autoimmune disorders
gonadal hypoplasia
glucose - 6 - phosphate dehydrogenase ( G6PD ) - deficient
Wilms tumour
ovarian tumors
Borjeson - Forssman - Lehmann syndrome
GPI - anchor deficiency
clinical disease
biochemical phenotype
tumorogenesis
carcinoma
FD
C5 protein deficiency
acute leukemia
C7 deficiency
DFSP
attenuated APC
SCA3 locus
Addison disease
genetic bleeding disorders
cerebral atrophy
Adrenoleukodystrophy ( ALD
MLD
chloride channel disorder
Mutational
arthritis
CHH
mid - face hypoplasia
Metachromatic leukodystrophy
iris hypoplasia
hereditary tumor syndrome
Breast Cancer
skeletal myopathy
autosomal , recessive disorder
congenital complement deficiencies
colorectal carcinomas
deficiency of N - acetylgalactosamine - 6 - sulfate sulfatase
SCA3
DMD
WND
skin ulcers
acanthocytosis
anterior segment abnormalities
tumours
X - linked Adrenoleukodystrophy
hereditary breast - ovarian cancer syndrome
murine homologue
neurological diseases
colorectal cancer
X - linked dystonia parkinsonism syndrome
complement deficient
myalgia
nonsyndromic cleft lip and palate
familial neurohypophyseal diabetes insipidus
bacterial meningitis
hbeta
infantile Refsum disease
haemoglobinuria
tumour
normotriglyceridemic abetalipoproteinemia
aplasia or hypoplasia of the thymus and parathyroid glands
deficiency of the normal VLCAD protein
disorder of amino acid metabolism
recessive inherited disorder
Argininemia
adenomatous polyps of the colon and rectum
choreic movement
decreased synthesis of C3
Lesch - Nyhan
postnatal growth deficiency
breast - ovarian syndrome
adrenomyeloneuropathy
Inherited defects
EDM4
colorectal polyps
X - linked recessive Emery - Dreifuss muscular dystrophy
ARA
homozygous hypobetalipoproteinemia
colorectal adenomas
congenital disease
Duarte variant
cardiovascular disease
BRCA1 locus
late - onset hepatic nodular transformation
Glucose - 6 - phosphate dehydrogenase deficiency
Hereditary hemochromatosis
Severe von Willebrand disease
coronal craniosynostosis
congenital nonspherocytic hemolytic anemia
cleft lip and / or palate
thrombophilic conditions
hypercholesterolemia
breast and ovarian carcinomas
autosomal recessive degenerative disorder
acro - osteolysis
thyroid goiter
muscle weakness
abetalipoproproteinemia
developmental abnormalities
breast tumour
Overgrowth of oral mucosa and facial skin
DTD
scoliosis
haemorrhagic condition
HFE deficiency
congenital afibrinogenemia
to colorectal cancer .
autistic
DM locus
neurofibrosarcoma patient
phenylalanine hydroxylase deficiency
inherited ataxias
Atm mutant mice
granulocyte dysfunction
meningitis
AAPC
medulloblastomas
stage III cancers
childhood cerebral ALD
frontonasal dysplasia
osteolytic lesions
codon 1309
arachnodactyly
adenoma
kniest dysplasia
SPG2
van der Woude syndrome
of breast or ovarian cancer .
advanced - stage hereditary cancer
WAS
Prader - Willi and angelman syndromes
WASP mutations
and / or ovarian cancer .
inherited and sporadic forms of the cancer
X - linked amelogenesis imperfecta
ATM germline mutations
colon and some other cancers
mental handicap
Deficiencies of C7
Non - syndromic hearing loss
idiopathic ventricular fibrillation
chronic myelopathy
neonatal hypotonia
middle ear infections
bilateral and multi - centric hemangioblastoma
erythema of the facial skin
Cytogenetic
hypodontia
familial adenomatous polyposis
XLT
Familial neurohypophyseal diabetes insipidus
deficiency of aspartylglucosaminidase
Hodgkins disease
Canavan disease
Paroxysmal nocturnal haemoglobinuria
subtotal complement C6 deficiency
SIX5 deficiency
Allele
terminal complement deficiency
Pelizaeus - merzbacher disease
CLP
genetic deficiency
inherited disease
carcinomas
autosomal dominant aniridia
Homozygous hypobetalipoproteinemia
iminodipeptiduria
parathyroid adenomas
AAS
juvenile - onset diabetes mellitus
discoid lupus erythematosus
PROS1 gene defect
immunoglobulin deficiency
genetic diseases
AGU
gastric cancers
CHS
A - T
der ( ) syndrome
TaqI
Angelman syndrome
LGS
Huntington disease
cardiac abnormalities
Chronic hemolysis
loss of proprioception
inherited breast and ovarian cancer
Zellweger syndrome
dysmorphic features
McLeod syndrome
inherited ataxia
chromosome 17q21
progressive central demyelination
synovitis
mucopolysaccharidosis VII
adipose tissue inflammation
dystonic
brittle nails with prominent longitudinal grooves
neurologic disorders
Total deficiency of plasma cholesteryl ester transfer protein
hearing impairment
mice homozygous
CACNA1A gene
copper deficient
Growth retardation
intrauterine growth retardation
Glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
Wolman disease
mental retardation
radiographic deformity of the fingers
2531
craniofacial abnormalities
anemia .
mesangial sclerosis
double layered patella
pyoderma gangrenosum
BRCA1 - linked than for BRCA2 - linked cancers
jaw lesions
enzyme deficiency
pheochromocytoma
syndactyly of fingers and toes
benign neuromuscular disorder
macroorchidism
Papillary cystadenoma of the epididymis
NBS
exencephalus
Uniparental disomy
pseudohermaphroditism
Deficiency of glucose - 6 - phosphate dehydrogenase
developmental disorder
von Willebrand disease
renal cell carcinoma .
DXS164 locus
hereditary tumours
anencephaly
myotonia levior
cardiac disease
pituitary - adrenal abnormality
Papillon - Lefevre syndrome
adenomatous polyposis .
autosomal recessive disease glucose / galactose malabsorption
C2 deficiency
demyelination in the central and peripheral nervous system
childhood tumor
glucose 6 - phosphate dehydrogenase ( G6PD ) deficiency
lymphoid malignancy
diabetes mellitus
vWD
benign familial infantile convulsions syndrome
the Prader - Willi syndrome ( PWS )
alkaptonuria
STM7 / X25
Ewing family of tumors
spinocerebellar ataxia type 3
Familial male breast cancer
vitreoretinal dystrophy
adrenocortical tumors
Prader Willi
peroxisomal deficiency disorders
centrocytic lymphoma
colonic polyps
Deficiency
factor X deficiency
L - N syndrome
ND
myopathic
pediatric cancer of striated muscle
Hereditary deficiency of the fifth component of complement
atherosclerotic cardiovascular disease
neurodegenerative disease
lymphoid malignancies
hereditary or non hereditary retinoblastoma
X linked recessive thrombocytopenia
Deficiency of the fifth component of complement
Addison only
Aspartylglucosaminuria ( AGU
chromosomal instability
sicca syndrome
generalized epilepsy and febrile seizures " plus "
PAH - deficient
EDMD
rhabdoid
Wt1 dysfunction
Analbuminemia
MHP
deficiency of arylsulfatase A
developmental delays
Frasier syndrome
C6 deficiency
Oedemic buccal mucosa
monocytes
abnormality in fatty alcohol metabolism
hyperglycerolemia
GTP cyclohydrolase
nephritis
breast and ovarian cancer
CHRPEs
advanced prostate cancers
GALT deficiency
dystrophic syndrome
Familial deficiency of the seventh component of complement
hypersensitivity to ionizing radiation
iodide transport defect
cardiomyopathy
coronary vascular disease
neuronal damage
clefts to the lip and / or palate
amelogenesis imperfecta
metachromatic leukodystrophy
Abnormalities
inherited C3 deficiency
oligodendrocyte degeneration
neurogenetic disorder
2532
autosomal dominantly inherited cancer syndrome
C5 - deficient
arthritis .
APC tumor
Adrenoleukodystrophy
von Hippel - Lindau disease
PROS1 gene defects
HFE - / - mice
non - Hodgkins lymphoma
ankylosing spondylitis .
clinical abnormalities
myopia
thrombocytopenia
genitourinary abnormalities
Coats disease
carcinoma .
FEO
BFIC
Dp260
colon cancers
DM
embryonic lethality
breast - ovarian cancer syndrome
Mendelian disease
Piebaldism
deficiency in the cytosolic liver - type arginase enzyme
vWS
Glucose / galactose malabsorption
aniridia patients
VHL gene abnormality
absence of hypoxanthine - guanine phosphoribosyltransferase ( HPRT ) activity
peripherin / RDS gene
Chronic nonspherocytic hemolytic anemia
Canavan
X - linked congenital thrombocytopenia
splicing mutation
Familial hypobetalipoproteinemia
deficiency of beta - glucocerebrosidase
periodontal disease
HMGIC
Denys - Drash syndrome .
glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
mentally retarded
Lip pits
genital anomalies
retinal telangiectasis
aneuploidy
MPS IVA
Chronic neisserial infection
splicing mutations
Trisomy 15
neurological lesion
genetic defects
X - linked multisystem disorder
malignant melanoma
hexosaminidase A deficiency
Haim - Munk syndrome
inherited breast cancer
autoimmune lymphoproliferative syndrome , type Ia
benign tumors
episodic hemolytic anemia
psoriatic arthropathy
leukemic
late - infantile type of MLD
Brain disease
deficiency of active AVP
deficiencies of protein S
familial breast and ovarian cancers
Familial Mediterranean fever
GGM
Pendred syndrome
type II GD
very long chain acyl - CoA dehydrogenase deficiency
causative mutations
MJD
neuromuscular diseases
Epstein - Barr
autosomal recessive disorder
Emerin , deficiency
Peters ' anomaly
cardiac abnormality
Norrie disease
immunodeficiency disease
Alkaptonuria
corneal arcus
non - insulin - dependent diabetes mellitus
deficiency of norrin
immune - complex disease
PC Portland deficiency
bacteremic infections due to Neisseria
metabolic disease
Craniofrontonasal dysplasia
TTC
absence of functional C7
X - linked neurodevelopmental disorder
demyelination
Adenomatous polyposis coli
Dermatofibrosarcoma protuberans
inherited deficiency
hyperphagia
autossomal recessive disorder
Von Hippel - Lindau ( VHL ) disease
dietary iron deficiency
Duchenne muscular dystrophy .
central nervous system defects
metabolic abnormalities
autosomal recessive lysosomal storage disorder
familial gastric cancer
Zellwegers cerebrohepatorenal syndrome
renal disease
ease of fatigue
inflammatory brain lesions
familial hypertrophic cardiomyopathy
leptin deficiency
LEC rat
Classic ( complete ) lecithin cholesterol acyltransferase ( LCAT ) deficiency
Pelizaeus - Merzbacher disease ( type II )
Classical Phenylketonuria
PWS phenotype
TF therapy
rheumatic disorder
genetic disease
X linked recessive thrombocytopenic disorder
HFE defect
T cell activation
central nervous system symptoms
blindness
urogenital aberrations
ataxia - telangiectasia
C2 - deficient
DMD defects
hereditary breast and ovarian cancer
dyshormonogenic goiter
absence of the sixth component of complement
S135L mutation
cell carcinoma .
GRMD
gonadotropin deficiency
kb distal
limb - girdle muscular dystrophy
Factor X deficiency
FAP desmoids
sporadic breast cancer
TRPS
spinal SEP abnormalities
hereditary retinoblastoma
severe acroparesthesia
degeneration of certain brain areas
skin tumours
sporadic RCC
idiopathic dilated cardiomyopathy
glucose - 6 - phosphate dehydrogenase deficiency
achondrogenesis 1B
sporadic tumours
Neonatal ALD
tooth loss
PAH deficiencies
HPRT enzyme deficiency
inherited deficiency of complement factor 2
hereditary cancers
skin pigmentation
late - infantile metachromatic leukodystrophy
lymphoma
homogentisate
tumors
type II collagenopathy
multigenic disorder
AN2 locus
pendred syndrome
favism
Wolfram syndrome
bipolar disorder
meningococcal infection
hereditary prostate cancer
Multiple epiphyseal dysplasia
impairment of very long chain fatty acids beta - oxidation
glomerulonephritis
Dejerine - Sottas syndrome
deficiency of fatty alcohol NAD + oxidoreductase
AKU
peroxisomal disorder
Tay - Sachs
hereditary human breast and ovarian cancer
breast or ovarian cancer .
complement deficiency
autosomal dominant retinitis pigmentosa
Ewing sarcoma
corneal opacity
contiguous gene syndrome
arthralgia
von Hippel - Lindau
adenovirus infection
deficiency of the hepatic enzyme phenylalanine hydroxylase
type I protein S deficiency
trichorhinophalangeal syndrome
premature termination codon
GS
bronchial asthma
autosomal recessive neurodegenerative disorder
colorectal and other cancers
alveolar rhabdomyosarcoma
congenital thrombocytopenia
atherosclerosis
subtotal C6 and complete C6 deficiency
X - linked thrombocytopenia
Med
familial expansile osteolysis
vitreoretinal degeneration
deficiency of the fifth component of complement
Duchenne and the milder Becker muscular dystrophies
adenomatous polyposis coli
DPD deficiency
congenital malformation of the eye
papillary cystadenoma of the epididymis
Glucose - 6 - phosphate dehydrogenase ( G6PD ; E . C . 1 . 1 . 1 . 49 ) deficiency
X - linked disease
hip dysplasia
Drash syndrome .
hereditary non - polyposis cancer syndrome
congenital blindness
Familial expansile osteolysis
chorioretinal dystrophy
GD
inborn errors of metabolism
congenital long - QT syndrome
Essential fructosuria
lens
inherited disorder
congenital anomaly disorders
gentamicin
autosomal dominant congenital disorder of the eye
aspartylglucosaminuria
spinal xanthomatosis
dystonia
anophthalmia
Familial discoid lupus erythematosus
haemolytic attacks
or ovarian cancer .
deficiency of the sixth component of complement
PMD
deficiency of aspartoacylase
paroxysmal nocturnal hemoglobinuria
enzyme deficiency in G6PD
basal cell carcinoma
complement defect
- Drash syndrome .
Localisation
type GD II
maternal heterodisomy
clefts
adult MLD
adrenal insufficiency
movement disorders
multisystemic disease
Peters anomaly
choroideremia
anterior segment anomalies
recurrent mutations
RB tumors
dominantly inherited disease
angiokeratoma
hereditary nonspherocytic hemolytic anemia
aku
Missense mutations
hereditary retinopathies
dystonias 1 - 12
seminoma
pattern macular dystrophy
autosomal recessive neurodegenerative disease
interstitial deletion
phenylketonuria
mutant enzyme
IFN - gamma
serous cystadenocarcinoma
cat - eye syndrome
sporadic ( nonhereditary ) ovarian cancers
Fluorescence
malignant tumors
type II C2 deficiency
sacro - iliitis
FNDI
X - linked developmental defect of myelination
deficiency of DPD
Lowe syndrome
cryptorchidism
Prader - Willi
hyperinsulinaemia
breast - ovarian cancer
X - linked spastic paraplegia
presymptomatic diagnosis
H
classic LCAT deficiency
hyperphenylalaninemias
hereditary glucose / galactose malabsorption
prostatic cancer
carcinoma in situ
lymphoproliferative syndrome
diagnose
DXS146
Nijmegen breakage syndrome
PAH locus
fat - cell tumours
oral mucosal lesions
Alzheimer disease
Pelizaeus - Merzbacher Disease
retinoblastoma tumours
polyposis .
familial hemiplegic migraine
X chromosome - linked human disease
Tourette syndrome
CAH
colorectal tumors
type I C2 deficiency
FMF gene
Sporadic renal cell carcinomas
XAI
tetrasomy
NKH
childhood - onset obesity
Atm deficiency
X - linked EMD
congenital sensorineural hearing loss
chronic lymphocytic leukemia
breast and ovarian tumors
Aspartylglucosaminuria
palmoplantar hyperkeratosis
retinal detachment
myotonic dystrophy
Type I human complement C2 deficiency
GM2 gangliosidosis , type 1
WT
mesangiopathic glomerulonephritis
atrophy of the retinal pigment epithelium
renal failure
BMD
hearing loss
C7 deficient
complete C9 deficiency
pseudoglioma
fragile X syndrome
C6 - deficient
Fish - eye disease
Emery Dreifuss muscular dystrophy
/ or ovarian cancer .
linkage - disequilibrium
Brca1 deficiency
X - linked recessive immunodeficiency
and ovarian cancers .
breast and ovarian cancer .
spinal cerebellar ataxia
absence of deep tendon reflexes
intersex disorders
X - linked disorder
absence of the seventh component of complement
CL / P
heterozygosity ( LOH
Familial gastric cancer
deficiency of the third component of complement
breast - ovarian cancer families .
deficiency in N - acetylgalactosamine - 6 - sulfatase
VLCAD deficiency
liver disease
deficiency of emerin
X - linked agammaglobulinemia
bone and soft tissue tumors
familial Mediterranean fever
lymphadenopathy
HMS
neurodegeneration
deficiency of the fifth ( C5 ) component of complement1 - 3
attenuated familial adenomatous polyposis
chromosome 2p13
autosomal recessive non - syndromic hearing loss
cerebrotendinous xanthomatosis
tendinous xanthomas
autosomal dominant epilepsy syndrome
chylomicronemia
- Willi syndrome .
Heterozygous C2 deficiency
Renal cell carcinomas
inherited muscle disorder
genital abnormalities
Favism
G6PD deficient
bladder symptoms
cytomegalovirus
high - arched palate
abnormal retinal vascular development
neuropathological abnormalities
mitochondrial disorder
Deficiency of beta - hexosaminidase A
abnormalities of skeletal muscle function
X - linked progressive degeneration of the choroid and retina
central scotoma
spinal abnormalities
kD
defect in secretion of complement C5
lower limb weakness
aniridia
autosomal codominant disorder
congenital hemolytic anemia
unilateral and bilateral retinoblastoma
glial cell death
hyperlipoproteinemia
seizure disorder
atopic dermatitis
anterior segment malformations
EVA
lower - lip pits
isoleucine
deficient in glucose - 6 - phosphate dehydrogenase
leucoedema
fragile X mental retardation
increased bone remodelling
mucous cysts
Hereditary deficiency of the third component of complement
muscle hypertrophy
CETP deficiency
keratosis palmoplantaris
hyperalphalipoproteinemic
hematologic neoplasms
Knobloch syndrome
gastric cancer
impairment of cellular immunity
familial adenomatous polyposis .
hereditary TP53 mutation
cardiac conduction defects
partial deficiencies of HPRT activity
desmoplastic small round cell tumors
cortical and total cataracts
FS
FMR1 gene
treatments
Aniridia
FPC
osteosarcoma
complete or partial LCAT deficiency
hereditary adenomatous polyposis of the colon
fatal hemolysis
von Willebrand disease type B
dystrophin deficiency
congenital hypertrophy of the retinal pigment epithelium
congenital deafness
thrombophilic defect
haemolytic attack
diarrhea
Van der Woude syndrome
Burkitts lymphoma
CETP - deficient
chronic hemolytic anemia
Prader - Willi syndrome .
eczema
classical phenylketonuria
Foxc1 ( + / -
Progressive Tapeto - Choroidal Dystrophy
deficiency of acid beta - galactosidase
eye anomalies
Willi syndrome .
autosomal recessive human genetic disorder
AT
familial Paget disease of bone
C4 deficiency
paroxysmal dystonic choreoathetosis
phaeochromocytomas
X - linked glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
loss of ambulation
RB1 locus
C5D
meningococcal
craniofacial and central nervous system defects
spasticity
VHL locus
DMPK haploinsufficiency
spinocerebellar ataxia 6
inherited deficiency in the ninth complement component
hypersensitivity to oxidative stress
Lesch - Nyhan syndrome
adolescent ALD
PAX6 mutations
copper deficiency
Diagnosis
adrenal cortical insufficiency
dihydropyrimidine dehydrogenase deficiency
deficient in Hex A
multiple epiphyseal dysplasia
cirrhotic liver disease
infantile hypotonia
CHM
skin rash
adolescent cerebral ALD
epitopes
- male disease transmission
recessive disorders
AGU locus
Sporadic cerebellar haemangioblastoma
hyperphenylalaninemia
nonpapillary renal cell carcinoma
prostate cancer
leukemias
complex glycerol kinase deficiency
genetic lesions
spinocerebellar ataxia 3
autosomal recessive disease
hemolytic anemia .
autosomal dominant clefting condition
immunologic abnormalities
Aarskog - Scott Syndrome
NBS cells
deficiency of the enzyme phenylalanine hydroxylase
primary peritoneal cancer
breast and / or ovarian cancer .
Brittany spaniel
inborn peroxisomal disease
Hypotonia
Lowe oculocerebrorenal syndrome
X - linked recessive disorder
L - N
metastatic renal cell carcinoma
multiple congenital anomalies
X - linked recessive muscular dystrophy
neurofibrosarcomas
- ovarian cancer families .
colorectal cancer .
neurological abnormalities
VHL patients
abetalipoproteinemia
Addisons disease
FMR1 deficiency
PWS
DTDST disorders
oromandibular dystonia
immune deficiencies
malaria
neurologic disease
choroid plexus carcinomas
deficiency of mitochondrial very - long - chain acyl - CoA dehydrogenase
conotruncal cardiac malformations
popliteal pterygia syndrome
Ewings sarcoma
nonhereditary cancer
Becker and Duchenne dystrophies
atherosclerotic symptoms
Motor incoordination
familial breast / ovarian cancer
progressive cerebellar ataxia
Ewing tumors
disseminated gonococcal infection
amyloidosis
hereditary deafness
BRCA - associated hereditary ovarian cancers
Maternal PKU
hypomyelination
ALPS
epididymis
chromosome 17q
X - linked glucose - 6 - phosphate dehydrogenase deficiency
GM1 - gangliosidosis
motor retardation
splenomegaly
aetiology
HPA
medulloblastoma
vasculitis
impaired glucose tolerance
haematuria
Glucose - 6 - phosphate dehydrogenase ( G6PD ; EC 1 . 1 . 1 . 49 ) deficiency
ALD
arthralgias
deafness
dominant non - dystrophic myotonias
neuroepithelial abnormalities
laboratory phenotype
protein S deficiency
deficiency of the seventh component of complement
breast and / or ovarian cancer
Very long chain acyl - CoA dehydrogenase ( VLCAD ) deficiency
adenomatous polyposis coli tumour
Protein S deficiency
breast to ovarian cancer
neisserial infections
C3 - deficient
adenomatous polyposis coli ( APC ) tumor
non - hereditary ( sporadic ) breast cancer
hemophilia B
impaired function of adrenal cortex and testes
severe von Willebrand disease
inherited neuromuscular disease
BPAD
Duchenne / Becker muscular dystrophy
Heterogeneity
pyogenic infections
hemochromatosis
neurological disturbance
AOII
X - linked recessive disease
VCFS / DGS patients
type I von Willebrand disease
AS
pancreatic cysts and tumors
osteomatous jaw lesions
Complement deficiency
defects in the PROS1 gene
CEPH
Alveolar rhabdomyosarcoma
Alstrom syndrome
ankylosing spondylitis
proteinuria
type I human complement C2 deficiency
autosomal dominant neurodegenerative disorder
EMD
breast and ovarian cancers .
autosomal dominant syndrome
liver failure
AIH1
autosomal dominant disorder
inherited breast and ovarian cancers
muscle dystrophy
inborn errors of myelin metabolism
ovarian cancer
rhabdoid tumors
obesity
foveal hypoplasia
glucose 6 phosphate dehydrogenase ( G6PD ) deficiency
Absence of the seventh component of complement
centrocytic lymphomas
deficiency of hepatic fructokinase
club foot
CG1 patients
malarious
osteomata
DPD
gingival overgrowths
familial adenomatous polyposis coli
hypoimmunoglobulinemia
BFLS
sporadic ovarian tumours
neurogenetic disease
colorectal
syndromic forms of cleft lip and palate
beta - glucuronidase deficiency
hypopigmented
Ataxia - telangiectasia
cancer of the breast and ovaries
adrenoleukodystrophy protein deficiency
ovarian cancers
protein S deficiency type I
PPK
hypopigmentation
Chediak - Higashi syndrome
mutant haplotype
malignant neoplasm
WT1 gene abnormality
WAGR contiguous gene syndrome
attenuated adenomatous polyposis coli
defect of the anterior midline scalp
abnormalities in brain development
Denys - Drash syndrome
Molecular genetic
autosomal dominant craniofacial disorder
autosomal recessive syndrome
congenital hypomyelinating neuropathy
X - linked Wiskott - Aldrich syndrome
intra - abdominal carcinomatosis
exudative retinal detachment
Autoimmune lymphoproliferative syndrome
Familial PWS
and ovarian cancer .
nonketotic hyperglycinemia
goiter
hereditary hemochromatotic
St14
Keratosis
hemolytic C5
developmental delay
CGKD
CFND
complete deficiency of the C9 component
mitochondrial iron accumulation
inflammatory bowel disease
paternal allele
contiguous gene defects
anxiety
hepatic encephalopathy
recessive disorder
genetic defect
Fibroblasts
hypoxanthine phosphoribosyltransferase [ HPRT ] deficiency
hepatoblastomas
growth retardation
chromosome 15 anomaly
XLRS
palmoplantar keratosis
benign colorectal tumors
hereditary hemochromatosis
golden retriever muscular dystrophy
HFE mutations
germline mosaicism
upper limb weakness
cataractous
Male genital defects
neoplasms
deficiency of complement protein C2
cartilage - hair hypoplasia
diastrophic dysplasia
intracellular copper accumulation
TS
Breast cancer
trinucleotide repeat disorders
non - syndromic sensorineural hearing loss
odontoma
systemic lupus erythematosus
ankle edema
Juvenile retinoschisis
purified C3
bacterial infections
glucose / galactose malabsorption
obese
Xp22
type I vWD
spondylitis
oculocerebrorenal syndrome of Lowe
Spinocerebellar ataxia type - 3
hemophilia
Choroideremia
Deficiency of the ninth component of human complement
syndromic deafness
hepatomegaly
degeneration and premature cell death of oligodendrocytes
X - linked Duchenne muscular dystrophy
sporadic cerebellar haemangioblastoma
ependymomas
Central nervous system demyelination
psoriasis
white matter abnormalities
hepatic fibrosis
pigmented ocular fundus lesions
CNSHA
carcinomas .
emphysema
Prader - willi syndrome
type I C2 - deficient
oculocerebrorenal syndrome
UPD
Addison disease only
immunological abnormalities
MG
facial lesions
ERT87
congenital hypothyroidism
histidinemia
complete deficiency of hypoxanthine guanine phosphoribosyltransferase
carcinoma of the rectum
colorectal carcinoma
FHM
diarrhoea
telecanthus
sensory neural deafness
cancer of the fallopian tube
Deficiency of C5
Genetic hemochromatosis
spinal cord syndrome
Frda
tuberous sclerosis
PI Z allele
ovarian cancer families .
phenotypic color vision defects
spina bifida
hepatoma
CHRPE
corneal dystrophy
HEMRI
endometrial cancer
periodontitis
DDS
autoimmune chronic active hepatitis
breast and ovarian cancers
L1
HDL subclass
deficiency of hepatic phenylalanine hydroxylase
familial aniridia
Polymerase chain
with Lesch - Nyhan syndrome .
Complex glycerol kinase deficiency
goitre
Prader - Willi syndrome
DRD
neonatal alloimmune thrombocytopenia
X - ALD
convulsive disorders
Inherited complement deficiencies
Hereditary C7 deficiency
no eyes
dehydration
platyspondyly
AFAP
paternal RB1 allele
myopathy
midline scalp defects
sporadic breast and ovarian cancers
DGS
atelosteogenesis 2
T - cell lymphoma
Myotonic dystrophy
type I autosomal dominant cerebellar ataxia
C5 deficiency
spermatogenesis
abnormalities of eyes , nervous system , and kidneys
Autosomal recessive familial neurohypophyseal diabetes insipidus
deficiency of apoB - 100
MPS VII
SPG
cerebellar dysfunction
IVF
genetic abnormalities
fructosuria
Type I C2 deficiency
adrenoleukodystrophy
thalassemia
hypertriglyceridemia
cleft lip
chronic discoid lupus erythematosus
atrophic changes of the nails
hyperbilirubinaemia
Mentally retarded
extensor plantar responses
attenuated polyposis
AHC
Gardner syndrome
diffuse thyroid enlargement
in - born error of metabolism
deficient activity of fatty aldehyde dehydrogenase
ulcerative colitis
peroxisomal disease
hyperphenylalaninemic
BFLS syndrome
X - linked Pelizaeus - Merzbacher disease
Aarskog - Scott syndrome
hereditary and non hereditary retinoblastoma
inherited mental retardation
The mutation causing myotonic dystrophy ( DM
loss of position and vibration sense
Histidinemia
HLOD
genetic disorders
multifactorial diseases
TCD
