multiple congenital anomalies
anemia .
AAT
hyperlipoproteinemia
Alveolar rhabdomyosarcoma
BRCA1 - linked than for BRCA2 - linked cancers
prostate cancer
PMD
ALD
Drash syndrome .
Deficiency of C5
Ewings sarcoma
odontoma
bipolar disorder
mucous cysts
adrenoleukodystrophy
abnormalities of skeletal muscle function
DMPK haploinsufficiency
glucose 6 phosphate dehydrogenase ( G6PD ) deficiency
PAX6 mutations
the Prader - Willi syndrome ( PWS )
abnormal color vision
Huntington disease
autosomal dominant clefting condition
S135L mutation
deficiency of aspartoacylase
ovarian tumors
spondylitis
attenuated familial adenomatous polyposis
Familial discoid lupus erythematosus
hypersensitivity
cancer of the fallopian tube
deficiency of the seventh component of complement
acanthocytosis
nonhereditary cancer
VHL locus
idiopathic ventricular fibrillation
protein S deficiency
Nijmegen breakage syndrome
hypersensitivity to oxidative stress
abnormality in fatty alcohol metabolism
AKU
neuronal damage
dihydropyrimidine dehydrogenase deficiency
TCD
granulocyte dysfunction
abetalipoproproteinemia
Willi syndrome .
DPD
glial cell death
Adrenoleukodystrophy
deficiency of the enzyme phenylalanine hydroxylase
anterior segment abnormalities
hemochromatosis
hepatic fibrosis
inherited ataxias
deficiency in the cytosolic liver - type arginase enzyme
neurologic disorders
type I vWD
Aspartylglucosaminuria
SPG2
hip dysplasia
multiple epiphyseal dysplasia
Autosomal recessive familial neurohypophyseal diabetes insipidus
Hereditary deficiency of the fifth component of complement
eczema
XLRS
classic LCAT deficiency
TS
SIX5 deficiency
phaeochromocytomas
lymphoma
non - hereditary ( sporadic ) breast cancer
Paroxysmal nocturnal haemoglobinuria
Ewing family of tumors
genetic abnormalities
to colorectal cancer .
spina bifida
familial breast and ovarian cancers
GD
- kb deletion
primary peritoneal cancer
intragenic polymorphisms
Motor incoordination
type I autosomal dominant cerebellar ataxia
WT
chronic lymphocytic leukemia
absence of the seventh component of complement
GRMD
von Hippel - Lindau
late - infantile type of MLD
FHM
anxiety
basal cell carcinoma
carcinoma in situ
congenital malformation of the eye
retinal telangiectasis
- Drash syndrome .
deficiency of complement protein C2
familial adenomatous polyposis .
TTC
inherited breast and ovarian cancers
childhood cerebral ALD
Familial gastric cancer
CFND
amelogenesis imperfecta
cause G6PD deficiency
GM2 gangliosidosis , type 1
EDMD
Matera
gastric cancers
FEO
inherited neuromuscular disease
hyperphenylalaninemias
demyelination
Protein S deficiency
high - arched palate
X - linked recessive Emery - Dreifuss muscular dystrophy
loss of position and vibration sense
osteomata
deficient activity of fatty aldehyde dehydrogenase
hearing loss
Inherited complement deficiencies
Brca1 deficiency
Haim - Munk syndrome
McLeod syndrome
adenomatous polyps of the colon and rectum
golden retriever muscular dystrophy
chromosome 17q21
familial aniridia
hypercholesterolemia
Deficiency of glucose - 6 - phosphate dehydrogenase
atherosclerotic symptoms
periodontal disease
parathyroid adenomas
LEC rat
FMR1 deficiency
CGKD
X - linked recessive disease
X - linked spastic paraplegia
X - linked multisystem disorder
hypopigmentation
breast and ovarian cancers .
brittle nails with prominent longitudinal grooves
sensory neural deafness
X linked recessive thrombocytopenia
HPA
Becker and Duchenne dystrophies
oculocerebrorenal syndrome of Lowe
Piebaldism
deficiency of the fifth ( C5 ) component of complement1 - 3
sporadic breast and ovarian cancers
malaria
factor X deficiency
spinocerebellar ataxia type 3
Growth retardation
Essential fructosuria
adrenomyeloneuropathy
chloride channel disorder
complement deficiency
VLCAD deficiency
Juvenile retinoschisis
C79S
gonadal hypoplasia
Factor X deficiency
syndromic forms of cleft lip and palate
trichorhinophalangeal syndrome
AMELX
Tay - Sachs
inborn peroxisomal disease
presymptomatic diagnosis
familial Paget disease of bone
Glucose - 6 - phosphate dehydrogenase ( G6PD ; E . C . 1 . 1 . 1 . 49 ) deficiency
WT1 exon
ALPS
ependymomas
Multiple epiphyseal dysplasia
autosomal dominant craniofacial disorder
Pendred syndrome
liver disease
F8C
rhabdoid tumors
colorectal carcinoma
GS
hepatoma
glucose 6 - phosphate dehydrogenase ( G6PD ) deficiency
medulloblastomas
Frasier syndrome
adult MLD
genomic rearrangements
autosomal dominant aniridia
type I C2 deficiency
deficiency of hepatic phenylalanine hydroxylase
congenital hypertrophy of the retinal pigment epithelium
chronic discoid lupus erythematosus
myalgia
Pelizaeus - Merzbacher Disease
inherited mental retardation
Aarskog - Scott Syndrome
periodontitis
bladder symptoms
CHM
late - infantile metachromatic leukodystrophy
neurological abnormalities
immunological abnormalities
AN2 locus
growth retardation
H
MCC
ankle edema
Friedreich ataxia locus
demethylation
diastrophic dysplasia
Fibroblasts
myopathy
sporadic ovarian tumours
deficiency of hepatic fructokinase
Addison disease only
immune deficiencies
X - linked recessive muscular dystrophy
postnatal growth deficiency
MPS IVA
skin pigmentation
adrenoleukodystrophy protein deficiency
PLS patients
X - ALD
heterozygosity ( LOH
DDS
Progressive Tapeto - Choroidal Dystrophy
type GD II
histidinemia
skin tumours
Localisation
autosomal dominantly inherited cancer syndrome
Lowe oculocerebrorenal syndrome
congenital deafness
haemolytic attacks
C4 deficiency
cell - cycle
cataractous
aku
deficiency of norrin
congenital hypomyelinating neuropathy
Classical Phenylketonuria
absence of functional C7
muscle hypertrophy
lower - lip pits
exudative retinal detachment
developmental delays
proteinuria
microsatellites
colorectal adenomas
immunologic abnormalities
hereditary hemochromatosis
vWD
recessive disorders
X chromosome - linked human disease
deficiency of acid beta - galactosidase
osteolytic lesions
Classic ( complete ) lecithin cholesterol acyltransferase ( LCAT ) deficiency
obesity
2531
HMGI
X - linked Wiskott - Aldrich syndrome
G6PD Orissa
Frda
G6PD deficient
hyperglycerolemia
C5 deficiency
Emery Dreifuss muscular dystrophy
Autoimmune lymphoproliferative syndrome
hypoimmunoglobulinemia
ovarian cancer
hypodontia
WAS
Wilms tumour
amyloidosis
hepatomegaly
deficiency of fatty alcohol NAD + oxidoreductase
Aniridia
serum albumin
ACP1
brush
genitourinary abnormalities
ASPA gene
von Willebrand disease type B
Papillary cystadenoma of the epididymis
inherited deficiency
Knobloch syndrome
neurogenetic disease
congenital thrombocytopenia
Craniofrontonasal dysplasia
genetic defect
Maternal PKU
X - linked Adrenoleukodystrophy
thyroid goiter
cirrhotic liver disease
of breast or ovarian cancer .
Denys - Drash syndrome .
ND
dysmorphic features
genital anomalies
Glucose / galactose malabsorption
MCT112
gentamicin
Borjeson - Forssman - Lehmann syndrome
X - linked Emery - Dreifuss muscular dystrophy ( EDMD
choreic movement
mental retardation
homozygous hypobetalipoproteinemia
CNSHA
2532
peripherin / RDS gene
maternal allele
X - linked glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
hyperphenylalaninemia
recessive disorder
Inactivation
myotonic dystrophy
colorectal polyps
genetic deficiency
skeletal myopathy
adenoma
inherited and sporadic forms of the cancer
psoriasis
X - linked glucose - 6 - phosphate dehydrogenase deficiency
popliteal pterygia syndrome
autistic
Duchenne / Becker muscular dystrophy
inherited deficiency in the ninth complement component
BMD
X - linked Pelizaeus - Merzbacher disease
deficient in Hex A
hereditary retinopathies
GTPase -
Shekii
Absence of the seventh component of complement
pyogenic infections
pancreatic cysts and tumors
DMD defects
HFE defect
Sporadic cerebellar haemangioblastoma
Wolfram syndrome
Mutational
LGS
dominantly inherited disease
non - Hodgkins lymphoma
autosomal recessive lysosomal storage disorder
centrocytic lymphomas
Analbuminemia
deletion -
anterior segment malformations
acute leukemia
MLD
mental handicap
severe von Willebrand disease
intra - abdominal carcinomatosis
carcinoma
sicca syndrome
attenuated APC
congenital hypothyroidism
L1
laboratory phenotype
skin rash
advanced - stage hereditary cancer
familial gastric cancer
Aspartylglucosaminuria ( AGU
familial adenomatous polyposis coli
neuromuscular diseases
Type I human complement C2 deficiency
PWS phenotype
sporadic breast cancer
Inherited defects
NKH
nonsyndromic cleft lip and palate
deficiency of the hepatic enzyme phenylalanine hydroxylase
autosomal dominant syndrome
immune - complex disease
telecanthus
abnormalities of eyes , nervous system , and kidneys
leukemic
CAH
pseudohermaphroditism
Duchenne and the milder Becker muscular dystrophies
X - linked recessive immunodeficiency
choroid plexus carcinomas
Male genital defects
Zellwegers cerebrohepatorenal syndrome
PWS
Argininemia
HFE mutations
meningococcal infection
diffuse thyroid enlargement
X - linked disease
AT
multifactorial diseases
autosomal recessive neurodegenerative disorder
hyperbilirubinaemia
deficiency in N - acetylgalactosamine - 6 - sulfatase
Lesch - Nyhan
disorder of amino acid metabolism
dyshormonogenic goiter
genetic disease
arthralgia
episodic hemolytic anemia
midline scalp defects
monocytes
EA -
inherited disorder
Peters anomaly
Central nervous system demyelination
congenital nonspherocytic hemolytic anemia
clinical abnormalities
subtotal C6 and complete C6 deficiency
W27
Duarte variant
neutrophils
aspartylglucosaminuria
hydrophobic
fragile X syndrome
NTS
autosomal recessive neurodegenerative disease
prostatic cancer
Cytogenetic
tumour
hereditary tumours
breast and / or ovarian cancer
nephritis
spinal cerebellar ataxia
chromosomal instability
metachromatic leukodystrophy
Chronic nonspherocytic hemolytic anemia
oculocerebrorenal syndrome
facial lesions
adrenocortical tumors
Prader Willi
stage III cancers
pediatric cancer of striated muscle
nonpapillary renal cell carcinoma
chromosome 17q
A - T
benign colorectal tumors
STM7 / X25
cardiac abnormality
congenital disease
atrophic changes of the nails
Duchenne muscular dystrophy .
Breast cancer
Fluorescence
defect in secretion of complement C5
impaired glucose tolerance
deficient in glucose - 6 - phosphate dehydrogenase
AAS
deficiency of DPD
complement deficient
neurological diseases
Lesch - Nyhan syndrome
Atm deficiency
Keratosis
medulloblastoma
GALT deficiency
young women with breast cancer
autosomal recessive disease
decreased synthesis of C3
hepatic encephalopathy
DXS426
HFE deficiency
increased bone remodelling
acro - osteolysis
glucose - 6 - phosphate dehydrogenase ( G6PD ) - deficient
Prader - Willi
breast to ovarian cancer
impairment of very long chain fatty acids beta - oxidation
renal failure
dystonia
DGS
and ovarian cancers .
PDS mutations
Dm15
- Willi syndrome .
Deficiency of beta - hexosaminidase A
Hereditary hemochromatosis
BFLS syndrome
Addison only
normotriglyceridemic abetalipoproteinemia
inflammatory bowel disease
benign tumors
PAH deficiencies
attenuated adenomatous polyposis coli
oligodendrocytes
inherited breast cancer
chromosome 22q11
AIH1
spinal xanthomatosis
APC tumor
deficiency of mitochondrial very - long - chain acyl - CoA dehydrogenase
MJD
exon deletions
T - cell lymphoma
spinal SEP abnormalities
benign neuromuscular disorder
ease of fatigue
spinal abnormalities
PI Z allele
purified C3
WASPdim
leucoedema
diarrhoea
developmental disorder
oligodendrocyte degeneration
arthritis
L - N syndrome
FMF gene
mesangial sclerosis
cancer of the breast and ovaries
myotonia levior
endometrial cancer
WASP mutations
angiokeratoma
neisserial infections
abnormal retinal vascular development
epitopes
absence of hypoxanthine - guanine phosphoribosyltransferase ( HPRT ) activity
complete deficiency of the C9 component
central scotoma
C6 - deficient
hereditary cancers
hereditary deafness
hypomyelination
splice junctions
copper deficiency
anophthalmia
FS
SCA3 locus
Chronic hemolysis
Deficiency of the fifth component of complement
colorectal carcinomas
fragile X mental retardation
FNDI
Tourette syndrome
dominant non - dystrophic myotonias
Mentally retarded
leukemias
glucose - 6 - phosphate dehydrogenase deficiency
hypersensitivity to ionizing radiation
Deficiency of the ninth component of human complement
oral mucosal lesions
leptin deficiency
X - linked dystonia parkinsonism syndrome
WT1 gene abnormality
bilateral and multi - centric hemangioblastoma
diarrhea
ataxia - telangiectasia
MHP
C5 - deficient
BRCA1 locus
PG
adenomatous polyposis coli
chylomicronemia
Clinically
paternal allele
von Hippel - Lindau disease
embryonic lethality
AS
colonic polyps
Prader - Willi syndrome .
breast - ovarian cancer syndrome
Prader - willi syndrome
hexosaminidase A deficiency
CETP - deficient
Adenomatous polyposis coli
neurological lesion
double layered patella
Familial neurohypophyseal diabetes insipidus
dystonias 1 - 12
Peters ' anomaly
erythema of the facial skin
L - N
plasma vWF Ag
foveal hypoplasia
partial deficiencies of HPRT activity
Trisomy 15
spinocerebellar ataxia 6
Chediak - Higashi syndrome
Hypotonia
Abnormalities
multisystemic disease
C5D
kD
spinocerebellar ataxia 3
Very long chain acyl - CoA dehydrogenase ( VLCAD ) deficiency
Familial PWS
inherited breast and ovarian cancer
childhood - onset obesity
colorectal
type I human complement C2 deficiency
cardiac abnormalities
Canavan disease
atelosteogenesis 2
breast tumour
Van der Woude syndrome
retinoblastoma tumours
chromosome 15 anomaly
PC Portland deficiency
autosomal dominant congenital disorder of the eye
X - linked neurodevelopmental disorder
neurological disturbance
Dermatofibrosarcoma protuberans
genetic defects
craniofacial abnormalities
tumours
maternal heterodisomy
Burkitts lymphoma
congenital complement deficiencies
recessive inherited disorder
favism
Sporadic renal cell carcinomas
adolescent cerebral ALD
HFE - / - mice
spinal cord syndrome
FALDH gene
Dejerine - Sottas syndrome
diagnose
maternal UPD
XAI
protein S deficiency type I
Myotonic dystrophy ( DM
thrombophilic defect
deficiency of apoB - 100
Fish - eye disease
breast and ovarian cancers
autoimmune disorders
Canavan
dietary iron deficiency
rheumatic disorder
CL / P
UPD
trinucleotide repeat disorders
impairment of cellular immunity
defects in the PROS1 gene
lens
inherited muscle disorder
bacterial infections
demyelination in the central and peripheral nervous system
cell carcinoma .
Myotonic dystrophy
complete C9 deficiency
X - linked amelogenesis imperfecta
DPD deficiency
craniofacial and central nervous system defects
X linked recessive thrombocytopenic disorder
EDM4
autosomal recessive non - syndromic hearing loss
deficiency of active AVP
atherosclerotic cardiovascular disease
CHRPEs
hereditary breast - ovarian cancer syndrome
skin ulcers
desmoplastic small round cell tumors
colorectal tumors
autosomal recessive syndrome
scoliosis
DFSP
Spinocerebellar ataxia type - 3
Glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
pheochromocytoma
tumors
deficiency of the sixth component of complement
treatments
breast or ovarian cancer .
fatal hemolysis
neoplasms
deficiency of beta - glucocerebrosidase
keratosis palmoplantaris
MPS VII
malignant melanoma
Xenopus oocytes
hereditary TP53 mutation
attenuated polyposis
upper limb weakness
hypertriglyceridemia
HMGIC
Chronic neisserial infection
corneal dystrophy
pituitary - adrenal abnormality
arachnodactyly
X - linked congenital thrombocytopenia
deafness
Uniparental disomy
colon cancers
goiter
mitochondrial iron accumulation
disseminated gonococcal infection
Aarskog - Scott syndrome
Emerin , deficiency
breast - ovarian syndrome
cytomegalovirus
Deficiencies of C7
mutant enzyme
X - linked recessive disorder
Addisons disease
autosomal recessive degenerative disorder
Von Hippel - Lindau ( VHL ) disease
Glucose - 6 - phosphate dehydrogenase ( G6PD ; EC 1 . 1 . 1 . 49 ) deficiency
Norrie disease
WND
hereditary adenomatous polyposis of the colon
multigenic disorder
thrombophilic conditions
hereditary prostate cancer
CHS
CG1 patients
palmoplantar keratosis
very long chain acyl - CoA dehydrogenase deficiency
aneuploidy
AGU locus
haematuria
neurodegeneration
sporadic ( nonhereditary ) ovarian cancers
Renal cell carcinomas
thalassemia
breast and ovarian cancer .
defect of the anterior midline scalp
generalized epilepsy and febrile seizures " plus "
developmental delay
severe acroparesthesia
EMD
autosomal dominant disorder
PAH - deficient
Pelizaeus - Merzbacher disease ( type II )
tuberous sclerosis
- long - chain fatty acids
classical phenylketonuria
chronic hemolytic anemia
goitre
lymphadenopathy
familial breast / ovarian cancer
HDL subclass
Heterogeneity
neurologic disease
Heterozygous C2 deficiency
corneal arcus
hereditary and non hereditary retinoblastoma
deficiency of the fifth component of complement
X - linked progressive degeneration of the choroid and retina
C7 deficient
complement defect
adenomatous polyposis coli tumour
Familial deficiency of the seventh component of complement
hyperalphalipoproteinemic
vWS
spermatogenesis
EWS - erg chimeric protein
dystonic
hereditary glucose / galactose malabsorption
abetalipoproteinemia
dystrophin deficiency
haemolytic attack
Complement deficiency
systemic lupus erythematosus
interstitial deletion
GGM
DRD
Wolman disease
breast - ovarian cancer
isoleucine
infantile Refsum disease
neurogenetic disorder
metabolic abnormalities
type II C2 deficiency
inborn errors of myelin metabolism
type I von Willebrand disease
neonatal alloimmune thrombocytopenia
myopia
F9
the Prader - Willi syndrome .
familial hypertrophic cardiomyopathy
fructosuria
loss of ambulation
deficiency of aspartylglucosaminidase
Prader - Willi syndrome
Diagnosis
Familial expansile osteolysis
immunoglobulin deficiency
fat - cell tumours
Med
pseudoglioma
Alzheimer disease
ARA
neonatal hypotonia
PROS1 gene defects
Complex glycerol kinase deficiency
type I protein S deficiency
pattern macular dystrophy
intrauterine growth retardation
T cell activation
hereditary breast and ovarian cancer
ERT87
dystrophic syndrome
catabolism
spasticity
bone and soft tissue tumors
choroideremia
deficiency of arylsulfatase A
C3 - deficient
hereditary nonspherocytic hemolytic anemia
cardiac disease
hepatoblastomas
carcinoma of the rectum
adolescent ALD
genetic heterogeneity of G6PD deficiency
seminoma
metabolic disease
syndactyly of fingers and toes
CHH
deficiency of emerin
IVF
no eyes
neurofibrosarcomas
Familial male breast cancer
adenovirus infection
loss of proprioception
aniridia
convulsive disorders
beta - glucuronidase deficiency
glomerulonephritis
AFAP
hearing impairment
cleft lip and / or palate
osteomatous jaw lesions
glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
SCA3
DTD
congenital sensorineural hearing loss
congenital anomaly disorders
Zellweger syndrome
inherited C3 deficiency
macroorchidism
gastric cancer
GM1 - gangliosidosis
sporadic tumours
enzyme deficiency in G6PD
urogenital aberrations
adrenal cortical insufficiency
inherited disease
cardiovascular disease
intracellular copper accumulation
liver failure
Dp260
Oedemic buccal mucosa
inherited deficiency of complement factor 2
hemophilia
DM
VHL gene abnormality
advanced prostate cancers
cerebrotendinous xanthomatosis
487 G - - - -
hereditary non - polyposis cancer syndrome
Lowe syndrome
hypoxanthine phosphoribosyltransferase [ HPRT ] deficiency
autosomal , recessive disorder
biochemical phenotype
platyspondyly
Epstein - Barr
BRCA1 - linked
Type I C2 deficiency
papillary cystadenoma of the epididymis
complete or partial LCAT deficiency
breast and ovarian carcinomas
idiopathic dilated cardiomyopathy
DXS16
tetrasomy
nonketotic hyperglycinemia
CHRPE
phenotypic color vision defects
paroxysmal nocturnal hemoglobinuria
mentally retarded
renal disease
terminal complement deficiency
DTDST disorders
cardiac conduction defects
chromosome 2p13
contiguous gene syndrome
Lip pits
congenital hemolytic anemia
club foot
unilateral and bilateral retinoblastoma
eye anomalies
psoriatic arthropathy
peroxisomal deficiency disorders
Hodgkins disease
X - linked thrombocytopenia
anterior segment anomalies
diabetes mellitus
female germ cells
Abnormal
TaqI
substrate analogues
AHC
lymphoproliferative syndrome
Histidinemia
sporadic cerebellar haemangioblastoma
lamina
deficiency of the normal VLCAD protein
intron - exon
transfection
epididymis
degeneration of certain brain areas
CEPH
neurodegenerative disease
ankylosing spondylitis
RB1 locus
RB tumors
carcinoma .
congenital afibrinogenemia
Angelman syndrome
cardiomyopathy
autosomal recessive human genetic disorder
genetic disorders
late - onset hepatic nodular transformation
inflammatory brain lesions
SPG
oromandibular dystonia
Ewing sarcoma
X - linked Duchenne muscular dystrophy
radiographic deformity of the fingers
phenylalanine hydroxylase deficiency
neurofibrosarcoma patient
Choroideremia
RFLP haplotype
cartilage - hair hypoplasia
ovarian cancers
congenital blindness
absence of the sixth component of complement
progressive central demyelination
extensor plantar responses
immunodeficiency disease
germline mosaicism
FD
Denys - Drash syndrome
Metachromatic leukodystrophy
white matter abnormalities
non - insulin - dependent diabetes mellitus
autosomal recessive disease glucose / galactose malabsorption
genetic lesions
HMS
kniest dysplasia
intersex disorders
MG
hyperinsulinaemia
discoid lupus erythematosus
PPK
DMD locus
XLT
Xp22
myopathic
mitochondrial disorder
FPC
glucose / galactose malabsorption
movement disorders
jaw lesions
seizure disorder
maternal disomy
Ewing tumors
non - syndromic sensorineural hearing loss
central nervous system symptoms
meningococcal
CLP
alveolar rhabdomyosarcoma
AAPC
Total deficiency of plasma cholesteryl ester transfer protein
degeneration and premature cell death of oligodendrocytes
aplasia or hypoplasia of the thymus and parathyroid glands
emphysema
achondrogenesis 1B
cleft lip
colorectal cancer
type II GD
cat - eye syndrome
autossomal recessive disorder
muscle dystrophy
pendred syndrome
C6 deficiency
adenomatous polyposis .
deficiency of N - acetylgalactosamine - 6 - sulfate sulfatase
colon and some other cancers
X - linked developmental defect of myelination
hyperphagia
haemorrhagic condition
b - wave amplitude
IFN - gamma
atopic dermatitis
malarious
palmoplantar hyperkeratosis
childhood tumor
inherited ataxia
ulcerative colitis
muscle weakness
blindness
neuroepithelial abnormalities
gonadotropin deficiency
limb - girdle muscular dystrophy
hypopigmented
cerebellar dysfunction
paroxysmal dystonic choreoathetosis
AGU
hereditary retinoblastoma
malignant tumors
deficiencies of protein S
TF therapy
type I C2 - deficient
complex glycerol kinase deficiency
tooth loss
residual enzyme
Glucose - 6 - phosphate dehydrogenase deficiency
corneal opacity
recurrent mutations
atherosclerosis
autosomal dominant retinitis pigmentosa
genetic bleeding disorders
mesangiopathic glomerulonephritis
Familial Mediterranean fever
anencephaly
Favism
C7 deficiency
chorioretinal dystrophy
obese
vasculitis
FAP desmoids
complete deficiency of hypoxanthine guanine phosphoribosyltransferase
autosomal codominant disorder
Papillon - Lefevre syndrome
VCFS / DGS patients
absence of deep tendon reflexes
C5 protein deficiency
Ataxia - telangiectasia
ALDRP
with Lesch - Nyhan syndrome .
renal cell carcinoma .
congenital long - QT syndrome
abnormalities in brain development
Genetic hemochromatosis
HPRT enzyme deficiency
BFLS
hyperphenylalaninemic
osteosarcoma
genital abnormalities
familial expansile osteolysis
thrombocytopenia
Brain disease
DXS164 locus
copper deficient
iris hypoplasia
Mendelian disease
clefts
aniridia patients
paternal RB1 allele
Alstrom syndrome
breast and ovarian cancer
X - linked agammaglobulinemia
beta - hexosaminidase
autosomal dominant neurodegenerative disorder
hematologic neoplasms
der ( ) syndrome
inborn errors of metabolism
bronchial asthma
frontonasal dysplasia
EVA
serous cystadenocarcinoma
subtotal complement C6 deficiency
mucopolysaccharidosis VII
contiguous gene defects
autoimmune chronic active hepatitis
autoimmune lymphoproliferative syndrome , type Ia
pyoderma gangrenosum
Pelizaeus - merzbacher disease
Wt1 dysfunction
neuropathological abnormalities
AOII
atrophy of the retinal pigment epithelium
impaired function of adrenal cortex and testes
Non - syndromic hearing loss
DM locus
chronic myelopathy
alkaptonuria
haemoglobinuria
lymphoid malignancies
WAGR contiguous gene syndrome
aetiology
HEMRI
Prader - Willi and angelman syndromes
Overgrowth of oral mucosa and facial skin
pravastatin
NBS
cryptorchidism
mutant cDNAs
PAH locus
coronal craniosynostosis
Addison disease
lower limb weakness
pigmented ocular fundus lesions
BT
central nervous system defects
hemolytic anemia .
adenomatous polyposis coli ( APC ) tumor
adrenal insufficiency
malignant neoplasm
BFIC
GPI - anchor deficiency
Hereditary deficiency of the third component of complement
G6PD Betica
adipose tissue inflammation
and ovarian cancer .
Homozygous hypobetalipoproteinemia
syndromic deafness
mg / dl
Adrenoleukodystrophy ( ALD
familial adenomatous polyposis
meningitis
autosomal dominant epilepsy syndrome
colorectal and other cancers
retinal detachment
juvenile - onset diabetes mellitus
Alkaptonuria
phenylketonuria
rhabdoid
with myotonic dystrophy ( DM
peroxisomal disorder
vitreoretinal degeneration
DMD
C2 deficiency
hereditary hemochromatotic
dehydration
type II collagenopathy
familial hemiplegic migraine
gingival overgrowths
genetic diseases
Neonatal ALD
conotruncal cardiac malformations
in - born error of metabolism
The mutation causing myotonic dystrophy ( DM
centrocytic lymphoma
tendinous xanthomas
Severe von Willebrand disease
TRPS
van der Woude syndrome
carcinomas
hereditary tumor syndrome
benign familial infantile convulsions syndrome
bacterial meningitis
bacteremic infections due to Neisseria
familial neurohypophyseal diabetes insipidus
infantile hypotonia
NBS cells
hereditary or non hereditary retinoblastoma
autosomal recessive disorder
lymphoid malignancy
hereditary human breast and ovarian cancer
- male disease transmission
synovitis
BRCA - associated hereditary ovarian cancers
exencephalus
von Willebrand disease
CETP deficiency
BPAD
splenomegaly
Familial hypobetalipoproteinemia
Gardner syndrome
polyposis .
iminodipeptiduria
coronary vascular disease
Breast Cancer
vitreoretinal dystrophy
X - linked disorder
cortical and total cataracts
developmental abnormalities
breast and ovarian tumors
sacro - iliitis
ACTC
enzyme deficiency
clefts to the lip and / or palate
mid - face hypoplasia
middle ear infections
sporadic RCC
metastatic renal cell carcinoma
cerebral atrophy
X - linked EMD
C2 - deficient
peroxisomal disease
familial Mediterranean fever
progressive cerebellar ataxia
Hereditary C7 deficiency
tumorogenesis
arthralgias
Genotype - phenotype
St14 -
deficiency of the third component of complement
hemophilia B
FRDA locus
motor retardation
