cleft lip and / or palate
late - infantile type of MLD
hereditary hemochromatotic
inflammatory bowel disease
colorectal cancer
subtotal C6 and complete C6 deficiency
The mutation causing myotonic dystrophy ( DM
thrombophilic conditions
deficiency of active AVP
Neonatal ALD
Deficiency of beta - hexosaminidase A
coronary vascular disease
lower limb weakness
thrombocytopenia
X - linked recessive disease
Brain disease
gastric cancers
MJD
myotonic dystrophy
DMPK haploinsufficiency
carcinoma .
deficiency of the sixth component of complement
chromosome 22q11
Hereditary deficiency of the fifth component of complement
meningococcal infection
type GD II
telecanthus
atopic dermatitis
complement deficiency
hereditary prostate cancer
Glucose - 6 - phosphate dehydrogenase deficiency
club foot
myotonia levior
central nervous system symptoms
pattern macular dystrophy
cytomegalovirus
neurological disturbance
X - linked amelogenesis imperfecta
renal failure
middle ear infections
PDS mutations
Chronic neisserial infection
genetic lesions
autosomal dominant neurodegenerative disorder
inborn errors of myelin metabolism
Type I C2 deficiency
Prader - Willi
predisposed
Hereditary hemochromatosis
X linked recessive thrombocytopenic disorder
autoimmune disorders
glomerulonephritis
haemolytic attacks
hyperalphalipoproteinemic
alkaptonuria
popliteal pterygia syndrome
X - linked developmental defect of myelination
pendred syndrome
cancer of the breast and ovaries
autoimmune lymphoproliferative syndrome , type Ia
adrenal insufficiency
paroxysmal dystonic choreoathetosis
type I vWD
Zellweger syndrome
neurologic disease
autosomal dominant epilepsy syndrome
autosomal recessive degenerative disorder
diffuse thyroid enlargement
cardiomyopathy
immunological abnormalities
Hereditary deficiency of the third component of complement
tumours
developmental delays
Classic ( complete ) lecithin cholesterol acyltransferase ( LCAT ) deficiency
psoriasis
DMR - N9
hemolytic C5
with Lesch - Nyhan syndrome .
EMD
deficiency of norrin
spondylitis
ovarian tumors
developmental disorder
AT
disorder of amino acid metabolism
ataxia - telangiectasia
CETP - deficient
Lowe oculocerebrorenal syndrome
non - hereditary ( sporadic ) breast cancer
colorectal adenomas
bilateral and multi - centric hemangioblastoma
genetic disease
Glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
infantile hypotonia
cardiac conduction defects
inherited and sporadic forms of the cancer
lymphoid malignancies
Dermatofibrosarcoma protuberans
frontonasal dysplasia
Aarskog - Scott Syndrome
Chronic hemolysis
Nijmegen breakage syndrome
WT1 gene abnormality
autosomal recessive lysosomal storage disorder
bacteremic infections due to Neisseria
C7 deficiency
Craniofrontonasal dysplasia
oral mucosal lesions
absence of the seventh component of complement
colorectal and other cancers
Abnormalities
Canavan
acanthocytosis
inherited C3 deficiency
Epstein - Barr
Peters ' anomaly
hypomyelination
BRCA - associated hereditary ovarian cancers
congenital hypothyroidism
syndromic deafness
DFSP
neurodegenerative disease
diastrophic dysplasia
or ovarian cancer .
trinucleotide repeat disorders
X - linked disorder
WASP mutations
recessive disorders
adrenal cortical insufficiency
X - linked Pelizaeus - Merzbacher disease
pituitary - adrenal abnormality
dystrophin deficiency
FS
dominantly inherited disease
DPD deficiency
SCA3
abnormalities in brain development
obese
Complement deficiency
dystonia
Addisons disease
Duchenne and the milder Becker muscular dystrophies
carcinoma in situ
neuroepithelial abnormalities
deafness
CHM
Central nervous system demyelination
deficiency of arylsulfatase A
inherited breast cancer
Alveolar rhabdomyosarcoma
GM2 gangliosidosis , type 1
FNDI
in - born error of metabolism
dehydration
autosomal recessive non - syndromic hearing loss
metastatic renal cell carcinoma
haemorrhagic condition
normotriglyceridemic abetalipoproteinemia
fragile X syndrome
tumorogenesis
deficiency of mitochondrial very - long - chain acyl - CoA dehydrogenase
Glucose - 6 - phosphate dehydrogenase ( G6PD ; E . C . 1 . 1 . 1 . 49 ) deficiency
advanced - stage hereditary cancer
autosomal recessive human genetic disorder
type I C2 - deficient
C4 deficiency
sporadic ( nonhereditary ) ovarian cancers
recessive disorder
Tourette syndrome
glial cell death
adult MLD
complement deficient
genitourinary abnormalities
congenital long - QT syndrome
complete C9 deficiency
phaeochromocytomas
spasticity
ALPS
PROS1 gene defects
liver disease
hepatoblastomas
spinal abnormalities
AIH1
diagnose
histidinemia
tendinous xanthomas
tuberous sclerosis
platyspondyly
osteosarcoma
hyperglycerolemia
ease of fatigue
bacterial meningitis
deficiency of the third component of complement
episodic hemolytic anemia
developmental delay
spinocerebellar ataxia 6
muscle hypertrophy
WT
X - linked recessive muscular dystrophy
Argininemia
phenylalanine hydroxylase deficiency
X - linked multisystem disorder
copper deficient
cardiac abnormalities
hyperphagia
SPG
deficient in glucose - 6 - phosphate dehydrogenase
pravastatin
TS
complex glycerol kinase deficiency
hypersensitivity to ionizing radiation
autossomal recessive disorder
deficiency of the seventh component of complement
recurrent mutations
Deficiency of C5
X chromosome - linked human disease
Paroxysmal nocturnal haemoglobinuria
carcinoma
neisserial infections
Multiple epiphyseal dysplasia
deficiency in N - acetylgalactosamine - 6 - sulfatase
C7 deficient
deficiency of hepatic fructokinase
type I autosomal dominant cerebellar ataxia
muscle dystrophy
X - linked neurodevelopmental disorder
phenotypic color vision defects
terminal complement deficiency
atrophic changes of the nails
Ewing family of tumors
complete deficiency of the C9 component
breast to ovarian cancer
cryptorchidism
retinal telangiectasis
hereditary cancers
trichorhinophalangeal syndrome
chronic myelopathy
mast / stem
Cytogenetic
Mutation
congenital nonspherocytic hemolytic anemia
hereditary breast - ovarian cancer syndrome
Autoimmune lymphoproliferative syndrome
osteomatous jaw lesions
nephritis
movement disorders
X - linked disease
breast and / or ovarian cancer .
corneal dystrophy
pseudoglioma
genetic abnormalities
dystrophic syndrome
Uniparental disomy
X - linked EMD
impairment of cellular immunity
trisomy
maternal UPD
spina bifida
Very long chain acyl - CoA dehydrogenase ( VLCAD ) deficiency
adenovirus infection
glucose - 6 - phosphate dehydrogenase ( G6PD ) - deficient
Familial male breast cancer
Spinocerebellar ataxia type - 3
CFND
deficiency of the fifth component of complement
odontoma
intra - abdominal carcinomatosis
X - linked recessive immunodeficiency
Addison disease
spinal SEP abnormalities
LGS
inherited breast and ovarian cancer
DDS
limb - girdle muscular dystrophy
myelin metabolism
BFLS syndrome
Frasier syndrome
prostatic cancer
immunodeficiency disease
deficiency of complement protein C2
Progressive Tapeto - Choroidal Dystrophy
serous cystadenocarcinoma
congenital blindness
Analbuminemia
autosomal recessive disease
maternal heterodisomy
cell carcinoma .
urogenital aberrations
lymphoma
multigenic disorder
nonhereditary cancer
XLT
mucopolysaccharidosis VII
breast and ovarian tumors
macroorchidism
genetic disorders
mental handicap
hereditary hemochromatosis
UPD
Wt1 dysfunction
congenital hemolytic anemia
thalassemia
congenital anomaly disorders
craniofacial abnormalities
bladder symptoms
thyroid goiter
adenomatous polyps of the colon and rectum
PPK
vitreoretinal dystrophy
copper deficiency
deficiency of fatty alcohol NAD + oxidoreductase
GGM
neurogenetic disorder
mitochondrial iron accumulation
sporadic RCC
sacro - iliitis
Genotype - phenotype
inherited disease
congenital disease
inherited mental retardation
loss of position and vibration sense
DMD patients
basal cell carcinoma
non - syndromic sensorineural hearing loss
autosomal dominant disorder
mental retardation
spinal cerebellar ataxia
unilateral and bilateral retinoblastoma
inborn errors of metabolism
enzyme deficiency in G6PD
Gardner syndrome
BPAD
radiographic deformity of the fingers
genital anomalies
rheumatic disorder
clefts
Familial Mediterranean fever
Chronic nonspherocytic hemolytic anemia
AS
hypoxanthine phosphoribosyltransferase [ HPRT ] deficiency
Tay - Sachs
autosomal recessive syndrome
autistic
muscle weakness
multiple congenital anomalies
hereditary deafness
glucose 6 phosphate dehydrogenase ( G6PD ) deficiency
deficiency of acid beta - galactosidase
genital abnormalities
multiple epiphyseal dysplasia
Ataxia - telangiectasia (
arachnodactyly
Favism
skin rash
central scotoma
mucous cysts
infantile Refsum disease
sporadic tumours
X - linked Emery - Dreifuss muscular dystrophy ( EDMD
hemophilia
adenomatous polyposis coli tumour
choroid plexus carcinomas
HFE defect
Duchenne muscular dystrophy .
hypersensitivity to oxidative stress
periodontal disease
scoliosis
pancreatic cysts and tumors
autosomal dominant craniofacial disorder
arthralgia
syndactyly of fingers and toes
retinal detachment
PC Portland deficiency
Angelman syndrome
hereditary TP53 mutation
mesangiopathic glomerulonephritis
STM7 / X25
hereditary adenomatous polyposis of the colon
decreased synthesis of C3
absence of functional C7
dyshormonogenic goiter
splenomegaly
A - T
inherited breast and ovarian cancers
and ovarian cancer .
ependymomas
hereditary human breast and ovarian cancer
hereditary non - polyposis cancer syndrome
AKU
Aspartylglucosaminuria ( AGU
inherited ataxias
MHP
lymphoproliferative syndrome
EDMD
AHC
Huntington disease
Genetic hemochromatosis
complete deficiency of hypoxanthine guanine phosphoribosyltransferase
chloride channel disorder
nonketotic hyperglycinemia
glucose 6 - phosphate dehydrogenase ( G6PD ) deficiency
attenuated APC
conotruncal cardiac malformations
breast and ovarian cancers
dystonic
Haim - Munk syndrome
metabolic disease
sporadic cerebellar haemangioblastoma
granulocyte dysfunction
impairment of very long chain fatty acids beta - oxidation
anterior segment abnormalities
recessive inherited disorder
adenomatous polyposis coli
anterior segment malformations
absence of the sixth component of complement
hyperphenylalaninemia
C3 - deficient
hemochromatosis gene ( HFE
CLP
gonadal hypoplasia
to colorectal cancer .
Diagnosis
Pelizaeus - Merzbacher Disease
hemochromatosis
Denys - Drash syndrome
X - linked congenital thrombocytopenia
contiguous gene defects
cirrhotic liver disease
foveal hypoplasia
Familial PWS
Myotonic dystrophy
increased bone remodelling
milder phenotype
clinical abnormalities
X - ALD
WND
Prader - Willi syndrome
Peters anomaly
eczema
Coats disease
symptom
hypopigmentation
hereditary and non hereditary retinoblastoma
malignant neoplasm
genetic diseases
RB tumors
DTDST disorders
adenomatous polyposis coli ( APC ) tumor
CNSHA
non - Hodgkins lymphoma
- Willi syndrome .
van der Woude syndrome
McLeod syndrome
Knobloch syndrome
FPC
progressive cerebellar ataxia
hereditary tumours
Choroideremia
Zellwegers cerebrohepatorenal syndrome
NKH
abnormalities of eyes , nervous system , and kidneys
hepatoma
X - linked dystonia parkinsonism syndrome
PAH deficiencies
carcinoma of the rectum
hepatic encephalopathy
parathyroid adenomas
Ataxia - telangiectasia
adipose tissue inflammation
adolescent cerebral ALD
partial deficiencies of HPRT activity
Hereditary deficiency
iminodipeptiduria
Hereditary C7 deficiency
dominant non - dystrophic myotonias
hypodontia
hyperbilirubinaemia
X - linked agammaglobulinemia
Willi syndrome .
hypercholesterolemia
Metachromatic leukodystrophy
cerebellar dysfunction
PAH - deficient
CETP deficiency
fragile X mental retardation
VLCAD deficiency
metachromatic leukodystrophy
renal disease
endometrial cancer
familial hypertrophic cardiomyopathy
attenuated adenomatous polyposis coli
Inherited complement deficiencies
motor retardation
EWS - erg chimeric
very long chain acyl - CoA dehydrogenase deficiency
CHS
DRD
HPRT enzyme deficiency
colon and some other cancers
demyelination
anophthalmia
sporadic breast and ovarian cancers
anxiety
meningitis
myopathic
Norrie disease
atherosclerotic symptoms
sensory neural deafness
medulloblastomas
skin ulcers
hyperphenylalaninemias
progressive central demyelination
dihydropyrimidine dehydrogenase deficiency
spinal xanthomatosis
C2 - deficient
mentally retarded
chromosome 15 anomaly
congenital deafness
Pendred syndrome
familial breast / ovarian cancer
loss of proprioception
atherosclerosis
BFIC
malignant melanoma
colorectal polyps
autosomal recessive neurodegenerative disease
breast and ovarian cancers .
extensor plantar responses
DMD defects
autosomal dominant syndrome
deficiency of N - acetylgalactosamine - 6 - sulfate sulfatase
lysis
Deficiency of the ninth component of human complement
neonatal hypotonia
abetalipoproproteinemia
FMR1 deficiency
Complex glycerol kinase deficiency
atrophy of the retinal pigment epithelium
seizure disorder
fatal hemolysis
protein S deficiency
facial skin
inherited deficiency in the ninth complement component
hereditary glucose / galactose malabsorption
MG
neurodegeneration
homozygous hypobetalipoproteinemia
lymphoid malignancy
abnormality in fatty alcohol metabolism
Essential fructosuria
deficiency of DPD
Familial gastric cancer
angiokeratoma
breast - ovarian cancer syndrome
genetic bleeding disorders
Emerin , deficiency
cancer of the fallopian tube
vWS
CAH
non - insulin - dependent diabetes mellitus
aneuploidy
severe von Willebrand disease
defects in the PROS1 gene
L - N syndrome
Prader - Willi syndrome .
glucose / galactose malabsorption
familial Mediterranean fever
sporadic breast cancer
kniest dysplasia
autosomal recessive disorder
von Willebrand disease type B
prostate cancer
Lesch - Nyhan syndrome
gingival overgrowths
complement defect
adenoma
adrenoleukodystrophy protein deficiency
Glucose / galactose malabsorption
abnormal retinal vascular development
intersex disorders
leucoedema
GD
type II C2 deficiency
inflammatory brain lesions
neurological diseases
hereditary retinopathies
breast - ovarian syndrome
rhabdoid tumors
atherosclerotic cardiovascular disease
tumors
cortical and total cataracts
hypopigmented
Familial discoid lupus erythematosus
centrocytic lymphoma
adrenocortical tumors
disseminated gonococcal infection
intracellular copper accumulation
coronal craniosynostosis
MPS VII
congenital thrombocytopenia
Chediak - Higashi syndrome
X - linked glucose - 6 - phosphate dehydrogenase deficiency
Prader Willi
abnormalities of skeletal muscle function
hemophilia B
C6 - deficient
Papillon - Lefevre syndrome
Absence of the seventh component of complement
der ( ) syndrome
renal cell carcinoma .
Asn - - > Asp
cause G6PD deficiency
Breast Cancer
neoplasms
neurological abnormalities
deficient activity of fatty aldehyde dehydrogenase
GRMD
Hypotonia
Frda
malaria
breast and / or ovarian cancer
goiter
seminoma
CGKD
AOII
cataractous
Burkitts lymphoma
chorioretinal dystrophy
Haplotype
spinocerebellar ataxia type 3
Familial deficiency of the seventh component of complement
Maternal PKU
aniridia patients
HPA
vWD
heterozygous C2 deficiency
peroxisomal deficiency disorders
TRPS
Lesch - Nyhan
Severe von Willebrand disease
exudative retinal detachment
hypoimmunoglobulinemia
Growth retardation
Aarskog - Scott syndrome
TCD
congenital afibrinogenemia
AGU
skeletal myopathy
central nervous system defects
Mentally retarded
discoid lupus erythematosus
anencephaly
Alzheimer disease
mid - face hypoplasia
benign familial infantile convulsions syndrome
FAP desmoids
neurologic disorders
retinoblastoma tumours
X - linked Adrenoleukodystrophy
C2 deficiency
deficiency in the cytosolic liver - type arginase enzyme
GM1 - gangliosidosis
XLRS
syndromic forms of cleft lip and palate
familial hemiplegic migraine
MPS IVA
tetrasomy
DPD
emphysema
impaired glucose tolerance
Keratosis
gastric cancer
inherited disorder
Mendelian disease
Juvenile retinoschisis
adrenomyeloneuropathy
haemoglobinuria
Classical Phenylketonuria
G6PD deficient
breast or ovarian cancer .
Oedemic buccal mucosa
Missense mutations
Sporadic cerebellar haemangioblastoma
colorectal carcinoma
mitochondrial disorder
multifactorial diseases
hereditary or non hereditary retinoblastoma
deficiencies of protein S
Heterozygous C2 deficiency
adolescent ALD
late - infantile metachromatic leukodystrophy
C5 - deficient
atelosteogenesis 2
Achilles tendons
neurofibrosarcomas
Aniridia
p13
primary peritoneal cancer
Homozygous hypobetalipoproteinemia
Atm deficiency
BFLS
ovarian cancers
Non - syndromic hearing loss
AFAP
nonpapillary renal cell carcinoma
postnatal growth deficiency
aplasia or hypoplasia of the thymus and parathyroid glands
autosomal dominantly inherited cancer syndrome
psoriatic arthropathy
L - N
neuromuscular diseases
deficiency of the normal VLCAD protein
X - linked recessive disorder
Lowe syndrome
AAS
carcinomas
immunologic abnormalities
HFE mutations
defect in secretion of complement C5
FD
clinical diagnosis
attenuated polyposis
cleft lip
myopia
IVF
proteinuria
treatments
Fibroblasts
periodontitis
leukemic
tumour
hereditary retinoblastoma
blindness
inherited deficiency of complement factor 2
SIX5 deficiency
pheochromocytoma
chromosomal instability
Germline mutations
autosomal , recessive disorder
Autosomal recessive familial neurohypophyseal diabetes insipidus
Pelizaeus - merzbacher disease
familial gastric cancer
nonsyndromic cleft lip and palate
amelogenesis imperfecta
oligodendrocyte degeneration
diabetes mellitus
X - linked progressive degeneration of the choroid and retina
Addison disease only
diarrhoea
X - linked recessive Emery - Dreifuss muscular dystrophy
cat - eye syndrome
neuropathological abnormalities
pseudohermaphroditism
bone and soft tissue tumors
hemolytic anemia .
childhood - onset obesity
von Hippel - Lindau
genetic defect
ALD
Borjeson - Forssman - Lehmann syndrome
LpA
X - linked thrombocytopenia
breast tumour
RT
H
congenital hypertrophy of the retinal pigment epithelium
convulsive disorders
DTD
Adrenoleukodystrophy
deficiency of beta - glucocerebrosidase
ARA
degeneration and premature cell death of oligodendrocytes
fat - cell tumours
EVA
absence of hypoxanthine - guanine phosphoribosyltransferase ( HPRT ) activity
Alkaptonuria
colorectal carcinomas
dysmorphic features
golden retriever muscular dystrophy
chronic lymphocytic leukemia
benign colorectal tumors
intrauterine growth retardation
cardiac abnormality
Inherited defects
Clinically
oromandibular dystonia
PKU alleles
iris hypoplasia
AAPC
choroideremia
type I von Willebrand disease
inherited deficiency
EDM4
vision defects
arthritis
Gc
childhood cerebral ALD
hepatic enzyme phenylalanine hydroxylase ( PAH
bacterial infections
Breast cancer
brittle nails with prominent longitudinal grooves
glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
type I protein S deficiency
Hodgkins disease
Deficiency of glucose - 6 - phosphate dehydrogenase
Addison only
leptin deficiency
growth retardation
deficiency of aspartoacylase
Wilms tumour
advanced prostate cancers
impaired function of adrenal cortex and testes
fructosuria
breast - ovarian cancer
idiopathic dilated cardiomyopathy
MLD
chronic discoid lupus erythematosus
medulloblastoma
inborn peroxisomal disease
cerebral atrophy
pyoderma gangrenosum
Van der Woude syndrome
Pelizaeus - Merzbacher disease ( type II )
neurological lesion
complete or partial LCAT deficiency
exencephalus
autoimmune chronic active hepatitis
Emery Dreifuss muscular dystrophy
deficiency of hepatic phenylalanine hydroxylase
multisystemic disease
deficiency of emerin
palmoplantar hyperkeratosis
Familial neurohypophyseal diabetes insipidus
alveolar rhabdomyosarcoma
developmental abnormalities
hearing loss
spinocerebellar ataxia 3
vitreoretinal degeneration
acro - osteolysis
beta - glucuronidase deficiency
familial adenomatous polyposis coli
haematuria
chronic hemolytic anemia
DGS
X - linked spastic paraplegia
hexosaminidase A deficiency
autosomal dominant clefting condition
degeneration of certain brain areas
Duchenne / Becker muscular dystrophy
C5 protein deficiency
ovarian cancer
Familial expansile osteolysis
ankylosing spondylitis
immune - complex disease
VHL patients
jaw lesions
benign neuromuscular disorder
hip dysplasia
choreic movement
glucose - 6 - phosphate dehydrogenase deficiency
deficiency of the enzyme phenylalanine hydroxylase
rhabdoid
white matter abnormalities
cerebrotendinous xanthomatosis
Lip pits
deficient in Hex A
inherited neuromuscular disease
X - linked Wiskott - Aldrich syndrome
and ovarian cancers .
corneal opacity
familial adenomatous polyposis .
generalized epilepsy and febrile seizures " plus "
no eyes
neurogenetic disease
PROS1 gene defect
hepatomegaly
Canavan disease
adenomatous polyposis .
hyperinsulinaemia
WAS
Adrenoleukodystrophy ( ALD
pediatric cancer of striated muscle
Prader - Willi and angelman syndromes
familial aniridia
protein S deficiency type I
Sporadic renal cell carcinomas
congenital malformation of the eye
HEMRI
autosomal recessive disease glucose / galactose malabsorption
obesity
Friedreich ataxia locus
amyloidosis
RFLP haplotype
proliferative
hereditary breast and ovarian cancer
congenital sensorineural hearing loss
cartilage - hair hypoplasia
CL / P
Male genital defects
Deficiency
WAGR contiguous gene syndrome
factor X deficiency
VHL gene abnormality
immunoglobulin deficiency
paroxysmal nocturnal hemoglobinuria
congenital complement deficiencies
HMS
neuronal damage
inherited ataxia
Histidinemia
Von Hippel - Lindau ( VHL ) disease
chylomicronemia
autosomal codominant disorder
malignant tumors
upper limb weakness
hereditary tumor syndrome
absence of deep tendon reflexes
myalgia
aniridia
APC tumor
Med
Factor X deficiency
/ or ovarian cancer .
von Willebrand disease
childhood tumor
late - onset hepatic nodular transformation
deficiency of aspartylglucosaminidase
GALT deficiency
haemolytic attack
hematologic neoplasms
familial breast and ovarian cancers
skin pigmentation
Ewing sarcoma
reproductive
vasculitis
von Hippel - Lindau disease
familial Paget disease of bone
bipolar disorder
diarrhea
anemia .
cell papillary cystadenoma
osteomata
the Prader - Willi syndrome ( PWS
immune deficiencies
familial neurohypophyseal diabetes insipidus
mesangial sclerosis
cardiac disease
T - cell lymphoma
sicca syndrome
Deficiency of the fifth component of complement
Prader - willi syndrome
oculocerebrorenal syndrome
PAX6 mutations
demyelination in the central and peripheral nervous system
meningococcal
colon cancers
Motor incoordination
Aspartylglucosaminuria
familial adenomatous polyposis
liver failure
lymphadenopathy
BMD
pigmented ocular fundus lesions
ankle edema
Ewings sarcoma
embryonic lethality
Dejerine - Sottas syndrome
midline scalp defects
autosomal recessive neurodegenerative disorder
ND
spinal cord syndrome
breast and ovarian cancer
PWS phenotype
FEO
type I C2 deficiency
corneal arcus
surgery
C5D
osteolytic lesions
papillary cystadenoma of the epididymis
autosomal dominant retinitis pigmentosa
enzyme deficiency
phenylketonuria
hyperphenylalaninemic
colorectal
congenital hypomyelinating neuropathy
genetic deficiency
abetalipoproteinemia
Becker and Duchenne dystrophies
ulcerative colitis
high - arched palate
Heterogeneity
skin tumours
hereditary nonspherocytic hemolytic anemia
centrocytic lymphomas
aku
genetic defects
hyperlipoproteinemia
X - linked glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
lower - lip pits
defect of the anterior midline scalp
hypertriglyceridemia
breast and ovarian cancer .
severe acroparesthesia
Renal cell carcinomas
type II collagenopathy
Ewing tumors
desmoplastic small round cell tumors
FHM
colorectal tumors
Type I human complement C2 deficiency
HFE deficiency
loss of ambulation
type I human complement C2 deficiency
clefts to the lip and / or palate
XAI
PLS patients
peroxisomal disease
Piebaldism
deficiency of the fifth ( C5 ) component of complement1 - 3
C6 deficiency
palmoplantar keratosis
hearing impairment
double layered patella
keratosis palmoplantaris
GPI - anchor deficiency
CHRPE
leukemias
PMD
ectopic
favism
germline mosaicism
Papillary cystadenoma of the epididymis
bronchial asthma
Alstrom syndrome
DM
neonatal alloimmune thrombocytopenia
juvenile - onset diabetes mellitus
peroxisomal disorder
erythema of the facial skin
colorectal cancer .
dietary iron deficiency
systemic lupus erythematosus
Brca1 deficiency
X linked recessive thrombocytopenia
myopathy
oculocerebrorenal syndrome of Lowe
Wolman disease
eye anomalies
goitre
subtotal complement C6 deficiency
Glucose - 6 - phosphate dehydrogenase ( G6PD ; EC 1 . 1 . 1 . 49 ) deficiency
GS
classical phenylketonuria
Deficiencies of C7
dystonias 1 - 12
benign tumors
Total deficiency of plasma cholesteryl ester transfer protein
CHRPEs
X - linked Duchenne muscular dystrophy
aspartylglucosaminuria
facial lesions
pyogenic infections
CHH
Trisomy 15
metabolic abnormalities
and / or ovarian cancer .
Protein S deficiency
Adenomatous polyposis coli
idiopathic ventricular fibrillation
contiguous gene syndrome
Fish - eye disease
familial expansile osteolysis
gonadotropin deficiency
autosomal dominant congenital disorder of the eye
anterior segment anomalies
arthralgias
type II GD
BRCA1 - linked than for BRCA2 - linked cancers
craniofacial and central nervous system defects
thrombophilic defect
hepatic fibrosis
adrenoleukodystrophy
a recessive disorder characterized
hypersensitivity
Machado - Joseph disease ( MJD
synovitis
PWS
colonic polyps
attenuated familial adenomatous polyposis
acute leukemia
Wolfram syndrome
achondrogenesis 1B
NBS
Familial hypobetalipoproteinemia
breast and ovarian carcinomas
tooth loss
C5 deficiency
stage III cancers
VCFS / DGS patients
inherited muscle disorder
classic LCAT deficiency
DMD
sporadic ovarian tumours
malarious
Overgrowth of oral mucosa and facial skin
deficiency of the hepatic enzyme phenylalanine hydroxylase
Abnormal
cardiovascular disease
deficiency of apoB - 100
severe phenotype
