Glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
leukemic
H
BRCA1 abnormalities
splicing mutation
anterior segment malformations
genital anomalies
ATM germline mutations
CEPH
anterior segment abnormalities
Pendred syndrome
LEC rat
deficiency of the sixth component of complement
desmoplastic small round cell tumors
golden retriever muscular dystrophy
spinal cord syndrome
X - linked recessive disease
glucose - 6 - phosphate dehydrogenase deficiency
non - insulin - dependent diabetes mellitus
pigmented ocular fundus lesions
osteosarcoma
GRMD
spermatogenesis
hemi
Histidinemia
aniridia
seminoma
Complex glycerol kinase deficiency
G6PD deficient
NKH
myopia
loss of proprioception
Lowe oculocerebrorenal syndrome
TCD
deficiency of beta - glucocerebrosidase
colon cancers
hybridize
growth retardation
degeneration and premature cell death of oligodendrocytes
Becker and Duchenne dystrophies
spina bifida
movement disorders
genetic defects
Polynesians
recessive inherited disorder
PDS mutations
immunological abnormalities
bilateral and multi - centric hemangioblastoma
STM7 / X25
X - linked recessive disorder
deficiency of apoB - 100
adrenocortical tumors
neurological diseases
nonsyndromic cleft lip and palate
Very long chain acyl - CoA dehydrogenase ( VLCAD ) deficiency
diastrophic dysplasia
hereditary adenomatous polyposis of the colon
FPC
aetiology
cat - eye syndrome
Papillon - Lefevre syndrome
extensor plantar responses
syndromic forms of cleft lip and palate
congenital thrombocytopenia
polyposis .
iris hypoplasia
Addison only
Zellweger syndrome
colorectal and other cancers
corneal dystrophy
Renal cell carcinomas
CHRPEs
fragile X syndrome
spinal abnormalities
pituitary - adrenal abnormality
germline mosaicism
abnormalities of skeletal muscle function
severe acroparesthesia
iminodipeptiduria
DM
mesangiopathic glomerulonephritis
breast and ovarian cancer
Missense mutations
presymptomatic diagnosis
alveolar rhabdomyosarcoma
glomerulonephritis
ND
BFLS
familial hemiplegic migraine
anencephaly
and ovarian cancers .
maternal heterodisomy
XLT
DM gene
glucose 6 - phosphate dehydrogenase ( G6PD ) deficiency
congenital malformation of the eye
colorectal
Keratosis
central nervous system symptoms
syndactyly of fingers and toes
centrocytic lymphoma
central scotoma
genetic disease
aku
AAPC
Nijmegen breakage syndrome
upper limb weakness
type I von Willebrand disease
X - linked glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
gastric cancers
degeneration of certain brain areas
X - linked progressive degeneration of the choroid and retina
frontonasal dysplasia
Ataxia - telangiectasia
C5D
Glucose - 6 - phosphate dehydrogenase ( G6PD ; EC 1 . 1 . 1 . 49 ) deficiency
spinocerebellar ataxia 3
hepatoma
Germline mutations
CL / P
FMR1 deficiency
adenomatous polyps of the colon and rectum
hypersensitivity to ionizing radiation
facial skin
basal cell carcinoma
intracellular copper accumulation
chromosomal instability
hereditary deafness
late - infantile metachromatic leukodystrophy
adrenal cortical insufficiency
Inherited defects
GD
type I C2 - deficient
Craniofrontonasal dysplasia
tetrasomy
Knobloch syndrome
female germ cells
interstitial deletion
maternal disomy
congenital afibrinogenemia
macroorchidism
sporadic RCC
deficiency of hepatic phenylalanine hydroxylase
BRCA - associated hereditary ovarian cancers
deficiency of the seventh component of complement
impairment of very long chain fatty acids beta - oxidation
Homozygous hypobetalipoproteinemia
autossomal recessive disorder
liver disease
hemolytic C5
hereditary retinopathies
chylomicronemia
subtotal C6 and complete C6 deficiency
cortical and total cataracts
stage III cancers
BRCA1 - linked than for BRCA2 - linked cancers
myalgia
beta - glucuronidase deficiency
autosomal recessive human genetic disorder
PAH deficiencies
Glucose - 6 - phosphate dehydrogenase ( G6PD ; E . C . 1 . 1 . 1 . 49 ) deficiency
oculocerebrorenal syndrome
adrenoleukodystrophy protein deficiency
Chronic hemolysis
MJD
truncating mutations
breast - ovarian cancer syndrome
copper deficient
medulloblastoma
HFE deficiency
meningococcal
dominant non - dystrophic myotonias
gonadal hypoplasia
Addison disease
carcinoma in situ
adult MLD
DM locus
deficiency of the hepatic enzyme phenylalanine hydroxylase
spinocerebellar ataxia 6
abnormality in fatty alcohol metabolism
deficiency of aspartoacylase
nonhereditary cancer
complete C9 deficiency
C2 - deficient
deficiency in the cytosolic liver - type arginase enzyme
deficiency of the third component of complement
neurological lesion
neurologic disease
mitochondrial disorder
autosomal recessive non - syndromic hearing loss
attenuated familial adenomatous polyposis
decreased synthesis of C3
immunologic abnormalities
von Willebrand disease type B
neurofibrosarcomas
Frasier syndrome
deficiency of N - acetylgalactosamine - 6 - sulfate sulfatase
Norrie disease
deficiency of the fifth ( C5 ) component of complement1 - 3
molecular pathology
Male genital defects
familial gastric cancer
BPAD
autosomal dominant craniofacial disorder
Motor incoordination
paternal allele
immune - complex disease
brittle nails with prominent longitudinal grooves
Huntington disease
corneal opacity
pyogenic infections
breast and ovarian carcinomas
arthralgias
MPS IVA
CNSHA
familial adenomatous polyposis
infantile Refsum disease
deficiency of the normal VLCAD protein
enzyme deficiency
Aniridia
inherited deficiency
inherited ataxia
anemia .
haemoglobinuria
defect of the anterior midline scalp
dystrophic syndrome
tooth loss
Lesch - Nyhan
thrombophilic conditions
developmental disorder
Wt1 dysfunction
hematologic neoplasms
recurrent mutations
FHM
clinical disease
autosomal recessive disorder
TRPS
Autoimmune lymphoproliferative syndrome ( ALPS
Mendelian disease
neurologic disorders
clinical abnormalities
dehydration
Oedemic buccal mucosa
X - linked neurodevelopmental disorder
inborn errors of myelin metabolism
diarrhea
Severe von Willebrand disease
very long chain acyl - CoA dehydrogenase deficiency
Allele
autosomal recessive syndrome
TS
inherited disease
heterozygous C2 deficiency
discoid lupus erythematosus
clefts to the lip and / or palate
abnormalities of eyes , nervous system , and kidneys
breast to ovarian cancer
- monooxygenase
hereditary breast - ovarian cancer syndrome
RB tumors
skin rash
neonatal hypotonia
systemic lupus erythematosus
anxiety
hypomyelination
DTDST disorders
colorectal carcinoma
breast and ovarian tumors
Borjeson - Forssman - Lehmann syndrome
spondylitis
X - linked Duchenne muscular dystrophy
DPD deficiency
hyperphenylalaninemia
syndromic deafness
hypoxanthine phosphoribosyltransferase [ HPRT ] deficiency
retinal telangiectasis
haemolytic attacks
breast and ovarian cancers .
prostate cancer
WT1 gene abnormality
anophthalmia
attenuated adenomatous polyposis coli
CETP - deficient
lymphadenopathy
GALT deficiency
immunoglobulin deficiency
autosomal dominant syndrome
hypodontia
autosomal recessive disease
intragenic polymorphisms
choroideremia
intra - abdominal carcinomatosis
rhabdoid tumors
severe von Willebrand disease
choroid plexus carcinomas
PWS
familial hypertrophic cardiomyopathy
cancer of the breast and ovaries
infants
foveal hypoplasia
type I human complement C2 deficiency
vWS
Factor X deficiency
Frda
rhabdoid
L1
mental handicap
abnormalities in brain development
Familial gastric cancer
RFLP haplotype
congenital deafness
inherited ataxias
type I protein S deficiency
autosomal dominant retinitis pigmentosa
DMPK haploinsufficiency
atopic dermatitis
rheumatic disorder
C7 deficient
disseminated gonococcal infection
Fish - eye disease
congenital anomaly disorders
glial cell death
disorder of amino acid metabolism
AOII
gentamicin
exon deletions
YAC clones
adrenoleukodystrophy
Canavan disease
centrocytic lymphomas
deficiency of active AVP
autosomal dominantly inherited cancer syndrome
absence of functional C7
Familial PWS
Ewing tumors
pyoderma gangrenosum
Deficiency of C5
no eyes
non - Hodgkins lymphoma
achondrogenesis 1B
sporadic cerebellar haemangioblastoma
congenital long - QT syndrome
ataxia - telangiectasia
angiokeratoma
lower limb weakness
ulcerative colitis
autosomal recessive neurodegenerative disorder
metabolic disease
eczema
cerebral atrophy
cerebellar dysfunction
DPD
hereditary and non hereditary retinoblastoma
peripherin / RDS gene
Drash syndrome .
genetic disorders
Trisomy 15
deficient activity of fatty aldehyde dehydrogenase
ankle edema
carcinoma .
advanced - stage hereditary cancer
absence of hypoxanthine - guanine phosphoribosyltransferase ( HPRT ) activity
cancer of the fallopian tube
congenital nonspherocytic hemolytic anemia
autosomal recessive neurodegenerative disease
CG1 patients
WASP mutations
blot hybridization
Med
paroxysmal dystonic choreoathetosis
Prader Willi
tumorogenesis
telecanthus
colorectal carcinomas
deficiency of norrin
Deficiency of glucose - 6 - phosphate dehydrogenase
myotonic dystrophy
bisphosphate
Type I human complement C2 deficiency
phenylketonuria
cell carcinoma .
PI Z allele
meningitis
Ewing family of tumors
Dermatofibrosarcoma protuberans
neuromuscular diseases
HPRT enzyme deficiency
seizure disorder
inborn errors of metabolism
clinical diagnosis
infantile hypotonia
familial Mediterranean fever
sporadic ovarian tumours
X - linked glucose - 6 - phosphate dehydrogenase deficiency
hypoxanthine - guanine phosphoribosyltransferase ( HPRT
hyperphenylalaninemias
Prader - Willi
mutant chromosomes
familial Paget disease of bone
von Hippel - Lindau disease
pancreatic cysts and tumors
Inherited mutations
SPG
aniridia patients
VCFS / DGS patients
obesity
breast and / or ovarian cancer
hereditary retinoblastoma
VLCAD deficiency
loss of position and vibration sense
Atm mutant mice
dystonias 1 - 12
Brca1 deficiency
terminal complement deficiency
X linked recessive thrombocytopenia
abetalipoproteinemia
craniofacial abnormalities
Mentally retarded
deficiency of aspartylglucosaminidase
hearing impairment
Familial deficiency of the seventh component of complement
postnatal growth deficiency
congenital disease
neonatal alloimmune thrombocytopenia
tendinous xanthomas
hepatic fibrosis
histidinemia
recessive disorders
Alkaptonuria
cardiovascular disease
complement defect
chronic hemolytic anemia
aneuploidy
late - onset hepatic nodular transformation
neisserial infections
ovarian cancer
absence of the sixth component of complement
Myotonic dystrophy ( DM
A - T
bladder symptoms
Aarskog - Scott Syndrome
autistic
amyloidosis
oromandibular dystonia
factor X deficiency
C7 deficiency
laboratory phenotype
hemolytic anemia .
bone and soft tissue tumors
liver failure
vWD
neuroepithelial abnormalities
sporadic breast cancer
adenovirus infection
type II collagenopathy
X linked recessive thrombocytopenic disorder
osteolytic lesions
cryptorchidism
aspartylglucosaminuria
Lowe syndrome
Tay - Sachs
HEMRI
autosomal dominant disorder
Sporadic renal cell carcinomas
hereditary tumours
vitreoretinal dystrophy
hexosaminidase A deficiency
skin tumours
renal failure
Paroxysmal nocturnal haemoglobinuria
type I vWD
sporadic breast and ovarian cancers
WAGR contiguous gene syndrome
CHH
coronal craniosynostosis
PC Portland deficiency
GPI - anchor deficiency
adrenal insufficiency
serous cystadenocarcinoma
bipolar disorder
deficiency of hepatic fructokinase
Haplotype
microsatellites
haemolytic attack
spasticity
Glucose - 6 - phosphate dehydrogenase deficiency
peroxisomal disease
Analbuminemia
mice homozygous
Familial Mediterranean fever
deficiency of arylsulfatase A
vitreoretinal degeneration
progressive central demyelination
bacterial infections
chorioretinal dystrophy
C2 deficiency
AAS
isoleucine
Classic ( complete ) lecithin cholesterol acyltransferase ( LCAT ) deficiency
glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
multisystemic disease
cell proliferation
corneal arcus
deficiencies of protein S
anterior segment anomalies
AIH1
odontoma
type II C2 deficiency
Tourette syndrome
McLeod syndrome
breast and ovarian cancer .
adolescent cerebral ALD
residual enzyme
hyperbilirubinaemia
hereditary cancers
FAP desmoids
von Willebrand disease
benign familial infantile convulsions syndrome
AGU
deficiency of the enzyme phenylalanine hydroxylase
C4 deficiency
myopathic
diabetes mellitus
retinoblastoma tumours
Metachromatic leukodystrophy
adenoma
X - linked Wiskott - Aldrich syndrome
Ewing sarcoma
tumours
radiographic deformity of the fingers
increased bone remodelling
dominantly inherited disease
autosomal recessive degenerative disorder
WAS
Piebaldism
phenotypic color vision defects
Alstrom syndrome
deficiency of emerin
Uniparental disomy
familial neurohypophyseal diabetes insipidus
hyperglycerolemia
Foxc2
sporadic ( nonhereditary ) ovarian cancers
arachnodactyly
childhood cerebral ALD
neurodegenerative disease
GGM
Type I C2 deficiency
motor retardation
ovarian cancers
colorectal adenomas
autosomal dominant neurodegenerative disorder
defect in secretion of complement C5
absence of the seventh component of complement
EVA
BFLS syndrome
Adrenoleukodystrophy
Atm deficiency
hepatic encephalopathy
X - linked recessive Emery - Dreifuss muscular dystrophy
alkaptonuria
autosomal dominant epilepsy syndrome
colonic polyps
dystonia
periodontal disease
pheochromocytoma
NBS cells
deficient in Hex A
VHL locus
mucous cysts
autoimmune disorders
Hodgkins disease
Ewings sarcoma
arthritis
2531
protein S deficiency
classical phenylketonuria
GM1 - gangliosidosis
inherited C3 deficiency
muscle dystrophy
hereditary hemochromatotic
X - linked EMD
CACNA1A gene
CHS
DMD
hereditary glucose / galactose malabsorption
erythema of the facial skin
Adenomatous polyposis coli
diarrhoea
X - linked Pelizaeus - Merzbacher disease
PWS phenotype
Prader - willi syndrome
Friedreich ataxia locus
muscle hypertrophy
Hypotonia
Absence of the seventh component of complement
inflammatory brain lesions
Denys - Drash syndrome .
lamina
tumors
lymphoid malignancy
homozygous hypobetalipoproteinemia
central nervous system defects
chloride channel disorder
Van der Woude syndrome
Prader - Willi and angelman syndromes
or ovarian cancer .
van der Woude syndrome
chromosome 14q32
NBS
colorectal polyps
bacterial meningitis
PPK
osteomatous jaw lesions
splicing mutations
cleft lip
hereditary prostate cancer
X - linked disorder
Lip pits
inherited breast and ovarian cancers
hypertriglyceridemia
chronic lymphocytic leukemia
club foot
congenital complement deficiencies
medulloblastomas
exudative retinal detachment
intersex disorders
neuropathological abnormalities
spinal SEP abnormalities
Denys - Drash syndrome
limb - girdle muscular dystrophy
genetic lesions
retinal detachment
protein S deficiency type I
peroxisomal deficiency disorders
Burkitts lymphoma
impaired function of adrenal cortex and testes
carcinoma of the rectum
ankylosing spondylitis
FEO
Heterogeneity
complete deficiency of the C9 component
impaired glucose tolerance
coronary vascular disease
Coats disease
Dejerine - Sottas syndrome
colorectal cancer
lymphoma
Ankylosing spondylitis
Maternal PKU
palmoplantar hyperkeratosis
hearing loss
multipoint linkage
C5 protein deficiency
murine homologue
Fluorescence
Peters ' anomaly
episodic hemolytic anemia
Clinically
/ or ovarian cancer .
palmoplantar keratosis
autoimmune lymphoproliferative syndrome , type Ia
neurodegeneration
AKU
ovarian tumors
type I C2 deficiency
complement deficient
HFE mutations
defects in the PROS1 gene
UPD
CLP
colon and some other cancers
thrombocytopenia
LGS
generalized epilepsy and febrile seizures " plus "
myopathy
Zellwegers cerebrohepatorenal syndrome
neuronal damage
spinal xanthomatosis
X - linked disease
chronic discoid lupus erythematosus
Non - syndromic hearing loss
C5 - deficient
Emerin , deficiency
cardiomyopathy
favism
BFIC
periodontitis
hypersensitivity
DRD
Familial neurohypophyseal diabetes insipidus
mutant haplotype
PROS1 gene defects
absence of deep tendon reflexes
AFAP
intrauterine growth retardation
granulocyte dysfunction
biochemical phenotype
hypercholesterolemia
TaqI
Progressive Tapeto - Choroidal Dystrophy
in - born error of metabolism
autosomal , recessive disorder
clefts
Familial hypobetalipoproteinemia
GM2 gangliosidosis , type 1
glucose - 6 - phosphate dehydrogenase ( G6PD ) - deficient
genital abnormalities
osteomata
inherited breast and ovarian cancer
FNDI
Familial Mediterranean fever ( FMF
PLS patients
lower - lip pits
deafness
Choroideremia
multiple congenital anomalies
Hereditary deficiency of the third component of complement
cataractous
Pelizaeus - Merzbacher Disease
X - linked multisystem disorder
non - syndromic sensorineural hearing loss
familial breast / ovarian cancer
dietary treatment
carcinomas .
exencephalus
neurological disturbance
enzyme deficiency in G6PD
childhood - onset obesity
mental retardation
Spinocerebellar ataxia type - 3
congenital hypomyelinating neuropathy
Brain disease
Favism
Emery Dreifuss muscular dystrophy
MLD
adenomatous polyposis coli ( APC ) tumor
Neonatal ALD
adipose tissue inflammation
X - ALD
skeletal myopathy
predisposed
Adrenoleukodystrophy ( ALD
renal cell carcinoma .
thrombophilic defect
cartilage - hair hypoplasia
copper deficiency
Fragile X syndrome
congenital hypertrophy of the retinal pigment epithelium
X - linked congenital thrombocytopenia
NPII
mesangial sclerosis
Genetic hemochromatosis
Lesch - Nyhan syndrome
Autosomal recessive familial neurohypophyseal diabetes insipidus
renal disease
deficiency of DPD
high - arched palate
thalassemia
WND
dihydropyrimidine dehydrogenase deficiency
purified C3
Multiple epiphyseal dysplasia
breast - ovarian syndrome
autosomal recessive lysosomal storage disorder
cleft lip and / or palate
mutation causing myotonic dystrophy ( DM
phaeochromocytomas
dystrophin deficiency
vasculitis
adenomatous polyposis coli
kniest dysplasia
immunodeficiency disease
developmental delays
pattern macular dystrophy
deficient in glucose - 6 - phosphate dehydrogenase
neurogenetic disease
hyperphenylalaninemic
Chronic neisserial infection
APC tumor
advanced prostate cancers
carcinoma
Hereditary C7 deficiency
X - linked developmental defect of myelination
sicca syndrome
lymphoblastoid cells
X - linked agammaglobulinemia
gonadotropin deficiency
maternal allele
sporadic tumours
hyperlipoproteinemia
MPS VII
Juvenile retinoschisis
p13
complement deficiency
conotruncal cardiac malformations
MHP
complete deficiency of hypoxanthine guanine phosphoribosyltransferase
white matter abnormalities
loss of ambulation
vWF gene
treatments
paroxysmal nocturnal hemoglobinuria
hereditary TP53 mutation
abetalipoproproteinemia
neoplasms
hyperinsulinaemia
splenomegaly
adenomatous polyposis coli tumour
aplasia or hypoplasia of the thymus and parathyroid glands
serum albumin
Protein S deficiency
atherosclerotic symptoms
embryonic lethality
genetic bleeding disorders
Emery - Dreifuss muscular dystrophy .
non - hereditary ( sporadic ) breast cancer
dietary iron deficiency
Deficiency
familial breast and ovarian cancers
Wolman disease
SCA3
hypopigmentation
Hereditary hemochromatosis
hereditary human breast and ovarian cancer
XLRS
breast and ovarian cancers
cardiac abnormality
bronchial asthma
- Willi syndrome .
prostatic cancer
AT
BMD
contiguous gene syndrome
fragile X mental retardation
genetic defect
fatal hemolysis
ependymomas
Heterozygous C2 deficiency
2532
partial deficiencies of HPRT activity
Sporadic cerebellar haemangioblastoma
Pelizaeus - merzbacher disease
nephritis
deficiency of the fifth component of complement
parathyroid adenomas
complete or partial LCAT deficiency
Hereditary deficiency of the fifth component of complement
ARA
mentally retarded
hepatomegaly
peroxisomal disorder
adolescent ALD
breast or ovarian cancer .
metastatic renal cell carcinoma
leptin deficiency
inherited muscle disorder
carcinomas
mitochondrial iron accumulation
congenital hemolytic anemia
Hereditary deficiency
HDL subclass
Glucose / galactose malabsorption
C5 deficiency
Familial expansile osteolysis
DGS
Central nervous system demyelination
hereditary tumor syndrome
demyelination
congenital blindness
metabolic abnormalities
DTD
amelogenesis imperfecta
neurogenetic disorder
Autoimmune lymphoproliferative syndrome
autoimmune chronic active hepatitis
malignant tumors
proteinuria
Canavan
lymphoid malignancies
tumour
sensory neural deafness
genetic diseases
IVF
HPA
hereditary hemochromatosis
multigenic disorder
Myotonic dystrophy
pediatric cancer of striated muscle
endometrial cancer
inherited neuromuscular disease
familial adenomatous polyposis .
PKU alleles
hyperphagia
progressive cerebellar ataxia
Cytogenetic
C3 - deficient
malignant melanoma
complex glycerol kinase deficiency
platyspondyly
facial lesions
L - N
Prader - Willi syndrome
familial aniridia
X - linked recessive muscular dystrophy
mutant enzyme
FD
Growth retardation
Epstein - Barr
SIX5 deficiency
choreic movement
jaw lesions
attenuated polyposis
inherited breast cancer
CAH
VHL patients
EDM4
hemophilia B
trichorhinophalangeal syndrome
oculocerebrorenal syndrome of Lowe
Alzheimer disease
von Hippel - Lindau
acanthocytosis
primary peritoneal cancer
GTG
oligodendrocyte degeneration
PROS1 gene defect
arthralgia
XAI
CFND
type I autosomal dominant cerebellar ataxia
X - linked thrombocytopenia
malarious
hemochromatosis
L - N syndrome
deficiency of acid beta - galactosidase
idiopathic ventricular fibrillation
multifactorial diseases
HLA - B
F9
malaria
skin ulcers
hypersensitivity to oxidative stress
cardiac abnormalities
ease of fatigue
ALPS
WT
Willi syndrome .
PAH - deficient
goitre
genetic abnormalities
Von Hippel - Lindau ( VHL ) disease
trinucleotide repeat disorders
immune deficiencies
gingival overgrowths
unilateral and bilateral retinoblastoma
childhood tumor
myelin metabolism
Inherited complement deficiencies
atherosclerotic cardiovascular disease
Deficiency of the ninth component of human complement
convulsive disorders
Duchenne and the milder Becker muscular dystrophies
haematuria
Classical Phenylketonuria
keratosis palmoplantaris
breast tumour
urogenital aberrations
familial adenomatous polyposis coli
thyroid goiter
type GD II
VHL gene abnormality
phenylalanine hydroxylase deficiency
obese
Familial male breast cancer
pendred syndrome
colorectal tumors
hepatoblastomas
Aarskog - Scott syndrome
T - cell lymphoma
Alveolar rhabdomyosarcoma
atrophic changes of the nails
PAH locus
EMD
congenital sensorineural hearing loss
psoriasis
Duchenne muscular dystrophy .
paternal RB1 allele
Wolfram syndrome
impairment of cellular immunity
Papillary cystadenoma of the epididymis
Addison disease only
inherited deficiency in the ninth complement component
Chediak - Higashi syndrome
X - linked recessive immunodeficiency
late - infantile type of MLD
DMD defects
metachromatic leukodystrophy
benign neuromuscular disorder
meningitis .
muscle weakness
LOH
type II GD
premature termination codon
CHM
leucoedema
glucose 6 phosphate dehydrogenase ( G6PD ) deficiency
pseudohermaphroditism
Pelizaeus - Merzbacher disease ( type II )
hypoimmunoglobulinemia
wave amplitude
neurofibrosarcoma patient
mutant cDNAs
AN2 locus
kD
acro - osteolysis
Diagnosis
fat - cell tumours
AGU locus
haemorrhagic condition
inherited and sporadic forms of the cancer
X - linked amelogenesis imperfecta
synovitis
cardiac disease
Breast Cancer
inflammatory bowel disease
sacro - iliitis
blindness
normotriglyceridemic abetalipoproteinemia
middle ear infections
Total deficiency of plasma cholesteryl ester transfer protein
CGKD
inherited mental retardation
genitourinary abnormalities
Achilles tendons
inborn peroxisomal disease
glucose / galactose malabsorption
goiter
Familial discoid lupus erythematosus
demyelination in the central and peripheral nervous system
der ( ) syndrome
juvenile - onset diabetes mellitus
Wilms tumour
MG
- Drash syndrome .
deficiency of complement protein C2
CETP deficiency
ALD
Fibroblasts
lymphoproliferative syndrome
DDS
hereditary nonspherocytic hemolytic anemia
DXS146
cell papillary cystadenoma
bacteremic infections due to Neisseria
autosomal recessive disease glucose / galactose malabsorption
TF therapy
myotonia levior
GS
midline scalp defects
Overgrowth of oral mucosa and facial skin
hyperalphalipoproteinemic
Gardner syndrome
developmental delay
Peters anomaly
deficiency in N - acetylgalactosamine - 6 - sulfatase
TTC
GTPase
RB1 locus
Abnormalities
Deficiency of beta - hexosaminidase A
meningococcal infection
familial expansile osteolysis
autosomal codominant disorder
X - linked dystonia parkinsonism syndrome
Haim - Munk syndrome
mid - face hypoplasia
nonpapillary renal cell carcinoma
Breast cancer
hereditary breast and ovarian cancer
diffuse thyroid enlargement
Argininemia
pseudoglioma
hemophilia
Complement deficiency
dyshormonogenic goiter
multiple epiphyseal dysplasia
chronic myelopathy
genetic deficiency
CHRPE
and ovarian cancer .
BRCA1 locus
adenomatous polyposis .
autosomal dominant clefting condition
spinocerebellar ataxia type 3
cirrhotic liver disease
developmental abnormalities
gastric cancer
EDMD
benign colorectal tumors
autosomal dominant congenital disorder of the eye
breast - ovarian cancer
Angelman syndrome
Deficiency of the fifth component of complement
pathologic
with Lesch - Nyhan syndrome .
X - linked spastic paraplegia
contiguous gene defects
AHC
hereditary or non hereditary retinoblastoma
scoliosis
subtotal complement C6 deficiency
DM20 messenger RNA
classic LCAT deficiency
malignant neoplasm
atherosclerosis
12q22
dystonias
deficiency of fatty alcohol NAD + oxidoreductase
deficiency of mitochondrial very - long - chain acyl - CoA dehydrogenase
Chronic nonspherocytic hemolytic anemia
craniofacial and central nervous system defects
Molecular genetic
cytomegalovirus
hip dysplasia
abnormal retinal vascular development
neurological abnormalities
chromosome 15 anomaly
Prader - Willi syndrome .
dysmorphic features
tuberous sclerosis
Aspartylglucosaminuria
cardiac conduction defects
fructosuria
benign tumors
inherited deficiency of complement factor 2
atelosteogenesis 2
hereditary non - polyposis cancer syndrome
idiopathic dilated cardiomyopathy
hypopigmented
Deficiencies of C7
HMS
congenital hypothyroidism
Duchenne / Becker muscular dystrophy
skin pigmentation
attenuated APC
inherited disorder
C6 - deficient
causative mutations
emphysema
Essential fructosuria
Addisons disease
popliteal pterygia syndrome
DFSP
FS
atrophy of the retinal pigment epithelium
Mutation
Yemenite
double layered patella
kb distal
IVS
molecular genetics
spinal cerebellar ataxia
epididymis
C6 deficiency
recessive disorder
adrenomyeloneuropathy
leukemias
X chromosome - linked human disease
nonketotic hyperglycinemia
eye anomalies
HFE defect
Mutational
peripheral blood cells
Treatment
dystonic
mucopolysaccharidosis VII
AS
acute leukemia
oral mucosal lesions
psoriatic arthropathy
cerebrotendinous xanthomatosis
papillary cystadenoma of the epididymis
X - linked Adrenoleukodystrophy
PMD
