neurofibrosarcoma patient
hip dysplasia
carcinoma
Hereditary hemochromatosis
phenylketonuria
autosomal dominantly inherited cancer syndrome
or ovarian cancer .
Essential fructosuria
childhood - onset obesity
MHP
breast and / or ovarian cancer .
haemolytic attacks
mdx mouse
adenomatous polyposis coli tumour
congenital hypomyelinating neuropathy
Alveolar rhabdomyosarcoma
benign tumors
eczema
lower - lip pits
genital abnormalities
genetic disease
CLP
obese
ovarian cancers
cleft lip and / or palate
muscle weakness
extensor plantar responses
myopathic
kb distal
Metachromatic leukodystrophy
adrenoleukodystrophy protein deficiency
Drash syndrome .
Mutational
Prader - Willi and angelman syndromes
rhabdoid tumors
Spinocerebellar ataxia type - 3
familial gastric cancer
bipolar disorder
attenuated adenomatous polyposis coli
lymphadenopathy
Addison disease only
X - linked recessive muscular dystrophy
inherited ataxias
spasticity
Analbuminemia
BRCA1 - linked than for BRCA2 - linked cancers
FS
hereditary and non hereditary retinoblastoma
choroideremia
pituitary - adrenal abnormality
The mutation causing myotonic dystrophy ( DM
Wolman disease
Allele
loss of proprioception
dehydration
aniridia patients
deficient in Hex A
PI Z allele
Deficiency
type II C2 deficiency
Alkaptonuria
discoid lupus erythematosus
adenomatous polyps of the colon and rectum
gingival overgrowths
autosomal codominant disorder
paternal RB1 allele
psoriatic arthropathy
DGS
odontoma
diabetes mellitus
dominant non - dystrophic myotonias
Wt1 dysfunction
dominantly inherited disease
BFLS syndrome
type I protein S deficiency
favism
Denys - Drash syndrome .
goitre
demyelination
WT1 gene abnormality
GD
colorectal polyps
Haim - Munk syndrome
MCT112
spinal cord syndrome
sporadic cerebellar haemangioblastoma
cytomegalovirus
C5D
2532
Adenomatous polyposis coli
GM1 - gangliosidosis
centrocytic lymphoma
hepatic encephalopathy
gonadal hypoplasia
Lowe syndrome
deficiency of the enzyme phenylalanine hydroxylase
hereditary TP53 mutation
aneuploidy
X - linked neurodevelopmental disorder
Mentally retarded
Denys - Drash syndrome
peroxisomal disease
hypertriglyceridemia
Aspartylglucosaminuria ( AGU
liver failure
BRCA1 locus
purified C3
to colorectal cancer .
WAGR contiguous gene syndrome
arthritis
severe von Willebrand disease
Motor incoordination
histidinemia
ease of fatigue
Nijmegen breakage syndrome
colon cancers
SCA3
hyperphenylalaninemias
Familial discoid lupus erythematosus
deficiency of the fifth component of complement
dystrophin deficiency
Glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
ARA
nonketotic hyperglycinemia
C2 - deficient
genital anomalies
atherosclerosis
Wolfram syndrome
immunologic abnormalities
hyperglycerolemia
CHRPEs
Molecular genetic
deficiency in the cytosolic liver - type arginase enzyme
autosomal dominant syndrome
Deficiency of the fifth component of complement
amelogenesis imperfecta
mucous cysts
immunoglobulin deficiency
coronary vascular disease
corneal arcus
X - linked disorder
complement deficient
cancer of the breast and ovaries
EDH17B2 gene
inborn errors of myelin metabolism
bronchial asthma
telecanthus
Renal cell carcinomas
tetrasomy
breast and ovarian carcinomas
growth retardation
genetic deficiency
inborn errors of metabolism
inherited C3 deficiency
tumorogenesis
osteomatous jaw lesions
adenomatous polyposis coli
kD
deficiency of the sixth component of complement
RB tumors
adolescent ALD
Pelizaeus - Merzbacher disease ( type II )
cardiac abnormality
C6 deficiency
HPA
hypersensitivity
Ewing sarcoma
colonic polyps
Aspartylglucosaminuria
mental retardation
bacteremic infections due to Neisseria
desmoplastic small round cell tumors
medulloblastoma
myotonia levior
Zellweger syndrome
hereditary prostate cancer
Familial neurohypophyseal diabetes insipidus
breast and / or ovarian cancer
LGS
causative mutations
mutant gene
adrenal insufficiency
anencephaly
middle ear infections
Papillary cystadenoma of the epididymis
spinal xanthomatosis
tendinous xanthomas
clefts
embryonic lethality
hepatomegaly
WASPdim
X - linked spastic paraplegia
inherited breast and ovarian cancer
X - linked recessive immunodeficiency
Willi syndrome .
protein S deficiency type I
cardiomyopathy
monocytes
leukemias
DTDST disorders
cancer of the fallopian tube
sporadic breast cancer
hypodontia
mesangial sclerosis
recessive inherited disorder
DMD defects
renal disease
goiter
AKU
familial adenomatous polyposis coli
congenital malformation of the eye
Zellwegers cerebrohepatorenal syndrome
BFLS
peroxisomal deficiency disorders
autosomal dominant epilepsy syndrome
Deficiency of glucose - 6 - phosphate dehydrogenase
Xp22
LpA
von Willebrand disease
splicing mutation
cardiovascular disease
upper limb weakness
X linked recessive thrombocytopenic disorder
autosomal recessive lysosomal storage disorder
ovarian cancer
Adrenoleukodystrophy ( ALD
Ewing family of tumors
Familial Mediterranean fever ( FMF ) is a recessive disorder characterized
Peters ' anomaly
X - linked glucose - 6 - phosphate dehydrogenase deficiency
developmental delays
colorectal tumors
attenuated polyposis
dystrophic syndrome
autosomal recessive non - syndromic hearing loss
papillary cystadenoma of the epididymis
hepatoblastomas
X - linked agammaglobulinemia
Paroxysmal nocturnal haemoglobinuria
X - linked Duchenne muscular dystrophy
Huntington disease
gentamicin
autosomal dominant congenital disorder of the eye
exudative retinal detachment
choreic movement
HFE deficiency
lens
vWD
premature termination codon
Complement deficiency
nonsyndromic cleft lip and palate
spinocerebellar ataxia 3
metabolic disease
adenomatous polyposis .
intragenic polymorphisms
WND
TCD
spinal cerebellar ataxia
cardiac disease
inflammatory bowel disease
q14
Hereditary deficiency of the fifth component of complement
SPG
normotriglyceridemic abetalipoproteinemia
contiguous gene syndrome
Severe von Willebrand disease
PPK
breast to ovarian cancer
malignant tumors
seminoma
familial Mediterranean fever
hearing loss
HMS
genetic bleeding disorders
cardiac conduction defects
vitreoretinal degeneration
hyperalphalipoproteinemic
X - linked multisystem disorder
normal electrophoretic mobility
Emery Dreifuss muscular dystrophy
RB1 locus
PC Portland deficiency
VHL locus
breast and ovarian cancer
Pelizaeus - Merzbacher Disease
basal cell carcinoma
Canavan
leucoedema
retinal telangiectasis
hypomyelination
CL / P
Deficiency of C5
diarrhoea
DXS164 locus
TRPS
type I autosomal dominant cerebellar ataxia
deficiency of fatty alcohol NAD + oxidoreductase
hyperlipoproteinemia
congenital complement deficiencies
familial adenomatous polyposis .
Pendred syndrome
AIH1
Craniofrontonasal dysplasia
mesangiopathic glomerulonephritis
inherited muscle disorder
ASPA gene
hereditary cancers
and ovarian cancer .
Familial gastric cancer
colorectal cancer
myalgia
convulsive disorders
EDM4
hypoimmunoglobulinemia
breast - ovarian cancer
germline mosaicism
bacterial infections
deficiency of emerin
Inherited defects
hereditary breast and ovarian cancer
DPD
colon and some other cancers
complement deficiency
hereditary nonspherocytic hemolytic anemia
Brca1 deficiency
Canavan disease
attenuated familial adenomatous polyposis
hypersensitivity to oxidative stress
Myotonic dystrophy
hepatoma
hemophilia
A - T
breast - ovarian cancer syndrome
APC tumor
Lesch - Nyhan syndrome
maternal heterodisomy
familial breast and ovarian cancers
CFND
sporadic ovarian tumours
oligonucleotide primers
genetic lesions
progressive cerebellar ataxia
colorectal adenomas
protein S deficiency
hereditary retinopathies
Abnormalities
Ewings sarcoma
Prader - Willi syndrome
deficiency of DPD
FPC
Van der Woude syndrome
idiopathic ventricular fibrillation
Classical Phenylketonuria
ulcerative colitis
Aarskog - Scott Syndrome
benign neuromuscular disorder
chromosome 14q32
Emerin , deficiency
ataxia - telangiectasia
HEMRI
St14
BRCA - associated hereditary ovarian cancers
osteosarcoma
trinucleotide repeat disorders
glucose / galactose malabsorption
atherosclerotic symptoms
Very long chain acyl - CoA dehydrogenase ( VLCAD ) deficiency
autosomal dominant neurodegenerative disorder
Hypotonia
dystonia
prostatic cancer
Gardner syndrome
spondylitis
CG1 patients
partial deficiencies of HPRT activity
VHL gene abnormality
GM2 gangliosidosis , type 1
defect of the anterior midline scalp
Breast cancer
Duchenne / Becker muscular dystrophy
BMD
bladder symptoms
hyperinsulinaemia
type I vWD
congenital hypothyroidism
advanced prostate cancers
classic LCAT deficiency
homozygous hypobetalipoproteinemia
cirrhotic liver disease
AHC
deficiency of the third component of complement
synovitis
deficiency of the hepatic enzyme phenylalanine hydroxylase
AT
AN2 locus
oligodendrocyte degeneration
XLT
Frasier syndrome
chronic lymphocytic leukemia
neurologic disease
hereditary or non hereditary retinoblastoma
spinocerebellar ataxia 6
DXS146
hereditary deafness
absence of hypoxanthine - guanine phosphoribosyltransferase ( HPRT ) activity
Ewing tumors
Localisation
DRD
intersex disorders
abnormal color vision
recessive disorders
Prader - Willi syndrome .
pseudohermaphroditism
meningococcal
deficiency in N - acetylgalactosamine - 6 - sulfatase
X - linked developmental defect of myelination
neurogenetic disorder
Lesch - Nyhan
pseudoglioma
aku
atrophic changes of the nails
inherited breast cancer
glucose - 6 - phosphate dehydrogenase deficiency
nonhereditary cancer
cryptorchidism
macroorchidism
neoplasms
mental handicap
inherited breast and ovarian cancers
Sporadic renal cell carcinomas
multisystemic disease
abetalipoproteinemia
complex glycerol kinase deficiency
HLOD
Multiple epiphyseal dysplasia
disseminated gonococcal infection
chromosome 17q
Genetic hemochromatosis
congenital anomaly disorders
infantile Refsum disease
Chronic hemolysis
nephritis
congenital sensorineural hearing loss
AAPC
vitreoretinal dystrophy
high - arched palate
hemophilia B
genetic defects
C3 - deficient
epididymis
oral mucosal lesions
malignant melanoma
with Lesch - Nyhan syndrome .
Sporadic cerebellar haemangioblastoma
X - linked progressive degeneration of the choroid and retina
mid - face hypoplasia
splenomegaly
hereditary hemochromatosis
osteomata
hereditary human breast and ovarian cancer
autosomal dominant craniofacial disorder
paroxysmal nocturnal hemoglobinuria
Male genital defects
malarious
AOII
oculocerebrorenal syndrome
familial hemiplegic migraine
deficiency of the normal VLCAD protein
sporadic ( nonhereditary ) ovarian cancers
abnormality in fatty alcohol metabolism
familial aniridia
hexosaminidase A deficiency
hyperbilirubinaemia
congenital deafness
spinal SEP abnormalities
Fish - eye disease
centrocytic lymphomas
Favism
amyloidosis
neurological abnormalities
CETP deficiency
PLS patients
congenital long - QT syndrome
absence of deep tendon reflexes
erythema of the facial skin
complete deficiency of hypoxanthine guanine phosphoribosyltransferase
neurologic disorders
spermatogenesis
codon 1309
clinical abnormalities
aspartylglucosaminuria
DDS
retinoblastoma tumours
Autosomal recessive familial neurohypophyseal diabetes insipidus
genetic abnormalities
congenital blindness
haemorrhagic condition
iris hypoplasia
HFE gene
defect in secretion of complement C5
iminodipeptiduria
corneal dystrophy
L1
absence of the seventh component of complement
mitochondrial iron accumulation
autosomal recessive disorder
PMD
fluorescence
radiographic deformity of the fingers
deficiency of norrin
diagnose
breast - ovarian syndrome
Argininemia
Tourette syndrome
bilateral and multi - centric hemangioblastoma
YN5
colorectal and other cancers
syndromic deafness
scoliosis
VWS gene
impairment of cellular immunity
neurofibrosarcomas
sicca syndrome
retinal detachment
white matter abnormalities
advanced - stage hereditary cancer
cartilage - hair hypoplasia
copper deficiency
rhabdoid
deficiency of beta - glucocerebrosidase
FMR1 deficiency
haematuria
FMF gene
splicing mutations
congenital hypertrophy of the retinal pigment epithelium
trichorhinophalangeal syndrome
polyposis .
mutant haplotype
corneal opacity
XLRS
Alzheimer disease
breast and ovarian cancer .
severe acroparesthesia
ND
malignant neoplasm
skin ulcers
peripherin / RDS gene
tumour
thalassemia
fat - cell tumours
CHM
Maternal PKU
neuropathological abnormalities
AGU
recessive disorder
Lip pits
SCA3 locus
breast and ovarian tumors
autosomal dominant clefting condition
of breast or ovarian cancer .
lamina
DMPK haploinsufficiency
Breast Cancer
PWS
complete C9 deficiency
laboratory phenotype
immune - complex disease
Papillon - Lefevre syndrome
phaeochromocytomas
renal cell carcinoma .
von Willebrand disease type B
AS
breast tumour
VLCAD deficiency
Familial hypobetalipoproteinemia
glucose 6 - phosphate dehydrogenase ( G6PD ) deficiency
X chromosome - linked human disease
oromandibular dystonia
FALDH gene
anxiety
autoimmune disorders
NBS
Oedemic buccal mucosa
CGKD
diffuse thyroid enlargement
von Hippel - Lindau disease
autosomal recessive disease
ankle edema
microsatellites
abetalipoproproteinemia
carcinomas
deficiency of the seventh component of complement
intrauterine growth retardation
immunodeficiency disease
ankylosing spondylitis
intra - abdominal carcinomatosis
glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
Histidinemia
autosomal , recessive disorder
von Hippel - Lindau
X - linked Pelizaeus - Merzbacher disease
neurological lesion
neonatal alloimmune thrombocytopenia
prostate cancer
hypopigmented
GTPase
atherosclerotic cardiovascular disease
inherited ataxia
arachnodactyly
deficiency of active AVP
skeletal myopathy
hypopigmentation
spinocerebellar ataxia type 3
clefts to the lip and / or palate
lymphoma
coronal craniosynostosis
DM
PAH locus
Dejerine - Sottas syndrome
adipose tissue inflammation
dyshormonogenic goiter
oculocerebrorenal syndrome of Lowe
anophthalmia
blindness
hyperphenylalaninemic
Burkitts lymphoma
genetic defect
neurodegeneration
C7 deficient
Duchenne and the milder Becker muscular dystrophies
Absence of the seventh component of complement
GGM
HFE defect
osteolytic lesions
residual enzyme
leptin deficiency
sporadic RCC
X - linked dystonia parkinsonism syndrome
metachromatic leukodystrophy
Type I C2 deficiency
multiple epiphyseal dysplasia
contiguous gene defects
vWS
Keratosis
unilateral and bilateral retinoblastoma
chloride channel disorder
GALT gene
Becker and Duchenne dystrophies
FD
Choroideremia
breast or ovarian cancer .
adenoma
Atm deficiency
deficiency of aspartoacylase
type II collagenopathy
Angelman syndrome
interstitial deletion
Frda
neurological diseases
benign familial infantile convulsions syndrome
the Prader - Willi syndrome ( PWS )
colorectal carcinomas
meningitis .
colorectal carcinoma
choroid plexus carcinomas
idiopathic dilated cardiomyopathy
deafness
CETP - deficient
disorder of amino acid metabolism
periodontitis
deficiency of hepatic fructokinase
deficiency of hepatic phenylalanine hydroxylase
and ovarian cancers .
CAH
club foot
deficiency of mitochondrial very - long - chain acyl - CoA dehydrogenase
dystonic
leukemic
T - cell lymphoma
pyoderma gangrenosum
skin pigmentation
platyspondyly
chylomicronemia
Glucose - 6 - phosphate dehydrogenase ( G6PD ; E . C . 1 . 1 . 1 . 49 ) deficiency
cardiac abnormalities
acute leukemia
XAI
carcinoma in situ
pyogenic infections
PROS1 gene defects
atopic dermatitis
rheumatic disorder
increased bone remodelling
genetic disorders
dystonias 1 - 12
ALD
Glucose / galactose malabsorption
MJD
cataractous
Aniridia
Type I human complement C2 deficiency
chronic myelopathy
glial cell death
myopia
autistic
alveolar rhabdomyosarcoma
phenotypic color vision defects
hypersensitivity to ionizing radiation
Duarte variant
type I von Willebrand disease
Homozygous hypobetalipoproteinemia
autosomal recessive neurodegenerative disease
deficiency of N - acetylgalactosamine - 6 - sulfate sulfatase
progressive central demyelination
classical phenylketonuria
hearing impairment
novel missense mutation
Borjeson - Forssman - Lehmann syndrome
benign colorectal tumors
DM locus
glomerulonephritis
gastric cancer
Dermatofibrosarcoma protuberans
diarrhea
hereditary retinoblastoma
autosomal dominant retinitis pigmentosa
syndactyly of fingers and toes
FEO
type I C2 - deficient
glucose - 6 - phosphate dehydrogenase ( G6PD ) - deficient
Complex glycerol kinase deficiency
- Drash syndrome .
deficiency of arylsulfatase A
autossomal recessive disorder
Lowe oculocerebrorenal syndrome
gonadotropin deficiency
arthralgia
sensory neural deafness
ovarian tumors
abnormal retinal vascular development
adrenal cortical insufficiency
in - born error of metabolism
enzyme deficiency
Chediak - Higashi syndrome
congenital afibrinogenemia
WAS
MLD
adult MLD
autosomal recessive disease glucose / galactose malabsorption
no eyes
Familial Mediterranean fever
FAP desmoids
familial hypertrophic cardiomyopathy
endometrial cancer
decreased synthesis of C3
autoimmune chronic active hepatitis
Diagnosis
Aarskog - Scott syndrome
GALT deficiency
movement disorders
myotonic dystrophy
pigmented ocular fundus lesions
sacro - iliitis
pediatric cancer of striated muscle
obesity
neurodegenerative disease
Peters anomaly
X - ALD
hereditary hemochromatotic
type I human complement C2 deficiency
muscle dystrophy
thrombocytopenia
autoimmune lymphoproliferative syndrome , type Ia
DTD
dihydropyrimidine dehydrogenase deficiency
spinal abnormalities
thrombophilic defect
primary peritoneal cancer
diastrophic dysplasia
meningitis
metastatic renal cell carcinoma
impaired glucose tolerance
AAS
subtotal C6 and complete C6 deficiency
familial breast / ovarian cancer
intracellular copper accumulation
male hemizygotes
X linked recessive thrombocytopenia
spina bifida
TS
X - linked congenital thrombocytopenia
DPD deficiency
abnormalities of eyes , nervous system , and kidneys
motor retardation
Prader Willi
C6 - deficient
chronic hemolytic anemia
autosomal recessive syndrome
haemolytic attack
female germ cells
TTC
Missense mutations
carcinomas .
adrenocortical tumors
postnatal growth deficiency
exencephalus
adrenoleukodystrophy
Alstrom syndrome
Med
hereditary glucose / galactose malabsorption
paroxysmal dystonic choreoathetosis
X - linked Wiskott - Aldrich syndrome
BPAD
molecular genetics
inherited deficiency of complement factor 2
Hereditary C7 deficiency
Adrenoleukodystrophy
PDGFRA genes
X - linked amelogenesis imperfecta
H
childhood cerebral ALD
Addison disease
MPS IVA
Tay - Sachs
EVA
conotruncal cardiac malformations
skin rash
fragile X mental retardation
T cell activation
Protein S deficiency
tumors
angiokeratoma
non - hereditary ( sporadic ) breast cancer
ERT87
deficient activity of fatty aldehyde dehydrogenase
mucopolysaccharidosis VII
autosomal recessive human genetic disorder
CHS
multiple congenital anomalies
Addison only
HFE mutations
meningococcal infection
Prader - willi syndrome
acanthocytosis
medulloblastomas
parathyroid adenomas
congenital disease
HPRT enzyme deficiency
hereditary adenomatous polyposis of the colon
tuberous sclerosis
inherited disorder
PAH deficiencies
familial adenomatous polyposis
carcinoma .
craniofacial abnormalities
Addisons disease
hereditary breast - ovarian cancer syndrome
McLeod syndrome
neuromuscular diseases
copper deficient
aplasia or hypoplasia of the thymus and parathyroid glands
genitourinary abnormalities
Overgrowth of oral mucosa and facial skin
EDMD
Familial expansile osteolysis
palmoplantar hyperkeratosis
and / or ovarian cancer .
Chronic nonspherocytic hemolytic anemia
Total deficiency of plasma cholesteryl ester transfer protein
CHRPE
renal failure
central scotoma
chronic discoid lupus erythematosus
proteinuria
deficiency of acid beta - galactosidase
glucose 6 phosphate dehydrogenase ( G6PD ) deficiency
C4 deficiency
AGU locus
hereditary tumours
anterior segment malformations
GS
kniest dysplasia
inherited deficiency
developmental disorder
gastric cancers
CNSHA
bacterial meningitis
GPI - anchor deficiency
bone and soft tissue tumors
genetic diseases
Piebaldism
episodic hemolytic anemia
thyroid goiter
UPD
DM gene
malaria
G6PD deficient
TaqI
multifactorial diseases
generalized epilepsy and febrile seizures " plus "
non - insulin - dependent diabetes mellitus
hereditary non - polyposis cancer syndrome
brittle nails with prominent longitudinal grooves
congenital thrombocytopenia
ALPS
Central nervous system demyelination
muscle hypertrophy
chromosome 15 anomaly
periodontal disease
jaw lesions
C2 deficiency
inborn peroxisomal disease
HLA - B
Pelizaeus - merzbacher disease
inherited mental retardation
hyperphagia
- male disease transmission
lymphoproliferative syndrome
keratosis palmoplantaris
hematologic neoplasms
Knobloch syndrome
immune deficiencies
Non - syndromic hearing loss
hypoxanthine phosphoribosyltransferase [ HPRT ] deficiency
lower limb weakness
atrophy of the retinal pigment epithelium
abnormalities of skeletal muscle function
deficiency of the fifth ( C5 ) component of complement1 - 3
late - infantile type of MLD
abnormalities in brain development
sporadic breast and ovarian cancers
fragile X syndrome
inflammatory brain lesions
Chronic neisserial infection
C5 - deficient
facial lesions
cerebellar dysfunction
childhood tumor
type GD II
inherited disease
OCRL1 gene
Uniparental disomy
Glucose - 6 - phosphate dehydrogenase ( G6PD ; EC 1 . 1 . 1 . 49 ) deficiency
cerebrotendinous xanthomatosis
Fibroblasts
Growth retardation
non - Hodgkins lymphoma
late - infantile metachromatic leukodystrophy
breast and ovarian cancers .
congenital nonspherocytic hemolytic anemia
NKH
Familial male breast cancer
Duchenne muscular dystrophy .
syndromic forms of cleft lip and palate
degeneration and premature cell death of oligodendrocytes
linkage - disequilibrium
stage III cancers
developmental delay
PAH - deficient
hypercholesterolemia
carcinoma of the rectum
terminal complement deficiency
pancreatic cysts and tumors
tumours
double layered patella
BglI
fatal hemolysis
enzyme deficiency in G6PD
urogenital aberrations
congenital hemolytic anemia
metabolic abnormalities
loss of ambulation
Hereditary deficiency of the third component of complement
neisserial infections
tooth loss
aniridia
deficiency of complement protein C2
inherited neuromuscular disease
absence of functional C7
adenomatous polyposis coli ( APC ) tumor
Hodgkins disease
chorioretinal dystrophy
Deficiencies of C7
thrombophilic conditions
loss of position and vibration sense
X - linked Adrenoleukodystrophy
absence of the sixth component of complement
juvenile - onset diabetes mellitus
paternal allele
Prader - Willi
neurological disturbance
Heterozygous C2 deficiency
acro - osteolysis
Familial deficiency of the seventh component of complement
alkaptonuria
clinical diagnosis
X - linked recessive disease
Deficiency of beta - hexosaminidase A
hemolytic anemia .
FHM
craniofacial and central nervous system defects
lymphoid malignancy
pendred syndrome
cell carcinoma .
EMD
X - linked disease
Factor X deficiency
defects in the PROS1 gene
LEC rat
very long chain acyl - CoA dehydrogenase deficiency
cat - eye syndrome
deficiencies of protein S
lymphoid malignancies
Juvenile retinoschisis
nonpapillary renal cell carcinoma
Dp260
non - syndromic sensorineural hearing loss
Fluorescence
Familial PWS
Epstein - Barr
central nervous system defects
systemic lupus erythematosus
AFAP
myopathy
autosomal dominant disorder
chromosomal instability
frontonasal dysplasia
/ or ovarian cancer .
ependymomas
liver disease
demyelination in the central and peripheral nervous system
adrenomyeloneuropathy
Norrie disease
familial Paget disease of bone
cortical and total cataracts
colorectal
Mendelian disease
CEPH
mitochondrial disorder
limb - girdle muscular dystrophy
skin tumours
adenovirus infection
developmental abnormalities
C5 deficiency
C7 deficiency
FNDI
neuroepithelial abnormalities
impairment of very long chain fatty acids beta - oxidation
complete deficiency of the C9 component
foveal hypoplasia
central nervous system symptoms
Wilms tumour
rds gene
fructosuria
MPS VII
Von Hippel - Lindau ( VHL ) disease
impaired function of adrenal cortex and testes
GRMD
type I C2 deficiency
serous cystadenocarcinoma
L - N syndrome
inherited deficiency in the ninth complement component
vasculitis
neuronal damage
golden retriever muscular dystrophy
X - linked thrombocytopenia
hereditary tumor syndrome
multigenic disorder
midline scalp defects
hyperphenylalaninemia
factor X deficiency
anterior segment abnormalities
MG
cerebral atrophy
Trisomy 15
hepatic fibrosis
Autoimmune lymphoproliferative syndrome
X - linked EMD
der ( ) syndrome
emphysema
late - onset hepatic nodular transformation
haemoglobinuria
subtotal complement C6 deficiency
CHH
phenylalanine hydroxylase deficiency
popliteal pterygia syndrome
deficiency of aspartylglucosaminidase
BFIC
infantile hypotonia
Progressive Tapeto - Choroidal Dystrophy
PWS phenotype
STM7 / X25
complement defect
Inherited complement deficiencies
X - linked recessive disorder
adolescent cerebral ALD
Cytogenetic
granulocyte dysfunction
DMD
Glucose - 6 - phosphate dehydrogenase deficiency
immunological abnormalities
C5 protein deficiency
Deficiency of the ninth component of human complement
eye anomalies
autosomal recessive degenerative disorder
van der Woude syndrome
palmoplantar keratosis
TF therapy
hemochromatosis
familial expansile osteolysis
neurogenetic disease
X - linked recessive Emery - Dreifuss muscular dystrophy
dietary iron deficiency
Brain disease
neonatal hypotonia
dysmorphic features
arthralgias
psoriasis
attenuated APC
seizure disorder
degeneration of certain brain areas
deficient in glucose - 6 - phosphate dehydrogenase
treatments
- Willi syndrome .
cleft lip
sporadic tumours
familial neurohypophyseal diabetes insipidus
deficiency of apoB - 100
autosomal recessive neurodegenerative disorder
atelosteogenesis 2
DFSP
SIX5 deficiency
complete or partial LCAT deficiency
L - N
peroxisomal disorder
Ataxia - telangiectasia
type II GD
pattern macular dystrophy
vWF gene
pheochromocytoma
anterior segment anomalies
beta - glucuronidase deficiency
achondrogenesis 1B
inherited and sporadic forms of the cancer
breast and ovarian cancers
aetiology
Neonatal ALD
Classic ( complete ) lecithin cholesterol acyltransferase ( LCAT ) deficiency
X - linked glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
WT
IVF
CACNA1A gene
mentally retarded
