autosomal dominant clefting condition
FD
deficiencies of protein S
atelosteogenesis 2
absence of the seventh component of complement
ulcerative colitis
immunoglobulin deficiency
Deficiency of C5
multifactorial diseases
Protein S deficiency
deafness
X - ALD
neisserial infections
ovarian tumors
Deficiency of glucose - 6 - phosphate dehydrogenase
inherited disease
congenital malformation of the eye
centrocytic lymphomas
serous cystadenocarcinoma
breast - ovarian syndrome
neurological diseases
subtotal C6 and complete C6 deficiency
Inherited complement deficiencies
colorectal carcinomas
gastric cancers
cortical and total cataracts
Duchenne and the milder Becker muscular dystrophies
absence of hypoxanthine - guanine phosphoribosyltransferase ( HPRT ) activity
ependymomas
defect in secretion of complement C5
Homozygous hypobetalipoproteinemia
autoimmune chronic active hepatitis
Alzheimer disease
tendinous xanthomas
tumors
hereditary hemochromatosis
deficiency of complement protein C2
familial gastric cancer
Wilms tumour
craniofacial abnormalities
childhood tumor
Huntington disease
immunodeficiency disease
retinal detachment
X - linked spastic paraplegia
EDMD
Fish - eye disease
osteomata
T - cell lymphoma
Very long chain acyl - CoA dehydrogenase ( VLCAD ) deficiency
ALD
aneuploidy
Glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
chronic lymphocytic leukemia
pancreatic cysts and tumors
X - linked recessive disease
seminoma
Pendred syndrome
inherited mental retardation
mid - face hypoplasia
intersex disorders
PWS
splenomegaly
impaired glucose tolerance
sporadic RCC
familial breast / ovarian cancer
Keratosis
alveolar rhabdomyosarcoma
granulocyte dysfunction
neonatal alloimmune thrombocytopenia
adenoma
genitourinary abnormalities
cardiomyopathy
Prader Willi
demyelination in the central and peripheral nervous system
complete C9 deficiency
multisystemic disease
FMR1 deficiency
colorectal adenomas
neurologic disorders
classical phenylketonuria
pigmented ocular fundus lesions
A - T
hereditary non - polyposis cancer syndrome
type I human complement C2 deficiency
malignant melanoma
mesangial sclerosis
lymphoma
Prader - Willi
breast cancers
familial hemiplegic migraine
BFIC
abetalipoproteinemia
genetic disorders
factor X deficiency
anterior segment malformations
Heterozygous C2 deficiency
thrombophilic defect
dystrophic syndrome
neurogenetic disorder
Phenylketonuria
Denys - Drash syndrome
genital abnormalities
Alkaptonuria
Haim - Munk syndrome
von Hippel - Lindau disease
imperfecta
deficiency of the sixth component of complement
C5 protein deficiency
Hereditary C7 deficiency
AS
haemoglobinuria
Glucose - 6 - phosphate dehydrogenase deficiency
complement deficiency
chronic discoid lupus erythematosus
Aniridia
Emery Dreifuss muscular dystrophy
benign tumors
cardiac conduction defects
adrenomyeloneuropathy
adolescent cerebral ALD
Total deficiency of plasma cholesteryl ester transfer protein
Glucose / galactose malabsorption
favism
Adenomatous polyposis coli
congenital thrombocytopenia
emphysema
dystonias 1 - 12
ovarian cancers
vWS
PPK
immunological abnormalities
breast and ovarian carcinomas
pseudohermaphroditism
advanced - stage hereditary cancer
choroideremia
neoplasms
mucopolysaccharidosis VII
Complement deficiency
synovitis
palmoplantar keratosis
obese
BFLS syndrome
keratosis palmoplantaris
VHL gene abnormality
limb - girdle muscular dystrophy
cerebral atrophy
DTD
inherited ataxias
developmental disorder
absence of deep tendon reflexes
choreic movement
spina bifida
Sporadic renal cell carcinomas
nephritis
pediatric cancer of striated muscle
cartilage - hair hypoplasia
von Willebrand disease
Male genital defects
SIX5 deficiency
endometrial cancer
arthralgias
goitre
X - linked disorder
corneal arcus
arachnodactyly
impairment of very long chain fatty acids beta - oxidation
familial adenomatous polyposis coli
hematologic neoplasms
type I autosomal dominant cerebellar ataxia
DMD defects
Familial hypobetalipoproteinemia
adenomatous polyposis coli ( APC ) tumor
diabetes mellitus
peroxisomal disease
Hereditary deficiency of the third component of complement
congenital hypertrophy of the retinal pigment epithelium
HMS
diastrophic dysplasia
renal disease
congenital hypomyelinating neuropathy
unilateral and bilateral retinoblastoma
Frda
cataractous
late - onset hepatic nodular transformation
neurogenetic disease
sporadic tumours
AHC
X - linked neurodevelopmental disorder
inherited and sporadic forms of the cancer
hyperlipoproteinemia
ataxia - telangiectasia
sporadic breast and ovarian cancers
AT
popliteal pterygia syndrome
complex glycerol kinase deficiency
phenylketonuria
atrophy of the retinal pigment epithelium
Uniparental disomy
MHP
Deficiency of the fifth component of complement
neonatal jaundice
pheochromocytoma
Pelizaeus - merzbacher disease
Ataxia
leucoedema
severe von Willebrand disease
Argininemia
hemophilia
deficiency of beta - glucocerebrosidase
CAH
GALT deficiency
Breast Cancer
Analbuminemia
neurodegeneration
Type I C2 deficiency
Canavan
autosomal dominant disorder
C7 deficient
trinucleotide repeat disorders
BMD
Familial discoid lupus erythematosus
choroid plexus carcinomas
central nervous system symptoms
gastric cancer
thalassemia
phenylalanine hydroxylase deficiency
HFE deficiency
liver failure
Central nervous system demyelination
colorectal and other cancers
cat - eye syndrome
amelogenesis imperfecta
deficiency of the seventh component of complement
deficient activity of fatty aldehyde dehydrogenase
breast - ovarian cancer
mitochondrial iron accumulation
developmental delays
type I C2 deficiency
Epstein - Barr
muscle weakness
Motor incoordination
skin tumours
Lip pits
lower limb weakness
dietary iron deficiency
meningitis
jaw lesions
Favism
hip dysplasia
lymphoid malignancies
dyshormonogenic goiter
Deficiency of the ninth component of human complement
Growth retardation
platyspondyly
Hereditary deficiency of the fifth component of complement
FS
EVA
iris hypoplasia
brittle nails with prominent longitudinal grooves
alkaptonuria
CFND
Classical Phenylketonuria
congenital sensorineural hearing loss
hearing impairment
normotriglyceridemic abetalipoproteinemia
X - linked recessive disorder
developmental delay
hereditary retinoblastoma
colorectal cancer
osteolytic lesions
acute leukemia
adrenocortical tumors
genetic disease
chromosomal instability
midline scalp defects
loss of ambulation
inherited breast cancer
bone and soft tissue tumors
glucose - 6 - phosphate dehydrogenase deficiency
pseudoglioma
high - arched palate
CLP
X - linked congenital thrombocytopenia
FEO
inherited C3 deficiency
C3 - deficient
Wolman disease
papillary cystadenoma of the epididymis
meningococcal
Adrenoleukodystrophy
autosomal dominant syndrome
DTDST disorders
type II GD
HPA
retinal degeneration
hepatic fibrosis
loss of proprioception
Ankylosing spondylitis
Deficiency
angiokeratoma
golden retriever muscular dystrophy
nonhereditary cancer
idiopathic ventricular fibrillation
Multiple epiphyseal dysplasia
hypoimmunoglobulinemia
renal failure
multiple epiphyseal dysplasia
glucose 6 phosphate dehydrogenase ( G6PD ) deficiency
cardiovascular disease
stage III cancers
abnormality in fatty alcohol metabolism
vitreoretinal degeneration
MJD
carcinoma
ovarian cancer
degeneration and premature cell death of oligodendrocytes
hereditary prostate cancer
autistic
Disease
hypersensitivity to ionizing radiation
adenovirus infection
hypertriglyceridemia
X - linked progressive degeneration of the choroid and retina
arthralgia
pattern macular dystrophy
coronal craniosynostosis
generalized epilepsy and febrile seizures " plus "
familial neurohypophyseal diabetes insipidus
autosomal dominant retinitis pigmentosa
PAH - deficient
Non - syndromic hearing loss
aniridia
AFAP
chronic hemolytic anemia
sporadic ovarian tumours
inborn errors of metabolism
spinocerebellar ataxia 6
disseminated gonococcal infection
DMPK haploinsufficiency
Canavan disease
Familial PWS
lymphoproliferative syndrome
cleft lip
CGKD
loss of position and vibration sense
tooth loss
cirrhotic liver disease
cutaneous vasculitis
breast - ovarian cancer syndrome
abnormalities in brain development
decreased synthesis of C3
adenomatous polyposis coli tumour
enzyme deficiency
sporadic cerebellar haemangioblastoma
odontoma
late - infantile type of MLD
X - linked glucose - 6 - phosphate dehydrogenase deficiency
deficiency of active AVP
Familial gastric cancer
very long chain acyl - CoA dehydrogenase deficiency
Familial neurohypophyseal diabetes insipidus
PAH deficiencies
hyperphagia
cytomegalovirus
parathyroid adenomas
idiopathic dilated cardiomyopathy
FPC
inherited breast and ovarian cancers
Craniofrontonasal dysplasia
Overgrowth of oral mucosa and facial skin
central nervous system defects
WT
ease of fatigue
Ewings sarcoma
tumorogenesis
inherited disorder
autosomal recessive neurodegenerative disease
autoimmune disorders
spinal abnormalities
Progressive Tapeto - Choroidal Dystrophy
FHM
X linked recessive thrombocytopenia
ankylosing spondylitis
primary peritoneal cancer
hepatomegaly
sporadic ( nonhereditary ) ovarian cancers
Sporadic cerebellar haemangioblastoma
hereditary or non hereditary retinoblastoma
hereditary deafness
bladder symptoms
carcinoma of the rectum
hypopigmented
lymphadenopathy
spasticity
diffuse thyroid enlargement
atherosclerotic symptoms
oral mucosal lesions
GGM
colorectal polyps
hereditary nonspherocytic hemolytic anemia
homozygous hypobetalipoproteinemia
adolescent ALD
familial adenomatous polyposis
congenital hypothyroidism
Factor X deficiency
Autosomal recessive familial neurohypophyseal diabetes insipidus
terminal complement deficiency
tumours
Prader - Willi and angelman syndromes
glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
medulloblastoma
X - linked recessive muscular dystrophy
arthritis
Burkitts lymphoma
Neonatal ALD
Papillon - Lefevre syndrome
scoliosis
Autoimmune lymphoproliferative syndrome
in - born error of metabolism
XAI
autossomal recessive disorder
liver disease
non - Hodgkins lymphoma
UPD
FNDI
spinocerebellar ataxia type 3
myotonia levior
exudative retinal detachment
metabolic abnormalities
WAS
breast and ovarian cancers
myalgia
clefts to the lip and / or palate
spinocerebellar ataxia 3
inherited deficiency of complement factor 2
congenital anomaly disorders
MPS IVA
Chronic hemolysis
VLCAD deficiency
breast to ovarian cancer
deficiency of mitochondrial very - long - chain acyl - CoA dehydrogenase
childhood cerebral ALD
Piebaldism
Juvenile retinoschisis
defect of the anterior midline scalp
bacterial infections
acro - osteolysis
hereditary cancers
severe acroparesthesia
Kaposi sarcoma
tumour
WAGR contiguous gene syndrome
NKH
attenuated familial adenomatous polyposis
X - linked amelogenesis imperfecta
glucose - 6 - phosphate dehydrogenase ( G6PD ) - deficient
GRMD
Inherited defects
Knobloch syndrome
hepatoblastomas
Glucose - 6 - phosphate dehydrogenase ( G6PD ; EC 1 . 1 . 1 . 49 ) deficiency
Peters anomaly
der ( ) syndrome
LGS
genetic deficiency
Woude syndrome
TRPS
muscle dystrophy
glomerulonephritis
rheumatic disorder
congenital cataract
Tourette syndrome
Familial expansile osteolysis
autosomal recessive lysosomal storage disorder
thrombocytopenia
nonketotic hyperglycinemia
embryonic lethality
skin rash
hereditary adenomatous polyposis of the colon
pyogenic infections
atopic dermatitis
CHRPEs
AKU
vitreoretinal dystrophy
multigenic disorder
Borjeson - Forssman - Lehmann syndrome
tuberous sclerosis
prostatic cancer
malarious
genetic defect
chorioretinal dystrophy
Classic ( complete ) lecithin cholesterol acyltransferase ( LCAT ) deficiency
aspartylglucosaminuria
Renal cell carcinomas
AGU
familial expansile osteolysis
blindness
Complex glycerol kinase deficiency
syndactyly of fingers and toes
goiter
autosomal dominant craniofacial disorder
pituitary - adrenal abnormality
complement deficient
club foot
aku
Peters ' anomaly
spinal SEP abnormalities
L - N
DDS
attenuated APC
non - insulin - dependent diabetes mellitus
deficiency in the cytosolic liver - type arginase enzyme
neonatal hypotonia
familial Paget disease of bone
breast and ovarian tumors
congenital disease
X - linked Wiskott - Aldrich syndrome
cardiac disease
maternal heterodisomy
muscle hypertrophy
Trisomy 15
vWD
Brain disease
oculocerebrorenal syndrome of Lowe
breast and ovarian cancer
congenital blindness
skeletal myopathy
progressive central demyelination
X - linked recessive immunodeficiency
congenital complement deficiencies
X - linked EMD
Addison only
neuroepithelial abnormalities
fructosuria
immune deficiencies
atherosclerotic cardiovascular disease
sporadic breast cancer
type GD II
neuromuscular diseases
Paroxysmal nocturnal haemoglobinuria
autosomal , recessive disorder
haemolytic attack
neurological lesion
hereditary retinopathies
complete or partial LCAT deficiency
adenomatous polyposis coli
Von Hippel - Lindau ( VHL ) disease
sensory neural deafness
haemorrhagic condition
GS
CNSHA
congenital deafness
eye anomalies
growth retardation
HEMRI
type II collagenopathy
autosomal dominant epilepsy syndrome
paroxysmal dystonic choreoathetosis
PROS1 gene defects
Ewing sarcoma
deficiency of the fifth component of complement
congenital long - QT syndrome
non - syndromic sensorineural hearing loss
Aarskog - Scott syndrome
prostate cancer
deficiency of arylsulfatase A
hyperbilirubinaemia
anterior segment abnormalities
gonadal hypoplasia
autosomal dominant congenital disorder of the eye
deficiency of N - acetylgalactosamine - 6 - sulfate sulfatase
Mendelian disease
rhabdoid tumors
pendred syndrome
Lefevre syndrome
papillary
recessive disorders
deficiency of aspartoacylase
dihydropyrimidine dehydrogenase deficiency
double layered patella
syndromic deafness
spinal xanthomatosis
PMD
myopia
Dejerine - Sottas syndrome
adenomatous polyps of the colon and rectum
phaeochromocytomas
partial deficiencies of HPRT activity
familial breast and ovarian cancers
Hodgkins disease
EDM4
onset cerebral ALD
dominantly inherited disease
MLD
carcinoma in situ
CHS
inherited ataxia
cancer of the fallopian tube
psoriasis
gingival overgrowths
leptin deficiency
fat - cell tumours
myotonic dystrophy
L - N syndrome
colon and some other cancers
autoimmune lymphoproliferative syndrome
ocular cataracts
nonsyndromic cleft lip and palate
X - linked dystonia parkinsonism syndrome
oromandibular dystonia
CHRPE
Duchenne / Becker muscular dystrophy
vasculitis
adrenoleukodystrophy protein deficiency
Severe von Willebrand disease
advanced prostate cancers
autosomal recessive disease glucose / galactose malabsorption
Zellweger syndrome
anxiety
peroxisomal disorder
benign colorectal tumors
Pelizaeus - Merzbacher disease ( type II )
cerebrotendinous xanthomatosis
thyroid goiter
corneal opacity
colorectal carcinoma
hereditary breast - ovarian cancer syndrome
autosomal recessive degenerative disorder
inherited neuromuscular disease
copper deficient
EMD
no eyes
basal cell carcinoma
hearing loss
immune - complex disease
hypopigmentation
deficient in glucose - 6 - phosphate dehydrogenase
hereditary human breast and ovarian cancer
spinocerebellar ataxia
DM
breast and / or ovarian cancer
autoimmune lymphoproliferative syndrome , type Ia
contiguous gene defects
sacro - iliitis
inherited breast and ovarian cancer
complement defect
DFSP
Gardner syndrome
Nyhan syndrome
deficiency of aspartylglucosaminidase
upper limb weakness
X - linked glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
bovine
hepatoma
ND
AIH1
complete deficiency of the C9 component
sicca syndrome
acanthocytosis
Familial male breast cancer
Alveolar rhabdomyosarcoma
deficiency of hepatic fructokinase
anencephaly
increased bone remodelling
retinal telangiectasis
leukemias
neurological abnormalities
genetic defects
myopathy
C4 deficiency
Hereditary hemochromatosis
Emerin , deficiency
C6 - deficient
obesity
CETP - deficient
DPD
genetic diseases
phenotypic color vision defects
autosomal recessive genetic disorder
oculocerebrorenal syndrome
Frasier syndrome
autosomal dominantly inherited cancer syndrome
histidinemia
X - linked Pelizaeus - Merzbacher disease
deficiency of DPD
mitochondrial disorder
discoid lupus erythematosus
VHL disease
Absence of the seventh component of complement
kinase deficiency
Wolfram syndrome
hyperinsulinaemia
inborn peroxisomal disease
hemochromatosis
protein S deficiency type I
intracellular copper accumulation
colorectal tumors
deficiency of the enzyme phenylalanine hydroxylase
type II C2 deficiency
Type I human complement C2 deficiency
X - linked thrombocytopenia
childhood - onset obesity
deficiency of the normal VLCAD protein
white matter abnormalities
ARA
autosomal recessive human genetic disorder
MG
mental handicap
deficiency of fatty alcohol NAD + oxidoreductase
cryptorchidism
hereditary breast and ovarian cancer
periodontal disease
Atm deficiency
conotruncal cardiac malformations
DRD
systemic lupus erythematosus
familial aniridia
autosomal recessive neurodegenerative disorder
Metachromatic leukodystrophy
Genetic hemochromatosis
type I von Willebrand disease
XLRS
chronic myelopathy
hypercholesterolemia
spinal cord syndrome
Brca1 deficiency
chloride channel disorder
type I vWD
ankle edema
classic LCAT deficiency
postnatal growth deficiency
iminodipeptiduria
gonadotropin deficiency
neuropathological abnormalities
achondrogenesis 1B
BPAD
AAPC
episodic hemolytic anemia
spondylitis
intra - abdominal carcinomatosis
dysplasia sulfate
Chronic nonspherocytic hemolytic anemia
Lowe syndrome
haemolytic attacks
diarrhea
congenital afibrinogenemia
C6 deficiency
haematuria
central scotoma
hereditary and non hereditary retinoblastoma
absence of functional C7
Deficiency of beta - hexosaminidase A
CHM
deficiency in N - acetylgalactosamine - 6 - sulfatase
intrauterine growth retardation
inherited muscle disorder
medulloblastomas
genetic abnormalities
convulsive disorders
hexosaminidase A deficiency
DMD
adrenoleukodystrophy
carcinomas
CHH
Becker and Duchenne dystrophies
Pelizaeus - Merzbacher Disease
genital anomalies
Hypotonia
deficiency of acid beta - galactosidase
dystonia
hyperphenylalaninemic
DGS
complete deficiency of hypoxanthine guanine phosphoribosyltransferase
contiguous gene syndrome
Prader - Willi syndrome
Maternal PKU
malignant neoplasm
telecanthus
late - infantile metachromatic leukodystrophy
deficiency of the hepatic enzyme phenylalanine hydroxylase
bacterial meningitis
Mentally retarded
X - linked disease
kniest dysplasia
Oedemic buccal mucosa
enzyme deficiency in G6PD
Dermatofibrosarcoma protuberans
Lindau disease
G6PD deficient
osteomatous jaw lesions
recessive inherited disorder
hyperphenylalaninemia
ALPS
impairment of cellular immunity
CL / P
immunologic abnormalities
mesangiopathic glomerulonephritis
HFE defect
autosomal recessive non - syndromic hearing loss
proteinuria
chromosome 15 anomaly
seizure disorder
PC Portland deficiency
Van der Woude syndrome
Aspartylglucosaminuria
RB tumors
abnormalities of skeletal muscle function
colon cancers
XLT
Glucose - 6 - phosphate dehydrogenase ( G6PD ; E . C . 1 . 1 . 1 . 49 ) deficiency
developmental abnormalities
Papillary cystadenoma of the epididymis
ovarian cancer syndrome
mentally retarded
adult MLD
middle ear infections
C5 - deficient
neurologic disease
C2 deficiency
leukemic
breast tumour
congenital hemolytic anemia
dystrophin deficiency
hereditary tumours
hereditary glucose / galactose malabsorption
BFLS
movement disorders
SCA3
anterior segment anomalies
adrenal insufficiency
inherited deficiency
inflammatory brain lesions
APC tumor
Angelman syndrome
von Willebrand disease type B
autosomal codominant disorder
exencephalus
palmoplantar hyperkeratosis
defects in the PROS1 gene
ovarian tumor
Aarskog - Scott Syndrome
degeneration of certain brain areas
retinoblastoma tumours
Deficiencies of C7
TS
deficiency of apoB - 100
GM1 - gangliosidosis
erythema of the facial skin
attenuated adenomatous polyposis coli
psoriatic arthropathy
deficiency of the third component of complement
C2 - deficient
glial cell death
McLeod syndrome
meningococcal infection
Choroideremia
hereditary tumor syndrome
frontonasal dysplasia
bacteremic infections due to Neisseria
autosomal recessive syndrome
beta - glucuronidase deficiency
metachromatic leukodystrophy
hypomyelination
adipose tissue inflammation
AAS
abnormal retinal vascular development
hyperalphalipoproteinemic
juvenile - onset diabetes mellitus
Prader - willi syndrome
fragile X syndrome
genetic lesions
X - linked developmental defect of myelination
Addison disease only
C5 deficiency
Ataxia - telangiectasia
X - linked Duchenne muscular dystrophy
X - linked agammaglobulinemia
trichorhinophalangeal syndrome
genetic bleeding disorders
inflammatory bowel disease
facial lesions
Lowe oculocerebrorenal syndrome
abnormalities of eyes , nervous system , and kidneys
myasthenia gravis
Zellwegers cerebrohepatorenal syndrome
IVF
skin ulcers
anophthalmia
C7 deficiency
hereditary hemochromatotic
bronchial asthma
bilateral and multi - centric hemangioblastoma
X chromosome - linked human disease
recessive disorder
Addison disease
aplasia or hypoplasia of the thymus and parathyroid glands
dysmorphic features
GD
hypodontia
periodontitis
Chediak - Higashi syndrome
abetalipoproproteinemia
fatal hemolysis
FAP desmoids
GPI - anchor deficiency
Lesch - Nyhan
bipolar disorder
neurodegenerative disease
van der Woude syndrome
paroxysmal nocturnal hemoglobinuria
autosomal recessive disease
Spinocerebellar ataxia type - 3
BRCA1 - linked than for BRCA2 - linked cancers
inherited deficiency in the ninth complement component
AOII
Histidinemia
Wt1 dysfunction
clefts
protein S deficiency
myopathic
cleft lip and / or palate
hemophilia B
HPRT enzyme deficiency
demyelination
atrophic changes of the nails
clinical abnormalities
spinal cerebellar ataxia
infantile Refsum disease
chylomicronemia
mental retardation
WT1 gene abnormality
malignant tumors
multiple congenital anomalies
hypoxanthine phosphoribosyltransferase [ HPRT ] deficiency
benign neuromuscular disorder
Ewing family of tumors
craniofacial and central nervous system defects
TCD
glucose / galactose malabsorption
WND
metabolic disease
colorectal
cardiac abnormalities
eczema
familial Mediterranean fever
C5D
osteosarcoma
type I C2 - deficient
hyperphenylalaninemias
metastatic renal cell carcinoma
radiographic deformity of the fingers
Tay - Sachs
onset breast cancer
adrenal cortical insufficiency
pyoderma gangrenosum
Nijmegen breakage syndrome
Breast cancer
deficiency of norrin
Gaucher disease
neurofibrosarcomas
hypersensitivity to oxidative stress
urogenital aberrations
corneal dystrophy
oligodendrocyte degeneration
Ewing tumors
NBS
Essential fructosuria
desmoplastic small round cell tumors
MPS VII
motor retardation
Familial Mediterranean fever
copper deficiency
dystonic
cerebellar dysfunction
familial hypertrophic cardiomyopathy
hepatic encephalopathy
type I protein S deficiency
rhabdoid
disorder of amino acid metabolism
dominant non - dystrophic myotonias
von Hippel - Lindau
LDL
skin pigmentation
lower - lip pits
Myotonic dystrophy
Norrie disease
BRCA - associated hereditary ovarian cancers
Addisons disease
impaired function of adrenal cortex and testes
colonic polyps
CETP deficiency
X - linked multisystem disorder
H
macular dystrophy
atherosclerosis
foveal hypoplasia
cancer of the breast and ovaries
attenuated polyposis
coronary vascular disease
X linked recessive thrombocytopenic disorder
deficient in Hex A
tetrasomy
inborn errors of myelin metabolism
deficiency of the fifth ( C5 ) component of complement1 - 3
peroxisomal deficiency disorders
Lesch - Nyhan syndrome
macroorchidism
neurological disturbance
DPD deficiency
diarrhoea
extensor plantar responses
lymphoid malignancy
X - linked Adrenoleukodystrophy
thrombophilic conditions
non - hereditary ( sporadic ) breast cancer
absence of the sixth component of complement
Familial deficiency of the seventh component of complement
cardiac abnormality
GM2 gangliosidosis , type 1
mucous cysts
autosomal recessive disorder
X - linked recessive Emery - Dreifuss muscular dystrophy
Alstrom syndrome
SPG
deficiency of hepatic phenylalanine hydroxylase
deficiency of emerin
subtotal complement C6 deficiency
hyperglycerolemia
infantile hypotonia
congenital nonspherocytic hemolytic anemia
Chronic neisserial infection
neuronal damage
amyloidosis
progressive cerebellar ataxia
nonpapillary renal cell carcinoma
syndromic forms of cleft lip and palate
malaria
benign familial infantile convulsions syndrome
dehydration
fragile X mental retardation
autosomal dominant neurodegenerative disorder
glucose 6 - phosphate dehydrogenase ( G6PD ) deficiency
