Ankylosing spondylitis
ataxia - telangiectasia
gingival overgrowths
Prader - Willi
Lowe syndrome
sporadic breast cancer
meningococcal infection
corneal opacity
cleft lip and / or palate
SPG
Denys - Drash syndrome
ankylosing spondylitis
Lesch - Nyhan
bacterial meningitis
progressive cerebellar ataxia
telecanthus
Uniparental disomy
autoimmune chronic active hepatitis
mesangiopathic glomerulonephritis
lamina
degeneration of certain brain areas
trisomy
phenylalanine hydroxylase deficiency
CL / P
childhood cerebral ALD
syndactyly of fingers and toes
jaw lesions
adult MLD
X - linked progressive degeneration of the choroid and retina
HEMRI
amyloidosis
Progressive Tapeto - Choroidal Dystrophy
gastric cancers
enzyme deficiency
Total deficiency of plasma cholesteryl ester transfer protein
carcinomas
X - linked glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
Borjeson - Forssman - Lehmann syndrome
GD
inflammatory bowel disease
Breast Cancer
Piebaldism
stage III cancers
pseudoglioma
X - linked recessive disease
aniridia
goiter
metabolic disease
hexosaminidase A deficiency
H
Inherited complement deficiencies
Burkitts lymphoma
factor X deficiency
advanced prostate cancers
carcinoma in situ
dystrophic syndrome
ALPS
trichorhinophalangeal syndrome
inherited ataxia
fatal hemolysis
deficiency in the cytosolic liver - type arginase enzyme
metastatic renal cell carcinoma
Type I C2 deficiency
late - infantile type of MLD
anterior segment abnormalities
GM2 gangliosidosis , type 1
FPC
familial hypertrophic cardiomyopathy
Fluorescence
deficiency of beta - glucocerebrosidase
palmoplantar hyperkeratosis
hepatic fibrosis
lower - lip pits
BMD
Male genital defects
atrophic changes of the nails
cleft lip
Knobloch syndrome
GPI - anchor deficiency
complex glycerol kinase deficiency
atherosclerotic symptoms
autosomal dominant syndrome
spinal cord syndrome
atopic dermatitis
Hereditary C7 deficiency
nonpapillary renal cell carcinoma
colorectal adenomas
mental handicap
fragile X mental retardation
Non - syndromic hearing loss
carcinoma
Mendelian disease
dominant non - dystrophic myotonias
colorectal carcinoma
benign familial infantile convulsions syndrome
DMPK haploinsufficiency
CETP deficiency
muscle hypertrophy
glucose 6 - phosphate dehydrogenase ( G6PD ) deficiency
impairment of very long chain fatty acids beta - oxidation
mid - face hypoplasia
autosomal dominant clefting condition
Hereditary deficiency
abetalipoproproteinemia
cultured skin fibroblasts
atelosteogenesis 2
SIX5 deficiency
very long chain acyl - CoA dehydrogenase deficiency
pravastatin
tuberous sclerosis
Alveolar rhabdomyosarcoma
immunologic abnormalities
dystonia
autistic
autosomal recessive disease
DMD defects
platyspondyly
hereditary cancers
progressive central demyelination
CFND
choroideremia
attenuated adenomatous polyposis coli
spinal xanthomatosis
erythema of the facial skin
AAS
attenuated familial adenomatous polyposis
Choroideremia
Alzheimer disease
X - linked spastic paraplegia
Alkaptonuria
adenomatous polyposis .
palmoplantar keratosis
colorectal carcinomas
Maternal PKU
IVF
hyperglycerolemia
Duchenne and the milder Becker muscular dystrophies
hyperbilirubinaemia
spasticity
PLS patients
Duchenne / Becker muscular dystrophy
C5 protein deficiency
deficiency of aspartylglucosaminidase
hyperlipoproteinemia
rheumatic disorder
obese
glucose - 6 - phosphate dehydrogenase deficiency
Huntington disease
bone and soft tissue tumors
autosomal recessive degenerative disorder
Sporadic cerebellar haemangioblastoma
autosomal recessive disease glucose / galactose malabsorption
eczema
genetic lesions
myotonia levior
hemophilia
type I protein S deficiency
pyoderma gangrenosum
meningitis
non - Hodgkins lymphoma
central nervous system symptoms
McLeod syndrome
cardiac abnormality
Van der Woude syndrome
colorectal cancer
familial Paget disease of bone
APC tumor
Dermatofibrosarcoma protuberans
dihydropyrimidine dehydrogenase deficiency
Gardner syndrome
deficiency of complement protein C2
classical phenylketonuria
skin rash
congenital malformation of the eye
hereditary adenomatous polyposis of the colon
heterozygous C2 deficiency
neurological abnormalities
leukemias
chylomicronemia
cirrhotic liver disease
EVA
X - ALD
Deficiency of the ninth component of human complement
Craniofrontonasal dysplasia
clinical abnormalities
neurological lesion
leucoedema
deafness
centrocytic lymphomas
autosomal recessive human genetic disorder
skeletal myopathy
tumour
atrophy of the retinal pigment epithelium
hereditary and non hereditary retinoblastoma
VLCAD deficiency
retinoblastoma tumours
lysis
bronchial asthma
MPS IVA
adenomatous polyposis coli ( APC ) tumor
Favism
Lip pits
C2 - deficient
von Willebrand disease type B
deficiency of the normal VLCAD protein
hematologic neoplasms
myopathic
X - linked agammaglobulinemia
spinal abnormalities
HFE defect
Familial Mediterranean fever
hereditary TP53 mutation
movement disorders
inherited and sporadic forms of the cancer
decreased synthesis of C3
glial
Peters anomaly
liver failure
enzyme deficiency in G6PD
cerebellar dysfunction
nonketotic hyperglycinemia
dominantly inherited disease
hereditary tumours
ease of fatigue
Glucose - 6 - phosphate dehydrogenase ( G6PD ; EC 1 . 1 . 1 . 49 ) deficiency
achondrogenesis 1B
autossomal recessive disorder
genetic disorders
type II GD
autosomal recessive lysosomal storage disorder
DTD
ND
familial aniridia
hypodontia
familial gastric cancer
osteolytic lesions
deficiency of hepatic phenylalanine hydroxylase
chronic lymphocytic leukemia
cat - eye syndrome
clinical diagnosis
colonic polyps
van der Woude syndrome
inborn errors of metabolism
C6 deficiency
diabetes mellitus
copper deficiency
gonadotropin deficiency
coronal craniosynostosis
DMD locus
Norrie disease gene
exencephalus
inherited muscle disorder
Deficiency of the fifth component of complement
paroxysmal dystonic choreoathetosis
sporadic RCC
iris hypoplasia
plasma vWF Ag
retinal telangiectasis
myotonic dystrophy
NKH
Complex glycerol kinase deficiency
GRMD
cause G6PD deficiency
Bf
Pelizaeus - Merzbacher disease ( type II )
immune - complex disease
Frda
hereditary human breast and ovarian cancer
AHC
Glucose - 6 - phosphate dehydrogenase deficiency
immunodeficiency disease
sporadic tumours
partial deficiencies of HPRT activity
genetic disease
A - T
hyperphenylalaninemic
breast and ovarian cancer
hereditary hemochromatosis
hip dysplasia
spinal cerebellar ataxia
adrenal insufficiency
osteomata
periodontal disease
mitochondrial iron accumulation
der ( ) syndrome
Addison only
X - linked thrombocytopenia
Chronic nonspherocytic hemolytic anemia
Br
cerebrotendinous xanthomatosis
congenital nonspherocytic hemolytic anemia
bladder symptoms
PMD
Ewing family of tumors
Deficiency of C5
odontoma
pediatric cancer of striated muscle
Diagnosis
X - linked recessive immunodeficiency
The mutation causing myotonic dystrophy ( DM
lower limb weakness
Peters ' anomaly
infantile MLD
breast and ovarian tumors
skin ulcers
psoriatic arthropathy
increased bone remodelling
inherited disease
X - linked EMD
sicca syndrome
glomerulonephritis
Nijmegen breakage syndrome
clefts to the lip and / or palate
chromosome 15 anomaly
chromosome 22q11
coronary vascular disease
recessive disorder
genetic defect
cartilage - hair hypoplasia
abnormality in fatty alcohol metabolism
cytomegalovirus
Missense mutations
Multiple epiphyseal dysplasia
corneal arcus
white matter abnormalities
AOII
neurofibrosarcomas
colorectal polyps
anencephaly
intra - abdominal carcinomatosis
deficiency of the third component of complement
neonatal alloimmune thrombocytopenia
deficiency of the fifth component of complement
chorioretinal dystrophy
deficiency of norrin
pattern macular dystrophy
NBS
X - linked neurodevelopmental disorder
impaired glucose tolerance
oral mucosal lesions
Very long chain acyl - CoA dehydrogenase ( VLCAD ) deficiency
Deficiency
bacteremic infections due to Neisseria
bipolar disorder
deficient in Hex A
defect of the anterior midline scalp
genital anomalies
diarrhea
Type I human complement C2 deficiency
retinal detachment
FHM
Fish - eye disease
DPD
Dejerine - Sottas syndrome
hereditary nonspherocytic hemolytic anemia
hereditary deafness
pyogenic infections
inherited deficiency
autoimmune lymphoproliferative syndrome , type Ia
systemic lupus erythematosus
malignant melanoma
neurological disturbance
demyelination
ulcerative colitis
haemolytic attacks
Trisomy 15
abetalipoproteinemia
meningococcal
deficient in glucose - 6 - phosphate dehydrogenase
PAH - deficient
developmental abnormalities
Oedemic buccal mucosa
Hereditary deficiency of the fifth component of complement
Ewings sarcoma
familial breast and ovarian cancers
VHL gene abnormality
Canavan disease
normotriglyceridemic abetalipoproteinemia
inborn peroxisomal disease
Pelizaeus - Merzbacher Disease
Glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
muscle weakness
protein S deficiency type I
acro - osteolysis
Addisons disease
seminoma
myalgia
club foot
aku
FD
genetic diseases
Aarskog - Scott Syndrome
X - linked congenital thrombocytopenia
breast and ovarian cancers .
papillary cystadenoma of the epididymis
frontonasal dysplasia
periodontitis
hyperphagia
congenital hemolytic anemia
deficiency of mitochondrial very - long - chain acyl - CoA dehydrogenase
Deficiency of beta - hexosaminidase A
G6PD deficient
Mb deletion
Breast cancer
autosomal recessive non - syndromic hearing loss
CT
complement defect
spinocerebellar ataxia 6
hereditary glucose / galactose malabsorption
FEO
density lipoprotein cholesterol
PC Portland deficiency
hemochromatosis
C5 deficiency
maternal heterodisomy
Severe von Willebrand disease
germline mosaicism
nonsyndromic cleft lip and palate
type I C2 - deficient
pigmented ocular fundus lesions
deficiency of the fifth ( C5 ) component of complement1 - 3
craniofacial and central nervous system defects
aneuploidy
familial adenomatous polyposis coli
Wilms tumour
genomic rearrangements
neoplasms
cancer of the fallopian tube
pheochromocytoma
spinal SEP abnormalities
hereditary retinopathies
X - linked Duchenne muscular dystrophy
spinocerebellar ataxia type 3
dystonic
TF therapy
cortical and total cataracts
ARA
leukemic
intersex disorders
recessive inherited disorder
haemorrhagic condition
inherited breast cancer
parathyroid adenomas
von Hippel - Lindau disease
aplasia or hypoplasia of the thymus and parathyroid glands
Prader - Willi and angelman syndromes
deficiency of N - acetylgalactosamine - 6 - sulfate sulfatase
Prader - Willi syndrome
with Lesch - Nyhan syndrome .
PROS1 gene defects
caspase
breast and / or ovarian cancer
Robertsonian translocation
arthralgia
medulloblastomas
inherited neuromuscular disease
VCFS / DGS patients
familial breast / ovarian cancer
deficiency of the hepatic enzyme phenylalanine hydroxylase
corneal dystrophy
X - linked recessive muscular dystrophy
Familial male breast cancer
Renal cell carcinomas
colorectal tumors
Familial gastric cancer
Growth retardation
Homozygous hypobetalipoproteinemia
genetic deficiency
pseudohermaphroditism
ovarian tumors
ankle edema
vitreoretinal degeneration
AS
myopathy
congenital long - QT syndrome
absence of the seventh component of complement
Atm deficiency
Ataxia - telangiectasia
Familial neurohypophyseal diabetes insipidus
congenital deafness
autosomal dominant retinitis pigmentosa
mental retardation
contiguous gene syndrome
X - linked recessive disorder
Ewing tumors
arthralgias
acanthocytosis
haematuria
DM
type I vWD
atherosclerotic cardiovascular disease
deficiencies of protein S
symptom
DPD deficiency
murine homologue
recessive disorders
histidinemia
dehydration
severe acroparesthesia
FS
cardiovascular disease
X linked recessive thrombocytopenia
hyperphenylalaninemia
benign neuromuscular disorder
WAGR contiguous gene syndrome
Prader Willi
Cytogenetic
442D
sporadic ( nonhereditary ) ovarian cancers
autoimmune disorders
vitreoretinal dystrophy
renal failure
oromandibular dystonia
hypopigmented
hypopigmentation
congenital sensorineural hearing loss
brittle nails with prominent longitudinal grooves
attenuated APC
classic LCAT deficiency
chronic hemolytic anemia
loss of proprioception
primary peritoneal cancer
Haplotype
haemoglobinuria
epididymis
synovitis
Familial PWS
postnatal growth deficiency
cardiac disease
unilateral and bilateral retinoblastoma
lymphoid malignancy
autosomal dominant craniofacial disorder
vWS
dyshormonogenic goiter
muscle dystrophy
GTP cyclohydrolase
tetrasomy
deficiency of arylsulfatase A
chromosomal instability
developmental delays
iminodipeptiduria
C7 deficient
vWD
immunoglobulin deficiency
favism
adrenomyeloneuropathy
hereditary breast - ovarian cancer syndrome
DGS
idiopathic ventricular fibrillation
von Willebrand disease
MJD
thalassemia
LGS
X - linked amelogenesis imperfecta
genetic abnormalities
Familial discoid lupus erythematosus
X - linked Pelizaeus - Merzbacher disease
ovarian cancers
craniofacial abnormalities
infantile Refsum disease
impairment of cellular immunity
X - linked Adrenoleukodystrophy
Spinocerebellar ataxia type - 3
hemophilia B
intrauterine growth retardation
multiple epiphyseal dysplasia
Central nervous system demyelination
Mentally retarded
clefts
convulsive disorders
BPAD
conotruncal cardiac malformations
Pendred syndrome
abnormalities in brain development
cardiomyopathy
deficient activity of fatty aldehyde dehydrogenase
Autoimmune lymphoproliferative syndrome
peripherin / RDS gene
glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
central nervous system defects
diarrhoea
scoliosis
absence of hypoxanthine - guanine phosphoribosyltransferase ( HPRT ) activity
kniest dysplasia
Wt1 dysfunction
deficiency of DPD
gastric cancer
TRPS
hemolytic C5
XLT
central scotoma
congenital anomaly disorders
neuromuscular diseases
developmental delay
defects in the PROS1 gene
ependymomas
deficiency of aspartoacylase
rhabdoid tumors
congenital thrombocytopenia
syndromic deafness
impaired function of adrenal cortex and testes
deficiency of the sixth component of complement
multigenic disorder
hyperphenylalaninemias
familial Mediterranean fever
neuronal damage
congenital hypomyelinating neuropathy
phenylketonuria
CHRPE
Deficiencies of C7
ovarian cancer
Zellwegers cerebrohepatorenal syndrome
Addison disease
tumors
AT
DTDST disorders
FNDI
glial cell death
adolescent cerebral ALD
pendred syndrome
pancreatic cysts and tumors
adenomatous polyps of the colon and rectum
congenital afibrinogenemia
choreic movement
hereditary non - polyposis cancer syndrome
deficiency of the seventh component of complement
breast and ovarian cancers
GGM
p13
Wolfram syndrome
Hypotonia
DMD / BMD patients
HMS
absence of functional C7
complete or partial LCAT deficiency
X - linked disorder
basal cell carcinoma
extensor plantar responses
complement deficiency
Heterozygous C2 deficiency
Genetic hemochromatosis
oculocerebrorenal syndrome of Lowe
peroxisomal disease
hepatoma
blindness
oligodendrocyte degeneration
infantile hypotonia
eye anomalies
absence of deep tendon reflexes
metachromatic leukodystrophy
hearing loss
neurogenetic disease
breast - ovarian syndrome
Mutational
goitre
hypomyelination
BFLS
thrombophilic defect
neurologic disorders
adolescent ALD
CAH
osteosarcoma
C7 deficiency
Essential fructosuria
Analbuminemia
MLD
no eyes
complete deficiency of hypoxanthine guanine phosphoribosyltransferase
hereditary or non hereditary retinoblastoma
Clinically
Pelizaeus - merzbacher disease
Juvenile retinoschisis
Aspartylglucosaminuria
malignant neoplasm
RB tumors
granulocyte dysfunction
autosomal , recessive disorder
degeneration and premature cell death of oligodendrocytes
arachnodactyly
foveal hypoplasia
deficiency in N - acetylgalactosamine - 6 - sulfatase
proteinuria
CHRPEs
Classic ( complete ) lecithin cholesterol acyltransferase ( LCAT ) deficiency
Lesch - Nyhan syndrome
Metachromatic leukodystrophy
late - infantile metachromatic leukodystrophy
in - born error of metabolism
and ovarian cancers .
adrenocortical tumors
sensory neural deafness
anterior segment anomalies
tooth loss
X - linked Wiskott - Aldrich syndrome
subtotal C6 and complete C6 deficiency
ketohexokinase
Paroxysmal nocturnal haemoglobinuria
L - N
X linked recessive thrombocytopenic disorder
fat - cell tumours
congenital hypertrophy of the retinal pigment epithelium
inherited deficiency of complement factor 2
UPD
hereditary tumor syndrome
radiographic deformity of the fingers
dioxygenase gene
Von Hippel - Lindau ( VHL ) disease
X - linked glucose - 6 - phosphate dehydrogenase deficiency
HPRT enzyme deficiency
inherited breast and ovarian cancers
AAPC
MHP
autosomal dominant neurodegenerative disorder
facial skin
DRD
dystonias 1 - 12
Becker and Duchenne dystrophies
peroxisomal deficiency disorders
desmoplastic small round cell tumors
HFE mutations
PPK
WT
inherited mental retardation
seizure disorder
urogenital aberrations
alkaptonuria
hypersensitivity to oxidative stress
attenuated polyposis
protein S deficiency
dystrophin deficiency
Familial hypobetalipoproteinemia
Chediak - Higashi syndrome
X - linked multisystem disorder
tumours
Alstrom syndrome
sacro - iliitis
neuropathological abnormalities
obesity
TS
osteomatous jaw lesions
neurodegeneration
neurodegenerative disease
severe von Willebrand disease
Motor incoordination
EDM4
high - arched palate
loss of position and vibration sense
DM locus
genitourinary abnormalities
autosomal codominant disorder
carcinoma of the rectum
benign colorectal tumors
Norrie disease
glucose - 6 - phosphate dehydrogenase ( G6PD ) - deficient
colorectal and other cancers
peroxisomal disorder
Adrenoleukodystrophy
tumorogenesis
sporadic cerebellar haemangioblastoma
Angelman syndrome
CNSHA
Hereditary deficiency of the third component of complement
malarious
Ewing sarcoma
facial lesions
cancer of the breast and ovaries
amelogenesis imperfecta
type I human complement C2 deficiency
oculocerebrorenal syndrome
episodic hemolytic anemia
keratosis palmoplantaris
Glucose - 6 - phosphate dehydrogenase ( G6PD ; E . C . 1 . 1 . 1 . 49 ) deficiency
adenovirus infection
neuroepithelial abnormalities
mentally retarded
Papillon - Lefevre syndrome
popliteal pterygia syndrome
Complement deficiency
bilateral and multi - centric hemangioblastoma
non - syndromic sensorineural hearing loss
Argininemia
lymphoma
immune deficiencies
copper deficient
multifactorial diseases
Brca1 deficiency
hereditary hemochromatotic
mucous cysts
Glucose / galactose malabsorption
inherited deficiency in the ninth complement component
familial neurohypophyseal diabetes insipidus
MG
beta - glucuronidase deficiency
psoriasis
CHS
Emery Dreifuss muscular dystrophy
FMR1 deficiency
autosomal recessive neurodegenerative disease
spondylitis
leptin deficiency
anterior segment malformations
X - linked recessive Emery - Dreifuss muscular dystrophy
childhood - onset obesity
neisserial infections
double layered patella
congenital complement deficiencies
hypertriglyceridemia
fructosuria
skin tumours
C6 - deficient
autosomal dominantly inherited cancer syndrome
XLRS
Wolman disease
inborn errors of myelin metabolism
lymphadenopathy
liver disease
advanced - stage hereditary cancer
DMD
Abnormalities
X chromosome - linked human disease
type II collagenopathy
contiguous gene defects
prostate cancer
neonatal hypotonia
HFE - /
Fragile X syndrome
deficiency of apoB - 100
Addison disease only
autosomal dominant congenital disorder of the eye
idiopathic dilated cardiomyopathy
skin pigmentation
mucopolysaccharidosis VII
phenotypic color vision defects
Protein S deficiency
hyperalphalipoproteinemic
Adrenoleukodystrophy ( ALD
disseminated gonococcal infection
XAI
breast - ovarian cancer syndrome
phaeochromocytomas
alveolar rhabdomyosarcoma
deficiency of active AVP
hypoimmunoglobulinemia
congenital disease
complement deficient
C3 - deficient
Zellweger syndrome
paroxysmal nocturnal hemoglobinuria
pituitary - adrenal abnormality
neurologic disease
Friedreich ataxia locus
deficiency of emerin
glucose / galactose malabsorption
inherited disorder
adrenoleukodystrophy protein deficiency
ALD
growth retardation
adipose tissue inflammation
cardiac conduction defects
deficiency of hepatic fructokinase
inherited breast and ovarian cancer
macroorchidism
autosomal dominant disorder
diastrophic dysplasia
endometrial cancer
hypersensitivity to ionizing radiation
WT1 gene abnormality
L - N syndrome
GS
lymphoproliferative syndrome
Hodgkins disease
hereditary retinoblastoma
non - insulin - dependent diabetes mellitus
AKU
HPA
type I von Willebrand disease
Emerin , deficiency
karyotypes
Sporadic renal cell carcinomas
neurogenetic disorder
Adenomatous polyposis coli
Haim - Munk syndrome
hereditary prostate cancer
von Hippel - Lindau
cardiac abnormalities
Keratosis
TCD
subtotal complement C6 deficiency
Lowe oculocerebrorenal syndrome
PWS
genetic defects
mmol
dietary iron deficiency
EMD
Tourette syndrome
Aarskog - Scott syndrome
nonhereditary cancer
renal disease
hypercholesterolemia
fragile X syndrome
WAS
PROS1 gene defect
type I autosomal dominant cerebellar ataxia
hyperinsulinaemia
atherosclerosis
Histidinemia
adenoma
CLP
anxiety
Autosomal recessive familial neurohypophyseal diabetes insipidus
myelination
BFIC
maternal UPD
Papillary cystadenoma of the epididymis
Deficiency of glucose - 6 - phosphate dehydrogenase
chloride channel disorder
Absence of the seventh component of complement
metabolic abnormalities
disorder of amino acid metabolism
adrenal cortical insufficiency
C2 deficiency
DFSP
cryptorchidism
autosomal recessive disorder
FAP desmoids
X - linked disease
PNH
complete deficiency of the C9 component
breast to ovarian cancer
limb - girdle muscular dystrophy
mesangial sclerosis
hepatic encephalopathy
complete C9 deficiency
T - cell lymphoma
GALT deficiency
cataractous
breast tumour
clinical disease
hepatoblastomas
acute leukemia
diffuse thyroid enlargement
colon and some other cancers
centrocytic lymphoma
juvenile - onset diabetes mellitus
familial adenomatous polyposis
GM1 - gangliosidosis
Inherited defects
MPS VII
C5D
spinocerebellar ataxia 3
neurological diseases
Classical Phenylketonuria
colon cancers
gonadal hypoplasia
SCA3
malignant tumors
CETP - deficient
12q22
Hereditary hemochromatosis
hypersensitivity
sporadic breast and ovarian cancers
homozygous hypobetalipoproteinemia
Familial deficiency of the seventh component of complement
familial expansile osteolysis
intracellular copper accumulation
thrombophilic conditions
medulloblastoma
Factor X deficiency
Canavan
inherited C3 deficiency
immunological abnormalities
EDMD
middle ear infections
demyelination in the central and peripheral nervous system
Frasier syndrome
exudative retinal detachment
X - linked dystonia parkinsonism syndrome
splenomegaly
multiple congenital anomalies
CHM
late - onset hepatic nodular transformation
serum albumin
Heterogeneity
spina bifida
BFLS syndrome
familial hemiplegic migraine
type I C2 deficiency
sporadic ovarian tumours
lymphoid malignancies
defect in secretion of complement C5
autosomal dominant epilepsy syndrome
emphysema
breast - ovarian cancer
mitochondrial disorder
upper limb weakness
genital abnormalities
PAH deficiencies
BRCA - associated hereditary ovarian cancers
motor retardation
vasculitis
embryonic lethality
Allele
chronic myelopathy
bacterial infections
AGU
type GD II
BRCA1 - linked than for BRCA2 - linked cancers
EWS - erg chimeric protein
RFLP haplotype
myopia
deficiency of the enzyme phenylalanine hydroxylase
abnormalities of skeletal muscle function
hearing impairment
golden retriever muscular dystrophy
adenomatous polyposis coli tumour
thyroid goiter
non - hereditary ( sporadic ) breast cancer
childhood tumor
DDS
congenital hypothyroidism
benign tumors
X - linked developmental defect of myelination
hepatomegaly
CGKD
syndromic forms of cleft lip and palate
Aniridia
biochemical phenotype
aspartylglucosaminuria
C4 deficiency
haemolytic attack
type II C2 deficiency
choroid plexus carcinomas
multisystemic disease
absence of the sixth component of complement
serous cystadenocarcinoma
HFE deficiency
arthritis
AIH1
developmental disorder
C5 - deficient
Familial expansile osteolysis
discoid lupus erythematosus
glucose 6 phosphate dehydrogenase ( G6PD ) deficiency
Chronic neisserial infection
hypoxanthine phosphoribosyltransferase [ HPRT ] deficiency
STM7 / X25
prostatic cancer
terminal complement deficiency
Prader - willi syndrome
midline scalp defects
inherited ataxias
dysmorphic features
congenital blindness
deficiency of fatty alcohol NAD + oxidoreductase
familial adenomatous polyposis .
autosomal recessive syndrome
colorectal
cerebral atrophy
thrombocytopenia
Chronic hemolysis
tendinous xanthomas
Brain disease
CHH
breast and ovarian carcinomas
deficiency of acid beta - galactosidase
chronic discoid lupus erythematosus
Neonatal ALD
abnormalities of eyes , nervous system , and kidneys
Myotonic dystrophy
adenomatous polyposis coli
adrenoleukodystrophy
inflammatory brain lesions
generalized epilepsy and febrile seizures " plus "
nephritis
malaria
Overgrowth of oral mucosa and facial skin
autosomal recessive neurodegenerative disorder
WND
genetic bleeding disorders
hereditary breast and ovarian cancer
Tay - Sachs
abnormal retinal vascular development
Epstein - Barr
angiokeratoma
anophthalmia
trinucleotide repeat disorders
loss of ambulation
AFAP
rhabdoid
