sporadic breast cancer
GD
Lesch - Nyhan syndrome
autosomal recessive degenerative disorder
Familial discoid lupus erythematosus
XLT
congenital malformation of the eye
FEO
Abnormal
neisserial infections
haematuria
Analbuminemia
Familial deficiency of the seventh component of complement
clefts to the lip and / or palate
autosomal recessive neurodegenerative disorder
adenomatous polyps of the colon and rectum
cataractous
Von Hippel - Lindau ( VHL ) disease
midline scalp defects
Mutational
AKU
familial Mediterranean fever
centrocytic lymphoma
Dermatofibrosarcoma protuberans
abetalipoproproteinemia
complement deficient
periodontal disease
Prader - willi syndrome
anencephaly
radiographic deformity of the fingers
multifactorial diseases
gastric cancers
Huntington disease
hypersensitivity
CL / P
BFLS
autosomal recessive disorder
PLS patients
inflammatory brain lesions
colorectal cancer
familial adenomatous polyposis
inherited breast and ovarian cancer
autossomal recessive disorder
fragile X syndrome
medulloblastomas
hematologic neoplasms
spinal SEP abnormalities
AAS
telecanthus
Familial expansile osteolysis
embryonic lethality
deficiency of the hepatic enzyme phenylalanine hydroxylase
genetic abnormalities
colorectal polyps
hereditary retinopathies
psoriasis
X - linked glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
hepatic fibrosis
immune - complex disease
HEMRI
RB tumors
Aspartylglucosaminuria
oromandibular dystonia
hemochromatosis
colonic polyps
DRD
Genetic hemochromatosis
Juvenile retinoschisis
choreic movement
tooth loss
myotonia levior
C6 - deficient
tumours
adrenal insufficiency
Motor incoordination
CLP
Inherited defects
haemorrhagic condition
osteomatous jaw lesions
adrenoleukodystrophy protein deficiency
very long chain acyl - CoA dehydrogenase deficiency
breast and ovarian cancer
dominantly inherited disease
Ataxia - telangiectasia
retinal detachment
spinal abnormalities
Hereditary hemochromatosis
amyloidosis
high - arched palate
Central nervous system demyelination
neurological disturbance
type II collagenopathy
gonadal hypoplasia
hypopigmentation
inherited disease
Alkaptonuria
prostatic cancer
copper deficient
aniridia
breast - ovarian cancer syndrome
Deficiency of C5
syndromic deafness
aplasia or hypoplasia of the thymus and parathyroid glands
ovarian cancers
spinocerebellar ataxia type 3
lysis
NBS
developmental disorder
HFE mutations
Duchenne / Becker muscular dystrophy
attenuated APC
VLCAD deficiency
Glucose - 6 - phosphate dehydrogenase ( G6PD ; E . C . 1 . 1 . 1 . 49 ) deficiency
haemolytic attacks
X - linked Wiskott - Aldrich syndrome
deficiency of active AVP
breast to ovarian cancer
Male genital defects
urogenital aberrations
deficiency of N - acetylgalactosamine - 6 - sulfate sulfatase
Atm deficiency
spina bifida
copper deficiency
adrenal cortical insufficiency
demyelination in the central and peripheral nervous system
Alstrom syndrome
DGS
mid - face hypoplasia
C7 deficient
carcinomas
cat - eye syndrome
X chromosome - linked human disease
BFLS syndrome
genetic diseases
parathyroid adenomas
limb - girdle muscular dystrophy
genitourinary abnormalities
deficiency of norrin
central scotoma
Alzheimer disease
mitochondrial iron accumulation
aku
Burkitts lymphoma
Duchenne muscular dystrophy .
CGKD
MPS VII
alveolar rhabdomyosarcoma
neonatal hypotonia
malignant neoplasm
McLeod syndrome
congenital long - QT syndrome
glucose / galactose malabsorption
Protein S deficiency
acro - osteolysis
Familial hypobetalipoproteinemia
muscle hypertrophy
prostate cancer
dehydration
benign colorectal tumors
lamina
bacteremic infections due to Neisseria
Autoimmune lymphoproliferative syndrome ( ALPS
impairment of very long chain fatty acids beta - oxidation
autosomal dominant syndrome
Familial PWS
autosomal dominantly inherited cancer syndrome
club foot
myotonic dystrophy
diabetes mellitus
C2 deficiency
chloride channel disorder
cyclohydrolase
hereditary adenomatous polyposis of the colon
deficiency of the sixth component of complement
autosomal recessive syndrome
chronic discoid lupus erythematosus
Adenomatous polyposis coli
ALPS
Aarskog - Scott Syndrome
X - linked disorder
syndromic forms of cleft lip and palate
GM1 - gangliosidosis
gingival overgrowths
kniest dysplasia
Breast Cancer
hyperphenylalaninemias
neurogenetic disorder
FS
upper limb weakness
Angelman syndrome
protein S deficiency type I
Type I human complement C2 deficiency
complete or partial LCAT deficiency
DTD
cleft lip and / or palate
Prader Willi
palmoplantar hyperkeratosis
pendred syndrome
Clinically
absence of hypoxanthine - guanine phosphoribosyltransferase ( HPRT ) activity
defects in the PROS1 gene
thrombophilic conditions
immunoglobulin deficiency
tuberous sclerosis
hereditary breast - ovarian cancer syndrome
X linked recessive thrombocytopenia
Emery Dreifuss muscular dystrophy
exencephalus
Aarskog - Scott syndrome
mesangiopathic glomerulonephritis
type I C2 deficiency
colorectal adenomas
rhabdoid tumors
progressive central demyelination
Fragile X syndrome
anterior segment abnormalities
TRPS
GS
carcinoma in situ
Keratosis
tetrasomy
papillary cystadenoma of the epididymis
Multiple epiphyseal dysplasia
defect in secretion of complement C5
autosomal dominant craniofacial disorder
atrophic changes of the nails
AT
XLRS
breast - ovarian syndrome
neurological diseases
cerebrotendinous xanthomatosis
keratosis palmoplantaris
infantile hypotonia
myopathy
breast and ovarian cancers .
corneal opacity
advanced - stage hereditary cancer
cerebellar dysfunction
hereditary prostate cancer
hereditary breast and ovarian cancer
favism
leptin deficiency
beta - glucuronidase deficiency
adrenomyeloneuropathy
ependymomas
breast and ovarian tumors
Lesch - Nyhan
arachnodactyly
cardiac abnormality
Adrenoleukodystrophy
dioxygenase gene
hyperinsulinaemia
malignant tumors
X - linked agammaglobulinemia
glucose 6 - phosphate dehydrogenase ( G6PD ) deficiency
adenomatous polyposis coli tumour
MJD
DFSP
MG
adenomatous polyposis .
muscle dystrophy
AIH1
demyelination
glucose - 6 - phosphate dehydrogenase deficiency
glomerulonephritis
non - Hodgkins lymphoma
Glucose / galactose malabsorption
disorder of amino acid metabolism
glucose - 6 - phosphate dehydrogenase ( G6PD ) - deficient
adrenocortical tumors
Very long chain acyl - CoA dehydrogenase ( VLCAD ) deficiency
Pelizaeus - merzbacher disease
lymphoproliferative syndrome
Oedemic buccal mucosa
white matter abnormalities
metastatic renal cell carcinoma
pattern macular dystrophy
genetic disease
Argininemia
hemophilia
Emerin , deficiency
Lesch - Nyhan patients
Total deficiency of plasma cholesteryl ester transfer protein
DM
Mentally retarded
CAH
cultured skin fibroblasts
tumorogenesis
sporadic tumours
blindness
breast tumour
G6PD deficient
intracellular copper accumulation
inherited neuromuscular disease
MHP
autosomal dominant retinitis pigmentosa
acute leukemia
chronic lymphocytic leukemia
Complement deficiency
Classical Phenylketonuria
Breast cancer
Hereditary deficiency of the third component of complement
fatal hemolysis
AAPC
GPI - anchor deficiency
exudative retinal detachment
Fish - eye disease
trichorhinophalangeal syndrome
lymphadenopathy
colorectal
Severe von Willebrand disease
thrombocytopenia
Uniparental disomy
liver failure
Deficiency of the fifth component of complement
Becker and Duchenne dystrophies
pseudohermaphroditism
familial breast / ovarian cancer
frontonasal dysplasia
BRCA - associated hereditary ovarian cancers
sporadic breast and ovarian cancers
osteosarcoma
PWS
neurofibrosarcomas
deficient activity of fatty aldehyde dehydrogenase
Wt1 dysfunction
popliteal pterygia syndrome
hyperlipoproteinemia
Duchenne and the milder Becker muscular dystrophies
cancer of the fallopian tube
abnormalities in brain development
type I autosomal dominant cerebellar ataxia
sensory neural deafness
Growth retardation
progressive cerebellar ataxia
MLD
lymphoid malignancies
neuroepithelial abnormalities
motor retardation
Metachromatic leukodystrophy
seminoma
classic LCAT deficiency
C4 deficiency
inherited ataxia
spinal cerebellar ataxia
Mendelian disease
genetic defect
serum amyloid
myopathic
contiguous gene defects
paroxysmal nocturnal hemoglobinuria
Deficiency of glucose - 6 - phosphate dehydrogenase
rheumatic disorder
autosomal dominant clefting condition
non - hereditary ( sporadic ) breast cancer
XAI
atherosclerosis
autosomal dominant epilepsy syndrome
iminodipeptiduria
dystonic
nonhereditary cancer
dystrophin deficiency
adolescent cerebral ALD
cerebral atrophy
sporadic RCC
serous cystadenocarcinoma
colorectal carcinoma
familial breast and ovarian cancers
mental handicap
X - linked spastic paraplegia
vitreoretinal dystrophy
anxiety
non - insulin - dependent diabetes mellitus
Wilms tumour
inherited muscle disorder
hearing impairment
breast and ovarian cancers
retinoblastoma gene
HFE deficiency
skin ulcers
hypomyelination
ND
episodic hemolytic anemia
extensor plantar responses
X - linked congenital thrombocytopenia
neurologic disease
primary peritoneal cancer
Progressive Tapeto - Choroidal Dystrophy
BRCA1 abnormalities
glucose 6 phosphate dehydrogenase ( G6PD ) deficiency
autosomal dominant neurodegenerative disorder
neurodegenerative disease
thyroid goiter
VHL disease
DMD defects
X - linked Duchenne muscular dystrophy
congenital hypothyroidism
X - linked Emery - Dreifuss muscular dystrophy ( EDMD
Maternal PKU
Chronic neisserial infection
Familial gastric cancer
thalassemia
Inherited complement deficiencies
peroxisomal disease
autosomal recessive lysosomal storage disorder
Classic ( complete ) lecithin cholesterol acyltransferase ( LCAT ) deficiency
inborn peroxisomal disease
caspase
clinical abnormalities
deficiency of beta - glucocerebrosidase
PC Portland deficiency
cardiac abnormalities
C5 deficiency
abnormalities of eyes , nervous system , and kidneys
neonatal alloimmune thrombocytopenia
genetic defects
periodontitis
familial neurohypophyseal diabetes insipidus
bronchial asthma
DMD
Heterozygous C2 deficiency
gastric cancer
complex glycerol kinase deficiency
myalgia
peroxisomal disorder
hearing loss
HPRT enzyme deficiency
fragile X mental retardation
Lowe oculocerebrorenal syndrome
bone and soft tissue tumors
deficiencies of protein S
DPD deficiency
absence of the seventh component of complement
ALD
dihydropyrimidine dehydrogenase deficiency
autoimmune lymphoproliferative syndrome , type Ia
malignant melanoma
deficiency of the fifth component of complement
dietary iron deficiency
hereditary or non hereditary retinoblastoma
neuronal damage
Glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
trisomy
cardiovascular disease
obese
bladder symptoms
Abnormalities
leucoedema
stage III cancers
inherited deficiency of complement factor 2
congenital hypertrophy of the retinal pigment epithelium
diastrophic dysplasia
childhood tumor
atopic dermatitis
familial gastric cancer
congenital disease
Non - syndromic hearing loss
hereditary cancers
genetic disorders
Gardner syndrome
no eyes
haemoglobinuria
neurodegeneration
infantile MLD
deficiency of hepatic fructokinase
hypopigmented
loss of proprioception
Homozygous hypobetalipoproteinemia
genetic deficiency
congenital nonspherocytic hemolytic anemia
CETP deficiency
angiokeratoma
Aniridia
pituitary - adrenal abnormality
and ovarian cancers .
skin rash
seizure disorder
partial deficiencies of HPRT activity
Addisons disease
intra - abdominal carcinomatosis
X - linked Pelizaeus - Merzbacher disease
Familial neurohypophyseal diabetes insipidus
hereditary hemochromatotic
hereditary glucose / galactose malabsorption
eye anomalies
atelosteogenesis 2
van der Woude syndrome
recessive disorder
hypersensitivity to oxidative stress
dystrophic syndrome
APC tumor
familial adenomatous polyposis coli
autistic
achondrogenesis 1B
Craniofrontonasal dysplasia
emphysema
deficiency in the cytosolic liver - type arginase enzyme
choroid plexus carcinomas
Haim - Munk syndrome
abnormalities of skeletal muscle function
glial cell death
neurological lesion
AHC
genetic lesions
C7 deficiency
golden retriever muscular dystrophy
complement defect
colon and some other cancers
malarious
neuropathological abnormalities
Chronic nonspherocytic hemolytic anemia
arthritis
vWS
AS
mesangial sclerosis
L - N
increased bone remodelling
foveal hypoplasia
abnormality in fatty alcohol metabolism
movement disorders
Hypotonia
EDMD
autosomal recessive non - syndromic hearing loss
inherited deficiency
sacro - iliitis
p13
Tourette syndrome
X - linked Adrenoleukodystrophy
defect of the anterior midline scalp
mucous cysts
Renal cell carcinomas
der ( ) syndrome
FAP desmoids
sicca syndrome
neuromuscular diseases
Factor X deficiency
alkaptonuria
goiter
lower limb weakness
aneuploidy
X - linked neurodevelopmental disorder
Deficiency
deficiency of the normal VLCAD protein
atherosclerotic cardiovascular disease
diarrhoea
abetalipoproteinemia
bacterial meningitis
skeletal myopathy
pigmented ocular fundus lesions
thrombophilic defect
myopia
phenotypic color vision defects
X - linked glucose - 6 - phosphate dehydrogenase deficiency
childhood - onset obesity
non - syndromic sensorineural hearing loss
hemophilia B
WND
Type I C2 deficiency
facial lesions
autoimmune disorders
dominant non - dystrophic myotonias
Choroideremia
WT
hereditary retinoblastoma
congenital thrombocytopenia
impaired function of adrenal cortex and testes
congenital deafness
bacterial infections
multigenic disorder
rhabdoid
C5 - deficient
Autosomal recessive familial neurohypophyseal diabetes insipidus
adolescent ALD
chromosomal instability
MPS IVA
factor X deficiency
Ewing family of tumors
hereditary TP53 mutation
X - linked progressive degeneration of the choroid and retina
adrenoleukodystrophy
immune deficiencies
adult MLD
fat - cell tumours
nonketotic hyperglycinemia
dyshormonogenic goiter
TCD
congenital hypomyelinating neuropathy
benign tumors
chromosome 22q11
X linked recessive thrombocytopenic disorder
ankylosing spondylitis
mild disease
infantile Refsum disease
metachromatic leukodystrophy
Ewing sarcoma
spinal cord syndrome
hip dysplasia
pseudoglioma
syndactyly of fingers and toes
AOII
autosomal recessive disease
inherited breast and ovarian cancers
plasma vWF Ag
decreased synthesis of C3
inherited and sporadic forms of the cancer
advanced prostate cancers
deficiency of the seventh component of complement
brittle nails with prominent longitudinal grooves
mmol
postnatal growth deficiency
deficiency of apoB - 100
hepatoblastomas
WAGR contiguous gene syndrome
deficient in Hex A
peripherin / RDS gene
Lowe syndrome
carcinoma of the rectum
familial hemiplegic migraine
BMD
A - T
complete deficiency of the C9 component
Chediak - Higashi syndrome
attenuated adenomatous polyposis coli
familial Paget disease of bone
mucopolysaccharidosis VII
desmoplastic small round cell tumors
neurological abnormalities
442D
growth retardation
deficiency of fatty alcohol NAD + oxidoreductase
autosomal dominant disorder
X - linked recessive Emery - Dreifuss muscular dystrophy
type GD II
X - ALD
trinucleotide repeat disorders
idiopathic ventricular fibrillation
von Hippel - Lindau
Complex glycerol kinase deficiency
type I human complement C2 deficiency
deficiency of the third component of complement
breast and / or ovarian cancer
GGM
Glucose - 6 - phosphate dehydrogenase deficiency
monooxygenase
LGS
deficiency of the enzyme phenylalanine hydroxylase
deficiency of complement protein C2
oculocerebrorenal syndrome of Lowe
generalized epilepsy and febrile seizures " plus "
odontoma
carcinoma
Sporadic cerebellar haemangioblastoma
FMR1 deficiency
Addison disease
oligodendrocyte degeneration
intrauterine growth retardation
generational
deficiency in N - acetylgalactosamine - 6 - sulfatase
degeneration of certain brain areas
breast - ovarian cancer
deficiency of the fifth ( C5 ) component of complement1 - 3
familial hypertrophic cardiomyopathy
C5 protein deficiency
EDM4
hereditary tumor syndrome
spondylitis
facial skin
antitrypsin
autosomal , recessive disorder
inherited breast cancer
hereditary non - polyposis cancer syndrome
Paroxysmal nocturnal haemoglobinuria
neoplasms
type II C2 deficiency
CNSHA
adenovirus infection
Denys - Drash syndrome
familial adenomatous polyposis .
UPD
vWD
DTDST disorders
dystonias 1 - 12
Brca1 deficiency
mental retardation
nonsyndromic cleft lip and palate
clinical diagnosis
HPA
C2 - deficient
Sporadic renal cell carcinomas
leukemias
X - linked recessive disease
von Willebrand disease
systemic lupus erythematosus
ovarian cancer
dietary treatment
adenomatous polyposis coli ( APC ) tumor
fructosuria
complement deficiency
tumors
hypersensitivity to ionizing radiation
recessive inherited disorder
CHRPEs
congenital afibrinogenemia
unilateral and bilateral retinoblastoma
atrophy of the retinal pigment epithelium
TS
enzyme deficiency in G6PD
severe von Willebrand disease
hyperbilirubinaemia
tendinous xanthomas
Tay - Sachs
SPG
cancer of the breast and ovaries
hypoxanthine phosphoribosyltransferase [ HPRT ] deficiency
scoliosis
atherosclerotic symptoms
cardiac conduction defects
von Willebrand disease type B
pyogenic infections
hyperphenylalaninemic
GALT deficiency
Epstein - Barr
neurogenetic disease
germline mosaicism
adenomatous polyposis coli
familial expansile osteolysis
skin tumours
hyperphenylalaninemia
AGU
attenuated familial adenomatous polyposis
Pelizaeus - Merzbacher disease ( type II )
in - born error of metabolism
PAH - deficient
EMD
hereditary tumours
paroxysmal dystonic choreoathetosis
sporadic renal cell carcinoma
Hereditary deficiency of the fifth component of complement
Familial male breast cancer
recessive disorders
anophthalmia
classical phenylketonuria
macroorchidism
phaeochromocytomas
X - linked recessive muscular dystrophy
deficiency of acid beta - galactosidase
psoriatic arthropathy
hexosaminidase A deficiency
coronary vascular disease
lower - lip pits
Chronic hemolysis
Borjeson - Forssman - Lehmann syndrome
type I protein S deficiency
absence of deep tendon reflexes
chronic myelopathy
deficient in glucose - 6 - phosphate dehydrogenase
PPK
lymphoid malignancy
late - onset hepatic nodular transformation
Prader - Willi and angelman syndromes
arthralgias
osteomata
autosomal recessive human genetic disorder
protein S deficiency
leukemic
BFIC
vasculitis
Van der Woude syndrome
oculocerebrorenal syndrome
cardiac disease
hypercholesterolemia
ribonuclease
type I C2 - deficient
inborn errors of metabolism
adenoma
lymphoma
maternal disomy
WAS
degeneration and premature cell death of oligodendrocytes
splenomegaly
mentally retarded
adipose tissue inflammation
hereditary and non hereditary retinoblastoma
developmental delays
ankle edema
Peters ' anomaly
BPAD
FD
subtotal complement C6 deficiency
sporadic ( nonhereditary ) ovarian cancers
ataxia - telangiectasia
developmental abnormalities
absence of the sixth component of complement
abnormal retinal vascular development
oral mucosal lesions
craniofacial and central nervous system defects
nephritis
PAH deficiencies
BRCA1 - linked than for BRCA2 - linked cancers
corneal arcus
X - linked recessive immunodeficiency
chorioretinal dystrophy
hepatomegaly
late - infantile type of MLD
ease of fatigue
hypertriglyceridemia
deficiency of arylsulfatase A
hepatoma
Glucose - 6 - phosphate dehydrogenase ( G6PD ; EC 1 . 1 . 1 . 49 ) deficiency
endometrial cancer
cryptorchidism
FHM
hyperalphalipoproteinemic
meningitis
bisphosphate
deficiency of DPD
autoimmune chronic active hepatitis
cytomegalovirus
DPD
PROS1 gene defects
spinocerebellar ataxia 3
C3 - deficient
deficiency of hepatic phenylalanine hydroxylase
neurologic disorders
amelogenesis imperfecta
ulcerative colitis
DMD / BMD patients
Hodgkins disease
loss of position and vibration sense
Canavan
HMS
inherited C3 deficiency
NKH
developmental delay
hereditary hemochromatosis
inherited mental retardation
hereditary deafness
central nervous system symptoms
multiple epiphyseal dysplasia
inborn errors of myelin metabolism
aspartylglucosaminuria
VHL gene abnormality
middle ear infections
prenatal diagnosis
pediatric cancer of striated muscle
congenital blindness
mitochondrial disorder
glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
basal cell carcinoma
phenylalanine hydroxylase deficiency
murine homologue
Spinocerebellar ataxia type - 3
congenital hemolytic anemia
CHM
goitre
Deficiency of the ninth component of human complement
deficiency of aspartylglucosaminidase
metabolic disease
hyperglycerolemia
X - linked EMD
meningococcal
contiguous gene syndrome
corneal dystrophy
Addison only
Deficiency of beta - hexosaminidase A
Frasier syndrome
Knobloch syndrome
Familial Mediterranean fever ( FMF
spinocerebellar ataxia 6
choroideremia
medulloblastoma
anterior segment anomalies
complete C9 deficiency
Dejerine - Sottas syndrome
chromosome 15 anomaly
immunologic abnormalities
renal failure
Brain disease
arthralgia
autosomal codominant disorder
genetic bleeding disorders
hypoimmunoglobulinemia
craniofacial abnormalities
deficiency of mitochondrial very - long - chain acyl - CoA dehydrogenase
platyspondyly
centrocytic lymphomas
EVA
cleft lip
eczema
C5D
Pelizaeus - Merzbacher Disease
anterior segment malformations
convulsive disorders
inherited disorder
spasticity
cortical and total cataracts
Mb deletion
pancreatic cysts and tumors
spaniel
Ewing tumors
attenuated polyposis
Alveolar rhabdomyosarcoma
intersex disorders
complete deficiency of hypoxanthine guanine phosphoribosyltransferase
subtotal C6 and complete C6 deficiency
clinical disease
WT1 gene abnormality
Essential fructosuria
renal disease
terminal complement deficiency
cirrhotic liver disease
X - linked thrombocytopenia
X - linked disease
homozygous hypobetalipoproteinemia
double layered patella
Ewings sarcoma
CHH
Canavan disease
impaired glucose tolerance
X - linked dystonia parkinsonism syndrome
hereditary human breast and ovarian cancer
peroxisomal deficiency disorders
hepatic encephalopathy
Nijmegen breakage syndrome
Trisomy 15
discoid lupus erythematosus
AFAP
Lip pits
congenital complement deficiencies
hereditary nonspherocytic hemolytic anemia
haemolytic attack
T - cell lymphoma
GM2 gangliosidosis , type 1
immunological abnormalities
retinal telangiectasis
IVF
late - infantile metachromatic leukodystrophy
bipolar disorder
Zellweger syndrome
von Hippel - Lindau disease
CHRPE
CHS
phenylketonuria
osteolytic lesions
diarrhea
juvenile - onset diabetes mellitus
congenital anomaly disorders
genital anomalies
obesity
skin pigmentation
bilateral and multi - centric hemangioblastoma
Peters anomaly
gonadotropin deficiency
Hereditary C7 deficiency
tumour
GRMD
childhood cerebral ALD
dystonia
autosomal recessive disease glucose / galactose malabsorption
colorectal carcinomas
H
Na + / glucose cotransporter gene SGLT1
idiopathic dilated cardiomyopathy
inherited ataxias
Piebaldism
benign neuromuscular disorder
Polymerase
pyoderma gangrenosum
Norrie disease
FNDI
chronic hemolytic anemia
type II GD
vitreoretinal degeneration
type I vWD
sporadic ovarian tumours
Zellwegers cerebrohepatorenal syndrome
CFND
Papillary cystadenoma of the epididymis
clefts
severe acroparesthesia
Autoimmune lymphoproliferative syndrome
HFE defect
Favism
coronal craniosynostosis
DDS
acanthocytosis
genital abnormalities
Neonatal ALD
inherited deficiency in the ninth complement component
malaria
hyperphagia
Wolfram syndrome
Prader - Willi syndrome
Pendred syndrome
Prader - Willi
central nervous system defects
Deficiencies of C7
autosomal recessive neurodegenerative disease
meningococcal infection
hepatic enzyme phenylalanine hydroxylase ( PAH
histidinemia
congenital sensorineural hearing loss
diffuse thyroid enlargement
jaw lesions
synovitis
benign familial infantile convulsions syndrome
normotriglyceridemic abetalipoproteinemia
liver disease
retinoblastoma tumours
iris hypoplasia
SIX5 deficiency
type I von Willebrand disease
conotruncal cardiac malformations
proteinuria
Hereditary deficiency
pheochromocytoma
cartilage - hair hypoplasia
multisystemic disease
spinal xanthomatosis
colorectal and other cancers
Bf
absence of functional C7
colorectal tumors
familial aniridia
dysmorphic features
Kabyle
SCA3
metabolic abnormalities
Histidinemia
autosomal dominant congenital disorder of the eye
FPC
heterozygous C2 deficiency
C6 deficiency
deficiency of aspartoacylase
DMPK haploinsufficiency
muscle weakness
immunodeficiency disease
erythema of the facial skin
symptom
multiple congenital anomalies
inflammatory bowel disease
impairment of cellular immunity
Wolman disease
sporadic cerebellar haemangioblastoma
Friedreich ataxia locus
Overgrowth of oral mucosa and facial skin
Papillon - Lefevre syndrome
ARA
palmoplantar keratosis
maternal heterodisomy
Ankylosing spondylitis
loss of ambulation
Familial Mediterranean fever
breast and ovarian carcinomas
enzyme deficiency
granulocyte dysfunction
Frda
disseminated gonococcal infection
X - linked multisystem disorder
Absence of the seventh component of complement
L - N syndrome
nonpapillary renal cell carcinoma
CETP - deficient
cardiomyopathy
X - linked recessive disorder
Myotonic dystrophy
colon cancers
deafness
PMD
X - linked amelogenesis imperfecta
ovarian tumors
hypodontia
chylomicronemia
X - linked developmental defect of myelination
mutation causing myotonic dystrophy ( DM
deficiency of emerin
Addison disease only
