benign tumors
developmental delay
Adenomatous polyposis coli
Central nervous system demyelination
chronic hemolytic anemia
Autoimmune lymphoproliferative syndrome
PAH deficiencies
BPAD
autossomal recessive disorder
inborn peroxisomal disease
macular dystrophy
anencephaly
nonpapillary renal cell carcinoma
Denys - Drash syndrome
ankylosing spondylitis
deficient in glucose - 6 - phosphate dehydrogenase
loss of ambulation
mentally retarded
dehydration
familial hemiplegic migraine
MPS VII
childhood cerebral ALD
Hereditary C7 deficiency
absence of functional C7
congenital disease
pattern macular dystrophy
hexosaminidase A deficiency
type I human complement C2 deficiency
myalgia
deficiency of the hepatic enzyme phenylalanine hydroxylase
arachnodactyly
X - linked congenital thrombocytopenia
colorectal polyps
Multiple epiphyseal dysplasia
CETP deficiency
absence of the seventh component of complement
blindness
in - born error of metabolism
inherited breast cancer
von Willebrand disease
tumorogenesis
type GD II
dominantly inherited disease
Van der Woude syndrome
neurological abnormalities
Prader - Willi syndrome
corneal arcus
pyogenic infections
multifactorial diseases
cancer of the fallopian tube
autosomal recessive disorder
partial deficiencies of HPRT activity
neuromuscular diseases
Becker and Duchenne dystrophies
DMD defects
deficiency of active AVP
convulsive disorders
recessive disorders
deficiency of acid beta - galactosidase
haematuria
hereditary tumours
Lowe oculocerebrorenal syndrome
Mentally retarded
Tourette syndrome
intrauterine growth retardation
cat - eye syndrome
cerebrotendinous xanthomatosis
double layered patella
idiopathic dilated cardiomyopathy
autosomal recessive neurodegenerative disease
autosomal dominant retinitis pigmentosa
familial neurohypophyseal diabetes insipidus
iris hypoplasia
Metachromatic leukodystrophy
hearing loss
paroxysmal nocturnal hemoglobinuria
HFE defect
no eyes
deficiency of the normal VLCAD protein
lymphadenopathy
osteosarcoma
genetic lesions
glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
anterior segment anomalies
cancer of the breast and ovaries
hereditary retinopathies
trichorhinophalangeal syndrome
DDS
hip dysplasia
inborn errors of myelin metabolism
generalized epilepsy and febrile seizures " plus "
periodontal disease
neisserial infections
favism
upper limb weakness
factor X deficiency
AT
pigmented ocular fundus lesions
complement defect
retinal degeneration
Familial PWS
complex glycerol kinase deficiency
hereditary prostate cancer
basal cell carcinoma
choroideremia
adrenoleukodystrophy
CHRPEs
Pelizaeus - Merzbacher disease ( type II )
autoimmune lymphoproliferative syndrome
terminal complement deficiency
familial adenomatous polyposis coli
periodontitis
glucose 6 - phosphate dehydrogenase ( G6PD ) deficiency
autoimmune lymphoproliferative syndrome , type Ia
multigenic disorder
autosomal recessive genetic disorder
cerebral atrophy
childhood - onset obesity
thrombophilic conditions
type I protein S deficiency
episodic hemolytic anemia
hereditary and non hereditary retinoblastoma
Phenylketonuria
contiguous gene defects
adrenal cortical insufficiency
X - linked Pelizaeus - Merzbacher disease
X - linked Wiskott - Aldrich syndrome
loss of proprioception
psoriasis
cardiac conduction defects
C5D
centrocytic lymphomas
C5 - deficient
pediatric cancer of striated muscle
tuberous sclerosis
prostate cancer
haemoglobinuria
glucose - 6 - phosphate dehydrogenase deficiency
contiguous gene syndrome
MG
atrophy of the retinal pigment epithelium
CL / P
X linked recessive thrombocytopenia
osteomatous jaw lesions
Fish - eye disease
Lesch - Nyhan syndrome
Complex glycerol kinase deficiency
familial adenomatous polyposis
Familial gastric cancer
autosomal dominant epilepsy syndrome
spinal cord syndrome
chromosome 15 anomaly
Heterozygous C2 deficiency
Pelizaeus - merzbacher disease
VHL disease
arthralgia
Peters anomaly
Gaucher disease
deficiency of beta - glucocerebrosidase
hereditary retinoblastoma
genitourinary abnormalities
glial cell death
X - linked recessive muscular dystrophy
hereditary tumor syndrome
splenomegaly
chronic myelopathy
colorectal carcinoma
psoriatic arthropathy
autosomal recessive non - syndromic hearing loss
ovarian tumors
neurological diseases
recessive inherited disorder
dystonic
X - linked spastic paraplegia
erythema of the facial skin
phaeochromocytomas
ovarian cancers
genetic diseases
Papillary cystadenoma of the epididymis
genital abnormalities
FPC
postnatal growth deficiency
Lip pits
jaw lesions
SCA3
deficiency of aspartoacylase
classic LCAT deficiency
deficient activity of fatty aldehyde dehydrogenase
Growth retardation
demyelination
alveolar rhabdomyosarcoma
dysmorphic features
Analbuminemia
glucose / galactose malabsorption
Hodgkins disease
mucous cysts
endometrial cancer
severe acroparesthesia
benign colorectal tumors
CETP - deficient
CNSHA
congenital thrombocytopenia
bone and soft tissue tumors
inherited mental retardation
cardiac abnormality
Deficiency
malignant neoplasms
myasthenia gravis
mitochondrial iron accumulation
leucoedema
sporadic cerebellar haemangioblastoma
congenital afibrinogenemia
platyspondyly
malignant neoplasm
Juvenile retinoschisis
late - infantile type of MLD
glucose - 6 - phosphate dehydrogenase ( G6PD ) - deficient
XLRS
Wolfram syndrome
white matter abnormalities
X - linked neurodevelopmental disorder
bladder symptoms
Alveolar rhabdomyosarcoma
impaired glucose tolerance
deficiency of fatty alcohol NAD + oxidoreductase
primary peritoneal cancer
Absence of the seventh component of complement
Chediak - Higashi syndrome
Nijmegen breakage syndrome
attenuated adenomatous polyposis coli
Haim - Munk syndrome
colon and some other cancers
lower - lip pits
Trisomy 15
metabolic disease
renal disease
gonadotropin deficiency
Deficiency of the fifth component of complement
DFSP
Lindau disease
haemolytic attack
coronary vascular disease
Zellwegers cerebrohepatorenal syndrome
inflammatory bowel disease
defect in secretion of complement C5
X - linked disease
developmental disorder
FD
autoimmune disorders
Deficiency of the ninth component of human complement
central nervous system defects
hyperlipoproteinemia
papillary cystadenoma of the epididymis
spina bifida
growth retardation
inherited and sporadic forms of the cancer
degeneration of certain brain areas
RB tumors
thalassemia
HPRT enzyme deficiency
phenylalanine hydroxylase deficiency
WND
sporadic ( nonhereditary ) ovarian cancers
colon cancers
deficiency of apoB - 100
deficient in Hex A
L - N
Woude syndrome
spinocerebellar ataxia 6
facial lesions
inborn errors of metabolism
autosomal dominantly inherited cancer syndrome
Favism
granulocyte dysfunction
Familial deficiency of the seventh component of complement
neonatal hypotonia
carcinoma in situ
atherosclerosis
hypoxanthine phosphoribosyltransferase [ HPRT ] deficiency
oculocerebrorenal syndrome
hereditary hemochromatosis
familial hypertrophic cardiomyopathy
hereditary breast - ovarian cancer syndrome
defect of the anterior midline scalp
autosomal codominant disorder
retinoblastoma tumours
congenital nonspherocytic hemolytic anemia
spinal abnormalities
ease of fatigue
hereditary nonspherocytic hemolytic anemia
multisystemic disease
emphysema
Protein S deficiency
neurological disturbance
congenital cataract
odontoma
infantile Tay
abnormalities of skeletal muscle function
C6 deficiency
hyperinsulinaemia
congenital long - QT syndrome
hemophilia B
Frda
immune deficiencies
neurodegeneration
atrophic changes of the nails
atopic dermatitis
spinal cerebellar ataxia
atherosclerotic symptoms
deficiency of the fifth component of complement
breast to ovarian cancer
skin ulcers
subtotal C6 and complete C6 deficiency
Huntington disease
thrombophilic defect
deficiency of hepatic phenylalanine hydroxylase
kniest dysplasia
Tay - Sachs
CHS
inherited deficiency
FAP desmoids
sporadic breast and ovarian cancers
lymphoid malignancies
breast - ovarian cancer
von Willebrand disease type B
Wt1 dysfunction
genetic disorders
VLCAD deficiency
fragile X syndrome
arthralgias
fatal hemolysis
demyelination in the central and peripheral nervous system
extensor plantar responses
syndactyly of fingers and toes
Duchenne and the milder Becker muscular dystrophies
Classic ( complete ) lecithin cholesterol acyltransferase ( LCAT ) deficiency
progressive cerebellar ataxia
familial breast and ovarian cancers
diabetes mellitus
prostatic cancer
inherited C3 deficiency
attenuated APC
GS
congenital hemolytic anemia
adrenal insufficiency
neurologic disease
X - linked glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
C6 - deficient
hereditary glucose / galactose malabsorption
deficiency of the third component of complement
complete deficiency of hypoxanthine guanine phosphoribosyltransferase
pseudoglioma
Familial Mediterranean fever
skin rash
Overgrowth of oral mucosa and facial skin
type I vWD
sporadic ovarian tumours
hyperbilirubinaemia
paroxysmal dystonic choreoathetosis
Chronic neisserial infection
congenital blindness
diastrophic dysplasia
X - linked Duchenne muscular dystrophy
hypoimmunoglobulinemia
DGS
cartilage - hair hypoplasia
adolescent ALD
papillary
WAS
Wilms tumour
ataxia - telangiectasia
X - linked Adrenoleukodystrophy
metastatic renal cell carcinoma
X - linked agammaglobulinemia
Lesch - Nyhan
WT
Motor incoordination
phenotypic color vision defects
inherited breast and ovarian cancers
subtotal complement C6 deficiency
cytomegalovirus
congenital sensorineural hearing loss
chromosomal instability
hereditary or non hereditary retinoblastoma
vWD
hereditary breast and ovarian cancer
liver disease
diffuse thyroid enlargement
infantile metachromatic leukodystrophy
multiple epiphyseal dysplasia
golden retriever muscular dystrophy
TCD
DPD deficiency
GGM
cardiac disease
colorectal
inherited deficiency of complement factor 2
autosomal recessive syndrome
sporadic RCC
cleft lip and / or palate
angiokeratoma
amelogenesis imperfecta
deficiencies of protein S
hepatoblastomas
deficiency of DPD
breast and ovarian carcinomas
lymphoid malignancy
AGU
hypertriglyceridemia
exencephalus
dihydropyrimidine dehydrogenase deficiency
HEMRI
pancreatic cysts and tumors
corneal opacity
iminodipeptiduria
bilateral and multi - centric hemangioblastoma
Dejerine - Sottas syndrome
ALD
autosomal recessive disease
EVA
spinal SEP abnormalities
adenovirus infection
high - arched palate
bacterial meningitis
DMD
breast and ovarian cancer
discoid lupus erythematosus
oral mucosal lesions
Knobloch syndrome
C2 deficiency
inherited muscle disorder
nephritis
mental retardation
hepatomegaly
dystonia
eye anomalies
unilateral and bilateral retinoblastoma
type II GD
disseminated gonococcal infection
ALPS
AAS
Spinocerebellar ataxia type - 3
Emerin , deficiency
familial adenomatous polyposis patients
congenital complement deficiencies
CFND
Aarskog - Scott syndrome
glomerulonephritis
Maternal PKU
ependymomas
craniofacial abnormalities
normotriglyceridemic abetalipoproteinemia
PAH - deficient
cryptorchidism
Dermatofibrosarcoma protuberans
Ataxia
deafness
cardiac abnormalities
FEO
SPG
mucopolysaccharidosis VII
advanced prostate cancers
Addison disease
hematologic neoplasms
BMD
alkaptonuria
nonhereditary cancer
Epstein - Barr
loss of position and vibration sense
imperfecta
PC Portland deficiency
atelosteogenesis 2
Ewings sarcoma
complete or partial LCAT deficiency
autosomal dominant craniofacial disorder
peroxisomal disease
GALT deficiency
PPK
classical phenylketonuria
skeletal myopathy
oligodendrocyte degeneration
NBS
hemophilia
immunological abnormalities
adipose tissue inflammation
glucose 6 phosphate dehydrogenase ( G6PD ) deficiency
adrenocortical tumors
abnormal retinal vascular development
Hippel
metachromatic leukodystrophy
breast and ovarian cancers
acute leukemia
Alzheimer disease
Type I human complement C2 deficiency
lymphoma
homozygous hypobetalipoproteinemia
attenuated familial adenomatous polyposis
neoplasms
gingival overgrowths
increased bone remodelling
lower limb weakness
A - T
progressive central demyelination
GM1 - gangliosidosis
CGKD
maternal heterodisomy
X - linked disorder
hepatoma
vitreoretinal degeneration
Glucose / galactose malabsorption
Addison disease only
T - cell lymphoma
parathyroid adenomas
anxiety
autoimmune chronic active hepatitis
congenital malformation of the eye
autosomal dominant disorder
amyloidosis
cleft lip
peroxisomal deficiency disorders
Craniofrontonasal dysplasia
retinal telangiectasis
choreic movement
vasculitis
familial gastric cancer
Keratosis
CLP
NKH
protein S deficiency type I
autosomal recessive degenerative disorder
AFAP
chorioretinal dystrophy
neurodegenerative disease
choroid plexus carcinomas
IVF
enzyme deficiency in G6PD
hypopigmentation
GRMD
Piebaldism
late - onset hepatic nodular transformation
Addisons disease
Alstrom syndrome
Hypotonia
inherited ataxia
genetic abnormalities
retinal detachment
Genetic hemochromatosis
central nervous system symptoms
osteolytic lesions
Burkitts lymphoma
Familial neurohypophyseal diabetes insipidus
autosomal recessive human genetic disorder
autosomal dominant neurodegenerative disorder
cutaneous vasculitis
diarrhea
autosomal recessive lysosomal storage disorder
deficiency of the fifth ( C5 ) component of complement1 - 3
L - N syndrome
developmental abnormalities
enzyme deficiency
Prader - Willi and angelman syndromes
type II C2 deficiency
DMPK haploinsufficiency
obesity
abnormalities in brain development
UPD
muscle dystrophy
X - linked recessive immunodeficiency
Neonatal ALD
Lowe syndrome
MLD
dystrophic syndrome
ARA
C5 protein deficiency
developmental delays
GM2 gangliosidosis , type 1
obese
renal failure
tumors
lymphomas
urogenital aberrations
C2 - deficient
deficiency of N - acetylgalactosamine - 6 - sulfate sulfatase
genetic defect
corneal dystrophy
hereditary adenomatous polyposis of the colon
myopia
congenital deafness
HPA
abetalipoproteinemia
Breast Cancer
Addison only
Aniridia
C7 deficiency
protein S deficiency
X - linked recessive disorder
adolescent cerebral ALD
goitre
BFLS syndrome
benign neuromuscular disorder
meningococcal infection
deficiency of emerin
Canavan
type I C2 - deficient
carcinoma
Disease
desmoplastic small round cell tumors
complete deficiency of the C9 component
deficiency of arylsulfatase A
hereditary non - polyposis cancer syndrome
rhabdoid tumors
neurological lesion
hypersensitivity to ionizing radiation
pyoderma gangrenosum
GPI - anchor deficiency
Complement deficiency
der ( ) syndrome
Deficiency of glucose - 6 - phosphate dehydrogenase
Pelizaeus - Merzbacher Disease
aspartylglucosaminuria
brittle nails with prominent longitudinal grooves
Pendred syndrome
DTD
nonsyndromic cleft lip and palate
type II collagenopathy
BFLS
Frasier syndrome
cardiovascular disease
autosomal dominant clefting condition
neurofibrosarcomas
club foot
Borjeson - Forssman - Lehmann syndrome
X - linked glucose - 6 - phosphate dehydrogenase deficiency
achondrogenesis 1B
colorectal cancer
immunodeficiency disease
pseudohermaphroditism
Homozygous hypobetalipoproteinemia
coronal craniosynostosis
inherited disorder
Abnormalities
frontonasal dysplasia
deficiency of norrin
syndromic forms of cleft lip and palate
Emery Dreifuss muscular dystrophy
muscle weakness
hypomyelination
dietary iron deficiency
metabolic abnormalities
arthritis
tumour
genetic deficiency
aneuploidy
DM
adenomatous polyposis coli tumour
WAGR contiguous gene syndrome
thrombocytopenia
deficiency of aspartylglucosaminidase
telecanthus
X - linked progressive degeneration of the choroid and retina
hereditary cancers
seminoma
Ankylosing spondylitis
non - Hodgkins lymphoma
hepatic encephalopathy
breast cancers
Progressive Tapeto - Choroidal Dystrophy
colorectal and other cancers
decreased synthesis of C3
Deficiency of beta - hexosaminidase A
Choroideremia
hypersensitivity to oxidative stress
type I C2 deficiency
autosomal dominant syndrome
neurologic disorders
Ewing family of tumors
Ewing tumors
carcinomas
complement deficient
WT1 gene abnormality
infantile hypotonia
G6PD deficient
leukemias
neonatal alloimmune thrombocytopenia
EMD
medulloblastoma
familial aniridia
genital anomalies
genetic disease
hyperphagia
motor retardation
mental handicap
Adrenoleukodystrophy
bipolar disorder
dopa
cirrhotic liver disease
myotonic dystrophy
cardiomyopathy
Oedemic buccal mucosa
ND
sicca syndrome
Familial male breast cancer
Glucose - 6 - phosphate dehydrogenase ( G6PD ; EC 1 . 1 . 1 . 49 ) deficiency
breast tumour
hepatic fibrosis
Hereditary deficiency
ocular cataracts
myopathy
TRPS
ankle edema
chloride channel disorder
chronic discoid lupus erythematosus
mesangial sclerosis
abetalipoproproteinemia
leukemic
Histidinemia
hypodontia
Mendelian disease
chronic lymphocytic leukemia
movement disorders
hypercholesterolemia
deficiency of mitochondrial very - long - chain acyl - CoA dehydrogenase
MJD
pendred syndrome
atherosclerotic cardiovascular disease
colorectal tumors
congenital hypomyelinating neuropathy
familial Mediterranean fever
haemorrhagic condition
Factor X deficiency
DRD
dystonias 1 - 12
BRCA - associated hereditary ovarian cancers
hereditary human breast and ovarian cancer
absence of hypoxanthine - guanine phosphoribosyltransferase ( HPRT ) activity
AHC
breast - ovarian cancer syndrome
SIX5 deficiency
abnormalities of eyes , nervous system , and kidneys
hyperphenylalaninemia
autosomal recessive neurodegenerative disorder
hearing impairment
anterior segment abnormalities
myopathic
palmoplantar hyperkeratosis
central scotoma
genetic defects
deficiency of complement protein C2
Aspartylglucosaminuria
hypopigmented
deficiency of hepatic fructokinase
AS
adenoma
copper deficiency
Aarskog - Scott Syndrome
non - hereditary ( sporadic ) breast cancer
HFE deficiency
type I von Willebrand disease
Familial hypobetalipoproteinemia
immunoglobulin deficiency
sacro - iliitis
idiopathic ventricular fibrillation
multiple congenital anomalies
inflammatory brain lesions
infantile Refsum disease
deficiency in the cytosolic liver - type arginase enzyme
C3 - deficient
FS
advanced - stage hereditary cancer
haemolytic attacks
H
X - linked EMD
sporadic tumours
oromandibular dystonia
X - ALD
medulloblastomas
Gardner syndrome
very long chain acyl - CoA dehydrogenase deficiency
breast and / or ovarian cancer
malignant melanoma
Dreifuss muscular dystrophy
complement deficiency
autosomal dominant congenital disorder of the eye
severe von Willebrand disease
copper deficient
AKU
intersex disorders
XAI
Hereditary deficiency of the fifth component of complement
leptin deficiency
fragile X mental retardation
AOII
C4 deficiency
Glucose - 6 - phosphate dehydrogenase deficiency
keratosis palmoplantaris
hemochromatosis
Duchenne / Becker muscular dystrophy
CHM
PROS1 gene defects
cortical and total cataracts
late - infantile metachromatic leukodystrophy
skin tumours
Familial expansile osteolysis
dystrophin deficiency
Angelman syndrome
myotonia levior
carcinoma of the rectum
intracellular copper accumulation
childhood tumor
colonic polyps
inherited breast and ovarian cancer
Brain disease
mid - face hypoplasia
absence of the sixth component of complement
hereditary deafness
CHH
familial expansile osteolysis
X - linked thrombocytopenia
BRCA1 - linked than for BRCA2 - linked cancers
Classical Phenylketonuria
deficiency of the sixth component of complement
Von Hippel - Lindau ( VHL ) disease
neuronal damage
C5 deficiency
meningococcal
immunologic abnormalities
malignant tumors
diarrhoea
colorectal carcinomas
MHP
Sjogren
familial Paget disease of bone
spondylitis
stage III cancers
malarious
ovarian cancer
anterior segment malformations
gastric cancers
thyroid goiter
disorder of amino acid metabolism
PMD
Uniparental disomy
Peters ' anomaly
muscle hypertrophy
onset cerebral ALD
systemic lupus erythematosus
onset breast cancer
recessive disorder
Norrie disease
van der Woude syndrome
hepatic enzyme phenylalanine hydroxylase
eczema
genetic bleeding disorders
abnormality in fatty alcohol metabolism
CAH
type I autosomal dominant cerebellar ataxia
chylomicronemia
APC tumor
Atm deficiency
nonketotic hyperglycinemia
autosomal recessive disease glucose / galactose malabsorption
impairment of very long chain fatty acids beta - oxidation
VHL gene abnormality
phenylketonuria
TS
rheumatic disorder
X chromosome - linked human disease
FNDI
inherited disease
colorectal adenomas
midline scalp defects
adrenoleukodystrophy protein deficiency
X - linked multisystem disorder
spinal xanthomatosis
sporadic breast cancer
Ataxia - telangiectasia
X - linked recessive disease
Male genital defects
pituitary - adrenal abnormality
embryonic lethality
neuroepithelial abnormalities
bronchial asthma
macroorchidism
Myotonic dystrophy
Sporadic renal cell carcinomas
dominant non - dystrophic myotonias
vWS
GD
Glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
hyperphenylalaninemias
Familial discoid lupus erythematosus
craniofacial and central nervous system defects
vitreoretinal dystrophy
LGS
Total deficiency of plasma cholesteryl ester transfer protein
spinocerebellar ataxia type 3
hereditary hemochromatotic
complete C9 deficiency
meningitis
PWS
clinical abnormalities
middle ear infections
hereditary ovarian cancers
tetrasomy
C7 deficient
gonadal hypoplasia
Zellweger syndrome
foveal hypoplasia
clefts to the lip and / or palate
hyperphenylalaninemic
peroxisomal disorder
histidinemia
EDMD
autistic
acro - osteolysis
goiter
congenital anomaly disorders
Chronic nonspherocytic hemolytic anemia
aniridia
benign familial infantile convulsions syndrome
von Hippel - Lindau
Hereditary deficiency of the third component of complement
Type I C2 deficiency
defects in the PROS1 gene
radiographic deformity of the fingers
popliteal pterygia syndrome
Prader - Willi
autosomal , recessive disorder
clefts
Argininemia
X linked recessive thrombocytopenic disorder
Papillon - Lefevre syndrome
mitochondrial disorder
Chronic hemolysis
Deficiency of C5
X - linked recessive Emery - Dreifuss muscular dystrophy
tumours
MPS IVA
HMS
Non - syndromic hearing loss
seizure disorder
FMR1 deficiency
intra - abdominal carcinomatosis
acanthocytosis
X - linked dystonia parkinsonism syndrome
cerebellar dysfunction
adenomatous polyps of the colon and rectum
osteomata
CHRPE
Prader - willi syndrome
X - linked amelogenesis imperfecta
Inherited complement deficiencies
gastric cancer
limb - girdle muscular dystrophy
anophthalmia
Breast cancer
Hereditary hemochromatosis
non - syndromic sensorineural hearing loss
familial breast / ovarian cancer
neurogenetic disease
absence of deep tendon reflexes
impairment of cellular immunity
Glucose - 6 - phosphate dehydrogenase ( G6PD ; E . C . 1 . 1 . 1 . 49 ) deficiency
Severe von Willebrand disease
breast and ovarian tumors
malaria
congenital hypothyroidism
mesangiopathic glomerulonephritis
hepatic phenylalanine hydroxylase
fructosuria
inherited deficiency in the ninth complement component
Sporadic cerebellar haemangioblastoma
skin pigmentation
attenuated polyposis
Ewing sarcoma
cataractous
AAPC
Lefevre syndrome
Wolman disease
exudative retinal detachment
neurogenetic disorder
EDM4
palmoplantar keratosis
Inherited defects
tendinous xanthomas
bacteremic infections due to Neisseria
tooth loss
XLT
DTDST disorders
inherited neuromuscular disease
adult MLD
Deficiencies of C7
breast - ovarian syndrome
hyperalphalipoproteinemic
DPD
bacterial infections
deficiency of the enzyme phenylalanine hydroxylase
Paroxysmal nocturnal haemoglobinuria
von Hippel - Lindau disease
liver failure
dyshormonogenic goiter
serous cystadenocarcinoma
fat - cell tumours
deficiency in N - acetylgalactosamine - 6 - sulfatase
BFIC
Renal cell carcinomas
Prader Willi
congenital hypertrophy of the retinal pigment epithelium
sensory neural deafness
ovarian tumor
Brca1 deficiency
trinucleotide repeat disorders
scoliosis
ulcerative colitis
synovitis
Canavan disease
non - insulin - dependent diabetes mellitus
neuropathological abnormalities
adenomatous polyposis coli
Essential fructosuria
deficiency of the seventh component of complement
degeneration and premature cell death of oligodendrocytes
Autosomal recessive familial neurohypophyseal diabetes insipidus
immune - complex disease
impaired function of adrenal cortex and testes
inherited ataxias
juvenile - onset diabetes mellitus
spinocerebellar ataxia 3
lymphoproliferative syndrome
Very long chain acyl - CoA dehydrogenase ( VLCAD ) deficiency
FHM
adrenomyeloneuropathy
spasticity
proteinuria
McLeod syndrome
adenomatous polyposis coli ( APC ) tumor
pheochromocytoma
aplasia or hypoplasia of the thymus and parathyroid glands
conotruncal cardiac malformations
syndromic deafness
rhabdoid
Alkaptonuria
beta - glucuronidase deficiency
X - linked developmental defect of myelination
AIH1
aku
hyperglycerolemia
oculocerebrorenal syndrome of Lowe
