osteosarcoma
type I C2 - deficient
van der Woude syndrome
acanthocytosis
Male genital defects
systemic lupus erythematosus
diabetes mellitus
lymphoproliferative syndrome
hypertriglyceridemia
breast and ovarian cancers
Zellweger syndrome
XAI
ovarian tumor
deficiency of beta - glucocerebrosidase
Lowe oculocerebrorenal syndrome
Progressive Tapeto - Choroidal Dystrophy
arachnodactyly
Gaucher disease
cleft lip and / or palate
Deficiency of the fifth component of complement
HPA
autosomal dominant craniofacial disorder
type GD II
inherited disease
dominantly inherited disease
PPK
X - linked recessive disorder
endometrial cancer
congenital disease
convulsive disorders
muscle weakness
splenomegaly
syndactyly of fingers and toes
postnatal growth deficiency
kniest dysplasia
L - N syndrome
generalized epilepsy and febrile seizures " plus "
arthritis
Deficiency of glucose - 6 - phosphate dehydrogenase
renal disease
synovitis
BFIC
GM1 - gangliosidosis
gastric cancers
Complement deficiency
familial breast and ovarian cancers
Epstein - Barr
Alzheimer disease
cleft lip
hematologic neoplasms
X chromosome - linked human disease
primary peritoneal cancer
deficiency of apoB - 100
Neonatal ALD
SIX5 deficiency
rhabdoid tumors
EVA
clefts
immunodeficiency disease
abetalipoproteinemia
bovine
childhood - onset obesity
Analbuminemia
glomerulonephritis
copper deficient
abnormal retinal vascular development
Alveolar rhabdomyosarcoma
adenomatous polyposis coli ( APC ) tumor
neurogenetic disease
clefts to the lip and / or palate
spinocerebellar ataxia type 3
angiokeratoma
myopia
deficiency of the normal VLCAD protein
malignant tumors
recessive disorders
Lindau disease
chromosomal abnormalities
hemophilia B
Familial PWS
recessive disorder
intracellular copper accumulation
homozygous hypobetalipoproteinemia
Familial gastric cancer
complex glycerol kinase deficiency
obese
Chronic hemolysis
adipose tissue inflammation
carcinomas
retinal detachment
facial lesions
familial hemiplegic migraine
absence of functional C7
colorectal tumors
inherited deficiency
Myotonic dystrophy
complete or partial LCAT deficiency
multigenic disorder
X - linked recessive disease
Type I human complement C2 deficiency
X - linked Wiskott - Aldrich syndrome
Hereditary deficiency of the third component of complement
L - N
inherited deficiency of complement factor 2
complete C9 deficiency
central nervous system symptoms
IVF
Deficiency of C5
breast and ovarian cancer
seizure disorder
upper limb weakness
inherited C3 deficiency
skin rash
cat - eye syndrome
congenital deafness
congenital anomaly disorders
macroorchidism
emphysema
type I autosomal dominant cerebellar ataxia
AS
Alstrom syndrome
adenovirus infection
motor retardation
mesangial sclerosis
abetalipoproproteinemia
X - linked glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
autosomal dominant epilepsy syndrome
MHP
maternal heterodisomy
MLD
odontoma
adult MLD
developmental disorder
FHM
neoplasms
Hereditary deficiency of the fifth component of complement
Deficiency of the ninth component of human complement
Lefevre syndrome
phenotypic color vision defects
attenuated APC
Wilms tumour
X - linked developmental defect of myelination
coronal craniosynostosis
PC Portland deficiency
FNDI
inherited mental retardation
WT1 gene abnormality
genetic deficiency
genetic abnormalities
neuropathological abnormalities
FPC
ovarian cancer
myotonia levior
hereditary hemochromatotic
glucose 6 phosphate dehydrogenase ( G6PD ) deficiency
anencephaly
haemolytic attack
haemolytic attacks
hyperphenylalaninemic
loss of position and vibration sense
Familial Mediterranean fever
corneal dystrophy
discoid lupus erythematosus
CETP deficiency
trichorhinophalangeal syndrome
diastrophic dysplasia
Growth retardation
malaria
meningitis
autistic
hereditary and non hereditary retinoblastoma
loss of proprioception
X - linked EMD
Dejerine - Sottas syndrome
oligodendrocyte degeneration
thyroid goiter
Type I C2 deficiency
GD
Ewing tumors
colorectal and other cancers
hypersensitivity to oxidative stress
autosomal dominant retinitis pigmentosa
TS
tumorogenesis
aneuploidy
sporadic ( nonhereditary ) ovarian cancers
dominant non - dystrophic myotonias
mid - face hypoplasia
pattern macular dystrophy
autosomal recessive syndrome
Angelman syndrome
DMD
myotonic dystrophy
GS
chronic lymphocytic leukemia
ARA
C7 deficient
CHRPEs
scoliosis
Glucose - 6 - phosphate dehydrogenase ( G6PD ; E . C . 1 . 1 . 1 . 49 ) deficiency
Nyhan syndrome
Autoimmune lymphoproliferative syndrome
autoimmune chronic active hepatitis
bacterial infections
autosomal dominant disorder
central scotoma
neuronal damage
AOII
GALT deficiency
hyperlipoproteinemia
deficiency of norrin
type I von Willebrand disease
dehydration
genitourinary abnormalities
oral mucosal lesions
C6 deficiency
eczema
basal cell carcinoma
late - infantile metachromatic leukodystrophy
familial breast / ovarian cancer
Multiple epiphyseal dysplasia
cytomegalovirus
colorectal adenomas
mucopolysaccharidosis VII
serous cystadenocarcinoma
severe acroparesthesia
sensory neural deafness
erythema of the facial skin
platyspondyly
thalassemia
X - linked disorder
Prader - Willi and angelman syndromes
oromandibular dystonia
BRCA1 abnormalities
benign colorectal tumors
myopathy
X - linked glucose - 6 - phosphate dehydrogenase deficiency
von Hippel - Lindau
Keratosis
DMPK haploinsufficiency
inherited ataxias
adrenoleukodystrophy protein deficiency
CHH
diarrhoea
adenomatous polyposis coli tumour
hereditary tumours
neurologic disorders
benign tumors
coronary vascular disease
disorder of amino acid metabolism
hypomyelination
embryonic lethality
colon cancers
CHM
congenital thrombocytopenia
inherited deficiency in the ninth complement component
ALD
glial cell death
HPRT enzyme deficiency
ankle edema
BPAD
ataxia - telangiectasia
inherited and sporadic forms of the cancer
intra - abdominal carcinomatosis
pseudoglioma
autoimmune disorders
tumour
AIH1
RB tumors
attenuated adenomatous polyposis coli
cerebellar dysfunction
chronic hemolytic anemia
malignant melanoma
neurological disturbance
Familial male breast cancer
colorectal cancer
Emerin , deficiency
autosomal recessive degenerative disorder
vWS
leukemias
PROS1 gene defects
advanced prostate cancers
Borjeson - Forssman - Lehmann syndrome
acute leukemia
PAH - deficient
C3 - deficient
hepatic encephalopathy
urogenital aberrations
CFND
peroxisomal disorder
deficiency of the fifth ( C5 ) component of complement1 - 3
familial hypertrophic cardiomyopathy
periodontal disease
pyogenic infections
lymphoid malignancy
Norrie disease
type II C2 deficiency
progressive central demyelination
very long chain acyl - CoA dehydrogenase deficiency
Duchenne and the milder Becker muscular dystrophies
neonatal alloimmune thrombocytopenia
fructosuria
hereditary adenomatous polyposis of the colon
familial adenomatous polyposis patients
hereditary cancers
hemophilia
brittle nails with prominent longitudinal grooves
classical phenylketonuria
Ankylosing spondylitis
oculocerebrorenal syndrome of Lowe
neisserial infections
Chronic neisserial infection
sacro - iliitis
skin pigmentation
deficiency of emerin
frontonasal dysplasia
Familial neurohypophyseal diabetes insipidus
Inherited complement deficiencies
Canavan disease
Fish - eye disease
pyoderma gangrenosum
protein S deficiency
cardiomyopathy
trinucleotide repeat disorders
breast tumour
multiple epiphyseal dysplasia
contiguous gene defects
familial Mediterranean fever
benign familial infantile convulsions syndrome
cancer of the fallopian tube
Hypotonia
UPD
genetic defect
autosomal dominant clefting condition
congenital hypomyelinating neuropathy
deafness
Tourette syndrome
impairment of cellular immunity
Wolman disease
cardiac conduction defects
neurological diseases
Maternal PKU
bladder symptoms
growth retardation
Knobloch syndrome
stage III cancers
CETP - deficient
sporadic ovarian tumours
cardiovascular disease
hip dysplasia
BFLS
pediatric cancer of striated muscle
Autosomal recessive familial neurohypophyseal diabetes insipidus
Wolfram syndrome
congenital sensorineural hearing loss
mucous cysts
cortical and total cataracts
Alkaptonuria
Familial discoid lupus erythematosus
deficiency of complement protein C2
inherited ataxia
foveal hypoplasia
hereditary breast - ovarian cancer syndrome
SCA3
hyperbilirubinaemia
gastric cancer
degeneration of certain brain areas
A - T
neurodegeneration
Glucose / galactose malabsorption
alveolar rhabdomyosarcoma
AKU
multiple congenital anomalies
AAS
autosomal dominant neurodegenerative disorder
complete deficiency of hypoxanthine guanine phosphoribosyltransferase
X - linked disease
WAGR contiguous gene syndrome
Renal cell carcinomas
vitreoretinal degeneration
deficiency of the seventh component of complement
Uniparental disomy
congenital cataract
dystonic
X - linked agammaglobulinemia
deficiency of the enzyme phenylalanine hydroxylase
adenoma
palmoplantar keratosis
Nijmegen breakage syndrome
tumours
mental handicap
neurogenetic disorder
glucose - 6 - phosphate dehydrogenase ( G6PD ) - deficient
Paroxysmal nocturnal haemoglobinuria
periodontitis
enzyme deficiency
skin ulcers
metastatic renal cell carcinoma
immunoglobulin deficiency
adenomatous polyps of the colon and rectum
breast and ovarian carcinomas
H
Kaposi sarcoma
midline scalp defects
hypoimmunoglobulinemia
congenital complement deficiencies
hereditary human breast and ovarian cancer
X - linked dystonia parkinsonism syndrome
atrophic changes of the nails
aniridia
phaeochromocytomas
hereditary hemochromatosis
Tay - Sachs
Van der Woude syndrome
demyelination
Brca1 deficiency
deficiency of arylsulfatase A
retinoblastoma tumours
osteomatous jaw lesions
von Hippel - Lindau disease
Non - syndromic hearing loss
AAPC
breast - ovarian syndrome
deficient in Hex A
developmental delays
PMD
inborn peroxisomal disease
blindness
arthralgias
pendred syndrome
Gardner syndrome
Essential fructosuria
anterior segment malformations
hereditary glucose / galactose malabsorption
defect of the anterior midline scalp
chylomicronemia
genetic diseases
vWD
hypopigmented
choreic movement
DM
colon and some other cancers
contiguous gene syndrome
Wt1 dysfunction
pituitary - adrenal abnormality
bone and soft tissue tumors
immunological abnormalities
Prader - willi syndrome
hepatomegaly
tumors
chromosome 15 anomaly
jaw lesions
spinal xanthomatosis
MPS IVA
GRMD
deficiency of hepatic fructokinase
inflammatory bowel disease
anterior segment anomalies
severe von Willebrand disease
Severe von Willebrand disease
deficient in glucose - 6 - phosphate dehydrogenase
autosomal recessive lysosomal storage disorder
von Willebrand disease
hereditary prostate cancer
Addison only
familial expansile osteolysis
autossomal recessive disorder
rhabdoid
normotriglyceridemic abetalipoproteinemia
colorectal
hyperphenylalaninemia
conotruncal cardiac malformations
HFE defect
liver failure
HFE deficiency
retinal telangiectasis
double layered patella
aplasia or hypoplasia of the thymus and parathyroid glands
Papillon - Lefevre syndrome
chloride channel disorder
autosomal codominant disorder
genetic lesions
hemochromatosis
C2 - deficient
bronchial asthma
Protein S deficiency
genital anomalies
immune - complex disease
deficiency of N - acetylgalactosamine - 6 - sulfate sulfatase
MPS VII
fragile X mental retardation
Central nervous system demyelination
inherited muscle disorder
Sporadic cerebellar haemangioblastoma
copper deficiency
unilateral and bilateral retinoblastoma
Aniridia
amyloidosis
congenital hypertrophy of the retinal pigment epithelium
congenital hemolytic anemia
rheumatic disorder
clinical abnormalities
Burkitts lymphoma
aku
juvenile - onset diabetes mellitus
thrombocytopenia
Papillary cystadenoma of the epididymis
metabolic disease
Trisomy 15
psoriatic arthropathy
neurological abnormalities
infantile Tay
atelosteogenesis 2
WT
Factor X deficiency
Metachromatic leukodystrophy
DGS
ulcerative colitis
iris hypoplasia
idiopathic ventricular fibrillation
EMD
Glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
deficiency of the fifth component of complement
HMS
defect in secretion of complement C5
tooth loss
inherited breast and ovarian cancer
FS
cerebral atrophy
developmental delay
hyperinsulinaemia
breast and / or ovarian cancer
hexosaminidase A deficiency
abnormalities in brain development
autoimmune lymphoproliferative syndrome
spinal cord syndrome
Ewings sarcoma
hereditary nonspherocytic hemolytic anemia
atrophy of the retinal pigment epithelium
dystonias 1 - 12
lymphoid malignancies
Woude syndrome
spondylitis
decreased synthesis of C3
autosomal recessive neurodegenerative disorder
degeneration and premature cell death of oligodendrocytes
late - onset hepatic nodular transformation
colonic polyps
type II collagenopathy
benign neuromuscular disorder
imperfecta
medulloblastoma
X - linked progressive degeneration of the choroid and retina
extensor plantar responses
lymphoma
SPG
glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
familial adenomatous polyposis
obesity
pheochromocytoma
X - linked recessive muscular dystrophy
CGKD
cryptorchidism
familial Paget disease of bone
lower - lip pits
classic LCAT deficiency
Lip pits
spinocerebellar ataxia 3
HEMRI
amelogenesis imperfecta
dystonia
type I C2 deficiency
hepatic enzyme phenylalanine hydroxylase
Motor incoordination
ankylosing spondylitis
craniofacial abnormalities
choroideremia
Adrenoleukodystrophy
autosomal dominant syndrome
TRPS
X - linked spastic paraplegia
arthralgia
goiter
craniofacial and central nervous system defects
CL / P
sporadic breast cancer
C5D
leukemic
Zellwegers cerebrohepatorenal syndrome
inherited breast and ovarian cancers
CAH
haemoglobinuria
Absence of the seventh component of complement
nonhereditary cancer
inborn errors of myelin metabolism
myasthenia gravis
FD
dysmorphic features
type I human complement C2 deficiency
achondrogenesis 1B
Hereditary C7 deficiency
bipolar disorder
cancer of the breast and ovaries
CLP
adrenomyeloneuropathy
myalgia
spinal abnormalities
Chronic nonspherocytic hemolytic anemia
hypercholesterolemia
Aarskog - Scott Syndrome
non - Hodgkins lymphoma
metabolic abnormalities
phenylalanine hydroxylase deficiency
pancreatic cysts and tumors
infantile Refsum disease
ovarian cancer syndrome
histidinemia
hereditary retinoblastoma
WND
X - linked neurodevelopmental disorder
limb - girdle muscular dystrophy
CHS
choroid plexus carcinomas
meningococcal
deficiency of hepatic phenylalanine hydroxylase
familial adenomatous polyposis coli
muscle hypertrophy
club foot
defects in the PROS1 gene
McLeod syndrome
CNSHA
carcinoma
mesangiopathic glomerulonephritis
DFSP
dystrophin deficiency
Frda
onset cerebral ALD
amyloid
C2 deficiency
psoriasis
Phenylketonuria
Heterozygous C2 deficiency
adolescent ALD
Disease
C5 deficiency
Inherited defects
FEO
Deficiencies of C7
episodic hemolytic anemia
thrombophilic defect
GGM
Addisons disease
dyshormonogenic goiter
adrenocortical tumors
syndromic forms of cleft lip and palate
sporadic RCC
breast - ovarian cancer syndrome
neonatal hypotonia
autosomal recessive disorder
Pelizaeus - Merzbacher Disease
multisystemic disease
deficiency of the third component of complement
Genetic hemochromatosis
FMR1 deficiency
bilateral and multi - centric hemangioblastoma
hearing loss
nonketotic hyperglycinemia
Von Hippel - Lindau ( VHL ) disease
Histidinemia
paroxysmal dystonic choreoathetosis
ependymomas
fragile X syndrome
telecanthus
spinal SEP abnormalities
neurological lesion
GPI - anchor deficiency
meningococcal infection
DPD
X - linked Duchenne muscular dystrophy
autosomal recessive disease
spasticity
AFAP
radiographic deformity of the fingers
corneal arcus
inherited breast cancer
X - linked Adrenoleukodystrophy
bacteremic infections due to Neisseria
Sporadic renal cell carcinomas
sicca syndrome
skeletal myopathy
factor X deficiency
AHC
genetic defects
Deficiency
X - linked Pelizaeus - Merzbacher disease
deficient activity of fatty aldehyde dehydrogenase
recessive inherited disorder
autosomal dominant congenital disorder of the eye
mentally retarded
Emery Dreifuss muscular dystrophy
iminodipeptiduria
nephritis
autosomal dominantly inherited cancer syndrome
Familial deficiency of the seventh component of complement
cardiac abnormalities
malarious
congenital malformation of the eye
dystrophic syndrome
terminal complement deficiency
Denys - Drash syndrome
subtotal complement C6 deficiency
cartilage - hair hypoplasia
Peters anomaly
idiopathic dilated cardiomyopathy
eye anomalies
golden retriever muscular dystrophy
late - infantile type of MLD
beta - glucuronidase deficiency
fat - cell tumours
congenital blindness
high - arched palate
prostatic cancer
AT
diffuse thyroid enlargement
type I protein S deficiency
spinocerebellar ataxia 6
atherosclerosis
white matter abnormalities
papillary
glucose 6 - phosphate dehydrogenase ( G6PD ) deficiency
corneal opacity
loss of ambulation
hereditary or non hereditary retinoblastoma
familial aniridia
congenital hypothyroidism
non - insulin - dependent diabetes mellitus
Haim - Munk syndrome
C7 deficiency
X linked recessive thrombocytopenia
abnormalities of eyes , nervous system , and kidneys
exencephalus
gonadotropin deficiency
hereditary tumor syndrome
movement disorders
C6 - deficient
anterior segment abnormalities
abnormality in fatty alcohol metabolism
peroxisomal deficiency disorders
hereditary deafness
nonpapillary renal cell carcinoma
desmoplastic small round cell tumors
goitre
leucoedema
deficiency of fatty alcohol NAD + oxidoreductase
phenylketonuria
Glucose - 6 - phosphate dehydrogenase ( G6PD ; EC 1 . 1 . 1 . 49 ) deficiency
hyperglycerolemia
LGS
Spinocerebellar ataxia type - 3
attenuated familial adenomatous polyposis
BRCA - associated hereditary ovarian cancers
DRD
type I vWD
Adenomatous polyposis coli
AGU
Argininemia
leptin deficiency
congenital nonspherocytic hemolytic anemia
DTDST disorders
type II GD
VHL disease
lymphomas
absence of hypoxanthine - guanine phosphoribosyltransferase ( HPRT ) activity
advanced - stage hereditary cancer
APC tumor
deficiency of the hepatic enzyme phenylalanine hydroxylase
VHL gene abnormality
cerebrotendinous xanthomatosis
mental retardation
pseudohermaphroditism
adrenal cortical insufficiency
nonsyndromic cleft lip and palate
breast to ovarian cancer
partial deficiencies of HPRT activity
neuromuscular diseases
inborn errors of metabolism
C5 - deficient
Prader Willi
Complex glycerol kinase deficiency
popliteal pterygia syndrome
X - linked recessive immunodeficiency
familial neurohypophyseal diabetes insipidus
Juvenile retinoschisis
familial gastric cancer
Pendred syndrome
ND
Lesch - Nyhan syndrome
tendinous xanthomas
Prader - Willi
cataractous
PAH deficiencies
neurologic disease
von Willebrand disease type B
abnormalities of skeletal muscle function
demyelination in the central and peripheral nervous system
MG
recurrent meningococcal infection
middle ear infections
Ataxia
Pelizaeus - merzbacher disease
genetic disorders
Craniofrontonasal dysplasia
X linked recessive thrombocytopenic disorder
skin tumours
breast cancers
intrauterine growth retardation
glucose - 6 - phosphate dehydrogenase deficiency
Pelizaeus - Merzbacher disease ( type II )
hypodontia
deficiency of the sixth component of complement
hereditary retinopathies
childhood tumor
BFLS syndrome
dysplasia sulfate
proteinuria
genital abnormalities
spinal cerebellar ataxia
autosomal recessive disease glucose / galactose malabsorption
ovarian cancers
exudative retinal detachment
hepatoblastomas
granulocyte dysfunction
multifactorial diseases
gingival overgrowths
Piebaldism
intersex disorders
papillary cystadenoma of the epididymis
sporadic tumours
carcinoma of the rectum
seminoma
hyperalphalipoproteinemic
adrenal insufficiency
lymphadenopathy
Addison disease
oculocerebrorenal syndrome
der ( ) syndrome
childhood cerebral ALD
onset breast cancer
subtotal C6 and complete C6 deficiency
chromosomal instability
Homozygous hypobetalipoproteinemia
parathyroid adenomas
Ewing family of tumors
spina bifida
autosomal , recessive disorder
sporadic cerebellar haemangioblastoma
immunologic abnormalities
non - hereditary ( sporadic ) breast cancer
Dermatofibrosarcoma protuberans
CHRPE
cardiac abnormality
Atm deficiency
DDS
Prader - Willi syndrome
autosomal recessive genetic disorder
disseminated gonococcal infection
metachromatic leukodystrophy
impaired function of adrenal cortex and testes
hepatic phenylalanine hydroxylase
colorectal carcinoma
inherited neuromuscular disease
osteolytic lesions
autosomal recessive non - syndromic hearing loss
renal failure
Chediak - Higashi syndrome
ALPS
autosomal recessive human genetic disorder
liver disease
Willi syndrome
adrenoleukodystrophy
WAS
favism
Frasier syndrome
Ataxia - telangiectasia
Aarskog - Scott syndrome
Breast cancer
aspartylglucosaminuria
Total deficiency of plasma cholesteryl ester transfer protein
Duchenne / Becker muscular dystrophy
VHL germline
Lowe syndrome
C4 deficiency
ocular cataracts
diarrhea
adolescent cerebral ALD
deficiency in N - acetylgalactosamine - 6 - sulfatase
ovarian tumors
DPD deficiency
hyperphenylalaninemias
BRCA1 - linked than for BRCA2 - linked cancers
peroxisomal disease
Classical Phenylketonuria
BMD
hereditary non - polyposis cancer syndrome
attenuated polyposis
Mentally retarded
MJD
autoimmune lymphoproliferative syndrome , type Ia
dietary iron deficiency
pigmented ocular fundus lesions
hepatoma
tuberous sclerosis
sporadic breast and ovarian cancers
carcinoma in situ
XLT
impairment of very long chain fatty acids beta - oxidation
X - linked recessive Emery - Dreifuss muscular dystrophy
thrombophilic conditions
hypopigmentation
medulloblastomas
palmoplantar hyperkeratosis
Lesch - Nyhan
neurofibrosarcomas
hypoxanthine phosphoribosyltransferase [ HPRT ] deficiency
increased bone remodelling
paroxysmal nocturnal hemoglobinuria
Aspartylglucosaminuria
absence of the seventh component of complement
enzyme deficiency in G6PD
infantile hypotonia
alkaptonuria
hereditary breast and ovarian cancer
complement deficiency
X - linked thrombocytopenia
prostate cancer
keratosis palmoplantaris
colorectal carcinomas
syndromic deafness
breast and ovarian tumors
non - syndromic sensorineural hearing loss
vitreoretinal dystrophy
haemorrhagic condition
NKH
TCD
bacterial meningitis
tetrasomy
Hereditary hemochromatosis
FAP desmoids
genetic disease
C5 protein deficiency
Brain disease
X - ALD
Choroideremia
colorectal polyps
NBS
congenital long - QT syndrome
developmental abnormalities
X - linked congenital thrombocytopenia
EDMD
absence of deep tendon reflexes
Familial hypobetalipoproteinemia
anxiety
deficiency of active AVP
EDM4
Canavan
glucose / galactose malabsorption
osteomata
atopic dermatitis
mitochondrial iron accumulation
progressive cerebellar ataxia
Ewing sarcoma
hearing impairment
genetic bleeding disorders
in - born error of metabolism
Breast Cancer
atherosclerotic cardiovascular disease
cardiac disease
inherited disorder
cirrhotic liver disease
Becker and Duchenne dystrophies
complete deficiency of the C9 component
muscle dystrophy
mitochondrial disorder
deficiency of DPD
central nervous system defects
neurodegenerative disease
Classic ( complete ) lecithin cholesterol acyltransferase ( LCAT ) deficiency
chronic myelopathy
Overgrowth of oral mucosa and facial skin
congenital afibrinogenemia
Huntington disease
gonadal hypoplasia
acro - osteolysis
T - cell lymphoma
DMD defects
Addison disease only
adenomatous polyposis coli
fatal hemolysis
anophthalmia
inflammatory brain lesions
dihydropyrimidine dehydrogenase deficiency
hyperphagia
atherosclerotic symptoms
hepatic fibrosis
complement defect
myopathic
deficiency of aspartoacylase
Deficiency of beta - hexosaminidase A
VLCAD deficiency
autosomal recessive neurodegenerative disease
Oedemic buccal mucosa
G6PD deficient
malignant neoplasm
protein S deficiency type I
deficiency of aspartylglucosaminidase
breast - ovarian cancer
haematuria
vasculitis
deficiencies of protein S
chorioretinal dystrophy
deficiency of mitochondrial very - long - chain acyl - CoA dehydrogenase
DTD
Peters ' anomaly
ease of fatigue
Mendelian disease
GM2 gangliosidosis , type 1
PWS
Favism
no eyes
complement deficient
centrocytic lymphomas
XLRS
deficiency in the cytosolic liver - type arginase enzyme
Familial expansile osteolysis
immune deficiencies
lower limb weakness
X - linked amelogenesis imperfecta
hypersensitivity to ionizing radiation
Very long chain acyl - CoA dehydrogenase ( VLCAD ) deficiency
neuroepithelial abnormalities
absence of the sixth component of complement
chronic discoid lupus erythematosus
Glucose - 6 - phosphate dehydrogenase deficiency
macular dystrophy
impaired glucose tolerance
Hodgkins disease
X - linked multisystem disorder
deficiency of acid beta - galactosidase
