hemochromatosis
atrophy of the retinal pigment epithelium
deficiency in N - acetylgalactosamine - 6 - sulfatase
Angelman syndrome
osteolytic lesions
aniridia
Analbuminemia
hepatic encephalopathy
absence of hypoxanthine - guanine phosphoribosyltransferase ( HPRT ) activity
leucoedema
cerebrotendinous xanthomatosis
mid - face hypoplasia
papillary cystadenoma of the epididymis
myopathic
hyperbilirubinaemia
glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
high - arched palate
demyelination
double layered patella
STM7 / X25
colonic polyps
XAI
molecular genetics
autosomal dominantly inherited cancer syndrome
familial breast / ovarian cancer
HFE deficiency
no eyes
von Hippel - Lindau disease
embryonic lethality
von Willebrand disease type B
Duchenne and the milder Becker muscular dystrophies
mitochondrial disorder
palmoplantar hyperkeratosis
spinocerebellar ataxia type 3
obesity
deficient activity of fatty aldehyde dehydrogenase
colorectal adenomas
serum albumin
developmental delays
Hereditary hemochromatosis
Hereditary deficiency of the fifth component of complement
carcinomas
adenomatous polyposis .
midline scalp defects
WT
neonatal alloimmune thrombocytopenia
GPI - anchor deficiency
Friedreich ataxia locus
cardiac abnormality
Fish - eye disease
Pelizaeus - merzbacher disease
Frda
Molecular genetic
Glucose - 6 - phosphate dehydrogenase ( G6PD ; EC 1 . 1 . 1 . 49 ) deficiency
Prader - willi syndrome
Familial Mediterranean fever
Fibroblasts
congenital sensorineural hearing loss
diarrhoea
impaired glucose tolerance
aku
X - linked disease
spinocerebellar ataxia 6
tumors
extensor plantar responses
lymphoid malignancy
Breast cancer
fragile X syndrome
hereditary human breast and ovarian cancer
Drash syndrome .
colorectal carcinoma
familial gastric cancer
progressive central demyelination
convulsive disorders
APC tumor
spinal abnormalities
phenylalanine hydroxylase deficiency
Aarskog - Scott syndrome
to colorectal cancer .
CHS
CHRPE
abnormalities of eyes , nervous system , and kidneys
Burkitts lymphoma
chronic myelopathy
absence of deep tendon reflexes
Abnormalities
Craniofrontonasal dysplasia
H
carcinoma
unilateral and bilateral retinoblastoma
autosomal recessive neurodegenerative disorder
hereditary retinopathies
intracellular copper accumulation
alveolar rhabdomyosarcoma
inherited muscle disorder
arthralgias
der ( ) syndrome
Glucose - 6 - phosphate dehydrogenase deficiency
Wolman disease
Inherited complement deficiencies
Glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
carcinoma of the rectum
Mentally retarded
AKU
DDS
fragile X mental retardation
FEO
FAP desmoids
contiguous gene syndrome
myopathy
hypertriglyceridemia
hemophilia
familial aniridia
Non - syndromic hearing loss
LGS
PWS phenotype
mental retardation
autosomal dominant syndrome
with Lesch - Nyhan syndrome .
deficiency of the normal VLCAD protein
idiopathic ventricular fibrillation
foveal hypoplasia
AAPC
abnormalities of skeletal muscle function
craniofacial abnormalities
Emerin , deficiency
maternal heterodisomy
Cytogenetic
hepatomegaly
Norrie disease
hereditary cancers
multifactorial diseases
platyspondyly
DMPK haploinsufficiency
X - linked Adrenoleukodystrophy
UPD
Zellweger syndrome
choroid plexus carcinomas
BMD
tooth loss
skin ulcers
MPS VII
haemolytic attack
complete C9 deficiency
inherited disorder
SIX5 deficiency
X - linked agammaglobulinemia
Peters ' anomaly
von Hippel - Lindau
Choroideremia
adrenal cortical insufficiency
genetic diseases
autosomal dominant epilepsy syndrome
amyloidosis
Atm deficiency
VHL gene abnormality
neoplasms
CHM
sporadic cerebellar haemangioblastoma
EVA
Absence of the seventh component of complement
meningitis .
X - linked neurodevelopmental disorder
trichorhinophalangeal syndrome
lower limb weakness
late - infantile metachromatic leukodystrophy
idiopathic dilated cardiomyopathy
neurofibrosarcoma patient
mental handicap
dystrophic syndrome
HPRT enzyme deficiency
middle ear infections
Ewing sarcoma
spinal cord syndrome
HFE defect
Alstrom syndrome
attenuated familial adenomatous polyposis
spondylitis
neurological lesion
hexosaminidase A deficiency
BFIC
TS
metabolic abnormalities
inherited C3 deficiency
paternal RB1 allele
DMD
CHH
Ewings sarcoma
hereditary breast and ovarian cancer
von Willebrand disease
Med
congenital malformation of the eye
tetrasomy
ovarian cancer
purified C3
Glucose / galactose malabsorption
HPA
hypodontia
neonatal hypotonia
pattern macular dystrophy
osteosarcoma
X - linked spastic paraplegia
congenital afibrinogenemia
favism
autosomal recessive degenerative disorder
CG1 patients
basal cell carcinoma
DM
sporadic tumours
dietary iron deficiency
C6 - deficient
bilateral and multi - centric hemangioblastoma
Aniridia
GD
PPK
ankle edema
increased bone remodelling
AAS
immunoglobulin deficiency
cardiomyopathy
VHL locus
X - linked EMD
neurodegenerative disease
ovarian cancers
Fluorescence
cortical and total cataracts
deficiency of aspartoacylase
Protein S deficiency
HEMRI
telecanthus
or ovarian cancer .
breast and ovarian tumors
protein S deficiency
intrauterine growth retardation
Lip pits
MJD
tendinous xanthomas
choreic movement
Denys - Drash syndrome .
mitochondrial iron accumulation
Knobloch syndrome
inherited breast and ovarian cancers
leukemias
cause G6PD deficiency
dysmorphic features
hereditary deafness
congenital deafness
seizure disorder
neurological diseases
C5D
chromosome 14q32
sicca syndrome
multiple epiphyseal dysplasia
Diagnosis
pyoderma gangrenosum
benign familial infantile convulsions syndrome
thrombophilic defect
congenital long - QT syndrome
vasculitis
desmoplastic small round cell tumors
adrenal insufficiency
C7 deficiency
genetic defects
endometrial cancer
aniridia patients
autosomal recessive disease glucose / galactose malabsorption
cat - eye syndrome
psoriasis
autosomal , recessive disorder
atherosclerotic symptoms
parathyroid adenomas
multiple congenital anomalies
SPG
deficiency of the third component of complement
AS
splenomegaly
thyroid goiter
spinal xanthomatosis
breast - ovarian syndrome
goitre
breast and / or ovarian cancer
Sporadic cerebellar haemangioblastoma
type I protein S deficiency
hematologic neoplasms
CEPH
in - born error of metabolism
Wt1 dysfunction
prostatic cancer
episodic hemolytic anemia
atopic dermatitis
Neonatal ALD
Inherited defects
cytomegalovirus
p13
CT pattern
cell carcinoma .
bacteremic infections due to Neisseria
liver failure
Papillary cystadenoma of the epididymis
deficiencies of protein S
hereditary nonspherocytic hemolytic anemia
movement disorders
Very long chain acyl - CoA dehydrogenase ( VLCAD ) deficiency
C7 deficient
dystonias 1 - 12
hemolytic C5
neurological abnormalities
DGS
ankylosing spondylitis
congenital hypertrophy of the retinal pigment epithelium
- Willi syndrome .
Autoimmune lymphoproliferative syndrome
hypomyelination
atherosclerotic cardiovascular disease
breast and / or ovarian cancer .
DTDST disorders
mucous cysts
chronic hemolytic anemia
Brca1 deficiency
gonadotropin deficiency
developmental abnormalities
osteomatous jaw lesions
Dermatofibrosarcoma protuberans
peroxisomal deficiency disorders
leukemic
telangiectasia .
X - linked recessive Emery - Dreifuss muscular dystrophy
hereditary glucose / galactose malabsorption
copper deficient
dominant non - dystrophic myotonias
dystonic
DPD deficiency
colorectal carcinomas
deficiency of complement protein C2
Argininemia
CGKD
hereditary tumours
carcinomas .
loss of proprioception
central nervous system defects
popliteal pterygia syndrome
epitopes
DMD locus
X - linked thrombocytopenia
deficiency of the fifth component of complement
severe von Willebrand disease
bipolar disorder
Pelizaeus - Merzbacher disease ( type II )
hearing loss
deficiency of active AVP
gentamicin
retinal telangiectasis
oculocerebrorenal syndrome of Lowe
Hereditary deficiency of the third component of complement
TRPS
germline mosaicism
deficiency of the fifth ( C5 ) component of complement1 - 3
WAS
ease of fatigue
complex glycerol kinase deficiency
brittle nails with prominent longitudinal grooves
phaeochromocytomas
chromosomal instability
Central nervous system demyelination
anterior segment malformations
normotriglyceridemic abetalipoproteinemia
pendred syndrome
white matter abnormalities
inherited ataxias
congenital complement deficiencies
protein S deficiency type I
congenital nonspherocytic hemolytic anemia
GS
synovitis
palmoplantar keratosis
nonhereditary cancer
amelogenesis imperfecta
Canavan disease
Duchenne muscular dystrophy .
Type I human complement C2 deficiency
Spinocerebellar ataxia type - 3
AFAP
Type I C2 deficiency
aetiology
Missense mutations
defect of the anterior midline scalp
Deficiency of glucose - 6 - phosphate dehydrogenase
AT
Lowe oculocerebrorenal syndrome
genetic lesions
deficiency of the seventh component of complement
spinal cerebellar ataxia
VCFS / DGS patients
absence of the seventh component of complement
Homozygous hypobetalipoproteinemia
medulloblastomas
Complement deficiency
nonsyndromic cleft lip and palate
ND
Huntington disease
dehydration
deficiency of apoB - 100
autosomal recessive lysosomal storage disorder
myotonia levior
autosomal recessive syndrome
young women with breast cancer .
and / or ovarian cancer .
renal cell carcinoma .
Ewing family of tumors
colorectal tumors
arthralgia
Breast Cancer
GALT deficiency
MHP
deficiency of norrin
- Drash syndrome .
autosomal dominant disorder
corneal dystrophy
hyperphenylalaninemias
insufficiency .
hepatoma
Familial PWS
nonpapillary renal cell carcinoma
familial adenomatous polyposis .
breast to ovarian cancer
anemia .
intersex disorders
Familial deficiency of the seventh component of complement
neurological disturbance
skin tumours
type II collagenopathy
breast - ovarian cancer syndrome
tumorogenesis
autossomal recessive disorder
L - N syndrome
Keratosis
non - hereditary ( sporadic ) breast cancer
phenylketonuria
adolescent cerebral ALD
deficient in glucose - 6 - phosphate dehydrogenase
carcinoma in situ
hereditary adenomatous polyposis of the colon
AGU
advanced prostate cancers
autosomal recessive non - syndromic hearing loss
golden retriever muscular dystrophy
terminal complement deficiency
X - linked recessive disorder
impairment of very long chain fatty acids beta - oxidation
Factor X deficiency
Severe von Willebrand disease
C5 protein deficiency
complete deficiency of hypoxanthine guanine phosphoribosyltransferase
hereditary and non hereditary retinoblastoma
cleft lip
X - linked disorder
EWS - erg chimeric protein
HMS
Becker and Duchenne dystrophies
Oedemic buccal mucosa
MPS IVA
Genetic hemochromatosis
Chediak - Higashi syndrome
male breast cancer .
bladder symptoms
autosomal dominant craniofacial disorder
familial adenomatous polyposis coli
histidinemia
chloride channel disorder
genetic abnormalities
/ or ovarian cancer .
X - linked Pelizaeus - Merzbacher disease
- ovarian cancer families .
Papillon - Lefevre syndrome
Alkaptonuria
malignant melanoma
hemolytic anemia .
anophthalmia
tumours
vitreoretinal dystrophy
aplasia or hypoplasia of the thymus and parathyroid glands
Paroxysmal nocturnal haemoglobinuria
infantile Refsum disease
loss of position and vibration sense
familial adenomatous polyposis
sporadic ( nonhereditary ) ovarian cancers
ARA
congenital disease
Prader - Willi syndrome
Hodgkins disease
Deficiency of C5
immune - complex disease
developmental disorder
enzyme deficiency in G6PD
type II GD
T - cell lymphoma
malignant neoplasm
Ewing tumors
conotruncal cardiac malformations
Hereditary C7 deficiency
familial neurohypophyseal diabetes insipidus
aspartylglucosaminuria
breast - ovarian cancer
Complex glycerol kinase deficiency
Familial hypobetalipoproteinemia
acute leukemia
complement deficiency
periodontitis
Maternal PKU
glucose 6 - phosphate dehydrogenase ( G6PD ) deficiency
urogenital aberrations
hypoxanthine phosphoribosyltransferase [ HPRT ] deficiency
intragenic polymorphisms
hyperlipoproteinemia
neurofibrosarcomas
PAH locus
glucose 6 phosphate dehydrogenase ( G6PD ) deficiency
muscle hypertrophy
inflammatory brain lesions
spinal SEP abnormalities
multisystemic disease
thalassemia
and ovarian cancers .
cerebellar dysfunction
EDM4
deficiency of fatty alcohol NAD + oxidoreductase
CETP - deficient
clefts
psoriatic arthropathy
spasticity
PWS
EDMD
Lesch - Nyhan syndrome
chronic discoid lupus erythematosus
stage III cancers
cancer of the fallopian tube
Deficiency of the ninth component of human complement
exudative retinal detachment
attenuated polyposis
CL / P
Pendred syndrome
anterior segment anomalies
DM locus
neuroepithelial abnormalities
malignant tumors
disseminated gonococcal infection
growth retardation
RB tumors
Prader - Willi
autosomal dominant neurodegenerative disorder
CAH
BFLS
oromandibular dystonia
bacterial meningitis
inherited mental retardation
rhabdoid
inborn errors of metabolism
hereditary or non hereditary retinoblastoma
breast and ovarian cancer
vWS
Van der Woude syndrome
BRCA1 - linked than for BRCA2 - linked cancers
Deficiencies of C7
absence of functional C7
PAX6 mutations
inherited and sporadic forms of the cancer
hyperphenylalaninemia
CHRPEs
Growth retardation
Frasier syndrome
PAH - deficient
blindness
peroxisomal disorder
childhood - onset obesity
immunodeficiency disease
recessive disorder
Glucose - 6 - phosphate dehydrogenase ( G6PD ; E . C . 1 . 1 . 1 . 49 ) deficiency
craniofacial and central nervous system defects
late - onset hepatic nodular transformation
genetic disorders
rhabdoid tumors
Familial discoid lupus erythematosus
beta - glucuronidase deficiency
anterior segment abnormalities
centrocytic lymphoma
diabetes mellitus
benign neuromuscular disorder
complete deficiency of the C9 component
Zellwegers cerebrohepatorenal syndrome
fructosuria
deficiency of acid beta - galactosidase
sporadic ovarian tumours
prostate cancer
X linked recessive thrombocytopenic disorder
very long chain acyl - CoA dehydrogenase deficiency
paroxysmal dystonic choreoathetosis
Allele
Denys - Drash syndrome
lymphoma
diagnose
women with breast cancer .
C5 - deficient
Hypotonia
partial deficiencies of HPRT activity
Heterogeneity
hypopigmentation
colon and some other cancers
type I C2 - deficient
deficiency in the cytosolic liver - type arginase enzyme
X - linked recessive muscular dystrophy
Ataxia - telangiectasia
hereditary tumor syndrome
chorioretinal dystrophy
macroorchidism
metabolic disease
phenotypic color vision defects
haematuria
GTP cyclohydrolase
anxiety
autoimmune disorders
pancreatic cysts and tumors
epididymis
and ovarian cancer .
C3 - deficient
loss of ambulation
inherited breast and ovarian cancer
immune deficiencies
colorectal polyps
FPC
or BRCA2 .
familial Paget disease of bone
X - linked Duchenne muscular dystrophy
metachromatic leukodystrophy
Alveolar rhabdomyosarcoma
metastatic renal cell carcinoma
Peters anomaly
haemolytic attacks
S135L mutation
oral mucosal lesions
seminoma
Favism
genital anomalies
diffuse thyroid enlargement
enzyme deficiency
cataractous
autosomal dominant aniridia
X - ALD
ovarian cancer families .
hyperalphalipoproteinemic
dominantly inherited disease
Adenomatous polyposis coli
deficient in Hex A
hyperinsulinaemia
periodontal disease
complete or partial LCAT deficiency
X - linked progressive degeneration of the choroid and retina
Gardner syndrome
- telangiectasia .
XLRS
Prader - Willi and angelman syndromes
congenital hypomyelinating neuropathy
clefts to the lip and / or palate
C5 deficiency
arachnodactyly
myotonic dystrophy
haemorrhagic condition
Addison disease only
X - linked dystonia parkinsonism syndrome
vitreoretinal degeneration
arthritis .
dihydropyrimidine dehydrogenase deficiency
immunologic abnormalities
syndromic deafness
renal disease
C6 deficiency
hyperglycerolemia
Von Hippel - Lindau ( VHL ) disease
recessive inherited disorder
ovarian cancer cases .
X - linked recessive immunodeficiency
familial hypertrophic cardiomyopathy
non - Hodgkins lymphoma
BRCA1 or BRCA2 .
chronic lymphocytic leukemia
subtotal C6 and complete C6 deficiency
central scotoma
hepatoblastomas
infantile hypotonia
Autosomal recessive familial neurohypophyseal diabetes insipidus
Tay - Sachs
Nijmegen breakage syndrome
corneal arcus
diarrhea
iris hypoplasia
bone and soft tissue tumors
colon cancers
AOII
nonketotic hyperglycinemia
breast and ovarian cancer .
late - infantile type of MLD
familial breast and ovarian cancers
Chronic hemolysis
Motor incoordination
anencephaly
childhood tumor
CLP
immunological abnormalities
neurodegeneration
discoid lupus erythematosus
deficiency of N - acetylgalactosamine - 6 - sulfate sulfatase
congenital hemolytic anemia
DRD
familial hemiplegic migraine
cardiac disease
thrombocytopenia
mentally retarded
Brain disease
deficiency of hepatic fructokinase
cancer of the breast and ovaries
Addison only
abnormal retinal vascular development
Tourette syndrome
complement defect
paroxysmal nocturnal hemoglobinuria
X - linked glucose - 6 - phosphate dehydrogenase deficiency
Willi syndrome .
FHM
sacro - iliitis
X - linked developmental defect of myelination
breast and ovarian cancers
BFLS syndrome
radiographic deformity of the fingers
myalgia
treatments
congenital hypothyroidism
C2 deficiency .
Prader - Willi syndrome .
cerebral atrophy
hypopigmented
inherited disease
Histidinemia
ulcerative colitis
EMD
adenoma
PAH deficiencies
polymorphic DNA markers
sporadic breast and ovarian cancers
congenital blindness
cardiac abnormalities
CFND
acro - osteolysis
hip dysplasia
C2 - deficient
emphysema
polyposis .
hereditary breast - ovarian cancer syndrome
adrenoleukodystrophy protein deficiency
autosomal recessive neurodegenerative disease
lymphadenopathy
autosomal codominant disorder
cirrhotic liver disease
sporadic breast cancer
kniest dysplasia
neuromuscular diseases
familial expansile osteolysis
genitourinary abnormalities
thrombophilic conditions
sporadic RCC
ovarian tumors
classic LCAT deficiency
obese
postnatal growth deficiency
TCD
gastric cancer
generalized epilepsy and febrile seizures " plus "
hereditary hemochromatosis
FD
breast - ovarian cancer families .
genetic disease
A - T
ependymomas
Aspartylglucosaminuria
Classical Phenylketonuria
decreased synthesis of C3
bronchial asthma
HMGIC
chromosome 15 anomaly
diastrophic dysplasia
Trisomy 15
upper limb weakness
GM1 - gangliosidosis
neisserial infections
retinoblastoma tumours
pigmented ocular fundus lesions
genital abnormalities
keratosis palmoplantaris
Piebaldism
primary peritoneal cancer
severe acroparesthesia
cryptorchidism
familial Mediterranean fever
female germ cells
PROS1 gene defect
Foxc1 ( + / -
atelosteogenesis 2
Multiple epiphyseal dysplasia
Aarskog - Scott Syndrome
duplication breakpoint
L - N
glucose - 6 - phosphate dehydrogenase deficiency
bacterial infections
hypercholesterolemia
XLT
peroxisomal disease
BRCA - associated hereditary ovarian cancers
retinal detachment
type I human complement C2 deficiency
PROS1 gene defects
lower - lip pits
contiguous gene defects
hypoimmunoglobulinemia
CNSHA
dystrophin deficiency
X - linked multisystem disorder
haemoglobinuria
erythema of the facial skin
alkaptonuria
Heterozygous C2 deficiency
pyogenic infections
syndromic forms of cleft lip and palate
McLeod syndrome
skin rash
glomerulonephritis
eye anomalies
deficiency of arylsulfatase A
spinocerebellar ataxia 3
hyperphenylalaninemic
corneal opacity
attenuated APC
absence of the sixth component of complement
glucose - 6 - phosphate dehydrogenase ( G6PD ) - deficient
Adrenoleukodystrophy
subtotal complement C6 deficiency
inherited neuromuscular disease
hypersensitivity to ionizing radiation
autosomal dominant congenital disorder of the eye
non - insulin - dependent diabetes mellitus
Metachromatic leukodystrophy
deficiency of the sixth component of complement
frontonasal dysplasia
FS
angiokeratoma
Male genital defects
adenovirus infection
Wilms tumour
leptin deficiency
breast and ovarian carcinomas
exencephalus
X linked recessive thrombocytopenia
F9
factor X deficiency
Addison disease
adrenomyeloneuropathy
C79T
centrocytic lymphomas
benign colorectal tumors
tuberous sclerosis
gastric cancers
adipose tissue inflammation
recessive disorders
hemophilia B
complement deficient
oculocerebrorenal syndrome
Classic ( complete ) lecithin cholesterol acyltransferase ( LCAT ) deficiency
malarious
deficiency of DPD
Brittany spaniel
DFSP
X - linked recessive disease
DMD defects
deficiency of mitochondrial very - long - chain acyl - CoA dehydrogenase
deficiency of the hepatic enzyme phenylalanine hydroxylase
breast or ovarian cancer .
Emery Dreifuss muscular dystrophy
pseudohermaphroditism
deficiency of hepatic phenylalanine hydroxylase
breast tumour
Mendelian disease
interstitial deletion
aneuploidy
type I autosomal dominant cerebellar ataxia
AIH1
autosomal recessive disease
non - syndromic sensorineural hearing loss
breast cancer .
serous cystadenocarcinoma
iminodipeptiduria
GM2 gangliosidosis , type 1
X chromosome - linked human disease
neurogenetic disorder
deficiency of aspartylglucosaminidase
hereditary non - polyposis cancer syndrome
adenomatous polyposis coli tumour
neurologic disorders
mesangiopathic glomerulonephritis
Sporadic renal cell carcinomas
adrenocortical tumors
Renal cell carcinomas
myopia
WT1 gene abnormality
BPAD
hereditary retinoblastoma
disorder of amino acid metabolism
liver disease
Essential fructosuria
G6PD deficient
type I von Willebrand disease
Wolfram syndrome
breast and ovarian cancers .
Pelizaeus - Merzbacher Disease
Uniparental disomy
attenuated adenomatous polyposis coli
abnormalities in brain development
dystonia
coronal craniosynostosis
progressive cerebellar ataxia
Familial male breast cancer
malaria
vWD
hepatic fibrosis
pediatric cancer of striated muscle
GRMD
defect in secretion of complement C5
impaired function of adrenal cortex and testes
Alzheimer disease
adult MLD
syndactyly of fingers and toes
jaw lesions
scoliosis
cardiac conduction defects
meningococcal infection
PMD
developmental delay
deficiency of the enzyme phenylalanine hydroxylase
genetic bleeding disorders
Canavan
genetic defect
gingival overgrowths
ataxia - telangiectasia
Total deficiency of plasma cholesteryl ester transfer protein
NBS cells
inflammatory bowel disease
central nervous system symptoms
copper deficiency
hereditary hemochromatotic
meningitis
causative mutations
degeneration and premature cell death of oligodendrocytes
Myotonic dystrophy
abetalipoproteinemia
arthritis
pituitary - adrenal abnormality
CETP deficiency
TF therapy
autoimmune chronic active hepatitis
type I vWD
adenomatous polyposis coli
X - linked congenital thrombocytopenia
mucopolysaccharidosis VII
X - linked amelogenesis imperfecta
impairment of cellular immunity
neuronal damage
lymphoid malignancies
Overgrowth of oral mucosa and facial skin
- male disease transmission
gonadal hypoplasia
genetic deficiency
dyshormonogenic goiter
colorectal cancer
homozygous hypobetalipoproteinemia
facial lesions
advanced - stage hereditary cancer
BRCA1 locus
MLD
ALPS
muscle dystrophy
Addisons disease
autosomal recessive disorder
adrenoleukodystrophy
type GD II
SCA3
type II C2 deficiency
DPD
NBS
Juvenile retinoschisis
colorectal and other cancers
C4 deficiency
abnormality in fatty alcohol metabolism
neuropathological abnormalities
defects in the PROS1 gene
Prader Willi
club foot
type I C2 deficiency
ataxia - telangiectasia .
lymphoproliferative syndrome
pseudoglioma
Epstein - Barr
motor retardation
adenomatous polyposis coli ( APC ) tumor
autistic
X - linked glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
multigenic disorder
DTD
juvenile - onset diabetes mellitus
cartilage - hair hypoplasia
inborn peroxisomal disease
autosomal recessive human genetic disorder
Familial gastric cancer
fatal hemolysis
lamina
FNDI
medulloblastoma
adenomatous polyps of the colon and rectum
neurogenetic disease
spina bifida
neurologic disease
classical phenylketonuria
colorectal cancer .
benign tumors
deficiency of beta - glucocerebrosidase
intra - abdominal carcinomatosis
acanthocytosis
mesangial sclerosis
demyelination in the central and peripheral nervous system
X - linked Wiskott - Aldrich syndrome
fat - cell tumours
Chronic neisserial infection
hypersensitivity to oxidative stress
tumour
carcinoma .
clinical abnormalities
glial cell death
oligodendrocyte degeneration
inherited deficiency in the ninth complement component
PKU alleles
abetalipoproproteinemia
recurrent mutations
VLCAD deficiency
nephritis
skeletal myopathy
rds gene
hereditary prostate cancer
hearing impairment
autosomal dominant clefting condition
atrophic changes of the nails
autoimmune lymphoproliferative syndrome , type Ia
Haim - Munk syndrome
pheochromocytoma
GGM
deficiency of emerin
degeneration of certain brain areas
odontoma
eczema
atherosclerosis
with breast cancer .
limb - girdle muscular dystrophy
PC Portland deficiency
WND
WAGR contiguous gene syndrome
skin pigmentation
AHC
granulocyte dysfunction
Deficiency of the fifth component of complement
coronary vascular disease
colorectal
Lowe syndrome
sensory neural deafness
meningococcal
Borjeson - Forssman - Lehmann syndrome
of breast or ovarian cancer .
C2 deficiency
Deficiency of beta - hexosaminidase A
The mutation causing myotonic dystrophy ( DM
cleft lip and / or palate
choroideremia
Chronic nonspherocytic hemolytic anemia
muscle weakness
Familial expansile osteolysis
inborn errors of myelin metabolism
Duchenne / Becker muscular dystrophy
systemic lupus erythematosus
with ataxia - telangiectasia .
Adrenoleukodystrophy ( ALD )
Dejerine - Sottas syndrome
cardiovascular disease
achondrogenesis 1B
IVF
osteomata
rheumatic disorder
deafness
hyperphagia
inherited deficiency of complement factor 2
Familial neurohypophyseal diabetes insipidus
congenital anomaly disorders
childhood cerebral ALD
murine homologue
proteinuria
glucose / galactose malabsorption
NKH
congenital thrombocytopenia
Lesch - Nyhan
adolescent ALD
inherited deficiency
MG
trinucleotide repeat disorders
ALD
goiter
chylomicronemia
inherited ataxia
renal failure
autosomal dominant retinitis pigmentosa
inherited breast cancer
FMR1 deficiency
Progressive Tapeto - Choroidal Dystrophy
van der Woude syndrome
