WAGR contiguous gene syndrome
Canavan disease
WT1 gene abnormality
Papillon - Lefevre syndrome
dystrophic syndrome
mesangiopathic glomerulonephritis
Very long chain acyl - CoA dehydrogenase ( VLCAD ) deficiency
developmental abnormalities
MPS VII
deficiency of apoB - 100
episodic hemolytic anemia
goiter
disorder of amino acid metabolism
X - linked disorder
movement disorders
contiguous gene defects
neurodegeneration
non - insulin - dependent diabetes mellitus
WASPdim
spermatogenesis
chronic discoid lupus erythematosus
inherited neuromuscular disease
der ( ) syndrome
benign tumors
tumors
cleft lip
diagnose
multiple epiphyseal dysplasia
neuropathological abnormalities
2532
autosomal dominant syndrome
sporadic ovarian tumours
X - linked dystonia parkinsonism syndrome
degeneration of certain brain areas
corneal arcus
Emerin , deficiency
breast and ovarian cancer
- male disease transmission
HMGIC
Angelman syndrome
T cell activation
mid - face hypoplasia
Ewing family of tumors
Piebaldism
DM
alveolar rhabdomyosarcoma
amelogenesis imperfecta
paternal allele
lamina
glucose / galactose malabsorption
emphysema
autosomal recessive human genetic disorder
genetic lesions
familial hemiplegic migraine
RB tumors
absence of the seventh component of complement
telecanthus
Heterozygous C2 deficiency
molecular pathology
central nervous system defects
sporadic cerebellar haemangioblastoma
radiographic deformity of the fingers
hereditary breast and ovarian cancer
developmental delay
benign colorectal tumors
neisserial infections
parathyroid adenomas
phenylketonuria
Alzheimer disease
white matter abnormalities
Lesch - Nyhan syndrome
factor X deficiency
desmoplastic small round cell tumors
G6PD deficient
CHH
psoriasis
hydrophobic
immunodeficiency disease
defect in secretion of complement C5
deficiency of the seventh component of complement
Knobloch syndrome
MJD
glucose - 6 - phosphate dehydrogenase ( G6PD ) - deficient
McLeod syndrome
Foxc1 ( + / -
Duarte variant
loss of ambulation
Brain disease
WASP mutations
retinal telangiectasis
keratosis palmoplantaris
X - linked agammaglobulinemia
hemophilia
colorectal adenomas
TRPS
complete or partial LCAT deficiency
C7 deficiency
ASPA gene
corneal opacity
medulloblastomas
chromosome 4p16
spinocerebellar ataxia 3
extensor plantar responses
EDM4
complement deficient
spondylitis
hereditary and non hereditary retinoblastoma
neurological abnormalities
cause G6PD deficiency
02
recessive inherited disorder
chorioretinal dystrophy
genital anomalies
colon cancers
childhood tumor
rhabdoid tumors
abetalipoproproteinemia
lower limb weakness
developmental disorder
congenital afibrinogenemia
gastric cancers
pigmented ocular fundus lesions
deficiency of N - acetylgalactosamine - 6 - sulfate sulfatase
diastrophic dysplasia
hypomyelination
hematologic neoplasms
MG
thrombophilic conditions
clefts
F9
Deficiency of the fifth component of complement
glial cell death
malignant tumors
congenital hypertrophy of the retinal pigment epithelium
familial Mediterranean fever
spinal SEP abnormalities
PAH deficiencies
cerebral atrophy
dystonias 1 - 12
terminal complement deficiency
cardiac disease
clinical disease
PKU alleles
Zellweger syndrome
chromosome 17q
prostatic cancer
BFIC
aetiology
hypertriglyceridemia
obesity
sensory neural deafness
contiguous gene syndrome
ERT87
periodontal disease
achondrogenesis 1B
Autoimmune lymphoproliferative syndrome
PAH locus
oculocerebrorenal syndrome
CETP deficiency
abetalipoproteinemia
Argininemia
clinical abnormalities
Essential fructosuria
FD
osteomatous jaw lesions
Gardner syndrome
GGM
Deficiency of C5
type I human complement C2 deficiency
osteomata
Genetic hemochromatosis
genetic disorders
cancer of the breast and ovaries
eye anomalies
deficiency of beta - glucocerebrosidase
lymphoma
Atm deficiency
+ RNA
peroxisomal deficiency disorders
Zellwegers cerebrohepatorenal syndrome
Hereditary hemochromatosis
familial hypertrophic cardiomyopathy
odontoma
autosomal dominant disorder
cerebellar dysfunction
mental handicap
inborn errors of myelin metabolism
proteinuria
normotriglyceridemic abetalipoproteinemia
Multiple epiphyseal dysplasia
thrombophilic defect
hyperalphalipoproteinemic
neurologic disorders
adult MLD
interstitial deletion
Type I human complement C2 deficiency
enzyme deficiency
skeletal myopathy
hemolytic C5
bilateral and multi - centric hemangioblastoma
Familial hypobetalipoproteinemia
hypercholesterolemia
C5 protein deficiency
Glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
ALPS
Glucose - 6 - phosphate dehydrogenase deficiency
kb distal
erythema of the facial skin
Familial expansile osteolysis
sicca syndrome
X linked recessive thrombocytopenic disorder
X - linked progressive degeneration of the choroid and retina
T - cell lymphoma
Adenomatous polyposis coli
chronic myelopathy
GTP cyclohydrolase
CACNA1A gene
leucoedema
autistic
Hereditary deficiency
diarrhoea
L - N
PPK
GALT gene
adolescent cerebral ALD
DXS164 locus
sporadic breast and ovarian cancers
rhabdoid
Keratosis
Inherited complement deficiencies
MLD
deficiency of norrin
adrenoleukodystrophy
gonadal hypoplasia
exudative retinal detachment
congenital hypothyroidism
Familial neurohypophyseal diabetes insipidus
GD
ovarian tumors
muscle dystrophy
hyperphagia
midline scalp defects
acanthocytosis
Chronic nonspherocytic hemolytic anemia
basal cell carcinoma
deficiency of the sixth component of complement
autosomal dominant retinitis pigmentosa
Lowe syndrome
autosomal recessive syndrome
HMS
hepatoma
chromosome 2p13
peroxisomal disease
haemoglobinuria
childhood cerebral ALD
FMR1 deficiency
thalassemia
monocytes
FAP desmoids
WND
beta - glucuronidase deficiency
psoriatic arthropathy
adenoma
advanced prostate cancers
Hypotonia
paroxysmal dystonic choreoathetosis
hereditary retinoblastoma
H
deficient activity of fatty aldehyde dehydrogenase
CHS
pyoderma gangrenosum
type GD II
premature termination codon
autosomal dominant neurodegenerative disorder
complement defect
X - linked Duchenne muscular dystrophy
Borjeson - Forssman - Lehmann syndrome
iris hypoplasia
centrocytic lymphoma
Frasier syndrome
Alstrom syndrome
deficient in glucose - 6 - phosphate dehydrogenase
CETP - deficient
VHL locus
autosomal recessive disease
Haim - Munk syndrome
arthralgias
Localisation
impairment of cellular immunity
Classical Phenylketonuria
type I vWD
abnormalities of eyes , nervous system , and kidneys
renal disease
carcinoma
X - linked recessive immunodeficiency
Favism
corneal dystrophy
C79T
Central nervous system demyelination
deficiency of hepatic fructokinase
infantile hypotonia
atopic dermatitis
oral mucosal lesions
rheumatic disorder
familial Paget disease of bone
atherosclerosis
cancer of the fallopian tube
breast - ovarian cancer
primary peritoneal cancer
golden retriever muscular dystrophy
Pelizaeus - Merzbacher disease ( type II )
clinical diagnosis
X linked recessive thrombocytopenia
Dermatofibrosarcoma protuberans
embryonic lethality
breast to ovarian cancer
breast tumour
congenital hemolytic anemia
Prader - Willi
autosomal recessive neurodegenerative disease
attenuated APC
Lesch - Nyhan
SCA3
malaria
inherited breast and ovarian cancers
epididymis
CHM
AAS
genomic rearrangements
eczema
EVA
inherited breast cancer
autossomal recessive disorder
no eyes
haemolytic attacks
nephritis
iminodipeptiduria
dysmorphic features
and ovarian cancers .
splicing mutation
clefts to the lip and / or palate
Hereditary deficiency of the fifth component of complement
coronary vascular disease
Diagnosis
Overgrowth of oral mucosa and facial skin
Atm mutant mice
sacro - iliitis
TS
hereditary hemochromatotic
haemorrhagic condition
Cytogenetic
Duchenne muscular dystrophy .
Prader - willi syndrome
MHP
Absence of the seventh component of complement
arachnodactyly
Denys - Drash syndrome
anterior segment abnormalities
neuronal damage
autosomal dominant aniridia
colorectal
Deficiency of the ninth component of human complement
limb - girdle muscular dystrophy
foveal hypoplasia
blot hybridization
spina bifida
DMD defects
familial breast and ovarian cancers
Addison only
acro - osteolysis
FMR1 gene
retinoblastoma tumours
Aspartylglucosaminuria
obese
vWF gene
palmoplantar keratosis
inflammatory brain lesions
dehydration
DTD
genetic diseases
benign neuromuscular disorder
amino - terminal
hepatic encephalopathy
poly
lymphoproliferative syndrome
NBS
von Willebrand disease
protein S deficiency
PWS phenotype
spinal cord syndrome
colorectal carcinomas
CEPH
in - born error of metabolism
decreased synthesis of C3
Sporadic renal cell carcinomas
HPRT enzyme deficiency
Wolman disease
deficiency of complement protein C2
kniest dysplasia
BRCA - associated hereditary ovarian cancers
FHM
breast and ovarian cancers
autosomal recessive non - syndromic hearing loss
Chediak - Higashi syndrome
HPA
HFE deficiency
conotruncal cardiac malformations
adenomatous polyposis .
middle ear infections
myopathic
GPI - anchor deficiency
lens
C5 deficiency
mentally retarded
syndactyly of fingers and toes
TaqI
C6 deficiency
tooth loss
BFLS syndrome
deficiency of the hepatic enzyme phenylalanine hydroxylase
cardiomyopathy
sized platelets
dystrophin deficiency
chromosomal instability
cat - eye syndrome
breast and ovarian carcinomas
non - hereditary ( sporadic ) breast cancer
Cellular
discoid lupus erythematosus
Histidinemia
PLS patients
DTDST disorders
congenital complement deficiencies
splicing mutations
pseudoglioma
partial deficiencies of HPRT activity
meningococcal infection
X - linked amelogenesis imperfecta
syndromic deafness
metachromatic leukodystrophy
hyperglycerolemia
PC Portland deficiency
von Willebrand disease type B
meningitis
tumour
congenital hypomyelinating neuropathy
leukemias
BPAD
hypersensitivity
CFND
angiokeratoma
aniridia patients
murine homologue
hyperphenylalaninemic
abnormalities in brain development
AOII
cytomegalovirus
hemolytic anemia .
autosomal recessive disorder
non - syndromic sensorineural hearing loss
type II C2 deficiency
Spinocerebellar ataxia type - 3
X - linked multisystem disorder
L - N syndrome
ND gene
copper deficient
hereditary breast - ovarian cancer syndrome
attenuated adenomatous polyposis coli
adenomatous polyps of the colon and rectum
congenital blindness
dyshormonogenic goiter
adrenomyeloneuropathy
hypodontia
coronal craniosynostosis
aniridia
gonadotropin deficiency
muscle weakness
genitourinary abnormalities
X - linked recessive Emery - Dreifuss muscular dystrophy
arthritis
amyloidosis
leptin deficiency
UPD
cardiovascular disease
absence of deep tendon reflexes
dominant non - dystrophic myotonias
purified C3
Addison disease only
S135L mutation
high - arched palate
PAH - deficient
Huntington disease
HEMRI
Frda
oculocerebrorenal syndrome of Lowe
microsatellites
Familial male breast cancer
TF therapy
bladder symptoms
severe form
Complement deficiency
autosomal recessive neurodegenerative disorder
PDS mutations
Prader - Willi and angelman syndromes
Growth retardation
DPD deficiency
liver disease
AFAP
Familial Mediterranean fever
retinal detachment
recurrent mutations
complete C9 deficiency
Paroxysmal nocturnal haemoglobinuria
choroideremia
AGU locus
central scotoma
Hodgkins disease
breast and ovarian cancers .
colorectal tumors
oligodendrocyte degeneration
lymphoid malignancies
fat - cell tumours
breast - ovarian syndrome
hereditary retinopathies
tumours
vitreoretinal dystrophy
Deficiency
autosomal recessive degenerative disorder
sporadic tumours
AIH1
VHL patients
AGU
multiple congenital anomalies
ARA
Fibroblasts
genetic disease
mitochondrial disorder
periodontitis
X - linked recessive muscular dystrophy
Pendred syndrome
codon 1309
central nervous system symptoms
autosomal dominant epilepsy syndrome
facial lesions
Peters anomaly
growth retardation
immunological abnormalities
increased bone remodelling
Adrenoleukodystrophy
Mendelian disease
motor retardation
epitopes
Maternal PKU
VLCAD deficiency
idiopathic dilated cardiomyopathy
thrombocytopenia
spinal cerebellar ataxia
adrenocortical tumors
Familial discoid lupus erythematosus
inflammatory bowel disease
hereditary tumor syndrome
tuberous sclerosis
hereditary nonspherocytic hemolytic anemia
Med
upper limb weakness
SIX5 deficiency
cardiac conduction defects
favism
inherited deficiency in the ninth complement component
causative mutations
aneuploidy
chloride channel disorder
DGS
familial adenomatous polyposis .
glomerulonephritis
colonic polyps
multisystemic disease
anterior segment malformations
demyelination in the central and peripheral nervous system
BRCA1 locus
Yemenite
CHRPE
ependymomas
hypopigmentation
double layered patella
deficiency of active AVP
hepatic fibrosis
tumorogenesis
autosomal recessive disease glucose / galactose malabsorption
presymptomatic diagnosis
absence of the sixth component of complement
bronchial asthma
myalgia
spinocerebellar ataxia 6
complete deficiency of the C9 component
Brca1 deficiency
fructosuria
predisposed
osteosarcoma
recessive disorders
pyogenic infections
inherited disorder
PMD
C3 - deficient
infantile Refsum disease
GM1 - gangliosidosis
CNSHA
VHL gene abnormality
MPS IVA
lymphoblastoid cells
DXS146
pancreatic cysts and tumors
DM gene
chromosome 14q32
dystonic
immunologic abnormalities
Deficiency of glucose - 6 - phosphate dehydrogenase
GRMD
Chronic neisserial infection
genetic bleeding disorders
aplasia or hypoplasia of the thymus and parathyroid glands
FS
cataractous
disseminated gonococcal infection
atrophic changes of the nails
progressive central demyelination
Myotonic dystrophy
oromandibular dystonia
colon and some other cancers
papillary cystadenoma of the epididymis
autosomal recessive lysosomal storage disorder
FPC
glucose 6 phosphate dehydrogenase ( G6PD ) deficiency
diffuse thyroid enlargement
maternal heterodisomy
hypopigmented
developmental delays
X - ALD
Hereditary C7 deficiency
neurogenetic disease
hereditary non - polyposis cancer syndrome
Aniridia
anophthalmia
loss of proprioception
Pelizaeus - merzbacher disease
choreic movement
neonatal alloimmune thrombocytopenia
skin pigmentation
malarious
defect of the anterior midline scalp
X - linked recessive disorder
C5D
WT
attenuated polyposis
carcinomas
van der Woude syndrome
genetic defects
nonhereditary cancer
familial gastric cancer
deficiency of emerin
autosomal dominant clefting condition
Wilms tumour
Adrenoleukodystrophy ( ALD
intra - abdominal carcinomatosis
Factor X deficiency
lymphoid malignancy
Tay - Sachs
diarrhea
hereditary glucose / galactose malabsorption
deficiency of aspartoacylase
fragile X syndrome
vWS
complex glycerol kinase deficiency
X - linked Wiskott - Aldrich syndrome
- kb deletion
type I autosomal dominant cerebellar ataxia
intersex disorders
ovarian cancer
Lip pits
peroxisomal disorder
dihydropyrimidine dehydrogenase deficiency
recessive disorder
neurologic disease
pheochromocytoma
loss of position and vibration sense
Haplotype
adenovirus infection
EMD
Craniofrontonasal dysplasia
hemophilia B
DMPK haploinsufficiency
Complex glycerol kinase deficiency
deficient in Hex A
hereditary deafness
a recessive disorder characterized
BFLS
aku
impaired glucose tolerance
absence of functional C7
X - linked glucose - 6 - phosphate dehydrogenase deficiency
childhood - onset obesity
splenomegaly
popliteal pterygia syndrome
progressive cerebellar ataxia
PI Z allele
classical phenylketonuria
impairment of very long chain fatty acids beta - oxidation
trinucleotide repeat disorders
peripherin / RDS gene
multifactorial diseases
bacteremic infections due to Neisseria
C4 deficiency
sporadic breast cancer
tetrasomy
Mutation
Heterogeneity
pattern macular dystrophy
X - linked recessive disease
female germ cells
Autosomal recessive familial neurohypophyseal diabetes insipidus
breast and / or ovarian cancer
myotonia levior
abnormality in fatty alcohol metabolism
degeneration and premature cell death of oligodendrocytes
X - linked glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
trichorhinophalangeal syndrome
Mutational
protein S deficiency type I
vWD
craniofacial abnormalities
CHRPEs
Wt1 dysfunction
abnormalities of skeletal muscle function
malignant melanoma
Duchenne / Becker muscular dystrophy
inherited mental retardation
transfection
Non - syndromic hearing loss
PROS1 gene defects
hereditary prostate cancer
bipolar disorder
atelosteogenesis 2
mesangial sclerosis
type I C2 - deficient
C7 deficient
DFSP
neurofibrosarcoma patient
Prader Willi
Inherited defects
adipose tissue inflammation
Aarskog - Scott syndrome
cardiac abnormality
lymphadenopathy
b - wave amplitude
postnatal growth deficiency
The mutation causing myotonic dystrophy ( DM
breast - ovarian cancer syndrome
Total deficiency of plasma cholesteryl ester transfer protein
Male genital defects
CLP
neurogenetic disorder
congenital deafness
serum albumin
severe acroparesthesia
urogenital aberrations
granulocyte dysfunction
exencephalus
Polynesians
cerebrotendinous xanthomatosis
Renal cell carcinomas
IVF
carcinoma in situ
neurological diseases
X - linked neurodevelopmental disorder
glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
classic LCAT deficiency
HFE defect
HLA - B
deficiency in the cytosolic liver - type arginase enzyme
Tourette syndrome
familial adenomatous polyposis
hereditary hemochromatosis
C2 deficiency
Deficiency of beta - hexosaminidase A
X - linked congenital thrombocytopenia
type II collagenopathy
neoplasms
multigenic disorder
deficiency of fatty alcohol NAD + oxidoreductase
DDS
germline mosaicism
X - linked Adrenoleukodystrophy
prostate cancer
DRD
atrophy of the retinal pigment epithelium
demyelination
Duchenne and the milder Becker muscular dystrophies
anterior segment anomalies
vasculitis
- hybridize
linkage - disequilibrium
skin rash
atherosclerotic symptoms
Molecular genetic
X chromosome - linked human disease
spinal xanthomatosis
cryptorchidism
HDL subclass
Uniparental disomy
hyperphenylalaninemias
thyroid goiter
defects in the PROS1 gene
mitochondrial iron accumulation
deafness
Nijmegen breakage syndrome
CG1 patients
autoimmune lymphoproliferative syndrome , type Ia
hbeta
inborn errors of metabolism
C5 - deficient
genetic abnormalities
Deficiencies of C7
osteolytic lesions
hereditary cancers
ataxia - telangiectasia
adrenal insufficiency
leukemic
Prader - Willi syndrome
nonpapillary renal cell carcinoma
Missense mutations
Burkitts lymphoma
hepatoblastomas
adenomatous polyposis coli tumour
haemolytic attack
paternal RB1 allele
enzyme deficiency in G6PD
hexosaminidase A deficiency
anxiety
AN2 locus
gastric cancer
chronic hemolytic anemia
phenotypic color vision defects
deficiency of acid beta - galactosidase
platyspondyly
ALD
malignant neoplasm
Ewings sarcoma
neurofibrosarcomas
autosomal dominant craniofacial disorder
hearing impairment
Van der Woude syndrome
A - T
neuroepithelial abnormalities
dietary iron deficiency
OCRL1 gene
neuromuscular diseases
FNDI
bone and soft tissue tumors
Aarskog - Scott Syndrome
inherited disease
intron - exon
gingival overgrowths
DM locus
generalized epilepsy and febrile seizures " plus "
X - linked thrombocytopenia
deficiency of arylsulfatase A
metastatic renal cell carcinoma
syndromic forms of cleft lip and palate
deficiency of the normal VLCAD protein
meningococcal
familial adenomatous polyposis coli
Glucose - 6 - phosphate dehydrogenase ( G6PD ; E . C . 1 . 1 . 1 . 49 ) deficiency
Papillary cystadenoma of the epididymis
Classic ( complete ) lecithin cholesterol acyltransferase ( LCAT ) deficiency
CGKD
X - linked Pelizaeus - Merzbacher disease
bacterial meningitis
Glucose - 6 - phosphate dehydrogenase ( G6PD ; EC 1 . 1 . 1 . 49 ) deficiency
Alkaptonuria
acute leukemia
AS
congenital malformation of the eye
unilateral and bilateral retinoblastoma
von Hippel - Lindau
inherited and sporadic forms of the cancer
diabetes mellitus
TCD
mental retardation
pendred syndrome
Fluorescence
Ataxia - telangiectasia
Ewing tumors
myopia
goitre
atherosclerotic cardiovascular disease
haematuria
blindness
familial breast / ovarian cancer
spinocerebellar ataxia type 3
Protein S deficiency
breast and ovarian tumors
renal failure
familial expansile osteolysis
Norrie disease
convulsive disorders
liver failure
AT
AKU
colorectal polyps
Brittany spaniel
adenomatous polyposis coli ( APC ) tumor
Wolfram syndrome
C2 - deficient
synovitis
familial neurohypophyseal diabetes insipidus
immune deficiencies
C6 - deficient
congenital disease
inherited deficiency
copper deficiency
neonatal hypotonia
isoleucine
deficiency of the third component of complement
Sporadic cerebellar haemangioblastoma
GALT deficiency
subtotal C6 and complete C6 deficiency
Oedemic buccal mucosa
adolescent ALD
phenylalanine hydroxylase deficiency
medulloblastoma
familial aniridia
APC tumor
Chronic hemolysis
laboratory phenotype
severe von Willebrand disease
pituitary - adrenal abnormality
palmoplantar hyperkeratosis
ATM germline mutations
deficiency of the enzyme phenylalanine hydroxylase
glucose - 6 - phosphate dehydrogenase deficiency
deficiency in N - acetylgalactosamine - 6 - sulfatase
FEO
phenocopies
colorectal cancer
complement deficiency
benign familial infantile convulsions syndrome
maternal disomy
idiopathic ventricular fibrillation
neurodegenerative disease
BRCA1 - linked than for BRCA2 - linked cancers
BT
congenital sensorineural hearing loss
hypoimmunoglobulinemia
XLT
Juvenile retinoschisis
inherited ataxia
Abnormalities
congenital anomaly disorders
dominantly inherited disease
cleft lip and / or palate
sporadic RCC
Dp260
colorectal and other cancers
cortical and total cataracts
DPD
deficiency of mitochondrial very - long - chain acyl - CoA dehydrogenase
Aspartylglucosaminuria ( AGU
von Hippel - Lindau disease
Severe von Willebrand disease
congenital long - QT syndrome
hyperphenylalaninemia
adenomatous polyposis coli
mutant haplotype
X - linked spastic paraplegia
CAH
LEC rat
Familial PWS
AHC
homozygous hypobetalipoproteinemia
inherited C3 deficiency
immunoglobulin deficiency
deficiency of the fifth component of complement
metabolic disease
hereditary tumours
EDMD
paroxysmal nocturnal hemoglobinuria
systemic lupus erythematosus
spasticity
DMD
vitreoretinal degeneration
X - linked disease
BMD
histidinemia
stage III cancers
WAS
inborn peroxisomal disease
impaired function of adrenal cortex and testes
hereditary adenomatous polyposis of the colon
spinal abnormalities
GS
gentamicin
club foot
PROS1 gene defect
hyperinsulinaemia
type I von Willebrand disease
chronic lymphocytic leukemia
Progressive Tapeto - Choroidal Dystrophy
hypoxanthine phosphoribosyltransferase [ HPRT ] deficiency
pseudohermaphroditism
late - infantile type of MLD
cM distal
congenital thrombocytopenia
autosomal codominant disorder
mucopolysaccharidosis VII
cartilage - hair hypoplasia
phaeochromocytomas
ovarian cancers
adrenal cortical insufficiency
complete deficiency of hypoxanthine guanine phosphoribosyltransferase
Epstein - Barr
Breast cancer
maximal lod
Ewing sarcoma
deficiency of hepatic phenylalanine hydroxylase
ND
fragile X mental retardation
IFN - gamma
hyperbilirubinaemia
Familial gastric cancer
hereditary or non hereditary retinoblastoma
Breast Cancer
X - linked developmental defect of myelination
absence of hypoxanthine - guanine phosphoribosyltransferase ( HPRT ) activity
polymorphic DNA markers
intrauterine growth retardation
alkaptonuria
neurological lesion
mutant cDNAs
chromosome 17q21
AAPC
Dejerine - Sottas syndrome
type I protein S deficiency
pediatric cancer of striated muscle
neurological disturbance
mucous cysts
non - Hodgkins lymphoma
nonsyndromic cleft lip and palate
deficiency of DPD
breast or ovarian cancer .
genetic defect
advanced - stage hereditary cancer
cardiac abnormalities
Neonatal ALD
sporadic ( nonhereditary ) ovarian cancers
seizure disorder
abnormal retinal vascular development
Mentally retarded
subtotal complement C6 deficiency
Metachromatic leukodystrophy
brittle nails with prominent longitudinal grooves
CL / P
fatal hemolysis
hearing loss
frontonasal dysplasia
myopathy
X - linked EMD
skin tumours
carcinoma of the rectum
autosomal dominantly inherited cancer syndrome
immune - complex disease
XAI
XLRS
determinant
glucose 6 - phosphate dehydrogenase ( G6PD ) deficiency
skin ulcers
macroorchidism
centrocytic lymphomas
scoliosis
inherited deficiency of complement factor 2
autoimmune chronic active hepatitis
anencephaly
Analbuminemia
nonketotic hyperglycinemia
ankylosing spondylitis
FALDH gene
ulcerative colitis
late - infantile metachromatic leukodystrophy
intracellular copper accumulation
Hereditary deficiency of the third component of complement
very long chain acyl - CoA dehydrogenase deficiency
TTC
Pelizaeus - Merzbacher Disease
ease of fatigue
inherited muscle disorder
Fish - eye disease
Choroideremia
Familial deficiency of the seventh component of complement
deficiency of the fifth ( C5 ) component of complement1 - 3
craniofacial and central nervous system defects
SPG
Glucose / galactose malabsorption
type I C2 deficiency
Addisons disease
autoimmune disorders
Trisomy 15
Type I C2 deficiency
muscle hypertrophy
Emery Dreifuss muscular dystrophy
hereditary human breast and ovarian cancer
cirrhotic liver disease
RB1 locus
CT pattern
LGS
congenital nonspherocytic hemolytic anemia
serous cystadenocarcinoma
hip dysplasia
dystonia
hepatomegaly
chylomicronemia
Becker and Duchenne dystrophies
NKH
ankle edema
exon deletions
deficiency of aspartylglucosaminidase
seminoma
GM2 gangliosidosis , type 1
chromosome 15 anomaly
Canavan
late - onset hepatic nodular transformation
autosomal , recessive disorder
structural rearrangement
myotonic dystrophy
aspartylglucosaminuria
intragenic polymorphisms
an autosomal recessive trait
choroid plexus carcinomas
hyperlipoproteinemia
colorectal carcinoma
endometrial cancer
maternal UPD
type II GD
Von Hippel - Lindau ( VHL ) disease
rds gene
inherited ataxias
hypersensitivity to oxidative stress
PWS
bacterial infections
genital abnormalities
Peters ' anomaly
juvenile - onset diabetes mellitus
autosomal dominant congenital disorder of the eye
jaw lesions
genetic deficiency
hypersensitivity to ionizing radiation
hemochromatosis gene ( HFE
attenuated familial adenomatous polyposis
residual enzyme
Lowe oculocerebrorenal syndrome
arthralgia
inherited breast and ovarian cancer
Addison disease
deficiencies of protein S
Motor incoordination
hemochromatosis
tendinous xanthomas
metabolic abnormalities
lower - lip pits
Alveolar rhabdomyosarcoma
adrenoleukodystrophy protein deficiency
BRCA1 interacts
Homozygous hypobetalipoproteinemia
