deficiency of the normal VLCAD protein
Sjogren - Larsson syndrome
dietary iron deficiency
double layered patella
clefts to the lip and / or palate
developmental delays
EMD
pseudoglioma
abnormality in fatty alcohol metabolism
ependymomas
acanthocytosis
progressive cerebellar ataxia
aku
spasticity
psoriatic arthropathy
deficiency of the enzyme phenylalanine hydroxylase
X - linked EMD
ankylosing spondylitis
autosomal recessive degenerative disorder
Papillon - Lefevre syndrome
PMD
galactosemia mutations
pyogenic infections
hearing loss
Hereditary C7 deficiency
Keratosis
familial expansile osteolysis
deficiency of the fifth component of complement
protein S deficiency type I
X - linked thrombocytopenia
dyshormonogenic goiter
Canavan disease
X chromosome - linked human disease
splenomegaly
autosomal dominant clefting condition
idiopathic dilated cardiomyopathy
subtotal complement C6 deficiency
congenital hypertrophy of the retinal pigment epithelium
hereditary glucose / galactose malabsorption
bacteremic infections due to Neisseria
A - T
pattern macular dystrophy
dystonias 1 - 12
autosomal dominant disorder
metabolic abnormalities
AAS
haemolytic attacks
X - linked Wiskott - Aldrich syndrome
histidinemia
CHRPEs
tetrasomy
tumours
fragile X syndrome
absence of the sixth component of complement
complex glycerol kinase deficiency
haematuria
inherited breast cancer
McLeod syndrome
Breast cancer
X - linked Duchenne muscular dystrophy
golden retriever muscular dystrophy
cleft lip
defect of the anterior midline scalp
GM1
Dejerine - Sottas syndrome
C4 deficiency
glucose 6 phosphate dehydrogenase ( G6PD ) deficiency
HPRT enzyme deficiency
metastatic renal cell carcinoma
AS
inborn peroxisomal disease
inherited neuromuscular disease
complete deficiency of hypoxanthine guanine phosphoribosyltransferase
symptom
phenotypic color vision defects
choreic movement
absence of functional C7
coronary vascular disease
hereditary nonspherocytic hemolytic anemia
ADH
Autosomal recessive familial neurohypophyseal diabetes insipidus
adult MLD
hyperlipoproteinemia
X - linked recessive Emery - Dreifuss muscular dystrophy
Aspartylglucosaminuria
autosomal dominantly inherited cancer syndrome
autosomal recessive neurodegenerative disorder
intrauterine growth retardation
cortical and total cataracts
cancer of the breast and ovaries
glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
Familial male breast cancer
deficiency of acid beta - galactosidase
osteolytic lesions
jaw lesions
DPD
Patients
CETP - deficient
Lys
hereditary adenomatous polyposis of the colon
colonic polyps
deficiency in the cytosolic liver - type arginase enzyme
X - linked developmental defect of myelination
aspartylglucosaminuria
retinoblastoma tumours
diarrhoea
attenuated polyposis
genetic disorders
genetic disease
genetic lesions
periodontitis
pigmented ocular fundus lesions
keratosis palmoplantaris
FD
congenital hypothyroidism
lymphadenopathy
WT
neonatal hypotonia
gonadotropin deficiency
erythema of the facial skin
severe acroparesthesia
osteomatous jaw lesions
familial Paget disease of bone
Trisomy 15
renal failure
HMS
complement deficient
hyperphenylalaninemia
Type I C2 deficiency
facial skin
trisomy
HFE mutations
paroxysmal nocturnal hemoglobinuria
X - linked Adrenoleukodystrophy
breast - ovarian syndrome
familial hemiplegic migraine
mild disease
sporadic renal cell carcinoma
demyelination
hypopigmentation
C7 deficient
cardiac abnormality
Male genital defects
Fish - eye disease
dominant non - dystrophic myotonias
inborn errors of myelin metabolism
autosomal recessive human genetic disorder
neuroepithelial abnormalities
loss of ambulation
multiple congenital anomalies
choroideremia
Prader - willi syndrome
vasculitis
mitochondrial iron accumulation
Protein S deficiency
VHL patients
TRPS
protein S deficiency
lymphoid malignancies
Alveolar rhabdomyosarcoma
immunological abnormalities
chronic myelopathy
desmoplastic small round cell tumors
malaria
lymphoma
serum amyloid
central nervous system symptoms
spinal SEP abnormalities
inherited C3 deficiency
Duchenne / Becker muscular dystrophy
myopathic
X - linked multisystem disorder
retinal detachment
Autoimmune lymphoproliferative syndrome ( ALPS
AT
DMR
Overgrowth of oral mucosa and facial skin
hereditary and non hereditary retinoblastoma
colon and some other cancers
MLD
late - infantile metachromatic leukodystrophy
absence of the seventh component of complement
familial adenomatous polyposis coli
disorder of amino acid metabolism
malignant neoplasm
serous cystadenocarcinoma
neurological abnormalities
trinucleotide repeat disorders
lymphoid malignancy
Oedemic buccal mucosa
diabetes mellitus
severe von Willebrand disease
hemophilia B
chronic lymphocytic leukemia
colorectal carcinomas
nonpapillary renal cell carcinoma
deficiency of fatty alcohol NAD + oxidoreductase
cardiac disease
no eyes
gastric cancer
Aniridia
neurofibrosarcomas
Germline mutations
limb - girdle muscular dystrophy
breast and / or ovarian cancer
mucopolysaccharidosis VII
spinal abnormalities
sporadic cerebellar haemangioblastoma
exencephalus
deficient activity of fatty aldehyde dehydrogenase
CHH
XLT
Von Hippel - Lindau ( VHL ) disease
G6PD deficient
neoplasms
cerebrotendinous xanthomatosis
complete or partial LCAT deficiency
developmental delay
IVF
CHRPE
immunoglobulin deficiency
deficiency in N - acetylgalactosamine - 6 - sulfatase
cat - eye syndrome
GRMD
Ewing family of tumors
Central nervous system demyelination
hypersensitivity to oxidative stress
multigenic disorder
deficiency of aspartoacylase
macroorchidism
arthralgias
oligodendrocyte degeneration
complete deficiency of the C9 component
inherited deficiency of complement factor 2
arthritis
chylomicronemia
gastric cancers
adrenomyeloneuropathy
copper deficient
colorectal polyps
craniofacial and central nervous system defects
late - infantile type of MLD
degeneration and premature cell death of oligodendrocytes
myalgia
adenoma
deafness
ankle edema
Deficiency of glucose - 6 - phosphate dehydrogenase
Borjeson - Forssman - Lehmann syndrome
hereditary retinoblastoma
X - linked amelogenesis imperfecta
familial gastric cancer
GS
neurogenetic disease
Abnormal
centrocytic lymphomas
inherited ataxia
sicca syndrome
Norrie disease locus
Chronic hemolysis
breast to ovarian cancer
autosomal recessive disease
Analbuminemia
high - arched palate
Alkaptonuria
hyperalphalipoproteinemic
mesangiopathic glomerulonephritis
spondylitis
malignant melanoma
peroxisomal disease
cytomegalovirus
prostatic cancer
pheochromocytoma
Ewings sarcoma
haemorrhagic condition
antitrypsin
immunodeficiency disease
liver failure
SPG
TCD
inherited and sporadic forms of the cancer
DMD / BMD patients
Hereditary hemochromatosis
Huntington disease
Prader - Willi syndrome
LGS
carcinoma
Atm deficiency
skin pigmentation
adrenoleukodystrophy protein deficiency
phenylketonuria
type I protein S deficiency
spinal cerebellar ataxia
ovarian tumors
type II GD
Familial neurohypophyseal diabetes insipidus
acute leukemia
familial adenomatous polyposis
systemic lupus erythematosus
Deficiency of beta - hexosaminidase A
corneal dystrophy
Gardner syndrome
BRCA1 abnormalities
atelosteogenesis 2
subtotal C6 and complete C6 deficiency
hereditary retinopathies
infantile Refsum disease
inherited muscle disorder
colorectal
Duchenne and the milder Becker muscular dystrophies
CNSHA
type I C2 deficiency
deficiency of mitochondrial very - long - chain acyl - CoA dehydrogenase
hereditary hemochromatotic
autosomal recessive disorder
Peters anomaly
inherited deficiency
Ewing tumors
conotruncal cardiac malformations
Lesch - Nyhan syndrome
GM2 gangliosidosis , type 1
BMD
Addison disease
glucose - 6 - phosphate dehydrogenase ( G6PD ) - deficient
EDM4
Non - syndromic hearing loss
non - insulin - dependent diabetes mellitus
chromosomal instability
Pelizaeus - Merzbacher Disease
HFE deficiency
periodontal disease
type II C2 deficiency
Familial gastric cancer
Prader - Willi
Wolman disease
sacro - iliitis
tuberous sclerosis
mutation causing myotonic dystrophy ( DM
neurologic disorders
T - cell lymphoma
cardiac conduction defects
odontoma
hypopigmented
urogenital aberrations
autosomal recessive non - syndromic hearing loss
skin ulcers
autoimmune disorders
PLS patients
clinical abnormalities
retinal telangiectasis
H
rheumatic disorder
colorectal cancer
Craniofrontonasal dysplasia
muscle weakness
complement deficiency
PC Portland deficiency
postnatal growth deficiency
anophthalmia
Glucose - 6 - phosphate dehydrogenase ( G6PD ; EC 1 . 1 . 1 . 49 ) deficiency
vitreoretinal degeneration
chronic discoid lupus erythematosus
metachromatic leukodystrophy
inherited breast and ovarian cancers
unilateral and bilateral retinoblastoma
arachnodactyly
childhood cerebral ALD
vWS
childhood tumor
syndromic deafness
A25
glial cell death
contiguous gene defects
osteomata
Spinocerebellar ataxia type - 3
amelogenesis imperfecta
nonketotic hyperglycinemia
Hypotonia
X - linked neurodevelopmental disorder
DM
Brca1 deficiency
BFLS syndrome
peroxisomal disorder
pendred syndrome
hypersensitivity to ionizing radiation
phenylalanine hydroxylase deficiency
cirrhotic liver disease
midline scalp defects
BFLS
coronal craniosynostosis
Essential fructosuria
hyperphenylalaninemic
spinal xanthomatosis
central scotoma
skeletal myopathy
congenital sensorineural hearing loss
Inherited complement deficiencies
idiopathic ventricular fibrillation
Lowe oculocerebrorenal syndrome
genital anomalies
meningococcal infection
adolescent ALD
leptin deficiency
deficiency of the fifth ( C5 ) component of complement1 - 3
stage III cancers
corneal opacity
ALD
autosomal recessive lysosomal storage disorder
hip dysplasia
Lowe syndrome
hereditary non - polyposis cancer syndrome
benign familial infantile convulsions syndrome
anencephaly
Complex glycerol kinase deficiency
deficiency of norrin
neurological disturbance
popliteal pterygia syndrome
abnormal retinal vascular development
neurologic disease
very long chain acyl - CoA dehydrogenase deficiency
autosomal dominant congenital disorder of the eye
brittle nails with prominent longitudinal grooves
immune deficiencies
intra - abdominal carcinomatosis
Adrenoleukodystrophy
platyspondyly
monozygotic
adenovirus infection
X - linked dystonia parkinsonism syndrome
middle ear infections
van der Woude syndrome
muscle dystrophy
emphysema
frameshift mutation
hyperphagia
lower limb weakness
Zellweger syndrome
abnormalities in brain development
PROS1 gene defects
ovarian cancers
familial neurohypophyseal diabetes insipidus
dihydropyrimidine dehydrogenase deficiency
NKH
hearing impairment
DMPK haploinsufficiency
autosomal dominant neurodegenerative disorder
Familial PWS
AGU
ulcerative colitis
alveolar rhabdomyosarcoma
AHC
MJD
type I autosomal dominant cerebellar ataxia
recessive disorder
L - N
hereditary cancers
prenatal diagnosis
GALT deficiency
genetic defect
deficiency of hepatic fructokinase
autosomal , recessive disorder
C7 deficiency
Nijmegen breakage syndrome
hereditary prostate cancer
CLP
adrenal cortical insufficiency
absence of hypoxanthine - guanine phosphoribosyltransferase ( HPRT ) activity
fatal hemolysis
Aarskog - Scott syndrome
infantile hypotonia
breast - ovarian cancer
mental retardation
Denys - Drash syndrome
impaired function of adrenal cortex and testes
Favism
PAH - deficient
Familial deficiency of the seventh component of complement
synovitis
mid - face hypoplasia
Canavan
atherosclerosis
paroxysmal dystonic choreoathetosis
Autoimmune lymphoproliferative syndrome
Total deficiency of plasma cholesteryl ester transfer protein
inborn errors of metabolism
bone and soft tissue tumors
generalized epilepsy and febrile seizures " plus "
renal disease
thrombophilic conditions
Ataxia - telangiectasia
Frda
carcinoma in situ
deficiency of apoB - 100
Prader - Willi and angelman syndromes
hereditary TP53 mutation
advanced - stage hereditary cancer
DBA
hemochromatosis
thrombophilic defect
recessive disorders
Hodgkins disease
enzyme deficiency in G6PD
Burkitts lymphoma
pituitary - adrenal abnormality
FEO
Inherited defects
non - syndromic sensorineural hearing loss
NBS
autistic
familial aniridia
deficiency of arylsulfatase A
absence of deep tendon reflexes
hypertriglyceridemia
nonhereditary cancer
beta - glucuronidase deficiency
granulocyte dysfunction
X - linked congenital thrombocytopenia
meningitis
bilateral and multi - centric hemangioblastoma
sporadic RCC
corneal arcus
GGM
syndromic forms of cleft lip and palate
degeneration of certain brain areas
myotonic dystrophy
von Willebrand disease
cataractous
thalassemia
hypercholesterolemia
ALPS
colon cancers
seizure disorder
malarious
DRD
dehydration
adolescent cerebral ALD
sporadic ovarian tumours
Aarskog - Scott Syndrome
homozygous hypobetalipoproteinemia
AIH1
factor X deficiency
fragile X mental retardation
arthralgia
prostate cancer
VLCAD deficiency
ribonuclease
X - linked glucose - 6 - phosphate dehydrogenase deficiency
pediatric cancer of striated muscle
colorectal and other cancers
Papillary cystadenoma of the epididymis
atherosclerotic symptoms
bladder symptoms
pancreatic cysts and tumors
palmoplantar keratosis
deficient in Hex A
attenuated adenomatous polyposis coli
hereditary hemochromatosis
spinal cord syndrome
Complement deficiency
BRCA - associated hereditary ovarian cancers
FMR1 deficiency
Classic ( complete ) lecithin cholesterol acyltransferase ( LCAT ) deficiency
meningococcal
nonsyndromic cleft lip and palate
C5 - deficient
WAS
APC tumor
angiokeratoma
enzyme deficiency
impaired glucose tolerance
loss of proprioception
haemoglobinuria
childhood - onset obesity
chloride channel disorder
MEF patients
convulsive disorders
cartilage - hair hypoplasia
Addison disease only
tooth loss
SCA3
achondrogenesis 1B
upper limb weakness
MG
Sporadic cerebellar haemangioblastoma
Zellwegers cerebrohepatorenal syndrome
sporadic breast cancer
thrombocytopenia
cryptorchidism
colorectal carcinoma
CHS
glucose / galactose malabsorption
anxiety
neuromuscular diseases
adrenoleukodystrophy
Mendelian disease
inherited ataxias
Chronic nonspherocytic hemolytic anemia
autosomal dominant retinitis pigmentosa
abnormalities of skeletal muscle function
deficiency of aspartylglucosaminidase
CETP deficiency
cerebellar dysfunction
hypoimmunoglobulinemia
Multiple epiphyseal dysplasia
disseminated gonococcal infection
mesangial sclerosis
C3 - deficient
late - onset hepatic nodular transformation
Emery Dreifuss muscular dystrophy
hyperbilirubinaemia
dystrophic syndrome
sporadic ( nonhereditary ) ovarian cancers
Wolfram syndrome
recessive inherited disorder
scoliosis
Argininemia
ARA
RB tumors
papillary cystadenoma of the epididymis
Chronic neisserial infection
X - linked recessive disorder
Epstein - Barr
dystonic
primary peritoneal cancer
proliferative
contiguous gene syndrome
discoid lupus erythematosus
autosomal codominant disorder
autosomal recessive disease glucose / galactose malabsorption
Homozygous hypobetalipoproteinemia
neisserial infections
der ( ) syndrome
WND
iris hypoplasia
CFND
deficiency of the sixth component of complement
classic LCAT deficiency
CAH
Very long chain acyl - CoA dehydrogenase ( VLCAD ) deficiency
ND
C5D
syndactyly of fingers and toes
von Hippel - Lindau disease
GEFS
familial breast / ovarian cancer
chromosome 22q11
C2 - deficient
maternal heterodisomy
Genetic hemochromatosis
hereditary breast - ovarian cancer syndrome
FHM
CL / P
SIX5 deficiency
X - linked progressive degeneration of the choroid and retina
von Hippel - Lindau
Pelizaeus - merzbacher disease
Choroideremia
trichorhinophalangeal syndrome
Becker and Duchenne dystrophies
thyroid goiter
nephritis
genetic abnormalities
DMD defects
DTDST disorders
DMD
GPI - anchor deficiency
pseudohermaphroditism
Piebaldism
C2 deficiency
neurodegenerative disease
defect in secretion of complement C5
impairment of very long chain fatty acids beta - oxidation
carcinoma of the rectum
hyperinsulinaemia
copper deficiency
abnormalities of eyes , nervous system , and kidneys
WAGR contiguous gene syndrome
autosomal dominant syndrome
attenuated APC
favism
EDMD
breast and ovarian cancer
adenomatous polyposis coli ( APC ) tumor
CHM
rhabdoid
X - ALD
hyperphenylalaninemias
glucose - 6 - phosphate dehydrogenase deficiency
Addison only
deficiency of the third component of complement
Clinically
UPD
Breast Cancer
DDS
vitreoretinal dystrophy
X - linked recessive muscular dystrophy
clefts
developmental disorder
partial deficiencies of HPRT activity
mentally retarded
congenital thrombocytopenia
Hereditary deficiency of the third component of complement
TS
parathyroid adenomas
endometrial cancer
tumors
deficiency of DPD
genetic defects
Growth retardation
AKU
VHL gene abnormality
neurological diseases
X - linked agammaglobulinemia
leukemic
colorectal tumors
adenomatous polyposis coli
Renal cell carcinomas
dystrophin deficiency
cancer of the fallopian tube
spinocerebellar ataxia 3
oculocerebrorenal syndrome
breast and ovarian carcinomas
ovarian cancer
oromandibular dystonia
tumour
Emerin , deficiency
Brain disease
Uniparental disomy
oculocerebrorenal syndrome of Lowe
milder phenotype
MCF
Absence of the seventh component of complement
bacterial meningitis
motor retardation
AOII
ease of fatigue
non - hereditary ( sporadic ) breast cancer
Pelizaeus - Merzbacher disease ( type II )
DFSP
DM patients
congenital deafness
Ewing sarcoma
frontonasal dysplasia
muscle hypertrophy
proteinuria
malignant tumors
eye anomalies
C6 deficiency
Progressive Tapeto - Choroidal Dystrophy
chromosome 15 anomaly
congenital nonspherocytic hemolytic anemia
DGS
type II collagenopathy
genetic diseases
spina bifida
congenital anomaly disorders
bronchial asthma
duodenal
adenomatous polyposis coli tumour
breast tumour
WT1 gene abnormality
PWS
GD
ALD patients
multiple epiphyseal dysplasia
hypomyelination
Familial discoid lupus erythematosus
diffuse thyroid enlargement
Wilms tumour
Hereditary deficiency
X linked recessive thrombocytopenia
Inherited mutations
HEMRI
lymphoproliferative syndrome
Chediak - Higashi syndrome
X - linked recessive disease
Frasier syndrome
central nervous system defects
rhabdoid tumors
aniridia
hepatic fibrosis
phaeochromocytomas
breast - ovarian cancer syndrome
hypodontia
Ankylosing spondylitis
inherited deficiency in the ninth complement component
seminoma
glucose 6 - phosphate dehydrogenase ( G6PD ) deficiency
dysmorphic features
FAP desmoids
intersex disorders
growth retardation
Lesch - Nyhan
craniofacial abnormalities
skin rash
autosomal dominant craniofacial disorder
neurogenetic disorder
fat - cell tumours
scotopic
Glucose - 6 - phosphate dehydrogenase deficiency
hereditary or non hereditary retinoblastoma
hepatoma
bacterial infections
exudative retinal detachment
GM1 - gangliosidosis
Glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
genitourinary abnormalities
myopathy
congenital long - QT syndrome
mitochondrial disorder
hyperglycerolemia
immune - complex disease
MPS IVA
episodic hemolytic anemia
X - linked recessive immunodeficiency
basal cell carcinoma
normotriglyceridemic abetalipoproteinemia
sporadic tumours
deficient in glucose - 6 - phosphate dehydrogenase
spinocerebellar ataxia 6
Lip pits
Deficiency
cardiomyopathy
spinocerebellar ataxia type 3
radiographic deformity of the fingers
L - N syndrome
familial Mediterranean fever
C5 deficiency
transcriptase
X - linked Pelizaeus - Merzbacher disease
tumorogenesis
decreased synthesis of C3
type I human complement C2 deficiency
goiter
neurodegeneration
white matter abnormalities
Adenomatous polyposis coli
Familial expansile osteolysis
skin tumours
breast and ovarian cancers
familial breast and ovarian cancers
classical phenylketonuria
Paroxysmal nocturnal haemoglobinuria
psoriasis
gingival overgrowths
gonadal hypoplasia
genetic deficiency
cardiovascular disease
Neonatal ALD
anterior segment malformations
Classical Phenylketonuria
deficiency of emerin
familial hypertrophic cardiomyopathy
infantile metachromatic leukodystrophy
oral mucosal lesions
dystonia
congenital disease
Alstrom syndrome
BRCA1 - linked than for BRCA2 - linked cancers
Tay - Sachs
heterozygous C2 deficiency
Allele
complete C9 deficiency
Myotonic dystrophy
Glucose / galactose malabsorption
benign colorectal tumors
VHL disease
embryonic lethality
aneuploidy
inflammatory bowel disease
neonatal alloimmune thrombocytopenia
abetalipoproteinemia
FNDI
deficiency of N - acetylgalactosamine - 6 - sulfate sulfatase
deficiency of hepatic phenylalanine hydroxylase
telecanthus
clinical disease
advanced prostate cancers
Pendred syndrome
Hereditary deficiency of the fifth component of complement
Deficiencies of C7
pyoderma gangrenosum
leukemias
facial lesions
genital abnormalities
osteosarcoma
Haim - Munk syndrome
obesity
PPK
inherited disorder
loss of position and vibration sense
chromosomal abnormalities
cardiac abnormalities
FPC
mental handicap
X - linked glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
atrophy of the retinal pigment epithelium
non - Hodgkins lymphoma
bipolar disorder
atopic dermatitis
diagnose
MHP
leucoedema
mammary epithelial cells
BFIC
maternal UPD
goitre
peroxisomal deficiency disorders
increased bone remodelling
intracellular copper accumulation
C6 - deficient
deficiency of active AVP
Mentally retarded
type I C2 - deficient
Prader Willi
thymus
deficiency of the hepatic enzyme phenylalanine hydroxylase
vWD
acro - osteolysis
inherited breast and ovarian cancer
germline APC mutations
Severe von Willebrand disease
defects in the PROS1 gene
eczema
FS
DPD deficiency
tendinous xanthomas
hereditary deafness
MPS VII
hypoxanthine phosphoribosyltransferase [ HPRT ] deficiency
HFE defect
XAI
chronic hemolytic anemia
sporadic breast and ovarian cancers
type I vWD
progressive central demyelination
Metachromatic leukodystrophy
BPAD
immunologic abnormalities
deficiencies of protein S
hematologic neoplasms
congenital blindness
movement disorders
congenital complement deficiencies
DTD
attenuated familial adenomatous polyposis
mucous cysts
Sporadic renal cell carcinomas
Knobloch syndrome
hepatomegaly
cerebral atrophy
ectopic
adrenocortical tumors
impairment of cellular immunity
Norrie disease
GTD
von Willebrand disease type B
inherited mental retardation
benign tumors
hereditary tumor syndrome
Peters ' anomaly
medulloblastomas
hepatic encephalopathy
juvenile - onset diabetes mellitus
autosomal recessive syndrome
EVA
sensory neural deafness
congenital hypomyelinating neuropathy
Familial hypobetalipoproteinemia
cause G6PD deficiency
deficiency of beta - glucocerebrosidase
autoimmune lymphoproliferative syndrome , type Ia
cleft palate
PAH deficiencies
medulloblastoma
Glucose - 6 - phosphate dehydrogenase ( G6PD ; E . C . 1 . 1 . 1 . 49 ) deficiency
colorectal adenomas
dioxygenase gene
developmental abnormalities
hereditary tumours
chorioretinal dystrophy
Wiskott - Aldrich syndrome protein
HPA
AFAP
haemolytic attack
amyloidosis
Motor incoordination
benign neuromuscular disorder
diastrophic dysplasia
severe neonatal jaundice
neurological lesion
X linked recessive thrombocytopenic disorder
abetalipoproproteinemia
Van der Woude syndrome
autosomal dominant epilepsy syndrome
Addisons disease
Maternal PKU
type GD II
type I von Willebrand disease
hypersensitivity
glomerulonephritis
Wt1 dysfunction
neuropathological abnormalities
Alzheimer disease
palmoplantar hyperkeratosis
complement defect
foveal hypoplasia
CGKD
multisystemic disease
Tourette syndrome
BRCA mutation
genetic bleeding disorders
Dermatofibrosarcoma protuberans
Deficiency of the ninth component of human complement
Deficiency of C5
aplasia or hypoplasia of the thymus and parathyroid glands
PNH
adrenal insufficiency
alkaptonuria
autossomal recessive disorder
Type I human complement C2 deficiency
metabolic disease
congenital hemolytic anemia
kniest dysplasia
Abnormalities
multifactorial diseases
X - linked spastic paraplegia
extensor plantar responses
diarrhea
terminal complement deficiency
XLRS
liver disease
platelet glycoprotein
fructosuria
club foot
deficiency of the seventh component of complement
dominantly inherited disease
hemophilia
anterior segment anomalies
blindness
malignant neoplasms
demyelination in the central and peripheral nervous system
retinal pigment epithelium
choroid plexus carcinomas
congenital afibrinogenemia
carcinomas
atrophic changes of the nails
Familial Mediterranean fever
Juvenile retinoschisis
Factor X deficiency
Heterozygous C2 deficiency
autosomal recessive neurodegenerative disease
deficiency of complement protein C2
iminodipeptiduria
obese
hereditary human breast and ovarian cancer
myotonia levior
hexosaminidase A deficiency
autoimmune chronic active hepatitis
Genotype
adipose tissue inflammation
hereditary breast and ovarian cancer
neuronal damage
cleft lip and / or palate
hepatoblastomas
X - linked disease
AAPC
inflammatory brain lesions
in - born error of metabolism
ataxia - telangiectasia
myopia
X - linked disorder
Histidinemia
anterior segment abnormalities
breast and ovarian tumors
C5 protein deficiency
lower - lip pits
Deficiency of the fifth component of complement
inherited disease
adenomatous polyps of the colon and rectum
congenital malformation of the eye
atherosclerotic cardiovascular disease
Angelman syndrome
