meningococcal
Von Hippel - Lindau ( VHL ) disease
Atm deficiency
Analbuminemia
medulloblastomas
skin rash
Deficiencies of C7
Paroxysmal nocturnal haemoglobinuria
bronchial asthma
NKH
growth retardation
muscle weakness
abetalipoproproteinemia
lower - lip pits
late - infantile type of MLD
normotriglyceridemic abetalipoproteinemia
Deficiency of glucose - 6 - phosphate dehydrogenase
absence of the sixth component of complement
demyelination in the central and peripheral nervous system
leukemias
genetic diseases
leptin deficiency
AT
craniofacial abnormalities
metabolic abnormalities
palmoplantar hyperkeratosis
C7 deficiency
spasticity
inherited breast cancer
BRCA1 - linked than for BRCA2 - linked cancers
tendinous xanthomas
adolescent ALD
autosomal , recessive disorder
Zellweger syndrome
von Hippel - Lindau disease
C5 deficiency
PMD
cerebrotendinous xanthomatosis
arachnodactyly
carcinoma of the rectum
C2 - deficient
BRCA - associated hereditary ovarian cancers
chromosome 15 anomaly
IVF
Willebrand disease
sicca syndrome
diffuse thyroid enlargement
dehydration
cancer of the fallopian tube
bacteremic infections due to Neisseria
severe acroparesthesia
DMD
GM1 - gangliosidosis
Oedemic buccal mucosa
primary peritoneal cancer
neoplasms
Woude syndrome
Prader Willi
Neonatal ALD
PAH - deficient
tooth loss
X - linked progressive degeneration of the choroid and retina
adolescent cerebral ALD
goiter
hypersensitivity to oxidative stress
FAP desmoids
colorectal
mid - face hypoplasia
peroxisomal deficiency disorders
osteomata
impaired function of adrenal cortex and testes
myotonia levior
tumour
hepatic fibrosis
atherosclerotic cardiovascular disease
Familial PWS
prostatic cancer
Familial expansile osteolysis
EVA
hemophilia
breast - ovarian cancer syndrome
X - linked multisystem disorder
mentally retarded
colorectal polyps
AAS
neurological abnormalities
Brain disease
autosomal recessive disorder
Lip pits
subtotal C6 and complete C6 deficiency
Alstrom syndrome
ovarian cancers
breast and ovarian carcinomas
pseudoglioma
cancer of the breast and ovaries
gastric cancer
Papillon - Lefevre syndrome
autosomal recessive degenerative disorder
hepatomegaly
X linked recessive thrombocytopenia
facial lesions
fat - cell tumours
enzyme deficiency
keratosis palmoplantaris
HEMRI
congenital thrombocytopenia
inherited muscle disorder
phenotypic color vision defects
congenital hemolytic anemia
trinucleotide repeat disorders
parathyroid adenomas
nonsyndromic cleft lip and palate
X - linked Pelizaeus - Merzbacher disease
hereditary hemochromatotic
cutaneous vasculitis
recessive disorders
pituitary - adrenal abnormality
defects in the PROS1 gene
renal disease
erythema of the facial skin
chronic myelopathy
Complement deficiency
Hereditary deficiency
thrombophilic conditions
subtotal complement C6 deficiency
Norrie disease
unilateral and bilateral retinoblastoma
neuropathological abnormalities
loss of proprioception
neurogenetic disease
limb - girdle muscular dystrophy
clefts to the lip and / or palate
Lindau disease
Addison disease only
pancreatic cysts and tumors
deficiency of the hepatic enzyme phenylalanine hydroxylase
hereditary breast - ovarian cancer syndrome
paroxysmal dystonic choreoathetosis
X - linked recessive disorder
glucose 6 - phosphate dehydrogenase ( G6PD ) deficiency
trichorhinophalangeal syndrome
Aspartylglucosaminuria
Piebaldism
aspartylglucosaminuria
anterior segment anomalies
Myotonic dystrophy
homozygous hypobetalipoproteinemia
thrombocytopenia
X - linked thrombocytopenia
cerebellar dysfunction
GS
neuromuscular diseases
medulloblastoma
inflammatory brain lesions
alkaptonuria
autosomal dominant neurodegenerative disorder
developmental abnormalities
CNSHA
choreic movement
der ( ) syndrome
WT
paroxysmal nocturnal hemoglobinuria
genital abnormalities
congenital anomaly disorders
adenomatous polyps of the colon and rectum
CHM
systemic lupus erythematosus
autosomal recessive genetic disorder
midline scalp defects
adenomatous polyposis coli tumour
BFLS syndrome
meningococcal infection
Breast cancer
exencephalus
very long chain acyl - CoA dehydrogenase deficiency
Peters ' anomaly
Male genital defects
intracellular copper accumulation
oculocerebrorenal syndrome of Lowe
complete C9 deficiency
Kaposi sarcoma
autosomal recessive human genetic disorder
hypomyelination
inherited deficiency in the ninth complement component
Ewing sarcoma
Histidinemia
metabolic disease
Classical Phenylketonuria
obesity
skeletal myopathy
lymphoid malignancies
haemolytic attack
hyperalphalipoproteinemic
GD
rhabdoid tumors
Familial discoid lupus erythematosus
Phenylketonuria
hyperphenylalaninemia
odontoma
Autosomal recessive familial neurohypophyseal diabetes insipidus
adipose tissue inflammation
Prader - Willi syndrome
autoimmune disorders
malignant neoplasm
congenital sensorineural hearing loss
choroideremia
X - linked agammaglobulinemia
oromandibular dystonia
AOII
adult MLD
liver disease
type II C2 deficiency
neuronal damage
Complex glycerol kinase deficiency
benign neuromuscular disorder
X - linked disorder
familial gastric cancer
dominantly inherited disease
inherited breast and ovarian cancer
hereditary or non hereditary retinoblastoma
C6 deficiency
acute leukemia
Familial Mediterranean fever
diarrhoea
deficiency of mitochondrial very - long - chain acyl - CoA dehydrogenase
inherited C3 deficiency
van der Woude syndrome
anterior segment abnormalities
spinal xanthomatosis
autossomal recessive disorder
hyperphenylalaninemias
Addison only
degeneration and premature cell death of oligodendrocytes
complex glycerol kinase deficiency
deficiency of acid beta - galactosidase
C2 deficiency
Favism
Keratosis
Denys - Drash syndrome
jaw lesions
non - Hodgkins lymphoma
ocular cataracts
adrenomyeloneuropathy
conotruncal cardiac malformations
iminodipeptiduria
hereditary tumours
Motor incoordination
CAH
Type I human complement C2 deficiency
convulsive disorders
impaired glucose tolerance
congenital malformation of the eye
hypoxanthine phosphoribosyltransferase [ HPRT ] deficiency
hemochromatosis
AHC
anxiety
cataractous
GRMD
Adenomatous polyposis coli
ALPS
AIH1
sensory neural deafness
neisserial infections
mesangial sclerosis
hereditary tumor syndrome
deficiency in N - acetylgalactosamine - 6 - sulfatase
deficiency in the cytosolic liver - type arginase enzyme
WAS
bladder symptoms
cardiovascular disease
Protein S deficiency
hereditary ovarian cancers
Willi syndrome
alveolar rhabdomyosarcoma
multiple epiphyseal dysplasia
iris hypoplasia
CL / P
fragile X syndrome
Pelizaeus - merzbacher disease
X - linked developmental defect of myelination
hyperglycerolemia
mitochondrial iron accumulation
haemoglobinuria
hereditary and non hereditary retinoblastoma
double layered patella
developmental delays
immunologic abnormalities
Lowe oculocerebrorenal syndrome
childhood - onset obesity
colon cancers
benign tumors
hereditary cancers
FNDI
Uniparental disomy
diabetes mellitus
atopic dermatitis
Becker and Duchenne dystrophies
hyperphagia
histidinemia
liver failure
arthritis
anencephaly
Lesch - Nyhan
XLT
deficiency of active AVP
abnormalities of eyes , nervous system , and kidneys
copper deficient
hyperbilirubinaemia
abnormality in fatty alcohol metabolism
complete deficiency of the C9 component
X - linked recessive Emery - Dreifuss muscular dystrophy
vWS
peroxisomal disorder
lymphoproliferative syndrome
glucose - 6 - phosphate dehydrogenase deficiency
genitourinary abnormalities
FMR1 deficiency
X linked recessive thrombocytopenic disorder
genetic bleeding disorders
sporadic ( nonhereditary ) ovarian cancers
brittle nails with prominent longitudinal grooves
congenital nonspherocytic hemolytic anemia
Frda
non - syndromic sensorineural hearing loss
hepatoma
GPI - anchor deficiency
progressive central demyelination
AS
phenylketonuria
absence of hypoxanthine - guanine phosphoribosyltransferase ( HPRT ) activity
childhood tumor
Ankylosing spondylitis
chloride channel disorder
hyperlipoproteinemia
autosomal recessive disease
TRPS
bipolar disorder
mesangiopathic glomerulonephritis
sporadic breast and ovarian cancers
hepatoblastomas
chronic lymphocytic leukemia
genetic disease
neurological lesion
McLeod syndrome
hereditary prostate cancer
eczema
X - linked Duchenne muscular dystrophy
Canavan disease
synovitis
Chediak - Higashi syndrome
protein S deficiency type I
hereditary deafness
cardiac conduction defects
DTD
DPD
increased bone remodelling
hip dysplasia
bovine
rhabdoid
type I C2 deficiency
Lesch - Nyhan syndrome
copper deficiency
hematologic neoplasms
no eyes
neonatal hypotonia
disseminated gonococcal infection
recessive disorder
Overgrowth of oral mucosa and facial skin
EMD
gonadal hypoplasia
type I von Willebrand disease
X - linked spastic paraplegia
pediatric cancer of striated muscle
Epstein - Barr
aniridia
SPG
loss of position and vibration sense
abnormal retinal vascular development
periodontitis
centrocytic lymphomas
DTDST disorders
BPAD
oculocerebrorenal syndrome
adenomatous polyposis coli ( APC ) tumor
myopathy
complete deficiency of hypoxanthine guanine phosphoribosyltransferase
cerebral atrophy
CHRPE
deficiency of the third component of complement
gastric cancers
hearing impairment
tetrasomy
basal cell carcinoma
proteinuria
congenital complement deficiencies
severe von Willebrand disease
inherited and sporadic forms of the cancer
adrenal insufficiency
idiopathic ventricular fibrillation
developmental disorder
Hypotonia
VHL disease
CHS
beta - glucuronidase deficiency
partial deficiencies of HPRT activity
defect of the anterior midline scalp
deficiency of the seventh component of complement
Absence of the seventh component of complement
pattern macular dystrophy
bacterial meningitis
deficiency of N - acetylgalactosamine - 6 - sulfate sulfatase
spinal SEP abnormalities
tuberous sclerosis
classical phenylketonuria
X - linked recessive muscular dystrophy
autoimmune lymphoproliferative syndrome
mental retardation
GGM
spinal cord syndrome
Homozygous hypobetalipoproteinemia
breast and ovarian cancer
atrophic changes of the nails
Ewing family of tumors
Chronic nonspherocytic hemolytic anemia
VLCAD deficiency
high - arched palate
RB tumors
pheochromocytoma
cortical and total cataracts
EDMD
Deficiency of the ninth component of human complement
intersex disorders
MPS VII
CFND
CETP deficiency
Non - syndromic hearing loss
cleft lip and / or palate
Alkaptonuria
adrenoleukodystrophy protein deficiency
Adrenoleukodystrophy
Peters anomaly
T - cell lymphoma
craniofacial and central nervous system defects
ependymomas
nonhereditary cancer
Hodgkins disease
von Willebrand disease type B
disorder of amino acid metabolism
PC Portland deficiency
GALT deficiency
dyshormonogenic goiter
colonic polyps
Aniridia
benign familial infantile convulsions syndrome
WAGR contiguous gene syndrome
psoriatic arthropathy
DRD
fragile X mental retardation
congenital afibrinogenemia
myotonic dystrophy
autosomal recessive neurodegenerative disease
Lefevre syndrome
phenylalanine hydroxylase deficiency
dominant non - dystrophic myotonias
Growth retardation
Total deficiency of plasma cholesteryl ester transfer protein
mental handicap
intrauterine growth retardation
cat - eye syndrome
non - insulin - dependent diabetes mellitus
hereditary breast and ovarian cancer
familial hypertrophic cardiomyopathy
juvenile - onset diabetes mellitus
gingival overgrowths
kinase deficiency
AAPC
inherited breast and ovarian cancers
spinocerebellar ataxia type 3
deficiency of complement protein C2
late - infantile metachromatic leukodystrophy
type II collagenopathy
X - linked recessive disease
dystrophic syndrome
complement deficient
ataxia - telangiectasia
corneal opacity
SIX5 deficiency
Breast Cancer
inherited deficiency
multigenic disorder
adrenoleukodystrophy
Duchenne / Becker muscular dystrophy
intra - abdominal carcinomatosis
deafness
late - onset hepatic nodular transformation
coronal craniosynostosis
thalassemia
type I autosomal dominant cerebellar ataxia
peroxisomal disease
scoliosis
goitre
eye anomalies
Lowe syndrome
papillary
AGU
HPRT enzyme deficiency
congenital disease
ankle edema
atelosteogenesis 2
amyloidosis
spina bifida
mucous cysts
cardiac abnormality
hyperinsulinaemia
rheumatic disorder
cardiac abnormalities
multifactorial diseases
deficiency of hepatic phenylalanine hydroxylase
colorectal adenomas
CLP
factor X deficiency
Addisons disease
recessive inherited disorder
X - linked neurodevelopmental disorder
inherited ataxia
lymphadenopathy
classic LCAT deficiency
osteosarcoma
retinal detachment
AFAP
Inherited defects
lymphoma
C6 - deficient
favism
club foot
nephritis
hereditary hemochromatosis
Hereditary hemochromatosis
upper limb weakness
myopia
Familial neurohypophyseal diabetes insipidus
acanthocytosis
arthralgias
Hereditary deficiency of the third component of complement
spinal abnormalities
Deficiency of C5
arthralgia
macroorchidism
Fish - eye disease
Sporadic renal cell carcinomas
attenuated polyposis
ND
FD
UPD
MPS IVA
clinical abnormalities
X - linked glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
papillary cystadenoma of the epididymis
ARA
carcinomas
skin ulcers
postnatal growth deficiency
obese
dystrophin deficiency
urogenital aberrations
corneal arcus
DGS
immune - complex disease
impairment of very long chain fatty acids beta - oxidation
Dreifuss muscular dystrophy
inflammatory bowel disease
hereditary adenomatous polyposis of the colon
fatal hemolysis
absence of deep tendon reflexes
inherited mental retardation
hypopigmented
neurologic disorders
familial expansile osteolysis
infantile Refsum disease
HFE deficiency
renal failure
neurologic disease
pendred syndrome
abetalipoproteinemia
DDS
colorectal tumors
foveal hypoplasia
Glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
TS
ovarian tumors
Dermatofibrosarcoma protuberans
colorectal cancer
sporadic cerebellar haemangioblastoma
aku
XAI
deficiencies of protein S
infantile Tay
sporadic tumours
radiographic deformity of the fingers
VHL gene abnormality
benign colorectal tumors
deficiency of emerin
Trisomy 15
vitreoretinal dystrophy
discoid lupus erythematosus
XLRS
abnormalities in brain development
cirrhotic liver disease
familial adenomatous polyposis coli
neonatal alloimmune thrombocytopenia
vasculitis
central scotoma
DMD defects
colorectal carcinomas
degeneration of certain brain areas
sporadic RCC
type I C2 - deficient
familial adenomatous polyposis
macular dystrophy
platyspondyly
seminoma
neurogenetic disorder
middle ear infections
CETP - deficient
PAH deficiencies
Tourette syndrome
BMD
hereditary retinoblastoma
congenital hypomyelinating neuropathy
complete or partial LCAT deficiency
anophthalmia
genetic lesions
Juvenile retinoschisis
Prader - willi syndrome
coronary vascular disease
dysplasia sulfate
Pelizaeus - Merzbacher disease ( type II )
neuroepithelial abnormalities
deficient in glucose - 6 - phosphate dehydrogenase
autosomal dominant congenital disorder of the eye
autosomal dominantly inherited cancer syndrome
DMPK haploinsufficiency
oligodendrocyte degeneration
bone and soft tissue tumors
deficiency of fatty alcohol NAD + oxidoreductase
neurological disturbance
breakage syndrome
phaeochromocytomas
MHP
loss of ambulation
serous cystadenocarcinoma
onset breast cancer
H
FEO
onset cerebral ALD
Nijmegen breakage syndrome
ovarian cancer syndrome
Deficiency of the fifth component of complement
skin tumours
sporadic ovarian tumours
malignant tumors
type I human complement C2 deficiency
WND
leucoedema
DPD deficiency
ankylosing spondylitis
breast and / or ovarian cancer
hereditary glucose / galactose malabsorption
type I protein S deficiency
vWD
absence of the seventh component of complement
stage III cancers
adenoma
congenital long - QT syndrome
PPK
malaria
deficiency of the fifth ( C5 ) component of complement1 - 3
desmoplastic small round cell tumors
Haim - Munk syndrome
Alveolar rhabdomyosarcoma
thrombophilic defect
fructosuria
abnormalities of skeletal muscle function
extensor plantar responses
type GD II
type II GD
enzyme deficiency in G6PD
autosomal dominant disorder
chylomicronemia
hemophilia B
colon and some other cancers
dihydropyrimidine dehydrogenase deficiency
haemolytic attacks
Addison disease
diarrhea
exudative retinal detachment
C3 - deficient
hereditary non - polyposis cancer syndrome
Hereditary deficiency of the fifth component of complement
Craniofrontonasal dysplasia
Autoimmune lymphoproliferative syndrome
dysmorphic features
Familial male breast cancer
congenital blindness
Brca1 deficiency
X chromosome - linked human disease
deficiency of DPD
splenomegaly
neonatal jaundice
Zellwegers cerebrohepatorenal syndrome
Genetic hemochromatosis
Familial gastric cancer
multisystemic disease
attenuated familial adenomatous polyposis
breast and ovarian tumors
Sporadic cerebellar haemangioblastoma
AKU
lymphoid malignancy
Central nervous system demyelination
autoimmune lymphoproliferative syndrome , type Ia
Essential fructosuria
spinocerebellar ataxia 6
X - linked Wiskott - Aldrich syndrome
autosomal recessive syndrome
breast to ovarian cancer
C7 deficient
cytomegalovirus
Familial deficiency of the seventh component of complement
inherited disorder
MG
Prader - Willi
leukemic
myasthenia gravis
chronic hemolytic anemia
lower limb weakness
tumours
chromosomal instability
frontonasal dysplasia
chronic discoid lupus erythematosus
attenuated APC
Angelman syndrome
terminal complement deficiency
SCA3
autosomal dominant retinitis pigmentosa
defect in secretion of complement C5
retinal telangiectasis
haemorrhagic condition
chorioretinal dystrophy
glucose / galactose malabsorption
blindness
spinocerebellar ataxia 3
Glucose / galactose malabsorption
Familial hypobetalipoproteinemia
contiguous gene syndrome
X - linked disease
hereditary nonspherocytic hemolytic anemia
adenovirus infection
prostate cancer
syndromic deafness
deficiency of beta - glucocerebrosidase
deficiency of aspartoacylase
C5 - deficient
Wilms tumour
autistic
seizure disorder
Glucose - 6 - phosphate dehydrogenase ( G6PD ; EC 1 . 1 . 1 . 49 ) deficiency
childhood cerebral ALD
glial cell death
spondylitis
gonadotropin deficiency
malignant melanoma
muscle hypertrophy
glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
decreased synthesis of C3
HFE defect
dystonias 1 - 12
ovarian cancer
Wolfram syndrome
Multiple epiphyseal dysplasia
deficiency of the sixth component of complement
Emery Dreifuss muscular dystrophy
inborn errors of metabolism
X - linked recessive immunodeficiency
golden retriever muscular dystrophy
advanced prostate cancers
idiopathic dilated cardiomyopathy
genetic deficiency
X - linked amelogenesis imperfecta
complement defect
Renal cell carcinomas
deficiency of the fifth component of complement
Huntington disease
embryonic lethality
APC tumor
Heterozygous C2 deficiency
immunodeficiency disease
spinal cerebellar ataxia
inherited deficiency of complement factor 2
MLD
kniest dysplasia
PROS1 gene defects
autosomal dominant syndrome
Inherited complement deficiencies
adrenal cortical insufficiency
atherosclerotic symptoms
breast cancers
muscle dystrophy
inborn peroxisomal disease
developmental delay
complement deficiency
DM
pigmented ocular fundus lesions
Progressive Tapeto - Choroidal Dystrophy
glomerulonephritis
corneal dystrophy
WT1 gene abnormality
Papillary cystadenoma of the epididymis
endometrial cancer
movement disorders
autosomal recessive disease glucose / galactose malabsorption
mucopolysaccharidosis VII
X - linked EMD
Burkitts lymphoma
carcinoma
protein S deficiency
Deficiency of beta - hexosaminidase A
tumors
deficiency of hepatic fructokinase
Factor X deficiency
FHM
inherited disease
Dejerine - Sottas syndrome
congenital cataract
neurodegenerative disease
Maternal PKU
DFSP
dehydrogenase deficiency
malarious
inborn errors of myelin metabolism
pyogenic infections
skin pigmentation
amelogenesis imperfecta
Metachromatic leukodystrophy
contiguous gene defects
syndactyly of fingers and toes
FPC
dietary iron deficiency
hexosaminidase A deficiency
LGS
autosomal dominant clefting condition
congenital deafness
ease of fatigue
FS
nonpapillary renal cell carcinoma
colorectal carcinoma
neurodegeneration
granulocyte dysfunction
achondrogenesis 1B
myopathic
spinocerebellar ataxia
central nervous system defects
sacro - iliitis
neurofibrosarcomas
congenital hypothyroidism
Hereditary C7 deficiency
Very long chain acyl - CoA dehydrogenase ( VLCAD ) deficiency
angiokeratoma
Ewings sarcoma
infantile hypotonia
periodontal disease
telecanthus
Argininemia
congenital hypertrophy of the retinal pigment epithelium
Gaucher disease
autoimmune chronic active hepatitis
Van der Woude syndrome
genetic abnormalities
genetic defects
haematuria
familial breast and ovarian cancers
familial hemiplegic migraine
meningitis
Tay - Sachs
X - linked dystonia parkinsonism syndrome
Frasier syndrome
CHH
HMS
CGKD
Alzheimer disease
dystonia
hereditary human breast and ovarian cancer
Spinocerebellar ataxia type - 3
Aarskog - Scott syndrome
L - N
episodic hemolytic anemia
hypopigmentation
glucose 6 phosphate dehydrogenase ( G6PD ) deficiency
autosomal recessive lysosomal storage disorder
familial breast / ovarian cancer
hearing loss
NBS
motor retardation
pyoderma gangrenosum
hypersensitivity to ionizing radiation
C5 protein deficiency
EDM4
anterior segment malformations
neurological diseases
aplasia or hypoplasia of the thymus and parathyroid glands
L - N syndrome
emphysema
Ataxia
hypercholesterolemia
cardiomyopathy
Mendelian disease
deficiency of aspartylglucosaminidase
atherosclerosis
autosomal recessive non - syndromic hearing loss
carcinoma in situ
Ataxia - telangiectasia
demyelination
cryptorchidism
tumorogenesis
Wolman disease
hypodontia
deficient in Hex A
Gardner syndrome
breast - ovarian cancer
CHRPEs
deficiency of apoB - 100
Borjeson - Forssman - Lehmann syndrome
retinoblastoma tumours
in - born error of metabolism
non - hereditary ( sporadic ) breast cancer
generalized epilepsy and febrile seizures " plus "
immunological abnormalities
Knobloch syndrome
hypertriglyceridemia
clefts
genetic defect
inherited ataxias
immunoglobulin deficiency
impairment of cellular immunity
attenuated adenomatous polyposis coli
autosomal dominant epilepsy syndrome
nonketotic hyperglycinemia
breast - ovarian syndrome
adenomatous polyposis coli
MJD
dystonic
Aarskog - Scott Syndrome
Type I C2 deficiency
breast and ovarian cancers
aneuploidy
bacterial infections
advanced - stage hereditary cancer
Wt1 dysfunction
HPA
G6PD deficient
progressive cerebellar ataxia
myalgia
Chronic neisserial infection
deficiency of the enzyme phenylalanine hydroxylase
metachromatic leukodystrophy
acro - osteolysis
inherited neuromuscular disease
von Willebrand disease
hypoimmunoglobulinemia
C5D
TCD
Severe von Willebrand disease
glucose - 6 - phosphate dehydrogenase ( G6PD ) - deficient
syndromic forms of cleft lip and palate
familial aniridia
GM2 gangliosidosis , type 1
hepatic encephalopathy
PWS
X - linked glucose - 6 - phosphate dehydrogenase deficiency
X - linked congenital thrombocytopenia
metastatic renal cell carcinoma
genetic disorders
A - T
Classic ( complete ) lecithin cholesterol acyltransferase ( LCAT ) deficiency
deficiency of arylsulfatase A
diastrophic dysplasia
Prader - Willi and angelman syndromes
choroid plexus carcinomas
thyroid goiter
familial Mediterranean fever
osteolytic lesions
BFLS
breast tumour
absence of functional C7
cleft lip
C4 deficiency
vitreoretinal degeneration
psoriasis
deficiency of norrin
Disease
cartilage - hair hypoplasia
deficient activity of fatty aldehyde dehydrogenase
palmoplantar keratosis
pseudohermaphroditism
Nyhan syndrome
Duchenne and the milder Becker muscular dystrophies
colorectal and other cancers
popliteal pterygia syndrome
maternal heterodisomy
X - linked Adrenoleukodystrophy
ulcerative colitis
Pendred syndrome
Canavan
mitochondrial disorder
type I vWD
hereditary retinopathies
paroxysmal
oral mucosal lesions
Glucose - 6 - phosphate dehydrogenase ( G6PD ; E . C . 1 . 1 . 1 . 49 ) deficiency
Chronic hemolysis
Mentally retarded
von Hippel - Lindau
multiple congenital anomalies
autosomal codominant disorder
white matter abnormalities
Pelizaeus - Merzbacher Disease
autosomal dominant craniofacial disorder
genital anomalies
familial neurohypophyseal diabetes insipidus
familial Paget disease of bone
autosomal recessive neurodegenerative disorder
central nervous system symptoms
adrenocortical tumors
immune deficiencies
Choroideremia
Ewing tumors
hyperphenylalaninemic
atrophy of the retinal pigment epithelium
Emerin , deficiency
cardiac disease
ALD
BFIC
bilateral and multi - centric hemangioblastoma
deficiency of the normal VLCAD protein
osteomatous jaw lesions
X - ALD
Glucose - 6 - phosphate dehydrogenase deficiency
sporadic breast cancer
