attenuated familial adenomatous polyposis
beta - glucuronidase deficiency
Prader - Willi and angelman syndromes
HMGIC
Haim - Munk syndrome
T - cell lymphoma
lymphadenopathy
acro - osteolysis
Metachromatic leukodystrophy
blindness
Autoimmune lymphoproliferative syndrome
dietary iron deficiency
AIH1
genetic lesions
HPRT enzyme deficiency
Piebaldism
skin rash
enzyme deficiency
phenotypic color vision defects
osteolytic lesions
type I autosomal dominant cerebellar ataxia
- Willi syndrome .
cause G6PD deficiency
absence of hypoxanthine - guanine phosphoribosyltransferase ( HPRT ) activity
atrophy of the retinal pigment epithelium
neurological disturbance
ulcerative colitis
erythema of the facial skin
CHH
L - N syndrome
Lesch - Nyhan syndrome
Peters ' anomaly
Papillon - Lefevre syndrome
phaeochromocytomas
adrenal insufficiency
lymphoma
vasculitis
syndromic deafness
rhabdoid tumors
tendinous xanthomas
discoid lupus erythematosus
C4 deficiency
liver disease
maternal heterodisomy
familial expansile osteolysis
mitochondrial disorder
TS
Wt1 dysfunction
terminal complement deficiency
TCD
thrombocytopenia
loss of proprioception
telecanthus
neuroepithelial abnormalities
complement deficient
familial adenomatous polyposis .
complete deficiency of hypoxanthine guanine phosphoribosyltransferase
motor retardation
psoriatic arthropathy
urogenital aberrations
Neonatal ALD
choroid plexus carcinomas
Wolfram syndrome
psoriasis
CLP
GAA trinucleotide
Aspartylglucosaminuria ( AGU
platyspondyly
Ewings sarcoma
congenital hypomyelinating neuropathy
gingival overgrowths
HFE deficiency
Burkitts lymphoma
Male genital defects
recessive inherited disorder
Familial Mediterranean fever
pseudohermaphroditism
GALT deficiency
type GD II
spinal cerebellar ataxia
cardiomyopathy .
colorectal adenomas
CAH
central scotoma
arthritis
colon and some other cancers
Tay - Sachs
retinal detachment
dystonia
oculocerebrorenal syndrome
tetrasomy
inherited deficiency in the ninth complement component
WFS1
DXS146
benign colorectal tumors
AOII
eczema
gonadal hypoplasia
DGS
DXS164
hereditary breast - ovarian cancer syndrome
Paroxysmal nocturnal haemoglobinuria
contiguous gene syndrome
bilateral and multi - centric hemangioblastoma
diarrhea
glucose - 6 - phosphate dehydrogenase ( G6PD ) - deficient
Denys - Drash syndrome .
adrenal cortical insufficiency
von Hippel - Lindau disease
Spinocerebellar ataxia type - 3
Familial deficiency of the seventh component of complement
hereditary glucose / galactose malabsorption
Growth retardation
conotruncal cardiac malformations
classical phenylketonuria
MPS IVA
WT
congenital long - QT syndrome
GM2 gangliosidosis , type 1
autosomal recessive non - syndromic hearing loss
inherited disorder
X - linked recessive Emery - Dreifuss muscular dystrophy
STR
NKH
von Willebrand disease
mesangiopathic glomerulonephritis
degeneration and premature cell death of oligodendrocytes
non - hereditary ( sporadic ) breast cancer
palmoplantar hyperkeratosis
haemoglobinuria
aplasia or hypoplasia of the thymus and parathyroid glands
seizure disorder
advanced - stage hereditary cancer
Chediak - Higashi syndrome
cartilage - hair hypoplasia
Knobloch syndrome
genitourinary abnormalities
congenital sensorineural hearing loss
Wolman disease
mental handicap
PWS -
cleft lip and / or palate
spina bifida
Aarskog - Scott syndrome
glucose - 6 - phosphate dehydrogenase deficiency
intracellular copper accumulation
Glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
juvenile - onset diabetes mellitus
late - onset hepatic nodular transformation
histidinemia
popliteal pterygia syndrome
anterior segment abnormalities
G6PD Betica
atherosclerotic cardiovascular disease
Argininemia
DTDST disorders
polyposis .
lymphoid malignancy
immunoglobulin deficiency
neurological lesion
progressive cerebellar ataxia
Ewing sarcoma
congenital malformation of the eye
GRMD
VHL germline
F9
dystonic
hyperglycerolemia
Myotonic dystrophy
Zellwegers cerebrohepatorenal syndrome
FAP desmoids
partial deficiencies of HPRT activity
golden retriever muscular dystrophy
von Willebrand disease type B
meningococcal
Aarskog - Scott Syndrome
nonpapillary renal cell carcinoma
favism
hypoxanthine phosphoribosyltransferase [ HPRT ] deficiency
deficiency of arylsulfatase A
iminodipeptiduria
homozygous hypobetalipoproteinemia
progressive central demyelination
Fish - eye disease
familial Mediterranean fever
non - syndromic sensorineural hearing loss
attenuated APC
non - insulin - dependent diabetes mellitus
C5D
inborn peroxisomal disease
Craniofrontonasal dysplasia
hepatoblastomas
CTNNB1
aniridia
DRD
oromandibular dystonia
abetalipoproteinemia
impaired function of adrenal cortex and testes
genetic defect
autosomal dominant syndrome
pancreatic cysts and tumors
adenomatous polyposis .
Pelizaeus - Merzbacher Disease
breast and ovarian cancer
increased bone remodelling
classic LCAT deficiency
mitochondrial iron accumulation
EWS - erg
bacteremic infections due to Neisseria
Alveolar rhabdomyosarcoma
obese
hypercholesterolemia
C2 - deficient
X - linked multisystem disorder
neoplasms
AMELX
oligodendrocyte degeneration
breast tumour
hereditary human breast and ovarian cancer
adenovirus infection
EDMD
episodic hemolytic anemia
phenylketonuria
breast to ovarian cancer
Hypotonia
syndromic forms of cleft lip and palate
childhood cerebral ALD
type I vWD
Tourette syndrome
movement disorders
familial hemiplegic migraine
HLA - B
palmoplantar keratosis
von Hippel - Lindau
congenital anomaly disorders
Drash syndrome .
immunological abnormalities
RB tumors
atopic dermatitis
cardiomyopathy
Familial hypobetalipoproteinemia
pigmented ocular fundus lesions
Denys - Drash syndrome
infantile hypotonia
CHRPE
Histidinemia
lymphoid malignancies
deficiency of the fifth component of complement
brittle nails with prominent longitudinal grooves
GM1 - gangliosidosis
aneuploidy
pendred syndrome
cerebellar dysfunction
anterior segment anomalies
cancer of the breast and ovaries
hereditary deafness
Zellweger syndrome
trisomy
sporadic cerebellar haemangioblastoma
adenomatous polyposis coli ( APC ) tumor
non - Hodgkins lymphoma
hereditary tumours
skin ulcers
Prader Willi
atrophic changes of the nails
hyperphenylalaninemias
cortical and total cataracts
EVA
GD
muscle hypertrophy
loss of ambulation
Lesch - Nyhan
WAS
breast - ovarian syndrome
C3 - deficient
mucous cysts
Trisomy 15
metachromatic leukodystrophy
congenital deafness
genital anomalies
Deficiencies of C7
Essential fructosuria
defect in secretion of complement C5
XAI
autosomal dominant craniofacial disorder
Motor incoordination
sporadic tumours
autoimmune lymphoproliferative syndrome , type Ia
Deficiency of C5
- Drash syndrome .
colorectal and other cancers
very long chain acyl - CoA dehydrogenase deficiency
alveolar rhabdomyosarcoma
Maternal PKU
deafness
cerebrotendinous xanthomatosis
splenomegaly
X - linked neurodevelopmental disorder
adrenomyeloneuropathy
dystonias 1 - 12
cardiac conduction defects
demyelination in the central and peripheral nervous system
Oedemic buccal mucosa
heterozygosity ( LOH
odontoma
deficiency of active AVP
haemorrhagic condition
lower - lip pits
cleft lip
chronic hemolytic anemia
colorectal polyps
Nijmegen breakage syndrome
idiopathic dilated cardiomyopathy
hypersensitivity to ionizing radiation
anophthalmia
atherosclerosis
genital abnormalities
demyelination
ovarian cancer
inherited breast and ovarian cancers
forkhead
adolescent ALD
neurodegeneration
Van der Woude syndrome
APC2
DTD
autoimmune disorders
chronic myelopathy
carcinoma in situ
abnormality in fatty alcohol metabolism
ARG1
vWS
intersex disorders
FPC
neuropathological abnormalities
leucoedema
hypodontia
X - linked congenital thrombocytopenia
cryptorchidism
hereditary tumor syndrome
X - linked disease
NcoI
growth retardation
ARA
craniofacial and central nervous system defects
myopathy
Overgrowth of oral mucosa and facial skin
X - linked Duchenne muscular dystrophy
Addison disease
deficiency of the normal VLCAD protein
hypopigmentation
deficiency in N - acetylgalactosamine - 6 - sulfatase
macroorchidism
chorioretinal dystrophy
breast and ovarian carcinomas
CFND
neurofibrosarcomas
breast and / or ovarian cancer
Lip pits
Chronic hemolysis
adult MLD
exencephalus
ovarian tumors
FHM
abnormalities of skeletal muscle function
Complement deficiency
DMR - N9
deficiency of acid beta - galactosidase
neonatal alloimmune thrombocytopenia
alkaptonuria ( AKU
Progressive Tapeto - Choroidal Dystrophy
metastatic renal cell carcinoma
peroxisomal disease
hypoimmunoglobulinemia
VHL gene abnormality
clefts to the lip and / or palate
immune - complex disease
type I C2 - deficient
developmental abnormalities
glucose 6 - phosphate dehydrogenase ( G6PD ) deficiency
adenoma
congenital disease
Wilms tumour
Lowe syndrome
chronic lymphocytic leukemia
amyloidosis
deficiency of emerin
infantile Refsum disease
papillary cystadenoma of the epididymis
neurogenetic disorder
X - linked recessive muscular dystrophy
ependymomas
hereditary hemochromatotic
CGKD
acanthocytosis
phenocopies
convulsive disorders
severe acroparesthesia
inborn errors of metabolism
PDGFRA
hereditary or non hereditary retinoblastoma
vitreoretinal degeneration
X - linked thrombocytopenia
Hereditary C7 deficiency
genetic disease
deficiency of aspartylglucosaminidase
type I von Willebrand disease
FMR1 deficiency
GPI - anchor deficiency
angiokeratoma
tumours
MHP
DFSP
myalgia
spinocerebellar ataxia type 3
ND
bipolar disorder
C6 deficiency
carcinoma of the rectum
X - linked agammaglobulinemia
ease of fatigue
CTS
glial cell death
Norrie disease
Breast Cancer
Borjeson - Forssman - Lehmann syndrome
OATL1
Dejerine - Sottas syndrome
emphysema
autoimmune chronic active hepatitis
PPK
bacterial meningitis
normotriglyceridemic abetalipoproteinemia
Keratosis
pyogenic infections
hereditary breast and ovarian cancer
prognostic
hemophilia B
Duchenne / Becker muscular dystrophy
Canavan disease
granulocyte dysfunction
hereditary prostate cancer
WAGR contiguous gene syndrome
hyperlipoproteinemia
X - linked recessive disease
HGO
midline scalp defects
Coats disease
young women with breast cancer
carcinomas
hereditary non - polyposis cancer syndrome
hyperphagia
inflammatory brain lesions
X - linked glucose - 6 - phosphate dehydrogenase deficiency
skin tumours
copper deficiency
congenital hemolytic anemia
keratosis palmoplantaris
haemolytic attacks
glomerulonephritis
Choroideremia
malarious
autossomal recessive disorder
scoliosis
HFE - / -
BPAD
renal disease
multifactorial diseases
Deficiency of glucose - 6 - phosphate dehydrogenase
hepatic fibrosis
Duchenne and the milder Becker muscular dystrophies
amelogenesis imperfecta
X chromosome - linked human disease
FD
chylomicronemia
Clinically
white matter abnormalities
haematuria
spinal cord syndrome
nonketotic hyperglycinemia
neurologic disease
colonic polyps
childhood - onset obesity
Glucose - 6 - phosphate dehydrogenase ( G6PD ; E . C . 1 . 1 . 1 . 49 ) deficiency
anxiety
ankle edema
deficiency of mitochondrial very - long - chain acyl - CoA dehydrogenase
Adrenoleukodystrophy ( ALD
Alzheimer disease
stage III cancers
Deficiency of beta - hexosaminidase A
diarrhoea
Prader - Willi
inborn errors of myelin metabolism
retinoblastoma tumours
club foot
Favism
autosomal recessive disease
F8C
cirrhotic liver disease
pheochromocytoma
primary peritoneal cancer
X - linked Wiskott - Aldrich syndrome
X - linked Emery - Dreifuss muscular dystrophy ( EDMD
hepatomegaly
cytomegalovirus
inherited C3 deficiency
hypopigmented
hepatic encephalopathy
goiter
Aspartylglucosaminuria
autosomal recessive neurodegenerative disease
X - linked amelogenesis imperfecta
VLCAD deficiency
hearing loss
inflammatory bowel disease
hereditary and non hereditary retinoblastoma
inherited breast and ovarian cancer
cataractous
deficiency of fatty alcohol NAD + oxidoreductase
fat - cell tumours
Canavan
Prader - Willi syndrome .
CHS
HPA
Central nervous system demyelination
corneal arcus
Breast cancer
GGM
meningococcal infection
defect of the anterior midline scalp
late - infantile metachromatic leukodystrophy
arthralgias
APC tumor
BRCA - associated hereditary ovarian cancers
inherited muscle disorder
Machado - Joseph disease ( MJD
malignant melanoma
type II C2 deficiency
germline mosaicism
deficiency in the cytosolic liver - type arginase enzyme
coronary vascular disease
thalassemia
hemophilia
karyotypes
congenital complement deficiencies
MG
sacro - iliitis
LGS
atelosteogenesis 2
osteosarcoma
hyperalphalipoproteinemic
type II collagenopathy
C739
Dermatofibrosarcoma protuberans
Familial discoid lupus erythematosus
factor X deficiency
tumour
hereditary hemochromatosis
TRPS
deficient activity of fatty aldehyde dehydrogenase
Autosomal recessive familial neurohypophyseal diabetes insipidus
Friedreich ataxia locus
adolescent cerebral ALD
choroideremia
carcinoma
metabolic abnormalities
Genetic hemochromatosis
Addison disease only
Hereditary deficiency of the fifth component of complement
X - linked disorder
syndactyly of fingers and toes
goitre
oculocerebrorenal syndrome of Lowe
adenomatous polyposis coli
mentally retarded
breast - ovarian cancer syndrome
X - linked dystonia parkinsonism syndrome
breast - ovarian cancer
C5 - deficient
vWD
developmental delays
HMS
absence of the sixth component of complement
peripherin / RDS
X linked recessive thrombocytopenia
retinal telangiectasis
inherited ataxias
autosomal dominant congenital disorder of the eye
dehydration
DPD deficiency
PC Portland deficiency
medulloblastoma
immunodeficiency disease
late - infantile type of MLD
genetic defects
Familial PWS
nonhereditary cancer
Aniridia
Very long chain acyl - CoA dehydrogenase ( VLCAD ) deficiency
Frasier syndrome
Lowe oculocerebrorenal syndrome
thrombophilic defect
DPD
PMD
Hodgkins disease
DMPK haploinsufficiency
adrenocortical tumors
disorder of amino acid metabolism
immunologic abnormalities
Severe von Willebrand disease
tuberous sclerosis
sporadic RCC
gonadotropin deficiency
EXT1
peroxisomal disorder
cat - eye syndrome
C2 deficiency
Sporadic renal cell carcinomas
trichorhinophalangeal syndrome
pattern macular dystrophy
genetic bleeding disorders
familial hypertrophic cardiomyopathy
deficiency of the sixth component of complement
X - linked Pelizaeus - Merzbacher disease
hyperphenylalaninemia
recessive disorders
X - linked Adrenoleukodystrophy
DDS
dominant non - dystrophic myotonias
colorectal carcinoma
X - linked adrenoleukodystrophy ( ALD
spinal abnormalities
copper deficient
Multiple epiphyseal dysplasia
deficiency of beta - glucocerebrosidase
chromosome 15 anomaly
vitreoretinal dystrophy
diffuse thyroid enlargement
neurodegenerative disease
Addisons disease
deficiency of the fifth ( C5 ) component of complement1 - 3
mental retardation
facial lesions
XLT
protein S deficiency
neonatal hypotonia
ALD
BRCA1 - linked than for BRCA2 - linked cancers
meningitis
hepatoma
lens
central nervous system symptoms
diastrophic dysplasia
extensor plantar responses
malignant neoplasm
cancer of the fallopian tube
H
congenital hypertrophy of the retinal pigment epithelium
metabolic disease
degeneration of certain brain areas
complement defect
periodontitis
intra - abdominal carcinomatosis
IX
defects in the PROS1 gene
sicca syndrome
muscle dystrophy
SCA3
nephritis
deficiencies of protein S
adipose tissue inflammation
autosomal dominant neurodegenerative disorder
clefts
advanced prostate cancers
AT
Alkaptonuria
Adenomatous polyposis coli
Pendred syndrome
complete C9 deficiency
C79T
Complex glycerol kinase deficiency
genetic disorders
sporadic ( nonhereditary ) ovarian cancers
congenital nonspherocytic hemolytic anemia
Duchenne muscular dystrophy .
autosomal codominant disorder
CHM
FNDI
IVF
C7 deficient
C79S
bladder symptoms
Inherited defects
desmoplastic small round cell tumors
inherited mental retardation
neurogenetic disease
complex glycerol kinase deficiency
rhabdoid
AAPC
central nervous system defects
congenital hypothyroidism
abetalipoproproteinemia
craniofacial abnormalities
deficiency of complement protein C2
X - linked recessive immunodeficiency
familial adenomatous polyposis coli
frontonasal dysplasia
BFIC
autosomal recessive lysosomal storage disorder
C5 protein deficiency
tumorogenesis
congenital afibrinogenemia
cardiovascular disease
R279W
HEMRI
malignant tumors
genetic abnormalities
der ( ) syndrome
nm23 - H1
complete deficiency of the C9 component
the Prader - Willi syndrome .
clinical abnormalities
deficiency of the hepatic enzyme phenylalanine hydroxylase
liver failure
NBS
L - N
sporadic ovarian tumours
prostatic cancer
adrenoleukodystrophy
Chronic nonspherocytic hemolytic anemia
WT1 gene abnormality
lymphoproliferative syndrome
BFLS
type I human complement C2 deficiency
dihydropyrimidine dehydrogenase deficiency
SPG2
exudative retinal detachment
childhood tumor
familial adenomatous polyposis
X linked recessive thrombocytopenic disorder
Epstein - Barr
hemochromatosis gene ( HFE
PAH deficiencies
McLeod syndrome
X - linked developmental defect of myelination
sporadic breast cancer
CETP deficiency
pituitary - adrenal abnormality
complete or partial LCAT deficiency
Fragile X syndrome
IVS
PROS1 gene defects
gastric cancer
gastric cancers
Familial expansile osteolysis
Pelizaeus - merzbacher disease
type I protein S deficiency
Alstrom syndrome
unilateral and bilateral retinoblastoma
deficiency of hepatic phenylalanine hydroxylase
MPS VII
Gardner syndrome
inherited deficiency
severe von Willebrand disease
CKMM
CNSHA
C5 deficiency
postnatal growth deficiency
muscle weakness
Sporadic cerebellar haemangioblastoma
cerebral atrophy
X - linked EMD
aku
abnormalities in brain development
seminoma
Peters anomaly
attenuated adenomatous polyposis coli
spondylitis
loss of position and vibration sense
paternal RB1
deficiency of the enzyme phenylalanine hydroxylase
spinocerebellar ataxia 6
iris hypoplasia
prostate cancer
SIX5 deficiency
deficiency of apoB - 100
leukemias
Brca1 deficiency
retardation .
cardiac disease
idiopathic ventricular fibrillation
paroxysmal nocturnal hemoglobinuria
G6PD deficient
Angelman syndrome
HMGI
limb - girdle muscular dystrophy
congenital blindness
BMD
tooth loss
APT1
chloride channel disorder
skeletal myopathy
absence of the seventh component of complement
epididymis
multiple epiphyseal dysplasia
CHRPEs
alkaptonuria
mid - face hypoplasia
Adrenoleukodystrophy
glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
attenuated polyposis
hereditary retinopathies
autosomal dominant disorder
bone and soft tissue tumors
spinocerebellar ataxia 3
spinal xanthomatosis
Non - syndromic hearing loss
aspartylglucosaminuria
absence of deep tendon reflexes
Classical Phenylketonuria
neurologic disorders
colorectal
adrenoleukodystrophy protein deficiency
Factor X deficiency
Deficiency of the ninth component of human complement
hereditary cancers
renal failure
Inherited complement deficiencies
XLRS
PAH - deficient
impairment of cellular immunity
familial aniridia
mucopolysaccharidosis VII
colorectal carcinomas
W27
synovitis
haemolytic attack
X - linked progressive degeneration of the choroid and retina
subtotal complement C6 deficiency
with Lesch - Nyhan syndrome .
dyshormonogenic goiter
hypersensitivity to oxidative stress
neurological diseases
deficiency of N - acetylgalactosamine - 6 - sulfate sulfatase
basal cell carcinoma
hyperbilirubinaemia
cardiac abnormalities
leukemic
osteomata
aetiology
gentamicin
Mendelian disease
diabetes mellitus
PWS
pseudoglioma
corneal opacity
Pelizaeus - Merzbacher disease ( type II )
deficiency of DPD
arthralgia
pyoderma gangrenosum
fructosuria
pediatric cancer of striated muscle
multigenic disorder
hexosaminidase A deficiency
systemic lupus erythematosus
upper limb weakness
colorectal cancer
breast and ovarian cancers
anemia .
MJD
endometrial cancer
Addison only
fragile X syndrome
benign tumors
deficiency of the third component of complement
Familial gastric cancer
hemolytic anemia .
WND
recessive disorder
familial Paget disease of bone
deficiency of aspartoacylase
deficiency of norrin
deficient in glucose - 6 - phosphate dehydrogenase
van der Woude syndrome
COS
protein S deficiency type I
in - born error of metabolism
complement deficiency
CL / P
Mentally retarded
arachnodactyly
Ataxia - telangiectasia
Renal cell carcinomas
adenomatous polyposis coli tumour
autosomal recessive degenerative disorder
X - linked recessive disorder
Total deficiency of plasma cholesteryl ester transfer protein
Emerin , deficiency
hereditary nonspherocytic hemolytic anemia
genetic deficiency
mesangial sclerosis
Type I human complement C2 deficiency
inherited deficiency of complement factor 2
centrocytic lymphoma
Familial male breast cancer
Papillary cystadenoma of the epididymis
hemochromatosis
hip dysplasia
STM7 / X25
type I C2 deficiency
hypertriglyceridemia
EDM4
FEO
CETP - deficient
thyroid goiter
Familial neurohypophyseal diabetes insipidus
autosomal recessive neurodegenerative disorder
G130V
myopia
neuronal damage
hereditary adenomatous polyposis of the colon
autosomal dominant retinitis pigmentosa
periodontal disease
congenital thrombocytopenia
autosomal recessive disease glucose / galactose malabsorption
nonsyndromic cleft lip and palate
neisserial infections
dystrophin deficiency
AAS
type II GD
hearing impairment
Glucose - 6 - phosphate dehydrogenase deficiency
familial breast / ovarian cancer
eye anomalies
ALPS
absence of functional C7
SPG
multiple congenital anomalies
genetic diseases
Uniparental disomy
ovarian cancers
Chronic neisserial infection
Glucose / galactose malabsorption
autosomal , recessive disorder
Hereditary deficiency of the third component of complement
DM
radiographic deformity of the fingers
familial neurohypophyseal diabetes insipidus
DXS742
deficiency of the seventh component of complement
benign familial infantile convulsions syndrome
hematologic neoplasms
Emery Dreifuss muscular dystrophy
deficient in Hex A
abnormalities of eyes , nervous system , and kidneys
Juvenile retinoschisis
jaw lesions
CEPH
decreased synthesis of C3
Von Hippel - Lindau ( VHL ) disease
AGU
Prader - Willi syndrome
lower limb weakness
phenylalanine hydroxylase deficiency
tumors
inherited neuromuscular disease
embryonic lethality
dystrophic syndrome
impaired glucose tolerance
multisystemic disease
trinucleotide repeat disorders
X - linked spastic paraplegia
foveal hypoplasia
spasticity
Protein S deficiency
hypomyelination
deficiency of hepatic fructokinase
hereditary retinoblastoma
Glucose - 6 - phosphate dehydrogenase ( G6PD ; EC 1 . 1 . 1 . 49 ) deficiency
Ewing tumors
dysmorphic features
Huntington disease
chronic discoid lupus erythematosus
myopathic
proliferative
hyperinsulinaemia
Hereditary hemochromatosis
disseminated gonococcal infection
UPD
glucose 6 phosphate dehydrogenase ( G6PD ) deficiency
sporadic breast and ovarian cancers
contiguous gene defects
cell papillary cystadenoma
thrombophilic conditions
colon cancers
C7 deficiency
spinal SEP abnormalities
ankylosing spondylitis
proteinuria
autosomal dominantly inherited cancer syndrome
Classic ( complete ) lecithin cholesterol acyltransferase ( LCAT ) deficiency
fatal hemolysis
rheumatic disorder
adenomatous polyps of the colon and rectum
AKU
leptin deficiency
malaria
familial gastric cancer
dominantly inherited disease
parathyroid adenomas
cardiac abnormality
immune deficiencies
maternal UPD
medulloblastomas
myotonic dystrophy
paroxysmal dystonic choreoathetosis
colorectal tumors
autosomal recessive syndrome
X - ALD
impairment of very long chain fatty acids beta - oxidation
X - linked glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
oral mucosal lesions
AN1
MLD
autosomal dominant epilepsy syndrome
kniest dysplasia
Type I C2 deficiency
AHC
abnormal retinal vascular development
Heterozygous C2 deficiency
DMD
sensory neural deafness
high - arched palate
glucose / galactose malabsorption
Atm deficiency
atherosclerotic symptoms
Deficiency of the fifth component of complement
lamina
glial
autosomal recessive human genetic disorder
fragile X mental retardation
acute leukemia
inherited ataxia
mental retardation .
neurological abnormalities
developmental delay
coronal craniosynostosis
double layered patella
anencephaly
bronchial asthma
Brain disease
autosomal dominant clefting condition
anterior segment malformations
enzyme deficiency in G6PD
familial breast and ovarian cancers
peroxisomal deficiency disorders
benign neuromuscular disorder
subtotal C6 and complete C6 deficiency
AFAP
Prader - willi syndrome
C6 - deficient
AS
hyperphenylalaninemic
autosomal recessive disorder
achondrogenesis 1B
neuromuscular diseases
no eyes
centrocytic lymphomas
Homozygous hypobetalipoproteinemia
GS
intrauterine growth retardation
obesity
choreic movement
Frda
FS
EMD
ataxia - telangiectasia
inherited disease
DMD defects
autistic
myotonia levior
chromosomal instability
generalized epilepsy and febrile seizures " plus "
ACTC
HFE defect
Willi syndrome .
corneal dystrophy
osteomatous jaw lesions
inherited breast cancer
Ewing family of tumors
skin pigmentation
Becker and Duchenne dystrophies
developmental disorder
breast and ovarian tumors
Absence of the seventh component of complement
bacterial infections
Analbuminemia
serous cystadenocarcinoma
DXS16
middle ear infections
A - T
BFLS syndrome
inherited and sporadic forms of the cancer
