adenomatous polyposis coli tumour
lymphoproliferative syndrome
vasculitis
Wolfram syndrome
cat - eye syndrome
GD
exudative retinal detachment
Alzheimer disease
juvenile - onset diabetes mellitus
foveal hypoplasia
cause G6PD deficiency
arthralgia
carcinoma of the rectum
central nervous system defects
Addisons disease
very long chain acyl - CoA dehydrogenase deficiency
proliferative
Progressive Tapeto - Choroidal Dystrophy
Histidinemia
Von Hippel - Lindau ( VHL ) disease
liver disease
Prader - Willi
malarious
mentally retarded
Autoimmune lymphoproliferative syndrome
monooxygenase
CAH
ulcerative colitis
tumors
HLA - B
inherited breast cancer
neurodegeneration
arachnodactyly
glucose - 6 - phosphate dehydrogenase deficiency
attenuated adenomatous polyposis coli
Absence of the seventh component of complement
Keratosis
X - linked congenital thrombocytopenia
MG
Wt1 dysfunction
C2 - deficient
genital abnormalities
DDS
sporadic RCC
HFE - / -
autosomal dominant neurodegenerative disorder
CL / P
LEC rat
high - arched palate
GPI - anchor deficiency
type GD II
cataractous
X - linked glucose - 6 - phosphate dehydrogenase deficiency
thrombocytopenia
homozygous hypobetalipoproteinemia
AS
amelogenesis imperfecta
Male genital defects
Inherited complement deficiencies
Glucose - 6 - phosphate dehydrogenase ( G6PD ; E . C . 1 . 1 . 1 . 49 ) deficiency
impairment of cellular immunity
autosomal , recessive disorder
genetic lesions
late - infantile type of MLD
carcinomas
vWD
Familial neurohypophyseal diabetes insipidus
Pelizaeus - merzbacher disease
EWS - erg
muscle dystrophy
CFND
Ataxia - telangiectasia
spinal cerebellar ataxia
Zellwegers cerebrohepatorenal syndrome
obese
genetic disease
Piebaldism
ACTC
attenuated polyposis
GALNS
endometrial cancer
neuronal damage
type II collagenopathy
craniofacial and central nervous system defects
clinical abnormalities
deficiency of the fifth ( C5 ) component of complement1 - 3
dyshormonogenic goiter
autosomal recessive syndrome
subtotal C6 and complete C6 deficiency
chloride channel disorder
inherited disease
genetic abnormalities
cleft lip
neonatal hypotonia
VLCAD deficiency
cortical and total cataracts
inherited ataxia
neoplasms
inherited disorder
recessive inherited disorder
X - linked glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
severe von Willebrand disease
Glucose - 6 - phosphate dehydrogenase deficiency
movement disorders
myopia
deficient activity of fatty aldehyde dehydrogenase
familial adenomatous polyposis .
breast and ovarian carcinomas
skin ulcers
iris hypoplasia
carcinoma
palmoplantar hyperkeratosis
multiple congenital anomalies
extensor plantar responses
HMS
Favism
Protein S deficiency
DRD
AMELX
H
lymphoid malignancies
HFE defect
hyperphagia
Prader Willi
psoriasis
Familial discoid lupus erythematosus
deficiency of the third component of complement
neuropathological abnormalities
retinal detachment
Huntington disease
aku
mid - face hypoplasia
cerebellar dysfunction
colonic polyps
APT1
Aarskog - Scott syndrome
Complement deficiency
Clinically
cardiac conduction defects
McLeod syndrome
midline scalp defects
osteosarcoma
absence of functional C7
pediatric cancer of striated muscle
CHH
hyperphenylalaninemia
neuromuscular diseases
X - linked amelogenesis imperfecta
telecanthus
X - linked recessive disease
arthralgias
familial adenomatous polyposis
decreased synthesis of C3
corneal dystrophy
type I autosomal dominant cerebellar ataxia
DXS52
spina bifida
VHL patients
G6PD Betica
chronic myelopathy
inherited mental retardation
genetic deficiency
X - linked progressive degeneration of the choroid and retina
inherited and sporadic forms of the cancer
adrenal cortical insufficiency
BFLS syndrome
aniridia patients
Autosomal recessive familial neurohypophyseal diabetes insipidus
OATL1
deficiency of the fifth component of complement
non - insulin - dependent diabetes mellitus
Argininemia
haematuria
choroideremia
trinucleotide repeat disorders
BMD
clefts to the lip and / or palate
autosomal dominant epilepsy syndrome
deficiency of norrin
Maternal PKU
subtotal complement C6 deficiency
genetic bleeding disorders
multiple epiphyseal dysplasia
phenylketonuria
Essential fructosuria
Oedemic buccal mucosa
Tay - Sachs
C5D
sporadic tumours
CETP - deficient
DXS742
congenital blindness
tooth loss
WND
deficiency of aspartylglucosaminidase
copper deficient
XLT
FNDI
adolescent cerebral ALD
meningitis
EDM4
X - linked dystonia parkinsonism syndrome
congenital hemolytic anemia
CTNNB1
lamina
metachromatic leukodystrophy
breast and ovarian tumors
inherited deficiency of complement factor 2
Brca1 deficiency
cerebrotendinous xanthomatosis
SPG
familial Mediterranean fever
adenomatous polyps of the colon and rectum
hepatomegaly
Classic ( complete ) lecithin cholesterol acyltransferase ( LCAT ) deficiency
X - linked thrombocytopenia
BPAD
Trisomy 15
complement deficiency
neurofibrosarcomas
tetrasomy
complex glycerol kinase deficiency
fatal hemolysis
X - linked Adrenoleukodystrophy
autosomal dominant craniofacial disorder
Sporadic cerebellar haemangioblastoma
GM1 - gangliosidosis
Glucose - 6 - phosphate dehydrogenase ( G6PD ; EC 1 . 1 . 1 . 49 ) deficiency
hyperinsulinaemia
autosomal dominant syndrome
C6 deficiency
congenital nonspherocytic hemolytic anemia
developmental disorder
glucose 6 phosphate dehydrogenase ( G6PD ) deficiency
spinal xanthomatosis
loss of position and vibration sense
GALT deficiency
choroid plexus carcinomas
hereditary retinoblastoma .
phenotypic color vision defects
TCD
Emery Dreifuss muscular dystrophy
alveolar rhabdomyosarcoma
inflammatory brain lesions
deficiency of acid beta - galactosidase
systemic lupus erythematosus
ease of fatigue
in - born error of metabolism
germline mosaicism
familial adenomatous polyposis coli
neurogenetic disease
thrombophilic conditions
retinal telangiectasis
Machado - Joseph disease ( MJD
PWS
hip dysplasia
deficiency of mitochondrial very - long - chain acyl - CoA dehydrogenase
Dermatofibrosarcoma protuberans
absence of the sixth component of complement
Canavan
postnatal growth deficiency
PMD
pancreatic cysts and tumors
non - syndromic sensorineural hearing loss
Analbuminemia
C4 deficiency
L - N
Dejerine - Sottas syndrome
HEMRI
WAS
hypersensitivity
DPD
chylomicronemia
myalgia
congenital complement deficiencies
Motor incoordination
chromosomal instability
prognostic
inherited breast and ovarian cancers
inborn errors of metabolism
intrauterine growth retardation
glucose - 6 - phosphate dehydrogenase ( G6PD ) - deficient
psoriatic arthropathy
type I protein S deficiency
colorectal and other cancers
Severe von Willebrand disease
aniridia
chromosome 15 anomaly
double layered patella
non - hereditary ( sporadic ) breast cancer
gastric cancer
pseudohermaphroditism
skin rash
acute leukemia
syndromic deafness
genital anomalies
autosomal dominant congenital disorder of the eye
SCA3
adrenal insufficiency
Genetic hemochromatosis
macroorchidism
X - linked recessive Emery - Dreifuss muscular dystrophy
Metachromatic leukodystrophy
HPA
dietary iron deficiency
childhood - onset obesity
motor retardation
colorectal
rhabdoid tumors
atelosteogenesis 2
progressive cerebellar ataxia
spasticity
pituitary - adrenal abnormality
neurological abnormalities
Adrenoleukodystrophy ( ALD
ankle edema
deficiency of beta - glucocerebrosidase
tumours
Type I human complement C2 deficiency
type II GD
osteomatous jaw lesions
gentamicin
Pelizaeus - Merzbacher Disease
C5 deficiency
autosomal dominant retinitis pigmentosa
atrophy of the retinal pigment epithelium
breast and ovarian cancers .
neurologic disorders
autossomal recessive disorder
immune deficiencies
eczema
degeneration and premature cell death of oligodendrocytes
vitreoretinal degeneration
Ewing sarcoma
Brittany spaniel
pigmented ocular fundus lesions
cardiomyopathy
X - linked disease
pyogenic infections
TS
craniofacial abnormalities
degeneration of certain brain areas
colorectal cancer
Deficiency of glucose - 6 - phosphate dehydrogenase
mental retardation .
congenital afibrinogenemia
DMD
disseminated gonococcal infection
hexosaminidase A deficiency
Factor X deficiency
spinocerebellar ataxia 6
Hereditary deficiency of the third component of complement
haemorrhagic condition
frontonasal dysplasia
familial hypertrophic cardiomyopathy
hypersensitivity to ionizing radiation
Glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
hypercholesterolemia
adrenomyeloneuropathy
meningococcal infection
intersex disorders
breast to ovarian cancer
DMR - N9
infantile Refsum disease
EMD
the Prader - Willi syndrome .
deficiency of the seventh component of complement
HMGIC
EDMD
haemoglobinuria
CEPH
severe acroparesthesia
autosomal recessive disease glucose / galactose malabsorption
advanced - stage hereditary cancer
neurological disturbance
Hodgkins disease
emphysema
Familial Mediterranean fever
nonpapillary renal cell carcinoma
serous cystadenocarcinoma
breast - ovarian cancer
Familial male breast cancer
der ( ) syndrome
sacro - iliitis
DGS
generalized epilepsy and febrile seizures " plus "
BRCA1 - linked than for BRCA2 - linked cancers
nephritis
HMGI
SPG2
primary peritoneal cancer
gonadotropin deficiency
palmoplantar keratosis
mesangial sclerosis
medulloblastomas
CNSHA
inherited deficiency in the ninth complement component
Friedreich ataxia locus
congenital hypothyroidism
breast - ovarian cancer syndrome
abnormalities of skeletal muscle function
benign familial infantile convulsions syndrome
von Willebrand disease type B
demyelination
EXT1
Choroideremia
X - linked neurodevelopmental disorder
absence of hypoxanthine - guanine phosphoribosyltransferase ( HPRT ) activity
Hypotonia
XLRS
hereditary hemochromatotic
X - linked recessive disorder
rhabdoid
dystrophin deficiency
urogenital aberrations
hereditary tumor syndrome
myopathic
normotriglyceridemic abetalipoproteinemia
hemophilia B
anxiety
classical phenylketonuria
deficiency of complement protein C2
hemolytic anemia .
cytoskeletal
meningococcal
cardiac abnormality
hearing loss
mucopolysaccharidosis VII
complete deficiency of hypoxanthine guanine phosphoribosyltransferase
Familial deficiency of the seventh component of complement
centrocytic lymphomas
ovarian tumors
fragile X syndrome
goiter
genetic disorders
Knobloch syndrome
enzyme deficiency in G6PD
cirrhotic liver disease
multifactorial diseases
milder phenotype
parathyroid adenomas
cancer of the fallopian tube
DTDST disorders
Aspartylglucosaminuria ( AGU
myotonic dystrophy
defect of the anterior midline scalp
deficiency of the normal VLCAD protein
demyelination in the central and peripheral nervous system
dominantly inherited disease
inherited muscle disorder
Addison disease
adenoma
metabolic abnormalities
seminoma
synovitis
Deficiency of the fifth component of complement
inborn errors of myelin metabolism
Gardner syndrome
DM20
C5 - deficient
glucose / galactose malabsorption
absence of deep tendon reflexes
increased bone remodelling
Familial gastric cancer
eye anomalies
Lowe oculocerebrorenal syndrome
Addison only
prostate cancer
alkaptonuria
acro - osteolysis
HFE deficiency
deficiency of arylsulfatase A
deficiency of N - acetylgalactosamine - 6 - sulfate sulfatase
syndromic forms of cleft lip and palate
PAH - deficient
WFS1
familial hemiplegic migraine
sporadic breast cancer
WT1 gene abnormality
X - linked agammaglobulinemia
thalassemia
X - linked disorder
dehydration
X - linked Wiskott - Aldrich syndrome
Aniridia
papillary cystadenoma of the epididymis
Denys - Drash syndrome
adult MLD
Alstrom syndrome
type I C2 deficiency
WAGR contiguous gene syndrome
Fish - eye disease
mucous cysts
dystonias 1 - 12
- Willi syndrome .
colorectal carcinoma
hypersensitivity to oxidative stress
inherited neuromuscular disease
histidinemia
type I von Willebrand disease
developmental delays
dominant non - dystrophic myotonias
Peters anomaly
Prader - Willi syndrome
terminal complement deficiency
kniest dysplasia
recessive disorders
benign neuromuscular disorder
mitochondrial disorder
anterior segment anomalies
Haim - Munk syndrome
spinocerebellar ataxia type 3
hereditary tumours
TRPS
colorectal carcinomas
VCFS / DGS patients
WT
hyperglycerolemia
autosomal recessive lysosomal storage disorder
partial deficiencies of HPRT activity
hypopigmented
complement defect
hereditary cancers
benign tumors
corneal opacity
Hereditary hemochromatosis
NcoI
X - linked Pelizaeus - Merzbacher disease
T - cell lymphoma
abnormalities of eyes , nervous system , and kidneys
no eyes
dysmorphic features
autosomal recessive human genetic disorder
GS
Breast Cancer
spinal cord syndrome
congenital long - QT syndrome
classic galactosemia
AAPC
diarrhoea
colorectal adenomas
classic LCAT deficiency
AHC
brittle nails with prominent longitudinal grooves
LGS
deficiency of the hepatic enzyme phenylalanine hydroxylase
club foot
GGM
non - Hodgkins lymphoma
WASPdim
achondrogenesis 1B
lymphadenopathy
ankylosing spondylitis
immune - complex disease
hyperalphalipoproteinemic
Total deficiency of plasma cholesteryl ester transfer protein
gingival overgrowths
G6PD deficient
NKH
late - onset hepatic nodular transformation
iminodipeptiduria
glomerulonephritis
congenital anomaly disorders
rheumatic disorder
C79S
coronary vascular disease
seizure disorder
Lowe syndrome
Familial expansile osteolysis
sporadic breast and ovarian cancers
Adrenoleukodystrophy
periodontitis
HGO
hereditary nonspherocytic hemolytic anemia
NBS
loss of proprioception
CKMM
discoid lupus erythematosus
neurological lesion
glucose 6 - phosphate dehydrogenase ( G6PD ) deficiency
von Hippel - Lindau
sporadic ( nonhereditary ) ovarian cancers
mental handicap
complement deficient
F9
SIX5 deficiency
Type I C2 deficiency
thrombophilic defect
platyspondyly
breast tumour
medulloblastoma
defects in the PROS1 gene
Non - syndromic hearing loss
coronal craniosynostosis
deficiency of apoB - 100
adenomatous polyposis coli
hereditary adenomatous polyposis of the colon
abetalipoproproteinemia
Overgrowth of oral mucosa and facial skin
arthritis
genetic defects
peroxisomal deficiency disorders
deficiency of the enzyme phenylalanine hydroxylase
anterior segment abnormalities
Renal cell carcinomas
CHS
FMR1 deficiency
benign colorectal tumors
CGKD
renal failure
Papillon - Lefevre syndrome
hypodontia
ALPS
multigenic disorder
childhood tumor
congenital disease
peroxisomal disorder
Central nervous system demyelination
factor X deficiency
GM2 gangliosidosis , type 1
Peters ' anomaly
anemia .
deficient in glucose - 6 - phosphate dehydrogenase
Familial PWS
Ataxia - telangiectasia ( A - T
sensory neural deafness
vitreoretinal dystrophy
hepatoma
oculocerebrorenal syndrome
PAH deficiencies
ataxia - telangiectasia
OCRL1
and ovarian cancers .
CLP
Very long chain acyl - CoA dehydrogenase ( VLCAD ) deficiency
impaired function of adrenal cortex and testes
von Hippel - Lindau disease
bone and soft tissue tumors
Glucose / galactose malabsorption
immunologic abnormalities
atherosclerotic cardiovascular disease
anencephaly
pattern macular dystrophy
X - ALD
beta - glucuronidase deficiency
ALD
oculocerebrorenal syndrome of Lowe
inherited C3 deficiency
nonketotic hyperglycinemia
copper deficiency
gastric cancers
impaired glucose tolerance
AKU
osteomata
immunodeficiency disease
fat - cell tumours
leukemic
familial neurohypophyseal diabetes insipidus
STR
Deficiencies of C7
deficiencies of protein S
fragile X mental retardation
amyloidosis
hereditary prostate cancer
developmental abnormalities
genetic defect
protein S deficiency
neurogenetic disorder
X - linked spastic paraplegia
C79T
Deficiency of beta - hexosaminidase A
fructosuria
Diagnosis
Inherited defects
ND
X - linked EMD
popliteal pterygia syndrome
inherited breast and ovarian cancer
Tourette syndrome
choreic movement
deficiency of fatty alcohol NAD + oxidoreductase
X - linked recessive immunodeficiency
deficiency of hepatic phenylalanine hydroxylase
contiguous gene defects
bisphosphate
AGU
Ewings sarcoma
Classical Phenylketonuria
Pelizaeus - Merzbacher disease ( type II )
favism
idiopathic ventricular fibrillation
with Lesch - Nyhan syndrome .
cardiac disease
atrophic changes of the nails
complete C9 deficiency
complementation
Wolman disease
erythema of the facial skin
Prader - willi syndrome
hereditary retinoblastoma
heterozygous C2 deficiency
Prader - Willi syndrome .
autistic
growth retardation
chronic discoid lupus erythematosus
episodic hemolytic anemia
autoimmune chronic active hepatitis
hemochromatosis
malignant melanoma
peripherin / RDS
skin tumours
tumour
muscle weakness
chronic hemolytic anemia
middle ear infections
congenital thrombocytopenia
enzyme deficiency
mitochondrial iron accumulation
MJD
diffuse thyroid enlargement
malignant neoplasm
Prader - Willi and angelman syndromes
hereditary glucose / galactose malabsorption
CHRPE
upper limb weakness
acanthocytosis
peroxisomal disease
AIH1
Chronic nonspherocytic hemolytic anemia
X chromosome - linked human disease
congenital hypertrophy of the retinal pigment epithelium
Emerin , deficiency
adrenoleukodystrophy
type II C2 deficiency
Sporadic renal cell carcinomas
Alveolar rhabdomyosarcoma
deficiency of emerin
spinal SEP abnormalities
angiokeratoma
Heterozygous C2 deficiency
Chronic hemolysis
skeletal myopathy
VHL gene abnormality
ovarian cancers
congenital deafness
autosomal recessive disorder
FAP desmoids
Mendelian disease
Duchenne / Becker muscular dystrophy
Breast cancer
thyroid goiter
mental retardation
leukemias
BRCA - associated hereditary ovarian cancers
inflammatory bowel disease
C7 deficient
central nervous system symptoms
impairment of very long chain fatty acids beta - oxidation
dystonic
jaw lesions
DMD defects
deficiency in N - acetylgalactosamine - 6 - sulfatase
haemolytic attacks
deficiency of aspartoacylase
Deficiency of C5
Aarskog - Scott Syndrome
Juvenile retinoschisis
Atm deficiency
X - linked multisystem disorder
idiopathic dilated cardiomyopathy
sicca syndrome
keratosis palmoplantaris
inborn peroxisomal disease
sporadic cerebellar haemangioblastoma
sporadic ovarian tumours
periodontal disease
diarrhea
embryonic lethality
osteolytic lesions
CETP deficiency
hypopigmentation
A - T
breast and / or ovarian cancer
autoimmune disorders
AT
AOII
PWS patients
intra - abdominal carcinomatosis
Homozygous hypobetalipoproteinemia
pyoderma gangrenosum
autosomal dominant clefting condition
hyperphenylalaninemic
gonadal hypoplasia
AFAP
hepatic fibrosis
PDGFRA
DPD deficiency
AAS
maternal heterodisomy
abnormalities in brain development
neuroepithelial abnormalities
hepatic encephalopathy
inherited deficiency
renal disease
Lesch - Nyhan syndrome
limb - girdle muscular dystrophy
atherosclerosis
X linked recessive thrombocytopenia
goitre
PROS1 gene defects
lower limb weakness
syndactyly of fingers and toes
Craniofrontonasal dysplasia
dystonia
Mentally retarded
Paroxysmal nocturnal haemoglobinuria
Ewing tumors
Brain disease
tumorogenesis
Complex glycerol kinase deficiency
corneal arcus
DTD
retardation .
FD
MPS IVA
hyperphenylalaninemias
deficient in Hex A
adolescent ALD
BFIC
bladder symptoms
hereditary breast - ovarian cancer syndrome
cryptorchidism
Hereditary C7 deficiency
advanced prostate cancers
Lesch - Nyhan
carcinoma in situ
Aspartylglucosaminuria
oligodendrocyte degeneration
ARG1
autosomal recessive disease
exencephalus
glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
desmoplastic small round cell tumors
lymphoma
anophthalmia
hereditary or non hereditary retinoblastoma
white matter abnormalities
phenylalanine hydroxylase deficiency
breast - ovarian syndrome
deficiency of DPD
bacterial infections
deficiency of hepatic fructokinase
dihydropyrimidine dehydrogenase deficiency
conotruncal cardiac malformations
golden retriever muscular dystrophy
hereditary deafness
autosomal recessive neurodegenerative disorder
polyposis .
Van der Woude syndrome
trisomy
pendred syndrome
phenocopies
ependymomas
haemolytic attack
IVS
Familial hypobetalipoproteinemia
attenuated APC
ovarian cancer
the G6PD deficiency
hearing impairment
DM
FS
attenuated familial adenomatous polyposis
multisystemic disease
von Willebrand disease
vWS
hereditary human breast and ovarian cancer
mesangiopathic glomerulonephritis
immunoglobulin deficiency
tendinous xanthomas
cartilage - hair hypoplasia
Willi syndrome .
X linked recessive thrombocytopenic disorder
Addison disease only
nm23 - H1
Frda
to colorectal cancer .
autoimmune lymphoproliferative syndrome , type Ia
absence of the seventh component of complement
Becker and Duchenne dystrophies
Duchenne muscular dystrophy .
central scotoma
Canavan disease
X - linked recessive muscular dystrophy
paroxysmal nocturnal hemoglobinuria
FPC
inherited ataxias
Papillary cystadenoma of the epididymis
familial Paget disease of bone
prostatic cancer
genetic diseases
adenovirus infection
cardiomyopathy .
hepatoblastomas
hypertriglyceridemia
DFSP
spinocerebellar ataxia 3
spinal abnormalities
stage III cancers
aneuploidy
Multiple epiphyseal dysplasia
C5 protein deficiency
DMPK haploinsufficiency
oral mucosal lesions
X - linked developmental defect of myelination
Lip pits
Myotonic dystrophy
van der Woude syndrome
contiguous gene syndrome
autosomal recessive non - syndromic hearing loss
Epstein - Barr
radiographic deformity of the fingers
late - infantile metachromatic leukodystrophy
proteinuria
Hereditary deficiency of the fifth component of complement
PPK
alkaptonuria ( AKU
cardiovascular disease
familial gastric cancer
aplasia or hypoplasia of the thymus and parathyroid glands
pseudoglioma
odontoma
abnormal retinal vascular development
X - linked Duchenne muscular dystrophy
bacteremic infections due to Neisseria
type I C2 - deficient
GRMD
neisserial infections
APC tumor
pheochromocytoma
DXS146
neurodegenerative disease
hypomyelination
childhood cerebral ALD
bilateral and multi - centric hemangioblastoma
leptin deficiency
Ewing family of tumors
hereditary and non hereditary retinoblastoma
chronic lymphocytic leukemia
paroxysmal dystonic choreoathetosis
spondylitis
adrenoleukodystrophy protein deficiency
nonsyndromic cleft lip and palate
forkhead
abetalipoproteinemia
C2 deficiency
neurologic disease
bronchial asthma
hematologic neoplasms
neurological diseases
atherosclerotic symptoms
deficiency in the cytosolic liver - type arginase enzyme
poly
bipolar disorder
infantile hypotonia
Chronic neisserial infection
BFLS
blindness
breast and ovarian cancers
STM7 / X25
hereditary breast and ovarian cancer
MHP
UPD
unilateral and bilateral retinoblastoma
neurofibrosarcoma patient
malignant tumors
clefts
metabolic disease
Norrie disease
Burkitts lymphoma
hypoimmunoglobulinemia
nonhereditary cancer
progressive central demyelination
cancer of the breast and ovaries
RB tumors
chorioretinal dystrophy
IVF
splenomegaly
autosomal dominantly inherited cancer syndrome
congenital malformation of the eye
myotonia levior
IX
Alkaptonuria
colorectal tumors
hereditary retinopathies
phaeochromocytomas
diabetes mellitus
Wilms tumour
neonatal alloimmune thrombocytopenia
muscle hypertrophy
Spinocerebellar ataxia type - 3
Foxc2
Angelman syndrome
metastatic renal cell carcinoma
dystrophic syndrome
autosomal recessive neurodegenerative disease
familial expansile osteolysis
breast and ovarian cancer
Neonatal ALD
cytomegalovirus
hereditary non - polyposis cancer syndrome
bacterial meningitis
Zellweger syndrome
hyperlipoproteinemia
FEO
abnormality in fatty alcohol metabolism
basal cell carcinoma
ARA
facial lesions
MLD
lower - lip pits
colon cancers
congenital hypomyelinating neuropathy
aspartylglucosaminuria
VHL germline
intracellular copper accumulation
autosomal dominant disorder
convulsive disorders
defect in secretion of complement C5
adipose tissue inflammation
Duchenne and the milder Becker muscular dystrophies
scoliosis
hypoxanthine phosphoribosyltransferase [ HPRT ] deficiency
anterior segment malformations
Nijmegen breakage syndrome
purified C3
EVA
Frasier syndrome
PC Portland deficiency
autosomal recessive degenerative disorder
developmental delay
C3 - deficient
Borjeson - Forssman - Lehmann syndrome
adrenocortical tumors
cleft lip and / or palate
liver failure
deficiency of active AVP
Deficiency of the ninth component of human complement
hemophilia
Growth retardation
lymphoid malignancy
myopathy
glial cell death
retinoblastoma tumours
HPRT enzyme deficiency
familial breast / ovarian cancer
hyperbilirubinaemia
oromandibular dystonia
diastrophic dysplasia
tuberous sclerosis
cerebral atrophy
atopic dermatitis
type I human complement C2 deficiency
colon and some other cancers
congenital sensorineural hearing loss
loss of ambulation
Adenomatous polyposis coli
recessive disorder
granulocyte dysfunction
autosomal codominant disorder
leucoedema
colorectal polyps
C7 deficiency
familial breast and ovarian cancers
CHRPEs
type I vWD
obesity
Chediak - Higashi syndrome
C6 - deficient
MPS VII
deafness
familial aniridia
complete or partial LCAT deficiency
L - N syndrome
adenomatous polyposis .
Pendred syndrome
immunological abnormalities
cardiac abnormalities
genitourinary abnormalities
FHM
protein S deficiency type I
Uniparental disomy
trichorhinophalangeal syndrome
hereditary hemochromatosis
TF therapy
XAI
disorder of amino acid metabolism
malaria
complete deficiency of the C9 component
deficiency of the sixth component of complement
adenomatous polyposis coli ( APC ) tumor
CHM
skin pigmentation
