PWS phenotype
aku
neuropathological abnormalities
AS9
VLCAD deficiency
contiguous gene defects
thrombocytopenia
infantile Refsum disease
congenital complement deficiencies
hereditary adenomatous polyposis of the colon
autosomal recessive disorder
C5D
dystonia
non - syndromic sensorineural hearing loss
nm23 - H1
Piebaldism
seizure disorder
glucose - 6 - phosphate dehydrogenase deficiency
autosomal dominantly inherited cancer syndrome
loss of position and vibration sense
diffuse thyroid enlargement
GTP cyclohydrolase
hyperglycerolemia
intracellular copper accumulation
dystonias 1 - 12
immunological abnormalities
von Willebrand disease
inherited muscle disorder
X - linked spastic paraplegia
sporadic ( nonhereditary ) ovarian cancers
carcinoma in situ
hearing loss
Pelizaeus - Merzbacher disease ( type II )
- male disease transmission
deficiency of complement protein C2
hyperlipoproteinemia
Neonatal ALD
FAP desmoids
hyperphagia
Wt1 dysfunction
type I autosomal dominant cerebellar ataxia
Familial Mediterranean fever ( FMF
vision anomalies
skin ulcers
Becker and Duchenne dystrophies
adolescent ALD
glial cell death
pseudodeficiency
interstitial deletion
Hereditary deficiency of the third component of complement
cryptorchidism
skin rash
inborn peroxisomal disease
genetic lesions
craniofacial and central nervous system defects
Ewing family of tumors
germline mosaicism
metachromatic leukodystrophy
absence of the sixth component of complement
heterozygosity ( LOH
ERT87
adrenomyeloneuropathy
Familial Mediterranean fever
X - linked Adrenoleukodystrophy
Ewings sarcoma
adipose tissue inflammation
neurological lesion
unilateral and bilateral retinoblastoma
glomerulonephritis
Overgrowth of oral mucosa and facial skin
laboratory phenotype
Renal cell carcinomas
Addison disease
C5 - deficient
Breast Cancer
liver disease
paroxysmal dystonic choreoathetosis
Fish - eye disease
hepatic fibrosis
adrenoleukodystrophy
exudative retinal detachment
BRCA - associated hereditary ovarian cancers
conotruncal cardiac malformations
childhood - onset obesity
loss of proprioception
neuronal damage
Autoimmune lymphoproliferative syndrome ( ALPS
paroxysmal nocturnal hemoglobinuria
genetic heterogeneity of G6PD deficiency
- phosphate uridyltransferase
deficiency of the hepatic enzyme phenylalanine hydroxylase
congenital thrombocytopenia
gastric cancers
Ewing sarcoma
adenomatous polyposis coli ( APC ) tumor
WFS1
haematuria
absence of functional C7
metastatic renal cell carcinoma
C2 - deficient
HLOD
Foxc2
Genetic hemochromatosis
Abnormalities
malignant tumors
muscle dystrophy
fatal hemolysis
vasculitis
Non - syndromic hearing loss
cultured skin fibroblasts
coronary vascular disease
Burkitts lymphoma
FPC
abnormalities in brain development
colon cancers
postnatal growth deficiency
anophthalmia
periodontal disease
T - cell lymphoma
UPD
CHH
ALDRP
inherited and sporadic forms of the cancer
Ataxia - telangiectasia
CFND
Machado - Joseph disease ( MJD
MPS VII
leucoedema
colorectal polyps
deficiency of the seventh component of complement
maternal allele
AMELX
renal cell carcinoma .
neurofibrosarcomas
oculocerebrorenal syndrome of Lowe
complement deficiency
KIT
yeast artificial chromosomes
recessive inherited disorder
AIH1
familial Mediterranean fever
AS
chromosomal instability
recessive disorders
X - linked glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
X linked recessive thrombocytopenic disorder
von Hippel - Lindau disease
inherited ataxia
peripherin / RDS
immunoglobulin deficiency
cardiac conduction defects
X - linked Wiskott - Aldrich syndrome
peroxisomal disease
Maternal PKU
carcinoma
X - linked recessive immunodeficiency
acute leukemia
DTD
Angelman syndrome
oral mucosal lesions
Dermatofibrosarcoma protuberans
stage III cancers
malaria
centrocytic lymphomas
C2 deficiency
vitreoretinal dystrophy
PDGFRA
skin tumours
glucose - 6 - phosphate dehydrogenase ( G6PD ) - deficient
hexosaminidase A deficiency
Fragile X syndrome
upper limb weakness
homozygous hypobetalipoproteinemia
type II GD
inflammatory bowel disease
myotonia levior
RB tumors
type II collagenopathy
hereditary TP53 mutation
atrophic changes of the nails
Clinically
Type I human complement C2 deficiency
Fibroblasts
Med
hereditary breast and ovarian cancer
deficiency of mitochondrial very - long - chain acyl - CoA dehydrogenase
Addison only
autosomal dominant clefting condition
increased bone remodelling
benign tumors
adenoma
deficient in glucose - 6 - phosphate dehydrogenase
autosomal codominant disorder
DPD
abnormalities of skeletal muscle function
HMGI
dystonic
type I C2 - deficient
Prader - willi syndrome
Brca1 deficiency
colonic polyps
hereditary prostate cancer
X - linked disorder
hereditary tumours
atopic dermatitis
Deficiency of glucose - 6 - phosphate dehydrogenase
congenital afibrinogenemia
cause G6PD deficiency
Prader Willi
maternal disomy
breast and ovarian carcinomas
MLD
GPI - anchor deficiency
nonketotic hyperglycinemia
chloride channel disorder
Autosomal recessive familial neurohypophyseal diabetes insipidus
iris hypoplasia
Paroxysmal nocturnal haemoglobinuria
to colorectal cancer .
C7 deficient
Juvenile retinoschisis
autoimmune disorders
cat - eye syndrome
hereditary breast - ovarian cancer syndrome
plasma vWF Ag
Keratosis
DMPK haploinsufficiency
Genotype - phenotype
adenomatous polyposis .
rhabdoid tumors
congenital hypomyelinating neuropathy
Diagnosis
adrenoleukodystrophy protein deficiency
BMD
Central nervous system demyelination
type II C2 deficiency
glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
CETP deficiency
F9
neurological disturbance
goitre
chromosome 15 anomaly
atherosclerotic symptoms
colorectal carcinoma
PG
demyelination
myopia
pigmented ocular fundus lesions
- chain acyl - coenzyme A dehydrogenase
Adrenoleukodystrophy ( ALD
Total deficiency of plasma cholesteryl ester transfer protein
hyperalphalipoproteinemic
Homozygous hypobetalipoproteinemia
deficiency of beta - glucocerebrosidase
- Willi syndrome .
absence of deep tendon reflexes
cardiac abnormalities
iminodipeptiduria
Histidinemia
central scotoma
Essential fructosuria
diabetes mellitus
deficiency of apoB - 100
atelosteogenesis 2
ND
inherited mental retardation
Lesch - Nyhan
L - N syndrome
inherited deficiency in the ninth complement component
Prader - Willi syndrome .
complete deficiency of hypoxanthine guanine phosphoribosyltransferase
X - linked glucose - 6 - phosphate dehydrogenase deficiency
neurological abnormalities
breast and / or ovarian cancer
deficient activity of fatty aldehyde dehydrogenase
Lesch - Nyhan syndrome
Pelizaeus - Merzbacher Disease
brush
endometrial cancer
fragile X syndrome
GGM
fructosuria
AHC
AOII
infantile hypotonia
neuroepithelial abnormalities
hereditary human breast and ovarian cancer
hypodontia
hereditary deafness
Zellweger syndrome
C5 deficiency
familial neurohypophyseal diabetes insipidus
protein S deficiency
medulloblastomas
ACP1
clefts
VHL gene abnormality
hyperphenylalaninemias
deficiency of hepatic fructokinase
dietary treatment
DMD locus
abnormal retinal vascular development
Brittany spaniel
phenotypic color vision defects
deficiency of aspartoacylase
progressive central demyelination
hbeta
X - linked EMD
Chronic nonspherocytic hemolytic anemia
copper deficient
pseudoglioma
pyoderma gangrenosum
WT
classical phenylketonuria
hematologic neoplasms
homogentisate
multiple congenital anomalies
genetic disease
white matter abnormalities
multiple epiphyseal dysplasia
childhood cerebral ALD
cell papillary cystadenoma
Norrie disease
A - T
intrauterine growth retardation
spinal cerebellar ataxia
hypercholesterolemia
AAS
pendred syndrome
paternal RB1 allele
bone and soft tissue tumors
karyotypes
hereditary hemochromatotic
Very long chain acyl - CoA dehydrogenase ( VLCAD ) deficiency
X - linked multisystem disorder
loss of ambulation
autoimmune chronic active hepatitis
Favism
lamina
Aspartylglucosaminuria ( AGU
haemorrhagic condition
defects in the PROS1 gene
ovarian tumors
DGS
deficiency of the normal VLCAD protein
immune deficiencies
lymphadenopathy
carcinoma .
hereditary hemochromatosis
colorectal carcinomas
spasticity
inherited deficiency
cataractous
FNDI
hypoxanthine phosphoribosyltransferase [ HPRT ] deficiency
lens
favism
high - arched palate
Friedreich ataxia locus
DM locus
leukemic
tumour
congenital hypothyroidism
aneuploidy
deficiency of emerin
Papillary cystadenoma of the epididymis
X - linked recessive disorder
Familial PWS
genital abnormalities
CL / P
Ataxia - telangiectasia ( A - T
dominantly inherited disease
HMGIC
obese
MJD
centrocytic lymphoma
anxiety
benign neuromuscular disorder
2531
central nervous system defects
arthritis
hepatoblastomas
amyloidosis
acro - osteolysis
corneal arcus
Brain disease
bilateral and multi - centric hemangioblastoma
hypoimmunoglobulinemia
FMR1 deficiency
Metachromatic leukodystrophy
choroid plexus carcinomas
pattern macular dystrophy
NBS
type GD II
EDM4
desmoplastic small round cell tumors
NTS
subtotal C6 and complete C6 deficiency
deficiency of the enzyme phenylalanine hydroxylase
bipolar disorder
popliteal pterygia syndrome
impairment of very long chain fatty acids beta - oxidation
familial breast and ovarian cancers
corneal dystrophy
Inherited complement deficiencies
DM
Choroideremia
ALD
DDS
SPG
benign familial infantile convulsions syndrome
hepatoma
deficiency in N - acetylgalactosamine - 6 - sulfatase
HFE defect
aniridia
DMD
spinal abnormalities
congenital sensorineural hearing loss
myalgia
psoriatic arthropathy
HPRT enzyme deficiency
inherited ataxias
chylomicronemia
skin pigmentation
familial adenomatous polyposis
metabolic disease
chorioretinal dystrophy
defect in secretion of complement C5
discoid lupus erythematosus
hypomyelination
Glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
Deficiency of C5
biochemical phenotype
hyperinsulinaemia
ataxia - telangiectasia
hereditary retinoblastoma
Hereditary hemochromatosis
dominant non - dystrophic myotonias
abetalipoproproteinemia
intra - abdominal carcinomatosis
late - onset hepatic nodular transformation
psoriasis
breast - ovarian cancer syndrome
duplication breakpoint
GRMD
atherosclerotic cardiovascular disease
tooth loss
proteinuria
deficiency of DPD
retinal detachment
autosomal recessive neurodegenerative disorder
eczema
neurodegeneration
BT
Glucose - 6 - phosphate dehydrogenase deficiency
meningitis
LEC rat
carcinomas
deficiency of active AVP
ependymomas
absence of the seventh component of complement
hereditary retinopathies
Chediak - Higashi syndrome
lymphoma
hemophilia B
complete C9 deficiency
autosomal recessive degenerative disorder
X - ALD
TRPS1
alveolar rhabdomyosarcoma
autosomal dominant aniridia
TCD
mentally retarded
serous cystadenocarcinoma
adult MLD
Denys - Drash syndrome
mental handicap
neurologic disease
autosomal recessive human genetic disorder
SCA3
breast - ovarian syndrome
histidinemia
thyroid goiter
PMD
gingival overgrowths
chronic myelopathy
type I human complement C2 deficiency
no eyes
malignant neoplasm
congenital nonspherocytic hemolytic anemia
HFE deficiency
osteomata
maternal heterodisomy
VHL locus
X - linked recessive muscular dystrophy
autosomal recessive syndrome
midline scalp defects
prostatic cancer
deficient in Hex A
Alkaptonuria
complement defect
cerebral atrophy
defect of the anterior midline scalp
leptin deficiency
golden retriever muscular dystrophy
Wolman disease
autosomal recessive lysosomal storage disorder
inherited deficiency of complement factor 2
trinucleotide repeat disorders
hemolytic anemia .
Bf
arthralgia
breast and ovarian cancers .
TaqI
neonatal alloimmune thrombocytopenia
adrenocortical tumors
X - linked progressive degeneration of the choroid and retina
central nervous system symptoms
in - born error of metabolism
milder phenotype
EWS - erg chimeric
pravastatin
X - linked Duchenne muscular dystrophy
Gardner syndrome
bladder symptoms
Progressive Tapeto - Choroidal Dystrophy
fragile X mental retardation
neurofibrosarcoma patient
CGKD
foveal hypoplasia
emphysema
dyshormonogenic goiter
Lowe oculocerebrorenal syndrome
peroxisomal deficiency disorders
Type I C2 deficiency
Duchenne muscular dystrophy .
diagnose
Lip pits
Coats disease
radiographic deformity of the fingers
adenomatous polyps of the colon and rectum
neurogenetic disease
oligodendrocytes
ARA
parathyroid adenomas
inherited breast cancer
Motor incoordination
syndromic forms of cleft lip and palate
Pendred syndrome
mutation causing myotonic dystrophy ( DM
achondrogenesis 1B
Classic ( complete ) lecithin cholesterol acyltransferase ( LCAT ) deficiency
sporadic tumours
oculocerebrorenal syndrome
WAS
X linked recessive thrombocytopenia
osteosarcoma
epididymis
aniridia patients
BFIC
DMD defects
beta - glucuronidase deficiency
medulloblastoma
Deficiency of the fifth component of complement
sicca syndrome
inherited breast and ovarian cancer
advanced prostate cancers
autosomal recessive non - syndromic hearing loss
spermatogenesis
late - infantile metachromatic leukodystrophy
palmoplantar keratosis
W27
WAGR contiguous gene syndrome
Mutational
episodic hemolytic anemia
breast - ovarian cancer
spinocerebellar ataxia 6
acanthocytosis
alkaptonuria
C79T
tendinous xanthomas
Male genital defects
BRCA1 - linked than for BRCA2 - linked cancers
CHS
seminoma
pheochromocytoma
clefts to the lip and / or palate
thalassemia
autoimmune lymphoproliferative syndrome , type Ia
peroxisomal disorder
nonpapillary renal cell carcinoma
with myotonic dystrophy ( DM
haemoglobinuria
EVA
GALT deficiency
XAI
Familial male breast cancer
Wilms tumour
HPA
Breast cancer
neoplasms
PPK
thrombophilic defect
EA -
von Willebrand disease type B
bacteremic infections due to Neisseria
sporadic RCC
hereditary or non hereditary retinoblastoma
autosomal dominant retinitis pigmentosa
HMS
degeneration and premature cell death of oligodendrocytes
splenomegaly
Familial deficiency of the seventh component of complement
attenuated adenomatous polyposis coli
skeletal myopathy
liver failure
genetic bleeding disorders
Oedemic buccal mucosa
Hodgkins disease
NKH
ovarian cancers
ulcerative colitis
syndactyly of fingers and toes
advanced - stage hereditary cancer
phenocopies
lower - lip pits
deficiency of fatty alcohol NAD + oxidoreductase
limb - girdle muscular dystrophy
Mendelian disease
Nijmegen breakage syndrome
type I von Willebrand disease
CHM
Familial expansile osteolysis
lower limb weakness
autosomal , recessive disorder
GM2 gangliosidosis , type 1
nephritis
contiguous gene syndrome
X - linked Emery - Dreifuss muscular dystrophy ( EDMD
adrenal cortical insufficiency
cleft lip and / or palate
chronic lymphocytic leukemia
vWS
Robertsonian translocation
Canavan disease
dystrophin deficiency
nonsyndromic cleft lip and palate
MG
tuberous sclerosis
Canavan
multigenic disorder
CLP
breast and ovarian cancers
familial breast / ovarian cancer
WT1 exon
sporadic ovarian tumours
autossomal recessive disorder
vitreoretinal degeneration
factor X deficiency
chromosome 22q11
breast to ovarian cancer
primary peritoneal cancer
cartilage - hair hypoplasia
neurological diseases
congenital deafness
haemolytic attack
a recessive disorder characterized
colorectal and other cancers
X - linked recessive disease
haemolytic attacks
adenovirus infection
cerebrotendinous xanthomatosis
aspartylglucosaminuria
periodontitis
autosomal dominant craniofacial disorder
Van der Woude syndrome
complement deficient
breast and ovarian cancer .
diarrhoea
cell carcinoma .
histological
aplasia or hypoplasia of the thymus and parathyroid glands
pyogenic infections
GM1 - gangliosidosis
CETP - deficient
corneal opacity
Analbuminemia
severe acroparesthesia
adrenal insufficiency
mucopolysaccharidosis VII
Autoimmune lymphoproliferative syndrome
and ovarian cancers .
gentamicin
Familial neurohypophyseal diabetes insipidus
autosomal recessive neurodegenerative disease
colorectal tumors
neisserial infections
Chronic hemolysis
idiopathic dilated cardiomyopathy
facial lesions
tumors
monocytes
congenital blindness
bronchial asthma
sporadic breast and ovarian cancers
mucous cysts
neurologic disorders
immunologic abnormalities
congenital hypertrophy of the retinal pigment epithelium
erythema of the facial skin
sensory neural deafness
mesangiopathic glomerulonephritis
Hypotonia
Borjeson - Forssman - Lehmann syndrome
deficiency of acid beta - galactosidase
ACTC
deficiency of aspartylglucosaminidase
developmental disorder
SIX5 deficiency
Familial hypobetalipoproteinemia
Prader - Willi
cirrhotic liver disease
C2Q0
benign colorectal tumors
congenital long - QT syndrome
deficiency of the fifth component of complement
sporadic breast cancer
breast and ovarian tumors
Aspartylglucosaminuria
trichorhinophalangeal syndrome
Von Hippel - Lindau ( VHL ) disease
Glucose / galactose malabsorption
enzyme deficiency
IVF
congenital malformation of the eye
goiter
severe von Willebrand disease
X - linked amelogenesis imperfecta
retinal telangiectasis
Trisomy 15
mutant RB1
Sporadic renal cell carcinomas
murine homologue
hip dysplasia
X - linked recessive Emery - Dreifuss muscular dystrophy
der ( ) syndrome
Peters ' anomaly
dysmorphic features
Zellwegers cerebrohepatorenal syndrome
sacro - iliitis
autosomal dominant syndrome
Absence of the seventh component of complement
angiokeratoma
FS
cancer of the fallopian tube
terminal complement deficiency
Hereditary deficiency of the fifth component of complement
adenomatous polyposis coli
hemochromatosis
hereditary tumor syndrome
absence of hypoxanthine - guanine phosphoribosyltransferase ( HPRT ) activity
X - linked congenital thrombocytopenia
breast or ovarian cancer .
cancer of the breast and ovaries
rheumatic disorder
Classical Phenylketonuria
blindness
idiopathic ventricular fibrillation
genital anomalies
choroideremia
PWS -
inherited neuromuscular disease
deficiency of arylsulfatase A
Prader - Willi and angelman syndromes
chronic discoid lupus erythematosus
G6PD deficient
hypersensitivity to ionizing radiation
C4 deficiency
type I vWD
phenylalanine hydroxylase deficiency
gonadal hypoplasia
deficiencies of protein S
classic LCAT deficiency
Complex glycerol kinase deficiency
Peters anomaly
growth retardation
ovarian cancer
X - linked Pelizaeus - Merzbacher disease
dihydropyrimidine dehydrogenase deficiency
AKU
Frda
colorectal
Prader - Willi syndrome
Cytogenetic
familial expansile osteolysis
attenuated familial adenomatous polyposis
craniofacial abnormalities
multifactorial diseases
Duchenne and the milder Becker muscular dystrophies
abnormality in fatty alcohol metabolism
hypopigmented
TF therapy
hypersensitivity to oxidative stress
exencephalus
Complement deficiency
cleft lip
inherited disorder
aetiology
PROS1 gene defects
embryonic lethality
AAPC
anterior segment abnormalities
X - linked thrombocytopenia
disseminated gonococcal infection
atherosclerosis
spinocerebellar ataxia 3
AFAP
genetic abnormalities
thrombophilic conditions
familial aniridia
middle ear infections
subtotal complement C6 deficiency
progressive cerebellar ataxia
DPD deficiency
basal cell carcinoma
deficiency of the third component of complement
synovitis
VCFS / DGS patients
poly
enzyme deficiency in G6PD
attenuated APC
Abnormal
presymptomatic diagnosis
GS
macroorchidism
EMD
congenital disease
X - linked neurodevelopmental disorder
congenital anomaly disorders
Addison disease only
WT1 gene abnormality
Factor X deficiency
breast tumour
bacterial meningitis
Sporadic cerebellar haemangioblastoma
PC Portland deficiency
platyspondyly
APC tumor
gonadotropin deficiency
anterior segment malformations
genetic deficiency
C6 deficiency
juvenile - onset diabetes mellitus
lymphoblastoid cells
CAH
convulsive disorders
gastric cancer
scoliosis
dystrophic syndrome
disorder of amino acid metabolism
Alstrom syndrome
brittle nails with prominent longitudinal grooves
Localisation
ankylosing spondylitis
hyperbilirubinaemia
tumours
phaeochromocytomas
Alzheimer disease
Huntington disease
Deficiency of beta - hexosaminidase A
AAT
inflammatory brain lesions
muscle hypertrophy
arthralgias
hypertriglyceridemia
partial deficiencies of HPRT activity
complex glycerol kinase deficiency
FHM
ALPS
movement disorders
hypopigmentation
spina bifida
diastrophic dysplasia
Atm deficiency
attenuated polyposis
CEPH
X - linked disease
impaired glucose tolerance
spinal xanthomatosis
hearing impairment
Severe von Willebrand disease
pediatric cancer of striated muscle
BPAD
atrophy of the retinal pigment epithelium
diarrhea
hyperphenylalaninemic
muscle weakness
frontonasal dysplasia
PH
BFLS
HEMRI
familial gastric cancer
Epstein - Barr
hereditary non - polyposis cancer syndrome
familial hypertrophic cardiomyopathy
C79S
telecanthus
hereditary glucose / galactose malabsorption
autosomal dominant neurodegenerative disorder
adolescent cerebral ALD
mdx mouse
Growth retardation
X - linked dystonia parkinsonism syndrome
Myotonic dystrophy ( DM
Chronic neisserial infection
deficiency of the fifth ( C5 ) component of complement1 - 3
developmental delay
demyelination in the central and peripheral nervous system
copper deficiency
enzymopathy
familial Paget disease of bone
colorectal cancer
hereditary and non hereditary retinoblastoma
mesangial sclerosis
Dejerine - Sottas syndrome
DFSP
Frasier syndrome
bacterial infections
retinoblastoma tumours
with Lesch - Nyhan syndrome .
mitochondrial iron accumulation
recessive disorder
inherited breast and ovarian cancers
pituitary - adrenal abnormality
Addisons disease
spinal cord syndrome
degeneration of certain brain areas
and ovarian cancer .
kD
Mentally retarded
Argininemia
Wolfram syndrome
decreased synthesis of C3
inborn errors of metabolism
genetic diseases
DRD
familial hemiplegic migraine
renal disease
Myotonic dystrophy
Adenomatous polyposis coli
colon and some other cancers
FD
EDMD
Hereditary C7 deficiency
cytomegalovirus
Craniofrontonasal dysplasia
impaired function of adrenal cortex and testes
neonatal hypotonia
Glucose - 6 - phosphate dehydrogenase ( G6PD ; EC 1 . 1 . 1 . 49 ) deficiency
autosomal dominant epilepsy syndrome
palmoplantar hyperkeratosis
autosomal dominant disorder
Papillon - Lefevre syndrome
clinical abnormalities
malarious
generalized epilepsy and febrile seizures " plus "
malignant melanoma
- monooxygenase
pancreatic cysts and tumors
multisystemic disease
Inherited defects
Adrenoleukodystrophy
genetic defects
renal failure
impairment of cellular immunity
protein S deficiency type I
deficiency in the cytosolic liver - type arginase enzyme
ease of fatigue
breast and ovarian cancer
coronal craniosynostosis
Zmax
isoleucine
autosomal dominant congenital disorder of the eye
von Hippel - Lindau
ARG1
mid - face hypoplasia
Deficiencies of C7
X chromosome - linked human disease
glucose 6 - phosphate dehydrogenase ( G6PD ) deficiency
XLT
neuromuscular diseases
inherited C3 deficiency
mental retardation
Deficiency of the ninth component of human complement
late - infantile type of MLD
MHP
CHRPEs
oromandibular dystonia
glucose / galactose malabsorption
non - Hodgkins lymphoma
cortical and total cataracts
type I protein S deficiency
linkage - disequilibrium
congenital hemolytic anemia
Uniparental disomy
nonhereditary cancer
cerebellar dysfunction
Protein S deficiency
vWD
STM7 / X25
trisomy
lymphoproliferative syndrome
van der Woude syndrome
leukemias
Aarskog - Scott syndrome
urogenital aberrations
Pelizaeus - merzbacher disease
developmental abnormalities
lymphoid malignancies
complete deficiency of the C9 component
myopathy
cardiovascular disease
Tay - Sachs
EXT1
X - linked agammaglobulinemia
myopathic
familial adenomatous polyposis coli
childhood tumor
ankle edema
neurodegenerative disease
hepatomegaly
Familial discoid lupus erythematosus
anterior segment anomalies
dehydration
tumorogenesis
spondylitis
deficiency of N - acetylgalactosamine - 6 - sulfate sulfatase
phenylketonuria
Emerin , deficiency
Ewing tumors
immunodeficiency disease
glucose 6 phosphate dehydrogenase ( G6PD ) deficiency
Aarskog - Scott Syndrome
metabolic abnormalities
type I C2 deficiency
C5 protein deficiency
hemophilia
MPS IVA
hyperphenylalaninemia
mitochondrial disorder
meningococcal infection
amelogenesis imperfecta
DTDST disorders
autosomal recessive disease glucose / galactose malabsorption
McLeod syndrome
AT
adenomatous polyposis coli tumour
AGU
PAH locus
double layered patella
deafness
cardiac disease
normotriglyceridemic abetalipoproteinemia
Haim - Munk syndrome
autosomal recessive disease
keratosis palmoplantaris
pseudohermaphroditism
non - hereditary ( sporadic ) breast cancer
cardiac abnormality
osteolytic lesions
deficiency of norrin
peripheral blood leukocytes
CNSHA
osteomatous jaw lesions
inborn errors of myelin metabolism
Mefv
C3 - deficient
myotonic dystrophy
von Hippel - Lindau ( VHL ) disease
club foot
fat - cell tumours
inherited disease
L - N
obesity
abnormalities of eyes , nervous system , and kidneys
odontoma
tetrasomy
Willi syndrome .
spinocerebellar ataxia type 3
extensor plantar responses
familial adenomatous polyposis .
Familial gastric cancer
autistic
eye anomalies
chronic hemolytic anemia
GD
choreic movement
Tourette syndrome
colorectal adenomas
arachnodactyly
neurogenetic disorder
C7 deficiency
Emery Dreifuss muscular dystrophy
PAH - deficient
Spinocerebellar ataxia type - 3
- kb deletion
cardiomyopathy
syndromic deafness
Glucose - 6 - phosphate dehydrogenase ( G6PD ; E . C . 1 . 1 . 1 . 49 ) deficiency
Knobloch syndrome
Aniridia
DXS426
dietary iron deficiency
Dp260
CHRPE
granulocyte dysfunction
BFLS syndrome
C6 - deficient
RFLP haplotype
spinal SEP abnormalities
WND
chromosome 15q11 - q13
FEO
Alveolar rhabdomyosarcoma
lymphoid malignancy
XLRS
anencephaly
PWS
genetic disorders
immune - complex disease
meningococcal
G6PD Betica
carcinoma of the rectum
genitourinary abnormalities
hereditary nonspherocytic hemolytic anemia
prostate cancer
intersex disorders
the Prader - Willi syndrome ( PWS
deficiency of the sixth component of complement
sporadic cerebellar haemangioblastoma
Multiple epiphyseal dysplasia
oligodendrocyte degeneration
Duchenne / Becker muscular dystrophy
WASP mutations
developmental delays
non - insulin - dependent diabetes mellitus
complete or partial LCAT deficiency
abetalipoproteinemia
motor retardation
Lowe syndrome
hepatic encephalopathy
Heterozygous C2 deficiency
H
kniest dysplasia
sibling -
very long chain acyl - CoA dehydrogenase deficiency
maternal X
PAH deficiencies
X - linked developmental defect of myelination
genetic defect
rhabdoid
TRPS
papillary cystadenoma of the epididymis
jaw lesions
systemic lupus erythematosus
hereditary cancers
TS
deficiency of hepatic phenylalanine hydroxylase
LGS
