multifactorial diseases
Genetic hemochromatosis
Deficiency of the ninth component of human complement
osteomata
corneal opacity
deficiency of emerin
WAS
breast and / or ovarian cancer
A - T
hyperphenylalaninemia
AGU
central nervous system symptoms
complement defect
centrocytic lymphoma
dyshormonogenic goiter
Borjeson - Forssman - Lehmann syndrome
Missense mutations
genitourinary abnormalities
spinal SEP abnormalities
galactosemia mutations
chronic myelopathy
Van der Woude syndrome
facial skin
middle ear infections
Lowe syndrome
Familial deficiency of the seventh component of complement
phenotypic color vision defects
BRCA1 - linked than for BRCA2 - linked cancers
milder phenotype
CHRPEs
X - linked disorder
myelin metabolism
CHM
pyogenic infections
Peters ' anomaly
cortical and total cataracts
SCA3
hereditary human breast and ovarian cancer
metabolic abnormalities
CETP - deficient
demyelination
hepatoblastomas
hereditary non - polyposis cancer syndrome
aneuploidy
haemorrhagic condition
cat - eye syndrome
congenital blindness
deficiency in N - acetylgalactosamine - 6 - sulfatase
autossomal recessive disorder
gingival overgrowths
HMS
Familial hypobetalipoproteinemia
discoid lupus erythematosus
developmental delay
recessive disorder
autosomal recessive human genetic disorder
spondylitis
hypersensitivity
C2 deficiency
type I human complement C2 deficiency
pseudoglioma
BRCA mutation
X - linked EMD
Adrenoleukodystrophy ( ALD
Lesch - Nyhan syndrome
colon and some other cancers
van der Woude syndrome
mesangial sclerosis
lymphoma
carcinoma
adenomatous polyposis coli
germline mosaicism
infantile MLD
peripherin / RDS gene
gonadotropin deficiency
Ankylosing spondylitis
Epstein - Barr
mental retardation
juvenile - onset diabetes mellitus
UPD
Breast Cancer
FNDI
inherited neuromuscular disease
paroxysmal nocturnal hemoglobinuria
hereditary glucose / galactose malabsorption
Lesch - Nyhan
myopathic
hyperbilirubinaemia
Emery Dreifuss muscular dystrophy
neurofibrosarcomas
aniridia patients
midline scalp defects
gastric cancer
Angelman syndrome
ovarian cancers
granulocyte dysfunction
von Willebrand disease type B
cryptorchidism
cancer of the fallopian tube
WASP mutations
chylomicronemia
impaired function of adrenal cortex and testes
spinal cerebellar ataxia
leukemias
attenuated familial adenomatous polyposis
- infantile metachromatic leukodystrophy
telecanthus
inherited breast and ovarian cancer
central nervous system defects
Aspartylglucosaminuria
degeneration of certain brain areas
mitochondrial iron accumulation
caspase
DMD / BMD patients
SPG
congenital disease
carcinoma in situ
Piebaldism
Metachromatic leukodystrophy
exencephalus
defect of the anterior midline scalp
Polymerase
Glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
osteosarcoma
hemophilia
Denys - Drash syndrome
retinal detachment
type II collagenopathy
breast - ovarian cancer
AOII
hepatic enzyme phenylalanine hydroxylase
stage III cancers
inborn errors of myelin metabolism
Chronic neisserial infection
synovitis
NKH
bacterial meningitis
chorioretinal dystrophy
Multiple epiphyseal dysplasia
myotonic dystrophy
XLRS
X linked recessive thrombocytopenic disorder
metachromatic leukodystrophy
neuromuscular diseases
CHRPE
urogenital aberrations
autosomal dominantly inherited cancer syndrome
cerebrotendinous xanthomatosis
autosomal recessive disease
late - infantile type of MLD
arthralgia
beta - glucuronidase deficiency
hypertriglyceridemia
impairment of cellular immunity
adrenomyeloneuropathy
sicca syndrome
ALPS
Prader - Willi
inborn peroxisomal disease
deficiency of the fifth ( C5 ) component of complement1 - 3
Adrenoleukodystrophy
Hypotonia
homozygous hypobetalipoproteinemia
nonketotic hyperglycinemia
CEPH
C7 deficiency
Huntington disease
hyperphenylalaninemias
AIH1
Deficiency of glucose - 6 - phosphate dehydrogenase
autosomal recessive degenerative disorder
haematuria
mentally retarded
Deficiency of beta - hexosaminidase A
lymphoproliferative syndrome
PAH deficiencies
sporadic RCC
Neonatal ALD
inflammatory brain lesions
peroxisomal deficiency disorders
attenuated adenomatous polyposis coli
multiple epiphyseal dysplasia
DMD patients
PAX6 mutations
SIX5 deficiency
thalassemia
hereditary and non hereditary retinoblastoma
autoimmune lymphoproliferative syndrome , type Ia
hip dysplasia
Familial Mediterranean fever ( FMF
immune - complex disease
multiple congenital anomalies
jaw lesions
FD
CNSHA
HFE mutations
Lowe oculocerebrorenal syndrome
Alzheimer disease
GM2 gangliosidosis , type 1
deficiency of N - acetylgalactosamine - 6 - sulfate sulfatase
deficiency of active AVP
Norrie disease gene
growth retardation
MCF
Ewing sarcoma
WT1 gene abnormality
X - linked Wiskott - Aldrich syndrome
WT
late - onset hepatic nodular transformation
Classic ( complete ) lecithin cholesterol acyltransferase ( LCAT ) deficiency
spinal cord syndrome
Gardner syndrome
HPA
leptin deficiency
sporadic breast and ovarian cancers
prostatic cancer
type I von Willebrand disease
autosomal dominant syndrome
Prader - Willi syndrome
corneal arcus
aku
FPC
chromosome 22q11
scotopic
CLP
adenomatous polyposis coli ( APC ) tumor
familial Mediterranean fever
Factor X deficiency
cleft lip
hyperalphalipoproteinemic
amelogenesis imperfecta
Ewing tumors
colorectal
prenatal diagnosis
foveal hypoplasia
non - insulin - dependent diabetes mellitus
cleft palate
eczema
Atm deficiency
cartilage - hair hypoplasia
X - linked neurodevelopmental disorder
ND
CL / P
ovarian cancer
adrenal insufficiency
goiter
achondrogenesis 1B
skin tumours
skin ulcers
- Fraumeni syndrome
EMD
diastrophic dysplasia
pseudohermaphroditism
hereditary nonspherocytic hemolytic anemia
sacro - iliitis
protein S deficiency
lymphadenopathy
carcinoma of the rectum
Diagnosis
chronic lymphocytic leukemia
Cytogenetic
congenital hemolytic anemia
osteolytic lesions
neurological abnormalities
IVF
X - linked developmental defect of myelination
myalgia
cytomegalovirus
Dejerine - Sottas syndrome
T - cell lymphoma
DPD deficiency
familial hypertrophic cardiomyopathy
X chromosome - linked human disease
increased bone remodelling
colorectal and other cancers
angiokeratoma
HL
deficiency of beta - glucocerebrosidase
neoplasms
Ataxia - telangiectasia
maternal UPD
X linked recessive thrombocytopenia
malignant melanoma
autosomal recessive neurodegenerative disease
dystrophin deficiency
macroorchidism
congenital deafness
Von Hippel - Lindau ( VHL ) disease
complement deficient
arachnodactyly
colon cancers
complement deficiency
absence of deep tendon reflexes
golden retriever muscular dystrophy
autosomal codominant disorder
von Willebrand disease
RB tumors
ankle edema
clinical diagnosis
goitre
BFLS syndrome
monooxygenase
pendred syndrome
Papillon - Lefevre syndrome
neurological lesion
vWD
X - linked dystonia parkinsonism syndrome
club foot
acute leukemia
rheumatic disorder
Chronic hemolysis
deficiency of acid beta - galactosidase
Hereditary deficiency of the fifth component of complement
phenylketonuria
hereditary deafness
chronic discoid lupus erythematosus
GGM
CETP deficiency
sporadic breast cancer
muscle weakness
FS
adenoma
skin pigmentation
multisystemic disease
neonatal hypotonia
/ stem
HDL cholesterol
alveolar rhabdomyosarcoma
familial breast / ovarian cancer
hereditary hemochromatosis
abnormal retinal vascular development
peroxisomal disorder
purine metabolism
muscle hypertrophy
Brain disease
autosomal recessive non - syndromic hearing loss
congenital complement deficiencies
myopathy
ALPS phenotype
HEMRI
Heterozygous C2 deficiency
familial aniridia
central scotoma
Essential fructosuria
deficiency of the enzyme phenylalanine hydroxylase
Addisons disease
dystrophic syndrome
hypomyelination
adipose tissue inflammation
adolescent cerebral ALD
Chronic nonspherocytic hemolytic anemia
X - linked agammaglobulinemia
Tay - Sachs
hereditary retinopathies
psoriasis
ulcerative colitis
Very long chain acyl - CoA dehydrogenase ( VLCAD ) deficiency
HFE deficiency
hereditary hemochromatotic
genetic defects
deficient in glucose - 6 - phosphate dehydrogenase
X - linked Adrenoleukodystrophy
demyelination in the central and peripheral nervous system
chloride channel disorder
classical phenylketonuria
DDS
decreased synthesis of C3
Prader Willi
pheochromocytoma
hypersensitivity to oxidative stress
craniofacial abnormalities
Deficiency of the fifth component of complement
C5 deficiency
deficiencies of protein S
prostate cancer
acro - osteolysis
deficiency of hepatic phenylalanine hydroxylase
phenylalanine hydroxylase deficiency
enzyme deficiency
neurologic disease
benign colorectal tumors
Inherited mutations
LGS
proliferative
inflammatory bowel disease
hypersensitivity to ionizing radiation
breast and ovarian cancer
chronic hemolytic anemia
Familial male breast cancer
non - Hodgkins lymphoma
hemolytic C5
trinucleotide repeat disorders
autosomal dominant neurodegenerative disorder
deficiency of complement protein C2
mild disease
neurodegenerative disease
glucose / galactose malabsorption
motor retardation
von Hippel - Lindau disease
VHL patients
genetic disorders
benign tumors
classic LCAT deficiency
arthralgias
psoriatic arthropathy
ovarian tumors
X - linked thrombocytopenia
Protein S deficiency
gonadal hypoplasia
disorder of amino acid metabolism
cerebellar dysfunction
ependymomas
Aarskog - Scott Syndrome
hereditary retinoblastoma
anencephaly
atrophy of the retinal pigment epithelium
glucose - 6 - phosphate dehydrogenase ( G6PD ) - deficient
H
HFE defect
type I protein S deficiency
atherosclerotic cardiovascular disease
Hereditary deficiency
type I autosomal dominant cerebellar ataxia
hypoxanthine phosphoribosyltransferase [ HPRT ] deficiency
breast - ovarian syndrome
palmoplantar keratosis
Glucose - 6 - phosphate dehydrogenase deficiency
carcinomas
Chediak - Higashi syndrome
ankylosing spondylitis
syndromic deafness
ease of fatigue
Craniofrontonasal dysplasia
autosomal dominant retinitis pigmentosa
subtotal C6 and complete C6 deficiency
Tourette syndrome
lower limb weakness
clefts to the lip and / or palate
malarious
hepatomegaly
alkaptonuria
lysis
immune deficiencies
Male genital defects
convulsive disorders
genetic deficiency
complete deficiency of hypoxanthine guanine phosphoribosyltransferase
type I C2 deficiency
complete C9 deficiency
colorectal tumors
unilateral and bilateral retinoblastoma
developmental disorder
clinical abnormalities
bacteremic infections due to Neisseria
episodic hemolytic anemia
Med
progressive cerebellar ataxia
DM
inherited ataxia
Histidinemia
type GD II
DFSP
autosomal recessive neurodegenerative disorder
der ( ) syndrome
X - linked recessive disorder
neuroepithelial abnormalities
colorectal carcinoma
inherited C3 deficiency
neurological diseases
loss of proprioception
intersex disorders
neurogenetic disorder
BPAD
abnormalities of skeletal muscle function
anterior segment anomalies
inherited deficiency of complement factor 2
PDS mutations
ribonuclease
dehydration
defects in the PROS1 gene
Familial neurohypophyseal diabetes insipidus
leucoedema
X - linked recessive disease
Sporadic renal cell carcinomas
tumorogenesis
multigenic disorder
deficiency of apoB - 100
hereditary or non hereditary retinoblastoma
complete or partial LCAT deficiency
adenovirus infection
inherited mental retardation
Inherited complement deficiencies
abnormalities in brain development
genetic abnormalities
mucous cysts
XLT
congenital nonspherocytic hemolytic anemia
Ewing family of tumors
muscle dystrophy
Mentally retarded
liver failure
hyperlipoproteinemia
bilateral and multi - centric hemangioblastoma
odontoma
attenuated APC
Peters anomaly
oral mucosal lesions
lower - lip pits
Patients
autosomal dominant epilepsy syndrome
Alveolar rhabdomyosarcoma
Autoimmune lymphoproliferative syndrome
sporadic cerebellar haemangioblastoma
deficiency of mitochondrial very - long - chain acyl - CoA dehydrogenase
BRCA1 abnormalities
hexosaminidase A deficiency
emphysema
genital abnormalities
fatal hemolysis
GD
lymphoid malignancies
fragile X syndrome
congenital thrombocytopenia
neurogenetic disease
Brca1 deficiency
VHL gene abnormality
reproductive
familial gastric cancer
type I C2 - deficient
scoliosis
genital anomalies
Paroxysmal nocturnal haemoglobinuria
diagnose
X - ALD
Pendred syndrome
ARA
palmoplantar hyperkeratosis
Alstrom syndrome
syndromic forms of cleft lip and palate
Mutation
L - N
periodontitis
inherited breast and ovarian cancers
Pelizaeus - Merzbacher Disease
X - linked congenital thrombocytopenia
absence of the sixth component of complement
fructosuria
X - linked progressive degeneration of the choroid and retina
sporadic ovarian tumours
Keratosis
aspartylglucosaminuria
acanthocytosis
disseminated gonococcal infection
abetalipoproproteinemia
metastatic renal cell carcinoma
PKU alleles
oculocerebrorenal syndrome
neuropathological abnormalities
amyloidosis
advanced prostate cancers
breast and ovarian tumors
glial cell death
Familial discoid lupus erythematosus
deficient activity of fatty aldehyde dehydrogenase
thrombophilic defect
Hereditary C7 deficiency
oculocerebrorenal syndrome of Lowe
Aarskog - Scott syndrome
maternal heterodisomy
protein S deficiency type I
Choroideremia
skin rash
PROS1 gene defects
Analbuminemia
vision defects
Addison only
clinical disease
anxiety
craniofacial and central nervous system defects
Inherited defects
brittle nails with prominent longitudinal grooves
hereditary TP53 mutation
Abnormal
BFLS
spasticity
Sporadic cerebellar haemangioblastoma
syndactyly of fingers and toes
vWS
Frasier syndrome
congenital hypothyroidism
cerebral atrophy
pigment genes
Total deficiency of plasma cholesteryl ester transfer protein
familial expansile osteolysis
colorectal adenomas
colorectal polyps
hyperinsulinaemia
cardiac abnormality
Ewings sarcoma
dioxygenase gene
Norrie disease locus
Friedreich ataxia locus
Treatment
AFAP
type II GD
eye anomalies
Papillary cystadenoma of the epididymis
Prader - Willi and angelman syndromes
glomerulonephritis
Absence of the seventh component of complement
autoimmune chronic active hepatitis
Fragile X syndrome
tuberous sclerosis
complete deficiency of the C9 component
severe phenotype
pravastatin
Fish - eye disease
very long chain acyl - CoA dehydrogenase deficiency
PLS patients
intracellular copper accumulation
meningitis
WAGR contiguous gene syndrome
myopia
atrophic changes of the nails
dominantly inherited disease
AHC
APC tumor
sporadic tumours
DTDST disorders
generalized epilepsy and febrile seizures " plus "
Deficiency of C5
thrombocytopenia
cause G6PD deficiency
recessive disorders
X - linked multisystem disorder
Duchenne / Becker muscular dystrophy
platyspondyly
AKU
Nijmegen breakage syndrome
nonsyndromic cleft lip and palate
hyperglycerolemia
loss of ambulation
BMD
Myotonic dystrophy
colonic polyps
X - linked Duchenne muscular dystrophy
tetrasomy
DTD
atherosclerosis
congenital sensorineural hearing loss
C4 deficiency
rhabdoid
PPK
phenylalanine hydroxylase gene
hypodontia
bronchial asthma
inborn errors of metabolism
hereditary adenomatous polyposis of the colon
deficiency of fatty alcohol NAD + oxidoreductase
X - linked Pelizaeus - Merzbacher disease
splenomegaly
deformity
Becker and Duchenne dystrophies
Zellweger syndrome
autoimmune disorders
deficiency in the cytosolic liver - type arginase enzyme
adult MLD
pyoderma gangrenosum
Mendelian disease
idiopathic dilated cardiomyopathy
abnormalities of eyes , nervous system , and kidneys
dihydropyrimidine dehydrogenase deficiency
deafness
neonatal alloimmune thrombocytopenia
heterozygous C2 deficiency
familial adenomatous polyposis coli
pancreatic cysts and tumors
breast - ovarian cancer syndrome
spinocerebellar ataxia type 3
deficiency of the third component of complement
childhood cerebral ALD
cirrhotic liver disease
high - arched palate
Complex glycerol kinase deficiency
congenital afibrinogenemia
contiguous gene defects
Central nervous system demyelination
hereditary breast - ovarian cancer syndrome
VLCAD deficiency
PC Portland deficiency
C5 protein deficiency
retinoblastoma tumours
TRPS
non - hereditary ( sporadic ) breast cancer
choroideremia
pigmented ocular fundus lesions
PMD
atherosclerotic symptoms
MG
bone and soft tissue tumors
sensory neural deafness
colorectal cancer
extensor plantar responses
breast and ovarian carcinomas
hematologic neoplasms
X - linked amelogenesis imperfecta
malignant neoplasm
DMD
tumors
phosphate uridyltransferase
C5D
Wt1 dysfunction
osteomatous jaw lesions
myotonia levior
developmental delays
deficiency of the normal VLCAD protein
immunologic abnormalities
AAPC
meningococcal
vitreoretinal degeneration
Lys
Mutational
anophthalmia
Kabyle
neisserial infections
cleft lip and / or palate
G6PD deficient
Allele
breast tumour
mucopolysaccharidosis VII
FHM
Knobloch syndrome
GRMD
Zellwegers cerebrohepatorenal syndrome
hepatic fibrosis
deficiency of hepatic fructokinase
hemophilia B
diarrhoea
McLeod syndrome
Emerin , deficiency
immunoglobulin deficiency
abnormality in fatty alcohol metabolism
Motor incoordination
infantile hypotonia
retinal pigment epithelium
congenital long - QT syndrome
hereditary tumours
hereditary breast and ovarian cancer
inherited deficiency in the ninth complement component
bacterial infections
vitreoretinal dystrophy
spinocerebellar ataxia 3
tendinous xanthomas
copper deficiency
malignant neoplasms
FEO
contiguous gene syndrome
congenital hypertrophy of the retinal pigment epithelium
normotriglyceridemic abetalipoproteinemia
MPS IVA
iris hypoplasia
X - linked glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
autosomal , recessive disorder
familial breast and ovarian cancers
Progressive Tapeto - Choroidal Dystrophy
inherited and sporadic forms of the cancer
paroxysmal dystonic choreoathetosis
MHP
AT
periodontal disease
facial lesions
inherited breast cancer
oligodendrocyte degeneration
autosomal recessive disease glucose / galactose malabsorption
AS
cardiovascular disease
Pelizaeus - merzbacher disease
germline APC mutations
X - linked recessive muscular dystrophy
Familial Mediterranean fever
CT
Canavan disease
medulloblastomas
parathyroid adenomas
deficiency of the sixth component of complement
proteinuria
X - linked spastic paraplegia
malaria
Dermatofibrosarcoma protuberans
VHL disease
CAH
thymus
DMPK haploinsufficiency
primary peritoneal cancer
recurrent mutations
HPRT enzyme deficiency
attenuated polyposis
embryonic lethality
absence of the seventh component of complement
C2 - deficient
FMR1 deficiency
bipolar disorder
Deficiency
retinal telangiectasis
Frda
Glucose - 6 - phosphate dehydrogenase ( G6PD ; E . C . 1 . 1 . 1 . 49 ) deficiency
Complement deficiency
adenomatous polyposis coli tumour
medulloblastoma
histidinemia
pediatric cancer of striated muscle
DMD defects
Myotonic dystrophy ( DM
copper deficient
adrenocortical tumors
benign familial infantile convulsions syndrome
adrenoleukodystrophy protein deficiency
metabolic disease
neurologic disorders
renal failure
childhood - onset obesity
popliteal pterygia syndrome
tumour
X - linked disease
breast to ovarian cancer
pattern macular dystrophy
hearing impairment
liver disease
infantile Refsum disease
movement disorders
VCFS / DGS patients
Hereditary hemochromatosis
X - linked recessive immunodeficiency
deficiency of the seventh component of complement
autosomal dominant clefting condition
Uniparental disomy
autosomal dominant craniofacial disorder
infants
impaired glucose tolerance
glucose 6 phosphate dehydrogenase ( G6PD ) deficiency
DRD
C6 - deficient
familial neurohypophyseal diabetes insipidus
autosomal recessive lysosomal storage disorder
spinal abnormalities
loss of position and vibration sense
TS
GALT deficiency
neuronal damage
absence of hypoxanthine - guanine phosphoribosyltransferase ( HPRT ) activity
Wilms tumour
glucose 6 - phosphate dehydrogenase ( G6PD ) deficiency
dystonia
in - born error of metabolism
hepatoma
MLD
hemochromatosis
AAS
Juvenile retinoschisis
bisphosphate
autosomal dominant congenital disorder of the eye
anterior segment abnormalities
cataractous
atopic dermatitis
gastric cancers
Non - syndromic hearing loss
hyperphagia
Glucose - 6 - phosphate dehydrogenase ( G6PD ; EC 1 . 1 . 1 . 49 ) deficiency
partial deficiencies of HPRT activity
immunological abnormalities
radiographic deformity of the fingers
symptom
deficiency of aspartoacylase
defect in secretion of complement C5
autistic
Homozygous hypobetalipoproteinemia
mental handicap
immunodeficiency disease
cardiomyopathy
inherited ataxias
Pelizaeus - Merzbacher disease ( type II )
exudative retinal detachment
dopa - responsive dystonia
Autoimmune lymphoproliferative syndrome ( ALPS
SLS fibroblasts
deficiency of aspartylglucosaminidase
advanced - stage hereditary cancer
C3 - deficient
NBS
Wolfram syndrome
genetic lesions
hereditary cancers
favism
ataxia - telangiectasia
retinoblastoma gene
kniest dysplasia
malignant tumors
genetic defect
Familial PWS
trichorhinophalangeal syndrome
clefts
deficient in Hex A
Burkitts lymphoma
congenital anomaly disorders
dysmorphic features
spinal xanthomatosis
fat - cell tumours
Maternal PKU
factor X deficiency
thrombophilic conditions
cardiac abnormalities
frontonasal dysplasia
terminal complement deficiency
IFN
Overgrowth of oral mucosa and facial skin
sporadic renal cell carcinoma
PWS patients
XAI
no eyes
hypercholesterolemia
DM mutation
BFIC
atelosteogenesis 2
Addison disease
EDMD
haemolytic attack
familial Paget disease of bone
severe acroparesthesia
TCD
complex glycerol kinase deficiency
Glucose / galactose malabsorption
neurodegeneration
upper limb weakness
X - linked recessive Emery - Dreifuss muscular dystrophy
rhabdoid tumors
bladder symptoms
Canavan
Aniridia
choreic movement
BRCA - associated hereditary ovarian cancers
iminodipeptiduria
genetic disease
cultured skin fibroblasts
Fibroblasts
CFND
idiopathic ventricular fibrillation
serum amyloid
abetalipoproteinemia
C5 - deficient
leukemic
genetic diseases
adenomatous polyps of the colon and rectum
cancer of the breast and ovaries
deficiency of norrin
haemolytic attacks
dominant non - dystrophic myotonias
Clinically
inherited disease
corneal dystrophy
Haim - Munk syndrome
chromosomal instability
MPS VII
familial hemiplegic migraine
Oedemic buccal mucosa
subtotal complement C6 deficiency
postnatal growth deficiency
Adenomatous polyposis coli
tooth loss
coronal craniosynostosis
MJD
inherited disorder
Familial expansile osteolysis
progressive central demyelination
systemic lupus erythematosus
EVA
GM1 - gangliosidosis
CHH
Lip pits
hereditary tumor syndrome
intra - abdominal carcinomatosis
meningococcal infection
Familial gastric cancer
childhood tumor
GS
Prader - willi syndrome
papillary cystadenoma of the epididymis
erythema of the facial skin
double layered patella
Deficiencies of C7
recessive inherited disorder
mammary epithelial cells
ALD
conotruncal cardiac malformations
ectopic
obese
FAP desmoids
deficiency of the fifth component of complement
seizure disorder
mid - face hypoplasia
WND
GPI - anchor deficiency
Wolman disease
Germline mutations
severe von Willebrand disease
PAH - deficient
enzyme deficiency in G6PD
Classical Phenylketonuria
serous cystadenocarcinoma
seminoma
Spinocerebellar ataxia type - 3
type II C2 deficiency
desmoplastic small round cell tumors
diarrhea
glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
phaeochromocytomas
type I vWD
dietary iron deficiency
CGKD
peroxisomal disease
impairment of very long chain fatty acids beta - oxidation
intrauterine growth retardation
dystonias 1 - 12
Duchenne and the milder Becker muscular dystrophies
hypoimmunoglobulinemia
congenital hypomyelinating neuropathy
aniridia
fragile X mental retardation
centrocytic lymphomas
mesangiopathic glomerulonephritis
Type I human complement C2 deficiency
sterol
PWS phenotype
absence of functional C7
hyperphenylalaninemic
colorectal carcinomas
nonpapillary renal cell carcinoma
adrenoleukodystrophy
Hereditary deficiency of the third component of complement
spaniel
Growth retardation
cardiac disease
blindness
EDM4
C7 deficient
breast and ovarian cancers
trisomy
CHS
sporadic ( nonhereditary ) ovarian cancers
hypopigmented
nonhereditary cancer
DGS
adrenal cortical insufficiency
glucose - 6 - phosphate dehydrogenase deficiency
renal disease
pituitary - adrenal abnormality
coronary vascular disease
familial adenomatous polyposis
diabetes mellitus
autosomal recessive syndrome
hearing loss
deficiency of the hepatic enzyme phenylalanine hydroxylase
Aberrant
genetic bleeding disorders
degeneration and premature cell death of oligodendrocytes
inherited deficiency
Abnormalities
autosomal recessive disorder
keratosis palmoplantaris
Lesch - Nyhan patients
non - syndromic sensorineural hearing loss
haemoglobinuria
benign neuromuscular disorder
PWS
dystonic
spina bifida
spinocerebellar ataxia 6
hereditary prostate cancer
arthritis
Severe von Willebrand disease
C6 deficiency
Renal cell carcinomas
L - N syndrome
skeletal myopathy
autosomal dominant disorder
adolescent ALD
mitochondrial disorder
Favism
anterior segment malformations
Hodgkins disease
chromosome 15 anomaly
endometrial cancer
inherited muscle disorder
hepatic encephalopathy
hypopigmentation
Argininemia
late - infantile metachromatic leukodystrophy
vasculitis
von Hippel - Lindau
obesity
basal cell carcinoma
DPD
Breast cancer
cardiac conduction defects
congenital malformation of the eye
diffuse thyroid enlargement
deficiency of DPD
tumours
lymphoid malignancy
neurological disturbance
mutation causing myotonic dystrophy ( DM
thyroid goiter
nephritis
deficiency of arylsulfatase A
white matter abnormalities
limb - girdle muscular dystrophy
developmental abnormalities
Type I C2 deficiency
oromandibular dystonia
Alkaptonuria
aplasia or hypoplasia of the thymus and parathyroid glands
Genotype - phenotype
choroid plexus carcinomas
Trisomy 15
lipomas
causative mutations
Norrie disease
X - linked glucose - 6 - phosphate dehydrogenase deficiency
Autosomal recessive familial neurohypophyseal diabetes insipidus
Addison disease only
