granulocyte dysfunction
IVF
ribonuclease
diarrhoea
atelosteogenesis 2
contiguous gene defects
oculocerebrorenal syndrome
urogenital aberrations
atrophy of the retinal pigment epithelium
type I C2 - deficient
amelogenesis imperfecta
developmental abnormalities
meningococcal
retinal telangiectasis
oral mucosal lesions
fructosuria
ovarian tumors
Epstein - Barr
Deficiency of glucose - 6 - phosphate dehydrogenase
complete or partial LCAT deficiency
Deficiency of the ninth component of human complement
multisystemic disease
STM7 / X25
Familial expansile osteolysis
Zellweger syndrome
facial skin
AFAP
- T patients
aniridia patients
Borjeson - Forssman - Lehmann syndrome
A - T
attenuated familial adenomatous polyposis
Essential fructosuria
abetalipoproteinemia
deficiency of the sixth component of complement
Multiple epiphyseal dysplasia
complete deficiency of the C9 component
chronic myelopathy
cat - eye syndrome
autoimmune chronic active hepatitis
Hodgkins disease
sicca syndrome
F9
seminoma
club foot
coronal craniosynostosis
CETP deficiency
dominantly inherited disease
gonadotropin deficiency
Lowe syndrome
cancer of the fallopian tube
Hereditary C7 deficiency
radiographic deformity of the fingers
convulsive disorders
Pelizaeus - Merzbacher disease ( type II )
Very long chain acyl - CoA dehydrogenase ( VLCAD ) deficiency
autosomal dominantly inherited cancer syndrome
Brca1 deficiency
congenital disease
pyoderma gangrenosum
muscle dystrophy
Glucose - 6 - phosphate dehydrogenase deficiency
defects in the PROS1 gene
autoimmune lymphoproliferative syndrome , type Ia
Familial Mediterranean fever
in - born error of metabolism
G6PD deficient
central nervous system symptoms
malignant tumors
contiguous gene syndrome
cancer of the breast and ovaries
Addison disease only
myopathy
prostatic cancer
atherosclerotic symptoms
Treatment
atrophic changes of the nails
achondrogenesis 1B
Lesch - Nyhan
hemochromatosis
hepatic encephalopathy
complement deficient
spinal cerebellar ataxia
C5 protein deficiency
Neonatal ALD
Chronic nonspherocytic hemolytic anemia
syndromic deafness
skin ulcers
hypersensitivity to oxidative stress
type I human complement C2 deficiency
alveolar rhabdomyosarcoma
pancreatic cysts and tumors
Angelman syndrome
Spinocerebellar ataxia type - 3
chronic lymphocytic leukemia
GPI - anchor deficiency
neuromuscular diseases
genetic deficiency
metastatic renal cell carcinoma
cleft lip and / or palate
neurofibrosarcomas
Inherited defects
neisserial infections
favism
cardiac disease
Total deficiency of plasma cholesteryl ester transfer protein
Familial discoid lupus erythematosus
defect of the anterior midline scalp
Duchenne and the milder Becker muscular dystrophies
renal failure
anterior segment anomalies
acro - osteolysis
L - N syndrome
hereditary glucose / galactose malabsorption
multiple congenital anomalies
type I autosomal dominant cerebellar ataxia
deficiency of mitochondrial very - long - chain acyl - CoA dehydrogenase
muscle weakness
BFLS
spinal xanthomatosis
Fragile X syndrome
keratosis palmoplantaris
Chronic neisserial infection
cytomegalovirus
Burkitts lymphoma
clinical abnormalities
PMD
Aniridia
splenomegaly
dehydration
MG
X - linked glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
decreased synthesis of C3
WT1 gene abnormality
myotonic dystrophy
pigmented ocular fundus lesions
angiokeratoma
spinal SEP abnormalities
severe von Willebrand disease
absence of hypoxanthine - guanine phosphoribosyltransferase ( HPRT ) activity
Zellwegers cerebrohepatorenal syndrome
haematuria
Maternal PKU
C5D
autosomal recessive degenerative disorder
Coats disease
Abnormalities
CHH
deficiency of N - acetylgalactosamine - 6 - sulfate sulfatase
Duchenne / Becker muscular dystrophy
inherited neuromuscular disease
Wilms tumour
Deficiency
X - linked disease
Glucose - 6 - phosphate dehydrogenase ( G6PD ; E . C . 1 . 1 . 1 . 49 ) deficiency
mental retardation
adrenomyeloneuropathy
loss of ambulation
phenotypic color vision defects
Male genital defects
Addisons disease
GD
childhood tumor
atopic dermatitis
foveal hypoplasia
hereditary breast and ovarian cancer
popliteal pterygia syndrome
von Willebrand disease
FPC
Growth retardation
complement defect
BFLS syndrome
X - linked neurodevelopmental disorder
developmental disorder
XLRS
Complex glycerol kinase deficiency
Familial PWS
lymphoid malignancies
glucose - 6 - phosphate dehydrogenase deficiency
fragile X patients
Addison disease
neurogenetic disease
adolescent cerebral ALD
eczema
retinoblastoma tumours
pseudohermaphroditism
intra - abdominal carcinomatosis
autosomal recessive syndrome
DMPK haploinsufficiency
colorectal cancer
PROS1 gene defects
BRCA1 - linked than for BRCA2 - linked cancers
loss of proprioception
Norrie disease locus
Deficiency of beta - hexosaminidase A
PC Portland deficiency
X - linked developmental defect of myelination
X - linked recessive Emery - Dreifuss muscular dystrophy
ulcerative colitis
hereditary prostate cancer
Hereditary hemochromatosis
Tay - Sachs
Hypotonia
colorectal
familial adenomatous polyposis
congenital blindness
metabolic abnormalities
anxiety
C2 deficiency
EMD
kniest dysplasia
absence of deep tendon reflexes
inherited ataxia
complete C9 deficiency
blindness
central nervous system defects
T - cell lymphoma
Choroideremia
colorectal polyps
von Willebrand disease type B
symptom
disorder of amino acid metabolism
extensor plantar responses
glucose 6 phosphate dehydrogenase ( G6PD ) deficiency
impairment of very long chain fatty acids beta - oxidation
juvenile - onset diabetes mellitus
attenuated adenomatous polyposis coli
Familial gastric cancer
bacterial infections
X - linked disorder
inherited disorder
Glucose - 6 - phosphate dehydrogenase ( G6PD ; EC 1 . 1 . 1 . 49 ) deficiency
thalassemia
lymphoid malignancy
BPAD
brittle nails with prominent longitudinal grooves
tooth loss
deafness
Brain disease
ALD
deficiency of the fifth component of complement
neurofibrosarcoma patient
cerebral atrophy
protein S deficiency
Hereditary deficiency
multifactorial diseases
mutant RB1
hereditary deafness
goiter
sporadic ovarian tumours
macroorchidism
CHS
deficiency of hepatic fructokinase
phenylketonuria
pravastatin
telecanthus
deficiency in N - acetylgalactosamine - 6 - sulfatase
L10 mAb
AAT
XLT
late - infantile type of MLD
motor retardation
Peters anomaly
double layered patella
genetic abnormalities
retinal detachment
vasculitis
diastrophic dysplasia
maternal UPD
thrombophilic conditions
cataractous
progressive cerebellar ataxia
hereditary or non hereditary retinoblastoma
chromosome 15 anomaly
atherosclerotic cardiovascular disease
demyelination in the central and peripheral nervous system
erythema of the facial skin
hypoimmunoglobulinemia
discoid lupus erythematosus
chorioretinal dystrophy
absence of the seventh component of complement
paroxysmal nocturnal hemoglobinuria
ND
Lesch - Nyhan syndrome
malignant neoplasm
goitre
osteomata
ectopic
parathyroid adenomas
psoriatic arthropathy
bacterial meningitis
episodic hemolytic anemia
AGU
DPD deficiency
X - linked adrenoleukodystrophy ( ALD
obesity
X - linked glucose - 6 - phosphate dehydrogenase deficiency
VCFS / DGS patients
familial gastric cancer
rhabdoid
hepatoblastomas
late - onset hepatic nodular transformation
Frda
genetic lesions
mentally retarded
osteomatous jaw lesions
deficiency of active AVP
neurologic disorders
complement deficiency
tetrasomy
skeletal myopathy
haemoglobinuria
tumour
autosomal dominant congenital disorder of the eye
dystrophin deficiency
adult MLD
rhabdoid tumors
Canavan disease
deficiency of emerin
autosomal dominant clefting condition
myopia
MJD
iris hypoplasia
primary peritoneal cancer
BMD
Sporadic cerebellar haemangioblastoma
atherosclerosis
Factor X deficiency
hypersensitivity to ionizing radiation
childhood - onset obesity
inherited and sporadic forms of the cancer
deficiency of fatty alcohol NAD + oxidoreductase
hypopigmented
Glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
type I protein S deficiency
factor X deficiency
inherited deficiency of complement factor 2
genetic disorders
carcinoma in situ
AKU
dystonias 1 - 12
C4 deficiency
serum transferrin
Aarskog - Scott Syndrome
CLP
hyperinsulinaemia
meningococcal infection
trinucleotide repeat disorders
hyperbilirubinaemia
non - hereditary ( sporadic ) breast cancer
sporadic breast cancer
BFIC
unilateral and bilateral retinoblastoma
DDS
childhood cerebral ALD
lower - lip pits
aku
Type I human complement C2 deficiency
Familial neurohypophyseal diabetes insipidus
H
milder phenotype
hypersensitivity
HL
deficiency of the hepatic enzyme phenylalanine hydroxylase
hereditary hemochromatotic
AS
bronchial asthma
sporadic RCC
recessive disorder
genetic disease
neurologic disease
alkaptonuria
sporadic ( nonhereditary ) ovarian cancers
pendred syndrome
benign neuromuscular disorder
hip dysplasia
Autosomal recessive familial neurohypophyseal diabetes insipidus
impairment of cellular immunity
tumorogenesis
systemic lupus erythematosus
PPK
prenatal diagnosis
X - linked Duchenne muscular dystrophy
Addison only
deficiency of norrin
genetic diseases
postnatal growth deficiency
abnormalities in brain development
surgical
X - linked progressive degeneration of the choroid and retina
carcinoma of the rectum
adenomatous polyposis coli
Pendred syndrome
congenital hypertrophy of the retinal pigment epithelium
Tourette syndrome
X - linked thrombocytopenia
Familial deficiency of the seventh component of complement
familial Paget disease of bone
HFE defect
Haim - Munk syndrome
complementation
aneuploidy
inherited disease
serum amyloid
autosomal recessive neurodegenerative disease
hyperphenylalaninemia
colorectal carcinomas
C6 - deficient
absence of the sixth component of complement
enzyme deficiency in G6PD
DMD defects
disseminated gonococcal infection
carcinomas
EDM4
LOH
thrombocytopenia
lamina
Frasier syndrome
congenital afibrinogenemia
hereditary nonspherocytic hemolytic anemia
fragile X mental retardation
Knobloch syndrome
frontonasal dysplasia
iminodipeptiduria
congenital complement deficiencies
exencephalus
neurodegeneration
increased bone remodelling
diabetes mellitus
Genetic hemochromatosis
DM
corneal arcus
emphysema
FAP desmoids
X - linked congenital thrombocytopenia
CFND
inflammatory bowel disease
anterior segment abnormalities
Ewing family of tumors
Keratosis
congenital sensorineural hearing loss
ease of fatigue
Familial male breast cancer
endometrial cancer
adenomatous polyposis .
X - linked Emery - Dreifuss muscular dystrophy ( EDMD
chloride channel disorder
periodontitis
DMR - N9
enzyme deficiency
corneal dystrophy
X linked recessive thrombocytopenic disorder
Autoimmune lymphoproliferative syndrome
hereditary adenomatous polyposis of the colon
familial adenomatous polyposis coli
degeneration and premature cell death of oligodendrocytes
nonketotic hyperglycinemia
adrenocortical tumors
myopathic
Motor incoordination
X - linked spastic paraplegia
inherited breast and ovarian cancer
autosomal recessive disease glucose / galactose malabsorption
Classical Phenylketonuria
CHM
mesangiopathic glomerulonephritis
syndactyly of fingers and toes
inflammatory brain lesions
lymphoma
HFE deficiency
craniofacial abnormalities
dysmorphic features
degeneration of certain brain areas
autosomal dominant epilepsy syndrome
subtotal complement C6 deficiency
genetic bleeding disorders
non - syndromic sensorineural hearing loss
liver failure
Nijmegen breakage syndrome
Fish - eye disease
conotruncal cardiac malformations
peripherin / RDS
CGKD
breast and ovarian cancers
phaeochromocytomas
synovitis
adrenoleukodystrophy protein deficiency
sporadic renal cell carcinoma
benign colorectal tumors
gingival overgrowths
inherited muscle disorder
Canavan
dyshormonogenic goiter
multigenic disorder
DFSP
thyroid goiter
Atm deficiency
spinal cord syndrome
sporadic tumours
DRD
deficiency of the seventh component of complement
C3 - deficient
Paroxysmal nocturnal haemoglobinuria
genital anomalies
X - linked Adrenoleukodystrophy
type II C2 deficiency
Adrenoleukodystrophy
spinocerebellar ataxia 6
Pelizaeus - Merzbacher Disease
genitourinary abnormalities
colorectal tumors
leukemic
idiopathic dilated cardiomyopathy
choroid plexus carcinomas
DGS
Myotonic dystrophy ( DM
tumors
progressive central demyelination
proliferative
hemophilia
Ankylosing spondylitis
X - linked recessive disorder
neurogenetic disorder
diagnose
FMR1 deficiency
genetic defect
inherited mental retardation
absence of functional C7
ependymomas
gastric cancer
breast and ovarian cancer
oromandibular dystonia
complex glycerol kinase deficiency
Homozygous hypobetalipoproteinemia
thrombophilic defect
paroxysmal dystonic choreoathetosis
RB tumors
cirrhotic liver disease
cerebellar dysfunction
DPD
terminal complement deficiency
autosomal recessive disorder
van der Woude syndrome
Renal cell carcinomas
spina bifida
X - linked amelogenesis imperfecta
AAPC
advanced - stage hereditary cancer
developmental delays
L - N
Alzheimer disease
hemolytic anemia .
GS
deficiency of beta - glucocerebrosidase
HEMRI
Wt1 dysfunction
immunoglobulin deficiency
abnormalities of eyes , nervous system , and kidneys
abnormality in fatty alcohol metabolism
congenital nonspherocytic hemolytic anemia
Wolfram syndrome
inborn errors of myelin metabolism
WND
spinal abnormalities
golden retriever muscular dystrophy
X - linked recessive immunodeficiency
vWD
DTD
Prader Willi
nephritis
bipolar disorder
subtotal C6 and complete C6 deficiency
skin tumours
attenuated polyposis
breast and / or ovarian cancer
spinocerebellar ataxia 3
glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
non - Hodgkins lymphoma
rheumatic disorder
Deficiency of C5
Heterozygous C2 deficiency
X linked recessive thrombocytopenia
cryptorchidism
Inherited complement deficiencies
mid - face hypoplasia
sensory neural deafness
deficiency of acid beta - galactosidase
Ewing sarcoma
Argininemia
growth retardation
CT
SPG
WAS
embryonic lethality
skin pigmentation
palmoplantar keratosis
choroideremia
Emery Dreifuss muscular dystrophy
intersex disorders
Craniofrontonasal dysplasia
colorectal carcinoma
defect in secretion of complement C5
myalgia
familial hypertrophic cardiomyopathy
Trisomy 15
Papillon - Lefevre syndrome
maternal heterodisomy
Analbuminemia
MHP
severe acroparesthesia
autosomal dominant neurodegenerative disorder
craniofacial and central nervous system defects
CHRPE
acid lipase
cardiac abnormalities
- phosphate uridyl transferase
SIX5 deficiency
hypomyelination
breast to ovarian cancer
autossomal recessive disorder
cardiac conduction defects
jaw lesions
familial breast and ovarian cancers
X - linked Wiskott - Aldrich syndrome
deficiency of the third component of complement
vision defects
PWS
cardiovascular disease
hereditary breast - ovarian cancer syndrome
FEO
autistic
hereditary retinopathies
SCA3
Classic ( complete ) lecithin cholesterol acyltransferase ( LCAT ) deficiency
Ewings sarcoma
loss of position and vibration sense
chromosome 22q11
deficiency of aspartylglucosaminidase
ankle edema
developmental delay
TF therapy
Ewing tumors
congenital hemolytic anemia
HFE - / - mice
type II collagenopathy
neurological diseases
colon and some other cancers
Prader - willi syndrome
neuropathological abnormalities
partial deficiencies of HPRT activity
autosomal recessive lysosomal storage disorder
bone and soft tissue tumors
adenoma
abnormalities of skeletal muscle function
histidinemia
Bf
type I vWD
PWS phenotype
McLeod syndrome
FHM
genital abnormalities
cardiomyopathy
C5 deficiency
Norrie disease
hyperphenylalaninemic
breast - ovarian cancer
deficiency of the normal VLCAD protein
diffuse thyroid enlargement
X - ALD
deficiency of the enzyme phenylalanine hydroxylase
pattern macular dystrophy
HPA
glomerulonephritis
hyperglycerolemia
arachnodactyly
haemorrhagic condition
haemolytic attack
hematologic neoplasms
infantile Refsum disease
middle ear infections
infantile hypotonia
centrocytic lymphomas
aplasia or hypoplasia of the thymus and parathyroid glands
spondylitis
VHL patients
Alstrom syndrome
hereditary and non hereditary retinoblastoma
heterozygous C2 deficiency
NBS
skin rash
Non - syndromic hearing loss
inherited deficiency
vitreoretinal dystrophy
hyperphagia
choreic movement
Metachromatic leukodystrophy
Lowe oculocerebrorenal syndrome
exudative retinal detachment
Li - Fraumeni syndrome
C5 - deficient
colon cancers
adenovirus infection
X - linked recessive muscular dystrophy
pheochromocytoma
GGM
adolescent ALD
facial lesions
neoplasms
bladder symptoms
autoimmune disorders
multiple epiphyseal dysplasia
ovarian cancer
cultured skin fibroblasts
neonatal hypotonia
deficiency of hepatic phenylalanine hydroxylase
peroxisomal disease
medulloblastoma
hyperphenylalaninemias
adenomatous polyposis coli tumour
lymphoproliferative syndrome
Papillary cystadenoma of the epididymis
hepatoma
deficiency of DPD
abnormal retinal vascular development
nonsyndromic cleft lip and palate
sporadic breast and ovarian cancers
immunological abnormalities
Overgrowth of oral mucosa and facial skin
anterior segment malformations
hypertriglyceridemia
oligodendrocyte degeneration
breast and ovarian tumors
neurological abnormalities
platyspondyly
MPS VII
Hereditary deficiency of the third component of complement
muscle hypertrophy
inherited breast and ovarian cancers
CTS
neurological lesion
diarrhea
familial neurohypophyseal diabetes insipidus
colorectal and other cancers
the Prader - Willi syndrome ( PWS
inherited deficiency in the ninth complement component
EVA
clinical disease
metachromatic leukodystrophy
hearing impairment
UPD
spinocerebellar ataxia type 3
deficient in Hex A
familial expansile osteolysis
arthritis
Aspartylglucosaminuria
Emerin , deficiency
osteosarcoma
Gardner syndrome
Adrenoleukodystrophy ( ALD
acute leukemia
congenital deafness
Clinically
hereditary tumours
colonic polyps
Prader - Willi syndrome
type I C2 deficiency
periodontal disease
cause G6PD deficiency
autosomal recessive human genetic disorder
type I von Willebrand disease
AT
Myotonic dystrophy
autosomal dominant disorder
dystonia
breast tumour
Uniparental disomy
Wolman disease
autosomal dominant retinitis pigmentosa
renal disease
von Hippel - Lindau
mesangial sclerosis
leucoedema
seizure disorder
autosomal codominant disorder
movement disorders
generalized epilepsy and febrile seizures " plus "
CNSHA
gonadal hypoplasia
Favism
ataxia - telangiectasia
Severe von Willebrand disease
late - infantile metachromatic leukodystrophy
prostate cancer
Dejerine - Sottas syndrome
Prader - Willi
arthralgias
centrocytic lymphoma
cerebrotendinous xanthomatosis
deficiency in the cytosolic liver - type arginase enzyme
Mendelian disease
papillary cystadenoma of the epididymis
leptin deficiency
cardiac abnormality
CG1 patients
liver disease
adrenoleukodystrophy
anencephaly
pyogenic infections
metabolic disease
Breast cancer
basal cell carcinoma
peroxisomal disorder
congenital malformation of the eye
Asn - - > Asp
dominant non - dystrophic myotonias
white matter abnormalities
adenomatous polyposis coli ( APC ) tumor
Piebaldism
nonpapillary renal cell carcinoma
classic LCAT deficiency
EDMD
Histidinemia
AIH1
AHC
autosomal recessive neurodegenerative disorder
vWS
PLS patients
phenylalanine hydroxylase deficiency
X - linked agammaglobulinemia
mutation causing myotonic dystrophy ( DM
fatal hemolysis
WAGR contiguous gene syndrome
- phosphate uridyltransferase
hypercholesterolemia
familial aniridia
deficiency of complement protein C2
aniridia
Chronic hemolysis
X - linked dystonia parkinsonism syndrome
mg / dl
chronic hemolytic anemia
GM2 gangliosidosis , type 1
congenital hypomyelinating neuropathy
mental handicap
Gc
Progressive Tapeto - Choroidal Dystrophy
der ( ) syndrome
autosomal recessive non - syndromic hearing loss
inherited C3 deficiency
LGS
complete deficiency of hypoxanthine guanine phosphoribosyltransferase
X - linked recessive disease
recessive disorders
beta - glucuronidase deficiency
TCD
syndromic forms of cleft lip and palate
hepatic fibrosis
classical phenylketonuria
neurodegenerative disease
trisomy
corneal opacity
TS
Denys - Drash syndrome
Von Hippel - Lindau ( VHL ) disease
leukemias
osteolytic lesions
Deficiency of the fifth component of complement
FNDI
interstitial
Familial hypobetalipoproteinemia
limb - girdle muscular dystrophy
oculocerebrorenal syndrome of Lowe
hereditary human breast and ovarian cancer
MLD
inherited breast cancer
inborn errors of metabolism
Huntington disease
psoriasis
demyelination
scoliosis
Alkaptonuria
serous cystadenocarcinoma
acanthocytosis
Prader - Willi and angelman syndromes
Type I C2 deficiency
myotonia levior
sacro - iliitis
VHL gene abnormality
X - linked multisystem disorder
glial cell death
MPS IVA
neuroepithelial abnormalities
breast - ovarian cancer syndrome
cleft lip
haemolytic attacks
Chediak - Higashi syndrome
deficient in glucose - 6 - phosphate dehydrogenase
inborn peroxisomal disease
chylomicronemia
Sporadic renal cell carcinomas
type II GD
mucous cysts
immunologic abnormalities
desmoplastic small round cell tumors
Alveolar rhabdomyosarcoma
benign familial infantile convulsions syndrome
tumours
hemophilia B
Peters ' anomaly
glucose 6 - phosphate dehydrogenase ( G6PD ) deficiency
proteinuria
Aarskog - Scott syndrome
deficiencies of protein S
immune deficiencies
GALT deficiency
CYP2D6
LpA
adrenal insufficiency
Oedemic buccal mucosa
stage III cancers
hepatic enzyme phenylalanine hydroxylase ( PAH
immunodeficiency disease
deficient activity of fatty aldehyde dehydrogenase
benign tumors
PG
hyperlipoproteinemia
severe phenotype
pediatric cancer of striated muscle
Lesch - Nyhan patients
idiopathic ventricular fibrillation
impaired function of adrenal cortex and testes
eye anomalies
HPRT enzyme deficiency
no eyes
dihydropyrimidine dehydrogenase deficiency
neuronal damage
impaired glucose tolerance
Med
gastric cancers
arthralgia
hearing loss
hexosaminidase A deficiency
Becker and Duchenne dystrophies
palmoplantar hyperkeratosis
familial hemiplegic migraine
Glucose / galactose malabsorption
von Hippel - Lindau disease
Complement deficiency
C7 deficient
IVS
clefts to the lip and / or palate
deficiency of aspartoacylase
congenital hypothyroidism
familial Mediterranean fever
TRPS
X - linked EMD
breast - ovarian syndrome
carcinoma
hereditary tumor syndrome
fat - cell tumours
GM1 - gangliosidosis
FS
inherited ataxias
VLCAD deficiency
ARA
clefts
autosomal dominant craniofacial disorder
ALPS
intracellular copper accumulation
advanced prostate cancers
C2 - deficient
CAH
Pelizaeus - merzbacher disease
deficiency of apoB - 100
- chain acyl - coenzyme
hereditary cancers
type GD II
homozygous hypobetalipoproteinemia
Juvenile retinoschisis
congenital thrombocytopenia
immune - complex disease
Mentally retarded
high - arched palate
AOII
upper limb weakness
Familial Mediterranean fever ( FMF
copper deficient
von Hippel - Lindau ( VHL ) disease
PAH deficiencies
obese
Dermatofibrosarcoma protuberans
anophthalmia
malignant melanoma
autosomal recessive disease
hypodontia
malarious
HMS
lymphadenopathy
odontoma
malaria
meningitis
CL / P
abetalipoproproteinemia
attenuated APC
WT
pseudoglioma
hepatomegaly
adrenal cortical insufficiency
pituitary - adrenal abnormality
GRMD
recessive inherited disorder
APC tumor
ankylosing spondylitis
galactose -
congenital anomaly disorders
CETP - deficient
X - linked Pelizaeus - Merzbacher disease
spasticity
deficiency of arylsulfatase A
aspartylglucosaminuria
coronary vascular disease
hypopigmentation
colorectal adenomas
vitreoretinal degeneration
genetic defects
Adenomatous polyposis coli
bacteremic infections due to Neisseria
bilateral and multi - centric hemangioblastoma
glucose / galactose malabsorption
adenomatous polyps of the colon and rectum
intrauterine growth retardation
mucopolysaccharidosis VII
lower limb weakness
medulloblastomas
very long chain acyl - CoA dehydrogenase deficiency
Van der Woude syndrome
C6 deficiency
central scotoma
PAH - deficient
XAI
sporadic cerebellar haemangioblastoma
peroxisomal deficiency disorders
neonatal alloimmune thrombocytopenia
cartilage - hair hypoplasia
copper deficiency
CHRPEs
dystonic
dystrophic syndrome
AAS
hereditary hemochromatosis
mitochondrial iron accumulation
C7 deficiency
dietary iron deficiency
deficiency of the fifth ( C5 ) component of complement1 - 3
familial adenomatous polyposis .
mitochondrial disorder
Aspartylglucosaminuria ( AGU
Autoimmune lymphoproliferative syndrome ( ALPS
cortical and total cataracts
tendinous xanthomas
Absence of the seventh component of complement
protein S deficiency type I
hemolytic C5
hereditary non - polyposis cancer syndrome
autosomal dominant syndrome
tuberous sclerosis
NKH
midline scalp defects
glucose - 6 - phosphate dehydrogenase ( G6PD ) - deficient
nonhereditary cancer
hereditary retinoblastoma
Central nervous system demyelination
chronic discoid lupus erythematosus
amyloidosis
congenital long - QT syndrome
Ataxia - telangiectasia
non - insulin - dependent diabetes mellitus
chromosomal instability
FRDA patients
X chromosome - linked human disease
breast and ovarian carcinomas
Protein S deficiency
hyperalphalipoproteinemic
autosomal , recessive disorder
clinical diagnosis
trichorhinophalangeal syndrome
Hereditary deficiency of the fifth component of complement
DMD
neurological disturbance
hypoxanthine phosphoribosyltransferase [ HPRT ] deficiency
normotriglyceridemic abetalipoproteinemia
FD
DTDST disorders
ovarian cancers
adipose tissue inflammation
familial breast / ovarian cancer
Diagnosis
Deficiencies of C7
Lip pits
Breast Cancer
BRCA - associated hereditary ovarian cancers
fragile X syndrome
