L - N syndrome
C7 deficiency
autosomal recessive human genetic disorder
neurologic disorders
hereditary tumours
Adenomatous polyposis coli
inherited deficiency in the ninth complement component
SIX5 deficiency
1309
seminoma
dystrophic syndrome
Deficiency of C5
glucose 6 - phosphate dehydrogenase ( G6PD ) deficiency
UPD
WT
demyelination
PROS1 gene defects
Adrenoleukodystrophy
Glucose - 6 - phosphate dehydrogenase ( G6PD ; EC 1 . 1 . 1 . 49 ) deficiency
oculocerebrorenal syndrome
WAGR contiguous gene syndrome
Deficiency of beta - hexosaminidase A
myopia
X - linked Wiskott - Aldrich syndrome
FPC
ERT87
absence of the sixth component of complement
FD
dysmorphic features
coronary vascular disease
prostatic cancer
Familial gastric cancer
emphysema
ease of fatigue
Deficiency of the fifth component of complement
cultured skin fibroblasts
DFSP
medulloblastoma
myopathy
EDMD
Clinically
placenta
- phosphate uridyltransferase
hypopigmentation
childhood cerebral ALD
type I C2 - deficient
disseminated gonococcal infection
intrauterine growth retardation
anxiety
FHM
neuroepithelial abnormalities
mucopolysaccharidosis VII
PAH deficiencies
autosomal dominant syndrome
Dejerine - Sottas syndrome
hip dysplasia
primary peritoneal cancer
hemolytic C5
type II GD
bacteremic infections due to Neisseria
central nervous system defects
cardiac abnormalities
Knobloch syndrome
favism
Abnormalities
X linked recessive thrombocytopenic disorder
multiple epiphyseal dysplasia
hypoxanthine phosphoribosyltransferase [ HPRT ] deficiency
AGU
trisomy
Angelman syndrome
deficiency of arylsulfatase A
atelosteogenesis 2
neonatal hypotonia
A - T
CHS
HFE deficiency
DPD deficiency
copper deficient
Ewing sarcoma
HMGIC
tumours
peripheral blood leukocytes
urogenital aberrations
neurological abnormalities
IVF
maternal heterodisomy
CEPH
familial gastric cancer
Papillon - Lefevre syndrome
homozygous hypobetalipoproteinemia
congenital thrombocytopenia
alkaptonuria
genetic defect
glucose - 6 - phosphate dehydrogenase deficiency
Tay - Sachs
Aarskog - Scott Syndrome
FRDA patients
hereditary breast - ovarian cancer syndrome
Addison disease only
familial expansile osteolysis
autosomal dominant retinitis pigmentosa
genetic defects
colorectal polyps
hereditary hemochromatosis
late - infantile metachromatic leukodystrophy
AAT
familial hypertrophic cardiomyopathy
Deficiency of glucose - 6 - phosphate dehydrogenase
skin tumours
Glucose - 6 - phosphate dehydrogenase deficiency
aspartylglucosaminuria
congenital complement deficiencies
autosomal dominant epilepsy syndrome
adrenocortical tumors
DM
anterior segment malformations
choroid plexus carcinomas
facial lesions
tooth loss
growth retardation
chromosomal instability
a recessive disorder characterized
hemophilia
Zellwegers cerebrohepatorenal syndrome
leucoedema
contiguous gene syndrome
aniridia patients
FNDI
HPA
F9
PWS -
X - linked amelogenesis imperfecta
acid lipase
van der Woude syndrome
Complement deficiency
embryonic lethality
Factor X deficiency
contiguous gene defects
spinocerebellar ataxia 6
ND
splenomegaly
aniridia
Nijmegen breakage syndrome
high - arched palate
deficiency of norrin
dystonia
BRCA1 - linked than for BRCA2 - linked cancers
VHL gene abnormality
familial hemiplegic migraine
SCA3
symptom
periodontitis
GRMD
Spinocerebellar ataxia type - 3
thrombophilic defect
abnormality in fatty alcohol metabolism
inborn errors of myelin metabolism
WND
mesangial sclerosis
Addisons disease
Classic ( complete ) lecithin cholesterol acyltransferase ( LCAT ) deficiency
surgical
familial adenomatous polyposis coli
cytomegalovirus
macroorchidism
HPRT enzyme deficiency
chromosome 15 anomaly
autossomal recessive disorder
Oedemic buccal mucosa
absence of the seventh component of complement
X - linked recessive Emery - Dreifuss muscular dystrophy
X - linked thrombocytopenia
Chronic neisserial infection
hyperphagia
cardiac disease
Metachromatic leukodystrophy
cardiovascular disease
thrombophilic conditions
Van der Woude syndrome
Uniparental disomy
chromosome 22q11
recurrent mutations
Ewings sarcoma
discoid lupus erythematosus
Progressive Tapeto - Choroidal Dystrophy
abetalipoproproteinemia
tumorogenesis
von Hippel - Lindau disease
breast tumour
deficiency of fatty alcohol NAD + oxidoreductase
congenital deafness
neoplasms
Cytogenetic
white matter abnormalities
Lowe oculocerebrorenal syndrome
deficiency of mitochondrial very - long - chain acyl - CoA dehydrogenase
anencephaly
X - linked progressive degeneration of the choroid and retina
X - linked recessive immunodeficiency
Sporadic cerebellar haemangioblastoma
papillary cystadenoma of the epididymis
hypomyelination
Glucose / galactose malabsorption
X - linked Pelizaeus - Merzbacher disease
AT
Prader - Willi syndrome
hereditary retinopathies
diabetes mellitus
hematologic neoplasms
Canavan disease
STM7 / X25
Analbuminemia
pheochromocytoma
cancer of the fallopian tube
Autosomal recessive familial neurohypophyseal diabetes insipidus
aplasia or hypoplasia of the thymus and parathyroid glands
breast and / or ovarian cancer
genital abnormalities
anterior segment abnormalities
deficiency of the hepatic enzyme phenylalanine hydroxylase
causative mutations
cardiomyopathy
multifactorial diseases
hyperinsulinaemia
attenuated polyposis
deficiency of the third component of complement
deficiency of aspartylglucosaminidase
Familial discoid lupus erythematosus
Diagnosis
alveolar rhabdomyosarcoma
L - N
complement deficient
diarrhea
absence of hypoxanthine - guanine phosphoribosyltransferase ( HPRT ) activity
Lip pits
glucose / galactose malabsorption
glomerulonephritis
neuronal damage
congenital long - QT syndrome
infantile Refsum disease
recessive disorders
X - linked disorder
genetic diseases
platyspondyly
Deficiency
GM2 gangliosidosis , type 1
abetalipoproteinemia
deficiency of the fifth component of complement
cause G6PD deficiency
increased bone remodelling
hereditary non - polyposis cancer syndrome
achondrogenesis 1B
spasticity
MPS IVA
choroideremia
Breast cancer
PKU alleles
congenital anomaly disorders
familial Mediterranean fever
motor retardation
XAI
AIH1
Chronic hemolysis
bladder symptoms
terminal complement deficiency
phenotypic color vision defects
CETP deficiency
autosomal dominant clefting condition
dyshormonogenic goiter
intracellular copper accumulation
bacterial meningitis
neuropathological abnormalities
GALT deficiency
tuberous sclerosis
Heterozygous C2 deficiency
deficiency of N - acetylgalactosamine - 6 - sulfate sulfatase
CHM
H
hypersensitivity
Achilles tendons
GS
VHL patients
double layered patella
inherited C3 deficiency
AHC
Sporadic renal cell carcinomas
paroxysmal nocturnal hemoglobinuria
chorioretinal dystrophy
AN1
meningococcal
hereditary breast and ovarian cancer
Fish - eye disease
dystonic
CNSHA
idiopathic dilated cardiomyopathy
genetic bleeding disorders
immunologic abnormalities
desmoplastic small round cell tumors
TfR
DMD locus
with myotonic dystrophy ( DM
tendinous xanthomas
Prader Willi
WT1 gene abnormality
hypertriglyceridemia
Familial hypobetalipoproteinemia
atherosclerotic cardiovascular disease
NBS
GD
HMS
Autoimmune lymphoproliferative syndrome
C5 - deficient
hypersensitivity to oxidative stress
sporadic cerebellar haemangioblastoma
in - born error of metabolism
sterol
DTD
vasculitis
haemolytic attack
autosomal recessive lysosomal storage disorder
Favism
adrenomyeloneuropathy
non - Hodgkins lymphoma
type I autosomal dominant cerebellar ataxia
dystonias 1 - 12
glial cell death
carcinoma
NKH
deficiency of complement protein C2
cortical and total cataracts
malaria
neurodegeneration
Deficiencies of C7
complete or partial LCAT deficiency
aneuploidy
middle ear infections
ALD
neurogenetic disease
acro - osteolysis
attenuated familial adenomatous polyposis
congenital nonspherocytic hemolytic anemia
X - linked developmental defect of myelination
Keratosis
acute leukemia
GPI - anchor deficiency
Wiskott - Aldrich syndrome protein
hereditary hemochromatotic
corneal opacity
myelin metabolism
sporadic ovarian tumours
intra - abdominal carcinomatosis
Hereditary hemochromatosis
genetic deficiency
Glucose - 6 - phosphate dehydrogenase ( G6PD ; E . C . 1 . 1 . 1 . 49 ) deficiency
DDS
complete C9 deficiency
Overgrowth of oral mucosa and facial skin
adrenal cortical insufficiency
Motor incoordination
Prader - willi syndrome
movement disorders
BFIC
DM locus
deficiency of beta - glucocerebrosidase
late - onset hepatic nodular transformation
cartilage - hair hypoplasia
histidinemia
autoimmune disorders
CHRPEs
Autoimmune lymphoproliferative syndrome ( ALPS
Genotype - phenotype
fragile X mental retardation
brittle nails with prominent longitudinal grooves
mental handicap
hemophilia B
peroxisomal disease
carcinomas
hereditary adenomatous polyposis of the colon
Type I human complement C2 deficiency
malignant tumors
hyperalphalipoproteinemic
spaniel
mentally retarded
severe von Willebrand disease
inherited breast and ovarian cancers
CL / P
Trisomy 15
developmental abnormalities
neurological disturbance
normotriglyceridemic abetalipoproteinemia
genetic lesions
clefts to the lip and / or palate
cerebral atrophy
thalassemia
palmoplantar keratosis
rhabdoid tumors
copper deficiency
progressive cerebellar ataxia
deficiency of hepatic fructokinase
Inherited mutations
DTDST disorders
central nervous system symptoms
late - infantile type of MLD
metachromatic leukodystrophy
inborn errors of metabolism
Addison disease
vitreoretinal dystrophy
congenital malformation of the eye
Emerin , deficiency
sporadic renal cell carcinoma
syndromic deafness
hyperphenylalaninemic
deficiency of the enzyme phenylalanine hydroxylase
deficiency of emerin
severe acroparesthesia
diarrhoea
abnormalities of eyes , nervous system , and kidneys
neurofibrosarcomas
aku
vitreoretinal degeneration
infantile hypotonia
PDGFRA
BMD
CHH
Borjeson - Forssman - Lehmann syndrome
- phosphate uridyl transferase
Myotonic dystrophy ( DM
genetic disease
Brca1 deficiency
eczema
type I C2 deficiency
PMD
immunological abnormalities
goitre
von Willebrand disease
immunodeficiency disease
idiopathic ventricular fibrillation
adolescent ALD
decreased synthesis of C3
Chediak - Higashi syndrome
adenomatous polyposis coli tumour
spondylitis
Neonatal ALD
EMD
Chronic nonspherocytic hemolytic anemia
chronic hemolytic anemia
immunoglobulin deficiency
Duchenne / Becker muscular dystrophy
immune - complex disease
MG
factor X deficiency
APC tumor
BPAD
gastric cancers
bronchial asthma
non - hereditary ( sporadic ) breast cancer
Atm deficiency
craniofacial abnormalities
benign tumors
multigenic disorder
autosomal codominant disorder
carcinoma of the rectum
fatal hemolysis
impairment of very long chain fatty acids beta - oxidation
inherited neuromuscular disease
neuromuscular diseases
mucous cysts
eye anomalies
demyelination in the central and peripheral nervous system
Argininemia
thrombocytopenia
partial deficiencies of HPRT activity
scoliosis
hereditary retinoblastoma
inherited deficiency of complement factor 2
CHRPE
MLD
golden retriever muscular dystrophy
advanced - stage hereditary cancer
inherited breast and ovarian cancer
hereditary human breast and ovarian cancer
C5 deficiency
prenatal diagnosis
SLS fibroblasts
deficiency of aspartoacylase
popliteal pterygia syndrome
EWS - erg chimeric
telecanthus
gonadotropin deficiency
iminodipeptiduria
adenomatous polyposis coli
Peters ' anomaly
nm23 - H1
X - linked recessive disease
adipose tissue inflammation
AAPC
VCFS / DGS patients
DMD
Piebaldism
myopathic
PC Portland deficiency
hyperphenylalaninemias
blindness
FAP desmoids
liver disease
der ( ) syndrome
CT
obesity
haemolytic attacks
G6PD deficient
benign familial infantile convulsions syndrome
Pelizaeus - Merzbacher disease ( type II )
Wilms tumour
bone and soft tissue tumors
spinal SEP abnormalities
dehydration
vWS
medulloblastomas
inflammatory brain lesions
Pelizaeus - merzbacher disease
HFE - / - mice
Growth retardation
Aspartylglucosaminuria
colorectal adenomas
childhood - onset obesity
Severe von Willebrand disease
deficiency of active AVP
osteolytic lesions
LOH
X linked recessive thrombocytopenia
deficiency of the normal VLCAD protein
pigmented ocular fundus lesions
deficient in Hex A
fragile X syndrome
hypoimmunoglobulinemia
Abnormal
anterior segment anomalies
congenital afibrinogenemia
deficiency of acid beta - galactosidase
autoimmune lymphoproliferative syndrome , type Ia
Pendred syndrome
deficient activity of fatty aldehyde dehydrogenase
Pelizaeus - Merzbacher Disease
PROS1 gene defect
Adrenoleukodystrophy ( ALD
Paroxysmal nocturnal haemoglobinuria
genitourinary abnormalities
bilateral and multi - centric hemangioblastoma
deficiency of the seventh component of complement
recessive disorder
foveal hypoplasia
episodic hemolytic anemia
spinal cord syndrome
erythema of the facial skin
Homozygous hypobetalipoproteinemia
non - insulin - dependent diabetes mellitus
BRCA - associated hereditary ovarian cancers
Non - syndromic hearing loss
von Hippel - Lindau ( VHL ) disease
Norrie disease locus
mild disease
genital anomalies
nonpapillary renal cell carcinoma
cleft lip
haemoglobinuria
adrenoleukodystrophy
colorectal tumors
DMPK haploinsufficiency
MPS VII
chylomicronemia
Gardner syndrome
periodontal disease
progressive central demyelination
Classical Phenylketonuria
autistic
basal cell carcinoma
Denys - Drash syndrome
- bisphosphate
familial Paget disease of bone
postnatal growth deficiency
atherosclerotic symptoms
C3 - deficient
cryptorchidism
glucose 6 phosphate dehydrogenase ( G6PD ) deficiency
centrocytic lymphomas
inborn peroxisomal disease
Becker and Duchenne dystrophies
Absence of the seventh component of complement
- kb deletion
malignant melanoma
Hypotonia
X - linked disease
diffuse thyroid enlargement
hbeta
adrenal insufficiency
non - syndromic sensorineural hearing loss
iris hypoplasia
ectopic
deficient in glucose - 6 - phosphate dehydrogenase
hepatoma
inherited mental retardation
ALPS
cardiac conduction defects
Hereditary deficiency of the third component of complement
cerebrotendinous xanthomatosis
recessive inherited disorder
hypercholesterolemia
syndromic forms of cleft lip and palate
AKU
lower - lip pits
breast and ovarian tumors
juvenile - onset diabetes mellitus
Norrie disease
clinical diagnosis
hyperlipoproteinemia
ovarian tumors
abnormalities in brain development
loss of proprioception
familial breast / ovarian cancer
TCD
MHP
psoriatic arthropathy
glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
GTPase
muscle weakness
Multiple epiphyseal dysplasia
maternal UPD
EDM4
Friedreich ataxia locus
subtotal C6 and complete C6 deficiency
pseudohermaphroditism
ankle edema
granulocyte dysfunction
abnormalities of skeletal muscle function
acanthocytosis
adenomatous polyps of the colon and rectum
hypersensitivity to ionizing radiation
Dermatofibrosarcoma protuberans
osteomata
familial aniridia
TS
CG1 patients
anophthalmia
Very long chain acyl - CoA dehydrogenase ( VLCAD ) deficiency
Aniridia
spinal xanthomatosis
sporadic RCC
adult MLD
CLP
Frasier syndrome
laboratory phenotype
pattern macular dystrophy
leukemias
ovarian cancer
systemic lupus erythematosus
protein S deficiency type I
PLS patients
defect in secretion of complement C5
gingival overgrowths
presymptomatic diagnosis
autosomal recessive disease
hyperphenylalaninemia
Canavan
neurogenetic disorder
hepatomegaly
hepatoblastomas
C4 deficiency
limb - girdle muscular dystrophy
obese
chronic discoid lupus erythematosus
ataxia - telangiectasia
odontoma
colorectal and other cancers
lymphoid malignancies
oral mucosal lesions
Familial deficiency of the seventh component of complement
colon and some other cancers
familial adenomatous polyposis
Histidinemia
Essential fructosuria
phenylketonuria
lamina
Robertsonian translocation
atrophy of the retinal pigment epithelium
Wt1 dysfunction
malarious
deficiencies of protein S
phaeochromocytomas
leptin deficiency
X - linked multisystem disorder
Fragile X syndrome
GM1 - gangliosidosis
DRD
Zellweger syndrome
CAH
Coats disease
retinal telangiectasis
inherited muscle disorder
CETP - deficient
dihydropyrimidine dehydrogenase deficiency
Patients
pseudoglioma
enzyme deficiency in G6PD
BFLS syndrome
Wolman disease
C2 deficiency
Burkitts lymphoma
Emery Dreifuss muscular dystrophy
neisserial infections
neurologic disease
fructosuria
coronal craniosynostosis
Frda
Myotonic dystrophy
attenuated APC
C5D
Type I C2 deficiency
X - linked recessive muscular dystrophy
adrenoleukodystrophy protein deficiency
Alveolar rhabdomyosarcoma
skin ulcers
RFLP haplotype
T - cell lymphoma
X - ALD
neurofibrosarcoma patient
osteosarcoma
sicca syndrome
attenuated adenomatous polyposis coli
McLeod syndrome
metabolic abnormalities
X - linked congenital thrombocytopenia
leukemic
DPD
phenylalanine hydroxylase deficiency
X - linked Duchenne muscular dystrophy
beta - glucuronidase deficiency
serous cystadenocarcinoma
CFND
loss of ambulation
Bf
X - linked recessive disorder
Hereditary C7 deficiency
deafness
lymphoid malignancy
adolescent cerebral ALD
X - linked glucose - 6 - phosphate dehydrogenase deficiency
breast - ovarian cancer syndrome
PAH - deficient
cell papillary cystadenoma
PAX6 mutations
Alzheimer disease
endometrial cancer
Na + / glucose cotransporter gene SGLT1
meningitis
PWS
autoimmune chronic active hepatitis
Treatment
muscle hypertrophy
Brain disease
breast and ovarian cancer
GGM
XLRS
Total deficiency of plasma cholesteryl ester transfer protein
carcinoma in situ
skeletal myopathy
congenital hypertrophy of the retinal pigment epithelium
X - linked dystonia parkinsonism syndrome
angiokeratoma
oromandibular dystonia
ovarian cancers
C7 deficient
FS
exencephalus
cleft lip and / or palate
upper limb weakness
MJD
Male genital defects
inherited disorder
jaw lesions
DGS
generalized epilepsy and febrile seizures " plus "
serum transferrin
deficiency of hepatic phenylalanine hydroxylase
atrophic changes of the nails
deficiency of the fifth ( C5 ) component of complement1 - 3
skin rash
autosomal , recessive disorder
parathyroid adenomas
chronic myelopathy
colorectal
DMD defects
retinal detachment
complex glycerol kinase deficiency
autosomal dominant neurodegenerative disorder
developmental disorder
thyroid goiter
hepatic enzyme phenylalanine hydroxylase ( PAH
benign colorectal tumors
- antitrypsin
IT15
malignant neoplasm
autosomal recessive degenerative disorder
fat - cell tumours
von Hippel - Lindau
palmoplantar hyperkeratosis
Lesch - Nyhan
tumour
neonatal alloimmune thrombocytopenia
mesangiopathic glomerulonephritis
nonketotic hyperglycinemia
defects in the PROS1 gene
intersex disorders
mitochondrial iron accumulation
Breast Cancer
Ewing tumors
Wolfram syndrome
complete deficiency of hypoxanthine guanine phosphoribosyltransferase
multiple congenital anomalies
psoriasis
ependymomas
syndactyly of fingers and toes
seizure disorder
nonsyndromic cleft lip and palate
XLT
Haim - Munk syndrome
Central nervous system demyelination
adenomatous polyposis coli ( APC ) tumor
X - linked glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
FEO
neurological lesion
congenital hemolytic anemia
Hereditary deficiency
tumors
impaired function of adrenal cortex and testes
chronic lymphocytic leukemia
hearing impairment
ARA
Choroideremia
disorder of amino acid metabolism
hereditary prostate cancer
X chromosome - linked human disease
cataractous
X - linked EMD
spinocerebellar ataxia 3
deficiency in N - acetylgalactosamine - 6 - sulfatase
paroxysmal dystonic choreoathetosis
Lesch - Nyhan syndrome
Protein S deficiency
cancer of the breast and ovaries
CGKD
muscle dystrophy
haemorrhagic condition
tetrasomy
HEMRI
colorectal carcinomas
colorectal cancer
complete deficiency of the C9 component
rheumatic disorder
familial breast and ovarian cancers
Alstrom syndrome
hypodontia
Juvenile retinoschisis
type I protein S deficiency
hereditary and non hereditary retinoblastoma
autosomal recessive neurodegenerative disease
absence of deep tendon reflexes
autosomal recessive disease glucose / galactose malabsorption
breast to ovarian cancer
rhabdoid
hereditary deafness
diastrophic dysplasia
Inherited complement deficiencies
kniest dysplasia
protein S deficiency
sacro - iliitis
abnormal retinal vascular development
impaired glucose tolerance
goiter
neurological diseases
WFS1
type GD II
diagnose
AOII
FMR1 deficiency
nephritis
metabolic disease
LGS
frontonasal dysplasia
treatments
centrocytic lymphoma
mitochondrial disorder
stage III cancers
type II C2 deficiency
lower limb weakness
autosomal recessive neurodegenerative disorder
AFAP
Mentally retarded
atherosclerosis
amelogenesis imperfecta
renal failure
Inherited defects
Familial male breast cancer
WASP mutations
haematuria
choreic movement
Glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
childhood tumor
colonic polyps
pancreatic cysts and tumors
breast - ovarian cancer
Complex glycerol kinase deficiency
hereditary glucose / galactose malabsorption
congenital blindness
synovitis
keratosis palmoplantaris
proteinuria
prostate cancer
liver failure
Prader - Willi and angelman syndromes
gonadal hypoplasia
arthralgia
oligodendrocyte degeneration
hexosaminidase A deficiency
spinal abnormalities
radiographic deformity of the fingers
clinical abnormalities
AAS
chloride channel disorder
autosomal recessive disorder
PDS mutations
DMR - N9
Prader - Willi
inherited deficiency
PPK
exudative retinal detachment
spinocerebellar ataxia type 3
Mendelian disease
pendred syndrome
hypopigmented
type I human complement C2 deficiency
C2 - deficient
hereditary tumor syndrome
von Willebrand disease type B
type I von Willebrand disease
type II collagenopathy
clefts
WAS
autosomal recessive syndrome
deficiency of the sixth component of complement
arthralgias
X - linked Adrenoleukodystrophy
developmental delays
congenital disease
arachnodactyly
deficiency of DPD
autosomal dominant disorder
VLCAD deficiency
sporadic tumours
midline scalp defects
oculocerebrorenal syndrome of Lowe
nonhereditary cancer
ribonuclease
arthritis
club foot
bipolar disorder
congenital hypomyelinating neuropathy
hereditary or non hereditary retinoblastoma
unilateral and bilateral retinoblastoma
hepatic encephalopathy
trinucleotide repeat disorders
y /
ulcerative colitis
hearing loss
defect of the anterior midline scalp
Peters anomaly
lymphoma
biochemical phenotype
congenital sensorineural hearing loss
atopic dermatitis
Craniofrontonasal dysplasia
retinoblastoma tumours
HFE mutations
congenital hypothyroidism
- monooxygenase
X - linked neurodevelopmental disorder
adenoma
inherited disease
dominantly inherited disease
dominant non - dystrophic myotonias
central scotoma
spinal cerebellar ataxia
sporadic ( nonhereditary ) ovarian cancers
cardiac abnormality
hemochromatosis
PG
inherited and sporadic forms of the cancer
C5 protein deficiency
inherited ataxia
gastric cancer
prognostic
inherited breast cancer
pediatric cancer of striated muscle
adenovirus infection
genetic abnormalities
myotonic dystrophy
mg / dl
Epstein - Barr
complement defect
Von Hippel - Lindau ( VHL ) disease
glucose - 6 - phosphate dehydrogenase ( G6PD ) - deficient
mental retardation
Lowe syndrome
HFE defect
familial neurohypophyseal diabetes insipidus
colon cancers
dystrophin deficiency
lymphoproliferative syndrome
loss of position and vibration sense
meningococcal infection
hereditary TP53 mutation
Med
degeneration of certain brain areas
Familial PWS
inflammatory bowel disease
Familial neurohypophyseal diabetes insipidus
X - linked spastic paraplegia
classic LCAT deficiency
Ataxia - telangiectasia
Li - Fraumeni syndrome
BFLS
breast - ovarian syndrome
breast and ovarian carcinomas
osteomatous jaw lesions
complement deficiency
Deficiency of the ninth component of human complement
autosomal dominantly inherited cancer syndrome
peroxisomal deficiency disorders
cat - eye syndrome
C6 deficiency
hyperglycerolemia
TRPS
degeneration and premature cell death of oligodendrocytes
pyoderma gangrenosum
malignant neoplasms
subtotal complement C6 deficiency
renal disease
hereditary nonspherocytic hemolytic anemia
genetic disorders
PWS phenotype
myotonia levior
neurodegenerative disease
ACTC
Alkaptonuria
hyperbilirubinaemia
autosomal dominant craniofacial disorder
colorectal carcinoma
sensory neural deafness
craniofacial and central nervous system defects
X - linked agammaglobulinemia
enzyme deficiency
absence of functional C7
Duchenne and the milder Becker muscular dystrophies
germline mosaicism
multisystemic disease
corneal dystrophy
type I vWD
mid - face hypoplasia
Familial expansile osteolysis
Papillary cystadenoma of the epididymis
developmental delay
conotruncal cardiac malformations
amyloidosis
extensor plantar responses
Addison only
AS
Tourette syndrome
X - linked Emery - Dreifuss muscular dystrophy ( EDMD
peroxisomal disorder
convulsive disorders
vWD
EVA
SPG
Maternal PKU
cirrhotic liver disease
Hereditary deficiency of the fifth component of complement
Renal cell carcinomas
Aarskog - Scott syndrome
myelination
titin
TF therapy
spina bifida
cerebellar dysfunction
pyogenic infections
impairment of cellular immunity
deficiency of apoB - 100
mutation causing myotonic dystrophy ( DM
breast and ovarian cancers
dietary iron deficiency
myalgia
advanced prostate cancers
hereditary cancers
Hodgkins disease
immune deficiencies
bacterial infections
classical phenylketonuria
Ewing family of tumors
deficiency in the cytosolic liver - type arginase enzyme
maternal disomy
very long chain acyl - CoA dehydrogenase deficiency
metastatic renal cell carcinoma
inherited ataxias
Genetic hemochromatosis
facial skin
CTNNB1
plasma vWF Ag
autosomal dominant congenital disorder of the eye
sporadic breast and ovarian cancers
Familial Mediterranean fever ( FMF
corneal arcus
predisposed
heterozygous C2 deficiency
sporadic breast cancer
benign neuromuscular disorder
autosomal recessive non - syndromic hearing loss
Familial Mediterranean fever
hepatic fibrosis
skin pigmentation
Huntington disease
C6 - deficient
no eyes
pituitary - adrenal abnormality
ankylosing spondylitis
RB tumors
trichorhinophalangeal syndrome
lymphadenopathy
