Uniparental disomy
Deficiency of the fifth component of complement
multisystemic disease
Glucose - 6 - phosphate dehydrogenase ( G6PD ; EC 1 . 1 . 1 . 49 ) deficiency
tumour
stage III cancers
PMD
deficiency of aspartoacylase
autoimmune disorders
metabolic abnormalities
neurological disturbance
Abnormalities
recessive inherited disorder
Fish - eye disease
tendinous xanthomas
familial Paget disease of bone
angiokeratoma
choreic movement
X chromosome - linked human disease
Canavan disease
aneuploidy
autosomal dominant neurodegenerative disorder
Atm deficiency
neonatal hypotonia
neurologic disorders
Complement deficiency
thalassemia
APT1
impaired glucose tolerance
DXS742
Hereditary hemochromatosis
anophthalmia
renal disease
of breast or ovarian cancer .
sicca syndrome
attenuated adenomatous polyposis coli
Peters anomaly
developmental delays
radiographic deformity of the fingers
familial adenomatous polyposis
TS
spinal cord syndrome
colorectal cancer
prostate cancer
arthritis
colorectal tumors
FD
CKMM
developmental abnormalities
hereditary prostate cancer
convulsive disorders
absence of the sixth component of complement
Neonatal ALD
vitreoretinal degeneration
telecanthus
complete or partial LCAT deficiency
glucose - 6 - phosphate dehydrogenase ( G6PD ) - deficient
hereditary human breast and ovarian cancer
PPK
complement deficient
spasticity
gingival overgrowths
achondrogenesis 1B
nephritis
DPD deficiency
hereditary nonspherocytic hemolytic anemia
genital abnormalities
hepatoma
hypoimmunoglobulinemia
genital anomalies
sporadic ovarian tumours
midline scalp defects
hereditary adenomatous polyposis of the colon
spinal cerebellar ataxia
movement disorders
ulcerative colitis
H
syndromic deafness
proteinuria
Genetic hemochromatosis
Pendred syndrome
X - linked multisystem disorder
hearing loss
oligodendrocyte degeneration
Metachromatic leukodystrophy
GM1 - gangliosidosis
late - infantile metachromatic leukodystrophy
lower - lip pits
cataractous
abetalipoproteinemia
Papillary cystadenoma of the epididymis
C3 - deficient
fragile X mental retardation
progressive central demyelination
dysmorphic features
Knobloch syndrome
ARG1
Lesch - Nyhan
bronchial asthma
eczema
developmental disorder
Male genital defects
cartilage - hair hypoplasia
hypersensitivity to oxidative stress
HMS
club foot
tetrasomy
X - linked neurodevelopmental disorder
neuronal damage
atherosclerotic symptoms
double layered patella
cell carcinoma .
Ataxia - telangiectasia ( A - T
anterior segment malformations
HPA
abnormalities of skeletal muscle function
Glucose - 6 - phosphate dehydrogenase deficiency
C5D
ease of fatigue
platyspondyly
enzyme deficiency
arachnodactyly
classic LCAT deficiency
Alzheimer disease
familial hypertrophic cardiomyopathy
osteomata
Zellweger syndrome
Trisomy 15
Pelizaeus - merzbacher disease
CAH
Prader - Willi syndrome
aplasia or hypoplasia of the thymus and parathyroid glands
neurogenetic disorder
Ile
keratosis palmoplantaris
meningococcal infection
breast - ovarian cancer syndrome
sensory neural deafness
Becker and Duchenne dystrophies
DM
cat - eye syndrome
sporadic ( nonhereditary ) ovarian cancers
C79S
Brain disease
L - N syndrome
haemorrhagic condition
Very long chain acyl - CoA dehydrogenase ( VLCAD ) deficiency
vasculitis
autosomal dominant retinitis pigmentosa
splenomegaly
subtotal C6 and complete C6 deficiency
DXS52
absence of functional C7
DXS164
BMD
anencephaly
Int14 T
obese
colon cancers
autosomal dominant syndrome
tumors
cytoskeletal
congenital afibrinogenemia
DGS
oculocerebrorenal syndrome
cardiac abnormality
ovarian tumors
high - arched palate
pendred syndrome
sporadic tumours
X - linked recessive disorder
genetic disorders
desmoplastic small round cell tumors
hereditary and non hereditary retinoblastoma
rheumatic disorder
X - linked disease
NIH 3T3
C79T
unilateral and bilateral retinoblastoma
defect in secretion of complement C5
ALPS
Breast Cancer
haematuria
attenuated polyposis
embryonic lethality
BFLS syndrome
DMD defects
X - linked glucose - 6 - phosphate dehydrogenase deficiency
autosomal recessive syndrome
forkhead
pseudoglioma
Choroideremia
X - linked Adrenoleukodystrophy
MPS IVA
infantile Refsum disease
Mendelian disease
proliferative
hereditary or non hereditary retinoblastoma
Familial deficiency of the seventh component of complement
PROS1 gene defects
attenuated familial adenomatous polyposis
favism
Hereditary C7 deficiency
myopathic
CHRPE
non - syndromic sensorineural hearing loss
hypersensitivity to ionizing radiation
Pelizaeus - Merzbacher disease ( type II )
psoriatic arthropathy
complex glycerol kinase deficiency
Mentally retarded
breast and ovarian cancers
breast - ovarian cancer
neisserial infections
autosomal dominant clefting condition
phenocopies
chromosomal instability
anxiety
X linked recessive thrombocytopenic disorder
loss of position and vibration sense
leukemias
congenital complement deficiencies
type II collagenopathy
Adrenoleukodystrophy ( ALD
goitre
hyperphenylalaninemic
recessive disorder
sporadic RCC
autoimmune chronic active hepatitis
UPD
Angelman syndrome
urogenital aberrations
G130V
Papillon - Lefevre syndrome
adenoma
the Prader - Willi syndrome ( PWS
kniest dysplasia
intersex disorders
clefts
carcinoma .
X - linked Duchenne muscular dystrophy
inherited C3 deficiency
no eyes
skin tumours
DMD
Fmr1 knockout
upper limb weakness
colorectal carcinomas
congenital sensorineural hearing loss
SPG
Deficiency of the ninth component of human complement
deficiency of aspartylglucosaminidase
Tourette syndrome
acanthocytosis
extensor plantar responses
familial neurohypophyseal diabetes insipidus
colorectal and other cancers
childhood - onset obesity
X - linked congenital thrombocytopenia
spinal xanthomatosis
Aarskog - Scott Syndrome
Willi syndrome .
cleft lip and / or palate
bacterial meningitis
MHP
inherited breast cancer
chloride channel disorder
cardiomyopathy
mesangial sclerosis
popliteal pterygia syndrome
psoriasis
adolescent cerebral ALD
Deficiency of beta - hexosaminidase A
benign colorectal tumors
colon and some other cancers
Ewings sarcoma
Motor incoordination
eye anomalies
WT
X - linked EMD
EDH17B2
severe von Willebrand disease
recessive disorders
choroid plexus carcinomas
deficiency of complement protein C2
pituitary - adrenal abnormality
fatal hemolysis
peroxisomal deficiency disorders
Epstein - Barr
AFAP
subtotal complement C6 deficiency
Frasier syndrome
dystonia
inborn errors of myelin metabolism
Type I human complement C2 deficiency
systemic lupus erythematosus
STM7 / X25
adrenocortical tumors
Dermatofibrosarcoma protuberans
haemolytic attack
Adenomatous polyposis coli
hemochromatosis
Alstrom syndrome
Histidinemia
SIX5 deficiency
C7 deficiency
protein S deficiency
CHRPEs
carcinoma of the rectum
Autosomal recessive familial neurohypophyseal diabetes insipidus
pancreatic cysts and tumors
TRPS
multiple epiphyseal dysplasia
immunoglobulin deficiency
type I human complement C2 deficiency
SCA3
glucose - 6 - phosphate dehydrogenase deficiency
colorectal adenomas
thermal
dystrophin deficiency
gastric cancer
HEMRI
BFIC
inherited disorder
Nijmegen breakage syndrome
adenomatous polyposis coli tumour
Chronic neisserial infection
blindness
loss of ambulation
centrocytic lymphomas
FGD1
adrenoleukodystrophy
thrombophilic conditions
EDMD
nonketotic hyperglycinemia
protein S deficiency type I
Addisons disease
breast and ovarian cancer
neurologic disease
Brca1 deficiency
primary peritoneal cancer
Wolman disease
hip dysplasia
Piebaldism
atherosclerotic cardiovascular disease
spinocerebellar ataxia type 3
dihydropyrimidine dehydrogenase deficiency
fructosuria
M1V
congenital nonspherocytic hemolytic anemia
autosomal dominant disorder
AOII
PAH - deficient
autosomal recessive disorder
Deficiencies of C7
Ataxia - telangiectasia
cerebrotendinous xanthomatosis
hereditary hemochromatotic
hepatoblastomas
PWS
syndromic forms of cleft lip and palate
Classical Phenylketonuria
periodontitis
neoplasms
deficiency of the fifth ( C5 ) component of complement1 - 3
HMGIC
type I autosomal dominant cerebellar ataxia
CHS
coronal craniosynostosis
X - linked amelogenesis imperfecta
deficiency of hepatic phenylalanine hydroxylase
central nervous system defects
Deficiency of C5
hyperphagia
breast - ovarian syndrome
familial breast and ovarian cancers
episodic hemolytic anemia
malarious
multiple congenital anomalies
autosomal recessive disease
demyelination in the central and peripheral nervous system
MCT112
Keratosis
mentally retarded
severe acroparesthesia
acro - osteolysis
inherited breast and ovarian cancer
Bf
XLRS
neuropathological abnormalities
medulloblastomas
deficiency of beta - glucocerebrosidase
C6 - deficient
congenital hemolytic anemia
abnormality in fatty alcohol metabolism
Total deficiency of plasma cholesteryl ester transfer protein
neonatal alloimmune thrombocytopenia
neurodegeneration
non - Hodgkins lymphoma
WFS1
X linked recessive thrombocytopenia
dominantly inherited disease
cardiac conduction defects
hypopigmented
genetic lesions
hereditary hemochromatosis
phaeochromocytomas
congenital hypertrophy of the retinal pigment epithelium
FHM
phenylalanine hydroxylase deficiency
deficiency of hepatic fructokinase
HFE deficiency
rhabdoid
vitreoretinal dystrophy
lymphoproliferative syndrome
genetic abnormalities
neurological lesion
aniridia
growth retardation
sporadic breast cancer
clefts to the lip and / or palate
GS
autoimmune lymphoproliferative syndrome , type Ia
advanced - stage hereditary cancer
HFE defect
hypercholesterolemia
CETP - deficient
MJD
chronic discoid lupus erythematosus
dyshormonogenic goiter
congenital hypomyelinating neuropathy
bacterial infections
glucose 6 phosphate dehydrogenase ( G6PD ) deficiency
C2 deficiency
atherosclerosis
alkaptonuria ( AKU
hereditary tumours
GRMD
MLD
ALD
dystonias 1 - 12
autosomal recessive non - syndromic hearing loss
familial Mediterranean fever
very long chain acyl - CoA dehydrogenase deficiency
dystonic
Homozygous hypobetalipoproteinemia
Familial hypobetalipoproteinemia
Prader - Willi and angelman syndromes
demyelination
autosomal recessive neurodegenerative disease
beta - glucuronidase deficiency
autosomal recessive neurodegenerative disorder
hereditary glucose / galactose malabsorption
decreased synthesis of C3
EDM4
DTD
Ewing sarcoma
pheochromocytoma
Hereditary deficiency of the fifth component of complement
lens
pseudohermaphroditism
autosomal dominant epilepsy syndrome
DFSP
OCRL1
osteomatous jaw lesions
histidinemia
intra - abdominal carcinomatosis
Glucose - 6 - phosphate dehydrogenase ( G6PD ; E . C . 1 . 1 . 1 . 49 ) deficiency
AAS
phenylketonuria
der ( ) syndrome
late - infantile type of MLD
deficiency of arylsulfatase A
frontonasal dysplasia
neuroepithelial abnormalities
deficient in glucose - 6 - phosphate dehydrogenase
vWS
cardiac abnormalities
VLCAD deficiency
breast to ovarian cancer
lymphoid malignancies
advanced prostate cancers
hypopigmentation
diabetes mellitus
autosomal dominant congenital disorder of the eye
fat - cell tumours
CHM
spinocerebellar ataxia 6
retinal telangiectasis
Dejerine - Sottas syndrome
DDS
severe WAS
hemolytic anemia .
scoliosis
type GD II
macroorchidism
thrombophilic defect
idiopathic ventricular fibrillation
STR
chromosome 15 anomaly
multigenic disorder
AKU
lower limb weakness
atrophic changes of the nails
lymphoid malignancy
benign tumors
hypodontia
hearing impairment
NKH
a recessive disorder characterized
Brittany spaniel
Myotonic dystrophy
osteolytic lesions
tumours
EVA
glial cell death
cerebral atrophy
disorder of amino acid metabolism
partial deficiencies of HPRT activity
autosomal recessive degenerative disorder
abnormalities in brain development
congenital malformation of the eye
pyogenic infections
lamina
motor retardation
Mefv
Juvenile retinoschisis
hyperphenylalaninemias
Zellwegers cerebrohepatorenal syndrome
GAA trinucleotide
retinoblastoma tumours
Clinically
autosomal recessive human genetic disorder
craniofacial abnormalities
white matter abnormalities
colorectal carcinoma
malignant melanoma
autosomal codominant disorder
hereditary non - polyposis cancer syndrome
phenotypic color vision defects
Lip pits
defect of the anterior midline scalp
GPI - anchor deficiency
cancer of the fallopian tube
corneal opacity
Familial Mediterranean fever ( FMF
BfS
Adrenoleukodystrophy
leucoedema
G6PD deficient
colonic polyps
gentamicin
spinocerebellar ataxia 3
complement defect
in - born error of metabolism
inborn errors of metabolism
X - ALD
McLeod syndrome
Paroxysmal nocturnal haemoglobinuria
hepatic encephalopathy
DTDST disorders
dystrophic syndrome
familial hemiplegic migraine
classic galactosemia
Spinocerebellar ataxia type - 3
DMPK haploinsufficiency
golden retriever muscular dystrophy
degeneration and premature cell death of oligodendrocytes
hemophilia B
tooth loss
infantile hypotonia
Breast cancer
CTS
Prader - Willi
anterior segment abnormalities
mid - face hypoplasia
absence of deep tendon reflexes
BRCA1 - linked than for BRCA2 - linked cancers
G6P
X - linked progressive degeneration of the choroid and retina
peroxisomal disorder
deficiency of active AVP
Severe von Willebrand disease
deficiency of the seventh component of complement
adenomatous polyposis .
disseminated gonococcal infection
peroxisomal disease
complement deficiency
Duchenne and the milder Becker muscular dystrophies
mental retardation
neurofibrosarcomas
Sporadic cerebellar haemangioblastoma
CL / P
anterior segment anomalies
liver failure
retinal detachment
Pelizaeus - Merzbacher Disease
lymphoma
skin rash
metastatic renal cell carcinoma
sporadic breast and ovarian cancers
AS9
genetic defects
impairment of cellular immunity
Deficiency of glucose - 6 - phosphate dehydrogenase
Van der Woude syndrome
ankle edema
Addison disease only
Emery Dreifuss muscular dystrophy
deficiency of norrin
AN1
gonadotropin deficiency
NcoI
Chronic nonspherocytic hemolytic anemia
hereditary deafness
thyroid goiter
familial breast / ovarian cancer
type I protein S deficiency
leptin deficiency
X - linked developmental defect of myelination
deficiency of DPD
X - linked recessive muscular dystrophy
cortical and total cataracts
Aniridia
CGKD
C7 deficient
familial adenomatous polyposis .
Familial PWS
Wt1 dysfunction
copper deficiency
autossomal recessive disorder
Duchenne muscular dystrophy .
C5 - deficient
inherited ataxias
benign neuromuscular disorder
Complex glycerol kinase deficiency
Hodgkins disease
lymphadenopathy
breast or ovarian cancer .
mesangiopathic glomerulonephritis
WAGR contiguous gene syndrome
LGS
W27
adult MLD
Aspartylglucosaminuria
ataxia - telangiectasia
inherited deficiency
progressive cerebellar ataxia
Classic ( complete ) lecithin cholesterol acyltransferase ( LCAT ) deficiency
EXT1
chorioretinal dystrophy
arthralgias
DXS426
sacro - iliitis
amyloidosis
cardiomyopathy .
deficiency of the third component of complement
CHH
Addison disease
Glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
endometrial cancer
Burkitts lymphoma
normotriglyceridemic abetalipoproteinemia
Prader - Willi syndrome .
mucous cysts
inherited deficiency in the ninth complement component
congenital blindness
goiter
myopia
basal cell carcinoma
type II C2 deficiency
congenital thrombocytopenia
FPC
hypoxanthine phosphoribosyltransferase [ HPRT ] deficiency
arthralgia
inherited deficiency of complement factor 2
WT1 gene abnormality
type I C2 - deficient
myopathy
SPG2
Prader Willi
complete C9 deficiency
adolescent ALD
the Prader - Willi syndrome .
Multiple epiphyseal dysplasia
autistic
seminoma
Analbuminemia
Borjeson - Forssman - Lehmann syndrome
diarrhea
ACTC
benign familial infantile convulsions syndrome
FMR1 deficiency
X - linked adrenoleukodystrophy ( ALD
medulloblastoma
late - onset hepatic nodular transformation
rhabdoid tumors
nonhereditary cancer
copper deficient
APC tumor
abnormal retinal vascular development
factor X deficiency
deficiency of the normal VLCAD protein
inherited neuromuscular disease
cardiac disease
HMGI
neurofibrosarcoma patient
childhood tumor
type I vWD
thrombocytopenia
ovarian cancer
Canavan
von Hippel - Lindau
skin ulcers
von Willebrand disease
congenital hypothyroidism
IVS
aspartylglucosaminuria
loss of proprioception
pattern macular dystrophy
iris hypoplasia
centrocytic lymphoma
type I von Willebrand disease
WAS
immune - complex disease
X - linked recessive disease
sporadic cerebellar haemangioblastoma
GM2 gangliosidosis , type 1
Peters ' anomaly
deficient in Hex A
DXS146
WND
AS
complete deficiency of hypoxanthine guanine phosphoribosyltransferase
Friedreich ataxia locus
meningitis
type II GD
chylomicronemia
impairment of very long chain fatty acids beta - oxidation
leukemic
DRD
Chediak - Higashi syndrome
facial lesions
immunologic abnormalities
Inherited defects
herein
spina bifida
bladder symptoms
myotonic dystrophy
LEC rat
TCD
Maternal PKU
fragile X syndrome
X - linked Pelizaeus - Merzbacher disease
adrenal cortical insufficiency
absence of hypoxanthine - guanine phosphoribosyltransferase ( HPRT ) activity
GGM
hyperlipoproteinemia
NBS
acute leukemia
carcinoma
Von Hippel - Lindau ( VHL ) disease
gonadal hypoplasia
- Willi syndrome .
craniofacial and central nervous system defects
cryptorchidism
liver disease
genetic deficiency
brittle nails with prominent longitudinal grooves
immunodeficiency disease
inherited and sporadic forms of the cancer
deficiency in the cytosolic liver - type arginase enzyme
ankylosing spondylitis
familial adenomatous polyposis coli
Frda
T - cell lymphoma
Renal cell carcinomas
Central nervous system demyelination
breast and ovarian carcinomas
malaria
alkaptonuria
MPS VII
HPRT enzyme deficiency
malignant neoplasm
adipose tissue inflammation
skin pigmentation
colorectal
deficiency of mitochondrial very - long - chain acyl - CoA dehydrogenase
Foxc2
exencephalus
autosomal recessive disease glucose / galactose malabsorption
multifactorial diseases
PC Portland deficiency
terminal complement deficiency
central scotoma
EMD
emphysema
X - linked agammaglobulinemia
X - linked glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
familial gastric cancer
C6 deficiency
NTS
Diagnosis
cerebellar dysfunction
seizure disorder
AGU
degeneration of certain brain areas
metachromatic leukodystrophy
coronary vascular disease
increased bone remodelling
Protein S deficiency
hyperinsulinaemia
X - linked thrombocytopenia
obesity
genetic defect
deficiency of emerin
renal cell carcinoma .
deficiency of the hepatic enzyme phenylalanine hydroxylase
Machado - Joseph disease ( MJD
osteosarcoma
spinal abnormalities
Aarskog - Scott syndrome
meningococcal
nonpapillary renal cell carcinoma
renal failure
bipolar disorder
hemophilia
L - N
OATL1
VHL gene abnormality
breast and / or ovarian cancer
haemolytic attacks
X - linked Emery - Dreifuss muscular dystrophy ( EDMD
C5 protein deficiency
PTS1
spinal SEP abnormalities
genetic disease
Prader - willi syndrome
contiguous gene defects
autosomal , recessive disorder
AHC
diastrophic dysplasia
diarrhoea
inflammatory bowel disease
deficiency of the sixth component of complement
MG
homozygous hypobetalipoproteinemia
G6PD Betica
hyperglycerolemia
BRCA - associated hereditary ovarian cancers
amelogenesis imperfecta
autosomal dominant craniofacial disorder
trinucleotide repeat disorders
prostatic cancer
hyperbilirubinaemia
corneal arcus
hereditary tumor syndrome
RB tumors
congenital disease
tumorogenesis
Familial male breast cancer
adrenoleukodystrophy protein deficiency
F9
generalized epilepsy and febrile seizures " plus "
childhood cerebral ALD
classical phenylketonuria
Hereditary deficiency of the third component of complement
GALT deficiency
BPAD
APC2
neurogenetic disease
palmoplantar hyperkeratosis
deficiency of fatty alcohol NAD + oxidoreductase
genitourinary abnormalities
corneal dystrophy
Progressive Tapeto - Choroidal Dystrophy
chronic lymphocytic leukemia
hereditary cancers
idiopathic dilated cardiomyopathy
alveolar rhabdomyosarcoma
pigmented ocular fundus lesions
mitochondrial iron accumulation
mutant RB1
Denys - Drash syndrome
inborn peroxisomal disease
adenovirus infection
muscle dystrophy
iminodipeptiduria
von Willebrand disease type B
clinical abnormalities
Hypotonia
non - hereditary ( sporadic ) breast cancer
erythema of the facial skin
immunological abnormalities
AT
deficiency in N - acetylgalactosamine - 6 - sulfatase
X - linked recessive immunodeficiency
CLP
contiguous gene syndrome
X - linked recessive Emery - Dreifuss muscular dystrophy
WASPdim
DXS16
pyoderma gangrenosum
diffuse thyroid enlargement
hereditary breast and ovarian cancer
hereditary retinopathies
ACP1
intracellular copper accumulation
diagnose
IX
carcinoma in situ
Autoimmune lymphoproliferative syndrome
Alveolar rhabdomyosarcoma
FEO
peripherin / RDS
middle ear infections
non - insulin - dependent diabetes mellitus
paroxysmal nocturnal hemoglobinuria
adenomatous polyposis coli ( APC ) tumor
deficiency of acid beta - galactosidase
abnormalities of eyes , nervous system , and kidneys
haemoglobinuria
glucose 6 - phosphate dehydrogenase ( G6PD ) deficiency
XAI
Argininemia
familial expansile osteolysis
X - linked spastic paraplegia
neurological abnormalities
Familial discoid lupus erythematosus
Ewing tumors
serous cystadenocarcinoma
myalgia
oculocerebrorenal syndrome of Lowe
Gardner syndrome
C4 deficiency
neurological diseases
parathyroid adenomas
deficiency of the enzyme phenylalanine hydroxylase
granulocyte dysfunction
Familial gastric cancer
malignant tumors
breast and ovarian tumors
autosomal dominantly inherited cancer syndrome
adrenomyeloneuropathy
Craniofrontonasal dysplasia
Huntington disease
synovitis
maternal heterodisomy
CEPH
GD
adenomatous polyps of the colon and rectum
Alkaptonuria
glomerulonephritis
muscle weakness
breast tumour
juvenile - onset diabetes mellitus
PAH deficiencies
colorectal polyps
papillary cystadenoma of the epididymis
discoid lupus erythematosus
Type I C2 deficiency
autosomal recessive lysosomal storage disorder
chronic hemolytic anemia
congenital long - QT syndrome
mucopolysaccharidosis VII
Duchenne / Becker muscular dystrophy
gastric cancers
bacteremic infections due to Neisseria
hyperalphalipoproteinemic
postnatal growth deficiency
tuberous sclerosis
AIH1
ND
Non - syndromic hearing loss
skeletal myopathy
van der Woude syndrome
genetic bleeding disorders
inherited disease
Absence of the seventh component of complement
jaw lesions
cleft lip
hematologic neoplasms
deficiencies of protein S
Oedemic buccal mucosa
familial aniridia
PDGFRA
XLT
AAPC
Factor X deficiency
Familial expansile osteolysis
Lowe syndrome
Aspartylglucosaminuria ( AGU
deficiency of apoB - 100
C2 - deficient
conotruncal cardiac malformations
X - linked dystonia parkinsonism syndrome
cancer of the breast and ovaries
Haim - Munk syndrome
Chronic hemolysis
genetic diseases
Overgrowth of oral mucosa and facial skin
central nervous system symptoms
FNDI
hypomyelination
cirrhotic liver disease
bilateral and multi - centric hemangioblastoma
oral mucosal lesions
Norrie disease
myotonia levior
cardiovascular disease
absence of the seventh component of complement
atelosteogenesis 2
Lowe oculocerebrorenal syndrome
oromandibular dystonia
nonsyndromic cleft lip and palate
neuromuscular diseases
impaired function of adrenal cortex and testes
intrauterine growth retardation
mitochondrial disorder
atopic dermatitis
deafness
paroxysmal dystonic choreoathetosis
pediatric cancer of striated muscle
dominant non - dystrophic myotonias
Emerin , deficiency
limb - girdle muscular dystrophy
IVF
hexosaminidase A deficiency
Essential fructosuria
inherited muscle disorder
complete deficiency of the C9 component
Heterozygous C2 deficiency
enzyme deficiency in G6PD
congenital anomaly disorders
DPD
congenital deafness
CETP deficiency
Wilms tumour
HLA - B
CTNNB1
type I C2 deficiency
adrenal insufficiency
foveal hypoplasia
deficiency of N - acetylgalactosamine - 6 - sulfate sulfatase
vWD
X - linked disorder
attenuated APC
von Hippel - Lindau disease
CNSHA
exudative retinal detachment
inherited mental retardation
deficient activity of fatty aldehyde dehydrogenase
Growth retardation
muscle hypertrophy
Sporadic renal cell carcinomas
odontoma
A - T
developmental delay
atrophy of the retinal pigment epithelium
Glucose / galactose malabsorption
COL2A1
CYP27
periodontal disease
carcinomas
Tay - Sachs
syndactyly of fingers and toes
Inherited complement deficiencies
dietary iron deficiency
GALNS
aku
AMELX
Familial neurohypophyseal diabetes insipidus
adenomatous polyposis coli
hereditary retinoblastoma
C5 deficiency
inherited breast and ovarian cancers
metabolic disease
Ewing family of tumors
ARA
immune deficiencies
palmoplantar keratosis
X - linked Wiskott - Aldrich syndrome
cause G6PD deficiency
deficiency of the fifth component of complement
hyperphenylalaninemia
spondylitis
neurodegenerative disease
glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
hypertriglyceridemia
Addison only
CFND
choroideremia
glucose / galactose malabsorption
trichorhinophalangeal syndrome
inflammatory brain lesions
inherited ataxia
FS
bone and soft tissue tumors
Favism
chronic myelopathy
BFLS
hereditary breast - ovarian cancer syndrome
Wolfram syndrome
cytomegalovirus
kD
FAP desmoids
mental handicap
hepatomegaly
ependymomas
dehydration
defects in the PROS1 gene
Familial Mediterranean fever
ovarian cancers
Lesch - Nyhan syndrome
- male disease transmission
abetalipoproproteinemia
hepatic fibrosis
