EMD
oculocerebrorenal syndrome of Lowe
inherited breast cancer
Prader - willi syndrome
deficiency of beta - glucocerebrosidase
dystrophic syndrome
malignant melanoma
late - infantile metachromatic leukodystrophy
non - hereditary ( sporadic ) breast cancer
trinucleotide repeat disorders
Epstein - Barr
classical phenylketonuria
autosomal recessive disorder
malignant neoplasms
Brain disease
deficiency of the fifth component of complement
atherosclerotic cardiovascular disease
von Hippel - Lindau disease
lymphoid malignancies
Angelman syndrome
enzyme deficiency in G6PD
McLeod syndrome
immune deficiencies
WT
clefts
atherosclerotic symptoms
skin pigmentation
autossomal recessive disorder
FD
nonketotic hyperglycinemia
hypertriglyceridemia
C4 deficiency
hereditary human breast and ovarian cancer
myotonia levior
TRPS
atopic dermatitis
seizure disorder
Emerin , deficiency
onset breast cancer
rhabdoid tumors
Growth retardation
spondylitis
eye anomalies
chronic hemolytic anemia
cleft lip and / or palate
hip dysplasia
Borjeson - Forssman - Lehmann syndrome
hypercholesterolemia
papillary
autosomal dominant retinitis pigmentosa
BRCA - associated hereditary ovarian cancers
TS
Norrie disease
AT
deficient in Hex A
adrenal insufficiency
odontoma
inflammatory brain lesions
hypodontia
mammary epithelial cells
malignant neoplasm
von Willebrand disease type B
hepatic enzyme phenylalanine hydroxylase
NKH
pendred syndrome
Zellwegers cerebrohepatorenal syndrome
developmental disorder
congenital nonspherocytic hemolytic anemia
breast and / or ovarian cancer
sporadic ovarian tumours
movement disorders
type I human complement C2 deficiency
mitochondrial iron accumulation
immunoglobulin deficiency
CHS
Autoimmune lymphoproliferative syndrome
hereditary nonspherocytic hemolytic anemia
Lowe syndrome
lymphoid malignancy
desmoplastic small round cell tumors
Glucose - 6 - phosphate dehydrogenase ( G6PD ; EC 1 . 1 . 1 . 49 ) deficiency
infantile metachromatic leukodystrophy
deficiency of norrin
medulloblastoma
coronary vascular disease
benign tumors
sporadic ( nonhereditary ) ovarian cancers
inborn peroxisomal disease
lower - lip pits
fragile X syndrome
inherited and sporadic forms of the cancer
DPD deficiency
X - ALD
idiopathic ventricular fibrillation
LGS
metastatic renal cell carcinoma
Ewing family of tumors
X chromosome - linked human disease
multigenic disorder
X - linked amelogenesis imperfecta
psoriasis
sensory neural deafness
peroxisomal disease
DRD
absence of the sixth component of complement
decreased synthesis of C3
exudative retinal detachment
dihydropyrimidine dehydrogenase deficiency
adenomatous polyposis coli ( APC ) tumor
sporadic tumours
arthralgias
FHM
retinal telangiectasis
vWD
Wolman disease
SPG
neurological diseases
AS
anterior segment malformations
deficiency in the cytosolic liver - type arginase enzyme
unilateral and bilateral retinoblastoma
blindness
bronchial asthma
scoliosis
hearing impairment
thrombocytopenia
thyroid goiter
granulocyte dysfunction
Pelizaeus - Merzbacher disease ( type II )
hyperinsulinaemia
Chronic neisserial infection
pattern macular dystrophy
inborn errors of myelin metabolism
factor X deficiency
leucoedema
cancer of the breast and ovaries
C2 deficiency
Alkaptonuria
Peters ' anomaly
parathyroid adenomas
deficiency of aspartylglucosaminidase
TCD
upper limb weakness
hereditary hemochromatotic
mesangial sclerosis
syndactyly of fingers and toes
hereditary or non hereditary retinoblastoma
inherited muscle disorder
cardiac disease
benign neuromuscular disorder
protein S deficiency
autosomal dominant craniofacial disorder
goitre
pituitary - adrenal abnormality
Craniofrontonasal dysplasia
angiokeratoma
erythema of the facial skin
Glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
X - linked congenital thrombocytopenia
CETP deficiency
ALPS
Papillary cystadenoma of the epididymis
FPC
proteinuria
severe von Willebrand disease
inborn errors of metabolism
muscle hypertrophy
vitreoretinal dystrophy
hypopigmentation
RB tumors
chromosomal abnormalities
myasthenia gravis
atrophy of the retinal pigment epithelium
pregnancy
partial deficiencies of HPRT activity
autoimmune chronic active hepatitis
familial neurohypophyseal diabetes insipidus
autosomal recessive degenerative disorder
PPK
inherited ataxias
type I autosomal dominant cerebellar ataxia
complex glycerol kinase deficiency
haemoglobinuria
hepatic phenylalanine hydroxylase
neurological disturbance
genetic diseases
BRCA1 - linked than for BRCA2 - linked cancers
atelosteogenesis 2
van der Woude syndrome
childhood - onset obesity
ease of fatigue
Knobloch syndrome
lymphoproliferative syndrome
familial gastric cancer
congenital hemolytic anemia
anterior segment abnormalities
normotriglyceridemic abetalipoproteinemia
spinal cord syndrome
degeneration of certain brain areas
cryptorchidism
BRCA1 abnormalities
late - infantile type of MLD
colorectal cancer
Prader - Willi syndrome
deficiency of the fifth ( C5 ) component of complement1 - 3
CNSHA
Factor X deficiency
loss of proprioception
aplasia or hypoplasia of the thymus and parathyroid glands
X - linked dystonia parkinsonism syndrome
late - onset hepatic nodular transformation
complete deficiency of the C9 component
BFIC
genetic bleeding disorders
inherited disease
ataxia - telangiectasia
subtotal complement C6 deficiency
XAI
degeneration and premature cell death of oligodendrocytes
obesity
cleft lip
telecanthus
inherited breast and ovarian cancer
WAGR contiguous gene syndrome
Wilms tumour
classic LCAT deficiency
exencephalus
phenotypic color vision defects
absence of the seventh component of complement
tendinous xanthomas
deficiency of hepatic fructokinase
mid - face hypoplasia
hereditary and non hereditary retinoblastoma
synovitis
X - linked Wiskott - Aldrich syndrome
Type I human complement C2 deficiency
complete or partial LCAT deficiency
facial lesions
choreic movement
Sporadic cerebellar haemangioblastoma
anencephaly
recessive inherited disorder
malaria
familial breast / ovarian cancer
Myotonic dystrophy
neuropathological abnormalities
clefts to the lip and / or palate
colonic polyps
Lesch - Nyhan
Dermatofibrosarcoma protuberans
basal cell carcinoma
contiguous gene defects
episodic hemolytic anemia
copper deficiency
Motor incoordination
malarious
absence of deep tendon reflexes
ependymomas
paroxysmal nocturnal hemoglobinuria
FMR1 deficiency
cat - eye syndrome
Piebaldism
CHRPEs
very long chain acyl - CoA dehydrogenase deficiency
APC tumor
Tay - Sachs
gastric cancers
MPS VII
retinal detachment
attenuated APC
choroideremia
bacterial infections
club foot
renal failure
Wt1 dysfunction
Hodgkins disease
attenuated polyposis
complement deficient
gonadal hypoplasia
dystonic
juvenile - onset diabetes mellitus
nonpapillary renal cell carcinoma
chromosomal instability
Deficiency of the fifth component of complement
hypoxanthine phosphoribosyltransferase [ HPRT ] deficiency
epiphyseal dysplasia
X - linked neurodevelopmental disorder
choroid plexus carcinomas
beta - glucuronidase deficiency
L - N syndrome
alkaptonuria
neoplasms
foveal hypoplasia
Deficiency of beta - hexosaminidase A
leukemic
favism
Very long chain acyl - CoA dehydrogenase ( VLCAD ) deficiency
homozygous hypobetalipoproteinemia
Hereditary C7 deficiency
type II collagenopathy
obese
X - linked recessive immunodeficiency
Breast Cancer
EDM4
non - Hodgkins lymphoma
adrenoleukodystrophy
recurrent infections
tuberous sclerosis
autosomal dominant congenital disorder of the eye
hyperglycerolemia
Sjogren
AAPC
neisserial infections
spinal cerebellar ataxia
X - linked recessive Emery - Dreifuss muscular dystrophy
Aspartylglucosaminuria
chloride channel disorder
inherited neuromuscular disease
C5 - deficient
congenital hypertrophy of the retinal pigment epithelium
Autosomal recessive familial neurohypophyseal diabetes insipidus
haematuria
Histidinemia
Familial PWS
seminoma
coronal craniosynostosis
MG
medulloblastomas
onset cerebral ALD
Essential fructosuria
autosomal codominant disorder
VHL gene abnormality
Central nervous system demyelination
Complex glycerol kinase deficiency
complete C9 deficiency
ovarian cancer
Neonatal ALD
brittle nails with prominent longitudinal grooves
familial aniridia
Mendelian disease
mucous cysts
Adrenoleukodystrophy
G6PD deficient
Atm deficiency
familial adenomatous polyposis
HPA
Absence of the seventh component of complement
cartilage - hair hypoplasia
Fish - eye disease
Oedemic buccal mucosa
CHRPE
carcinoma
dominant non - dystrophic myotonias
deficiency of complement protein C2
fat - cell tumours
osteomatous jaw lesions
bovine
adrenocortical tumors
deficiency of apoB - 100
oculocerebrorenal syndrome
chronic myelopathy
impaired glucose tolerance
X linked recessive thrombocytopenia
cerebrotendinous xanthomatosis
type II C2 deficiency
breast - ovarian syndrome
abetalipoproteinemia
hypopigmented
der ( ) syndrome
hereditary glucose / galactose malabsorption
Classic ( complete ) lecithin cholesterol acyltransferase ( LCAT ) deficiency
Chronic nonspherocytic hemolytic anemia
leptin deficiency
macroorchidism
attenuated familial adenomatous polyposis
X - linked agammaglobulinemia
childhood tumor
hereditary ovarian cancers
papillary cystadenoma of the epididymis
autosomal recessive non - syndromic hearing loss
GM1
deficiency of active AVP
keratosis palmoplantaris
autosomal dominant clefting condition
BFLS syndrome
carcinoma of the rectum
complement defect
Van der Woude syndrome
carcinoma in situ
DMD
dyshormonogenic goiter
no eyes
GALT deficiency
craniofacial and central nervous system defects
embryonic lethality
emphysema
muscle weakness
Heterozygous C2 deficiency
Inherited complement deficiencies
non - insulin - dependent diabetes mellitus
splenomegaly
radiographic deformity of the fingers
vasculitis
C5 protein deficiency
deficiency of DPD
skin ulcers
Von Hippel - Lindau ( VHL ) disease
benign familial infantile convulsions syndrome
hereditary retinoblastoma
Familial hypobetalipoproteinemia
chronic discoid lupus erythematosus
autosomal recessive neurodegenerative disease
colorectal and other cancers
Familial neurohypophyseal diabetes insipidus
dysmorphic features
ectopic
X - linked progressive degeneration of the choroid and retina
spinal xanthomatosis
discoid lupus erythematosus
central scotoma
inherited deficiency in the ninth complement component
SIX5 deficiency
arachnodactyly
bilateral and multi - centric hemangioblastoma
Keratosis
copper deficient
cardiac conduction defects
familial expansile osteolysis
pseudohermaphroditism
DFSP
lower limb weakness
progressive central demyelination
Classical Phenylketonuria
skeletal myopathy
A - T
MLD
glucose / galactose malabsorption
Hypotonia
NBS
neurodegeneration
cleft palate
hypersensitivity to oxidative stress
cardiovascular disease
multisystemic disease
Trisomy 15
abnormalities of skeletal muscle function
intracellular copper accumulation
Sachs disease mutation
infantile hypotonia
adenomatous polyposis coli tumour
AFAP
abnormality in fatty alcohol metabolism
skin tumours
WND
Aniridia
absence of functional C7
cataractous
loss of position and vibration sense
colorectal tumors
GD
Familial deficiency of the seventh component of complement
immunologic abnormalities
XLRS
Uniparental disomy
gonadotropin deficiency
Familial gastric cancer
spasticity
Severe von Willebrand disease
autosomal dominant epilepsy syndrome
spinal abnormalities
adipose tissue inflammation
hereditary adenomatous polyposis of the colon
X linked recessive thrombocytopenic disorder
palmoplantar keratosis
FEO
postnatal growth deficiency
hexosaminidase A deficiency
phenylalanine hydroxylase deficiency
motor retardation
Burkitts lymphoma
Lip pits
pyoderma gangrenosum
muscle dystrophy
central nervous system defects
phenylketonuria
Dejerine - Sottas syndrome
mental handicap
hematologic neoplasms
inherited breast and ovarian cancers
complement deficiency
X - linked disease
cortical and total cataracts
genital anomalies
PC Portland deficiency
Analbuminemia
hereditary prostate cancer
leukemias
enzyme deficiency
intra - abdominal carcinomatosis
breast to ovarian cancer
adolescent cerebral ALD
malignant tumors
deficiency of the normal VLCAD protein
absence of hypoxanthine - guanine phosphoribosyltransferase ( HPRT ) activity
tumour
haemolytic attack
dystonia
type II GD
myopathic
Denys - Drash syndrome
adenovirus infection
X - linked spastic paraplegia
Deficiency of C5
neuroepithelial abnormalities
retinoblastoma tumours
advanced - stage hereditary cancer
Prader Willi
hepatic encephalopathy
severe neonatal jaundice
PMD
CL / P
UPD
familial adenomatous polyposis coli
AAS
Hereditary hemochromatosis
childhood cerebral ALD
mutation causing myotonic dystrophy
familial adenomatous polyposis patients
bone and soft tissue tumors
Inherited defects
Lowe oculocerebrorenal syndrome
cerebral atrophy
X - linked Adrenoleukodystrophy
Prader - Willi and angelman syndromes
bipolar disorder
DTDST disorders
endometrial cancer
type I C2 deficiency
aspartylglucosaminuria
dopa
Maternal PKU
congenital long - QT syndrome
phaeochromocytomas
Progressive Tapeto - Choroidal Dystrophy
disseminated gonococcal infection
Paroxysmal nocturnal haemoglobinuria
metachromatic leukodystrophy
paroxysmal dystonic choreoathetosis
HFE defect
dystrophin deficiency
glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
neurodegenerative disease
genetic abnormalities
colorectal
spinocerebellar ataxia 6
diffuse thyroid enlargement
X - linked multisystem disorder
loss of ambulation
pigmented ocular fundus lesions
autosomal recessive human genetic disorder
Non - syndromic hearing loss
lymphadenopathy
psoriatic arthropathy
hereditary breast - ovarian cancer syndrome
vWS
congenital thrombocytopenia
Choroideremia
deficiency of N - acetylgalactosamine - 6 - sulfate sulfatase
gingival overgrowths
craniofacial abnormalities
serous cystadenocarcinoma
hypersensitivity to ionizing radiation
Glucose / galactose malabsorption
ALD mutations
colorectal adenomas
liver failure
BPAD
multiple congenital anomalies
Mentally retarded
Canavan
PWS
type I von Willebrand disease
tumorogenesis
SCA3
DMPK haploinsufficiency
hepatoblastomas
spina bifida
neurogenetic disorder
hyperalphalipoproteinemic
glucose 6 - phosphate dehydrogenase ( G6PD ) deficiency
Glucose - 6 - phosphate dehydrogenase ( G6PD ; E . C . 1 . 1 . 1 . 49 ) deficiency
H
Hereditary deficiency
congenital disease
Lefevre syndrome
HPRT enzyme deficiency
Canavan disease
corneal arcus
impaired function of adrenal cortex and testes
congenital blindness
neurogenetic disease
diabetes mellitus
genetic lesions
congenital sensorineural hearing loss
carcinomas
neurofibrosarcomas
alveolar rhabdomyosarcoma
defect of the anterior midline scalp
FNDI
cardiac abnormality
glucose - 6 - phosphate dehydrogenase ( G6PD ) - deficient
congenital afibrinogenemia
Addison disease
myalgia
deficient activity of fatty aldehyde dehydrogenase
XLT
hepatic fibrosis
colorectal carcinoma
mental retardation
familial Mediterranean fever
haemolytic attacks
Zellweger syndrome
white matter abnormalities
MHP
inherited C3 deficiency
skin rash
protein S deficiency type I
impairment of very long chain fatty acids beta - oxidation
X - linked glucose - 6 - phosphate dehydrogenase deficiency
complete deficiency of hypoxanthine guanine phosphoribosyltransferase
deficiency of arylsulfatase A
deficiencies of protein S
deficiency of aspartoacylase
neurologic disease
glomerulonephritis
goiter
anxiety
neuronal damage
C6 - deficient
HMS
peroxisomal deficiency disorders
AKU
Favism
diarrhoea
hearing loss
hereditary tumours
developmental delay
intrauterine growth retardation
adrenal cortical insufficiency
Frasier syndrome
Metachromatic leukodystrophy
X - linked Duchenne muscular dystrophy
neurological abnormalities
Deficiency
DTD
C5 deficiency
congenital cataract
Ankylosing spondylitis
ND
Lindau disease
middle ear infections
Prader - Willi
EVA
nonsyndromic cleft lip and palate
severe acroparesthesia
glucose 6 phosphate dehydrogenase ( G6PD ) deficiency
ankle edema
genitourinary abnormalities
congenital hypomyelinating neuropathy
X - linked Pelizaeus - Merzbacher disease
generalized epilepsy and febrile seizures " plus "
von Hippel - Lindau
inflammatory bowel disease
demyelination in the central and peripheral nervous system
type I C2 - deficient
prostate cancer
vitreoretinal degeneration
contiguous gene syndrome
adrenomyeloneuropathy
syndromic forms of cleft lip and palate
Duchenne and the milder Becker muscular dystrophies
high - arched palate
myotonic dystrophy
atherosclerosis
terminal complement deficiency
hereditary non - polyposis cancer syndrome
L - N
Ewing tumors
prostatic cancer
multifactorial diseases
nonhereditary cancer
Genetic hemochromatosis
cytomegalovirus
iminodipeptiduria
Familial expansile osteolysis
Familial male breast cancer
infantile Refsum disease
Chronic hemolysis
amyloidosis
periodontal disease
benign colorectal tumors
glial cell death
hereditary breast and ovarian cancer
anterior segment anomalies
Nijmegen breakage syndrome
Gardner syndrome
Tourette syndrome
Becker and Duchenne dystrophies
attenuated adenomatous polyposis coli
deficiency of the third component of complement
chylomicronemia
breast tumour
stage III cancers
autoimmune disorders
thalassemia
ocular cataracts
Familial Mediterranean fever
immune - complex disease
osteolytic lesions
Frda
bacterial meningitis
Genotype
fatal hemolysis
Chediak - Higashi syndrome
genetic defects
C6 deficiency
EDMD
meningococcal infection
pyogenic infections
Huntington disease
Male genital defects
hereditary hemochromatosis
DDS
platyspondyly
ulcerative colitis
Ewings sarcoma
autoimmune lymphoproliferative syndrome , type Ia
developmental delays
growth retardation
von Willebrand disease
oromandibular dystonia
inherited ataxia
Deficiency of the ninth component of human complement
Deficiency of glucose - 6 - phosphate dehydrogenase
double layered patella
Addisons disease
WT1 gene abnormality
X - linked disorder
GM2 gangliosidosis , type 1
cirrhotic liver disease
breast and ovarian tumors
CLP
metabolic abnormalities
hyperphenylalaninemias
abnormalities of eyes , nervous system , and kidneys
demyelination
deafness
rheumatic disorder
chromosome 15 anomaly
genetic disorders
CAH
Deficiencies of C7
Ewing sarcoma
extensor plantar responses
Glucose - 6 - phosphate dehydrogenase deficiency
IVF
glucose - 6 - phosphate dehydrogenase deficiency
hemochromatosis
fragile X mental retardation
hereditary retinopathies
X - linked developmental defect of myelination
WAS
GPI - anchor deficiency
pancreatic cysts and tumors
nephritis
spinal SEP abnormalities
neonatal hypotonia
congenital hypothyroidism
Breast cancer
hemophilia
congenital complement deficiencies
GGM
Norrie disease locus
pediatric cancer of striated muscle
haemolytic
adult MLD
liver disease
ALD
Familial discoid lupus erythematosus
hepatomegaly
autosomal , recessive disorder
X - linked recessive disease
neuromuscular diseases
C7 deficiency
BFLS
dietary iron deficiency
mitochondrial disorder
autosomal dominant neurodegenerative disorder
central nervous system symptoms
golden retriever muscular dystrophy
maternal heterodisomy
periodontitis
thrombophilic defect
breast and ovarian cancers
autosomal dominant syndrome
Juvenile retinoschisis
amelogenesis imperfecta
acanthocytosis
cardiac abnormalities
onset metachromatic leukodystrophy
dominantly inherited disease
FS
oral mucosal lesions
popliteal pterygia syndrome
developmental abnormalities
bacteremic infections due to Neisseria
C7 deficient
dystonias 1 - 12
breast cancers
DPD
abnormalities in brain development
deficiency of fatty alcohol NAD + oxidoreductase
AOII
Duchenne / Becker muscular dystrophy
deficiency of the enzyme phenylalanine hydroxylase
BMD
X - linked EMD
CGKD
recessive disorder
breast - ovarian cancer syndrome
subtotal C6 and complete C6 deficiency
DMD defects
Sporadic renal cell carcinomas
neurological lesion
X - linked recessive muscular dystrophy
multiple epiphyseal dysplasia
sporadic cerebellar haemangioblastoma
feline
arthritis
achondrogenesis 1B
deficiency of mitochondrial very - long - chain acyl - CoA dehydrogenase
breast and ovarian carcinomas
deficiency of the hepatic enzyme phenylalanine hydroxylase
autosomal recessive neurodegenerative disorder
genetic deficiency
progressive cerebellar ataxia
hyperbilirubinaemia
neurologic disorders
Multiple epiphyseal dysplasia
deficiency of the seventh component of complement
renal disease
meningitis
aniridia
sporadic breast and ovarian cancers
Peters anomaly
CHM
ovarian tumors
Lesch - Nyhan syndrome
MPS IVA
Homozygous hypobetalipoproteinemia
Brca1 deficiency
PROS1 gene defects
AHC
immunological abnormalities
colon cancers
ARA
syndromic deafness
tumours
gastric cancer
tetrasomy
oligodendrocyte degeneration
inherited deficiency of complement factor 2
Ataxia - telangiectasia
familial breast and ovarian cancers
X - linked glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
conotruncal cardiac malformations
deficiency in N - acetylgalactosamine - 6 - sulfatase
Alzheimer disease
HFE deficiency
palmoplantar hyperkeratosis
DGS
idiopathic dilated cardiomyopathy
myopia
centrocytic lymphomas
Adenomatous polyposis coli
trichorhinophalangeal syndrome
cerebellar dysfunction
congenital deafness
hyperphagia
deficiency of acid beta - galactosidase
rhabdoid
T - cell lymphoma
metabolic disease
diastrophic dysplasia
neonatal alloimmune thrombocytopenia
adenoma
Overgrowth of oral mucosa and facial skin
chorioretinal dystrophy
CHH
Argininemia
urogenital aberrations
acro - osteolysis
immunodeficiency disease
Protein S deficiency
Total deficiency of plasma cholesteryl ester transfer protein
familial Paget disease of bone
inherited disorder
VLCAD deficiency
AIH1
Abnormalities
sporadic breast cancer
frontonasal dysplasia
CETP - deficient
hereditary deafness
GS
aku
breast - ovarian cancer
X - linked recessive disorder
corneal opacity
pseudoglioma
clinical abnormalities
Addison only
Aarskog - Scott syndrome
jaw lesions
hereditary tumor syndrome
in - born error of metabolism
familial hypertrophic cardiomyopathy
lymphomas
GM1 - gangliosidosis
cancer of the fallopian tube
corneal dystrophy
ovarian cancers
hypomyelination
histidinemia
Emery Dreifuss muscular dystrophy
X - linked thrombocytopenia
C3 - deficient
diarrhea
haemorrhagic condition
autosomal dominantly inherited cancer syndrome
sporadic RCC
osteomata
intersex disorders
autosomal recessive lysosomal storage disorder
familial hemiplegic migraine
iris hypoplasia
disorder of amino acid metabolism
type I protein S deficiency
Aarskog - Scott Syndrome
tooth loss
Spinocerebellar ataxia type - 3
Ataxia
congenital anomaly disorders
genetic defect
midline scalp defects
chronic lymphocytic leukemia
autosomal recessive genetic disorder
Alveolar rhabdomyosarcoma
osteosarcoma
abnormal retinal vascular development
spinocerebellar ataxia type 3
autistic
autosomal recessive disease glucose / galactose malabsorption
aneuploidy
autosomal recessive disease
C2 - deficient
sicca syndrome
Addison disease only
Hereditary deficiency of the third component of complement
deficient in glucose - 6 - phosphate dehydrogenase
inherited deficiency
myopathy
Pendred syndrome
MJD
hereditary cancers
impairment of cellular immunity
arthralgia
adenomatous polyposis coli
mentally retarded
sacro - iliitis
abetalipoproproteinemia
hypoimmunoglobulinemia
colorectal carcinomas
DM
PAH - deficient
meningococcal
AGU
peroxisomal disorder
hyperphenylalaninemic
C5D
Papillon - Lefevre syndrome
genetic disease
convulsive disorders
Hereditary deficiency of the fifth component of complement
Wolfram syndrome
autosomal recessive syndrome
PAH deficiencies
hemophilia B
pheochromocytoma
Alstrom syndrome
HEMRI
VHL disease
anophthalmia
primary peritoneal cancer
congenital malformation of the eye
GRMD
atrophic changes of the nails
Renal cell carcinomas
systemic lupus erythematosus
kniest dysplasia
type I vWD
FAP desmoids
bladder symptoms
recessive disorders
lymphoma
acute leukemia
cardiomyopathy
colon and some other cancers
deficiency of the sixth component of complement
defect in secretion of complement C5
limb - girdle muscular dystrophy
breast and ovarian cancer
mucopolysaccharidosis VII
Pelizaeus - Merzbacher Disease
autosomal dominant disorder
defects in the PROS1 gene
non - syndromic sensorineural hearing loss
thrombophilic conditions
Haim - Munk syndrome
tumors
increased bone remodelling
CFND
inherited mental retardation
adolescent ALD
hyperphenylalaninemia
colorectal polyps
eczema
hyperlipoproteinemia
type GD II
Pelizaeus - merzbacher disease
genital abnormalities
fructosuria
mesangiopathic glomerulonephritis
spinocerebellar ataxia 3
Type I C2 deficiency
Complement deficiency
hepatoma
adenomatous polyps of the colon and rectum
dehydration
ankylosing spondylitis
advanced prostate cancers
deficiency of emerin
adrenoleukodystrophy protein deficiency
deficiency of hepatic phenylalanine hydroxylase
