Homozygous hypobetalipoproteinemia
SIX5 deficiency
CETP - deficient
BPAD
multiple epiphyseal dysplasia
late - infantile type of MLD
breast and ovarian cancers .
neuromuscular diseases
central nervous system symptoms
hydrophobic
HMGI
TF therapy
multigenic disorder
inherited breast and ovarian cancer
dystonic
germline mosaicism
Wolfram syndrome
adult MLD
FALDH gene
TTC
genetic abnormalities
lymphoproliferative syndrome
hypomyelination
paroxysmal nocturnal hemoglobinuria
Willi syndrome .
der ( ) syndrome
Alkaptonuria
episodic hemolytic anemia
cleft lip
CEPH
familial aniridia
alveolar rhabdomyosarcoma
isoleucine
Duchenne muscular dystrophy .
CHRPEs
Molecular characterization
genital anomalies
Addison disease
paternal allele
von Willebrand disease
deficiency of the sixth component of complement
thrombocytopenia
atherosclerotic cardiovascular disease
Nijmegen breakage syndrome
deficiency of acid beta - galactosidase
inborn peroxisomal disease
diabetes mellitus
macroorchidism
colonic polyps
syndromic forms of cleft lip and palate
deficiency of active AVP
AAPC
intersex disorders
Chediak - Higashi syndrome
brittle nails with prominent longitudinal grooves
bronchial asthma
neurofibrosarcoma patient
clinical diagnosis
inherited and sporadic forms of the cancer
unilateral and bilateral retinoblastoma
Glucose - 6 - phosphate dehydrogenase ( G6PD ; EC 1 . 1 . 1 . 49 ) deficiency
Alveolar rhabdomyosarcoma
DGS
hip dysplasia
myopathic
genetic defect
mesangial sclerosis
palmoplantar hyperkeratosis
Prader Willi
carcinoma
van der Woude syndrome
splenomegaly
diarrhoea
Oedemic buccal mucosa
Aspartylglucosaminuria
juvenile - onset diabetes mellitus
serous cystadenocarcinoma
spina bifida
Hypotonia
neuroepithelial abnormalities
middle ear infections
Wt1 dysfunction
mid - face hypoplasia
granulocyte dysfunction
Angelman syndrome
CNSHA
abnormalities of eyes , nervous system , and kidneys
GALT gene
RB tumors
adrenoleukodystrophy protein deficiency
genital abnormalities
AKU
X - linked recessive immunodeficiency
retinal detachment
Breast cancer
deficiency of the third component of complement
hereditary hemochromatosis
psoriatic arthropathy
telecanthus
X - linked recessive disorder
Maternal PKU
Huntington disease
hepatic encephalopathy
radiographic deformity of the fingers
no eyes
Canavan disease
colorectal cancer
Norrie disease
tumours
gastric cancer
Familial gastric cancer
C6 - deficient
abnormalities in brain development
Classic ( complete ) lecithin cholesterol acyltransferase ( LCAT ) deficiency
spinocerebellar ataxia type 3
autoimmune disorders
inherited neuromuscular disease
GRMD
maternal UPD
neoplasms
NBS
immunological abnormalities
MG
Diagnosis
HLA - B
PPK
sensory neural deafness
type I autosomal dominant cerebellar ataxia
contiguous gene syndrome
glucose 6 phosphate dehydrogenase ( G6PD ) deficiency
anophthalmia
phaeochromocytomas
mesangiopathic glomerulonephritis
cerebrotendinous xanthomatosis
non - Hodgkins lymphoma
DM
genetic defects
breast or ovarian cancer .
congenital sensorineural hearing loss
Hereditary C7 deficiency
haemolytic attacks
myopia
peroxisomal disease
central nervous system defects
sporadic breast and ovarian cancers
atherosclerosis
BFLS syndrome
trichorhinophalangeal syndrome
Hereditary hemochromatosis
malignant tumors
atelosteogenesis 2
vasculitis
Homozygosity
Fibroblasts
EDH17B2 gene
haematuria
autosomal dominant craniofacial disorder
Prader - Willi syndrome
pyoderma gangrenosum
neurological abnormalities
absence of hypoxanthine - guanine phosphoribosyltransferase ( HPRT ) activity
abetalipoproproteinemia
C4 deficiency
Duchenne and the milder Becker muscular dystrophies
WASP mutations
skeletal myopathy
hereditary adenomatous polyposis of the colon
Prader - Willi
Adrenoleukodystrophy ( ALD
congenital complement deficiencies
spinal xanthomatosis
subtotal complement C6 deficiency
multisystemic disease
hereditary or non hereditary retinoblastoma
Craniofrontonasal dysplasia
GALT deficiency
protein S deficiency
CT pattern
complete or partial LCAT deficiency
LOH
Complement deficiency
skin tumours
Emery Dreifuss muscular dystrophy
Pendred syndrome
breast and ovarian tumors
atherosclerotic symptoms
myotonia levior
A - T
X - linked agammaglobulinemia
autosomal recessive degenerative disorder
von Hippel - Lindau disease
Coats disease
dystrophin deficiency
hereditary cancers
GM1 - gangliosidosis
L1
thalassemia
congenital hypertrophy of the retinal pigment epithelium
deficiency in the cytosolic liver - type arginase enzyme
immunodeficiency disease
seizure disorder
deficiency of the fifth component of complement
deficiency of complement protein C2
Motor incoordination
palmoplantar keratosis
subtotal C6 and complete C6 deficiency
Tay - Sachs
corneal arcus
colon and some other cancers
genetic disorders
clinical disease
aku
impaired glucose tolerance
dysmorphic features
Drash syndrome .
Histidinemia
bacterial infections
dihydropyrimidine dehydrogenase deficiency
craniofacial abnormalities
late - onset hepatic nodular transformation
Germline mutations
prostate cancer
hepatic fibrosis
hemolytic anemia .
autoimmune lymphoproliferative syndrome , type Ia
choroideremia
mental handicap
centrocytic lymphomas
X - ALD
FMR1 deficiency
autosomal dominant aniridia
WAS
Ataxia - telangiectasia
non - hereditary ( sporadic ) breast cancer
mitochondrial disorder
osteosarcoma
anxiety
hereditary deafness
Hereditary deficiency
inherited breast cancer
Chronic neisserial infection
Familial Mediterranean fever
choreic movement
psoriasis
deficiency of fatty alcohol NAD + oxidoreductase
Familial male breast cancer
chloride channel disorder
arthralgias
X - linked progressive degeneration of the choroid and retina
C6 deficiency
Fish - eye disease
CFND
hereditary breast - ovarian cancer syndrome
WT
cancer of the fallopian tube
Deletion
Autosomal recessive familial neurohypophyseal diabetes insipidus
choroid plexus carcinomas
hereditary tumor syndrome
Heterozygous C2 deficiency
glucose - 6 - phosphate dehydrogenase ( G6PD ) - deficient
familial Paget disease of bone
extensor plantar responses
DTDST disorders
neurologic disorders
autosomal recessive disorder
CAH
deficient activity of fatty aldehyde dehydrogenase
platyspondyly
bisphosphate
benign tumors
serum albumin
renal failure
colorectal polyps
monocytes
Peters anomaly
convulsive disorders
vWS
absence of the seventh component of complement
APC tumor
adenomatous polyposis coli tumour
AHC
genetic diseases
and ovarian cancer .
breast - ovarian cancer
DFSP
abrogated
chronic lymphocytic leukemia
Inherited complement deficiencies
syndactyly of fingers and toes
splicing mutations
cataractous
abnormal retinal vascular development
Machado - Joseph disease ( MJD
rds gene
deficient in Hex A
BFIC
DTD
FPC
familial adenomatous polyposis .
Prader - willi syndrome
gingival overgrowths
molecular genetics
autosomal dominant epilepsy syndrome
myotonic dystrophy
lymphadenopathy
immune deficiencies
Lowe oculocerebrorenal syndrome
loss of ambulation
Argininemia
fragile X syndrome
AAS
Myotonic dystrophy
glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
cardiac conduction defects
autosomal recessive neurodegenerative disease
Borjeson - Forssman - Lehmann syndrome
lymphoid malignancies
phenylketonuria
intragenic polymorphisms
autosomal recessive syndrome
eye anomalies
Emerin , deficiency
Fluorescence
central scotoma
non - insulin - dependent diabetes mellitus
VHL patients
biochemical characterization
VLCAD deficiency
cell papillary cystadenoma
absence of deep tendon reflexes
breast and ovarian cancer .
GTP cyclohydrolase
BRCA1 interacts
exposes
Detection
FD
deficiency of hepatic fructokinase
delineate
meningococcal infection
Missense mutations
familial breast and ovarian cancers
hepatoblastomas
severe acroparesthesia
RB1 locus
X - linked developmental defect of myelination
pattern macular dystrophy
purified C3
L - N syndrome
favism
ACP1
inborn errors of myelin metabolism
vitreoretinal degeneration
epididymis
IVF
inherited deficiency
glomerulonephritis
splicing mutation
X - linked recessive disease
interstitial deletion
PWS phenotype
tendinous xanthomas
ovarian cancer
colorectal tumors
HPRT enzyme deficiency
motor retardation
FEO
autosomal recessive human genetic disorder
AN2 locus
tumor types
phenotypic color vision defects
tumors
Prader - Willi and angelman syndromes
Deficiency of C5
Genomic DNA
meningitis
vWD
factor X deficiency
cortical and total cataracts
cardiovascular disease
defect of the anterior midline scalp
fatal hemolysis
exudative retinal detachment
Adenomatous polyposis coli
arthralgia
attenuated polyposis
dominant non - dystrophic myotonias
haemolytic attack
poly
seminoma
aniridia patients
autosomal dominant congenital disorder of the eye
carcinoma in situ
dehydration
metabolic disease
midline scalp defects
neurogenetic disease
FAP desmoids
anterior segment anomalies
pseudoglioma
DXS146
anterior segment abnormalities
WAGR contiguous gene syndrome
attenuated APC
premature termination codon
VCFS / DGS patients
Lesch - Nyhan
C7 deficiency
chromosome 14q32
Analbuminemia
HEMRI
hypersensitivity to ionizing radiation
homozygous hypobetalipoproteinemia
Pelizaeus - merzbacher disease
genitourinary abnormalities
dietary iron deficiency
peroxisomal deficiency disorders
DPD
emphysema
cause G6PD deficiency
liver failure
deficiency of aspartylglucosaminidase
deficiency of the fifth ( C5 ) component of complement1 - 3
X - linked Wiskott - Aldrich syndrome
abnormal color vision
Familial expansile osteolysis
BFLS
sacro - iliitis
loss of proprioception
sporadic cerebellar haemangioblastoma
Deficiency of the fifth component of complement
Classical Phenylketonuria
Atm mutant mice
HFE gene
Tourette syndrome
Addison only
normotriglyceridemic abetalipoproteinemia
LGS
foveal hypoplasia
X chromosome - linked human disease
Burkitts lymphoma
deficiency in N - acetylgalactosamine - 6 - sulfatase
ALD
complete C9 deficiency
atrophy of the retinal pigment epithelium
FS
sicca syndrome
congenital afibrinogenemia
club foot
mutant chromosomes
Van der Woude syndrome
spinal SEP abnormalities
metastatic renal cell carcinoma
pediatric cancer of striated muscle
hyperphenylalaninemia
inherited ataxias
fructosuria
Severe von Willebrand disease
heteroduplex
chorioretinal dystrophy
urogenital aberrations
genetic disease
familial hemiplegic migraine
adenoma
autosomal dominant syndrome
infantile hypotonia
Zellwegers cerebrohepatorenal syndrome
LpA
idiopathic dilated cardiomyopathy
lower - lip pits
Complex glycerol kinase deficiency
recessive inherited disorder
conotruncal cardiac malformations
colon cancers
leukemic
Deficiency of glucose - 6 - phosphate dehydrogenase
breast to ovarian cancer
late - infantile metachromatic leukodystrophy
/ or ovarian cancer .
EMD
mucopolysaccharidosis VII
dystonia
MJD
Deletions
familial gastric cancer
oral mucosal lesions
thyroid goiter
STM7 / X25
CHM
BMD
Zellweger syndrome
infantile Refsum disease
vitreoretinal dystrophy
Mentally retarded
advanced prostate cancers
ependymomas
Familial neurohypophyseal diabetes insipidus
C5 deficiency
WT1 gene abnormality
cerebral atrophy
genealogical
skin pigmentation
autistic
inherited disease
familial neurohypophyseal diabetes insipidus
atopic dermatitis
Brca1 deficiency
Very long chain acyl - CoA dehydrogenase ( VLCAD ) deficiency
hearing impairment
X - linked EMD
autosomal dominant neurodegenerative disorder
skin ulcers
autosomal dominantly inherited cancer syndrome
inherited deficiency in the ninth complement component
periodontal disease
disorder of amino acid metabolism
autosomal recessive disease
adenovirus infection
Familial hypobetalipoproteinemia
absence of the sixth component of complement
hprt locus
subcloned
trinucleotide repeat disorders
pendred syndrome
X - linked glucose - 6 - phosphate dehydrogenase deficiency
adrenocortical tumors
bacteremic infections due to Neisseria
deficiency of aspartoacylase
neuropathological abnormalities
disseminated gonococcal infection
hypopigmented
parathyroid adenomas
PWS
complex glycerol kinase deficiency
and ovarian cancers .
blots
recurrent mutations
mitochondrial iron accumulation
X - linked thrombocytopenia
papillary cystadenoma of the epididymis
inherited ataxia
Haim - Munk syndrome
MPS VII
hyperbilirubinaemia
advanced - stage hereditary cancer
adenomatous polyposis coli
mental retardation
pancreatic cysts and tumors
hereditary human breast and ovarian cancer
ARA
familial hypertrophic cardiomyopathy
chylomicronemia
Paroxysmal nocturnal haemoglobinuria
OCRL1 gene
PROS1 gene defects
demyelination in the central and peripheral nervous system
Gardner syndrome
autosomal dominant clefting condition
impaired function of adrenal cortex and testes
cat - eye syndrome
aneuploidy
endometrial cancer
Abnormalities
F8C
births
benign neuromuscular disorder
von Willebrand disease type B
PAH locus
inherited deficiency of complement factor 2
Keratosis
hypercholesterolemia
Papillary cystadenoma of the epididymis
PAH deficiencies
scoliosis
peroxisomal disorder
Ewing sarcoma
hereditary and non hereditary retinoblastoma
autoimmune chronic active hepatitis
TS
intracellular copper accumulation
inherited muscle disorder
AvaII
mutational analyses
skin rash
CETP deficiency
hypoxanthine - guanine phosphoribosyltransferase ( HPRT
frontonasal dysplasia
classic LCAT deficiency
mentally retarded
X - linked Pelizaeus - Merzbacher disease
S135L mutation
hyperphenylalaninemic
Pelizaeus - Merzbacher Disease
immunoblotting
aplasia or hypoplasia of the thymus and parathyroid glands
contiguous gene defects
diarrhea
progressive central demyelination
Deficiency of beta - hexosaminidase A
Piebaldism
hypoxanthine phosphoribosyltransferase [ HPRT ] deficiency
hereditary breast and ovarian cancer
rheumatic disorder
type I vWD
chondrodysplasias
colorectal carcinoma
GPI - anchor deficiency
X - linked neurodevelopmental disorder
Familial PWS
neonatal alloimmune thrombocytopenia
Denys - Drash syndrome .
Glucose / galactose malabsorption
Papillon - Lefevre syndrome
Becker and Duchenne dystrophies
aniridia
SPG
haemorrhagic condition
rhabdoid tumors
enzymopathy
HDL subclass
spinocerebellar ataxia 3
leptin deficiency
nonketotic hyperglycinemia
corneal opacity
developmental disorder
Renal cell carcinomas
hemophilia B
ERT87
C5 protein deficiency
immune - complex disease
odontoma
hereditary prostate cancer
attenuated adenomatous polyposis coli
Aspartylglucosaminuria ( AGU
Prader - Willi syndrome .
XLRS
myalgia
corneal dystrophy
pituitary - adrenal abnormality
Central nervous system demyelination
autossomal recessive disorder
Brittany spaniel
infants
muscle dystrophy
C7 deficient
glial cell death
DMPK haploinsufficiency
autosomal dominant disorder
deficiency of mitochondrial very - long - chain acyl - CoA dehydrogenase
oculocerebrorenal syndrome
GM2 gangliosidosis , type 1
adipose tissue inflammation
WND
iris hypoplasia
genetic deficiency
congenital disease
adenomatous polyposis .
amino acid substitutions
Hodgkins disease
neurogenetic disorder
AIH1
carcinomas
hepatomegaly
benign familial infantile convulsions syndrome
CGKD
NKH
Denys - Drash syndrome
DRD
familial breast / ovarian cancer
anencephaly
medulloblastoma
Overgrowth of oral mucosa and facial skin
complement deficient
AS
C5D
C5 - deficient
DM gene
inflammatory bowel disease
MPS IVA
BRCA1 locus
Glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
maternal disomy
cytomegalovirus
increased bone remodelling
autosomal dominant retinitis pigmentosa
ease of fatigue
muscle weakness
retinal telangiectasis
cardiac abnormalities
deficiency of norrin
Growth retardation
Glucose - 6 - phosphate dehydrogenase ( G6PD ; E . C . 1 . 1 . 1 . 49 ) deficiency
heterozygous C2 deficiency
derivative chromosome
St14
hypoimmunoglobulinemia
cell carcinoma .
XLT
movement disorders
angiokeratoma
popliteal pterygia syndrome
Hereditary deficiency of the fifth component of complement
sporadic ovarian tumours
deafness
goitre
inflammatory brain lesions
abetalipoproteinemia
Aarskog - Scott syndrome
X - linked glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
dietary treatment
Addisons disease
recessive disorder
amyloidosis
paternal RB1 allele
autosomal codominant disorder
adenomatous polyps of the colon and rectum
spinal cerebellar ataxia
haemoglobinuria
phenylalanine hydroxylase deficiency
coronary vascular disease
Total deficiency of plasma cholesteryl ester transfer protein
achondrogenesis 1B
eczema
adolescent cerebral ALD
benign colorectal tumors
Heterogeneity
neuronal damage
FNDI
tetrasomy
- male disease transmission
HMGIC
carcinomas .
autosomal , recessive disorder
hexosaminidase A deficiency
TRPS
Juvenile retinoschisis
hypertriglyceridemia
XAI
Peters ' anomaly
generalized epilepsy and febrile seizures " plus "
chromosome 15 anomaly
BRCA - associated hereditary ovarian cancers
PAH - deficient
deficiency of hepatic phenylalanine hydroxylase
syndromic deafness
X - linked spastic paraplegia
neisserial infections
C3 - deficient
colorectal carcinomas
EDMD
abnormalities of skeletal muscle function
hyperphenylalaninemias
deficiency of arylsulfatase A
clefts
severe von Willebrand disease
congenital long - QT syndrome
hbeta
WT1 exon
developmental delays
congenital deafness
embryonic lethality
sporadic RCC
DPD deficiency
CHH
Non - syndromic hearing loss
Frda
breast and ovarian cancers
complete deficiency of hypoxanthine guanine phosphoribosyltransferase
attenuated familial adenomatous polyposis
genetic linkage
- Willi syndrome .
nonhereditary cancer
Ewing tumors
wave amplitude
PDGFRA genes
exencephalus
Neonatal ALD
breast and ovarian cancer
Ewings sarcoma
developmental abnormalities
nephritis
CACNA1A gene
type II C2 deficiency
ovarian cancers
adenomatous polyposis coli ( APC ) tumor
malignant melanoma
spermatogenesis
ALPS
breast and / or ovarian cancer
EDM4
hearing loss
cerebellar dysfunction
Glucose - 6 - phosphate dehydrogenase deficiency
Sporadic renal cell carcinomas
multifactorial diseases
Ataxia - telangiectasia (
chromosomal instability
mucous cysts
idiopathic ventricular fibrillation
blindness
Alstrom syndrome
X - linked recessive Emery - Dreifuss muscular dystrophy
deficiency of DPD
DXS164 locus
copper deficiency
congenital hypomyelinating neuropathy
AFAP
ataxia - telangiectasia
adrenal insufficiency
deficiency of the enzyme phenylalanine hydroxylase
defect in secretion of complement C5
FMRP
Protein S deficiency
CLP
hereditary retinoblastoma
HMS
degeneration and premature cell death of oligodendrocytes
autosomal recessive neurodegenerative disorder
malignant neoplasm
diastrophic dysplasia
hyperphagia
00 00
stage III cancers
cardiac abnormality
Sporadic cerebellar haemangioblastoma
FHM
partial deficiencies of HPRT activity
arthritis
hyperinsulinaemia
Autoimmune lymphoproliferative syndrome
kniest dysplasia
hypersensitivity to oxidative stress
systemic lupus erythematosus
autosomal recessive non - syndromic hearing loss
immunologic abnormalities
inborn errors
intra - abdominal carcinomatosis
SCA3 locus
hereditary non - polyposis cancer syndrome
VHL locus
kilobases
glucose 6 - phosphate dehydrogenase ( G6PD ) deficiency
metachromatic leukodystrophy
cancer of the breast and ovaries
facial lesions
mutant gene
demyelination
T - cell lymphoma
carcinoma .
chromosome 17q21
high - arched palate
obesity
type I C2 deficiency
deficiency of N - acetylgalactosamine - 6 - sulfate sulfatase
Deficiencies of C7
Isolation
causative mutations
deficient in glucose - 6 - phosphate dehydrogenase
2532
Lesch - Nyhan syndrome
- phosphate uridyltransferase ( GALT
X - linked congenital thrombocytopenia
in - born error of metabolism
cardiomyopathy
Type I human complement C2 deficiency
inherited mental retardation
hepatoma
golden retriever muscular dystrophy
gentamicin
Trisomy 15
diffuse thyroid enlargement
CHS
T cell activation
Von Hippel - Lindau ( VHL ) disease
HPA
malaria
C2 - deficient
deficiency of the hepatic enzyme phenylalanine hydroxylase
rhabdoid
AGU
keratosis palmoplantaris
cirrhotic liver disease
L - N
familial expansile osteolysis
von Hippel - Lindau
decreased synthesis of C3
G6PD deficient
vWF gene
beta - glucuronidase deficiency
atrophic changes of the nails
breast - ovarian cancer syndrome
sporadic tumours
murine homologue
type II GD
childhood - onset obesity
synovitis
myopathy
breast - ovarian syndrome
aspartylglucosaminuria
epitopes
type I human complement C2 deficiency
congenital malformation of the eye
upper limb weakness
X linked recessive thrombocytopenic disorder
Essential fructosuria
X - linked disorder
neurofibrosarcomas
tumour
dominantly inherited disease
autosomal recessive disease glucose / galactose malabsorption
terminal complement deficiency
pigmented ocular fundus lesions
type I protein S deficiency
paroxysmal dystonic choreoathetosis
CG1 patients
Multiple epiphyseal dysplasia
lymphoid malignancy
hemophilia
Deficiency
spinocerebellar ataxia 6
periodontitis
cryptorchidism
congenital hypothyroidism
bacterial meningitis
deficiency of emerin
complement deficiency
Inherited defects
adrenoleukodystrophy
acanthocytosis
inherited C3 deficiency
osteomata
osteomatous jaw lesions
inherited disorder
X - linked multisystem disorder
adolescent ALD
familial Mediterranean fever
familial adenomatous polyposis
deficiency of apoB - 100
arachnodactyly
bipolar disorder
adrenal cortical insufficiency
neurologic disease
chronic hemolytic anemia
congenital thrombocytopenia
meningococcal
Favism
hyperlipoproteinemia
nonpapillary renal cell carcinoma
complement defect
hereditary tumours
lymphoma
limb - girdle muscular dystrophy
Hereditary deficiency of the third component of complement
Wolman disease
familial adenomatous polyposis coli
fat - cell tumours
oculocerebrorenal syndrome of Lowe
renal cell carcinoma .
acro - osteolysis
liver disease
bladder symptoms
breast and ovarian carcinomas
hypopigmentation
AGU locus
Absence of the seventh component of complement
X - linked Emery - Dreifuss muscular dystrophy ( EDMD
Familial discoid lupus erythematosus
reagents
tuberous sclerosis
DDS
BRCA1 - linked than for BRCA2 - linked cancers
non - syndromic sensorineural hearing loss
deficiencies of protein S
spinal abnormalities
prostatic cancer
Molecular genetic
lower limb weakness
Localisation
MHP
type I von Willebrand disease
Genetic hemochromatosis
absence of functional C7
iodide transport defect
gonadotropin deficiency
GGM
Metachromatic leukodystrophy
AT
Chronic nonspherocytic hemolytic anemia
LEC rat
complete deficiency of the C9 component
muscle hypertrophy
colorectal
thrombophilic defect
hereditary nonspherocytic hemolytic anemia
neurological diseases
abnormality in fatty alcohol metabolism
GS
adrenomyeloneuropathy
sporadic ( nonhereditary ) ovarian cancers
thrombophilic conditions
HFE defect
multipoint linkage
nonsyndromic cleft lip and palate
neurodegenerative disease
Epstein - Barr
oligodendrocyte degeneration
BglI
progressive cerebellar ataxia
neurodegeneration
Frasier syndrome
Knobloch syndrome
Addison disease only
C79S
Atm deficiency
milder phenotype
desmoplastic small round cell tumors
H
SCA3
dystonias 1 - 12
breast tumour
Aarskog - Scott Syndrome
PLS patients
maternal heterodisomy
Breast Cancer
McLeod syndrome
Canavan
neurological disturbance
FMF gene
microsatellites
X - linked disease
aetiology
Med
congenital nonspherocytic hemolytic anemia
neonatal hypotonia
Brain disease
neurological lesion
deficiency of the normal VLCAD protein
cardiac disease
autosomal recessive lysosomal storage disorder
X - linked Duchenne muscular dystrophy
EVA
deficiency of the seventh component of complement
obese
X - linked Adrenoleukodystrophy
Ewing family of tumors
tumorogenesis
hemochromatosis
enzyme deficiency
jaw lesions
oromandibular dystonia
PC Portland deficiency
hereditary retinopathies
ulcerative colitis
- Drash syndrome .
Mendelian disease
inherited breast and ovarian cancers
mdx mouse
proteinuria
PMD
Deficiency of the ninth component of human complement
HFE deficiency
DMD
leukemias
pyogenic infections
metabolic abnormalities
type I C2 - deficient
dystrophic syndrome
medulloblastomas
multiple congenital anomalies
craniofacial and central nervous system defects
hyperglycerolemia
X - linked dystonia parkinsonism syndrome
treatments
Adrenoleukodystrophy
pseudohermaphroditism
blot hybridization
or ovarian cancer .
cleft lip and / or palate
clinical abnormalities
growth retardation
histidinemia
recessive disorders
primary peritoneal cancer
YN5
malarious
type GD II
congenital blindness
spinal cord syndrome
PKU alleles
hypodontia
carcinoma of the rectum
kb distal
double layered patella
loss of position and vibration sense
CL / P
gonadal hypoplasia
Duchenne / Becker muscular dystrophy
childhood cerebral ALD
Dermatofibrosarcoma protuberans
ovarian tumors
intrauterine growth retardation
Aniridia
amelogenesis imperfecta
renal disease
Male genital defects
spondylitis
Lowe syndrome
ankle edema
protein S deficiency type I
goiter
homozygous mutants
colorectal adenomas
dyshormonogenic goiter
fragile X mental retardation
chromosome 17q
bone and soft tissue tumors
SPG2
chronic myelopathy
UPD
Wilms tumour
C2 deficiency
coronal craniosynostosis
leucoedema
bilateral and multi - centric hemangioblastoma
azadC
mutant haplotype
clefts to the lip and / or palate
Factor X deficiency
predisposed
very long chain acyl - CoA dehydrogenase deficiency
Lip pits
X linked recessive thrombocytopenia
chronic discoid lupus erythematosus
hypersensitivity
immunoglobulin deficiency
childhood tumor
TCD
retinoblastoma tumours
alkaptonuria
copper deficient
GD
hematologic neoplasms
cartilage - hair hypoplasia
MCT112
X - linked recessive muscular dystrophy
sporadic breast cancer
glucose - 6 - phosphate dehydrogenase deficiency
q14
ankylosing spondylitis
genetic lesions
genetic bleeding disorders
impairment of cellular immunity
Choroideremia
CHRPE
Progressive Tapeto - Choroidal Dystrophy
postnatal growth deficiency
acute leukemia
centrocytic lymphoma
enzyme deficiency in G6PD
iminodipeptiduria
developmental delay
congenital anomaly disorders
residual enzyme
DMD defects
nonsense mutations
maternal allele
AOII
MLD
degeneration of certain brain areas
ND
hyperalphalipoproteinemic
glucose / galactose malabsorption
Uniparental disomy
Dejerine - Sottas syndrome
maximal lod
spasticity
VHL gene abnormality
inborn errors of metabolism
BT
hereditary glucose / galactose malabsorption
gastric cancers
congenital hemolytic anemia
defects in the PROS1 gene
classical phenylketonuria
codon 1309
Chronic hemolysis
pheochromocytoma
tooth loss
X - linked amelogenesis imperfecta
white matter abnormalities
anterior segment malformations
hereditary hemochromatotic
osteolytic lesions
Familial deficiency of the seventh component of complement
type II collagenopathy
erythema of the facial skin
basal cell carcinoma
deficiency of beta - glucocerebrosidase
impairment of very long chain fatty acids beta - oxidation
ATM protein
Type I C2 deficiency
Pelizaeus - Merzbacher disease ( type II )
Spinocerebellar ataxia type - 3
discoid lupus erythematosus
Alzheimer disease
colorectal and other cancers
