C5 deficiency
CAH
deficiencies of protein S
Deficiency of glucose - 6 - phosphate dehydrogenase
hearing impairment
breast and ovarian cancers .
double layered patella
bacterial infections
Lesch - Nyhan syndrome
stage III cancers
neoplasms
Ewing sarcoma
GALT deficiency
GRMD
Denys - Drash syndrome .
BFLS syndrome
deficiency of the normal VLCAD protein
non - Hodgkins lymphoma
midline scalp defects
Essential fructosuria
bilateral and multi - centric hemangioblastoma
centrocytic lymphoma
Deficiency
von Hippel - Lindau disease
Alveolar rhabdomyosarcoma
meningitis
hemolytic anemia .
abnormalities of eyes , nervous system , and kidneys
RB tumors
rhabdoid
peroxisomal disorder
nonketotic hyperglycinemia
autossomal recessive disorder
late - infantile type of MLD
spinal cord syndrome
paroxysmal dystonic choreoathetosis
thyroid goiter
mental handicap
hyperphenylalaninemia
iris hypoplasia
arthritis
hereditary hemochromatosis
with Lesch - Nyhan syndrome .
X - linked spastic paraplegia
neurological abnormalities
spinal abnormalities
conotruncal cardiac malformations
PC Portland deficiency
goiter
X - linked recessive disease
Frda
Craniofrontonasal dysplasia
nonsyndromic cleft lip and palate
Factor X deficiency
Overgrowth of oral mucosa and facial skin
terminal complement deficiency
Ewings sarcoma
childhood cerebral ALD
congenital disease
neuronal damage
Addison only
loss of position and vibration sense
dihydropyrimidine dehydrogenase deficiency
deficiency of hepatic fructokinase
hyperglycerolemia
Growth retardation
multisystemic disease
Deficiency of beta - hexosaminidase A
type II GD
Breast cancer
deficiency of the hepatic enzyme phenylalanine hydroxylase
Myotonic dystrophy
X - linked glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
thrombocytopenia
severe von Willebrand disease
adrenomyeloneuropathy
absence of hypoxanthine - guanine phosphoribosyltransferase ( HPRT ) activity
carcinomas
Chronic hemolysis
phaeochromocytomas
deficiency of active AVP
metachromatic leukodystrophy
hepatic fibrosis
HPA
Deficiency of C5
congenital long - QT syndrome
Adrenoleukodystrophy
GPI - anchor deficiency
X - linked disorder
Alzheimer disease
psoriatic arthropathy
Chronic neisserial infection
Familial deficiency of the seventh component of complement
scoliosis
Genetic hemochromatosis
type II collagenopathy
autistic
Analbuminemia
Wolfram syndrome
lamina
bladder symptoms
neurogenetic disorder
metastatic renal cell carcinoma
Peters ' anomaly
CHH
T - cell lymphoma
protein S deficiency type I
pyogenic infections
vitreoretinal degeneration
pendred syndrome
keratosis palmoplantaris
hereditary tumor syndrome
primary peritoneal cancer
Complement deficiency
anterior segment anomalies
hereditary non - polyposis cancer syndrome
adenomatous polyposis coli
aetiology
X - linked congenital thrombocytopenia
autosomal dominant disorder
Inherited complement deficiencies
Papillon - Lefevre syndrome
deficient activity of fatty aldehyde dehydrogenase
infantile hypotonia
Chediak - Higashi syndrome
phenocopies
hemophilia
aniridia
in - born error of metabolism
carcinoma in situ
diffuse thyroid enlargement
very long chain acyl - CoA dehydrogenase deficiency
breast - ovarian cancer
spasticity
haemolytic attack
hereditary glucose / galactose malabsorption
glial cell death
deficiency of hepatic phenylalanine hydroxylase
ovarian tumors
angiokeratoma
Alstrom syndrome
alkaptonuria
Aarskog - Scott Syndrome
forkhead
dominant non - dystrophic myotonias
Addisons disease
cardiac conduction defects
anencephaly
Familial Mediterranean fever
deficiency of emerin
acro - osteolysis
hereditary human breast and ovarian cancer
HMS
Sporadic renal cell carcinomas
deficiency of arylsulfatase A
hereditary hemochromatotic
Familial neurohypophyseal diabetes insipidus
defects in the PROS1 gene
lymphoid malignancies
renal failure
deficiency of N - acetylgalactosamine - 6 - sulfate sulfatase
colon and some other cancers
thrombophilic defect
familial hemiplegic migraine
autosomal dominant syndrome
BFIC
bipolar disorder
neonatal hypotonia
Renal cell carcinomas
HPRT enzyme deficiency
Epstein - Barr
Neonatal ALD
AIH1
Lowe syndrome
breast to ovarian cancer
clinical abnormalities
hepatomegaly
GD
H
abnormal retinal vascular development
autosomal dominant neurodegenerative disorder
PTS1
tumorogenesis
adrenoleukodystrophy
abnormality in fatty alcohol metabolism
Wolman disease
sporadic ovarian tumours
palmoplantar hyperkeratosis
Von Hippel - Lindau ( VHL ) disease
Zellweger syndrome
Glucose - 6 - phosphate dehydrogenase deficiency
breast and ovarian tumors
familial breast / ovarian cancer
coronary vascular disease
mucopolysaccharidosis VII
Burkitts lymphoma
X - linked recessive immunodeficiency
clefts
CHS
prostate cancer
developmental abnormalities
osteomatous jaw lesions
enzyme deficiency in G6PD
DRD
nonpapillary renal cell carcinoma
Classic ( complete ) lecithin cholesterol acyltransferase ( LCAT ) deficiency
cleft lip
club foot
sicca syndrome
absence of the seventh component of complement
bacterial meningitis
idiopathic dilated cardiomyopathy
normotriglyceridemic abetalipoproteinemia
nonhereditary cancer
disseminated gonococcal infection
FHM
spinal SEP abnormalities
ovarian cancer
sensory neural deafness
deficiency of the seventh component of complement
progressive central demyelination
spondylitis
familial expansile osteolysis
demyelination
dystonias 1 - 12
immunodeficiency disease
hypercholesterolemia
Canavan disease
deficiency of the third component of complement
exudative retinal detachment
idiopathic ventricular fibrillation
Wilms tumour
ankle edema
papillary cystadenoma of the epididymis
X - linked recessive Emery - Dreifuss muscular dystrophy
immunoglobulin deficiency
congenital hypertrophy of the retinal pigment epithelium
skeletal myopathy
abetalipoproteinemia
seminoma
dystrophic syndrome
EDM4
autosomal recessive neurodegenerative disorder
malaria
chronic myelopathy
Lip pits
HFE deficiency
fat - cell tumours
complex glycerol kinase deficiency
familial adenomatous polyposis .
glucose - 6 - phosphate dehydrogenase deficiency
sporadic RCC
lymphoid malignancy
neurofibrosarcoma patient
CT
developmental delay
meningococcal
FEO
ovarian cancers
Hereditary deficiency of the third component of complement
TCD
LGS
Lesch - Nyhan
cerebral atrophy
the Prader - Willi syndrome .
inherited breast and ovarian cancer
Borjeson - Forssman - Lehmann syndrome
adolescent ALD
of breast or ovarian cancer .
C7 deficient
WT1 gene abnormality
tuberous sclerosis
medulloblastoma
colorectal and other cancers
deficiency of apoB - 100
osteomata
classical phenylketonuria
C79T
autosomal dominant epilepsy syndrome
medulloblastomas
G6PD Betica
malarious
Hodgkins disease
movement disorders
pseudoglioma
extensor plantar responses
breast and ovarian carcinomas
type I von Willebrand disease
Deficiency of the ninth component of human complement
sacro - iliitis
peroxisomal disease
familial hypertrophic cardiomyopathy
autosomal recessive human genetic disorder
Prader - willi syndrome
DTDST disorders
sporadic breast cancer
complete or partial LCAT deficiency
dysmorphic features
X - linked neurodevelopmental disorder
hepatic encephalopathy
inherited muscle disorder
skin tumours
inherited disorder
familial breast and ovarian cancers
mental retardation
PDGFRA
X - linked Pelizaeus - Merzbacher disease
Choroideremia
DPD deficiency
deficiency of fatty alcohol NAD + oxidoreductase
tooth loss
late - infantile metachromatic leukodystrophy
C6 - deficient
syndromic forms of cleft lip and palate
XK
embryonic lethality
gonadal hypoplasia
anxiety
genetic diseases
hereditary prostate cancer
Duchenne and the milder Becker muscular dystrophies
intrauterine growth retardation
Ewing tumors
WT
Absence of the seventh component of complement
type I vWD
abetalipoproproteinemia
autosomal recessive neurodegenerative disease
CGKD
genetic deficiency
glucose / galactose malabsorption
hypopigmented
intracellular copper accumulation
favism
genetic defect
X - linked thrombocytopenia
A - T
congenital complement deficiencies
XLRS
Wt1 dysfunction
fragile X syndrome
X linked recessive thrombocytopenic disorder
C4 deficiency
complete C9 deficiency
deficiency in N - acetylgalactosamine - 6 - sulfatase
Type I human complement C2 deficiency
glucose - 6 - phosphate dehydrogenase ( G6PD ) - deficient
dominantly inherited disease
AOII
AKU
Total deficiency of plasma cholesteryl ester transfer protein
Protein S deficiency
dietary iron deficiency
CETP deficiency
F9
AFAP
protein S deficiency
Peters anomaly
hereditary nonspherocytic hemolytic anemia
neurofibrosarcomas
X - linked Wiskott - Aldrich syndrome
to colorectal cancer .
cryptorchidism
unilateral and bilateral retinoblastoma
XAI
malignant neoplasm
IVF
Severe von Willebrand disease
FAP desmoids
Glucose - 6 - phosphate dehydrogenase ( G6PD ; EC 1 . 1 . 1 . 49 ) deficiency
syndromic deafness
infantile Refsum disease
CL / P
neurological lesion
lower limb weakness
X - linked disease
hyperlipoproteinemia
Angelman syndrome
Progressive Tapeto - Choroidal Dystrophy
familial Mediterranean fever
multigenic disorder
osteolytic lesions
NKH
Type I C2 deficiency
breast or ovarian cancer .
Addison disease only
Norrie disease
McLeod syndrome
contiguous gene syndrome
MG
paroxysmal nocturnal hemoglobinuria
X - linked recessive disorder
inherited neuromuscular disease
hypersensitivity to ionizing radiation
anterior segment malformations
chromosome 15 anomaly
DMPK haploinsufficiency
radiographic deformity of the fingers
gastric cancer
subtotal C6 and complete C6 deficiency
inflammatory bowel disease
telecanthus
arthralgia
juvenile - onset diabetes mellitus
SPG
deficiency of complement protein C2
immune deficiencies
skin pigmentation
severe acroparesthesia
dehydration
BRCA - associated hereditary ovarian cancers
X - linked EMD
vWD
DXS426
psoriasis
tetrasomy
limb - girdle muscular dystrophy
hyperphagia
phenylketonuria
dyshormonogenic goiter
hepatoblastomas
IX
deficiency of the fifth ( C5 ) component of complement1 - 3
DTD
impaired glucose tolerance
synovitis
arachnodactyly
Multiple epiphyseal dysplasia
inherited ataxias
breast and ovarian cancer .
Maternal PKU
corneal dystrophy
Spinocerebellar ataxia type - 3
inherited deficiency of complement factor 2
C5D
splenomegaly
deficiency of the sixth component of complement
Metachromatic leukodystrophy
GM2 gangliosidosis , type 1
cancer of the fallopian tube
Juvenile retinoschisis
Duchenne muscular dystrophy .
neuromuscular diseases
non - syndromic sensorineural hearing loss
- Drash syndrome .
congenital hypomyelinating neuropathy
Deficiency of the fifth component of complement
chorioretinal dystrophy
Trisomy 15
late - onset hepatic nodular transformation
attenuated APC
hematologic neoplasms
ataxia - telangiectasia
HMGIC
myotonia levior
amelogenesis imperfecta
GM1 - gangliosidosis
DGS
X - ALD
breast - ovarian cancer families .
no eyes
type I human complement C2 deficiency
neurodegeneration
pyoderma gangrenosum
Pendred syndrome
non - insulin - dependent diabetes mellitus
obesity
sporadic cerebellar haemangioblastoma
dystonic
CETP - deficient
mitochondrial disorder
neuroepithelial abnormalities
atherosclerotic cardiovascular disease
tumors
Ataxia - telangiectasia
Duchenne / Becker muscular dystrophy
enzyme deficiency
Denys - Drash syndrome
lymphoproliferative syndrome
atopic dermatitis
hypopigmentation
cytomegalovirus
macroorchidism
palmoplantar keratosis
pattern macular dystrophy
spinal xanthomatosis
von Willebrand disease
diarrhea
increased bone remodelling
malignant tumors
congenital malformation of the eye
developmental disorder
muscle weakness
- Willi syndrome .
deficient in glucose - 6 - phosphate dehydrogenase
partial deficiencies of HPRT activity
myopathic
lymphoma
meningococcal infection
mesangiopathic glomerulonephritis
Glucose - 6 - phosphate dehydrogenase ( G6PD ; E . C . 1 . 1 . 1 . 49 ) deficiency
autosomal recessive non - syndromic hearing loss
ectopic
Clinically
retinal detachment
BRCA1 - linked than for BRCA2 - linked cancers
DMR - N9
hypodontia
autosomal dominant retinitis pigmentosa
homozygous hypobetalipoproteinemia
arthralgias
mid - face hypoplasia
bisphosphate
leukemic
peripherin / RDS
osteosarcoma
basal cell carcinoma
cardiomyopathy .
NBS
central nervous system defects
beta - glucuronidase deficiency
adult MLD
DDS
hemolytic C5
goitre
growth retardation
ND
autosomal recessive disorder
AGU
benign colorectal tumors
copper deficient
autosomal recessive lysosomal storage disorder
facial lesions
benign neuromuscular disorder
Addison disease
G6PD deficient
recessive disorder
X - linked amelogenesis imperfecta
Pelizaeus - Merzbacher Disease
kniest dysplasia
GGM
Emery Dreifuss muscular dystrophy
achondrogenesis 1B
Papillary cystadenoma of the epididymis
DMD defects
Favism
ARA
AT
bone and soft tissue tumors
multifactorial diseases
genetic bleeding disorders
subtotal complement C6 deficiency
EXT1
cardiac abnormality
TF therapy
type II C2 deficiency
neurogenetic disease
leucoedema
young women with breast cancer
DPD
corneal arcus
and ovarian cancer .
aku
myopathy
adrenoleukodystrophy protein deficiency
haemoglobinuria
hypomyelination
TS
SCA3
chromosomal instability
inherited deficiency in the ninth complement component
MJD
AAT
IVS
Brittany spaniel
mitochondrial iron accumulation
central scotoma
type I autosomal dominant cerebellar ataxia
PROS1 gene defects
histidinemia
golden retriever muscular dystrophy
benign tumors
deficiency of the enzyme phenylalanine hydroxylase
Tourette syndrome
frontonasal dysplasia
haematuria
tendinous xanthomas
adrenal cortical insufficiency
corneal opacity
C5 protein deficiency
gonadotropin deficiency
immunological abnormalities
phenotypic color vision defects
myalgia
inherited disease
recessive inherited disorder
CHRPE
impairment of very long chain fatty acids beta - oxidation
disorder of amino acid metabolism
maternal heterodisomy
immunologic abnormalities
cat - eye syndrome
Nijmegen breakage syndrome
hereditary breast - ovarian cancer syndrome
Pelizaeus - Merzbacher disease ( type II )
advanced - stage hereditary cancer
syndactyly of fingers and toes
and ovarian cancers .
Mentally retarded
contiguous gene defects
spinocerebellar ataxia 6
developmental delays
X - linked multisystem disorder
CHM
VHL gene abnormality
non - hereditary ( sporadic ) breast cancer
glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
Diagnosis
deficiency of DPD
inborn peroxisomal disease
leukemias
DFSP
myotonic dystrophy
proteinuria
BFLS
brittle nails with prominent longitudinal grooves
EVA
autosomal recessive disease glucose / galactose malabsorption
OATL1
peroxisomal deficiency disorders
C2 deficiency
colorectal polyps
oral mucosal lesions
granulocyte dysfunction
loss of ambulation
L - N syndrome
hepatoma
deafness
cerebellar dysfunction
oculocerebrorenal syndrome
der ( ) syndrome
VLCAD deficiency
familial Paget disease of bone
sporadic ( nonhereditary ) ovarian cancers
discoid lupus erythematosus
familial aniridia
upper limb weakness
Autosomal recessive familial neurohypophyseal diabetes insipidus
cardiomyopathy
familial adenomatous polyposis coli
Complex glycerol kinase deficiency
MLD
FNDI
MHP
Zellwegers cerebrohepatorenal syndrome
deficiency of beta - glucocerebrosidase
retinal telangiectasis
breast and ovarian cancer
immune - complex disease
ACTC
abnormalities in brain development
Bf
Familial PWS
dystonia
Familial hypobetalipoproteinemia
renal disease
SIX5 deficiency
factor X deficiency
demyelination in the central and peripheral nervous system
Male genital defects
diastrophic dysplasia
centrocytic lymphomas
platyspondyly
skin rash
colorectal
complement deficient
generalized epilepsy and febrile seizures " plus "
impaired function of adrenal cortex and testes
absence of the sixth component of complement
deficiency of aspartylglucosaminidase
germline mosaicism
deficiency of aspartoacylase
neuropathological abnormalities
Mendelian disease
motor retardation
X - linked Duchenne muscular dystrophy
hemophilia B
ulcerative colitis
defect of the anterior midline scalp
APC tumor
diarrhoea
absence of deep tendon reflexes
Central nervous system demyelination
Motor incoordination
pigmented ocular fundus lesions
rheumatic disorder
inflammatory brain lesions
Inherited defects
Dejerine - Sottas syndrome
congenital thrombocytopenia
neonatal alloimmune thrombocytopenia
metabolic abnormalities
UPD
oligodendrocyte degeneration
complement deficiency
AAPC
metabolic disease
breast tumour
CFND
neurologic disorders
hereditary deafness
Prader - Willi syndrome
Frasier syndrome
deficiency in the cytosolic liver - type arginase enzyme
Breast Cancer
liver disease
X - linked dystonia parkinsonism syndrome
Prader Willi
Hereditary hemochromatosis
colorectal cancer
classic LCAT deficiency
Dermatofibrosarcoma protuberans
muscle dystrophy
carcinoma
cirrhotic liver disease
cartilage - hair hypoplasia
hyperinsulinaemia
CHRPEs
fatal hemolysis
type I protein S deficiency
HDL - cholesterol
craniofacial abnormalities
obese
attenuated adenomatous polyposis coli
carcinoma of the rectum
Canavan
PAH - deficient
Piebaldism
parathyroid adenomas
pheochromocytoma
autosomal dominant congenital disorder of the eye
Homozygous hypobetalipoproteinemia
autosomal recessive syndrome
deficiency of acid beta - galactosidase
periodontal disease
fructosuria
neurologic disease
hereditary retinopathies
attenuated familial adenomatous polyposis
atelosteogenesis 2
hereditary tumours
Prader - Willi syndrome .
C79S
prostatic cancer
X - linked recessive muscular dystrophy
autosomal codominant disorder
abnormalities of skeletal muscle function
cataractous
Fish - eye disease
MPS VII
acanthocytosis
desmoplastic small round cell tumors
HFE defect
BPAD
muscle hypertrophy
iron homeostasis
hyperphenylalaninemic
genetic defects
Aspartylglucosaminuria
X - linked glucose - 6 - phosphate dehydrogenase deficiency
cardiac abnormalities
hyperphenylalaninemias
AS
anterior segment abnormalities
deficient in Hex A
Friedreich ataxia locus
X - linked progressive degeneration of the choroid and retina
type I C2 - deficient
XLT
von Willebrand disease type B
gentamicin
neurological diseases
Sporadic cerebellar haemangioblastoma
hereditary breast and ovarian cancer
blindness
impairment of cellular immunity
Van der Woude syndrome
middle ear infections
adolescent cerebral ALD
congenital deafness
colorectal tumors
Emerin , deficiency
heterozygosity ( LOH
chylomicronemia
bacteremic infections due to Neisseria
dystrophin deficiency
colonic polyps
GS
colorectal carcinomas
endometrial cancer
cause G6PD deficiency
PWS patients
gastric cancers
odontoma
sporadic breast and ovarian cancers
intersex disorders
copper deficiency
skin ulcers
foveal hypoplasia
genital abnormalities
inherited breast cancer
Knobloch syndrome
PAH deficiencies
Keratosis
Adenomatous polyposis coli
fragile X mental retardation
C2 - deficient
- ovarian cancer families .
von Hippel - Lindau
breast and ovarian cancers
pediatric cancer of striated muscle
congenital blindness
Very long chain acyl - CoA dehydrogenase ( VLCAD ) deficiency
Alkaptonuria
hypoxanthine phosphoribosyltransferase [ HPRT ] deficiency
genetic abnormalities
genetic disorders
craniofacial and central nervous system defects
choreic movement
adrenal insufficiency
C5 - deficient
trisomy
congenital sensorineural hearing loss
intra - abdominal carcinomatosis
trinucleotide repeat disorders
hyperbilirubinaemia
coronal craniosynostosis
loss of proprioception
hexosaminidase A deficiency
emphysema
deficiency of mitochondrial very - long - chain acyl - CoA dehydrogenase
familial adenomatous polyposis
defect in secretion of complement C5
adenovirus infection
WAS
Huntington disease
postnatal growth deficiency
clefts to the lip and / or palate
lymphadenopathy
autosomal dominant craniofacial disorder
genetic lesions
ependymomas
Drash syndrome .
APT1
C3 - deficient
hypersensitivity to oxidative stress
exencephalus
inherited deficiency
aspartylglucosaminuria
aplasia or hypoplasia of the thymus and parathyroid glands
Pelizaeus - merzbacher disease
degeneration of certain brain areas
hypertriglyceridemia
type I C2 deficiency
amyloidosis
benign familial infantile convulsions syndrome
Hereditary deficiency of the fifth component of complement
autosomal , recessive disorder
jaw lesions
absence of functional C7
pancreatic cysts and tumors
gingival overgrowths
FD
nephritis
Becker and Duchenne dystrophies
proliferative
ALD
adenomatous polyps of the colon and rectum
phenylalanine hydroxylase deficiency
congenital hemolytic anemia
FS
alveolar rhabdomyosarcoma
oromandibular dystonia
cardiovascular disease
MPS IVA
Familial gastric cancer
multiple epiphyseal dysplasia
colorectal carcinoma
Familial discoid lupus erythematosus
Prader - Willi and angelman syndromes
glucose 6 - phosphate dehydrogenase ( G6PD ) deficiency
X linked recessive thrombocytopenia
hereditary or non hereditary retinoblastoma
spinocerebellar ataxia type 3
breast - ovarian cancer syndrome
ease of fatigue
congenital afibrinogenemia
recessive disorders
white matter abnormalities
cortical and total cataracts
multiple congenital anomalies
DM
Familial male breast cancer
attenuated polyposis
lens
W27
Familial expansile osteolysis
FMR1 deficiency
iminodipeptiduria
childhood tumor
trichorhinophalangeal syndrome
DMD
malignant melanoma
Argininemia
Chronic nonspherocytic hemolytic anemia
vasculitis
STR
inherited breast and ovarian cancers
autoimmune lymphoproliferative syndrome , type Ia
adrenocortical tumors
thrombophilic conditions
autosomal dominantly inherited cancer syndrome
spinal cerebellar ataxia
haemolytic attacks
cancer of the breast and ovaries
AHC
Brca1 deficiency
hypoimmunoglobulinemia
chronic discoid lupus erythematosus
FPC
adenoma
high - arched palate
mentally retarded
Oedemic buccal mucosa
degeneration and premature cell death of oligodendrocytes
erythema of the facial skin
chronic hemolytic anemia
X - linked Adrenoleukodystrophy
Paroxysmal nocturnal haemoglobinuria
genitourinary abnormalities
mesangial sclerosis
autosomal recessive degenerative disorder
periodontitis
congenital nonspherocytic hemolytic anemia
autoimmune disorders
Haim - Munk syndrome
X chromosome - linked human disease
choroideremia
C7 deficiency
autosomal dominant clefting condition
congenital hypothyroidism
atherosclerosis
mucous cysts
congenital anomaly disorders
hip dysplasia
neurodegenerative disease
serous cystadenocarcinoma
genital anomalies
L - N
bronchial asthma
sporadic tumours
ankylosing spondylitis
chloride channel disorder
familial gastric cancer
decreased synthesis of C3
CNSHA
inherited mental retardation
retinoblastoma tumours
adipose tissue inflammation
popliteal pterygia syndrome
seizure disorder
atrophy of the retinal pigment epithelium
van der Woude syndrome
colorectal adenomas
Adrenoleukodystrophy ( ALD
thalassemia
progressive cerebellar ataxia
Hypotonia
acute leukemia
haemorrhagic condition
Glucose / galactose malabsorption
BMD
PPK
EMD
AMELX
mutant RB1
adenomatous polyposis coli ( APC ) tumor
colon cancers
central nervous system symptoms
liver failure
pseudohermaphroditism
Deficiencies of C7
spinocerebellar ataxia 3
adenomatous polyposis .
tumours
Brain disease
C6 deficiency
Classical Phenylketonuria
vWS
Autoimmune lymphoproliferative syndrome
hereditary adenomatous polyposis of the colon
WND
STM7 / X25
inborn errors of metabolism
hereditary and non hereditary retinoblastoma
inherited ataxia
glomerulonephritis
diabetes mellitus
Gardner syndrome
familial neurohypophyseal diabetes insipidus
advanced prostate cancers
episodic hemolytic anemia
HEMRI
TRPS
eczema
urogenital aberrations
WAGR contiguous gene syndrome
hemochromatosis
hereditary retinoblastoma
Tay - Sachs
X - linked agammaglobulinemia
with myotonic dystrophy ( DM
Aarskog - Scott syndrome
deficiency of the fifth component of complement
autoimmune chronic active hepatitis
hearing loss
X - linked developmental defect of myelination
cerebrotendinous xanthomatosis
complete deficiency of the C9 component
Histidinemia
cardiac disease
vitreoretinal dystrophy
systemic lupus erythematosus
neurological disturbance
HeLa
rhabdoid tumors
Willi syndrome .
leptin deficiency
chronic lymphocytic leukemia
oculocerebrorenal syndrome of Lowe
Ewing family of tumors
prognostic
Glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
breast and / or ovarian cancer
complement defect
lower - lip pits
atherosclerotic symptoms
AAS
inherited and sporadic forms of the cancer
cleft lip and / or palate
myopia
neisserial infections
breast - ovarian syndrome
Heterozygous C2 deficiency
Aniridia
glucose 6 phosphate dehydrogenase ( G6PD ) deficiency
Aspartylglucosaminuria ( AGU
Lowe oculocerebrorenal syndrome
spina bifida
deficiency of norrin
ARG1
aneuploidy
cytoskeletal
CEPH
childhood - onset obesity
inborn errors of myelin metabolism
inherited C3 deficiency
ALPS
tumour
genetic disease
eye anomalies
EDMD
Uniparental disomy
hyperalphalipoproteinemic
type GD II
anophthalmia
PMD
Atm deficiency
Prader - Willi
Non - syndromic hearing loss
atrophic changes of the nails
Hereditary C7 deficiency
adenomatous polyposis coli tumour
PWS
hereditary cancers
complete deficiency of hypoxanthine guanine phosphoribosyltransferase
autosomal recessive disease
- monooxygenase
choroid plexus carcinomas
convulsive disorders
pituitary - adrenal abnormality
CLP
