CETP - deficient
Deficiency of the ninth component of human complement
breast and ovarian tumors
familial breast / ovarian cancer
hyperglycerolemia
multiple congenital anomalies
cataractous
hyperinsulinaemia
thrombophilic conditions
X - linked recessive Emery - Dreifuss muscular dystrophy
genitourinary abnormalities
Alveolar rhabdomyosarcoma
middle ear infections
Dermatofibrosarcoma protuberans
Dejerine - Sottas syndrome
chorioretinal dystrophy
hepatoma
X - linked developmental defect of myelination
von Willebrand disease type B
Familial deficiency of the seventh component of complement
X - linked multisystem disorder
autosomal dominant disorder
colorectal and other cancers
atelosteogenesis 2
autosomal recessive syndrome
infantile MLD
cardiac conduction defects
familial Paget disease of bone
late - infantile metachromatic leukodystrophy
spinocerebellar ataxia 6
hereditary tumor syndrome
congenital hypomyelinating neuropathy
familial expansile osteolysis
genetic disease
Paroxysmal nocturnal haemoglobinuria
aku
autosomal dominant clefting condition
hemochromatosis
Hypotonia
hereditary non - polyposis cancer syndrome
blindness
congenital anomaly disorders
Adrenoleukodystrophy
Deficiency
sporadic RCC
HEMRI
Glucose / galactose malabsorption
Hereditary deficiency of the fifth component of complement
PMD
DMD
facial lesions
sicca syndrome
skin pigmentation
craniofacial and central nervous system defects
BFLS syndrome
tooth loss
X - linked amelogenesis imperfecta
tumour
Emery Dreifuss muscular dystrophy
deficiency of mitochondrial very - long - chain acyl - CoA dehydrogenase
X linked recessive thrombocytopenic disorder
thrombophilic defect
diarrhea
oculocerebrorenal syndrome of Lowe
glucose - 6 - phosphate dehydrogenase ( G6PD ) - deficient
PWS
neurological lesion
autosomal recessive human genetic disorder
absence of the seventh component of complement
BMD
DPD deficiency
cerebellar dysfunction
neurogenetic disorder
non - syndromic sensorineural hearing loss
lower limb weakness
WAS
X chromosome - linked human disease
MJD
enzyme deficiency
Trisomy 15
generalized epilepsy and febrile seizures " plus "
neurologic disorders
ataxia - telangiectasia
Familial Mediterranean fever ( FMF
Aspartylglucosaminuria
inborn errors of myelin metabolism
developmental disorder
Complex glycerol kinase deficiency
Frda
midline scalp defects
Becker and Duchenne dystrophies
LGS
Skin
movement disorders
intra - abdominal carcinomatosis
Overgrowth of oral mucosa and facial skin
congenital hemolytic anemia
thymus
Hodgkins disease
coronal craniosynostosis
hepatic fibrosis
stage III cancers
Deficiency of C5
ulcerative colitis
skeletal myopathy
tendinous xanthomas
adenomatous polyposis coli ( APC ) tumor
DMD defects
chloride channel disorder
inherited deficiency in the ninth complement component
vWS
copper deficiency
PC Portland deficiency
ovarian cancer
Emerin , deficiency
C4 deficiency
sensory neural deafness
Aarskog - Scott syndrome
obesity
pediatric cancer of striated muscle
mental handicap
colorectal carcinoma
spinal cerebellar ataxia
Pelizaeus - Merzbacher disease ( type II )
DTDST disorders
arthritis
medulloblastomas
mitochondrial iron accumulation
unilateral and bilateral retinoblastoma
dystonic
type I autosomal dominant cerebellar ataxia
angiokeratoma
neurological diseases
type I vWD
Pendred syndrome
kniest dysplasia
von Hippel - Lindau
genetic defects
keratosis palmoplantaris
adrenoleukodystrophy
impaired glucose tolerance
colorectal cancer
familial Mediterranean fever
choroideremia
dysmorphic features
breast - ovarian cancer
Adenomatous polyposis coli
Breast Cancer
cardiac disease
autosomal codominant disorder
abnormalities of skeletal muscle function
arthralgias
myopathy
hyperalphalipoproteinemic
hypersensitivity to oxidative stress
inflammatory bowel disease
pyoderma gangrenosum
Essential fructosuria
fructosuria
mesangiopathic glomerulonephritis
colorectal
UPD
brittle nails with prominent longitudinal grooves
vitreoretinal dystrophy
malaria
Tourette syndrome
foveal hypoplasia
tuberous sclerosis
deficiency in N - acetylgalactosamine - 6 - sulfatase
inborn errors of metabolism
familial hypertrophic cardiomyopathy
deficient in glucose - 6 - phosphate dehydrogenase
mild disease
neonatal alloimmune thrombocytopenia
syndromic forms of cleft lip and palate
Familial Mediterranean fever
lymphoid malignancies
Inherited defects
cat - eye syndrome
conotruncal cardiac malformations
Classical Phenylketonuria
familial adenomatous polyposis coli
colon and some other cancers
immune deficiencies
DMPK haploinsufficiency
cleft lip
congenital hypothyroidism
benign colorectal tumors
absence of the sixth component of complement
complete deficiency of the C9 component
familial neurohypophyseal diabetes insipidus
Brain disease
partial deficiencies of HPRT activity
glucose - 6 - phosphate dehydrogenase deficiency
aniridia
BFIC
WT
PAH - deficient
lymphoma
Familial discoid lupus erythematosus
hereditary retinoblastoma
immune - complex disease
X - linked thrombocytopenia
hypomyelination
Canavan
Renal cell carcinomas
rhabdoid tumors
cartilage - hair hypoplasia
Myotonic dystrophy ( DM
Absence of the seventh component of complement
prostate cancer
neuronal damage
Bf
hematologic neoplasms
hereditary tumours
C6 - deficient
Keratosis
atrophy of the retinal pigment epithelium
chronic hemolytic anemia
spondylitis
high - arched palate
Nijmegen breakage syndrome
Ewing tumors
ND
hypodontia
hip dysplasia
CLP
hypersensitivity to ionizing radiation
autosomal dominant neurodegenerative disorder
nonketotic hyperglycinemia
synovitis
X - linked Duchenne muscular dystrophy
adrenal cortical insufficiency
vitreoretinal degeneration
carcinoma
EDMD
developmental delay
hereditary cancers
colorectal polyps
anterior segment malformations
autosomal recessive disease
cortical and total cataracts
TS
autosomal recessive degenerative disorder
systemic lupus erythematosus
Deficiency of beta - hexosaminidase A
Deficiency of the fifth component of complement
Glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
Sporadic cerebellar haemangioblastoma
genetic abnormalities
Glucose - 6 - phosphate dehydrogenase ( G6PD ; E . C . 1 . 1 . 1 . 49 ) deficiency
liver failure
recessive disorders
inherited muscle disorder
X - linked dystonia parkinsonism syndrome
haemoglobinuria
Argininemia
FD
aneuploidy
Wolfram syndrome
protein S deficiency type I
spaniel
corneal dystrophy
abnormalities of eyes , nervous system , and kidneys
mucopolysaccharidosis VII
CGKD
platyspondyly
von Hippel - Lindau disease
Breast cancer
contiguous gene defects
hereditary nonspherocytic hemolytic anemia
PROS1 gene defects
phenylalanine hydroxylase deficiency
malignant melanoma
colorectal carcinomas
cancer of the fallopian tube
genital abnormalities
fragile X mental retardation
Prader Willi
von Willebrand disease
centrocytic lymphomas
EMD
dystonia
hypertriglyceridemia
C7 deficiency
proliferative
dihydropyrimidine dehydrogenase deficiency
FS
der ( ) syndrome
deafness
congenital afibrinogenemia
Glucose - 6 - phosphate dehydrogenase deficiency
X - ALD
hereditary prostate cancer
deficiency in the cytosolic liver - type arginase enzyme
Type I C2 deficiency
H
autosomal recessive non - syndromic hearing loss
Abnormalities
Lowe oculocerebrorenal syndrome
Metachromatic leukodystrophy
Multiple epiphyseal dysplasia
symptom
AS
choreic movement
inherited and sporadic forms of the cancer
X - linked recessive muscular dystrophy
neurodegeneration
Peters ' anomaly
Van der Woude syndrome
Hereditary hemochromatosis
T - cell lymphoma
Adrenoleukodystrophy ( ALD
VLCAD deficiency
AFAP
Zellwegers cerebrohepatorenal syndrome
bone and soft tissue tumors
adrenomyeloneuropathy
endometrial cancer
deficiency of the third component of complement
Addison disease
Mentally retarded
carcinoma in situ
cardiovascular disease
ACTH
mesangial sclerosis
SIX5 deficiency
desmoplastic small round cell tumors
sporadic tumours
deficiency of the fifth component of complement
C6 deficiency
adult MLD
psoriasis
X - linked recessive immunodeficiency
McLeod syndrome
congenital hypertrophy of the retinal pigment epithelium
cerebral atrophy
Prader - willi syndrome
pancreatic cysts and tumors
club foot
craniofacial abnormalities
deficiency of N - acetylgalactosamine - 6 - sulfate sulfatase
type I protein S deficiency
CNSHA
Male genital defects
GM1 - gangliosidosis
pigmented ocular fundus lesions
Alstrom syndrome
spinal cord syndrome
DDS
deficiency of DPD
genital anomalies
meningococcal
RB tumors
glucose 6 phosphate dehydrogenase ( G6PD ) deficiency
diffuse thyroid enlargement
Prader - Willi
AHC
NKH
PAH deficiencies
dominantly inherited disease
immunological abnormalities
spasticity
spinal SEP abnormalities
osteomatous jaw lesions
autosomal recessive disorder
lymphoproliferative syndrome
anophthalmia
type I C2 deficiency
nonsyndromic cleft lip and palate
clefts to the lip and / or palate
neuroepithelial abnormalities
fragile X syndrome
intrauterine growth retardation
disorder of amino acid metabolism
Duchenne / Becker muscular dystrophy
deficiency of the sixth component of complement
GRMD
spinal abnormalities
CHH
deficiency of the fifth ( C5 ) component of complement1 - 3
hearing loss
deficiency of complement protein C2
demyelination
exudative retinal detachment
BFLS
AAPC
gastric cancer
adenovirus infection
psoriatic arthropathy
absence of hypoxanthine - guanine phosphoribosyltransferase ( HPRT ) activity
Myotonic dystrophy
clefts
AT
X - linked Pelizaeus - Merzbacher disease
Juvenile retinoschisis
LDL
cardiomyopathy
adrenoleukodystrophy protein deficiency
leucoedema
SCA3
familial adenomatous polyposis
Analbuminemia
Peters anomaly
X - linked neurodevelopmental disorder
atherosclerosis
DGS
adenomatous polyposis coli tumour
adipose tissue inflammation
GS
autosomal dominant craniofacial disorder
Burkitts lymphoma
X - linked recessive disorder
spinocerebellar ataxia 3
hereditary adenomatous polyposis of the colon
myotonia levior
atherosclerotic symptoms
cardiac abnormalities
paroxysmal dystonic choreoathetosis
WT1 gene abnormality
multigenic disorder
trichorhinophalangeal syndrome
metabolic abnormalities
Type I human complement C2 deficiency
Huntington disease
deficiency of hepatic fructokinase
Chronic neisserial infection
benign neuromuscular disorder
goiter
DRD
deficiencies of protein S
Deficiencies of C7
achondrogenesis 1B
Lowe syndrome
choroid plexus carcinomas
genetic lesions
haemorrhagic condition
multiple epiphyseal dysplasia
fatal hemolysis
central scotoma
neurofibrosarcomas
Hereditary C7 deficiency
dyshormonogenic goiter
advanced - stage hereditary cancer
liver disease
CHRPE
inherited breast cancer
alveolar rhabdomyosarcoma
carcinomas
type II collagenopathy
complete or partial LCAT deficiency
deficiency of the seventh component of complement
abnormality in fatty alcohol metabolism
benign tumors
congenital sensorineural hearing loss
papillary cystadenoma of the epididymis
Familial neurohypophyseal diabetes insipidus
Lip pits
malignant neoplasms
Very long chain acyl - CoA dehydrogenase ( VLCAD ) deficiency
double layered patella
phenotypic color vision defects
deficiency of the hepatic enzyme phenylalanine hydroxylase
Prader - Willi syndrome
Hereditary deficiency
PPK
autosomal dominant syndrome
subtotal C6 and complete C6 deficiency
attenuated polyposis
Alzheimer disease
rhabdoid
Hereditary deficiency of the third component of complement
AAS
autoimmune lymphoproliferative syndrome , type Ia
neisserial infections
Sporadic renal cell carcinomas
Lesch - Nyhan syndrome
Uniparental disomy
dietary iron deficiency
infantile Refsum disease
Choroideremia
sporadic ovarian tumours
loss of position and vibration sense
macroorchidism
anencephaly
glucose / galactose malabsorption
pseudoglioma
maternal heterodisomy
C2 deficiency
paroxysmal nocturnal hemoglobinuria
dystrophin deficiency
neuropathological abnormalities
Piebaldism
congenital long - QT syndrome
alkaptonuria
Complement deficiency
Tay - Sachs
NBS
deficiency of acid beta - galactosidase
nonhereditary cancer
trinucleotide repeat disorders
familial gastric cancer
Lesch - Nyhan
seminoma
adenomatous polyps of the colon and rectum
haemolytic attacks
ependymomas
IVF
inherited breast and ovarian cancers
X - linked Wiskott - Aldrich syndrome
colorectal adenomas
deficiency of beta - glucocerebrosidase
attenuated familial adenomatous polyposis
glial cell death
ALD
genetic diseases
Total deficiency of plasma cholesteryl ester transfer protein
Canavan disease
mentally retarded
iris hypoplasia
spinal xanthomatosis
mental retardation
adenoma
contiguous gene syndrome
hyperphagia
Ewing sarcoma
hemophilia B
complement defect
amyloidosis
diabetes mellitus
breast and ovarian carcinomas
neurological disturbance
inherited breast and ovarian cancer
autoimmune disorders
Maternal PKU
sporadic breast cancer
Autosomal recessive familial neurohypophyseal diabetes insipidus
Histidinemia
dystonias 1 - 12
VHL gene abnormality
rheumatic disorder
corneal opacity
Frasier syndrome
tumors
Epstein - Barr
acanthocytosis
Gardner syndrome
metastatic renal cell carcinoma
immunodeficiency disease
type I human complement C2 deficiency
hereditary breast - ovarian cancer syndrome
carcinoma of the rectum
WND
G6PD deficient
Aniridia
pattern macular dystrophy
breast to ovarian cancer
chronic discoid lupus erythematosus
autosomal recessive lysosomal storage disorder
muscle dystrophy
lymphadenopathy
genetic disorders
X - linked glucose - 6 - phosphate dehydrogenase deficiency
hearing impairment
AIH1
cerebrotendinous xanthomatosis
BRCA - associated hereditary ovarian cancers
abnormalities in brain development
complementation
gingival overgrowths
deficiency of emerin
complete C9 deficiency
Norrie disease
Angelman syndrome
hereditary hemochromatosis
breast and ovarian cancers
goitre
bladder symptoms
X - linked disease
Inherited complement deficiencies
Familial expansile osteolysis
Genetic hemochromatosis
C5 - deficient
serous cystadenocarcinoma
Factor X deficiency
attenuated adenomatous polyposis coli
HFE defect
metachromatic leukodystrophy
Haim - Munk syndrome
Addison only
hepatoblastomas
FMR1 deficiency
Wolman disease
autosomal dominant congenital disorder of the eye
osteomata
hypercholesterolemia
hereditary glucose / galactose malabsorption
classic LCAT deficiency
no eyes
erythema of the facial skin
van der Woude syndrome
nonpapillary renal cell carcinoma
Non - syndromic hearing loss
familial aniridia
osteosarcoma
advanced prostate cancers
amelogenesis imperfecta
Growth retardation
ovarian tumors
FHM
congenital nonspherocytic hemolytic anemia
autosomal dominant retinitis pigmentosa
renal disease
absence of functional C7
intracellular copper accumulation
complex glycerol kinase deficiency
impairment of cellular immunity
sporadic cerebellar haemangioblastoma
Prader - Willi and angelman syndromes
neonatal hypotonia
thrombocytopenia
autossomal recessive disorder
oculocerebrorenal syndrome
X - linked agammaglobulinemia
Pelizaeus - Merzbacher Disease
CL / P
pyogenic infections
defect of the anterior midline scalp
upper limb weakness
attenuated APC
Knobloch syndrome
protein S deficiency
HMS
acro - osteolysis
limb - girdle muscular dystrophy
diarrhoea
C7 deficient
adrenocortical tumors
congenital thrombocytopenia
Familial hypobetalipoproteinemia
Friedreich ataxia locus
deficiency of active AVP
myopia
palmoplantar hyperkeratosis
popliteal pterygia syndrome
complete deficiency of hypoxanthine guanine phosphoribosyltransferase
impaired function of adrenal cortex and testes
autosomal dominantly inherited cancer syndrome
eczema
inherited ataxia
syndactyly of fingers and toes
emphysema
periodontal disease
gonadotropin deficiency
X - linked congenital thrombocytopenia
anxiety
oral mucosal lesions
Deficiency of glucose - 6 - phosphate dehydrogenase
cleft lip and / or palate
Craniofrontonasal dysplasia
coronary vascular disease
vWD
childhood cerebral ALD
type II C2 deficiency
Pelizaeus - merzbacher disease
copper deficient
developmental delays
decreased synthesis of C3
Brca1 deficiency
sacro - iliitis
type II GD
Zellweger syndrome
severe von Willebrand disease
malignant neoplasm
Borjeson - Forssman - Lehmann syndrome
frontonasal dysplasia
aspartylglucosaminuria
chromosome 15 anomaly
central nervous system defects
phenylketonuria
L - N
Von Hippel - Lindau ( VHL ) disease
hypoxanthine phosphoribosyltransferase [ HPRT ] deficiency
Central nervous system demyelination
increased bone remodelling
FNDI
Autoimmune lymphoproliferative syndrome ( ALPS
non - hereditary ( sporadic ) breast cancer
ease of fatigue
anterior segment abnormalities
spina bifida
familial hemiplegic migraine
Familial gastric cancer
deficiency of the normal VLCAD protein
inherited mental retardation
multifactorial diseases
retinal telangiectasis
WAGR contiguous gene syndrome
bronchial asthma
fat - cell tumours
breast and / or ovarian cancer
benign familial infantile convulsions syndrome
atopic dermatitis
episodic hemolytic anemia
cryptorchidism
Motor incoordination
mutation causing myotonic dystrophy ( DM
type GD II
hepatomegaly
Familial male breast cancer
white matter abnormalities
defects in the PROS1 gene
late - onset hepatic nodular transformation
gastric cancers
CHS
tumorogenesis
Norrie disease locus
meningitis
non - Hodgkins lymphoma
Wt1 dysfunction
normotriglyceridemic abetalipoproteinemia
chylomicronemia
radiographic deformity of the fingers
exencephalus
acute leukemia
inflammatory brain lesions
hyperlipoproteinemia
hexosaminidase A deficiency
childhood - onset obesity
defect in secretion of complement C5
hyperphenylalaninemias
meningococcal infection
autistic
malignant tumors
type I von Willebrand disease
Addison disease only
inherited ataxias
familial breast and ovarian cancers
atrophic changes of the nails
C3 - deficient
subtotal complement C6 deficiency
intersex disorders
idiopathic ventricular fibrillation
deficient activity of fatty aldehyde dehydrogenase
childhood tumor
C2 - deficient
GGM
recessive inherited disorder
Papillon - Lefevre syndrome
deficiency of the enzyme phenylalanine hydroxylase
glucose 6 - phosphate dehydrogenase ( G6PD ) deficiency
Ewings sarcoma
myopathic
Heterozygous C2 deficiency
oromandibular dystonia
skin tumours
BPAD
APC tumor
absence of deep tendon reflexes
PNH
spinocerebellar ataxia type 3
infantile hypotonia
malarious
dominant non - dystrophic myotonias
abnormal retinal vascular development
FAP desmoids
FPC
hyperphenylalaninemic
eye anomalies
nephritis
lymphoid malignancy
leukemic
GALT deficiency
parathyroid adenomas
in - born error of metabolism
GM2 gangliosidosis , type 1
bacterial infections
terminal complement deficiency
AOII
thyroid goiter
neurogenetic disease
TRPS
ovarian cancers
motor retardation
breast tumour
Atm deficiency
favism
Chronic hemolysis
Addisons disease
breast - ovarian cancer syndrome
deficiency of arylsulfatase A
congenital complement deficiencies
congenital deafness
glomerulonephritis
Severe von Willebrand disease
developmental abnormalities
MHP
SWI / SNF
glaucoma
AKU
hereditary and non hereditary retinoblastoma
inherited disease
skin rash
haemolytic attack
chronic myelopathy
syndromic deafness
dehydration
congenital malformation of the eye
seizure disorder
autosomal dominant epilepsy syndrome
medulloblastoma
periodontitis
L5
inherited C3 deficiency
severe acroparesthesia
DFSP
Denys - Drash syndrome
C5 deficiency
hypoimmunoglobulinemia
primary peritoneal cancer
deficient in Hex A
deficiency of apoB - 100
DM
Progressive Tapeto - Choroidal Dystrophy
Spinocerebellar ataxia type - 3
Neonatal ALD
genetic deficiency
peroxisomal disorder
mitochondrial disorder
phaeochromocytomas
XAI
diastrophic dysplasia
bacterial meningitis
Classic ( complete ) lecithin cholesterol acyltransferase ( LCAT ) deficiency
non - insulin - dependent diabetes mellitus
VHL disease
central nervous system symptoms
X - linked progressive degeneration of the choroid and retina
pseudohermaphroditism
jaw lesions
Diagnosis
haematuria
Alkaptonuria
hyperbilirubinaemia
GD
X - linked disorder
GPI - anchor deficiency
genetic defect
discoid lupus erythematosus
loss of proprioception
retinoblastoma tumours
Wilms tumour
monooxygenase
Ewing family of tumors
scoliosis
colonic polyps
BRCA1 - linked than for BRCA2 - linked cancers
CETP deficiency
Ataxia - telangiectasia
ankylosing spondylitis
ALPS
growth retardation
progressive central demyelination
immunoglobulin deficiency
Autoimmune lymphoproliferative syndrome
Duchenne and the milder Becker muscular dystrophies
MG
sporadic breast and ovarian cancers
mucous cysts
progressive cerebellar ataxia
inherited deficiency of complement factor 2
colorectal tumors
Favism
complement deficiency
clinical abnormalities
Fish - eye disease
muscle hypertrophy
Glucose - 6 - phosphate dehydrogenase ( G6PD ; EC 1 . 1 . 1 . 49 ) deficiency
neuromuscular diseases
glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
SPG
postnatal growth deficiency
deficiency of fatty alcohol NAD + oxidoreductase
extensor plantar responses
clinical disease
complement deficient
TCD
gonadal hypoplasia
X linked recessive thrombocytopenia
XLT
DTD
splenomegaly
MPS IVA
impairment of very long chain fatty acids beta - oxidation
urogenital aberrations
X - linked recessive disease
abetalipoproteinemia
peroxisomal deficiency disorders
factor X deficiency
bacteremic infections due to Neisseria
disseminated gonococcal infection
cancer of the breast and ovaries
Familial PWS
A - T
XLRS
Mendelian disease
hereditary retinopathies
cirrhotic liver disease
proteinuria
enzyme deficiency in G6PD
C5 protein deficiency
C5D
lipoprotein cholesterol
deficiency of aspartylglucosaminidase
pituitary - adrenal abnormality
X - linked Adrenoleukodystrophy
hereditary hemochromatotic
renal failure
recessive disorder
osteolytic lesions
type I C2 - deficient
embryonic lethality
chronic lymphocytic leukemia
convulsive disorders
inborn peroxisomal disease
bipolar disorder
peroxisomal disease
leptin deficiency
sporadic ( nonhereditary ) ovarian cancers
degeneration and premature cell death of oligodendrocytes
FEO
tetrasomy
deficiency of aspartoacylase
hyperphenylalaninemia
idiopathic dilated cardiomyopathy
demyelination in the central and peripheral nervous system
adenomatous polyposis coli
trisomy
congenital blindness
immunologic abnormalities
mammary epithelial
arthralgia
vasculitis
adrenal insufficiency
MPS VII
degeneration of certain brain areas
X - linked glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
thalassemia
very long chain acyl - CoA dehydrogenase deficiency
histidinemia
anterior segment anomalies
Protein S deficiency
myalgia
autosomal recessive disease glucose / galactose malabsorption
aplasia or hypoplasia of the thymus and parathyroid glands
ARA
deficiency of norrin
DPD
granulocyte dysfunction
antitrypsin
ankle edema
dystrophic syndrome
autoimmune chronic active hepatitis
Papillary cystadenoma of the epididymis
hypopigmentation
X - linked spastic paraplegia
basal cell carcinoma
Chediak - Higashi syndrome
hemophilia
prostatic cancer
EVA
deficiency of hepatic phenylalanine hydroxylase
lower - lip pits
autosomal recessive neurodegenerative disorder
hereditary or non hereditary retinoblastoma
hereditary human breast and ovarian cancer
breast - ovarian syndrome
tumours
Oedemic buccal mucosa
mid - face hypoplasia
breast and ovarian cancer
obese
abetalipoproproteinemia
golden retriever muscular dystrophy
corneal arcus
adolescent ALD
palmoplantar keratosis
bilateral and multi - centric hemangioblastoma
HPA
myotonic dystrophy
L - N syndrome
Aarskog - Scott Syndrome
EDM4
iminodipeptiduria
autosomal , recessive disorder
neurodegenerative disease
homozygous hypobetalipoproteinemia
hereditary deafness
late - infantile type of MLD
loss of ambulation
CHRPEs
skin ulcers
inherited deficiency
Clinically
neurologic disease
oligodendrocyte degeneration
CFND
neoplasms
classical phenylketonuria
MCF
gonococcal infection
multisystemic disease
congenital disease
Chronic nonspherocytic hemolytic anemia
chromosomal instability
adolescent cerebral ALD
pheochromocytoma
arachnodactyly
MLD
HFE deficiency
telecanthus
metabolic disease
inherited disorder
neurological abnormalities
inherited neuromuscular disease
Homozygous hypobetalipoproteinemia
X - linked EMD
juvenile - onset diabetes mellitus
atherosclerotic cardiovascular disease
odontoma
muscle weakness
autosomal recessive neurodegenerative disease
pendred syndrome
colon cancers
HPRT enzyme deficiency
CAH
CHM
hypopigmented
cardiac abnormality
genetic bleeding disorders
beta - glucuronidase deficiency
hepatic encephalopathy
hereditary breast and ovarian cancer
AGU
leukemias
cytomegalovirus
retinal detachment
