chorioretinal dystrophy
limb - girdle muscular dystrophy
aplasia or hypoplasia of the thymus and parathyroid glands
spina bifida
hereditary prostate cancer
mental handicap
Epstein - Barr
meningococcal infection
postnatal growth deficiency
Abnormalities
pancreatic cysts and tumors
Cohen syndrome
MG
X linked recessive thrombocytopenic disorder
subtotal complement C6 deficiency
cerebral atrophy
homozygous hypobetalipoproteinemia
CT
Deficiency of glucose - 6 - phosphate dehydrogenase
Deficiency of the ninth component of human complement
familial adenomatous polyposis coli
von Willebrand disease
histidinemia
Hodgkins disease
dihydropyrimidine dehydrogenase deficiency
myopia
VHL gene abnormality
EDMD
X - linked Pelizaeus - Merzbacher disease
cancer of the fallopian tube
X - linked amelogenesis imperfecta
fructosuria
Hereditary deficiency of the fifth component of complement
palmoplantar keratosis
intrauterine growth retardation
hypoxanthine phosphoribosyltransferase [ HPRT ] deficiency
Protein S deficiency
palmoplantar hyperkeratosis
Pelizaeus - Merzbacher Disease
Complement deficiency
emphysema
acute leukemia
EMD
chronic lymphocytic leukemia
neurologic disease
ease of fatigue
Pelizaeus - merzbacher disease
angiokeratoma
Aspartylglucosaminuria ( AGU
iminodipeptiduria
phenylalanine hydroxylase deficiency
Familial discoid lupus erythematosus
Aarskog - Scott Syndrome
malignant tumors
abnormal retinal vascular development
hyperbilirubinaemia
autosomal , recessive disorder
- phosphate uridyltransferase
Bf
Becker and Duchenne dystrophies
Frda
dystrophin deficiency
hemophilia B
conotruncal cardiac malformations
C4 deficiency
convulsive disorders
deficiency of the hepatic enzyme phenylalanine hydroxylase
prostate cancer
Central nervous system demyelination
central nervous system defects
congenital nonspherocytic hemolytic anemia
autosomal recessive neurodegenerative disorder
bacteremic infections due to Neisseria
deficiency of arylsulfatase A
XLRS
osteomatous jaw lesions
congenital hypothyroidism
macroorchidism
TF therapy
neurofibrosarcomas
mild disease
Argininemia
CLP
mesangial sclerosis
hereditary human breast and ovarian cancer
Choroideremia
disseminated gonococcal infection
deficiency of apoB - 100
lymphadenopathy
colorectal polyps
arthritis
GS
Van der Woude syndrome
infantile hypotonia
neurological abnormalities
Knobloch syndrome
pigmented ocular fundus lesions
mid - face hypoplasia
neurological disturbance
Borjeson - Forssman - Lehmann syndrome
breast - ovarian cancer
adrenoleukodystrophy protein deficiency
choroid plexus carcinomas
Male genital defects
chromosome 15 anomaly
HPRT enzyme deficiency
Breast Cancer
hypoimmunoglobulinemia
GD
dystonia
X - linked recessive Emery - Dreifuss muscular dystrophy
non - Hodgkins lymphoma
Deficiency of the fifth component of complement
cerebellar dysfunction
metastatic renal cell carcinoma
Frasier syndrome
Hereditary hemochromatosis
late - onset hepatic nodular transformation
copper deficiency
deficiency of N - acetylgalactosamine - 6 - sulfate sulfatase
hereditary nonspherocytic hemolytic anemia
AT
liver failure
complete C9 deficiency
obesity
maternal disomy
hereditary hemochromatotic
aku
alveolar rhabdomyosarcoma
gonadotropin deficiency
cerebrotendinous xanthomatosis
hyperlipoproteinemia
Mentally retarded
familial gastric cancer
acro - osteolysis
craniofacial and central nervous system defects
SIX5 deficiency
loss of position and vibration sense
Progressive Tapeto - Choroidal Dystrophy
adenomatous polyposis coli
der ( ) syndrome
Norrie disease locus
Dejerine - Sottas syndrome
Trisomy 15
attenuated polyposis
congenital hypertrophy of the retinal pigment epithelium
adrenomyeloneuropathy
pediatric cancer of striated muscle
episodic hemolytic anemia
C6 deficiency
Prader - willi syndrome
aneuploidy
malignant melanoma
DPD
GPI - anchor deficiency
familial neurohypophyseal diabetes insipidus
retinal telangiectasis
Duchenne and the milder Becker muscular dystrophies
genitourinary abnormalities
Total deficiency of plasma cholesteryl ester transfer protein
arachnodactyly
genetic disorders
hearing loss
arthralgia
Ewing sarcoma
Haim - Munk syndrome
leptin deficiency
goiter
metabolic abnormalities
gastric cancer
deficiency of fatty alcohol NAD + oxidoreductase
breast - ovarian syndrome
chronic hemolytic anemia
meningococcal
classic LCAT deficiency
Brain disease
colorectal and other cancers
multiple epiphyseal dysplasia
haematuria
familial breast / ovarian cancer
prostatic cancer
C7 deficient
muscle weakness
Ewings sarcoma
immune - complex disease
atrophic changes of the nails
Glucose - 6 - phosphate dehydrogenase ( G6PD ; EC 1 . 1 . 1 . 49 ) deficiency
eye anomalies
sporadic breast and ovarian cancers
granulocyte dysfunction
Peters ' anomaly
peroxisomal disorder
deficiencies of protein S
congenital blindness
autosomal dominant craniofacial disorder
protein S deficiency type I
oculocerebrorenal syndrome of Lowe
demyelination in the central and peripheral nervous system
multisystemic disease
thyroid goiter
X - ALD
deficiency of the enzyme phenylalanine hydroxylase
lymphoid malignancies
atrophy of the retinal pigment epithelium
FAP desmoids
colorectal
BFLS syndrome
adenovirus infection
deficiency of mitochondrial very - long - chain acyl - CoA dehydrogenase
rheumatic disorder
genetic abnormalities
glucose 6 phosphate dehydrogenase ( G6PD ) deficiency
primary peritoneal cancer
mitochondrial iron accumulation
hypopigmented
X - linked developmental defect of myelination
TS
HFE - / -
maternal heterodisomy
benign neuromuscular disorder
type GD II
endometrial cancer
H
congenital deafness
autosomal dominant clefting condition
childhood - onset obesity
juvenile - onset diabetes mellitus
VCFS / DGS patients
complete deficiency of hypoxanthine guanine phosphoribosyltransferase
ALPS
DTD
hereditary breast and ovarian cancer
a recessive disorder characterized
Hereditary deficiency of the third component of complement
oral mucosal lesions
CAH
cartilage - hair hypoplasia
Brittany spaniel
ulcerative colitis
terminal complement deficiency
familial adenomatous polyposis
leukemic
stage III cancers
Renal cell carcinomas
MLD
inherited deficiency in the ninth complement component
inherited breast and ovarian cancer
adenomatous polyposis coli tumour
Prader - Willi syndrome
neoplasms
degeneration and premature cell death of oligodendrocytes
hereditary non - polyposis cancer syndrome
type I C2 deficiency
Alzheimer disease
UPD
hyperphenylalaninemias
hyperphenylalaninemic
peroxisomal deficiency disorders
defect of the anterior midline scalp
Lowe syndrome
spinal abnormalities
enzyme deficiency in G6PD
generalized epilepsy and febrile seizures " plus "
dietary iron deficiency
clinical diagnosis
DRD
ACTC
recessive disorders
C3 - deficient
Hypotonia
cytomegalovirus
Addison disease
breast and ovarian tumors
CETP - deficient
deficiency in the cytosolic liver - type arginase enzyme
autosomal recessive neurodegenerative disease
Familial expansile osteolysis
spasticity
genetic diseases
neurological lesion
jaw lesions
neisserial infections
adrenal insufficiency
Angelman syndrome
myotonic dystrophy
brittle nails with prominent longitudinal grooves
diabetes mellitus
hypomyelination
mental retardation
diarrhea
neuromuscular diseases
type I human complement C2 deficiency
DMD
benign colorectal tumors
absence of the sixth component of complement
autosomal recessive non - syndromic hearing loss
mutation causing myotonic dystrophy ( DM
paroxysmal nocturnal hemoglobinuria
DGS
thrombocytopenia
pseudoglioma
inborn peroxisomal disease
Aarskog - Scott syndrome
GGM
Familial male breast cancer
BRCA1 - linked than for BRCA2 - linked cancers
bilateral and multi - centric hemangioblastoma
sporadic tumours
sporadic cerebellar haemangioblastoma
X - linked dystonia parkinsonism syndrome
hypodontia
C7 deficiency
atherosclerotic cardiovascular disease
eczema
dystonic
autosomal dominant epilepsy syndrome
glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
phenotypic color vision defects
Lesch - Nyhan syndrome
radiographic deformity of the fingers
tooth loss
L - N syndrome
hyperglycerolemia
AAS
complement defect
psoriatic arthropathy
midline scalp defects
amelogenesis imperfecta
chylomicronemia
hexosaminidase A deficiency
DM
hyperinsulinaemia
FS
complex glycerol kinase deficiency
Homozygous hypobetalipoproteinemia
alkaptonuria
WT1 gene abnormality
Piebaldism
X - linked recessive immunodeficiency
benign tumors
kniest dysplasia
cardiomyopathy
phaeochromocytomas
GALT deficiency
congenital malformation of the eye
WAS
Very long chain acyl - CoA dehydrogenase ( VLCAD ) deficiency
coronal craniosynostosis
Classical Phenylketonuria
CHRPE
GM2 gangliosidosis , type 1
epididymis
spinocerebellar ataxia type 3
autosomal dominantly inherited cancer syndrome
glucose - 6 - phosphate dehydrogenase ( G6PD ) - deficient
Denys - Drash syndrome
recessive inherited disorder
autosomal recessive human genetic disorder
central nervous system symptoms
thalassemia
X - linked Wiskott - Aldrich syndrome
ectopic
infantile MLD
impairment of very long chain fatty acids beta - oxidation
glucose / galactose malabsorption
Deficiencies of C7
attenuated familial adenomatous polyposis
X - linked Duchenne muscular dystrophy
dystonias 1 - 12
inherited disorder
chloride channel disorder
subtotal C6 and complete C6 deficiency
classical phenylketonuria
liver disease
dehydration
von Hippel - Lindau disease
NBS
adenomatous polyposis coli ( APC ) tumor
decreased synthesis of C3
Familial gastric cancer
Favism
late - infantile metachromatic leukodystrophy
von Hippel - Lindau
adult MLD
familial adenomatous polyposis .
Abnormal
PROS1 gene defects
ankle edema
CL / P
desmoplastic small round cell tumors
Oedemic buccal mucosa
abnormalities of eyes , nervous system , and kidneys
synovitis
hypopigmentation
vitreoretinal degeneration
degeneration of certain brain areas
germline mosaicism
Emery Dreifuss muscular dystrophy
medulloblastomas
trinucleotide repeat disorders
Complex glycerol kinase deficiency
absence of deep tendon reflexes
tumors
rhabdoid
sporadic RCC
intracellular copper accumulation
immunological abnormalities
neuronal damage
Fragile X syndrome
inherited and sporadic forms of the cancer
abnormality in fatty alcohol metabolism
skin tumours
abnormalities of skeletal muscle function
Wolman disease
extensor plantar responses
hereditary tumours
attenuated APC
inherited disease
genital abnormalities
deficiency of the fifth ( C5 ) component of complement1 - 3
genetic bleeding disorders
deficient activity of fatty aldehyde dehydrogenase
APC tumor
proliferative
parathyroid adenomas
recessive disorder
spinal SEP abnormalities
atherosclerotic symptoms
BFIC
hearing impairment
SPG
autosomal codominant disorder
Canavan
bladder symptoms
inflammatory brain lesions
Dermatofibrosarcoma protuberans
type II GD
severe von Willebrand disease
haemorrhagic condition
vWS
amyloidosis
PWS
DTDST disorders
breast tumour
myalgia
Adrenoleukodystrophy
Type I C2 deficiency
partial deficiencies of HPRT activity
AHC
mitochondrial disorder
FHM
abnormalities in brain development
familial hypertrophic cardiomyopathy
atherosclerosis
centrocytic lymphoma
absence of hypoxanthine - guanine phosphoribosyltransferase ( HPRT ) activity
HEMRI
type I C2 - deficient
vasculitis
type I autosomal dominant cerebellar ataxia
syndromic deafness
Familial Mediterranean fever
urogenital aberrations
protein S deficiency
Lesch - Nyhan
white matter abnormalities
spinal cerebellar ataxia
adrenoleukodystrophy
autosomal dominant neurodegenerative disorder
malaria
mentally retarded
skin pigmentation
Tay - Sachs
arthralgias
Genotype - phenotype
Canavan disease
EWS - erg chimeric
goitre
hepatoblastomas
deficiency of the sixth component of complement
genital anomalies
sensory neural deafness
atopic dermatitis
Heterozygous C2 deficiency
trisomy
immunoglobulin deficiency
ankylosing spondylitis
Wilms tumour
pattern macular dystrophy
colonic polyps
pendred syndrome
Addison disease only
adipose tissue inflammation
STM7 / X25
syndactyly of fingers and toes
adolescent ALD
cardiac abnormality
CGKD
DFSP
Adenomatous polyposis coli
ARG1
foveal hypoplasia
WAGR contiguous gene syndrome
autistic
Neonatal ALD
Papillary cystadenoma of the epididymis
Nijmegen breakage syndrome
congenital disease
breast - ovarian cancer syndrome
splenomegaly
lymphoproliferative syndrome
BPAD
autoimmune chronic active hepatitis
Familial neurohypophyseal diabetes insipidus
myotonia levior
anterior segment anomalies
Alstrom syndrome
anophthalmia
Factor X deficiency
loss of ambulation
spinocerebellar ataxia 6
non - syndromic sensorineural hearing loss
Lowe oculocerebrorenal syndrome
autosomal recessive disorder
skin ulcers
Ewing tumors
leukemias
copper deficient
deficiency of aspartoacylase
late - infantile type of MLD
blindness
cardiovascular disease
HFE deficiency
non - insulin - dependent diabetes mellitus
myopathy
X - linked Adrenoleukodystrophy
XLT
complete deficiency of the C9 component
carcinoma of the rectum
loss of proprioception
neuroepithelial abnormalities
SCA3
cortical and total cataracts
peroxisomal disease
cardiac abnormalities
autosomal recessive disease
Wolfram syndrome
deficiency of the normal VLCAD protein
embryonic lethality
craniofacial abnormalities
congenital afibrinogenemia
dyshormonogenic goiter
X - linked agammaglobulinemia
retinal detachment
Myotonic dystrophy
Chronic nonspherocytic hemolytic anemia
bacterial infections
lower - lip pits
Deficiency of C5
Prader - Willi
McLeod syndrome
erythema of the facial skin
mesangiopathic glomerulonephritis
Wt1 dysfunction
exencephalus
no eyes
B10
renal failure
C5 deficiency
metabolic disease
congenital anomaly disorders
attenuated adenomatous polyposis coli
nonketotic hyperglycinemia
developmental delays
van der Woude syndrome
X - linked congenital thrombocytopenia
Glucose / galactose malabsorption
hereditary TP53 mutation
PLS patients
Fish - eye disease
serum transferrin
in - born error of metabolism
colon cancers
deficiency of acid beta - galactosidase
CHS
Prader Willi
X - linked EMD
motor retardation
hematologic neoplasms
colorectal adenomas
cryptorchidism
X - linked disease
deficiency of the third component of complement
phenylketonuria
Sporadic renal cell carcinomas
idiopathic dilated cardiomyopathy
impairment of cellular immunity
beta - glucuronidase deficiency
Gardner syndrome
exudative retinal detachment
MPS VII
DDS
growth retardation
developmental abnormalities
telecanthus
colorectal tumors
MPS IVA
Inherited complement deficiencies
Aspartylglucosaminuria
seizure disorder
adenomatous polyps of the colon and rectum
contiguous gene syndrome
ND
upper limb weakness
hyperphagia
coronary vascular disease
Keratosis
platyspondyly
chronic discoid lupus erythematosus
congenital hemolytic anemia
type II C2 deficiency
ovarian cancer
glial cell death
PC Portland deficiency
C6 - deficient
Lip pits
nonsyndromic cleft lip and palate
inherited neuromuscular disease
absence of functional C7
AKU
autossomal recessive disorder
tendinous xanthomas
oromandibular dystonia
Hereditary C7 deficiency
sporadic ( nonhereditary ) ovarian cancers
impaired glucose tolerance
Atm deficiency
Duchenne / Becker muscular dystrophy
odontoma
type I protein S deficiency
hip dysplasia
familial hemiplegic migraine
maternal UPD
dysmorphic features
Pendred syndrome
mucous cysts
ovarian cancers
ataxia - telangiectasia
Juvenile retinoschisis
congenital complement deficiencies
EDM4
paroxysmal dystonic choreoathetosis
Huntington disease
BMD
neuropathological abnormalities
anxiety
Brca1 deficiency
EVA
IVF
neurodegenerative disease
neurodegeneration
CHM
ALD
corneal dystrophy
adrenocortical tumors
hypersensitivity to ionizing radiation
progressive central demyelination
breast and ovarian carcinomas
Craniofrontonasal dysplasia
Chronic hemolysis
developmental delay
unilateral and bilateral retinoblastoma
psoriasis
FMR1 deficiency
bacterial meningitis
hereditary and non hereditary retinoblastoma
lymphoid malignancy
diarrhoea
Coats disease
DPD deficiency
haemoglobinuria
periodontal disease
ARA
Cytogenetic
familial breast and ovarian cancers
childhood tumor
glomerulonephritis
multifactorial diseases
C22
BFLS
X - linked glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
idiopathic ventricular fibrillation
Breast cancer
meningitis
Friedreich ataxia locus
anterior segment abnormalities
achondrogenesis 1B
X chromosome - linked human disease
discoid lupus erythematosus
multigenic disorder
von Willebrand disease type B
spondylitis
PAH - deficient
congenital long - QT syndrome
L - N
XAI
F9
hyperphenylalaninemia
centrocytic lymphomas
hereditary adenomatous polyposis of the colon
favism
congenital hypomyelinating neuropathy
golden retriever muscular dystrophy
NKH
skin rash
chronic myelopathy
Non - syndromic hearing loss
deficiency of emerin
congenital sensorineural hearing loss
sacro - iliitis
PMD
CHH
high - arched palate
breast and ovarian cancer
type I von Willebrand disease
WT
Norrie disease
hereditary retinoblastoma
inherited deficiency
A - T
deficiency of complement protein C2
complement deficiency
inherited muscle disorder
G6PD deficient
Emerin , deficiency
diagnose
familial expansile osteolysis
cardiac disease
choroideremia
pituitary - adrenal abnormality
club foot
colorectal cancer
tumours
vitreoretinal dystrophy
very long chain acyl - CoA dehydrogenase deficiency
Spinocerebellar ataxia type - 3
Peters anomaly
heterozygous C2 deficiency
carcinoma
Growth retardation
C5D
deafness
deficiency of DPD
complete or partial LCAT deficiency
abetalipoproproteinemia
iris hypoplasia
chromosome 22q11
tetrasomy
hereditary tumor syndrome
neonatal alloimmune thrombocytopenia
X - linked thrombocytopenia
bipolar disorder
Addisons disease
intra - abdominal carcinomatosis
gingival overgrowths
LEC
X - linked glucose - 6 - phosphate dehydrogenase deficiency
pheochromocytoma
intersex disorders
clinical abnormalities
pseudohermaphroditism
Familial deficiency of the seventh component of complement
cancer of the breast and ovaries
trichorhinophalangeal syndrome
neurogenetic disorder
HMS
autosomal recessive syndrome
Severe von Willebrand disease
Analbuminemia
rhabdoid tumors
Mutational
diffuse thyroid enlargement
Adrenoleukodystrophy ( ALD
oculocerebrorenal syndrome
benign familial infantile convulsions syndrome
developmental disorder
osteomata
hypercholesterolemia
obese
middle ear infections
bone and soft tissue tumors
TfR
X - linked disorder
disorder of amino acid metabolism
glucose 6 - phosphate dehydrogenase ( G6PD ) deficiency
X - linked progressive degeneration of the choroid and retina
Type I human complement C2 deficiency
hereditary retinopathies
deficiency of the fifth component of complement
absence of the seventh component of complement
fragile X mental retardation
infantile Refsum disease
medulloblastoma
inherited deficiency of complement factor 2
DMD defects
chromosomal instability
proteinuria
adenoma
Deficiency
autoimmune disorders
C2 - deficient
TRPS
X - linked recessive disease
bronchial asthma
keratosis palmoplantaris
Maternal PKU
Addison only
HFE defect
deficiency of beta - glucocerebrosidase
cardiac conduction defects
cleft lip and / or palate
pyoderma gangrenosum
metachromatic leukodystrophy
tumour
aniridia
double layered patella
severe acroparesthesia
deficiency of aspartylglucosaminidase
increased bone remodelling
genetic deficiency
CFND
movement disorders
breast and ovarian cancers
malignant neoplasm
genetic defects
hereditary hemochromatosis
X linked recessive thrombocytopenia
deficiency of active AVP
FD
nephritis
inherited ataxias
Motor incoordination
neonatal hypotonia
fragile X syndrome
X - linked recessive muscular dystrophy
Metachromatic leukodystrophy
FEO
WND
Paroxysmal nocturnal haemoglobinuria
diastrophic dysplasia
autoimmune lymphoproliferative syndrome , type Ia
congenital thrombocytopenia
fat - cell tumours
seminoma
inherited breast and ovarian cancers
CNSHA
Chronic neisserial infection
haemolytic attack
AFAP
impaired function of adrenal cortex and testes
multiple congenital anomalies
VLCAD deficiency
adrenal cortical insufficiency
non - hereditary ( sporadic ) breast cancer
basal cell carcinoma
Aniridia
AIH1
HPA
Diagnosis
myopathic
Autosomal recessive familial neurohypophyseal diabetes insipidus
immunodeficiency disease
PPK
hereditary deafness
Zellweger syndrome
inborn errors of metabolism
hereditary or non hereditary retinoblastoma
Absence of the seventh component of complement
Zellwegers cerebrohepatorenal syndrome
Clinically
AAPC
muscle dystrophy
PAH deficiencies
hemochromatosis
hepatomegaly
hereditary cancers
hypersensitivity
childhood cerebral ALD
mucopolysaccharidosis VII
fatal hemolysis
cirrhotic liver disease
hepatoma
deficiency of hepatic fructokinase
Inherited defects
genetic disease
leucoedema
inherited mental retardation
Glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
X - linked multisystem disorder
X - linked recessive disorder
Papillon - Lefevre syndrome
clefts
Ewing family of tumors
Histidinemia
sporadic ovarian tumours
enzyme deficiency
tumorogenesis
lower limb weakness
progressive cerebellar ataxia
gastric cancers
hereditary breast - ovarian cancer syndrome
contiguous gene defects
tomography
Glucose - 6 - phosphate dehydrogenase deficiency
dominant non - dystrophic myotonias
acanthocytosis
breast to ovarian cancer
ependymomas
autosomal recessive lysosomal storage disorder
spinal xanthomatosis
advanced prostate cancers
defect in secretion of complement C5
lymphoma
frontonasal dysplasia
inherited breast cancer
X - linked neurodevelopmental disorder
GRMD
Chediak - Higashi syndrome
cleft lip
colorectal carcinomas
ovarian tumors
demyelination
CETP deficiency
vWD
facial lesions
familial Paget disease of bone
corneal arcus
hepatic fibrosis
defects in the PROS1 gene
adolescent cerebral ALD
Familial PWS
syndromic forms of cleft lip and palate
cat - eye syndrome
spinocerebellar ataxia 3
complement deficient
AS
pyogenic infections
Sporadic cerebellar haemangioblastoma
genetic defect
breast and / or ovarian cancer
Pelizaeus - Merzbacher disease ( type II )
skeletal myopathy
FNDI
hepatic encephalopathy
hemophilia
cataractous
Von Hippel - Lindau ( VHL ) disease
familial aniridia
inborn errors of myelin metabolism
osteosarcoma
central scotoma
Glucose - 6 - phosphate dehydrogenase ( G6PD ; E . C . 1 . 1 . 1 . 49 ) deficiency
factor X deficiency
autosomal recessive degenerative disorder
type II collagenopathy
G6PD - deficient
autosomal recessive disease glucose / galactose malabsorption
AGU
neurogenetic disease
muscle hypertrophy
Alveolar rhabdomyosarcoma
C5 protein deficiency
popliteal pterygia syndrome
advanced - stage hereditary cancer
systemic lupus erythematosus
Ataxia - telangiectasia
normotriglyceridemic abetalipoproteinemia
FPC
RB tumors
deficiency of hepatic phenylalanine hydroxylase
Burkitts lymphoma
C5 - deficient
X - linked spastic paraplegia
tuberous sclerosis
LOH
Uniparental disomy
serous cystadenocarcinoma
deficiency of norrin
colon and some other cancers
DMPK haploinsufficiency
genetic lesions
type I vWD
papillary cystadenoma of the epididymis
clinical disease
choreic movement
MHP
carcinomas
Mendelian disease
aspartylglucosaminuria
immune deficiencies
malarious
thrombophilic conditions
C2 deficiency
CHRPEs
scoliosis
autosomal dominant congenital disorder of the eye
deficiency in N - acetylgalactosamine - 6 - sulfatase
autosomal dominant syndrome
corneal opacity
deficient in Hex A
TCD
oligodendrocyte degeneration
Alkaptonuria
gonadal hypoplasia
dystrophic syndrome
GM1 - gangliosidosis
immunologic abnormalities
Overgrowth of oral mucosa and facial skin
LGS
colorectal carcinoma
anencephaly
nonhereditary cancer
atelosteogenesis 2
inherited ataxia
Familial hypobetalipoproteinemia
neurological diseases
T - cell lymphoma
inflammatory bowel disease
Tourette syndrome
Autoimmune lymphoproliferative syndrome
hereditary glucose / galactose malabsorption
neurologic disorders
hypertriglyceridemia
Lys
clefts to the lip and / or palate
Prader - Willi and angelman syndromes
anterior segment malformations
PDGFRA
Genetic hemochromatosis
autosomal dominant disorder
hypersensitivity to oxidative stress
dominantly inherited disease
familial Mediterranean fever
osteolytic lesions
spinal cord syndrome
renal disease
AOII
CNS
BRCA - associated hereditary ovarian cancers
Classic ( complete ) lecithin cholesterol acyltransferase ( LCAT ) deficiency
MJD
autosomal dominant retinitis pigmentosa
Deficiency of beta - hexosaminidase A
periodontitis
carcinoma in situ
sporadic breast cancer
deficiency of the seventh component of complement
thrombophilic defect
retinoblastoma tumours
abetalipoproteinemia
inherited C3 deficiency
glucose - 6 - phosphate dehydrogenase deficiency
sicca syndrome
Essential fructosuria
nonpapillary renal cell carcinoma
adenomatous polyposis .
deficient in glucose - 6 - phosphate dehydrogenase
haemolytic attacks
Multiple epiphyseal dysplasia
hyperalphalipoproteinemic
