Piebaldism
familial expansile osteolysis
deficiency of the fifth ( C5 ) component of complement1 - 3
Glucose - 6 - phosphate dehydrogenase ( G6PD ; E . C . 1 . 1 . 1 . 49 ) deficiency
fragile X syndrome
Classical Phenylketonuria
Deficiency of glucose - 6 - phosphate dehydrogenase
type I human complement C2 deficiency
hereditary retinoblastoma
paroxysmal nocturnal hemoglobinuria
favism
hereditary glucose / galactose malabsorption
medulloblastomas
CHH
pigmented ocular fundus lesions
hereditary prostate cancer
multigenic disorder
progressive cerebellar ataxia
muscle hypertrophy
pheochromocytoma
inherited disease
autosomal recessive disease
nephritis
HMS
spinal abnormalities
diarrhoea
deficiency of acid beta - galactosidase
Favism
extensor plantar responses
rhabdoid
thrombophilic conditions
Progressive Tapeto - Choroidal Dystrophy
pyogenic infections
spinocerebellar ataxia type 3
bacterial infections
thrombocytopenia
lymphadenopathy
urogenital aberrations
non - Hodgkins lymphoma
Overgrowth of oral mucosa and facial skin
complete deficiency of the C9 component
BFLS
X - linked recessive disorder
von Willebrand disease
oculocerebrorenal syndrome
familial neurohypophyseal diabetes insipidus
in - born error of metabolism
chronic discoid lupus erythematosus
familial Mediterranean fever
Aarskog - Scott syndrome
Familial deficiency of the seventh component of complement
Emerin , deficiency
DMD / BMD patients
congenital disease
autosomal recessive non - syndromic hearing loss
autosomal dominant clefting condition
ribonuclease
spondylitis
hereditary or non hereditary retinoblastoma
hyperlipoproteinemia
attenuated adenomatous polyposis coli
spinal xanthomatosis
Prader - willi syndrome
Norrie disease locus
Adenomatous polyposis coli
Hereditary hemochromatosis
Ewings sarcoma
WAS
WND
CHM
non - syndromic sensorineural hearing loss
autosomal recessive syndrome
myotonic dystrophy
deficiencies of protein S
spinocerebellar ataxia 6
immunodeficiency disease
increased bone remodelling
STR
ependymomas
immunoglobulin deficiency
deficiency of complement protein C2
leptin deficiency
contiguous gene defects
pyoderma gangrenosum
hepatoma
Prader - Willi and angelman syndromes
CNSHA
oculocerebrorenal syndrome of Lowe
coronal craniosynostosis
sporadic cerebellar haemangioblastoma
defects in the PROS1 gene
breast and / or ovarian cancer
Burkitts lymphoma
metabolic abnormalities
papillary cystadenoma of the epididymis
Autosomal recessive familial neurohypophyseal diabetes insipidus
platyspondyly
C3 - deficient
factor X deficiency
neurodegeneration
choroideremia
inherited ataxias
deficiency of emerin
Chediak - Higashi syndrome
absence of functional C7
Pelizaeus - merzbacher disease
autosomal recessive degenerative disorder
Neonatal ALD
Dejerine - Sottas syndrome
mitochondrial disorder
breast - ovarian cancer syndrome
APC tumor
MLD
movement disorders
FMR1 deficiency
colorectal carcinomas
genetic lesions
infantile hypotonia
hyperphagia
adenomatous polyposis .
monooxygenase
deficiency in N - acetylgalactosamine - 6 - sulfatase
eye anomalies
X - linked Pelizaeus - Merzbacher disease
Analbuminemia
Ewing family of tumors
X - linked agammaglobulinemia
XAI
diastrophic dysplasia
BPAD
Canavan
cerebral atrophy
adrenoleukodystrophy
phenotypic color vision defects
developmental abnormalities
hepatoblastomas
Emery Dreifuss muscular dystrophy
Type I human complement C2 deficiency
adenomatous polyposis coli tumour
PPK
DGS
aneuploidy
WAGR contiguous gene syndrome
angiokeratoma
deficiency of fatty alcohol NAD + oxidoreductase
deficiency of the fifth component of complement
autosomal dominant epilepsy syndrome
anterior segment anomalies
adenomatous polyposis coli
Male genital defects
benign neuromuscular disorder
enzyme deficiency in G6PD
BRCA - associated hereditary ovarian cancers
atelosteogenesis 2
HFE - /
growth retardation
deafness
Canavan disease
autosomal , recessive disorder
goiter
multisystemic disease
Epstein - Barr
neuromuscular diseases
syndromic deafness
neurogenetic disease
central nervous system defects
achondrogenesis 1B
diarrhea
C5 - deficient
Choroideremia
X - linked neurodevelopmental disorder
Diagnosis
prostate cancer
Glucose / galactose malabsorption
idiopathic dilated cardiomyopathy
C5 deficiency
spinal cord syndrome
peroxisomal deficiency disorders
hyperglycerolemia
autosomal dominant retinitis pigmentosa
van der Woude syndrome
GS
aplasia or hypoplasia of the thymus and parathyroid glands
nonketotic hyperglycinemia
dioxygenase
tetrasomy
attenuated familial adenomatous polyposis
autosomal recessive neurodegenerative disease
deficient activity of fatty aldehyde dehydrogenase
AAS
liver failure
degeneration and premature cell death of oligodendrocytes
sporadic ovarian tumours
mitochondrial iron accumulation
arthralgias
breast - ovarian syndrome
genitourinary abnormalities
bipolar disorder
upper limb weakness
peroxisomal disorder
hypercholesterolemia
Knobloch syndrome
type I protein S deficiency
skin pigmentation
X - linked disorder
neurological disturbance
inherited breast and ovarian cancers
ankylosing spondylitis
Inherited complement deficiencies
EDM4
motor retardation
Deficiency of the fifth component of complement
subtotal C6 and complete C6 deficiency
autosomal codominant disorder
C6 deficiency
non - hereditary ( sporadic ) breast cancer
mesangiopathic glomerulonephritis
mid - face hypoplasia
tendinous xanthomas
hypersensitivity to ionizing radiation
atherosclerotic symptoms
G6PD deficient
X - linked disease
neonatal alloimmune thrombocytopenia
TS
Hypotonia
MG
disorder of amino acid metabolism
breast - ovarian cancer
AAPC
erythema of the facial skin
deficiency of the enzyme phenylalanine hydroxylase
congenital hypothyroidism
C5 protein deficiency
skeletal myopathy
osteomata
palmoplantar hyperkeratosis
AIH1
MJD
atherosclerosis
genetic diseases
autosomal dominant neurodegenerative disorder
EMD
glucose / galactose malabsorption
cataractous
Inherited defects
Tourette syndrome
BFIC
Tay - Sachs
hypoxanthine phosphoribosyltransferase [ HPRT ] deficiency
type I autosomal dominant cerebellar ataxia
DM
exudative retinal detachment
Spinocerebellar ataxia type - 3
Keratosis
inherited muscle disorder
cardiac conduction defects
autosomal dominantly inherited cancer syndrome
PAH deficiencies
medulloblastoma
CGKD
adenomatous polyps of the colon and rectum
immunologic abnormalities
Peters ' anomaly
tumorogenesis
hepatomegaly
renal failure
no eyes
chromosome 15 anomaly
VLCAD deficiency
chronic lymphocytic leukemia
GM1 - gangliosidosis
amyloidosis
T - cell lymphoma
genital anomalies
skin tumours
GPI - anchor deficiency
type I C2 - deficient
C5D
hereditary non - polyposis cancer syndrome
Oedemic buccal mucosa
high - arched palate
periodontal disease
severe acroparesthesia
C6 - deficient
GRMD
eczema
mucous cysts
BFLS syndrome
maternal heterodisomy
MHP
TfR
kniest dysplasia
pseudohermaphroditism
colorectal adenomas
AKU
immunological abnormalities
cerebrotendinous xanthomatosis
meningitis
colon and some other cancers
X linked recessive thrombocytopenia
Wolman disease
lower limb weakness
hypoimmunoglobulinemia
adrenocortical tumors
hereditary hemochromatotic
unilateral and bilateral retinoblastoma
lymphoproliferative syndrome
X - linked glucose - 6 - phosphate dehydrogenase deficiency
advanced prostate cancers
deficient in Hex A
Angelman syndrome
chylomicronemia
Adrenoleukodystrophy
systemic lupus erythematosus
adrenal cortical insufficiency
keratosis palmoplantaris
aetiology
BMD
Brca1 deficiency
thalassemia
Sporadic renal cell carcinomas
malignant tumors
adrenoleukodystrophy protein deficiency
UPD
malignant melanoma
CEPH
meningococcal infection
craniofacial abnormalities
Gardner syndrome
cardiac abnormalities
X - linked recessive disease
sporadic breast cancer
Deficiencies of C7
ARA
Familial Mediterranean fever ( FMF
X - linked Adrenoleukodystrophy
dystrophic syndrome
serous cystadenocarcinoma
fructosuria
absence of the sixth component of complement
demyelination
breast and ovarian tumors
congenital hypomyelinating neuropathy
autistic
Nijmegen breakage syndrome
DMR - N9
Motor incoordination
von Willebrand disease type B
blindness
dystonias 1 - 12
thyroid goiter
colonic polyps
pancreatic cysts and tumors
FD
TRPS
hereditary hemochromatosis
Mutational
discoid lupus erythematosus
autosomal dominant syndrome
craniofacial and central nervous system defects
HFE deficiency
hearing impairment
Zellwegers cerebrohepatorenal syndrome
colorectal cancer
gonadal hypoplasia
adipose tissue inflammation
aspartylglucosaminuria
type I C2 deficiency
Alveolar rhabdomyosarcoma
very long chain acyl - CoA dehydrogenase deficiency
STM7 / X25
prostatic cancer
hearing loss
copper deficiency
cerebellar dysfunction
acanthocytosis
osteomatous jaw lesions
tumors
familial Paget disease of bone
intra - abdominal carcinomatosis
synovitis
Norrie disease
type II collagenopathy
Coats disease
genetic defects
X - linked EMD
Chronic neisserial infection
Pendred syndrome
granulocyte dysfunction
abnormality in fatty alcohol metabolism
neurological abnormalities
phenylketonuria
Becker and Duchenne dystrophies
BRCA1 - linked than for BRCA2 - linked cancers
alveolar rhabdomyosarcoma
scoliosis
acute leukemia
Familial hypobetalipoproteinemia
emphysema
congenital complement deficiencies
ovarian cancer
subtotal complement C6 deficiency
Cytogenetic
autossomal recessive disorder
clinical diagnosis
glucose - 6 - phosphate dehydrogenase deficiency
hereditary and non hereditary retinoblastoma
familial breast and ovarian cancers
DTDST disorders
defect in secretion of complement C5
inflammatory bowel disease
IFN
cartilage - hair hypoplasia
anxiety
intracellular copper accumulation
Factor X deficiency
popliteal pterygia syndrome
dystonia
impaired glucose tolerance
DTD
epididymis
malaria
primary peritoneal cancer
hereditary deafness
tuberous sclerosis
vitreoretinal degeneration
hyperbilirubinaemia
dystrophin deficiency
ovarian cancers
AT
bronchial asthma
germline CDH1
VHL germline
benign tumors
Frda
absence of hypoxanthine - guanine phosphoribosyltransferase ( HPRT ) activity
retinal telangiectasis
congenital deafness
Ataxia - telangiectasia
impairment of very long chain fatty acids beta - oxidation
Fish - eye disease
Lowe oculocerebrorenal syndrome
anterior segment abnormalities
NBS
vWD
Huntington disease
deficiency of beta - glucocerebrosidase
bacterial meningitis
lymphoid malignancy
Breast cancer
Aspartylglucosaminuria
Ankylosing spondylitis
hereditary nonspherocytic hemolytic anemia
gingival overgrowths
golden retriever muscular dystrophy
familial aniridia
testis
copper deficient
hereditary breast - ovarian cancer syndrome
Lesch - Nyhan syndrome
clinical disease
PDGFRA
Type I C2 deficiency
Autoimmune lymphoproliferative syndrome
facial lesions
Paroxysmal nocturnal haemoglobinuria
Myotonic dystrophy ( DM
hepatic encephalopathy
chronic hemolytic anemia
haematuria
Mentally retarded
Frasier syndrome
stage III cancers
HeLa
X - linked Duchenne muscular dystrophy
iminodipeptiduria
bacteremic infections due to Neisseria
recessive disorders
XLT
FHM
type II C2 deficiency
immune deficiencies
cirrhotic liver disease
autosomal dominant congenital disorder of the eye
familial adenomatous polyposis coli
inborn errors of metabolism
HMG
breast and ovarian cancers
oral mucosal lesions
Renal cell carcinomas
congenital blindness
Lesch - Nyhan
Bf
autosomal recessive human genetic disorder
multiple epiphyseal dysplasia
limb - girdle muscular dystrophy
autoimmune lymphoproliferative syndrome , type Ia
muscle dystrophy
congenital long - QT syndrome
trisomy
inborn peroxisomal disease
familial gastric cancer
FS
aniridia
leukemic
meningococcal
glaucoma
Pelizaeus - Merzbacher Disease
deficiency of aspartylglucosaminidase
hereditary retinopathies
Prader - Willi
ulcerative colitis
Protein S deficiency
osteolytic lesions
psoriasis
L - N syndrome
inherited mental retardation
Juvenile retinoschisis
X - linked Emery - Dreifuss muscular dystrophy ( EDMD
obesity
PWS
enzyme deficiency
LEC
Papillon - Lefevre syndrome
neurodegenerative disease
PC Portland deficiency
protein S deficiency type I
childhood - onset obesity
HPRT enzyme deficiency
Ewing sarcoma
carcinoma in situ
haemoglobinuria
hyperphenylalaninemia
retinoblastoma tumours
leucoedema
inherited deficiency
HFE defect
centrocytic lymphoma
congenital afibrinogenemia
proliferative
developmental delays
Chronic hemolysis
hypodontia
adrenal insufficiency
syndromic forms of cleft lip and palate
genetic bleeding disorders
brittle nails with prominent longitudinal grooves
HL
myotonia levior
sporadic tumours
Heterozygous C2 deficiency
hypopigmented
Hereditary deficiency of the fifth component of complement
X - linked glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
clinical abnormalities
Hodgkins disease
dietary iron deficiency
hemophilia B
X - linked dystonia parkinsonism syndrome
sicca syndrome
atrophy of the retinal pigment epithelium
benign familial infantile convulsions syndrome
Addison only
deficiency of active AVP
dehydration
DPD
hypopigmentation
seminoma
glomerulonephritis
Histidinemia
hyperphenylalaninemic
FAP desmoids
gonadotropin deficiency
Zellweger syndrome
Duchenne and the milder Becker muscular dystrophies
Craniofrontonasal dysplasia
Haim - Munk syndrome
colorectal polyps
sensory neural deafness
inherited and sporadic forms of the cancer
DPD deficiency
generalized epilepsy and febrile seizures " plus "
Multiple epiphyseal dysplasia
intrauterine growth retardation
postnatal growth deficiency
carcinoma of the rectum
classic LCAT deficiency
PD
diabetes mellitus
rhabdoid tumors
Uniparental disomy
myelination
basal cell carcinoma
ataxia - telangiectasia
Van der Woude syndrome
recessive disorder
muscle weakness
dysmorphic features
glucose - 6 - phosphate dehydrogenase ( G6PD ) - deficient
normotriglyceridemic abetalipoproteinemia
X - linked congenital thrombocytopenia
type II GD
acro - osteolysis
complex glycerol kinase deficiency
white matter abnormalities
H
MPS VII
ND
mentally retarded
juvenile - onset diabetes mellitus
cancer of the fallopian tube
inherited breast and ovarian cancer
deficiency of N - acetylgalactosamine - 6 - sulfate sulfatase
Cohen syndrome
colorectal tumors
Familial expansile osteolysis
AGU
loss of proprioception
neuronal damage
sporadic renal cell carcinoma
splenomegaly
maternal UPD
neuropathological abnormalities
obese
Homozygous hypobetalipoproteinemia
pediatric cancer of striated muscle
Wt1 dysfunction
hereditary tumours
Familial neurohypophyseal diabetes insipidus
multiple congenital anomalies
Ewing tumors
Lip pits
hypomyelination
IVF
Myotonic dystrophy
cytomegalovirus
abnormal retinal vascular development
C22
vWS
congenital hemolytic anemia
anophthalmia
deficiency of DPD
von Hippel - Lindau
EDMD
complete or partial LCAT deficiency
mutation causing myotonic dystrophy ( DM
dominant non - dystrophic myotonias
neurologic disease
lymphoid malignancies
X - ALD
autosomal dominant disorder
hereditary tumor syndrome
familial hemiplegic migraine
Deficiency of the ninth component of human complement
CAH
SIX5 deficiency
X chromosome - linked human disease
X - linked Wiskott - Aldrich syndrome
colorectal carcinoma
haemolytic attacks
hexosaminidase A deficiency
parathyroid adenomas
macroorchidism
deficiency of arylsulfatase A
X - linked amelogenesis imperfecta
PMD
inflammatory brain lesions
heterozygous C2 deficiency
abnormalities of eyes , nervous system , and kidneys
WT
gastric cancer
phenylalanine hydroxylase deficiency
malarious
bladder symptoms
neurofibrosarcomas
arthritis
nonpapillary renal cell carcinoma
proteinuria
inherited disorder
ankle edema
inborn errors of myelin metabolism
middle ear infections
C7 deficiency
Deficiency of C5
osteosarcoma
FPC
oligodendrocyte degeneration
recessive inherited disorder
spina bifida
infantile MLD
club foot
deficiency in the cytosolic liver - type arginase enzyme
trichorhinophalangeal syndrome
mucopolysaccharidosis VII
Non - syndromic hearing loss
complement defect
foveal hypoplasia
sporadic RCC
lamina
spinal cerebellar ataxia
histidinemia
genetic defect
VHL gene abnormality
Pelizaeus - Merzbacher disease ( type II )
inherited neuromuscular disease
cat - eye syndrome
myopathy
pattern macular dystrophy
gentamicin
mesangial sclerosis
Chronic nonspherocytic hemolytic anemia
pituitary - adrenal abnormality
myopathic
C2 deficiency
colon cancers
demyelination in the central and peripheral nervous system
X - linked progressive degeneration of the choroid and retina
genetic disease
Severe von Willebrand disease
tumours
hereditary TP53
L - N
X - linked recessive Emery - Dreifuss muscular dystrophy
Deficiency of beta - hexosaminidase A
cortical and total cataracts
Glucose - 6 - phosphate dehydrogenase ( G6PD ; EC 1 . 1 . 1 . 49 ) deficiency
complete deficiency of hypoxanthine guanine phosphoribosyltransferase
breast and ovarian cancer
Classic ( complete ) lecithin cholesterol acyltransferase ( LCAT ) deficiency
palmoplantar keratosis
GALT deficiency
COS
thrombophilic defect
neurologic disorders
Genetic hemochromatosis
hereditary cancers
liver disease
cardiac abnormality
genital abnormalities
sporadic breast and ovarian cancers
attenuated polyposis
CHRPEs
XLRS
developmental delay
intersex disorders
Brain disease
abetalipoproteinemia
cardiac disease
impaired function of adrenal cortex and testes
decreased synthesis of C3
CHRPE
ectopic
adenoma
arachnodactyly
hemophilia
Alkaptonuria
vitreoretinal dystrophy
autosomal recessive disease glucose / galactose malabsorption
carcinoma
telecanthus
chorioretinal dystrophy
McLeod syndrome
hypertriglyceridemia
deficiency of apoB - 100
deficiency of the hepatic enzyme phenylalanine hydroxylase
phaeochromocytomas
hypersensitivity to oxidative stress
absence of deep tendon reflexes
SCA3
cryptorchidism
inherited ataxia
loss of position and vibration sense
hip dysplasia
Wolfram syndrome
adenovirus infection
Lys
homozygous hypobetalipoproteinemia
GM2 gangliosidosis , type 1
von Hippel - Lindau disease
Familial Mediterranean fever
abetalipoproproteinemia
double layered patella
embryonic lethality
congenital sensorineural hearing loss
Metachromatic leukodystrophy
midline scalp defects
pseudoglioma
corneal arcus
breast tumour
Aniridia
ovarian tumors
WT1 gene abnormality
Prader Willi
atrophic changes of the nails
breast and ovarian carcinomas
genetic deficiency
Deficiency
neuroepithelial abnormalities
dihydropyrimidine dehydrogenase deficiency
deficient in glucose - 6 - phosphate dehydrogenase
deficiency of aspartoacylase
deficiency of the third component of complement
skin ulcers
advanced - stage hereditary cancer
Skin
psoriatic arthropathy
lymphoma
complete C9 deficiency
SPG
Von Hippel - Lindau ( VHL ) disease
suffered
GGM
MPS IVA
Alzheimer disease
neurological lesion
odontoma
type I vWD
coronary vascular disease
CETP deficiency
Essential fructosuria
neonatal hypotonia
disseminated gonococcal infection
colorectal and other cancers
Addison disease
CFND
AFAP
peripherin / RDS
X - linked recessive muscular dystrophy
complement deficiency
neurogenetic disorder
Familial PWS
Peters anomaly
deficiency of the sixth component of complement
arthralgia
corneal dystrophy
central nervous system symptoms
FEO
Familial discoid lupus erythematosus
PAH - deficient
deficiency of the seventh component of complement
chloride channel disorder
non - insulin - dependent diabetes mellitus
childhood tumor
aku
X - linked developmental defect of myelination
fat - cell tumours
anencephaly
LDL
hemochromatosis
choreic movement
late - onset hepatic nodular transformation
metabolic disease
deficiency of hepatic phenylalanine hydroxylase
hyperinsulinaemia
Growth retardation
attenuated APC
gastric cancers
glucose 6 - phosphate dehydrogenase ( G6PD ) deficiency
peroxisomal disease
glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
dyshormonogenic goiter
haemolytic attack
Borjeson - Forssman - Lehmann syndrome
HEMRI
skin rash
ease of fatigue
adolescent ALD
breast to ovarian cancer
hereditary breast and ovarian cancer
oromandibular dystonia
tumour
sporadic ( nonhereditary ) ovarian cancers
X linked recessive thrombocytopenic disorder
dystonic
malignant neoplasm
Wilms tumour
inherited deficiency in the ninth complement component
benign colorectal tumors
CL / P
lower - lip pits
cleft lip and / or palate
leukemias
hereditary adenomatous polyposis of the colon
periodontitis
deficiency of hepatic fructokinase
congenital malformation of the eye
DMD
C2 - deficient
adolescent cerebral ALD
Fragile X syndrome
Glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
DDS
complement deficient
PROS1 gene defects
idiopathic ventricular fibrillation
haemorrhagic condition
Denys - Drash syndrome
Addisons disease
glucose 6 phosphate dehydrogenase ( G6PD ) deficiency
Dermatofibrosarcoma protuberans
CETP - deficient
myopia
atherosclerotic cardiovascular disease
anterior segment malformations
desmoplastic small round cell tumors
Alstrom syndrome
Gc
Very long chain acyl - CoA dehydrogenase ( VLCAD ) deficiency
hepatic fibrosis
congenital nonspherocytic hemolytic anemia
X - linked thrombocytopenia
renal disease
late - infantile metachromatic leukodystrophy
cancer of the breast and ovaries
cleft lip
CHS
GD
colorectal
DMD defects
familial adenomatous polyposis .
spinal SEP abnormalities
DFSP
TCD
autosomal dominant craniofacial disorder
autosomal recessive neurodegenerative disorder
deficiency of the normal VLCAD protein
mild disease
degeneration of certain brain areas
autoimmune disorders
Sporadic cerebellar haemangioblastoma
EVA
X - linked spastic paraplegia
abnormalities of skeletal muscle function
ALD
radiographic deformity of the fingers
hematologic neoplasms
familial breast / ovarian cancer
tooth loss
autoimmune chronic active hepatitis
Familial male breast cancer
centrocytic lymphomas
autosomal recessive disorder
sacro - iliitis
convulsive disorders
AS
nonhereditary cancer
Mendelian disease
late - infantile type of MLD
clefts to the lip and / or palate
endometrial cancer
immune - complex disease
abnormalities in brain development
Absence of the seventh component of complement
congenital anomaly disorders
Adrenoleukodystrophy ( ALD
pendred syndrome
progressive central demyelination
severe von Willebrand disease
DRD
Glucose - 6 - phosphate dehydrogenase deficiency
Total deficiency of plasma cholesteryl ester transfer protein
Hereditary C7 deficiency
Familial gastric cancer
vasculitis
metastatic renal cell carcinoma
hyperalphalipoproteinemic
deficiency of norrin
bone and soft tissue tumors
genetic disorders
goitre
vision defects
familial adenomatous polyposis
RB tumors
classical phenylketonuria
Trisomy 15
type GD II
lipomas
neoplasms
Central nervous system demyelination
LGS
neurological diseases
congenital thrombocytopenia
C7 deficient
ACTC
DMPK haploinsufficiency
choroid plexus carcinomas
syndactyly of fingers and toes
Prader - Willi syndrome
familial hypertrophic cardiomyopathy
Maternal PKU
Papillary cystadenoma of the epididymis
Lowe syndrome
neisserial infections
genetic abnormalities
paroxysmal dystonic choreoathetosis
spasticity
trinucleotide repeat disorders
autosomal recessive lysosomal storage disorder
inherited deficiency of complement factor 2
nonsyndromic cleft lip and palate
ALPS
inherited C3 deficiency
metachromatic leukodystrophy
conotruncal cardiac malformations
type I von Willebrand disease
NKH
Argininemia
Aarskog - Scott Syndrome
iris hypoplasia
developmental disorder
jaw lesions
X - linked recessive immunodeficiency
chromosomal instability
beta - glucuronidase deficiency
AOII
protein S deficiency
absence of the seventh component of complement
partial deficiencies of HPRT activity
Hereditary deficiency of the third component of complement
spinocerebellar ataxia 3
cardiomyopathy
hyperphenylalaninemias
inherited breast cancer
frontonasal dysplasia
loss of ambulation
atopic dermatitis
adrenomyeloneuropathy
Addison disease only
central scotoma
alkaptonuria
cardiovascular disease
defect of the anterior midline scalp
diffuse thyroid enlargement
HPA
dominantly inherited disease
hemolytic C5
congenital hypertrophy of the retinal pigment epithelium
bilateral and multi - centric hemangioblastoma
hereditary human breast and ovarian cancer
Duchenne / Becker muscular dystrophy
chronic myelopathy
mental retardation
AHC
Friedreich ataxia locus
CLP
Complex glycerol kinase deficiency
Atm deficiency
deficiency of mitochondrial very - long - chain acyl - CoA dehydrogenase
episodic hemolytic anemia
adult MLD
rheumatic disorder
carcinomas
retinal detachment
mental handicap
der ( ) syndrome
A - T
amelogenesis imperfecta
fragile X mental retardation
Complement deficiency
multifactorial diseases
infantile Refsum disease
FNDI
terminal complement deficiency
childhood cerebral ALD
glial cell death
exencephalus
HEXA
X - linked multisystem disorder
corneal opacity
C4 deficiency
clefts
contiguous gene syndrome
adenomatous polyposis coli ( APC ) tumor
seizure disorder
impairment of cellular immunity
fatal hemolysis
Breast Cancer
myalgia
