Fish - eye disease
Hypotonia
MJD
medulloblastomas
Tourette syndrome
adenoma
autoimmune disorders
tumors
loss of ambulation
deficiency of aspartylglucosaminidase
acro - osteolysis
ocular cataracts
X linked recessive thrombocytopenic disorder
bladder symptoms
Male genital defects
anencephaly
in - born error of metabolism
Maternal PKU
hypercholesterolemia
cartilage - hair hypoplasia
clefts
autosomal dominant congenital disorder of the eye
deficiency of the sixth component of complement
haemoglobinuria
X - linked congenital thrombocytopenia
Breast cancer
impairment of very long chain fatty acids beta - oxidation
Von Hippel - Lindau ( VHL ) disease
Paroxysmal nocturnal haemoglobinuria
spondylitis
hypersensitivity to oxidative stress
X - linked recessive immunodeficiency
deficiency of active AVP
choreic movement
dystrophin deficiency
deficiency of the third component of complement
developmental abnormalities
Papillary cystadenoma of the epididymis
autosomal recessive disease glucose / galactose malabsorption
palmoplantar keratosis
kniest dysplasia
Prader Willi
neurodegeneration
genetic diseases
periodontal disease
X - linked recessive muscular dystrophy
bronchial asthma
type II collagenopathy
midline scalp defects
DMPK haploinsufficiency
sporadic ( nonhereditary ) ovarian cancers
leukemias
keratosis palmoplantaris
autosomal recessive disease
spinal xanthomatosis
decreased synthesis of C3
familial breast and ovarian cancers
X - linked recessive disease
amyloidosis
sporadic ovarian tumours
glomerulonephritis
recessive disorders
oligodendrocyte degeneration
chronic hemolytic anemia
Ataxia
genetic defects
metabolic abnormalities
neurological disturbance
Adenomatous polyposis coli
deficiency of aspartoacylase
hypoxanthine phosphoribosyltransferase [ HPRT ] deficiency
congenital hemolytic anemia
X chromosome - linked human disease
dominantly inherited disease
seminoma
Familial deficiency of the seventh component of complement
PC Portland deficiency
MLD
Zellwegers cerebrohepatorenal syndrome
Central nervous system demyelination
ovarian cancers
absence of the seventh component of complement
Prader - willi syndrome
chromosome 15 anomaly
Total deficiency of plasma cholesteryl ester transfer protein
serous cystadenocarcinoma
hereditary non - polyposis cancer syndrome
pigmented ocular fundus lesions
Familial gastric cancer
congenital nonspherocytic hemolytic anemia
coronary vascular disease
erythema of the facial skin
syndromic deafness
type II GD
classical phenylketonuria
endometrial cancer
X - linked developmental defect of myelination
PMD
autosomal recessive lysosomal storage disorder
aneuploidy
breast cancers
Mentally retarded
autosomal dominant craniofacial disorder
intersex disorders
EMD
BFLS syndrome
Ankylosing spondylitis
Lip pits
deficiency of emerin
familial gastric cancer
type I human complement C2 deficiency
renal disease
skin rash
CNSHA
idiopathic ventricular fibrillation
inherited breast and ovarian cancers
beta - glucuronidase deficiency
impaired glucose tolerance
congenital afibrinogenemia
colorectal
Sporadic renal cell carcinomas
APC tumor
chylomicronemia
CETP deficiency
muscle weakness
mitochondrial disorder
intrauterine growth retardation
inherited breast and ovarian cancer
radiographic deformity of the fingers
CETP - deficient
Alkaptonuria
onset metachromatic leukodystrophy
parathyroid adenomas
retinal telangiectasis
neurologic disease
alveolar rhabdomyosarcoma
hereditary breast - ovarian cancer syndrome
congenital disease
VHL disease
dysmorphic features
colorectal polyps
abnormalities of skeletal muscle function
DTD
hexosaminidase A deficiency
histidinemia
gastric cancer
hyperinsulinaemia
haemolytic attacks
deficiency of acid beta - galactosidase
macroorchidism
PWS
genetic disease
Piebaldism
nephritis
corneal opacity
developmental delay
X - linked multisystem disorder
congenital hypertrophy of the retinal pigment epithelium
infantile Tay
Inherited complement deficiencies
inflammatory bowel disease
carcinoma
deficiency of the fifth component of complement
pheochromocytoma
Alstrom syndrome
congenital hypomyelinating neuropathy
adenovirus infection
seizure disorder
Ewing tumors
Familial Mediterranean fever
adrenomyeloneuropathy
Norrie disease
C6 deficiency
Histidinemia
Analbuminemia
EDMD
type I C2 deficiency
complex glycerol kinase deficiency
autosomal dominant clefting condition
dominant non - dystrophic myotonias
cardiovascular disease
Choroideremia
palmoplantar hyperkeratosis
anxiety
sporadic tumours
Complex glycerol kinase deficiency
nonpapillary renal cell carcinoma
hyperphagia
thyroid goiter
Lindau disease
atherosclerosis
meningococcal infection
facial lesions
progressive central demyelination
X - linked neurodevelopmental disorder
adipose tissue inflammation
arthralgias
der ( ) syndrome
benign colorectal tumors
autosomal recessive non - syndromic hearing loss
dystonias 1 - 12
neuropathological abnormalities
degeneration of certain brain areas
Denys - Drash syndrome
thrombophilic defect
Canavan
DDS
inherited neuromuscular disease
developmental delays
GD
Frasier syndrome
Pelizaeus - Merzbacher Disease
HPRT enzyme deficiency
adenomatous polyps of the colon and rectum
hearing impairment
choroid plexus carcinomas
chloride channel disorder
skeletal myopathy
Skin
obesity
adrenoleukodystrophy protein deficiency
GGM
neuronal damage
Progressive Tapeto - Choroidal Dystrophy
juvenile - onset diabetes mellitus
abnormalities in brain development
aspartylglucosaminuria
familial adenomatous polyposis patients
neurological lesion
hepatoma
cerebellar dysfunction
Pendred syndrome
genetic defect
autosomal dominant epilepsy syndrome
peroxisomal disease
Very long chain acyl - CoA dehydrogenase ( VLCAD ) deficiency
clefts to the lip and / or palate
high - arched palate
popliteal pterygia syndrome
Dermatofibrosarcoma protuberans
multiple epiphyseal dysplasia
familial Paget disease of bone
centrocytic lymphomas
neurogenetic disease
malaria
Argininemia
gingival overgrowths
AAS
deficiency of the fifth ( C5 ) component of complement1 - 3
Prader - Willi syndrome
progressive cerebellar ataxia
myotonic dystrophy
Glucose - 6 - phosphate dehydrogenase ( G6PD ; EC 1 . 1 . 1 . 49 ) deficiency
deficiency of mitochondrial very - long - chain acyl - CoA dehydrogenase
Oedemic buccal mucosa
autosomal , recessive disorder
ease of fatigue
attenuated adenomatous polyposis coli
motor retardation
congenital sensorineural hearing loss
intra - abdominal carcinomatosis
anophthalmia
thrombocytopenia
X - linked glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
intracellular copper accumulation
T - cell lymphoma
demyelination in the central and peripheral nervous system
atherosclerotic symptoms
hereditary retinoblastoma
VLCAD deficiency
chorioretinal dystrophy
SCA3
X - linked recessive disorder
enzyme deficiency in G6PD
oculocerebrorenal syndrome of Lowe
HFE deficiency
neonatal alloimmune thrombocytopenia
colorectal carcinomas
Prader - Willi and angelman syndromes
club foot
Glucose - 6 - phosphate dehydrogenase ( G6PD ; E . C . 1 . 1 . 1 . 49 ) deficiency
autistic
Familial hypobetalipoproteinemia
diarrhoea
acanthocytosis
hypoimmunoglobulinemia
deficiency of hepatic phenylalanine hydroxylase
Deficiency of the ninth component of human complement
hyperglycerolemia
FNDI
benign tumors
X - linked amelogenesis imperfecta
X - linked dystonia parkinsonism syndrome
multigenic disorder
recessive disorder
vasculitis
dehydration
DFSP
Glucose - 6 - phosphate dehydrogenase deficiency
oral mucosal lesions
meningococcal
Pelizaeus - Merzbacher disease ( type II )
X - linked EMD
FD
skin ulcers
genetic lesions
contiguous gene syndrome
Homozygous hypobetalipoproteinemia
conotruncal cardiac malformations
achondrogenesis 1B
AGU
immune - complex disease
mesangial sclerosis
EDM4
breast - ovarian cancer
Chronic neisserial infection
G6PD deficient
deficiency of apoB - 100
FPC
colorectal tumors
deficient activity of fatty aldehyde dehydrogenase
fatal hemolysis
Overgrowth of oral mucosa and facial skin
metastatic renal cell carcinoma
PROS1 gene defects
complement deficient
hemophilia B
rhabdoid
Frda
breast and ovarian cancers
ulcerative colitis
phenotypic color vision defects
van der Woude syndrome
glucose - 6 - phosphate dehydrogenase ( G6PD ) - deficient
tumour
osteolytic lesions
lymphoma
autosomal recessive degenerative disorder
Peters ' anomaly
neurogenetic disorder
WT1 gene abnormality
attenuated polyposis
colon cancers
lower limb weakness
familial aniridia
X - linked disease
increased bone remodelling
colorectal adenomas
myopia
AOII
maternal heterodisomy
phenylketonuria
X - linked thrombocytopenia
pancreatic cysts and tumors
GS
immune deficiencies
paroxysmal dystonic choreoathetosis
tendinous xanthomas
iris hypoplasia
contiguous gene defects
Burkitts lymphoma
convulsive disorders
X - ALD
adrenal cortical insufficiency
Classical Phenylketonuria
Spinocerebellar ataxia type - 3
C7 deficient
inherited deficiency
ependymomas
Favism
type I von Willebrand disease
glucose 6 phosphate dehydrogenase ( G6PD ) deficiency
basal cell carcinoma
trinucleotide repeat disorders
defects in the PROS1 gene
vitreoretinal dystrophy
familial adenomatous polyposis
classic LCAT deficiency
ovarian tumor
inherited breast cancer
proteinuria
central nervous system symptoms
diastrophic dysplasia
protein S deficiency type I
C5 protein deficiency
breast and ovarian tumors
IVF
Chronic hemolysis
hereditary tumor syndrome
ALPS
oromandibular dystonia
cardiac disease
myotonia levior
demyelination
Autosomal recessive familial neurohypophyseal diabetes insipidus
genetic bleeding disorders
deficiency of N - acetylgalactosamine - 6 - sulfate sulfatase
CHRPE
Wolfram syndrome
XLT
inherited ataxias
DRD
EVA
Ataxia - telangiectasia
Multiple epiphyseal dysplasia
Adrenoleukodystrophy
dystonia
impairment of cellular immunity
Borjeson - Forssman - Lehmann syndrome
Type I human complement C2 deficiency
hereditary nonspherocytic hemolytic anemia
Nyhan syndrome
glucose 6 - phosphate dehydrogenase ( G6PD ) deficiency
hemophilia
discoid lupus erythematosus
muscle dystrophy
familial adenomatous polyposis coli
Keratosis
non - Hodgkins lymphoma
Inherited defects
VHL gene abnormality
neonatal hypotonia
tuberous sclerosis
myasthenia gravis
medulloblastoma
neurofibrosarcomas
aplasia or hypoplasia of the thymus and parathyroid glands
adrenoleukodystrophy
ovarian cancer syndrome
episodic hemolytic anemia
childhood tumor
Familial expansile osteolysis
genital abnormalities
malarious
Ewing family of tumors
limb - girdle muscular dystrophy
TCD
hereditary breast and ovarian cancer
hereditary adenomatous polyposis of the colon
white matter abnormalities
Juvenile retinoschisis
Emerin , deficiency
disseminated gonococcal infection
Addison disease
sporadic RCC
Absence of the seventh component of complement
C7 deficiency
Hodgkins disease
exencephalus
abnormalities of eyes , nervous system , and kidneys
X - linked spastic paraplegia
aniridia
von Hippel - Lindau
glucose / galactose malabsorption
glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
X - linked recessive Emery - Dreifuss muscular dystrophy
pendred syndrome
AFAP
Lowe oculocerebrorenal syndrome
inherited C3 deficiency
Motor incoordination
hypopigmented
stage III cancers
meningitis
spinal cord syndrome
severe von Willebrand disease
spinocerebellar ataxia 6
psoriatic arthropathy
CHM
periodontitis
familial breast / ovarian cancer
hypodontia
coronal craniosynostosis
abnormality in fatty alcohol metabolism
systemic lupus erythematosus
extensor plantar responses
AS
factor X deficiency
Growth retardation
type I protein S deficiency
spinal SEP abnormalities
peroxisomal deficiency disorders
Renal cell carcinomas
hypopigmentation
generalized epilepsy and febrile seizures " plus "
postnatal growth deficiency
NBS
metabolic disease
goitre
subtotal complement C6 deficiency
neuroepithelial abnormalities
bone and soft tissue tumors
Gardner syndrome
sporadic breast cancer
Neonatal ALD
inherited disease
CHRPEs
Type I C2 deficiency
inherited and sporadic forms of the cancer
deficiency in the cytosolic liver - type arginase enzyme
hepatomegaly
tooth loss
Brain disease
Classic ( complete ) lecithin cholesterol acyltransferase ( LCAT ) deficiency
desmoplastic small round cell tumors
autosomal recessive neurodegenerative disorder
neoplasms
lymphomas
inherited muscle disorder
multisystemic disease
hereditary cancers
hereditary hemochromatotic
glial cell death
craniofacial abnormalities
Heterozygous C2 deficiency
hyperphenylalaninemias
FEO
autosomal codominant disorder
enzyme deficiency
congenital hypothyroidism
WAS
adrenocortical tumors
oculocerebrorenal syndrome
malignant tumors
infantile Refsum disease
Hereditary hemochromatosis
spina bifida
recessive inherited disorder
X - linked Duchenne muscular dystrophy
impaired function of adrenal cortex and testes
Atm deficiency
chronic discoid lupus erythematosus
breast and ovarian carcinomas
non - insulin - dependent diabetes mellitus
blindness
macular dystrophy
hepatic encephalopathy
DPD
Trisomy 15
pediatric cancer of striated muscle
Tay - Sachs
C2 - deficient
Deficiency of the fifth component of complement
chronic lymphocytic leukemia
muscle hypertrophy
nonhereditary cancer
LGS
type I C2 - deficient
Protein S deficiency
emphysema
congenital long - QT syndrome
GRMD
Factor X deficiency
Lesch - Nyhan
onset cerebral ALD
deficiency in N - acetylgalactosamine - 6 - sulfatase
atopic dermatitis
renal failure
phenylalanine hydroxylase deficiency
hereditary and non hereditary retinoblastoma
ataxia - telangiectasia
Lesch - Nyhan syndrome
sporadic cerebellar haemangioblastoma
colorectal cancer
malignant neoplasm
amelogenesis imperfecta
leucoedema
pyogenic infections
A - T
ovarian cancer
fructosuria
vWS
NKH
haemolytic attack
glucose - 6 - phosphate dehydrogenase deficiency
pituitary - adrenal abnormality
deficiency of the hepatic enzyme phenylalanine hydroxylase
hearing loss
unilateral and bilateral retinoblastoma
GM1 - gangliosidosis
lymphadenopathy
Chediak - Higashi syndrome
RB tumors
frontonasal dysplasia
CHH
adenomatous polyposis coli ( APC ) tumor
cardiac abnormalities
infantile hypotonia
Ewings sarcoma
Hereditary C7 deficiency
Familial neurohypophyseal diabetes insipidus
late - infantile type of MLD
familial hypertrophic cardiomyopathy
craniofacial and central nervous system defects
hyperphenylalaninemia
C5 - deficient
haematuria
Duchenne and the milder Becker muscular dystrophies
chromosomal instability
golden retriever muscular dystrophy
familial hemiplegic migraine
Aarskog - Scott syndrome
tumorogenesis
familial expansile osteolysis
hyperlipoproteinemia
Familial male breast cancer
type I autosomal dominant cerebellar ataxia
granulocyte dysfunction
BRCA - associated hereditary ovarian cancers
Addison disease only
inherited deficiency of complement factor 2
childhood - onset obesity
Becker and Duchenne dystrophies
nonketotic hyperglycinemia
bipolar disorder
diabetes mellitus
hypertriglyceridemia
goiter
breast tumour
primary peritoneal cancer
cataractous
idiopathic dilated cardiomyopathy
pattern macular dystrophy
ND
degeneration and premature cell death of oligodendrocytes
neurodegenerative disease
urogenital aberrations
atelosteogenesis 2
Wilms tumour
Emery Dreifuss muscular dystrophy
hereditary human breast and ovarian cancer
HFE defect
Uniparental disomy
neurological diseases
HMS
upper limb weakness
pyoderma gangrenosum
TRPS
breast and ovarian cancer
BFLS
gonadal hypoplasia
mental handicap
mucous cysts
hepatic fibrosis
severe acroparesthesia
GALT deficiency
attenuated APC
Lefevre syndrome
mesangiopathic glomerulonephritis
rheumatic disorder
alkaptonuria
autoimmune chronic active hepatitis
Familial PWS
Glucose / galactose malabsorption
copper deficient
movement disorders
genetic disorders
von Hippel - Lindau disease
X - linked Adrenoleukodystrophy
Essential fructosuria
cat - eye syndrome
mentally retarded
SIX5 deficiency
AHC
Van der Woude syndrome
eye anomalies
vWD
lower - lip pits
DM
congenital complement deficiencies
Zellweger syndrome
Genetic hemochromatosis
von Willebrand disease
hypersensitivity to ionizing radiation
arachnodactyly
hip dysplasia
congenital thrombocytopenia
PPK
neurological abnormalities
fragile X mental retardation
papillary cystadenoma of the epididymis
Haim - Munk syndrome
disorder of amino acid metabolism
genital anomalies
obese
MPS IVA
cleft lip and / or palate
autosomal recessive syndrome
XLRS
platyspondyly
mitochondrial iron accumulation
dopa
adenomatous polyposis coli tumour
DMD defects
liver failure
absence of the sixth component of complement
complete or partial LCAT deficiency
lymphoid malignancies
ALD
sicca syndrome
ankle edema
BPAD
Deficiency
Lowe syndrome
retinoblastoma tumours
autoimmune lymphoproliferative syndrome , type Ia
spinocerebellar ataxia type 3
malignant melanoma
FAP desmoids
mucopolysaccharidosis VII
subtotal C6 and complete C6 deficiency
bilateral and multi - centric hemangioblastoma
loss of proprioception
autosomal recessive neurodegenerative disease
Epstein - Barr
epiphyseal dysplasia
Aniridia
C4 deficiency
inherited disorder
telecanthus
colorectal carcinoma
BMD
osteosarcoma
inherited deficiency in the ninth complement component
BRCA1 - linked than for BRCA2 - linked cancers
Addisons disease
C5D
Ewing sarcoma
complement defect
vitreoretinal degeneration
MG
retinal degeneration
DTDST disorders
brittle nails with prominent longitudinal grooves
clinical abnormalities
inborn errors of myelin metabolism
Autoimmune lymphoproliferative syndrome
Brca1 deficiency
Phenylketonuria
Aarskog - Scott Syndrome
choroideremia
inborn peroxisomal disease
cardiac abnormality
skin tumours
malignant neoplasms
X linked recessive thrombocytopenia
defect of the anterior midline scalp
pseudohermaphroditism
hematologic neoplasms
dihydropyrimidine dehydrogenase deficiency
immunodeficiency disease
AT
inherited ataxia
diffuse thyroid enlargement
hereditary hemochromatosis
Wolman disease
autosomal recessive human genetic disorder
Gaucher disease
hyperbilirubinaemia
papillary
neurologic disorders
autoimmune lymphoproliferative syndrome
syndactyly of fingers and toes
Myotonic dystrophy
hyperalphalipoproteinemic
X - linked progressive degeneration of the choroid and retina
spinal cerebellar ataxia
DMD
breast - ovarian syndrome
adolescent cerebral ALD
thalassemia
protein S deficiency
congenital malformation of the eye
dietary iron deficiency
deficiencies of protein S
mental retardation
hereditary deafness
Wt1 dysfunction
CLP
C3 - deficient
autosomal dominant retinitis pigmentosa
double layered patella
X - linked Wiskott - Aldrich syndrome
inflammatory brain lesions
paroxysmal nocturnal hemoglobinuria
cleft lip
exudative retinal detachment
Deficiency of beta - hexosaminidase A
Non - syndromic hearing loss
gonadotropin deficiency
cerebrotendinous xanthomatosis
hyperphenylalaninemic
myalgia
CGKD
CFND
neisserial infections
cerebral atrophy
von Willebrand disease type B
ARA
osteomata
immunoglobulin deficiency
Aspartylglucosaminuria
C6 - deficient
Deficiency of C5
bacterial meningitis
Papillon - Lefevre syndrome
normotriglyceridemic abetalipoproteinemia
non - syndromic sensorineural hearing loss
hypomyelination
dyshormonogenic goiter
fragile X syndrome
late - onset hepatic nodular transformation
Deficiency of glucose - 6 - phosphate dehydrogenase
DGS
hepatoblastomas
McLeod syndrome
Metachromatic leukodystrophy
carcinoma of the rectum
odontoma
chronic myelopathy
spasticity
cytomegalovirus
hereditary tumours
AIH1
CL / P
deficiency of norrin
HEMRI
aku
congenital cataract
gastric cancers
autosomal dominant neurodegenerative disorder
myopathic
colon and some other cancers
deficiency of hepatic fructokinase
copper deficiency
autosomal dominant disorder
X - linked glucose - 6 - phosphate dehydrogenase deficiency
neuromuscular diseases
adolescent ALD
DPD deficiency
cortical and total cataracts
type II C2 deficiency
hereditary or non hereditary retinoblastoma
GPI - anchor deficiency
absence of functional C7
bacterial infections
defect in secretion of complement C5
Angelman syndrome
attenuated familial adenomatous polyposis
abetalipoproproteinemia
homozygous hypobetalipoproteinemia
scoliosis
Abnormalities
X - linked Pelizaeus - Merzbacher disease
congenital anomaly disorders
leptin deficiency
Alzheimer disease
Deficiencies of C7
cancer of the fallopian tube
Dejerine - Sottas syndrome
foveal hypoplasia
autosomal recessive genetic disorder
Breast Cancer
Hereditary deficiency of the third component of complement
arthralgia
skin pigmentation
atrophy of the retinal pigment epithelium
hereditary prostate cancer
dysplasia sulfate
late - infantile metachromatic leukodystrophy
peroxisomal disorder
breast - ovarian cancer syndrome
Mendelian disease
fat - cell tumours
Nijmegen breakage syndrome
AAPC
Sporadic cerebellar haemangioblastoma
eczema
TS
tetrasomy
leukemic
Addison only
multifactorial diseases
inborn errors of metabolism
terminal complement deficiency
central scotoma
autosomal dominant syndrome
iminodipeptiduria
AKU
X - linked agammaglobulinemia
familial Mediterranean fever
deficiency of complement protein C2
WAGR contiguous gene syndrome
dystrophic syndrome
angiokeratoma
deficiency of beta - glucocerebrosidase
cancer of the breast and ovaries
Duchenne / Becker muscular dystrophy
familial neurohypophyseal diabetes insipidus
adrenal insufficiency
jaw lesions
growth retardation
anterior segment malformations
tumours
abetalipoproteinemia
MHP
colorectal and other cancers
carcinomas
X - linked disorder
cardiac conduction defects
acute leukemia
Canavan disease
sensory neural deafness
H
thrombophilic conditions
phaeochromocytomas
Huntington disease
prostate cancer
CHS
Glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
atherosclerotic cardiovascular disease
trichorhinophalangeal syndrome
adenomatous polyposis coli
C5 deficiency
diarrhea
non - hereditary ( sporadic ) breast cancer
PAH - deficient
onset breast cancer
L - N syndrome
deficiency of arylsulfatase A
WND
advanced prostate cancers
very long chain acyl - CoA dehydrogenase deficiency
bacteremic infections due to Neisseria
carcinoma in situ
favism
complete deficiency of the C9 component
synovitis
liver disease
hemochromatosis
partial deficiencies of HPRT activity
benign neuromuscular disorder
type GD II
osteomatous jaw lesions
type I vWD
deficiency of DPD
Pelizaeus - merzbacher disease
ankylosing spondylitis
C2 deficiency
psoriasis
corneal dystrophy
absence of deep tendon reflexes
MPS VII
breast and / or ovarian cancer
immunological abnormalities
no eyes
rhabdoid tumors
HPA
spinal abnormalities
Knobloch syndrome
Severe von Willebrand disease
atrophic changes of the nails
Complement deficiency
PAH deficiencies
developmental disorder
dystonic
advanced - stage hereditary cancer
benign familial infantile convulsions syndrome
BFIC
splenomegaly
WT
FMR1 deficiency
corneal arcus
XAI
UPD
complete deficiency of hypoxanthine guanine phosphoribosyltransferase
FS
autosomal dominantly inherited cancer syndrome
congenital deafness
hereditary glucose / galactose malabsorption
mid - face hypoplasia
lymphoid malignancy
genitourinary abnormalities
deafness
congenital blindness
Craniofrontonasal dysplasia
colonic polyps
pseudoglioma
absence of hypoxanthine - guanine phosphoribosyltransferase ( HPRT ) activity
middle ear infections
Peters anomaly
spinocerebellar ataxia 3
inherited mental retardation
ovarian tumors
autosomal recessive disorder
myopathy
autossomal recessive disorder
hereditary retinopathies
prostatic cancer
Prader - Willi
CAH
SPG
anterior segment abnormalities
embryonic lethality
Hereditary deficiency of the fifth component of complement
complement deficiency
central nervous system defects
retinal detachment
genetic deficiency
genetic abnormalities
FHM
loss of position and vibration sense
sporadic breast and ovarian cancers
arthritis
Chronic nonspherocytic hemolytic anemia
syndromic forms of cleft lip and palate
metachromatic leukodystrophy
complete C9 deficiency
nonsyndromic cleft lip and palate
multiple congenital anomalies
abnormal retinal vascular development
anterior segment anomalies
deficiency of the enzyme phenylalanine hydroxylase
deficiency of the seventh component of complement
breast to ovarian cancer
GM2 gangliosidosis , type 1
deficient in glucose - 6 - phosphate dehydrogenase
deficiency of fatty alcohol NAD + oxidoreductase
Familial discoid lupus erythematosus
adult MLD
L - N
sacro - iliitis
Alveolar rhabdomyosarcoma
cryptorchidism
cardiomyopathy
lymphoproliferative syndrome
deficiency of the normal VLCAD protein
haemorrhagic condition
cirrhotic liver disease
childhood cerebral ALD
deficient in Hex A
immunologic abnormalities
