gingival overgrowths
adenomatous polyposis coli ( APC ) tumor
DTD
autosomal dominantly inherited cancer syndrome
inherited neuromuscular disease
deafness
fructosuria
Breast Cancer
congenital hypothyroidism
Van der Woude syndrome
Piebaldism
Factor X deficiency
adult MLD
hypoimmunoglobulinemia
genetic defects
keratosis palmoplantaris
retinal telangiectasis
familial adenomatous polyposis .
Familial hypobetalipoproteinemia
carcinoma in situ
adenoma
Glucose / galactose malabsorption
deficiency of aspartylglucosaminidase
sporadic RCC
thrombophilic conditions
vitreoretinal degeneration
cardiomyopathy .
der ( ) syndrome
Mentally retarded
familial expansile osteolysis
in - born error of metabolism
intracellular copper accumulation
malignant neoplasm
myalgia
ovarian tumors
cell papillary cystadenoma
Borjeson - Forssman - Lehmann syndrome
amelogenesis imperfecta
neisserial infections
chronic discoid lupus erythematosus
trinucleotide repeat disorders
deficiency in the cytosolic liver - type arginase enzyme
cardiomyopathy
pyoderma gangrenosum
type II collagenopathy
autosomal dominant neurodegenerative disorder
genital abnormalities
rhabdoid
X - linked recessive muscular dystrophy
type I C2 deficiency
congenital sensorineural hearing loss
ovarian cancer
thalassemia
complement deficient
EWS - erg
deficiency of beta - glucocerebrosidase
X - linked Adrenoleukodystrophy
anterior segment abnormalities
colonic polyps
MJD
corneal arcus
vWD
Wilms tumour
FMR1 deficiency
glomerulonephritis
Deficiency of the ninth component of human complement
hereditary non - polyposis cancer syndrome
hepatoblastomas
multisystemic disease
type I C2 - deficient
HMS
X linked recessive thrombocytopenia
Ewing tumors
dystonia
WAS
recessive disorder
multiple congenital anomalies
HFE defect
deficiency of active AVP
Complement deficiency
peripherin / RDS
hypercholesterolemia
Choroideremia
chromosome 15 anomaly
hyperphagia
lymphoproliferative syndrome
trichorhinophalangeal syndrome
DGS
lymphoid malignancies
with myotonic dystrophy ( DM
Tourette syndrome
multiple epiphyseal dysplasia
DPD
MLD
FEO
Diagnosis
central nervous system defects
cortical and total cataracts
aneuploidy
Protein S deficiency
radiographic deformity of the fingers
Gardner syndrome
breast - ovarian cancer
hepatic fibrosis
seizure disorder
deficiency of norrin
autosomal recessive non - syndromic hearing loss
chloride channel disorder
CEPH
benign tumors
parathyroid adenomas
G6PD deficient
glial
late - infantile metachromatic leukodystrophy
Familial Mediterranean fever
progressive cerebellar ataxia
Sporadic cerebellar haemangioblastoma
autoimmune chronic active hepatitis
A - T
Hereditary C7 deficiency
C2 deficiency
mental handicap
carcinoma of the rectum
arthralgias
X linked recessive thrombocytopenic disorder
Absence of the seventh component of complement
Lowe syndrome
Prader - Willi and angelman syndromes
double layered patella
deficient in Hex A
trisomy
psoriatic arthropathy
congenital thrombocytopenia
cryptorchidism
benign familial infantile convulsions syndrome
psoriasis
Male genital defects
neurologic disease
autosomal recessive syndrome
X - linked neurodevelopmental disorder
anophthalmia
Ataxia - telangiectasia
inherited disease
Fmr1 knockout
deficiency of the third component of complement
dominantly inherited disease
midline scalp defects
malarious
Neonatal ALD
eye anomalies
tumours
T - cell lymphoma
subtotal complement C6 deficiency
autoimmune lymphoproliferative syndrome , type Ia
atelosteogenesis 2
growth retardation
inherited mental retardation
Von Hippel - Lindau ( VHL ) disease
bladder symptoms
cat - eye syndrome
benign colorectal tumors
diarrhea
glucose / galactose malabsorption
loss of ambulation
erythema of the facial skin
glial cell death
immunoglobulin deficiency
inherited deficiency of complement factor 2
X - linked disorder
oligodendrocyte degeneration
dysmorphic features
autosomal dominant clefting condition
genetic bleeding disorders
periodontitis
mucopolysaccharidosis VII
gentamicin
mid - face hypoplasia
type I protein S deficiency
Inherited complement deficiencies
cardiac conduction defects
GRMD
neuromuscular diseases
X - linked multisystem disorder
discoid lupus erythematosus
Familial neurohypophyseal diabetes insipidus
ARA
malignant tumors
clinical abnormalities
DDS
Familial expansile osteolysis
mental retardation
type I von Willebrand disease
pigmented ocular fundus lesions
Uniparental disomy
craniofacial abnormalities
Complex glycerol kinase deficiency
MG
extensor plantar responses
Denys - Drash syndrome
iris hypoplasia
absence of the sixth component of complement
white matter abnormalities
attenuated adenomatous polyposis coli
hexosaminidase A deficiency
TCD
deficient activity of fatty aldehyde dehydrogenase
mitochondrial disorder
RB tumors
and ovarian cancer .
skeletal myopathy
medulloblastoma
PAH deficiencies
breast and ovarian cancer
Glucose - 6 - phosphate dehydrogenase deficiency
Alveolar rhabdomyosarcoma
demyelination
Lowe oculocerebrorenal syndrome
platyspondyly
hereditary or non hereditary retinoblastoma
autosomal dominant disorder
X - linked progressive degeneration of the choroid and retina
Prader - Willi syndrome .
odontoma
abnormalities of skeletal muscle function
haematuria
familial neurohypophyseal diabetes insipidus
BFLS
familial adenomatous polyposis
vWS
complete C9 deficiency
centrocytic lymphoma
Prader - Willi syndrome
postnatal growth deficiency
non - syndromic sensorineural hearing loss
cartilage - hair hypoplasia
colon and some other cancers
generalized epilepsy and febrile seizures " plus "
Ewing sarcoma
exudative retinal detachment
ankle edema
hereditary hemochromatosis
colon cancers
periodontal disease
Hypotonia
congenital afibrinogenemia
angiokeratoma
Duchenne / Becker muscular dystrophy
osteolytic lesions
WAGR contiguous gene syndrome
dystrophic syndrome
Friedreich ataxia locus
hepatoma
apo
Argininemia
frontonasal dysplasia
inherited and sporadic forms of the cancer
cytoskeletal
vitreoretinal dystrophy
XLT
Peters anomaly
adenovirus infection
atrophic changes of the nails
haemoglobinuria
AS
Central nervous system demyelination
nonhereditary cancer
hemochromatosis
AHC
CDCA
anxiety
cerebellar dysfunction
tumour
congenital complement deficiencies
van der Woude syndrome
myopathy
alkaptonuria ( AKU
Myotonic dystrophy
Inherited defects
Bf
tooth loss
contiguous gene syndrome
defect in secretion of complement C5
familial aniridia
sacro - iliitis
Very long chain acyl - CoA dehydrogenase ( VLCAD ) deficiency
Aarskog - Scott syndrome
CFND
classic LCAT deficiency
emphysema
X - linked recessive Emery - Dreifuss muscular dystrophy
skin tumours
X - linked recessive disease
atopic dermatitis
Total deficiency of plasma cholesteryl ester transfer protein
congenital hypomyelinating neuropathy
HPA
Huntington disease
autosomal recessive disease glucose / galactose malabsorption
hypertriglyceridemia
autosomal recessive lysosomal storage disorder
Paroxysmal nocturnal haemoglobinuria
complete deficiency of hypoxanthine guanine phosphoribosyltransferase
maternal heterodisomy
von Hippel - Lindau
hereditary tumor syndrome
of breast or ovarian cancer .
sporadic breast cancer
liver failure
deficient in glucose - 6 - phosphate dehydrogenase
ulcerative colitis
GALT deficiency
Glucose - 6 - phosphate dehydrogenase ( G6PD ; EC 1 . 1 . 1 . 49 ) deficiency
Histidinemia
abetalipoproproteinemia
FD
breast tumour
CETP - deficient
neuroepithelial abnormalities
BFLS syndrome
genetic deficiency
splenomegaly
young women with breast cancer
- Drash syndrome .
glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
Machado - Joseph disease ( MJD
factor X deficiency
clefts
alveolar rhabdomyosarcoma
muscle weakness
diarrhoea
breast and ovarian cancers .
neurodegenerative disease
peroxisomal disorder
hereditary and non hereditary retinoblastoma
inborn peroxisomal disease
Canavan disease
thyroid goiter
sicca syndrome
severe acroparesthesia
DRD
fragile X syndrome
genetic abnormalities
arthralgia
autosomal dominant epilepsy syndrome
peroxisomal disease
PWS
hereditary nonspherocytic hemolytic anemia
FNDI
desmoplastic small round cell tumors
demyelination in the central and peripheral nervous system
iron homeostasis
heterozygosity ( LOH
hereditary hemochromatotic
and ovarian cancers .
breast - ovarian cancer families .
colorectal cancer
MPS VII
nonketotic hyperglycinemia
mentally retarded
familial Paget disease of bone
atherosclerosis
dyshormonogenic goiter
Autosomal recessive familial neurohypophyseal diabetes insipidus
palmoplantar hyperkeratosis
spinal cerebellar ataxia
choroideremia
RT
pseudoglioma
muscle hypertrophy
rheumatic disorder
hereditary prostate cancer
bronchial asthma
bacterial meningitis
pancreatic cysts and tumors
AKU
X - linked glucose - 6 - phosphate dehydrogenase deficiency
impairment of very long chain fatty acids beta - oxidation
PMD
Chronic hemolysis
cancer of the breast and ovaries
decreased synthesis of C3
tetrasomy
enzyme deficiency in G6PD
autistic
Lesch - Nyhan
Brain disease
chronic lymphocytic leukemia
autosomal recessive degenerative disorder
classical phenylketonuria
obesity
lymphoid malignancy
glucose 6 phosphate dehydrogenase ( G6PD ) deficiency
muscle dystrophy
neurological abnormalities
AAPC
metabolic disease
defects in the PROS1 gene
neonatal alloimmune thrombocytopenia
centrocytic lymphomas
palmoplantar keratosis
golden retriever muscular dystrophy
recessive inherited disorder
hereditary deafness
aplasia or hypoplasia of the thymus and parathyroid glands
ankylosing spondylitis
hepatic encephalopathy
Ewing family of tumors
lower limb weakness
McLeod syndrome
ND
hyperlipoproteinemia
papillary cystadenoma of the epididymis
tendinous xanthomas
atherosclerotic cardiovascular disease
systemic lupus erythematosus
absence of deep tendon reflexes
Pelizaeus - Merzbacher disease ( type II )
basal cell carcinoma
neurological diseases
hereditary glucose / galactose malabsorption
coronary vascular disease
Brca1 deficiency
acro - osteolysis
Genetic hemochromatosis
neurofibrosarcomas
hereditary breast and ovarian cancer
embryonic lethality
hearing impairment
hypoxanthine phosphoribosyltransferase [ HPRT ] deficiency
loss of position and vibration sense
breast - ovarian syndrome
carcinoma
type II GD
BRCA - associated hereditary ovarian cancers
breast and / or ovarian cancer
Addison disease
type II C2 deficiency
metachromatic leukodystrophy
inherited ataxia
alkaptonuria
hyperalphalipoproteinemic
nonpapillary renal cell carcinoma
pyogenic infections
osteosarcoma
acute leukemia
synovitis
nonsyndromic cleft lip and palate
inherited disorder
CHS
cerebral atrophy
PROS1 gene defects
complete or partial LCAT deficiency
- Willi syndrome .
congenital hypertrophy of the retinal pigment epithelium
the Prader - Willi syndrome .
genetic defect
familial hypertrophic cardiomyopathy
terminal complement deficiency
progressive central demyelination
immunodeficiency disease
Alkaptonuria
C2 - deficient
X - linked recessive disorder
craniofacial and central nervous system defects
granulocyte dysfunction
disorder of amino acid metabolism
tuberous sclerosis
breast and ovarian carcinomas
phenylalanine hydroxylase deficiency
Pendred syndrome
inherited muscle disorder
lymphadenopathy
multifactorial diseases
pendred syndrome
non - Hodgkins lymphoma
Epstein - Barr
X - linked spastic paraplegia
HFE - / -
adrenoleukodystrophy
GS
Alzheimer disease
AIH1
AGU
attenuated polyposis
glucose - 6 - phosphate dehydrogenase ( G6PD ) - deficient
aku
abnormal retinal vascular development
deficiency of the seventh component of complement
CHM
developmental delays
PPK
Tay - Sachs
paroxysmal dystonic choreoathetosis
anterior segment malformations
deficiency of arylsulfatase A
peroxisomal deficiency disorders
CNSHA
adolescent ALD
ectopic
MHP
hereditary retinoblastoma
advanced prostate cancers
non - hereditary ( sporadic ) breast cancer
Fish - eye disease
gonadal hypoplasia
FPC
C5 deficiency
dystonic
X - linked developmental defect of myelination
C6 - deficient
cause G6PD deficiency
Mendelian disease
Peters ' anomaly
Glu
diastrophic dysplasia
ataxia - telangiectasia .
mucous cysts
complex glycerol kinase deficiency
Lip pits
hereditary retinopathies
haemolytic attacks
STM7 / X25
developmental abnormalities
PAH - deficient
CT
autosomal codominant disorder
adrenal cortical insufficiency
ovarian cancers
carcinomas
skin pigmentation
Familial gastric cancer
spinocerebellar ataxia 3
Prader - Willi
syndactyly of fingers and toes
chylomicronemia
tumorogenesis
metabolic abnormalities
nephritis
X - linked Duchenne muscular dystrophy
normotriglyceridemic abetalipoproteinemia
thrombophilic defect
Norrie disease
absence of the seventh component of complement
absence of hypoxanthine - guanine phosphoribosyltransferase ( HPRT ) activity
infantile Refsum disease
oculocerebrorenal syndrome of Lowe
meningococcal
deficiency of hepatic fructokinase
breast - ovarian cancer syndrome
coronal craniosynostosis
deficiency of hepatic phenylalanine hydroxylase
complement defect
endometrial cancer
AOII
impaired function of adrenal cortex and testes
hyperbilirubinaemia
pseudohermaphroditism
inherited deficiency in the ninth complement component
breast or ovarian cancer .
autosomal recessive neurodegenerative disease
AFAP
colorectal adenomas
adrenomyeloneuropathy
pediatric cancer of striated muscle
cardiac abnormality
severe von Willebrand disease
immunologic abnormalities
colorectal carcinoma
Breast cancer
ARG1
Coats disease
goitre
NKH
obese
IVF
spinal xanthomatosis
HEMRI
ease of fatigue
glucose - 6 - phosphate dehydrogenase deficiency
diabetes mellitus
achondrogenesis 1B
autosomal recessive disorder
type I autosomal dominant cerebellar ataxia
spinocerebellar ataxia 6
deficiency of the fifth component of complement
gastric cancer
deficiency of the normal VLCAD protein
X - linked disease
seminoma
inherited deficiency
limb - girdle muscular dystrophy
XLRS
- male disease transmission
Willi syndrome .
X - linked recessive immunodeficiency
WND
glucose 6 - phosphate dehydrogenase ( G6PD ) deficiency
phenylketonuria
CAH
C3 - deficient
hyperphenylalaninemic
prostatic cancer
breast to ovarian cancer
hip dysplasia
tumors
DMPK haploinsufficiency
neurogenetic disorder
intersex disorders
aspartylglucosaminuria
fatal hemolysis
autosomal dominant syndrome
copper deficiency
hypopigmentation
spina bifida
von Hippel - Lindau disease
Deficiency of C5
no eyes
Chronic nonspherocytic hemolytic anemia
spondylitis
hypodontia
choroid plexus carcinomas
congenital blindness
Frda
Classic ( complete ) lecithin cholesterol acyltransferase ( LCAT ) deficiency
Addison disease only
Homozygous hypobetalipoproteinemia
EMD
neurological disturbance
BMD
meningitis
deficiency of the sixth component of complement
malaria
Wt1 dysfunction
recessive disorders
BFIC
myotonia levior
deficiency of the hepatic enzyme phenylalanine hydroxylase
primary peritoneal cancer
EDMD
EXT1
autosomal dominant congenital disorder of the eye
Oedemic buccal mucosa
chorioretinal dystrophy
ALPS
intrauterine growth retardation
C4 deficiency
very long chain acyl - CoA dehydrogenase deficiency
VHL germline
Emery Dreifuss muscular dystrophy
congenital malformation of the eye
Papillary cystadenoma of the epididymis
spinocerebellar ataxia type 3
spinal abnormalities
bacteremic infections due to Neisseria
juvenile - onset diabetes mellitus
EVA
GM2 gangliosidosis , type 1
CETP deficiency
CHRPE
Zellwegers cerebrohepatorenal syndrome
genitourinary abnormalities
congenital disease
congenital anomaly disorders
Glucose - 6 - phosphate dehydrogenase ( G6PD ; E . C . 1 . 1 . 1 . 49 ) deficiency
Duchenne muscular dystrophy .
anterior segment anomalies
BPAD
FAP desmoids
Haim - Munk syndrome
C5 protein deficiency
colorectal polyps
paroxysmal nocturnal hemoglobinuria
arthritis
spinal SEP abnormalities
Autoimmune lymphoproliferative syndrome
inherited ataxias
impairment of cellular immunity
Drash syndrome .
Motor incoordination
leukemias
late - infantile type of MLD
multigenic disorder
Favism
DM
SPG
Zellweger syndrome
deficiency of aspartoacylase
enzyme deficiency
sporadic cerebellar haemangioblastoma
protein S deficiency
colorectal and other cancers
amyloidosis
late - onset hepatic nodular transformation
dystrophin deficiency
sensory neural deafness
Deficiency of the fifth component of complement
cerebrotendinous xanthomatosis
STR
jaw lesions
facial lesions
- telangiectasia .
Keratosis
phaeochromocytomas
anencephaly
partial deficiencies of HPRT activity
mesangial sclerosis
advanced - stage hereditary cancer
MPS IVA
Wolfram syndrome
Multiple epiphyseal dysplasia
neuropathological abnormalities
bilateral and multi - centric hemangioblastoma
benign neuromuscular disorder
von Willebrand disease
Denys - Drash syndrome .
pheochromocytoma
neurological lesion
WT1 gene abnormality
thrombocytopenia
cardiac abnormalities
dihydropyrimidine dehydrogenase deficiency
with Lesch - Nyhan syndrome .
CLP
inherited breast and ovarian cancer
rhabdoid tumors
GD
goiter
GPI - anchor deficiency
cardiovascular disease
Hereditary deficiency of the fifth component of complement
Non - syndromic hearing loss
adrenocortical tumors
Heterozygous C2 deficiency
hemophilia
CHRPEs
neurogenetic disease
Angelman syndrome
X - linked thrombocytopenia
hereditary tumours
Sporadic renal cell carcinomas
chronic myelopathy
deficiency of fatty alcohol NAD + oxidoreductase
macroorchidism
DMD
genetic diseases
PWS -
milder phenotype
Nijmegen breakage syndrome
dehydration
Addison only
hematologic neoplasms
G6PD Betica
high - arched palate
Analbuminemia
increased bone remodelling
convulsive disorders
deficiency of DPD
DFSP
lower - lip pits
- chain acyl - coenzyme
VLCAD deficiency
inborn errors of myelin metabolism
renal disease
autosomal recessive disease
myopathic
congenital nonspherocytic hemolytic anemia
haemorrhagic condition
deficiency of mitochondrial very - long - chain acyl - CoA dehydrogenase
genetic lesions
protein S deficiency type I
brittle nails with prominent longitudinal grooves
movement disorders
complete deficiency of the C9 component
Pelizaeus - Merzbacher Disease
autosomal , recessive disorder
LGS
Wolman disease
pattern macular dystrophy
retinoblastoma tumours
hypomyelination
cleft lip and / or palate
Duchenne and the milder Becker muscular dystrophies
XAI
breast and ovarian cancer .
conotruncal cardiac malformations
autosomal recessive neurodegenerative disorder
colorectal
to colorectal cancer .
Metachromatic leukodystrophy
stage III cancers
OATL1
DTDST disorders
favism
C6 deficiency
Renal cell carcinomas
complement deficiency
hyperinsulinaemia
germline mosaicism
FHM
hereditary adenomatous polyposis of the colon
Hereditary hemochromatosis
bipolar disorder
impaired glucose tolerance
X - ALD
diffuse thyroid enlargement
EDM4
bacterial infections
Atm deficiency
renal failure
loss of proprioception
hyperglycerolemia
myopia
adenomatous polyposis coli
AT
proteinuria
immunological abnormalities
popliteal pterygia syndrome
malignant melanoma
spinal cord syndrome
DXS426
autosomal recessive human genetic disorder
HFE deficiency
deficiency of apoB - 100
X - linked amelogenesis imperfecta
ALD
chronic hemolytic anemia
idiopathic ventricular fibrillation
BRCA1 - linked than for BRCA2 - linked cancers
C79S
vasculitis
X - linked Pelizaeus - Merzbacher disease
autossomal recessive disorder
deficiency of complement protein C2
intra - abdominal carcinomatosis
Progressive Tapeto - Choroidal Dystrophy
SCA3
Overgrowth of oral mucosa and facial skin
childhood tumor
oculocerebrorenal syndrome
Familial deficiency of the seventh component of complement
Alstrom syndrome
hyperphenylalaninemias
osteomatous jaw lesions
hypopigmented
adrenoleukodystrophy protein deficiency
attenuated APC
abnormalities in brain development
Prader - willi syndrome
Essential fructosuria
abetalipoproteinemia
ependymomas
skin ulcers
haemolytic attack
L - N syndrome
Adenomatous polyposis coli
absence of functional C7
sporadic ( nonhereditary ) ovarian cancers
arachnodactyly
histidinemia
childhood cerebral ALD
Glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
sporadic tumours
neoplasms
Maternal PKU
Ewings sarcoma
APC tumor
Deficiency of glucose - 6 - phosphate dehydrogenase
cleft lip
GGM
chromosomal instability
CGKD
exencephalus
mesangiopathic glomerulonephritis
lamina
cardiac disease
Growth retardation
myotonic dystrophy
retinal detachment
adenomatous polyposis coli tumour
Lesch - Nyhan syndrome
hyperphenylalaninemia
Foxc2
clefts to the lip and / or palate
cataractous
adenomatous polyps of the colon and rectum
Familial PWS
skin rash
inherited breast cancer
hereditary cancers
Aarskog - Scott Syndrome
inherited breast and ovarian cancers
hemolytic anemia .
AMELX
C79T
choreic movement
Papillon - Lefevre syndrome
WT
central scotoma
C7 deficiency
inborn errors of metabolism
genital anomalies
L - N
deficiency of N - acetylgalactosamine - 6 - sulfate sulfatase
Dejerine - Sottas syndrome
CL / P
developmental disorder
prostate cancer
central nervous system symptoms
club foot
Trisomy 15
hepatomegaly
hypersensitivity to ionizing radiation
breast and ovarian tumors
leukemic
Hodgkins disease
congenital hemolytic anemia
non - insulin - dependent diabetes mellitus
hereditary breast - ovarian cancer syndrome
AAS
von Willebrand disease type B
upper limb weakness
immune deficiencies
phenotypic color vision defects
degeneration of certain brain areas
liver disease
X - linked dystonia parkinsonism syndrome
kniest dysplasia
deficiency in N - acetylgalactosamine - 6 - sulfatase
cancer of the fallopian tube
corneal opacity
X chromosome - linked human disease
Chronic neisserial infection
iminodipeptiduria
X - linked congenital thrombocytopenia
ACTC
contiguous gene defects
C7 deficient
degeneration and premature cell death of oligodendrocytes
Burkitts lymphoma
Pelizaeus - merzbacher disease
Deficiency of beta - hexosaminidase A
adipose tissue inflammation
beta - glucuronidase deficiency
genetic disease
motor retardation
dystonias 1 - 12
spasticity
Juvenile retinoschisis
Familial discoid lupus erythematosus
unilateral and bilateral retinoblastoma
type I vWD
Aspartylglucosaminuria ( AGU
adenomatous polyposis .
Prader Willi
neurodegeneration
abnormalities of eyes , nervous system , and kidneys
subtotal C6 and complete C6 deficiency
colorectal tumors
familial breast and ovarian cancers
meningococcal infection
neonatal hypotonia
infantile hypotonia
sporadic breast and ovarian cancers
eczema
GM1 - gangliosidosis
neurologic disorders
H
Frasier syndrome
leptin deficiency
X - linked glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
Becker and Duchenne dystrophies
middle ear infections
- ovarian cancer families .
aniridia
syndromic deafness
corneal dystrophy
gonadotropin deficiency
sporadic ovarian tumours
oromandibular dystonia
hereditary human breast and ovarian cancer
Addisons disease
DPD deficiency
metastatic renal cell carcinoma
Canavan
ataxia - telangiectasia
acanthocytosis
familial adenomatous polyposis coli
inflammatory brain lesions
Aspartylglucosaminuria
childhood - onset obesity
Craniofrontonasal dysplasia
dietary iron deficiency
Aniridia
atherosclerotic symptoms
syndromic forms of cleft lip and palate
Spinocerebellar ataxia type - 3
lymphoma
PDGFRA
familial hemiplegic migraine
familial gastric cancer
copper deficient
NBS
adrenal insufficiency
Type I C2 deficiency
osteomata
CHH
Adrenoleukodystrophy
homozygous hypobetalipoproteinemia
C5D
lens
urogenital aberrations
autoimmune disorders
Type I human complement C2 deficiency
PTS1
deficiency of acid beta - galactosidase
cytomegalovirus
mitochondrial iron accumulation
familial Mediterranean fever
leucoedema
neuronal damage
with ataxia - telangiectasia .
type GD II
telangiectasia .
Severe von Willebrand disease
developmental delay
Dermatofibrosarcoma protuberans
FS
cirrhotic liver disease
scoliosis
deficiency of the fifth ( C5 ) component of complement1 - 3
immune - complex disease
hypersensitivity to oxidative stress
fat - cell tumours
Deficiencies of C7
episodic hemolytic anemia
TRPS
blindness
pituitary - adrenal abnormality
deficiency of emerin
X - linked Wiskott - Aldrich syndrome
genetic disorders
Familial male breast cancer
gastric cancers
XK
C5 - deficient
SIX5 deficiency
adolescent cerebral ALD
breast and ovarian cancers
attenuated familial adenomatous polyposis
X - linked agammaglobulinemia
TS
defect of the anterior midline scalp
inherited C3 deficiency
Classical Phenylketonuria
deficiencies of protein S
VHL gene abnormality
congenital long - QT syndrome
colorectal carcinomas
disseminated gonococcal infection
Clinically
Knobloch syndrome
serous cystadenocarcinoma
PC Portland deficiency
foveal hypoplasia
X - linked EMD
UPD
Chediak - Higashi syndrome
F9
deficiency of the enzyme phenylalanine hydroxylase
fragile X mental retardation
Hereditary deficiency of the third component of complement
familial breast / ovarian cancer
type I human complement C2 deficiency
medulloblastomas
oral mucosal lesions
TF therapy
atrophy of the retinal pigment epithelium
HPRT enzyme deficiency
autosomal dominant craniofacial disorder
Emerin , deficiency
autosomal dominant retinitis pigmentosa
bone and soft tissue tumors
hemophilia B
dominant non - dystrophic myotonias
hearing loss
abnormality in fatty alcohol metabolism
DXS255
congenital deafness
DMD defects
telecanthus
idiopathic dilated cardiomyopathy
Adrenoleukodystrophy ( ALD
inflammatory bowel disease
