glucose / galactose malabsorption
muscle weakness
Clinically
serum amyloid
myelination
haemorrhagic condition
growth retardation
Inherited defects
hereditary cancers
ankylosing spondylitis
hereditary non - polyposis cancer syndrome
bacteremic infections due to Neisseria
cirrhotic liver disease
hereditary tumor syndrome
eczema
fructosuria
Type I C2 deficiency
telecanthus
Von Hippel - Lindau ( VHL ) disease
Norrie disease locus
Alstrom syndrome
paroxysmal nocturnal hemoglobinuria
postnatal growth deficiency
Glucose - 6 - phosphate dehydrogenase ( G6PD ; E . C . 1 . 1 . 1 . 49 ) deficiency
adenomatous polyposis coli
pheochromocytoma
neurofibrosarcoma patient
limb - girdle muscular dystrophy
genetic disorders
hereditary human breast and ovarian cancer
X - linked developmental defect of myelination
CHRPE
obese
spinocerebellar ataxia type 3
L - N syndrome
Coats disease
X - linked thrombocytopenia
WND
increased bone remodelling
obesity
C5 deficiency
familial breast and ovarian cancers
congenital hypertrophy of the retinal pigment epithelium
tendinous xanthomas
deficient activity of fatty aldehyde dehydrogenase
unilateral and bilateral retinoblastoma
neurologic disease
EMD
autosomal dominantly inherited cancer syndrome
ectopic
RFLP haplotype
amelogenesis imperfecta
IVS
familial aniridia
Familial neurohypophyseal diabetes insipidus
intracellular copper accumulation
autosomal recessive syndrome
MJD
chorioretinal dystrophy
idiopathic dilated cardiomyopathy
WAS
abnormal retinal vascular development
retinal telangiectasis
erythema of the facial skin
X linked recessive thrombocytopenia
hypomyelination
Van der Woude syndrome
Hereditary C7 deficiency
breast and ovarian tumors
metachromatic leukodystrophy
hematologic neoplasms
neuropathological abnormalities
Pelizaeus - merzbacher disease
Total deficiency of plasma cholesteryl ester transfer protein
hypopigmentation
midline scalp defects
breast and ovarian cancer
thrombophilic defect
CT
hereditary retinoblastoma
FNDI
Frasier syndrome
psoriatic arthropathy
scoliosis
severe acroparesthesia
congenital hypomyelinating neuropathy
with myotonic dystrophy ( DM
lower limb weakness
hypertriglyceridemia
oculocerebrorenal syndrome of Lowe
autosomal dominant neurodegenerative disorder
leukemic
ND
Maternal PKU
X - linked recessive disorder
Myotonic dystrophy
type GD II
gonadal hypoplasia
MHP
Adrenoleukodystrophy ( ALD
adrenoleukodystrophy
cartilage - hair hypoplasia
non - Hodgkins lymphoma
Protein S deficiency
pyogenic infections
genetic diseases
centrocytic lymphomas
X - linked Wiskott - Aldrich syndrome
sporadic tumours
susceptible
attenuated adenomatous polyposis coli
von Willebrand disease type B
spinal abnormalities
Int14 T
developmental abnormalities
autosomal recessive neurodegenerative disorder
myotonic dystrophy
gonadotropin deficiency
Norrie disease
type II collagenopathy
Addison disease
alveolar rhabdomyosarcoma
absence of functional C7
degeneration and premature cell death of oligodendrocytes
autosomal recessive neurodegenerative disease
HFE deficiency
type I C2 deficiency
glial cell death
AT
tumour
hereditary deafness
abnormalities in brain development
prenatal diagnosis
G6PD Huron
DM
Emerin , deficiency
Hereditary hemochromatosis
Deficiency of the ninth component of human complement
CAH
von Hippel - Lindau disease
X linked recessive thrombocytopenic disorder
heterozygous C2 deficiency
deficiency of the fifth component of complement
abnormalities of eyes , nervous system , and kidneys
BFLS syndrome
chylomicronemia
intra - abdominal carcinomatosis
oral mucosal lesions
inborn errors of metabolism
autosomal recessive lysosomal storage disorder
malarious
Lip pits
endometrial cancer
solid tumors
Dermatofibrosarcoma protuberans
hepatoblastomas
deficiency of beta - glucocerebrosidase
congenital anomaly disorders
peroxisomal disorder
AAT
leptin deficiency
deafness
Sporadic cerebellar haemangioblastoma
deficiency of fatty alcohol NAD + oxidoreductase
desmoplastic small round cell tumors
deficiency of emerin
breast - ovarian cancer syndrome
adenoma
recessive inherited disorder
ACP1
Ewing sarcoma
nonketotic hyperglycinemia
ACTC
bone and soft tissue tumors
Adenomatous polyposis coli
atherosclerotic cardiovascular disease
Familial deficiency of the seventh component of complement
type I von Willebrand disease
attenuated familial adenomatous polyposis
advanced prostate cancers
MPS VII
Lesch - Nyhan
degeneration of certain brain areas
myopathic
Patients
breast - ovarian cancer
carcinoma in situ
C3 - deficient
GPI - anchor deficiency
VHL patients
VHL gene abnormality
aplasia or hypoplasia of the thymus and parathyroid glands
pancreatic cysts and tumors
adrenal insufficiency
colorectal carcinomas
dystonia
Chronic nonspherocytic hemolytic anemia
pendred syndrome
atrophy of the retinal pigment epithelium
cardiac abnormalities
familial expansile osteolysis
Growth retardation
Aspartylglucosaminuria
multigenic disorder
meningococcal infection
Overgrowth of oral mucosa and facial skin
AHC
synovitis
ease of fatigue
Deficiency of the fifth component of complement
GALT deficiency
glomerulonephritis
HEXA
centrocytic lymphoma
ataxia - telangiectasia
gastric cancers
deficiency of norrin
radiographic deformity of the fingers
partial deficiencies of HPRT activity
Favism
fragile X syndrome
X - linked Adrenoleukodystrophy
haemoglobinuria
neurofibrosarcomas
glial
WT1 gene abnormality
abetalipoproteinemia
nonpapillary renal cell carcinoma
inherited neuromuscular disease
pediatric cancer of striated muscle
hyperphenylalaninemias
Mentally retarded
hepatic enzyme phenylalanine hydroxylase ( PAH
arthralgia
Atm deficiency
cardiomyopathy
skin pigmentation
Piebaldism
glucose 6 phosphate dehydrogenase ( G6PD ) deficiency
hereditary and non hereditary retinoblastoma
inherited muscle disorder
Diagnosis
defect in secretion of complement C5
complementation
DGS
Paroxysmal nocturnal haemoglobinuria
immune - complex disease
- phosphate uridyl transferase
odontoma
Burkitts lymphoma
pseudoglioma
inflammatory bowel disease
lymphoid malignancies
pathologic
DMD defects
autoimmune lymphoproliferative syndrome , type Ia
congenital long - QT syndrome
osteolytic lesions
neurodegeneration
Alveolar rhabdomyosarcoma
inherited deficiency
congenital complement deficiencies
Familial discoid lupus erythematosus
X - linked glucose - 6 - phosphate dehydrogenase deficiency
Alzheimer disease
infantile hypotonia
C2 deficiency
C7 deficiency
CNSHA
psoriasis
Peters anomaly
AAPC
breast - ovarian syndrome
Addison disease only
deficiency of the enzyme phenylalanine hydroxylase
facial lesions
leukemias
Ewing family of tumors
adolescent ALD
skin rash
no eyes
tooth loss
Trisomy 15
proteinuria
CHM
cytomegalovirus
systemic lupus erythematosus
Pelizaeus - Merzbacher disease ( type II )
disseminated gonococcal infection
protein S deficiency
pseudohermaphroditism
emphysema
FPC
LOH
lysis
syndromic deafness
hemophilia B
phenylalanine hydroxylase deficiency
hepatomegaly
lamina
double layered patella
DTD
X - linked recessive disease
HEMRI
sporadic RCC
spinal cerebellar ataxia
disorder of amino acid metabolism
C2 - deficient
AKU
Brain disease
sporadic cerebellar haemangioblastoma
multifactorial diseases
Deficiency of C5
DRD
UPD
colon and some other cancers
autosomal , recessive disorder
breast and / or ovarian cancer
intersex disorders
XAI
corneal dystrophy
Prader - willi syndrome
genitourinary abnormalities
EWS - erg
hypopigmented
favism
non - syndromic sensorineural hearing loss
type I protein S deficiency
GM1 - gangliosidosis
PAH deficiencies
neuroepithelial abnormalities
Deficiency of beta - hexosaminidase A
dystonic
osteosarcoma
primary peritoneal cancer
cryptorchidism
absence of deep tendon reflexes
lymphoma
Deficiency
PROS1 gene defects
SIX5 deficiency
deficiency of the seventh component of complement
chronic lymphocytic leukemia
non - insulin - dependent diabetes mellitus
Motor incoordination
tumours
the adenomatous polyposis coli ( APC
Treatment
Duchenne / Becker muscular dystrophy
choreic movement
coronal craniosynostosis
Familial PWS
X - linked disorder
colorectal
Metachromatic leukodystrophy
germline CDH1
generalized epilepsy and febrile seizures " plus "
CTNNB1
atopic dermatitis
adrenal cortical insufficiency
fatal hemolysis
hearing impairment
keratosis palmoplantaris
thrombophilic conditions
Prader - Willi syndrome
chronic discoid lupus erythematosus
atherosclerosis
EVA
Glucose / galactose malabsorption
Classic ( complete ) lecithin cholesterol acyltransferase ( LCAT ) deficiency
malignant tumors
fat - cell tumours
Craniofrontonasal dysplasia
deficiency of the third component of complement
discoid lupus erythematosus
adrenomyeloneuropathy
chromosomal instability
palmoplantar hyperkeratosis
blindness
thalassemia
cleft lip and / or palate
hypercholesterolemia
mental handicap
Hodgkins disease
TS
serous cystadenocarcinoma
meningococcal
genetic lesions
IT15
abnormalities of skeletal muscle function
breast to ovarian cancer
neurological abnormalities
hereditary breast and ovarian cancer
histidinemia
Lowe oculocerebrorenal syndrome
Fragile X syndrome
congenital hypothyroidism
beta - glucuronidase deficiency
lymphadenopathy
congenital blindness
hereditary nonspherocytic hemolytic anemia
loss of ambulation
BRCA1 - linked than for BRCA2 - linked cancers
CHH
hearing loss
Ewings sarcoma
DPD deficiency
Uniparental disomy
CNS
LpA
Choroideremia
rhabdoid tumors
hypersensitivity to oxidative stress
X - linked spastic paraplegia
sicca syndrome
spinocerebellar ataxia 3
frontonasal dysplasia
ribonuclease
skin tumours
X - linked agammaglobulinemia
HPA
GRMD
cardiac abnormality
HMG
AIH1
F9
atrophic changes of the nails
neurogenetic disorder
trichorhinophalangeal syndrome
idiopathic ventricular fibrillation
Renal cell carcinomas
Familial male breast cancer
anterior segment malformations
Dejerine - Sottas syndrome
terminal complement deficiency
Aspartylglucosaminuria ( AGU
angiokeratoma
deficiency in N - acetylgalactosamine - 6 - sulfatase
mg / dl
absence of hypoxanthine - guanine phosphoribosyltransferase ( HPRT ) activity
M1V
Sporadic renal cell carcinomas
syndromic forms of cleft lip and palate
myopathy
type I vWD
CTS
aniridia
Absence of the seventh component of complement
goitre
BMD
congenital malformation of the eye
arachnodactyly
vision anomalies
progressive central demyelination
VCFS / DGS patients
hereditary retinopathies
enzyme deficiency
complement deficiency
urogenital aberrations
pigmented ocular fundus lesions
Glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
hyperphenylalaninemic
dysmorphic features
BRCA - associated hereditary ovarian cancers
Hypotonia
seizure disorder
Wolfram syndrome
in - born error of metabolism
C6 - deficient
DTDST disorders
demyelination in the central and peripheral nervous system
autosomal dominant disorder
Ataxia - telangiectasia
hypoimmunoglobulinemia
cataractous
germline APC
milder phenotype
autosomal dominant congenital disorder of the eye
FAP desmoids
dietary iron deficiency
Familial Mediterranean fever ( FMF
glucose - 6 - phosphate dehydrogenase ( G6PD ) - deficient
McLeod syndrome
autoimmune disorders
SPG
inborn peroxisomal disease
white matter abnormalities
Lesch - Nyhan syndrome
granulocyte dysfunction
tumorogenesis
autosomal recessive non - syndromic hearing loss
neurological disturbance
developmental disorder
high - arched palate
STM7 / X25
PC Portland deficiency
adrenocortical tumors
A - T
Autoimmune lymphoproliferative syndrome ( ALPS
lower - lip pits
AOII
mid - face hypoplasia
Neonatal ALD
sacro - iliitis
von Hippel - Lindau ( VHL ) disease
hereditary TP53
nephritis
craniofacial abnormalities
hyperalphalipoproteinemic
Aarskog - Scott Syndrome
cell papillary cystadenoma
oromandibular dystonia
bladder symptoms
Nijmegen breakage syndrome
Alkaptonuria
neuronal damage
oligodendrocyte degeneration
defect of the anterior midline scalp
enzyme deficiency in G6PD
juvenile - onset diabetes mellitus
convulsive disorders
renal failure
subtotal complement C6 deficiency
parathyroid adenomas
WT
genetic bleeding disorders
amyloidosis
atherosclerotic symptoms
DMR - N9
macroorchidism
dominantly inherited disease
copper deficient
congenital thrombocytopenia
platyspondyly
abnormality in fatty alcohol metabolism
basal cell carcinoma
XLT
diastrophic dysplasia
dyshormonogenic goiter
familial Paget disease of bone
deficient in Hex A
brittle nails with prominent longitudinal grooves
dying
Severe von Willebrand disease
proliferative
peripherin / RDS
Non - syndromic hearing loss
childhood - onset obesity
autosomal dominant syndrome
Central nervous system demyelination
immunologic abnormalities
Addisons disease
sporadic breast and ovarian cancers
spinocerebellar ataxia 6
FMR1 deficiency
Classical Phenylketonuria
DDS
cancer of the fallopian tube
arthralgias
tumors
embryonic lethality
apo
trisomy
protein S deficiency type I
Abnormal
aku
mitochondrial disorder
exudative retinal detachment
cardiovascular disease
congenital sensorineural hearing loss
popliteal pterygia syndrome
contiguous gene syndrome
PG
malignant melanoma
liver failure
Heterozygous C2 deficiency
Chronic neisserial infection
Addison only
cerebrotendinous xanthomatosis
metabolic abnormalities
Brca1 deficiency
colorectal adenomas
pituitary - adrenal abnormality
defects in the PROS1 gene
Autosomal recessive familial neurohypophyseal diabetes insipidus
jaw lesions
ALPS
inherited deficiency of complement factor 2
epididymis
phenylketonuria
Argininemia
inherited breast and ovarian cancer
CHS
PMD
APC tumor
inherited breast and ovarian cancers
inherited disease
cleft lip
deficiency of DPD
CL / P
Pendred syndrome
cerebral atrophy
X - linked disease
BFIC
Complement deficiency
impaired function of adrenal cortex and testes
factor X deficiency
movement disorders
Male genital defects
CGKD
inherited C3 deficiency
inherited disorder
C - - - - T
advanced - stage hereditary cancer
homozygous hypobetalipoproteinemia
Wt1 dysfunction
C4 deficiency
ulcerative colitis
deficiency of the hepatic enzyme phenylalanine hydroxylase
familial hypertrophic cardiomyopathy
familial breast / ovarian cancer
symptom
hemolytic C5
autistic
WAGR contiguous gene syndrome
C6 deficiency
malaria
RB tumors
genital anomalies
neurological diseases
deficiency of hepatic fructokinase
arthritis
autosomal codominant disorder
spina bifida
STR
mucous cysts
metastatic renal cell carcinoma
EDMD
Spinocerebellar ataxia type - 3
sporadic ovarian tumours
spinal SEP abnormalities
multiple epiphyseal dysplasia
AGU
conotruncal cardiac malformations
Aniridia
C5 - deficient
X - linked congenital thrombocytopenia
corneal arcus
acute leukemia
neonatal hypotonia
renal disease
glucose - 6 - phosphate dehydrogenase deficiency
aniridia patients
chronic myelopathy
adenomatous polyps of the colon and rectum
vWD
exencephalus
dystrophin deficiency
autosomal recessive disorder
severe phenotype
TCD
autosomal recessive disease glucose / galactose malabsorption
GD
Hereditary deficiency of the fifth component of complement
St14
NBS
Familial gastric cancer
Inherited complement deficiencies
clefts to the lip and / or palate
papillary cystadenoma of the epididymis
mutation causing myotonic dystrophy ( DM
haemolytic attack
impaired glucose tolerance
X - linked Pelizaeus - Merzbacher disease
BFLS
inherited deficiency in the ninth complement component
immunological abnormalities
hepatoma
familial hemiplegic migraine
neoplasms
classical phenylketonuria
PWS patients
autosomal dominant craniofacial disorder
adult MLD
hyperphagia
Duchenne and the milder Becker muscular dystrophies
breast and ovarian carcinomas
CFND
kniest dysplasia
genetic abnormalities
familial adenomatous polyposis
bronchial asthma
hyperglycerolemia
neurodegenerative disease
peroxisomal deficiency disorders
Prader Willi
golden retriever muscular dystrophy
Emery Dreifuss muscular dystrophy
MLD
Very long chain acyl - CoA dehydrogenase ( VLCAD ) deficiency
Type I human complement C2 deficiency
familial adenomatous polyposis coli
tetrasomy
sporadic breast cancer
infantile Refsum disease
extensor plantar responses
rheumatic disorder
glucose 6 - phosphate dehydrogenase ( G6PD ) deficiency
hepatic encephalopathy
IVF
myopia
IX
vision defects
chronic hemolytic anemia
X - linked recessive immunodeficiency
periodontitis
eye anomalies
chromosome 15 anomaly
ankle edema
acanthocytosis
nonsyndromic cleft lip and palate
retinal detachment
upper limb weakness
Factor X deficiency
Breast Cancer
impairment of very long chain fatty acids beta - oxidation
deficiency of mitochondrial very - long - chain acyl - CoA dehydrogenase
Gardner syndrome
autosomal dominant clefting condition
gingival overgrowths
myalgia
Hereditary deficiency
late - onset hepatic nodular transformation
genetic deficiency
Lowe syndrome
ependymomas
Angelman syndrome
G6PD deficient
progressive cerebellar ataxia
G6PD - deficient
mucopolysaccharidosis VII
genital abnormalities
breast tumour
hyperlipoproteinemia
retinoblastoma tumours
surgical
PWS
hepatic fibrosis
- phosphate uridyltransferase
normotriglyceridemic abetalipoproteinemia
glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
meningitis
C5 protein deficiency
SCA3
prostatic cancer
benign colorectal tumors
recessive disorders
AAS
Epstein - Barr
corneal opacity
X - linked recessive Emery - Dreifuss muscular dystrophy
Genetic hemochromatosis
attenuated APC
mesangiopathic glomerulonephritis
colorectal cancer
Ewing tumors
Peters ' anomaly
CHRPEs
muscle dystrophy
trinucleotide repeat disorders
hereditary hemochromatotic
loss of proprioception
hemochromatosis
diffuse thyroid enlargement
hemophilia
benign tumors
pyoderma gangrenosum
Prader - Willi and angelman syndromes
Pelizaeus - Merzbacher Disease
Fish - eye disease
Zellweger syndrome
hyperinsulinaemia
genetic defect
MG
hereditary or non hereditary retinoblastoma
non - hereditary ( sporadic ) breast cancer
der ( ) syndrome
hereditary adenomatous polyposis of the colon
carcinomas
cardiac disease
cortical and total cataracts
autossomal recessive disorder
Chronic hemolysis
developmental delays
mentally retarded
hypodontia
carcinoma of the rectum
cancer of the breast and ovaries
maternal heterodisomy
Wilms tumour
Asn - - > Asp
DMPK haploinsufficiency
genetic defects
benign familial infantile convulsions syndrome
hypoxanthine phosphoribosyltransferase [ HPRT ] deficiency
decreased synthesis of C3
Huntington disease
Knobloch syndrome
subtotal C6 and complete C6 deficiency
inherited breast cancer
colorectal and other cancers
lymphoid malignancy
deficiency of hepatic phenylalanine hydroxylase
ovarian tumors
PST
vitreoretinal dystrophy
DXS742
Familial hypobetalipoproteinemia
choroid plexus carcinomas
Autoimmune lymphoproliferative syndrome
DMD
deficiency of the fifth ( C5 ) component of complement1 - 3
Achilles tendons
leucoedema
inherited mental retardation
AFAP
copper deficiency
GS
Chediak - Higashi syndrome
Myotonic dystrophy ( DM
mild disease
Foxc2
neurogenetic disease
C5D
HGO
bacterial meningitis
attenuated polyposis
type I C2 - deficient
mesangial sclerosis
442D
Juvenile retinoschisis
complete deficiency of the C9 component
autosomal dominant retinitis pigmentosa
Canavan disease
aspartylglucosaminuria
CETP deficiency
T - cell lymphoma
bacterial infections
phenotypic color vision defects
clefts
deficiency of the normal VLCAD protein
immunodeficiency disease
Papillary cystadenoma of the epididymis
deficiency of the sixth component of complement
inborn errors of myelin metabolism
nonhereditary cancer
absence of the sixth component of complement
CYP2D6
CEPH
neuromuscular diseases
Familial expansile osteolysis
inherited and sporadic forms of the cancer
sensory neural deafness
oculocerebrorenal syndrome
CETP - deficient
X - linked multisystem disorder
GGM
paroxysmal dystonic choreoathetosis
complement defect
cause G6PD deficiency
congenital deafness
Deficiencies of C7
muscle hypertrophy
lymphoproliferative syndrome
medulloblastoma
FEO
sporadic ( nonhereditary ) ovarian cancers
neisserial infections
gastric cancer
immunoglobulin deficiency
deficiency of N - acetylgalactosamine - 6 - sulfate sulfatase
deficiency of complement protein C2
HFE defect
dehydration
bilateral and multi - centric hemangioblastoma
skin ulcers
iminodipeptiduria
hypersensitivity to ionizing radiation
cardiac conduction defects
Aarskog - Scott syndrome
Familial Mediterranean fever
chloride channel disorder
immune deficiencies
PPK
congenital disease
colorectal polyps
seminoma
autoimmune chronic active hepatitis
late - infantile type of MLD
autosomal recessive degenerative disorder
inherited ataxias
X - linked neurodevelopmental disorder
vasculitis
choroideremia
Mendelian disease
C7 deficient
Multiple epiphyseal dysplasia
deficiency of aspartoacylase
loss of position and vibration sense
mitochondrial iron accumulation
autosomal dominant epilepsy syndrome
Prader - Willi
coronary vascular disease
maternal UPD
very long chain acyl - CoA dehydrogenase deficiency
middle ear infections
type I autosomal dominant cerebellar ataxia
congenital hemolytic anemia
alkaptonuria
ovarian cancers
vWS
Haim - Munk syndrome
FS
genetic disease
adenomatous polyposis coli ( APC ) tumor
Borjeson - Forssman - Lehmann syndrome
dihydropyrimidine dehydrogenase deficiency
PAH - deficient
autosomal recessive disease
X - linked adrenoleukodystrophy ( ALD
colorectal tumors
Wolman disease
clinical diagnosis
syndactyly of fingers and toes
spondylitis
contiguous gene defects
von Hippel - Lindau
aneuploidy
X - linked EMD
cat - eye syndrome
TRPS
late - infantile metachromatic leukodystrophy
H
complex glycerol kinase deficiency
TF therapy
congenital afibrinogenemia
haematuria
X - linked Emery - Dreifuss muscular dystrophy ( EDMD
hip dysplasia
bipolar disorder
deficiency of apoB - 100
type II C2 deficiency
hereditary hemochromatosis
MPS IVA
multisystemic disease
medulloblastomas
adenomatous polyposis coli tumour
neonatal alloimmune thrombocytopenia
GM2 gangliosidosis , type 1
diarrhoea
mental retardation
EDM4
diarrhea
1309
colonic polyps
CG1 patients
PLS patients
presymptomatic diagnosis
Abnormalities
diabetes mellitus
Glucose - 6 - phosphate dehydrogenase deficiency
DFSP
familial Mediterranean fever
anterior segment abnormalities
craniofacial and central nervous system defects
absence of the seventh component of complement
predisposed
adolescent cerebral ALD
neurologic disorders
VLCAD deficiency
anxiety
atelosteogenesis 2
X - linked dystonia parkinsonism syndrome
tuberous sclerosis
X - linked Duchenne muscular dystrophy
rhabdoid
X chromosome - linked human disease
splenomegaly
prostate cancer
anterior segment anomalies
phaeochromocytomas
deficiencies of protein S
breast and ovarian cancers
cerebellar dysfunction
central nervous system symptoms
central nervous system defects
inherited ataxia
hypersensitivity
hereditary prostate cancer
IFN
demyelination
fragile X mental retardation
abetalipoproproteinemia
myotonia levior
LGS
Canavan
thyroid goiter
complete or partial LCAT deficiency
familial neurohypophyseal diabetes insipidus
dystrophic syndrome
FRDA patients
thrombocytopenia
hereditary glucose / galactose malabsorption
stage III cancers
Papillon - Lefevre syndrome
goiter
adenovirus infection
facial skin
hereditary breast - ovarian cancer syndrome
type I human complement C2 deficiency
X - linked amelogenesis imperfecta
club foot
benign neuromuscular disorder
congenital nonspherocytic hemolytic anemia
Essential fructosuria
Zellwegers cerebrohepatorenal syndrome
Breast cancer
adipose tissue inflammation
Progressive Tapeto - Choroidal Dystrophy
recessive disorder
ALD
deficient in glucose - 6 - phosphate dehydrogenase
hexosaminidase A deficiency
Tay - Sachs
CLP
FD
acro - osteolysis
complement deficient
haemolytic attacks
multiple congenital anomalies
Keratosis
X - linked recessive muscular dystrophy
von Willebrand disease
Glucose - 6 - phosphate dehydrogenase ( G6PD ; EC 1 . 1 . 1 . 49 ) deficiency
metabolic disease
ARA
spinal cord syndrome
dystonias 1 - 12
BPAD
inflammatory brain lesions
spasticity
anophthalmia
deficiency of acid beta - galactosidase
anencephaly
Analbuminemia
vitreoretinal degeneration
complete C9 deficiency
Bf
deficiency of arylsulfatase A
osteomata
X - linked progressive degeneration of the choroid and retina
Frda
hereditary tumours
adrenoleukodystrophy protein deficiency
hyperbilirubinaemia
Li - Fraumeni syndrome
van der Woude syndrome
hyperphenylalaninemia
Becker and Duchenne dystrophies
Histidinemia
motor retardation
L - N
peroxisomal disease
C22
Gc
Complex glycerol kinase deficiency
HPRT enzyme deficiency
liver disease
osteomatous jaw lesions
palmoplantar keratosis
Tourette syndrome
childhood cerebral ALD
pattern macular dystrophy
deficiency of active AVP
Denys - Drash syndrome
type II GD
AS
pravastatin
DPD
PWS phenotype
X - linked glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
episodic hemolytic anemia
impairment of cellular immunity
HMS
apolipoprotein C2
severe von Willebrand disease
central scotoma
neurological lesion
Adrenoleukodystrophy
clinical abnormalities
carcinoma
Homozygous hypobetalipoproteinemia
fragile X patients
familial gastric cancer
achondrogenesis 1B
developmental delay
ovarian cancer
complete deficiency of hypoxanthine guanine phosphoribosyltransferase
NKH
titin
XLRS
FHM
childhood tumor
malignant neoplasm
Oedemic buccal mucosa
deficiency of aspartylglucosaminidase
Deficiency of glucose - 6 - phosphate dehydrogenase
Cohen syndrome
autosomal recessive human genetic disorder
intrauterine growth retardation
X - ALD
Hereditary deficiency of the third component of complement
foveal hypoplasia
spinal xanthomatosis
skeletal myopathy
iris hypoplasia
diagnose
germline mosaicism
periodontal disease
colorectal carcinoma
classic LCAT deficiency
colon cancers
deficiency in the cytosolic liver - type arginase enzyme
dominant non - dystrophic myotonias
