Wolfram syndrome
meningococcal
loss of proprioception
contiguous gene syndrome
Pelizaeus - Merzbacher disease ( type II )
autosomal dominant epilepsy syndrome
familial adenomatous polyposis .
cardiac disease
recessive inherited disorder
subtotal complement C6 deficiency
hyperphenylalaninemic
clinical disease
tumorogenesis
demyelination in the central and peripheral nervous system
carcinoma
dystonia
H
absence of deep tendon reflexes
ovarian cancers
carcinomas
classical phenylketonuria
maternal allele
central nervous system symptoms
breast and / or ovarian cancer
deficiency of aspartoacylase
adenovirus infection
atherosclerosis
diarrhea
neuromuscular diseases
Inherited complement deficiencies
autosomal dominant syndrome
hearing loss
MPS IVA
glucose 6 phosphate dehydrogenase ( G6PD ) deficiency
histidinemia
genetic abnormalities
congenital hemolytic anemia
X - linked recessive disease
DM
deficiency in N - acetylgalactosamine - 6 - sulfatase
metabolic disease
deficiency of complement protein C2
Med
peroxisomal disorder
oculocerebrorenal syndrome
hemolytic C5
Autosomal recessive familial neurohypophyseal diabetes insipidus
nonsyndromic cleft lip and palate
C2 deficiency
developmental delays
glucose 6 - phosphate dehydrogenase ( G6PD ) deficiency
AFAP
pyoderma gangrenosum
chromosomal instability
Lowe oculocerebrorenal syndrome
CETP - deficient
hyperphagia
Friedreich ataxia locus
hepatomegaly
HEMRI
TF therapy
palmoplantar hyperkeratosis
inflammatory bowel disease
fat - cell tumours
T - cell lymphoma
ankylosing spondylitis
Chronic neisserial infection
sporadic RCC
periodontitis
dystonias 1 - 12
osteolytic lesions
developmental disorder
Pelizaeus - Merzbacher Disease
EMD
extensor plantar responses
Cytogenetic
congenital long - QT syndrome
brittle nails with prominent longitudinal grooves
immunologic abnormalities
discoid lupus erythematosus
non - syndromic sensorineural hearing loss
and ovarian cancers .
CHM
IVF
abnormal color vision
osteosarcoma
dystrophic syndrome
pituitary - adrenal abnormality
X - linked progressive degeneration of the choroid and retina
MJD
Addisons disease
arthralgias
adrenal cortical insufficiency
generalized epilepsy and febrile seizures " plus "
AOII
interstitial deletion
Complex glycerol kinase deficiency
heterozygous C2 deficiency
myalgia
breast - ovarian syndrome
adipose tissue inflammation
type II collagenopathy
mutant enzyme
non - insulin - dependent diabetes mellitus
type II GD
skin pigmentation
autosomal recessive lysosomal storage disorder
genetic disorders
milder phenotype
Lys
Bf
STM7 / X25
autosomal codominant disorder
haemorrhagic condition
BMD
breast tumour
Heterogeneity
gastric cancer
VLCAD deficiency
autosomal recessive disease glucose / galactose malabsorption
Familial expansile osteolysis
Huntington disease
IVS
cardiac conduction defects
X - ALD
skin tumours
obese
acanthocytosis
X - linked Adrenoleukodystrophy
L - N
spinal xanthomatosis
neurological lesion
skeletal myopathy
dysmorphic features
CEPH
attenuated polyposis
unilateral and bilateral retinoblastoma
type I von Willebrand disease
Peters ' anomaly
Haim - Munk syndrome
X linked recessive thrombocytopenia
glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
von Hippel - Lindau disease
loss of position and vibration sense
congenital sensorineural hearing loss
Aniridia
infantile MLD
vWD
complement deficient
X - linked multisystem disorder
treatments
atrophic changes of the nails
congenital hypothyroidism
Type I C2 deficiency
hypodontia
Male genital defects
familial Mediterranean fever
van der Woude syndrome
WND
Deficiency of C5
oromandibular dystonia
platyspondyly
spinocerebellar ataxia 6
childhood cerebral ALD
hyperglycerolemia
PROS1 gene defect
fragile X syndrome
conotruncal cardiac malformations
metabolic abnormalities
von Willebrand disease
meningococcal infection
malignant tumors
oral mucosal lesions
MLD
breast - ovarian cancer syndrome
SIX5 deficiency
mesangiopathic glomerulonephritis
iris hypoplasia
gonadotropin deficiency
colorectal tumors
deficiency of hepatic fructokinase
C6 - deficient
Prader - Willi and angelman syndromes
Deficiency of the ninth component of human complement
immune - complex disease
syndromic forms of cleft lip and palate
corneal opacity
PLS patients
hypersensitivity
cryptorchidism
vWS
ND
causative mutations
X - linked disease
Burkitts lymphoma
rhabdoid
syndactyly of fingers and toes
deafness
breast and ovarian cancers
bone and soft tissue tumors
deficiency of mitochondrial very - long - chain acyl - CoA dehydrogenase
neurogenetic disorder
psoriasis
DTDST disorders
medulloblastoma
prostate cancer
Duchenne muscular dystrophy .
X - linked glucose - 6 - phosphate dehydrogenase deficiency
frontonasal dysplasia
WT
BFLS
AAPC
immunodeficiency disease
BFLS syndrome
duplication breakpoint
SPG
C4 deficiency
Becker and Duchenne dystrophies
Renal cell carcinomas
embryonic lethality
Familial discoid lupus erythematosus
TCD
HFE defect
autosomal dominant congenital disorder of the eye
Inherited defects
p13
biochemical phenotype
cataractous
sporadic tumours
type I C2 deficiency
autossomal recessive disorder
lymphoid malignancies
Multiple epiphyseal dysplasia
homozygous hypobetalipoproteinemia
PWS phenotype
genetic diseases
Norrie disease locus
complete deficiency of the C9 component
absence of hypoxanthine - guanine phosphoribosyltransferase ( HPRT ) activity
myotonic dystrophy
neuroepithelial abnormalities
late - onset hepatic nodular transformation
terminal complement deficiency
FPC
neonatal hypotonia
developmental delay
Craniofrontonasal dysplasia
sporadic breast and ovarian cancers
intra - abdominal carcinomatosis
EDMD
neurological abnormalities
Progressive Tapeto - Choroidal Dystrophy
Emerin , deficiency
hepatoma
HPA
UPD
arthralgia
upper limb weakness
genetic disease
craniofacial and central nervous system defects
DFSP
inherited breast and ovarian cancers
GALT deficiency
non - Hodgkins lymphoma
muscle weakness
congenital deafness
paternal RB1 allele
Canavan disease
familial aniridia
motor retardation
hypersensitivity to ionizing radiation
hemophilia B
eczema
disorder of amino acid metabolism
AAS
Von Hippel - Lindau ( VHL ) disease
loss of ambulation
Tourette syndrome
Ewings sarcoma
CGKD
inherited muscle disorder
neurogenetic disease
congenital thrombocytopenia
Br
palmoplantar keratosis
C5 - deficient
tendinous xanthomas
Maternal PKU
deficient in glucose - 6 - phosphate dehydrogenase
goiter
anencephaly
dietary iron deficiency
peripheral blood leukocytes
Oedemic buccal mucosa
lymphoblastoid cells
ovarian tumors
desmoplastic small round cell tumors
epididymis
dominant non - dystrophic myotonias
cell papillary cystadenoma
inherited deficiency of complement factor 2
rheumatic disorder
pigmented ocular fundus lesions
hereditary hemochromatosis
deficiency of aspartylglucosaminidase
skin ulcers
malignant melanoma
sporadic ( nonhereditary ) ovarian cancers
Sporadic renal cell carcinomas
DGS
malignant neoplasm
NKH
PC Portland deficiency
trisomy
Zmax
hearing impairment
adolescent cerebral ALD
attenuated adenomatous polyposis coli
Argininemia
thalassemia
fragile X mental retardation
serum albumin
X - linked recessive immunodeficiency
C5 deficiency
favism
Pendred syndrome
hereditary nonspherocytic hemolytic anemia
AT
haematuria
clinical abnormalities
congenital anomaly disorders
Piebaldism
DDS
Emery Dreifuss muscular dystrophy
multisystemic disease
deficiency of the normal VLCAD protein
Myotonic dystrophy
achondrogenesis 1B
Overgrowth of oral mucosa and facial skin
dystrophin deficiency
Uniparental disomy
Denys - Drash syndrome
spina bifida
adenomatous polyposis coli ( APC ) tumor
GTPase
APC tumor
deficiency of norrin
genetic defects
DMD
ulcerative colitis
hip dysplasia
leptin deficiency
DM locus
mental retardation
vitreoretinal degeneration
X - linked EMD
von Hippel - Lindau
familial gastric cancer
emphysema
haemolytic attack
X - linked Wiskott - Aldrich syndrome
pathologic
mesangial sclerosis
granulocyte dysfunction
skin rash
der ( ) syndrome
tooth loss
liver disease
mitochondrial iron accumulation
neuronal damage
thrombophilic defect
PMD
episodic hemolytic anemia
peroxisomal deficiency disorders
hypertriglyceridemia
very long chain acyl - CoA dehydrogenase deficiency
hereditary tumours
aneuploidy
breast and ovarian carcinomas
eye anomalies
vasculitis
pseudoglioma
PWS
bilateral and multi - centric hemangioblastoma
Keratosis
bipolar disorder
cultured skin fibroblasts
haemolytic attacks
Ataxia - telangiectasia
Myotonic dystrophy ( DM
Coats disease
hyperphenylalaninemias
scoliosis
Missense mutations
degeneration and premature cell death of oligodendrocytes
hereditary retinoblastoma
Adenomatous polyposis coli
hepatoblastomas
jaw lesions
abnormalities in brain development
Papillary cystadenoma of the epididymis
type GD II
multigenic disorder
anterior segment abnormalities
Chronic nonspherocytic hemolytic anemia
lymphoid malignancy
multiple congenital anomalies
spinocerebellar ataxia 3
Heterozygous C2 deficiency
growth retardation
colorectal polyps
sporadic cerebellar haemangioblastoma
atelosteogenesis 2
mid - face hypoplasia
Duchenne and the milder Becker muscular dystrophies
absence of functional C7
Zellwegers cerebrohepatorenal syndrome
adenomatous polyposis .
DMPK haploinsufficiency
Gardner syndrome
atopic dermatitis
murine homologue
Adrenoleukodystrophy
retinal telangiectasis
chromosome 15 anomaly
breast to ovarian cancer
Tay - Sachs
sporadic breast cancer
colorectal carcinoma
ALPS
inborn errors of metabolism
type I protein S deficiency
ACTC
deficiency of the sixth component of complement
Fibroblasts
Allele
maternal disomy
FAP desmoids
movement disorders
Homozygous hypobetalipoproteinemia
spasticity
myopathic
aku
ARA
PPK
Addison disease
tetrasomy
cerebral atrophy
macroorchidism
lower - lip pits
craniofacial abnormalities
Ewing sarcoma
odontoma
ependymomas
karyotypes
aspartylglucosaminuria
tumour
GM2 gangliosidosis , type 1
Familial Mediterranean fever
X - linked Emery - Dreifuss muscular dystrophy ( EDMD
ALD
kniest dysplasia
colorectal
gingival overgrowths
osteomata
X - linked recessive Emery - Dreifuss muscular dystrophy
Central nervous system demyelination
increased bone remodelling
type II C2 deficiency
hereditary glucose / galactose malabsorption
hereditary breast - ovarian cancer syndrome
autosomal recessive syndrome
erythema of the facial skin
Familial PWS
Motor incoordination
Familial male breast cancer
diabetes mellitus
coronal craniosynostosis
chronic lymphocytic leukemia
breast and ovarian cancer
fructosuria
Glucose - 6 - phosphate dehydrogenase ( G6PD ; EC 1 . 1 . 1 . 49 ) deficiency
idiopathic dilated cardiomyopathy
myotonia levior
primary peritoneal cancer
Fish - eye disease
complement deficiency
inherited disease
cause G6PD deficiency
gastric cancers
pheochromocytoma
X chromosome - linked human disease
limb - girdle muscular dystrophy
genetic deficiency
aniridia
dietary treatment
deficiency of the fifth ( C5 ) component of complement1 - 3
classic LCAT deficiency
Severe von Willebrand disease
HFE mutations
arachnodactyly
mucous cysts
hexosaminidase A deficiency
centrocytic lymphomas
autosomal dominantly inherited cancer syndrome
myopathy
immunoglobulin deficiency
inherited mental retardation
VHL patients
convulsive disorders
Aarskog - Scott Syndrome
Deficiencies of C7
sicca syndrome
Van der Woude syndrome
Borjeson - Forssman - Lehmann syndrome
WT1 exon
spinal cord syndrome
vitreoretinal dystrophy
golden retriever muscular dystrophy
spinocerebellar ataxia type 3
complement defect
Gc
Familial hypobetalipoproteinemia
diastrophic dysplasia
genital anomalies
PDS mutations
serous cystadenocarcinoma
Deficiency of the fifth component of complement
beta - glucuronidase deficiency
clefts to the lip and / or palate
neurodegenerative disease
Growth retardation
MPS VII
Diagnosis
familial hemiplegic migraine
von Willebrand disease type B
inherited ataxia
multiple epiphyseal dysplasia
hereditary cancers
juvenile - onset diabetes mellitus
sensory neural deafness
Wolman disease
normotriglyceridemic abetalipoproteinemia
Choroideremia
Duarte variant
tumours
glial cell death
fatal hemolysis
Histidinemia
Papillon - Lefevre syndrome
CAH
autoimmune disorders
oligodendrocyte degeneration
XLT
ease of fatigue
spinal abnormalities
adrenocortical tumors
autosomal dominant craniofacial disorder
dystonic
radiographic deformity of the fingers
BPAD
choreic movement
anophthalmia
liver failure
childhood tumor
Mendelian disease
familial adenomatous polyposis coli
hemochromatosis
muscle dystrophy
Analbuminemia
X - linked Duchenne muscular dystrophy
X - linked recessive disorder
Factor X deficiency
Lip pits
AHC
severe acroparesthesia
progressive central demyelination
Wilms tumour
deficient activity of fatty aldehyde dehydrogenase
gonadal hypoplasia
alkaptonuria
CL / P
oculocerebrorenal syndrome of Lowe
Fluorescence
haemoglobinuria
FNDI
WAS
diarrhoea
X - linked neurodevelopmental disorder
ankle edema
autosomal , recessive disorder
Glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
cardiac abnormality
dioxygenase gene
bisphosphate
atrophy of the retinal pigment epithelium
cerebrotendinous xanthomatosis
congenital malformation of the eye
impaired glucose tolerance
tumors
X - linked spastic paraplegia
hyperinsulinaemia
protein S deficiency
deficiency of emerin
colorectal and other cancers
chronic hemolytic anemia
idiopathic ventricular fibrillation
AGU
anterior segment anomalies
Chronic hemolysis
DMD / BMD patients
phosphate uridyltransferase
hypopigmentation
genomic rearrangements
adrenomyeloneuropathy
middle ear infections
advanced - stage hereditary cancer
obesity
retinoblastoma tumours
lymphoproliferative syndrome
pyogenic infections
XLRS
deficiencies of protein S
deficiency of N - acetylgalactosamine - 6 - sulfate sulfatase
abnormality in fatty alcohol metabolism
carcinoma in situ
pattern macular dystrophy
genetic lesions
C7 deficiency
CHRPE
cytomegalovirus
mice homozygous
hereditary human breast and ovarian cancer
facial lesions
synovitis
infantile Refsum disease
absence of the seventh component of complement
MG
proteinuria
hereditary TP53 mutation
muscle hypertrophy
malarious
DRD
autosomal recessive degenerative disorder
deficient in Hex A
familial expansile osteolysis
C5 protein deficiency
splenomegaly
cardiovascular disease
complete deficiency of hypoxanthine guanine phosphoribosyltransferase
type I C2 - deficient
congenital blindness
recessive disorders
McLeod syndrome
systemic lupus erythematosus
colonic polyps
adrenoleukodystrophy protein deficiency
nonpapillary renal cell carcinoma
postnatal growth deficiency
Prader Willi
Addison only
DMD locus
hereditary or non hereditary retinoblastoma
chorioretinal dystrophy
hereditary hemochromatotic
chronic myelopathy
immune deficiencies
C5D
pendred syndrome
arthritis
generational instability
familial adenomatous polyposis
recurrent mutations
Juvenile retinoschisis
central nervous system defects
Frda
GPI - anchor deficiency
corneal dystrophy
psoriatic arthropathy
inborn errors of myelin metabolism
autosomal dominant retinitis pigmentosa
impaired function of adrenal cortex and testes
X - linked congenital thrombocytopenia
HFE deficiency
congenital disease
Dejerine - Sottas syndrome
hemolytic anemia .
neurological diseases
FHM
Frasier syndrome
cat - eye syndrome
autosomal dominant neurodegenerative disorder
X - linked Pelizaeus - Merzbacher disease
MHP
hyperbilirubinaemia
Type I human complement C2 deficiency
neurodegeneration
attenuated familial adenomatous polyposis
carcinoma of the rectum
BRCA1 - linked than for BRCA2 - linked cancers
autosomal recessive neurodegenerative disorder
PROS1 gene defects
glucose - 6 - phosphate dehydrogenase ( G6PD ) - deficient
TS
club foot
hepatic fibrosis
adenomatous polyps of the colon and rectum
developmental abnormalities
progressive cerebellar ataxia
DPD deficiency
infants
abetalipoproteinemia
neurologic disease
subtotal C6 and complete C6 deficiency
dehydration
abnormal retinal vascular development
deficiency of arylsulfatase A
CHRPEs
rhabdoid tumors
complex glycerol kinase deficiency
Very long chain acyl - CoA dehydrogenase ( VLCAD ) deficiency
Alstrom syndrome
centrocytic lymphoma
inborn peroxisomal disease
Clinically
osteomatous jaw lesions
deficiency of the hepatic enzyme phenylalanine hydroxylase
intragenic polymorphisms
WASP mutations
cleft lip and / or palate
adrenal insufficiency
intrauterine growth retardation
CG1 patients
high - arched palate
Localisation
hyperalphalipoproteinemic
Glucose - 6 - phosphate dehydrogenase deficiency
exudative retinal detachment
C2 - deficient
PH
aniridia patients
autosomal recessive non - syndromic hearing loss
neurologic disorders
colon cancers
X - linked recessive muscular dystrophy
Alzheimer disease
deficiency of DPD
X - linked glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
cancer of the fallopian tube
gentamicin
deficiency in the cytosolic liver - type arginase enzyme
NBS
familial Paget disease of bone
meningitis
syndromic deafness
FEO
Paroxysmal nocturnal haemoglobinuria
CHH
inherited deficiency
C7 deficient
autosomal recessive disorder
cerebellar dysfunction
Angelman syndrome
trinucleotide repeat disorders
inherited and sporadic forms of the cancer
colorectal cancer
tuberous sclerosis
EDM4
hyperphenylalaninemia
autosomal dominant disorder
no eyes
impairment of very long chain fatty acids beta - oxidation
X - linked agammaglobulinemia
nonketotic hyperglycinemia
hypersensitivity to oxidative stress
CHS
hereditary tumor syndrome
enzyme deficiency
deficiency of the enzyme phenylalanine hydroxylase
popliteal pterygia syndrome
inherited neuromuscular disease
VHL locus
alveolar rhabdomyosarcoma
Ewing tumors
benign neuromuscular disorder
Sporadic cerebellar haemangioblastoma
paroxysmal dystonic choreoathetosis
XAI
inherited ataxias
Familial Mediterranean fever ( FMF
Familial gastric cancer
autosomal recessive disease
RFLP haplotype
Hodgkins disease
thrombophilic conditions
SCA3
nephritis
neoplasms
contiguous gene defects
myopia
DPD
inherited breast cancer
autosomal dominant clefting condition
seizure disorder
Hypotonia
dihydropyrimidine dehydrogenase deficiency
F9
exencephalus
familial neurohypophyseal diabetes insipidus
Peters anomaly
congenital hypertrophy of the retinal pigment epithelium
congenital hypomyelinating neuropathy
dominantly inherited disease
genitourinary abnormalities
adult MLD
metastatic renal cell carcinoma
Alveolar rhabdomyosarcoma
anxiety
breast and ovarian tumors
childhood - onset obesity
adenomatous polyposis coli tumour
pseudohermaphroditism
coronary vascular disease
Lesch - Nyhan syndrome
hereditary non - polyposis cancer syndrome
FMR1 deficiency
medulloblastomas
hypopigmented
parathyroid adenomas
Glucose / galactose malabsorption
GGM
abetalipoproproteinemia
Mentally retarded
Aspartylglucosaminuria
adrenoleukodystrophy
BRCA - associated hereditary ovarian cancers
truncating mutations
colon and some other cancers
deficiency of apoB - 100
C6 deficiency
WT1 gene abnormality
absence of the sixth component of complement
congenital afibrinogenemia
bladder symptoms
amelogenesis imperfecta
mentally retarded
Mutational
defect of the anterior midline scalp
G6PD deficient
spinal cerebellar ataxia
hematologic neoplasms
Lowe syndrome
congenital complement deficiencies
enzyme deficiency in G6PD
GD
maternal heterodisomy
cleft lip
Aarskog - Scott syndrome
intersex disorders
hereditary deafness
PKU alleles
late - infantile type of MLD
degeneration of certain brain areas
stage III cancers
neurological disturbance
colorectal carcinomas
periodontal disease
partial deficiencies of HPRT activity
hereditary retinopathies
AKU
glucose - 6 - phosphate dehydrogenase deficiency
defect in secretion of complement C5
leukemic
Absence of the seventh component of complement
Prader - Willi
cardiac abnormalities
inherited C3 deficiency
hypoxanthine phosphoribosyltransferase [ HPRT ] deficiency
Haplotype
TRPS
defects in the PROS1 gene
telecanthus
choroid plexus carcinomas
inflammatory brain lesions
inherited deficiency in the ninth complement component
apo
X - linked developmental defect of myelination
hemophilia
immunological abnormalities
congenital nonspherocytic hemolytic anemia
HMS
HPRT enzyme deficiency
Brain disease
Dermatofibrosarcoma protuberans
cirrhotic liver disease
ovarian cancer
Breast cancer
benign familial infantile convulsions syndrome
GRMD
Adrenoleukodystrophy ( ALD
autosomal recessive human genetic disorder
LEC rat
neonatal alloimmune thrombocytopenia
hypomyelination
mucopolysaccharidosis VII
Wt1 dysfunction
cartilage - hair hypoplasia
bacteremic infections due to Neisseria
LGS
cardiomyopathy
late - infantile metachromatic leukodystrophy
plasma vWF Ag
Essential fructosuria
PAH - deficient
Hereditary deficiency of the third component of complement
multifactorial diseases
Neonatal ALD
CLP
attenuated APC
Inactivation
spinal SEP abnormalities
X - linked disorder
pediatric cancer of striated muscle
CETP deficiency
protein S deficiency type I
renal disease
sacro - iliitis
thyroid goiter
hereditary and non hereditary retinoblastoma
infantile hypotonia
non - hereditary ( sporadic ) breast cancer
copper deficient
Addison disease only
benign tumors
copper deficiency
Epstein - Barr
Total deficiency of plasma cholesteryl ester transfer protein
Breast Cancer
choroideremia
hereditary adenomatous polyposis of the colon
Canavan
glomerulonephritis
peripherin / RDS gene
HL
WAGR contiguous gene syndrome
anterior segment malformations
LpA
Hereditary deficiency
leukemias
Lesch - Nyhan
metachromatic leukodystrophy
Achilles tendons
genetic bleeding disorders
deficiency of active AVP
acute leukemia
transfection
monooxygenase
spondylitis
blindness
malaria
in - born error of metabolism
autoimmune chronic active hepatitis
Deficiency of glucose - 6 - phosphate dehydrogenase
midline scalp defects
Pelizaeus - merzbacher disease
A - T
phaeochromocytomas
Knobloch syndrome
advanced prostate cancers
severe von Willebrand disease
prostatic cancer
impairment of cellular immunity
acro - osteolysis
Prader - Willi syndrome
Favism
EVA
angiokeratoma
familial breast / ovarian cancer
deficiency of fatty alcohol NAD + oxidoreductase
corneal arcus
hypercholesterolemia
facial skin
VHL gene abnormality
breast - ovarian cancer
chylomicronemia
leucoedema
Hereditary C7 deficiency
breast or ovarian cancer .
deficiency of hepatic phenylalanine hydroxylase
FS
neuropathological abnormalities
glucose / galactose malabsorption
GM1 - gangliosidosis
Complement deficiency
Atm deficiency
cancer of the breast and ovaries
PAH deficiencies
intracellular copper accumulation
hepatic encephalopathy
deficiency of acid beta - galactosidase
CNSHA
Familial neurohypophyseal diabetes insipidus
Classical Phenylketonuria
oligodendrocytes
Spinocerebellar ataxia type - 3
AAT
adenoma
CFND
demyelination
neurofibrosarcomas
bronchial asthma
X linked recessive thrombocytopenic disorder
Protein S deficiency
Hereditary hemochromatosis
Deficiency
DTD
peroxisomal disease
AIH1
colorectal adenomas
diffuse thyroid enlargement
adolescent ALD
familial breast and ovarian cancers
clefts
germline mosaicism
genital abnormalities
maternal UPD
nonhereditary cancer
disseminated gonococcal infection
double layered patella
sporadic ovarian tumours
inherited disorder
mild disease
aetiology
phenylketonuria
RT
Metachromatic leukodystrophy
Prader - willi syndrome
white matter abnormalities
foveal hypoplasia
genetic defect
pancreatic cysts and tumors
predisposed
AGU locus
lower limb weakness
X - linked thrombocytopenia
deficiency of the fifth component of complement
thrombocytopenia
hereditary breast and ovarian cancer
AS
endometrial cancer
abnormalities of eyes , nervous system , and kidneys
Hereditary deficiency of the fifth component of complement
DMD defects
Classic ( complete ) lecithin cholesterol acyltransferase ( LCAT ) deficiency
seminoma
C3 - deficient
decreased synthesis of C3
bacterial meningitis
Genetic hemochromatosis
Nijmegen breakage syndrome
deficiency of beta - glucocerebrosidase
factor X deficiency
adenomatous polyposis coli
ataxia - telangiectasia
Norrie disease gene
complete C9 deficiency
lymphadenopathy
Chediak - Higashi syndrome
breast and ovarian cancers .
atherosclerotic cardiovascular disease
Familial deficiency of the seventh component of complement
phenotypic color vision defects
autosomal recessive neurodegenerative disease
type I vWD
paroxysmal nocturnal hemoglobinuria
VCFS / DGS patients
pravastatin
papillary cystadenoma of the epididymis
BFIC
Glucose - 6 - phosphate dehydrogenase ( G6PD ; E . C . 1 . 1 . 1 . 49 ) deficiency
cortical and total cataracts
Brca1 deficiency
GS
hypoimmunoglobulinemia
keratosis palmoplantaris
diagnose
hereditary prostate cancer
deficiency of the seventh component of complement
Autoimmune lymphoproliferative syndrome ( ALPS
type I human complement C2 deficiency
X - linked amelogenesis imperfecta
Duchenne / Becker muscular dystrophy
retinal detachment
renal failure
familial hypertrophic cardiomyopathy
mitochondrial disorder
goitre
neisserial infections
urogenital aberrations
Zellweger syndrome
trichorhinophalangeal syndrome
chromosome 22q11
central scotoma
recessive disorder
FD
type I autosomal dominant cerebellar ataxia
autoimmune lymphoproliferative syndrome , type Ia
amyloidosis
deficiency of the third component of complement
autistic
Alkaptonuria
hyperlipoproteinemia
aplasia or hypoplasia of the thymus and parathyroid glands
mental handicap
phenylalanine hydroxylase deficiency
chloride channel disorder
dyshormonogenic goiter
BRCA1 locus
chronic discoid lupus erythematosus
atherosclerotic symptoms
lymphoma
PAX6 mutations
Ewing family of tumors
basal cell carcinoma
complete or partial LCAT deficiency
Abnormalities
RB tumors
demethylation
RB1 locus
Deficiency of beta - hexosaminidase A
Trisomy 15
inherited breast and ovarian cancer
Autoimmune lymphoproliferative syndrome
Norrie disease
bacterial infections
L - N syndrome
iminodipeptiduria
LOH
X - linked dystonia parkinsonism syndrome
Non - syndromic hearing loss
abnormalities of skeletal muscle function
benign colorectal tumors
