cataractous
Pelizaeus - Merzbacher disease ( type II )
adenovirus infection
Lowe oculocerebrorenal syndrome
Dejerine - Sottas syndrome
congenital malformation of the eye
Autoimmune lymphoproliferative syndrome ( ALPS
myasthenia gravis
oculocerebrorenal syndrome of Lowe
MCF
abnormalities of skeletal muscle function
Lip pits
infants
seizure disorder
hepatoblastomas
type II C2 deficiency
familial breast and ovarian cancers
impairment of very long chain fatty acids beta - oxidation
muscle weakness
BRCA mutation
thrombophilic defect
Familial deficiency of the seventh component of complement
middle ear infections
ovarian tumors
chorioretinal dystrophy
neurological abnormalities
DMD patients
aplasia or hypoplasia of the thymus and parathyroid glands
deficiency of the fifth ( C5 ) component of complement1 - 3
bone and soft tissue tumors
neurogenetic disorder
Severe von Willebrand disease
congenital disease
childhood - onset obesity
placenta
von Hippel - Lindau
retinoblastoma gene
convulsive disorders
dysmorphic features
recurrent mutations
LGS
PROS1 gene defect
type I C2 deficiency
inflammatory bowel disease
tetrasomy
442D
complete C9 deficiency
hereditary or non hereditary retinoblastoma
deficiency of N - acetylgalactosamine - 6 - sulfate sulfatase
non - Hodgkins lymphoma
benign familial infantile convulsions syndrome
genetic disorders
chromosome 15 anomaly
autosomal recessive neurodegenerative disorder
adenomatous polyposis coli
BFIC
breast and / or ovarian cancer
obesity
X - linked neurodevelopmental disorder
pendred syndrome
progressive cerebellar ataxia
psoriasis
hyperbilirubinaemia
Familial hypobetalipoproteinemia
Hodgkins disease
haematuria
cryptorchidism
AIH1
genetic defects
adenomatous polyposis coli ( APC ) tumor
peripherin / RDS gene
Hypotonia
Adrenoleukodystrophy
late - infantile type of MLD
Familial male breast cancer
Van der Woude syndrome
central nervous system defects
Inherited mutations
MLD
congenital long - QT syndrome
Deficiency of C5
myalgia
radiographic deformity of the fingers
acro - osteolysis
Duchenne / Becker muscular dystrophy
late - infantile metachromatic leukodystrophy
scotopic
cerebral atrophy
Familial neurohypophyseal diabetes insipidus
copper deficiency
skin rash
Papillon - Lefevre syndrome
thyroid goiter
Neonatal ALD
syndromic forms of cleft lip and palate
APC tumor
glucose - 6 - phosphate dehydrogenase deficiency
congenital hemolytic anemia
cytomegalovirus
osteosarcoma
inherited muscle disorder
non - insulin - dependent diabetes mellitus
nonpapillary renal cell carcinoma
Germline mutations
nephritis
malignant neoplasms
Lowe syndrome
adrenal cortical insufficiency
PWS patients
hearing impairment
corneal arcus
hereditary deafness
MIM
genetic lesions
Histidinemia
double layered patella
neurologic disease
AS
dioxygenase gene
craniofacial abnormalities
demyelination
Autoimmune lymphoproliferative syndrome
colorectal adenomas
VHL disease
breast and ovarian cancer
Missense mutations
PROS1 gene defects
inherited disorder
impaired glucose tolerance
Atm deficiency
arthralgias
deficiency of the fifth component of complement
subtotal complement C6 deficiency
Myotonic dystrophy ( DM
inherited deficiency in the ninth complement component
fragile X syndrome
neuromuscular diseases
Burkitts lymphoma
type I protein S deficiency
decreased synthesis of C3
congenital complement deficiencies
myopathic
Aarskog - Scott Syndrome
medulloblastomas
Central nervous system demyelination
X - linked amelogenesis imperfecta
MJD
congenital hypomyelinating neuropathy
EDMD
metachromatic leukodystrophy
GD
bilateral and multi - centric hemangioblastoma
hematologic neoplasms
pigment genes
Adenomatous polyposis coli
atrophy of the retinal pigment epithelium
skeletal myopathy
inherited disease
protein S deficiency type I
vWD
metastatic renal cell carcinoma
cerebrotendinous xanthomatosis
CETP deficiency
congenital afibrinogenemia
glycerol kinase deficiency
deficient in Hex A
neurological diseases
hepatic fibrosis
- Fraumeni syndrome
Norrie disease gene
congenital sensorineural hearing loss
dystonias 1 - 12
WT1 exon
degeneration of certain brain areas
Chediak - Higashi syndrome
tumour
bacterial meningitis
autosomal dominant neurodegenerative disorder
Spinocerebellar ataxia type - 3
developmental delays
absence of hypoxanthine - guanine phosphoribosyltransferase ( HPRT ) activity
HPA
childhood tumor
Hereditary hemochromatosis
increased bone remodelling
Craniofrontonasal dysplasia
X - ALD
CT
hypersensitivity
malignant neoplasm
neurogenetic disease
spinal cerebellar ataxia
breast and ovarian carcinomas
macroorchidism
adrenoleukodystrophy
loss of position and vibration sense
popliteal pterygia syndrome
enzyme deficiency
skin tumours
Alkaptonuria
familial adenomatous polyposis
episodic hemolytic anemia
splenomegaly
oral mucosal lesions
Sporadic renal cell carcinomas
Fish - eye disease
autosomal recessive disease glucose / galactose malabsorption
spinal xanthomatosis
C6 deficiency
inherited breast and ovarian cancers
keratosis palmoplantaris
X - linked glucose - 6 - phosphate dehydrogenase deficiency
muscle dystrophy
skin pigmentation
Glucose - 6 - phosphate dehydrogenase ( G6PD ; E . C . 1 . 1 . 1 . 49 ) deficiency
hereditary and non hereditary retinoblastoma
cleft lip and / or palate
type I autosomal dominant cerebellar ataxia
inherited mental retardation
foveal hypoplasia
Mendelian disease
abnormalities in brain development
centrocytic lymphomas
autosomal recessive syndrome
treatments
aniridia patients
X - linked recessive disorder
prenatal diagnosis
syndromic deafness
Complement deficiency
Wilms tumour
Mutation
thrombophilic conditions
autosomal dominantly inherited cancer syndrome
autosomal dominant disorder
parathyroid adenomas
benign colorectal tumors
DMPK haploinsufficiency
tuberous sclerosis
diffuse thyroid enlargement
very long chain acyl - CoA dehydrogenase deficiency
PLS patients
autosomal recessive disease
peroxisomal disease
inherited breast cancer
Prader - Willi syndrome
chloride channel disorder
lymphadenopathy
aniridia
adipose tissue inflammation
Non - syndromic hearing loss
AFAP
familial aniridia
chronic myelopathy
osteomatous jaw lesions
X - linked thrombocytopenia
proteinuria
myotonia levior
anterior segment abnormalities
thrombocytopenia
homozygous hypobetalipoproteinemia
DM patients
idiopathic ventricular fibrillation
SPG
spinal abnormalities
autistic
familial Mediterranean fever
late - onset hepatic nodular transformation
Diagnosis
myotonic dystrophy
malignant tumors
jaw lesions
colorectal polyps
inherited breast and ovarian cancer
Absence of the seventh component of complement
der ( ) syndrome
GRMD
FNDI
Gardner syndrome
WASP mutations
WD
lymphoproliferative syndrome
Addison disease only
Sporadic cerebellar haemangioblastoma
beta - glucuronidase deficiency
C4 deficiency
severe von Willebrand disease
oromandibular dystonia
benign tumors
embryonic lethality
hyperlipoproteinemia
systemic lupus erythematosus
Friedreich ataxia locus
colonic polyps
choroid plexus carcinomas
Aniridia
type I vWD
hemochromatosis
absence of the sixth component of complement
RT
Progressive Tapeto - Choroidal Dystrophy
L - N syndrome
multiple congenital anomalies
AGU
Pelizaeus - Merzbacher Disease
leucoedema
GS
genetic bleeding disorders
VHL patients
centrocytic lymphoma
Overgrowth of oral mucosa and facial skin
Maternal PKU
autossomal recessive disorder
hexosaminidase A deficiency
CGKD
autosomal dominant clefting condition
Choroideremia
Ataxia - telangiectasia
mental handicap
Chronic nonspherocytic hemolytic anemia
maternal heterodisomy
serum transferrin
classic LCAT deficiency
leptin deficiency
C5 deficiency
retinoblastoma tumours
cardiac abnormality
dystrophic syndrome
brittle nails with prominent longitudinal grooves
Paroxysmal nocturnal haemoglobinuria
hepatic encephalopathy
monooxygenase
Aspartylglucosaminuria
Type I C2 deficiency
deficiency of apoB - 100
spinal cord syndrome
Cytogenetic
Frasier syndrome
hyperphenylalaninemias
cardiac abnormalities
osteomata
glucose 6 phosphate dehydrogenase ( G6PD ) deficiency
spina bifida
immunological abnormalities
CNSHA
CHS
cat - eye syndrome
ovarian cancer
enzyme deficiency in G6PD
Med
autosomal recessive disorder
hereditary tumours
deficiency of beta - glucocerebrosidase
Growth retardation
C6 - deficient
Tourette syndrome
vasculitis
complement deficient
golden retriever muscular dystrophy
clinical disease
autosomal recessive degenerative disorder
STM7 / X25
fatal hemolysis
multigenic disorder
familial Paget disease of bone
CHRPEs
NKH
deficiency of fatty alcohol NAD + oxidoreductase
motor retardation
hyperalphalipoproteinemic
heterozygous C2 deficiency
fat - cell tumours
C5 - deficient
galactosemia mutations
Prader - Willi syndrome ( PWS
adenomatous polyps of the colon and rectum
X - linked recessive disease
maternal allele
DDS
MPS IVA
HFE deficiency
PPK
pseudohermaphroditism
Dermatofibrosarcoma protuberans
multifactorial diseases
Complex glycerol kinase deficiency
hearing loss
impaired function of adrenal cortex and testes
immunodeficiency disease
non - hereditary ( sporadic ) breast cancer
sporadic ( nonhereditary ) ovarian cancers
type I C2 - deficient
upper limb weakness
phosphate uridyl transferase
absence of deep tendon reflexes
breast to ovarian cancer
DRD
Autosomal recessive familial neurohypophyseal diabetes insipidus
type I human complement C2 deficiency
Haim - Munk syndrome
fructosuria
inherited ataxia
complete deficiency of hypoxanthine guanine phosphoribosyltransferase
PH
tooth loss
bisphosphate
WAS
Classic ( complete ) lecithin cholesterol acyltransferase ( LCAT ) deficiency
spinocerebellar ataxia 6
advanced prostate cancers
autoimmune chronic active hepatitis
pyoderma gangrenosum
haemolytic attacks
no eyes
hereditary hemochromatotic
infantile hypotonia
multiple epiphyseal dysplasia
phenylketonuria
mitochondrial iron accumulation
lysosomal enzyme
developmental abnormalities
attenuated adenomatous polyposis coli
Huntington disease
genital anomalies
telomere
hereditary cancers
paternal RB1 allele
severe acroparesthesia
adrenal insufficiency
Breast Cancer
serous cystadenocarcinoma
hypertriglyceridemia
Genetic hemochromatosis
neutrophils
DPD deficiency
gonadotropin deficiency
Glucose / galactose malabsorption
recessive disorder
high - arched palate
X - linked Adrenoleukodystrophy
XLT
immunologic abnormalities
eczema
chromosome 22q11
breast and ovarian tumors
myelin metabolism
genetic abnormalities
X - linked recessive Emery - Dreifuss muscular dystrophy
non - syndromic sensorineural hearing loss
syndactyly of fingers and toes
AHC
leukemic
MG
inherited deficiency
Addisons disease
hypersensitivity to oxidative stress
cartilage - hair hypoplasia
inherited deficiency of complement factor 2
neurodegeneration
CHRPE
Very long chain acyl - CoA dehydrogenase ( VLCAD ) deficiency
hereditary glucose / galactose malabsorption
corneal opacity
degeneration and premature cell death of oligodendrocytes
Classical Phenylketonuria
BRCA - associated hereditary ovarian cancers
hyperglycerolemia
primary peritoneal cancer
bipolar disorder
pediatric cancer of striated muscle
choreic movement
carcinoma of the rectum
muscle hypertrophy
palmoplantar keratosis
spondylitis
Hereditary deficiency
anencephaly
cause G6PD deficiency
hip dysplasia
Emerin , deficiency
DTD
abetalipoproteinemia
trichorhinophalangeal syndrome
neuropathological abnormalities
GM2 gangliosidosis , type 1
14C
monozygotic
dominant non - dystrophic myotonias
Familial gastric cancer
X - linked disorder
sporadic ovarian tumours
hyperphagia
genitourinary abnormalities
recurrent infections
atrophic changes of the nails
PDS mutations
FEO
chylomicronemia
emphysema
ALPS
seminoma
RFLP haplotype
X - linked glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
bacteremic infections due to Neisseria
peroxisomal deficiency disorders
hypoxanthine phosphoribosyltransferase [ HPRT ] deficiency
amelogenesis imperfecta
sporadic tumours
severe phenotype
developmental disorder
neisserial infections
conotruncal cardiac malformations
leukemias
XAI
PAX6 mutations
protein S deficiency
hypercholesterolemia
Prader - Willi
Frda
Duchenne and the milder Becker muscular dystrophies
Epstein - Barr
van der Woude syndrome
attenuated polyposis
hereditary nonspherocytic hemolytic anemia
WT1 gene abnormality
paroxysmal dystonic choreoathetosis
advanced - stage hereditary cancer
sporadic cerebellar haemangioblastoma
BFLS
lymphoid malignancies
hepatic phenylalanine hydroxylase
glucose - 6 - phosphate dehydrogenase ( G6PD ) - deficient
haemoglobinuria
deafness
Deficiency of glucose - 6 - phosphate dehydrogenase
pheochromocytoma
CFND
neuronal damage
hereditary retinoblastoma
neurodegenerative disease
genetic disease
Wolman disease
WT
diarrhoea
attenuated familial adenomatous polyposis
Von Hippel - Lindau ( VHL ) disease
genetic defect
meningococcal infection
in - born error of metabolism
platyspondyly
gastric cancers
deficiency of arylsulfatase A
midline scalp defects
BFLS syndrome
Canavan disease
TRPS
loss of ambulation
recessive inherited disorder
colorectal and other cancers
G6PD gene
breast - ovarian syndrome
DMD defects
periodontal disease
T - cell lymphoma
autosomal dominant epilepsy syndrome
causative mutations
sporadic breast cancer
CLP
autosomal recessive non - syndromic hearing loss
liver disease
carcinoma
MPS VII
favism
pancreatic cysts and tumors
thymus
disorder of amino acid metabolism
dystonic
PC Portland deficiency
type II collagenopathy
familial neurohypophyseal diabetes insipidus
Peters ' anomaly
PKU alleles
Prader - Willi and angelman syndromes
gastric cancer
Papillary cystadenoma of the epididymis
von Willebrand disease
immune deficiencies
facial lesions
renal failure
mucous cysts
BMD
ALD
interstitial deletion
complex glycerol kinase deficiency
Aarskog - Scott syndrome
cardiac disease
lower limb weakness
sporadic renal cell carcinoma
clefts
trinucleotide repeat disorders
erythema of the facial skin
coronal craniosynostosis
Denys - Drash syndrome
ribonuclease
AOII
FD
phenotypic color vision defects
clinical diagnosis
genetic diseases
adenomatous polyposis coli tumour
cerebellar dysfunction
colorectal carcinoma
malaria
AAS
synovitis
ALPS phenotype
congenital cataract
blindness
FMR1 deficiency
hypopigmentation
childhood cerebral ALD
unilateral and bilateral retinoblastoma
Wolfram syndrome
retinal pigment epithelium
congenital hypothyroidism
growth retardation
iris hypoplasia
MZ
ovarian cancers
oculocerebrorenal syndrome
chronic hemolytic anemia
arthritis
GALT deficiency
glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
HFE mutations
PAH - deficient
inborn errors of myelin metabolism
prostate cancer
cancer of the breast and ovaries
familial hypertrophic cardiomyopathy
adult MLD
serum amyloid
psoriatic arthropathy
abetalipoproproteinemia
Clinically
Lesch - Nyhan
Borjeson - Forssman - Lehmann syndrome
malignant melanoma
CAH
neoplasms
severe neonatal jaundice
diabetes mellitus
central scotoma
Familial PWS
DPD
breast and ovarian cancers
mentally retarded
metabolic disease
PWS
autoimmune disorders
Breast cancer
discoid lupus erythematosus
liver failure
Multiple epiphyseal dysplasia
pigmented ocular fundus lesions
PNH
defect in secretion of complement C5
demyelination in the central and peripheral nervous system
Homozygous hypobetalipoproteinemia
Becker and Duchenne dystrophies
idiopathic dilated cardiomyopathy
Piebaldism
adrenocortical tumors
mice homozygous
IVF
colorectal
intra - abdominal carcinomatosis
L - N
Inherited defects
cirrhotic liver disease
TfR
ARA
dystrophin deficiency
frontonasal dysplasia
deficiency of hepatic phenylalanine hydroxylase
Addison disease
hyperphenylalaninemic
X - linked agammaglobulinemia
neurofibrosarcomas
prostatic cancer
ulcerative colitis
clinical abnormalities
mesangiopathic glomerulonephritis
Zellweger syndrome
VCFS / DGS patients
paroxysmal nocturnal hemoglobinuria
hereditary retinopathies
diastrophic dysplasia
acanthocytosis
Alveolar rhabdomyosarcoma
pseudoglioma
X - linked progressive degeneration of the choroid and retina
hereditary TP53 mutation
Hereditary deficiency of the third component of complement
Na + / glucose cotransporter gene SGLT1
autosomal recessive neurodegenerative disease
CYP2D6 gene
autosomal , recessive disorder
Myotonic dystrophy
cardiovascular disease
breast - ovarian cancer syndrome
myopia
Knobloch syndrome
X chromosome - linked human disease
SIX5 deficiency
absence of functional C7
anterior segment anomalies
Peters anomaly
ankle edema
rhabdoid tumors
medulloblastoma
factor X deficiency
DMD
exudative retinal detachment
maternal UPD
Kabyle
inborn peroxisomal disease
haemorrhagic condition
corneal dystrophy
deficiency of complement protein C2
breast - ovarian cancer
Alzheimer disease
autosomal dominant craniofacial disorder
Chronic neisserial infection
mucopolysaccharidosis VII
dystonia
sicca syndrome
neurological lesion
multisystemic disease
glucose / galactose malabsorption
congenital anomaly disorders
iminodipeptiduria
odontoma
atherosclerotic symptoms
deficiency of active AVP
Ewing sarcoma
H
X - linked Pelizaeus - Merzbacher disease
BRCA1 - linked than for BRCA2 - linked cancers
deficiency of the third component of complement
sporadic breast and ovarian cancers
EMD
exencephalus
X - linked Duchenne muscular dystrophy
cortical and total cataracts
periodontitis
complete deficiency of the C9 component
deficiency of aspartoacylase
X linked recessive thrombocytopenic disorder
X - linked EMD
RB tumors
McLeod syndrome
congenital thrombocytopenia
anophthalmia
Deficiency of beta - hexosaminidase A
Total deficiency of plasma cholesteryl ester transfer protein
colorectal tumors
progressive central demyelination
arachnodactyly
deficiency of the normal VLCAD protein
bacterial infections
inherited ataxias
Male genital defects
Ewing family of tumors
impairment of cellular immunity
carcinomas
hypersensitivity to ionizing radiation
germline mosaicism
papillary cystadenoma of the epididymis
autosomal dominant syndrome
FAP desmoids
Canavan
Norrie disease locus
spasticity
atopic dermatitis
Motor incoordination
Deficiencies of C7
contiguous gene syndrome
inherited C3 deficiency
Ewings sarcoma
haemolytic attack
atherosclerosis
Lesch - Nyhan syndrome
Inherited complement deficiencies
AT
hereditary tumor syndrome
breast tumour
milder phenotype
congenital deafness
mitochondrial disorder
renal disease
dyshormonogenic goiter
autosomal recessive lysosomal storage disorder
Hereditary C7 deficiency
aku
mild disease
Mutations
Deficiency of the ninth component of human complement
A - T
spinocerebellar ataxia type 3
G6PD deficient
- linked adrenoleukodystrophy ( ALD
lipomas
hereditary breast - ovarian cancer syndrome
Pendred syndrome
genital abnormalities
CETP - deficient
Trisomy 15
trisomy
partial deficiencies of HPRT activity
intrauterine growth retardation
Alstrom syndrome
mutation causing myotonic dystrophy ( DM
Deficiency
familial hemiplegic migraine
nonketotic hyperglycinemia
copper deficient
developmental delay
Favism
DGS
Familial Mediterranean fever
terminal complement deficiency
Protein S deficiency
FHM
spinal SEP abnormalities
inherited neuromuscular disease
X - linked recessive muscular dystrophy
GPI - anchor deficiency
adolescent cerebral ALD
oligodendrocyte degeneration
subtotal C6 and complete C6 deficiency
eye anomalies
neurological disturbance
histidinemia
Tay - Sachs
autoimmune lymphoproliferative syndrome , type Ia
hypopigmented
deficiency of the seventh component of complement
deficient activity of fatty aldehyde dehydrogenase
neurologic disorders
serum albumin
malarious
MEF patients
deficiency of the sixth component of complement
pathologic
infantile Refsum disease
mental retardation
CHH
glomerulonephritis
glucose 6 - phosphate dehydrogenase ( G6PD ) deficiency
Familial discoid lupus erythematosus
clefts to the lip and / or palate
Renal cell carcinomas
lymphoma
deficiency of the enzyme phenylalanine hydroxylase
mmol
deficiency of mitochondrial very - long - chain acyl - CoA dehydrogenase
inborn errors of metabolism
obese
phenylalanine hydroxylase deficiency
nonsyndromic cleft lip and palate
MHP
hypomyelination
dominantly inherited disease
Haplotype
Heterozygous C2 deficiency
tumours
bladder symptoms
phaeochromocytomas
skin ulcers
familial gastric cancer
type II GD
titin
von Willebrand disease type B
tumorogenesis
hyperphenylalaninemia
hemolytic C5
autosomal dominant congenital disorder of the eye
X - linked multisystem disorder
glial cell death
dehydration
VLCAD deficiency
autosomal dominant retinitis pigmentosa
basal cell carcinoma
Wt1 dysfunction
CL / P
IFN
classical phenylketonuria
disseminated gonococcal infection
HEMRI
congenital hypertrophy of the retinal pigment epithelium
autosomal codominant disorder
hereditary hemochromatosis
XLRS
hepatomegaly
cardiac conduction defects
endometrial cancer
WND
AAPC
VHL gene abnormality
gingival overgrowths
ease of fatigue
NBS
retinal detachment
chronic discoid lupus erythematosus
Factor X deficiency
amyloidosis
Nijmegen breakage syndrome
tendinous xanthomas
dietary iron deficiency
X - linked recessive immunodeficiency
colorectal cancer
aneuploidy
Abnormal
Thomsens disease
Chronic hemolysis
anterior segment malformations
hereditary prostate cancer
type I von Willebrand disease
defects in the PROS1 gene
intracellular copper accumulation
choroideremia
osteolytic lesions
sacro - iliitis
immunoglobulin deficiency
vWS
diagnose
colon cancers
reproductive
Type I human complement C2 deficiency
myopathy
UPD
Keratosis
Hereditary deficiency of the fifth component of complement
arthralgia
deficiency of aspartylglucosaminidase
GGM
Prader - willi syndrome
hereditary human breast and ovarian cancer
goiter
X - linked developmental defect of myelination
AKU
adrenomyeloneuropathy
Ankylosing spondylitis
hyperinsulinaemia
Emery Dreifuss muscular dystrophy
atelosteogenesis 2
colon and some other cancers
Glucose - 6 - phosphate dehydrogenase deficiency
colorectal carcinomas
familial adenomatous polyposis coli
genetic deficiency
deficiency of DPD
immune - complex disease
X - linked congenital thrombocytopenia
dopa - responsive dystonia
von Hippel - Lindau disease
absence of the seventh component of complement
HFE defect
generalized epilepsy and febrile seizures " plus "
Zellwegers cerebrohepatorenal syndrome
facial skin
Analbuminemia
PWS phenotype
achondrogenesis 1B
mid - face hypoplasia
X linked recessive thrombocytopenia
HPRT enzyme deficiency
hereditary adenomatous polyposis of the colon
deficiency of hepatic fructokinase
aspartylglucosaminuria
meningococcal
type GD II
vitreoretinal dystrophy
recessive disorders
hemophilia
inflammatory brain lesions
CHM
granulocyte dysfunction
acute leukemia
lymphoid malignancy
Lesch - Nyhan patients
ependymomas
WAGR contiguous gene syndrome
carcinoma in situ
atherosclerotic cardiovascular disease
deficient in glucose - 6 - phosphate dehydrogenase
chronic lymphocytic leukemia
Mutational
deficiencies of protein S
hemophilia B
thalassemia
metabolic abnormalities
rheumatic disorder
C2 deficiency
Brca1 deficiency
SLS fibroblasts
dihydropyrimidine dehydrogenase deficiency
abnormality in fatty alcohol metabolism
neonatal alloimmune thrombocytopenia
Brain disease
cardiomyopathy
movement disorders
TCD
DM locus
craniofacial and central nervous system defects
pyogenic infections
kniest dysplasia
hereditary breast and ovarian cancer
Ewing tumors
deficiency of norrin
abnormal retinal vascular development
ankylosing spondylitis
adenoma
Pelizaeus - merzbacher disease
BPAD
palmoplantar hyperkeratosis
ataxia - telangiectasia
X - linked disease
congenital nonspherocytic hemolytic anemia
C5D
mesangial sclerosis
fragile X mental retardation
PAH deficiencies
cultured skin fibroblasts
FS
pattern macular dystrophy
alveolar rhabdomyosarcoma
abnormalities of eyes , nervous system , and kidneys
hypoimmunoglobulinemia
ectopic
spinocerebellar ataxia 3
retinal telangiectasis
deficiency of emerin
intersex disorders
adolescent ALD
C3 - deficient
TS
contiguous gene defects
gonadal hypoplasia
club foot
Juvenile retinoschisis
deficiency in N - acetylgalactosamine - 6 - sulfatase
limb - girdle muscular dystrophy
Becker muscular dystrophy ( BMD
biochemical phenotype
GM1 - gangliosidosis
central nervous system symptoms
familial expansile osteolysis
nonhereditary cancer
anxiety
postnatal growth deficiency
PMD
C5 protein deficiency
Deficiency of the fifth component of complement
deficiency of acid beta - galactosidase
stage III cancers
neonatal hypotonia
desmoplastic small round cell tumors
autosomal recessive human genetic disorder
predisposed
diarrhea
ND
chromosomal instability
bronchial asthma
SCA3
peroxisomal disorder
hypodontia
angiokeratoma
deficiency in the cytosolic liver - type arginase enzyme
Angelman syndrome
X - linked Wiskott - Aldrich syndrome
deficiency of the hepatic enzyme phenylalanine hydroxylase
complement deficiency
neuroepithelial abnormalities
cancer of the fallopian tube
Prader Willi
sensory neural deafness
urogenital aberrations
C7 deficient
familial breast / ovarian cancer
Mentally retarded
scoliosis
hepatoma
Glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
Argininemia
complement defect
meningitis
benign neuromuscular disorder
congenital blindness
acid lipase
EDM4
lower - lip pits
complete or partial LCAT deficiency
white matter abnormalities
extensor plantar responses
adrenoleukodystrophy protein deficiency
coronary vascular disease
DMD / BMD patients
chromosomal abnormalities
alkaptonuria
Allele
symptom
loss of proprioception
HMS
pituitary - adrenal abnormality
Essential fructosuria
FPC
DFSP
telecanthus
hereditary non - polyposis cancer syndrome
Abnormalities
C7 deficiency
inherited and sporadic forms of the cancer
attenuated APC
juvenile - onset diabetes mellitus
normotriglyceridemic abetalipoproteinemia
DTDST disorders
rhabdoid
X - linked dystonia parkinsonism syndrome
goitre
defect of the anterior midline scalp
vitreoretinal degeneration
EVA
Glucose - 6 - phosphate dehydrogenase ( G6PD ; EC 1 . 1 . 1 . 49 ) deficiency
Addison only
DM
Metachromatic leukodystrophy
Familial expansile osteolysis
C2 - deficient
cleft palate
cleft lip
X - linked spastic paraplegia
tumors
Oedemic buccal mucosa
Uniparental disomy
hepatic enzyme phenylalanine hydroxylase
Norrie disease
sporadic RCC
