neurodegeneration
DM locus
glucose - 6 - phosphate dehydrogenase ( G6PD ) - deficient
Deficiency of C5
osteolytic lesions
glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
inherited ataxia
colonic polyps
sporadic RCC
mesangiopathic glomerulonephritis
or ovarian cancer .
Brain disease
GM2 gangliosidosis , type 1
Emery Dreifuss muscular dystrophy
pseudohermaphroditism
der ( ) syndrome
congenital blindness
metabolic disease
thrombophilic conditions
fragile X mental retardation
chloride channel disorder
skin rash
absence of hypoxanthine - guanine phosphoribosyltransferase ( HPRT ) activity
anterior segment malformations
Peters ' anomaly
Analbuminemia
defects in the PROS1 gene
arthralgia
STM7 / X25
WT1 exon
Mendelian disease
Wolman disease
nonketotic hyperglycinemia
Hereditary deficiency of the fifth component of complement
glomerulonephritis
Lip pits
C2 - deficient
von Hippel - Lindau disease
Borjeson - Forssman - Lehmann syndrome
colorectal carcinoma
maternal heterodisomy
nonhereditary cancer
mesangial sclerosis
pituitary - adrenal abnormality
abetalipoproteinemia
adenoma
hepatoma
Classical Phenylketonuria
Factor X deficiency
neurological disturbance
clinical abnormalities
hepatomegaly
phenylalanine hydroxylase deficiency
peroxisomal disorder
bladder symptoms
TCD
T - cell lymphoma
leptin deficiency
splenomegaly
Favism
Prader Willi
and ovarian cancers .
mid - face hypoplasia
genetic abnormalities
granulocyte dysfunction
CL / P
adenomatous polyposis .
renal cell carcinoma .
macroorchidism
autosomal recessive neurodegenerative disease
malignant tumors
Tourette syndrome
Addison disease
fatal hemolysis
familial hemiplegic migraine
CAH
ARA
inherited ataxias
FHM
X - linked dystonia parkinsonism syndrome
hyperphagia
inherited breast and ovarian cancers
muscle dystrophy
adolescent ALD
FS
multiple congenital anomalies
atopic dermatitis
autoimmune lymphoproliferative syndrome , type Ia
dystonia
developmental abnormalities
mitochondrial iron accumulation
Van der Woude syndrome
foveal hypoplasia
neisserial infections
genetic diseases
alkaptonuria
Frasier syndrome
C5D
GRMD
trinucleotide repeat disorders
deficiency of N - acetylgalactosamine - 6 - sulfate sulfatase
adrenoleukodystrophy
malignant neoplasm
mental retardation
hereditary and non hereditary retinoblastoma
G6PD deficient
Chediak - Higashi syndrome
PAX6 mutations
syndromic deafness
Aarskog - Scott syndrome
AFAP
colon cancers
hereditary retinoblastoma
epididymis
type I von Willebrand disease
inherited breast cancer
inherited disease
autosomal recessive degenerative disorder
pheochromocytoma
lower limb weakness
von Willebrand disease type B
type I C2 - deficient
inflammatory brain lesions
- Willi syndrome .
alveolar rhabdomyosarcoma
congenital hypertrophy of the retinal pigment epithelium
complete deficiency of hypoxanthine guanine phosphoribosyltransferase
FNDI
ependymomas
intersex disorders
BPAD
normotriglyceridemic abetalipoproteinemia
histidinemia
deficiency of the normal VLCAD protein
papillary cystadenoma of the epididymis
golden retriever muscular dystrophy
WND
X - linked disorder
breast and / or ovarian cancer .
nonpapillary renal cell carcinoma
motor retardation
pattern macular dystrophy
anemia .
deafness
central scotoma
Pelizaeus - merzbacher disease
immunoglobulin deficiency
type II C2 deficiency
Juvenile retinoschisis
glial cell death
adrenomyeloneuropathy
complement deficient
pigment genes
breast and / or ovarian cancer
von Hippel - Lindau
AHC
HEMRI
Pendred syndrome
adenomatous polyposis coli ( APC ) tumor
type I autosomal dominant cerebellar ataxia
PAH - deficient
Abnormalities
corneal opacity
Non - syndromic hearing loss
hypersensitivity to oxidative stress
PROS1 gene defects
diarrhea
autosomal recessive human genetic disorder
Addison only
prostatic cancer
adipose tissue inflammation
Complex glycerol kinase deficiency
BRCA1 - linked than for BRCA2 - linked cancers
hyperphenylalaninemia
stage III cancers
X linked recessive thrombocytopenia
AAS
myopathy
DDS
meningococcal
tooth loss
anophthalmia
severe von Willebrand disease
C2 deficiency
CLP
central nervous system defects
terminal complement deficiency
chorioretinal dystrophy
bacterial meningitis
hemolytic anemia .
pyogenic infections
spina bifida
non - insulin - dependent diabetes mellitus
hearing impairment
BFIC
RFLP haplotype
cerebrotendinous xanthomatosis
retinoblastoma tumours
adrenal insufficiency
multigenic disorder
progressive cerebellar ataxia
arachnodactyly
neurofibrosarcoma patient
Neonatal ALD
C7 deficiency
lower - lip pits
telecanthus
autosomal recessive disease glucose / galactose malabsorption
cardiac abnormality
cleft lip and / or palate
fat - cell tumours
von Willebrand disease
neoplasms
Ewing family of tumors
impaired glucose tolerance
mental handicap
mentally retarded
diarrhoea
fructosuria
exencephalus
multifactorial diseases
atherosclerotic cardiovascular disease
hypersensitivity
medulloblastoma
spinal abnormalities
Von Hippel - Lindau ( VHL ) disease
psoriasis
craniofacial and central nervous system defects
congenital malformation of the eye
X - linked progressive degeneration of the choroid and retina
syndromic forms of cleft lip and palate
DMD defects
TS
chronic myelopathy
anterior segment abnormalities
cardiovascular disease
syndactyly of fingers and toes
Mentally retarded
familial Mediterranean fever
renal disease
DMPK haploinsufficiency
renal failure
phenotypic color vision defects
autosomal dominant retinitis pigmentosa
genital abnormalities
WAS
inborn errors of metabolism
Dejerine - Sottas syndrome
inherited disorder
hereditary prostate cancer
oromandibular dystonia
acute leukemia
contiguous gene syndrome
cardiac disease
goitre
protein S deficiency type I
Duchenne muscular dystrophy .
X - linked multisystem disorder
myalgia
Lowe syndrome
UPD
Glucose - 6 - phosphate dehydrogenase ( G6PD ; E . C . 1 . 1 . 1 . 49 ) deficiency
Denys - Drash syndrome
Craniofrontonasal dysplasia
familial adenomatous polyposis .
central nervous system symptoms
inborn peroxisomal disease
C6 deficiency
hemophilia B
centrocytic lymphomas
carcinoma .
emphysema
adenomatous polyps of the colon and rectum
Adenomatous polyposis coli
Homozygous hypobetalipoproteinemia
retinal detachment
Total deficiency of plasma cholesteryl ester transfer protein
deficiency of the seventh component of complement
vWS
anencephaly
tuberous sclerosis
Pelizaeus - Merzbacher disease ( type II )
Lowe oculocerebrorenal syndrome
infantile Refsum disease
aniridia patients
C3 - deficient
MPS IVA
AOII
inherited and sporadic forms of the cancer
iminodipeptiduria
autoimmune disorders
Denys - Drash syndrome .
A - T
coronal craniosynostosis
complement defect
Familial deficiency of the seventh component of complement
amyloidosis
type I protein S deficiency
familial breast / ovarian cancer
lymphadenopathy
sporadic ( nonhereditary ) ovarian cancers
chylomicronemia
thrombophilic defect
mitochondrial disorder
neurologic disorders
Argininemia
neurological diseases
Overgrowth of oral mucosa and facial skin
deficient activity of fatty aldehyde dehydrogenase
Spinocerebellar ataxia type - 3
deficiency of DPD
X - linked recessive muscular dystrophy
deficiency of aspartylglucosaminidase
hereditary retinopathies
congenital disease
chromosome 22q11
advanced prostate cancers
paroxysmal dystonic choreoathetosis
HLA - B
familial adenomatous polyposis
autossomal recessive disorder
Frda
ALD
deficiency of arylsulfatase A
mucous cysts
scoliosis
enzyme deficiency in G6PD
X - linked recessive immunodeficiency
Inherited defects
lymphoma
beta - glucuronidase deficiency
Abnormal
thrombocytopenia
Peters anomaly
EDMD
Fish - eye disease
genomic rearrangements
in - born error of metabolism
glucose - 6 - phosphate dehydrogenase deficiency
congenital hypomyelinating neuropathy
AS
factor X deficiency
iris hypoplasia
genetic defects
Familial Mediterranean fever ( FMF
autosomal recessive lysosomal storage disorder
X linked recessive thrombocytopenic disorder
- phosphate uridyltransferase ( GALT
SCA3
mucopolysaccharidosis VII
defect of the anterior midline scalp
autoimmune chronic active hepatitis
cultured skin fibroblasts
complement deficiency
hereditary breast - ovarian cancer syndrome
osteomatous jaw lesions
inherited C3 deficiency
cancer of the breast and ovaries
complete or partial LCAT deficiency
mutation causing myotonic dystrophy ( DM
dystonic
Deficiency of the fifth component of complement
symptom
hyperglycerolemia
colorectal polyps
chronic hemolytic anemia
hereditary hemochromatotic
late - infantile metachromatic leukodystrophy
abnormal retinal vascular development
metabolic abnormalities
SIX5 deficiency
MLD
type II collagenopathy
IVF
breast and ovarian tumors
HFE mutations
WAGR contiguous gene syndrome
defect in secretion of complement C5
trisomy
hepatic fibrosis
glucose 6 phosphate dehydrogenase ( G6PD ) deficiency
very long chain acyl - CoA dehydrogenase deficiency
dominantly inherited disease
Multiple epiphyseal dysplasia
DTDST disorders
atherosclerotic symptoms
oculocerebrorenal syndrome of Lowe
Lesch - Nyhan
HFE deficiency
FMR1 deficiency
childhood cerebral ALD
coronary vascular disease
dysmorphic features
recessive inherited disorder
Prader - Willi
deficient in Hex A
breast and ovarian cancer .
deficiency of the fifth ( C5 ) component of complement1 - 3
muscle hypertrophy
adenomatous polyposis coli tumour
ease of fatigue
aspartylglucosaminuria
chromosomal instability
deficiency of apoB - 100
hyperphenylalaninemic
inherited deficiency of complement factor 2
malaria
leucoedema
choroid plexus carcinomas
Chronic neisserial infection
Alkaptonuria
diabetes mellitus
inherited breast and ovarian cancer
lymphoproliferative syndrome
and ovarian cancer .
deficiency in N - acetylgalactosamine - 6 - sulfatase
familial aniridia
VLCAD deficiency
erythema of the facial skin
postnatal growth deficiency
primary peritoneal cancer
exudative retinal detachment
vitreoretinal degeneration
meningococcal infection
C5 deficiency
congenital anomaly disorders
Familial Mediterranean fever
autosomal dominant clefting condition
familial hypertrophic cardiomyopathy
myopathic
meningitis
Zellweger syndrome
type GD II
centrocytic lymphoma
XLT
gastric cancers
Ewing sarcoma
aplasia or hypoplasia of the thymus and parathyroid glands
GD
Atm deficiency
colorectal
congenital afibrinogenemia
murine homologue
impairment of very long chain fatty acids beta - oxidation
Adrenoleukodystrophy
attenuated familial adenomatous polyposis
Breast cancer
Brca1 deficiency
neurofibrosarcomas
Hodgkins disease
Addison disease only
loss of position and vibration sense
Prader - Willi syndrome .
Type I human complement C2 deficiency
upper limb weakness
neonatal alloimmune thrombocytopenia
vitreoretinal dystrophy
Duchenne and the milder Becker muscular dystrophies
Glucose - 6 - phosphate dehydrogenase deficiency
Pelizaeus - Merzbacher Disease
colorectal cancer
systemic lupus erythematosus
haemorrhagic condition
childhood tumor
skin tumours
DMD
Clinically
C4 deficiency
CEPH
spinal cord syndrome
EDM4
Familial PWS
and / or ovarian cancer .
Hereditary deficiency
Drash syndrome .
middle ear infections
tumour
Dermatofibrosarcoma protuberans
psoriatic arthropathy
Classic ( complete ) lecithin cholesterol acyltransferase ( LCAT ) deficiency
AKU
DRD
colorectal adenomas
Duchenne / Becker muscular dystrophy
diastrophic dysplasia
hereditary hemochromatosis
autosomal dominant disorder
parathyroid adenomas
Ataxia - telangiectasia
type II GD
conotruncal cardiac malformations
Adrenoleukodystrophy ( ALD
adrenal cortical insufficiency
Myotonic dystrophy
haemoglobinuria
bacterial infections
Wt1 dysfunction
periodontal disease
neurogenetic disorder
advanced - stage hereditary cancer
demyelination in the central and peripheral nervous system
X - linked congenital thrombocytopenia
X - linked Adrenoleukodystrophy
generalized epilepsy and febrile seizures " plus "
NBS
immune deficiencies
glucose / galactose malabsorption
Familial gastric cancer
cancer of the fallopian tube
familial neurohypophyseal diabetes insipidus
late - infantile type of MLD
Prader - Willi and angelman syndromes
X - linked developmental defect of myelination
impairment of cellular immunity
TRPS
achondrogenesis 1B
disorder of amino acid metabolism
Protein S deficiency
hereditary nonspherocytic hemolytic anemia
lymphoblastoid cells
Nijmegen breakage syndrome
glucose 6 - phosphate dehydrogenase ( G6PD ) deficiency
myotonia levior
thalassemia
hypoimmunoglobulinemia
hypersensitivity to ionizing radiation
H
predisposed
palmoplantar hyperkeratosis
inherited deficiency in the ninth complement component
Willi syndrome .
neuromuscular diseases
X - linked thrombocytopenia
proteinuria
familial Paget disease of bone
colorectal and other cancers
brittle nails with prominent longitudinal grooves
Alstrom syndrome
sporadic ovarian tumours
bone and soft tissue tumors
adenomatous polyposis coli
PC Portland deficiency
spinal cerebellar ataxia
intrauterine growth retardation
GM1 - gangliosidosis
germline mosaicism
hypopigmented
periodontitis
Autosomal recessive familial neurohypophyseal diabetes insipidus
muscle weakness
classic LCAT deficiency
AT
juvenile - onset diabetes mellitus
hemochromatosis
jaw lesions
deficient in glucose - 6 - phosphate dehydrogenase
skin ulcers
deficiency of aspartoacylase
neurodegenerative disease
infantile hypotonia
CETP deficiency
gastric cancer
oligodendrocyte degeneration
seizure disorder
ovarian tumors
Renal cell carcinomas
chromosome 2p13
spondylitis
prostate cancer
WT
type I C2 deficiency
EVA
CHM
hyperphenylalaninemias
Knobloch syndrome
bipolar disorder
CFND
neurological abnormalities
placenta
Myotonic dystrophy ( DM
Growth retardation
skeletal myopathy
haemolytic attacks
GGM
Inherited mutations
degeneration of certain brain areas
colorectal carcinomas
inflammatory bowel disease
decreased synthesis of C3
choroideremia
convulsive disorders
deficiency of the enzyme phenylalanine hydroxylase
gonadal hypoplasia
immunodeficiency disease
phenylketonuria
Essential fructosuria
Inherited complement deficiencies
maternal UPD
FPC
absence of functional C7
vasculitis
sporadic tumours
X - linked Wiskott - Aldrich syndrome
dystrophin deficiency
lymphoid malignancy
RB1 locus
carcinoma in situ
Breast Cancer
deficiency of active AVP
AAPC
spinal SEP abnormalities
adrenoleukodystrophy protein deficiency
pigmented ocular fundus lesions
cardiac conduction defects
atrophic changes of the nails
MHP
Hereditary hemochromatosis
Papillon - Lefevre syndrome
corneal arcus
clefts
hereditary deafness
Deficiency of beta - hexosaminidase A
Maternal PKU
X - linked Pelizaeus - Merzbacher disease
Severe von Willebrand disease
hyperinsulinaemia
X - linked recessive disorder
fragile X syndrome
McLeod syndrome
Angelman syndrome
Cytogenetic
L - N
tumorogenesis
Deficiency
breast - ovarian cancer syndrome
hemolytic C5
DGS
congenital deafness
abnormalities in brain development
congenital complement deficiencies
rhabdoid tumors
X - linked glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
anxiety
hip dysplasia
APC tumor
enzyme deficiency
congenital nonspherocytic hemolytic anemia
Absence of the seventh component of complement
Progressive Tapeto - Choroidal Dystrophy
neurogenetic disease
absence of the sixth component of complement
Choroideremia
trichorhinophalangeal syndrome
complex glycerol kinase deficiency
deficiency of fatty alcohol NAD + oxidoreductase
no eyes
Aniridia
BRCA - associated hereditary ovarian cancers
carcinoma of the rectum
Emerin , deficiency
double layered patella
dietary iron deficiency
maternal disomy
cytomegalovirus
peripherin / RDS gene
C5 protein deficiency
colorectal tumors
X - linked disease
pancreatic cysts and tumors
endometrial cancer
dystonias 1 - 12
hexosaminidase A deficiency
congenital sensorineural hearing loss
dehydration
CNSHA
embryonic lethality
inherited muscle disorder
cat - eye syndrome
X - ALD
RB tumors
phaeochromocytomas
Ewings sarcoma
club foot
Chronic hemolysis
bilateral and multi - centric hemangioblastoma
desmoplastic small round cell tumors
dietary treatment
arthritis
X - linked agammaglobulinemia
oculocerebrorenal syndrome
intracellular copper accumulation
Oedemic buccal mucosa
Familial discoid lupus erythematosus
CHH
Bf
with Lesch - Nyhan syndrome .
Familial expansile osteolysis
Aspartylglucosaminuria
movement disorders
inherited deficiency
basal cell carcinoma
extensor plantar responses
limb - girdle muscular dystrophy
clinical diagnosis
FD
malarious
breast and ovarian carcinomas
Type I C2 deficiency
hereditary TP53 mutation
hereditary cancers
GS
unilateral and bilateral retinoblastoma
non - Hodgkins lymphoma
Piebaldism
Norrie disease
Epstein - Barr
seminoma
hereditary glucose / galactose malabsorption
medulloblastomas
protein S deficiency
bacteremic infections due to Neisseria
pendred syndrome
idiopathic ventricular fibrillation
CHRPE
carcinomas .
rhabdoid
ND
chromosome 17q21
late - onset hepatic nodular transformation
Paroxysmal nocturnal haemoglobinuria
Complement deficiency
spinal xanthomatosis
NKH
cirrhotic liver disease
midline scalp defects
GPI - anchor deficiency
metastatic renal cell carcinoma
/ or ovarian cancer .
deficiency of hepatic fructokinase
Hereditary C7 deficiency
gonadotropin deficiency
serous cystadenocarcinoma
neurologic disease
atherosclerosis
Zellwegers cerebrohepatorenal syndrome
breast and ovarian cancers
Deficiency of the ninth component of human complement
tendinous xanthomas
anterior segment anomalies
severe acroparesthesia
intra - abdominal carcinomatosis
carcinoma
sacro - iliitis
breast - ovarian syndrome
contiguous gene defects
F9
autosomal dominant neurodegenerative disorder
CGKD
obese
clefts to the lip and / or palate
pediatric cancer of striated muscle
hyperbilirubinaemia
chromosome 15 anomaly
ovarian cancers
DM
ulcerative colitis
sporadic breast and ovarian cancers
progressive central demyelination
breast tumour
dihydropyrimidine dehydrogenase deficiency
Metachromatic leukodystrophy
CETP - deficient
neonatal hypotonia
benign tumors
loss of ambulation
idiopathic dilated cardiomyopathy
hearing loss
deficiency of the sixth component of complement
absence of deep tendon reflexes
X - linked amelogenesis imperfecta
hereditary adenomatous polyposis of the colon
cell carcinoma .
hypomyelination
L - N syndrome
copper deficient
developmental delay
rheumatic disorder
absence of the seventh component of complement
cortical and total cataracts
Papillary cystadenoma of the epididymis
neuronal damage
autosomal dominant epilepsy syndrome
thyroid goiter
autosomal dominant congenital disorder of the eye
EMD
myopia
hereditary breast and ovarian cancer
XLRS
hereditary tumours
Haim - Munk syndrome
autosomal recessive disorder
chronic discoid lupus erythematosus
Male genital defects
familial gastric cancer
eczema
SPG
C7 deficient
Central nervous system demyelination
craniofacial abnormalities
developmental delays
dominant non - dystrophic myotonias
Deficiency of glucose - 6 - phosphate dehydrogenase
attenuated polyposis
PPK
Tay - Sachs
CHRPEs
X - linked recessive disease
Glucose / galactose malabsorption
sicca syndrome
cataractous
hereditary non - polyposis cancer syndrome
C6 - deficient
PDS mutations
sporadic breast cancer
synovitis
DPD
platyspondyly
Aarskog - Scott Syndrome
Wilms tumour
MG
kniest dysplasia
non - syndromic sensorineural hearing loss
FEO
abnormalities of eyes , nervous system , and kidneys
cryptorchidism
Allele
PWS
myotonic dystrophy
AIH1
abnormality in fatty alcohol metabolism
familial breast and ovarian cancers
disseminated gonococcal infection
X - linked recessive Emery - Dreifuss muscular dystrophy
cerebral atrophy
MPS VII
GALT deficiency
Canavan
congenital hemolytic anemia
Foxc2
recessive disorder
Addisons disease
breast to ovarian cancer
dystrophic syndrome
keratosis palmoplantaris
sensory neural deafness
congenital thrombocytopenia
lymphoid malignancies
autosomal recessive disease
childhood - onset obesity
DFSP
immune - complex disease
recessive disorders
growth retardation
X - linked neurodevelopmental disorder
deficiency of the fifth component of complement
ALPS
XAI
hemophilia
genetic lesions
HMS
angiokeratoma
hereditary or non hereditary retinoblastoma
Hereditary deficiency of the third component of complement
goiter
Prader - willi syndrome
type I human complement C2 deficiency
subtotal complement C6 deficiency
breast - ovarian cancer
Genetic hemochromatosis
frontonasal dysplasia
PAH deficiencies
increased bone remodelling
acro - osteolysis
urogenital aberrations
hypoxanthine phosphoribosyltransferase [ HPRT ] deficiency
Emery - Dreifuss muscular dystrophy .
popliteal pterygia syndrome
breast or ovarian cancer .
palmoplantar keratosis
deficiency of emerin
Uniparental disomy
WT1 gene abnormality
retinal telangiectasis
adrenocortical tumors
multisystemic disease
abnormalities of skeletal muscle function
autosomal , recessive disorder
homozygous hypobetalipoproteinemia
AGU
X - linked Duchenne muscular dystrophy
skin pigmentation
cardiomyopathy
Autoimmune lymphoproliferative syndrome
colon and some other cancers
subtotal C6 and complete C6 deficiency
neuropathological abnormalities
hepatoblastomas
hematologic neoplasms
genetic bleeding disorders
adult MLD
complete deficiency of the C9 component
Fluorescence
aneuploidy
Becker and Duchenne dystrophies
Histidinemia
inherited mental retardation
corneal dystrophy
histological
haematuria
cardiac abnormalities
obesity
facial skin
Deficiencies of C7
genetic disorders
MJD
Canavan disease
nephritis
carcinomas
hypopigmentation
X - linked spastic paraplegia
PLS patients
VCFS / DGS patients
vWD
polyposis .
partial deficiencies of HPRT activity
DTD
FAP desmoids
X - linked EMD
impaired function of adrenal cortex and testes
leukemias
X chromosome - linked human disease
osteosarcoma
Alveolar rhabdomyosarcoma
deficiency of the third component of complement
benign neuromuscular disorder
attenuated APC
immunological abnormalities
spasticity
amelogenesis imperfecta
BFLS
deficiency of norrin
Hypotonia
tetrasomy
vision anomalies
deficiency of complement protein C2
C5 - deficient
type I vWD
Heterozygous C2 deficiency
peroxisomal disease
pyoderma gangrenosum
autosomal recessive neurodegenerative disorder
white matter abnormalities
congenital hypothyroidism
cerebellar dysfunction
malignant melanoma
autosomal recessive non - syndromic hearing loss
BMD
benign familial infantile convulsions syndrome
HPRT enzyme deficiency
genital anomalies
Gardner syndrome
CHS
complete C9 deficiency
Very long chain acyl - CoA dehydrogenase ( VLCAD ) deficiency
autosomal dominant craniofacial disorder
haemolytic attack
immunologic abnormalities
Motor incoordination
neurological lesion
Mutational
loss of proprioception
familial expansile osteolysis
congenital long - QT syndrome
deficiency in the cytosolic liver - type arginase enzyme
spinocerebellar ataxia 6
developmental disorder
VHL gene abnormality
liver failure
deficiency of the hepatic enzyme phenylalanine hydroxylase
ankle edema
van der Woude syndrome
adolescent cerebral ALD
aniridia
hereditary human breast and ovarian cancer
favism
Familial male breast cancer
cleft lip
sporadic cerebellar haemangioblastoma
radiographic deformity of the fingers
atrophy of the retinal pigment epithelium
inherited neuromuscular disease
Familial neurohypophyseal diabetes insipidus
Glucose - 6 - phosphate dehydrogenase ( G6PD ; EC 1 . 1 . 1 . 49 ) deficiency
tumours
bronchial asthma
liver disease
autosomal codominant disorder
abetalipoproproteinemia
Burkitts lymphoma
hypertriglyceridemia
BRCA1 locus
neuroepithelial abnormalities
X - linked glucose - 6 - phosphate dehydrogenase deficiency
Huntington disease
lysosomal enzyme
Ewing tumors
Trisomy 15
acanthocytosis
peroxisomal deficiency disorders
metachromatic leukodystrophy
ataxia - telangiectasia
aku
genetic defect
discoid lupus erythematosus
leukemic
Keratosis
paroxysmal nocturnal hemoglobinuria
Sporadic renal cell carcinomas
Familial hypobetalipoproteinemia
dyshormonogenic goiter
- Drash syndrome .
Autoimmune lymphoproliferative syndrome ( ALPS
hereditary tumor syndrome
blindness
LGS
chronic lymphocytic leukemia
deficiency of hepatic phenylalanine hydroxylase
episodic hemolytic anemia
Alzheimer disease
autosomal dominant syndrome
Prader - Willi syndrome
deficiencies of protein S
familial adenomatous polyposis coli
non - hereditary ( sporadic ) breast cancer
eye anomalies
Sporadic cerebellar haemangioblastoma
autistic
facial lesions
autosomal recessive syndrome
ankylosing spondylitis
inborn errors of myelin metabolism
choreic movement
degeneration and premature cell death of oligodendrocytes
Wolfram syndrome
osteomata
deficiency of acid beta - galactosidase
attenuated adenomatous polyposis coli
HFE defect
high - arched palate
Glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
tumors
genetic deficiency
hepatic encephalopathy
hyperalphalipoproteinemic
breast - ovarian cancer families .
Fragile X syndrome
deficiency of mitochondrial very - long - chain acyl - CoA dehydrogenase
demyelination
HPA
DPD deficiency
benign colorectal tumors
hyperlipoproteinemia
classical phenylketonuria
oral mucosal lesions
Lesch - Nyhan syndrome
breast and ovarian cancers .
BFLS syndrome
atelosteogenesis 2
arthralgias
genitourinary abnormalities
hypercholesterolemia
odontoma
PROS1 gene defect
autosomal dominantly inherited cancer syndrome
adenovirus infection
diffuse thyroid enlargement
multiple epiphyseal dysplasia
spinocerebellar ataxia 3
spinocerebellar ataxia type 3
Chronic nonspherocytic hemolytic anemia
pseudoglioma
nonsyndromic cleft lip and palate
breast and ovarian cancer
- ovarian cancer families .
PMD
genetic disease
gingival overgrowths
ovarian cancer
deficiency of beta - glucocerebrosidase
hypodontia
copper deficiency
cartilage - hair hypoplasia
