Canavan
nephritis
adult MLD
Hereditary C7 deficiency
late - onset hepatic nodular transformation
familial Paget disease of bone
C4 deficiency
ovarian tumors
cardiomyopathy
hypoimmunoglobulinemia
dystrophic syndrome
peroxisomal deficiency disorders
atopic dermatitis
metastatic renal cell carcinoma
mentally retarded
inherited and sporadic forms of the cancer
Chediak - Higashi syndrome
autossomal recessive disorder
familial expansile osteolysis
myopia
chronic lymphocytic leukemia
Argininemia
congenital thrombocytopenia
hepatic fibrosis
Aniridia
absence of hypoxanthine - guanine phosphoribosyltransferase ( HPRT ) activity
Lowe oculocerebrorenal syndrome
CNSHA
neurological abnormalities
congenital hemolytic anemia
splenomegaly
IVF
breast tumour
advanced - stage hereditary cancer
inherited ataxias
decreased synthesis of C3
chronic hemolytic anemia
sporadic RCC
CHRPE
double layered patella
Autoimmune lymphoproliferative syndrome
Mendelian disease
malignant melanoma
DMD
developmental disorder
non - insulin - dependent diabetes mellitus
anophthalmia
hereditary human breast and ovarian cancer
breast - ovarian cancer syndrome
clinical abnormalities
AAPC
autosomal recessive human genetic disorder
hypertriglyceridemia
Overgrowth of oral mucosa and facial skin
SPG
spina bifida
dominantly inherited disease
centrocytic lymphomas
phaeochromocytomas
fragile X syndrome
glucose - 6 - phosphate dehydrogenase deficiency
X - linked disease
X - linked Duchenne muscular dystrophy
syndactyly of fingers and toes
loss of ambulation
seizure disorder
haematuria
neurological diseases
inherited deficiency in the ninth complement component
ND
WT
X - linked multisystem disorder
Maternal PKU
PC Portland deficiency
coronary vascular disease
haemolytic attacks
liver disease
cancer of the fallopian tube
congenital afibrinogenemia
tumour
parathyroid adenomas
autoimmune disorders
Type I C2 deficiency
metabolic abnormalities
synovitis
colorectal tumors
diarrhoea
intestinal
spinal cord syndrome
deficiency of arylsulfatase A
CGKD
BFIC
autosomal dominant syndrome
osteomatous jaw lesions
adipose tissue inflammation
autosomal recessive neurodegenerative disease
deficiency of active AVP
XLRS
attenuated adenomatous polyposis coli
type II collagenopathy
breast and ovarian cancer
Sjogren
mammary epithelial
Inherited complement deficiencies
X - linked glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
absence of functional C7
muscle dystrophy
choroid plexus carcinomas
Familial expansile osteolysis
cirrhotic liver disease
jaw lesions
bacterial meningitis
malaria
glial cell death
AFAP
spinal xanthomatosis
Ewing tumors
acanthocytosis
BRCA - associated hereditary ovarian cancers
Histidinemia
familial adenomatous polyposis
Familial PWS
partial deficiencies of HPRT activity
white matter abnormalities
Factor X deficiency
pancreatic cysts and tumors
rhabdoid tumors
thrombophilic defect
copper deficient
pseudoglioma
Neonatal ALD
generalized epilepsy and febrile seizures " plus "
cartilage - hair hypoplasia
inborn errors of metabolism
adrenoleukodystrophy protein deficiency
Motor incoordination
VHL gene abnormality
Hypotonia
complement deficiency
hyperlipoproteinemia
hepatic encephalopathy
immunological abnormalities
familial adenomatous polyposis coli
spinocerebellar ataxia 6
adenomatous polyposis coli
PMD
hemophilia B
DM
paroxysmal dystonic choreoathetosis
choroideremia
cleft lip and / or palate
spinal abnormalities
HMS
meningitis
iminodipeptiduria
neurologic disease
breast - ovarian syndrome
neurogenetic disorder
familial aniridia
prostatic cancer
deficiency of the third component of complement
Frasier syndrome
X - linked congenital thrombocytopenia
Addison disease only
colon and some other cancers
idiopathic ventricular fibrillation
sensory neural deafness
ependymomas
GM1 - gangliosidosis
X - ALD
adenovirus infection
lymphadenopathy
type I C2 - deficient
Norrie disease
autosomal dominant retinitis pigmentosa
golden retriever muscular dystrophy
FNDI
EDMD
colorectal
Choroideremia
FEO
Inherited mutations
Duchenne / Becker muscular dystrophy
Glucose - 6 - phosphate dehydrogenase deficiency
complete deficiency of hypoxanthine guanine phosphoribosyltransferase
Ankylosing spondylitis
very long chain acyl - CoA dehydrogenase deficiency
non - syndromic sensorineural hearing loss
hemophilia
peroxisomal disease
C3 - deficient
Familial discoid lupus erythematosus
Familial deficiency of the seventh component of complement
Zellwegers cerebrohepatorenal syndrome
ulcerative colitis
X - linked dystonia parkinsonism syndrome
MG
EVA
FS
defects in the PROS1 gene
anxiety
anterior segment anomalies
achondrogenesis 1B
atelosteogenesis 2
hemochromatosis
genetic abnormalities
immune - complex disease
atherosclerotic symptoms
Ewing sarcoma
skin ulcers
BFLS syndrome
immunodeficiency disease
dominant non - dystrophic myotonias
neuronal damage
motor retardation
Van der Woude syndrome
G6PD deficient
breast cancers
colonic polyps
HPRT enzyme deficiency
H
impaired glucose tolerance
tumors
medulloblastoma
ankylosing spondylitis
X - linked glucose - 6 - phosphate dehydrogenase deficiency
LDL
recessive disorders
GS
Fish - eye disease
mid - face hypoplasia
Brca1 deficiency
familial adenomatous polyposis patients
diffuse thyroid enlargement
XAI
MPS IVA
iris hypoplasia
deficient activity of fatty aldehyde dehydrogenase
central nervous system symptoms
retinal telangiectasis
aspartylglucosaminuria
inherited breast and ovarian cancer
Wolfram syndrome
hepatic phenylalanine hydroxylase
spinocerebellar ataxia type 3
sporadic breast and ovarian cancers
X - linked Adrenoleukodystrophy
von Willebrand disease type B
cataractous
vitreoretinal dystrophy
popliteal pterygia syndrome
no eyes
hereditary glucose / galactose malabsorption
hepatomegaly
radiographic deformity of the fingers
genital anomalies
tooth loss
renal disease
hepatoma
A - T
lymphomas
DPD
colorectal cancer
extensor plantar responses
in - born error of metabolism
rheumatic disorder
cardiac abnormality
deafness
congenital deafness
chorioretinal dystrophy
Classical Phenylketonuria
deficiency of complement protein C2
pituitary - adrenal abnormality
type I C2 deficiency
cardiac abnormalities
macroorchidism
Wolman disease
myotonic dystrophy
autosomal recessive disease
dystrophin deficiency
inherited deficiency of complement factor 2
atrophic changes of the nails
familial Mediterranean fever
multigenic disorder
DMPK haploinsufficiency
autosomal dominant disorder
Zellweger syndrome
MPS VII
haemolytic attack
cardiac conduction defects
Gardner syndrome
adenomatous polyposis coli tumour
Myotonic dystrophy
Becker and Duchenne dystrophies
chylomicronemia
bacteremic infections due to Neisseria
upper limb weakness
hereditary hemochromatotic
myasthenia gravis
pediatric cancer of striated muscle
type II GD
hyperglycerolemia
Borjeson - Forssman - Lehmann syndrome
abnormalities of skeletal muscle function
meningococcal infection
Gaucher disease
autoimmune lymphoproliferative syndrome , type Ia
mitochondrial disorder
pigmented ocular fundus lesions
X - linked recessive disorder
X - linked spastic paraplegia
pendred syndrome
type I von Willebrand disease
Breast cancer
arachnodactyly
Familial gastric cancer
oral mucosal lesions
X - linked agammaglobulinemia
Lesch - Nyhan
GM2 gangliosidosis , type 1
adenoma
Pelizaeus - Merzbacher disease ( type II )
frontonasal dysplasia
seminoma
C5 - deficient
multiple epiphyseal dysplasia
deficiency of acid beta - galactosidase
myalgia
myotonia levior
mitochondrial iron accumulation
X - linked Pelizaeus - Merzbacher disease
GPI - anchor deficiency
glucose - 6 - phosphate dehydrogenase ( G6PD ) - deficient
hereditary deafness
X - linked progressive degeneration of the choroid and retina
Angelman syndrome
X - linked recessive muscular dystrophy
hereditary cancers
Dermatofibrosarcoma protuberans
breast and ovarian carcinomas
gonadotropin deficiency
Deficiencies of C7
emphysema
Von Hippel - Lindau ( VHL ) disease
demyelination
enzyme deficiency
classic LCAT deficiency
autosomal recessive genetic disorder
WND
Absence of the seventh component of complement
mental retardation
amelogenesis imperfecta
Emerin , deficiency
Complement deficiency
genetic lesions
CLP
PPK
retinal detachment
homozygous hypobetalipoproteinemia
contiguous gene syndrome
vitreoretinal degeneration
AGU
hyperphagia
AKU
congenital anomaly disorders
deficiency of emerin
osteosarcoma
phenylalanine hydroxylase deficiency
dysmorphic features
hereditary or non hereditary retinoblastoma
C5 deficiency
degeneration of certain brain areas
skin tumours
CHRPEs
PROS1 gene defects
contiguous gene defects
midline scalp defects
thalassemia
immunoglobulin deficiency
multiple congenital anomalies
infantile hypotonia
Analbuminemia
Deficiency of C5
Tourette syndrome
abetalipoproteinemia
mutation causing myotonic dystrophy
C5D
hereditary retinoblastoma
Alstrom syndrome
childhood tumor
odontoma
TRPS
progressive central demyelination
gastric cancer
adrenomyeloneuropathy
Dejerine - Sottas syndrome
UPD
GGM
gingival overgrowths
middle ear infections
subtotal C6 and complete C6 deficiency
SIX5 deficiency
bovine
Trisomy 15
myopathic
FPC
recessive inherited disorder
FAP desmoids
autosomal recessive non - syndromic hearing loss
Aarskog - Scott Syndrome
dopa
Growth retardation
bipolar disorder
Glucose - 6 - phosphate dehydrogenase ( G6PD ; E . C . 1 . 1 . 1 . 49 ) deficiency
craniofacial and central nervous system defects
hypersensitivity to oxidative stress
nonketotic hyperglycinemia
hepatoblastomas
spinal SEP abnormalities
DTD
intrauterine growth retardation
genetic deficiency
congenital blindness
terminal complement deficiency
corneal dystrophy
AOII
FHM
Canavan disease
Glucose / galactose malabsorption
congenital hypomyelinating neuropathy
vWD
Duchenne and the milder Becker muscular dystrophies
deficiency of beta - glucocerebrosidase
Rd2
C7 deficient
HPA
leukemic
disseminated gonococcal infection
spinal cerebellar ataxia
myopathy
deficiency of aspartoacylase
inherited disease
lymphoma
malignant neoplasms
impaired function of adrenal cortex and testes
fragile X mental retardation
L - N syndrome
Breast Cancer
adolescent ALD
NKH
eye anomalies
juvenile - onset diabetes mellitus
cortical and total cataracts
AHC
copper deficiency
aneuploidy
ataxia - telangiectasia
Prader Willi
familial breast / ovarian cancer
spasticity
aniridia
nonhereditary cancer
hypodontia
inherited mental retardation
glucose / galactose malabsorption
palmoplantar keratosis
X - linked EMD
neuroepithelial abnormalities
chloride channel disorder
hip dysplasia
CETP deficiency
HFE defect
trichorhinophalangeal syndrome
Chronic nonspherocytic hemolytic anemia
Hereditary deficiency of the fifth component of complement
meningococcal
CAH
dehydration
MJD
carcinoma
Familial hypobetalipoproteinemia
Alzheimer disease
spinocerebellar ataxia 3
Lip pits
Haim - Munk syndrome
Hereditary deficiency
vasculitis
thrombocytopenia
congenital disease
Denys - Drash syndrome
arthralgias
Piebaldism
X linked recessive thrombocytopenic disorder
deficiency of the normal VLCAD protein
HFE deficiency
Addisons disease
tendinous xanthomas
late - infantile metachromatic leukodystrophy
non - Hodgkins lymphoma
club foot
autosomal dominant congenital disorder of the eye
Tay - Sachs
lymphoid malignancies
tumorogenesis
diarrhea
type I autosomal dominant cerebellar ataxia
adrenoleukodystrophy
lower - lip pits
Inherited defects
type I human complement C2 deficiency
arthralgia
glomerulonephritis
primary peritoneal cancer
paroxysmal nocturnal hemoglobinuria
Genetic hemochromatosis
ease of fatigue
cat - eye syndrome
WT1 gene abnormality
congenital long - QT syndrome
obesity
genetic disease
obese
inflammatory brain lesions
complete deficiency of the C9 component
deficiency of hepatic phenylalanine hydroxylase
neonatal hypotonia
von Hippel - Lindau
deficiency in the cytosolic liver - type arginase enzyme
deficiency of DPD
FD
Aarskog - Scott syndrome
neuromuscular diseases
type I vWD
CHM
sporadic breast cancer
sporadic tumours
pyoderma gangrenosum
X - linked disorder
genital abnormalities
deficiency of the fifth component of complement
Autosomal recessive familial neurohypophyseal diabetes insipidus
chromosome 15 anomaly
Brain disease
growth retardation
hyperphenylalaninemias
Deficiency
type I protein S deficiency
protein S deficiency type I
postnatal growth deficiency
central scotoma
spondylitis
severe von Willebrand disease
pseudohermaphroditism
type II C2 deficiency
skin rash
mucopolysaccharidosis VII
X linked recessive thrombocytopenia
cancer of the breast and ovaries
goiter
inherited muscle disorder
colorectal and other cancers
deficiency of norrin
hereditary prostate cancer
recessive disorder
sporadic ( nonhereditary ) ovarian cancers
inherited breast cancer
van der Woude syndrome
deficiency of the sixth component of complement
multifactorial diseases
discoid lupus erythematosus
LGS
late - infantile type of MLD
hypopigmentation
DRD
Nijmegen breakage syndrome
breast and ovarian tumors
maternal heterodisomy
atrophy of the retinal pigment epithelium
hereditary tumor syndrome
Total deficiency of plasma cholesteryl ester transfer protein
PWS
diabetes mellitus
Deficiency of the fifth component of complement
telecanthus
osteomata
oculocerebrorenal syndrome of Lowe
aku
retinoblastoma tumours
carcinoma in situ
idiopathic dilated cardiomyopathy
abnormal retinal vascular development
ALD
attenuated APC
genetic defect
Heterozygous C2 deficiency
autosomal recessive degenerative disorder
acute leukemia
factor X deficiency
proteinuria
hypoxanthine phosphoribosyltransferase [ HPRT ] deficiency
medulloblastomas
deficiency of apoB - 100
leukemias
autosomal recessive syndrome
hereditary hemochromatosis
benign tumors
inborn peroxisomal disease
FMR1 deficiency
autosomal recessive neurodegenerative disorder
colorectal polyps
neurofibrosarcomas
anterior segment malformations
APC tumor
craniofacial abnormalities
X - linked recessive immunodeficiency
Glucose - 6 - phosphate dehydrogenase ( G6PD ; EC 1 . 1 . 1 . 49 ) deficiency
Keratosis
autosomal dominant epilepsy syndrome
attenuated familial adenomatous polyposis
dystonia
retinal degeneration
hereditary adenomatous polyposis of the colon
tetrasomy
exudative retinal detachment
familial hypertrophic cardiomyopathy
deficiency of fatty alcohol NAD + oxidoreductase
cytomegalovirus
oculocerebrorenal syndrome
benign colorectal tumors
high - arched palate
Prader - Willi syndrome
eczema
epiphyseal dysplasia
type GD II
beta - glucuronidase deficiency
malignant neoplasm
AIH1
ocular cataracts
BMD
advanced prostate cancers
congenital malformation of the eye
cerebral atrophy
childhood cerebral ALD
phenotypic color vision defects
C2 - deficient
DMD defects
complete C9 deficiency
Wt1 dysfunction
Addison only
absence of the seventh component of complement
genetic defects
amyloidosis
autosomal recessive lysosomal storage disorder
muscle weakness
autosomal dominant clefting condition
lymphoid malignancy
Paroxysmal nocturnal haemoglobinuria
peroxisomal disorder
Knobloch syndrome
Hereditary hemochromatosis
psoriasis
congenital cataract
protein S deficiency
BRCA1 abnormalities
Prader - Willi and angelman syndromes
deficiency of the enzyme phenylalanine hydroxylase
skeletal myopathy
DFSP
unilateral and bilateral retinoblastoma
deficient in glucose - 6 - phosphate dehydrogenase
disorder of amino acid metabolism
urogenital aberrations
hereditary retinopathies
developmental delay
benign neuromuscular disorder
histidinemia
hyperinsulinaemia
Alveolar rhabdomyosarcoma
DDS
Prader - Willi
complement defect
subtotal complement C6 deficiency
Epstein - Barr
skin pigmentation
bilateral and multi - centric hemangioblastoma
defect in secretion of complement C5
alkaptonuria
von Willebrand disease
pheochromocytoma
renal failure
impairment of very long chain fatty acids beta - oxidation
Ewings sarcoma
glucose 6 phosphate dehydrogenase ( G6PD ) deficiency
EMD
genitourinary abnormalities
Prader - willi syndrome
favism
X - linked neurodevelopmental disorder
Atm deficiency
adolescent cerebral ALD
cryptorchidism
adrenal cortical insufficiency
autosomal recessive disorder
serous cystadenocarcinoma
carcinomas
progressive cerebellar ataxia
papillary cystadenoma of the epididymis
deficiency of mitochondrial very - long - chain acyl - CoA dehydrogenase
basal cell carcinoma
periodontitis
adenomatous polyposis coli ( APC ) tumor
abnormalities in brain development
hereditary and non hereditary retinoblastoma
dihydropyrimidine dehydrogenase deficiency
Spinocerebellar ataxia type - 3
cardiac disease
inherited C3 deficiency
Abnormal
endometrial cancer
Burkitts lymphoma
inherited disorder
trinucleotide repeat disorders
pyogenic infections
dyshormonogenic goiter
Multiple epiphyseal dysplasia
inherited breast and ovarian cancers
inherited neuromuscular disease
hyperphenylalaninemic
malarious
fructosuria
dystonias 1 - 12
hereditary ovarian cancers
complete or partial LCAT deficiency
syndromic deafness
thrombophilic conditions
rhabdoid
congenital nonspherocytic hemolytic anemia
congenital complement deficiencies
arthritis
systemic lupus erythematosus
Mentally retarded
absence of deep tendon reflexes
Familial neurohypophyseal diabetes insipidus
X - linked Wiskott - Aldrich syndrome
abetalipoproproteinemia
deficiency in N - acetylgalactosamine - 6 - sulfatase
clefts to the lip and / or palate
deficiency of N - acetylgalactosamine - 6 - sulfate sulfatase
VHL disease
glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
foveal hypoplasia
periodontal disease
phenylketonuria
atherosclerosis
C2 deficiency
Peters ' anomaly
cerebrotendinous xanthomatosis
lower limb weakness
hexosaminidase A deficiency
Frda
metachromatic leukodystrophy
X - linked amelogenesis imperfecta
genetic bleeding disorders
non - hereditary ( sporadic ) breast cancer
X - linked recessive Emery - Dreifuss muscular dystrophy
WAGR contiguous gene syndrome
Lesch - Nyhan syndrome
anencephaly
thyroid goiter
enzyme deficiency in G6PD
DPD deficiency
Chronic hemolysis
corneal opacity
corneal arcus
hyperbilirubinaemia
tumours
C6 - deficient
der ( ) syndrome
haemoglobinuria
adrenal insufficiency
chronic discoid lupus erythematosus
malignant tumors
complex glycerol kinase deficiency
oromandibular dystonia
aplasia or hypoplasia of the thymus and parathyroid glands
immune deficiencies
ALPS
PAH deficiencies
deficient in Hex A
platyspondyly
autoimmune chronic active hepatitis
degeneration and premature cell death of oligodendrocytes
genetic disorders
BFLS
neurodegenerative disease
colorectal adenomas
erythema of the facial skin
autosomal recessive disease glucose / galactose malabsorption
C5 protein deficiency
dystonic
Chronic neisserial infection
increased bone remodelling
CHS
Deficiency of the ninth component of human complement
breast to ovarian cancer
Classic ( complete ) lecithin cholesterol acyltransferase ( LCAT ) deficiency
Pendred syndrome
childhood - onset obesity
ankle edema
developmental abnormalities
chromosomal abnormalities
congenital hypothyroidism
developmental delays
benign familial infantile convulsions syndrome
neisserial infections
bacterial infections
neurological lesion
severe neonatal jaundice
severe acroparesthesia
loss of proprioception
EDM4
Severe von Willebrand disease
TCD
palmoplantar hyperkeratosis
hearing loss
syndromic forms of cleft lip and palate
X chromosome - linked human disease
leucoedema
hereditary nonspherocytic hemolytic anemia
Juvenile retinoschisis
Hypoxanthine
HEMRI
blindness
limb - girdle muscular dystrophy
deficiency of the seventh component of complement
exencephalus
neurological disturbance
breast - ovarian cancer
Pelizaeus - Merzbacher Disease
cerebellar dysfunction
CHH
cardiovascular disease
Ataxia
autosomal , recessive disorder
neurologic disorders
autosomal dominant neurodegenerative disorder
nonsyndromic cleft lip and palate
Familial male breast cancer
fatal hemolysis
Complex glycerol kinase deficiency
Sporadic renal cell carcinomas
convulsive disorders
diastrophic dysplasia
Phenylketonuria
Type I human complement C2 deficiency
alveolar rhabdomyosarcoma
Hereditary deficiency of the third component of complement
hearing impairment
CETP - deficient
glucose 6 - phosphate dehydrogenase ( G6PD ) deficiency
muscle hypertrophy
C7 deficiency
inflammatory bowel disease
DTDST disorders
osteolytic lesions
Ewing family of tumors
fat - cell tumours
XLT
genetic diseases
Germline mutations
AS
NBS
carcinoma of the rectum
McLeod syndrome
Wilms tumour
adenomatous polyps of the colon and rectum
BRCA1 - linked than for BRCA2 - linked cancers
haemorrhagic condition
MLD
Emery Dreifuss muscular dystrophy
hypercholesterolemia
Male genital defects
deficiencies of protein S
Adenomatous polyposis coli
hepatic enzyme phenylalanine hydroxylase
congenital sensorineural hearing loss
absence of the sixth component of complement
hypopigmented
normotriglyceridemic abetalipoproteinemia
scoliosis
vWS
autosomal dominant craniofacial disorder
L - N
GD
gastric cancers
sporadic ovarian tumours
Huntington disease
mucous cysts
coronal craniosynostosis
familial gastric cancer
chronic myelopathy
familial neurohypophyseal diabetes insipidus
Peters anomaly
colon cancers
loss of position and vibration sense
deficiency of the fifth ( C5 ) component of complement1 - 3
Papillary cystadenoma of the epididymis
neoplasms
impairment of cellular immunity
Pelizaeus - merzbacher disease
deficiency of the hepatic enzyme phenylalanine hydroxylase
GRMD
papillary
desmoplastic small round cell tumors
congenital hypertrophy of the retinal pigment epithelium
tuberous sclerosis
clefts
ALD mutations
intersex disorders
hematologic neoplasms
X - linked thrombocytopenia
Hodgkins disease
stage III cancers
Homozygous hypobetalipoproteinemia
neonatal alloimmune thrombocytopenia
liver failure
brittle nails with prominent longitudinal grooves
Papillon - Lefevre syndrome
X - linked recessive disease
familial breast and ovarian cancers
demyelination in the central and peripheral nervous system
multisystemic disease
SCA3
Central nervous system demyelination
neurogenetic disease
Glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
CL / P
Oedemic buccal mucosa
Alkaptonuria
Sporadic cerebellar haemangioblastoma
bone and soft tissue tumors
Essential fructosuria
C6 deficiency
Aspartylglucosaminuria
RB tumors
complement deficient
BPAD
lymphoproliferative syndrome
hereditary breast - ovarian cancer syndrome
movement disorders
CFND
T - cell lymphoma
deficiency of aspartylglucosaminidase
Very long chain acyl - CoA dehydrogenase ( VLCAD ) deficiency
recurrent infections
breast and ovarian cancers
anterior segment abnormalities
oligodendrocyte degeneration
TS
gonadal hypoplasia
Adrenoleukodystrophy
Uniparental disomy
MHP
Abnormalities
psoriatic arthropathy
hereditary breast and ovarian cancer
autosomal codominant disorder
dietary iron deficiency
mental handicap
angiokeratoma
intracellular copper accumulation
Deficiency of beta - hexosaminidase A
Addison disease
inherited ataxia
intra - abdominal carcinomatosis
Craniofrontonasal dysplasia
embryonic lethality
Ataxia - telangiectasia
hyperphenylalaninemia
Renal cell carcinomas
Progressive Tapeto - Choroidal Dystrophy
abnormality in fatty alcohol metabolism
neurodegeneration
Deficiency of glucose - 6 - phosphate dehydrogenase
onset breast cancer
granulocyte dysfunction
immunologic abnormalities
Genotype
bladder symptoms
prostate cancer
ARA
Lowe syndrome
neuropathological abnormalities
kniest dysplasia
hypomyelination
sicca syndrome
breast and / or ovarian cancer
AT
hereditary non - polyposis cancer syndrome
pattern macular dystrophy
Protein S deficiency
autistic
colorectal carcinoma
atherosclerotic cardiovascular disease
goitre
nonpapillary renal cell carcinoma
sacro - iliitis
von Hippel - Lindau disease
X - linked developmental defect of myelination
acro - osteolysis
hyperalphalipoproteinemic
PAH - deficient
deficiency of hepatic fructokinase
WAS
keratosis palmoplantaris
ovarian cancers
inborn errors of myelin metabolism
infantile Refsum disease
abnormalities of eyes , nervous system , and kidneys
VLCAD deficiency
attenuated polyposis
ovarian cancer
mesangial sclerosis
hypersensitivity to ionizing radiation
facial lesions
autosomal dominantly inherited cancer syndrome
DGS
chromosomal instability
cleft lip
classical phenylketonuria
inherited deficiency
choreic movement
Familial Mediterranean fever
adrenocortical tumors
AAS
Metachromatic leukodystrophy
colorectal carcinomas
conotruncal cardiac malformations
Favism
Non - syndromic hearing loss
hereditary tumours
GALT deficiency
mesangiopathic glomerulonephritis
familial hemiplegic migraine
metabolic disease
defect of the anterior midline scalp
sporadic cerebellar haemangioblastoma
bronchial asthma
episodic hemolytic anemia
central nervous system defects
leptin deficiency
