HPRT enzyme deficiency
cardiac abnormalities
caspase
atherosclerotic cardiovascular disease
granulocyte dysfunction
impairment of cellular immunity
multifactorial diseases
adolescent cerebral ALD
dyshormonogenic goiter
alkaptonuria
MPS VII
cancer of the breast and ovaries
arthralgia
inherited deficiency of complement factor 2
amelogenesis imperfecta
neuronal damage
Total deficiency of plasma cholesteryl ester transfer protein
Inherited defects
breast - ovarian cancer
nonpapillary renal cell carcinoma
Fish - eye disease
X - linked neurodevelopmental disorder
DPD deficiency
carcinoma in situ
intracellular copper accumulation
sporadic ovarian tumours
congenital anomaly disorders
goitre
Aarskog - Scott syndrome
CHRPE
SCA3 / MJD
inherited disorder
familial breast / ovarian cancer
deficiency of the normal VLCAD protein
sporadic cerebellar haemangioblastoma
HFE - /
hepatoma
autosomal recessive disease glucose / galactose malabsorption
idiopathic dilated cardiomyopathy
hereditary adenomatous polyposis of the colon
erythema of the facial skin
telecanthus
C3 - deficient
deficiency of DPD
hereditary hemochromatotic
enzyme deficiency in G6PD
subtotal complement C6 deficiency
benign familial infantile convulsions syndrome
MEF patients
Adenomatous polyposis coli
Addison disease
inherited deficiency in the ninth complement component
C6 - deficient
hearing impairment
neonatal alloimmune thrombocytopenia
spinal xanthomatosis
autosomal dominantly inherited cancer syndrome
diastrophic dysplasia
tendinous xanthomas
chylomicronemia
seizure disorder
C2 deficiency
Trisomy 15
type II C2 deficiency
cortical and total cataracts
Chronic neisserial infection
childhood cerebral ALD
malignant melanoma
myotonic dystrophy
non - Hodgkins lymphoma
hereditary retinoblastoma
hereditary prostate cancer
jaw lesions
Ewing tumors
atelosteogenesis 2
juvenile - onset diabetes mellitus
protein S deficiency type I
X linked recessive thrombocytopenic disorder
late - infantile metachromatic leukodystrophy
adrenocortical tumors
Emery Dreifuss muscular dystrophy
immunodeficiency disease
C5 - deficient
Absence of the seventh component of complement
atrophy of the retinal pigment epithelium
genetic defects
von Willebrand disease type B
factor X deficiency
DMD
WT
adipose tissue inflammation
Haim - Munk syndrome
type I protein S deficiency
hematologic neoplasms
Pelizaeus - Merzbacher disease ( type II )
recessive inherited disorder
Juvenile retinoschisis
fructosuria
hyperglycerolemia
AIH1
complete deficiency of hypoxanthine guanine phosphoribosyltransferase
Classical Phenylketonuria
Friedreich ataxia locus
Prader - Willi and angelman syndromes
APC tumor
deficiency of the seventh component of complement
Deficiency
serum transferrin
DMD defects
pseudoglioma
phenylalanine hydroxylase deficiency
spinal abnormalities
breast and ovarian tumors
maternal heterodisomy
ovarian tumors
basal cell carcinoma
MPS IVA
WAS
Tay - Sachs
autossomal recessive disorder
hexosaminidase A deficiency
fatal hemolysis
Achilles tendons
Epstein - Barr
limb - girdle muscular dystrophy
VLCAD deficiency
choreic movement
Huntington disease
breast - ovarian cancer syndrome
bipolar disorder
autoimmune disorders
bacteremic infections due to Neisseria
Complement deficiency
peroxisomal disease
skeletal myopathy
colorectal carcinoma
choroid plexus carcinomas
genetic bleeding disorders
autosomal dominant retinitis pigmentosa
non - hereditary ( sporadic ) breast cancer
sporadic breast cancer
adrenoleukodystrophy
chromosomal instability
EDM4
Male genital defects
Abnormal
type I vWD
X - linked developmental defect of myelination
X - linked recessive immunodeficiency
osteosarcoma
type I von Willebrand disease
Borjeson - Forssman - Lehmann syndrome
WAGR contiguous gene syndrome
lower - lip pits
atherosclerosis
Autoimmune lymphoproliferative syndrome ( ALPS
UPD
mutation causing myotonic dystrophy ( DM
dystrophin deficiency
Lowe oculocerebrorenal syndrome
complement deficient
enzyme deficiency
autistic
MJD
AT
Mendelian disease
autosomal recessive human genetic disorder
Motor incoordination
neonatal hypotonia
dystonic
deficiency of the third component of complement
atherosclerotic symptoms
tuberous sclerosis
hereditary hemochromatosis
FEO
sporadic tumours
DFSP
Chediak - Higashi syndrome
Histidinemia
leukemias
Burkitts lymphoma
adolescent ALD
diarrhea
Deficiency of beta - hexosaminidase A
trisomy
cardiovascular disease
WT1 gene abnormality
deficiency of complement protein C2
Ewings sarcoma
Gardner syndrome
dystonia
Deficiency of the fifth component of complement
synovitis
lymphoproliferative syndrome
middle ear infections
intrauterine growth retardation
muscle hypertrophy
X - linked recessive disease
Norrie disease
hereditary TP53 mutation
symptom
AFAP
WND
Papillary cystadenoma of the epididymis
autoimmune chronic active hepatitis
CNSHA
genetic disorders
defect in secretion of complement C5
genital abnormalities
Dermatofibrosarcoma protuberans
hypoxanthine phosphoribosyltransferase [ HPRT ] deficiency
STM7 / X25
non - syndromic sensorineural hearing loss
absence of functional C7
ovarian cancer
heterozygous C2 deficiency
sporadic ( nonhereditary ) ovarian cancers
AS
hereditary and non hereditary retinoblastoma
Lip pits
deficiency of aspartoacylase
inherited ataxias
deficiency of the hepatic enzyme phenylalanine hydroxylase
tumorogenesis
Breast cancer
cartilage - hair hypoplasia
adenomatous polyposis coli
oculocerebrorenal syndrome
osteolytic lesions
VHL disease
advanced prostate cancers
double layered patella
partial deficiencies of HPRT activity
glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
ankle edema
skin tumours
aneuploidy
rhabdoid
autosomal dominant congenital disorder of the eye
recessive disorder
primary peritoneal cancer
deficiency of norrin
aplasia or hypoplasia of the thymus and parathyroid glands
Denys - Drash syndrome
epididymis
Alzheimer disease
club foot
C5 protein deficiency
spinocerebellar ataxia 3
ARG1
goiter
Na + / glucose cotransporter gene SGLT1
von Hippel - Lindau
malarious
spinal cerebellar ataxia
colon cancers
inborn errors of metabolism
autoimmune lymphoproliferative syndrome , type Ia
autosomal recessive neurodegenerative disease
HEMRI
dominantly inherited disease
von Willebrand disease
abetalipoproteinemia
X - linked recessive disorder
breast tumour
malignant neoplasm
X - linked disorder
maternal UPD
L - N syndrome
palmoplantar keratosis
cleft lip
congenital disease
syndactyly of fingers and toes
hepatoblastomas
murine homologue
Very long chain acyl - CoA dehydrogenase ( VLCAD ) deficiency
immune - complex disease
X - linked recessive muscular dystrophy
postnatal growth deficiency
deficiency of the sixth component of complement
immunoglobulin deficiency
Glucose - 6 - phosphate dehydrogenase ( G6PD ; E . C . 1 . 1 . 1 . 49 ) deficiency
corneal arcus
retinal detachment
Familial Mediterranean fever
Familial gastric cancer
BMD
high - arched palate
Glucose / galactose malabsorption
Canavan disease
C7 deficiency
Prader - Willi syndrome
protein S deficiency
X - linked congenital thrombocytopenia
movement disorders
attenuated APC
blindness
Peters anomaly
paroxysmal nocturnal hemoglobinuria
neurogenetic disorder
X - linked agammaglobulinemia
malignant tumors
Classic ( complete ) lecithin cholesterol acyltransferase ( LCAT ) deficiency
Addisons disease
inherited breast and ovarian cancer
splenomegaly
PAH deficiencies
PMD
familial Paget disease of bone
contiguous gene syndrome
thrombophilic defect
Type I C2 deficiency
Prader Willi
Familial Mediterranean fever ( FMF
DM
C5 deficiency
choroideremia
growth retardation
arthralgias
deficiency of active AVP
infantile hypotonia
normotriglyceridemic abetalipoproteinemia
hereditary human breast and ovarian cancer
iminodipeptiduria
deficiency of hepatic fructokinase
neurogenetic disease
autosomal dominant craniofacial disorder
DMPK haploinsufficiency
leptin deficiency
syndromic forms of cleft lip and palate
GM2 gangliosidosis , type 1
breast - ovarian syndrome
deficiency of N - acetylgalactosamine - 6 - sulfate sulfatase
Hereditary hemochromatosis
meningitis
infantile MLD
autosomal dominant neurodegenerative disorder
Alveolar rhabdomyosarcoma
congenital hemolytic anemia
craniofacial abnormalities
Atm deficiency
Addison disease only
Renal cell carcinomas
familial hemiplegic migraine
type I autosomal dominant cerebellar ataxia
McLeod syndrome
hereditary tumours
central nervous system symptoms
C6 deficiency
psoriasis
retinal telangiectasis
glucose 6 phosphate dehydrogenase ( G6PD ) deficiency
Glucose - 6 - phosphate dehydrogenase deficiency
hemophilia
tumours
FNDI
- chain acyl - coenzyme
congenital blindness
Spinocerebellar ataxia type - 3
chronic hemolytic anemia
hypoimmunoglobulinemia
thrombocytopenia
chromosomal abnormalities
radiographic deformity of the fingers
disorder of amino acid metabolism
eczema
Prader - willi syndrome
Lesch - Nyhan syndrome
C4 deficiency
EDMD
metabolic abnormalities
hypopigmented
liver disease
Becker and Duchenne dystrophies
GPI - anchor deficiency
loss of position and vibration sense
X - linked dystonia parkinsonism syndrome
Craniofrontonasal dysplasia
Mutational
lymphoid malignancy
PC Portland deficiency
SCA3
familial adenomatous polyposis coli
FHM
Sporadic cerebellar haemangioblastoma
X - linked thrombocytopenia
type I human complement C2 deficiency
papillary cystadenoma of the epididymis
nonsyndromic cleft lip and palate
prostate cancer
abnormalities in brain development
childhood tumor
inherited deficiency
familial neurohypophyseal diabetes insipidus
tumors
hip dysplasia
X linked recessive thrombocytopenia
inherited disease
familial adenomatous polyposis
metachromatic leukodystrophy
mitochondrial iron accumulation
bacterial meningitis
MHP
dehydration
CEPH
neurological abnormalities
Addison only
tetrasomy
complex glycerol kinase deficiency
Central nervous system demyelination
breast and ovarian cancer
DMD / BMD patients
glial cell death
X - linked glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
myopathy
X - linked Wiskott - Aldrich syndrome
neurological lesion
fragile X mental retardation
sensory neural deafness
gonadotropin deficiency
myalgia
vWD
skin pigmentation
homozygous hypobetalipoproteinemia
diabetes mellitus
thalassemia
genitourinary abnormalities
golden retriever muscular dystrophy
Genetic hemochromatosis
inherited breast cancer
haemorrhagic condition
congenital hypertrophy of the retinal pigment epithelium
ALPS
dysmorphic features
pituitary - adrenal abnormality
hyperphagia
glucose - 6 - phosphate dehydrogenase deficiency
C5D
subtotal C6 and complete C6 deficiency
DTDST disorders
inherited ataxia
convulsive disorders
Essential fructosuria
pancreatic cysts and tumors
mental handicap
discoid lupus erythematosus
bilateral and multi - centric hemangioblastoma
IVF
- eye disease
Type I human complement C2 deficiency
central scotoma
ankylosing spondylitis
der ( ) syndrome
C7 deficient
breast and ovarian cancers
adenovirus infection
mucopolysaccharidosis VII
deficiency of emerin
deficient in Hex A
obese
X - linked amelogenesis imperfecta
Alstrom syndrome
dominant non - dystrophic myotonias
type GD II
impairment of very long chain fatty acids beta - oxidation
proteinuria
absence of the seventh component of complement
Heterozygous C2 deficiency
achondrogenesis 1B
genetic deficiency
HPA
Lesch - Nyhan
Von Hippel - Lindau ( VHL ) disease
Deficiency of the ninth component of human complement
attenuated adenomatous polyposis coli
phaeochromocytomas
CETP deficiency
autosomal recessive syndrome
neurologic disease
skin ulcers
HFE deficiency
Maternal PKU
atopic dermatitis
CLP
hypersensitivity
prenatal diagnosis
Polymerase
Wilms tumour
Favism
clefts
familial hypertrophic cardiomyopathy
carcinoma of the rectum
CFND
medulloblastoma
bladder symptoms
cerebral atrophy
cleft lip and / or palate
Non - syndromic hearing loss
SPG
peroxisomal disorder
X - linked EMD
autosomal codominant disorder
deficiency of aspartylglucosaminidase
peripherin / RDS
H
craniofacial and central nervous system defects
Analbuminemia
absence of hypoxanthine - guanine phosphoribosyltransferase ( HPRT ) activity
multiple congenital anomalies
glucose 6 - phosphate dehydrogenase ( G6PD ) deficiency
haemolytic attacks
aspartylglucosaminuria
arthritis
corneal dystrophy
hereditary retinopathies
episodic hemolytic anemia
eye anomalies
disseminated gonococcal infection
deficiency in N - acetylgalactosamine - 6 - sulfatase
developmental delay
X - linked spastic paraplegia
deficiency of fatty alcohol NAD + oxidoreductase
hyperphenylalaninemic
haemolytic attack
vitreoretinal dystrophy
cancer of the fallopian tube
acanthocytosis
rhabdoid tumors
ovarian cancers
complement deficiency
genetic diseases
impaired glucose tolerance
oligodendrocyte degeneration
odontoma
hemolytic C5
white matter abnormalities
CHS
progressive central demyelination
Alkaptonuria
XLT
Familial discoid lupus erythematosus
hypopigmentation
severe von Willebrand disease
degeneration of certain brain areas
corneal opacity
inborn peroxisomal disease
genetic disease
atrophic changes of the nails
Familial hypobetalipoproteinemia
X - linked Duchenne muscular dystrophy
Aarskog - Scott Syndrome
conotruncal cardiac malformations
contiguous gene defects
Duchenne and the milder Becker muscular dystrophies
hypersensitivity to oxidative stress
Familial deficiency of the seventh component of complement
deficiencies of protein S
renal failure
PROS1 gene defects
cardiac conduction defects
hemophilia B
clinical abnormalities
TRPS
multisystemic disease
dystonias 1 - 12
Norrie disease locus
cardiac abnormality
EWS - erg chimeric
Piebaldism
no eyes
familial aniridia
Peters ' anomaly
hepatic fibrosis
pendred syndrome
emphysema
hyperalphalipoproteinemic
genetic lesions
gonadal hypoplasia
von Hippel - Lindau disease
anterior segment malformations
midline scalp defects
neuromuscular diseases
complete or partial LCAT deficiency
Wolfram syndrome
FD
FS
childhood - onset obesity
myopia
intersex disorders
Familial neurohypophyseal diabetes insipidus
lymphadenopathy
ARA
- phosphate uridyl transferase
breast and ovarian carcinomas
lymphoid malignancies
Tourette syndrome
congenital hypomyelinating neuropathy
colorectal tumors
Hypotonia
tumour
systemic lupus erythematosus
deficiency of beta - glucocerebrosidase
dihydropyrimidine dehydrogenase deficiency
hepatic encephalopathy
Papillon - Lefevre syndrome
centrocytic lymphomas
abetalipoproproteinemia
keratosis palmoplantaris
X - linked glucose - 6 - phosphate dehydrogenase deficiency
HL
neurodegenerative disease
stage III cancers
Glucose - 6 - phosphate dehydrogenase ( G6PD ; EC 1 . 1 . 1 . 49 ) deficiency
Sporadic renal cell carcinomas
benign neuromuscular disorder
neisserial infections
Glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
desmoplastic small round cell tumors
spinal cord syndrome
adrenomyeloneuropathy
dietary iron deficiency
abnormality in fatty alcohol metabolism
Frasier syndrome
C2 - deficient
obesity
neurologic disorders
Chronic hemolysis
sporadic breast and ovarian cancers
peroxisomal deficiency disorders
bacterial infections
neurodegeneration
autosomal recessive disease
Familial PWS
type I C2 deficiency
Homozygous hypobetalipoproteinemia
histidinemia
generalized epilepsy and febrile seizures " plus "
congenital complement deficiencies
sporadic renal cell carcinoma
multigenic disorder
Brain disease
BRCA1 - linked than for BRCA2 - linked cancers
Autoimmune lymphoproliferative syndrome
EMD
DTD
AAPC
familial gastric cancer
G6PD deficient
Nijmegen breakage syndrome
deficiency of the fifth ( C5 ) component of complement1 - 3
chromosome 22q11
serous cystadenocarcinoma
mesangiopathic glomerulonephritis
X - linked recessive Emery - Dreifuss muscular dystrophy
frontonasal dysplasia
CHH
NBS
DRD
PAH - deficient
Progressive Tapeto - Choroidal Dystrophy
embryonic lethality
AKU
AAS
adenomatous polyposis .
neoplasms
Familial male breast cancer
deficiency of arylsulfatase A
motor retardation
exudative retinal detachment
Ewing family of tumors
hyperphenylalaninemia
paroxysmal dystonic choreoathetosis
loss of ambulation
ATPase
germline mosaicism
glucose - 6 - phosphate dehydrogenase ( G6PD ) - deficient
fat - cell tumours
spinocerebellar ataxia type 3
centrocytic lymphoma
beta - glucuronidase deficiency
chloride channel disorder
T - cell lymphoma
dystrophic syndrome
EVA
skin rash
vitreoretinal degeneration
kniest dysplasia
X - linked progressive degeneration of the choroid and retina
congenital hypothyroidism
very long chain acyl - CoA dehydrogenase deficiency
glomerulonephritis
cardiac disease
breast to ovarian cancer
carcinoma
congenital deafness
GGM
Hereditary deficiency
Myotonic dystrophy ( DM
deficiency of apoB - 100
hepatomegaly
complete deficiency of the C9 component
copper deficiency
PPK
neuroepithelial abnormalities
cirrhotic liver disease
classical phenylketonuria
late - infantile type of MLD
Overgrowth of oral mucosa and facial skin
malaria
XAI
TS
Brca1 deficiency
neurofibrosarcomas
Neonatal ALD
parathyroid adenomas
Van der Woude syndrome
yeast artificial chromosomes
arachnodactyly
Canavan
PWS
congenital sensorineural hearing loss
AGU
vasculitis
Aniridia
benign colorectal tumors
renal disease
inherited C3 deficiency
nonketotic hyperglycinemia
congenital long - QT syndrome
favism
Mentally retarded
spinocerebellar ataxia 6
colorectal polyps
metabolic disease
brittle nails with prominent longitudinal grooves
autosomal recessive disorder
Fragile X syndrome
meningococcal infection
breast and / or ovarian cancer
urogenital aberrations
attenuated polyposis
colorectal carcinomas
Ataxia - telangiectasia
oromandibular dystonia
myelin metabolism
CL / P
popliteal pterygia syndrome
familial adenomatous polyposis .
Chronic nonspherocytic hemolytic anemia
metastatic renal cell carcinoma
Uniparental disomy
hereditary breast and ovarian cancer
X - linked Pelizaeus - Merzbacher disease
Prader - Willi
autosomal dominant syndrome
adult MLD
proliferative
cardiomyopathy
coronary vascular disease
genetic abnormalities
adrenoleukodystrophy protein deficiency
recessive disorders
A - T
benign tumors
classic LCAT deficiency
NKH
Hereditary deficiency of the third component of complement
X - ALD
Zellweger syndrome
endometrial cancer
autosomal recessive lysosomal storage disorder
gastric cancer
phenylketonuria
diffuse thyroid enlargement
GALT deficiency
AHC
macroorchidism
clefts to the lip and / or palate
Pelizaeus - Merzbacher Disease
spina bifida
Aspartylglucosaminuria
bone and soft tissue tumors
Frda
Knobloch syndrome
Hereditary C7 deficiency
Lowe syndrome
Growth retardation
sacro - iliitis
L - N
pyoderma gangrenosum
Hodgkins disease
scoliosis
Oedemic buccal mucosa
complement defect
fragile X syndrome
hypodontia
oral mucosal lesions
autosomal recessive non - syndromic hearing loss
lipomas
sporadic RCC
Zellwegers cerebrohepatorenal syndrome
unilateral and bilateral retinoblastoma
X - linked disease
spinal SEP abnormalities
HMS
cerebrotendinous xanthomatosis
Clinically
inherited breast and ovarian cancers
X - linked multisystem disorder
inflammatory bowel disease
AOII
anxiety
immune deficiencies
complete C9 deficiency
palmoplantar hyperkeratosis
malignant neoplasms
sicca syndrome
CAH
GS
thyroid goiter
abnormalities of skeletal muscle function
angiokeratoma
rheumatic disorder
MG
neurological disturbance
infantile Refsum disease
Breast Cancer
cat - eye syndrome
muscle weakness
DDS
hyperinsulinaemia
FPC
leukemic
deafness
familial breast and ovarian cancers
Argininemia
BPAD
inherited muscle disorder
inborn errors of myelin metabolism
acro - osteolysis
Emerin , deficiency
chromosome 15 anomaly
hyperphenylalaninemias
colonic polyps
mid - face hypoplasia
seminoma
colorectal and other cancers
late - onset hepatic nodular transformation
haemoglobinuria
adenoma
Wt1 dysfunction
cytomegalovirus
Duchenne / Becker muscular dystrophy
mitochondrial disorder
Adrenoleukodystrophy
Protein S deficiency
CDCA
Myotonic dystrophy
abnormalities of eyes , nervous system , and kidneys
ectopic
HFE defect
pheochromocytoma
Paroxysmal nocturnal haemoglobinuria
clinical disease
ependymomas
FAP desmoids
hereditary breast - ovarian cancer syndrome
adenomatous polyposis coli tumour
gingival overgrowths
trichorhinophalangeal syndrome
pediatric cancer of striated muscle
LGS
autosomal dominant clefting condition
Factor X deficiency
neuropathological abnormalities
adrenal cortical insufficiency
phenotypic color vision defects
adrenal insufficiency
demyelination in the central and peripheral nervous system
bisphosphate
exencephalus
degeneration and premature cell death of oligodendrocytes
hereditary non - polyposis cancer syndrome
inherited mental retardation
congenital thrombocytopenia
aku
iris hypoplasia
platyspondyly
chronic lymphocytic leukemia
GRMD
Diagnosis
adenomatous polyposis coli ( APC ) tumor
hyperbilirubinaemia
alveolar rhabdomyosarcoma
ataxia - telangiectasia
BRCA1 mutation
hypercholesterolemia
demyelination
lower limb weakness
spasticity
mild disease
neurological diseases
MLD
deficiency of hepatic phenylalanine hydroxylase
tooth loss
colorectal
meningococcal
germline APC mutations
congenital nonspherocytic hemolytic anemia
loss of proprioception
Metachromatic leukodystrophy
hereditary cancers
deficiency of the enzyme phenylalanine hydroxylase
cataractous
ulcerative colitis
deficiency in the cytosolic liver - type arginase enzyme
Complex glycerol kinase deficiency
ALD
cryptorchidism
chronic myelopathy
BFLS
attenuated familial adenomatous polyposis
medulloblastomas
TCD
idiopathic ventricular fibrillation
developmental disorder
GD
colorectal adenomas
vWS
mucous cysts
Hereditary deficiency of the fifth component of complement
abnormal retinal vascular development
adenomatous polyps of the colon and rectum
hereditary nonspherocytic hemolytic anemia
immunologic abnormalities
type II GD
anophthalmia
mental retardation
mesangial sclerosis
prostatic cancer
osteomatous jaw lesions
anterior segment anomalies
GM1 - gangliosidosis
facial skin
Pendred syndrome
impaired function of adrenal cortex and testes
CHM
pattern macular dystrophy
autosomal recessive neurodegenerative disorder
hemochromatosis
Angelman syndrome
hereditary tumor syndrome
autosomal , recessive disorder
deficient activity of fatty aldehyde dehydrogenase
Autosomal recessive familial neurohypophyseal diabetes insipidus
increased bone remodelling
Kabyle
Keratosis
advanced - stage hereditary cancer
nephritis
type I C2 - deficient
copper deficient
Multiple epiphyseal dysplasia
colorectal cancer
autosomal recessive degenerative disorder
lymphoma
placenta
Bf
periodontal disease
decreased synthesis of C3
FMR1 deficiency
hyperlipoproteinemia
developmental abnormalities
genetic defect
Inherited complement deficiencies
chronic discoid lupus erythematosus
amyloidosis
pigmented ocular fundus lesions
SIX5 deficiency
extensor plantar responses
van der Woude syndrome
oculocerebrorenal syndrome of Lowe
progressive cerebellar ataxia
deficiency of mitochondrial very - long - chain acyl - CoA dehydrogenase
hypersensitivity to ionizing radiation
CETP - deficient
thrombophilic conditions
Choroideremia
carcinomas
diarrhoea
periodontitis
autosomal dominant disorder
in - born error of metabolism
RB tumors
severe acroparesthesia
Dejerine - Sottas syndrome
Pelizaeus - merzbacher disease
deficiency of the fifth component of complement
cerebellar dysfunction
BFIC
CHRPEs
defects in the PROS1 gene
inherited and sporadic forms of the cancer
absence of the sixth component of complement
intra - abdominal carcinomatosis
hereditary or non hereditary retinoblastoma
central nervous system defects
liver failure
non - insulin - dependent diabetes mellitus
type II collagenopathy
deficiency of acid beta - galactosidase
bronchial asthma
trinucleotide repeat disorders
autosomal dominant epilepsy syndrome
immunological abnormalities
Deficiency of glucose - 6 - phosphate dehydrogenase
colon and some other cancers
DGS
myopathic
congenital malformation of the eye
XLRS
genital anomalies
chorioretinal dystrophy
myotonia levior
BRCA - associated hereditary ovarian cancers
hepatic enzyme phenylalanine hydroxylase ( PAH
ease of fatigue
pseudohermaphroditism
Familial expansile osteolysis
aniridia
DPD
psoriatic arthropathy
hypomyelination
pyogenic infections
lysis
Ewing sarcoma
deficient in glucose - 6 - phosphate dehydrogenase
developmental delays
upper limb weakness
Wolman disease
terminal complement deficiency
multiple epiphyseal dysplasia
mentally retarded
inflammatory brain lesions
defect of the anterior midline scalp
gastric cancers
leucoedema
familial expansile osteolysis
Deficiency of C5
retinoblastoma tumours
syndromic deafness
X chromosome - linked human disease
X - linked Adrenoleukodystrophy
muscle dystrophy
glucose / galactose malabsorption
Deficiencies of C7
acute leukemia
facial lesions
foveal hypoplasia
hereditary glucose / galactose malabsorption
osteomata
nonhereditary cancer
inherited neuromuscular disease
Severe von Willebrand disease
congenital afibrinogenemia
coronal craniosynostosis
anterior segment abnormalities
haematuria
spondylitis
anencephaly
absence of deep tendon reflexes
hereditary deafness
CGKD
VHL gene abnormality
familial Mediterranean fever
BFLS syndrome
hypertriglyceridemia
hearing loss
ND
