inherited disorder
hypodontia
Frda
Genetic hemochromatosis
blots
Pendred syndrome
familial expansile osteolysis
Brca1 deficiency
Frasier syndrome
inherited neuromuscular disease
metabolic abnormalities
Fish - eye disease
Lowe syndrome
autosomal recessive syndrome
Dermatofibrosarcoma protuberans
catabolism
von Willebrand disease type B
multiple congenital anomalies
disseminated gonococcal infection
AS9
periodontal disease
FAP desmoids
Histidinemia
PAH - deficient
L - N
endometrial cancer
blindness
aspartylglucosaminuria
the Prader - Willi syndrome .
FMR1 deficiency
Wolman disease
Ewings sarcoma
carcinoma of the rectum
autosomal dominantly inherited cancer syndrome
colorectal polyps
thrombophilic conditions
diffuse thyroid enlargement
intron - exon
deficiency of beta - glucocerebrosidase
q14
laboratory phenotype
abnormality in fatty alcohol metabolism
obese
renal failure
white matter abnormalities
absence of deep tendon reflexes
autosomal recessive neurodegenerative disease
impairment of cellular immunity
oromandibular dystonia
granulocyte dysfunction
neurologic disease
breast - ovarian cancer families .
vasculitis
Prader - Willi syndrome
diarrhea
jaw lesions
tumour
ASPA gene
C4 deficiency
AIH1
intracellular copper accumulation
AAS
leptin deficiency
abetalipoproteinemia
GS
diastrophic dysplasia
Favism
Spinocerebellar ataxia type - 3
hearing loss
spinal cord syndrome
frameshifts
deficiency of aspartoacylase
vWS
Central nervous system demyelination
cortical and total cataracts
cardiomyopathy
emphysema
CFND
sacro - iliitis
hepatic encephalopathy
pigmented ocular fundus lesions
NKH
Progressive Tapeto - Choroidal Dystrophy
hemophilia B
SPG
immune - complex disease
CLP
Familial deficiency of the seventh component of complement
GRMD
Hereditary deficiency of the third component of complement
neurodegenerative disease
X - linked Duchenne muscular dystrophy
Wolfram syndrome
HDL subclass
hereditary retinoblastoma
palmoplantar keratosis
corneal opacity
X chromosome - linked human disease
hypomyelination
vitreoretinal dystrophy
X - linked spastic paraplegia
hypersensitivity to oxidative stress
cytomegalovirus
phaeochromocytomas
S135L mutation
isoleucine
intersex disorders
hyperphenylalaninemia
psoriasis
hypercholesterolemia
and ovarian cancers .
Canavan
GALT deficiency
Deficiency of glucose - 6 - phosphate dehydrogenase
discoidin
myopathy
subtotal complement C6 deficiency
in - born error of metabolism
BPAD
Cytogenetic
peroxisomal disease
Addisons disease
von Willebrand disease
Glucose - 6 - phosphate dehydrogenase ( G6PD ; E . C . 1 . 1 . 1 . 49 ) deficiency
lamina
Epstein - Barr
papillary cystadenoma of the epididymis
deficient in glucose - 6 - phosphate dehydrogenase
Renal cell carcinomas
muscle weakness
IVF
synovitis
immunoblotting
Lowe oculocerebrorenal syndrome
skin tumours
myotonia levior
bipolar disorder
AGU locus
deficient in Hex A
hypopigmentation
germline mosaicism
cartilage - hair hypoplasia
X - linked recessive muscular dystrophy
benign familial infantile convulsions syndrome
Juvenile retinoschisis
haemolytic attack
Total deficiency of plasma cholesteryl ester transfer protein
dihydropyrimidine dehydrogenase deficiency
BRCA1 interacts
retinal detachment
Mendelian disease
deficiency of norrin
Type I human complement C2 deficiency
infantile Refsum disease
cardiovascular disease
Male genital defects
degeneration of certain brain areas
conotruncal cardiac malformations
C739 -
2532
C7 deficiency
PDGFRA genes
inborn peroxisomal disease
Canavan disease
CL / P
central nervous system defects
Prader - Willi
skin pigmentation
DGS
Sporadic cerebellar haemangioblastoma
autistic
platyspondyly
brittle nails with prominent longitudinal grooves
biochemical phenotype
absence of functional C7
arthralgia
to colorectal cancer .
GALT gene
T1620M
Von Hippel - Lindau ( VHL ) disease
Oedemic buccal mucosa
atherosclerosis
carcinoma in situ
Familial male breast cancer
breast and ovarian carcinomas
Borjeson - Forssman - Lehmann syndrome
MPS VII
Duarte variant
familial adenomatous polyposis coli
dystonia
contiguous gene defects
malarious
central scotoma
haemolytic attacks
Craniofrontonasal dysplasia
subcloned
alveolar rhabdomyosarcoma
oligodendrocyte degeneration
LGS
deficiency of the fifth ( C5 ) component of complement1 - 3
genetic defects
tendinous xanthomas
Deficiency of beta - hexosaminidase A
goiter
hyperphagia
choroid plexus carcinomas
HMS
von Hippel - Lindau
deficiency of emerin
atopic dermatitis
familial Paget disease of bone
cataractous
SPG2
immunodeficiency disease
autosomal dominant epilepsy syndrome
hereditary human breast and ovarian cancer
complete deficiency of hypoxanthine guanine phosphoribosyltransferase
WT
deficiency of N - acetylgalactosamine - 6 - sulfate sulfatase
telecanthus
anxiety
cirrhotic liver disease
rhabdoid tumors
phenylketonuria
keratosis palmoplantaris
chronic discoid lupus erythematosus
iminodipeptiduria
AGU
severe acroparesthesia
hypoimmunoglobulinemia
PAX6 mutations
fat - cell tumours
atherosclerotic symptoms
Denys - Drash syndrome
neurologic disorders
type I human complement C2 deficiency
Aarskog - Scott Syndrome
adenomatous polyposis coli
Complement deficiency
non - hereditary ( sporadic ) breast cancer
residual enzyme
BglI
ovarian cancer families .
gastric cancers
X linked recessive thrombocytopenic disorder
skin ulcers
breast and / or ovarian cancer
CHRPE
Denys - Drash syndrome .
histidinemia
XAI
ovarian cancers
urogenital aberrations
AT
Duchenne and the milder Becker muscular dystrophies
increased bone remodelling
osteolytic lesions
oral mucosal lesions
nephritis
familial hypertrophic cardiomyopathy
GM1 - gangliosidosis
cell carcinoma .
Prader - Willi syndrome .
X - linked glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
Essential fructosuria
sporadic breast and ovarian cancers
C5D
hyperphenylalaninemias
BRCA1 - linked than for BRCA2 - linked cancers
Homozygosity
extensor plantar responses
AOII
hyperglycerolemia
amelogenesis imperfecta
protein S deficiency type I
BRCA - associated hereditary ovarian cancers
487 G - - - -
malignant tumors
leukemic
Aniridia
Deficiency of the fifth component of complement
F8C
Ewing tumors
von Hippel - Lindau disease
neurological abnormalities
HFE - / - mice
upper limb weakness
childhood cerebral ALD
anterior segment malformations
Localisation
autosomal , recessive disorder
acro - osteolysis
Pelizaeus - merzbacher disease
DM
familial adenomatous polyposis .
hereditary prostate cancer
STM7 / X25
C5 - deficient
RFLP haplotype
no eyes
adrenal cortical insufficiency
homozygous hypobetalipoproteinemia
foveal hypoplasia
psoriatic arthropathy
type I autosomal dominant cerebellar ataxia
idiopathic dilated cardiomyopathy
HPA
type I von Willebrand disease
adenomatous polyps of the colon and rectum
ALD
T - - >
childhood - onset obesity
hereditary TP53 mutation
cardiac disease
motor retardation
progressive central demyelination
myopia
glomerulonephritis
protein S deficiency
FS
carcinoma .
X - linked glucose - 6 - phosphate dehydrogenase deficiency
skeletal myopathy
neuronal damage
inherited deficiency in the ninth complement component
deficiency of complement protein C2
sporadic ovarian tumours
centrocytic lymphomas
arthritis
HPRT enzyme deficiency
Pelizaeus - Merzbacher Disease
Zellwegers cerebrohepatorenal syndrome
spermatogenesis
neutrophils
congenital hypothyroidism
X - linked agammaglobulinemia
PWS
Tourette syndrome
breast to ovarian cancer
arachnodactyly
hemolytic anemia .
RB tumors
- ovarian cancer families .
premature termination codon
HFE defect
MLD
haemoglobinuria
multigenic disorder
advanced - stage hereditary cancer
cardiac conduction defects
AFAP
Ewing sarcoma
autosomal dominant craniofacial disorder
chronic hemolytic anemia
X linked recessive thrombocytopenia
osteosarcoma
McLeod syndrome
gonadotropin deficiency
XLRS
nonpapillary renal cell carcinoma
Pelizaeus - Merzbacher disease ( type II )
Machado - Joseph disease ( MJD
MJD1 gene
HMGIC
myalgia
chronic myelopathy
X - linked multisystem disorder
adenomatous polyposis .
non - Hodgkins lymphoma
congenital hypomyelinating neuropathy
XLT
WND
Addison only
X - linked recessive immunodeficiency
colorectal tumors
thrombophilic defect
EWS gene
inflammatory brain lesions
glucose - 6 - phosphate dehydrogenase ( G6PD ) - deficient
hypoxanthine phosphoribosyltransferase [ HPRT ] deficiency
Inherited complement deficiencies
monocytes
EVA
vWD
deafness
lower limb weakness
inherited breast and ovarian cancer
favism
deficiency of apoB - 100
X - linked Wiskott - Aldrich syndrome
with breast cancer .
- male disease transmission
Glucose - 6 - phosphate dehydrogenase deficiency
X - linked Adrenoleukodystrophy
vWF gene
Piebaldism
Myotonic dystrophy
spinocerebellar ataxia 3
mental handicap
seminoma
alkaptonuria
BFLS syndrome
defect in secretion of complement C5
neuromuscular diseases
hereditary breast - ovarian cancer syndrome
impaired function of adrenal cortex and testes
CGKD
Hypotonia
contiguous gene syndrome
malaria
ovarian cancer cases .
late - infantile type of MLD
DPD deficiency
childhood tumor
nonhereditary cancer
glucose 6 - phosphate dehydrogenase ( G6PD ) deficiency
mutant chromosomes
Willi syndrome .
PAH locus
familial adenomatous polyposis
MCT112
Drash syndrome .
VHL patients
hereditary or non hereditary retinoblastoma
Trisomy 15
SCA3
Peters anomaly
radiographic deformity of the fingers
T cell activation
breast and ovarian cancer
Ataxia - telangiectasia
pheochromocytoma
odontoma
lymphoproliferative syndrome
G6PD deficient
loss of proprioception
APCS
renal disease
Alkaptonuria
cerebral atrophy
fructosuria
dietary iron deficiency
AAPC
meningococcal infection
attenuated adenomatous polyposis coli
ependymomas
Classical Phenylketonuria
very long chain acyl - CoA dehydrogenase deficiency
microsatellites
genetic defect
CAH
X - linked Pelizaeus - Merzbacher disease
genetic lesions
trinucleotide repeat disorders
systemic lupus erythematosus
genetic abnormalities
Burkitts lymphoma
familial breast and ovarian cancers
Argininemia
coronary vascular disease
colorectal adenomas
hepatic fibrosis
enzyme deficiency in G6PD
double layered patella
Atm deficiency
X - linked dystonia parkinsonism syndrome
adrenomyeloneuropathy
primary peritoneal cancer
pancreatic cysts and tumors
GD
glucose - 6 - phosphate dehydrogenase deficiency
bronchial asthma
deficiency of DPD
GTPase -
Prader - willi syndrome
haematuria
aku
Lip pits
copper deficient
bacteremic infections due to Neisseria
X - linked thrombocytopenia
CHS
C3 - deficient
X - linked amelogenesis imperfecta
Haplotype
Maternal PKU
subtotal C6 and complete C6 deficiency
gastric cancer
ND
Wt1 dysfunction
Wilms tumour
hereditary adenomatous polyposis of the colon
hypertriglyceridemia
deficiency in N - acetylgalactosamine - 6 - sulfatase
tumours
putative promoter
hereditary and non hereditary retinoblastoma
Haim - Munk syndrome
Duchenne muscular dystrophy .
multipoint linkage
breast and ovarian cancers
Glucose / galactose malabsorption
ankylosing spondylitis .
meningitis .
Alstrom syndrome
DTD
choroideremia
interstitial deletion
inborn errors of metabolism
brush
liver disease
attenuated polyposis
spina bifida
carcinomas .
adenomatous polyposis coli ( APC ) tumor
deficiency of the normal VLCAD protein
breast tumour
spinal SEP abnormalities
deficiency of the sixth component of complement
genetic disorders
autosomal recessive lysosomal storage disorder
nonketotic hyperglycinemia
HMGI
GM2 gangliosidosis , type 1
Uniparental disomy
diarrhoea
kb distal
developmental abnormalities
EDH17B2 gene
substrate analogues
T - cell lymphoma
craniofacial abnormalities
autosomal codominant disorder
autosomal dominant clefting condition
hereditary breast and ovarian cancer
Nijmegen breakage syndrome
mental retardation
sporadic ( nonhereditary ) ovarian cancers
acute leukemia
L - N syndrome
vitreoretinal degeneration
congenital blindness
type II GD
women with breast cancer .
enzyme deficiency
non - insulin - dependent diabetes mellitus
Familial Mediterranean fever
colorectal carcinoma
Familial discoid lupus erythematosus
absence of the sixth component of complement
hereditary hemochromatosis
complete deficiency of the C9 component
chylomicronemia
X - linked disease
Inherited defects
DXS164 locus
dehydration
abnormalities in brain development
neisserial infections
hereditary tumours
C2 deficiency
hereditary deafness
type GD II
hemophilia
inherited mental retardation
lymphoid malignancy
peroxisomal disorder
hyperbilirubinaemia
PROS1 gene defects
deficiency of fatty alcohol NAD + oxidoreductase
trichorhinophalangeal syndrome
anterior segment abnormalities
Alveolar rhabdomyosarcoma
ankle edema
lymphoma
Matera
G - - >
severe von Willebrand disease
popliteal pterygia syndrome
dominant non - dystrophic myotonias
breast and / or ovarian cancer .
neurodegeneration
stage III cancers
syndromic forms of cleft lip and palate
autosomal dominant retinitis pigmentosa
congenital malformation of the eye
Familial gastric cancer
Huntington disease
lymphoid malignancies
lymphoblastoid cells
and ovarian cancer .
adenomatous polyposis coli tumour
ATM germline mutations
arthritis .
Familial PWS
deletion -
A - T
autosomal dominant neurodegenerative disorder
X - linked recessive Emery - Dreifuss muscular dystrophy
inborn errors of myelin metabolism
mutant cDNAs
breast or ovarian cancer .
lens
hydrophobic
Overgrowth of oral mucosa and facial skin
syndromic deafness
Paroxysmal nocturnal haemoglobinuria
Absence of the seventh component of complement
congenital complement deficiencies
factor X deficiency
deficiency of the third component of complement
pediatric cancer of striated muscle
congenital sensorineural hearing loss
complex glycerol kinase deficiency
LEC rat
spinocerebellar ataxia type 3
Homozygous hypobetalipoproteinemia
aniridia
malignant neoplasm
dysmorphic features
gentamicin
hereditary glucose / galactose malabsorption
WAS
attenuated familial adenomatous polyposis
spinal abnormalities
neurogenetic disorder
FNDI
EA -
treatments
abnormal retinal vascular development
phenotypic color vision defects
craniofacial and central nervous system defects
golden retriever muscular dystrophy
BRCA1 locus
oculocerebrorenal syndrome
proteinuria
developmental delays
idiopathic ventricular fibrillation
subclones
UPD
ease of fatigue
metabolic disease
GGM
PPK
tumors
atherosclerotic cardiovascular disease
HFE gene
paternal allele
DXS144E
Mentally retarded
Chronic hemolysis
autoimmune lymphoproliferative syndrome , type Ia
ALDRP
deficiency of the fifth component of complement
Non - syndromic hearing loss
clinical abnormalities
pituitary - adrenal abnormality
hepatoma
inherited breast and ovarian cancers
Chronic neisserial infection
oculocerebrorenal syndrome of Lowe
PC Portland deficiency
terminal complement deficiency
congenital hemolytic anemia
ankylosing spondylitis
IFN - gamma
XLRS1 gene
peroxisomal deficiency disorders
developmental disorder
MHP
nonsyndromic cleft lip and palate
macroorchidism
adolescent cerebral ALD
colorectal and other cancers
chromosome 17q
neurological diseases
CHM
sporadic RCC
immunologic abnormalities
Hereditary C7 deficiency
neurofibrosarcomas
abetalipoproproteinemia
glucose 6 phosphate dehydrogenase ( G6PD ) deficiency
familial hemiplegic migraine
plasma vWF Ag
congenital anomaly disorders
adrenoleukodystrophy protein deficiency
attenuated APC
Becker and Duchenne dystrophies
APC tumor
middle ear infections
hereditary tumor syndrome
HEMRI
hearing impairment
CETP - deficient
type II collagenopathy
deficiency of active AVP
Factor X deficiency
Addison disease
Adrenoleukodystrophy ( ALD
thyroid goiter
Growth retardation
deficiency of aspartylglucosaminidase
genetic deficiency
CACNA1A gene
chorioretinal dystrophy
exencephalus
serous cystadenocarcinoma
familial breast / ovarian cancer
gastric cancer .
and / or ovarian cancer .
adipose tissue inflammation
sporadic cerebellar haemangioblastoma
autoimmune disorders
inherited C3 deficiency
cerebrotendinous xanthomatosis
FALDH gene
dystonias 1 - 12
spasticity
late - onset hepatic nodular transformation
seizure disorder
G6PD Orissa
genital anomalies
PI Z allele
Sporadic renal cell carcinomas
Lesch - Nyhan syndrome
DPD
angiokeratoma
adrenal insufficiency
movement disorders
amino - terminal
Xp22
X - linked neurodevelopmental disorder
spinal cerebellar ataxia
X - linked disorder
thrombocytopenia
AvaII
cat - eye syndrome
paroxysmal dystonic choreoathetosis
periodontitis
BRCA1 - linked
chromosomal instability
disorder of amino acid metabolism
inherited ataxias
fragile X syndrome
Chediak - Higashi syndrome
postnatal growth deficiency
colon and some other cancers
dystrophin deficiency
adrenoleukodystrophy
Polynesians
paroxysmal nocturnal hemoglobinuria
fatal hemolysis
autoimmune chronic active hepatitis
tetrasomy
breast - ovarian cancer syndrome
leucoedema
Alzheimer disease
anterior segment anomalies
deficiency of mitochondrial very - long - chain acyl - CoA dehydrogenase
Hereditary deficiency of the fifth component of complement
inherited disease
inflammatory bowel disease
congenital long - QT syndrome
embryonic lethality
splicing mutation
DXS426
hypersensitivity to ionizing radiation
Familial expansile osteolysis
Breast cancer
autosomal recessive disorder
Knobloch syndrome
AN2 locus
Chronic nonspherocytic hemolytic anemia
of breast or ovarian cancer .
X - linked progressive degeneration of the choroid and retina
deficiency of the seventh component of complement
chloride channel disorder
EWS - erg chimeric protein
clefts to the lip and / or palate
prostate cancer
autosomal dominant disorder
pyoderma gangrenosum
familial Mediterranean fever
spondylitis
Type I C2 deficiency
basal cell carcinoma
familial aniridia
Addison disease only
ARA
cancer of the fallopian tube
G6PD gene
C5 deficiency
- monooxygenase
neurofibrosarcoma patient
Heterogeneity
RB1 locus
CHRPEs
Abnormalities
myotonic dystrophy
deficient activity of fatty aldehyde dehydrogenase
dystrophic syndrome
benign neuromuscular disorder
Van der Woude syndrome
congenital thrombocytopenia
Severe von Willebrand disease
meningitis
deficiency in the cytosolic liver - type arginase enzyme
type I C2 deficiency
lower - lip pits
autosomal recessive non - syndromic hearing loss
adenovirus infection
mentally retarded
congenital deafness
chronic lymphocytic leukemia
breast and ovarian cancers .
Dp260
ovarian cancer
complement deficiency
bone and soft tissue tumors
splenomegaly
tooth loss
Prader - Willi and angelman syndromes
familial gastric cancer
BMD
Clinically
inherited ataxia
Papillary cystadenoma of the epididymis
Inactivation
impaired glucose tolerance
non - syndromic sensorineural hearing loss
pyogenic infections
799
the Prader - Willi syndrome ( PWS )
AHC
defects in the PROS1 gene
hyperlipoproteinemia
decreased synthesis of C3
heterozygosity ( LOH
sicca syndrome
hereditary retinopathies
X - linked developmental defect of myelination
liver failure
leukemias
autosomal recessive degenerative disorder
purified C3
FHM
central nervous system symptoms
EDMD
VCFS / DGS patients
eye anomalies
autosomal recessive disease
recessive inherited disorder
normotriglyceridemic abetalipoproteinemia
autosomal recessive human genetic disorder
neurological disturbance
renal cell carcinoma .
benign tumors
VLCAD deficiency
breast - ovarian syndrome
gonadal hypoplasia
corneal arcus
Aspartylglucosaminuria
X - linked recessive disease
hyperphenylalaninemic
genetic diseases
atelosteogenesis 2
hyperalphalipoproteinemic
Ewing family of tumors
PWS phenotype
bilateral and multi - centric hemangioblastoma
TaqI
with Lesch - Nyhan syndrome .
beta - glucuronidase deficiency
facial lesions
hematologic neoplasms
convulsive disorders
rheumatic disorder
DXS16
frontonasal dysplasia
meningococcal
gingival overgrowths
corneal dystrophy
C6 - deficient
Peters ' anomaly
Protein S deficiency
congenital disease
- Drash syndrome .
hexosaminidase A deficiency
GPI - anchor deficiency
aniridia patients
mutant enzyme
complement defect
classical phenylketonuria
AS
Norrie disease
X - linked recessive disorder
FD
osteomata
autossomal recessive disorder
DM locus
neuropathological abnormalities
ALPS
cleft lip and / or palate
Mutational
causative mutations
malignant melanoma
pendred syndrome
neurological lesion
spinocerebellar ataxia 6
demyelination in the central and peripheral nervous system
Deficiencies of C7
Fluorescence
impairment of very long chain fatty acids beta - oxidation
acanthocytosis
multifactorial diseases
mutant gene
breast and ovarian tumors
chromosome 2p13
complete C9 deficiency
skin rash
colonic polyps
glial cell death
TF therapy
TS
Tay - Sachs
progressive cerebellar ataxia
dystonic
Choroideremia
syndactyly of fingers and toes
anemia .
hip dysplasia
obesity
FEO
desmoplastic small round cell tumors
CEPH
Heterozygous C2 deficiency
coronal craniosynostosis
pseudoglioma
adenoma
retinoblastoma tumours
mitochondrial disorder
immunological abnormalities
Adrenoleukodystrophy
recessive disorder
Autoimmune lymphoproliferative syndrome
2531
CTGs
male breast cancer .
deficiency of hepatic fructokinase
type II C2 deficiency
G6PD Betica
colorectal cancer .
tumorogenesis
autosomal recessive neurodegenerative disorder
exudative retinal detachment
polyposis .
glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
deficiency of acid beta - galactosidase
discoid lupus erythematosus
DDS
type I C2 - deficient
genetic disease
cardiac abnormality
BFLS
hereditary non - polyposis cancer syndrome
X - linked EMD
sporadic tumours
Deficiency of C5
b - wave amplitude
- Willi syndrome .
R778L
thalassemia
C7 deficient
fragile X mental retardation
osteomatous jaw lesions
immune deficiencies
FPC
intra - abdominal carcinomatosis
WAGR contiguous gene syndrome
PAH deficiencies
codon 1309
genital abnormalities
Complex glycerol kinase deficiency
serum albumin
bacterial meningitis
Papillon - Lefevre syndrome
VHL gene abnormality
metastatic renal cell carcinoma
Deletions
CETP deficiency
MJD
kD
inherited deficiency
mitochondrial iron accumulation
Aspartylglucosaminuria ( AGU
multiple epiphyseal dysplasia
cardiac abnormalities
ovarian tumors
enzymopathy
inherited deficiency of complement factor 2
C5 protein deficiency
prostatic cancer
HFE deficiency
partial deficiencies of HPRT activity
autosomal dominant syndrome
bacterial infections
maternal heterodisomy
FMF gene
anencephaly
hereditary hemochromatotic
intragenic polymorphisms
absence of the seventh component of complement
maternal allele
DFSP
Very long chain acyl - CoA dehydrogenase ( VLCAD ) deficiency
classic LCAT deficiency
/ or ovarian cancer .
recessive disorders
mucous cysts
carcinoma
autosomal dominant aniridia
anophthalmia
inherited muscle disorder
retinal telangiectasis
lymphadenopathy
Emerin , deficiency
iris hypoplasia
Gardner syndrome
VHL locus
Dejerine - Sottas syndrome
SCA3 locus
midline scalp defects
AKU
homozygous mutants
Glucose - 6 - phosphate dehydrogenase ( G6PD ; EC 1 . 1 . 1 . 49 ) deficiency
Aarskog - Scott syndrome
goitre
Familial neurohypophyseal diabetes insipidus
Emery Dreifuss muscular dystrophy
episodic hemolytic anemia
abnormalities of eyes , nervous system , and kidneys
congenital nonspherocytic hemolytic anemia
Fibroblasts
hereditary retinoblastoma .
spinal xanthomatosis
adrenocortical tumors
haemorrhagic condition
deficiency of arylsulfatase A
colorectal carcinomas
neoplasms
palmoplantar hyperkeratosis
parathyroid adenomas
deficiencies of protein S
or ovarian cancer .
limb - girdle muscular dystrophy
Neonatal ALD
TCD
DXS7 locus
H
kniest dysplasia
breast - ovarian cancer
Adenomatous polyposis coli
C6 deficiency
abnormalities of skeletal muscle function
unilateral and bilateral retinoblastoma
Zellweger syndrome
X - ALD
neurogenetic disease
pseudohermaphroditism
achondrogenesis 1B
Brain disease
retinoschisin
chromosome 15 anomaly
inherited breast cancer
atrophic changes of the nails
hepatomegaly
benign colorectal tumors
cryptorchidism
EDM4
defect of the anterior midline scalp
Molecular genetic
TRPS
FRDA locus
peripherin / RDS gene
recurrent mutations
Hodgkins disease
Autosomal recessive familial neurohypophyseal diabetes insipidus
Lesch - Nyhan
BFIC
MG
type I vWD
LpA -
DRD
cleft lip
Diagnosis
van der Woude syndrome
growth retardation
Familial hypobetalipoproteinemia
demyelination
hbeta
hepatoblastomas
infantile hypotonia
choreic movement
muscle dystrophy
bladder symptoms
NBS
hemochromatosis
adolescent ALD
juvenile - onset diabetes mellitus
DXS42
late - infantile metachromatic leukodystrophy
amyloidosis
eczema
DMD defects
degeneration and premature cell death of oligodendrocytes
aplasia or hypoplasia of the thymus and parathyroid glands
mesangial sclerosis
arthralgias
club foot
multisystemic disease
splicing mutations
breast and ovarian cancer .
CG1 patients
myopathic
DMD
autosomal dominant congenital disorder of the eye
high - arched palate
Missense mutations
Keratosis
adult MLD
cancer of the breast and ovaries
C2 deficiency .
WASP mutations
intrauterine growth retardation
neonatal alloimmune thrombocytopenia
pattern macular dystrophy
metachromatic leukodystrophy
loss of ambulation
loss of position and vibration sense
colorectal cancer
Analbuminemia
hyperinsulinaemia
WT1 gene abnormality
genitourinary abnormalities
mid - face hypoplasia
X - linked congenital thrombocytopenia
deficiency of the hepatic enzyme phenylalanine hydroxylase
colon cancers
Metachromatic leukodystrophy
Glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
epitopes
rds gene
carcinomas
muscle hypertrophy
DTDST disorders
Duchenne / Becker muscular dystrophy
dyshormonogenic goiter
advanced prostate cancers
Deficiency of the ninth component of human complement
C79S
mutant haplotype
centrocytic lymphoma
generalized epilepsy and febrile seizures " plus "
inherited and sporadic forms of the cancer
medulloblastomas
Motor incoordination
phenylalanine hydroxylase deficiency
DMPK haploinsufficiency
sporadic breast cancer
Breast Cancer
Multiple epiphyseal dysplasia
absence of hypoxanthine - guanine phosphoribosyltransferase ( HPRT ) activity
mucopolysaccharidosis VII
type I protein S deficiency
C2 - deficient
Hereditary hemochromatosis
glucose / galactose malabsorption
ataxia - telangiectasia
SIX5 deficiency
CHH
copper deficiency
atrophy of the retinal pigment epithelium
Med
neonatal hypotonia
deficiency of hepatic phenylalanine hydroxylase
immunoglobulin deficiency
Angelman syndrome
ACP1
congenital afibrinogenemia
Classic ( complete ) lecithin cholesterol acyltransferase ( LCAT ) deficiency
neuroepithelial abnormalities
erythema of the facial skin
der ( ) syndrome
deficiency of the enzyme phenylalanine hydroxylase
cerebellar dysfunction
mesangiopathic glomerulonephritis
congenital hypertrophy of the retinal pigment epithelium
PMD
ulcerative colitis
Prader Willi
aneuploidy
genetic bleeding disorders
developmental delay
hereditary nonspherocytic hemolytic anemia
complete or partial LCAT deficiency
epididymis
diabetes mellitus
cardiomyopathy .
medulloblastoma
tuberous sclerosis
autosomal recessive disease glucose / galactose malabsorption
hereditary cancers
dominantly inherited disease
MPS IVA
rhabdoid
complement deficient
familial neurohypophyseal diabetes insipidus
DM20 messenger RNA
clefts
hypopigmented
CNSHA
colorectal
sensory neural deafness
EMD
scoliosis
TTC
