inflammatory bowel disease
genetic diseases
von Willebrand disease
colorectal and other cancers
renal failure
embryonic lethality
metastatic renal cell carcinoma
proteinuria
Type I human complement C2 deficiency
contiguous gene defects
Hypotonia
anterior segment malformations
inherited ataxia
chloride channel disorder
C5D
increased bone remodelling
ataxia - telangiectasia
familial adenomatous polyposis coli
abnormalities in brain development
DFSP
CGKD
sporadic tumours
seizure disorder
BFIC
Lys
neurogenetic disorder
deficiency of the enzyme phenylalanine hydroxylase
Emery Dreifuss muscular dystrophy
Very long chain acyl - CoA dehydrogenase ( VLCAD ) deficiency
CHS
X - linked amelogenesis imperfecta
attenuated APC
Prader - Willi
hypersensitivity to oxidative stress
cat - eye syndrome
middle ear infections
X - linked recessive disease
radiographic deformity of the fingers
AGU
Ataxia - telangiectasia ( A - T
colorectal
Myotonic dystrophy ( DM
unilateral and bilateral retinoblastoma
neisserial infections
DPD deficiency
HPRT enzyme deficiency
deficiency of emerin
vWS
deficiency of hepatic phenylalanine hydroxylase
Frda
breast to ovarian cancer
neurologic disorders
CETP - deficient
lymphadenopathy
bacteremic infections due to Neisseria
corneal opacity
Chronic neisserial infection
hereditary TP53
thrombocytopenia
Genetic hemochromatosis
genitourinary abnormalities
normotriglyceridemic abetalipoproteinemia
Adrenoleukodystrophy
hemophilia B
Wt1 dysfunction
WT
attenuated familial adenomatous polyposis
inherited mental retardation
oral mucosal lesions
dysmorphic features
Addisons disease
H
type GD II
sacro - iliitis
congenital malformation of the eye
gonadal hypoplasia
Haim - Munk syndrome
type I autosomal dominant cerebellar ataxia
decreased synthesis of C3
complete C9 deficiency
spondylitis
tetrasomy
metabolic disease
serous cystadenocarcinoma
Mendelian disease
Oedemic buccal mucosa
absence of the seventh component of complement
goiter
AT
Ewing tumors
chorioretinal dystrophy
attenuated adenomatous polyposis coli
nonsyndromic cleft lip and palate
Maternal PKU
Familial deficiency of the seventh component of complement
inherited deficiency
multiple congenital anomalies
spinal SEP abnormalities
Autosomal recessive familial neurohypophyseal diabetes insipidus
adenovirus infection
myopathy
chronic discoid lupus erythematosus
phenylalanine hydroxylase deficiency
copper deficiency
hepatic fibrosis
Factor X deficiency
diabetes mellitus
recessive disorder
HMS
familial breast / ovarian cancer
genetic defect
hexosaminidase A deficiency
genetic disorders
prostatic cancer
muscle hypertrophy
Duchenne and the milder Becker muscular dystrophies
colorectal adenomas
Spinocerebellar ataxia type - 3
leukemic
favism
childhood - onset obesity
Lowe syndrome
autoimmune disorders
keratosis palmoplantaris
thalassemia
C7 deficient
hip dysplasia
phenotypic color vision defects
HeLa
Pelizaeus - Merzbacher disease ( type II )
autosomal recessive disease
carcinomas
CHRPE
inherited muscle disorder
Peters anomaly
nephritis
familial gastric cancer
bacterial meningitis
CHH
growth retardation
McLeod syndrome
DMD defects
hereditary adenomatous polyposis of the colon
MJD
diastrophic dysplasia
familial hemiplegic migraine
spinal cerebellar ataxia
pattern macular dystrophy
osteosarcoma
idiopathic ventricular fibrillation
inborn errors of metabolism
Burkitts lymphoma
tumorogenesis
MLD
immunoglobulin deficiency
Ewings sarcoma
heterozygosity ( LOH
Total deficiency of plasma cholesteryl ester transfer protein
colorectal carcinoma
autoimmune chronic active hepatitis
FS
dystonic
liver disease
diffuse thyroid enlargement
AMELX
Juvenile retinoschisis
central nervous system defects
atopic dermatitis
copper deficient
aetiology
carcinoma
deficiency of norrin
popliteal pterygia syndrome
hereditary deafness
atelosteogenesis 2
Bf
partial deficiencies of HPRT activity
inborn peroxisomal disease
FAP desmoids
oculocerebrorenal syndrome of Lowe
deficiency of complement protein C2
TS
autosomal dominant disorder
demyelination in the central and peripheral nervous system
Sporadic cerebellar haemangioblastoma
coronary vascular disease
DGS
CHM
ALPS
Pelizaeus - Merzbacher Disease
Aarskog - Scott Syndrome
pigmented ocular fundus lesions
deficiency of the fifth ( C5 ) component of complement1 - 3
vWD
Piebaldism
inherited and sporadic forms of the cancer
congenital sensorineural hearing loss
cardiac abnormalities
malaria
PAH deficiencies
malignant tumors
Male genital defects
goitre
subtotal C6 and complete C6 deficiency
HFE - /
cerebral atrophy
autosomal recessive neurodegenerative disorder
Papillon - Lefevre syndrome
congenital hypertrophy of the retinal pigment epithelium
hypoimmunoglobulinemia
PMD
C5 protein deficiency
meningococcal
tumors
hereditary prostate cancer
rheumatic disorder
BfS
sensory neural deafness
dystonias 1 - 12
fragile X mental retardation
hypoxanthine phosphoribosyltransferase [ HPRT ] deficiency
DTD
hyperbilirubinaemia
Hodgkins disease
chylomicronemia
liver failure
classic LCAT deficiency
adenomatous polyps of the colon and rectum
skin rash
SIX5 deficiency
Prader - Willi and angelman syndromes
tuberous sclerosis
late - infantile type of MLD
C6 - deficient
beta - glucuronidase deficiency
hereditary breast - ovarian cancer syndrome
der ( ) syndrome
clefts to the lip and / or palate
familial expansile osteolysis
dihydropyrimidine dehydrogenase deficiency
upper limb weakness
myopia
MHP
Gardner syndrome
gingival overgrowths
RB tumors
congenital long - QT syndrome
hereditary breast and ovarian cancer
advanced prostate cancers
pyogenic infections
subtotal complement C6 deficiency
malarious
type II C2 deficiency
Emerin , deficiency
familial hypertrophic cardiomyopathy
Aarskog - Scott syndrome
deficiency of mitochondrial very - long - chain acyl - CoA dehydrogenase
hereditary hemochromatotic
cytoskeletal
WT1 gene abnormality
periodontal disease
deficiency of hepatic fructokinase
white matter abnormalities
deficiency of the sixth component of complement
G6PD deficient
breast - ovarian cancer syndrome
choreic movement
familial aniridia
trichorhinophalangeal syndrome
Abnormalities
neuromuscular diseases
Glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
deficient activity of fatty aldehyde dehydrogenase
genetic abnormalities
AAPC
deficiency of DPD
Addison disease
macroorchidism
nonketotic hyperglycinemia
BRCA - associated hereditary ovarian cancers
DPD
bronchial asthma
dystrophic syndrome
mentally retarded
club foot
thrombophilic defect
FEO
X - ALD
Canavan
abnormal retinal vascular development
CLP
WAGR contiguous gene syndrome
HEMRI
golden retriever muscular dystrophy
platelet glycoprotein
Duchenne muscular dystrophy .
Norrie disease
pyoderma gangrenosum
PROS1 gene defects
C5 deficiency
CNSHA
adrenal insufficiency
VHL gene abnormality
loss of position and vibration sense
emphysema
Classical Phenylketonuria
genetic deficiency
rhabdoid
autosomal recessive lysosomal storage disorder
TCD
inflammatory brain lesions
X - linked recessive disorder
non - hereditary ( sporadic ) breast cancer
aniridia
syndromic forms of cleft lip and palate
Analbuminemia
vitreoretinal dystrophy
genetic disease
hereditary non - polyposis cancer syndrome
HPA
foveal hypoplasia
postnatal growth deficiency
craniofacial abnormalities
cardiomyopathy
glucose 6 phosphate dehydrogenase ( G6PD ) deficiency
trisomy
Type I C2 deficiency
Alveolar rhabdomyosarcoma
van der Woude syndrome
complete deficiency of the C9 component
HFE defect
no eyes
fragile X syndrome
severe acroparesthesia
autosomal dominant craniofacial disorder
cirrhotic liver disease
X - linked Pelizaeus - Merzbacher disease
Brca1 deficiency
atrophic changes of the nails
CAH
pituitary - adrenal abnormality
X chromosome - linked human disease
PAH - deficient
X - linked multisystem disorder
Growth retardation
familial Paget disease of bone
myotonia levior
craniofacial and central nervous system defects
erythema of the facial skin
anophthalmia
ease of fatigue
hyperalphalipoproteinemic
fat - cell tumours
benign colorectal tumors
deficiency of aspartylglucosaminidase
eczema
Chronic hemolysis
achondrogenesis 1B
dioxygenase
anencephaly
deficiency of the seventh component of complement
chromosomal instability
autosomal dominant congenital disorder of the eye
hyperglycerolemia
high - arched palate
Protein S deficiency
Wilms tumour
X - linked Wiskott - Aldrich syndrome
syndactyly of fingers and toes
palmoplantar keratosis
acanthocytosis
Hereditary hemochromatosis
generalized epilepsy and febrile seizures " plus "
Central nervous system demyelination
stage III cancers
mesangial sclerosis
X - linked agammaglobulinemia
Atm deficiency
Familial Mediterranean fever
spinal xanthomatosis
muscle weakness
Deficiency of the ninth component of human complement
deficiency of apoB - 100
deficiency of aspartoacylase
mucous cysts
peroxisomal disease
SPG
abnormalities of eyes , nervous system , and kidneys
breast and ovarian tumors
oculocerebrorenal syndrome
hereditary glucose / galactose malabsorption
retinal detachment
deficient in glucose - 6 - phosphate dehydrogenase
tooth loss
Addison only
Progressive Tapeto - Choroidal Dystrophy
PPK
developmental disorder
Hereditary deficiency of the third component of complement
Classic ( complete ) lecithin cholesterol acyltransferase ( LCAT ) deficiency
impaired function of adrenal cortex and testes
exencephalus
mid - face hypoplasia
sicca syndrome
X - linked disorder
autosomal recessive disease glucose / galactose malabsorption
Uniparental disomy
deficiency of fatty alcohol NAD + oxidoreductase
skin ulcers
periodontitis
Glucose - 6 - phosphate dehydrogenase ( G6PD ; EC 1 . 1 . 1 . 49 ) deficiency
Familial neurohypophyseal diabetes insipidus
genetic lesions
deficiency of the hepatic enzyme phenylalanine hydroxylase
DMD
Glucose - 6 - phosphate dehydrogenase deficiency
lower - lip pits
X - linked neurodevelopmental disorder
LGS
developmental delays
glomerulonephritis
idiopathic dilated cardiomyopathy
bipolar disorder
brittle nails with prominent longitudinal grooves
inherited C3 deficiency
hepatomegaly
desmoplastic small round cell tumors
VLCAD deficiency
A - T
osteolytic lesions
autosomal recessive syndrome
autosomal dominant syndrome
XLRS
non - insulin - dependent diabetes mellitus
C3 - deficient
TfR
aspartylglucosaminuria
cartilage - hair hypoplasia
neuropathological abnormalities
pheochromocytoma
WAS
hyperphenylalaninemic
multisystemic disease
CEPH
myalgia
von Hippel - Lindau
EDMD
X - linked glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
type II collagenopathy
neurologic disease
neonatal alloimmune thrombocytopenia
osteomatous jaw lesions
Alstrom syndrome
Histidinemia
hypopigmented
Inherited complement deficiencies
congenital deafness
CFND
breast and ovarian carcinomas
maternal UPD
epididymis
bacterial infections
MG
X - linked spastic paraplegia
lipomas
AOII
GM1 - gangliosidosis
Epstein - Barr
Familial discoid lupus erythematosus
MPS VII
Aniridia
defects in the PROS1 gene
prostate cancer
maternal heterodisomy
attenuated polyposis
EVA
choroideremia
X - linked recessive muscular dystrophy
Ataxia - telangiectasia
recessive disorders
hemochromatosis
complement defect
congenital hemolytic anemia
osteomata
type I human complement C2 deficiency
Mentally retarded
dehydration
fructosuria
IX
demyelination
intra - abdominal carcinomatosis
Lip pits
adipose tissue inflammation
BMD
neonatal hypotonia
kniest dysplasia
cancer of the fallopian tube
PWS patients
complete deficiency of hypoxanthine guanine phosphoribosyltransferase
complement deficiency
Duchenne / Becker muscular dystrophy
Knobloch syndrome
hyperinsulinaemia
neoplasms
Ewing sarcoma
hepatoblastomas
arthralgias
pendred syndrome
spina bifida
Chronic nonspherocytic hemolytic anemia
hearing loss
retinal telangiectasis
ALD
protein S deficiency type I
hematologic neoplasms
lymphoid malignancies
dystrophin deficiency
Argininemia
ependymomas
Heterozygous C2 deficiency
renal disease
Myotonic dystrophy
Addison disease only
Alkaptonuria
deficiency of the normal VLCAD protein
pseudoglioma
antitrypsin
AFAP
C7 deficiency
GGM
trinucleotide repeat disorders
paroxysmal dystonic choreoathetosis
GD
hereditary tumor syndrome
ankylosing spondylitis
alkaptonuria
Ewing family of tumors
von Hippel - Lindau disease
impairment of very long chain fatty acids beta - oxidation
cardiac disease
hypodontia
COS
Homozygous hypobetalipoproteinemia
Frasier syndrome
benign familial infantile convulsions syndrome
BFLS syndrome
WND
X - linked developmental defect of myelination
lymphoproliferative syndrome
dystonia
blindness
myopathic
deficiency of beta - glucocerebrosidase
familial breast and ovarian cancers
Complement deficiency
inborn errors of myelin metabolism
DRD
HFE deficiency
hereditary hemochromatosis
Coats disease
autosomal recessive human genetic disorder
absence of deep tendon reflexes
neuroepithelial abnormalities
Denys - Drash syndrome
cleft lip
episodic hemolytic anemia
multigenic disorder
breast and ovarian cancer
paroxysmal nocturnal hemoglobinuria
hereditary and non hereditary retinoblastoma
X - linked Duchenne muscular dystrophy
deficiency of active AVP
genetic defects
Deficiency of the fifth component of complement
apolipoprotein C2
immunodeficiency disease
Glucose / galactose malabsorption
arthralgia
acute leukemia
autosomal recessive degenerative disorder
deficiency of N - acetylgalactosamine - 6 - sulfate sulfatase
inherited breast and ovarian cancers
hereditary retinoblastoma
hypertriglyceridemia
L - N syndrome
double layered patella
sporadic breast and ovarian cancers
psoriatic arthropathy
psoriasis
chromosome 15 anomaly
primary peritoneal cancer
GS
Deficiencies of C7
abetalipoproproteinemia
X - linked thrombocytopenia
Zellwegers cerebrohepatorenal syndrome
adenomatous polyposis coli ( APC ) tumor
Tay - Sachs
mental handicap
dietary iron deficiency
C6 deficiency
Fish - eye disease
centrocytic lymphomas
arthritis
Pendred syndrome
spinal cord syndrome
motor retardation
immunological abnormalities
bladder symptoms
Norrie disease locus
mental retardation
adult MLD
obesity
meningitis
congenital blindness
CDCA
Lowe oculocerebrorenal syndrome
degeneration and premature cell death of oligodendrocytes
autosomal dominantly inherited cancer syndrome
MPS IVA
chronic lymphocytic leukemia
genital abnormalities
ND
Lesch - Nyhan syndrome
PWS
anterior segment anomalies
Alzheimer disease
iminodipeptiduria
atherosclerotic symptoms
peroxisomal deficiency disorders
congenital afibrinogenemia
diarrhoea
Friedreich ataxia locus
colorectal tumors
FD
cytomegalovirus
loss of proprioception
advanced - stage hereditary cancer
inherited disease
in - born error of metabolism
congenital hypothyroidism
colorectal cancer
classical phenylketonuria
infantile MLD
cancer of the breast and ovaries
DM
inherited breast and ovarian cancer
adenomatous polyposis coli
impaired glucose tolerance
thyroid goiter
chronic myelopathy
deficiency of the fifth component of complement
hypercholesterolemia
degeneration of certain brain areas
inherited neuromuscular disease
spinocerebellar ataxia 3
phenylketonuria
haemoglobinuria
congenital anomaly disorders
gonadotropin deficiency
X - linked recessive Emery - Dreifuss muscular dystrophy
L - N
abnormality in fatty alcohol metabolism
exudative retinal detachment
GM2 gangliosidosis , type 1
FHM
Favism
Von Hippel - Lindau ( VHL ) disease
autosomal dominant clefting condition
familial adenomatous polyposis
colorectal polyps
endometrial cancer
complete or partial LCAT deficiency
X - linked Emery - Dreifuss muscular dystrophy ( EDMD
X - linked glucose - 6 - phosphate dehydrogenase deficiency
XLT
childhood cerebral ALD
extensor plantar responses
Adenomatous polyposis coli
hereditary or non hereditary retinoblastoma
C2 - deficient
glucose / galactose malabsorption
colonic polyps
contiguous gene syndrome
Glucose - 6 - phosphate dehydrogenase ( G6PD ; E . C . 1 . 1 . 1 . 49 ) deficiency
Borjeson - Forssman - Lehmann syndrome
sporadic cerebellar haemangioblastoma
granulocyte dysfunction
autosomal recessive neurodegenerative disease
homozygous hypobetalipoproteinemia
X - linked Adrenoleukodystrophy
oligodendrocyte degeneration
pediatric cancer of striated muscle
FPC
gentamicin
Wolman disease
type I vWD
inherited breast cancer
deficiency in the cytosolic liver - type arginase enzyme
FMR1 deficiency
familial Mediterranean fever
X - linked EMD
Deficiency of glucose - 6 - phosphate dehydrogenase
basal cell carcinoma
cause G6PD deficiency
Becker and Duchenne dystrophies
Hereditary C7 deficiency
Absence of the seventh component of complement
telecanthus
Familial PWS
Clinically
DMPK haploinsufficiency
muscle dystrophy
AAS
cardiovascular disease
CNS
CETP deficiency
thrombophilic conditions
pancreatic cysts and tumors
intrauterine growth retardation
defect in secretion of complement C5
malignant neoplasm
non - syndromic sensorineural hearing loss
parathyroid adenomas
medulloblastomas
Trisomy 15
autoimmune lymphoproliferative syndrome , type Ia
Breast Cancer
synovitis
phaeochromocytomas
amelogenesis imperfecta
peroxisomal disorder
Overgrowth of oral mucosa and facial skin
cerebellar dysfunction
eye anomalies
Huntington disease
congenital disease
impairment of cellular immunity
F9
C4 deficiency
histidinemia
SCA3
hereditary human breast and ovarian cancer
AHC
adenoma
autistic
clinical disease
autosomal recessive non - syndromic hearing loss
X linked recessive thrombocytopenia
glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
Deficiency of C5
BPAD
protein S deficiency
aplasia or hypoplasia of the thymus and parathyroid glands
skin pigmentation
Inherited defects
deafness
alveolar rhabdomyosarcoma
diarrhea
anxiety
paternal RB1
Sporadic renal cell carcinomas
chronic hemolytic anemia
breast - ovarian syndrome
scoliosis
spinocerebellar ataxia 6
late - onset hepatic nodular transformation
intracellular copper accumulation
corneal dystrophy
leucoedema
haemolytic attacks
adenomatous polyposis coli tumour
hypomyelination
dyshormonogenic goiter
CL / P
urogenital aberrations
hemophilia
benign tumors
midline scalp defects
apo
oromandibular dystonia
haemorrhagic condition
neurological diseases
fatal hemolysis
ankle edema
DDS
amyloidosis
tendinous xanthomas
absence of functional C7
sixth component
von Willebrand disease type B
autosomal dominant epilepsy syndrome
Adrenoleukodystrophy ( ALD
enzyme deficiency in G6PD
dominant non - dystrophic myotonias
Chediak - Higashi syndrome
atrophy of the retinal pigment epithelium
GALT deficiency
hereditary retinopathies
glucose - 6 - phosphate dehydrogenase ( G6PD ) - deficient
discoid lupus erythematosus
X - linked disease
Craniofrontonasal dysplasia
forkhead
DTDST disorders
adrenoleukodystrophy
type II GD
autosomal , recessive disorder
hearing impairment
infantile Refsum disease
Pelizaeus - merzbacher disease
mitochondrial disorder
adrenal cortical insufficiency
platyspondyly
bilateral and multi - centric hemangioblastoma
neurological lesion
genital anomalies
NBS
odontoma
jaw lesions
conotruncal cardiac malformations
Van der Woude syndrome
GPI - anchor deficiency
genetic bleeding disorders
Familial gastric cancer
metachromatic leukodystrophy
gastric cancer
UPD
movement disorders
autosomal dominant retinitis pigmentosa
sporadic RCC
vitreoretinal degeneration
acro - osteolysis
monooxygenase
bone and soft tissue tumors
T - cell lymphoma
immune - complex disease
carcinoma of the rectum
cryptorchidism
inherited ataxias
clefts
multiple epiphyseal dysplasia
BRCA1 - linked than for BRCA2 - linked cancers
gastric cancers
deficiencies of protein S
type I protein S deficiency
neurodegenerative disease
dominantly inherited disease
hereditary tumours
Breast cancer
enzyme deficiency
cardiac abnormality
Diagnosis
aku
GRMD
hypersensitivity to ionizing radiation
type I von Willebrand disease
Neonatal ALD
adrenoleukodystrophy protein deficiency
autosomal dominant neurodegenerative disorder
childhood tumor
BFLS
loss of ambulation
type I C2 deficiency
type I C2 - deficient
PC Portland deficiency
progressive central demyelination
cardiac conduction defects
X linked recessive thrombocytopenic disorder
ovarian cancers
cell papillary cystadenoma
colorectal carcinomas
Essential fructosuria
Renal cell carcinomas
meningococcal infection
Deficiency of beta - hexosaminidase A
glial cell death
seminoma
autosomal recessive disorder
Aspartylglucosaminuria ( AGU
centrocytic lymphoma
developmental abnormalities
Peters ' anomaly
spinocerebellar ataxia type 3
skeletal myopathy
facial lesions
malignant melanoma
hypopigmentation
myotonic dystrophy
X - linked recessive immunodeficiency
clinical abnormalities
inherited deficiency in the ninth complement component
hepatic encephalopathy
Lesch - Nyhan
central nervous system symptoms
Prader - willi syndrome
splenomegaly
aneuploidy
XAI
AIH1
colon cancers
abetalipoproteinemia
AAT
Tourette syndrome
progressive cerebellar ataxia
mesangiopathic glomerulonephritis
ovarian tumors
systemic lupus erythematosus
Angelman syndrome
neurological disturbance
neurological abnormalities
juvenile - onset diabetes mellitus
abnormalities of skeletal muscle function
lower limb weakness
Familial hypobetalipoproteinemia
IVF
ovarian cancer
familial neurohypophyseal diabetes insipidus
cortical and total cataracts
retinoblastoma tumours
disseminated gonococcal infection
obese
X - linked congenital thrombocytopenia
haemolytic attack
Keratosis
Motor incoordination
Severe von Willebrand disease
Canavan disease
Non - syndromic hearing loss
adolescent cerebral ALD
X - linked dystonia parkinsonism syndrome
adrenocortical tumors
Wolfram syndrome
haematuria
AKU
Dermatofibrosarcoma protuberans
carcinoma in situ
FNDI
C5 - deficient
Familial male breast cancer
Multiple epiphyseal dysplasia
metabolic abnormalities
papillary cystadenoma of the epididymis
APC tumor
nonhereditary cancer
pseudohermaphroditism
hereditary nonspherocytic hemolytic anemia
Nijmegen breakage syndrome
familial adenomatous polyposis .
colon and some other cancers
Zellweger syndrome
EMD
leptin deficiency
mitochondrial iron accumulation
deficiency of arylsulfatase A
tumours
Autoimmune lymphoproliferative syndrome
complement deficient
glucose 6 - phosphate dehydrogenase ( G6PD ) deficiency
hyperlipoproteinemia
CTS
tumour
Dejerine - Sottas syndrome
autossomal recessive disorder
hypersensitivity
benign neuromuscular disorder
adenomatous polyposis .
lymphoid malignancy
ARA
absence of the sixth component of complement
lymphoma
palmoplantar hyperkeratosis
non - Hodgkins lymphoma
frontonasal dysplasia
infantile hypotonia
sporadic breast cancer
EDM4
recessive inherited disorder
Metachromatic leukodystrophy
factor X deficiency
cleft lip and / or palate
hyperphagia
sporadic ( nonhereditary ) ovarian cancers
absence of hypoxanthine - guanine phosphoribosyltransferase ( HPRT ) activity
the Prader - Willi syndrome ( PWS
neurogenetic disease
Paroxysmal nocturnal haemoglobinuria
immunologic abnormalities
breast and ovarian cancers
adrenomyeloneuropathy
rhabdoid tumors
neurodegeneration
central scotoma
skin tumours
terminal complement deficiency
severe von Willebrand disease
breast and / or ovarian cancer
deficiency in N - acetylgalactosamine - 6 - sulfatase
heterozygous C2 deficiency
C2 deficiency
disorder of amino acid metabolism
coronal craniosynostosis
breast - ovarian cancer
multifactorial diseases
cataractous
Hereditary deficiency of the fifth component of complement
inherited deficiency of complement factor 2
choroid plexus carcinomas
vasculitis
anterior segment abnormalities
Papillary cystadenoma of the epididymis
congenital complement deficiencies
spasticity
AS
defect of the anterior midline scalp
deficiency of acid beta - galactosidase
hereditary cancers
medulloblastoma
iris hypoplasia
congenital thrombocytopenia
cerebrotendinous xanthomatosis
mucopolysaccharidosis VII
neuronal damage
Prader Willi
Brain disease
atherosclerotic cardiovascular disease
very long chain acyl - CoA dehydrogenase deficiency
deficient in Hex A
congenital nonspherocytic hemolytic anemia
corneal arcus
deficiency of the third component of complement
autosomal codominant disorder
hyperphenylalaninemia
Choroideremia
SWI / SNF
hemolytic C5
hyperphenylalaninemias
lamina
Complex glycerol kinase deficiency
Prader - Willi syndrome
neurofibrosarcomas
leukemias
breast tumour
ulcerative colitis
X - linked progressive degeneration of the choroid and retina
sporadic ovarian tumours
syndromic deafness
Familial expansile osteolysis
inherited disorder
atherosclerosis
immune deficiencies
Aspartylglucosaminuria
arachnodactyly
convulsive disorders
developmental delay
NKH
CHRPEs
complex glycerol kinase deficiency
Brittany spaniel
hepatoma
late - infantile metachromatic leukodystrophy
glucose - 6 - phosphate dehydrogenase deficiency
proliferative
angiokeratoma
spinal abnormalities
TRPS
limb - girdle muscular dystrophy
congenital hypomyelinating neuropathy
intersex disorders
adolescent ALD
ACTC
nonpapillary renal cell carcinoma
