subtotal complement C6 deficiency
DRD
thrombophilic defect
mucous cysts
CFND
Paroxysmal nocturnal haemoglobinuria
exudative retinal detachment
maternal heterodisomy
peroxisomal disease
defect of the anterior midline scalp
deficiency of the enzyme phenylalanine hydroxylase
brittle nails with prominent longitudinal grooves
VLCAD deficiency
Nyhan patients
immunologic abnormalities
adrenoleukodystrophy protein deficiency
aspartylglucosaminuria
central nervous system symptoms
cleft lip
carcinoma
facial lesions
familial breast / ovarian cancer
Nijmegen breakage syndrome
MPS IVA
cancer of the fallopian tube
dopa
ocular cataracts
Borjeson - Forssman - Lehmann syndrome
dyshormonogenic goiter
inherited mental retardation
embryonic lethality
phenotypic color vision defects
Aarskog - Scott syndrome
Aarskog - Scott Syndrome
neonatal hypotonia
gonadal hypoplasia
colorectal carcinoma
Addisons disease
abnormalities of eyes , nervous system , and kidneys
Huntington disease
Familial PWS
BFLS syndrome
breast - ovarian syndrome
cytomegalovirus
hereditary breast and ovarian cancer
Familial male breast cancer
Aspartylglucosaminuria
metachromatic leukodystrophy
seminoma
BRCA1 abnormalities
arthralgia
deficiency of DPD
CHS
intra - abdominal carcinomatosis
impaired function of adrenal cortex and testes
malignant tumors
L - N
inherited breast and ovarian cancer
systemic lupus erythematosus
BMD
peroxisomal deficiency disorders
C4 deficiency
neoplasms
leukemias
generalized epilepsy and febrile seizures " plus "
hereditary breast - ovarian cancer syndrome
neuropathological abnormalities
genetic defect
autosomal dominant neurodegenerative disorder
scoliosis
adipose tissue inflammation
leptin deficiency
endometrial cancer
Central nervous system demyelination
eczema
EDM4
rhabdoid
pattern macular dystrophy
Aniridia
trichorhinophalangeal syndrome
X - linked spastic paraplegia
inborn errors of myelin metabolism
non - hereditary ( sporadic ) breast cancer
X linked recessive thrombocytopenia
Chronic nonspherocytic hemolytic anemia
VHL disease
autosomal dominant clefting condition
postnatal growth deficiency
fragile X syndrome
Sporadic renal cell carcinomas
impairment of cellular immunity
XAI
C5 deficiency
hereditary ovarian cancers
cardiac abnormalities
familial adenomatous polyposis patients
FHM
malarious
cataractous
amelogenesis imperfecta
dystonia
inherited muscle disorder
colorectal
hyperalphalipoproteinemic
hereditary non - polyposis cancer syndrome
DMD defects
haemolytic attack
erythema of the facial skin
FMR1 deficiency
deficiency of complement protein C2
Haim - Munk syndrome
deficiency of aspartylglucosaminidase
congenital hypomyelinating neuropathy
deficiency of norrin
ankylosing spondylitis
Autosomal recessive familial neurohypophyseal diabetes insipidus
Canavan disease
breast to ovarian cancer
autistic
contiguous gene syndrome
neurologic disorders
tetrasomy
bilateral and multi - centric hemangioblastoma
malignant neoplasm
Analbuminemia
thrombophilic conditions
degeneration and premature cell death of oligodendrocytes
Severe von Willebrand disease
progressive central demyelination
psoriasis
bipolar disorder
terminal complement deficiency
Hypotonia
hypersensitivity to ionizing radiation
mucopolysaccharidosis VII
Renal cell carcinomas
HDL cholesterol
Deficiencies of C7
carcinomas
Hereditary deficiency of the third component of complement
Familial Mediterranean fever
congenital long - QT syndrome
WT
Alzheimer disease
sporadic breast cancer
spinal SEP abnormalities
hyperbilirubinaemia
SCA3
hyperphenylalaninemia
adrenal insufficiency
enzyme deficiency in G6PD
adenomatous polyposis coli ( APC ) tumor
fragile X mental retardation
Prader - Willi syndrome
Papillary cystadenoma of the epididymis
skin ulcers
craniofacial and central nervous system defects
hearing loss
Deficiency of beta - hexosaminidase A
deficiency of apoB - 100
hypoimmunoglobulinemia
syndromic forms of cleft lip and palate
autosomal dominant syndrome
Frda
increased bone remodelling
clefts to the lip and / or palate
adenoma
type GD II
corneal dystrophy
inherited ataxia
Adenomatous polyposis coli
renal failure
tumour
Absence of the seventh component of complement
vWS
oligodendrocyte degeneration
WAGR contiguous gene syndrome
protein S deficiency type I
progressive cerebellar ataxia
impaired glucose tolerance
developmental disorder
autoimmune chronic active hepatitis
Pelizaeus - Merzbacher disease ( type II )
inherited and sporadic forms of the cancer
mental retardation
Tay - Sachs
muscle weakness
C5 protein deficiency
idiopathic ventricular fibrillation
hyperphagia
congenital disease
deficiency of emerin
Gardner syndrome
congenital hemolytic anemia
colon and some other cancers
Ataxia - telangiectasia
renal disease
growth retardation
macroorchidism
breast tumour
DTD
craniofacial abnormalities
Zellweger syndrome
PPK
autosomal recessive disease
pediatric cancer of striated muscle
Breast cancer
myotonic dystrophy
WAS
hereditary hemochromatosis
benign neuromuscular disorder
autosomal recessive disorder characterized
severe von Willebrand disease
childhood tumor
Ewing sarcoma
club foot
X - ALD
cirrhotic liver disease
Norrie disease
Wolman disease
oculocerebrorenal syndrome
choreic movement
anterior segment malformations
synovitis
recessive inherited disorder
inherited deficiency of complement factor 2
DMD
enzyme deficiency
osteosarcoma
X - linked progressive degeneration of the choroid and retina
arthralgias
papillary
ovarian tumors
Familial gastric cancer
C2 deficiency
absence of functional C7
atherosclerotic symptoms
frontonasal dysplasia
vitreoretinal degeneration
neurologic disease
complete or partial LCAT deficiency
EDMD
DPD deficiency
type I C2 - deficient
PWS
DGS
intersex disorders
bacterial meningitis
Knobloch syndrome
hereditary prostate cancer
familial adenomatous polyposis
deficiency of the hepatic enzyme phenylalanine hydroxylase
Van der Woude syndrome
iris hypoplasia
familial hemiplegic migraine
inherited ataxias
deficiency of active AVP
Pendred syndrome
childhood - onset obesity
Very long chain acyl - CoA dehydrogenase ( VLCAD ) deficiency
mid - face hypoplasia
neonatal alloimmune thrombocytopenia
desmoplastic small round cell tumors
goiter
Addison disease
exencephalus
degeneration of certain brain areas
hereditary cancers
RB tumors
ALPS
Metachromatic leukodystrophy
Lowe oculocerebrorenal syndrome
hyperphenylalaninemic
myopathic
meningitis
high - arched palate
deficiency of the fifth ( C5 ) component of complement1 - 3
Aldrich syndrome protein
XLT
cleft palate
Lindau disease
breast - ovarian cancer
attenuated APC
cardiovascular disease
sensory neural deafness
genetic disease
complement deficiency
complement deficient
Prader - Willi
Brca1 deficiency
myopia
colorectal and other cancers
Becker and Duchenne dystrophies
type II C2 deficiency
deficiency of fatty alcohol NAD + oxidoreductase
hepatoma
IVF
pyoderma gangrenosum
pseudohermaphroditism
X - linked amelogenesis imperfecta
PAH - deficient
Glucose - 6 - phosphate dehydrogenase deficiency
abnormality in fatty alcohol metabolism
WND
glucose - 6 - phosphate dehydrogenase deficiency
FPC
GRMD
congenital sensorineural hearing loss
hereditary hemochromatotic
nephritis
deficiency of arylsulfatase A
hepatic encephalopathy
sporadic ovarian tumours
deficiencies of protein S
PMD
lymphoid malignancy
sporadic ( nonhereditary ) ovarian cancers
infantile Refsum disease
Spinocerebellar ataxia type - 3
C6 deficiency
ankle edema
autosomal recessive degenerative disorder
lymphoproliferative syndrome
skin pigmentation
deafness
hearing impairment
serous cystadenocarcinoma
MPS VII
GS
DPD
skeletal myopathy
hereditary and non hereditary retinoblastoma
Peters anomaly
subtotal C6 and complete C6 deficiency
Atm deficiency
metabolic disease
deficiency of the normal VLCAD protein
defect in secretion of complement C5
diabetes mellitus
breast and / or ovarian cancer
GGM
lipoprotein cholesterol
metabolic abnormalities
severe neonatal jaundice
complete C9 deficiency
Overgrowth of oral mucosa and facial skin
gastric cancers
in - born error of metabolism
anophthalmia
neuromuscular diseases
chylomicronemia
chorioretinal dystrophy
myotonia levior
hereditary nonspherocytic hemolytic anemia
autoimmune lymphoproliferative syndrome , type Ia
dystonic
hypertriglyceridemia
mitochondrial iron accumulation
CETP deficiency
odontoma
spinocerebellar ataxia type 3
Inherited complement deficiencies
clefts
chromosomal abnormalities
Maternal PKU
ALD
haemolytic attacks
Mendelian disease
colorectal tumors
histidinemia
adrenoleukodystrophy
spinal cerebellar ataxia
neurofibrosarcomas
aniridia
telecanthus
pigmented ocular fundus lesions
granulocyte dysfunction
Tourette syndrome
tumorogenesis
CHH
disease severity
X - linked glucose - 6 - phosphate dehydrogenase deficiency
choroid plexus carcinomas
cerebral atrophy
autosomal recessive human genetic disorder
periodontitis
lower - lip pits
colon cancers
genetic deficiency
dietary iron deficiency
Oedemic buccal mucosa
nonpapillary renal cell carcinoma
tuberous sclerosis
C3 - deficient
neurological lesion
FS
Hereditary deficiency of the fifth component of complement
congenital hypertrophy of the retinal pigment epithelium
C5D
Familial expansile osteolysis
stage III cancers
tendinous xanthomas
retinal detachment
childhood cerebral ALD
GPI - anchor deficiency
BFIC
hereditary adenomatous polyposis of the colon
pituitary - adrenal abnormality
autosomal recessive neurodegenerative disorder
fatal hemolysis
bone and soft tissue tumors
X - linked disorder
autossomal recessive disorder
palmoplantar keratosis
AFAP
hypopigmented
medulloblastomas
lymphoma
LGS
metastatic renal cell carcinoma
partial deficiencies of HPRT activity
autosomal recessive disease glucose / galactose malabsorption
X - linked recessive disorder
acro - osteolysis
DFSP
benign colorectal tumors
X - linked disease
fat - cell tumours
Type I human complement C2 deficiency
familial breast and ovarian cancers
C2 - deficient
onset cerebral ALD
platyspondyly
immunoglobulin deficiency
neurodegenerative disease
type I human complement C2 deficiency
type I vWD
C7 deficiency
Kaposi sarcoma
glucose 6 phosphate dehydrogenase ( G6PD ) deficiency
Familial neurohypophyseal diabetes insipidus
autosomal dominant epilepsy syndrome
AS
dominantly inherited disease
hereditary human breast and ovarian cancer
MJD
Total deficiency of plasma cholesteryl ester transfer protein
congenital nonspherocytic hemolytic anemia
aku
breast and ovarian cancers
type I von Willebrand disease
autosomal , recessive disorder
urogenital aberrations
adenomatous polyposis coli tumour
recessive disorder
gingival overgrowths
Brain disease
NKH
emphysema
disseminated gonococcal infection
X - linked developmental defect of myelination
cardiac conduction defects
Epstein - Barr
deficient in glucose - 6 - phosphate dehydrogenase
AAPC
cleft lip and / or palate
deficiency of the fifth component of complement
Hereditary hemochromatosis
FEO
hepatic enzyme phenylalanine hydroxylase
T - cell lymphoma
HFE mutations
X - linked glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
Wt1 dysfunction
X - linked Wiskott - Aldrich syndrome
medulloblastoma
Alstrom syndrome
factor X deficiency
corneal opacity
CHM
developmental abnormalities
normotriglyceridemic abetalipoproteinemia
inflammatory brain lesions
double layered patella
spasticity
Chronic hemolysis
osteolytic lesions
nonsyndromic cleft lip and palate
DMPK haploinsufficiency
hereditary retinopathies
breast and ovarian cancer
Progressive Tapeto - Choroidal Dystrophy
HPA
intrauterine growth retardation
dysmorphic features
hyperinsulinaemia
intracellular copper accumulation
Chronic neisserial infection
Peters ' anomaly
cartilage - hair hypoplasia
choroideremia
Familial hypobetalipoproteinemia
Pelizaeus - merzbacher disease
congenital blindness
C6 - deficient
Motor incoordination
hemophilia B
nonhereditary cancer
deficiency of the seventh component of complement
Phenylketonuria
deficiency of hepatic phenylalanine hydroxylase
TS
eye anomalies
retinal telangiectasis
adult MLD
loss of ambulation
attenuated polyposis
LDL
glucose 6 - phosphate dehydrogenase ( G6PD ) deficiency
dystrophin deficiency
X - linked recessive muscular dystrophy
genetic abnormalities
ovarian cancer
TRPS
popliteal pterygia syndrome
hemophilia
X - linked dystonia parkinsonism syndrome
kniest dysplasia
familial adenomatous polyposis coli
adolescent ALD
autoimmune lymphoproliferative syndrome
Burkitts lymphoma
ovarian cancers
periodontal disease
atelosteogenesis 2
neurogenetic disease
attenuated familial adenomatous polyposis
alkaptonuria
Autoimmune lymphoproliferative syndrome
Myotonic dystrophy
type II collagenopathy
Duchenne / Becker muscular dystrophy
infantile hypotonia
hereditary tumor syndrome
hypodontia
tumours
bacteremic infections due to Neisseria
Wilms tumour
juvenile - onset diabetes mellitus
CETP - deficient
Non - syndromic hearing loss
classical phenylketonuria
absence of hypoxanthine - guanine phosphoribosyltransferase ( HPRT ) activity
chloride channel disorder
sporadic breast and ovarian cancers
genetic lesions
X - linked EMD
psoriatic arthropathy
cerebellar dysfunction
sporadic tumours
radiographic deformity of the fingers
pseudoglioma
complete deficiency of the C9 component
phenylketonuria
inherited C3 deficiency
FAP desmoids
Alkaptonuria
ND
adolescent cerebral ALD
inborn peroxisomal disease
complement defect
homozygous hypobetalipoproteinemia
Nyhan syndrome
sicca syndrome
type I autosomal dominant cerebellar ataxia
Disease
autosomal dominantly inherited cancer syndrome
autoimmune disorders
GM1 - gangliosidosis
C5 - deficient
deficiency of mitochondrial very - long - chain acyl - CoA dehydrogenase
hypercholesterolemia
von Hippel - Lindau
congenital thrombocytopenia
alveolar rhabdomyosarcoma
chronic discoid lupus erythematosus
parathyroid adenomas
Lesch - Nyhan syndrome
phenylalanine hydroxylase deficiency
Juvenile retinoschisis
middle ear infections
familial gastric cancer
haematuria
spinal cord syndrome
inherited disorder
familial aniridia
C7 deficient
episodic hemolytic anemia
leukemic
X - linked recessive Emery - Dreifuss muscular dystrophy
hereditary TP53 mutation
central scotoma
EMD
X - linked thrombocytopenia
X - linked agammaglobulinemia
hip dysplasia
oculocerebrorenal syndrome of Lowe
nonketotic hyperglycinemia
Lesch - Nyhan
breast and ovarian carcinomas
late - infantile metachromatic leukodystrophy
goitre
anencephaly
splenomegaly
abetalipoproproteinemia
Prader Willi
cancer of the breast and ovaries
Ewings sarcoma
peroxisomal disorder
non - syndromic sensorineural hearing loss
achondrogenesis 1B
bovine
neurological diseases
Adrenoleukodystrophy
skin rash
adenomatous polyposis coli
autosomal dominant congenital disorder of the eye
TCD
G6PD deficient
Growth retardation
inherited breast cancer
lymphomas
Histidinemia
inherited neuromuscular disease
hepatoblastomas
Glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
CNSHA
immunodeficiency disease
white matter abnormalities
syndactyly of fingers and toes
GALT deficiency
benign tumors
XLRS
vitreoretinal dystrophy
non - insulin - dependent diabetes mellitus
defects in the PROS1 gene
deficiency of aspartoacylase
AAS
osteomata
AT
type I C2 deficiency
genetic disorders
X - linked Adrenoleukodystrophy
contiguous gene defects
developmental delay
muscle dystrophy
carcinoma of the rectum
cat - eye syndrome
dehydration
pancreatic cysts and tumors
L - N syndrome
Pelizaeus - Merzbacher Disease
paroxysmal dystonic choreoathetosis
rhabdoid tumors
abnormal retinal vascular development
Ankylosing spondylitis
diarrhea
von Willebrand disease type B
limb - girdle muscular dystrophy
Prader - Willi and angelman syndromes
primary peritoneal cancer
jaw lesions
Deficiency
colorectal carcinomas
feline
Denys - Drash syndrome
glucose / galactose malabsorption
van der Woude syndrome
phaeochromocytomas
X - linked neurodevelopmental disorder
dystonias 1 - 12
X - linked recessive disease
hereditary or non hereditary retinoblastoma
favism
central nervous system defects
atopic dermatitis
familial Mediterranean fever
Type I C2 deficiency
sacro - iliitis
spinal abnormalities
genetic defects
PROS1 gene defects
adrenal cortical insufficiency
familial Paget disease of bone
Glucose - 6 - phosphate dehydrogenase ( G6PD ; EC 1 . 1 . 1 . 49 ) deficiency
tumors
genital anomalies
congenital complement deficiencies
motor retardation
adrenomyeloneuropathy
autosomal recessive non - syndromic hearing loss
DTDST disorders
diastrophic dysplasia
myalgia
basal cell carcinoma
Frasier syndrome
deficiency in the cytosolic liver - type arginase enzyme
postnatal
Heterozygous C2 deficiency
thrombocytopenia
hepatic phenylalanine hydroxylase
X - linked Duchenne muscular dystrophy
Sporadic cerebellar haemangioblastoma
bronchial asthma
prostate cancer
atherosclerotic cardiovascular disease
upper limb weakness
Rd2
glaucoma
oromandibular dystonia
gastric cancer
breast and ovarian tumors
aplasia or hypoplasia of the thymus and parathyroid glands
absence of deep tendon reflexes
mentally retarded
chronic hemolytic anemia
McLeod syndrome
mesangial sclerosis
Prader - willi syndrome
GM2 gangliosidosis , type 1
PAH deficiencies
dystrophic syndrome
deficiency of N - acetylgalactosamine - 6 - sulfate sulfatase
adenovirus infection
HMS
Lefevre syndrome
Dermatofibrosarcoma protuberans
deficiency in N - acetylgalactosamine - 6 - sulfatase
Classical Phenylketonuria
inherited disease
Zellwegers cerebrohepatorenal syndrome
Hereditary deficiency
Essential fructosuria
hyperphenylalaninemias
ulcerative colitis
inherited deficiency
late - infantile type of MLD
Emery Dreifuss muscular dystrophy
congenital afibrinogenemia
Inherited defects
CHRPE
inherited breast and ovarian cancers
deficiency of hepatic fructokinase
prostatic cancer
osteomatous jaw lesions
rheumatic disorder
meningococcal
congenital malformation of the eye
abnormalities in brain development
copper deficient
loss of proprioception
Deficiency of glucose - 6 - phosphate dehydrogenase
iminodipeptiduria
hypomyelination
acanthocytosis
benign familial infantile convulsions syndrome
trinucleotide repeat disorders
liver failure
hypopigmentation
multigenic disorder
decreased synthesis of C3
Genetic hemochromatosis
conotruncal cardiac malformations
DDS
carcinoma in situ
X - linked recessive immunodeficiency
unilateral and bilateral retinoblastoma
immune - complex disease
bladder symptoms
X chromosome - linked human disease
coronary vascular disease
autosomal dominant craniofacial disorder
APC tumor
chronic lymphocytic leukemia
autosomal dominant disorder
hepatomegaly
MG
Craniofrontonasal dysplasia
bacterial infections
CLP
hereditary tumours
seizure disorder
VHL gene abnormality
Ataxia
Lip pits
absence of the seventh component of complement
X - linked multisystem disorder
serum amyloid
obesity
BPAD
neisserial infections
meningococcal infection
mitochondrial disorder
Complement deficiency
cryptorchidism
Multiple epiphyseal dysplasia
hypersensitivity
malignant neoplasms
anterior segment abnormalities
disorder of amino acid metabolism
Choroideremia
skin tumours
amyloidosis
congenital anomaly disorders
deficiency of beta - glucocerebrosidase
PC Portland deficiency
movement disorders
Alveolar rhabdomyosarcoma
myopathy
Favism
multiple epiphyseal dysplasia
mental handicap
familial hypertrophic cardiomyopathy
muscle hypertrophy
arachnodactyly
lymphoid malignancies
atrophic changes of the nails
spondylitis
inborn errors of metabolism
advanced prostate cancers
vWD
hemochromatosis
papillary cystadenoma of the epididymis
liver disease
demyelination in the central and peripheral nervous system
Argininemia
complete deficiency of hypoxanthine guanine phosphoribosyltransferase
golden retriever muscular dystrophy
DM
ataxia - telangiectasia
MHP
protein S deficiency
AHC
atherosclerosis
pendred syndrome
trisomy
gonadotropin deficiency
beta - glucuronidase deficiency
HFE deficiency
atrophy of the retinal pigment epithelium
attenuated adenomatous polyposis coli
spinocerebellar ataxia 3
breast - ovarian cancer syndrome
GD
haemorrhagic condition
adenomatous polyps of the colon and rectum
colonic polyps
CL / P
malaria
genetic diseases
thyroid goiter
NBS
Hereditary C7 deficiency
dihydropyrimidine dehydrogenase deficiency
colorectal adenomas
Dejerine - Sottas syndrome
type I protein S deficiency
deficient activity of fatty aldehyde dehydrogenase
Canavan
spinocerebellar ataxia 6
absence of the sixth component of complement
CGKD
Uniparental disomy
autosomal recessive disorder
keratosis palmoplantaris
ALD mutations
Mentally retarded
hepatic fibrosis
Angelman syndrome
abetalipoproteinemia
Hodgkins disease
CHRPEs
deficiency of the sixth component of complement
inflammatory bowel disease
FNDI
hyperlipoproteinemia
angiokeratoma
hypoxanthine phosphoribosyltransferase [ HPRT ] deficiency
acute leukemia
haemoglobinuria
Homozygous hypobetalipoproteinemia
AGU
Sjogren
advanced - stage hereditary cancer
developmental delays
sporadic cerebellar haemangioblastoma
AKU
BRCA - associated hereditary ovarian cancers
familial neurohypophyseal diabetes insipidus
cardiac abnormality
ease of fatigue
pheochromocytoma
chromosome 15 anomaly
BRCA1 - linked than for BRCA2 - linked cancers
Protein S deficiency
autosomal recessive genetic disorder
diarrhoea
Deficiency of C5
pyogenic infections
WT1 gene abnormality
A - T
X - linked congenital thrombocytopenia
thalassemia
epiphyseal dysplasia
X - linked Pelizaeus - Merzbacher disease
genetic bleeding disorders
myasthenia gravis
obese
discoid lupus erythematosus
blindness
arthritis
multifactorial diseases
hypersensitivity to oxidative stress
autosomal recessive lysosomal storage disorder
Addison disease only
Male genital defects
neuronal damage
Fish - eye disease
BFLS
Ewing tumors
HFE defect
colorectal polyps
onset breast cancer
Complex glycerol kinase deficiency
late - onset hepatic nodular transformation
retinoblastoma tumours
breast cancers
hereditary retinoblastoma
idiopathic dilated cardiomyopathy
multiple congenital anomalies
classic LCAT deficiency
ARA
autosomal dominant retinitis pigmentosa
Neonatal ALD
congenital cataract
oral mucosal lesions
proteinuria
complex glycerol kinase deficiency
diffuse thyroid enlargement
glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
impairment of very long chain fatty acids beta - oxidation
Deficiency of the ninth component of human complement
Familial discoid lupus erythematosus
cardiomyopathy
FD
malignant melanoma
prenatal diagnosis
Lowe syndrome
glomerulonephritis
congenital hypothyroidism
deficient in Hex A
aneuploidy
loss of position and vibration sense
EVA
severe acroparesthesia
lower limb weakness
inherited deficiency in the ninth complement component
dominant non - dystrophic myotonias
neurological abnormalities
HPRT enzyme deficiency
anxiety
Trisomy 15
midline scalp defects
fructosuria
von Willebrand disease
copper deficiency
Ewing family of tumors
Classic ( complete ) lecithin cholesterol acyltransferase ( LCAT ) deficiency
neurogenetic disorder
hyperglycerolemia
colorectal cancer
Familial deficiency of the seventh component of complement
recessive disorders
hematologic neoplasms
convulsive disorders
ovarian cancer syndrome
SPG
autosomal recessive syndrome
Keratosis
congenital deafness
deficiency of acid beta - galactosidase
Duchenne and the milder Becker muscular dystrophies
coronal craniosynostosis
deficiency of the third component of complement
adrenocortical tumors
mesangiopathic glomerulonephritis
vasculitis
demyelination
UPD
palmoplantar hyperkeratosis
leucoedema
Piebaldism
extensor plantar responses
Von Hippel - Lindau ( VHL ) disease
CAH
H
inflammation
abnormalities of skeletal muscle function
very long chain acyl - CoA dehydrogenase deficiency
no eyes
neurological disturbance
hereditary deafness
glucose - 6 - phosphate dehydrogenase ( G6PD ) - deficient
clinical abnormalities
Wolfram syndrome
anterior segment anomalies
BRCA1 mutation
immune deficiencies
neurodegeneration
der ( ) syndrome
glial cell death
genital abnormalities
spina bifida
chromosomal instability
Addison only
cortical and total cataracts
type II GD
hexosaminidase A deficiency
HEMRI
lymphadenopathy
Emerin , deficiency
neuroepithelial abnormalities
paroxysmal nocturnal hemoglobinuria
AOII
cardiac disease
Glucose - 6 - phosphate dehydrogenase ( G6PD ; E . C . 1 . 1 . 1 . 49 ) deficiency
Deficiency of the fifth component of complement
von Hippel - Lindau disease
SWI
Papillon - Lefevre syndrome
tooth loss
chronic myelopathy
syndromic deafness
foveal hypoplasia
SIX5 deficiency
AIH1
Glucose / galactose malabsorption
sporadic RCC
familial expansile osteolysis
ependymomas
multisystemic disease
Chediak - Higashi syndrome
corneal arcus
centrocytic lymphomas
spinal xanthomatosis
cerebrotendinous xanthomatosis
X linked recessive thrombocytopenic disorder
autosomal recessive neurodegenerative disease
genitourinary abnormalities
Factor X deficiency
immunological abnormalities
hereditary glucose / galactose malabsorption
Breast Cancer
autosomal codominant disorder
MLD
non - Hodgkins lymphoma
