ease of fatigue
L - N syndrome
atrophy of the retinal pigment epithelium
complement defect
type II C2 deficiency
Familial Mediterranean fever ( FMF
metastatic renal cell carcinoma
loss of position and vibration sense
developmental delay
X - linked progressive degeneration of the choroid and retina
C6 - deficient
cirrhotic liver disease
Denys - Drash syndrome
arachnodactyly
impairment of very long chain fatty acids beta - oxidation
hypercholesterolemia
Becker and Duchenne dystrophies
deficient in glucose - 6 - phosphate dehydrogenase
complement deficient
Glucose - 6 - phosphate dehydrogenase ( G6PD ; E . C . 1 . 1 . 1 . 49 ) deficiency
Brca1 deficiency
hyperalphalipoproteinemic
coronary vascular disease
acanthocytosis
germline mosaicism
dystonic
autosomal dominant clefting condition
deficiency of apoB - 100
sporadic cerebellar haemangioblastoma
GRMD
protein S deficiency type I
PDGFRA
Familial PWS
bilateral and multi - centric hemangioblastoma
Foxc2
colorectal tumors
Non - syndromic hearing loss
Diagnosis
hypersensitivity to ionizing radiation
DTD
inherited deficiency of complement factor 2
clinical abnormalities
Familial gastric cancer
TS
Complex glycerol kinase deficiency
Duchenne muscular dystrophy .
arthralgia
immune deficiencies
neurogenetic disease
FHM
intracellular copper accumulation
Piebaldism
tumours
hereditary human breast and ovarian cancer
MPS VII
impaired glucose tolerance
fat - cell tumours
X - linked recessive disease
enzyme deficiency in G6PD
cardiomyopathy
autoimmune disorders
retinal detachment
haemorrhagic condition
late - infantile metachromatic leukodystrophy
muscle dystrophy
ovarian cancer
FS
coronal craniosynostosis
cleft lip
DGS
Very long chain acyl - CoA dehydrogenase ( VLCAD ) deficiency
immunoglobulin deficiency
mesangial sclerosis
X - linked congenital thrombocytopenia
Hodgkins disease
infantile Refsum disease
hereditary tumor syndrome
spinal abnormalities
DM
type I C2 deficiency
deficiency of arylsulfatase A
palmoplantar hyperkeratosis
Maternal PKU
EMD
AHC
inborn peroxisomal disease
Spinocerebellar ataxia type - 3
gingival overgrowths
T - cell lymphoma
attenuated APC
hematologic neoplasms
C5 protein deficiency
Sporadic cerebellar haemangioblastoma
mid - face hypoplasia
sporadic RCC
double layered patella
dihydropyrimidine dehydrogenase deficiency
rheumatic disorder
diarrhoea
AAPC
psoriatic arthropathy
CAH
glucose 6 - phosphate dehydrogenase ( G6PD ) deficiency
familial Paget disease of bone
skin tumours
CHS
mucous cysts
Atm deficiency
childhood - onset obesity
CHH
arthritis
Mentally retarded
C6 deficiency
Neonatal ALD
histidinemia
Total deficiency of plasma cholesteryl ester transfer protein
neurological lesion
aku
Adrenoleukodystrophy ( ALD
copper deficient
multigenic disorder
deficiency of the normal VLCAD protein
urogenital aberrations
type I human complement C2 deficiency
carcinoma
hyperinsulinaemia
discoid lupus erythematosus
neuroepithelial abnormalities
anterior segment malformations
Severe von Willebrand disease
recessive disorders
hereditary hemochromatotic
Deficiency of the ninth component of human complement
gentamicin
Abnormal
scoliosis
hemophilia
chronic lymphocytic leukemia
lower limb weakness
hemochromatosis
trinucleotide repeat disorders
deficiency of fatty alcohol NAD + oxidoreductase
Prader Willi
deficiency of norrin
aspartylglucosaminuria
Deficiency of the fifth component of complement
Knobloch syndrome
CHRPE
Machado - Joseph disease ( MJD
absence of hypoxanthine - guanine phosphoribosyltransferase ( HPRT ) activity
MG
Classic ( complete ) lecithin cholesterol acyltransferase ( LCAT ) deficiency
macroorchidism
retinal telangiectasis
retinoblastoma tumours
EDMD
lower - lip pits
cataractous
malignant tumors
HEMRI
EXT1
type I C2 - deficient
metabolic disease
Prader - Willi syndrome .
white matter abnormalities
disorder of amino acid metabolism
muscle weakness
cleft lip and / or palate
CFND
AAS
odontoma
von Willebrand disease
bacterial meningitis
systemic lupus erythematosus
iris hypoplasia
cartilage - hair hypoplasia
deficiency of the fifth component of complement
Zellwegers cerebrohepatorenal syndrome
acute leukemia
central nervous system symptoms
demyelination in the central and peripheral nervous system
Borjeson - Forssman - Lehmann syndrome
type I vWD
hereditary nonspherocytic hemolytic anemia
childhood tumor
hypoimmunoglobulinemia
STM7 / X25
endometrial cancer
Addisons disease
VHL germline
fragile X mental retardation
pravastatin
breast and ovarian cancers .
phenotypic color vision defects
and ovarian cancers .
medulloblastomas
colorectal carcinomas
dystonia
neurological abnormalities
limb - girdle muscular dystrophy
malaria
fragile X syndrome
DMPK haploinsufficiency
FNDI
Von Hippel - Lindau ( VHL ) disease
autosomal dominant congenital disorder of the eye
chronic hemolytic anemia
goitre
breast - ovarian cancer syndrome
chronic myelopathy
tooth loss
X - linked glucose - 6 - phosphate dehydrogenase deficiency
advanced - stage hereditary cancer
centrocytic lymphoma
Addison disease only
Growth retardation
inflammatory brain lesions
Brittany spaniel
unilateral and bilateral retinoblastoma
cell papillary cystadenoma
sporadic ovarian tumours
maternal heterodisomy
familial breast and ovarian cancers
pattern macular dystrophy
periodontal disease
CT
pyoderma gangrenosum
Willi syndrome .
vWD
deficiency in N - acetylgalactosamine - 6 - sulfatase
proliferative
PAH - deficient
cardiomyopathy .
spinal cord syndrome
abetalipoproproteinemia
X - linked disease
nonpapillary renal cell carcinoma
hereditary or non hereditary retinoblastoma
Aspartylglucosaminuria
DTDST disorders
MPS IVA
C2 - deficient
congenital malformation of the eye
Norrie disease
neuropathological abnormalities
Alkaptonuria
CHM
autosomal recessive disease glucose / galactose malabsorption
paroxysmal dystonic choreoathetosis
BRCA1 - linked than for BRCA2 - linked cancers
dehydration
skin ulcers
golden retriever muscular dystrophy
breast to ovarian cancer
high - arched palate
type I protein S deficiency
familial adenomatous polyposis .
Dermatofibrosarcoma protuberans
Pelizaeus - Merzbacher disease ( type II )
Canavan
G6PD deficient
leucoedema
spinal SEP abnormalities
adult MLD
prostate cancer
nonketotic hyperglycinemia
corneal dystrophy
pigmented ocular fundus lesions
Addison disease
immunological abnormalities
jaw lesions
fructosuria
congenital long - QT syndrome
peroxisomal disorder
mentally retarded
der ( ) syndrome
with Lesch - Nyhan syndrome .
PROS1 gene defects
autosomal recessive degenerative disorder
clinical disease
ovarian tumors
seizure disorder
subtotal complement C6 deficiency
upper limb weakness
CETP deficiency
kniest dysplasia
multifactorial diseases
beta - glucuronidase deficiency
Factor X deficiency
desmoplastic small round cell tumors
lymphadenopathy
tumorogenesis
and ovarian cancer .
Myotonic dystrophy ( DM
Deficiency
prostatic cancer
subtotal C6 and complete C6 deficiency
WT1 gene abnormality
atherosclerosis
autosomal dominant neurodegenerative disorder
hyperglycerolemia
Keratosis
neonatal alloimmune thrombocytopenia
craniofacial abnormalities
tetrasomy
Addison only
GPI - anchor deficiency
inherited breast and ovarian cancers
Choroideremia
Overgrowth of oral mucosa and facial skin
Argininemia
HFE defect
primary peritoneal cancer
X - linked recessive Emery - Dreifuss muscular dystrophy
Burkitts lymphoma
dystonias 1 - 12
genetic abnormalities
favism
maternal UPD
genitourinary abnormalities
Familial deficiency of the seventh component of complement
CETP - deficient
benign tumors
Chediak - Higashi syndrome
adrenomyeloneuropathy
hypopigmentation
Prader - willi syndrome
adolescent ALD
hemolytic anemia .
C79T
corneal opacity
intra - abdominal carcinomatosis
CDCA
intersex disorders
generalized epilepsy and febrile seizures " plus "
Chronic hemolysis
cardiac abnormality
convulsive disorders
copper deficiency
sporadic breast and ovarian cancers
autoimmune lymphoproliferative syndrome , type Ia
papillary cystadenoma of the epididymis
thrombophilic defect
hemophilia B
myalgia
alkaptonuria
severe phenotype
adolescent cerebral ALD
defect in secretion of complement C5
abnormalities of eyes , nervous system , and kidneys
familial Mediterranean fever
Coats disease
nonsyndromic cleft lip and palate
cortical and total cataracts
cryptorchidism
X - linked developmental defect of myelination
pendred syndrome
facial lesions
DMR - N9
adenomatous polyps of the colon and rectum
X linked recessive thrombocytopenic disorder
in - born error of metabolism
X - ALD
IVF
phenylketonuria
hypoxanthine phosphoribosyltransferase [ HPRT ] deficiency
diarrhea
spinal xanthomatosis
RB tumors
deficiency of hepatic fructokinase
adrenal insufficiency
bone and soft tissue tumors
Essential fructosuria
Pendred syndrome
Bf
neuromuscular diseases
DMD defects
genetic disease
renal disease
anencephaly
Emerin , deficiency
adipose tissue inflammation
absence of deep tendon reflexes
autosomal recessive neurodegenerative disorder
autosomal recessive syndrome
multiple epiphyseal dysplasia
mental handicap
congenital hypothyroidism
growth retardation
intrauterine growth retardation
oculocerebrorenal syndrome
cultured skin fibroblasts
foveal hypoplasia
cardiac abnormalities
pancreatic cysts and tumors
glial
Familial discoid lupus erythematosus
PLS patients
immunodeficiency disease
Autoimmune lymphoproliferative syndrome
FPC
sporadic ( nonhereditary ) ovarian cancers
Craniofrontonasal dysplasia
inherited deficiency in the ninth complement component
HPA
developmental abnormalities
autosomal recessive lysosomal storage disorder
glucose - 6 - phosphate dehydrogenase ( G6PD ) - deficient
eye anomalies
C5D
Lip pits
Mendelian disease
tumors
type I von Willebrand disease
X - linked recessive muscular dystrophy
conotruncal cardiac malformations
lymphoma
choroideremia
Familial expansile osteolysis
meningitis
attenuated polyposis
spinocerebellar ataxia type 3
neuronal damage
atherosclerotic symptoms
abnormalities of skeletal muscle function
anterior segment abnormalities
genital abnormalities
HFE deficiency
radiographic deformity of the fingers
absence of the sixth component of complement
myopathic
severe von Willebrand disease
osteolytic lesions
C7 deficiency
inborn errors of myelin metabolism
van der Woude syndrome
to colorectal cancer .
pyogenic infections
diabetes mellitus
osteosarcoma
sporadic breast cancer
inborn errors of metabolism
congenital nonspherocytic hemolytic anemia
Autosomal recessive familial neurohypophyseal diabetes insipidus
Fragile X syndrome
hearing impairment
HeLa
factor X deficiency
thrombophilic conditions
centrocytic lymphomas
Genetic hemochromatosis
autosomal recessive non - syndromic hearing loss
AT
thyroid goiter
C2 deficiency
Hereditary deficiency of the third component of complement
trichorhinophalangeal syndrome
cat - eye syndrome
atrophic changes of the nails
Chronic nonspherocytic hemolytic anemia
breast and ovarian cancer .
GM1 - gangliosidosis
inherited deficiency
non - Hodgkins lymphoma
goiter
very long chain acyl - CoA dehydrogenase deficiency
inherited mental retardation
vWS
Alzheimer disease
oculocerebrorenal syndrome of Lowe
AGU
familial aniridia
Frda
aplasia or hypoplasia of the thymus and parathyroid glands
skeletal myopathy
congenital sensorineural hearing loss
FMR1 deficiency
serous cystadenocarcinoma
anophthalmia
neurofibrosarcomas
Wolman disease
Duchenne and the milder Becker muscular dystrophies
Familial male breast cancer
WT
inherited disease
Progressive Tapeto - Choroidal Dystrophy
congenital afibrinogenemia
late - onset hepatic nodular transformation
familial neurohypophyseal diabetes insipidus
X chromosome - linked human disease
episodic hemolytic anemia
seminoma
neurogenetic disorder
FEO
Chronic neisserial infection
ependymomas
X - linked Adrenoleukodystrophy
complete deficiency of the C9 component
proteinuria
loss of ambulation
AIH1
colorectal
autoimmune chronic active hepatitis
Aniridia
X - linked recessive immunodeficiency
vitreoretinal degeneration
deficiency of acid beta - galactosidase
BRCA - associated hereditary ovarian cancers
complete or partial LCAT deficiency
ACTC
Juvenile retinoschisis
HPRT enzyme deficiency
attenuated familial adenomatous polyposis
VLCAD deficiency
sensory neural deafness
X - linked EMD
corneal arcus
congenital blindness
TF therapy
familial adenomatous polyposis coli
heterozygous C2 deficiency
GD
Histidinemia
X - linked neurodevelopmental disorder
SPG
with myotonic dystrophy ( DM
HMS
hexosaminidase A deficiency
X - linked amelogenesis imperfecta
clefts to the lip and / or palate
MLD
skin rash
colon cancers
WND
deficiency of the seventh component of complement
infantile hypotonia
cardiovascular disease
leptin deficiency
tendinous xanthomas
DDS
hereditary non - polyposis cancer syndrome
Complement deficiency
hereditary breast - ovarian cancer syndrome
progressive cerebellar ataxia
Inherited defects
ankylosing spondylitis
Lowe syndrome
hypopigmented
diastrophic dysplasia
Deficiency of beta - hexosaminidase A
chloride channel disorder
hereditary cancers
carcinomas
glucose / galactose malabsorption
HMGIC
central scotoma
XAI
autosomal recessive disease
autosomal recessive human genetic disorder
attenuated adenomatous polyposis coli
autosomal dominant disorder
parathyroid adenomas
exencephalus
Glucose - 6 - phosphate dehydrogenase deficiency
deficiency of DPD
Central nervous system demyelination
inherited C3 deficiency
autosomal dominant syndrome
autosomal recessive neurodegenerative disease
bipolar disorder
leukemic
autossomal recessive disorder
deficiency of beta - glucocerebrosidase
autosomal recessive disorder
frontonasal dysplasia
degeneration of certain brain areas
AS
pseudohermaphroditism
gastric cancers
deficiencies of protein S
complex glycerol kinase deficiency
colorectal carcinoma
type II GD
Sporadic renal cell carcinomas
syndactyly of fingers and toes
Deficiencies of C7
platyspondyly
aneuploidy
haematuria
contiguous gene defects
malarious
EWS - erg chimeric
hereditary prostate cancer
exudative retinal detachment
ectopic
granulocyte dysfunction
milder phenotype
complete C9 deficiency
pediatric cancer of striated muscle
Ewing sarcoma
hepatoblastomas
CNSHA
nm23 - H1
Metachromatic leukodystrophy
glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
increased bone remodelling
X linked recessive thrombocytopenia
Gardner syndrome
myotonia levior
syndromic deafness
impairment of cellular immunity
Protein S deficiency
diffuse thyroid enlargement
spinal cerebellar ataxia
brittle nails with prominent longitudinal grooves
periodontitis
popliteal pterygia syndrome
Norrie disease locus
von Willebrand disease type B
breast and / or ovarian cancer
hereditary breast and ovarian cancer
neisserial infections
keratosis palmoplantaris
CNS
inherited and sporadic forms of the cancer
cancer of the fallopian tube
X - linked Duchenne muscular dystrophy
Aarskog - Scott Syndrome
deafness
myopathy
Lesch - Nyhan
vasculitis
Papillary cystadenoma of the epididymis
hepatic encephalopathy
deficiency of complement protein C2
nephritis
Glucose - 6 - phosphate dehydrogenase ( G6PD ; EC 1 . 1 . 1 . 49 ) deficiency
breast tumour
lymphoproliferative syndrome
hepatomegaly
osteomatous jaw lesions
familial expansile osteolysis
non - insulin - dependent diabetes mellitus
vitreoretinal dystrophy
CG1 patients
childhood cerebral ALD
non - syndromic sensorineural hearing loss
deficient in Hex A
Wolfram syndrome
amyloidosis
Classical Phenylketonuria
bacteremic infections due to Neisseria
Male genital defects
SIX5 deficiency
epididymis
cytoskeletal
AKU
blindness
Multiple epiphyseal dysplasia
X - linked glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
classical phenylketonuria
emphysema
genetic diseases
XLT
C5 deficiency
PWS
spasticity
COS
Nijmegen breakage syndrome
TRPS
chorioretinal dystrophy
deficiency of active AVP
palmoplantar keratosis
UPD
myopia
congenital thrombocytopenia
Heterozygous C2 deficiency
Papillon - Lefevre syndrome
Motor incoordination
NKH
type I autosomal dominant cerebellar ataxia
adenomatous polyposis coli tumour
hepatic fibrosis
classic LCAT deficiency
neonatal hypotonia
GGM
Friedreich ataxia locus
absence of the seventh component of complement
carcinoma in situ
extensor plantar responses
adrenoleukodystrophy protein deficiency
gonadotropin deficiency
liver disease
deficiency of the third component of complement
Aspartylglucosaminuria ( AGU
no eyes
Familial neurohypophyseal diabetes insipidus
PAH deficiencies
Deficiency of C5
peroxisomal disease
severe acroparesthesia
gastric cancer
abnormality in fatty alcohol metabolism
chylomicronemia
familial adenomatous polyposis
ataxia - telangiectasia
pituitary - adrenal abnormality
Peters anomaly
basal cell carcinoma
congenital disease
lymphoid malignancy
haemolytic attack
chromosomal instability
X - linked dystonia parkinsonism syndrome
carcinoma of the rectum
mitochondrial iron accumulation
spondylitis
atherosclerotic cardiovascular disease
paroxysmal nocturnal hemoglobinuria
dysmorphic features
bronchial asthma
chromosome 15 anomaly
congenital anomaly disorders
neurodegenerative disease
DFSP
colonic polyps
Prader - Willi
choroid plexus carcinomas
DPD deficiency
Breast cancer
F9
renal failure
Ewings sarcoma
splenomegaly
synovitis
mutant RB1
Familial hypobetalipoproteinemia
thrombocytopenia
protein S deficiency
Trisomy 15
Homozygous hypobetalipoproteinemia
impaired function of adrenal cortex and testes
acro - osteolysis
obesity
deficiency of the sixth component of complement
breast - ovarian syndrome
inherited breast and ovarian cancer
psoriasis
Oedemic buccal mucosa
stage III cancers
midline scalp defects
McLeod syndrome
anterior segment anomalies
ankle edema
adenovirus infection
Lowe oculocerebrorenal syndrome
autistic
Myotonic dystrophy
demyelination
malignant melanoma
hypodontia
inherited neuromuscular disease
Peters ' anomaly
colorectal and other cancers
inherited ataxia
defects in the PROS1 gene
malignant neoplasm
X - linked agammaglobulinemia
Ataxia - telangiectasia ( A - T
fatal hemolysis
atelosteogenesis 2
progressive central demyelination
Hypotonia
trisomy
spinocerebellar ataxia 3
developmental disorder
Alstrom syndrome
mucopolysaccharidosis VII
autosomal codominant disorder
genetic deficiency
cardiac conduction defects
iminodipeptiduria
oligodendrocyte degeneration
hyperbilirubinaemia
genetic defect
multiple congenital anomalies
DMD
erythema of the facial skin
DPD
adrenocortical tumors
Prader - Willi syndrome
achondrogenesis 1B
genetic defects
A - T
AOII
cerebrotendinous xanthomatosis
Familial Mediterranean fever
chromosome 15q11 - q13
dyshormonogenic goiter
C4 deficiency
Uniparental disomy
adenomatous polyposis .
non - hereditary ( sporadic ) breast cancer
partial deficiencies of HPRT activity
Favism
middle ear infections
Tay - Sachs
rhabdoid tumors
PC Portland deficiency
haemoglobinuria
familial hypertrophic cardiomyopathy
Hereditary hemochromatosis
benign neuromuscular disorder
neurologic disease
BFIC
MJD
Pelizaeus - merzbacher disease
Adenomatous polyposis coli
neurological diseases
neurodegeneration
serum transferrin
telecanthus
lamina
WAGR contiguous gene syndrome
Wilms tumour
caspase
Brain disease
BMD
breast and ovarian tumors
Epstein - Barr
familial breast / ovarian cancer
C5 - deficient
inherited disorder
X - linked Wiskott - Aldrich syndrome
medulloblastoma
choreic movement
developmental delays
phenylalanine hydroxylase deficiency
CL / P
peroxisomal deficiency disorders
genetic disorders
FD
idiopathic ventricular fibrillation
VHL gene abnormality
hereditary hemochromatosis
colorectal polyps
sacro - iliitis
LGS
autosomal dominant retinitis pigmentosa
X - linked recessive disorder
cerebral atrophy
ALPS
colorectal cancer
loss of proprioception
ovarian cancers
haemolytic attacks
adenomatous polyposis coli
X - linked spastic paraplegia
lymphoid malignancies
Tourette syndrome
obese
inherited muscle disorder
idiopathic dilated cardiomyopathy
PPK
ARA
osteomata
arthralgias
deficiency of N - acetylgalactosamine - 6 - sulfate sulfatase
dystrophic syndrome
movement disorders
Duchenne / Becker muscular dystrophy
CLP
meningococcal infection
Adrenoleukodystrophy
Wt1 dysfunction
MHP
decreased synthesis of C3
pheochromocytoma
autosomal dominant craniofacial disorder
dietary iron deficiency
Ewing tumors
complete deficiency of hypoxanthine guanine phosphoribosyltransferase
a recessive disorder characterized
tuberous sclerosis
von Hippel - Lindau disease
PMD
X - linked Pelizaeus - Merzbacher disease
hypomyelination
FAP desmoids
hereditary deafness
breast and ovarian cancers
sporadic tumours
absence of functional C7
Frasier syndrome
late - infantile type of MLD
congenital hypertrophy of the retinal pigment epithelium
ALD
thalassemia
adenomatous polyposis coli ( APC ) tumor
WAS
eczema
deficiency of the hepatic enzyme phenylalanine hydroxylase
hyperphenylalaninemias
Analbuminemia
genital anomalies
GS
oral mucosal lesions
PWS -
autosomal dominant epilepsy syndrome
immune - complex disease
hereditary and non hereditary retinoblastoma
hypertriglyceridemia
anxiety
von Hippel - Lindau
familial gastric cancer
NBS
EVA
type GD II
hip dysplasia
L - N
recessive disorder
hereditary adenomatous polyposis of the colon
breast or ovarian cancer .
X - linked Emery - Dreifuss muscular dystrophy ( EDMD
deficiency of the fifth ( C5 ) component of complement1 - 3
Emery Dreifuss muscular dystrophy
breast - ovarian cancer
CGKD
autosomal , recessive disorder
sicca syndrome
DRD
hypersensitivity
Van der Woude syndrome
congenital deafness
CEPH
deficiency of aspartoacylase
genetic lesions
neoplasms
hypersensitivity to oxidative stress
hearing loss
myelination
- phosphate uridyltransferase
X - linked multisystem disorder
Ewing family of tumors
hemolytic C5
Abnormalities
neurologic disorders
cytomegalovirus
mental retardation
hereditary glucose / galactose malabsorption
tumour
syndromic forms of cleft lip and palate
congenital hemolytic anemia
hepatoma
inherited breast cancer
hyperphenylalaninemic
Hereditary deficiency of the fifth component of complement
hyperlipoproteinemia
central nervous system defects
meningococcal
abetalipoproteinemia
mesangiopathic glomerulonephritis
peripherin / RDS
metachromatic leukodystrophy
deficient activity of fatty aldehyde dehydrogenase
deficiency of emerin
rhabdoid
disseminated gonococcal infection
mitochondrial disorder
hereditary retinopathies
aniridia
Dejerine - Sottas syndrome
Genotype - phenotype
GM2 gangliosidosis , type 1
ND
bladder symptoms
BPAD
Haim - Munk syndrome
metabolic abnormalities
spina bifida
cardiac disease
congenital hypomyelinating neuropathy
BFLS syndrome
Ataxia - telangiectasia
plasma vWF Ag
deficiency in the cytosolic liver - type arginase enzyme
cerebellar dysfunction
defect of the anterior midline scalp
SCA3
abnormalities in brain development
genetic bleeding disorders
alveolar rhabdomyosarcoma
XLRS
juvenile - onset diabetes mellitus
neurological disturbance
recessive inherited disorder
chronic discoid lupus erythematosus
X - linked thrombocytopenia
embryonic lethality
atopic dermatitis
hereditary TP53 mutation
deficiency of hepatic phenylalanine hydroxylase
hereditary retinoblastoma
degeneration and premature cell death of oligodendrocytes
breast and ovarian cancer
colon and some other cancers
APC tumor
C7 deficient
nonhereditary cancer
GALT deficiency
familial hemiplegic migraine
craniofacial and central nervous system defects
Alveolar rhabdomyosarcoma
autosomal dominantly inherited cancer syndrome
dominant non - dystrophic myotonias
Lesch - Nyhan syndrome
angiokeratoma
Zellweger syndrome
inflammatory bowel disease
liver failure
EDM4
Aarskog - Scott syndrome
BFLS
Pelizaeus - Merzbacher Disease
glucose 6 phosphate dehydrogenase ( G6PD ) deficiency
motor retardation
Deficiency of glucose - 6 - phosphate dehydrogenase
C3 - deficient
dominantly inherited disease
TCD
skin pigmentation
Angelman syndrome
phaeochromocytomas
multisystemic disease
Absence of the seventh component of complement
CHRPEs
hereditary tumours
benign colorectal tumors
muscle hypertrophy
complement deficiency
breast and ovarian carcinomas
congenital complement deficiencies
clefts
Glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
Huntington disease
Renal cell carcinomas
leukemias
adrenoleukodystrophy
Fish - eye disease
adrenal cortical insufficiency
amelogenesis imperfecta
Clinically
advanced prostate cancers
benign familial infantile convulsions syndrome
Inherited complement deficiencies
Prader - Willi and angelman syndromes
bacterial infections
adenoma
glomerulonephritis
Type I C2 deficiency
postnatal growth deficiency
hyperphagia
colorectal adenomas
Canavan disease
contiguous gene syndrome
- Willi syndrome .
Hereditary C7 deficiency
ulcerative colitis
glucose - 6 - phosphate dehydrogenase deficiency
glial cell death
terminal complement deficiency
X - linked disorder
deficiency of mitochondrial very - long - chain acyl - CoA dehydrogenase
oromandibular dystonia
abnormal retinal vascular development
pseudoglioma
normotriglyceridemic abetalipoproteinemia
H
spinocerebellar ataxia 6
hyperphenylalaninemia
Breast Cancer
cancer of the breast and ovaries
deficiency of the enzyme phenylalanine hydroxylase
Type I human complement C2 deficiency
myotonic dystrophy
immunologic abnormalities
gonadal hypoplasia
Glucose / galactose malabsorption
deficiency of aspartylglucosaminidase
enzyme deficiency
Paroxysmal nocturnal haemoglobinuria
AFAP
inherited ataxias
club foot
type II collagenopathy
dystrophin deficiency
homozygous hypobetalipoproteinemia
