malignant melanoma
breast - ovarian cancer
hereditary or non hereditary retinoblastoma
metastatic renal cell carcinoma
bone and soft tissue tumors
pseudohermaphroditism
deficiency of the normal VLCAD protein
granulocyte dysfunction
dystrophin deficiency
DMR - N9
mitochondrial disorder
renal failure
Fish - eye disease
CETP deficiency
hereditary prostate cancer
- Willi syndrome .
deficiency of the seventh component of complement
degeneration of certain brain areas
glomerulonephritis
MLD
X - linked Wiskott - Aldrich syndrome
von Willebrand disease type B
neuromuscular diseases
degeneration and premature cell death of oligodendrocytes
Aniridia
bacterial infections
lymphoma
NKH
hypoimmunoglobulinemia
autosomal recessive disease
chronic hemolytic anemia
ovarian cancer
colorectal carcinoma
deficiency of hepatic phenylalanine hydroxylase
Addison disease
exencephalus
Alkaptonuria
HPA
spasticity
pigmented ocular fundus lesions
X - linked glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
Alstrom syndrome
nonsyndromic cleft lip and palate
EDM4
autosomal dominant retinitis pigmentosa
Growth retardation
adenomatous polyposis coli ( APC ) tumor
Homozygous hypobetalipoproteinemia
complement deficient
cleft lip
carcinoma in situ
mental retardation
syndactyly of fingers and toes
skeletal myopathy
juvenile - onset diabetes mellitus
spinal cord syndrome
skin rash
breast to ovarian cancer
adult MLD
autosomal dominant syndrome
Dermatofibrosarcoma protuberans
CHRPE
hemolytic C5
inherited mental retardation
Oedemic buccal mucosa
X - linked recessive disorder
C3 - deficient
subtotal complement C6 deficiency
pheochromocytoma
protein S deficiency
genitourinary abnormalities
atelosteogenesis 2
IVF
HPRT enzyme deficiency
parathyroid adenomas
MG
thrombophilic defect
childhood cerebral ALD
type I C2 - deficient
deficiency of the fifth component of complement
episodic hemolytic anemia
ND
coronal craniosynostosis
genetic defect
tooth loss
frontonasal dysplasia
Autoimmune lymphoproliferative syndrome
C5 - deficient
popliteal pterygia syndrome
Papillon - Lefevre syndrome
Burkitts lymphoma
Lip pits
ARG1
adenoma
dietary treatment
white matter abnormalities
neurogenetic disease
hereditary retinoblastoma
chronic myelopathy
Craniofrontonasal dysplasia
Ewing family of tumors
adrenomyeloneuropathy
Wolman disease
familial adenomatous polyposis coli
craniofacial and central nervous system defects
colorectal adenomas
contiguous gene syndrome
impaired glucose tolerance
Progressive Tapeto - Choroidal Dystrophy
deficiency of the hepatic enzyme phenylalanine hydroxylase
BPAD
Motor incoordination
neurological disturbance
Ataxia - telangiectasia
Hereditary deficiency of the fifth component of complement
deficient in glucose - 6 - phosphate dehydrogenase
Adenomatous polyposis coli
Prader - Willi syndrome .
atrophic changes of the nails
pseudoglioma
Peters anomaly
arthralgia
Ewing tumors
WAS
tendinous xanthomas
high - arched palate
peroxisomal deficiency disorders
achondrogenesis 1B
protein S deficiency type I
Essential fructosuria
congenital blindness
CNS
WFS1
spina bifida
disseminated gonococcal infection
Deficiency of glucose - 6 - phosphate dehydrogenase
CFND
inflammatory bowel disease
MHP
ALD
benign tumors
DTDST disorders
BRCA - associated hereditary ovarian cancers
Foxc2
muscle weakness
aku
sporadic cerebellar haemangioblastoma
conotruncal cardiac malformations
pendred syndrome
PAH - deficient
adenomatous polyposis .
C79S
St14
EXT1
FD
McLeod syndrome
FPC
cancer of the breast and ovaries
deficiency of beta - glucocerebrosidase
paroxysmal nocturnal hemoglobinuria
Deficiency
cirrhotic liver disease
malignant neoplasm
GRMD
familial adenomatous polyposis .
attenuated APC
spondylitis
Familial Mediterranean fever ( FMF
alveolar rhabdomyosarcoma
unilateral and bilateral retinoblastoma
immunologic abnormalities
Canavan
Adrenoleukodystrophy
corneal arcus
Abnormalities
spinal SEP abnormalities
Genetic hemochromatosis
PWS
lamina
recessive disorder
X - linked congenital thrombocytopenia
sacro - iliitis
hereditary glucose / galactose malabsorption
Severe von Willebrand disease
FEO
pravastatin
X - linked spastic paraplegia
deficiency of the sixth component of complement
Central nervous system demyelination
AAT
CL / P
bacterial meningitis
Coats disease
atrophy of the retinal pigment epithelium
AGU
pituitary - adrenal abnormality
Lesch - Nyhan
autosomal dominant neurodegenerative disorder
VCFS / DGS patients
colonic polyps
papillary cystadenoma of the epididymis
tumorogenesis
sporadic breast and ovarian cancers
anterior segment anomalies
absence of the sixth component of complement
advanced prostate cancers
Glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
Ataxia - telangiectasia ( A - T
PLS patients
complex glycerol kinase deficiency
Chediak - Higashi syndrome
diarrhoea
medulloblastoma
non - syndromic sensorineural hearing loss
epididymis
neurologic disorders
van der Woude syndrome
chromosome 22q11
mesangiopathic glomerulonephritis
MJD
cardiovascular disease
cardiac conduction defects
dietary iron deficiency
coronary vascular disease
Familial discoid lupus erythematosus
Neonatal ALD
autosomal dominant epilepsy syndrome
exudative retinal detachment
systemic lupus erythematosus
L - N
X - linked neurodevelopmental disorder
Glucose - 6 - phosphate dehydrogenase deficiency
colorectal
recessive disorders
abetalipoproproteinemia
ankle edema
absence of the seventh component of complement
primary peritoneal cancer
fatal hemolysis
Clinically
BFLS syndrome
fragile X syndrome
Duchenne / Becker muscular dystrophy
ataxia - telangiectasia
autosomal dominant disorder
plasma vWF Ag
Metachromatic leukodystrophy
Male genital defects
aneuploidy
deficiency in the cytosolic liver - type arginase enzyme
growth retardation
proteinuria
XAI
Aspartylglucosaminuria
STM7 / X25
Hereditary hemochromatosis
double layered patella
autosomal recessive neurodegenerative disorder
Overgrowth of oral mucosa and facial skin
surgical
autosomal dominant congenital disorder of the eye
Tourette syndrome
Breast Cancer
meningococcal
periodontal disease
benign colorectal tumors
hereditary breast and ovarian cancer
breast and ovarian tumors
adenovirus infection
autoimmune lymphoproliferative syndrome , type Ia
hypersensitivity to oxidative stress
Analbuminemia
multigenic disorder
obesity
neuroepithelial abnormalities
F9
gastric cancers
sporadic ovarian tumours
macroorchidism
bipolar disorder
cytomegalovirus
Frda
sicca syndrome
deficiency of the third component of complement
VHL gene abnormality
Adrenoleukodystrophy ( ALD
midline scalp defects
cardiomyopathy
Spinocerebellar ataxia type - 3
disorder of amino acid metabolism
normotriglyceridemic abetalipoproteinemia
myelination
cerebral atrophy
X - ALD
Deficiency of the ninth component of human complement
hyperphenylalaninemias
Chronic neisserial infection
Classical Phenylketonuria
hemochromatosis
thyroid goiter
glucose 6 - phosphate dehydrogenase ( G6PD ) deficiency
classical phenylketonuria
X - linked multisystem disorder
Pelizaeus - Merzbacher Disease
hepatic fibrosis
DXS742
FMR1 deficiency
choroid plexus carcinomas
congenital hemolytic anemia
genetic diseases
neisserial infections
maternal disomy
pyogenic infections
Zellwegers cerebrohepatorenal syndrome
Factor X deficiency
intersex disorders
dystonic
classic LCAT deficiency
impaired function of adrenal cortex and testes
immunological abnormalities
congenital anomaly disorders
EWS - erg chimeric
GS
von Willebrand disease
sporadic ( nonhereditary ) ovarian cancers
GGM
Type I C2 deficiency
neurologic disease
familial neurohypophyseal diabetes insipidus
PROS1 gene defect
oculocerebrorenal syndrome of Lowe
maternal heterodisomy
hearing impairment
acute leukemia
hereditary breast - ovarian cancer syndrome
Familial Mediterranean fever
RB tumors
C4 deficiency
aspartylglucosaminuria
G6PD deficient
autosomal recessive human genetic disorder
Dejerine - Sottas syndrome
Duchenne and the milder Becker muscular dystrophies
very long chain acyl - CoA dehydrogenase deficiency
middle ear infections
facial lesions
X - linked thrombocytopenia
DMD
breast and ovarian cancer
Familial gastric cancer
ACTC
autosomal recessive non - syndromic hearing loss
XLRS
leukemic
Very long chain acyl - CoA dehydrogenase ( VLCAD ) deficiency
medulloblastomas
oromandibular dystonia
X - linked amelogenesis imperfecta
aniridia
gentamicin
skin ulcers
anxiety
oral mucosal lesions
convulsive disorders
VLCAD deficiency
Familial male breast cancer
C6 - deficient
phaeochromocytomas
genetic lesions
CNSHA
hereditary TP53 mutation
autistic
dominant non - dystrophic myotonias
deficiency of aspartoacylase
developmental disorder
amyloidosis
deficiency of acid beta - galactosidase
dystrophic syndrome
attenuated adenomatous polyposis coli
familial expansile osteolysis
cortical and total cataracts
keratosis palmoplantaris
CHH
osteosarcoma
congenital malformation of the eye
Mentally retarded
Inherited defects
inborn peroxisomal disease
hereditary tumours
renal disease
haemolytic attack
- phosphate uridyltransferase
inherited breast and ovarian cancer
congenital hypomyelinating neuropathy
HMS
pattern macular dystrophy
C5 deficiency
centrocytic lymphoma
malarious
bladder symptoms
corneal opacity
limb - girdle muscular dystrophy
Hodgkins disease
muscle hypertrophy
Fragile X syndrome
peroxisomal disorder
Familial expansile osteolysis
embryonic lethality
glial cell death
lower - lip pits
C79T
metachromatic leukodystrophy
multifactorial diseases
hereditary and non hereditary retinoblastoma
mentally retarded
Favism
genetic disease
terminal complement deficiency
HFE deficiency
Familial PWS
arthritis
deficiency of apoB - 100
attenuated polyposis
Peters ' anomaly
diarrhea
absence of deep tendon reflexes
obese
hereditary cancers
familial hemiplegic migraine
ectopic
meningitis
hereditary adenomatous polyposis of the colon
dysmorphic features
CG1 patients
anterior segment abnormalities
ease of fatigue
Becker and Duchenne dystrophies
acanthocytosis
choreic movement
Argininemia
autosomal recessive disease glucose / galactose malabsorption
defects in the PROS1 gene
abnormalities of eyes , nervous system , and kidneys
late - infantile type of MLD
Van der Woude syndrome
Canavan disease
aetiology
cell papillary cystadenoma
heterozygosity ( LOH
breast and ovarian cancers .
PAH deficiencies
gonadal hypoplasia
neurogenetic disorder
hypersensitivity to ionizing radiation
haemolytic attacks
X chromosome - linked human disease
alkaptonuria
Von Hippel - Lindau ( VHL ) disease
heterozygous C2 deficiency
inherited breast cancer
Pelizaeus - merzbacher disease
germline APC
aplasia or hypoplasia of the thymus and parathyroid glands
cartilage - hair hypoplasia
SIX5 deficiency
PROS1 gene defects
advanced - stage hereditary cancer
increased bone remodelling
familial Paget disease of bone
urogenital aberrations
liver failure
splenomegaly
ankylosing spondylitis
sporadic breast cancer
myotonic dystrophy
deficiency of mitochondrial very - long - chain acyl - CoA dehydrogenase
complete or partial LCAT deficiency
bacteremic infections due to Neisseria
X - linked adrenoleukodystrophy ( ALD
pancreatic cysts and tumors
dominantly inherited disease
Wolfram syndrome
Myotonic dystrophy ( DM
Emery Dreifuss muscular dystrophy
motor retardation
prostatic cancer
cerebrotendinous xanthomatosis
Classic ( complete ) lecithin cholesterol acyltransferase ( LCAT ) deficiency
complete deficiency of hypoxanthine guanine phosphoribosyltransferase
developmental abnormalities
Deficiency of the fifth component of complement
glucose - 6 - phosphate dehydrogenase ( G6PD ) - deficient
absence of hypoxanthine - guanine phosphoribosyltransferase ( HPRT ) activity
inborn errors of metabolism
cleft lip and / or palate
intrauterine growth retardation
type I human complement C2 deficiency
X - linked recessive disease
Hypotonia
inherited breast and ovarian cancers
deafness
Willi syndrome .
hereditary non - polyposis cancer syndrome
copper deficient
abnormality in fatty alcohol metabolism
DTD
immunodeficiency disease
adolescent cerebral ALD
foveal hypoplasia
AHC
X - linked disorder
neoplasms
complement deficiency
desmoplastic small round cell tumors
hemolytic anemia .
mutant RB1
late - onset hepatic nodular transformation
Keratosis
intra - abdominal carcinomatosis
CKMM
Deficiency of beta - hexosaminidase A
Deficiencies of C7
congenital sensorineural hearing loss
Wt1 dysfunction
inflammatory brain lesions
Pelizaeus - Merzbacher disease ( type II )
neurological abnormalities
AAPC
thrombocytopenia
myopia
GALT deficiency
discoid lupus erythematosus
deficiency of DPD
UPD
deficient activity of fatty aldehyde dehydrogenase
MPS VII
partial deficiencies of HPRT activity
type II GD
hereditary human breast and ovarian cancer
cardiac abnormalities
autosomal dominantly inherited cancer syndrome
leukemias
autosomal codominant disorder
TRPS
sensory neural deafness
Zellweger syndrome
AOII
C2 - deficient
presymptomatic diagnosis
adenomatous polyps of the colon and rectum
FAP desmoids
deficient in Hex A
genital abnormalities
hexosaminidase A deficiency
Ewing sarcoma
ARA
PDGFRA
hypercholesterolemia
Prader - Willi
BFIC
C7 deficient
syndromic deafness
Addisons disease
benign familial infantile convulsions syndrome
inherited and sporadic forms of the cancer
adenomatous polyposis coli
osteomata
basal cell carcinoma
trinucleotide repeat disorders
lower limb weakness
hereditary hemochromatosis
chloride channel disorder
autoimmune disorders
carcinoma of the rectum
DGS
BFLS
congenital afibrinogenemia
Genotype - phenotype
goitre
hemophilia
oligodendrocyte degeneration
inborn errors of myelin metabolism
inherited deficiency
familial Mediterranean fever
inherited neuromuscular disease
Atm deficiency
haematuria
myotonia levior
Heterozygous C2 deficiency
DDS
glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
colon and some other cancers
anencephaly
complete C9 deficiency
- ovarian cancer families .
cataractous
skin pigmentation
CHS
Choroideremia
hereditary nonspherocytic hemolytic anemia
multiple epiphyseal dysplasia
cryptorchidism
genetic disorders
hyperphenylalaninemic
factor X deficiency
ulcerative colitis
breast and / or ovarian cancer
chronic discoid lupus erythematosus
generalized epilepsy and febrile seizures " plus "
acro - osteolysis
hereditary retinopathies
Alveolar rhabdomyosarcoma
Histidinemia
Emerin , deficiency
deficiency of arylsulfatase A
X - linked progressive degeneration of the choroid and retina
congenital hypertrophy of the retinal pigment epithelium
Piebaldism
anophthalmia
club foot
telecanthus
LGS
neuropathological abnormalities
forkhead
palmoplantar hyperkeratosis
anterior segment malformations
germline mosaicism
adolescent ALD
peripherin / RDS
enzyme deficiency
severe phenotype
Sporadic renal cell carcinomas
Norrie disease
X - linked recessive Emery - Dreifuss muscular dystrophy
myopathic
Knobloch syndrome
type II C2 deficiency
mutation causing myotonic dystrophy ( DM
severe acroparesthesia
OATL1
HMGIC
autosomal dominant craniofacial disorder
Complement deficiency
type I C2 deficiency
breast - ovarian cancer families .
complement defect
Addison only
clinical disease
chromosomal instability
congenital disease
hepatoblastomas
glucose / galactose malabsorption
Brca1 deficiency
tetrasomy
Glucose - 6 - phosphate dehydrogenase ( G6PD ; EC 1 . 1 . 1 . 49 ) deficiency
jaw lesions
eczema
central nervous system defects
cat - eye syndrome
osteolytic lesions
TS
central scotoma
hypoxanthine phosphoribosyltransferase [ HPRT ] deficiency
Tay - Sachs
colorectal and other cancers
Breast cancer
Bf
congenital hypothyroidism
- monooxygenase
centrocytic lymphomas
Pendred syndrome
immune - complex disease
Trisomy 15
hyperlipoproteinemia
skin tumours
demyelination in the central and peripheral nervous system
von Hippel - Lindau
Wilms tumour
corneal dystrophy
immunoglobulin deficiency
hyperphagia
goiter
sporadic RCC
gastric cancer
inherited ataxias
hepatic encephalopathy
familial adenomatous polyposis
cancer of the fallopian tube
von Hippel - Lindau disease
deficiency of norrin
movement disorders
CAH
Papillary cystadenoma of the epididymis
vasculitis
dystonia
cardiac abnormality
diagnose
attenuated familial adenomatous polyposis
oculocerebrorenal syndrome
adrenal insufficiency
synovitis
GM1 - gangliosidosis
type GD II
osteomatous jaw lesions
DMD defects
neuronal damage
thrombophilic conditions
adipose tissue inflammation
abetalipoproteinemia
rheumatic disorder
hypodontia
deficiencies of protein S
neurodegeneration
congenital long - QT syndrome
APC tumor
clefts
Lowe syndrome
maternal UPD
Diagnosis
DXS426
CHRPEs
hypomyelination
X - linked Emery - Dreifuss muscular dystrophy ( EDMD
FS
glucose 6 phosphate dehydrogenase ( G6PD ) deficiency
atherosclerotic symptoms
Gardner syndrome
Myotonic dystrophy
with Lesch - Nyhan syndrome .
psoriatic arthropathy
lymphoid malignancy
Inherited complement deficiencies
mesangial sclerosis
y /
autosomal dominant clefting condition
adrenoleukodystrophy
X - linked EMD
congenital nonspherocytic hemolytic anemia
in - born error of metabolism
retinoblastoma tumours
diastrophic dysplasia
kniest dysplasia
erythema of the facial skin
Glucose / galactose malabsorption
deficiency of the fifth ( C5 ) component of complement1 - 3
TCD
rhabdoid tumors
C5D
multisystemic disease
spinal xanthomatosis
ovarian tumors
haemorrhagic condition
syndromic forms of cleft lip and palate
inherited muscle disorder
adenomatous polyposis coli tumour
VHL germline
deficiency in N - acetylgalactosamine - 6 - sulfatase
bronchial asthma
Epstein - Barr
paroxysmal dystonic choreoathetosis
psoriasis
deficiency of aspartylglucosaminidase
EDMD
Autosomal recessive familial neurohypophyseal diabetes insipidus
myalgia
metabolic disease
seizure disorder
Huntington disease
hypertriglyceridemia
non - Hodgkins lymphoma
immune deficiencies
seminoma
Ewings sarcoma
Familial neurohypophyseal diabetes insipidus
retinal detachment
fat - cell tumours
hepatoma
Prader - willi syndrome
inherited deficiency in the ninth complement component
der ( ) syndrome
abnormalities in brain development
favism
Lowe oculocerebrorenal syndrome
C7 deficiency
colorectal carcinomas
iron homeostasis
proliferative
genital anomalies
hereditary deafness
WT1 gene abnormality
lymphoid malignancies
Mendelian disease
rhabdoid
HEMRI
glial
adrenal cortical insufficiency
chorioretinal dystrophy
inherited disease
diffuse thyroid enlargement
tumours
spinal abnormalities
hypersensitivity
Borjeson - Forssman - Lehmann syndrome
adrenocortical tumors
tumour
X linked recessive thrombocytopenic disorder
WND
glucose - 6 - phosphate dehydrogenase deficiency
brittle nails with prominent longitudinal grooves
C2 deficiency
PPK
Deficiency of C5
atherosclerosis
histidinemia
loss of proprioception
DMPK haploinsufficiency
autosomal recessive neurodegenerative disease
congenital deafness
Multiple epiphyseal dysplasia
hepatomegaly
hereditary tumor syndrome
contiguous gene defects
leptin deficiency
CT
mucous cysts
M1V
impairment of cellular immunity
genetic abnormalities
complete deficiency of the C9 component
breast or ovarian cancer .
gonadotropin deficiency
Hereditary deficiency of the third component of complement
endometrial cancer
genetic bleeding disorders
Juvenile retinoschisis
fragile X mental retardation
neonatal alloimmune thrombocytopenia
WT
type I vWD
beta - glucuronidase deficiency
tumors
diabetes mellitus
type I von Willebrand disease
Non - syndromic hearing loss
ovarian cancers
Angelman syndrome
hypopigmented
golden retriever muscular dystrophy
subtotal C6 and complete C6 deficiency
inherited deficiency of complement factor 2
chromosome 15 anomaly
spinocerebellar ataxia 3
genetic defects
mid - face hypoplasia
type I autosomal dominant cerebellar ataxia
metabolic abnormalities
phenotypic color vision defects
DPD deficiency
Brain disease
mucopolysaccharidosis VII
AS
breast and ovarian cancers
L - N syndrome
defect of the anterior midline scalp
chromosome 15q11 - q13
deficiency of the enzyme phenylalanine hydroxylase
clinical abnormalities
arthralgias
H
GD
DM
vitreoretinal dystrophy
muscle dystrophy
scoliosis
atopic dermatitis
deficiency of active AVP
CGKD
Addison disease only
Paroxysmal nocturnal haemoglobinuria
C5 protein deficiency
STR
nonhereditary cancer
X - linked recessive immunodeficiency
Protein S deficiency
and ovarian cancers .
cardiac disease
PC Portland deficiency
T - cell lymphoma
haemoglobinuria
colorectal cancer
non - hereditary ( sporadic ) breast cancer
childhood - onset obesity
AKU
X - linked glucose - 6 - phosphate dehydrogenase deficiency
gingival overgrowths
dehydration
Denys - Drash syndrome
X - linked dystonia parkinsonism syndrome
deficiency of fatty alcohol NAD + oxidoreductase
hereditary hemochromatotic
Friedreich ataxia locus
chylomicronemia
neonatal hypotonia
hematologic neoplasms
bilateral and multi - centric hemangioblastoma
AFAP
Chronic nonspherocytic hemolytic anemia
copper deficiency
thalassemia
LpA
TRPS1
X - linked Duchenne muscular dystrophy
impairment of very long chain fatty acids beta - oxidation
CEPH
type II collagenopathy
cerebellar dysfunction
defect in secretion of complement C5
Prader Willi
carcinomas
developmental delay
dihydropyrimidine dehydrogenase deficiency
a recessive disorder characterized
autosomal recessive disorder
autosomal recessive lysosomal storage disorder
radiographic deformity of the fingers
loss of position and vibration sense
myopathy
NBS
hypopigmentation
familial aniridia
Complex glycerol kinase deficiency
hemophilia B
angiokeratoma
Lesch - Nyhan syndrome
iminodipeptiduria
hyperbilirubinaemia
trisomy
familial breast and ovarian cancers
carcinoma
MPS IVA
progressive cerebellar ataxia
trichorhinophalangeal syndrome
A - T
autoimmune chronic active hepatitis
XLT
late - infantile metachromatic leukodystrophy
FHM
nonketotic hyperglycinemia
nonpapillary renal cell carcinoma
X - linked Pelizaeus - Merzbacher disease
recessive inherited disorder
autosomal recessive degenerative disorder
amelogenesis imperfecta
phenylketonuria
Maternal PKU
loss of ambulation
congenital complement deficiencies
fructosuria
Absence of the seventh component of complement
BMD
CHM
mitochondrial iron accumulation
hip dysplasia
Frasier syndrome
extensor plantar responses
abnormal retinal vascular development
peroxisomal disease
chronic lymphocytic leukemia
Nijmegen breakage syndrome
Familial deficiency of the seventh component of complement
inherited disorder
benign neuromuscular disorder
vWD
X - linked recessive muscular dystrophy
emphysema
infantile hypotonia
autosomal recessive syndrome
inherited C3 deficiency
idiopathic ventricular fibrillation
DPD
autossomal recessive disorder
clefts to the lip and / or palate
platyspondyly
iris hypoplasia
non - insulin - dependent diabetes mellitus
type I protein S deficiency
neurological lesion
X - linked developmental defect of myelination
blindness
vitreoretinal degeneration
X linked recessive thrombocytopenia
EMD
hyperglycerolemia
CLP
leucoedema
X - linked Adrenoleukodystrophy
Uniparental disomy
dyshormonogenic goiter
hyperalphalipoproteinemic
breast - ovarian syndrome
congenital thrombocytopenia
developmental delays
X - linked disease
prostate cancer
pediatric cancer of striated muscle
intracellular copper accumulation
spinocerebellar ataxia type 3
deficiency of complement protein C2
Aarskog - Scott syndrome
genetic deficiency
phenylalanine hydroxylase deficiency
Familial hypobetalipoproteinemia
Aarskog - Scott Syndrome
idiopathic dilated cardiomyopathy
GM2 gangliosidosis , type 1
spinal cerebellar ataxia
sporadic tumours
GPI - anchor deficiency
X - linked agammaglobulinemia
central nervous system symptoms
TF therapy
inherited ataxia
craniofacial abnormalities
deficiency of emerin
Prader - Willi and angelman syndromes
Abnormal
demyelination
infantile Refsum disease
periodontitis
eye anomalies
mental handicap
C6 deficiency
spinocerebellar ataxia 6
atherosclerotic cardiovascular disease
lymphoproliferative syndrome
neurofibrosarcomas
SPG
nephritis
deficiency of hepatic fructokinase
homozygous hypobetalipoproteinemia
Duchenne muscular dystrophy .
BRCA1 - linked than for BRCA2 - linked cancers
ALPS
adrenoleukodystrophy protein deficiency
decreased synthesis of C3
colorectal tumors
malignant tumors
familial hypertrophic cardiomyopathy
PMD
WAGR contiguous gene syndrome
Renal cell carcinomas
tuberous sclerosis
serous cystadenocarcinoma
no eyes
Alzheimer disease
childhood tumor
DRD
liver disease
stage III cancers
multiple congenital anomalies
breast - ovarian cancer syndrome
abnormalities of skeletal muscle function
malaria
autosomal , recessive disorder
progressive central demyelination
AIH1
Total deficiency of plasma cholesteryl ester transfer protein
FNDI
DFSP
breast and ovarian carcinomas
Chronic hemolysis
nm23 - H1
postnatal growth deficiency
enzyme deficiency in G6PD
odontoma
murine homologue
HFE defect
Med
vWS
meningococcal infection
absence of functional C7
AAS
lymphadenopathy
severe von Willebrand disease
SCA3
Haim - Munk syndrome
familial gastric cancer
colorectal polyps
AT
familial breast / ovarian cancer
hearing loss
hyperinsulinaemia
deficiency of N - acetylgalactosamine - 6 - sulfate sulfatase
Sporadic cerebellar haemangioblastoma
hyperphenylalaninemia
breast tumour
Hereditary deficiency
retinal telangiectasis
arachnodactyly
colon cancers
dystonias 1 - 12
choroideremia
ependymomas
Glucose - 6 - phosphate dehydrogenase ( G6PD ; E . C . 1 . 1 . 1 . 49 ) deficiency
palmoplantar keratosis
pyoderma gangrenosum
cause G6PD deficiency
neurological diseases
Prader - Willi syndrome
EVA
Type I human complement C2 deficiency
neurodegenerative disease
CETP - deficient
Hereditary C7 deficiency
upper limb weakness
