normotriglyceridemic abetalipoproteinemia
multigenic disorder
seizure disorder
neonatal hypotonia
cerebrotendinous xanthomatosis
hereditary breast and ovarian cancer
SIX5 deficiency
X - linked thrombocytopenia
congenital blindness
BRCA1 - linked than for BRCA2 - linked cancers
Wilms tumour
pyogenic infections
AHC
X linked recessive thrombocytopenic disorder
X - linked recessive Emery - Dreifuss muscular dystrophy
alkaptonuria
Hereditary C7 deficiency
Glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
HFE deficiency
X - linked developmental defect of myelination
Familial PWS
adipose tissue inflammation
EVA
type II collagenopathy
haemolytic attacks
GRMD
cerebellar dysfunction
HFE defect
hexosaminidase A deficiency
prostate cancer
palmoplantar keratosis
Breast cancer
Pendred syndrome
autosomal recessive degenerative disorder
neurogenetic disorder
CFND
EMD
Borjeson - Forssman - Lehmann syndrome
sporadic ( nonhereditary ) ovarian cancers
DMPK haploinsufficiency
Addison disease only
liver disease
neurologic disorders
gentamicin
Pelizaeus - Merzbacher disease ( type II )
vasculitis
splenomegaly
corneal arcus
Duchenne muscular dystrophy .
immunoglobulin deficiency
C2 - deficient
absence of the sixth component of complement
ARG1
male breast cancer .
very long chain acyl - CoA dehydrogenase deficiency
Mendelian disease
Chronic neisserial infection
goitre
DMD
Deficiencies of C7
childhood cerebral ALD
familial hemiplegic migraine
autosomal recessive disease
DTD
Adrenoleukodystrophy
Frda
Favism
dysmorphic features
familial expansile osteolysis
Addison only
trinucleotide repeat disorders
C6 - deficient
Analbuminemia
bronchial asthma
goiter
postnatal growth deficiency
choroid plexus carcinomas
Van der Woude syndrome
spondylitis
osteomatous jaw lesions
sporadic breast cancer
meningococcal infection
PWS
ARA
congenital disease
congenital afibrinogenemia
CL / P
osteolytic lesions
Norrie disease
Lesch - Nyhan
bacterial infections
malignant neoplasm
Non - syndromic hearing loss
serous cystadenocarcinoma
Alzheimer disease
PC Portland deficiency
craniofacial abnormalities
vWS
familial adenomatous polyposis coli
alkaptonuria ( AKU
CLP
sporadic ovarian tumours
erythema of the facial skin
EXT1
Trisomy 15
tuberous sclerosis
- Drash syndrome .
neurofibrosarcomas
pyoderma gangrenosum
L - N syndrome
DXS426
Duchenne / Becker muscular dystrophy
Spinocerebellar ataxia type - 3
AIH1
Epstein - Barr
fructosuria
aniridia
Myotonic dystrophy
syndromic deafness
paroxysmal dystonic choreoathetosis
bone and soft tissue tumors
and ovarian cancers .
enzyme deficiency in G6PD
central nervous system defects
cortical and total cataracts
neurodegeneration
thrombocytopenia
idiopathic ventricular fibrillation
hereditary nonspherocytic hemolytic anemia
XLT
GALT deficiency
CAH
gingival overgrowths
oculocerebrorenal syndrome
Male genital defects
pendred syndrome
atherosclerosis
prostatic cancer
Prader - Willi and angelman syndromes
late - infantile type of MLD
M1V
hepatic fibrosis
hypersensitivity to oxidative stress
adult MLD
breast and / or ovarian cancer .
childhood tumor
prognostic
Uniparental disomy
aneuploidy
Pelizaeus - Merzbacher Disease
T - cell lymphoma
juvenile - onset diabetes mellitus
dystonias 1 - 12
deficiency of DPD
sicca syndrome
C5 - deficient
subtotal complement C6 deficiency
von Hippel - Lindau
congenital complement deficiencies
Renal cell carcinomas
CHRPEs
MHP
UPD
familial Paget disease of bone
cardiovascular disease
WAGR contiguous gene syndrome
familial breast / ovarian cancer
absence of the seventh component of complement
pseudohermaphroditism
PMD
Inherited complement deficiencies
Dermatofibrosarcoma protuberans
van der Woude syndrome
FMR1 deficiency
retinal telangiectasis
hereditary tumor syndrome
familial Mediterranean fever
radiographic deformity of the fingers
carcinoma of the rectum
cancer of the fallopian tube
dominantly inherited disease
skin rash
benign neuromuscular disorder
Craniofrontonasal dysplasia
Frasier syndrome
spina bifida
autosomal dominant craniofacial disorder
complex glycerol kinase deficiency
AAS
EWS - erg chimeric
endometrial cancer
recessive inherited disorder
phenylketonuria
Emery Dreifuss muscular dystrophy
hereditary retinoblastoma
Hereditary deficiency of the third component of complement
hemolytic anemia .
Hereditary hemochromatosis
Haim - Munk syndrome
cause G6PD deficiency
loss of position and vibration sense
club foot
familial aniridia
bacterial meningitis
inherited neuromuscular disease
Glucose / galactose malabsorption
deficiency in N - acetylgalactosamine - 6 - sulfatase
Deficiency of glucose - 6 - phosphate dehydrogenase
- chain acyl - coenzyme
nonketotic hyperglycinemia
congenital sensorineural hearing loss
pigmented ocular fundus lesions
TCD
deficiency of emerin
spinal abnormalities
hypersensitivity to ionizing radiation
keratosis palmoplantaris
Aspartylglucosaminuria ( AGU
Genetic hemochromatosis
Complement deficiency
deficiency of aspartylglucosaminidase
SPG
Type I human complement C2 deficiency
X - linked disorder
X - linked glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
breast and ovarian cancer
deficiency of beta - glucocerebrosidase
cardiac conduction defects
Multiple epiphyseal dysplasia
unilateral and bilateral retinoblastoma
Alstrom syndrome
colorectal adenomas
middle ear infections
hereditary hemochromatotic
Diagnosis
arthralgia
VHL gene abnormality
X - linked recessive immunodeficiency
PROS1 gene defect
type I C2 - deficient
Ataxia - telangiectasia
Prader - Willi
breast - ovarian syndrome
complete or partial LCAT deficiency
loss of proprioception
Lowe syndrome
basal cell carcinoma
type I C2 deficiency
chronic lymphocytic leukemia
lymphoproliferative syndrome
osteomata
hereditary or non hereditary retinoblastoma
inherited and sporadic forms of the cancer
multiple congenital anomalies
C3 - deficient
factor X deficiency
no eyes
hereditary prostate cancer
autosomal , recessive disorder
DDS
severe phenotype
jaw lesions
hereditary deafness
genetic defect
FAP desmoids
H
G6PD Betica
hearing loss
Sporadic cerebellar haemangioblastoma
genetic defects
glomerulonephritis
DTDST disorders
ovarian tumors
trichorhinophalangeal syndrome
colorectal cancer
Familial Mediterranean fever
maternal UPD
PDGFRA
sporadic breast and ovarian cancers
autosomal recessive human genetic disorder
Motor incoordination
inherited muscle disorder
ovarian cancer
cultured skin fibroblasts
with Lesch - Nyhan syndrome .
ectopic
Very long chain acyl - CoA dehydrogenase ( VLCAD ) deficiency
renal disease
neurogenetic disease
acute leukemia
hearing impairment
dystonic
EDMD
deficiency of the hepatic enzyme phenylalanine hydroxylase
Atm deficiency
primary peritoneal cancer
chromosome 15q11 - q13
adenomatous polyposis .
X linked recessive thrombocytopenia
abnormalities of skeletal muscle function
DM
peroxisomal deficiency disorders
developmental delays
limb - girdle muscular dystrophy
glucose 6 - phosphate dehydrogenase ( G6PD ) deficiency
Knobloch syndrome
exencephalus
haemolytic attack
hepatic encephalopathy
nonpapillary renal cell carcinoma
glial
benign tumors
autosomal dominant neurodegenerative disorder
WT
malignant tumors
Complex glycerol kinase deficiency
neurological diseases
Ewing tumors
FEO
X - linked disease
autosomal recessive neurodegenerative disorder
lamina
inherited disorder
periodontitis
ALPS
LGS
choreic movement
oromandibular dystonia
meningococcal
histidinemia
non - syndromic sensorineural hearing loss
immunodeficiency disease
spinal cord syndrome
WT1 gene abnormality
attenuated adenomatous polyposis coli
childhood - onset obesity
C6 deficiency
Sporadic renal cell carcinomas
skin ulcers
hereditary retinopathies
familial breast and ovarian cancers
aspartylglucosaminuria
high - arched palate
Willi syndrome .
deficiency of aspartoacylase
congenital hypothyroidism
Deficiency of the fifth component of complement
meningitis
spinal xanthomatosis
NKH
C7 deficiency
AMELX
oral mucosal lesions
systemic lupus erythematosus
leukemic
multifactorial diseases
classical phenylketonuria
developmental disorder
colonic polyps
Deficiency of C5
Brain disease
severe acroparesthesia
papillary cystadenoma of the epididymis
abnormalities of eyes , nervous system , and kidneys
cryptorchidism
W27
inflammatory brain lesions
sacro - iliitis
obese
Zellwegers cerebrohepatorenal syndrome
myopia
impairment of very long chain fatty acids beta - oxidation
scoliosis
der ( ) syndrome
golden retriever muscular dystrophy
gastric cancers
autistic
hyperphenylalaninemic
oligodendrocyte degeneration
Coats disease
trisomy
glucose 6 phosphate dehydrogenase ( G6PD ) deficiency
non - Hodgkins lymphoma
dihydropyrimidine dehydrogenase deficiency
defects in the PROS1 gene
multisystemic disease
generalized epilepsy and febrile seizures " plus "
X - linked Adrenoleukodystrophy
glial cell death
abnormal retinal vascular development
autosomal recessive syndrome
mesangial sclerosis
AKU
genetic disorders
breast or ovarian cancer .
bladder symptoms
neuronal damage
inborn peroxisomal disease
Lesch - Nyhan syndrome
Histidinemia
type II GD
Prader - willi syndrome
autossomal recessive disorder
genetic deficiency
hypoimmunoglobulinemia
atrophic changes of the nails
phenocopies
Mentally retarded
Lowe oculocerebrorenal syndrome
X - linked Pelizaeus - Merzbacher disease
amyloidosis
malignant melanoma
fragile X syndrome
autoimmune disorders
attenuated polyposis
inherited C3 deficiency
breast and / or ovarian cancer
leptin deficiency
colorectal polyps
thyroid goiter
X - linked agammaglobulinemia
partial deficiencies of HPRT activity
chloride channel disorder
renal failure
autosomal dominant epilepsy syndrome
X - linked multisystem disorder
DPD deficiency
Addison disease
CNSHA
complement defect
inherited mental retardation
X - linked dystonia parkinsonism syndrome
nonsyndromic cleft lip and palate
DMD defects
palmoplantar hyperkeratosis
mutant RB1
arachnodactyly
Familial hypobetalipoproteinemia
MPS IVA
parathyroid adenomas
periodontal disease
pediatric cancer of striated muscle
adrenal cortical insufficiency
osteosarcoma
chromosome 15 anomaly
X - linked glucose - 6 - phosphate dehydrogenase deficiency
glucose - 6 - phosphate dehydrogenase ( G6PD ) - deficient
carcinoma
inherited ataxias
spasticity
/ or ovarian cancer .
C5 deficiency
colorectal carcinoma
mental retardation
absence of hypoxanthine - guanine phosphoribosyltransferase ( HPRT ) activity
ependymomas
contiguous gene syndrome
homozygous hypobetalipoproteinemia
deficiency of the fifth ( C5 ) component of complement1 - 3
adenomatous polyposis coli
autosomal dominantly inherited cancer syndrome
neuromuscular diseases
desmoplastic small round cell tumors
mesangiopathic glomerulonephritis
Drash syndrome .
hypercholesterolemia
Duchenne and the milder Becker muscular dystrophies
mucous cysts
Neonatal ALD
psoriasis
ataxia - telangiectasia
dyshormonogenic goiter
blindness
haematuria
defect of the anterior midline scalp
colorectal
neoplasms
tumour
autoimmune chronic active hepatitis
urogenital aberrations
colorectal and other cancers
Prader - Willi syndrome .
Progressive Tapeto - Choroidal Dystrophy
autosomal recessive lysosomal storage disorder
genital anomalies
demyelination
inherited deficiency
hyperbilirubinaemia
myotonia levior
deficiencies of protein S
FNDI
Classical Phenylketonuria
MJD
anencephaly
craniofacial and central nervous system defects
acanthocytosis
Absence of the seventh component of complement
dominant non - dystrophic myotonias
centrocytic lymphoma
sporadic cerebellar haemangioblastoma
immunological abnormalities
Wolman disease
diarrhoea
familial adenomatous polyposis .
cerebral atrophy
Familial discoid lupus erythematosus
colon and some other cancers
HPA
haemorrhagic condition
MPS VII
corneal opacity
X - linked Wiskott - Aldrich syndrome
fragile X mental retardation
atrophy of the retinal pigment epithelium
loss of ambulation
hemochromatosis
facial lesions
C2 deficiency
MLD
achondrogenesis 1B
macroorchidism
cleft lip and / or palate
non - insulin - dependent diabetes mellitus
Gardner syndrome
exudative retinal detachment
spinocerebellar ataxia 6
IVF
ankylosing spondylitis
CETP deficiency
Wolfram syndrome
adenoma
protein S deficiency type I
Emerin , deficiency
FHM
glucose / galactose malabsorption
mucopolysaccharidosis VII
double layered patella
CETP - deficient
Tourette syndrome
Autosomal recessive familial neurohypophyseal diabetes insipidus
Deficiency of the ninth component of human complement
skin pigmentation
diabetes mellitus
G6PD deficient
spinal cerebellar ataxia
sensory neural deafness
psoriatic arthropathy
nephritis
autoimmune lymphoproliferative syndrome , type Ia
abetalipoproteinemia
malarious
neurological lesion
Von Hippel - Lindau ( VHL ) disease
Autoimmune lymphoproliferative syndrome
dystrophin deficiency
genetic abnormalities
deficient in Hex A
Aniridia
gonadal hypoplasia
syndromic forms of cleft lip and palate
pancreatic cysts and tumors
Type I C2 deficiency
X - linked amelogenesis imperfecta
C7 deficient
congenital hypomyelinating neuropathy
autosomal codominant disorder
hemophilia
- Willi syndrome .
Canavan
Abnormalities
popliteal pterygia syndrome
FPC
thalassemia
autosomal dominant retinitis pigmentosa
breast - ovarian cancer syndrome
muscle weakness
advanced prostate cancers
deficient activity of fatty aldehyde dehydrogenase
TS
inherited disease
pseudodeficiency
Piebaldism
CHH
hereditary breast - ovarian cancer syndrome
GS
Adenomatous polyposis coli
disorder of amino acid metabolism
abnormalities in brain development
Wt1 dysfunction
spinal SEP abnormalities
APC tumor
CEPH
eczema
proliferative
medulloblastomas
carcinoma in situ
contiguous gene defects
X - linked spastic paraplegia
atherosclerotic symptoms
paroxysmal nocturnal hemoglobinuria
thrombophilic defect
FD
recessive disorders
autosomal dominant syndrome
Chediak - Higashi syndrome
familial gastric cancer
GD
terminal complement deficiency
amelogenesis imperfecta
congenital hypertrophy of the retinal pigment epithelium
gastric cancer
deficiency of acid beta - galactosidase
motor retardation
coronal craniosynostosis
Addisons disease
Peters ' anomaly
Ewings sarcoma
disseminated gonococcal infection
tetrasomy
malaria
HMGIC
cytoskeletal
peripherin / RDS
hyperphagia
fatal hemolysis
hepatomegaly
F9
breast tumour
CHM
hyperlipoproteinemia
late - infantile metachromatic leukodystrophy
central nervous system symptoms
impaired glucose tolerance
Dejerine - Sottas syndrome
diffuse thyroid enlargement
Familial neurohypophyseal diabetes insipidus
liver failure
benign familial infantile convulsions syndrome
autosomal recessive non - syndromic hearing loss
iminodipeptiduria
X - linked recessive disorder
phenotypic color vision defects
MG
ulcerative colitis
type I von Willebrand disease
muscle hypertrophy
central scotoma
multiple epiphyseal dysplasia
spinocerebellar ataxia 3
ankle edema
hemolytic C5
rhabdoid tumors
inborn errors of myelin metabolism
WND
GM1 - gangliosidosis
Tay - Sachs
diastrophic dysplasia
seminoma
chronic discoid lupus erythematosus
tumours
deficiency of the enzyme phenylalanine hydroxylase
Heterozygous C2 deficiency
neuropathological abnormalities
Denys - Drash syndrome
cleft lip
familial adenomatous polyposis
deficiency of the seventh component of complement
neuroepithelial abnormalities
Deficiency of beta - hexosaminidase A
TRPS
carcinomas
BFLS syndrome
genitourinary abnormalities
progressive central demyelination
eye anomalies
and ovarian cancer .
skin tumours
copper deficient
myopathy
alveolar rhabdomyosarcoma
Alkaptonuria
attenuated familial adenomatous polyposis
BPAD
Angelman syndrome
lymphoid malignancy
abnormality in fatty alcohol metabolism
ovarian cancers
Hereditary deficiency of the fifth component of complement
Asn - - > Asp
movement disorders
hemophilia B
phaeochromocytomas
adolescent cerebral ALD
tendinous xanthomas
hematologic neoplasms
Familial expansile osteolysis
Aarskog - Scott Syndrome
type I human complement C2 deficiency
lymphoid malignancies
PAH deficiencies
mental handicap
autosomal dominant congenital disorder of the eye
anxiety
inborn errors of metabolism
pseudoglioma
X - linked recessive disease
AAPC
HMS
congenital long - QT syndrome
CGKD
inherited breast and ovarian cancers
pheochromocytoma
complete C9 deficiency
PROS1 gene defects
myalgia
PPK
Overgrowth of oral mucosa and facial skin
hereditary hemochromatosis
HPRT enzyme deficiency
hyperphenylalaninemia
progressive cerebellar ataxia
neisserial infections
chronic myelopathy
chronic hemolytic anemia
Essential fructosuria
congenital malformation of the eye
BFLS
corneal dystrophy
deficiency of the fifth component of complement
enzyme deficiency
ALD
conotruncal cardiac malformations
arthritis
deficiency of N - acetylgalactosamine - 6 - sulfate sulfatase
muscle dystrophy
neurological abnormalities
type I protein S deficiency
Factor X deficiency
intrauterine growth retardation
autosomal dominant clefting condition
immune - complex disease
autosomal dominant disorder
rhabdoid
Glucose - 6 - phosphate dehydrogenase ( G6PD ; E . C . 1 . 1 . 1 . 49 ) deficiency
Clinically
Abnormal
DXS742
type GD II
degeneration of certain brain areas
BMD
peroxisomal disorder
von Willebrand disease type B
type I autosomal dominant cerebellar ataxia
angiokeratoma
hereditary glucose / galactose malabsorption
inherited breast and ovarian cancer
familial neurohypophyseal diabetes insipidus
protein S deficiency
lower - lip pits
C22
Bf
aetiology
Ataxia - telangiectasia ( A - T
bilateral and multi - centric hemangioblastoma
L - N
hepatoma
Lip pits
gonadotropin deficiency
AS
Fish - eye disease
aku
Argininemia
Burkitts lymphoma
hereditary cancers
Friedreich ataxia locus
Adrenoleukodystrophy ( ALD
synovitis
DFSP
breast and ovarian carcinomas
granulocyte dysfunction
pituitary - adrenal abnormality
with myotonic dystrophy ( DM
X chromosome - linked human disease
upper limb weakness
C5D
abetalipoproproteinemia
ACTC
von Hippel - Lindau disease
VHL germline
adrenomyeloneuropathy
immunologic abnormalities
tooth loss
RB tumors
BRCA - associated hereditary ovarian cancers
Huntington disease
leucoedema
hepatoblastomas
GGM
X - linked progressive degeneration of the choroid and retina
intra - abdominal carcinomatosis
convulsive disorders
DGS
CG1 patients
Ewing sarcoma
PTS1
CHRPE
syndactyly of fingers and toes
adenomatous polyposis coli tumour
X - linked neurodevelopmental disorder
absence of deep tendon reflexes
Severe von Willebrand disease
Ewing family of tumors
dietary iron deficiency
epididymis
growth retardation
Paroxysmal nocturnal haemoglobinuria
adenomatous polyps of the colon and rectum
skeletal myopathy
frontonasal dysplasia
adrenoleukodystrophy protein deficiency
a recessive disorder characterized
familial hypertrophic cardiomyopathy
X - linked recessive muscular dystrophy
lower limb weakness
hyperglycerolemia
X - linked congenital thrombocytopenia
breast and ovarian cancer .
PLS patients
Zellweger syndrome
SCA3
Papillon - Lefevre syndrome
favism
Juvenile retinoschisis
adrenoleukodystrophy
Chronic nonspherocytic hemolytic anemia
chromosomal instability
atopic dermatitis
and / or ovarian cancer .
Homozygous hypobetalipoproteinemia
acro - osteolysis
anterior segment anomalies
vitreoretinal degeneration
brittle nails with prominent longitudinal grooves
subtotal C6 and complete C6 deficiency
telecanthus
genetic bleeding disorders
developmental abnormalities
extensor plantar responses
intracellular copper accumulation
medulloblastoma
GM2 gangliosidosis , type 1
Total deficiency of plasma cholesteryl ester transfer protein
deficiency of arylsulfatase A
anterior segment abnormalities
genetic diseases
infantile Refsum disease
Glucose - 6 - phosphate dehydrogenase ( G6PD ; EC 1 . 1 . 1 . 49 ) deficiency
in - born error of metabolism
thrombophilic conditions
coronary vascular disease
APT1
impairment of cellular immunity
congenital anomaly disorders
inherited breast cancer
chorioretinal dystrophy
emphysema
Classic ( complete ) lecithin cholesterol acyltransferase ( LCAT ) deficiency
hereditary TP53 mutation
metachromatic leukodystrophy
obesity
kniest dysplasia
cardiac abnormality
McLeod syndrome
tumorogenesis
Brittany spaniel
copper deficiency
Hypotonia
congenital thrombocytopenia
clinical abnormalities
VLCAD deficiency
adolescent ALD
congenital hemolytic anemia
metastatic renal cell carcinoma
Aspartylglucosaminuria
CHS
or ovarian cancer .
complete deficiency of the C9 component
genital abnormalities
mild disease
colon cancers
dystonia
oculocerebrorenal syndrome of Lowe
C4 deficiency
Protein S deficiency
neonatal alloimmune thrombocytopenia
Metachromatic leukodystrophy
neurodegenerative disease
diarrhea
deficiency of apoB - 100
white matter abnormalities
intersex disorders
haemoglobinuria
DMR - N9
deficiency of the third component of complement
atelosteogenesis 2
hip dysplasia
phenylalanine hydroxylase deficiency
deficiency of active AVP
TF therapy
inflammatory bowel disease
Familial gastric cancer
deficiency of mitochondrial very - long - chain acyl - CoA dehydrogenase
anterior segment malformations
cat - eye syndrome
advanced - stage hereditary cancer
Central nervous system demyelination
colorectal carcinomas
A - T
clefts
Prader Willi
congenital nonspherocytic hemolytic anemia
demyelination in the central and peripheral nervous system
AGU
centrocytic lymphomas
X - ALD
vitreoretinal dystrophy
germline mosaicism
Pelizaeus - merzbacher disease
myotonic dystrophy
EDM4
PAH - deficient
mid - face hypoplasia
fat - cell tumours
type II C2 deficiency
impaired function of adrenal cortex and testes
mentally retarded
deficiency of norrin
vWD
developmental delay
deficiency of hepatic fructokinase
hereditary tumours
Papillary cystadenoma of the epididymis
adrenal insufficiency
aplasia or hypoplasia of the thymus and parathyroid glands
attenuated APC
DPD
mitochondrial disorder
XAI
ND
complement deficient
hypoxanthine phosphoribosyltransferase [ HPRT ] deficiency
pattern macular dystrophy
type I vWD
inherited deficiency of complement factor 2
breast and ovarian cancers
degeneration and premature cell death of oligodendrocytes
discoid lupus erythematosus
clinical disease
metabolic disease
forkhead
metabolic abnormalities
hypertriglyceridemia
leukemias
Denys - Drash syndrome .
HLA - B
severe von Willebrand disease
iris hypoplasia
BFIC
C5 protein deficiency
dystrophic syndrome
WAS
877
retinoblastoma tumours
non - hereditary ( sporadic ) breast cancer
embryonic lethality
immune deficiencies
cancer of the breast and ovaries
breast and ovarian cancers .
cardiomyopathy .
genetic lesions
Inherited defects
cardiac abnormalities
maternal heterodisomy
infantile hypotonia
complete deficiency of hypoxanthine guanine phosphoribosyltransferase
adenovirus infection
defect in secretion of complement C5
classic LCAT deficiency
choroideremia
deficiency of the sixth component of complement
deficiency of hepatic phenylalanine hydroxylase
mitochondrial iron accumulation
autosomal recessive neurodegenerative disease
complement deficiency
bipolar disorder
neurologic disease
Maternal PKU
nonhereditary cancer
decreased synthesis of C3
hyperinsulinaemia
myopathic
Deficiency
midline scalp defects
breast and ovarian tumors
retinal detachment
genetic disease
Choroideremia
C79T
dehydration
Brca1 deficiency
spinocerebellar ataxia type 3
adrenocortical tumors
hypopigmented
- phosphate uridyltransferase
hypopigmentation
recessive disorder
XLRS
arthralgias
cartilage - hair hypoplasia
Alveolar rhabdomyosarcoma
Ile
deafness
AOII
episodic hemolytic anemia
cirrhotic liver disease
DRD
Canavan disease
Prader - Willi syndrome
foveal hypoplasia
X - linked EMD
anophthalmia
tumors
beta - glucuronidase deficiency
AT
cardiomyopathy
cataractous
neurological disturbance
Glucose - 6 - phosphate dehydrogenase deficiency
cell papillary cystadenoma
deficiency of fatty alcohol NAD + oxidoreductase
hyperalphalipoproteinemic
hypersensitivity
deficiency of complement protein C2
Becker and Duchenne dystrophies
GPI - anchor deficiency
Breast Cancer
Keratosis
breast - ovarian cancer
DXS164
inherited ataxia
Hodgkins disease
AFAP
benign colorectal tumors
AAT
von Willebrand disease
lymphadenopathy
hypomyelination
lymphoma
HEMRI
FS
sporadic RCC
sporadic tumours
Aarskog - Scott syndrome
Growth retardation
chylomicronemia
clefts to the lip and / or palate
inherited deficiency in the ninth complement component
Oedemic buccal mucosa
ease of fatigue
glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
Nijmegen breakage syndrome
Peters anomaly
deficient in glucose - 6 - phosphate dehydrogenase
STM7 / X25
hyperphenylalaninemias
X - linked Duchenne muscular dystrophy
colorectal tumors
autosomal recessive disease glucose / galactose malabsorption
idiopathic dilated cardiomyopathy
Familial male breast cancer
rheumatic disorder
autosomal recessive disorder
NBS
absence of functional C7
adenomatous polyposis coli ( APC ) tumor
hereditary human breast and ovarian cancer
Familial deficiency of the seventh component of complement
glucose - 6 - phosphate dehydrogenase deficiency
cytomegalovirus
bacteremic infections due to Neisseria
deficiency of the normal VLCAD protein
hereditary adenomatous polyposis of the colon
atherosclerotic cardiovascular disease
deficiency in the cytosolic liver - type arginase enzyme
hypodontia
increased bone remodelling
late - onset hepatic nodular transformation
breast to ovarian cancer
odontoma
WFS1
congenital deafness
proteinuria
platyspondyly
hereditary and non hereditary retinoblastoma
peroxisomal disease
hereditary non - polyposis cancer syndrome
stage III cancers
cardiac disease
mutation causing myotonic dystrophy ( DM
Chronic hemolysis
