attenuated APC
Addison only
hereditary nonspherocytic hemolytic anemia
MPS VII
liver failure
congenital disease
hyperbilirubinaemia
copper deficient
DPD deficiency
exencephalus
mental handicap
WT1 gene abnormality
X - linked EMD
deficiency of the sixth component of complement
cerebral atrophy
carcinomas
acro - osteolysis
urogenital aberrations
adolescent ALD
bronchial asthma
Uniparental disomy
absence of the sixth component of complement
Duchenne / Becker muscular dystrophy
malaria
deficiency of the fifth ( C5 ) component of complement1 - 3
Male genital defects
in - born error of metabolism
X - linked progressive degeneration of the choroid and retina
favism
cirrhotic liver disease
cryptorchidism
haemorrhagic condition
X - linked neurodevelopmental disorder
autosomal dominant syndrome
Familial gastric cancer
familial adenomatous polyposis patients
Deficiency of the fifth component of complement
Breast Cancer
Hereditary deficiency
X - linked amelogenesis imperfecta
postnatal
Hereditary deficiency of the third component of complement
impairment of very long chain fatty acids beta - oxidation
autosomal dominant congenital disorder of the eye
motor retardation
thrombocytopenia
dioxygenase gene
type II collagenopathy
craniofacial and central nervous system defects
congenital complement deficiencies
choreic movement
pseudohermaphroditism
GGM
MEF patients
deficient activity of fatty aldehyde dehydrogenase
neurodegenerative disease
anterior segment abnormalities
immunoglobulin deficiency
benign neuromuscular disorder
hip dysplasia
myopia
parathyroid adenomas
autosomal dominant craniofacial disorder
von Willebrand disease type B
colorectal adenomas
blindness
Familial hypobetalipoproteinemia
osteolytic lesions
Progressive Tapeto - Choroidal Dystrophy
CNSHA
X - linked disorder
Sjogren
intracellular copper accumulation
aneuploidy
developmental disorder
HEMRI
childhood tumor
deafness
breast - ovarian cancer
acanthocytosis
Prader - willi syndrome
Tourette syndrome
inherited ataxia
L - N
GM1 - gangliosidosis
tendinous xanthomas
inherited deficiency
EDMD
Van der Woude syndrome
diabetes mellitus
autosomal dominantly inherited cancer syndrome
glaucoma
hereditary human breast and ovarian cancer
gonadotropin deficiency
hereditary deafness
immune - complex disease
autossomal recessive disorder
unilateral and bilateral retinoblastoma
Inherited complement deficiencies
adult MLD
Prader - Willi and angelman syndromes
congenital hypertrophy of the retinal pigment epithelium
sensory neural deafness
bacterial infections
Diagnosis
intersex disorders
chloride channel disorder
tooth loss
X - linked disease
hereditary tumours
dihydropyrimidine dehydrogenase deficiency
responsive dystonia
attenuated polyposis
deficiency of norrin
BFLS syndrome
Chediak - Higashi syndrome
rheumatic disorder
inherited mental retardation
adrenoleukodystrophy
dietary iron deficiency
childhood cerebral ALD
colorectal tumors
GM1
congenital hypothyroidism
autosomal dominant neurodegenerative disorder
autosomal recessive human genetic disorder
X - linked recessive disorder
glial cell death
degeneration of certain brain areas
osteosarcoma
endometrial cancer
myopathic
genetic abnormalities
nonpapillary renal cell carcinoma
peroxisomal deficiency disorders
diarrhea
type I autosomal dominant cerebellar ataxia
inborn peroxisomal disease
ease of fatigue
familial hemiplegic migraine
Multiple epiphyseal dysplasia
C5 - deficient
hereditary or non hereditary retinoblastoma
neurogenetic disorder
X - linked dystonia parkinsonism syndrome
Lowe syndrome
Ataxia - telangiectasia
Haim - Munk syndrome
infantile Refsum disease
lymphomas
hypercholesterolemia
cancer of the fallopian tube
Hypotonia
cardiac abnormalities
muscle hypertrophy
Becker and Duchenne dystrophies
deficiency of acid beta - galactosidase
X - linked Pelizaeus - Merzbacher disease
Growth retardation
Deficiency of C5
Addisons disease
GS
LGS
goiter
neurological abnormalities
CL / P
adenomatous polyposis coli ( APC ) tumor
familial gastric cancer
malignant neoplasms
abnormalities of eyes , nervous system , and kidneys
haemolytic attack
colorectal cancer
XLT
myotonic dystrophy
hereditary glucose / galactose malabsorption
glucose 6 - phosphate dehydrogenase ( G6PD ) deficiency
medulloblastomas
hereditary prostate cancer
CLP
telecanthus
deficiency of the third component of complement
Favism
mesangiopathic glomerulonephritis
ataxia - telangiectasia
postnatal growth deficiency
Alstrom syndrome
Borjeson - Forssman - Lehmann syndrome
cardiac disease
Ewings sarcoma
autosomal dominant clefting condition
autoimmune lymphoproliferative syndrome , type Ia
X - linked congenital thrombocytopenia
CHH
onset breast cancer
adenomatous polyposis coli
C6 - deficient
dystonic
Familial discoid lupus erythematosus
non - Hodgkins lymphoma
Lesch - Nyhan syndrome
complement defect
Papillon - Lefevre syndrome
proliferative
hereditary breast - ovarian cancer syndrome
renal failure
choroid plexus carcinomas
BRCA - associated hereditary ovarian cancers
deficiency of aspartylglucosaminidase
fructosuria
von Willebrand disease
bladder symptoms
anencephaly
Gaucher disease
MPS IVA
X - linked agammaglobulinemia
X linked recessive thrombocytopenia
glomerulonephritis
McLeod syndrome
Total deficiency of plasma cholesteryl ester transfer protein
benign familial infantile convulsions syndrome
MHP
inherited and sporadic forms of the cancer
EGF
autosomal dominant epilepsy syndrome
Larsson syndrome
absence of hypoxanthine - guanine phosphoribosyltransferase ( HPRT ) activity
convulsive disorders
Severe von Willebrand disease
ALD
complex glycerol kinase deficiency
very long chain acyl - CoA dehydrogenase deficiency
AFAP
Deficiency
Addison disease
hereditary retinoblastoma
neurologic disorders
peroxisomal disorder
cancer of the breast and ovaries
atrophic changes of the nails
bacteremic infections due to Neisseria
mammary epithelial cells
CETP - deficient
neurologic disease
X - linked developmental defect of myelination
type I C2 - deficient
hyperlipoproteinemia
colon cancers
Familial male breast cancer
non - hereditary ( sporadic ) breast cancer
FMR1 deficiency
Dermatofibrosarcoma protuberans
congenital cataract
severe acroparesthesia
infantile MLD
periodontitis
A - T
Ewing sarcoma
WND
C2 - deficient
BMD
histidinemia
Brca1 deficiency
FS
achondrogenesis 1B
Glucose - 6 - phosphate dehydrogenase ( G6PD ; EC 1 . 1 . 1 . 49 ) deficiency
Addison disease only
inherited muscle disorder
upper limb weakness
adolescent cerebral ALD
Protein S deficiency
DMD defects
hereditary and non hereditary retinoblastoma
cardiac abnormality
aniridia
hyperphenylalaninemia
immunological abnormalities
SPG
primary peritoneal cancer
familial expansile osteolysis
systemic lupus erythematosus
gastric cancers
AHC
retinal telangiectasis
arthralgia
muscle weakness
malignant tumors
inborn errors of metabolism
complement deficiency
dominantly inherited disease
stage III cancers
Argininemia
haemolytic attacks
Autosomal recessive familial neurohypophyseal diabetes insipidus
adrenomyeloneuropathy
clefts
arachnodactyly
Ewing family of tumors
Craniofrontonasal dysplasia
myalgia
leukemias
C5 deficiency
Metachromatic leukodystrophy
Absence of the seventh component of complement
dystrophin deficiency
oligodendrocyte degeneration
AAS
attenuated adenomatous polyposis coli
hyperalphalipoproteinemic
chromosomal abnormalities
VLCAD deficiency
aspartylglucosaminuria
cat - eye syndrome
breast and ovarian cancers
glucose - 6 - phosphate dehydrogenase ( G6PD ) - deficient
inherited breast cancer
Papillary cystadenoma of the epididymis
adenovirus infection
MLD
cleft lip and / or palate
autosomal recessive neurodegenerative disease
sporadic breast and ovarian cancers
Epstein - Barr
Familial neurohypophyseal diabetes insipidus
ectopic
progressive cerebellar ataxia
Pendred syndrome
Glucose - 6 - phosphate dehydrogenase deficiency
neuropathological abnormalities
hypomyelination
autosomal recessive degenerative disorder
multiple epiphyseal dysplasia
Prader Willi
BFIC
ulcerative colitis
dystonias 1 - 12
ALD / AMN
arthritis
Wt1 dysfunction
Paroxysmal nocturnal haemoglobinuria
syndromic deafness
autosomal recessive non - syndromic hearing loss
genetic lesions
contiguous gene defects
Pelizaeus - merzbacher disease
Polymerase
corneal arcus
ALD mutations
diarrhoea
granulocyte dysfunction
protein S deficiency type I
craniofacial abnormalities
adenomatous polyps of the colon and rectum
Hereditary C7 deficiency
autosomal recessive genetic disorder
autosomal , recessive disorder
decreased synthesis of C3
neuronal damage
genitourinary abnormalities
FD
genetic disorders
complete C9 deficiency
myasthenia gravis
progressive central demyelination
sacro - iliitis
X - linked recessive muscular dystrophy
Factor X deficiency
X - ALD
late - infantile metachromatic leukodystrophy
kniest dysplasia
WAS
breast and / or ovarian cancer
Aniridia
hypoimmunoglobulinemia
carcinoma of the rectum
Renal cell carcinomas
GRMD
papillary
Ataxia
paroxysmal dystonic choreoathetosis
Keratosis
Lowe oculocerebrorenal syndrome
VHL disease
neurofibrosarcomas
complete deficiency of the C9 component
C2 deficiency
hyperphagia
fragile X syndrome
PPK
genetic deficiency
metabolic disease
spinal xanthomatosis
keratosis palmoplantaris
iminodipeptiduria
von Hippel - Lindau disease
diffuse thyroid enlargement
advanced prostate cancers
cataractous
hereditary tumor syndrome
glucose / galactose malabsorption
developmental delays
NKH
autosomal recessive disease glucose / galactose malabsorption
leptin deficiency
deficiency of the normal VLCAD protein
spondylitis
Deficiency of the ninth component of human complement
Emery Dreifuss muscular dystrophy
Atm deficiency
type I von Willebrand disease
retinoblastoma tumours
mitochondrial iron accumulation
GALT deficiency
congenital hemolytic anemia
Overgrowth of oral mucosa and facial skin
HMS
Aarskog - Scott syndrome
sporadic cerebellar haemangioblastoma
vasculitis
deficient in Hex A
leucoedema
thrombophilic conditions
arthralgias
antitrypsin
type I human complement C2 deficiency
intra - abdominal carcinomatosis
Adrenoleukodystrophy
loss of ambulation
CGKD
platyspondyly
Chronic neisserial infection
ependymomas
multiple congenital anomalies
breast and ovarian carcinomas
increased bone remodelling
complete deficiency of hypoxanthine guanine phosphoribosyltransferase
mild disease
atherosclerotic cardiovascular disease
C4 deficiency
hypersensitivity to ionizing radiation
FHM
generalized epilepsy and febrile seizures " plus "
ocular cataracts
demyelination in the central and peripheral nervous system
autistic
BFLS
CFND
mid - face hypoplasia
X - linked recessive Emery - Dreifuss muscular dystrophy
FAP desmoids
inherited deficiency in the ninth complement component
glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
immunodeficiency disease
lymphoproliferative syndrome
dehydration
partial deficiencies of HPRT activity
Fish - eye disease
CETP deficiency
psoriasis
Wilms tumour
X - linked Duchenne muscular dystrophy
recessive disorder
neuromuscular diseases
Duchenne and the milder Becker muscular dystrophies
Alveolar rhabdomyosarcoma
L10 mAb
proteinuria
XAI
thalassemia
hearing impairment
central scotoma
lower limb weakness
Tay - Sachs
atelosteogenesis 2
autosomal dominant disorder
hypoxanthine phosphoribosyltransferase [ HPRT ] deficiency
pyogenic infections
enzyme deficiency in G6PD
Very long chain acyl - CoA dehydrogenase ( VLCAD ) deficiency
congenital nonspherocytic hemolytic anemia
Piebaldism
breast - ovarian cancer syndrome
hypopigmentation
Genotype
chorioretinal dystrophy
rhabdoid tumors
X - linked Wiskott - Aldrich syndrome
atrophy of the retinal pigment epithelium
neurological diseases
bone and soft tissue tumors
VHL gene abnormality
Maternal PKU
TS
juvenile - onset diabetes mellitus
loss of proprioception
recurrent infections
lower - lip pits
severe von Willebrand disease
vWD
attenuated familial adenomatous polyposis
DDS
pyoderma gangrenosum
infantile metachromatic leukodystrophy
disorder of amino acid metabolism
macroorchidism
psoriatic arthropathy
FPC
abetalipoproproteinemia
hemochromatosis
bovine
no eyes
inherited deficiency of complement factor 2
AOII
BRCA mutation
discoid lupus erythematosus
Huntington disease
breast tumour
phenotypic color vision defects
C5D
glucose - 6 - phosphate dehydrogenase deficiency
osteomata
inflammatory bowel disease
familial Mediterranean fever
multisystemic disease
bipolar disorder
congenital afibrinogenemia
hereditary ovarian cancers
embryonic lethality
Genetic hemochromatosis
anterior segment anomalies
CHRPEs
retinal detachment
Norrie disease locus
hypopigmented
beta - glucuronidase deficiency
H
mesangial sclerosis
idiopathic dilated cardiomyopathy
abnormalities in brain development
deficiency of fatty alcohol NAD + oxidoreductase
multigenic disorder
intrauterine growth retardation
Lys
breast and ovarian cancer
nonhereditary cancer
hepatic enzyme phenylalanine hydroxylase
basal cell carcinoma
T - cell lymphoma
Trisomy 15
Complement deficiency
lymphadenopathy
PNH
chromosome 15 anomaly
TCD
leukemic
choroideremia
chronic lymphocytic leukemia
palmoplantar keratosis
dystonia
Frda
DFSP
metachromatic leukodystrophy
Angelman syndrome
inherited disorder
Dejerine - Sottas syndrome
lymphoid malignancies
autosomal recessive neurodegenerative disorder
acute leukemia
mucopolysaccharidosis VII
familial aniridia
late - onset hepatic nodular transformation
Autoimmune lymphoproliferative syndrome
Inherited defects
hyperphenylalaninemias
SCA3
feline
Knobloch syndrome
hereditary hemochromatotic
Frasier syndrome
Wolman disease
AAPC
protein S deficiency
autosomal codominant disorder
congenital malformation of the eye
Glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
Sachs disease mutation
paroxysmal nocturnal hemoglobinuria
classic LCAT deficiency
deficiency of apoB - 100
C5 protein deficiency
growth retardation
advanced - stage hereditary cancer
cardiac conduction defects
FNDI
gingival overgrowths
hemophilia B
familial neurohypophyseal diabetes insipidus
defect in secretion of complement C5
FEO
type I protein S deficiency
hepatoblastomas
fatal hemolysis
TRPS
Essential fructosuria
EMD
mentally retarded
facial lesions
abnormal retinal vascular development
adrenal insufficiency
malignant melanoma
benign colorectal tumors
deficiency of hepatic phenylalanine hydroxylase
adenoma
GD
Burkitts lymphoma
Histidinemia
meningococcal
meningitis
seizure disorder
X - linked spastic paraplegia
Adenomatous polyposis coli
cytomegalovirus
chromosome 22q11
malarious
Homozygous hypobetalipoproteinemia
PAH - deficient
adrenocortical tumors
Ankylosing spondylitis
CHM
Mendelian disease
Canavan disease
phenylalanine hydroxylase deficiency
bacterial meningitis
disseminated gonococcal infection
high - arched palate
late - infantile type of MLD
pattern macular dystrophy
anxiety
Lip pits
radiographic deformity of the fingers
bilateral and multi - centric hemangioblastoma
X - linked thrombocytopenia
abetalipoproteinemia
sporadic breast cancer
breast - ovarian syndrome
lymphoma
X - linked Adrenoleukodystrophy
breast and ovarian tumors
C7 deficiency
Peters anomaly
pediatric cancer of striated muscle
hypertriglyceridemia
congenital thrombocytopenia
HFE defect
BRCA1 - linked than for BRCA2 - linked cancers
congenital sensorineural hearing loss
medulloblastoma
diastrophic dysplasia
hereditary hemochromatosis
Deficiencies of C7
deficiency of active AVP
APC tumor
cleft lip
Abnormalities
pheochromocytoma
Lesch - Nyhan
spinocerebellar ataxia 6
NIH
contiguous gene syndrome
alkaptonuria
hearing loss
MJD
dysmorphic features
familial adenomatous polyposis coli
DTD
Familial expansile osteolysis
Zellweger syndrome
neonatal alloimmune thrombocytopenia
skeletal myopathy
subtotal complement C6 deficiency
serous cystadenocarcinoma
vitreoretinal dystrophy
erythema of the facial skin
thrombophilic defect
jaw lesions
ankle edema
limb - girdle muscular dystrophy
cardiomyopathy
mental retardation
pseudoglioma
midline scalp defects
Alkaptonuria
desmoplastic small round cell tumors
sporadic ( nonhereditary ) ovarian cancers
BRCA1 abnormalities
EVA
atopic dermatitis
complete or partial LCAT deficiency
ADH
Wolfram syndrome
Sporadic cerebellar haemangioblastoma
nephritis
autoimmune disorders
Peters ' anomaly
PAH deficiencies
type II GD
hepatomegaly
carcinoma in situ
clinical abnormalities
Neonatal ALD
autosomal recessive disease
golden retriever muscular dystrophy
trichorhinophalangeal syndrome
syndromic forms of cleft lip and palate
deficiency of the fifth component of complement
Analbuminemia
demyelination
mitochondrial disorder
ALPS
type II C2 deficiency
clefts to the lip and / or palate
hereditary adenomatous polyposis of the colon
alveolar rhabdomyosarcoma
muscle dystrophy
tumours
Complex glycerol kinase deficiency
congenital long - QT syndrome
X linked recessive thrombocytopenic disorder
DMR
Fraumeni syndrome
DMPK haploinsufficiency
prostatic cancer
hematologic neoplasms
deficiency of N - acetylgalactosamine - 6 - sulfate sulfatase
loss of position and vibration sense
impaired glucose tolerance
inborn errors of myelin metabolism
deficiency of mitochondrial very - long - chain acyl - CoA dehydrogenase
adrenal cortical insufficiency
cartilage - hair hypoplasia
Hereditary deficiency of the fifth component of complement
colorectal
deficiency of emerin
dystrophic syndrome
ND
DMD
hereditary breast and ovarian cancer
Chronic nonspherocytic hemolytic anemia
obese
colorectal and other cancers
Norrie disease
deficiency of complement protein C2
central nervous system symptoms
obesity
childhood - onset obesity
deficiency in N - acetylgalactosamine - 6 - sulfatase
deficiency of aspartoacylase
hepatic phenylalanine hydroxylase
Hereditary hemochromatosis
type I C2 deficiency
PC Portland deficiency
hyperinsulinaemia
von Hippel - Lindau
hereditary non - polyposis cancer syndrome
absence of the seventh component of complement
defects in the PROS1 gene
L - N syndrome
Familial Mediterranean fever
Denys - Drash syndrome
Alzheimer disease
malignant neoplasm
spina bifida
club foot
colon and some other cancers
Familial deficiency of the seventh component of complement
C6 deficiency
ankylosing spondylitis
aplasia or hypoplasia of the thymus and parathyroid glands
goitre
neurological lesion
amyloidosis
X - linked glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
epiphyseal dysplasia
Non - syndromic hearing loss
inherited disease
neuroepithelial abnormalities
normotriglyceridemic abetalipoproteinemia
spasticity
CHRPE
chronic discoid lupus erythematosus
trinucleotide repeat disorders
C7 deficient
degeneration and premature cell death of oligodendrocytes
deficient in glucose - 6 - phosphate dehydrogenase
subtotal C6 and complete C6 deficiency
pancreatic cysts and tumors
inherited breast and ovarian cancer
type I vWD
absence of deep tendon reflexes
dominant non - dystrophic myotonias
atherosclerotic symptoms
skin ulcers
fragile X mental retardation
adenomatous polyposis coli tumour
absence of functional C7
Mentally retarded
central nervous system defects
neurodegeneration
osteomatous jaw lesions
breast to ovarian cancer
homozygous hypobetalipoproteinemia
congenital deafness
colonic polyps
hemophilia
metastatic renal cell carcinoma
factor X deficiency
CHS
autosomal recessive disorder
Oedemic buccal mucosa
Glucose / galactose malabsorption
tetrasomy
GPI - anchor deficiency
classical phenylketonuria
dopa
congenital hypomyelinating neuropathy
onset cerebral ALD
impaired function of adrenal cortex and testes
frontonasal dysplasia
hereditary cancers
Pelizaeus - Merzbacher disease ( type II )
hypersensitivity to oxidative stress
skin rash
X - linked recessive immunodeficiency
genetic disease
autosomal recessive syndrome
Breast cancer
severe neonatal jaundice
lipoprotein cholesterol
Aarskog - Scott Syndrome
iris hypoplasia
nonketotic hyperglycinemia
Chronic hemolysis
ARA
Nijmegen breakage syndrome
eczema
colorectal carcinoma
Myotonic dystrophy
congenital anomaly disorders
genetic diseases
anterior segment malformations
complement deficient
Zellwegers cerebrohepatorenal syndrome
Pelizaeus - Merzbacher Disease
lymphoid malignancy
benign tumors
phenylketonuria
WD
metabolic abnormalities
inflammatory brain lesions
PMD
ovarian cancers
vitreoretinal degeneration
Canavan
BPAD
emphysema
sporadic ovarian tumours
idiopathic ventricular fibrillation
chylomicronemia
multifactorial diseases
thyroid goiter
cerebrotendinous xanthomatosis
chronic hemolytic anemia
Type I C2 deficiency
spinal cerebellar ataxia
Motor incoordination
DRD
infantile hypotonia
meningococcal infection
Type I human complement C2 deficiency
sicca syndrome
oral mucosal lesions
deficiency of beta - glucocerebrosidase
terminal complement deficiency
exudative retinal detachment
X chromosome - linked human disease
genetic defects
chronic myelopathy
neisserial infections
pendred syndrome
spinocerebellar ataxia type 3
defect of the anterior midline scalp
scoliosis
Prader - Willi syndrome
familial breast / ovarian cancer
developmental delay
deficiency of arylsulfatase A
Spinocerebellar ataxia type - 3
HPRT enzyme deficiency
UPD
episodic hemolytic anemia
impairment of cellular immunity
abnormality in fatty alcohol metabolism
hepatoma
X - linked glucose - 6 - phosphate dehydrogenase deficiency
carcinoma
immune deficiencies
palmoplantar hyperkeratosis
PROS1 gene defects
mutation causing myotonic dystrophy ( DM
corneal dystrophy
Central nervous system demyelination
peroxisomal disease
Choroideremia
monozygotic
cortical and total cataracts
inherited breast and ovarian cancers
platelet glycoprotein
autosomal dominant retinitis pigmentosa
familial breast and ovarian cancers
neurogenetic disease
IVF
atherosclerosis
amelogenesis imperfecta
spinal cord syndrome
tumors
trisomy
tuberous sclerosis
seminoma
genital abnormalities
X - linked recessive disease
white matter abnormalities
G6PD deficient
neoplasms
chromosomal instability
papillary cystadenoma of the epididymis
ovarian cancer
vWS
cardiovascular disease
inherited C3 deficiency
spinal SEP abnormalities
enzyme deficiency
abnormalities of skeletal muscle function
syndactyly of fingers and toes
eye anomalies
deficiency of DPD
AS
colorectal polyps
autoimmune chronic active hepatitis
deficiency of the hepatic enzyme phenylalanine hydroxylase
familial Paget disease of bone
hereditary retinopathies
odontoma
gonadal hypoplasia
coronal craniosynostosis
van der Woude syndrome
pituitary - adrenal abnormality
immunologic abnormalities
popliteal pterygia syndrome
Prader - Willi
tumorogenesis
recessive inherited disorder
Von Hippel - Lindau ( VHL ) disease
hexosaminidase A deficiency
inherited neuromuscular disease
DGS
WAGR contiguous gene syndrome
Brain disease
renal disease
deficiency of hepatic fructokinase
der ( ) syndrome
non - syndromic sensorineural hearing loss
congenital blindness
CAH
deficiency of the enzyme phenylalanine hydroxylase
Classical Phenylketonuria
SIX5 deficiency
conotruncal cardiac malformations
Deficiency of glucose - 6 - phosphate dehydrogenase
deficiencies of protein S
EDM4
hepatic encephalopathy
NBS
oculocerebrorenal syndrome
cerebellar dysfunction
AKU
pigmented ocular fundus lesions
hyperphenylalaninemic
autoimmune lymphoproliferative syndrome
Deficiency of beta - hexosaminidase A
X - linked multisystem disorder
non - insulin - dependent diabetes mellitus
synovitis
brittle nails with prominent longitudinal grooves
haemoglobinuria
haematuria
AGU
tumour
genital anomalies
HPA
glycerol kinase deficiency
coronary vascular disease
Glucose - 6 - phosphate dehydrogenase ( G6PD ; E . C . 1 . 1 . 1 . 49 ) deficiency
liver disease
genetic bleeding disorders
C3 - deficient
Heterozygous C2 deficiency
hyperglycerolemia
copper deficiency
DBA
LDL
RB tumors
onset metachromatic leukodystrophy
foveal hypoplasia
adrenoleukodystrophy protein deficiency
neurological disturbance
Gardner syndrome
germline APC mutations
hypodontia
TIMP
fat - cell tumours
PWS
type GD II
Ewing tumors
rhabdoid
Emerin , deficiency
prostate cancer
DTDST disorders
familial hypertrophic cardiomyopathy
neonatal hypotonia
glucose 6 phosphate dehydrogenase ( G6PD ) deficiency
Sporadic renal cell carcinomas
DPD
AIH1
WT
Hodgkins disease
Aspartylglucosaminuria
sporadic RCC
periodontal disease
gastric cancer
myopathy
inherited ataxias
movement disorders
adipose tissue inflammation
skin tumours
myotonia levior
transcriptase
spinal abnormalities
Phenylketonuria
anophthalmia
dyshormonogenic goiter
HFE deficiency
genetic defect
colorectal carcinomas
oromandibular dystonia
skin pigmentation
hepatic fibrosis
autosomal recessive lysosomal storage disorder
Classic ( complete ) lecithin cholesterol acyltransferase ( LCAT ) deficiency
GM2 gangliosidosis , type 1
nonsyndromic cleft lip and palate
Juvenile retinoschisis
DM
double layered patella
recessive disorders
middle ear infections
corneal opacity
angiokeratoma
phaeochromocytomas
oculocerebrorenal syndrome of Lowe
ovarian tumors
deficiency in the cytosolic liver - type arginase enzyme
extensor plantar responses
maternal heterodisomy
Familial PWS
sporadic tumours
GEFS
splenomegaly
Duchenne muscular dystrophy ( DMD
centrocytic lymphomas
spinocerebellar ataxia 3
aku
developmental abnormalities
XLRS
deficiency of the seventh component of complement
familial adenomatous polyposis
AT
mucous cysts
MG
