GD
autossomal recessive disorder
genetic defect
basal cell carcinoma
ovarian cancers
diastrophic dysplasia
FMR1 deficiency
phenylalanine hydroxylase deficiency
deficiency of mitochondrial very - long - chain acyl - CoA dehydrogenase
tetrasomy
chromosomal instability
C5D
kniest dysplasia
Very long chain acyl - CoA dehydrogenase ( VLCAD ) deficiency
craniofacial and central nervous system defects
rhabdoid
complement deficiency
neurogenetic disease
familial hypertrophic cardiomyopathy
neoplasms
abnormality in fatty alcohol metabolism
autosomal dominantly inherited cancer syndrome
keratosis palmoplantaris
mental retardation
oral mucosal lesions
breast and ovarian cancer
neurodegenerative disease
tumour
double layered patella
late - infantile metachromatic leukodystrophy
hereditary nonspherocytic hemolytic anemia
FAP desmoids
acanthocytosis
BFLS
attenuated polyposis
embryonic lethality
hyperphenylalaninemias
pituitary - adrenal abnormality
Nyhan patients
Severe von Willebrand disease
autosomal recessive neurodegenerative disorder
autistic
type I C2 deficiency
congenital cataract
C4 deficiency
spondylitis
CGKD
dyshormonogenic goiter
autoimmune lymphoproliferative syndrome
neurological lesion
hemophilia B
immunologic abnormalities
TRPS
leptin deficiency
Keratosis
myopathic
copper deficiency
Pelizaeus - Merzbacher disease ( type II )
cerebellar dysfunction
ankylosing spondylitis
neurogenetic disorder
hyperphenylalaninemic
AS
complement deficient
DMD
blindness
autosomal recessive disorder characterized
Glucose / galactose malabsorption
exudative retinal detachment
DGS patients
syndromic forms of cleft lip and palate
diarrhoea
hypoxanthine phosphoribosyltransferase [ HPRT ] deficiency
myalgia
bovine
severe neonatal jaundice
sporadic RCC
adrenal cortical insufficiency
exencephalus
hypodontia
Chronic hemolysis
non - hereditary ( sporadic ) breast cancer
Brain disease
infantile Refsum disease
FPC
Breast Cancer
lipoprotein cholesterol
inflammatory bowel disease
thrombophilic conditions
craniofacial abnormalities
protein S deficiency type I
sporadic ovarian tumours
Multiple epiphyseal dysplasia
medulloblastomas
abnormal retinal vascular development
defects in the PROS1 gene
Denys - Drash syndrome
dehydration
retinoblastoma tumours
Mendelian disease
choroid plexus carcinomas
developmental disorder
vasculitis
Ewings sarcoma
oligodendrocyte degeneration
cleft lip
Aarskog - Scott syndrome
arthralgias
benign familial infantile convulsions syndrome
familial Mediterranean fever
intrauterine growth retardation
Dejerine - Sottas syndrome
breast cancers
multiple congenital anomalies
DTD
Autoimmune lymphoproliferative syndrome
motor retardation
extensor plantar responses
facial lesions
Phenylketonuria
spinocerebellar ataxia type 3
neurological diseases
phaeochromocytomas
Prader - Willi and angelman syndromes
Wt1 dysfunction
PROS1 gene defects
autosomal dominant congenital disorder of the eye
club foot
trichorhinophalangeal syndrome
deficiency of acid beta - galactosidase
anophthalmia
cerebral atrophy
HFE deficiency
generalized epilepsy and febrile seizures " plus "
adipose tissue inflammation
X - linked dystonia parkinsonism syndrome
Sporadic cerebellar haemangioblastoma
syndromic deafness
immunological abnormalities
genitourinary abnormalities
attenuated familial adenomatous polyposis
hereditary adenomatous polyposis of the colon
hyperbilirubinaemia
spinocerebellar ataxia 6
AT
GGM
eye anomalies
Abnormalities
GALT deficiency
familial hemiplegic migraine
X - linked recessive disorder
central scotoma
prostatic cancer
myasthenia gravis
myotonia levior
VHL disease
adrenocortical tumors
oromandibular dystonia
ankle edema
inherited breast cancer
X - ALD
adrenal insufficiency
hearing loss
palmoplantar keratosis
meningococcal infection
hereditary tumor syndrome
fragile X mental retardation
spinal abnormalities
onset cerebral ALD
ALD patients
XLRS
mild disease
LDL
C6 deficiency
Aspartylglucosaminuria
very long chain acyl - CoA dehydrogenase deficiency
abnormalities of skeletal muscle function
dopa
X - linked disease
Genotype
diabetes mellitus
amelogenesis imperfecta
atrophic changes of the nails
lymphoid malignancies
Zellwegers cerebrohepatorenal syndrome
thrombocytopenia
PWS patients
golden retriever muscular dystrophy
hereditary hemochromatosis
carcinomas
Complex glycerol kinase deficiency
leucoedema
coronary vascular disease
decreased synthesis of C3
Histidinemia
anterior segment anomalies
Myotonic dystrophy
type I protein S deficiency
infantile metachromatic leukodystrophy
type II C2 deficiency
hearing impairment
multisystemic disease
MPS VII
autosomal dominant disorder
Knobloch syndrome
DM patients
FS
Hypotonia
hepatic enzyme phenylalanine hydroxylase
inherited mental retardation
familial aniridia
lymphoid malignancy
mesangiopathic glomerulonephritis
SPG
breast and ovarian cancers
Deficiencies of C7
glucose 6 - phosphate dehydrogenase ( G6PD ) deficiency
proteinuria
AIH1
genetic defects
CL / P
upper limb weakness
autoimmune chronic active hepatitis
neuroepithelial abnormalities
deficiency of aspartylglucosaminidase
trinucleotide repeat disorders
skin ulcers
gastric cancers
Hereditary C7 deficiency
mid - face hypoplasia
infantile hypotonia
Glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
Complement deficiency
contiguous gene defects
adenomatous polyposis coli ( APC ) tumor
hereditary breast and ovarian cancer
type II collagenopathy
arthritis
terminal complement deficiency
malarious
absence of deep tendon reflexes
metabolic disease
retinal telangiectasis
X - linked EMD
nonsyndromic cleft lip and palate
paroxysmal nocturnal hemoglobinuria
deficiency of hepatic phenylalanine hydroxylase
thalassemia
BFIC
deficiency of complement protein C2
adenomatous polyposis coli tumour
autosomal dominant clefting condition
congenital hemolytic anemia
osteolytic lesions
angiokeratoma
inflammatory brain lesions
haemorrhagic condition
colorectal
defect of the anterior midline scalp
DGS
X - linked recessive disease
RB tumors
arachnodactyly
breast to ovarian cancer
familial adenomatous polyposis patients
hemochromatosis
BRCA1 - linked than for BRCA2 - linked cancers
retinal detachment
fragile X syndrome
loss of ambulation
impairment of cellular immunity
Non - syndromic hearing loss
Paroxysmal nocturnal haemoglobinuria
hereditary non - polyposis cancer syndrome
cleft lip and / or palate
Alkaptonuria
alveolar rhabdomyosarcoma
Brca1 deficiency
congenital disease
factor X deficiency
abnormalities in brain development
inherited deficiency
thrombophilic defect
Familial expansile osteolysis
glial cell death
X - linked spastic paraplegia
DMD defects
hereditary prostate cancer
MG
iris hypoplasia
TCD
von Willebrand disease type B
glucose - 6 - phosphate dehydrogenase ( G6PD ) - deficient
advanced prostate cancers
pyogenic infections
autosomal recessive syndrome
spinal SEP abnormalities
C7 deficiency
liver disease
hepatic encephalopathy
Familial PWS
contiguous gene syndrome
bipolar disorder
G6PD deficient
ease of fatigue
X - linked glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
Angelman syndrome
atherosclerosis
peroxisomal deficiency disorders
centrocytic lymphomas
Ewing tumors
Canavan
retinal pigment epithelium
MHP
autosomal dominant craniofacial disorder
Germline mutations
colorectal carcinomas
bacterial meningitis
Tourette syndrome
ependymomas
X - linked thrombocytopenia
corneal arcus
bacterial infections
Chronic nonspherocytic hemolytic anemia
demyelination in the central and peripheral nervous system
abetalipoproproteinemia
Frasier syndrome
Hereditary hemochromatosis
autosomal , recessive disorder
MPS IVA
ALD
normotriglyceridemic abetalipoproteinemia
Essential fructosuria
Genetic hemochromatosis
erythema of the facial skin
pigmented ocular fundus lesions
demyelination
adrenomyeloneuropathy
PAH deficiencies
deficiency of the normal VLCAD protein
benign neuromuscular disorder
Aldrich syndrome protein
metabolic abnormalities
malignant tumors
chronic discoid lupus erythematosus
malaria
cardiac abnormality
adolescent ALD
deficiency of arylsulfatase A
Familial neurohypophyseal diabetes insipidus
Neonatal ALD
cardiomyopathy
Van der Woude syndrome
duodenal
Male genital defects
lower - lip pits
Heterozygous C2 deficiency
gastric cancer
in - born error of metabolism
hypercholesterolemia
CHRPEs
subtotal C6 and complete C6 deficiency
haemoglobinuria
MLD
episodic hemolytic anemia
AAS
BRCA - associated hereditary ovarian cancers
Gardner syndrome
autosomal recessive disorder
X - linked amelogenesis imperfecta
hypoimmunoglobulinemia
chromosomal abnormalities
myopathy
non - syndromic sensorineural hearing loss
immune - complex disease
hepatic fibrosis
inborn peroxisomal disease
fatal hemolysis
Factor X deficiency
mitochondrial disorder
brittle nails with prominent longitudinal grooves
endometrial cancer
autosomal recessive neurodegenerative disease
Prader - Willi syndrome
postnatal growth deficiency
muscle weakness
HFE defect
Sporadic renal cell carcinomas
colorectal and other cancers
Argininemia
childhood - onset obesity
inborn errors of metabolism
Lowe oculocerebrorenal syndrome
genetic diseases
ALD mutations
congenital complement deficiencies
osteomata
inborn errors of myelin metabolism
cat - eye syndrome
immunodeficiency disease
multigenic disorder
hyperinsulinaemia
CHS
bladder symptoms
X - linked progressive degeneration of the choroid and retina
X - linked congenital thrombocytopenia
hyperlipoproteinemia
inherited C3 deficiency
NKH
Adrenoleukodystrophy
conotruncal cardiac malformations
adult MLD
glucose 6 phosphate dehydrogenase ( G6PD ) deficiency
familial adenomatous polyposis coli
Aniridia
corneal dystrophy
congenital blindness
terminally
CLP
X - linked developmental defect of myelination
Hodgkins disease
Alveolar rhabdomyosarcoma
childhood tumor
acro - osteolysis
aspartylglucosaminuria
colon and some other cancers
glaucoma
disorder of amino acid metabolism
osteomatous jaw lesions
haematuria
malignant neoplasm
childhood cerebral ALD
Maternal PKU
myopia
congenital hypertrophy of the retinal pigment epithelium
Hereditary deficiency of the fifth component of complement
mesangial sclerosis
pyoderma gangrenosum
benign tumors
responsive dystonia
NBS
cirrhotic liver disease
DFSP
platyspondyly
PPK
goitre
FNDI
spinocerebellar ataxia 3
X - linked neurodevelopmental disorder
Addisons disease
loss of proprioception
hereditary tumours
adrenoleukodystrophy protein deficiency
GM1 - gangliosidosis
BRCA1 mutation
Wolfram syndrome
dystrophin deficiency
breast tumour
DPD
foveal hypoplasia
skin pigmentation
congenital afibrinogenemia
deficiencies of protein S
neurological abnormalities
X chromosome - linked human disease
congenital hypomyelinating neuropathy
Addison only
van der Woude syndrome
defect in secretion of complement C5
SIX5 deficiency
autosomal recessive disease glucose / galactose malabsorption
macroorchidism
Prader - Willi
Lesch - Nyhan syndrome
Peters ' anomaly
type I C2 - deficient
Craniofrontonasal dysplasia
adenovirus infection
CFND
pseudohermaphroditism
psoriasis
AGU
prostate cancer
Analbuminemia
nonpapillary renal cell carcinoma
dystonic
copper deficient
Pendred syndrome
A - T
seminoma
Spinocerebellar ataxia type - 3
CHRPE
congenital anomaly disorders
pattern macular dystrophy
Borjeson - Forssman - Lehmann syndrome
APC tumor
developmental delays
BFLS syndrome
chorioretinal dystrophy
pendred syndrome
Chediak - Higashi syndrome
hypersensitivity
tendinous xanthomas
onset metachromatic leukodystrophy
renal disease
carcinoma of the rectum
maternal heterodisomy
beta - glucuronidase deficiency
muscle dystrophy
nonhereditary cancer
familial Paget disease of bone
IVF
obesity
thalassemia trait
BPAD
X - linked multisystem disorder
Burkitts lymphoma
cytomegalovirus
congenital thrombocytopenia
neurofibrosarcomas
CETP - deficient
deficiency of N - acetylgalactosamine - 6 - sulfate sulfatase
hypomyelination
atopic dermatitis
fat - cell tumours
Diagnosis
Prader - willi syndrome
type I autosomal dominant cerebellar ataxia
ulcerative colitis
sporadic ( nonhereditary ) ovarian cancers
Skin
glucose / galactose malabsorption
BRCA1 abnormalities
radiographic deformity of the fingers
genetic bleeding disorders
UPD
sicca syndrome
Canavan disease
impaired function of adrenal cortex and testes
malignant neoplasms
type GD II
rhabdoid tumors
histidinemia
C3 - deficient
non - insulin - dependent diabetes mellitus
Alzheimer disease
AKU
Inherited complement deficiencies
sporadic breast and ovarian cancers
syndactyly of fingers and toes
pancreatic cysts and tumors
chylomicronemia
hyperphenylalaninemia
serous cystadenocarcinoma
hepatic phenylalanine hydroxylase
Norrie disease
symptom
Growth retardation
type II GD
subtotal complement C6 deficiency
hereditary breast - ovarian cancer syndrome
hypersensitivity to ionizing radiation
Deficiency of beta - hexosaminidase A
tuberous sclerosis
DMPK haploinsufficiency
peroxisomal disease
lymphoproliferative syndrome
clinical disease
PAH - deficient
spinal xanthomatosis
C5 - deficient
DDS
Hypoxanthine
spinal cerebellar ataxia
colon cancers
Central nervous system demyelination
CHH
Wolman disease
deficiency of fatty alcohol NAD + oxidoreductase
Alstrom syndrome
neurologic disorders
cartilage - hair hypoplasia
Mentally retarded
X - linked Duchenne muscular dystrophy
Total deficiency of plasma cholesteryl ester transfer protein
favism
frontonasal dysplasia
Dermatofibrosarcoma protuberans
anterior segment malformations
fructosuria
der ( ) syndrome
pediatric cancer of striated muscle
inherited ataxias
deficiency of the fifth component of complement
CETP deficiency
cardiac abnormalities
dietary iron deficiency
Papillon - Lefevre syndrome
complex glycerol kinase deficiency
Glucose - 6 - phosphate dehydrogenase deficiency
congenital long - QT syndrome
complement defect
Type I human complement C2 deficiency
VLCAD deficiency
CAH
bone and soft tissue tumors
Trisomy 15
sacro - iliitis
Fish - eye disease
amyloidosis
ocular cataracts
Emerin , deficiency
developmental delay
hip dysplasia
familial expansile osteolysis
HEMRI
XAI
autosomal dominant syndrome
Papillary cystadenoma of the epididymis
intracellular copper accumulation
Frda
inherited ataxia
colonic polyps
classic LCAT deficiency
aniridia
deficiency of beta - glucocerebrosidase
lymphomas
Inherited defects
phenotypic color vision defects
Motor incoordination
Tay - Sachs
colorectal polyps
mucous cysts
HMS
neurological disturbance
neurodegeneration
deficiency of emerin
complete deficiency of the C9 component
mitochondrial iron accumulation
jaw lesions
arthralgia
breast - ovarian cancer
AHC
von Willebrand disease
type I von Willebrand disease
achondrogenesis 1B
Duchenne and the milder Becker muscular dystrophies
severe von Willebrand disease
convulsive disorders
synovitis
deficiency of the enzyme phenylalanine hydroxylase
X - linked recessive immunodeficiency
enzyme deficiency in G6PD
cardiac disease
myotonic dystrophy
EMD
ovarian cancer
ectopic
benign colorectal tumors
X linked recessive thrombocytopenia
Lesch - Nyhan
EVA
Chronic neisserial infection
GM2 gangliosidosis , type 1
deafness
X - linked glucose - 6 - phosphate dehydrogenase deficiency
autoimmune disorders
periodontitis
FEO
glucose - 6 - phosphate dehydrogenase deficiency
leukemic
odontoma
GS
autosomal recessive non - syndromic hearing loss
DTDST disorders
recessive disorder
Familial deficiency of the seventh component of complement
hepatoblastomas
breast and / or ovarian cancer
Classic ( complete ) lecithin cholesterol acyltransferase ( LCAT ) deficiency
hereditary human breast and ovarian cancer
Drash syndrome
dysmorphic features
feline
neuronal damage
late - onset hepatic nodular transformation
autosomal recessive lysosomal storage disorder
Ataxia
TS
inherited disease
ARA
goiter
X - linked disorder
spasticity
Choroideremia
primary peritoneal cancer
Lowe syndrome
Aarskog - Scott Syndrome
aku
Glucose - 6 - phosphate dehydrogenase ( G6PD ; EC 1 . 1 . 1 . 49 ) deficiency
partial deficiencies of HPRT activity
dystrophic syndrome
Pelizaeus - merzbacher disease
peroxisomal disorder
tumors
medulloblastoma
genetic deficiency
sensory neural deafness
adolescent cerebral ALD
cancer of the fallopian tube
neonatal alloimmune thrombocytopenia
hereditary cancers
Becker and Duchenne dystrophies
deficiency of DPD
DMD / BMD patients
multiple epiphyseal dysplasia
growth retardation
DMD patients
congenital sensorineural hearing loss
thyroid goiter
gingival overgrowths
acute leukemia
complete deficiency of hypoxanthine guanine phosphoribosyltransferase
deficiency of the hepatic enzyme phenylalanine hydroxylase
dominantly inherited disease
FD
Emery Dreifuss muscular dystrophy
bilateral and multi - centric hemangioblastoma
X - linked Wiskott - Aldrich syndrome
enzyme deficiency
nephritis
deficiency of the fifth ( C5 ) component of complement1 - 3
Familial male breast cancer
familial adenomatous polyposis
Type I C2 deficiency
Pelizaeus - Merzbacher Disease
L - N
skin rash
attenuated adenomatous polyposis coli
loss of position and vibration sense
C7 deficient
hepatomegaly
white matter abnormalities
impaired glucose tolerance
recurrent infections
Rd2
Homozygous hypobetalipoproteinemia
bacteremic infections due to Neisseria
severe acroparesthesia
liver failure
idiopathic dilated cardiomyopathy
clinical abnormalities
sporadic cerebellar haemangioblastoma
genetic abnormalities
inherited breast and ovarian cancers
AAPC
inherited deficiency of complement factor 2
rheumatic disorder
disseminated gonococcal infection
lower limb weakness
mentally retarded
T - cell lymphoma
mental handicap
neuromuscular diseases
progressive central demyelination
muscle hypertrophy
bronchial asthma
hereditary deafness
complete or partial LCAT deficiency
atelosteogenesis 2
granulocyte dysfunction
C5 protein deficiency
deficiency of the seventh component of complement
autosomal dominant epilepsy syndrome
lymphoma
cortical and total cataracts
chronic lymphocytic leukemia
Ataxia - telangiectasia
Atm deficiency
Protein S deficiency
deficient in glucose - 6 - phosphate dehydrogenase
seizure disorder
Defective
desmoplastic small round cell tumors
AFAP
immunoglobulin deficiency
midline scalp defects
Favism
X linked recessive thrombocytopenic disorder
paroxysmal dystonic choreoathetosis
degeneration and premature cell death of oligodendrocytes
Duchenne / Becker muscular dystrophy
pheochromocytoma
PC Portland deficiency
glycerol kinase deficiency
cancer of the breast and ovaries
recessive disorders
BMD
familial gastric cancer
DPD deficiency
absence of the seventh component of complement
spina bifida
CHM
VHL gene abnormality
genital abnormalities
hereditary retinoblastoma
hereditary retinopathies
obese
cataractous
Addison disease
hereditary ovarian cancers
intra - abdominal carcinomatosis
deficiency of apoB - 100
carcinoma
hereditary TP53 mutation
central nervous system defects
autosomal recessive disease
glomerulonephritis
Juvenile retinoschisis
gonadal hypoplasia
genetic lesions
progressive cerebellar ataxia
inherited deficiency in the ninth complement component
deficiency of the sixth component of complement
renal failure
diffuse thyroid enlargement
epiphyseal dysplasia
vitreoretinal dystrophy
oculocerebrorenal syndrome
phenylketonuria
hyperphagia
C6 - deficient
urogenital aberrations
corneal opacity
colorectal tumors
papillary cystadenoma of the epididymis
hypertriglyceridemia
adenomatous polyps of the colon and rectum
chronic hemolytic anemia
WND
late - infantile type of MLD
skeletal myopathy
Progressive Tapeto - Choroidal Dystrophy
adrenoleukodystrophy
C5 deficiency
genital anomalies
attenuated APC
psoriatic arthropathy
Peters anomaly
Renal cell carcinomas
hepatoma
mucopolysaccharidosis VII
C2 deficiency
middle ear infections
atrophy of the retinal pigment epithelium
protein S deficiency
glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
X - linked Adrenoleukodystrophy
hypopigmented
deficiency of active AVP
splenomegaly
coronal craniosynostosis
hereditary and non hereditary retinoblastoma
deficiency of the third component of complement
chronic myelopathy
Familial discoid lupus erythematosus
familial neurohypophyseal diabetes insipidus
antitrypsin
Hereditary deficiency of the third component of complement
unilateral and bilateral retinoblastoma
Absence of the seventh component of complement
deficient activity of fatty aldehyde dehydrogenase
papillary
DM
idiopathic ventricular fibrillation
colorectal carcinoma
L - N syndrome
metastatic renal cell carcinoma
Autosomal recessive familial neurohypophyseal diabetes insipidus
FHM
hyperglycerolemia
Zellweger syndrome
increased bone remodelling
Adenomatous polyposis coli
popliteal pterygia syndrome
malignant melanoma
Classical Phenylketonuria
Familial gastric cancer
diarrhea
deficiency in the cytosolic liver - type arginase enzyme
aneuploidy
clefts
ataxia - telangiectasia
Wilms tumour
gonadotropin deficiency
absence of the sixth component of complement
ovarian tumors
hypersensitivity to oxidative stress
systemic lupus erythematosus
CNSHA
inherited and sporadic forms of the cancer
meningococcal
C2 - deficient
chloride channel disorder
Ankylosing spondylitis
metachromatic leukodystrophy
EDM4
haemolytic attacks
degeneration of certain brain areas
congenital nonspherocytic hemolytic anemia
anencephaly
Haim - Munk syndrome
colorectal cancer
Prader Willi
Deficiency
absence of hypoxanthine - guanine phosphoribosyltransferase ( HPRT ) activity
iminodipeptiduria
immune deficiencies
X - linked recessive muscular dystrophy
vitreoretinal degeneration
adenomatous polyposis coli
eczema
complete C9 deficiency
mammary epithelial cells
homozygous hypobetalipoproteinemia
Ewing family of tumors
autoimmune lymphoproliferative syndrome , type Ia
carcinoma in situ
breast - ovarian cancer syndrome
type I vWD
breast and ovarian carcinomas
hyperalphalipoproteinemic
HPRT enzyme deficiency
inherited neuromuscular disease
XLT
choreic movement
WAS
Oedemic buccal mucosa
von Hippel - Lindau disease
mutation causing myotonic dystrophy
hematologic neoplasms
scoliosis
sporadic breast cancer
WT
inherited muscle disorder
AOII
HPA
breast and ovarian tumors
GRMD
abnormalities of eyes , nervous system , and kidneys
type I human complement C2 deficiency
von Hippel - Lindau
GM1
emphysema
alkaptonuria
haemolytic attack
juvenile - onset diabetes mellitus
multifactorial diseases
genetic disorders
cerebrotendinous xanthomatosis
nonketotic hyperglycinemia
autosomal recessive degenerative disorder
deficiency of norrin
cardiac conduction defects
absence of functional C7
advanced - stage hereditary cancer
hereditary hemochromatotic
Huntington disease
Overgrowth of oral mucosa and facial skin
atherosclerotic cardiovascular disease
Addison disease only
choroideremia
EDMD
dihydropyrimidine dehydrogenase deficiency
Breast cancer
dominant non - dystrophic myotonias
X - linked recessive Emery - Dreifuss muscular dystrophy
X - linked Pelizaeus - Merzbacher disease
deficiency of hepatic fructokinase
abetalipoproteinemia
congenital malformation of the eye
neurologic disease
transcriptase
central nervous system symptoms
developmental abnormalities
Piebaldism
ovarian cancer cell
chromosome 15 anomaly
vWS
hereditary or non hereditary retinoblastoma
periodontal disease
H
Familial hypobetalipoproteinemia
autosomal recessive human genetic disorder
oculocerebrorenal syndrome of Lowe
haemolytic
discoid lupus erythematosus
inherited disorder
proliferative
familial breast and ovarian cancers
pseudoglioma
deficiency in N - acetylgalactosamine - 6 - sulfatase
tumorogenesis
Deficiency of C5
spinal cord syndrome
high - arched palate
impairment of very long chain fatty acids beta - oxidation
congenital hypothyroidism
Glucose - 6 - phosphate dehydrogenase ( G6PD ; E . C . 1 . 1 . 1 . 49 ) deficiency
leukemias
Von Hippel - Lindau ( VHL ) disease
autosomal dominant retinitis pigmentosa
inherited breast and ovarian cancer
vWD
hereditary glucose / galactose malabsorption
Deficiency of the fifth component of complement
ND
deficient in Hex A
deficiency of aspartoacylase
sporadic tumours
no eyes
breast - ovarian syndrome
PMD
Metachromatic leukodystrophy
autosomal dominant neurodegenerative disorder
congenital deafness
anterior segment abnormalities
PWS
X - linked agammaglobulinemia
Ewing sarcoma
classical phenylketonuria
anxiety
hemophilia
Nijmegen breakage syndrome
cryptorchidism
osteosarcoma
neisserial infections
LGS
autosomal codominant disorder
hypopigmentation
non - Hodgkins lymphoma
movement disorders
genetic disease
Lip pits
Norrie disease locus
tooth loss
Epstein - Barr
Deficiency of the ninth component of human complement
atherosclerotic symptoms
meningitis
familial breast / ovarian cancer
cardiovascular disease
Hereditary deficiency
stage III cancers
palmoplantar hyperkeratosis
dystonia
neuropathological abnormalities
skin tumours
intersex disorders
ALPS
colorectal adenomas
McLeod syndrome
telecanthus
SCA3
GPI - anchor deficiency
limb - girdle muscular dystrophy
BRCA mutation
neonatal hypotonia
adenoma
aplasia or hypoplasia of the thymus and parathyroid glands
Uniparental disomy
recessive inherited disorder
lymphadenopathy
clefts to the lip and / or palate
Familial Mediterranean fever
MJD
Deficiency of glucose - 6 - phosphate dehydrogenase
hexosaminidase A deficiency
parathyroid adenomas
WT1 gene abnormality
DRD
WAGR contiguous gene syndrome
dystonias 1 - 12
tumours
