deficiency of aspartylglucosaminidase
GTP cyclohydrolase
Canavan
serous cystadenocarcinoma
Wolfram syndrome
jaw lesions
adolescent cerebral ALD
CEPH
A - T
CG1 patients
VHL locus
abetalipoproproteinemia
HFE - / - mice
anterior segment abnormalities
Lesch - Nyhan syndrome
Protein S deficiency
DMPK haploinsufficiency
telangiectasia .
acanthocytosis
hyperphagia
fragile X syndrome
Familial Mediterranean fever
Heterozygous C2 deficiency
skeletal myopathy
familial breast / ovarian cancer
demyelination
hepatoblastomas
X - linked amelogenesis imperfecta
childhood - onset obesity
Deficiencies of C7
myopia
diarrhoea
X linked recessive thrombocytopenia
X - linked recessive disorder
dystonic
idiopathic ventricular fibrillation
X - linked spastic paraplegia
oculocerebrorenal syndrome
glucose - 6 - phosphate dehydrogenase deficiency
enzymopathy
Piebaldism
paroxysmal dystonic choreoathetosis
peripherin / RDS
haemolytic attacks
lower - lip pits
carcinomas .
Overgrowth of oral mucosa and facial skin
inborn peroxisomal disease
SCA3
AOII
Von Hippel - Lindau ( VHL ) disease
RFLP haplotype
haemorrhagic condition
pigmented ocular fundus lesions
metastatic renal cell carcinoma
anophthalmia
decreased synthesis of C3
- Drash syndrome .
X chromosome - linked human disease
deficient in Hex A
multifactorial diseases
X - linked neurodevelopmental disorder
dietary treatment
- ovarian cancer families .
germline mosaicism
central nervous system symptoms
inherited deficiency in the ninth complement component
Male genital defects
C3 - deficient
DDS
spinal cerebellar ataxia
choroideremia
PWS phenotype
hypersensitivity to oxidative stress
recessive disorder
G6PD Orissa
hereditary tumours
mitochondrial iron accumulation
osteosarcoma
deficient in glucose - 6 - phosphate dehydrogenase
Clinically
Myotonic dystrophy ( DM
malaria
kniest dysplasia
neuroepithelial abnormalities
mmol
nonhereditary cancer
dehydration
retinoblastoma gene
HLA - B
ND
coronary vascular disease
Aarskog - Scott syndrome
Type I C2 deficiency
aetiology
alveolar rhabdomyosarcoma
dystrophin deficiency
Paroxysmal nocturnal haemoglobinuria
hereditary deafness
golden retriever muscular dystrophy
factor X deficiency
gastric cancers
Peters ' anomaly
tumors
heterozygosity ( LOH
von Hippel - Lindau
CAH
adenomatous polyps of the colon and rectum
AIH1
adrenoleukodystrophy protein deficiency
epididymis
PAH deficiencies
Glucose - 6 - phosphate dehydrogenase ( G6PD ; E . C . 1 . 1 . 1 . 49 ) deficiency
chromosomal instability
lower limb weakness
hyperinsulinaemia
cardiovascular disease
juvenile - onset diabetes mellitus
tuberous sclerosis
no eyes
fatal hemolysis
L - N syndrome
Ewing sarcoma
hypopigmented
coronal craniosynostosis
genetic diseases
oral mucosal lesions
oligodendrocyte degeneration
vasculitis
loss of proprioception
hyperphenylalaninemia
C7 deficiency
movement disorders
PCR /
goiter
exudative retinal detachment
metachromatic leukodystrophy
Angelman syndrome
malignant neoplasm
hereditary glucose / galactose malabsorption
brittle nails with prominent longitudinal grooves
PWS
autosomal recessive lysosomal storage disorder
Pelizaeus - Merzbacher Disease
Norrie disease
homozygous hypobetalipoproteinemia
spinocerebellar ataxia 6
Uniparental disomy
Maternal PKU
neonatal alloimmune thrombocytopenia
gonadotropin deficiency
protein S deficiency
DXS426
vitreoretinal dystrophy
neoplasms
copper deficient
VHL gene abnormality
hereditary non - polyposis cancer syndrome
with Lesch - Nyhan syndrome .
vision anomalies
EVA
glucose - 6 - phosphate dehydrogenase ( G6PD ) - deficient
Pendred syndrome
hyperlipoproteinemia
FAP desmoids
papillary cystadenoma of the epididymis
vWS
LGS
GRMD
genetic deficiency
autosomal dominant epilepsy syndrome
Keratosis
complement defect
mucopolysaccharidosis VII
Familial neurohypophyseal diabetes insipidus
exencephalus
nephritis
X - linked recessive Emery - Dreifuss muscular dystrophy
CHRPE
atherosclerosis
severe acroparesthesia
aplasia or hypoplasia of the thymus and parathyroid glands
WT
defects in the PROS1 gene
TS
late - infantile metachromatic leukodystrophy
atopic dermatitis
periodontitis
hypoimmunoglobulinemia
Non - syndromic hearing loss
familial breast and ovarian cancers
Lesch - Nyhan
periodontal disease
deficiency of the seventh component of complement
type II GD
odontoma
EXT1
C5 protein deficiency
congenital malformation of the eye
C79T
Oedemic buccal mucosa
WASPdim
benign neuromuscular disorder
growth retardation
BRCA - associated hereditary ovarian cancers
recessive disorders
Dm15
breast and ovarian cancer .
type II C2 deficiency
Homozygosity
Familial PWS
neuropathological abnormalities
deficiency of norrin
motor retardation
hyperbilirubinaemia
pattern macular dystrophy
attenuated adenomatous polyposis coli
X - linked disorder
colon and some other cancers
thrombocytopenia
inflammatory brain lesions
Hypotonia
BFLS
autosomal recessive neurodegenerative disease
metabolic abnormalities
colorectal carcinomas
aspartylglucosaminuria
palmoplantar hyperkeratosis
advanced prostate cancers
adipose tissue inflammation
paternal allele
DM locus
HMGIC
CHS
X - linked recessive immunodeficiency
deficiency of acid beta - galactosidase
Abnormalities
Histidinemia
malignant tumors
autosomal dominant aniridia
Mutational
clinical disease
DMD defects
sacro - iliitis
mental handicap
ataxia - telangiectasia .
pyogenic infections
deficiency of mitochondrial very - long - chain acyl - CoA dehydrogenase
autosomal recessive degenerative disorder
Peters anomaly
impaired glucose tolerance
breast - ovarian cancer
C79S
DPD
atelosteogenesis 2
vWD
intrauterine growth retardation
Deficiency of C5
XAI
Breast cancer
congenital disease
enzyme deficiency in G6PD
X - linked thrombocytopenia
impairment of very long chain fatty acids beta - oxidation
deficiency of complement protein C2
MJD
Prader - Willi
congenital thrombocytopenia
stage III cancers
inherited ataxias
Myotonic dystrophy
Deficiency of beta - hexosaminidase A
centrocytic lymphomas
hemochromatosis
muscle dystrophy
UPD
skin tumours
hereditary tumor syndrome
prostate cancer
developmental delays
immunoglobulin deficiency
splenomegaly
Metachromatic leukodystrophy
ovarian cancers
C6 deficiency
chromosome 15q11 - q13
alkaptonuria
tumorogenesis
familial Paget disease of bone
type II collagenopathy
DGS
episodic hemolytic anemia
WT1 gene abnormality
karyotypes
hereditary breast and ovarian cancer
dysmorphic features
maternal allele
craniofacial abnormalities
Craniofrontonasal dysplasia
Absence of the seventh component of complement
conotruncal cardiac malformations
gonadal hypoplasia
X - linked glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
autoimmune lymphoproliferative syndrome , type Ia
bipolar disorder
adenomatous polyposis .
obesity
hyperphenylalaninemias
EWS - erg chimeric
complement deficiency
cleft lip and / or palate
Growth retardation
bone and soft tissue tumors
C5 deficiency
Type I human complement C2 deficiency
X - linked glucose - 6 - phosphate dehydrogenase deficiency
adenovirus infection
CETP - deficient
Prader - Willi and angelman syndromes
Deficiency of the fifth component of complement
oligodendrocytes
colonic polyps
McLeod syndrome
bacteremic infections due to Neisseria
hereditary adenomatous polyposis of the colon
very long chain acyl - CoA dehydrogenase deficiency
Polymerase
CGKD
adrenal cortical insufficiency
anencephaly
Huntington disease
meningitis
hemolytic anemia .
syndromic deafness
colorectal
spermatogenesis
congenital hypothyroidism
non - syndromic sensorineural hearing loss
nonsyndromic cleft lip and palate
Nijmegen breakage syndrome
facial lesions
diffuse thyroid enlargement
sporadic RCC
leucoedema
TCD
choreic movement
colorectal and other cancers
autoimmune disorders
psoriatic arthropathy
clefts to the lip and / or palate
HEMRI
Chronic nonspherocytic hemolytic anemia
CLP
deficiency in N - acetylgalactosamine - 6 - sulfatase
popliteal pterygia syndrome
sporadic breast cancer
myotonic dystrophy
CHM
in - born error of metabolism
abnormal retinal vascular development
aku
mid - face hypoplasia
HLOD
autoimmune chronic active hepatitis
Glucose - 6 - phosphate dehydrogenase ( G6PD ; EC 1 . 1 . 1 . 49 ) deficiency
meningococcal infection
autosomal dominant craniofacial disorder
Borjeson - Forssman - Lehmann syndrome
bronchial asthma
Essential fructosuria
skin rash
hypopigmentation
DM
chronic hemolytic anemia
abnormalities in brain development
DFSP
Denys - Drash syndrome
seizure disorder
phenocopies
degeneration and premature cell death of oligodendrocytes
X - linked recessive muscular dystrophy
genetic disorders
TRPS
absence of hypoxanthine - guanine phosphoribosyltransferase ( HPRT ) activity
Chronic neisserial infection
type I protein S deficiency
severe von Willebrand disease
cleft lip
Haim - Munk syndrome
T - cell lymphoma
CYP27
G6PD Betica
anxiety
type I von Willebrand disease
Hereditary deficiency of the third component of complement
adenoma
developmental abnormalities
complete deficiency of the C9 component
muscle hypertrophy
synovitis
familial adenomatous polyposis .
autosomal recessive disease
type I C2 - deficient
cirrhotic liver disease
microsatellites
deficiency of active AVP
bladder symptoms
autosomal dominant neurodegenerative disorder
phaeochromocytomas
C5D
pseudodeficiency
genetic abnormalities
muscle weakness
breast and / or ovarian cancer
autosomal recessive human genetic disorder
mesangiopathic glomerulonephritis
absence of the sixth component of complement
Deficiency of the ninth component of human complement
discoid lupus erythematosus
Van der Woude syndrome
GD
intersex disorders
adenomatous polyposis coli ( APC ) tumor
Breast Cancer
Familial discoid lupus erythematosus
Duarte variant
Central nervous system demyelination
Addisons disease
- male disease transmission
C7 deficient
SIX5 deficiency
Cytogenetic
FEO
Argininemia
X - ALD
glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
sicca syndrome
hearing impairment
Mendelian disease
congenital long - QT syndrome
Ataxia - telangiectasia
EDMD
glial cell death
CNSHA
deficient activity of fatty aldehyde dehydrogenase
- phosphate uridyltransferase
TF therapy
vitreoretinal degeneration
inflammatory bowel disease
pendred syndrome
HMGI
arachnodactyly
hemochromatosis gene ( HFE
tumours
and ovarian cancer .
trinucleotide repeat disorders
cause G6PD deficiency
Papillary cystadenoma of the epididymis
Adenomatous polyposis coli
adenomatous polyposis coli
Alkaptonuria
diabetes mellitus
trichorhinophalangeal syndrome
spina bifida
dystrophic syndrome
intra - abdominal carcinomatosis
infantile Refsum disease
neurogenetic disorder
maternal heterodisomy
Machado - Joseph disease ( MJD
complement deficient
GS
inherited breast and ovarian cancer
G6PD deficient
late - infantile type of MLD
psoriasis
progressive cerebellar ataxia
lymphoproliferative syndrome
eye anomalies
prostatic cancer
complete C9 deficiency
X - linked Wiskott - Aldrich syndrome
metabolic disease
PC Portland deficiency
Diagnosis
phenotypic color vision defects
anemia .
XLT
Tourette syndrome
meningococcal
immunodeficiency disease
familial adenomatous polyposis coli
hereditary prostate cancer
phenylketonuria
der ( ) syndrome
GPI - anchor deficiency
X - linked progressive degeneration of the choroid and retina
ependymomas
autosomal dominant disorder
X - linked Pelizaeus - Merzbacher disease
breast - ovarian cancer families .
autosomal dominant clefting condition
peroxisomal disorder
multiple epiphyseal dysplasia
Glucose / galactose malabsorption
Tay - Sachs
familial gastric cancer
hepatic encephalopathy
nm23 - H1
Med
hematologic neoplasms
midline scalp defects
malarious
FPC
liver disease
HPRTYale
loss of position and vibration sense
AGU locus
enzyme deficiency
osteolytic lesions
FS
pseudohermaphroditism
immunologic abnormalities
iminodipeptiduria
- Willi syndrome .
thrombophilic defect
Willi syndrome .
DMR - N9
adrenomyeloneuropathy
sporadic tumours
deficiency of the fifth ( C5 ) component of complement1 - 3
lens
cardiac abnormality
EMD
Denys - Drash syndrome .
Classic ( complete ) lecithin cholesterol acyltransferase ( LCAT ) deficiency
L - N
osteomatous jaw lesions
PMD
familial aniridia
neuromuscular diseases
progressive central demyelination
desmoplastic small round cell tumors
retinoblastoma tumours
beta - glucuronidase deficiency
syndactyly of fingers and toes
myopathy
ACTC
disorder of amino acid metabolism
H
adrenocortical tumors
hereditary nonspherocytic hemolytic anemia
osteomata
/ or ovarian cancer .
developmental delay
deficiency of the normal VLCAD protein
neisserial infections
Matera
colorectal cancer .
GM2 gangliosidosis , type 1
AGU
cardiac conduction defects
childhood tumor
breast and / or ovarian cancer .
CFND
colon cancers
nonketotic hyperglycinemia
type GD II
abetalipoproteinemia
haematuria
HMS
rhabdoid
dyshormonogenic goiter
housekeeping
pancreatic cysts and tumors
inherited disorder
DTD
GM1 - gangliosidosis
Zellweger syndrome
fructosuria
basal cell carcinoma
glucose 6 phosphate dehydrogenase ( G6PD ) deficiency
breast and ovarian tumors
AS
F9
congenital deafness
X - linked recessive disease
NTS
hereditary cancers
inborn errors of metabolism
postnatal growth deficiency
central scotoma
Burkitts lymphoma
genital anomalies
Fibroblasts
attenuated polyposis
immune - complex disease
achondrogenesis 1B
cytomegalovirus
loss of ambulation
multisystemic disease
Aniridia
and ovarian cancers .
DMD
Alzheimer disease
Brca1 deficiency
plasma vWF Ag
peroxisomal deficiency disorders
hypodontia
Inherited complement deficiencies
dystonia .
ARA
myalgia
deficiency of beta - glucocerebrosidase
AAS
Frda
Localisation
genetic defects
EDH17B2
type I C2 deficiency
nonpapillary renal cell carcinoma
PDGFRA
autossomal recessive disorder
Prader Willi
Ewing tumors
Papillon - Lefevre syndrome
demyelination in the central and peripheral nervous system
cancer of the fallopian tube
Dermatofibrosarcoma protuberans
genetic bleeding disorders
spasticity
kD
neurological diseases
peroxisomal disease
congenital afibrinogenemia
Adrenoleukodystrophy
pyoderma gangrenosum
neurofibrosarcoma patient
terminal complement deficiency
skin ulcers
chromosome 15 anomaly
spinal SEP abnormalities
X - linked Adrenoleukodystrophy
phenylalanine hydroxylase deficiency
Atm deficiency
X linked recessive thrombocytopenic disorder
congenital anomaly disorders
X - linked agammaglobulinemia
rheumatic disorder
dystonia
late - onset hepatic nodular transformation
ease of fatigue
autosomal dominantly inherited cancer syndrome
gastric cancer
familial expansile osteolysis
HindIII
type I vWD
inborn errors of myelin metabolism
glial
pediatric cancer of striated muscle
congenital blindness
ovarian tumors
benign familial infantile convulsions syndrome
foveal hypoplasia
ALD
Addison disease
pheochromocytoma
HFE defect
hereditary hemochromatotic
myopathic
thalassemia
unilateral and bilateral retinoblastoma
histidinemia
high - arched palate
mucous cysts
glucose 6 - phosphate dehydrogenase ( G6PD ) deficiency
leptin deficiency
cerebellar dysfunction
goitre
FNDI
hereditary and non hereditary retinoblastoma
neurologic disease
atrophic changes of the nails
lymphadenopathy
- kb deletion
intracellular copper accumulation
BPAD
abnormalities of skeletal muscle function
Glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
Deficiency of glucose - 6 - phosphate dehydrogenase
colorectal cancer
congenital hemolytic anemia
scoliosis
breast to ovarian cancer
inherited ataxia
adenomatous polyposis coli tumour
diarrhea
Analbuminemia
deficiency of the enzyme phenylalanine hydroxylase
inherited disease
Wolman disease
familial Mediterranean fever
Classical Phenylketonuria
breast - ovarian syndrome
WAGR contiguous gene syndrome
Dejerine - Sottas syndrome
Aarskog - Scott Syndrome
breast tumour
Hereditary hemochromatosis
anterior segment malformations
Pelizaeus - merzbacher disease
inherited breast and ovarian cancers
inherited and sporadic forms of the cancer
familial neurohypophyseal diabetes insipidus
hereditary TP53 mutation
carcinoma
mitochondrial disorder
atrophy of the retinal pigment epithelium
deficiency of the sixth component of complement
Progressive Tapeto - Choroidal Dystrophy
ALDRP
adolescent ALD
Gardner syndrome
congenital complement deficiencies
Duchenne muscular dystrophy .
AHC
frontonasal dysplasia
type I human complement C2 deficiency
benign tumors
diastrophic dysplasia
pituitary - adrenal abnormality
dystonias 1 - 12
autosomal dominant retinitis pigmentosa
hyperglycerolemia
chronic discoid lupus erythematosus
hemophilia
Ewing family of tumors
or ovarian cancer .
eczema
malignant melanoma
dihydropyrimidine dehydrogenase deficiency
palmoplantar keratosis
favism
upper limb weakness
endometrial cancer
protein S deficiency type I
corneal opacity
diagnose
Knobloch syndrome
hypertriglyceridemia
neurogenetic disease
VLCAD deficiency
hemophilia B
C5 - deficient
telecanthus
cardiomyopathy
classic LCAT deficiency
ankylosing spondylitis
infantile hypotonia
Drash syndrome .
tooth loss
spinal abnormalities
inherited deficiency of complement factor 2
mesangial sclerosis
Autosomal recessive familial neurohypophyseal diabetes insipidus
Homozygous hypobetalipoproteinemia
Complement deficiency
deafness
cortical and total cataracts
haemoglobinuria
middle ear infections
ulcerative colitis
ankle edema
clefts
murine homologue
Brain disease
hip dysplasia
spinocerebellar ataxia 3
FD
Aspartylglucosaminuria
autosomal recessive neurodegenerative disorder
Familial gastric cancer
sporadic ovarian tumours
defect of the anterior midline scalp
Epstein - Barr
bacterial infections
MPS VII
FMR1 deficiency
absence of functional C7
developmental disorder
multigenic disorder
Familial hypobetalipoproteinemia
Wt1 dysfunction
arthralgia
hereditary breast - ovarian cancer syndrome
spinocerebellar ataxia type 3
adult MLD
convulsive disorders
acute leukemia
breast or ovarian cancer .
cerebrotendinous xanthomatosis
duplication breakpoint
Factor X deficiency
Sporadic renal cell carcinomas
to colorectal cancer .
presymptomatic diagnosis
AT
thrombophilic conditions
hereditary or non hereditary retinoblastoma
interstitial deletion
Hodgkins disease
autosomal , recessive disorder
deficiency of emerin
hypersensitivity to ionizing radiation
HPRT enzyme deficiency
MPS IVA
atherosclerotic symptoms
deficiency of fatty alcohol NAD + oxidoreductase
colorectal polyps
- telangiectasia .
PH
macroorchidism
deficiency of arylsulfatase A
congenital sensorineural hearing loss
disseminated gonococcal infection
MG
colorectal adenomas
leukemic
recessive inherited disorder
Chediak - Higashi syndrome
ALPS
SPG
WFS1
CHH
Inherited defects
choroid plexus carcinomas
deficiencies of protein S
hepatomegaly
DTDST disorders
benign colorectal tumors
primary peritoneal cancer
lymphoid malignancies
PLS patients
cerebral atrophy
spinal cord syndrome
PAH - deficient
Chronic hemolysis
BFLS syndrome
familial hypertrophic cardiomyopathy
Addison only
inherited C3 deficiency
APC tumor
deficiency of N - acetylgalactosamine - 6 - sulfate sulfatase
centrocytic lymphoma
complete deficiency of hypoxanthine guanine phosphoribosyltransferase
Glucose - 6 - phosphate dehydrogenase deficiency
atherosclerotic cardiovascular disease
arthralgias
congenital nonspherocytic hemolytic anemia
genetic disease
breast and ovarian cancers
glucose / galactose malabsorption
hypercholesterolemia
Familial male breast cancer
medulloblastoma
WND
absence of deep tendon reflexes
classical phenylketonuria
DMD locus
deficiency of the hepatic enzyme phenylalanine hydroxylase
neurological disturbance
craniofacial and central nervous system defects
radiographic deformity of the fingers
genetic defect
paternal RB1 allele
inherited deficiency
Prader - Willi syndrome
autistic
impairment of cellular immunity
Very long chain acyl - CoA dehydrogenase ( VLCAD ) deficiency
X - linked developmental defect of myelination
autosomal codominant disorder
renal disease
inherited neuromuscular disease
Severe von Willebrand disease
adrenal insufficiency
Lip pits
retinal telangiectasis
complete or partial LCAT deficiency
partial deficiencies of HPRT activity
Alstrom syndrome
carcinomas
ataxia - telangiectasia
fat - cell tumours
Prader - willi syndrome
hepatic fibrosis
familial hemiplegic migraine
genetic heterogeneity of G6PD deficiency
X - linked EMD
familial adenomatous polyposis
hyperalphalipoproteinemic
corneal dystrophy
degeneration of certain brain areas
carcinoma of the rectum
congenital hypomyelinating neuropathy
WT1 exon
X - linked Duchenne muscular dystrophy
systemic lupus erythematosus
HPA
acro - osteolysis
PAH locus
cartilage - hair hypoplasia
congenital hypertrophy of the retinal pigment epithelium
attenuated APC
syndromic forms of cleft lip and palate
club foot
breast and ovarian cancers .
cardiomyopathy .
immune deficiencies
hereditary hemochromatosis
Emery Dreifuss muscular dystrophy
Favism
Alveolar rhabdomyosarcoma
C6 - deficient
subtotal C6 and complete C6 deficiency
urogenital aberrations
autosomal recessive syndrome
retinal detachment
Robertsonian translocation
neurodegenerative disease
non - Hodgkins lymphoma
meningitis .
WAS
Total deficiency of plasma cholesteryl ester transfer protein
granulocyte dysfunction
Trisomy 15
mental retardation
attenuated familial adenomatous polyposis
type I autosomal dominant cerebellar ataxia
Sporadic cerebellar haemangioblastoma
genitourinary abnormalities
CETP deficiency
spondylitis
extensor plantar responses
HFE deficiency
Pelizaeus - Merzbacher disease ( type II )
genital abnormalities
Neonatal ALD
demethylation
cardiac disease
adrenoleukodystrophy
Zellwegers cerebrohepatorenal syndrome
X - linked disease
parathyroid adenomas
tumour
IVF
hypomyelination
Multiple epiphyseal dysplasia
Duchenne and the milder Becker muscular dystrophies
generalized epilepsy and febrile seizures " plus "
lymphoma
obese
complex glycerol kinase deficiency
clinical abnormalities
defect in secretion of complement C5
inherited breast cancer
autosomal recessive disease glucose / galactose malabsorption
arthritis
myotonia levior
copper deficiency
von Willebrand disease type B
neurologic disorders
breast and ovarian cancer
Choroideremia
autosomal dominant congenital disorder of the eye
deficiency of apoB - 100
Canavan disease
medulloblastomas
Lowe syndrome
autosomal recessive disorder
AKU
neurofibrosarcomas
AFAP
glomerulonephritis
contiguous gene defects
colorectal carcinoma
inherited mental retardation
Genotype - phenotype
sensory neural deafness
sporadic cerebellar haemangioblastoma
spinal xanthomatosis
Familial deficiency of the seventh component of complement
hearing loss
CKMM
erythema of the facial skin
gingival overgrowths
proteinuria
hyperphenylalaninemic
chylomicronemia
C2 deficiency
von Hippel - Lindau disease
PKU alleles
Brittany spaniel
milder phenotype
GALT deficiency
hereditary retinopathies
chronic myelopathy
reactivation
SPG2
C2 - deficient
deficiency in the cytosolic liver - type arginase enzyme
hereditary retinoblastoma
X - linked dystonia parkinsonism syndrome
CHRPEs
amyloidosis
and / or ovarian cancer .
NBS
amelogenesis imperfecta
cultured skin fibroblasts
normotriglyceridemic abetalipoproteinemia
Renal cell carcinomas
childhood cerebral ALD
hepatoma
cryptorchidism
Juvenile retinoschisis
cat - eye syndrome
lamina
gentamicin
chorioretinal dystrophy
chronic lymphocytic leukemia
breast and ovarian carcinomas
angiokeratoma
platyspondyly
hereditary human breast and ovarian cancer
tetrasomy
contiguous gene syndrome
blindness
Spinocerebellar ataxia type - 3
dystonias
polyposis .
neurological lesion
ovarian cancer
non - hereditary ( sporadic ) breast cancer
RB tumors
dominantly inherited disease
aniridia
lymphoid malignancy
MHP
recurrent mutations
leukemias
dominant non - dystrophic myotonias
sporadic breast and ovarian cancers
embryonic lethality
Hereditary deficiency of the fifth component of complement
neonatal hypotonia
BRCA1 - linked than for BRCA2 - linked cancers
aneuploidy
autosomal recessive non - syndromic hearing loss
non - insulin - dependent diabetes mellitus
skin pigmentation
MLD
Becker and Duchenne dystrophies
iris hypoplasia
Coats disease
deficiency of DPD
Lowe oculocerebrorenal syndrome
deficiency of hepatic fructokinase
NKH
chloride channel disorder
LEC rat
hypoxanthine phosphoribosyltransferase [ HPRT ] deficiency
deficiency of hepatic phenylalanine hydroxylase
dietary iron deficiency
advanced - stage hereditary cancer
Hereditary C7 deficiency
mentally retarded
neuronal damage
cataractous
hexosaminidase A deficiency
Ewings sarcoma
DPD deficiency
von Willebrand disease
F8C
liver failure
Wilms tumour
DRD
CL / P
tendinous xanthomas
oromandibular dystonia
neurological abnormalities
bilateral and multi - centric hemangioblastoma
DMD patients
male breast cancer .
sporadic ( nonhereditary ) ovarian cancers
Mentally retarded
oculocerebrorenal syndrome of Lowe
STM7 / X25
Addison disease only
PWS -
carcinoma in situ
PROS1 gene defects
PPK
impaired function of adrenal cortex and testes
bacterial meningitis
pseudoglioma
haemolytic attack
BMD
Motor incoordination
EDM4
keratosis palmoplantaris
Fish - eye disease
C4 deficiency
AAPC
neurodegeneration
Frasier syndrome
subtotal complement C6 deficiency
cardiac abnormalities
Prader - Willi syndrome .
double layered patella
Duchenne / Becker muscular dystrophy
Emerin , deficiency
increased bone remodelling
AMELX
multiple congenital anomalies
emphysema
immunological abnormalities
paroxysmal nocturnal hemoglobinuria
abnormality in fatty alcohol metabolism
central nervous system defects
Abnormal
C2Q0
thyroid goiter
GGM
Adrenoleukodystrophy ( ALD
X - linked multisystem disorder
breast - ovarian cancer syndrome
limb - girdle muscular dystrophy
absence of the seventh component of complement
chromosome 22q11
genetic lesions
Autoimmune lymphoproliferative syndrome
rhabdoid tumors
anterior segment anomalies
Aspartylglucosaminuria ( AGU
autosomal dominant syndrome
X - linked congenital thrombocytopenia
Inherited mutations
abnormalities of eyes , nervous system , and kidneys
white matter abnormalities
cancer of the breast and ovaries
renal failure
colorectal tumors
Genetic hemochromatosis
deficiency of the third component of complement
idiopathic dilated cardiomyopathy
XLRS
corneal arcus
GAA trinucleotide
fragile X mental retardation
deficiency of aspartoacylase
deficiency of the fifth component of complement
van der Woude syndrome
Complex glycerol kinase deficiency
Familial expansile osteolysis
FHM
VCFS / DGS patients
BFIC
inherited muscle disorder
seminoma
