colorectal and other cancers
mutant haplotype
molecular genetics
Glucose - 6 - phosphate dehydrogenase ( G6PD ; EC 1 . 1 . 1 . 49 ) deficiency
liver disease
exon deletions
codon 1309
aplasia or hypoplasia of the thymus and parathyroid glands
FNDI
Aarskog - Scott Syndrome
neuronal damage
inherited mental retardation
WASP mutations
hereditary or non hereditary retinoblastoma
inherited breast and ovarian cancers
decreased synthesis of C3
ease of fatigue
clefts to the lip and / or palate
Peters ' anomaly
frontonasal dysplasia
hematologic neoplasms
- frame insertion
conotruncal cardiac malformations
demyelination
hereditary human breast and ovarian cancer
genetic defect
dysmorphic features
nonhereditary cancer
discoid lupus erythematosus
Haplotype
X - linked recessive disease
postnatal growth deficiency
splicing mutation
Fish - eye disease
Uniparental disomy
haemorrhagic condition
colonic polyps
classic LCAT deficiency
adrenoleukodystrophy protein deficiency
genetic disease
juvenile - onset diabetes mellitus
zeta
BMD
Familial hypobetalipoproteinemia
LEC rat
S135L mutation
AAS
splicing mutations
central nervous system symptoms
midline scalp defects
anophthalmia
breast tumour
Trisomy 15
rhabdoid tumors
FPC
spinal SEP abnormalities
GS
no eyes
2532
von Willebrand factor ( vWF
lymphoid malignancy
obese
hepatoma
X - linked disorder
Chediak - Higashi syndrome
discoidin
Adrenoleukodystrophy ( ALD
Deletion
maximal lod
Aarskog - Scott syndrome
Hodgkins disease
breast and ovarian cancers .
Zellweger syndrome
subclones
tooth loss
hypopigmented
BanI
osteosarcoma
tetrasomy
catalyzes
mucopolysaccharidosis VII
substrate analogues
dehydration
aniridia patients
factor X deficiency
mitochondrial iron accumulation
autosomal dominant congenital disorder of the eye
Protein S deficiency
Diagnosis
Duchenne muscular dystrophy .
BRCA1 locus
X - linked neurodevelopmental disorder
spinocerebellar ataxia 6
type II collagenopathy
ND
neurofibrosarcomas
autosomal dominantly inherited cancer syndrome
McLeod syndrome
Homozygous hypobetalipoproteinemia
familial adenomatous polyposis coli
CL / P
glucose / galactose malabsorption
AT
biochemical phenotype
Frda
germline mosaicism
centrocytic lymphomas
autosomal codominant disorder
Matera
inherited neuromuscular disease
erythema of the facial skin
hyperphenylalaninemic
MHP
central scotoma
deafness
absence of functional C7
CAH
Breast cancer
recombinants
dyshormonogenic goiter
- male disease transmission
thrombophilic conditions
periodontal disease
C79S
thrombophilic defect
GALT gene
Chronic nonspherocytic hemolytic anemia
benign familial infantile convulsions syndrome
familial Mediterranean fever
corneal dystrophy
familial expansile osteolysis
CGKD
BPAD
conserved haplotype
cM distal
Lesch - Nyhan syndrome
recessive inherited disorder
chromosome 14q32
Alveolar rhabdomyosarcoma
congenital hemolytic anemia
der ( ) syndrome
white matter abnormalities
autosomal recessive neurodegenerative disorder
foveal hypoplasia
premature termination codon
autoimmune lymphoproliferative syndrome , type Ia
myopia
X - linked disease
stage III cancers
cardiac disease
immunological abnormalities
hypersensitivity to ionizing radiation
spinal cord syndrome
Becker and Duchenne dystrophies
popliteal pterygia syndrome
Classic ( complete ) lecithin cholesterol acyltransferase ( LCAT ) deficiency
DM
atherosclerosis
hemi -
carcinomas
lymphoproliferative syndrome
- q32
ovarian cancers
meningitis
neisserial infections
inherited and sporadic forms of the cancer
myalgia
complete C9 deficiency
pigmented ocular fundus lesions
adenomatous polyposis coli
malarious
Wolman disease
frameshifts
splenomegaly
deficiency of the fifth component of complement
rheumatic disorder
T - cell lymphoma
phosphorylated
hearing loss
golden retriever muscular dystrophy
gentamicin
with Lesch - Nyhan syndrome .
CNSHA
pediatric cancer of striated muscle
SPG2
atrophy of the retinal pigment epithelium
AGU locus
hemolytic anemia .
acanthocytosis
hyperglycerolemia
renal cell carcinoma .
MJD
syndromic deafness
chorioretinal dystrophy
HDL subclass
type GD II
hereditary glucose / galactose malabsorption
blot hybridization
jaw lesions
sialophorin
DXS7 locus
familial Paget disease of bone
Glucose / galactose malabsorption
TSD carrier
intragenic polymorphisms
adolescent ALD
benign neuromuscular disorder
ankle edema
coronal craniosynostosis
sensory neural deafness
Myotonic dystrophy
fat - cell tumours
gingival overgrowths
inherited disorder
refs
congenital malformation of the eye
A - T
p <
hereditary retinopathies
epididymis
dystonias 1 - 12
isoleucine
DPD deficiency
HEMRI
hypoxanthine phosphoribosyltransferase [ HPRT ] deficiency
Familial expansile osteolysis
severe von Willebrand disease
Mentally retarded
EMD
inherited breast and ovarian cancer
trinucleotide repeat disorders
HPRT enzyme deficiency
congenital hypomyelinating neuropathy
subcloned
tendinous xanthomas
diarrhea
FEO
FHM
von Willebrand disease type B
IFN - gamma
Glucose - 6 - phosphate dehydrogenase ( G6PD ; E . C . 1 . 1 . 1 . 49 ) deficiency
craniofacial and central nervous system defects
multifactorial diseases
purified C3
cat - eye syndrome
TCD
C2 deficiency
HMS
PC Portland deficiency
mutant chromosomes
cardiac conduction defects
Hereditary C7 deficiency
DTDST disorders
Knobloch syndrome
recurrent mutations
BFLS
cousin
cortical and total cataracts
vitreoretinal degeneration
multiple epiphyseal dysplasia
attenuated APC
TF therapy
pyogenic infections
Wilms tumour
X - linked thrombocytopenia
Oedemic buccal mucosa
ovarian tumors
genital abnormalities
muscle hypertrophy
Mutational
gonadotropin deficiency
peroxisomal disorder
Frasier syndrome
lymphadenopathy
maternal heterodisomy
X - linked dystonia parkinsonism syndrome
multiple congenital anomalies
homozygous mutants
XLT
bone and soft tissue tumors
defect in secretion of complement C5
childhood tumor
spinocerebellar ataxia 3
deficiency of the enzyme phenylalanine hydroxylase
cartilage - hair hypoplasia
hip dysplasia
Deficiency of the fifth component of complement
VHL gene abnormality
Papillary cystadenoma of the epididymis
autosomal , recessive disorder
deficiency of apoB - 100
von Hippel - Lindau disease
hereditary hemochromatotic
loss of ambulation
nonketotic hyperglycinemia
colorectal adenomas
metachromatic leukodystrophy
defect of the anterior midline scalp
Hereditary deficiency of the fifth component of complement
retinoblastoma tumours
haematuria
malignant melanoma
peak HLOD
autossomal recessive disorder
iris hypoplasia
abetalipoproteinemia
bacterial infections
Essential fructosuria
dihydropyrimidine dehydrogenase deficiency
autosomal recessive disease glucose / galactose malabsorption
fructosuria
immune deficiencies
genetic abnormalities
hepatic encephalopathy
X - linked recessive immunodeficiency
neurologic disorders
hypersensitivity to oxidative stress
Angelman syndrome
breast and / or ovarian cancer .
Polynesians
C7 deficiency
type II GD
chloride channel disorder
Epstein - Barr
deficient in glucose - 6 - phosphate dehydrogenase
ALPS
inherited ataxias
dystonia
BRCA1 - linked than for BRCA2 - linked cancers
abnormal retinal vascular development
autosomal recessive non - syndromic hearing loss
C6 deficiency
PWS phenotype
HMGIC
oculocerebrorenal syndrome
attenuated adenomatous polyposis coli
Molecular genetic
complement deficiency
genetic bleeding disorders
classical phenylketonuria
IVF
IVS -
genetic diseases
childhood - onset obesity
Lowe oculocerebrorenal syndrome
C739 -
arachnodactyly
Familial neurohypophyseal diabetes insipidus
beta - glucuronidase deficiency
hyperlipoproteinemia
non - insulin - dependent diabetes mellitus
H
spasticity
Inherited defects
Addison disease
structural rearrangement
facial lesions
male -
van der Woude syndrome
chromosome 17q
HFE defect
adolescent cerebral ALD
q14
cytoplasm
obesity
and ovarian cancers .
amelogenesis imperfecta
Atm mutant mice
cataractous
WAGR contiguous gene syndrome
CETP - deficient
and ovarian cancer .
sicca syndrome
aku
Pelizaeus - merzbacher disease
MLD
Wolfram syndrome
WT1 gene abnormality
Duarte variant
generalized epilepsy and febrile seizures " plus "
Cytogenetic
high - arched palate
SIX5 deficiency
kb distal
laboratory phenotype
bipolar disorder
CACNA1A gene
coronary vascular disease
lymphoma
neurologic disease
multipoint linkage
phenotypic color vision defects
DXS426
NBS
basal cell carcinoma
hyperphenylalaninemia
familial neurohypophyseal diabetes insipidus
fatal hemolysis
contiguous gene defects
cerebral atrophy
myopathic
BRCA1 - linked
absence of the seventh component of complement
type I C2 - deficient
EVA
hyperalphalipoproteinemic
PI Z allele
deficiency of active AVP
Sporadic cerebellar haemangioblastoma
X - linked multisystem disorder
+ RNA
WND
Lip pits
hereditary and non hereditary retinoblastoma
attenuated familial adenomatous polyposis
absence of the sixth component of complement
tumors
cardiomyopathy
myotonia levior
CHS
L - N
conserved synteny
sporadic RCC
metabolic disease
cerebellar dysfunction
Hereditary deficiency of the third component of complement
autosomal recessive lysosomal storage disorder
abnormality in fatty alcohol metabolism
convulsive disorders
- Willi syndrome .
very long chain acyl - CoA dehydrogenase deficiency
deficiency of emerin
congenital hypertrophy of the retinal pigment epithelium
bronchial asthma
protein S deficiency
complement deficient
marker loci
club foot
RB1 locus
contiguous gene syndrome
GM1 - gangliosidosis
eczema
oral mucosal lesions
abnormalities of eyes , nervous system , and kidneys
amyloidosis
glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
DDS
vasculitis
oligonucleotide hybridization
St14 -
the Prader - Willi syndrome ( PWS )
cardiovascular disease
R778L
cirrhotic liver disease
goitre
autosomal dominant syndrome
carcinomas .
Nijmegen breakage syndrome
C6 - deficient
BFLS syndrome
proteinuria
MPS IVA
chromosome 2p13
deficiency of the fifth ( C5 ) component of complement1 - 3
spondylitis
muscle weakness
Aspartylglucosaminuria
late - infantile metachromatic leukodystrophy
blindness
psoriatic arthropathy
Med
carcinoma of the rectum
Inherited complement deficiencies
abnormalities in brain development
Peters anomaly
lower limb weakness
MG
anterior segment malformations
spermatogenesis
malignant tumors
osteolytic lesions
FS
glucose - 6 - phosphate dehydrogenase deficiency
developmental disorder
Familial discoid lupus erythematosus
hereditary breast - ovarian cancer syndrome
rds gene
deficiency of the sixth component of complement
leptin deficiency
Familial deficiency of the seventh component of complement
Total deficiency of plasma cholesteryl ester transfer protein
deletion -
developmental delays
Dejerine - Sottas syndrome
ulcerative colitis
AvaII
immunodeficiency disease
Ewings sarcoma
atopic dermatitis
Addisons disease
primary peritoneal cancer
pseudohermaphroditism
adenovirus infection
phenylketonuria
Aniridia
breast and ovarian tumors
impaired glucose tolerance
Genetic hemochromatosis
prostatic cancer
X - linked Wiskott - Aldrich syndrome
angiokeratoma
Von Hippel - Lindau ( VHL ) disease
breast and ovarian carcinomas
Prader - Willi syndrome .
deficiency of mitochondrial very - long - chain acyl - CoA dehydrogenase
young women with breast cancer
infantile hypotonia
palmoplantar keratosis
double layered patella
mesangiopathic glomerulonephritis
or ovarian cancer .
fragile X mental retardation
peroxisomal deficiency disorders
enzyme deficiency in G6PD
hereditary nonspherocytic hemolytic anemia
arthritis
bacterial meningitis
pituitary - adrenal abnormality
Willi syndrome .
X - linked amelogenesis imperfecta
Complement deficiency
diffuse thyroid enlargement
Localisation
cardiac abnormalities
meningococcal infection
Factor X deficiency
Denys - Drash syndrome
- bp insertion
TTC
hereditary breast and ovarian cancer
achondrogenesis 1B
immune - complex disease
adipose tissue inflammation
alkaptonuria
Lowe syndrome
Complex glycerol kinase deficiency
thrombocytopenia
congenital disease
attenuated polyposis
familial breast / ovarian cancer
WT
leucoedema
Severe von Willebrand disease
DTD
Familial Mediterranean fever ( FMF
PAH deficiencies
Chronic hemolysis
DXS16
CHRPE
MJD1 gene
DXS144E
polyposis .
adrenocortical tumors
GALT deficiency
APC tumor
type I autosomal dominant cerebellar ataxia
DMD defects
disorder of amino acid metabolism
02
mesangial sclerosis
autosomal recessive degenerative disorder
hereditary hemochromatosis
plasma vWF Ag
breast or ovarian cancer .
EWS gene
X chromosome - linked human disease
exons detected
paroxysmal nocturnal hemoglobinuria
vWS
breast and ovarian cancers
alveolar rhabdomyosarcoma
advanced prostate cancers
defects in the PROS1 gene
PPK
Emery Dreifuss muscular dystrophy
impairment of very long chain fatty acids beta - oxidation
T cell activation
VLCAD deficiency
retinal telangiectasis
oligodendrocyte degeneration
mental retardation .
X linked recessive thrombocytopenic disorder
OCRL1 gene
immunoglobulin deficiency
Aspartylglucosaminuria ( AGU
motor retardation
developmental abnormalities
DXS42
familial aniridia
Deficiencies of C7
developmental delay
AAPC
X - linked recessive disorder
nonpapillary renal cell carcinoma
anencephaly
congenital afibrinogenemia
C5 deficiency
BFIC
Ewing sarcoma
Spinocerebellar ataxia type - 3
inherited breast cancer
Atm deficiency
brittle nails with prominent longitudinal grooves
osteomata
deficiency of the hepatic enzyme phenylalanine hydroxylase
inborn peroxisomal disease
haemolytic attack
autosomal dominant epilepsy syndrome
medulloblastomas
X - linked glucose - 6 - phosphate dehydrogenase deficiency
autosomal recessive disorder
emphysema
Male genital defects
neurodegenerative disease
- untranslated
hyperphenylalaninemias
WAS
deficiency of the third component of complement
urogenital aberrations
colorectal cancer
congenital thrombocytopenia
VHL locus
monocytes
AOII
CT pattern
colorectal polyps
trichorhinophalangeal syndrome
anemia .
Machado - Joseph disease ( MJD
genetic deficiency
breast and ovarian cancer .
DMD
macroorchidism
adenomatous polyps of the colon and rectum
lower - lip pits
neuropathological abnormalities
genitourinary abnormalities
XAI
APCS
of breast or ovarian cancer .
C3 - deficient
spinal abnormalities
diabetes mellitus
- kb deletion
gonadal hypoplasia
radiographic deformity of the fingers
cancer of the fallopian tube
Classical Phenylketonuria
deficiency of norrin
benign colorectal tumors
X - linked recessive Emery - Dreifuss muscular dystrophy
normotriglyceridemic abetalipoproteinemia
systemic lupus erythematosus
Xp22
loss of position and vibration sense
hypoimmunoglobulinemia
carcinoma in situ
spinal xanthomatosis
X - linked Pelizaeus - Merzbacher disease
congenital nonspherocytic hemolytic anemia
X - ALD
complete deficiency of hypoxanthine guanine phosphoribosyltransferase
adrenomyeloneuropathy
Chronic neisserial infection
progressive cerebellar ataxia
von Hippel - Lindau
severe acroparesthesia
renal failure
deficient activity of fatty aldehyde dehydrogenase
deficiency of N - acetylgalactosamine - 6 - sulfate sulfatase
medulloblastoma
FD
microsatellites
malaria
Autoimmune lymphoproliferative syndrome
bilateral and multi - centric hemangioblastoma
subtotal C6 and complete C6 deficiency
type I C2 deficiency
syndromic forms of cleft lip and palate
atherosclerotic symptoms
abnormalities of skeletal muscle function
infantile Refsum disease
mucous cysts
glial cell death
terminal complement deficiency
Familial PWS
congenital deafness
in - born error of metabolism
inherited disease
ataxia - telangiectasia .
glucose - 6 - phosphate dehydrogenase ( G6PD ) - deficient
FAP desmoids
autoimmune chronic active hepatitis
X - linked agammaglobulinemia
G6PD Betica
adrenoleukodystrophy
biochemical characterization
skeletal myopathy
lymphoid malignancies
hexosaminidase A deficiency
autosomal dominant retinitis pigmentosa
DPD
Histidinemia
CHM
meningococcal
serous cystadenocarcinoma
RB tumors
Familial gastric cancer
Alkaptonuria
clefts
hemophilia B
XLRS
genetic lesions
Ewing family of tumors
periodontitis
familial breast and ovarian cancers
genetic defects
Pelizaeus - Merzbacher disease ( type II )
abrogated
autosomal recessive disease
arthralgias
Absence of the seventh component of complement
and / or ovarian cancer .
non - Hodgkins lymphoma
familial gastric cancer
AIH1
Choroideremia
adrenal insufficiency
PROS1 gene defects
X - linked recessive muscular dystrophy
cryptorchidism
partial deficiencies of HPRT activity
corneal arcus
glomerulonephritis
2531
granulocyte dysfunction
Favism
HFE deficiency
demyelination in the central and peripheral nervous system
non - hereditary ( sporadic ) breast cancer
chromosomal instability
Deficiency of glucose - 6 - phosphate dehydrogenase
Juvenile retinoschisis
von Willebrand disease
neuromuscular diseases
hypomyelination
autosomal recessive neurodegenerative disease
peripherin / RDS gene
Glucose - 6 - phosphate dehydrogenase deficiency
choreic movement
Adrenoleukodystrophy
GM2 gangliosidosis , type 1
G6PD Orissa
X - linked progressive degeneration of the choroid and retina
initiation codon
Paroxysmal nocturnal haemoglobinuria
mentally retarded
paroxysmal dystonic choreoathetosis
mental retardation
Haim - Munk syndrome
aspartylglucosaminuria
myotonic dystrophy
haemoglobinuria
type I protein S deficiency
hypodontia
metabolic abnormalities
HPA
malignant neoplasm
childhood cerebral ALD
embryonic lethality
spinocerebellar ataxia type 3
iminodipeptiduria
hereditary adenomatous polyposis of the colon
FRDA locus
dominant non - dystrophic myotonias
phenylalanine hydroxylase deficiency
deficiencies of protein S
platyspondyly
psoriasis
deficiency of DPD
PMD
vitreoretinal dystrophy
sporadic ( nonhereditary ) ovarian cancers
pheochromocytoma
Burkitts lymphoma
DRD
UPD
HMGI
peroxisomal disease
deficiency of aspartoacylase
brush
chronic discoid lupus erythematosus
Homozygosity
keratosis palmoplantaris
ATM germline mutations
AHC
X linked recessive thrombocytopenia
inflammatory bowel disease
CETP deficiency
atrophic changes of the nails
FALDH gene
hbeta
thyroid goiter
impairment of cellular immunity
Norrie disease
eye anomalies
Type I human complement C2 deficiency
ARA
movement disorders
anxiety
Growth retardation
neurofibrosarcoma patient
CHH
muscle dystrophy
bladder symptoms
CFND
deficiency of hepatic phenylalanine hydroxylase
corneal opacity
neonatal hypotonia
hyperinsulinaemia
recessive disorder
aniridia
congenital sensorineural hearing loss
Breast Cancer
adenoma
hyperbilirubinaemia
atelosteogenesis 2
Prader - Willi and angelman syndromes
chronic lymphocytic leukemia
neoplasms
diarrhoea
central nervous system defects
Duchenne and the milder Becker muscular dystrophies
Prader - Willi
TaqI
middle ear infections
Brittany spaniel dogs
MCT112
disseminated gonococcal infection
X - linked glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
adenomatous polyposis coli tumour
hearing impairment
Progressive Tapeto - Choroidal Dystrophy
sporadic breast and ovarian cancers
SPG
ALD
adenomatous polyposis coli ( APC ) tumor
phaeochromocytomas
retardation .
mid - face hypoplasia
chronic myelopathy
colorectal
C2 - deficient
AFAP
cerebrotendinous xanthomatosis
PDGFRA genes
MPS VII
Isles
syndactyly of fingers and toes
scoliosis
deficiency of arylsulfatase A
WASPdim
male hemizygotes
colon and some other cancers
Heterozygous C2 deficiency
autosomal dominant craniofacial disorder
chylomicronemia
vWF gene
cardiomyopathy .
palmoplantar hyperkeratosis
parathyroid adenomas
hereditary retinoblastoma .
pseudoglioma
familial adenomatous polyposis
deficiency of fatty alcohol NAD + oxidoreductase
colon cancers
fragile X syndrome
FMR1 deficiency
deficiency in N - acetylgalactosamine - 6 - sulfatase
sporadic ovarian tumours
genital anomalies
inborn errors of metabolism
G6PD deficient
loss of proprioception
type I human complement C2 deficiency
AS
idiopathic ventricular fibrillation
familial hypertrophic cardiomyopathy
Wt1 dysfunction
C5 protein deficiency
arthritis .
- LOD
tuberous sclerosis
EDMD
cleft lip
Maternal PKU
characterisation
colorectal carcinomas
adrenal cortical insufficiency
autoimmune disorders
inherited deficiency of complement factor 2
dystonic
deficiency in the cytosolic liver - type arginase enzyme
pyoderma gangrenosum
X - linked EMD
- telangiectasia .
pancreatic cysts and tumors
C7 deficient
neurodegeneration
choroideremia
immunoblotting
Central nervous system demyelination
colorectal tumors
C5 - deficient
inherited muscle disorder
Deficiency of beta - hexosaminidase A
arthralgia
EDH17B2 gene
inherited deficiency in the ninth complement component
inherited C3 deficiency
unilateral and bilateral retinoblastoma
hypopigmentation
metastatic renal cell carcinoma
Familial male breast cancer
goiter
myopathy
growth retardation
neurological diseases
complement defect
acro - osteolysis
/ or ovarian cancer .
Borjeson - Forssman - Lehmann syndrome
gastric cancer
carrier screening
craniofacial abnormalities
extensor plantar responses
pendred syndrome
neurological abnormalities
skin ulcers
Huntington disease
determinant
exudative retinal detachment
DMPK haploinsufficiency
exencephalus
skin pigmentation
rhabdoid
chromosome 15 anomaly
PWS
PAH - deficient
breast - ovarian syndrome
deficiency of the seventh component of complement
neuroepithelial abnormalities
hereditary non - polyposis cancer syndrome
congenital blindness
hereditary retinoblastoma
multigenic disorder
Brain disease
neurogenetic disease
clinical abnormalities
non - syndromic sensorineural hearing loss
Zellwegers cerebrohepatorenal syndrome
Canavan disease
thalassemia
Piebaldism
colorectal carcinoma
breast - ovarian cancer syndrome
Alzheimer disease
ERT87 -
Heterogeneity
hereditary tumor syndrome
DM locus
carcinoma .
Missense mutations
AGU
oculocerebrorenal syndrome of Lowe
genetic disorders
C5D
subtotal complement C6 deficiency
LGS
Deficiency of C5
endometrial cancer
DGS
leukemic
type I vWD
Tourette syndrome
ankylosing spondylitis
carcinoma
hypersensitivity
multimer
advanced - stage hereditary cancer
Myotonic dystrophy ( DM
Van der Woude syndrome
absence of deep tendon reflexes
increased bone remodelling
oromandibular dystonia
intra - abdominal carcinomatosis
Brca1 deficiency
NKH
meningitis .
Gardner syndrome
Duchenne / Becker muscular dystrophy
glucose 6 phosphate dehydrogenase ( G6PD ) deficiency
Ewing tumors
late - onset hepatic nodular transformation
breast to ovarian cancer
SCA3
Familial Mediterranean fever
nephritis
recessive disorders
sporadic cerebellar haemangioblastoma
Addison disease only
CEPH
epitopes
ependymomas
spina bifida
Autosomal recessive familial neurohypophyseal diabetes insipidus
congenital anomaly disorders
Neonatal ALD
alkaptonuria ( AKU
paternal allele
Overgrowth of oral mucosa and facial skin
Non - syndromic hearing loss
Alstrom syndrome
hepatic fibrosis
deficiency of the normal VLCAD protein
skin tumours
Hereditary hemochromatosis
renal disease
breast and / or ovarian cancer
cytomegalovirus
ATM protein
chronic hemolytic anemia
GD
X - linked developmental defect of myelination
benign tumors
sexes
heterozygosity ( LOH
diastrophic dysplasia
Fluorescence
cancer of the breast and ovaries
sacro - iliitis
congenital long - QT syndrome
neurological lesion
homozygous hypobetalipoproteinemia
immunologic abnormalities
atherosclerotic cardiovascular disease
Lesch - Nyhan
glucose 6 - phosphate dehydrogenase ( G6PD ) deficiency
inborn errors of myelin metabolism
cell carcinoma .
Hypotonia
neonatal alloimmune thrombocytopenia
GAA trinucleotide repeat
Metachromatic leukodystrophy
synovitis
CHRPEs
degeneration and premature cell death of oligodendrocytes
bacteremic infections due to Neisseria
complex glycerol kinase deficiency
Prader Willi
GRMD
congenital hypothyroidism
type I von Willebrand disease
X - linked spastic paraplegia
Fibroblasts
nonsyndromic cleft lip and palate
blots
absence of hypoxanthine - guanine phosphoribosyltransferase ( HPRT ) activity
deficiency of complement protein C2
Analbuminemia
Ataxia - telangiectasia
with myotonic dystrophy ( DM
adenomatous polyposis .
hepatoblastomas
hemophilia
histidinemia
hereditary deafness
intracellular copper accumulation
hyperphagia
desmoplastic small round cell tumors
deficient in Hex A
TS
arginine -
Canavan
deficiency of aspartylglucosaminidase
AKU
dystrophin deficiency
dystrophic syndrome
pseudodeficient
Mendelian disease
GPI - anchor deficiency
AN2 locus
CLP
dietary iron deficiency
TRUNCATED
familial hemiplegic migraine
diagnose
late - infantile type of MLD
acute leukemia
hemochromatosis
SCA3 locus
neurological disturbance
skin rash
HLA - B
impaired function of adrenal cortex and testes
complete or partial LCAT deficiency
autosomal dominant disorder
cleft lip and / or palate
deficiency of beta - glucocerebrosidase
L - N syndrome
MW
anterior segment abnormalities
limb - girdle muscular dystrophy
VHL patients
vWD
Prader - Willi syndrome
leukemias
spinal cerebellar ataxia
hypertriglyceridemia
Prader - willi syndrome
487 G - - - -
oligonucleotide primers
autosomal recessive syndrome
DFSP
deficiency of hepatic fructokinase
copper deficiency
Dermatofibrosarcoma protuberans
ovarian cancer
upper limb weakness
hereditary prostate cancer
haemolytic attacks
CG1 patients
complete deficiency of the C9 component
serum albumin
mental handicap
congenital complement deficiencies
mitochondrial disorder
C4 deficiency
autistic
autosomal recessive human genetic disorder
prostate cancer
inflammatory brain lesions
allelic loss
Glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
Pendred syndrome
type II C2 deficiency
causative mutations
dominantly inherited disease
seminoma
choroid plexus carcinomas
hereditary tumours
hypercholesterolemia
Type I C2 deficiency
Craniofrontonasal dysplasia
seizure disorder
autosomal dominant neurodegenerative disorder
Sporadic renal cell carcinomas
EDM4
tumours
adult MLD
intrauterine growth retardation
osteomatous jaw lesions
Argininemia
Deficiency of the ninth component of human complement
BRCA - associated hereditary ovarian cancers
neurogenetic disorder
cardiac abnormality
X - linked Adrenoleukodystrophy
TRPS
mutant gene
T1620M
kniest dysplasia
GGM
liver failure
BglI
Very long chain acyl - CoA dehydrogenase ( VLCAD ) deficiency
BRCA1 interacts
ACP1
TNFRSF11A
deficiency of acid beta - galactosidase
- azadC
episodic hemolytic anemia
Multiple epiphyseal dysplasia
Papillon - Lefevre syndrome
Tay - Sachs
hepatomegaly
Renal cell carcinomas
multisystemic disease
hereditary TP53 mutation
familial adenomatous polyposis .
anterior segment anomalies
Motor incoordination
tumour
inherited deficiency
inherited ataxia
Keratosis
retinal detachment
papillary cystadenoma of the epididymis
VCFS / DGS patients
Deletions
Adenomatous polyposis coli
X - linked congenital thrombocytopenia
Emerin , deficiency
tumorogenesis
abetalipoproproteinemia
intersex disorders
Addison only
breast - ovarian cancer
enzyme deficiency
gastric cancers
F8C
hereditary cancers
telangiectasia .
odontoma
copper deficient
sporadic tumours
progressive central demyelination
favism
degeneration of certain brain areas
protein S deficiency type I
Pelizaeus - Merzbacher Disease
ataxia - telangiectasia
idiopathic dilated cardiomyopathy
autosomal dominant clefting condition
X - linked Duchenne muscular dystrophy
tissue -
aneuploidy
telecanthus
breast and ovarian cancer
sporadic breast cancer
pattern macular dystrophy
