CLP
acanthocytosis
DFSP
Deficiency of C5
The mutation causing myotonic dystrophy ( DM )
Maternal PKU
malignant neoplasm
Autoimmune lymphoproliferative syndrome
sporadic tumours
chloride channel disorder
recurrent mutations
medulloblastoma
sacro - iliitis
hemolytic anemia .
late - infantile type of MLD
abnormalities in brain development
breast and ovarian cancer
type II collagenopathy
ALPS
VHL gene abnormality
frameshifts
familial gastric cancer
childhood cerebral ALD
oculocerebrorenal syndrome of Lowe
adrenoleukodystrophy
adolescent ALD
MPS IVA
hyperinsulinaemia
GALT gene
WT
Angelman syndrome
XLRS
Hereditary deficiency of the third component of complement
dystrophic syndrome
C4 deficiency
eye anomalies
autosomal , recessive disorder
diastrophic dysplasia
X - linked disease
neonatal hypotonia
Von Hippel - Lindau ( VHL ) disease
eczema
genetic lesions
AT
beta - glucuronidase deficiency
complete deficiency of the C9 component
Emerin , deficiency
carcinoma in situ
breast to ovarian cancer
pigmented ocular fundus lesions
familial breast / ovarian cancer
infantile Refsum disease
corneal arcus
non - hereditary ( sporadic ) breast cancer
Aspartylglucosaminuria ( AGU
osteomata
glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
Alzheimer disease
02
skin tumours
X - linked recessive disorder
autoimmune disorders
carcinoma .
H
DM
sporadic ( nonhereditary ) ovarian cancers
X - linked glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
X - linked Wiskott - Aldrich syndrome
Denys - Drash syndrome .
recessive disorder
HMGIC
primary peritoneal cancer
type I von Willebrand disease
inflammatory bowel disease
colorectal tumors
synovitis
inherited deficiency
breast and ovarian cancers .
genital abnormalities
cerebral atrophy
peroxisomal disease
intracellular copper accumulation
and ovarian cancers .
Epstein - Barr
Lip pits
- bisphosphate
Inherited complement deficiencies
zeta
retinoblastoma tumours
hepatomegaly
iris hypoplasia
HPRT enzyme deficiency
atherosclerotic cardiovascular disease
LGS
clinical abnormalities
Pendred syndrome
enzyme deficiency
immunoglobulin deficiency
adolescent cerebral ALD
glucose 6 - phosphate dehydrogenase ( G6PD ) deficiency
novel missense mutation
Oedemic buccal mucosa
oculocerebrorenal syndrome
Adrenoleukodystrophy ( ALD
breast tumour
with Lesch - Nyhan syndrome .
lymphadenopathy
syndactyly of fingers and toes
type I C2 deficiency
BFLS
chronic hemolytic anemia
Prader - Willi and angelman syndromes
breast and ovarian tumors
cardiovascular disease
Pelizaeus - merzbacher disease
Prader - Willi syndrome .
C5 protein deficiency
ND
central nervous system defects
granulocyte dysfunction
classic LCAT deficiency
GRMD
exencephalus
muscle dystrophy
inherited ataxia
biochemical phenotype
complement defect
Haplotype
idiopathic dilated cardiomyopathy
cleft lip and / or palate
BRCA - associated hereditary ovarian cancers
C7 deficient
Detection
vitro expression
mucopolysaccharidosis VII
affected boy
VHL locus
alkaptonuria
enzyme deficiency in G6PD
clefts to the lip and / or palate
bacterial infections
complete C9 deficiency
Severe von Willebrand disease
autosomal dominant congenital disorder of the eye
mitochondrial disorder
Lowe oculocerebrorenal syndrome
advanced - stage hereditary cancer
Ewing sarcoma
congenital long - QT syndrome
Lesch - Nyhan syndrome
Deficiency of the fifth component of complement
lower limb weakness
/ or ovarian cancer .
neurofibrosarcomas
aplasia or hypoplasia of the thymus and parathyroid glands
osteomatous jaw lesions
developmental disorder
Adenomatous polyposis coli
Paroxysmal nocturnal haemoglobinuria
arthralgia
hypercholesterolemia
the Prader - Willi syndrome .
ovarian cancer families .
diabetes mellitus
deficiency of DPD
immunological abnormalities
genetic defects
adenovirus infection
paroxysmal nocturnal hemoglobinuria
GS
severe acroparesthesia
Argininemia
cardiac abnormalities
deficiency of mitochondrial very - long - chain acyl - CoA dehydrogenase
G6PD deficient
abrogated
deletion -
cardiac disease
non - insulin - dependent diabetes mellitus
ERT87 -
chylomicronemia
glucose - 6 - phosphate dehydrogenase deficiency
inherited disorder
adrenal cortical insufficiency
emphysema
phaeochromocytomas
sera
polyglutamine domain
deficiency of hepatic phenylalanine hydroxylase
ovarian cancer cases .
deficient activity of fatty aldehyde dehydrogenase
genetic disease
MLD
deficiency of the sixth component of complement
pediatric cancer of striated muscle
muscle weakness
carcinomas
malignant tumors
genetic deficiency
deficiency of acid beta - galactosidase
gastric cancer .
metabolic abnormalities
intragenic polymorphisms
colorectal cancer
amelogenesis imperfecta
dehydration
Spinocerebellar ataxia type - 3
Factor X deficiency
PMD
type GD II
MPS VII
autosomal recessive neurodegenerative disease
Deficiency of the ninth component of human complement
mentally retarded
hypopigmented
C3 - deficient
breast and / or ovarian cancer .
2532
classical phenylketonuria
CG1 patients
goiter
cytoplasm
pancreatic cysts and tumors
foveal hypoplasia
autosomal recessive disorder
hearing impairment
dominant effects
Familial deficiency of the seventh component of complement
Glucose / galactose malabsorption
peroxisomal deficiency disorders
X - linked thrombocytopenia
BPAD
diarrhea
Familial Mediterranean fever
deficient in Hex A
genitourinary abnormalities
hypersensitivity to oxidative stress
type II C2 deficiency
familial adenomatous polyposis coli
FS
genetic bleeding disorders
EDMD
Classical Phenylketonuria
Deletions
blindness
complex glycerol kinase deficiency
inflammatory brain lesions
autosomal recessive non - syndromic hearing loss
Complex glycerol kinase deficiency
periodontal disease
hemophilia
Non - syndromic hearing loss
dystrophin deficiency
Ewings sarcoma
inherited ataxias
Overgrowth of oral mucosa and facial skin
Zellwegers cerebrohepatorenal syndrome
glucose - 6 - phosphate dehydrogenase ( G6PD ) - deficient
epitopes
CACNA1A gene
Breast cancer
sporadic RCC
psoriasis
carcinoma
myopia
inherited C3 deficiency
spinocerebellar ataxia 3
deficiency of beta - glucocerebrosidase
autosomal dominant epilepsy syndrome
immune - complex disease
SIX5 deficiency
splicing mutations
Familial expansile osteolysis
blot hybridization
cerebrotendinous xanthomatosis
pyogenic infections
molecular genetics
AIH1
aku
non - Hodgkins lymphoma
McLeod syndrome
CETP - deficient
Autosomal recessive familial neurohypophyseal diabetes insipidus
haemolytic attack
autosomal dominantly inherited cancer syndrome
congenital disease
glial cell death
hyperglycerolemia
C739 -
subcloned
MJD
oligodendrocyte degeneration
Missense mutations
iminodipeptiduria
neuromuscular diseases
fructosuria
BRCA1 interacts
Aspartylglucosaminuria
X - ALD
autosomal codominant disorder
malignant melanoma
autoimmune lymphoproliferative syndrome , type Ia
colonic polyps
X - linked Pelizaeus - Merzbacher disease
congenital afibrinogenemia
atherosclerosis
PPK
herein
MJD1 gene
adenomatous polyposis coli
Tourette syndrome
CHH
autosomal recessive disease glucose / galactose malabsorption
deficiency of the fifth component of complement
deficiency of aspartoacylase
hyperphenylalaninemic
Burkitts lymphoma
Type I C2 deficiency
mutant haplotype
Hereditary C7 deficiency
hypoxanthine phosphoribosyltransferase [ HPRT ] deficiency
neurological diseases
malaria
complete deficiency of hypoxanthine guanine phosphoribosyltransferase
cryptorchidism
fragile X syndrome
pattern macular dystrophy
sicca syndrome
colorectal
AFAP
adrenocortical tumors
severe WAS
phosphorylated
multifactorial diseases
immunodeficiency disease
malarious
The Wiskott - Aldrich syndrome ( WAS
X - linked disorder
Favism
impairment of very long chain fatty acids beta - oxidation
Hereditary hemochromatosis
Brca1 deficiency
deficiency of N - acetylgalactosamine - 6 - sulfate sulfatase
atopic dermatitis
neurological disturbance
Chediak - Higashi syndrome
cardiomyopathy .
congenital complement deficiencies
aneuploidy
congenital hemolytic anemia
A - T
X chromosome - linked human disease
X - linked recessive disease
cancer of the fallopian tube
non - syndromic sensorineural hearing loss
colon and some other cancers
congenital deafness
X - linked agammaglobulinemia
abetalipoproproteinemia
mesangiopathic glomerulonephritis
disseminated gonococcal infection
multiple congenital anomalies
renal disease
Prader - Willi syndrome
cardiomyopathy
neurogenetic disease
X - linked recessive immunodeficiency
hepatoma
obese
EMD
marker loci
X - linked Adrenoleukodystrophy
Heterozygous C2 deficiency
recessive inherited disorder
AHC
FMR1 deficiency
deficiency of the normal VLCAD protein
Xp22
diarrhoea
mid - face hypoplasia
premature termination codon
familial expansile osteolysis
codon 1309
L - N
impairment of cellular immunity
atelosteogenesis 2
Sporadic cerebellar haemangioblastoma
Classic ( complete ) lecithin cholesterol acyltransferase ( LCAT ) deficiency
deficiency of apoB - 100
AGU locus
carcinomas .
WT1 gene abnormality
intrauterine growth retardation
Chronic neisserial infection
genetic diseases
generalized epilepsy and febrile seizures " plus "
hereditary hemochromatosis
APC tumor
desmoplastic small round cell tumors
colorectal and other cancers
atherosclerotic symptoms
aniridia
FALDH gene
jaw lesions
autossomal recessive disorder
breast - ovarian cancer
van der Woude syndrome
homozygous hypobetalipoproteinemia
absence of deep tendon reflexes
AAPC
HFE deficiency
oligonucleotide hybridization
vWF gene
SPG
Myotonic dystrophy
Nijmegen breakage syndrome
basal cell carcinoma
Peters anomaly
deficiency in the cytosolic liver - type arginase enzyme
EDM4
factor X deficiency
dystonia .
motor retardation
copper deficiency
FNDI
dyshormonogenic goiter
deficiency in N - acetylgalactosamine - 6 - sulfatase
neurological lesion
pyoderma gangrenosum
Hereditary deficiency of the fifth component of complement
advanced prostate cancers
CGKD
tetrasomy
nonketotic hyperglycinemia
BMD
hepatic encephalopathy
and ovarian cancer .
frontonasal dysplasia
UPD
Lesch - Nyhan
anterior segment abnormalities
women with breast cancer .
Atm mutant mice
congenital hypothyroidism
genetic defect
cerebellar dysfunction
lymphoma
recessive disorders
hereditary retinopathies
progressive central demyelination
brittle nails with prominent longitudinal grooves
X - linked congenital thrombocytopenia
ovarian cancer
tumour
Multiple epiphyseal dysplasia
corneal dystrophy
convulsive disorders
serous cystadenocarcinoma
ease of fatigue
infantile hypotonia
hematologic neoplasms
adenomatous polyposis .
female relatives
Localisation
congenital hypertrophy of the retinal pigment epithelium
goitre
oromandibular dystonia
anterior segment malformations
angiokeratoma
CNSHA
neurologic disease
adult MLD
hypopigmentation
FD
vasculitis
abnormality in fatty alcohol metabolism
middle ear infections
spondylitis
hyperphenylalaninemias
Aniridia
choroideremia
dystonias 1 - 12
anophthalmia
bipolar disorder
haemoglobinuria
adenomatous polyposis coli ( APC ) tumor
Becker and Duchenne dystrophies
periodontitis
midline scalp defects
Breast Cancer
deficiency of arylsulfatase A
TRPS
of breast or ovarian cancer .
deficiency of aspartylglucosaminidase
XLT
X - linked Duchenne muscular dystrophy
Frasier syndrome
myotonia levior
defect in secretion of complement C5
lymphoid malignancies
cirrhotic liver disease
nonhereditary cancer
CAH
WND
TCD
hereditary adenomatous polyposis of the colon
metachromatic leukodystrophy
Alstrom syndrome
bone and soft tissue tumors
hypersensitivity to ionizing radiation
Drash syndrome .
chorioretinal dystrophy
breast and ovarian cancer .
Metachromatic leukodystrophy
Prader Willi
DPD
Wilms tumour
phenotypic color vision defects
adenoma
+ RNA
gonadal hypoplasia
hereditary nonspherocytic hemolytic anemia
Dejerine - Sottas syndrome
lymphoproliferative syndrome
breast and ovarian carcinomas
type I C2 - deficient
Familial male breast cancer
autosomal dominant retinitis pigmentosa
metabolic disease
X - linked EMD
genetic abnormalities
CHM
prostatic cancer
meningococcal
X linked recessive thrombocytopenia
radiographic deformity of the fingers
degeneration and premature cell death of oligodendrocytes
hyperphenylalaninemia
colorectal polyps
haemorrhagic condition
type I autosomal dominant cerebellar ataxia
loss of position and vibration sense
Glucose - 6 - phosphate dehydrogenase ( G6PD ; EC 1 . 1 . 1 . 49 ) deficiency
TNFRSF11A
hypodontia
von Willebrand disease type B
demyelination
palmoplantar hyperkeratosis
Mentally retarded
BFLS syndrome
Haim - Munk syndrome
mucous cysts
Ewing family of tumors
Ataxia - telangiectasia
GM1 - gangliosidosis
colorectal carcinomas
hereditary hemochromatotic
skin ulcers
mental retardation
breast and ovarian cancers
subtotal C6 and complete C6 deficiency
congenital nonspherocytic hemolytic anemia
upper limb weakness
developmental delay
childhood - onset obesity
stage III cancers
Fibroblasts
cataractous
favism
developmental abnormalities
corneal opacity
central nervous system symptoms
abetalipoproteinemia
Van der Woude syndrome
sensory neural deafness
Ewing tumors
VLCAD deficiency
erythema of the facial skin
Zellweger syndrome
inherited muscle disorder
deficiency of the fifth ( C5 ) component of complement1 - 3
amyloidosis
spermatogenesis
familial breast and ovarian cancers
Growth retardation
multisystemic disease
autosomal dominant disorder
Tay - Sachs
acute leukemia
splicing mutation
coronal craniosynostosis
absence of hypoxanthine - guanine phosphoribosyltransferase ( HPRT ) activity
CL / P
renal cell carcinoma .
familial Mediterranean fever
pseudoglioma
kb distal
phenylketonuria
- q32
sporadic breast cancer
congenital thrombocytopenia
brush
von Willebrand disease
Gardner syndrome
urogenital aberrations
autosomal recessive degenerative disorder
high - arched palate
cortical and total cataracts
impaired glucose tolerance
demyelination in the central and peripheral nervous system
progressive cerebellar ataxia
der ( ) syndrome
cat - eye syndrome
GPI - anchor deficiency
papillary cystadenoma of the epididymis
DMPK haploinsufficiency
spinocerebellar ataxia type 3
skin pigmentation
breast - ovarian cancer families .
in - born error of metabolism
disorder of amino acid metabolism
arginine -
colon cancers
TF therapy
hypomyelination
inherited deficiency of complement factor 2
Hodgkins disease
maternal heterodisomy
cardiac abnormality
Glucose - 6 - phosphate dehydrogenase deficiency
neuronal damage
carcinoma of the rectum
ovarian cancers
telecanthus
familial adenomatous polyposis
DXS144E
hereditary or non hereditary retinoblastoma
Addisons disease
type I vWD
Willi syndrome .
syndromic deafness
sporadic breast and ovarian cancers
vWD
PROS1 gene defects
adrenomyeloneuropathy
sporadic cerebellar haemangioblastoma
type I protein S deficiency
glucose 6 phosphate dehydrogenase ( G6PD ) deficiency
normal allele
BglI
benign neuromuscular disorder
C2 deficiency
hexosaminidase A deficiency
Adrenoleukodystrophy
defects in the PROS1 gene
late - onset hepatic nodular transformation
popliteal pterygia syndrome
myopathic
IVF
alkaptonuria ( AKU
autosomal recessive neurodegenerative disorder
Central nervous system demyelination
Isolation
FAP desmoids
AOII
attenuated familial adenomatous polyposis
paroxysmal dystonic choreoathetosis
myopathy
tendinous xanthomas
neuroepithelial abnormalities
type I human complement C2 deficiency
EVA
postnatal growth deficiency
severe von Willebrand disease
RB1 locus
MG
exudative retinal detachment
PC Portland deficiency
partial deficiencies of HPRT activity
mental handicap
familial hemiplegic migraine
breast - ovarian cancer syndrome
Uniparental disomy
autosomal recessive syndrome
diagnose
deficiencies of protein S
autosomal dominant craniofacial disorder
complete or partial LCAT deficiency
tendency
arthritis .
deficiency of emerin
bacteremic infections due to Neisseria
leucoedema
neurological abnormalities
prostate cancer
haemolytic attacks
CFND
choreic movement
medulloblastomas
discoid lupus erythematosus
Wolfram syndrome
gingival overgrowths
DTD
leukemias
CETP deficiency
congenital hypomyelinating neuropathy
hypertriglyceridemia
autosomal recessive lysosomal storage disorder
late - infantile metachromatic leukodystrophy
conotruncal cardiac malformations
- azadC
SCA3 locus
kniest dysplasia
MHP
dietary iron deficiency
retinal telangiectasis
tuberous sclerosis
choroid plexus carcinomas
histidinemia
microsatellites
Duchenne / Becker muscular dystrophy
immunologic abnormalities
FPC
Cytogenetic
or ovarian cancer .
C2 - deficient
mutant gene
ovarian tumors
Complement deficiency
embryonic lethality
absence of the seventh component of complement
deficiency of norrin
bacterial meningitis
psoriatic arthropathy
Brain disease
TS
Male genital defects
nonsyndromic cleft lip and palate
inherited and sporadic forms of the cancer
atrophy of the retinal pigment epithelium
centrocytic lymphomas
NKH
adenomatous polyposis coli tumour
colorectal adenomas
mesangial sclerosis
C6 - deficient
spinal cerebellar ataxia
DMD defects
AvaII
ependymomas
Piebaldism
Prader - willi syndrome
- untranslated
trinucleotide repeat disorders
arthralgias
Papillary cystadenoma of the epididymis
X - linked spastic paraplegia
GM2 gangliosidosis , type 1
autosomal recessive human genetic disorder
catalyzes
spina bifida
DXS42
DRD
DDS
Choroideremia
ankle edema
inborn errors of metabolism
Familial neurohypophyseal diabetes insipidus
hereditary breast - ovarian cancer syndrome
XLRS1 gene
C7 deficiency
PWS
C5D
rds gene
AS
OCRL1 gene
Sporadic renal cell carcinomas
Analbuminemia
Duarte variant
X - linked developmental defect of myelination
C6 deficiency
young women with breast cancer .
pheochromocytoma
attenuated APC
Familial PWS
X - linked dystonia parkinsonism syndrome
fat - cell tumours
clefts
von Hippel - Lindau
Progressive Tapeto - Choroidal Dystrophy
deficiency of the enzyme phenylalanine hydroxylase
ABSTRACT TRUNCATED
peak lod
growth retardation
coronary vascular disease
anterior segment anomalies
Trisomy 15
PWS phenotype
Very long chain acyl - CoA dehydrogenase ( VLCAD ) deficiency
dominantly inherited disease
X - linked glucose - 6 - phosphate dehydrogenase deficiency
Genetic hemochromatosis
Duchenne and the milder Becker muscular dystrophies
congenital sensorineural hearing loss
oral mucosal lesions
leptin deficiency
HMS
Lowe syndrome
chromosomal instability
diffuse thyroid enlargement
- monooxygenase
Norrie disease
Glucose - 6 - phosphate dehydrogenase ( G6PD ; E . C . 1 . 1 . 1 . 49 ) deficiency
breast - ovarian syndrome
Frda
Histidinemia
peroxisomal disorder
absence of the sixth component of complement
multimer
congenital anomaly disorders
Addison disease only
Total deficiency of plasma cholesteryl ester transfer protein
idiopathic ventricular fibrillation
loss of ambulation
neurodegenerative disease
rheumatic disorder
benign tumors
Pelizaeus - Merzbacher Disease
spinal xanthomatosis
neonatal alloimmune thrombocytopenia
inborn peroxisomal disease
ACP1
inherited deficiency in the ninth complement component
Addison disease
DMD
gastric cancers
PAH - deficient
CHRPE
- ovarian cancer families .
anencephaly
X - linked amelogenesis imperfecta
multipoint linkage
genetic disorders
lymphoid malignancy
familial adenomatous polyposis .
hereditary breast and ovarian cancer
splenomegaly
HPA
Keratosis
autoimmune chronic active hepatitis
hip dysplasia
obesity
ulcerative colitis
Papillon - Lefevre syndrome
abnormal retinal vascular development
scoliosis
NBS
familial hypertrophic cardiomyopathy
chronic myelopathy
spasticity
Chronic nonspherocytic hemolytic anemia
Fluorescence
adrenoleukodystrophy protein deficiency
X - linked recessive Emery - Dreifuss muscular dystrophy
ankylosing spondylitis
ataxia - telangiectasia
to colorectal cancer .
deficiency of the seventh component of complement
hereditary retinoblastoma .
platyspondyly
with breast cancer .
pseudohermaphroditism
normotriglyceridemic abetalipoproteinemia
defect of the anterior midline scalp
keratosis palmoplantaris
very long chain acyl - CoA dehydrogenase deficiency
trichorhinophalangeal syndrome
unilateral and bilateral retinoblastoma
deafness
parathyroid adenomas
Addison only
PAH deficiencies
Mutational
hereditary glucose / galactose malabsorption
Deficiency of glucose - 6 - phosphate dehydrogenase
impaired function of adrenal cortex and testes
Emery Dreifuss muscular dystrophy
polyposis .
hyperalphalipoproteinemic
deficiency of active AVP
abnormalities of eyes , nervous system , and kidneys
spinal SEP abnormalities
Type I human complement C2 deficiency
Peters ' anomaly
endometrial cancer
q14
Juvenile retinoschisis
inherited breast and ovarian cancer
Glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
multigenic disorder
colorectal carcinoma
contiguous gene defects
dihydropyrimidine dehydrogenase deficiency
phenylalanine hydroxylase deficiency
inherited disease
DXS7 locus
G6PD Betica
cartilage - hair hypoplasia
Renal cell carcinomas
neisserial infections
terminal complement deficiency
purified C3
GGM
autosomal dominant neurodegenerative disorder
episodic hemolytic anemia
Absence of the seventh component of complement
glucose / galactose malabsorption
decreased synthesis of C3
thrombophilic defect
Duchenne muscular dystrophy .
muscle hypertrophy
Homozygous hypobetalipoproteinemia
craniofacial and central nervous system defects
benign colorectal tumors
intra - abdominal carcinomatosis
- Drash syndrome .
type II GD
autistic
fragile X mental retardation
T - cell lymphoma
BFIC
multiple epiphyseal dysplasia
von Hippel - Lindau disease
hereditary retinoblastoma
FEO
cM distal
Familial discoid lupus erythematosus
hereditary human breast and ovarian cancer
hepatic fibrosis
Hypotonia
nonpapillary renal cell carcinoma
X - linked neurodevelopmental disorder
hereditary prostate cancer
deficiency of the hepatic enzyme phenylalanine hydroxylase
hemophilia B
protein S deficiency type I
deficient in glucose - 6 - phosphate dehydrogenase
adenomatous polyps of the colon and rectum
determinant
mitochondrial iron accumulation
double layered patella
acro - osteolysis
Neonatal ALD
the Prader - Willi syndrome ( PWS )
PDGFRA genes
BRCA1 - linked than for BRCA2 - linked cancers
hypoimmunoglobulinemia
sporadic ovarian tumours
intersex disorders
Knobloch syndrome
Pelizaeus - Merzbacher disease ( type II )
protein S deficiency
bronchial asthma
breast or ovarian cancer .
Huntington disease
FRDA locus
sialophorin
white matter abnormalities
Prader - Willi
gonadotropin deficiency
hereditary tumor syndrome
skeletal myopathy
thalassemia
increased bone remodelling
abnormalities of skeletal muscle function
pendred syndrome
GD
vitreoretinal degeneration
attenuated adenomatous polyposis coli
subtotal complement C6 deficiency
Atm deficiency
cytomegalovirus
inherited breast and ovarian cancers
complement deficiency
liver disease
DGS
Homozygosity
adrenal insufficiency
nephritis
alveolar rhabdomyosarcoma
hyperbilirubinaemia
thrombophilic conditions
spinal cord syndrome
inherited mental retardation
oligonucleotide primers
Alkaptonuria
glomerulonephritis
familial neurohypophyseal diabetes insipidus
colorectal cancer .
DXS16
and / or ovarian cancer .
hyperphagia
genital anomalies
familial Paget disease of bone
dominant non - dystrophic myotonias
developmental delays
pituitary - adrenal abnormality
degeneration of certain brain areas
loss of proprioception
TTC
truncated proteins
chromosome 2p13
sexes
Deficiency of beta - hexosaminidase A
autosomal recessive disease
hereditary deafness
inborn errors of myelin metabolism
attenuated polyposis
myalgia
inherited neuromuscular disease
autosomal dominant clefting condition
tumorogenesis
HEMRI
arachnodactyly
aspartylglucosaminuria
- frame insertion
AGU
neurogenetic disorder
osteosarcoma
systemic lupus erythematosus
inherited breast cancer
myotonic dystrophy
C5 - deficient
limb - girdle muscular dystrophy
cell carcinoma .
thrombocytopenia
hepatoblastomas
arthritis
C5 deficiency
dystonic
lower - lip pits
CHS
vWS
X linked recessive thrombocytopenic disorder
movement disorders
anxiety
skin rash
Denys - Drash syndrome
Wolman disease
odontoma
extensor plantar responses
FHM
Craniofrontonasal dysplasia
meningitis .
thyroid goiter
Inherited defects
liver failure
meningitis
X - linked multisystem disorder
hemochromatosis
benign familial infantile convulsions syndrome
tooth loss
TSD carrier
renal failure
min
BanI
palmoplantar keratosis
ii
adipose tissue inflammation
spinocerebellar ataxia 6
X - linked progressive degeneration of the choroid and retina
Aarskog - Scott Syndrome
X - linked recessive muscular dystrophy
contiguous gene syndrome
osteolytic lesions
cancer of the breast and ovaries
gastric cancer
GALT deficiency
chromosome 17q
congenital blindness
deficiency of fatty alcohol NAD + oxidoreductase
Aarskog - Scott syndrome
Novel mutations
Alveolar rhabdomyosarcoma
dystonia
spinal abnormalities
R778L
chronic lymphocytic leukemia
neuropathological abnormalities
syndromic forms of cleft lip and palate
absence of functional C7
Motor incoordination
breast and / or ovarian cancer
BRCA1 locus
Chronic hemolysis
Canavan
chromosome 15 anomaly
Genomic DNA
retinal detachment
anemia .
neurologic disorders
blots
ALD
carrier screening
fatal hemolysis
autosomal dominant syndrome
childhood tumor
macroorchidism
XAI
rhabdoid tumors
leukemic
seizure disorder
cardiac conduction defects
causative mutations
achondrogenesis 1B
Deficiencies of C7
Fish - eye disease
chronic discoid lupus erythematosus
immune deficiencies
juvenile - onset diabetes mellitus
rhabdoid
AAS
bilateral and multi - centric hemangioblastoma
neoplasms
bladder symptoms
no eyes
haematuria
characterisation
mutant chromosomes
hereditary and non hereditary retinoblastoma
WAS
ARA
biochemical characterization
neurodegeneration
seminoma
hyperlipoproteinemia
metastatic renal cell carcinoma
essential fructosuria
club foot
familial aniridia
L - N syndrome
Borjeson - Forssman - Lehmann syndrome
AKU
cleft lip
HFE defect
male meioses
deficiency of hepatic fructokinase
deficiency of the third component of complement
pseudodeficient
conserved synteny
Canavan disease
congenital malformation of the eye
copper deficient
allelic loss
k
Familial hypobetalipoproteinemia
hereditary non - polyposis cancer syndrome
- Willi syndrome .
Molecular genetic
hereditary cancers
Med
facial lesions
tumours
proteinuria
central scotoma
Essential fructosuria
Deletion
DTDST disorders
tumors
complement deficient
DPD deficiency
vitreoretinal dystrophy
RB tumors
golden retriever muscular dystrophy
Familial gastric cancer
Wt1 dysfunction
dysmorphic features
Dermatofibrosarcoma protuberans
GAA trinucleotide repeat
- LOD
craniofacial abnormalities
Mendelian disease
68 Val - - > Met mutation
atrophic changes of the nails
hereditary tumours
CHRPEs
meningococcal infection
deficiency of complement protein C2
WAGR contiguous gene syndrome
hearing loss
Protein S deficiency
SCA3
