obese
deficient activity of fatty aldehyde dehydrogenase
muscle hypertrophy
defect in secretion of complement C5
kniest dysplasia
pigmented ocular fundus lesions
peroxisomal disorder
Sporadic renal cell carcinomas
GM2 gangliosidosis , type 1
C4 deficiency
glucose 6 - phosphate dehydrogenase ( G6PD ) deficiency
adolescent cerebral ALD
pyoderma gangrenosum
syndactyly of fingers and toes
idiopathic ventricular fibrillation
leukemias
Pelizaeus - merzbacher disease
der ( ) syndrome
anterior segment abnormalities
neurofibrosarcomas
Prader Willi
cell papillary cystadenoma
X - linked glucose - 6 - phosphate dehydrogenase deficiency
centrocytic lymphomas
XLRS
hypopigmentation
aneuploidy
AS
inherited deficiency of complement factor 2
pattern macular dystrophy
XAI
AIH1
progressive cerebellar ataxia
anxiety
inherited ataxias
extensor plantar responses
familial Paget disease of bone
PAH - deficient
amyloidosis
autosomal dominant clefting condition
Angelman syndrome
familial expansile osteolysis
Male genital defects
hyperphenylalaninemic
hypertriglyceridemia
Ewing family of tumors
cause G6PD deficiency
pendred syndrome
carcinoma in situ
ALD
L - N
CHS
increased bone remodelling
Wolfram syndrome
classical phenylketonuria
X - linked thrombocytopenia
non - syndromic sensorineural hearing loss
osteosarcoma
alveolar rhabdomyosarcoma
endometrial cancer
jaw lesions
leptin deficiency
DGS
CGKD
Histidinemia
deficiency of mitochondrial very - long - chain acyl - CoA dehydrogenase
type II GD
Deficiency
middle ear infections
CETP - deficient
breast - ovarian cancer
tooth loss
abnormalities of skeletal muscle function
genetic defects
Metachromatic leukodystrophy
Spinocerebellar ataxia type - 3
breast and ovarian cancers .
dystrophic syndrome
Polymerase
congenital thrombocytopenia
inherited breast cancer
LGS
clefts to the lip and / or palate
arthralgia
BRCA1 - linked than for BRCA2 - linked cancers
MHP
maternal heterodisomy
fragile X syndrome
clinical abnormalities
cerebral atrophy
thalassemia
adenomatous polyposis coli tumour
genetic lesions
episodic hemolytic anemia
sporadic RCC
or ovarian cancer .
neurodegenerative disease
tumour
pravastatin
FNDI
abetalipoproteinemia
frontonasal dysplasia
palmoplantar keratosis
hereditary hemochromatotic
complement defect
Type I C2 deficiency
PPK
ND
trisomy
CNSHA
C2 deficiency
impaired function of adrenal cortex and testes
X - linked neurodevelopmental disorder
arthritis
chronic myelopathy
progressive central demyelination
diastrophic dysplasia
neurological disturbance
thrombocytopenia
liver failure
L - N syndrome
nonhereditary cancer
multisystemic disease
deficiency of active AVP
arachnodactyly
Chronic hemolysis
pseudoglioma
G6PD deficient
adrenoleukodystrophy
bone and soft tissue tumors
Favism
abetalipoproproteinemia
autosomal recessive disease glucose / galactose malabsorption
type I protein S deficiency
palmoplantar hyperkeratosis
deficiency of aspartoacylase
GALT deficiency
C5 - deficient
X linked recessive thrombocytopenic disorder
Clinically
absence of the seventh component of complement
fatal hemolysis
Brain disease
autosomal recessive disease
adenomatous polyps of the colon and rectum
colorectal cancer
foveal hypoplasia
non - Hodgkins lymphoma
developmental disorder
murine homologue
oral mucosal lesions
Van der Woude syndrome
sporadic ( nonhereditary ) ovarian cancers
platyspondyly
gentamicin
autosomal recessive neurodegenerative disorder
deficiency of emerin
spinal cord syndrome
X - linked Wiskott - Aldrich syndrome
lymphoid malignancy
subtotal complement C6 deficiency
papillary cystadenoma of the epididymis
radiographic deformity of the fingers
AAPC
DTD
A - T
vitreoretinal degeneration
unilateral and bilateral retinoblastoma
glucose / galactose malabsorption
convulsive disorders
Inherited defects
aku
meningitis
VHL gene abnormality
Aarskog - Scott syndrome
C2 - deficient
Glucose - 6 - phosphate dehydrogenase ( G6PD ; EC 1 . 1 . 1 . 49 ) deficiency
spinocerebellar ataxia type 3
dystonic
growth retardation
amelogenesis imperfecta
sacro - iliitis
absence of deep tendon reflexes
deficiency of aspartylglucosaminidase
atopic dermatitis
sporadic breast and ovarian cancers
leukemic
cardiac abnormality
Atm deficiency
hepatoma
muscle weakness
Absence of the seventh component of complement
breast - ovarian cancer syndrome
pyogenic infections
Familial expansile osteolysis
fructosuria
breast - ovarian cancer families .
glial cell death
peroxisomal disease
goitre
factor X deficiency
Oedemic buccal mucosa
genital abnormalities
CETP deficiency
EDMD
PAH deficiencies
pheochromocytoma
childhood tumor
deficiency of DPD
ankylosing spondylitis
autosomal recessive lysosomal storage disorder
GS
scoliosis
ovarian cancer
SCA3
Familial Mediterranean fever
Aniridia
congenital afibrinogenemia
type I C2 - deficient
T - cell lymphoma
Familial gastric cancer
oligodendrocyte degeneration
genetic defect
telecanthus
DRD
von Willebrand disease type B
Lesch - Nyhan
bladder symptoms
Peters ' anomaly
angiokeratoma
inherited mental retardation
BMD
motor retardation
Hereditary hemochromatosis
hearing impairment
Deficiency of the fifth component of complement
Familial discoid lupus erythematosus
Brca1 deficiency
haemolytic attacks
CHH
Lesch - Nyhan syndrome
benign colorectal tumors
Juvenile retinoschisis
demyelination in the central and peripheral nervous system
adrenocortical tumors
X - linked multisystem disorder
hexosaminidase A deficiency
sporadic tumours
abnormalities of eyes , nervous system , and kidneys
hemophilia
MLD
benign familial infantile convulsions syndrome
absence of hypoxanthine - guanine phosphoribosyltransferase ( HPRT ) activity
genetic bleeding disorders
Norrie disease
clinical disease
metachromatic leukodystrophy
spasticity
Gardner syndrome
milder phenotype
FPC
C5D
GD
spinocerebellar ataxia 6
DFSP
Alzheimer disease
Type I human complement C2 deficiency
Very long chain acyl - CoA dehydrogenase ( VLCAD ) deficiency
adrenomyeloneuropathy
diarrhoea
colorectal and other cancers
muscle dystrophy
breast - ovarian syndrome
serous cystadenocarcinoma
metabolic abnormalities
HEMRI
attenuated polyposis
late - infantile type of MLD
cardiac conduction defects
sensory neural deafness
hereditary retinoblastoma
hereditary or non hereditary retinoblastoma
familial neurohypophyseal diabetes insipidus
metabolic disease
multiple epiphyseal dysplasia
defects in the PROS1 gene
iminodipeptiduria
oromandibular dystonia
medulloblastomas
Aspartylglucosaminuria
deficiency of the fifth ( C5 ) component of complement1 - 3
club foot
Addisons disease
aniridia
DPD deficiency
colorectal carcinomas
neonatal hypotonia
congenital long - QT syndrome
X - linked recessive immunodeficiency
MG
X - linked progressive degeneration of the choroid and retina
Hereditary deficiency of the fifth component of complement
genetic abnormalities
X - linked EMD
disorder of amino acid metabolism
multigenic disorder
GTPase
Myotonic dystrophy
neurodegeneration
recessive disorder
maternal UPD
fat - cell tumours
inflammatory brain lesions
protein S deficiency
abnormal retinal vascular development
ulcerative colitis
plasma vWF Ag
breast to ovarian cancer
mesangiopathic glomerulonephritis
hypodontia
autosomal recessive human genetic disorder
AGU
autosomal dominant retinitis pigmentosa
FAP desmoids
achondrogenesis 1B
Overgrowth of oral mucosa and facial skin
developmental abnormalities
mitochondrial iron accumulation
inflammatory bowel disease
cleft lip and / or palate
X - linked recessive disease
non - insulin - dependent diabetes mellitus
hypoxanthine phosphoribosyltransferase [ HPRT ] deficiency
ALPS
Craniofrontonasal dysplasia
ACTC
Heterozygous C2 deficiency
SPG
renal failure
AHC
benign tumors
immune deficiencies
complete or partial LCAT deficiency
facial lesions
terminal complement deficiency
Essential fructosuria
cataractous
Analbuminemia
autoimmune lymphoproliferative syndrome , type Ia
deficiency of norrin
postnatal growth deficiency
skin ulcers
hyperlipoproteinemia
epididymis
trinucleotide repeat disorders
recessive inherited disorder
Homozygous hypobetalipoproteinemia
Denys - Drash syndrome
no eyes
partial deficiencies of HPRT activity
atherosclerosis
multiple congenital anomalies
inherited disease
Hodgkins disease
chronic lymphocytic leukemia
MPS VII
deficient in Hex A
dietary iron deficiency
Mutational
corneal opacity
Lowe oculocerebrorenal syndrome
lymphoproliferative syndrome
hereditary prostate cancer
haemorrhagic condition
Duchenne and the milder Becker muscular dystrophies
meningococcal infection
corneal dystrophy
C7 deficient
ependymomas
cardiac abnormalities
Glucose / galactose malabsorption
Mentally retarded
lower - lip pits
homozygous hypobetalipoproteinemia
nonpapillary renal cell carcinoma
hereditary TP53 mutation
basal cell carcinoma
inherited ataxia
NBS
FD
hyperalphalipoproteinemic
seizure disorder
X - linked agammaglobulinemia
exudative retinal detachment
HPRT enzyme deficiency
AAS
lamina
Glucose - 6 - phosphate dehydrogenase deficiency
medulloblastoma
Protein S deficiency
cardiovascular disease
WT1 gene abnormality
carcinoma
odontoma
tumorogenesis
IVF
Complement deficiency
type I vWD
hemophilia B
Addison only
histological
autoimmune disorders
type II collagenopathy
PC Portland deficiency
DMD defects
complete C9 deficiency
cleft lip
deficiency of the normal VLCAD protein
Wolman disease
Familial hypobetalipoproteinemia
cancer of the breast and ovaries
skin tumours
central scotoma
neuronal damage
iris hypoplasia
myopathic
phenotypic color vision defects
upper limb weakness
anophthalmia
severe acroparesthesia
DM
idiopathic dilated cardiomyopathy
genetic diseases
X - linked disease
adenomatous polyposis coli
prostate cancer
spinocerebellar ataxia 3
Ataxia - telangiectasia
Prader - Willi syndrome
DPD
familial breast and ovarian cancers
PROS1 gene defects
Renal cell carcinomas
glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
Canavan disease
Coats disease
beta - glucuronidase deficiency
- Willi syndrome .
autosomal recessive degenerative disorder
nonsyndromic cleft lip and palate
fragile X mental retardation
autosomal , recessive disorder
hereditary nonspherocytic hemolytic anemia
Breast Cancer
cerebrotendinous xanthomatosis
Alstrom syndrome
Pelizaeus - Merzbacher disease ( type II )
glucose 6 phosphate dehydrogenase ( G6PD ) deficiency
blindness
thrombophilic defect
enzyme deficiency
Emerin , deficiency
SIX5 deficiency
Duchenne / Becker muscular dystrophy
haematuria
inborn errors of metabolism
osteomata
C6 - deficient
Familial deficiency of the seventh component of complement
Emery Dreifuss muscular dystrophy
mid - face hypoplasia
bacterial infections
Familial PWS
adenovirus infection
paroxysmal nocturnal hemoglobinuria
childhood - onset obesity
vitreoretinal dystrophy
spinal abnormalities
high - arched palate
deficiency of the hepatic enzyme phenylalanine hydroxylase
BFLS syndrome
and ovarian cancers .
congenital sensorineural hearing loss
Aarskog - Scott Syndrome
Adrenoleukodystrophy ( ALD
autossomal recessive disorder
colorectal polyps
myalgia
meningococcal
inborn peroxisomal disease
pseudohermaphroditism
DTDST disorders
attenuated adenomatous polyposis coli
multifactorial diseases
hyperglycerolemia
demyelination
hepatic encephalopathy
generalized epilepsy and febrile seizures " plus "
Classical Phenylketonuria
EVA
Von Hippel - Lindau ( VHL ) disease
inherited disorder
neuropathological abnormalities
familial aniridia
Multiple epiphyseal dysplasia
Addison disease
McLeod syndrome
aetiology
craniofacial and central nervous system defects
synovitis
breast or ovarian cancer .
autosomal recessive disorder
abnormalities in brain development
congenital disease
type I human complement C2 deficiency
Inherited complement deficiencies
hereditary deafness
X - linked congenital thrombocytopenia
deficiency of the fifth component of complement
coronal craniosynostosis
bilateral and multi - centric hemangioblastoma
deficiency of the seventh component of complement
deficiency in N - acetylgalactosamine - 6 - sulfatase
congenital anomaly disorders
absence of the sixth component of complement
adolescent ALD
complete deficiency of the C9 component
dystrophin deficiency
X - linked Pelizaeus - Merzbacher disease
Autoimmune lymphoproliferative syndrome
C3 - deficient
familial adenomatous polyposis coli
nonketotic hyperglycinemia
breast and ovarian cancer
advanced - stage hereditary cancer
chromosome 22q11
TCD
hereditary non - polyposis cancer syndrome
deficiency of hepatic phenylalanine hydroxylase
pancreatic cysts and tumors
arthralgias
prostatic cancer
Hereditary deficiency of the third component of complement
bacteremic infections due to Neisseria
Deficiencies of C7
Papillary cystadenoma of the epididymis
deficiency of N - acetylgalactosamine - 6 - sulfate sulfatase
periodontal disease
goiter
hemochromatosis
chloride channel disorder
gingival overgrowths
normotriglyceridemic abetalipoproteinemia
atherosclerotic cardiovascular disease
WND
Alveolar rhabdomyosarcoma
Epstein - Barr
Diagnosis
colonic polyps
Fragile X syndrome
CG1 patients
Tourette syndrome
Addison disease only
developmental delay
hemolytic anemia .
desmoplastic small round cell tumors
eczema
brittle nails with prominent longitudinal grooves
hyperphenylalaninemias
cartilage - hair hypoplasia
Frda
autosomal dominant congenital disorder of the eye
ataxia - telangiectasia
intracellular copper accumulation
late - infantile metachromatic leukodystrophy
retinal detachment
late - onset hepatic nodular transformation
mitochondrial disorder
Papillon - Lefevre syndrome
C6 deficiency
craniofacial abnormalities
autosomal dominant craniofacial disorder
congenital nonspherocytic hemolytic anemia
GPI - anchor deficiency
Ewing tumors
type I C2 deficiency
X chromosome - linked human disease
paroxysmal dystonic choreoathetosis
defect of the anterior midline scalp
PDGFRA
/ or ovarian cancer .
spondylitis
Prader - willi syndrome
type I autosomal dominant cerebellar ataxia
acute leukemia
atelosteogenesis 2
central nervous system symptoms
syndromic deafness
central nervous system defects
dihydropyrimidine dehydrogenase deficiency
WAGR contiguous gene syndrome
syndromic forms of cleft lip and palate
double layered patella
congenital deafness
EWS - erg chimeric
favism
inherited breast and ovarian cancers
X - ALD
autistic
malarious
retinoblastoma tumours
C5 protein deficiency
deficient in glucose - 6 - phosphate dehydrogenase
phenylketonuria
X - linked disorder
adenoma
Frasier syndrome
Peters anomaly
genetic disease
HFE defect
phenocopies
midline scalp defects
cirrhotic liver disease
Factor X deficiency
phaeochromocytomas
immune - complex disease
CAH
X - linked recessive disorder
APC tumor
infantile Refsum disease
DMPK haploinsufficiency
absence of functional C7
Prader - Willi and angelman syndromes
cancer of the fallopian tube
hereditary and non hereditary retinoblastoma
choroid plexus carcinomas
skin rash
von Hippel - Lindau disease
EMD
UPD
deficiency of hepatic fructokinase
CL / P
PLS patients
karyotypes
congenital hypomyelinating neuropathy
STM7 / X25
diabetes mellitus
tuberous sclerosis
malignant neoplasm
hereditary glucose / galactose malabsorption
impaired glucose tolerance
impairment of very long chain fatty acids beta - oxidation
cortical and total cataracts
Haim - Munk syndrome
Prader - Willi
Piebaldism
nephritis
hereditary retinopathies
Classic ( complete ) lecithin cholesterol acyltransferase ( LCAT ) deficiency
movement disorders
rhabdoid tumors
Chediak - Higashi syndrome
contiguous gene syndrome
sporadic cerebellar haemangioblastoma
copper deficient
C5 deficiency
autosomal recessive non - syndromic hearing loss
Glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
Hereditary C7 deficiency
hypersensitivity to oxidative stress
classic LCAT deficiency
WT
Hypotonia
Pelizaeus - Merzbacher Disease
systemic lupus erythematosus
van der Woude syndrome
familial hemiplegic migraine
degeneration and premature cell death of oligodendrocytes
renal disease
Progressive Tapeto - Choroidal Dystrophy
hereditary breast and ovarian cancer
osteolytic lesions
AOII
chronic hemolytic anemia
inherited C3 deficiency
dominant non - dystrophic myotonias
autosomal codominant disorder
anencephaly
NKH
ARA
serum albumin
Borjeson - Forssman - Lehmann syndrome
copper deficiency
hepatic fibrosis
Becker and Duchenne dystrophies
hearing loss
Duchenne muscular dystrophy .
chromosome 15 anomaly
intrauterine growth retardation
complement deficient
ectopic
in - born error of metabolism
choroideremia
hereditary human breast and ovarian cancer
neurological abnormalities
immunodeficiency disease
anterior segment malformations
breast and ovarian cancers
to colorectal cancer .
skeletal myopathy
X - linked Duchenne muscular dystrophy
recessive disorders
sporadic ovarian tumours
Glucose - 6 - phosphate dehydrogenase ( G6PD ; E . C . 1 . 1 . 1 . 49 ) deficiency
glial
colorectal adenomas
protein S deficiency type I
X - linked amelogenesis imperfecta
autosomal recessive neurodegenerative disease
Adenomatous polyposis coli
CHRPE
developmental delays
ease of fatigue
and ovarian cancer .
erythema of the facial skin
Prader - Willi syndrome .
gastric cancer
breast and ovarian carcinomas
Abnormal
XLT
Genetic hemochromatosis
Norrie disease locus
chronic discoid lupus erythematosus
juvenile - onset diabetes mellitus
PWS
Pendred syndrome
proliferative
glucose - 6 - phosphate dehydrogenase deficiency
GGM
deficiency of apoB - 100
adrenal insufficiency
mucous cysts
Lowe syndrome
paternal RB1 allele
bipolar disorder
hypersensitivity
AAT
hemolytic C5
familial gastric cancer
tumors
colon cancers
ovarian cancers
myotonic dystrophy
phenylalanine hydroxylase deficiency
neisserial infections
C7 deficiency
Paroxysmal nocturnal haemoglobinuria
inherited deficiency
glomerulonephritis
congenital malformation of the eye
hyperbilirubinaemia
Huntington disease
X linked recessive thrombocytopenia
CHM
DDS
RB tumors
cardiomyopathy
Growth retardation
liver disease
deficiency of complement protein C2
conotruncal cardiac malformations
neuromuscular diseases
Zellweger syndrome
neurologic disease
Friedreich ataxia locus
mental retardation
rheumatic disorder
Trisomy 15
pituitary - adrenal abnormality
complex glycerol kinase deficiency
CFND
autosomal recessive syndrome
ankle edema
germline mosaicism
Choroideremia
dystonias 1 - 12
dominantly inherited disease
exencephalus
adrenal cortical insufficiency
adenomatous polyposis coli ( APC ) tumor
HMS
diffuse thyroid enlargement
Motor incoordination
CEPH
Bf
myopathy
congenital hypothyroidism
dyshormonogenic goiter
X - linked glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
vWD
hematologic neoplasms
Keratosis
colon and some other cancers
metastatic renal cell carcinoma
Chronic neisserial infection
genital anomalies
mental handicap
FEO
Abnormalities
Aspartylglucosaminuria ( AGU
autosomal dominant neurodegenerative disorder
deficiency of the sixth component of complement
diarrhea
hereditary tumor syndrome
maternal disomy
VLCAD deficiency
chorioretinal dystrophy
CLP
FS
severe von Willebrand disease
X - linked Adrenoleukodystrophy
Canavan
atrophic changes of the nails
alkaptonuria
familial Mediterranean fever
coronary vascular disease
dysmorphic features
deficiency of the third component of complement
Total deficiency of plasma cholesteryl ester transfer protein
hip dysplasia
colorectal tumors
eye anomalies
X - linked recessive muscular dystrophy
hepatomegaly
hereditary hemochromatosis
tetrasomy
congenital blindness
attenuated familial adenomatous polyposis
clefts
histidinemia
subtotal C6 and complete C6 deficiency
leucoedema
chromosomal instability
stage III cancers
autosomal dominant disorder
X - linked recessive Emery - Dreifuss muscular dystrophy
Deficiency of the ninth component of human complement
X - linked dystonia parkinsonism syndrome
adipose tissue inflammation
hypoimmunoglobulinemia
Familial male breast cancer
autosomal dominant epilepsy syndrome
Ewings sarcoma
abnormality in fatty alcohol metabolism
neonatal alloimmune thrombocytopenia
genetic deficiency
hereditary adenomatous polyposis of the colon
malignant melanoma
aspartylglucosaminuria
Dejerine - Sottas syndrome
intra - abdominal carcinomatosis
pediatric cancer of striated muscle
infantile MLD
bacterial meningitis
carcinoma of the rectum
seminoma
congenital complement deficiencies
AT
HFE deficiency
neoplasms
AFAP
loss of position and vibration sense
and / or ovarian cancer .
Willi syndrome .
corneal arcus
Lip pits
Mendelian disease
inherited deficiency in the ninth complement component
DM protein kinase
hyperphenylalaninemia
Brittany spaniel
oculocerebrorenal syndrome
cerebellar dysfunction
breast and ovarian cancer .
inherited and sporadic forms of the cancer
congenital hypertrophy of the retinal pigment epithelium
childhood cerebral ALD
spina bifida
urogenital aberrations
skin pigmentation
Ewing sarcoma
immunological abnormalities
splenomegaly
lymphoma
Central nervous system demyelination
keratosis palmoplantaris
Uniparental disomy
hypersensitivity to ionizing radiation
chylomicronemia
immunologic abnormalities
contiguous gene defects
spinal xanthomatosis
FHM
benign neuromuscular disorder
cytomegalovirus
familial breast / ovarian cancer
H
non - hereditary ( sporadic ) breast cancer
embryonic lethality
trichorhinophalangeal syndrome
diagnose
colorectal carcinoma
hypomyelination
X - linked developmental defect of myelination
deafness
osteomatous jaw lesions
Fish - eye disease
anterior segment anomalies
GM1 - gangliosidosis
X - linked spastic paraplegia
centrocytic lymphoma
degeneration of certain brain areas
peroxisomal deficiency disorders
autosomal dominant syndrome
spinal SEP abnormalities
genetic disorders
tendinous xanthomas
white matter abnormalities
inherited neuromuscular disease
Deficiency of beta - hexosaminidase A
parathyroid adenomas
Familial neurohypophyseal diabetes insipidus
WAS
Dermatofibrosarcoma protuberans
malignant tumors
vWS
dehydration
Maternal PKU
impairment of cellular immunity
deficiency of the enzyme phenylalanine hydroxylase
hepatoblastomas
lower limb weakness
autoimmune chronic active hepatitis
Severe von Willebrand disease
obesity
cat - eye syndrome
disseminated gonococcal infection
hereditary breast - ovarian cancer syndrome
gonadotropin deficiency
hypopigmented
neurogenetic disease
neurological lesion
carcinomas
Sporadic cerebellar haemangioblastoma
lymphadenopathy
Adrenoleukodystrophy
gonadal hypoplasia
breast and ovarian tumors
aplasia or hypoplasia of the thymus and parathyroid glands
CHRPEs
breast tumour
mucopolysaccharidosis VII
BRCA - associated hereditary ovarian cancers
sporadic breast cancer
Argininemia
limb - girdle muscular dystrophy
mentally retarded
rhabdoid
FMR1 deficiency
haemolytic attack
Wilms tumour
AKU
cardiac disease
Tay - Sachs
neuroepithelial abnormalities
attenuated APC
Non - syndromic hearing loss
familial adenomatous polyposis
adenomatous polyposis .
retinal telangiectasis
cryptorchidism
myotonia levior
haemoglobinuria
DMD
deficiencies of protein S
type II C2 deficiency
Chronic nonspherocytic hemolytic anemia
mesangial sclerosis
von Willebrand disease
Zellwegers cerebrohepatorenal syndrome
inborn errors of myelin metabolism
periodontitis
very long chain acyl - CoA dehydrogenase deficiency
hyperphagia
bronchial asthma
familial adenomatous polyposis .
tumours
Deficiency of C5
advanced prostate cancers
emphysema
autosomal dominantly inherited cancer syndrome
type I von Willebrand disease
primary peritoneal cancer
MJD
- ovarian cancer families .
deficiency in the cytosolic liver - type arginase enzyme
colorectal
von Hippel - Lindau
lymphoid malignancies
dystonia
vasculitis
inherited breast and ovarian cancer
MPS IVA
complete deficiency of hypoxanthine guanine phosphoribosyltransferase
acro - osteolysis
Neonatal ALD
deficiency of beta - glucocerebrosidase
infantile hypotonia
breast and / or ovarian cancer .
psoriatic arthropathy
BPAD
deficiency of arylsulfatase A
deficiency of acid beta - galactosidase
acanthocytosis
genomic rearrangements
choreic movement
granulocyte dysfunction
loss of ambulation
spinal cerebellar ataxia
HeLa
hyperinsulinaemia
Alkaptonuria
Knobloch syndrome
neurological diseases
Nijmegen breakage syndrome
intersex disorders
hypercholesterolemia
atherosclerotic symptoms
Deficiency of glucose - 6 - phosphate dehydrogenase
adult MLD
complement deficiency
TS
anemia .
thrombophilic conditions
breast and / or ovarian cancer
deficiency of fatty alcohol NAD + oxidoreductase
HPA
golden retriever muscular dystrophy
hereditary tumours
Breast cancer
Burkitts lymphoma
macroorchidism
RT
psoriasis
malaria
inherited muscle disorder
genitourinary abnormalities
gastric cancers
type GD II
sicca syndrome
PMD
EDM4
adrenoleukodystrophy protein deficiency
decreased synthesis of C3
glucose - 6 - phosphate dehydrogenase ( G6PD ) - deficient
BFIC
loss of proprioception
enzyme deficiency in G6PD
popliteal pterygia syndrome
proteinuria
Complex glycerol kinase deficiency
atrophy of the retinal pigment epithelium
ovarian tumors
immunoglobulin deficiency
Wt1 dysfunction
neurogenetic disorder
oculocerebrorenal syndrome of Lowe
discoid lupus erythematosus
BFLS
hereditary cancers
thyroid goiter
familial hypertrophic cardiomyopathy
neurologic disorders
GRMD
Autosomal recessive familial neurohypophyseal diabetes insipidus
myopia
congenital hemolytic anemia
TRPS
