Keratosis
der ( ) syndrome
X - linked spastic paraplegia
myopathic
X linked recessive thrombocytopenia
oromandibular dystonia
type I human complement C2 deficiency
type I vWD
phenylketonuria
metachromatic leukodystrophy
MPS VII
colon and some other cancers
hyperphenylalaninemic
jaw lesions
defect of the anterior midline scalp
GM1 - gangliosidosis
GPI - anchor deficiency
thrombophilic defect
paroxysmal nocturnal hemoglobinuria
lymphoproliferative syndrome
genetic deficiency
scotopic
hypertriglyceridemia
DMPK haploinsufficiency
autosomal recessive disease glucose / galactose malabsorption
skin ulcers
hereditary prostate cancer
ulcerative colitis
choreic movement
442D
colorectal cancer
Complement deficiency
absence of hypoxanthine - guanine phosphoribosyltransferase ( HPRT ) activity
dystrophic syndrome
DMD
dehydration
frontonasal dysplasia
XLRS
inherited C3 deficiency
ataxia - telangiectasia
GRMD
breast and ovarian carcinomas
enzyme deficiency
clinical abnormalities
deficiency of the sixth component of complement
haemoglobinuria
medulloblastomas
X - linked congenital thrombocytopenia
abetalipoproteinemia
cartilage - hair hypoplasia
Nijmegen breakage syndrome
dystonia
inherited deficiency of complement factor 2
Van der Woude syndrome
Maternal PKU
postnatal growth deficiency
meningococcal
inherited disease
abnormal retinal vascular development
Lowe oculocerebrorenal syndrome
X - linked amelogenesis imperfecta
genetic defect
tumorogenesis
BRCA - associated hereditary ovarian cancers
hyperglycerolemia
Polymerase
deficiency of hepatic phenylalanine hydroxylase
inherited and sporadic forms of the cancer
aplasia or hypoplasia of the thymus and parathyroid glands
type II C2 deficiency
chronic discoid lupus erythematosus
middle ear infections
CGKD
C5 deficiency
mesangiopathic glomerulonephritis
Deficiency of beta - hexosaminidase A
DTD
PROS1 gene defects
diabetes mellitus
AAS
Genetic hemochromatosis
immunological abnormalities
deficiency of mitochondrial very - long - chain acyl - CoA dehydrogenase
Glucose - 6 - phosphate dehydrogenase ( G6PD ; EC 1 . 1 . 1 . 49 ) deficiency
aspartylglucosaminuria
spinocerebellar ataxia 3
tumours
Familial male breast cancer
anxiety
breast - ovarian syndrome
late - onset hepatic nodular transformation
vWD
type II collagenopathy
complement deficient
H
sporadic breast and ovarian cancers
hereditary nonspherocytic hemolytic anemia
no eyes
autosomal recessive non - syndromic hearing loss
classical phenylketonuria
inherited deficiency
DM mutation
X - linked disorder
aku
HFE defect
neurodegenerative disease
hearing impairment
arthralgias
coronal craniosynostosis
deficient in glucose - 6 - phosphate dehydrogenase
Craniofrontonasal dysplasia
symptom
Abnormal
immunodeficiency disease
hypopigmented
breast to ovarian cancer
hypercholesterolemia
PAH deficiencies
tetrasomy
autoimmune chronic active hepatitis
TfR
deficiencies of protein S
pregnancy
mild disease
FEO
Tay - Sachs
proliferative
trichorhinophalangeal syndrome
bacteremic infections due to Neisseria
complement deficiency
X - linked agammaglobulinemia
inborn errors of metabolism
AKU
progressive central demyelination
GD
clefts to the lip and / or palate
type I protein S deficiency
haemolytic attacks
sporadic breast cancer
deficiency of arylsulfatase A
eye anomalies
mitochondrial disorder
impaired function of adrenal cortex and testes
inborn errors of myelin metabolism
- infantile metachromatic leukodystrophy
DM patients
telecanthus
cataractous
Brain disease
DGS
Hodgkins disease
benign colorectal tumors
Cytogenetic
congenital hypomyelinating neuropathy
renal failure
complete deficiency of the C9 component
diarrhoea
HMS
deficiency of emerin
SPG
EDMD
myopathy
Angelman syndrome
deficiency of the fifth ( C5 ) component of complement1 - 3
autosomal recessive neurodegenerative disorder
hepatic fibrosis
choroideremia
Alkaptonuria
hereditary retinoblastoma
Hereditary deficiency of the third component of complement
deficiency of apoB - 100
Overgrowth of oral mucosa and facial skin
rheumatic disorder
primary peritoneal cancer
monozygotic
deficiency of beta - glucocerebrosidase
Absence of the seventh component of complement
genetic bleeding disorders
neoplasms
facial lesions
Myotonic dystrophy ( DM
nephritis
leukemic
PPK
convulsive disorders
hyperphagia
corneal opacity
bronchial asthma
immunoglobulin deficiency
blindness
carcinoma in situ
X chromosome - linked human disease
childhood - onset obesity
van der Woude syndrome
neurofibrosarcomas
congenital complement deficiencies
Emerin , deficiency
familial hemiplegic migraine
malaria
hereditary human breast and ovarian cancer
Alzheimer disease
oligodendrocyte degeneration
autosomal codominant disorder
hyperphenylalaninemia
seizure disorder
Very long chain acyl - CoA dehydrogenase ( VLCAD ) deficiency
loss of position and vibration sense
C6 - deficient
causative mutations
atelosteogenesis 2
Fragile X syndrome
breast - ovarian cancer syndrome
colorectal tumors
genital anomalies
Clinical
Total deficiency of plasma cholesteryl ester transfer protein
deficiency of aspartoacylase
defects in the PROS1 gene
FMR1 deficiency
hypersensitivity
hepatoma
Duchenne and the milder Becker muscular dystrophies
ependymomas
colorectal
Favism
pituitary - adrenal abnormality
osteomata
complete C9 deficiency
Mentally retarded
granulocyte dysfunction
parathyroid adenomas
non - Hodgkins lymphoma
myelin metabolism
HFE deficiency
Motor incoordination
colonic polyps
inherited breast and ovarian cancer
aniridia
L - N syndrome
deficiency of DPD
autosomal dominant epilepsy syndrome
developmental abnormalities
colorectal carcinoma
bacterial infections
Hypotonia
Brca1 deficiency
Male genital defects
hereditary and non hereditary retinoblastoma
central scotoma
hereditary deafness
neisserial infections
meningitis
hyperphenylalaninemias
bilateral and multi - centric hemangioblastoma
trinucleotide repeat disorders
hereditary breast and ovarian cancer
immunologic abnormalities
absence of deep tendon reflexes
retinal telangiectasis
carcinomas
thymus
von Hippel - Lindau disease
acid lipase
Norrie disease
rhabdoid tumors
von Hippel - Lindau ( VHL ) disease
neurological disturbance
Classic ( complete ) lecithin cholesterol acyltransferase ( LCAT ) deficiency
C4 deficiency
deficiency of complement protein C2
Oedemic buccal mucosa
inherited breast and ovarian cancers
congenital anomaly disorders
spina bifida
classic LCAT deficiency
increased bone remodelling
leukemias
X - linked multisystem disorder
Aarskog - Scott syndrome
Familial expansile osteolysis
congenital long - QT syndrome
ND
autosomal dominant retinitis pigmentosa
Lesch - Nyhan syndrome
phenotypic color vision defects
neurologic disease
cardiac abnormalities
cortical and total cataracts
mesangial sclerosis
idiopathic ventricular fibrillation
adenoma
familial adenomatous polyposis coli
Denys - Drash syndrome
severe neonatal jaundice
familial breast / ovarian cancer
genetic lesions
conotruncal cardiac malformations
intra - abdominal carcinomatosis
adenomatous polyposis coli
Friedreich ataxia locus
cleft lip and / or palate
atopic dermatitis
demyelination in the central and peripheral nervous system
vitreoretinal dystrophy
Addison disease
FS
Haim - Munk syndrome
CNSHA
PWS phenotype
VHL patients
haematuria
juvenile - onset diabetes mellitus
skeletal myopathy
angiokeratoma
BFLS syndrome
Glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
amelogenesis imperfecta
Genotype - phenotype
Autoimmune lymphoproliferative syndrome ( ALPS
trisomy
hypopigmentation
Glu
protein S deficiency
X - linked disease
prostate cancer
CFND
abnormalities of eyes , nervous system , and kidneys
AIH1
autosomal recessive neurodegenerative disease
deficient activity of fatty aldehyde dehydrogenase
genetic disease
anterior segment malformations
familial Paget disease of bone
skin rash
palmoplantar keratosis
cancer of the fallopian tube
Sporadic cerebellar haemangioblastoma
density lipoprotein cholesterol
VHL disease
Burkitts lymphoma
abetalipoproproteinemia
cat - eye syndrome
serum amyloid
peroxisomal disorder
facial skin
WAGR contiguous gene syndrome
PWS patients
midline scalp defects
Familial hypobetalipoproteinemia
obese
lipomas
motor retardation
developmental delay
congenital malformation of the eye
Deficiency of the fifth component of complement
haemolytic attack
ovarian cancers
complete or partial LCAT deficiency
spondylitis
X - linked recessive muscular dystrophy
mental retardation
lymphoma
Hereditary deficiency
CHH
Familial discoid lupus erythematosus
deficiency of active AVP
chylomicronemia
sporadic tumours
inherited breast cancer
dominantly inherited disease
inherited ataxias
Adrenoleukodystrophy ( ALD
X - linked neurodevelopmental disorder
Ataxia - telangiectasia
gonadotropin deficiency
deficiency of N - acetylgalactosamine - 6 - sulfate sulfatase
benign familial infantile convulsions syndrome
DMD / BMD patients
TCD
X - linked Duchenne muscular dystrophy
cerebellar dysfunction
contiguous gene defects
WT
adrenoleukodystrophy
serous cystadenocarcinoma
von Willebrand disease
loss of ambulation
GM2 gangliosidosis , type 1
spasticity
Factor X deficiency
paroxysmal dystonic choreoathetosis
intracellular copper accumulation
gastric cancer
mid - face hypoplasia
Papillary cystadenoma of the epididymis
hypomyelination
neonatal alloimmune thrombocytopenia
Dermatofibrosarcoma protuberans
ovarian cancer
Familial neurohypophyseal diabetes insipidus
breast and ovarian cancers
hypoxanthine phosphoribosyltransferase [ HPRT ] deficiency
PNH
Zellweger syndrome
genetic abnormalities
AT
high - arched palate
central nervous system defects
colorectal and other cancers
goiter
platyspondyly
Glucose - 6 - phosphate dehydrogenase deficiency
X - ALD
Uniparental disomy
Non - syndromic hearing loss
maternal heterodisomy
hereditary TP53 mutation
late - infantile type of MLD
diarrhea
Hereditary C7 deficiency
autosomal dominant disorder
disseminated gonococcal infection
Heterozygous C2 deficiency
retinal pigment epithelium
deficiency in N - acetylgalactosamine - 6 - sulfatase
adrenoleukodystrophy protein deficiency
malignant neoplasms
clefts
benign tumors
thrombocytopenia
Germline mutations
liver failure
Deficiencies of C7
TRPS
myotonic dystrophy
attenuated familial adenomatous polyposis
cryptorchidism
malignant tumors
aneuploidy
X - linked recessive Emery - Dreifuss muscular dystrophy
vision defects
metabolic disease
unilateral and bilateral retinoblastoma
chronic myelopathy
glomerulonephritis
hepatomegaly
familial Mediterranean fever
fat - cell tumours
impairment of cellular immunity
Fish - eye disease
milder phenotype
protein S deficiency type I
cardiac conduction defects
Lesch - Nyhan patients
colorectal adenomas
chromosome 15 anomaly
Chronic hemolysis
Epstein - Barr
infantile hypotonia
congenital blindness
copper deficiency
severe acroparesthesia
Inherited complement deficiencies
mucopolysaccharidosis VII
autosomal recessive disease
C2 deficiency
genitourinary abnormalities
ribonuclease
autosomal recessive lysosomal storage disorder
C7 deficiency
lymphoid malignancies
idiopathic dilated cardiomyopathy
recessive disorder
cause G6PD deficiency
pediatric cancer of striated muscle
maternal UPD
generalized epilepsy and febrile seizures " plus "
SIX5 deficiency
dystrophin deficiency
extensor plantar responses
subtotal C6 and complete C6 deficiency
X - linked recessive disorder
fragile X syndrome
Emery Dreifuss muscular dystrophy
spinocerebellar ataxia type 3
non - syndromic sensorineural hearing loss
hypersensitivity to ionizing radiation
hyperbilirubinaemia
EDM4
periodontal disease
macroorchidism
thyroid goiter
DMR
limb - girdle muscular dystrophy
nonpapillary renal cell carcinoma
NKH
deficiency of norrin
abnormality in fatty alcohol metabolism
congenital afibrinogenemia
atherosclerotic cardiovascular disease
dietary treatment
cleft palate
Becker and Duchenne dystrophies
exencephalus
Essential fructosuria
myopia
BMD
fatal hemolysis
MCF
ALPS phenotype
Canavan
chronic hemolytic anemia
synovitis
dyshormonogenic goiter
Piebaldism
N9
sporadic ( nonhereditary ) ovarian cancers
childhood tumor
hereditary hemochromatotic
adenomatous polyposis coli ( APC ) tumor
infantile MLD
XLT
sporadic ovarian tumours
Hereditary deficiency of the fifth component of complement
HEMRI
deficiency in the cytosolic liver - type arginase enzyme
Tourette syndrome
Huntington disease
Peters ' anomaly
vitreoretinal degeneration
craniofacial abnormalities
deficiency of the seventh component of complement
Dejerine - Sottas syndrome
PAH - deficient
palmoplantar hyperkeratosis
central nervous system symptoms
craniofacial and central nervous system defects
benign neuromuscular disorder
BRCA1 abnormalities
adenomatous polyps of the colon and rectum
scoliosis
myotonia levior
phenylalanine hydroxylase deficiency
partial deficiencies of HPRT activity
abnormalities in brain development
AHC
WAS
pancreatic cysts and tumors
Zellwegers cerebrohepatorenal syndrome
UPD
CHRPEs
ectopic
club foot
CAH
LGS
Trisomy 15
deficiency of aspartylglucosaminidase
abnormalities of skeletal muscle function
multiple epiphyseal dysplasia
PAX6 mutations
X - linked progressive degeneration of the choroid and retina
factor X deficiency
L - N
Knobloch syndrome
very long chain acyl - CoA dehydrogenase deficiency
achondrogenesis 1B
autoimmune lymphoproliferative syndrome , type Ia
Familial PWS
brittle nails with prominent longitudinal grooves
atrophy of the retinal pigment epithelium
sporadic renal cell carcinoma
psoriasis
ovarian tumors
Patients
Ewing sarcoma
impaired glucose tolerance
adenomatous polyposis coli tumour
Alveolar rhabdomyosarcoma
hereditary breast - ovarian cancer syndrome
loss of proprioception
ankle edema
AFAP
prostatic cancer
neonatal hypotonia
Glucose - 6 - phosphate dehydrogenase ( G6PD ; E . C . 1 . 1 . 1 . 49 ) deficiency
gingival overgrowths
diagnose
anterior segment abnormalities
hematologic neoplasms
Deficiency
MLD
Diagnosis
genetic diseases
IVF
X - linked Pelizaeus - Merzbacher disease
pigmented ocular fundus lesions
subtotal complement C6 deficiency
XAI
multigenic disorder
cardiomyopathy
absence of the sixth component of complement
PWS
galactosemia mutations
spinal abnormalities
osteosarcoma
CHM
seminoma
vasculitis
neurogenetic disorder
systemic lupus erythematosus
Adenomatous polyposis coli
A - T
inherited disorder
hypodontia
autosomal dominant congenital disorder of the eye
breast and / or ovarian cancer
breast - ovarian cancer
Protein S deficiency
mucous cysts
Mendelian disease
psoriatic arthropathy
DRD
endometrial cancer
neuronal damage
yeast artificial chromosome
retinoblastoma tumours
deafness
skin tumours
Gardner syndrome
renal disease
spinal SEP abnormalities
tumors
cardiovascular disease
type I C2 deficiency
Norrie disease locus
Myotonic dystrophy
PC Portland deficiency
hereditary tumor syndrome
meningococcal infection
absence of the seventh component of complement
Coats disease
tuberous sclerosis
familial gastric cancer
deficiency of the enzyme phenylalanine hydroxylase
antitrypsin
tooth loss
FNDI
Inherited mutations
GALT deficiency
congenital nonspherocytic hemolytic anemia
Papillon - Lefevre syndrome
CETP deficiency
chorioretinal dystrophy
pseudohermaphroditism
eczema
Addison only
dietary iron deficiency
autosomal recessive disorder
genetic defects
coronary vascular disease
dioxygenase gene
BPAD
Spinocerebellar ataxia type - 3
diastrophic dysplasia
Pelizaeus - merzbacher disease
WASP mutations
autosomal recessive syndrome
C5D
MIM
cardiac muscle
liver disease
Classical Phenylketonuria
chromosome 22q11
CL / P
Multiple epiphyseal dysplasia
congenital hypertrophy of the retinal pigment epithelium
Progressive Tapeto - Choroidal Dystrophy
centrocytic lymphomas
recurrent mutations
Lowe syndrome
Becker muscular dystrophy ( BMD
iminodipeptiduria
transcriptase
basal cell carcinoma
AOII
MHP
autosomal dominant clefting condition
Analbuminemia
homozygous hypobetalipoproteinemia
AAPC
attenuated polyposis
glucose 6 - phosphate dehydrogenase ( G6PD ) deficiency
CLP
cardiac abnormality
popliteal pterygia syndrome
C7 deficient
sicca syndrome
cerebral atrophy
congenital thrombocytopenia
late - infantile metachromatic leukodystrophy
inherited deficiency in the ninth complement component
Central nervous system demyelination
double layered patella
DM
immune - complex disease
syndromic deafness
Ewings sarcoma
complete deficiency of hypoxanthine guanine phosphoribosyltransferase
VLCAD deficiency
NBS cells
recessive disorders
X - linked developmental defect of myelination
Wolman disease
X - linked dystonia parkinsonism syndrome
radiographic deformity of the fingers
autosomal dominant craniofacial disorder
AGU
enzyme deficiency in G6PD
anterior segment anomalies
Histidinemia
glucose 6 phosphate dehydrogenase ( G6PD ) deficiency
impairment of very long chain fatty acids beta - oxidation
dihydropyrimidine dehydrogenase deficiency
BFIC
clinical disease
hemophilia
GGM
nonhereditary cancer
PKU alleles
hepatoblastomas
mentally retarded
adrenal insufficiency
adenovirus infection
DMD patients
APC tumor
hepatic encephalopathy
pheochromocytoma
multiple congenital anomalies
Argininemia
nonketotic hyperglycinemia
Familial deficiency of the seventh component of complement
Hereditary hemochromatosis
type GD II
peroxisomal disease
glucose - 6 - phosphate dehydrogenase ( G6PD ) - deficient
diffuse thyroid enlargement
malignant melanoma
cleft lip
fragile X mental retardation
atherosclerotic symptoms
deficiency of acid beta - galactosidase
autistic
haemorrhagic condition
skin pigmentation
genital abnormalities
Duchenne / Becker muscular dystrophy
hexosaminidase A deficiency
hereditary retinopathies
X linked recessive thrombocytopenic disorder
Prader Willi
G6PD deficient
Ankylosing spondylitis
Norrie disease gene
autoimmune disorders
X - linked recessive immunodeficiency
Ewing family of tumors
growth retardation
intersex disorders
glucose / galactose malabsorption
T - cell lymphoma
familial neurohypophyseal diabetes insipidus
breast and ovarian cancer
dysmorphic features
Inherited defects
Prader - Willi syndrome
C6 deficiency
Chronic neisserial infection
odontoma
glucose - 6 - phosphate dehydrogenase deficiency
favism
Glucose / galactose malabsorption
reproductive
ease of fatigue
upper limb weakness
sensory neural deafness
Chronic nonspherocytic hemolytic anemia
heterozygous C2 deficiency
progressive cerebellar ataxia
hereditary tumours
adipose tissue inflammation
arachnodactyly
von Willebrand disease type B
hereditary hemochromatosis
CHS
McLeod syndrome
vWS
Lip pits
severe phenotype
retinal detachment
serum albumin
congenital sensorineural hearing loss
histidinemia
spinal xanthomatosis
syndactyly of fingers and toes
hypersensitivity to oxidative stress
HPA
VCFS / DGS patients
in - born error of metabolism
pattern macular dystrophy
complement defect
WT1 gene abnormality
X - linked recessive disease
goitre
adrenal cortical insufficiency
von Hippel - Lindau
familial breast and ovarian cancers
neurological abnormalities
Frasier syndrome
obesity
congenital hypothyroidism
Canavan disease
thalassemia
decreased synthesis of C3
Atm deficiency
X - linked Wiskott - Aldrich syndrome
autosomal , recessive disorder
embryonic lethality
splenomegaly
bipolar disorder
hyperalphalipoproteinemic
hearing loss
Metachromatic leukodystrophy
Chediak - Higashi syndrome
proteinuria
cerebrotendinous xanthomatosis
alkaptonuria
hereditary adenomatous polyposis of the colon
cytomegalovirus
FHM
muscle hypertrophy
C5 protein deficiency
hypoimmunoglobulinemia
multifactorial diseases
anophthalmia
immune deficiencies
chloride channel disorder
Treatment
normotriglyceridemic abetalipoproteinemia
Pendred syndrome
DTDST disorders
retinoblastoma gene
Mutation
stage III cancers
deficient in Hex A
neurologic disorders
inherited muscle disorder
periodontitis
HFE mutations
EVA
inherited ataxia
arthralgia
DPD deficiency
Neonatal ALD
Borjeson - Forssman - Lehmann syndrome
Aarskog - Scott Syndrome
X - linked thrombocytopenia
hyperinsulinaemia
Deficiency of C5
type I autosomal dominant cerebellar ataxia
urogenital aberrations
PDS mutations
frameshift mutation
DMD defects
PLS patients
metabolic abnormalities
inborn peroxisomal disease
C3 - deficient
neurological diseases
Adrenoleukodystrophy
adrenocortical tumors
mental handicap
degeneration and premature cell death of oligodendrocytes
hemophilia B
degeneration of certain brain areas
episodic hemolytic anemia
emphysema
atherosclerosis
iris hypoplasia
syndromic forms of cleft lip and palate
MG
neuromuscular diseases
oculocerebrorenal syndrome of Lowe
attenuated APC
chronic lymphocytic leukemia
C5 - deficient
kniest dysplasia
clinical diagnosis
myalgia
Choroideremia
hip dysplasia
pseudoglioma
CHRPE
gonadal hypoplasia
autosomal dominant syndrome
discoid lupus erythematosus
mitochondrial iron accumulation
cirrhotic liver disease
thrombophilic conditions
oral mucosal lesions
hereditary or non hereditary retinoblastoma
MJD
adolescent ALD
colorectal polyps
sporadic cerebellar haemangioblastoma
childhood cerebral ALD
type I C2 - deficient
disorder of amino acid metabolism
autosomal recessive human genetic disorder
Familial Mediterranean fever
congenital deafness
VHL gene abnormality
lower - lip pits
fructosuria
anencephaly
congenital hemolytic anemia
lower limb weakness
Prader - Willi and angelman syndromes
MZ
Severe von Willebrand disease
X - linked Adrenoleukodystrophy
spinocerebellar ataxia 6
Paroxysmal nocturnal haemoglobinuria
chromosomal instability
Lesch - Nyhan
neurodegeneration
Abnormalities
Deficiency of glucose - 6 - phosphate dehydrogenase
genetic disorders
WND
BFLS
ALD
Sporadic renal cell carcinomas
leucoedema
Frda
foveal hypoplasia
Deficiency of the ninth component of human complement
nonsyndromic cleft lip and palate
malarious
contiguous gene syndrome
hereditary glucose / galactose malabsorption
white matter abnormalities
carcinoma of the rectum
FAP desmoids
deficiency of hepatic fructokinase
erythema of the facial skin
exudative retinal detachment
metastatic renal cell carcinoma
cancer of the breast and ovaries
neurological lesion
deficiency of the hepatic enzyme phenylalanine hydroxylase
SCA3
Lys
Wt1 dysfunction
malignant neoplasm
L5
adrenomyeloneuropathy
severe von Willebrand disease
Autosomal recessive familial neurohypophyseal diabetes insipidus
rhabdoid
MPS IVA
glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
colorectal carcinomas
Breast cancer
corneal arcus
Familial gastric cancer
familial expansile osteolysis
Allele
type I von Willebrand disease
dominant non - dystrophic myotonias
spinal cord syndrome
spinal cerebellar ataxia
oculocerebrorenal syndrome
familial adenomatous polyposis
Autoimmune lymphoproliferative syndrome
Von Hippel - Lindau ( VHL ) disease
alveolar rhabdomyosarcoma
neuropathological abnormalities
osteomatous jaw lesions
Aniridia
X - linked glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
defect in secretion of complement C5
familial aniridia
DDS
telomere
keratosis palmoplantaris
phaeochromocytomas
hyperlipoproteinemia
leptin deficiency
choroid plexus carcinomas
X - linked EMD
Addisons disease
autosomal dominantly inherited cancer syndrome
FD
desmoplastic small round cell tumors
CETP - deficient
non - insulin - dependent diabetes mellitus
ankylosing spondylitis
pyogenic infections
amyloidosis
non - hereditary ( sporadic ) breast cancer
glial cell death
papillary cystadenoma of the epididymis
sterol
osteolytic lesions
HPRT enzyme deficiency
carcinoma
Addison disease only
Type I C2 deficiency
familial hypertrophic cardiomyopathy
hemochromatosis
inflammatory brain lesions
DFSP
RB tumors
GS
DPD
Prader - willi syndrome
Pelizaeus - Merzbacher disease ( type II )
PMD
peroxisomal deficiency disorders
prenatal diagnosis
EMD
intrauterine growth retardation
adolescent cerebral ALD
inherited neuromuscular disease
peripherin / RDS gene
X - linked glucose - 6 - phosphate dehydrogenase deficiency
tendinous xanthomas
atrophic changes of the nails
deficiency of the third component of complement
Aberrant
tumour
bladder symptoms
neuroepithelial abnormalities
Wilms tumour
hereditary cancers
bacterial meningitis
hereditary non - polyposis cancer syndrome
breast and ovarian tumors
Complex glycerol kinase deficiency
Breast Cancer
sporadic RCC
TS
NBS
cardiac disease
AS
multisystemic disease
sacro - iliitis
deficiency of the normal VLCAD protein
Wolfram syndrome
dystonias 1 - 12
bone and soft tissue tumors
pendred syndrome
ALPS
Type I human complement C2 deficiency
inflammatory bowel disease
acanthocytosis
Clinically
infantile Refsum disease
ARA
autosomal recessive degenerative disorder
Ewing tumors
colon cancers
congenital disease
acro - osteolysis
Juvenile retinoschisis
advanced - stage hereditary cancer
absence of functional C7
BRCA mutation
Renal cell carcinomas
gastric cancers
autossomal recessive disorder
beta - glucuronidase deficiency
Pelizaeus - Merzbacher Disease
pyoderma gangrenosum
terminal complement deficiency
Alstrom syndrome
medulloblastoma
C2 - deficient
Peters anomaly
movement disorders
advanced prostate cancers
developmental delays
mutation causing myotonic dystrophy ( DM
lymphadenopathy
dystonic
adult MLD
autosomal dominant neurodegenerative disorder
corneal dystrophy
deficiency of the fifth component of complement
neurogenetic disease
breast tumour
Missense mutations
muscle dystrophy
type II GD
arthritis
attenuated adenomatous polyposis coli
golden retriever muscular dystrophy
Homozygous hypobetalipoproteinemia
BRCA1 - linked than for BRCA2 - linked cancers
deficiency of fatty alcohol NAD + oxidoreductase
demyelination
muscle weakness
copper deficient
Growth retardation
complex glycerol kinase deficiency
inherited mental retardation
lymphoid malignancy
recessive inherited disorder
Mutational
Prader - Willi
acute leukemia
FPC
Aspartylglucosaminuria
developmental disorder
