spinal abnormalities
muscle dystrophy
inherited breast and ovarian cancers
inherited neuromuscular disease
synovitis
skin rash
dystonias 1 - 12
GM2 gangliosidosis , type 1
von Willebrand disease
loss of position and vibration sense
fatal hemolysis
autosomal dominant congenital disorder of the eye
Genetic hemochromatosis
deficiency of aspartoacylase
Adrenoleukodystrophy ( ALD
gingival overgrowths
neurologic disorders
WASP mutations
central nervous system defects
AT
BRCA - associated hereditary ovarian cancers
mid - face hypoplasia
ALPS
immunoglobulin deficiency
WT
Adrenoleukodystrophy
acro - osteolysis
Absence of the seventh component of complement
Gardner syndrome
genetic bleeding disorders
PDGFRA
malignant neoplasms
Diagnosis
PPK
HEMRI
VLCAD deficiency
rheumatic disorder
autosomal recessive disease
Hereditary deficiency of the fifth component of complement
bladder symptoms
amelogenesis imperfecta
myopathic
PI Z allele
Alzheimer disease
adrenal insufficiency
vasculitis
deficiency of norrin
complete deficiency of the C9 component
Keratosis
fragile X mental retardation
EDM4
sporadic breast cancer
hyperphagia
Peters anomaly
medulloblastoma
WND
congenital blindness
neurofibrosarcomas
type II GD
adenovirus infection
thrombophilic conditions
X - linked Duchenne muscular dystrophy
ovarian tumors
DPD deficiency
congenital deafness
trisomy
bipolar disorder
metabolic disease
Huntington disease
adolescent ALD
autoimmune lymphoproliferative syndrome , type Ia
X - linked dystonia parkinsonism syndrome
inherited deficiency of complement factor 2
chylomicronemia
MJD
paroxysmal dystonic choreoathetosis
Alveolar rhabdomyosarcoma
complex glycerol kinase deficiency
C2 deficiency
autoimmune chronic active hepatitis
ease of fatigue
homozygous hypobetalipoproteinemia
RB tumors
Hereditary C7 deficiency
thrombophilic defect
congenital nonspherocytic hemolytic anemia
deficiency of hepatic fructokinase
L - N syndrome
non - Hodgkins lymphoma
PDS mutations
Familial male breast cancer
extensor plantar responses
hemolytic C5
progressive cerebellar ataxia
bone and soft tissue tumors
MPS IVA
conotruncal cardiac malformations
colon cancers
hearing impairment
retinal telangiectasis
PAH deficiencies
immune - complex disease
severe von Willebrand disease
DM locus
dominantly inherited disease
intersex disorders
AGU
recessive disorders
deficiency of the hepatic enzyme phenylalanine hydroxylase
ectopic
defects in the PROS1 gene
aspartylglucosaminuria
deficiency of complement protein C2
GD
- phosphate uridyltransferase
Becker and Duchenne dystrophies
terminal complement deficiency
myotonia levior
abnormalities of skeletal muscle function
hypoimmunoglobulinemia
atrophy of the retinal pigment epithelium
clefts
obesity
Norrie disease locus
osteosarcoma
meningitis
mitochondrial iron accumulation
spinocerebellar ataxia type 3
Aarskog - Scott syndrome
midline scalp defects
eczema
Prader - Willi syndrome
Oedemic buccal mucosa
brittle nails with prominent longitudinal grooves
childhood - onset obesity
Knobloch syndrome
myelin metabolism
type I C2 deficiency
Hereditary deficiency of the third component of complement
caspase
deficiency of fatty alcohol NAD + oxidoreductase
cartilage - hair hypoplasia
oral mucosal lesions
autosomal dominant retinitis pigmentosa
liver failure
C6 deficiency
aplasia or hypoplasia of the thymus and parathyroid glands
glucose - 6 - phosphate dehydrogenase ( G6PD ) - deficient
phenylalanine hydroxylase deficiency
colorectal carcinomas
hypercholesterolemia
muscle weakness
autosomal recessive neurodegenerative disease
sporadic tumours
FNDI
Autoimmune lymphoproliferative syndrome
inborn errors of metabolism
gastric cancer
Mutational
SIX5 deficiency
Genotype - phenotype
PNH
X linked recessive thrombocytopenia
hexosaminidase A deficiency
hepatic fibrosis
Familial gastric cancer
cat - eye syndrome
hereditary or non hereditary retinoblastoma
anxiety
complement deficiency
Borjeson - Forssman - Lehmann syndrome
Lesch - Nyhan patients
Myotonic dystrophy ( DM
Coats disease
contiguous gene syndrome
granulocyte dysfunction
hyperglycerolemia
obese
haemolytic attack
serum albumin
hepatoblastomas
Inherited mutations
haemorrhagic condition
Histidinemia
mental handicap
diarrhoea
palmoplantar hyperkeratosis
Uniparental disomy
Addisons disease
tuberous sclerosis
proteinuria
hepatoma
Robertsonian translocation
inherited disease
Papillon - Lefevre syndrome
subtotal complement C6 deficiency
odontoma
genetic defects
Peters ' anomaly
platyspondyly
juvenile - onset diabetes mellitus
loss of ambulation
type GD II
abnormal retinal vascular development
glucose / galactose malabsorption
spinal SEP abnormalities
adrenal cortical insufficiency
Canavan
Trisomy 15
C3 - deficient
autosomal codominant disorder
Norrie disease gene
Bf
maternal allele
childhood tumor
vitreoretinal dystrophy
goiter
middle ear infections
Emerin , deficiency
Clinically
Central nervous system demyelination
attenuated adenomatous polyposis coli
deafness
splenomegaly
pituitary - adrenal abnormality
aku
Wilms tumour
infantile Refsum disease
metabolic abnormalities
impaired function of adrenal cortex and testes
C7 deficient
sporadic cerebellar haemangioblastoma
high - arched palate
neurologic disease
CL / P
lymphoid malignancies
Sporadic cerebellar haemangioblastoma
trichorhinophalangeal syndrome
hypersensitivity to oxidative stress
sacro - iliitis
renal disease
deficiency of beta - glucocerebrosidase
inborn errors of myelin metabolism
autosomal recessive non - syndromic hearing loss
MLD
DDS
atherosclerotic cardiovascular disease
Non - syndromic hearing loss
dihydropyrimidine dehydrogenase deficiency
Haim - Munk syndrome
CHRPEs
cultured skin fibroblasts
chromosome 22q11
dysmorphic features
glucose 6 - phosphate dehydrogenase ( G6PD ) deficiency
maternal UPD
genetic defect
hereditary tumours
genomic rearrangements
anophthalmia
episodic hemolytic anemia
autoimmune disorders
CHM
neurodegeneration
familial breast and ovarian cancers
malignant melanoma
Addison disease only
X - linked Adrenoleukodystrophy
corneal dystrophy
autosomal dominant syndrome
complete or partial LCAT deficiency
XLT
seizure disorder
abetalipoproteinemia
paroxysmal nocturnal hemoglobinuria
Duchenne and the milder Becker muscular dystrophies
hypersensitivity
tooth loss
growth retardation
adenoma
von Hippel - Lindau disease
demyelination
meningococcal infection
arthralgias
Brca1 deficiency
bacterial infections
Friedreich ataxia locus
blindness
AHC
cortical and total cataracts
genetic diseases
X - linked neurodevelopmental disorder
contiguous gene defects
demyelination in the central and peripheral nervous system
mesangiopathic glomerulonephritis
convulsive disorders
congenital afibrinogenemia
FMR1 deficiency
colon and some other cancers
Brain disease
CGKD
Glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
PROS1 gene defects
Glucose - 6 - phosphate dehydrogenase deficiency
genital anomalies
biochemical phenotype
sensory neural deafness
atherosclerotic symptoms
HFE defect
Spinocerebellar ataxia type - 3
spondylitis
X - linked Emery - Dreifuss muscular dystrophy ( EDMD
Haplotype
thalassemia
Inherited complement deficiencies
colorectal adenomas
hereditary breast and ovarian cancer
dystonia
Hereditary hemochromatosis
Aarskog - Scott Syndrome
recessive inherited disorder
chromosome 15q11 - q13
von Hippel - Lindau
osteomatous jaw lesions
arthralgia
colonic polyps
Essential fructosuria
peroxisomal disorder
Duchenne / Becker muscular dystrophy
hereditary tumor syndrome
subtotal C6 and complete C6 deficiency
generalized epilepsy and febrile seizures " plus "
Alstrom syndrome
choreic movement
malignant tumors
syndromic deafness
osteolytic lesions
X - linked glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
Germline mutations
IVF
late - onset hepatic nodular transformation
deficiency of apoB - 100
embryonic lethality
arthritis
- phosphate uridyl transferase
DPD
TfR
Mentally retarded
Tay - Sachs
absence of the sixth component of complement
familial neurohypophyseal diabetes insipidus
Maternal PKU
type I C2 - deficient
A - T
keratosis palmoplantaris
popliteal pterygia syndrome
colorectal polyps
Overgrowth of oral mucosa and facial skin
prostate cancer
fat - cell tumours
diarrhea
hereditary adenomatous polyposis of the colon
deficiency of the seventh component of complement
neoplasms
adenomatous polyposis coli
spasticity
abnormalities in brain development
hemophilia
tendinous xanthomas
deficiency of active AVP
phaeochromocytomas
TS
diffuse thyroid enlargement
Allele
chromosomal instability
DFSP
colorectal carcinoma
oculocerebrorenal syndrome
hereditary hemochromatotic
Lesch - Nyhan
abetalipoproproteinemia
Pelizaeus - Merzbacher disease ( type II )
Deficiency of the fifth component of complement
Total deficiency of plasma cholesteryl ester transfer protein
kniest dysplasia
Familial deficiency of the seventh component of complement
increased bone remodelling
CAH
EMD
telecanthus
movement disorders
neurological disturbance
advanced prostate cancers
adrenocortical tumors
Progressive Tapeto - Choroidal Dystrophy
congenital anomaly disorders
glial cell death
autosomal recessive degenerative disorder
MPS VII
anterior segment abnormalities
retinal detachment
oromandibular dystonia
oligodendrocyte degeneration
hemophilia B
fructosuria
genetic disease
cardiovascular disease
Paroxysmal nocturnal haemoglobinuria
von Willebrand disease type B
Zellwegers cerebrohepatorenal syndrome
hearing loss
carcinoma of the rectum
Nijmegen breakage syndrome
myopathy
Glucose - 6 - phosphate dehydrogenase ( G6PD ; E . C . 1 . 1 . 1 . 49 ) deficiency
adrenoleukodystrophy protein deficiency
X - linked progressive degeneration of the choroid and retina
thyroid goiter
papillary cystadenoma of the epididymis
hereditary human breast and ovarian cancer
deficiency of the third component of complement
mucous cysts
autosomal dominant clefting condition
oculocerebrorenal syndrome of Lowe
degeneration of certain brain areas
ketohexokinase
mental retardation
pediatric cancer of striated muscle
attenuated familial adenomatous polyposis
Cytogenetic
spinal cord syndrome
familial aniridia
progressive central demyelination
hereditary breast - ovarian cancer syndrome
pseudohermaphroditism
bronchial asthma
diastrophic dysplasia
DTD
adult MLD
periodontitis
BPAD
CHRPE
cardiac conduction defects
DMD
DRD
inherited ataxia
neonatal alloimmune thrombocytopenia
dystonic
ovarian cancer
pendred syndrome
murine homologue
C6 - deficient
Pelizaeus - merzbacher disease
Classic ( complete ) lecithin cholesterol acyltransferase ( LCAT ) deficiency
congenital disease
UPD
C5 - deficient
G6PD deficient
arachnodactyly
mmol
C2 - deficient
hypodontia
X - linked thrombocytopenia
cerebrotendinous xanthomatosis
sporadic RCC
ulcerative colitis
nonhereditary cancer
X - linked recessive disease
deficient activity of fatty aldehyde dehydrogenase
diabetes mellitus
AKU
C5D
cardiac abnormalities
T - cell lymphoma
complete deficiency of hypoxanthine guanine phosphoribosyltransferase
C5 protein deficiency
desmoplastic small round cell tumors
basal cell carcinoma
Sporadic renal cell carcinomas
FS
sicca syndrome
enzyme deficiency in G6PD
X - linked congenital thrombocytopenia
hereditary glucose / galactose malabsorption
cell papillary cystadenoma
X - linked disorder
FD
Familial PWS
genitourinary abnormalities
malaria
achondrogenesis 1B
clinical abnormalities
Zellweger syndrome
abnormalities of eyes , nervous system , and kidneys
Deficiency of C5
purine metabolism
Inherited defects
Abnormal
acute leukemia
benign tumors
hyperalphalipoproteinemic
FEO
gonadotropin deficiency
palmoplantar keratosis
der ( ) syndrome
Prader - Willi and angelman syndromes
double layered patella
congenital complement deficiencies
Analbuminemia
bilateral and multi - centric hemangioblastoma
neurological lesion
hypersensitivity to ionizing radiation
leptin deficiency
tumour
BMD
Chediak - Higashi syndrome
clinical disease
sporadic breast and ovarian cancers
deficiency of hepatic phenylalanine hydroxylase
X chromosome - linked human disease
McLeod syndrome
foveal hypoplasia
impaired glucose tolerance
genital abnormalities
C4 deficiency
BRCA1 - linked than for BRCA2 - linked cancers
syndactyly of fingers and toes
HMS
congenital hypertrophy of the retinal pigment epithelium
inherited deficiency in the ninth complement component
deficiency of the sixth component of complement
Frasier syndrome
congenital sensorineural hearing loss
copper deficiency
pancreatic cysts and tumors
craniofacial abnormalities
Alkaptonuria
ARG1
defect in secretion of complement C5
pheochromocytoma
exudative retinal detachment
complement defect
cardiac disease
mitochondrial disorder
haematuria
pigmented ocular fundus lesions
familial Mediterranean fever
Prader Willi
Aspartylglucosaminuria
congenital hypomyelinating neuropathy
Deficiency of glucose - 6 - phosphate dehydrogenase
abnormality in fatty alcohol metabolism
colorectal
TRPS
X - linked recessive immunodeficiency
immune deficiencies
X - linked agammaglobulinemia
atopic dermatitis
deficiency of mitochondrial very - long - chain acyl - CoA dehydrogenase
EVA
HFE - /
loss of proprioception
cancer of the breast and ovaries
corneal opacity
adipose tissue inflammation
nonsyndromic cleft lip and palate
deficiency of the fifth ( C5 ) component of complement1 - 3
disorder of amino acid metabolism
inherited breast and ovarian cancer
Pelizaeus - Merzbacher Disease
heterozygous C2 deficiency
karyotypes
VHL locus
hereditary and non hereditary retinoblastoma
myalgia
Protein S deficiency
psoriatic arthropathy
plasma vWF Ag
hyperbilirubinaemia
hemochromatosis
Burkitts lymphoma
familial breast / ovarian cancer
MG
carcinomas
sporadic renal cell carcinoma
sporadic ovarian tumours
type II C2 deficiency
Angelman syndrome
dystrophin deficiency
BFLS
breast and / or ovarian cancer
acanthocytosis
Neonatal ALD
Prader - willi syndrome
AS
H
MHP
impairment of cellular immunity
spinal cerebellar ataxia
Severe von Willebrand disease
GRMD
familial expansile osteolysis
familial gastric cancer
immunodeficiency disease
non - insulin - dependent diabetes mellitus
stage III cancers
nephritis
benign colorectal tumors
autosomal dominant craniofacial disorder
prostatic cancer
FAP desmoids
Chronic nonspherocytic hemolytic anemia
Ewing family of tumors
autosomal recessive neurodegenerative disorder
X - linked Pelizaeus - Merzbacher disease
atherosclerosis
Homozygous hypobetalipoproteinemia
neurodegenerative disease
breast to ovarian cancer
breast and ovarian carcinomas
X - linked glucose - 6 - phosphate dehydrogenase deficiency
deficiency of the fifth component of complement
degeneration and premature cell death of oligodendrocytes
idiopathic dilated cardiomyopathy
deficiency of the normal VLCAD protein
adrenomyeloneuropathy
GM1 - gangliosidosis
inherited C3 deficiency
autistic
liver disease
centrocytic lymphomas
Hodgkins disease
Dejerine - Sottas syndrome
deficiency of N - acetylgalactosamine - 6 - sulfate sulfatase
autosomal recessive disease glucose / galactose malabsorption
carcinoma
Deficiency of the ninth component of human complement
adenomatous polyposis coli tumour
partial deficiencies of HPRT activity
hyperphenylalaninemic
Very long chain acyl - CoA dehydrogenase ( VLCAD ) deficiency
gonadal hypoplasia
Addison disease
X - linked recessive Emery - Dreifuss muscular dystrophy
FHM
deficiency of emerin
deficiency in the cytosolic liver - type arginase enzyme
CETP - deficient
facial lesions
aneuploidy
alkaptonuria
discoid lupus erythematosus
Wt1 dysfunction
Tourette syndrome
tetrasomy
protein S deficiency
breast - ovarian syndrome
mutation causing myotonic dystrophy ( DM
Renal cell carcinomas
Complex glycerol kinase deficiency
genetic abnormalities
inflammatory brain lesions
lipomas
bacteremic infections due to Neisseria
hypopigmentation
Dermatofibrosarcoma protuberans
exencephalus
attenuated APC
endometrial cancer
multigenic disorder
hereditary TP53 mutation
jaw lesions
craniofacial and central nervous system defects
type I von Willebrand disease
recessive disorder
central nervous system symptoms
neurogenetic disease
X - linked Wiskott - Aldrich syndrome
CDCA
Ataxia - telangiectasia
Motor incoordination
dyshormonogenic goiter
Breast Cancer
ARA
cancer of the fallopian tube
PROS1 gene defect
Piebaldism
Canavan disease
inherited deficiency
inherited and sporadic forms of the cancer
Ewings sarcoma
adolescent cerebral ALD
anencephaly
advanced - stage hereditary cancer
retinoblastoma tumours
WAGR contiguous gene syndrome
Hypotonia
choroid plexus carcinomas
congenital hypothyroidism
hereditary nonspherocytic hemolytic anemia
milder phenotype
mentally retarded
aniridia
attenuated polyposis
ND
cerebellar dysfunction
multiple epiphyseal dysplasia
inherited breast cancer
DMD defects
genetic disorders
haemolytic attacks
severe acroparesthesia
neuropathological abnormalities
hypopigmented
C5 deficiency
AAPC
proliferative
muscle hypertrophy
coronary vascular disease
parathyroid adenomas
PAH - deficient
primary peritoneal cancer
cytomegalovirus
AFAP
LGS
SCA3
adrenoleukodystrophy
familial adenomatous polyposis
Heterogeneity
familial Paget disease of bone
Myotonic dystrophy
white matter abnormalities
club foot
Breast cancer
autosomal recessive syndrome
glucose 6 phosphate dehydrogenase ( G6PD ) deficiency
trinucleotide repeat disorders
familial adenomatous polyposis coli
Atm deficiency
inherited mental retardation
autosomal dominant disorder
complement deficient
BFLS syndrome
symptom
lamina
Chronic hemolysis
TCD
radiographic deformity of the fingers
golden retriever muscular dystrophy
Ewing sarcoma
PMD
tumorogenesis
Choroideremia
osteomata
iris hypoplasia
Metachromatic leukodystrophy
ataxia - telangiectasia
immunological abnormalities
cataractous
dietary iron deficiency
Autosomal recessive familial neurohypophyseal diabetes insipidus
cleft lip
hereditary retinoblastoma
deficiency of DPD
nonpapillary renal cell carcinoma
Deficiency
NBS
histidinemia
chromosome 15 anomaly
type I vWD
neurological diseases
neurogenetic disorder
lymphoproliferative syndrome
non - syndromic sensorineural hearing loss
benign familial infantile convulsions syndrome
GALT deficiency
genetic lesions
Papillary cystadenoma of the epididymis
cause G6PD deficiency
cardiac abnormality
pyoderma gangrenosum
spina bifida
Familial discoid lupus erythematosus
L - N
deficiency of arylsulfatase A
amyloidosis
Adenomatous polyposis coli
very long chain acyl - CoA dehydrogenase deficiency
metastatic renal cell carcinoma
autosomal recessive human genetic disorder
lymphoma
Br
skin ulcers
beta - glucuronidase deficiency
chloride channel disorder
hyperphenylalaninemia
BFIC
developmental delays
GPI - anchor deficiency
autosomal dominant epilepsy syndrome
Classical Phenylketonuria
rhabdoid
chronic hemolytic anemia
maternal disomy
CHS
neuromuscular diseases
urogenital aberrations
cardiomyopathy
idiopathic ventricular fibrillation
angiokeratoma
breast - ovarian cancer syndrome
STM7 / X25
ACTC
CLP
autosomal dominantly inherited cancer syndrome
breast - ovarian cancer
chronic myelopathy
erythema of the facial skin
decreased synthesis of C3
renal failure
skin pigmentation
GS
EDMD
autosomal dominant neurodegenerative disorder
malarious
Fluorescence
gentamicin
deficiency of the enzyme phenylalanine hydroxylase
vitreoretinal degeneration
intracellular copper accumulation
chronic lymphocytic leukemia
colorectal cancer
lysosomal enzyme
atelosteogenesis 2
goitre
epididymis
dominant non - dystrophic myotonias
impairment of very long chain fatty acids beta - oxidation
upper limb weakness
nonketotic hyperglycinemia
unilateral and bilateral retinoblastoma
Emery Dreifuss muscular dystrophy
syndromic forms of cleft lip and palate
bacterial meningitis
WT1 gene abnormality
iminodipeptiduria
leukemias
Craniofrontonasal dysplasia
Familial hypobetalipoproteinemia
autossomal recessive disorder
defect of the anterior midline scalp
Achilles tendons
pyogenic infections
cerebral atrophy
mesangial sclerosis
X - linked developmental defect of myelination
X - linked EMD
Type I human complement C2 deficiency
malignant neoplasm
peroxisomal disease
Familial Mediterranean fever ( FMF
Norrie disease
hereditary retinopathies
Abnormalities
central scotoma
adenomatous polyps of the colon and rectum
Ewing tumors
hypertriglyceridemia
genetic deficiency
Lowe oculocerebrorenal syndrome
Favism
X - linked amelogenesis imperfecta
dehydration
developmental delay
ALD
colorectal and other cancers
deficiency of acid beta - galactosidase
HPA
congenital thrombocytopenia
deficiencies of protein S
FPC
dioxygenase gene
colorectal tumors
cirrhotic liver disease
neuroepithelial abnormalities
deficiency of aspartylglucosaminidase
ankle edema
adenomatous polyposis coli ( APC ) tumor
Argininemia
PAX6 mutations
leucoedema
CETP deficiency
XAI
type I autosomal dominant cerebellar ataxia
absence of deep tendon reflexes
breast tumour
peripherin / RDS gene
Chronic neisserial infection
dystrophic syndrome
deficient in Hex A
PC Portland deficiency
familial hypertrophic cardiomyopathy
vWS
breast and ovarian cancer
multisystemic disease
lymphadenopathy
X - linked spastic paraplegia
systemic lupus erythematosus
XLRS
Lesch - Nyhan syndrome
chorioretinal dystrophy
hypomyelination
normotriglyceridemic abetalipoproteinemia
multiple congenital anomalies
Lowe syndrome
skeletal myopathy
coronal craniosynostosis
neisserial infections
inflammatory bowel disease
gastric cancers
favism
late - infantile type of MLD
thrombocytopenia
carcinoma in situ
psoriasis
Mendelian disease
type I protein S deficiency
DGS
type II collagenopathy
glomerulonephritis
intra - abdominal carcinomatosis
CHH
HFE mutations
GTP cyclohydrolase
APC tumor
tumors
classic LCAT deficiency
Familial expansile osteolysis
atrophic changes of the nails
C7 deficiency
pravastatin
inherited ataxias
ovarian cancers
hepatomegaly
phenylketonuria
Fragile X syndrome
hyperinsulinaemia
Hereditary deficiency
Lip pits
F9
RT
Aniridia
GGM
AIH1
infantile hypotonia
SPG
lymphoid malignancy
corneal arcus
lower - lip pits
fragile X syndrome
myopia
autosomal recessive lysosomal storage disorder
scoliosis
chronic discoid lupus erythematosus
medulloblastomas
Autoimmune lymphoproliferative syndrome ( ALPS
sporadic ( nonhereditary ) ovarian cancers
Frda
in - born error of metabolism
X - linked multisystem disorder
protein S deficiency type I
germline mosaicism
Fish - eye disease
Factor X deficiency
CFND
phenotypic color vision defects
autosomal , recessive disorder
autosomal recessive disorder
glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
bisphosphate
Foxc2
hypoxanthine phosphoribosyltransferase [ HPRT ] deficiency
clefts to the lip and / or palate
lower limb weakness
deficient in glucose - 6 - phosphate dehydrogenase
vWD
glucose - 6 - phosphate dehydrogenase deficiency
mucopolysaccharidosis VII
Prader - Willi
benign neuromuscular disorder
hereditary hemochromatosis
familial hemiplegic migraine
absence of functional C7
S135L mutation
DM
Familial neurohypophyseal diabetes insipidus
classical phenylketonuria
disseminated gonococcal infection
haemoglobinuria
neuronal damage
Growth retardation
DMPK haploinsufficiency
congenital malformation of the eye
facial skin
deficiency in N - acetylgalactosamine - 6 - sulfatase
congenital long - QT syndrome
type I human complement C2 deficiency
X - linked disease
complete C9 deficiency
Van der Woude syndrome
peroxisomal deficiency disorders
AOII
neurological abnormalities
emphysema
Male genital defects
maternal heterodisomy
frontonasal dysplasia
Deficiency of beta - hexosaminidase A
NKH
prenatal diagnosis
cryptorchidism
inherited disorder
hip dysplasia
hereditary cancers
Von Hippel - Lindau ( VHL ) disease
eye anomalies
postnatal growth deficiency
Glucose - 6 - phosphate dehydrogenase ( G6PD ; EC 1 . 1 . 1 . 49 ) deficiency
placenta
DTDST disorders
copper deficient
RFLP haplotype
glial
breast and ovarian tumors
HFE deficiency
Type I C2 deficiency
metachromatic leukodystrophy
hyperlipoproteinemia
Familial Mediterranean fever
CEPH
inborn peroxisomal disease
motor retardation
breast and ovarian cancers
absence of the seventh component of complement
spinocerebellar ataxia 6
choroideremia
spinocerebellar ataxia 3
late - infantile metachromatic leukodystrophy
anterior segment malformations
absence of hypoxanthine - guanine phosphoribosyltransferase ( HPRT ) activity
X - ALD
Pendred syndrome
AAS
AAT
ependymomas
Multiple epiphyseal dysplasia
hepatic encephalopathy
factor X deficiency
hereditary non - polyposis cancer syndrome
Glucose / galactose malabsorption
VHL gene abnormality
PWS
inherited muscle disorder
congenital hemolytic anemia
no eyes
Denys - Drash syndrome
Epstein - Barr
WAS
childhood cerebral ALD
X - linked recessive disorder
hereditary deafness
centrocytic lymphoma
Heterozygous C2 deficiency
rhabdoid tumors
neonatal hypotonia
HPRT enzyme deficiency
Juvenile retinoschisis
paternal RB1 allele
hematologic neoplasms
limb - girdle muscular dystrophy
Deficiencies of C7
pseudoglioma
developmental disorder
Addison only
seminoma
enzyme deficiency
CNSHA
Complement deficiency
developmental abnormalities
meningococcal
hyperphenylalaninemias
multifactorial diseases
spinal xanthomatosis
X - linked recessive muscular dystrophy
periodontal disease
tumours
alveolar rhabdomyosarcoma
non - hereditary ( sporadic ) breast cancer
Wolfram syndrome
myotonic dystrophy
cleft lip and / or palate
leukemic
serous cystadenocarcinoma
hereditary prostate cancer
immunologic abnormalities
macroorchidism
van der Woude syndrome
pattern macular dystrophy
X linked recessive thrombocytopenic disorder
skin tumours
anterior segment anomalies
Missense mutations
Wolman disease
ankylosing spondylitis
intrauterine growth retardation
