limb - girdle muscular dystrophy
emphysema
osteomatous jaw lesions
ACTC
metachromatic leukodystrophy
centrocytic lymphomas
LOH
hereditary hemochromatosis
TfR
AHC
Van der Woude syndrome
eczema
hyperphenylalaninemias
oculocerebrorenal syndrome of Lowe
Aspartylglucosaminuria ( AGU
Hereditary hemochromatosis
beta - glucuronidase deficiency
WAGR contiguous gene syndrome
dystonia
C2 deficiency
inherited deficiency
Complement deficiency
Deficiency of beta - hexosaminidase A
increased bone remodelling
liver failure
Cytogenetic
muscle dystrophy
lymphoid malignancies
Pendred syndrome
myotonia levior
BMD
hepatoblastomas
oculocerebrorenal syndrome
MPS IVA
TS
hyperphagia
milder phenotype
serum transferrin
cardiac abnormality
Myotonic dystrophy
adrenoleukodystrophy
chloride channel disorder
Tourette syndrome
FNDI
nonketotic hyperglycinemia
loss of position and vibration sense
hereditary hemochromatotic
protein S deficiency
seminoma
autosomal codominant disorder
osteosarcoma
A - T
DTD
autosomal recessive disorder
urogenital aberrations
haemolytic attacks
FAP desmoids
adrenomyeloneuropathy
thrombophilic conditions
cardiac abnormalities
paroxysmal nocturnal hemoglobinuria
Analbuminemia
chorioretinal dystrophy
with Lesch - Nyhan syndrome .
Wt1 dysfunction
van der Woude syndrome
benign tumors
Von Hippel - Lindau ( VHL ) disease
heterozygous C2 deficiency
Sporadic renal cell carcinomas
neurodegenerative disease
breast and / or ovarian cancer .
breast or ovarian cancer .
Glucose - 6 - phosphate dehydrogenase ( G6PD ; EC 1 . 1 . 1 . 49 ) deficiency
abnormalities in brain development
spinal abnormalities
Inherited defects
club foot
AKU
VLCAD deficiency
neuronal damage
disseminated gonococcal infection
hepatic enzyme phenylalanine hydroxylase ( PAH
Trisomy 15
central nervous system defects
autoimmune chronic active hepatitis
advanced - stage hereditary cancer
carcinoma
- male disease transmission
mutation causing myotonic dystrophy ( DM
hypercholesterolemia
von Willebrand disease
deficient in Hex A
ALPS
hereditary breast - ovarian cancer syndrome
pseudoglioma
C5 protein deficiency
inherited breast and ovarian cancer
autosomal dominant epilepsy syndrome
myopia
brittle nails with prominent longitudinal grooves
Dejerine - Sottas syndrome
AOII
sensory neural deafness
Friedreich ataxia locus
mitochondrial iron accumulation
gastric cancer
periodontitis
abnormality in fatty alcohol metabolism
Oedemic buccal mucosa
childhood cerebral ALD
G6PD deficient
severe von Willebrand disease
double layered patella
TF therapy
Classic ( complete ) lecithin cholesterol acyltransferase ( LCAT ) deficiency
trinucleotide repeat disorders
deficiency of aspartylglucosaminidase
favism
diastrophic dysplasia
peroxisomal deficiency disorders
autosomal dominant congenital disorder of the eye
Type I C2 deficiency
deficiency of the sixth component of complement
bacterial infections
pendred syndrome
Mentally retarded
neurofibrosarcomas
Zellweger syndrome
PC Portland deficiency
Prader - Willi syndrome .
factor X deficiency
Hereditary deficiency of the third component of complement
atherosclerosis
familial Paget disease of bone
Frda
rheumatic disorder
chronic hemolytic anemia
deficiency of active AVP
Ewing tumors
generalized epilepsy and febrile seizures " plus "
Borjeson - Forssman - Lehmann syndrome
diarrhea
Wolman disease
glomerulonephritis
Familial gastric cancer
ankylosing spondylitis
DMD defects
complete deficiency of the C9 component
inherited deficiency of complement factor 2
absence of the seventh component of complement
intra - abdominal carcinomatosis
Papillon - Lefevre syndrome
hereditary tumor syndrome
meningococcal
adrenoleukodystrophy protein deficiency
juvenile - onset diabetes mellitus
C7 deficiency
autosomal dominant neurodegenerative disorder
nonpapillary renal cell carcinoma
neurological lesion
/ or ovarian cancer .
bacteremic infections due to Neisseria
anterior segment abnormalities
H
Inherited mutations
Bf
deficiency of the hepatic enzyme phenylalanine hydroxylase
fragile X syndrome
haemoglobinuria
X - linked EMD
copper deficiency
colonic polyps
breast and / or ovarian cancer
Genetic hemochromatosis
GM1 - gangliosidosis
lower - lip pits
fatal hemolysis
motor retardation
Absence of the seventh component of complement
X - linked congenital thrombocytopenia
malignant melanoma
hereditary nonspherocytic hemolytic anemia
Familial deficiency of the seventh component of complement
cause G6PD deficiency
contiguous gene syndrome
X - linked recessive immunodeficiency
Pelizaeus - Merzbacher disease ( type II )
WAS
discoid lupus erythematosus
Med
Chronic hemolysis
glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
dehydration
sporadic breast cancer
classical phenylketonuria
hearing impairment
X - linked Adrenoleukodystrophy
Willi syndrome .
autoimmune disorders
pattern macular dystrophy
chromosome 15 anomaly
developmental abnormalities
deficiency of the normal VLCAD protein
enzyme deficiency
congenital nonspherocytic hemolytic anemia
type II GD
maternal heterodisomy
Familial neurohypophyseal diabetes insipidus
T - cell lymphoma
NBS cells
hypersensitivity to ionizing radiation
lower limb weakness
NKH
malarious
attenuated APC
familial hemiplegic migraine
with myotonic dystrophy ( DM
hypoxanthine phosphoribosyltransferase [ HPRT ] deficiency
metastatic renal cell carcinoma
multisystemic disease
X - linked progressive degeneration of the choroid and retina
paroxysmal dystonic choreoathetosis
autosomal recessive degenerative disorder
palmoplantar keratosis
X - linked glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
carcinoma .
ovarian cancer
hereditary retinoblastoma
pediatric cancer of striated muscle
genital abnormalities
and ovarian cancer .
Adrenoleukodystrophy
DM
AGU
type II collagenopathy
deficiency in the cytosolic liver - type arginase enzyme
iminodipeptiduria
neisserial infections
Non - syndromic hearing loss
CAH
Prader - Willi and angelman syndromes
FRDA patients
Epstein - Barr
EDMD
dystonias 1 - 12
Familial PWS
decreased synthesis of C3
proteinuria
MCF -
glucose - 6 - phosphate dehydrogenase ( G6PD ) - deficient
Prader - Willi syndrome
DDS
complement deficient
autosomal recessive neurodegenerative disorder
odontoma
vision defects
breast and ovarian cancer .
central nervous system symptoms
Autoimmune lymphoproliferative syndrome
cardiomyopathy
intracellular copper accumulation
Deficiency of glucose - 6 - phosphate dehydrogenase
plasma vWF Ag
sporadic tumours
Chronic nonspherocytic hemolytic anemia
deafness
Addisons disease
Familial Mediterranean fever
Breast cancer
homozygous hypobetalipoproteinemia
Friedreich ataxia ( FRDA
adolescent cerebral ALD
mentally retarded
phenylketonuria
infantile hypotonia
primary peritoneal cancer
congenital afibrinogenemia
deficiency of acid beta - galactosidase
FD
clefts to the lip and / or palate
MLD
VHL patients
hypoimmunoglobulinemia
immune - complex disease
vitreoretinal dystrophy
congenital complement deficiencies
HMS
Alzheimer disease
WND
Alveolar rhabdomyosarcoma
Lesch - Nyhan
inborn errors of metabolism
colon and some other cancers
mid - face hypoplasia
Duchenne / Becker muscular dystrophy
inherited muscle disorder
absence of functional C7
malignant tumors
cell papillary cystadenoma
achondrogenesis 1B
vWD
Aarskog - Scott Syndrome
desmoplastic small round cell tumors
DPD deficiency
inherited and sporadic forms of the cancer
bacterial meningitis
bipolar disorder
adrenal cortical insufficiency
pituitary - adrenal abnormality
deficient in glucose - 6 - phosphate dehydrogenase
deficiency of the enzyme phenylalanine hydroxylase
synovitis
psoriasis
demyelination in the central and peripheral nervous system
CL / P
inborn errors of myelin metabolism
autosomal dominantly inherited cancer syndrome
X - linked spastic paraplegia
hexosaminidase A deficiency
aniridia patients
colorectal tumors
hemophilia B
hyperinsulinaemia
Mutational
breast and ovarian carcinomas
atherosclerotic symptoms
unilateral and bilateral retinoblastoma
Ewing family of tumors
Favism
Severe von Willebrand disease
or ovarian cancer .
sporadic cerebellar haemangioblastoma
and ovarian cancers .
mental retardation
hyperphenylalaninemic
WT1 gene abnormality
angiokeratoma
terminal complement deficiency
complex glycerol kinase deficiency
genitourinary abnormalities
Familial discoid lupus erythematosus
dysmorphic features
intersex disorders
dietary treatment
bilateral and multi - centric hemangioblastoma
maternal UPD
skin tumours
anterior segment malformations
non - syndromic sensorineural hearing loss
congenital disease
Lowe syndrome
LGS
VHL gene abnormality
thyroid goiter
subtotal C6 and complete C6 deficiency
congenital long - QT syndrome
hepatomegaly
congenital hypertrophy of the retinal pigment epithelium
coronary vascular disease
Brain disease
ovarian cancers
type I protein S deficiency
popliteal pterygia syndrome
FPC
Maternal PKU
Atm deficiency
multigenic disorder
C6 - deficient
Familial expansile osteolysis
retinoblastoma tumours
chylomicronemia
severe acroparesthesia
PWS
acanthocytosis
PROS1 gene defect
late - infantile metachromatic leukodystrophy
non - Hodgkins lymphoma
PAH - deficient
CHM
centrocytic lymphoma
impairment of cellular immunity
deficiency of emerin
SPG
frontonasal dysplasia
neonatal hypotonia
Ataxia - telangiectasia
hyperglycerolemia
genital anomalies
Metachromatic leukodystrophy
autoimmune lymphoproliferative syndrome , type Ia
C3 - deficient
X - linked multisystem disorder
absence of hypoxanthine - guanine phosphoribosyltransferase ( HPRT ) activity
syndromic deafness
RFLP haplotype
diffuse thyroid enlargement
L - N syndrome
BFIC
complement defect
myotonic dystrophy
hepatoma
GM2 gangliosidosis , type 1
Canavan
Protein S deficiency
DMD patients
renal disease
serous cystadenocarcinoma
PH
Knobloch syndrome
goitre
liver disease
DRD
amelogenesis imperfecta
Papillary cystadenoma of the epididymis
deficiency of N - acetylgalactosamine - 6 - sulfate sulfatase
X - linked recessive muscular dystrophy
protein S deficiency type I
radiographic deformity of the fingers
pancreatic cysts and tumors
hyperlipoproteinemia
GALT deficiency
cultured skin fibroblasts
X - linked thrombocytopenia
contiguous gene defects
nonhereditary cancer
deficiency of hepatic phenylalanine hydroxylase
congenital deafness
congenital anomaly disorders
peripheral blood cells
phenylalanine hydroxylase deficiency
MJD
Heterozygous C2 deficiency
skeletal myopathy
bladder symptoms
hemolytic C5
peroxisomal disease
BFLS
partial deficiencies of HPRT activity
neurogenetic disease
deficiency of apoB - 100
palmoplantar hyperkeratosis
FS
Male genital defects
defects in the PROS1 gene
pyogenic infections
gingival overgrowths
RB tumors
Haim - Munk syndrome
pheochromocytoma
CHH
exudative retinal detachment
coronal craniosynostosis
glucose / galactose malabsorption
retinal detachment
glial
VHL disease
neurogenetic disorder
Hypotonia
BRCA - associated hereditary ovarian cancers
ectopic
- Willi syndrome .
Sporadic cerebellar haemangioblastoma
Spinocerebellar ataxia type - 3
colorectal adenomas
XAI
Coats disease
idiopathic ventricular fibrillation
breast and ovarian tumors
stage III cancers
spasticity
hereditary adenomatous polyposis of the colon
ease of fatigue
tetrasomy
BFLS syndrome
type I C2 deficiency
facial skin
hypersensitivity
autosomal dominant disorder
C6 deficiency
Denys - Drash syndrome
impaired function of adrenal cortex and testes
adenomatous polyposis coli tumour
childhood - onset obesity
breast - ovarian cancer syndrome
cerebellar dysfunction
L - N
breast - ovarian syndrome
mucous cysts
colorectal and other cancers
sacro - iliitis
Drash syndrome .
clinical diagnosis
Glucose - 6 - phosphate dehydrogenase deficiency
absence of the sixth component of complement
nephritis
macroorchidism
gastric cancers
progressive cerebellar ataxia
breast and ovarian cancers
neurodegeneration
Lesch - Nyhan syndrome
Aniridia
- Drash syndrome .
Huntington disease
autosomal recessive disease glucose / galactose malabsorption
mitochondrial disorder
Hereditary C7 deficiency
classic LCAT deficiency
Pelizaeus - Merzbacher Disease
exencephalus
Chediak - Higashi syndrome
X - linked Wiskott - Aldrich syndrome
autistic
abnormalities of skeletal muscle function
congenital thrombocytopenia
Addison disease only
type I autosomal dominant cerebellar ataxia
dominant non - dystrophic myotonias
progressive central demyelination
autosomal recessive lysosomal storage disorder
choroideremia
germline APC mutations
autosomal recessive neurodegenerative disease
tumorogenesis
retinal telangiectasis
lymphadenopathy
pseudohermaphroditism
malignant neoplasm
complete deficiency of hypoxanthine guanine phosphoribosyltransferase
immunodeficiency disease
hyperalphalipoproteinemic
adenomatous polyposis coli ( APC ) tumor
Addison disease
leukemic
Nijmegen breakage syndrome
familial breast and ovarian cancers
deficiency of mitochondrial very - long - chain acyl - CoA dehydrogenase
splenomegaly
germline mosaicism
Robertsonian translocation
atrophic changes of the nails
parathyroid adenomas
genetic lesions
CHRPEs
Autosomal recessive familial neurohypophyseal diabetes insipidus
cartilage - hair hypoplasia
gonadotropin deficiency
hypertriglyceridemia
renal failure
AS
familial adenomatous polyposis coli
Inherited complement deficiencies
CGKD
Wolfram syndrome
adenomatous polyps of the colon and rectum
spinal xanthomatosis
spinal SEP abnormalities
Angelman syndrome
diabetes mellitus
placenta
X - linked disorder
Choroideremia
TCD
neonatal alloimmune thrombocytopenia
hypopigmented
prostate cancer
CETP - deficient
fragile X mental retardation
CNSHA
Frasier syndrome
gonadal hypoplasia
neoplasms
attenuated polyposis
HFE - / - mice
degeneration of certain brain areas
congenital sensorineural hearing loss
obesity
adrenal insufficiency
cortical and total cataracts
deficiency of norrin
autosomal recessive disease
Progressive Tapeto - Choroidal Dystrophy
phaeochromocytomas
X - ALD
lymphoma
lymphoid malignancy
osteolytic lesions
syndromic forms of cleft lip and palate
genetic disorders
dyshormonogenic goiter
C5D
haematuria
Glucose / galactose malabsorption
familial adenomatous polyposis
enzyme deficiency in G6PD
Burkitts lymphoma
Hereditary deficiency of the fifth component of complement
symptom
Abnormalities
Fragile X syndrome
intrauterine growth retardation
pigmented ocular fundus lesions
Deficiencies of C7
Myotonic dystrophy ( DM
breast and ovarian cancers .
deficiency of the seventh component of complement
periodontal disease
atelosteogenesis 2
Becker and Duchenne dystrophies
CG1 patients
Emery Dreifuss muscular dystrophy
autosomal recessive human genetic disorder
anterior segment anomalies
Glucose - 6 - phosphate dehydrogenase ( G6PD ; E . C . 1 . 1 . 1 . 49 ) deficiency
surgical
genetic disease
genetic bleeding disorders
VCFS / DGS patients
nonsyndromic cleft lip and palate
degeneration and premature cell death of oligodendrocytes
LEC rat
deficiency of arylsulfatase A
haemorrhagic condition
myalgia
systemic lupus erythematosus
inborn peroxisomal disease
EDM4
von Hippel - Lindau
spinocerebellar ataxia 3
type I von Willebrand disease
aplasia or hypoplasia of the thymus and parathyroid glands
FEO
leucoedema
erythema of the facial skin
jaw lesions
deficiency of aspartoacylase
UPD
congenital hypothyroidism
Type I human complement C2 deficiency
chronic discoid lupus erythematosus
meningococcal infection
EMD
Prader Willi
Homozygous hypobetalipoproteinemia
clefts
G6PD - deficient
benign neuromuscular disorder
a recessive disorder characterized
deficiency of DPD
maternal disomy
familial hypertrophic cardiomyopathy
renal cell carcinoma .
Juvenile retinoschisis
inherited breast and ovarian cancers
arthralgia
lymphoproliferative syndrome
Neonatal ALD
hematologic neoplasms
DMD
Total deficiency of plasma cholesteryl ester transfer protein
rhabdoid tumors
complete or partial LCAT deficiency
atrophy of the retinal pigment epithelium
adenomatous polyposis coli
endometrial cancer
mesangial sclerosis
ulcerative colitis
CHRPE
glucose 6 - phosphate dehydrogenase ( G6PD ) deficiency
von Willebrand disease type B
HPRT enzyme deficiency
sporadic ( nonhereditary ) ovarian cancers
non - insulin - dependent diabetes mellitus
neuroepithelial abnormalities
congenital blindness
thalassemia
recessive inherited disorder
Fibroblasts
Emerin , deficiency
anencephaly
attenuated adenomatous polyposis coli
Multiple epiphyseal dysplasia
Prader - willi syndrome
AAS
AIH1
arthralgias
colon cancers
HPA
syndactyly of fingers and toes
Essential fructosuria
DTDST disorders
hereditary human breast and ovarian cancer
vitreoretinal degeneration
ataxia - telangiectasia
ribonuclease
abetalipoproteinemia
carcinoma in situ
copper deficient
telecanthus
aspartylglucosaminuria
GD
autosomal dominant syndrome
Alkaptonuria
genetic defects
normotriglyceridemic abetalipoproteinemia
Aspartylglucosaminuria
cancer of the fallopian tube
deficiency of fatty alcohol NAD + oxidoreductase
HFE defect
corneal dystrophy
ND
psoriatic arthropathy
impaired glucose tolerance
cerebrotendinous xanthomatosis
white matter abnormalities
Keratosis
Paroxysmal nocturnal haemoglobinuria
aneuploidy
tooth loss
Clinically
HFE deficiency
Fish - eye disease
upper limb weakness
metabolic abnormalities
trisomy
neurologic disease
haemolytic attack
- phosphate uridyl transferase
embryonic lethality
AFAP
AAPC
autosomal dominant clefting condition
Hodgkins disease
CETP deficiency
surgery
DMR - N9
chronic myelopathy
advanced prostate cancers
facial lesions
deficiency of hepatic fructokinase
central scotoma
myopathic
CEPH
hereditary non - polyposis cancer syndrome
colorectal cancer .
tendinous xanthomas
aku
carcinomas
convulsive disorders
genetic defect
rhabdoid
hyperbilirubinaemia
X - linked agammaglobulinemia
conotruncal cardiac malformations
adenoma
seizure disorder
neurological diseases
carcinoma of the rectum
Glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
demyelination
hereditary tumours
defect of the anterior midline scalp
inherited mental retardation
platyspondyly
Machado - Joseph disease ( MJD
cerebral atrophy
hereditary cancers
von Hippel - Lindau disease
sicca syndrome
complement deficiency
breast tumour
genetic deficiency
meningitis
GGM
breast - ovarian cancer
Complex glycerol kinase deficiency
deficient activity of fatty aldehyde dehydrogenase
Brca1 deficiency
kniest dysplasia
cleft lip
treatments
hemophilia
Diagnosis
X - linked recessive disease
Pelizaeus - merzbacher disease
CFND
leukemias
adolescent ALD
hip dysplasia
middle ear infections
developmental delay
Gardner syndrome
deficiency of beta - glucocerebrosidase
midline scalp defects
abnormal retinal vascular development
tuberous sclerosis
loss of ambulation
DGS
deficiency of complement protein C2
cat - eye syndrome
congenital hemolytic anemia
skin ulcers
immunoglobulin deficiency
chromosome 22q11
Histidinemia
recessive disorders
high - arched palate
- chain acyl - coenzyme
hereditary or non hereditary retinoblastoma
fructosuria
impairment of very long chain fatty acids beta - oxidation
adipose tissue inflammation
Wilms tumour
Duchenne and the milder Becker muscular dystrophies
SCA3
subtotal complement C6 deficiency
bronchial asthma
postnatal growth deficiency
C5 deficiency
complete C9 deficiency
IVF
familial breast / ovarian cancer
familial neurohypophyseal diabetes insipidus
Abnormal
growth retardation
recessive disorder
PPK
iris hypoplasia
neurologic disorders
congenital malformation of the eye
multifactorial diseases
CT
X - linked Emery - Dreifuss muscular dystrophy ( EDMD
X - linked glucose - 6 - phosphate dehydrogenase deficiency
sporadic RCC
inherited neuromuscular disease
X linked recessive thrombocytopenia
papillary cystadenoma of the epididymis
sporadic breast and ovarian cancers
autossomal recessive disorder
choreic movement
dystrophic syndrome
der ( ) syndrome
SIX5 deficiency
Familial hypobetalipoproteinemia
MPS VII
eye anomalies
X - linked recessive disorder
cardiac conduction defects
hepatic fibrosis
scoliosis
Argininemia
PMD
ankle edema
chronic lymphocytic leukemia
Prader - Willi
cell carcinoma .
C5 - deficient
spinal cord syndrome
X - linked neurodevelopmental disorder
inherited disorder
anxiety
muscle weakness
tumors
type II C2 deficiency
MG
Peters anomaly
male breast cancer .
neurofibrosarcoma patient
cardiac disease
glial cell death
FHM
Denys - Drash syndrome .
Tay - Sachs
Hereditary deficiency
X chromosome - linked human disease
hereditary retinopathies
Deficiency of the fifth component of complement
neurological abnormalities
abetalipoproproteinemia
diarrhoea
dominantly inherited disease
autosomal , recessive disorder
Motor incoordination
vWS
corneal arcus
GS
autosomal recessive syndrome
spinal cerebellar ataxia
familial expansile osteolysis
malaria
bone and soft tissue tumors
inherited disease
multiple congenital anomalies
XLT
oligodendrocyte degeneration
oral mucosal lesions
severe phenotype
type GD II
deficiency of the third component of complement
genetic diseases
mesangiopathic glomerulonephritis
glucose - 6 - phosphate dehydrogenase deficiency
leptin deficiency
Factor X deficiency
FMR1 deficiency
ARA
deficiency in N - acetylgalactosamine - 6 - sulfatase
autosomal dominant retinitis pigmentosa
familial aniridia
granulocyte dysfunction
late - infantile type of MLD
hereditary glucose / galactose malabsorption
mental handicap
inflammatory brain lesions
adenovirus infection
X linked recessive thrombocytopenic disorder
immunologic abnormalities
hereditary prostate cancer
C4 deficiency
Deficiency
Haplotype
golden retriever muscular dystrophy
cirrhotic liver disease
adrenocortical tumors
Classical Phenylketonuria
anophthalmia
inherited deficiency in the ninth complement component
thrombophilic defect
childhood tumor
very long chain acyl - CoA dehydrogenase deficiency
X - linked dystonia parkinsonism syndrome
defect in secretion of complement C5
benign familial infantile convulsions syndrome
X - linked Pelizaeus - Merzbacher disease
Growth retardation
X - linked Duchenne muscular dystrophy
oromandibular dystonia
dihydropyrimidine dehydrogenase deficiency
- T patients
benign colorectal tumors
clinical abnormalities
cataractous
pyoderma gangrenosum
PWS phenotype
neurological disturbance
chromosomal instability
alkaptonuria
Lowe oculocerebrorenal syndrome
Mendelian disease
type I human complement C2 deficiency
hepatic encephalopathy
Ewing sarcoma
Ataxia - telangiectasia (
Asn - - > Asp
Adrenoleukodystrophy ( ALD
inherited C3 deficiency
PROS1 gene defects
Breast Cancer
BRCA1 - linked than for BRCA2 - linked cancers
Central nervous system demyelination
abnormalities of eyes , nervous system , and kidneys
hypopigmentation
TRPS
inherited ataxia
Chronic neisserial infection
SLS fibroblasts
familial adenomatous polyposis .
developmental disorder
arthritis
infantile Refsum disease
Dermatofibrosarcoma protuberans
C7 deficient
McLeod syndrome
loss of proprioception
Norrie disease
choroid plexus carcinomas
EVA
X - linked amelogenesis imperfecta
HEMRI
thrombocytopenia
adult MLD
spondylitis
prostatic cancer
attenuated familial adenomatous polyposis
phage
Piebaldism
hyperphenylalaninemia
ovarian tumors
lamina
XLRS
idiopathic dilated cardiomyopathy
inherited breast cancer
Ewings sarcoma
episodic hemolytic anemia
medulloblastomas
hereditary deafness
DFSP
absence of deep tendon reflexes
histidinemia
familial Mediterranean fever
mucopolysaccharidosis VII
extensor plantar responses
Uniparental disomy
hereditary TP53 mutation
vasculitis
BPAD
colorectal polyps
prenatal diagnosis
neuropathological abnormalities
blindness
peroxisomal disorder
immune deficiencies
type I vWD
adenomatous polyposis .
disorder of amino acid metabolism
late - onset hepatic nodular transformation
colorectal
acro - osteolysis
ependymomas
metabolic disease
AT
inflammatory bowel disease
NBS
colorectal cancer
Aarskog - Scott syndrome
Peters ' anomaly
immunological abnormalities
Renal cell carcinomas
colorectal carcinomas
genetic abnormalities
and / or ovarian cancer .
X - linked disease
congenital hypomyelinating neuropathy
cancer of the breast and ovaries
vision anomalies
dystonic
Adenomatous polyposis coli
familial gastric cancer
phenotypic color vision defects
DMPK haploinsufficiency
- phosphate uridyltransferase
cryptorchidism
fat - cell tumours
corneal opacity
DPD
sporadic ovarian tumours
multiple epiphyseal dysplasia
diagnose
spinocerebellar ataxia type 3
craniofacial abnormalities
autosomal dominant craniofacial disorder
ALD
hereditary breast and ovarian cancer
atopic dermatitis
Zellwegers cerebrohepatorenal syndrome
medulloblastoma
EWS - erg chimeric
tumours
Familial male breast cancer
Overgrowth of oral mucosa and facial skin
breast and ovarian cancer
movement disorders
colorectal carcinoma
WT
Very long chain acyl - CoA dehydrogenase ( VLCAD ) deficiency
Addison only
hearing loss
hypersensitivity to oxidative stress
APC tumor
PAH deficiencies
LpA
Craniofrontonasal dysplasia
cytomegalovirus
cardiovascular disease
hypomyelination
spina bifida
alveolar rhabdomyosarcoma
aniridia
keratosis palmoplantaris
Lip pits
cleft lip and / or palate
arachnodactyly
myopathy
developmental delays
Deficiency of C5
amyloidosis
skin rash
trichorhinophalangeal syndrome
PLS patients
autosomal recessive non - syndromic hearing loss
dietary iron deficiency
deficiencies of protein S
non - hereditary ( sporadic ) breast cancer
breast to ovarian cancer
MHP
hereditary and non hereditary retinoblastoma
glucose 6 phosphate dehydrogenase ( G6PD ) deficiency
GRMD
Alstrom syndrome
in - born error of metabolism
Genotype - phenotype
atherosclerotic cardiovascular disease
basal cell carcinoma
dystrophin deficiency
GPI - anchor deficiency
Canavan disease
acute leukemia
X - linked recessive Emery - Dreifuss muscular dystrophy
spinocerebellar ataxia 6
Deficiency of the ninth component of human complement
CHS
X - linked developmental defect of myelination
no eyes
craniofacial and central nervous system defects
type I C2 - deficient
STM7 / X25
tumour
foveal hypoplasia
neuromuscular diseases
obese
hemolytic anemia .
hemochromatosis
CLP
deficiency of the fifth ( C5 ) component of complement1 - 3
skin pigmentation
inherited ataxias
hypodontia
osteomata
- - - - qter
deficiency of the fifth component of complement
goiter
muscle hypertrophy
C2 - deficient
