X - linked recessive immunodeficiency
goiter
SPG
Tay - Sachs
neuronal damage
Male genital defects
osteolytic lesions
ependymomas
chromosomal instability
high - arched palate
periodontal disease
non - hereditary ( sporadic ) breast cancer
familial adenomatous polyposis .
von Willebrand factor ( vWF
X - linked disease
Familial expansile osteolysis
thalassemia
inherited disorder
chronic hemolytic anemia
immune deficiencies
autosomal dominant aniridia
pediatric cancer of striated muscle
bacterial infections
Chronic neisserial infection
synovitis
CHM
abetalipoproproteinemia
tissue -
platyspondyly
neurodegenerative disease
corneal opacity
PAH - deficient
MJD
Familial deficiency of the seventh component of complement
DMD
hereditary cancers
fat - cell tumours
isoleucine
G6PD deficient
Wolfram syndrome
dehydration
DXS164 locus
autosomal dominant craniofacial disorder
PC Portland deficiency
HMS
scoliosis
chronic lymphocytic leukemia
hereditary deafness
retinal telangiectasis
DM locus
phenylketonuria
inherited breast and ovarian cancer
sporadic cerebellar haemangioblastoma
familial neurohypophyseal diabetes insipidus
Foxc1 ( + / -
women with breast cancer .
NBS
gonadal hypoplasia
hypoimmunoglobulinemia
abnormalities of eyes , nervous system , and kidneys
Lesch - Nyhan syndrome
genetic diseases
diffuse thyroid enlargement
multisystemic disease
VHL gene abnormality
colorectal adenomas
colon and some other cancers
pattern macular dystrophy
breast and / or ovarian cancer .
Familial male breast cancer
Ewing tumors
FS
X chromosome - linked human disease
PAH deficiencies
NBS cells
BFLS syndrome
malignant melanoma
autoimmune lymphoproliferative syndrome , type Ia
hereditary hemochromatosis
vWS
no eyes
VLCAD deficiency
metachromatic leukodystrophy
benign familial infantile convulsions syndrome
nonpapillary renal cell carcinoma
childhood cerebral ALD
Prader - Willi syndrome
Prader Willi
Adrenoleukodystrophy
abnormalities in brain development
sporadic RCC
autosomal recessive neurodegenerative disorder
Chediak - Higashi syndrome
skin pigmentation
pseudohermaphroditism
glucose 6 - phosphate dehydrogenase ( G6PD ) deficiency
myotonia levior
MPS IVA
growth retardation
WAGR contiguous gene syndrome
ataxia - telangiectasia
neurologic disorders
non - insulin - dependent diabetes mellitus
ataxia - telangiectasia .
deficiency of N - acetylgalactosamine - 6 - sulfate sulfatase
cat - eye syndrome
Ewings sarcoma
dystonias 1 - 12
Lesch - Nyhan
Craniofrontonasal dysplasia
immunological abnormalities
rhabdoid
BMD
degeneration of certain brain areas
breast and ovarian tumors
breast or ovarian cancer .
familial gastric cancer
upper limb weakness
hereditary breast and ovarian cancer
liver disease
trichorhinophalangeal syndrome
arthralgias
facial lesions
FNDI
autosomal recessive lysosomal storage disorder
EDMD
hearing loss
bilateral and multi - centric hemangioblastoma
cartilage - hair hypoplasia
the Prader - Willi syndrome .
Ewing family of tumors
lymphoid malignancy
autosomal dominant disorder
MLD
absence of the sixth component of complement
Van der Woude syndrome
hyperbilirubinaemia
C7 deficiency
and / or ovarian cancer .
Diagnosis
CG1 patients
adenomatous polyps of the colon and rectum
ARA
Becker and Duchenne dystrophies
anemia .
novel missense mutation
ATM germline mutations
F9
colorectal polyps
pendred syndrome
basal cell carcinoma
embryonic lethality
in - born error of metabolism
Addison disease only
deficiency in N - acetylgalactosamine - 6 - sulfatase
adenomatous polyposis .
late - infantile metachromatic leukodystrophy
X - linked recessive Emery - Dreifuss muscular dystrophy
congenital long - QT syndrome
metabolic abnormalities
thrombocytopenia
impaired function of adrenal cortex and testes
hyperlipoproteinemia
late - infantile type of MLD
choroideremia
ovarian tumors
congenital deafness
TS
radiographic deformity of the fingers
vWF gene
Alkaptonuria
impairment of cellular immunity
hypersensitivity to oxidative stress
Choroideremia
chloride channel disorder
paternal allele
Hodgkins disease
Familial hypobetalipoproteinemia
polymorphic DNA markers
autosomal dominantly inherited cancer syndrome
Molecular genetic
congenital disease
central nervous system defects
hyperphagia
dietary iron deficiency
autosomal recessive syndrome
complement defect
DM
the Prader - Willi syndrome ( PWS )
acro - osteolysis
DFSP
WT1 gene abnormality
X - linked developmental defect of myelination
autosomal dominant syndrome
- Drash syndrome .
breast and ovarian cancers .
DMD locus
liver failure
Wt1 dysfunction
or BRCA2 .
EMD
multiple epiphyseal dysplasia
RFLP haplotype
sporadic ( nonhereditary ) ovarian cancers
thrombophilic defect
Breast Cancer
peroxisomal disease
endometrial cancer
deficiency of hepatic phenylalanine hydroxylase
neuromuscular diseases
cerebellar dysfunction
muscle hypertrophy
pituitary - adrenal abnormality
cardiac abnormalities
H
type GD II
contiguous gene defects
breast and ovarian cancers
Piebaldism
neurofibrosarcomas
recessive inherited disorder
inherited breast cancer
colorectal cancer
neonatal alloimmune thrombocytopenia
Borjeson - Forssman - Lehmann syndrome
impaired glucose tolerance
atrophy of the retinal pigment epithelium
Canavan
Duchenne / Becker muscular dystrophy
Aarskog - Scott syndrome
dysmorphic features
X - linked glucose - 6 - phosphate dehydrogenase deficiency
autosomal recessive disease
AGU
BRCA1 or BRCA2 .
neurogenetic disorder
stage III cancers
AOII
plasma vWF Ag
contiguous gene syndrome
T - cell lymphoma
APC tumor
adenomatous polyposis coli ( APC ) tumor
trinucleotide repeat disorders
Deficiency of beta - hexosaminidase A
with Lesch - Nyhan syndrome .
A - T
Fish - eye disease
WAS
Ewing sarcoma
Genetic hemochromatosis
breast and ovarian cancer .
fructosuria
acute leukemia
congenital hypertrophy of the retinal pigment epithelium
parathyroid adenomas
X - linked progressive degeneration of the choroid and retina
familial hypertrophic cardiomyopathy
lymphoma
Fluorescence
attenuated adenomatous polyposis coli
PLS patients
adrenal cortical insufficiency
pigmented ocular fundus lesions
WT
protein S deficiency
ALPS
hypopigmented
mitochondrial iron accumulation
severe acroparesthesia
infantile Refsum disease
Hereditary deficiency of the fifth component of complement
PI Z allele
colonic polyps
hereditary or non hereditary retinoblastoma
infantile hypotonia
C6 - deficient
cancer of the breast and ovaries
X - linked thrombocytopenia
Factor X deficiency
Deficiencies of C7
hemophilia
inflammatory bowel disease
proteinuria
mesangial sclerosis
deficiency of norrin
glucose / galactose malabsorption
decreased synthesis of C3
episodic hemolytic anemia
abnormal retinal vascular development
female germ cells
renal cell carcinoma .
hemochromatosis
autosomal recessive disease glucose / galactose malabsorption
bipolar disorder
DTD
coronary vascular disease
AFAP
Central nervous system demyelination
retinoblastoma tumours
Prader - Willi
defects in the PROS1 gene
club foot
Von Hippel - Lindau ( VHL ) disease
hemolytic anemia .
familial breast and ovarian cancers
GS
complete C9 deficiency
with breast cancer .
congenital sensorineural hearing loss
absence of the seventh component of complement
inherited deficiency of complement factor 2
VHL locus
nephritis
disorder of amino acid metabolism
X - linked EMD
type II C2 deficiency
haemoglobinuria
Renal cell carcinomas
diabetes mellitus
breast and ovarian cancer
XLRS
and ovarian cancer .
inborn errors
autoimmune disorders
adrenomyeloneuropathy
anophthalmia
deficiency of beta - glucocerebrosidase
sacro - iliitis
terminal complement deficiency
congenital blindness
spinal cord syndrome
C2 deficiency
GM1 - gangliosidosis
congenital anomaly disorders
MHP
psoriatic arthropathy
deficiency of aspartylglucosaminidase
UPD
fatal hemolysis
dystonia
deficiency of arylsulfatase A
aniridia
desmoplastic small round cell tumors
impairment of very long chain fatty acids beta - oxidation
tuberous sclerosis
convulsive disorders
BFIC
PMD
hemophilia B
genetic defects
cancer of the fallopian tube
nonhereditary cancer
multiple congenital anomalies
Glucose - 6 - phosphate dehydrogenase ( G6PD ; EC 1 . 1 . 1 . 49 ) deficiency
Total deficiency of plasma cholesteryl ester transfer protein
neurological diseases
Burkitts lymphoma
STM7 / X25
breast - ovarian cancer families .
Pelizaeus - Merzbacher disease ( type II )
Paroxysmal nocturnal haemoglobinuria
AIH1
middle ear infections
Huntington disease
defect of the anterior midline scalp
odontoma
deficiency of mitochondrial very - long - chain acyl - CoA dehydrogenase
golden retriever muscular dystrophy
X - linked recessive muscular dystrophy
dihydropyrimidine dehydrogenase deficiency
carcinoma .
CL / P
TRPS
ease of fatigue
autosomal recessive neurodegenerative disease
inherited breast and ovarian cancers
Machado - Joseph disease ( MJD
autosomal dominant epilepsy syndrome
cardiomyopathy
skin rash
deficiencies of protein S
SIX5 deficiency
spasticity
dominantly inherited disease
Mendelian disease
Atm mutant mice
von Willebrand disease
non - syndromic sensorineural hearing loss
meningococcal
ankylosing spondylitis
choroid plexus carcinomas
familial hemiplegic migraine
BFLS
splicing mutation
Overgrowth of oral mucosa and facial skin
macroorchidism
PKU alleles
white matter abnormalities
Epstein - Barr
hepatic fibrosis
X - linked recessive disorder
cerebral atrophy
intragenic polymorphisms
mutant gene
telangiectasia .
FMF gene
CACNA1A gene
ankle edema
multigenic disorder
young women with breast cancer .
skin ulcers
primary peritoneal cancer
or ovarian cancer .
Haplotype
benign tumors
GD
X - linked neurodevelopmental disorder
HFE deficiency
to colorectal cancer .
Nijmegen breakage syndrome
spinal SEP abnormalities
C2 - deficient
cardiac conduction defects
autosomal , recessive disorder
goitre
kb distal
sterol
hepatoblastomas
cataractous
oromandibular dystonia
developmental delay
hereditary nonspherocytic hemolytic anemia
ALD
defect in secretion of complement C5
Addison only
lymphoproliferative syndrome
maternal heterodisomy
atherosclerotic cardiovascular disease
Inherited complement deficiencies
Deficiency of the fifth component of complement
HFE gene
eye anomalies
Duchenne muscular dystrophy .
dystrophic syndrome
double layered patella
late - onset hepatic nodular transformation
progressive central demyelination
deficiency of apoB - 100
sicca syndrome
inborn errors of metabolism
malignant tumors
extensor plantar responses
peroxisomal disorder
hyperphenylalaninemias
Prader - Willi syndrome .
developmental disorder
autosomal dominant congenital disorder of the eye
spondylitis
PDGFRA genes
atherosclerotic symptoms
Pelizaeus - Merzbacher Disease
arthritis .
TF therapy
enzyme deficiency
splicing mutations
Oedemic buccal mucosa
intrauterine growth retardation
inborn peroxisomal disease
IVF
increased bone remodelling
carcinoma of the rectum
arthralgia
EVA
hyperphenylalaninemic
CEPH
Glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
complement deficiency
pseudoglioma
atopic dermatitis
hereditary prostate cancer
Non - syndromic hearing loss
X - linked Pelizaeus - Merzbacher disease
CETP - deficient
exencephalus
- male disease transmission
MG
atelosteogenesis 2
- Willi syndrome .
oral mucosal lesions
and ovarian cancers .
HPRT enzyme deficiency
The mutation causing myotonic dystrophy ( DM )
Heterogeneity
mentally retarded
neurofibrosarcoma patient
congenital afibrinogenemia
X - linked spastic paraplegia
aetiology
diarrhoea
Med
dystonic
Dejerine - Sottas syndrome
XAI
skeletal myopathy
Histidinemia
Ataxia - telangiectasia
genital abnormalities
immunodeficiency disease
adenomatous polyposis coli
pyoderma gangrenosum
cell - cycle
corneal arcus
SCA3 locus
hereditary hemochromatotic
inherited disease
Spinocerebellar ataxia type - 3
alveolar rhabdomyosarcoma
favism
Essential fructosuria
psoriasis
amelogenesis imperfecta
leukemic
hereditary tumor syndrome
hematologic neoplasms
laboratory phenotype
breast - ovarian syndrome
presymptomatic diagnosis
unilateral and bilateral retinoblastoma
haemolytic attack
paternal RB1 allele
nonketotic hyperglycinemia
loss of proprioception
familial adenomatous polyposis coli
gastric cancer
colorectal carcinoma
deficiency of active AVP
Lowe syndrome
anterior segment abnormalities
aplasia or hypoplasia of the thymus and parathyroid glands
Angelman syndrome
bone and soft tissue tumors
tetrasomy
absence of deep tendon reflexes
Emery Dreifuss muscular dystrophy
DTDST disorders
hereditary and non hereditary retinoblastoma
thrombophilic conditions
Adenomatous polyposis coli
TCD
chronic myelopathy
hyperalphalipoproteinemic
- kb deletion
breast and / or ovarian cancer
paroxysmal nocturnal hemoglobinuria
Autoimmune lymphoproliferative syndrome
loss of position and vibration sense
Familial gastric cancer
congenital hypothyroidism
genetic defect
lymphoid malignancies
ASPA gene
phenylalanine hydroxylase deficiency
aku
hereditary breast - ovarian cancer syndrome
mice homozygous
vitreoretinal dystrophy
Haim - Munk syndrome
GALT deficiency
leukemias
Severe von Willebrand disease
glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
brittle nails with prominent longitudinal grooves
aspartylglucosaminuria
gentamicin
neuropathological abnormalities
FD
lower - lip pits
LGS
sensory neural deafness
Brain disease
meningococcal infection
Deficiency of C5
Multiple epiphyseal dysplasia
spinocerebellar ataxia type 3
Lowe oculocerebrorenal syndrome
progressive cerebellar ataxia
inherited mental retardation
X - linked congenital thrombocytopenia
palmoplantar keratosis
Addison disease
L - N syndrome
BRCA1 - linked than for BRCA2 - linked cancers
osteomata
pheochromocytoma
AAPC
deficient activity of fatty aldehyde dehydrogenase
beta - glucuronidase deficiency
adrenoleukodystrophy protein deficiency
hypersensitivity to ionizing radiation
immunoglobulin deficiency
intersex disorders
gastric cancers
XLT
C7 deficient
Denys - Drash syndrome .
clinical abnormalities
type I autosomal dominant cerebellar ataxia
severe von Willebrand disease
inherited C3 deficiency
spinocerebellar ataxia 6
myopathy
very long chain acyl - CoA dehydrogenase deficiency
generalized epilepsy and febrile seizures " plus "
protein S deficiency type I
abetalipoproteinemia
X - linked multisystem disorder
Adrenoleukodystrophy ( ALD
deafness
Papillon - Lefevre syndrome
- telangiectasia .
paroxysmal dystonic choreoathetosis
Abnormalities
coronal craniosynostosis
atrophic changes of the nails
rds gene
dominant non - dystrophic myotonias
oculocerebrorenal syndrome of Lowe
mucopolysaccharidosis VII
AAS
Growth retardation
deficiency of aspartoacylase
BRCA - associated hereditary ovarian cancers
recessive disorder
clefts
Motor incoordination
CFND
hearing impairment
autosomal dominant clefting condition
C6 deficiency
hereditary retinoblastoma
fragile X mental retardation
Deficiency of the ninth component of human complement
copper deficiency
autosomal dominant neurodegenerative disorder
deficiency of the sixth component of complement
chorioretinal dystrophy
iris hypoplasia
Tourette syndrome
Drash syndrome .
EDH17B2 gene
DDS
C3 - deficient
skin tumours
complement deficient
periodontitis
Alstrom syndrome
deficiency of complement protein C2
DGS
Willi syndrome .
Pelizaeus - merzbacher disease
Homozygous hypobetalipoproteinemia
von Hippel - Lindau
inherited ataxia
hereditary non - polyposis cancer syndrome
iminodipeptiduria
X linked recessive thrombocytopenic disorder
tendinous xanthomas
autistic
CHRPE
adrenal insufficiency
histidinemia
adult MLD
L1
mitochondrial disorder
glucose - 6 - phosphate dehydrogenase ( G6PD ) - deficient
Wolman disease
eczema
disseminated gonococcal infection
Prader - willi syndrome
craniofacial and central nervous system defects
myopathic
Clinically
AT
chronic discoid lupus erythematosus
C5D
AGU locus
lamina
phenotypic color vision defects
dyshormonogenic goiter
tooth loss
Atm deficiency
Complex glycerol kinase deficiency
deficiency of emerin
haematuria
deficiency of hepatic fructokinase
Familial neurohypophyseal diabetes insipidus
clefts to the lip and / or palate
genetic abnormalities
genetic disorders
insufficiency .
chylomicronemia
neoplasms
Hereditary deficiency of the third component of complement
GGM
benign neuromuscular disorder
PROS1 gene defects
phaeochromocytomas
autosomal recessive disorder
diarrhea
rheumatic disorder
non - Hodgkins lymphoma
meningitis
familial Mediterranean fever
Lip pits
DPD deficiency
anxiety
von Hippel - Lindau disease
Maternal PKU
glomerulonephritis
with ataxia - telangiectasia .
fragile X syndrome
splenomegaly
RB tumors
X - linked glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
subtotal complement C6 deficiency
deficiency of the enzyme phenylalanine hydroxylase
osteomatous jaw lesions
Peters ' anomaly
adolescent cerebral ALD
Mentally retarded
blindness
congenital hemolytic anemia
FALDH gene
GPI - anchor deficiency
severe form
type I vWD
cell carcinoma .
LEC rat
Hypotonia
EDM4
Chronic nonspherocytic hemolytic anemia
inherited neuromuscular disease
attenuated APC
recessive disorders
familial adenomatous polyposis
inherited and sporadic forms of the cancer
loss of ambulation
sporadic ovarian tumours
alkaptonuria
Norrie disease
centrocytic lymphoma
foveal hypoplasia
carcinoma in situ
gingival overgrowths
aneuploidy
ND
neuroepithelial abnormalities
deficient in glucose - 6 - phosphate dehydrogenase
C5 protein deficiency
developmental abnormalities
bacteremic infections due to Neisseria
AKU
Deficiency of glucose - 6 - phosphate dehydrogenase
Very long chain acyl - CoA dehydrogenase ( VLCAD ) deficiency
leucoedema
FAP desmoids
movement disorders
congenital complement deficiencies
diastrophic dysplasia
postnatal growth deficiency
Myotonic dystrophy
hypoxanthine phosphoribosyltransferase [ HPRT ] deficiency
deficiency of the third component of complement
Pendred syndrome
X - linked agammaglobulinemia
CHS
idiopathic ventricular fibrillation
developmental delays
central scotoma
adipose tissue inflammation
syndromic deafness
hypomyelination
neurodegeneration
hepatoma
tumorogenesis
Familial Mediterranean fever
immune - complex disease
myalgia
attenuated familial adenomatous polyposis
DRD
abnormality in fatty alcohol metabolism
papillary cystadenoma of the epididymis
adenoma
Alzheimer disease
CHRPEs
spinal abnormalities
transfection
myopia
mental retardation
monocytes
X - linked Wiskott - Aldrich syndrome
kD
spinocerebellar ataxia 3
Glucose / galactose malabsorption
oligodendrocyte degeneration
factor X deficiency
tumour
autossomal recessive disorder
Hereditary hemochromatosis
metabolic disease
genetic heterogeneity of G6PD deficiency
centrocytic lymphomas
absence of hypoxanthine - guanine phosphoribosyltransferase ( HPRT ) activity
demyelination in the central and peripheral nervous system
HEMRI
tumours
bladder symptoms
dystrophin deficiency
Neonatal ALD
Wilms tumour
RB1 locus
AHC
deficient in Hex A
autosomal recessive non - syndromic hearing loss
von Willebrand disease type B
Type I human complement C2 deficiency
motor retardation
spinal xanthomatosis
aniridia patients
craniofacial abnormalities
pancreatic cysts and tumors
colorectal tumors
renal failure
deficiency of the normal VLCAD protein
hepatic encephalopathy
advanced - stage hereditary cancer
hypercholesterolemia
idiopathic dilated cardiomyopathy
emphysema
pyogenic infections
glucose - 6 - phosphate dehydrogenase deficiency
Heterozygous C2 deficiency
mid - face hypoplasia
metastatic renal cell carcinoma
genetic bleeding disorders
DMPK haploinsufficiency
deficiency of acid beta - galactosidase
Fibroblasts
FMR1 deficiency
obese
Protein S deficiency
abnormalities of skeletal muscle function
copper deficient
muscle dystrophy
arachnodactyly
mutant haplotype
hyperphenylalaninemia
Classical Phenylketonuria
ovarian cancers
hereditary human breast and ovarian cancer
DMD defects
malignant neoplasm
Hereditary C7 deficiency
purified C3
hyperinsulinaemia
CAH
CLP
familial expansile osteolysis
Mutational
achondrogenesis 1B
Cytogenetic
hereditary tumours
anterior segment malformations
Canavan disease
neurological lesion
familial Paget disease of bone
diagnose
interstitial deletion
obesity
GTP cyclohydrolase
classical phenylketonuria
keratosis palmoplantaris
complex glycerol kinase deficiency
genetic deficiency
Duchenne and the milder Becker muscular dystrophies
cause G6PD deficiency
corneal dystrophy
CETP deficiency
neisserial infections
vWD
Progressive Tapeto - Choroidal Dystrophy
ulcerative colitis
breast tumour
oculocerebrorenal syndrome
intra - abdominal carcinomatosis
TTC
X - ALD
carcinomas .
Sporadic cerebellar haemangioblastoma
glucose 6 phosphate dehydrogenase ( G6PD ) deficiency
neurological disturbance
familial aniridia
kniest dysplasia
breast to ovarian cancer
Alveolar rhabdomyosarcoma
lower limb weakness
prostate cancer
cleft lip and / or palate
neonatal hypotonia
epitopes
genitourinary abnormalities
homozygous hypobetalipoproteinemia
Chronic hemolysis
partial deficiencies of HPRT activity
Argininemia
PWS
breast - ovarian cancer syndrome
hyperglycerolemia
peripherin / RDS gene
hypodontia
acanthocytosis
Uniparental disomy
Zellweger syndrome
inherited ataxias
ovarian cancer
attenuated polyposis
complete deficiency of hypoxanthine guanine phosphoribosyltransferase
thyroid goiter
/ or ovarian cancer .
renal disease
cortical and total cataracts
neurogenetic disease
Favism
complete or partial LCAT deficiency
haemolytic attacks
tumors
myotonic dystrophy
sporadic tumours
C5 deficiency
gonadotropin deficiency
Classic ( complete ) lecithin cholesterol acyltransferase ( LCAT ) deficiency
deficiency of the seventh component of complement
mutant enzyme
autosomal dominant retinitis pigmentosa
Localisation
genetic disease
Glucose - 6 - phosphate dehydrogenase ( G6PD ; E . C . 1 . 1 . 1 . 49 ) deficiency
autosomal codominant disorder
sporadic breast and ovarian cancers
bacterial meningitis
Papillary cystadenoma of the epididymis
IFN - gamma
subtotal C6 and complete C6 deficiency
congenital nonspherocytic hemolytic anemia
congenital thrombocytopenia
Glucose - 6 - phosphate dehydrogenase deficiency
cardiovascular disease
hepatomegaly
LpA
muscle weakness
cirrhotic liver disease
central nervous system symptoms
carcinomas
T cell activation
spina bifida
hip dysplasia
granulocyte dysfunction
demyelination
McLeod syndrome
inflammatory brain lesions
congenital malformation of the eye
inborn errors of myelin metabolism
causative mutations
X - linked amelogenesis imperfecta
advanced prostate cancers
type I C2 deficiency
X - linked Duchenne muscular dystrophy
deficiency of the fifth component of complement
PROS1 gene defect
autosomal recessive degenerative disorder
serum albumin
CGKD
Gardner syndrome
L - N
type I human complement C2 deficiency
degeneration and premature cell death of oligodendrocytes
BPAD
vasculitis
SCA3
benign colorectal tumors
hereditary retinopathies
Breast cancer
recurrent mutations
FHM
frontonasal dysplasia
WASP mutations
limb - girdle muscular dystrophy
Metachromatic leukodystrophy
vitreoretinal degeneration
PPK
HPA
seizure disorder
Familial PWS
adrenocortical tumors
retinal detachment
type I protein S deficiency
Autosomal recessive familial neurohypophyseal diabetes insipidus
medulloblastomas
Type I C2 deficiency
Peters anomaly
atherosclerosis
anencephaly
Duarte variant
spinal cerebellar ataxia
AS
cleft lip
exon deletions
chromosome 2p13
Familial discoid lupus erythematosus
male breast cancer .
childhood - onset obesity
mental handicap
hypopigmentation
anterior segment anomalies
colorectal carcinomas
syndactyly of fingers and toes
Absence of the seventh component of complement
Juvenile retinoschisis
hypertriglyceridemia
HFE mutations
FPC
haemorrhagic condition
adolescent ALD
treatments
medulloblastoma
EWS gene
Frasier syndrome
intracellular copper accumulation
genetic lesions
enzyme deficiency in G6PD
colorectal
autoimmune chronic active hepatitis
van der Woude syndrome
genital anomalies
Prader - Willi and angelman syndromes
chromosome 15 anomaly
ovarian cancer families .
mucous cysts
premature termination codon
inherited muscle disorder
inherited deficiency in the ninth complement component
type II GD
cytomegalovirus
X - linked recessive disease
type I von Willebrand disease
mesangiopathic glomerulonephritis
seminoma
Frda
discoid lupus erythematosus
palmoplantar hyperkeratosis
Aspartylglucosaminuria ( AGU
MPS VII
X linked recessive thrombocytopenia
malaria
childhood tumor
C4 deficiency
jaw lesions
rhabdoid tumors
hereditary glucose / galactose malabsorption
Trisomy 15
CNSHA
Denys - Drash syndrome
colorectal and other cancers
PAX6 mutations
leptin deficiency
Addisons disease
malarious
cerebrotendinous xanthomatosis
Knobloch syndrome
exudative retinal detachment
prostatic cancer
Complement deficiency
Aarskog - Scott Syndrome
lymphadenopathy
immunologic abnormalities
Aspartylglucosaminuria
Zellwegers cerebrohepatorenal syndrome
GRMD
multifactorial diseases
deficiency of the fifth ( C5 ) component of complement1 - 3
peroxisomal deficiency disorders
type II collagenopathy
choreic movement
germline mosaicism
erythema of the facial skin
popliteal pterygia syndrome
angiokeratoma
cryptorchidism
complete deficiency of the C9 component
der ( ) syndrome
adenovirus infection
bronchial asthma
type I C2 - deficient
PWS phenotype
nonsyndromic cleft lip and palate
colon cancers
HFE defect
deficiency of the hepatic enzyme phenylalanine hydroxylase
neurological abnormalities
Brca1 deficiency
systemic lupus erythematosus
lens
deficiency of DPD
Aniridia
C5 - deficient
syndromic forms of cleft lip and palate
carcinoma
absence of functional C7
Analbuminemia
amyloidosis
juvenile - onset diabetes mellitus
TaqI
BT
cardiac abnormality
BRCA1 locus
Sporadic renal cell carcinomas
Keratosis
X - linked disorder
deficiency of fatty alcohol NAD + oxidoreductase
adenomatous polyposis coli tumour
breast and ovarian carcinomas
conotruncal cardiac malformations
adrenoleukodystrophy
cardiac disease
glial cell death
normotriglyceridemic abetalipoproteinemia
CHH
DPD
S135L mutation
Dermatofibrosarcoma protuberans
NKH
midline scalp defects
classic LCAT deficiency
congenital hypomyelinating neuropathy
- ovarian cancer families .
telecanthus
WND
autosomal recessive human genetic disorder
Missense mutations
Emerin , deficiency
familial breast / ovarian cancer
neurologic disease
hereditary adenomatous polyposis of the colon
FEO
urogenital aberrations
osteosarcoma
serous cystadenocarcinoma
inherited deficiency
spermatogenesis
sporadic breast cancer
Inherited defects
C79T
PAH locus
X - linked Adrenoleukodystrophy
X - linked dystonia parkinsonism syndrome
hexosaminidase A deficiency
arthritis
breast - ovarian cancer
deficiency in the cytosolic liver - type arginase enzyme
Cellular
GM2 gangliosidosis , type 1
