childhood - onset obesity
myalgia
ALPS
adrenoleukodystrophy
popliteal pterygia syndrome
dystonic
X linked recessive thrombocytopenia
recessive disorder
autosomal recessive syndrome
hyperalphalipoproteinemic
aniridia patients
phenotypic heterogeneity
atherosclerotic symptoms
Choroideremia
embryonic lethality
AT
metabolic abnormalities
X - linked recessive disease
autosomal dominant craniofacial disorder
spinal SEP abnormalities
contiguous gene syndrome
Hereditary hemochromatosis
trisomy
Heterogeneity
oculocerebrorenal syndrome of Lowe
primary peritoneal cancer
Fish - eye disease
MHP
choroid plexus carcinomas
carcinoma of the rectum
inherited C3 deficiency
L - N syndrome
colorectal carcinomas
hemophilia B
IVF
enzyme deficiency in G6PD
hereditary or non hereditary retinoblastoma
defect in secretion of complement C5
CNSHA
breast and ovarian carcinomas
plasma vWF Ag
aniridia
Multiple epiphyseal dysplasia
copper deficiency
type II GD
symptom
BFIC
aspartylglucosaminuria
Deficiency of beta - hexosaminidase A
haemolytic attack
paternal RB1 allele
macroorchidism
Adrenoleukodystrophy ( ALD
cerebrotendinous xanthomatosis
X - linked disorder
FD
ND
C5 deficiency
genital abnormalities
severe von Willebrand disease
CAH
neuroepithelial abnormalities
hereditary deafness
X - ALD
anophthalmia
adenovirus infection
Progressive Tapeto - Choroidal Dystrophy
breast and ovarian cancers
GALT deficiency
deficiency of aspartylglucosaminidase
myelination
obese
Inherited mutations
type I C2 deficiency
Hypotonia
dehydration
WT1 gene abnormality
Peters anomaly
normotriglyceridemic abetalipoproteinemia
demyelination in the central and peripheral nervous system
colorectal and other cancers
autosomal recessive non - syndromic hearing loss
aneuploidy
glomerulonephritis
mental retardation
pattern macular dystrophy
ovarian cancer
Neonatal ALD
non - hereditary ( sporadic ) breast cancer
corneal arcus
Dermatofibrosarcoma protuberans
inherited mental retardation
osteomatous jaw lesions
murine homologue
acanthocytosis
maternal disomy
hepatoblastomas
chromosome 15 anomaly
X - linked Pelizaeus - Merzbacher disease
bacterial infections
congenital deafness
PC Portland deficiency
centrocytic lymphomas
MPS VII
postnatal growth deficiency
adenomatous polyposis coli ( APC ) tumor
benign neuromuscular disorder
hemolytic C5
germline mosaicism
Adenomatous polyposis coli
genitourinary abnormalities
clinical abnormalities
Keratosis
FPC
PWS
adenomatous polyposis coli tumour
upper limb weakness
achondrogenesis 1B
deficiency of DPD
inherited deficiency in the ninth complement component
hypercholesterolemia
autosomal dominant disorder
cancer of the breast and ovaries
HPA
episodic hemolytic anemia
FHM
congenital long - QT syndrome
X - linked EMD
non - syndromic sensorineural hearing loss
Deficiency of C5
spina bifida
nephritis
GGM
Renal cell carcinomas
X - linked thrombocytopenia
C3 - deficient
chromosome 22q11
Familial neurohypophyseal diabetes insipidus
mitochondrial disorder
Chronic nonspherocytic hemolytic anemia
X - linked recessive muscular dystrophy
cataractous
arachnodactyly
Pelizaeus - Merzbacher Disease
Haim - Munk syndrome
familial Paget disease of bone
X - linked multisystem disorder
colorectal tumors
deficiency of the normal VLCAD protein
cerebellar dysfunction
deficiency of complement protein C2
Overgrowth of oral mucosa and facial skin
phenotypic color vision defects
immune deficiencies
Alzheimer disease
C2 deficiency
bronchial asthma
autistic
adrenal insufficiency
Homozygous hypobetalipoproteinemia
absence of functional C7
high - arched palate
Na + / glucose cotransporter gene SGLT1
proteinuria
hyperphagia
adrenomyeloneuropathy
sporadic breast cancer
brittle nails with prominent longitudinal grooves
neoplasms
NBS cells
liver failure
CEPH
impairment of very long chain fatty acids beta - oxidation
hyperphenylalaninemias
meningitis
deficiency of emerin
benign familial infantile convulsions syndrome
biochemical phenotype
spondylitis
familial breast and ovarian cancers
cortical and total cataracts
autoimmune chronic active hepatitis
metachromatic leukodystrophy
metastatic renal cell carcinoma
glial cell death
congenital hypomyelinating neuropathy
Dejerine - Sottas syndrome
classical phenylketonuria
breast - ovarian cancer
XLT
sporadic RCC
multigenic disorder
abetalipoproteinemia
hereditary retinopathies
colorectal carcinoma
genetic deficiency
Genetic hemochromatosis
APC tumor
FAP desmoids
diagnose
dystonias 1 - 12
Clinically
demyelination
hereditary breast and ovarian cancer
Spinocerebellar ataxia type - 3
Frda
very long chain acyl - CoA dehydrogenase deficiency
childhood tumor
Non - syndromic hearing loss
late - infantile metachromatic leukodystrophy
DMD / BMD patients
leukemias
DPD deficiency
Allele
colorectal
Brca1 deficiency
Alkaptonuria
CFND
X - linked recessive disorder
granulocyte dysfunction
bilateral and multi - centric hemangioblastoma
hereditary adenomatous polyposis of the colon
juvenile - onset diabetes mellitus
hyperlipoproteinemia
Angelman syndrome
X - linked amelogenesis imperfecta
hereditary tumours
hemochromatosis
Wolfram syndrome
psoriatic arthropathy
Abnormal
adolescent ALD
EF5
eczema
C6 deficiency
abnormalities of skeletal muscle function
hyperglycerolemia
hereditary tumor syndrome
chloride channel disorder
eye anomalies
hypersensitivity to oxidative stress
factor X deficiency
inherited ataxias
tuberous sclerosis
DDS
subtotal complement C6 deficiency
PPK
neurofibrosarcomas
Deficiency of the fifth component of complement
nonpapillary renal cell carcinoma
neurologic disorders
hypertriglyceridemia
Histidinemia
congenital anomaly disorders
tooth loss
rhabdoid
CHS
chronic discoid lupus erythematosus
pigmented ocular fundus lesions
osteolytic lesions
TRPS
inherited neuromuscular disease
arthritis
urogenital aberrations
nonhereditary cancer
decreased synthesis of C3
Familial Mediterranean fever ( FMF
genetic disorders
glucose 6 phosphate dehydrogenase ( G6PD ) deficiency
mutation causing myotonic dystrophy ( DM
multiple congenital anomalies
complement deficiency
movement disorders
FNDI
bone and soft tissue tumors
exencephalus
type I protein S deficiency
central nervous system defects
liver disease
Essential fructosuria
syndromic deafness
hereditary hemochromatotic
VHL gene abnormality
deficiency of arylsulfatase A
TS
conotruncal cardiac malformations
hexosaminidase A deficiency
choreic movement
Maternal PKU
metabolic disease
PMD
deficiency of the hepatic enzyme phenylalanine hydroxylase
dioxygenase gene
intersex disorders
chylomicronemia
mild disease
RB tumors
thrombophilic conditions
developmental delay
anxiety
Genotype
attenuated polyposis
McLeod syndrome
non - insulin - dependent diabetes mellitus
haemolytic attacks
colon cancers
paroxysmal nocturnal hemoglobinuria
Motor incoordination
genetic defect
degeneration of certain brain areas
ulcerative colitis
alveolar rhabdomyosarcoma
sporadic renal cell carcinoma
type I human complement C2 deficiency
endometrial cancer
Analbuminemia
MCF
AAS
deficient in Hex A
abnormalities of eyes , nervous system , and kidneys
familial hypertrophic cardiomyopathy
aku
adrenoleukodystrophy protein deficiency
peroxisomal disorder
atrophic changes of the nails
intrauterine growth retardation
WAGR contiguous gene syndrome
sicca syndrome
yeast artificial chromosomes
Breast cancer
mammary epithelial cells
hepatic encephalopathy
genital anomalies
EVA
idiopathic dilated cardiomyopathy
SPG
FS
Prader - Willi
FEO
inherited disorder
loss of position and vibration sense
mucous cysts
progressive cerebellar ataxia
platyspondyly
MG
neonatal alloimmune thrombocytopenia
X - linked dystonia parkinsonism syndrome
infantile MLD
rhabdoid tumors
X - linked developmental defect of myelination
X - linked progressive degeneration of the choroid and retina
X - linked neurodevelopmental disorder
myopathic
middle ear infections
DRD
hypoimmunoglobulinemia
phosphate uridyltransferase
acute leukemia
developmental delays
congenital thrombocytopenia
inherited and sporadic forms of the cancer
leucoedema
aplasia or hypoplasia of the thymus and parathyroid glands
adrenal cortical insufficiency
X - linked Adrenoleukodystrophy
ataxia - telangiectasia
GRMD
Familial male breast cancer
Ewing family of tumors
immunoglobulin deficiency
autosomal codominant disorder
glucose - 6 - phosphate dehydrogenase ( G6PD ) - deficient
Familial Mediterranean fever
autosomal recessive degenerative disorder
nonsyndromic cleft lip and palate
p13
breast to ovarian cancer
advanced prostate cancers
retinal telangiectasis
leukemic
adrenocortical tumors
Ataxia - telangiectasia
LGS
partial deficiencies of HPRT activity
Atm deficiency
hereditary cancers
Glucose / galactose malabsorption
spinal cerebellar ataxia
Lowe syndrome
CHRPEs
anencephaly
Prader - Willi and angelman syndromes
emphysema
Wilms tumour
C2 - deficient
Chronic hemolysis
Fluorescence
convulsive disorders
inherited breast cancer
ankylosing spondylitis
CLP
GD
deficient activity of fatty aldehyde dehydrogenase
deficiency of fatty alcohol NAD + oxidoreductase
hereditary TP53 mutation
autoimmune disorders
bacteremic infections due to Neisseria
C4 deficiency
phaeochromocytomas
deficiency of mitochondrial very - long - chain acyl - CoA dehydrogenase
Trp
desmoplastic small round cell tumors
Familial discoid lupus erythematosus
leptin deficiency
cartilage - hair hypoplasia
Papillary cystadenoma of the epididymis
von Hippel - Lindau
Type I human complement C2 deficiency
myotonic dystrophy
absence of the seventh component of complement
Lip pits
hearing loss
NBS
autosomal dominantly inherited cancer syndrome
generalized epilepsy and febrile seizures " plus "
familial adenomatous polyposis
Familial expansile osteolysis
anterior segment anomalies
X - linked Wiskott - Aldrich syndrome
Prader - Willi syndrome
deficiency of the seventh component of complement
Myotonic dystrophy
deficiency of acid beta - galactosidase
X - linked recessive Emery - Dreifuss muscular dystrophy
ACTC
AHC
inherited breast and ovarian cancer
hearing impairment
malaria
autosomal recessive disease
bladder symptoms
autosomal recessive lysosomal storage disorder
impairment of cellular immunity
beta - glucuronidase deficiency
hepatomegaly
acro - osteolysis
C5 protein deficiency
L - N
congenital hypertrophy of the retinal pigment epithelium
foveal hypoplasia
atopic dermatitis
hyperphenylalaninemic
inherited disease
retinoblastoma tumours
hereditary and non hereditary retinoblastoma
synovitis
clefts
deficiency of aspartoacylase
aetiology
Autoimmune lymphoproliferative syndrome
oromandibular dystonia
hereditary prostate cancer
thyroid goiter
UPD
Central nervous system demyelination
ectopic
GS
BMD
Mentally retarded
tumour
chronic lymphocytic leukemia
mucopolysaccharidosis VII
dysmorphic features
der ( ) syndrome
haematuria
diffuse thyroid enlargement
Factor X deficiency
impaired function of adrenal cortex and testes
inborn errors of myelin metabolism
disorder of amino acid metabolism
pyogenic infections
DTDST disorders
oral mucosal lesions
multisystemic disease
pituitary - adrenal abnormality
lower - lip pits
Nijmegen breakage syndrome
Foxc2
deficiency of hepatic phenylalanine hydroxylase
sacro - iliitis
Wolman disease
Deficiencies of C7
Burkitts lymphoma
Protein S deficiency
chorioretinal dystrophy
odontoma
malignant melanoma
deafness
degeneration and premature cell death of oligodendrocytes
spinocerebellar ataxia type 3
Severe von Willebrand disease
Mutational
neurogenetic disorder
Canavan disease
Piebaldism
Aarskog - Scott syndrome
Alveolar rhabdomyosarcoma
DFSP
deficiency of norrin
complete C9 deficiency
MJD
craniofacial and central nervous system defects
inherited muscle disorder
Uniparental disomy
vWD
Myotonic dystrophy ( DM
extensor plantar responses
vitreoretinal dystrophy
periodontitis
Papillon - Lefevre syndrome
G6PD deficient
discoid lupus erythematosus
AOII
hypodontia
inherited deficiency of complement factor 2
type II C2 deficiency
DTD
pseudohermaphroditism
impaired glucose tolerance
XLRS
dystrophin deficiency
muscle hypertrophy
Wt1 dysfunction
strand conformational polymorphism
hyperphenylalaninemia
abnormalities in brain development
splenomegaly
goitre
C7 deficiency
cardiac disease
haemorrhagic condition
Classical Phenylketonuria
BFLS
cardiac conduction defects
intracellular copper accumulation
Pelizaeus - Merzbacher disease ( type II )
Inherited complement deficiencies
late - infantile type of MLD
atherosclerotic cardiovascular disease
recessive inherited disorder
H
congenital nonspherocytic hemolytic anemia
EDMD
van der Woude syndrome
adipose tissue inflammation
arthralgias
familial aniridia
anterior segment abnormalities
lymphoblastoid cells
complete deficiency of hypoxanthine guanine phosphoribosyltransferase
autosomal recessive human genetic disorder
Glucose - 6 - phosphate dehydrogenase ( G6PD ; EC 1 . 1 . 1 . 49 ) deficiency
congenital hemolytic anemia
von Willebrand disease
erythema of the facial skin
ease of fatigue
alkaptonuria
XAI
infantile Refsum disease
Inherited defects
trichorhinophalangeal syndrome
genetic defects
lymphoma
Nijmegen breakage syndrome ( NBS
late - onset hepatic nodular transformation
unilateral and bilateral retinoblastoma
NKH
cultured skin fibroblasts
hypersensitivity to ionizing radiation
BRCA1 abnormalities
proliferative
adult MLD
familial neurohypophyseal diabetes insipidus
Glucose - 6 - phosphate dehydrogenase ( G6PD ; E . C . 1 . 1 . 1 . 49 ) deficiency
angiokeratoma
Deficiency of glucose - 6 - phosphate dehydrogenase
attenuated adenomatous polyposis coli
deficiency in the cytosolic liver - type arginase enzyme
MLD
breast and ovarian cancer
cerebral atrophy
density lipoprotein cholesterol
severe acroparesthesia
centrocytic lymphoma
Very long chain acyl - CoA dehydrogenase ( VLCAD ) deficiency
Glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
dietary iron deficiency
SIX5 deficiency
growth retardation
lymphoid malignancies
autosomal dominant epilepsy syndrome
glucose - 6 - phosphate dehydrogenase deficiency
X - linked glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
ovarian cancers
terminal complement deficiency
cancer of the fallopian tube
non - Hodgkins lymphoma
myotonia levior
tumors
limb - girdle muscular dystrophy
glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
Canavan
Lowe oculocerebrorenal syndrome
genetic diseases
absence of hypoxanthine - guanine phosphoribosyltransferase ( HPRT ) activity
diastrophic dysplasia
DMD locus
type I von Willebrand disease
bisphosphate
Hereditary deficiency of the third component of complement
chronic myelopathy
X - linked congenital thrombocytopenia
loss of proprioception
disseminated gonococcal infection
malarious
lymphoproliferative syndrome
subtotal C6 and complete C6 deficiency
Argininemia
X chromosome - linked human disease
Prader - willi syndrome
adenomatous polyps of the colon and rectum
Familial PWS
breast and / or ovarian cancer
central nervous system symptoms
Ewing sarcoma
type II collagenopathy
ankle edema
deficiency of apoB - 100
skin rash
Diagnosis
Glucose - 6 - phosphate dehydrogenase deficiency
inborn errors of metabolism
clinical disease
immune - complex disease
sporadic breast and ovarian cancers
sporadic ovarian tumours
mid - face hypoplasia
complete deficiency of the C9 component
X - linked recessive immunodeficiency
hematologic neoplasms
deficiency of the third component of complement
syndromic forms of cleft lip and palate
muscle dystrophy
obesity
craniofacial abnormalities
coronary vascular disease
motor retardation
dominantly inherited disease
atherosclerosis
C5 - deficient
autosomal recessive neurodegenerative disease
malignant neoplasms
Complement deficiency
Prader Willi
hepatoma
DGS
neurologic disease
type I autosomal dominant cerebellar ataxia
thrombophilic defect
Addison disease
recessive disorders
serous cystadenocarcinoma
Zellwegers cerebrohepatorenal syndrome
colorectal adenomas
BPAD
Gardner syndrome
neurological abnormalities
autosomal dominant neurodegenerative disorder
AIH1
genetic abnormalities
corneal opacity
HPRT enzyme deficiency
homozygous hypobetalipoproteinemia
jaw lesions
Absence of the seventh component of complement
Hodgkins disease
malignant neoplasm
Addison only
EMD
in - born error of metabolism
DMPK haploinsufficiency
breast tumour
PAH - deficient
palmoplantar hyperkeratosis
sensory neural deafness
phenylketonuria
protein S deficiency
adenoma
attenuated familial adenomatous polyposis
arthralgia
congenital hypothyroidism
Sporadic cerebellar haemangioblastoma
peripherin / RDS gene
HFE deficiency
WND
VHL disease
meningococcal
Borjeson - Forssman - Lehmann syndrome
ALD
familial expansile osteolysis
genetic lesions
advanced - stage hereditary cancer
X linked recessive thrombocytopenic disorder
AAPC
vitreoretinal degeneration
immunologic abnormalities
type I vWD
protein S deficiency type I
hereditary non - polyposis cancer syndrome
palmoplantar keratosis
thalassemia
deficiency of the sixth component of complement
neuromuscular diseases
medulloblastoma
Ewing tumors
anterior segment malformations
contiguous gene defects
Friedreich ataxia locus
favism
Deficiency
MPS IVA
neurological lesion
tumorogenesis
hereditary hemochromatosis
ovarian tumors
WT1 exon
neonatal hypotonia
Tourette syndrome
Sporadic renal cell carcinomas
diabetes mellitus
hypoxanthine phosphoribosyltransferase [ HPRT ] deficiency
Hereditary deficiency of the fifth component of complement
DM locus
clefts to the lip and / or palate
deficiency of N - acetylgalactosamine - 6 - sulfate sulfatase
glucose / galactose malabsorption
systemic lupus erythematosus
childhood cerebral ALD
CHRPE
Familial hypobetalipoproteinemia
idiopathic ventricular fibrillation
central scotoma
pyoderma gangrenosum
blindness
lower limb weakness
exudative retinal detachment
double layered patella
deficiency of active AVP
Aniridia
diarrhoea
kniest dysplasia
Paroxysmal nocturnal haemoglobinuria
scoliosis
oligodendrocyte degeneration
Deficiency of the ninth component of human complement
BRCA mutation
abnormality in fatty alcohol metabolism
breast - ovarian cancer syndrome
midline scalp defects
hypopigmentation
peroxisomal disease
X - linked Duchenne muscular dystrophy
Adrenoleukodystrophy
Pelizaeus - merzbacher disease
defect of the anterior midline scalp
developmental disorder
hyperbilirubinaemia
cryptorchidism
TCD
spinal abnormalities
CL / P
familial hemiplegic migraine
breast - ovarian syndrome
Complex glycerol kinase deficiency
Zellweger syndrome
adenomatous polyposis coli
DMD defects
WAS
AGU
congenital malformation of the eye
complex glycerol kinase deficiency
congenital blindness
DM
gastric cancers
BFLS syndrome
deficiency of hepatic fructokinase
sporadic cerebellar haemangioblastoma
Breast Cancer
Craniofrontonasal dysplasia
PROS1 gene defects
X - linked glucose - 6 - phosphate dehydrogenase deficiency
copper deficient
no eyes
Chronic neisserial infection
hypomyelination
familial breast / ovarian cancer
dystrophic syndrome
VLCAD deficiency
complement defect
syndactyly of fingers and toes
inflammatory bowel disease
vision anomalies
congenital sensorineural hearing loss
von Hippel - Lindau disease
Favism
deficiency of the fifth ( C5 ) component of complement1 - 3
Duchenne and the milder Becker muscular dystrophies
GM2 gangliosidosis , type 1
adolescent cerebral ALD
dyshormonogenic goiter
Becker and Duchenne dystrophies
congenital complement deficiencies
diarrhea
periodontal disease
serum albumin
abnormal retinal vascular development
GM1 - gangliosidosis
autosomal , recessive disorder
pseudoglioma
club foot
classic LCAT deficiency
skin pigmentation
fat - cell tumours
HFE defect
dominant non - dystrophic myotonias
Norrie disease
hereditary nonspherocytic hemolytic anemia
neuropathological abnormalities
mitochondrial iron accumulation
Ewings sarcoma
deficiency of the enzyme phenylalanine hydroxylase
stage III cancers
cardiomyopathy
corneal dystrophy
maternal heterodisomy
thrombocytopenia
caspase
bacterial meningitis
osteosarcoma
defects in the PROS1 gene
heterozygous C2 deficiency
cirrhotic liver disease
tendinous xanthomas
CGKD
Denys - Drash syndrome
spinocerebellar ataxia 3
hyperinsulinaemia
CHH
immunological abnormalities
deficiency of beta - glucocerebrosidase
pediatric cancer of striated muscle
retinal detachment
muscle weakness
hereditary glucose / galactose malabsorption
Peters ' anomaly
vWS
C7 deficient
von Willebrand disease type B
parathyroid adenomas
Addison disease only
WT
white matter abnormalities
attenuated APC
neurodegeneration
skin tumours
Mendelian disease
genomic rearrangements
immunodeficiency disease
Bf
cleft lip
Growth retardation
T - cell lymphoma
skin ulcers
Classic ( complete ) lecithin cholesterol acyltransferase ( LCAT ) deficiency
prostatic cancer
vasculitis
FMR1 deficiency
AFAP
CETP deficiency
pendred syndrome
Von Hippel - Lindau ( VHL ) disease
atrophy of the retinal pigment epithelium
radiographic deformity of the fingers
absence of deep tendon reflexes
C6 - deficient
iminodipeptiduria
familial Mediterranean fever
lymphoid malignancy
neisserial infections
inborn peroxisomal disease
Aspartylglucosaminuria
cat - eye syndrome
deficient in glucose - 6 - phosphate dehydrogenase
telecanthus
inherited deficiency
PAH deficiencies
A - T
colonic polyps
deficiency of the fifth component of complement
multifactorial diseases
ARA
neurofibrosarcoma patient
CHM
psoriasis
mesangial sclerosis
hip dysplasia
Male genital defects
gonadotropin deficiency
autosomal recessive disease glucose / galactose malabsorption
coronal craniosynostosis
fragile X syndrome
haemoglobinuria
MHC
enzyme deficiency
hereditary human breast and ovarian cancer
loss of ambulation
Brain disease
sporadic tumours
EDM4
Van der Woude syndrome
dihydropyrimidine dehydrogenase deficiency
Frasier syndrome
BRCA1 - linked than for BRCA2 - linked cancers
Aarskog - Scott Syndrome
autossomal recessive disorder
fatal hemolysis
papillary cystadenoma of the epididymis
neurodegenerative disease
hereditary breast - ovarian cancer syndrome
osteomata
skeletal myopathy
tumours
Emerin , deficiency
HMS
hereditary retinoblastoma
renal disease
Autoimmune lymphoproliferative syndrome ( ALPS
progressive central demyelination
pravastatin
dystonia
BRCA - associated hereditary ovarian cancers
neurological diseases
chronic hemolytic anemia
genetic disease
hemophilia
paroxysmal dystonic choreoathetosis
absence of the sixth component of complement
spinal xanthomatosis
goiter
familial gastric cancer
autosomal dominant syndrome
ependymomas
congenital disease
hypersensitivity
Duchenne / Becker muscular dystrophy
hepatic fibrosis
cardiovascular disease
AS
X - linked agammaglobulinemia
Autosomal recessive familial neurohypophyseal diabetes insipidus
autoimmune lymphoproliferative syndrome , type Ia
X - linked spastic paraplegia
medulloblastomas
Hereditary C7 deficiency
complete or partial LCAT deficiency
clinical diagnosis
GPI - anchor deficiency
autosomal recessive neurodegenerative disorder
Type I C2 deficiency
golden retriever muscular dystrophy
infantile hypotonia
gingival overgrowths
atelosteogenesis 2
frontonasal dysplasia
intra - abdominal carcinomatosis
prenatal diagnosis
autosomal dominant clefting condition
Tay - Sachs
facial skin
autosomal recessive disorder
Robertsonian translocation
deficiency in N - acetylgalactosamine - 6 - sulfatase
gonadal hypoplasia
SCA3
Epstein - Barr
neurological disturbance
familial adenomatous polyposis coli
Alstrom syndrome
HFE mutations
oculocerebrorenal syndrome
Familial deficiency of the seventh component of complement
Med
RFLP haplotype
Hereditary deficiency
neurogenetic disease
seizure disorder
tetrasomy
meningococcal infection
inherited breast and ovarian cancers
cardiac abnormality
renal failure
deficiencies of protein S
seminoma
Lesch - Nyhan
increased bone remodelling
myopia
glucose 6 - phosphate dehydrogenase ( G6PD ) deficiency
amyloidosis
Ankylosing spondylitis
Total deficiency of plasma cholesteryl ester transfer protein
chromosomal instability
hypopigmented
fructosuria
cardiac abnormalities
Oedemic buccal mucosa
pheochromocytoma
carcinomas
gastric cancer
sporadic ( nonhereditary ) ovarian cancers
PDS mutations
complement deficient
malignant tumors
X - linked disease
colorectal polyps
genetic bleeding disorders
benign tumors
colorectal cancer
Chediak - Higashi syndrome
phenylalanine hydroxylase deficiency
choroideremia
Juvenile retinoschisis
Knobloch syndrome
HEMRI
AKU
lymphadenopathy
hepatic enzyme phenylalanine hydroxylase ( PAH
STM7 / X25
neuronal damage
nonketotic hyperglycinemia
Trisomy 15
fragile X mental retardation
basal cell carcinoma
Lesch - Nyhan syndrome
milder phenotype
inherited ataxia
Abnormalities
prostate cancer
Huntington disease
cause G6PD deficiency
Polymerase
mesangiopathic glomerulonephritis
benign colorectal tumors
pancreatic cysts and tumors
DMD
C5D
inflammatory brain lesions
spinocerebellar ataxia 6
Metachromatic leukodystrophy
purified C3
carcinoma
trinucleotide repeat disorders
Fragile X syndrome
mentally retarded
maternal UPD
type GD II
DPD
spasticity
facial lesions
CETP - deficient
breast and ovarian tumors
peroxisomal deficiency disorders
Pendred syndrome
congenital afibrinogenemia
type I C2 - deficient
male disease transmission
autosomal dominant congenital disorder of the eye
multiple epiphyseal dysplasia
histidinemia
amelogenesis imperfecta
mental handicap
autosomal dominant retinitis pigmentosa
bipolar disorder
cytomegalovirus
colon and some other cancers
myopathy
PLS patients
Addisons disease
density lipoprotein ( HDL
cleft lip and / or palate
keratosis palmoplantaris
developmental abnormalities
carcinoma in situ
Heterozygous C2 deficiency
rheumatic disorder
Norrie disease locus
Kabyle
Emery Dreifuss muscular dystrophy
Familial gastric cancer
spinal cord syndrome
iris hypoplasia
abetalipoproproteinemia
