spinal SEP abnormalities
breast and ovarian cancer .
Familial male breast cancer
colorectal cancer
cardiovascular disease
genetic defects
aplasia or hypoplasia of the thymus and parathyroid glands
adenoma
Chronic hemolysis
adrenoleukodystrophy
fragile X mental retardation
gentamicin
odontoma
X - linked glucose - 6 - phosphate dehydrogenase deficiency
deficiency of active AVP
obesity
haemoglobinuria
spinocerebellar ataxia type 3
atherosclerotic cardiovascular disease
Prader - willi syndrome
adenomatous polyposis .
XLRS
rhabdoid
developmental delays
CETP deficiency
diarrhoea
colon cancers
bladder symptoms
cardiac abnormality
MJD
inherited deficiency of complement factor 2
MLD
Prader - Willi syndrome
choroideremia
Clinically
breast - ovarian cancer families .
TRPS
X linked recessive thrombocytopenia
von Willebrand disease
Familial gastric cancer
hypoxanthine phosphoribosyltransferase [ HPRT ] deficiency
neurologic disease
infantile Refsum disease
Inherited complement deficiencies
skin ulcers
- Willi syndrome .
EWS - erg chimeric
Sporadic renal cell carcinomas
Hypotonia
Diagnosis
adrenocortical tumors
congenital anomaly disorders
C7 deficiency
mesangial sclerosis
very long chain acyl - CoA dehydrogenase deficiency
nonhereditary cancer
oculocerebrorenal syndrome of Lowe
hemolytic C5
autosomal dominant congenital disorder of the eye
hyperglycerolemia
der ( ) syndrome
Complement deficiency
HPA
type II GD
neurological abnormalities
Essential fructosuria
X - linked Duchenne muscular dystrophy
phenylalanine hydroxylase deficiency
FAP desmoids
vitreoretinal dystrophy
iris hypoplasia
APT1
Choroideremia
Alkaptonuria
immunodeficiency disease
genetic disorders
osteolytic lesions
bacteremic infections due to Neisseria
popliteal pterygia syndrome
diabetes mellitus
systemic lupus erythematosus
inherited ataxia
DFSP
Argininemia
Factor X deficiency
proliferative
chronic lymphocytic leukemia
Type I C2 deficiency
PAH deficiencies
familial adenomatous polyposis .
malaria
autosomal recessive lysosomal storage disorder
carcinoma of the rectum
nephritis
and ovarian cancers .
caspase
ankylosing spondylitis
dietary iron deficiency
Favism
Ataxia - telangiectasia
X - linked Pelizaeus - Merzbacher disease
Ewings sarcoma
Coats disease
XAI
myotonic dystrophy
frontonasal dysplasia
Addison disease
ankle edema
clefts to the lip and / or palate
middle ear infections
HFE deficiency
recessive inherited disorder
cirrhotic liver disease
peripherin / RDS
hypopigmentation
sacro - iliitis
vWD
liver disease
BFLS syndrome
arthritis
glial cell death
childhood - onset obesity
ARG1
midline scalp defects
PLS patients
tumour
progressive cerebellar ataxia
protein S deficiency
C4 deficiency
neurological disturbance
neuronal damage
meningitis
GM1 - gangliosidosis
idiopathic ventricular fibrillation
erythema of the facial skin
sporadic cerebellar haemangioblastoma
genetic deficiency
immunologic abnormalities
unilateral and bilateral retinoblastoma
Duchenne / Becker muscular dystrophy
GRMD
Brittany spaniel
hereditary adenomatous polyposis of the colon
central nervous system symptoms
limb - girdle muscular dystrophy
nonketotic hyperglycinemia
hypoimmunoglobulinemia
Ataxia - telangiectasia ( A - T
F9
CAH
autosomal dominant retinitis pigmentosa
thrombocytopenia
neurologic disorders
DDS
CGKD
X - linked agammaglobulinemia
Hereditary C7 deficiency
AS
deficiency of the sixth component of complement
DPD
inherited mental retardation
Emerin , deficiency
familial neurohypophyseal diabetes insipidus
infantile hypotonia
mitochondrial disorder
deficiency of emerin
meningococcal infection
malignant tumors
haemolytic attacks
homozygous hypobetalipoproteinemia
chylomicronemia
haemolytic attack
Hereditary deficiency of the third component of complement
multifactorial diseases
Heterozygous C2 deficiency
sporadic ( nonhereditary ) ovarian cancers
GTPase
Drash syndrome .
Prader - Willi and angelman syndromes
Multiple epiphyseal dysplasia
FD
congenital complement deficiencies
adrenoleukodystrophy protein deficiency
breast - ovarian syndrome
Addison disease only
anophthalmia
STM7 / X25
C5 - deficient
metachromatic leukodystrophy
ovarian cancers
obese
phenocopies
Wt1 dysfunction
breast and ovarian cancers
synovitis
dysmorphic features
chronic discoid lupus erythematosus
bronchial asthma
benign familial infantile convulsions syndrome
pseudohermaphroditism
lymphoma
ease of fatigue
von Hippel - Lindau disease
Keratosis
Ewing family of tumors
demyelination
exencephalus
Maternal PKU
angiokeratoma
Pelizaeus - Merzbacher disease ( type II )
Histidinemia
BRCA1 - linked than for BRCA2 - linked cancers
breast tumour
liver failure
radiographic deformity of the fingers
aetiology
Piebaldism
Autoimmune lymphoproliferative syndrome
lower limb weakness
familial gastric cancer
acanthocytosis
progressive central demyelination
Glucose - 6 - phosphate dehydrogenase ( G6PD ; EC 1 . 1 . 1 . 49 ) deficiency
terminal complement deficiency
atopic dermatitis
ataxia - telangiectasia
colorectal
neurodegenerative disease
motor retardation
immune - complex disease
spondylitis
X - linked dystonia parkinsonism syndrome
Paroxysmal nocturnal haemoglobinuria
aku
Hereditary hemochromatosis
glomerulonephritis
carcinomas
mucous cysts
histidinemia
intersex disorders
Type I human complement C2 deficiency
attenuated APC
multiple congenital anomalies
vitreoretinal degeneration
autosomal recessive disease
nonpapillary renal cell carcinoma
classical phenylketonuria
cleft lip
iminodipeptiduria
HPRT enzyme deficiency
Chediak - Higashi syndrome
spinal cord syndrome
AN1
clinical abnormalities
protein S deficiency type I
congenital hypothyroidism
bacterial infections
type I C2 deficiency
Familial hypobetalipoproteinemia
loss of proprioception
fatal hemolysis
Breast cancer
APC tumor
MPS VII
DM
Familial expansile osteolysis
absence of hypoxanthine - guanine phosphoribosyltransferase ( HPRT ) activity
Aarskog - Scott Syndrome
Addison only
familial Paget disease of bone
dystonia
favism
Deficiency of the fifth component of complement
enzyme deficiency
inborn errors of myelin metabolism
Inherited defects
Adrenoleukodystrophy
type GD II
RB tumors
syndactyly of fingers and toes
ACTC
CEPH
cerebellar dysfunction
absence of the seventh component of complement
Haim - Munk syndrome
tuberous sclerosis
hyperbilirubinaemia
facial lesions
platyspondyly
LGS
growth retardation
pancreatic cysts and tumors
phenylketonuria
retinal detachment
spinocerebellar ataxia 3
OATL1
rheumatic disorder
autoimmune chronic active hepatitis
hypersensitivity to ionizing radiation
Craniofrontonasal dysplasia
Prader - Willi syndrome .
muscle dystrophy
hypomyelination
malignant melanoma
anemia .
Duchenne muscular dystrophy .
abetalipoproproteinemia
trinucleotide repeat disorders
scoliosis
FMR1 deficiency
macroorchidism
centrocytic lymphoma
Aniridia
Oedemic buccal mucosa
episodic hemolytic anemia
craniofacial and central nervous system defects
urogenital aberrations
cytomegalovirus
deficiency of the hepatic enzyme phenylalanine hydroxylase
Mentally retarded
X - linked recessive Emery - Dreifuss muscular dystrophy
vasculitis
myopathy
skeletal myopathy
Denys - Drash syndrome
diarrhea
conotruncal cardiac malformations
DGS
mentally retarded
cartilage - hair hypoplasia
thalassemia
breast - ovarian cancer syndrome
lamina
juvenile - onset diabetes mellitus
palmoplantar hyperkeratosis
H
to colorectal cancer .
nm23 - H1
deficiency of mitochondrial very - long - chain acyl - CoA dehydrogenase
Male genital defects
FEO
CETP - deficient
familial breast and ovarian cancers
autosomal recessive degenerative disorder
hemochromatosis
cerebrotendinous xanthomatosis
deficient activity of fatty aldehyde dehydrogenase
DTD
hereditary and non hereditary retinoblastoma
atherosclerosis
loss of ambulation
AHC
embryonic lethality
neisserial infections
genetic abnormalities
hereditary or non hereditary retinoblastoma
familial adenomatous polyposis coli
non - syndromic sensorineural hearing loss
developmental abnormalities
dominant non - dystrophic myotonias
anterior segment abnormalities
inherited deficiency
Denys - Drash syndrome .
X - linked recessive immunodeficiency
tendinous xanthomas
hematologic neoplasms
X - linked Wiskott - Aldrich syndrome
Protein S deficiency
SPG
leptin deficiency
osteosarcoma
cancer of the fallopian tube
Analbuminemia
Willi syndrome .
emphysema
EDMD
MG
of breast or ovarian cancer .
developmental disorder
hereditary non - polyposis cancer syndrome
C2 deficiency
Ewing tumors
congenital afibrinogenemia
germline mosaicism
golden retriever muscular dystrophy
with myotonic dystrophy ( DM
deficiency of apoB - 100
inherited muscle disorder
CFND
dystonias 1 - 12
spinal abnormalities
rhabdoid tumors
hereditary human breast and ovarian cancer
P65L
hepatic encephalopathy
hexosaminidase A deficiency
deficiency of the third component of complement
phaeochromocytomas
mid - face hypoplasia
TS
mitochondrial iron accumulation
psoriasis
Norrie disease
hemophilia B
Papillon - Lefevre syndrome
corneal arcus
Ile
lymphoid malignancy
impaired glucose tolerance
gingival overgrowths
proteinuria
eczema
benign neuromuscular disorder
sporadic ovarian tumours
TF therapy
skin tumours
pseudoglioma
autosomal dominant epilepsy syndrome
hepatoma
type I vWD
X chromosome - linked human disease
DMPK haploinsufficiency
high - arched palate
GALT deficiency
PDGFRA
abnormalities of eyes , nervous system , and kidneys
autosomal , recessive disorder
lymphoproliferative syndrome
malignant neoplasm
Hereditary deficiency of the fifth component of complement
attenuated familial adenomatous polyposis
retinal telangiectasis
AIH1
Frasier syndrome
ARA
Trisomy 15
hepatomegaly
generalized epilepsy and febrile seizures " plus "
inter - generational instability
L - N
Juvenile retinoschisis
intrauterine growth retardation
dehydration
malarious
neonatal alloimmune thrombocytopenia
Knobloch syndrome
neurological diseases
dominantly inherited disease
Deficiency of glucose - 6 - phosphate dehydrogenase
late - onset hepatic nodular transformation
Familial deficiency of the seventh component of complement
GS
hypopigmented
fructosuria
X linked recessive thrombocytopenic disorder
absence of the sixth component of complement
mental retardation
Angelman syndrome
non - hereditary ( sporadic ) breast cancer
PWS
- Drash syndrome .
fat - cell tumours
X - linked recessive disease
HFE defect
non - Hodgkins lymphoma
MPS IVA
Alveolar rhabdomyosarcoma
breast or ovarian cancer .
Adenomatous polyposis coli
chromosome 15 anomaly
ND
Borjeson - Forssman - Lehmann syndrome
coronal craniosynostosis
Lip pits
CHS
autosomal recessive syndrome
GM2 gangliosidosis , type 1
Deficiencies of C7
Lowe oculocerebrorenal syndrome
Wilms tumour
AGU
neonatal hypotonia
type I von Willebrand disease
X - linked progressive degeneration of the choroid and retina
alveolar rhabdomyosarcoma
Addisons disease
idiopathic dilated cardiomyopathy
peroxisomal disease
deficiency of aspartylglucosaminidase
DMD
craniofacial abnormalities
adenomatous polyposis coli
genetic diseases
congenital deafness
medulloblastoma
autosomal codominant disorder
sporadic breast and ovarian cancers
increased bone remodelling
autosomal dominant craniofacial disorder
renal disease
impairment of cellular immunity
skin pigmentation
postnatal growth deficiency
C5D
prostate cancer
Total deficiency of plasma cholesteryl ester transfer protein
haemorrhagic condition
X - linked disease
and ovarian cancer .
Autosomal recessive familial neurohypophyseal diabetes insipidus
genetic defect
L - N syndrome
spinocerebellar ataxia 6
childhood cerebral ALD
severe von Willebrand disease
MHP
glucose 6 phosphate dehydrogenase ( G6PD ) deficiency
haematuria
eye anomalies
achondrogenesis 1B
C3 - deficient
clefts
amyloidosis
chronic hemolytic anemia
congenital blindness
colon and some other cancers
copper deficient
Sporadic cerebellar haemangioblastoma
VHL gene abnormality
deficiency of the fifth ( C5 ) component of complement1 - 3
C5 protein deficiency
decreased synthesis of C3
Genetic hemochromatosis
diastrophic dysplasia
familial adenomatous polyposis
alkaptonuria
double layered patella
leukemic
neuropathological abnormalities
hyperphenylalaninemic
vWS
inherited breast cancer
deficiency of the normal VLCAD protein
hyperphenylalaninemias
anencephaly
congenital nonspherocytic hemolytic anemia
goitre
Homozygous hypobetalipoproteinemia
adenovirus infection
AFAP
choroid plexus carcinomas
myopia
enzyme deficiency in G6PD
partial deficiencies of HPRT activity
APC2
hypercholesterolemia
benign tumors
adolescent cerebral ALD
leucoedema
autosomal recessive neurodegenerative disorder
BFLS
muscle hypertrophy
Gardner syndrome
congenital hypomyelinating neuropathy
tumorogenesis
Neonatal ALD
abnormalities in brain development
PWS -
aspartylglucosaminuria
copper deficiency
X - linked spastic paraplegia
HeLa
HEMRI
upper limb weakness
keratosis palmoplantaris
Severe von Willebrand disease
GGM
cardiac disease
beta - glucuronidase deficiency
chloride channel disorder
deficiency in N - acetylgalactosamine - 6 - sulfatase
Deficiency of beta - hexosaminidase A
familial expansile osteolysis
autosomal recessive disorder
DXS426
autosomal dominant neurodegenerative disorder
spina bifida
factor X deficiency
attenuated adenomatous polyposis coli
cardiomyopathy
bacterial meningitis
periodontitis
degeneration of certain brain areas
inherited deficiency in the ninth complement component
myalgia
VLCAD deficiency
sensory neural deafness
forkhead
deficiency of arylsulfatase A
Epstein - Barr
tumours
neuroepithelial abnormalities
DMD defects
deficient in glucose - 6 - phosphate dehydrogenase
neurogenetic disorder
C6 deficiency
X - linked disorder
immunoglobulin deficiency
dystonic
developmental delay
hearing loss
Glucose - 6 - phosphate dehydrogenase ( G6PD ; E . C . 1 . 1 . 1 . 49 ) deficiency
pheochromocytoma
glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
GPI - anchor deficiency
attenuated polyposis
glial
HLA - B
dystrophin deficiency
hearing impairment
Pelizaeus - merzbacher disease
WT
deficiency of fatty alcohol NAD + oxidoreductase
glucose - 6 - phosphate dehydrogenase ( G6PD ) - deficient
breast and / or ovarian cancer
granulocyte dysfunction
colorectal and other cancers
paroxysmal nocturnal hemoglobinuria
Becker and Duchenne dystrophies
recessive disorders
disseminated gonococcal infection
WT1 gene abnormality
serous cystadenocarcinoma
spasticity
chorioretinal dystrophy
late - infantile type of MLD
deficiency of the fifth component of complement
demyelination in the central and peripheral nervous system
McLeod syndrome
PAH - deficient
Familial PWS
type I C2 - deficient
adenomatous polyposis coli ( APC ) tumor
inflammatory bowel disease
EMD
Aarskog - Scott syndrome
FNDI
thrombophilic defect
intracellular copper accumulation
dihydropyrimidine dehydrogenase deficiency
autosomal dominant disorder
Deficiency of the ninth component of human complement
sicca syndrome
blindness
goiter
basal cell carcinoma
atelosteogenesis 2
PWS patients
extensor plantar responses
BFIC
abnormal retinal vascular development
hyperinsulinaemia
Overgrowth of oral mucosa and facial skin
bone and soft tissue tumors
acro - osteolysis
type I human complement C2 deficiency
hereditary deafness
syndromic deafness
discoid lupus erythematosus
white matter abnormalities
FPC
TCD
movement disorders
muscle weakness
hereditary hemochromatosis
spinal cerebellar ataxia
EXT1
SCA3
neurological lesion
glucose / galactose malabsorption
mesangiopathic glomerulonephritis
hyperphagia
sporadic breast cancer
brittle nails with prominent longitudinal grooves
adult MLD
adipose tissue inflammation
trichorhinophalangeal syndrome
desmoplastic small round cell tumors
Familial discoid lupus erythematosus
convulsive disorders
Motor incoordination
autistic
tooth loss
X - linked developmental defect of myelination
severe acroparesthesia
congenital disease
inflammatory brain lesions
cell carcinoma .
corneal dystrophy
von Hippel - Lindau
autosomal recessive human genetic disorder
pituitary - adrenal abnormality
CHRPE
bipolar disorder
congenital hypertrophy of the retinal pigment epithelium
complement defect
breast and ovarian cancer
T - cell lymphoma
complete deficiency of the C9 component
pediatric cancer of striated muscle
Familial Mediterranean fever
ovarian cancer
advanced - stage hereditary cancer
type II C2 deficiency
Spinocerebellar ataxia type - 3
deficiency of hepatic phenylalanine hydroxylase
Canavan
foveal hypoplasia
PMD
hereditary cancers
deficiency of aspartoacylase
neuromuscular diseases
intra - abdominal carcinomatosis
A - T
Aspartylglucosaminuria ( AGU
lower - lip pits
neurofibrosarcomas
autoimmune disorders
complement deficiency
neurogenetic disease
FHM
DXS742
deficiency of beta - glucocerebrosidase
ovarian tumors
Non - syndromic hearing loss
kniest dysplasia
colorectal polyps
NBS
C2 - deficient
club foot
X - linked EMD
genetic bleeding disorders
congenital hemolytic anemia
deficient in Hex A
mucopolysaccharidosis VII
non - insulin - dependent diabetes mellitus
DRD
childhood tumor
CHM
CLP
breast to ovarian cancer
glucose - 6 - phosphate dehydrogenase deficiency
chronic myelopathy
breast and ovarian cancers .
gastric cancer
C5 deficiency
Prader Willi
advanced prostate cancers
pyoderma gangrenosum
congenital thrombocytopenia
immunological abnormalities
central nervous system defects
hemophilia
thrombophilic conditions
gonadotropin deficiency
complete or partial LCAT deficiency
seizure disorder
phenotypic color vision defects
lymphadenopathy
Myotonic dystrophy
ependymomas
Papillary cystadenoma of the epididymis
dyshormonogenic goiter
type I protein S deficiency
C79S
abnormality in fatty alcohol metabolism
seminoma
autosomal dominantly inherited cancer syndrome
skin rash
loss of position and vibration sense
primary peritoneal cancer
oromandibular dystonia
Pendred syndrome
IVF
X - linked glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
normotriglyceridemic abetalipoproteinemia
AKU
Lesch - Nyhan syndrome
palmoplantar keratosis
amelogenesis imperfecta
Very long chain acyl - CoA dehydrogenase ( VLCAD ) deficiency
carcinoma
NKH
chromosomal instability
AAPC
retinoblastoma tumours
sporadic RCC
Chronic neisserial infection
autosomal recessive disease glucose / galactose malabsorption
papillary cystadenoma of the epididymis
adrenal insufficiency
inherited and sporadic forms of the cancer
Von Hippel - Lindau ( VHL ) disease
genetic lesions
HFE - / -
C79T
multisystemic disease
sporadic tumours
Chronic nonspherocytic hemolytic anemia
leukemias
prostatic cancer
deficiencies of protein S
IX
hereditary prostate cancer
inborn peroxisomal disease
benign colorectal tumors
type II collagenopathy
Alstrom syndrome
hypertriglyceridemia
metastatic renal cell carcinoma
X - linked neurodevelopmental disorder
DTDST disorders
carcinoma in situ
pattern macular dystrophy
aneuploidy
X - linked congenital thrombocytopenia
colorectal tumors
FS
Ewing sarcoma
Zellwegers cerebrohepatorenal syndrome
recessive disorder
anterior segment malformations
UPD
C7 deficient
Emery Dreifuss muscular dystrophy
contiguous gene defects
lymphoid malignancies
DPD deficiency
absence of deep tendon reflexes
type I autosomal dominant cerebellar ataxia
X - linked amelogenesis imperfecta
adolescent ALD
Classical Phenylketonuria
autosomal recessive non - syndromic hearing loss
defect of the anterior midline scalp
adrenal cortical insufficiency
deficiency of the enzyme phenylalanine hydroxylase
Tay - Sachs
Central nervous system demyelination
hereditary tumours
cortical and total cataracts
Wolfram syndrome
cryptorchidism
Peters anomaly
metabolic disease
immune deficiencies
deficiency of DPD
Growth retardation
inherited C3 deficiency
Pelizaeus - Merzbacher Disease
GD
adenomatous polyposis coli tumour
X - linked recessive muscular dystrophy
pigmented ocular fundus lesions
acute leukemia
contiguous gene syndrome
genital anomalies
complex glycerol kinase deficiency
Tourette syndrome
familial breast / ovarian cancer
Renal cell carcinomas
impairment of very long chain fatty acids beta - oxidation
ulcerative colitis
autoimmune lymphoproliferative syndrome , type Ia
with Lesch - Nyhan syndrome .
X - linked thrombocytopenia
ALD
AAS
Uniparental disomy
cancer of the breast and ovaries
MCF -
Familial neurohypophyseal diabetes insipidus
ectopic
inherited neuromuscular disease
hepatic fibrosis
complete C9 deficiency
gonadal hypoplasia
hypersensitivity to oxidative stress
AMELX
hereditary hemochromatotic
oligodendrocyte degeneration
cerebral atrophy
Glucose / galactose malabsorption
carcinoma .
adrenomyeloneuropathy
Dermatofibrosarcoma protuberans
anxiety
atherosclerotic symptoms
cause G6PD deficiency
familial hypertrophic cardiomyopathy
deficiency in the cytosolic liver - type arginase enzyme
BMD
late - infantile metachromatic leukodystrophy
hereditary glucose / galactose malabsorption
anterior segment anomalies
in - born error of metabolism
colonic polyps
hyperphenylalaninemia
peroxisomal deficiency disorders
SPG2
hereditary breast - ovarian cancer syndrome
genital abnormalities
hyperlipoproteinemia
diffuse thyroid enlargement
G6PD deficient
arthralgias
peroxisomal disorder
deafness
Fish - eye disease
deficiency of complement protein C2
neoplasms
WASPdim
Friedreich ataxia locus
C6 - deficient
no eyes
atrophic changes of the nails
pendred syndrome
centrocytic lymphomas
congenital malformation of the eye
PPK
CL / P
inherited ataxias
fragile X syndrome
osteomatous jaw lesions
inherited breast and ovarian cancers
X - linked Adrenoleukodystrophy
X - linked recessive disorder
hereditary retinoblastoma
familial hemiplegic migraine
genetic disease
osteomata
classic LCAT deficiency
jaw lesions
ALPS
absence of functional C7
Duchenne and the milder Becker muscular dystrophies
hepatoblastomas
splenomegaly
WND
hereditary breast and ovarian cancer
CHRPEs
- ovarian cancer families .
parathyroid adenomas
aniridia
dystrophic syndrome
hereditary nonspherocytic hemolytic anemia
multiple epiphyseal dysplasia
WAS
Huntington disease
cytoskeletal
Wolman disease
breast - ovarian cancer
complement deficient
Alzheimer disease
oral mucosal lesions
cardiac abnormalities
hyperalphalipoproteinemic
choreic movement
Frda
myotonia levior
Prader - Willi
- phosphate uridyltransferase
breast and ovarian carcinomas
abnormalities of skeletal muscle function
meningococcal
cat - eye syndrome
Atm deficiency
familial aniridia
X - ALD
Complex glycerol kinase deficiency
defect in secretion of complement C5
hereditary retinopathies
deficiency of N - acetylgalactosamine - 6 - sulfate sulfatase
autosomal dominant clefting condition
oculocerebrorenal syndrome
abetalipoproteinemia
CNSHA
Lesch - Nyhan
multigenic disorder
Aspartylglucosaminuria
Absence of the seventh component of complement
subtotal C6 and complete C6 deficiency
adenomatous polyps of the colon and rectum
cardiac conduction defects
congenital sensorineural hearing loss
neurodegeneration
hereditary tumor syndrome
inborn errors of metabolism
Hodgkins disease
HMS
tumors
Abnormalities
nonsyndromic cleft lip and palate
syndromic forms of cleft lip and palate
genitourinary abnormalities
VHL germline
congenital long - QT syndrome
subtotal complement C6 deficiency
Brain disease
BRCA - associated hereditary ovarian cancers
impaired function of adrenal cortex and testes
deficiency of norrin
EVA
inherited disorder
hereditary TP53 mutation
telecanthus
degeneration and premature cell death of oligodendrocytes
metabolic abnormalities
endometrial cancer
autosomal recessive neurodegenerative disease
renal cell carcinoma .
Glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
myopathic
atrophy of the retinal pigment epithelium
breast and ovarian tumors
spinal xanthomatosis
autosomal dominant syndrome
WAGR contiguous gene syndrome
Nijmegen breakage syndrome
deficiency of the seventh component of complement
BPAD
IVS
cataractous
Canavan disease
PROS1 gene defects
medulloblastomas
Mendelian disease
Van der Woude syndrome
tetrasomy
G6PD Betica
corneal opacity
inherited disease
W27
renal failure
SIX5 deficiency
Metachromatic leukodystrophy
coronary vascular disease
arachnodactyly
van der Woude syndrome
Glucose - 6 - phosphate dehydrogenase deficiency
AOII
colorectal carcinomas
gastric cancers
Deficiency of C5
PC Portland deficiency
Breast Cancer
XLT
central scotoma
inherited breast and ovarian cancer
Dejerine - Sottas syndrome
Adrenoleukodystrophy ( ALD
EDM4
mental handicap
familial Mediterranean fever
bilateral and multi - centric hemangioblastoma
deficiency of acid beta - galactosidase
deficiency of hepatic fructokinase
exudative retinal detachment
hypodontia
hypersensitivity
psoriatic arthropathy
maternal heterodisomy
cleft lip and / or palate
paroxysmal dystonic choreoathetosis
thyroid goiter
Brca1 deficiency
disorder of amino acid metabolism
complete deficiency of hypoxanthine guanine phosphoribosyltransferase
pyogenic infections
hip dysplasia
arthralgia
autossomal recessive disorder
periodontal disease
stage III cancers
Zellweger syndrome
CHH
Burkitts lymphoma
glucose 6 - phosphate dehydrogenase ( G6PD ) deficiency
hemolytic anemia .
colorectal adenomas
defects in the PROS1 gene
Peters ' anomaly
AT
X - linked multisystem disorder
von Willebrand disease type B
colorectal carcinoma
Progressive Tapeto - Choroidal Dystrophy
Lowe syndrome
Classic ( complete ) lecithin cholesterol acyltransferase ( LCAT ) deficiency
