intersex disorders
Alzheimer disease
hypopigmented
renal failure
macroorchidism
L - N syndrome
C22
vitreoretinal degeneration
eczema
hereditary or non hereditary retinoblastoma
inherited deficiency in the ninth complement component
discoid lupus erythematosus
familial hypertrophic cardiomyopathy
von Hippel - Lindau disease
NKH
hexosaminidase A deficiency
prostate cancer
normotriglyceridemic abetalipoproteinemia
pigmented ocular fundus lesions
FMR1 deficiency
Metachromatic leukodystrophy
genetic disease
breast and / or ovarian cancer
Deficiency of the fifth component of complement
AAS
Maternal PKU
APC tumor
X - linked Duchenne muscular dystrophy
adrenocortical tumors
malignant melanoma
trichorhinophalangeal syndrome
autistic
Wilms tumour
RB tumors
WAGR contiguous gene syndrome
Glucose - 6 - phosphate dehydrogenase ( G6PD ; E . C . 1 . 1 . 1 . 49 ) deficiency
PAH deficiencies
X - linked amelogenesis imperfecta
alveolar rhabdomyosarcoma
AIH1
Very long chain acyl - CoA dehydrogenase ( VLCAD ) deficiency
immunological abnormalities
clefts to the lip and / or palate
colon and some other cancers
Familial Mediterranean fever
deafness
A - T
club foot
Alkaptonuria
popliteal pterygia syndrome
Protein S deficiency
non - insulin - dependent diabetes mellitus
FPC
hereditary tumor syndrome
McLeod syndrome
deficiency in N - acetylgalactosamine - 6 - sulfatase
prenatal diagnosis
motor retardation
X - linked progressive degeneration of the choroid and retina
MLD
congenital hypertrophy of the retinal pigment epithelium
immunoglobulin deficiency
SCA3
hepatic fibrosis
gastric cancer
Overgrowth of oral mucosa and facial skin
der ( ) syndrome
choroid plexus carcinomas
Bf
inherited C3 deficiency
haemorrhagic condition
hereditary prostate cancer
sporadic renal cell carcinoma
Non - syndromic hearing loss
MJD
Denys - Drash syndrome
ALPS
late - infantile type of MLD
CFND
breast - ovarian cancer
sporadic ( nonhereditary ) ovarian cancers
Tay - Sachs
X - linked multisystem disorder
Peters ' anomaly
defect of the anterior midline scalp
hereditary hemochromatotic
chronic myelopathy
muscle dystrophy
autosomal recessive syndrome
hereditary deafness
X - linked Pelizaeus - Merzbacher disease
carcinoma
tumour
Aniridia
Prader Willi
CETP deficiency
inherited ataxia
immune - complex disease
maternal UPD
hemolytic C5
GRMD
mucous cysts
myotonia levior
skin tumours
intracellular copper accumulation
hypertriglyceridemia
Essential fructosuria
hereditary breast - ovarian cancer syndrome
congenital hypomyelinating neuropathy
X - linked thrombocytopenia
adenovirus infection
telecanthus
thyroid goiter
bone and soft tissue tumors
maternal heterodisomy
deficiency of DPD
CL / P
colonic polyps
chromosome 22q11
synovitis
cancer of the breast and ovaries
X - linked Adrenoleukodystrophy
mucopolysaccharidosis VII
carcinoma of the rectum
dysmorphic features
CHM
malignant tumors
Atm deficiency
Complex glycerol kinase deficiency
SPG
deficiency of arylsulfatase A
hyperlipoproteinemia
impaired glucose tolerance
hepatic enzyme phenylalanine hydroxylase ( PAH
degeneration of certain brain areas
emphysema
carcinoma in situ
mild PKU
clefts
atopic dermatitis
deficiency of N - acetylgalactosamine - 6 - sulfate sulfatase
platyspondyly
Wolman disease
CGKD
Hereditary deficiency of the fifth component of complement
Hodgkins disease
X - ALD
type II collagenopathy
DMD defects
neurodegenerative disease
impairment of cellular immunity
centrocytic lymphomas
Hereditary hemochromatosis
pituitary - adrenal abnormality
autosomal dominant syndrome
Peters anomaly
beta - glucuronidase deficiency
infantile hypotonia
type II C2 deficiency
deficiency of the fifth component of complement
DRD
DM
liver failure
atrophic changes of the nails
congenital thrombocytopenia
hyperphagia
Sporadic renal cell carcinomas
Addisons disease
congenital blindness
vitreoretinal dystrophy
meningococcal infection
recessive inherited disorder
autosomal dominant epilepsy syndrome
T - cell lymphoma
multiple epiphyseal dysplasia
Central nervous system demyelination
type I human complement C2 deficiency
Familial PWS
congenital deafness
Glucose - 6 - phosphate dehydrogenase ( G6PD ; EC 1 . 1 . 1 . 49 ) deficiency
increased bone remodelling
PC Portland deficiency
autosomal recessive lysosomal storage disorder
hemophilia B
Asn - - > Asp
abnormality in fatty alcohol metabolism
demyelination
multifactorial diseases
MPS IVA
autoimmune disorders
neuronal damage
lymphoma
clinical abnormalities
C5D
Type I human complement C2 deficiency
diarrhoea
CHRPEs
cartilage - hair hypoplasia
FEO
breast - ovarian syndrome
hereditary cancers
haemoglobinuria
Familial neurohypophyseal diabetes insipidus
tuberous sclerosis
hereditary tumours
inherited deficiency of complement factor 2
myotonic dystrophy
bacteremic infections due to Neisseria
neurological lesion
Hereditary C7 deficiency
hepatomegaly
ease of fatigue
X - linked EMD
autosomal recessive human genetic disorder
Zellweger syndrome
lysis
deficiency of the enzyme phenylalanine hydroxylase
disseminated gonococcal infection
spinal abnormalities
attenuated polyposis
Deficiency of the ninth component of human complement
X - linked recessive immunodeficiency
Friedreich ataxia locus
familial breast and ovarian cancers
Paroxysmal nocturnal haemoglobinuria
CNSHA
goitre
nonhereditary cancer
Autosomal recessive familial neurohypophyseal diabetes insipidus
familial aniridia
favism
familial expansile osteolysis
NBS
malaria
absence of deep tendon reflexes
colorectal carcinoma
Brca1 deficiency
neonatal hypotonia
diastrophic dysplasia
XLRS
Male genital defects
Heterozygous C2 deficiency
adenoma
immunologic abnormalities
hematologic neoplasms
congenital anomaly disorders
atherosclerotic symptoms
C7 deficiency
neurological abnormalities
genetic defects
peroxisomal disease
Multiple epiphyseal dysplasia
dehydration
neuroepithelial abnormalities
Papillary cystadenoma of the epididymis
splenomegaly
Deficiency of glucose - 6 - phosphate dehydrogenase
congenital nonspherocytic hemolytic anemia
diarrhea
X - linked disease
Lowe syndrome
syndromic deafness
gonadotropin deficiency
tetrasomy
DTD
deficiency of the normal VLCAD protein
cerebrotendinous xanthomatosis
dominantly inherited disease
cardiac disease
haemolytic attack
late - onset hepatic nodular transformation
neisserial infections
deficiency of emerin
Pelizaeus - merzbacher disease
heterozygous C2 deficiency
WT
peripherin / RDS
DGS
DTDST disorders
PMD
chromosome 15 anomaly
Familial hypobetalipoproteinemia
complete deficiency of hypoxanthine guanine phosphoribosyltransferase
attenuated familial adenomatous polyposis
non - Hodgkins lymphoma
leucoedema
cancer of the fallopian tube
acute leukemia
Wt1 dysfunction
colorectal cancer
inherited breast cancer
choroideremia
osteomatous jaw lesions
Aarskog - Scott syndrome
Glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
serum amyloid
G6PD deficient
Type I C2 deficiency
X - linked disorder
HMS
corneal opacity
glomerulonephritis
fructosuria
Addison only
ALD
spondylitis
EDM4
Adrenoleukodystrophy
Craniofrontonasal dysplasia
absence of hypoxanthine - guanine phosphoribosyltransferase ( HPRT ) activity
breast to ovarian cancer
idiopathic ventricular fibrillation
autosomal dominant congenital disorder of the eye
hereditary breast and ovarian cancer
inherited mental retardation
neurological diseases
bipolar disorder
GPI - anchor deficiency
oligodendrocyte degeneration
ependymomas
hepatoma
serous cystadenocarcinoma
autosomal dominant disorder
TCD
attenuated APC
XLT
CETP - deficient
Growth retardation
congenital sensorineural hearing loss
hereditary retinoblastoma
complete C9 deficiency
enzyme deficiency in G6PD
benign colorectal tumors
Prader - Willi and angelman syndromes
BPAD
Becker and Duchenne dystrophies
golden retriever muscular dystrophy
IFN
sporadic breast and ovarian cancers
deficient activity of fatty aldehyde dehydrogenase
hereditary adenomatous polyposis of the colon
pseudohermaphroditism
recessive disorders
hyperalphalipoproteinemic
inherited and sporadic forms of the cancer
autossomal recessive disorder
lymphoproliferative syndrome
genetic abnormalities
Inherited complement deficiencies
autosomal dominantly inherited cancer syndrome
chloride channel disorder
X linked recessive thrombocytopenic disorder
dystonia
malignant neoplasm
atherosclerotic cardiovascular disease
germline mosaicism
HEMRI
phenylalanine hydroxylase deficiency
breast and ovarian carcinomas
leukemic
familial Mediterranean fever
palmoplantar keratosis
C6 - deficient
Progressive Tapeto - Choroidal Dystrophy
upper limb weakness
anophthalmia
lymphadenopathy
paroxysmal nocturnal hemoglobinuria
autoimmune chronic active hepatitis
GS
gastric cancers
Addison disease only
Canavan disease
Lesch - Nyhan syndrome
multisystemic disease
deficiency of fatty alcohol NAD + oxidoreductase
inborn peroxisomal disease
developmental abnormalities
Myotonic dystrophy
Choroideremia
Autoimmune lymphoproliferative syndrome
severe acroparesthesia
periodontitis
subtotal C6 and complete C6 deficiency
Keratosis
GD
myelination
Knobloch syndrome
neurologic disease
deficiency in the cytosolic liver - type arginase enzyme
FD
bilateral and multi - centric hemangioblastoma
reproductive
corneal dystrophy
sensory neural deafness
FS
no eyes
Familial male breast cancer
BFLS syndrome
cryptorchidism
tumours
colorectal polyps
Ankylosing spondylitis
spinocerebellar ataxia 6
advanced - stage hereditary cancer
parathyroid adenomas
dopa - responsive dystonia
hepatic encephalopathy
neonatal alloimmune thrombocytopenia
metastatic renal cell carcinoma
familial gastric cancer
Zellwegers cerebrohepatorenal syndrome
MHP
generalized epilepsy and febrile seizures " plus "
in - born error of metabolism
familial adenomatous polyposis
X - linked glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
inherited neuromuscular disease
Ewings sarcoma
white matter abnormalities
infantile Refsum disease
goiter
intra - abdominal carcinomatosis
bacterial infections
deficiency of apoB - 100
dyshormonogenic goiter
loss of proprioception
classic LCAT deficiency
PWS
oromandibular dystonia
Pelizaeus - Merzbacher disease ( type II )
X - linked glucose - 6 - phosphate dehydrogenase deficiency
benign tumors
immune deficiencies
muscle hypertrophy
pheochromocytoma
Canavan
autoimmune lymphoproliferative syndrome , type Ia
deficiency of beta - glucocerebrosidase
mitochondrial iron accumulation
colorectal and other cancers
skin pigmentation
Mendelian disease
neoplasms
Chronic nonspherocytic hemolytic anemia
breast - ovarian cancer syndrome
autosomal dominant neurodegenerative disorder
severe von Willebrand disease
psoriatic arthropathy
C3 - deficient
AHC
caspase
BFIC
phaeochromocytomas
cleft lip and / or palate
enzyme deficiency
progressive central demyelination
haematuria
DPD
adenomatous polyps of the colon and rectum
neuropathological abnormalities
lipoprotein cholesterol
spinal SEP abnormalities
X - linked recessive Emery - Dreifuss muscular dystrophy
cerebellar dysfunction
deficiency of mitochondrial very - long - chain acyl - CoA dehydrogenase
breast and ovarian cancer
XAI
deficiencies of protein S
lower - lip pits
skin ulcers
mid - face hypoplasia
MG
Breast cancer
absence of the sixth component of complement
papillary cystadenoma of the epididymis
midline scalp defects
Renal cell carcinomas
deficiency of the hepatic enzyme phenylalanine hydroxylase
Deficiencies of C7
keratosis palmoplantaris
cardiac abnormalities
Pelizaeus - Merzbacher Disease
Duchenne and the milder Becker muscular dystrophies
Complement deficiency
familial Paget disease of bone
atelosteogenesis 2
genital anomalies
childhood cerebral ALD
jaw lesions
dystrophin deficiency
Burkitts lymphoma
TRPS
PROS1 gene defects
hereditary human breast and ovarian cancer
immunodeficiency disease
WAS
autosomal recessive degenerative disorder
homozygous hypobetalipoproteinemia
autosomal recessive non - syndromic hearing loss
rhabdoid tumors
Aspartylglucosaminuria
hypomyelination
foveal hypoplasia
developmental disorder
Deficiency of beta - hexosaminidase A
ankylosing spondylitis
Deficiency of C5
congenital afibrinogenemia
advanced prostate cancers
erythema of the facial skin
leptin deficiency
retinal detachment
cat - eye syndrome
ulcerative colitis
defects in the PROS1 gene
chylomicronemia
absence of the seventh component of complement
protein S deficiency type I
dominant non - dystrophic myotonias
benign familial infantile convulsions syndrome
ARA
C4 deficiency
spinal xanthomatosis
granulocyte dysfunction
Epstein - Barr
EDMD
clinical disease
myopathy
Genetic hemochromatosis
inflammatory brain lesions
sporadic tumours
EVA
442D
arachnodactyly
mitochondrial disorder
adenomatous polyposis coli tumour
glucose - 6 - phosphate dehydrogenase ( G6PD ) - deficient
spinocerebellar ataxia 3
colorectal tumors
oral mucosal lesions
deficient in Hex A
conotruncal cardiac malformations
H
hypercholesterolemia
L - N
inherited disorder
adenomatous polyposis coli
Chronic neisserial infection
aku
BRCA1 - linked than for BRCA2 - linked cancers
myopathic
Analbuminemia
recessive disorder
meningococcal
C2 - deficient
congenital malformation of the eye
deficient in glucose - 6 - phosphate dehydrogenase
bronchial asthma
- infantile metachromatic leukodystrophy
prostatic cancer
intrauterine growth retardation
breast and ovarian tumors
cultured skin fibroblasts
partial deficiencies of HPRT activity
Gardner syndrome
obese
progressive cerebellar ataxia
Homozygous hypobetalipoproteinemia
high - arched palate
non - syndromic sensorineural hearing loss
DDS
anterior segment malformations
congenital hemolytic anemia
pyogenic infections
amyloidosis
ND
neuromuscular diseases
CAH
psoriasis
attenuated adenomatous polyposis coli
Hereditary deficiency
FAP desmoids
adrenal cortical insufficiency
genetic diseases
thrombocytopenia
retinal telangiectasis
VHL gene abnormality
convulsive disorders
Angelman syndrome
type I protein S deficiency
congenital hypothyroidism
anxiety
thrombophilic defect
Histidinemia
spinal cerebellar ataxia
exencephalus
limb - girdle muscular dystrophy
adrenoleukodystrophy
abnormalities of eyes , nervous system , and kidneys
Classic ( complete ) lecithin cholesterol acyltransferase ( LCAT ) deficiency
non - hereditary ( sporadic ) breast cancer
hearing loss
anencephaly
deficiency of the third component of complement
dietary iron deficiency
EWS - erg chimeric
Ewing family of tumors
dystonias 1 - 12
Deficiency
X - linked recessive muscular dystrophy
cardiac conduction defects
X - linked dystonia parkinsonism syndrome
unilateral and bilateral retinoblastoma
deficiency of acid beta - galactosidase
seizure disorder
hereditary hemochromatosis
postnatal growth deficiency
adolescent ALD
angiokeratoma
HPRT enzyme deficiency
Ewing tumors
seminoma
Huntington disease
rheumatic disorder
diabetes mellitus
chronic discoid lupus erythematosus
Brain disease
HFE deficiency
ankle edema
Addison disease
MPS VII
thalassemia
DPD deficiency
chromosomal instability
kniest dysplasia
inherited breast and ovarian cancer
hereditary nonspherocytic hemolytic anemia
endometrial cancer
childhood tumor
basal cell carcinoma
complement defect
Fragile X syndrome
glial cell death
LGS
hyperphenylalaninemic
Inherited defects
acanthocytosis
multiple congenital anomalies
hyperphenylalaninemia
abnormalities of skeletal muscle function
decreased synthesis of C3
type I von Willebrand disease
Absence of the seventh component of complement
VLCAD deficiency
myalgia
Familial discoid lupus erythematosus
sporadic cerebellar haemangioblastoma
sporadic ovarian tumours
hearing impairment
Chediak - Higashi syndrome
familial neurohypophyseal diabetes insipidus
hypersensitivity to ionizing radiation
extensor plantar responses
malignant neoplasms
pancreatic cysts and tumors
glucose / galactose malabsorption
histidinemia
Van der Woude syndrome
complete or partial LCAT deficiency
X - linked spastic paraplegia
Factor X deficiency
aniridia
ovarian cancers
central nervous system symptoms
type I vWD
deficiency of the fifth ( C5 ) component of complement1 - 3
cirrhotic liver disease
malarious
X - linked Wiskott - Aldrich syndrome
iminodipeptiduria
vWD
juvenile - onset diabetes mellitus
complementation
X - linked congenital thrombocytopenia
urogenital aberrations
abnormal retinal vascular development
Mutational
inborn errors of myelin metabolism
BFLS
inherited deficiency
von Willebrand disease
Prader - Willi
adult MLD
Ewing sarcoma
demyelination in the central and peripheral nervous system
HFE defect
lymphoid malignancy
facial skin
autosomal dominant retinitis pigmentosa
familial adenomatous polyposis coli
leukemias
ataxia - telangiectasia
neurological disturbance
Dejerine - Sottas syndrome
Motor incoordination
neurofibrosarcomas
cataractous
peroxisomal deficiency disorders
glucose 6 phosphate dehydrogenase ( G6PD ) deficiency
metabolic disease
double layered patella
hepatoblastomas
haemolytic attacks
cleft lip
inherited muscle disorder
autosomal dominant craniofacial disorder
adrenomyeloneuropathy
bacterial meningitis
AS
alkaptonuria
phenotypic color vision defects
copper deficiency
AAPC
hyperglycerolemia
VHL disease
degeneration and premature cell death of oligodendrocytes
myopia
WND
radiographic deformity of the fingers
Familial deficiency of the seventh component of complement
Lowe oculocerebrorenal syndrome
trisomy
nonpapillary renal cell carcinoma
hyperbilirubinaemia
movement disorders
inherited breast and ovarian cancers
CLP
nonketotic hyperglycinemia
Norrie disease locus
FNDI
thrombophilic conditions
type GD II
AOII
deficiency of aspartylglucosaminidase
type I autosomal dominant cerebellar ataxia
ribonuclease
oculocerebrorenal syndrome of Lowe
hyperphenylalaninemias
Wolfram syndrome
fat - cell tumours
Frda
disorder of amino acid metabolism
C6 deficiency
hereditary retinopathies
Severe von Willebrand disease
fragile X syndrome
Fish - eye disease
chronic hemolytic anemia
aplasia or hypoplasia of the thymus and parathyroid glands
peroxisomal disorder
DFSP
Total deficiency of plasma cholesteryl ester transfer protein
hereditary glucose / galactose malabsorption
osteosarcoma
GM1 - gangliosidosis
hyperinsulinaemia
loss of ambulation
coronary vascular disease
adolescent cerebral ALD
exudative retinal detachment
familial hemiplegic migraine
Juvenile retinoschisis
gingival overgrowths
cardiovascular disease
adrenoleukodystrophy protein deficiency
DMPK haploinsufficiency
contiguous gene defects
genetic deficiency
impairment of very long chain fatty acids beta - oxidation
hip dysplasia
factor X deficiency
Glucose / galactose malabsorption
X chromosome - linked human disease
Familial gastric cancer
PPK
Duchenne / Becker muscular dystrophy
amelogenesis imperfecta
coronal craniosynostosis
Lesch - Nyhan
hemophilia
Argininemia
genital abnormalities
CHRPE
periodontal disease
deficiency of complement protein C2
arthritis
type I C2 - deficient
arthralgias
C5 deficiency
neurogenetic disorder
contiguous gene syndrome
CHS
central nervous system defects
adipose tissue inflammation
H1
carcinomas
iris hypoplasia
SIX5 deficiency
hypoimmunoglobulinemia
skeletal myopathy
terminal complement deficiency
hypersensitivity
Nijmegen breakage syndrome
autosomal recessive disease glucose / galactose malabsorption
congenital complement deficiencies
AT
craniofacial abnormalities
achondrogenesis 1B
hereditary non - polyposis cancer syndrome
infantile MLD
spasticity
FHM
deficiency of hepatic fructokinase
autosomal , recessive disorder
X - linked recessive disorder
UPD
tendinous xanthomas
pyoderma gangrenosum
mesangiopathic glomerulonephritis
abetalipoproproteinemia
van der Woude syndrome
glaucoma
pattern macular dystrophy
genetic bleeding disorders
mental handicap
trinucleotide repeat disorders
Oedemic buccal mucosa
inherited disease
colorectal adenomas
von Hippel - Lindau
Trisomy 15
Lip pits
palmoplantar hyperkeratosis
sporadic breast cancer
Piebaldism
genitourinary abnormalities
childhood - onset obesity
lower limb weakness
Hereditary deficiency of the third component of complement
inborn errors of metabolism
sicca syndrome
adenomatous polyposis coli ( APC ) tumor
protein S deficiency
complement deficiency
Ataxia - telangiectasia
aneuploidy
genetic disorders
benign neuromuscular disorder
Aarskog - Scott Syndrome
cortical and total cataracts
embryonic lethality
HDL cholesterol
obesity
metabolic abnormalities
BMD
colon cancers
developmental delays
genetic defect
renal disease
Glucose - 6 - phosphate dehydrogenase deficiency
Uniparental disomy
type II GD
Familial expansile osteolysis
deficiency of norrin
primary peritoneal cancer
Pendred syndrome
chromosome 15q11 - q13
Dermatofibrosarcoma protuberans
idiopathic dilated cardiomyopathy
absence of functional C7
retinoblastoma tumours
colorectal carcinomas
Papillon - Lefevre syndrome
oculocerebrorenal syndrome
eye anomalies
liver disease
stage III cancers
dystrophic syndrome
glucose 6 - phosphate dehydrogenase ( G6PD ) deficiency
AGU
nephritis
C7 deficient
dihydropyrimidine dehydrogenase deficiency
medulloblastoma
DMD
abnormalities in brain development
GALT deficiency
developmental delay
neurodegeneration
inherited ataxias
autosomal codominant disorder
bladder symptoms
proteinuria
genetic lesions
loss of position and vibration sense
AFAP
autosomal dominant clefting condition
tumorogenesis
symptom
odontoma
hypoxanthine phosphoribosyltransferase [ HPRT ] deficiency
Von Hippel - Lindau ( VHL ) disease
atrophy of the retinal pigment epithelium
middle ear infections
hypersensitivity to oxidative stress
mental retardation
X - linked developmental defect of myelination
C2 deficiency
rhabdoid
vWS
ovarian tumors
syndromic forms of cleft lip and palate
episodic hemolytic anemia
sacro - iliitis
abetalipoproteinemia
congenital disease
blindness
tooth loss
copper deficient
pseudoglioma
cytomegalovirus
phenylketonuria
BRCA - associated hereditary ovarian cancers
multigenic disorder
acro - osteolysis
central scotoma
hereditary and non hereditary retinoblastoma
skin rash
gonadal hypoplasia
EMD
Prader - willi syndrome
sporadic RCC
autosomal recessive disorder
syndactyly of fingers and toes
type I C2 deficiency
X linked recessive thrombocytopenia
choreic movement
ectopic
Favism
familial breast / ovarian cancer
complex glycerol kinase deficiency
HPA
diffuse thyroid enlargement
hypopigmentation
Chronic hemolysis
very long chain acyl - CoA dehydrogenase deficiency
late - infantile metachromatic leukodystrophy
chronic lymphocytic leukemia
hypodontia
Frasier syndrome
spinal cord syndrome
craniofacial and central nervous system defects
IVF
Alstrom syndrome
neurogenetic disease
deficiency of aspartoacylase
congenital long - QT syndrome
GM2 gangliosidosis , type 1
fragile X mental retardation
impaired function of adrenal cortex and testes
neurologic disorders
fatal hemolysis
dystonic
hemochromatosis
deficiency of active AVP
osteolytic lesions
muscle weakness
Alveolar rhabdomyosarcoma
colorectal
glucose - 6 - phosphate dehydrogenase deficiency
systemic lupus erythematosus
Borjeson - Forssman - Lehmann syndrome
meningitis
complete deficiency of the C9 component
Neonatal ALD
autosomal recessive neurodegenerative disorder
AKU
cerebral atrophy
autosomal recessive disease
Haim - Munk syndrome
mild disease
deficiency of the sixth component of complement
lymphoid malignancies
autosomal recessive neurodegenerative disease
X - linked recessive disease
classical phenylketonuria
anterior segment anomalies
cardiomyopathy
mentally retarded
anterior segment abnormalities
medulloblastomas
desmoplastic small round cell tumors
arthralgia
Classical Phenylketonuria
atherosclerosis
cardiac abnormality
Emery Dreifuss muscular dystrophy
Adenomatous polyposis coli
Prader - Willi syndrome
adrenal insufficiency
breast tumour
subtotal complement C6 deficiency
X - linked neurodevelopmental disorder
vasculitis
osteomata
defect in secretion of complement C5
Tourette syndrome
Mentally retarded
ovarian cancer
spinocerebellar ataxia type 3
corneal arcus
Hypotonia
growth retardation
WT1 gene abnormality
X - linked agammaglobulinemia
chorioretinal dystrophy
Breast Cancer
tumors
paroxysmal dystonic choreoathetosis
GGM
Clinically
TS
Norrie disease
nonsyndromic cleft lip and palate
PAH - deficient
complement deficient
inflammatory bowel disease
mesangial sclerosis
pediatric cancer of striated muscle
Emerin , deficiency
facial lesions
frontonasal dysplasia
brittle nails with prominent longitudinal grooves
spina bifida
CHH
breast and ovarian cancers
metachromatic leukodystrophy
aspartylglucosaminuria
scoliosis
C5 protein deficiency
von Willebrand disease type B
Sporadic cerebellar haemangioblastoma
Spinocerebellar ataxia type - 3
proliferative
deficiency of the seventh component of complement
C5 - deficient
deficiency of hepatic phenylalanine hydroxylase
glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
pendred syndrome
