Ewings sarcoma
breast - ovarian cancer syndrome
growth retardation
Van der Woude syndrome
FNDI
hyperphenylalaninemic
autosomal dominant clefting condition
hypercholesterolemia
breast and ovarian tumors
tendinous xanthomas
beta - glucuronidase deficiency
cardiac abnormalities
malignant neoplasm
mesangiopathic glomerulonephritis
hyperbilirubinaemia
adrenal insufficiency
central scotoma
DTDST disorders
adrenoleukodystrophy
familial neurohypophyseal diabetes insipidus
deafness
congenital long - QT syndrome
Burkitts lymphoma
autosomal dominant congenital disorder of the eye
Glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
neurologic disorders
idiopathic ventricular fibrillation
dominant non - dystrophic myotonias
familial aniridia
mental retardation
malaria
autosomal dominant disorder
Papillon - Lefevre syndrome
autoimmune chronic active hepatitis
congenital hypomyelinating neuropathy
inherited deficiency in the ninth complement component
adolescent cerebral ALD
conotruncal cardiac malformations
FEO
infantile Refsum disease
VHL gene abnormality
Pelizaeus - Merzbacher disease ( type II )
generalized epilepsy and febrile seizures " plus "
radiographic deformity of the fingers
Addisons disease
inflammatory brain lesions
high - arched palate
subtotal C6 and complete C6 deficiency
neurological disturbance
Dejerine - Sottas syndrome
hereditary retinopathies
gastric cancer
cleft lip and / or palate
pattern macular dystrophy
genetic abnormalities
Atm deficiency
mentally retarded
impaired glucose tolerance
bipolar disorder
cleft lip
BPAD
Chronic hemolysis
G6PD deficient
meningococcal
BFLS syndrome
familial hemiplegic migraine
Mendelian disease
in - born error of metabolism
hypodontia
Zellweger syndrome
pituitary - adrenal abnormality
adrenomyeloneuropathy
Factor X deficiency
Ataxia - telangiectasia
spasticity
van der Woude syndrome
neurological lesion
Chronic neisserial infection
systemic lupus erythematosus
X - linked multisystem disorder
Trisomy 15
immunodeficiency disease
X - linked amelogenesis imperfecta
craniofacial abnormalities
dehydration
familial breast and ovarian cancers
Piebaldism
genetic defects
familial Paget disease of bone
chloride channel disorder
Prader - Willi and angelman syndromes
X - linked glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
onset breast cancer
intersex disorders
lymphoid malignancy
DPD
dyshormonogenic goiter
oculocerebrorenal syndrome
postnatal growth deficiency
benign tumors
autosomal , recessive disorder
X - linked Duchenne muscular dystrophy
endometrial cancer
ocular cataracts
Classic ( complete ) lecithin cholesterol acyltransferase ( LCAT ) deficiency
dopa
sensory neural deafness
NBS
autosomal recessive degenerative disorder
benign colorectal tumors
deficiency of aspartoacylase
Prader - willi syndrome
Gardner syndrome
papillary
Argininemia
carcinoma
bacteremic infections due to Neisseria
foveal hypoplasia
non - Hodgkins lymphoma
Wolfram syndrome
deficiency of the fifth component of complement
complement deficient
aneuploidy
cerebral atrophy
AS
clefts
amyloid
gonadal hypoplasia
Alzheimer disease
C5 deficiency
X - linked developmental defect of myelination
autosomal codominant disorder
metastatic renal cell carcinoma
DMD defects
C6 - deficient
severe neonatal jaundice
deficiency of emerin
von Willebrand disease type B
Myotonic dystrophy
Deficiency of the fifth component of complement
genetic diseases
cardiac disease
VHL disease
hyperphenylalaninemias
neonatal alloimmune thrombocytopenia
autosomal recessive human genetic disorder
hepatic enzyme phenylalanine hydroxylase
Male genital defects
phenylalanine hydroxylase deficiency
adipose tissue inflammation
goitre
oculocerebrorenal syndrome of Lowe
congenital afibrinogenemia
breast and ovarian carcinomas
sicca syndrome
colorectal carcinomas
abnormalities in brain development
late - infantile metachromatic leukodystrophy
Sjogren
der ( ) syndrome
NKH
HFE defect
metachromatic leukodystrophy
X - linked EMD
Fish - eye disease
angiokeratoma
Familial gastric cancer
autoimmune lymphoproliferative syndrome , type Ia
protein S deficiency type I
EVA
fructosuria
Lesch - Nyhan syndrome
monozygotic
Deficiencies of C7
hereditary non - polyposis cancer syndrome
AOII
deficiency of beta - glucocerebrosidase
Addison only
late - infantile type of MLD
XLRS
cirrhotic liver disease
neonatal hypotonia
mild disease
inherited mental retardation
attenuated APC
loss of ambulation
inherited breast and ovarian cancers
impaired function of adrenal cortex and testes
PAH - deficient
Paroxysmal nocturnal haemoglobinuria
recurrent infections
pyoderma gangrenosum
degeneration and premature cell death of oligodendrocytes
Total deficiency of plasma cholesteryl ester transfer protein
deficient in Hex A
congenital nonspherocytic hemolytic anemia
thalassemia
chronic myelopathy
corneal opacity
cardiac conduction defects
goiter
Canavan disease
Lesch - Nyhan
neuronal damage
abetalipoproproteinemia
immunological abnormalities
myotonic dystrophy
X - linked Adrenoleukodystrophy
H
Maternal PKU
AIH1
MEF patients
amyloidosis
GD
epiphyseal dysplasia
central nervous system defects
LGS
renal failure
AAPC
familial Mediterranean fever
aku
inherited breast and ovarian cancer
rhabdoid tumors
multiple epiphyseal dysplasia
deficient activity of fatty aldehyde dehydrogenase
C7 deficiency
Deficiency
C2 deficiency
type I von Willebrand disease
Von Hippel
bovine
impairment of cellular immunity
developmental delays
achondrogenesis 1B
autistic
choroideremia
skin rash
deficiency of the fifth ( C5 ) component of complement1 - 3
peroxisomal disease
hereditary hemochromatosis
T - cell lymphoma
mild PKU
deficiency of the sixth component of complement
tumour
deficiency in N - acetylgalactosamine - 6 - sulfatase
congenital hypertrophy of the retinal pigment epithelium
Alstrom syndrome
colonic polyps
Chronic nonspherocytic hemolytic anemia
XAI
Brain disease
colorectal and other cancers
tetrasomy
Emerin , deficiency
convulsive disorders
Uniparental disomy
Histidinemia
gonadotropin deficiency
X - linked disease
deficiency of hepatic fructokinase
Breast cancer
syndactyly of fingers and toes
colorectal adenomas
arthralgia
breast - ovarian cancer
sporadic cerebellar haemangioblastoma
congenital malformation of the eye
neuromuscular diseases
trichorhinophalangeal syndrome
Hereditary deficiency
genetic lesions
X - linked recessive immunodeficiency
golden retriever muscular dystrophy
defects in the PROS1 gene
Peters anomaly
Chediak - Higashi syndrome
anencephaly
nonpapillary renal cell carcinoma
oligodendrocyte degeneration
chronic discoid lupus erythematosus
medulloblastomas
leukemic
dystrophin deficiency
defect of the anterior midline scalp
spinocerebellar ataxia 3
CGKD
adenomatous polyposis coli tumour
corneal arcus
Spinocerebellar ataxia type - 3
lymphoma
anterior segment abnormalities
deficiency of N - acetylgalactosamine - 6 - sulfate sulfatase
BRCA - associated hereditary ovarian cancers
scoliosis
myopathic
X - linked recessive Emery - Dreifuss muscular dystrophy
glucose 6 - phosphate dehydrogenase ( G6PD ) deficiency
nonketotic hyperglycinemia
limb - girdle muscular dystrophy
autosomal recessive disease glucose / galactose malabsorption
A - T
neurofibrosarcomas
ARA
palmoplantar keratosis
colon cancers
skin pigmentation
severe acroparesthesia
autosomal recessive neurodegenerative disease
keratosis palmoplantaris
macroorchidism
nonsyndromic cleft lip and palate
dysmorphic features
iris hypoplasia
GRMD
AGU
Glucose - 6 - phosphate dehydrogenase deficiency
familial breast / ovarian cancer
hyperinsulinaemia
ankylosing spondylitis
syndromic forms of cleft lip and palate
hyperglycerolemia
fragile X mental retardation
ulcerative colitis
oral mucosal lesions
Essential fructosuria
Inherited complement deficiencies
hereditary breast and ovarian cancer
craniofacial and central nervous system defects
complete deficiency of the C9 component
leukemias
inherited ataxia
SPG
C4 deficiency
synovitis
Hypotonia
rheumatic disorder
Prader - Willi syndrome
muscle hypertrophy
congenital thrombocytopenia
cardiac abnormality
Familial PWS
tooth loss
PAH deficiencies
lymphadenopathy
cartilage - hair hypoplasia
primary peritoneal cancer
vasculitis
ankle edema
aspartylglucosaminuria
myopia
deficiency of hepatic phenylalanine hydroxylase
myotonia levior
cancer of the fallopian tube
complex glycerol kinase deficiency
adolescent ALD
complement defect
adenomatous polyposis coli ( APC ) tumor
hereditary hemochromatotic
sporadic ovarian tumours
terminal complement deficiency
ovarian cancer
SWI
liver disease
DM
autosomal dominant neurodegenerative disorder
pyogenic infections
desmoplastic small round cell tumors
DPD deficiency
Aarskog - Scott Syndrome
hexosaminidase A deficiency
C5 - deficient
bronchial asthma
emphysema
CHRPEs
Emery Dreifuss muscular dystrophy
chorioretinal dystrophy
abetalipoproteinemia
Central nervous system demyelination
acro - osteolysis
Nijmegen breakage syndrome
hereditary ovarian cancers
thrombocytopenia
extensor plantar responses
anterior segment malformations
DRD
Homozygous hypobetalipoproteinemia
Type I C2 deficiency
deficiency of the third component of complement
meningococcal infection
onset metachromatic leukodystrophy
sporadic breast and ovarian cancers
Protein S deficiency
hereditary or non hereditary retinoblastoma
AKU
Norrie disease locus
WT
choreic movement
prostate cancer
acanthocytosis
familial adenomatous polyposis coli
infantile hypotonia
pseudoglioma
Craniofrontonasal dysplasia
WAGR contiguous gene syndrome
nonhereditary cancer
Hereditary deficiency of the fifth component of complement
genetic disorders
intra - abdominal carcinomatosis
WAS
bone and soft tissue tumors
DMD
Huntington disease
benign familial infantile convulsions syndrome
cerebrotendinous xanthomatosis
inherited disorder
gingival overgrowths
X - linked recessive disease
tuberous sclerosis
cardiovascular disease
adult MLD
EDM4
breast and / or ovarian cancer
myalgia
thyroid goiter
multiple congenital anomalies
osteosarcoma
hepatic fibrosis
malignant melanoma
inherited muscle disorder
BMD
Autoimmune lymphoproliferative syndrome
PWS
non - syndromic sensorineural hearing loss
VLCAD deficiency
colorectal cancer
recessive disorders
nephritis
neurogenetic disease
type II GD
seizure disorder
bilateral and multi - centric hemangioblastoma
developmental delay
ependymomas
colorectal polyps
mitochondrial iron accumulation
hereditary tumours
sporadic ( nonhereditary ) ovarian cancers
inherited deficiency of complement factor 2
BFLS
arthritis
Complex glycerol kinase deficiency
neurological abnormalities
dystonia
hypopigmented
Ankylosing spondylitis
double layered patella
L - N syndrome
periodontal disease
RB tumors
C5 protein deficiency
CNSHA
deficiency of the hepatic enzyme phenylalanine hydroxylase
breast to ovarian cancer
DGS
abnormalities of skeletal muscle function
malignant tumors
chromosomal abnormalities
Deficiency of the ninth component of human complement
CHRPE
X chromosome - linked human disease
Renal cell carcinomas
Deficiency of glucose - 6 - phosphate dehydrogenase
dystonic
CHM
splenomegaly
Peters ' anomaly
C7 deficient
disseminated gonococcal infection
absence of the sixth component of complement
urogenital aberrations
inherited and sporadic forms of the cancer
partial deficiencies of HPRT activity
MLD
deficiency of arylsulfatase A
familial adenomatous polyposis patients
muscle weakness
genetic disease
Lindau disease
histidinemia
retinal degeneration
Genotype
unilateral and bilateral retinoblastoma
Heterozygous C2 deficiency
lower limb weakness
choroid plexus carcinomas
absence of functional C7
breast tumour
DMPK haploinsufficiency
Duchenne / Becker muscular dystrophy
Deficiency of C5
PC Portland deficiency
tumors
jaw lesions
telecanthus
familial gastric cancer
pendred syndrome
frontonasal dysplasia
Prader - Willi
iminodipeptiduria
lymphoid malignancies
Pendred syndrome
spinocerebellar ataxia 6
hearing loss
atherosclerotic cardiovascular disease
idiopathic dilated cardiomyopathy
hereditary adenomatous polyposis of the colon
lipoprotein cholesterol
hereditary human breast and ovarian cancer
benign neuromuscular disorder
deficiency of norrin
glucose / galactose malabsorption
onset cerebral ALD
atrophic changes of the nails
Tay - Sachs
dystonias 1 - 12
haemorrhagic condition
middle ear infections
thrombophilic defect
skin ulcers
X - linked agammaglobulinemia
CHS
hemophilia B
TRPS
fat - cell tumours
PMD
X - linked congenital thrombocytopenia
Oedemic buccal mucosa
hypersensitivity to oxidative stress
periodontitis
cytomegalovirus
granulocyte dysfunction
pheochromocytoma
GGM
responsive dystonia
hereditary deafness
ND
Familial hypobetalipoproteinemia
malignant neoplasms
inherited breast cancer
club foot
IVF
carcinoma of the rectum
complement deficiency
genetic defect
spinal cord syndrome
congenital deafness
Haim - Munk syndrome
diarrhea
pancreatic cysts and tumors
CFND
Severe von Willebrand disease
Growth retardation
enzyme deficiency
episodic hemolytic anemia
Motor incoordination
Aspartylglucosaminuria
myasthenia gravis
congenital anomaly disorders
odontoma
intracellular copper accumulation
hypertriglyceridemia
Frasier syndrome
AT
MPS IVA
hereditary cancers
increased bone remodelling
phenylketonuria
spinal abnormalities
congenital blindness
progressive cerebellar ataxia
GM1
GM1 - gangliosidosis
deficiencies of protein S
prostatic cancer
diastrophic dysplasia
inflammatory bowel disease
hematologic neoplasms
DBA
tumours
congenital complement deficiencies
Aarskog - Scott syndrome
genitourinary abnormalities
juvenile - onset diabetes mellitus
classic LCAT deficiency
Duchenne and the milder Becker muscular dystrophies
hereditary retinoblastoma
ectopic
inherited C3 deficiency
hereditary and non hereditary retinoblastoma
Addison disease only
carcinoma in situ
X - linked recessive disorder
Tourette syndrome
neurologic disease
Metachromatic leukodystrophy
MJD
stage III cancers
adenomatous polyps of the colon and rectum
white matter abnormalities
glucose 6 phosphate dehydrogenase ( G6PD ) deficiency
Prader Willi
autosomal recessive disorder
favism
hypopigmentation
coronal craniosynostosis
hyperphenylalaninemia
obese
SCA3
ALPS
type I protein S deficiency
von Willebrand disease
type II C2 deficiency
copper deficiency
haemolytic attacks
Aniridia
malarious
hypersensitivity to ionizing radiation
abnormalities of eyes , nervous system , and kidneys
hyperalphalipoproteinemic
maternal heterodisomy
osteomata
inherited ataxias
ALD
movement disorders
enzyme deficiency in G6PD
myopathy
Wilms tumour
Alkaptonuria
Inherited defects
Lowe syndrome
absence of deep tendon reflexes
complete deficiency of hypoxanthine guanine phosphoribosyltransferase
type GD II
autosomal recessive syndrome
Choroideremia
Classical Phenylketonuria
autosomal recessive disease
muscle dystrophy
sacro - iliitis
deficiency of mitochondrial very - long - chain acyl - CoA dehydrogenase
sporadic breast cancer
autossomal recessive disorder
hemophilia
gastric cancers
Hereditary hemochromatosis
FD
hereditary nonspherocytic hemolytic anemia
CETP deficiency
X - linked Wiskott - Aldrich syndrome
inherited deficiency
vitreoretinal degeneration
hypoxanthine phosphoribosyltransferase [ HPRT ] deficiency
Sporadic cerebellar haemangioblastoma
DTD
attenuated adenomatous polyposis coli
factor X deficiency
central nervous system symptoms
attenuated familial adenomatous polyposis
ALD mutations
basal cell carcinoma
contiguous gene syndrome
chromosome 15 anomaly
EDMD
syndromic deafness
fragile X syndrome
Papillary cystadenoma of the epididymis
intrauterine growth retardation
brittle nails with prominent longitudinal grooves
hereditary glucose / galactose malabsorption
GPI - anchor deficiency
Analbuminemia
ease of fatigue
breast and ovarian cancers
CETP - deficient
CL / P
Familial neurohypophyseal diabetes insipidus
papillary cystadenoma of the epididymis
Keratosis
Breast Cancer
HPRT enzyme deficiency
impairment of very long chain fatty acids beta - oxidation
UPD
hypomyelination
demyelination in the central and peripheral nervous system
neisserial infections
sporadic RCC
carcinomas
peroxisomal disorder
dihydropyrimidine dehydrogenase deficiency
centrocytic lymphomas
very long chain acyl - CoA dehydrogenase deficiency
Becker and Duchenne dystrophies
retinal detachment
Ataxia
Larsson syndrome
non - insulin - dependent diabetes mellitus
spinocerebellar ataxia type 3
atherosclerotic symptoms
normotriglyceridemic abetalipoproteinemia
deficiency of active AVP
no eyes
degeneration of certain brain areas
liver failure
deficiency of aspartylglucosaminidase
C2 - deficient
type I C2 deficiency
skin tumours
chylomicronemia
Ewing tumors
platyspondyly
autosomal recessive non - syndromic hearing loss
C3 - deficient
type I autosomal dominant cerebellar ataxia
mucopolysaccharidosis VII
acute leukemia
Von Hippel - Lindau ( VHL ) disease
cardiomyopathy
Familial discoid lupus erythematosus
Complement deficiency
vWS
deficiency in the cytosolic liver - type arginase enzyme
clefts to the lip and / or palate
diarrhoea
neurodegeneration
Deficiency of beta - hexosaminidase A
genetic bleeding disorders
exencephalus
immune - complex disease
cataractous
Familial expansile osteolysis
X - ALD
medulloblastoma
lymphomas
inborn errors of myelin metabolism
congenital cataract
developmental abnormalities
FS
osteomatous jaw lesions
Lip pits
Zellwegers cerebrohepatorenal syndrome
deficiency of acid beta - galactosidase
bladder symptoms
FHM
aplasia or hypoplasia of the thymus and parathyroid glands
sporadic tumours
anophthalmia
fatal hemolysis
genetic deficiency
Rd2
breast cancers
apolipoprotein C2
Borjeson - Forssman - Lehmann syndrome
FMR1 deficiency
obesity
Very long chain acyl - CoA dehydrogenase ( VLCAD ) deficiency
chronic lymphocytic leukemia
atherosclerosis
neurological diseases
cancer of the breast and ovaries
colorectal tumors
CLP
hepatic phenylalanine hydroxylase
midline scalp defects
MHP
neurodegenerative disease
dominantly inherited disease
Familial Mediterranean fever
absence of hypoxanthine - guanine phosphoribosyltransferase ( HPRT ) activity
cerebellar dysfunction
Angelman syndrome
HEMRI
colon and some other cancers
skeletal myopathy
pigmented ocular fundus lesions
AAS
palmoplantar hyperkeratosis
contiguous gene defects
Type I human complement C2 deficiency
vitreoretinal dystrophy
lower - lip pits
spinal cerebellar ataxia
immunoglobulin deficiency
TS
Ewing sarcoma
retinal telangiectasis
atrophy of the retinal pigment epithelium
Norrie disease
inherited disease
hyperphagia
X - linked glucose - 6 - phosphate dehydrogenase deficiency
TCD
phaeochromocytomas
Adrenoleukodystrophy
congenital hypothyroidism
coronary vascular disease
adenoma
familial expansile osteolysis
mammary epithelial
CAH
X - linked disorder
Knobloch syndrome
advanced - stage hereditary cancer
X - linked progressive degeneration of the choroid and retina
ataxia - telangiectasia
bacterial meningitis
leucoedema
dystrophic syndrome
peroxisomal deficiency disorders
neurogenetic disorder
deficiency of fatty alcohol NAD + oxidoreductase
immunologic abnormalities
genital abnormalities
lymphoproliferative syndrome
hereditary prostate cancer
abnormal retinal vascular development
mitochondrial disorder
non - hereditary ( sporadic ) breast cancer
hip dysplasia
Familial deficiency of the seventh component of complement
HNPCC
chromosomal instability
autoimmune lymphoproliferative syndrome
feline
WT1 gene abnormality
DDS
deficiency of complement protein C2
Frda
developmental disorder
Wolman disease
renal disease
hepatic encephalopathy
FAP desmoids
oromandibular dystonia
pseudohermaphroditism
progressive central demyelination
popliteal pterygia syndrome
APC tumor
aniridia
adrenoleukodystrophy protein deficiency
deficient in glucose - 6 - phosphate dehydrogenase
hereditary tumor syndrome
SIX5 deficiency
protein S deficiency
parathyroid adenomas
adrenocortical tumors
Absence of the seventh component of complement
Brca1 deficiency
BRCA1 - linked than for BRCA2 - linked cancers
alkaptonuria
recessive inherited disorder
spondylitis
XLT
autosomal dominant epilepsy syndrome
kniest dysplasia
abnormality in fatty alcohol metabolism
Pelizaeus - Merzbacher Disease
absence of the seventh component of complement
BFIC
chronic hemolytic anemia
Alveolar rhabdomyosarcoma
congenital disease
Favism
glomerulonephritis
Glucose / galactose malabsorption
eczema
multisystemic disease
PROS1 gene defects
clinical abnormalities
hepatoma
corneal dystrophy
disorder of amino acid metabolism
type I human complement C2 deficiency
erythema of the facial skin
MG
Familial male breast cancer
discoid lupus erythematosus
autosomal recessive lysosomal storage disorder
multigenic disorder
type I C2 - deficient
mid - face hypoplasia
mutation causing myotonic dystrophy
C6 deficiency
Lowe oculocerebrorenal syndrome
exudative retinal detachment
von Hippel - Lindau
adrenal cortical insufficiency
ovarian tumors
copper deficient
haemolytic attack
loss of position and vibration sense
vWD
diabetes mellitus
blindness
X - linked Pelizaeus - Merzbacher disease
metabolic disease
Lefevre syndrome
AHC
atelosteogenesis 2
hepatomegaly
amelogenesis imperfecta
late - onset hepatic nodular transformation
complete or partial LCAT deficiency
Juvenile retinoschisis
deficiency of the seventh component of complement
metabolic abnormalities
upper limb weakness
childhood - onset obesity
HPA
severe von Willebrand disease
inborn peroxisomal disease
alveolar rhabdomyosarcoma
Neonatal ALD
hemochromatosis
Hereditary C7 deficiency
Overgrowth of oral mucosa and facial skin
autosomal dominantly inherited cancer syndrome
type II collagenopathy
Adenomatous polyposis coli
homozygous hypobetalipoproteinemia
GS
adenovirus infection
immune deficiencies
demyelination
Canavan
retinoblastoma tumours
arachnodactyly
hepatoblastomas
GM2 gangliosidosis , type 1
inherited neuromuscular disease
DFSP
dietary iron deficiency
arthralgias
congenital sensorineural hearing loss
loss of proprioception
genital anomalies
autosomal recessive genetic disorder
L - N
seminoma
diffuse thyroid enlargement
cortical and total cataracts
type I vWD
X linked recessive thrombocytopenia
autosomal dominant retinitis pigmentosa
eye anomalies
autoimmune disorders
glucose - 6 - phosphate dehydrogenase deficiency
serous cystadenocarcinoma
complete C9 deficiency
phenotypic color vision defects
MPS VII
X - linked neurodevelopmental disorder
Autosomal recessive familial neurohypophyseal diabetes insipidus
X - linked dystonia parkinsonism syndrome
C5D
X linked recessive thrombocytopenic disorder
Mentally retarded
Progressive Tapeto - Choroidal Dystrophy
embryonic lethality
defect in secretion of complement C5
WND
inborn errors of metabolism
Glucose - 6 - phosphate dehydrogenase ( G6PD ; E . C . 1 . 1 . 1 . 49 ) deficiency
hypoimmunoglobulinemia
hereditary breast - ovarian cancer syndrome
cat - eye syndrome
deficiency of DPD
AFAP
glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
autosomal dominant craniofacial disorder
Sporadic renal cell carcinomas
colorectal
HFE deficiency
spina bifida
motor retardation
trinucleotide repeat disorders
hearing impairment
colorectal carcinoma
X - linked recessive muscular dystrophy
autosomal dominant syndrome
neuroepithelial abnormalities
cryptorchidism
Pelizaeus - merzbacher disease
childhood cerebral ALD
infantile metachromatic leukodystrophy
decreased synthesis of C3
HMS
paroxysmal nocturnal hemoglobinuria
glial cell death
Glucose - 6 - phosphate dehydrogenase ( G6PD ; EC 1 . 1 . 1 . 49 ) deficiency
Ewing family of tumors
deficiency of the enzyme phenylalanine hydroxylase
Multiple epiphyseal dysplasia
thrombophilic conditions
psoriatic arthropathy
mesangial sclerosis
Genetic hemochromatosis
adenomatous polyposis coli
familial hypertrophic cardiomyopathy
Epstein - Barr
CHH
leptin deficiency
osteolytic lesions
haematuria
glucose - 6 - phosphate dehydrogenase ( G6PD ) - deficient
rhabdoid
EMD
Addison disease
bacterial infections
facial lesions
Dermatofibrosarcoma protuberans
X - linked thrombocytopenia
anterior segment anomalies
neuropathological abnormalities
FPC
Friedreich ataxia
familial adenomatous polyposis
deficiency of apoB - 100
breast - ovarian syndrome
proteinuria
Hodgkins disease
subtotal complement C6 deficiency
anxiety
Non - syndromic hearing loss
X - linked spastic paraplegia
Gaucher disease
deficiency of the normal VLCAD protein
classical phenylketonuria
Wt1 dysfunction
attenuated polyposis
spinal SEP abnormalities
tumorogenesis
mucous cysts
pediatric cancer of striated muscle
hyperlipoproteinemia
haemoglobinuria
GALT deficiency
McLeod syndrome
von Hippel - Lindau disease
ovarian cancers
meningitis
neoplasms
advanced prostate cancers
mental handicap
Denys - Drash syndrome
Hereditary deficiency of the third component of complement
paroxysmal dystonic choreoathetosis
breast and ovarian cancer
autosomal recessive neurodegenerative disorder
spinal xanthomatosis
childhood tumor
atopic dermatitis
psoriasis
multifactorial diseases
PPK
congenital hemolytic anemia
recessive disorder
