G6PD deficient
loss of proprioception
Burkitts lymphoma
inflammatory brain lesions
ARA
hexosaminidase A deficiency
decreased synthesis of C3
Paroxysmal nocturnal haemoglobinuria
BFLS
fatal hemolysis
cerebrotendinous xanthomatosis
WAGR contiguous gene syndrome
familial Paget disease of bone
deficiency of apoB - 100
dystonia
severe von Willebrand disease
corneal dystrophy
non - syndromic sensorineural hearing loss
EDM4
diagnose
limb - girdle muscular dystrophy
cortical and total cataracts
loss of position and vibration sense
Genetic hemochromatosis
Bf
LGS
protein S deficiency type I
bacteremic infections due to Neisseria
hypersensitivity to oxidative stress
deficiency of acid beta - galactosidase
Brain disease
myopia
mucopolysaccharidosis VII
colorectal
inherited C3 deficiency
inherited deficiency in the ninth complement component
pheochromocytoma
GRMD
deficiency of complement protein C2
pattern macular dystrophy
familial aniridia
EVA
childhood - onset obesity
St14
aku
DTDST disorders
congenital long - QT syndrome
- chain acyl - coenzyme
a recessive disorder characterized
craniofacial and central nervous system defects
Hereditary deficiency of the fifth component of complement
adolescent ALD
L - N syndrome
congenital afibrinogenemia
cardiovascular disease
genetic disorders
contiguous gene syndrome
MPS VII
myotonia levior
mesangial sclerosis
WT1 gene abnormality
DMD defects
CT
chronic myelopathy
mental handicap
C5 protein deficiency
splenomegaly
Familial hypobetalipoproteinemia
TRPS
dietary treatment
Alstrom syndrome
impairment of very long chain fatty acids beta - oxidation
mg / dl
developmental delays
adenomatous polyps of the colon and rectum
Autoimmune lymphoproliferative syndrome
hereditary tumours
type GD II
skin ulcers
lower - lip pits
peripherin / RDS
dystrophic syndrome
hereditary and non hereditary retinoblastoma
immunologic abnormalities
amelogenesis imperfecta
breast and ovarian carcinomas
breast to ovarian cancer
von Willebrand disease type B
Chronic hemolysis
central scotoma
cerebral atrophy
X - linked developmental defect of myelination
demyelination in the central and peripheral nervous system
RB tumors
X - linked adrenoleukodystrophy ( ALD
AS
embryonic lethality
rhabdoid
central nervous system defects
Pelizaeus - Merzbacher disease ( type II )
Frasier syndrome
Neonatal ALD
histidinemia
lymphoproliferative syndrome
cardiac abnormalities
Atm deficiency
liver disease
DTD
hyperglycerolemia
myalgia
Deficiency of C5
genetic lesions
oligodendrocyte degeneration
PMD
X - linked glucose - 6 - phosphate dehydrogenase deficiency
adipose tissue inflammation
cryptorchidism
periodontal disease
CHM
myelination
Nijmegen breakage syndrome
attenuated adenomatous polyposis coli
impairment of cellular immunity
pyoderma gangrenosum
metabolic disease
Int14 T
Familial neurohypophyseal diabetes insipidus
serous cystadenocarcinoma
bladder symptoms
inherited muscle disorder
cartilage - hair hypoplasia
immunoglobulin deficiency
proteinuria
hypodontia
CL / P
stage III cancers
nonhereditary cancer
enzymopathy
MLD
EXT1
chloride channel disorder
VLCAD deficiency
HFE defect
hereditary retinopathies
high - arched palate
myelin metabolism
autosomal dominant craniofacial disorder
ACTC
FAP desmoids
Histidinemia
protein S deficiency
spasticity
Treatment
type I vWD
attenuated polyposis
Familial deficiency of the seventh component of complement
haematuria
PPK
AAS
leukemic
genetic abnormalities
hereditary non - polyposis cancer syndrome
X - linked recessive disease
type I human complement C2 deficiency
PG
Favism
centrocytic lymphomas
tuberous sclerosis
CGKD
sensory neural deafness
AT
hereditary prostate cancer
spina bifida
Emery Dreifuss muscular dystrophy
PROS1 gene defects
van der Woude syndrome
FS
anterior segment anomalies
gastric cancer
Li - Fraumeni syndrome
copper deficiency
dominant non - dystrophic myotonias
clinical abnormalities
gentamicin
Ewings sarcoma
Mentally retarded
Lowe oculocerebrorenal syndrome
DMPK haploinsufficiency
EDMD
autosomal recessive non - syndromic hearing loss
genital anomalies
CHRPEs
exudative retinal detachment
popliteal pterygia syndrome
pseudohermaphroditism
medulloblastomas
loss of ambulation
hereditary glucose / galactose malabsorption
pendred syndrome
X - linked congenital thrombocytopenia
neutrophils
gonadal hypoplasia
autosomal recessive lysosomal storage disorder
odontoma
PWS
renal disease
deficient activity of fatty aldehyde dehydrogenase
autosomal recessive disease glucose / galactose malabsorption
deficiency of aspartoacylase
pancreatic cysts and tumors
congenital sensorineural hearing loss
XLRS
Aarskog - Scott Syndrome
genetic defects
Lip pits
- phosphate uridyltransferase
diffuse thyroid enlargement
aplasia or hypoplasia of the thymus and parathyroid glands
Chediak - Higashi syndrome
Piga
osteolytic lesions
idiopathic dilated cardiomyopathy
Essential fructosuria
SCA3
spinal cord syndrome
abnormal retinal vascular development
familial neurohypophyseal diabetes insipidus
treatments
FALDH
breast and ovarian cancer
HGO
benign familial infantile convulsions syndrome
increased bone remodelling
acid lipase
Fish - eye disease
CHRPE
myopathy
meningococcal
Zellwegers cerebrohepatorenal syndrome
colorectal carcinoma
inherited ataxia
Duchenne and the milder Becker muscular dystrophies
inherited disorder
absence of the seventh component of complement
deficiency of N - acetylgalactosamine - 6 - sulfate sulfatase
familial breast and ovarian cancers
craniofacial abnormalities
autosomal recessive human genetic disorder
cell papillary cystadenoma
X chromosome - linked human disease
multisystemic disease
goitre
leukemias
palmoplantar keratosis
EMD
childhood tumor
nonsyndromic cleft lip and palate
X - linked spastic paraplegia
inherited breast cancer
haemoglobinuria
L - N
advanced prostate cancers
homozygous hypobetalipoproteinemia
Glucose - 6 - phosphate dehydrogenase deficiency
choreic movement
X - linked recessive muscular dystrophy
normotriglyceridemic abetalipoproteinemia
sporadic ( nonhereditary ) ovarian cancers
skin tumours
midline scalp defects
terminal complement deficiency
pituitary - adrenal abnormality
acute leukemia
sporadic tumours
hemophilia B
XLT
fragile X mental retardation
benign neuromuscular disorder
L10 mAb
deficiency of the third component of complement
type I C2 deficiency
deficiency of DPD
colorectal and other cancers
autosomal recessive neurodegenerative disorder
bronchial asthma
thalassemia
IVF
der ( ) syndrome
mentally retarded
X - linked EMD
Overgrowth of oral mucosa and facial skin
adrenal insufficiency
diastrophic dysplasia
mutation causing myotonic dystrophy ( DM
hip dysplasia
Complex glycerol kinase deficiency
BFLS syndrome
choroid plexus carcinomas
neurogenetic disorder
C79T
cultured skin fibroblasts
X - linked amelogenesis imperfecta
subtotal C6 and complete C6 deficiency
oculocerebrorenal syndrome of Lowe
inflammatory bowel disease
multigenic disorder
FRDA patients
AKU
APC tumor
Aniridia
obese
disorder of amino acid metabolism
MPS IVA
enzyme deficiency in G6PD
Familial male breast cancer
hypersensitivity
myotonic dystrophy
neurological diseases
hereditary or non hereditary retinoblastoma
spondylitis
iris hypoplasia
congenital hemolytic anemia
familial Mediterranean fever
parathyroid adenomas
Adrenoleukodystrophy
hereditary breast and ovarian cancer
absence of deep tendon reflexes
Papillon - Lefevre syndrome
WT
hemochromatosis
anophthalmia
Pendred syndrome
white matter abnormalities
Norrie disease locus
Familial gastric cancer
late - onset hepatic nodular transformation
cancer of the breast and ovaries
SIX5 deficiency
deficiency of the hepatic enzyme phenylalanine hydroxylase
Dermatofibrosarcoma protuberans
non - insulin - dependent diabetes mellitus
thrombocytopenia
amyloidosis
ARG1
Absence of the seventh component of complement
AIH1
PAH deficiencies
hepatoma
contiguous gene defects
radiographic deformity of the fingers
chorioretinal dystrophy
X - linked Pelizaeus - Merzbacher disease
neuroepithelial abnormalities
Prader Willi
hyperbilirubinaemia
spinocerebellar ataxia 3
RT
cleft lip
dysmorphic features
spermatogenesis
malarious
HL
PDGFRA
FPC
Deficiency of beta - hexosaminidase A
Patients
surgical
hepatoblastomas
hyperphenylalaninemia
classical phenylketonuria
Analbuminemia
phaeochromocytomas
TCD
CLP
IVS
non - Hodgkins lymphoma
cancer of the fallopian tube
granulocyte dysfunction
colon cancers
Brca1 deficiency
Spinocerebellar ataxia type - 3
Abnormal
familial gastric cancer
endometrial cancer
thrombophilic defect
hearing loss
cardiac conduction defects
central nervous system symptoms
fructosuria
Wolman disease
seizure disorder
paroxysmal dystonic choreoathetosis
convulsive disorders
C3 - deficient
Hereditary deficiency of the third component of complement
medulloblastoma
Peters anomaly
Familial Mediterranean fever ( FMF
DM protein kinase
Pelizaeus - Merzbacher Disease
Sporadic renal cell carcinomas
Tay - Sachs
familial expansile osteolysis
X - linked dystonia parkinsonism syndrome
clefts to the lip and / or palate
Canavan
titin
Foxc2
autosomal recessive degenerative disorder
neuronal damage
carcinoma of the rectum
ovarian cancer
Central nervous system demyelination
chromosome 22q11
deficiency of hepatic phenylalanine hydroxylase
gonadotropin deficiency
skin rash
X linked recessive thrombocytopenic disorder
disseminated gonococcal infection
DDS
attenuated APC
coronal craniosynostosis
Pelizaeus - merzbacher disease
Autoimmune lymphoproliferative syndrome ( ALPS
DM20
mucous cysts
XAI
psoriasis
BMD
hypercholesterolemia
telecanthus
CHS
fragile X patients
malignant neoplasm
Mendelian disease
ulcerative colitis
multiple epiphyseal dysplasia
Knobloch syndrome
CG1 patients
deficiency in N - acetylgalactosamine - 6 - sulfatase
GD
metabolic abnormalities
Protein S deficiency
RFLP haplotype
breast and ovarian cancers
autosomal dominantly inherited cancer syndrome
hypersensitivity to ionizing radiation
spinal SEP abnormalities
arachnodactyly
complement defect
intersex disorders
intra - abdominal carcinomatosis
deficiency of emerin
ease of fatigue
haemolytic attacks
with myotonic dystrophy ( DM
DXS164
chromosomal instability
VCFS / DGS patients
tetrasomy
AHC
adolescent cerebral ALD
Lowe syndrome
Hereditary C7 deficiency
adenoma
WAS
BPAD
deficiency of aspartylglucosaminidase
C5D
predisposed
meningitis
classic LCAT deficiency
rhabdoid tumors
genetic disease
CNSHA
malignant tumors
bone and soft tissue tumors
diabetes mellitus
ectopic
adrenomyeloneuropathy
hematologic neoplasms
Myotonic dystrophy
vitreoretinal degeneration
hyperphenylalaninemic
vasculitis
neuromuscular diseases
breast tumour
colonic polyps
dystonic
Denys - Drash syndrome
papillary cystadenoma of the epididymis
Coats disease
autoimmune lymphoproliferative syndrome , type Ia
degeneration and premature cell death of oligodendrocytes
glucose 6 phosphate dehydrogenase ( G6PD ) deficiency
deficiency of the fifth ( C5 ) component of complement1 - 3
FMR1 deficiency
familial adenomatous polyposis
heterozygous C2 deficiency
progressive cerebellar ataxia
deficiency of the sixth component of complement
GM2 gangliosidosis , type 1
complete or partial LCAT deficiency
vWS
impaired function of adrenal cortex and testes
L1
C7 deficiency
Prader - Willi
tumour
genetic bleeding disorders
deficiency of mitochondrial very - long - chain acyl - CoA dehydrogenase
atrophy of the retinal pigment epithelium
breast - ovarian cancer
UPD
Chronic neisserial infection
Abnormalities
deafness
seminoma
degeneration of certain brain areas
epididymis
autosomal recessive syndrome
AAT
very long chain acyl - CoA dehydrogenase deficiency
cytoskeletal
centrocytic lymphoma
neurological lesion
LpA
genetic diseases
cat - eye syndrome
defects in the PROS1 gene
immunological abnormalities
lymphoid malignancies
eye anomalies
aspartylglucosaminuria
Becker and Duchenne dystrophies
DGS
FHM
caspase
colorectal polyps
Diagnosis
Emerin , deficiency
mesangiopathic glomerulonephritis
malignant melanoma
familial breast / ovarian cancer
hereditary retinoblastoma
inherited deficiency
IL
retinal telangiectasis
inherited breast and ovarian cancers
Motor incoordination
C7 deficient
sacro - iliitis
hereditary hemochromatotic
recessive disorders
glucose / galactose malabsorption
immunodeficiency disease
C79S
DXS742
Wt1 dysfunction
neurological abnormalities
demyelination
X - linked recessive immunodeficiency
autistic
leptin deficiency
Lesch - Nyhan
Argininemia
Very long chain acyl - CoA dehydrogenase ( VLCAD ) deficiency
PST
hypertriglyceridemia
colorectal cancer
ALPS
Addison disease only
neurologic disease
hereditary tumor syndrome
dystonias 1 - 12
breast - ovarian cancer syndrome
congenital disease
Familial discoid lupus erythematosus
fat - cell tumours
club foot
autosomal recessive disorder
progressive central demyelination
golden retriever muscular dystrophy
ovarian tumors
leucoedema
GS
defect in secretion of complement C5
glial cell death
advanced - stage hereditary cancer
genetic deficiency
recessive inherited disorder
atopic dermatitis
hyperphagia
enzyme deficiency
hyperinsulinaemia
DM
X - linked Emery - Dreifuss muscular dystrophy ( EDMD
thrombophilic conditions
inherited deficiency of complement factor 2
macroorchidism
Peters ' anomaly
defect of the anterior midline scalp
complete deficiency of the C9 component
hearing impairment
prostatic cancer
Oedemic buccal mucosa
autoimmune disorders
Aarskog - Scott syndrome
cause G6PD deficiency
type I autosomal dominant cerebellar ataxia
PC Portland deficiency
diarrhoea
MG
hepatomegaly
inherited neuromuscular disease
growth retardation
urogenital aberrations
dihydropyrimidine dehydrogenase deficiency
M1V
Glucose / galactose malabsorption
CTNNB1
gingival overgrowths
aniridia patients
anterior segment abnormalities
Zellweger syndrome
C2 deficiency
hyperphenylalaninemias
Tourette syndrome
hemophilia
MHP
phenylketonuria
choroideremia
glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
Hypotonia
hereditary adenomatous polyposis of the colon
GALT deficiency
favism
- phosphate uridyl transferase
HMGIC
neonatal hypotonia
congenital hypothyroidism
BFIC
Familial PWS
deficiency of the seventh component of complement
Ewing sarcoma
liver failure
cirrhotic liver disease
type I protein S deficiency
oculocerebrorenal syndrome
X - linked progressive degeneration of the choroid and retina
abnormalities of eyes , nervous system , and kidneys
C6 deficiency
hypopigmented
X - linked multisystem disorder
angiokeratoma
diarrhea
middle ear infections
congenital nonspherocytic hemolytic anemia
autosomal dominant clefting condition
Epstein - Barr
Foxc1
developmental delay
Deficiency of the ninth component of human complement
C4 deficiency
C2 - deficient
DMD
chronic hemolytic anemia
von Willebrand disease
Glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
X - linked agammaglobulinemia
mid - face hypoplasia
vision defects
neisserial infections
deficiency of active AVP
exencephalus
hereditary deafness
type II C2 deficiency
Fragile X syndrome
Classic ( complete ) lecithin cholesterol acyltransferase ( LCAT ) deficiency
adrenoleukodystrophy
deficiency of arylsulfatase A
skeletal myopathy
abnormalities of skeletal muscle function
childhood cerebral ALD
MZ
Van der Woude syndrome
VHL patients
Complement deficiency
ankylosing spondylitis
pravastatin
periodontitis
arthralgia
absence of functional C7
severe phenotype
WFS1
Non - syndromic hearing loss
muscle hypertrophy
GTP cyclohydrolase
sporadic ovarian tumours
Trisomy 15
familial adenomatous polyposis coli
acanthocytosis
Deficiency
Lesch - Nyhan syndrome
PAH - deficient
autosomal codominant disorder
syndromic deafness
motor retardation
multifactorial diseases
immune deficiencies
severe acroparesthesia
Hereditary deficiency
hyperlipoproteinemia
deficiency of beta - glucocerebrosidase
autosomal dominant neurodegenerative disorder
generalized epilepsy and febrile seizures " plus "
inherited and sporadic forms of the cancer
systemic lupus erythematosus
AMELX
Breast cancer
lymphoma
eczema
neoplasms
ACP1
autosomal , recessive disorder
apo
presymptomatic diagnosis
Autosomal recessive familial neurohypophyseal diabetes insipidus
abetalipoproteinemia
copper deficient
deficiency in the cytosolic liver - type arginase enzyme
inherited mental retardation
unilateral and bilateral retinoblastoma
von Hippel - Lindau
tooth loss
pigmented ocular fundus lesions
adenomatous polyposis coli
episodic hemolytic anemia
abetalipoproproteinemia
Borjeson - Forssman - Lehmann syndrome
adrenoleukodystrophy protein deficiency
absence of the sixth component of complement
Type I human complement C2 deficiency
congenital hypomyelinating neuropathy
autosomal recessive neurodegenerative disease
atelosteogenesis 2
breast - ovarian syndrome
glucose - 6 - phosphate dehydrogenase deficiency
mental retardation
Alveolar rhabdomyosarcoma
scoliosis
familial hemiplegic migraine
neurological disturbance
emphysema
juvenile - onset diabetes mellitus
Inherited complement deficiencies
Adrenoleukodystrophy ( ALD
maternal heterodisomy
FD
BRCA - associated hereditary ovarian cancers
Genotype - phenotype
congenital anomaly disorders
vitreoretinal dystrophy
hypomyelination
osteomata
autosomal dominant epilepsy syndrome
psoriatic arthropathy
osteomatous jaw lesions
Hodgkins disease
osteosarcoma
C5 deficiency
spinocerebellar ataxia 6
anterior segment malformations
neurodegenerative disease
facial lesions
IFN
bacterial infections
CFND
DRD
chronic lymphocytic leukemia
bipolar disorder
aniridia
retinal detachment
anxiety
DMR - N9
cardiac abnormality
ataxia - telangiectasia
lamina
Familial expansile osteolysis
foveal hypoplasia
complete C9 deficiency
tumorogenesis
paternal RB1
von Hippel - Lindau disease
lower limb weakness
ALD
tumours
autosomal dominant congenital disorder of the eye
beta - glucuronidase deficiency
Maternal PKU
MJD
Craniofrontonasal dysplasia
Classical Phenylketonuria
Progressive Tapeto - Choroidal Dystrophy
complement deficiency
neurofibrosarcomas
type I C2 - deficient
carcinoma
phenotypic color vision defects
cerebellar dysfunction
tendinous xanthomas
abnormality in fatty alcohol metabolism
BRCA1 - linked than for BRCA2 - linked cancers
synovitis
hereditary hemochromatosis
Male genital defects
hereditary breast - ovarian cancer syndrome
arthralgias
double layered patella
neurogenetic disease
aneuploidy
X - linked recessive disorder
benign colorectal tumors
PWS phenotype
autossomal recessive disorder
abnormalities in brain development
lymphadenopathy
X - linked glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
muscle dystrophy
metastatic renal cell carcinoma
DFSP
factor X deficiency
CAH
monozygotic
nonketotic hyperglycinemia
Clinically
X - linked disease
cleft lip and / or palate
inborn errors of metabolism
Deficiency of glucose - 6 - phosphate dehydrogenase
Gardner syndrome
retinoblastoma tumours
ependymomas
X - linked neurodevelopmental disorder
spinal cerebellar ataxia
immune - complex disease
DPD deficiency
late - infantile type of MLD
sporadic breast and ovarian cancers
NKH
atherosclerotic cardiovascular disease
X - ALD
HFE deficiency
malaria
C6 - deficient
VHL gene abnormality
keratosis palmoplantaris
neonatal alloimmune thrombocytopenia
alkaptonuria
deficiency of norrin
Alkaptonuria
Homozygous hypobetalipoproteinemia
carcinoma in situ
recessive disorder
type I von Willebrand disease
brittle nails with prominent longitudinal grooves
deficiency of the enzyme phenylalanine hydroxylase
TF therapy
dominantly inherited disease
phenylalanine hydroxylase deficiency
hepatic encephalopathy
adenomatous polyposis coli tumour
goiter
SPG
coronary vascular disease
FEO
von Hippel - Lindau ( VHL ) disease
Med
Breast Cancer
non - hereditary ( sporadic ) breast cancer
deficiency of the fifth component of complement
Dejerine - Sottas syndrome
partial deficiencies of HPRT activity
Angelman syndrome
deficiency of the normal VLCAD protein
gastric cancers
HEMRI
colorectal carcinomas
dyshormonogenic goiter
colon and some other cancers
intracellular copper accumulation
mitochondrial disorder
upper limb weakness
paroxysmal nocturnal hemoglobinuria
Growth retardation
Prader - Willi and angelman syndromes
corneal arcus
Metachromatic leukodystrophy
hereditary nonspherocytic hemolytic anemia
colorectal adenomas
adult MLD
congenital thrombocytopenia
X - linked Adrenoleukodystrophy
tumors
Deficiencies of C7
atherosclerosis
cardiac disease
dystrophin deficiency
X - linked Wiskott - Aldrich syndrome
Frda
Alzheimer disease
Duchenne / Becker muscular dystrophy
FNDI
neuropathological abnormalities
CETP - deficient
chromosome 15 anomaly
CETP deficiency
iminodipeptiduria
no eyes
deficient in glucose - 6 - phosphate dehydrogenase
Inherited defects
congenital malformation of the eye
fragile X syndrome
infantile hypotonia
oral mucosal lesions
movement disorders
congenital complement deficiencies
multiple congenital anomalies
dehydration
peroxisomal deficiency disorders
spinal abnormalities
blindness
complex glycerol kinase deficiency
ribonuclease
adrenocortical tumors
Glucose - 6 - phosphate dehydrogenase ( G6PD ; EC 1 . 1 . 1 . 49 ) deficiency
maternal UPD
hemolytic C5
STR
TS
X - linked Duchenne muscular dystrophy
renal failure
hyperalphalipoproteinemic
AGU
hypoxanthine phosphoribosyltransferase [ HPRT ] deficiency
clefts
Ewing tumors
discoid lupus erythematosus
spinal xanthomatosis
Hereditary hemochromatosis
meningococcal infection
acro - osteolysis
Prader - Willi syndrome
Brittany spaniel
CEPH
intrauterine growth retardation
metachromatic leukodystrophy
adenomatous polyposis coli ( APC ) tumor
Ataxia - telangiectasia
haemolytic attack
breast and ovarian tumors
bilateral and multi - centric hemangioblastoma
cardiomyopathy
atherosclerotic symptoms
vWD
susceptible
PLS patients
Canavan disease
A - T
absence of hypoxanthine - guanine phosphoribosyltransferase ( HPRT ) activity
platyspondyly
syndromic forms of cleft lip and palate
deficiency of fatty alcohol NAD + oxidoreductase
Renal cell carcinomas
Addison disease
proliferative
Addisons disease
Papillary cystadenoma of the epididymis
AOII
autosomal dominant disorder
ND
sporadic cerebellar haemangioblastoma
idiopathic ventricular fibrillation
jaw lesions
trichorhinophalangeal syndrome
GM1 - gangliosidosis
Sporadic cerebellar haemangioblastoma
frontonasal dysplasia
infantile Refsum disease
autosomal recessive disease
X - linked thrombocytopenia
plasma vWF Ag
HPRT enzyme deficiency
Ewing family of tumors
genitourinary abnormalities
obesity
Keratosis
Uniparental disomy
Aspartylglucosaminuria ( AGU
type II collagenopathy
STM7 / X25
subtotal complement C6 deficiency
CHH
corneal opacity
kniest dysplasia
F9
C2Q0
Heterozygous C2 deficiency
hereditary human breast and ovarian cancer
Factor X deficiency
attenuated familial adenomatous polyposis
inherited breast and ovarian cancer
developmental disorder
pyogenic infections
erythema of the facial skin
hypoimmunoglobulinemia
Juvenile retinoschisis
pseudodeficiency
NBS
glial
trisomy
postnatal growth deficiency
adrenal cortical insufficiency
oromandibular dystonia
inborn errors of myelin metabolism
pediatric cancer of striated muscle
glomerulonephritis
Choroideremia
EWS - erg chimeric
prostate cancer
cataractous
developmental abnormalities
glucose - 6 - phosphate dehydrogenase ( G6PD ) - deficient
HPA
neurofibrosarcoma patient
sporadic breast cancer
GPI - anchor deficiency
AFAP
DPD
congenital blindness
chylomicronemia
hypoxanthine - guanine phosphoribosyltransferase
nephritis
impaired glucose tolerance
thyroid goiter
WND
extensor plantar responses
Haim - Munk syndrome
Deficiency of the fifth component of complement
rheumatic disorder
primary peritoneal cancer
X - linked disorder
autoimmune chronic active hepatitis
neurologic disorders
myopathic
in - born error of metabolism
Wilms tumour
T - cell lymphoma
peroxisomal disease
GGM
Severe von Willebrand disease
type II GD
hereditary cancers
glucose 6 - phosphate dehydrogenase ( G6PD ) deficiency
genetic defect
dietary iron deficiency
sporadic RCC
bacterial meningitis
Multiple epiphyseal dysplasia
AAPC
haemorrhagic condition
Prader - willi syndrome
atrophic changes of the nails
Aspartylglucosaminuria
alveolar rhabdomyosarcoma
conotruncal cardiac malformations
hypopigmentation
trinucleotide repeat disorders
sicca syndrome
peroxisomal disorder
skin pigmentation
cytomegalovirus
Type I C2 deficiency
basal cell carcinoma
colorectal tumors
HMS
breast and / or ovarian cancer
familial hypertrophic cardiomyopathy
Wolfram syndrome
Glucose - 6 - phosphate dehydrogenase ( G6PD ; E . C . 1 . 1 . 1 . 49 ) deficiency
Familial Mediterranean fever
Von Hippel - Lindau ( VHL ) disease
ankle edema
arthritis
autosomal dominant retinitis pigmentosa
Adenomatous polyposis coli
carcinomas
desmoplastic small round cell tumors
benign tumors
X linked recessive thrombocytopenia
Piebaldism
achondrogenesis 1B
anencephaly
X - linked recessive Emery - Dreifuss muscular dystrophy
congenital deafness
McLeod syndrome
muscle weakness
congenital hypertrophy of the retinal pigment epithelium
hepatic fibrosis
C5 - deficient
inborn peroxisomal disease
syndactyly of fingers and toes
adenovirus infection
deficiency of hepatic fructokinase
inherited disease
H
Huntington disease
Norrie disease
inherited ataxias
neurodegeneration
deficiencies of protein S
nm23 - H1
pseudoglioma
palmoplantar hyperkeratosis
Myotonic dystrophy ( DM
chronic discoid lupus erythematosus
Addison only
Total deficiency of plasma cholesteryl ester transfer protein
spinocerebellar ataxia type 3
autosomal dominant syndrome
Chronic nonspherocytic hemolytic anemia
ovarian cancers
clinical diagnosis
nonpapillary renal cell carcinoma
mitochondrial iron accumulation
complete deficiency of hypoxanthine guanine phosphoribosyltransferase
complement deficient
late - infantile metachromatic leukodystrophy
deficient in Hex A
genital abnormalities
lymphoid malignancy
maternal disomy
