tumour
genetic disease
der ( ) syndrome
inherited deficiency of complement factor 2
clefts
mid - face hypoplasia
TF therapy
phaeochromocytomas
hereditary TP53 mutation
desmoplastic small round cell tumors
Dejerine - Sottas syndrome
chloride channel disorder
leukemias
EDM4
Prader Willi
palmoplantar keratosis
EDMD
Borjeson - Forssman - Lehmann syndrome
Emerin , deficiency
Becker and Duchenne dystrophies
colorectal carcinoma
Glucose - 6 - phosphate dehydrogenase deficiency
degeneration and premature cell death of oligodendrocytes
prognostic
Hereditary deficiency of the third component of complement
systemic lupus erythematosus
metabolic disease
cause G6PD deficiency
C79S
Homozygous hypobetalipoproteinemia
radiographic deformity of the fingers
mitochondrial iron accumulation
glucose / galactose malabsorption
Adenomatous polyposis coli
cardiac abnormalities
sporadic breast and ovarian cancers
BPAD
deficiency of arylsulfatase A
complement deficient
atrophic changes of the nails
lymphoma
HMGIC
polyposis .
sporadic ( nonhereditary ) ovarian cancers
Essential fructosuria
X - linked disorder
glucose 6 phosphate dehydrogenase ( G6PD ) deficiency
C4 deficiency
mental retardation
SIX5 deficiency
cell carcinoma .
hypodontia
beta - glucuronidase deficiency
late - infantile type of MLD
aniridia
Chronic nonspherocytic hemolytic anemia
CAH
sporadic breast cancer
Brca1 deficiency
HPA
progressive cerebellar ataxia
skin pigmentation
- Willi syndrome .
COL2A1
ovarian cancers
cardiovascular disease
loss of position and vibration sense
haemoglobinuria
Addisons disease
meningitis .
Trisomy 15
breast and ovarian tumors
alkaptonuria
autoimmune disorders
central scotoma
G6PD Betica
Huntington disease
PC Portland deficiency
hyperphenylalaninemia
intrauterine growth retardation
dysmorphic features
non - insulin - dependent diabetes mellitus
peroxisomal disease
Diagnosis
with Lesch - Nyhan syndrome .
ovarian cancer
inherited and sporadic forms of the cancer
cardiac disease
heterozygosity ( LOH
PROS1 gene defects
hypoxanthine phosphoribosyltransferase [ HPRT ] deficiency
glial
peripherin / RDS
late - infantile metachromatic leukodystrophy
non - syndromic sensorineural hearing loss
AGU
autosomal dominant epilepsy syndrome
Prader - Willi
postnatal growth deficiency
Glucose - 6 - phosphate dehydrogenase ( G6PD ; EC 1 . 1 . 1 . 49 ) deficiency
deficiency of mitochondrial very - long - chain acyl - CoA dehydrogenase
cytomegalovirus
germline mosaicism
Duchenne muscular dystrophy .
seizure disorder
bacterial infections
autosomal dominant syndrome
glucose 6 - phosphate dehydrogenase ( G6PD ) deficiency
spina bifida
serous cystadenocarcinoma
C3 - deficient
FMR1 deficiency
rhabdoid tumors
Glucose - 6 - phosphate dehydrogenase ( G6PD ; E . C . 1 . 1 . 1 . 49 ) deficiency
spinal cerebellar ataxia
deficient in glucose - 6 - phosphate dehydrogenase
pattern macular dystrophy
clinical abnormalities
male breast cancer .
familial breast and ovarian cancers
deficiency in the cytosolic liver - type arginase enzyme
hemophilia
immune deficiencies
developmental abnormalities
RB tumors
hyperalphalipoproteinemic
X - linked glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
cancer of the fallopian tube
chronic hemolytic anemia
TS
retinal telangiectasis
Atm deficiency
hyperinsulinaemia
breast tumour
CETP - deficient
intra - abdominal carcinomatosis
carcinomas .
Van der Woude syndrome
obesity
Hereditary hemochromatosis
breast - ovarian syndrome
palmoplantar hyperkeratosis
CHRPE
paroxysmal dystonic choreoathetosis
DFSP
amelogenesis imperfecta
Alveolar rhabdomyosarcoma
TCD
craniofacial and central nervous system defects
late - onset hepatic nodular transformation
autosomal , recessive disorder
muscle hypertrophy
OCRL1
X - linked congenital thrombocytopenia
advanced - stage hereditary cancer
fragile X mental retardation
childhood tumor
liver disease
plasma vWF Ag
golden retriever muscular dystrophy
Uniparental disomy
AN1
hypertriglyceridemia
congenital afibrinogenemia
LGS
FNDI
Breast Cancer
multisystemic disease
inherited deficiency in the ninth complement component
autosomal dominant neurodegenerative disorder
metastatic renal cell carcinoma
fructosuria
X - linked spastic paraplegia
EWS - erg chimeric
myotonic dystrophy
Aniridia
Ewing family of tumors
absence of deep tendon reflexes
adenomatous polyposis coli
type II GD
obese
medulloblastomas
deficient in Hex A
exencephalus
colonic polyps
WT
Cytogenetic
Complex glycerol kinase deficiency
P1
familial gastric cancer
colorectal cancer
APC tumor
genetic abnormalities
Wolfram syndrome
type I autosomal dominant cerebellar ataxia
hyperlipoproteinemia
PDGFRA
BRCA - associated hereditary ovarian cancers
renal disease
hereditary deafness
Glucose / galactose malabsorption
aku
H
FEO
Familial PWS
- Drash syndrome .
congenital sensorineural hearing loss
deficiency of N - acetylgalactosamine - 6 - sulfate sulfatase
X - linked Pelizaeus - Merzbacher disease
childhood cerebral ALD
Juvenile retinoschisis
glucose - 6 - phosphate dehydrogenase ( G6PD ) - deficient
atopic dermatitis
adenovirus infection
Deficiency of C5
Nijmegen breakage syndrome
benign colorectal tumors
neurofibrosarcomas
anxiety
colorectal adenomas
MJD
eczema
gastric cancer
Deficiency of the fifth component of complement
advanced prostate cancers
hereditary breast - ovarian cancer syndrome
X - linked amelogenesis imperfecta
contiguous gene defects
factor X deficiency
atelosteogenesis 2
embryonic lethality
familial adenomatous polyposis
inherited deficiency
chylomicronemia
adenomatous polyposis coli ( APC ) tumor
thrombophilic conditions
fat - cell tumours
breast and ovarian cancers .
Type I human complement C2 deficiency
adipose tissue inflammation
severe von Willebrand disease
chorioretinal dystrophy
Very long chain acyl - CoA dehydrogenase ( VLCAD ) deficiency
prostate cancer
deficiency of acid beta - galactosidase
atherosclerotic cardiovascular disease
CHM
autoimmune chronic active hepatitis
leucoedema
discoid lupus erythematosus
DPD
GPI - anchor deficiency
defects in the PROS1 gene
diastrophic dysplasia
bilateral and multi - centric hemangioblastoma
multifactorial diseases
Aspartylglucosaminuria ( AGU
nonpapillary renal cell carcinoma
complement deficiency
convulsive disorders
carcinomas
deficiency of the seventh component of complement
fatal hemolysis
APT1
type I protein S deficiency
deficient activity of fatty aldehyde dehydrogenase
bone and soft tissue tumors
hip dysplasia
choroideremia
vitreoretinal degeneration
hemochromatosis
neurological diseases
loss of ambulation
mentally retarded
C6 - deficient
genetic heterogeneity of G6PD deficiency
Tay - Sachs
Motor incoordination
cultured skin fibroblasts
- ovarian cancer families .
tuberous sclerosis
DM
developmental disorder
benign tumors
tumors
C5 deficiency
hereditary hemochromatotic
DMD
milder phenotype
pediatric cancer of striated muscle
inherited muscle disorder
Friedreich ataxia locus
mucous cysts
parathyroid adenomas
SPG2
CNSHA
Deficiency
Chronic hemolysis
immunoglobulin deficiency
autosomal recessive non - syndromic hearing loss
ease of fatigue
or ovarian cancer .
cerebellar dysfunction
haemolytic attack
impaired function of adrenal cortex and testes
Myotonic dystrophy
absence of the sixth component of complement
inherited disorder
ALPS
Wolman disease
Analbuminemia
adenomatous polyposis coli tumour
haemorrhagic condition
amyloidosis
pheochromocytoma
peroxisomal disorder
aneuploidy
A - T
goitre
hypersensitivity to ionizing radiation
recessive inherited disorder
L - N
MPS VII
genitourinary abnormalities
- male disease transmission
contiguous gene syndrome
adrenomyeloneuropathy
dystonia
glomerulonephritis
developmental delays
inherited disease
F9
complex glycerol kinase deficiency
non - hereditary ( sporadic ) breast cancer
juvenile - onset diabetes mellitus
Paroxysmal nocturnal haemoglobinuria
vitreoretinal dystrophy
Chronic neisserial infection
vWS
lymphoid malignancy
breast and ovarian cancer
chronic lymphocytic leukemia
tooth loss
frontonasal dysplasia
congenital disease
familial aniridia
hepatoblastomas
FAP desmoids
Central nervous system demyelination
NKH
erythema of the facial skin
DMD defects
genital abnormalities
mesangial sclerosis
C5 - deficient
Addison disease
demyelination in the central and peripheral nervous system
ovarian cancer families .
breast - ovarian cancer syndrome
carcinoma .
Maternal PKU
hereditary breast and ovarian cancer
phenylketonuria
abnormalities in brain development
CGKD
PAH deficiencies
acute leukemia
ankle edema
congenital long - QT syndrome
centrocytic lymphomas
hereditary retinopathies
progressive central demyelination
chromosomal instability
subtotal C6 and complete C6 deficiency
Wt1 dysfunction
spondylitis
van der Woude syndrome
hereditary or non hereditary retinoblastoma
malaria
colorectal
pseudodeficiency
hexosaminidase A deficiency
hemochromatosis gene ( HFE
myopia
dystrophic syndrome
pendred syndrome
cerebral atrophy
DDS
deficiency of hepatic fructokinase
- phosphate uridyltransferase
glial cell death
skeletal myopathy
syndromic deafness
AAPC
Norrie disease
atherosclerosis
movement disorders
cardiac conduction defects
Deficiencies of C7
familial expansile osteolysis
C5 protein deficiency
mesangiopathic glomerulonephritis
congenital hypomyelinating neuropathy
X - linked recessive Emery - Dreifuss muscular dystrophy
Peters ' anomaly
Abnormalities
Renal cell carcinomas
Multiple epiphyseal dysplasia
renal failure
white matter abnormalities
hyperglycerolemia
hereditary adenomatous polyposis of the colon
anemia .
Addison only
middle ear infections
AFAP
Gardner syndrome
Coats disease
Metachromatic leukodystrophy
deficiency of the normal VLCAD protein
Hodgkins disease
BFIC
attenuated adenomatous polyposis coli
deficiency of complement protein C2
cancer of the breast and ovaries
Protein S deficiency
non - Hodgkins lymphoma
autosomal recessive disease glucose / galactose malabsorption
X - ALD
meningococcal infection
cleft lip
corneal dystrophy
C79T
double layered patella
Clinically
Hereditary deficiency of the fifth component of complement
MPS IVA
immune - complex disease
Papillon - Lefevre syndrome
myopathic
arthralgia
X chromosome - linked human disease
deficiency of the fifth component of complement
osteosarcoma
complete C9 deficiency
Angelman syndrome
tumorogenesis
myopathy
normotriglyceridemic abetalipoproteinemia
Epstein - Barr
inherited C3 deficiency
HFE defect
disseminated gonococcal infection
sensory neural deafness
dominantly inherited disease
deficiency of aspartylglucosaminidase
sporadic RCC
adrenoleukodystrophy protein deficiency
extensor plantar responses
gentamicin
MG
malarious
leptin deficiency
multigenic disorder
Progressive Tapeto - Choroidal Dystrophy
blindness
autoimmune lymphoproliferative syndrome , type Ia
Sporadic cerebellar haemangioblastoma
deficiency of beta - glucocerebrosidase
cardiomyopathy
periodontal disease
familial adenomatous polyposis coli
Argininemia
dystonic
Ewings sarcoma
spinocerebellar ataxia 3
cerebrotendinous xanthomatosis
endometrial cancer
Neonatal ALD
adrenal insufficiency
enzyme deficiency in G6PD
hepatic fibrosis
ulcerative colitis
cardiomyopathy .
alkaptonuria ( AKU
pyoderma gangrenosum
inborn peroxisomal disease
copper deficient
Canavan
defect in secretion of complement C5
acanthocytosis
Brain disease
von Hippel - Lindau disease
Heterozygous C2 deficiency
deficiency of the enzyme phenylalanine hydroxylase
motor retardation
Adrenoleukodystrophy
EVA
X - linked EMD
AOII
CL / P
multiple congenital anomalies
Oedemic buccal mucosa
Piebaldism
C2 - deficient
autosomal recessive neurodegenerative disease
immunodeficiency disease
PWS
cardiac abnormality
acro - osteolysis
the Prader - Willi syndrome .
L - N syndrome
deficiency of fatty alcohol NAD + oxidoreductase
GGM
genetic disorders
DTD
tetrasomy
protein S deficiency
anophthalmia
type II C2 deficiency
neisserial infections
type I von Willebrand disease
Addison disease only
pyogenic infections
XLRS
VHL locus
macroorchidism
mutant RB1
oral mucosal lesions
malignant melanoma
inherited mental retardation
intracellular copper accumulation
autosomal dominant retinitis pigmentosa
familial Mediterranean fever
dehydration
cirrhotic liver disease
ovarian tumors
deficiency in N - acetylgalactosamine - 6 - sulfatase
Classical Phenylketonuria
centrocytic lymphoma
seminoma
recessive disorder
jaw lesions
gonadal hypoplasia
iris hypoplasia
X - linked dystonia parkinsonism syndrome
lymphadenopathy
abnormalities of skeletal muscle function
renal cell carcinoma .
X - linked thrombocytopenia
psoriasis
breast to ovarian cancer
diffuse thyroid enlargement
breast and ovarian cancer .
X - linked neurodevelopmental disorder
central nervous system defects
adult MLD
pseudohermaphroditism
severe acroparesthesia
telecanthus
Familial expansile osteolysis
hypomyelination
Inherited complement deficiencies
disorder of amino acid metabolism
coronary vascular disease
congenital anomaly disorders
Drash syndrome .
Overgrowth of oral mucosa and facial skin
NTS
pituitary - adrenal abnormality
liver failure
carcinoma in situ
Familial gastric cancer
familial neurohypophyseal diabetes insipidus
FPC
WAGR contiguous gene syndrome
absence of hypoxanthine - guanine phosphoribosyltransferase ( HPRT ) activity
X - linked recessive disease
metabolic abnormalities
malignant tumors
inflammatory brain lesions
neonatal alloimmune thrombocytopenia
adenoma
autossomal recessive disorder
chromosome 15q11 - q13
Prader - Willi syndrome
Mutational
deafness
deficiency of the fifth ( C5 ) component of complement1 - 3
colorectal and other cancers
hereditary human breast and ovarian cancer
Spinocerebellar ataxia type - 3
hyperphenylalaninemic
mucopolysaccharidosis VII
colorectal carcinomas
ALD
DRD
NBS
Prader - willi syndrome
choroid plexus carcinomas
Inherited defects
McLeod syndrome
attenuated polyposis
subtotal complement C6 deficiency
facial lesions
breast and / or ovarian cancer .
inborn errors of myelin metabolism
adrenoleukodystrophy
Keratosis
Alkaptonuria
enzyme deficiency
arachnodactyly
atherosclerotic symptoms
CFND
ectopic
pancreatic cysts and tumors
TRPS
C7 deficient
cataractous
ARG1
X linked recessive thrombocytopenia
deficiency of DPD
WND
Deficiency of beta - hexosaminidase A
Haim - Munk syndrome
ankylosing spondylitis
Aspartylglucosaminuria
Absence of the seventh component of complement
C7 deficiency
EMD
vWD
skin tumours
DPD deficiency
hepatoma
Duchenne and the milder Becker muscular dystrophies
AAT
deficiency of aspartoacylase
congenital hypertrophy of the retinal pigment epithelium
hemophilia B
nonketotic hyperglycinemia
high - arched palate
BRCA1 - linked than for BRCA2 - linked cancers
pigmented ocular fundus lesions
AS
aspartylglucosaminuria
PMD
CHRPEs
type II collagenopathy
rheumatic disorder
cleft lip and / or palate
BFLS
hypersensitivity to oxidative stress
thalassemia
retinal detachment
medulloblastoma
proteinuria
increased bone remodelling
dystrophin deficiency
deficiency of hepatic phenylalanine hydroxylase
cartilage - hair hypoplasia
emphysema
genetic defects
spinocerebellar ataxia 6
FHM
DMD locus
Familial deficiency of the seventh component of complement
complete deficiency of hypoxanthine guanine phosphoribosyltransferase
Familial discoid lupus erythematosus
hyperbilirubinaemia
glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
granulocyte dysfunction
congenital hemolytic anemia
Mendelian disease
GALT deficiency
limb - girdle muscular dystrophy
hereditary tumor syndrome
familial adenomatous polyposis .
Emery Dreifuss muscular dystrophy
AHC
hereditary cancers
GD
spinal cord syndrome
absence of the seventh component of complement
UPD
inherited ataxias
adenomatous polyposis .
CEPH
Familial hypobetalipoproteinemia
Dermatofibrosarcoma protuberans
abetalipoproproteinemia
syndactyly of fingers and toes
pseudoglioma
hyperphagia
autosomal recessive lysosomal storage disorder
IVF
sporadic cerebellar haemangioblastoma
nonsyndromic cleft lip and palate
congenital complement deficiencies
Sporadic renal cell carcinomas
Familial Mediterranean fever
WT1 gene abnormality
type I vWD
spinal xanthomatosis
tendinous xanthomas
dietary iron deficiency
autosomal recessive disease
and ovarian cancer .
DMPK haploinsufficiency
hearing impairment
deficiency of the third component of complement
hereditary non - polyposis cancer syndrome
thrombocytopenia
OATL1
leukemic
AIH1
spasticity
impairment of cellular immunity
CHH
central nervous system symptoms
type I C2 - deficient
SPG
autosomal recessive syndrome
coronal craniosynostosis
VCFS / DGS patients
neurologic disorders
Brittany spaniel
hyperphenylalaninemias
spinal abnormalities
basal cell carcinoma
to colorectal cancer .
MHP
infantile Refsum disease
iminodipeptiduria
von Willebrand disease
adrenal cortical insufficiency
neonatal hypotonia
myotonia levior
Craniofrontonasal dysplasia
autosomal recessive neurodegenerative disorder
psoriatic arthropathy
loss of proprioception
neurodegeneration
hematologic neoplasms
autosomal codominant disorder
X - linked Wiskott - Aldrich syndrome
Autoimmune lymphoproliferative syndrome
DM20
Lowe oculocerebrorenal syndrome
Lowe syndrome
hereditary and non hereditary retinoblastoma
corneal opacity
autosomal recessive human genetic disorder
infantile hypotonia
conotruncal cardiac malformations
neurological abnormalities
impairment of very long chain fatty acids beta - oxidation
Zellweger syndrome
congenital nonspherocytic hemolytic anemia
congenital blindness
HPRT enzyme deficiency
trinucleotide repeat disorders
inborn errors of metabolism
mitochondrial disorder
osteolytic lesions
impaired glucose tolerance
Non - syndromic hearing loss
ALDRP
multiple epiphyseal dysplasia
chronic discoid lupus erythematosus
colorectal polyps
Histidinemia
peroxisomal deficiency disorders
primary peritoneal cancer
homozygous hypobetalipoproteinemia
hypopigmented
decreased synthesis of C3
foveal hypoplasia
histological
maternal heterodisomy
very long chain acyl - CoA dehydrogenase deficiency
genital anomalies
Deficiency of the ninth component of human complement
syndromic forms of cleft lip and palate
BMD
DGS
GAA trinucleotide
lower limb weakness
tumours
CG1 patients
genetic bleeding disorders
Zmax
attenuated APC
dominant non - dystrophic myotonias
neurogenetic disorder
bronchial asthma
partial deficiencies of HPRT activity
Glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
BFLS syndrome
meningitis
AAS
C2 deficiency
SCA3
deficiency of the hepatic enzyme phenylalanine hydroxylase
in - born error of metabolism
odontoma
cryptorchidism
Prader - Willi and angelman syndromes
bipolar disorder
hepatic encephalopathy
colon and some other cancers
Burkitts lymphoma
aetiology
demyelination
Complement deficiency
generalized epilepsy and febrile seizures " plus "
classical phenylketonuria
Tourette syndrome
Choroideremia
gastric cancers
oligodendrocyte degeneration
cat - eye syndrome
neurologic disease
neuronal damage
X - linked agammaglobulinemia
X linked recessive thrombocytopenic disorder
VHL gene abnormality
/ or ovarian cancer .
familial Paget disease of bone
meningococcal
hemolytic anemia .
Autosomal recessive familial neurohypophyseal diabetes insipidus
bacteremic infections due to Neisseria
Lesch - Nyhan
degeneration of certain brain areas
Ataxia - telangiectasia
Hereditary C7 deficiency
attenuated familial adenomatous polyposis
type I human complement C2 deficiency
murine homologue
absence of functional C7
congenital thrombocytopenia
CLP
myalgia
T - cell lymphoma
HMGI
synovitis
nm23 - H1
- monooxygenase
inherited breast and ovarian cancer
skin rash
Prader - Willi syndrome .
Canavan disease
Alzheimer disease
splenomegaly
abnormal retinal vascular development
neurodegenerative disease
sicca syndrome
X - linked recessive disorder
scoliosis
dihydropyrimidine dehydrogenase deficiency
Favism
goiter
Ewing sarcoma
Alstrom syndrome
X - linked developmental defect of myelination
fragile X syndrome
recessive disorders
autosomal recessive degenerative disorder
popliteal pterygia syndrome
inherited ataxia
lamina
X - linked progressive degeneration of the choroid and retina
histidinemia
oculocerebrorenal syndrome
muscle dystrophy
diarrhea
hearing loss
achondrogenesis 1B
DXS742
deficiency of active AVP
genetic lesions
dyshormonogenic goiter
osteomata
W27
anterior segment malformations
hereditary glucose / galactose malabsorption
Von Hippel - Lindau ( VHL ) disease
kniest dysplasia
hepatomegaly
complete deficiency of the C9 component
Fish - eye disease
sacro - iliitis
homeodomain
CHS
childhood - onset obesity
GS
Deficiency of glucose - 6 - phosphate dehydrogenase
X - linked multisystem disorder
Aarskog - Scott Syndrome
ataxia - telangiectasia
bladder symptoms
C6 deficiency
genetic deficiency
lymphoproliferative syndrome
GM2 gangliosidosis , type 1
hereditary nonspherocytic hemolytic anemia
papillary cystadenoma of the epididymis
X - linked recessive muscular dystrophy
autosomal dominant craniofacial disorder
Ewing tumors
unilateral and bilateral retinoblastoma
Pelizaeus - Merzbacher Disease
anencephaly
malignant neoplasm
autosomal recessive disorder
arthritis
G6PD deficient
chromosome 15 anomaly
WFS1
genetic defect
neuromuscular diseases
congenital hypothyroidism
paroxysmal nocturnal hemoglobinuria
retinoblastoma tumours
type I C2 deficiency
XLT
deficiencies of protein S
autosomal dominant disorder
growth retardation
urogenital aberrations
developmental delay
Factor X deficiency
deficiency of emerin
GRMD
CTNNB1
forkhead
Frda
neurological lesion
Willi syndrome .
brittle nails with prominent longitudinal grooves
MLD
anterior segment anomalies
Duchenne / Becker muscular dystrophy
complete or partial LCAT deficiency
rhabdoid
osteomatous jaw lesions
HLA - B
Pendred syndrome
X - linked Duchenne muscular dystrophy
congenital malformation of the eye
craniofacial abnormalities
adolescent cerebral ALD
neoplasms
Pelizaeus - merzbacher disease
X - linked glucose - 6 - phosphate dehydrogenase deficiency
sporadic tumours
colorectal tumors
XAI
benign familial infantile convulsions syndrome
breast and ovarian cancers
karyotypes
Familial neurohypophyseal diabetes insipidus
anterior segment abnormalities
chromosome 22q11
Breast cancer
breast and / or ovarian cancer
M1V
Adrenoleukodystrophy ( ALD
Familial male breast cancer
autosomal dominantly inherited cancer syndrome
neuroepithelial abnormalities
autistic
colon cancers
platyspondyly
von Hippel - Lindau
clefts to the lip and / or palate
breast or ovarian cancer .
Genetic hemochromatosis
phenylalanine hydroxylase deficiency
familial hemiplegic migraine
Frasier syndrome
lymphoid malignancies
neuropathological abnormalities
PPK
dystonias 1 - 12
HFE deficiency
hereditary hemochromatosis
upper limb weakness
intersex disorders
CETP deficiency
DTDST disorders
diagnose
neurogenetic disease
inherited breast cancer
vasculitis
hereditary prostate cancer
keratosis palmoplantaris
XK
immunologic abnormalities
choreic movement
Wilms tumour
gonadotropin deficiency
Zellwegers cerebrohepatorenal syndrome
idiopathic dilated cardiomyopathy
trichorhinophalangeal syndrome
X - linked recessive immunodeficiency
WAS
VLCAD deficiency
exudative retinal detachment
ARA
hereditary retinoblastoma
nonhereditary cancer
complement defect
prostatic cancer
HEMRI
arthralgias
gingival overgrowths
deficiency of the sixth component of complement
familial breast / ovarian cancer
stage III cancers
X - linked Adrenoleukodystrophy
Classic ( complete ) lecithin cholesterol acyltransferase ( LCAT ) deficiency
hereditary tumours
nephritis
eye anomalies
FD
X - linked disease
angiokeratoma
abetalipoproteinemia
sporadic ovarian tumours
cortical and total cataracts
thrombophilic defect
oromandibular dystonia
of breast or ovarian cancer .
AT
ACTC
autosomal dominant clefting condition
Papillary cystadenoma of the epididymis
no eyes
adrenocortical tumors
abnormalities of eyes , nervous system , and kidneys
Lip pits
bacterial meningitis
Denys - Drash syndrome .
defect of the anterior midline scalp
R778L
genetic diseases
AMELX
favism
haemolytic attacks
STM7 / X25
phenocopies
EXT1
Denys - Drash syndrome
deficiency of apoB - 100
idiopathic ventricular fibrillation
PAH - deficient
HMS
copper deficiency
muscle weakness
Type I C2 deficiency
AS9
periodontitis
atrophy of the retinal pigment epithelium
alveolar rhabdomyosarcoma
spinocerebellar ataxia type 3
the Prader - Willi syndrome ( PWS )
oculocerebrorenal syndrome of Lowe
Severe von Willebrand disease
deficiency of norrin
Peters anomaly
spinal SEP abnormalities
abnormality in fatty alcohol metabolism
midline scalp defects
hypersensitivity
WASPdim
club foot
breast - ovarian cancer families .
inherited neuromuscular disease
Aarskog - Scott syndrome
ND
haematuria
corneal arcus
Hypotonia
Total deficiency of plasma cholesteryl ester transfer protein
terminal complement deficiency
classic LCAT deficiency
skin ulcers
familial hypertrophic cardiomyopathy
hypoimmunoglobulinemia
and / or ovarian cancer .
Mentally retarded
and ovarian cancers .
carcinoma of the rectum
kD
Growth retardation
congenital deafness
adenomatous polyps of the colon and rectum
hypercholesterolemia
benign neuromuscular disorder
Chediak - Higashi syndrome
thyroid goiter
inflammatory bowel disease
GM1 - gangliosidosis
ependymomas
episodic hemolytic anemia
neurological disturbance
diarrhoea
glucose - 6 - phosphate dehydrogenase deficiency
treatments
NcoI
Lesch - Nyhan syndrome
carcinoma
autosomal dominant congenital disorder of the eye
mental handicap
AKU
C5D
PH
Pelizaeus - Merzbacher disease ( type II )
type GD II
von Willebrand disease type B
breast - ovarian cancer
inherited breast and ovarian cancers
FS
adolescent ALD
chronic myelopathy
lower - lip pits
diabetes mellitus
poly
protein S deficiency type I
metachromatic leukodystrophy
dystonia .
breast and ovarian carcinomas
hypopigmentation
Knobloch syndrome
aplasia or hypoplasia of the thymus and parathyroid glands
immunological abnormalities
Male genital defects
phenotypic color vision defects
