idiopathic ventricular fibrillation
Genetic hemochromatosis
aplasia or hypoplasia of the thymus and parathyroid glands
gastric cancers
Familial male breast cancer
Deficiency of the ninth component of human complement
ankle edema
autosomal recessive disease glucose / galactose malabsorption
pattern macular dystrophy
osteosarcoma
Abnormalities
malignant neoplasm
hyperphenylalaninemic
central nervous system symptoms
nonhereditary cancer
subtotal C6 and complete C6 deficiency
spinocerebellar ataxia 3
Hereditary deficiency of the third component of complement
Tourette syndrome
favism
pendred syndrome
familial Mediterranean fever
congenital sensorineural hearing loss
C4 deficiency
developmental disorder
BRCA1 - linked than for BRCA2 - linked cancers
Multiple epiphyseal dysplasia
exudative retinal detachment
GM1
hypersensitivity to oxidative stress
motor retardation
DFSP
congenital cataract
hemochromatosis
autosomal recessive non - syndromic hearing loss
MZ
hyperinsulinaemia
club foot
adrenal insufficiency
deficiency of emerin
clinical abnormalities
genetic diseases
inherited C3 deficiency
ARA
Norrie disease gene
Heterozygous C2 deficiency
DPD
Argininemia
familial aniridia
sacro - iliitis
stage III cancers
central nervous system defects
palmoplantar hyperkeratosis
thalassemia
ependymomas
inflammatory brain lesions
Fish - eye disease
hereditary non - polyposis cancer syndrome
genetic lesions
chromosomal abnormalities
attenuated familial adenomatous polyposis
Classic ( complete ) lecithin cholesterol acyltransferase ( LCAT ) deficiency
glucose / galactose malabsorption
craniofacial abnormalities
lymphoid malignancies
autoimmune disorders
hypoxanthine phosphoribosyltransferase [ HPRT ] deficiency
hereditary TP53 mutation
Breast cancer
loss of proprioception
DMPK haploinsufficiency
cardiac abnormality
deficiency in N - acetylgalactosamine - 6 - sulfatase
medulloblastomas
HFE deficiency
familial adenomatous polyposis
adolescent ALD
deficiency of acid beta - galactosidase
GRMD
acid metabolism
X linked recessive thrombocytopenia
in - born error of metabolism
bilateral and multi - centric hemangioblastoma
VHL disease
inflammatory bowel disease
phenylalanine hydroxylase deficiency
HMS
genital abnormalities
congenital hypomyelinating neuropathy
hereditary deafness
demyelination in the central and peripheral nervous system
cardiac conduction defects
Lesch - Nyhan syndrome
C7 deficiency
glucose - 6 - phosphate dehydrogenase deficiency
Wilms tumour
congenital hypertrophy of the retinal pigment epithelium
mental handicap
X - linked developmental defect of myelination
abnormality in fatty alcohol metabolism
myalgia
non - Hodgkins lymphoma
X - ALD
Friedreich ataxia locus
tumorogenesis
lymphoid malignancy
Hodgkins disease
ulcerative colitis
Type I human complement C2 deficiency
diagnose
cleft palate
MPS IVA
CHRPEs
DDS
Frda
ataxia - telangiectasia
BFLS syndrome
Myotonic dystrophy
DMD defects
complete deficiency of the C9 component
glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
lymphomas
non - syndromic sensorineural hearing loss
colorectal cancer
paroxysmal nocturnal hemoglobinuria
colorectal tumors
C5 deficiency
DGS
white matter abnormalities
muscle hypertrophy
autosomal dominant congenital disorder of the eye
monozygotic
vitreoretinal degeneration
hereditary glucose / galactose malabsorption
AFAP
bronchial asthma
Aspartylglucosaminuria
TCD
Duchenne and the milder Becker muscular dystrophies
meningitis
bacterial infections
recurrent infections
genetic deficiency
carcinoma
lymphadenopathy
hepatomegaly
Canavan
carcinomas
cerebrotendinous xanthomatosis
central scotoma
Keratosis
MLD
Brain disease
hyperlipoproteinemia
nonpapillary renal cell carcinoma
protein S deficiency
Haplotype
benign colorectal tumors
movement disorders
Diagnosis
sicca syndrome
deficient in Hex A
arthralgias
pituitary - adrenal abnormality
inherited disorder
SIX5 deficiency
neurofibrosarcomas
primary peritoneal cancer
amelogenesis imperfecta
Favism
jaw lesions
X linked recessive thrombocytopenic disorder
late - infantile type of MLD
EMD
neoplasms
congenital afibrinogenemia
Growth retardation
sporadic ( nonhereditary ) ovarian cancers
hereditary hemochromatosis
frontonasal dysplasia
hyperbilirubinaemia
PAH - deficient
thrombophilic defect
neuromuscular diseases
hyperphenylalaninemia
absence of hypoxanthine - guanine phosphoribosyltransferase ( HPRT ) activity
GALT deficiency
van der Woude syndrome
paroxysmal dystonic choreoathetosis
fragile X mental retardation
autosomal recessive lysosomal storage disorder
adenomatous polyps of the colon and rectum
peroxisomal disease
Addisons disease
attenuated APC
hepatoma
amyloidosis
infantile Refsum disease
gonadotropin deficiency
Analbuminemia
clefts to the lip and / or palate
C6 deficiency
hearing loss
Papillon - Lefevre syndrome
papillary
spinal cord syndrome
neuropathological abnormalities
absence of functional C7
Lowe oculocerebrorenal syndrome
cardiac abnormalities
acro - osteolysis
Neonatal ALD
neurological abnormalities
BRCA1 abnormalities
neurological disturbance
intersex disorders
phaeochromocytomas
glycerol kinase deficiency
Glucose / galactose malabsorption
chylomicronemia
oromandibular dystonia
Addison disease only
scoliosis
ovarian tumors
Chronic nonspherocytic hemolytic anemia
type I C2 deficiency
oculocerebrorenal syndrome
FAP desmoids
terminal complement deficiency
complement deficiency
Denys - Drash syndrome
glial cell death
progressive cerebellar ataxia
McLeod syndrome
X - linked agammaglobulinemia
dominant non - dystrophic myotonias
protein S deficiency type I
skin ulcers
complete C9 deficiency
AAS
sporadic breast and ovarian cancers
inborn errors of myelin metabolism
Peters anomaly
tomography
autosomal recessive neurodegenerative disease
type I human complement C2 deficiency
PWS
Burkitts lymphoma
pseudohermaphroditism
dihydropyrimidine dehydrogenase deficiency
hemophilia
decreased synthesis of C3
anterior segment malformations
deficiency of complement protein C2
autosomal recessive human genetic disorder
Ewing tumors
pancreatic cysts and tumors
dystonic
Dejerine - Sottas syndrome
golden retriever muscular dystrophy
PMD
hypertriglyceridemia
X - linked glucose - 6 - phosphate dehydrogenase deficiency
keratosis palmoplantaris
haemoglobinuria
hepatic fibrosis
adenomatous polyposis coli ( APC ) tumor
Angelman syndrome
dopa - responsive dystonia
Duchenne muscular dystrophy ( DMD
meningococcal infection
inherited and sporadic forms of the cancer
cerebellar dysfunction
very long chain acyl - CoA dehydrogenase deficiency
mid - face hypoplasia
inherited deficiency
middle ear infections
congenital malformation of the eye
glomerulonephritis
clefts
mitochondrial disorder
HFE defect
multiple congenital anomalies
BFLS
severe von Willebrand disease
complex glycerol kinase deficiency
skin tumours
lymphoma
C3 - deficient
choreic movement
Aarskog - Scott Syndrome
AKU
Hereditary hemochromatosis
leukemic
XAI
Genotype
spinal SEP abnormalities
muscle dystrophy
Male genital defects
MCF
inherited muscle disorder
bacterial meningitis
haemolytic attack
cleft lip
midline scalp defects
Epstein - Barr
deficiency of the seventh component of complement
exencephalus
GS
deficiency of the sixth component of complement
Norrie disease
familial neurohypophyseal diabetes insipidus
lymphoproliferative syndrome
ease of fatigue
inherited disease
infantile MLD
diarrhea
adipose tissue inflammation
deficiencies of protein S
renal disease
defect in secretion of complement C5
CHS
TS
CLP
chromosomal instability
Absence of the seventh component of complement
Gardner syndrome
CHRPE
non - insulin - dependent diabetes mellitus
deficiency of hepatic phenylalanine hydroxylase
chromosome 15 anomaly
X - linked glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
Histidinemia
oculocerebrorenal syndrome of Lowe
craniofacial and central nervous system defects
MG
Ewing family of tumors
idiopathic dilated cardiomyopathy
periodontal disease
sporadic ovarian tumours
X - linked progressive degeneration of the choroid and retina
fat - cell tumours
defects in the PROS1 gene
brittle nails with prominent longitudinal grooves
eye anomalies
malarious
Becker and Duchenne dystrophies
Germline mutations
corneal arcus
dehydration
Prader - Willi syndrome
neurodegeneration
EDMD
seminoma
hereditary adenomatous polyposis of the colon
myotonia levior
T - cell lymphoma
hexosaminidase A deficiency
serous cystadenocarcinoma
Craniofrontonasal dysplasia
convulsive disorders
X - linked dystonia parkinsonism syndrome
Deficiency of beta - hexosaminidase A
no eyes
VHL patients
lipoprotein cholesterol
benign neuromuscular disorder
FNDI
Hereditary C7 deficiency
hereditary breast and ovarian cancer
attenuated adenomatous polyposis coli
autosomal codominant disorder
thrombocytopenia
anophthalmia
Motor incoordination
adrenoleukodystrophy
malignant neoplasms
hypopigmented
hereditary breast - ovarian cancer syndrome
ovarian cancer
gastric cancer
diastrophic dysplasia
endometrial cancer
vasculitis
deficiency of DPD
phenylketonuria
multifactorial diseases
medulloblastoma
immune deficiencies
X - linked Adrenoleukodystrophy
inherited breast and ovarian cancers
PC Portland deficiency
recessive inherited disorder
proliferative
cirrhotic liver disease
adult MLD
cerebral atrophy
autosomal dominant craniofacial disorder
colorectal carcinomas
Familial discoid lupus erythematosus
FD
malignant tumors
inherited ataxias
BRCA1 mutation
foveal hypoplasia
hereditary nonspherocytic hemolytic anemia
advanced - stage hereditary cancer
Patients
carcinoma in situ
Spinocerebellar ataxia type - 3
adrenocortical tumors
SPG
goiter
Ewings sarcoma
fructosuria
obesity
Prader - Willi syndrome ( PWS
basal cell carcinoma
abnormalities in brain development
hyperphenylalaninemias
bladder symptoms
proteinuria
Glucose - 6 - phosphate dehydrogenase ( G6PD ; EC 1 . 1 . 1 . 49 ) deficiency
retinal pigment epithelium
Inherited mutations
type I C2 - deficient
vWD
immunologic abnormalities
degeneration of certain brain areas
familial hypertrophic cardiomyopathy
Severe von Willebrand disease
vWS
hip dysplasia
abetalipoproproteinemia
C2 - deficient
dysmorphic features
impaired glucose tolerance
phenotypic color vision defects
ionizing radiation
AGU
spasticity
von Hippel - Lindau
breast tumour
syndromic deafness
PAH deficiencies
acanthocytosis
LGS
AAPC
GM2 gangliosidosis , type 1
genetic disorders
anterior segment abnormalities
autoimmune chronic active hepatitis
breast - ovarian syndrome
myopathy
type I protein S deficiency
L - N
HPRT enzyme deficiency
AIH1
extensor plantar responses
conotruncal cardiac malformations
deficiency of beta - glucocerebrosidase
adenomatous polyposis coli tumour
rhabdoid
breast and ovarian tumors
spina bifida
splenomegaly
Maternal PKU
eczema
hereditary hemochromatotic
Wt1 dysfunction
eye disease
lower limb weakness
Emery Dreifuss muscular dystrophy
WT1 gene abnormality
Sporadic cerebellar haemangioblastoma
NKH
GM1 - gangliosidosis
hereditary ovarian cancers
Type I C2 deficiency
thyroid goiter
mental retardation
deficiency of active AVP
bacteremic infections due to Neisseria
C6 - deficient
adenomatous polyposis coli
inherited mental retardation
dystrophic syndrome
galactosemia mutations
liver failure
Overgrowth of oral mucosa and facial skin
congenital hypothyroidism
Metachromatic leukodystrophy
EDM4
deficiency of fatty alcohol NAD + oxidoreductase
chloride channel disorder
retinoblastoma tumours
Prader - Willi and angelman syndromes
WAGR contiguous gene syndrome
CAH
ectopic
FMR1 deficiency
absence of deep tendon reflexes
infantile hypotonia
defect of the anterior midline scalp
autosomal dominant clefting condition
deformity
mesangial sclerosis
antitrypsin
autosomal dominant retinitis pigmentosa
genetic defects
hematologic neoplasms
inherited ataxia
CHH
urogenital aberrations
erythema of the facial skin
type II collagenopathy
Prader - willi syndrome
Huntington disease
atherosclerotic symptoms
inherited neuromuscular disease
tuberous sclerosis
cortical and total cataracts
iris hypoplasia
VLCAD deficiency
colorectal and other cancers
cardiomyopathy
sporadic RCC
colon cancers
Addison disease
AS
leptin deficiency
Abnormal
TRPS
lower - lip pits
double layered patella
Papillary cystadenoma of the epididymis
Aniridia
WAS
childhood cerebral ALD
cancer of the fallopian tube
synovitis
breast and ovarian cancer
autosomal recessive neurodegenerative disorder
deficiency of arylsulfatase A
angiokeratoma
anterior segment anomalies
gingival overgrowths
limb - girdle muscular dystrophy
Atm deficiency
Aarskog - Scott syndrome
diabetes mellitus
advanced prostate cancers
atherosclerotic cardiovascular disease
Familial Mediterranean fever
inherited deficiency in the ninth complement component
hereditary and non hereditary retinoblastoma
cancer of the breast and ovaries
intra - abdominal carcinomatosis
childhood tumor
neisserial infections
episodic hemolytic anemia
GPI - anchor deficiency
GD
myotonic dystrophy
familial Paget disease of bone
osteomatous jaw lesions
Van der Woude syndrome
UPD
vitreoretinal dystrophy
tetrasomy
Mentally retarded
normotriglyceridemic abetalipoproteinemia
neurodegenerative disease
autosomal dominant epilepsy syndrome
Total deficiency of plasma cholesteryl ester transfer protein
increased bone remodelling
neurologic disorders
glucose 6 - phosphate dehydrogenase ( G6PD ) deficiency
CFND
MPS VII
hemophilia B
Inherited defects
spinal cerebellar ataxia
classic LCAT deficiency
Choroideremia
popliteal pterygia syndrome
kniest dysplasia
hypoimmunoglobulinemia
neurogenetic disorder
haemorrhagic condition
Norrie disease locus
FEO
CHM
Tay - Sachs
generalized epilepsy and febrile seizures " plus "
Juvenile retinoschisis
clinical disease
Complement deficiency
MHP
neurogenetic disease
psoriasis
colorectal carcinoma
autosomal dominantly inherited cancer syndrome
X - linked disease
Hypotonia
fragile X syndrome
nonsyndromic cleft lip and palate
peroxisomal deficiency disorders
macroorchidism
neurologic disease
C5D
autosomal , recessive disorder
Ataxia - telangiectasia
adolescent cerebral ALD
DBA
deficiency of the normal VLCAD protein
von Willebrand disease type B
X - linked amelogenesis imperfecta
prostatic cancer
Hypoxanthine
tumour
spinocerebellar ataxia 6
multisystemic disease
childhood - onset obesity
Deficiency of glucose - 6 - phosphate dehydrogenase
X - linked spastic paraplegia
diffuse thyroid enlargement
deficiency of the enzyme phenylalanine hydroxylase
X - linked congenital thrombocytopenia
impairment of cellular immunity
C2 deficiency
copper deficiency
leucoedema
parathyroid adenomas
neuroepithelial abnormalities
adenoma
Lys
BRCA mutation
deficiency of the third component of complement
hereditary tumours
Canavan disease
periodontitis
type II GD
type I autosomal dominant cerebellar ataxia
ovarian cancers
Glucose - 6 - phosphate dehydrogenase deficiency
HEMRI
Piebaldism
Deficiencies of C7
retinal telangiectasis
odontoma
absence of the sixth component of complement
diarrhoea
chronic hemolytic anemia
inborn errors of metabolism
hyperphagia
osteomata
renal failure
dietary iron deficiency
cartilage - hair hypoplasia
CETP - deficient
mutation causing myotonic dystrophy ( DM
genetic abnormalities
Cytogenetic
PNH
CETP deficiency
neonatal alloimmune thrombocytopenia
bone and soft tissue tumors
X - linked Wiskott - Aldrich syndrome
coronal craniosynostosis
dyshormonogenic goiter
metabolic disease
mucous cysts
anencephaly
pheochromocytoma
type II C2 deficiency
telecanthus
dystonias 1 - 12
FAP patients
bipolar disorder
genitourinary abnormalities
late - onset hepatic nodular transformation
spondylitis
metachromatic leukodystrophy
Zellwegers cerebrohepatorenal syndrome
DRD
aspartylglucosaminuria
factor X deficiency
hereditary tumor syndrome
high - arched palate
ALD patients
impairment of very long chain fatty acids beta - oxidation
embryonic lethality
cat - eye syndrome
dystrophin deficiency
colorectal
Brca1 deficiency
retinoblastoma gene
beta - glucuronidase deficiency
Familial gastric cancer
arthritis
Pelizaeus - Merzbacher disease ( type II )
spinal abnormalities
breast to ovarian cancer
autossomal recessive disorder
corneal dystrophy
immunodeficiency disease
muscle weakness
Chronic neisserial infection
deafness
atrophy of the retinal pigment epithelium
breast - ovarian cancer
BMD
abnormalities of skeletal muscle function
PROS1 gene defects
Deficiency
Lesch - Nyhan
seizure disorder
breast and / or ovarian cancer
Emerin , deficiency
benign familial infantile convulsions syndrome
Sporadic renal cell carcinomas
oral mucosal lesions
breast and ovarian carcinomas
rhabdoid tumors
hearing impairment
glucose - 6 - phosphate dehydrogenase ( G6PD ) - deficient
skin fibroblasts
deficiency of the fifth component of complement
skin rash
Hereditary deficiency
neurological diseases
upper limb weakness
progressive central demyelination
malignant melanoma
mild disease
Knobloch syndrome
immune - complex disease
liver disease
AOII
deficiency of aspartylglucosaminidase
pyogenic infections
hypodontia
type GD II
Pelizaeus - Merzbacher Disease
dominantly inherited disease
Factor X deficiency
Autoimmune lymphoproliferative syndrome
cryptorchidism
centrocytic lymphomas
deficiency of apoB - 100
syndromic forms of cleft lip and palate
autosomal recessive disease
multiple epiphyseal dysplasia
Ewing sarcoma
Frasier syndrome
BRCA - associated hereditary ovarian cancers
Glucose - 6 - phosphate dehydrogenase ( G6PD ; E . C . 1 . 1 . 1 . 49 ) deficiency
N9
homozygous hypobetalipoproteinemia
dioxygenase gene
autosomal dominant syndrome
deficient mice
subtotal complement C6 deficiency
recessive disorders
congenital hemolytic anemia
histidinemia
loss of position and vibration sense
Hereditary deficiency of the fifth component of complement
abnormal retinal vascular development
autosomal recessive syndrome
X - linked disorder
blindness
Chediak - Higashi syndrome
hereditary or non hereditary retinoblastoma
ALD
chronic lymphocytic leukemia
familial breast / ovarian cancer
Lip pits
fatal hemolysis
X - linked recessive Emery - Dreifuss muscular dystrophy
genetic defect
dystonia
radiographic deformity of the fingers
Deficiency of C5
hepatic enzyme phenylalanine hydroxylase
mentally retarded
late - infantile metachromatic leukodystrophy
Familial expansile osteolysis
Progressive Tapeto - Choroidal Dystrophy
C5 - deficient
achondrogenesis 1B
genetic bleeding disorders
anxiety
atherosclerosis
Homozygous hypobetalipoproteinemia
pediatric cancer of striated muscle
Adenomatous polyposis coli
enzyme deficiency in G6PD
neuronal damage
CL / P
atopic dermatitis
contiguous gene syndrome
/ DGS patients
adrenal cortical insufficiency
Alkaptonuria
Peters ' anomaly
congenital nonspherocytic hemolytic anemia
nonketotic hyperglycinemia
FPC
Breast Cancer
psoriatic arthropathy
neurological lesion
benign tumors
hypercholesterolemia
PWS phenotype
deficiency of norrin
sensory neural deafness
leukemias
contiguous gene defects
DMD / BMD patients
infantile metachromatic leukodystrophy
DM
malaria
Borjeson - Forssman - Lehmann syndrome
atrophic changes of the nails
deficiency of aspartoacylase
alkaptonuria
Autosomal recessive familial neurohypophyseal diabetes insipidus
adrenomyeloneuropathy
deficiency of mitochondrial very - long - chain acyl - CoA dehydrogenase
maternal UPD
Familial neurohypophyseal diabetes insipidus
haematuria
colorectal adenomas
C5 protein deficiency
colonic polyps
PWS patients
Complex glycerol kinase deficiency
mucopolysaccharidosis VII
H
rheumatic disorder
inherited breast cancer
intrauterine growth retardation
aku
developmental abnormalities
cardiovascular disease
SCA3
spinocerebellar ataxia type 3
L - N syndrome
deficiency of hepatic fructokinase
Prader Willi
FHM
developmental delay
demyelination
X - linked recessive muscular dystrophy
abetalipoproteinemia
congenital disease
HDL cholesterol
Trisomy 15
nephritis
X - linked EMD
pseudoglioma
goitre
cell lymphoma
Very long chain acyl - CoA dehydrogenase ( VLCAD ) deficiency
facial skin
severe neonatal jaundice
immunological abnormalities
unilateral and bilateral retinoblastoma
hepatic phenylalanine hydroxylase
type I vWD
tumors
Renal cell carcinomas
breast and ovarian cancers
Glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
familial adenomatous polyposis patients
chronic discoid lupus erythematosus
ND
autosomal recessive degenerative disorder
DM patients
enzyme deficiency
genital anomalies
G6PD deficient
multigenic disorder
Von Hippel - Lindau ( VHL ) disease
Adrenoleukodystrophy
der ( ) syndrome
terminally
thalassemia trait
haemolytic attacks
oligodendrocyte degeneration
trisomy
genetic disease
autosomal dominant neurodegenerative disorder
gonadal hypoplasia
Non - syndromic hearing loss
tooth loss
autosomal dominant disorder
autoimmune lymphoproliferative syndrome , type Ia
DMD patients
DTD
myopia
Missense mutations
XLRS
chorioretinal dystrophy
familial expansile osteolysis
platyspondyly
hereditary retinoblastoma
aniridia
inherited deficiency of complement factor 2
systemic lupus erythematosus
X - linked multisystem disorder
MJD
WT
skin pigmentation
partial deficiencies of HPRT activity
spinal xanthomatosis
Central nervous system demyelination
papillary cystadenoma of the epididymis
DMD
Zellweger syndrome
congenital complement deficiencies
classical phenylketonuria
metastatic renal cell carcinoma
Ankylosing spondylitis
LDL
coronary vascular disease
trinucleotide repeat disorders
congenital anomaly disorders
complete or partial LCAT deficiency
C7 deficient
deficiency in the cytosolic liver - type arginase enzyme
Haim - Munk syndrome
non - hereditary ( sporadic ) breast cancer
APC tumor
von Hippel - Lindau disease
familial adenomatous polyposis coli
postnatal growth deficiency
Oedemic buccal mucosa
Pendred syndrome
congenital blindness
hypopigmentation
hereditary retinopathies
Addison only
AT
deficient activity of fatty aldehyde dehydrogenase
acute leukemia
XLT
glucose 6 phosphate dehydrogenase ( G6PD ) deficiency
hereditary human breast and ovarian cancer
cytomegalovirus
Deficiency of the fifth component of complement
juvenile - onset diabetes mellitus
Alzheimer disease
familial gastric cancer
HFE mutations
cleft lip and / or palate
Familial deficiency of the seventh component of complement
DTDST disorders
breast - ovarian cancer syndrome
FS
DPD deficiency
familial breast and ovarian cancers
pigmented ocular fundus lesions
hepatoblastomas
HPA
BPAD
alveolar rhabdomyosarcoma
VHL gene abnormality
atelosteogenesis 2
chronic myelopathy
attenuated polyposis
complete deficiency of hypoxanthine guanine phosphoribosyltransferase
meningococcal
choroid plexus carcinomas
adrenoleukodystrophy protein deficiency
arachnodactyly
congenital deafness
duodenal
carcinoma of the rectum
myopathic
hyperalphalipoproteinemic
complement defect
inherited breast and ovarian cancer
Lowe syndrome
cardiac disease
sporadic breast cancer
abnormalities of eyes , nervous system , and kidneys
syndactyly of fingers and toes
maternal heterodisomy
hyperglycerolemia
palmoplantar keratosis
DMR
tumours
germline APC mutations
complement deficient
osteolytic lesions
sporadic tumours
deficient in glucose - 6 - phosphate dehydrogenase
von Willebrand disease
symptom
EVA
X chromosome - linked human disease
pyoderma gangrenosum
granulocyte dysfunction
autosomal recessive disorder
metabolic abnormalities
colorectal polyps
Pelizaeus - merzbacher disease
facial lesions
BFIC
aneuploidy
deficiency of the fifth ( C5 ) component of complement1 - 3
RB tumors
deficiency of N - acetylgalactosamine - 6 - sulfate sulfatase
iminodipeptiduria
trichorhinophalangeal syndrome
Paroxysmal nocturnal haemoglobinuria
X - linked recessive disease
X - linked Duchenne muscular dystrophy
Protein S deficiency
mesangiopathic glomerulonephritis
disseminated gonococcal infection
scotopic
A - T
Inherited complement deficiencies
familial hemiplegic migraine
ribonuclease
prostate cancer
Chronic hemolysis
CNSHA
arthralgia
Nijmegen breakage syndrome
Wolman disease
skeletal myopathy
absence of the seventh component of complement
choroideremia
hereditary cancers
Uniparental disomy
hypomyelination
IVF
congenital thrombocytopenia
Autoimmune lymphoproliferative syndrome ( ALPS
colon and some other cancers
copper deficient
emphysema
TIMP
disorder of amino acid metabolism
peroxisomal disorder
X - linked Pelizaeus - Merzbacher disease
degeneration and premature cell death of oligodendrocytes
WND
prenatal diagnosis
autistic
X - linked thrombocytopenia
severe acroparesthesia
impaired function of adrenal cortex and testes
desmoplastic small round cell tumors
Prader - Willi
PPK
neonatal hypotonia
immunoglobulin deficiency
discoid lupus erythematosus
sporadic cerebellar haemangioblastoma
ankylosing spondylitis
Classical Phenylketonuria
AHC
ALPS
Familial PWS
Familial hypobetalipoproteinemia
loss of ambulation
X - linked recessive immunodeficiency
cataractous
type I von Willebrand disease
Dermatofibrosarcoma protuberans
X - linked recessive disorder
recessive disorder
intracellular copper accumulation
GGM
obese
retinal detachment
NBS
hypersensitivity
Alveolar rhabdomyosarcoma
Mendelian disease
CGKD
deficiency of the hepatic enzyme phenylalanine hydroxylase
MEF patients
developmental delays
monooxygenase
mitochondrial iron accumulation
hepatic encephalopathy
adenovirus infection
Essential fructosuria
hypersensitivity to ionizing radiation
MLD patients
Wolfram syndrome
inborn peroxisomal disease
transcriptase
tendinous xanthomas
corneal opacity
Alstrom syndrome
X - linked neurodevelopmental disorder
growth retardation
hereditary prostate cancer
mammary epithelial cells
Duchenne / Becker muscular dystrophy
congenital long - QT syndrome
thrombophilic conditions
ocular cataracts
