DMD locus
corneal opacity
centrocytic lymphomas
recessive disorder
non - hereditary ( sporadic ) breast cancer
Brain disease
chorioretinal dystrophy
K247Q
breast or ovarian cancer .
idiopathic dilated cardiomyopathy
myopia
seminoma
lymphadenopathy
club foot
cartilage - hair hypoplasia
complete deficiency of the C9 component
q14
Addisons disease
embryonic lethality
breast to ovarian cancer
ALD
contiguous gene syndrome
deficient in glucose - 6 - phosphate dehydrogenase
19q
Ewing sarcoma
intrauterine growth retardation
bacteremic infections due to Neisseria
enzyme deficiency
FPC
congenital hypertrophy of the retinal pigment epithelium
sterol
hemochromatosis
skin ulcers
breast - ovarian cancer
anencephaly
gastric cancers
SCA3
deficiency of fatty alcohol NAD + oxidoreductase
neurodegenerative disease
Juvenile retinoschisis
Chronic nonspherocytic hemolytic anemia
Male genital defects
Familial expansile osteolysis
clefts
hemophilia B
vision anomalies
congenital hemolytic anemia
postnatal growth deficiency
BMD
C2 deficiency
AIH1
extensor plantar responses
Hodgkins disease
type I von Willebrand disease
X chromosome - linked human disease
hepatoma
kniest dysplasia
syndromic deafness
breast and ovarian tumors
loss of ambulation
gonadal hypoplasia
Alkaptonuria
craniofacial and central nervous system defects
recessive inherited disorder
aniridia
muscle weakness
neurologic disease
hereditary breast - ovarian cancer syndrome
mitochondrial iron accumulation
leucoedema
hypercholesterolemia
bilateral and multi - centric hemangioblastoma
deficiency of beta - glucocerebrosidase
familial hemiplegic migraine
haemolytic attack
choroid plexus carcinomas
synovitis
autosomal recessive disease
gentamicin
hereditary nonspherocytic hemolytic anemia
cardiac abnormalities
inherited neuromuscular disease
Familial gastric cancer
late - infantile metachromatic leukodystrophy
periodontitis
Alzheimer disease
maternal heterodisomy
leukemias
WT
aku
ulcerative colitis
/ or ovarian cancer .
Chronic hemolysis
Abnormal
white matter abnormalities
Very long chain acyl - CoA dehydrogenase ( VLCAD ) deficiency
inherited muscle disorder
CEPH
of breast or ovarian cancer .
ALDRP
IVF
Protein S deficiency
absence of deep tendon reflexes
deficiency of N - acetylgalactosamine - 6 - sulfate sulfatase
psoriasis
X - linked spastic paraplegia
X - linked EMD
deficiency of the fifth ( C5 ) component of complement1 - 3
muscle hypertrophy
ovarian cancers
CFND
classic LCAT deficiency
diffuse thyroid enlargement
BPAD
breast and ovarian cancers .
breast and ovarian cancers
pravastatin
CG1 patients
jaw lesions
glucose 6 - phosphate dehydrogenase ( G6PD ) deficiency
L - N syndrome
MPS IVA
Chediak - Higashi syndrome
autosomal recessive disorder
complete C9 deficiency
Adrenoleukodystrophy
Frasier syndrome
Absence of the seventh component of complement
loss of proprioception
non - syndromic sensorineural hearing loss
carcinoma
autosomal recessive human genetic disorder
adipose tissue inflammation
deficiency of the sixth component of complement
tumorogenesis
Sporadic renal cell carcinomas
autosomal dominant craniofacial disorder
X - linked developmental defect of myelination
odontoma
adenomatous polyposis coli ( APC ) tumor
FAP desmoids
Prader - Willi
acute leukemia
milder phenotype
intersex disorders
Neonatal ALD
Wolfram syndrome
spina bifida
liver disease
loss of position and vibration sense
inherited and sporadic forms of the cancer
peripherin / RDS
pituitary - adrenal abnormality
Alveolar rhabdomyosarcoma
neurological lesion
high - arched palate
subtotal complement C6 deficiency
myalgia
C3 - deficient
idiopathic ventricular fibrillation
EXT1
FEO
van der Woude syndrome
neurological diseases
Gardner syndrome
T - - >
Addison disease only
cerebrotendinous xanthomatosis
Ewing family of tumors
cerebral atrophy
hereditary adenomatous polyposis of the colon
C4 deficiency
meningococcal infection
CETP - deficient
Aspartylglucosaminuria ( AGU
pattern macular dystrophy
haemorrhagic condition
motor retardation
multifactorial diseases
Denys - Drash syndrome .
colon cancers
CHM
congenital complement deficiencies
Epstein - Barr
inherited mental retardation
Abnormalities
LEC rat
genetic lesions
carcinoma of the rectum
type I protein S deficiency
Deficiency of the fifth component of complement
deficiency of DPD
demyelination in the central and peripheral nervous system
CHRPEs
autosomal codominant disorder
von Hippel - Lindau disease
facial lesions
anterior segment abnormalities
sporadic ( nonhereditary ) ovarian cancers
ataxia - telangiectasia
keratosis palmoplantaris
DMD defects
Keratosis
ND
adolescent cerebral ALD
muscle dystrophy
impairment of cellular immunity
C6 - deficient
enzymopathy
HLA - B
AKU
deficiency of mitochondrial very - long - chain acyl - CoA dehydrogenase
breast - ovarian cancer syndrome
FS
cardiomyopathy .
coronal craniosynostosis
NKH
familial Paget disease of bone
C5 - deficient
STM7 / X25
W27
PWS -
neoplasms
DTDST disorders
atrophy of the retinal pigment epithelium
mucous cysts
Mendelian disease
type II C2 deficiency
attenuated adenomatous polyposis coli
dystonic
limb - girdle muscular dystrophy
arachnodactyly
sensory neural deafness
mesangial sclerosis
Aspartylglucosaminuria
lymphoproliferative syndrome
Willi syndrome .
XAI
meningococcal
macroorchidism
unilateral and bilateral retinoblastoma
familial aniridia
Prader - Willi and angelman syndromes
retinal telangiectasis
MG
brittle nails with prominent longitudinal grooves
hereditary hemochromatotic
Glucose / galactose malabsorption
ALPS
disorder of amino acid metabolism
Papillon - Lefevre syndrome
aetiology
obese
GGM
sporadic breast and ovarian cancers
goiter
DDS
Adenomatous polyposis coli
EWS - erg chimeric
autosomal recessive degenerative disorder
diabetes mellitus
PG
cause G6PD deficiency
congenital disease
complex glycerol kinase deficiency
lamina
thrombophilic defect
Central nervous system demyelination
breast and ovarian carcinomas
bone and soft tissue tumors
dominant non - dystrophic myotonias
sporadic breast cancer
inherited deficiency of complement factor 2
deficiency in the cytosolic liver - type arginase enzyme
C7 deficient
X - linked thrombocytopenia
WND
malaria
Diagnosis
AAPC
metastatic renal cell carcinoma
double layered patella
palmoplantar hyperkeratosis
Prader - Willi syndrome .
phaeochromocytomas
autosomal recessive syndrome
mesangiopathic glomerulonephritis
Glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
autoimmune disorders
C7 deficiency
acro - osteolysis
disseminated gonococcal infection
hyperglycerolemia
prostatic cancer
hereditary or non hereditary retinoblastoma
radiographic deformity of the fingers
Progressive Tapeto - Choroidal Dystrophy
exencephalus
pheochromocytoma
proteinuria
dyshormonogenic goiter
sporadic cerebellar haemangioblastoma
deficiency of aspartylglucosaminidase
hypoimmunoglobulinemia
abnormalities of eyes , nervous system , and kidneys
APC tumor
neuronal damage
Zellwegers cerebrohepatorenal syndrome
sacro - iliitis
HFE - / - mice
chronic discoid lupus erythematosus
HPA
hip dysplasia
carcinomas
vWD
thalassemia
X linked recessive thrombocytopenic disorder
psoriatic arthropathy
AvaII
contiguous gene defects
immunoglobulin deficiency
and ovarian cancers .
SPG2
Favism
tetrasomy
Xp22
lymphoma
Brittany spaniel
protein S deficiency type I
gingival overgrowths
Aniridia
CNSHA
DPD
neurological abnormalities
Coats disease
central nervous system defects
Peters anomaly
deficiency of the enzyme phenylalanine hydroxylase
inflammatory bowel disease
Inherited complement deficiencies
hereditary deafness
BglI
TCD
C5 protein deficiency
FD
neurofibrosarcoma patient
type II GD
very long chain acyl - CoA dehydrogenase deficiency
deficiency of emerin
PMD
hearing impairment
tumour
Canavan disease
G6PD deficient
Zellweger syndrome
gastric cancer
hearing loss
pyoderma gangrenosum
GS
frontonasal dysplasia
movement disorders
Complex glycerol kinase deficiency
beta - hexosaminidase
adrenocortical tumors
von Willebrand disease type B
degeneration of certain brain areas
metachromatic leukodystrophy
congenital nonspherocytic hemolytic anemia
Inherited defects
Med
impaired glucose tolerance
aniridia patients
bipolar disorder
skin tumours
mentally retarded
breast - ovarian cancer families .
hereditary cancers
developmental delays
fragile X mental retardation
colorectal adenomas
advanced prostate cancers
UPD
ACTC
hereditary and non hereditary retinoblastoma
hereditary breast and ovarian cancer
deficient in Hex A
fatal hemolysis
Overgrowth of oral mucosa and facial skin
inherited disease
Dm15
developmental abnormalities
PROS1 gene defects
autosomal recessive neurodegenerative disease
systemic lupus erythematosus
congenital hypothyroidism
AAS
C2Q0
dystrophin deficiency
maternal UPD
cancer of the breast and ovaries
Type I human complement C2 deficiency
X - linked glucose - 6 - phosphate dehydrogenase deficiency
hepatic fibrosis
Haim - Munk syndrome
Familial discoid lupus erythematosus
dystonia .
pyogenic infections
leukemic
GD
C6 deficiency
hemolytic anemia .
Deficiency of C5
aplasia or hypoplasia of the thymus and parathyroid glands
urogenital aberrations
oromandibular dystonia
tumors
tooth loss
platyspondyly
atherosclerosis
Complement deficiency
nonketotic hyperglycinemia
deficiency of acid beta - galactosidase
hematologic neoplasms
centrocytic lymphoma
hereditary retinopathies
Uniparental disomy
HindIII
immune - complex disease
spinocerebellar ataxia type 3
autosomal dominant epilepsy syndrome
bronchial asthma
XLRS
X - linked agammaglobulinemia
deficiency of norrin
AHC
Aarskog - Scott Syndrome
young women with breast cancer
type I C2 deficiency
normotriglyceridemic abetalipoproteinemia
hyperphenylalaninemias
neurogenetic disease
X - linked progressive degeneration of the choroid and retina
inherited ataxias
congenital blindness
sporadic tumours
dystonias 1 - 12
non - insulin - dependent diabetes mellitus
choreic movement
blindness
cardiac abnormality
Familial hypobetalipoproteinemia
basal cell carcinoma
growth retardation
demyelination
with Lesch - Nyhan syndrome .
Paroxysmal nocturnal haemoglobinuria
myopathy
AMELX
abetalipoproteinemia
cryptorchidism
absence of functional C7
myotonia levior
Addison only
benign colorectal tumors
paroxysmal nocturnal hemoglobinuria
G130V
goitre
hyperinsulinaemia
Dp260
PLS patients
X - linked recessive muscular dystrophy
inflammatory brain lesions
anterior segment malformations
histidinemia
cardiac disease
glomerulonephritis
inborn errors of metabolism
immunodeficiency disease
CLP
hyperlipoproteinemia
to colorectal cancer .
DGS
CL / P
glucose - 6 - phosphate dehydrogenase ( G6PD ) - deficient
Friedreich ataxia locus
cirrhotic liver disease
childhood tumor
X - linked Duchenne muscular dystrophy
Analbuminemia
benign familial infantile convulsions syndrome
acanthocytosis
breast and ovarian cancer .
genital abnormalities
familial Mediterranean fever
adrenoleukodystrophy protein deficiency
multigenic disorder
vitreoretinal degeneration
dystonia
MLD
Cytogenetic
autistic
inherited C3 deficiency
foveal hypoplasia
HFE deficiency
immunoblotting
PAH - deficient
chromosome 22q11
amelogenesis imperfecta
Emerin , deficiency
neurodegeneration
Wolman disease
ankylosing spondylitis
X - linked recessive disorder
CHRPE
malignant neoplasm
upper limb weakness
aspartylglucosaminuria
TS
benign tumors
hereditary human breast and ovarian cancer
GM1 - gangliosidosis
atherosclerotic cardiovascular disease
attenuated APC
carcinoma in situ
multisystemic disease
adolescent ALD
DMR - N9
favism
HPRT enzyme deficiency
factor X deficiency
multiple congenital anomalies
HEMRI
HMGIC
ovarian cancer
Burkitts lymphoma
cytomegalovirus
alkaptonuria
HLOD
deficiency of complement protein C2
angiokeratoma
Knobloch syndrome
Familial PWS
autoimmune chronic active hepatitis
autossomal recessive disorder
Huntington disease
Type I C2 deficiency
X - ALD
peroxisomal disease
CHH
Classical Phenylketonuria
pseudoglioma
late - infantile type of MLD
deficiency of arylsulfatase A
spinocerebellar ataxia 6
dystrophic syndrome
AGU
chromosomal instability
autoimmune lymphoproliferative syndrome , type Ia
SPG
Dermatofibrosarcoma protuberans
BFLS
hemophilia
metabolic abnormalities
lymphoid malignancy
EDM4
Homozygosity
iminodipeptiduria
lymphoid malignancies
autosomal dominant neurodegenerative disorder
TF therapy
hereditary prostate cancer
genitourinary abnormalities
dehydration
discoid lupus erythematosus
adenomatous polyps of the colon and rectum
A - T
PWS
neurofibrosarcomas
breast - ovarian syndrome
retinal detachment
vitreoretinal dystrophy
Fish - eye disease
DRD
lower limb weakness
Deficiency of beta - hexosaminidase A
Autoimmune lymphoproliferative syndrome
cerebellar dysfunction
Histidinemia
craniofacial abnormalities
familial expansile osteolysis
colorectal carcinoma
GM2 gangliosidosis , type 1
peroxisomal deficiency disorders
PPK
X - linked recessive disease
Nijmegen breakage syndrome
palmoplantar keratosis
adrenoleukodystrophy
increased bone remodelling
type II collagenopathy
Chronic neisserial infection
X - linked Pelizaeus - Merzbacher disease
arthritis
deficiency of apoB - 100
Metachromatic leukodystrophy
AS9
fragile X syndrome
juvenile - onset diabetes mellitus
inherited disorder
von Willebrand disease
glucose - 6 - phosphate dehydrogenase deficiency
abnormalities in brain development
ATPase
PAH deficiencies
autosomal dominant clefting condition
spinal cerebellar ataxia
spinocerebellar ataxia 3
X - linked recessive immunodeficiency
G6PD Betica
choroideremia
Hereditary deficiency of the fifth component of complement
chromosome 15 anomaly
deficient activity of fatty aldehyde dehydrogenase
midline scalp defects
hexosaminidase A deficiency
hereditary tumours
inherited breast and ovarian cancers
Myotonic dystrophy
and / or ovarian cancer .
serous cystadenocarcinoma
Pelizaeus - merzbacher disease
R778L
liver failure
GRMD
Lowe oculocerebrorenal syndrome
dihydropyrimidine dehydrogenase deficiency
hyperalphalipoproteinemic
HPRTYale
anterior segment anomalies
familial hypertrophic cardiomyopathy
Alstrom syndrome
chronic lymphocytic leukemia
fat - cell tumours
anxiety
metabolic disease
adult MLD
peroxisomal disorder
deficiency of the third component of complement
WAGR contiguous gene syndrome
Glucose - 6 - phosphate dehydrogenase ( G6PD ; E . C . 1 . 1 . 1 . 49 ) deficiency
X linked recessive thrombocytopenia
intra - abdominal carcinomatosis
FHM
Multiple epiphyseal dysplasia
bladder symptoms
terminal complement deficiency
thrombocytopenia
MJD
infantile hypotonia
adenomatous polyposis coli
genetic diseases
RB tumors
attenuated familial adenomatous polyposis
rheumatic disorder
bacterial meningitis
adrenal insufficiency
trinucleotide repeat disorders
colonic polyps
DPD deficiency
atherosclerotic symptoms
neisserial infections
mental handicap
hypoxanthine phosphoribosyltransferase [ HPRT ] deficiency
maternal allele
Piebaldism
diastrophic dysplasia
X - linked neurodevelopmental disorder
hepatomegaly
medulloblastoma
progressive central demyelination
colorectal carcinomas
hereditary TP53 mutation
BamHI
autosomal recessive disease glucose / galactose malabsorption
defects in the PROS1 gene
breast and / or ovarian cancer .
corneal arcus
nonhereditary cancer
placenta
haemoglobinuria
Robertsonian translocation
type I autosomal dominant cerebellar ataxia
adenovirus infection
absence of the sixth component of complement
diarrhoea
breast tumour
or ovarian cancer .
clinical abnormalities
Duchenne / Becker muscular dystrophy
hereditary tumor syndrome
and ovarian cancer .
neurogenetic disorder
hyperphenylalaninemic
paroxysmal dystonic choreoathetosis
C5D
familial breast / ovarian cancer
autosomal dominant disorder
degeneration and premature cell death of oligodendrocytes
endometrial cancer
osteomata
familial adenomatous polyposis
Tay - Sachs
gonadotropin deficiency
recessive disorders
popliteal pterygia syndrome
Genetic hemochromatosis
adenomatous polyposis coli tumour
eczema
Essential fructosuria
adenomatous polyposis .
CYP27
Total deficiency of plasma cholesteryl ester transfer protein
middle ear infections
genetic defects
autosomal recessive lysosomal storage disorder
EDMD
inherited deficiency in the ninth complement component
defect in secretion of complement C5
ependymomas
retinoblastoma tumours
Breast Cancer
hyperphenylalaninemia
oral mucosal lesions
late - onset hepatic nodular transformation
nephritis
thyroid goiter
renal failure
infantile Refsum disease
Denys - Drash syndrome
Lip pits
deficiency of hepatic fructokinase
The mutation causing myotonic dystrophy ( DM
cardiac conduction defects
PC Portland deficiency
der ( ) syndrome
Van der Woude syndrome
emphysema
colon and some other cancers
inborn peroxisomal disease
colorectal tumors
Emery Dreifuss muscular dystrophy
Hereditary deficiency of the third component of complement
MHP
Peters ' anomaly
amyloidosis
benign neuromuscular disorder
Maternal PKU
H
syndromic forms of cleft lip and palate
intracellular copper accumulation
congenital deafness
no eyes
Brca1 deficiency
absence of hypoxanthine - guanine phosphoribosyltransferase ( HPRT ) activity
Duchenne and the milder Becker muscular dystrophies
deficiency of the fifth component of complement
WT1 gene abnormality
arthralgias
pendred syndrome
oligodendrocyte degeneration
leptin deficiency
deficiency of the normal VLCAD protein
DMPK haploinsufficiency
congenital long - QT syndrome
BRCA1 - linked
neuromuscular diseases
pseudohermaphroditism
sicca syndrome
immunologic abnormalities
cleft lip
golden retriever muscular dystrophy
partial deficiencies of HPRT activity
familial gastric cancer
periodontal disease
inherited breast cancer
nonsyndromic cleft lip and palate
Lesch - Nyhan syndrome
Sporadic cerebellar haemangioblastoma
complement deficiency
VHL gene abnormality
Borjeson - Forssman - Lehmann syndrome
Glucose - 6 - phosphate dehydrogenase deficiency
T - cell lymphoma
myopathic
renal disease
hyperphagia
dietary iron deficiency
X - linked Wiskott - Aldrich syndrome
impairment of very long chain fatty acids beta - oxidation
meningitis
adenoma
XLT
sporadic RCC
Familial Mediterranean fever
obesity
WASP mutations
Hypotonia
hereditary retinoblastoma
rhabdoid
ankle edema
NBS
autosomal dominantly inherited cancer syndrome
cat - eye syndrome
Prader - Willi syndrome
in - born error of metabolism
X - linked dystonia parkinsonism syndrome
pseudodeficiency
neuroepithelial abnormalities
mid - face hypoplasia
COL2A1
tumours
X - linked multisystem disorder
Dejerine - Sottas syndrome
- Drash syndrome .
cardiomyopathy
deficiency of aspartoacylase
Glucose - 6 - phosphate dehydrogenase ( G6PD ; EC 1 . 1 . 1 . 49 ) deficiency
2531
- phosphate uridyltransferase
prostate cancer
hypopigmentation
myotonic dystrophy
malarious
breast and ovarian cancer
Ataxia - telangiectasia
malignant tumors
ovarian tumors
- ovarian cancer families .
thrombophilic conditions
Hereditary hemochromatosis
CGKD
genetic disorders
Non - syndromic hearing loss
genetic bleeding disorders
glial cell death
Familial neurohypophyseal diabetes insipidus
X - linked disorder
chronic hemolytic anemia
erythema of the facial skin
CT
DMD
Pendred syndrome
deficiency of active AVP
genetic heterogeneity of G6PD deficiency
Renal cell carcinomas
The Wiskott - Aldrich syndrome (
- Willi syndrome .
spinal SEP abnormalities
Autosomal recessive familial neurohypophyseal diabetes insipidus
spinal xanthomatosis
deafness
Papillary cystadenoma of the epididymis
classical phenylketonuria
VLCAD deficiency
germline mosaicism
Choroideremia
hypodontia
glucose / galactose malabsorption
GPI - anchor deficiency
oculocerebrorenal syndrome of Lowe
rhabdoid tumors
convulsive disorders
progressive cerebellar ataxia
neuropathological abnormalities
mg / dl
beta - glucuronidase deficiency
Hereditary C7 deficiency
adrenomyeloneuropathy
Adrenoleukodystrophy ( ALD
Trisomy 15
MPS VII
skeletal myopathy
neurological disturbance
haematuria
autosomal recessive neurodegenerative disorder
Ewings sarcoma
mucopolysaccharidosis VII
FMR1 deficiency
colorectal cancer
congenital malformation of the eye
breast and / or ovarian cancer
Mentally retarded
mitochondrial disorder
osteomatous jaw lesions
Aarskog - Scott syndrome
Bf
Angelman syndrome
X - linked glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
dominantly inherited disease
X - linked Adrenoleukodystrophy
WAS
generalized epilepsy and febrile seizures " plus "
familial neurohypophyseal diabetes insipidus
abnormal retinal vascular development
familial breast and ovarian cancers
plasma vWF Ag
tendinous xanthomas
hereditary hemochromatosis
Familial male breast cancer
cardiovascular disease
inherited breast and ovarian cancer
vasculitis
deficiency in N - acetylgalactosamine - 6 - sulfatase
Familial deficiency of the seventh component of complement
dysmorphic features
spondylitis
chylomicronemia
cancer of the fallopian tube
colorectal and other cancers
syndactyly of fingers and toes
skin pigmentation
BFLS syndrome
diarrhea
presymptomatic diagnosis
neonatal alloimmune thrombocytopenia
Spinocerebellar ataxia type - 3
Breast cancer
GALT deficiency
Becker and Duchenne dystrophies
epididymis
hypopigmented
genetic disease
Machado - Joseph disease ( MJD
AT
fructosuria
corneal dystrophy
cortical and total cataracts
exudative retinal detachment
parathyroid adenomas
chloride channel disorder
congenital hypomyelinating neuropathy
Zmax
L - N
neonatal hypotonia
oculocerebrorenal syndrome
childhood cerebral ALD
neurologic disorders
cytogenetically
Wilms tumour
C2 - deficient
non - Hodgkins lymphoma
Prader - willi syndrome
lower - lip pits
abetalipoproproteinemia
F8C
pediatric cancer of striated muscle
EMD
LGS
DM
hereditary non - polyposis cancer syndrome
developmental delay
X - linked amelogenesis imperfecta
Deficiency
homogentisate
inherited deficiency
advanced - stage hereditary cancer
DFSP
inborn errors of myelin metabolism
deficiency of the seventh component of complement
chronic myelopathy
Prader Willi
Craniofrontonasal dysplasia
AFAP
sporadic ovarian tumours
colorectal polyps
phenotypic color vision defects
primary peritoneal cancer
Myotonic dystrophy ( DM
pancreatic cysts and tumors
yeast artificial chromosomes
Homozygous hypobetalipoproteinemia
impaired function of adrenal cortex and testes
HMS
CETP deficiency
C5 deficiency
bacterial infections
multiple epiphyseal dysplasia
hypersensitivity to ionizing radiation
telecanthus
autosomal dominant syndrome
deficiencies of protein S
immunological abnormalities
spasticity
nm23 - H1
2532
WT1 exon
RFLP haplotype
AS
ACP1
McLeod syndrome
Argininemia
familial adenomatous polyposis .
childhood - onset obesity
episodic hemolytic anemia
WFS1
glucose 6 phosphate dehydrogenase ( G6PD ) deficiency
genital anomalies
splenomegaly
Atm deficiency
anophthalmia
type I human complement C2 deficiency
deficiency of the hepatic enzyme phenylalanine hydroxylase
absence of the seventh component of complement
coronary vascular disease
PDGFRA
Canavan
abnormalities of skeletal muscle function
copper deficiency
subtotal C6 and complete C6 deficiency
autosomal recessive non - syndromic hearing loss
Classic ( complete ) lecithin cholesterol acyltransferase ( LCAT ) deficiency
Ewing tumors
CHS
stage III cancers
colorectal
skin rash
Wt1 dysfunction
achondrogenesis 1B
autosomal dominant congenital disorder of the eye
malignant melanoma
granulocyte dysfunction
X - linked congenital thrombocytopenia
HMGI
BFIC
enzyme deficiency in G6PD
hepatic encephalopathy
complete or partial LCAT deficiency
cataractous
adrenal cortical insufficiency
WASPdim
defect of the anterior midline scalp
type I vWD
severe von Willebrand disease
Duchenne muscular dystrophy .
SIX5 deficiency
familial adenomatous polyposis coli
autosomal dominant retinitis pigmentosa
iris hypoplasia
spinal cord syndrome
Addison disease
atrophic changes of the nails
immune deficiencies
BRCA - associated hereditary ovarian cancers
spinal abnormalities
Lesch - Nyhan
attenuated polyposis
the Prader - Willi syndrome .
hyperbilirubinaemia
central nervous system symptoms
Drash syndrome .
C79S
AAT
eye anomalies
congenital anomaly disorders
Tourette syndrome
deficiency of hepatic phenylalanine hydroxylase
inherited ataxia
tuberous sclerosis
DTD
pigmented ocular fundus lesions
congenital thrombocytopenia
developmental disorder
X - linked disease
hypomyelination
atelosteogenesis 2
Severe von Willebrand disease
nonpapillary renal cell carcinoma
cleft lip and / or palate
AOII
Deficiency of the ninth component of human complement
Lowe syndrome
genetic defect
severe acroparesthesia
anemia .
haemolytic attacks
Pelizaeus - Merzbacher Disease
clefts to the lip and / or palate
hypertriglyceridemia
congenital afibrinogenemia
vWS
Deficiencies of C7
von Hippel - Lindau
Growth retardation
alveolar rhabdomyosarcoma
Norrie disease
desmoplastic small round cell tumors
hbeta
- male disease transmission
murine homologue
arthralgia
type GD II
seizure disorder
copper deficient
X - linked recessive Emery - Dreifuss muscular dystrophy
decreased synthesis of C3
Heterozygous C2 deficiency
CAH
Pelizaeus - Merzbacher disease ( type II )
Frda
congenital sensorineural hearing loss
ARA
atopic dermatitis
TRPS
genetic abnormalities
osteolytic lesions
complement defect
Deficiency of glucose - 6 - phosphate dehydrogenase
phenylketonuria
aneuploidy
BRCA1 - linked than for BRCA2 - linked cancers
type I C2 - deficient
complement deficient
Factor X deficiency
HFE defect
medulloblastomas
conotruncal cardiac malformations
papillary cystadenoma of the epididymis
abnormality in fatty alcohol metabolism
F9
autosomal , recessive disorder
Oedemic buccal mucosa
EVA
protein S deficiency
Von Hippel - Lindau ( VHL ) disease
scoliosis
homozygous hypobetalipoproteinemia
ERT87
ease of fatigue
hepatoblastomas
FNDI
complete deficiency of hypoxanthine guanine phosphoribosyltransferase
hypersensitivity to oxidative stress
hereditary glucose / galactose malabsorption
osteosarcoma
phenylalanine hydroxylase deficiency
mental retardation
trichorhinophalangeal syndrome
genetic deficiency
central scotoma
Motor incoordination
