oculocerebrorenal syndrome of Lowe
Aspartylglucosaminuria
cerebrotendinous xanthomatosis
Protein S deficiency
von Willebrand disease type B
inherited muscle disorder
dietary iron deficiency
cardiac abnormalities
RB tumors
bacteremic infections due to Neisseria
Hereditary deficiency of the fifth component of complement
ependymomas
white matter abnormalities
granulocyte dysfunction
Familial PWS
GRMD
colorectal cancer
pattern macular dystrophy
recurrent infections
familial Mediterranean fever
Chronic nonspherocytic hemolytic anemia
iminodipeptiduria
genital anomalies
Factor X deficiency
pheochromocytoma
Tay - Sachs
Abnormal
inborn errors of metabolism
DBA
sporadic cerebellar haemangioblastoma
systemic lupus erythematosus
breast and ovarian tumors
CNSHA
immune - complex disease
autossomal recessive disorder
neonatal alloimmune thrombocytopenia
Diagnosis
Hereditary deficiency
LDL
ND
haematuria
adult MLD
cryptorchidism
goiter
muscle weakness
Norrie disease locus
Metachromatic leukodystrophy
aneuploidy
acanthocytosis
type I vWD
inherited disease
retinal detachment
intersex disorders
vWD
lymphoma
tumors
PWS phenotype
type II collagenopathy
Borjeson - Forssman - Lehmann syndrome
Motor incoordination
FPC
hereditary tumours
vWS
erg chimeric
G6PD deficient
Alveolar rhabdomyosarcoma
Deficiencies of C7
deficiency of complement protein C2
mentally retarded
convulsive disorders
congenital thrombocytopenia
gingival overgrowths
autosomal recessive disease
AAPC
L - N syndrome
GM1
MJD
intracellular copper accumulation
Chronic neisserial infection
Myotonic dystrophy
X - ALD
cytomegalovirus
ankylosing spondylitis
dystonia
seminoma
ectopic
genital abnormalities
WND
aku
atherosclerotic cardiovascular disease
dominantly inherited disease
arthralgia
deficiency of the fifth component of complement
Choroideremia
Juvenile retinoschisis
Peters anomaly
Absence of the seventh component of complement
SIX5 deficiency
Maternal PKU
malaria
no eyes
hereditary non - polyposis cancer syndrome
monozygotic
L - N
periodontitis
deficiency of norrin
mucous cysts
Atm deficiency
serum amyloid
inherited breast and ovarian cancer
central nervous system defects
X - linked amelogenesis imperfecta
C5 - deficient
congenital complement deficiencies
VHL patients
colorectal and other cancers
MG
X - linked recessive immunodeficiency
deficiency of active AVP
coronary vascular disease
AFAP
adenomatous polyposis coli tumour
diarrhea
MPS VII
beta - glucuronidase deficiency
FHM
papillary cystadenoma of the epididymis
X - linked recessive disease
non - hereditary ( sporadic ) breast cancer
haemolytic attack
multisystemic disease
infantile Refsum disease
sporadic RCC
hereditary prostate cancer
deficiency in the cytosolic liver - type arginase enzyme
NBS
choroid plexus carcinomas
HFE mutations
glial
acute leukemia
hemophilia B
adrenocortical tumors
deficient mice
familial gastric cancer
deficiency of beta - glucocerebrosidase
glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
Familial male breast cancer
Lip pits
genetic defect
atrophic changes of the nails
complete C9 deficiency
hepatoblastomas
spina bifida
Autosomal recessive familial neurohypophyseal diabetes insipidus
deficiency of N - acetylgalactosamine - 6 - sulfate sulfatase
CHM
Epstein - Barr
ulcerative colitis
Haim - Munk syndrome
chronic myelopathy
spinocerebellar ataxia 6
H
Hereditary hemochromatosis
ALD patients
hyperglycerolemia
mesangial sclerosis
Duchenne and the milder Becker muscular dystrophies
movement disorders
osteomatous jaw lesions
Burkitts lymphoma
Craniofrontonasal dysplasia
CETP deficiency
autoimmune lymphoproliferative syndrome , type Ia
hereditary or non hereditary retinoblastoma
immunologic abnormalities
EMD
congenital hypomyelinating neuropathy
hyperbilirubinaemia
congenital hemolytic anemia
attenuated adenomatous polyposis coli
hepatic enzyme phenylalanine hydroxylase
BRCA mutation
UPD
neurodegenerative disease
neurologic disorders
complete deficiency of the C9 component
oral mucosal lesions
X - linked recessive Emery - Dreifuss muscular dystrophy
pediatric cancer of striated muscle
AAS
phenylketonuria
absence of the seventh component of complement
hemochromatosis
Glucose - 6 - phosphate dehydrogenase ( G6PD ; EC 1 . 1 . 1 . 49 ) deficiency
PWS
nephritis
Classical Phenylketonuria
HMS
phosphate uridyl transferase
inherited C3 deficiency
hereditary tumor syndrome
neuromuscular diseases
inflammatory bowel disease
bacterial infections
Wilms tumour
Von Hippel - Lindau ( VHL ) disease
severe von Willebrand disease
club foot
familial breast / ovarian cancer
skeletal myopathy
Heterozygous C2 deficiency
CAH
lymphoproliferative syndrome
childhood - onset obesity
exencephalus
congenital long - QT syndrome
vitreoretinal dystrophy
C5 deficiency
FAP desmoids
Chediak - Higashi syndrome
hypoimmunoglobulinemia
autosomal recessive disorder
Autoimmune lymphoproliferative syndrome
hereditary TP53 mutation
palmoplantar keratosis
congenital cataract
sporadic ovarian tumours
Addison only
developmental abnormalities
anophthalmia
congenital malformation of the eye
hyperalphalipoproteinemic
Friedreich ataxia locus
Giedion syndrome
platyspondyly
C6 deficiency
breast and ovarian cancer
abetalipoproproteinemia
Addison disease only
malignant tumors
urogenital aberrations
glucose - 6 - phosphate dehydrogenase deficiency
embryonic lethality
genetic lesions
aplasia or hypoplasia of the thymus and parathyroid glands
renal failure
HDL cholesterol
Lys
Zellweger syndrome
congenital blindness
FNDI
desmoplastic small round cell tumors
juvenile - onset diabetes mellitus
syndromic forms of cleft lip and palate
autosomal , recessive disorder
X - linked recessive muscular dystrophy
gastric cancers
colorectal carcinoma
Familial hypobetalipoproteinemia
XLT
splenomegaly
telecanthus
PAH deficiencies
chronic lymphocytic leukemia
deficiency of acid beta - galactosidase
bilateral and multi - centric hemangioblastoma
genetic deficiency
hypersensitivity to oxidative stress
X - linked Pelizaeus - Merzbacher disease
inherited neuromuscular disease
phenotypic color vision defects
diffuse thyroid enlargement
late - onset hepatic nodular transformation
ankle edema
CHH
Hypotonia
basal cell carcinoma
enzyme deficiency
idiopathic dilated cardiomyopathy
Prader - willi syndrome
DFSP
mild disease
acro - osteolysis
BFLS
hepatoma
Genetic hemochromatosis
glial cell death
oligodendrocyte degeneration
XAI
colon and some other cancers
complement deficiency
Breast cancer
Papillon - Lefevre syndrome
Pelizaeus - Merzbacher disease ( type II )
DPD
X - linked glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
C7 deficiency
Nijmegen breakage syndrome
Germline mutations
dystrophin deficiency
prenatal diagnosis
cortical and total cataracts
decreased synthesis of C3
leptin deficiency
vasculitis
Very long chain acyl - CoA dehydrogenase ( VLCAD ) deficiency
Deficiency of beta - hexosaminidase A
glomerulonephritis
idiopathic ventricular fibrillation
dystonias 1 - 12
atrophy of the retinal pigment epithelium
jaw lesions
central nervous system symptoms
arthritis
Norrie disease gene
type II GD
NKH
hepatic phenylalanine hydroxylase
hereditary breast - ovarian cancer syndrome
Non - syndromic hearing loss
rhabdoid
colorectal tumors
AOII
glucose / galactose malabsorption
type I protein S deficiency
haemorrhagic condition
spinocerebellar ataxia 3
C2 deficiency
GALT deficiency
DM
Papillary cystadenoma of the epididymis
absence of functional C7
protein S deficiency
cell lymphoma
chromosome 15 anomaly
skin rash
postnatal growth deficiency
WT1 gene abnormality
cartilage - hair hypoplasia
Hereditary C7 deficiency
enzyme deficiency in G6PD
Deficiency of C5
T - cell lymphoma
Hereditary deficiency of the third component of complement
deficiency of emerin
gonadal hypoplasia
neisserial infections
hepatic encephalopathy
Zellwegers cerebrohepatorenal syndrome
HFE deficiency
Argininemia
genetic disease
peroxisomal disorder
autistic
facial skin
IVF
Familial Mediterranean fever
type I C2 deficiency
impairment of cellular immunity
radiographic deformity of the fingers
Mutation
chromosome 22q11
clinical disease
upper limb weakness
X - linked Duchenne muscular dystrophy
developmental disorder
episodic hemolytic anemia
clinical abnormalities
cardiac disease
adolescent cerebral ALD
arthralgias
deficiency of DPD
angiokeratoma
colorectal
inflammatory brain lesions
maternal heterodisomy
type I human complement C2 deficiency
X - linked spastic paraplegia
hypomyelination
phaeochromocytomas
GD
Trisomy 15
medulloblastoma
meningococcal infection
haemoglobinuria
neuropathological abnormalities
phenylalanine hydroxylase deficiency
diastrophic dysplasia
Van der Woude syndrome
myopathic
familial adenomatous polyposis patients
Mendelian disease
retinoblastoma gene
HEMRI
corneal opacity
sicca syndrome
DTDST disorders
corneal arcus
VHL disease
Glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
hypersensitivity to ionizing radiation
leucoedema
glucose 6 phosphate dehydrogenase ( G6PD ) deficiency
dystrophic syndrome
deficiency of the fifth ( C5 ) component of complement1 - 3
tumours
HPA
MCF
Chronic hemolysis
complement defect
Keratosis
Familial gastric cancer
Norrie disease
type GD II
sporadic ( nonhereditary ) ovarian cancers
motor retardation
AKU
X - linked dystonia parkinsonism syndrome
colorectal carcinomas
lower limb weakness
meningitis
Ewings sarcoma
gonadotropin deficiency
attenuated familial adenomatous polyposis
diabetes mellitus
neurological lesion
lipoprotein cholesterol
adenovirus infection
developmental delays
Spinocerebellar ataxia type - 3
pancreatic cysts and tumors
tetrasomy
immunodeficiency disease
Histidinemia
centromere
neurologic disease
classical phenylketonuria
Total deficiency of plasma cholesteryl ester transfer protein
spinal xanthomatosis
neonatal hypotonia
clefts
hypoxanthine phosphoribosyltransferase [ HPRT ] deficiency
X - linked Adrenoleukodystrophy
X - linked multisystem disorder
Lesch - Nyhan
Familial neurohypophyseal diabetes insipidus
muscle hypertrophy
hyperlipoproteinemia
hematologic neoplasms
Adrenoleukodystrophy
multiple congenital anomalies
copper deficiency
mesangiopathic glomerulonephritis
PC Portland deficiency
DTD
Inherited defects
FS
cardiac abnormality
neuronal damage
deficiency of the hepatic enzyme phenylalanine hydroxylase
Ewing family of tumors
C4 deficiency
retinal pigment epithelium
frontonasal dysplasia
myotonia levior
contiguous gene defects
malarious
CETP - deficient
Type I human complement C2 deficiency
SCA3
Hodgkins disease
severe acroparesthesia
adenomatous polyposis coli
hearing loss
childhood tumor
palmoplantar hyperkeratosis
Addisons disease
cerebellar dysfunction
adenomatous polyps of the colon and rectum
ALD
oromandibular dystonia
autosomal dominant disorder
classic LCAT deficiency
absence of hypoxanthine - guanine phosphoribosyltransferase ( HPRT ) activity
genetic disorders
scoliosis
skin tumours
Analbuminemia
advanced prostate cancers
peroxisomal disease
deficiency in N - acetylgalactosamine - 6 - sulfatase
thrombocytopenia
carcinoma in situ
attenuated APC
impaired glucose tolerance
intrauterine growth retardation
Lowe syndrome
complex glycerol kinase deficiency
benign tumors
dominant non - dystrophic myotonias
Allele
deficiency of the third component of complement
sensory neural deafness
vitreoretinal degeneration
Prader Willi
endometrial cancer
scotopic
carcinoma of the rectum
EVA
pyogenic infections
der ( ) syndrome
anxiety
van der Woude syndrome
rhabdoid tumors
thyroid goiter
odontoma
mental retardation
renal disease
hemophilia
Wt1 dysfunction
hereditary hemochromatosis
breast - ovarian syndrome
familial expansile osteolysis
familial Paget disease of bone
inherited and sporadic forms of the cancer
severe neonatal jaundice
exudative retinal detachment
centrocytic lymphomas
VLCAD deficiency
defects in the PROS1 gene
DPD deficiency
hyperphenylalaninemic
Emerin , deficiency
tumorogenesis
goitre
AS
nonsyndromic cleft lip and palate
pseudohermaphroditism
eye anomalies
autosomal dominant craniofacial disorder
metabolic disease
spinal abnormalities
craniofacial and central nervous system defects
pituitary - adrenal abnormality
BRCA1 - linked than for BRCA2 - linked cancers
type II C2 deficiency
subtotal complement C6 deficiency
benign familial infantile convulsions syndrome
aniridia
GM2 gangliosidosis , type 1
bipolar disorder
inborn errors of myelin metabolism
atherosclerotic symptoms
Breast Cancer
achondrogenesis 1B
rheumatic disorder
chronic discoid lupus erythematosus
glucose 6 - phosphate dehydrogenase ( G6PD ) deficiency
A - T
complete or partial LCAT deficiency
advanced - stage hereditary cancer
neurological disturbance
unilateral and bilateral retinoblastoma
Male genital defects
Hypoxanthine
deficiency of aspartylglucosaminidase
retinoblastoma tumours
leukemias
FMR1 deficiency
complement deficient
hereditary breast and ovarian cancer
CFND
non - syndromic sensorineural hearing loss
psoriatic arthropathy
alkaptonuria
chylomicronemia
adrenoleukodystrophy
familial neurohypophyseal diabetes insipidus
autoimmune chronic active hepatitis
cirrhotic liver disease
congenital disease
facial lesions
Overgrowth of oral mucosa and facial skin
AHC
non - insulin - dependent diabetes mellitus
defect of the anterior midline scalp
hepatic fibrosis
absence of deep tendon reflexes
hereditary glucose / galactose malabsorption
deficiency of the seventh component of complement
loss of position and vibration sense
Gardner syndrome
obesity
Sporadic cerebellar haemangioblastoma
parathyroid adenomas
Oedemic buccal mucosa
familial breast and ovarian cancers
X linked recessive thrombocytopenic disorder
mucopolysaccharidosis VII
Aniridia
middle ear infections
choreic movement
thrombophilic defect
golden retriever muscular dystrophy
Autoimmune lymphoproliferative syndrome ( ALPS
Progressive Tapeto - Choroidal Dystrophy
X - linked developmental defect of myelination
X - linked agammaglobulinemia
transcriptase
C2 - deficient
Lesch - Nyhan syndrome
Lowe oculocerebrorenal syndrome
cerebral atrophy
limb - girdle muscular dystrophy
Frasier syndrome
Deficiency of the ninth component of human complement
lower - lip pits
galactosemia mutations
trichorhinophalangeal syndrome
immunoglobulin deficiency
hypercholesterolemia
genetic diseases
Prader - Willi
BFLS syndrome
deficiency of fatty alcohol NAD + oxidoreductase
frameshift mutations
autosomal dominantly inherited cancer syndrome
chloride channel disorder
Complex glycerol kinase deficiency
atelosteogenesis 2
inherited breast cancer
Piebaldism
C3 - deficient
Brca1 deficiency
loss of proprioception
serous cystadenocarcinoma
XLRS
pyoderma gangrenosum
hypertriglyceridemia
periodontal disease
tendinous xanthomas
developmental delay
ovarian cancers
autosomal recessive non - syndromic hearing loss
cleft palate
X - linked neurodevelopmental disorder
autosomal dominant epilepsy syndrome
cleft lip
autosomal dominant clefting condition
breast - ovarian cancer syndrome
favism
congenital hypertrophy of the retinal pigment epithelium
Huntington disease
hypopigmentation
Familial discoid lupus erythematosus
autosomal dominant neurodegenerative disorder
breast tumour
breast - ovarian cancer
Brain disease
AT
GEFS
oculocerebrorenal syndrome
multiple epiphyseal dysplasia
spinocerebellar ataxia type 3
spinal cord syndrome
hereditary deafness
Angelman syndrome
benign colorectal tumors
abnormalities of eyes , nervous system , and kidneys
CGKD
BFIC
C6 - deficient
skin pigmentation
Mentally retarded
MZ
antitrypsin
deficient activity of fatty aldehyde dehydrogenase
MPS IVA
metachromatic leukodystrophy
iris hypoplasia
inherited ataxias
macroorchidism
C5D
Duchenne / Becker muscular dystrophy
abnormalities of skeletal muscle function
dihydropyrimidine dehydrogenase deficiency
frameshift mutation
hepatomegaly
EDM4
myopia
intra - abdominal carcinomatosis
craniofacial abnormalities
adolescent ALD
impaired function of adrenal cortex and testes
fragile X syndrome
CHS
X - linked glucose - 6 - phosphate dehydrogenase deficiency
cleft lip and / or palate
anterior segment anomalies
inherited disorder
von Hippel - Lindau disease
DMD / BMD patients
breast and / or ovarian cancer
Classic ( complete ) lecithin cholesterol acyltransferase ( LCAT ) deficiency
in - born error of metabolism
type I C2 - deficient
spondylitis
contiguous gene syndrome
Growth retardation
stage III cancers
von Hippel - Lindau
Cytogenetic
autosomal recessive human genetic disorder
LEF
abnormal retinal vascular development
Renal cell carcinomas
genetic bleeding disorders
WD
autosomal recessive neurodegenerative disease
Addison disease
abnormality in fatty alcohol metabolism
autosomal recessive disease glucose / galactose malabsorption
familial adenomatous polyposis
442D
X - linked disorder
proteinuria
muscle dystrophy
placenta
myotonic dystrophy
Alstrom syndrome
deficiency of hepatic phenylalanine hydroxylase
bone and soft tissue tumors
Favism
PROS1 gene defects
childhood cerebral ALD
neurological abnormalities
congenital anomaly disorders
anterior segment abnormalities
diarrhoea
APC tumor
HFE defect
alveolar rhabdomyosarcoma
Uniparental disomy
Emery Dreifuss muscular dystrophy
primary peritoneal cancer
hypodontia
degeneration of certain brain areas
sporadic breast cancer
BRCA - associated hereditary ovarian cancers
degeneration and premature cell death of oligodendrocytes
Knobloch syndrome
mitochondrial iron accumulation
impairment of very long chain fatty acids beta - oxidation
neurological diseases
Homozygous hypobetalipoproteinemia
hip dysplasia
TCD
lymphoid malignancy
nonhereditary cancer
dysmorphic features
Pelizaeus - Merzbacher Disease
AIH1
Ankylosing spondylitis
congenital deafness
deficiency of the normal VLCAD protein
terminal complement deficiency
EDMD
AGU
infantile metachromatic leukodystrophy
autosomal codominant disorder
progressive central demyelination
GS
WAGR contiguous gene syndrome
dehydration
chorioretinal dystrophy
absence of the sixth component of complement
DMD defects
corneal dystrophy
bronchial asthma
telomere
lymphoid malignancies
hereditary retinoblastoma
factor X deficiency
Genotype
Polymerase
dystonic
pigmented ocular fundus lesions
hexosaminidase A deficiency
congenital hypothyroidism
PMD
autosomal recessive neurodegenerative disorder
autosomal dominant syndrome
PAH - deficient
Dermatofibrosarcoma protuberans
X - linked EMD
abnormalities in brain development
paroxysmal dystonic choreoathetosis
thalassemia
Canavan
osteomata
cardiac muscle
Prader - Willi and angelman syndromes
bacterial meningitis
Familial expansile osteolysis
deficiency of hepatic fructokinase
deficiency of the sixth component of complement
DGS
nonpapillary renal cell carcinoma
hypersensitivity
Kabyle
SPG
terminally
autosomal dominant congenital disorder of the eye
extensor plantar responses
DMPK haploinsufficiency
late - infantile metachromatic leukodystrophy
Mutational
spinal SEP abnormalities
hyperphenylalaninemias
DM mutation
breast and ovarian cancers
PPK
malignant neoplasm
anencephaly
Prader - Willi syndrome
inherited ataxia
fructosuria
hyperinsulinaemia
adrenoleukodystrophy protein deficiency
osteosarcoma
colon cancers
Paroxysmal nocturnal haemoglobinuria
mental handicap
hereditary ovarian cancers
antisense
Central nervous system demyelination
erythema of the facial skin
carcinomas
Familial deficiency of the seventh component of complement
inherited deficiency of complement factor 2
Alzheimer disease
McLeod syndrome
Glucose / galactose malabsorption
atopic dermatitis
hereditary nonspherocytic hemolytic anemia
inherited breast and ovarian cancers
hypopigmented
CL / P
X chromosome - linked human disease
GTD
WT
Pelizaeus - merzbacher disease
thrombophilic conditions
adrenomyeloneuropathy
deficiency of apoB - 100
Multiple epiphyseal dysplasia
Glucose - 6 - phosphate dehydrogenase ( G6PD ; E . C . 1 . 1 . 1 . 49 ) deficiency
copper deficient
hereditary cancers
Aarskog - Scott syndrome
clefts to the lip and / or palate
ease of fatigue
recurrent mutations
chromosomal instability
chronic hemolytic anemia
neurofibrosarcomas
Dejerine - Sottas syndrome
fatal hemolysis
Inherited complement deficiencies
dyshormonogenic goiter
X - linked recessive disorder
deficient in Hex A
Aarskog - Scott Syndrome
deficient in glucose - 6 - phosphate dehydrogenase
abetalipoproteinemia
popliteal pterygia syndrome
anterior segment malformations
spasticity
ataxia - telangiectasia
hyperphagia
brittle nails with prominent longitudinal grooves
normotriglyceridemic abetalipoproteinemia
Peters ' anomaly
sporadic breast and ovarian cancers
BPAD
deficiencies of protein S
proliferative
aspartylglucosaminuria
progressive cerebellar ataxia
hearing impairment
Deficiency of the fifth component of complement
CHRPE
Essential fructosuria
medulloblastomas
malignant neoplasms
defect in secretion of complement C5
lymphomas
choroideremia
ovarian tumors
congenital nonspherocytic hemolytic anemia
congenital sensorineural hearing loss
myalgia
late - infantile type of MLD
Glucose - 6 - phosphate dehydrogenase deficiency
syndromic deafness
skin ulcers
sporadic tumours
haemolytic attacks
tooth loss
Complement deficiency
immune deficiencies
very long chain acyl - CoA dehydrogenase deficiency
familial hypertrophic cardiomyopathy
loss of ambulation
inborn peroxisomal disease
deficiency of aspartoacylase
DDS
hyperphenylalaninemia
autosomal recessive syndrome
infantile hypotonia
familial adenomatous polyposis coli
adenomatous polyposis coli ( APC ) tumor
BRCA1 abnormalities
inherited deficiency in the ninth complement component
neurogenetic disorder
adrenal insufficiency
spinal cerebellar ataxia
MLD
amelogenesis imperfecta
C5 protein deficiency
neurodegeneration
deficiency of mitochondrial very - long - chain acyl - CoA dehydrogenase
neurogenetic disease
syndactyly of fingers and toes
ARA
MHP
discoid lupus erythematosus
eczema
disseminated gonococcal infection
Ataxia - telangiectasia
Alkaptonuria
metabolic abnormalities
malignant melanoma
Ewing tumors
amyloidosis
carcinoma
cataractous
congenital afibrinogenemia
Type I C2 deficiency
C7 deficient
central scotoma
non - Hodgkins lymphoma
FD
inherited mental retardation
HPRT enzyme deficiency
ALPS
hereditary retinopathies
histidinemia
pregnancy
fragile X mental retardation
TS
familial hemiplegic migraine
CHRPEs
nonketotic hyperglycinemia
multifactorial diseases
growth retardation
lymphadenopathy
deficiency of arylsulfatase A
psoriasis
BMD
seizure disorder
cardiomyopathy
X - linked congenital thrombocytopenia
gastric cancer
ovarian cancer
colorectal adenomas
neoplasms
FEO
Deficiency of glucose - 6 - phosphate dehydrogenase
PWS patients
immunological abnormalities
hereditary adenomatous polyposis of the colon
Ewing sarcoma
double layered patella
X linked recessive thrombocytopenia
Pendred syndrome
pendred syndrome
glucose - 6 - phosphate dehydrogenase ( G6PD ) - deficient
mammary epithelial cells
Wolfram syndrome
bladder symptoms
coronal craniosynostosis
Wolman disease
recessive disorders
trisomy
fat - cell tumours
cardiac conduction defects
GM1 - gangliosidosis
PKU alleles
breast to ovarian cancer
symptom
retinal telangiectasis
complete deficiency of hypoxanthine guanine phosphoribosyltransferase
genetic abnormalities
myopathy
prostatic cancer
VHL gene abnormality
GPI - anchor deficiency
adrenal cortical insufficiency
MEF patients
increased bone remodelling
murine homologue
foveal hypoplasia
autosomal dominant retinitis pigmentosa
synovitis
colonic polyps
arachnodactyly
WAS
X - linked thrombocytopenia
cat - eye syndrome
homozygous hypobetalipoproteinemia
autosomal recessive lysosomal storage disorder
conotruncal cardiac malformations
hereditary and non hereditary retinoblastoma
Denys - Drash syndrome
midline scalp defects
type I autosomal dominant cerebellar ataxia
neuroepithelial abnormalities
paroxysmal nocturnal hemoglobinuria
TIMP
tumour
mitochondrial disorder
type I von Willebrand disease
DMD
pseudoglioma
hereditary human breast and ovarian cancer
disorder of amino acid metabolism
RDS gene
DMR
colorectal polyps
sacro - iliitis
PNH
deformity
deficiency of the enzyme phenylalanine hydroxylase
liver disease
Becker and Duchenne dystrophies
LGS
ADH
meningococcal
TRPS
genitourinary abnormalities
generalized epilepsy and febrile seizures " plus "
atherosclerosis
emphysema
partial deficiencies of HPRT activity
dopa - responsive dystonia
blindness
recessive disorder
deafness
Frda
liver failure
prostate cancer
benign neuromuscular disorder
autoimmune disorders
recessive inherited disorder
demyelination in the central and peripheral nervous system
adenoma
Fraumeni syndrome
keratosis palmoplantaris
Adenomatous polyposis coli
metastatic renal cell carcinoma
Abnormalities
familial aniridia
inherited deficiency
dioxygenase gene
Canavan disease
CLP
osteolytic lesions
cancer of the breast and ovaries
Neonatal ALD
Inherited mutations
Sporadic renal cell carcinomas
BRCA1 mutation
tuberous sclerosis
kniest dysplasia
mid - face hypoplasia
genetic defects
chromosomal abnormalities
glycerol kinase deficiency
trinucleotide repeat disorders
GGM
obese
subtotal C6 and complete C6 deficiency
peroxisomal deficiency disorders
X - linked progressive degeneration of the choroid and retina
multigenic disorder
cardiovascular disease
autosomal recessive degenerative disorder
adipose tissue inflammation
Fish - eye disease
X - linked Wiskott - Aldrich syndrome
germline APC mutations
lipomas
Tourette syndrome
attenuated polyposis
Severe von Willebrand disease
breast and ovarian carcinomas
high - arched palate
X - linked disease
cancer of the fallopian tube
protein S deficiency type I
von Willebrand disease
leukemic
hereditary hemochromatotic
demyelination
Deficiency
PAX6 mutations
heterozygous C2 deficiency
DRD
thalassemia trait
