unilateral and bilateral retinoblastoma
von Hippel - Lindau
Norrie disease locus
deficiency of DPD
stage III cancers
neurogenetic disease
Knobloch syndrome
Frda
Type I C2 deficiency
adenomatous polyposis coli
meningococcal
HEMRI
gastric cancer
advanced - stage hereditary cancer
type II collagenopathy
lipomas
lymphoid malignancies
cardiac disease
benign familial infantile convulsions syndrome
type I vWD
CNSHA
liver failure
movement disorders
breast and ovarian carcinomas
Male genital defects
BPAD
X - linked recessive disease
heterozygous C2 deficiency
colorectal carcinoma
GALT deficiency
cataractous
X - linked Wiskott - Aldrich syndrome
inherited mental retardation
hereditary breast - ovarian cancer syndrome
XLRS
colorectal
malignant tumors
ectopic
carcinoma of the rectum
hypodontia
hereditary tumor syndrome
MPS VII
Growth retardation
attenuated polyposis
hypertriglyceridemia
CHS
adrenomyeloneuropathy
attenuated familial adenomatous polyposis
Tay - Sachs
Glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
meningitis
Inherited defects
deficient activity of fatty aldehyde dehydrogenase
CLP
clefts
bacteremic infections due to Neisseria
Alzheimer disease
deficiency of active AVP
Central nervous system demyelination
hereditary retinopathies
breast and ovarian cancer
Friedreich ataxia locus
DMD
glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
Coats disease
Autoimmune lymphoproliferative syndrome
breast tumour
Choroideremia
adrenoleukodystrophy
liver disease
sporadic RCC
congenital hypothyroidism
Fish - eye disease
factor X deficiency
BMD
genetic defect
C5 protein deficiency
abnormalities of eyes , nervous system , and kidneys
von Willebrand disease
developmental abnormalities
Wolman disease
FAP desmoids
Classical Phenylketonuria
recessive disorders
X - linked glucose - 6 - phosphate dehydrogenase deficiency
lymphadenopathy
deficiency of the sixth component of complement
cleft lip and / or palate
clinical disease
glial cell death
autosomal recessive human genetic disorder
ALD
Wilms tumour
autosomal recessive disorder
congenital blindness
deficiencies of protein S
complete or partial LCAT deficiency
periodontal disease
Hereditary deficiency of the third component of complement
VLCAD deficiency
hereditary prostate cancer
neisserial infections
HMS
genetic deficiency
autosomal dominant neurodegenerative disorder
trichorhinophalangeal syndrome
Huntington disease
idiopathic dilated cardiomyopathy
XAI
arthralgia
spinal SEP abnormalities
TRPS
skin pigmentation
central scotoma
cirrhotic liver disease
chorioretinal dystrophy
FS
anterior segment anomalies
benign colorectal tumors
deficient in glucose - 6 - phosphate dehydrogenase
Pelizaeus - merzbacher disease
glucose / galactose malabsorption
Atm deficiency
deficiency of aspartoacylase
bone and soft tissue tumors
bacterial meningitis
adenovirus infection
anterior segment malformations
chronic myelopathy
SIX5 deficiency
Deficiency of C5
Familial gastric cancer
Motor incoordination
odontoma
familial adenomatous polyposis coli
glucose 6 phosphate dehydrogenase ( G6PD ) deficiency
genital abnormalities
complete deficiency of the C9 component
Glucose - 6 - phosphate dehydrogenase deficiency
phenotypic color vision defects
chronic discoid lupus erythematosus
adenomatous polyposis coli ( APC ) tumor
oculocerebrorenal syndrome of Lowe
syndromic forms of cleft lip and palate
DTDST disorders
congenital long - QT syndrome
glomerulonephritis
DMR
proliferative
chronic hemolytic anemia
Becker and Duchenne dystrophies
FEO
congenital anomaly disorders
Wolfram syndrome
neurodegenerative disease
Histidinemia
Maternal PKU
craniofacial and central nervous system defects
adrenocortical tumors
cardiomyopathy
syndactyly of fingers and toes
CL / P
mid - face hypoplasia
deficiency in N - acetylgalactosamine - 6 - sulfatase
abnormalities of skeletal muscle function
cancer of the fallopian tube
autosomal dominant epilepsy syndrome
deficiency of the enzyme phenylalanine hydroxylase
seminoma
breast and ovarian cancers
deficiency of N - acetylgalactosamine - 6 - sulfate sulfatase
complete C9 deficiency
congenital disease
X - linked glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
ependymomas
X - linked recessive immunodeficiency
Sporadic cerebellar haemangioblastoma
breast - ovarian syndrome
immunoglobulin deficiency
familial hemiplegic migraine
absence of functional C7
X - linked disorder
tooth loss
X - linked dystonia parkinsonism syndrome
pendred syndrome
SPG
classic LCAT deficiency
immunologic abnormalities
psoriatic arthropathy
enzyme deficiency in G6PD
goiter
gonadotropin deficiency
limb - girdle muscular dystrophy
Pendred syndrome
Keratosis
hereditary glucose / galactose malabsorption
hyperalphalipoproteinemic
hereditary hemochromatosis
cardiac conduction defects
childhood cerebral ALD
hyperglycerolemia
DTD
Familial Mediterranean fever ( FMF
ease of fatigue
Chediak - Higashi syndrome
spinal abnormalities
spasticity
peroxisomal disease
hereditary tumours
Analbuminemia
Paroxysmal nocturnal haemoglobinuria
familial hypertrophic cardiomyopathy
Total deficiency of plasma cholesteryl ester transfer protein
maternal heterodisomy
hyperphenylalaninemia
osteomatous jaw lesions
Aspartylglucosaminuria
degeneration and premature cell death of oligodendrocytes
neuroepithelial abnormalities
WAGR contiguous gene syndrome
intersex disorders
thrombophilic defect
neuronal damage
infantile MLD
glucose - 6 - phosphate dehydrogenase ( G6PD ) - deficient
eczema
CETP deficiency
favism
impaired glucose tolerance
myopia
ovarian tumors
Lesch - Nyhan syndrome
autosomal recessive neurodegenerative disease
GPI - anchor deficiency
arthritis
colorectal carcinomas
antitrypsin
Pelizaeus - Merzbacher Disease
anxiety
peripherin / RDS
multisystemic disease
syndromic deafness
Genetic hemochromatosis
autosomal recessive disease
phenylalanine hydroxylase deficiency
corneal opacity
Glucose - 6 - phosphate dehydrogenase ( G6PD ; EC 1 . 1 . 1 . 49 ) deficiency
sporadic tumours
seizure disorder
discoid lupus erythematosus
immunodeficiency disease
partial deficiencies of HPRT activity
inherited deficiency
Essential fructosuria
abnormality in fatty alcohol metabolism
PPK
RB tumors
A - T
SCA3
popliteal pterygia syndrome
HFE defect
mitochondrial iron accumulation
progressive cerebellar ataxia
dystonia
Breast cancer
Duchenne muscular dystrophy .
adolescent ALD
haematuria
pyogenic infections
diabetes mellitus
bilateral and multi - centric hemangioblastoma
genital anomalies
dystrophic syndrome
renal disease
X - linked Adrenoleukodystrophy
X - linked congenital thrombocytopenia
C2 deficiency
late - onset hepatic nodular transformation
Inherited complement deficiencies
autosomal recessive non - syndromic hearing loss
Ewing tumors
malaria
L5
hypersensitivity to oxidative stress
congenital sensorineural hearing loss
myotonia levior
absence of hypoxanthine - guanine phosphoribosyltransferase ( HPRT ) activity
deficiency of the third component of complement
fragile X mental retardation
iris hypoplasia
ankylosing spondylitis
immune - complex disease
spinal cord syndrome
complement deficiency
emphysema
H
loss of proprioception
type I human complement C2 deficiency
Hereditary hemochromatosis
GD
absence of deep tendon reflexes
hepatoma
haemorrhagic condition
sporadic breast and ovarian cancers
spondylitis
IVF
attenuated adenomatous polyposis coli
diarrhoea
chronic lymphocytic leukemia
autosomal codominant disorder
arthralgias
X - linked recessive disorder
loss of ambulation
Van der Woude syndrome
Lowe oculocerebrorenal syndrome
Alstrom syndrome
DM
atherosclerotic symptoms
Spinocerebellar ataxia type - 3
hereditary and non hereditary retinoblastoma
FHM
chromosome 15 anomaly
paroxysmal nocturnal hemoglobinuria
ataxia - telangiectasia
genetic bleeding disorders
autosomal dominant disorder
C6 - deficient
familial Mediterranean fever
hemolytic anemia .
iminodipeptiduria
white matter abnormalities
Ewing sarcoma
inherited deficiency in the ninth complement component
copper deficient
familial Paget disease of bone
adrenal cortical insufficiency
X - linked multisystem disorder
Brca1 deficiency
developmental delay
AS
BRCA - associated hereditary ovarian cancers
dystrophin deficiency
anencephaly
atherosclerosis
synovitis
X - ALD
vision defects
Zellweger syndrome
periodontitis
Adrenoleukodystrophy
autoimmune chronic active hepatitis
benign neuromuscular disorder
Papillary cystadenoma of the epididymis
neurological abnormalities
loss of position and vibration sense
deficiency of arylsulfatase A
inherited ataxia
hyperbilirubinaemia
cryptorchidism
Factor X deficiency
C5 - deficient
sicca syndrome
mesangiopathic glomerulonephritis
fat - cell tumours
Protein S deficiency
muscle weakness
cytomegalovirus
GRMD
spinocerebellar ataxia type 3
congenital afibrinogenemia
Mendelian disease
Addisons disease
congenital hypertrophy of the retinal pigment epithelium
CHM
Aarskog - Scott Syndrome
mucopolysaccharidosis VII
macroorchidism
deficiency of beta - glucocerebrosidase
hypercholesterolemia
hereditary adenomatous polyposis of the colon
X - linked Duchenne muscular dystrophy
diastrophic dysplasia
hereditary retinoblastoma
myotonic dystrophy
dystonic
Ewings sarcoma
generalized epilepsy and febrile seizures " plus "
mentally retarded
Deficiency of beta - hexosaminidase A
oculocerebrorenal syndrome
CFND
T - cell lymphoma
vasculitis
non - syndromic sensorineural hearing loss
inherited deficiency of complement factor 2
fatal hemolysis
tumours
Multiple epiphyseal dysplasia
Duchenne and the milder Becker muscular dystrophies
telecanthus
Wt1 dysfunction
progressive central demyelination
X - linked thrombocytopenia
idiopathic ventricular fibrillation
DDS
genetic diseases
dyshormonogenic goiter
spinal cerebellar ataxia
MJD
- linked Emery - Dreifuss muscular dystrophy ( EDMD
choroid plexus carcinomas
aniridia
Heterozygous C2 deficiency
no eyes
DMPK haploinsufficiency
Zellwegers cerebrohepatorenal syndrome
rhabdoid tumors
Angelman syndrome
colorectal and other cancers
leukemic
myalgia
abetalipoproproteinemia
deficiency in the cytosolic liver - type arginase enzyme
kniest dysplasia
congenital complement deficiencies
leukemias
Brain disease
PAH deficiencies
fructosuria
Argininemia
homozygous hypobetalipoproteinemia
classical phenylketonuria
Non - syndromic hearing loss
contiguous gene defects
malignant neoplasm
neuromuscular diseases
recessive disorder
glucose - 6 - phosphate dehydrogenase deficiency
nonpapillary renal cell carcinoma
hearing loss
leptin deficiency
CETP - deficient
adenomatous polyps of the colon and rectum
autosomal dominantly inherited cancer syndrome
HPRT enzyme deficiency
type I protein S deficiency
intra - abdominal carcinomatosis
Autosomal recessive familial neurohypophyseal diabetes insipidus
AAS
Aarskog - Scott syndrome
McLeod syndrome
Breast Cancer
Denys - Drash syndrome
deficiency of hepatic fructokinase
Canavan
deficiency of mitochondrial very - long - chain acyl - CoA dehydrogenase
Complex glycerol kinase deficiency
sacro - iliitis
Adenomatous polyposis coli
benign tumors
neuropathological abnormalities
aneuploidy
primary peritoneal cancer
AAPC
defects in the PROS1 gene
inborn errors of myelin metabolism
mammary epithelial cells
Myotonic dystrophy
palmoplantar keratosis
diffuse thyroid enlargement
hereditary hemochromatotic
Alveolar rhabdomyosarcoma
Hereditary deficiency
Familial neurohypophyseal diabetes insipidus
deficiency of hepatic phenylalanine hydroxylase
goitre
intrauterine growth retardation
Lesch - Nyhan
autosomal dominant retinitis pigmentosa
mucous cysts
PAH - deficient
FPC
nonhereditary cancer
Familial male breast cancer
upper limb weakness
Trisomy 15
hyperlipoproteinemia
LGS
central nervous system symptoms
neurogenetic disorder
Type I human complement C2 deficiency
Hypotonia
acro - osteolysis
Prader - willi syndrome
phenylketonuria
breast - ovarian cancer syndrome
TCD
corneal dystrophy
malarious
facial lesions
type II GD
Chronic neisserial infection
erythema of the facial skin
Hereditary deficiency of the fifth component of complement
GS
NBS
amelogenesis imperfecta
achondrogenesis 1B
der ( ) syndrome
X - linked developmental defect of myelination
dehydration
lymphoproliferative syndrome
centrocytic lymphomas
obese
impaired function of adrenal cortex and testes
glaucoma
dominant non - dystrophic myotonias
Autoimmune lymphoproliferative syndrome ( ALPS
colon cancers
cortical and total cataracts
hereditary deafness
ovarian cancers
BFIC
dysmorphic features
thrombocytopenia
Metachromatic leukodystrophy
impairment of cellular immunity
blindness
familial adenomatous polyposis
familial adenomatous polyposis .
serous cystadenocarcinoma
alveolar rhabdomyosarcoma
type I von Willebrand disease
C2 - deficient
congenital nonspherocytic hemolytic anemia
cardiac abnormalities
jaw lesions
ribonuclease
Canavan disease
familial aniridia
colorectal polyps
tumour
immunological abnormalities
Deficiency
colorectal tumors
VHL gene abnormality
Pelizaeus - Merzbacher disease ( type II )
bladder symptoms
inborn peroxisomal disease
aplasia or hypoplasia of the thymus and parathyroid glands
X - linked EMD
mental retardation
nephritis
GGM
Myotonic dystrophy ( DM
amyloidosis
prostate cancer
Gardner syndrome
radiographic deformity of the fingers
neurological diseases
cardiac abnormality
club foot
neoplasms
corneal arcus
juvenile - onset diabetes mellitus
chylomicronemia
sensory neural deafness
myopathy
Neonatal ALD
hypomyelination
congenital deafness
mild disease
multifactorial diseases
Borjeson - Forssman - Lehmann syndrome
prostatic cancer
X - linked Pelizaeus - Merzbacher disease
vitreoretinal dystrophy
subtotal C6 and complete C6 deficiency
sporadic breast cancer
ND
thymus
coronary vascular disease
Dejerine - Sottas syndrome
defect in secretion of complement C5
inherited ataxias
abetalipoproteinemia
sporadic ( nonhereditary ) ovarian cancers
atopic dermatitis
APC tumor
Duchenne / Becker muscular dystrophy
histidinemia
palmoplantar hyperkeratosis
Bf
Deficiency of glucose - 6 - phosphate dehydrogenase
C3 - deficient
Haim - Munk syndrome
Favism
foveal hypoplasia
autossomal recessive disorder
WAS
HPA
phaeochromocytomas
Classic ( complete ) lecithin cholesterol acyltransferase ( LCAT ) deficiency
type I autosomal dominant cerebellar ataxia
clinical abnormalities
metachromatic leukodystrophy
choroideremia
skin ulcers
proteinuria
C7 deficient
pseudohermaphroditism
late - infantile type of MLD
trinucleotide repeat disorders
Glucose / galactose malabsorption
mitochondrial disorder
familial gastric cancer
congenital hemolytic anemia
hypoxanthine phosphoribosyltransferase [ HPRT ] deficiency
vWS
genetic lesions
defect of the anterior midline scalp
complementation
CAH
atherosclerotic cardiovascular disease
adipose tissue inflammation
thrombophilic conditions
cat - eye syndrome
GM2 gangliosidosis , type 1
C4 deficiency
severe von Willebrand disease
deficiency of emerin
DMD / BMD patients
convulsive disorders
autosomal recessive degenerative disorder
deafness
non - insulin - dependent diabetes mellitus
central nervous system defects
MHP
dominantly inherited disease
multigenic disorder
choreic movement
nonketotic hyperglycinemia
Lys
neurodegeneration
adrenoleukodystrophy protein deficiency
middle ear infections
hereditary human breast and ovarian cancer
hepatic encephalopathy
vitreoretinal degeneration
infantile hypotonia
Burkitts lymphoma
SWI / SNF
adolescent cerebral ALD
advanced prostate cancers
L - N syndrome
Prader - Willi and angelman syndromes
type I C2 - deficient
colorectal cancer
pancreatic cysts and tumors
type II C2 deficiency
Alkaptonuria
meningococcal infection
thalassemia
inherited disease
deficiency of the normal VLCAD protein
X linked recessive thrombocytopenia
carcinoma
Peters ' anomaly
hematologic neoplasms
autosomal recessive neurodegenerative disorder
growth retardation
childhood - onset obesity
AOII
deficiency of norrin
haemolytic attack
trisomy
papillary cystadenoma of the epididymis
XLT
anterior segment abnormalities
CHRPEs
childhood tumor
copper deficiency
inflammatory brain lesions
Mentally retarded
Very long chain acyl - CoA dehydrogenase ( VLCAD ) deficiency
pattern macular dystrophy
in - born error of metabolism
inherited C3 deficiency
peroxisomal deficiency disorders
retinal telangiectasis
DMD defects
X - linked progressive degeneration of the choroid and retina
von Hippel - Lindau disease
abnormal retinal vascular development
EVA
haemoglobinuria
inborn errors of metabolism
non - Hodgkins lymphoma
PNH
recessive inherited disorder
PWS
MLD
deficiency of the fifth ( C5 ) component of complement1 - 3
absence of the sixth component of complement
coronal craniosynostosis
Deficiencies of C7
PC Portland deficiency
inherited breast and ovarian cancers
G6PD deficient
Emery Dreifuss muscular dystrophy
hereditary nonspherocytic hemolytic anemia
congenital malformation of the eye
sporadic ovarian tumours
severe acroparesthesia
very long chain acyl - CoA dehydrogenase deficiency
CHH
sporadic cerebellar haemangioblastoma
adenomatous polyposis coli tumour
Epstein - Barr
tumorogenesis
dihydropyrimidine dehydrogenase deficiency
hypersensitivity
Frasier syndrome
systemic lupus erythematosus
mutation causing myotonic dystrophy ( DM
paroxysmal dystonic choreoathetosis
midline scalp defects
parathyroid adenomas
AKU
muscle dystrophy
hexosaminidase A deficiency
Addison only
spinal xanthomatosis
cerebral atrophy
inherited breast cancer
metabolic disease
BRCA1 - linked than for BRCA2 - linked cancers
Homozygous hypobetalipoproteinemia
X chromosome - linked human disease
Craniofrontonasal dysplasia
leucoedema
brittle nails with prominent longitudinal grooves
deficiency of the hepatic enzyme phenylalanine hydroxylase
X - linked spastic paraplegia
renal failure
deficiency of complement protein C2
hepatomegaly
Glucose - 6 - phosphate dehydrogenase ( G6PD ; E . C . 1 . 1 . 1 . 49 ) deficiency
craniofacial abnormalities
Genotype
Peters anomaly
acanthocytosis
AHC
absence of the seventh component of complement
Progressive Tapeto - Choroidal Dystrophy
CHRPE
eye anomalies
skin tumours
infantile Refsum disease
metastatic renal cell carcinoma
pituitary - adrenal abnormality
inherited neuromuscular disease
UPD
deficiency of the fifth component of complement
terminal complement deficiency
cancer of the breast and ovaries
peroxisomal disorder
Addison disease only
Ataxia - telangiectasia
BFLS
Uniparental disomy
Severe von Willebrand disease
rhabdoid
mesangial sclerosis
WT1 gene abnormality
neonatal hypotonia
lower - lip pits
autosomal recessive syndrome
late - infantile metachromatic leukodystrophy
protein S deficiency
intracellular copper accumulation
hip dysplasia
Renal cell carcinomas
pigmented ocular fundus lesions
normotriglyceridemic abetalipoproteinemia
tetrasomy
aspartylglucosaminuria
Prader Willi
clefts to the lip and / or palate
C5 deficiency
FMR1 deficiency
multiple congenital anomalies
vWD
genetic disorders
deficiency of apoB - 100
cardiovascular disease
cartilage - hair hypoplasia
rheumatic disorder
congenital hypomyelinating neuropathy
familial breast and ovarian cancers
Piebaldism
neurological lesion
DGS
X - linked amelogenesis imperfecta
ovarian cancer
Prader - Willi syndrome
carcinoma in situ
CGKD
breast - ovarian cancer
centrocytic lymphoma
myopathic
anophthalmia
tuberous sclerosis
bacterial infections
symptom
autosomal dominant craniofacial disorder
gonadal hypoplasia
inherited disorder
Familial PWS
episodic hemolytic anemia
FD
AFAP
inflammatory bowel disease
autosomal dominant syndrome
exudative retinal detachment
psoriasis
deficiency of acid beta - galactosidase
skeletal myopathy
Tourette syndrome
immune deficiencies
demyelination in the central and peripheral nervous system
demyelination
double layered patella
Von Hippel - Lindau ( VHL ) disease
impairment of very long chain fatty acids beta - oxidation
hereditary breast and ovarian cancer
colonic polyps
C5D
hereditary non - polyposis cancer syndrome
thyroid goiter
muscle hypertrophy
Lowe syndrome
Overgrowth of oral mucosa and facial skin
GM1 - gangliosidosis
arachnodactyly
frontonasal dysplasia
osteomata
Deficiency of the fifth component of complement
granulocyte dysfunction
Aniridia
disorder of amino acid metabolism
genitourinary abnormalities
complete deficiency of hypoxanthine guanine phosphoribosyltransferase
complex glycerol kinase deficiency
breast and / or ovarian cancer
EDMD
skin rash
familial neurohypophyseal diabetes insipidus
spinocerebellar ataxia 3
congenital thrombocytopenia
chloride channel disorder
TS
Hereditary C7 deficiency
Deficiency of the ninth component of human complement
diarrhea
Nijmegen breakage syndrome
alkaptonuria
Addison disease
medulloblastomas
developmental delays
X - linked agammaglobulinemia
golden retriever muscular dystrophy
degeneration of certain brain areas
atelosteogenesis 2
neurologic disorders
adrenal insufficiency
carcinomas
haemolytic attacks
MG
attenuated APC
ankle edema
autistic
hypoimmunoglobulinemia
postnatal growth deficiency
spinocerebellar ataxia 6
oligodendrocyte degeneration
pseudoglioma
FNDI
retinoblastoma tumours
subtotal complement C6 deficiency
genetic defects
Norrie disease
Chronic nonspherocytic hemolytic anemia
Chronic hemolysis
hemophilia
genetic abnormalities
van der Woude syndrome
deficiency of fatty alcohol NAD + oxidoreductase
beta - glucuronidase deficiency
chromosomal instability
nonsyndromic cleft lip and palate
Familial discoid lupus erythematosus
BFLS syndrome
lower limb weakness
motor retardation
hemophilia B
adult MLD
hypopigmentation
PMD
Familial expansile osteolysis
Hodgkins disease
DPD
Juvenile retinoschisis
glucose 6 - phosphate dehydrogenase ( G6PD ) deficiency
autosomal recessive lysosomal storage disorder
Lip pits
adenoma
AT
obesity
neurologic disease
Familial deficiency of the seventh component of complement
adenomatous polyposis .
basal cell carcinoma
Familial Mediterranean fever
oral mucosal lesions
prenatal diagnosis
ARA
oromandibular dystonia
Familial hypobetalipoproteinemia
exencephalus
hearing impairment
abnormalities in brain development
malignant melanoma
osteolytic lesions
aku
Prader - Willi
hyperphenylalaninemic
EMD
ALPS
extensor plantar responses
type GD II
WND
neurofibrosarcomas
HFE deficiency
enzyme deficiency
autosomal , recessive disorder
contiguous gene syndrome
deficient in Hex A
Oedemic buccal mucosa
deficiency of the seventh component of complement
pheochromocytoma
inherited and sporadic forms of the cancer
cerebrotendinous xanthomatosis
X - linked neurodevelopmental disorder
hereditary cancers
von Willebrand disease type B
scoliosis
hereditary or non hereditary retinoblastoma
colorectal adenomas
type I C2 deficiency
X - linked disease
hyperphagia
DRD
DPD deficiency
complement defect
hepatoblastomas
Emerin , deficiency
protein S deficiency type I
MPS IVA
tendinous xanthomas
increased bone remodelling
developmental disorder
disseminated gonococcal infection
spina bifida
DFSP
hypopigmented
deficiency of aspartylglucosaminidase
desmoplastic small round cell tumors
ulcerative colitis
autosomal dominant congenital disorder of the eye
breast and ovarian tumors
atrophic changes of the nails
Papillon - Lefevre syndrome
bronchial asthma
maternal UPD
retinal detachment
osteosarcoma
hyperphenylalaninemias
gastric cancers
keratosis palmoplantaris
hypersensitivity to ionizing radiation
decreased synthesis of C3
lymphoma
dystonias 1 - 12
Sporadic renal cell carcinomas
autoimmune disorders
embryonic lethality
EDM4
bipolar disorder
angiokeratoma
AIH1
endometrial cancer
LEC
cerebellar dysfunction
autoimmune lymphoproliferative syndrome , type Ia
acute leukemia
platyspondyly
lymphoid malignancy
genetic disease
multiple epiphyseal dysplasia
conotruncal cardiac malformations
dietary iron deficiency
colon and some other cancers
X linked recessive thrombocytopenic disorder
Dermatofibrosarcoma protuberans
cleft lip
metabolic abnormalities
complement deficient
hyperinsulinaemia
autosomal recessive disease glucose / galactose malabsorption
X - linked recessive Emery - Dreifuss muscular dystrophy
medulloblastoma
splenomegaly
non - hereditary ( sporadic ) breast cancer
C7 deficiency
Ewing family of tumors
breast to ovarian cancer
NKH
PROS1 gene defects
neurological disturbance
X - linked recessive muscular dystrophy
autosomal dominant clefting condition
tumors
neonatal alloimmune thrombocytopenia
Absence of the seventh component of complement
inherited breast and ovarian cancer
hemochromatosis
atrophy of the retinal pigment epithelium
pediatric cancer of striated muscle
hepatic fibrosis
familial expansile osteolysis
pyoderma gangrenosum
mental handicap
Complement deficiency
urogenital aberrations
inherited muscle disorder
WT
gingival overgrowths
high - arched palate
AGU
L - N
C6 deficiency
fragile X syndrome
familial breast / ovarian cancer
