malignant neoplasm
autistic
thyroid goiter
familial neurohypophyseal diabetes insipidus
deficiency of the sixth component of complement
Addisons disease
DRD
ERT87
syndromic deafness
Norrie disease
Renal cell carcinomas
Haplotype
autosomal dominant craniofacial disorder
familial adenomatous polyposis coli
familial expansile osteolysis
dysfunction .
partial deficiencies of HPRT activity
X chromosome - linked human disease
X - ALD
CHRPEs
hearing loss
intersex disorders
MG
synovitis
genitourinary abnormalities
X - linked recessive disorder
hereditary tumours
Dp260
DTDST disorders
Type I human complement C2 deficiency
osteolytic lesions
absence of hypoxanthine - guanine phosphoribosyltransferase ( HPRT ) activity
deficiency of fatty alcohol NAD + oxidoreductase
PPK
HMS
multigenic disorder
aspartylglucosaminuria
hypercholesterolemia
X - linked congenital thrombocytopenia
Pendred syndrome
peroxisomal deficiency disorders
non - hereditary ( sporadic ) breast cancer
hereditary retinoblastoma .
centrocytic lymphomas
limb - girdle muscular dystrophy
autosomal dominant retinitis pigmentosa
autosomal recessive lysosomal storage disorder
deficiency of beta - glucocerebrosidase
neurodegenerative disease
alveolar rhabdomyosarcoma
congenital hemolytic anemia
cardiomyopathy .
Alveolar rhabdomyosarcoma
Growth retardation
malaria
ataxia - telangiectasia
laboratory phenotype
CHH
psoriasis
spinal abnormalities
type GD II
Genetic hemochromatosis
male -
deficient in Hex A
spinal xanthomatosis
congenital thrombocytopenia
diabetes mellitus
spinal SEP abnormalities
chromosome 17q
T - cell lymphoma
RB tumors
SCA3 locus
disorder of amino acid metabolism
sensory neural deafness
Protein S deficiency
vWF gene
Multiple epiphyseal dysplasia
oromandibular dystonia
radiographic deformity of the fingers
Breast cancer
Abnormalities
sporadic breast and ovarian cancers
ankylosing spondylitis
disease phenotype .
Prader - Willi syndrome
congenital hypomyelinating neuropathy
foveal hypoplasia
loss of ambulation
basal cell carcinoma
GM2 gangliosidosis , type 1
thalassemia
inherited deficiency of complement factor 2
chorioretinal dystrophy
Inherited complement deficiencies
Prader - Willi and angelman syndromes
myotonic dystrophy
hypoimmunoglobulinemia
microsatellites
skin tumours
Van der Woude syndrome
Total deficiency of plasma cholesteryl ester transfer protein
abnormal retinal vascular development
FPC
atelosteogenesis 2
type II collagenopathy
protein S deficiency type I
lymphoma
cancer of the fallopian tube
L1
Glucose / galactose malabsorption
Type I C2 deficiency
autosomal recessive disease glucose / galactose malabsorption
Nijmegen breakage syndrome
premature termination codon
cytomegalovirus
Severe von Willebrand disease
Homozygosity
defect of the anterior midline scalp
stage mutation
FALDH gene
defects in the PROS1 gene
Neonatal ALD
anophthalmia
dominant non - dystrophic myotonias
cortical and total cataracts
inherited disorder
oligodendrocyte degeneration
CFND
hereditary retinopathies
peroxisomal disorder
cell carcinoma .
intra - abdominal carcinomatosis
Sachs disease .
impairment of very long chain fatty acids beta - oxidation
fatal hemolysis
spinocerebellar ataxia type 3
FAP desmoids
coronary vascular disease
X - linked disorder
mucopolysaccharidosis VII
familial adenomatous polyposis
EMD
inflammatory brain lesions
Pelizaeus - Merzbacher Disease
hbeta
congenital hypothyroidism
of breast or ovarian cancer .
- male disease transmission
X - linked spastic paraplegia
deficiency of norrin
ataxia - telangiectasia .
Brca1 deficiency
spinocerebellar ataxia 6
GD
XLRS
Mutational
cerebral atrophy
pendred syndrome
TRPS
complement deficiency
breast and ovarian carcinomas
erythema of the facial skin
ALD
intrauterine growth retardation
C2 deficiency
fragile X syndrome
platyspondyly
UPD
neuromuscular diseases
DPD
CLP
myopathy
absence of deep tendon reflexes
defect in secretion of complement C5
hepatoblastomas
spasticity
juvenile - onset diabetes mellitus
kb distal
Familial gastric cancer
midline scalp defects
residual enzyme
dystonias 1 - 12
Fluorescence
retinal telangiectasis
DXS7 locus
osteosarcoma
Factor X deficiency
vasculitis
Lowe oculocerebrorenal syndrome
stage III cancers
PWS phenotype
GTP cyclohydrolase
atherosclerosis
familial gastric cancer
Male genital defects
contiguous gene syndrome
skin ulcers
growth retardation
tumors
female germ cells
subtotal C6 and complete C6 deficiency
Familial discoid lupus erythematosus
extensor plantar responses
clefts
central nervous system symptoms
type I protein S deficiency
neurological disturbance
absence of functional C7
progressive cerebellar ataxia
Angelman syndrome
splicing mutations
deficient in glucose - 6 - phosphate dehydrogenase
aku
C5 - deficient
desmoplastic small round cell tumors
Analbuminemia
Progressive Tapeto - Choroidal Dystrophy
developmental delay
bilateral and multi - centric hemangioblastoma
CHM
inborn errors of myelin metabolism
deficiency in N - acetylgalactosamine - 6 - sulfatase
late - infantile type of MLD
EDMD
deficiency of acid beta - galactosidase
hepatic fibrosis
polyposis .
X - linked glucose - 6 - phosphate dehydrogenase deficiency
autossomal recessive disorder
congenital nonspherocytic hemolytic anemia
Molecular genetic
HPA
abnormalities of skeletal muscle function
Absence of the seventh component of complement
von Hippel - Lindau
autosomal recessive non - syndromic hearing loss
FMR1 deficiency
contiguous gene defects
and / or ovarian cancer .
meningococcal infection
X - linked Adrenoleukodystrophy
colorectal cancer .
autosomal recessive disorder
hyperphenylalaninemic
copper deficient
acute leukemia
sacro - iliitis
retinoblastoma tumours
Very long chain acyl - CoA dehydrogenase ( VLCAD ) deficiency
deficiency of mitochondrial very - long - chain acyl - CoA dehydrogenase
Pelizaeus - merzbacher disease
X - linked Duchenne muscular dystrophy
WASPdim
the Prader - Willi syndrome .
AN2 locus
NKH
glucose - 6 - phosphate dehydrogenase ( G6PD ) - deficient
central nervous system defects
hypersensitivity to ionizing radiation
A - T
Lesch - Nyhan
mesangial sclerosis
DM locus
late - onset hepatic nodular transformation
familial adenomatous polyposis .
deficiency of active AVP
fat - cell tumours
DFSP
glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
C5 deficiency
acro - osteolysis
hepatoma
retinal detachment
homozygous hypobetalipoproteinemia
FHM
male breast cancer .
phaeochromocytomas
neurofibrosarcomas
DPD deficiency
breast tumour
pyogenic infections
medulloblastomas
breast to ovarian cancer
colorectal carcinomas
sporadic ovarian tumours
congenital complement deficiencies
decreased synthesis of C3
Peters anomaly
lymphoma .
cat - eye syndrome
Huntington disease
Classical Phenylketonuria
Prader Willi
tetrasomy
Missense mutations
glucose 6 - phosphate dehydrogenase ( G6PD ) deficiency
autosomal codominant disorder
arthritis .
CACNA1A gene
odontoma
enzyme deficiency
glucose 6 phosphate dehydrogenase ( G6PD ) deficiency
palmoplantar hyperkeratosis
C2 deficiency .
non - syndromic sensorineural hearing loss
Prader - Willi
golden retriever muscular dystrophy
Atm deficiency
neurological abnormalities
sialophorin
neurological diseases
hereditary non - polyposis cancer syndrome
multisystemic disease
chloride channel disorder
enzyme deficiency in G6PD
DMD
DMPK haploinsufficiency
ovarian cancer cases .
IFN - gamma
genital abnormalities
autoimmune disorders
AOII
beta - glucuronidase deficiency
gonadal hypoplasia
renal disease
colon cancers
hyperinsulinaemia
autosomal dominant neurodegenerative disorder
autosomal dominant congenital disorder of the eye
or ovarian cancer .
Wt1 dysfunction
oculocerebrorenal syndrome
C4 deficiency
WT1 gene abnormality
Prader - willi syndrome
Atm mutant mice
sporadic breast cancer
type I C2 - deficient
breast and / or ovarian cancer
Glucose - 6 - phosphate dehydrogenase ( G6PD ; E . C . 1 . 1 . 1 . 49 ) deficiency
lymphadenopathy
Inactivation
idiopathic ventricular fibrillation
Autoimmune lymphoproliferative syndrome
MLD
ARA
TF therapy
corneal dystrophy
Argininemia
Trisomy 15
Sporadic cerebellar haemangioblastoma
congenital afibrinogenemia
Lip pits
Craniofrontonasal dysplasia
cataractous
psoriatic arthropathy
convulsive disorders
Canavan
spinocerebellar ataxia 3
Chediak - Higashi syndrome
C7 deficiency
Paroxysmal nocturnal haemoglobinuria
hexosaminidase A deficiency
pyoderma gangrenosum
periodontal disease
neurologic disease
parathyroid adenomas
skeletal myopathy
Complex glycerol kinase deficiency
Adrenoleukodystrophy ( ALD
van der Woude syndrome
genetic disease
malignant tumors
CHS
leukemias
neurogenetic disease
serous cystadenocarcinoma
neuronal damage
loss of proprioception
attenuated polyposis
Deficiency of beta - hexosaminidase A
Inherited defects
PAH deficiencies
haemolytic attacks
Novel mutations
atherosclerotic symptoms
adipose tissue inflammation
tuberous sclerosis
genetic abnormalities
inherited breast and ovarian cancer
XAI
impaired glucose tolerance
cardiac disease
complement deficient
adrenocortical tumors
mentally retarded
nonhereditary cancer
LGS
deficiency of arylsulfatase A
Addison disease only
Fish - eye disease
goitre
normotriglyceridemic abetalipoproteinemia
Chronic hemolysis
deficiency of N - acetylgalactosamine - 6 - sulfate sulfatase
Dejerine - Sottas syndrome
myopia
Ewings sarcoma
PMD
DXS164 locus
atrophic changes of the nails
GGM
FS
PWS
type I autosomal dominant cerebellar ataxia
WAGR contiguous gene syndrome
carcinomas .
MCT112
Familial deficiency of the seventh component of complement
colorectal
CNSHA
familial hypertrophic cardiomyopathy
dihydropyrimidine dehydrogenase deficiency
breast cancer .
trichorhinophalangeal syndrome
CAH
gastric cancer
pseudohermaphroditism
X linked recessive thrombocytopenia
X - linked amelogenesis imperfecta
alkaptonuria
hemochromatosis
club foot
carcinoma of the rectum
ankle edema
bacteremic infections due to Neisseria
mutant gene
Sporadic renal cell carcinomas
nonpapillary renal cell carcinoma
type II C2 deficiency
abetalipoproteinemia
congenital malformation of the eye
AIH1
degeneration and premature cell death of oligodendrocytes
blindness
metachromatic leukodystrophy
C2 - deficient
amyloidosis
Haim - Munk syndrome
urogenital aberrations
immunodeficiency disease
CEPH
Juvenile retinoschisis
protein S deficiency
Emerin , deficiency
DXS16
and ovarian cancer .
AS
diffuse thyroid enlargement
AHC
glomerulonephritis
Duchenne muscular dystrophy .
genetic deficiency
heterozygosity ( LOH
mucous cysts
lymphoid malignancy
Localisation
epitopes
Frda
arthritis
complete deficiency of the C9 component
tooth loss
terminal complement deficiency
lymphoid malignancies
thrombophilic conditions
hyperphagia
aniridia
Familial neurohypophyseal diabetes insipidus
hypertriglyceridemia
adenomatous polyposis coli ( APC ) tumor
benign tumors
pseudoglioma
X - linked EMD
IVF
kniest dysplasia
syndromic forms of cleft lip and palate
deficiency in the cytosolic liver - type arginase enzyme
spina bifida
Adrenoleukodystrophy
phenotypic color vision defects
glucose / galactose malabsorption
GALT deficiency
with ataxia - telangiectasia .
ALPS
Epstein - Barr
cardiovascular disease
chromosomal instability
hereditary and non hereditary retinoblastoma
Aspartylglucosaminuria
eczema
obese
colorectal carcinoma
ovarian cancers
Papillary cystadenoma of the epididymis
myalgia
C739 -
amelogenesis imperfecta
McLeod syndrome
insufficiency .
corneal opacity
Ataxia - telangiectasia
iminodipeptiduria
Cytogenetic
hypomyelination
deficiency of aspartoacylase
HPRT enzyme deficiency
cataracts .
DTD
congenital deafness
skin pigmentation
complete C9 deficiency
Denys - Drash syndrome .
paroxysmal nocturnal hemoglobinuria
Spinocerebellar ataxia type - 3
Glucose - 6 - phosphate dehydrogenase ( G6PD ; EC 1 . 1 . 1 . 49 ) deficiency
deficiency of the hepatic enzyme phenylalanine hydroxylase
inherited breast and ovarian cancers
adenomatous polyposis .
subclones
vWS
breast and / or ovarian cancer .
hereditary hemochromatosis
Non - syndromic hearing loss
Familial PWS
papillary cystadenoma of the epididymis
goiter
congenital sensorineural hearing loss
obesity
Frasier syndrome
X - linked Pelizaeus - Merzbacher disease
Gardner syndrome
Deficiency of glucose - 6 - phosphate dehydrogenase
iris hypoplasia
prostatic cancer
T cell activation
primary peritoneal cancer
childhood - onset obesity
abnormalities in brain development
aetiology
X - linked dystonia parkinsonism syndrome
C5 protein deficiency
complex glycerol kinase deficiency
atherosclerotic cardiovascular disease
infantile hypotonia
Favism
Wiskott - Aldrich syndrome .
XLT
congenital blindness
intragenic polymorphisms
maternal heterodisomy
inherited neuromuscular disease
inherited disease
deficiency of DPD
autosomal recessive syndrome
BFLS syndrome
splenomegaly
malignant melanoma
Complement deficiency
hereditary nonspherocytic hemolytic anemia
anemia .
hereditary breast and ovarian cancer
Breast Cancer
VHL gene abnormality
systemic lupus erythematosus
AAS
upper limb weakness
Knobloch syndrome
Zellwegers cerebrohepatorenal syndrome
autosomal dominant clefting condition
glial cell death
dystonia .
FMF gene
autosomal recessive degenerative disorder
CETP - deficient
Fibroblasts
cerebrotendinous xanthomatosis
with Lesch - Nyhan syndrome .
Familial expansile osteolysis
Wolman disease
macroorchidism
sicca syndrome
breast - ovarian cancer syndrome
inherited muscle disorder
mutant chromosomes
deficiency of the seventh component of complement
autosomal dominant disorder
developmental delays
Deficiency of the fifth component of complement
von Willebrand disease type B
progressive central demyelination
deficiency of hepatic phenylalanine hydroxylase
tissue -
benign familial infantile convulsions syndrome
Tay - Sachs
adenoma
immunoglobulin deficiency
inborn errors of metabolism
Prader - Willi syndrome .
deficiency of the third component of complement
advanced prostate cancers
embryonic lethality
F8C
brush
MJD
Ewing family of tumors
and ovarian cancers .
with breast cancer .
Myotonic dystrophy
Diagnosis
sporadic tumours
plasma vWF Ag
generalized epilepsy and febrile seizures " plus "
MJD1 gene
STM7 / X25
craniofacial and central nervous system defects
chronic lymphocytic leukemia
hypopigmentation
attenuated familial adenomatous polyposis
BPAD
sporadic ( nonhereditary ) ovarian cancers
leucoedema
dehydration
Deficiency of C5
intracellular copper accumulation
inherited ataxia
nephritis
WT
MHP
X - linked glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
myopathic
vitreoretinal degeneration
gastric cancers
HFE mutations
benign neuromuscular disorder
cardiomyopathy
cartilage - hair hypoplasia
FNDI
diarrhea
ovarian cancer families .
DM
Glucose - 6 - phosphate dehydrogenase deficiency
Metachromatic leukodystrophy
Overgrowth of oral mucosa and facial skin
hyperglycerolemia
female patient
medulloblastoma
BRCA1 locus
meningitis .
discoid lupus erythematosus
cardiac abnormalities
deficiency of emerin
Autosomal recessive familial neurohypophyseal diabetes insipidus
hypoxanthine phosphoribosyltransferase [ HPRT ] deficiency
HFE defect
arthralgia
spermatogenesis
hemolytic anemia .
metabolic disease
germline mosaicism
mutant haplotype
motor retardation
recessive disorder
ovarian tumors
neurologic disorders
women with breast cancer .
MPS IVA
to colorectal cancer .
young women with breast cancer .
cryptorchidism
der ( ) syndrome
neuropathological abnormalities
autosomal dominant epilepsy syndrome
complete or partial LCAT deficiency
neurological lesion
exencephalus
splicing mutation
OCRL1 gene
telecanthus
X - linked progressive degeneration of the choroid and retina
vitreoretinal dystrophy
vWD
HFE deficiency
maximal lod
Xp22
craniofacial abnormalities
inherited ataxias
Tourette syndrome
familial Paget disease of bone
dysmorphic features
type I human complement C2 deficiency
inherited and sporadic forms of the cancer
adrenoleukodystrophy protein deficiency
BRCA1 - linked than for BRCA2 - linked cancers
adrenomyeloneuropathy
hypodontia
immune deficiencies
adolescent ALD
demyelination in the central and peripheral nervous system
anterior segment malformations
deficiency of the fifth component of complement
favism
phenylalanine hydroxylase deficiency
Keratosis
osteomatous jaw lesions
S135L mutation
hearing impairment
autosomal dominant aniridia
breast - ovarian cancer families .
infantile Refsum disease
VLCAD deficiency
Brain disease
multiple congenital anomalies
tumorogenesis
cancer of the breast and ovaries
G6PD deficient
AAPC
no eyes
Denys - Drash syndrome
Becker and Duchenne dystrophies
palmoplantar keratosis
T - - >
Classic ( complete ) lecithin cholesterol acyltransferase ( LCAT ) deficiency
pancreatic cysts and tumors
CG1 patients
anxiety
ulcerative colitis
type I von Willebrand disease
attenuated APC
Duchenne and the milder Becker muscular dystrophies
deficiency of apoB - 100
complete deficiency of hypoxanthine guanine phosphoribosyltransferase
choreic movement
nonsyndromic cleft lip and palate
adrenoleukodystrophy
achondrogenesis 1B
metastatic renal cell carcinoma
phenylketonuria
diastrophic dysplasia
Aarskog - Scott Syndrome
carcinomas
ovarian cancer
very long chain acyl - CoA dehydrogenase deficiency
causative mutations
X - linked recessive disease
L - N
seizure disorder
Heterozygous C2 deficiency
arachnodactyly
hyperphenylalaninemias
TCD
Central nervous system demyelination
Alkaptonuria
spondylitis
deficiency of hepatic fructokinase
aneuploidy
glucose - 6 - phosphate dehydrogenase deficiency
Heterogeneity
lower - lip pits
abnormality in fatty alcohol metabolism
breast and ovarian cancers
Essential fructosuria
inflammatory bowel disease
absence of the sixth component of complement
genetic disorders
ATM germline mutations
impairment of cellular immunity
congenital disease
corneal arcus
muscle hypertrophy
Dermatofibrosarcoma protuberans
peripherin / RDS gene
liver disease
seminoma
cM distal
AT
rheumatic disorder
Hodgkins disease
recurrent mutations
anterior segment anomalies
facial lesions
Med
colonic polyps
benign colorectal tumors
hydrophobic
pediatric cancer of striated muscle
tumour
dystrophin deficiency
SIX5 deficiency
hereditary breast - ovarian cancer syndrome
choroid plexus carcinomas
chylomicronemia
congenital hypertrophy of the retinal pigment epithelium
mental retardation .
atrophy of the retinal pigment epithelium
deficiency of aspartylglucosaminidase
biochemical phenotype
FRDA locus
Mentally retarded
von Willebrand disease
atopic dermatitis
disseminated gonococcal infection
dietary iron deficiency
Familial male breast cancer
cardiac abnormality
RB1 locus
skin rash
L - N syndrome
hepatic encephalopathy
Duarte variant
EVA
cerebellar dysfunction
bacterial meningitis
GS
scoliosis
pituitary - adrenal abnormality
Borjeson - Forssman - Lehmann syndrome
Wolfram syndrome
Aspartylglucosaminuria ( AGU
- Sachs disease .
inborn peroxisomal disease
thrombophilic defect
multifactorial diseases
hereditary human breast and ovarian cancer
blots
C6 deficiency
HEMRI
spinal cerebellar ataxia
chronic myelopathy
childhood cerebral ALD
Maternal PKU
HMGIC
Familial Mediterranean fever
ACP1
deficiency of the normal VLCAD protein
H
VHL locus
anencephaly
EWS gene
movement disorders
gonadotropin deficiency
Papillon - Lefevre syndrome
cardiac conduction defects
hereditary retinoblastoma
in - born error of metabolism
granulocyte dysfunction
lymphoproliferative syndrome
C3 - deficient
X - linked agammaglobulinemia
FEO
autoimmune lymphoproliferative syndrome , type Ia
classical phenylketonuria
/ or ovarian cancer .
keratosis palmoplantaris
GM1 - gangliosidosis
Addison only
middle ear infections
C7 deficient
cleft lip and / or palate
2532
hyperalphalipoproteinemic
frameshifts
nonketotic hyperglycinemia
mental retardation
chronic discoid lupus erythematosus
episodic hemolytic anemia
cleft lip
b - wave amplitude
Aarskog - Scott syndrome
Lowe syndrome
The mutation causing myotonic dystrophy ( DM )
inherited mental retardation
autosomal recessive disease
recessive disorders
attenuated adenomatous polyposis coli
haemoglobinuria
adrenal cortical insufficiency
popliteal pterygia syndrome
advanced - stage hereditary cancer
hereditary glucose / galactose malabsorption
GRMD
Ewing sarcoma
Choroideremia
late - infantile metachromatic leukodystrophy
gentamicin
breast - ovarian syndrome
neoplasms
CL / P
novel missense mutation
non - Hodgkins lymphoma
immunological abnormalities
clinical abnormalities
bacterial infections
PI Z allele
rhabdoid tumors
frontonasal dysplasia
Deficiencies of C7
C5D
developmental disorder
lamina
subtotal complement C6 deficiency
hereditary adenomatous polyposis of the colon
white matter abnormalities
pheochromocytoma
colorectal cancer
AGU locus
MPS VII
paternal allele
NBS
X linked recessive thrombocytopenic disorder
X - linked recessive immunodeficiency
sporadic cerebellar haemangioblastoma
hereditary tumor syndrome
Uniparental disomy
SCA3
BglI
AKU
oculocerebrorenal syndrome of Lowe
Pelizaeus - Merzbacher disease ( type II )
impaired function of adrenal cortex and testes
mental handicap
eye anomalies
hereditary or non hereditary retinoblastoma
muscle weakness
proteinuria
autosomal dominantly inherited cancer syndrome
Hereditary deficiency of the fifth component of complement
hyperlipoproteinemia
neisserial infections
Hereditary C7 deficiency
DGS
CHRPE
deficiency of complement protein C2
degeneration of certain brain areas
genetic bleeding disorders
carcinoma
neonatal hypotonia
Histidinemia
recessive inherited disorder
central scotoma
haemolytic attack
acanthocytosis
CGKD
neonatal alloimmune thrombocytopenia
Peters ' anomaly
hereditary cancers
GPI - anchor deficiency
loss of position and vibration sense
BRCA - associated hereditary ovarian cancers
bronchial asthma
multiple epiphyseal dysplasia
hypopigmented
adenomatous polyposis coli
X - linked developmental defect of myelination
dominantly inherited disease
FD
Familial hypobetalipoproteinemia
haematuria
discoidin
adenomatous polyposis coli tumour
autosomal , recessive disorder
Oedemic buccal mucosa
deficiency of the enzyme phenylalanine hydroxylase
immune - complex disease
trinucleotide repeat disorders
enzymopathy
classic LCAT deficiency
increased bone remodelling
PAH - deficient
gingival overgrowths
Duchenne / Becker muscular dystrophy
inherited C3 deficiency
inherited deficiency in the ninth complement component
Canavan disease
paternal RB1 allele
meningitis
thrombocytopenia
Hereditary deficiency of the third component of complement
mitochondrial iron accumulation
autosomal recessive neurodegenerative disorder
tumours
Ewing tumors
adenomatous polyps of the colon and rectum
ankylosing spondylitis .
dyshormonogenic goiter
emphysema
TS
syndactyly of fingers and toes
genetic defects
exudative retinal detachment
abnormalities of eyes , nervous system , and kidneys
breast and ovarian tumors
hypersensitivity to oxidative stress
WND
diarrhoea
conotruncal cardiac malformations
type II GD
Alzheimer disease
familial Mediterranean fever
prostate cancer
Drash syndrome .
deficient activity of fatty aldehyde dehydrogenase
Hypotonia
Chronic nonspherocytic hemolytic anemia
fragile X mental retardation
AFAP
dystonia
DDS
cirrhotic liver disease
genital anomalies
Willi syndrome .
Hereditary hemochromatosis
congenital anomaly disorders
- Willi syndrome .
- Drash syndrome .
RFLP haplotype
colorectal and other cancers
non - insulin - dependent diabetes mellitus
factor X deficiency
haemorrhagic condition
clefts to the lip and / or palate
mesangiopathic glomerulonephritis
pigmented ocular fundus lesions
aplasia or hypoplasia of the thymus and parathyroid glands
myotonia levior
arthralgias
malarious
Motor incoordination
Glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
high - arched palate
LEC rat
mitochondrial disorder
EDM4
Isolation
adenovirus infection
neurogenetic disorder
X - linked recessive muscular dystrophy
severe von Willebrand disease
hemophilia
Zellweger syndrome
genetic defect
dystrophic syndrome
Adenomatous polyposis coli
type I vWD
familial breast and ovarian cancers
X - linked multisystem disorder
breast or ovarian cancer .
jaw lesions
Deficiency of the ninth component of human complement
genetic diseases
autoimmune chronic active hepatitis
pattern macular dystrophy
Piebaldism
immunologic abnormalities
ease of fatigue
hereditary hemochromatotic
- telangiectasia .
renal cell carcinoma .
APC tumor
von Hippel - Lindau disease
chromosome 15 anomaly
idiopathic dilated cardiomyopathy
Alstrom syndrome
genetic lesions
SPG
X - linked recessive Emery - Dreifuss muscular dystrophy
DMD defects
breast and ovarian cancer
purified C3
BFLS
AvaII
osteomata
Wilms tumour
Burkitts lymphoma
leukemic
type I C2 deficiency
peroxisomal disease
complement defect
hereditary prostate cancer
mid - face hypoplasia
metabolic abnormalities
tendinous xanthomas
periodontitis
carcinoma .
neuroepithelial abnormalities
autosomal recessive neurodegenerative disease
hyperbilirubinaemia
PAH locus
muscle dystrophy
deficiency of the fifth ( C5 ) component of complement1 - 3
angiokeratoma
copper deficiency
congenital long - QT syndrome
deficiencies of protein S
colorectal tumors
gastric cancer .
HFE gene
BMD
X - linked neurodevelopmental disorder
absence of the seventh component of complement
neurodegeneration
deafness
adrenal insufficiency
coronal craniosynostosis
severe acroparesthesia
choroideremia
childhood tumor
paroxysmal dystonic choreoathetosis
familial breast / ovarian cancer
endometrial cancer
WAS
hereditary deafness
breast and ovarian cancer .
X - linked disease
familial aniridia
Tay - Sachs disease .
liver failure
inherited breast cancer
lower limb weakness
hematologic neoplasms
abetalipoproproteinemia
bladder symptoms
Von Hippel - Lindau ( VHL ) disease
ependymomas
X - linked thrombocytopenia
familial hemiplegic migraine
adult MLD
leptin deficiency
inherited deficiency
spinal cord syndrome
NBS cells
C6 - deficient
Homozygous hypobetalipoproteinemia
autosomal recessive human genetic disorder
PC Portland deficiency
Aniridia
brittle nails with prominent longitudinal grooves
ND
anterior segment abnormalities
breast and ovarian cancers .
the Prader - Willi syndrome ( PWS )
X - linked Wiskott - Aldrich syndrome
kD
CETP deficiency
codon 1309
Addison disease
St14 -
unilateral and bilateral retinoblastoma
colon and some other cancers
rhabdoid
oral mucosal lesions
colorectal adenomas
retardation .
telangiectasia .
abrogated
hyperphenylalaninemia
double layered patella
histidinemia
PROS1 gene defects
hemophilia B
BFIC
colorectal polyps
carcinoma in situ
autosomal dominant syndrome
meningococcal
Mendelian disease
postnatal growth deficiency
hepatomegaly
adolescent cerebral ALD
demyelination
fructosuria
breast - ovarian cancer
Emery Dreifuss muscular dystrophy
AGU
diagnose
sporadic RCC
dystonic
renal failure
HLA - B
- ovarian cancer families .
hip dysplasia
developmental abnormalities
Chronic neisserial infection
bipolar disorder
bone and soft tissue tumors
rds gene
zeta
chronic hemolytic anemia
Lesch - Nyhan syndrome
