hepatic fibrosis
leukemic
AGU
clinical diagnosis
chylomicronemia
sensory neural deafness
Abnormal
type I autosomal dominant cerebellar ataxia
NBS
spinal cord syndrome
kniest dysplasia
dehydration
hypoimmunoglobulinemia
X chromosome - linked human disease
colorectal adenomas
AAPC
deficiency of N - acetylgalactosamine - 6 - sulfate sulfatase
Type I C2 deficiency
familial neurohypophyseal diabetes insipidus
impaired function of adrenal cortex and testes
diarrhea
tumors
absence of the sixth component of complement
neurogenetic disorder
hip dysplasia
ARA
autoimmune lymphoproliferative syndrome , type Ia
paroxysmal dystonic choreoathetosis
acanthocytosis
Inherited defects
adenomatous polyposis coli tumour
seminoma
choroideremia
goiter
VLCAD deficiency
VHL gene abnormality
UPD
Sporadic cerebellar haemangioblastoma
myopathic
GD
Deficiency of glucose - 6 - phosphate dehydrogenase
arthritis
corneal opacity
meningococcal
choroid plexus carcinomas
autosomal recessive neurodegenerative disease
congenital nonspherocytic hemolytic anemia
multiple congenital anomalies
abnormalities in brain development
X - linked glucose - 6 - phosphate dehydrogenase deficiency
gastric cancers
benign colorectal tumors
cerebral atrophy
- phosphate uridyltransferase
colorectal polyps
childhood tumor
club foot
SIX5 deficiency
glial cell death
advanced - stage hereditary cancer
protein S deficiency type I
Aarskog - Scott syndrome
caspase
AHC
attenuated APC
Adrenoleukodystrophy
Fragile X syndrome
Analbuminemia
defect in secretion of complement C5
hypercholesterolemia
NKH
hematologic neoplasms
cortical and total cataracts
deficiency of aspartylglucosaminidase
sporadic tumours
thrombophilic defect
chronic myelopathy
Zellwegers cerebrohepatorenal syndrome
multiple epiphyseal dysplasia
phaeochromocytomas
Metachromatic leukodystrophy
alveolar rhabdomyosarcoma
intersex disorders
aneuploidy
Glucose / galactose malabsorption
acro - osteolysis
familial aniridia
MG
disorder of amino acid metabolism
hypopigmentation
hemolytic C5
lymphoid malignancies
contiguous gene defects
oculocerebrorenal syndrome
CETP deficiency
autosomal dominantly inherited cancer syndrome
hexosaminidase A deficiency
FS
atrophy of the retinal pigment epithelium
Craniofrontonasal dysplasia
eye anomalies
tuberous sclerosis
hemophilia B
muscle dystrophy
prostate cancer
skin tumours
Type I human complement C2 deficiency
haematuria
pseudohermaphroditism
attenuated familial adenomatous polyposis
decreased synthesis of C3
Mendelian disease
cleft lip and / or palate
Familial gastric cancer
nonpapillary renal cell carcinoma
cardiac abnormalities
carcinomas
brittle nails with prominent longitudinal grooves
C7 deficiency
a recessive disorder characterized
bronchial asthma
C5 - deficient
retinal detachment
BRCA - associated hereditary ovarian cancers
genetic abnormalities
GM1 - gangliosidosis
thyroid goiter
spina bifida
C2 - deficient
arthralgias
peroxisomal deficiency disorders
Uniparental disomy
breast to ovarian cancer
hereditary prostate cancer
Argininemia
endometrial cancer
HPA
familial gastric cancer
carcinoma
X - linked recessive immunodeficiency
Hereditary C7 deficiency
Familial Mediterranean fever
clinical disease
malaria
X - linked progressive degeneration of the choroid and retina
clefts
hearing loss
ovarian tumors
vitreoretinal dystrophy
sporadic RCC
genetic disorders
hereditary breast and ovarian cancer
vWD
type II collagenopathy
VCFS / DGS patients
Piebaldism
Familial expansile osteolysis
CAH
FAP desmoids
genetic defects
achondrogenesis 1B
spinal xanthomatosis
chromosome 17q21
Lesch - Nyhan
discoid lupus erythematosus
glucose 6 phosphate dehydrogenase ( G6PD ) deficiency
cataractous
diffuse thyroid enlargement
breast and ovarian cancers .
aku
familial breast and ovarian cancers
aplasia or hypoplasia of the thymus and parathyroid glands
intracellular copper accumulation
CETP - deficient
benign familial infantile convulsions syndrome
H
X - linked recessive Emery - Dreifuss muscular dystrophy
enzyme deficiency in G6PD
skeletal myopathy
inherited breast cancer
GALT deficiency
Progressive Tapeto - Choroidal Dystrophy
C5 protein deficiency
muscle hypertrophy
fragile X mental retardation
DM
episodic hemolytic anemia
idiopathic dilated cardiomyopathy
primary peritoneal cancer
aetiology
complement defect
lymphoid malignancy
deficiency of mitochondrial very - long - chain acyl - CoA dehydrogenase
hepatoma
osteolytic lesions
von Hippel - Lindau disease
glucose 6 - phosphate dehydrogenase ( G6PD ) deficiency
dominant non - dystrophic myotonias
deficiency of active AVP
Von Hippel - Lindau ( VHL ) disease
developmental delays
tumours
deficiency of complement protein C2
hypodontia
spinal cerebellar ataxia
neurologic disorders
pancreatic cysts and tumors
X - linked recessive muscular dystrophy
immunoglobulin deficiency
mesangial sclerosis
nephritis
phenotypic color vision defects
congenital hypothyroidism
disseminated gonococcal infection
inherited deficiency in the ninth complement component
Robertsonian translocation
breast tumour
Renal cell carcinomas
PC Portland deficiency
Juvenile retinoschisis
Lowe oculocerebrorenal syndrome
syndactyly of fingers and toes
haemolytic attacks
adenovirus infection
X - linked glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
inherited breast and ovarian cancers
emphysema
Factor X deficiency
diagnose
Familial deficiency of the seventh component of complement
hepatomegaly
GGM
parathyroid adenomas
developmental abnormalities
immunologic abnormalities
C5 deficiency
granulocyte dysfunction
anterior segment malformations
Adrenoleukodystrophy ( ALD
Norrie disease
attenuated polyposis
spasticity
Pelizaeus - Merzbacher disease ( type II )
F9
no eyes
EVA
Huntington disease
dyshormonogenic goiter
exencephalus
inherited C3 deficiency
cause G6PD deficiency
increased bone remodelling
CHRPE
AAT
carcinoma in situ
C6 - deficient
congenital deafness
AFAP
Tourette syndrome
Adenomatous polyposis coli
synovitis
inherited mental retardation
Brittany spaniel
colorectal carcinoma
progressive cerebellar ataxia
autosomal recessive degenerative disorder
ALD
MJD
cartilage - hair hypoplasia
attenuated adenomatous polyposis coli
congenital long - QT syndrome
Keratosis
deficiency of DPD
pseudoglioma
adenomatous polyps of the colon and rectum
colonic polyps
Ataxia - telangiectasia
late - onset hepatic nodular transformation
cerebrotendinous xanthomatosis
cancer of the breast and ovaries
Pendred syndrome
inherited muscle disorder
blindness
Sporadic renal cell carcinomas
hereditary non - polyposis cancer syndrome
Angelman syndrome
X - linked disease
neurodegenerative disease
absence of hypoxanthine - guanine phosphoribosyltransferase ( HPRT ) activity
Borjeson - Forssman - Lehmann syndrome
Gardner syndrome
colorectal cancer
craniofacial abnormalities
hereditary tumours
mental handicap
congenital hypomyelinating neuropathy
HLA - B
pituitary - adrenal abnormality
Genotype - phenotype
hypersensitivity to ionizing radiation
ataxia - telangiectasia
type I von Willebrand disease
Neonatal ALD
alkaptonuria
autosomal recessive syndrome
Pelizaeus - merzbacher disease
X - linked neurodevelopmental disorder
Denys - Drash syndrome
Cytogenetic
inborn errors of myelin metabolism
Duchenne / Becker muscular dystrophy
type GD II
Favism
deficient in glucose - 6 - phosphate dehydrogenase
childhood - onset obesity
absence of functional C7
Chediak - Higashi syndrome
absence of deep tendon reflexes
HMS
pigmented ocular fundus lesions
Chronic neisserial infection
ependymomas
Canavan
deficient in Hex A
Wt1 dysfunction
deficiency in the cytosolic liver - type arginase enzyme
Hereditary deficiency
deficiency of beta - glucocerebrosidase
lysis
vitreoretinal degeneration
abnormalities of eyes , nervous system , and kidneys
maternal UPD
autosomal dominant congenital disorder of the eye
XLRS
hereditary tumor syndrome
spinal SEP abnormalities
Zellweger syndrome
colorectal
colon cancers
thrombophilic conditions
DDS
systemic lupus erythematosus
XAI
heterozygous C2 deficiency
DMR - N9
muscle weakness
von Willebrand disease
non - hereditary ( sporadic ) breast cancer
type I vWD
Deficiency of C5
BFIC
immunodeficiency disease
osteomata
yeast artificial chromosomes
advanced prostate cancers
X - linked thrombocytopenia
liver disease
PROS1 gene defect
neurogenetic disease
mucous cysts
Glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
Absence of the seventh component of complement
defects in the PROS1 gene
Papillon - Lefevre syndrome
hyperphenylalaninemias
dominantly inherited disease
lower limb weakness
Male genital defects
hemolytic anemia .
CGKD
iminodipeptiduria
WND
limb - girdle muscular dystrophy
autosomal dominant retinitis pigmentosa
hyperphenylalaninemic
pyogenic infections
familial hemiplegic migraine
WT
Coats disease
mental retardation
Duchenne and the milder Becker muscular dystrophies
FHM
anophthalmia
Peters anomaly
Lesch - Nyhan syndrome
neisserial infections
cardiac disease
neurologic disease
centrocytic lymphomas
non - Hodgkins lymphoma
embryonic lethality
skin rash
sporadic ovarian tumours
breast - ovarian syndrome
severe acroparesthesia
neurofibrosarcomas
hyperalphalipoproteinemic
myalgia
T - cell lymphoma
anterior segment anomalies
tendinous xanthomas
atherosclerosis
subtotal C6 and complete C6 deficiency
EDM4
Motor incoordination
dystonias 1 - 12
bipolar disorder
retinoblastoma tumours
rhabdoid tumors
conotruncal cardiac malformations
neurological diseases
deficiency of arylsulfatase A
dystonic
deafness
plasma vWF Ag
dietary treatment
bacteremic infections due to Neisseria
tooth loss
germline mosaicism
adolescent cerebral ALD
TS
cleft lip
MPS IVA
dystrophin deficiency
442D
extensor plantar responses
Chronic nonspherocytic hemolytic anemia
Complement deficiency
breast and ovarian tumors
macroorchidism
inflammatory brain lesions
hyperphagia
Alstrom syndrome
adenoma
X - linked recessive disorder
congenital hypertrophy of the retinal pigment epithelium
X - linked multisystem disorder
intrauterine growth retardation
APC tumor
late - infantile metachromatic leukodystrophy
lower - lip pits
Norrie disease locus
immunological abnormalities
breast - ovarian cancer syndrome
inherited ataxias
Ewing tumors
haemorrhagic condition
Maternal PKU
oromandibular dystonia
Becker and Duchenne dystrophies
familial expansile osteolysis
acute leukemia
bacterial meningitis
corneal dystrophy
Aspartylglucosaminuria
cardiac abnormality
hypomyelination
Heterozygous C2 deficiency
recessive inherited disorder
malignant neoplasm
non - syndromic sensorineural hearing loss
loss of ambulation
childhood cerebral ALD
multifactorial diseases
diastrophic dysplasia
sporadic cerebellar haemangioblastoma
X - linked disorder
Abnormalities
atherosclerotic symptoms
Hereditary hemochromatosis
copper deficiency
Epstein - Barr
Classic ( complete ) lecithin cholesterol acyltransferase ( LCAT ) deficiency
TCD
Ewings sarcoma
hereditary hemochromatosis
craniofacial and central nervous system defects
Addison only
mmol
der ( ) syndrome
arthralgia
spinocerebellar ataxia type 3
radiographic deformity of the fingers
HEMRI
cell carcinoma .
goitre
myopia
Prader - Willi
postnatal growth deficiency
abnormalities of skeletal muscle function
hereditary and non hereditary retinoblastoma
Spinocerebellar ataxia type - 3
Multiple epiphyseal dysplasia
breast and / or ovarian cancer
neuronal damage
lymphadenopathy
L - N syndrome
Deficiency of beta - hexosaminidase A
Severe von Willebrand disease
X - linked Adrenoleukodystrophy
hypersensitivity to oxidative stress
mucopolysaccharidosis VII
vWS
deficiency of apoB - 100
Glucose - 6 - phosphate dehydrogenase ( G6PD ; E . C . 1 . 1 . 1 . 49 ) deficiency
chorioretinal dystrophy
genital abnormalities
type II C2 deficiency
developmental disorder
Papillary cystadenoma of the epididymis
cat - eye syndrome
genetic bleeding disorders
centrocytic lymphoma
MPS VII
palmoplantar hyperkeratosis
cell papillary cystadenoma
deficiency of the normal VLCAD protein
MHP
stage III cancers
adolescent ALD
immune deficiencies
papillary cystadenoma of the epididymis
LpA
bladder symptoms
C6 deficiency
Peters ' anomaly
breast and ovarian cancers
autosomal dominant epilepsy syndrome
hearing impairment
degeneration and premature cell death of oligodendrocytes
diarrhoea
STM7 / X25
deficiency of the third component of complement
myopathy
pyoderma gangrenosum
complete C9 deficiency
colon and some other cancers
anxiety
genitourinary abnormalities
subtotal complement C6 deficiency
Bf
Brca1 deficiency
neurological disturbance
copper deficient
medulloblastomas
neurological lesion
hereditary nonspherocytic hemolytic anemia
autosomal dominant clefting condition
Deficiency of the fifth component of complement
X - linked Duchenne muscular dystrophy
C2 deficiency
Central nervous system demyelination
ulcerative colitis
amyloidosis
DPD
haemoglobinuria
BFLS syndrome
genetic defect
spinal abnormalities
exudative retinal detachment
corneal arcus
recessive disorder
oculocerebrorenal syndrome of Lowe
odontoma
WT1 gene abnormality
deficiency of the sixth component of complement
Very long chain acyl - CoA dehydrogenase ( VLCAD ) deficiency
autosomal dominant syndrome
deficiency of acid beta - galactosidase
classical phenylketonuria
hypertriglyceridemia
autosomal dominant neurodegenerative disorder
degeneration of certain brain areas
terminal complement deficiency
Deficiency
leukemias
DMPK haploinsufficiency
in - born error of metabolism
hereditary retinoblastoma
glucose / galactose malabsorption
choreic movement
meningitis
adrenal insufficiency
metabolic disease
AT
neurodegeneration
tumorogenesis
chromosomal instability
pendred syndrome
demyelination
deficiency of aspartoacylase
mitochondrial iron accumulation
hyperbilirubinaemia
hyperglycerolemia
ND
mentally retarded
serous cystadenocarcinoma
XLT
clefts to the lip and / or palate
ovarian cancer
AAS
Diagnosis
iris hypoplasia
partial deficiencies of HPRT activity
protein S deficiency
FNDI
DFSP
central nervous system symptoms
AKU
X - linked dystonia parkinsonism syndrome
classic LCAT deficiency
autistic
congenital blindness
DPD deficiency
type I C2 - deficient
skin pigmentation
HFE mutations
trinucleotide repeat disorders
myotonic dystrophy
congenital malformation of the eye
hereditary TP53 mutation
fat - cell tumours
Wolfram syndrome
FEO
benign tumors
aniridia
FMR1 deficiency
Aniridia
CNSHA
movement disorders
adrenocortical tumors
genetic lesions
deficiencies of protein S
coronary vascular disease
autosomal recessive disorder
deficiency of emerin
multisystemic disease
G6PD deficient
autosomal , recessive disorder
double layered patella
spinocerebellar ataxia 3
diabetes mellitus
HFE - / - mice
autosomal recessive disease
Frda
paroxysmal nocturnal hemoglobinuria
ankle edema
facial lesions
benign neuromuscular disorder
hereditary or non hereditary retinoblastoma
glucose - 6 - phosphate dehydrogenase deficiency
clinical abnormalities
cryptorchidism
ovarian cancers
Alkaptonuria
inherited disorder
jaw lesions
dihydropyrimidine dehydrogenase deficiency
hypopigmented
- monooxygenase
ACTC
obese
neurological abnormalities
Deficiency of the ninth component of human complement
autoimmune disorders
Deficiencies of C7
inborn peroxisomal disease
AOII
C4 deficiency
late - infantile type of MLD
loss of proprioception
haemolytic attack
complement deficiency
adult MLD
bacterial infections
Lip pits
maternal disomy
Prader - Willi syndrome
meningococcal infection
psoriasis
SCA3
X - linked EMD
recessive disorders
angiokeratoma
Pelizaeus - Merzbacher Disease
autosomal codominant disorder
complete deficiency of hypoxanthine guanine phosphoribosyltransferase
renal disease
malignant melanoma
nonhereditary cancer
complete deficiency of the C9 component
chromosome 22q11
gonadotropin deficiency
Hodgkins disease
dystrophic syndrome
with Lesch - Nyhan syndrome .
von Willebrand disease type B
atrophic changes of the nails
complete or partial LCAT deficiency
Autoimmune lymphoproliferative syndrome
motor retardation
Addisons disease
mild disease
lymphoproliferative syndrome
DMD
gastric cancer
impaired glucose tolerance
leptin deficiency
mid - face hypoplasia
popliteal pterygia syndrome
idiopathic ventricular fibrillation
growth retardation
deficiency of hepatic fructokinase
thalassemia
developmental delay
periodontal disease
Breast Cancer
Breast cancer
arachnodactyly
cardiac conduction defects
Glucose - 6 - phosphate dehydrogenase ( G6PD ; EC 1 . 1 . 1 . 49 ) deficiency
GPI - anchor deficiency
deficiency of the fifth ( C5 ) component of complement1 - 3
epididymis
CHM
white matter abnormalities
renal failure
basal cell carcinoma
Nijmegen breakage syndrome
autoimmune chronic active hepatitis
juvenile - onset diabetes mellitus
loss of position and vibration sense
defect of the anterior midline scalp
hyperphenylalaninemia
Wolman disease
CEPH
beta - glucuronidase deficiency
immune - complex disease
dystonia
inflammatory bowel disease
Complex glycerol kinase deficiency
Dejerine - Sottas syndrome
deficiency of the enzyme phenylalanine hydroxylase
familial adenomatous polyposis
absence of the seventh component of complement
familial hypertrophic cardiomyopathy
malarious
retinal telangiectasis
congenital anomaly disorders
adenomatous polyposis coli
deficiency of the seventh component of complement
Knobloch syndrome
CG1 patients
IVF
autosomal recessive human genetic disorder
Dermatofibrosarcoma protuberans
platyspondyly
type I C2 deficiency
adipose tissue inflammation
Alzheimer disease
inherited deficiency
deficiency of hepatic phenylalanine hydroxylase
DRD
X - linked agammaglobulinemia
von Hippel - Lindau
DGS
Ewing family of tumors
Histidinemia
neuropathological abnormalities
maternal heterodisomy
breast or ovarian cancer .
Mentally retarded
congenital afibrinogenemia
Paroxysmal nocturnal haemoglobinuria
colorectal tumors
peroxisomal disease
FD
abetalipoproproteinemia
myotonia levior
PAH deficiencies
CL / P
anterior segment abnormalities
DTD
Addison disease only
AIH1
adrenal cortical insufficiency
adenomatous polyposis .
chromosome 15 anomaly
factor X deficiency
inherited deficiency of complement factor 2
Ewing sarcoma
urogenital aberrations
complement deficient
DM protein kinase
Foxc2
EWS - erg chimeric
atelosteogenesis 2
complex glycerol kinase deficiency
PAH - deficient
severe von Willebrand disease
rheumatic disorder
carcinoma .
autosomal recessive neurodegenerative disorder
frontonasal dysplasia
gonadal hypoplasia
hyperinsulinaemia
WAS
favism
Hereditary deficiency of the third component of complement
CHH
infantile Refsum disease
neuroepithelial abnormalities
cultured skin fibroblasts
Familial male breast cancer
Myotonic dystrophy
neonatal alloimmune thrombocytopenia
nonketotic hyperglycinemia
Non - syndromic hearing loss
sacro - iliitis
DMD defects
leucoedema
neuromuscular diseases
proliferative
Friedreich ataxia locus
adenomatous polyposis coli ( APC ) tumor
Chronic hemolysis
golden retriever muscular dystrophy
hypoxanthine phosphoribosyltransferase [ HPRT ] deficiency
Brain disease
autosomal dominant craniofacial disorder
Tay - Sachs
Inherited complement deficiencies
keratosis palmoplantaris
autosomal recessive disease glucose / galactose malabsorption
Classical Phenylketonuria
inherited neuromuscular disease
obesity
EDMD
McLeod syndrome
peroxisomal disorder
bone and soft tissue tumors
metachromatic leukodystrophy
gentamicin
familial adenomatous polyposis coli
GRMD
prostatic cancer
pattern macular dystrophy
bilateral and multi - centric hemangioblastoma
non - insulin - dependent diabetes mellitus
abnormality in fatty alcohol metabolism
EMD
sporadic breast cancer
medulloblastoma
phenylalanine hydroxylase deficiency
WAGR contiguous gene syndrome
genital anomalies
oligodendrocyte degeneration
PPK
DTDST disorders
Protein S deficiency
vasculitis
palmoplantar keratosis
genetic deficiency
periodontitis
hereditary breast - ovarian cancer syndrome
RB tumors
coronal craniosynostosis
hereditary human breast and ovarian cancer
X - linked Emery - Dreifuss muscular dystrophy ( EDMD
cirrhotic liver disease
congenital complement deficiencies
van der Woude syndrome
high - arched palate
ectopic
CHS
aspartylglucosaminuria
BFLS
neoplasms
mesangiopathic glomerulonephritis
familial adenomatous polyposis .
spinocerebellar ataxia 6
nonsyndromic cleft lip and palate
deficiency in N - acetylgalactosamine - 6 - sulfatase
L - N
type I protein S deficiency
deficiency of norrin
infantile hypotonia
C5D
hepatic encephalopathy
Hereditary deficiency of the fifth component of complement
autossomal recessive disorder
pheochromocytoma
SPG
middle ear infections
BRCA1 - linked than for BRCA2 - linked cancers
BMD
hereditary hemochromatotic
contiguous gene syndrome
and ovarian cancers .
A - T
Familial hypobetalipoproteinemia
adrenoleukodystrophy protein deficiency
Burkitts lymphoma
adrenomyeloneuropathy
hepatoblastomas
hereditary adenomatous polyposis of the colon
histidinemia
seizure disorder
gingival overgrowths
inherited ataxia
amelogenesis imperfecta
Genetic hemochromatosis
trisomy
metastatic renal cell carcinoma
progressive central demyelination
Fish - eye disease
autosomal recessive non - syndromic hearing loss
splenomegaly
BPAD
lamina
chronic hemolytic anemia
Duchenne muscular dystrophy .
cardiomyopathy
inherited and sporadic forms of the cancer
Emerin , deficiency
fragile X syndrome
inherited breast and ovarian cancer
inborn errors of metabolism
paternal RB1 allele
desmoplastic small round cell tumors
chloride channel disorder
PLS patients
colorectal and other cancers
autosomal dominant disorder
syndromic forms of cleft lip and palate
fatal hemolysis
Trisomy 15
ARG1
Choroideremia
cardiovascular disease
X - linked amelogenesis imperfecta
breast - ovarian cancer
atopic dermatitis
congenital disease
Frasier syndrome
FPC
familial Paget disease of bone
X - linked recessive disease
psoriatic arthropathy
erythema of the facial skin
Emery Dreifuss muscular dystrophy
hemochromatosis
Lowe syndrome
chronic lymphocytic leukemia
CFND
genetic diseases
Prader Willi
hereditary glucose / galactose malabsorption
upper limb weakness
X - linked developmental defect of myelination
X linked recessive thrombocytopenic disorder
tumour
hyperlipoproteinemia
mitochondrial disorder
malignant tumors
Wilms tumour
HFE defect
osteosarcoma
cerebellar dysfunction
type I human complement C2 deficiency
CT
CLP
HFE deficiency
abnormal retinal vascular development
inherited disease
dietary iron deficiency
hypersensitivity
syndromic deafness
normotriglyceridemic abetalipoproteinemia
X - linked Pelizaeus - Merzbacher disease
unilateral and bilateral retinoblastoma
C3 - deficient
anencephaly
deficiency of fatty alcohol NAD + oxidoreductase
MLD
Alveolar rhabdomyosarcoma
ease of fatigue
central scotoma
Van der Woude syndrome
familial Mediterranean fever
abetalipoproteinemia
eczema
deficiency of the hepatic enzyme phenylalanine hydroxylase
congenital hemolytic anemia
adrenoleukodystrophy
congenital thrombocytopenia
chronic discoid lupus erythematosus
C7 deficient
breast and ovarian carcinomas
genetic disease
impairment of very long chain fatty acids beta - oxidation
Clinically
X - linked spastic paraplegia
lymphoma
CHRPEs
central nervous system defects
breast and ovarian cancer
Med
Prader - Willi and angelman syndromes
homozygous hypobetalipoproteinemia
multigenic disorder
X - linked congenital thrombocytopenia
convulsive disorders
Aarskog - Scott Syndrome
neonatal hypotonia
oral mucosal lesions
sporadic breast and ovarian cancers
familial breast / ovarian cancer
hereditary cancers
renal cell carcinoma .
PWS
hereditary retinopathies
rhabdoid
autosomal recessive lysosomal storage disorder
Canavan disease
Oedemic buccal mucosa
cancer of the fallopian tube
pediatric cancer of striated muscle
Homozygous hypobetalipoproteinemia
atherosclerotic cardiovascular disease
Haim - Munk syndrome
trichorhinophalangeal syndrome
X - linked Wiskott - Aldrich syndrome
generalized epilepsy and febrile seizures " plus "
Autosomal recessive familial neurohypophyseal diabetes insipidus
ALPS
hereditary deafness
ankylosing spondylitis
GM2 gangliosidosis , type 1
Growth retardation
Mutational
AS
intra - abdominal carcinomatosis
GS
phenylketonuria
deficiency of the fifth component of complement
Essential fructosuria
Familial PWS
metabolic abnormalities
osteomatous jaw lesions
spondylitis
fructosuria
foveal hypoplasia
Glucose - 6 - phosphate dehydrogenase deficiency
Overgrowth of oral mucosa and facial skin
colorectal carcinomas
Prader - willi syndrome
glucose - 6 - phosphate dehydrogenase ( G6PD ) - deficient
sicca syndrome
Hypotonia
hemophilia
thrombocytopenia
telecanthus
Addison disease
congenital sensorineural hearing loss
HPRT enzyme deficiency
glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
tetrasomy
LGS
Na + / glucose cotransporter gene SGLT1
proteinuria
midline scalp defects
sporadic ( nonhereditary ) ovarian cancers
deficient activity of fatty aldehyde dehydrogenase
glomerulonephritis
Atm deficiency
X linked recessive thrombocytopenia
Polymerase
TRPS
skin ulcers
X - ALD
PROS1 gene defects
type II GD
very long chain acyl - CoA dehydrogenase deficiency
carcinoma of the rectum
demyelination in the central and peripheral nervous system
enzyme deficiency
PMD
murine homologue
EXT1
Familial discoid lupus erythematosus
Familial neurohypophyseal diabetes insipidus
scoliosis
impairment of cellular immunity
dysmorphic features
Total deficiency of plasma cholesteryl ester transfer protein
liver failure
cytomegalovirus
