hereditary retinoblastoma
double layered patella
Prader - willi syndrome
GALT deficiency
C6 deficiency
subtotal C6 and complete C6 deficiency
Glucose - 6 - phosphate dehydrogenase ( G6PD ; EC 1 . 1 . 1 . 49 ) deficiency
granulocyte dysfunction
serous cystadenocarcinoma
C7 deficient
spinal SEP abnormalities
atrophy of the retinal pigment epithelium
dyshormonogenic goiter
attenuated familial adenomatous polyposis
IX
peripherin / RDS
bone and soft tissue tumors
degeneration and premature cell death of oligodendrocytes
Heterozygous C2 deficiency
Homozygous hypobetalipoproteinemia
CFND
central nervous system symptoms
Familial male breast cancer
eye anomalies
Addison disease
growth retardation
Mentally retarded
Spinocerebellar ataxia type - 3
deficiency of aspartoacylase
SPG
periodontal disease
DPD
radiographic deformity of the fingers
Willi syndrome .
deficiency of active AVP
disseminated gonococcal infection
impairment of very long chain fatty acids beta - oxidation
type I C2 - deficient
tetrasomy
hypopigmented
thyroid goiter
late - onset hepatic nodular transformation
DFSP
abnormalities of eyes , nervous system , and kidneys
autosomal recessive disease glucose / galactose malabsorption
McLeod syndrome
autosomal recessive non - syndromic hearing loss
facial lesions
Glucose - 6 - phosphate dehydrogenase deficiency
autosomal recessive neurodegenerative disorder
colon and some other cancers
phaeochromocytomas
gonadotropin deficiency
AAPC
Protein S deficiency
spasticity
amyloidosis
DM
multiple congenital anomalies
Peters anomaly
pancreatic cysts and tumors
glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
BMD
copper deficient
lymphoid malignancies
neurogenetic disease
EMD
corneal arcus
C4 deficiency
type I human complement C2 deficiency
coronary vascular disease
chorioretinal dystrophy
lamina
club foot
EDM4
Bf
AHC
Canavan
diarrhea
goitre
absence of hypoxanthine - guanine phosphoribosyltransferase ( HPRT ) activity
Classic ( complete ) lecithin cholesterol acyltransferase ( LCAT ) deficiency
chromosome 15 anomaly
Frda
decreased synthesis of C3
Total deficiency of plasma cholesteryl ester transfer protein
platyspondyly
Prader - Willi syndrome
loss of position and vibration sense
primary peritoneal cancer
autosomal recessive disorder
familial breast and ovarian cancers
thrombocytopenia
liver disease
breast and ovarian cancers
deficiency of fatty alcohol NAD + oxidoreductase
neurological disturbance
chronic hemolytic anemia
postnatal growth deficiency
severe von Willebrand disease
neuropathological abnormalities
neonatal alloimmune thrombocytopenia
non - insulin - dependent diabetes mellitus
Prader Willi
Brain disease
alkaptonuria ( AKU
iminodipeptiduria
peroxisomal disorder
hereditary prostate cancer
Familial gastric cancer
medulloblastomas
hepatomegaly
FEO
multifactorial diseases
inherited C3 deficiency
dehydration
Favism
cleft lip
tooth loss
AAS
Machado - Joseph disease ( MJD
mitochondrial iron accumulation
deficiency of mitochondrial very - long - chain acyl - CoA dehydrogenase
VCFS / DGS patients
hemolytic anemia .
autosomal codominant disorder
FNDI
sporadic breast cancer
aplasia or hypoplasia of the thymus and parathyroid glands
apo
type I von Willebrand disease
C2 deficiency
ALPS
spondylitis
pendred syndrome
abetalipoproteinemia
intracellular copper accumulation
psoriasis
hypersensitivity to oxidative stress
defect in secretion of complement C5
infantile Refsum disease
deficiency of aspartylglucosaminidase
diarrhoea
STR
Familial hypobetalipoproteinemia
colorectal cancer
splenomegaly
congenital hypertrophy of the retinal pigment epithelium
choroideremia
malignant melanoma
inherited mental retardation
Chronic nonspherocytic hemolytic anemia
Aniridia
iron homeostasis
aspartylglucosaminuria
basal cell carcinoma
adult MLD
recessive disorders
genitourinary abnormalities
CHRPE
childhood - onset obesity
vitreoretinal degeneration
clefts
DMR - N9
Lesch - Nyhan syndrome
colorectal and other cancers
carcinomas
inherited disorder
paternal RB1
PWS
cardiomyopathy
familial hemiplegic migraine
neurofibrosarcomas
congenital complement deficiencies
cardiac abnormalities
Complement deficiency
arthralgias
cerebral atrophy
ovarian cancer
spinocerebellar ataxia type 3
genital anomalies
breast or ovarian cancer .
Lowe syndrome
X - linked neurodevelopmental disorder
ectopic
type GD II
ovarian tumors
Breast Cancer
Keratosis
Multiple epiphyseal dysplasia
Craniofrontonasal dysplasia
medulloblastoma
pituitary - adrenal abnormality
glucose - 6 - phosphate dehydrogenase ( G6PD ) - deficient
STM7 / X25
centrocytic lymphoma
Von Hippel - Lindau ( VHL ) disease
classical phenylketonuria
hepatoma
Knobloch syndrome
adenomatous polyposis coli tumour
RB tumors
colonic polyps
hereditary hemochromatosis
ease of fatigue
hyperglycerolemia
autosomal dominantly inherited cancer syndrome
myopathic
Pelizaeus - Merzbacher disease ( type II )
Papillary cystadenoma of the epididymis
osteomatous jaw lesions
genital abnormalities
autoimmune disorders
Friedreich ataxia locus
metastatic renal cell carcinoma
Van der Woude syndrome
episodic hemolytic anemia
angiokeratoma
mentally retarded
genetic defects
inborn errors of metabolism
L - N syndrome
familial Paget disease of bone
Becker and Duchenne dystrophies
PC Portland deficiency
type II C2 deficiency
exencephalus
glucose - 6 - phosphate dehydrogenase deficiency
XLRS
high - arched palate
sporadic ( nonhereditary ) ovarian cancers
urogenital aberrations
adenomatous polyposis .
Ewing sarcoma
dystonias 1 - 12
VLCAD deficiency
Prader - Willi syndrome .
ARA
systemic lupus erythematosus
deficiency of the hepatic enzyme phenylalanine hydroxylase
Pelizaeus - merzbacher disease
convulsive disorders
retinal detachment
OATL1
Foxc2
Brca1 deficiency
complete or partial LCAT deficiency
DRD
haemorrhagic condition
adenomatous polyposis coli
retinal telangiectasis
protein S deficiency
Borjeson - Forssman - Lehmann syndrome
von Hippel - Lindau
deficiency of N - acetylgalactosamine - 6 - sulfate sulfatase
complete deficiency of the C9 component
neuroepithelial abnormalities
mental retardation
metabolic abnormalities
Alveolar rhabdomyosarcoma
endometrial cancer
VHL germline
BRCA - associated hereditary ovarian cancers
C79T
benign colorectal tumors
UPD
Familial neurohypophyseal diabetes insipidus
hereditary cancers
syndromic deafness
APC tumor
hemophilia
TRPS
Classical Phenylketonuria
Severe von Willebrand disease
ependymomas
familial adenomatous polyposis coli
Prader - Willi and angelman syndromes
multigenic disorder
NKH
inflammatory bowel disease
Ataxia - telangiectasia ( A - T
renal cell carcinoma .
benign familial infantile convulsions syndrome
Abnormalities
telecanthus
discoid lupus erythematosus
CHS
abnormalities in brain development
hypertriglyceridemia
sporadic tumours
hereditary hemochromatotic
aneuploidy
deficiency in N - acetylgalactosamine - 6 - sulfatase
bacterial meningitis
colorectal
autosomal dominant clefting condition
Renal cell carcinomas
bacterial infections
Central nervous system demyelination
malarious
genetic disease
hemophilia B
X - linked glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
skeletal myopathy
inherited deficiency of complement factor 2
Duchenne / Becker muscular dystrophy
breast and / or ovarian cancer
von Hippel - Lindau disease
brittle nails with prominent longitudinal grooves
Tourette syndrome
hereditary tumor syndrome
Familial expansile osteolysis
hereditary breast - ovarian cancer syndrome
hip dysplasia
epididymis
Paroxysmal nocturnal haemoglobinuria
familial neurohypophyseal diabetes insipidus
Emerin , deficiency
benign neuromuscular disorder
Clinically
proteinuria
colorectal polyps
Overgrowth of oral mucosa and facial skin
classic LCAT deficiency
cardiomyopathy .
ataxia - telangiectasia
deficiency of norrin
congenital disease
and ovarian cancer .
CL / P
LEC rat
spinal cerebellar ataxia
mental handicap
MPS VII
haemolytic attacks
type I autosomal dominant cerebellar ataxia
cortical and total cataracts
Alkaptonuria
oculocerebrorenal syndrome of Lowe
central nervous system defects
deficiency in the cytosolic liver - type arginase enzyme
inherited breast cancer
CHRPEs
pseudoglioma
Myotonic dystrophy
haemoglobinuria
hereditary non - polyposis cancer syndrome
hearing loss
congenital afibrinogenemia
Analbuminemia
syndromic forms of cleft lip and palate
cryptorchidism
NBS
breast - ovarian cancer
autosomal dominant retinitis pigmentosa
X - linked recessive disease
myotonia levior
inborn errors of myelin metabolism
pyogenic infections
Ewing tumors
malaria
cartilage - hair hypoplasia
anterior segment malformations
deficient activity of fatty aldehyde dehydrogenase
hepatoblastomas
Autoimmune lymphoproliferative syndrome
WAS
CNSHA
inherited ataxia
hypopigmentation
Familial deficiency of the seventh component of complement
of breast or ovarian cancer .
leukemias
mucous cysts
conotruncal cardiac malformations
autosomal recessive degenerative disorder
impaired function of adrenal cortex and testes
periodontitis
tumours
forkhead
clefts to the lip and / or palate
glucose / galactose malabsorption
oral mucosal lesions
gonadal hypoplasia
DMD
Trisomy 15
hypercholesterolemia
Adenomatous polyposis coli
glucose 6 phosphate dehydrogenase ( G6PD ) deficiency
amelogenesis imperfecta
sicca syndrome
FMR1 deficiency
Chediak - Higashi syndrome
Epstein - Barr
Dermatofibrosarcoma protuberans
anterior segment abnormalities
tendinous xanthomas
adipose tissue inflammation
phenylketonuria
Metachromatic leukodystrophy
Zellwegers cerebrohepatorenal syndrome
Sporadic cerebellar haemangioblastoma
sporadic ovarian tumours
blindness
desmoplastic small round cell tumors
myopia
familial adenomatous polyposis .
Alzheimer disease
meningococcal infection
MLD
Denys - Drash syndrome
Chronic neisserial infection
tumour
gingival overgrowths
C6 - deficient
chronic lymphocytic leukemia
carcinoma
X - linked EMD
absence of deep tendon reflexes
familial expansile osteolysis
atherosclerotic cardiovascular disease
Glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
the Prader - Willi syndrome .
hyperphagia
Deficiency of glucose - 6 - phosphate dehydrogenase
anxiety
Deficiency of C5
meningitis
nonhereditary cancer
trisomy
PROS1 gene defects
alveolar rhabdomyosarcoma
von Willebrand disease type B
der ( ) syndrome
cardiac conduction defects
sacro - iliitis
hypodontia
diabetes mellitus
liver failure
FAP desmoids
FD
Deficiency of beta - hexosaminidase A
developmental delay
bilateral and multi - centric hemangioblastoma
limb - girdle muscular dystrophy
lower limb weakness
synovitis
breast and ovarian cancer .
GPI - anchor deficiency
cat - eye syndrome
arthritis
bacteremic infections due to Neisseria
in - born error of metabolism
craniofacial abnormalities
nephritis
colorectal tumors
CETP deficiency
HEMRI
fatal hemolysis
genetic diseases
extensor plantar responses
goiter
X - linked amelogenesis imperfecta
X - linked Wiskott - Aldrich syndrome
loss of proprioception
rhabdoid tumors
SCA3
deficiency of the enzyme phenylalanine hydroxylase
Juvenile retinoschisis
dystonia
parathyroid adenomas
terminal complement deficiency
peroxisomal deficiency disorders
Peters ' anomaly
immune deficiencies
ND
X - ALD
inherited disease
juvenile - onset diabetes mellitus
metabolic disease
Maternal PKU
hypomyelination
CHH
benign tumors
oculocerebrorenal syndrome
spinocerebellar ataxia 3
fat - cell tumours
AFAP
Neonatal ALD
histidinemia
mutation causing myotonic dystrophy ( DM
adrenomyeloneuropathy
inflammatory brain lesions
adolescent ALD
X - linked dystonia parkinsonism syndrome
neurological lesion
macroorchidism
GS
X - linked Pelizaeus - Merzbacher disease
hearing impairment
ARG1
deficiency of DPD
maternal heterodisomy
glial cell death
deficiency of the third component of complement
hyperalphalipoproteinemic
Lesch - Nyhan
glomerulonephritis
CHM
contiguous gene defects
demyelination in the central and peripheral nervous system
Aspartylglucosaminuria ( AGU
dihydropyrimidine dehydrogenase deficiency
Histidinemia
Adrenoleukodystrophy ( ALD
DTD
inherited neuromuscular disease
idiopathic ventricular fibrillation
hereditary deafness
inborn peroxisomal disease
breast and ovarian tumors
congenital long - QT syndrome
immunologic abnormalities
TCD
BFIC
muscle hypertrophy
type I protein S deficiency
hyperphenylalaninemias
AKU
Hereditary C7 deficiency
Brittany spaniel
Inherited complement deficiencies
childhood tumor
X - linked glucose - 6 - phosphate dehydrogenase deficiency
acute leukemia
C2 - deficient
intersex disorders
cause G6PD deficiency
hereditary nonspherocytic hemolytic anemia
nonpapillary renal cell carcinoma
inherited breast and ovarian cancers
hereditary or non hereditary retinoblastoma
WND
deficient in glucose - 6 - phosphate dehydrogenase
intrauterine growth retardation
deficient in Hex A
familial adenomatous polyposis
choroid plexus carcinomas
lymphoid malignancy
TF therapy
lymphoproliferative syndrome
alkaptonuria
autoimmune chronic active hepatitis
immunodeficiency disease
inherited breast and ovarian cancer
partial deficiencies of HPRT activity
PMD
breast - ovarian cancer syndrome
mucopolysaccharidosis VII
X - linked thrombocytopenia
VHL gene abnormality
spinal xanthomatosis
Complex glycerol kinase deficiency
infantile hypotonia
non - hereditary ( sporadic ) breast cancer
colorectal carcinomas
mid - face hypoplasia
cytomegalovirus
Wolman disease
absence of functional C7
obesity
GD
X - linked recessive muscular dystrophy
Lip pits
muscle dystrophy
keratosis palmoplantaris
SIX5 deficiency
ALD
inherited and sporadic forms of the cancer
carcinoma .
genetic disorders
adrenal insufficiency
hereditary tumours
abnormalities of skeletal muscle function
atherosclerosis
clinical abnormalities
type II collagenopathy
cirrhotic liver disease
lymphadenopathy
XAI
GM2 gangliosidosis , type 1
AS
pattern macular dystrophy
deficiency of the sixth component of complement
chromosomal instability
familial aniridia
T - cell lymphoma
Familial discoid lupus erythematosus
- phosphate uridyltransferase
white matter abnormalities
generalized epilepsy and febrile seizures " plus "
AOII
Hereditary hemochromatosis
adrenal cortical insufficiency
atherosclerotic symptoms
type I C2 deficiency
X - linked multisystem disorder
X linked recessive thrombocytopenia
malignant neoplasm
cardiac disease
eczema
8q24
F9
DDS
inherited muscle disorder
hereditary and non hereditary retinoblastoma
autosomal dominant neurodegenerative disorder
multiple epiphyseal dysplasia
hereditary glucose / galactose malabsorption
hypoimmunoglobulinemia
C7 deficiency
CNS
cell carcinoma .
homozygous hypobetalipoproteinemia
hyperbilirubinaemia
MG
X - linked Duchenne muscular dystrophy
choreic movement
attenuated polyposis
Essential fructosuria
papillary cystadenoma of the epididymis
demyelination
ankle edema
hyperphenylalaninemic
adrenocortical tumors
deficiencies of protein S
breast tumour
renal disease
anophthalmia
Dejerine - Sottas syndrome
mesangial sclerosis
arachnodactyly
dysmorphic features
defects in the PROS1 gene
MPS IVA
protein S deficiency type I
cerebellar dysfunction
psoriatic arthropathy
hyperlipoproteinemia
neoplasms
breast to ovarian cancer
osteomata
retinoblastoma tumours
scoliosis
arthralgia
X - linked Adrenoleukodystrophy
advanced - stage hereditary cancer
progressive cerebellar ataxia
corneal dystrophy
complement deficiency
skin pigmentation
type II GD
DPD deficiency
Type I C2 deficiency
jaw lesions
cataractous
cell papillary cystadenoma
degeneration of certain brain areas
sensory neural deafness
attenuated adenomatous polyposis coli
ACTC
Hereditary deficiency of the fifth component of complement
Diagnosis
aetiology
impairment of cellular immunity
HFE - / -
phenocopies
deficiency of the fifth component of complement
breast - ovarian syndrome
Chronic hemolysis
Canavan disease
Absence of the seventh component of complement
atrophic changes of the nails
hyperphenylalaninemia
achondrogenesis 1B
lower - lip pits
bronchial asthma
motor retardation
hereditary retinopathies
chylomicronemia
acro - osteolysis
Atm deficiency
deficiency of apoB - 100
van der Woude syndrome
autossomal recessive disorder
deficiency of the seventh component of complement
vWS
HPA
prostatic cancer
muscle weakness
hereditary breast and ovarian cancer
adrenoleukodystrophy
autosomal , recessive disorder
embryonic lethality
dystrophin deficiency
Hereditary deficiency of the third component of complement
breast and ovarian cancers .
Norrie disease
PPK
genetic abnormalities
meningococcal
impaired glucose tolerance
spinal abnormalities
PDGFRA
childhood cerebral ALD
C5 - deficient
pigmented ocular fundus lesions
leptin deficiency
foveal hypoplasia
BFLS
Wt1 dysfunction
hematologic neoplasms
inherited deficiency
Coats disease
trinucleotide repeat disorders
Inherited defects
enzyme deficiency
Piebaldism
very long chain acyl - CoA dehydrogenase deficiency
BFLS syndrome
odontoma
movement disorders
pediatric cancer of striated muscle
leucoedema
Hypotonia
mesangiopathic glomerulonephritis
immune - complex disease
Mendelian disease
Asn - - > Asp
adolescent cerebral ALD
congenital nonspherocytic hemolytic anemia
L - N
deficiency of complement protein C2
DTDST disorders
Aspartylglucosaminuria
anterior segment anomalies
Ewing family of tumors
bisphosphate
DGS
Aarskog - Scott Syndrome
autosomal recessive disease
autoimmune lymphoproliferative syndrome , type Ia
hexosaminidase A deficiency
subtotal complement C6 deficiency
diffuse thyroid enlargement
pseudodeficiency
Wolfram syndrome
X - linked spastic paraplegia
Glucose - 6 - phosphate dehydrogenase ( G6PD ; E . C . 1 . 1 . 1 . 49 ) deficiency
AAT
EXT1
XLT
frontonasal dysplasia
Familial Mediterranean fever
cleft lip and / or palate
Motor incoordination
genetic lesions
congenital sensorineural hearing loss
immunological abnormalities
mitochondrial disorder
skin ulcers
familial hypertrophic cardiomyopathy
abnormality in fatty alcohol metabolism
trichorhinophalangeal syndrome
dominant non - dystrophic myotonias
WT1 gene abnormality
corneal opacity
Sporadic renal cell carcinomas
EDMD
dominantly inherited disease
gentamicin
X - linked recessive Emery - Dreifuss muscular dystrophy
Autosomal recessive familial neurohypophyseal diabetes insipidus
increased bone remodelling
autosomal dominant epilepsy syndrome
osteosarcoma
Duchenne muscular dystrophy .
central scotoma
absence of the seventh component of complement
WT
factor X deficiency
Mefv
DXS426
middle ear infections
Non - syndromic hearing loss
Hodgkins disease
FS
fructosuria
golden retriever muscular dystrophy
obese
oromandibular dystonia
non - syndromic sensorineural hearing loss
and ovarian cancers .
Burkitts lymphoma
deficiency of the normal VLCAD protein
CLP
pseudohermaphroditism
hereditary adenomatous polyposis of the colon
Angelman syndrome
Uniparental disomy
neurodegenerative disease
defect of the anterior midline scalp
rhabdoid
complete C9 deficiency
multisystemic disease
Lowe oculocerebrorenal syndrome
leukemic
Zellweger syndrome
recessive disorder
absence of the sixth component of complement
deficiency of the fifth ( C5 ) component of complement1 - 3
tuberous sclerosis
fragile X mental retardation
C3 - deficient
thrombophilic defect
immunoglobulin deficiency
bipolar disorder
chloride channel disorder
osteolytic lesions
Ewings sarcoma
X linked recessive thrombocytopenic disorder
colon cancers
adrenoleukodystrophy protein deficiency
cultured skin fibroblasts
coronal craniosynostosis
sporadic RCC
neurologic disorders
FHM
syndactyly of fingers and toes
GGM
autosomal recessive neurodegenerative disease
maternal UPD
HMGI
myopathy
neurological diseases
idiopathic dilated cardiomyopathy
kniest dysplasia
adenomatous polyposis coli ( APC ) tumor
GRMD
type I vWD
neisserial infections
congenital hypomyelinating neuropathy
CT
C5 protein deficiency
seizure disorder
Deficiency of the ninth component of human complement
myalgia
Wilms tumour
cerebrotendinous xanthomatosis
Duchenne and the milder Becker muscular dystrophies
atelosteogenesis 2
Growth retardation
glucose 6 - phosphate dehydrogenase ( G6PD ) deficiency
genetic bleeding disorders
autistic
renal failure
complement deficient
WAGR contiguous gene syndrome
no eyes
X - linked progressive degeneration of the choroid and retina
prostate cancer
aku
progressive central demyelination
TS
APT1
aniridia
Prader - Willi
diastrophic dysplasia
seminoma
favism
Fish - eye disease
ovarian cancers
A - T
hemochromatosis
Ataxia - telangiectasia
oligodendrocyte degeneration
abnormal retinal vascular development
neuronal damage
Aarskog - Scott syndrome
deficiency of hepatic fructokinase
Male genital defects
nonsyndromic cleft lip and palate
malignant tumors
Pendred syndrome
haematuria
peroxisomal disease
DMD defects
complete deficiency of hypoxanthine guanine phosphoribosyltransferase
intra - abdominal carcinomatosis
P65L
pyoderma gangrenosum
- Willi syndrome .
neurodegeneration
hyperinsulinaemia
upper limb weakness
popliteal pterygia syndrome
sporadic cerebellar haemangioblastoma
developmental disorder
neurological abnormalities
Haim - Munk syndrome
autosomal dominant craniofacial disorder
H
IVF
X - linked congenital thrombocytopenia
paroxysmal nocturnal hemoglobinuria
complex glycerol kinase deficiency
carcinoma of the rectum
cancer of the fallopian tube
late - infantile type of MLD
adenomatous polyps of the colon and rectum
familial breast / ovarian cancer
myotonic dystrophy
breast and ovarian cancer
C5D
vWD
Addison disease only
hepatic fibrosis
HPRT enzyme deficiency
X - linked disease
colorectal carcinoma
stage III cancers
Tay - Sachs
hypersensitivity to ionizing radiation
MHP
rheumatic disorder
phenotypic color vision defects
beta - glucuronidase deficiency
exudative retinal detachment
congenital thrombocytopenia
recessive inherited disorder
with Lesch - Nyhan syndrome .
disorder of amino acid metabolism
haemolytic attack
adenoma
non - Hodgkins lymphoma
heterozygosity ( LOH
Pelizaeus - Merzbacher Disease
acanthocytosis
lymphoma
congenital deafness
complement defect
deficiency of emerin
autosomal recessive syndrome
congenital blindness
autosomal dominant syndrome
palmoplantar keratosis
deficiency of arylsulfatase A
vitreoretinal dystrophy
skin rash
DMPK haploinsufficiency
FPC
PAH deficiencies
polyposis .
genetic defect
unilateral and bilateral retinoblastoma
to colorectal cancer .
autosomal recessive lysosomal storage disorder
copper deficiency
autosomal dominant disorder
AIH1
Genetic hemochromatosis
gastric cancer
CEPH
anencephaly
neuromuscular diseases
congenital hypothyroidism
midline scalp defects
Choroideremia
chronic myelopathy
X - linked disorder
X - linked recessive immunodeficiency
Papillon - Lefevre syndrome
LGS
Nijmegen breakage syndrome
phenylalanine hydroxylase deficiency
cancer of the breast and ovaries
genetic deficiency
ulcerative colitis
AGU
advanced prostate cancers
dystrophic syndrome
loss of ambulation
HLA - B
gastric cancers
Very long chain acyl - CoA dehydrogenase ( VLCAD ) deficiency
X - linked recessive disorder
Gardner syndrome
PWS -
GM1 - gangliosidosis
sporadic breast and ovarian cancers
familial Mediterranean fever
hereditary human breast and ovarian cancer
Frasier syndrome
Argininemia
developmental delays
chronic discoid lupus erythematosus
inherited ataxias
attenuated APC
atopic dermatitis
Oedemic buccal mucosa
HFE defect
late - infantile metachromatic leukodystrophy
congenital anomaly disorders
MJD
iris hypoplasia
mast /
Deficiencies of C7
CGKD
Progressive Tapeto - Choroidal Dystrophy
normotriglyceridemic abetalipoproteinemia
PLS patients
palmoplantar hyperkeratosis
neurologic disease
breast and ovarian carcinomas
autosomal dominant congenital disorder of the eye
von Willebrand disease
tumorogenesis
cardiovascular disease
Addisons disease
fragile X syndrome
congenital hemolytic anemia
congenital malformation of the eye
emphysema
hypoxanthine phosphoribosyltransferase [ HPRT ] deficiency
severe acroparesthesia
spinal cord syndrome
enzyme deficiency in G6PD
Addison only
HMGIC
proliferative
adenovirus infection
nonketotic hyperglycinemia
C5 deficiency
neonatal hypotonia
CETP - deficient
skin tumours
heterozygous C2 deficiency
thalassemia
Huntington disease
Breast cancer
inherited deficiency in the ninth complement component
hepatic encephalopathy
deafness
X - linked agammaglobulinemia
PAH - deficient
dietary iron deficiency
pravastatin
X - linked developmental defect of myelination
Familial PWS
G6PD Betica
CAH
carcinoma in situ
BPAD
ankylosing spondylitis
germline mosaicism
developmental abnormalities
EVA
spinocerebellar ataxia 6
deficiency of acid beta - galactosidase
deficiency of beta - glucocerebrosidase
HFE deficiency
colorectal adenomas
Glucose / galactose malabsorption
vasculitis
C79S
Alstrom syndrome
tumors
G6PD deficient
deficiency of hepatic phenylalanine hydroxylase
Deficiency of the fifth component of complement
craniofacial and central nervous system defects
neurogenetic disorder
paroxysmal dystonic choreoathetosis
Factor X deficiency
autosomal recessive human genetic disorder
monooxygenase
familial gastric cancer
AT
Adrenoleukodystrophy
abetalipoproproteinemia
BRCA1 - linked than for BRCA2 - linked cancers
spina bifida
thrombophilic conditions
HMS
cytoskeletal
bladder symptoms
pheochromocytoma
centrocytic lymphomas
CTNNB1
cardiac abnormality
Emery Dreifuss muscular dystrophy
dystonic
metachromatic leukodystrophy
Type I human complement C2 deficiency
AMELX
contiguous gene syndrome
erythema of the facial skin
X chromosome - linked human disease
