MPS IVA
breast to ovarian cancer
clinical abnormalities
Nijmegen breakage syndrome
WT1 gene abnormality
absence of deep tendon reflexes
Brain disease
inflammatory brain lesions
PROS1 gene defects
psoriasis
complement deficient
gastric cancer
skin rash
BRCA1 abnormalities
hyperphenylalaninemia
XAI
Peters ' anomaly
Familial deficiency of the seventh component of complement
Metachromatic leukodystrophy
keratosis palmoplantaris
VHL patients
trichorhinophalangeal syndrome
acute leukemia
hypoxanthine phosphoribosyltransferase [ HPRT ] deficiency
chromosome translocation
ovarian cancers
metabolic abnormalities
severe acroparesthesia
decreased synthesis of C3
Aniridia
protein S deficiency type I
adrenal insufficiency
GS
convulsive disorders
Sporadic renal cell carcinomas
MLD
Canavan
idiopathic dilated cardiomyopathy
CLP
prostatic cancer
abnormalities of skeletal muscle function
Glucose - 6 - phosphate dehydrogenase ( G6PD ; E . C . 1 . 1 . 1 . 49 ) deficiency
desmoplastic small round cell tumors
X - linked amelogenesis imperfecta
L - N syndrome
benign colorectal tumors
oculocerebrorenal syndrome
late - onset hepatic nodular transformation
abetalipoproteinemia
MG
in - born error of metabolism
classic LCAT deficiency
clefts
Germline mutations
breast and ovarian cancers
upper limb weakness
ependymomas
deficiency of the sixth component of complement
Addison only
inborn errors of metabolism
Prader - Willi syndrome
medulloblastoma
C6 - deficient
disorder of amino acid metabolism
tumours
Burkitts lymphoma
genetic disease
FEO
attenuated adenomatous polyposis coli
oculocerebrorenal syndrome of Lowe
adrenoleukodystrophy
Complex glycerol kinase deficiency
leucoedema
Motor incoordination
palmoplantar hyperkeratosis
gonadal hypoplasia
dominantly inherited disease
lymphoid malignancies
hereditary hemochromatotic
intersex disorders
attenuated polyposis
MEF patients
late - infantile metachromatic leukodystrophy
Maternal PKU
deficiency in N - acetylgalactosamine - 6 - sulfatase
embryonic lethality
autosomal recessive degenerative disorder
thrombocytopenia
Wolman disease
hepatic encephalopathy
autosomal dominant epilepsy syndrome
genetic disorders
dietary iron deficiency
adolescent ALD
vitreoretinal degeneration
intra - abdominal carcinomatosis
X - linked dystonia parkinsonism syndrome
Wilms tumour
lower limb weakness
papillary cystadenoma of the epididymis
lipomas
club foot
spinal cerebellar ataxia
ovarian tumors
hemophilia
DMD / BMD patients
glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
basal cell carcinoma
pigmented ocular fundus lesions
deficiency of active AVP
familial breast and ovarian cancers
congenital hypothyroidism
inherited muscle disorder
terminal complement deficiency
hypersensitivity to oxidative stress
hypersensitivity to ionizing radiation
AS
Gardner syndrome
hypercholesterolemia
CFND
serum amyloid
deficiency of apoB - 100
metachromatic leukodystrophy
sporadic tumours
CHRPE
bacteremic infections due to Neisseria
complete or partial LCAT deficiency
PLS patients
impairment of cellular immunity
CGKD
facial skin
congenital disease
Prader - Willi syndrome ( PWS
dystonic
hereditary tumours
Addison disease
deficiency of the seventh component of complement
aku
chylomicronemia
haemolytic attack
Aarskog - Scott syndrome
Alveolar rhabdomyosarcoma
carcinoma
Breast Cancer
breast - ovarian syndrome
VHL gene abnormality
breast - ovarian cancer syndrome
chorioretinal dystrophy
tooth loss
autosomal dominant retinitis pigmentosa
SIX5 deficiency
cardiac disease
GM2 gangliosidosis , type 1
Mentally retarded
RFLP haplotype
von Willebrand disease
cleft palate
beta - glucuronidase deficiency
choreic movement
Mendelian disease
Aspartylglucosaminuria
X - linked multisystem disorder
autosomal dominant clefting condition
deficiency of norrin
centrocytic lymphomas
neurofibrosarcomas
p13
ataxia - telangiectasia
autistic
X chromosome - linked human disease
inherited breast and ovarian cancer
hepatic fibrosis
inherited disorder
hepatoma
X linked recessive thrombocytopenia
hepatic enzyme phenylalanine hydroxylase
thalassemia
immunoglobulin deficiency
meningococcal infection
X - linked recessive disorder
inborn peroxisomal disease
multisystemic disease
EDMD
phenylalanine hydroxylase deficiency
increased bone remodelling
AAPC
choroid plexus carcinomas
deficiency of aspartylglucosaminidase
Alkaptonuria
leukemias
autosomal recessive non - syndromic hearing loss
tendinous xanthomas
SPG
obesity
neurological disturbance
amelogenesis imperfecta
glucose - 6 - phosphate dehydrogenase ( G6PD ) - deficient
periodontal disease
Multiple epiphyseal dysplasia
CHRPEs
spinocerebellar ataxia 3
autosomal dominant disorder
diagnose
deficiency in the cytosolic liver - type arginase enzyme
pigment genes
ulcerative colitis
popliteal pterygia syndrome
neurological lesion
cleft lip
pyoderma gangrenosum
hemochromatosis
hyperphenylalaninemic
type II collagenopathy
A - T
benign neuromuscular disorder
cirrhotic liver disease
myalgia
type I protein S deficiency
autosomal dominant neurodegenerative disorder
cardiac abnormalities
hereditary prostate cancer
hereditary deafness
VLCAD deficiency
cardiovascular disease
oligodendrocyte degeneration
neurogenetic disease
Growth retardation
absence of functional C7
dehydration
chronic hemolytic anemia
lower - lip pits
retinal pigment epithelium
DMPK haploinsufficiency
Breast cancer
colon and some other cancers
multifactorial diseases
Hereditary deficiency
Classic ( complete ) lecithin cholesterol acyltransferase ( LCAT ) deficiency
T - cell lymphoma
metastatic renal cell carcinoma
autosomal recessive lysosomal storage disorder
mitochondrial disorder
cleft lip and / or palate
CAH
Missense mutations
EMD
familial breast / ovarian cancer
dihydropyrimidine dehydrogenase deficiency
Hereditary deficiency of the fifth component of complement
deficiency of the enzyme phenylalanine hydroxylase
deficiency of the third component of complement
glucose 6 - phosphate dehydrogenase ( G6PD ) deficiency
HFE mutations
mitochondrial iron accumulation
HPRT enzyme deficiency
non - insulin - dependent diabetes mellitus
nonpapillary renal cell carcinoma
chloride channel disorder
alveolar rhabdomyosarcoma
Piebaldism
PWS
cartilage - hair hypoplasia
intrauterine growth retardation
frameshift mutation
germline APC mutations
congenital thrombocytopenia
neurodegeneration
galactosemia mutations
neuronal damage
very long chain acyl - CoA dehydrogenase deficiency
granulocyte dysfunction
colon cancers
impaired function of adrenal cortex and testes
Denys - Drash syndrome
Duchenne and the milder Becker muscular dystrophies
mesangiopathic glomerulonephritis
disseminated gonococcal infection
Chediak - Higashi syndrome
spaniel
congenital afibrinogenemia
leukemic
BPAD
congenital nonspherocytic hemolytic anemia
AOII
X - linked recessive Emery - Dreifuss muscular dystrophy
corneal opacity
BFLS
Sporadic cerebellar haemangioblastoma
defect in secretion of complement C5
familial Mediterranean fever
ocular cataracts
colorectal tumors
familial adenomatous polyposis patients
congenital complement deficiencies
renal failure
PWS phenotype
complement deficiency
neuromuscular diseases
FS
malignant melanoma
factor X deficiency
demyelination
atrophy of the retinal pigment epithelium
hepatomegaly
PAH deficiencies
cardiomyopathy
cryptorchidism
Tay - Sachs
peroxisomal disorder
pediatric cancer of striated muscle
inherited ataxias
FD
white matter abnormalities
complement defect
Deficiencies of C7
paroxysmal dystonic choreoathetosis
limb - girdle muscular dystrophy
normotriglyceridemic abetalipoproteinemia
cerebellar dysfunction
skin ulcers
Pelizaeus - Merzbacher disease ( type II )
retinal detachment
arthralgias
thrombophilic conditions
Lesch - Nyhan syndrome
DM
adenomatous polyposis coli tumour
familial adenomatous polyposis
TfR
alkaptonuria
dystrophic syndrome
inherited deficiency of complement factor 2
atherosclerosis
mesangial sclerosis
Familial expansile osteolysis
phenotypic color vision defects
maternal UPD
amyloidosis
Lesch - Nyhan patients
type I human complement C2 deficiency
spinal cord syndrome
spinocerebellar ataxia type 3
malaria
Dejerine - Sottas syndrome
bipolar disorder
anencephaly
generalized epilepsy and febrile seizures " plus "
clinical disease
X - linked congenital thrombocytopenia
UPD
deficiency of DPD
GALT deficiency
sporadic ( nonhereditary ) ovarian cancers
Glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
arthritis
tumour
vWD
muscle hypertrophy
odontoma
AFAP
Fish - eye disease
deafness
phaeochromocytomas
sporadic cerebellar haemangioblastoma
myotonic dystrophy
Frda
immunological abnormalities
scoliosis
renal disease
deficiency of aspartoacylase
central scotoma
dysmorphic features
AAS
Abnormal
exudative retinal detachment
pyogenic infections
atrophic changes of the nails
adenomatous polyposis coli ( APC ) tumor
Atm deficiency
Familial Mediterranean fever
Hereditary hemochromatosis
breast and ovarian carcinomas
hypomyelination
deficiency of emerin
sacro - iliitis
sensory neural deafness
fragile X syndrome
aniridia
developmental delays
platyspondyly
WAGR contiguous gene syndrome
autosomal dominantly inherited cancer syndrome
hereditary glucose / galactose malabsorption
radiographic deformity of the fingers
hypoimmunoglobulinemia
nonsyndromic cleft lip and palate
MPS VII
developmental disorder
conotruncal cardiac malformations
G6PD deficient
C3 - deficient
malarious
Deficiency of glucose - 6 - phosphate dehydrogenase
spinal abnormalities
non - Hodgkins lymphoma
type I C2 - deficient
AHC
X - linked thrombocytopenia
central nervous system defects
HEMRI
protein S deficiency
vasculitis
congenital cataract
Myotonic dystrophy
Becker and Duchenne dystrophies
acetylgalactosamine
Prader - Willi and angelman syndromes
BFIC
X - linked recessive muscular dystrophy
X - linked glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
stage III cancers
PC Portland deficiency
Knobloch syndrome
adenomatous polyps of the colon and rectum
MCF
movement disorders
deficiency of hepatic phenylalanine hydroxylase
McLeod syndrome
X - linked Duchenne muscular dystrophy
aplasia or hypoplasia of the thymus and parathyroid glands
C2 - deficient
CNSHA
neoplasms
Glucose - 6 - phosphate dehydrogenase ( G6PD ; EC 1 . 1 . 1 . 49 ) deficiency
deficiency of N - acetylgalactosamine - 6 - sulfate sulfatase
ankle edema
Mutation
absence of the sixth component of complement
liver disease
BMD
deficiency of the hepatic enzyme phenylalanine hydroxylase
enzyme deficiency
fibrinogen
cerebral atrophy
Overgrowth of oral mucosa and facial skin
complete C9 deficiency
C6 deficiency
Ataxia - telangiectasia
Spinocerebellar ataxia type - 3
familial neurohypophyseal diabetes insipidus
tetrasomy
Type I C2 deficiency
hip dysplasia
Pelizaeus - merzbacher disease
genetic abnormalities
bone and soft tissue tumors
Lowe syndrome
Hypotonia
endometrial cancer
colorectal
X - linked progressive degeneration of the choroid and retina
congenital deafness
benign familial infantile convulsions syndrome
Hereditary C7 deficiency
Adrenoleukodystrophy
pancreatic cysts and tumors
adenoma
infantile MLD
malignant tumors
Familial male breast cancer
ALPS
rhabdoid
BRCA1 - linked than for BRCA2 - linked cancers
autosomal recessive disease glucose / galactose malabsorption
autosomal recessive disease
autosomal recessive neurodegenerative disorder
Adenomatous polyposis coli
familial adenomatous polyposis coli
FAP desmoids
midline scalp defects
Ankylosing spondylitis
DMD patients
benign tumors
autosomal , recessive disorder
intracellular copper accumulation
HMS
inherited disease
LGS
atopic dermatitis
Paroxysmal nocturnal haemoglobinuria
hereditary human breast and ovarian cancer
mammary epithelial cells
congenital blindness
Abnormalities
myopathy
prenatal diagnosis
seminoma
Male genital defects
carcinomas
atelosteogenesis 2
lymphoproliferative syndrome
Duchenne / Becker muscular dystrophy
deficiency of mitochondrial very - long - chain acyl - CoA dehydrogenase
WT
meningitis
iris hypoplasia
Familial gastric cancer
autoimmune chronic active hepatitis
spinal xanthomatosis
complete deficiency of hypoxanthine guanine phosphoribosyltransferase
phenylketonuria
developmental delay
severe von Willebrand disease
mild disease
hereditary tumor syndrome
Ewings sarcoma
neuroepithelial abnormalities
Addison disease only
Oedemic buccal mucosa
hearing loss
von Hippel - Lindau
Inherited defects
EVA
Pendred syndrome
X - linked EMD
NBS
acro - osteolysis
type GD II
HDL cholesterol
frontonasal dysplasia
autosomal codominant disorder
RB tumors
cortical and total cataracts
PAH - deficient
PAX6 mutations
gingival overgrowths
jaw lesions
chromosome 15 anomaly
adenomatous polyposis coli
Becker muscular dystrophy ( BMD
monooxygenase
Papillary cystadenoma of the epididymis
hepatoblastomas
C7 deficient
recurrent infections
hypersensitivity
dyshormonogenic goiter
FHM
medulloblastomas
X - linked recessive immunodeficiency
inborn errors of myelin metabolism
chromosomal abnormalities
subtotal complement C6 deficiency
hematologic neoplasms
mucous cysts
Van der Woude syndrome
fructosuria
hereditary adenomatous polyposis of the colon
bilateral and multi - centric hemangioblastoma
developmental abnormalities
C5 deficiency
spina bifida
von Hippel - Lindau disease
Chronic neisserial infection
deficiency of hepatic fructokinase
serous cystadenocarcinoma
classical phenylketonuria
inherited neuromuscular disease
X - linked disorder
cardiac conduction defects
X - linked developmental defect of myelination
craniofacial abnormalities
cat - eye syndrome
degeneration and premature cell death of oligodendrocytes
deficient activity of fatty aldehyde dehydrogenase
hyperbilirubinaemia
pseudohermaphroditism
Familial PWS
cardiac abnormality
spondylitis
glomerulonephritis
Central nervous system demyelination
parathyroid adenomas
adrenomyeloneuropathy
hereditary and non hereditary retinoblastoma
choroideremia
bacterial meningitis
Absence of the seventh component of complement
demyelination in the central and peripheral nervous system
Zellweger syndrome
autoimmune lymphoproliferative syndrome , type Ia
malignant neoplasms
type I C2 deficiency
childhood cerebral ALD
proteinuria
genetic bleeding disorders
hexosaminidase A deficiency
childhood - onset obesity
Prader - willi syndrome
Dermatofibrosarcoma protuberans
impairment of very long chain fatty acids beta - oxidation
type I vWD
GGM
brittle nails with prominent longitudinal grooves
familial expansile osteolysis
Factor X deficiency
CHH
immune deficiencies
Aarskog - Scott Syndrome
achondrogenesis 1B
rhabdoid tumors
Brca1 deficiency
hyperphagia
neurodegenerative disease
inherited breast cancer
PPK
motor retardation
iminodipeptiduria
Tourette syndrome
Lip pits
Argininemia
hereditary hemochromatosis
unilateral and bilateral retinoblastoma
DMD defects
complex glycerol kinase deficiency
phosphate uridyl transferase
congenital hemolytic anemia
exencephalus
bronchial asthma
hyperalphalipoproteinemic
multigenic disorder
autossomal recessive disorder
Genetic hemochromatosis
hyperlipoproteinemia
deficiency of complement protein C2
PNH
Papillon - Lefevre syndrome
Autosomal recessive familial neurohypophyseal diabetes insipidus
dioxygenase gene
Autoimmune lymphoproliferative syndrome
Ewing sarcoma
inherited and sporadic forms of the cancer
genital abnormalities
Norrie disease gene
diarrhoea
dominant non - dystrophic myotonias
sporadic ovarian tumours
idiopathic ventricular fibrillation
Hereditary deficiency of the third component of complement
Familial hypobetalipoproteinemia
Alstrom syndrome
emphysema
EDM4
Inherited mutations
ND
Frasier syndrome
angiokeratoma
hypodontia
mental handicap
genetic deficiency
histidinemia
genital anomalies
GPI - anchor deficiency
transcriptase
SCA3
spinal SEP abnormalities
episodic hemolytic anemia
hereditary nonspherocytic hemolytic anemia
contiguous gene defects
Deficiency of the fifth component of complement
hereditary TP53 mutation
glycerol kinase deficiency
X - linked disease
Choroideremia
colorectal adenomas
sicca syndrome
multiple epiphyseal dysplasia
abnormal retinal vascular development
Ewing tumors
MHP
Renal cell carcinomas
advanced - stage hereditary cancer
442D
glucose 6 phosphate dehydrogenase ( G6PD ) deficiency
myopia
DPD deficiency
Classical Phenylketonuria
facial lesions
PMD
CHM
Heterozygous C2 deficiency
mutation causing myotonic dystrophy ( DM
Uniparental disomy
DFSP
goiter
central nervous system symptoms
X - linked neurodevelopmental disorder
loss of position and vibration sense
high - arched palate
immune - complex disease
Glucose / galactose malabsorption
Addisons disease
C2 deficiency
juvenile - onset diabetes mellitus
Norrie disease
Familial neurohypophyseal diabetes insipidus
subtotal C6 and complete C6 deficiency
hypopigmented
urogenital aberrations
adipose tissue inflammation
colorectal and other cancers
macroorchidism
PWS patients
TCD
tuberous sclerosis
FNDI
Wolfram syndrome
peripherin / RDS gene
deficient in Hex A
favism
genetic lesions
chronic lymphocytic leukemia
H
NKH
DTD
osteosarcoma
myotonia levior
periodontitis
haemolytic attacks
Craniofrontonasal dysplasia
retinoblastoma gene
extensor plantar responses
Norrie disease locus
hereditary breast - ovarian cancer syndrome
attenuated APC
nonhereditary cancer
adenovirus infection
glucose / galactose malabsorption
X - ALD
Protein S deficiency
MZ
carcinoma of the rectum
ovarian cancer
BRCA mutation
adult MLD
Pelizaeus - Merzbacher Disease
CL / P
Essential fructosuria
MLD patients
HFE deficiency
hereditary cancers
AKU
mucopolysaccharidosis VII
non - hereditary ( sporadic ) breast cancer
thymus
Friedreich ataxia locus
AT
degeneration of certain brain areas
Canavan disease
middle ear infections
mental retardation
deficiency of acid beta - galactosidase
congenital long - QT syndrome
osteomata
X - linked Wiskott - Aldrich syndrome
osteomatous jaw lesions
maternal heterodisomy
Na + / glucose cotransporter gene SGLT1
tumorogenesis
copper deficient
X - linked recessive disease
myopathic
corneal dystrophy
progressive central demyelination
colorectal polyps
sporadic breast cancer
atherosclerotic cardiovascular disease
infantile Refsum disease
foveal hypoplasia
HFE defect
inherited ataxia
neuropathological abnormalities
deficient in glucose - 6 - phosphate dehydrogenase
deficiency of beta - glucocerebrosidase
Fragile X syndrome
XLT
late - infantile type of MLD
Favism
HPA
Hodgkins disease
coronary vascular disease
ectopic
familial aniridia
FPC
heterozygous C2 deficiency
liver failure
skeletal myopathy
neurological abnormalities
Ewing family of tumors
VHL disease
neurologic disease
ribonuclease
genetic diseases
Angelman syndrome
Myotonic dystrophy ( DM
colonic polyps
pseudoglioma
golden retriever muscular dystrophy
sporadic breast and ovarian cancers
retinoblastoma tumours
DPD
carcinoma in situ
syndromic forms of cleft lip and palate
CETP - deficient
sporadic RCC
Juvenile retinoschisis
antitrypsin
haemorrhagic condition
X - linked Adrenoleukodystrophy
Inherited complement deficiencies
systemic lupus erythematosus
non - syndromic sensorineural hearing loss
X - linked spastic paraplegia
kniest dysplasia
congenital hypertrophy of the retinal pigment epithelium
hereditary non - polyposis cancer syndrome
Lowe oculocerebrorenal syndrome
Trisomy 15
Lesch - Nyhan
muscle dystrophy
corneal arcus
diarrhea
phosphate uridyltransferase
C5 protein deficiency
hyperphenylalaninemias
trinucleotide repeat disorders
haemoglobinuria
glucose - 6 - phosphate dehydrogenase deficiency
AGU
inherited mental retardation
peroxisomal deficiency disorders
defect of the anterior midline scalp
hyperglycerolemia
type II GD
infantile hypotonia
hyperinsulinaemia
pheochromocytoma
Familial discoid lupus erythematosus
neonatal alloimmune thrombocytopenia
congenital hypomyelinating neuropathy
enzyme deficiency in G6PD
congenital sensorineural hearing loss
X - linked Pelizaeus - Merzbacher disease
loss of proprioception
terminally
cataractous
telomere
Alzheimer disease
proliferative
symptom
deficiency of the fifth component of complement
GRMD
L - N
lymphadenopathy
lymphoid malignancy
neurologic disorders
CETP deficiency
Deficiency of beta - hexosaminidase A
MIM
prostate cancer
X - linked glucose - 6 - phosphate dehydrogenase deficiency
arthralgia
vWS
Peters anomaly
double layered patella
Diagnosis
neurological diseases
abnormality in fatty alcohol metabolism
familial hypertrophic cardiomyopathy
Complement deficiency
Epstein - Barr
obese
Von Hippel - Lindau ( VHL ) disease
Homozygous hypobetalipoproteinemia
meningococcal
chromosomal instability
XLRS
cytomegalovirus
anophthalmia
DRD
no eyes
DM mutation
eye anomalies
deficiency of the normal VLCAD protein
hypopigmentation
Deficiency of C5
Non - syndromic hearing loss
blindness
syndromic deafness
WAS
autosomal recessive disorder
Deficiency
Lys
Haplotype
breast tumour
peroxisomal disease
palmoplantar keratosis
spinocerebellar ataxia 6
arachnodactyly
craniofacial and central nervous system defects
familial hemiplegic migraine
bacterial infections
syndactyly of fingers and toes
Prader Willi
autosomal recessive syndrome
defects in the PROS1 gene
seizure disorder
X - linked agammaglobulinemia
type I autosomal dominant cerebellar ataxia
haematuria
clefts to the lip and / or palate
ALD
mentally retarded
goitre
trisomy
skin tumours
inherited breast and ovarian cancers
bisphosphate
leptin deficiency
anterior segment anomalies
colorectal carcinomas
glial cell death
Autoimmune lymphoproliferative syndrome ( ALPS
DM patients
cancer of the breast and ovaries
neurogenetic disorder
adolescent cerebral ALD
psoriatic arthropathy
Chronic hemolysis
Analbuminemia
adrenal cortical insufficiency
hereditary breast and ovarian cancer
acanthocytosis
breast and ovarian cancer
Haim - Munk syndrome
Severe von Willebrand disease
hereditary or non hereditary retinoblastoma
recurrent mutations
anterior segment abnormalities
Keratosis
APC tumor
diabetes mellitus
reproductive
Polymerase
deformity
causative mutations
neisserial infections
atherosclerotic symptoms
immunodeficiency disease
deficiency of the fifth ( C5 ) component of complement1 - 3
partial deficiencies of HPRT activity
diffuse thyroid enlargement
Glucose - 6 - phosphate dehydrogenase deficiency
hemophilia B
germline mutation
type II C2 deficiency
WASP mutations
rheumatic disorder
Huntington disease
anxiety
Prader - Willi
thrombophilic defect
cancer of the fallopian tube
autosomal dominant congenital disorder of the eye
malignant neoplasm
mid - face hypoplasia
ARA
inflammatory bowel disease
breast - ovarian cancer
bladder symptoms
hearing impairment
ankylosing spondylitis
severe neonatal jaundice
childhood tumor
TRPS
genitourinary abnormalities
Wt1 dysfunction
oral mucosal lesions
primary peritoneal cancer
gastric cancers
hereditary retinopathies
genetic defects
FMR1 deficiency
hypertriglyceridemia
deficiency of fatty alcohol NAD + oxidoreductase
dystrophin deficiency
fatal hemolysis
coronal craniosynostosis
loss of ambulation
skin pigmentation
familial gastric cancer
fragile X mental retardation
nonketotic hyperglycinemia
familial Paget disease of bone
anterior segment malformations
Allele
Histidinemia
dystonias 1 - 12
retinal telangiectasis
der ( ) syndrome
van der Woude syndrome
Total deficiency of plasma cholesteryl ester transfer protein
BRCA - associated hereditary ovarian cancers
C7 deficiency
spasticity
contiguous gene syndrome
lymphoma
autosomal dominant craniofacial disorder
synovitis
diastrophic dysplasia
muscle weakness
recessive disorder
complete deficiency of the C9 component
inherited deficiency in the ninth complement component
GM1 - gangliosidosis
thyroid goiter
colorectal carcinoma
Chronic nonspherocytic hemolytic anemia
absence of the seventh component of complement
PKU alleles
congenital malformation of the eye
fat - cell tumours
advanced prostate cancers
TS
homozygous hypobetalipoproteinemia
GD
metabolic disease
DTDST disorders
Very long chain acyl - CoA dehydrogenase ( VLCAD ) deficiency
autoimmune disorders
telecanthus
multiple congenital anomalies
abnormalities in brain development
pattern macular dystrophy
DMD
autosomal recessive neurodegenerative disease
cerebrotendinous xanthomatosis
DGS
adrenocortical tumors
breast and ovarian tumors
C4 deficiency
aspartylglucosaminuria
recessive disorders
copper deficiency
C5 - deficient
chronic myelopathy
oromandibular dystonia
Emerin , deficiency
WND
type I von Willebrand disease
splenomegaly
nephritis
dystonia
autosomal dominant syndrome
adrenoleukodystrophy protein deficiency
von Willebrand disease type B
colorectal cancer
IVF
abnormalities of eyes , nervous system , and kidneys
Type I human complement C2 deficiency
pendred syndrome
vitreoretinal dystrophy
impaired glucose tolerance
X linked recessive thrombocytopenic disorder
autosomal recessive human genetic disorder
DDS
erythema of the facial skin
MJD
eczema
chromosome 22q11
osteolytic lesions
Emery Dreifuss muscular dystrophy
Zellwegers cerebrohepatorenal syndrome
attenuated familial adenomatous polyposis
deficiencies of protein S
genetic defect
ease of fatigue
paroxysmal nocturnal hemoglobinuria
deficiency of arylsulfatase A
congenital anomaly disorders
postnatal growth deficiency
hepatic phenylalanine hydroxylase
discoid lupus erythematosus
chronic discoid lupus erythematosus
breast and / or ovarian cancer
gonadotropin deficiency
aneuploidy
Progressive Tapeto - Choroidal Dystrophy
BFLS syndrome
neonatal hypotonia
Deficiency of the ninth component of human complement
recessive inherited disorder
tumors
immunologic abnormalities
> Ser
growth retardation
pituitary - adrenal abnormality
CHS
Borjeson - Forssman - Lehmann syndrome
absence of hypoxanthine - guanine phosphoribosyltransferase ( HPRT ) activity
progressive cerebellar ataxia
Neonatal ALD
hereditary retinoblastoma
abetalipoproproteinemia
inherited C3 deficiency
inherited deficiency
C5D
AIH1
