eye anomalies
Abnormalities
seizure disorder
von Hippel - Lindau
cardiomyopathy
spinal cord syndrome
glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
cardiac disease
Prader - Willi syndrome
Wilson disease gene
Mendelian disease
AKU
attenuated familial adenomatous polyposis
CHH
Foxc2
GRMD
Mutational
cardiac abnormalities
Deficiency
proteinuria
neurogenetic disorder
neonatal hypotonia
DFSP
X - linked Emery - Dreifuss muscular dystrophy ( EDMD
familial hypertrophic cardiomyopathy
subtotal C6 and complete C6 deficiency
convulsive disorders
Emery Dreifuss muscular dystrophy
developmental delays
type I von Willebrand disease
growth retardation
Ewing sarcoma
AIH1
AS
central nervous system defects
EVA
Wt1 dysfunction
breast and ovarian cancers
X - linked dystonia parkinsonism syndrome
motor retardation
metachromatic leukodystrophy
X - linked Wiskott - Aldrich syndrome
Adrenoleukodystrophy ( ALD
Int14 T
von Willebrand disease type B
acro - osteolysis
Alstrom syndrome
hyperglycerolemia
Progressive Tapeto - Choroidal Dystrophy
autosomal dominant syndrome
Van der Woude syndrome
tetrasomy
odontoma
Familial deficiency of the seventh component of complement
RB tumors
congenital hypomyelinating neuropathy
mentally retarded
BFLS syndrome
Hereditary C7 deficiency
adenovirus infection
autosomal dominant clefting condition
intra - abdominal carcinomatosis
Autoimmune lymphoproliferative syndrome
infantile hypotonia
AAT
XAI
MLD
Addison disease only
X - linked disorder
hemophilia
late - infantile metachromatic leukodystrophy
neuropathological abnormalities
hereditary retinopathies
spina bifida
multifactorial diseases
- acid
tumorogenesis
non - hereditary ( sporadic ) breast cancer
dysmorphic features
Addisons disease
abnormalities in brain development
clinical disease
deficient activity of fatty aldehyde dehydrogenase
autosomal , recessive disorder
X linked recessive thrombocytopenic disorder
Breast cancer
Papillary cystadenoma of the epididymis
aspartylglucosaminuria
hereditary non - polyposis cancer syndrome
autoimmune chronic active hepatitis
familial adenomatous polyposis coli
childhood cerebral ALD
absence of deep tendon reflexes
VCFS / DGS patients
mitochondrial disorder
vWS
Peters anomaly
CT
X - linked agammaglobulinemia
Familial neurohypophyseal diabetes insipidus
muscle weakness
congenital complement deficiencies
arthritis
congenital hemolytic anemia
Pendred syndrome
myotonic dystrophy
dystonia
adipose tissue inflammation
MCF -
rhabdoid tumors
HLA - D
Familial hypobetalipoproteinemia
club foot
von Hippel - Lindau ( VHL ) disease
Cytogenetic
TF therapy
fructosuria
arthralgias
hereditary retinoblastoma
defect in secretion of complement C5
Prader - Willi
hip dysplasia
type I autosomal dominant cerebellar ataxia
paroxysmal nocturnal hemoglobinuria
AFAP
immune - complex disease
nonhereditary cancer
pituitary - adrenal abnormality
Friedreich ataxia locus
abnormalities of eyes , nervous system , and kidneys
high - arched palate
severe von Willebrand disease
DPD deficiency
very long chain acyl - CoA dehydrogenase deficiency
Asn - - > Asp
C6 - deficient
CHRPE
myopathic
intron -
BPAD
Classical Phenylketonuria
HeLa
PWS -
FD
dystonic
immunologic abnormalities
IVS -
Zellwegers cerebrohepatorenal syndrome
skeletal myopathy
aplasia or hypoplasia of the thymus and parathyroid glands
Inherited defects
impaired function of adrenal cortex and testes
inherited breast cancer
mid - face hypoplasia
absence of the sixth component of complement
BFIC
EA -
osteomatous jaw lesions
recurrent mutations
X - linked developmental defect of myelination
deficiency of the enzyme phenylalanine hydroxylase
skin ulcers
chylomicronemia
beta - glucuronidase deficiency
Familial PWS
kniest dysplasia
Epstein - Barr
macroorchidism
Adenomatous polyposis coli
arachnodactyly
syndactyly of fingers and toes
ovarian tumors
Severe von Willebrand disease
deficiency in N - acetylgalactosamine - 6 - sulfatase
skin rash
hypoimmunoglobulinemia
tumours
AT
PDGFRA
extensor plantar responses
familial adenomatous polyposis
absence of hypoxanthine - guanine phosphoribosyltransferase ( HPRT ) activity
Metachromatic leukodystrophy
Deficiency of C5
PH
mental handicap
heterozygous C2 deficiency
lower limb weakness
complement deficient
autosomal recessive lysosomal storage disorder
women with breast cancer
ARA
Bf
brittle nails with prominent longitudinal grooves
- monooxygenase
cat - eye syndrome
Motor incoordination
Hodgkins disease
deficiency of aspartoacylase
terminal complement deficiency
metabolic abnormalities
stage III cancers
Familial male breast cancer
Neonatal ALD
ataxia - telangiectasia
X - ALD
hyperphagia
LpA -
phaeochromocytomas
neurodegenerative disease
fat - cell tumours
Deficiency of glucose - 6 - phosphate dehydrogenase
DTDST disorders
Homozygous hypobetalipoproteinemia
Sporadic renal cell carcinomas
Addison only
LEC rat
PWS phenotype
WAGR contiguous gene syndrome
severe acroparesthesia
PKU alleles
Gardner syndrome
Tay - Sachs
developmental delay
deficiency in the cytosolic liver - type arginase enzyme
hyperbilirubinaemia
Glucose / galactose malabsorption
hereditary glucose / galactose malabsorption
L - N
DM locus
Frasier syndrome
loss of proprioception
colorectal carcinomas
pravastatin
recessive disorder
systemic lupus erythematosus
epididymis
parathyroid adenomas
immunoglobulin deficiency
breast and ovarian cancer
seminoma
hepatomegaly
adrenoleukodystrophy
RFLP haplotype
congenital sensorineural hearing loss
choroid plexus carcinomas
hearing loss
CGKD
Myotonic dystrophy ( DM
contiguous gene syndrome
Abnormal
bone and soft tissue tumors
coronal craniosynostosis
acid lipase
meningitis
fatal hemolysis
exudative retinal detachment
sporadic tumours
homozygous hypobetalipoproteinemia
PAH deficiencies
iris hypoplasia
defects in the PROS1 gene
WT
Duchenne and the milder Becker muscular dystrophies
goiter
Choroideremia
hypertriglyceridemia
AOII
- long - chain acyl - coenzyme
congenital hypothyroidism
upper limb weakness
blindness
AAS
CNSHA
PROS1 gene defects
neurogenetic disease
GD
inherited mental retardation
symptom
malignant tumors
maternal disomy
BFLS
oligodendrocyte degeneration
abnormalities of skeletal muscle function
craniofacial and central nervous system defects
complete C9 deficiency
adolescent ALD
sporadic RCC
deficiency of fatty alcohol NAD + oxidoreductase
Dermatofibrosarcoma protuberans
movement disorders
genital abnormalities
deficiency of apoB - 100
PC Portland deficiency
recessive disorders
mesangiopathic glomerulonephritis
Clinically
CETP deficiency
neonatal alloimmune thrombocytopenia
gastric cancers
skin pigmentation
Atm deficiency
autosomal recessive neurodegenerative disease
deficiency of the normal VLCAD protein
Uniparental disomy
congenital hypertrophy of the retinal pigment epithelium
autosomal recessive disease
golden retriever muscular dystrophy
Achilles tendons
C5 - deficient
abnormal retinal vascular development
genetic disease
Multiple epiphyseal dysplasia
thrombocytopenia
von Willebrand disease
conotruncal cardiac malformations
mucous cysts
autosomal dominant neurodegenerative disorder
type II GD
X - linked recessive Emery - Dreifuss muscular dystrophy
WT1 gene abnormality
metastatic renal cell carcinoma
autosomal dominant epilepsy syndrome
diarrhoea
deficiencies of protein S
keratosis palmoplantaris
mental retardation
Brain disease
osteomata
primary peritoneal cancer
PCR /
trisomy
DTD
complement deficiency
impaired glucose tolerance
KIT
hereditary or non hereditary retinoblastoma
mucopolysaccharidosis VII
Craniofrontonasal dysplasia
sporadic breast cancer
EMD
adenomatous polyposis coli tumour
adenomatous polyposis coli ( APC ) tumor
liver disease
non - Hodgkins lymphoma
contiguous gene defects
carcinomas
hyperalphalipoproteinemic
oral mucosal lesions
phenylketonuria
ALD
mast / stem
cirrhotic liver disease
classic LCAT deficiency
Wolman disease
sporadic ovarian tumours
C2 - deficient
DMD patients
psoriasis
thrombophilic conditions
C4 deficiency
abnormality in fatty alcohol metabolism
Wolfram syndrome
Aniridia
anterior segment anomalies
titin
spermatogenesis
spinocerebellar ataxia type 3
familial hemiplegic migraine
FHM
psoriatic arthropathy
corneal arcus
ACP1
no eyes
chromosomal abnormalities
vision anomalies
hemochromatosis
DMD locus
Deficiency of the ninth component of human complement
glucose 6 - phosphate dehydrogenase ( G6PD ) deficiency
sacro - iliitis
NKH
Aarskog - Scott Syndrome
der ( ) syndrome
colorectal adenomas
XLT
Lesch - Nyhan
white matter abnormalities
GGM
DPD
Familial Mediterranean fever ( FMF
neurofibrosarcoma patient
dyshormonogenic goiter
Pelizaeus - merzbacher disease
CEPH
spinocerebellar ataxia 3
obese
FS
colonic polyps
GPI - anchor deficiency
Knobloch syndrome
Diagnosis
hyperphenylalaninemia
deficiency of the fifth ( C5 ) component of complement1 - 3
atopic dermatitis
Pelizaeus - Merzbacher disease ( type II )
granulocyte dysfunction
glucose - 6 - phosphate dehydrogenase deficiency
Oedemic buccal mucosa
inherited deficiency of complement factor 2
hereditary adenomatous polyposis of the colon
inborn peroxisomal disease
retinal telangiectasis
DRD
CETP - deficient
hypoxanthine - guanine phosphoribosyltransferase
renal failure
multiple congenital anomalies
factor X deficiency
genitourinary abnormalities
benign neuromuscular disorder
genetic defects
endometrial cancer
Chronic nonspherocytic hemolytic anemia
hyperphenylalaninemic
HFE - / - mice
popliteal pterygia syndrome
Male genital defects
inborn errors of metabolism
type I protein S deficiency
genetic lesions
Borjeson - Forssman - Lehmann syndrome
PAH - deficient
X - linked Duchenne muscular dystrophy
diagnose
Patients
type II C2 deficiency
Autosomal recessive familial neurohypophyseal diabetes insipidus
breast and / or ovarian cancer
glucose / galactose malabsorption
atherosclerosis
AHC
hereditary nonspherocytic hemolytic anemia
phenylalanine hydroxylase deficiency
autossomal recessive disorder
HFE defect
non - insulin - dependent diabetes mellitus
deficiency of the fifth component of complement
degeneration and premature cell death of oligodendrocytes
iminodipeptiduria
foveal hypoplasia
X - linked amelogenesis imperfecta
Fragile X syndrome
C5 deficiency
GS
pyogenic infections
mg / dl
FAP desmoids
cardiac conduction defects
adolescent cerebral ALD
palmoplantar keratosis
Type I C2 deficiency
HMS
familial neurohypophyseal diabetes insipidus
Gc -
syndromic forms of cleft lip and palate
Breast Cancer
C5D
Ewing tumors
fragile X mental retardation
X - linked Pelizaeus - Merzbacher disease
muscle hypertrophy
diffuse thyroid enlargement
Angelman syndrome
Nijmegen breakage syndrome
SPG
complex glycerol kinase deficiency
myopia
alveolar rhabdomyosarcoma
spinal cerebellar ataxia
autoimmune disorders
dietary iron deficiency
chloride channel disorder
familial aniridia
late - onset hepatic nodular transformation
C3 - deficient
non - syndromic sensorineural hearing loss
malignant melanoma
intracellular copper accumulation
lymphoid malignancies
autosomal recessive human genetic disorder
autosomal recessive degenerative disorder
thalassemia
deficiency of mitochondrial very - long - chain acyl - CoA dehydrogenase
anterior segment abnormalities
hepatoblastomas
inherited C3 deficiency
Ewing family of tumors
HEMRI
BMD
synovitis
neurofibrosarcomas
middle ear infections
Overgrowth of oral mucosa and facial skin
- bisphosphate
familial breast / ovarian cancer
myalgia
centrocytic lymphoma
absence of the seventh component of complement
ankylosing spondylitis
autosomal recessive syndrome
Inherited complement deficiencies
idiopathic dilated cardiomyopathy
adenomatous polyposis coli
congenital long - QT syndrome
ankle edema
hypopigmented
HFE deficiency
XLRS
hereditary TP53 mutation
familial Mediterranean fever
anterior segment malformations
DMR - N9
hepatic encephalopathy
Central nervous system demyelination
- LOD
hereditary and non hereditary retinoblastoma
metabolic disease
ALPS
corneal dystrophy
adrenomyeloneuropathy
chronic myelopathy
atherosclerotic cardiovascular disease
Ataxia - telangiectasia
deficiency of emerin
carcinoma of the rectum
clefts to the lip and / or palate
genetic bleeding disorders
von Hippel - Lindau disease
chronic discoid lupus erythematosus
diabetes mellitus
EXT1
abetalipoproproteinemia
lamina
Fish - eye disease
Paroxysmal nocturnal haemoglobinuria
X - linked EMD
colorectal
Lowe syndrome
hypomyelination
copper deficiency
X - linked recessive immunodeficiency
partial deficiencies of HPRT activity
McLeod syndrome
adenoma
acute leukemia
in - born error of metabolism
tumour
MPS VII
Papillon - Lefevre syndrome
CHS
Glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
myopathy
adult MLD
anophthalmia
dystrophic syndrome
erythema of the facial skin
tendinous xanthomas
Histidinemia
benign tumors
disseminated gonococcal infection
haemorrhagic condition
serous cystadenocarcinoma
Lesch - Nyhan syndrome
Familial expansile osteolysis
inherited deficiency
central nervous system symptoms
defect of the anterior midline scalp
deafness
hypersensitivity to ionizing radiation
telecanthus
impairment of cellular immunity
aku
copper deficient
nonpapillary renal cell carcinoma
VHL gene abnormality
Zellweger syndrome
diarrhea
LGS
neurological diseases
dominantly inherited disease
hereditary tumor syndrome
Lowe oculocerebrorenal syndrome
Ewings sarcoma
attenuated APC
Med
skin tumours
nm23 - H1
Growth retardation
aniridia
DM
infantile Refsum disease
tissue -
congenital nonspherocytic hemolytic anemia
lymphoid malignancy
pseudohermaphroditism
COL2A1
bladder symptoms
FNDI
trinucleotide repeat disorders
familial gastric cancer
Myotonic dystrophy
- phosphate uridyltransferase
craniofacial abnormalities
absence of functional C7
deficiency of complement protein C2
adenomatous polyps of the colon and rectum
juvenile - onset diabetes mellitus
gonadotropin deficiency
autosomal dominant disorder
familial expansile osteolysis
UPD
intrauterine growth retardation
autosomal recessive non - syndromic hearing loss
embryonic lethality
vasculitis
inherited and sporadic forms of the cancer
immunological abnormalities
malarious
retinal detachment
hereditary hemochromatotic
Hypotonia
chromosomal instability
ependymomas
vitreoretinal dystrophy
myotonia levior
facial lesions
breast - ovarian cancer syndrome
inherited deficiency in the ninth complement component
cleft lip
recessive inherited disorder
CLP
progressive central demyelination
congenital anomaly disorders
splenomegaly
X - linked neurodevelopmental disorder
MJD
Emerin , deficiency
Deficiencies of C7
TS
hypersensitivity
Juvenile retinoschisis
hyperlipoproteinemia
WND
A - T
type I C2 deficiency
medulloblastoma
genetic defect
autosomal recessive disorder
DM protein kinase
pancreatic cysts and tumors
Prader - Willi and angelman syndromes
limb - girdle muscular dystrophy
breast - ovarian cancer
neuroepithelial abnormalities
neurologic disorders
deficient in Hex A
X chromosome - linked human disease
Lip pits
congenital afibrinogenemia
hyperinsulinaemia
postnatal growth deficiency
advanced - stage hereditary cancer
hemolytic anemia .
neurological disturbance
EDM4
progressive cerebellar ataxia
PMD
dehydration
nonketotic hyperglycinemia
deficiency of acid beta - galactosidase
decreased synthesis of C3
DM20
congenital disease
FMR1 deficiency
X - linked Adrenoleukodystrophy
prognostic
colorectal cancer
type GD II
cerebellar dysfunction
Becker and Duchenne dystrophies
cataractous
FPC
colorectal and other cancers
attenuated polyposis
atelosteogenesis 2
leukemias
autosomal dominant craniofacial disorder
demyelination in the central and peripheral nervous system
FEO
Keratosis
breast tumour
maternal heterodisomy
DXS164
Aarskog - Scott syndrome
tumors
goitre
arthralgia
deficiency of hepatic fructokinase
choroideremia
Hereditary deficiency
pendred syndrome
Pelizaeus - Merzbacher Disease
Protein S deficiency
complete deficiency of hypoxanthine guanine phosphoribosyltransferase
inherited muscle disorder
tooth loss
cause G6PD deficiency
Burkitts lymphoma
loss of position and vibration sense
Spinocerebellar ataxia type - 3
ovarian cancers
Glucose - 6 - phosphate dehydrogenase ( G6PD ; EC 1 . 1 . 1 . 49 ) deficiency
spinal xanthomatosis
Glucose - 6 - phosphate dehydrogenase ( G6PD ; E . C . 1 . 1 . 1 . 49 ) deficiency
genital anomalies
PWS
Alveolar rhabdomyosarcoma
Piebaldism
pigmented ocular fundus lesions
CHM
GM2 gangliosidosis , type 1
liver failure
autosomal codominant disorder
developmental disorder
deficiency of beta - glucocerebrosidase
immunodeficiency disease
adrenoleukodystrophy protein deficiency
Absence of the seventh component of complement
spasticity
hepatic fibrosis
breast and ovarian tumors
congenital blindness
deficiency of the seventh component of complement
PLS patients
with myotonic dystrophy ( DM
van der Woude syndrome
loss of ambulation
chronic lymphocytic leukemia
IVF
scoliosis
colorectal carcinoma
C2 deficiency
hypodontia
ND
SIX5 deficiency
Haim - Munk syndrome
sporadic breast and ovarian cancers
Alkaptonuria
X - linked disease
familial breast and ovarian cancers
leukemic
NBS
cortical and total cataracts
benign familial infantile convulsions syndrome
genetic deficiency
childhood - onset obesity
bilateral and multi - centric hemangioblastoma
inflammatory bowel disease
exencephalus
spinocerebellar ataxia 6
desmoplastic small round cell tumors
autosomal recessive neurodegenerative disorder
peroxisomal disorder
alkaptonuria
immune deficiencies
carcinoma in situ
Chronic hemolysis
haemolytic attack
aneuploidy
EDMD
H
aniridia patients
ulcerative colitis
emphysema
TCD
multigenic disorder
prostatic cancer
Very long chain acyl - CoA dehydrogenase ( VLCAD ) deficiency
clinical abnormalities
adrenal insufficiency
leucoedema
malignant neoplasm
familial Paget disease of bone
urogenital aberrations
oculocerebrorenal syndrome of Lowe
coronary vascular disease
Complex glycerol kinase deficiency
eczema
generalized epilepsy and febrile seizures " plus "
neurological lesion
hereditary deafness
lipomas
AN1
episodic hemolytic anemia
Total deficiency of plasma cholesteryl ester transfer protein
the Prader - Willi syndrome ( PWS
basal cell carcinoma
WAS
type I human complement C2 deficiency
phenotypic color vision defects
malaria
cancer of the breast and ovaries
Complement deficiency
impairment of very long chain fatty acids beta - oxidation
maternal UPD
IFN -
subtotal complement C6 deficiency
nonsyndromic cleft lip and palate
deficiency of N - acetylgalactosamine - 6 - sulfate sulfatase
multiple epiphyseal dysplasia
hemi -
Hereditary hemochromatosis
vWD
glucose - 6 - phosphate dehydrogenase ( G6PD ) - deficient
Denys - Drash syndrome
C7 deficiency
Huntington disease
X linked recessive thrombocytopenia
sporadic ( nonhereditary ) ovarian cancers
FRDA patients
breast and ovarian carcinomas
angiokeratoma
hearing impairment
Familial gastric cancer
sicca syndrome
adrenal cortical insufficiency
X - linked spastic paraplegia
C5 protein deficiency
gingival overgrowths
L - N syndrome
paroxysmal dystonic choreoathetosis
type I vWD
autosomal dominant congenital disorder of the eye
hemolytic C5
abetalipoproteinemia
inherited breast and ovarian cancer
oculocerebrorenal syndrome
cardiac abnormality
atherosclerotic symptoms
GALT deficiency
inflammatory brain lesions
obesity
inherited ataxia
cell papillary cystadenoma
inherited disorder
Dejerine - Sottas syndrome
EWS - erg chimeric
CHRPEs
leptin deficiency
germline mosaicism
HLA - B
hemophilia B
T - cell lymphoma
APC tumor
Brca1 deficiency
hematologic neoplasms
inherited neuromuscular disease
amyloidosis
yeast artificial chromosome
C7 deficient
bacterial meningitis
Norrie disease locus
lower - lip pits
adrenocortical tumors
deficiency of the sixth component of complement
hypoxanthine phosphoribosyltransferase [ HPRT ] deficiency
Von Hippel - Lindau ( VHL ) disease
atrophic changes of the nails
complement defect
osteolytic lesions
AAPC
Aspartylglucosaminuria
mild disease
C6 deficiency
retinoblastoma tumours
prostate cancer
complete or partial LCAT deficiency
ectopic
Tourette syndrome
enzyme deficiency in G6PD
deficiency of norrin
mitochondrial iron accumulation
choreic movement
HPRT enzyme deficiency
Adrenoleukodystrophy
sporadic cerebellar haemangioblastoma
thrombophilic defect
CG1 patients
PG
Chronic neisserial infection
gastric cancer
PPK
lymphoma
chromosome 22q11
deficiency of DPD
sensory neural deafness
haemolytic attacks
a recessive disorder characterized
multisystemic disease
midline scalp defects
Essential fructosuria
DGS
Peters ' anomaly
autoimmune lymphoproliferative syndrome , type Ia
Mentally retarded
renal disease
deficiency of aspartylglucosaminidase
deficiency of the hepatic enzyme phenylalanine hydroxylase
disorder of amino acid metabolism
haemoglobinuria
Chediak - Higashi syndrome
Hereditary deficiency of the third component of complement
intersex disorders
hexosaminidase A deficiency
Genetic hemochromatosis
childhood tumor
neurological abnormalities
fragile X syndrome
dominant non - dystrophic myotonias
bacteremic infections due to Neisseria
pyoderma gangrenosum
ARG1
peripherin / RDS
peroxisomal disease
HFE mutations
favism
hepatoma
neuronal damage
gonadal hypoplasia
DMD defects
Deficiency of beta - hexosaminidase A
complete deficiency of the C9 component
chorioretinal dystrophy
cancer of the fallopian tube
frontonasal dysplasia
mutation causing myotonic dystrophy ( DM
rheumatic disorder
neurologic disease
MHP
dihydropyrimidine dehydrogenase deficiency
syndromic deafness
autistic
ACTC
advanced prostate cancers
hereditary breast and ovarian cancer
anxiety
Addison disease
dystonias 1 - 12
palmoplantar hyperkeratosis
Norrie disease
BRCA - associated hereditary ovarian cancers
Non - syndromic hearing loss
pheochromocytoma
RT -
Type I human complement C2 deficiency
hereditary tumours
X - linked thrombocytopenia
inborn errors of myelin metabolism
TRPS
Factor X deficiency
Wilms tumour
cultured skin fibroblasts
protein S deficiency type I
amelogenesis imperfecta
Renal cell carcinomas
breast - ovarian syndrome
vitreoretinal degeneration
pattern macular dystrophy
inherited ataxias
X - linked recessive disease
autosomal dominant retinitis pigmentosa
Maternal PKU
pseudoglioma
congenital thrombocytopenia
benign colorectal tumors
GM1 - gangliosidosis
idiopathic ventricular fibrillation
breast to ovarian cancer
Analbuminemia
X - linked recessive muscular dystrophy
pediatric cancer of striated muscle
centrocytic lymphomas
Duchenne / Becker muscular dystrophy
corneal opacity
Hereditary deficiency of the fifth component of complement
sibling -
genetic abnormalities
nephritis
Argininemia
DMD
hypopigmentation
inherited breast and ovarian cancers
HPA
germ -
cytomegalovirus
Prader Willi
rhabdoid
X - linked recessive disorder
ovarian cancer
colorectal tumors
carcinoma
X - linked progressive degeneration of the choroid and retina
genetic diseases
oromandibular dystonia
hereditary human breast and ovarian cancer
genetic disorders
treatments
chronic hemolytic anemia
DMPK haploinsufficiency
cryptorchidism
radiographic deformity of the fingers
discoid lupus erythematosus
spinal SEP abnormalities
bipolar disorder
neoplasms
demyelination
X - linked glucose - 6 - phosphate dehydrogenase deficiency
congenital deafness
G6PD deficient
meningococcal
colon cancers
Alzheimer disease
neisserial infections
MG
papillary cystadenoma of the epididymis
type I C2 - deficient
deficiency of hepatic phenylalanine hydroxylase
MPS IVA
haematuria
neurodegeneration
classical phenylketonuria
jaw lesions
peroxisomal deficiency disorders
hereditary breast - ovarian cancer syndrome
thyroid goiter
Canavan
histidinemia
Coats disease
WFS1
lymphadenopathy
hypercholesterolemia
BRCA1 - linked than for BRCA2 - linked cancers
CAH
Genotype - phenotype
congenital malformation of the eye
unilateral and bilateral retinoblastoma
glial cell death
Prader - willi syndrome
osteosarcoma
DDS
X - linked glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
bronchial asthma
periodontitis
Canavan disease
Frda
autosomal recessive disease glucose / galactose malabsorption
Favism
hereditary hemochromatosis
double layered patella
Sporadic cerebellar haemangioblastoma
Familial discoid lupus erythematosus
hereditary cancers
protein S deficiency
X - linked congenital thrombocytopenia
muscle dystrophy
spinal abnormalities
mesangial sclerosis
attenuated adenomatous polyposis coli
platyspondyly
deficiency of arylsulfatase A
chromosome 15 anomaly
hyperphenylalaninemias
Classic ( complete ) lecithin cholesterol acyltransferase ( LCAT ) deficiency
colon and some other cancers
degeneration of certain brain areas
type II collagenopathy
Heterozygous C2 deficiency
diastrophic dysplasia
neuromuscular diseases
X - linked multisystem disorder
VHL patients
cardiovascular disease
medulloblastomas
SCA3
tuberous sclerosis
autosomal dominantly inherited cancer syndrome
central scotoma
plasma vWF Ag
achondrogenesis 1B
trichorhinophalangeal syndrome
periodontal disease
ease of fatigue
colorectal polyps
hypersensitivity to oxidative stress
cleft lip and / or palate
deficiency of the third component of complement
hereditary prostate cancer
glomerulonephritis
Deficiency of the fifth component of complement
cartilage - hair hypoplasia
AGU
spondylitis
acanthocytosis
glucose 6 phosphate dehydrogenase ( G6PD ) deficiency
cerebrotendinous xanthomatosis
CFND
CL / P
bacterial infections
F9
anencephaly
deficient in glucose - 6 - phosphate dehydrogenase
late - infantile type of MLD
clefts
meningococcal infection
STM7 / X25
atrophy of the retinal pigment epithelium
dystrophin deficiency
deficiency of active AVP
Trisomy 15
VLCAD deficiency
lymphoproliferative syndrome
Glucose - 6 - phosphate dehydrogenase deficiency
Familial Mediterranean fever
developmental abnormalities
normotriglyceridemic abetalipoproteinemia
C79T
enzyme deficiency
C - - > T
cerebral atrophy
increased bone remodelling
inherited disease
