pituitary - adrenal abnormality
Van der Woude syndrome
titin
C3 - deficient
SPG
adrenocortical tumors
meningococcal
Deficiencies of C7
diastrophic dysplasia
thrombophilic conditions
BFLS
acro - osteolysis
amyloidosis
phaeochromocytomas
autossomal recessive disorder
Familial expansile osteolysis
X - linked amelogenesis imperfecta
upper limb weakness
golden retriever muscular dystrophy
deficiency of the normal VLCAD protein
X - linked thrombocytopenia
malignant neoplasms
Ewing tumors
dyshormonogenic goiter
Familial gastric cancer
GS
hypopigmented
aspartylglucosaminuria
attenuated polyposis
X - linked EMD
Norrie disease
dystonias 1 - 12
thrombocytopenia
spinocerebellar ataxia 6
cerebrotendinous xanthomatosis
X - ALD
hyperphagia
Glucose - 6 - phosphate dehydrogenase ( G6PD ; E . C . 1 . 1 . 1 . 49 ) deficiency
hypersensitivity to oxidative stress
tumour
ovarian tumors
extensor plantar responses
PMD
coronary vascular disease
childhood cerebral ALD
dopa - responsive dystonia
WASP mutations
progressive central demyelination
discoid lupus erythematosus
congenital disease
GM1 - gangliosidosis
HPA
breast and / or ovarian cancer
X - linked Adrenoleukodystrophy
malaria
FEO
MLD
hyperglycerolemia
thymus
defects in the PROS1 gene
germline mosaicism
abnormalities of skeletal muscle function
Lowe oculocerebrorenal syndrome
BRCA1 - linked than for BRCA2 - linked cancers
MJD
DPD
inherited breast and ovarian cancers
Lesch - Nyhan
popliteal pterygia syndrome
blindness
Breast cancer
fructosuria
no eyes
GD
maternal heterodisomy
inflammatory brain lesions
arthralgia
Argininemia
genetic bleeding disorders
Prader - Willi syndrome ( PWS
subtotal complement C6 deficiency
sporadic breast cancer
mentally retarded
cytomegalovirus
malignant tumors
nephritis
subtotal C6 and complete C6 deficiency
developmental delays
hereditary breast and ovarian cancer
dystrophin deficiency
ulcerative colitis
breast - ovarian cancer syndrome
bipolar disorder
normotriglyceridemic abetalipoproteinemia
hypoxanthine phosphoribosyltransferase [ HPRT ] deficiency
Breast Cancer
myotonia levior
Angelman syndrome
neurodegeneration
Complement deficiency
type I vWD
Keratosis
Becker and Duchenne dystrophies
colon and some other cancers
Glu
autistic
Deficiency of the ninth component of human complement
hip dysplasia
cardiac abnormalities
chloride channel disorder
AAPC
HFE mutations
ALD patients
deficiency of aspartoacylase
congenital blindness
anxiety
neurodegenerative disease
ovarian cancer
enzyme deficiency
glucose - 6 - phosphate dehydrogenase deficiency
autosomal recessive neurodegenerative disorder
Huntington disease
deficiencies of protein S
BRCA mutation
Inherited defects
Sporadic renal cell carcinomas
X chromosome - linked human disease
Multiple epiphyseal dysplasia
complement defect
colorectal carcinomas
inborn errors of myelin metabolism
Knobloch syndrome
exencephalus
Addison disease
adrenal cortical insufficiency
deficiency of mitochondrial very - long - chain acyl - CoA dehydrogenase
chylomicronemia
diabetes mellitus
C5 deficiency
Overgrowth of oral mucosa and facial skin
lymphoma
VLCAD deficiency
deficiency of apoB - 100
scotopic
hereditary tumor syndrome
kniest dysplasia
Progressive Tapeto - Choroidal Dystrophy
glycerol kinase deficiency
Fish - eye disease
dehydration
phenylketonuria
neurologic disease
high - arched palate
chronic myelopathy
hemophilia
desmoplastic small round cell tumors
AT
peroxisomal disease
myopathy
genitourinary abnormalities
GGM
diarrhoea
colorectal
X - linked recessive disease
copper deficiency
autosomal recessive neurodegenerative disease
carcinoma
papillary cystadenoma of the epididymis
autosomal recessive disease
pigmented ocular fundus lesions
childhood - onset obesity
anophthalmia
C5D
hypersensitivity
Cytogenetic
colonic polyps
A - T
Peters ' anomaly
hexosaminidase A deficiency
bronchial asthma
Pendred syndrome
nonsyndromic cleft lip and palate
adolescent cerebral ALD
CGKD
CAH
type I protein S deficiency
Chediak - Higashi syndrome
FPC
abnormal retinal vascular development
X - linked Pelizaeus - Merzbacher disease
episodic hemolytic anemia
inborn peroxisomal disease
Hypotonia
atopic dermatitis
non - Hodgkins lymphoma
carcinomas
prostatic cancer
dystrophic syndrome
Mendelian disease
Factor X deficiency
genital abnormalities
Emery Dreifuss muscular dystrophy
infantile MLD
impairment of cellular immunity
Lowe syndrome
X - linked progressive degeneration of the choroid and retina
Addison disease only
multiple epiphyseal dysplasia
intrauterine growth retardation
diffuse thyroid enlargement
Polymerase
von Hippel - Lindau disease
PPK
Favism
X - linked glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
von Willebrand disease type B
HFE deficiency
pyogenic infections
adenovirus infection
inflammatory bowel disease
obesity
autosomal dominant syndrome
van der Woude syndrome
attenuated APC
bacterial meningitis
Aniridia
arthritis
recessive inherited disorder
XLRS
meningitis
DMD defects
Classic ( complete ) lecithin cholesterol acyltransferase ( LCAT ) deficiency
malignant neoplasm
developmental disorder
platyspondyly
Ewing sarcoma
arachnodactyly
Aarskog - Scott Syndrome
Familial neurohypophyseal diabetes insipidus
leptin deficiency
Total deficiency of plasma cholesteryl ester transfer protein
midline scalp defects
iris hypoplasia
cardiovascular disease
clefts to the lip and / or palate
inherited breast and ovarian cancer
protein S deficiency
autosomal dominant craniofacial disorder
Renal cell carcinomas
congenital hypertrophy of the retinal pigment epithelium
atherosclerosis
neuronal damage
Hereditary C7 deficiency
classic LCAT deficiency
Uniparental disomy
Homozygous hypobetalipoproteinemia
breast and ovarian cancers
hypomyelination
aniridia patients
Germline mutations
pseudohermaphroditism
Non - syndromic hearing loss
retinal detachment
atelosteogenesis 2
cardiomyopathy
attenuated adenomatous polyposis coli
GPI - anchor deficiency
ataxia - telangiectasia
dominant non - dystrophic myotonias
hereditary non - polyposis cancer syndrome
NBS
Frasier syndrome
UPD
tumorogenesis
lymphoproliferative syndrome
Tourette syndrome
Mutational
decreased synthesis of C3
deficient mice
limb - girdle muscular dystrophy
immunological abnormalities
neurological diseases
type GD II
colorectal cancer
degeneration and premature cell death of oligodendrocytes
X - linked recessive Emery - Dreifuss muscular dystrophy
serous cystadenocarcinoma
atherosclerotic symptoms
PKU alleles
hyperphenylalaninemic
Central nervous system demyelination
VHL locus
spinal cerebellar ataxia
galactosemia mutations
atherosclerotic cardiovascular disease
hepatoma
enzyme deficiency in G6PD
Oedemic buccal mucosa
deficiency of hepatic fructokinase
nonketotic hyperglycinemia
X - linked Wiskott - Aldrich syndrome
pregnancy
central scotoma
advanced prostate cancers
inherited ataxia
contiguous gene defects
ALD
abetalipoproproteinemia
CETP - deficient
Inherited mutations
hyperalphalipoproteinemic
corneal opacity
autosomal , recessive disorder
Atm deficiency
aku
familial gastric cancer
cat - eye syndrome
chorioretinal dystrophy
genetic disease
liver failure
X - linked Duchenne muscular dystrophy
Haim - Munk syndrome
Diagnosis
telomere
fragile X syndrome
Deficiency of glucose - 6 - phosphate dehydrogenase
metabolic abnormalities
BFIC
diarrhea
metastatic renal cell carcinoma
myalgia
dystonic
inherited disease
Autoimmune lymphoproliferative syndrome ( ALPS
malarious
trisomy
der ( ) syndrome
metabolic disease
clefts
DMPK haploinsufficiency
spinocerebellar ataxia type 3
EDMD
deformity
LDL
genetic deficiency
tomography
glucose / galactose malabsorption
peroxisomal deficiency disorders
glial cell death
Glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
DMD / BMD patients
childhood tumor
proteinuria
HMS
inherited deficiency
periodontitis
hereditary and non hereditary retinoblastoma
BPAD
choreic movement
Protein S deficiency
palmoplantar keratosis
L - N
Zellweger syndrome
clinical abnormalities
adrenoleukodystrophy
hepatic encephalopathy
deficiency of emerin
Papillary cystadenoma of the epididymis
deficiency of active AVP
ependymomas
obese
Canavan
deficiency of fatty alcohol NAD + oxidoreductase
von Willebrand disease
odontoma
protein S deficiency type I
autosomal recessive disease glucose / galactose malabsorption
facial lesions
radiographic deformity of the fingers
amelogenesis imperfecta
congenital long - QT syndrome
FAP patients
myopia
hereditary TP53 mutation
complete C9 deficiency
multisystemic disease
PAH deficiencies
sporadic tumours
aniridia
paroxysmal nocturnal hemoglobinuria
GM1
Canavan disease
Duchenne and the milder Becker muscular dystrophies
neurological abnormalities
Alkaptonuria
chronic discoid lupus erythematosus
Brain disease
FAP desmoids
arthralgias
von Hippel - Lindau
DM
colorectal and other cancers
eczema
vWD
leukemias
hyperlipoproteinemia
GALT deficiency
type II GD
bladder symptoms
degeneration of certain brain areas
Abnormal
inherited mental retardation
genetic abnormalities
MPS VII
CHM
mental retardation
mid - face hypoplasia
familial breast and ovarian cancers
deficiency of acid beta - galactosidase
recurrent mutations
pheochromocytoma
deafness
EVA
bacterial infections
fragile X mental retardation
dietary iron deficiency
hereditary glucose / galactose malabsorption
growth retardation
absence of the sixth component of complement
C6 - deficient
Sjogren - Larsson syndrome
disorder of amino acid metabolism
clinical diagnosis
hemolytic C5
haematuria
adult MLD
X linked recessive thrombocytopenic disorder
inherited C3 deficiency
familial Mediterranean fever
autoimmune chronic active hepatitis
craniofacial and central nervous system defects
recessive disorder
autosomal dominant disorder
autosomal dominant retinitis pigmentosa
emphysema
intracellular copper accumulation
autosomal codominant disorder
skin pigmentation
neuromuscular diseases
haemolytic attack
non - syndromic sensorineural hearing loss
Alzheimer disease
congenital thrombocytopenia
neurological disturbance
Wt1 dysfunction
immune deficiencies
sporadic ( nonhereditary ) ovarian cancers
X linked recessive thrombocytopenia
hereditary tumours
mucous cysts
oligodendrocyte degeneration
Metachromatic leukodystrophy
phenylalanine hydroxylase deficiency
malignant melanoma
FNDI
AIH1
atrophic changes of the nails
Motor incoordination
C7 deficient
hemochromatosis
MEF patients
cryptorchidism
DM locus
TIMP
feline
congenital anomaly disorders
contiguous gene syndrome
infants
Autoimmune lymphoproliferative syndrome
PWS patients
mammary epithelial cells
lymphoid malignancy
cancer of the fallopian tube
FHM
defect in secretion of complement C5
non - hereditary ( sporadic ) breast cancer
club foot
Pelizaeus - Merzbacher disease ( type II )
DTDST disorders
genital anomalies
iminodipeptiduria
hereditary prostate cancer
hypoimmunoglobulinemia
GM2 gangliosidosis , type 1
Gardner syndrome
Na + / glucose cotransporter gene SGLT1
mucopolysaccharidosis VII
TRPS
retinoblastoma tumours
autosomal recessive syndrome
hematologic neoplasms
lipoprotein cholesterol
hyperphenylalaninemias
Ewing family of tumors
Histidinemia
intersex disorders
defect of the anterior midline scalp
Allele
SCA3
abetalipoproteinemia
neisserial infections
adipose tissue inflammation
congenital afibrinogenemia
Glucose - 6 - phosphate dehydrogenase ( G6PD ; EC 1 . 1 . 1 . 49 ) deficiency
antitrypsin
genetic lesions
cardiac disease
adrenomyeloneuropathy
macroorchidism
disseminated gonococcal infection
intra - abdominal carcinomatosis
absence of hypoxanthine - guanine phosphoribosyltransferase ( HPRT ) activity
Prader - Willi
HDL cholesterol
Emerin , deficiency
medulloblastomas
developmental delay
Chronic neisserial infection
retinoblastoma gene
APC tumor
thyroid goiter
splenomegaly
Genetic hemochromatosis
acanthocytosis
lower - lip pits
mutation causing myotonic dystrophy ( DM
Mentally retarded
beta - glucuronidase deficiency
Deficiency of beta - hexosaminidase A
C2 - deficient
oculocerebrorenal syndrome
Glucose - 6 - phosphate dehydrogenase deficiency
oromandibular dystonia
bacteremic infections due to Neisseria
chronic lymphocytic leukemia
spinal SEP abnormalities
spina bifida
mesangiopathic glomerulonephritis
cartilage - hair hypoplasia
SIX5 deficiency
oral mucosal lesions
deficiency of the enzyme phenylalanine hydroxylase
rhabdoid tumors
X - linked disease
corneal arcus
deficiency of beta - glucocerebrosidase
DGS
familial expansile osteolysis
coronal craniosynostosis
L5
VHL disease
vasculitis
breast - ovarian cancer
anterior segment anomalies
fat - cell tumours
Prader Willi
idiopathic ventricular fibrillation
systemic lupus erythematosus
Hypoxanthine
Abnormalities
Duchenne / Becker muscular dystrophy
HEMRI
autosomal dominant clefting condition
type II C2 deficiency
haemorrhagic condition
endometrial cancer
dihydropyrimidine dehydrogenase deficiency
Becker muscular dystrophy ( BMD
TfR
BMD
pancreatic cysts and tumors
autosomal dominant epilepsy syndrome
favism
inherited ataxias
FD
pseudoglioma
achondrogenesis 1B
carcinoma of the rectum
cultured skin fibroblasts
tuberous sclerosis
Chronic nonspherocytic hemolytic anemia
hereditary breast - ovarian cancer syndrome
neoplasms
absence of the seventh component of complement
RB tumors
HPRT enzyme deficiency
postnatal growth deficiency
goitre
Very long chain acyl - CoA dehydrogenase ( VLCAD ) deficiency
neurogenetic disease
adenomatous polyposis coli ( APC ) tumor
periodontal disease
loss of position and vibration sense
mild disease
basal cell carcinoma
demyelination
movement disorders
corneal dystrophy
WND
BRCA - associated hereditary ovarian cancers
Friedreich ataxia locus
complex glycerol kinase deficiency
frontonasal dysplasia
Peters anomaly
congenital complement deficiencies
ARA
clinical disease
CETP deficiency
hereditary deafness
complement deficiency
inherited deficiency in the ninth complement component
carcinoma in situ
brittle nails with prominent longitudinal grooves
congenital hypothyroidism
recessive disorders
ALPS
hypertriglyceridemia
MZ
in - born error of metabolism
peroxisomal disorder
severe acroparesthesia
sensory neural deafness
Male genital defects
skin ulcers
type II collagenopathy
Craniofrontonasal dysplasia
ankylosing spondylitis
mitochondrial disorder
heterozygous C2 deficiency
DBA
Hereditary deficiency of the fifth component of complement
colorectal tumors
aplasia or hypoplasia of the thymus and parathyroid glands
serum amyloid
Paroxysmal nocturnal haemoglobinuria
spinal xanthomatosis
hereditary retinopathies
cleft lip
chromosome 15 anomaly
Familial hypobetalipoproteinemia
anterior segment abnormalities
DMD patients
centrocytic lymphomas
severe von Willebrand disease
muscle hypertrophy
X - linked congenital thrombocytopenia
X - linked multisystem disorder
embryonic lethality
DRD
Prader - willi syndrome
Epstein - Barr
abnormality in fatty alcohol metabolism
X - linked recessive disorder
pediatric cancer of striated muscle
motor retardation
cancer of the breast and ovaries
convulsive disorders
eye anomalies
inherited deficiency of complement factor 2
deficiency in N - acetylgalactosamine - 6 - sulfatase
reproductive
familial breast / ovarian cancer
symptom
unilateral and bilateral retinoblastoma
XAI
severe phenotype
Prader - Willi and angelman syndromes
medulloblastoma
juvenile - onset diabetes mellitus
Hereditary deficiency
familial hemiplegic migraine
colorectal adenomas
erythema of the facial skin
hearing loss
acute leukemia
breast - ovarian syndrome
Brca1 deficiency
TCD
Myotonic dystrophy
familial aniridia
MG
glucose 6 phosphate dehydrogenase ( G6PD ) deficiency
spinocerebellar ataxia 3
Denys - Drash syndrome
CL / P
Pelizaeus - merzbacher disease
PC Portland deficiency
Classical Phenylketonuria
breast to ovarian cancer
DTD
Hereditary deficiency of the third component of complement
adenomatous polyps of the colon and rectum
Fragile X syndrome
thrombophilic defect
retinal telangiectasis
BRCA1 abnormalities
immunologic abnormalities
vitreoretinal dystrophy
C7 deficiency
Lys
hypodontia
Wolfram syndrome
impairment of very long chain fatty acids beta - oxidation
X - linked disorder
C5 protein deficiency
dystonia
myopathic
cleft lip and / or palate
Severe von Willebrand disease
congenital deafness
autosomal recessive non - syndromic hearing loss
type I C2 deficiency
benign familial infantile convulsions syndrome
oculocerebrorenal syndrome of Lowe
Type I C2 deficiency
loss of ambulation
Missense mutations
monozygotic
proliferative
gingival overgrowths
IVF
osteosarcoma
genetic defect
dioxygenase gene
hyperinsulinaemia
ADH
syndromic forms of cleft lip and palate
genetic defects
hereditary nonspherocytic hemolytic anemia
benign tumors
Wilms tumour
hepatic phenylalanine hydroxylase
muscle dystrophy
sacro - iliitis
hepatoblastomas
urogenital aberrations
pyoderma gangrenosum
autoimmune disorders
hereditary hemochromatotic
sporadic cerebellar haemangioblastoma
breast tumour
sporadic renal cell carcinoma
deficiency of arylsulfatase A
gastric cancer
anencephaly
familial neurohypophyseal diabetes insipidus
dominantly inherited disease
hepatic fibrosis
Familial male breast cancer
tetrasomy
DPD deficiency
tumours
T - cell lymphoma
Spinocerebellar ataxia type - 3
Norrie disease locus
thalassemia trait
glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
familial adenomatous polyposis
Maternal PKU
X - linked recessive immunodeficiency
conotruncal cardiac malformations
familial hypertrophic cardiomyopathy
type I C2 - deficient
late - onset hepatic nodular transformation
synovitis
TS
seizure disorder
mitochondrial iron accumulation
renal disease
autosomal recessive human genetic disorder
neonatal hypotonia
jaw lesions
Lesch - Nyhan patients
inherited and sporadic forms of the cancer
central nervous system symptoms
AGU
meningococcal infection
adrenal insufficiency
neuroepithelial abnormalities
WT1 gene abnormality
adolescent ALD
telecanthus
attenuated familial adenomatous polyposis
milder phenotype
colon cancers
gonadotropin deficiency
Aarskog - Scott syndrome
serum transferrin
deficiency of the sixth component of complement
cortical and total cataracts
retinal pigment epithelium
CHRPE
Complex glycerol kinase deficiency
fatal hemolysis
WT
deficient in Hex A
placenta
leucoedema
abnormalities of eyes , nervous system , and kidneys
scoliosis
impaired glucose tolerance
congenital hemolytic anemia
Lip pits
immunodeficiency disease
impaired function of adrenal cortex and testes
deficiency of aspartylglucosaminidase
autosomal dominant congenital disorder of the eye
tendinous xanthomas
Aberrant
deficiency of DPD
Hodgkins disease
progressive cerebellar ataxia
Alveolar rhabdomyosarcoma
prenatal diagnosis
bone and soft tissue tumors
vWS
Trisomy 15
deficiency of the fifth component of complement
Addisons disease
sporadic RCC
cataractous
alkaptonuria
hyperbilirubinaemia
recurrent infections
adenomatous polyposis coli tumour
syndactyly of fingers and toes
anterior segment malformations
chromosome 22q11
gastric cancers
PWS phenotype
hereditary adenomatous polyposis of the colon
PNH
skin rash
pendred syndrome
osteomatous jaw lesions
glucose 6 - phosphate dehydrogenase ( G6PD ) deficiency
glomerulonephritis
hereditary human breast and ovarian cancer
Deficiency of the fifth component of complement
syndromic deafness
developmental abnormalities
Burkitts lymphoma
copper deficient
Ankylosing spondylitis
Von Hippel - Lindau ( VHL ) disease
spondylitis
AAS
colorectal carcinoma
deficiency in the cytosolic liver - type arginase enzyme
maternal UPD
deficiency of the seventh component of complement
breast and ovarian cancer
DM mutation
AKU
psoriasis
paroxysmal dystonic choreoathetosis
autosomal recessive lysosomal storage disorder
Frda
Alstrom syndrome
parathyroid adenomas
myotonic dystrophy
Juvenile retinoschisis
cleft palate
hemophilia B
deficiency of hepatic phenylalanine hydroxylase
trinucleotide repeat disorders
angiokeratoma
transcriptase
SWI
Borjeson - Forssman - Lehmann syndrome
stage III cancers
Growth retardation
mesangial sclerosis
congenital sensorineural hearing loss
psoriatic arthropathy
alveolar rhabdomyosarcoma
hereditary cancers
lower limb weakness
immunoglobulin deficiency
Inherited complement deficiencies
multigenic disorder
granulocyte dysfunction
Papillon - Lefevre syndrome
NKH
autosomal recessive degenerative disorder
chromosomal abnormalities
C2 deficiency
PAX6 mutations
rhabdoid
MCF
pattern macular dystrophy
X - linked spastic paraplegia
familial adenomatous polyposis coli
familial Paget disease of bone
inherited breast cancer
Ataxia - telangiectasia
hypercholesterolemia
breast and ovarian carcinomas
homozygous hypobetalipoproteinemia
WAS
Choroideremia
C5 - deficient
Tay - Sachs
X - linked glucose - 6 - phosphate dehydrogenase deficiency
renal failure
increased bone remodelling
facial skin
DMR
bilateral and multi - centric hemangioblastoma
deficiency of N - acetylgalactosamine - 6 - sulfate sulfatase
breast and ovarian tumors
cerebellar dysfunction
chromosomal instability
leukemic
Prader - Willi syndrome
LGS
double layered patella
deficient in glucose - 6 - phosphate dehydrogenase
ND
PAH - deficient
deficiency of norrin
H
skin tumours
absence of functional C7
sporadic breast and ovarian cancers
cause G6PD deficiency
type I von Willebrand disease
complete deficiency of the C9 component
Clinically
X - linked developmental defect of myelination
type I human complement C2 deficiency
Nijmegen breakage syndrome
Aspartylglucosaminuria
AS
Hereditary hemochromatosis
MHP
XLT
deficiency of the hepatic enzyme phenylalanine hydroxylase
neurologic disorders
multiple congenital anomalies
colorectal polyps
hereditary retinoblastoma
DFSP
idiopathic dilated cardiomyopathy
Ewings sarcoma
Norrie disease gene
X - linked recessive muscular dystrophy
hyperphenylalaninemia
abnormalities in brain development
erg chimeric
Heterozygous C2 deficiency
inborn errors of metabolism
advanced - stage hereditary cancer
liver disease
Deficiency of C5
nonpapillary renal cell carcinoma
hepatomegaly
primary peritoneal cancer
X - linked dystonia parkinsonism syndrome
Dejerine - Sottas syndrome
aneuploidy
VHL patients
loss of proprioception
dysmorphic features
sporadic ovarian tumours
complete deficiency of hypoxanthine guanine phosphoribosyltransferase
spinal cord syndrome
deficiency of the fifth ( C5 ) component of complement1 - 3
Adrenoleukodystrophy
partial deficiencies of HPRT activity
late - infantile type of MLD
genetic disorders
metachromatic leukodystrophy
infantile Refsum disease
CHH
Type I human complement C2 deficiency
ease of fatigue
repressors
DMD locus
hereditary or non hereditary retinoblastoma
absence of deep tendon reflexes
lipomas
sicca syndrome
CFND
histidinemia
gonadal hypoplasia
hypersensitivity to ionizing radiation
EMD
diagnose
infantile hypotonia
prostate cancer
palmoplantar hyperkeratosis
Pelizaeus - Merzbacher Disease
Zellwegers cerebrohepatorenal syndrome
demyelination in the central and peripheral nervous system
Dermatofibrosarcoma protuberans
Familial deficiency of the seventh component of complement
inherited disorder
BFLS syndrome
FS
hypopigmentation
hereditary hemochromatosis
Autosomal recessive familial neurohypophyseal diabetes insipidus
X - linked neurodevelopmental disorder
Neonatal ALD
deficiency of the third component of complement
WAGR contiguous gene syndrome
Chronic hemolysis
C4 deficiency
AHC
central nervous system defects
Adenomatous polyposis coli
chronic hemolytic anemia
autosomal dominantly inherited cancer syndrome
G6PD deficient
osteomata
CNSHA
GRMD
benign neuromuscular disorder
CLP
hepatic enzyme phenylalanine hydroxylase
neuropathological abnormalities
choroideremia
lymphadenopathy
CHS
L - N syndrome
nonhereditary cancer
white matter abnormalities
PWS
neonatal alloimmune thrombocytopenia
neurofibrosarcomas
Familial Mediterranean fever
complement deficient
congenital hypomyelinating neuropathy
Addison only
late - infantile metachromatic leukodystrophy
autoimmune lymphoproliferative syndrome , type Ia
autosomal recessive disorder
frameshift mutation
PLS patients
Sporadic cerebellar haemangioblastoma
PROS1 gene defects
factor X deficiency
Analbuminemia
skeletal myopathy
phenotypic color vision defects
very long chain acyl - CoA dehydrogenase deficiency
osteolytic lesions
Familial PWS
DMD
choroid plexus carcinomas
ectopic
CHRPEs
rheumatic disorder
glucose - 6 - phosphate dehydrogenase ( G6PD ) - deficient
centrocytic lymphoma
adenoma
multifactorial diseases
SNF
vitreoretinal degeneration
Deficiency
Wolman disease
congenital nonspherocytic hemolytic anemia
thalassemia
MPS IVA
autosomal dominant neurodegenerative disorder
non - insulin - dependent diabetes mellitus
cirrhotic liver disease
genetic diseases
Familial discoid lupus erythematosus
DDS
terminal complement deficiency
tooth loss
inherited neuromuscular disease
EDM4
classical phenylketonuria
trichorhinophalangeal syndrome
generalized epilepsy and febrile seizures " plus "
X - linked agammaglobulinemia
terminally
Haplotype
Piebaldism
Glucose / galactose malabsorption
immune - complex disease
AOII
McLeod syndrome
lymphoid malignancies
Lesch - Nyhan syndrome
atrophy of the retinal pigment epithelium
Essential fructosuria
tumors
seminoma
hearing impairment
complete or partial LCAT deficiency
adrenoleukodystrophy protein deficiency
benign colorectal tumors
deficient activity of fatty aldehyde dehydrogenase
VHL gene abnormality
haemolytic attacks
C6 deficiency
AFAP
mental handicap
neurogenetic disorder
middle ear infections
ankle edema
inherited muscle disorder
spinal abnormalities
haemoglobinuria
adenomatous polyposis coli
neurological lesion
keratosis palmoplantaris
cardiac conduction defects
HFE defect
congenital malformation of the eye
germline APC mutations
craniofacial abnormalities
exudative retinal detachment
foveal hypoplasia
goiter
Absence of the seventh component of complement
muscle weakness
spasticity
deficiency of complement protein C2
ovarian cancers
cerebral atrophy
FMR1 deficiency
type I autosomal dominant cerebellar ataxia
cardiac abnormality
