Pelizaeus - Merzbacher Disease
dystonia
meningitis
immune deficiencies
TCD
degeneration and premature cell death of oligodendrocytes
iminodipeptiduria
mutation causing myotonic dystrophy ( DM
metabolic abnormalities
congenital anomaly disorders
hereditary human breast and ovarian cancer
corneal arcus
Aarskog - Scott Syndrome
lower limb weakness
immune - complex disease
meningococcal
X - linked recessive disorder
genetic abnormalities
autosomal recessive disease glucose / galactose malabsorption
ND
cardiovascular disease
C5 - deficient
neuronal damage
Paroxysmal nocturnal haemoglobinuria
scoliosis
synovitis
BFLS syndrome
Classical Phenylketonuria
germline APC mutations
- Fraumeni syndrome
familial hypertrophic cardiomyopathy
hypersensitivity to ionizing radiation
developmental disorder
Genotype - phenotype
golden retriever muscular dystrophy
impaired glucose tolerance
Complement deficiency
SIX5 deficiency
Gardner syndrome
neurologic disorders
Heterozygous C2 deficiency
Allele
seminoma
chronic hemolytic anemia
hypercholesterolemia
chronic myelopathy
abnormality in fatty alcohol metabolism
metachromatic leukodystrophy
Duchenne / Becker muscular dystrophy
hepatic enzyme phenylalanine hydroxylase
acute leukemia
CHRPE
Pelizaeus - merzbacher disease
PDS mutations
exencephalus
mitochondrial disorder
carcinomas
hexosaminidase A deficiency
late - infantile metachromatic leukodystrophy
EDMD
ankle edema
conotruncal cardiac malformations
complete C9 deficiency
inherited muscle disorder
chorioretinal dystrophy
cause G6PD deficiency
genetic diseases
infantile MLD
papillary
clefts
phenylalanine hydroxylase deficiency
Brain disease
type I human complement C2 deficiency
Familial discoid lupus erythematosus
diffuse thyroid enlargement
adolescent ALD
BRCA mutation
adenomatous polyps of the colon and rectum
breast - ovarian syndrome
defect of the anterior midline scalp
Pendred syndrome
chromosome 15 anomaly
abnormalities of skeletal muscle function
central nervous system defects
Juvenile retinoschisis
dopa - responsive dystonia
emphysema
Hereditary deficiency
abnormal retinal vascular development
immunological abnormalities
cytomegalovirus
deficiency of the normal VLCAD protein
Addison disease
breast tumour
type I C2 deficiency
X - linked congenital thrombocytopenia
deficiency of aspartylglucosaminidase
TRPS
deficiency of mitochondrial very - long - chain acyl - CoA dehydrogenase
ALPS phenotype
Nijmegen breakage syndrome
L - N syndrome
Pelizaeus - Merzbacher disease ( type II )
myopathic
motor retardation
renal disease
diarrhoea
alveolar rhabdomyosarcoma
central nervous system symptoms
Progressive Tapeto - Choroidal Dystrophy
pattern macular dystrophy
Dermatofibrosarcoma protuberans
choroideremia
sporadic breast cancer
cancer of the fallopian tube
muscle weakness
skin rash
AKU
Glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
Neonatal ALD
hypersensitivity to oxidative stress
benign neuromuscular disorder
PROS1 gene defects
bacteremic infections due to Neisseria
absence of functional C7
generalized epilepsy and febrile seizures " plus "
partial deficiencies of HPRT activity
decreased synthesis of C3
glucose / galactose malabsorption
Familial PWS
hepatic fibrosis
coronal craniosynostosis
spinocerebellar ataxia type 3
pseudohermaphroditism
nonsyndromic cleft lip and palate
Lowe oculocerebrorenal syndrome
complex glycerol kinase deficiency
PMD
phenotypic color vision defects
in - born error of metabolism
dyshormonogenic goiter
malaria
defects in the PROS1 gene
tendinous xanthomas
Uniparental disomy
homozygous hypobetalipoproteinemia
genetic defects
Sporadic cerebellar haemangioblastoma
FMR1 deficiency
recurrent infections
Emerin , deficiency
brittle nails with prominent longitudinal grooves
Glucose / galactose malabsorption
type GD II
GRMD
subtotal complement C6 deficiency
corneal dystrophy
muscle dystrophy
Myotonic dystrophy
proliferative
sensory neural deafness
autosomal dominant disorder
glomerulonephritis
hereditary breast - ovarian cancer syndrome
haemolytic attacks
mucous cysts
dietary iron deficiency
AS
loss of position and vibration sense
pyoderma gangrenosum
impairment of very long chain fatty acids beta - oxidation
aplasia or hypoplasia of the thymus and parathyroid glands
colorectal carcinomas
facial lesions
Hodgkins disease
progressive cerebellar ataxia
Analbuminemia
late - onset hepatic nodular transformation
adolescent cerebral ALD
XAI
Alveolar rhabdomyosarcoma
neurological diseases
alkaptonuria
HEMRI
absence of the seventh component of complement
deficient in Hex A
leukemic
hematologic neoplasms
developmental delay
PAX6 mutations
anencephaly
primary peritoneal cancer
obese
peroxisomal disease
Familial hypobetalipoproteinemia
syndromic forms of cleft lip and palate
loss of ambulation
multiple epiphyseal dysplasia
Lip pits
discoid lupus erythematosus
Papillary cystadenoma of the epididymis
X - linked thrombocytopenia
X - linked recessive immunodeficiency
DFSP
atrophy of the retinal pigment epithelium
familial Paget disease of bone
adenomatous polyposis coli
abetalipoproteinemia
complete or partial LCAT deficiency
severe acroparesthesia
eye anomalies
mesangial sclerosis
goiter
Trisomy 15
Denys - Drash syndrome
childhood tumor
haemoglobinuria
diastrophic dysplasia
EDM4
palmoplantar hyperkeratosis
infantile Refsum disease
obesity
sporadic RCC
sporadic cerebellar haemangioblastoma
absence of the sixth component of complement
ataxia - telangiectasia
genitourinary abnormalities
Maternal PKU
carcinoma of the rectum
AAS
neonatal hypotonia
Familial male breast cancer
DMD patients
basal cell carcinoma
Wolfram syndrome
ovarian cancer
Abnormalities
movement disorders
glycerol kinase deficiency
recessive disorders
complete deficiency of hypoxanthine guanine phosphoribosyltransferase
X - linked recessive Emery - Dreifuss muscular dystrophy
deficiency of hepatic phenylalanine hydroxylase
intra - abdominal carcinomatosis
clinical disease
Norrie disease locus
eczema
rhabdoid
reproductive
peroxisomal deficiency disorders
X - linked spastic paraplegia
sacro - iliitis
pheochromocytoma
prostatic cancer
inherited breast and ovarian cancer
very long chain acyl - CoA dehydrogenase deficiency
classical phenylketonuria
Deficiency of beta - hexosaminidase A
Chronic neisserial infection
childhood - onset obesity
TS
cerebrotendinous xanthomatosis
spinocerebellar ataxia 6
Abnormal
familial gastric cancer
ease of fatigue
MJD
Absence of the seventh component of complement
chylomicronemia
milder phenotype
X - linked disease
transcriptase
stage III cancers
hereditary retinoblastoma
arthralgia
chloride channel disorder
hereditary prostate cancer
cerebral atrophy
CL / P
extensor plantar responses
atopic dermatitis
thrombophilic defect
aspartylglucosaminuria
XLT
dysmorphic features
inherited C3 deficiency
hereditary cancers
factor X deficiency
enzyme deficiency in G6PD
Piebaldism
Inherited mutations
WND
HFE defect
adult MLD
GGM
amelogenesis imperfecta
X - linked multisystem disorder
deficiency of the sixth component of complement
hemophilia
paroxysmal dystonic choreoathetosis
cleft palate
PWS phenotype
deficiency of apoB - 100
Familial neurohypophyseal diabetes insipidus
hereditary or non hereditary retinoblastoma
inflammatory brain lesions
Deficiency
antitrypsin
X - linked recessive disease
non - insulin - dependent diabetes mellitus
carcinoma in situ
X - linked EMD
adrenal insufficiency
GM1 - gangliosidosis
breast and ovarian cancer
AAPC
systemic lupus erythematosus
X - linked glucose - 6 - phosphate dehydrogenase deficiency
PAH - deficient
inherited disease
Diagnosis
attenuated familial adenomatous polyposis
DM mutation
frameshift mutation
hereditary retinopathies
metabolic disease
clefts to the lip and / or palate
Alkaptonuria
Lowe syndrome
surgery
autosomal recessive lysosomal storage disorder
cirrhotic liver disease
parathyroid adenomas
FS
Glucose - 6 - phosphate dehydrogenase ( G6PD ; E . C . 1 . 1 . 1 . 49 ) deficiency
breast - ovarian cancer
FNDI
malignant neoplasms
gingival overgrowths
EVA
CHRPEs
Prader Willi
severe von Willebrand disease
type I von Willebrand disease
mesangiopathic glomerulonephritis
fructosuria
exudative retinal detachment
cat - eye syndrome
lymphadenopathy
tumours
G6PD deficient
protein S deficiency
Bf
mammary epithelial cells
hyperglycerolemia
splenomegaly
Hypotonia
AT
Tourette syndrome
hepatoblastomas
demyelination
pyogenic infections
Aniridia
Tay - Sachs
p13
PKU alleles
autosomal recessive neurodegenerative disease
Protein S deficiency
cartilage - hair hypoplasia
idiopathic ventricular fibrillation
hyperlipoproteinemia
C5 deficiency
GD
Peters ' anomaly
HFE mutations
bladder symptoms
deficiency of emerin
lysis
H
seizure disorder
Canavan disease
trinucleotide repeat disorders
jaw lesions
type I autosomal dominant cerebellar ataxia
Ataxia - telangiectasia
ARA
deficiency of arylsulfatase A
Ewing sarcoma
glial cell death
benign tumors
GALT deficiency
spinal xanthomatosis
intrauterine growth retardation
colon and some other cancers
intracellular copper accumulation
EMD
prenatal diagnosis
hepatomegaly
hypoimmunoglobulinemia
SCA3 /
neurologic disease
PLS patients
centrocytic lymphoma
autosomal dominant craniofacial disorder
mental handicap
adrenoleukodystrophy
Favism
DGS
neurodegenerative disease
deficient in glucose - 6 - phosphate dehydrogenase
chromosomal instability
Peters anomaly
Ewings sarcoma
X linked recessive thrombocytopenia
advanced - stage hereditary cancer
hereditary hemochromatotic
GPI - anchor deficiency
spasticity
autosomal codominant disorder
colonic polyps
leukemias
cancer of the breast and ovaries
diarrhea
Glucose - 6 - phosphate dehydrogenase ( G6PD ; EC 1 . 1 . 1 . 49 ) deficiency
Aspartylglucosaminuria
MHP
CFND
liver failure
adenovirus infection
embryonic lethality
Autoimmune lymphoproliferative syndrome
Inherited complement deficiencies
congenital blindness
hereditary tumor syndrome
limb - girdle muscular dystrophy
autossomal recessive disorder
autosomal recessive disorder
HPRT enzyme deficiency
hypomyelination
complete deficiency of the C9 component
DTDST disorders
myotonia levior
X - linked dystonia parkinsonism syndrome
goitre
DPD deficiency
lipomas
hypopigmented
loss of proprioception
severe neonatal jaundice
Craniofrontonasal dysplasia
Myotonic dystrophy ( DM
DMPK haploinsufficiency
C4 deficiency
DRD
Lys
CHH
histidinemia
Non - syndromic hearing loss
deficiency of acid beta - galactosidase
neurological abnormalities
postnatal growth deficiency
skeletal myopathy
gonadal hypoplasia
bone and soft tissue tumors
Angelman syndrome
type I C2 - deficient
Von Hippel - Lindau ( VHL ) disease
deficiencies of protein S
convulsive disorders
autosomal dominant clefting condition
Adrenoleukodystrophy
MG
inborn errors of metabolism
breast and ovarian cancers
cardiac abnormality
deficiency of the third component of complement
thalassemia
Ewing tumors
lymphoid malignancies
attenuated polyposis
hypersensitivity
neurogenetic disease
carcinoma
Wilms tumour
L - N
Male genital defects
cerebellar dysfunction
oral mucosal lesions
Type I C2 deficiency
thyroid goiter
spinal cord syndrome
vWS
hereditary breast and ovarian cancer
retinal telangiectasis
Frasier syndrome
spinal cerebellar ataxia
Deficiencies of C7
autosomal recessive non - syndromic hearing loss
oromandibular dystonia
FHM
VLCAD deficiency
nonpapillary renal cell carcinoma
X chromosome - linked human disease
neurological disturbance
neonatal alloimmune thrombocytopenia
breast and / or ovarian cancer
prostate cancer
T - cell lymphoma
ALD
AHC
lymphoid malignancy
trichorhinophalangeal syndrome
pancreatic cysts and tumors
cardiac abnormalities
neurodegeneration
liver disease
tooth loss
van der Woude syndrome
myelin metabolism
UPD
enzyme deficiency
glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
Spinocerebellar ataxia type - 3
malignant tumors
familial expansile osteolysis
familial hemiplegic migraine
Sporadic renal cell carcinomas
X - linked recessive muscular dystrophy
impaired function of adrenal cortex and testes
DTD
yeast artificial chromosome
fatal hemolysis
ovarian tumors
CHM
Hereditary hemochromatosis
deficiency in the cytosolic liver - type arginase enzyme
hyperphagia
der ( ) syndrome
glucose 6 phosphate dehydrogenase ( G6PD ) deficiency
intersex disorders
mucopolysaccharidosis VII
aniridia
X - linked Wiskott - Aldrich syndrome
adenomatous polyposis coli tumour
adipose tissue inflammation
X linked recessive thrombocytopenic disorder
infantile hypotonia
genetic bleeding disorders
Nijmegen breakage syndrome ( NBS
442D
NBS
breast and ovarian tumors
inflammatory bowel disease
X - linked Pelizaeus - Merzbacher disease
mentally retarded
Emery Dreifuss muscular dystrophy
hypodontia
macroorchidism
C6 deficiency
spina bifida
male disease transmission
CLP
developmental delays
galactosemia mutations
cardiomyopathy
immunoglobulin deficiency
CHS
attenuated APC
syndactyly of fingers and toes
BMD
dehydration
malignant neoplasm
pediatric cancer of striated muscle
cardiac disease
cleft lip
abnormalities of eyes , nervous system , and kidneys
CAH
congenital hemolytic anemia
SCA3
frontonasal dysplasia
periodontitis
chronic lymphocytic leukemia
autosomal recessive human genetic disorder
juvenile - onset diabetes mellitus
chromosome 22q11
von Hippel - Lindau disease
popliteal pterygia syndrome
sporadic ovarian tumours
Motor incoordination
X - linked progressive degeneration of the choroid and retina
breast to ovarian cancer
hereditary non - polyposis cancer syndrome
Norrie disease
adrenomyeloneuropathy
WAGR contiguous gene syndrome
X - linked neurodevelopmental disorder
attenuated adenomatous polyposis coli
- linked adrenoleukodystrophy ( ALD
erythema of the facial skin
telomere
autosomal dominant epilepsy syndrome
skin pigmentation
AFAP
WASP mutations
central scotoma
breast and ovarian carcinomas
Van der Woude syndrome
HPA
complement deficient
genetic disorders
dominant non - dystrophic myotonias
neuropathological abnormalities
von Hippel - Lindau
genetic deficiency
clinical abnormalities
tumorogenesis
skin tumours
congenital hypothyroidism
oculocerebrorenal syndrome
Wiskott - Aldrich syndrome protein
Alzheimer disease
hyperphenylalaninemias
dioxygenase gene
bisphosphate
congenital complement deficiencies
Atm deficiency
familial adenomatous polyposis
Inherited defects
myopathy
beta - glucuronidase deficiency
bilateral and multi - centric hemangioblastoma
Wt1 dysfunction
defect in secretion of complement C5
midline scalp defects
endometrial cancer
Prader - Willi syndrome
WAS
congenital deafness
colorectal polyps
Deficiency of glucose - 6 - phosphate dehydrogenase
copper deficient
WT
PC Portland deficiency
amyloidosis
autosomal , recessive disorder
Addisons disease
Mendelian disease
sicca syndrome
inherited deficiency
X - linked glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
demyelination in the central and peripheral nervous system
DMD defects
trisomy
Hereditary deficiency of the third component of complement
fragile X mental retardation
Addison disease only
BRCA - associated hereditary ovarian cancers
hereditary and non hereditary retinoblastoma
neuroepithelial abnormalities
IVF
cataractous
non - Hodgkins lymphoma
dystrophic syndrome
hereditary tumours
deficiency of N - acetylgalactosamine - 6 - sulfate sulfatase
inborn peroxisomal disease
hereditary adenomatous polyposis of the colon
contiguous gene syndrome
C6 - deficient
arachnodactyly
dominantly inherited disease
chromosomal abnormalities
serum amyloid
dystrophin deficiency
Chronic nonspherocytic hemolytic anemia
lower - lip pits
proteinuria
Frda
adrenoleukodystrophy protein deficiency
iris hypoplasia
colorectal tumors
phaeochromocytomas
Aarskog - Scott syndrome
severe phenotype
familial breast / ovarian cancer
achondrogenesis 1B
Alstrom syndrome
dystonic
vision defects
recessive disorder
hyperphenylalaninemic
disorder of amino acid metabolism
developmental abnormalities
BFIC
VHL disease
multifactorial diseases
neurological lesion
medulloblastoma
acanthocytosis
AGU
atherosclerosis
blindness
hepatic encephalopathy
Clinically
multiple congenital anomalies
Mutation
X - linked amelogenesis imperfecta
oligodendrocyte degeneration
genetic lesions
haemolytic attack
Renal cell carcinomas
colon cancers
osteomatous jaw lesions
anophthalmia
congenital long - QT syndrome
hypopigmentation
hypoxanthine phosphoribosyltransferase [ HPRT ] deficiency
cardiac conduction defects
recurrent mutations
DM
ribonuclease
inherited neuromuscular disease
idiopathic dilated cardiomyopathy
Borjeson - Forssman - Lehmann syndrome
VCFS / DGS patients
X - linked developmental defect of myelination
platyspondyly
congenital thrombocytopenia
radiographic deformity of the fingers
syndromic deafness
malignant melanoma
multisystemic disease
autosomal dominant neurodegenerative disorder
X - ALD
complement deficiency
mid - face hypoplasia
deficiency of the fifth component of complement
copper deficiency
psoriatic arthropathy
degeneration of certain brain areas
autosomal dominant retinitis pigmentosa
thrombophilic conditions
Haim - Munk syndrome
genital abnormalities
PWS
AIH1
neoplasms
nonhereditary cancer
familial Mediterranean fever
deficiency of complement protein C2
Type I human complement C2 deficiency
thymus
Becker and Duchenne dystrophies
CETP deficiency
hemochromatosis
Familial Mediterranean fever
Hereditary C7 deficiency
Severe von Willebrand disease
lymphoma
Kabyle
bacterial meningitis
TfR
A - T
medulloblastomas
Duchenne and the milder Becker muscular dystrophies
Ewing family of tumors
Growth retardation
mild disease
deficiency of norrin
DMD
Breast cancer
Classic ( complete ) lecithin cholesterol acyltransferase ( LCAT ) deficiency
benign familial infantile convulsions syndrome
multigenic disorder
MLD
Dejerine - Sottas syndrome
C7 deficient
non - hereditary ( sporadic ) breast cancer
Lesch - Nyhan
genetic disease
diagnose
immunologic abnormalities
deficiency of active AVP
Fragile X syndrome
FD
autistic
diabetes mellitus
rheumatic disorder
osteosarcoma
Familial expansile osteolysis
neurofibrosarcomas
GM2 gangliosidosis , type 1
recessive inherited disorder
X - linked disorder
immunodeficiency disease
anxiety
colorectal cancer
vitreoretinal degeneration
Brca1 deficiency
genital anomalies
ulcerative colitis
C7 deficiency
no eyes
deficiency of DPD
choroid plexus carcinomas
hereditary nonspherocytic hemolytic anemia
desmoplastic small round cell tumors
metastatic renal cell carcinoma
BRCA1 abnormalities
Med
foveal hypoplasia
angiokeratoma
ovarian cancers
Lesch - Nyhan patients
inherited breast and ovarian cancers
neurogenetic disorder
Prader - Willi and angelman syndromes
cryptorchidism
Glucose - 6 - phosphate dehydrogenase deficiency
C2 - deficient
tetrasomy
deafness
CGKD
granulocyte dysfunction
von Willebrand disease
hyperphenylalaninemia
palmoplantar keratosis
AOII
deficient activity of fatty aldehyde dehydrogenase
fragile X syndrome
autosomal dominant congenital disorder of the eye
congenital afibrinogenemia
infants
lymphoproliferative syndrome
nonketotic hyperglycinemia
deficiency of beta - glucocerebrosidase
coronary vascular disease
Chediak - Higashi syndrome
GS
genetic defect
skin ulcers
adenoma
APC tumor
hyperinsulinaemia
arthralgias
high - arched palate
chronic discoid lupus erythematosus
Central nervous system demyelination
hereditary hemochromatosis
kniest dysplasia
glial
clinical diagnosis
protein S deficiency type I
rhabdoid tumors
neuromuscular diseases
corneal opacity
adenomatous polyposis coli ( APC ) tumor
DDS
C2 deficiency
Argininemia
episodic hemolytic anemia
acro - osteolysis
advanced prostate cancers
thrombocytopenia
centrocytic lymphomas
familial aniridia
RB tumors
Ankylosing spondylitis
Zellwegers cerebrohepatorenal syndrome
unilateral and bilateral retinoblastoma
MCF
craniofacial and central nervous system defects
deficiency of hepatic fructokinase
sporadic tumours
Germline mutations
osteolytic lesions
NKH
deficiency of the enzyme phenylalanine hydroxylase
Fish - eye disease
Epstein - Barr
hepatoma
HDL cholesterol
germline mosaicism
type I protein S deficiency
CNSHA
aneuploidy
childhood cerebral ALD
PNH
inherited ataxias
Total deficiency of plasma cholesteryl ester transfer protein
adrenal cortical insufficiency
glucose - 6 - phosphate dehydrogenase ( G6PD ) - deficient
hereditary deafness
Autosomal recessive familial neurohypophyseal diabetes insipidus
anterior segment abnormalities
cortical and total cataracts
autosomal dominantly inherited cancer syndrome
atrophic changes of the nails
malarious
retinoblastoma tumours
deficiency of aspartoacylase
PWS patients
pigmented ocular fundus lesions
ankylosing spondylitis
Hereditary deficiency of the fifth component of complement
spinal SEP abnormalities
vasculitis
upper limb weakness
congenital hypomyelinating neuropathy
Multiple epiphyseal dysplasia
congenital malformation of the eye
deficiency in N - acetylgalactosamine - 6 - sulfatase
mental retardation
glucose - 6 - phosphate dehydrogenase deficiency
subtotal C6 and complete C6 deficiency
C3 - deficient
Keratosis
benign colorectal tumors
Canavan
favism
McLeod syndrome
Adrenoleukodystrophy ( ALD
Metachromatic leukodystrophy
vWD
Burkitts lymphoma
FEO
heterozygous C2 deficiency
inherited deficiency in the ninth complement component
paroxysmal nocturnal hemoglobinuria
tuberous sclerosis
BPAD
scotopic
hemophilia B
anterior segment anomalies
DPD
autosomal recessive disease
vitreoretinal dystrophy
type II GD
colorectal and other cancers
muscle hypertrophy
nephritis
Essential fructosuria
papillary cystadenoma of the epididymis
choreic movement
inherited mental retardation
congenital hypertrophy of the retinal pigment epithelium
oculocerebrorenal syndrome of Lowe
odontoma
DMD / BMD patients
C5D
periodontal disease
contiguous gene defects
deficiency of the fifth ( C5 ) component of complement1 - 3
anterior segment malformations
BFLS
HFE deficiency
meningococcal infection
telecanthus
deficiency of the seventh component of complement
fat - cell tumours
haematuria
increased bone remodelling
myalgia
atelosteogenesis 2
spondylitis
Patients
familial breast and ovarian cancers
psoriasis
complement defect
Breast Cancer
Histidinemia
absence of deep tendon reflexes
Autoimmune lymphoproliferative syndrome ( ALPS
VHL patients
inherited deficiency of complement factor 2
Choroideremia
myotonic dystrophy
Deficiency of the fifth component of complement
MPS VII
autosomal recessive syndrome
myopia
osteomata
Deficiency of C5
hyperalphalipoproteinemic
sporadic ( nonhereditary ) ovarian cancers
glucose 6 - phosphate dehydrogenase ( G6PD ) deficiency
deficiency of fatty alcohol NAD + oxidoreductase
late - infantile type of MLD
gonadotropin deficiency
phenylketonuria
aku
Homozygous hypobetalipoproteinemia
PPK
breast - ovarian cancer syndrome
Overgrowth of oral mucosa and facial skin
dystonias 1 - 12
SPG
abnormalities in brain development
non - syndromic sensorineural hearing loss
pravastatin
middle ear infections
gastric cancer
autosomal dominant syndrome
hypertriglyceridemia
spinocerebellar ataxia 3
urogenital aberrations
retinal detachment
BRCA1 - linked than for BRCA2 - linked cancers
pituitary - adrenal abnormality
MPS IVA
type II collagenopathy
maternal UPD
FPC
inherited breast cancer
monooxygenase
colorectal carcinoma
autoimmune lymphoproliferative syndrome , type Ia
type I vWD
congenital sensorineural hearing loss
WT1 gene abnormality
VHL gene abnormality
Missense mutations
inherited disorder
Adenomatous polyposis coli
Treatment
Papillon - Lefevre syndrome
FAP desmoids
Mentally retarded
neisserial infections
colorectal adenomas
Aberrant
maternal heterodisomy
Complex glycerol kinase deficiency
inborn errors of myelin metabolism
congenital disease
Familial deficiency of the seventh component of complement
absence of hypoxanthine - guanine phosphoribosyltransferase ( HPRT ) activity
Addison only
Zellweger syndrome
CETP - deficient
Chronic hemolysis
renal failure
X - linked Duchenne muscular dystrophy
Huntington disease
normotriglyceridemic abetalipoproteinemia
bipolar disorder
growth retardation
leucoedema
hereditary glucose / galactose malabsorption
HMS
autoimmune chronic active hepatitis
X - linked agammaglobulinemia
serous cystadenocarcinoma
familial neurohypophyseal diabetes insipidus
autoimmune disorders
keratosis palmoplantaris
inherited ataxia
symptom
haemorrhagic condition
craniofacial abnormalities
double layered patella
familial adenomatous polyposis coli
hearing loss
C5 protein deficiency
Knobloch syndrome
ALPS
ependymomas
XLRS
sporadic breast and ovarian cancers
spinal abnormalities
Familial gastric cancer
facial skin
Prader - willi syndrome
sporadic renal cell carcinoma
leptin deficiency
abetalipoproproteinemia
Wolman disease
pendred syndrome
adrenocortical tumors
hearing impairment
autosomal recessive neurodegenerative disorder
tumour
Becker muscular dystrophy ( BMD
LGS
hereditary TP53 mutation
terminal complement deficiency
Very long chain acyl - CoA dehydrogenase ( VLCAD ) deficiency
X - linked Adrenoleukodystrophy
ectopic
tumors
classic LCAT deficiency
hip dysplasia
Genetic hemochromatosis
von Willebrand disease type B
Prader - Willi
progressive central demyelination
inherited and sporadic forms of the cancer
hyperbilirubinaemia
white matter abnormalities
club foot
Oedemic buccal mucosa
Factor X deficiency
bronchial asthma
atherosclerotic symptoms
pseudoglioma
cardiac muscle
gastric cancers
colorectal
Deficiency of the ninth component of human complement
Lesch - Nyhan syndrome
type II C2 deficiency
cleft lip and / or palate
atherosclerotic cardiovascular disease
autosomal recessive degenerative disorder
retinal pigment epithelium
Friedreich ataxia locus
arthritis
disseminated gonococcal infection
mitochondrial iron accumulation
peroxisomal disorder
dihydropyrimidine dehydrogenase deficiency
impairment of cellular immunity
congenital nonspherocytic hemolytic anemia
bacterial infections
PAH deficiencies
deficiency of the hepatic enzyme phenylalanine hydroxylase
