hereditary nonspherocytic hemolytic anemia
FEO
purine metabolism
deficiency of N - acetylgalactosamine - 6 - sulfate sulfatase
Lowe oculocerebrorenal syndrome
Central nervous system demyelination
Prader - Willi syndrome ( PWS
Zellwegers cerebrohepatorenal syndrome
AIH1
hereditary and non hereditary retinoblastoma
congenital thrombocytopenia
carcinoma of the rectum
autosomal dominant clefting condition
developmental disorder
neurofibrosarcomas
congenital afibrinogenemia
Breast Cancer
central nervous system symptoms
recessive disorders
McLeod syndrome
inherited deficiency of complement factor 2
atherosclerotic symptoms
hereditary retinopathies
postnatal growth deficiency
hereditary retinoblastoma
deafness
adrenal cortical insufficiency
loss of proprioception
Hereditary deficiency of the third component of complement
Lesch - Nyhan syndrome
PAH deficiencies
hereditary tumor syndrome
hyperphagia
immunodeficiency disease
ovarian cancer
attenuated APC
diarrhea
generalized epilepsy and febrile seizures " plus "
PAX6 mutations
bone and soft tissue tumors
DTD
immune - complex disease
vasculitis
neoplasms
autosomal dominant neurodegenerative disorder
absence of functional C7
Paroxysmal nocturnal haemoglobinuria
mesangial sclerosis
iminodipeptiduria
Homozygous hypobetalipoproteinemia
pendred syndrome
copper deficiency
familial Paget disease of bone
splenomegaly
nonsyndromic cleft lip and palate
goitre
deficiency of hepatic fructokinase
congenital hypothyroidism
Prader - Willi
Nijmegen breakage syndrome ( NBS
fructosuria
spinal cord syndrome
aneuploidy
vitreoretinal dystrophy
Abnormal
deficiency of the hepatic enzyme phenylalanine hydroxylase
lymphoid malignancies
vWD
Peters anomaly
coronal craniosynostosis
degeneration of certain brain areas
PROS1 gene defect
complete C9 deficiency
dietary iron deficiency
spina bifida
defects in the PROS1 gene
pediatric cancer of striated muscle
choreic movement
von Willebrand disease
benign tumors
Overgrowth of oral mucosa and facial skin
nonhereditary cancer
endometrial cancer
C7 deficient
cardiovascular disease
absence of the seventh component of complement
inflammatory bowel disease
sporadic ovarian tumours
Hodgkins disease
colorectal
malarious
cleft palate
Protein S deficiency
ependymomas
myotonia levior
cerebrotendinous xanthomatosis
autosomal dominant retinitis pigmentosa
type I C2 - deficient
WAGR contiguous gene syndrome
cytomegalovirus
Maternal PKU
AAS
N9
skin pigmentation
HFE mutations
BFIC
chloride channel disorder
hearing impairment
AT
symptom
Inherited complement deficiencies
deficiency of DPD
BRCA - associated hereditary ovarian cancers
glucose 6 phosphate dehydrogenase ( G6PD ) deficiency
amelogenesis imperfecta
hereditary human breast and ovarian cancer
tooth loss
bacterial infections
VLCAD deficiency
hemophilia
Emery Dreifuss muscular dystrophy
inherited deficiency
osteomata
skin ulcers
autosomal dominant congenital disorder of the eye
dehydration
CHH
myopathy
colorectal carcinoma
Mendelian disease
adipose tissue inflammation
Prader - Willi syndrome
loss of ambulation
surgery
HEMRI
genetic defect
paroxysmal nocturnal hemoglobinuria
upper limb weakness
chronic lymphocytic leukemia
CETP - deficient
Norrie disease locus
GPI - anchor deficiency
reproductive
PPK
PMD
osteosarcoma
demyelination in the central and peripheral nervous system
adenomatous polyposis coli tumour
immunoglobulin deficiency
hereditary prostate cancer
neurologic disease
oromandibular dystonia
DPD
Papillary cystadenoma of the epididymis
anencephaly
maternal UPD
inherited mental retardation
severe acroparesthesia
muscle dystrophy
mental handicap
bladder symptoms
C2 deficiency
trichorhinophalangeal syndrome
hematologic neoplasms
Haplotype
Na + / glucose cotransporter gene SGLT1
Metachromatic leukodystrophy
adrenoleukodystrophy protein deficiency
MPS IVA
Gardner syndrome
colon and some other cancers
Cytogenetic
hereditary TP53 mutation
Trisomy 15
adult MLD
sporadic breast cancer
Lys
X - linked multisystem disorder
multiple congenital anomalies
Angelman syndrome
impaired glucose tolerance
keratosis palmoplantaris
Brca1 deficiency
achondrogenesis 1B
X chromosome - linked human disease
deficiency of aspartoacylase
neuropathological abnormalities
stage III cancers
glucose 6 - phosphate dehydrogenase ( G6PD ) deficiency
atelosteogenesis 2
deficiency of aspartylglucosaminidase
absence of hypoxanthine - guanine phosphoribosyltransferase ( HPRT ) activity
leukemias
X - linked recessive disorder
PWS phenotype
autosomal codominant disorder
retinal pigment epithelium
benign familial infantile convulsions syndrome
leucoedema
X - linked amelogenesis imperfecta
Complement deficiency
deficiency of the sixth component of complement
Prader - willi syndrome
spaniel
gonadotropin deficiency
hepatic phenylalanine hydroxylase
hypercholesterolemia
club foot
hypertriglyceridemia
Keratosis
inborn peroxisomal disease
aku
anterior segment malformations
Epstein - Barr
deficiency of emerin
thrombocytopenia
cryptorchidism
BMD
ataxia - telangiectasia
Wilms tumour
desmoplastic small round cell tumors
serum amyloid
Papillon - Lefevre syndrome
arthralgias
childhood cerebral ALD
Lesch - Nyhan patients
retinal telangiectasis
idiopathic dilated cardiomyopathy
iris hypoplasia
Familial male breast cancer
FNDI
PWS patients
myelin metabolism
sporadic RCC
familial gastric cancer
CYP2D6 gene
Inherited defects
craniofacial and central nervous system defects
hereditary tumours
nephritis
GGM
clefts
autosomal dominant epilepsy syndrome
Pelizaeus - Merzbacher Disease
extensor plantar responses
partial deficiencies of HPRT activity
nonketotic hyperglycinemia
Brain disease
inherited ataxia
Uniparental disomy
CAH
familial breast / ovarian cancer
pyoderma gangrenosum
Familial Mediterranean fever ( FMF
developmental delay
GS
hyperlipoproteinemia
A - T
type II C2 deficiency
breast and ovarian cancers
hypersensitivity
DPD deficiency
myopia
Juvenile retinoschisis
X - linked Adrenoleukodystrophy
cortical and total cataracts
Deficiency of beta - hexosaminidase A
inherited ataxias
Genetic hemochromatosis
hearing loss
autosomal recessive lysosomal storage disorder
in - born error of metabolism
periodontal disease
odontoma
X linked recessive thrombocytopenic disorder
increased bone remodelling
Von Hippel - Lindau ( VHL ) disease
cultured skin fibroblasts
angiokeratoma
complete or partial LCAT deficiency
Sporadic renal cell carcinomas
hereditary deafness
WT
inherited neuromuscular disease
Ewing family of tumors
neurogenetic disease
corneal arcus
X - linked dystonia parkinsonism syndrome
CHS
adrenal insufficiency
hepatic fibrosis
congenital deafness
cancer of the breast and ovaries
Adenomatous polyposis coli
syndromic forms of cleft lip and palate
DDS
obesity
hypersensitivity to oxidative stress
neurological diseases
brittle nails with prominent longitudinal grooves
hereditary glucose / galactose malabsorption
Wolman disease
Aarskog - Scott Syndrome
DFSP
haemolytic attack
Alveolar rhabdomyosarcoma
diastrophic dysplasia
PWS
inherited breast and ovarian cancer
recurrent infections
developmental abnormalities
mitochondrial iron accumulation
adrenomyeloneuropathy
deficiency of beta - glucocerebrosidase
benign neuromuscular disorder
hyperbilirubinaemia
choroid plexus carcinomas
Familial gastric cancer
cat - eye syndrome
inherited deficiency in the ninth complement component
corneal dystrophy
absence of the sixth component of complement
Autoimmune lymphoproliferative syndrome ( ALPS
multiple epiphyseal dysplasia
Aarskog - Scott syndrome
X - linked glucose - 6 - phosphate dehydrogenase deficiency
complete deficiency of the C9 component
deficiency in the cytosolic liver - type arginase enzyme
immunologic abnormalities
Frda
Pelizaeus - Merzbacher disease ( type II )
Adrenoleukodystrophy
neurological lesion
recessive inherited disorder
deficiency of the third component of complement
autosomal recessive neurodegenerative disorder
multifactorial diseases
Diagnosis
terminal complement deficiency
sicca syndrome
hypopigmentation
Norrie disease gene
chromosomal instability
abnormalities in brain development
prenatal diagnosis
retinoblastoma gene
genetic bleeding disorders
non - syndromic sensorineural hearing loss
neuromuscular diseases
genetic lesions
MG
chylomicronemia
germline mosaicism
benign colorectal tumors
bacterial meningitis
anterior segment anomalies
coronary vascular disease
Addisons disease
ankle edema
mitochondrial disorder
Glucose - 6 - phosphate dehydrogenase ( G6PD ; E . C . 1 . 1 . 1 . 49 ) deficiency
jaw lesions
congenital disease
Breast cancer
Deficiency of glucose - 6 - phosphate dehydrogenase
inflammatory brain lesions
Chronic hemolysis
diffuse thyroid enlargement
emphysema
Genotype - phenotype
phenotypic color vision defects
BFLS syndrome
Addison only
breast and / or ovarian cancer
mutation causing myotonic dystrophy ( DM
embryonic lethality
glial cell death
adolescent ALD
VHL patients
renal failure
neonatal alloimmune thrombocytopenia
idiopathic ventricular fibrillation
T patients
autosomal dominantly inherited cancer syndrome
Chediak - Higashi syndrome
colonic polyps
muscle hypertrophy
chromosomal abnormalities
histidinemia
atrophic changes of the nails
Chronic neisserial infection
granulocyte dysfunction
Familial expansile osteolysis
eczema
acanthocytosis
LGS
DMD patients
heterozygous C2 deficiency
C5 deficiency
paroxysmal dystonic choreoathetosis
Essential fructosuria
X - linked progressive degeneration of the choroid and retina
APC tumor
pigmented ocular fundus lesions
bipolar disorder
H
Hypotonia
cardiac abnormality
ribonuclease
disorder of amino acid metabolism
absence of deep tendon reflexes
von Willebrand disease type B
type I protein S deficiency
Factor X deficiency
ARA
aniridia
hypoxanthine phosphoribosyltransferase [ HPRT ] deficiency
spasticity
Familial hypobetalipoproteinemia
breast to ovarian cancer
type I von Willebrand disease
NBS
prostatic cancer
arachnodactyly
congenital nonspherocytic hemolytic anemia
eye anomalies
Histidinemia
goiter
X - linked disorder
DRD
C6 deficiency
X - linked Duchenne muscular dystrophy
gingival overgrowths
deficiency of the fifth component of complement
medulloblastomas
type II GD
inherited breast cancer
Hereditary C7 deficiency
CHM
type I C2 deficiency
Zellweger syndrome
defect of the anterior midline scalp
bacteremic infections due to Neisseria
Familial PWS
inherited disease
tumors
lymphoma
PNH
T - cell lymphoma
FMR1 deficiency
mild disease
tomography
meningococcal infection
craniofacial abnormalities
adenomatous polyposis coli ( APC ) tumor
Glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
liver failure
palmoplantar keratosis
spinocerebellar ataxia 6
Non - syndromic hearing loss
X - linked developmental defect of myelination
CFND
IVF
osteolytic lesions
congenital hemolytic anemia
X - linked Wiskott - Aldrich syndrome
GD
central nervous system defects
late - infantile metachromatic leukodystrophy
golden retriever muscular dystrophy
deficiency of the normal VLCAD protein
medulloblastoma
myotonic dystrophy
advanced prostate cancers
hyperalphalipoproteinemic
Choroideremia
exudative retinal detachment
ALPS phenotype
cardiac abnormalities
disseminated gonococcal infection
Friedreich ataxia locus
anterior segment abnormalities
seminoma
VCFS / DGS patients
pathologic
BRCA mutation
hepatic encephalopathy
carcinoma in situ
ND
rheumatic disorder
Lowe syndrome
cardiomyopathy
dominantly inherited disease
deficiency of the enzyme phenylalanine hydroxylase
deficiency of norrin
non - hereditary ( sporadic ) breast cancer
neurodegenerative disease
pattern macular dystrophy
parathyroid adenomas
C5 protein deficiency
Ankylosing spondylitis
defect in secretion of complement C5
genetic disorders
ALPS
abetalipoproproteinemia
Familial Mediterranean fever
ovarian cancers
chronic myelopathy
Germline mutations
NKH
pyogenic infections
mentally retarded
immune deficiencies
impaired function of adrenal cortex and testes
infantile Refsum disease
adolescent cerebral ALD
dystonias 1 - 12
DTDST disorders
skin rash
abnormal retinal vascular development
neurologic disorders
familial hemiplegic migraine
dysmorphic features
meningitis
Van der Woude syndrome
adenomatous polyposis coli
periodontitis
impairment of cellular immunity
hereditary cancers
Familial neurohypophyseal diabetes insipidus
breast - ovarian cancer syndrome
cancer of the fallopian tube
galactosemia mutations
protein S deficiency type I
Aspartylglucosaminuria
> Asp
inherited muscle disorder
cerebral atrophy
dyshormonogenic goiter
middle ear infections
conotruncal cardiac malformations
pancreatic cysts and tumors
Becker and Duchenne dystrophies
FPC
deficiency of arylsulfatase A
TCD
autistic
chromosome 15 anomaly
SPG
hereditary non - polyposis cancer syndrome
metastatic renal cell carcinoma
glucose - 6 - phosphate dehydrogenase deficiency
FAP desmoids
genetic diseases
glomerulonephritis
BRCA1 - linked than for BRCA2 - linked cancers
Myotonic dystrophy ( DM
ocular cataracts
Canavan disease
deficiency of the seventh component of complement
tumours
Nijmegen breakage syndrome
oculocerebrorenal syndrome of Lowe
Denys - Drash syndrome
hyperphenylalaninemic
CLP
G6PD deficient
ectopic
X - linked recessive immunodeficiency
X - linked Pelizaeus - Merzbacher disease
rhabdoid tumors
hepatoma
von Hippel - Lindau disease
Dermatofibrosarcoma protuberans
Glucose - 6 - phosphate dehydrogenase deficiency
congenital complement deficiencies
hypomyelination
adenoma
erythema of the facial skin
Ewing tumors
CNSHA
autoimmune lymphoproliferative syndrome , type Ia
subtotal C6 and complete C6 deficiency
hepatomegaly
Duchenne / Becker muscular dystrophy
sporadic breast and ovarian cancers
von Hippel - Lindau
deficiency in N - acetylgalactosamine - 6 - sulfatase
complete deficiency of hypoxanthine guanine phosphoribosyltransferase
autosomal recessive degenerative disorder
copper deficient
Inherited mutations
RFLP haplotype
Addison disease only
autossomal recessive disorder
enzyme deficiency
clefts to the lip and / or palate
TS
genital abnormalities
X - linked recessive Emery - Dreifuss muscular dystrophy
EDMD
meningococcal
trinucleotide repeat disorders
autoimmune chronic active hepatitis
peroxisomal disorder
Canavan
XLRS
VHL disease
Tay - Sachs
dystrophin deficiency
intracellular copper accumulation
anophthalmia
AS
GALT deficiency
high - arched palate
chronic hemolytic anemia
MLD
autosomal recessive disease glucose / galactose malabsorption
Absence of the seventh component of complement
HFE defect
autosomal recessive neurodegenerative disease
interstitial deletion
deficiency of the fifth ( C5 ) component of complement1 - 3
synovitis
enzyme deficiency in G6PD
Duchenne and the milder Becker muscular dystrophies
autosomal dominant disorder
carcinoma
FAP patients
white matter abnormalities
C3 - deficient
monooxygenase
neurogenetic disorder
hypodontia
hypopigmented
lymphoid malignancy
inherited breast and ovarian cancers
palmoplantar hyperkeratosis
tetrasomy
inborn errors of myelin metabolism
advanced - stage hereditary cancer
colorectal and other cancers
Male genital defects
cirrhotic liver disease
GRMD
bronchial asthma
immunological abnormalities
Alzheimer disease
type GD II
sensory neural deafness
exencephalus
neuroepithelial abnormalities
C2 - deficient
thyroid goiter
inherited disorder
scotopic
cartilage - hair hypoplasia
Missense mutations
X linked recessive thrombocytopenia
metabolic abnormalities
DM
cleft lip
protein S deficiency
hyperinsulinaemia
deficiency of fatty alcohol NAD + oxidoreductase
scoliosis
DMD
congenital hypomyelinating neuropathy
Very long chain acyl - CoA dehydrogenase ( VLCAD ) deficiency
impairment of very long chain fatty acids beta - oxidation
Motor incoordination
kniest dysplasia
Addison disease
attenuated polyposis
Type I C2 deficiency
complement deficiency
atopic dermatitis
nonpapillary renal cell carcinoma
AKU
familial neurohypophyseal diabetes insipidus
type I vWD
familial hypertrophic cardiomyopathy
Deficiency of the ninth component of human complement
C7 deficiency
tuberous sclerosis
clinical abnormalities
Renal cell carcinomas
Clinically
phaeochromocytomas
Classical Phenylketonuria
breast - ovarian cancer
platyspondyly
hyperphenylalaninemias
choroideremia
oculocerebrorenal syndrome
MZ
WAS
neonatal hypotonia
gastric cancer
AFAP
treatments
AOII
sacro - iliitis
dioxygenase gene
haemolytic attacks
C4 deficiency
FHM
classical phenylketonuria
Aniridia
normotriglyceridemic abetalipoproteinemia
TRPS
genetic disease
adenomatous polyps of the colon and rectum
X - linked spastic paraplegia
X - linked agammaglobulinemia
Huntington disease
cerebellar dysfunction
chorioretinal dystrophy
deficiency of mitochondrial very - long - chain acyl - CoA dehydrogenase
convulsive disorders
Deficiency
hip dysplasia
autosomal , recessive disorder
papillary cystadenoma of the epididymis
Becker muscular dystrophy ( BMD
EVA
non - insulin - dependent diabetes mellitus
deficiencies of protein S
Emerin , deficiency
mental retardation
type II collagenopathy
Mutational
genital anomalies
deficiency of hepatic phenylalanine hydroxylase
CETP deficiency
peroxisomal deficiency disorders
VHL gene abnormality
Chronic nonspherocytic hemolytic anemia
colorectal carcinomas
sporadic cerebellar haemangioblastoma
carcinomas
malignant neoplasm
tumour
atrophy of the retinal pigment epithelium
genetic deficiency
MLD patients
DGS
Prader Willi
urogenital aberrations
loss of position and vibration sense
C6 - deficient
favism
hyperphenylalaninemia
facial skin
no eyes
chromosome translocation
hereditary or non hereditary retinoblastoma
psoriasis
adrenocortical tumors
severe von Willebrand disease
hereditary breast - ovarian cancer syndrome
classic LCAT deficiency
X - linked recessive disease
MHP
hereditary breast and ovarian cancer
congenital hypertrophy of the retinal pigment epithelium
X - linked congenital thrombocytopenia
AAPC
Borjeson - Forssman - Lehmann syndrome
HPA
spinal SEP abnormalities
frameshift mutation
Heterozygous C2 deficiency
Tourette syndrome
spinal xanthomatosis
Total deficiency of plasma cholesteryl ester transfer protein
Val
Fish - eye disease
episodic hemolytic anemia
anxiety
phenylketonuria
phosphate uridyl transferase
HFE deficiency
growth retardation
Frasier syndrome
lower limb weakness
diabetes mellitus
leptin deficiency
alveolar rhabdomyosarcoma
lower - lip pits
familial breast and ovarian cancers
haemoglobinuria
Familial discoid lupus erythematosus
autosomal recessive disorder
contiguous gene syndrome
colorectal cancer
malignant tumors
inherited C3 deficiency
autoimmune disorders
facial lesions
deficient in glucose - 6 - phosphate dehydrogenase
UPD
neisserial infections
van der Woude syndrome
sporadic ( nonhereditary ) ovarian cancers
familial adenomatous polyposis
AHC
seizure disorder
dystrophic syndrome
ulcerative colitis
pheochromocytoma
Atm deficiency
systemic lupus erythematosus
thalassemia trait
causative mutations
metachromatic leukodystrophy
very long chain acyl - CoA dehydrogenase deficiency
cardiac conduction defects
homozygous hypobetalipoproteinemia
Pendred syndrome
colorectal tumors
neurological abnormalities
L - N syndrome
acute leukemia
limb - girdle muscular dystrophy
unilateral and bilateral retinoblastoma
phenylalanine hydroxylase deficiency
ALD
motor retardation
Adrenoleukodystrophy ( ALD
aspartylglucosaminuria
congenital blindness
serous cystadenocarcinoma
childhood - onset obesity
Autosomal recessive familial neurohypophyseal diabetes insipidus
severe phenotype
late - infantile type of MLD
spinal abnormalities
attenuated familial adenomatous polyposis
dystonia
hypoimmunoglobulinemia
Hereditary deficiency
deficiency of apoB - 100
X - ALD
aplasia or hypoplasia of the thymus and parathyroid glands
retinal detachment
CHRPE
type I autosomal dominant cerebellar ataxia
Complex glycerol kinase deficiency
haemorrhagic condition
centrocytic lymphomas
X - linked recessive muscular dystrophy
demyelination
Neonatal ALD
degeneration and premature cell death of oligodendrocytes
Growth retardation
BFLS
Hereditary hemochromatosis
oligodendrocyte degeneration
myalgia
intersex disorders
retinoblastoma tumours
fragile X syndrome
adenovirus infection
cataractous
/ stem
WASP mutations
RB tumors
discoid lupus erythematosus
GM1 - gangliosidosis
sporadic tumours
glucose / galactose malabsorption
deformity
infantile MLD
Autoimmune lymphoproliferative syndrome
macroorchidism
Multiple epiphyseal dysplasia
GM2 gangliosidosis , type 1
Lesch - Nyhan
vWS
thalassemia
multisystemic disease
myopathic
C5D
skin tumours
der ( ) syndrome
metabolic disease
L - N
muscle weakness
colon cancers
MPS VII
genetic abnormalities
Piebaldism
hemophilia B
Familial deficiency of the seventh component of complement
fragile X mental retardation
colorectal adenomas
diagnose
Argininemia
basal cell carcinoma
autosomal recessive human genetic disorder
mucous cysts
intra - abdominal carcinomatosis
congenital sensorineural hearing loss
clinical disease
familial Mediterranean fever
hemochromatosis
antitrypsin
attenuated adenomatous polyposis coli
DMD / BMD patients
movement disorders
psoriatic arthropathy
PLS patients
MCF
Sporadic cerebellar haemangioblastoma
Haim - Munk syndrome
sporadic renal cell carcinoma
mid - face hypoplasia
biochemical phenotype
Severe von Willebrand disease
Oedemic buccal mucosa
Alstrom syndrome
autosomal recessive non - syndromic hearing loss
breast - ovarian syndrome
X - linked disease
malignant melanoma
Classic ( complete ) lecithin cholesterol acyltransferase ( LCAT ) deficiency
dihydropyrimidine dehydrogenase deficiency
haematuria
Glucose / galactose malabsorption
malignant neoplasms
alkaptonuria
XLT
malaria
recessive disorder
complement deficient
G6PD gene
complement defect
Spinocerebellar ataxia type - 3
peroxisomal disease
AGU
pseudohermaphroditism
tendinous xanthomas
HPRT enzyme deficiency
Deficiency of the fifth component of complement
obese
XAI
Pelizaeus - merzbacher disease
spinocerebellar ataxia type 3
hexosaminidase A deficiency
intrauterine growth retardation
CGKD
autosomal dominant syndrome
Mutation
CL / P
abetalipoproteinemia
glucose - 6 - phosphate dehydrogenase ( G6PD ) - deficient
osteomatous jaw lesions
Mentally retarded
fatal hemolysis
amyloidosis
Abnormalities
SIX5 deficiency
dominant non - dystrophic myotonias
autosomal recessive disease
atherosclerosis
Myotonic dystrophy
complex glycerol kinase deficiency
liver disease
progressive cerebellar ataxia
recurrent mutations
glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
abnormality in fatty alcohol metabolism
ovarian tumors
lymphadenopathy
atherosclerotic cardiovascular disease
autosomal dominant craniofacial disorder
chromosome 22q11
WND
central scotoma
Prader - Willi and angelman syndromes
dystonic
HMS
autosomal recessive syndrome
lymphoproliferative syndrome
skeletal myopathy
pseudoglioma
foveal hypoplasia
fat - cell tumours
PAH - deficient
DMD defects
Allele
hypersensitivity to ionizing radiation
congenital malformation of the eye
ankylosing spondylitis
childhood tumor
FD
prostate cancer
mucopolysaccharidosis VII
deficient activity of fatty aldehyde dehydrogenase
adrenoleukodystrophy
neurological disturbance
Favism
PROS1 gene defects
neurodegeneration
Progressive Tapeto - Choroidal Dystrophy
cardiac disease
primary peritoneal cancer
cleft lip and / or palate
progressive central demyelination
Wt1 dysfunction
EMD
thrombophilic conditions
Ewing sarcoma
Craniofrontonasal dysplasia
hereditary hemochromatosis
CHRPEs
Type I human complement C2 deficiency
hyperglycerolemia
Treatment
gastric cancers
Hereditary deficiency of the fifth component of complement
corneal opacity
familial expansile osteolysis
Deficiency of C5
hereditary hemochromatotic
mammary epithelial cells
mesangiopathic glomerulonephritis
congenital anomaly disorders
PKU alleles
genetic defects
ease of fatigue
colorectal polyps
arthritis
WT1 gene abnormality
popliteal pterygia syndrome
abnormalities of skeletal muscle function
Glucose - 6 - phosphate dehydrogenase ( G6PD ; EC 1 . 1 . 1 . 49 ) deficiency
decreased synthesis of C3
diarrhoea
breast and ovarian tumors
syndactyly of fingers and toes
telecanthus
breast tumour
DMPK haploinsufficiency
deficiency of complement protein C2
infantile hypotonia
X - linked glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
rhabdoid
X - linked neurodevelopmental disorder
C5 - deficient
SCA3
arthralgia
renal disease
double layered patella
beta - glucuronidase deficiency
chronic discoid lupus erythematosus
FS
frontonasal dysplasia
BPAD
late - onset hepatic nodular transformation
inherited and sporadic forms of the cancer
proteinuria
inborn errors of metabolism
Peters ' anomaly
vitreoretinal degeneration
factor X deficiency
PC Portland deficiency
spinal cerebellar ataxia
CT
X - linked thrombocytopenia
radiographic deformity of the fingers
Wolfram syndrome
bilateral and multi - centric hemangioblastoma
pituitary - adrenal abnormality
MJD
deficiency of acid beta - galactosidase
Knobloch syndrome
Lip pits
Alkaptonuria
blindness
TfR
multigenic disorder
aniridia patients
Dejerine - Sottas syndrome
congenital long - QT syndrome
abnormalities of eyes , nervous system , and kidneys
gonadal hypoplasia
Deficiencies of C7
tumorogenesis
spinocerebellar ataxia 3
breast and ovarian cancer
telomere
EDM4
thrombophilic defect
spondylitis
leukemic
proliferative
Ataxia - telangiectasia
acro - osteolysis
midline scalp defects
developmental delays
type I human complement C2 deficiency
X - linked EMD
juvenile - onset diabetes mellitus
syndromic deafness
milder phenotype
hereditary adenomatous polyposis of the colon
genitourinary abnormalities
deficient in Hex A
PDS mutations
contiguous gene defects
Burkitts lymphoma
hepatoblastomas
Ewings sarcoma
deficiency of active AVP
non - Hodgkins lymphoma
breast and ovarian carcinomas
Norrie disease
trisomy
subtotal complement C6 deficiency
maternal heterodisomy
familial aniridia
oral mucosal lesions
Analbuminemia
familial adenomatous polyposis coli
neuronal damage
peripherin / RDS gene
