aniridia
CNSHA
Mentally retarded
spermatogenesis
RFLP haplotype
C79T
Borjeson - Forssman - Lehmann syndrome
deficiency of the third component of complement
ARG1
deficiency of hepatic fructokinase
Burkitts lymphoma
Wolman disease
hypopigmented
GRMD
sporadic breast cancer
Glucose - 6 - phosphate dehydrogenase ( G6PD ; E . C . 1 . 1 . 1 . 49 ) deficiency
AIH1
vitreoretinal degeneration
bacteremic infections due to Neisseria
Autoimmune lymphoproliferative syndrome ( ALPS
malignant neoplasms
pravastatin
AAPC
McLeod syndrome
abetalipoproteinemia
chronic lymphocytic leukemia
FMR1 deficiency
von Hippel - Lindau disease
BFIC
LGS
inborn errors of metabolism
WAGR contiguous gene syndrome
glomerulonephritis
sporadic breast and ovarian cancers
mid - face hypoplasia
gastric cancers
stage III cancers
malignant neoplasm
vitreoretinal dystrophy
FPC
inborn errors of myelin metabolism
Trisomy 15
Familial discoid lupus erythematosus
X - linked Wiskott - Aldrich syndrome
deficiency in N - acetylgalactosamine - 6 - sulfatase
urogenital aberrations
trinucleotide repeat disorders
multisystemic disease
autosomal recessive neurodegenerative disease
factor X deficiency
tooth loss
Alkaptonuria
nonhereditary cancer
chylomicronemia
CHS
autosomal recessive disorder
glial cell death
pyogenic infections
ovarian cancers
corneal arcus
generalized epilepsy and febrile seizures " plus "
hereditary and non hereditary retinoblastoma
enzyme deficiency
bone and soft tissue tumors
nonketotic hyperglycinemia
Overgrowth of oral mucosa and facial skin
cryptorchidism
hereditary adenomatous polyposis of the colon
renal failure
plasma vWF Ag
osteomata
Complex glycerol kinase deficiency
Deficiency
cleft lip and / or palate
congenital disease
Hereditary C7 deficiency
symptom
multiple epiphyseal dysplasia
X linked recessive thrombocytopenic disorder
complete deficiency of hypoxanthine guanine phosphoribosyltransferase
myotonia levior
autosomal dominant neurodegenerative disorder
trichorhinophalangeal syndrome
adenoma
genetic disease
atherosclerotic symptoms
XLRS
DXS426
familial breast / ovarian cancer
metabolic disease
deficiency of N - acetylgalactosamine - 6 - sulfate sulfatase
T - cell lymphoma
oculocerebrorenal syndrome of Lowe
tendinous xanthomas
disorder of amino acid metabolism
neurofibrosarcomas
retinal detachment
cardiac conduction defects
retinoblastoma tumours
DMD patients
Angelman syndrome
deficiency of emerin
CHRPEs
DGS
cataractous
BRCA1 - linked than for BRCA2 - linked cancers
facial skin
Maternal PKU
germline mosaicism
susceptible
deficiency of arylsulfatase A
hepatic fibrosis
muscle weakness
exencephalus
mitochondrial disorder
coronary vascular disease
inflammatory bowel disease
Complement deficiency
congenital complement deficiencies
genetic lesions
hypodontia
genetic defects
breast and ovarian carcinomas
autosomal recessive disease
VCFS / DGS patients
Zellweger syndrome
autosomal recessive syndrome
dietary treatment
autistic
ectopic
murine homologue
thrombophilic conditions
central nervous system symptoms
Fragile X syndrome
familial Mediterranean fever
neonatal hypotonia
cat - eye syndrome
mucous cysts
syndactyly of fingers and toes
congenital afibrinogenemia
PKU alleles
causative mutations
high - arched palate
Von Hippel - Lindau ( VHL ) disease
EDM4
congenital hypothyroidism
GM1 - gangliosidosis
autoimmune lymphoproliferative syndrome , type Ia
skeletal myopathy
postnatal growth deficiency
complex glycerol kinase deficiency
A - T
bronchial asthma
malaria
dominant non - dystrophic myotonias
Sporadic cerebellar haemangioblastoma
obesity
ACP1
chromosome 17q21
Spinocerebellar ataxia type - 3
central scotoma
HMS
Frda
Glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
hereditary or non hereditary retinoblastoma
congenital blindness
iris hypoplasia
Diagnosis
NBS cells
defect in secretion of complement C5
FS
nonsyndromic cleft lip and palate
neisserial infections
Xp22
degeneration of certain brain areas
type II GD
scoliosis
inherited muscle disorder
DM locus
choroid plexus carcinomas
autosomal dominant craniofacial disorder
Adrenoleukodystrophy
Brain disease
episodic hemolytic anemia
AKU
frontonasal dysplasia
hereditary non - polyposis cancer syndrome
pheochromocytoma
surgical
aspartylglucosaminuria
retinal pigment epithelium
absence of the seventh component of complement
colorectal cancer
hyperglycerolemia
autosomal dominant retinitis pigmentosa
type I protein S deficiency
breast and ovarian tumors
autosomal , recessive disorder
deficiency of acid beta - galactosidase
alveolar rhabdomyosarcoma
Inherited complement deficiencies
blindness
Addisons disease
complement deficient
phenocopies
DM20
childhood tumor
hereditary prostate cancer
autoimmune disorders
colon cancers
PROS1 gene defect
inherited breast and ovarian cancer
Histidinemia
upper limb weakness
TS
spinocerebellar ataxia 6
decreased synthesis of C3
immune deficiencies
loss of proprioception
skin ulcers
mild disease
eczema
inborn peroxisomal disease
HPRT enzyme deficiency
intersex disorders
copper deficiency
PPK
hemochromatosis
- phosphate uridyl transferase
STM7 / X25
vasculitis
mesangiopathic glomerulonephritis
adrenomyeloneuropathy
systemic lupus erythematosus
benign neuromuscular disorder
Ewing family of tumors
adenomatous polyposis coli tumour
splenomegaly
VHL patients
no eyes
proliferative
autosomal recessive disease glucose / galactose malabsorption
malarious
biochemical phenotype
deficiency of hepatic phenylalanine hydroxylase
bacterial infections
Heterozygous C2 deficiency
atrophic changes of the nails
inherited deficiency
diarrhea
inflammatory brain lesions
clinical diagnosis
corneal opacity
Becker and Duchenne dystrophies
PDS mutations
peroxisomal deficiency disorders
TRPS
intracellular copper accumulation
PCR - SSCP
PAH - deficient
autosomal recessive neurodegenerative disorder
hepatoma
Peters anomaly
colorectal
Adrenoleukodystrophy ( ALD
congenital malformation of the eye
IT15
linkage - disequilibrium
myopathy
renal disease
glucose - 6 - phosphate dehydrogenase ( G6PD ) - deficient
LEC rat
chromosome 15 anomaly
chronic myelopathy
sporadic tumours
Alstrom syndrome
presymptomatic diagnosis
Coats disease
recurrent mutations
parathyroid adenomas
iminodipeptiduria
von Willebrand disease type B
genital anomalies
PAH deficiencies
vWS
neurogenetic disorder
defects in the PROS1 gene
inherited ataxias
spinal SEP abnormalities
lower limb weakness
Familial deficiency of the seventh component of complement
movement disorders
phenylketonuria
Allele
mg / dl
X - linked agammaglobulinemia
Prader - willi syndrome
attenuated polyposis
ovarian tumors
SIX5 deficiency
immunodeficiency disease
ovarian cancer
BPAD
purine metabolism
psoriatic arthropathy
psoriasis
Oedemic buccal mucosa
centrocytic lymphoma
cytogenetically
colorectal carcinomas
Prader - Willi
demyelination in the central and peripheral nervous system
aplasia or hypoplasia of the thymus and parathyroid glands
genitourinary abnormalities
bacterial meningitis
non - syndromic sensorineural hearing loss
Addison only
tumorogenesis
ankylosing spondylitis
BFLS
complete or partial LCAT deficiency
metachromatic leukodystrophy
Abnormal
SPG
haemorrhagic condition
Argininemia
inherited deficiency of complement factor 2
thrombocytopenia
RB tumors
juvenile - onset diabetes mellitus
favism
neonatal alloimmune thrombocytopenia
DMD
DMD locus
GGM
peripheral blood leukocytes
X - linked glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
carcinoma of the rectum
abnormal retinal vascular development
sicca syndrome
idiopathic dilated cardiomyopathy
HL -
developmental delays
muscle hypertrophy
hereditary glucose / galactose malabsorption
palmoplantar keratosis
Male genital defects
Factor X deficiency
TCD
autosomal recessive degenerative disorder
attenuated familial adenomatous polyposis
lymphoproliferative syndrome
Na + / glucose cotransporter gene SGLT1
Progressive Tapeto - Choroidal Dystrophy
MPS VII
hemophilia
PROS1 gene defects
X chromosome - linked human disease
Duchenne and the milder Becker muscular dystrophies
complete deficiency of the C9 component
ARA
obese
mutagenized
carcinomas
Non - syndromic hearing loss
oculocerebrorenal syndrome
enzyme deficiency in G6PD
C5 - deficient
hemolytic C5
G6PD Orissa
macroorchidism
clefts to the lip and / or palate
congenital hemolytic anemia
attenuated APC
prognostic
UPD
CL / P
metabolic abnormalities
Dejerine - Sottas syndrome
facial lesions
Autoimmune lymphoproliferative syndrome
L - N
pattern macular dystrophy
nephritis
Haplotype
cirrhotic liver disease
Analbuminemia
embryonic lethality
colorectal carcinoma
intra - abdominal carcinomatosis
X - linked Adrenoleukodystrophy
glucose / galactose malabsorption
Ewings sarcoma
recessive disorders
GPI - anchor deficiency
autosomal dominantly inherited cancer syndrome
hereditary TP53 mutation
developmental disorder
colonic polyps
1q32 - q41
Med
von Willebrand disease
dehydration
CETP deficiency
spinal cerebellar ataxia
seizure disorder
cerebral atrophy
AN1
familial gastric cancer
abetalipoproproteinemia
neurodegenerative disease
familial aniridia
disseminated gonococcal infection
breast and ovarian cancer
PAX6 mutations
DRD
X - linked thrombocytopenia
Fish - eye disease
CFND
BglI
genetic diseases
X - linked disorder
DM
deficiency of mitochondrial very - long - chain acyl - CoA dehydrogenase
PWS phenotype
absence of functional C7
Severe von Willebrand disease
spasticity
X - linked multisystem disorder
foveal hypoplasia
NKH
aetiology
advanced prostate cancers
osteolytic lesions
Cytogenetic
- phosphate uridyltransferase
X - linked Emery - Dreifuss muscular dystrophy ( EDMD
severe von Willebrand disease
spinocerebellar ataxia 3
FRDA patients
hypersensitivity to oxidative stress
amyloidosis
hepatic encephalopathy
late - onset hepatic nodular transformation
abnormality in fatty alcohol metabolism
growth retardation
beta - glucuronidase deficiency
coronal craniosynostosis
PWS
BMD
neurological lesion
achondrogenesis 1B
DDS
protein S deficiency
chromosome 15q11 - q13
CGKD
deficiency in the cytosolic liver - type arginase enzyme
leucoedema
Brca1 deficiency
breast to ovarian cancer
phaeochromocytomas
Wilson disease gene
breast - ovarian cancer syndrome
Aarskog - Scott Syndrome
radiosensitivity
aniridia patients
malignant melanoma
hypercholesterolemia
prostate cancer
X - linked recessive Emery - Dreifuss muscular dystrophy
rheumatic disorder
Myotonic dystrophy ( DM
MCF -
congenital hypomyelinating neuropathy
amelogenesis imperfecta
hyperphagia
granulocyte dysfunction
hyperalphalipoproteinemic
sporadic cerebellar haemangioblastoma
Norrie disease
type II collagenopathy
protein S deficiency type I
seminoma
metastatic renal cell carcinoma
deficiency of aspartylglucosaminidase
adrenoleukodystrophy
Essential fructosuria
diarrhoea
Autosomal recessive familial neurohypophyseal diabetes insipidus
DTD
normotriglyceridemic abetalipoproteinemia
clinical abnormalities
middle ear infections
Mutational
skin tumours
dystonias
goitre
impairment of very long chain fatty acids beta - oxidation
Missense mutations
endometrial cancer
Familial Mediterranean fever
paroxysmal nocturnal hemoglobinuria
C7 deficiency
dietary iron deficiency
neurological diseases
proteinuria
breast tumour
MG
serous cystadenocarcinoma
colorectal adenomas
Lowe oculocerebrorenal syndrome
deficiency of complement protein C2
HPA
haematuria
protective
immune - complex disease
bilateral and multi - centric hemangioblastoma
CETP - deficient
autoimmune chronic active hepatitis
EMD
choroideremia
Prader Willi
cancer of the fallopian tube
hepatomegaly
double layered patella
adrenal cortical insufficiency
anterior segment abnormalities
myotonic dystrophy
BRCA - associated hereditary ovarian cancers
acanthocytosis
FEO
deficiency of the seventh component of complement
complement deficiency
adrenal insufficiency
syndromic deafness
DMPK haploinsufficiency
Total deficiency of plasma cholesteryl ester transfer protein
phenotypic color vision defects
chronic discoid lupus erythematosus
immunological abnormalities
autosomal recessive non - syndromic hearing loss
prenatal diagnosis
Pelizaeus - Merzbacher Disease
medulloblastoma
deficient in glucose - 6 - phosphate dehydrogenase
X - ALD
AS
HFE - / - mice
gonadal hypoplasia
serum albumin
platyspondyly
Ankylosing spondylitis
hepatoblastomas
liver failure
pathologic
colon and some other cancers
Ataxia - telangiectasia
type I vWD
dystonias 1 - 12
benign colorectal tumors
chloride channel disorder
glucose - 6 - phosphate dehydrogenase deficiency
neurofibrosarcoma patient
peripheral blood cells
congenital long - QT syndrome
lymphoid malignancies
pigmented ocular fundus lesions
BRCA1 - linked
WAS
X - linked recessive immunodeficiency
der ( ) syndrome
Brittany spaniel
VHL disease
Emerin , deficiency
complement defect
Frasier syndrome
thyroid goiter
absence of the sixth component of complement
CAH
MLD
Central nervous system demyelination
T - - >
X - linked disease
X - linked recessive disorder
pyoderma gangrenosum
brittle nails with prominent longitudinal grooves
inherited mental retardation
Piebaldism
meningococcal infection
genetic defect
tumors
hereditary hemochromatotic
oligodendrocyte degeneration
PCR /
thalassemia
gastric cancer
myopia
in - born error of metabolism
midline scalp defects
Classical Phenylketonuria
AT
adolescent ALD
dystonia
carcinoma in situ
subtotal complement C6 deficiency
Lesch - Nyhan
487 G - - - -
- bisphosphate
Juvenile retinoschisis
sporadic RCC
Zellwegers cerebrohepatorenal syndrome
Deficiency of beta - hexosaminidase A
multiple congenital anomalies
spinal xanthomatosis
adrenocortical tumors
C5 deficiency
conotruncal cardiac malformations
AOII
ependymomas
deficiency of the fifth component of complement
pendred syndrome
hearing loss
lymphoid malignancy
lamina
Atm deficiency
tumour
oral mucosal lesions
inherited C3 deficiency
Aarskog - Scott syndrome
DPD deficiency
Deficiency of C5
HFE mutations
Clinically
late - infantile type of MLD
retinal telangiectasis
Familial PWS
anterior segment malformations
hyperphenylalaninemia
glucose 6 - phosphate dehydrogenase ( G6PD ) deficiency
- monooxygenase
maternal heterodisomy
PLS patients
GM2 gangliosidosis , type 1
neuronal damage
absence of deep tendon reflexes
deficiency of the sixth component of complement
cause G6PD deficiency
bladder symptoms
cardiac abnormalities
van der Woude syndrome
spondylitis
hypersensitivity to ionizing radiation
severe acroparesthesia
hearing impairment
ND
deficiencies of protein S
non - Hodgkins lymphoma
cultured skin fibroblasts
loss of position and vibration sense
progressive central demyelination
Familial hypobetalipoproteinemia
CLP
genetic disorders
hyperphenylalaninemic
hereditary tumor syndrome
cardiomyopathy
treatments
Hepatoblastoma
osteomatous jaw lesions
cardiovascular disease
deficiency of norrin
inherited breast cancer
inherited disease
erythema of the facial skin
Canavan
chromosome 2p13
X - linked recessive disease
Gardner syndrome
malignant tumors
syndromic forms of cleft lip and palate
club foot
APC tumor
CG1 patients
X - linked spastic paraplegia
C6 deficiency
colorectal tumors
cerebrotendinous xanthomatosis
Germline mutations
X - linked Duchenne muscular dystrophy
Deficiency of glucose - 6 - phosphate dehydrogenase
adenovirus infection
jaw lesions
phenylalanine hydroxylase deficiency
atherosclerotic cardiovascular disease
ALD
impaired function of adrenal cortex and testes
hereditary breast - ovarian cancer syndrome
Dermatofibrosarcoma protuberans
osteosarcoma
diabetes mellitus
fragile X syndrome
hematologic neoplasms
golden retriever muscular dystrophy
H
Alveolar rhabdomyosarcoma
hepatic phenylalanine hydroxylase ( PAH
infantile Refsum disease
Addison disease only
hemophilia B
adipose tissue inflammation
Chediak - Higashi syndrome
infantile hypotonia
hereditary deafness
type I human complement C2 deficiency
mitochondrial iron accumulation
autosomal dominant syndrome
limb - girdle muscular dystrophy
CHRPE
cell papillary cystadenoma
contiguous gene defects
Familial expansile osteolysis
F9
hexosaminidase A deficiency
neurological disturbance
WASP mutations
hereditary retinoblastoma
Multiple epiphyseal dysplasia
spinocerebellar ataxia type 3
spinal abnormalities
arthralgias
Abnormalities
Glucose - 6 - phosphate dehydrogenase ( G6PD ; EC 1 . 1 . 1 . 49 ) deficiency
HLA - B
mutation causing myotonic dystrophy ( DM
DPD
liver disease
Growth retardation
hyperphenylalaninemias
rhabdoid tumors
atopic dermatitis
Bf
deafness
angiokeratoma
clefts
rhabdoid
congenital deafness
Deficiencies of C7
IVF
XLT
AHC
fat - cell tumours
FHM
Chronic nonspherocytic hemolytic anemia
clinical disease
sporadic renal cell carcinoma
Myotonic dystrophy
Adenomatous polyposis coli
myalgia
maternal disomy
aneuploidy
WT
inherited and sporadic forms of the cancer
classical phenylketonuria
Hereditary deficiency
Prader - Willi and angelman syndromes
adolescent cerebral ALD
Lesch - Nyhan patients
familial breast and ovarian cancers
type I C2 - deficient
Homozygous hypobetalipoproteinemia
tumours
atrophy of the retinal pigment epithelium
sensory neural deafness
Glucose / galactose malabsorption
hypoxanthine phosphoribosyltransferase [ HPRT ] deficiency
maternal UPD
AFAP
Sporadic renal cell carcinomas
C7 deficient
CEPH
chromosome 14q32
cortical and total cataracts
partial deficiencies of HPRT activity
ACTC
myopathic
Absence of the seventh component of complement
tetrasomy
inherited deficiency in the ninth complement component
AAS
mentally retarded
emphysema
hereditary tumours
acro - osteolysis
hereditary hemochromatosis
skin rash
deficient activity of fatty aldehyde dehydrogenase
chromosomal instability
G - - >
Achilles tendons
Choroideremia
cytomegalovirus
pancreatic cysts and tumors
very long chain acyl - CoA dehydrogenase deficiency
neurological abnormalities
Robertsonian translocation
non - insulin - dependent diabetes mellitus
keratosis palmoplantaris
telecanthus
adrenoleukodystrophy protein deficiency
kniest dysplasia
C3 - deficient
dihydropyrimidine dehydrogenase deficiency
Canavan disease
chronic hemolytic anemia
exudative retinal detachment
Aspartylglucosaminuria
dystrophin deficiency
peroxisomal disease
pseudohermaphroditism
X - linked progressive degeneration of the choroid and retina
Polymerase
anxiety
anterior segment anomalies
hypersensitivity
unilateral and bilateral retinoblastoma
Metachromatic leukodystrophy
desmoplastic small round cell tumors
Chronic hemolysis
X - linked glucose - 6 - phosphate dehydrogenase deficiency
leptin deficiency
congenital nonspherocytic hemolytic anemia
eye anomalies
lymphoma
hypertriglyceridemia
pseudoglioma
familial adenomatous polyposis coli
leukemias
loss of ambulation
autosomal recessive human genetic disorder
sacro - iliitis
C2 - deficient
hip dysplasia
cardiac abnormality
EWS - erg chimeric
palmoplantar hyperkeratosis
craniofacial and central nervous system defects
chorioretinal dystrophy
mental handicap
thrombophilic defect
ALPS
Epstein - Barr
adenomatous polyposis coli ( APC ) tumor
familial hemiplegic migraine
atherosclerosis
convulsive disorders
Huntington disease
congenital sensorineural hearing loss
spina bifida
anophthalmia
WT1 exon
GD
Nijmegen breakage syndrome
primary peritoneal cancer
intrauterine growth retardation
C79S
autossomal recessive disorder
AGU
abnormalities of skeletal muscle function
paroxysmal dystonic choreoathetosis
BFLS syndrome
Pelizaeus - Merzbacher disease ( type II )
MHP
deficiency of fatty alcohol NAD + oxidoreductase
predisposed
copper deficient
carcinogenesis
X - linked neurodevelopmental disorder
X - linked EMD
- intron
interstitial deletion
DMR - N9
hbeta
neurogenetic disease
C4 deficiency
Lip pits
recessive disorder
nm23 - H1
cancer of the breast and ovaries
dystrophic syndrome
Knobloch syndrome
IFN -
neurologic disease
HFE defect
bipolar disorder
WT1 gene abnormality
congenital anomaly disorders
periodontal disease
EDMD
lower - lip pits
enzymopathy
type II C2 deficiency
Classic ( complete ) lecithin cholesterol acyltransferase ( LCAT ) deficiency
recessive inherited disorder
type I C2 deficiency
C5D
alkaptonuria
familial expansile osteolysis
Tay - Sachs
hereditary retinopathies
craniofacial abnormalities
FD
autosomal codominant disorder
motor retardation
gonadotropin deficiency
DMD defects
increased bone remodelling
inherited neuromuscular disease
contiguous gene syndrome
placenta
Chronic neisserial infection
HMGIC
congenital thrombocytopenia
pituitary - adrenal abnormality
fructosuria
cerebellar dysfunction
non - hereditary ( sporadic ) breast cancer
colorectal and other cancers
central nervous system defects
centrocytic lymphomas
deficient in Hex A
acute leukemia
X - linked dystonia parkinsonism syndrome
Alzheimer disease
Norrie disease locus
advanced - stage hereditary cancer
familial neurohypophyseal diabetes insipidus
hereditary cancers
C5 protein deficiency
TF therapy
vWD
type I von Willebrand disease
inherited breast and ovarian cancers
mucopolysaccharidosis VII
demyelination
Denys - Drash syndrome
popliteal pterygia syndrome
LOH
Genetic hemochromatosis
ease of fatigue
PG
Deficiency of the ninth component of human complement
MJD
progressive cerebellar ataxia
Neonatal ALD
diagnose
trisomy
CHM
Hereditary deficiency of the third component of complement
Familial gastric cancer
gingival overgrowths
X - linked developmental defect of myelination
Hypotonia
Peters ' anomaly
Friedreich ataxia locus
hypoimmunoglobulinemia
pediatric cancer of striated muscle
synovitis
Uniparental disomy
Familial male breast cancer
haemolytic attacks
impairment of cellular immunity
inherited ataxia
Hereditary deficiency of the fifth component of complement
Familial neurohypophyseal diabetes insipidus
GALT deficiency
haemolytic attack
arthritis
goiter
attenuated adenomatous polyposis coli
genital abnormalities
spinal cord syndrome
breast and ovarian cancers
Papillon - Lefevre syndrome
fatal hemolysis
Familial Mediterranean fever ( FMF
Renal cell carcinomas
leukemic
genetic bleeding disorders
Emery Dreifuss muscular dystrophy
Paroxysmal nocturnal haemoglobinuria
autosomal recessive lysosomal storage disorder
neuroepithelial abnormalities
Protein S deficiency
breast - ovarian syndrome
X linked recessive thrombocytopenia
periodontitis
diffuse thyroid enlargement
NBS
neuromuscular diseases
Wt1 dysfunction
radiographic deformity of the fingers
Type I C2 deficiency
Norrie disease gene
corneal dystrophy
Ewing sarcoma
type I autosomal dominant cerebellar ataxia
meningitis
MPS IVA
Wolfram syndrome
VHL gene abnormality
paternal RB1 allele
deficiency of apoB - 100
sporadic ovarian tumours
deficiency of the fifth ( C5 ) component of complement1 - 3
hyperbilirubinaemia
childhood cerebral ALD
AAT
haemoglobinuria
Deficiency of the fifth component of complement
chromosome 22q11
colorectal polyps
DFSP
Hereditary hemochromatosis
FAP desmoids
adenomatous polyposis coli
immunologic abnormalities
PAH locus
classic LCAT deficiency
vision anomalies
meningococcal
abnormalities of eyes , nervous system , and kidneys
adult MLD
Wilms tumour
subtotal C6 and complete C6 deficiency
fragile X mental retardation
hypomyelination
benign familial infantile convulsions syndrome
cardiac disease
Keratosis
deficiency of the hepatic enzyme phenylalanine hydroxylase
immunoglobulin deficiency
carcinoma
arachnodactyly
- antitrypsin
Addison disease
Prader - Willi syndrome
abnormalities in brain development
cleft lip
skin pigmentation
terminal complement deficiency
Lowe syndrome
DTDST disorders
hyperlipoproteinemia
Mendelian disease
odontoma
Breast cancer
Inherited mutations
G6PD deficient
Treatment
XAI
Pelizaeus - merzbacher disease
familial hypertrophic cardiomyopathy
neurodegeneration
deficiency of the enzyme phenylalanine hydroxylase
Very long chain acyl - CoA dehydrogenase ( VLCAD ) deficiency
PC Portland deficiency
type GD II
hyperinsulinaemia
genetic deficiency
Breast Cancer
PH
developmental delay
CHH
Tourette syndrome
tuberous sclerosis
cartilage - hair hypoplasia
Genotype - phenotype
adenomatous polyps of the colon and rectum
hereditary human breast and ovarian cancer
Duchenne / Becker muscular dystrophy
nonpapillary renal cell carcinoma
C2 deficiency
ataxia - telangiectasia
lymphadenopathy
Favism
C6 - deficient
Pdeb
neurologic disorders
EVA
Aniridia
genetic abnormalities
deficiency of aspartoacylase
congenital hypertrophy of the retinal pigment epithelium
von Hippel - Lindau
Inherited defects
idiopathic ventricular fibrillation
sporadic ( nonhereditary ) ovarian cancers
oromandibular dystonia
dominantly inherited disease
atelosteogenesis 2
medulloblastomas
muscle dystrophy
mesangial sclerosis
discoid lupus erythematosus
inherited disorder
heterozygous C2 deficiency
developmental abnormalities
diastrophic dysplasia
HEMRI
autosomal dominant epilepsy syndrome
ankle edema
Van der Woude syndrome
Ewing tumors
neoplasms
AS9
glucose 6 phosphate dehydrogenase ( G6PD ) deficiency
homozygous hypobetalipoproteinemia
mental retardation
aku
acid lipase
X - linked Pelizaeus - Merzbacher disease
X - linked recessive muscular dystrophy
benign tumors
familial adenomatous polyposis
glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
Lesch - Nyhan syndrome
Papillary cystadenoma of the epididymis
prostatic cancer
Foxc2
familial Paget disease of bone
deficiency of the normal VLCAD protein
multigenic disorder
hereditary breast and ovarian cancer
FNDI
impaired glucose tolerance
Type I human complement C2 deficiency
L - N syndrome
absence of hypoxanthine - guanine phosphoribosyltransferase ( HPRT ) activity
GS
Motor incoordination
Craniofrontonasal dysplasia
retinoblastoma gene
autosomal dominant congenital disorder of the eye
Hodgkins disease
neuropathological abnormalities
autosomal dominant aniridia
X - linked amelogenesis imperfecta
PMD
WND
lymphoblastoid cells
genetic counselling
autosomal dominant clefting condition
dyshormonogenic goiter
white matter abnormalities
VLCAD deficiency
Haim - Munk syndrome
breast - ovarian cancer
ulcerative colitis
extensor plantar responses
Glucose - 6 - phosphate dehydrogenase deficiency
papillary cystadenoma of the epididymis
dystonic
SCA3
dysmorphic features
breast and / or ovarian cancer
PWS patients
HFE deficiency
basal cell carcinoma
deficiency of DPD
late - infantile metachromatic leukodystrophy
arthralgia
myelin metabolism
S135L mutation
degeneration and premature cell death of oligodendrocytes
histidinemia
deficiency of beta - glucocerebrosidase
defect of the anterior midline scalp
complete C9 deficiency
neutrophils
choreic movement
X - linked congenital thrombocytopenia
- male disease transmission
childhood - onset obesity
hypopigmentation
Inactivation
hereditary nonspherocytic hemolytic anemia
autosomal dominant disorder
deficiency of active AVP
anencephaly
multifactorial diseases
Pendred syndrome
peroxisomal disorder
