neurologic disease
loss of ambulation
foveal hypoplasia
hypodontia
deficiency of the fifth ( C5 ) component of complement1 - 3
APC tumor
X - linked recessive immunodeficiency
X - linked EMD
NKH
histidinemia
advanced - stage hereditary cancer
hereditary or non hereditary retinoblastoma
ALD mutations
Brain disease
cryptorchidism
impaired glucose tolerance
systemic lupus erythematosus
Complement deficiency
adrenal insufficiency
malarious
inherited breast and ovarian cancers
trisomy
retinal telangiectasis
Myotonic dystrophy
Haim - Munk syndrome
glomerulonephritis
ankylosing spondylitis
glucose 6 - phosphate dehydrogenase ( G6PD ) deficiency
Craniofrontonasal dysplasia
chorioretinal dystrophy
adolescent cerebral ALD
spasticity
Ataxia
Deficiency of beta - hexosaminidase A
degeneration and premature cell death of oligodendrocytes
achondrogenesis 1B
corneal arcus
SIX5 deficiency
Lindau disease
Wilms tumour
malignant neoplasm
breast - ovarian cancer syndrome
attenuated familial adenomatous polyposis
VHL disease
central nervous system defects
nonpapillary renal cell carcinoma
adult MLD
MG
high - arched palate
cirrhotic liver disease
cardiovascular disease
meningitis
hereditary TP53 mutation
GM2 gangliosidosis , type 1
non - Hodgkins lymphoma
developmental abnormalities
lower limb weakness
anxiety
proteinuria
Tay - Sachs
benign familial infantile convulsions syndrome
tendinous xanthomas
malignant melanoma
Familial Mediterranean fever
type I C2 deficiency
Multiple epiphyseal dysplasia
non - syndromic sensorineural hearing loss
Becker and Duchenne dystrophies
DRD
deficiency of mitochondrial very - long - chain acyl - CoA dehydrogenase
Prader - Willi and angelman syndromes
cleft palate
congenital hypertrophy of the retinal pigment epithelium
inflammatory bowel disease
hepatoblastomas
Abnormalities
Canavan disease
metachromatic leukodystrophy
DPD
X - linked recessive Emery - Dreifuss muscular dystrophy
lymphoid malignancies
LDL
immunologic abnormalities
obesity
Addison only
corneal dystrophy
tuberous sclerosis
C5 protein deficiency
Duchenne / Becker muscular dystrophy
developmental delays
haematuria
TS
Aarskog - Scott syndrome
adrenal cortical insufficiency
palmoplantar hyperkeratosis
deficient activity of fatty aldehyde dehydrogenase
eczema
inborn errors of myelin metabolism
advanced prostate cancers
peroxisomal disease
deficiency of fatty alcohol NAD + oxidoreductase
neurofibrosarcomas
cerebellar dysfunction
Deficiency of the ninth component of human complement
C4 deficiency
genetic abnormalities
skeletal myopathy
hereditary and non hereditary retinoblastoma
IVF
FEO
chromosome 15 anomaly
ovarian cancers
X - linked Adrenoleukodystrophy
genetic diseases
childhood tumor
abnormalities of eyes , nervous system , and kidneys
genitourinary abnormalities
Familial expansile osteolysis
osteomata
type II C2 deficiency
deficiency of N - acetylgalactosamine - 6 - sulfate sulfatase
sporadic ( nonhereditary ) ovarian cancers
C7 deficiency
van der Woude syndrome
abetalipoproteinemia
spinal cerebellar ataxia
Sjogren
colonic polyps
bladder symptoms
protein S deficiency type I
deficiency of hepatic phenylalanine hydroxylase
DMPK haploinsufficiency
lymphoid malignancy
generalized epilepsy and febrile seizures " plus "
breast to ovarian cancer
breast and ovarian carcinomas
no eyes
GPI - anchor deficiency
attenuated polyposis
Addisons disease
PMD
fatal hemolysis
AGU
stage III cancers
prostate cancer
childhood - onset obesity
X - linked spastic paraplegia
Chediak - Higashi syndrome
iminodipeptiduria
Essential fructosuria
C5D
FPC
jaw lesions
hypomyelination
thrombophilic conditions
spinocerebellar ataxia 3
dysmorphic features
Prader - Willi
autosomal recessive disease glucose / galactose malabsorption
loss of proprioception
renal failure
gastric cancer
HFE deficiency
syndromic forms of cleft lip and palate
Duchenne and the milder Becker muscular dystrophies
urogenital aberrations
thrombocytopenia
CETP deficiency
Renal cell carcinomas
frontonasal dysplasia
hereditary nonspherocytic hemolytic anemia
TRPS
coronary vascular disease
DDS
familial adenomatous polyposis coli
complex glycerol kinase deficiency
defect of the anterior midline scalp
type I autosomal dominant cerebellar ataxia
ND
mentally retarded
Glucose - 6 - phosphate dehydrogenase deficiency
arachnodactyly
breast and ovarian cancers
hyperphenylalaninemias
coronal craniosynostosis
dominantly inherited disease
demyelination in the central and peripheral nervous system
deficiency of the third component of complement
congenital nonspherocytic hemolytic anemia
splenomegaly
AKU
X linked recessive thrombocytopenic disorder
spinocerebellar ataxia 6
lower - lip pits
cardiomyopathy
Favism
abetalipoproproteinemia
decreased synthesis of C3
Metachromatic leukodystrophy
autosomal dominant syndrome
aplasia or hypoplasia of the thymus and parathyroid glands
acanthocytosis
BFIC
Heterozygous C2 deficiency
sporadic breast and ovarian cancers
Emerin , deficiency
myotonic dystrophy
hypoimmunoglobulinemia
inherited muscle disorder
genetic defect
club foot
glucose / galactose malabsorption
neurogenetic disease
muscle weakness
papillary
hereditary deafness
developmental delay
PNH
choroid plexus carcinomas
Hypotonia
A - T
inherited breast and ovarian cancer
embryonic lethality
familial adenomatous polyposis patients
Addison disease
hereditary tumor syndrome
liver failure
glaucoma
GS
Epstein - Barr
der ( ) syndrome
haemolytic attack
haemolytic attacks
WT
deficiency of emerin
Factor X deficiency
choroideremia
congenital malformation of the eye
DTD
neurogenetic disorder
hereditary adenomatous polyposis of the colon
cerebral atrophy
Ewings sarcoma
adolescent ALD
motor retardation
congenital deafness
neurologic disorders
GRMD
Fish - eye disease
SWI
malignant tumors
spinocerebellar ataxia type 3
haemolytic
trichorhinophalangeal syndrome
spinal SEP abnormalities
genital anomalies
Severe von Willebrand disease
aspartylglucosaminuria
extensor plantar responses
bipolar disorder
Prader - Willi syndrome
autosomal dominant neurodegenerative disorder
myopia
cancer of the breast and ovaries
genital abnormalities
Borjeson - Forssman - Lehmann syndrome
haemoglobinuria
genetic deficiency
Inherited complement deficiencies
deficiency in N - acetylgalactosamine - 6 - sulfatase
MPS IVA
Total deficiency of plasma cholesteryl ester transfer protein
immune - complex disease
familial aniridia
deafness
autosomal , recessive disorder
GK
Spinocerebellar ataxia type - 3
C5 - deficient
Hereditary hemochromatosis
C6 - deficient
infantile Refsum disease
partial deficiencies of HPRT activity
dystonias 1 - 12
glucose - 6 - phosphate dehydrogenase ( G6PD ) - deficient
Peters ' anomaly
Germline mutations
dihydropyrimidine dehydrogenase deficiency
type II collagenopathy
hyperphagia
Ankylosing spondylitis
Nijmegen breakage syndrome
hearing loss
breast cancers
breast and ovarian cancer
absence of the seventh component of complement
PPK
Alkaptonuria
Lesch - Nyhan syndrome
Prader - willi syndrome
Progressive Tapeto - Choroidal Dystrophy
pendred syndrome
impairment of very long chain fatty acids beta - oxidation
ARA
type I von Willebrand disease
HPRT enzyme deficiency
aneuploidy
demyelination
Hereditary deficiency
congenital thrombocytopenia
skin pigmentation
LGS
neuronal damage
Norrie disease locus
ALD
sporadic ovarian tumours
pigmented ocular fundus lesions
Familial PWS
Hypoxanthine
hypopigmentation
ectopic
congenital blindness
double layered patella
cortical and total cataracts
trinucleotide repeat disorders
acro - osteolysis
pyoderma gangrenosum
X - ALD
ankle edema
erythema of the facial skin
neuroepithelial abnormalities
C3 - deficient
von Hippel - Lindau
cleft lip and / or palate
phenylketonuria
inherited disease
sporadic tumours
hepatic fibrosis
NBS
XAI
medulloblastomas
pyogenic infections
keratosis palmoplantaris
adenomatous polyposis coli tumour
X - linked neurodevelopmental disorder
autosomal dominant congenital disorder of the eye
attenuated APC
facial lesions
neurodegenerative disease
Zellwegers cerebrohepatorenal syndrome
periodontal disease
enzyme deficiency in G6PD
Pelizaeus - Merzbacher Disease
breast tumour
AOII
late - infantile metachromatic leukodystrophy
deficiency of aspartylglucosaminidase
Lowe oculocerebrorenal syndrome
Deficiency of the fifth component of complement
X - linked disorder
rheumatic disorder
bronchial asthma
Type I human complement C2 deficiency
gonadal hypoplasia
fat - cell tumours
Non - syndromic hearing loss
inflammatory brain lesions
neoplasms
autosomal recessive degenerative disorder
Familial gastric cancer
Nyhan patients
lymphadenopathy
impairment of cellular immunity
rhabdoid
X - linked glucose - 6 - phosphate dehydrogenase deficiency
postnatal growth deficiency
degeneration of certain brain areas
hypopigmented
dystrophic syndrome
XLRS
defect in secretion of complement C5
cardiac disease
anterior segment anomalies
Inherited defects
goitre
cleft lip
Uniparental disomy
atherosclerosis
adrenoleukodystrophy
in - born error of metabolism
CHM
H
mucous cysts
tumour
recessive inherited disorder
FS
Chronic hemolysis
palmoplantar keratosis
pseudohermaphroditism
deficiency of complement protein C2
DMD patients
Histidinemia
deficiency of the enzyme phenylalanine hydroxylase
seizure disorder
Brca1 deficiency
familial breast / ovarian cancer
metabolic disease
Male genital defects
hemochromatosis
Homozygous hypobetalipoproteinemia
absence of hypoxanthine - guanine phosphoribosyltransferase ( HPRT ) activity
Analbuminemia
breast and / or ovarian cancer
Hereditary deficiency of the third component of complement
mental handicap
hemophilia
dystonic
leucoedema
Ewing sarcoma
Paroxysmal nocturnal haemoglobinuria
Abnormal
Glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
vWS
copper deficient
type GD II
carcinomas
UPD
von Willebrand disease
Familial hypobetalipoproteinemia
Lesch - Nyhan
serous cystadenocarcinoma
hereditary retinoblastoma
FHM
dietary iron deficiency
bone and soft tissue tumors
lymphoproliferative syndrome
colon cancers
chronic lymphocytic leukemia
PC Portland deficiency
X - linked developmental defect of myelination
hepatomegaly
pediatric cancer of striated muscle
atrophic changes of the nails
FAP patients
MPS VII
Piebaldism
neurological diseases
familial hemiplegic migraine
metabolic abnormalities
BMD
Denys - Drash syndrome
classic LCAT deficiency
hereditary prostate cancer
very long chain acyl - CoA dehydrogenase deficiency
exudative retinal detachment
Pelizaeus - Merzbacher disease ( type II )
inborn errors of metabolism
inherited deficiency of complement factor 2
pattern macular dystrophy
immunological abnormalities
Glucose - 6 - phosphate dehydrogenase ( G6PD ; E . C . 1 . 1 . 1 . 49 ) deficiency
nonsyndromic cleft lip and palate
idiopathic dilated cardiomyopathy
diarrhoea
spinal cord syndrome
Protein S deficiency
FD
HPA
MJD
Very long chain acyl - CoA dehydrogenase ( VLCAD ) deficiency
BRCA1 - linked than for BRCA2 - linked cancers
antitrypsin
anterior segment abnormalities
intracellular copper accumulation
FNDI
congenital disease
autosomal recessive neurodegenerative disorder
infantile hypotonia
onset metachromatic leukodystrophy
inherited ataxias
unilateral and bilateral retinoblastoma
Papillon - Lefevre syndrome
neonatal alloimmune thrombocytopenia
spinal abnormalities
vitreoretinal degeneration
X - linked thrombocytopenia
central scotoma
tumors
primary peritoneal cancer
autistic
complete deficiency of the C9 component
Inherited mutations
PROS1 gene defects
Pendred syndrome
autosomal recessive human genetic disorder
CNSHA
HFE mutations
bacterial infections
neuromuscular diseases
episodic hemolytic anemia
tomography
maternal heterodisomy
adenovirus infection
MEF patients
hepatoma
leukemic
AHC
leptin deficiency
X chromosome - linked human disease
complete C9 deficiency
alkaptonuria
lymphoma
X - linked dystonia parkinsonism syndrome
AAS
type I C2 - deficient
Genotype
hereditary tumours
alveolar rhabdomyosarcoma
familial expansile osteolysis
aniridia
prostatic cancer
vitreoretinal dystrophy
intersex disorders
adipose tissue inflammation
hereditary ovarian cancers
granulocyte dysfunction
Lefevre syndrome
Atm deficiency
HMS
malignant neoplasms
carcinoma in situ
deficiency of the seventh component of complement
X - linked disease
AFAP
Classic ( complete ) lecithin cholesterol acyltransferase ( LCAT ) deficiency
Hereditary C7 deficiency
pituitary - adrenal abnormality
dominant non - dystrophic myotonias
osteosarcoma
X - linked recessive disease
atopic dermatitis
benign colorectal tumors
sporadic cerebellar haemangioblastoma
thalassemia
chronic discoid lupus erythematosus
FMR1 deficiency
colorectal carcinomas
hepatic enzyme phenylalanine hydroxylase
familial Mediterranean fever
abnormalities of skeletal muscle function
glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
Zellweger syndrome
syndromic deafness
breast - ovarian syndrome
parathyroid adenomas
pheochromocytoma
discoid lupus erythematosus
mental retardation
GM1 - gangliosidosis
BPAD
cartilage - hair hypoplasia
Alzheimer disease
abnormalities in brain development
chromosomal abnormalities
DGS patients
GM1
mesangial sclerosis
eye anomalies
meningococcal
HFE defect
mesangiopathic glomerulonephritis
immune deficiencies
emphysema
carcinoma of the rectum
G6PD deficient
multiple epiphyseal dysplasia
HEMRI
goiter
skin ulcers
Type I C2 deficiency
convulsive disorders
familial gastric cancer
golden retriever muscular dystrophy
Choroideremia
CLP
neuropathological abnormalities
cerebrotendinous xanthomatosis
skin rash
inherited mental retardation
Juvenile retinoschisis
hyperphenylalaninemic
congenital anomaly disorders
GD
Motor incoordination
Sachs disease mutation
deficiency of aspartoacylase
muscle dystrophy
congenital long - QT syndrome
radiographic deformity of the fingers
disseminated gonococcal infection
chromosomal instability
hereditary glucose / galactose malabsorption
progressive cerebellar ataxia
upper limb weakness
psoriasis
Papillary cystadenoma of the epididymis
BRCA - associated hereditary ovarian cancers
intra - abdominal carcinomatosis
Angelman syndrome
Sporadic renal cell carcinomas
Pelizaeus - merzbacher disease
deficiency in the cytosolic liver - type arginase enzyme
paroxysmal nocturnal hemoglobinuria
chylomicronemia
MLD
clinical abnormalities
multiple congenital anomalies
FAP desmoids
Adenomatous polyposis coli
meningococcal infection
breast and ovarian tumors
AIH1
VLCAD deficiency
clefts to the lip and / or palate
dystonia
normotriglyceridemic abetalipoproteinemia
bilateral and multi - centric hemangioblastoma
aku
autosomal recessive neurodegenerative disease
T - cell lymphoma
Familial neurohypophyseal diabetes insipidus
movement disorders
type I protein S deficiency
hyperphenylalaninemia
acute leukemia
adrenoleukodystrophy protein deficiency
adenomatous polyposis coli
CFND
cardiac abnormalities
DTDST disorders
inherited ataxia
deficient in Hex A
DFSP
feline
complete deficiency of hypoxanthine guanine phosphoribosyltransferase
adenoma
paroxysmal dystonic choreoathetosis
autosomal dominant retinitis pigmentosa
WT1 gene abnormality
oculocerebrorenal syndrome
immunoglobulin deficiency
Absence of the seventh component of complement
L - N
anophthalmia
Classical Phenylketonuria
familial neurohypophyseal diabetes insipidus
hyperglycerolemia
middle ear infections
haemorrhagic condition
complement deficient
TCD
deficiency of active AVP
fragile X syndrome
mammary epithelial cells
hereditary hemochromatotic
hereditary breast - ovarian cancer syndrome
Aniridia
X - linked agammaglobulinemia
peroxisomal disorder
autosomal recessive genetic disorder
cataractous
BRCA1 abnormalities
osteolytic lesions
psoriatic arthropathy
germline APC mutations
syndactyly of fingers and toes
hearing impairment
congenital complement deficiencies
C6 deficiency
DPD deficiency
leukemias
neurological abnormalities
hyperbilirubinaemia
osteomatous jaw lesions
homozygous hypobetalipoproteinemia
ALD patients
Duchenne muscular dystrophy ( DMD
late - infantile type of MLD
von Willebrand disease type B
mitochondrial iron accumulation
neisserial infections
popliteal pterygia syndrome
absence of deep tendon reflexes
seminoma
colorectal carcinoma
type I vWD
tooth loss
Trisomy 15
cardiac conduction defects
colorectal tumors
ease of fatigue
progressive central demyelination
Papillon
Ewing family of tumors
tetrasomy
lipoprotein cholesterol
idiopathic ventricular fibrillation
sensory neural deafness
Genetic hemochromatosis
nonketotic hyperglycinemia
DMR
colorectal cancer
hereditary breast and ovarian cancer
CHRPE
metastatic renal cell carcinoma
X - linked Pelizaeus - Merzbacher disease
severe acroparesthesia
Overgrowth of oral mucosa and facial skin
Missense mutations
CHS
inherited and sporadic forms of the cancer
Diagnosis
subtotal C6 and complete C6 deficiency
pancreatic cysts and tumors
congenital hypothyroidism
deficiency of norrin
Deficiency of glucose - 6 - phosphate dehydrogenase
telecanthus
desmoplastic small round cell tumors
nonhereditary cancer
Mendelian disease
Chronic neisserial infection
enzyme deficiency
neonatal hypotonia
cardiac abnormality
EVA
inborn peroxisomal disease
myopathic
familial adenomatous polyposis
Knobloch syndrome
Von Hippel - Lindau ( VHL ) disease
genetic disease
ependymomas
amelogenesis imperfecta
central nervous system symptoms
atrophy of the retinal pigment epithelium
phaeochromocytomas
autosomal recessive lysosomal storage disorder
CHRPEs
inherited C3 deficiency
cat - eye syndrome
Argininemia
skin tumours
Wolfram syndrome
dehydration
AAPC
autosomal recessive syndrome
hyperlipoproteinemia
glucose 6 phosphate dehydrogenase ( G6PD ) deficiency
protein S deficiency
oromandibular dystonia
craniofacial and central nervous system defects
MIM
deficiency of the normal VLCAD protein
bacterial meningitis
BFLS syndrome
myalgia
Burkitts lymphoma
Familial discoid lupus erythematosus
oligodendrocyte degeneration
DMD defects
immunodeficiency disease
diabetes mellitus
fragile X mental retardation
copper deficiency
brittle nails with prominent longitudinal grooves
autoimmune chronic active hepatitis
Ewing tumors
Peters anomaly
SCA3
X - linked Wiskott - Aldrich syndrome
limb - girdle muscular dystrophy
autossomal recessive disorder
sacro - iliitis
CGKD
fructosuria
disorder of amino acid metabolism
beta - glucuronidase deficiency
hexosaminidase A deficiency
genetic bleeding disorders
synovitis
spondylitis
anterior segment malformations
clefts
absence of functional C7
Dejerine - Sottas syndrome
infantile MLD
intrauterine growth retardation
gastric cancers
attenuated adenomatous polyposis coli
deficiency of hepatic fructokinase
genetic disorders
sporadic RCC
deficiencies of protein S
myotonia levior
chloride channel disorder
complement deficiency
rhabdoid tumors
deficiency of the sixth component of complement
macroorchidism
colorectal
adenomatous polyposis coli ( APC ) tumor
autosomal recessive inheritance
tumorogenesis
Adrenoleukodystrophy
neurological disturbance
kniest dysplasia
Frda
onset breast cancer
neurodegeneration
spinal xanthomatosis
Norrie disease
CHH
anencephaly
Breast cancer
autosomal recessive disorder
choreic movement
Lip pits
Huntington disease
X linked recessive thrombocytopenia
inherited deficiency
ataxia - telangiectasia
EDMD
deficiency of DPD
colon and some other cancers
inherited neuromuscular disease
DMD
BFLS
Tourette syndrome
renal disease
ovarian tumors
mitochondrial disorder
hereditary non - polyposis cancer syndrome
muscle hypertrophy
iris hypoplasia
bacteremic infections due to Neisseria
Familial deficiency of the seventh component of complement
autosomal dominant epilepsy syndrome
glycerol kinase deficiency
defects in the PROS1 gene
autosomal dominant disorder
craniofacial abnormalities
Deficiencies of C7
ALPS
carcinoma
late - onset hepatic nodular transformation
WND
vasculitis
cytomegalovirus
Alveolar rhabdomyosarcoma
C7 deficient
factor X deficiency
type II GD
diffuse thyroid enlargement
Lowe syndrome
autosomal recessive non - syndromic hearing loss
X - linked Duchenne muscular dystrophy
MHP
terminal complement deficiency
diarrhea
Wt1 dysfunction
congenital sensorineural hearing loss
sporadic breast cancer
contiguous gene syndrome
subtotal complement C6 deficiency
Gardner syndrome
Oedemic buccal mucosa
X - linked glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
blindness
glucose cotransporter gene
congenital hemolytic anemia
thyroid goiter
C5 deficiency
impaired function of adrenal cortex and testes
familial hypertrophic cardiomyopathy
Glucose / galactose malabsorption
absence of the sixth component of complement
hepatic phenylalanine hydroxylase
complement defect
developmental disorder
autosomal codominant disorder
childhood cerebral ALD
type I human complement C2 deficiency
DGS
corneal opacity
von Hippel - Lindau disease
PAH - deficient
congenital afibrinogenemia
breast - ovarian cancer
congenital hypomyelinating neuropathy
adrenocortical tumors
loss of position and vibration sense
autosomal dominant craniofacial disorder
SPG
dystrophin deficiency
growth retardation
oculocerebrorenal syndrome of Lowe
Dermatofibrosarcoma protuberans
deficiency of the fifth component of complement
Frasier syndrome
hereditary retinopathies
hereditary hemochromatosis
Neonatal ALD
X - linked recessive muscular dystrophy
Mentally retarded
hepatic encephalopathy
glial cell death
myopathy
neurological lesion
VHL gene abnormality
exencephalus
liver disease
inherited disorder
Aarskog - Scott Syndrome
complete or partial LCAT deficiency
chronic myelopathy
gonadotropin deficiency
CETP - deficient
increased bone remodelling
recessive disorder
DM
benign tumors
atelosteogenesis 2
autoimmune lymphoproliferative syndrome , type Ia
recurrent infections
X - linked multisystem disorder
CAH
autosomal dominant clefting condition
myasthenia gravis
terminally
colorectal adenomas
Von Hippel
hyperalphalipoproteinemic
hip dysplasia
X - linked progressive degeneration of the choroid and retina
infantile metachromatic leukodystrophy
colorectal polyps
Complex glycerol kinase deficiency
AT
multigenic disorder
inherited breast cancer
L - N syndrome
genetic lesions
endometrial cancer
hematologic neoplasms
non - hereditary ( sporadic ) breast cancer
mid - face hypoplasia
Canavan
Wolman disease
Glucose - 6 - phosphate dehydrogenase ( G6PD ; EC 1 . 1 . 1 . 49 ) deficiency
glucose - 6 - phosphate dehydrogenase deficiency
Autoimmune lymphoproliferative syndrome
Deficiency of C5
benign neuromuscular disorder
Central nervous system demyelination
X - linked amelogenesis imperfecta
X - linked recessive disorder
Alstrom syndrome
atherosclerotic cardiovascular disease
GEFS
juvenile - onset diabetes mellitus
hypercholesterolemia
Breast Cancer
mucopolysaccharidosis VII
DBA
severe neonatal jaundice
C2 - deficient
basal cell carcinoma
deficiency of apoB - 100
XLT
favism
EDM4
malaria
hypersensitivity to ionizing radiation
abnormality in fatty alcohol metabolism
Hereditary deficiency of the fifth component of complement
congenital cataract
familial breast and ovarian cancers
autosomal recessive disease
midline scalp defects
retinal pigment epithelium
MCF
arthralgia
abnormal retinal vascular development
retinal detachment
chronic hemolytic anemia
inherited deficiency in the ninth complement component
sicca syndrome
conotruncal cardiac malformations
familial Paget disease of bone
adenomatous polyps of the colon and rectum
arthritis
vWD
ovarian cancer
C2 deficiency
deficiency of the hepatic enzyme phenylalanine hydroxylase
atherosclerotic symptoms
deficiency of beta - glucocerebrosidase
DMD / BMD patients
PWS
phenylalanine hydroxylase deficiency
AS
hypertriglyceridemia
autosomal dominantly inherited cancer syndrome
gingival overgrowths
Van der Woude syndrome
ocular cataracts
tumours
multifactorial diseases
dopa
genetic defects
nephritis
peroxisomal deficiency disorders
GGM
PAH deficiencies
Familial male breast cancer
Addison disease only
Aspartylglucosaminuria
Sporadic cerebellar haemangioblastoma
Chronic nonspherocytic hemolytic anemia
EMD
deficient in glucose - 6 - phosphate dehydrogenase
oral mucosal lesions
cancer of the fallopian tube
Autosomal recessive familial neurohypophyseal diabetes insipidus
hemophilia B
hypersensitivity to oxidative stress
Prader Willi
dyshormonogenic goiter
thrombophilic defect
X - linked congenital thrombocytopenia
retinoblastoma tumours
odontoma
obese
recessive disorders
Growth retardation
angiokeratoma
phenotypic color vision defects
hypoxanthine phosphoribosyltransferase [ HPRT ] deficiency
autoimmune disorders
deficiency of arylsulfatase A
arthralgias
non - insulin - dependent diabetes mellitus
Friedreich ataxia locus
centrocytic lymphomas
WAGR contiguous gene syndrome
hyperinsulinaemia
hereditary cancers
papillary cystadenoma of the epididymis
WAS
diastrophic dysplasia
classical phenylketonuria
Deficiency
colorectal and other cancers
periodontitis
deficiency of acid beta - galactosidase
hereditary human breast and ovarian cancer
medulloblastoma
contiguous gene defects
Keratosis
spina bifida
Emery Dreifuss muscular dystrophy
RB tumors
platyspondyly
McLeod syndrome
GALT deficiency
Hodgkins disease
Maternal PKU
Ataxia - telangiectasia
lymphomas
white matter abnormalities
multisystemic disease
severe von Willebrand disease
Autoimmune lymphoproliferative syndrome ( ALPS
CL / P
responsive dystonia
scoliosis
adrenomyeloneuropathy
ulcerative colitis
pseudoglioma
onset cerebral ALD
amyloidosis
