cardiac abnormalities
juvenile - onset diabetes mellitus
congenital afibrinogenemia
ALD
breast and ovarian cancer
X chromosome - linked human disease
vitreoretinal degeneration
CTNNB1
Heterozygous C2 deficiency
Ataxia - telangiectasia ( A - T
tetrasomy
deficient in glucose - 6 - phosphate dehydrogenase
X - linked disorder
atrophy of the retinal pigment epithelium
embryonic lethality
genetic bleeding disorders
adolescent ALD
- Willi syndrome .
genetic disorders
F9
germline mosaicism
Complement deficiency
Borjeson - Forssman - Lehmann syndrome
autosomal , recessive disorder
lymphoid malignancies
complete C9 deficiency
Coats disease
type I von Willebrand disease
inherited disease
Prader - Willi syndrome
Peters anomaly
motor retardation
deficiency of emerin
intrauterine growth retardation
AGU
autosomal dominant congenital disorder of the eye
arthralgia
cytogenetically
autistic
cardiomyopathy
dystonic
hyperphagia
spinocerebellar ataxia 3
X - linked recessive disorder
colonic polyps
BFLS
Dermatofibrosarcoma protuberans
BRCA1 - linked than for BRCA2 - linked cancers
Wolfram syndrome
NKH
ulcerative colitis
H
type II collagenopathy
inherited breast and ovarian cancer
thrombocytopenia
gastric cancer
CLP
fat - cell tumours
type I C2 - deficient
histidinemia
degeneration and premature cell death of oligodendrocytes
convulsive disorders
hexosaminidase A deficiency
congenital disease
Familial PWS
malignant neoplasm
- monooxygenase
WT
impaired glucose tolerance
genetic lesions
renal failure
C - - > T
immune deficiencies
cortical and total cataracts
and ovarian cancer .
non - syndromic sensorineural hearing loss
STM7 / X25
Addisons disease
Aspartylglucosaminuria
fragile X syndrome
CG1 patients
adenomatous polyposis coli ( APC ) tumor
inflammatory bowel disease
abetalipoproproteinemia
C - - - - T
obese
Glucose / galactose malabsorption
TCD
DTDST disorders
adipose tissue inflammation
palmoplantar keratosis
copper deficient
Tay - Sachs
CEPH
AvaII
Adenomatous polyposis coli
C5 protein deficiency
facial lesions
immune - complex disease
epididymis
Type I human complement C2 deficiency
Machado - Joseph disease ( MJD
TRUNCATED
abnormalities of eyes , nervous system , and kidneys
ARG1
hypoxanthine phosphoribosyltransferase [ HPRT ] deficiency
Gc -
diabetes mellitus
CFND
conotruncal cardiac malformations
Chronic nonspherocytic hemolytic anemia
peripheral blood leukocytes
dystonias
sporadic breast cancer
craniofacial abnormalities
gonadal hypoplasia
exencephalus
hepatomegaly
adrenal cortical insufficiency
craniofacial and central nervous system defects
absence of deep tendon reflexes
hyperphenylalaninemia
SPG
adrenoleukodystrophy protein deficiency
PROS1 gene defect
Hereditary deficiency
medulloblastoma
phenocopies
AT
DRD
UPD
absence of the seventh component of complement
immunoglobulin deficiency
peroxisomal disease
loss of ambulation
familial aniridia
Choroideremia
X - linked amelogenesis imperfecta
autosomal recessive degenerative disorder
aku
XLRS
inherited breast and ovarian cancers
hereditary deafness
familial adenomatous polyposis .
HFE deficiency
Addison disease only
choroideremia
endometrial cancer
exudative retinal detachment
abetalipoproteinemia
malaria
gastric cancers
congenital hypothyroidism
central nervous system symptoms
WAS
movement disorders
Nijmegen breakage syndrome
DGS
prostatic cancer
haemolytic attack
DMD
mast / stem
autosomal codominant disorder
autosomal dominant retinitis pigmentosa
ovarian cancers
hereditary or non hereditary retinoblastoma
non - insulin - dependent diabetes mellitus
Lip pits
autosomal dominant craniofacial disorder
clefts to the lip and / or palate
ERT87
Piebaldism
growth retardation
Familial Mediterranean fever ( FMF
Duchenne / Becker muscular dystrophy
HPRT enzyme deficiency
X - linked spastic paraplegia
Papillon - Lefevre syndrome
anterior segment malformations
Hereditary deficiency of the fifth component of complement
pseudoglioma
sporadic cerebellar haemangioblastoma
autosomal recessive human genetic disorder
deficiency of the fifth ( C5 ) component of complement1 - 3
F8C
myelination
high - arched palate
DPD
ependymomas
type I vWD
arthritis
Med
Deficiency of the ninth component of human complement
hepatic fibrosis
GD
hematologic neoplasms
BPAD
corneal dystrophy
multifactorial diseases
childhood - onset obesity
copper deficiency
CYP27
von Willebrand disease
disseminated gonococcal infection
Ataxia - telangiectasia
Knobloch syndrome
colon cancers
PROS1 gene defects
late - infantile type of MLD
familial expansile osteolysis
the disease phenotype
attenuated adenomatous polyposis coli
Mendelian disease
classical phenylketonuria
DMPK haploinsufficiency
dystonia
AAPC
GALNS
EDMD
cardiac disease
Frasier syndrome
SCA3
hereditary breast - ovarian cancer syndrome
inherited deficiency in the ninth complement component
pediatric cancer of striated muscle
subtotal complement C6 deficiency
AS9
autosomal recessive disease glucose / galactose malabsorption
DM20
deficiency of the hepatic enzyme phenylalanine hydroxylase
adult MLD
Canavan
hyperlipoproteinemia
RB tumors
breast and / or ovarian cancer
protein S deficiency
Autoimmune lymphoproliferative syndrome
atherosclerotic cardiovascular disease
complete or partial LCAT deficiency
Keratosis
skeletal myopathy
X linked recessive thrombocytopenic disorder
cataractous
glial cell death
anemia .
maternal disomy
complete deficiency of hypoxanthine guanine phosphoribosyltransferase
retinoblastoma tumours
Aarskog - Scott syndrome
factor X deficiency
mid - face hypoplasia
Frda
chronic discoid lupus erythematosus
adenoma
Ewing sarcoma
aplasia or hypoplasia of the thymus and parathyroid glands
neurofibrosarcoma patient
autosomal dominant aniridia
CHH
Ewing tumors
tuberous sclerosis
breast or ovarian cancer .
congenital hypomyelinating neuropathy
DMD locus
Central nervous system demyelination
spondylitis
immunodeficiency disease
DM
CETP deficiency
CNSHA
syndromic forms of cleft lip and palate
tooth loss
colorectal
L - N syndrome
Myotonic dystrophy ( DM
haemolytic attacks
carcinoma of the rectum
colorectal and other cancers
colorectal carcinomas
chorioretinal dystrophy
contiguous gene syndrome
autosomal dominant epilepsy syndrome
arthralgias
type II C2 deficiency
platyspondyly
centrocytic lymphomas
GPI - anchor deficiency
heterozygosity ( LOH
Fish - eye disease
idiopathic dilated cardiomyopathy
embryonic stem
Peters ' anomaly
intracellular copper accumulation
clinical abnormalities
gingival overgrowths
IVF
DPD deficiency
complex glycerol kinase deficiency
X - linked recessive immunodeficiency
cerebellar dysfunction
oral mucosal lesions
developmental delays
EDM4
cancer of the fallopian tube
DXS52
AR
brittle nails with prominent longitudinal grooves
X - linked Wiskott - Aldrich syndrome
hereditary cancers
FAP desmoids
Prader - Willi syndrome .
autosomal recessive neurodegenerative disease
MHP
deficiency of norrin
VHL gene abnormality
thalassemia
cleft lip
DMR - N9
DDS
GALT deficiency
DMD defects
non - hereditary ( sporadic ) breast cancer
skin tumours
serous cystadenocarcinoma
late - onset hepatic nodular transformation
FNDI
diarrhoea
genetic defects
FPC
Deficiencies of C7
adenomatous polyposis .
PC Portland deficiency
hepatoblastomas
severe acroparesthesia
autosomal recessive neurodegenerative disorder
MPS IVA
hereditary and non hereditary retinoblastoma
malarious
paroxysmal dystonic choreoathetosis
C5 deficiency
diagnose
Brca1 deficiency
multiple epiphyseal dysplasia
X - linked multisystem disorder
autoimmune chronic active hepatitis
inherited C3 deficiency
lymphoid malignancy
CL / P
acute leukemia
atelosteogenesis 2
Homozygous hypobetalipoproteinemia
hereditary non - polyposis cancer syndrome
Deficiency of the fifth component of complement
HGO
Autosomal recessive familial neurohypophyseal diabetes insipidus
trichorhinophalangeal syndrome
presymptomatic diagnosis
AN1
Overgrowth of oral mucosa and facial skin
carcinoma in situ
inherited neuromuscular disease
periodontal disease
golden retriever muscular dystrophy
hereditary prostate cancer
metabolic abnormalities
keratosis palmoplantaris
Epstein - Barr
angiokeratoma
dominantly inherited disease
Non - syndromic hearing loss
cleft lip and / or palate
Huntington disease
homozygous hypobetalipoproteinemia
deficiency of active AVP
C5 - deficient
myotonia levior
achondrogenesis 1B
HFE defect
chronic hemolytic anemia
Emerin , deficiency
DFSP
neurogenetic disease
deficient in Hex A
Protein S deficiency
PAH deficiencies
MG
benign colorectal tumors
ACTC
Asn - - > Asp
XLT
atherosclerosis
neuromuscular diseases
Zellweger syndrome
spinal cerebellar ataxia
familial neurohypophyseal diabetes insipidus
deafness
adrenocortical tumors
Paroxysmal nocturnal haemoglobinuria
Deficiency of glucose - 6 - phosphate dehydrogenase
COL2A1
deficiency of the seventh component of complement
Cytogenetic
cardiovascular disease
genital anomalies
rheumatic disorder
dietary treatment
developmental abnormalities
abnormalities in brain development
MCC
seizure disorder
demyelination in the central and peripheral nervous system
anxiety
Abnormal
congenital hypertrophy of the retinal pigment epithelium
nonsyndromic cleft lip and palate
cultured skin fibroblasts
neurological lesion
CHRPE
muscle hypertrophy
sporadic RCC
impairment of very long chain fatty acids beta - oxidation
WFS1
EXT1
Addison disease
NcoI
multisystemic disease
X - linked Pelizaeus - Merzbacher disease
Chediak - Higashi syndrome
meningococcal
Mentally retarded
central scotoma
Atm deficiency
AAS
odontoma
pancreatic cysts and tumors
defect of the anterior midline scalp
Favism
GM1 - gangliosidosis
autosomal dominant neurodegenerative disorder
glucose - 6 - phosphate dehydrogenase deficiency
congenital malformation of the eye
hyperglycerolemia
vasculitis
emphysema
spermatogenesis
parathyroid adenomas
erythema of the facial skin
rhabdoid
adenomatous polyposis coli tumour
classic LCAT deficiency
contiguous gene defects
glucose 6 - phosphate dehydrogenase ( G6PD ) deficiency
Familial discoid lupus erythematosus
P65L
seminoma
pigmented ocular fundus lesions
AOII
799
subtotal C6 and complete C6 deficiency
abnormalities of skeletal muscle function
Norrie disease
Argininemia
bacterial meningitis
lower - lip pits
apo
pendred syndrome
Glucose - 6 - phosphate dehydrogenase deficiency
adrenomyeloneuropathy
Inherited complement deficiencies
congenital long - QT syndrome
fatal hemolysis
Duchenne and the milder Becker muscular dystrophies
breast and ovarian cancers
Familial expansile osteolysis
Prader Willi
Glucose - 6 - phosphate dehydrogenase ( G6PD ; E . C . 1 . 1 . 1 . 49 ) deficiency
Hypotonia
osteolytic lesions
deficiency in the cytosolic liver - type arginase enzyme
Breast Cancer
iris hypoplasia
L - N
nonhereditary cancer
foveal hypoplasia
Adrenoleukodystrophy
episodic hemolytic anemia
NTS
S -
spinal xanthomatosis
X - linked recessive Emery - Dreifuss muscular dystrophy
Tourette syndrome
ATM germline
leptin deficiency
autosomal dominant syndrome
autosomal recessive syndrome
genetic defect
Spinocerebellar ataxia type - 3
breast and ovarian carcinomas
meningitis
HMS
mental handicap
Oedemic buccal mucosa
Lesch - Nyhan
leukemias
GM2 gangliosidosis , type 1
ovarian tumors
haematuria
glucose 6 phosphate dehydrogenase ( G6PD ) deficiency
ovarian cancer
Haim - Munk syndrome
BRCA - associated hereditary ovarian cancers
autosomal recessive disorder
with myotonic dystrophy ( DM
congenital sensorineural hearing loss
recessive inherited disorder
RFLP haplotype
mucopolysaccharidosis VII
Pelizaeus - Merzbacher Disease
hepatoma
genital abnormalities
MJD
gonadotropin deficiency
breast - ovarian cancer
type I protein S deficiency
cat - eye syndrome
sensory neural deafness
absence of hypoxanthine - guanine phosphoribosyltransferase ( HPRT ) activity
PWS
tendinous xanthomas
intersex disorders
CGKD
glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
Abnormalities
hyperalphalipoproteinemic
dominant non - dystrophic myotonias
multiple congenital anomalies
bilateral and multi - centric hemangioblastoma
inherited ataxia
ARA
M1V
lymphoproliferative syndrome
X - linked agammaglobulinemia
muscle weakness
familial adenomatous polyposis
Familial neurohypophyseal diabetes insipidus
EA -
MCT112
neurodegeneration
Histidinemia
iron homeostasis
thyroid goiter
mucous cysts
diffuse thyroid enlargement
chloride channel disorder
deficiency of DPD
hereditary retinopathies
multigenic disorder
alkaptonuria ( AKU
Growth retardation
familial hemiplegic migraine
upper limb weakness
diarrhea
sporadic ( nonhereditary ) ovarian cancers
Ewing family of tumors
FD
benign tumors
disorder of amino acid metabolism
Essential fructosuria
Denys - Drash syndrome
hyperbilirubinaemia
phenylketonuria
atrophic changes of the nails
cryptorchidism
colorectal adenomas
loss of position and vibration sense
breast - ovarian cancer syndrome
congenital hemolytic anemia
autossomal recessive disorder
C2Q0
Classic ( complete ) lecithin cholesterol acyltransferase ( LCAT ) deficiency
G6PD deficient
genetic abnormalities
complete deficiency of the C9 component
coronary vascular disease
osteosarcoma
AAT
thrombophilic defect
Alveolar rhabdomyosarcoma
familial breast and ovarian cancers
hypopigmented
tumour
corneal opacity
chromosomal instability
X - linked glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
PH
CAH
deficiency of hepatic phenylalanine hydroxylase
dietary iron deficiency
spinal SEP abnormalities
vision defects
hypercholesterolemia
goitre
lower limb weakness
mental retardation
oculocerebrorenal syndrome of Lowe
AFAP
Chronic neisserial infection
bacteremic infections due to Neisseria
NBS
childhood cerebral ALD
Prader - Willi
deficiency of hepatic fructokinase
hearing loss
telecanthus
jaw lesions
BMD
abnormality in fatty alcohol metabolism
Pelizaeus - Merzbacher disease ( type II )
ACP1
recessive disorder
PWS phenotype
EVA
TRPS
cytomegalovirus
neuroepithelial abnormalities
Alkaptonuria
neurologic disease
rhabdoid tumors
autosomal recessive non - syndromic hearing loss
Analbuminemia
lymphadenopathy
X - linked thrombocytopenia
sicca syndrome
anencephaly
inborn peroxisomal disease
neonatal alloimmune thrombocytopenia
muscle dystrophy
hereditary breast and ovarian cancer
van der Woude syndrome
haemoglobinuria
alkaptonuria
carcinomas
myopia
mesangiopathic glomerulonephritis
familial Paget disease of bone
BFIC
attenuated familial adenomatous polyposis
C7 deficient
von Hippel - Lindau ( VHL ) disease
Papillary cystadenoma of the epididymis
autosomal recessive lysosomal storage disorder
HMGIC
Clinically
peroxisomal disorder
C2 - deficient
C6 - deficient
spasticity
lamina
deficiency of N - acetylgalactosamine - 6 - sulfate sulfatase
susceptible
liver failure
Wolman disease
autosomal dominant clefting condition
C2 deficiency
PAH - deficient
phenylalanine hydroxylase deficiency
meningococcal infection
X - linked Emery - Dreifuss muscular dystrophy ( EDMD
mutant RB1
retinal telangiectasis
X - linked glucose - 6 - phosphate dehydrogenase deficiency
eye anomalies
metachromatic leukodystrophy
hypopigmentation
acanthocytosis
deficiency of aspartylglucosaminidase
atherosclerotic symptoms
pyoderma gangrenosum
inherited deficiency
EWS - erg
nephritis
deficiency of the fifth component of complement
Wt1 dysfunction
congenital blindness
dystrophic syndrome
inherited disorder
aniridia
TF therapy
Male genital defects
C79S
DXS146
Metachromatic leukodystrophy
neoplasms
inherited ataxias
benign neuromuscular disorder
inherited deficiency of complement factor 2
hypodontia
Lowe syndrome
central nervous system defects
adenovirus infection
Progressive Tapeto - Choroidal Dystrophy
X - linked dystonia parkinsonism syndrome
discoid lupus erythematosus
Becker and Duchenne dystrophies
oculocerebrorenal syndrome
double layered patella
Chronic hemolysis
cell papillary cystadenoma
urogenital aberrations
hbeta
deficiency of the sixth component of complement
Juvenile retinoschisis
tumors
mentally retarded
immunological abnormalities
BFLS syndrome
developmental delay
Complex glycerol kinase deficiency
C79T
inherited breast cancer
Canavan disease
deficiency of the third component of complement
cardiomyopathy .
Van der Woude syndrome
XAI
colorectal carcinoma
abnormal retinal vascular development
vitreoretinal dystrophy
sporadic tumours
oromandibular dystonia
retinal detachment
HMGI
myotonic dystrophy
severe WAS
neurodegenerative disease
neurologic disorders
complement defect
LEC rat
limb - girdle muscular dystrophy
complement deficiency
corneal arcus
enzyme deficiency
club foot
Multiple epiphyseal dysplasia
CETP - deficient
Mxi1
Friedreich ataxia ( FRDA
Bf
impairment of cellular immunity
deficiencies of protein S
hypomyelination
HFE - / -
cartilage - hair hypoplasia
Alzheimer disease
AIH1
X - linked EMD
childhood tumor
neisserial infections
enzyme deficiency in G6PD
C4 deficiency
anophthalmia
hereditary hemochromatotic
glucose / galactose malabsorption
of breast or ovarian cancer .
type I human complement C2 deficiency
recessive disorders
Prader - willi syndrome
beta - glucuronidase deficiency
aneuploidy
kniest dysplasia
dysmorphic features
Absence of the seventh component of complement
hereditary tumor syndrome
CHRPEs
pseudohermaphroditism
neuronal damage
papillary cystadenoma of the epididymis
psoriasis
genitourinary abnormalities
very long chain acyl - CoA dehydrogenase deficiency
FEO
ectopic
Adrenoleukodystrophy ( ALD
EMD
deficiency of the normal VLCAD protein
bladder symptoms
attenuated polyposis
Inherited defects
TS
HEMRI
impaired function of adrenal cortex and testes
pattern macular dystrophy
chronic lymphocytic leukemia
chylomicronemia
haemorrhagic condition
C5D
Addison only
Aspartylglucosaminuria ( AGU
ALDRP
deficiency of the enzyme phenylalanine hydroxylase
with enzyme deficiency
cardiac conduction defects
hereditary hemochromatosis
Factor X deficiency
Hereditary C7 deficiency
dystrophin deficiency
cerebral atrophy
Angelman syndrome
McLeod syndrome
hereditary retinoblastoma
myopathic
AS
OCRL1
sporadic breast and ovarian cancers
mesangial sclerosis
idiopathic ventricular fibrillation
type II GD
nm23 - H1
Renal cell carcinomas
lymphoma
goiter
X - linked developmental defect of myelination
hyperphenylalaninemic
malignant melanoma
anterior segment anomalies
X - ALD
enzymopathy
hemochromatosis
increased bone remodelling
STR
Familial male breast cancer
breast tumour
Pdeb
normotriglyceridemic abetalipoproteinemia
dihydropyrimidine dehydrogenase deficiency
Deficiency of beta - hexosaminidase A
Wilms tumour
Severe von Willebrand disease
G6PD Betica
442D G
X - linked recessive disease
renal disease
adenomatous polyps of the colon and rectum
von Willebrand disease type B
Total deficiency of plasma cholesteryl ester transfer protein
paroxysmal nocturnal hemoglobinuria
popliteal pterygia syndrome
bone and soft tissue tumors
Myotonic dystrophy
forkhead
Aarskog - Scott Syndrome
hepatic encephalopathy
Craniofrontonasal dysplasia
amelogenesis imperfecta
advanced prostate cancers
X - linked disease
sacro - iliitis
adenomatous polyposis coli
psoriatic arthropathy
ALPS
DXS164
degeneration of certain brain areas
neurological abnormalities
hemophilia B
spinal cord syndrome
severe von Willebrand disease
hypersensitivity to oxidative stress
infantile hypotonia
mitochondrial iron accumulation
syndromic deafness
familial gastric cancer
clefts
titin
Familial Mediterranean fever
FHM
C3 - deficient
familial adenomatous polyposis coli
osteomata
1309
sporadic ovarian tumours
breast and ovarian tumors
macroorchidism
Sporadic renal cell carcinomas
Hereditary deficiency of the third component of complement
Dejerine - Sottas syndrome
X - linked neurodevelopmental disorder
X - linked Adrenoleukodystrophy
APT1
der ( ) syndrome
pituitary - adrenal abnormality
midline scalp defects
DTD
von Hippel - Lindau disease
Hodgkins disease
Hereditary hemochromatosis
frontonasal dysplasia
attenuated APC
deficiency of acid beta - galactosidase
centrocytic lymphoma
radiographic deformity of the fingers
cardiac abnormality
skin ulcers
CHM
coronal craniosynostosis
tumorogenesis
VLCAD deficiency
absence of functional C7
adolescent cerebral ALD
GGM
Familial hypobetalipoproteinemia
ease of fatigue
Glucose - 6 - phosphate dehydrogenase ( G6PD ; EC 1 . 1 . 1 . 49 ) deficiency
vision anomalies
Classical Phenylketonuria
liver disease
glucose - 6 - phosphate dehydrogenase ( G6PD ) - deficient
scoliosis
prostate cancer
inflammatory brain lesions
leucoedema
aspartylglucosaminuria
inherited and sporadic forms of the cancer
hearing impairment
genetic diseases
developmental disorder
hereditary glucose / galactose malabsorption
Deficiency
defect in secretion of complement C5
familial breast / ovarian cancer
Lowe oculocerebrorenal syndrome
progressive cerebellar ataxia
colon and some other cancers
LGS
immunologic abnormalities
periodontitis
WAGR contiguous gene syndrome
X linked recessive thrombocytopenia
neurofibrosarcomas
P1
glomerulonephritis
neuropathological abnormalities
choreic movement
pyogenic infections
MPS VII
bacterial infections
late - infantile metachromatic leukodystrophy
hemolytic anemia .
eczema
Maternal PKU
hereditary adenomatous polyposis of the colon
deficiency of fatty alcohol NAD + oxidoreductase
deficiency of complement protein C2
obesity
VCFS / DGS patients
choroid plexus carcinomas
autosomal dominant disorder
pheochromocytoma
X - linked progressive degeneration of the choroid and retina
TRPS1
FMR1 deficiency
hereditary tumours
hypoimmunoglobulinemia
pravastatin
A - T
breast to ovarian cancer
myopathy
neurological disturbance
ankylosing spondylitis
mutation causing myotonic dystrophy ( DM
middle ear infections
alveolar rhabdomyosarcoma
splenomegaly
von Hippel - Lindau
hyperphenylalaninemias
nonketotic hyperglycinemia
C6 deficiency
stage III cancers
gentamicin
genetic disease
ataxia - telangiectasia
oligodendrocyte degeneration
in - born error of metabolism
maternal heterodisomy
Familial gastric cancer
WT1 gene abnormality
Trisomy 15
thrombophilic conditions
Breast cancer
Gardner syndrome
Deficiency of C5
Burkitts lymphoma
chromosome 15 anomaly
CHS
deficiency of beta - glucocerebrosidase
type I C2 deficiency
Very long chain acyl - CoA dehydrogenase ( VLCAD ) deficiency
synovitis
X - linked congenital thrombocytopenia
fragile X mental retardation
colorectal polyps
hypertriglyceridemia
phaeochromocytomas
intra - abdominal carcinomatosis
skin rash
ND
demyelination
hereditary nonspherocytic hemolytic anemia
bipolar disorder
extensor plantar responses
deficiency of arylsulfatase A
metastatic renal cell carcinoma
peroxisomal deficiency disorders
spinocerebellar ataxia 6
infantile Refsum disease
the Prader - Willi syndrome ( PWS
granulocyte dysfunction
Genetic hemochromatosis
palmoplantar hyperkeratosis
hip dysplasia
congenital complement deficiencies
complement deficient
autosomal dominantly inherited cancer syndrome
type GD II
congenital nonspherocytic hemolytic anemia
defects in the PROS1 gene
cirrhotic liver disease
ankle edema
no eyes
genetic deficiency
hyperinsulinaemia
APC tumor
deficiency in N - acetylgalactosamine - 6 - sulfatase
vWD
osteomatous jaw lesions
malignant tumors
skin pigmentation
Type I C2 deficiency
Zellwegers cerebrohepatorenal syndrome
X - linked recessive muscular dystrophy
EDH17B2
dehydration
X - linked Duchenne muscular dystrophy
trinucleotide repeat disorders
leukemic
colorectal tumors
Alstrom syndrome
inborn errors of myelin metabolism
cancer of the breast and ovaries
medulloblastomas
neurogenetic disorder
PLS patients
progressive central demyelination
congenital anomaly disorders
neonatal hypotonia
cerebrotendinous xanthomatosis
partial deficiencies of HPRT activity
MLD
autosomal recessive disease
systemic lupus erythematosus
spinocerebellar ataxia type 3
colorectal cancer
bronchial asthma
peripherin / RDS
hereditary TP53 mutation
metabolic disease
deficiency of apoB - 100
decreased synthesis of C3
Uniparental disomy
C7 deficiency
the G6PD deficiency
amyloidosis
Diagnosis
FS
myalgia
Aniridia
dyshormonogenic goiter
Von Hippel - Lindau ( VHL ) disease
Sporadic cerebellar haemangioblastoma
PPK
carcinoma
HPA
blindness
Ewings sarcoma
benign familial infantile convulsions syndrome
breast and ovarian cancer .
Lesch - Nyhan syndrome
proteinuria
spina bifida
familial hypertrophic cardiomyopathy
neurological diseases
Inactivation
desmoplastic small round cell tumors
chronic myelopathy
congenital thrombocytopenia
Emery Dreifuss muscular dystrophy
dystonias 1 - 12
vWS
anterior segment abnormalities
KIT
R231H
primary peritoneal cancer
arachnodactyly
protein S deficiency type I
GRMD
deficient activity of fatty aldehyde dehydrogenase
hypoxanthine - guanine phosphoribosyltransferase
inborn errors of metabolism
absence of the sixth component of complement
LpA -
WND
postnatal growth deficiency
Pelizaeus - merzbacher disease
adrenal insufficiency
white matter abnormalities
terminal complement deficiency
AHC
hypersensitivity to ionizing radiation
familial Mediterranean fever
Motor incoordination
AMELX
ankylosing spondylitis .
iminodipeptiduria
Neonatal ALD
tumours
Prader - Willi and angelman syndromes
autoimmune disorders
deficiency of mitochondrial very - long - chain acyl - CoA dehydrogenase
oligodendrocytes
adrenoleukodystrophy
unilateral and bilateral retinoblastoma
S65C
autoimmune lymphoproliferative syndrome , type Ia
GS
inherited muscle disorder
type I autosomal dominant cerebellar ataxia
polyposis .
favism
phenotypic color vision defects
SIX5 deficiency
Willi syndrome .
hemophilia
deficiency of aspartoacylase
Familial deficiency of the seventh component of complement
fructosuria
congenital deafness
mitochondrial disorder
spinal abnormalities
PMD
basal cell carcinoma
syndactyly of fingers and toes
female germ cells
generalized epilepsy and febrile seizures " plus "
loss of proprioception
breast - ovarian syndrome
diastrophic dysplasia
atopic dermatitis
T - cell lymphoma
the Prader - Willi syndrome .
inherited mental retardation
Pendred syndrome
advanced - stage hereditary cancer
nonpapillary renal cell carcinoma
Glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
non - Hodgkins lymphoma
AKU
acro - osteolysis
hereditary human breast and ovarian cancer
Brain disease
