hyperphagia
TF therapy
lymphoid malignancy
HFE deficiency
C7 deficiency
hydrophobic
centrocytic lymphoma
childhood tumor
amelogenesis imperfecta
breast and ovarian tumors
mesangiopathic glomerulonephritis
Emerin , deficiency
psoriatic arthropathy
colorectal cancer .
WASP mutations
inherited muscle disorder
corneal dystrophy
Craniofrontonasal dysplasia
breast and ovarian cancers .
breast - ovarian cancer families .
congenital long - QT syndrome
sacro - iliitis
Motor incoordination
absence of hypoxanthine - guanine phosphoribosyltransferase ( HPRT ) activity
factor X deficiency
Familial deficiency of the seventh component of complement
pyoderma gangrenosum
hypoxanthine phosphoribosyltransferase [ HPRT ] deficiency
neurofibrosarcoma patient
Alveolar rhabdomyosarcoma
hprt locus
IVF
pheochromocytoma
vWD
atelosteogenesis 2
AAPC
pyogenic infections
VHL gene abnormality
skin pigmentation
Prader - willi syndrome
anophthalmia
Deficiency of C5
glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
homozygous hypobetalipoproteinemia
Zellwegers cerebrohepatorenal syndrome
hyperglycerolemia
dietary iron deficiency
congenital afibrinogenemia
autoimmune disorders
Norrie disease
mucous cysts
FD
genital anomalies
murine homologue
acanthocytosis
midline scalp defects
Alzheimer disease
malignant melanoma
Familial discoid lupus erythematosus
non - syndromic sensorineural hearing loss
Fluorescence
discoid lupus erythematosus
FALDH gene
autistic
childhood - onset obesity
neurological disturbance
multiple epiphyseal dysplasia
malignant neoplasm
Protein S deficiency
sporadic cerebellar haemangioblastoma
hyperphenylalaninemia
and ovarian cancers .
hereditary breast and ovarian cancer
Neonatal ALD
deficiency of the fifth ( C5 ) component of complement1 - 3
breast and ovarian cancer .
Argininemia
syndromic forms of cleft lip and palate
CHRPEs
Chronic hemolysis
inherited breast and ovarian cancers
cerebrotendinous xanthomatosis
Canavan disease
convulsive disorders
parathyroid adenomas
glomerulonephritis
HPA
phaeochromocytomas
breast or ovarian cancer .
renal cell carcinoma .
hereditary non - polyposis cancer syndrome
coronary vascular disease
recessive disorders
PPK
HMS
Brain disease
osteosarcoma
C6 deficiency
X - linked EMD
familial Mediterranean fever
neisserial infections
chromosome 14q32
aniridia
attenuated APC
cortical and total cataracts
pituitary - adrenal abnormality
deficiency of the hepatic enzyme phenylalanine hydroxylase
Central nervous system demyelination
breast and ovarian carcinomas
deficiency of the seventh component of complement
AHC
Borjeson - Forssman - Lehmann syndrome
L - N syndrome
immunodeficiency disease
Complement deficiency
Hereditary hemochromatosis
WAGR contiguous gene syndrome
DXS164 locus
Mendelian disease
AGU
gastric cancer
obesity
hyperphenylalaninemias
autosomal dominantly inherited cancer syndrome
AGU locus
metabolic abnormalities
MPS IVA
HEMRI
impairment of very long chain fatty acids beta - oxidation
AKU
beta - hexosaminidase
Aspartylglucosaminuria
peripherin / RDS gene
X - linked Adrenoleukodystrophy
gingival overgrowths
EDH17B2 gene
S135L mutation
discoidin
breast cancer .
Cytogenetic
absence of the seventh component of complement
BRCA1 - linked than for BRCA2 - linked cancers
enzyme deficiency in G6PD
Zellweger syndrome
jaw lesions
adenomatous polyposis .
lower - lip pits
splenomegaly
mutant haplotype
complement deficient
Atm mutant mice
- Willi syndrome .
RB1 locus
PROS1 gene defects
genetic lesions
homogentisate
VHL locus
complement defect
Mutational
inflammatory brain lesions
osteomatous jaw lesions
genetic defect
inherited deficiency of complement factor 2
adenomatous polyposis coli
congenital hypothyroidism
sialophorin
benign colorectal tumors
impaired function of adrenal cortex and testes
type I von Willebrand disease
absence of functional C7
spinal cerebellar ataxia
abetalipoproproteinemia
inherited deficiency
non - insulin - dependent diabetes mellitus
familial neurohypophyseal diabetes insipidus
deficiency of hepatic fructokinase
q35
medulloblastoma
CL / P
gentamicin
W27
ease of fatigue
Atm deficiency
ovarian cancers
thrombophilic conditions
hyperlipoproteinemia
Alstrom syndrome
severe von Willebrand disease
immunological abnormalities
L - N
DTDST disorders
XAI
exons detected
colorectal and other cancers
familial breast and ovarian cancers
peroxisomal disease
autosomal dominant neurodegenerative disorder
atopic dermatitis
neuroepithelial abnormalities
disease phenotype .
PC Portland deficiency
biochemical phenotype
- phosphate uridyltransferase ( GALT
BFIC
cell carcinoma .
AIH1
odontoma
DXS7 locus
club foot
deficiency of fatty alcohol NAD + oxidoreductase
hereditary human breast and ovarian cancer
Hypotonia
inherited mental retardation
hereditary prostate cancer
Adenomatous polyposis coli
subgroup
Duchenne and the milder Becker muscular dystrophies
proteinuria
iris hypoplasia
neurofibrosarcomas
Prader - Willi
Deficiency of the ninth component of human complement
dyshormonogenic goiter
Ataxia - telangiectasia (
X - ALD
muscle weakness
Oedemic buccal mucosa
X - linked Emery - Dreifuss muscular dystrophy ( EDMD
RB tumors
von Hippel - Lindau
Complex glycerol kinase deficiency
severe acroparesthesia
PWS
genetic diseases
spermatogenesis
defect in secretion of complement C5
cardiac disease
BPAD
breast - ovarian cancer
deficiency in the cytosolic liver - type arginase enzyme
CETP - deficient
anterior segment malformations
genetic counselling
granulocyte dysfunction
late - onset hepatic nodular transformation
Deficiency of beta - hexosaminidase A
craniofacial abnormalities
type I C2 - deficient
cardiomyopathy
chronic hemolytic anemia
AS
Autoimmune lymphoproliferative syndrome ( ALPS
phenotypic color vision defects
Machado - Joseph disease ( MJD
Myotonic dystrophy ( DM
LEC rat
type GD II
congenital hypertrophy of the retinal pigment epithelium
tumors
Canavan
BFLS syndrome
cancer of the fallopian tube
mentally retarded
Type I C2 deficiency
nonhereditary cancer
generalized epilepsy and febrile seizures " plus "
splicing mutation
immunologic abnormalities
PDGFRA genes
type I human complement C2 deficiency
X - linked Pelizaeus - Merzbacher disease
Lowe oculocerebrorenal syndrome
SPG
Heterozygous C2 deficiency
deficiency of emerin
Genetic hemochromatosis
deafness
aplasia or hypoplasia of the thymus and parathyroid glands
atrophic changes of the nails
FMR1 deficiency
X - linked Duchenne muscular dystrophy
nephritis
Duchenne / Becker muscular dystrophy
defect of the anterior midline scalp
Familial Mediterranean fever ( FMF
palmoplantar hyperkeratosis
cat - eye syndrome
benign familial infantile convulsions syndrome
skin rash
intra - abdominal carcinomatosis
Burkitts lymphoma
X - linked disease
high - arched palate
paroxysmal nocturnal hemoglobinuria
von Hippel - Lindau disease
myotonic dystrophy
hereditary retinoblastoma
vitreoretinal degeneration
iodide transport defect
mutant gene
hyperinsulinaemia
PKU alleles
genetic defects
van der Woude syndrome
osteolytic lesions
SCA3 locus
meningitis
DMD
cultured fibroblasts
Inherited defects
adrenomyeloneuropathy
ERT87
vWS
central scotoma
EDM4
cell papillary cystadenoma
sporadic RCC
bilateral and multi - centric hemangioblastoma
cM distal
developmental delays
enzyme deficiency
ankylosing spondylitis
classical phenylketonuria
Abnormalities
Denys - Drash syndrome
paternal RB1 allele
rds gene
PDS mutations
BFLS
Becker and Duchenne dystrophies
increased bone remodelling
oculocerebrorenal syndrome
craniofacial and central nervous system defects
infantile hypotonia
bronchial asthma
atherosclerosis
Ataxia - telangiectasia
AT
angiokeratoma
complement deficiency
autosomal dominant clefting condition
causative mutations
02
Lip pits
DXS16
haemolytic attack
deficiency of active AVP
inherited ataxias
breast and ovarian cancers
abnormal retinal vascular development
Essential fructosuria
urogenital aberrations
Inherited complement deficiencies
motor retardation
degeneration of certain brain areas
amyloidosis
Breast cancer
myalgia
spinocerebellar ataxia 3
Angelman syndrome
germline mosaicism
movement disorders
clinical abnormalities
autosomal dominant disorder
YN5
Hereditary C7 deficiency
type II C2 deficiency
Dejerine - Sottas syndrome
inherited ataxia
Aniridia
Dermatofibrosarcoma protuberans
thalassemia
embryonic lethality
dystonias 1 - 12
GPI - anchor deficiency
MG
non - Hodgkins lymphoma
congenital deafness
deficiency of the normal VLCAD protein
hip dysplasia
Maternal PKU
abnormalities of skeletal muscle function
Chronic neisserial infection
X - linked dystonia parkinsonism syndrome
loss of position and vibration sense
adenovirus infection
platyspondyly
sporadic tumours
neurodegeneration
oral mucosal lesions
enzymopathy
bladder symptoms
retinoblastoma tumours
muscle dystrophy
multiple congenital anomalies
abnormality in fatty alcohol metabolism
autosomal codominant disorder
dietary treatment
Wilms tumour
sporadic ( nonhereditary ) ovarian cancers
and ovarian cancer .
AAS
hemolytic anemia .
VCFS / DGS patients
ALD
laboratory phenotype
partial deficiencies of HPRT activity
Ewing tumors
CAH
skin ulcers
haemoglobinuria
FS
immunoglobulin deficiency
polyposis .
hypomyelination
meningitis .
bone and soft tissue tumors
colorectal cancer
Wt1 dysfunction
skin tumours
progressive cerebellar ataxia
mucopolysaccharidosis VII
double layered patella
cancer of the breast and ovaries
decreased synthesis of C3
meningococcal
macroorchidism
Med
Growth retardation
inherited and sporadic forms of the cancer
colorectal adenomas
Deletions
Deletion
Prader Willi
multifactorial diseases
periodontal disease
dominantly inherited disease
CETP deficiency
breast and ovarian cancer
renal disease
Multiple epiphyseal dysplasia
or ovarian cancer .
hearing impairment
adolescent ALD
NKH
dystonia
complete deficiency of the C9 component
Spinocerebellar ataxia type - 3
blindness
deficiency of apoB - 100
+ RNA
WT1 gene abnormality
multisystemic disease
autosomal recessive neurodegenerative disease
diarrhoea
deficiency of N - acetylgalactosamine - 6 - sulfate sulfatase
beta - glucuronidase deficiency
Chediak - Higashi syndrome
Sporadic cerebellar haemangioblastoma
retinal telangiectasis
hereditary glucose / galactose malabsorption
Sporadic renal cell carcinomas
hematologic neoplasms
CGKD
hereditary hemochromatotic
OCRL1 gene
PI Z allele
autoimmune lymphoproliferative syndrome , type Ia
Pelizaeus - Merzbacher Disease
bacteremic infections due to Neisseria
Deficiency
familial adenomatous polyposis
exudative retinal detachment
central nervous system defects
neurological lesion
glucose 6 - phosphate dehydrogenase ( G6PD ) deficiency
Chronic nonspherocytic hemolytic anemia
neurologic disease
Mentally retarded
fructosuria
PMD
inherited disorder
SIX5 deficiency
Keratosis
maternal disomy
endometrial cancer
periodontitis
genitourinary abnormalities
pendred syndrome
autosomal dominant congenital disorder of the eye
EMD
cataractous
ND
mutation causing myotonic dystrophy ( DM
abnormalities of eyes , nervous system , and kidneys
GALT deficiency
C5D
cirrhotic liver disease
diffuse thyroid enlargement
Peters anomaly
/ or ovarian cancer .
autosomal recessive neurodegenerative disorder
C6 - deficient
recessive inherited disorder
disseminated gonococcal infection
X - linked multisystem disorder
Hereditary deficiency of the fifth component of complement
PLS patients
synovitis
white matter abnormalities
CLP
chondrodysplasias
Diagnosis
der ( ) syndrome
q12
AN2 locus
congenital nonspherocytic hemolytic anemia
hearing loss
PAH deficiencies
BglI
ependymomas
lymphoproliferative syndrome
autosomal dominant craniofacial disorder
hypopigmented
adenomatous polyposis coli ( APC ) tumor
Pendred syndrome
autosomal dominant retinitis pigmentosa
familial hemiplegic migraine
serum albumin
q14
spinal xanthomatosis
hepatic fibrosis
Localisation
developmental disorder
DM gene
obese
colonic polyps
hypodontia
ataxia - telangiectasia
lower limb weakness
intersex disorders
McLeod syndrome
atherosclerotic symptoms
erythema of the facial skin
partial deletion
X - linked congenital thrombocytopenia
arthralgias
Classical Phenylketonuria
autosomal recessive non - syndromic hearing loss
risk factor
VHL patients
golden retriever muscular dystrophy
T - cell lymphoma
deficiency of the sixth component of complement
tuberous sclerosis
limb - girdle muscular dystrophy
childhood cerebral ALD
deficiency of norrin
breast to ovarian cancer
corneal arcus
TRPS
Clinically
premature termination codon
congenital hemolytic anemia
cerebellar dysfunction
dystonias
X - linked agammaglobulinemia
NBS
SCA3
inherited breast and ovarian cancer
interstitial deletion
hypersensitivity to ionizing radiation
benign neuromuscular disorder
mutant chromosomes
sensory neural deafness
BRCA1 locus
haemolytic attacks
AFAP
EDMD
choroid plexus carcinomas
BamHI
H
familial expansile osteolysis
brittle nails with prominent longitudinal grooves
autosomal recessive degenerative disorder
spasticity
inborn errors of metabolism
WT
autosomal recessive syndrome
leucoedema
systemic lupus erythematosus
hypertriglyceridemia
with Lesch - Nyhan syndrome .
Familial expansile osteolysis
ovarian cancer cases .
q32
renal failure
autossomal recessive disorder
Severe von Willebrand disease
Haplotype
growth retardation
G6PD Huron
arthralgia
Familial hypobetalipoproteinemia
neonatal alloimmune thrombocytopenia
PWS phenotype
spinal cord syndrome
Pelizaeus - merzbacher disease
basal cell carcinoma
rhabdoid
upper limb weakness
coronal craniosynostosis
pattern macular dystrophy
MHP
popliteal pterygia syndrome
monocytes
idiopathic ventricular fibrillation
spinal SEP abnormalities
mental handicap
absence of deep tendon reflexes
type II collagenopathy
von Willebrand disease type B
colon and some other cancers
protein S deficiency type I
Adrenoleukodystrophy
achondrogenesis 1B
foveal hypoplasia
Histidinemia
dehydration
Papillary cystadenoma of the epididymis
middle ear infections
aku
Addison disease
type II GD
breast and / or ovarian cancer
TaqI
no eyes
dystonic
neurodegenerative disease
bipolar disorder
haematuria
diagnose
cerebral atrophy
X - linked recessive disease
CHM
maternal heterodisomy
Ewing sarcoma
vWF gene
deficiency of hepatic phenylalanine hydroxylase
deficiency of the third component of complement
terminal complement deficiency
GRMD
nonpapillary renal cell carcinoma
familial gastric cancer
cleft lip
thrombocytopenia
cardiac abnormality
DM
complete or partial LCAT deficiency
autosomal recessive disease glucose / galactose malabsorption
HLA - B
tumour
congenital complement deficiencies
glial cell death
Drash syndrome .
FAP desmoids
fatal hemolysis
hemophilia B
familial hypertrophic cardiomyopathy
autosomal dominant epilepsy syndrome
degeneration and premature cell death of oligodendrocytes
impaired glucose tolerance
rhabdoid tumors
pigmented ocular fundus lesions
adenomatous polyps of the colon and rectum
neurogenetic disease
C5 protein deficiency
hereditary deafness
autosomal dominant syndrome
complete deficiency of hypoxanthine guanine phosphoribosyltransferase
Male genital defects
sporadic breast cancer
exon deletions
Familial male breast cancer
ARA
X - linked recessive muscular dystrophy
Treatment
leptin deficiency
spinocerebellar ataxia type 3
UPD
subtotal C6 and complete C6 deficiency
Glucose - 6 - phosphate dehydrogenase deficiency
carcinoma of the rectum
immune deficiencies
Piebaldism
splicing mutations
vitreoretinal dystrophy
kb distal
anterior segment anomalies
thyroid goiter
deficiency of complement protein C2
Peters ' anomaly
abetalipoproteinemia
stage III cancers
Familial PWS
deficiency of the enzyme phenylalanine hydroxylase
congenital blindness
adrenal insufficiency
malarious
adipose tissue inflammation
deficient in glucose - 6 - phosphate dehydrogenase
paternal allele
Hereditary deficiency
wave amplitude
X - linked spastic paraplegia
DTD
microsatellites
Familial neurohypophyseal diabetes insipidus
Addisons disease
mental retardation
Juvenile retinoschisis
Willi syndrome .
adrenocortical tumors
scoliosis
type I protein S deficiency
Wolfram syndrome
Friedreich ataxia ( FRDA
Polynesians
myopathy
mutant enzyme
congenital sensorineural hearing loss
Frasier syndrome
DM locus
familial adenomatous polyposis .
female germ cells
neuromuscular diseases
genetic abnormalities
congenital disease
Deficiencies of C7
von Willebrand disease
neurological abnormalities
type I vWD
glucose 6 phosphate dehydrogenase ( G6PD ) deficiency
hypoxanthine - guanine phosphoribosyltransferase ( HPRT
leukemic
Hodgkins disease
Myotonic dystrophy
genetic bleeding disorders
complete C9 deficiency
atherogenic
desmoplastic small round cell tumors
deficiency of aspartoacylase
liver failure
clefts
dominant non - dystrophic myotonias
metastatic renal cell carcinoma
Breast Cancer
Glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
clinical disease
developmental delay
tooth loss
Factor X deficiency
mitochondrial disorder
Uniparental disomy
G6PD deficient
GTP cyclohydrolase
osteomata
complex glycerol kinase deficiency
WND
phenylketonuria
goitre
- Drash syndrome .
seizure disorder
acro - osteolysis
hereditary TP53 mutation
lymphoma
Fibroblasts
Missense mutations
episodic hemolytic anemia
hereditary and non hereditary retinoblastoma
dihydropyrimidine dehydrogenase deficiency
protein S deficiency
Wolman disease
chronic discoid lupus erythematosus
CNSHA
Progressive Tapeto - Choroidal Dystrophy
conotruncal cardiac malformations
colon cancers
cardiac abnormalities
infantile Refsum disease
FNDI
dysmorphic features
favism
FHM
oligodendrocyte degeneration
neuronal damage
myopathic
MCT112
MPS VII
Brca1 deficiency
DFSP
Familial gastric cancer
developmental abnormalities
hereditary breast - ovarian cancer syndrome
ulcerative colitis
ovarian tumors
neoplasms
deficiency of mitochondrial very - long - chain acyl - CoA dehydrogenase
familial breast / ovarian cancer
copper deficiency
bacterial meningitis
cardiovascular disease
deficient in Hex A
adrenoleukodystrophy
normotriglyceridemic abetalipoproteinemia
deficiency of arylsulfatase A
hereditary cancers
colorectal polyps
Addison disease only
hemophilia
attenuated familial adenomatous polyposis
impairment of cellular immunity
familial adenomatous polyposis coli
male breast cancer .
allelic loss
hereditary tumor syndrome
neurogenetic disorder
Aspartylglucosaminuria ( AGU
EVA
AvaII
inflammatory bowel disease
- ovarian cancer families .
psoriasis
Prader - Willi and angelman syndromes
spinocerebellar ataxia 6
anencephaly
sporadic breast and ovarian cancers
inborn errors of myelin metabolism
ATM germline mutations
adrenoleukodystrophy protein deficiency
Duchenne muscular dystrophy .
glucose / galactose malabsorption
hemochromatosis
colorectal carcinomas
gastric cancer .
eye anomalies
breast and / or ovarian cancer .
histidinemia
Non - syndromic hearing loss
clefts to the lip and / or palate
Choroideremia
attenuated polyposis
late - infantile metachromatic leukodystrophy
anemia .
Analbuminemia
seminoma
colorectal
X chromosome - linked human disease
adolescent cerebral ALD
A - T
Addison only
hypercholesterolemia
Favism
lymphoid malignancies
metachromatic leukodystrophy
aspartylglucosaminuria
chromosomal instability
hepatomegaly
deficiency in N - acetylgalactosamine - 6 - sulfatase
Total deficiency of plasma cholesteryl ester transfer protein
congenital anomaly disorders
Trisomy 15
neuropathological abnormalities
centrocytic lymphomas
C4 deficiency
Familial Mediterranean fever
liver disease
Deficiency of glucose - 6 - phosphate dehydrogenase
Gardner syndrome
amino acid substitutions
meningococcal infection
births
subcloned
ankle edema
glucose - 6 - phosphate dehydrogenase ( G6PD ) - deficient
cardiac conduction defects
inherited C3 deficiency
contiguous gene syndrome
benign tumors
Von Hippel - Lindau ( VHL ) disease
adrenal cortical insufficiency
kniest dysplasia
arthritis
CACNA1A gene
chromosome 17q
advanced prostate cancers
WAS
hepatic encephalopathy
hexosaminidase A deficiency
hereditary or non hereditary retinoblastoma
Renal cell carcinomas
Type I human complement C2 deficiency
in - born error of metabolism
cytomegalovirus
dystrophic syndrome
Prader - Willi syndrome
deficiency of beta - glucocerebrosidase
Classic ( complete ) lecithin cholesterol acyltransferase ( LCAT ) deficiency
eczema
Van der Woude syndrome
demyelination in the central and peripheral nervous system
familial Paget disease of bone
tumours
deficiencies of protein S
palmoplantar keratosis
breast tumour
thrombophilic defect
BRCA - associated hereditary ovarian cancers
X - linked glucose - 6 - phosphate dehydrogenase deficiency
exencephalus
T cell activation
DMD defects
choreic movement
BRCA1 interacts
sporadic ovarian tumours
arachnodactyly
nonsyndromic cleft lip and palate
Hereditary deficiency of the third component of complement
CEPH
chylomicronemia
unilateral and bilateral retinoblastoma
Glucose - 6 - phosphate dehydrogenase ( G6PD ; EC 1 . 1 . 1 . 49 ) deficiency
gastric cancers
haemorrhagic condition
paroxysmal dystonic choreoathetosis
demyelination
frontonasal dysplasia
hepatoblastomas
mesangial sclerosis
Frda
Aarskog - Scott syndrome
deficiency of the fifth component of complement
Absence of the seventh component of complement
GALT gene
GS
CHS
Huntington disease
choroideremia
C2 - deficient
hypersensitivity to oxidative stress
DRD
atrophy of the retinal pigment epithelium
DPD deficiency
CHH
autosomal , recessive disorder
neonatal hypotonia
X - linked amelogenesis imperfecta
Ewings sarcoma
Prader - Willi syndrome .
vasculitis
HPRT enzyme deficiency
MJD
FEO
codon 1309
syndactyly of fingers and toes
DXS146
ovarian cancer
very long chain acyl - CoA dehydrogenase deficiency
genital abnormalities
GM2 gangliosidosis , type 1
glucose - 6 - phosphate dehydrogenase deficiency
Denys - Drash syndrome .
HMGI
hemolytic C5
spina bifida
PAH - deficient
disorder of amino acid metabolism
aniridia patients
C7 deficient
X linked recessive thrombocytopenia
abnormalities in brain development
X - linked Wiskott - Aldrich syndrome
Inactivation
neurologic disorders
MJD1 gene
attenuated adenomatous polyposis coli
APC tumor
inherited deficiency in the ninth complement component
muscle hypertrophy
Haim - Munk syndrome
Homozygous hypobetalipoproteinemia
deficiency of acid beta - galactosidase
Fish - eye disease
Glucose / galactose malabsorption
congenital thrombocytopenia
X - linked recessive immunodeficiency
Deficiency of the fifth component of complement
PAH locus
syndromic deafness
non - hereditary ( sporadic ) breast cancer
autoimmune chronic active hepatitis
Papillon - Lefevre syndrome
rheumatic disorder
carcinomas
malaria
central nervous system symptoms
cleft lip and / or palate
hepatoma
colorectal tumors
peroxisomal deficiency disorders
classic LCAT deficiency
diabetes mellitus
myotonia levior
DDS
Epstein - Barr
carcinomas .
X - linked disorder
late - infantile type of MLD
XLRS
molecular genetics
breast - ovarian syndrome
nonketotic hyperglycinemia
malignant tumors
VLCAD deficiency
deficient activity of fatty aldehyde dehydrogenase
Alkaptonuria
autosomal recessive disease
CHRPE
BMD
iminodipeptiduria
ACP1
immune - complex disease
gonadotropin deficiency
bacterial infections
TCD
TS
neurological diseases
conserved haplotype
loss of proprioception
dystrophin deficiency
Molecular genetic
alkaptonuria
presymptomatic diagnosis
medulloblastomas
CG1 patients
chorioretinal dystrophy
Heterogeneity
Adrenoleukodystrophy ( ALD
intracellular copper accumulation
Pelizaeus - Merzbacher disease ( type II )
fragile X mental retardation
breast - ovarian cancer syndrome
prostate cancer
absence of the sixth component of complement
genetic disease
spondylitis
C2 deficiency
C3 - deficient
keratosis palmoplantaris
leukemias
retinal detachment
purified C3
C5 deficiency
subtotal complement C6 deficiency
adenomatous polyposis coli tumour
cartilage - hair hypoplasia
autosomal recessive disorder
GGM
Lesch - Nyhan
type I autosomal dominant cerebellar ataxia
hypoimmunoglobulinemia
AOII
XLRS1 gene
carcinoma
recessive disorder
carcinoma .
DPD
GM1 - gangliosidosis
postnatal growth deficiency
Tourette syndrome
Very long chain acyl - CoA dehydrogenase ( VLCAD ) deficiency
X - linked recessive Emery - Dreifuss muscular dystrophy
intragenic polymorphisms
Autoimmune lymphoproliferative syndrome
myopia
fragile X syndrome
gonadal hypoplasia
and / or ovarian cancer .
Lesch - Nyhan syndrome
congenital malformation of the eye
chromosome 15 anomaly
intrauterine growth retardation
XLT
hereditary tumours
anterior segment abnormalities
Lowe syndrome
tumorogenesis
diarrhea
initiation codon
alveolar rhabdomyosarcoma
X - linked progressive degeneration of the choroid and retina
DGS
advanced - stage hereditary cancer
hereditary hemochromatosis
facial lesions
radiographic deformity of the fingers
sicca syndrome
Allele
C5 - deficient
FRDA locus
telecanthus
Metachromatic leukodystrophy
autosomal recessive human genetic disorder
multipoint linkage
CFND
prostatic cancer
residual enzyme
colorectal carcinoma
Paroxysmal nocturnal haemoglobinuria
contiguous gene defects
X - linked recessive disorder
DMPK haploinsufficiency
papillary cystadenoma of the epididymis
diastrophic dysplasia
anxiety
pseudohermaphroditism
Tay - Sachs
hyperphenylalaninemic
corneal opacity
aetiology
X - linked glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
fat - cell tumours
clinical diagnosis
carcinoma in situ
LGS
primary peritoneal cancer
epididymis
facial skin
metabolic disease
Knobloch syndrome
hyperalphalipoproteinemic
tendinous xanthomas
hereditary adenomatous polyposis of the colon
copper deficient
X linked recessive thrombocytopenic disorder
mitochondrial iron accumulation
hypopigmentation
multigenic disorder
X - linked thrombocytopenia
Aarskog - Scott Syndrome
Autosomal recessive familial neurohypophyseal diabetes insipidus
oligonucleotide hybridization
familial aniridia
congenital hypomyelinating neuropathy
tetrasomy
cryptorchidism
lymphadenopathy
extensor plantar responses
peroxisomal disorder
juvenile - onset diabetes mellitus
loss of ambulation
Overgrowth of oral mucosa and facial skin
phenylalanine hydroxylase deficiency
inherited breast cancer
pseudoglioma
HFE defect
blot hybridization
genetic disorders
tumor types
defects in the PROS1 gene
progressive central demyelination
pediatric cancer of striated muscle
FPC
chronic lymphocytic leukemia
G6PD Betica
Ewing family of tumors
Nijmegen breakage syndrome
inherited disease
hyperbilirubinaemia
genetic deficiency
Emery Dreifuss muscular dystrophy
chronic myelopathy
autosomal recessive lysosomal storage disorder
adenoma
spinal abnormalities
aneuploidy
HDL subclass
autosomal dominant aniridia
MLD
trichorhinophalangeal syndrome
deficiency of DPD
oculocerebrorenal syndrome of Lowe
ASPA gene
adult MLD
hereditary nonspherocytic hemolytic anemia
chloride channel disorder
skeletal myopathy
pancreatic cysts and tumors
WASPdim
idiopathic dilated cardiomyopathy
trinucleotide repeat disorders
X - linked neurodevelopmental disorder
goiter
hypersensitivity
GD
serous cystadenocarcinoma
mid - face hypoplasia
ALPS
oromandibular dystonia
deficiency of aspartylglucosaminidase
inherited neuromuscular disease
X - linked developmental defect of myelination
atherosclerotic cardiovascular disease
type I C2 deficiency
HFE gene
acute leukemia
emphysema
inborn peroxisomal disease
Glucose - 6 - phosphate dehydrogenase ( G6PD ; E . C . 1 . 1 . 1 . 49 ) deficiency
hereditary retinopathies
