Friedreich ataxia locus
malarious
lower limb weakness
chronic discoid lupus erythematosus
abetalipoproteinemia
X - linked amelogenesis imperfecta
seminoma
C5 - deficient
Factor X deficiency
hereditary adenomatous polyposis of the colon
goiter
congenital complement deficiencies
X - ALD
malignant tumors
desmoplastic small round cell tumors
MPS IVA
neuronal damage
ulcerative colitis
C7 deficient
Very long chain acyl - CoA dehydrogenase ( VLCAD ) deficiency
gonadotropin deficiency
Multiple epiphyseal dysplasia
Tourette syndrome
IVF
complete or partial LCAT deficiency
autosomal recessive disease glucose / galactose malabsorption
blindness
meningococcal
anencephaly
pendred syndrome
atrophic changes of the nails
Sporadic renal cell carcinomas
hereditary nonspherocytic hemolytic anemia
hereditary cancers
progressive cerebellar ataxia
Van der Woude syndrome
C5 protein deficiency
adrenal cortical insufficiency
Absence of the seventh component of complement
leukemias
breast and ovarian cancer
Gardner syndrome
severe acroparesthesia
carcinoma
progressive central demyelination
tendinous xanthomas
autosomal dominant syndrome
CLP
DMD defects
decreased synthesis of C3
TfR
Classical Phenylketonuria
Glucose - 6 - phosphate dehydrogenase deficiency
central nervous system symptoms
congenital malformation of the eye
X - linked Emery - Dreifuss muscular dystrophy ( EDMD
GM1 - gangliosidosis
Frasier syndrome
skin pigmentation
XLRS
aku
autosomal recessive degenerative disorder
autosomal dominantly inherited cancer syndrome
fragile X syndrome
GALT deficiency
hyperinsulinaemia
congenital anomaly disorders
autosomal recessive syndrome
Protein S deficiency
Inherited defects
advanced prostate cancers
spinal xanthomatosis
severe von Willebrand disease
Heterozygous C2 deficiency
hypertriglyceridemia
high - arched palate
growth retardation
DMD
deficiency of the seventh component of complement
adrenomyeloneuropathy
thrombophilic conditions
ankylosing spondylitis
Chronic hemolysis
mentally retarded
lymphoproliferative syndrome
cause G6PD deficiency
Abnormalities
H
colorectal polyps
mesangial sclerosis
hepatoblastomas
movement disorders
deficiency of hepatic fructokinase
stage III cancers
aspartylglucosaminuria
congenital hypothyroidism
CETP deficiency
Spinocerebellar ataxia type - 3
autosomal recessive neurodegenerative disorder
phaeochromocytomas
adolescent cerebral ALD
Ewing family of tumors
recessive disorders
myopathic
vWS
non - hereditary ( sporadic ) breast cancer
Familial hypobetalipoproteinemia
Denys - Drash syndrome
C5D
hemochromatosis
CHM
inherited ataxias
hearing impairment
chromosome 15 anomaly
DGS
Complement deficiency
Clinically
C4 deficiency
genetic bleeding disorders
familial neurohypophyseal diabetes insipidus
developmental abnormalities
DTD
no eyes
eczema
hypopigmented
ACTC
Familial neurohypophyseal diabetes insipidus
congenital long - QT syndrome
Haim - Munk syndrome
T - cell lymphoma
AFAP
skin rash
spinocerebellar ataxia 3
hyperbilirubinaemia
obesity
corneal opacity
disorder of amino acid metabolism
deficiency of fatty alcohol NAD + oxidoreductase
Becker and Duchenne dystrophies
X - linked Wiskott - Aldrich syndrome
double layered patella
alveolar rhabdomyosarcoma
emphysema
choroideremia
Neonatal ALD
familial adenomatous polyposis coli
neonatal hypotonia
congenital afibrinogenemia
palmoplantar hyperkeratosis
Motor incoordination
colonic polyps
EDM4
mucous cysts
copper deficiency
Canavan
cartilage - hair hypoplasia
FHM
genetic abnormalities
PC Portland deficiency
haemolytic attack
ectopic
osteosarcoma
Male genital defects
X - linked neurodevelopmental disorder
immunodeficiency disease
442D
WT1 gene abnormality
muscle hypertrophy
kniest dysplasia
benign colorectal tumors
fructosuria
colon and some other cancers
gingival overgrowths
atelosteogenesis 2
adipose tissue inflammation
Hypotonia
bronchial asthma
AIH1
inherited muscle disorder
syndromic forms of cleft lip and palate
centrocytic lymphomas
C6 - deficient
congenital blindness
colorectal carcinoma
glucose 6 phosphate dehydrogenase ( G6PD ) deficiency
Polymerase
periodontitis
cortical and total cataracts
absence of the seventh component of complement
WAS
LGS
germline mosaicism
inherited and sporadic forms of the cancer
Wt1 dysfunction
inflammatory bowel disease
X - linked Adrenoleukodystrophy
renal disease
impaired function of adrenal cortex and testes
congenital disease
Genetic hemochromatosis
Glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
Keratosis
anterior segment malformations
Glucose - 6 - phosphate dehydrogenase ( G6PD ; EC 1 . 1 . 1 . 49 ) deficiency
bone and soft tissue tumors
glial cell death
Progressive Tapeto - Choroidal Dystrophy
ALD
- Willi syndrome .
inherited neuromuscular disease
Total deficiency of plasma cholesteryl ester transfer protein
L - N syndrome
autoimmune lymphoproliferative syndrome , type Ia
alkaptonuria
malignant neoplasm
proliferative
hereditary or non hereditary retinoblastoma
hypersensitivity to ionizing radiation
Aarskog - Scott Syndrome
X - linked congenital thrombocytopenia
inflammatory brain lesions
Choroideremia
CETP - deficient
hereditary and non hereditary retinoblastoma
psoriatic arthropathy
Ewing sarcoma
chromosomal instability
autosomal , recessive disorder
bipolar disorder
adrenoleukodystrophy
leptin deficiency
breast - ovarian cancer syndrome
cat - eye syndrome
dehydration
WND
multisystemic disease
goitre
homozygous hypobetalipoproteinemia
fragile X mental retardation
inherited disease
diffuse thyroid enlargement
paternal RB1 allele
deficiency of N - acetylgalactosamine - 6 - sulfate sulfatase
symptom
familial Paget disease of bone
type I autosomal dominant cerebellar ataxia
Maternal PKU
adenomatous polyposis coli ( APC ) tumor
myopathy
sensory neural deafness
cancer of the fallopian tube
neurological abnormalities
familial gastric cancer
attenuated APC
colorectal adenomas
inherited breast cancer
Prader - willi syndrome
CAH
inherited breast and ovarian cancers
hypoimmunoglobulinemia
breast and ovarian tumors
colorectal tumors
carcinoma in situ
EVA
deficiency of hepatic phenylalanine hydroxylase
inherited breast and ovarian cancer
autosomal recessive lysosomal storage disorder
Chronic neisserial infection
RT
cancer of the breast and ovaries
infantile MLD
congenital hypertrophy of the retinal pigment epithelium
spina bifida
autosomal recessive disease
cerebrotendinous xanthomatosis
intrauterine growth retardation
sporadic ovarian tumours
Inherited complement deficiencies
histidinemia
inherited mental retardation
odontoma
attenuated polyposis
caspase
MPS VII
aplasia or hypoplasia of the thymus and parathyroid glands
Deficiency of the fifth component of complement
deficiency of the normal VLCAD protein
Glucose / galactose malabsorption
BPAD
HPA
contiguous gene defects
rhabdoid tumors
sporadic breast and ovarian cancers
hereditary tumor syndrome
neurologic disease
infantile hypotonia
Atm deficiency
Ewing tumors
adult MLD
GRMD
ease of fatigue
Papillary cystadenoma of the epididymis
demyelination
gastric cancers
chronic hemolytic anemia
coronal craniosynostosis
CFND
facial skin
sporadic breast cancer
convulsive disorders
prostate cancer
APC tumor
choreic movement
HMS
Chronic nonspherocytic hemolytic anemia
attenuated adenomatous polyposis coli
Autoimmune lymphoproliferative syndrome
gastric cancer
very long chain acyl - CoA dehydrogenase deficiency
Peters ' anomaly
dysmorphic features
sacro - iliitis
X - linked recessive muscular dystrophy
Uniparental disomy
papillary cystadenoma of the epididymis
SCA3
disseminated gonococcal infection
retinal detachment
deficiency of the fifth ( C5 ) component of complement1 - 3
deficiency of the third component of complement
developmental disorder
enzyme deficiency
Homozygous hypobetalipoproteinemia
idiopathic ventricular fibrillation
mid - face hypoplasia
Pelizaeus - Merzbacher Disease
abnormal retinal vascular development
Pendred syndrome
non - insulin - dependent diabetes mellitus
GD
syndromic deafness
WT
complete C9 deficiency
neonatal alloimmune thrombocytopenia
Glucose - 6 - phosphate dehydrogenase ( G6PD ; E . C . 1 . 1 . 1 . 49 ) deficiency
HL
adrenal insufficiency
Paroxysmal nocturnal haemoglobinuria
oral mucosal lesions
Von Hippel - Lindau ( VHL ) disease
Piebaldism
oculocerebrorenal syndrome of Lowe
biochemical phenotype
deficiency of the sixth component of complement
frontonasal dysplasia
dystonic
Adenomatous polyposis coli
granulocyte dysfunction
Nijmegen breakage syndrome
iris hypoplasia
factor X deficiency
tooth loss
genital abnormalities
MLD
proteinuria
deficiency of aspartylglucosaminidase
Dermatofibrosarcoma protuberans
lymphoma
ataxia - telangiectasia
breast - ovarian syndrome
Adrenoleukodystrophy ( ALD
erythema of the facial skin
pheochromocytoma
protein S deficiency type I
PMD
Wolman disease
serous cystadenocarcinoma
Mendelian disease
Favism
bacterial infections
congenital hypomyelinating neuropathy
Prader - Willi syndrome
benign tumors
normotriglyceridemic abetalipoproteinemia
metachromatic leukodystrophy
deficiency of mitochondrial very - long - chain acyl - CoA dehydrogenase
BRCA1 - linked than for BRCA2 - linked cancers
heterozygous C2 deficiency
deficient activity of fatty aldehyde dehydrogenase
deficiency of DPD
metabolic disease
sporadic RCC
genetic disorders
G6PD deficient
Familial discoid lupus erythematosus
maternal UPD
GM2 gangliosidosis , type 1
genetic disease
AAS
amyloidosis
Norrie disease locus
congenital nonspherocytic hemolytic anemia
Breast Cancer
basal cell carcinoma
autosomal dominant retinitis pigmentosa
haemorrhagic condition
type I von Willebrand disease
iminodipeptiduria
and ovarian cancers .
angiokeratoma
Tay - Sachs
hyperphenylalaninemias
adenomatous polyposis coli
radiographic deformity of the fingers
dietary iron deficiency
chloride channel disorder
breast and ovarian cancers .
late - infantile metachromatic leukodystrophy
deafness
L - N
WAGR contiguous gene syndrome
spinocerebellar ataxia 6
neurological diseases
Oedemic buccal mucosa
hyperalphalipoproteinemic
skeletal myopathy
Histidinemia
X - linked Duchenne muscular dystrophy
colorectal carcinomas
degeneration of certain brain areas
anophthalmia
neurologic disorders
Lowe oculocerebrorenal syndrome
Deficiency of beta - hexosaminidase A
Type I C2 deficiency
atrophy of the retinal pigment epithelium
Papillon - Lefevre syndrome
BRCA - associated hereditary ovarian cancers
dominantly inherited disease
complete deficiency of hypoxanthine guanine phosphoribosyltransferase
Juvenile retinoschisis
benign neuromuscular disorder
neurodegeneration
Familial Mediterranean fever
Prader - Willi syndrome .
familial hypertrophic cardiomyopathy
Pelizaeus - merzbacher disease
immunoglobulin deficiency
primary peritoneal cancer
genetic lesions
Hereditary deficiency of the fifth component of complement
recessive disorder
Chediak - Higashi syndrome
EDMD
childhood tumor
peroxisomal deficiency disorders
X - linked spastic paraplegia
CHRPE
bladder symptoms
late - onset hepatic nodular transformation
C5 deficiency
BFLS syndrome
diabetes mellitus
Familial PWS
hepatic fibrosis
DDS
MHP
phenotypic color vision defects
neurodegenerative disease
H1
tetrasomy
multigenic disorder
VLCAD deficiency
Lowe syndrome
Complex glycerol kinase deficiency
hypomyelination
lymphoid malignancy
jaw lesions
prenatal diagnosis
autosomal recessive neurodegenerative disease
vitreoretinal dystrophy
Aarskog - Scott syndrome
endometrial cancer
Fish - eye disease
neurological lesion
Myotonic dystrophy
Renal cell carcinomas
Bf
corneal arcus
dihydropyrimidine dehydrogenase deficiency
Familial Mediterranean fever ( FMF
cardiac conduction defects
ovarian tumors
Emerin , deficiency
Knobloch syndrome
loss of proprioception
MG
liver failure
XAI
complement deficiency
atherosclerotic symptoms
C6 deficiency
sporadic renal cell carcinoma
X - linked recessive disorder
Lesch - Nyhan syndrome
clinical abnormalities
hemophilia B
inborn peroxisomal disease
CNSHA
trisomy
motor retardation
MJD
centrocytic lymphoma
central scotoma
inherited disorder
AAPC
nonketotic hyperglycinemia
lower - lip pits
tumours
peroxisomal disease
breast and ovarian cancers
renal failure
DTDST disorders
congenital hemolytic anemia
mutation causing myotonic dystrophy ( DM
deficiency in N - acetylgalactosamine - 6 - sulfatase
chromosome 15q11 - q13
Deficiency of glucose - 6 - phosphate dehydrogenase
craniofacial abnormalities
atopic dermatitis
Duchenne / Becker muscular dystrophy
YN5
Frda
Central nervous system demyelination
deficient in Hex A
Deficiency of the ninth component of human complement
autosomal dominant epilepsy syndrome
lysis
phenylketonuria
hepatomegaly
benign familial infantile convulsions syndrome
BFIC
neuropathological abnormalities
Angelman syndrome
gonadal hypoplasia
Canavan disease
mental retardation
lymphadenopathy
neurofibrosarcomas
inherited deficiency in the ninth complement component
ependymomas
rheumatic disorder
fatal hemolysis
placenta
familial breast / ovarian cancer
hyperphenylalaninemia
Brain disease
cerebral atrophy
hypopigmentation
enzyme deficiency in G6PD
XLT
HFE defect
multiple congenital anomalies
X - linked glucose - 6 - phosphate dehydrogenase deficiency
autosomal dominant neurodegenerative disorder
hereditary human breast and ovarian cancer
mild disease
anterior segment anomalies
glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
paroxysmal nocturnal hemoglobinuria
acanthocytosis
corneal dystrophy
scoliosis
partial deficiencies of HPRT activity
breast - ovarian cancer
nephritis
synovitis
Severe von Willebrand disease
pseudoglioma
DMPK haploinsufficiency
Mutational
oromandibular dystonia
pancreatic cysts and tumors
ankle edema
facial lesions
cell papillary cystadenoma
deficiency of acid beta - galactosidase
multifactorial diseases
exudative retinal detachment
seizure disorder
arthralgia
familial expansile osteolysis
Addison only
sporadic tumours
hypercholesterolemia
A - T
von Willebrand disease
type I C2 deficiency
PAH - deficient
haemolytic attacks
immune - complex disease
myotonic dystrophy
spinal SEP abnormalities
genitourinary abnormalities
X - linked disorder
PPK
choroid plexus carcinomas
hip dysplasia
BMD
Myotonic dystrophy ( DM
C3 - deficient
mesangiopathic glomerulonephritis
infantile Refsum disease
TCD
hereditary retinopathies
X chromosome - linked human disease
multiple epiphyseal dysplasia
deficient in glucose - 6 - phosphate dehydrogenase
PWS
abnormality in fatty alcohol metabolism
diarrhoea
retinoblastoma tumours
hearing loss
Addison disease only
lymphoid malignancies
intra - abdominal carcinomatosis
CL / P
F9
advanced - stage hereditary cancer
BFLS
contiguous gene syndrome
CHH
DFSP
mitochondrial iron accumulation
DM protein kinase
Adrenoleukodystrophy
PDGFRA
muscle weakness
UPD
deficiencies of protein S
spinal abnormalities
meningitis
central nervous system defects
GGM
Alzheimer disease
Non - syndromic hearing loss
colorectal
HPRT enzyme deficiency
phenylalanine hydroxylase deficiency
dystrophin deficiency
adrenocortical tumors
bacterial meningitis
cardiovascular disease
spinocerebellar ataxia type 3
neurogenetic disease
psoriasis
craniofacial and central nervous system defects
neisserial infections
type GD II
breast and / or ovarian cancer
X - linked developmental defect of myelination
Lesch - Nyhan
X - linked recessive Emery - Dreifuss muscular dystrophy
NKH
X linked recessive thrombocytopenic disorder
AHC
Fragile X syndrome
pattern macular dystrophy
Addisons disease
deficiency of the fifth component of complement
congenital sensorineural hearing loss
parathyroid adenomas
pseudohermaphroditism
Metachromatic leukodystrophy
chromosome 17q21
Familial gastric cancer
Overgrowth of oral mucosa and facial skin
X - linked Pelizaeus - Merzbacher disease
glucose / galactose malabsorption
oligodendrocyte degeneration
bilateral and multi - centric hemangioblastoma
autosomal recessive non - syndromic hearing loss
non - Hodgkins lymphoma
breast and ovarian carcinomas
hepatoma
tumorogenesis
vasculitis
inborn errors of myelin metabolism
DRD
abnormalities in brain development
nonpapillary renal cell carcinoma
deficiency of complement protein C2
Pelizaeus - Merzbacher disease ( type II )
CHS
telecanthus
Wilms tumour
type II collagenopathy
FS
nonhereditary cancer
pigmented ocular fundus lesions
autoimmune chronic active hepatitis
Autoimmune lymphoproliferative syndrome ( ALPS
degeneration and premature cell death of oligodendrocytes
Familial expansile osteolysis
Zellweger syndrome
C2 - deficient
anxiety
complex glycerol kinase deficiency
congenital deafness
atherosclerotic cardiovascular disease
neurogenetic disorder
myopia
classical phenylketonuria
childhood cerebral ALD
dystonia
neoplasms
atherosclerosis
autosomal dominant craniofacial disorder
C7 deficiency
childhood - onset obesity
VHL disease
amelogenesis imperfecta
autosomal codominant disorder
defects in the PROS1 gene
adenomatous polyposis .
spondylitis
colorectal and other cancers
congenital thrombocytopenia
complete deficiency of the C9 component
TS
pituitary - adrenal abnormality
haematuria
type I human complement C2 deficiency
deficiency of emerin
Norrie disease
hereditary hemochromatosis
deficiency of active AVP
Peters anomaly
late - infantile type of MLD
hematologic neoplasms
postnatal growth deficiency
clefts to the lip and / or palate
spinal cerebellar ataxia
glucose - 6 - phosphate dehydrogenase deficiency
Familial deficiency of the seventh component of complement
adrenoleukodystrophy protein deficiency
AGU
Growth retardation
Brca1 deficiency
dystonias 1 - 12
cardiac disease
neuroepithelial abnormalities
impairment of very long chain fatty acids beta - oxidation
hexosaminidase A deficiency
Duchenne and the milder Becker muscular dystrophies
discoid lupus erythematosus
medulloblastomas
malignant melanoma
Familial male breast cancer
EWS - erg chimeric
middle ear infections
aneuploidy
achondrogenesis 1B
AT
familial adenomatous polyposis .
Dejerine - Sottas syndrome
X - linked EMD
FPC
chromosome 22q11
lipoprotein cholesterol
fat - cell tumours
HEMRI
leucoedema
deficiency of apoB - 100
meningococcal infection
haemoglobinuria
Deficiency
terminal complement deficiency
liver disease
hereditary tumours
aniridia
defect of the anterior midline scalp
classic LCAT deficiency
autoimmune disorders
muscle dystrophy
cardiac abnormalities
in - born error of metabolism
von Hippel - Lindau
hemophilia
Essential fructosuria
breast to ovarian cancer
chronic myelopathy
osteomata
SIX5 deficiency
Deficiency of C5
deficiency of the hepatic enzyme phenylalanine hydroxylase
inborn errors of metabolism
Breast cancer
Ataxia - telangiectasia
cardiomyopathy
clinical disease
maternal heterodisomy
Sporadic cerebellar haemangioblastoma
glucose 6 - phosphate dehydrogenase ( G6PD ) deficiency
FNDI
spinal cord syndrome
macroorchidism
der ( ) syndrome
tumour
adenovirus infection
tuberous sclerosis
type II C2 deficiency
carcinoma of the rectum
Zellwegers cerebrohepatorenal syndrome
abnormalities of skeletal muscle function
deficiency of aspartoacylase
non - syndromic sensorineural hearing loss
Alkaptonuria
juvenile - onset diabetes mellitus
ovarian cancer
Abnormal
absence of hypoxanthine - guanine phosphoribosyltransferase ( HPRT ) activity
anterior segment abnormalities
cleft lip
midline scalp defects
X - linked agammaglobulinemia
Ewings sarcoma
myotonia levior
genetic defects
malaria
sporadic cerebellar haemangioblastoma
Huntington disease
vWD
TRPS
keratosis palmoplantaris
type II GD
skin tumours
peroxisomal disorder
hypodontia
deficiency of arylsulfatase A
complement deficient
platyspondyly
Classic ( complete ) lecithin cholesterol acyltransferase ( LCAT ) deficiency
recessive inherited disorder
trichorhinophalangeal syndrome
glucose - 6 - phosphate dehydrogenase ( G6PD ) - deficient
spasticity
type I vWD
golden retriever muscular dystrophy
increased bone remodelling
splenomegaly
Wolfram syndrome
von Hippel - Lindau disease
Lip pits
genetic deficiency
colon cancers
hyperphenylalaninemic
Hodgkins disease
defect in secretion of complement C5
Alveolar rhabdomyosarcoma
DM
FAP desmoids
Willi syndrome .
retinal telangiectasis
hereditary non - polyposis cancer syndrome
hepatic encephalopathy
cultured skin fibroblasts
ND
autosomal dominant clefting condition
AOII
Aspartylglucosaminuria
abnormalities of eyes , nervous system , and kidneys
chorioretinal dystrophy
Aniridia
hereditary retinoblastoma
autosomal dominant congenital disorder of the eye
cataractous
GS
murine homologue
deficiency of beta - glucocerebrosidase
deficiency in the cytosolic liver - type arginase enzyme
inherited ataxia
acute leukemia
immune deficiencies
diastrophic dysplasia
myalgia
palmoplantar keratosis
tumors
urogenital aberrations
thrombophilic defect
Mentally retarded
Addison disease
medulloblastoma
PROS1 gene defects
rhabdoid
Analbuminemia
X - linked progressive degeneration of the choroid and retina
periodontal disease
dominant non - dystrophic myotonias
impaired glucose tolerance
adenoma
pyoderma gangrenosum
Borjeson - Forssman - Lehmann syndrome
thalassemia
hereditary prostate cancer
VHL gene abnormality
hypersensitivity
C2 deficiency
cryptorchidism
eye anomalies
bacteremic infections due to Neisseria
Type I human complement C2 deficiency
colorectal cancer
inherited C3 deficiency
hereditary hemochromatotic
CGKD
favism
hyperglycerolemia
pyogenic infections
ARG1
Emery Dreifuss muscular dystrophy
neurological disturbance
genetic diseases
protein S deficiency
foveal hypoplasia
Hereditary deficiency of the third component of complement
cerebellar dysfunction
metastatic renal cell carcinoma
AS
loss of position and vibration sense
hyperlipoproteinemia
LOH
chronic lymphocytic leukemia
autosomal recessive disorder
syndactyly of fingers and toes
McLeod syndrome
FD
ARA
mucopolysaccharidosis VII
oculocerebrorenal syndrome
immunologic abnormalities
developmental delays
PAH deficiencies
Kabyle
systemic lupus erythematosus
adenomatous polyposis coli tumour
brittle nails with prominent longitudinal grooves
deficiency of the enzyme phenylalanine hydroxylase
DPD
absence of the sixth component of complement
unilateral and bilateral retinoblastoma
extensor plantar responses
subtotal C6 and complete C6 deficiency
autosomal dominant disorder
mitochondrial disorder
paroxysmal dystonic choreoathetosis
X - linked multisystem disorder
familial aniridia
mental handicap
Hereditary C7 deficiency
dystrophic syndrome
Autosomal recessive familial neurohypophyseal diabetes insipidus
chylomicronemia
ovarian cancers
Hereditary hemochromatosis
exencephalus
breast tumour
Epstein - Barr
Argininemia
absence of functional C7
X - linked glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
arachnodactyly
hyperphagia
familial Mediterranean fever
hereditary breast and ovarian cancer
autosomal recessive human genetic disorder
RB tumors
osteolytic lesions
idiopathic dilated cardiomyopathy
cleft lip and / or palate
van der Woude syndrome
prostatic cancer
EMD
limb - girdle muscular dystrophy
leukemic
hypoxanthine phosphoribosyltransferase [ HPRT ] deficiency
conotruncal cardiac malformations
deficiency of norrin
cardiac abnormality
Burkitts lymphoma
generalized epilepsy and febrile seizures " plus "
autossomal recessive disorder
absence of deep tendon reflexes
cirrhotic liver disease
vitreoretinal degeneration
obese
Na + / glucose cotransporter gene SGLT1
arthritis
hereditary breast - ovarian cancer syndrome
sicca syndrome
hypersensitivity to oxidative stress
genital anomalies
loss of ambulation
GPI - anchor deficiency
popliteal pterygia syndrome
intracellular copper accumulation
inherited deficiency
carcinomas
beta - glucuronidase deficiency
thrombocytopenia
episodic hemolytic anemia
inherited deficiency of complement factor 2
X linked recessive thrombocytopenia
X - linked disease
X - linked recessive immunodeficiency
developmental delay
adolescent ALD
DPD deficiency
clinical diagnosis
type I protein S deficiency
thyroid goiter
von Willebrand disease type B
X - linked thrombocytopenia
glomerulonephritis
complement defect
white matter abnormalities
hereditary deafness
Deficiencies of C7
impairment of cellular immunity
nonsyndromic cleft lip and palate
HFE deficiency
lamina
arthralgias
NBS
embryonic lethality
familial adenomatous polyposis
ALPS
adenomatous polyps of the colon and rectum
Prader - Willi and angelman syndromes
Prader Willi
pediatric cancer of striated muscle
skin ulcers
SPG
neuromuscular diseases
AKU
acro - osteolysis
dyshormonogenic goiter
club foot
cytomegalovirus
FEO
CHRPEs
FMR1 deficiency
Alstrom syndrome
autistic
X - linked recessive disease
familial hemiplegic migraine
diarrhea
X - linked dystonia parkinsonism syndrome
type I C2 - deficient
Trisomy 15
Hereditary deficiency
trinucleotide repeat disorders
abetalipoproproteinemia
monooxygenase
subtotal complement C6 deficiency
copper deficient
clefts
attenuated familial adenomatous polyposis
coronary vascular disease
familial breast and ovarian cancers
osteomatous jaw lesions
metabolic abnormalities
hereditary glucose / galactose malabsorption
immunological abnormalities
sporadic ( nonhereditary ) ovarian cancers
demyelination in the central and peripheral nervous system
genetic defect
Prader - Willi
Craniofrontonasal dysplasia
12q22
upper limb weakness
intersex disorders
