protein S deficiency type I
golden retriever muscular dystrophy
Machado - Joseph disease ( MJD
metastatic renal cell carcinoma
hereditary nonspherocytic hemolytic anemia
ovarian cancers .
familial adenomatous polyposis
von Willebrand disease type B
double layered patella
deficiency of hepatic fructokinase
Autosomal recessive familial neurohypophyseal diabetes insipidus
immunoglobulin deficiency
loss of ambulation
hereditary retinoblastoma
Molecular genetic
Uniparental disomy
Familial Mediterranean fever
splicing mutation
dominant non - dystrophic myotonias
ACP1
genetic defects
VHL locus
X - linked amelogenesis imperfecta
Myotonic dystrophy
hyperbilirubinaemia
WASP mutations
decreased synthesis of C3
arachnodactyly
hbeta
attenuated familial adenomatous polyposis
Mutational
Prader - Willi syndrome
unilateral and bilateral retinoblastoma
autoimmune lymphoproliferative syndrome , type Ia
recessive disorder
developmental delays
CHM
- phosphatase II
familial hypertrophic cardiomyopathy
aspartylglucosaminuria
DTD
ankylosing spondylitis
GTP cyclohydrolase
Ewing tumors
gonadotropin deficiency
haemorrhagic condition
kb distal
Tay - Sachs disease .
Deficiency of the ninth component of human complement
retinal detachment
CHRPE
mutant cDNAs
carcinoma in situ
von Hippel - Lindau disease
immunodeficiency disease
episodic hemolytic anemia
hypopigmented
and ovarian cancers .
achondrogenesis 1B
Addison disease
VHL patients
hypoxanthine phosphoribosyltransferase [ HPRT ] deficiency
cancer of the breast and ovaries
cerebellar dysfunction
spasticity
DMD
disseminated gonococcal infection
severe von Willebrand disease
Ewing family of tumors
type I autosomal dominant cerebellar ataxia
anterior segment malformations
HFE mutations
absence of the sixth component of complement
TF therapy
BRCA1 locus
attenuated APC
brush
deficiency of the third component of complement
Familial discoid lupus erythematosus
DM
hereditary glucose / galactose malabsorption
cleft lip and / or palate
arthralgias
Pelizaeus - Merzbacher disease ( type II )
impaired glucose tolerance
sensory neural deafness
HEMRI
adrenocortical tumors
Lowe oculocerebrorenal syndrome
autosomal recessive neurodegenerative disease
Pelizaeus - merzbacher disease
gingival overgrowths
C2 deficiency
periodontitis
Frda
beta - glucuronidase deficiency
familial neurohypophyseal diabetes insipidus
oligodendrocyte degeneration
complete or partial LCAT deficiency
UPD
Duchenne and the milder Becker muscular dystrophies
defects in the PROS1 gene
autossomal recessive disorder
XLT
hereditary cancers
Alstrom syndrome
MHP
cardiomyopathy
Alkaptonuria
Inherited complement deficiencies
Familial deficiency of the seventh component of complement
tooth loss
progressive cerebellar ataxia
G6PD Betica
inborn errors of myelin metabolism
skin ulcers
deficiency of the seventh component of complement
type II collagenopathy
Alzheimer disease
paroxysmal dystonic choreoathetosis
Very long chain acyl - CoA dehydrogenase ( VLCAD ) deficiency
rheumatic disorder
CG1 patients
non - syndromic sensorineural hearing loss
retinoblastoma tumours
mentally retarded
Emery Dreifuss muscular dystrophy
haemolytic attack
inflammatory bowel disease
FS
hereditary hemochromatosis
leptin deficiency
BRCA1 interacts
IFN - gamma
infantile Refsum disease
HFE gene
PC Portland deficiency
abnormality in fatty alcohol metabolism
Tourette syndrome
MPS VII
CHS
C79S
GM1 - gangliosidosis
amino acid substitutions
familial gastric cancer
catalyze
peroxisomal disease
dystonia
mesangiopathic glomerulonephritis
no eyes
non - hereditary ( sporadic ) breast cancer
carcinoma .
X - linked recessive muscular dystrophy
Burkitts lymphoma
exudative retinal detachment
hypersensitivity to oxidative stress
aneuploidy
congenital blindness
defect in secretion of complement C5
scoliosis
PAH locus
aplasia or hypoplasia of the thymus and parathyroid glands
breast - ovarian syndrome
recurrent mutations
Ewings sarcoma
childhood - onset obesity
spinal cerebellar ataxia
peripherin / RDS gene
white matter abnormalities
DXS144E
CFND
hepatoma
structural rearrangement
autosomal recessive syndrome
leucoedema
autosomal dominant craniofacial disorder
sporadic tumours
BFLS
X - linked Adrenoleukodystrophy
AT
Glucose - 6 - phosphate dehydrogenase ( G6PD ; E . C . 1 . 1 . 1 . 49 ) deficiency
autoimmune chronic active hepatitis
genital abnormalities
obesity
Craniofrontonasal dysplasia
Argininemia
renal failure
autosomal dominant retinitis pigmentosa
rhabdoid tumors
Familial hypobetalipoproteinemia
Lip pits
adipose tissue inflammation
AvaII
X - linked Duchenne muscular dystrophy
hereditary retinopathies
anterior segment anomalies
osteomata
deafness
inherited and sporadic forms of the cancer
AAPC
Familial gastric cancer
dysmorphic features
molecular genetics
deficiency of the normal VLCAD protein
autosomal dominant clefting condition
Choroideremia
complement defect
deficiency in the cytosolic liver - type arginase enzyme
congenital sensorineural hearing loss
loss of proprioception
lymphadenopathy
inherited ataxias
pendred syndrome
TSD carrier
subtotal C6 and complete C6 deficiency
nonketotic hyperglycinemia
neoplasms
ATM germline mutations
- male disease transmission
tetrasomy
Aspartylglucosaminuria
- Sachs disease .
malarious
lymphoma
anophthalmia
WND
craniofacial abnormalities
genetic deficiency
Lowe syndrome
Hereditary deficiency of the fifth component of complement
exencephalus
chronic myelopathy
breast - ovarian cancer families .
neurological abnormalities
atherosclerotic symptoms
GAA trinucleotide repeat
Neonatal ALD
X - linked agammaglobulinemia
abnormalities in brain development
biochemical phenotype
adrenoleukodystrophy
thalassemia
muscle hypertrophy
Familial male breast cancer
aniridia
upper limb weakness
complex glycerol kinase deficiency
lower limb weakness
seizure disorder
malaria
X - linked dystonia parkinsonism syndrome
dystonic
Denys - Drash syndrome .
genetic defect
seminoma
clefts to the lip and / or palate
cataractous
PDGFRA genes
colorectal carcinoma
germline mosaicism
acute leukemia
nonhereditary cancer
Deficiency of the fifth component of complement
Deficiency of C5
gentamicin
degeneration and premature cell death of oligodendrocytes
X - linked glucose - 6 - phosphate dehydrogenase deficiency
inherited deficiency in the ninth complement component
GD
and / or ovarian cancer .
Histidinemia
diastrophic dysplasia
adenomatous polyposis coli
EDH17B2 gene
Chediak - Higashi syndrome
contiguous gene defects
intragenic polymorphisms
dihydropyrimidine dehydrogenase deficiency
FPC
pseudohermaphroditism
adult MLD
Borjeson - Forssman - Lehmann syndrome
nephritis
CL / P
X linked recessive thrombocytopenia
Prader - willi syndrome
BMD
homozygous hypobetalipoproteinemia
genetic disorders
X - linked progressive degeneration of the choroid and retina
DXS16
growth retardation
Chronic hemolysis
TRPS
2531
haemolytic attacks
X - linked recessive disorder
C6 - deficient
familial hemiplegic migraine
clefts
deficiency of the sixth component of complement
- ovarian cancer families .
VHL gene abnormality
spina bifida
congenital hemolytic anemia
arthralgia
Total deficiency of plasma cholesteryl ester transfer protein
L - N syndrome
medulloblastomas
determinant
type I human complement C2 deficiency
inflammatory brain lesions
hypodontia
bacteremic infections due to Neisseria
mutant haplotype
X - linked neurodevelopmental disorder
hearing impairment
neuropathological abnormalities
glucose 6 phosphate dehydrogenase ( G6PD ) deficiency
pigmented ocular fundus lesions
oligonucleotide hybridization
subclones
progressive central demyelination
Duarte variant
genetic disease
bilateral and multi - centric hemangioblastoma
hereditary deafness
the Prader - Willi syndrome ( PWS )
neurological lesion
terminal complement deficiency
Familial PWS
glucose 6 - phosphate dehydrogenase ( G6PD ) deficiency
MCT112
Aarskog - Scott syndrome
non - insulin - dependent diabetes mellitus
X - linked disorder
muscle weakness
Deficiencies of C7
defect of the anterior midline scalp
spermatogenesis
medulloblastoma
ALPS
dystrophic syndrome
deficient in glucose - 6 - phosphate dehydrogenase
cytomegalovirus
high - arched palate
GRMD
Spinocerebellar ataxia type - 3
hyperlipoproteinemia
Keratosis
central scotoma
Detection
inherited muscle disorder
metabolic abnormalities
intrauterine growth retardation
degeneration of certain brain areas
AGU
Type I C2 deficiency
Isolation
MJD1 gene
neurologic disorders
tumours
LEC rat
von Hippel - Lindau
histidinemia
peak HLOD
neisserial infections
mucopolysaccharidosis VII
colon cancers
Factor X deficiency
FNDI
enzymopathy
mutant chromosomes
sporadic ( nonhereditary ) ovarian cancers
Nijmegen breakage syndrome
Glucose - 6 - phosphate dehydrogenase deficiency
myopathic
cardiac abnormalities
immunologic abnormalities
absence of deep tendon reflexes
hip dysplasia
obese
inherited mental retardation
goitre
lymphoproliferative syndrome
multipoint linkage
granulocyte dysfunction
chromosome 15 anomaly
bipolar disorder
Protein S deficiency
myotonia levior
X - linked congenital thrombocytopenia
abrogated
Essential fructosuria
paternal allele
pituitary - adrenal abnormality
autosomal dominant congenital disorder of the eye
Frasier syndrome
developmental abnormalities
cardiac disease
discoid lupus erythematosus
familial adenomatous polyposis .
angiokeratoma
hereditary prostate cancer
female germ cells
benign tumors
Brca1 deficiency
autosomal recessive disease
PPK
trinucleotide repeat disorders
impairment of cellular immunity
oculocerebrorenal syndrome of Lowe
amyloidosis
platyspondyly
spinal xanthomatosis
Pendred syndrome
normotriglyceridemic abetalipoproteinemia
alkaptonuria
L - N
maternal heterodisomy
microsatellites
central nervous system symptoms
colorectal cancer
hemochromatosis
Familial expansile osteolysis
benign colorectal tumors
CEPH
dyshormonogenic goiter
colorectal and other cancers
type I von Willebrand disease
Piebaldism
BPAD
hematologic neoplasms
deficiency of N - acetylgalactosamine - 6 - sulfate sulfatase
coronary vascular disease
inherited breast cancer
cell carcinoma .
familial adenomatous polyposis coli
fragile X mental retardation
sporadic breast and ovarian cancers
neurofibrosarcomas
Overgrowth of oral mucosa and facial skin
CAH
dietary iron deficiency
breast tumour
congenital thrombocytopenia
X - ALD
Classic ( complete ) lecithin cholesterol acyltransferase ( LCAT ) deficiency
kniest dysplasia
adenomatous polyposis .
neurodegeneration
Analbuminemia
X chromosome - linked human disease
subtotal complement C6 deficiency
late - infantile metachromatic leukodystrophy
conotruncal cardiac malformations
choroid plexus carcinomas
copper deficient
HPRT enzyme deficiency
autosomal , recessive disorder
popliteal pterygia syndrome
basal cell carcinoma
type GD II
Wilms tumour
Hereditary hemochromatosis
Hereditary deficiency of the third component of complement
congenital nonspherocytic hemolytic anemia
Type I human complement C2 deficiency
hemi -
rhabdoid
meningococcal infection
discoidin
subcloned
liver disease
XLRS1 gene
Aspartylglucosaminuria ( AGU
Addisons disease
deficiency of mitochondrial very - long - chain acyl - CoA dehydrogenase
attenuated polyposis
multiple congenital anomalies
Knobloch syndrome
APC tumor
Dejerine - Sottas syndrome
erythema of the facial skin
Maternal PKU
Brittany spaniel dogs
classic LCAT deficiency
advanced - stage hereditary cancer
initiation codon
X linked recessive thrombocytopenic disorder
ALD
maximal lod
central nervous system defects
neonatal alloimmune thrombocytopenia
PI Z allele
hypomyelination
- telangiectasia .
bronchial asthma
epididymis
hereditary adenomatous polyposis of the colon
adrenal cortical insufficiency
Fibroblasts
sporadic RCC
atrophy of the retinal pigment epithelium
bacterial meningitis
inherited neuromuscular disease
glomerulonephritis
PROS1 gene defects
Fluorescence
retinal telangiectasis
Missense mutations
laboratory phenotype
rds gene
cardiac conduction defects
hepatomegaly
spondylitis
anencephaly
syndromic deafness
sporadic breast cancer
Epstein - Barr
diarrhea
ovarian cancers
jaw lesions
MJD
deficiency of the enzyme phenylalanine hydroxylase
XLRS
abnormalities of eyes , nervous system , and kidneys
Canavan disease
factor X deficiency
C5D
copper deficiency
VLCAD deficiency
deficiency of apoB - 100
psoriasis
papillary cystadenoma of the epididymis
eczema
absence of hypoxanthine - guanine phosphoribosyltransferase ( HPRT ) activity
thrombocytopenia
DTDST disorders
Haplotype
X - linked disease
deficiency of arylsulfatase A
Homozygosity
midline scalp defects
telecanthus
Prader - Willi syndrome .
abetalipoproteinemia
SPG
immune deficiencies
tumour
phenylketonuria
hereditary tumours
primary peritoneal cancer
demyelination
- Willi syndrome .
iris hypoplasia
hyperphenylalaninemia
McLeod syndrome
AFAP
TCD
congenital anomaly disorders
tendinous xanthomas
sporadic ovarian tumours
multimer
inborn peroxisomal disease
CETP - deficient
Glucose - 6 - phosphate dehydrogenase ( G6PD ; EC 1 . 1 . 1 . 49 ) deficiency
inherited C3 deficiency
Aniridia
vWD
atherosclerosis
hereditary human breast and ovarian cancer
gonadal hypoplasia
impaired function of adrenal cortex and testes
ease of fatigue
carcinomas
thrombophilic conditions
colorectal cancer .
Brain disease
Duchenne muscular dystrophy .
DRD
glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
FHM
hemophilia
inherited breast and ovarian cancer
neuromuscular diseases
Renal cell carcinomas
MPS IVA
osteosarcoma
hyperalphalipoproteinemic
spinocerebellar ataxia type 3
deficient in Hex A
prostatic cancer
corneal opacity
cleft lip
inherited breast and ovarian cancers
anterior segment abnormalities
generalized epilepsy and febrile seizures " plus "
mid - face hypoplasia
gastric cancer .
pseudoglioma
Glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
Wolman disease
facial lesions
X - linked developmental defect of myelination
breast or ovarian cancer .
- untranslated
glucose - 6 - phosphate dehydrogenase ( G6PD ) - deficient
AAS
AN2 locus
centrocytic lymphomas
Male genital defects
juvenile - onset diabetes mellitus
metabolic disease
chorioretinal dystrophy
childhood cerebral ALD
thrombophilic defect
carcinoma of the rectum
Deletions
Peters ' anomaly
DXS7 locus
SIX5 deficiency
cancer of the fallopian tube
familial breast / ovarian cancer
HMGI
genitourinary abnormalities
radiographic deformity of the fingers
malignant melanoma
deficiency of acid beta - galactosidase
dystonias 1 - 12
Motor incoordination
atopic dermatitis
childhood tumor
leukemic
gastric cancers
aniridia patients
hereditary TP53 mutation
type I C2 deficiency
middle ear infections
absence of the seventh component of complement
hereditary or non hereditary retinoblastoma
brittle nails with prominent longitudinal grooves
complement deficiency
corneal arcus
pancreatic cysts and tumors
deficiency in N - acetylgalactosamine - 6 - sulfatase
LpA -
mental retardation
deficiency of hepatic phenylalanine hydroxylase
contiguous gene syndrome
Complex glycerol kinase deficiency
acanthocytosis
congenital deafness
b - wave amplitude
colorectal
developmental disorder
Multiple epiphyseal dysplasia
RB tumors
women with breast cancer .
Becker and Duchenne dystrophies
benign neuromuscular disorder
HPA
blindness
abnormalities of skeletal muscle function
adrenal insufficiency
non - Hodgkins lymphoma
X - linked recessive immunodeficiency
SCA3 locus
tuberous sclerosis
Glucose / galactose malabsorption
inherited deficiency of complement factor 2
clinical abnormalities
oligonucleotide primers
genital anomalies
choreic movement
EWS - erg chimeric protein
splicing mutations
Hodgkins disease
diagnose
glucose / galactose malabsorption
ependymomas
colorectal tumors
hexosaminidase A deficiency
parathyroid adenomas
X - linked Wiskott - Aldrich syndrome
Prader Willi
CETP deficiency
Pelizaeus - Merzbacher Disease
hereditary and non hereditary retinoblastoma
X - linked spastic paraplegia
EMD
endometrial cancer
intra - abdominal carcinomatosis
C7 deficient
Tay - Sachs
to colorectal cancer .
Paroxysmal nocturnal haemoglobinuria
Drash syndrome .
foveal hypoplasia
IVF
abetalipoproproteinemia
phaeochromocytomas
urogenital aberrations
breast and ovarian cancer .
enzyme deficiency
neurogenetic disorder
myopathy
haematuria
colon and some other cancers
phenylalanine hydroxylase deficiency
tissue -
Ataxia - telangiectasia
inherited ataxia
demyelination in the central and peripheral nervous system
CT pattern
cartilage - hair hypoplasia
familial Paget disease of bone
breast to ovarian cancer
peroxisomal disorder
Hypotonia
cortical and total cataracts
chloride channel disorder
malignant neoplasm
epitopes
colorectal adenomas
Breast cancer
lymphoid malignancies
R778L
deficient activity of fatty aldehyde dehydrogenase
AGU locus
EDMD
Adrenoleukodystrophy ( ALD
Breast Cancer
mitochondrial iron accumulation
complete deficiency of the C9 component
craniofacial and central nervous system defects
HMS
syndromic forms of cleft lip and palate
colonic polyps
lower - lip pits
DPD
WAS
hereditary hemochromatotic
amelogenesis imperfecta
monocytes
Mendelian disease
NBS
C739 -
Hereditary C7 deficiency
X - linked thrombocytopenia
syndactyly of fingers and toes
renal cell carcinoma .
hereditary non - polyposis cancer syndrome
very long chain acyl - CoA dehydrogenase deficiency
anemia .
pyoderma gangrenosum
DGS
neurological diseases
Papillon - Lefevre syndrome
Non - syndromic hearing loss
adrenomyeloneuropathy
Metachromatic leukodystrophy
BRCA1 - linked than for BRCA2 - linked cancers
Van der Woude syndrome
pattern macular dystrophy
stage mutation
breast and ovarian carcinomas
glial cell death
breast and ovarian tumors
Localisation
arginine -
autosomal dominantly inherited cancer syndrome
Complement deficiency
Deficiency of glucose - 6 - phosphate dehydrogenase
familial Mediterranean fever
dominantly inherited disease
tumors
deficiency of beta - glucocerebrosidase
SCA3
ankle edema
SPG2
cardiac abnormality
cardiomyopathy .
immune - complex disease
Atm deficiency
AHC
neurofibrosarcoma patient
VCFS / DGS patients
myalgia
chronic hemolytic anemia
Familial neurohypophyseal diabetes insipidus
DDS
blot hybridization
infantile hypotonia
autosomal recessive human genetic disorder
coronal craniosynostosis
dominant effects
BFLS syndrome
MW
Peters anomaly
vasculitis
DM locus
Canavan
anxiety
hereditary breast and ovarian cancer
HFE defect
breast and ovarian cancers
T - cell lymphoma
adenomatous polyps of the colon and rectum
delineate
hemolytic anemia .
FALDH gene
colorectal polyps
skeletal myopathy
Papillary cystadenoma of the epididymis
aku
Classical Phenylketonuria
BT
recessive disorders
Gardner syndrome
Inherited defects
Sporadic cerebellar haemangioblastoma
spinal cord syndrome
- bisphosphate
severe acroparesthesia
autosomal dominant epilepsy syndrome
developmental delay
GS
hypoimmunoglobulinemia
with ataxia - telangiectasia .
multifactorial diseases
sicca syndrome
spinocerebellar ataxia 6
Chronic neisserial infection
autosomal recessive neurodegenerative disorder
CGKD
paternal RB1 allele
bone and soft tissue tumors
breast - ovarian cancer
trichorhinophalangeal syndrome
autosomal dominant syndrome
with Lesch - Nyhan syndrome .
type I vWD
Prader - Willi and angelman syndromes
HFE deficiency
C2 deficiency .
vitreoretinal degeneration
adenoma
type I protein S deficiency
hearing loss
adenomatous polyposis coli tumour
breast and / or ovarian cancer
metachromatic leukodystrophy
ND
skin rash
splenomegaly
intersex disorders
adolescent ALD
adenomatous polyposis coli ( APC ) tumor
Zellwegers cerebrohepatorenal syndrome
NKH
deficiency of complement protein C2
type II GD
deficiencies of protein S
allelic loss
hyperphagia
colorectal carcinomas
ovarian cancer
idiopathic dilated cardiomyopathy
congenital hypothyroidism
GALT deficiency
leukemias
Aarskog - Scott Syndrome
serous cystadenocarcinoma
genetic diseases
plasma vWF Ag
abnormal retinal vascular development
congenital disease
carcinomas .
cirrhotic liver disease
CACNA1A gene
eye anomalies
advanced prostate cancers
Addison disease only
Zellweger syndrome
CNSHA
Trisomy 15
polyposis .
atherosclerotic cardiovascular disease
TaqI
limb - girdle muscular dystrophy
neurological disturbance
Deficiency of beta - hexosaminidase A
- Drash syndrome .
partial deficiencies of HPRT activity
blots
autistic
Dermatofibrosarcoma protuberans
hypertriglyceridemia
intracellular copper accumulation
mitochondrial disorder
deficiency of aspartylglucosaminidase
Wt1 dysfunction
neonatal hypotonia
autosomal recessive degenerative disorder
ovarian tumors
Huntington disease
mucous cysts
cerebrotendinous xanthomatosis
keratosis palmoplantaris
spinal abnormalities
pheochromocytoma
EVA
X - linked recessive disease
CHH
MG
breast - ovarian cancer syndrome
PWS
PWS phenotype
carcinoma
Progressive Tapeto - Choroidal Dystrophy
Genetic hemochromatosis
TS
F8C
adenovirus infection
choroideremia
Willi syndrome .
conserved synteny
C6 deficiency
Heterozygous C2 deficiency
atelosteogenesis 2
C4 deficiency
and ovarian cancer .
Favism
osteolytic lesions
Med
X - linked recessive Emery - Dreifuss muscular dystrophy
CLP
emphysema
breast and ovarian cancer
heterozygous carriers
protein S deficiency
/ or ovarian cancer .
odontoma
recessive inherited disorder
congenital afibrinogenemia
vitreoretinal dystrophy
phenotypic color vision defects
sialophorin
Prader - Willi
bladder symptoms
GALT gene
Deletion
T cell activation
AKU
motor retardation
Adrenoleukodystrophy
myopia
Angelman syndrome
Sachs disease .
HMGIC
malignant tumors
congenital hypomyelinating neuropathy
chromosome 17q
autosomal dominant disorder
heterozygosity ( LOH
diarrhoea
fatal hemolysis
HDL subclass
neuronal damage
autosomal dominant neurodegenerative disorder
male breast cancer .
proteinuria
genetic bleeding disorders
BFIC
centrocytic lymphoma
WT
ataxia - telangiectasia
vWS
hereditary breast - ovarian cancer syndrome
immunoblotting
deficiency of fatty alcohol NAD + oxidoreductase
hepatic encephalopathy
catalyzes
fructosuria
in - born error of metabolism
X - linked multisystem disorder
oromandibular dystonia
acro - osteolysis
genetic lesions
hepatoblastomas
von Willebrand disease
nonpapillary renal cell carcinoma
Von Hippel - Lindau ( VHL ) disease
diffuse thyroid enlargement
neuroepithelial abnormalities
atrophic changes of the nails
sexes
Fish - eye disease
peroxisomal deficiency disorders
PAH - deficient
autosomal recessive disease glucose / galactose malabsorption
familial breast and ovarian cancers
convulsive disorders
macroorchidism
C5 - deficient
glucose - 6 - phosphate dehydrogenase deficiency
haemoglobinuria
meningitis .
chylomicronemia
tumorogenesis
residual enzyme
X - linked Pelizaeus - Merzbacher disease
hemophilia B
C7 deficiency
systemic lupus erythematosus
Emerin , deficiency
premature termination codon
Cytogenetic
meningococcal
X - linked EMD
lymphoid malignancy
multiple epiphyseal dysplasia
congenital hypertrophy of the retinal pigment epithelium
alveolar rhabdomyosarcoma
arthritis .
meningitis
diabetes mellitus
stage III cancers
chronic lymphocytic leukemia
FD
EDM4
Heterogeneity
LGS
Homozygous hypobetalipoproteinemia
AS
Norrie disease
BRCA - associated hereditary ovarian cancers
neurodegenerative disease
absence of functional C7
Central nervous system demyelination
causative mutations
impairment of very long chain fatty acids beta - oxidation
Dp260
lamina
enzyme deficiency in G6PD
adolescent cerebral ALD
zeta
palmoplantar hyperkeratosis
Absence of the seventh component of complement
deficiency of norrin
Lesch - Nyhan syndrome
The mutation causing myotonic dystrophy ( DM )
OCRL1 gene
desmoplastic small round cell tumors
immunological abnormalities
C2 - deficient
autosomal recessive non - syndromic hearing loss
G6PD deficient
vWF gene
TTC
Xp22
DMD defects
deficiency of the fifth ( C5 ) component of complement1 - 3
hypercholesterolemia
Foxc1 ( + / -
inborn errors of metabolism
Sporadic renal cell carcinomas
deficiency of DPD
oculocerebrorenal syndrome
DPD deficiency
inherited disease
Yemenite
familial expansile osteolysis
late - onset hepatic nodular transformation
deficiency of the hepatic enzyme phenylalanine hydroxylase
loss of position and vibration sense
A - T
chromosome 2p13
neurogenetic disease
cat - eye syndrome
autosomal recessive disorder
movement disorders
mutant gene
neurologic disease
oral mucosal lesions
muscle dystrophy
disorder of amino acid metabolism
ARA
purified C3
paroxysmal nocturnal hemoglobinuria
hypersensitivity to ionizing radiation
St14 -
inherited disorder
ankylosing spondylitis .
liver failure
benign familial infantile convulsions syndrome
Haim - Munk syndrome
adrenoleukodystrophy protein deficiency
genetic abnormalities
Atm mutant mice
with breast cancer .
cryptorchidism
myotonic dystrophy
complete deficiency of hypoxanthine guanine phosphoribosyltransferase
skin tumours
deficiency of the fifth component of complement
fragile X syndrome
Severe von Willebrand disease
club foot
Addison only
mental handicap
deficiency of aspartoacylase
hyperglycerolemia
der ( ) syndrome
FEO
congenital long - QT syndrome
spinal SEP abnormalities
FAP desmoids
multigenic disorder
GGM
dehydration
breast and / or ovarian cancer .
Alveolar rhabdomyosarcoma
C5 protein deficiency
Denys - Drash syndrome
pediatric cancer of striated muscle
PAH deficiencies
arthritis
Ewing sarcoma
complete C9 deficiency
deficiency of emerin
embryonic lethality
Diagnosis
hyperphenylalaninemic
spinocerebellar ataxia 3
autosomal recessive lysosomal storage disorder
sacro - iliitis
cardiovascular disease
Duchenne / Becker muscular dystrophy
osteomatous jaw lesions
breast and ovarian cancers .
FRDA locus
classical phenylketonuria
fat - cell tumours
pyogenic infections
chromosomal instability
hepatic fibrosis
hyperinsulinaemia
increased bone remodelling
idiopathic ventricular fibrillation
serum albumin
C3 - deficient
sporadic cerebellar haemangioblastoma
Chronic nonspherocytic hemolytic anemia
hyperphenylalaninemias
cerebral atrophy
Polynesians
iminodipeptiduria
periodontal disease
complement deficient
Adenomatous polyposis coli
C5 deficiency
inherited deficiency
hydrophobic
thyroid goiter
BglI
familial aniridia
XAI
van der Woude syndrome
extensor plantar responses
hereditary tumor syndrome
AIH1
codon 1309
frontonasal dysplasia
or ovarian cancer .
GM2 gangliosidosis , type 1
postnatal growth deficiency
palmoplantar keratosis
homozygous mutants
renal disease
WAGR contiguous gene syndrome
autosomal codominant disorder
congenital malformation of the eye
corneal dystrophy
type I C2 - deficient
hypopigmentation
Oedemic buccal mucosa
AOII
2532
late - infantile type of MLD
congenital complement deficiencies
bacterial infections
ataxia - telangiectasia .
WT1 gene abnormality
CHRPEs
WASPdim
nonsyndromic cleft lip and palate
GPI - anchor deficiency
Lesch - Nyhan
MLD
Growth retardation
multisystemic disease
psoriatic arthropathy
ulcerative colitis
type II C2 deficiency
Autoimmune lymphoproliferative syndrome
synovitis
ovarian cancer families .
dystrophin deficiency
attenuated adenomatous polyposis coli
prostate cancer
q14
autoimmune disorders
Juvenile retinoschisis
gastric cancer
RB1 locus
S135L mutation
PMD
FMR1 deficiency
Wolfram syndrome
H
chronic discoid lupus erythematosus
DMPK haploinsufficiency
Mentally retarded
deficiency of active AVP
telangiectasia .
DFSP
favism
goiter
skin pigmentation
mesangial sclerosis
X - linked glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
