glucose - 6 - phosphate dehydrogenase ( G6PD ) - deficient
von Hippel - Lindau
gastric cancers
platyspondyly
malignant tumors
gonadal hypoplasia
hereditary cancers
sporadic breast cancer
pyogenic infections
GAA trinucleotide repeat
congenital hemolytic anemia
carcinomas
loss of proprioception
Brca1 deficiency
systemic lupus erythematosus
spinocerebellar ataxia type 3
colorectal carcinoma
aplasia or hypoplasia of the thymus and parathyroid glands
WAGR contiguous gene syndrome
anterior segment abnormalities
MPS IVA
vWS
NKH
autosomal dominantly inherited cancer syndrome
PAX6 mutations
immune - complex disease
GM1 - gangliosidosis
rhabdoid
hyperlipoproteinemia
- kb deletion
myotonia levior
deficiency of the sixth component of complement
complete deficiency of the C9 component
abnormality in fatty alcohol metabolism
Zellweger syndrome
Essential fructosuria
autosomal recessive non - syndromic hearing loss
inherited breast and ovarian cancers
deficiency of the hepatic enzyme phenylalanine hydroxylase
familial gastric cancer
X - linked developmental defect of myelination
skeletal myopathy
attenuated polyposis
Familial Mediterranean fever
classic LCAT deficiency
Homozygous hypobetalipoproteinemia
hereditary and non hereditary retinoblastoma
WAS
adolescent cerebral ALD
intragenic polymorphisms
mutant gene
EDH17B2 gene
dominantly inherited disease
Overgrowth of oral mucosa and facial skin
phenylketonuria
golden retriever muscular dystrophy
C2 deficiency .
hepatic encephalopathy
autosomal recessive neurodegenerative disorder
BRCA - associated hereditary ovarian cancers
genetic deficiency
X - linked recessive disease
AGU
Peters anomaly
DDS
alkaptonuria
frontonasal dysplasia
generalized epilepsy and febrile seizures " plus "
AAPC
choreic movement
vasculitis
Missense mutations
hearing loss
recessive inherited disorder
Prader - Willi syndrome .
factor X deficiency
congenital sensorineural hearing loss
sensory neural deafness
deficiency of the fifth ( C5 ) component of complement1 - 3
iris hypoplasia
anencephaly
cancer of the fallopian tube
inherited C3 deficiency
biochemical phenotype
genetic abnormalities
sporadic ovarian tumours
myopia
peroxisomal disease
loss of ambulation
abnormalities in brain development
malaria
type I autosomal dominant cerebellar ataxia
Growth retardation
- male disease transmission
anophthalmia
genital abnormalities
Heterozygous C2 deficiency
in - born error of metabolism
cardiac abnormality
autosomal dominant craniofacial disorder
Piebaldism
VHL gene abnormality
deficient activity of fatty aldehyde dehydrogenase
hydrophobic
Deficiency of the ninth component of human complement
choroideremia
DFSP
hyperphenylalaninemic
mental handicap
sacro - iliitis
Pelizaeus - Merzbacher disease ( type II )
Maternal PKU
impairment of cellular immunity
BFLS
myopathy
multifactorial diseases
deficiency of hepatic phenylalanine hydroxylase
ATM germline mutations
meningitis
neurologic disorders
Hereditary C7 deficiency
impaired function of adrenal cortex and testes
cerebellar dysfunction
metabolic disease
Wilms tumour
L - N syndrome
coronary vascular disease
autosomal dominant epilepsy syndrome
Classical Phenylketonuria
AIH1
dystonia .
arginine -
skin pigmentation
HEMRI
atopic dermatitis
autosomal recessive human genetic disorder
glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
bilateral and multi - centric hemangioblastoma
cerebrotendinous xanthomatosis
Dermatofibrosarcoma protuberans
complete deficiency of hypoxanthine guanine phosphoribosyltransferase
VHL locus
club foot
medulloblastoma
congenital hypothyroidism
MG
tissue -
inherited muscle disorder
SPG
Aspartylglucosaminuria ( AGU
hereditary retinoblastoma .
TSD carrier
to colorectal cancer .
tumours
serous cystadenocarcinoma
familial adenomatous polyposis .
Emerin , deficiency
- ovarian cancer families .
metabolic abnormalities
spinal cord syndrome
C739 -
Adrenoleukodystrophy
goiter
progressive cerebellar ataxia
centrocytic lymphomas
Ewing sarcoma
haemolytic attack
MHP
trinucleotide repeat disorders
congenital long - QT syndrome
ovarian tumors
McLeod syndrome
liver disease
carcinoma in situ
cardiomyopathy .
neuropathological abnormalities
dystrophic syndrome
disorder of amino acid metabolism
colon cancers
keratosis palmoplantaris
breast and ovarian cancers .
Hereditary deficiency of the third component of complement
deficient in Hex A
Foxc1 ( + / -
chromosomal instability
serum albumin
Canavan disease
AT
codon 1309
dietary iron deficiency
familial hemiplegic migraine
glucose / galactose malabsorption
attenuated APC
multipoint linkage
developmental delays
anterior segment malformations
upper limb weakness
pendred syndrome
- q32
C6 deficiency
deafness
BFLS syndrome
adenomatous polyposis .
complete C9 deficiency
TF therapy
childhood tumor
CHRPEs
Sporadic renal cell carcinomas
glucose 6 phosphate dehydrogenase ( G6PD ) deficiency
FAP desmoids
peak HLOD
PAH locus
Alveolar rhabdomyosarcoma
idiopathic dilated cardiomyopathy
pigmented ocular fundus lesions
eczema
FEO
advanced prostate cancers
colorectal
neurofibrosarcomas
WT
paroxysmal nocturnal hemoglobinuria
osteomata
acro - osteolysis
HFE - / - mice
breast and ovarian tumors
aneuploidy
Alkaptonuria
The mutation causing myotonic dystrophy ( DM )
X - linked Adrenoleukodystrophy
autosomal recessive neurodegenerative disease
hereditary non - polyposis cancer syndrome
lymphoid malignancy
CHH
CGKD
inherited and sporadic forms of the cancer
hepatoblastomas
or ovarian cancer .
- untranslated
- Sachs disease .
impaired glucose tolerance
glial cell death
Argininemia
ALPS
hemophilia B
attenuated familial adenomatous polyposis
deficiencies of protein S
hereditary deafness
proteinuria
Absence of the seventh component of complement
X - linked Duchenne muscular dystrophy
multiple epiphyseal dysplasia
developmental disorder
SCA3
Ewings sarcoma
genital anomalies
female germ cells
leptin deficiency
hypercholesterolemia
adenomatous polyposis coli tumour
ovarian cancers
sporadic breast and ovarian cancers
hypoxanthine phosphoribosyltransferase [ HPRT ] deficiency
demyelination in the central and peripheral nervous system
type I vWD
BFIC
APCS
BRCA1 locus
congenital hypertrophy of the retinal pigment epithelium
Denys - Drash syndrome
sporadic tumours
type II collagenopathy
Pelizaeus - merzbacher disease
defects in the PROS1 gene
Papillon - Lefevre syndrome
anterior segment anomalies
benign tumors
neuronal damage
cataractous
Familial gastric cancer
Hypotonia
pseudodeficient
enzyme deficiency
cirrhotic liver disease
deficiency of the normal VLCAD protein
hyperphenylalaninemias
FMR1 deficiency
chromosome 15 anomaly
Juvenile retinoschisis
cultured fibroblasts
Metachromatic leukodystrophy
bacterial meningitis
Van der Woude syndrome
Prader - Willi syndrome
X - linked dystonia parkinsonism syndrome
X - linked multisystem disorder
haemolytic attacks
primary peritoneal cancer
muscle dystrophy
corneal dystrophy
tumorogenesis
- Drash syndrome .
deficiency of emerin
Cellular
mid - face hypoplasia
pseudohermaphroditism
adenomatous polyposis coli
Uniparental disomy
exudative retinal detachment
intersex disorders
G6PD deficient
abnormalities of eyes , nervous system , and kidneys
Motor incoordination
DTD
renal failure
Nijmegen breakage syndrome
retinal telangiectasis
telangiectasia .
pediatric cancer of striated muscle
inherited mental retardation
hereditary tumor syndrome
splenomegaly
intracellular copper accumulation
seminoma
polyposis .
deficiency of fatty alcohol NAD + oxidoreductase
psoriasis
multisystemic disease
tetrasomy
R778L
bone and soft tissue tumors
myalgia
hereditary tumours
breast or ovarian cancer .
chromosome 17q
carcinoma
Mentally retarded
familial Mediterranean fever
spondylitis
ovarian cancer
hypopigmented
dystonias 1 - 12
complement deficient
amyloidosis
DXS144E
neurodegeneration
Duchenne / Becker muscular dystrophy
central scotoma
CAH
autosomal recessive disease glucose / galactose malabsorption
sicca syndrome
T cell activation
MJD1 gene
spinal SEP abnormalities
granulocyte dysfunction
sporadic ( nonhereditary ) ovarian cancers
WND
L - N
Dejerine - Sottas syndrome
idiopathic ventricular fibrillation
Addison disease
spinal abnormalities
ankylosing spondylitis .
obesity
absence of hypoxanthine - guanine phosphoribosyltransferase ( HPRT ) activity
BPAD
PMD
Aspartylglucosaminuria
Breast Cancer
adrenocortical tumors
non - Hodgkins lymphoma
breast and ovarian cancer .
mutant haplotype
vitreoretinal dystrophy
Deficiency of C5
Duarte variant
HPA
brush
Autosomal recessive familial neurohypophyseal diabetes insipidus
convulsive disorders
renal disease
Very long chain acyl - CoA dehydrogenase ( VLCAD ) deficiency
APC tumor
dehydration
gonadotropin deficiency
gingival overgrowths
Knobloch syndrome
intrauterine growth retardation
Male genital defects
adenovirus infection
GALT gene
foveal hypoplasia
Paroxysmal nocturnal haemoglobinuria
progressive central demyelination
Keratosis
skin ulcers
bacterial infections
nonpapillary renal cell carcinoma
AN2 locus
van der Woude syndrome
breast - ovarian cancer families .
advanced - stage hereditary cancer
mesangial sclerosis
vWF gene
HindIII
haematuria
- azadC
retinal detachment
DM
q14
St14 -
colorectal polyps
autosomal dominant retinitis pigmentosa
genitourinary abnormalities
deficiency of the fifth component of complement
cardiac abnormalities
cryptorchidism
thrombocytopenia
deficiency of complement protein C2
dihydropyrimidine dehydrogenase deficiency
Choroideremia
DXS16
autosomal codominant disorder
MLD
hematologic neoplasms
Aniridia
OCRL1 gene
purified C3
autosomal dominant congenital disorder of the eye
colonic polyps
X - linked Emery - Dreifuss muscular dystrophy ( EDMD )
type I protein S deficiency
tooth loss
neurological lesion
Glucose - 6 - phosphate dehydrogenase ( G6PD ; E . C . 1 . 1 . 1 . 49 ) deficiency
Glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
PWS phenotype
X - linked glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
dominant non - dystrophic myotonias
abnormal retinal vascular development
genetic disorders
congenital complement deficiencies
PPK
hereditary prostate cancer
of breast or ovarian cancer .
immunologic abnormalities
congenital thrombocytopenia
Canavan
Frda
sialophorin
phenotypic color vision defects
zeta
deficiency of the third component of complement
Progressive Tapeto - Choroidal Dystrophy
hyperphenylalaninemia
Adenomatous polyposis coli
impairment of very long chain fatty acids beta - oxidation
X - linked recessive immunodeficiency
Favism
hereditary breast and ovarian cancer
DMPK haploinsufficiency
periodontitis
CNSHA
clefts
Atm deficiency
protein S deficiency
causative mutations
ankylosing spondylitis
leukemic
neurogenetic disease
leucoedema
S135L mutation
atelosteogenesis 2
AFAP
FHM
X linked recessive thrombocytopenic disorder
spinocerebellar ataxia 6
metastatic renal cell carcinoma
T - cell lymphoma
DMD defects
Fish - eye disease
spinocerebellar ataxia 3
hereditary adenomatous polyposis of the colon
hypersensitivity to ionizing radiation
CFND
tumors
inflammatory bowel disease
Wolfram syndrome
ataxia - telangiectasia
familial hypertrophic cardiomyopathy
hypoimmunoglobulinemia
synovitis
non - syndromic sensorineural hearing loss
C4 deficiency
GGM
type GD II
Hereditary hemochromatosis
/ or ovarian cancer .
deficiency in the cytosolic liver - type arginase enzyme
Gardner syndrome
congenital hypomyelinating neuropathy
hepatic fibrosis
IVF
familial neurohypophyseal diabetes insipidus
FALDH gene
very long chain acyl - CoA dehydrogenase deficiency
recurrent mutations
X - linked congenital thrombocytopenia
Tay - Sachs
cartilage - hair hypoplasia
breast - ovarian cancer syndrome
multiple congenital anomalies
syndromic deafness
meningococcal infection
double layered patella
peroxisomal deficiency disorders
prostatic cancer
acute leukemia
rds gene
neurological abnormalities
lower - lip pits
atrophy of the retinal pigment epithelium
hyperinsulinaemia
recombinants
medulloblastomas
deficiency of hepatic fructokinase
X - ALD
favism
hepatoma
and / or ovarian cancer .
angiokeratoma
Dp260
Mendelian disease
meningitis .
BglI
oculocerebrorenal syndrome of Lowe
Non - syndromic hearing loss
C7 deficient
autosomal dominant disorder
BMD
Aarskog - Scott syndrome
mental retardation .
osteolytic lesions
hexosaminidase A deficiency
malarious
non - hereditary ( sporadic ) breast cancer
Epstein - Barr
fatal hemolysis
thalassemia
X - linked Wiskott - Aldrich syndrome
- LOD
genomic rearrangements
WASP mutations
contiguous gene defects
homozygous mutants
genetic diseases
pseudoglioma
Xp22
familial adenomatous polyposis coli
breast tumour
GD
LEC rat
inherited ataxias
with ataxia - telangiectasia .
diffuse thyroid enlargement
Friedreich ataxia .
basal cell carcinoma
MPS VII
colorectal tumors
AHC
growth retardation
lymphadenopathy
genetic disease
gentamicin
splicing mutation
attenuated adenomatous polyposis coli
Breast cancer
PAH - deficient
hyperbilirubinaemia
kniest dysplasia
inherited breast and ovarian cancer
erythema of the facial skin
familial Paget disease of bone
Wt1 dysfunction
autosomal dominant neurodegenerative disorder
diabetes mellitus
increased bone remodelling
SIX5 deficiency
papillary cystadenoma of the epididymis
Zellwegers cerebrohepatorenal syndrome
Analbuminemia
breast and ovarian cancers
CETP - deficient
mucous cysts
postnatal growth deficiency
type I human complement C2 deficiency
Chediak - Higashi syndrome
breast - ovarian cancer
disease phenotype .
Lowe oculocerebrorenal syndrome
X - linked EMD
Type I human complement C2 deficiency
cat - eye syndrome
male breast cancer .
Histidinemia
HPRT enzyme deficiency
scoliosis
deficiency of aspartylglucosaminidase
genetic bleeding disorders
complement defect
tendinous xanthomas
prostate cancer
congenital deafness
EDMD
hypopigmentation
copper deficiency
developmental abnormalities
blindness
homozygous hypobetalipoproteinemia
chronic myelopathy
atherosclerosis
juvenile - onset diabetes mellitus
GRMD
nonhereditary cancer
Inherited defects
FRDA locus
neonatal alloimmune thrombocytopenia
Hereditary deficiency of the fifth component of complement
palmoplantar keratosis
non - insulin - dependent diabetes mellitus
meningococcal
hereditary TP53 mutation
ease of fatigue
subtotal complement C6 deficiency
and ovarian cancers .
congenital blindness
autoimmune lymphoproliferative syndrome , type Ia
LGS
demyelination
palmoplantar hyperkeratosis
mitochondrial iron accumulation
EMD
neurodegenerative disease
rheumatic disorder
mesangiopathic glomerulonephritis
IFN - gamma
hyperalphalipoproteinemic
Burkitts lymphoma
MW
NBS cells
obese
inherited ataxia
RB1 locus
Fibroblasts
normotriglyceridemic abetalipoproteinemia
late - infantile metachromatic leukodystrophy
radiographic deformity of the fingers
movement disorders
deletion -
GTPase -
mental retardation
PC Portland deficiency
UPD
aku
PROS1 gene defects
childhood cerebral ALD
Complex glycerol kinase deficiency
lymphoproliferative syndrome
Norrie disease
cardiovascular disease
cerebral atrophy
PAH deficiencies
Inactivation
Haplotype
deficiency of the seventh component of complement
NBS
DTDST disorders
phenylalanine hydroxylase deficiency
von Willebrand disease type B
adenoma
Cytogenetic
Familial deficiency of the seventh component of complement
gastric cancer
Chronic hemolysis
acanthocytosis
autosomal recessive disease
Deficiency of glucose - 6 - phosphate dehydrogenase
Angelman syndrome
Papillary cystadenoma of the epididymis
Glucose - 6 - phosphate dehydrogenase deficiency
ERT87 -
FS
Neonatal ALD
X - linked thrombocytopenia
telecanthus
late - infantile type of MLD
beta - glucuronidase deficiency
Deficiencies of C7
embryonic lethality
bipolar disorder
X - linked agammaglobulinemia
arachnodactyly
Craniofrontonasal dysplasia
HFE defect
neuromuscular diseases
neonatal hypotonia
brittle nails with prominent longitudinal grooves
Willi syndrome .
dyshormonogenic goiter
Deletion
Prader - Willi
male -
Ataxia - telangiectasia
GS
Spinocerebellar ataxia type - 3
cell carcinoma .
Multiple epiphyseal dysplasia
cancer of the breast and ovaries
X - linked disorder
Brain disease
the G6PD deficiency
terminal complement deficiency
glomerulonephritis
high - arched palate
EVA
Duchenne and the milder Becker muscular dystrophies
C3 - deficient
fat - cell tumours
facial lesions
thrombophilic conditions
deficiency of norrin
tuberous sclerosis
von Willebrand disease
complex glycerol kinase deficiency
Heterogeneity
DM locus
haemoglobinuria
ABSTRACT TRUNCATED
inherited disease
deficiency of DPD
Glucose / galactose malabsorption
adrenoleukodystrophy protein deficiency
mutant chromosomes
PDGFRA genes
hereditary breast - ovarian cancer syndrome
microsatellites
neisserial infections
Hodgkins disease
ALD
adult MLD
Prader - willi syndrome
chorioretinal dystrophy
TCD
classical phenylketonuria
monocytes
fragile X syndrome
congenital malformation of the eye
muscle hypertrophy
hypodontia
- Willi syndrome .
adipose tissue inflammation
middle ear infections
bladder symptoms
von Hippel - Lindau disease
Oedemic buccal mucosa
Trisomy 15
genetic defect
inherited deficiency in the ninth complement component
TS
with Lesch - Nyhan syndrome .
deficiency of arylsulfatase A
discoid lupus erythematosus
laboratory phenotype
inherited deficiency
maximal lod
Diagnosis
hemochromatosis
complement deficiency
autosomal , recessive disorder
adrenoleukodystrophy
dystonia
popliteal pterygia syndrome
Protein S deficiency
breast and / or ovarian cancer
emphysema
limb - girdle muscular dystrophy
Familial male breast cancer
immunodeficiency disease
contiguous gene syndrome
familial adenomatous polyposis
X - linked recessive Emery - Dreifuss muscular dystrophy
BRCA1 interacts
subcloned
syndromic forms of cleft lip and palate
inherited neuromuscular disease
CLP
GALT deficiency
Glucose - 6 - phosphate dehydrogenase ( G6PD ; EC 1 . 1 . 1 . 49 ) deficiency
lymphoma .
PI Z allele
type I C2 deficiency
cytomegalovirus
Addison disease only
absence of functional C7
severe von Willebrand disease
coronal craniosynostosis
phaeochromocytomas
carcinomas .
pituitary - adrenal abnormality
familial expansile osteolysis
Localisation
nonketotic hyperglycinemia
subclones
hemophilia
mentally retarded
Addisons disease
paternal RB1 allele
X - linked spastic paraplegia
Frasier syndrome
hepatomegaly
abetalipoproteinemia
inborn errors of metabolism
degeneration of certain brain areas
EDM4
arthralgias
BRCA1 - linked than for BRCA2 - linked cancers
AOII
white matter abnormalities
Tay - Sachs disease .
splicing mutations
Sachs disease .
craniofacial abnormalities
malignant melanoma
dystrophin deficiency
GM2 gangliosidosis , type 1
autosomal recessive syndrome
Genetic hemochromatosis
peroxisomal disorder
Familial hypobetalipoproteinemia
infantile hypotonia
Ewing tumors
and ovarian cancer .
trichorhinophalangeal syndrome
Chronic neisserial infection
genetic lesions
autoimmune chronic active hepatitis
X - linked neurodevelopmental disorder
Alstrom syndrome
VCFS / DGS patients
C5 deficiency
seizure disorder
chronic discoid lupus erythematosus
neurological diseases
Sporadic cerebellar haemangioblastoma
neuroepithelial abnormalities
neoplasms
congenital afibrinogenemia
recessive disorder
pheochromocytoma
amelogenesis imperfecta
AGU locus
cardiomyopathy
- telangiectasia .
XLT
CL / P
autosomal recessive degenerative disorder
Borjeson - Forssman - Lehmann syndrome
defect in secretion of complement C5
deficiency of the enzyme phenylalanine hydroxylase
Alzheimer disease
disseminated gonococcal infection
Familial PWS
syndactyly of fingers and toes
TTC
PWS
MJD
episodic hemolytic anemia
CEPH
Denys - Drash syndrome .
autosomal recessive lysosomal storage disorder
hyperphagia
02
C2 deficiency
Classic ( complete ) lecithin cholesterol acyltransferase ( LCAT ) deficiency
deficiency of beta - glucocerebrosidase
chronic hemolytic anemia
ependymomas
skin rash
H
CHRPE
intra - abdominal carcinomatosis
chronic lymphocytic leukemia
skin tumours
bacteremic infections due to Neisseria
familial breast / ovarian cancer
inherited disorder
liver failure
HMS
hyperglycerolemia
atrophic changes of the nails
clefts to the lip and / or palate
myotonic dystrophy
dysmorphic features
HFE deficiency
recessive disorders
diarrhoea
corneal opacity
breast to ovarian cancer
hereditary hemochromatosis
epididymis
iminodipeptiduria
RB tumors
arthralgia
C5 - deficient
Lesch - Nyhan
X - linked glucose - 6 - phosphate dehydrogenase deficiency
hearing impairment
glucose 6 - phosphate dehydrogenase ( G6PD ) deficiency
cM distal
TRPS
hereditary glucose / galactose malabsorption
deficiency of active AVP
discoidin
Mutational
initiation codon
immunoglobulin deficiency
inherited breast cancer
WASPdim
Autoimmune lymphoproliferative syndrome
Aarskog - Scott Syndrome
inherited deficiency of complement factor 2
sporadic RCC
abnormalities of skeletal muscle function
breast and / or ovarian cancer .
C6 - deficient
Severe von Willebrand disease
diagnose
G6PD Betica
Lip pits
deficiency in N - acetylgalactosamine - 6 - sulfatase
fragile X mental retardation
Duchenne muscular dystrophy .
mucopolysaccharidosis VII
CG1 patients
leukemias
Wolman disease
subtotal C6 and complete C6 deficiency
Ewing family of tumors
hypomyelination
arthritis .
adrenal insufficiency
complete or partial LCAT deficiency
unilateral and bilateral retinoblastoma
exencephalus
ARA
extensor plantar responses
type II C2 deficiency
aniridia
inborn peroxisomal disease
neurologic disease
macroorchidism
diarrhea
AAS
germline mosaicism
novel missense mutation
lower limb weakness
hereditary nonspherocytic hemolytic anemia
motor retardation
spermatogenesis
pattern macular dystrophy
colorectal carcinomas
C2 - deficient
Prader - Willi and angelman syndromes
hereditary retinopathies
Inherited complement deficiencies
immune deficiencies
autosomal dominant syndrome
Complement deficiency
malignant neoplasm
type I von Willebrand disease
Pendred syndrome
HMGIC
CETP deficiency
lymphoma
jaw lesions
WT1 gene abnormality
autosomal dominant clefting condition
osteosarcoma
FNDI
genetic defects
cousin
mitochondrial disorder
the Prader - Willi syndrome ( PWS )
X chromosome - linked human disease
absence of the seventh component of complement
desmoplastic small round cell tumors
vitreoretinal degeneration
premature termination codon
loss of position and vibration sense
late - onset hepatic nodular transformation
Emery Dreifuss muscular dystrophy
ataxia - telangiectasia .
odontoma
VLCAD deficiency
Haim - Munk syndrome
hemolytic anemia .
X - linked amelogenesis imperfecta
XAI
vWD
pancreatic cysts and tumors
oromandibular dystonia
pyoderma gangrenosum
congenital anomaly disorders
Chronic nonspherocytic hemolytic anemia
C7 deficiency
autosomal recessive disorder
FD
ulcerative colitis
conotruncal cardiac malformations
X - linked progressive degeneration of the choroid and retina
protein S deficiency type I
complement ( C7
anemia .
the Prader - Willi syndrome .
hypersensitivity to oxidative stress
Tourette syndrome
structural rearrangement
adrenomyeloneuropathy
cardiac conduction defects
CHM
A - T
alveolar rhabdomyosarcoma
deficiency of apoB - 100
colorectal cancer
autoimmune disorders
Pelizaeus - Merzbacher Disease
spinal cerebellar ataxia
AS
benign neuromuscular disorder
AvaII
Homozygosity
periodontal disease
diastrophic dysplasia
autistic
goitre
midline scalp defects
AKU
parathyroid adenomas
inflammatory brain lesions
breast and ovarian cancer
bronchial asthma
oral mucosal lesions
hypertriglyceridemia
cleft lip and / or palate
Renal cell carcinomas
peripherin / RDS gene
Lowe syndrome
enzyme deficiency in G6PD
severe acroparesthesia
ataxia .
infantile Refsum disease
Factor X deficiency
autossomal recessive disorder
Familial discoid lupus erythematosus
metachromatic leukodystrophy
Familial expansile osteolysis
carcinoma of the rectum
aspartylglucosaminuria
Drash syndrome .
FPC
lamina
XLRS
abrogated
Prader Willi
adenomatous polyposis coli ( APC ) tumor
colon and some other cancers
type I C2 - deficient
deficiency of acid beta - galactosidase
developmental delay
childhood - onset obesity
degeneration and premature cell death of oligodendrocytes
neurological disturbance
hereditary hemochromatotic
allelic loss
glucose - 6 - phosphate dehydrogenase deficiency
craniofacial and central nervous system defects
spasticity
cleft lip
C5 protein deficiency
absence of deep tendon reflexes
Lesch - Nyhan syndrome
X - linked disease
rhabdoid tumors
Becker and Duchenne dystrophies
fructosuria
adolescent ALD
hereditary retinoblastoma
familial aniridia
atherosclerotic cardiovascular disease
type II GD
thyroid goiter
nephritis
deficiency of aspartoacylase
DGS
galactose - 1 - phosphate uridyltransferase ( GALT
muscle weakness
Deficiency of the fifth component of complement
Med
congenital disease
stage III cancers
Adrenoleukodystrophy ( ALD
spina bifida
chromosome 2p13
abetalipoproproteinemia
dystonic
thrombophilic defect
colorectal cancer .
colorectal adenomas
DM20 messenger RNA
2531
hereditary human breast and ovarian cancer
achondrogenesis 1B
adrenal cortical insufficiency
decreased synthesis of C3
nonsyndromic cleft lip and palate
paroxysmal dystonic choreoathetosis
ovarian cancer cases .
spinal xanthomatosis
absence of the sixth component of complement
no eyes
sporadic cerebellar haemangioblastoma
congenital nonspherocytic hemolytic anemia
DRD
X linked recessive thrombocytopenia
Peters ' anomaly
partial deficiencies of HPRT activity
breast - ovarian syndrome
haemorrhagic condition
inborn errors of myelin metabolism
Total deficiency of plasma cholesteryl ester transfer protein
X - linked Pelizaeus - Merzbacher disease
familial breast and ovarian cancers
multigenic disorder
retinoblastoma tumours
X - linked recessive muscular dystrophy
maternal heterodisomy
benign colorectal tumors
DPD
DXS7 locus
lymphoid malignancies
Type I C2 deficiency
adenomatous polyps of the colon and rectum
Huntington disease
Addison only
osteomatous jaw lesions
central nervous system defects
immunological abnormalities
breast and ovarian carcinomas
X - linked recessive disorder
hip dysplasia
Von Hippel - Lindau ( VHL ) disease
ovarian cancer families .
oligodendrocyte degeneration
colorectal and other cancers
CHS
neurogenetic disorder
chromosome 2p
Familial neurohypophyseal diabetes insipidus
eye anomalies
ankle edema
retardation .
urogenital aberrations
oculocerebrorenal syndrome
chloride channel disorder
endometrial cancer
defect of the anterior midline scalp
central nervous system symptoms
hereditary or non hereditary retinoblastoma
C5D
DMD
copper deficient
tumour
deficiency of mitochondrial very - long - chain acyl - CoA dehydrogenase
hemi -
GPI - anchor deficiency
SCA3 locus
cortical and total cataracts
psoriatic arthropathy
Deficiency of beta - hexosaminidase A
carcinoma .
deficiency of N - acetylgalactosamine - 6 - sulfate sulfatase
benign familial infantile convulsions syndrome
der ( ) syndrome
histidinemia
cardiac disease
choroid plexus carcinomas
atherosclerotic symptoms
anxiety
HDL subclass
renal cell carcinoma .
chylomicronemia
ND
kb distal
deficient in glucose - 6 - phosphate dehydrogenase
Central nervous system demyelination
myopathic
Myotonic dystrophy
arthritis
DPD deficiency
IVS -
corneal arcus
clinical abnormalities
CACNA1A gene
