growth retardation
deficiency of the fifth component of complement
bronchial asthma
impaired glucose tolerance
X - linked congenital thrombocytopenia
syndromic forms of cleft lip and palate
C5 - deficient
prostatic cancer
arthralgias
myopathic
osteolytic lesions
bipolar disorder
non - hereditary ( sporadic ) breast cancer
syndromic deafness
genetic defects
cardiac disease
medulloblastomas
dystonia
autosomal dominant craniofacial disorder
adenovirus infection
AHC
autistic
haemorrhagic condition
acanthocytosis
upper limb weakness
Deficiency of beta - hexosaminidase A
FHM
factor X deficiency
enzyme deficiency
Emery Dreifuss muscular dystrophy
brittle nails with prominent longitudinal grooves
adrenoleukodystrophy protein deficiency
lymphoid malignancies
Brain disease
hepatoblastomas
hyperglycerolemia
NBS
Factor X deficiency
malaria
Myotonic dystrophy
Ataxia - telangiectasia
medulloblastoma
atelosteogenesis 2
disorder of amino acid metabolism
colon and some other cancers
Familial hypobetalipoproteinemia
type II C2 deficiency
adult MLD
Van der Woude syndrome
neurogenetic disease
club foot
Absence of the seventh component of complement
neurologic disorders
autosomal dominant syndrome
Glucose / galactose malabsorption
loss of proprioception
neurological lesion
Complex glycerol kinase deficiency
hereditary deafness
Severe von Willebrand disease
autosomal recessive non - syndromic hearing loss
breast to ovarian cancer
cerebrotendinous xanthomatosis
FD
WAGR contiguous gene syndrome
Analbuminemia
systemic lupus erythematosus
spinal SEP abnormalities
unilateral and bilateral retinoblastoma
Classic ( complete ) lecithin cholesterol acyltransferase ( LCAT ) deficiency
hypoimmunoglobulinemia
tumours
immunoglobulin deficiency
C5 protein deficiency
C6 - deficient
atherosclerosis
deficiency in the cytosolic liver - type arginase enzyme
rheumatic disorder
breast - ovarian syndrome
recessive disorder
Denys - Drash syndrome
bacterial meningitis
acro - osteolysis
ALPS
intersex disorders
XAI
hyperphenylalaninemia
absence of the seventh component of complement
dystonias 1 - 12
periodontitis
chloride channel disorder
colorectal carcinoma
GALT deficiency
thrombophilic defect
autosomal recessive disorder
liver disease
stage III cancers
hereditary or non hereditary retinoblastoma
congenital disease
BPAD
classical phenylketonuria
pseudohermaphroditism
Papillon - Lefevre syndrome
intrauterine growth retardation
DPD deficiency
complement deficient
cardiac abnormality
hereditary and non hereditary retinoblastoma
haemoglobinuria
BRCA - associated hereditary ovarian cancers
PPK
Ankylosing spondylitis
McLeod syndrome
CHS
glial cell death
congenital sensorineural hearing loss
hereditary hemochromatosis
congenital hypothyroidism
fructosuria
neuropathological abnormalities
G6PD deficient
mesangial sclerosis
hyperlipoproteinemia
Pelizaeus - merzbacher disease
Ewing sarcoma
meningitis
middle ear infections
degeneration of certain brain areas
partial deficiencies of HPRT activity
leptin deficiency
skeletal myopathy
copper deficient
Genetic hemochromatosis
oral mucosal lesions
Chronic hemolysis
hearing impairment
X - linked recessive immunodeficiency
intracellular copper accumulation
CAH
PWS
immunological abnormalities
AT
Glucose - 6 - phosphate dehydrogenase ( G6PD ; EC 1 . 1 . 1 . 49 ) deficiency
Heterozygous C2 deficiency
Homozygous hypobetalipoproteinemia
congenital thrombocytopenia
inherited disease
high - arched palate
sporadic tumours
genetic abnormalities
spinocerebellar ataxia
anterior segment malformations
cirrhotic liver disease
PC Portland deficiency
erythema of the facial skin
autosomal recessive syndrome
generalized epilepsy and febrile seizures " plus "
Norrie disease
sacro - iliitis
adenomatous polyposis coli
breast tumour
autosomal dominant epilepsy syndrome
Lesch - Nyhan
immunodeficiency disease
C6 deficiency
neurological diseases
WT
deficiency of norrin
deficiency of DPD
psoriasis
tetrasomy
congenital malformation of the eye
chromosome 15 anomaly
dystrophin deficiency
subtotal complement C6 deficiency
Haim - Munk syndrome
hypersensitivity to oxidative stress
congenital hypertrophy of the retinal pigment epithelium
kniest dysplasia
ulcerative colitis
deficiency of the normal VLCAD protein
RB tumors
congenital deafness
cytomegalovirus
non - Hodgkins lymphoma
Kaposi sarcoma
FMR1 deficiency
congenital anomaly disorders
familial breast and ovarian cancers
absence of functional C7
Chediak - Higashi syndrome
absence of deep tendon reflexes
papillary
breast cancers
Neonatal ALD
Pelizaeus - Merzbacher Disease
recessive disorders
C5D
deficiency of apoB - 100
hereditary human breast and ovarian cancer
sensory neural deafness
macular dystrophy
eczema
atherosclerotic symptoms
metachromatic leukodystrophy
type I C2 - deficient
ND
dyshormonogenic goiter
periodontal disease
benign familial infantile convulsions syndrome
fragile X syndrome
adrenal cortical insufficiency
progressive central demyelination
glucose 6 phosphate dehydrogenase ( G6PD ) deficiency
Hypotonia
late - infantile metachromatic leukodystrophy
abnormality in fatty alcohol metabolism
inherited deficiency in the ninth complement component
Gaucher disease
achondrogenesis 1B
Lesch - Nyhan syndrome
cancer of the fallopian tube
FS
obesity
vWD
favism
L - N
skin tumours
prostate cancer
facial lesions
frontonasal dysplasia
dominantly inherited disease
spinocerebellar ataxia type 3
mental retardation
Deficiency of C5
X - linked glucose - 6 - phosphate dehydrogenase deficiency
Familial Mediterranean fever
deficiency of fatty alcohol NAD + oxidoreductase
Renal cell carcinomas
hyperphenylalaninemic
Hereditary C7 deficiency
autosomal recessive human genetic disorder
CLP
familial Mediterranean fever
H
neuroepithelial abnormalities
Tay - Sachs
hereditary non - polyposis cancer syndrome
deficiency of aspartylglucosaminidase
malignant melanoma
popliteal pterygia syndrome
idiopathic ventricular fibrillation
adolescent ALD
abetalipoproteinemia
centrocytic lymphomas
double layered patella
cerebral atrophy
cardiac abnormalities
X - linked dystonia parkinsonism syndrome
hemochromatosis
Protein S deficiency
neurologic disease
Knobloch syndrome
demyelination
Addison only
Duchenne / Becker muscular dystrophy
L - N syndrome
recessive inherited disorder
nonhereditary cancer
C5 deficiency
attenuated APC
XLRS
tumorogenesis
hypopigmented
Peters ' anomaly
von Hippel - Lindau disease
late - onset hepatic nodular transformation
lymphoproliferative syndrome
psoriatic arthropathy
neisserial infections
aspartylglucosaminuria
FEO
inborn peroxisomal disease
Frda
vitreoretinal dystrophy
deficiency of mitochondrial very - long - chain acyl - CoA dehydrogenase
severe von Willebrand disease
Alstrom syndrome
chronic discoid lupus erythematosus
choroideremia
exencephalus
CHH
cleft lip and / or palate
abnormal retinal vascular development
late - infantile type of MLD
osteomatous jaw lesions
leukemias
peroxisomal disorder
Gardner syndrome
Duchenne and the milder Becker muscular dystrophies
Multiple epiphyseal dysplasia
EDM4
X - linked Pelizaeus - Merzbacher disease
gingival overgrowths
infantile Refsum disease
AGU
DMD
X - linked recessive Emery - Dreifuss muscular dystrophy
autosomal dominant retinitis pigmentosa
amyloidosis
carcinoma of the rectum
adenoma
complex glycerol kinase deficiency
Deficiency of glucose - 6 - phosphate dehydrogenase
hereditary retinoblastoma
MG
AFAP
inherited deficiency of complement factor 2
telecanthus
atherosclerotic cardiovascular disease
progressive cerebellar ataxia
VLCAD deficiency
proteinuria
MLD
Deficiencies of C7
trinucleotide repeat disorders
Ewing tumors
colorectal polyps
cryptorchidism
spinal cord syndrome
X - linked developmental defect of myelination
mid - face hypoplasia
metabolic disease
complement defect
tooth loss
coronal craniosynostosis
Prader Willi
DFSP
scoliosis
onset cerebral ALD
cleft lip
autosomal recessive neurodegenerative disorder
neurological abnormalities
X - linked recessive disease
myalgia
attenuated polyposis
EDMD
paroxysmal dystonic choreoathetosis
central nervous system defects
adrenomyeloneuropathy
Aarskog - Scott syndrome
postnatal growth deficiency
Spinocerebellar ataxia type - 3
familial adenomatous polyposis patients
UPD
CFND
fragile X mental retardation
limb - girdle muscular dystrophy
ependymomas
Familial expansile osteolysis
hereditary hemochromatotic
hepatoma
Trisomy 15
Ewings sarcoma
myopathy
coronary vascular disease
deficiency of the seventh component of complement
Sporadic renal cell carcinomas
odontoma
BRCA1 - linked than for BRCA2 - linked cancers
AKU
chylomicronemia
C7 deficient
hemophilia B
Autoimmune lymphoproliferative syndrome
Wolman disease
defect of the anterior midline scalp
non - syndromic sensorineural hearing loss
deficiencies of protein S
type II collagenopathy
Uniparental disomy
Juvenile retinoschisis
malignant tumors
autoimmune disorders
Hereditary hemochromatosis
Prader - Willi and angelman syndromes
beta - glucuronidase deficiency
HEMRI
fat - cell tumours
white matter abnormalities
congenital cataract
hearing loss
cartilage - hair hypoplasia
mental handicap
TRPS
Frasier syndrome
DGS
PAH deficiencies
endometrial cancer
neuromuscular diseases
Familial male breast cancer
nonpapillary renal cell carcinoma
primary peritoneal cancer
sicca syndrome
foveal hypoplasia
blindness
breast and ovarian cancer
Hereditary deficiency of the third component of complement
platyspondyly
Alveolar rhabdomyosarcoma
diastrophic dysplasia
Total deficiency of plasma cholesteryl ester transfer protein
X - ALD
autosomal recessive genetic disorder
colonic polyps
complete or partial LCAT deficiency
no eyes
familial hemiplegic migraine
chronic myelopathy
neurological disturbance
hereditary prostate cancer
aniridia
DRD
Oedemic buccal mucosa
FAP desmoids
hereditary breast and ovarian cancer
CGKD
thrombocytopenia
Deficiency of the fifth component of complement
Fish - eye disease
hyperphagia
bladder symptoms
C4 deficiency
Aarskog - Scott Syndrome
arthritis
anterior segment anomalies
liver failure
papillary cystadenoma of the epididymis
macroorchidism
Canavan
ease of fatigue
arthralgia
deficiency of active AVP
aplasia or hypoplasia of the thymus and parathyroid glands
Lowe oculocerebrorenal syndrome
malarious
Wolfram syndrome
deficiency of N - acetylgalactosamine - 6 - sulfate sulfatase
adrenal insufficiency
ovarian cancer
thrombophilic conditions
Borjeson - Forssman - Lehmann syndrome
XLT
genetic lesions
SPG
breast and ovarian cancers
bacterial infections
von Hippel - Lindau
Glucose - 6 - phosphate dehydrogenase deficiency
multifactorial diseases
glucose / galactose malabsorption
Motor incoordination
AS
WAS
copper deficiency
autosomal recessive neurodegenerative disease
neonatal alloimmune thrombocytopenia
metabolic abnormalities
HMS
Canavan disease
complement deficiency
dehydration
type I vWD
inflammatory bowel disease
genetic diseases
spinocerebellar ataxia 3
Familial neurohypophyseal diabetes insipidus
neurogenetic disorder
metastatic renal cell carcinoma
CETP deficiency
pheochromocytoma
deficiency of the hepatic enzyme phenylalanine hydroxylase
corneal arcus
childhood tumor
Papillary cystadenoma of the epididymis
hereditary cancers
genitourinary abnormalities
IVF
renal disease
increased bone remodelling
serous cystadenocarcinoma
pendred syndrome
normotriglyceridemic abetalipoproteinemia
complete C9 deficiency
meningococcal infection
glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
central scotoma
LGS
deficiency of the fifth ( C5 ) component of complement1 - 3
dysplasia sulfate
phenylalanine hydroxylase deficiency
Familial gastric cancer
glucose - 6 - phosphate dehydrogenase ( G6PD ) - deficient
Paroxysmal nocturnal haemoglobinuria
BFLS syndrome
chronic lymphocytic leukemia
eye anomalies
Zellweger syndrome
Prader - Willi syndrome
familial adenomatous polyposis
subtotal C6 and complete C6 deficiency
granulocyte dysfunction
inflammatory brain lesions
hereditary nonspherocytic hemolytic anemia
CETP - deficient
autosomal dominant disorder
autosomal dominant neurodegenerative disorder
GM2 gangliosidosis , type 1
gonadotropin deficiency
C2 deficiency
ankylosing spondylitis
abnormalities of eyes , nervous system , and kidneys
cardiomyopathy
craniofacial and central nervous system defects
Addisons disease
degeneration and premature cell death of oligodendrocytes
haemolytic attacks
Angelman syndrome
chromosomal instability
Nyhan syndrome
rhabdoid
tuberous sclerosis
basal cell carcinoma
Hereditary deficiency of the fifth component of complement
developmental abnormalities
neurodegeneration
neoplasms
C7 deficiency
conotruncal cardiac malformations
enzyme deficiency in G6PD
nonsyndromic cleft lip and palate
congenital blindness
X - linked EMD
developmental disorder
diarrhoea
radiographic deformity of the fingers
imperfecta
CHRPEs
terminal complement deficiency
anophthalmia
inherited mental retardation
GS
hypopigmentation
acute leukemia
GRMD
sporadic ( nonhereditary ) ovarian cancers
retinal detachment
lymphoid malignancy
Progressive Tapeto - Choroidal Dystrophy
FNDI
homozygous hypobetalipoproteinemia
decreased synthesis of C3
nephritis
bacteremic infections due to Neisseria
Hodgkins disease
childhood cerebral ALD
aneuploidy
BFLS
familial breast / ovarian cancer
fatal hemolysis
breast and / or ovarian cancer
congenital hypomyelinating neuropathy
Breast Cancer
sporadic breast and ovarian cancers
Lowe syndrome
Inherited defects
Lefevre syndrome
multiple congenital anomalies
glucose 6 - phosphate dehydrogenase ( G6PD ) deficiency
osteomata
type I autosomal dominant cerebellar ataxia
abnormalities in brain development
MPS VII
GM1 - gangliosidosis
mitochondrial disorder
haematuria
GPI - anchor deficiency
BFIC
myasthenia gravis
spinocerebellar ataxia 6
cortical and total cataracts
cataractous
juvenile - onset diabetes mellitus
Deficiency of the ninth component of human complement
amelogenesis imperfecta
von Willebrand disease type B
deficiency of arylsulfatase A
muscle weakness
anencephaly
spasticity
Disease
developmental delay
Growth retardation
malignant neoplasm
MHP
Familial discoid lupus erythematosus
DMPK haploinsufficiency
leucoedema
neuronal damage
HFE defect
glomerulonephritis
immune - complex disease
Very long chain acyl - CoA dehydrogenase ( VLCAD ) deficiency
Mendelian disease
Prader - willi syndrome
syndactyly of fingers and toes
autosomal dominant clefting condition
Overgrowth of oral mucosa and facial skin
neonatal hypotonia
MPS IVA
Dejerine - Sottas syndrome
multiple epiphyseal dysplasia
mitochondrial iron accumulation
meningococcal
Aniridia
deficiency of emerin
type I human complement C2 deficiency
embryonic lethality
hereditary breast - ovarian cancer syndrome
congenital hemolytic anemia
deficiency of beta - glucocerebrosidase
infantile hypotonia
iminodipeptiduria
leukemic
hypersensitivity to ionizing radiation
very long chain acyl - CoA dehydrogenase deficiency
phenotypic color vision defects
pseudoglioma
hematologic neoplasms
extensor plantar responses
disseminated gonococcal infection
autoimmune chronic active hepatitis
hypomyelination
adrenocortical tumors
adenomatous polyposis coli tumour
colorectal adenomas
X - linked amelogenesis imperfecta
golden retriever muscular dystrophy
CHRPE
hypoxanthine phosphoribosyltransferase [ HPRT ] deficiency
atrophy of the retinal pigment epithelium
cardiac conduction defects
episodic hemolytic anemia
synovitis
dietary iron deficiency
inherited and sporadic forms of the cancer
colorectal tumors
gonadal hypoplasia
gastric cancers
pediatric cancer of striated muscle
diffuse thyroid enlargement
mucopolysaccharidosis VII
inherited breast and ovarian cancer
inherited muscle disorder
type I protein S deficiency
jaw lesions
choroid plexus carcinomas
hepatomegaly
GGM
deficiency of acid beta - galactosidase
movement disorders
demyelination in the central and peripheral nervous system
alkaptonuria
Aspartylglucosaminuria
hyperbilirubinaemia
discoid lupus erythematosus
familial adenomatous polyposis coli
skin rash
absence of hypoxanthine - guanine phosphoribosyltransferase ( HPRT ) activity
ataxia - telangiectasia
inherited ataxias
Sporadic cerebellar haemangioblastoma
autosomal recessive degenerative disorder
genetic deficiency
oromandibular dystonia
bone and soft tissue tumors
hereditary retinopathies
Central nervous system demyelination
deficiency of the third component of complement
TCD
goiter
skin pigmentation
Pendred syndrome
glucose - 6 - phosphate dehydrogenase deficiency
contiguous gene defects
genital anomalies
DPD
spinal xanthomatosis
WT1 gene abnormality
vWS
Glucose - 6 - phosphate dehydrogenase ( G6PD ; E . C . 1 . 1 . 1 . 49 ) deficiency
hypertriglyceridemia
Mentally retarded
neonatal jaundice
adipose tissue inflammation
impairment of very long chain fatty acids beta - oxidation
severe acroparesthesia
goitre
breast - ovarian cancer
X - linked neurodevelopmental disorder
sporadic breast cancer
absence of the sixth component of complement
autosomal dominantly inherited cancer syndrome
X - linked thrombocytopenia
benign colorectal tumors
type GD II
mentally retarded
X - linked Adrenoleukodystrophy
cerebellar dysfunction
Familial deficiency of the seventh component of complement
hyperalphalipoproteinemic
hemophilia
Epstein - Barr
pancreatic cysts and tumors
lower - lip pits
mesangiopathic glomerulonephritis
Emerin , deficiency
haemolytic attack
Craniofrontonasal dysplasia
HFE deficiency
congenital afibrinogenemia
Histidinemia
dystrophic syndrome
X - linked Wiskott - Aldrich syndrome
sporadic RCC
Essential fructosuria
pigmented ocular fundus lesions
Atm deficiency
dihydropyrimidine dehydrogenase deficiency
autosomal , recessive disorder
carcinoma in situ
hereditary tumours
thalassemia
myotonia levior
inherited C3 deficiency
alveolar rhabdomyosarcoma
CL / P
Huntington disease
familial aniridia
familial expansile osteolysis
DTD
seizure disorder
deafness
hepatic encephalopathy
deficiency in N - acetylgalactosamine - 6 - sulfatase
familial hypertrophic cardiomyopathy
X linked recessive thrombocytopenia
atopic dermatitis
myopia
X - linked spastic paraplegia
X - linked Duchenne muscular dystrophy
hereditary adenomatous polyposis of the colon
dysmorphic features
thyroid goiter
advanced - stage hereditary cancer
histidinemia
deficient activity of fatty aldehyde dehydrogenase
peroxisomal deficiency disorders
sporadic cerebellar haemangioblastoma
hereditary glucose / galactose malabsorption
Ewing family of tumors
tendinous xanthomas
der ( ) syndrome
TS
retinal telangiectasis
spondylitis
autosomal recessive lysosomal storage disorder
ankle edema
infantile Tay
exudative retinal detachment
Choroideremia
lymphoma
AAPC
X - linked progressive degeneration of the choroid and retina
Alzheimer disease
inherited neuromuscular disease
Pelizaeus - Merzbacher disease ( type II )
X - linked disease
inborn errors of metabolism
Brca1 deficiency
AOII
choreic movement
HPA
CNSHA
colon cancers
arachnodactyly
ALD
rhabdoid tumors
autoimmune lymphoproliferative syndrome , type Ia
colorectal carcinomas
DTDST disorders
C2 - deficient
oculocerebrorenal syndrome
FPC
angiokeratoma
colorectal cancer
adrenoleukodystrophy
diarrhea
clefts to the lip and / or palate
congenital nonspherocytic hemolytic anemia
van der Woude syndrome
hypercholesterolemia
Wilms tumour
X - linked recessive disorder
Favism
splenomegaly
NKH
desmoplastic small round cell tumors
paroxysmal nocturnal hemoglobinuria
complete deficiency of hypoxanthine guanine phosphoribosyltransferase
retinoblastoma tumours
neurofibrosarcomas
autosomal codominant disorder
X - linked disorder
von Willebrand disease
colorectal
Dermatofibrosarcoma protuberans
Addison disease only
genetic bleeding disorders
Alkaptonuria
Non - syndromic hearing loss
maternal heterodisomy
familial neurohypophyseal diabetes insipidus
aku
iris hypoplasia
defect in secretion of complement C5
autosomal recessive disease glucose / galactose malabsorption
seminoma
PAH - deficient
Phenylketonuria
cardiovascular disease
genetic defect
intra - abdominal carcinomatosis
Piebaldism
clefts
osteosarcoma
Breast cancer
carcinoma
pyogenic infections
ARA
chorioretinal dystrophy
parathyroid adenomas
Prader - Willi
type I von Willebrand disease
ovarian cancers
loss of position and vibration sense
CHM
C3 - deficient
Von Hippel - Lindau ( VHL ) disease
attenuated adenomatous polyposis coli
abetalipoproproteinemia
EMD
inborn errors of myelin metabolism
deficiency of complement protein C2
adenomatous polyps of the colon and rectum
cat - eye syndrome
tumors
Type I human complement C2 deficiency
type II GD
SCA3
hyperinsulinaemia
corneal opacity
myotonic dystrophy
DDS
spinal abnormalities
motor retardation
DM
Male genital defects
obese
X - linked glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
X linked recessive thrombocytopenic disorder
congenital complement deficiencies
emphysema
gastric cancer
autoimmune lymphoproliferative syndrome
urogenital aberrations
Peters anomaly
complete deficiency of the C9 component
Wt1 dysfunction
impaired function of adrenal cortex and testes
inherited disorder
inherited breast and ovarian cancers
deficiency of the sixth component of complement
muscle dystrophy
tumour
clinical abnormalities
Familial PWS
Autosomal recessive familial neurohypophyseal diabetes insipidus
breast and ovarian tumors
in - born error of metabolism
Type I C2 deficiency
convulsive disorders
BMD
deficiency of the enzyme phenylalanine hydroxylase
central nervous system symptoms
trichorhinophalangeal syndrome
abnormalities of skeletal muscle function
AIH1
Adrenoleukodystrophy
defects in the PROS1 gene
midline scalp defects
keratosis palmoplantaris
neurodegenerative disease
hyperphenylalaninemias
Inherited complement deficiencies
multisystemic disease
developmental delays
bilateral and multi - centric hemangioblastoma
Chronic nonspherocytic hemolytic anemia
Argininemia
carcinomas
deficiency of hepatic phenylalanine hydroxylase
X - linked recessive muscular dystrophy
spinal cerebellar ataxia
PMD
AAS
X chromosome - linked human disease
WND
hexosaminidase A deficiency
skin ulcers
A - T
renal failure
autossomal recessive disorder
Maternal PKU
protein S deficiency type I
GD
APC tumor
Becker and Duchenne dystrophies
X - linked agammaglobulinemia
familial gastric cancer
cancer of the breast and ovaries
spina bifida
congenital long - QT syndrome
inherited breast cancer
Classical Phenylketonuria
protein S deficiency
multigenic disorder
SIX5 deficiency
phenylketonuria
sporadic ovarian tumours
ovarian cancer syndrome
vitreoretinal degeneration
genetic disorders
corneal dystrophy
mucous cysts
Nijmegen breakage syndrome
oligodendrocyte degeneration
Chronic neisserial infection
hypodontia
diabetes mellitus
impairment of cellular immunity
adolescent cerebral ALD
peroxisomal disease
Tourette syndrome
DMD defects
childhood - onset obesity
chronic hemolytic anemia
Lip pits
palmoplantar keratosis
Complement deficiency
deficient in Hex A
dystonic
breast and ovarian carcinomas
adenomatous polyposis coli ( APC ) tumor
advanced prostate cancers
deficient in glucose - 6 - phosphate dehydrogenase
EVA
PROS1 gene defects
classic LCAT deficiency
inherited deficiency
craniofacial abnormalities
deficiency of hepatic fructokinase
breast - ovarian cancer syndrome
loss of ambulation
attenuated familial adenomatous polyposis
Burkitts lymphoma
MJD
anxiety
hip dysplasia
genital abnormalities
benign tumors
hereditary tumor syndrome
ovarian tumors
immunologic abnormalities
type I C2 deficiency
idiopathic dilated cardiomyopathy
Metachromatic leukodystrophy
phaeochromocytomas
Adenomatous polyposis coli
nonketotic hyperglycinemia
pituitary - adrenal abnormality
genetic disease
X - linked multisystem disorder
Keratosis
anterior segment abnormalities
familial Paget disease of bone
T - cell lymphoma
atrophic changes of the nails
vasculitis
contiguous gene syndrome
autosomal recessive disease
immune deficiencies
oculocerebrorenal syndrome of Lowe
Zellwegers cerebrohepatorenal syndrome
inherited ataxia
ocular cataracts
pattern macular dystrophy
Ataxia
hepatic fibrosis
dominant non - dystrophic myotonias
onset breast cancer
Addison disease
muscle hypertrophy
deficiency of aspartoacylase
benign neuromuscular disorder
lymphadenopathy
palmoplantar hyperkeratosis
autosomal dominant congenital disorder of the eye
colorectal and other cancers
non - insulin - dependent diabetes mellitus
HPRT enzyme deficiency
Glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
lower limb weakness
VHL gene abnormality
pyoderma gangrenosum
