palmoplantar hyperkeratosis
terminal complement deficiency
myalgia
cartilage - hair hypoplasia
oculocerebrorenal syndrome of Lowe
Glucose / galactose malabsorption
recurrent mutations
breast - ovarian cancer
transcriptase
inherited disease
Spinocerebellar ataxia type - 3
increased bone remodelling
enzyme deficiency
WAGR contiguous gene syndrome
iris hypoplasia
antitrypsin
Glucose - 6 - phosphate dehydrogenase ( G6PD ; EC 1 . 1 . 1 . 49 ) deficiency
discoid lupus erythematosus
hereditary cancers
cat - eye syndrome
dysmorphic features
meningococcal
pancreatic cysts and tumors
CETP deficiency
EDMD
hereditary tumor syndrome
ependymomas
Epstein
glial cell death
Familial expansile osteolysis
DM
congenital sensorineural hearing loss
hereditary non - polyposis cancer syndrome
colorectal carcinoma
Alveolar rhabdomyosarcoma
skeletal myopathy
FD
AKU
scoliosis
renal disease
intracellular copper accumulation
liver disease
choroid plexus carcinomas
inherited deficiency
benign colorectal tumors
lymphadenopathy
retinal detachment
genitourinary abnormalities
Classical Phenylketonuria
Trisomy 15
hypoxanthine phosphoribosyltransferase [ HPRT ] deficiency
G6PD deficient
movement disorders
chromosome 22q11
haemoglobinuria
serum amyloid
type I C2 deficiency
glucose 6 phosphate dehydrogenase ( G6PD ) deficiency
Ankylosing spondylitis
AAS
spinocerebellar ataxia 6
DM mutation
RFLP haplotype
Norrie disease
cancer of the breast and ovaries
Abnormalities
Analbuminemia
immunological abnormalities
systemic lupus erythematosus
hepatoblastomas
deficiency of the fifth ( C5 ) component of complement1 - 3
intersex disorders
extensor plantar responses
multiple epiphyseal dysplasia
gastric cancers
trinucleotide repeat disorders
platyspondyly
dystonias 1 - 12
hyperphagia
colorectal adenomas
congenital cataract
X - linked dystonia parkinsonism syndrome
autosomal recessive disorder
lymphoproliferative syndrome
Hereditary deficiency
neurogenetic disease
Alzheimer disease
impaired function of adrenal cortex and testes
autosomal recessive human genetic disorder
deficiency of the fifth component of complement
Autoimmune lymphoproliferative syndrome
autosomal dominant retinitis pigmentosa
Familial Mediterranean fever
X - linked multisystem disorder
X - linked disease
benign familial infantile convulsions syndrome
hypersensitivity
malignant melanoma
C5 deficiency
impairment of cellular immunity
postnatal growth deficiency
telecanthus
deficiency in N - acetylgalactosamine - 6 - sulfatase
diastrophic dysplasia
deafness
haemolytic attack
nonpapillary renal cell carcinoma
Germline mutations
alkaptonuria
sporadic breast and ovarian cancers
Hereditary deficiency of the third component of complement
high - arched palate
adolescent cerebral ALD
non - Hodgkins lymphoma
PNH
deficiency of complement protein C2
Alstrom syndrome
lower - lip pits
skin pigmentation
prostatic cancer
pediatric cancer of striated muscle
benign neuromuscular disorder
mucopolysaccharidosis VII
hematologic neoplasms
clefts to the lip and / or palate
syndromic deafness
intrauterine growth retardation
ankylosing spondylitis
breast - ovarian cancer syndrome
mental handicap
autosomal recessive disease
chorioretinal dystrophy
bladder symptoms
phosphate uridyl transferase
neuromuscular diseases
iminodipeptiduria
stage III cancers
normotriglyceridemic abetalipoproteinemia
cardiac abnormality
ALD
arthralgias
cerebrotendinous xanthomatosis
Glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
homozygous hypobetalipoproteinemia
MLD
congenital thrombocytopenia
severe von Willebrand disease
adenomatous polyposis coli
adipose tissue inflammation
deficiency of N - acetylgalactosamine - 6 - sulfate sulfatase
Lowe oculocerebrorenal syndrome
hereditary TP53 mutation
absence of the sixth component of complement
pyogenic infections
Type I human complement C2 deficiency
Protein S deficiency
white matter abnormalities
van der Woude syndrome
ovarian cancers
genetic deficiency
Histidinemia
X - ALD
cancer of the fallopian tube
middle ear infections
skin rash
X - linked agammaglobulinemia
autosomal dominant congenital disorder of the eye
hereditary or non hereditary retinoblastoma
Renal cell carcinomas
hypertriglyceridemia
leukemic
generalized epilepsy and febrile seizures " plus "
infantile metachromatic leukodystrophy
hereditary hemochromatosis
cleft lip
Lowe syndrome
adrenomyeloneuropathy
dopa
malignant neoplasms
spaniel
frameshift mutation
GM1 - gangliosidosis
breast and ovarian tumors
anencephaly
rheumatic disorder
limb - girdle muscular dystrophy
loss of proprioception
Becker and Duchenne dystrophies
advanced - stage hereditary cancer
hepatic enzyme phenylalanine hydroxylase
mitochondrial iron accumulation
paroxysmal dystonic choreoathetosis
renal failure
atopic dermatitis
atherosclerotic symptoms
hyperbilirubinaemia
attenuated polyposis
hereditary breast - ovarian cancer syndrome
familial adenomatous polyposis
sporadic cerebellar haemangioblastoma
hereditary tumours
Atm deficiency
favism
A - T
APC tumor
coenzyme
chylomicronemia
mutation causing myotonic dystrophy
Familial male breast cancer
subtotal complement C6 deficiency
multifactorial diseases
autosomal recessive syndrome
hypomyelination
Familial deficiency of the seventh component of complement
CNSHA
colon and some other cancers
PKU alleles
type I C2 - deficient
cerebral atrophy
glucose - 6 - phosphate dehydrogenase deficiency
leptin deficiency
X - linked disorder
C2 - deficient
WASP mutations
ectopic
bone and soft tissue tumors
dystrophic syndrome
adrenoleukodystrophy protein deficiency
corneal arcus
CL / P
scotopic
LDL
tumours
deficiency of aspartylglucosaminidase
periodontal disease
malignant tumors
tumors
Nijmegen breakage syndrome
Lys
mesangiopathic glomerulonephritis
Prader Willi
myelin metabolism
congenital hypothyroidism
cerebellar dysfunction
craniofacial abnormalities
severe acroparesthesia
Growth retardation
H
proliferative
inherited breast and ovarian cancer
dehydration
chronic myelopathy
familial Mediterranean fever
autosomal recessive non - syndromic hearing loss
Pendred syndrome
Prader - Willi
fatal hemolysis
abetalipoproteinemia
Allele
non - syndromic sensorineural hearing loss
X - linked glucose - 6 - phosphate dehydrogenase deficiency
hereditary adenomatous polyposis of the colon
chromosome 15 anomaly
cardiac abnormalities
peroxisomal deficiency disorders
Patients
causative mutations
mesangial sclerosis
decreased synthesis of C3
T - cell lymphoma
gastric cancer
Burkitts lymphoma
genital abnormalities
RDS gene
spina bifida
hemophilia
hepatic phenylalanine hydroxylase
hearing loss
congenital deafness
degeneration of certain brain areas
congenital hypomyelinating neuropathy
Ataxia - telangiectasia
anterior segment anomalies
GM1
familial expansile osteolysis
lipoprotein cholesterol
retinal telangiectasis
ALPS
Peters ' anomaly
contiguous gene syndrome
Diagnosis
adenomatous polyps of the colon and rectum
alveolar rhabdomyosarcoma
exudative retinal detachment
Mentally retarded
GALT deficiency
phenotypic color vision defects
HFE deficiency
syndromic forms of cleft lip and palate
diabetes mellitus
Male genital defects
carcinomas
disseminated gonococcal infection
MPS VII
glucose 6 - phosphate dehydrogenase ( G6PD ) deficiency
arachnodactyly
foveal hypoplasia
Frda
DDS
X - linked recessive disease
deficiency of hepatic fructokinase
CHS
inherited disorder
CHRPEs
clinical abnormalities
TRPS
palmoplantar keratosis
carcinoma
hyperphenylalaninemia
eye anomalies
genetic disorders
demyelination in the central and peripheral nervous system
autosomal dominant clefting condition
sicca syndrome
cryptorchidism
deficiency of mitochondrial very - long - chain acyl - CoA dehydrogenase
X - linked thrombocytopenia
BMD
autosomal recessive neurodegenerative disease
congenital hypertrophy of the retinal pigment epithelium
Multiple epiphyseal dysplasia
haematuria
vitreoretinal dystrophy
hepatic encephalopathy
der ( ) syndrome
autoimmune lymphoproliferative syndrome , type Ia
congenital anomaly disorders
adrenal cortical insufficiency
Uniparental disomy
DFSP
Aarskog - Scott syndrome
genetic defect
dystonia
MPS IVA
corneal dystrophy
Prader - Willi syndrome
CHH
juvenile - onset diabetes mellitus
neurodegeneration
EDM4
familial Paget disease of bone
Fish - eye disease
childhood cerebral ALD
Hypoxanthine
developmental abnormalities
attenuated adenomatous polyposis coli
immunoglobulin deficiency
RB tumors
pattern macular dystrophy
CHRPE
immunodeficiency disease
HFE defect
PC Portland deficiency
serous cystadenocarcinoma
MJD
Fraumeni syndrome
immune - complex disease
Addison disease
tooth loss
diagnose
autistic
hereditary human breast and ovarian cancer
complex glycerol kinase deficiency
mammary epithelial cells
familial gastric cancer
PWS patients
HEMRI
X - linked congenital thrombocytopenia
type II GD
childhood tumor
skin tumours
metabolic abnormalities
adrenal insufficiency
central scotoma
episodic hemolytic anemia
Absence of the seventh component of complement
kniest dysplasia
goitre
autosomal dominant syndrome
fragile X mental retardation
neurogenetic disorder
non - hereditary ( sporadic ) breast cancer
FS
factor X deficiency
metastatic renal cell carcinoma
benign tumors
UPD
adrenoleukodystrophy
neurodegenerative disease
tuberous sclerosis
glycerol kinase deficiency
TCD
inborn errors of metabolism
MG
congenital afibrinogenemia
Complex glycerol kinase deficiency
fragile X syndrome
HFE mutations
Norrie disease locus
galactosemia mutations
Abnormal
thyroid goiter
Complement deficiency
Hodgkins disease
central nervous system symptoms
Molecular genetic
adrenocortical tumors
rhabdoid tumors
bacterial meningitis
osteomatous jaw lesions
maternal heterodisomy
Chediak - Higashi syndrome
Aarskog - Scott Syndrome
fructosuria
brittle nails with prominent longitudinal grooves
germline mosaicism
cardiomyopathy
dihydropyrimidine dehydrogenase deficiency
nonhereditary cancer
acute leukemia
McLeod syndrome
DPD
ease of fatigue
prostate cancer
intra - abdominal carcinomatosis
Cytogenetic
pseudoglioma
mentally retarded
gonadal hypoplasia
Pelizaeus - Merzbacher disease ( type II )
liver failure
developmental disorder
LGS
beta - glucuronidase deficiency
X - linked EMD
granulocyte dysfunction
inborn peroxisomal disease
cleft lip and / or palate
MEF patients
X - linked recessive muscular dystrophy
PAX6 mutations
PMD
double layered patella
chronic discoid lupus erythematosus
choroideremia
mild disease
complete C9 deficiency
GS
attenuated APC
autoimmune chronic active hepatitis
spinal cerebellar ataxia
thrombophilic conditions
hereditary prostate cancer
ALD patients
developmental delays
Familial hypobetalipoproteinemia
Essential fructosuria
MLD patients
adolescent ALD
Emery Dreifuss muscular dystrophy
Juvenile retinoschisis
hypersensitivity to oxidative stress
myotonic dystrophy
Wt1 dysfunction
classical phenylketonuria
Mutational
sporadic ovarian tumours
Pelizaeus - merzbacher disease
choreic movement
breast - ovarian syndrome
goiter
leukemias
anterior segment abnormalities
recurrent infections
oral mucosal lesions
DRD
metabolic disease
autosomal dominant neurodegenerative disorder
Tourette syndrome
Deficiency of beta - hexosaminidase A
hyperlipoproteinemia
colorectal polyps
malaria
thrombophilic defect
TIMP
sporadic ( nonhereditary ) ovarian cancers
Very long chain acyl - CoA dehydrogenase ( VLCAD ) deficiency
arthritis
congenital disease
NBS
VHL gene abnormality
VHL disease
neuropathological abnormalities
deficiency in the cytosolic liver - type arginase enzyme
familial hypertrophic cardiomyopathy
clinical disease
von Hippel - Lindau disease
Epstein - Barr
oculocerebrorenal syndrome
Familial PWS
pituitary - adrenal abnormality
EMD
coronal craniosynostosis
PDS mutations
abnormal retinal vascular development
germline APC mutations
idiopathic dilated cardiomyopathy
anterior segment malformations
dystonic
feline
exencephalus
Hereditary hemochromatosis
WND
Oedemic buccal mucosa
neurofibrosarcomas
convulsive disorders
basal cell carcinoma
inherited neuromuscular disease
aspartylglucosaminuria
spinal abnormalities
absence of deep tendon reflexes
FAP patients
tomography
GRMD
inherited ataxias
recessive inherited disorder
adenomatous polyposis coli ( APC ) tumor
prenatal diagnosis
deficiency of the sixth component of complement
gonadotropin deficiency
Duchenne / Becker muscular dystrophy
diffuse thyroid enlargement
Favism
autosomal codominant disorder
Total deficiency of plasma cholesteryl ester transfer protein
osteolytic lesions
aniridia
HPRT enzyme deficiency
breast tumour
DMPK haploinsufficiency
pendred syndrome
autosomal recessive degenerative disorder
lymphoma
motor retardation
Craniofrontonasal dysplasia
heterozygous C2 deficiency
AAPC
leucoedema
Mutations
recessive disorder
Clinically
BFIC
X - linked amelogenesis imperfecta
Von Hippel - Lindau ( VHL ) disease
vWD
defect in secretion of complement C5
hip dysplasia
Canavan
SCA3
Autosomal recessive familial neurohypophyseal diabetes insipidus
spinal SEP abnormalities
von Willebrand disease type B
rhabdoid
Chronic hemolysis
chronic hemolytic anemia
diarrhoea
inherited breast and ovarian cancers
Motor incoordination
C2 deficiency
dioxygenase gene
abnormalities of eyes , nervous system , and kidneys
Paroxysmal nocturnal haemoglobinuria
Duchenne and the milder Becker muscular dystrophies
Tay - Sachs
Aspartylglucosaminuria
meningitis
Denys - Drash syndrome
cytomegalovirus
deficiency of the normal VLCAD protein
deficiency of arylsulfatase A
contiguous gene defects
XLT
DTD
familial adenomatous polyposis coli
type I vWD
spinal cord syndrome
C5 - deficient
Myotonic dystrophy
glucose - 6 - phosphate dehydrogenase ( G6PD ) - deficient
Type I C2 deficiency
Alkaptonuria
amyloidosis
lymphoid malignancies
Heterozygous C2 deficiency
Familial neurohypophyseal diabetes insipidus
deficiency of fatty alcohol NAD + oxidoreductase
papillary cystadenoma of the epididymis
attenuated familial adenomatous polyposis
AGU
deficiency of emerin
seminoma
genetic bleeding disorders
type I von Willebrand disease
bacteremic infections due to Neisseria
cataractous
dystrophin deficiency
C7 deficiency
AHC
CLP
glomerulonephritis
Pelizaeus - Merzbacher Disease
complement deficient
inherited ataxia
chronic lymphocytic leukemia
haemorrhagic condition
hearing impairment
nephritis
neuronal damage
FHM
congenital nonspherocytic hemolytic anemia
vasculitis
primary peritoneal cancer
deformity
emphysema
sporadic renal cell carcinoma
trichorhinophalangeal syndrome
seizure disorder
ND
C6 - deficient
erythema of the facial skin
congenital malformation of the eye
deficiency of the seventh component of complement
Deficiency of C5
desmoplastic small round cell tumors
Prader - Willi and angelman syndromes
type I autosomal dominant cerebellar ataxia
late - infantile type of MLD
spasticity
eczema
hepatic fibrosis
Sporadic cerebellar haemangioblastoma
pheochromocytoma
mucous cysts
Progressive Tapeto - Choroidal Dystrophy
retinoblastoma gene
autosomal dominant disorder
ADH
neurological abnormalities
autoimmune disorders
congenital long - QT syndrome
hereditary hemochromatotic
Genotype
papillary
complement deficiency
ovarian tumors
TS
X - linked Duchenne muscular dystrophy
inherited muscle disorder
Lesch - Nyhan syndrome
neurologic disorders
responsive dystonia
Hereditary deficiency of the fifth component of complement
corneal opacity
facial skin
BRCA1 abnormalities
X - linked recessive disorder
adenoma
Ewing family of tumors
splenomegaly
colorectal
defect of the anterior midline scalp
colorectal and other cancers
cell lymphoma
lower limb weakness
aneuploidy
keratosis palmoplantaris
demyelination
BRCA mutation
myotonia levior
protein S deficiency
Metachromatic leukodystrophy
GPI - anchor deficiency
Zellwegers cerebrohepatorenal syndrome
carcinoma in situ
ARA
Severe von Willebrand disease
impairment of very long chain fatty acids beta - oxidation
Argininemia
breast and ovarian cancers
atherosclerotic cardiovascular disease
proteinuria
neuroepithelial abnormalities
DMD defects
acanthocytosis
complement defect
ulcerative colitis
inherited and sporadic forms of the cancer
craniofacial and central nervous system defects
psoriasis
oromandibular dystonia
cortical and total cataracts
Neonatal ALD
spinocerebellar ataxia type 3
autosomal , recessive disorder
breast and ovarian cancer
Polymerase
Factor X deficiency
Overgrowth of oral mucosa and facial skin
Brain disease
loss of position and vibration sense
loss of ambulation
deficiency of DPD
deficiency of hepatic phenylalanine hydroxylase
familial aniridia
Papillon - Lefevre syndrome
FAP desmoids
disorder of amino acid metabolism
Deficiency of the ninth component of human complement
hepatomegaly
Angelman syndrome
malignant neoplasm
Familial gastric cancer
peroxisomal disorder
hyperalphalipoproteinemic
muscle dystrophy
breast and / or ovarian cancer
PAH - deficient
aku
immune deficiencies
atrophy of the retinal pigment epithelium
type I human complement C2 deficiency
gingival overgrowths
DMD patients
unilateral and bilateral retinoblastoma
Classic ( complete ) lecithin cholesterol acyltransferase ( LCAT ) deficiency
genetic defects
Inherited complement deficiencies
Ewings sarcoma
advanced prostate cancers
FPC
hexosaminidase A deficiency
aplasia or hypoplasia of the thymus and parathyroid glands
DMD
autosomal recessive disease glucose / galactose malabsorption
haemolytic attacks
X - linked spastic paraplegia
degeneration and premature cell death of oligodendrocytes
colon cancers
sporadic breast cancer
GM2 gangliosidosis , type 1
skin ulcers
very long chain acyl - CoA dehydrogenase deficiency
retinal pigment epithelium
hypodontia
X - linked developmental defect of myelination
periodontitis
absence of the seventh component of complement
Brca1 deficiency
genetic diseases
hereditary and non hereditary retinoblastoma
hypersensitivity to ionizing radiation
ataxia - telangiectasia
Central nervous system demyelination
Gardner syndrome
MHP
Peters anomaly
congenital complement deficiencies
GTD
progressive cerebellar ataxia
atelosteogenesis 2
defects in the PROS1 gene
endometrial cancer
genetic disease
GGM
tumour
familial adenomatous polyposis patients
Mendelian disease
trisomy
terminally
type I protein S deficiency
acro - osteolysis
central nervous system defects
ankle edema
Haplotype
parathyroid adenomas
odontoma
IVF
MCF
Ewing sarcoma
type GD II
copper deficient
sensory neural deafness
Giedion syndrome
inherited deficiency in the ninth complement component
Mutation
neurological lesion
partial deficiencies of HPRT activity
urogenital aberrations
non - insulin - dependent diabetes mellitus
glucose / galactose malabsorption
Ewing tumors
mitochondrial disorder
Chronic neisserial infection
arthralgia
deficient activity of fatty aldehyde dehydrogenase
X - linked Adrenoleukodystrophy
C3 - deficient
lipomas
XLRS
inherited mental retardation
X - linked recessive Emery - Dreifuss muscular dystrophy
chloride channel disorder
hemophilia B
osteomata
syndactyly of fingers and toes
progressive central demyelination
familial neurohypophyseal diabetes insipidus
myopathic
Hypotonia
C6 deficiency
anxiety
hyperphenylalaninemias
C7 deficient
MZ
protein S deficiency type I
neurological disturbance
severe neonatal jaundice
EGF
spinocerebellar ataxia 3
X linked recessive thrombocytopenic disorder
C5 protein deficiency
hemochromatosis
dyshormonogenic goiter
AT
abnormality in fatty alcohol metabolism
Papillary cystadenoma of the epididymis
in - born error of metabolism
FEO
familial hemiplegic migraine
PWS
achondrogenesis 1B
Addison disease only
recessive disorders
hypopigmented
multigenic disorder
breast to ovarian cancer
C4 deficiency
abnormalities in brain development
club foot
vWS
Addisons disease
Piebaldism
X - linked neurodevelopmental disorder
Lesch - Nyhan
Aniridia
Deficiency of glucose - 6 - phosphate dehydrogenase
dominantly inherited disease
BFLS syndrome
PWS phenotype
DM patients
mid - face hypoplasia
nonsyndromic cleft lip and palate
X chromosome - linked human disease
facial lesions
synovitis
PROS1 gene defects
multisystemic disease
deficiency of norrin
metachromatic leukodystrophy
deficiency of the hepatic enzyme phenylalanine hydroxylase
Emerin , deficiency
retinoblastoma tumours
obese
CGKD
CAH
telomere
malarious
oligodendrocyte degeneration
Maternal PKU
VHL patients
inflammatory bowel disease
obesity
sacro - iliitis
Breast cancer
ribonuclease
Borjeson - Forssman - Lehmann syndrome
deficiency of active AVP
autosomal dominant epilepsy syndrome
X - linked glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
thalassemia trait
Choroideremia
medulloblastoma
immunologic abnormalities
hepatoma
X - linked Pelizaeus - Merzbacher disease
atherosclerosis
inherited C3 deficiency
abetalipoproproteinemia
tendinous xanthomas
monozygotic
Friedreich ataxia locus
bipolar disorder
osteosarcoma
psoriatic arthropathy
SPG
familial breast and ovarian cancers
BPAD
radiographic deformity of the fingers
neisserial infections
X - linked recessive immunodeficiency
complete deficiency of hypoxanthine guanine phosphoribosyltransferase
anophthalmia
golden retriever muscular dystrophy
L10 mAb
growth retardation
jaw lesions
deficiency of the third component of complement
BRCA - associated hereditary ovarian cancers
meningococcal infection
DPD deficiency
chromosomal abnormalities
deficient mice
muscle weakness
CHM
dominant non - dystrophic myotonias
sporadic RCC
fat - cell tumours
Hereditary C7 deficiency
breast and ovarian carcinomas
tetrasomy
medulloblastomas
Addison only
neurologic disease
FNDI
spondylitis
autosomal recessive neurodegenerative disorder
ovarian cancer
sporadic tumours
thrombocytopenia
autosomal recessive lysosomal storage disorder
Breast Cancer
hyperinsulinaemia
Glucose - 6 - phosphate dehydrogenase deficiency
inflammatory brain lesions
developmental delay
diarrhea
Wolfram syndrome
multiple congenital anomalies
conotruncal cardiac malformations
AOII
autosomal dominant craniofacial disorder
Inherited defects
hereditary deafness
Wolman disease
BFLS
Canavan disease
p19
embryonic lethality
copper deficiency
coronary vascular disease
centrocytic lymphomas
HPA
dietary iron deficiency
DBA
familial breast / ovarian cancer
DMD / BMD patients
Sporadic renal cell carcinomas
Zellweger syndrome
atrophic changes of the nails
genetic lesions
hereditary breast and ovarian cancer
lymphoid malignancy
neurological diseases
infantile hypotonia
congenital hemolytic anemia
pigmented ocular fundus lesions
eye disease
symptom
Deficiency
XAI
hereditary nonspherocytic hemolytic anemia
subtotal C6 and complete C6 deficiency
spinal xanthomatosis
deficiency of aspartoacylase
nonketotic hyperglycinemia
VLCAD deficiency
hypercholesterolemia
Chronic nonspherocytic hemolytic anemia
cardiovascular disease
late - onset hepatic nodular transformation
complete or partial LCAT deficiency
bronchial asthma
Gly
von Hippel - Lindau
macroorchidism
genital anomalies
absence of hypoxanthine - guanine phosphoribosyltransferase ( HPRT ) activity
HMS
von Willebrand disease
chromosomal instability
BRCA1 - linked than for BRCA2 - linked cancers
Frasier syndrome
ocular cataracts
Adenomatous polyposis coli
cleft palate
inherited breast cancer
Dermatofibrosarcoma protuberans
deficiency of acid beta - galactosidase
C5D
deficient in glucose - 6 - phosphate dehydrogenase
enzyme deficiency in G6PD
colorectal carcinomas
genetic abnormalities
tumorogenesis
hypoimmunoglobulinemia
angiokeratoma
WT
cirrhotic liver disease
colonic polyps
impaired glucose tolerance
carcinoma of the rectum
inborn errors of myelin metabolism
Non - syndromic hearing loss
adenovirus infection
X - linked progressive degeneration of the choroid and retina
abnormalities of skeletal muscle function
paroxysmal nocturnal hemoglobinuria
Huntington disease
Haim - Munk syndrome
Prader - willi syndrome
blindness
Knobloch syndrome
WAS
adult MLD
L - N syndrome
Keratosis
Wilms tumour
GD
bacterial infections
hereditary retinoblastoma
no eyes
inherited deficiency of complement factor 2
PPK
Adrenoleukodystrophy
colorectal tumors
thalassemia
Homozygous hypobetalipoproteinemia
mental retardation
glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
midline scalp defects
childhood - onset obesity
type II C2 deficiency
autossomal recessive disorder
clefts
idiopathic ventricular fibrillation
complete deficiency of the C9 component
myopathy
Inherited mutations
hereditary glucose / galactose malabsorption
neonatal alloimmune thrombocytopenia
DGS
cardiac disease
amelogenesis imperfecta
Genetic hemochromatosis
hereditary retinopathies
deficient in Hex A
DMR
hypopigmentation
X - linked Wiskott - Aldrich syndrome
deficiencies of protein S
deficiency of apoB - 100
deficiency of the enzyme phenylalanine hydroxylase
Lip pits
PAH deficiencies
duodenal
phaeochromocytomas
myopia
phenylketonuria
WT1 gene abnormality
EVA
vitreoretinal degeneration
colorectal cancer
NKH
type II collagenopathy
CFND
frontonasal dysplasia
adenomatous polyposis coli tumour
peroxisomal disease
Missense mutations
HDL cholesterol
cardiac conduction defects
congenital blindness
pyoderma gangrenosum
SIX5 deficiency
histidinemia
Deficiencies of C7
Glucose - 6 - phosphate dehydrogenase ( G6PD ; E . C . 1 . 1 . 1 . 49 ) deficiency
Deficiency of the fifth component of complement
deficiency of beta - glucocerebrosidase
L - N
classic LCAT deficiency
DTDST disorders
popliteal pterygia syndrome
neonatal hypotonia
PLS patients
X linked recessive thrombocytopenia
FMR1 deficiency
CETP - deficient
phenylalanine hydroxylase deficiency
Dejerine - Sottas syndrome
pseudohermaphroditism
SWI
absence of functional C7
infantile Refsum disease
upper limb weakness
late - infantile metachromatic leukodystrophy
hyperglycerolemia
bilateral and multi - centric hemangioblastoma
Van der Woude syndrome
AS
neoplasms
AIH1
hyperphenylalaninemic
muscle hypertrophy
AFAP
autosomal dominantly inherited cancer syndrome
Familial discoid lupus erythematosus
