DMPK haploinsufficiency
chylomicronemia
autosomal recessive neurodegenerative disease
CETP - deficient
in - born error of metabolism
hyperalphalipoproteinemic
autosomal recessive human genetic disorder
HFE deficiency
Spinocerebellar ataxia type - 3
cell carcinoma .
breast or ovarian cancer .
STM7 / X25
tetrasomy
midline scalp defects
late - infantile metachromatic leukodystrophy
Severe von Willebrand disease
type GD II
AS
X - linked recessive Emery - Dreifuss muscular dystrophy
degeneration of certain brain areas
congenital blindness
muscle weakness
developmental abnormalities
familial adenomatous polyposis coli
chorioretinal dystrophy
Familial discoid lupus erythematosus
presymptomatic diagnosis
subtotal C6 and complete C6 deficiency
late - infantile type of MLD
or ovarian cancer .
F9
Histidinemia
ease of fatigue
autosomal recessive disease glucose / galactose malabsorption
Duchenne / Becker muscular dystrophy
mutant haplotype
DM locus
Adrenoleukodystrophy
Prader - Willi and angelman syndromes
middle ear infections
Wilms tumour
coronal craniosynostosis
choroideremia
nephritis
type I human complement C2 deficiency
Neonatal ALD
ulcerative colitis
pseudoglioma
erythema of the facial skin
CFND
histidinemia
aneuploidy
atrophy of the retinal pigment epithelium
Fluorescence
haematuria
motor retardation
defect in secretion of complement C5
peroxisomal disorder
hematologic neoplasms
Familial Mediterranean fever
PC Portland deficiency
osteomatous jaw lesions
cerebrotendinous xanthomatosis
Burkitts lymphoma
obese
pediatric cancer of striated muscle
Frda
spinal xanthomatosis
autosomal recessive lysosomal storage disorder
unilateral and bilateral retinoblastoma
chromosome 17q21
spina bifida
MPS IVA
deficient in glucose - 6 - phosphate dehydrogenase
BRCA1 - linked than for BRCA2 - linked cancers
deficiency of beta - glucocerebrosidase
Aniridia
X - linked disease
deficiency of aspartoacylase
abnormalities of eyes , nervous system , and kidneys
hereditary nonspherocytic hemolytic anemia
hyperphenylalaninemic
Norrie disease
familial Paget disease of bone
primary peritoneal cancer
familial Mediterranean fever
hypoimmunoglobulinemia
absence of the seventh component of complement
fructosuria
PROS1 gene defect
genetic lesions
Deficiencies of C7
foveal hypoplasia
type I autosomal dominant cerebellar ataxia
pyogenic infections
Deficiency of glucose - 6 - phosphate dehydrogenase
WAS
Atm deficiency
AOII
Complement deficiency
XLT
eye anomalies
Denys - Drash syndrome
C7 deficient
Type I human complement C2 deficiency
cartilage - hair hypoplasia
seizure disorder
C5D
hyperphagia
Pelizaeus - Merzbacher disease ( type II )
Knobloch syndrome
spermatogenesis
recessive disorder
Lesch - Nyhan syndrome
hereditary retinoblastoma
causative mutations
CLP
sporadic breast and ovarian cancers
rhabdoid
cytomegalovirus
spinal abnormalities
X - linked Pelizaeus - Merzbacher disease
Brain disease
Brittany spaniel
neonatal hypotonia
BglI
X linked recessive thrombocytopenia
colorectal tumors
palmoplantar keratosis
adrenal insufficiency
sporadic tumours
murine homologue
contiguous gene defects
acro - osteolysis
maternal allele
cerebral atrophy
GM1 - gangliosidosis
C2 - deficient
normotriglyceridemic abetalipoproteinemia
vitreoretinal degeneration
interstitial deletion
HPRT enzyme deficiency
X - linked agammaglobulinemia
arthralgia
Genetic hemochromatosis
attenuated familial adenomatous polyposis
peroxisomal disease
hepatic encephalopathy
BRCA - associated hereditary ovarian cancers
Deficiency of C5
generalized epilepsy and febrile seizures " plus "
skin tumours
Alzheimer disease
kD
diarrhea
Papillary cystadenoma of the epididymis
Absence of the seventh component of complement
Ataxia - telangiectasia
IFN - gamma
C5 - deficient
mental handicap
congenital sensorineural hearing loss
gingival overgrowths
carcinomas
SCA3
chronic lymphocytic leukemia
Addison disease only
nonketotic hyperglycinemia
platyspondyly
craniofacial abnormalities
hyperinsulinaemia
Huntington disease
Inherited complement deficiencies
DMD
FEO
periodontitis
Chronic neisserial infection
Emerin , deficiency
DM
GALT deficiency
Prader - Willi syndrome
chromosome 14q32
mesangial sclerosis
pigmented ocular fundus lesions
neurofibrosarcoma patient
spinal cerebellar ataxia
Complex glycerol kinase deficiency
abnormalities in brain development
Papillon - Lefevre syndrome
TTC
Epstein - Barr
HMS
spinocerebellar ataxia 6
cardiac abnormalities
dystonia
autosomal recessive disease
deficiency of mitochondrial very - long - chain acyl - CoA dehydrogenase
CL / P
X - linked progressive degeneration of the choroid and retina
thalassemia
Tay - Sachs
deficiency of active AVP
hyperphenylalaninemias
demyelination
deficiency of complement protein C2
and ovarian cancer .
lens
Classical Phenylketonuria
inherited C3 deficiency
adenomatous polyposis coli
deficient activity of fatty aldehyde dehydrogenase
cancer of the breast and ovaries
Canavan
atopic dermatitis
colorectal carcinomas
meningococcal
complement deficiency
amyloidosis
deficiency of arylsulfatase A
basal cell carcinoma
WT1 gene abnormality
clinical abnormalities
Becker and Duchenne dystrophies
genetic diseases
Borjeson - Forssman - Lehmann syndrome
CHH
myotonic dystrophy
genital anomalies
hereditary TP53 mutation
mucous cysts
Angelman syndrome
cirrhotic liver disease
congenital anomaly disorders
immunologic abnormalities
Lip pits
splicing mutations
HLA - B
PAH deficiencies
deficiency of the sixth component of complement
dietary iron deficiency
PAX6 mutations
absence of the sixth component of complement
breast and ovarian cancers .
inherited ataxia
metabolic abnormalities
craniofacial and central nervous system defects
Familial neurohypophyseal diabetes insipidus
Homozygous hypobetalipoproteinemia
Prader Willi
fat - cell tumours
Aspartylglucosaminuria
Ewing sarcoma
abetalipoproteinemia
DGS
lower - lip pits
Deficiency of the ninth component of human complement
autosomal , recessive disorder
X - linked spastic paraplegia
Addison only
NBS cells
hereditary breast - ovarian cancer syndrome
sensory neural deafness
Glucose - 6 - phosphate dehydrogenase ( G6PD ; E . C . 1 . 1 . 1 . 49 ) deficiency
keratosis palmoplantaris
hereditary breast and ovarian cancer
anophthalmia
autoimmune chronic active hepatitis
defect of the anterior midline scalp
neurodegeneration
telecanthus
and ovarian cancers .
biochemical phenotype
inborn peroxisomal disease
neurogenetic disorder
choroid plexus carcinomas
conotruncal cardiac malformations
ankle edema
alveolar rhabdomyosarcoma
Ewing tumors
tumors
deficiency of hepatic fructokinase
paternal RB1 allele
Non - syndromic hearing loss
deficiency of aspartylglucosaminidase
acanthocytosis
myopathy
diarrhoea
hereditary hemochromatosis
X - linked neurodevelopmental disorder
T cell activation
diabetes mellitus
loss of position and vibration sense
type II collagenopathy
seminoma
hypersensitivity to ionizing radiation
X - linked glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
colonic polyps
dystonias 1 - 12
Glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
thrombocytopenia
MLD
very long chain acyl - CoA dehydrogenase deficiency
intra - abdominal carcinomatosis
facial lesions
vasculitis
EMD
MJD
disseminated gonococcal infection
AS9
hypoxanthine phosphoribosyltransferase [ HPRT ] deficiency
haemorrhagic condition
ataxia - telangiectasia
Trisomy 15
Diagnosis
Zellweger syndrome
neurological disturbance
sporadic cerebellar haemangioblastoma
glucose 6 phosphate dehydrogenase ( G6PD ) deficiency
transfection
WAGR contiguous gene syndrome
X - linked recessive disease
Heterogeneity
childhood - onset obesity
Glucose - 6 - phosphate dehydrogenase deficiency
PPK
attenuated APC
C3 - deficient
adipose tissue inflammation
hypopigmentation
Adenomatous polyposis coli
impairment of cellular immunity
genitourinary abnormalities
congenital disease
Autoimmune lymphoproliferative syndrome
breast and ovarian carcinomas
beta - glucuronidase deficiency
Duchenne muscular dystrophy .
vision anomalies
T - cell lymphoma
hypercholesterolemia
Familial male breast cancer
complex glycerol kinase deficiency
deficiency of DPD
iris hypoplasia
aniridia patients
IT15
van der Woude syndrome
WASP mutations
Peters ' anomaly
PI Z allele
Hereditary deficiency of the third component of complement
Mentally retarded
Prader - willi syndrome
polymorphic DNA markers
X - linked congenital thrombocytopenia
upper limb weakness
retinal telangiectasis
pendred syndrome
breast - ovarian syndrome
familial breast and ovarian cancers
chronic hemolytic anemia
hypomyelination
hereditary deafness
neurological abnormalities
lymphoid malignancies
AN2 locus
Adrenoleukodystrophy ( ALD
neurologic disorders
thrombophilic defect
nonsyndromic cleft lip and palate
The mutation causing myotonic dystrophy ( DM
Familial deficiency of the seventh component of complement
Ewing family of tumors
brittle nails with prominent longitudinal grooves
genetic deficiency
AAS
amelogenesis imperfecta
central nervous system defects
postnatal growth deficiency
pseudohermaphroditism
rheumatic disorder
radiographic deformity of the fingers
der ( ) syndrome
meningococcal infection
tooth loss
chromosome 15 anomaly
C7 deficiency
glucose / galactose malabsorption
neurologic disease
syndromic deafness
breast and ovarian cancers
enzyme deficiency
lamina
complete or partial LCAT deficiency
ankylosing spondylitis
Duchenne and the milder Becker muscular dystrophies
Glucose - 6 - phosphate dehydrogenase ( G6PD ; EC 1 . 1 . 1 . 49 ) deficiency
hepatoblastomas
autosomal recessive neurodegenerative disorder
coronary vascular disease
skin rash
DTD
von Hippel - Lindau
Mendelian disease
glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
autosomal dominant syndrome
germline mosaicism
Haplotype
colorectal polyps
type I von Willebrand disease
isoleucine
benign tumors
hemolytic C5
Motor incoordination
immunoglobulin deficiency
fatal hemolysis
leukemias
CG1 patients
anterior segment anomalies
prostatic cancer
nonpapillary renal cell carcinoma
deficiency in the cytosolic liver - type arginase enzyme
complete deficiency of hypoxanthine guanine phosphoribosyltransferase
adenovirus infection
autosomal dominant disorder
Uniparental disomy
inherited deficiency
GGM
G6PD Betica
autosomal dominant clefting condition
MG
Prader - Willi syndrome .
discoid lupus erythematosus
Alkaptonuria
HEMRI
osteolytic lesions
genetic defect
autosomal codominant disorder
Fibroblasts
mucopolysaccharidosis VII
protein S deficiency
Paroxysmal nocturnal haemoglobinuria
nonhereditary cancer
Prader - Willi
deficiency of the enzyme phenylalanine hydroxylase
copper deficiency
hepatomegaly
hyperglycerolemia
Hypotonia
immune - complex disease
Missense mutations
arthralgias
attenuated polyposis
CACNA1A gene
WT1 exon
anterior segment abnormalities
tumorogenesis
genetic disease
X - linked developmental defect of myelination
cleft lip and / or palate
Von Hippel - Lindau ( VHL ) disease
episodic hemolytic anemia
Central nervous system demyelination
genetic bleeding disorders
pyoderma gangrenosum
deficiency of the fifth ( C5 ) component of complement1 - 3
intersex disorders
autosomal dominant neurodegenerative disorder
neuroepithelial abnormalities
spasticity
PWS phenotype
Growth retardation
idiopathic ventricular fibrillation
Inherited defects
convulsive disorders
congenital nonspherocytic hemolytic anemia
Atm mutant mice
BFLS syndrome
PAH - deficient
autistic
classic LCAT deficiency
C6 deficiency
congenital deafness
hypertriglyceridemia
splenomegaly
AIH1
neuropathological abnormalities
neurological lesion
Pendred syndrome
FHM
MPS VII
progressive cerebellar ataxia
IVF
paroxysmal nocturnal hemoglobinuria
GD
AKU
familial neurohypophyseal diabetes insipidus
FMF gene
obesity
HPA
LpA
complement defect
autossomal recessive disorder
autosomal recessive non - syndromic hearing loss
oculocerebrorenal syndrome
hereditary or non hereditary retinoblastoma
autoimmune lymphoproliferative syndrome , type Ia
bilateral and multi - centric hemangioblastoma
adolescent ALD
sporadic ( nonhereditary ) ovarian cancers
Zellwegers cerebrohepatorenal syndrome
DXS146
C6 - deficient
hemochromatosis
hereditary tumor syndrome
G6PD deficient
TaqI
Craniofrontonasal dysplasia
X linked recessive thrombocytopenic disorder
familial aniridia
EVA
abnormality in fatty alcohol metabolism
HFE defect
aniridia
double layered patella
congenital long - QT syndrome
RFLP haplotype
bacterial infections
lower limb weakness
hypodontia
CGKD
Classic ( complete ) lecithin cholesterol acyltransferase ( LCAT ) deficiency
Tourette syndrome
Progressive Tapeto - Choroidal Dystrophy
breast tumour
adenomatous polyps of the colon and rectum
FAP desmoids
autosomal recessive syndrome
phenylalanine hydroxylase deficiency
/ or ovarian cancer .
FPC
Foxc2
muscle hypertrophy
enzyme deficiency in G6PD
impaired glucose tolerance
classical phenylketonuria
AGU locus
adenomatous polyposis coli tumour
epididymis
genital abnormalities
hereditary and non hereditary retinoblastoma
abnormal retinal vascular development
macroorchidism
autosomal dominantly inherited cancer syndrome
anxiety
popliteal pterygia syndrome
L - N
- male disease transmission
hepatic fibrosis
peroxisomal deficiency disorders
non - syndromic sensorineural hearing loss
breast and / or ovarian cancer
movement disorders
deafness
autosomal dominant craniofacial disorder
haemolytic attack
osteomata
aplasia or hypoplasia of the thymus and parathyroid glands
sporadic RCC
glucose 6 - phosphate dehydrogenase ( G6PD ) deficiency
hemophilia
autoimmune disorders
proteinuria
angiokeratoma
hyperlipoproteinemia
Heterozygous C2 deficiency
phaeochromocytomas
infantile hypotonia
malignant melanoma
DPD
VCFS / DGS patients
late - onset hepatic nodular transformation
cryptorchidism
X - linked recessive muscular dystrophy
Wt1 dysfunction
inherited disease
familial adenomatous polyposis
favism
chloride channel disorder
inherited deficiency in the ninth complement component
Cytogenetic
deficiencies of protein S
hemolytic anemia .
deficiency of emerin
hereditary non - polyposis cancer syndrome
Autosomal recessive familial neurohypophyseal diabetes insipidus
Type I C2 deficiency
pattern macular dystrophy
complement deficient
malaria
Alveolar rhabdomyosarcoma
neuronal damage
idiopathic dilated cardiomyopathy
bronchial asthma
carcinoma
childhood cerebral ALD
Alstrom syndrome
Chronic nonspherocytic hemolytic anemia
urogenital aberrations
malarious
familial hemiplegic migraine
metachromatic leukodystrophy
gentamicin
neurofibrosarcomas
type II C2 deficiency
Van der Woude syndrome
growth retardation
advanced - stage hereditary cancer
syndactyly of fingers and toes
premature termination codon
maternal UPD
bacterial meningitis
oral mucosal lesions
Lesch - Nyhan
inherited and sporadic forms of the cancer
inherited muscle disorder
EDM4
dysmorphic features
aspartylglucosaminuria
iminodipeptiduria
cortical and total cataracts
spinocerebellar ataxia type 3
Hereditary hemochromatosis
terminal complement deficiency
AGU
frontonasal dysplasia
adolescent cerebral ALD
Deficiency of the fifth component of complement
clefts
Friedreich ataxia locus
thyroid goiter
gonadotropin deficiency
neurological diseases
BPAD
deficiency of norrin
AAPC
familial gastric cancer
increased bone remodelling
AFAP
oromandibular dystonia
CHS
cardiac disease
Brca1 deficiency
renal disease
maternal heterodisomy
maternal disomy
neurogenetic disease
autosomal dominant congenital disorder of the eye
familial hypertrophic cardiomyopathy
von Willebrand disease
clefts to the lip and / or palate
DFSP
factor X deficiency
Glucose / galactose malabsorption
tumour
neurodegenerative disease
deficiency of the third component of complement
VHL gene abnormality
non - Hodgkins lymphoma
Pelizaeus - merzbacher disease
liver disease
trinucleotide repeat disorders
lymphoproliferative syndrome
cause G6PD deficiency
developmental delay
Dp260
Familial expansile osteolysis
inherited breast cancer
acute leukemia
sacro - iliitis
ovarian tumors
pancreatic cysts and tumors
colorectal
subtotal complement C6 deficiency
Haim - Munk syndrome
hypopigmented
Multiple epiphyseal dysplasia
exencephalus
rhabdoid tumors
Aarskog - Scott Syndrome
Aspartylglucosaminuria ( AGU
deficiency of N - acetylgalactosamine - 6 - sulfate sulfatase
Essential fructosuria
trichorhinophalangeal syndrome
cataractous
atrophic changes of the nails
genetic disorders
oligodendrocyte degeneration
Very long chain acyl - CoA dehydrogenase ( VLCAD ) deficiency
mesangiopathic glomerulonephritis
renal failure
benign familial infantile convulsions syndrome
endometrial cancer
TS
abnormalities of skeletal muscle function
fragile X syndrome
benign colorectal tumors
NKH
skin pigmentation
Protein S deficiency
EWS - erg chimeric protein
LGS
exudative retinal detachment
sporadic ovarian tumours
congenital hypomyelinating neuropathy
X - linked disorder
neisserial infections
multiple congenital anomalies
fragile X mental retardation
absence of hypoxanthine - guanine phosphoribosyltransferase ( HPRT ) activity
atelosteogenesis 2
developmental disorder
synovitis
non - hereditary ( sporadic ) breast cancer
Deficiency
corneal opacity
immune deficiencies
mental retardation
APC tumor
CHRPEs
goiter
von Hippel - Lindau disease
benign neuromuscular disorder
renal cell carcinoma .
rds gene
congenital complement deficiencies
X - linked Adrenoleukodystrophy
disorder of amino acid metabolism
muscle dystrophy
congenital hemolytic anemia
tumours
desmoplastic small round cell tumors
mentally retarded
intrauterine growth retardation
copper deficient
TCD
chronic discoid lupus erythematosus
X - linked thrombocytopenia
multisystemic disease
tuberous sclerosis
hereditary adenomatous polyposis of the colon
X - linked Wiskott - Aldrich syndrome
arthritis
PKU alleles
Aarskog - Scott syndrome
Dejerine - Sottas syndrome
Frasier syndrome
cleft lip
aku
S135L mutation
inherited deficiency of complement factor 2
no eyes
X - linked glucose - 6 - phosphate dehydrogenase deficiency
congenital hypothyroidism
HFE mutations
anterior segment malformations
diffuse thyroid enlargement
chromosome 22q11
club foot
protein S deficiency type I
limb - girdle muscular dystrophy
serous cystadenocarcinoma
ND
ALD
palmoplantar hyperkeratosis
blindness
inherited breast and ovarian cancers
mutant cDNAs
embryonic lethality
Addisons disease
hypersensitivity
sicca syndrome
deficiency of the normal VLCAD protein
central nervous system symptoms
papillary cystadenoma of the epididymis
von Willebrand disease type B
CEPH
bipolar disorder
PLS patients
inborn errors of metabolism
multiple epiphyseal dysplasia
DTDST disorders
Breast Cancer
degeneration and premature cell death of oligodendrocytes
psoriasis
impaired function of adrenal cortex and testes
intracellular copper accumulation
Myotonic dystrophy
alkaptonuria
aetiology
contiguous gene syndrome
Hereditary C7 deficiency
- Willi syndrome .
parathyroid adenomas
XLRS
pituitary - adrenal abnormality
systemic lupus erythematosus
anemia .
C5 deficiency
adenomatous polyposis coli ( APC ) tumor
periodontal disease
GPI - anchor deficiency
SPG
ARA
gastric cancer
X - linked dystonia parkinsonism syndrome
multigenic disorder
mid - face hypoplasia
arachnodactyly
loss of proprioception
DPD deficiency
deficiency of hepatic phenylalanine hydroxylase
glucose - 6 - phosphate dehydrogenase deficiency
infantile Refsum disease
Overgrowth of oral mucosa and facial skin
phenylketonuria
hereditary hemochromatotic
chromosome 2p13
G6PD gene
cat - eye syndrome
cancer of the fallopian tube
EDMD
centrocytic lymphomas
leptin deficiency
goitre
spinal cord syndrome
inherited breast and ovarian cancer
BFIC
gastric cancers
Choroideremia
Hereditary deficiency of the fifth component of complement
PAH locus
peripherin / RDS gene
breast - ovarian cancer syndrome
FS
Familial gastric cancer
Factor X deficiency
Sporadic cerebellar haemangioblastoma
hip dysplasia
deficiency of fatty alcohol NAD + oxidoreductase
recessive disorders
granulocyte dysfunction
jaw lesions
deficiency of the seventh component of complement
SPG2
C79T
emphysema
BMD
to colorectal cancer .
RB1 locus
bladder symptoms
hepatoma
mitochondrial iron accumulation
type II GD
adenoma
neoplasms
Canavan disease
ASPA gene
medulloblastoma
breast and / or ovarian cancer .
Deficiency of beta - hexosaminidase A
juvenile - onset diabetes mellitus
hyperphenylalaninemia
breast to ovarian cancer
odontoma
bacteremic infections due to Neisseria
multifactorial diseases
lymphadenopathy
vWD
Addison disease
extensor plantar responses
colon cancers
hearing impairment
cardiac abnormality
heterozygous C2 deficiency
deficient in Hex A
Maternal PKU
sporadic breast cancer
X - linked Duchenne muscular dystrophy
immunological abnormalities
absence of functional C7
attenuated adenomatous polyposis coli
ependymomas
mitochondrial disorder
retinal detachment
dominant non - dystrophic myotonias
glomerulonephritis
demyelination in the central and peripheral nervous system
deficiency of the hepatic enzyme phenylalanine hydroxylase
tendinous xanthomas
adenomatous polyposis .
Med
breast and ovarian tumors
partial deficiencies of HPRT activity
GS
linkage - disequilibrium
breast and ovarian cancer
autosomal dominant retinitis pigmentosa
defects in the PROS1 gene
female germ cells
syndromic forms of cleft lip and palate
Analbuminemia
purified C3
SCA3 locus
corneal dystrophy
X - linked recessive immunodeficiency
CETP deficiency
glucose - 6 - phosphate dehydrogenase ( G6PD ) - deficient
C5 protein deficiency
colorectal cancer
Keratosis
medulloblastomas
Lowe oculocerebrorenal syndrome
myotonia levior
recessive inherited disorder
stage III cancers
abetalipoproproteinemia
bone and soft tissue tumors
impairment of very long chain fatty acids beta - oxidation
advanced prostate cancers
colorectal adenomas
skeletal myopathy
intragenic polymorphisms
adult MLD
childhood tumor
Willi syndrome .
GM2 gangliosidosis , type 1
L1
BRCA1 locus
gonadal hypoplasia
neuromuscular diseases
carcinoma of the rectum
cardiac conduction defects
X - ALD
RB tumors
vWS
breast and ovarian cancer .
spinocerebellar ataxia 3
dystrophin deficiency
deficiency of the fifth component of complement
familial breast / ovarian cancer
Nijmegen breakage syndrome
phenotypic color vision defects
adrenocortical tumors
PWS
X - linked recessive disorder
glial cell death
Wolman disease
oculocerebrorenal syndrome of Lowe
autosomal recessive disorder
loss of ambulation
inherited mental retardation
hereditary glucose / galactose malabsorption
Lowe syndrome
lymphoid malignancy
clinical diagnosis
X chromosome - linked human disease
Juvenile retinoschisis
decreased synthesis of C3
immunodeficiency disease
HMGIC
retinoblastoma tumours
myopathic
eczema
C4 deficiency
FD
deficiency in N - acetylgalactosamine - 6 - sulfatase
hereditary cancers
Argininemia
Male genital defects
CNSHA
colorectal carcinoma
SIX5 deficiency
genetic abnormalities
congenital afibrinogenemia
colorectal and other cancers
BFLS
kniest dysplasia
MHP
haemoglobinuria
complete C9 deficiency
CHM
hbeta
scoliosis
golden retriever muscular dystrophy
Ewings sarcoma
VHL patients
C2 deficiency
breast - ovarian cancer
malignant tumors
psoriatic arthropathy
chromosomal instability
complete deficiency of the C9 component
inflammatory bowel disease
atherosclerosis
Metachromatic leukodystrophy
CAH
white matter abnormalities
Mutational
Piebaldism
skin ulcers
LEC rat
paroxysmal dystonic choreoathetosis
GTP cyclohydrolase
type I vWD
Wolfram syndrome
vitreoretinal dystrophy
inherited disorder
high - arched palate
Breast cancer
Peters anomaly
corneal arcus
hereditary human breast and ovarian cancer
osteosarcoma
Favism
deficiency of acid beta - galactosidase
congenital hypertrophy of the retinal pigment epithelium
metabolic disease
hexosaminidase A deficiency
Dermatofibrosarcoma protuberans
prostate cancer
centrocytic lymphoma
familial expansile osteolysis
type I C2 deficiency
Fish - eye disease
colon and some other cancers
Sporadic renal cell carcinomas
non - insulin - dependent diabetes mellitus
haemolytic attacks
Chronic hemolysis
dominantly inherited disease
achondrogenesis 1B
diastrophic dysplasia
leukemic
liver failure
deficiency of apoB - 100
L - N syndrome
Familial PWS
X - linked multisystem disorder
FMR1 deficiency
Gardner syndrome
malignant neoplasm
carcinoma in situ
H
congenital malformation of the eye
hemophilia B
severe von Willebrand disease
UPD
dyshormonogenic goiter
inherited neuromuscular disease
DMD defects
familial adenomatous polyposis .
cardiomyopathy
Molecular genetic
developmental delays
dehydration
genetic defects
hereditary retinopathies
meningitis
inherited ataxias
hereditary tumours
ovarian cancers
pheochromocytoma
VHL locus
McLeod syndrome
diagnose
WND
spinal SEP abnormalities
X - linked EMD
neonatal alloimmune thrombocytopenia
leucoedema
adrenal cortical insufficiency
Total deficiency of plasma cholesteryl ester transfer protein
AHC
Familial hypobetalipoproteinemia
cardiovascular disease
dystonic
autosomal recessive degenerative disorder
clinical disease
and / or ovarian cancer .
central scotoma
PMD
phenotypic heterogeneity
severe acroparesthesia
PROS1 gene defects
lymphoma
XAI
WT
Hodgkins disease
myalgia
AT
adrenomyeloneuropathy
anencephaly
X - linked amelogenesis imperfecta
Emery Dreifuss muscular dystrophy
DRD
adrenoleukodystrophy protein deficiency
treatments
Pelizaeus - Merzbacher Disease
Chediak - Higashi syndrome
Abnormalities
TRPS
myopia
inborn errors of myelin metabolism
DDS
hyperbilirubinaemia
spondylitis
adrenoleukodystrophy
A - T
chronic myelopathy
type I C2 - deficient
NBS
progressive central demyelination
Xp22
with Lesch - Nyhan syndrome .
GRMD
carcinoma .
congenital thrombocytopenia
homozygous hypobetalipoproteinemia
cerebellar dysfunction
hereditary prostate cancer
inflammatory brain lesions
thrombophilic conditions
C79S
TF therapy
dystrophic syndrome
ALPS
dihydropyrimidine dehydrogenase deficiency
metastatic renal cell carcinoma
FNDI
PWS -
VLCAD deficiency
absence of deep tendon reflexes
hearing loss
Oedemic buccal mucosa
epitopes
type I protein S deficiency
atherosclerotic cardiovascular disease
choreic movement
ovarian cancer
recurrent mutations
CHRPE
atherosclerotic symptoms
Renal cell carcinomas
mice homozygous
ERT87
autosomal dominant epilepsy syndrome
hypersensitivity to oxidative stress
