neurodegeneration
gonadal hypoplasia
paroxysmal dystonic choreoathetosis
genetic defects
Ankylosing spondylitis
adolescent cerebral ALD
thalassemia
Addison disease only
Motor incoordination
Borjeson - Forssman - Lehmann syndrome
DMPK haploinsufficiency
growth retardation
inherited muscle disorder
bacterial infections
Hereditary C7 deficiency
diarrhoea
RB tumors
Piebaldism
colorectal adenomas
Prader - Willi syndrome
Cytogenetic
dominant non - dystrophic myotonias
familial adenomatous polyposis
chylomicronemia
amelogenesis imperfecta
adrenal cortical insufficiency
PPK
AKU
hepatoma
clefts
HMS
colorectal cancer
oromandibular dystonia
Alkaptonuria
antitrypsin
sicca syndrome
CHM
bilateral and multi - centric hemangioblastoma
complex glycerol kinase deficiency
central nervous system defects
Frda
childhood cerebral ALD
colon and some other cancers
deficiency of the normal VLCAD protein
PWS
complement defect
colorectal carcinomas
sporadic cerebellar haemangioblastoma
oculocerebrorenal syndrome
haemoglobinuria
tuberous sclerosis
atherosclerotic cardiovascular disease
skin ulcers
hyperphagia
Renal cell carcinomas
choroideremia
Addison only
glucose - 6 - phosphate dehydrogenase ( G6PD ) - deficient
immune deficiencies
FAP desmoids
jaw lesions
Myotonic dystrophy
autossomal recessive disorder
factor X deficiency
renal failure
cirrhotic liver disease
Familial expansile osteolysis
hyperbilirubinaemia
Mentally retarded
hypersensitivity to ionizing radiation
thyroid goiter
AIH1
hematologic neoplasms
familial breast and ovarian cancers
disorder of amino acid metabolism
hereditary retinoblastoma
glial
X - linked disease
bipolar disorder
parathyroid adenomas
Breast Cancer
Analbuminemia
deficiency of fatty alcohol NAD + oxidoreductase
alkaptonuria
central scotoma
X - linked agammaglobulinemia
CHS
PC Portland deficiency
breast and ovarian tumors
infantile Refsum disease
XLRS
Choroideremia
C5 protein deficiency
TS
protein S deficiency
T - cell lymphoma
Clinically
Germline mutations
C6 deficiency
congenital hypertrophy of the retinal pigment epithelium
homozygous hypobetalipoproteinemia
mild disease
cardiac conduction defects
mutation causing myotonic dystrophy ( DM
terminal complement deficiency
deficient activity of fatty aldehyde dehydrogenase
craniofacial and central nervous system defects
mid - face hypoplasia
tooth loss
hereditary breast - ovarian cancer syndrome
Prader Willi
von Hippel - Lindau
fatal hemolysis
scoliosis
HFE deficiency
lymphoid malignancies
ALPS
BPAD
maternal heterodisomy
Non - syndromic hearing loss
angiokeratoma
tomography
degeneration of certain brain areas
diastrophic dysplasia
ataxia - telangiectasia
lipomas
DBA
Canavan disease
hyperphenylalaninemic
glucose / galactose malabsorption
hereditary prostate cancer
HPA
exencephalus
TCD
intrauterine growth retardation
cat - eye syndrome
deficiency of the seventh component of complement
heterozygous C2 deficiency
keratosis palmoplantaris
C4 deficiency
limb - girdle muscular dystrophy
X - linked EMD
Norrie disease locus
MLD patients
X - linked amelogenesis imperfecta
GALT deficiency
TRPS
coronary vascular disease
Familial deficiency of the seventh component of complement
Alveolar rhabdomyosarcoma
PWS patients
neonatal alloimmune thrombocytopenia
Breast cancer
Uniparental disomy
dystonia
dysmorphic features
Achilles
spinocerebellar ataxia 6
C6 - deficient
clinical disease
Van der Woude syndrome
dyshormonogenic goiter
neurologic disorders
Haplotype
Histidinemia
ARA
Tay - Sachs
spinocerebellar ataxia 3
eczema
neurologic disease
FHM
frameshift mutation
C3 - deficient
Sjogren - Larsson syndrome
deficiency of the fifth ( C5 ) component of complement1 - 3
Sporadic cerebellar haemangioblastoma
unilateral and bilateral retinoblastoma
WT
odontoma
fragile X syndrome
deficiency of acid beta - galactosidase
immune - complex disease
AAPC
complement deficient
HEMRI
recessive disorders
autosomal dominant disorder
multifactorial diseases
vitreoretinal dystrophy
inherited disease
atrophy of the retinal pigment epithelium
recurrent mutations
severe neonatal jaundice
atopic dermatitis
enzyme deficiency
C2 deficiency
chronic myelopathy
chloride channel disorder
glucose - 6 - phosphate dehydrogenase deficiency
Mutational
hexosaminidase A deficiency
mitochondrial iron accumulation
immunologic abnormalities
cartilage - hair hypoplasia
PLS patients
corneal arcus
colorectal polyps
contiguous gene syndrome
lysis
Paroxysmal nocturnal haemoglobinuria
glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
dietary iron deficiency
Lip pits
hypomyelination
subtotal C6 and complete C6 deficiency
genetic disorders
periodontal disease
ectopic
centrocytic lymphomas
Trisomy 15
MPS IVA
genital abnormalities
abnormalities in brain development
desmoplastic small round cell tumors
Very long chain acyl - CoA dehydrogenase ( VLCAD ) deficiency
myopathy
classical phenylketonuria
skin pigmentation
episodic hemolytic anemia
disseminated gonococcal infection
convulsive disorders
Addisons disease
severe acroparesthesia
L - N
hereditary tumours
vitreoretinal degeneration
spinal cord syndrome
medulloblastoma
sacro - iliitis
autosomal dominant clefting condition
diarrhea
adenoma
NKH
myopia
autosomal recessive lysosomal storage disorder
inherited ataxias
inherited neuromuscular disease
Zellwegers cerebrohepatorenal syndrome
BRCA mutation
milder phenotype
primary peritoneal cancer
peroxisomal disorder
hemochromatosis
Overgrowth of oral mucosa and facial skin
WT1 gene abnormality
phenotypic color vision defects
adenomatous polyposis coli ( APC ) tumor
pediatric cancer of striated muscle
familial adenomatous polyposis coli
van der Woude syndrome
Deficiency of the fifth component of complement
adrenocortical tumors
multigenic disorder
goiter
deficiency of norrin
BRCA1 abnormalities
Fish - eye disease
basal cell carcinoma
retinal detachment
nonketotic hyperglycinemia
phenylketonuria
Juvenile retinoschisis
mucous cysts
loss of ambulation
von Willebrand disease
hereditary tumor syndrome
intra - abdominal carcinomatosis
childhood tumor
XAI
ovarian tumors
inherited breast and ovarian cancer
Knobloch syndrome
der ( ) syndrome
inherited ataxia
RFLP haplotype
Denys - Drash syndrome
GM2 gangliosidosis , type 1
Glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
FNDI
neurogenetic disease
MPS VII
Complement deficiency
midline scalp defects
progressive central demyelination
SPG
breast - ovarian cancer
Spinocerebellar ataxia type - 3
platyspondyly
PAX6 mutations
C7 deficiency
PROS1 gene defects
Allele
osteomata
Heterozygous C2 deficiency
mental handicap
dystonic
deficiencies of protein S
haemolytic attacks
CEPH
VHL gene abnormality
non - Hodgkins lymphoma
breast and / or ovarian cancer
XLT
pheochromocytoma
Deficiency
DPD deficiency
AFAP
leukemic
advanced - stage hereditary cancer
hyperphenylalaninemia
Brca1 deficiency
iminodipeptiduria
PKU alleles
hypercholesterolemia
CETP deficiency
adult MLD
deficiency of mitochondrial very - long - chain acyl - CoA dehydrogenase
late - infantile metachromatic leukodystrophy
type II GD
leucoedema
benign colorectal tumors
spasticity
dystrophin deficiency
Diagnosis
cardiac abnormalities
hearing loss
carcinoma in situ
hypoxanthine phosphoribosyltransferase [ HPRT ] deficiency
genitourinary abnormalities
severe von Willebrand disease
trichorhinophalangeal syndrome
Ewing tumors
carcinomas
C5 - deficient
hepatic enzyme phenylalanine hydroxylase
X - linked spastic paraplegia
metabolic abnormalities
DTDST disorders
dystonias 1 - 12
amyloidosis
repressors
deficient in Hex A
fructosuria
galactosemia mutations
complete deficiency of hypoxanthine guanine phosphoribosyltransferase
club foot
hip dysplasia
Atm deficiency
golden retriever muscular dystrophy
alveolar rhabdomyosarcoma
congenital afibrinogenemia
Craniofrontonasal dysplasia
deficiency of aspartylglucosaminidase
congenital complement deficiencies
FPC
hyperglycerolemia
sporadic ( nonhereditary ) ovarian cancers
Von Hippel - Lindau ( VHL ) disease
defect in secretion of complement C5
Emery Dreifuss muscular dystrophy
adrenal insufficiency
attenuated familial adenomatous polyposis
ankle edema
Becker and Duchenne dystrophies
Central nervous system demyelination
breast and ovarian cancers
Huntington disease
lymphoproliferative syndrome
myotonia levior
renal disease
SCA3
deficiency of hepatic fructokinase
X - linked congenital thrombocytopenia
X - linked recessive Emery - Dreifuss muscular dystrophy
Absence of the seventh component of complement
X - linked dystonia parkinsonism syndrome
trisomy
autosomal codominant disorder
Maternal PKU
neuropathological abnormalities
dioxygenase gene
PMD
generalized epilepsy and febrile seizures " plus "
Missense mutations
malignant neoplasm
Argininemia
familial breast / ovarian cancer
MHP
inherited and sporadic forms of the cancer
CAH
contiguous gene defects
abnormal retinal vascular development
clinical abnormalities
multisystemic disease
breast and ovarian cancer
type II collagenopathy
tumors
inherited disorder
colorectal and other cancers
sporadic ovarian tumours
absence of hypoxanthine - guanine phosphoribosyltransferase ( HPRT ) activity
hepatic fibrosis
ease of fatigue
enzyme deficiency in G6PD
beta - glucuronidase deficiency
hyperinsulinaemia
Factor X deficiency
Progressive Tapeto - Choroidal Dystrophy
congenital anomaly disorders
absence of deep tendon reflexes
immunological abnormalities
Sporadic renal cell carcinomas
Aarskog - Scott Syndrome
central nervous system symptoms
synovitis
osteomatous jaw lesions
congenital deafness
neurological lesion
hepatomegaly
liver disease
sporadic RCC
diffuse thyroid enlargement
hypersensitivity
Familial PWS
hereditary breast and ovarian cancer
Hereditary deficiency of the third component of complement
Glucose - 6 - phosphate dehydrogenase deficiency
autoimmune chronic active hepatitis
chorioretinal dystrophy
AHC
Ewings sarcoma
autosomal recessive neurodegenerative disease
PAH deficiencies
Glucose - 6 - phosphate dehydrogenase ( G6PD ; EC 1 . 1 . 1 . 49 ) deficiency
deficiency of the sixth component of complement
spinal abnormalities
Pelizaeus - Merzbacher Disease
AAS
AS
autosomal dominantly inherited cancer syndrome
PAH - deficient
GGM
WAS
malignant tumors
Severe von Willebrand disease
Familial male breast cancer
splenomegaly
ulcerative colitis
conotruncal cardiac malformations
oral mucosal lesions
serous cystadenocarcinoma
impairment of cellular immunity
autosomal recessive disease glucose / galactose malabsorption
impaired glucose tolerance
Pelizaeus - merzbacher disease
clinical diagnosis
EVA
PNH
Familial Mediterranean fever
hearing impairment
Metachromatic leukodystrophy
histidinemia
mesangiopathic glomerulonephritis
frontonasal dysplasia
popliteal pterygia syndrome
kniest dysplasia
Wolfram syndrome
phenylalanine hydroxylase deficiency
BRCA - associated hereditary ovarian cancers
prostate cancer
glucose 6 phosphate dehydrogenase ( G6PD ) deficiency
myalgia
palmoplantar keratosis
autosomal recessive non - syndromic hearing loss
childhood - onset obesity
abnormality in fatty alcohol metabolism
hemophilia
autosomal recessive disorder
mucopolysaccharidosis VII
lipoprotein cholesterol
clefts to the lip and / or palate
anencephaly
complement deficiency
choreic movement
nonsyndromic cleft lip and palate
acanthocytosis
CL / P
TIMP
familial neurohypophyseal diabetes insipidus
hepatic phenylalanine hydroxylase
foveal hypoplasia
brittle nails with prominent longitudinal grooves
UPD
diabetes mellitus
idiopathic ventricular fibrillation
congenital malformation of the eye
bone and soft tissue tumors
C5 deficiency
corneal opacity
cerebrotendinous xanthomatosis
retinal pigment epithelium
CHH
C7 deficient
Peters anomaly
cleft palate
absence of the seventh component of complement
deficiency of the hepatic enzyme phenylalanine hydroxylase
H
GS
adrenoleukodystrophy protein deficiency
obesity
Canavan
serum albumin
trinucleotide repeat disorders
syndromic deafness
upper limb weakness
hypoimmunoglobulinemia
recurrent infections
white matter abnormalities
FD
deficiency of the third component of complement
postnatal growth deficiency
cataractous
Familial gastric cancer
cardiovascular disease
deficiency of DPD
urogenital aberrations
hyperalphalipoproteinemic
AT
inherited breast cancer
gastric cancers
X - linked Adrenoleukodystrophy
late - infantile type of MLD
autosomal recessive syndrome
seizure disorder
neonatal hypotonia
chromosomal abnormalities
familial hypertrophic cardiomyopathy
phaeochromocytomas
inherited C3 deficiency
Norrie disease gene
C5D
medulloblastomas
myotonic dystrophy
Patients
arachnodactyly
intracellular copper accumulation
pregnancy
N9
non - syndromic sensorineural hearing loss
coenzyme
Chronic hemolysis
multiple epiphyseal dysplasia
ribonuclease
familial aniridia
deficiency of aspartoacylase
FS
deficiency of arylsulfatase A
AOII
Mendelian disease
blindness
WD
CHRPE
HPRT enzyme deficiency
Alzheimer disease
type I von Willebrand disease
Norrie disease
aneuploidy
Wilms tumour
vWS
Prader - willi syndrome
DMD
autosomal dominant neurodegenerative disorder
Dermatofibrosarcoma protuberans
cancer of the breast and ovaries
Dejerine - Sottas syndrome
non - hereditary ( sporadic ) breast cancer
Tourette syndrome
hereditary and non hereditary retinoblastoma
inborn errors of metabolism
mentally retarded
Favism
ND
aku
cancer of the fallopian tube
hereditary retinopathies
facial lesions
type I C2 - deficient
advanced prostate cancers
autoimmune disorders
Treatment
hereditary hemochromatosis
no eyes
atrophic changes of the nails
congenital hemolytic anemia
C2 - deficient
sporadic tumours
anxiety
X - linked recessive disorder
Addison disease
deficiency of the enzyme phenylalanine hydroxylase
Hypotonia
haemorrhagic condition
dopa - responsive dystonia
inflammatory bowel disease
gingival overgrowths
mitochondrial disorder
hemophilia B
autosomal recessive neurodegenerative disorder
Duchenne / Becker muscular dystrophy
pyogenic infections
decreased synthesis of C3
genetic abnormalities
pseudohermaphroditism
DMD patients
cause G6PD deficiency
Glucose - 6 - phosphate dehydrogenase ( G6PD ; E . C . 1 . 1 . 1 . 49 ) deficiency
impairment of very long chain fatty acids beta - oxidation
pravastatin
sporadic breast and ovarian cancers
developmental abnormalities
NBS
mental retardation
coronal craniosynostosis
carcinoma of the rectum
hereditary deafness
PWS phenotype
vasculitis
Hereditary deficiency
bacteremic infections due to Neisseria
prenatal diagnosis
adrenomyeloneuropathy
neurological abnormalities
colonic polyps
skin tumours
meningococcal
recessive disorder
cerebral atrophy
type I C2 deficiency
Familial neurohypophyseal diabetes insipidus
Inherited complement deficiencies
Essential fructosuria
hereditary or non hereditary retinoblastoma
CETP - deficient
CLP
anophthalmia
dehydration
macroorchidism
chromosome translocation
high - arched palate
SIX5 deficiency
congenital long - QT syndrome
hypodontia
seminoma
AGU
cardiomyopathy
haemolytic attack
Type I human complement C2 deficiency
palmoplantar hyperkeratosis
germline APC mutations
Pendred syndrome
syndactyly of fingers and toes
- infantile metachromatic leukodystrophy
type I vWD
CGKD
L - N syndrome
cleft lip
Chediak - Higashi syndrome
adolescent ALD
juvenile - onset diabetes mellitus
X - ALD
glial cell death
Multiple epiphyseal dysplasia
normotriglyceridemic abetalipoproteinemia
Genotype - phenotype
hereditary human breast and ovarian cancer
autosomal dominant retinitis pigmentosa
autosomal dominant epilepsy syndrome
hereditary TP53 mutation
FEO
type I human complement C2 deficiency
congenital nonspherocytic hemolytic anemia
X - linked disorder
colon cancers
GPI - anchor deficiency
Aspartylglucosaminuria
discoid lupus erythematosus
EF5
BFIC
CFND
congenital thrombocytopenia
erythema of the facial skin
BRCA1 - linked than for BRCA2 - linked cancers
breast - ovarian syndrome
DTD
lymphadenopathy
MCF
exudative retinal detachment
thymus
Hereditary hemochromatosis
anterior segment malformations
benign neuromuscular disorder
aspartylglucosaminuria
X - linked recessive immunodeficiency
pigmented ocular fundus lesions
Autoimmune lymphoproliferative syndrome
paroxysmal nocturnal hemoglobinuria
glomerulonephritis
anterior segment anomalies
hyperlipoproteinemia
eye anomalies
spina bifida
mammary epithelial cells
Neonatal ALD
attenuated adenomatous polyposis coli
demyelination
infantile hypotonia
cryptorchidism
favism
colorectal tumors
X - linked recessive disease
type I autosomal dominant cerebellar ataxia
Deficiency of the ninth component of human complement
lymphoid malignancy
DMD / BMD patients
inflammatory brain lesions
Angelman syndrome
X - linked thrombocytopenia
WND
MG
chromosomal instability
Lesch - Nyhan patients
hereditary hemochromatotic
Oedemic buccal mucosa
late - onset hepatic nodular transformation
autosomal dominant craniofacial disorder
deafness
A - T
movement disorders
atelosteogenesis 2
obese
G6PD deficient
autosomal , recessive disorder
deficiency in the cytosolic liver - type arginase enzyme
degeneration and premature cell death of oligodendrocytes
muscle hypertrophy
Epstein - Barr
Alstrom syndrome
scotopic
CHRPEs
dominantly inherited disease
neurogenetic disorder
autosomal dominant syndrome
X - linked glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
corneal dystrophy
Total deficiency of plasma cholesteryl ester transfer protein
lymphoma
proliferative
proteinuria
deficiency of beta - glucocerebrosidase
BFLS syndrome
breast to ovarian cancer
Type I C2 deficiency
autosomal dominant congenital disorder of the eye
congenital hypothyroidism
neurofibrosarcomas
MIM
X - linked Duchenne muscular dystrophy
tumorogenesis
liver failure
lower limb weakness
DMD defects
Lesch - Nyhan
Abnormalities
copper deficient
inherited deficiency
cardiac abnormality
familial Paget disease of bone
X - linked recessive muscular dystrophy
Haim - Munk syndrome
familial gastric cancer
deficiency of the fifth component of complement
fragile X mental retardation
metabolic disease
meningococcal infection
chromosome 15 anomaly
infantile MLD
neurological disturbance
McLeod syndrome
gastric cancer
muscle dystrophy
serum amyloid
FMR1 deficiency
Genetic hemochromatosis
Wt1 dysfunction
middle ear infections
adrenoleukodystrophy
DM
peroxisomal disease
iris hypoplasia
Peters ' anomaly
radiographic deformity of the fingers
osteosarcoma
subtotal
pattern macular dystrophy
Abnormal
benign tumors
attenuated APC
hereditary glucose / galactose malabsorption
facial skin
MLD
prostatic cancer
choroid plexus carcinomas
nonhereditary cancer
oligodendrocyte degeneration
Prader - Willi
HFE defect
arthritis
carcinoma
complete C9 deficiency
very long chain acyl - CoA dehydrogenase deficiency
syndromic forms of cleft lip and palate
partial deficiencies of HPRT activity
rhabdoid
ALD
breast - ovarian cancer syndrome
Ewing family of tumors
DPD
WAGR contiguous gene syndrome
EDMD
ovarian cancer
ankylosing spondylitis
Papillary cystadenoma of the epididymis
adenovirus infection
spinal SEP abnormalities
X chromosome - linked human disease
hepatic encephalopathy
benign familial infantile convulsions syndrome
chronic discoid lupus erythematosus
breast tumour
ALPS phenotype
inherited deficiency of complement factor 2
hereditary cancers
Lowe oculocerebrorenal syndrome
reproductive
Adrenoleukodystrophy
BFLS
ovarian cancers
aniridia
lower - lip pits
Aarskog - Scott syndrome
thrombocytopenia
Lys
X - linked developmental defect of myelination
recessive inherited disorder
spinal xanthomatosis
DMR
breast and ovarian carcinomas
skin rash
X linked recessive thrombocytopenia
atherosclerotic symptoms
dystrophic syndrome
severe phenotype
DRD
embryonic lethality
monozygotic
ependymomas
Glucose / galactose malabsorption
Deficiency of C5
Ewing sarcoma
achondrogenesis 1B
developmental delays
hereditary nonspherocytic hemolytic anemia
congenital sensorineural hearing loss
spondylitis
type I protein S deficiency
absence of the sixth component of complement
neuroepithelial abnormalities
Deficiency of beta - hexosaminidase A
hypersensitivity to oxidative stress
type II C2 deficiency
spinocerebellar ataxia type 3
rheumatic disorder
X - linked neurodevelopmental disorder
bacterial meningitis
arthralgia
Lesch - Nyhan syndrome
immunodeficiency disease
abetalipoproteinemia
neurodegenerative disease
chronic lymphocytic leukemia
absence of functional C7
dihydropyrimidine dehydrogenase deficiency
EMD
familial expansile osteolysis
thrombophilic defect
autosomal recessive human genetic disorder
X - linked multisystem disorder
Pelizaeus - Merzbacher disease ( type II )
goitre
vision defects
motor retardation
abnormalities of skeletal muscle function
autosomal recessive disease
GRMD
maternal UPD
Homozygous hypobetalipoproteinemia
neurological diseases
developmental delay
immunoglobulin deficiency
autoimmune lymphoproliferative syndrome , type Ia
copper deficiency
skeletal myopathy
Classical Phenylketonuria
impaired function of adrenal cortex and testes
Aniridia
metachromatic leukodystrophy
neuromuscular diseases
DDS
non - insulin - dependent diabetes mellitus
cytomegalovirus
WASP mutations
complete or partial LCAT deficiency
intersex disorders
hyperphenylalaninemias
Papillon - Lefevre syndrome
colorectal carcinoma
leptin deficiency
cleft lip and / or palate
inborn peroxisomal disease
fat - cell tumours
oculocerebrorenal syndrome of Lowe
Deficiencies of C7
autosomal recessive degenerative disorder
EDM4
hypertriglyceridemia
genetic defect
protein S deficiency type I
extensor plantar responses
bronchial asthma
papillary cystadenoma of the epididymis
tetrasomy
inherited mental retardation
Brain disease
sporadic breast cancer
congenital blindness
myopathic
Adenomatous polyposis coli
subtotal complement C6 deficiency
congenital disease
haematuria
systemic lupus erythematosus
vWD
Chronic nonspherocytic hemolytic anemia
X - linked Pelizaeus - Merzbacher disease
acute leukemia
genetic disease
glucose 6 - phosphate dehydrogenase ( G6PD ) deficiency
cardiac disease
hypopigmented
Nijmegen breakage syndrome
gonadotropin deficiency
CNSHA
nonpapillary renal cell carcinoma
malignant melanoma
loss of proprioception
neisserial infections
aplasia or hypoplasia of the thymus and parathyroid glands
diagnose
adenomatous polyposis coli tumour
Keratosis
X - linked glucose - 6 - phosphate dehydrogenase deficiency
Prader - Willi and angelman syndromes
chronic hemolytic anemia
Hereditary deficiency of the fifth component of complement
inborn errors of myelin metabolism
double layered patella
neuronal damage
abetalipoproproteinemia
inherited deficiency in the ninth complement component
Duchenne and the milder Becker muscular dystrophies
Complex glycerol kinase deficiency
neoplasms
colorectal
deficient in glucose - 6 - phosphate dehydrogenase
periodontitis
transcriptase
Wolman disease
adenomatous polyps of the colon and rectum
GD
increased bone remodelling
familial Mediterranean fever
hereditary adenomatous polyposis of the colon
germline mosaicism
retinoblastoma tumours
LGS
Male genital defects
hereditary non - polyposis cancer syndrome
VHL disease
pendred syndrome
multiple congenital anomalies
endometrial cancer
developmental disorder
deficiency of apoB - 100
adenomatous polyposis coli
Chronic neisserial infection
sporadic renal cell carcinoma
idiopathic dilated cardiomyopathy
defect of the anterior midline scalp
Classic ( complete ) lecithin cholesterol acyltransferase ( LCAT ) deficiency
malarious
acro - osteolysis
DGS
X - linked Wiskott - Aldrich syndrome
cerebellar dysfunction
Inherited mutations
mesangial sclerosis
symptom
Ataxia - telangiectasia
adipose tissue inflammation
malaria
familial hemiplegic migraine
Familial discoid lupus erythematosus
chromosome 22q11
Protein S deficiency
in - born error of metabolism
deficiency of hepatic phenylalanine hydroxylase
IVF
442D
emphysema
Fragile X syndrome
Polymerase
Burkitts lymphoma
cortical and total cataracts
VHL patients
retinoblastoma gene
APC tumor
sensory neural deafness
retinal telangiectasis
pancreatic cysts and tumors
atherosclerosis
classic LCAT deficiency
peroxisomal deficiency disorders
nephritis
stage III cancers
congenital hypomyelinating neuropathy
biochemical phenotype
craniofacial abnormalities
genetic diseases
tendinous xanthomas
deficiency of emerin
Frasier syndrome
telomere
progressive cerebellar ataxia
Hodgkins disease
loss of position and vibration sense
VLCAD deficiency
osteolytic lesions
leukemias
attenuated polyposis
Lowe syndrome
metastatic renal cell carcinoma
pituitary - adrenal abnormality
tumour
telecanthus
deficiency in N - acetylgalactosamine - 6 - sulfatase
Inherited defects
granulocyte dysfunction
spinal cerebellar ataxia
hypopigmentation
von Hippel - Lindau disease
genetic deficiency
Familial hypobetalipoproteinemia
malignant neoplasms
defects in the PROS1 gene
pseudoglioma
deficiency of active AVP
X - linked progressive degeneration of the choroid and retina
bladder symptoms
tumours
psoriatic arthropathy
BMD
deficiency of N - acetylgalactosamine - 6 - sulfate sulfatase
X linked recessive thrombocytopenic disorder
MJD
genital anomalies
arthralgias
anterior segment abnormalities
Zellweger syndrome
Gardner syndrome
HFE mutations
type GD II
autistic
GM1 - gangliosidosis
thrombophilic conditions
pyoderma gangrenosum
genetic lesions
DFSP
Growth retardation
Emerin , deficiency
genetic bleeding disorders
demyelination in the central and peripheral nervous system
meningitis
psoriasis
muscle weakness
inherited breast and ovarian cancers
Deficiency of glucose - 6 - phosphate dehydrogenase
rhabdoid tumors
complete deficiency of the C9 component
von Willebrand disease type B
hepatoblastomas
deficiency of complement protein C2
treatments
Autosomal recessive familial neurohypophyseal diabetes insipidus
abnormalities of eyes , nervous system , and kidneys
