myopia
dihydropyrimidine dehydrogenase deficiency
FAP desmoids
adrenoleukodystrophy protein deficiency
Duarte variant
neuromuscular diseases
aku
enzyme deficiency in G6PD
mutant enzyme
Alveolar rhabdomyosarcoma
deafness
haemoglobinuria
metastatic renal cell carcinoma
Papillary cystadenoma of the epididymis
spinal cerebellar ataxia
golden retriever muscular dystrophy
familial breast / ovarian cancer
Prader - Willi syndrome
sacro - iliitis
peripherin / RDS gene
X - linked glucose - 6 - phosphate dehydrogenase deficiency
lymphoma
gonadal hypoplasia
thalassemia
absence of the seventh component of complement
Alkaptonuria
CHH
Addison disease only
Factor X deficiency
Deficiency of glucose - 6 - phosphate dehydrogenase
multigenic disorder
DGS
FEO
anencephaly
arachnodactyly
inherited ataxia
Fibroblasts
breast tumour
PI Z allele
club foot
phenylketonuria
CNSHA
lymphoblastoid cells
paternal allele
ASPA gene
neurological disturbance
Lip pits
unilateral and bilateral retinoblastoma
DPD
intragenic polymorphisms
congenital thrombocytopenia
WAS
spinal xanthomatosis
EDMD
neurogenetic disorder
Familial neurohypophyseal diabetes insipidus
C5 deficiency
sporadic breast cancer
Nijmegen breakage syndrome
chromosome 14q32
congenital nonspherocytic hemolytic anemia
enzyme deficiency
Type I human complement C2 deficiency
desmoplastic small round cell tumors
goitre
attenuated APC
mucopolysaccharidosis VII
congenital hypothyroidism
X linked recessive thrombocytopenic disorder
familial Mediterranean fever
TF therapy
inherited ataxias
autosomal recessive lysosomal storage disorder
Analbuminemia
Molecular genetic
HMS
autosomal dominant disorder
Prader - Willi syndrome .
mesangial sclerosis
PWS phenotype
myalgia
oculocerebrorenal syndrome of Lowe
hereditary retinopathies
advanced prostate cancers
infantile hypotonia
Deficiency of C5
Protein S deficiency
HFE mutations
homozygous mutants
benign tumors
Prader - Willi and angelman syndromes
abnormal retinal vascular development
chromosome 2p13
chromosome 17q21
Dermatofibrosarcoma protuberans
pseudohermaphroditism
van der Woude syndrome
hereditary breast - ovarian cancer syndrome
Frda
hereditary and non hereditary retinoblastoma
attenuated adenomatous polyposis coli
zeta
Familial male breast cancer
autosomal recessive non - syndromic hearing loss
Sporadic cerebellar haemangioblastoma
absence of functional C7
paroxysmal nocturnal hemoglobinuria
frontonasal dysplasia
childhood cerebral ALD
2532
renal failure
mutant chromosomes
fragile X mental retardation
telecanthus
Alzheimer disease
Oedemic buccal mucosa
AGU
mice homozygous
Med
coronal craniosynostosis
X - linked thrombocytopenia
familial aniridia
X - linked recessive immunodeficiency
Keratosis
adrenal cortical insufficiency
Metachromatic leukodystrophy
developmental abnormalities
mutant cDNAs
autosomal recessive neurodegenerative disorder
cataractous
PROS1 gene defect
Pelizaeus - merzbacher disease
stage III cancers
inherited mental retardation
WND
neurological lesion
exudative retinal detachment
dystonias 1 - 12
clefts
congenital sensorineural hearing loss
genetic diseases
Aarskog - Scott syndrome
Borjeson - Forssman - Lehmann syndrome
- kb deletion
skin tumours
X - linked EMD
Canavan
favism
HLOD
maternal disomy
BglI
haemorrhagic condition
Hodgkins disease
craniofacial abnormalities
glucose 6 phosphate dehydrogenase ( G6PD ) deficiency
inborn errors of myelin metabolism
pseudoglioma
subtotal C6 and complete C6 deficiency
XLT
congenital anomaly disorders
X - linked congenital thrombocytopenia
periodontal disease
Von Hippel - Lindau ( VHL ) disease
HPRT enzyme deficiency
hematologic neoplasms
recessive disorder
hereditary hemochromatotic
familial neurohypophyseal diabetes insipidus
LEC rat
corneal opacity
leucoedema
DXS7 locus
scoliosis
der ( ) syndrome
ALPS
bacterial meningitis
dystrophin deficiency
type I vWD
hepatoblastomas
EMD
isoleucine
rds gene
tumours
lymphoid malignancies
deficient activity of fatty aldehyde dehydrogenase
hemophilia
pendred syndrome
tissue -
hyperphenylalaninemia
GRMD
Glucose - 6 - phosphate dehydrogenase ( G6PD ; EC 1 . 1 . 1 . 49 ) deficiency
C5 protein deficiency
maternal heterodisomy
cartilage - hair hypoplasia
carcinomas
Peters anomaly
DM gene
Canavan disease
breast and ovarian tumors
Adrenoleukodystrophy ( ALD
XAI
protein S deficiency type I
hereditary hemochromatosis
corneal dystrophy
ankle edema
congenital disease
middle ear infections
X - linked Wiskott - Aldrich syndrome
colonic polyps
palmoplantar hyperkeratosis
RB tumors
hereditary cancers
type II GD
multiple epiphyseal dysplasia
TS
myotonia levior
deficiency of emerin
VHL gene abnormality
periodontitis
lower - lip pits
Missense mutations
immunodeficiency disease
Deficiency of the ninth component of human complement
dehydration
lower limb weakness
Ewings sarcoma
idiopathic ventricular fibrillation
T cell activation
ARA
Motor incoordination
Central nervous system demyelination
genetic heterogeneity of G6PD deficiency
myotonic dystrophy
meningitis
Aspartylglucosaminuria ( AGU
GPI - anchor deficiency
BPAD
degeneration of certain brain areas
obesity
Machado - Joseph disease ( MJD
BFLS syndrome
Homozygous hypobetalipoproteinemia
cM distal
Uniparental disomy
- male disease transmission
X - linked disease
deficiency in the cytosolic liver - type arginase enzyme
Wolfram syndrome
deficiency of mitochondrial very - long - chain acyl - CoA dehydrogenase
RFLP haplotype
blindness
arthralgia
SPG2
impaired glucose tolerance
CG1 patients
progressive central demyelination
C6 deficiency
Adenomatous polyposis coli
goiter
brittle nails with prominent longitudinal grooves
MJD
fat - cell tumours
GM2 gangliosidosis , type 1
cancer of the fallopian tube
late - infantile metachromatic leukodystrophy
BRCA1 - linked than for BRCA2 - linked cancers
mdx mouse
no eyes
Type I C2 deficiency
complement defect
ovarian tumors
gastric cancers
thyroid goiter
glucose - 6 - phosphate dehydrogenase deficiency
psoriasis
Pendred syndrome
VCFS / DGS patients
- Willi syndrome .
HMGIC
terminal complement deficiency
Non - syndromic hearing loss
neurofibrosarcomas
parathyroid adenomas
childhood - onset obesity
malarious
lamina
centrocytic lymphoma
type I von Willebrand disease
discoid lupus erythematosus
recessive inherited disorder
CHS
Classical Phenylketonuria
Familial expansile osteolysis
brush
motor retardation
congenital hypertrophy of the retinal pigment epithelium
deficiency of N - acetylgalactosamine - 6 - sulfate sulfatase
achondrogenesis 1B
IFN - gamma
Male genital defects
Papillon - Lefevre syndrome
Becker and Duchenne dystrophies
AAPC
Hereditary hemochromatosis
hereditary or non hereditary retinoblastoma
ease of fatigue
iminodipeptiduria
advanced - stage hereditary cancer
dystonia
bacterial infections
X - ALD
CFND
breast and / or ovarian cancer
genitourinary abnormalities
nonhereditary cancer
MG
malignant neoplasm
pigmented ocular fundus lesions
von Willebrand disease
spinal abnormalities
bacteremic infections due to Neisseria
PDS mutations
PDGFRA genes
autoimmune disorders
malignant tumors
Myotonic dystrophy
Pelizaeus - Merzbacher disease ( type II )
sensory neural deafness
deficiency of fatty alcohol NAD + oxidoreductase
decreased synthesis of C3
EWS gene
neurodegeneration
mid - face hypoplasia
genetic deficiency
spinocerebellar ataxia 6
myopathic
seizure disorder
medulloblastomas
inherited breast and ovarian cancers
adult MLD
Absence of the seventh component of complement
diarrhoea
serum albumin
ovarian cancer
normotriglyceridemic abetalipoproteinemia
disorder of amino acid metabolism
hepatomegaly
HFE defect
renal disease
AvaII
aneuploidy
vWD
choroid plexus carcinomas
X - linked glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
hearing loss
complex glycerol kinase deficiency
adenomatous polyps of the colon and rectum
SCA3 locus
hemolytic anemia .
hepatic fibrosis
Inherited defects
type II collagenopathy
spinocerebellar ataxia type 3
autosomal recessive degenerative disorder
very long chain acyl - CoA dehydrogenase deficiency
germline mosaicism
osteosarcoma
juvenile - onset diabetes mellitus
X - linked Pelizaeus - Merzbacher disease
type I human complement C2 deficiency
alveolar rhabdomyosarcoma
multifactorial diseases
DMPK haploinsufficiency
inflammatory brain lesions
TRPS
hepatoma
Spinocerebellar ataxia type - 3
synovitis
Complex glycerol kinase deficiency
+ RNA
AIH1
X - linked spastic paraplegia
corneal arcus
immunologic abnormalities
deficiency of hepatic fructokinase
growth retardation
Maternal PKU
skin rash
intersex disorders
pheochromocytoma
autosomal dominant aniridia
limb - girdle muscular dystrophy
absence of the sixth component of complement
nonsense mutations
breast - ovarian syndrome
hypopigmentation
complete C9 deficiency
CETP - deficient
hyperbilirubinaemia
Norrie disease
Dejerine - Sottas syndrome
VHL patients
interstitial deletion
syndactyly of fingers and toes
macroorchidism
congenital malformation of the eye
WT
Zellwegers cerebrohepatorenal syndrome
TTC
defects in the PROS1 gene
neurologic disease
VHL locus
genetic bleeding disorders
deficiency of aspartylglucosaminidase
aspartylglucosaminuria
proteinuria
autoimmune lymphoproliferative syndrome , type Ia
deficiency of the third component of complement
X - linked disorder
HPA
CACNA1A gene
C79S
hypopigmented
Wolman disease
leukemias
chorioretinal dystrophy
chronic lymphocytic leukemia
MCT112
epididymis
HDL subclass
deficiency of acid beta - galactosidase
GS
hereditary non - polyposis cancer syndrome
beta - glucuronidase deficiency
tetrasomy
C7 deficient
mitochondrial disorder
abrogated
ND
muscle dystrophy
hyperphenylalaninemic
familial expansile osteolysis
anophthalmia
adrenocortical tumors
breast - ovarian cancer
epitopes
DM20 messenger RNA
Autoimmune lymphoproliferative syndrome
diffuse thyroid enlargement
neuronal damage
Mendelian disease
maximal lod
hyperinsulinaemia
atelosteogenesis 2
myopathy
NBS
hereditary adenomatous polyposis of the colon
oligonucleotide hybridization
X - linked progressive degeneration of the choroid and retina
MLD
breast and ovarian carcinomas
enzymopathy
hereditary TP53 mutation
copper deficient
arthritis
phaeochromocytomas
nonketotic hyperglycinemia
hydrophobic
Renal cell carcinomas
cat - eye syndrome
absence of hypoxanthine - guanine phosphoribosyltransferase ( HPRT ) activity
atopic dermatitis
familial adenomatous polyposis
colorectal and other cancers
midline scalp defects
familial hypertrophic cardiomyopathy
genetic disease
gingival overgrowths
benign neuromuscular disorder
hereditary deafness
benign colorectal tumors
SCA3
OCRL1 gene
deficiency of the fifth ( C5 ) component of complement1 - 3
chromosomal instability
choreic movement
X - linked developmental defect of myelination
mutant haplotype
Histidinemia
SPG
cardiomyopathy
Angelman syndrome
Alstrom syndrome
nonpapillary renal cell carcinoma
AGU locus
Mentally retarded
haemolytic attacks
inherited disease
abnormalities of skeletal muscle function
NKH
X - linked recessive disease
C6 - deficient
HFE deficiency
autosomal recessive human genetic disorder
EDM4
hypersensitivity to oxidative stress
hexosaminidase A deficiency
hypoimmunoglobulinemia
intrauterine growth retardation
meningococcal
Inactivation
GM1 - gangliosidosis
AKU
bladder symptoms
metachromatic leukodystrophy
inherited disorder
convulsive disorders
familial gastric cancer
autossomal recessive disorder
extensor plantar responses
cardiac disease
Deficiency of the fifth component of complement
cerebral atrophy
chromosome 15 anomaly
tumors
AOII
Germline mutations
BT
glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
Familial hypobetalipoproteinemia
XLRS1 gene
determinant
Duchenne / Becker muscular dystrophy
spondylitis
type I C2 - deficient
endometrial cancer
carcinoma in situ
central nervous system defects
Knobloch syndrome
Fish - eye disease
hyperphenylalaninemias
Genetic hemochromatosis
spina bifida
bronchial asthma
Heterogeneity
deficiency of the fifth component of complement
dyshormonogenic goiter
oromandibular dystonia
PPK
Chronic hemolysis
a recessive disorder characterized
aetiology
mesangiopathic glomerulonephritis
adolescent ALD
type GD II
Multiple epiphyseal dysplasia
complete or partial LCAT deficiency
neisserial infections
Burkitts lymphoma
ALDRP
lens
SIX5 deficiency
L1
Piebaldism
classical phenylketonuria
Localisation
Autosomal recessive familial neurohypophyseal diabetes insipidus
CHM
FALDH gene
Deletion
familial breast and ovarian cancers
peroxisomal deficiency disorders
Coats disease
Prader - Willi
DM
Deficiencies of C7
phenotypic color vision defects
cancer of the breast and ovaries
colorectal adenomas
residual enzyme
autosomal recessive disease
with Lesch - Nyhan syndrome .
loss of ambulation
cardiac conduction defects
G6PD deficient
autosomal dominant congenital disorder of the eye
sporadic ovarian tumours
AT
breast and ovarian cancers .
chronic myelopathy
deficiency of arylsulfatase A
anterior segment malformations
syndromic forms of cleft lip and palate
Peters ' anomaly
defect of the anterior midline scalp
Favism
choroideremia
abetalipoproproteinemia
tendinous xanthomas
McLeod syndrome
inherited breast cancer
Aniridia
cause G6PD deficiency
PAH deficiencies
Aarskog - Scott Syndrome
vitreoretinal degeneration
and ovarian cancers .
H
cerebellar dysfunction
G6PD Betica
von Hippel - Lindau disease
Epstein - Barr
Heterozygous C2 deficiency
neurogenetic disease
systemic lupus erythematosus
sporadic ( nonhereditary ) ovarian cancers
von Willebrand disease type B
embryonic lethality
developmental delays
hyperlipoproteinemia
Lowe syndrome
splicing mutation
infantile Refsum disease
congenital long - QT syndrome
BFIC
increased bone remodelling
predisposed
conserved haplotype
degeneration and premature cell death of oligodendrocytes
multisystemic disease
autosomal recessive neurodegenerative disease
jaw lesions
T - cell lymphoma
primary peritoneal cancer
FMF gene
GALT gene
BRCA1 - linked
amyloidosis
deficiency of complement protein C2
adenomatous polyposis coli ( APC ) tumor
kniest dysplasia
AHC
severe von Willebrand disease
developmental delay
autosomal dominant craniofacial disorder
MPS VII
Glucose / galactose malabsorption
deficiency of the hepatic enzyme phenylalanine hydroxylase
defect in secretion of complement C5
nephritis
colorectal cancer
PAH - deficient
DXS16
Sporadic renal cell carcinomas
DM locus
deficiency of hepatic phenylalanine hydroxylase
bipolar disorder
X - linked dystonia parkinsonism syndrome
A - T
episodic hemolytic anemia
spinocerebellar ataxia 3
progressive cerebellar ataxia
inherited breast and ovarian cancer
colorectal polyps
psoriatic arthropathy
atrophy of the retinal pigment epithelium
Classic ( complete ) lecithin cholesterol acyltransferase ( LCAT ) deficiency
deficiency in N - acetylgalactosamine - 6 - sulfatase
thrombocytopenia
genetic defect
X - linked neurodevelopmental disorder
angiokeratoma
chronic hemolytic anemia
Glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
rhabdoid
retinoblastoma tumours
autosomal dominant syndrome
autosomal recessive disorder
EDH17B2 gene
hereditary nonspherocytic hemolytic anemia
paternal RB1 allele
WASPdim
Choroideremia
Overgrowth of oral mucosa and facial skin
X - linked recessive disorder
X - linked multisystem disorder
WT1 gene abnormality
platyspondyly
fatal hemolysis
deficiencies of protein S
autosomal dominantly inherited cancer syndrome
muscle hypertrophy
hemochromatosis
anxiety
autosomal dominant neurodegenerative disorder
cleft lip
congenital afibrinogenemia
DMD defects
immune - complex disease
colon cancers
neurological abnormalities
hbeta
breast and ovarian cancers
breast - ovarian cancer syndrome
L - N
atrophic changes of the nails
mucous cysts
diabetes mellitus
purified C3
centrocytic lymphomas
Familial PWS
familial adenomatous polyposis coli
homozygous hypobetalipoproteinemia
cardiac abnormalities
Pelizaeus - Merzbacher Disease
vWS
splenomegaly
C2 - deficient
leptin deficiency
immunological abnormalities
arthralgias
neurologic disorders
syndromic deafness
Matera
medulloblastoma
benign familial infantile convulsions syndrome
basal cell carcinoma
Hereditary deficiency of the fifth component of complement
hypoxanthine phosphoribosyltransferase [ HPRT ] deficiency
neuroepithelial abnormalities
cryptorchidism
treatments
adenomatous polyposis coli
vitreoretinal dystrophy
contiguous gene defects
familial hemiplegic migraine
peroxisomal disease
Ataxia - telangiectasia
alkaptonuria
multipoint linkage
NBS cells
trinucleotide repeat disorders
spasticity
copper deficiency
neurodegenerative disease
congenital hemolytic anemia
inherited C3 deficiency
cytomegalovirus
thrombophilic defect
hereditary tumor syndrome
contiguous gene syndrome
Duchenne and the milder Becker muscular dystrophies
diagnose
hypodontia
glucose 6 - phosphate dehydrogenase ( G6PD ) deficiency
Ewing family of tumors
dystrophic syndrome
adrenomyeloneuropathy
pyogenic infections
type I autosomal dominant cerebellar ataxia
gonadotropin deficiency
microsatellites
genital anomalies
Breast cancer
C4 deficiency
ankylosing spondylitis
sporadic tumours
absence of deep tendon reflexes
fructosuria
iris hypoplasia
2531
b - wave amplitude
obese
Lowe oculocerebrorenal syndrome
conotruncal cardiac malformations
high - arched palate
CL / P
eczema
demyelination
Huntington disease
Chronic neisserial infection
Brain disease
Aspartylglucosaminuria
Gardner syndrome
prostate cancer
odontoma
Familial Mediterranean fever
white matter abnormalities
sicca syndrome
Wt1 dysfunction
X - linked Adrenoleukodystrophy
seminoma
Argininemia
muscle weakness
developmental disorder
immune deficiencies
type II C2 deficiency
autosomal codominant disorder
dominantly inherited disease
Hereditary deficiency of the third component of complement
Van der Woude syndrome
deficient in glucose - 6 - phosphate dehydrogenase
Atm mutant mice
G6PD gene
neonatal alloimmune thrombocytopenia
genital abnormalities
intracellular copper accumulation
diastrophic dysplasia
inherited neuromuscular disease
hepatic encephalopathy
immunoglobulin deficiency
rheumatic disorder
FHM
Haplotype
sporadic cerebellar haemangioblastoma
oculocerebrorenal syndrome
colorectal carcinomas
DFSP
HMGI
hereditary human breast and ovarian cancer
deficiency of beta - glucocerebrosidase
Hypotonia
phenylalanine hydroxylase deficiency
acanthocytosis
late - infantile type of MLD
C5 - deficient
liver disease
tooth loss
cirrhotic liver disease
Complement deficiency
subtotal complement C6 deficiency
FNDI
ACP1
Diagnosis
abnormal color vision
aniridia patients
attenuated familial adenomatous polyposis
rhabdoid tumors
central nervous system symptoms
osteomatous jaw lesions
Addison only
PAH locus
C7 deficiency
clinical abnormalities
TCD
chromosome 22q11
DDS
classic LCAT deficiency
ataxia - telangiectasia
autosomal dominant retinitis pigmentosa
STM7 / X25
PKU alleles
meningococcal infection
Emerin , deficiency
Ewing tumors
PWS
pattern macular dystrophy
skeletal myopathy
tumorogenesis
Tourette syndrome
WT1 exon
exencephalus
retinal detachment
type I C2 deficiency
inborn peroxisomal disease
upper limb weakness
neuropathological abnormalities
amino - terminal
familial adenomatous polyposis .
monocytes
non - Hodgkins lymphoma
atherosclerotic cardiovascular disease
vasculitis
Glucose - 6 - phosphate dehydrogenase ( G6PD ; E . C . 1 . 1 . 1 . 49 ) deficiency
Tay - Sachs
leukemic
retinal telangiectasis
mental retardation
sporadic breast and ovarian cancers
tumour
hyperglycerolemia
AFAP
hearing impairment
genetic lesions
genetic abnormalities
deficiency of the sixth component of complement
Zellweger syndrome
hip dysplasia
CHRPEs
X - linked amelogenesis imperfecta
dysmorphic features
Total deficiency of plasma cholesteryl ester transfer protein
DXS164 locus
inborn errors of metabolism
coronary vascular disease
Brittany spaniel
breast to ovarian cancer
deficiency of norrin
complement deficiency
mitochondrial iron accumulation
metabolic disease
complement deficient
late - onset hepatic nodular transformation
papillary cystadenoma of the epididymis
Paroxysmal nocturnal haemoglobinuria
keratosis palmoplantaris
lymphadenopathy
CGKD
beta - hexosaminidase
tuberous sclerosis
Chronic nonspherocytic hemolytic anemia
non - insulin - dependent diabetes mellitus
nonsyndromic cleft lip and palate
emphysema
inherited deficiency in the ninth complement component
Severe von Willebrand disease
S135L mutation
Breast Cancer
FMR1 deficiency
Very long chain acyl - CoA dehydrogenase ( VLCAD ) deficiency
molecular genetics
DXS146
murine homologue
partial deficiencies of HPRT activity
inflammatory bowel disease
central scotoma
Deficiency of beta - hexosaminidase A
Growth retardation
autoimmune chronic active hepatitis
adrenal insufficiency
congenital hypomyelinating neuropathy
genomic rearrangements
colorectal
GAA trinucleotide repeat
colon and some other cancers
splicing mutations
C3 - deficient
Prader Willi
hereditary glucose / galactose malabsorption
Craniofrontonasal dysplasia
bilateral and multi - centric hemangioblastoma
FRDA locus
EWS - erg chimeric protein
discoidin
hereditary breast and ovarian cancer
amelogenesis imperfecta
disseminated gonococcal infection
multiple congenital anomalies
Atm deficiency
Familial deficiency of the seventh component of complement
DMD
lymphoproliferative syndrome
loss of position and vibration sense
AN2 locus
BRCA - associated hereditary ovarian cancers
complete deficiency of the C9 component
presymptomatic diagnosis
clinical disease
Familial gastric cancer
deficiency of active AVP
deficiency of aspartoacylase
gastric cancer
Prader - willi syndrome
demyelination in the central and peripheral nervous system
Brca1 deficiency
cleft lip and / or palate
attenuated polyposis
Emery Dreifuss muscular dystrophy
Inherited complement deficiencies
inherited deficiency of complement factor 2
chronic discoid lupus erythematosus
C2 deficiency
genetic disorders
adolescent cerebral ALD
XLRS
movement disorders
deficiency of the seventh component of complement
osteolytic lesions
X linked recessive thrombocytopenia
adrenoleukodystrophy
malaria
X chromosome - linked human disease
BRCA1 interacts
adenomatous polyposis coli tumour
iodide transport defect
vWF gene
GALT deficiency
Chediak - Higashi syndrome
Lesch - Nyhan
haematuria
glial cell death
X - linked Duchenne muscular dystrophy
spinal cord syndrome
causative mutations
UPD
osteomata
Mutational
RB1 locus
Essential fructosuria
hereditary retinoblastoma
von Hippel - Lindau ( VHL ) disease
erythema of the facial skin
ovarian cancers
type I protein S deficiency
neoplasms
Cytogenetic
skin pigmentation
cardiovascular disease
kb distal
serous cystadenocarcinoma
fragile X syndrome
chylomicronemia
deficiency of the enzyme phenylalanine hydroxylase
CHRPE
MJD1 gene
spinal SEP abnormalities
hypertriglyceridemia
non - hereditary ( sporadic ) breast cancer
BMD
factor X deficiency
atherosclerotic symptoms
diarrhea
protein S deficiency
WASP mutations
pituitary - adrenal abnormality
prostatic cancer
AAS
progenitors
complete deficiency of hypoxanthine guanine phosphoribosyltransferase
Familial discoid lupus erythematosus
X - linked Emery - Dreifuss muscular dystrophy ( EDMD
FD
thrombophilic conditions
paroxysmal dystonic choreoathetosis
inherited deficiency
congenital deafness
autosomal dominant epilepsy syndrome
metabolic abnormalities
severe acroparesthesia
pyoderma gangrenosum
APC tumor
adipose tissue inflammation
FPC
laboratory phenotype
non - syndromic sensorineural hearing loss
double layered patella
Willi syndrome .
blots
BFLS
glomerulonephritis
PMD
premature termination codon
aplasia or hypoplasia of the thymus and parathyroid glands
deficient in Hex A
craniofacial and central nervous system defects
deficiency of the normal VLCAD protein
pediatric cancer of striated muscle
X - linked recessive Emery - Dreifuss muscular dystrophy
abetalipoproteinemia
hemophilia B
clefts to the lip and / or palate
anterior segment anomalies
hypersensitivity to ionizing radiation
pancreatic cysts and tumors
oligodendrocyte degeneration
skin ulcers
X - linked agammaglobulinemia
von Willebrand factor ( vWF
MPS IVA
liver failure
CEPH
mutant gene
DTDST disorders
MHP
chloride channel disorder
DRD
PAX6 mutations
Glucose - 6 - phosphate dehydrogenase deficiency
childhood tumor
congenital blindness
heterozygosity ( LOH
carcinoma
deficiency of apoB - 100
Frasier syndrome
Lesch - Nyhan syndrome
biochemical phenotype
impairment of cellular immunity
Ewing sarcoma
aniridia
dystonic
mentally retarded
Hereditary C7 deficiency
deficiency of DPD
breast and ovarian cancer
VLCAD deficiency
Addisons disease
facial lesions
hyperalphalipoproteinemic
DPD deficiency
intra - abdominal carcinomatosis
codon 1309
Haim - Munk syndrome
AS
BRCA1 locus
hemolytic C5
hypercholesterolemia
acro - osteolysis
hereditary prostate cancer
urogenital aberrations
Progressive Tapeto - Choroidal Dystrophy
colorectal carcinoma
generalized epilepsy and febrile seizures " plus "
cortical and total cataracts
GD
autistic
X - linked recessive muscular dystrophy
ependymomas
Adrenoleukodystrophy
ATM germline mutations
FS
genetic defects
sporadic RCC
malignant melanoma
abnormalities in brain development
799
EVA
Abnormalities
granulocyte dysfunction
inherited muscle disorder
adenoma
WAGR contiguous gene syndrome
familial Paget disease of bone
loss of proprioception
acute leukemia
autosomal recessive syndrome
neurological diseases
IVF
neonatal hypotonia
Wilms tumour
dominant non - dystrophic myotonias
hereditary tumours
Neonatal ALD
VWS gene
Duchenne muscular dystrophy .
HFE gene
Denys - Drash syndrome
PC Portland deficiency
abnormalities of eyes , nervous system , and kidneys
Trisomy 15
adenovirus infection
von Hippel - Lindau
postnatal growth deficiency
eye anomalies
spermatogenesis
haemolytic attack
colorectal tumors
mental handicap
inherited and sporadic forms of the cancer
impaired function of adrenal cortex and testes
radiographic deformity of the fingers
anterior segment abnormalities
LGS
CETP deficiency
dietary iron deficiency
popliteal pterygia syndrome
peroxisomal disorder
recurrent mutations
autosomal , recessive disorder
neurofibrosarcoma patient
hypomyelination
abnormality in fatty alcohol metabolism
hyperphagia
cultured fibroblasts
lymphoid malignancy
GTP cyclohydrolase
palmoplantar keratosis
foveal hypoplasia
CLP
PROS1 gene defects
autosomal recessive disease glucose / galactose malabsorption
ALD
blot hybridization
Addison disease
DTD
congenital complement deficiencies
ulcerative colitis
Fluorescence
hprt locus
glucose / galactose malabsorption
atherosclerosis
oral mucosal lesions
impairment of very long chain fatty acids beta - oxidation
Juvenile retinoschisis
hypersensitivity
HEMRI
autosomal dominant clefting condition
C5D
in - born error of metabolism
carcinoma of the rectum
GGM
cardiac abnormality
plasma vWF Ag
bone and soft tissue tumors
L - N syndrome
CAH
cerebrotendinous xanthomatosis
adenomatous polyposis .
gentamicin
histidinemia
idiopathic dilated cardiomyopathy
trichorhinophalangeal syndrome
glucose - 6 - phosphate dehydrogenase ( G6PD ) - deficient
recessive disorders
