anophthalmia
centrocytic lymphomas
familial breast / ovarian cancer
congenital thrombocytopenia
inherited muscle disorder
Renal cell carcinomas
EVA
Hereditary deficiency
A - T
upper limb weakness
BRCA1 - linked than for BRCA2 - linked cancers
genomic rearrangements
deficiency of fatty alcohol NAD + oxidoreductase
MPS VII
autosomal , recessive disorder
complete deficiency of hypoxanthine guanine phosphoribosyltransferase
haemolytic attack
neurogenetic disorder
Prader - Willi syndrome
aniridia patients
colorectal adenomas
GM1 - gangliosidosis
hereditary nonspherocytic hemolytic anemia
Heterogeneity
meningitis
von Hippel - Lindau
retinal telangiectasis
bacteremic infections due to Neisseria
spermatogenesis
deficiency of apoB - 100
pattern macular dystrophy
Lesch - Nyhan syndrome
- Willi syndrome .
FS
impaired glucose tolerance
VHL patients
Tay - Sachs
dominantly inherited disease
neonatal alloimmune thrombocytopenia
ALD
DDS
chorioretinal dystrophy
Ewing sarcoma
PAH deficiencies
leukemias
hemolytic anemia .
Atm deficiency
intracellular copper accumulation
treatments
Wt1 dysfunction
fatal hemolysis
central scotoma
hereditary cancers
C5 deficiency
developmental abnormalities
cryptorchidism
very long chain acyl - CoA dehydrogenase deficiency
multigenic disorder
dystonia
and ovarian cancer .
Familial expansile osteolysis
Adrenoleukodystrophy
pediatric cancer of striated muscle
C7 deficiency
PROS1 gene defect
kilobases
deficiency of beta - glucocerebrosidase
pigmented ocular fundus lesions
Papillon - Lefevre syndrome
late - infantile type of MLD
deficiency of N - acetylgalactosamine - 6 - sulfate sulfatase
BFLS syndrome
deficiency of DPD
neuromuscular diseases
X - linked recessive disease
germline mosaicism
Wolfram syndrome
BRCA1 - linked
purified C3
no eyes
inflammatory brain lesions
deficient in glucose - 6 - phosphate dehydrogenase
complex glycerol kinase deficiency
hip dysplasia
MHP
congenital hemolytic anemia
Aarskog - Scott syndrome
loss of ambulation
cardiac abnormalities
HPRT enzyme deficiency
autistic
Cytogenetic
skin ulcers
Heterozygous C2 deficiency
popliteal pterygia syndrome
abnormal retinal vascular development
multiple epiphyseal dysplasia
oral mucosal lesions
hypercholesterolemia
platyspondyly
deficient in Hex A
Denys - Drash syndrome
tendinous xanthomas
impairment of very long chain fatty acids beta - oxidation
absence of the sixth component of complement
golden retriever muscular dystrophy
breast or ovarian cancer .
colorectal carcinomas
chromosome 22q11
PWS
muscle dystrophy
urogenital aberrations
episodic hemolytic anemia
nonketotic hyperglycinemia
spinocerebellar ataxia type 3
seminoma
stage III cancers
spinal cerebellar ataxia
type I human complement C2 deficiency
palmoplantar hyperkeratosis
amyloidosis
autosomal dominant epilepsy syndrome
fructosuria
alkaptonuria
Peters ' anomaly
cardiomyopathy
AAPC
acro - osteolysis
cerebrotendinous xanthomatosis
Glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
Autoimmune lymphoproliferative syndrome
clefts to the lip and / or palate
Keratosis
bone and soft tissue tumors
von Willebrand disease type B
UPD
recessive disorder
lymphoid malignancies
congenital nonspherocytic hemolytic anemia
Genetic hemochromatosis
X - linked congenital thrombocytopenia
CG1 patients
movement disorders
DMPK haploinsufficiency
chronic hemolytic anemia
C79S
familial expansile osteolysis
XLRS
facial skin
facial lesions
arthralgia
mucous cysts
congenital blindness
immunodeficiency disease
hereditary prostate cancer
GS
central nervous system defects
CFND
anencephaly
Deficiency of glucose - 6 - phosphate dehydrogenase
choreic movement
WT
late - onset hepatic nodular transformation
breast tumour
gingival overgrowths
breast and ovarian tumors
dehydration
neurologic disease
Histidinemia
cardiac disease
chronic myelopathy
severe von Willebrand disease
absence of deep tendon reflexes
skin pigmentation
demographic
hypersensitivity to oxidative stress
leptin deficiency
adolescent cerebral ALD
infantile hypotonia
endometrial cancer
lamina
deficiency of mitochondrial very - long - chain acyl - CoA dehydrogenase
X - linked glucose - 6 - phosphate dehydrogenase deficiency
inherited deficiency in the ninth complement component
Wolman disease
progressive central demyelination
kb distal
Friedreich ataxia locus
Emerin , deficiency
copper deficiency
abnormalities in brain development
DGS
alveolar rhabdomyosarcoma
coronary vascular disease
S135L mutation
aplasia or hypoplasia of the thymus and parathyroid glands
Zellwegers cerebrohepatorenal syndrome
LGS
Mentally retarded
adenomatous polyps of the colon and rectum
malignant tumors
spinal cord syndrome
idiopathic ventricular fibrillation
breast and ovarian carcinomas
maternal heterodisomy
CHS
Prader Willi
X - linked developmental defect of myelination
DMD defects
autoimmune chronic active hepatitis
mitochondrial iron accumulation
colon and some other cancers
absence of the seventh component of complement
Papillary cystadenoma of the epididymis
phenotypic color vision defects
radiographic deformity of the fingers
X - linked neurodevelopmental disorder
X - linked disease
malaria
DTD
deficiency of acid beta - galactosidase
chylomicronemia
central nervous system symptoms
DPD deficiency
residual enzyme
ARA
Growth retardation
kniest dysplasia
skeletal myopathy
breast - ovarian syndrome
HFE deficiency
osteomata
osteomatous jaw lesions
TCD
deficiency of aspartoacylase
Pelizaeus - merzbacher disease
hbeta
craniofacial abnormalities
C79T
abnormalities of eyes , nervous system , and kidneys
hypoimmunoglobulinemia
myalgia
hypoxanthine phosphoribosyltransferase [ HPRT ] deficiency
tetrasomy
renal cell carcinoma .
SIX5 deficiency
Sporadic renal cell carcinomas
peroxisomal disease
Brca1 deficiency
lower - lip pits
The mutation causing myotonic dystrophy ( DM
Norrie disease
familial neurohypophyseal diabetes insipidus
autosomal codominant disorder
genetic lesions
interstitial deletion
colorectal and other cancers
type I autosomal dominant cerebellar ataxia
odontoma
obese
AT
X - linked dystonia parkinsonism syndrome
maternal disomy
palmoplantar keratosis
Argininemia
hyperbilirubinaemia
a recessive disorder characterized
progressive cerebellar ataxia
Autoimmune lymphoproliferative syndrome ( ALPS
F9
Frda
atopic dermatitis
severe acroparesthesia
inherited ataxia
complete or partial LCAT deficiency
PAX6 mutations
T - cell lymphoma
FMR1 deficiency
cleft lip and / or palate
Willi syndrome .
colorectal carcinoma
abetalipoproproteinemia
type II C2 deficiency
oculocerebrorenal syndrome of Lowe
Paroxysmal nocturnal haemoglobinuria
myopia
metastatic renal cell carcinoma
immunologic abnormalities
defect of the anterior midline scalp
Glucose / galactose malabsorption
autosomal recessive disease
colon cancers
goitre
diastrophic dysplasia
neonatal hypotonia
X - linked Emery - Dreifuss muscular dystrophy ( EDMD
dystrophin deficiency
hereditary retinoblastoma
advanced - stage hereditary cancer
degeneration of certain brain areas
metabolic abnormalities
cause G6PD deficiency
postnatal growth deficiency
fragile X syndrome
C5 - deficient
cancer of the breast and ovaries
classic LCAT deficiency
thrombophilic conditions
seizure disorder
- male disease transmission
centrocytic lymphoma
telecanthus
Haplotype
inherited mental retardation
epitopes
inborn errors of myelin metabolism
colorectal tumors
adrenoleukodystrophy
BPAD
craniofacial and central nervous system defects
bilateral and multi - centric hemangioblastoma
glucose 6 - phosphate dehydrogenase ( G6PD ) deficiency
familial adenomatous polyposis .
protein S deficiency type I
Deficiency of the ninth component of human complement
ERT87
mesangial sclerosis
GGM
EDM4
atrophy of the retinal pigment epithelium
RB tumors
EMD
Ewings sarcoma
Very long chain acyl - CoA dehydrogenase ( VLCAD ) deficiency
leukemic
deficiency of the sixth component of complement
hemophilia
Hereditary C7 deficiency
deficiency in N - acetylgalactosamine - 6 - sulfatase
inherited neuromuscular disease
VCFS / DGS patients
epididymis
trinucleotide repeat disorders
FAP desmoids
hypopigmented
autosomal recessive human genetic disorder
sporadic tumours
Analbuminemia
meningococcal
defect in secretion of complement C5
GM2 gangliosidosis , type 1
pituitary - adrenal abnormality
predisposed
Emery Dreifuss muscular dystrophy
bacterial meningitis
congenital hypothyroidism
CLP
Glucose - 6 - phosphate dehydrogenase ( G6PD ; E . C . 1 . 1 . 1 . 49 ) deficiency
breast and / or ovarian cancer
familial Mediterranean fever
Essential fructosuria
C5 protein deficiency
homozygous hypobetalipoproteinemia
Uniparental disomy
parathyroid adenomas
Breast cancer
tumors
autosomal dominant neurodegenerative disorder
hypopigmentation
carcinoma
type II collagenopathy
Prader - Willi
myopathic
dystrophic syndrome
immunological abnormalities
in - born error of metabolism
Classical Phenylketonuria
hearing loss
OCRL1 gene
ulcerative colitis
female germ cells
Fish - eye disease
adrenocortical tumors
PWS phenotype
childhood cerebral ALD
dysmorphic features
Alveolar rhabdomyosarcoma
atelosteogenesis 2
papillary cystadenoma of the epididymis
premature termination codon
type I von Willebrand disease
diagnose
inherited breast and ovarian cancer
T cell activation
non - insulin - dependent diabetes mellitus
chromosome 15 anomaly
G6PD deficient
developmental delay
hemophilia B
intragenic polymorphisms
murine homologue
inherited C3 deficiency
Inherited defects
genetic defect
deficiency of aspartylglucosaminidase
deficiency of norrin
Prader - Willi syndrome .
genitourinary abnormalities
double layered patella
paternal allele
atherosclerotic symptoms
beta - glucuronidase deficiency
WAGR contiguous gene syndrome
neurological diseases
TS
Familial Mediterranean fever
dietary iron deficiency
Canavan disease
pseudoglioma
peripherin / RDS gene
clinical abnormalities
hepatoma
Von Hippel - Lindau ( VHL ) disease
hereditary and non hereditary retinoblastoma
VHL locus
deficiency of the fifth component of complement
pheochromocytoma
medulloblastoma
deficiency of the third component of complement
X - linked Wiskott - Aldrich syndrome
abnormality in fatty alcohol metabolism
hypersensitivity to ionizing radiation
carcinomas .
L - N
X - linked EMD
ankle edema
nonsyndromic cleft lip and palate
deafness
breast - ovarian cancer
high - arched palate
Familial gastric cancer
complement deficiency
Motor incoordination
loss of position and vibration sense
normotriglyceridemic abetalipoproteinemia
dyshormonogenic goiter
Borjeson - Forssman - Lehmann syndrome
L1
genetic disease
metachromatic leukodystrophy
C5D
hepatic encephalopathy
deficiency of the enzyme phenylalanine hydroxylase
C4 deficiency
dihydropyrimidine dehydrogenase deficiency
X - linked disorder
genital abnormalities
TRPS
Dermatofibrosarcoma protuberans
EDMD
nonhereditary cancer
amelogenesis imperfecta
neurogenetic disease
keratosis palmoplantaris
cat - eye syndrome
congenital hypertrophy of the retinal pigment epithelium
cardiac abnormality
corneal dystrophy
complement defect
peripheral blood leukocytes
histidinemia
multiple congenital anomalies
inherited deficiency
demyelination
mid - face hypoplasia
FNDI
Complement deficiency
neisserial infections
motor retardation
Aarskog - Scott Syndrome
Deficiency of C5
hyperinsulinaemia
mental retardation
C2 deficiency
Chronic hemolysis
CETP deficiency
white matter abnormalities
type I protein S deficiency
diabetes mellitus
PAH - deficient
macroorchidism
familial adenomatous polyposis
X - linked Adrenoleukodystrophy
Peters anomaly
GRMD
Gardner syndrome
2531
adenomatous polyposis coli tumour
Metachromatic leukodystrophy
paternal RB1 allele
LpA
Hypotonia
adrenomyeloneuropathy
adenoma
malarious
vitreoretinal degeneration
BRCA - associated hereditary ovarian cancers
liver failure
haemolytic attacks
Non - syndromic hearing loss
acanthocytosis
discoid lupus erythematosus
autosomal recessive disorder
linkage - disequilibrium
growth retardation
familial aniridia
pendred syndrome
myotonic dystrophy
Trisomy 15
acute leukemia
syndactyly of fingers and toes
X - linked recessive disorder
thrombophilic defect
type I C2 deficiency
congenital disease
ependymomas
retinal detachment
clefts
congenital sensorineural hearing loss
PMD
breast and ovarian cancers .
DRD
renal failure
HFE mutations
Familial hypobetalipoproteinemia
leucoedema
autoimmune lymphoproliferative syndrome , type Ia
spinocerebellar ataxia 3
atrophic changes of the nails
inborn peroxisomal disease
sporadic ( nonhereditary ) ovarian cancers
heterozygous C2 deficiency
haemoglobinuria
Central nervous system demyelination
thyroid goiter
vasculitis
corneal opacity
deficiency of hepatic phenylalanine hydroxylase
hereditary non - polyposis cancer syndrome
developmental delays
pancreatic cysts and tumors
vWS
fat - cell tumours
cancer of the fallopian tube
autosomal recessive disease glucose / galactose malabsorption
familial hemiplegic migraine
Duchenne and the milder Becker muscular dystrophies
diarrhoea
inborn errors of metabolism
genetic diseases
PC Portland deficiency
choroid plexus carcinomas
carcinomas
CHRPEs
benign tumors
GTPase
autosomal recessive degenerative disorder
convulsive disorders
Maternal PKU
favism
skin rash
non - syndromic sensorineural hearing loss
colonic polyps
chronic lymphocytic leukemia
Spinocerebellar ataxia type - 3
Angelman syndrome
inherited breast and ovarian cancers
IVF
emphysema
Lowe syndrome
autosomal dominantly inherited cancer syndrome
colorectal cancer
unilateral and bilateral retinoblastoma
MPS IVA
adult MLD
anxiety
iminodipeptiduria
neuronal damage
H
lower limb weakness
increased bone remodelling
Favism
sporadic cerebellar haemangioblastoma
CHH
Breast Cancer
Fluorescence
deficiency in the cytosolic liver - type arginase enzyme
C6 deficiency
diffuse thyroid enlargement
lymphoma
Diagnosis
hypomyelination
X - linked spastic paraplegia
periodontal disease
psoriasis
Pelizaeus - Merzbacher Disease
anterior segment abnormalities
Burkitts lymphoma
embryonic lethality
generalized epilepsy and febrile seizures " plus "
cataractous
chromosome 14q32
chromosome 2p13
hearing impairment
gentamicin
glucose / galactose malabsorption
X - linked amelogenesis imperfecta
congenital hypomyelinating neuropathy
X - linked recessive immunodeficiency
Myotonic dystrophy
loss of proprioception
Canavan
glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
type GD II
breast and ovarian cancer .
Polymerase chain
retinoblastoma tumours
dystonias 1 - 12
pyogenic infections
AIH1
copper deficient
benign neuromuscular disorder
ASPA gene
sacro - iliitis
MG
neuroepithelial abnormalities
colorectal
pravastatin
causative mutations
Total deficiency of plasma cholesteryl ester transfer protein
familial gastric cancer
autosomal dominant retinitis pigmentosa
Protein S deficiency
Addison only
Aspartylglucosaminuria ( AGU
carcinoma in situ
Lip pits
proteinuria
neurodegenerative disease
aetiology
deficiency of arylsulfatase A
mutant cDNAs
splenomegaly
C7 deficient
rhabdoid
adenomatous polyposis .
deficiency of active AVP
intra - abdominal carcinomatosis
thrombocytopenia
congenital afibrinogenemia
adrenoleukodystrophy protein deficiency
myopathy
autosomal recessive syndrome
inherited and sporadic forms of the cancer
mitochondrial disorder
nephritis
Familial discoid lupus erythematosus
NBS cells
hypodontia
immunoglobulin deficiency
Allele
congenital malformation of the eye
cell carcinoma .
congenital long - QT syndrome
hyperlipoproteinemia
BRCA1 locus
late - infantile metachromatic leukodystrophy
tumours
deficiency of the fifth ( C5 ) component of complement1 - 3
Lowe oculocerebrorenal syndrome
fragile X mental retardation
Glucose - 6 - phosphate dehydrogenase deficiency
Lesch - Nyhan
neurological disturbance
recurrent mutations
deficiencies of protein S
hereditary adenomatous polyposis of the colon
paroxysmal dystonic choreoathetosis
hereditary breast and ovarian cancer
FHM
recessive inherited disorder
prostatic cancer
lymphoproliferative syndrome
medulloblastomas
ovarian cancers
recessive disorders
childhood - onset obesity
HEMRI
VHL gene abnormality
BMD
Deficiencies of C7
lymphoid malignancy
hereditary human breast and ovarian cancer
inherited disorder
aku
AOII
Epstein - Barr
von Hippel - Lindau disease
CNSHA
neurological lesion
adenomatous polyposis coli ( APC ) tumor
Absence of the seventh component of complement
abnormalities of skeletal muscle function
Choroideremia
phenylketonuria
Hodgkins disease
atherosclerosis
hereditary tumor syndrome
STM7 / X25
hemochromatosis
defects in the PROS1 gene
cardiovascular disease
aneuploidy
DM
foveal hypoplasia
erythema of the facial skin
Deficiency of the fifth component of complement
hereditary deafness
mutant haplotype
AAS
Duchenne / Becker muscular dystrophy
neurodegeneration
and / or ovarian cancer .
Atm mutant mice
Zellweger syndrome
Ataxia - telangiectasia
exudative retinal detachment
Molecular genetic
HPA
deficiency of the normal VLCAD protein
Prader - Willi and angelman syndromes
malignant melanoma
ataxia - telangiectasia
hereditary hemochromatosis
PKU alleles
X - linked Duchenne muscular dystrophy
liver disease
DMD
dystonic
Addisons disease
complete deficiency of the C9 component
immune - complex disease
NBS
myotonia levior
ND
goiter
autosomal recessive neurodegenerative disease
deficient activity of fatty aldehyde dehydrogenase
attenuated familial adenomatous polyposis
X linked recessive thrombocytopenic disorder
familial Paget disease of bone
hereditary hemochromatotic
autosomal dominant congenital disorder of the eye
gonadotropin deficiency
absence of functional C7
brittle nails with prominent longitudinal grooves
infantile Refsum disease
intersex disorders
disseminated gonococcal infection
achondrogenesis 1B
congenital deafness
bipolar disorder
genetic abnormalities
familial breast and ovarian cancers
benign familial infantile convulsions syndrome
tooth loss
metabolic disease
GPI - anchor deficiency
Duchenne muscular dystrophy .
X - linked glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
coronal craniosynostosis
osteosarcoma
Pendred syndrome
Wilms tumour
impaired function of adrenal cortex and testes
Autosomal recessive familial neurohypophyseal diabetes insipidus
genetic disorders
spasticity
PPK
spinal SEP abnormalities
vitreoretinal dystrophy
FPC
oligodendrocyte degeneration
sporadic breast cancer
Tourette syndrome
hyperphenylalaninemic
hereditary breast - ovarian cancer syndrome
cardiac conduction defects
breast to ovarian cancer
chloride channel disorder
spondylitis
glial cell death
mesangiopathic glomerulonephritis
breast and ovarian cancers
WND
arachnodactyly
X - linked Pelizaeus - Merzbacher disease
tuberous sclerosis
bronchial asthma
HMS
von Willebrand disease
Med
type I vWD
anterior segment malformations
Abnormalities
PROS1 gene defects
gonadal hypoplasia
C3 - deficient
haemorrhagic condition
Progressive Tapeto - Choroidal Dystrophy
serous cystadenocarcinoma
Dejerine - Sottas syndrome
mucopolysaccharidosis VII
glomerulonephritis
/ or ovarian cancer .
hemolytic C5
AFAP
spinal abnormalities
disorder of amino acid metabolism
protein S deficiency
XLT
synovitis
Inherited mutations
Alkaptonuria
Hereditary deficiency of the third component of complement
Nijmegen breakage syndrome
factor X deficiency
sporadic breast and ovarian cancers
Mendelian disease
scoliosis
hyperphagia
hyperalphalipoproteinemic
molecular pathology
cytomegalovirus
Familial deficiency of the seventh component of complement
extensor plantar responses
Fibroblasts
breast and ovarian cancer
autosomal dominant clefting condition
chromosome 17q21
non - hereditary ( sporadic ) breast cancer
hereditary TP53 mutation
aniridia
frontonasal dysplasia
granulocyte dysfunction
hyperphenylalaninemia
CAH
sicca syndrome
prostate cancer
adolescent ALD
BglI
syndromic forms of cleft lip and palate
Ewing tumors
cleft lip
spinal xanthomatosis
Juvenile retinoschisis
hematologic neoplasms
Mutation
RFLP haplotype
Addison disease
Chediak - Higashi syndrome
X - linked recessive muscular dystrophy
ovarian cancer
mentally retarded
mental handicap
peroxisomal disorder
deficiency of complement protein C2
spina bifida
NKH
CL / P
multifactorial diseases
multisystemic disease
CHM
Haim - Munk syndrome
advanced prostate cancers
childhood tumor
BFLS
lymphadenopathy
Sporadic cerebellar haemangioblastoma
carcinoma of the rectum
Familial PWS
hyperglycerolemia
type II GD
autosomal recessive lysosomal storage disorder
hypertriglyceridemia
Missense mutations
complete C9 deficiency
rheumatic disorder
Familial male breast cancer
DM locus
Familial neurohypophyseal diabetes insipidus
colorectal polyps
enzyme deficiency
sporadic ovarian tumours
Addison disease only
neurologic disorders
van der Woude syndrome
aspartylglucosaminuria
hepatic fibrosis
club foot
Inherited complement deficiencies
biochemical phenotype
Hereditary hemochromatosis
BFIC
sensory neural deafness
Factor X deficiency
chromosomal instability
ALPS
hexosaminidase A deficiency
APC tumor
tumorogenesis
AS
hepatomegaly
chronic discoid lupus erythematosus
Overgrowth of oral mucosa and facial skin
C6 - deficient
SPG
degeneration and premature cell death of oligodendrocytes
transfection
psoriatic arthropathy
type I C2 - deficient
ovarian tumors
diarrhea
der ( ) syndrome
malignant neoplasm
Type I human complement C2 deficiency
deficiency of emerin
oculocerebrorenal syndrome
neuropathological abnormalities
adenomatous polyposis coli
Norrie disease gene
WASP mutations
AKU
histological
EWS - erg chimeric protein
congenital anomaly disorders
angiokeratoma
nonpapillary renal cell carcinoma
GD
Multiple epiphyseal dysplasia
and ovarian cancers .
subtotal complement C6 deficiency
inherited breast cancer
conotruncal cardiac malformations
mice homozygous
adenovirus infection
DPD
inherited ataxias
DTDST disorders
impairment of cellular immunity
contiguous gene syndrome
terminal complement deficiency
Bf
non - Hodgkins lymphoma
rhabdoid tumors
jaw lesions
Knobloch syndrome
oromandibular dystonia
maternal allele
deficiency of the seventh component of complement
vWD
exencephalus
Brain disease
haematuria
Craniofrontonasal dysplasia
juvenile - onset diabetes mellitus
paroxysmal nocturnal hemoglobinuria
neurological abnormalities
cartilage - hair hypoplasia
systemic lupus erythematosus
X linked recessive thrombocytopenia
X - linked multisystem disorder
autosomal recessive neurodegenerative disorder
immune deficiencies
arthritis
genetic deficiency
syndromic deafness
eczema
inherited deficiency of complement factor 2
Oedemic buccal mucosa
absence of hypoxanthine - guanine phosphoribosyltransferase ( HPRT ) activity
glucose 6 phosphate dehydrogenase ( G6PD ) deficiency
maternal UPD
adrenal insufficiency
serum albumin
familial hypertrophic cardiomyopathy
primary peritoneal cancer
MLD
eye anomalies
X - linked thrombocytopenia
CGKD
X - linked agammaglobulinemia
Hereditary deficiency of the fifth component of complement
AGU
pseudohermaphroditism
X - linked recessive Emery - Dreifuss muscular dystrophy
Aniridia
congenital complement deficiencies
inflammatory bowel disease
abetalipoproteinemia
DFSP
X chromosome - linked human disease
XAI
hereditary glucose / galactose malabsorption
phaeochromocytomas
Pelizaeus - Merzbacher disease ( type II )
osteolytic lesions
phenylalanine hydroxylase deficiency
classical phenylketonuria
muscle weakness
Adenomatous polyposis coli
MJD
with Lesch - Nyhan syndrome .
L - N syndrome
Chronic neisserial infection
genital anomalies
genetic bleeding disorders
X - ALD
Becker and Duchenne dystrophies
breast - ovarian cancer syndrome
glucose - 6 - phosphate dehydrogenase deficiency
Complex glycerol kinase deficiency
Type I C2 deficiency
CEPH
attenuated polyposis
Chronic nonspherocytic hemolytic anemia
ankylosing spondylitis
adrenal cortical insufficiency
arthralgias
cortical and total cataracts
demyelination in the central and peripheral nervous system
breast and / or ovarian cancer .
C2 - deficient
dominant non - dystrophic myotonias
Mutational
hyperphenylalaninemias
benign colorectal tumors
gastric cancers
Van der Woude syndrome
sporadic RCC
clinical disease
PLS patients
developmental disorder
corneal arcus
bladder symptoms
pyoderma gangrenosum
blindness
VLCAD deficiency
neurofibrosarcomas
middle ear infections
Neonatal ALD
partial deficiencies of HPRT activity
Alzheimer disease
GTP cyclohydrolase
midline scalp defects
hepatoblastomas
trichorhinophalangeal syndrome
skin tumours
hereditary tumours
deficiency of the hepatic enzyme phenylalanine hydroxylase
hypersensitivity
inherited disease
adipose tissue inflammation
cerebellar dysfunction
cerebral atrophy
muscle hypertrophy
iris hypoplasia
Adrenoleukodystrophy ( ALD
Brittany spaniel
enzyme deficiency in G6PD
gastric cancer
Ewing family of tumors
FD
thalassemia
CHRPE
periodontitis
deficiency of hepatic fructokinase
spinocerebellar ataxia 6
CETP - deficient
Severe von Willebrand disease
meningococcal infection
or ovarian cancer .
FEO
WT1 gene abnormality
Prader - willi syndrome
attenuated APC
GALT deficiency
desmoplastic small round cell tumors
Male genital defects
PDS mutations
genetic defects
ease of fatigue
Aspartylglucosaminuria
X - linked progressive degeneration of the choroid and retina
contiguous gene defects
SCA3
homogentisate
Classic ( complete ) lecithin cholesterol acyltransferase ( LCAT ) deficiency
idiopathic dilated cardiomyopathy
Alstrom syndrome
intrauterine growth retardation
Huntington disease
autosomal dominant craniofacial disorder
basal cell carcinoma
renal disease
atherosclerotic cardiovascular disease
anterior segment anomalies
AHC
Glucose - 6 - phosphate dehydrogenase ( G6PD ; EC 1 . 1 . 1 . 49 ) deficiency
autossomal recessive disorder
autosomal dominant syndrome
Deficiency of beta - hexosaminidase A
limb - girdle muscular dystrophy
McLeod syndrome
Deficiency
polymorphic DNA markers
subtotal C6 and complete C6 deficiency
WAS
Frasier syndrome
HFE defect
Homozygous hypobetalipoproteinemia
autosomal recessive non - syndromic hearing loss
autosomal dominant disorder
tumour
obesity
presymptomatic diagnosis
neoplasms
Piebaldism
attenuated adenomatous polyposis coli
familial adenomatous polyposis coli
autoimmune disorders
choroideremia
HLA - B
complement deficient
hereditary retinopathies
hereditary or non hereditary retinoblastoma
glucose - 6 - phosphate dehydrogenase ( G6PD ) - deficient
bacterial infections
cirrhotic liver disease
decreased synthesis of C3
neurofibrosarcoma patient
carcinoma .
peroxisomal deficiency disorders
