no eyes
VLCAD deficiency
trichorhinophalangeal syndrome
sporadic breast and ovarian cancers
Deficiency of C5
breast and ovarian cancer .
familial neurohypophyseal diabetes insipidus
retinal detachment
APT1
immunologic abnormalities
hemophilia B
Renal cell carcinomas
- Willi syndrome .
upper limb weakness
abnormal retinal vascular development
vision anomalies
Choroideremia
hearing impairment
adrenomyeloneuropathy
BMD
hemophilia
aplasia or hypoplasia of the thymus and parathyroid glands
DTDST disorders
von Hippel - Lindau
tumorogenesis
X - linked recessive immunodeficiency
peroxisomal deficiency disorders
hepatic encephalopathy
lymphadenopathy
DXS742
beta - glucuronidase deficiency
white matter abnormalities
mid - face hypoplasia
late - infantile metachromatic leukodystrophy
very long chain acyl - CoA dehydrogenase deficiency
Duchenne / Becker muscular dystrophy
lamina
Frda
TS
G130V
dihydropyrimidine dehydrogenase deficiency
impairment of cellular immunity
Aspartylglucosaminuria
liver failure
copper deficiency
Diagnosis
bacterial infections
lens
spinocerebellar ataxia type 3
ataxia - telangiectasia
Burkitts lymphoma
intersex disorders
Drash syndrome .
abnormalities of eyes , nervous system , and kidneys
familial hypertrophic cardiomyopathy
childhood - onset obesity
sporadic RCC
mitochondrial disorder
systemic lupus erythematosus
UPD
hypomyelination
PC Portland deficiency
SPG
Ataxia - telangiectasia
GGM
X - linked developmental defect of myelination
popliteal pterygia syndrome
hereditary hemochromatosis
renal disease
corneal arcus
inherited neuromuscular disease
DM
X - linked spastic paraplegia
Absence of the seventh component of complement
Pelizaeus - Merzbacher Disease
complete C9 deficiency
Duchenne muscular dystrophy .
anencephaly
fructosuria
Prader - willi syndrome
demyelination
PAH - deficient
autosomal , recessive disorder
ALPS
autosomal dominant craniofacial disorder
HMGI
mesangial sclerosis
hereditary glucose / galactose malabsorption
hyperphenylalaninemia
meningococcal infection
skin tumours
genetic disorders
leucoedema
non - Hodgkins lymphoma
Prader - Willi and angelman syndromes
hereditary tumours
goitre
coronary vascular disease
severe acroparesthesia
X - linked agammaglobulinemia
deficiency of active AVP
FNDI
adenovirus infection
inborn errors of myelin metabolism
inherited deficiency of complement factor 2
syndromic forms of cleft lip and palate
EMD
haemolytic attack
developmental disorder
atelosteogenesis 2
alkaptonuria
spinocerebellar ataxia 3
inherited C3 deficiency
van der Woude syndrome
childhood tumor
CLP
BFLS
Papillary cystadenoma of the epididymis
WND
AAS
inherited disease
hyperalphalipoproteinemic
pigmented ocular fundus lesions
AGU
CEPH
haematuria
Familial discoid lupus erythematosus
Fmr1 knockout
PWS
breast and ovarian carcinomas
histidinemia
deficiency of DPD
GM1 - gangliosidosis
sporadic tumours
intra - abdominal carcinomatosis
Borjeson - Forssman - Lehmann syndrome
HFE defect
myopathy
diarrhea
multifactorial diseases
LGS
metachromatic leukodystrophy
deficiency of aspartylglucosaminidase
abetalipoproproteinemia
Deficiency of glucose - 6 - phosphate dehydrogenase
convulsive disorders
fat - cell tumours
dominantly inherited disease
Canavan
medulloblastomas
blindness
leukemias
hyperphagia
inherited muscle disorder
tendinous xanthomas
chylomicronemia
neuropathological abnormalities
Fish - eye disease
MLD
breast and ovarian tumors
clinical abnormalities
AT
Wolman disease
neonatal alloimmune thrombocytopenia
RB tumors
X linked recessive thrombocytopenia
corneal opacity
mutation causing myotonic dystrophy ( DM )
peripherin / RDS
cleft lip and / or palate
Familial male breast cancer
pheochromocytoma
neuromuscular diseases
TCD
Genetic hemochromatosis
genetic defects
familial adenomatous polyposis .
obese
familial gastric cancer
deficiency of fatty alcohol NAD + oxidoreductase
L - N syndrome
extensor plantar responses
ease of fatigue
X - linked congenital thrombocytopenia
neoplasms
embryonic lethality
FPC
amyloidosis
the Prader - Willi syndrome .
central nervous system defects
Chronic nonspherocytic hemolytic anemia
enzyme deficiency in G6PD
abetalipoproteinemia
congenital nonspherocytic hemolytic anemia
BFIC
arthralgias
Tourette syndrome
glucose / galactose malabsorption
sacro - iliitis
hypersensitivity to oxidative stress
tumors
carcinomas
Chronic neisserial infection
Alveolar rhabdomyosarcoma
Deficiency of the fifth component of complement
retinal telangiectasis
XAI
brittle nails with prominent longitudinal grooves
breast to ovarian cancer
oligodendrocyte degeneration
chromosomal instability
familial adenomatous polyposis
diastrophic dysplasia
C7 deficiency
CYP27
DXS16
Type I human complement C2 deficiency
bladder symptoms
fragile X mental retardation
benign colorectal tumors
autosomal recessive neurodegenerative disorder
non - hereditary ( sporadic ) breast cancer
hereditary deafness
colorectal polyps
hereditary breast and ovarian cancer
glial
deficiency of the normal VLCAD protein
inborn errors of metabolism
Paroxysmal nocturnal haemoglobinuria
CFND
Addison only
skin rash
gonadotropin deficiency
subtotal C6 and complete C6 deficiency
X - linked recessive disease
metabolic disease
myopathic
attenuated adenomatous polyposis coli
bacterial meningitis
Trisomy 15
autosomal recessive degenerative disorder
absence of the seventh component of complement
Zellwegers cerebrohepatorenal syndrome
Lip pits
SCA3
Overgrowth of oral mucosa and facial skin
hereditary nonspherocytic hemolytic anemia
chronic hemolytic anemia
inherited ataxia
DXS52
idiopathic dilated cardiomyopathy
deficiency of the fifth component of complement
deficiency of complement protein C2
obesity
anophthalmia
choroideremia
peroxisomal disease
attenuated familial adenomatous polyposis
Hereditary C7 deficiency
Clinically
ALDRP
benign tumors
DMPK haploinsufficiency
SIX5 deficiency
HEMRI
C4 deficiency
multiple congenital anomalies
impairment of very long chain fatty acids beta - oxidation
disorder of amino acid metabolism
nonsyndromic cleft lip and palate
immune - complex disease
skin pigmentation
adolescent cerebral ALD
radiographic deformity of the fingers
DTD
autosomal dominant syndrome
nonketotic hyperglycinemia
Duchenne and the milder Becker muscular dystrophies
C6 - deficient
oral mucosal lesions
gentamicin
contiguous gene syndrome
FEO
adenomatous polyposis coli ( APC ) tumor
hypertriglyceridemia
deficiency of beta - glucocerebrosidase
autosomal codominant disorder
bone and soft tissue tumors
forkhead
adenoma
HPRT enzyme deficiency
Glucose - 6 - phosphate dehydrogenase ( G6PD ; EC 1 . 1 . 1 . 49 ) deficiency
erythema of the facial skin
spasticity
Homozygous hypobetalipoproteinemia
deficiency of the sixth component of complement
atopic dermatitis
loss of position and vibration sense
cerebellar dysfunction
progressive cerebellar ataxia
recessive disorder
urogenital aberrations
dietary iron deficiency
spinal cerebellar ataxia
hereditary cancers
MG
atherosclerotic symptoms
inborn peroxisomal disease
late - onset hepatic nodular transformation
meningococcal
HFE deficiency
pseudoglioma
sporadic cerebellar haemangioblastoma
MJD
C6 deficiency
ependymomas
myotonic dystrophy
BFLS syndrome
congenital malformation of the eye
non - syndromic sensorineural hearing loss
thrombophilic defect
neurofibrosarcomas
liver disease
PMD
hepatomegaly
deficiency of N - acetylgalactosamine - 6 - sulfate sulfatase
autosomal recessive non - syndromic hearing loss
Non - syndromic hearing loss
Mefv
autosomal dominant congenital disorder of the eye
ectopic
absence of functional C7
ovarian cancers
CKMM
VHL gene abnormality
hereditary breast - ovarian cancer syndrome
hereditary retinopathies
X - ALD
thyroid goiter
haemolytic attacks
fragile X syndrome
inherited breast and ovarian cancers
Deficiency of beta - hexosaminidase A
haemoglobinuria
hemolytic anemia .
golden retriever muscular dystrophy
DRD
Essential fructosuria
EVA
neurological abnormalities
Lowe syndrome
GS
atherosclerosis
hyperlipoproteinemia
poly
vasculitis
congenital sensorineural hearing loss
Multiple epiphyseal dysplasia
breast and ovarian cancers
Canavan disease
degeneration of certain brain areas
breast or ovarian cancer .
Hereditary hemochromatosis
deficiency of arylsulfatase A
Familial neurohypophyseal diabetes insipidus
X - linked glucose - 6 - phosphate dehydrogenase deficiency
deficiency of norrin
thalassemia
Autosomal recessive familial neurohypophyseal diabetes insipidus
complement deficiency
Mentally retarded
Histidinemia
C5 - deficient
oromandibular dystonia
WT
hereditary or non hereditary retinoblastoma
Chronic hemolysis
deficiency of mitochondrial very - long - chain acyl - CoA dehydrogenase
hypersensitivity to ionizing radiation
X - linked recessive Emery - Dreifuss muscular dystrophy
non - insulin - dependent diabetes mellitus
polyposis .
multigenic disorder
inherited breast cancer
hemochromatosis
psoriasis
colorectal carcinomas
kniest dysplasia
stage III cancers
Lesch - Nyhan syndrome
type I C2 deficiency
Peters ' anomaly
dysmorphic features
X - linked EMD
X - linked Wiskott - Aldrich syndrome
diarrhoea
central nervous system symptoms
goiter
Wt1 dysfunction
Prader - Willi
AIH1
normotriglyceridemic abetalipoproteinemia
deficiency of hepatic fructokinase
corneal dystrophy
hepatoblastomas
von Willebrand disease
CETP deficiency
deficiency of the enzyme phenylalanine hydroxylase
basal cell carcinoma
dystonic
immunoglobulin deficiency
glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
absence of the sixth component of complement
MHP
T - cell lymphoma
Keratosis
iminodipeptiduria
anterior segment abnormalities
congenital hemolytic anemia
congenital thrombocytopenia
congenital afibrinogenemia
HMGIC
Factor X deficiency
colorectal adenomas
CHH
neurogenetic disorder
lymphoid malignancies
subtotal complement C6 deficiency
Analbuminemia
bronchial asthma
M1V
Alzheimer disease
immune deficiencies
clefts
cell carcinoma .
WAS
deficiency of apoB - 100
breast - ovarian cancer
gingival overgrowths
neisserial infections
copper deficient
Addison disease only
fatal hemolysis
vWD
X - linked Pelizaeus - Merzbacher disease
CHRPEs
Wolfram syndrome
deficient in Hex A
dehydration
HMS
pituitary - adrenal abnormality
HPA
cirrhotic liver disease
G6PD Betica
EXT1
malignant tumors
GAA trinucleotide
genitourinary abnormalities
eye anomalies
ovarian tumors
cardiac disease
W27
anemia .
anxiety
congenital deafness
ankle edema
arachnodactyly
malaria
hypopigmented
der ( ) syndrome
AMELX
PROS1 gene defects
skeletal myopathy
deficiency in N - acetylgalactosamine - 6 - sulfatase
FHF2
breast and ovarian cancers .
deficiency of aspartoacylase
neurodegeneration
protein S deficiency type I
inflammatory bowel disease
abnormalities of skeletal muscle function
ovarian cancer
autosomal recessive syndrome
gonadal hypoplasia
Very long chain acyl - CoA dehydrogenase ( VLCAD ) deficiency
DXS146
familial expansile osteolysis
chromosome 22q11
Denys - Drash syndrome
craniofacial abnormalities
synovitis
motor retardation
Heterozygous C2 deficiency
X chromosome - linked human disease
familial breast / ovarian cancer
hypoxanthine phosphoribosyltransferase [ HPRT ] deficiency
congenital hypomyelinating neuropathy
Adenomatous polyposis coli
increased bone remodelling
Adrenoleukodystrophy ( ALD
Familial deficiency of the seventh component of complement
platyspondyly
nonpapillary renal cell carcinoma
neurologic disease
defects in the PROS1 gene
Glucose - 6 - phosphate dehydrogenase ( G6PD ; E . C . 1 . 1 . 1 . 49 ) deficiency
atherosclerotic cardiovascular disease
Breast cancer
thrombocytopenia
advanced prostate cancers
Addison disease
attenuated APC
metastatic renal cell carcinoma
jaw lesions
cytomegalovirus
type I von Willebrand disease
pancreatic cysts and tumors
oculocerebrorenal syndrome
Complex glycerol kinase deficiency
choreic movement
genetic abnormalities
spinal cord syndrome
Oedemic buccal mucosa
type I vWD
Lowe oculocerebrorenal syndrome
oculocerebrorenal syndrome of Lowe
cardiomyopathy
phaeochromocytomas
Glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
type I protein S deficiency
Ewing family of tumors
eczema
autossomal recessive disorder
Wilms tumour
Familial Mediterranean fever
cancer of the breast and ovaries
Familial hypobetalipoproteinemia
alveolar rhabdomyosarcoma
C7 deficient
genetic bleeding disorders
Tay - Sachs
Chediak - Higashi syndrome
severe von Willebrand disease
proteinuria
adipose tissue inflammation
BPAD
primary peritoneal cancer
X - linked adrenoleukodystrophy ( ALD
complex glycerol kinase deficiency
Knobloch syndrome
AOII
prostatic cancer
osteomata
spinal xanthomatosis
benign neuromuscular disorder
lymphoproliferative syndrome
hyperbilirubinaemia
Atm deficiency
impaired glucose tolerance
aneuploidy
scoliosis
spinocerebellar ataxia 6
autosomal recessive lysosomal storage disorder
mesangiopathic glomerulonephritis
classical phenylketonuria
A - T
endometrial cancer
CAH
homozygous hypobetalipoproteinemia
myotonia levior
Male genital defects
hereditary prostate cancer
inherited disorder
type I autosomal dominant cerebellar ataxia
chloride channel disorder
tetrasomy
cerebrotendinous xanthomatosis
Frasier syndrome
inherited deficiency in the ninth complement component
mentally retarded
Classical Phenylketonuria
aspartylglucosaminuria
Zellweger syndrome
Progressive Tapeto - Choroidal Dystrophy
spina bifida
bipolar disorder
of breast or ovarian cancer .
adrenal insufficiency
osteolytic lesions
parathyroid adenomas
recessive inherited disorder
glucose 6 - phosphate dehydrogenase ( G6PD ) deficiency
facial lesions
centrocytic lymphomas
adenomatous polyposis coli
Hereditary deficiency of the fifth component of complement
C5D
intrauterine growth retardation
inflammatory brain lesions
colorectal tumors
degeneration and premature cell death of oligodendrocytes
midline scalp defects
chronic myelopathy
hyperglycerolemia
limb - girdle muscular dystrophy
ND
familial hemiplegic migraine
cancer of the fallopian tube
Hereditary deficiency of the third component of complement
CG1 patients
gastric cancer
Addisons disease
DMD defects
deficiency of emerin
NcoI
diffuse thyroid enlargement
foveal hypoplasia
Angelman syndrome
familial Paget disease of bone
neuronal damage
complete deficiency of the C9 component
familial Mediterranean fever
spinal SEP abnormalities
EWS - erg
complement deficient
Aarskog - Scott syndrome
immunodeficiency disease
leptin deficiency
odontoma
X - linked recessive muscular dystrophy
adolescent ALD
mitochondrial iron accumulation
autistic
cardiac abnormality
acute leukemia
metabolic abnormalities
periodontal disease
gastric cancers
dystrophic syndrome
carcinoma of the rectum
paroxysmal nocturnal hemoglobinuria
angiokeratoma
Hodgkins disease
adenomatous polyposis coli tumour
Adrenoleukodystrophy
hereditary adenomatous polyposis of the colon
Von Hippel - Lindau ( VHL ) disease
childhood cerebral ALD
favism
dystrophin deficiency
with myotonic dystrophy ( DM
glucose - 6 - phosphate dehydrogenase ( G6PD ) - deficient
inherited breast and ovarian cancer
peroxisomal disorder
autoimmune lymphoproliferative syndrome , type Ia
C79T
high - arched palate
Argininemia
CL / P
MPS IVA
hematologic neoplasms
Brca1 deficiency
deficiency of the seventh component of complement
Familial expansile osteolysis
DMR - N9
sicca syndrome
growth retardation
cardiac conduction defects
frontonasal dysplasia
muscle weakness
FAP desmoids
conotruncal cardiac malformations
Maternal PKU
demyelination in the central and peripheral nervous system
myopia
autosomal recessive human genetic disorder
X - linked progressive degeneration of the choroid and retina
Familial PWS
Hypotonia
neonatal hypotonia
breast tumour
adult MLD
Glucose / galactose malabsorption
congenital disease
discoid lupus erythematosus
CTNNB1
BRCA1 - linked than for BRCA2 - linked cancers
psoriatic arthropathy
cardiac abnormalities
seminoma
chronic lymphocytic leukemia
XLRS
arthritis
Dermatofibrosarcoma protuberans
coronal craniosynostosis
deficiency of hepatic phenylalanine hydroxylase
developmental delay
neurologic disorders
macroorchidism
deafness
telecanthus
IVF
type I human complement C2 deficiency
idiopathic ventricular fibrillation
dystonias 1 - 12
PDGFRA
movement disorders
malignant neoplasm
AAPC
phenylketonuria
R778L
FHM
type II GD
Nijmegen breakage syndrome
chromosome 15 anomaly
benign familial infantile convulsions syndrome
CGKD
Spinocerebellar ataxia type - 3
CNSHA
pendred syndrome
lower - lip pits
McLeod syndrome
Aspartylglucosaminuria ( AGU
WASPdim
familial breast and ovarian cancers
complete or partial LCAT deficiency
DPD
EDM4
Motor incoordination
progressive central demyelination
XLT
Emery Dreifuss muscular dystrophy
Inherited defects
protein S deficiency
mental retardation
episodic hemolytic anemia
VHL germline
Type I C2 deficiency
defect in secretion of complement C5
haemorrhagic condition
Total deficiency of plasma cholesteryl ester transfer protein
rhabdoid tumors
sporadic ovarian tumours
lower limb weakness
von Hippel - Lindau disease
DMD locus
type II collagenopathy
hexosaminidase A deficiency
cerebral atrophy
adenomatous polyps of the colon and rectum
Myotonic dystrophy
milder phenotype
meningitis
congenital hypothyroidism
AFAP
breast - ovarian syndrome
autosomal recessive disease
hereditary and non hereditary retinoblastoma
keratosis palmoplantaris
neurofibrosarcoma patient
palmoplantar hyperkeratosis
spinal abnormalities
trisomy
sporadic ( nonhereditary ) ovarian cancers
acro - osteolysis
Van der Woude syndrome
hereditary retinoblastoma
bacteremic infections due to Neisseria
neurodegenerative disease
exudative retinal detachment
exencephalus
Craniofrontonasal dysplasia
deficiencies of protein S
multisystemic disease
glucose - 6 - phosphate dehydrogenase deficiency
colorectal cancer
Prader - Willi syndrome
DMD
Haim - Munk syndrome
AS
thrombophilic conditions
deficiency of acid beta - galactosidase
Juvenile retinoschisis
pattern macular dystrophy
FS
X - linked neurodevelopmental disorder
Dejerine - Sottas syndrome
GRMD
deficiency of the hepatic enzyme phenylalanine hydroxylase
multiple epiphyseal dysplasia
type II C2 deficiency
cardiomyopathy .
EDMD
anterior segment anomalies
CHS
FD
achondrogenesis 1B
seizure disorder
vWS
glucose 6 phosphate dehydrogenase ( G6PD ) deficiency
nephritis
colorectal
genital anomalies
cortical and total cataracts
attenuated polyposis
congenital anomaly disorders
chorioretinal dystrophy
Aarskog - Scott Syndrome
dystonia
maternal heterodisomy
GALT deficiency
Sporadic cerebellar haemangioblastoma
in - born error of metabolism
breast and ovarian cancer
cause G6PD deficiency
inter - generational instability
hypodontia
pseudohermaphroditism
AHC
AKU
Pendred syndrome
alkaptonuria ( AKU
Inherited complement deficiencies
phenylalanine hydroxylase deficiency
Classic ( complete ) lecithin cholesterol acyltransferase ( LCAT ) deficiency
muscle hypertrophy
deficiency of the third component of complement
cryptorchidism
Pelizaeus - Merzbacher disease ( type II )
Aniridia
Deficiencies of C7
anterior segment malformations
ankylosing spondylitis
autosomal recessive neurodegenerative disease
Prader - Willi syndrome .
inherited deficiency
hepatoma
mental handicap
Familial gastric cancer
genetic diseases
atrophy of the retinal pigment epithelium
centrocytic lymphoma
HFE - / -
autosomal recessive disorder
genetic lesions
splenomegaly
hearing loss
CETP - deficient
vitreoretinal dystrophy
hypercholesterolemia
X - linked thrombocytopenia
enzymopathy
X - linked dystonia parkinsonism syndrome
Epstein - Barr
ARG1
Neonatal ALD
G6PD deficient
and ovarian cancers .
Favism
enzyme deficiency
deficiency of the fifth ( C5 ) component of complement1 - 3
NKH
nonhereditary cancer
diabetes mellitus
club foot
PAH deficiencies
advanced - stage hereditary cancer
X - linked Emery - Dreifuss muscular dystrophy ( EDMD )
neurological diseases
ARA
DGS
dyshormonogenic goiter
renal failure
classic LCAT deficiency
L - N
colon and some other cancers
Ewing tumors
C3 - deficient
clefts to the lip and / or palate
pediatric cancer of striated muscle
X - linked Duchenne muscular dystrophy
neuroepithelial abnormalities
deficiency in the cytosolic liver - type arginase enzyme
hereditary human breast and ovarian cancer
BRCA - associated hereditary ovarian cancers
dominant non - dystrophic myotonias
C2 deficiency
X - linked disorder
STR
autosomal recessive disease glucose / galactose malabsorption
Piebaldism
autoimmune chronic active hepatitis
phenocopies
neurogenetic disease
Willi syndrome .
P65L
Severe von Willebrand disease
Emerin , deficiency
with Lesch - Nyhan syndrome .
Protein S deficiency
Machado - Joseph disease ( MJD
GM2 gangliosidosis , type 1
germline mosaicism
carcinoma .
nm23 - H1
Denys - Drash syndrome .
loss of ambulation
type I C2 - deficient
rhabdoid
GPI - anchor deficiency
malarious
partial deficiencies of HPRT activity
hepatic fibrosis
absence of hypoxanthine - guanine phosphoribosyltransferase ( HPRT ) activity
complete deficiency of hypoxanthine guanine phosphoribosyltransferase
autosomal dominantly inherited cancer syndrome
APC tumor
sensory neural deafness
C5 protein deficiency
hyperphenylalaninemias
contiguous gene defects
Autoimmune lymphoproliferative syndrome
hypopigmentation
Becker and Duchenne dystrophies
hereditary TP53 mutation
Central nervous system demyelination
double layered patella
choroid plexus carcinomas
sporadic breast cancer
osteosarcoma
paroxysmal dystonic choreoathetosis
postnatal growth deficiency
renal cell carcinoma .
hip dysplasia
congenital hypertrophy of the retinal pigment epithelium
carcinoma in situ
breast and / or ovarian cancer
autosomal dominant disorder
muscle dystrophy
hereditary non - polyposis cancer syndrome
WAGR contiguous gene syndrome
ALD
Lesch - Nyhan
inherited mental retardation
cartilage - hair hypoplasia
STM7 / X25
Ewing sarcoma
colorectal carcinoma
NBS
myalgia
TRPS
X - linked Adrenoleukodystrophy
Sporadic renal cell carcinomas
genetic deficiency
colorectal and other cancers
disseminated gonococcal infection
pyoderma gangrenosum
WFS1
hyperinsulinaemia
iris hypoplasia
CHM
carcinoma
serous cystadenocarcinoma
glial cell death
adrenocortical tumors
tumour
cardiovascular disease
Ewings sarcoma
prostate cancer
mucous cysts
impaired function of adrenal cortex and testes
vitreoretinal degeneration
late - infantile type of MLD
GD
cataractous
granulocyte dysfunction
autoimmune disorders
von Willebrand disease type B
malignant melanoma
neurological disturbance
Brain disease
unilateral and bilateral retinoblastoma
type GD II
craniofacial and central nervous system defects
defect of the anterior midline scalp
genetic defect
hereditary hemochromatotic
- Drash syndrome .
medulloblastoma
Norrie disease
hypoimmunoglobulinemia
spondylitis
CHRPE
congenital complement deficiencies
deficient in glucose - 6 - phosphate dehydrogenase
DXS426
desmoplastic small round cell tumors
Growth retardation
colon cancers
tumours
Metachromatic leukodystrophy
congenital long - QT syndrome
absence of deep tendon reflexes
genital abnormalities
skin ulcers
factor X deficiency
intracellular copper accumulation
cleft lip
PPK
cat - eye syndrome
leukemic
congenital blindness
amelogenesis imperfecta
X linked recessive thrombocytopenic disorder
Prader Willi
rheumatic disorder
terminal complement deficiency
lymphoid malignancy
infantile hypotonia
adrenoleukodystrophy protein deficiency
X - linked disease
H
genetic disease
autosomal dominant retinitis pigmentosa
Pelizaeus - merzbacher disease
adrenal cortical insufficiency
decreased synthesis of C3
complement defect
DPD deficiency
Gardner syndrome
Glucose - 6 - phosphate dehydrogenase deficiency
ulcerative colitis
tuberous sclerosis
Alkaptonuria
central scotoma
generalized epilepsy and febrile seizures " plus "
and ovarian cancer .
bilateral and multi - centric hemangioblastoma
lymphoma
phenotypic color vision defects
Breast Cancer
to colorectal cancer .
middle ear infections
breast - ovarian cancer syndrome
adrenoleukodystrophy
atrophic changes of the nails
Uniparental disomy
tooth loss
ACTC
developmental delays
aku
syndactyly of fingers and toes
retinoblastoma tumours
arthralgia
recessive disorders
X - linked recessive disorder
osteomatous jaw lesions
periodontitis
abnormalities in brain development
X - linked amelogenesis imperfecta
deficient activity of fatty aldehyde dehydrogenase
DDS
Peters anomaly
Alstrom syndrome
hyperphenylalaninemic
C2 - deficient
WT1 gene abnormality
abnormality in fatty alcohol metabolism
chronic discoid lupus erythematosus
developmental abnormalities
MPS VII
infantile Refsum disease
neurological lesion
Papillon - Lefevre syndrome
familial adenomatous polyposis coli
papillary cystadenoma of the epididymis
prognostic
hereditary tumor syndrome
aniridia
acanthocytosis
Mendelian disease
X - linked multisystem disorder
SPG2
pyogenic infections
autosomal dominant epilepsy syndrome
inherited and sporadic forms of the cancer
Huntington disease
palmoplantar keratosis
adenomatous polyposis .
familial aniridia
syndromic deafness
trinucleotide repeat disorders
Deficiency of the ninth component of human complement
immunological abnormalities
loss of proprioception
juvenile - onset diabetes mellitus
Complement deficiency
mucopolysaccharidosis VII
FMR1 deficiency
X - linked glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
colonic polyps
glomerulonephritis
emphysema
DFSP
inherited ataxias
C79S
autosomal dominant neurodegenerative disorder
C5 deficiency
autosomal dominant clefting condition
