type I C2 deficiency
goiter
enzyme deficiency in G6PD
progressive central demyelination
ependymomas
thyroid goiter
anterior segment abnormalities
intragenic polymorphisms
Shekii
Dermatofibrosarcoma protuberans
adenovirus infection
ACP1
chromosome 15 anomaly
Glucose - 6 - phosphate dehydrogenase ( G6PD ; EC 1 . 1 . 1 . 49 ) deficiency
malaria
Myotonic dystrophy
syndromic forms of cleft lip and palate
deficiency of DPD
macroorchidism
complement defect
inherited deficiency in the ninth complement component
mucopolysaccharidosis VII
chorioretinal dystrophy
absence of functional C7
coronal craniosynostosis
Complement deficiency
childhood cerebral ALD
hypoxanthine phosphoribosyltransferase [ HPRT ] deficiency
sensory neural deafness
bone and soft tissue tumors
Alkaptonuria
Hypotonia
diabetes mellitus
autosomal recessive non - syndromic hearing loss
Histidinemia
T cell activation
advanced prostate cancers
lower limb weakness
breast - ovarian cancer
neurodegeneration
pendred syndrome
skin ulcers
Breast Cancer
Xp22
colorectal carcinomas
choroideremia
Glucose / galactose malabsorption
type I C2 - deficient
lymphadenopathy
PWS
hereditary deafness
cell carcinoma .
autosomal recessive human genetic disorder
neoplasms
WND
spasticity
Familial Mediterranean fever
Med
X - linked multisystem disorder
metabolic disease
impairment of very long chain fatty acids beta - oxidation
fatal hemolysis
Familial PWS
Overgrowth of oral mucosa and facial skin
multiple congenital anomalies
late - infantile type of MLD
deficiencies of protein S
leukemias
dystonia
X - linked agammaglobulinemia
AAPC
pseudoglioma
purified C3
DGS
genetic abnormalities
ataxia - telangiectasia
DRD
exudative retinal detachment
cryptorchidism
hepatomegaly
Deficiency of beta - hexosaminidase A
hereditary hemochromatotic
SCA3
rheumatic disorder
isoleucine
C79S
kD
carcinoma of the rectum
ataxia - telangiectasia .
pancreatic cysts and tumors
Aspartylglucosaminuria
sporadic ovarian tumours
STM7 / X25
terminal complement deficiency
complete deficiency of the C9 component
alkaptonuria
type I von Willebrand disease
- telangiectasia .
scoliosis
DXS16
T - cell lymphoma
non - Hodgkins lymphoma
BFLS syndrome
glucose 6 - phosphate dehydrogenase ( G6PD ) deficiency
Tourette syndrome
neurologic disease
MPS VII
Autosomal recessive familial neurohypophyseal diabetes insipidus
prostatic cancer
leptin deficiency
Papillary cystadenoma of the epididymis
X linked recessive thrombocytopenic disorder
dystrophic syndrome
complete C9 deficiency
CHRPE
deficiency of beta - glucocerebrosidase
hereditary hemochromatosis
Deficiency of glucose - 6 - phosphate dehydrogenase
nonketotic hyperglycinemia
C5D
autosomal dominant epilepsy syndrome
clefts to the lip and / or palate
hypopigmentation
CACNA1A gene
Uniparental disomy
hyperphenylalaninemias
autosomal recessive syndrome
Addison disease only
psoriatic arthropathy
Hereditary C7 deficiency
colorectal and other cancers
dominant non - dystrophic myotonias
Heterozygous C2 deficiency
loss of ambulation
cirrhotic liver disease
S135L mutation
L - N
developmental delays
central nervous system defects
benign colorectal tumors
malignant neoplasm
der ( ) syndrome
multipoint linkage
Central nervous system demyelination
medulloblastoma
thalassemia
autosomal recessive disease
arthritis
Duchenne muscular dystrophy .
X - linked thrombocytopenia
colonic polyps
adrenal insufficiency
hypercholesterolemia
X - linked EMD
genetic defect
osteomata
haemolytic attacks
X - linked glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
cardiac abnormality
AT
SCA3 locus
keratosis palmoplantaris
non - hereditary ( sporadic ) breast cancer
Frasier syndrome
gastric cancer
Wolman disease
childhood - onset obesity
osteosarcoma
degeneration of certain brain areas
deficient in Hex A
retinal telangiectasis
familial adenomatous polyposis
HMGI
lens
cartilage - hair hypoplasia
gentamicin
benign neuromuscular disorder
transfection
Spinocerebellar ataxia type - 3
contiguous gene defects
genitourinary abnormalities
palmoplantar hyperkeratosis
inherited ataxia
autosomal dominant retinitis pigmentosa
Lip pits
male breast cancer .
dyshormonogenic goiter
von Willebrand disease
autosomal recessive neurodegenerative disorder
carcinomas
Dp260
X - linked amelogenesis imperfecta
Prader - Willi
congenital malformation of the eye
clefts
Multiple epiphyseal dysplasia
bladder symptoms
X - linked spastic paraplegia
hypoimmunoglobulinemia
pituitary - adrenal abnormality
hepatoma
recessive inherited disorder
chylomicronemia
severe von Willebrand disease
amyloidosis
interstitial deletion
subtotal C6 and complete C6 deficiency
spinal xanthomatosis
PAX6 mutations
tuberous sclerosis
metastatic renal cell carcinoma
X - linked Wiskott - Aldrich syndrome
corneal opacity
congenital hypertrophy of the retinal pigment epithelium
breast and ovarian cancer .
Familial neurohypophyseal diabetes insipidus
Becker and Duchenne dystrophies
Adrenoleukodystrophy ( ALD
congenital nonspherocytic hemolytic anemia
FS
atrophy of the retinal pigment epithelium
angiokeratoma
Novel mutations
ovarian cancer cases .
Chronic hemolysis
HMGIC
BT
Sporadic cerebellar haemangioblastoma
cancer of the fallopian tube
demyelination in the central and peripheral nervous system
adolescent ALD
developmental abnormalities
mucous cysts
hip dysplasia
disseminated gonococcal infection
beta - hexosaminidase
aniridia patients
congenital complement deficiencies
C3 - deficient
GS
Type I C2 deficiency
recessive disorders
murine homologue
cerebral atrophy
glucose 6 phosphate dehydrogenase ( G6PD ) deficiency
cleft lip and / or palate
DM
Tay - Sachs
complement deficiency
Hodgkins disease
inherited muscle disorder
diagnose
Metachromatic leukodystrophy
C6 - deficient
telecanthus
C7 deficient
late - onset hepatic nodular transformation
deficiency of the enzyme phenylalanine hydroxylase
mitochondrial disorder
DXS7 locus
Epstein - Barr
insufficiency .
splicing mutation
sporadic breast cancer
type I protein S deficiency
myopathic
epididymis
WASP mutations
muscle hypertrophy
CNSHA
hemophilia B
proteinuria
type GD II
UPD
PAH locus
van der Woude syndrome
idiopathic ventricular fibrillation
neuromuscular diseases
hearing impairment
contiguous gene syndrome
nonsyndromic cleft lip and palate
sporadic breast and ovarian cancers
deficiency of aspartoacylase
hyperalphalipoproteinemic
abnormalities in brain development
inherited C3 deficiency
Familial gastric cancer
breast - ovarian syndrome
genetic diseases
CHRPEs
TTC
RFLP haplotype
hematologic neoplasms
AN2 locus
hereditary breast and ovarian cancer
adenomatous polyps of the colon and rectum
MLD
Renal cell carcinomas
maternal heterodisomy
blindness
HPRT enzyme deficiency
XAI
C4 deficiency
RB tumors
autosomal recessive disease glucose / galactose malabsorption
multifactorial diseases
periodontal disease
Ewing sarcoma
kniest dysplasia
ALD
Lesch - Nyhan syndrome
Alstrom syndrome
Norrie disease
Adrenoleukodystrophy
SIX5 deficiency
skin pigmentation
neuroepithelial abnormalities
hypodontia
Burkitts lymphoma
adrenomyeloneuropathy
C2 - deficient
PAH deficiencies
carcinoma
exencephalus
clinical abnormalities
hbeta
enzymopathy
Localisation
idiopathic dilated cardiomyopathy
haematuria
VLCAD deficiency
Oedemic buccal mucosa
intracellular copper accumulation
primary peritoneal cancer
inherited deficiency of complement factor 2
tumours
spinal cord syndrome
vitreoretinal dystrophy
colorectal
Lesch - Nyhan
VHL locus
HFE defect
familial breast and ovarian cancers
breast and ovarian cancers
hereditary non - polyposis cancer syndrome
Pelizaeus - Merzbacher disease ( type II )
aplasia or hypoplasia of the thymus and parathyroid glands
malignant melanoma
metabolic abnormalities
obesity
defect in secretion of complement C5
gastric cancers
WT1 gene abnormality
type II C2 deficiency
Haplotype
high - arched palate
deficiency of arylsulfatase A
benign tumors
FAP desmoids
immunologic abnormalities
adolescent cerebral ALD
HFE deficiency
Breast cancer
Ewing tumors
loss of position and vibration sense
autossomal recessive disorder
adult MLD
mesangial sclerosis
Glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
oral mucosal lesions
Fluorescence
immunoblotting
abnormalities of skeletal muscle function
medulloblastomas
osteolytic lesions
BMD
X - linked Pelizaeus - Merzbacher disease
sporadic tumours
IVF
seizure disorder
craniofacial abnormalities
double layered patella
X - linked dystonia parkinsonism syndrome
MPS IVA
subtotal complement C6 deficiency
CETP deficiency
aku
obese
metachromatic leukodystrophy
WAS
inherited breast and ovarian cancer
familial adenomatous polyposis .
MCT112
coronary vascular disease
Van der Woude syndrome
CHS
paroxysmal nocturnal hemoglobinuria
corneal arcus
Protein S deficiency
mid - face hypoplasia
anterior segment anomalies
myalgia
cardiac disease
hyperphenylalaninemia
Brca1 deficiency
Analbuminemia
CL / P
popliteal pterygia syndrome
liver disease
breast and / or ovarian cancer .
Papillon - Lefevre syndrome
genetic disease
inherited and sporadic forms of the cancer
TRPS
neurogenetic disorder
Brain disease
TF therapy
lamina
Factor X deficiency
craniofacial and central nervous system defects
familial expansile osteolysis
hypertriglyceridemia
BamHI
arthralgia
chloride channel disorder
histidinemia
spinocerebellar ataxia type 3
homozygous hypobetalipoproteinemia
spinal abnormalities
novel missense mutation
microsatellites
deficiency of complement protein C2
PI Z allele
odontoma
immunological abnormalities
tumour
autosomal dominantly inherited cancer syndrome
exon deletions
hereditary retinoblastoma
thrombocytopenia
ease of fatigue
Diagnosis
Abnormalities
genital anomalies
mental retardation
recessive disorder
Keratosis
breast and / or ovarian cancer
Juvenile retinoschisis
maximal lod
embryonic lethality
recurrent mutations
tetrasomy
anxiety
Duchenne and the milder Becker muscular dystrophies
BRCA1 locus
lymphoblastoid cells
hemolytic anemia .
splenomegaly
autoimmune chronic active hepatitis
Atm deficiency
Familial hypobetalipoproteinemia
colorectal cancer
goitre
familial Mediterranean fever
Wolfram syndrome
SPG2
hyperinsulinaemia
glomerulonephritis
X - linked neurodevelopmental disorder
atherosclerosis
TCD
Wt1 dysfunction
Chronic neisserial infection
immunoglobulin deficiency
congenital blindness
Sporadic renal cell carcinomas
splicing mutations
severe acroparesthesia
EMD
type I autosomal dominant cerebellar ataxia
amelogenesis imperfecta
thrombophilic conditions
adrenal cortical insufficiency
DPD
PPK
deficient in glucose - 6 - phosphate dehydrogenase
X - linked progressive degeneration of the choroid and retina
spina bifida
CG1 patients
laboratory phenotype
GM1 - gangliosidosis
Gardner syndrome
familial hemiplegic migraine
gonadotropin deficiency
Pelizaeus - merzbacher disease
Favism
and ovarian cancers .
Aspartylglucosaminuria ( AGU
iminodipeptiduria
mitochondrial iron accumulation
fat - cell tumours
pseudohermaphroditism
inherited deficiency
deficiency of mitochondrial very - long - chain acyl - CoA dehydrogenase
skeletal myopathy
familial hypertrophic cardiomyopathy
phenylketonuria
Duchenne / Becker muscular dystrophy
Ewing family of tumors
Cytogenetic
PMD
peroxisomal disorder
mesangiopathic glomerulonephritis
C2 deficiency
deficiency of aspartylglucosaminidase
genetic disorders
immune deficiencies
absence of the seventh component of complement
platyspondyly
deficiency of the fifth ( C5 ) component of complement1 - 3
Isolation
Genetic hemochromatosis
colorectal polyps
Argininemia
breast cancer .
oromandibular dystonia
intra - abdominal carcinomatosis
familial breast / ovarian cancer
Knobloch syndrome
Deletion
GD
AHC
aniridia
Inherited defects
dysmorphic features
mutant gene
normotriglyceridemic abetalipoproteinemia
type II GD
oculocerebrorenal syndrome
Male genital defects
attenuated adenomatous polyposis coli
sacro - iliitis
liver failure
DM locus
SPG
dystonias 1 - 12
autosomal recessive neurodegenerative disease
Dejerine - Sottas syndrome
partial deficiencies of HPRT activity
alveolar rhabdomyosarcoma
Very long chain acyl - CoA dehydrogenase ( VLCAD ) deficiency
BPAD
PAH - deficient
episodic hemolytic anemia
complete or partial LCAT deficiency
ND
neurologic disorders
DDS
CHM
trinucleotide repeat disorders
Huntington disease
GTP cyclohydrolase
spinocerebellar ataxia 3
protein S deficiency
bacterial infections
MG
mutant haplotype
malignant tumors
vWS
familial neurohypophyseal diabetes insipidus
increased bone remodelling
inflammatory brain lesions
ovarian cancer families .
atherosclerotic symptoms
bipolar disorder
Chronic nonspherocytic hemolytic anemia
BFIC
deficiency of active AVP
A - T
neonatal alloimmune thrombocytopenia
hepatic fibrosis
cerebrotendinous xanthomatosis
ankylosing spondylitis
hereditary nonspherocytic hemolytic anemia
AS
facial lesions
adenoma
movement disorders
X - linked recessive immunodeficiency
syndromic deafness
X - linked Adrenoleukodystrophy
rhabdoid
eczema
middle ear infections
gingival overgrowths
inherited disease
cerebellar dysfunction
GGM
deficiency of N - acetylgalactosamine - 6 - sulfate sulfatase
NBS cells
Prader - Willi and angelman syndromes
myotonic dystrophy
Alveolar rhabdomyosarcoma
tumorogenesis
abnormality in fatty alcohol metabolism
TS
syndactyly of fingers and toes
seminoma
and ovarian cancer .
Nijmegen breakage syndrome
X - linked recessive Emery - Dreifuss muscular dystrophy
attenuated APC
infantile hypotonia
PROS1 gene defects
HEMRI
BRCA1 - linked than for BRCA2 - linked cancers
neurofibrosarcoma patient
hearing loss
X - linked recessive muscular dystrophy
MHP
in - born error of metabolism
neurological abnormalities
Zellweger syndrome
type I human complement C2 deficiency
acro - osteolysis
to colorectal cancer .
hereditary breast - ovarian cancer syndrome
X - linked glucose - 6 - phosphate dehydrogenase deficiency
monocytes
erythema of the facial skin
ASPA gene
demyelination
atherosclerotic cardiovascular disease
Ataxia - telangiectasia
factor X deficiency
PC Portland deficiency
tooth loss
meningococcal
aetiology
Prader - Willi syndrome .
deficiency of the hepatic enzyme phenylalanine hydroxylase
neonatal hypotonia
Canavan disease
FEO
FRDA locus
telangiectasia .
AGU locus
DMPK haploinsufficiency
central scotoma
atelosteogenesis 2
oculocerebrorenal syndrome of Lowe
choreic movement
AGU
genetic lesions
hyperphenylalaninemic
Duarte variant
arachnodactyly
X - linked recessive disease
familial Paget disease of bone
neurological diseases
stage III cancers
haemolytic attack
ERT87
spinal SEP abnormalities
carcinomas .
congenital disease
familial gastric cancer
deficiency of the sixth component of complement
X - linked Duchenne muscular dystrophy
Frda
cleft lip
chromosomal instability
W27
breast or ovarian cancer .
hyperlipoproteinemia
trichorhinophalangeal syndrome
von Willebrand disease type B
dystonic
hyperbilirubinaemia
Hereditary deficiency of the fifth component of complement
WT
diarrhea
renal disease
2531
neurogenetic disease
Chediak - Higashi syndrome
impaired function of adrenal cortex and testes
Addison only
Wilms tumour
CAH
CHH
very long chain acyl - CoA dehydrogenase deficiency
Deficiency of the ninth component of human complement
familial adenomatous polyposis coli
Molecular genetic
Mutational
unilateral and bilateral retinoblastoma
XLRS
CLP
colorectal cancer .
autosomal recessive lysosomal storage disorder
deficiency of hepatic phenylalanine hydroxylase
autosomal dominant congenital disorder of the eye
cardiomyopathy
Lowe oculocerebrorenal syndrome
spinal cerebellar ataxia
mentally retarded
inborn errors of myelin metabolism
Non - syndromic hearing loss
pediatric cancer of striated muscle
acanthocytosis
cardiac abnormalities
late - infantile metachromatic leukodystrophy
white matter abnormalities
meningococcal infection
congenital hemolytic anemia
autoimmune disorders
FNDI
fragile X mental retardation
pheochromocytoma
sporadic ( nonhereditary ) ovarian cancers
hereditary and non hereditary retinoblastoma
L1
peroxisomal deficiency disorders
paternal allele
deficiency of the third component of complement
Aarskog - Scott syndrome
HPA
disorder of amino acid metabolism
cat - eye syndrome
developmental delay
germline mosaicism
deficiency in N - acetylgalactosamine - 6 - sulfatase
inherited ataxias
Severe von Willebrand disease
Classic ( complete ) lecithin cholesterol acyltransferase ( LCAT ) deficiency
DFSP
Homozygous hypobetalipoproteinemia
Denys - Drash syndrome .
LEC rat
deficiency of acid beta - galactosidase
childhood tumor
emphysema
X - ALD
abnormalities of eyes , nervous system , and kidneys
inherited disorder
phaeochromocytomas
osteomatous jaw lesions
Neonatal ALD
favism
Emerin , deficiency
developmental disorder
hereditary glucose / galactose malabsorption
sporadic RCC
adenomatous polyposis .
biochemical phenotype
Classical Phenylketonuria
autosomal recessive degenerative disorder
beta - glucuronidase deficiency
causative mutations
benign familial infantile convulsions syndrome
chronic lymphocytic leukemia
hereditary adenomatous polyposis of the colon
congenital deafness
mental handicap
Denys - Drash syndrome
deficiency of the normal VLCAD protein
breast - ovarian cancer syndrome
autosomal dominant syndrome
hepatic encephalopathy
C5 deficiency
brittle nails with prominent longitudinal grooves
adenomatous polyposis coli
polyposis .
neuronal damage
extensor plantar responses
Complex glycerol kinase deficiency
malarious
Motor incoordination
adenomatous polyposis coli ( APC ) tumor
vasculitis
desmoplastic small round cell tumors
nonhereditary cancer
Trisomy 15
Alzheimer disease
copper deficient
multisystemic disease
ankle edema
chronic discoid lupus erythematosus
inherited neuromuscular disease
lymphoproliferative syndrome
adipose tissue inflammation
autosomal dominant craniofacial disorder
rds gene
Familial discoid lupus erythematosus
hereditary cancers
motor retardation
X - linked recessive disorder
APC tumor
radiographic deformity of the fingers
bacterial meningitis
chronic hemolytic anemia
G6PD gene
deficiency of the fifth component of complement
complex glycerol kinase deficiency
eye anomalies
chromosome 17q
postnatal growth deficiency
Pendred syndrome
rhabdoid tumors
Peters ' anomaly
congenital thrombocytopenia
/ or ovarian cancer .
DXS144E
paroxysmal dystonic choreoathetosis
copper deficiency
HDL subclass
Aarskog - Scott Syndrome
sicca syndrome
neurological disturbance
genital abnormalities
RB1 locus
adenomatous polyposis coli tumour
Fibroblasts
and / or ovarian cancer .
- ovarian cancer families .
dehydration
retinoblastoma tumours
cataractous
conotruncal cardiac malformations
FPC
classical phenylketonuria
XLT
X - linked developmental defect of myelination
convulsive disorders
discoid lupus erythematosus
infantile Refsum disease
Growth retardation
AIH1
deficiency of hepatic fructokinase
von Hippel - Lindau disease
G6PD deficient
absence of deep tendon reflexes
or ovarian cancer .
neurodegenerative disease
Drash syndrome .
PWS phenotype
deficiency of apoB - 100
classic LCAT deficiency
X - linked congenital thrombocytopenia
papillary cystadenoma of the epididymis
Prader - Willi syndrome
premature termination codon
attenuated polyposis
EDM4
jaw lesions
Angelman syndrome
abetalipoproteinemia
pigmented ocular fundus lesions
Deficiency of the fifth component of complement
multigenic disorder
Hereditary hemochromatosis
diarrhoea
glucose / galactose malabsorption
aneuploidy
congenital sensorineural hearing loss
colorectal tumors
bacteremic infections due to Neisseria
Familial deficiency of the seventh component of complement
Fish - eye disease
bronchial asthma
colorectal carcinoma
periodontitis
G6PD Betica
lower - lip pits
type II collagenopathy
autosomal recessive disorder
carcinoma .
breast and ovarian carcinomas
intrauterine growth retardation
inherited breast and ovarian cancers
achondrogenesis 1B
lymphoma
non - syndromic sensorineural hearing loss
AAS
EVA
cardiac conduction defects
NKH
absence of the sixth component of complement
congenital long - QT syndrome
muscle weakness
epitopes
skin tumours
DPD deficiency
leukemic
hereditary tumours
MJD
Addisons disease
anophthalmia
Type I human complement C2 deficiency
heterozygosity ( LOH
CEPH
phenotypic color vision defects
pyoderma gangrenosum
cytomegalovirus
Addison disease
neurofibrosarcomas
ovarian cancer
NBS
bilateral and multi - centric hemangioblastoma
autosomal codominant disorder
fructosuria
glial cell death
intersex disorders
oligodendrocyte degeneration
no eyes
myopathy
neurological lesion
loss of proprioception
growth retardation
Glucose - 6 - phosphate dehydrogenase ( G6PD ; E . C . 1 . 1 . 1 . 49 ) deficiency
psoriasis
ovarian tumors
hypersensitivity to ionizing radiation
autosomal dominant aniridia
Missense mutations
haemoglobinuria
ALPS
Autoimmune lymphoproliferative syndrome
genetic bleeding disorders
progressive cerebellar ataxia
487 G - - - -
PKU alleles
Piebaldism
X - linked disease
diffuse thyroid enlargement
dietary iron deficiency
iris hypoplasia
myopia
autosomal dominant neurodegenerative disorder
neuropathological abnormalities
meningitis
spermatogenesis
dystrophin deficiency
inherited breast cancer
skin rash
glucose - 6 - phosphate dehydrogenase ( G6PD ) - deficient
C5 - deficient
carcinoma in situ
Paroxysmal nocturnal haemoglobinuria
VHL gene abnormality
cardiomyopathy .
CETP - deficient
anemia .
decreased synthesis of C3
tendinous xanthomas
retinal detachment
muscle dystrophy
serum albumin
hemochromatosis
basal cell carcinoma
enzyme deficiency
cortical and total cataracts
lymphoid malignancies
haemorrhagic condition
GM2 gangliosidosis , type 1
hyperphagia
adrenoleukodystrophy protein deficiency
Willi syndrome .
Canavan
FD
thrombophilic defect
foveal hypoplasia
pattern macular dystrophy
genetic deficiency
genetic defects
congenital hypomyelinating neuropathy
glucose - 6 - phosphate dehydrogenase deficiency
colorectal adenomas
subclones
DTDST disorders
DTD
- Willi syndrome .
acute leukemia
hereditary or non hereditary retinoblastoma
immune - complex disease
breast tumour
dominantly inherited disease
congenital anomaly disorders
deficiency of norrin
arthralgias
PDGFRA genes
hepatoblastomas
golden retriever muscular dystrophy
colon and some other cancers
sporadic cerebellar haemangioblastoma
residual enzyme
AKU
Inherited complement deficiencies
ulcerative colitis
tumors
Familial expansile osteolysis
BRCA - associated hereditary ovarian cancers
AvaII
GRMD
defect of the anterior midline scalp
congenital afibrinogenemia
PROS1 gene defect
familial aniridia
pyogenic infections
immunodeficiency disease
non - insulin - dependent diabetes mellitus
chromosome 2p13
ATM germline mutations
Deficiencies of C7
upper limb weakness
frontonasal dysplasia
Von Hippel - Lindau ( VHL ) disease
hereditary tumor syndrome
prostate cancer
WAGR contiguous gene syndrome
autosomal dominant clefting condition
vitreoretinal degeneration
GPI - anchor deficiency
LGS
Aniridia
2532
hereditary retinopathies
cardiovascular disease
autosomal , recessive disorder
- male disease transmission
type I vWD
granulocyte dysfunction
Machado - Joseph disease ( MJD
deficiency in the cytosolic liver - type arginase enzyme
ovarian cancers
Lowe syndrome
FHM
Familial Mediterranean fever ( FMF )
autoimmune lymphoproliferative syndrome , type Ia
meningitis .
substrate analogues
- hybridize
cancer of the breast and ovaries
anterior segment malformations
mdx mouse
Absence of the seventh component of complement
ankylosing spondylitis .
breast - ovarian cancer families .
atopic dermatitis
breast to ovarian cancer
gonadal hypoplasia
Prader - willi syndrome
deafness
Emery Dreifuss muscular dystrophy
leucoedema
palmoplantar keratosis
kb distal
inflammatory bowel disease
genetic heterogeneity of G6PD deficiency
anencephaly
advanced - stage hereditary cancer
Essential fructosuria
hypersensitivity to oxidative stress
juvenile - onset diabetes mellitus
endometrial cancer
limb - girdle muscular dystrophy
Total deficiency of plasma cholesteryl ester transfer protein
lymphoid malignancy
- kb deletion
systemic lupus erythematosus
adrenoleukodystrophy
DMD
Progressive Tapeto - Choroidal Dystrophy
Mentally retarded
inborn peroxisomal disease
HLOD
abetalipoproproteinemia
Mendelian disease
complement deficient
von Hippel - Lindau
abnormal retinal vascular development
AOII
multiple epiphyseal dysplasia
deficiency of fatty alcohol NAD + oxidoreductase
autosomal dominant disorder
glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
Homozygosity
defects in the PROS1 gene
Prader Willi
adrenocortical tumors
GALT deficiency
APCS
Familial male breast cancer
X - linked disorder
deficiency of the seventh component of complement
EDMD
deficiency of emerin
protein S deficiency type I
Haim - Munk syndrome
club foot
spinocerebellar ataxia 6
Borjeson - Forssman - Lehmann syndrome
Ewings sarcoma
parathyroid adenomas
hexosaminidase A deficiency
DMD defects
H
hyperglycerolemia
McLeod syndrome
hereditary prostate cancer
The mutation causing myotonic dystrophy ( DM
HMS
AFAP
WASPdim
nephritis
TaqI
colon cancers
choroid plexus carcinomas
X linked recessive thrombocytopenia
degeneration and premature cell death of oligodendrocytes
neisserial infections
Zellwegers cerebrohepatorenal syndrome
Heterogeneity
centrocytic lymphomas
deficient activity of fatty aldehyde dehydrogenase
Pelizaeus - Merzbacher Disease
myotonia levior
breast and ovarian tumors
C6 deficiency
ARA
synovitis
CGKD
FMR1 deficiency
L - N syndrome
Adenomatous polyposis coli
renal failure
absence of hypoxanthine - guanine phosphoribosyltransferase ( HPRT ) activity
- Drash syndrome .
impaired glucose tolerance
atrophic changes of the nails
vWD
urogenital aberrations
BFLS
chronic myelopathy
aspartylglucosaminuria
F8C
inherited mental retardation
Craniofrontonasal dysplasia
blots
autistic
Glucose - 6 - phosphate dehydrogenase deficiency
corneal dystrophy
Deficiency of C5
FMF gene
complete deficiency of hypoxanthine guanine phosphoribosyltransferase
attenuated familial adenomatous polyposis
fragile X syndrome
diastrophic dysplasia
Maternal PKU
hypopigmented
central nervous system symptoms
Choroideremia
CFND
nonpapillary renal cell carcinoma
Peters anomaly
EDH17B2 gene
C5 protein deficiency
Hereditary deficiency of the third component of complement
generalized epilepsy and febrile seizures " plus "
paternal RB1 allele
peroxisomal disease
dihydropyrimidine dehydrogenase deficiency
impairment of cellular immunity
hypomyelination
spondylitis
C7 deficiency
phenylalanine hydroxylase deficiency
hereditary human breast and ovarian cancer
serous cystadenocarcinoma
breast and ovarian cancers .
with Lesch - Nyhan syndrome .
peripherin / RDS gene
midline scalp defects
hemophilia
X chromosome - linked human disease
renal cell carcinoma .
inborn errors of metabolism
breast and ovarian cancer
congenital hypothyroidism
