the disease phenotype
neurologic disease
childhood - onset obesity
Nijmegen breakage syndrome
clefts to the lip and / or palate
inherited C3 deficiency
Autoimmune lymphoproliferative syndrome
autosomal dominant retinitis pigmentosa
neurogenetic disease
adrenal cortical insufficiency
impairment of cellular immunity
X - linked spastic paraplegia
G6PD deficient
Hereditary deficiency of the fifth component of complement
C7 deficiency
clefts
breast and / or ovarian cancer
X - linked EMD
Emerin , deficiency
deficiency of hepatic phenylalanine hydroxylase
odontoma
meningitis
MJD
HPRT enzyme deficiency
inter - generational instability
AMELX
inherited breast and ovarian cancer
nonsyndromic cleft lip and palate
cat - eye syndrome
inherited mental retardation
disseminated gonococcal infection
WAS
autosomal recessive disorder
hypercholesterolemia
mesangial sclerosis
chronic hemolytic anemia
double layered patella
ALPS
multiple epiphyseal dysplasia
familial neurohypophyseal diabetes insipidus
deficiency of N - acetylgalactosamine - 6 - sulfate sulfatase
non - hereditary ( sporadic ) breast cancer
hypodontia
intracellular copper accumulation
familial adenomatous polyposis
oromandibular dystonia
adenomatous polyposis coli ( APC ) tumor
brittle nails with prominent longitudinal grooves
breast - ovarian cancer
autosomal recessive neurodegenerative disorder
CHS
advanced prostate cancers
cerebellar dysfunction
leucoedema
skeletal myopathy
Complex glycerol kinase deficiency
medulloblastoma
abnormalities of eyes , nervous system , and kidneys
oculocerebrorenal syndrome
glucose 6 phosphate dehydrogenase ( G6PD ) deficiency
neurologic disorders
Aniridia
congenital hemolytic anemia
non - Hodgkins lymphoma
foveal hypoplasia
Pelizaeus - merzbacher disease
adipose tissue inflammation
thalassemia
X - linked agammaglobulinemia
loss of position and vibration sense
hyperphagia
Epstein - Barr
anxiety
dysmorphic features
progressive cerebellar ataxia
WT
adult MLD
Absence of the seventh component of complement
Zellwegers cerebrohepatorenal syndrome
childhood tumor
BFIC
hypomyelination
Hereditary hemochromatosis
adrenomyeloneuropathy
WAGR contiguous gene syndrome
FS
metachromatic leukodystrophy
osteomatous jaw lesions
Adrenoleukodystrophy
central nervous system symptoms
Duchenne and the milder Becker muscular dystrophies
adenomatous polyposis .
CEPH
mentally retarded
anemia .
breast tumour
choroid plexus carcinomas
anencephaly
mental retardation
keratosis palmoplantaris
arthralgia
X - linked recessive Emery - Dreifuss muscular dystrophy
dehydration
hypoimmunoglobulinemia
copper deficient
C3 - deficient
VLCAD deficiency
congenital complement deficiencies
spinal abnormalities
Alkaptonuria
DPD
Deficiency of C5
Glucose - 6 - phosphate dehydrogenase ( G6PD ; EC 1 . 1 . 1 . 49 ) deficiency
scoliosis
Machado - Joseph disease ( MJD
genetic diseases
glucose - 6 - phosphate dehydrogenase deficiency
Progressive Tapeto - Choroidal Dystrophy
Keratosis
cause G6PD deficiency
upper limb weakness
arthritis
hyperglycerolemia
myotonic dystrophy
club foot
inherited breast cancer
AT
adrenocortical tumors
peroxisomal disorder
pyoderma gangrenosum
inborn errors of myelin metabolism
CNSHA
Craniofrontonasal dysplasia
hyperphenylalaninemias
palmoplantar hyperkeratosis
aneuploidy
parathyroid adenomas
TF therapy
Emery Dreifuss muscular dystrophy
Type I C2 deficiency
gonadal hypoplasia
Breast Cancer
sporadic ovarian tumours
atherosclerotic cardiovascular disease
deficiency of arylsulfatase A
Aspartylglucosaminuria
loss of proprioception
deficiency of DPD
C4 deficiency
neurodegeneration
Mendelian disease
retinal detachment
autosomal recessive neurodegenerative disease
pancreatic cysts and tumors
Lowe oculocerebrorenal syndrome
adolescent ALD
malignant tumors
platyspondyly
developmental delay
middle ear infections
neurodegenerative disease
neurological lesion
familial adenomatous polyposis .
pattern macular dystrophy
HFE deficiency
multigenic disorder
deficiency of active AVP
malignant melanoma
SIX5 deficiency
myalgia
episodic hemolytic anemia
neoplasms
atherosclerosis
glucose 6 - phosphate dehydrogenase ( G6PD ) deficiency
Ewings sarcoma
inherited disease
deficiency of apoB - 100
goiter
lymphoid malignancies
Brittany spaniel
carcinomas
urogenital aberrations
hereditary retinopathies
recessive disorder
fragile X syndrome
Aspartylglucosaminuria ( AGU
PMD
autosomal dominantly inherited cancer syndrome
von Willebrand disease type B
inborn peroxisomal disease
exudative retinal detachment
X - linked recessive immunodeficiency
C6 deficiency
dietary iron deficiency
Dejerine - Sottas syndrome
ovarian tumors
X - linked amelogenesis imperfecta
FMR1 deficiency
Deficiencies of C7
C7 deficient
X - linked disease
X - linked multisystem disorder
acute leukemia
gentamicin
choreic movement
congenital thrombocytopenia
deficiency of aspartoacylase
hereditary deafness
congenital nonspherocytic hemolytic anemia
fructosuria
neurological abnormalities
demyelination in the central and peripheral nervous system
X - linked Emery - Dreifuss muscular dystrophy ( EDMD
type I C2 - deficient
vitreoretinal dystrophy
Addison disease only
colorectal
erythema of the facial skin
metastatic renal cell carcinoma
paroxysmal dystonic choreoathetosis
LEC rat
X - linked Adrenoleukodystrophy
Renal cell carcinomas
benign colorectal tumors
cardiomyopathy
chloride channel disorder
anterior segment anomalies
lymphoid malignancy
AGU
coronal craniosynostosis
attenuated APC
cataractous
cerebrotendinous xanthomatosis
neuropathological abnormalities
autosomal dominant neurodegenerative disorder
adolescent cerebral ALD
X - linked Duchenne muscular dystrophy
ankle edema
hereditary hemochromatotic
hemochromatosis
abnormalities in brain development
HLA - B
genetic disease
Classic ( complete ) lecithin cholesterol acyltransferase ( LCAT ) deficiency
Addison only
GPI - anchor deficiency
thrombophilic defect
L - N
hereditary cancers
disorder of amino acid metabolism
seizure disorder
pyogenic infections
acro - osteolysis
multiple congenital anomalies
developmental abnormalities
factor X deficiency
breast - ovarian syndrome
BRCA - associated hereditary ovarian cancers
Prader - Willi syndrome
C79T
benign tumors
bipolar disorder
spinal xanthomatosis
X chromosome - linked human disease
Protein S deficiency
hereditary nonspherocytic hemolytic anemia
mitochondrial iron accumulation
der ( ) syndrome
deficiency in N - acetylgalactosamine - 6 - sulfatase
beta - glucuronidase deficiency
late - infantile metachromatic leukodystrophy
facial lesions
dystonias 1 - 12
rhabdoid tumors
colorectal tumors
rhabdoid
TRPS
dystrophin deficiency
APC tumor
cardiac abnormality
cancer of the fallopian tube
dominantly inherited disease
exencephalus
colorectal carcinoma
breast to ovarian cancer
Lesch - Nyhan syndrome
breast and ovarian cancer
Overgrowth of oral mucosa and facial skin
autosomal recessive disease glucose / galactose malabsorption
complete C9 deficiency
leptin deficiency
hyperphenylalaninemia
bone and soft tissue tumors
hereditary hemochromatosis
sporadic ( nonhereditary ) ovarian cancers
complement defect
X - linked dystonia parkinsonism syndrome
Inherited defects
genetic bleeding disorders
ulcerative colitis
pediatric cancer of striated muscle
autosomal codominant disorder
Genetic hemochromatosis
inherited disorder
diarrhea
DMR - N9
Familial hypobetalipoproteinemia
partial deficiencies of HPRT activity
spinal cord syndrome
inborn errors of metabolism
deficiency of the normal VLCAD protein
MG
phenylketonuria
FD
Familial Mediterranean fever
and ovarian cancers .
GALT deficiency
familial adenomatous polyposis coli
neonatal alloimmune thrombocytopenia
genetic disorders
Knobloch syndrome
- male disease transmission
histidinemia
recessive disorders
X - linked Pelizaeus - Merzbacher disease
periodontitis
obese
hereditary breast - ovarian cancer syndrome
AN1
Multiple epiphyseal dysplasia
deficiency of beta - glucocerebrosidase
deficiency of fatty alcohol NAD + oxidoreductase
Gardner syndrome
DTD
HPA
MPS VII
ease of fatigue
McLeod syndrome
AFAP
Familial gastric cancer
HMS
WND
granulocyte dysfunction
complementation
CHH
achondrogenesis 1B
CETP - deficient
familial Paget disease of bone
sporadic tumours
AAS
AIH1
Wt1 dysfunction
AAPC
inflammatory bowel disease
palmoplantar keratosis
cytomegalovirus
malignant neoplasm
Glucose / galactose malabsorption
van der Woude syndrome
Von Hippel - Lindau ( VHL ) disease
obesity
maternal heterodisomy
immunoglobulin deficiency
cryptorchidism
congenital afibrinogenemia
inherited deficiency
rheumatic disorder
PAH - deficient
Classical Phenylketonuria
mitochondrial disorder
tuberous sclerosis
abetalipoproteinemia
aplasia or hypoplasia of the thymus and parathyroid glands
metabolic disease
cardiac disease
hereditary prostate cancer
familial breast / ovarian cancer
leukemic
tetrasomy
pseudoglioma
inherited muscle disorder
autosomal dominant craniofacial disorder
infantile Refsum disease
movement disorders
gastric cancers
growth retardation
X - linked recessive muscular dystrophy
deficiencies of protein S
pheochromocytoma
AOII
terminal complement deficiency
Chronic neisserial infection
XLRS
hereditary and non hereditary retinoblastoma
BFLS
anophthalmia
Ewing tumors
atopic dermatitis
complete or partial LCAT deficiency
Prader Willi
vasculitis
hereditary adenomatous polyposis of the colon
lamina
psoriatic arthropathy
familial hypertrophic cardiomyopathy
PWS
deficiency of the enzyme phenylalanine hydroxylase
degeneration of certain brain areas
Chediak - Higashi syndrome
recessive inherited disorder
lymphoma
white matter abnormalities
lymphadenopathy
colon cancers
HFE - / -
popliteal pterygia syndrome
lymphoproliferative syndrome
renal disease
desmoplastic small round cell tumors
complete deficiency of hypoxanthine guanine phosphoribosyltransferase
deficient activity of fatty aldehyde dehydrogenase
breast and / or ovarian cancer .
and / or ovarian cancer .
kniest dysplasia
the G6PD deficiency
Diagnosis
emphysema
Zellweger syndrome
discoid lupus erythematosus
immune - complex disease
Denys - Drash syndrome
colonic polyps
immunodeficiency disease
CHRPE
breast and ovarian carcinomas
autistic
familial expansile osteolysis
PAH deficiencies
L - N syndrome
HEMRI
diastrophic dysplasia
colorectal cancer
sporadic breast and ovarian cancers
sporadic RCC
Addisons disease
cleft lip
deficiency of acid beta - galactosidase
STR
Alstrom syndrome
Tourette syndrome
inherited ataxias
malarious
glial cell death
pigmented ocular fundus lesions
osteolytic lesions
DMD
GS
Norrie disease
autosomal dominant disorder
Hereditary C7 deficiency
DFSP
intersex disorders
genetic defect
hepatoma
hereditary non - polyposis cancer syndrome
idiopathic ventricular fibrillation
attenuated polyposis
phaeochromocytomas
familial aniridia
multifactorial diseases
transcriptase -
deficiency of emerin
Huntington disease
deficiency of aspartylglucosaminidase
serous cystadenocarcinoma
periodontal disease
X - linked thrombocytopenia
golden retriever muscular dystrophy
gingival overgrowths
developmental delays
C5 deficiency
Maternal PKU
hereditary tumours
GRMD
autosomal , recessive disorder
Analbuminemia
enzyme deficiency
hypopigmented
generalized epilepsy and febrile seizures " plus "
forkhead
Chronic nonspherocytic hemolytic anemia
Inherited complement deficiencies
ovarian cancer
congenital deafness
no eyes
tumorogenesis
C5 protein deficiency
FNDI
gastric cancer
syndromic forms of cleft lip and palate
Glucose - 6 - phosphate dehydrogenase deficiency
PTS1
XLT
eye anomalies
alveolar rhabdomyosarcoma
dystonic
TCD
Familial PWS
immunologic abnormalities
metabolic abnormalities
Peters anomaly
Duchenne muscular dystrophy .
synovitis
AKU
mucopolysaccharidosis VII
type I vWD
lower limb weakness
Frasier syndrome
XAI
spinocerebellar ataxia 6
FAP desmoids
prostate cancer
ankylosing spondylitis
tooth loss
adenomatous polyposis coli tumour
convulsive disorders
chronic lymphocytic leukemia
liver disease
C2 deficiency
genital abnormalities
familial hemiplegic migraine
ataxia - telangiectasia
amelogenesis imperfecta
Papillon - Lefevre syndrome
Hereditary deficiency of the third component of complement
Factor X deficiency
GGM
very long chain acyl - CoA dehydrogenase deficiency
Pendred syndrome
papillary cystadenoma of the epididymis
Breast cancer
HMGIC
autosomal recessive lysosomal storage disorder
juvenile - onset diabetes mellitus
primary peritoneal cancer
F9
TRPS1
osteomata
DMD defects
Glucose - 6 - phosphate dehydrogenase ( G6PD ; E . C . 1 . 1 . 1 . 49 ) deficiency
cancer of the breast and ovaries
myopathic
motor retardation
congenital sensorineural hearing loss
aspartylglucosaminuria
Spinocerebellar ataxia type - 3
attenuated familial adenomatous polyposis
CL / P
Wolman disease
corneal dystrophy
X - linked Wiskott - Aldrich syndrome
atrophy of the retinal pigment epithelium
high - arched palate
hemolytic anemia .
neuroepithelial abnormalities
Haim - Munk syndrome
oligodendrocyte degeneration
atherosclerotic symptoms
- Willi syndrome .
oral mucosal lesions
centrocytic lymphomas
UPD
Willi syndrome .
X - linked glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
PC Portland deficiency
impairment of very long chain fatty acids beta - oxidation
autossomal recessive disorder
tumour
ectopic
Duchenne / Becker muscular dystrophy
late - infantile type of MLD
anterior segment malformations
Familial neurohypophyseal diabetes insipidus
macroorchidism
DTDST disorders
X - linked recessive disease
Wolfram syndrome
Motor incoordination
Burkitts lymphoma
type II collagenopathy
conotruncal cardiac malformations
nonpapillary renal cell carcinoma
Aarskog - Scott Syndrome
degeneration and premature cell death of oligodendrocytes
liver failure
choroideremia
hyperinsulinaemia
with Lesch - Nyhan syndrome .
myotonia levior
cortical and total cataracts
RB tumors
alkaptonuria
syndromic deafness
congenital malformation of the eye
frontonasal dysplasia
Hodgkins disease
Trisomy 15
GM2 gangliosidosis , type 1
genetic deficiency
absence of deep tendon reflexes
Chronic hemolysis
trichorhinophalangeal syndrome
eczema
neurofibrosarcomas
increased bone remodelling
autosomal dominant syndrome
Canavan disease
fragile X mental retardation
Heterozygous C2 deficiency
von Willebrand disease
idiopathic dilated cardiomyopathy
Denys - Drash syndrome .
midline scalp defects
IVS
autosomal recessive non - syndromic hearing loss
autosomal recessive degenerative disorder
deafness
Becker and Duchenne dystrophies
WT1 gene abnormality
tumours
DDS
infantile hypotonia
diffuse thyroid enlargement
APT1
breast and ovarian cancers .
Favism
X - linked progressive degeneration of the choroid and retina
benign familial infantile convulsions syndrome
carcinoma
mental handicap
FPC
autosomal recessive syndrome
medulloblastomas
heterozygosity ( LOH
meningococcal
hereditary breast and ovarian cancer
inherited deficiency in the ninth complement component
dominant non - dystrophic myotonias
prostatic cancer
CGKD
deficiency of complement protein C2
chorioretinal dystrophy
thrombocytopenia
neurogenetic disorder
leukemias
splenomegaly
haemolytic attacks
DMPK haploinsufficiency
spinal SEP abnormalities
ACTC
intra - abdominal carcinomatosis
Pelizaeus - Merzbacher disease ( type II )
Complement deficiency
chronic myelopathy
Familial discoid lupus erythematosus
glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
enzyme deficiency in G6PD
Fish - eye disease
mesangiopathic glomerulonephritis
C79S
central nervous system defects
CHRPEs
hepatoblastomas
MPS IVA
in - born error of metabolism
familial gastric cancer
Bf
phenotypic color vision defects
endometrial cancer
HFE defect
X - linked recessive disorder
Ewing sarcoma
loss of ambulation
diabetes mellitus
Juvenile retinoschisis
sicca syndrome
craniofacial abnormalities
glucose - 6 - phosphate dehydrogenase ( G6PD ) - deficient
Myotonic dystrophy
hyperbilirubinaemia
BMD
Tay - Sachs
Homozygous hypobetalipoproteinemia
breast and ovarian tumors
Ewing family of tumors
type I von Willebrand disease
Lowe syndrome
protein S deficiency type I
complex glycerol kinase deficiency
homozygous hypobetalipoproteinemia
neuromuscular diseases
pendred syndrome
C6 - deficient
tumors
neuronal damage
Very long chain acyl - CoA dehydrogenase ( VLCAD ) deficiency
Atm deficiency
osteosarcoma
defects in the PROS1 gene
sporadic breast cancer
MHP
Severe von Willebrand disease
developmental disorder
colorectal and other cancers
type I autosomal dominant cerebellar ataxia
fat - cell tumours
dyshormonogenic goiter
Fmr1 knockout
aniridia
Deficiency of the ninth component of human complement
dystrophic syndrome
spondylitis
hexosaminidase A deficiency
EMD
systemic lupus erythematosus
autosomal recessive human genetic disorder
GAA trinucleotide
deficiency in the cytosolic liver - type arginase enzyme
hypersensitivity
phenocopies
Histidinemia
G6PD Betica
bacterial meningitis
Total deficiency of plasma cholesteryl ester transfer protein
goitre
Sporadic renal cell carcinomas
cleft lip and / or palate
meningococcal infection
intrauterine growth retardation
CHM
Non - syndromic hearing loss
PPK
cardiac conduction defects
renal failure
nm23 - H1
X - linked developmental defect of myelination
pravastatin
type II C2 deficiency
inherited ataxia
atrophic changes of the nails
central scotoma
hyperlipoproteinemia
classical phenylketonuria
deficiency of the fifth ( C5 ) component of complement1 - 3
skin pigmentation
neurological diseases
Hypotonia
congenital long - QT syndrome
cardiac abnormalities
haemoglobinuria
postnatal growth deficiency
skin ulcers
neisserial infections
genital anomalies
breast and ovarian cancers
genitourinary abnormalities
vWS
chronic discoid lupus erythematosus
absence of functional C7
NKH
GD
defect of the anterior midline scalp
congenital hypothyroidism
telecanthus
inherited deficiency of complement factor 2
Aarskog - Scott syndrome
Paroxysmal nocturnal haemoglobinuria
haematuria
Angelman syndrome
congenital disease
DM
familial breast and ovarian cancers
craniofacial and central nervous system defects
cirrhotic liver disease
hypoxanthine phosphoribosyltransferase [ HPRT ] deficiency
abnormality in fatty alcohol metabolism
type GD II
vWD
BRCA1 - linked than for BRCA2 - linked cancers
MLD
Van der Woude syndrome
hypersensitivity to oxidative stress
PROS1 gene defects
protein S deficiency
hepatomegaly
seminoma
Familial deficiency of the seventh component of complement
X - linked glucose - 6 - phosphate dehydrogenase deficiency
immunological abnormalities
X - linked congenital thrombocytopenia
thyroid goiter
subtotal complement C6 deficiency
deficiency of the seventh component of complement
Lip pits
inflammatory brain lesions
type II GD
clinical abnormalities
contiguous gene defects
IX
hearing loss
X linked recessive thrombocytopenia
paroxysmal nocturnal hemoglobinuria
hepatic encephalopathy
absence of the seventh component of complement
Papillary cystadenoma of the epididymis
colon and some other cancers
Central nervous system demyelination
benign neuromuscular disorder
of breast or ovarian cancer .
attenuated adenomatous polyposis coli
congenital hypertrophy of the retinal pigment epithelium
adrenal insufficiency
amyloidosis
adenomatous polyposis coli
chromosomal instability
Mentally retarded
oculocerebrorenal syndrome of Lowe
late - onset hepatic nodular transformation
lens
EVA
Uniparental disomy
Adenomatous polyposis coli
Deficiency of glucose - 6 - phosphate dehydrogenase
X - linked neurodevelopmental disorder
iminodipeptiduria
- Drash syndrome .
adenovirus infection
angiokeratoma
the Prader - Willi syndrome ( PWS )
Familial Mediterranean fever ( FMF )
Growth retardation
vitreoretinal degeneration
normotriglyceridemic abetalipoproteinemia
C5D
spasticity
deficiency of hepatic fructokinase
peroxisomal deficiency disorders
hip dysplasia
adenomatous polyps of the colon and rectum
STM7 / X25
hypersensitivity to ionizing radiation
Piebaldism
fatal hemolysis
syndactyly of fingers and toes
EWS - erg
severe acroparesthesia
A - T
cardiovascular disease
deficiency of the fifth component of complement
the Prader - Willi syndrome .
hereditary glucose / galactose malabsorption
hereditary retinoblastoma
ovarian cancers
impaired function of adrenal cortex and testes
/ or ovarian cancer .
peripherin / RDS
congenital blindness
myopia
absence of the sixth component of complement
Dermatofibrosarcoma protuberans
hemophilia
decreased synthesis of C3
Clinically
Lesch - Nyhan
diarrhoea
Pelizaeus - Merzbacher Disease
deficiency of mitochondrial very - long - chain acyl - CoA dehydrogenase
CLP
abnormalities of skeletal muscle function
colorectal carcinomas
myopathy
carcinoma in situ
copper deficiency
inherited and sporadic forms of the cancer
Neonatal ALD
contiguous gene syndrome
Borjeson - Forssman - Lehmann syndrome
Type I human complement C2 deficiency
von Hippel - Lindau
skin rash
polyposis .
mid - face hypoplasia
carcinoma of the rectum
deficiency of the third component of complement
skin tumours
Prader - willi syndrome
spinocerebellar ataxia type 3
hereditary or non hereditary retinoblastoma
adrenoleukodystrophy
EDMD
limb - girdle muscular dystrophy
Oedemic buccal mucosa
BPAD
Familial male breast cancer
ALD
Essential fructosuria
bacterial infections
breast - ovarian cancer syndrome
Glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
deficiency of the hepatic enzyme phenylalanine hydroxylase
immune deficiencies
tendinous xanthomas
hematologic neoplasms
hemochromatosis gene ( HFE
stage III cancers
retinoblastoma tumours
cardiomyopathy .
proteinuria
progressive central demyelination
hearing impairment
BFLS syndrome
autoimmune disorders
AS
non - insulin - dependent diabetes mellitus
haemolytic attack
complement deficient
VHL gene abnormality
W27
MCF -
inherited neuromuscular disease
muscle dystrophy
DPD deficiency
nephritis
lower - lip pits
radiographic deformity of the fingers
IVF
haemorrhagic condition
anterior segment abnormalities
complete deficiency of the C9 component
type I human complement C2 deficiency
GM1 - gangliosidosis
corneal opacity
spinocerebellar ataxia 3
neonatal hypotonia
inherited breast and ovarian cancers
H
severe von Willebrand disease
breast and ovarian cancer .
dystonia
peroxisomal disease
DGS
adrenoleukodystrophy protein deficiency
embryonic lethality
or ovarian cancer .
X - ALD
Addison disease
favism
multisystemic disease
aku
Argininemia
Deficiency of the fifth component of complement
arthralgias
sacro - iliitis
C5 - deficient
basal cell carcinoma
Familial expansile osteolysis
malaria
chromosome 15 anomaly
congenital hypomyelinating neuropathy
Ataxia - telangiectasia ( A - T
genetic abnormalities
autosomal dominant congenital disorder of the eye
Alveolar rhabdomyosarcoma
muscle hypertrophy
Canavan
CETP deficiency
congenital anomaly disorders
type I C2 deficiency
Choroideremia
centrocytic lymphoma
chylomicronemia
phenylalanine hydroxylase deficiency
adenoma
genetic defects
abetalipoproproteinemia
hyperalphalipoproteinemic
colorectal adenomas
bacteremic infections due to Neisseria
deficiency of the sixth component of complement
LGS
X - linked disorder
nonketotic hyperglycinemia
bronchial asthma
EDM4
Prader - Willi and angelman syndromes
autosomal dominant clefting condition
coronary vascular disease
mutation causing myotonic dystrophy ( DM
spinal cerebellar ataxia
blindness
retinal telangiectasis
Male genital defects
FEO
Deficiency of beta - hexosaminidase A
- PD
pseudohermaphroditism
pituitary - adrenal abnormality
atelosteogenesis 2
autoimmune lymphoproliferative syndrome , type Ia
colorectal polyps
bilateral and multi - centric hemangioblastoma
Prader - Willi
C2 - deficient
hemophilia B
advanced - stage hereditary cancer
unilateral and bilateral retinoblastoma
Drash syndrome .
cerebral atrophy
FHM
SPG
Sporadic cerebellar haemangioblastoma
cartilage - hair hypoplasia
sensory neural deafness
glomerulonephritis
autosomal dominant epilepsy syndrome
CAH
genetic lesions
and ovarian cancer .
hyperphenylalaninemic
mucous cysts
Alzheimer disease
X linked recessive thrombocytopenic disorder
Wilms tumour
corneal arcus
von Hippel - Lindau disease
DXS164
hypopigmentation
subtotal C6 and complete C6 deficiency
demyelination
extensor plantar responses
Autosomal recessive familial neurohypophyseal diabetes insipidus
absence of hypoxanthine - guanine phosphoribosyltransferase ( HPRT ) activity
bladder symptoms
hypertriglyceridemia
dihydropyrimidine dehydrogenase deficiency
deficient in Hex A
Prader - Willi syndrome .
Metachromatic leukodystrophy
gonadotropin deficiency
NBS
Brca1 deficiency
deficient in glucose - 6 - phosphate dehydrogenase
T - cell lymphoma
iris hypoplasia
ND
psoriasis
acanthocytosis
defect in secretion of complement C5
TS
hereditary tumor syndrome
SCA3
ependymomas
non - syndromic sensorineural hearing loss
type I protein S deficiency
DRD
familial Mediterranean fever
ARA
EXT1
Adrenoleukodystrophy ( ALD
Peters ' anomaly
breast or ovarian cancer .
Brain disease
CFND
AHC
abnormal retinal vascular development
muscle weakness
sporadic cerebellar haemangioblastoma
jaw lesions
autoimmune chronic active hepatitis
nonhereditary cancer
Frda
thrombophilic conditions
arachnodactyly
neurological disturbance
hepatic fibrosis
deficiency of norrin
classic LCAT deficiency
trinucleotide repeat disorders
impaired glucose tolerance
autosomal recessive disease
complement deficiency
childhood cerebral ALD
sterol
spina bifida
hereditary human breast and ovarian cancer
Ataxia - telangiectasia
glucose / galactose malabsorption
to colorectal cancer .
