thrombocytopenia
Gardner syndrome
Huntington disease
EMD
Prader - Willi syndrome .
Ewing family of tumors
osteosarcoma
Frasier syndrome
Addison disease only
type I von Willebrand disease
lymphoid malignancy
impaired glucose tolerance
anterior segment malformations
inherited disorder
papillary cystadenoma of the epididymis
Pelizaeus - Merzbacher disease ( type II )
X linked recessive thrombocytopenic disorder
Motor incoordination
very long chain acyl - CoA dehydrogenase deficiency
PWS -
inborn errors of metabolism
beta - glucuronidase deficiency
CGKD
haematuria
PWS
deficiency of hepatic fructokinase
acute leukemia
erythema of the facial skin
growth retardation
cerebellar dysfunction
myelination
obesity
PROS1 gene defects
clinical abnormalities
proliferative
autosomal recessive syndrome
Familial neurohypophyseal diabetes insipidus
congenital blindness
Van der Woude syndrome
PAH deficiencies
autosomal recessive disease
CHRPEs
dominant non - dystrophic myotonias
histidinemia
familial adenomatous polyposis
platyspondyly
Nijmegen breakage syndrome
attenuated adenomatous polyposis coli
FRDA patients
X - linked glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
hereditary tumor syndrome
central scotoma
G6PD deficient
spinal cerebellar ataxia
carcinoma of the rectum
periodontal disease
Zellweger syndrome
osteomata
adenomatous polyposis .
SCA3
autosomal recessive non - syndromic hearing loss
Familial gastric cancer
mental retardation
exencephalus
AT
cancer of the breast and ovaries
seizure disorder
type II collagenopathy
neurogenetic disease
anterior segment anomalies
diagnose
familial breast and ovarian cancers
pattern macular dystrophy
type I human complement C2 deficiency
Hereditary deficiency of the fifth component of complement
X - linked Duchenne muscular dystrophy
hyperbilirubinaemia
Emery Dreifuss muscular dystrophy
arthralgia
X - linked recessive disorder
myopathy
gastric cancer
gingival overgrowths
ovarian tumors
demyelination
cancer of the fallopian tube
complement defect
breast and ovarian cancer
abnormalities in brain development
pravastatin
deficiency of aspartoacylase
McLeod syndrome
Severe von Willebrand disease
deficiency of the third component of complement
X - linked recessive immunodeficiency
treatments
decreased synthesis of C3
pseudohermaphroditism
Dermatofibrosarcoma protuberans
increased bone remodelling
Med
Choroideremia
intrauterine growth retardation
cirrhotic liver disease
autoimmune lymphoproliferative syndrome , type Ia
Asn - - > Asp
a recessive disorder characterized
central nervous system defects
Renal cell carcinomas
malignant neoplasm
skin pigmentation
BFLS
glucose - 6 - phosphate dehydrogenase ( G6PD ) - deficient
degeneration and premature cell death of oligodendrocytes
Canavan
prostate cancer
renal disease
BRCA1 - linked than for BRCA2 - linked cancers
CHRPE
no eyes
intra - abdominal carcinomatosis
inherited breast cancer
C4 deficiency
C7 deficient
CL / P
STR
thrombophilic defect
thyroid goiter
deficiency of acid beta - galactosidase
generalized epilepsy and febrile seizures " plus "
Prader - willi syndrome
hyperglycerolemia
GGM
Wiskott - Aldrich syndrome protein
anxiety
Peters anomaly
spinal SEP abnormalities
FHM
colorectal
malignant tumors
Pelizaeus - merzbacher disease
coronal craniosynostosis
spinocerebellar ataxia 3
Becker and Duchenne dystrophies
C2 - deficient
defect in secretion of complement C5
CETP - deficient
oral mucosal lesions
convulsive disorders
X chromosome - linked human disease
breast and ovarian cancers
granulocyte dysfunction
Ewing sarcoma
psoriatic arthropathy
vision defects
Alzheimer disease
vitreoretinal degeneration
hereditary deafness
deficiency of hepatic phenylalanine hydroxylase
hereditary or non hereditary retinoblastoma
neoplasms
recessive disorder
peroxisomal disease
genetic defect
retinal detachment
GS
spina bifida
WT1 gene abnormality
dystrophin deficiency
Wolman disease
hyperalphalipoproteinemic
seminoma
mentally retarded
serous cystadenocarcinoma
inherited deficiency
benign colorectal tumors
DPD
type I vWD
hemophilia B
Hereditary deficiency of the third component of complement
developmental delays
cortical and total cataracts
centrocytic lymphoma
PAH - deficient
benign tumors
renal failure
intracellular copper accumulation
Angelman syndrome
abetalipoproproteinemia
Duchenne / Becker muscular dystrophy
Diagnosis
Familial male breast cancer
familial neurohypophyseal diabetes insipidus
deafness
colorectal and other cancers
macroorchidism
inherited breast and ovarian cancer
acid lipase
brittle nails with prominent longitudinal grooves
hereditary glucose / galactose malabsorption
non - syndromic sensorineural hearing loss
complete C9 deficiency
fat - cell tumours
contiguous gene syndrome
HeLa
Type I human complement C2 deficiency
tumorogenesis
Deficiencies of C7
aku
GRMD
maternal heterodisomy
diarrhoea
diastrophic dysplasia
syndromic deafness
golden retriever muscular dystrophy
fragile X mental retardation
Hereditary deficiency
Trisomy 15
spinal xanthomatosis
breast - ovarian cancer
hereditary tumours
deficiency in N - acetylgalactosamine - 6 - sulfatase
adolescent ALD
middle ear infections
dyshormonogenic goiter
urogenital aberrations
cause G6PD deficiency
phenylketonuria
hereditary TP53 mutation
Complex glycerol kinase deficiency
glial cell death
malignant melanoma
genetic defects
ARA
osteomatous jaw lesions
palmoplantar hyperkeratosis
abetalipoproteinemia
Papillon - Lefevre syndrome
Aspartylglucosaminuria
sporadic ( nonhereditary ) ovarian cancers
neurological diseases
vasculitis
atrophic changes of the nails
DPD deficiency
vitreoretinal dystrophy
attenuated APC
Aspartylglucosaminuria ( AGU
glucose - 6 - phosphate dehydrogenase deficiency
Alveolar rhabdomyosarcoma
DMR - N9
presymptomatic diagnosis
nephritis
autosomal recessive degenerative disorder
diffuse thyroid enlargement
carcinomas
Type I C2 deficiency
EDMD
hereditary hemochromatotic
BFIC
mitochondrial disorder
X - linked spastic paraplegia
cardiovascular disease
chloride channel disorder
mucopolysaccharidosis VII
DDS
EXT1
lymphoma
peroxisomal deficiency disorders
Haim - Munk syndrome
eye anomalies
RFLP haplotype
dystrophic syndrome
Frda
complete deficiency of hypoxanthine guanine phosphoribosyltransferase
spinocerebellar ataxia 6
adrenal insufficiency
anterior segment abnormalities
disorder of amino acid metabolism
medulloblastomas
genetic disorders
late - onset hepatic nodular transformation
sensory neural deafness
Hodgkins disease
complex glycerol kinase deficiency
MJD
immunologic abnormalities
colorectal carcinoma
osteolytic lesions
Overgrowth of oral mucosa and facial skin
glucose 6 phosphate dehydrogenase ( G6PD ) deficiency
severe phenotype
maternal UPD
SPG
favism
hepatomegaly
trisomy
dominantly inherited disease
von Willebrand disease type B
adenovirus infection
sporadic ovarian tumours
Norrie disease
Bf
recessive disorders
AHC
multifactorial diseases
juvenile - onset diabetes mellitus
X - linked disorder
immune - complex disease
childhood cerebral ALD
CLP
deficiency of the enzyme phenylalanine hydroxylase
TS
impairment of very long chain fatty acids beta - oxidation
scoliosis
hemochromatosis
chorioretinal dystrophy
type I autosomal dominant cerebellar ataxia
autosomal dominant congenital disorder of the eye
X - linked amelogenesis imperfecta
inherited and sporadic forms of the cancer
skeletal myopathy
familial breast / ovarian cancer
congenital deafness
peroxisomal disorder
WAS
genetic deficiency
type I protein S deficiency
popliteal pterygia syndrome
cardiac abnormality
Inherited defects
nonhereditary cancer
proteinuria
hip dysplasia
Essential fructosuria
hereditary cancers
X - linked neurodevelopmental disorder
adenoma
- male disease transmission
deficiency of N - acetylgalactosamine - 6 - sulfate sulfatase
high - arched palate
classical phenylketonuria
genital abnormalities
CHM
classic LCAT deficiency
DTD
colon and some other cancers
Glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
hyperphagia
neurologic disorders
pathologic
attenuated polyposis
Von Hippel - Lindau ( VHL ) disease
inherited disease
oromandibular dystonia
familial gastric cancer
deficiency of apoB - 100
von Hippel - Lindau disease
corneal dystrophy
hypodontia
Sporadic renal cell carcinomas
type GD II
C5 protein deficiency
genital anomalies
trichorhinophalangeal syndrome
CETP deficiency
CG1 patients
defect of the anterior midline scalp
- Willi syndrome .
endometrial cancer
alkaptonuria
GM1 - gangliosidosis
acro - osteolysis
L - N syndrome
mesangiopathic glomerulonephritis
vWD
EVA
leukemic
vWS
AGU
tumours
hearing loss
oligodendrocyte degeneration
autosomal dominant craniofacial disorder
hypersensitivity to ionizing radiation
inherited muscle disorder
intersex disorders
abnormalities of eyes , nervous system , and kidneys
Prader - Willi and angelman syndromes
disseminated gonococcal infection
Growth retardation
AOII
bacteremic infections due to Neisseria
adipose tissue inflammation
AFAP
myotonia levior
cartilage - hair hypoplasia
multisystemic disease
cardiac conduction defects
hyperinsulinaemia
cerebral atrophy
myotonic dystrophy
centrocytic lymphomas
stage III cancers
diarrhea
type II C2 deficiency
DMD
autoimmune disorders
mg / dl
idiopathic ventricular fibrillation
sporadic RCC
meningococcal
hereditary prostate cancer
Alkaptonuria
hereditary hemochromatosis
peripherin / RDS
Breast Cancer
retinal telangiectasis
skin rash
heterozygous C2 deficiency
autosomal dominant syndrome
sporadic tumours
prostatic cancer
Duchenne and the milder Becker muscular dystrophies
hereditary non - polyposis cancer syndrome
subtotal complement C6 deficiency
Familial discoid lupus erythematosus
hypersensitivity
epididymis
AAPC
absence of the seventh component of complement
congenital complement deficiencies
hereditary and non hereditary retinoblastoma
congenital anomaly disorders
Hereditary hemochromatosis
glucose / galactose malabsorption
Deficiency of C5
skin ulcers
L - N
bladder symptoms
CHH
lower limb weakness
Papillary cystadenoma of the epididymis
achondrogenesis 1B
Norrie disease locus
extensor plantar responses
tumour
midline scalp defects
Factor X deficiency
adenomatous polyposis coli ( APC ) tumor
FNDI
autosomal codominant disorder
dystonic
X - linked recessive muscular dystrophy
central nervous system symptoms
loss of position and vibration sense
Lowe syndrome
chromosomal instability
chronic myelopathy
glomerulonephritis
deficiency of the hepatic enzyme phenylalanine hydroxylase
immune deficiencies
Lowe oculocerebrorenal syndrome
tuberous sclerosis
Tourette syndrome
EWS - erg chimeric
CFND
impairment of cellular immunity
idiopathic dilated cardiomyopathy
lower - lip pits
DMPK haploinsufficiency
demyelination in the central and peripheral nervous system
familial aniridia
Addison only
Adrenoleukodystrophy ( ALD
childhood tumor
limb - girdle muscular dystrophy
A - T
dehydration
colorectal cancer
hypopigmented
autosomal dominantly inherited cancer syndrome
keratosis palmoplantaris
hypercholesterolemia
Borjeson - Forssman - Lehmann syndrome
IVF
ankle edema
neurologic disease
FD
Prader Willi
breast and ovarian carcinomas
deficiency of beta - glucocerebrosidase
rhabdoid
congenital malformation of the eye
haemolytic attack
Classical Phenylketonuria
deficiency of aspartylglucosaminidase
contiguous gene defects
hearing impairment
coronary vascular disease
Dejerine - Sottas syndrome
sporadic breast cancer
X - linked dystonia parkinsonism syndrome
aniridia
mitochondrial iron accumulation
deficiency of mitochondrial very - long - chain acyl - CoA dehydrogenase
hyperlipoproteinemia
atherosclerotic cardiovascular disease
hepatic fibrosis
infantile Refsum disease
lymphoproliferative syndrome
partial deficiencies of HPRT activity
inborn peroxisomal disease
familial hemiplegic migraine
telecanthus
nonketotic hyperglycinemia
gentamicin
Adenomatous polyposis coli
amyloidosis
X - linked disease
X - linked multisystem disorder
Achilles tendons
progressive cerebellar ataxia
phenylalanine hydroxylase deficiency
multiple congenital anomalies
discoid lupus erythematosus
autosomal recessive lysosomal storage disorder
deficiency of active AVP
vision anomalies
Peters ' anomaly
embryonic lethality
Familial expansile osteolysis
Familial deficiency of the seventh component of complement
HPRT enzyme deficiency
X - linked recessive Emery - Dreifuss muscular dystrophy
C7 deficiency
PH
developmental delay
genitourinary abnormalities
oculocerebrorenal syndrome
ALPS
Histidinemia
Aarskog - Scott syndrome
copper deficiency
familial Mediterranean fever
PG
- phosphate uridyltransferase
Lesch - Nyhan syndrome
facial skin
malarious
atrophy of the retinal pigment epithelium
hypertriglyceridemia
neuromuscular diseases
inherited deficiency of complement factor 2
Mentally retarded
club foot
gastric cancers
aniridia patients
terminal complement deficiency
copper deficient
familial expansile osteolysis
anencephaly
Homozygous hypobetalipoproteinemia
von Hippel - Lindau
haemorrhagic condition
colorectal tumors
with myotonic dystrophy ( DM
LGS
hereditary adenomatous polyposis of the colon
atherosclerotic symptoms
neuropathological abnormalities
von Willebrand disease
familial adenomatous polyposis .
movement disorders
neisserial infections
HPA
SIX5 deficiency
psoriasis
ovarian cancers
nonpapillary renal cell carcinoma
normotriglyceridemic abetalipoproteinemia
APC tumor
cleft lip
DTDST disorders
nonsyndromic cleft lip and palate
motor retardation
advanced prostate cancers
spondylitis
breast - ovarian syndrome
neurodegenerative disease
X linked recessive thrombocytopenia
Glucose - 6 - phosphate dehydrogenase deficiency
fructosuria
Heterozygous C2 deficiency
atopic dermatitis
Abnormal
cardiac disease
Glucose / galactose malabsorption
Total deficiency of plasma cholesteryl ester transfer protein
XAI
NBS
titin
Paroxysmal nocturnal haemoglobinuria
diabetes mellitus
deficiency of the seventh component of complement
Oedemic buccal mucosa
choroid plexus carcinomas
Coats disease
VLCAD deficiency
genetic disease
myopathic
chromosome 22q11
postnatal growth deficiency
abnormal retinal vascular development
retinoblastoma tumours
Familial PWS
non - insulin - dependent diabetes mellitus
VCFS / DGS patients
multigenic disorder
DGS
leukemias
pseudoglioma
FAP desmoids
Chediak - Higashi syndrome
hematologic neoplasms
hyperphenylalaninemia
liver failure
Craniofrontonasal dysplasia
medulloblastoma
complement deficient
paroxysmal dystonic choreoathetosis
Absence of the seventh component of complement
congenital afibrinogenemia
fragile X syndrome
PWS phenotype
obese
loss of ambulation
HEMRI
lymphadenopathy
upper limb weakness
H
aplasia or hypoplasia of the thymus and parathyroid glands
autosomal recessive neurodegenerative disease
neurological lesion
factor X deficiency
Ewing tumors
TRPS
inherited ataxia
pigmented ocular fundus lesions
AAT
syndromic forms of cleft lip and palate
subtotal C6 and complete C6 deficiency
enzyme deficiency
hyperphenylalaninemias
impaired function of adrenal cortex and testes
neurogenetic disorder
BFLS syndrome
developmental disorder
glucose 6 - phosphate dehydrogenase ( G6PD ) deficiency
choreic movement
foveal hypoplasia
deficiency of the sixth component of complement
Complement deficiency
DM
AKU
WT
Spinocerebellar ataxia type - 3
XLT
childhood - onset obesity
thrombophilic conditions
genetic bleeding disorders
MPS IVA
adrenoleukodystrophy
NKH
parathyroid adenomas
X - linked glucose - 6 - phosphate dehydrogenase deficiency
Breast cancer
Prader - Willi syndrome
pediatric cancer of striated muscle
adrenomyeloneuropathy
Addison disease
ovarian cancer
BRCA - associated hereditary ovarian cancers
der ( ) syndrome
mesangial sclerosis
mid - face hypoplasia
craniofacial and central nervous system defects
paroxysmal nocturnal hemoglobinuria
autosomal recessive disease glucose / galactose malabsorption
corneal opacity
deficiency of the fifth ( C5 ) component of complement1 - 3
X - ALD
immunoglobulin deficiency
- monooxygenase
Male genital defects
BPAD
cerebrotendinous xanthomatosis
pheochromocytoma
arthralgias
autosomal recessive human genetic disorder
autosomal dominant clefting condition
colonic polyps
DMD defects
aetiology
Foxc2
deficient in glucose - 6 - phosphate dehydrogenase
X - linked EMD
metabolic abnormalities
deficiency of fatty alcohol NAD + oxidoreductase
ALD
Protein S deficiency
progressive central demyelination
deficiencies of protein S
cryptorchidism
Friedreich ataxia locus
bilateral and multi - centric hemangioblastoma
Central nervous system demyelination
Juvenile retinoschisis
splenomegaly
autosomal dominant neurodegenerative disorder
inherited ataxias
Chronic hemolysis
pancreatic cysts and tumors
immunological abnormalities
palmoplantar keratosis
FPC
arthritis
Deficiency of the ninth component of human complement
bipolar disorder
surgical
aneuploidy
angiokeratoma
tendinous xanthomas
complement deficiency
Abnormalities
goitre
white matter abnormalities
periodontitis
congenital disease
blindness
carcinoma in situ
thalassemia
hepatoma
double layered patella
basal cell carcinoma
immunodeficiency disease
Willi syndrome .
alveolar rhabdomyosarcoma
MPS VII
CAH
Denys - Drash syndrome
LOH
iminodipeptiduria
gonadotropin deficiency
T - cell lymphoma
malaria
AIH1
Hypotonia
Aarskog - Scott Syndrome
syndactyly of fingers and toes
with Lesch - Nyhan syndrome .
Hereditary C7 deficiency
cataractous
X - linked recessive disease
adenomatous polyposis coli tumour
aspartylglucosaminuria
mucous cysts
adult MLD
FS
cleft lip and / or palate
congenital hemolytic anemia
congenital thrombocytopenia
Pelizaeus - Merzbacher Disease
rhabdoid tumors
deficiency in the cytosolic liver - type arginase enzyme
chronic discoid lupus erythematosus
glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
Argininemia
deficient activity of fatty aldehyde dehydrogenase
UPD
sacro - iliitis
deficiency of norrin
atelosteogenesis 2
Aniridia
CTNNB1
PC Portland deficiency
defects in the PROS1 gene
Emerin , deficiency
Brca1 deficiency
chronic lymphocytic leukemia
Familial Mediterranean fever
congenital hypertrophy of the retinal pigment epithelium
Autosomal recessive familial neurohypophyseal diabetes insipidus
autosomal dominant epilepsy syndrome
absence of hypoxanthine - guanine phosphoribosyltransferase ( HPRT ) activity
GM2 gangliosidosis , type 1
goiter
hypoimmunoglobulinemia
hereditary retinopathies
adenomatous polyposis coli
Lip pits
bronchial asthma
tetrasomy
severe von Willebrand disease
muscle dystrophy
Metachromatic leukodystrophy
liver disease
Deficiency of glucose - 6 - phosphate dehydrogenase
Deficiency
advanced - stage hereditary cancer
synovitis
Wilms tumour
Pendred syndrome
genetic abnormalities
hyperphenylalaninemic
neurological abnormalities
muscle hypertrophy
Atm deficiency
neonatal hypotonia
deficiency of DPD
genetic diseases
adrenoleukodystrophy protein deficiency
ataxia - telangiectasia
C6 - deficient
ND
X - linked thrombocytopenia
facial lesions
hypopigmentation
Chronic nonspherocytic hemolytic anemia
PLS patients
unilateral and bilateral retinoblastoma
fatal hemolysis
autosomal dominant retinitis pigmentosa
Addisons disease
attenuated familial adenomatous polyposis
breast or ovarian cancer .
hereditary human breast and ovarian cancer
hereditary breast - ovarian cancer syndrome
- generational instability
complete or partial LCAT deficiency
Ataxia - telangiectasia
deficiency of emerin
Multiple epiphyseal dysplasia
hypomyelination
congenital hypomyelinating neuropathy
Familial Mediterranean fever ( FMF
deficiency of the fifth component of complement
Clinically
neurofibrosarcomas
inborn errors of myelin metabolism
gonadal hypoplasia
Progressive Tapeto - Choroidal Dystrophy
chylomicronemia
benign neuromuscular disorder
congenital nonspherocytic hemolytic anemia
Knobloch syndrome
Genetic hemochromatosis
acanthocytosis
PROS1 gene defect
ependymomas
colon cancers
cardiomyopathy
type I C2 - deficient
Burkitts lymphoma
Adrenoleukodystrophy
ACTC
Wt1 dysfunction
cat - eye syndrome
desmoplastic small round cell tumors
odontoma
cytomegalovirus
AAS
cultured skin fibroblasts
lymphoid malignancies
Wolfram syndrome
PPK
familial adenomatous polyposis coli
adenomatous polyps of the colon and rectum
inherited neuromuscular disease
Epstein - Barr
breast to ovarian cancer
autosomal , recessive disorder
neurofibrosarcoma patient
TCD
skin tumours
transcriptase -
adrenal cortical insufficiency
C6 deficiency
Inherited complement deficiencies
autistic
bacterial infections
late - infantile type of MLD
trinucleotide repeat disorders
adrenocortical tumors
- phosphate uridyl transferase
exudative retinal detachment
inherited deficiency in the ninth complement component
DMD patients
Canavan disease
type II GD
late - infantile metachromatic leukodystrophy
autossomal recessive disorder
Chronic neisserial infection
primary peritoneal cancer
ribonuclease
Autoimmune lymphoproliferative syndrome
CEPH
inherited breast and ovarian cancers
Ewings sarcoma
neuronal damage
dystonias 1 - 12
Myotonic dystrophy
colorectal polyps
congenital sensorineural hearing loss
dietary iron deficiency
AS
PDGFRA
BMD
X - linked developmental defect of myelination
familial hypertrophic cardiomyopathy
colorectal carcinomas
carcinoma
ankylosing spondylitis
radiographic deformity of the fingers
atherosclerosis
breast and ovarian tumors
Uniparental disomy
conotruncal cardiac malformations
lamina
X - linked congenital thrombocytopenia
Prader - Willi
deficiency of the normal VLCAD protein
amelogenesis imperfecta
EDM4
GD
RB tumors
autosomal dominant disorder
IT15
frontonasal dysplasia
TF therapy
hereditary breast and ovarian cancer
congenital hypothyroidism
recessive inherited disorder
C5D
autoimmune chronic active hepatitis
multiple epiphyseal dysplasia
phenotypic color vision defects
systemic lupus erythematosus
hemolytic C5
Mendelian disease
MG
GPI - anchor deficiency
F9
meningitis
HFE - / - mice
CNSHA
myopia
X - linked progressive degeneration of the choroid and retina
spinal abnormalities
Genotype - phenotype
type I C2 deficiency
C2 deficiency
Deficiency of the fifth component of complement
MHP
Very long chain acyl - CoA dehydrogenase ( VLCAD ) deficiency
chronic hemolytic anemia
inherited mental retardation
Glucose - 6 - phosphate dehydrogenase ( G6PD ; EC 1 . 1 . 1 . 49 ) deficiency
craniofacial abnormalities
Lesch - Nyhan
in - born error of metabolism
Zellwegers cerebrohepatorenal syndrome
autosomal recessive disorder
emphysema
Mutational
IX
clefts to the lip and / or palate
enzyme deficiency in G6PD
absence of functional C7
Classic ( complete ) lecithin cholesterol acyltransferase ( LCAT ) deficiency
spinocerebellar ataxia type 3
neuroepithelial abnormalities
VHL gene abnormality
benign familial infantile convulsions syndrome
Deficiency of beta - hexosaminidase A
WFS1
neonatal alloimmune thrombocytopenia
leucoedema
germline mosaicism
inherited C3 deficiency
ulcerative colitis
hereditary retinoblastoma
Analbuminemia
hereditary nonspherocytic hemolytic anemia
CHS
X - linked Emery - Dreifuss muscular dystrophy ( EDMD
deficiency of complement protein C2
maternal disomy
cell papillary cystadenoma
C5 - deficient
metastatic renal cell carcinoma
STM7 / X25
bone and soft tissue tumors
sicca syndrome
episodic hemolytic anemia
hemolytic anemia .
spasticity
Glucose - 6 - phosphate dehydrogenase ( G6PD ; E . C . 1 . 1 . 1 . 49 ) deficiency
severe acroparesthesia
X - linked Pelizaeus - Merzbacher disease
Int14 T
FMR1 deficiency
muscle weakness
HMS
Sporadic cerebellar haemangioblastoma
corneal arcus
LEC rat
Non - syndromic hearing loss
chromosome 15 anomaly
abnormalities of skeletal muscle function
neurodegeneration
myalgia
DFSP
iris hypoplasia
DM protein kinase
pendred syndrome
X - linked Adrenoleukodystrophy
protein S deficiency
FEO
bacterial meningitis
leptin deficiency
mental handicap
anophthalmia
Machado - Joseph disease ( MJD
dystonia
Piebaldism
infantile hypotonia
DRD
Maternal PKU
PMD
Keratosis
Fish - eye disease
WND
CTS
homozygous hypobetalipoproteinemia
arachnodactyly
WAGR contiguous gene syndrome
Tay - Sachs
tumors
pituitary - adrenal abnormality
kniest dysplasia
breast - ovarian cancer syndrome
spinal cord syndrome
protein S deficiency type I
neurological disturbance
phaeochromocytomas
inflammatory brain lesions
MLD
choroideremia
Brain disease
sporadic cerebellar haemangioblastoma
rheumatic disorder
clefts
haemolytic attacks
ease of fatigue
metachromatic leukodystrophy
pyoderma gangrenosum
autosomal recessive neurodegenerative disorder
abnormality in fatty alcohol metabolism
hypoxanthine phosphoribosyltransferase [ HPRT ] deficiency
ectopic
hypersensitivity to oxidative stress
deficient in Hex A
familial Paget disease of bone
VHL patients
hemophilia
non - Hodgkins lymphoma
hexosaminidase A deficiency
XLRS
Alstrom syndrome
absence of deep tendon reflexes
Neonatal ALD
Familial hypobetalipoproteinemia
complete deficiency of the C9 component
jaw lesions
X - linked agammaglobulinemia
HFE defect
HFE deficiency
degeneration of certain brain areas
loss of proprioception
mutation causing myotonic dystrophy ( DM
sporadic breast and ovarian cancers
cardiac abnormalities
colorectal adenomas
haemoglobinuria
meningococcal infection
hepatoblastomas
tooth loss
Favism
GALT deficiency
genetic lesions
developmental abnormalities
breast tumour
absence of the sixth component of complement
C5 deficiency
C3 - deficient
dysmorphic features
oculocerebrorenal syndrome of Lowe
dihydropyrimidine dehydrogenase deficiency
X - linked Wiskott - Aldrich syndrome
glial
breast and / or ovarian cancer
congenital long - QT syndrome
hepatic encephalopathy
eczema
pyogenic infections
adolescent cerebral ALD
deficiency of arylsulfatase A
non - hereditary ( sporadic ) breast cancer
van der Woude syndrome
metabolic disease
inflammatory bowel disease
