Burkitts lymphoma
PMD
clefts
very long chain acyl - CoA dehydrogenase deficiency
DGS
deficiency of the enzyme phenylalanine hydroxylase
defect of the anterior midline scalp
Familial gastric cancer
deficiency of active AVP
X linked recessive thrombocytopenia
acute leukemia
autosomal dominantly inherited cancer syndrome
X - linked Adrenoleukodystrophy
STM7 / X25
deficiency of apoB - 100
familial adenomatous polyposis coli
dysmorphic features
of breast or ovarian cancer .
discoid lupus erythematosus
Knobloch syndrome
X - linked congenital thrombocytopenia
Pendred syndrome
anxiety
BPAD
Peters anomaly
hypercholesterolemia
Prader - Willi
gastric cancers
attenuated polyposis
palmoplantar keratosis
Paroxysmal nocturnal haemoglobinuria
XLRS
deficiency of acid beta - galactosidase
young women with breast cancer
male -
abetalipoproteinemia
basal cell carcinoma
adrenal insufficiency
Dp260
C - - > T
idiopathic ventricular fibrillation
- male disease transmission
TSD carrier
Localisation
atherosclerotic cardiovascular disease
SIX5 deficiency
Deficiency of the ninth component of human complement
gingival overgrowths
hypodontia
WAS
Choroideremia
deficiencies of protein S
hereditary adenomatous polyposis of the colon
seizure disorder
colorectal tumors
aniridia
Chronic neisserial infection
AGU locus
hereditary tumours
developmental abnormalities
Prader Willi
Emerin , deficiency
bacterial infections
AOII
van der Woude syndrome
acanthocytosis
congenital sensorineural hearing loss
Hereditary deficiency of the fifth component of complement
Wolfram syndrome
diastrophic dysplasia
carcinoma .
inherited disease
spermatogenesis
hearing loss
malignant neoplasm
Overgrowth of oral mucosa and facial skin
popliteal pterygia syndrome
autosomal dominant congenital disorder of the eye
deletion -
abnormalities in brain development
Genotype - phenotype
pyogenic infections
BFIC
complement deficient
Non - syndromic hearing loss
adenomatous polyps of the colon and rectum
haemoglobinuria
TRPS
Spinocerebellar ataxia type - 3
late - infantile metachromatic leukodystrophy
Hodgkins disease
Aniridia
bilateral and multi - centric hemangioblastoma
myalgia
colorectal carcinoma
defects in the PROS1 gene
coronal craniosynostosis
C3 - deficient
psoriasis
adenoma
nonhereditary cancer
cat - eye syndrome
ACP1
BFLS
pituitary - adrenal abnormality
meningitis .
neurogenetic disorder
pediatric cancer of striated muscle
Dejerine - Sottas syndrome
inflammatory bowel disease
complex glycerol kinase deficiency
breast or ovarian cancer .
mentally retarded
adipose tissue inflammation
Classical Phenylketonuria
colorectal carcinomas
autosomal recessive non - syndromic hearing loss
SCA3 locus
recessive disorders
deficient in glucose - 6 - phosphate dehydrogenase
cardiovascular disease
non - hereditary ( sporadic ) breast cancer
vasculitis
ovarian cancer
brittle nails with prominent longitudinal grooves
conotruncal cardiac malformations
genetic defect
rheumatic disorder
von Willebrand disease
C2 deficiency
Inherited complement deficiencies
deficient activity of fatty aldehyde dehydrogenase
attenuated familial adenomatous polyposis
sporadic breast and ovarian cancers
oculocerebrorenal syndrome of Lowe
phenylalanine hydroxylase deficiency
hypoimmunoglobulinemia
deficiency of hepatic fructokinase
Haim - Munk syndrome
colorectal polyps
cortical and total cataracts
impaired glucose tolerance
telecanthus
periodontitis
Peters ' anomaly
X - linked glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
myopathy
Wolman disease
X - linked dystonia parkinsonism syndrome
diarrhea
A - T
haematuria
X - linked EMD
immunologic abnormalities
neuromuscular diseases
amyloidosis
bladder symptoms
congenital malformation of the eye
vWS
multiple congenital anomalies
eczema
diffuse thyroid enlargement
GALT deficiency
meningitis
Pelizaeus - Merzbacher disease ( type II )
Mutational
hereditary hemochromatotic
embryonic lethality
atopic dermatitis
Duchenne / Becker muscular dystrophy
DTDST disorders
hereditary retinoblastoma .
late - infantile type of MLD
abnormality in fatty alcohol metabolism
psoriatic arthropathy
AGU
EMD
vitreoretinal dystrophy
cardiac conduction defects
Male genital defects
Classic ( complete ) lecithin cholesterol acyltransferase ( LCAT ) deficiency
dystrophic syndrome
hyperalphalipoproteinemic
factor X deficiency
sporadic cerebellar haemangioblastoma
breast - ovarian cancer syndrome
erythema of the facial skin
inherited C3 deficiency
glucose 6 phosphate dehydrogenase ( G6PD ) deficiency
genetic lesions
malignant tumors
dyshormonogenic goiter
AT
genetic disorders
nonketotic hyperglycinemia
Pelizaeus - Merzbacher Disease
Deficiency of glucose - 6 - phosphate dehydrogenase
goitre
deficiency of the fifth ( C5 ) component of complement1 - 3
cardiomyopathy .
corneal arcus
breast and / or ovarian cancer
congenital hypertrophy of the retinal pigment epithelium
carcinomas
PAH deficiencies
genetic bleeding disorders
autosomal dominant retinitis pigmentosa
chronic discoid lupus erythematosus
neuronal damage
vitreoretinal degeneration
Aarskog - Scott Syndrome
adolescent cerebral ALD
X - linked recessive disease
C5 deficiency
CHRPE
PWS phenotype
RFLP haplotype
primary peritoneal cancer
Gardner syndrome
retinal telangiectasis
severe acroparesthesia
Familial hypobetalipoproteinemia
inborn errors of myelin metabolism
HPA
hyperbilirubinaemia
adolescent ALD
leptin deficiency
CNSHA
glucose - 6 - phosphate dehydrogenase deficiency
deficiency in N - acetylgalactosamine - 6 - sulfatase
HFE defect
CEPH
protein S deficiency
convulsive disorders
intragenic polymorphisms
frontonasal dysplasia
Prader - Willi syndrome .
AIH1
DMPK haploinsufficiency
Adrenoleukodystrophy ( ALD
complete deficiency of hypoxanthine guanine phosphoribosyltransferase
type I protein S deficiency
complete or partial LCAT deficiency
autosomal recessive disease
exudative retinal detachment
Homozygous hypobetalipoproteinemia
autosomal recessive disorder
progressive central demyelination
cataractous
R778L
PPK
FD
prostate cancer
cerebral atrophy
anterior segment malformations
X - linked progressive degeneration of the choroid and retina
Adrenoleukodystrophy
multiple epiphyseal dysplasia
neurological diseases
X - ALD
Drash syndrome .
rhabdoid tumors
normotriglyceridemic abetalipoproteinemia
neurofibrosarcoma patient
X - linked glucose - 6 - phosphate dehydrogenase deficiency
deficiency of the third component of complement
XAI
type II collagenopathy
hearing impairment
foveal hypoplasia
BRCA1 locus
Addison only
peroxisomal disease
deficiency of N - acetylgalactosamine - 6 - sulfate sulfatase
fragile X mental retardation
genitourinary abnormalities
jaw lesions
autosomal recessive disease glucose / galactose malabsorption
Diagnosis
renal failure
choroid plexus carcinomas
breast and ovarian tumors
CAH
degeneration of certain brain areas
cardiac abnormalities
fragile X syndrome
familial adenomatous polyposis .
glomerulonephritis
biochemical phenotype
inherited ataxias
disorder of amino acid metabolism
unilateral and bilateral retinoblastoma
Ataxia - telangiectasia ( A - T
FEO
ependymomas
Glucose - 6 - phosphate dehydrogenase deficiency
tumors
WT1 exon
Sporadic renal cell carcinomas
Metachromatic leukodystrophy
skin tumours
Deficiencies of C7
Canavan disease
von Willebrand disease type B
WT
cardiac disease
skin pigmentation
colorectal and other cancers
purified C3
gentamicin
genital anomalies
atherosclerotic symptoms
Glucose / galactose malabsorption
loss of position and vibration sense
congenital disease
T - cell lymphoma
granulocyte dysfunction
mitochondrial disorder
AKU
congenital afibrinogenemia
EWS - erg chimeric
childhood tumor
chromosome 2p13
Duarte variant
atherosclerosis
cleft lip
loss of proprioception
Prader - Willi and angelman syndromes
ovarian cancers
WND
Heterozygous C2 deficiency
Atm deficiency
congenital hypothyroidism
syndactyly of fingers and toes
FS
HEMRI
severe von Willebrand disease
episodic hemolytic anemia
chylomicronemia
thyroid goiter
no eyes
von Hippel - Lindau
congenital long - QT syndrome
late - onset hepatic nodular transformation
childhood - onset obesity
X - linked agammaglobulinemia
C6 deficiency
malaria
deficiency of aspartylglucosaminidase
facial lesions
platyspondyly
adrenal cortical insufficiency
SCA3
X - linked spastic paraplegia
hemophilia
neurological disturbance
oral mucosal lesions
deficiency of norrin
alkaptonuria
congenital thrombocytopenia
skeletal myopathy
ankylosing spondylitis
amelogenesis imperfecta
keratosis palmoplantaris
Severe von Willebrand disease
Total deficiency of plasma cholesteryl ester transfer protein
renal cell carcinoma .
type GD II
neurodegenerative disease
Craniofrontonasal dysplasia
systemic lupus erythematosus
predisposed
cerebellar dysfunction
craniofacial abnormalities
angiokeratoma
hypoxanthine phosphoribosyltransferase [ HPRT ] deficiency
Familial Mediterranean fever
choroideremia
dietary iron deficiency
terminal complement deficiency
phenylketonuria
Epstein - Barr
X - linked developmental defect of myelination
neurofibrosarcomas
eye anomalies
dominant non - dystrophic myotonias
medulloblastomas
Aarskog - Scott syndrome
familial Paget disease of bone
Familial expansile osteolysis
autosomal dominant disorder
idiopathic dilated cardiomyopathy
movement disorders
Complex glycerol kinase deficiency
EDMD
EA -
PROS1 gene defects
developmental disorder
autistic
Machado - Joseph disease ( MJD
lymphoma
cardiac abnormality
desmoplastic small round cell tumors
benign colorectal tumors
DMD
extensor plantar responses
pattern macular dystrophy
demyelination
inherited breast and ovarian cancer
mesangial sclerosis
deficiency of complement protein C2
aneuploidy
pseudohermaphroditism
myopathic
- Willi syndrome .
immunological abnormalities
UPD
midline scalp defects
deficiency of emerin
hyperphenylalaninemia
Juvenile retinoschisis
Med
aku
anterior segment anomalies
familial gastric cancer
breast and ovarian carcinomas
favism
dehydration
C6 - deficient
type II C2 deficiency
type II GD
Willi syndrome .
hereditary prostate cancer
in - born error of metabolism
hypersensitivity to ionizing radiation
thalassemia
non - Hodgkins lymphoma
transfection
inherited breast and ovarian cancers
with myotonic dystrophy ( DM
bacteremic infections due to Neisseria
chloride channel disorder
corneal opacity
fat - cell tumours
immune - complex disease
sporadic ( nonhereditary ) ovarian cancers
juvenile - onset diabetes mellitus
CFND
deficiency in the cytosolic liver - type arginase enzyme
glucose / galactose malabsorption
type I von Willebrand disease
VHL gene abnormality
LGS
familial breast and ovarian cancers
adrenoleukodystrophy protein deficiency
ataxia - telangiectasia
multisystemic disease
immunodeficiency disease
genetic defects
inborn peroxisomal disease
protein S deficiency type I
Alzheimer disease
impairment of cellular immunity
gonadal hypoplasia
congenital nonspherocytic hemolytic anemia
adenovirus infection
ND
meningococcal
type I autosomal dominant cerebellar ataxia
urogenital aberrations
Genetic hemochromatosis
Inherited defects
mutant enzyme
beta - glucuronidase deficiency
X - linked recessive Emery - Dreifuss muscular dystrophy
intersex disorders
discoidin
emphysema
type I vWD
kD
X - linked disease
hemophilia B
DDS
neurogenetic disease
dominantly inherited disease
inherited disorder
fructosuria
hip dysplasia
neurologic disease
neuroepithelial abnormalities
Deficiency of C5
enzyme deficiency in G6PD
DRD
DPD
demethylation
fatal hemolysis
abnormalities of skeletal muscle function
achondrogenesis 1B
VLCAD deficiency
hereditary breast - ovarian cancer syndrome
classical phenylketonuria
X - linked thrombocytopenia
haemorrhagic condition
autosomal codominant disorder
sacro - iliitis
C5 protein deficiency
G6PD Betica
craniofacial and central nervous system defects
acro - osteolysis
immune deficiencies
stage III cancers
AHC
mid - face hypoplasia
hereditary cancers
ovarian tumors
MHP
autosomal recessive lysosomal storage disorder
CETP deficiency
Familial deficiency of the seventh component of complement
colorectal adenomas
pendred syndrome
centrocytic lymphomas
HindIII
autosomal recessive syndrome
X - linked recessive muscular dystrophy
X - linked neurodevelopmental disorder
FRDA locus
peak HLOD
sicca syndrome
cancer of the fallopian tube
glial cell death
adrenoleukodystrophy
dystrophin deficiency
oculocerebrorenal syndrome
severe WAS
alveolar rhabdomyosarcoma
MPS IVA
deficient in Hex A
papillary cystadenoma of the epididymis
enzyme deficiency
tendinous xanthomas
osteosarcoma
breast - ovarian cancer
HMGIC
X - linked amelogenesis imperfecta
Huntington disease
carcinoma
non - syndromic sensorineural hearing loss
malarious
spinal cord syndrome
inflammatory brain lesions
congenital anomaly disorders
middle ear infections
decreased synthesis of C3
peroxisomal disorder
GD
G6PD deficient
Brca1 deficiency
TCD
X linked recessive thrombocytopenic disorder
Piebaldism
disseminated gonococcal infection
autoimmune chronic active hepatitis
genetic diseases
Addisons disease
phenotypic color vision defects
hyperphagia
anophthalmia
Sporadic cerebellar haemangioblastoma
adenomatous polyposis .
deficiency of beta - glucocerebrosidase
isoleucine
deficiency of the sixth component of complement
neonatal alloimmune thrombocytopenia
adenomatous polyposis coli ( APC ) tumor
contiguous gene defects
coronary vascular disease
ulcerative colitis
dystonias 1 - 12
hereditary or non hereditary retinoblastoma
McLeod syndrome
thrombocytopenia
Myotonic dystrophy
chromosome 17q
central nervous system defects
Glucose - 6 - phosphate dehydrogenase ( G6PD ; EC 1 . 1 . 1 . 49 ) deficiency
L - N
2532
defect in secretion of complement C5
deficiency of the seventh component of complement
tetrasomy
hypersensitivity to oxidative stress
carcinoma in situ
Hypotonia
meningococcal infection
tumorogenesis
absence of the seventh component of complement
familial adenomatous polyposis
endometrial cancer
Deficiency of the fifth component of complement
neuropathological abnormalities
C5 - deficient
cause G6PD deficiency
demyelination in the central and peripheral nervous system
atrophy of the retinal pigment epithelium
HMS
subtotal complement C6 deficiency
metabolic disease
- bisphosphate
chromosome 15 anomaly
Homozygosity
phaeochromocytomas
Norrie disease
Nijmegen breakage syndrome
GM1 - gangliosidosis
club foot
absence of deep tendon reflexes
Aspartylglucosaminuria ( AGU
CHH
hepatomegaly
proteinuria
CYP27
gonadotropin deficiency
medulloblastoma
attenuated APC
intrauterine growth retardation
RB1 locus
breast and ovarian cancer .
SPG
goiter
glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
Aspartylglucosaminuria
BFLS syndrome
and ovarian cancer .
mucopolysaccharidosis VII
subtotal C6 and complete C6 deficiency
immunoglobulin deficiency
Glucose - 6 - phosphate dehydrogenase ( G6PD ; E . C . 1 . 1 . 1 . 49 ) deficiency
MJD
Ataxia - telangiectasia
autosomal , recessive disorder
enzymopathy
neurodegeneration
thrombophilic conditions
high - arched palate
deficiency of fatty alcohol NAD + oxidoreductase
serous cystadenocarcinoma
parathyroid adenomas
CL / P
Deficiency of beta - hexosaminidase A
hyperphenylalaninemias
bipolar disorder
spinocerebellar ataxia 3
spina bifida
F8C
obese
X - linked Pelizaeus - Merzbacher disease
spinocerebellar ataxia type 3
deficiency of mitochondrial very - long - chain acyl - CoA dehydrogenase
Argininemia
Hereditary hemochromatosis
tumour
adrenomyeloneuropathy
Familial discoid lupus erythematosus
Ewing sarcoma
Lesch - Nyhan syndrome
classic LCAT deficiency
AFAP
malignant melanoma
Trisomy 15
Prader - willi syndrome
L - N syndrome
BRCA1 - linked than for BRCA2 - linked cancers
duplication breakpoint
mental handicap
trinucleotide repeat disorders
PDGFRA
Multiple epiphyseal dysplasia
hypertriglyceridemia
IVF
neurologic disorders
LEC rat
pyoderma gangrenosum
spinal xanthomatosis
sporadic tumours
brush
glucose 6 - phosphate dehydrogenase ( G6PD ) deficiency
der ( ) syndrome
hyperinsulinaemia
forkhead
von Hippel - Lindau disease
abetalipoproproteinemia
myotonia levior
Factor X deficiency
FHM
Chronic hemolysis
EVA
gastric cancer
muscle hypertrophy
oligodendrocyte degeneration
clinical abnormalities
breast - ovarian syndrome
hereditary human breast and ovarian cancer
macroorchidism
adenomatous polyposis coli
infantile hypotonia
Von Hippel - Lindau ( VHL ) disease
Wilms tumour
Familial male breast cancer
DPD deficiency
paternal allele
polyposis .
C7 deficient
RB tumors
complete C9 deficiency
St14 -
bacterial meningitis
blots
multigenic disorder
Canavan
mitochondrial iron accumulation
adult MLD
inherited muscle disorder
C79S
nonpapillary renal cell carcinoma
retinal detachment
inherited mental retardation
Zellwegers cerebrohepatorenal syndrome
infantile Refsum disease
subclones
bronchial asthma
LpA -
Central nervous system demyelination
cell carcinoma .
partial deficiencies of HPRT activity
benign tumors
type I human complement C2 deficiency
NKH
chronic myelopathy
DXS426
VHL locus
breast and ovarian cancer
Ewing family of tumors
AAPC
CGKD
ALDRP
Type I human complement C2 deficiency
congenital blindness
HFE deficiency
trichorhinophalangeal syndrome
haemolytic attack
hereditary and non hereditary retinoblastoma
autosomal dominant neurodegenerative disorder
APC tumor
familial neurohypophyseal diabetes insipidus
mental retardation
type I C2 deficiency
breast to ovarian cancer
Addison disease only
autosomal dominant clefting condition
Histidinemia
sporadic RCC
GGM
loss of ambulation
childhood cerebral ALD
CETP - deficient
ease of fatigue
tooth loss
neoplasms
hereditary retinoblastoma
with Lesch - Nyhan syndrome .
nonsyndromic cleft lip and palate
HPRT enzyme deficiency
hepatic fibrosis
X - linked disorder
nephritis
BRCA - associated hereditary ovarian cancers
thrombophilic defect
genetic abnormalities
hemochromatosis
Oedemic buccal mucosa
the Prader - Willi syndrome .
familial Mediterranean fever
splenomegaly
non - insulin - dependent diabetes mellitus
- Drash syndrome .
cancer of the breast and ovaries
deficiency of the fifth component of complement
Very long chain acyl - CoA dehydrogenase ( VLCAD ) deficiency
MCT112
Alkaptonuria
hereditary hemochromatosis
metachromatic leukodystrophy
seminoma
Ewings sarcoma
Becker and Duchenne dystrophies
hereditary breast and ovarian cancer
X - linked multisystem disorder
Lowe oculocerebrorenal syndrome
Duchenne and the milder Becker muscular dystrophies
C739 -
Complement deficiency
autosomal dominant epilepsy syndrome
the Prader - Willi syndrome ( PWS )
Maternal PKU
intra - abdominal carcinomatosis
diarrhoea
ankle edema
colorectal
X chromosome - linked human disease
hereditary TP53 mutation
Tourette syndrome
Brain disease
Renal cell carcinomas
Chediak - Higashi syndrome
AAS
Papillon - Lefevre syndrome
hereditary retinopathies
cartilage - hair hypoplasia
pseudoglioma
arthralgias
impairment of very long chain fatty acids beta - oxidation
deficiency of aspartoacylase
DXS144E
inherited breast cancer
tumours
FAP desmoids
iris hypoplasia
chronic lymphocytic leukemia
myopia
Favism
sporadic ovarian tumours
HPRTYale
lamina
hyperglycerolemia
haemolytic attacks
pigmented ocular fundus lesions
anterior segment abnormalities
PAH - deficient
Hereditary deficiency of the third component of complement
paroxysmal dystonic choreoathetosis
absence of hypoxanthine - guanine phosphoribosyltransferase ( HPRT ) activity
multifactorial diseases
abnormalities of eyes , nervous system , and kidneys
congenital hypomyelinating neuropathy
metabolic abnormalities
BMD
bone and soft tissue tumors
Progressive Tapeto - Choroidal Dystrophy
pancreatic cysts and tumors
colorectal cancer
hyperphenylalaninemic
deafness
arthralgia
osteomatous jaw lesions
neonatal hypotonia
alkaptonuria ( AKU
Neonatal ALD
Breast cancer
C4 deficiency
hereditary glucose / galactose malabsorption
TS
arthritis
hemolytic anemia .
PC Portland deficiency
advanced - stage hereditary cancer
laboratory phenotype
genital abnormalities
corneal dystrophy
dihydropyrimidine dehydrogenase deficiency
abnormal retinal vascular development
FPC
type I C2 - deficient
upper limb weakness
Keratosis
histidinemia
iminodipeptiduria
prostatic cancer
advanced prostate cancers
hereditary nonspherocytic hemolytic anemia
Denys - Drash syndrome
Zellweger syndrome
anemia .
complement deficiency
radiographic deformity of the fingers
rhabdoid
lower - lip pits
Ewing tumors
blindness
breast and ovarian cancers
degeneration and premature cell death of oligodendrocytes
lower limb weakness
PWS
skin ulcers
C5D
liver disease
recessive inherited disorder
Mentally retarded
genetic disease
arachnodactyly
Mendelian disease
autosomal recessive neurodegenerative disease
Lip pits
aplasia or hypoplasia of the thymus and parathyroid glands
golden retriever muscular dystrophy
spinocerebellar ataxia 6
double layered patella
lymphoid malignancy
autoimmune disorders
Chronic nonspherocytic hemolytic anemia
Absence of the seventh component of complement
mucous cysts
central nervous system symptoms
leucoedema
leukemias
MLD
central scotoma
liver failure
hereditary tumor syndrome
AMELX
paternal RB1 allele
inherited deficiency of complement factor 2
absence of functional C7
recessive disorder
Analbuminemia
copper deficient
atelosteogenesis 2
attenuated adenomatous polyposis coli
cerebrotendinous xanthomatosis
palmoplantar hyperkeratosis
hepatic encephalopathy
C7 deficiency
colon cancers
C2 - deficient
NBS
autossomal recessive disorder
Papillary cystadenoma of the epididymis
DXS7 locus
inherited deficiency
AS
X - linked recessive immunodeficiency
DMD defects
Type I C2 deficiency
postnatal growth deficiency
deficiency of hepatic phenylalanine hydroxylase
vWD
absence of the sixth component of complement
Duchenne muscular dystrophy .
spondylitis
CLP
neurological abnormalities
familial aniridia
FNDI
Frda
contiguous gene syndrome
Denys - Drash syndrome .
FMR1 deficiency
skin rash
Adenomatous polyposis coli
Fish - eye disease
autosomal recessive degenerative disorder
hypopigmentation
MG
EDM4
DXS164 locus
syndromic deafness
cirrhotic liver disease
X - linked Duchenne muscular dystrophy
osteolytic lesions
dystonic
kniest dysplasia
hyperlipoproteinemia
dystonia
germline mosaicism
impaired function of adrenal cortex and testes
peroxisomal deficiency disorders
generalized epilepsy and febrile seizures " plus "
tuberous sclerosis
adrenocortical tumors
choreic movement
growth retardation
hexosaminidase A deficiency
Familial neurohypophyseal diabetes insipidus
CHS
cryptorchidism
Essential fructosuria
GRMD
GTPase -
hypomyelination
spinal abnormalities
chronic hemolytic anemia
X - linked recessive disorder
myotonic dystrophy
Alstrom syndrome
familial breast / ovarian cancer
spinal cerebellar ataxia
Growth retardation
Wt1 dysfunction
cardiomyopathy
osteomata
Pelizaeus - merzbacher disease
sporadic breast cancer
Dermatofibrosarcoma protuberans
deficiency of DPD
deficiency of the hepatic enzyme phenylalanine hydroxylase
oromandibular dystonia
deficiency of the normal VLCAD protein
spasticity
C2Q0
Addison disease
synovitis
complement defect
autoimmune lymphoproliferative syndrome , type Ia
obesity
cleft lip and / or palate
copper deficiency
muscle weakness
scoliosis
anencephaly
IVS -
motor retardation
exencephalus
familial hemiplegic migraine
Dm15
homozygous hypobetalipoproteinemia
Motor incoordination
GM2 gangliosidosis , type 1
sensory neural deafness
Alveolar rhabdomyosarcoma
CHRPEs
autosomal recessive neurodegenerative disorder
hepatoblastomas
ALD
Angelman syndrome
aniridia patients
glucose - 6 - phosphate dehydrogenase ( G6PD ) - deficient
Autosomal recessive familial neurohypophyseal diabetes insipidus
mesangiopathic glomerulonephritis
Uniparental disomy
genetic deficiency
neisserial infections
DTD
spinal SEP abnormalities
hypopigmented
carcinoma of the rectum
Protein S deficiency
Glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
colon and some other cancers
inborn errors of metabolism
Lesch - Nyhan
limb - girdle muscular dystrophy
developmental delay
GS
pheochromocytoma
adenomatous polyposis coli tumour
atrophic changes of the nails
paroxysmal nocturnal hemoglobinuria
odontoma
autosomal dominant syndrome
ARA
PH
XLT
CHM
breast tumour
cytomegalovirus
muscle dystrophy
developmental delays
inherited and sporadic forms of the cancer
WAGR contiguous gene syndrome
maternal heterodisomy
aspartylglucosaminuria
Breast Cancer
leukemic
intracellular copper accumulation
periodontal disease
Emery Dreifuss muscular dystrophy
metastatic renal cell carcinoma
Tay - Sachs
inherited deficiency in the ninth complement component
Prader - Willi syndrome
lymphoproliferative syndrome
GPI - anchor deficiency
benign neuromuscular disorder
Autoimmune lymphoproliferative syndrome
hepatoma
syndromic forms of cleft lip and palate
BRCA1 - linked
congenital hemolytic anemia
H
inherited neuromuscular disease
familial hypertrophic cardiomyopathy
WT1 gene abnormality
congenital deafness
DFSP
clefts to the lip and / or palate
chromosomal instability
Van der Woude syndrome
autosomal dominant craniofacial disorder
lymphoid malignancies
progressive cerebellar ataxia
diabetes mellitus
X - linked Wiskott - Aldrich syndrome
Robertsonian translocation
retinoblastoma tumours
neurological lesion
Hereditary C7 deficiency
complete deficiency of the C9 component
Lowe syndrome
renal disease
hereditary deafness
MPS VII
autosomal recessive human genetic disorder
hereditary non - polyposis cancer syndrome
deficiency of arylsulfatase A
inherited ataxia
congenital complement deficiencies
familial expansile osteolysis
Borjeson - Forssman - Lehmann syndrome
Familial PWS
Frasier syndrome
SPG2
DM
DXS52
white matter abnormalities
hematologic neoplasms
WFS1
increased bone remodelling
benign familial infantile convulsions syndrome
colonic polyps
chorioretinal dystrophy
lymphadenopathy
ALPS
