EVA
C5 - deficient
FAP desmoids
disseminated gonococcal infection
adrenocortical tumors
arthralgias
Sporadic renal cell carcinomas
MJD
hereditary TP53 mutation
hexosaminidase A deficiency
impairment of very long chain fatty acids beta - oxidation
mdx mouse
hyperphenylalaninemias
multiple congenital anomalies
Med
Craniofrontonasal dysplasia
pathologic
inherited muscle disorder
Prader - Willi syndrome
chorioretinal dystrophy
childhood cerebral ALD
inherited mental retardation
interstitial deletion
HFE defect
DM
severe von Willebrand disease
paroxysmal dystonic choreoathetosis
muscle dystrophy
CGKD
diarrhea
atherosclerotic cardiovascular disease
Alstrom syndrome
congenital sensorineural hearing loss
Multiple epiphyseal dysplasia
lymphoma
initiation codon
liver failure
atelosteogenesis 2
X - linked EMD
hepatic fibrosis
upper limb weakness
Mutational
hereditary deafness
benign colorectal tumors
phenylketonuria
Wolfram syndrome
tumours
desmoplastic small round cell tumors
AAS
CNSHA
Argininemia
familial breast / ovarian cancer
sicca syndrome
VCFS / DGS patients
Familial male breast cancer
Lip pits
hprt locus
colorectal adenomas
prostate cancer
Abnormalities
idiopathic dilated cardiomyopathy
malignant neoplasm
facial lesions
SPG2
terminal complement deficiency
S135L mutation
AvaII
impaired function of adrenal cortex and testes
complete C9 deficiency
keratosis palmoplantaris
autosomal dominant aniridia
spondylitis
deficiency of the fifth component of complement
familial aniridia
neurological diseases
intrauterine growth retardation
deficiency of fatty alcohol NAD + oxidoreductase
infantile hypotonia
BRCA1 interacts
Addison disease only
Genetic hemochromatosis
anophthalmia
Wolman disease
van der Woude syndrome
complement deficiency
congenital hypothyroidism
Aspartylglucosaminuria ( AGU
eye anomalies
Homozygous hypobetalipoproteinemia
kniest dysplasia
carcinoma .
VWS gene
AHC
DFSP
Glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
Canavan disease
advanced prostate cancers
aplasia or hypoplasia of the thymus and parathyroid glands
McLeod syndrome
hypersensitivity to ionizing radiation
embryonic lethality
Mentally retarded
HFE mutations
deficiency of active AVP
+ RNA
Tay - Sachs
postnatal growth deficiency
limb - girdle muscular dystrophy
atopic dermatitis
familial adenomatous polyposis .
hepatic encephalopathy
DDS
WAS
Haim - Munk syndrome
PAX6 mutations
maternal allele
Overgrowth of oral mucosa and facial skin
genital abnormalities
hereditary prostate cancer
kb distal
pancreatic cysts and tumors
Hereditary deficiency of the fifth component of complement
Wilms tumour
tuberous sclerosis
biochemical phenotype
adrenal insufficiency
gingival overgrowths
X - linked Duchenne muscular dystrophy
- phosphate uridyltransferase
developmental delay
congenital anomaly disorders
Paroxysmal nocturnal haemoglobinuria
abetalipoproteinemia
hypopigmented
genetic diseases
tendinous xanthomas
NKH
type GD II
Gardner syndrome
Glucose - 6 - phosphate dehydrogenase deficiency
PDGFRA genes
Zellweger syndrome
dyshormonogenic goiter
favism
Factor X deficiency
glial cell death
Peters ' anomaly
EMD
molecular genetics
PG
X - linked recessive Emery - Dreifuss muscular dystrophy
Fluorescence
primary peritoneal cancer
Severe von Willebrand disease
malaria
contiguous gene defects
hereditary glucose / galactose malabsorption
ARA
hematologic neoplasms
X - linked Pelizaeus - Merzbacher disease
abnormalities of eyes , nervous system , and kidneys
breast and ovarian carcinomas
FMR1 deficiency
retinal telangiectasis
X - linked spastic paraplegia
Sporadic cerebellar haemangioblastoma
CHH
TRPS
juvenile - onset diabetes mellitus
anxiety
Emery Dreifuss muscular dystrophy
autosomal , recessive disorder
TF therapy
pheochromocytoma
stage III cancers
cryptorchidism
X linked recessive thrombocytopenic disorder
WASPdim
bilateral and multi - centric hemangioblastoma
presymptomatic diagnosis
BRCA1 locus
IVF
autosomal recessive disease glucose / galactose malabsorption
GALT gene
heterozygous C2 deficiency
centrocytic lymphomas
deafness
absence of the sixth component of complement
ALDRP
Molecular genetic
sensory neural deafness
neurofibrosarcomas
benign tumors
lymphoid malignancy
glucose 6 phosphate dehydrogenase ( G6PD ) deficiency
peroxisomal disease
centrocytic lymphoma
autosomal dominant retinitis pigmentosa
WND
coronary vascular disease
sporadic tumours
ependymomas
aku
autoimmune chronic active hepatitis
L1
dominant non - dystrophic myotonias
choroideremia
chondrodysplasias
hereditary or non hereditary retinoblastoma
type II collagenopathy
and ovarian cancers .
mucopolysaccharidosis VII
X - linked Adrenoleukodystrophy
Familial hypobetalipoproteinemia
corneal arcus
chromosome 17q21
premature termination codon
myalgia
Lowe oculocerebrorenal syndrome
copper deficiency
inherited neuromuscular disease
PPK
Type I human complement C2 deficiency
Growth retardation
Essential fructosuria
UPD
hyperphenylalaninemic
impaired glucose tolerance
hereditary and non hereditary retinoblastoma
Aarskog - Scott Syndrome
C2 deficiency
craniofacial and central nervous system defects
determinant
deficiency of aspartylglucosaminidase
BFLS syndrome
skin tumours
PROS1 gene defect
AKU
Choroideremia
gonadotropin deficiency
meningitis
PAH locus
radiographic deformity of the fingers
meningococcal
adenovirus infection
autosomal dominant neurodegenerative disorder
fragile X syndrome
Zellwegers cerebrohepatorenal syndrome
type I C2 deficiency
inherited ataxia
hypopigmentation
intra - abdominal carcinomatosis
deficiency of hepatic fructokinase
Deficiency of C5
adolescent ALD
CT pattern
C5 deficiency
leukemias
autosomal recessive non - syndromic hearing loss
GM2 gangliosidosis , type 1
growth retardation
spinal xanthomatosis
histidinemia
Motor incoordination
breast to ovarian cancer
neurological lesion
TS
erythema of the facial skin
genetic bleeding disorders
colorectal tumors
metabolic abnormalities
Duchenne and the milder Becker muscular dystrophies
breast and ovarian tumors
cardiac abnormalities
truncated proteins
DMD
ERT87
H
X - linked glucose - 6 - phosphate dehydrogenase deficiency
hbeta
neoplasms
ulcerative colitis
SIX5 deficiency
Xp22
recessive disorders
pyoderma gangrenosum
breast - ovarian cancer syndrome
MCT112
HFE deficiency
hypercholesterolemia
PKU alleles
loss of position and vibration sense
complex glycerol kinase deficiency
neurological disturbance
der ( ) syndrome
CFND
pattern macular dystrophy
Atm mutant mice
adipose tissue inflammation
Analbuminemia
Ewing sarcoma
systemic lupus erythematosus
Pelizaeus - Merzbacher disease ( type II )
Willi syndrome .
Heterozygous C2 deficiency
q32
AS
WT
neonatal hypotonia
clinical abnormalities
colorectal
haemolytic attacks
popliteal pterygia syndrome
pediatric cancer of striated muscle
GRMD
HLOD
causative mutations
syndromic forms of cleft lip and palate
Hodgkins disease
neuronal damage
Familial PWS
deficiency in the cytosolic liver - type arginase enzyme
scoliosis
breast - ovarian syndrome
subtotal complement C6 deficiency
adrenoleukodystrophy protein deficiency
C7 deficiency
Breast cancer
unilateral and bilateral retinoblastoma
Non - syndromic hearing loss
hypersensitivity to oxidative stress
Epstein - Barr
rds gene
benign familial infantile convulsions syndrome
neurologic disease
type II C2 deficiency
Denys - Drash syndrome
myotonic dystrophy
purified C3
hereditary human breast and ovarian cancer
adenoma
liver disease
autoimmune disorders
sporadic RCC
2531
spinal abnormalities
sacro - iliitis
golden retriever muscular dystrophy
neurodegeneration
metachromatic leukodystrophy
complete deficiency of the C9 component
cM distal
mental handicap
meningococcal infection
normotriglyceridemic abetalipoproteinemia
Huntington disease
spasticity
Deficiency
diabetes mellitus
alveolar rhabdomyosarcoma
Prader - Willi
mitochondrial iron accumulation
deficiency of N - acetylgalactosamine - 6 - sulfate sulfatase
chromosome 15 anomaly
Inherited defects
neurologic disorders
deficiency of DPD
Very long chain acyl - CoA dehydrogenase ( VLCAD ) deficiency
familial hemiplegic migraine
deficiency of the hepatic enzyme phenylalanine hydroxylase
macroorchidism
MPS IVA
lymphoblastoid cells
sporadic breast and ovarian cancers
pendred syndrome
HDL subclass
HFE gene
hereditary breast and ovarian cancer
psoriasis
deficiency of norrin
genetic linkage
NBS
cardiac conduction defects
FNDI
Duchenne muscular dystrophy .
spinal SEP abnormalities
autosomal recessive syndrome
genital anomalies
Frasier syndrome
Adrenoleukodystrophy ( ALD
X - linked multisystem disorder
autosomal dominant syndrome
Nijmegen breakage syndrome
spinocerebellar ataxia 6
ASPA gene
cerebrotendinous xanthomatosis
adenomatous polyposis coli tumour
mesangial sclerosis
recessive disorder
C6 deficiency
dystrophin deficiency
deficient in Hex A
increased bone remodelling
Prader - Willi syndrome .
Becker and Duchenne dystrophies
advanced - stage hereditary cancer
deficiency of the normal VLCAD protein
FEO
protein S deficiency
STM7 / X25
inherited ataxias
Aniridia
mutant haplotype
hereditary hemochromatosis
GGM
autosomal dominantly inherited cancer syndrome
complete or partial LCAT deficiency
AN2 locus
amyloidosis
WAGR contiguous gene syndrome
WASP mutations
hereditary tumours
loss of proprioception
childhood - onset obesity
Adenomatous polyposis coli
hereditary hemochromatotic
lens
hereditary retinopathies
vitreoretinal dystrophy
W27
Familial neurohypophyseal diabetes insipidus
X - linked dystonia parkinsonism syndrome
central nervous system defects
tumour
Aspartylglucosaminuria
Dp260
AGU locus
autossomal recessive disorder
LEC rat
BamHI
Addisons disease
serum albumin
hemophilia
sporadic ( nonhereditary ) ovarian cancers
Chronic neisserial infection
phenylalanine hydroxylase deficiency
autosomal dominant craniofacial disorder
HFE - / - mice
oligonucleotide hybridization
OCRL1 gene
hyperglycerolemia
diastrophic dysplasia
congenital disease
DMPK haploinsufficiency
Deficiencies of C7
HEMRI
fragile X mental retardation
FMF gene
cell carcinoma .
GPI - anchor deficiency
hereditary breast - ovarian cancer syndrome
pyogenic infections
ovarian cancer
maximal lod
foveal hypoplasia
colonic polyps
fructosuria
obese
inherited deficiency in the ninth complement component
MG
defect of the anterior midline scalp
autosomal recessive disease
multisystemic disease
acanthocytosis
C4 deficiency
CG1 patients
psoriatic arthropathy
demyelination
C2 - deficient
Prader - Willi and angelman syndromes
vitreoretinal degeneration
Absence of the seventh component of complement
trinucleotide repeat disorders
haematuria
synovitis
gentamicin
autosomal dominant epilepsy syndrome
enzyme deficiency
muscle hypertrophy
Foxc1 ( + / -
type I vWD
a recessive disorder characterized
deficiency of arylsulfatase A
hearing loss
plasma vWF Ag
neuroepithelial abnormalities
degeneration of certain brain areas
deficiency of the third component of complement
PDS mutations
discoidin
osteomata
breast and ovarian cancer
Neonatal ALD
hepatomegaly
Hereditary deficiency of the third component of complement
developmental disorder
FD
nonpapillary renal cell carcinoma
PWS
aetiology
arachnodactyly
carcinomas
VLCAD deficiency
X - linked recessive immunodeficiency
mitochondrial disorder
cerebellar dysfunction
X - linked glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
deficiency of the fifth ( C5 ) component of complement1 - 3
hearing impairment
renal failure
type I C2 - deficient
Lowe syndrome
BPAD
neurofibrosarcoma patient
mutant gene
epididymis
congenital afibrinogenemia
benign neuromuscular disorder
deficiency of beta - glucocerebrosidase
clefts to the lip and / or palate
splenomegaly
deficiency of the seventh component of complement
epitopes
Adrenoleukodystrophy
clinical diagnosis
Fish - eye disease
RB1 locus
chromosome 22q11
Localisation
genetic defect
cataractous
familial adenomatous polyposis
Norrie disease
childhood tumor
myopathic
colorectal carcinoma
chronic discoid lupus erythematosus
ovarian cancers
attenuated adenomatous polyposis coli
copper deficient
Classic ( complete ) lecithin cholesterol acyltransferase ( LCAT ) deficiency
non - Hodgkins lymphoma
familial hypertrophic cardiomyopathy
DPD
thrombophilic conditions
chronic myelopathy
Ewing tumors
nonhereditary cancer
alkaptonuria
Atm deficiency
HPRT enzyme deficiency
thyroid goiter
predisposed
abnormalities of skeletal muscle function
extensor plantar responses
anencephaly
Van der Woude syndrome
isoleucine
bipolar disorder
DXS164 locus
HPA
ankle edema
Familial gastric cancer
congenital complement deficiencies
TaqI
DMD defects
developmental delays
adenomatous polyposis .
heterozygosity ( LOH
Deficiency of beta - hexosaminidase A
X - linked developmental defect of myelination
PWS -
spinal cord syndrome
adrenal cortical insufficiency
loss of ambulation
Prader Willi
craniofacial abnormalities
adrenoleukodystrophy
developmental abnormalities
PI Z allele
late - infantile type of MLD
intracellular copper accumulation
BFIC
paternal RB1 allele
T - cell lymphoma
osteosarcoma
CL / P
tumors
Complex glycerol kinase deficiency
hyperlipoproteinemia
mentally retarded
2532
deficiency of the sixth component of complement
syndactyly of fingers and toes
type I von Willebrand disease
immunodeficiency disease
familial adenomatous polyposis coli
medulloblastoma
Frda
Brca1 deficiency
immunological abnormalities
autosomal recessive degenerative disorder
cardiac abnormality
zeta
proteinuria
achondrogenesis 1B
DRD
Homozygosity
vasculitis
laboratory phenotype
autistic
St14
malignant tumors
genetic abnormalities
abnormal color vision
Borjeson - Forssman - Lehmann syndrome
DXS7 locus
Classical Phenylketonuria
FALDH gene
non - syndromic sensorineural hearing loss
thalassemia
dystrophic syndrome
maternal disomy
deficiency of hepatic phenylalanine hydroxylase
periodontal disease
cartilage - hair hypoplasia
discoid lupus erythematosus
adenomatous polyposis coli
neuromuscular diseases
EWS - erg chimeric protein
deficiencies of protein S
middle ear infections
MJD1 gene
deficient activity of fatty aldehyde dehydrogenase
ATM germline mutations
Familial Mediterranean fever
PAH - deficient
Piebaldism
hypersensitivity
Deficiency of the fifth component of complement
diagnose
familial Mediterranean fever
cell papillary cystadenoma
choreic movement
sporadic cerebellar haemangioblastoma
Deficiency of glucose - 6 - phosphate dehydrogenase
type II GD
Breast Cancer
inherited and sporadic forms of the cancer
white matter abnormalities
Duarte variant
haemorrhagic condition
Autoimmune lymphoproliferative syndrome
GM1 - gangliosidosis
Central nervous system demyelination
kilobases
arthralgia
hemolytic C5
acro - osteolysis
Burkitts lymphoma
autosomal dominant clefting condition
dominantly inherited disease
tooth loss
lower - lip pits
adult MLD
X - linked Wiskott - Aldrich syndrome
high - arched palate
hyperinsulinaemia
acute leukemia
LpA
chronic lymphocytic leukemia
pigmented ocular fundus lesions
FPC
VHL gene abnormality
autosomal recessive lysosomal storage disorder
hereditary adenomatous polyposis of the colon
von Willebrand disease type B
progressive central demyelination
inflammatory bowel disease
breast - ovarian cancer
BFLS
DMD / BMD patients
oculocerebrorenal syndrome
mental retardation
- Willi syndrome .
- male disease transmission
Wt1 dysfunction
PC Portland deficiency
C5D
CHS
X - linked recessive disorder
oligodendrocyte degeneration
Deficiency of the ninth component of human complement
hypodontia
MPS VII
CHM
impairment of cellular immunity
SCA3 locus
NBS cells
hepatoma
Protein S deficiency
BRCA - associated hereditary ovarian cancers
Histidinemia
idiopathic ventricular fibrillation
club foot
haemoglobinuria
hyperalphalipoproteinemic
Pelizaeus - Merzbacher Disease
Metachromatic leukodystrophy
angiokeratoma
inherited disease
retinal detachment
F9
Ataxia - telangiectasia
ALD
Progressive Tapeto - Choroidal Dystrophy
DGS
platyspondyly
clinical disease
glomerulonephritis
progressive cerebellar ataxia
vWS
VHL patients
X - linked thrombocytopenia
spinocerebellar ataxia type 3
congenital long - QT syndrome
Canavan
breast and / or ovarian cancer
Favism
skin pigmentation
Brain disease
X - linked recessive muscular dystrophy
breast and ovarian cancers
FMR1 gene
cleft lip and / or palate
deficiency in N - acetylgalactosamine - 6 - sulfatase
IFN - gamma
anterior segment anomalies
lymphoproliferative syndrome
glucose 6 - phosphate dehydrogenase ( G6PD ) deficiency
immunoglobulin deficiency
L - N
monocytes
intragenic polymorphisms
glucose / galactose malabsorption
deficiency of aspartoacylase
X - linked progressive degeneration of the choroid and retina
breast and ovarian cancers .
fat - cell tumours
carcinoma in situ
inherited deficiency
DXS146
Coats disease
cancer of the fallopian tube
congenital hypertrophy of the retinal pigment epithelium
autosomal recessive human genetic disorder
C5 protein deficiency
subcloned
ACP1
attenuated familial adenomatous polyposis
XLRS1 gene
BRCA1 - linked than for BRCA2 - linked cancers
deficiency of acid beta - galactosidase
mucous cysts
Juvenile retinoschisis
autosomal recessive neurodegenerative disorder
X - linked agammaglobulinemia
immunologic abnormalities
multipoint linkage
defects in the PROS1 gene
hypoimmunoglobulinemia
demyelination in the central and peripheral nervous system
X - linked amelogenesis imperfecta
Peters anomaly
Alveolar rhabdomyosarcoma
rheumatic disorder
cardiac disease
DTDST disorders
neisserial infections
XAI
attenuated APC
inherited breast and ovarian cancer
ankylosing spondylitis
chromosomal instability
familial Paget disease of bone
Missense mutations
brittle nails with prominent longitudinal grooves
hepatoblastomas
sporadic ovarian tumours
absence of deep tendon reflexes
GS
BT
renal disease
hyperphagia
malarious
colorectal and other cancers
choroid plexus carcinomas
neurodegenerative disease
neonatal alloimmune thrombocytopenia
q14
double layered patella
X linked recessive thrombocytopenia
splicing mutation
recessive inherited disorder
AFAP
Spinocerebellar ataxia type - 3
mice homozygous
aneuploidy
colon cancers
dietary iron deficiency
inherited breast and ovarian cancers
retinoblastoma tumours
EDMD
GPI - linked proteins
degeneration and premature cell death of oligodendrocytes
exencephalus
dystonic
EWS gene
C3 - deficient
Von Hippel - Lindau ( VHL ) disease
lymphadenopathy
chronic hemolytic anemia
XLRS
non - insulin - dependent diabetes mellitus
deficiency of the enzyme phenylalanine hydroxylase
chromosome 14q32
TTC
oculocerebrorenal syndrome of Lowe
haemolytic attack
colorectal polyps
colon and some other cancers
anterior segment abnormalities
oromandibular dystonia
neurogenetic disease
HMGIC
palmoplantar keratosis
hip dysplasia
spinal cerebellar ataxia
clefts
Autosomal recessive familial neurohypophyseal diabetes insipidus
late - onset hepatic nodular transformation
palmoplantar hyperkeratosis
Type I C2 deficiency
peripherin / RDS gene
telecanthus
bone and soft tissue tumors
type I autosomal dominant cerebellar ataxia
chylomicronemia
Fibroblasts
decreased synthesis of C3
ovarian tumors
infantile Refsum disease
Pendred syndrome
X - linked disease
Ewings sarcoma
oligonucleotide primers
cerebral atrophy
Total deficiency of plasma cholesteryl ester transfer protein
spinocerebellar ataxia 3
carcinoma
trichorhinophalangeal syndrome
aniridia
fatal hemolysis
emphysema
skeletal myopathy
enzyme deficiency in G6PD
chromosome 2p13
AT
bacterial infections
mutant chromosomes
frontonasal dysplasia
von Willebrand disease
multiple epiphyseal dysplasia
seizure disorder
Knobloch syndrome
familial breast and ovarian cancers
familial neurohypophyseal diabetes insipidus
granulocyte dysfunction
midline scalp defects
germline mosaicism
syndromic deafness
C7 deficient
atrophic changes of the nails
movement disorders
peroxisomal disorder
central scotoma
paroxysmal nocturnal hemoglobinuria
SCA3
X - ALD
AAPC
adenomatous polyposis coli ( APC ) tumor
congenital malformation of the eye
Mendelian disease
hereditary retinoblastoma
jaw lesions
Duchenne / Becker muscular dystrophy
exon deletions
abnormal retinal vascular development
immune deficiencies
Cytogenetic
pituitary - adrenal abnormality
intersex disorders
myopia
classical phenylketonuria
skin ulcers
lymphoid malignancies
subtotal C6 and complete C6 deficiency
HLA - B
glucose - 6 - phosphate dehydrogenase ( G6PD ) - deficient
hereditary nonspherocytic hemolytic anemia
hypomyelination
FRDA locus
Myotonic dystrophy
absence of hypoxanthine - guanine phosphoribosyltransferase ( HPRT ) activity
Hypotonia
G6PD Orissa
gastric cancers
X - linked disorder
hemochromatosis
metabolic disease
XLT
neuropathological abnormalities
inborn errors of myelin metabolism
milder phenotype
neurogenetic disorder
GD
myotonia levior
T cell activation
familial gastric cancer
corneal opacity
DTD
inborn errors
cytomegalovirus
Inherited complement deficiencies
Papillon - Lefevre syndrome
FHM
autosomal dominant congenital disorder of the eye
Angelman syndrome
homozygous mutants
partial deficiencies of HPRT activity
Glucose - 6 - phosphate dehydrogenase ( G6PD ; EC 1 . 1 . 1 . 49 ) deficiency
congenital deafness
congenital blindness
blots
coronal craniosynostosis
adrenomyeloneuropathy
PROS1 gene defects
dihydropyrimidine dehydrogenase deficiency
deficiency of mitochondrial very - long - chain acyl - CoA dehydrogenase
Familial deficiency of the seventh component of complement
maternal heterodisomy
Diagnosis
diffuse thyroid enlargement
Glucose / galactose malabsorption
von Hippel - Lindau disease
vWF gene
complement deficient
bronchial asthma
atrophy of the retinal pigment epithelium
mg / dl
TCD
CLP
hypoxanthine phosphoribosyltransferase [ HPRT ] deficiency
Oedemic buccal mucosa
mesangiopathic glomerulonephritis
hereditary non - polyposis cancer syndrome
neurological abnormalities
goiter
motor retardation
genetic lesions
cause G6PD deficiency
PWS phenotype
BMD
abnormalities in brain development
Trisomy 15
nonsyndromic cleft lip and palate
LGS
tetrasomy
GTP cyclohydrolase
X - linked recessive disease
bacterial meningitis
Addison disease
rhabdoid
RB tumors
CHRPEs
osteomatous jaw lesions
oral mucosal lesions
L - N syndrome
odontoma
spina bifida
leucoedema
dehydration
PMD
nephritis
Dejerine - Sottas syndrome
MHP
factor X deficiency
X chromosome - linked human disease
Alzheimer disease
episodic hemolytic anemia
inborn errors of metabolism
no eyes
exudative retinal detachment
hypertriglyceridemia
CETP deficiency
iris hypoplasia
skin rash
diarrhoea
Keratosis
prostatic cancer
autosomal codominant disorder
corneal dystrophy
metastatic renal cell carcinoma
lower limb weakness
familial expansile osteolysis
colorectal carcinomas
severe acroparesthesia
glucose - 6 - phosphate dehydrogenase deficiency
hereditary cancers
hyperbilirubinaemia
Prader - willi syndrome
subgroup
renal cell carcinoma .
adolescent cerebral ALD
thrombocytopenia
complement defect
homogentisate
pseudoglioma
multifactorial diseases
GALT deficiency
blindness
beta - glucuronidase deficiency
bacteremic infections due to Neisseria
blot hybridization
Emerin , deficiency
iodide transport defect
cortical and total cataracts
glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
- kb deletion
chromosome 17q
Tourette syndrome
goitre
convulsive disorders
muscle weakness
cardiovascular disease
type I protein S deficiency
Maternal PKU
dysmorphic features
CETP - deficient
DM gene
APC tumor
gastric cancer
breast tumour
central nervous system symptoms
CAH
inborn peroxisomal disease
autoimmune lymphoproliferative syndrome , type Ia
Renal cell carcinomas
Heterogeneity
deficiency of complement protein C2
hereditary tumor syndrome
Papillary cystadenoma of the epididymis
PLS patients
ALPS
genetic deficiency
A - T
CHRPE
eczema
complete deficiency of hypoxanthine guanine phosphoribosyltransferase
phenotypic color vision defects
G6PD Betica
parathyroid adenomas
inflammatory brain lesions
residual enzyme
G6PD deficient
gonadal hypoplasia
classic LCAT deficiency
mid - face hypoplasia
thrombophilic defect
vWD
aniridia patients
sporadic breast cancer
genetic defects
C79S
CACNA1A gene
AIH1
congenital hypomyelinating neuropathy
carcinoma of the rectum
Alkaptonuria
hemophilia B
Ewing family of tumors
seminoma
AGU
arthritis
enzymopathy
deficiency of emerin
spermatogenesis
X - linked Emery - Dreifuss muscular dystrophy ( EDMD
peroxisomal deficiency disorders
cancer of the breast and ovaries
Uniparental disomy
deficient in glucose - 6 - phosphate dehydrogenase
Deletions
recurrent mutations
aspartylglucosaminuria
cleft lip
adenomatous polyps of the colon and rectum
cardiomyopathy
homozygous hypobetalipoproteinemia
periodontitis
basal cell carcinoma
amelogenesis imperfecta
codon 1309
progenitors
C6 - deficient
von Hippel - Lindau
genetic disorders
mutant cDNAs
urogenital aberrations
chloride channel disorder
Familial expansile osteolysis
abetalipoproproteinemia
congenital thrombocytopenia
q35
serous cystadenocarcinoma
nonketotic hyperglycinemia
absence of the seventh component of complement
malignant melanoma
conotruncal cardiac malformations
protein S deficiency type I
cirrhotic liver disease
ND
Aarskog - Scott syndrome
late - infantile metachromatic leukodystrophy
immune - complex disease
VHL locus
cat - eye syndrome
Lesch - Nyhan
autosomal recessive disorder
non - hereditary ( sporadic ) breast cancer
papillary cystadenoma of the epididymis
leptin deficiency
MLD
obesity
hyperphenylalaninemia
PAH deficiencies
Male genital defects
SPG
congenital hemolytic anemia
leukemic
paternal allele
defect in secretion of complement C5
iminodipeptiduria
splicing mutations
absence of functional C7
Familial discoid lupus erythematosus
FS
AOII
abnormality in fatty alcohol metabolism
inherited disorder
bladder symptoms
genitourinary abnormalities
DM locus
deficiency of apoB - 100
genetic disease
Cellular
inherited deficiency of complement factor 2
osteolytic lesions
inherited breast cancer
Addison only
pseudohermaphroditism
generalized epilepsy and febrile seizures " plus "
congenital nonspherocytic hemolytic anemia
T - - >
very long chain acyl - CoA dehydrogenase deficiency
Pelizaeus - merzbacher disease
colorectal cancer
EDH17B2 gene
rhabdoid tumors
Hereditary hemochromatosis
Lesch - Nyhan syndrome
Complement deficiency
myopathy
F8C
microsatellites
atherosclerotic symptoms
CEPH
anterior segment malformations
autosomal recessive neurodegenerative disease
HMS
X - linked neurodevelopmental disorder
X - linked congenital thrombocytopenia
murine homologue
contiguous gene syndrome
Glucose - 6 - phosphate dehydrogenase ( G6PD ; E . C . 1 . 1 . 1 . 49 ) deficiency
Germline mutations
atherosclerosis
endometrial cancer
ataxia - telangiectasia
phaeochromocytomas
dystonias 1 - 12
ease of fatigue
WT1 gene abnormality
Hereditary deficiency
autosomal dominant disorder
Chronic hemolysis
DPD deficiency
EDM4
type I human complement C2 deficiency
tumorogenesis
disorder of amino acid metabolism
attenuated polyposis
in - born error of metabolism
Chronic nonspherocytic hemolytic anemia
medulloblastomas
multigenic disorder
hydrophobic
dystonia
inherited C3 deficiency
BRCA1 - linked
Chediak - Higashi syndrome
Dermatofibrosarcoma protuberans
Hereditary C7 deficiency
