HPRT enzyme deficiency
breast - ovarian cancer syndrome
hypoxanthine phosphoribosyltransferase [ HPRT ] deficiency
neurological lesion
ALD
arthralgia
familial neurohypophyseal diabetes insipidus
hemolytic anemia .
aneuploidy
Norrie disease
recessive disorders
breast and ovarian tumors
Glucose - 6 - phosphate dehydrogenase ( G6PD ; E . C . 1 . 1 . 1 . 49 ) deficiency
dysmorphic features
protein S deficiency type I
dietary iron deficiency
absence of the sixth component of complement
Clinically
Lesch - Nyhan
autosomal dominantly inherited cancer syndrome
bladder symptoms
advanced - stage hereditary cancer
abnormalities in brain development
anterior segment anomalies
colorectal cancer
convulsive disorders
immunodeficiency disease
LpA
osteomata
genetic diseases
Abnormalities
bronchial asthma
multiple epiphyseal dysplasia
gastric cancers
neurologic disease
ovarian cancers
seminoma
Total deficiency of plasma cholesteryl ester transfer protein
immune - complex disease
Tourette syndrome
Familial deficiency of the seventh component of complement
neurodegenerative disease
der ( ) syndrome
C7 deficiency
malignant melanoma
CAH
thrombocytopenia
hypodontia
complete or partial LCAT deficiency
Papillary cystadenoma of the epididymis
Very long chain acyl - CoA dehydrogenase ( VLCAD ) deficiency
Duchenne / Becker muscular dystrophy
progressive cerebellar ataxia
ARA
Ewing sarcoma
congenital long - QT syndrome
mentally retarded
pyoderma gangrenosum
lower - lip pits
Glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
postnatal growth deficiency
Becker and Duchenne dystrophies
nonsyndromic cleft lip and palate
Denys - Drash syndrome .
spasticity
sensory neural deafness
chromosomal instability
goiter
Argininemia
abnormality in fatty alcohol metabolism
CGKD
PMD
TF therapy
Familial expansile osteolysis
loss of position and vibration sense
golden retriever muscular dystrophy
hemochromatosis
CHH
attenuated polyposis
Brain disease
tendinous xanthomas
ALPS
sporadic ( nonhereditary ) ovarian cancers
HEMRI
AAPC
decreased synthesis of C3
cat - eye syndrome
DRD
spina bifida
hepatic encephalopathy
peroxisomal disorder
Epstein - Barr
aspartylglucosaminuria
demyelination
vWD
FEO
autosomal codominant disorder
malignant neoplasm
embryonic lethality
Zellweger syndrome
A - T
limb - girdle muscular dystrophy
degeneration and premature cell death of oligodendrocytes
clinical abnormalities
alkaptonuria
CETP - deficient
Lowe oculocerebrorenal syndrome
attenuated familial adenomatous polyposis
neuropathological abnormalities
disorder of amino acid metabolism
DTD
germline mosaicism
type I von Willebrand disease
WT
pediatric cancer of striated muscle
AAS
tetrasomy
fat - cell tumours
oral mucosal lesions
breast and ovarian cancers .
nonhereditary cancer
hereditary or non hereditary retinoblastoma
popliteal pterygia syndrome
idiopathic dilated cardiomyopathy
odontoma
muscle hypertrophy
anterior segment abnormalities
benign familial infantile convulsions syndrome
genetic abnormalities
L - N syndrome
Mendelian disease
blindness
atherosclerotic symptoms
amelogenesis imperfecta
non - insulin - dependent diabetes mellitus
primary peritoneal cancer
Hereditary deficiency of the fifth component of complement
lymphoid malignancies
Uniparental disomy
HFE deficiency
central scotoma
enzyme deficiency
familial gastric cancer
congenital nonspherocytic hemolytic anemia
liver failure
DMD
cancer of the fallopian tube
rheumatic disorder
Histidinemia
mucopolysaccharidosis VII
X - linked agammaglobulinemia
syndactyly of fingers and toes
choroideremia
Nijmegen breakage syndrome
EMD
genetic heterogeneity of G6PD deficiency
granulocyte dysfunction
Familial PWS
familial adenomatous polyposis .
ataxia - telangiectasia
diabetes mellitus
middle ear infections
Favism
Hereditary C7 deficiency
C5D
impaired glucose tolerance
corneal dystrophy
autistic
TCD
Ewing tumors
prostate cancer
bacterial infections
metabolic disease
atopic dermatitis
syndromic forms of cleft lip and palate
congenital disease
cirrhotic liver disease
Ewing family of tumors
Emery Dreifuss muscular dystrophy
a recessive disorder characterized
chronic discoid lupus erythematosus
hypersensitivity
vasculitis
inborn errors of metabolism
phenylalanine hydroxylase deficiency
peroxisomal disease
clefts to the lip and / or palate
genital abnormalities
diarrhoea
radiographic deformity of the fingers
disseminated gonococcal infection
Genetic hemochromatosis
Addison disease only
FS
Familial Mediterranean fever ( FMF
carcinoma in situ
central nervous system symptoms
FD
ease of fatigue
GD
myotonia levior
sporadic cerebellar haemangioblastoma
Piebaldism
neoplasms
hypercholesterolemia
hearing impairment
phaeochromocytomas
aku
macroorchidism
acute leukemia
atrophy of the retinal pigment epithelium
colorectal tumors
VHL gene abnormality
renal disease
frontonasal dysplasia
inherited breast and ovarian cancer
Spinocerebellar ataxia type - 3
dystonic
trichorhinophalangeal syndrome
Sporadic renal cell carcinomas
C2 deficiency
pseudoglioma
Deficiency of C5
STM7 / X25
EDMD
protein S deficiency
Aspartylglucosaminuria
autosomal dominant congenital disorder of the eye
impaired function of adrenal cortex and testes
developmental delay
inborn peroxisomal disease
C3 - deficient
X - linked Pelizaeus - Merzbacher disease
von Hippel - Lindau
Chronic nonspherocytic hemolytic anemia
chylomicronemia
Frasier syndrome
genital anomalies
mid - face hypoplasia
lymphoma
Familial male breast cancer
genetic defects
BRCA1 - linked than for BRCA2 - linked cancers
autosomal recessive lysosomal storage disorder
Complement deficiency
VLCAD deficiency
cardiac abnormality
deficiency of the fifth ( C5 ) component of complement1 - 3
CG1 patients
deficiency of mitochondrial very - long - chain acyl - CoA dehydrogenase
choreic movement
DPD
conotruncal cardiac malformations
familial hypertrophic cardiomyopathy
Maternal PKU
Huntington disease
T - cell lymphoma
thrombophilic conditions
BRCA - associated hereditary ovarian cancers
Peters ' anomaly
Aarskog - Scott syndrome
phenylketonuria
MLD
hematologic neoplasms
iminodipeptiduria
adenomatous polyposis .
C5 - deficient
Knobloch syndrome
cartilage - hair hypoplasia
neurological disturbance
stage III cancers
meningitis
Addison disease
lymphoid malignancy
tumors
HPA
Autoimmune lymphoproliferative syndrome ( ALPS
neurogenetic disorder
infantile Refsum disease
Lowe syndrome
histidinemia
autosomal recessive disorder
congenital hemolytic anemia
Deficiency of the fifth component of complement
fragile X syndrome
atherosclerosis
X - linked recessive disorder
adult MLD
autosomal recessive degenerative disorder
adenovirus infection
NKH
Canavan disease
choroid plexus carcinomas
Hereditary hemochromatosis
impairment of cellular immunity
Non - syndromic hearing loss
palmoplantar hyperkeratosis
C2 - deficient
bilateral and multi - centric hemangioblastoma
chronic lymphocytic leukemia
arthralgias
Haim - Munk syndrome
nephritis
genetic disease
vitreoretinal dystrophy
Addison only
placenta
carcinomas
cell papillary cystadenoma
Canavan
hemophilia
aplasia or hypoplasia of the thymus and parathyroid glands
congenital sensorineural hearing loss
dystrophin deficiency
Oedemic buccal mucosa
neurodegeneration
inherited deficiency in the ninth complement component
hereditary and non hereditary retinoblastoma
obesity
maternal heterodisomy
demyelination in the central and peripheral nervous system
benign colorectal tumors
SCA3
multisystemic disease
neuromuscular diseases
Hereditary deficiency of the third component of complement
aetiology
Emery - Dreifuss muscular dystrophy .
congenital blindness
deficiency of N - acetylgalactosamine - 6 - sulfate sulfatase
deficiency of active AVP
prostatic cancer
Ewings sarcoma
ARG1
centrocytic lymphoma
copper deficient
DGS
Glucose - 6 - phosphate dehydrogenase ( G6PD ; EC 1 . 1 . 1 . 49 ) deficiency
MPS VII
Prader - Willi
congenital hypothyroidism
hearing loss
hyperphagia
cardiac abnormalities
Pendred syndrome
syndromic deafness
Duchenne muscular dystrophy .
deficiency in the cytosolic liver - type arginase enzyme
dystonias 1 - 12
ankle edema
normotriglyceridemic abetalipoproteinemia
ectopic
hypopigmented
leukemic
favism
familial hemiplegic migraine
multiple congenital anomalies
meningococcal infection
multifactorial diseases
hypersensitivity to oxidative stress
adenomatous polyposis coli tumour
Glucose / galactose malabsorption
X - ALD
deficiency of the seventh component of complement
adenomatous polyps of the colon and rectum
with myotonic dystrophy ( DM
muscle dystrophy
congenital malformation of the eye
X - linked progressive degeneration of the choroid and retina
AGU
genetic bleeding disorders
inherited ataxias
Complex glycerol kinase deficiency
ankylosing spondylitis
Breast Cancer
X - linked multisystem disorder
achondrogenesis 1B
atelosteogenesis 2
hypoimmunoglobulinemia
Coats disease
congenital afibrinogenemia
absence of the seventh component of complement
platyspondyly
hepatoma
type I vWD
X - linked recessive disease
LOH
colorectal carcinoma
PAH - deficient
periodontitis
Wolman disease
Glucose - 6 - phosphate dehydrogenase deficiency
BFIC
WAGR contiguous gene syndrome
Deficiency of glucose - 6 - phosphate dehydrogenase
Growth retardation
childhood tumor
serous cystadenocarcinoma
ACTC
club foot
neonatal hypotonia
C5 deficiency
RB tumors
dominantly inherited disease
Dermatofibrosarcoma protuberans
spinal SEP abnormalities
tooth loss
MJD
DM
skin pigmentation
complement defect
anxiety
glucose 6 phosphate dehydrogenase ( G6PD ) deficiency
type I protein S deficiency
diarrhea
chromosome 22q11
diastrophic dysplasia
eczema
loss of proprioception
benign tumors
Protein S deficiency
Gc
Hodgkins disease
coronal craniosynostosis
X - linked thrombocytopenia
classic LCAT deficiency
Aniridia
Wolfram syndrome
X - linked recessive muscular dystrophy
von Willebrand disease
van der Woude syndrome
hereditary prostate cancer
hereditary retinopathies
carcinoma of the rectum
APC tumor
renal failure
F9
Ataxia - telangiectasia
endometrial cancer
chloride channel disorder
von Willebrand disease type B
genetic deficiency
Von Hippel - Lindau ( VHL ) disease
sacro - iliitis
CNS
lymphadenopathy
neuroepithelial abnormalities
familial adenomatous polyposis
myopathic
hyperphenylalaninemias
spinocerebellar ataxia 3
Chronic neisserial infection
in - born error of metabolism
obese
IVS
Mentally retarded
deficiency of apoB - 100
Adrenoleukodystrophy
L - N
hereditary tumor syndrome
rhabdoid tumors
autosomal dominant epilepsy syndrome
pyogenic infections
AFAP
Male genital defects
loss of ambulation
hereditary adenomatous polyposis of the colon
high - arched palate
DMR - N9
glucose / galactose malabsorption
neurofibrosarcomas
keratosis palmoplantaris
benign neuromuscular disorder
inherited muscle disorder
oligodendrocyte degeneration
- phosphate uridyltransferase
dominant non - dystrophic myotonias
mitochondrial disorder
Familial Mediterranean fever
Prader - Willi syndrome .
neonatal alloimmune thrombocytopenia
X - linked amelogenesis imperfecta
clefts
deafness
LGS
X - linked Adrenoleukodystrophy
hip dysplasia
oculocerebrorenal syndrome of Lowe
deficiency of the normal VLCAD protein
cultured skin fibroblasts
corneal arcus
autosomal recessive disease
factor X deficiency
Prader - willi syndrome
carcinoma
congenital hypomyelinating neuropathy
brittle nails with prominent longitudinal grooves
retinal detachment
immunological abnormalities
impairment of very long chain fatty acids beta - oxidation
colonic polyps
coronary vascular disease
complete deficiency of hypoxanthine guanine phosphoribosyltransferase
complement deficiency
goitre
gentamicin
lymphoproliferative syndrome
familial expansile osteolysis
glomerulonephritis
adrenoleukodystrophy
pseudohermaphroditism
Sporadic cerebellar haemangioblastoma
PDGFRA
breast tumour
skin tumours
mesangial sclerosis
synovitis
metabolic abnormalities
Metachromatic leukodystrophy
hereditary tumours
Trisomy 15
breast or ovarian cancer .
intra - abdominal carcinomatosis
SIX5 deficiency
metastatic renal cell carcinoma
proteinuria
tumorogenesis
absence of hypoxanthine - guanine phosphoribosyltransferase ( HPRT ) activity
type II C2 deficiency
myopathy
mitochondrial iron accumulation
breast and ovarian carcinomas
Alkaptonuria
kniest dysplasia
CETP deficiency
Familial neurohypophyseal diabetes insipidus
peroxisomal deficiency disorders
ulcerative colitis
Foxc2
DMD defects
Alveolar rhabdomyosarcoma
PC Portland deficiency
malignant tumors
thrombophilic defect
PWS
idiopathic ventricular fibrillation
contiguous gene syndrome
glucose - 6 - phosphate dehydrogenase deficiency
BMD
Inherited defects
hypersensitivity to ionizing radiation
hyperinsulinaemia
DTDST disorders
deficient in Hex A
tuberous sclerosis
episodic hemolytic anemia
spinal abnormalities
paternal RB1 allele
BPAD
non - Hodgkins lymphoma
scoliosis
breast - ovarian cancer
psoriasis
basal cell carcinoma
Deficiencies of C7
hyperlipoproteinemia
paroxysmal dystonic choreoathetosis
Myotonic dystrophy
Deficiency
haemoglobinuria
movement disorders
colorectal adenomas
arthritis
deficiency of DPD
Aarskog - Scott Syndrome
Renal cell carcinomas
cleft lip
hypertriglyceridemia
Classical Phenylketonuria
Neonatal ALD
HMS
upper limb weakness
hereditary hemochromatotic
chromosome 15q11 - q13
degeneration of certain brain areas
FNDI
anterior segment malformations
CFND
cardiac conduction defects
absence of deep tendon reflexes
neurological diseases
white matter abnormalities
inherited disorder
GRMD
adolescent ALD
adrenal insufficiency
inherited ataxia
intracellular copper accumulation
psoriatic arthropathy
Homozygous hypobetalipoproteinemia
intersex disorders
maternal disomy
peripherin / RDS
colorectal polyps
GALT deficiency
chromosome 15 anomaly
type I C2 - deficient
X chromosome - linked human disease
X - linked glucose - 6 - phosphate dehydrogenase deficiency
adenomatous polyposis coli
complement deficient
palmoplantar keratosis
inherited deficiency
Motor incoordination
hepatoblastomas
growth retardation
autosomal recessive non - syndromic hearing loss
hypomyelination
progressive central demyelination
FMR1 deficiency
congenital thrombocytopenia
C4 deficiency
hyperphenylalaninemia
hereditary retinoblastoma
familial aniridia
autosomal recessive human genetic disorder
neuronal damage
congenital deafness
Peters anomaly
type I autosomal dominant cerebellar ataxia
WND
complete deficiency of the C9 component
abnormalities of skeletal muscle function
oculocerebrorenal syndrome
bone and soft tissue tumors
Tay - Sachs
exudative retinal detachment
PPK
Juvenile retinoschisis
myopia
non - syndromic sensorineural hearing loss
subtotal C6 and complete C6 deficiency
foveal hypoplasia
phenotypic color vision defects
rhabdoid
Autosomal recessive familial neurohypophyseal diabetes insipidus
FAP desmoids
inherited mental retardation
breast and ovarian cancers
cardiomyopathy
pigmented ocular fundus lesions
XLT
adipose tissue inflammation
DFSP
G6PD deficient
Analbuminemia
autoimmune lymphoproliferative syndrome , type Ia
genetic disorders
lamina
centrocytic lymphomas
mental retardation
inflammatory brain lesions
deficiency of acid beta - galactosidase
adenoma
acanthocytosis
tumour
vitreoretinal degeneration
parathyroid adenomas
Alzheimer disease
developmental delays
sporadic tumours
GPI - anchor deficiency
autosomal dominant disorder
mast /
dihydropyrimidine dehydrogenase deficiency
deficiency of norrin
Prader Willi
Borjeson - Forssman - Lehmann syndrome
Familial gastric cancer
nonpapillary renal cell carcinoma
CHRPEs
leucoedema
Chronic hemolysis
inborn errors of myelin metabolism
X - linked recessive Emery - Dreifuss muscular dystrophy
PAH deficiencies
ependymomas
breast and / or ovarian cancer
pituitary - adrenal abnormality
hyperphenylalaninemic
Absence of the seventh component of complement
SPG
breast - ovarian syndrome
H
proliferative
aniridia patients
Lesch - Nyhan syndrome
C6 deficiency
UPD
deficient in glucose - 6 - phosphate dehydrogenase
ovarian tumors
arachnodactyly
attenuated APC
and ovarian cancers .
autosomal recessive disease glucose / galactose malabsorption
maternal UPD
malaria
amyloidosis
type II GD
density lipoprotein cholesterol
Atm deficiency
autosomal dominant syndrome
colorectal
severe von Willebrand disease
type GD II
papillary cystadenoma of the epididymis
Wilms tumour
recessive inherited disorder
hereditary TP53 mutation
cytoskeletal
Fragile X syndrome
late - onset hepatic nodular transformation
lipomas
Autoimmune lymphoproliferative syndrome
late - infantile metachromatic leukodystrophy
Drash syndrome .
- Drash syndrome .
myotonic dystrophy
Burkitts lymphoma
autosomal , recessive disorder
desmoplastic small round cell tumors
X - linked Wiskott - Aldrich syndrome
haemorrhagic condition
Willi syndrome .
mesangiopathic glomerulonephritis
nonketotic hyperglycinemia
GGM
absence of functional C7
GS
juvenile - onset diabetes mellitus
glial cell death
attenuated adenomatous polyposis coli
mucous cysts
AS
hyperglycerolemia
X - linked developmental defect of myelination
urogenital aberrations
motor retardation
Papillon - Lefevre syndrome
WAS
congenital hypertrophy of the retinal pigment epithelium
autoimmune chronic active hepatitis
metachromatic leukodystrophy
spinocerebellar ataxia type 3
BFLS syndrome
EDM4
deficiency of the enzyme phenylalanine hydroxylase
inherited C3 deficiency
type II collagenopathy
FHM
chorioretinal dystrophy
angiokeratoma
XAI
cataractous
abnormalities of eyes , nervous system , and kidneys
homozygous hypobetalipoproteinemia
sporadic breast cancer
Severe von Willebrand disease
sicca syndrome
multigenic disorder
adrenal cortical insufficiency
cortical and total cataracts
pancreatic cysts and tumors
gonadotropin deficiency
deficiency of complement protein C2
Duchenne and the milder Becker muscular dystrophies
craniofacial abnormalities
skeletal myopathy
muscle weakness
Central nervous system demyelination
defects in the PROS1 gene
deficiency of the sixth component of complement
Emerin , deficiency
hereditary glucose / galactose malabsorption
skin rash
familial breast and ovarian cancers
X - linked congenital thrombocytopenia
complex glycerol kinase deficiency
C5 protein deficiency
cardiac disease
MG
AHC
double layered patella
skin ulcers
- Willi syndrome .
C6 - deficient
Familial hypobetalipoproteinemia
emphysema
Van der Woude syndrome
deficiency of fatty alcohol NAD + oxidoreductase
fructosuria
to colorectal cancer .
developmental abnormalities
Inherited complement deficiencies
inherited neuromuscular disease
autosomal dominant neurodegenerative disorder
C7 deficient
McLeod syndrome
corneal opacity
immunologic abnormalities
alveolar rhabdomyosarcoma
X linked recessive thrombocytopenia
intrauterine growth retardation
type I human complement C2 deficiency
Heterozygous C2 deficiency
deficiency of the hepatic enzyme phenylalanine hydroxylase
erythema of the facial skin
epididymis
deficiency of arylsulfatase A
Progressive Tapeto - Choroidal Dystrophy
gonadal hypoplasia
Hypotonia
CLP
clinical disease
X - linked disease
pattern macular dystrophy
IVF
deficiency of hepatic fructokinase
DMPK haploinsufficiency
deficiency of the third component of complement
breast and ovarian cancer
CNSHA
discoid lupus erythematosus
neurologic disorders
inherited breast cancer
fatal hemolysis
contiguous gene defects
inflammatory bowel disease
increased bone remodelling
dehydration
CHM
retinal telangiectasis
genetic lesions
aniridia
paroxysmal nocturnal hemoglobinuria
colorectal carcinomas
Alstrom syndrome
chronic hemolytic anemia
Type I C2 deficiency
WT1 gene abnormality
neurological abnormalities
cause G6PD deficiency
malarious
spondylitis
Choroideremia
sporadic ovarian tumours
congenital complement deficiencies
craniofacial and central nervous system defects
inherited disease
diffuse thyroid enlargement
glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
autosomal dominant retinitis pigmentosa
recessive disorder
classical phenylketonuria
Prader - Willi and angelman syndromes
cerebrotendinous xanthomatosis
childhood - onset obesity
cryptorchidism
Overgrowth of oral mucosa and facial skin
deficiency in N - acetylgalactosamine - 6 - sulfatase
DPD deficiency
XLRS
hereditary breast - ovarian cancer syndrome
breast to ovarian cancer
deficiency of aspartylglucosaminidase
facial lesions
copper deficiency
hereditary deafness
telecanthus
Gardner syndrome
partial deficiencies of HPRT activity
DMD patients
cerebellar dysfunction
anophthalmia
oromandibular dystonia
PLS patients
adenomatous polyposis coli ( APC ) tumor
generalized epilepsy and febrile seizures " plus "
congenital anomaly disorders
splenomegaly
hepatomegaly
AIH1
CL / P
Deficiency of the ninth component of human complement
medulloblastomas
X - linked recessive immunodeficiency
systemic lupus erythematosus
von Hippel - Lindau disease
ND
Factor X deficiency
hemolytic C5
colon cancers
adrenomyeloneuropathy
haemolytic attacks
defect in secretion of complement C5
beta - glucuronidase deficiency
tumours
Denys - Drash syndrome
thalassemia
advanced prostate cancers
Adrenoleukodystrophy ( ALD
hereditary breast and ovarian cancer
periodontal disease
non - hereditary ( sporadic ) breast cancer
FPC
genitourinary abnormalities
APT1
Friedreich ataxia locus
exencephalus
unilateral and bilateral retinoblastoma
Adenomatous polyposis coli
adrenocortical tumors
deficiency of the fifth component of complement
Frda
TRPS
DDS
trinucleotide repeat disorders
cytomegalovirus
atherosclerotic cardiovascular disease
VHL patients
HLA - B
Familial discoid lupus erythematosus
deficiency of emerin
breast and ovarian cancer .
terminal complement deficiency
very long chain acyl - CoA dehydrogenase deficiency
X - linked Emery - Dreifuss muscular dystrophy ( EDMD
Chediak - Higashi syndrome
Essential fructosuria
X - linked dystonia parkinsonism syndrome
anencephaly
Pelizaeus - Merzbacher Disease
dyshormonogenic goiter
spinocerebellar ataxia 6
pendred syndrome
Keratosis
leptin deficiency
autosomal recessive syndrome
- male disease transmission
NBS
X - linked glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
diagnose
hereditary cancers
familial adenomatous polyposis coli
retinoblastoma tumours
abnormal retinal vascular development
central nervous system defects
gastric cancer
seizure disorder
subtotal complement C6 deficiency
cancer of the breast and ovaries
medulloblastoma
- chain acyl - coenzyme
osteolytic lesions
dystrophic syndrome
autoimmune disorders
X - linked spastic paraplegia
deficiency of beta - glucocerebrosidase
BFLS
MHP
hereditary nonspherocytic hemolytic anemia
Zellwegers cerebrohepatorenal syndrome
hyperalphalipoproteinemic
X linked recessive thrombocytopenic disorder
eye anomalies
Dejerine - Sottas syndrome
hemophilia B
osteosarcoma
extensor plantar responses
AKU
ovarian cancer
familial Paget disease of bone
Paroxysmal nocturnal haemoglobinuria
ATPase
Angelman syndrome
Classic ( complete ) lecithin cholesterol acyltransferase ( LCAT ) deficiency
abetalipoproproteinemia
Deficiency of beta - hexosaminidase A
deficiency of hepatic phenylalanine hydroxylase
hepatic fibrosis
colorectal and other cancers
hypopigmentation
spinal cord syndrome
Prader - Willi syndrome
bacterial meningitis
Lip pits
haematuria
bipolar disorder
cardiomyopathy .
X - linked EMD
jaw lesions
infantile hypotonia
fragile X mental retardation
autosomal recessive neurodegenerative disorder
Breast cancer
iris hypoplasia
haemolytic attack
defect of the anterior midline scalp
hereditary hemochromatosis
genetic defect
Fish - eye disease
immune deficiencies
glucose 6 - phosphate dehydrogenase ( G6PD ) deficiency
chronic myelopathy
deficiency of aspartoacylase
spinal cerebellar ataxia
Multiple epiphyseal dysplasia
severe acroparesthesia
Craniofrontonasal dysplasia
Type I human complement C2 deficiency
polyposis .
mental handicap
lower limb weakness
MPS IVA
liver disease
autosomal dominant craniofacial disorder
and ovarian cancer .
complete C9 deficiency
autosomal dominant clefting condition
thyroid goiter
CHRPE
Norrie disease locus
AOII
VCFS / DGS patients
TS
CHS
GM2 gangliosidosis , type 1
hexosaminidase A deficiency
X - linked Duchenne muscular dystrophy
Wt1 dysfunction
dystonia
inherited breast and ovarian cancers
Pelizaeus - merzbacher disease
sporadic RCC
inherited and sporadic forms of the cancer
HFE defect
hereditary human breast and ovarian cancer
cerebral atrophy
hyperbilirubinaemia
trisomy
gingival overgrowths
spinal xanthomatosis
Bf
vWS
abetalipoproteinemia
Brca1 deficiency
childhood cerebral ALD
AT
midline scalp defects
GM1 - gangliosidosis
with Lesch - Nyhan syndrome .
glucose - 6 - phosphate dehydrogenase ( G6PD ) - deficient
X - linked disorder
acro - osteolysis
Addisons disease
cleft lip and / or palate
immunoglobulin deficiency
deficiencies of protein S
adolescent cerebral ALD
X - linked neurodevelopmental disorder
osteomatous jaw lesions
pheochromocytoma
type I C2 deficiency
leukemias
enzyme deficiency in G6PD
developmental disorder
autossomal recessive disorder
PROS1 gene defects
adrenoleukodystrophy protein deficiency
neurogenetic disease
hereditary non - polyposis cancer syndrome
familial breast / ovarian cancer
bacteremic infections due to Neisseria
no eyes
EVA
colon and some other cancers
sporadic breast and ovarian cancers
neisserial infections
EWS - erg chimeric
atrophic changes of the nails
autosomal recessive neurodegenerative disease
late - infantile type of MLD
inherited deficiency of complement factor 2
cardiovascular disease
deficient activity of fatty aldehyde dehydrogenase
myalgia
meningococcal
familial Mediterranean fever
Pelizaeus - Merzbacher disease ( type II )
