leptin deficiency
Atm deficiency
CHH
advanced prostate cancers
impairment of very long chain fatty acids beta - oxidation
cancer of the breast and ovaries
hereditary tumor syndrome
anophthalmia
central scotoma
hypercholesterolemia
deficiency of the seventh component of complement
congenital hypertrophy of the retinal pigment epithelium
sporadic ( nonhereditary ) ovarian cancers
with myotonic dystrophy ( DM
FMR1 deficiency
absence of functional C7
STR
hereditary breast and ovarian cancer
sporadic cerebellar haemangioblastoma
neuromuscular diseases
Lowe oculocerebrorenal syndrome
absence of deep tendon reflexes
CETP - deficient
RB tumors
ribonuclease
frontonasal dysplasia
Peters ' anomaly
adenomatous polyposis coli tumour
Analbuminemia
macroorchidism
developmental delay
PROS1 gene defects
adrenomyeloneuropathy
dystrophin deficiency
Progressive Tapeto - Choroidal Dystrophy
gastric cancer
neurological abnormalities
metabolic abnormalities
Hodgkins disease
defect in secretion of complement C5
non - syndromic sensorineural hearing loss
congenital disease
syndromic forms of cleft lip and palate
gonadotropin deficiency
craniofacial and central nervous system defects
Duchenne / Becker muscular dystrophy
WND
deficiency of hepatic fructokinase
breast - ovarian cancer syndrome
arthritis
maternal UPD
embryonic lethality
Favism
dysmorphic features
infantile hypotonia
Deficiency of C5
Myotonic dystrophy ( DM
deficiency of norrin
Von Hippel - Lindau ( VHL ) disease
immunologic abnormalities
Norrie disease locus
Juvenile retinoschisis
choroideremia
X - linked spastic paraplegia
BRCA1 abnormalities
exencephalus
VCFS / DGS patients
autosomal codominant disorder
oral mucosal lesions
HEMRI
skin ulcers
Aarskog - Scott Syndrome
aplasia or hypoplasia of the thymus and parathyroid glands
autosomal recessive syndrome
Paroxysmal nocturnal haemoglobinuria
breast to ovarian cancer
myotonia levior
loss of proprioception
degeneration of certain brain areas
palmoplantar hyperkeratosis
neuroepithelial abnormalities
non - insulin - dependent diabetes mellitus
complement deficiency
hypodontia
autoimmune lymphoproliferative syndrome , type Ia
Friedreich ataxia locus
chronic discoid lupus erythematosus
contiguous gene syndrome
abnormality in fatty alcohol metabolism
Addison disease only
McLeod syndrome
Glucose - 6 - phosphate dehydrogenase deficiency
breast and / or ovarian cancer
congenital complement deficiencies
deficiency of the hepatic enzyme phenylalanine hydroxylase
X - linked disorder
diffuse thyroid enlargement
neurologic disorders
vitreoretinal dystrophy
Huntington disease
neisserial infections
sicca syndrome
pituitary - adrenal abnormality
sporadic ovarian tumours
chromosome 22q11
abetalipoproproteinemia
thymus
deficiency in the cytosolic liver - type arginase enzyme
genetic disorders
radiographic deformity of the fingers
cartilage - hair hypoplasia
leucoedema
Norrie disease
Prader Willi
adrenocortical tumors
disorder of amino acid metabolism
psoriasis
dystonia
glomerulonephritis
myopathic
thalassemia
bladder symptoms
osteolytic lesions
colon and some other cancers
abnormalities in brain development
CETP deficiency
Lesch - Nyhan syndrome
inherited deficiency
nonhereditary cancer
congenital afibrinogenemia
deficiency of beta - glucocerebrosidase
granulocyte dysfunction
adrenoleukodystrophy protein deficiency
cardiac abnormalities
choreic movement
EDMD
contiguous gene defects
Classic ( complete ) lecithin cholesterol acyltransferase ( LCAT ) deficiency
diabetes mellitus
Growth retardation
pyogenic infections
intersex disorders
hereditary and non hereditary retinoblastoma
Ataxia - telangiectasia
dominantly inherited disease
EVA
familial hemiplegic migraine
type I C2 deficiency
hepatoma
hepatic encephalopathy
metastatic renal cell carcinoma
oligodendrocyte degeneration
X - linked Pelizaeus - Merzbacher disease
GPI - anchor deficiency
decreased synthesis of C3
hypersensitivity
pseudohermaphroditism
copper deficient
defect of the anterior midline scalp
protein S deficiency
absence of the sixth component of complement
impaired glucose tolerance
Argininemia
popliteal pterygia syndrome
ependymomas
Alzheimer disease
BFLS
myopia
X - linked Duchenne muscular dystrophy
medulloblastoma
Mentally retarded
upper limb weakness
episodic hemolytic anemia
NBS
deficiency of N - acetylgalactosamine - 6 - sulfate sulfatase
Motor incoordination
multisystemic disease
generalized epilepsy and febrile seizures " plus "
desmoplastic small round cell tumors
deficiency of mitochondrial very - long - chain acyl - CoA dehydrogenase
Male genital defects
Ewings sarcoma
absence of the seventh component of complement
deficiency in N - acetylgalactosamine - 6 - sulfatase
meningitis
Ewing tumors
Overgrowth of oral mucosa and facial skin
inborn errors of metabolism
AGU
Familial expansile osteolysis
abnormalities of eyes , nervous system , and kidneys
Type I C2 deficiency
Deficiency
Alstrom syndrome
chloride channel disorder
non - Hodgkins lymphoma
Prader - Willi syndrome
arachnodactyly
facial skin
HFE defect
glucose - 6 - phosphate dehydrogenase ( G6PD ) - deficient
X - linked recessive immunodeficiency
childhood cerebral ALD
heterozygous C2 deficiency
Hereditary deficiency
classical phenylketonuria
Familial Mediterranean fever
CGKD
Type I human complement C2 deficiency
autossomal recessive disorder
Brain disease
MPS IVA
ALD
hematologic neoplasms
BRCA - associated hereditary ovarian cancers
bronchial asthma
postnatal growth deficiency
autosomal recessive disorder
carcinoma of the rectum
inherited breast and ovarian cancers
T - cell lymphoma
immunodeficiency disease
MLD
CL / P
X - linked developmental defect of myelination
VLCAD deficiency
retinal detachment
Bf
Duchenne muscular dystrophy .
pediatric cancer of striated muscle
genetic defects
spinocerebellar ataxia 6
proteinuria
cleft lip and / or palate
lymphadenopathy
bacterial meningitis
hereditary prostate cancer
XLRS
psoriatic arthropathy
deficiency of the enzyme phenylalanine hydroxylase
familial aniridia
blindness
van der Woude syndrome
inflammatory brain lesions
hemophilia
dietary iron deficiency
Abnormal
intrauterine growth retardation
lower limb weakness
gonadal hypoplasia
DTDST disorders
central nervous system defects
transcriptase
Peters anomaly
anencephaly
X - linked agammaglobulinemia
fructosuria
increased bone remodelling
type I von Willebrand disease
X - linked progressive degeneration of the choroid and retina
double layered patella
haemolytic attacks
familial adenomatous polyposis
X - linked Adrenoleukodystrophy
atherosclerotic symptoms
atrophy of the retinal pigment epithelium
unilateral and bilateral retinoblastoma
hypopigmented
metachromatic leukodystrophy
peroxisomal deficiency disorders
Severe von Willebrand disease
deficiency of active AVP
classic LCAT deficiency
Chronic hemolysis
osteomatous jaw lesions
dihydropyrimidine dehydrogenase deficiency
MG
medulloblastomas
chromosome 15 anomaly
hyperphenylalaninemias
glial cell death
prostate cancer
deficiency of aspartylglucosaminidase
deficiency of the fifth component of complement
thrombocytopenia
Dermatofibrosarcoma protuberans
Clinically
homozygous hypobetalipoproteinemia
HFE deficiency
ankle edema
Prader - Willi
von Willebrand disease
thrombophilic defect
non - hereditary ( sporadic ) breast cancer
liver disease
Glucose / galactose malabsorption
dietary treatment
familial gastric cancer
trichorhinophalangeal syndrome
glucose 6 - phosphate dehydrogenase ( G6PD ) deficiency
inborn peroxisomal disease
SPG
inherited neuromuscular disease
Breast cancer
diagnose
chronic lymphocytic leukemia
obese
partial deficiencies of HPRT activity
Lesch - Nyhan
breast and ovarian carcinomas
von Hippel - Lindau
ovarian cancers
DGS
anterior segment malformations
iris hypoplasia
PAH - deficient
benign tumors
foveal hypoplasia
Autoimmune lymphoproliferative syndrome ( ALPS
cerebellar dysfunction
X - linked EMD
hypoxanthine phosphoribosyltransferase [ HPRT ] deficiency
breast and ovarian cancer .
X - linked amelogenesis imperfecta
Burkitts lymphoma
neurodegeneration
genetic defect
colorectal tumors
acro - osteolysis
congenital malformation of the eye
golden retriever muscular dystrophy
FNDI
ulcerative colitis
autosomal dominant clefting condition
genetic abnormalities
Trisomy 15
childhood tumor
pseudoglioma
spinal cerebellar ataxia
anterior segment anomalies
Borjeson - Forssman - Lehmann syndrome
bacteremic infections due to Neisseria
hyperbilirubinaemia
adenovirus infection
factor X deficiency
Brca1 deficiency
hereditary human breast and ovarian cancer
tumorogenesis
Deficiency of the fifth component of complement
IVF
Heterozygous C2 deficiency
endometrial cancer
syndactyly of fingers and toes
ankylosing spondylitis
C5 protein deficiency
lymphoproliferative syndrome
inborn errors of myelin metabolism
Familial neurohypophyseal diabetes insipidus
late - infantile metachromatic leukodystrophy
anterior segment abnormalities
Classical Phenylketonuria
deficiency of the normal VLCAD protein
muscle dystrophy
mental retardation
WAGR contiguous gene syndrome
periodontal disease
Dejerine - Sottas syndrome
autosomal recessive neurodegenerative disorder
Factor X deficiency
gingival overgrowths
clinical diagnosis
Homozygous hypobetalipoproteinemia
mesangial sclerosis
Glucose - 6 - phosphate dehydrogenase ( G6PD ; EC 1 . 1 . 1 . 49 ) deficiency
recessive inherited disorder
familial Paget disease of bone
deafness
trinucleotide repeat disorders
deficiency of DPD
attenuated APC
diarrhea
Absence of the seventh component of complement
CLP
paroxysmal nocturnal hemoglobinuria
pancreatic cysts and tumors
malarious
a recessive disorder characterized
breast tumour
TRPS
Hypotonia
Alveolar rhabdomyosarcoma
inflammatory bowel disease
diarrhoea
severe acroparesthesia
loss of ambulation
cardiac disease
hereditary deafness
X - linked congenital thrombocytopenia
cause G6PD deficiency
Epstein - Barr
von Hippel - Lindau disease
vasculitis
Autoimmune lymphoproliferative syndrome
FPC
hyperphagia
tumour
Breast Cancer
neurologic disease
NKH
proliferative
autoimmune disorders
C2 deficiency
inherited mental retardation
autosomal recessive degenerative disorder
cytomegalovirus
C7 deficiency
FD
hepatic enzyme phenylalanine hydroxylase ( PAH
hemophilia B
benign neuromuscular disorder
Canavan
multigenic disorder
recessive disorders
phaeochromocytomas
renal failure
autosomal recessive human genetic disorder
breast - ovarian syndrome
PDS mutations
C5D
fragile X syndrome
BRCA1 - linked than for BRCA2 - linked cancers
clefts
hepatic fibrosis
myalgia
corneal opacity
ALPS phenotype
ovarian cancer
diastrophic dysplasia
type I autosomal dominant cerebellar ataxia
X - linked recessive muscular dystrophy
neurological disturbance
congenital anomaly disorders
Wt1 dysfunction
EMD
PAH deficiencies
complex glycerol kinase deficiency
hereditary tumours
Choroideremia
Fish - eye disease
motor retardation
demyelination in the central and peripheral nervous system
breast and ovarian cancers
copper deficiency
familial breast / ovarian cancer
neurodegenerative disease
G6PD deficient
arthralgias
hypersensitivity to ionizing radiation
growth retardation
aspartylglucosaminuria
and ovarian cancer .
oromandibular dystonia
FHM
DMD patients
autosomal recessive non - syndromic hearing loss
autosomal recessive lysosomal storage disorder
atherosclerosis
Wolfram syndrome
ND
scoliosis
complement deficient
inherited deficiency in the ninth complement component
Deficiency of beta - hexosaminidase A
A - T
familial neurohypophyseal diabetes insipidus
glucose - 6 - phosphate dehydrogenase deficiency
C6 deficiency
Aarskog - Scott syndrome
carcinoma
Frasier syndrome
clinical abnormalities
Missense mutations
spinocerebellar ataxia 3
deficiency of fatty alcohol NAD + oxidoreductase
congenital sensorineural hearing loss
rhabdoid tumors
adenomatous polyposis coli
multiple congenital anomalies
beta - glucuronidase deficiency
EDM4
Emerin , deficiency
Protein S deficiency
mucous cysts
exudative retinal detachment
ALPS
X - linked recessive disorder
CHRPEs
H
cardiac abnormality
Familial gastric cancer
C5 - deficient
dystrophic syndrome
amelogenesis imperfecta
CNSHA
eye anomalies
idiopathic dilated cardiomyopathy
SIX5 deficiency
Metachromatic leukodystrophy
multiple epiphyseal dysplasia
peripherin / RDS
Pendred syndrome
atelosteogenesis 2
sporadic tumours
periodontitis
congenital thrombocytopenia
sporadic breast cancer
hip dysplasia
atherosclerotic cardiovascular disease
adenomatous polyposis .
paroxysmal dystonic choreoathetosis
adenomatous polyposis coli ( APC ) tumor
very long chain acyl - CoA dehydrogenase deficiency
club foot
genitourinary abnormalities
autosomal recessive neurodegenerative disease
Van der Woude syndrome
iminodipeptiduria
oculocerebrorenal syndrome of Lowe
Duchenne and the milder Becker muscular dystrophies
inherited deficiency of complement factor 2
Lowe syndrome
Adrenoleukodystrophy
DMD defects
aneuploidy
TCD
progressive cerebellar ataxia
pigmented ocular fundus lesions
PMD
reproductive
adrenal insufficiency
kniest dysplasia
Histidinemia
DDS
AIH1
complete or partial LCAT deficiency
hypersensitivity to oxidative stress
malignant neoplasm
platyspondyly
inherited ataxias
thyroid goiter
congenital long - QT syndrome
Frda
anxiety
glucose 6 phosphate dehydrogenase ( G6PD ) deficiency
histidinemia
idiopathic ventricular fibrillation
type I vWD
WT
ovarian tumors
milder phenotype
LGS
favism
DMPK haploinsufficiency
AHC
X - linked recessive disease
spinal abnormalities
carcinomas
BFIC
DM
XLT
breast and ovarian cancer
facial lesions
familial adenomatous polyposis .
AAPC
Chediak - Higashi syndrome
obesity
breast and ovarian tumors
Papillon - Lefevre syndrome
Nijmegen breakage syndrome
Sporadic cerebellar haemangioblastoma
deficiency of aspartoacylase
haemorrhagic condition
juvenile - onset diabetes mellitus
Norrie disease gene
emphysema
type I human complement C2 deficiency
carcinoma in situ
deficiency of the fifth ( C5 ) component of complement1 - 3
Spinocerebellar ataxia type - 3
colonic polyps
central nervous system symptoms
Glucose - 6 - phosphate dehydrogenase ( G6PD ; E . C . 1 . 1 . 1 . 49 ) deficiency
metabolic disease
Glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
benign colorectal tumors
autosomal recessive disease
X - linked multisystem disorder
skeletal myopathy
papillary cystadenoma of the epididymis
bipolar disorder
deficiency of complement protein C2
Inherited complement deficiencies
Inherited defects
spondylitis
AT
DMD
complete C9 deficiency
severe von Willebrand disease
spina bifida
bone and soft tissue tumors
X linked recessive thrombocytopenia
CAH
Essential fructosuria
complement defect
coronal craniosynostosis
hereditary cancers
disseminated gonococcal infection
X - linked recessive Emery - Dreifuss muscular dystrophy
DRD
MJD
impaired function of adrenal cortex and testes
von Willebrand disease type B
hereditary hemochromatotic
colon cancers
Maternal PKU
eczema
Papillary cystadenoma of the epididymis
adrenoleukodystrophy
Adrenoleukodystrophy ( ALD
mild disease
hypomyelination
Canavan disease
primary peritoneal cancer
hyperphenylalaninemic
Emery Dreifuss muscular dystrophy
hearing impairment
abnormalities of skeletal muscle function
GRMD
bilateral and multi - centric hemangioblastoma
multifactorial diseases
chronic myelopathy
osteomata
mesangiopathic glomerulonephritis
centrocytic lymphoma
VHL patients
congenital deafness
C6 - deficient
WAS
Addison disease
fatal hemolysis
Familial PWS
sporadic renal cell carcinoma
neurological lesion
Becker and Duchenne dystrophies
hyperalphalipoproteinemic
dominant non - dystrophic myotonias
mucopolysaccharidosis VII
type II collagenopathy
breast - ovarian cancer
rhabdoid
AFAP
Hereditary hemochromatosis
autosomal dominantly inherited cancer syndrome
inherited disease
Pelizaeus - Merzbacher Disease
late - onset hepatic nodular transformation
palmoplantar keratosis
cultured skin fibroblasts
AAS
enzyme deficiency in G6PD
X - linked Wiskott - Aldrich syndrome
chorioretinal dystrophy
Cohen syndrome
absence of hypoxanthine - guanine phosphoribosyltransferase ( HPRT ) activity
neurogenetic disease
X - linked glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
type GD II
X chromosome - linked human disease
cleft lip
cat - eye syndrome
UPD
Abnormalities
extensor plantar responses
Uniparental disomy
sacro - iliitis
deficiency of acid beta - galactosidase
CHM
autosomal , recessive disorder
colorectal cancer
XAI
cancer of the fallopian tube
seizure disorder
familial Mediterranean fever
hereditary retinopathies
Genetic hemochromatosis
lymphoid malignancies
trisomy
C7 deficient
Sporadic renal cell carcinomas
hereditary adenomatous polyposis of the colon
hereditary or non hereditary retinoblastoma
GGM
spasticity
meningococcal
colorectal carcinoma
developmental disorder
renal disease
keratosis palmoplantaris
hereditary hemochromatosis
inherited breast cancer
parathyroid adenomas
vWD
Oedemic buccal mucosa
pyoderma gangrenosum
Keratosis
nonpapillary renal cell carcinoma
deficiency of apoB - 100
convulsive disorders
neurological diseases
white matter abnormalities
alveolar rhabdomyosarcoma
X - linked thrombocytopenia
adenomatous polyps of the colon and rectum
peroxisomal disorder
MHP
Wilms tumour
complete deficiency of hypoxanthine guanine phosphoribosyltransferase
CHRPE
DFSP
Adenomatous polyposis coli
X linked recessive thrombocytopenic disorder
autoimmune chronic active hepatitis
ectopic
Aspartylglucosaminuria
phenylketonuria
prenatal diagnosis
cortical and total cataracts
dyshormonogenic goiter
lymphoid malignancy
osteosarcoma
sporadic RCC
Addison only
immunoglobulin deficiency
deficiency of arylsulfatase A
cardiac conduction defects
atopic dermatitis
C5 deficiency
Non - syndromic hearing loss
hypertriglyceridemia
PPK
VHL gene abnormality
amyloidosis
symptom
normotriglyceridemic abetalipoproteinemia
vWS
L - N syndrome
oculocerebrorenal syndrome
442D
MPS VII
hepatomegaly
Coats disease
recessive disorder
prostatic cancer
neonatal hypotonia
inherited breast and ovarian cancer
hereditary non - polyposis cancer syndrome
immunological abnormalities
cardiomyopathy
Hereditary deficiency of the third component of complement
phenotypic color vision defects
MCF
CHS
hexosaminidase A deficiency
Autosomal recessive familial neurohypophyseal diabetes insipidus
chylomicronemia
colorectal
tendinous xanthomas
X - linked disease
C3 - deficient
attenuated polyposis
familial hypertrophic cardiomyopathy
pheochromocytoma
vitreoretinal degeneration
deficiency of hepatic phenylalanine hydroxylase
peroxisomal disease
advanced - stage hereditary cancer
TS
breast and ovarian cancers .
aku
skin rash
familial breast and ovarian cancers
degeneration and premature cell death of oligodendrocytes
gastric cancers
leukemic
PLS patients
autosomal dominant congenital disorder of the eye
fat - cell tumours
hyperglycerolemia
intracellular copper accumulation
late - infantile type of MLD
immune deficiencies
enzyme deficiency
sensory neural deafness
middle ear infections
Aniridia
genetic deficiency
inherited muscle disorder
hemochromatosis
C2 - deficient
brittle nails with prominent longitudinal grooves
Denys - Drash syndrome
inherited ataxia
GM1 - gangliosidosis
autosomal dominant epilepsy syndrome
discoid lupus erythematosus
DTD
infantile Refsum disease
aniridia
spinal SEP abnormalities
synovitis
hereditary TP53 mutation
Familial Mediterranean fever ( FMF
and ovarian cancers .
Addisons disease
nonsyndromic cleft lip and palate
congenital hemolytic anemia
systemic lupus erythematosus
abnormal retinal vascular development
Deficiency of the ninth component of human complement
neuronal damage
colorectal polyps
haemolytic attack
genital abnormalities
thrombophilic conditions
achondrogenesis 1B
high - arched palate
developmental abnormalities
splenomegaly
subtotal complement C6 deficiency
terminal complement deficiency
goiter
serous cystadenocarcinoma
chronic hemolytic anemia
syndromic deafness
type II C2 deficiency
PWS
no eyes
C4 deficiency
rheumatic disorder
haematuria
GM2 gangliosidosis , type 1
lower - lip pits
pendred syndrome
in - born error of metabolism
germline APC mutations
mitochondrial iron accumulation
angiokeratoma
autosomal dominant disorder
genetic diseases
muscle weakness
severe phenotype
Ewing sarcoma
autosomal dominant craniofacial disorder
deficiencies of protein S
progressive central demyelination
PC Portland deficiency
nephritis
Haim - Munk syndrome
der ( ) syndrome
genetic lesions
haemoglobinuria
X - linked dystonia parkinsonism syndrome
deficiency of emerin
Chronic nonspherocytic hemolytic anemia
Alkaptonuria
lymphoma
neurogenetic disorder
jaw lesions
fragile X mental retardation
inherited and sporadic forms of the cancer
Multiple epiphyseal dysplasia
colorectal and other cancers
Craniofrontonasal dysplasia
inherited C3 deficiency
AKU
hyperlipoproteinemia
Very long chain acyl - CoA dehydrogenase ( VLCAD ) deficiency
Hereditary C7 deficiency
FAP desmoids
FS
Familial male breast cancer
antitrypsin
alkaptonuria
SCA3
X - linked neurodevelopmental disorder
X - linked glucose - 6 - phosphate dehydrogenase deficiency
skin tumours
colorectal carcinomas
cerebral atrophy
congenital nonspherocytic hemolytic anemia
adrenal cortical insufficiency
leukemias
chromosomal instability
deficiency of the third component of complement
impairment of cellular immunity
seminoma
autosomal dominant retinitis pigmentosa
hyperphenylalaninemia
corneal arcus
familial adenomatous polyposis coli
hypopigmentation
mitochondrial disorder
corneal dystrophy
meningococcal infection
centrocytic lymphomas
Knobloch syndrome
protein S deficiency type I
tetrasomy
Zellwegers cerebrohepatorenal syndrome
movement disorders
genital anomalies
nonketotic hyperglycinemia
Complement deficiency
myotonic dystrophy
autosomal dominant neurodegenerative disorder
DPD deficiency
malignant melanoma
dehydration
APC tumor
acanthocytosis
Pelizaeus - merzbacher disease
adenoma
hereditary glucose / galactose malabsorption
Prader - willi syndrome
familial expansile osteolysis
limb - girdle muscular dystrophy
Tay - Sachs
GD
Germline mutations
hepatoblastomas
complete deficiency of the C9 component
Deficiencies of C7
BFLS syndrome
retinoblastoma tumours
benign familial infantile convulsions syndrome
neoplasms
dystonias 1 - 12
autosomal recessive disease glucose / galactose malabsorption
immune - complex disease
Renal cell carcinomas
tuberous sclerosis
developmental delays
cryptorchidism
Fragile X syndrome
adult MLD
Prader - Willi and angelman syndromes
midline scalp defects
maternal heterodisomy
Tourette syndrome
Gardner syndrome
Lys
basal cell carcinoma
Familial discoid lupus erythematosus
deficiency of the sixth component of complement
childhood - onset obesity
congenital hypothyroidism
clefts to the lip and / or palate
cardiovascular disease
ARA
adipose tissue inflammation
odontoma
tooth loss
CFND
adolescent ALD
hereditary breast - ovarian cancer syndrome
aniridia patients
myopathy
type II GD
Wolman disease
hereditary retinoblastoma
stage III cancers
pattern macular dystrophy
telecanthus
Myotonic dystrophy
choroid plexus carcinomas
hearing loss
type I C2 - deficient
Zellweger syndrome
GALT deficiency
congenital blindness
bacterial infections
spinal cord syndrome
hypoimmunoglobulinemia
dystonic
tumours
erythema of the facial skin
Diagnosis
liver failure
cirrhotic liver disease
X - ALD
deficient in Hex A
ataxia - telangiectasia
HMS
autistic
congenital hypomyelinating neuropathy
neonatal alloimmune thrombocytopenia
malaria
inherited disorder
Deficiency of glucose - 6 - phosphate dehydrogenase
subtotal C6 and complete C6 deficiency
craniofacial abnormalities
Neonatal ALD
glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
urogenital aberrations
HPA
Hereditary deficiency of the fifth component of complement
Piebaldism
spinal xanthomatosis
abetalipoproteinemia
Familial deficiency of the seventh component of complement
acute leukemia
WT1 gene abnormality
phenylalanine hydroxylase deficiency
skin pigmentation
goitre
Chronic neisserial infection
colorectal adenomas
Pelizaeus - Merzbacher disease ( type II )
mental handicap
arthralgia
intra - abdominal carcinomatosis
Angelman syndrome
mentally retarded
demyelination
Mendelian disease
ease of fatigue
AS
Familial hypobetalipoproteinemia
deficient activity of fatty aldehyde dehydrogenase
glucose / galactose malabsorption
coronary vascular disease
conotruncal cardiac malformations
autosomal dominant syndrome
FEO
malignant tumors
cataractous
Central nervous system demyelination
neurofibrosarcomas
BMD
sporadic breast and ovarian cancers
AOII
defects in the PROS1 gene
cerebrotendinous xanthomatosis
attenuated familial adenomatous polyposis
loss of position and vibration sense
HPRT enzyme deficiency
spinocerebellar ataxia type 3
Ewing family of tumors
L - N
atrophic changes of the nails
genetic bleeding disorders
muscle hypertrophy
tumors
GS
mid - face hypoplasia
hyperinsulinaemia
attenuated adenomatous polyposis coli
retinal telangiectasis
Total deficiency of plasma cholesteryl ester transfer protein
Complex glycerol kinase deficiency
deficient in glucose - 6 - phosphate dehydrogenase
DPD
genetic disease
hereditary nonspherocytic hemolytic anemia
Lip pits
neuropathological abnormalities
type I protein S deficiency
BPAD
adolescent cerebral ALD
