sensory neural deafness
neurodegenerative disease
Absence of the seventh component of complement
bone and soft tissue tumors
aspartylglucosaminuria
spinal abnormalities
XLT
LOH
infantile MLD
familial adenomatous polyposis coli
childhood cerebral ALD
muscle weakness
attenuated polyposis
Papillary cystadenoma of the epididymis
leukemias
pseudohermaphroditism
multiple epiphyseal dysplasia
vitreoretinal dystrophy
Duchenne and the milder Becker muscular dystrophies
aplasia or hypoplasia of the thymus and parathyroid glands
retinoblastoma tumours
loss of ambulation
hematologic neoplasms
familial breast / ovarian cancer
dysmorphic features
absence of the sixth component of complement
proteinuria
Lesch - Nyhan
Lowe oculocerebrorenal syndrome
adrenomyeloneuropathy
autosomal codominant disorder
goitre
X - linked disorder
deficiency of beta - glucocerebrosidase
Lowe syndrome
von Hippel - Lindau disease
deficiency of acid beta - galactosidase
nonsyndromic cleft lip and palate
discoid lupus erythematosus
hip dysplasia
thrombophilic conditions
Atm deficiency
adipose tissue inflammation
demyelination in the central and peripheral nervous system
atherosclerotic symptoms
Familial hypobetalipoproteinemia
X - linked thrombocytopenia
Complex glycerol kinase deficiency
Addison disease only
VHL disease
spasticity
vasculitis
Type I human complement C2 deficiency
cerebellar dysfunction
chronic lymphocytic leukemia
loss of proprioception
Wt1 dysfunction
C2 deficiency
enzyme deficiency in G6PD
mental handicap
meningitis
hyperbilirubinaemia
adenovirus infection
trisomy
pattern macular dystrophy
Progressive Tapeto - Choroidal Dystrophy
Becker and Duchenne dystrophies
LEC
adrenocortical tumors
iris hypoplasia
Deficiency of beta - hexosaminidase A
Ewing tumors
C7 deficient
liver failure
hereditary or non hereditary retinoblastoma
oculocerebrorenal syndrome
Heterozygous C2 deficiency
adolescent ALD
T - cell lymphoma
phenylalanine hydroxylase deficiency
benign familial infantile convulsions syndrome
hereditary TP53
tumours
golden retriever muscular dystrophy
obese
idiopathic ventricular fibrillation
Pelizaeus - merzbacher disease
XAI
convulsive disorders
chronic discoid lupus erythematosus
syndromic deafness
seizure disorder
peroxisomal disease
tumour
central nervous system defects
Prader - Willi
cardiac abnormality
HPA
Glucose - 6 - phosphate dehydrogenase deficiency
developmental delay
oromandibular dystonia
hereditary human breast and ovarian cancer
congenital anomaly disorders
neurological lesion
hyperphenylalaninemic
Familial Mediterranean fever
Friedreich ataxia locus
movement disorders
osteolytic lesions
deficiency of aspartoacylase
paroxysmal nocturnal hemoglobinuria
acro - osteolysis
deficiency of mitochondrial very - long - chain acyl - CoA dehydrogenase
in - born error of metabolism
deficiency of the seventh component of complement
TCD
genetic abnormalities
Ewings sarcoma
centrocytic lymphoma
autosomal dominant retinitis pigmentosa
HFE - /
Hereditary C7 deficiency
HFE deficiency
Hodgkins disease
PPK
hereditary deafness
trinucleotide repeat disorders
degeneration of certain brain areas
arthritis
severe von Willebrand disease
autosomal recessive disease
fragile X syndrome
Inherited complement deficiencies
Chronic nonspherocytic hemolytic anemia
Familial gastric cancer
VHL gene abnormality
adenoma
terminal complement deficiency
lymphadenopathy
neonatal hypotonia
Aarskog - Scott Syndrome
hereditary adenomatous polyposis of the colon
CL / P
Prader - Willi and angelman syndromes
inherited disease
alveolar rhabdomyosarcoma
congenital complement deficiencies
late - infantile metachromatic leukodystrophy
CETP - deficient
BMD
periodontal disease
lower - lip pits
classical phenylketonuria
Zellwegers cerebrohepatorenal syndrome
PNH
metastatic renal cell carcinoma
EDM4
frontonasal dysplasia
Keratosis
type I vWD
breast and ovarian tumors
Aniridia
congenital long - QT syndrome
cardiac disease
emphysema
adrenal insufficiency
decreased synthesis of C3
Genetic hemochromatosis
MLD
hypersensitivity to oxidative stress
no eyes
CFND
colorectal cancer
Tay - Sachs
advanced prostate cancers
chloride channel disorder
hereditary breast and ovarian cancer
mid - face hypoplasia
intra - abdominal carcinomatosis
diarrhea
malignant melanoma
van der Woude syndrome
infantile Refsum disease
cat - eye syndrome
Glucose - 6 - phosphate dehydrogenase ( G6PD ; EC 1 . 1 . 1 . 49 ) deficiency
autosomal recessive human genetic disorder
developmental abnormalities
type I protein S deficiency
cerebrotendinous xanthomatosis
non - Hodgkins lymphoma
X - linked glucose - 6 - phosphate dehydrogenase deficiency
meningococcal
dystonic
Mentally retarded
eye anomalies
postnatal growth deficiency
autosomal recessive syndrome
exencephalus
X - ALD
Haim - Munk syndrome
Analbuminemia
Inherited defects
malaria
EMD
jaw lesions
Prader - Willi syndrome
familial Mediterranean fever
cryptorchidism
choroideremia
Multiple epiphyseal dysplasia
Norrie disease locus
Ewing family of tumors
Ewing sarcoma
Uniparental disomy
clinical abnormalities
oculocerebrorenal syndrome of Lowe
Familial male breast cancer
LGS
complement deficient
BRCA - associated hereditary ovarian cancers
hemochromatosis
Canavan disease
extensor plantar responses
neurologic disorders
late - onset hepatic nodular transformation
McLeod syndrome
myopia
X - linked neurodevelopmental disorder
inherited muscle disorder
IVF
type I C2 - deficient
Wilms tumour
autosomal dominant neurodegenerative disorder
X - linked recessive immunodeficiency
Prader Willi
neoplasms
hyperphagia
basal cell carcinoma
familial gastric cancer
lower limb weakness
Very long chain acyl - CoA dehydrogenase ( VLCAD ) deficiency
deficiencies of protein S
colorectal polyps
inherited neuromuscular disease
autosomal recessive lysosomal storage disorder
hereditary glucose / galactose malabsorption
CHRPEs
neuropathological abnormalities
FS
BPAD
hypopigmented
sicca syndrome
congenital blindness
X - linked multisystem disorder
mesangiopathic glomerulonephritis
diastrophic dysplasia
high - arched palate
hypoxanthine phosphoribosyltransferase [ HPRT ] deficiency
MHP
gingival overgrowths
Glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
glial cell death
Metachromatic leukodystrophy
familial breast and ovarian cancers
BFIC
myalgia
deficiency of the fifth ( C5 ) component of complement1 - 3
NKH
DM
abnormalities of skeletal muscle function
MJD
lymphoproliferative syndrome
osteosarcoma
CHM
Van der Woude syndrome
C6 - deficient
choroid plexus carcinomas
mucopolysaccharidosis VII
anterior segment anomalies
RB tumors
X chromosome - linked human disease
FPC
Bf
benign tumors
familial hemiplegic migraine
tetrasomy
myopathy
deficiency of the sixth component of complement
fat - cell tumours
BFLS
foveal hypoplasia
cleft lip and / or palate
deficient activity of fatty aldehyde dehydrogenase
Von Hippel - Lindau ( VHL ) disease
spinal cord syndrome
ovarian tumors
autosomal recessive neurodegenerative disease
osteomata
G6PD deficient
nephritis
desmoplastic small round cell tumors
haemolytic attack
C5D
Lesch - Nyhan syndrome
X linked recessive thrombocytopenic disorder
Adrenoleukodystrophy ( ALD
autoimmune chronic active hepatitis
CGKD
subtotal complement C6 deficiency
Dermatofibrosarcoma protuberans
genetic defect
Fish - eye disease
degeneration and premature cell death of oligodendrocytes
congenital hypomyelinating neuropathy
malarious
hypersensitivity to ionizing radiation
popliteal pterygia syndrome
nonpapillary renal cell carcinoma
craniofacial and central nervous system defects
von Hippel - Lindau
neurogenetic disorder
cancer of the fallopian tube
Frasier syndrome
congenital thrombocytopenia
X - linked recessive Emery - Dreifuss muscular dystrophy
Familial expansile osteolysis
corneal opacity
histidinemia
chronic hemolytic anemia
AHC
neurofibrosarcomas
glaucoma
immune - complex disease
deficiency of arylsulfatase A
Paroxysmal nocturnal haemoglobinuria
Favism
thyroid goiter
MPS IVA
Brain disease
Clinically
endometrial cancer
442D
renal disease
AAS
multifactorial diseases
peroxisomal deficiency disorders
rhabdoid
seminoma
HMS
type II collagenopathy
blindness
glucose / galactose malabsorption
inherited deficiency
Aspartylglucosaminuria
colon and some other cancers
retinal detachment
Alveolar rhabdomyosarcoma
hepatoblastomas
congenital sensorineural hearing loss
atrophic changes of the nails
autosomal dominant syndrome
WT
clefts
autosomal , recessive disorder
cardiovascular disease
limb - girdle muscular dystrophy
lysis
demyelination
Hypotonia
nonhereditary cancer
sporadic ovarian tumours
recessive disorder
dominant non - dystrophic myotonias
Familial deficiency of the seventh component of complement
intracellular copper accumulation
AAPC
tooth loss
Pendred syndrome
dehydration
familial neurohypophyseal diabetes insipidus
attenuated familial adenomatous polyposis
BRCA1 - linked than for BRCA2 - linked cancers
intrauterine growth retardation
spondylitis
Frda
intersex disorders
familial aniridia
PC Portland deficiency
congenital disease
diabetes mellitus
myopathic
autistic
dystonias 1 - 12
deficiency of the third component of complement
FAP desmoids
serous cystadenocarcinoma
autosomal dominant congenital disorder of the eye
Alkaptonuria
ALPS
adrenoleukodystrophy
pigmented ocular fundus lesions
autossomal recessive disorder
protein S deficiency
childhood - onset obesity
factor X deficiency
inherited ataxia
Hereditary hemochromatosis
Lip pits
adrenal cortical insufficiency
colorectal carcinoma
inherited C3 deficiency
aneuploidy
familial adenomatous polyposis
hereditary nonspherocytic hemolytic anemia
PAH - deficient
malignant neoplasm
mesangial sclerosis
Emery Dreifuss muscular dystrophy
C6 deficiency
CHRPE
X - linked progressive degeneration of the choroid and retina
mental retardation
choreic movement
dominantly inherited disease
sacro - iliitis
metabolic disease
deficiency of N - acetylgalactosamine - 6 - sulfate sulfatase
hypomyelination
CNSHA
hereditary breast - ovarian cancer syndrome
FHM
adenomatous polyposis coli
rhabdoid tumors
FNDI
Zellweger syndrome
infantile hypotonia
ankylosing spondylitis
peroxisomal disorder
anterior segment malformations
deficiency in the cytosolic liver - type arginase enzyme
myotonic dystrophy
cardiac conduction defects
inherited breast and ovarian cancer
deficiency of the fifth component of complement
radiographic deformity of the fingers
TS
pyoderma gangrenosum
tuberous sclerosis
sporadic renal cell carcinoma
deficient in glucose - 6 - phosphate dehydrogenase
cataractous
inherited mental retardation
X - linked spastic paraplegia
nonketotic hyperglycinemia
hereditary retinopathies
hereditary hemochromatotic
recessive inherited disorder
atherosclerotic cardiovascular disease
Sporadic cerebellar haemangioblastoma
gonadotropin deficiency
glucose - 6 - phosphate dehydrogenase deficiency
complex glycerol kinase deficiency
Aarskog - Scott syndrome
carcinoma of the rectum
hemophilia
conotruncal cardiac malformations
liver disease
SCA3
splenomegaly
autosomal recessive disease glucose / galactose malabsorption
scoliosis
Juvenile retinoschisis
GRMD
Hereditary deficiency
tumorogenesis
X - linked Emery - Dreifuss muscular dystrophy ( EDMD
hepatic fibrosis
hypoimmunoglobulinemia
pendred syndrome
deficiency of hepatic phenylalanine hydroxylase
diffuse thyroid enlargement
WAGR contiguous gene syndrome
DTD
absence of functional C7
X linked recessive thrombocytopenia
PAH deficiencies
DFSP
bronchial asthma
Sporadic renal cell carcinomas
mitochondrial iron accumulation
AKU
skin ulcers
breast - ovarian syndrome
Classical Phenylketonuria
muscle hypertrophy
genetic diseases
neurological diseases
leucoedema
Denys - Drash syndrome
autoimmune disorders
impairment of cellular immunity
deficiency of active AVP
genetic defects
bladder symptoms
hereditary hemochromatosis
cardiomyopathy
colorectal adenomas
dystrophic syndrome
sporadic RCC
embryonic lethality
pituitary - adrenal abnormality
congenital malformation of the eye
Deficiency of the fifth component of complement
deficiency of fatty alcohol NAD + oxidoreductase
tumors
facial skin
platyspondyly
genital abnormalities
spinocerebellar ataxia type 3
complete deficiency of hypoxanthine guanine phosphoribosyltransferase
anterior segment abnormalities
white matter abnormalities
von Willebrand disease type B
Essential fructosuria
neurological disturbance
adenomatous polyposis coli ( APC ) tumor
Hereditary deficiency of the fifth component of complement
C5 protein deficiency
neuroepithelial abnormalities
autoimmune lymphoproliferative syndrome , type Ia
contiguous gene defects
stage III cancers
genetic deficiency
deficiency of apoB - 100
complete deficiency of the C9 component
copper deficiency
Glucose / galactose malabsorption
Breast cancer
centrocytic lymphomas
telecanthus
colonic polyps
developmental disorder
hypodontia
MPS VII
deficiency of emerin
malignant tumors
hyperinsulinaemia
X - linked Pelizaeus - Merzbacher disease
pseudoglioma
Norrie disease
disseminated gonococcal infection
skin rash
contiguous gene syndrome
sporadic cerebellar haemangioblastoma
dihydropyrimidine dehydrogenase deficiency
type II GD
deficiency of the hepatic enzyme phenylalanine hydroxylase
rheumatic disorder
PROS1 gene defects
benign neuromuscular disorder
Knobloch syndrome
maternal heterodisomy
inflammatory bowel disease
autosomal dominant clefting condition
Alstrom syndrome
breast and ovarian cancer
periodontitis
hyperphenylalaninemia
hyperalphalipoproteinemic
VLCAD deficiency
arachnodactyly
skeletal myopathy
X - linked EMD
gonadal hypoplasia
deficiency of norrin
CHS
impaired glucose tolerance
ependymomas
juvenile - onset diabetes mellitus
MG
Gardner syndrome
Alzheimer disease
breast and / or ovarian cancer
NBS
familial Paget disease of bone
parathyroid adenomas
neurological abnormalities
colon cancers
iminodipeptiduria
bacterial meningitis
complement deficiency
cancer of the breast and ovaries
type I human complement C2 deficiency
non - insulin - dependent diabetes mellitus
cirrhotic liver disease
chronic myelopathy
corneal arcus
hereditary tumor syndrome
fatal hemolysis
HFE defect
X - linked recessive muscular dystrophy
cartilage - hair hypoplasia
hypertriglyceridemia
arthralgia
inherited breast and ovarian cancers
ease of fatigue
aniridia
dioxygenase
proliferative
late - infantile type of MLD
spinal xanthomatosis
hearing loss
phenotypic color vision defects
angiokeratoma
Familial PWS
deficiency of hepatic fructokinase
congenital afibrinogenemia
breast and ovarian cancers
CLP
Breast Cancer
Emerin , deficiency
upper limb weakness
Familial discoid lupus erythematosus
very long chain acyl - CoA dehydrogenase deficiency
autosomal recessive neurodegenerative disorder
carcinoma
Chronic hemolysis
Maternal PKU
Papillon - Lefevre syndrome
Epstein - Barr
DRD
spinocerebellar ataxia 3
Choroideremia
tendinous xanthomas
abnormal retinal vascular development
prostatic cancer
complete or partial LCAT deficiency
ovarian cancer
FMR1 deficiency
type I autosomal dominant cerebellar ataxia
Histidinemia
breast to ovarian cancer
goiter
Chronic neisserial infection
hepatic encephalopathy
classic LCAT deficiency
complete C9 deficiency
Renal cell carcinomas
hypercholesterolemia
X - linked agammaglobulinemia
Non - syndromic hearing loss
partial deficiencies of HPRT activity
inherited ataxias
sporadic ( nonhereditary ) ovarian cancers
Homozygous hypobetalipoproteinemia
X - linked congenital thrombocytopenia
A - T
muscle dystrophy
hereditary prostate cancer
atrophy of the retinal pigment epithelium
mucous cysts
type GD II
keratosis palmoplantaris
autosomal recessive degenerative disorder
loss of position and vibration sense
dyshormonogenic goiter
AT
Motor incoordination
inherited deficiency in the ninth complement component
inherited disorder
macroorchidism
Classic ( complete ) lecithin cholesterol acyltransferase ( LCAT ) deficiency
C4 deficiency
ribonuclease
adenomatous polyposis coli tumour
double layered patella
cortical and total cataracts
genetic lesions
recessive disorders
congenital deafness
autosomal dominant epilepsy syndrome
der ( ) syndrome
Dejerine - Sottas syndrome
Autoimmune lymphoproliferative syndrome
primary peritoneal cancer
WT1 gene abnormality
X - linked dystonia parkinsonism syndrome
Achilles tendons
GPI - anchor deficiency
UPD
sporadic breast cancer
genetic disease
Mendelian disease
metabolic abnormalities
Pelizaeus - Merzbacher disease ( type II )
multigenic disorder
deficiency of aspartylglucosaminidase
lipomas
Chediak - Higashi syndrome
childhood tumor
breast - ovarian cancer syndrome
dystonia
absence of the seventh component of complement
breast and ovarian carcinomas
unilateral and bilateral retinoblastoma
dietary iron deficiency
GALT deficiency
Brca1 deficiency
adult MLD
XLRS
Total deficiency of plasma cholesteryl ester transfer protein
Hereditary deficiency of the third component of complement
GM1 - gangliosidosis
leukemic
DPD
congenital hemolytic anemia
chylomicronemia
normotriglyceridemic abetalipoproteinemia
skin pigmentation
myotonia levior
skin tumours
chorioretinal dystrophy
deficient in Hex A
phaeochromocytomas
CAH
metachromatic leukodystrophy
type I von Willebrand disease
Prader - willi syndrome
motor retardation
deficiency of complement protein C2
L - N
colorectal and other cancers
Peters ' anomaly
favism
abnormalities in brain development
genitourinary abnormalities
Deficiency of the ninth component of human complement
osteomatous jaw lesions
ALD
X - linked recessive disease
increased bone remodelling
autosomal recessive non - syndromic hearing loss
haemorrhagic condition
mitochondrial disorder
Central nervous system demyelination
meningococcal infection
hepatoma
leptin deficiency
Addison disease
central scotoma
ataxia - telangiectasia
impaired function of adrenal cortex and testes
autosomal dominantly inherited cancer syndrome
congenital hypothyroidism
palmoplantar hyperkeratosis
craniofacial abnormalities
autosomal dominant craniofacial disorder
PMD
deafness
X - linked recessive disorder
AS
abetalipoproteinemia
attenuated APC
symptom
Borjeson - Forssman - Lehmann syndrome
deficiency of DPD
CHH
ulcerative colitis
GM2 gangliosidosis , type 1
corneal dystrophy
Addisons disease
glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
bilateral and multi - centric hemangioblastoma
amyloidosis
Adrenoleukodystrophy
advanced - stage hereditary cancer
ovarian cancers
SPG
FEO
DGS
atelosteogenesis 2
diarrhoea
adenomatous polyps of the colon and rectum
lymphoid malignancies
Wolfram syndrome
ankle edema
abnormality in fatty alcohol metabolism
Deficiency
Duchenne / Becker muscular dystrophy
hyperphenylalaninemias
renal failure
absence of hypoxanthine - guanine phosphoribosyltransferase ( HPRT ) activity
absence of deep tendon reflexes
growth retardation
Huntington disease
pyogenic infections
Severe von Willebrand disease
disorder of amino acid metabolism
phenylketonuria
pancreatic cysts and tumors
Familial neurohypophyseal diabetes insipidus
Type I C2 deficiency
Glucose - 6 - phosphate dehydrogenase ( G6PD ; E . C . 1 . 1 . 1 . 49 ) deficiency
inborn errors of metabolism
neurogenetic disease
cytomegalovirus
immunodeficiency disease
glomerulonephritis
Wolman disease
DPD deficiency
GS
autosomal recessive disorder
DTDST disorders
Overgrowth of oral mucosa and facial skin
haemolytic attacks
neurologic disease
urogenital aberrations
chromosomal instability
Pelizaeus - Merzbacher Disease
congenital hypertrophy of the retinal pigment epithelium
Myotonic dystrophy
abnormalities of eyes , nervous system , and kidneys
CETP deficiency
haematuria
copper deficient
hemophilia B
Protein S deficiency
anophthalmia
atherosclerosis
type I C2 deficiency
Trisomy 15
autosomal dominant disorder
adolescent cerebral ALD
midline scalp defects
chromosome 15 anomaly
palmoplantar keratosis
X - linked Wiskott - Aldrich syndrome
dystrophin deficiency
EVA
atopic dermatitis
AOII
synovitis
psoriasis
sporadic tumours
lymphoma
FD
Deficiencies of C7
thrombocytopenia
vWD
mentally retarded
carcinoma in situ
X - linked glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
vWS
glucose - 6 - phosphate dehydrogenase ( G6PD ) - deficient
hereditary tumours
subtotal C6 and complete C6 deficiency
congenital nonspherocytic hemolytic anemia
EDMD
multiple congenital anomalies
adrenoleukodystrophy protein deficiency
defects in the PROS1 gene
immune deficiencies
colorectal tumors
oral mucosal lesions
inflammatory brain lesions
Addison only
defect in secretion of complement C5
SIX5 deficiency
HEMRI
sporadic breast and ovarian cancers
breast tumour
benign colorectal tumors
brittle nails with prominent longitudinal grooves
clinical disease
glucose 6 - phosphate dehydrogenase ( G6PD ) deficiency
genetic disorders
eczema
homozygous hypobetalipoproteinemia
BFLS syndrome
glucose 6 phosphate dehydrogenase ( G6PD ) deficiency
granulocyte dysfunction
acute leukemia
neuromuscular diseases
deficiency in N - acetylgalactosamine - 6 - sulfatase
obesity
genetic bleeding disorders
protein S deficiency type I
papillary cystadenoma of the epididymis
non - syndromic sensorineural hearing loss
familial hypertrophic cardiomyopathy
hyperglycerolemia
thalassemia
medulloblastoma
AIH1
attenuated adenomatous polyposis coli
inborn peroxisomal disease
systemic lupus erythematosus
GGM
X - linked developmental defect of myelination
mutation causing myotonic dystrophy ( DM
inherited deficiency of complement factor 2
hereditary and non hereditary retinoblastoma
retinal telangiectasis
carcinomas
C5 deficiency
Angelman syndrome
abetalipoproproteinemia
multisystemic disease
bacterial infections
hereditary retinoblastoma
Spinocerebellar ataxia type - 3
X - linked Duchenne muscular dystrophy
Complement deficiency
Craniofrontonasal dysplasia
C7 deficiency
defect of the anterior midline scalp
gastric cancer
anencephaly
Piebaldism
PWS
X - linked Adrenoleukodystrophy
cardiac abnormalities
EWS - erg chimeric
generalized epilepsy and febrile seizures " plus "
ARA
Canavan
thymus
syndactyly of fingers and toes
mild disease
trichorhinophalangeal syndrome
Growth retardation
breast - ovarian cancer
Factor X deficiency
C5 - deficient
middle ear infections
cerebral atrophy
developmental delays
Gc
hexosaminidase A deficiency
vitreoretinal degeneration
X - linked amelogenesis imperfecta
exudative retinal detachment
club foot
hyperlipoproteinemia
Deficiency of C5
amelogenesis imperfecta
DMD
DMPK haploinsufficiency
coronal craniosynostosis
DMD defects
fructosuria
Argininemia
inherited breast cancer
neisserial infections
paroxysmal dystonic choreoathetosis
C3 - deficient
TRPS
Adenomatous polyposis coli
haemoglobinuria
epididymis
achondrogenesis 1B
anxiety
DDS
immunological abnormalities
type II C2 deficiency
Nijmegen breakage syndrome
HPRT enzyme deficiency
deficiency of the enzyme phenylalanine hydroxylase
hepatomegaly
LDL
heterozygous C2 deficiency
C2 - deficient
AGU
spinocerebellar ataxia 6
bipolar disorder
fragile X mental retardation
WND
immunoglobulin deficiency
L - N syndrome
Burkitts lymphoma
oligodendrocyte degeneration
hypopigmentation
genital anomalies
hereditary cancers
severe acroparesthesia
idiopathic dilated cardiomyopathy
prostate cancer
alkaptonuria
Autosomal recessive familial neurohypophyseal diabetes insipidus
immunologic abnormalities
arthralgias
pheochromocytoma
H
impairment of very long chain fatty acids beta - oxidation
X - linked disease
acanthocytosis
progressive central demyelination
familial expansile osteolysis
Peters anomaly
odontoma
central nervous system symptoms
Oedemic buccal mucosa
progressive cerebellar ataxia
APC tumor
bacteremic infections due to Neisseria
clefts to the lip and / or palate
neurodegeneration
deficiency of the normal VLCAD protein
spinal SEP abnormalities
Deficiency of glucose - 6 - phosphate dehydrogenase
hereditary non - polyposis cancer syndrome
GD
spinal cerebellar ataxia
spina bifida
syndromic forms of cleft lip and palate
neuronal damage
Tourette syndrome
hearing impairment
neonatal alloimmune thrombocytopenia
lymphoid malignancy
coronary vascular disease
Neonatal ALD
Male genital defects
Fragile X syndrome
WAS
complement defect
facial lesions
inherited and sporadic forms of the cancer
beta - glucuronidase deficiency
medulloblastomas
psoriatic arthropathy
ND
Ataxia - telangiectasia
von Willebrand disease
enzyme deficiency
kniest dysplasia
pediatric cancer of striated muscle
inborn errors of myelin metabolism
cleft lip
erythema of the facial skin
aku
thrombophilic defect
AFAP
gastric cancers
colorectal
non - hereditary ( sporadic ) breast cancer
colorectal carcinomas
episodic hemolytic anemia
