copper deficient
degeneration and premature cell death of oligodendrocytes
Oedemic buccal mucosa
amelogenesis imperfecta
non - Hodgkins lymphoma
BFLS
onset cerebral ALD
Mendelian disease
congenital long - QT syndrome
radiographic deformity of the fingers
medulloblastoma
bacterial infections
X - linked agammaglobulinemia
hyperbilirubinaemia
Chediak - Higashi syndrome
facial lesions
synovitis
retinal degeneration
Male genital defects
peroxisomal deficiency disorders
congenital disease
attenuated adenomatous polyposis coli
complete deficiency of the C9 component
cardiac abnormality
deficiency of the normal VLCAD protein
Zellweger syndrome
vitreoretinal dystrophy
FAP desmoids
EVA
deficient in Hex A
DRD
anencephaly
hyperglycerolemia
breast cancers
prostatic cancer
NBS
TCD
nonsyndromic cleft lip and palate
hereditary prostate cancer
GALT deficiency
anterior segment malformations
autosomal dominant epilepsy syndrome
neurologic disease
Pendred syndrome
Wt1 dysfunction
lymphoma
classic LCAT deficiency
deficiency of the third component of complement
complete deficiency of hypoxanthine guanine phosphoribosyltransferase
adenomatous polyps of the colon and rectum
severe von Willebrand disease
urogenital aberrations
absence of deep tendon reflexes
sporadic ovarian tumours
genetic deficiency
inherited breast cancer
breast - ovarian cancer syndrome
Familial hypobetalipoproteinemia
hypersensitivity to oxidative stress
deficiency of the seventh component of complement
dominant non - dystrophic myotonias
hyperalphalipoproteinemic
deficient activity of fatty aldehyde dehydrogenase
lymphomas
skeletal myopathy
Type I human complement C2 deficiency
DGS
immunological abnormalities
inherited mental retardation
ocular cataracts
Borjeson - Forssman - Lehmann syndrome
C5 deficiency
immunoglobulin deficiency
sacro - iliitis
Emery Dreifuss muscular dystrophy
deficiency of active AVP
beta - glucuronidase deficiency
complement deficient
deficiency of complement protein C2
cleft lip
Burkitts lymphoma
onset metachromatic leukodystrophy
kinase deficiency
hepatic phenylalanine hydroxylase
atherosclerosis
CHRPEs
Factor X deficiency
myasthenia gravis
psoriatic arthropathy
Ataxia - telangiectasia
Hypotonia
clefts
Von Hippel - Lindau ( VHL ) disease
attenuated familial adenomatous polyposis
C5 protein deficiency
brittle nails with prominent longitudinal grooves
inherited deficiency of complement factor 2
no eyes
jaw lesions
metastatic renal cell carcinoma
type I protein S deficiency
frontonasal dysplasia
Argininemia
SIX5 deficiency
sporadic ( nonhereditary ) ovarian cancers
centrocytic lymphomas
hypoxanthine phosphoribosyltransferase [ HPRT ] deficiency
von Hippel - Lindau disease
diastrophic dysplasia
dystonic
contiguous gene defects
pendred syndrome
defects in the PROS1 gene
infantile Refsum disease
ankle edema
Craniofrontonasal dysplasia
autosomal recessive syndrome
deficiency of the fifth ( C5 ) component of complement1 - 3
AS
histidinemia
Lefevre syndrome
Dreifuss muscular dystrophy
myotonia levior
paroxysmal nocturnal hemoglobinuria
retinal telangiectasis
colorectal tumors
Familial neurohypophyseal diabetes insipidus
X - linked multisystem disorder
congenital cataract
autosomal recessive disease glucose / galactose malabsorption
hereditary retinopathies
spinal xanthomatosis
seminoma
BFIC
familial hemiplegic migraine
Analbuminemia
autosomal , recessive disorder
developmental disorder
AGU
Familial discoid lupus erythematosus
protein S deficiency type I
XAI
cerebral atrophy
colorectal polyps
Central nervous system demyelination
cortical and total cataracts
Nijmegen breakage syndrome
C6 - deficient
Tay - Sachs
malignant neoplasms
Overgrowth of oral mucosa and facial skin
cirrhotic liver disease
abnormalities of eyes , nervous system , and kidneys
genetic defect
phenylketonuria
inborn peroxisomal disease
BRCA - associated hereditary ovarian cancers
disorder of amino acid metabolism
ovarian cancers
Lesch - Nyhan syndrome
XLT
Becker and Duchenne dystrophies
type II C2 deficiency
Germline mutations
renal disease
C4 deficiency
benign colorectal tumors
aniridia
X - linked amelogenesis imperfecta
adenoma
Prader - Willi
adrenal cortical insufficiency
advanced prostate cancers
Autoimmune lymphoproliferative syndrome
Brca1 deficiency
rhabdoid
central nervous system symptoms
erythema of the facial skin
juvenile - onset diabetes mellitus
glomerulonephritis
Prader - Willi and angelman syndromes
Ewing family of tumors
bronchial asthma
X - linked glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
Glucose - 6 - phosphate dehydrogenase deficiency
growth retardation
immune deficiencies
inherited muscle disorder
inflammatory brain lesions
basal cell carcinoma
hemophilia B
sensory neural deafness
RB tumors
Severe von Willebrand disease
breast and ovarian tumors
Deficiency of glucose - 6 - phosphate dehydrogenase
type I autosomal dominant cerebellar ataxia
chromosomal abnormalities
Brain disease
AKU
autosomal recessive neurodegenerative disease
FD
pediatric cancer of striated muscle
hereditary human breast and ovarian cancer
absence of hypoxanthine - guanine phosphoribosyltransferase ( HPRT ) activity
autossomal recessive disorder
Deficiency of beta - hexosaminidase A
developmental abnormalities
autosomal recessive lysosomal storage disorder
eczema
genetic diseases
hyperphagia
genetic disease
X - ALD
autoimmune chronic active hepatitis
neurofibrosarcomas
unilateral and bilateral retinoblastoma
intersex disorders
periodontitis
hereditary glucose / galactose malabsorption
conotruncal cardiac malformations
deafness
inborn errors of metabolism
CGKD
WAGR contiguous gene syndrome
upper limb weakness
neoplasms
hereditary ovarian cancers
autosomal recessive disorder
arthralgia
progressive cerebellar ataxia
Total deficiency of plasma cholesteryl ester transfer protein
type GD II
Ewings sarcoma
neisserial infections
hereditary retinoblastoma
PWS
late - infantile metachromatic leukodystrophy
GD
MPS IVA
adrenomyeloneuropathy
cancer of the breast and ovaries
adolescent ALD
hepatomegaly
neurogenetic disorder
X - linked disorder
inborn errors of myelin metabolism
choroideremia
genitourinary abnormalities
hexosaminidase A deficiency
MJD
late - infantile type of MLD
congenital nonspherocytic hemolytic anemia
postnatal
XLRS
fructosuria
foveal hypoplasia
atelosteogenesis 2
deficiency of DPD
movement disorders
hereditary adenomatous polyposis of the colon
intrauterine growth retardation
Hippel
disseminated gonococcal infection
ALD mutations
golden retriever muscular dystrophy
Denys - Drash syndrome
GS
diarrhoea
AHC
CHRPE
late - onset hepatic nodular transformation
arachnodactyly
hereditary and non hereditary retinoblastoma
autosomal dominant congenital disorder of the eye
inherited and sporadic forms of the cancer
papillary
C2 - deficient
neurodegenerative disease
hereditary or non hereditary retinoblastoma
atopic dermatitis
Uniparental disomy
X chromosome - linked human disease
benign familial infantile convulsions syndrome
mentally retarded
DTD
malignant melanoma
increased bone remodelling
Alveolar rhabdomyosarcoma
liver disease
inherited breast and ovarian cancers
Type I C2 deficiency
colorectal
advanced - stage hereditary cancer
congenital afibrinogenemia
bovine
gonadotropin deficiency
corneal arcus
loss of ambulation
DMD
familial breast and ovarian cancers
pseudoglioma
Complex glycerol kinase deficiency
BPAD
Genotype
X - linked glucose - 6 - phosphate dehydrogenase deficiency
Trisomy 15
WND
tooth loss
Essential fructosuria
oromandibular dystonia
vasculitis
dehydration
dystrophic syndrome
muscle hypertrophy
tumours
dystonia
Glucose - 6 - phosphate dehydrogenase ( G6PD ; EC 1 . 1 . 1 . 49 ) deficiency
oligodendrocyte degeneration
peroxisomal disease
cat - eye syndrome
non - syndromic sensorineural hearing loss
hereditary breast - ovarian cancer syndrome
gonadal hypoplasia
pituitary - adrenal abnormality
papillary cystadenoma of the epididymis
DTDST disorders
contiguous gene syndrome
colorectal carcinoma
severe acroparesthesia
osteomata
PROS1 gene defects
psoriasis
hypopigmentation
GRMD
anterior segment abnormalities
immunologic abnormalities
leukemic
Glucose - 6 - phosphate dehydrogenase ( G6PD ; E . C . 1 . 1 . 1 . 49 ) deficiency
HMS
abnormal retinal vascular development
scoliosis
Non - syndromic hearing loss
malignant neoplasm
HPRT enzyme deficiency
exencephalus
postnatal growth deficiency
DPD
Familial Mediterranean fever
lymphoid malignancies
NKH
adolescent cerebral ALD
van der Woude syndrome
seizure disorder
Absence of the seventh component of complement
Growth retardation
defect in secretion of complement C5
Classical Phenylketonuria
nephritis
enzyme deficiency in G6PD
trichorhinophalangeal syndrome
VHL gene abnormality
hereditary non - polyposis cancer syndrome
X - linked Wiskott - Aldrich syndrome
glucose 6 - phosphate dehydrogenase ( G6PD ) deficiency
PPK
achondrogenesis 1B
complex glycerol kinase deficiency
mucous cysts
cardiovascular disease
ND
cataractous
pheochromocytoma
central nervous system defects
breast and / or ovarian cancer
X - linked congenital thrombocytopenia
Lowe oculocerebrorenal syndrome
maternal heterodisomy
myopia
adult MLD
spasticity
Hodgkins disease
TS
C6 deficiency
obesity
hypopigmented
craniofacial and central nervous system defects
Homozygous hypobetalipoproteinemia
adenomatous polyposis coli
clefts to the lip and / or palate
recessive inherited disorder
dopa
double layered patella
Dejerine - Sottas syndrome
congenital blindness
C5 - deficient
Myotonic dystrophy
EDMD
anterior segment anomalies
acanthocytosis
deficiency of N - acetylgalactosamine - 6 - sulfate sulfatase
congenital sensorineural hearing loss
hemophilia
deficiency of the sixth component of complement
carcinomas
Neonatal ALD
Very long chain acyl - CoA dehydrogenase ( VLCAD ) deficiency
VLCAD deficiency
genital abnormalities
palmoplantar keratosis
Favism
thyroid goiter
extensor plantar responses
X - linked Pelizaeus - Merzbacher disease
X - linked developmental defect of myelination
decreased synthesis of C3
Deficiency of the ninth component of human complement
parathyroid adenomas
Alkaptonuria
Chronic neisserial infection
impairment of cellular immunity
meningitis
phenotypic color vision defects
X - linked recessive disorder
gastric cancer
hereditary tumor syndrome
neuropathological abnormalities
aneuploidy
onset breast cancer
deficiency of the hepatic enzyme phenylalanine hydroxylase
PC Portland deficiency
DFSP
autosomal dominantly inherited cancer syndrome
thalassemia
syndromic deafness
acute leukemia
neurological lesion
deficiency in the cytosolic liver - type arginase enzyme
sicca syndrome
Genetic hemochromatosis
mental handicap
Chronic hemolysis
Keratosis
AOII
responsive dystonia
neuromuscular diseases
congenital hypertrophy of the retinal pigment epithelium
bilateral and multi - centric hemangioblastoma
Van der Woude syndrome
favism
skin pigmentation
mitochondrial iron accumulation
paroxysmal dystonic choreoathetosis
Choroideremia
pseudohermaphroditism
angiokeratoma
gingival overgrowths
fragile X syndrome
motor retardation
C3 - deficient
alveolar rhabdomyosarcoma
deficiency of hepatic phenylalanine hydroxylase
familial adenomatous polyposis coli
systemic lupus erythematosus
hemochromatosis
cleft lip and / or palate
Canavan
LGS
spinal cerebellar ataxia
adenomatous polyposis coli tumour
choroid plexus carcinomas
aplasia or hypoplasia of the thymus and parathyroid glands
Alstrom syndrome
goiter
Prader - Willi syndrome
C2 deficiency
CETP - deficient
neuroepithelial abnormalities
familial aniridia
demyelination
inflammatory bowel disease
corneal dystrophy
keratosis palmoplantaris
renal failure
autosomal dominant clefting condition
tumorogenesis
chronic discoid lupus erythematosus
MLD
hypoimmunoglobulinemia
retinal detachment
Papillon - Lefevre syndrome
Glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
deficiency of aspartoacylase
X linked recessive thrombocytopenia
Breast Cancer
palmoplantar hyperkeratosis
adenovirus infection
SPG
osteolytic lesions
Inherited complement deficiencies
cardiomyopathy
thrombocytopenia
Papillary cystadenoma of the epididymis
autosomal recessive human genetic disorder
anophthalmia
Hereditary deficiency of the third component of complement
mitochondrial disorder
spinocerebellar ataxia 6
CHS
hereditary hemochromatotic
glial cell death
cerebrotendinous xanthomatosis
Rd2
von Willebrand disease type B
lower limb weakness
Autosomal recessive familial neurohypophyseal diabetes insipidus
retinoblastoma tumours
Adrenoleukodystrophy
deficiency of hepatic fructokinase
DDS
EDM4
oculocerebrorenal syndrome
deficiency in N - acetylgalactosamine - 6 - sulfatase
discoid lupus erythematosus
Paroxysmal nocturnal haemoglobinuria
medulloblastomas
spinal abnormalities
Pelizaeus - merzbacher disease
GPI - anchor deficiency
neurodegeneration
X - linked recessive muscular dystrophy
chorioretinal dystrophy
choreic movement
congenital anomaly disorders
X - linked neurodevelopmental disorder
thrombophilic conditions
Lowe syndrome
subtotal C6 and complete C6 deficiency
cardiac abnormalities
Lip pits
hematologic neoplasms
Progressive Tapeto - Choroidal Dystrophy
immunodeficiency disease
serous cystadenocarcinoma
WAS
hypodontia
lymphoid malignancy
ulcerative colitis
Tourette syndrome
inherited ataxia
Juvenile retinoschisis
deficiencies of protein S
autosomal dominant syndrome
hypertriglyceridemia
familial breast / ovarian cancer
white matter abnormalities
neuronal damage
Multiple epiphyseal dysplasia
Knobloch syndrome
abetalipoproproteinemia
inherited breast and ovarian cancer
primary peritoneal cancer
neurological disturbance
HPA
dysmorphic features
BFLS syndrome
Wilms tumour
hearing loss
fragile X mental retardation
classical phenylketonuria
aspartylglucosaminuria
adrenoleukodystrophy
granulocyte dysfunction
Addison disease
desmoplastic small round cell tumors
breast to ovarian cancer
spina bifida
multiple congenital anomalies
deficiency of acid beta - galactosidase
chronic myelopathy
HFE defect
Ewing tumors
mid - face hypoplasia
familial Mediterranean fever
neurological abnormalities
clinical abnormalities
central scotoma
deficiency of arylsulfatase A
deficiency of mitochondrial very - long - chain acyl - CoA dehydrogenase
chylomicronemia
developmental delays
hepatic fibrosis
Aniridia
genetic defects
bladder symptoms
spondylitis
PAH deficiencies
GM2 gangliosidosis , type 1
attenuated APC
myotonic dystrophy
DPD deficiency
colorectal cancer
BMD
recessive disorders
intra - abdominal carcinomatosis
autoimmune lymphoproliferative syndrome , type Ia
Norrie disease locus
multifactorial diseases
autoimmune lymphoproliferative syndrome
Abnormalities
sporadic breast cancer
haemoglobinuria
infantile hypotonia
hepatoma
demyelination in the central and peripheral nervous system
hereditary hemochromatosis
metachromatic leukodystrophy
osteomatous jaw lesions
EMD
inherited C3 deficiency
AT
type I vWD
familial adenomatous polyposis patients
dominantly inherited disease
cartilage - hair hypoplasia
Fish - eye disease
Ewing sarcoma
malarious
A - T
normotriglyceridemic abetalipoproteinemia
rhabdoid tumors
familial hypertrophic cardiomyopathy
dystrophin deficiency
congenital deafness
chloride channel disorder
Aarskog - Scott Syndrome
Huntington disease
pyoderma gangrenosum
breast and ovarian cancer
pyogenic infections
subtotal complement C6 deficiency
familial expansile osteolysis
Familial expansile osteolysis
WT1 gene abnormality
leukemias
autosomal dominant retinitis pigmentosa
arthralgias
epiphyseal dysplasia
Frda
abnormalities in brain development
Aarskog - Scott syndrome
AAPC
genetic bleeding disorders
inherited neuromuscular disease
glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
glucose - 6 - phosphate dehydrogenase deficiency
haemolytic attacks
oculocerebrorenal syndrome of Lowe
MPS VII
syndromic forms of cleft lip and palate
enzyme deficiency
GGM
endometrial cancer
Haim - Munk syndrome
deficiency of norrin
severe neonatal jaundice
Histidinemia
Prader - willi syndrome
IVF
congenital hypomyelinating neuropathy
CAH
Classic ( complete ) lecithin cholesterol acyltransferase ( LCAT ) deficiency
ovarian tumors
meningococcal infection
periodontal disease
Hereditary C7 deficiency
Wolman disease
tetrasomy
macroorchidism
familial gastric cancer
benign neuromuscular disorder
Frasier syndrome
childhood cerebral ALD
deficiency of aspartylglucosaminidase
non - insulin - dependent diabetes mellitus
in - born error of metabolism
CHH
thrombophilic defect
genetic abnormalities
haematuria
familial adenomatous polyposis
hereditary breast and ovarian cancer
breast tumour
impaired function of adrenal cortex and testes
mesangiopathic glomerulonephritis
autosomal dominant neurodegenerative disorder
dietary iron deficiency
deficiency of beta - glucocerebrosidase
copper deficiency
myalgia
cancer of the fallopian tube
Deficiency of the fifth component of complement
neurologic disorders
Epstein - Barr
corneal opacity
abetalipoproteinemia
type I von Willebrand disease
adrenal insufficiency
familial Paget disease of bone
oral mucosal lesions
Duchenne and the milder Becker muscular dystrophies
hereditary cancers
autosomal recessive degenerative disorder
Lindau disease
HFE deficiency
very long chain acyl - CoA dehydrogenase deficiency
impairment of very long chain fatty acids beta - oxidation
CNSHA
splenomegaly
episodic hemolytic anemia
defect of the anterior midline scalp
atherosclerotic symptoms
lower - lip pits
platyspondyly
Hereditary hemochromatosis
L - N syndrome
Aspartylglucosaminuria
dihydropyrimidine dehydrogenase deficiency
hepatic enzyme phenylalanine hydroxylase
dystonias 1 - 12
Piebaldism
carcinoma in situ
osteosarcoma
Ataxia
Gardner syndrome
inherited deficiency in the ninth complement component
inherited disease
VHL disease
sporadic breast and ovarian cancers
leucoedema
chromosomal instability
Peters anomaly
inherited disorder
nonhereditary cancer
autistic
multigenic disorder
tumour
breast - ovarian cancer
CL / P
congenital complement deficiencies
myopathy
mental retardation
impaired glucose tolerance
T - cell lymphoma
Ankylosing spondylitis
X - linked progressive degeneration of the choroid and retina
glucose - 6 - phosphate dehydrogenase ( G6PD ) - deficient
haemolytic attack
iris hypoplasia
recessive disorder
Deficiency
BRCA1 - linked than for BRCA2 - linked cancers
AIH1
immune - complex disease
deficient in glucose - 6 - phosphate dehydrogenase
FHM
Norrie disease
nonketotic hyperglycinemia
Sachs disease mutation
mesangial sclerosis
colorectal adenomas
Spinocerebellar ataxia type - 3
autosomal codominant disorder
autosomal dominant craniofacial disorder
hearing impairment
neurological diseases
H
MHP
tuberous sclerosis
C7 deficient
Maternal PKU
diarrhea
PMD
diastrophic dysplasia sulfate
Zellwegers cerebrohepatorenal syndrome
CETP deficiency
HEMRI
carcinoma of the rectum
hyperphenylalaninemias
dyshormonogenic goiter
convulsive disorders
inherited ataxias
Lesch - Nyhan
X - linked Duchenne muscular dystrophy
pigmented ocular fundus lesions
alkaptonuria
AFAP
spinal cord syndrome
Duchenne / Becker muscular dystrophy
UPD
loss of proprioception
FMR1 deficiency
complete C9 deficiency
haemorrhagic condition
goitre
autosomal recessive neurodegenerative disorder
FNDI
ease of fatigue
deficiency of the enzyme phenylalanine hydroxylase
intracellular copper accumulation
Adenomatous polyposis coli
X linked recessive thrombocytopenic disorder
hepatic encephalopathy
autosomal recessive disease
rheumatic disorder
hip dysplasia
protein S deficiency
bone and soft tissue tumors
deficiency of fatty alcohol NAD + oxidoreductase
spinocerebellar ataxia type 3
Motor incoordination
congenital hypothyroidism
Sporadic cerebellar haemangioblastoma
loss of position and vibration sense
Mentally retarded
complement deficiency
familial neurohypophyseal diabetes insipidus
absence of the seventh component of complement
idiopathic ventricular fibrillation
X - linked disease
colonic polyps
blindness
ankylosing spondylitis
craniofacial abnormalities
transcriptase
nonpapillary renal cell carcinoma
Addisons disease
X - linked Adrenoleukodystrophy
homozygous hypobetalipoproteinemia
von Willebrand disease
deficiency of the fifth component of complement
Inherited defects
skin rash
FEO
X - linked recessive disease
adenomatous polyposis coli ( APC ) tumor
multiple epiphyseal dysplasia
hypersensitivity to ionizing radiation
Wolfram syndrome
Addison only
Breast cancer
limb - girdle muscular dystrophy
colon and some other cancers
lymphadenopathy
iminodipeptiduria
malaria
Heterozygous C2 deficiency
exudative retinal detachment
spinocerebellar ataxia 3
X - linked recessive Emery - Dreifuss muscular dystrophy
DMD defects
C7 deficiency
vWD
trinucleotide repeat disorders
coronal craniosynostosis
Angelman syndrome
SWI
Familial deficiency of the seventh component of complement
metabolic abnormalities
tendinous xanthomas
acro - osteolysis
muscle dystrophy
fatal hemolysis
APC tumor
L - N
neonatal hypotonia
colorectal carcinomas
X - linked spastic paraplegia
Metachromatic leukodystrophy
skin tumours
pancreatic cysts and tumors
ALD
CHM
MG
hyperphenylalaninemia
partial deficiencies of HPRT activity
generalized epilepsy and febrile seizures " plus "
DMPK haploinsufficiency
high - arched palate
atherosclerotic cardiovascular disease
congenital thrombocytopenia
gastric cancers
breast and ovarian cancers
eye anomalies
absence of the sixth component of complement
Deficiency of C5
midline scalp defects
cardiac disease
vitreoretinal degeneration
Atm deficiency
autosomal recessive genetic disorder
type I C2 deficiency
embryonic lethality
hyperinsulinaemia
myopathic
leptin deficiency
diabetes mellitus
Peters ' anomaly
middle ear infections
WT
McLeod syndrome
Renal cell carcinomas
multisystemic disease
malignant tumors
skin ulcers
syndactyly of fingers and toes
Pelizaeus - Merzbacher Disease
deficiency of apoB - 100
liver failure
autoimmune disorders
PAH - deficient
mutation causing myotonic dystrophy
TRPS
diffuse thyroid enlargement
sporadic RCC
progressive central demyelination
club foot
deficiency of emerin
hypomyelination
non - hereditary ( sporadic ) breast cancer
X - linked dystonia parkinsonism syndrome
meningococcal
Familial male breast cancer
neonatal alloimmune thrombocytopenia
emphysema
Alzheimer disease
chronic hemolytic anemia
Glucose / galactose malabsorption
AAS
peroxisomal disorder
Pelizaeus - Merzbacher disease ( type II )
bacterial meningitis
cerebellar dysfunction
abnormalities of skeletal muscle function
carcinoma
stage III cancers
childhood tumor
fat - cell tumours
arthritis
hereditary deafness
glucose 6 phosphate dehydrogenase ( G6PD ) deficiency
von Hippel - Lindau
benign tumors
SCA3
Emerin , deficiency
C5D
colon cancers
BRCA1 mutation
FS
autosomal dominant disorder
terminal complement deficiency
degeneration of certain brain areas
genital anomalies
mammary epithelial cells
autosomal recessive non - syndromic hearing loss
sporadic cerebellar haemangioblastoma
hyperlipoproteinemia
hypercholesterolemia
pattern macular dystrophy
Prader Willi
type I human complement C2 deficiency
ARA
metabolic disease
attenuated polyposis
phaeochromocytomas
colorectal and other cancers
hepatoblastomas
BRCA1 abnormalities
childhood - onset obesity
Familial PWS
infantile metachromatic leukodystrophy
atrophic changes of the nails
odontoma
CLP
complete or partial LCAT deficiency
Protein S deficiency
vWS
prostate cancer
GM1 - gangliosidosis
amyloidosis
cardiac conduction defects
Dermatofibrosarcoma protuberans
idiopathic dilated cardiomyopathy
FPC
atrophy of the retinal pigment epithelium
DM
abnormality in fatty alcohol metabolism
X - linked EMD
type II GD
Sjogren
adipose tissue inflammation
Hereditary deficiency of the fifth component of complement
Sporadic renal cell carcinomas
X - linked thrombocytopenia
ALPS
der ( ) syndrome
congenital malformation of the eye
genetic disorders
popliteal pterygia syndrome
hereditary nonspherocytic hemolytic anemia
spinal SEP abnormalities
ependymomas
kniest dysplasia
bipolar disorder
telecanthus
Canavan disease
developmental delay
obese
breast and ovarian carcinomas
ovarian cancer
chronic lymphocytic leukemia
breast - ovarian syndrome
tumors
chromosome 15 anomaly
absence of functional C7
neurogenetic disease
inherited deficiency
complement defect
X - linked recessive immunodeficiency
Phenylketonuria
factor X deficiency
Addison disease only
aku
Familial gastric cancer
congenital hemolytic anemia
anxiety
muscle weakness
hereditary tumours
proteinuria
adrenoleukodystrophy protein deficiency
CFND
type I C2 - deficient
coronary vascular disease
genetic lesions
cytomegalovirus
ataxia - telangiectasia
G6PD deficient
adrenocortical tumors
mucopolysaccharidosis VII
cryptorchidism
type II collagenopathy
lymphoproliferative syndrome
bacteremic infections due to Neisseria
hyperphenylalaninemic
Complement deficiency
Deficiencies of C7
glucose / galactose malabsorption
sporadic tumours
Chronic nonspherocytic hemolytic anemia
phenylalanine hydroxylase deficiency
