GTPase
retinoblastoma tumours
glucose / galactose malabsorption
BFLS
pediatric cancer of striated muscle
tendinous xanthomas
Glucose - 6 - phosphate dehydrogenase ( G6PD ; E . C . 1 . 1 . 1 . 49 ) deficiency
benign tumors
defects in the PROS1 gene
leucoedema
spinocerebellar ataxia 3
adolescent cerebral ALD
familial adenomatous polyposis .
PWS
lymphadenopathy
Coats disease
X - linked congenital thrombocytopenia
diastrophic dysplasia
congenital thrombocytopenia
familial expansile osteolysis
IVF
X - linked developmental defect of myelination
sporadic ( nonhereditary ) ovarian cancers
CACNA1A gene
interstitial deletion
carcinomas .
homozygous hypobetalipoproteinemia
contiguous gene defects
atherosclerotic cardiovascular disease
type I C2 - deficient
colorectal cancer
p13
deficiencies of protein S
oral mucosal lesions
bipolar disorder
Lesch - Nyhan syndrome
Nijmegen breakage syndrome
loss of position and vibration sense
Central nervous system demyelination
BFLS syndrome
FPC
proteinuria
atelosteogenesis 2
desmoplastic small round cell tumors
Med
inherited breast and ovarian cancer
amelogenesis imperfecta
BT
acute leukemia
inborn errors of myelin metabolism
HFE mutations
Ewing sarcoma
multiple epiphyseal dysplasia
attenuated familial adenomatous polyposis
hereditary hemochromatotic
Chronic nonspherocytic hemolytic anemia
deficiency of the fifth ( C5 ) component of complement1 - 3
colorectal carcinoma
Deficiency
genitourinary abnormalities
diarrhea
G6PD Betica
genetic counselling
q35
DTDST disorders
familial Paget disease of bone
tumour
von Hippel - Lindau
X - linked neurodevelopmental disorder
serous cystadenocarcinoma
+ RNA
attenuated polyposis
metachromatic leukodystrophy
ease of fatigue
brittle nails with prominent longitudinal grooves
Prader - Willi syndrome
Lowe syndrome
Fish - eye disease
Glucose - 6 - phosphate dehydrogenase ( G6PD ; EC 1 . 1 . 1 . 49 ) deficiency
autosomal recessive disease glucose / galactose malabsorption
mesangiopathic glomerulonephritis
developmental delay
Foxc2
Chronic neisserial infection
DM gene
spondylitis
spinal abnormalities
X - linked recessive immunodeficiency
hereditary and non hereditary retinoblastoma
coronary vascular disease
- phosphate uridyl transferase ( GALT
hprt locus
cancer of the breast and ovaries
inherited and sporadic forms of the cancer
mutant gene
hypertriglyceridemia
carcinoma
keratosis palmoplantaris
Severe von Willebrand disease
benign familial infantile convulsions syndrome
exencephalus
muscle hypertrophy
bone and soft tissue tumors
LEC rat
anterior segment anomalies
cardiac conduction defects
DFSP
aniridia patients
Deficiency of C5
inherited disorder
H
stage III cancers
FHM
AS
X - linked Adrenoleukodystrophy
abnormalities in brain development
decreased synthesis of C3
TTC
chromosomal instability
UPD
bladder symptoms
neurologic disorders
osteomata
treatments
hypersensitivity
neonatal alloimmune thrombocytopenia
gingival overgrowths
AAPC
growth retardation
autoimmune chronic active hepatitis
osteomatous jaw lesions
Molecular genetic
mental retardation
peroxisomal deficiency disorders
bilateral and multi - centric hemangioblastoma
unilateral and bilateral retinoblastoma
peroxisomal disorder
DXS146
copper deficiency
von Willebrand factor ( vWF
ataxia - telangiectasia
tumors
Inherited complement deficiencies
GS
Type I human complement C2 deficiency
recessive inherited disorder
deficiency of apoB - 100
increased bone remodelling
hemophilia
inherited breast cancer
C6 - deficient
paternal allele
BMD
familial neurohypophyseal diabetes insipidus
autosomal dominant retinitis pigmentosa
autosomal recessive human genetic disorder
deficiency of aspartoacylase
Localisation
GGM
L - N syndrome
cancer of the fallopian tube
AKU
bacterial meningitis
seminoma
Ataxia - telangiectasia (
X - linked progressive degeneration of the choroid and retina
molecular genetics
dominantly inherited disease
HFE defect
complete or partial LCAT deficiency
Oedemic buccal mucosa
neurogenetic disease
obese
autosomal dominantly inherited cancer syndrome
Classic ( complete ) lecithin cholesterol acyltransferase ( LCAT ) deficiency
Lip pits
adrenal cortical insufficiency
iris hypoplasia
club foot
C5D
Heterogeneity
urogenital aberrations
cleft lip and / or palate
adrenal insufficiency
mutant chromosomes
DRD
X - linked disease
homogentisate
immunologic abnormalities
hip dysplasia
leptin deficiency
DMPK haploinsufficiency
S135L mutation
DTD
developmental delays
DMD
myotonia levior
Multiple epiphyseal dysplasia
PROS1 gene defect
X linked recessive thrombocytopenic disorder
chromosome 17q21
absence of the sixth component of complement
glucose - 6 - phosphate dehydrogenase deficiency
late - onset hepatic nodular transformation
glomerulonephritis
malignant neoplasm
malaria
X - linked agammaglobulinemia
Deficiencies of C7
familial hypertrophic cardiomyopathy
central nervous system symptoms
TS
congenital hemolytic anemia
type II C2 deficiency
myopathic
C2 deficiency
non - syndromic sensorineural hearing loss
deficient in Hex A
vitreoretinal degeneration
Histidinemia
HDL subclass
colorectal and other cancers
corneal opacity
parathyroid adenomas
ependymomas
spinal SEP abnormalities
Mendelian disease
Overgrowth of oral mucosa and facial skin
Familial Mediterranean fever
cataractous
Germline mutations
ankylosing spondylitis
CEPH
goitre
deficiency of complement protein C2
inherited deficiency of complement factor 2
Burkitts lymphoma
PAH - deficient
DM
sporadic RCC
WASP mutations
Addison disease
adrenoleukodystrophy protein deficiency
impaired function of adrenal cortex and testes
adenoma
CHH
nonsyndromic cleft lip and palate
neurodegenerative disease
germline mosaicism
aneuploidy
HEMRI
cartilage - hair hypoplasia
chondrodysplasias
complex glycerol kinase deficiency
osteosarcoma
mucopolysaccharidosis VII
Duchenne / Becker muscular dystrophy
inherited deficiency in the ninth complement component
limb - girdle muscular dystrophy
erythema of the facial skin
metastatic renal cell carcinoma
AHC
immunoglobulin deficiency
spinocerebellar ataxia type 3
phenylketonuria
EDMD
Epstein - Barr
congenital afibrinogenemia
neuroepithelial abnormalities
GTP cyclohydrolase
autoimmune lymphoproliferative syndrome , type Ia
hereditary adenomatous polyposis of the colon
hyperphenylalaninemia
sporadic breast and ovarian cancers
popliteal pterygia syndrome
complement deficiency
hypopigmentation
hexosaminidase A deficiency
adipose tissue inflammation
Myotonic dystrophy
protein S deficiency
glucose 6 phosphate dehydrogenase ( G6PD ) deficiency
hemolytic anemia .
XLT
C79S
hereditary nonspherocytic hemolytic anemia
attenuated APC
adenomatous polyposis coli ( APC ) tumor
arachnodactyly
Dermatofibrosarcoma protuberans
DPD deficiency
Hereditary hemochromatosis
Wolfram syndrome
choroid plexus carcinomas
defect of the anterior midline scalp
A - T
Zellweger syndrome
Familial male breast cancer
arthralgias
Huntington disease
ovarian cancer
psoriatic arthropathy
histidinemia
non - insulin - dependent diabetes mellitus
hypoimmunoglobulinemia
Knobloch syndrome
congenital hypomyelinating neuropathy
infantile Refsum disease
Autoimmune lymphoproliferative syndrome ( ALPS
dystonia
X - linked spastic paraplegia
neurological abnormalities
Adenomatous polyposis coli
hepatic encephalopathy
familial aniridia
SCA3 locus
VHL patients
Tourette syndrome
residual enzyme
Denys - Drash syndrome
lamina
adult MLD
Polynesians
congenital deafness
hereditary glucose / galactose malabsorption
meningococcal infection
impaired glucose tolerance
Angelman syndrome
Uniparental disomy
generalized epilepsy and febrile seizures " plus "
BPAD
fragile X syndrome
alkaptonuria
microsatellites
NBS
HMS
meningitis
CGKD
cortical and total cataracts
dystonic
carcinoma of the rectum
PPK
hereditary tumor syndrome
neonatal hypotonia
Canavan disease
foveal hypoplasia
Atm mutant mice
atherosclerosis
Frasier syndrome
hereditary cancers
childhood tumor
phenotypic heterogeneity
familial gastric cancer
deficiency of the third component of complement
genetic defects
Machado - Joseph disease ( MJD
Diagnosis
normotriglyceridemic abetalipoproteinemia
ovarian cancers
skin pigmentation
PMD
X - linked recessive disease
ND
WT1 exon
congenital disease
impairment of very long chain fatty acids beta - oxidation
malignant tumors
VLCAD deficiency
radiographic deformity of the fingers
mice homozygous
degeneration and premature cell death of oligodendrocytes
hybridize
congenital hypertrophy of the retinal pigment epithelium
RB tumors
obesity
neurodegeneration
deficient in glucose - 6 - phosphate dehydrogenase
autosomal recessive disorder
congenital complement deficiencies
vWS
and ovarian cancers .
Hypotonia
classic LCAT deficiency
glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
mitochondrial iron accumulation
trinucleotide repeat disorders
inherited ataxia
deficient activity of fatty aldehyde dehydrogenase
Hodgkins disease
inflammatory brain lesions
type II GD
nonhereditary cancer
maternal disomy
LpA
DM locus
Complement deficiency
neuronal damage
FD
PAH deficiencies
PKU alleles
Classical Phenylketonuria
MLD
genetic abnormalities
X - linked thrombocytopenia
disorder of amino acid metabolism
peroxisomal disease
breast tumour
Familial hypobetalipoproteinemia
thrombophilic defect
colonic polyps
X - linked Pelizaeus - Merzbacher disease
Adrenoleukodystrophy ( ALD
colorectal polyps
abnormal retinal vascular development
glial cell death
chromosome 22q11
bisphosphate
partial deficiencies of HPRT activity
thrombocytopenia
nonpapillary renal cell carcinoma
childhood cerebral ALD
complete C9 deficiency
paroxysmal dystonic choreoathetosis
benign neuromuscular disorder
CETP - deficient
absence of functional C7
Hereditary C7 deficiency
hypopigmented
familial adenomatous polyposis coli
spinal cord syndrome
postnatal growth deficiency
familial hemiplegic migraine
recurrent mutations
sporadic ovarian tumours
haematuria
degeneration of certain brain areas
autosomal dominant syndrome
ALD
Brain disease
bronchial asthma
inborn errors of metabolism
autosomal dominant congenital disorder of the eye
deficiency in N - acetylgalactosamine - 6 - sulfatase
WT1 gene abnormality
juvenile - onset diabetes mellitus
convulsive disorders
clinical abnormalities
Ewings sarcoma
aspartylglucosaminuria
neoplasms
C7 deficient
angiokeratoma
BglI
deficiency of mitochondrial very - long - chain acyl - CoA dehydrogenase
developmental disorder
VCFS / DGS patients
hypoxanthine phosphoribosyltransferase [ HPRT ] deficiency
hereditary prostate cancer
EVA
choreic movement
leukemias
Chediak - Higashi syndrome
WAGR contiguous gene syndrome
autosomal , recessive disorder
Aarskog - Scott Syndrome
anencephaly
periodontal disease
MG
Keratosis
psoriasis
Favism
oculocerebrorenal syndrome
autosomal dominant clefting condition
multiple congenital anomalies
abnormality in fatty alcohol metabolism
type GD II
lower - lip pits
heterozygous C2 deficiency
lymphoid malignancies
van der Woude syndrome
bacteremic infections due to Neisseria
dehydration
PC Portland deficiency
glucose 6 - phosphate dehydrogenase ( G6PD ) deficiency
RB1 locus
Homozygous hypobetalipoproteinemia
recessive disorder
Cytogenetic
intersex disorders
choroideremia
GM1 - gangliosidosis
mentally retarded
inherited ataxias
mesangial sclerosis
late - infantile metachromatic leukodystrophy
breast and ovarian cancers
extensor plantar responses
CHRPEs
hyperbilirubinaemia
autoimmune disorders
hereditary retinoblastoma
SPG
ovarian tumors
NKH
childhood - onset obesity
APC tumor
centrocytic lymphoma
Familial deficiency of the seventh component of complement
paternal RB1 allele
endometrial cancer
hemochromatosis
GTG
deficiency of hepatic phenylalanine hydroxylase
severe von Willebrand disease
Familial gastric cancer
Familial expansile osteolysis
glucose - 6 - phosphate dehydrogenase ( G6PD ) - deficient
Hereditary deficiency
myopathy
Juvenile retinoschisis
FMF gene
Piebaldism
Frda
dietary treatment
Alkaptonuria
DGS
abetalipoproteinemia
C4 deficiency
Glucose / galactose malabsorption
Mutational
metabolic disease
Progressive Tapeto - Choroidal Dystrophy
abnormalities of skeletal muscle function
advanced prostate cancers
corneal arcus
dominant non - dystrophic myotonias
Brca1 deficiency
C5 - deficient
idiopathic ventricular fibrillation
Glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
mental handicap
chronic myelopathy
Factor X deficiency
renal cell carcinoma .
anxiety
hereditary tumours
genital anomalies
Familial neurohypophyseal diabetes insipidus
hepatoblastomas
frontonasal dysplasia
very long chain acyl - CoA dehydrogenase deficiency
impairment of cellular immunity
DPD
hyperphenylalaninemic
type I human complement C2 deficiency
CHS
Haim - Munk syndrome
G6PD deficient
type II collagenopathy
biochemical phenotype
seizure disorder
maternal UPD
der ( ) syndrome
favism
AT
hypodontia
basal cell carcinoma
rhabdoid
type I autosomal dominant cerebellar ataxia
colorectal tumors
muscle dystrophy
cardiomyopathy
CLP
middle ear infections
palmoplantar hyperkeratosis
deficiency of the seventh component of complement
Renal cell carcinomas
Van der Woude syndrome
deficiency in the cytosolic liver - type arginase enzyme
haemoglobinuria
von Willebrand disease
Prader Willi
golden retriever muscular dystrophy
atrophic changes of the nails
G6P
cerebral atrophy
normal electrophoretic mobility
cerebellar dysfunction
autosomal dominant disorder
familial adenomatous polyposis
inherited muscle disorder
dysmorphic features
classical phenylketonuria
GPI - anchor deficiency
systemic lupus erythematosus
Glucose - 6 - phosphate dehydrogenase deficiency
Growth retardation
deficiency of N - acetylgalactosamine - 6 - sulfate sulfatase
neuropathological abnormalities
chylomicronemia
X linked recessive thrombocytopenia
beta - glucuronidase deficiency
spinal cerebellar ataxia
X - linked Duchenne muscular dystrophy
Pelizaeus - merzbacher disease
anterior segment abnormalities
retinal detachment
periodontitis
macroorchidism
progressive central demyelination
pigmented ocular fundus lesions
central nervous system defects
FAP desmoids
immunodeficiency disease
hbeta
complement deficient
CG1 patients
PWS phenotype
Analbuminemia
intracellular copper accumulation
type I vWD
hypercholesterolemia
hypomyelination
SCA3
cat - eye syndrome
GRMD
F9
defect in secretion of complement C5
inherited neuromuscular disease
T cell activation
spina bifida
amyloidosis
pattern macular dystrophy
Fluorescence
spasticity
C5 protein deficiency
lymphoma
mid - face hypoplasia
congenital blindness
multisystemic disease
intragenic polymorphisms
ALPS
renal failure
chorioretinal dystrophy
pyoderma gangrenosum
X - linked recessive Emery - Dreifuss muscular dystrophy
AFAP
Ewing family of tumors
facial skin
Autosomal recessive familial neurohypophyseal diabetes insipidus
X - linked glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
causative mutations
hearing loss
FNDI
fragile X mental retardation
L1
Pelizaeus - Merzbacher disease ( type II )
premature termination codon
sicca syndrome
hypersensitivity to ionizing radiation
late - infantile type of MLD
prostate cancer
corneal dystrophy
splicing mutations
GALT gene
gentamicin
LD
fructosuria
dystrophin deficiency
hereditary or non hereditary retinoblastoma
contiguous gene syndrome
sporadic breast cancer
autosomal recessive neurodegenerative disease
congenital sensorineural hearing loss
ARA
Becker and Duchenne dystrophies
spinocerebellar ataxia 6
blots
aplasia or hypoplasia of the thymus and parathyroid glands
cardiovascular disease
skeletal myopathy
Familial PWS
abetalipoproproteinemia
TCD
hemolytic C5
molecular pathology
Addisons disease
BRCA - associated hereditary ovarian cancers
gonadal hypoplasia
Pelizaeus - Merzbacher Disease
medulloblastomas
Peters ' anomaly
hyperglycerolemia
breast and ovarian cancer
acid lipase
syndromic deafness
deficiency of fatty alcohol NAD + oxidoreductase
Tay - Sachs
deficiency of the enzyme phenylalanine hydroxylase
colon and some other cancers
breast - ovarian cancer syndrome
Neonatal ALD
X - ALD
Zellwegers cerebrohepatorenal syndrome
subtotal C6 and complete C6 deficiency
high - arched palate
WND
facial lesions
X - linked EMD
haemorrhagic condition
myalgia
TF therapy
fatal hemolysis
neisserial infections
meningococcal
ankle edema
HMGIC
autosomal recessive disease
non - Hodgkins lymphoma
intra - abdominal carcinomatosis
thrombophilic conditions
medulloblastoma
arthralgia
vWD
phaeochromocytomas
deficiency of aspartylglucosaminidase
Motor incoordination
paroxysmal nocturnal hemoglobinuria
subtotal complement C6 deficiency
odontoma
clinical disease
von Hippel - Lindau disease
hyperalphalipoproteinemic
pituitary - adrenal abnormality
Autoimmune lymphoproliferative syndrome
hematologic neoplasms
CNSHA
Von Hippel - Lindau ( VHL ) disease
murine homologue
hyperphenylalaninemias
Deficiency of the fifth component of complement
EMD
Lowe oculocerebrorenal syndrome
primary peritoneal cancer
eczema
VHL locus
congenital hypothyroidism
genetic defect
nonketotic hyperglycinemia
Inherited mutations
sporadic tumours
hepatoma
kniest dysplasia
MJD
inherited deficiency
sacro - iliitis
myopia
spinal xanthomatosis
movement disorders
genetic disorders
hepatic fibrosis
Norrie disease
Papillary cystadenoma of the epididymis
VHL gene abnormality
immune deficiencies
achondrogenesis 1B
tetrasomy
eye anomalies
deficiency of hepatic fructokinase
GM2 gangliosidosis , type 1
hearing impairment
dietary iron deficiency
autosomal dominant craniofacial disorder
autosomal recessive lysosomal storage disorder
mutant cDNAs
purified C3
AAS
blindness
white matter abnormalities
deficiency of the sixth component of complement
Prader - willi syndrome
adenomatous polyposis coli
autosomal recessive degenerative disorder
in - born error of metabolism
BRCA1 locus
Gardner syndrome
MPS VII
acro - osteolysis
gastric cancer
aku
Heterozygous C2 deficiency
skin tumours
Spinocerebellar ataxia type - 3
autosomal recessive neurodegenerative disorder
Mb deletion
mutation causing myotonic dystrophy ( DM
abnormalities of eyes , nervous system , and kidneys
FMR1 deficiency
Allele
TRPS
2532
palmoplantar keratosis
platyspondyly
gonadotropin deficiency
colorectal
C7 deficiency
chronic discoid lupus erythematosus
factor X deficiency
Abnormalities
carcinomas
metabolic abnormalities
Sporadic renal cell carcinomas
phenylalanine hydroxylase deficiency
fat - cell tumours
WAS
inflammatory bowel disease
dystrophic syndrome
hereditary human breast and ovarian cancer
Complex glycerol kinase deficiency
Lesch - Nyhan
clinical diagnosis
central scotoma
strand conformational polymorphism
deficiency of beta - glucocerebrosidase
Aspartylglucosaminuria
pseudoglioma
Dp260
idiopathic dilated cardiomyopathy
X - linked Emery - Dreifuss muscular dystrophy ( EDMD
multifactorial diseases
X - linked amelogenesis imperfecta
Male genital defects
Alstrom syndrome
X - linked dystonia parkinsonism syndrome
deficiency of acid beta - galactosidase
cell carcinoma .
deficiency of the hepatic enzyme phenylalanine hydroxylase
hereditary breast - ovarian cancer syndrome
chromosome 15 anomaly
neurological diseases
renal disease
SIX5 deficiency
maximal lod
Sporadic cerebellar haemangioblastoma
craniofacial and central nervous system defects
complete deficiency of hypoxanthine guanine phosphoribosyltransferase
Aspartylglucosaminuria ( AGU
Atm deficiency
vitreoretinal dystrophy
haemolytic attack
inherited C3 deficiency
DMD defects
Total deficiency of plasma cholesteryl ester transfer protein
colorectal adenomas
hereditary hemochromatosis
Papillon - Lefevre syndrome
tumours
breast and ovarian carcinomas
hereditary deafness
cleft lip
poly
enzyme deficiency in G6PD
kb distal
colon cancers
hyperphagia
CFND
autistic
nephritis
Emery Dreifuss muscular dystrophy
phenotypic color vision defects
dihydropyrimidine dehydrogenase deficiency
T - cell lymphoma
peripherin / RDS gene
complete deficiency of the C9 component
thalassemia
GALT deficiency
synovitis
Prader - Willi
congenital malformation of the eye
double layered patella
anophthalmia
diffuse thyroid enlargement
epididymis
kD
upper limb weakness
granulocyte dysfunction
genital abnormalities
PROS1 gene defects
emphysema
hypersensitivity to oxidative stress
tuberous sclerosis
AN2 locus
Breast cancer
breast and ovarian cancers .
Metachromatic leukodystrophy
cardiac abnormalities
X - linked Wiskott - Aldrich syndrome
Aarskog - Scott syndrome
anterior segment malformations
Missense mutations
adrenoleukodystrophy
Borjeson - Forssman - Lehmann syndrome
chromosome 14q32
lymphoproliferative syndrome
skin ulcers
scoliosis
dyshormonogenic goiter
rheumatic disorder
mutant haplotype
cell proliferation
Chronic hemolysis
HPA
Hereditary deficiency of the fifth component of complement
pseudohermaphroditism
zeta
terminal complement deficiency
exon deletions
breast - ovarian syndrome
oromandibular dystonia
McLeod syndrome
telecanthus
mitochondrial disorder
FRDA patients
craniofacial abnormalities
no eyes
Very long chain acyl - CoA dehydrogenase ( VLCAD ) deficiency
Aniridia
chronic hemolytic anemia
breast and ovarian tumors
adrenomyeloneuropathy
tumorogenesis
inherited breast and ovarian cancers
vWF gene
pyogenic infections
splicing mutation
neurofibrosarcomas
inborn peroxisomal disease
cardiac disease
ulcerative colitis
enzyme deficiency
Trisomy 15
neurological disturbance
cardiac abnormality
predisposed
jaw lesions
carcinoma .
conotruncal cardiac malformations
congenital nonspherocytic hemolytic anemia
oligonucleotide primers
congenital anomaly disorders
progressive cerebellar ataxia
benign colorectal tumors
C79T
L - N
SPG2
inherited disease
Xp22
a deficiency of hepatic phenylalanine hydroxylase ( PAH
Inherited defects
inherited mental retardation
syndromic forms of cleft lip and palate
familial breast and ovarian cancers
hyperlipoproteinemia
non - hereditary ( sporadic ) breast cancer
colorectal carcinomas
tooth loss
deficiency of the normal VLCAD protein
vasculitis
Deficiency of beta - hexosaminidase A
infantile hypotonia
copper deficient
St14
Wilms tumour
EDM4
pheochromocytoma
autosomal recessive syndrome
Addison disease only
diarrhoea
deficiency of the fifth component of complement
maternal allele
Maternal PKU
adenomatous polyps of the colon and rectum
Argininemia
LGS
FS
HFE deficiency
sporadic cerebellar haemangioblastoma
Achilles tendons
atrophy of the retinal pigment epithelium
deafness
Hereditary deficiency of the third component of complement
retinal telangiectasis
genetic diseases
adenovirus infection
AIH1
myotonic dystrophy
prostatic cancer
lower limb weakness
hereditary breast and ovarian cancer
hereditary retinopathies
Fibroblasts
carcinoma in situ
diagnose
XAI
familial Mediterranean fever
Adrenoleukodystrophy
gastric cancers
Addison only
Alveolar rhabdomyosarcoma
Deletions
maternal heterodisomy
breast and / or ovarian cancer
episodic hemolytic anemia
absence of the seventh component of complement
demyelination
GD
malignant melanoma
neurogenetic disorder
PI Z allele
hepatomegaly
Non - syndromic hearing loss
CL / P
CAH
CHM
disseminated gonococcal infection
alveolar rhabdomyosarcoma
Canavan
Duchenne and the milder Becker muscular dystrophies
rhabdoid tumors
haemolytic attacks
demyelination in the central and peripheral nervous system
chromosome 17q
developmental abnormalities
cytomegalovirus
papillary cystadenoma of the epididymis
thyroid goiter
HPRT enzyme deficiency
PAH locus
hemi
C3 - deficient
familial breast / ovarian cancer
type I protein S deficiency
midline scalp defects
genetic disease
exudative retinal detachment
genetic bleeding disorders
deficiency of norrin
goiter
severe phenotype
multigenic disorder
Deficiency of the ninth component of human complement
autossomal recessive disorder
Type I C2 deficiency
Genetic hemochromatosis
immunological abnormalities
Prader - Willi and angelman syndromes
hypoxanthine - guanine phosphoribosyltransferase ( HPRT
leukemic
X - linked recessive muscular dystrophy
cirrhotic liver disease
Dejerine - Sottas syndrome
MHP
X - linked recessive disorder
dystonias 1 - 12
Paroxysmal nocturnal haemoglobinuria
PLS patients
X - linked glucose - 6 - phosphate dehydrogenase deficiency
congenital long - QT syndrome
absence of hypoxanthine - guanine phosphoribosyltransferase ( HPRT ) activity
chronic lymphocytic leukemia
recessive disorders
aniridia
AGU
hereditary non - polyposis cancer syndrome
CHRPE
AOII
BFIC
Essential fructosuria
type I von Willebrand disease
Familial discoid lupus erythematosus
type I C2 deficiency
deficiency of DPD
ASPA gene
deficiency of emerin
skin rash
von Willebrand disease type B
q14
autosomal recessive non - syndromic hearing loss
Ewing tumors
attenuated adenomatous polyposis coli
Absence of the seventh component of complement
absence of deep tendon reflexes
arthritis
oculocerebrorenal syndrome of Lowe
liver disease
complement defect
muscle weakness
splenomegaly
X - linked disorder
genetic lesions
infants
spermatogenesis
cell papillary cystadenoma
chloride channel disorder
clefts to the lip and / or palate
autosomal dominant epilepsy syndrome
mucous cysts
intrauterine growth retardation
osteolytic lesions
FEO
dystonias
immune - complex disease
polymorphic DNA markers
EWS - erg chimeric protein
atopic dermatitis
autosomal codominant disorder
X chromosome - linked human disease
loss of ambulation
blot hybridization
XLRS
neuromuscular diseases
adenomatous polyposis .
C5 deficiency
Peters anomaly
MPS IVA
C6 deficiency
Protein S deficiency
centrocytic lymphomas
pancreatic cysts and tumors
DMD / BMD patients
CETP deficiency
protein S deficiency type I
Craniofrontonasal dysplasia
malarious
Mentally retarded
cryptorchidism
advanced - stage hereditary cancer
Alzheimer disease
C2 - deficient
cerebrotendinous xanthomatosis
deficiency of active AVP
acanthocytosis
codon 1309
syndactyly of fingers and toes
atherosclerotic symptoms
DDS
lymphoid malignancy
PDS mutations
aetiology
hereditary TP53 mutation
q24
breast - ovarian cancer
oligodendrocyte degeneration
breast to ovarian cancer
autosomal dominant neurodegenerative disorder
neurofibrosarcoma patient
sensory neural deafness
AGU locus
presymptomatic diagnosis
motor retardation
liver failure
bacterial infections
deficiency of arylsulfatase A
Ataxia - telangiectasia
neurologic disease
loss of proprioception
diabetes mellitus
Choroideremia
coronal craniosynostosis
Wolman disease
adrenocortical tumors
Deficiency of glucose - 6 - phosphate dehydrogenase
hyperinsulinaemia
pendred syndrome
clefts
X - linked multisystem disorder
Haplotype
monocytes
genetic deficiency
adolescent ALD
severe acroparesthesia
embryonic lethality
iminodipeptiduria
WT
Emerin , deficiency
neurological lesion
cause G6PD deficiency
adenomatous polyposis coli tumour
trichorhinophalangeal syndrome
Wt1 dysfunction
BRCA1 - linked than for BRCA2 - linked cancers
Pendred syndrome
ERT87
discoid lupus erythematosus
Breast Cancer
hemophilia B
