familial hemiplegic migraine
contiguous gene syndrome
osteosarcoma
deficiencies of protein S
corneal opacity
breast and ovarian carcinomas
neonatal alloimmune thrombocytopenia
hereditary prostate cancer
MJD
BFIC
Essential fructosuria
ependymomas
spinal cord syndrome
myotonia levior
deficiency of the enzyme phenylalanine hydroxylase
oligodendrocyte degeneration
non - syndromic sensorineural hearing loss
classic LCAT deficiency
deficiency of arylsulfatase A
diffuse thyroid enlargement
type GD II
Pelizaeus - merzbacher disease
radiographic deformity of the fingers
Ewing family of tumors
CNS
SPG2
neuroepithelial abnormalities
hypopigmented
skin tumours
AAS
FD
leucoedema
spinocerebellar ataxia 3
copper deficiency
thalassemia
autosomal recessive neurodegenerative disease
cartilage - hair hypoplasia
Inherited defects
IX
golden retriever muscular dystrophy
midline scalp defects
sporadic breast and ovarian cancers
hypersensitivity to ionizing radiation
developmental disorder
progressive cerebellar ataxia
cell papillary cystadenoma
gentamicin
Factor X deficiency
benign familial infantile convulsions syndrome
hyperglycerolemia
chronic myelopathy
colorectal cancer
autosomal dominant clefting condition
choroideremia
eye anomalies
DTD
peroxisomal disease
chorioretinal dystrophy
goitre
Aarskog - Scott syndrome
Sporadic renal cell carcinomas
deficiency of DPD
Angelman syndrome
inherited ataxia
genetic deficiency
fragile X mental retardation
Epstein - Barr
CHRPEs
Prader - Willi
degeneration of certain brain areas
L - N syndrome
odontoma
Glucose - 6 - phosphate dehydrogenase ( G6PD ; E . C . 1 . 1 . 1 . 49 ) deficiency
Male genital defects
jaw lesions
multiple epiphyseal dysplasia
von Willebrand disease type B
hyperphagia
breast tumour
immunodeficiency disease
hereditary breast - ovarian cancer syndrome
anxiety
type I protein S deficiency
SPG
glucose 6 phosphate dehydrogenase ( G6PD ) deficiency
tumours
X - linked neurodevelopmental disorder
familial gastric cancer
tendinous xanthomas
FNDI
PROS1 gene defects
WT1 gene abnormality
Haim - Munk syndrome
fatal hemolysis
GGM
papillary cystadenoma of the epididymis
CHH
demyelination in the central and peripheral nervous system
central nervous system symptoms
X - linked recessive disorder
phenylketonuria
Tourette syndrome
Familial expansile osteolysis
alkaptonuria ( AKU
GRMD
complete deficiency of hypoxanthine guanine phosphoribosyltransferase
intra - abdominal carcinomatosis
tumors
central scotoma
neurological diseases
arthralgias
milder phenotype
hemolytic C5
Familial discoid lupus erythematosus
extensor plantar responses
Deficiency of the fifth component of complement
centrocytic lymphomas
defect in secretion of complement C5
vitreoretinal degeneration
adrenomyeloneuropathy
Clinically
X - linked recessive disease
PC Portland deficiency
club foot
Lowe oculocerebrorenal syndrome
yeast artificial chromosome
hypodontia
Very long chain acyl - CoA dehydrogenase ( VLCAD ) deficiency
type I autosomal dominant cerebellar ataxia
Classical Phenylketonuria
vWD
recessive disorder
deficiency of aspartoacylase
psoriasis
congenital anomaly disorders
CHM
Autoimmune lymphoproliferative syndrome
hypoxanthine phosphoribosyltransferase [ HPRT ] deficiency
dysmorphic features
sporadic breast cancer
C3 - deficient
childhood tumor
Pendred syndrome
hyperlipoproteinemia
Glucose - 6 - phosphate dehydrogenase ( G6PD ; EC 1 . 1 . 1 . 49 ) deficiency
carcinomas
vitreoretinal dystrophy
nonpapillary renal cell carcinoma
Familial PWS
gastric cancer
infantile hypotonia
motor retardation
congenital hypertrophy of the retinal pigment epithelium
Abnormal
DPD
haemolytic attacks
Von Hippel - Lindau ( VHL ) disease
dyshormonogenic goiter
conotruncal cardiac malformations
sporadic RCC
Adenomatous polyposis coli
advanced prostate cancers
MHP
FS
cortical and total cataracts
cleft lip
X - linked spastic paraplegia
C7 deficient
A - T
neurogenetic disease
congenital hypomyelinating neuropathy
AS9
malaria
desmoplastic small round cell tumors
anterior segment malformations
developmental abnormalities
deficiency of complement protein C2
Aspartylglucosaminuria ( AGU
inherited breast cancer
subtotal complement C6 deficiency
inherited disorder
skin pigmentation
CHS
hemophilia
congenital complement deficiencies
epididymis
deficiency of fatty alcohol NAD + oxidoreductase
tetrasomy
Familial neurohypophyseal diabetes insipidus
genetic defects
sporadic ( nonhereditary ) ovarian cancers
bladder symptoms
prostatic cancer
bronchial asthma
AT
FEO
chronic lymphocytic leukemia
Hodgkins disease
adenomatous polyps of the colon and rectum
frontonasal dysplasia
congenital hypothyroidism
XLT
Lesch - Nyhan syndrome
Borjeson - Forssman - Lehmann syndrome
classical phenylketonuria
autosomal recessive syndrome
cytoskeletal
autoimmune disorders
SCA3
genitourinary abnormalities
ovarian tumors
XAI
deficient in Hex A
absence of the seventh component of complement
nonsyndromic cleft lip and palate
decreased synthesis of C3
HEMRI
growth retardation
neuromuscular diseases
breast - ovarian syndrome
genetic disorders
Aarskog - Scott Syndrome
severe von Willebrand disease
abnormality in fatty alcohol metabolism
deafness
inherited and sporadic forms of the cancer
chronic discoid lupus erythematosus
colorectal and other cancers
loss of ambulation
autosomal dominant congenital disorder of the eye
Norrie disease
synovitis
colonic polyps
facial lesions
absence of deep tendon reflexes
psoriatic arthropathy
WAGR contiguous gene syndrome
cardiac conduction defects
central nervous system defects
DPD deficiency
Juvenile retinoschisis
cytomegalovirus
complete deficiency of the C9 component
anterior segment abnormalities
GM1 - gangliosidosis
intracellular copper accumulation
diabetes mellitus
pendred syndrome
Duchenne / Becker muscular dystrophy
coronal craniosynostosis
forkhead
diastrophic dysplasia
inherited deficiency in the ninth complement component
deficiency of emerin
carcinoma
abetalipoproproteinemia
Peters anomaly
spinocerebellar ataxia type 3
corneal dystrophy
chromosomal instability
Type I C2 deficiency
Progressive Tapeto - Choroidal Dystrophy
APT1
cirrhotic liver disease
autosomal recessive lysosomal storage disorder
inherited mental retardation
Alkaptonuria
tumour
ankylosing spondylitis
DFSP
van der Woude syndrome
neuronal damage
primary peritoneal cancer
HFE defect
colorectal
Brca1 deficiency
amyloidosis
adenomatous polyposis coli ( APC ) tumor
Heterozygous C2 deficiency
HeLa
pancreatic cysts and tumors
carcinoma of the rectum
Glucose / galactose malabsorption
ACTC
Fish - eye disease
Mentally retarded
centrocytic lymphoma
obesity
F9
C2 - deficient
glucose - 6 - phosphate dehydrogenase ( G6PD ) - deficient
arachnodactyly
idiopathic ventricular fibrillation
atrophy of the retinal pigment epithelium
type II collagenopathy
X - linked progressive degeneration of the choroid and retina
dominantly inherited disease
discoid lupus erythematosus
VHL gene abnormality
inter - generational instability
X - linked Adrenoleukodystrophy
complement deficient
hypoimmunoglobulinemia
Denys - Drash syndrome
choreic movement
Aspartylglucosaminuria
brittle nails with prominent longitudinal grooves
BRCA1 - linked than for BRCA2 - linked cancers
DXS742
familial neurohypophyseal diabetes insipidus
hypertriglyceridemia
lower limb weakness
periodontal disease
Homozygous hypobetalipoproteinemia
haemolytic attack
colorectal adenomas
autosomal recessive disease glucose / galactose malabsorption
genetic diseases
factor X deficiency
type I C2 - deficient
X - linked recessive immunodeficiency
CLP
Myotonic dystrophy
cancer of the breast and ovaries
hereditary cancers
X - linked multisystem disorder
hepatomegaly
deficiency of aspartylglucosaminidase
atherosclerosis
Multiple epiphyseal dysplasia
EMD
DMD defects
protein S deficiency
lymphadenopathy
cause G6PD deficiency
severe acroparesthesia
craniofacial and central nervous system defects
WAS
gastric cancers
classic galactosemia
Alstrom syndrome
myopathic
Alveolar rhabdomyosarcoma
inherited deficiency
VLCAD deficiency
C79T
hereditary hemochromatosis
DRD
developmental delays
tuberous sclerosis
telecanthus
CFND
granulocyte dysfunction
FMR1 deficiency
spinal cerebellar ataxia
Diagnosis
Central nervous system demyelination
beta - glucuronidase deficiency
defects in the PROS1 gene
Pelizaeus - Merzbacher Disease
idiopathic dilated cardiomyopathy
hypersensitivity to oxidative stress
bacterial meningitis
colorectal tumors
haemoglobinuria
movement disorders
phaeochromocytomas
pattern macular dystrophy
gonadal hypoplasia
Trisomy 15
late - infantile type of MLD
complex glycerol kinase deficiency
osteomata
keratosis palmoplantaris
pyogenic infections
parathyroid adenomas
diarrhea
goiter
abnormal retinal vascular development
developmental delay
hexosaminidase A deficiency
complement defect
immunoglobulin deficiency
Type I human complement C2 deficiency
no eyes
glomerulonephritis
chylomicronemia
Canavan disease
inherited breast and ovarian cancers
oromandibular dystonia
macroorchidism
metastatic renal cell carcinoma
Chronic nonspherocytic hemolytic anemia
histidinemia
familial breast and ovarian cancers
Histidinemia
very long chain acyl - CoA dehydrogenase deficiency
neoplasms
aspartylglucosaminuria
cleft lip and / or palate
deficient activity of fatty aldehyde dehydrogenase
breast - ovarian cancer syndrome
hip dysplasia
breast - ovarian cancer
hemophilia B
Duchenne and the milder Becker muscular dystrophies
white matter abnormalities
immunologic abnormalities
malignant tumors
hyperphenylalaninemia
spinal abnormalities
paroxysmal nocturnal hemoglobinuria
lymphoid malignancy
Glucose - 6 - phosphate dehydrogenase deficiency
Canavan
autossomal recessive disorder
retinal detachment
autosomal recessive disease
genetic defect
adult MLD
atrophic changes of the nails
Deficiencies of C7
adolescent ALD
DTDST disorders
hyperphenylalaninemic
neisserial infections
hematologic neoplasms
lipomas
C79S
clefts
mitochondrial iron accumulation
Breast Cancer
congenital long - QT syndrome
BFLS syndrome
aniridia
Deficiency of the ninth component of human complement
DXS426
deficiency of the third component of complement
syndromic deafness
Prader - willi syndrome
leptin deficiency
Choroideremia
non - hereditary ( sporadic ) breast cancer
neurologic disorders
autosomal recessive neurodegenerative disorder
Classic ( complete ) lecithin cholesterol acyltransferase ( LCAT ) deficiency
Abnormalities
Total deficiency of plasma cholesteryl ester transfer protein
Lowe syndrome
PAH deficiencies
in - born error of metabolism
VHL germline
CHRPE
hereditary breast and ovarian cancer
MPS VII
glucose 6 - phosphate dehydrogenase ( G6PD ) deficiency
peripherin / RDS
germline mosaicism
Gardner syndrome
abetalipoproteinemia
hypersensitivity
Ewing sarcoma
aku
aneuploidy
hereditary tumours
deficiency of N - acetylgalactosamine - 6 - sulfate sulfatase
mentally retarded
adrenoleukodystrophy
Metachromatic leukodystrophy
aetiology
Mefv
mental retardation
AKU
Atm deficiency
X - linked Emery - Dreifuss muscular dystrophy ( EDMD
limb - girdle muscular dystrophy
MLD
autoimmune lymphoproliferative syndrome , type Ia
ulcerative colitis
absence of functional C7
deficiency in N - acetylgalactosamine - 6 - sulfatase
cerebrotendinous xanthomatosis
adenoma
SIX5 deficiency
disorder of amino acid metabolism
C5 protein deficiency
Overgrowth of oral mucosa and facial skin
phenocopies
glial cell death
spinal xanthomatosis
defect of the anterior midline scalp
abnormalities of eyes , nervous system , and kidneys
Hereditary C7 deficiency
pheochromocytoma
oculocerebrorenal syndrome of Lowe
type I vWD
inborn errors of myelin metabolism
TRPS
haemorrhagic condition
Keratosis
pyoderma gangrenosum
CETP - deficient
serous cystadenocarcinoma
Addison disease only
congenital nonspherocytic hemolytic anemia
Inherited complement deficiencies
Nijmegen breakage syndrome
pseudohermaphroditism
late - infantile metachromatic leukodystrophy
chromosome 15 anomaly
type II GD
copper deficient
colon cancers
advanced - stage hereditary cancer
neonatal hypotonia
MG
ovarian cancer
NBS
myopia
HMGI
partial deficiencies of HPRT activity
C7 deficiency
EDMD
X linked recessive thrombocytopenic disorder
RB tumors
Piga
proteinuria
Alzheimer disease
AGU
lymphoid malignancies
GD
X - linked recessive muscular dystrophy
Sporadic cerebellar haemangioblastoma
proliferative
neuropathological abnormalities
autosomal , recessive disorder
Ewings sarcoma
dominant non - dystrophic myotonias
mitochondrial disorder
choroid plexus carcinomas
anencephaly
X - linked EMD
inherited neuromuscular disease
von Hippel - Lindau disease
Deficiency of beta - hexosaminidase A
DMPK haploinsufficiency
deficiency of the fifth ( C5 ) component of complement1 - 3
Familial male breast cancer
pigmented ocular fundus lesions
Familial hypobetalipoproteinemia
FGA
scoliosis
type I von Willebrand disease
Ataxia - telangiectasia
impaired glucose tolerance
C5 - deficient
gonadotropin deficiency
Spinocerebellar ataxia type - 3
prostate cancer
autosomal dominant disorder
CAH
adrenoleukodystrophy protein deficiency
hereditary hemochromatotic
PWS
Motor incoordination
syndactyly of fingers and toes
familial hypertrophic cardiomyopathy
neurological disturbance
erythema of the facial skin
dietary iron deficiency
Aniridia
congenital deafness
AS
childhood - onset obesity
enzyme deficiency in G6PD
APC tumor
popliteal pterygia syndrome
congenital hemolytic anemia
Deficiency of glucose - 6 - phosphate dehydrogenase
IVF
double layered patella
genetic lesions
PMD
lower - lip pits
hyperphenylalaninemias
rheumatic disorder
chronic hemolytic anemia
adenomatous polyposis coli
hereditary human breast and ovarian cancer
neurodegeneration
congenital disease
cryptorchidism
Complex glycerol kinase deficiency
attenuated familial adenomatous polyposis
paroxysmal dystonic choreoathetosis
Zellwegers cerebrohepatorenal syndrome
immune deficiencies
PPK
CETP deficiency
atopic dermatitis
Adrenoleukodystrophy
spinal SEP abnormalities
childhood cerebral ALD
Chediak - Higashi syndrome
ease of fatigue
type I C2 deficiency
HFE - / -
CEPH
autosomal dominant syndrome
neurofibrosarcomas
congenital blindness
thyroid goiter
Peters ' anomaly
Hereditary deficiency of the fifth component of complement
BFLS
inborn peroxisomal disease
thrombophilic conditions
ARA
hyperbilirubinaemia
Brain disease
DGS
autosomal recessive degenerative disorder
thrombocytopenia
seminoma
hereditary nonspherocytic hemolytic anemia
iris hypoplasia
X - linked glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
AAPC
neurogenetic disorder
anterior segment anomalies
intrauterine growth retardation
X - linked Duchenne muscular dystrophy
endometrial cancer
sensory neural deafness
foveal hypoplasia
deficiency in the cytosolic liver - type arginase enzyme
STM7 / X25
cerebellar dysfunction
lymphoma
myalgia
muscle dystrophy
heterozygosity ( LOH
autosomal dominant retinitis pigmentosa
Lesch - Nyhan
mental handicap
obese
Frda
dystonia
sicca syndrome
emphysema
DMD
atherosclerotic cardiovascular disease
breast and / or ovarian cancer
adenovirus infection
APC2
X - linked developmental defect of myelination
inherited breast and ovarian cancer
aplasia or hypoplasia of the thymus and parathyroid glands
skin ulcers
spasticity
cardiac abnormality
Neonatal ALD
hereditary retinoblastoma
metabolic disease
Knobloch syndrome
breast and ovarian cancers
tumorogenesis
deficiency of beta - glucocerebrosidase
generalized epilepsy and febrile seizures " plus "
AN1
cardiomyopathy
deficiency of the sixth component of complement
Lys
hereditary deafness
haematuria
AMELX
XLRS
C4 deficiency
deficiency of hepatic fructokinase
Prader - Willi syndrome
GS
muscle weakness
adipose tissue inflammation
acute leukemia
LGS
autosomal dominant epilepsy syndrome
mesangiopathic glomerulonephritis
EVA
metabolic abnormalities
X - linked amelogenesis imperfecta
X - linked congenital thrombocytopenia
HMS
genital anomalies
Familial deficiency of the seventh component of complement
colorectal carcinoma
retinoblastoma tumours
deficiency of the fifth component of complement
familial aniridia
autoimmune chronic active hepatitis
cat - eye syndrome
Chronic hemolysis
AFAP
Foxc2
complete C9 deficiency
Chronic neisserial infection
dehydration
glucose - 6 - phosphate dehydrogenase deficiency
Breast cancer
deficiency of the seventh component of complement
skin rash
AIH1
breast and ovarian cancer
normotriglyceridemic abetalipoproteinemia
mid - face hypoplasia
ovarian cancers
peroxisomal deficiency disorders
acanthocytosis
von Willebrand disease
deficiency of acid beta - galactosidase
autosomal dominant neurodegenerative disorder
FHM
Protein S deficiency
Huntington disease
Wolman disease
episodic hemolytic anemia
neurological lesion
impaired function of adrenal cortex and testes
Oedemic buccal mucosa
thrombophilic defect
muscle hypertrophy
Mendelian disease
T - cell lymphoma
autosomal recessive human genetic disorder
bacteremic infections due to Neisseria
Glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
McLeod syndrome
hereditary adenomatous polyposis of the colon
renal failure
familial Paget disease of bone
FPC
degeneration and premature cell death of oligodendrocytes
maternal disomy
cardiovascular disease
deficiency of apoB - 100
blindness
myotonic dystrophy
genetic disease
deficient in glucose - 6 - phosphate dehydrogenase
Analbuminemia
CL / P
adrenal insufficiency
cancer of the fallopian tube
BPAD
multiple congenital anomalies
loss of proprioception
hemochromatosis
malarious
liver failure
type II C2 deficiency
X - linked disease
BRCA - associated hereditary ovarian cancers
PAH - deficient
neurodegenerative disease
kniest dysplasia
cataractous
pseudoglioma
sporadic ovarian tumours
splenomegaly
palmoplantar hyperkeratosis
intersex disorders
clefts to the lip and / or palate
palmoplantar keratosis
hereditary or non hereditary retinoblastoma
nonketotic hyperglycinemia
ALD
spina bifida
platyspondyly
infantile Refsum disease
Dejerine - Sottas syndrome
congenital sensorineural hearing loss
benign neuromuscular disorder
hereditary glucose / galactose malabsorption
Familial gastric cancer
MPS IVA
Papillon - Lefevre syndrome
adolescent cerebral ALD
hepatic fibrosis
HFE deficiency
renal disease
alkaptonuria
Friedreich ataxia locus
Renal cell carcinomas
colorectal carcinomas
juvenile - onset diabetes mellitus
W27
systemic lupus erythematosus
dystonias 1 - 12
impairment of very long chain fatty acids beta - oxidation
Piebaldism
multigenic disorder
deficiency of hepatic phenylalanine hydroxylase
spinocerebellar ataxia 6
congenital malformation of the eye
ND
X - linked Wiskott - Aldrich syndrome
ARG1
ectopic
ALPS
craniofacial abnormalities
skeletal myopathy
Adrenoleukodystrophy ( ALD
PTS1
recessive inherited disorder
BfS
atherosclerotic symptoms
AOII
disseminated gonococcal infection
WND
achondrogenesis 1B
dystrophic syndrome
familial expansile osteolysis
deficiency of the hepatic enzyme phenylalanine hydroxylase
STR
hepatoblastomas
hyperinsulinaemia
oral mucosal lesions
inflammatory bowel disease
convulsive disorders
inborn errors of metabolism
deficiency of active AVP
Autosomal recessive familial neurohypophyseal diabetes insipidus
unilateral and bilateral retinoblastoma
corneal arcus
sporadic tumours
hepatoma
Absence of the seventh component of complement
maternal heterodisomy
Becker and Duchenne dystrophies
autosomal dominant craniofacial disorder
bipolar disorder
hereditary retinopathies
Zellweger syndrome
der ( ) syndrome
immune - complex disease
complement deficiency
adrenal cortical insufficiency
TCD
Norrie disease locus
hereditary non - polyposis cancer syndrome
immunological abnormalities
GM2 gangliosidosis , type 1
Growth retardation
Machado - Joseph disease ( MJD
antitrypsin
fragile X syndrome
diarrhoea
CNSHA
Favism
vasculitis
breast to ovarian cancer
Hereditary deficiency of the third component of complement
retinal telangiectasis
coronary vascular disease
autosomal recessive non - syndromic hearing loss
acro - osteolysis
arthritis
deficiency of mitochondrial very - long - chain acyl - CoA dehydrogenase
vWS
seizure disorder
non - Hodgkins lymphoma
hereditary and non hereditary retinoblastoma
gingival overgrowths
EDM4
contiguous gene defects
phenylalanine hydroxylase deficiency
NKH
Uniparental disomy
Burkitts lymphoma
inherited deficiency of complement factor 2
absence of the sixth component of complement
osteolytic lesions
Hypotonia
neurological abnormalities
alveolar rhabdomyosarcoma
Familial Mediterranean fever
hearing impairment
malignant neoplasm
demyelination
autosomal dominantly inherited cancer syndrome
congenital afibrinogenemia
cardiac disease
C6 - deficient
attenuated polyposis
postnatal growth deficiency
Papillary cystadenoma of the epididymis
stage III cancers
familial adenomatous polyposis
Severe von Willebrand disease
liver disease
meningitis
PWS -
impairment of cellular immunity
upper limb weakness
meningococcal
AHC
inflammatory brain lesions
Craniofrontonasal dysplasia
attenuated APC
nonhereditary cancer
congenital thrombocytopenia
familial Mediterranean fever
subtotal C6 and complete C6 deficiency
bone and soft tissue tumors
malignant melanoma
multisystemic disease
ankle edema
Wolfram syndrome
exudative retinal detachment
Ewing tumors
Van der Woude syndrome
glucose / galactose malabsorption
AAT
progressive central demyelination
spondylitis
enzyme deficiency
CKMM
Argininemia
embryonic lethality
IVS
adrenocortical tumors
hypopigmentation
X - linked recessive Emery - Dreifuss muscular dystrophy
X - linked agammaglobulinemia
terminal complement deficiency
attenuated adenomatous polyposis coli
von Hippel - Lindau
heterozygous C2 deficiency
EXT1
breast and ovarian tumors
pediatric cancer of striated muscle
anophthalmia
trisomy
BMD
L - N
bacterial infections
loss of position and vibration sense
Genetic hemochromatosis
periodontitis
rhabdoid
adenomatous polyposis coli tumour
Addison disease
syndromic forms of cleft lip and palate
sacro - iliitis
fat - cell tumours
X - ALD
high - arched palate
cardiac abnormalities
medulloblastoma
DDS
hepatic encephalopathy
H
X - linked dystonia parkinsonism syndrome
increased bone remodelling
inherited disease
HMGIC
colon and some other cancers
TS
genetic bleeding disorders
inherited ataxias
pituitary - adrenal abnormality
phenotypic color vision defects
X - linked thrombocytopenia
osteomatous jaw lesions
angiokeratoma
Deficiency of C5
PDGFRA
- male disease transmission
peroxisomal disorder
CGKD
genital abnormalities
Addisons disease
Paroxysmal nocturnal haemoglobinuria
arthralgia
genetic abnormalities
X chromosome - linked human disease
complete or partial LCAT deficiency
glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
autosomal recessive disorder
abnormalities in brain development
dystrophin deficiency
G6PD deficient
HPRT enzyme deficiency
eczema
favism
middle ear infections
leukemic
nephritis
C6 deficiency
C5 deficiency
sporadic cerebellar haemangioblastoma
Prader Willi
Wt1 dysfunction
Non - syndromic hearing loss
bilateral and multi - centric hemangioblastoma
hypomyelination
lymphoproliferative syndrome
Addison only
FAP desmoids
meningococcal infection
trinucleotide repeat disorders
Ataxia - telangiectasia ( A - T
Pelizaeus - Merzbacher disease ( PMD
medulloblastomas
Wilms tumour
trichorhinophalangeal syndrome
GALT deficiency
rhabdoid tumors
mucous cysts
HPA
hearing loss
exencephalus
late - onset hepatic nodular transformation
DM
type I human complement C2 deficiency
metachromatic leukodystrophy
abnormalities of skeletal muscle function
clinical abnormalities
chloride channel disorder
hypercholesterolemia
neurologic disease
Lip pits
X - linked Pelizaeus - Merzbacher disease
Maternal PKU
myopathy
mucopolysaccharidosis VII
Complement deficiency
Dermatofibrosarcoma protuberans
ataxia - telangiectasia
GPI - anchor deficiency
G6PD Betica
familial adenomatous polyposis coli
IL
urogenital aberrations
deficiency of norrin
dystonic
benign tumors
absence of hypoxanthine - guanine phosphoribosyltransferase ( HPRT ) activity
iminodipeptiduria
non - insulin - dependent diabetes mellitus
basal cell carcinoma
atelosteogenesis 2
fructosuria
X linked recessive thrombocytopenia
mesangial sclerosis
amelogenesis imperfecta
WT
benign colorectal tumors
autistic
OCRL1
Emery Dreifuss muscular dystrophy
leukemias
oculocerebrorenal syndrome
inherited C3 deficiency
C5D
protein S deficiency type I
Pelizaeus - Merzbacher disease ( type II )
colorectal polyps
Frasier syndrome
cerebral atrophy
tooth loss
Hereditary hemochromatosis
homozygous hypobetalipoproteinemia
UPD
X - linked disorder
deficiency of the normal VLCAD protein
C2 deficiency
Tay - Sachs
Prader - Willi and angelman syndromes
X - linked glucose - 6 - phosphate dehydrogenase deficiency
multifactorial diseases
carcinoma in situ
autosomal codominant disorder
Emerin , deficiency
familial breast / ovarian cancer
hereditary tumor syndrome
hyperalphalipoproteinemic
dihydropyrimidine dehydrogenase deficiency
recessive disorders
inherited muscle disorder
