psoriatic arthropathy
metastatic renal cell carcinoma
adolescent cerebral ALD
AT
Norrie disease
Trisomy 15
cortical and total cataracts
paroxysmal nocturnal hemoglobinuria
C5 protein deficiency
sicca syndrome
syndromic deafness
limb - girdle muscular dystrophy
defect in secretion of complement C5
Huntington disease
inherited deficiency
DGS
hypersensitivity to ionizing radiation
lymphoproliferative syndrome
RB1 locus
complete deficiency of hypoxanthine guanine phosphoribosyltransferase
Hereditary deficiency of the third component of complement
pseudohermaphroditism
subtotal complement C6 deficiency
Deficiency of C5
cardiac abnormality
Glucose / galactose malabsorption
odontoma
and ovarian cancer .
iris hypoplasia
hereditary prostate cancer
DXS7 locus
X - linked amelogenesis imperfecta
mental handicap
hereditary tumor syndrome
X - linked neurodevelopmental disorder
AFAP
hip dysplasia
familial Mediterranean fever
severe acroparesthesia
BFIC
retinal detachment
Drash syndrome .
frameshifts
coronal craniosynostosis
Aarskog - Scott syndrome
intrauterine growth retardation
G6PD deficient
mutational hot
Abnormalities
Piebaldism
von Willebrand disease type B
myopathic
CAH
facial lesions
haemoglobinuria
familial hemiplegic migraine
infantile Refsum disease
CHRPEs
ARA
Aspartylglucosaminuria ( AGU
Peters anomaly
spondylitis
autistic
A - T
AIH1
- Drash syndrome .
ATM germline mutations
TS
non - Hodgkins lymphoma
MG
Canavan disease
inflammatory bowel disease
colorectal and other cancers
CHM
dominant non - dystrophic myotonias
hyperphenylalaninemic
spinal abnormalities
anencephaly
inherited ataxia
neurofibrosarcoma patient
autosomal recessive human genetic disorder
non - hereditary ( sporadic ) breast cancer
GM1 - gangliosidosis
Prader - Willi syndrome .
female patient
X - linked disease
Alzheimer disease
metabolic abnormalities
H
breast - ovarian cancer
severe von Willebrand disease
autosomal dominant syndrome
familial adenomatous polyposis .
skeletal myopathy
metachromatic leukodystrophy
benign neuromuscular disorder
type II GD
amelogenesis imperfecta
autosomal dominant neurodegenerative disorder
tetrasomy
Denys - Drash syndrome .
neurogenetic disorder
neuronal damage
LGS
familial gastric cancer
vWD
adenomatous polyposis coli tumour
ovarian cancer
type II C2 deficiency
demyelination
Brca1 deficiency
spasticity
pseudoglioma
deficiencies of protein S
pyoderma gangrenosum
hepatic encephalopathy
Lowe oculocerebrorenal syndrome
CL / P
growth retardation
GALT gene
AAPC
rds gene
neurological lesion
immune - complex disease
VLCAD deficiency
episodic hemolytic anemia
fragile X syndrome
angiokeratoma
deficiency of beta - glucocerebrosidase
Argininemia
Familial neurohypophyseal diabetes insipidus
fatal hemolysis
dysmorphic features
FALDH gene
familial expansile osteolysis
SIX5 deficiency
zeta
maximal lod
allelic loss
- untranslated
AvaII
developmental disorder
Duchenne and the milder Becker muscular dystrophies
leukemic
hypersensitivity to oxidative stress
Becker and Duchenne dystrophies
absence of functional C7
autossomal recessive disorder
abnormalities of skeletal muscle function
X chromosome - linked human disease
club foot
dystonia
seminoma
AKU
recessive disorder
deficiency of the third component of complement
Type I human complement C2 deficiency
tumorogenesis
TCD
acute leukemia
Adrenoleukodystrophy
colorectal carcinoma
Pelizaeus - merzbacher disease
sporadic cerebellar haemangioblastoma
multigenic disorder
Absence of the seventh component of complement
Heterogeneity
marker loci
central nervous system defects
HMS
autosomal recessive disease
Sporadic cerebellar haemangioblastoma
abnormality in fatty alcohol metabolism
acro - osteolysis
synovitis
syndactyly of fingers and toes
hemophilia
colorectal carcinomas
splicing mutations
GGM
maternal heterodisomy
Cajun
type I protein S deficiency
chronic lymphocytic leukemia
cancer of the breast and ovaries
MPS VII
Pendred syndrome
brittle nails with prominent longitudinal grooves
neurodegeneration
nonketotic hyperglycinemia
attenuated APC
breast - ovarian cancer families .
Addison disease
childhood - onset obesity
GS
deficient in Hex A
homozygous hypobetalipoproteinemia
Myotonic dystrophy
breast tumour
cerebrotendinous xanthomatosis
Choroideremia
The mutation causing myotonic dystrophy ( DM
MCT112
deficiency of emerin
genitourinary abnormalities
Hereditary hemochromatosis
benign familial infantile convulsions syndrome
X - linked dystonia parkinsonism syndrome
spinocerebellar ataxia 6
skin ulcers
complement deficiency
deficiency of hepatic phenylalanine hydroxylase
colonic polyps
syndromic forms of cleft lip and palate
XAI
MLD
hemophilia B
Fibroblasts
von Hippel - Lindau
AOII
paroxysmal dystonic choreoathetosis
hereditary human breast and ovarian cancer
favism
EMD
complement deficient
malignant melanoma
glucose - 6 - phosphate dehydrogenase deficiency
X linked recessive thrombocytopenia
deficiency of arylsulfatase A
spina bifida
Autosomal recessive familial neurohypophyseal diabetes insipidus
attenuated familial adenomatous polyposis
infantile hypotonia
DM locus
defect of the anterior midline scalp
C6 deficiency
CEPH
medulloblastoma
peroxisomal disease
AHC
idiopathic ventricular fibrillation
loss of ambulation
intracellular copper accumulation
macroorchidism
isoleucine
PMD
radiographic deformity of the fingers
X - linked Wiskott - Aldrich syndrome
deficiency of apoB - 100
Familial deficiency of the seventh component of complement
Addisons disease
inherited ataxias
TNFRSF11A
stage III cancers
Familial Mediterranean fever
multifactorial diseases
nonsyndromic cleft lip and palate
glial cell death
Glucose - 6 - phosphate dehydrogenase ( G6PD ; EC 1 . 1 . 1 . 49 ) deficiency
Histidinemia
spermatogenesis
codon 153
haemorrhagic condition
anterior segment anomalies
proteinuria
granulocyte dysfunction
deficiency of the normal VLCAD protein
to colorectal cancer .
nonhereditary cancer
causative mutations
oral mucosal lesions
Ewing family of tumors
biochemical phenotype
Male genital defects
CFND
laboratory phenotype
GM2 gangliosidosis , type 1
Metachromatic leukodystrophy
inborn errors of myelin metabolism
cirrhotic liver disease
Ataxia - telangiectasia
deficiency of fatty alcohol NAD + oxidoreductase
Familial male breast cancer
Prader - willi syndrome
trinucleotide repeat disorders
cleft lip and / or palate
corneal dystrophy
neuroepithelial abnormalities
G6PD Betica
Chronic hemolysis
EDH17B2 gene
late - infantile type of MLD
Peters ' anomaly
ataxia - telangiectasia
Von Hippel - Lindau ( VHL ) disease
X - linked recessive Emery - Dreifuss muscular dystrophy
Glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
Lowe syndrome
autosomal , recessive disorder
genetic defect
terminal complement deficiency
absence of deep tendon reflexes
+ RNA
deficiency in the cytosolic liver - type arginase enzyme
hyperlipoproteinemia
contiguous gene syndrome
inherited disease
CHS
Glucose - 6 - phosphate dehydrogenase deficiency
inherited disorder
mucopolysaccharidosis VII
RFLP haplotype
Very long chain acyl - CoA dehydrogenase ( VLCAD ) deficiency
CETP deficiency
sacro - iliitis
autosomal recessive non - syndromic hearing loss
lymphadenopathy
FPC
Overgrowth of oral mucosa and facial skin
aneuploidy
with Lesch - Nyhan syndrome .
multipoint linkage
BanI
FNDI
beta - glucuronidase deficiency
X - linked Duchenne muscular dystrophy
Factor X deficiency
nonpapillary renal cell carcinoma
urogenital aberrations
adenomatous polyposis .
BRCA1 locus
periodontitis
childhood cerebral ALD
peroxisomal disorder
copper deficiency
hyperinsulinaemia
popliteal pterygia syndrome
inherited neuromuscular disease
glucose 6 phosphate dehydrogenase ( G6PD ) deficiency
Prader - Willi syndrome
X - linked recessive disease
postnatal growth deficiency
familial breast / ovarian cancer
hereditary and non hereditary retinoblastoma
HFE gene
glomerulonephritis
Craniofrontonasal dysplasia
Autoimmune lymphoproliferative syndrome
XLRS1 gene
parathyroid adenomas
DM
Alkaptonuria
Growth retardation
adrenomyeloneuropathy
FMF gene
Glucose - 6 - phosphate dehydrogenase ( G6PD ; E . C . 1 . 1 . 1 . 49 ) deficiency
intra - abdominal carcinomatosis
der ( ) syndrome
rhabdoid tumors
cardiac disease
obese
HPRT enzyme deficiency
serous cystadenocarcinoma
deletion -
primary peritoneal cancer
cataractous
Hereditary deficiency of the fifth component of complement
Lesch - Nyhan syndrome
Isles
McLeod syndrome
WT1 gene abnormality
breast or ovarian cancer .
bacterial meningitis
ALPS
malarious
tumours
Heterozygous C2 deficiency
emphysema
autoimmune disorders
impaired glucose tolerance
retinal telangiectasis
degeneration and premature cell death of oligodendrocytes
Familial hypobetalipoproteinemia
sensory neural deafness
classic LCAT deficiency
recurrent mutations
developmental delay
gastric cancer
oculocerebrorenal syndrome
neonatal hypotonia
hyperphenylalaninemia
abetalipoproproteinemia
carcinoma .
adrenoleukodystrophy
autosomal recessive degenerative disorder
dystrophin deficiency
platyspondyly
colorectal tumors
cartilage - hair hypoplasia
disseminated gonococcal infection
atherosclerosis
abnormalities of eyes , nervous system , and kidneys
oligodendrocyte degeneration
double layered patella
Spinocerebellar ataxia type - 3
immunodeficiency disease
hereditary deafness
medulloblastomas
deficiency of the seventh component of complement
Haplotype
Lesch - Nyhan
arthritis
sporadic breast and ovarian cancers
DXS16
NBS cells
congenital nonspherocytic hemolytic anemia
immune deficiencies
RB tumors
late - infantile metachromatic leukodystrophy
mesangial sclerosis
Classic ( complete ) lecithin cholesterol acyltransferase ( LCAT ) deficiency
hearing loss
chronic discoid lupus erythematosus
ease of fatigue
Lip pits
Borjeson - Forssman - Lehmann syndrome
DRD
Protein S deficiency
deficiency of acid beta - galactosidase
hydrophobic
Adrenoleukodystrophy ( ALD
CLP
inborn peroxisomal disease
Favism
myotonic dystrophy
haemolytic attack
osteolytic lesions
type GD II
NKH
tumour
erythema of the facial skin
Deficiency of the fifth component of complement
autoimmune chronic active hepatitis
genetic defects
Essential fructosuria
Deficiency of beta - hexosaminidase A
inherited deficiency of complement factor 2
Familial discoid lupus erythematosus
nonsense mutations
GAA trinucleotide repeat
leukemias
Isolation
chromosome 2p13
immunologic abnormalities
AAS
Wilms tumour
germline mosaicism
defects in the PROS1 gene
enzyme deficiency in G6PD
Type I C2 deficiency
familial neurohypophyseal diabetes insipidus
sialophorin
deficient activity of fatty aldehyde dehydrogenase
deficiency of aspartylglucosaminidase
SPG2
meningococcal infection
Duarte variant
breast and / or ovarian cancer
X linked recessive thrombocytopenic disorder
- frame insertion
C5 - deficient
breast and ovarian cancer
cause G6PD deficiency
Duchenne muscular dystrophy .
Polynesians
congenital deafness
Cytogenetic
Burkitts lymphoma
Keratosis
Deficiency of the ninth component of human complement
hereditary tumours
goiter
congenital hypomyelinating neuropathy
abetalipoproteinemia
hypoimmunoglobulinemia
hereditary retinoblastoma .
thrombophilic defect
deficiency of DPD
congenital thrombocytopenia
PROS1 gene defects
hepatomegaly
68 Val - - > Met mutation
DTD
PC Portland deficiency
impairment of cellular immunity
Deficiencies of C7
cytomegalovirus
histidinemia
autosomal recessive disorder
ovarian tumors
peak HLOD
genetic lesions
Classical Phenylketonuria
type I C2 - deficient
ALD
Deletion
the Prader - Willi syndrome ( PWS )
carcinoma of the rectum
autosomal recessive lysosomal storage disorder
SCA3
cryptorchidism
Duchenne / Becker muscular dystrophy
hyperphagia
DFSP
X - linked agammaglobulinemia
deficiency of the hepatic enzyme phenylalanine hydroxylase
neurofibrosarcomas
dietary iron deficiency
breast and ovarian tumors
congenital malformation of the eye
hepatoblastomas
exencephalus
IVS -
PI Z allele
amyloidosis
novel missense mutation
haematuria
PAH deficiencies
HMGIC
fat - cell tumours
Complement deficiency
eczema
OCRL1 gene
Emery Dreifuss muscular dystrophy
ovarian cancers
WT
recessive inherited disorder
central nervous system symptoms
loss of proprioception
Prader - Willi
trichorhinophalangeal syndrome
DMD defects
Mendelian disease
autosomal recessive neurodegenerative disorder
Myotonic dystrophy ( DM
immunological abnormalities
enzymopathy
hereditary or non hereditary retinoblastoma
craniofacial and central nervous system defects
FD
of breast or ovarian cancer .
diastrophic dysplasia
Atm deficiency
bipolar disorder
Maternal PKU
prostatic cancer
sporadic ( nonhereditary ) ovarian cancers
young women with breast cancer .
phenotypic color vision defects
hereditary breast - ovarian cancer syndrome
impaired function of adrenal cortex and testes
XLT
autosomal recessive syndrome
deficiency of the enzyme phenylalanine hydroxylase
adipose tissue inflammation
paternal allele
chromosome 17q
Van der Woude syndrome
CHH
sporadic RCC
inherited deficiency in the ninth complement component
von Hippel - Lindau disease
Denys - Drash syndrome
congenital sensorineural hearing loss
- kb deletion
Paroxysmal nocturnal haemoglobinuria
VHL gene abnormality
clefts to the lip and / or palate
progressive central demyelination
X - linked congenital thrombocytopenia
- azadC
premature termination codon
X - linked developmental defect of myelination
congenital blindness
Chediak - Higashi syndrome
vitreoretinal dystrophy
Homozygous hypobetalipoproteinemia
L - N syndrome
myopathy
lymphoid malignancies
C5 deficiency
subtotal C6 and complete C6 deficiency
protein S deficiency
keratosis palmoplantaris
steady -
anophthalmia
type I vWD
Canavan
ulcerative colitis
Frda
atherosclerotic cardiovascular disease
autoimmune lymphoproliferative syndrome , type Ia
deficiency of norrin
desmoplastic small round cell tumors
palmoplantar hyperkeratosis
hereditary TP53 mutation
glucose 6 - phosphate dehydrogenase ( G6PD ) deficiency
developmental abnormalities
atopic dermatitis
hypoxanthine phosphoribosyltransferase [ HPRT ] deficiency
renal failure
rheumatic disorder
tendinous xanthomas
hereditary hemochromatosis
gastric cancers
GRMD
hbeta
glucose - 6 - phosphate dehydrogenase ( G6PD ) - deficient
Alstrom syndrome
Atm mutant mice
inborn errors of metabolism
abrogated
subclones
no eyes
spinocerebellar ataxia 3
X - linked glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
peripherin / RDS gene
HDL subclass
hemolytic anemia .
BglI
Inherited complement deficiencies
clinical abnormalities
clefts
with breast cancer .
mental retardation
Diagnosis
GD
Dermatofibrosarcoma protuberans
PAH - deficient
FMR1 deficiency
plasma vWF Ag
skin pigmentation
splenomegaly
inherited and sporadic forms of the cancer
HPA
alveolar rhabdomyosarcoma
Hypotonia
osteomata
familial adenomatous polyposis
diarrhoea
mucous cysts
Wolfram syndrome
Neonatal ALD
deafness
hereditary nonspherocytic hemolytic anemia
Breast cancer
TTC
Matera
inherited breast cancer
autosomal dominant craniofacial disorder
autosomal dominant clefting condition
embryonic lethality
cerebral atrophy
X - linked progressive degeneration of the choroid and retina
enzyme deficiency
idiopathic dilated cardiomyopathy
bone and soft tissue tumors
- Willi syndrome .
DXS144E
Deficiency of glucose - 6 - phosphate dehydrogenase
pancreatic cysts and tumors
intersex disorders
hereditary glucose / galactose malabsorption
C739 -
multiple epiphyseal dysplasia
Complex glycerol kinase deficiency
Papillary cystadenoma of the epididymis
abnormal retinal vascular development
Pelizaeus - Merzbacher disease ( type II )
WND
hematologic neoplasms
corneal opacity
Knobloch syndrome
dihydropyrimidine dehydrogenase deficiency
phenylketonuria
lower - lip pits
psoriasis
Papillon - Lefevre syndrome
C2 - deficient
serum albumin
hypopigmented
ERT87 -
pituitary - adrenal abnormality
genetic diseases
advanced prostate cancers
anterior segment malformations
spinal xanthomatosis
autosomal dominant disorder
blindness
meningococcal
PPK
Aspartylglucosaminuria
ASPA gene
atherosclerotic symptoms
inherited breast and ovarian cancer
cardiac abnormalities
Frasier syndrome
malignant neoplasm
PWS
factor X deficiency
craniofacial abnormalities
spinal cord syndrome
hereditary adenomatous polyposis of the colon
codon 1309
biochemical characterization
adrenocortical tumors
bacteremic infections due to Neisseria
eye anomalies
copper deficient
aniridia
white matter abnormalities
hypopigmentation
breast and ovarian cancer .
subcloned
retinoblastoma tumours
Uniparental disomy
chromosome 17q21
Aarskog - Scott Syndrome
osteomatous jaw lesions
chromosomal instability
sporadic breast cancer
lymphoid malignancy
cancer of the fallopian tube
BPAD
complete deficiency of the C9 component
atrophic changes of the nails
muscle hypertrophy
benign colorectal tumors
TF therapy
WASP mutations
the Prader - Willi syndrome .
autosomal recessive disease glucose / galactose malabsorption
X - ALD
conotruncal cardiac malformations
neurological abnormalities
MJD
FHM
T cell activation
hereditary hemochromatotic
deficiency of complement protein C2
generalized epilepsy and febrile seizures " plus "
convulsive disorders
centrocytic lymphomas
Juvenile retinoschisis
genetic deficiency
non - syndromic sensorineural hearing loss
hyperbilirubinaemia
Genetic hemochromatosis
R778L
movement disorders
cerebellar dysfunction
Progressive Tapeto - Choroidal Dystrophy
mentally retarded
AS
GPI - anchor deficiency
loss of position and vibration sense
demyelination in the central and peripheral nervous system
aspartylglucosaminuria
in - born error of metabolism
recessive disorders
mesangiopathic glomerulonephritis
pyogenic infections
hereditary breast and ovarian cancer
hemochromatosis
Ewing sarcoma
thrombophilic conditions
glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
epitopes
developmental delays
congenital complement deficiencies
middle ear infections
FS
C4 deficiency
FRDA locus
juvenile - onset diabetes mellitus
mutant gene
ND
Familial gastric cancer
vWF gene
systemic lupus erythematosus
TRUNCATED
partial deficiencies of HPRT activity
adenomatous polyposis coli
EDM4
Mutational
diagnose
Wt1 dysfunction
autosomal dominant epilepsy syndrome
Multiple epiphyseal dysplasia
gingival overgrowths
haemolytic attacks
congenital afibrinogenemia
immunoblotting
coronary vascular disease
type I autosomal dominant cerebellar ataxia
renal disease
- LOD
upper limb weakness
CGKD
familial aniridia
Fish - eye disease
BFLS syndrome
endometrial cancer
diarrhea
prostate cancer
APC tumor
classical phenylketonuria
vitreoretinal degeneration
- q32
fragile X mental retardation
Nijmegen breakage syndrome
galactose - 1 - phosphate uridyltransferase ( GALT
unilateral and bilateral retinoblastoma
genetic disorders
determinant
gentamicin
ACP1
iminodipeptiduria
splicing mutation
lymphoma
C2 deficiency
cardiac conduction defects
neuromuscular diseases
blot hybridization
transient expression
neurological diseases
CACNA1A gene
Wolman disease
rhabdoid
Epstein - Barr
2532
sporadic ovarian tumours
Gardner syndrome
hexosaminidase A deficiency
acanthocytosis
deficient in glucose - 6 - phosphate dehydrogenase
deficiency of aspartoacylase
TRPS
normotriglyceridemic abetalipoproteinemia
familial adenomatous polyposis coli
dominantly inherited disease
papillary cystadenoma of the epididymis
HFE defect
Motor incoordination
breast - ovarian cancer syndrome
SPG
Hereditary C7 deficiency
Tay - Sachs
WAS
congenital long - QT syndrome
carcinoma in situ
MJD1 gene
sera
adenomatous polyps of the colon and rectum
BRCA1 - linked than for BRCA2 - linked cancers
XLRS
X - linked Adrenoleukodystrophy
discoidin
colorectal cancer .
MHP
bacterial infections
autosomal dominant retinitis pigmentosa
tooth loss
congenital hypothyroidism
Localisation
impairment of very long chain fatty acids beta - oxidation
Addison only
autosomal dominantly inherited cancer syndrome
C7 deficient
malaria
HFE deficiency
neonatal alloimmune thrombocytopenia
absence of the sixth component of complement
CG1 patients
02
Med
non - insulin - dependent diabetes mellitus
familial Paget disease of bone
neurodegenerative disease
corneal arcus
von Willebrand disease
Familial PWS
inherited breast and ovarian cancers
Xp22
X - linked recessive muscular dystrophy
X - linked multisystem disorder
immunoglobulin deficiency
motor retardation
deficiency of N - acetylgalactosamine - 6 - sulfate sulfatase
kniest dysplasia
multiple congenital anomalies
breast and ovarian carcinomas
pigmented ocular fundus lesions
PDGFRA genes
abnormalities in brain development
IFN - gamma
van der Woude syndrome
Fluorescence
scoliosis
choreic movement
complement defect
very long chain acyl - CoA dehydrogenase deficiency
type II collagenopathy
diabetes mellitus
hepatic fibrosis
absence of hypoxanthine - guanine phosphoribosyltransferase ( HPRT ) activity
seizure disorder
atelosteogenesis 2
DMD
chorioretinal dystrophy
HEMRI
vasculitis
spinal SEP abnormalities
C5D
initiation codon
late - onset hepatic nodular transformation
glucose / galactose malabsorption
peroxisomal deficiency disorders
colon cancers
adenovirus infection
NBS
deficiency of active AVP
Zellwegers cerebrohepatorenal syndrome
arginine -
absence of the seventh component of complement
metabolic disease
colorectal cancer
IVF
AGU
DXS42
PWS phenotype
women with breast cancer .
genital anomalies
jaw lesions
BRCA - associated hereditary ovarian cancers
breast and ovarian cancers
hyperglycerolemia
exudative retinal detachment
Non - syndromic hearing loss
neuropathological abnormalities
colon and some other cancers
arthralgias
anxiety
adrenal cortical insufficiency
hepatoma
FAP desmoids
X - linked EMD
hereditary cancers
achondrogenesis 1B
atrophy of the retinal pigment epithelium
complete or partial LCAT deficiency
hypodontia
hyperphenylalaninemias
Sporadic renal cell carcinomas
skin tumours
basal cell carcinoma
Breast Cancer
MW
goitre
CNSHA
MPS IVA
BFLS
degeneration of certain brain areas
q14
X - linked thrombocytopenia
extensor plantar responses
PLS patients
telecanthus
arthralgia
T - cell lymphoma
adrenoleukodystrophy protein deficiency
phaeochromocytomas
liver failure
Severe von Willebrand disease
leptin deficiency
dehydration
dyshormonogenic goiter
DTDST disorders
ankle edema
breast - ovarian syndrome
spinocerebellar ataxia type 3
kb distal
Tourette syndrome
osteosarcoma
inherited mental retardation
carcinomas .
golden retriever muscular dystrophy
VHL locus
DDS
mid - face hypoplasia
X - linked disorder
high - arched palate
tuberous sclerosis
EWS gene
skin rash
choroideremia
St14 -
protein S deficiency type I
progressive cerebellar ataxia
Chronic nonspherocytic hemolytic anemia
DPD deficiency
increased bone remodelling
liver disease
X - linked glucose - 6 - phosphate dehydrogenase deficiency
bronchial asthma
DMPK haploinsufficiency
hereditary non - polyposis cancer syndrome
Prader - Willi and angelman syndromes
bladder symptoms
deficiency in N - acetylgalactosamine - 6 - sulfatase
adrenal insufficiency
dystonic
pediatric cancer of striated muscle
contiguous gene defects
Mentally retarded
aplasia or hypoplasia of the thymus and parathyroid glands
chromosome 15 anomaly
myotonia levior
Zellweger syndrome
choroid plexus carcinomas
genetic bleeding disorders
colorectal adenomas
AGU locus
palmoplantar keratosis
chloride channel disorder
attenuated polyposis
Angelman syndrome
frontonasal dysplasia
midline scalp defects
Clinically
neurologic disorders
benign tumors
Adenomatous polyposis coli
cleft lip
CHRPE
cell carcinoma .
Renal cell carcinomas
hypercholesterolemia
C6 - deficient
Alveolar rhabdomyosarcoma
Brain disease
fructosuria
pendred syndrome
blots
genital abnormalities
arachnodactyly
dystrophic syndrome
advanced - stage hereditary cancer
decreased synthesis of C3
BMD
hypomyelination
Inherited defects
intragenic polymorphisms
chylomicronemia
foveal hypoplasia
type I von Willebrand disease
inflammatory brain lesions
hereditary retinopathies
neurological disturbance
tumors
X - linked recessive immunodeficiency
neurologic disease
anemia .
renal cell carcinoma .
diffuse thyroid enlargement
thrombocytopenia
PAH locus
colorectal polyps
deficiency of the fifth ( C5 ) component of complement1 - 3
ankylosing spondylitis
epididymis
UPD
gonadal hypoplasia
Emerin , deficiency
congenital hypertrophy of the retinal pigment epithelium
hyperalphalipoproteinemic
thalassemia
DPD
adolescent ALD
putative promoter
muscle weakness
Analbuminemia
ependymomas
EDMD
dystonias 1 - 12
neoplasms
periodontal disease
L - N
congenital anomaly disorders
deficiency of the sixth component of complement
hearing impairment
deficiency of mitochondrial very - long - chain acyl - CoA dehydrogenase
hereditary retinoblastoma
dystonia .
deficiency of the fifth component of complement
gonadotropin deficiency
obesity
meningitis .
Ewings sarcoma
b - wave amplitude
malignant tumors
Pelizaeus - Merzbacher Disease
AN2 locus
Novel mutations
congenital disease
mitochondrial iron accumulation
disorder of amino acid metabolism
X - linked Pelizaeus - Merzbacher disease
Addison disease only
neisserial infections
SCA3 locus
breast and ovarian cancers .
WAGR contiguous gene syndrome
thyroid goiter
Willi syndrome .
Deletions
oculocerebrorenal syndrome of Lowe
LEC rat
Dejerine - Sottas syndrome
Ewing tumors
familial breast and ovarian cancers
central scotoma
attenuated adenomatous polyposis coli
X - linked spastic paraplegia
bilateral and multi - centric hemangioblastoma
complex glycerol kinase deficiency
chronic myelopathy
muscle dystrophy
spinal cerebellar ataxia
brush
phenylalanine hydroxylase deficiency
cardiovascular disease
Prader Willi
FEO
adenoma
hypertriglyceridemia
discoid lupus erythematosus
Familial Mediterranean fever ( FMF
Aniridia
sporadic tumours
breast to ovarian cancer
oligonucleotide primers
inherited C3 deficiency
meningitis
congenital hemolytic anemia
microsatellites
Familial expansile osteolysis
myopia
anterior segment abnormalities
mice homozygous
myalgia
mutant chromosomes
leucoedema
aku
- ovarian cancer families .
S135L mutation
chronic hemolytic anemia
cat - eye syndrome
X - linked recessive disorder
oromandibular dystonia
carcinoma
Haim - Munk syndrome
vWS
and ovarian cancers .
lower limb weakness
genetic disease
GALT deficiency
lamina
adult MLD
familial hypertrophic cardiomyopathy
CETP - deficient
pheochromocytoma
cardiomyopathy
type I human complement C2 deficiency
inherited muscle disorder
neurogenetic disease
alkaptonuria
Total deficiency of plasma cholesteryl ester transfer protein
pattern macular dystrophy
Chronic neisserial infection
Homozygosity
Central nervous system demyelination
C3 - deficient
colorectal
WASPdim
childhood tumor
Oedemic buccal mucosa
carcinomas
EVA
mitochondrial disorder
autosomal dominant congenital disorder of the eye
nephritis
multisystemic disease
autosomal codominant disorder
deficiency of hepatic fructokinase
type I C2 deficiency
C7 deficiency
Missense mutations
autosomal recessive neurodegenerative disease
complete C9 deficiency
adenomatous polyposis coli ( APC ) tumor
mutant haplotype
TaqI
genetic abnormalities
Hodgkins disease
