Aspartylglucosaminuria ( AGU
Adrenoleukodystrophy
benign tumors
childhood - onset obesity
Prader - Willi syndrome
cardiomyopathy
DFSP
Emery Dreifuss muscular dystrophy
CAH
favism
T - - >
mutant cDNAs
hbeta
autosomal recessive neurodegenerative disorder
X - linked disorder
rhabdoid
mid - face hypoplasia
Keratosis
homogentisate
chloride channel disorder
Autoimmune lymphoproliferative syndrome
hereditary deafness
syndromic deafness
idiopathic ventricular fibrillation
neurological lesion
myotonic dystrophy
AKU
neurological disturbance
Duchenne muscular dystrophy .
BRCA - associated hereditary ovarian cancers
- male disease transmission
- ovarian cancer families .
obesity
frontonasal dysplasia
achondrogenesis 1B
CEPH
genetic disease
loss of ambulation
autosomal recessive human genetic disorder
BT
Neonatal ALD
genetic disorders
adenomatous polyposis .
ankylosing spondylitis .
abnormal color vision
colorectal tumors
multifactorial diseases
with Lesch - Nyhan syndrome .
diarrhoea
Progressive Tapeto - Choroidal Dystrophy
X - linked spastic paraplegia
neurologic disorders
neutrophils
impairment of cellular immunity
familial breast and ovarian cancers
thalassemia
obese
cardiac abnormalities
G6PD Betica
AGU
motor retardation
sporadic ovarian tumours
discoid lupus erythematosus
Alstrom syndrome
cat - eye syndrome
defects in the PROS1 gene
deficiency of beta - glucocerebrosidase
palmoplantar hyperkeratosis
Wolfram syndrome
hyperinsulinaemia
kb distal
mitochondrial disorder
colorectal polyps
deficient activity of fatty aldehyde dehydrogenase
psoriasis
biochemical phenotype
Nijmegen breakage syndrome
autosomal dominant neurodegenerative disorder
telecanthus
WAGR contiguous gene syndrome
Von Hippel - Lindau ( VHL ) disease
adrenal cortical insufficiency
type I C2 deficiency
trinucleotide repeat disorders
aniridia patients
amyloidosis
TS
VHL locus
Abnormalities
complete deficiency of hypoxanthine guanine phosphoribosyltransferase
Alveolar rhabdomyosarcoma
sporadic cerebellar haemangioblastoma
in - born error of metabolism
microsatellites
odontoma
synovitis
vitreoretinal degeneration
colorectal
hemolytic C5
CACNA1A gene
adipose tissue inflammation
HFE deficiency
malarious
genitourinary abnormalities
seminoma
EDH17B2 gene
GS
GALT deficiency
polyposis .
X linked recessive thrombocytopenic disorder
T cell activation
cardiovascular disease
ovarian tumors
neurological diseases
Borjeson - Forssman - Lehmann syndrome
DM locus
DMD
hereditary nonspherocytic hemolytic anemia
X - linked developmental defect of myelination
SCA3 locus
H
Xp22
type I C2 - deficient
hyperlipoproteinemia
cerebellar dysfunction
deficiency of aspartylglucosaminidase
deficiency of active AVP
infantile Refsum disease
radiographic deformity of the fingers
Protein S deficiency
Myotonic dystrophy
Lowe oculocerebrorenal syndrome
abnormalities of skeletal muscle function
deficiency of arylsulfatase A
chronic myelopathy
rheumatic disorder
spondylitis
Angelman syndrome
developmental disorder
HDL subclass
complement deficiency
OCRL1 gene
vWF gene
autosomal recessive syndrome
Deficiency of C5
ovarian cancer cases .
AN2 locus
embryonic lethality
inborn errors of myelin metabolism
congenital deafness
Familial gastric cancer
craniofacial abnormalities
cancer of the fallopian tube
impaired function of adrenal cortex and testes
decreased synthesis of C3
abetalipoproteinemia
neoplasms
postnatal growth deficiency
Familial expansile osteolysis
VHL gene abnormality
non - syndromic sensorineural hearing loss
inherited deficiency
familial adenomatous polyposis
PROS1 gene defects
emphysema
pigmented ocular fundus lesions
C79S
Hereditary deficiency of the fifth component of complement
deficient in Hex A
EVA
hemochromatosis
X - linked amelogenesis imperfecta
carcinoma in situ
X - linked multisystem disorder
breast to ovarian cancer
adrenoleukodystrophy
BglI
multigenic disorder
colon cancers
congenital thrombocytopenia
abnormality in fatty alcohol metabolism
abnormal retinal vascular development
X - linked recessive muscular dystrophy
vitreoretinal dystrophy
contiguous gene defects
GPI - anchor deficiency
DXS146
hepatic encephalopathy
golden retriever muscular dystrophy
WT
neurodegeneration
enzyme deficiency in G6PD
Juvenile retinoschisis
Homozygous hypobetalipoproteinemia
haemolytic attack
Essential fructosuria
lymphoid malignancies
RB1 locus
von Hippel - Lindau
attenuated polyposis
Lesch - Nyhan
Deficiency of the ninth component of human complement
dystrophin deficiency
Hereditary C7 deficiency
amelogenesis imperfecta
colon and some other cancers
mental handicap
Denys - Drash syndrome
hypersensitivity to oxidative stress
terminal complement deficiency
deficiency of the sixth component of complement
Overgrowth of oral mucosa and facial skin
osteomata
deficiency of the hepatic enzyme phenylalanine hydroxylase
Lesch - Nyhan syndrome
jaw lesions
AGU locus
loss of position and vibration sense
and ovarian cancers .
absence of functional C7
trichorhinophalangeal syndrome
neisserial infections
deficiency of the fifth component of complement
copper deficient
interstitial deletion
meningococcal infection
L - N syndrome
PMD
spinal abnormalities
Pelizaeus - merzbacher disease
coronary vascular disease
medulloblastoma
Factor X deficiency
genetic lesions
Dejerine - Sottas syndrome
familial neurohypophyseal diabetes insipidus
aku
maternal disomy
PAX6 mutations
Familial Mediterranean fever
dominantly inherited disease
mental retardation
ankylosing spondylitis
episodic hemolytic anemia
deficiency of N - acetylgalactosamine - 6 - sulfate sulfatase
familial Paget disease of bone
Cytogenetic
tendinous xanthomas
muscle hypertrophy
DPD
CL / P
chylomicronemia
colorectal carcinoma
malignant melanoma
deficiency of aspartoacylase
hepatoblastomas
midline scalp defects
peripherin / RDS gene
late - infantile type of MLD
bilateral and multi - centric hemangioblastoma
splicing mutation
gonadotropin deficiency
inherited and sporadic forms of the cancer
alkaptonuria
FS
impairment of very long chain fatty acids beta - oxidation
Glucose - 6 - phosphate dehydrogenase deficiency
X - linked Adrenoleukodystrophy
dystonias 1 - 12
intracellular copper accumulation
Oedemic buccal mucosa
demyelination in the central and peripheral nervous system
LGS
pediatric cancer of striated muscle
immunologic abnormalities
to colorectal cancer .
deficiency of the seventh component of complement
X - linked Duchenne muscular dystrophy
DXS7 locus
genetic abnormalities
skeletal myopathy
hemolytic anemia .
hereditary breast - ovarian cancer syndrome
immunodeficiency disease
CETP deficiency
TF therapy
basal cell carcinoma
X linked recessive thrombocytopenia
dominant non - dystrophic myotonias
deficiency of hepatic phenylalanine hydroxylase
WAS
non - Hodgkins lymphoma
X - linked EMD
Becker and Duchenne dystrophies
sporadic ( nonhereditary ) ovarian cancers
diffuse thyroid enlargement
DMPK haploinsufficiency
CHM
germ cells
DTD
WT1 gene abnormality
advanced prostate cancers
Hypotonia
Haim - Munk syndrome
Spinocerebellar ataxia type - 3
hypoimmunoglobulinemia
anemia .
Lowe syndrome
neonatal hypotonia
CG1 patients
zeta
rhabdoid tumors
absence of the sixth component of complement
beta - hexosaminidase
pheochromocytoma
hepatic fibrosis
kD
autosomal dominant craniofacial disorder
progressive central demyelination
CHRPEs
normotriglyceridemic abetalipoproteinemia
complete C9 deficiency
osteomatous jaw lesions
Knobloch syndrome
renal disease
X - linked Wiskott - Aldrich syndrome
paternal allele
autoimmune lymphoproliferative syndrome , type Ia
neuromuscular diseases
spasticity
autoimmune disorders
NBS
X - linked Pelizaeus - Merzbacher disease
cleft lip and / or palate
McLeod syndrome
attenuated adenomatous polyposis coli
papillary cystadenoma of the epididymis
late - infantile metachromatic leukodystrophy
Tourette syndrome
bladder symptoms
EWS gene
Histidinemia
late - onset hepatic nodular transformation
retinoblastoma tumours
inherited muscle disorder
autosomal recessive neurodegenerative disease
C4 deficiency
Addison disease
deficiency of hepatic fructokinase
inherited deficiency of complement factor 2
congenital hypomyelinating neuropathy
adrenomyeloneuropathy
metabolic disease
BRCA1 - linked than for BRCA2 - linked cancers
premature termination codon
palmoplantar keratosis
inherited C3 deficiency
granulocyte dysfunction
osteolytic lesions
Papillary cystadenoma of the epididymis
hereditary or non hereditary retinoblastoma
Diagnosis
ERT87
neurogenetic disorder
CGKD
clinical abnormalities
C2 deficiency
MLD
Lip pits
sicca syndrome
Inherited defects
intragenic polymorphisms
oligonucleotide hybridization
neurogenetic disease
Norrie disease
deficiency in the cytosolic liver - type arginase enzyme
complex glycerol kinase deficiency
deficiency of emerin
goiter
syndactyly of fingers and toes
adenovirus infection
multiple epiphyseal dysplasia
- Drash syndrome .
thyroid goiter
ovarian cancer
facial lesions
Med
Heterogeneity
haemolytic attacks
deficiency of the enzyme phenylalanine hydroxylase
C7 deficient
syndromic forms of cleft lip and palate
degeneration and premature cell death of oligodendrocytes
breast and / or ovarian cancer
inherited ataxias
DRD
FPC
DM
autosomal recessive disorder
SPG
myotonia levior
dyshormonogenic goiter
hearing impairment
chromosome 2p13
Emerin , deficiency
PAH deficiencies
Adrenoleukodystrophy ( ALD
hepatomegaly
corneal arcus
Gardner syndrome
autosomal recessive non - syndromic hearing loss
colonic polyps
white matter abnormalities
Peters ' anomaly
BPAD
oculocerebrorenal syndrome
Canavan
autosomal dominant syndrome
malaria
ataxia - telangiectasia
and / or ovarian cancer .
SPG2
Cellular
S135L mutation
movement disorders
lymphoblastoid cells
acanthocytosis
CLP
Aspartylglucosaminuria
or ovarian cancer .
Familial hypobetalipoproteinemia
molecular genetics
TRUNCATED
thrombophilic defect
deafness
novel missense mutation
atelosteogenesis 2
C6 deficiency
immunological abnormalities
murine homologue
GGM
X - linked progressive degeneration of the choroid and retina
leukemic
Glucose / galactose malabsorption
myopathy
inherited neuromuscular disease
anxiety
ARA
Familial PWS
deficiency of mitochondrial very - long - chain acyl - CoA dehydrogenase
peroxisomal disease
hereditary and non hereditary retinoblastoma
familial hypertrophic cardiomyopathy
AFAP
breast - ovarian cancer families .
EMD
eczema
Ewing sarcoma
aspartylglucosaminuria
Aniridia
hexosaminidase A deficiency
stage III cancers
adult MLD
diabetes mellitus
X - linked glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
Aarskog - Scott syndrome
adenoma
developmental delay
Fish - eye disease
DMD defects
ALPS
genetic defect
skin ulcers
absence of hypoxanthine - guanine phosphoribosyltransferase ( HPRT ) activity
adenomatous polyposis coli ( APC ) tumor
desmoplastic small round cell tumors
hearing loss
neuropathological abnormalities
von Hippel - Lindau disease
hereditary hemochromatosis
classical phenylketonuria
VLCAD deficiency
nephritis
corneal dystrophy
Type I C2 deficiency
adolescent ALD
Mentally retarded
autosomal dominant retinitis pigmentosa
fructosuria
treatments
congenital nonspherocytic hemolytic anemia
bipolar disorder
no eyes
diagnose
inborn errors of metabolism
copper deficiency
Autosomal recessive familial neurohypophyseal diabetes insipidus
EDMD
double layered patella
Chronic neisserial infection
inborn peroxisomal disease
central scotoma
type II C2 deficiency
b - wave amplitude
von Willebrand disease type B
neuroepithelial abnormalities
deficiency of norrin
peroxisomal deficiency disorders
dihydropyrimidine dehydrogenase deficiency
C7 deficiency
neonatal alloimmune thrombocytopenia
fat - cell tumours
Fluorescence
deficiency of fatty alcohol NAD + oxidoreductase
gastric cancer
GM2 gangliosidosis , type 1
Brain disease
Total deficiency of plasma cholesteryl ester transfer protein
hyperglycerolemia
HPA
benign colorectal tumors
vWS
deficiency of DPD
adenomatous polyps of the colon and rectum
conotruncal cardiac malformations
XAI
atrophic changes of the nails
autosomal recessive disease glucose / galactose malabsorption
cardiac disease
Addison disease only
breast and ovarian cancers .
lens
Wt1 dysfunction
autosomal dominant epilepsy syndrome
periodontal disease
haematuria
AS
aetiology
oculocerebrorenal syndrome of Lowe
immunoglobulin deficiency
cartilage - hair hypoplasia
Choroideremia
bronchial asthma
LEC rat
deficiency of apoB - 100
hip dysplasia
benign familial infantile convulsions syndrome
centrocytic lymphomas
type I protein S deficiency
advanced - stage hereditary cancer
renal failure
developmental delays
autosomal recessive disease
Missense mutations
intrauterine growth retardation
autosomal recessive degenerative disorder
colorectal carcinomas
arthralgias
/ or ovarian cancer .
deficiency of the third component of complement
carcinomas .
deficiency of complement protein C2
congenital anomaly disorders
subtotal complement C6 deficiency
Aarskog - Scott Syndrome
infantile hypotonia
WASP mutations
demyelination
RB tumors
autosomal dominant clefting condition
high - arched palate
FAP desmoids
hypopigmentation
AIH1
congenital malformation of the eye
TCD
myalgia
neurodegenerative disease
childhood cerebral ALD
colorectal and other cancers
primary peritoneal cancer
mutant enzyme
neuronal damage
serum albumin
complement defect
Piebaldism
Growth retardation
MPS VII
bacterial meningitis
DGS
hyperphenylalaninemia
osteosarcoma
anencephaly
gastric cancers
inherited breast and ovarian cancer
intron - exon
breast or ovarian cancer .
chronic discoid lupus erythematosus
Machado - Joseph disease ( MJD
partial deficiencies of HPRT activity
atherosclerotic symptoms
multiple congenital anomalies
congenital hypertrophy of the retinal pigment epithelium
Prader - Willi
autosomal dominant congenital disorder of the eye
meningitis
- Willi syndrome .
maternal heterodisomy
SCA3
hyperphenylalaninemias
HMS
developmental abnormalities
hereditary cancers
choroideremia
Drash syndrome .
X - linked glucose - 6 - phosphate dehydrogenase deficiency
hereditary breast and ovarian cancer
renal cell carcinoma .
Breast Cancer
BRCA1 locus
Duchenne / Becker muscular dystrophy
tetrasomy
epitopes
Male genital defects
Hodgkins disease
Papillon - Lefevre syndrome
Alkaptonuria
Brca1 deficiency
alveolar rhabdomyosarcoma
GM1 - gangliosidosis
bacterial infections
chorioretinal dystrophy
phenotypic color vision defects
atherosclerotic cardiovascular disease
bacteremic infections due to Neisseria
A - T
BFLS syndrome
PPK
paternal RB1 allele
genital anomalies
DPD deficiency
X - linked recessive disorder
spinal cerebellar ataxia
deficiency of the fifth ( C5 ) component of complement1 - 3
diastrophic dysplasia
lymphoid malignancy
growth retardation
X - linked dystonia parkinsonism syndrome
FMR1 deficiency
SIX5 deficiency
Mutational
genetic heterogeneity of G6PD deficiency
STM7 / X25
adrenocortical tumors
leptin deficiency
inherited breast and ovarian cancers
neurofibrosarcoma patient
dysmorphic features
Renal cell carcinomas
von Willebrand disease
unilateral and bilateral retinoblastoma
autossomal recessive disorder
defect in secretion of complement C5
FD
Adenomatous polyposis coli
splenomegaly
acro - osteolysis
pancreatic cysts and tumors
GAA trinucleotide repeat
Peters anomaly
abnormalities in brain development
CHS
very long chain acyl - CoA dehydrogenase deficiency
atherosclerosis
tumour
X - linked neurodevelopmental disorder
nonpapillary renal cell carcinoma
Glucose - 6 - phosphate dehydrogenase ( G6PD ; E . C . 1 . 1 . 1 . 49 ) deficiency
Prader - Willi syndrome .
non - insulin - dependent diabetes mellitus
cytomegalovirus
spermatogenesis
beta - glucuronidase deficiency
phenylketonuria
nonketotic hyperglycinemia
MHP
PAH - deficient
spinal SEP abnormalities
familial hemiplegic migraine
Willi syndrome .
extensor plantar responses
childhood tumor
PKU alleles
nonsyndromic cleft lip and palate
Frasier syndrome
chromosomal instability
BMD
ulcerative colitis
fragile X syndrome
aniridia
pseudohermaphroditism
disseminated gonococcal infection
abetalipoproproteinemia
der ( ) syndrome
deficiency of acid beta - galactosidase
Allele
atrophy of the retinal pigment epithelium
Very long chain acyl - CoA dehydrogenase ( VLCAD ) deficiency
fatal hemolysis
lower - lip pits
neurologic disease
glucose - 6 - phosphate dehydrogenase ( G6PD ) - deficient
autosomal dominantly inherited cancer syndrome
adrenal insufficiency
cause G6PD deficiency
seizure disorder
Mendelian disease
Alzheimer disease
cryptorchidism
paroxysmal dystonic choreoathetosis
middle ear infections
AT
van der Woude syndrome
spinal cord syndrome
anophthalmia
mutant chromosomes
Ewing family of tumors
breast and ovarian cancer
Motor incoordination
periodontitis
IVF
type I von Willebrand disease
DTDST disorders
craniofacial and central nervous system defects
iris hypoplasia
nonhereditary cancer
X - linked recessive disease
familial adenomatous polyposis .
genetic defects
convulsive disorders
hypersensitivity to ionizing radiation
spina bifida
autosomal codominant disorder
AHC
and ovarian cancer .
thrombophilic conditions
Maternal PKU
sporadic tumours
breast and ovarian carcinomas
residual enzyme
Wilms tumour
C6 - deficient
Hereditary hemochromatosis
dystonic
X - linked recessive Emery - Dreifuss muscular dystrophy
bone and soft tissue tumors
Sporadic cerebellar haemangioblastoma
phenylalanine hydroxylase deficiency
metastatic renal cell carcinoma
urogenital aberrations
myopathic
absence of deep tendon reflexes
non - hereditary ( sporadic ) breast cancer
glomerulonephritis
BFIC
familial breast / ovarian cancer
Trisomy 15
epididymis
hypomyelination
Burkitts lymphoma
oral mucosal lesions
glucose / galactose malabsorption
inflammatory brain lesions
hyperbilirubinaemia
Pendred syndrome
haemorrhagic condition
erythema of the facial skin
CHRPE
dehydration
Deficiency
HEMRI
idiopathic dilated cardiomyopathy
severe von Willebrand disease
NKH
complement deficient
causative mutations
Prader - Willi and angelman syndromes
foveal hypoplasia
severe acroparesthesia
breast and ovarian cancer .
deficient in glucose - 6 - phosphate dehydrogenase
Huntington disease
central nervous system defects
DM gene
Favism
deficiency of the normal VLCAD protein
type I human complement C2 deficiency
multisystemic disease
mesangial sclerosis
sporadic RCC
Familial deficiency of the seventh component of complement
congenital afibrinogenemia
PWS
breast and ovarian cancers
hereditary glucose / galactose malabsorption
intersex disorders
NBS cells
PC Portland deficiency
choreic movement
hypercholesterolemia
G6PD deficient
Central nervous system demyelination
ALD
cancer of the breast and ovaries
acute leukemia
fragile X mental retardation
congenital hypothyroidism
prostatic cancer
spinocerebellar ataxia 6
hemophilia B
Pelizaeus - Merzbacher disease ( type II )
hypodontia
C79T
inflammatory bowel disease
heterozygosity ( LOH
Fibroblasts
Familial neurohypophyseal diabetes insipidus
anterior segment malformations
Absence of the seventh component of complement
autosomal dominant aniridia
ovarian cancer families .
type I autosomal dominant cerebellar ataxia
Van der Woude syndrome
ankle edema
skin tumours
hemophilia
PI Z allele
cardiomyopathy .
X - linked recessive immunodeficiency
chromosome 17q
generalized epilepsy and febrile seizures " plus "
hyperalphalipoproteinemic
germline mosaicism
hereditary human breast and ovarian cancer
inherited deficiency in the ninth complement component
iminodipeptiduria
arthritis
progressive cerebellar ataxia
hereditary prostate cancer
Classic ( complete ) lecithin cholesterol acyltransferase ( LCAT ) deficiency
APC tumor
mucous cysts
autosomal recessive lysosomal storage disorder
GD
Chronic nonspherocytic hemolytic anemia
colorectal cancer .
Atm mutant mice
breast and ovarian tumors
genetic deficiency
C3 - deficient
Genetic hemochromatosis
hepatoma
sporadic breast and ovarian cancers
chronic lymphocytic leukemia
fragile X syndrome .
congenital disease
inborn errors
retinal detachment
sporadic breast cancer
adenomatous polyposis coli tumour
carcinoma of the rectum
Analbuminemia
type GD II
pendred syndrome
autosomal dominant disorder
hereditary TP53 mutation
oligonucleotide primers
central nervous system symptoms
Addisons disease
GRMD
breast and / or ovarian cancer .
Paroxysmal nocturnal haemoglobinuria
L - N
defect of the anterior midline scalp
dystrophic syndrome
muscle dystrophy
mutant gene
hereditary tumours
attenuated familial adenomatous polyposis
CFND
retinal telangiectasis
mentally retarded
Glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
neurological abnormalities
pituitary - adrenal abnormality
familial Mediterranean fever
recessive disorders
codon 1309
thrombocytopenia
cerebrotendinous xanthomatosis
inherited ataxia
type I vWD
muscle weakness
FNDI
Multiple epiphyseal dysplasia
lymphoproliferative syndrome
DXS164 locus
lymphoma
type II collagenopathy
ND
Familial discoid lupus erythematosus
XLT
PLS patients
clefts
hypersensitivity
hydrophobic
immune deficiencies
adenomatous polyposis coli
hereditary retinopathies
leukemias
kniest dysplasia
psoriatic arthropathy
Type I human complement C2 deficiency
chronic hemolytic anemia
cataractous
type II GD
WND
carcinomas
AOII
haemoglobinuria
Dp260
oromandibular dystonia
VHL patients
cirrhotic liver disease
inherited disorder
centrocytic lymphoma
familial aniridia
Inherited complement deficiencies
mucopolysaccharidosis VII
intra - abdominal carcinomatosis
BFLS
anterior segment abnormalities
DDS
glucose 6 phosphate dehydrogenase ( G6PD ) deficiency
Zellweger syndrome
Epstein - Barr
oligodendrocyte degeneration
adrenoleukodystrophy protein deficiency
paroxysmal nocturnal hemoglobinuria
Addison only
hereditary non - polyposis cancer syndrome
breast tumour
congenital hemolytic anemia
Atm deficiency
CNSHA
recessive disorder
choroid plexus carcinomas
serous cystadenocarcinoma
mutant haplotype
inherited breast cancer
CETP - deficient
deficiencies of protein S
gingival overgrowths
Prader - willi syndrome
TRPS
C5 protein deficiency
inherited disease
pyoderma gangrenosum
autosomal , recessive disorder
carcinoma
X - linked agammaglobulinemia
genetic diseases
lower limb weakness
coronal craniosynostosis
X - ALD
leucoedema
colorectal adenomas
tuberous sclerosis
Breast cancer
cardiac abnormality
Denys - Drash syndrome .
mdx mouse
The mutation causing myotonic dystrophy ( DM )
X chromosome - linked human disease
pattern macular dystrophy
Glucose - 6 - phosphate dehydrogenase ( G6PD ; EC 1 . 1 . 1 . 49 ) deficiency
TTC
eye anomalies
tumours
proteinuria
ease of fatigue
hereditary adenomatous polyposis of the colon
hyperphenylalaninemic
sacro - iliitis
pyogenic infections
genetic bleeding disorders
protein S deficiency
isoleucine
Non - syndromic hearing loss
splicing mutations
deficiency in N - acetylgalactosamine - 6 - sulfatase
gentamicin
CHH
benign neuromuscular disorder
GTP cyclohydrolase
exencephalus
degeneration of certain brain areas
Ewings sarcoma
UPD
familial expansile osteolysis
arachnodactyly
skin pigmentation
congenital blindness
Haplotype
blindness
cell carcinoma .
Wolman disease
Argininemia
breast - ovarian cancer
ASPA gene
Duchenne and the milder Becker muscular dystrophies
Chediak - Higashi syndrome
congenital sensorineural hearing loss
Dermatofibrosarcoma protuberans
EDM4
Zellwegers cerebrohepatorenal syndrome
Frda
Familial male breast cancer
cerebral atrophy
pseudoglioma
spinocerebellar ataxia 3
Classical Phenylketonuria
genital abnormalities
parathyroid adenomas
hereditary retinoblastoma
malignant tumors
immune - complex disease
tumors
ovarian cancers
Ataxia - telangiectasia
club foot
recurrent mutations
Craniofrontonasal dysplasia
complete or partial LCAT deficiency
Chronic hemolysis
cleft lip
angiokeratoma
mesangiopathic glomerulonephritis
diarrhea
goitre
Severe von Willebrand disease
hereditary tumor syndrome
BRCA1 interacts
subtotal C6 and complete C6 deficiency
Yemenite
tumorogenesis
Inactivation
inherited mental retardation
gonadal hypoplasia
Deficiency of the fifth component of complement
L1
Complex glycerol kinase deficiency
MPS IVA
C5 deficiency
Ewing tumors
Localisation
hypoxanthine phosphoribosyltransferase [ HPRT ] deficiency
Hereditary deficiency of the third component of complement
cortical and total cataracts
FEO
HMGIC
adolescent cerebral ALD
dietary iron deficiency
multipoint linkage
Deficiency of glucose - 6 - phosphate dehydrogenase
abnormalities of eyes , nervous system , and kidneys
sensory neural deafness
XLRS
MJD
hypertriglyceridemia
attenuated APC
phaeochromocytomas
HLOD
rds gene
scoliosis
Sporadic renal cell carcinomas
HFE defect
systemic lupus erythematosus
aneuploidy
metabolic abnormalities
corneal opacity
AAPC
breast - ovarian cancer syndrome
X - linked thrombocytopenia
increased bone remodelling
skin rash
maximal lod
laboratory phenotype
C2 - deficient
vasculitis
HPRT enzyme deficiency
spinocerebellar ataxia type 3
Complement deficiency
myopia
FHM
Tay - Sachs
enzyme deficiency
hyperphagia
meningococcal
lymphadenopathy
hematologic neoplasms
macroorchidism
atopic dermatitis
Prader Willi
histidinemia
2532
PWS phenotype
classic LCAT deficiency
glial cell death
monocytes
arthralgia
lamina
congenital complement deficiencies
Uniparental disomy
peroxisomal disorder
congenital long - QT syndrome
dystonia
exon deletions
autistic
glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
endometrial cancer
MG
AAS
PAH locus
purified C3
Deficiency of beta - hexosaminidase A
upper limb weakness
popliteal pterygia syndrome
medulloblastomas
predisposed
tooth loss
mitochondrial iron accumulation
liver failure
absence of the seventh component of complement
complete deficiency of the C9 component
factor X deficiency
juvenile - onset diabetes mellitus
Pelizaeus - Merzbacher Disease
von Willebrand factor ( vWF
C5 - deficient
impaired glucose tolerance
keratosis palmoplantaris
chondrodysplasias
limb - girdle muscular dystrophy
spinal xanthomatosis
hypopigmented
Molecular genetic
exudative retinal detachment
aplasia or hypoplasia of the thymus and parathyroid glands
liver disease
contiguous gene syndrome
brittle nails with prominent longitudinal grooves
metachromatic leukodystrophy
carcinoma .
glucose 6 - phosphate dehydrogenase ( G6PD ) deficiency
colorectal cancer
X - linked disease
chromosome 15 anomaly
cardiac conduction defects
clefts to the lip and / or palate
familial gastric cancer
glucose - 6 - phosphate dehydrogenase deficiency
protein S deficiency type I
Canavan disease
homozygous hypobetalipoproteinemia
Deficiencies of C7
autoimmune chronic active hepatitis
Metachromatic leukodystrophy
malignant neoplasm
breast - ovarian syndrome
ependymomas
C5D
X - linked congenital thrombocytopenia
anterior segment anomalies
disorder of amino acid metabolism
hereditary hemochromatotic
recessive inherited disorder
familial adenomatous polyposis coli
+ RNA
prostate cancer
T - cell lymphoma
ACP1
Heterozygous C2 deficiency
neurofibrosarcomas
vWD
loss of proprioception
platyspondyly
