diabetes mellitus
cardiac conduction defects
copper deficient
inherited mental retardation
brittle nails with prominent longitudinal grooves
dystonia
retinal telangiectasis
complex glycerol kinase deficiency
cirrhotic liver disease
malignant neoplasms
disorder of amino acid metabolism
aspartylglucosaminuria
granulocyte dysfunction
C5 deficiency
exudative retinal detachment
XAI
BMD
mesangial sclerosis
CHS
familial hypertrophic cardiomyopathy
phenylketonuria
retinoblastoma tumours
choroideremia
neuroepithelial abnormalities
Maternal PKU
Deficiency of C5
attenuated polyposis
pendred syndrome
subtotal complement C6 deficiency
Knobloch syndrome
cardiac disease
primary peritoneal cancer
Juvenile retinoschisis
adenomatous polyposis coli
Pelizaeus - merzbacher disease
Tourette syndrome
CHRPE
hyperphenylalaninemic
movement disorders
synovitis
cleft lip
CETP - deficient
Factor X deficiency
immunological abnormalities
eczema
fragile X mental retardation
Non - syndromic hearing loss
complete C9 deficiency
Type I C2 deficiency
autosomal recessive genetic disorder
Trisomy 15
DMPK haploinsufficiency
Familial PWS
C2 deficiency
intracellular copper accumulation
maternal heterodisomy
bovine
neurogenetic disease
chronic lymphocytic leukemia
fatal hemolysis
mentally retarded
Inherited mutations
myopathic
colorectal tumors
C5 protein deficiency
Diagnosis
Pelizaeus - Merzbacher Disease
Complement deficiency
AHC
congenital disease
Motor incoordination
DGS
Deficiencies of C7
impaired function of adrenal cortex and testes
breast and ovarian carcinomas
Norrie disease
odontoma
DPD deficiency
impairment of cellular immunity
lymphoid malignancy
enzyme deficiency in G6PD
fat - cell tumours
Dermatofibrosarcoma protuberans
hereditary retinopathies
deficiency of mitochondrial very - long - chain acyl - CoA dehydrogenase
malaria
angiokeratoma
metastatic renal cell carcinoma
glial cell death
Ataxia - telangiectasia
Essential fructosuria
Familial hypobetalipoproteinemia
ovarian cancers
Autoimmune lymphoproliferative syndrome
neurofibrosarcomas
Wt1 dysfunction
familial Paget disease of bone
centrocytic lymphoma
generalized epilepsy and febrile seizures " plus "
abnormal retinal vascular development
spinocerebellar ataxia 3
dioxygenase gene
haemolytic attacks
Renal cell carcinomas
X - linked congenital thrombocytopenia
paroxysmal nocturnal hemoglobinuria
goitre
genetic disorders
sporadic ( nonhereditary ) ovarian cancers
hereditary TP53 mutation
bacterial meningitis
familial adenomatous polyposis coli
Deficiency of beta - hexosaminidase A
VHL patients
nonhereditary cancer
X - linked recessive Emery - Dreifuss muscular dystrophy
tumors
glucose - 6 - phosphate dehydrogenase ( G6PD ) - deficient
Wilms tumour
scoliosis
colorectal and other cancers
syndromic deafness
genetic bleeding disorders
Inherited defects
achondrogenesis 1B
pattern macular dystrophy
degeneration of certain brain areas
Huntington disease
Deficiency of the ninth component of human complement
serous cystadenocarcinoma
C5 - deficient
complement defect
neuronal damage
TRPS
Prader - Willi
GPI - anchor deficiency
autosomal codominant disorder
diastrophic dysplasia
DPD
Progressive Tapeto - Choroidal Dystrophy
terminally
Glucose - 6 - phosphate dehydrogenase ( G6PD ; E . C . 1 . 1 . 1 . 49 ) deficiency
abetalipoproproteinemia
hyperalphalipoproteinemic
BRCA1 - linked than for BRCA2 - linked cancers
white matter abnormalities
HPRT enzyme deficiency
skin tumours
cryptorchidism
osteomatous jaw lesions
upper limb weakness
familial breast and ovarian cancers
ovarian cancer
trichorhinophalangeal syndrome
atherosclerotic symptoms
emphysema
periodontal disease
breast and ovarian cancer
Argininemia
meningitis
ataxia - telangiectasia
Becker and Duchenne dystrophies
sporadic ovarian tumours
colorectal carcinomas
autosomal recessive disease
serum amyloid
MG
absence of the seventh component of complement
cataractous
VCFS / DGS patients
conotruncal cardiac malformations
Addisons disease
favism
IVF
tooth loss
immune deficiencies
anterior segment anomalies
dysmorphic features
lower - lip pits
familial adenomatous polyposis
inherited muscle disorder
clefts to the lip and / or palate
PMD
Genetic hemochromatosis
deficiency of hepatic fructokinase
hereditary hemochromatotic
X - linked Pelizaeus - Merzbacher disease
very long chain acyl - CoA dehydrogenase deficiency
bladder symptoms
cerebrotendinous xanthomatosis
uridyl transferase
von Willebrand disease
Missense mutations
LGS
Type I human complement C2 deficiency
liver disease
multiple congenital anomalies
Burkitts lymphoma
vasculitis
deficiency of norrin
AGU
leptin deficiency
leucoedema
inherited breast and ovarian cancers
pheochromocytoma
inflammatory brain lesions
AIH1
postnatal growth deficiency
hereditary adenomatous polyposis of the colon
oromandibular dystonia
cancer of the breast and ovaries
MCF
hypoimmunoglobulinemia
SIX5 deficiency
amelogenesis imperfecta
FPC
syndactyly of fingers and toes
diarrhea
hereditary human breast and ovarian cancer
absence of the sixth component of complement
PLS patients
congenital sensorineural hearing loss
BFIC
genetic diseases
Heterozygous C2 deficiency
X - ALD
keratosis palmoplantaris
demyelination
Glucose - 6 - phosphate dehydrogenase ( G6PD ; EC 1 . 1 . 1 . 49 ) deficiency
HFE defect
C4 deficiency
inherited disease
milder phenotype
Lesch - Nyhan syndrome
intrauterine growth retardation
chloride channel disorder
mild disease
desmoplastic small round cell tumors
double layered patella
familial breast / ovarian cancer
Addison disease only
Pendred syndrome
osteomata
vWD
familial gastric cancer
spinal SEP abnormalities
autosomal dominant epilepsy syndrome
goiter
breast and ovarian tumors
central nervous system defects
attenuated adenomatous polyposis coli
basal cell carcinoma
trinucleotide repeat disorders
type I C2 - deficient
hyperphenylalaninemias
Frda
deficiency of the fifth ( C5 ) component of complement1 - 3
dyshormonogenic goiter
immunoglobulin deficiency
breast to ovarian cancer
papillary cystadenoma of the epididymis
deficiency of acid beta - galactosidase
developmental disorder
WAGR contiguous gene syndrome
tuberous sclerosis
deficiency of the sixth component of complement
mucopolysaccharidosis VII
familial adenomatous polyposis patients
GK
GTD
APC tumor
diarrhoea
Oedemic buccal mucosa
spinal xanthomatosis
Hereditary deficiency of the fifth component of complement
TCD
urogenital aberrations
hyperlipoproteinemia
middle ear infections
SPG
congenital thrombocytopenia
Sporadic cerebellar haemangioblastoma
retinal detachment
congenital nonspherocytic hemolytic anemia
benign colorectal tumors
peroxisomal deficiency disorders
metabolic disease
ectopic
heterozygous C2 deficiency
AOII
mental handicap
PROS1 gene defects
spinal cord syndrome
hyperbilirubinaemia
AT
severe von Willebrand disease
familial neurohypophyseal diabetes insipidus
clinical disease
myotonic dystrophy
aniridia
disseminated gonococcal infection
carcinoma
Deficiency of the fifth component of complement
colon cancers
type GD II
advanced prostate cancers
FAP desmoids
immune - complex disease
CGKD
phenotypic color vision defects
adrenomyeloneuropathy
absence of functional C7
sporadic breast and ovarian cancers
non - insulin - dependent diabetes mellitus
DMD patients
type I protein S deficiency
oligodendrocyte degeneration
cardiac abnormalities
HEMRI
deficiency in the cytosolic liver - type arginase enzyme
congenital hypothyroidism
ease of fatigue
obese
breast - ovarian syndrome
nonsyndromic cleft lip and palate
hereditary and non hereditary retinoblastoma
deficient activity of fatty aldehyde dehydrogenase
Autosomal recessive familial neurohypophyseal diabetes insipidus
Lowe oculocerebrorenal syndrome
endometrial cancer
hepatoblastomas
iris hypoplasia
increased bone remodelling
haematuria
autosomal recessive non - syndromic hearing loss
C5D
cardiac abnormality
Peters anomaly
MHP
adrenoleukodystrophy protein deficiency
breast tumour
hepatic fibrosis
mitochondrial iron accumulation
congenital hypertrophy of the retinal pigment epithelium
skin ulcers
autosomal recessive neurodegenerative disorder
deficiency of the enzyme phenylalanine hydroxylase
TIMP
glucose 6 phosphate dehydrogenase ( G6PD ) deficiency
Adrenoleukodystrophy
autosomal dominant clefting condition
GM1
autosomal dominant craniofacial disorder
PWS
anxiety
autistic
thrombocytopenia
infantile metachromatic leukodystrophy
Glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
spinocerebellar ataxia 6
gonadal hypoplasia
meningococcal
Zellweger syndrome
FS
enzyme deficiency
vitreoretinal dystrophy
advanced - stage hereditary cancer
complete or partial LCAT deficiency
HPA
glycerol kinase deficiency
MLD
ankylosing spondylitis
platyspondyly
sensory neural deafness
colorectal carcinoma
lymphoma
arthralgia
atrophic changes of the nails
familial aniridia
benign familial infantile convulsions syndrome
type I vWD
dominantly inherited disease
ALD
coronary vascular disease
hereditary prostate cancer
phenylalanine hydroxylase deficiency
mucous cysts
deficiency of aspartoacylase
DMD defects
FHM
BRCA1 abnormalities
GALT deficiency
chronic myelopathy
inherited breast cancer
factor X deficiency
trisomy
malignant neoplasm
hepatomegaly
hypomyelination
L - N syndrome
AS
deficiency of arylsulfatase A
idiopathic ventricular fibrillation
benign neuromuscular disorder
normotriglyceridemic abetalipoproteinemia
Fish - eye disease
SWI
Borjeson - Forssman - Lehmann syndrome
Neonatal ALD
Addison only
Prader - Willi syndrome
FMR1 deficiency
autosomal recessive lysosomal storage disorder
Canavan
Complex glycerol kinase deficiency
C6 - deficient
jaw lesions
hexosaminidase A deficiency
abnormalities of skeletal muscle function
muscle hypertrophy
hypercholesterolemia
immunologic abnormalities
chorioretinal dystrophy
Homozygous hypobetalipoproteinemia
neisserial infections
Hereditary deficiency
carcinoma in situ
adenomatous polyposis coli ( APC ) tumor
GRMD
X linked recessive thrombocytopenia
aniridia patients
deficiency in N - acetylgalactosamine - 6 - sulfatase
late - infantile type of MLD
deficient in Hex A
Hereditary deficiency of the third component of complement
spondylitis
gingival overgrowths
X - linked spastic paraplegia
bacteremic infections due to Neisseria
WND
H
L - N
subtotal C6 and complete C6 deficiency
hereditary breast - ovarian cancer syndrome
neonatal hypotonia
congenital deafness
osteosarcoma
autosomal recessive disorder
meiotic instability
type I C2 deficiency
autosomal dominant syndrome
breast and ovarian cancers
DTD
deficiency of the normal VLCAD protein
mammary epithelial cells
childhood cerebral ALD
neurological disturbance
atherosclerosis
parathyroid adenomas
thrombophilic conditions
genitourinary abnormalities
hematologic neoplasms
late - infantile metachromatic leukodystrophy
UPD
rhabdoid
cerebellar dysfunction
eye anomalies
cancer of the fallopian tube
Abnormalities
hemophilia
autoimmune disorders
CLP
alkaptonuria
AAPC
von Hippel - Lindau
iminodipeptiduria
X - linked neurodevelopmental disorder
X - linked dystonia parkinsonism syndrome
genetic disease
tumorogenesis
chromosomal instability
BPAD
decreased synthesis of C3
spinal abnormalities
WT
DTDST disorders
multigenic disorder
adipose tissue inflammation
childhood - onset obesity
van der Woude syndrome
CHH
complete deficiency of hypoxanthine guanine phosphoribosyltransferase
VLCAD deficiency
homozygous hypobetalipoproteinemia
CNSHA
intra - abdominal carcinomatosis
Clinically
malignant tumors
telecanthus
FNDI
haemoglobinuria
deficiency of aspartylglucosaminidase
obesity
TS
Familial deficiency of the seventh component of complement
PNH
dystonias 1 - 12
Spinocerebellar ataxia type - 3
skeletal myopathy
Aniridia
anencephaly
congenital afibrinogenemia
PAH - deficient
Total deficiency of plasma cholesteryl ester transfer protein
Male genital defects
paroxysmal dystonic choreoathetosis
alveolar rhabdomyosarcoma
deafness
Glucose / galactose malabsorption
hepatic phenylalanine hydroxylase
genetic defect
classic LCAT deficiency
malarious
embryonic lethality
non - Hodgkins lymphoma
deficiency of emerin
deficiency of complement protein C2
multiple epiphyseal dysplasia
Hereditary hemochromatosis
lymphoid malignancies
autossomal recessive disorder
genetic deficiency
inborn errors of metabolism
X chromosome - linked human disease
pigmented ocular fundus lesions
arthralgias
infantile hypotonia
BFLS syndrome
Wolfram syndrome
atelosteogenesis 2
lymphoproliferative syndrome
Gardner syndrome
LDL
deficient in glucose - 6 - phosphate dehydrogenase
DFSP
MPS VII
thyroid goiter
clefts
deficiency of the hepatic enzyme phenylalanine hydroxylase
bacterial infections
scotopic
type II C2 deficiency
ankle edema
severe acroparesthesia
congenital anomaly disorders
leukemias
demyelination in the central and peripheral nervous system
adrenal insufficiency
Frasier syndrome
Mentally retarded
late - onset hepatic nodular transformation
anterior segment abnormalities
Alzheimer disease
GM2 gangliosidosis , type 1
Dejerine - Sottas syndrome
craniofacial and central nervous system defects
hereditary non - polyposis cancer syndrome
PC Portland deficiency
glucose 6 - phosphate dehydrogenase ( G6PD ) deficiency
autosomal dominantly inherited cancer syndrome
dystonic
idiopathic dilated cardiomyopathy
Ankylosing spondylitis
cortical and total cataracts
malignant melanoma
EDMD
PWS patients
growth retardation
stage III cancers
bone and soft tissue tumors
VHL gene abnormality
type I von Willebrand disease
Classic ( complete ) lecithin cholesterol acyltransferase ( LCAT ) deficiency
colorectal cancer
hereditary tumor syndrome
CETP deficiency
partial deficiencies of HPRT activity
carcinomas
Immunohistochemical
adenovirus infection
thalassemia
childhood tumor
Lys
nonketotic hyperglycinemia
meningococcal infection
Histidinemia
cardiomyopathy
loss of ambulation
club foot
corneal opacity
autosomal dominant retinitis pigmentosa
EMD
hyperglycerolemia
midline scalp defects
type I human complement C2 deficiency
DDS
congenital long - QT syndrome
GM1 - gangliosidosis
adult MLD
Metachromatic leukodystrophy
lower limb weakness
muscle dystrophy
sacro - iliitis
autosomal recessive degenerative disorder
adolescent cerebral ALD
DMR
Multiple epiphyseal dysplasia
defect of the anterior midline scalp
contiguous gene syndrome
Severe von Willebrand disease
arachnodactyly
type II GD
sporadic breast cancer
ovarian tumors
pituitary - adrenal abnormality
neurodegenerative disease
inherited ataxias
splenomegaly
GEFS
MJD
gastric cancers
hyperinsulinaemia
cleft palate
copper deficiency
antitrypsin
deficiency of the third component of complement
Papillon - Lefevre syndrome
phaeochromocytomas
kniest dysplasia
acro - osteolysis
HMS
X - linked recessive immunodeficiency
abnormality in fatty alcohol metabolism
mental retardation
fructosuria
ulcerative colitis
X - linked recessive disorder
BRCA mutation
X - linked Adrenoleukodystrophy
congenital hemolytic anemia
type II collagenopathy
Genotype
HFE deficiency
X - linked disease
hemophilia B
mitochondrial disorder
adolescent ALD
CFND
von Willebrand disease type B
ARA
PDS mutations
Glucose - 6 - phosphate dehydrogenase deficiency
limb - girdle muscular dystrophy
lymphadenopathy
defects in the PROS1 gene
absence of hypoxanthine - guanine phosphoribosyltransferase ( HPRT ) activity
familial Mediterranean fever
macroorchidism
DMD
tetrasomy
Paroxysmal nocturnal haemoglobinuria
DRD
classical phenylketonuria
G6PD deficient
Adenomatous polyposis coli
prostatic cancer
Classical Phenylketonuria
foveal hypoplasia
X linked recessive thrombocytopenic disorder
pseudohermaphroditism
inborn errors of myelin metabolism
X - linked Wiskott - Aldrich syndrome
Van der Woude syndrome
hepatic encephalopathy
loss of position and vibration sense
colonic polyps
defect in secretion of complement C5
terminal complement deficiency
central scotoma
developmental delay
palmoplantar hyperkeratosis
loss of proprioception
MLD patients
Central nervous system demyelination
neonatal alloimmune thrombocytopenia
hereditary or non hereditary retinoblastoma
medulloblastomas
Deficiency of glucose - 6 - phosphate dehydrogenase
autosomal , recessive disorder
WT1 gene abnormality
pseudoglioma
Deficiency
syndromic forms of cleft lip and palate
inherited and sporadic forms of the cancer
popliteal pterygia syndrome
hepatoma
sporadic renal cell carcinoma
colorectal polyps
Abnormal
corneal dystrophy
seizure disorder
congenital cataract
AFAP
inherited breast and ovarian cancer
neurodegeneration
hypersensitivity to oxidative stress
choreic movement
pancreatic cysts and tumors
hyperphenylalaninemia
Familial neurohypophyseal diabetes insipidus
NKH
multifactorial diseases
spinal cerebellar ataxia
MEF patients
McLeod syndrome
C6 deficiency
aku
EDM4
hereditary hemochromatosis
familial expansile osteolysis
oculocerebrorenal syndrome of Lowe
cat - eye syndrome
neurological abnormalities
Craniofrontonasal dysplasia
pediatric cancer of striated muscle
mid - face hypoplasia
in - born error of metabolism
GGM
hearing impairment
Peters ' anomaly
Chronic neisserial infection
Lowe syndrome
muscle weakness
hypopigmented
X - linked thrombocytopenia
chronic hemolytic anemia
convulsive disorders
Growth retardation
glucose / galactose malabsorption
hemochromatosis
Ewing tumors
Alkaptonuria
proliferative
Familial discoid lupus erythematosus
Patients
congenital blindness
frontonasal dysplasia
X - linked glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
inherited C3 deficiency
autoimmune chronic active hepatitis
VHL disease
deficiencies of protein S
Uniparental disomy
myopathy
Breast cancer
X - linked recessive muscular dystrophy
X - linked multisystem disorder
bilateral and multi - centric hemangioblastoma
WAS
benign tumors
myopia
NBS
breast - ovarian cancer syndrome
acute leukemia
spina bifida
Prader Willi
ALPS
pyoderma gangrenosum
Germline mutations
anterior segment malformations
mesangiopathic glomerulonephritis
Papillary cystadenoma of the epididymis
histidinemia
deficiency of hepatic phenylalanine hydroxylase
X - linked progressive degeneration of the choroid and retina
aplasia or hypoplasia of the thymus and parathyroid glands
AAS
inherited disorder
skin pigmentation
extensor plantar responses
chromosome 15 anomaly
impaired glucose tolerance
genetic defects
inherited deficiency in the ninth complement component
vitreoretinal degeneration
hereditary glucose / galactose malabsorption
ALD mutations
X - linked disorder
adenoma
Emerin , deficiency
Aarskog - Scott syndrome
Haim - Munk syndrome
sporadic RCC
pyogenic infections
blindness
Chronic hemolysis
autosomal recessive human genetic disorder
Tay - Sachs
nephritis
deficiency of DPD
hypopigmentation
Ewing sarcoma
Denys - Drash syndrome
autoimmune lymphoproliferative syndrome , type Ia
congenital malformation of the eye
X - linked EMD
Absence of the seventh component of complement
dominant non - dystrophic myotonias
FEO
protein S deficiency
craniofacial abnormalities
aneuploidy
familial hemiplegic migraine
autosomal dominant congenital disorder of the eye
haemorrhagic condition
immunodeficiency disease
progressive central demyelination
peroxisomal disorder
Sporadic renal cell carcinomas
inherited ataxia
tendinous xanthomas
neuromuscular diseases
hypoxanthine phosphoribosyltransferase [ HPRT ] deficiency
episodic hemolytic anemia
cartilage - hair hypoplasia
adrenocortical tumors
metabolic abnormalities
Familial expansile osteolysis
C3 - deficient
Favism
chromosomal abnormalities
acanthocytosis
Breast Cancer
PPK
abetalipoproteinemia
SCA3
haemolytic attack
CL / P
eye disease
PAH deficiencies
colon and some other cancers
Analbuminemia
multisystemic disease
EGF
impairment of very long chain fatty acids beta - oxidation
Addison disease
autosomal recessive syndrome
Piebaldism
atherosclerotic cardiovascular disease
ADH
breast - ovarian cancer
neoplasms
vWS
autosomal dominant disorder
deficiency of the seventh component of complement
no eyes
A - T
complement deficient
Myotonic dystrophy
nonpapillary renal cell carcinoma
retinal pigment epithelium
onset metachromatic leukodystrophy
atrophy of the retinal pigment epithelium
autosomal dominant neurodegenerative disorder
tumours
XLT
neurogenetic disorder
type I autosomal dominant cerebellar ataxia
gonadotropin deficiency
absence of deep tendon reflexes
X - linked agammaglobulinemia
adrenoleukodystrophy
feline
dystrophin deficiency
medulloblastoma
germline APC mutations
von Hippel - Lindau disease
neurologic disease
X - linked Duchenne muscular dystrophy
EVA
centrocytic lymphomas
FD
C2 - deficient
CHM
recessive disorders
complement deficiency
Emery Dreifuss muscular dystrophy
sicca syndrome
hypodontia
Brca1 deficiency
Atm deficiency
attenuated familial adenomatous polyposis
psoriasis
Alveolar rhabdomyosarcoma
adrenal cortical insufficiency
peroxisomal disease
neuropathological abnormalities
radiographic deformity of the fingers
Duchenne and the milder Becker muscular dystrophies
facial lesions
genital abnormalities
atopic dermatitis
rheumatic disorder
DM
HFE mutations
hepatic enzyme phenylalanine hydroxylase
cytomegalovirus
beta - glucuronidase deficiency
high - arched palate
Von Hippel - Lindau ( VHL ) disease
Lesch - Nyhan
Canavan disease
Familial male breast cancer
palmoplantar keratosis
complete deficiency of the C9 component
FAP patients
der ( ) syndrome
tomography
DMD / BMD patients
hereditary deafness
Hereditary C7 deficiency
dystrophic syndrome
intersex disorders
coronal craniosynostosis
exencephalus
progressive cerebellar ataxia
anophthalmia
hereditary nonspherocytic hemolytic anemia
Aarskog - Scott Syndrome
ependymomas
MPS IVA
hearing loss
Nijmegen breakage syndrome
Ewings sarcoma
autosomal recessive disease glucose / galactose malabsorption
C7 deficient
genetic lesions
sporadic cerebellar haemangioblastoma
spinocerebellar ataxia type 3
glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
hip dysplasia
non - syndromic sensorineural hearing loss
Norrie disease locus
infantile MLD
inherited deficiency of complement factor 2
Inherited complement deficiencies
leukemic
monozygotic
hereditary cancers
Mendelian disease
skin rash
prenatal diagnosis
congenital hypomyelinating neuropathy
Very long chain acyl - CoA dehydrogenase ( VLCAD ) deficiency
recessive inherited disorder
sporadic tumours
BRCA - associated hereditary ovarian cancers
dehydration
prostate cancer
renal failure
protein S deficiency type I
golden retriever muscular dystrophy
X - linked recessive disease
Aspartylglucosaminuria
dietary iron deficiency
hypersensitivity
abnormalities in brain development
GD
infantile Refsum disease
liver failure
CAH
Protein S deficiency
transcriptase
renal disease
symptom
rhabdoid tumors
cardiovascular disease
Lip pits
systemic lupus erythematosus
colorectal adenomas
osteolytic lesions
Duchenne / Becker muscular dystrophy
Chronic nonspherocytic hemolytic anemia
chronic discoid lupus erythematosus
non - hereditary ( sporadic ) breast cancer
recurrent infections
HDL cholesterol
discoid lupus erythematosus
cleft lip and / or palate
neurological lesion
BFLS
hereditary tumours
DM patients
adenomatous polyps of the colon and rectum
GS
degeneration and premature cell death of oligodendrocytes
Hypoxanthine
hyperphagia
AKU
developmental delays
breast and / or ovarian cancer
inborn peroxisomal disease
X - linked developmental defect of myelination
oculocerebrorenal syndrome
deficiency of fatty alcohol NAD + oxidoreductase
neurological diseases
inherited neuromuscular disease
CHRPEs
motor retardation
XLRS
colorectal
Brain disease
hereditary breast and ovarian cancer
Overgrowth of oral mucosa and facial skin
chylomicronemia
T - cell lymphoma
deficiency of the fifth component of complement
proteinuria
ND
Familial Mediterranean fever
genetic abnormalities
central nervous system symptoms
tumour
Angelman syndrome
attenuated APC
C7 deficiency
Ewing family of tumors
Giedion syndrome
cerebral atrophy
developmental abnormalities
inherited deficiency
oral mucosal lesions
amyloidosis
unilateral and bilateral retinoblastoma
deficiency of apoB - 100
clinical abnormalities
hereditary retinoblastoma
X - linked glucose - 6 - phosphate dehydrogenase deficiency
genital anomalies
Prader - willi syndrome
deficiency of N - acetylgalactosamine - 6 - sulfate sulfatase
choroid plexus carcinomas
bronchial asthma
adenomatous polyposis coli tumour
dihydropyrimidine dehydrogenase deficiency
carcinoma of the rectum
seminoma
arthritis
Familial gastric cancer
bipolar disorder
Prader - Willi and angelman syndromes
inflammatory bowel disease
Epstein - Barr
Chediak - Higashi syndrome
psoriatic arthropathy
lipoprotein cholesterol
recessive disorder
neurologic disorders
Epstein
Wolman disease
congenital complement deficiencies
RB tumors
gastric cancer
fragile X syndrome
diffuse thyroid enlargement
severe neonatal jaundice
Keratosis
Alstrom syndrome
corneal arcus
periodontitis
deficiency of active AVP
glomerulonephritis
contiguous gene defects
hypertriglyceridemia
spasticity
Hodgkins disease
Zellwegers cerebrohepatorenal syndrome
myalgia
abnormalities of eyes , nervous system , and kidneys
deficiency of beta - glucocerebrosidase
metachromatic leukodystrophy
glucose - 6 - phosphate dehydrogenase deficiency
X - linked amelogenesis imperfecta
hypersensitivity to ionizing radiation
Hypotonia
thrombophilic defect
Pelizaeus - Merzbacher disease ( type II )
erythema of the facial skin
Choroideremia
juvenile - onset diabetes mellitus
myotonia levior
autosomal recessive neurodegenerative disease
