Familial expansile osteolysis
L - N
Nijmegen breakage syndrome
progressive central demyelination
and ovarian cancer .
CHRPE
adenomatous polyposis .
intersex disorders
X - linked glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
X - linked congenital thrombocytopenia
Non - syndromic hearing loss
scoliosis
adipose tissue inflammation
deficiency of norrin
epitopes
FS
absence of the seventh component of complement
VHL gene abnormality
BRCA1 - linked
normotriglyceridemic abetalipoproteinemia
congenital sensorineural hearing loss
of breast or ovarian cancer .
brush
monocytes
breast tumour
EDMD
postnatal growth deficiency
odontoma
DFSP
X - linked recessive immunodeficiency
anterior segment malformations
Familial hypobetalipoproteinemia
serum albumin
- telangiectasia .
autosomal recessive disease glucose / galactose malabsorption
cerebellar dysfunction
- male disease transmission
Frasier syndrome
X - linked disorder
breast to ovarian cancer
cat - eye syndrome
histidinemia
paternal allele
FALDH gene
neurogenetic disease
multigenic disorder
neonatal alloimmune thrombocytopenia
X - linked developmental defect of myelination
dihydropyrimidine dehydrogenase deficiency
type II GD
congenital blindness
Fibroblasts
sporadic RCC
inherited and sporadic forms of the cancer
deficiency of the hepatic enzyme phenylalanine hydroxylase
GS
RFLP haplotype
HDL subclass
CG1 patients
abetalipoproteinemia
attenuated APC
choroid plexus carcinomas
carcinomas .
pituitary - adrenal abnormality
advanced - stage hereditary cancer
immunodeficiency disease
bacteremic infections due to Neisseria
X - linked neurodevelopmental disorder
coronal craniosynostosis
RB tumors
PWS
inherited breast and ovarian cancers
cleft lip
CGKD
Glucose / galactose malabsorption
atherosclerosis
mutant enzyme
X - linked amelogenesis imperfecta
Inherited complement deficiencies
parathyroid adenomas
medulloblastoma
non - syndromic sensorineural hearing loss
haemolytic attacks
retinal detachment
atopic dermatitis
SCA3 locus
cleft lip and / or palate
carcinoma
SPG2
DRD
CEPH
familial hypertrophic cardiomyopathy
clefts to the lip and / or palate
familial gastric cancer
atrophy of the retinal pigment epithelium
cartilage - hair hypoplasia
mid - face hypoplasia
Prader - Willi
mucopolysaccharidosis VII
BRCA1 - linked than for BRCA2 - linked cancers
mental retardation
Denys - Drash syndrome
iris hypoplasia
atherosclerotic cardiovascular disease
hepatic fibrosis
blots
familial neurohypophyseal diabetes insipidus
Aspartylglucosaminuria
G6PD Betica
carcinoma in situ
genital abnormalities
sporadic breast and ovarian cancers
rheumatic disorder
splicing mutation
haemoglobinuria
Classic ( complete ) lecithin cholesterol acyltransferase ( LCAT ) deficiency
seminoma
demyelination in the central and peripheral nervous system
colonic polyps
extensor plantar responses
HPA
nonhereditary cancer
Deficiency of the fifth component of complement
autosomal recessive neurodegenerative disorder
immunologic abnormalities
GD
convulsive disorders
Knobloch syndrome
Addison disease
ovarian tumors
juvenile - onset diabetes mellitus
skin pigmentation
inherited ataxias
ovarian cancer cases .
Glucose - 6 - phosphate dehydrogenase ( G6PD ; E . C . 1 . 1 . 1 . 49 ) deficiency
cM distal
spasticity
vasculitis
HMGIC
L - N syndrome
BFLS syndrome
diabetes mellitus
TS
hyperbilirubinaemia
FHM
2531
atherosclerotic symptoms
hereditary retinoblastoma
FD
FPC
decreased synthesis of C3
autosomal recessive neurodegenerative disease
heterozygosity ( LOH
hypoimmunoglobulinemia
hereditary deafness
hemophilia
deficiency in the cytosolic liver - type arginase enzyme
deficiency of acid beta - galactosidase
increased bone remodelling
adolescent ALD
X linked recessive thrombocytopenic disorder
mental handicap
Brain disease
C2 deficiency
deficiency of complement protein C2
Severe von Willebrand disease
GPI - linked proteins
ALDRP
type II collagenopathy
peroxisomal disease
C7 deficient
pseudoglioma
impaired glucose tolerance
vWF gene
HFE mutations
eye anomalies
Type I human complement C2 deficiency
beta - hexosaminidase
seizure disorder
determinant
alkaptonuria
factor X deficiency
Chronic hemolysis
bone and soft tissue tumors
Growth retardation
hypomyelination
lower limb weakness
Alzheimer disease
demyelination
metabolic abnormalities
genetic disorders
and ovarian cancers .
Willi syndrome .
corneal dystrophy
autosomal dominantly inherited cancer syndrome
CHS
premature termination codon
attenuated familial adenomatous polyposis
autosomal dominant retinitis pigmentosa
BFIC
hereditary breast and ovarian cancer
familial adenomatous polyposis coli
non - hereditary ( sporadic ) breast cancer
Sporadic cerebellar haemangioblastoma
hepatomegaly
tooth loss
deficiency of beta - glucocerebrosidase
1024
spina bifida
absence of deep tendon reflexes
copper deficient
congenital disease
X - linked Duchenne muscular dystrophy
adrenoleukodystrophy
McLeod syndrome
DM
hepatic encephalopathy
in - born error of metabolism
neurofibrosarcoma patient
glial cell death
with Lesch - Nyhan syndrome .
X linked recessive thrombocytopenia
deficiency of aspartoacylase
amyloidosis
severe von Willebrand disease
Overgrowth of oral mucosa and facial skin
terminal complement deficiency
pattern macular dystrophy
Sporadic renal cell carcinomas
gastric cancer .
ovarian cancers
Chronic neisserial infection
urogenital aberrations
DMD defects
polyposis .
alveolar rhabdomyosarcoma
absence of hypoxanthine - guanine phosphoribosyltransferase ( HPRT ) activity
congenital thrombocytopenia
BFLS
C3 - deficient
b - wave amplitude
advanced prostate cancers
lymphoid malignancies
inflammatory brain lesions
Borjeson - Forssman - Lehmann syndrome
AvaII
oculocerebrorenal syndrome of Lowe
cerebral atrophy
HMS
Tay - Sachs
late - infantile metachromatic leukodystrophy
partial deficiencies of HPRT activity
central nervous system symptoms
oligodendrocyte degeneration
middle ear infections
inherited C3 deficiency
nonsyndromic cleft lip and palate
anterior segment anomalies
thrombophilic defect
osteomatous jaw lesions
complement defect
colorectal carcinomas
Metachromatic leukodystrophy
diastrophic dysplasia
centrocytic lymphomas
congenital long - QT syndrome
lymphoid malignancy
autosomal dominant congenital disorder of the eye
Deficiency of glucose - 6 - phosphate dehydrogenase
Neonatal ALD
palmoplantar keratosis
mental retardation .
Favism
syndromic deafness
myopathic
meningococcal
double layered patella
congenital anomaly disorders
recombinants
X - linked agammaglobulinemia
aspartylglucosaminuria
congenital malformation of the eye
Ataxia - telangiectasia
neurological lesion
von Hippel - Lindau disease
breast and ovarian cancer
hearing loss
maximal lod
emphysema
late - infantile type of MLD
hyperphenylalaninemias
glomerulonephritis
recurrent mutations
type I human complement C2 deficiency
paternal RB1 allele
brittle nails with prominent longitudinal grooves
hypersensitivity to ionizing radiation
spinal cerebellar ataxia
lymphoproliferative syndrome
microsatellites
Foxc1 ( + / -
infantile hypotonia
autosomal dominant syndrome
keratosis palmoplantaris
Tourette syndrome
Familial gastric cancer
Sachs disease .
abetalipoproproteinemia
autoimmune lymphoproliferative syndrome , type Ia
loss of ambulation
oromandibular dystonia
Classical Phenylketonuria
DMPK haploinsufficiency
pheochromocytoma
hexosaminidase A deficiency
lymphoma
dehydration
DPD deficiency
telecanthus
C2 - deficient
hemochromatosis
hemi -
NBS cells
AS
sporadic ( nonhereditary ) ovarian cancers
glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
hepatoma
Frda
breast - ovarian cancer syndrome
breast and ovarian cancers
Wilms tumour
Emery Dreifuss muscular dystrophy
Complex glycerol kinase deficiency
retinal telangiectasis
rhabdoid
neurological disturbance
gingival overgrowths
PAH locus
dominantly inherited disease
ATM germline mutations
Keratosis
mutant cDNAs
pyogenic infections
deafness
benign familial infantile convulsions syndrome
Cytogenetic
inherited disease
cirrhotic liver disease
breast and / or ovarian cancer
cardiac conduction defects
erythema of the facial skin
oculocerebrorenal syndrome
myotonic dystrophy
Hereditary deficiency of the third component of complement
DTDST disorders
gonadal hypoplasia
developmental abnormalities
skin tumours
popliteal pterygia syndrome
ARA
LGS
spondylitis
deficiency of the enzyme phenylalanine hydroxylase
Heterogeneity
non - Hodgkins lymphoma
protein S deficiency
ovarian cancer families .
Angelman syndrome
Hypotonia
adolescent cerebral ALD
WAS
Addisons disease
MJD
and / or ovarian cancer .
TRPS
abnormalities in brain development
malignant tumors
thrombocytopenia
OCRL1 gene
XAI
benign neuromuscular disorder
fat - cell tumours
white matter abnormalities
autosomal dominant epilepsy syndrome
Localisation
hypopigmented
frameshifts
hip dysplasia
subtotal C6 and complete C6 deficiency
leukemic
Inherited defects
Central nervous system demyelination
chromosomal instability
oral mucosal lesions
Addison disease only
type I autosomal dominant cerebellar ataxia
breast or ovarian cancer .
FAP desmoids
vWS
Piebaldism
chromosome 2p13
Polynesians
neuropathological abnormalities
hereditary retinopathies
Multiple epiphyseal dysplasia
deficiencies of protein S
Breast cancer
psoriatic arthropathy
limb - girdle muscular dystrophy
thalassemia
GPI - anchor deficiency
The mutation causing myotonic dystrophy ( DM )
St14 -
hypersensitivity to oxidative stress
leptin deficiency
FMR1 deficiency
03
type GD II
intrauterine growth retardation
X - linked spastic paraplegia
DM locus
exudative retinal detachment
embryonic lethality
immunological abnormalities
hypodontia
PAH - deficient
classical phenylketonuria
deficiency of DPD
hereditary tumours
causative mutations
inborn errors of myelin metabolism
TTC
MPS IVA
Uniparental disomy
recessive disorders
Lesch - Nyhan
multiple congenital anomalies
central nervous system defects
EDH17B2 gene
non - insulin - dependent diabetes mellitus
hypertriglyceridemia
craniofacial abnormalities
bacterial infections
bacterial meningitis
motor retardation
T cell activation
hereditary prostate cancer
deficiency of arylsulfatase A
ease of fatigue
Canavan
genetic diseases
WASPdim
syndromic forms of cleft lip and palate
dystrophic syndrome
homozygous mutants
gentamicin
LEC rat
malignant neoplasm
subcloned
hyperglycerolemia
midline scalp defects
Mentally retarded
T - cell lymphoma
genetic deficiency
PWS phenotype
neonatal hypotonia
mutant haplotype
deficiency of fatty alcohol NAD + oxidoreductase
neurodegeneration
familial aniridia
fragile X mental retardation
autistic
hereditary retinoblastoma .
discoid lupus erythematosus
plasma vWF Ag
abnormality in fatty alcohol metabolism
- Willi syndrome .
chylomicronemia
myotonia levior
copper deficiency
primary peritoneal cancer
Type I C2 deficiency
dominant non - dystrophic myotonias
cancer of the breast and ovaries
tumour
Absence of the seventh component of complement
AT
hereditary adenomatous polyposis of the colon
autosomal dominant disorder
neuronal damage
inherited ataxia
inherited deficiency
hearing impairment
the Prader - Willi syndrome .
with breast cancer .
laboratory phenotype
autosomal codominant disorder
obese
- ovarian cancer families .
Glucose - 6 - phosphate dehydrogenase ( G6PD ; EC 1 . 1 . 1 . 49 ) deficiency
haemolytic attack
Fish - eye disease
hereditary cancers
defect in secretion of complement C5
Aarskog - Scott syndrome
CETP - deficient
Breast Cancer
breast and ovarian tumors
Glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
enzyme deficiency
ovarian cancer
arginine -
genetic disease
contiguous gene syndrome
BglI
autosomal recessive human genetic disorder
phaeochromocytomas
very long chain acyl - CoA dehydrogenase deficiency
DMD
type I C2 - deficient
AGU
hereditary and non hereditary retinoblastoma
C5 deficiency
X - linked Pelizaeus - Merzbacher disease
EMD
chronic lymphocytic leukemia
ankylosing spondylitis .
deficiency of aspartylglucosaminidase
genital anomalies
congenital afibrinogenemia
muscle dystrophy
aneuploidy
tuberous sclerosis
MPS VII
anxiety
hypopigmentation
H
DXS144E
Zellwegers cerebrohepatorenal syndrome
fatal hemolysis
HPRT enzyme deficiency
hydrophobic
ASPA gene
CETP deficiency
deficiency of the fifth component of complement
cardiovascular disease
attenuated adenomatous polyposis coli
HFE deficiency
X - linked disease
serous cystadenocarcinoma
ALPS
osteomata
iminodipeptiduria
hereditary non - polyposis cancer syndrome
malaria
developmental disorder
+ RNA
cryptorchidism
the Prader - Willi syndrome ( PWS )
aetiology
autosomal , recessive disorder
choroideremia
inherited mental retardation
Deletion
corneal arcus
Analbuminemia
familial adenomatous polyposis .
VHL patients
C2 deficiency .
spinal abnormalities
IVF
chronic hemolytic anemia
osteosarcoma
osteolytic lesions
sacro - iliitis
benign tumors
Adrenoleukodystrophy
Deficiency of the ninth component of human complement
liver disease
or ovarian cancer .
chronic myelopathy
trinucleotide repeat disorders
Emerin , deficiency
AGU locus
breast - ovarian cancer
PMD
hereditary human breast and ovarian cancer
radiographic deformity of the fingers
hereditary hemochromatosis
WAGR contiguous gene syndrome
ankylosing spondylitis
PI Z allele
genetic defects
Hereditary C7 deficiency
no eyes
carcinoma of the rectum
genetic abnormalities
absence of functional C7
Alkaptonuria
intragenic polymorphisms
loss of position and vibration sense
impairment of cellular immunity
Homozygous hypobetalipoproteinemia
Becker and Duchenne dystrophies
subclones
psoriasis
medulloblastomas
gastric cancers
ependymomas
recessive disorder
colorectal carcinoma
congenital complement deficiencies
deficiency of the third component of complement
diagnose
beta - glucuronidase deficiency
ataxia - telangiectasia
Wt1 dysfunction
The Wiskott - Aldrich syndrome ( WAS
intra - abdominal carcinomatosis
breast and ovarian cancers .
DM gene
Familial deficiency of the seventh component of complement
PAH deficiencies
C5D
syndactyly of fingers and toes
Inactivation
peripherin / RDS gene
paroxysmal dystonic choreoathetosis
X - linked recessive disease
PC Portland deficiency
basal cell carcinoma
prostate cancer
acro - osteolysis
hyperlipoproteinemia
NBS
tumors
type I protein S deficiency
type I vWD
familial Paget disease of bone
goiter
Deficiency of C5
peroxisomal disorder
DGS
deficiency of apoB - 100
Genetic hemochromatosis
Histidinemia
- Sachs disease .
adenomatous polyposis coli tumour
aniridia patients
phenylalanine hydroxylase deficiency
Male genital defects
Essential fructosuria
acute leukemia
childhood - onset obesity
Mendelian disease
thyroid goiter
Aniridia
AN2 locus
colorectal cancer .
blindness
jaw lesions
X - linked recessive muscular dystrophy
skeletal myopathy
XLT
interstitial deletion
hypoxanthine phosphoribosyltransferase [ HPRT ] deficiency
hereditary or non hereditary retinoblastoma
goitre
Alveolar rhabdomyosarcoma
acanthocytosis
nonketotic hyperglycinemia
Atm mutant mice
CAH
Deficiency of beta - hexosaminidase A
HFE gene
S135L mutation
spinocerebellar ataxia 3
rhabdoid tumors
pancreatic cysts and tumors
mitochondrial disorder
SCA3
Haplotype
complement deficiency
papillary cystadenoma of the epididymis
multifactorial diseases
generalized epilepsy and febrile seizures " plus "
developmental delays
deficient in Hex A
Von Hippel - Lindau ( VHL ) disease
deficiency of the sixth component of complement
exencephalus
Papillon - Lefevre syndrome
unilateral and bilateral retinoblastoma
adrenoleukodystrophy protein deficiency
idiopathic ventricular fibrillation
autosomal dominant clefting condition
contiguous gene defects
neisserial infections
discoidin
to colorectal cancer .
Ewing sarcoma
attenuated polyposis
CLP
IVS -
infantile Refsum disease
Myotonic dystrophy
Aspartylglucosaminuria ( AGU
APC tumor
WT
GALT deficiency
BMD
cerebrotendinous xanthomatosis
deficiency of active AVP
ataxia - telangiectasia .
synovitis
deficiency of hepatic fructokinase
Hereditary hemochromatosis
autosomal recessive lysosomal storage disorder
malignant melanoma
MCT112
Ewing family of tumors
cortical and total cataracts
genetic bleeding disorders
familial breast / ovarian cancer
corneal opacity
protein S deficiency type I
PPK
MHP
degeneration and premature cell death of oligodendrocytes
Canavan disease
familial breast and ovarian cancers
Craniofrontonasal dysplasia
clefts
retinoblastoma tumours
neurofibrosarcomas
VHL locus
inherited muscle disorder
deficiency of hepatic phenylalanine hydroxylase
Drash syndrome .
congenital hypertrophy of the retinal pigment epithelium
Adenomatous polyposis coli
murine homologue
upper limb weakness
UPD
Renal cell carcinomas
neoplasms
Chronic nonspherocytic hemolytic anemia
atrophic changes of the nails
Pendred syndrome
dysmorphic features
arthritis
residual enzyme
Fluorescence
dystonic
spinocerebellar ataxia 6
cataracts .
vitreoretinal dystrophy
haemorrhagic condition
X - linked recessive Emery - Dreifuss muscular dystrophy
glucose 6 - phosphate dehydrogenase ( G6PD ) deficiency
deficiency of mitochondrial very - long - chain acyl - CoA dehydrogenase
C7 deficiency
deletion -
Hereditary deficiency of the fifth component of complement
impairment of very long chain fatty acids beta - oxidation
skin rash
Missense mutations
CNSHA
foveal hypoplasia
carcinoma .
Familial neurohypophyseal diabetes insipidus
Peters anomaly
hereditary TP53 mutation
adenomatous polyps of the colon and rectum
autosomal dominant craniofacial disorder
developmental delay
ACP1
deficiency of the normal VLCAD protein
Med
liver failure
Heterozygous C2 deficiency
vitreoretinal degeneration
leukemias
TNFRSF11A
Duarte variant
splenomegaly
diarrhea
sporadic breast cancer
Deficiencies of C7
Wolfram syndrome
dystonia .
coronary vascular disease
defects in the PROS1 gene
Alstrom syndrome
craniofacial and central nervous system defects
vWD
Mutational
cytomegalovirus
classic LCAT deficiency
metastatic renal cell carcinoma
familial expansile osteolysis
inborn peroxisomal disease
Abnormalities
DPD
cardiomyopathy .
zeta
deficiency of emerin
ankle edema
neurogenetic disorder
autosomal dominant neurodegenerative disorder
with ataxia - telangiectasia .
glucose 6 phosphate dehydrogenase ( G6PD ) deficiency
purified C3
adrenal insufficiency
MLD
anemia .
CHRPEs
Addison only
MJD1 gene
X - linked multisystem disorder
ERT87 -
sensory neural deafness
haematuria
Trisomy 15
cancer of the fallopian tube
codon 1309
MG
familial adenomatous polyposis
breast - ovarian cancer families .
Progressive Tapeto - Choroidal Dystrophy
Familial discoid lupus erythematosus
mutant gene
immune - complex disease
tetrasomy
congenital nonspherocytic hemolytic anemia
chronic discoid lupus erythematosus
autosomal recessive disorder
Lowe oculocerebrorenal syndrome
DXS7 locus
C5 protein deficiency
multiple epiphyseal dysplasia
R778L
immune deficiencies
autosomal recessive syndrome
Pelizaeus - Merzbacher disease ( type II )
cell carcinoma .
trichorhinophalangeal syndrome
hyperinsulinaemia
breast - ovarian syndrome
dystrophin deficiency
idiopathic dilated cardiomyopathy
kb distal
enzyme deficiency in G6PD
abnormalities of skeletal muscle function
Pelizaeus - merzbacher disease
deficiency of the fifth ( C5 ) component of complement1 - 3
chloride channel disorder
genitourinary abnormalities
X - linked progressive degeneration of the choroid and retina
hyperphenylalaninemia
lower - lip pits
metachromatic leukodystrophy
Choroideremia
chromosome 17q
treatments
cardiac abnormality
angiokeratoma
glucose - 6 - phosphate dehydrogenase deficiency
gastric cancer
isoleucine
RB1 locus
hereditary glucose / galactose malabsorption
Dejerine - Sottas syndrome
C5 - deficient
breast and ovarian cancer .
Ewings sarcoma
palmoplantar hyperkeratosis
phenylketonuria
NKH
AAS
bipolar disorder
AHC
WT1 gene abnormality
nephritis
Prader - Willi syndrome
proteinuria
autosomal recessive non - syndromic hearing loss
adenovirus infection
HFE defect
EDM4
Norrie disease
Oedemic buccal mucosa
mucous cysts
mutant chromosomes
childhood tumor
neuromuscular diseases
C6 - deficient
deficiency in N - acetylgalactosamine - 6 - sulfatase
benign colorectal tumors
Atm deficiency
granulocyte dysfunction
deficient activity of fatty aldehyde dehydrogenase
pyoderma gangrenosum
substrate analogues
C739 -
X - linked glucose - 6 - phosphate dehydrogenase deficiency
neurological diseases
muscle hypertrophy
thrombophilic conditions
chromosome 15 anomaly
CL / P
degeneration of certain brain areas
disease phenotype .
EWS - erg chimeric protein
SPG
germline mosaicism
Van der Woude syndrome
subtotal complement C6 deficiency
PDGFRA genes
adrenomyeloneuropathy
congenital hypothyroidism
female germ cells
Ewing tumors
von Willebrand disease
G6PD deficient
complete deficiency of the C9 component
bilateral and multi - centric hemangioblastoma
Brca1 deficiency
GGM
bronchial asthma
high - arched palate
X chromosome - linked human disease
dystonia
club foot
aku
ALD
genetic lesions
myopia
- kb deletion
Lip pits
DDS
pigmented ocular fundus lesions
diffuse thyroid enlargement
Adrenoleukodystrophy ( ALD
Autoimmune lymphoproliferative syndrome
Complement deficiency
tumorogenesis
defect of the anterior midline scalp
X - linked dystonia parkinsonism syndrome
hereditary hemochromatotic
meningitis
Papillary cystadenoma of the epididymis
/ or ovarian cancer .
complement deficient
Juvenile retinoschisis
maternal heterodisomy
Lowe syndrome
Deletions
hereditary nonspherocytic hemolytic anemia
CHH
childhood cerebral ALD
Prader Willi
complete C9 deficiency
AKU
intracellular copper accumulation
q14
GRMD
renal cell carcinoma .
movement disorders
lamina
congenital hemolytic anemia
growth retardation
Dermatofibrosarcoma protuberans
Lesch - Nyhan syndrome
myalgia
rds gene
Paroxysmal nocturnal haemoglobinuria
CHM
Motor incoordination
obesity
- Drash syndrome .
muscle weakness
- bisphosphate
Xp22
autosomal recessive disease
Brittany spaniel
BRCA - associated hereditary ovarian cancers
deficiency of N - acetylgalactosamine - 6 - sulfate sulfatase
peak HLOD
inherited breast and ovarian cancer
X - linked EMD
X - linked Wiskott - Aldrich syndrome
mentally retarded
malarious
AFAP
TCD
hepatoblastomas
periodontal disease
genetic defect
DTD
DXS42
arthralgias
arachnodactyly
renal disease
late - onset hepatic nodular transformation
colorectal
cardiac abnormalities
retardation .
Huntington disease
hyperphagia
Haim - Munk syndrome
metabolic disease
Duchenne / Becker muscular dystrophy
Epstein - Barr
facial lesions
Homozygosity
disseminated gonococcal infection
complex glycerol kinase deficiency
inborn errors of metabolism
sporadic cerebellar haemangioblastoma
inherited breast cancer
prostatic cancer
breast and / or ovarian cancer .
gonadotropin deficiency
familial hemiplegic migraine
desmoplastic small round cell tumors
FEO
G6PD gene
lymphadenopathy
progressive cerebellar ataxia
Hodgkins disease
FNDI
amelogenesis imperfecta
multisystemic disease
kniest dysplasia
Glucose - 6 - phosphate dehydrogenase deficiency
carcinomas
spermatogenesis
hyperalphalipoproteinemic
Prader - Willi and angelman syndromes
abnormalities of eyes , nervous system , and kidneys
BRCA1 locus
PROS1 gene defects
Familial Mediterranean fever
Denys - Drash syndrome .
EA -
adenoma
der ( ) syndrome
absence of the sixth component of complement
Prader - Willi syndrome .
nonpapillary renal cell carcinoma
Total deficiency of plasma cholesteryl ester transfer protein
endometrial cancer
hereditary tumor syndrome
tendinous xanthomas
myopathy
type II C2 deficiency
BPAD
episodic hemolytic anemia
C6 deficiency
cardiac disease
EVA
type I von Willebrand disease
Chediak - Higashi syndrome
choreic movement
anterior segment abnormalities
Diagnosis
cardiomyopathy
renal failure
homozygous hypobetalipoproteinemia
congenital hypomyelinating neuropathy
autossomal recessive disorder
pediatric cancer of striated muscle
pendred syndrome
central scotoma
Factor X deficiency
SIX5 deficiency
autosomal recessive degenerative disorder
GALT gene
stage III cancers
VLCAD deficiency
arthritis .
Wolman disease
Pelizaeus - Merzbacher Disease
mesangiopathic glomerulonephritis
spinal SEP abnormalities
GM2 gangliosidosis , type 1
neurodegenerative disease
women with breast cancer .
telangiectasia .
inherited neuromuscular disease
von Willebrand disease type B
recessive inherited disorder
achondrogenesis 1B
male breast cancer .
- q32
adult MLD
chorioretinal dystrophy
peroxisomal deficiency disorders
A - T
colon cancers
Duchenne and the milder Becker muscular dystrophies
X - linked Emery - Dreifuss muscular dystrophy ( EDMD )
complete or partial LCAT deficiency
Autosomal recessive familial neurohypophyseal diabetes insipidus
hyperphenylalaninemic
hematologic neoplasms
Prader - willi syndrome
X - linked recessive disorder
Maternal PKU
neurologic disorders
mitochondrial iron accumulation
disorder of amino acid metabolism
Zellweger syndrome
conotruncal cardiac malformations
hypercholesterolemia
systemic lupus erythematosus
tumours
02
GM1 - gangliosidosis
spinal cord syndrome
sporadic ovarian tumours
Protein S deficiency
Burkitts lymphoma
sicca syndrome
immunoglobulin deficiency
aniridia
frontonasal dysplasia
X - linked thrombocytopenia
leucoedema
cataractous
CACNA1A gene
fragile X syndrome
biochemical phenotype
glucose - 6 - phosphate dehydrogenase ( G6PD ) - deficient
skin ulcers
severe acroparesthesia
Duchenne muscular dystrophy .
epididymis
phenotypic color vision defects
Peters ' anomaly
arthralgia
colorectal and other cancers
autoimmune disorders
splicing mutations
AOII
XLRS
spinal xanthomatosis
Very long chain acyl - CoA dehydrogenase ( VLCAD ) deficiency
diarrhoea
von Hippel - Lindau
Tay - Sachs disease .
deficient in glucose - 6 - phosphate dehydrogenase
anophthalmia
AAPC
bladder symptoms
inherited deficiency in the ninth complement component
TF therapy
complete deficiency of hypoxanthine guanine phosphoribosyltransferase
dyshormonogenic goiter
mesangial sclerosis
abnormal retinal vascular development
neuroepithelial abnormalities
neurological abnormalities
Argininemia
AIH1
fructosuria
sporadic tumours
hemolytic anemia .
anencephaly
aplasia or hypoplasia of the thymus and parathyroid glands
dystonias 1 - 12
inherited deficiency of complement factor 2
eczema
adrenal cortical insufficiency
VCFS / DGS patients
HEMRI
familial Mediterranean fever
colorectal cancer
WND
X - linked Adrenoleukodystrophy
periodontitis
Gardner syndrome
hereditary breast - ovarian cancer syndrome
spinocerebellar ataxia type 3
ulcerative colitis
hemophilia B
van der Woude syndrome
paroxysmal nocturnal hemoglobinuria
Spinocerebellar ataxia type - 3
macroorchidism
neurologic disease
IFN - gamma
adrenocortical tumors
FRDA locus
golden retriever muscular dystrophy
platyspondyly
inflammatory bowel disease
ND
meningitis .
breast and ovarian carcinomas
type I C2 deficiency
autoimmune chronic active hepatitis
colorectal polyps
X - ALD
Familial PWS
centrocytic lymphoma
Familial male breast cancer
impaired function of adrenal cortex and testes
inherited disorder
pseudohermaphroditism
clinical abnormalities
colorectal tumors
deficiency of the seventh component of complement
Aarskog - Scott Syndrome
glucose / galactose malabsorption
favism
adenomatous polyposis coli
colon and some other cancers
adenomatous polyposis coli ( APC ) tumor
exposes
DXS16
C4 deficiency
congenital deafness
loss of proprioception
meningococcal infection
CFND
atelosteogenesis 2
dietary iron deficiency
colorectal adenomas
