spina bifida
Tourette syndrome
lymphoid malignancies
EDMD
Heterozygous C2 deficiency
cat - eye syndrome
Ewing family of tumors
RB1 locus
hypercholesterolemia
eye anomalies
multiple congenital anomalies
adult MLD
peroxisomal disorder
CL / P
familial adenomatous polyposis .
absence of functional C7
hypopigmented
complete deficiency of the C9 component
breast and ovarian carcinomas
inherited muscle disorder
arthritis
osteomatous jaw lesions
intracellular copper accumulation
medulloblastoma
ankle edema
neurologic disease
L - N
autistic
BFIC
neuronal damage
colorectal carcinoma
skin tumours
non - hereditary ( sporadic ) breast cancer
FEO
prostate cancer
deficiency in N - acetylgalactosamine - 6 - sulfatase
Becker and Duchenne dystrophies
attenuated familial adenomatous polyposis
Aarskog - Scott syndrome
type II collagenopathy
craniofacial and central nervous system defects
Abnormalities
metabolic disease
Analbuminemia
Atm deficiency
scoliosis
fat - cell tumours
sporadic cerebellar haemangioblastoma
GRMD
tetrasomy
hereditary prostate cancer
Argininemia
congenital complement deficiencies
chylomicronemia
CAH
cortical and total cataracts
deficiency of complement protein C2
genetic bleeding disorders
PWS phenotype
ovarian cancers
Autoimmune lymphoproliferative syndrome ( ALPS
DPD deficiency
deficient in Hex A
loss of position and vibration sense
vWS
benign tumors
maternal heterodisomy
Duchenne and the milder Becker muscular dystrophies
coronary vascular disease
Dejerine - Sottas syndrome
von Willebrand disease
phosphate uridyltransferase
emphysema
deficiency of the sixth component of complement
rheumatic disorder
hereditary deafness
PAH - deficient
Adrenoleukodystrophy ( ALD
late - onset hepatic nodular transformation
acanthocytosis
hereditary glucose / galactose malabsorption
prostatic cancer
progressive cerebellar ataxia
autoimmune disorders
deficiency of hepatic phenylalanine hydroxylase
liver disease
EVA
adrenal insufficiency
metachromatic leukodystrophy
neurodegenerative disease
congenital anomaly disorders
seizure disorder
Brain disease
attenuated APC
subtotal C6 and complete C6 deficiency
adenomatous polyposis coli ( APC ) tumor
AHC
Zellweger syndrome
developmental disorder
anterior segment malformations
defects in the PROS1 gene
cancer of the breast and ovaries
classical phenylketonuria
type I von Willebrand disease
atopic dermatitis
HFE mutations
Med
GPI - anchor deficiency
XLT
normotriglyceridemic abetalipoproteinemia
double layered patella
C3 - deficient
congenital blindness
exencephalus
Clinically
protein S deficiency
hemophilia B
glucose - 6 - phosphate dehydrogenase deficiency
cancer of the fallopian tube
X - linked Pelizaeus - Merzbacher disease
angiokeratoma
obese
CG1 patients
skin pigmentation
pigmented ocular fundus lesions
adrenal cortical insufficiency
arthralgia
pendred syndrome
deficiencies of protein S
attenuated adenomatous polyposis coli
Mb deletion
deficient activity of fatty aldehyde dehydrogenase
Familial Mediterranean fever
Pelizaeus - Merzbacher Disease
p13
oligodendrocyte degeneration
Wolman disease
HEMRI
hereditary breast - ovarian cancer syndrome
hereditary tumours
Pelizaeus - Merzbacher disease ( type II )
congenital hypomyelinating neuropathy
bacteremic infections due to Neisseria
hemochromatosis
gingival overgrowths
neurological disturbance
GTPase
vitreoretinal dystrophy
deficiency of aspartylglucosaminidase
aku
Lowe oculocerebrorenal syndrome
type I vWD
WT1 gene abnormality
SCA3
biochemical phenotype
hereditary hemochromatotic
pathologic
ARA
AAS
ulcerative colitis
myalgia
absence of the seventh component of complement
immune - complex disease
osteomata
CEPH
der ( ) syndrome
dioxygenase gene
retinoblastoma tumours
immunologic abnormalities
gastric cancer
PAH deficiencies
immune deficiencies
adenomatous polyps of the colon and rectum
X - linked amelogenesis imperfecta
hereditary retinopathies
Friedreich ataxia locus
spinal cerebellar ataxia
autoimmune lymphoproliferative syndrome , type Ia
PC Portland deficiency
acro - osteolysis
abetalipoproteinemia
Homozygous hypobetalipoproteinemia
DTDST disorders
hereditary non - polyposis cancer syndrome
MG
haemolytic attack
very long chain acyl - CoA dehydrogenase deficiency
X - linked multisystem disorder
PLS patients
type I autosomal dominant cerebellar ataxia
prenatal diagnosis
Inherited defects
sporadic RCC
GALT deficiency
thalassemia
congenital thrombocytopenia
inherited ataxias
a recessive disorder characterized
intrauterine growth retardation
infantile Refsum disease
X - linked glucose - 6 - phosphate dehydrogenase deficiency
DTD
Knobloch syndrome
amyloidosis
MHP
Complex glycerol kinase deficiency
protein S deficiency type I
truncating mutations
deficiency of the seventh component of complement
autosomal dominant neurodegenerative disorder
genetic deficiency
NBS cells
terminal complement deficiency
GTP cyclohydrolase
lower limb weakness
autosomal recessive human genetic disorder
TS
ovarian tumors
lower - lip pits
abnormal retinal vascular development
von Hippel - Lindau
defect in secretion of complement C5
Type I human complement C2 deficiency
serous cystadenocarcinoma
bladder symptoms
vitreoretinal degeneration
CETP deficiency
Hereditary hemochromatosis
PPK
intersex disorders
glucose - 6 - phosphate dehydrogenase ( G6PD ) - deficient
corneal arcus
AIH1
dystonia
congenital disease
malignant tumors
Glucose / galactose malabsorption
PKU alleles
Addison only
Addison disease only
demyelination
ovarian cancer
thrombocytopenia
subtotal complement C6 deficiency
diffuse thyroid enlargement
hepatoblastomas
Huntington disease
deficiency of mitochondrial very - long - chain acyl - CoA dehydrogenase
Fish - eye disease
impaired function of adrenal cortex and testes
CHRPEs
Wolfram syndrome
congenital sensorineural hearing loss
Brca1 deficiency
late - infantile metachromatic leukodystrophy
facial skin
parathyroid adenomas
L1
intra - abdominal carcinomatosis
inborn peroxisomal disease
CHH
immunodeficiency disease
muscle dystrophy
Allele
galactosemia mutations
Glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
Factor X deficiency
autosomal codominant disorder
cardiac abnormality
A - T
Wilms tumour
Addison disease
X - linked glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
adrenocortical tumors
atelosteogenesis 2
seminoma
Gardner syndrome
tuberous sclerosis
adrenoleukodystrophy
heterozygous C2 deficiency
aspartylglucosaminuria
multifactorial diseases
skin rash
APC tumor
palmoplantar keratosis
mucopolysaccharidosis VII
X - ALD
retinal telangiectasis
meningitis
thyroid goiter
thrombophilic conditions
odontoma
sporadic ovarian tumours
Achilles tendons
episodic hemolytic anemia
pediatric cancer of striated muscle
PROS1 gene defects
anterior segment abnormalities
autoimmune chronic active hepatitis
postnatal growth deficiency
Spinocerebellar ataxia type - 3
Burkitts lymphoma
Complement deficiency
deficiency of aspartoacylase
histidinemia
deficiency of N - acetylgalactosamine - 6 - sulfate sulfatase
deficiency of emerin
adenomatous polyposis coli tumour
dystrophic syndrome
GM1 - gangliosidosis
Glucose - 6 - phosphate dehydrogenase ( G6PD ; EC 1 . 1 . 1 . 49 ) deficiency
Chronic nonspherocytic hemolytic anemia
Fibroblasts
WT1 exon
benign colorectal tumors
causative mutations
gastric cancers
Inherited complement deficiencies
metastatic renal cell carcinoma
primary peritoneal cancer
inherited breast and ovarian cancers
Familial PWS
idiopathic ventricular fibrillation
chromosome 15 anomaly
eczema
proteinuria
corneal dystrophy
hyperglycerolemia
Total deficiency of plasma cholesteryl ester transfer protein
AOII
Essential fructosuria
recessive disorders
HMS
periodontitis
C5 protein deficiency
autosomal dominant craniofacial disorder
carcinoma of the rectum
Piebaldism
Histidinemia
neonatal alloimmune thrombocytopenia
Breast cancer
hypertriglyceridemia
Mutation
osteosarcoma
male disease transmission
syndromic forms of cleft lip and palate
centrocytic lymphoma
Wt1 dysfunction
Bf
Ewing sarcoma
impairment of very long chain fatty acids beta - oxidation
bronchial asthma
hypersensitivity to ionizing radiation
epididymis
upper limb weakness
lymphadenopathy
BRCA1 - linked than for BRCA2 - linked cancers
atherosclerotic symptoms
non - Hodgkins lymphoma
deficiency of apoB - 100
Aarskog - Scott Syndrome
X - linked thrombocytopenia
Atm mutant mice
mental retardation
facial lesions
DGS
pattern macular dystrophy
maternal disomy
hereditary cancers
neuromuscular diseases
Papillary cystadenoma of the epididymis
brittle nails with prominent longitudinal grooves
GGM
dehydration
GS
colorectal
anterior segment anomalies
DMD locus
glial cell death
inherited deficiency in the ninth complement component
autosomal dominant congenital disorder of the eye
colorectal adenomas
inflammatory bowel disease
sporadic breast cancer
aniridia
adolescent cerebral ALD
benign neuromuscular disorder
AT
Prader - Willi
diarrhea
ease of fatigue
clinical diagnosis
congenital hypertrophy of the retinal pigment epithelium
Uniparental disomy
Chediak - Higashi syndrome
renal failure
complete or partial LCAT deficiency
FNDI
in - born error of metabolism
FHM
systemic lupus erythematosus
mesangial sclerosis
inherited disorder
bacterial infections
cryptorchidism
Motor incoordination
colorectal and other cancers
Paroxysmal nocturnal haemoglobinuria
cardiomyopathy
inborn errors of metabolism
PMD
trichorhinophalangeal syndrome
craniofacial abnormalities
X - linked recessive Emery - Dreifuss muscular dystrophy
haemolytic attacks
meningococcal
no eyes
clefts
multigenic disorder
severe acroparesthesia
rhabdoid
WAS
CLP
childhood cerebral ALD
colorectal cancer
syndactyly of fingers and toes
Genetic hemochromatosis
keratosis palmoplantaris
diabetes mellitus
lymphoma
maternal allele
dihydropyrimidine dehydrogenase deficiency
iminodipeptiduria
mmol
Trisomy 15
embryonic lethality
dietary treatment
Fluorescence
with Lesch - Nyhan syndrome .
germ cells
X - linked neurodevelopmental disorder
histological
foveal hypoplasia
deficiency in the cytosolic liver - type arginase enzyme
neonatal hypotonia
myopathic
HFE deficiency
hereditary retinoblastoma
neurological diseases
C4 deficiency
copper deficiency
carcinoma
mid - face hypoplasia
ankylosing spondylitis
amelogenesis imperfecta
peroxisomal disease
chronic lymphocytic leukemia
ND
hypomyelination
lamina
basal cell carcinoma
complement defect
Aspartylglucosaminuria
oral mucosal lesions
XAI
autosomal recessive lysosomal storage disorder
autosomal dominant syndrome
L - N syndrome
type I C2 deficiency
and ovarian cancers .
trisomy
aniridia patients
atherosclerosis
cerebrotendinous xanthomatosis
attenuated polyposis
enzyme deficiency
Prader Willi
discoid lupus erythematosus
developmental delay
CFND
mitochondrial iron accumulation
generalized epilepsy and febrile seizures " plus "
H
decreased synthesis of C3
Heterogeneity
cell papillary cystadenoma
Prader - willi syndrome
familial gastric cancer
FS
vWD
BFLS
chorioretinal dystrophy
sporadic breast and ovarian cancers
C7 deficiency
nonhereditary cancer
X - linked developmental defect of myelination
breast - ovarian cancer syndrome
Duchenne / Becker muscular dystrophy
diarrhoea
hepatic encephalopathy
Maternal PKU
congenital long - QT syndrome
atherosclerotic cardiovascular disease
Norrie disease gene
alveolar rhabdomyosarcoma
interstitial deletion
adenoma
CHRPE
DMD / BMD patients
Chronic neisserial infection
malignant melanoma
FD
rhabdoid tumors
adolescent ALD
dominantly inherited disease
inherited ataxia
peroxisomal deficiency disorders
defect of the anterior midline scalp
sporadic tumours
familial breast and ovarian cancers
plasma vWF Ag
Canavan disease
central scotoma
abnormalities of skeletal muscle function
Breast Cancer
Mendelian disease
childhood - onset obesity
colorectal polyps
Very long chain acyl - CoA dehydrogenase ( VLCAD ) deficiency
genetic diseases
autosomal recessive neurodegenerative disease
vasculitis
C2 - deficient
juvenile - onset diabetes mellitus
Mutational
Autoimmune lymphoproliferative syndrome
hearing impairment
spinal SEP abnormalities
deficiency of the enzyme phenylalanine hydroxylase
choroid plexus carcinomas
mental handicap
Norrie disease
BFLS syndrome
deficiency of fatty alcohol NAD + oxidoreductase
DDS
non - insulin - dependent diabetes mellitus
hyperphenylalaninemic
Favism
achondrogenesis 1B
DMD patients
C6 deficiency
Deficiency of C5
immunoglobulin deficiency
skeletal myopathy
X - linked dystonia parkinsonism syndrome
genetic defects
sacro - iliitis
Ataxia - telangiectasia
hemolytic C5
Haplotype
C5D
Addisons disease
chromosome 22q11
BRCA1 locus
centrocytic lymphomas
medulloblastomas
peripherin / RDS gene
familial aniridia
bilateral and multi - centric hemangioblastoma
RFLP haplotype
deficiency of active AVP
chronic discoid lupus erythematosus
colorectal tumors
cardiac disease
genetic defect
EMD
breast and ovarian cancers .
autosomal dominant retinitis pigmentosa
beta - glucuronidase deficiency
phenotypic color vision defects
Sporadic renal cell carcinomas
Zellwegers cerebrohepatorenal syndrome
spinal abnormalities
hypoxanthine phosphoribosyltransferase [ HPRT ] deficiency
anophthalmia
absence of deep tendon reflexes
Deficiency
FPC
macroorchidism
developmental delays
Adenomatous polyposis coli
X linked recessive thrombocytopenic disorder
AKU
spinal cord syndrome
abetalipoproproteinemia
malaria
Ewings sarcoma
Haim - Munk syndrome
G6PD deficient
hypopigmentation
Deficiencies of C7
convulsive disorders
papillary cystadenoma of the epididymis
central nervous system symptoms
neoplasms
motor retardation
hyperbilirubinaemia
Papillon - Lefevre syndrome
Familial Mediterranean fever ( FMF
progressive central demyelination
phenotypic heterogeneity
gonadal hypoplasia
Emery Dreifuss muscular dystrophy
Fragile X syndrome
familial Paget disease of bone
SPG
X - linked progressive degeneration of the choroid and retina
genital anomalies
dietary iron deficiency
neisserial infections
familial neurohypophyseal diabetes insipidus
psoriatic arthropathy
bacterial meningitis
FAP desmoids
Inactivation
degeneration and premature cell death of oligodendrocytes
unilateral and bilateral retinoblastoma
complete deficiency of hypoxanthine guanine phosphoribosyltransferase
deafness
AAT
recessive inherited disorder
breast to ovarian cancer
granulocyte dysfunction
deficiency of the normal VLCAD protein
X - linked congenital thrombocytopenia
congenital malformation of the eye
type II GD
Adrenoleukodystrophy
BRCA - associated hereditary ovarian cancers
inherited breast cancer
autosomal dominant disorder
nonpapillary renal cell carcinoma
nephritis
Type I C2 deficiency
deficiency of hepatic fructokinase
hyperphenylalaninemia
deficiency of the fifth ( C5 ) component of complement1 - 3
cleft lip
meningococcal infection
Hereditary C7 deficiency
Male genital defects
iris hypoplasia
Prader - Willi and angelman syndromes
jaw lesions
arachnodactyly
autosomal recessive disorder
white matter abnormalities
ALD
complement deficient
adenovirus infection
mesangiopathic glomerulonephritis
increased bone remodelling
breast tumour
BPAD
golden retriever muscular dystrophy
hearing loss
stage III cancers
radiographic deformity of the fingers
Sporadic cerebellar haemangioblastoma
AGU
hematologic neoplasms
UPD
neurological lesion
VHL gene abnormality
myopathy
von Willebrand disease type B
familial adenomatous polyposis coli
pravastatin
paroxysmal nocturnal hemoglobinuria
hypersensitivity to oxidative stress
autosomal recessive neurodegenerative disorder
haemoglobinuria
adenomatous polyposis coli
impaired glucose tolerance
hereditary or non hereditary retinoblastoma
DMPK haploinsufficiency
familial hypertrophic cardiomyopathy
Von Hippel - Lindau ( VHL ) disease
infantile MLD
AAPC
colon and some other cancers
hemophilia
maternal UPD
aplasia or hypoplasia of the thymus and parathyroid glands
anencephaly
lymphoproliferative syndrome
kniest dysplasia
C2 deficiency
hexosaminidase A deficiency
cardiovascular disease
hypoimmunoglobulinemia
genital abnormalities
deficient in glucose - 6 - phosphate dehydrogenase
X - linked Wiskott - Aldrich syndrome
pseudohermaphroditism
pancreatic cysts and tumors
adenomatous polyposis .
DM locus
thrombophilic defect
abnormalities in brain development
vision anomalies
Pendred syndrome
chromosomal instability
leukemic
benign familial infantile convulsions syndrome
treatments
molecular pathology
hypodontia
Oedemic buccal mucosa
central nervous system defects
homozygous hypobetalipoproteinemia
dyshormonogenic goiter
C6 - deficient
X - linked Emery - Dreifuss muscular dystrophy ( EDMD
dystonic
mice homozygous
tumors
GM2 gangliosidosis , type 1
inherited C3 deficiency
Localisation
Hereditary deficiency
disseminated gonococcal infection
hepatoma
van der Woude syndrome
genomic rearrangements
PROS1 gene defect
fragile X syndrome
congenital nonspherocytic hemolytic anemia
tooth loss
adrenoleukodystrophy protein deficiency
genetic lesions
acute leukemia
infantile hypotonia
colon cancers
C7 deficient
deficiency of acid beta - galactosidase
hereditary hemochromatosis
cleft lip and / or palate
Familial gastric cancer
liver failure
hyperalphalipoproteinemic
CETP - deficient
Keratosis
pyogenic infections
atrophic changes of the nails
deficiency of the third component of complement
malarious
advanced - stage hereditary cancer
Glucose - 6 - phosphate dehydrogenase deficiency
spinocerebellar ataxia type 3
myotonia levior
type GD II
Alkaptonuria
oromandibular dystonia
anxiety
coronal craniosynostosis
deficiency of arylsulfatase A
neurofibrosarcomas
Nijmegen breakage syndrome
sporadic ( nonhereditary ) ovarian cancers
Hereditary deficiency of the third component of complement
factor X deficiency
extensor plantar responses
cause G6PD deficiency
familial hemiplegic migraine
type I protein S deficiency
XLRS
PAX6 mutations
X - linked recessive disorder
Glucose - 6 - phosphate dehydrogenase ( G6PD ; E . C . 1 . 1 . 1 . 49 ) deficiency
cirrhotic liver disease
inherited deficiency of complement factor 2
dysmorphic features
oculocerebrorenal syndrome
GD
osteolytic lesions
spinal xanthomatosis
neurogenetic disorder
absence of hypoxanthine - guanine phosphoribosyltransferase ( HPRT ) activity
congenital hemolytic anemia
deficiency of beta - glucocerebrosidase
deficiency of norrin
HFE defect
pheochromocytoma
neuropathological abnormalities
oculocerebrorenal syndrome of Lowe
colorectal carcinomas
spinocerebellar ataxia 6
trinucleotide repeat disorders
psoriasis
absence of the sixth component of complement
hepatomegaly
mitochondrial disorder
X - linked recessive disease
dystrophin deficiency
MJD
BMD
Angelman syndrome
HPRT enzyme deficiency
erythema of the facial skin
platyspondyly
Denys - Drash syndrome
Severe von Willebrand disease
genetic disorders
NKH
breast - ovarian cancer
genetic abnormalities
Alveolar rhabdomyosarcoma
advanced prostate cancers
metabolic abnormalities
Lesch - Nyhan
X - linked agammaglobulinemia
WAGR contiguous gene syndrome
lymphoblastoid cells
deficiency of the hepatic enzyme phenylalanine hydroxylase
familial expansile osteolysis
clefts to the lip and / or palate
DRD
hepatic fibrosis
breast and ovarian cancer
midline scalp defects
disorder of amino acid metabolism
Epstein - Barr
Protein S deficiency
cerebral atrophy
X - linked Adrenoleukodystrophy
DMD
glucose 6 - phosphate dehydrogenase ( G6PD ) deficiency
hereditary adenomatous polyposis of the colon
Renal cell carcinomas
tumour
adipose tissue inflammation
LGS
hereditary and non hereditary retinoblastoma
phaeochromocytomas
syndromic deafness
multisystemic disease
carcinoma in situ
blindness
X - linked EMD
congenital hypothyroidism
MPS IVA
fragile X mental retardation
Classic ( complete ) lecithin cholesterol acyltransferase ( LCAT ) deficiency
loss of ambulation
CHS
autosomal dominant clefting condition
frontonasal dysplasia
tendinous xanthomas
spinocerebellar ataxia 3
sicca syndrome
DMD defects
DFSP
developmental abnormalities
copper deficient
Familial hypobetalipoproteinemia
hip dysplasia
immunological abnormalities
SIX5 deficiency
Tay - Sachs
familial Mediterranean fever
Overgrowth of oral mucosa and facial skin
arthralgias
inherited neuromuscular disease
fructosuria
complete C9 deficiency
autossomal recessive disorder
Hereditary deficiency of the fifth component of complement
EDM4
atrophy of the retinal pigment epithelium
laboratory phenotype
VHL locus
favism
leucoedema
X - linked spastic paraplegia
Familial male breast cancer
type I human complement C2 deficiency
diastrophic dysplasia
adrenomyeloneuropathy
autosomal recessive disease glucose / galactose malabsorption
ependymomas
C5 - deficient
ataxia - telangiectasia
tumours
recurrent mutations
congenital deafness
hereditary tumor syndrome
cardiac abnormalities
alkaptonuria
inherited deficiency
Dermatofibrosarcoma protuberans
Myotonic dystrophy
diagnose
sensory neural deafness
inherited mental retardation
HLA - B
McLeod syndrome
murine homologue
X - linked Duchenne muscular dystrophy
CHM
urogenital aberrations
classic LCAT deficiency
muscle hypertrophy
dystonias 1 - 12
pituitary - adrenal abnormality
deficiency of DPD
NBS
myopia
C5 deficiency
Emerin , deficiency
Autosomal recessive familial neurohypophyseal diabetes insipidus
phenylketonuria
Cytogenetic
Central nervous system demyelination
malignant neoplasm
leukemias
genetic disease
middle ear infections
degeneration of certain brain areas
familial breast / ovarian cancer
demyelination in the central and peripheral nervous system
neutrophils
WT
Prader - Willi syndrome
leptin deficiency
complement deficiency
Familial neurohypophyseal diabetes insipidus
Chronic hemolysis
deficiency of the fifth component of complement
hyperlipoproteinemia
neurodegeneration
neurogenetic disease
X - linked disorder
impairment of cellular immunity
chloride channel disorder
Van der Woude syndrome
Choroideremia
high - arched palate
germline mosaicism
contiguous gene syndrome
cartilage - hair hypoplasia
WASP mutations
palmoplantar hyperkeratosis
cataractous
late - infantile type of MLD
tumorogenesis
AS
Deficiency of glucose - 6 - phosphate dehydrogenase
Non - syndromic hearing loss
Metachromatic leukodystrophy
Deficiency of the ninth component of human complement
Familial expansile osteolysis
splenomegaly
EWS - erg chimeric protein
autosomal recessive degenerative disorder
Missense mutations
DPD
cytomegalovirus
hyperphenylalaninemias
aneuploidy
Borjeson - Forssman - Lehmann syndrome
glucose / galactose malabsorption
autosomal recessive disease
neurological abnormalities
autosomal recessive non - syndromic hearing loss
exudative retinal detachment
Lip pits
breast - ovarian syndrome
multiple epiphyseal dysplasia
pseudoglioma
hyperinsulinaemia
Frasier syndrome
Neonatal ALD
movement disorders
DM
obesity
inflammatory brain lesions
periodontal disease
Aniridia
hereditary breast and ovarian cancer
enzyme deficiency in G6PD
FMR1 deficiency
hereditary TP53 mutation
HPA
retinal detachment
lymphoid malignancy
Lowe syndrome
RB tumors
desmoplastic small round cell tumors
inherited and sporadic forms of the cancer
TCD
gonadotropin deficiency
Juvenile retinoschisis
colonic polyps
choreic movement
Familial discoid lupus erythematosus
nonsyndromic cleft lip and palate
Craniofrontonasal dysplasia
goiter
Mentally retarded
choroideremia
popliteal pterygia syndrome
Pelizaeus - merzbacher disease
loss of proprioception
skin ulcers
goitre
muscle weakness
Peters ' anomaly
VLCAD deficiency
PDS mutations
synovitis
cerebellar dysfunction
ALPS
club foot
Deficiency of the fifth component of complement
autosomal recessive syndrome
haemorrhagic condition
mentally retarded
myotonic dystrophy
endometrial cancer
TRPS
Frda
inherited breast and ovarian cancer
von Hippel - Lindau disease
severe von Willebrand disease
Alstrom syndrome
breast and ovarian tumors
bone and soft tissue tumors
mucous cysts
chronic myelopathy
X - linked recessive muscular dystrophy
aetiology
corneal opacity
Classical Phenylketonuria
hereditary human breast and ovarian cancer
karyotypes
clinical abnormalities
growth retardation
phenylalanine hydroxylase deficiency
density lipoprotein cholesterol
glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
Multiple epiphyseal dysplasia
bipolar disorder
glucose 6 phosphate dehydrogenase ( G6PD ) deficiency
carcinomas
telecanthus
nonketotic hyperglycinemia
Absence of the seventh component of complement
paroxysmal dystonic choreoathetosis
Hypotonia
IVF
Deficiency of beta - hexosaminidase A
epitopes
cardiac conduction defects
breast and ovarian cancers
bisphosphate
MPS VII
spasticity
type I C2 - deficient
non - syndromic sensorineural hearing loss
conotruncal cardiac malformations
VCFS / DGS patients
Abnormal
familial adenomatous polyposis
idiopathic dilated cardiomyopathy
neurologic disorders
PWS
hyperphagia
hypersensitivity
MLD
abnormalities of eyes , nervous system , and kidneys
paternal RB1 allele
haematuria
Familial deficiency of the seventh component of complement
autosomal , recessive disorder
X - linked disease
inherited disease
milder phenotype
Growth retardation
type II C2 deficiency
renal disease
Molecular genetic
clinical disease
inborn errors of myelin metabolism
neurofibrosarcoma patient
Progressive Tapeto - Choroidal Dystrophy
congenital afibrinogenemia
X - linked recessive immunodeficiency
genitourinary abnormalities
spondylitis
recessive disorder
autosomal dominant epilepsy syndrome
AFAP
limb - girdle muscular dystrophy
X linked recessive thrombocytopenia
CGKD
glomerulonephritis
Alzheimer disease
pyoderma gangrenosum
fatal hemolysis
abnormality in fatty alcohol metabolism
breast and / or ovarian cancer
Ewing tumors
Lesch - Nyhan syndrome
CNSHA
Peters anomaly
neuroepithelial abnormalities
Diagnosis
childhood tumor
predisposed
hereditary nonspherocytic hemolytic anemia
chronic hemolytic anemia
complex glycerol kinase deficiency
WND
dominant non - dystrophic myotonias
T - cell lymphoma
Canavan
contiguous gene defects
partial deficiencies of HPRT activity
X chromosome - linked human disease
autosomal dominantly inherited cancer syndrome
Hodgkins disease
