Complement deficiency
Factor X deficiency
der ( ) syndrome
HMS
Hypotonia
Autosomal recessive familial neurohypophyseal diabetes insipidus
Abnormal
hereditary retinopathies
G6PD deficient
loss of position and vibration sense
autistic
neuropathological abnormalities
loss of proprioception
bipolar disorder
pseudoglioma
Zellwegers cerebrohepatorenal syndrome
abnormality in fatty alcohol metabolism
Friedreich ataxia ( FRDA
Brain disease
X - linked Emery - Dreifuss muscular dystrophy ( EDMD
high - arched palate
fat - cell tumours
EDMD
congenital complement deficiencies
AIH1
malignant neoplasm
hepatic fibrosis
LGS
Wt1 dysfunction
disorder of amino acid metabolism
Pelizaeus - Merzbacher disease ( type II )
X - linked glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
hereditary human breast and ovarian cancer
Treatment
- antitrypsin
syndromic deafness
corneal dystrophy
deficiency of DPD
hereditary breast and ovarian cancer
hyperphenylalaninemias
haemoglobinuria
Heterozygous C2 deficiency
dystrophin deficiency
Non - syndromic hearing loss
cerebrotendinous xanthomatosis
familial expansile osteolysis
late - infantile metachromatic leukodystrophy
chromosomal instability
ovarian cancer
developmental abnormalities
osteosarcoma
dominant non - dystrophic myotonias
diffuse thyroid enlargement
X - linked multisystem disorder
arthritis
sicca syndrome
DTD
Zellweger syndrome
leptin deficiency
Norrie disease
Ewing sarcoma
pyogenic infections
hepatomegaly
aku
DMD defects
X - linked glucose - 6 - phosphate dehydrogenase deficiency
Sporadic cerebellar haemangioblastoma
deficiency of the fifth ( C5 ) component of complement1 - 3
C5D
myelination
autosomal recessive neurodegenerative disease
haematuria
angiokeratoma
A - T
tetrasomy
obesity
Wolfram syndrome
Lesch - Nyhan syndrome
abetalipoproteinemia
corneal arcus
hyperglycerolemia
congenital hypomyelinating neuropathy
severe von Willebrand disease
no eyes
MG
Li - Fraumeni syndrome
Inherited complement deficiencies
maternal UPD
Emery Dreifuss muscular dystrophy
Prader Willi
von Willebrand disease
Growth retardation
Mentally retarded
colorectal cancer
pigmented ocular fundus lesions
breast - ovarian cancer syndrome
Familial deficiency of the seventh component of complement
AOII
facial skin
- phosphate uridyltransferase
trinucleotide repeat disorders
Burkitts lymphoma
familial gastric cancer
abnormalities of skeletal muscle function
cleft lip
Aarskog - Scott syndrome
Hereditary C7 deficiency
myotonia levior
inborn errors of metabolism
scoliosis
colorectal tumors
PC Portland deficiency
Lip pits
hypersensitivity to ionizing radiation
PWS -
ease of fatigue
Spinocerebellar ataxia type - 3
autosomal dominant neurodegenerative disorder
PWS
hereditary or non hereditary retinoblastoma
XLRS
immunodeficiency disease
muscle dystrophy
thrombophilic conditions
congenital hemolytic anemia
sporadic tumours
non - insulin - dependent diabetes mellitus
deficiency of aspartoacylase
von Hippel - Lindau
acro - osteolysis
congenital malformation of the eye
neoplasms
02
lamina
X - linked spastic paraplegia
X - linked thrombocytopenia
AvaII
familial hemiplegic migraine
colorectal polyps
absence of hypoxanthine - guanine phosphoribosyltransferase ( HPRT ) activity
X - linked Duchenne muscular dystrophy
cardiomyopathy
deficiency of norrin
C - - - - T
peroxisomal disorder
leucoedema
Alveolar rhabdomyosarcoma
AMELX
meningitis
glucose / galactose malabsorption
facial lesions
PST
urogenital aberrations
centrocytic lymphomas
DM
hepatoblastomas
FMR1 deficiency
neurological abnormalities
C5 deficiency
mid - face hypoplasia
spinal xanthomatosis
chorioretinal dystrophy
choroideremia
Alzheimer disease
myelin metabolism
autosomal dominant craniofacial disorder
Familial discoid lupus erythematosus
HLA - B
absence of the seventh component of complement
- risk
deficiency of N - acetylgalactosamine - 6 - sulfate sulfatase
breast and ovarian carcinomas
spinocerebellar ataxia 3
glucose 6 - phosphate dehydrogenase ( G6PD ) deficiency
carcinoma
periodontal disease
dystonic
hypoxanthine phosphoribosyltransferase [ HPRT ] deficiency
breast and / or ovarian cancer
Maternal PKU
spinal cord syndrome
Missense
Diagnosis
Addisons disease
alkaptonuria
chloride channel disorder
FNDI
type II C2 deficiency
neurofibrosarcomas
cytoskeletal
C7 deficiency
Achilles tendons
Aniridia
Aspartylglucosaminuria ( AGU
with myotonic dystrophy ( DM
cardiac disease
adrenoleukodystrophy protein deficiency
osteomata
germline mosaicism
GALT deficiency
MLD
Familial gastric cancer
subtotal C6 and complete C6 deficiency
gonadotropin deficiency
tuberous sclerosis
AT
glial
oligodendrocyte degeneration
chronic lymphocytic leukemia
Trisomy 15
spinal abnormalities
hypersensitivity
familial neurohypophyseal diabetes insipidus
goitre
Alstrom syndrome
pheochromocytoma
attenuated polyposis
prostate cancer
diastrophic dysplasia
L - N
haemorrhagic condition
nephritis
adult MLD
hyperphenylalaninemic
nonpapillary renal cell carcinoma
genetic abnormalities
congenital afibrinogenemia
foveal hypoplasia
Metachromatic leukodystrophy
T - cell lymphoma
Classic ( complete ) lecithin cholesterol acyltransferase ( LCAT ) deficiency
complement deficiency
seminoma
congenital disease
Familial hypobetalipoproteinemia
Gardner syndrome
diagnose
Adrenoleukodystrophy ( ALD
MPS IVA
aniridia patients
benign neuromuscular disorder
FPC
corneal opacity
von Willebrand disease type B
PAH deficiencies
Glucose / galactose malabsorption
sporadic breast and ovarian cancers
Aspartylglucosaminuria
arthralgias
mast / stem
Atm deficiency
AS
Wilms tumour
WAGR contiguous gene syndrome
breast and ovarian tumors
infantile Refsum disease
skin pigmentation
white matter abnormalities
Renal cell carcinomas
craniofacial and central nervous system defects
Hereditary hemochromatosis
Deficiency of beta - hexosaminidase A
thrombophilic defect
WAS
cortical and total cataracts
Paroxysmal nocturnal haemoglobinuria
myopathic
Knobloch syndrome
neurologic disease
ARG1
Papillary cystadenoma of the epididymis
familial breast and ovarian cancers
rhabdoid
hypomyelination
sporadic RCC
XLT
C7 deficient
X - linked progressive degeneration of the choroid and retina
Multiple epiphyseal dysplasia
basal cell carcinoma
autosomal , recessive disorder
myalgia
rheumatic disorder
parathyroid adenomas
TF therapy
clinical diagnosis
tumour
congenital anomaly disorders
absence of deep tendon reflexes
chronic myelopathy
deafness
atelosteogenesis 2
neisserial infections
meningococcal
spinocerebellar ataxia type 3
colorectal carcinomas
Dejerine - Sottas syndrome
- bisphosphate
metabolic abnormalities
palmoplantar hyperkeratosis
synovitis
GPI - anchor deficiency
deficiency of emerin
deficiency of arylsulfatase A
adrenal insufficiency
Adenomatous polyposis coli
cytomegalovirus
Central nervous system demyelination
neuronal damage
recessive disorder
metachromatic leukodystrophy
anencephaly
developmental delays
AAS
FRDA patients
NKH
Frda
intra - abdominal carcinomatosis
liver failure
Glucose - 6 - phosphate dehydrogenase deficiency
deficiency of fatty alcohol NAD + oxidoreductase
ERT87
neurologic disorders
hereditary nonspherocytic hemolytic anemia
AGU
ALPS
colon and some other cancers
pseudohermaphroditism
L - N syndrome
type I C2 deficiency
TRPS
Adrenoleukodystrophy
complete deficiency of hypoxanthine guanine phosphoribosyltransferase
PMD
gingival overgrowths
phaeochromocytomas
vitreoretinal degeneration
hypoxanthine - guanine phosphoribosyltransferase
genetic diseases
inherited deficiency of complement factor 2
PDGFRA
neurodegeneration
CHRPE
protein S deficiency
osteomatous jaw lesions
SIX5 deficiency
myopia
carcinoma of the rectum
liver disease
LOH
Deficiencies of C7
defect in secretion of complement C5
intersex disorders
Med
atherosclerotic cardiovascular disease
Pdeb
impairment of cellular immunity
a recessive disorder characterized
thrombocytopenia
congenital long - QT syndrome
genitourinary abnormalities
unilateral and bilateral retinoblastoma
autosomal recessive disorder
M1V
bacterial infections
inherited breast cancer
radiographic deformity of the fingers
hypoimmunoglobulinemia
colorectal adenomas
Breast Cancer
Pendred syndrome
autosomal dominantly inherited cancer syndrome
cancer of the fallopian tube
renal failure
club foot
deficiency of hepatic fructokinase
fragile X syndrome
upper limb weakness
popliteal pterygia syndrome
immunoglobulin deficiency
Autoimmune lymphoproliferative syndrome
deficiency in N - acetylgalactosamine - 6 - sulfatase
deficiencies of protein S
embryonic lethality
attenuated APC
Addison disease only
adrenomyeloneuropathy
tooth loss
HEMRI
haemolytic attacks
multigenic disorder
Hereditary deficiency
mental retardation
malarious
deficiency of acid beta - galactosidase
C2 - deficient
skin tumours
growth retardation
Prader - Willi and angelman syndromes
FD
X - linked recessive disease
Van der Woude syndrome
Epstein - Barr
decreased synthesis of C3
complete deficiency of the C9 component
ankle edema
very long chain acyl - CoA dehydrogenase deficiency
retinal telangiectasis
chronic hemolytic anemia
Total deficiency of plasma cholesteryl ester transfer protein
gentamicin
hypodontia
CFND
exudative retinal detachment
adenomatous polyps of the colon and rectum
deficiency of the enzyme phenylalanine hydroxylase
thyroid goiter
benign colorectal tumors
type I human complement C2 deficiency
adolescent cerebral ALD
degeneration and premature cell death of oligodendrocytes
hemochromatosis
RB tumors
complete or partial LCAT deficiency
GM2 gangliosidosis , type 1
colorectal
autosomal dominant retinitis pigmentosa
advanced prostate cancers
type II GD
extensor plantar responses
Emerin , deficiency
alveolar rhabdomyosarcoma
diarrhoea
FHM
Oedemic buccal mucosa
Pelizaeus - merzbacher disease
SPG
inflammatory brain lesions
severe acroparesthesia
hemophilia
Breast cancer
iminodipeptiduria
F9
dietary treatment
oculocerebrorenal syndrome of Lowe
type I C2 - deficient
neurological lesion
defects in the PROS1 gene
ovarian cancers
C3 - deficient
aneuploidy
Bf
Myotonic dystrophy ( DM
hepatic enzyme phenylalanine hydroxylase ( PAH
retinoblastoma tumours
HPA
hyperphagia
autossomal recessive disorder
PCR /
Motor incoordination
C2Q0
demyelination
cardiac abnormality
neuromuscular diseases
periodontitis
WND
Pelizaeus - Merzbacher Disease
developmental disorder
deficiency of mitochondrial very - long - chain acyl - CoA dehydrogenase
congenital hypertrophy of the retinal pigment epithelium
gonadal hypoplasia
pattern macular dystrophy
homozygous hypobetalipoproteinemia
arachnodactyly
Addison disease
neuroepithelial abnormalities
FALDH
DM20
anterior segment abnormalities
A - T patients
AHC
inherited mental retardation
Cytogenetic
autosomal recessive syndrome
postnatal growth deficiency
loss of ambulation
colorectal carcinoma
papillary cystadenoma of the epididymis
C4 deficiency
inherited ataxia
autoimmune lymphoproliferative syndrome , type Ia
multisystemic disease
Norrie disease locus
Progressive Tapeto - Choroidal Dystrophy
familial Paget disease of bone
cirrhotic liver disease
glial cell death
BRCA1 - linked than for BRCA2 - linked cancers
Peters anomaly
C6 - deficient
LpA -
anterior segment anomalies
cardiac conduction defects
C5 protein deficiency
peripherin / RDS
WT
inherited deficiency
developmental delay
vWS
muscle hypertrophy
linkage - disequilibrium
Hodgkins disease
odontoma
cause G6PD deficiency
glomerulonephritis
deficient in glucose - 6 - phosphate dehydrogenase
spondylitis
genetic disorders
clefts to the lip and / or palate
CG1 patients
breast - ovarian cancer
coronal craniosynostosis
X - linked Pelizaeus - Merzbacher disease
leukemias
ulcerative colitis
choroid plexus carcinomas
Duchenne and the milder Becker muscular dystrophies
idiopathic ventricular fibrillation
cell papillary cystadenoma
syndromic forms of cleft lip and palate
Choroideremia
deficiency in the cytosolic liver - type arginase enzyme
BFLS
Piebaldism
idiopathic dilated cardiomyopathy
hearing impairment
congenital deafness
Uniparental disomy
ectopic
C6 deficiency
breast tumour
hepatic encephalopathy
anophthalmia
bacteremic infections due to Neisseria
pediatric cancer of striated muscle
cardiac abnormalities
episodic hemolytic anemia
non - hereditary ( sporadic ) breast cancer
impaired function of adrenal cortex and testes
disseminated gonococcal infection
muscle weakness
adenoma
dystonia
acute leukemia
hereditary prostate cancer
skeletal myopathy
glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
pendred syndrome
bronchial asthma
ARA
paroxysmal nocturnal hemoglobinuria
Foxc2
familial adenomatous polyposis
type I von Willebrand disease
ALD
congenital nonspherocytic hemolytic anemia
MPS VII
frontonasal dysplasia
hexosaminidase A deficiency
erythema of the facial skin
Very long chain acyl - CoA dehydrogenase ( VLCAD ) deficiency
endometrial cancer
discoid lupus erythematosus
PAH - deficient
choreic movement
S65C
factor X deficiency
trichorhinophalangeal syndrome
Mendelian disease
mesangial sclerosis
neurological disturbance
immune - complex disease
neurogenetic disorder
cat - eye syndrome
nonketotic hyperglycinemia
tumors
CL / P
G6PD Betica
movement disorders
breast to ovarian cancer
metastatic renal cell carcinoma
achondrogenesis 1B
treatments
DXS164
hemolytic C5
H
lower - lip pits
diabetes mellitus
congenital hypothyroidism
gastric cancer
progressive central demyelination
Chediak - Higashi syndrome
enzyme deficiency in G6PD
AKU
sensory neural deafness
HFE deficiency
inherited disease
Male genital defects
hypersensitivity to oxidative stress
sporadic breast cancer
nm23 - H1
copper deficiency
hereditary glucose / galactose malabsorption
Lowe oculocerebrorenal syndrome
Canavan
chronic discoid lupus erythematosus
increased bone remodelling
impaired glucose tolerance
X - linked recessive immunodeficiency
familial aniridia
atherosclerotic symptoms
Tay - Sachs
type I vWD
dysmorphic features
ACP1
vision anomalies
non - syndromic sensorineural hearing loss
Nijmegen breakage syndrome
immunological abnormalities
autosomal recessive disease
dyshormonogenic goiter
chromosome 22q11
adenomatous polyposis coli tumour
inborn errors of myelin metabolism
genetic disease
autosomal dominant clefting condition
hip dysplasia
immune deficiencies
hereditary hemochromatotic
AFAP
adipose tissue inflammation
pyoderma gangrenosum
hyperbilirubinaemia
lymphoma
DPD
systemic lupus erythematosus
nonhereditary cancer
abnormal retinal vascular development
chromosome 15q11 - q13
coronary vascular disease
pituitary - adrenal abnormality
Fish - eye disease
craniofacial abnormalities
acanthocytosis
in - born error of metabolism
Genetic hemochromatosis
BPAD
intracellular copper accumulation
neurological diseases
adrenoleukodystrophy
FEO
CTNNB1
midline scalp defects
hypertriglyceridemia
oral mucosal lesions
chromosome 15 anomaly
Deficiency of glucose - 6 - phosphate dehydrogenase
C2 deficiency
Papillon - Lefevre syndrome
neurofibrosarcoma patient
contiguous gene syndrome
sporadic ovarian tumours
lymphoproliferative syndrome
DMR - N9
type I autosomal dominant cerebellar ataxia
serous cystadenocarcinoma
terminal complement deficiency
bacterial meningitis
medulloblastoma
deficiency of the sixth component of complement
contiguous gene defects
Chronic nonspherocytic hemolytic anemia
HeLa
childhood - onset obesity
- phosphate uridyl transferase
hereditary tumours
BFLS syndrome
Xp22
BRCA - associated hereditary ovarian cancers
MHP
inherited neuromuscular disease
aplasia or hypoplasia of the thymus and parathyroid glands
immunologic abnormalities
favism
autosomal recessive degenerative disorder
vitreoretinal dystrophy
- monooxygenase
desmoplastic small round cell tumors
Familial Mediterranean fever ( FMF
X linked recessive thrombocytopenia
histidinemia
Glucose - 6 - phosphate dehydrogenase ( G6PD ; E . C . 1 . 1 . 1 . 49 ) deficiency
oromandibular dystonia
partial deficiencies of HPRT activity
CHH
deficiency of the normal VLCAD protein
Glucose - 6 - phosphate dehydrogenase ( G6PD ; EC 1 . 1 . 1 . 49 ) deficiency
adenomatous polyposis coli ( APC ) tumor
X - linked recessive Emery - Dreifuss muscular dystrophy
deficiency of the seventh component of complement
TS
Borjeson - Forssman - Lehmann syndrome
Angelman syndrome
genital abnormalities
Ewings sarcoma
congenital sensorineural hearing loss
Abnormalities
cerebellar dysfunction
late - onset hepatic nodular transformation
Familial Mediterranean fever
Analbuminemia
DTDST disorders
mitochondrial disorder
Chronic neisserial infection
middle ear infections
hereditary tumor syndrome
amyloidosis
atrophy of the retinal pigment epithelium
cerebral atrophy
pseudodeficiency
Alkaptonuria
breast and ovarian cancers
deficiency of complement protein C2
deficiency of beta - glucocerebrosidase
Frasier syndrome
cardiovascular disease
autosomal recessive human genetic disorder
APC tumor
EXT1
hbeta
BglI
meningococcal infection
Peters ' anomaly
IVF
von Hippel - Lindau disease
cataractous
colon cancers
genetic deficiency
inherited and sporadic forms of the cancer
TCD
autoimmune disorders
mucopolysaccharidosis VII
Classical Phenylketonuria
jaw lesions
ribonuclease
deficiency of hepatic phenylalanine hydroxylase
malaria
dehydration
VHL patients
multiple congenital anomalies
prostatic cancer
demyelination in the central and peripheral nervous system
blindness
hereditary breast - ovarian cancer syndrome
Clinically
STM7 / X25
ovarian tumors
X chromosome - linked human disease
arthralgia
carcinoma in situ
hyperinsulinaemia
fragile X patients
Canavan disease
mental handicap
GM1 - gangliosidosis
DDS
HFE defect
multifactorial diseases
DFSP
2532
CGKD
autosomal dominant epilepsy syndrome
colonic polyps
lymphoid malignancies
X linked recessive thrombocytopenic disorder
X - linked disease
fragile X mental retardation
Fibroblasts
clefts
complement deficient
clinical abnormalities
malignant tumors
CEPH
classical phenylketonuria
Lesch - Nyhan
aspartylglucosaminuria
dystrophic syndrome
deficiency of apoB - 100
advanced - stage hereditary cancer
telecanthus
hematologic neoplasms
psoriasis
WFS1
centrocytic lymphoma
adrenal cortical insufficiency
mucous cysts
inherited breast and ovarian cancer
mesangiopathic glomerulonephritis
eczema
inborn peroxisomal disease
type I protein S deficiency
anxiety
oculocerebrorenal syndrome
dominantly inherited disease
X - linked developmental defect of myelination
Addison only
familial Mediterranean fever
Ewing family of tumors
X - linked recessive muscular dystrophy
central nervous system defects
sporadic ( nonhereditary ) ovarian cancers
phenocopies
CETP - deficient
HPRT enzyme deficiency
glucose - 6 - phosphate dehydrogenase ( G6PD ) - deficient
cleft lip and / or palate
inherited C3 deficiency
MJD
hereditary and non hereditary retinoblastoma
syndactyly of fingers and toes
golden retriever muscular dystrophy
CHS
Inherited defects
obese
normotriglyceridemic abetalipoproteinemia
FS
Deficiency of C5
Genotype - phenotype
gastric cancers
XAI
neonatal hypotonia
BFIC
myotonic dystrophy
osteolytic lesions
Hereditary deficiency of the third component of complement
carcinomas
amelogenesis imperfecta
peroxisomal disease
germ -
UPD
Dermatofibrosarcoma protuberans
EWS - erg
deficiency of the third component of complement
degeneration of certain brain areas
inherited disorder
attenuated familial adenomatous polyposis
cancer of the breast and ovaries
granulocyte dysfunction
abetalipoproproteinemia
HMGIC
complement defect
juvenile - onset diabetes mellitus
Prader - Willi
inflammatory bowel disease
skin rash
type II collagenopathy
mutation causing myotonic dystrophy ( DM
aniridia
autosomal recessive lysosomal storage disorder
mentally retarded
attenuated adenomatous polyposis coli
hereditary non - polyposis cancer syndrome
X - linked Wiskott - Aldrich syndrome
pancreatic cysts and tumors
Ataxia - telangiectasia
multiple epiphyseal dysplasia
conotruncal cardiac malformations
hearing loss
Von Hippel - Lindau ( VHL ) disease
McLeod syndrome
ND
mild disease
autosomal codominant disorder
retinal detachment
Denys - Drash syndrome
Familial male breast cancer
skin ulcers
convulsive disorders
inherited breast and ovarian cancers
Chromosomal
hypopigmented
spinal cerebellar ataxia
deficiency of the fifth component of complement
Histidinemia
Familial PWS
hereditary deafness
Familial neurohypophyseal diabetes insipidus
Int14 T
leukemic
pravastatin
atopic dermatitis
NBS
non - Hodgkins lymphoma
autosomal dominant syndrome
Robertsonian translocation
PPK
haemolytic attack
chylomicronemia
Keratosis
renal disease
tumorogenesis
Myotonic dystrophy
malignant melanoma
glucose 6 phosphate dehydrogenase ( G6PD ) deficiency
prognostic
WT1 gene abnormality
deficiency of aspartylglucosaminidase
abnormalities in brain development
severe phenotype
absence of functional C7
CAH
DMD
1309
autosomal dominant aniridia
vasculitis
dietary iron deficiency
inherited deficiency in the ninth complement component
R279W
CHM
psoriatic arthropathy
GS
emphysema
Absence of the seventh component of complement
CHRPEs
eye anomalies
congenital thrombocytopenia
Tourette syndrome
Prader - willi syndrome
spinal SEP abnormalities
breast - ovarian syndrome
genetic defect
Huntington disease
atrophic changes of the nails
hyperalphalipoproteinemic
deficient in Hex A
Homozygous hypobetalipoproteinemia
double layered patella
hereditary hemochromatosis
late - infantile type of MLD
genetic lesions
CNSHA
CT
- chain acyl - coenzyme
spina bifida
splenomegaly
phenotypic color vision defects
adrenocortical tumors
Type I C2 deficiency
phenylalanine hydroxylase deficiency
sporadic cerebellar haemangioblastoma
autosomal recessive non - syndromic hearing loss
titin
EMD
ataxia - telangiectasia
maternal heterodisomy
PWS phenotype
type GD II
deficient activity of fatty aldehyde dehydrogenase
autosomal dominant disorder
tendinous xanthomas
Familial expansile osteolysis
familial adenomatous polyposis coli
phenylketonuria
absence of the sixth component of complement
beta - glucuronidase deficiency
FAP desmoids
Becker and Duchenne dystrophies
DRD
autoimmune chronic active hepatitis
genetic defects
macroorchidism
PLS patients
Hereditary deficiency of the fifth component of complement
hereditary cancers
Complex glycerol kinase deficiency
benign familial infantile convulsions syndrome
fatal hemolysis
dystonias 1 - 12
spasticity
Asn - - > Asp
proteinuria
adolescent ALD
Sporadic renal cell carcinomas
medulloblastomas
familial hypertrophic cardiomyopathy
adenomatous polyposis coli
deficiency of the hepatic enzyme phenylalanine hydroxylase
Deficiency of the ninth component of human complement
Essential fructosuria
recessive inherited disorder
X - linked EMD
X - linked congenital thrombocytopenia
hypopigmentation
tumours
fructosuria
autosomal recessive neurodegenerative disorder
CETP deficiency
hereditary adenomatous polyposis of the colon
copper deficient
protein S deficiency type I
Duchenne / Becker muscular dystrophy
impairment of very long chain fatty acids beta - oxidation
X - linked amelogenesis imperfecta
Haim - Munk syndrome
lymphoid malignancy
cartilage - hair hypoplasia
Protein S deficiency
Overgrowth of oral mucosa and facial skin
exencephalus
DMPK haploinsufficiency
inherited ataxias
nonsyndromic cleft lip and palate
seizure disorder
X - linked disorder
EDM4
deficiency of active AVP
Deficiency of the fifth component of complement
AS9
hereditary retinoblastoma
presymptomatic diagnosis
G6PD - deficient
VCFS / DGS patients
heterozygous C2 deficiency
Craniofrontonasal dysplasia
VHL gene abnormality
infantile hypotonia
bilateral and multi - centric hemangioblastoma
Prader - Willi syndrome
central scotoma
neurodegenerative disease
genital anomalies
maternal disomy
IT15
complete C9 deficiency
hyperphenylalaninemia
SCA3
DGS
thalassemia
complex glycerol kinase deficiency
Machado - Joseph disease ( MJD
von Hippel - Lindau ( VHL ) disease
mitochondrial iron accumulation
AAPC
Lowe syndrome
palmoplantar keratosis
GGM
bone and soft tissue tumors
glucose - 6 - phosphate dehydrogenase deficiency
Chronic hemolysis
EVA
genetic bleeding disorders
bladder symptoms
adenovirus infection
CLP
GD
atherosclerosis
enzyme deficiency
neurogenetic disease
generalized epilepsy and febrile seizures " plus "
myopathy
diarrhea
Severe von Willebrand disease
subtotal complement C6 deficiency
keratosis palmoplantaris
progressive cerebellar ataxia
stage III cancers
VLCAD deficiency
central nervous system symptoms
PROS1 gene defects
cultured skin fibroblasts
cryptorchidism
congenital blindness
Favism
intrauterine growth retardation
goiter
vWD
breast and ovarian cancer
Argininemia
X - ALD
van der Woude syndrome
ependymomas
sacro - iliitis
hyperlipoproteinemia
paroxysmal dystonic choreoathetosis
motor retardation
hemophilia B
PG
spinocerebellar ataxia 6
classic LCAT deficiency
C5 - deficient
Type I human complement C2 deficiency
kniest dysplasia
lymphadenopathy
autosomal recessive disease glucose / galactose malabsorption
metabolic disease
Neonatal ALD
ankylosing spondylitis
hypercholesterolemia
abnormalities of eyes , nervous system , and kidneys
mutant RB1
familial breast / ovarian cancer
AAT
Coats disease
iris hypoplasia
recessive disorders
Duchenne muscular dystrophy .
brittle nails with prominent longitudinal grooves
X - linked neurodevelopmental disorder
rhabdoid tumors
GRMD
primary peritoneal cancer
peroxisomal deficiency disorders
Ewing tumors
predisposed
Deficiency
Wolman disease
inherited muscle disorder
childhood cerebral ALD
limb - girdle muscular dystrophy
dihydropyrimidine dehydrogenase deficiency
colorectal and other cancers
X - linked dystonia parkinsonism syndrome
DPD deficiency
benign tumors
X - linked recessive disorder
defect of the anterior midline scalp
C - - > T
lower limb weakness
anterior segment malformations
Brca1 deficiency
neonatal alloimmune thrombocytopenia
AN1
X - linked agammaglobulinemia
autosomal dominant congenital disorder of the eye
Glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
surgical
C79T
BMD
hepatoma
Autoimmune lymphoproliferative syndrome ( ALPS
childhood tumor
X - linked Adrenoleukodystrophy
platyspondyly
Aarskog - Scott Syndrome
Juvenile retinoschisis
