FAP desmoids
gingival overgrowths
cardiovascular disease
Glucose / galactose malabsorption
complete C9 deficiency
aspartylglucosaminuria
intersex disorders
X - linked recessive muscular dystrophy
Total deficiency of plasma cholesteryl ester transfer protein
Deficiencies of C7
recurrent infections
cardiac conduction defects
cirrhotic liver disease
HFE deficiency
phenylalanine hydroxylase deficiency
onset metachromatic leukodystrophy
hyperphenylalaninemic
Wt1 dysfunction
Keratosis
craniofacial and central nervous system defects
X - linked Pelizaeus - Merzbacher disease
myalgia
BFLS syndrome
contiguous gene defects
hypersensitivity to ionizing radiation
Alzheimer disease
severe von Willebrand disease
AT
lower - lip pits
deficiency of hepatic phenylalanine hydroxylase
radiographic deformity of the fingers
absence of hypoxanthine - guanine phosphoribosyltransferase ( HPRT ) activity
autosomal recessive disorder caused
pigmented ocular fundus lesions
no eyes
sporadic ( nonhereditary ) ovarian cancers
Oedemic buccal mucosa
obese
kniest dysplasia
beta - glucuronidase deficiency
spinocerebellar ataxia type 3
EDM4
dystrophic syndrome
AGU
protein S deficiency type I
AAPC
parathyroid adenomas
breast - ovarian cancer syndrome
X linked recessive thrombocytopenic disorder
bone and soft tissue tumors
autosomal dominant neurodegenerative disorder
Factor X deficiency
Angelman syndrome
autosomal recessive neurodegenerative disease
hereditary prostate cancer
chronic myelopathy
chorioretinal dystrophy
clinical abnormalities
Multiple epiphyseal dysplasia
lymphadenopathy
C6 deficiency
glomerulonephritis
phaeochromocytomas
colonic polyps
intra - abdominal carcinomatosis
Inherited defects
DTD
Mendelian disease
leucoedema
seminoma
renal disease
demyelination
Aarskog - Scott syndrome
Gardner syndrome
fragile X mental retardation
breast - ovarian cancer
adolescent cerebral ALD
Papillon - Lefevre syndrome
Nyhan patients
deficient in Hex A
hereditary glucose / galactose malabsorption
hyperphenylalaninemias
XLRS
cartilage - hair hypoplasia
Zellweger syndrome
mammary epithelial cells
type II GD
neurologic disorders
hemophilia B
extensor plantar responses
non - syndromic sensorineural hearing loss
hereditary adenomatous polyposis of the colon
AKU
degeneration and premature cell death of oligodendrocytes
atherosclerotic cardiovascular disease
dystonic
trisomy
MHP
dyshormonogenic goiter
colorectal carcinomas
Duchenne / Becker muscular dystrophy
primary peritoneal cancer
Aarskog - Scott Syndrome
Lesch - Nyhan
growth retardation
type I vWD
Norrie disease gene
X - linked Wiskott - Aldrich syndrome
Deficiency of the ninth component of human complement
mid - face hypoplasia
inborn errors of myelin metabolism
glucose 6 phosphate dehydrogenase ( G6PD ) deficiency
chronic discoid lupus erythematosus
mesangial sclerosis
autosomal dominantly inherited cancer syndrome
pheochromocytoma
GS
congenital sensorineural hearing loss
MPS IVA
BRCA1 - linked than for BRCA2 - linked cancers
breast - ovarian syndrome
phenotypic color vision defects
hematologic neoplasms
lymphoid malignancy
deficiencies of protein S
Wolman disease
angiokeratoma
deficiency of the sixth component of complement
terminally
von Hippel - Lindau
Deficiency of the fifth component of complement
C5 - deficient
X - linked EMD
osteomatous jaw lesions
ovarian tumors
mutation causing myotonic dystrophy
sacro - iliitis
skin ulcers
X - linked progressive degeneration of the choroid and retina
deficiency of aspartoacylase
C2 - deficient
neurologic disease
Norrie disease
Papillary cystadenoma of the epididymis
breast and ovarian cancers
breast to ovarian cancer
X - linked neurodevelopmental disorder
familial neurohypophyseal diabetes insipidus
WT
craniofacial abnormalities
glaucoma
leptin deficiency
spinal cerebellar ataxia
AOII
palmoplantar keratosis
trinucleotide repeat disorders
Favism
inherited mental retardation
HFE defect
epiphyseal dysplasia
adenoma
gastric cancer
BFIC
X - ALD
Addisons disease
macroorchidism
breast and ovarian tumors
MLD
Aspartylglucosaminuria
autosomal recessive disease
congenital long - QT syndrome
impaired function of adrenal cortex and testes
RB tumors
anterior segment malformations
autoimmune disorders
colorectal and other cancers
hereditary tumor syndrome
periodontal disease
inherited disease
ankle edema
defect in secretion of complement C5
Huntington disease
DM
benign familial infantile convulsions syndrome
hereditary human breast and ovarian cancer
GPI - anchor deficiency
psoriatic arthropathy
type II C2 deficiency
hereditary deafness
autosomal dominant congenital disorder of the eye
eye anomalies
Progressive Tapeto - Choroidal Dystrophy
hypopigmentation
BMD
EDMD
Protein S deficiency
haematuria
inherited C3 deficiency
autosomal recessive degenerative disorder
dysmorphic features
familial expansile osteolysis
odontoma
HPA
deficient in glucose - 6 - phosphate dehydrogenase
genital anomalies
adrenal insufficiency
deficient activity of fatty aldehyde dehydrogenase
GD
Peters anomaly
Prader - Willi and angelman syndromes
Hereditary deficiency of the fifth component of complement
dietary iron deficiency
Prader Willi
congenital malformation of the eye
benign colorectal tumors
congenital cataract
developmental abnormalities
immunological abnormalities
DMD
osteomata
jaw lesions
non - Hodgkins lymphoma
dominantly inherited disease
vWS
dehydration
autossomal recessive disorder
anterior segment anomalies
haemolytic
deficiency of the normal VLCAD protein
hemochromatosis
vasculitis
foveal hypoplasia
Alkaptonuria
VHL disease
Norrie disease locus
C5D
chronic hemolytic anemia
Essential fructosuria
inherited breast and ovarian cancers
carcinomas
progressive cerebellar ataxia
colorectal cancer
colorectal
DFSP
neonatal hypotonia
neurological diseases
loss of proprioception
hereditary retinopathies
Diagnosis
multifactorial diseases
X - linked disorder
adenomatous polyps of the colon and rectum
papillary cystadenoma of the epididymis
corneal dystrophy
normotriglyceridemic abetalipoproteinemia
tumours
Brca1 deficiency
hyperphagia
FHM
Frda
hypertriglyceridemia
malignant melanoma
spinal cord syndrome
cleft palate
TS
PWS
pediatric cancer of striated muscle
cat - eye syndrome
defect of the anterior midline scalp
myotonia levior
deficiency of DPD
Classical Phenylketonuria
achondrogenesis 1B
autoimmune chronic active hepatitis
contiguous gene syndrome
familial adenomatous polyposis coli
peroxisomal disorder
bacteremic infections due to Neisseria
diffuse thyroid enlargement
MPS VII
movement disorders
autosomal recessive human genetic disorder
Lowe syndrome
SCA3
classic LCAT deficiency
Analbuminemia
corneal opacity
HFE mutations
developmental delays
thyroid goiter
lymphoma
X - linked developmental defect of myelination
Non - syndromic hearing loss
L - N syndrome
dominant non - dystrophic myotonias
pyoderma gangrenosum
G6PD deficient
metabolic abnormalities
benign tumors
malaria
von Willebrand disease type B
Familial discoid lupus erythematosus
X chromosome - linked human disease
type I human complement C2 deficiency
haemorrhagic condition
rheumatic disorder
TRPS
type I autosomal dominant cerebellar ataxia
inherited breast cancer
tumors
breast tumour
Uniparental disomy
conotruncal cardiac malformations
cardiac abnormality
Becker and Duchenne dystrophies
scoliosis
Pendred syndrome
decreased synthesis of C3
Sporadic cerebellar haemangioblastoma
demyelination in the central and peripheral nervous system
recessive inherited disorder
deafness
Ewing family of tumors
Hereditary deficiency
Very long chain acyl - CoA dehydrogenase ( VLCAD ) deficiency
glucose / galactose malabsorption
McLeod syndrome
autosomal dominant epilepsy syndrome
motor retardation
Heterozygous C2 deficiency
double layered patella
oculocerebrorenal syndrome of Lowe
inflammatory bowel disease
familial adenomatous polyposis
impairment of very long chain fatty acids beta - oxidation
Zellwegers cerebrohepatorenal syndrome
FPC
goitre
inherited breast and ovarian cancer
abetalipoproproteinemia
transcriptase
lymphomas
progressive central demyelination
anencephaly
meningococcal
iminodipeptiduria
HMS
periodontitis
PAH deficiencies
Abnormalities
non - insulin - dependent diabetes mellitus
choroideremia
GALT deficiency
developmental delay
hereditary ovarian cancers
infantile metachromatic leukodystrophy
X - linked dystonia parkinsonism syndrome
PROS1 gene defects
cerebral atrophy
genitourinary abnormalities
deficiency of active AVP
neonatal alloimmune thrombocytopenia
X - linked Duchenne muscular dystrophy
increased bone remodelling
Skin
Type I human complement C2 deficiency
osteolytic lesions
Tay - Sachs
prostatic cancer
mesangiopathic glomerulonephritis
Canavan
cerebrotendinous xanthomatosis
diabetes mellitus
Chronic nonspherocytic hemolytic anemia
Renal cell carcinomas
spinocerebellar ataxia 6
atelosteogenesis 2
thalassemia
deficiency of the hepatic enzyme phenylalanine hydroxylase
neurodegeneration
BPAD
Type I C2 deficiency
Wilms tumour
retinal pigment epithelium
Von Hippel - Lindau ( VHL ) disease
tetrasomy
sporadic tumours
BRCA1 abnormalities
EVA
keratosis palmoplantaris
terminal complement deficiency
carcinoma in situ
blindness
X - linked glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
peroxisomal disease
exudative retinal detachment
Metachromatic leukodystrophy
Glucose - 6 - phosphate dehydrogenase ( G6PD ; EC 1 . 1 . 1 . 49 ) deficiency
iris hypoplasia
C7 deficient
Breast Cancer
metastatic renal cell carcinoma
GRMD
rhabdoid tumors
LGS
familial hypertrophic cardiomyopathy
UPD
deficiency of emerin
postnatal growth deficiency
sensory neural deafness
Emery Dreifuss muscular dystrophy
hereditary hemochromatosis
Nijmegen breakage syndrome
congenital anomaly disorders
neoplasms
deficiency of apoB - 100
ease of fatigue
Familial hypobetalipoproteinemia
ectopic
multigenic disorder
Aniridia
FMR1 deficiency
syndromic deafness
spinal SEP abnormalities
Peters ' anomaly
liver disease
abetalipoproteinemia
severe acroparesthesia
neisserial infections
glial cell death
genetic disorders
aneuploidy
recessive disorder
colon and some other cancers
bacterial infections
coronal craniosynostosis
autosomal dominant retinitis pigmentosa
clefts to the lip and / or palate
CHRPEs
Borjeson - Forssman - Lehmann syndrome
hypopigmented
liver failure
Ewing sarcoma
APC tumor
CNSHA
hyperbilirubinaemia
AFAP
Epstein - Barr
DMPK haploinsufficiency
Genetic hemochromatosis
deficiency of mitochondrial very - long - chain acyl - CoA dehydrogenase
enzyme deficiency
Fish - eye disease
seizure disorder
Rd2
X - linked multisystem disorder
Overgrowth of oral mucosa and facial skin
aplasia or hypoplasia of the thymus and parathyroid glands
hereditary hemochromatotic
inherited deficiency
complement defect
amelogenesis imperfecta
central nervous system symptoms
oculocerebrorenal syndrome
retinal telangiectasis
congenital hypertrophy of the retinal pigment epithelium
abnormalities of eyes , nervous system , and kidneys
tendinous xanthomas
autosomal dominant clefting condition
frontonasal dysplasia
hypoxanthine phosphoribosyltransferase [ HPRT ] deficiency
C5 protein deficiency
abnormality in fatty alcohol metabolism
attenuated APC
NKH
central scotoma
acute leukemia
Maternal PKU
impairment of cellular immunity
adenomatous polyposis coli ( APC ) tumor
spinal xanthomatosis
glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
midline scalp defects
gonadal hypoplasia
immunologic abnormalities
CGKD
hyperalphalipoproteinemic
AHC
abnormalities of skeletal muscle function
inherited disorder
GGM
ALD mutations
PPK
Addison only
Atm deficiency
Hippel
LDL
myopia
DTDST disorders
glucose - 6 - phosphate dehydrogenase deficiency
chromosomal abnormalities
Adrenoleukodystrophy
club foot
atrophy of the retinal pigment epithelium
inherited ataxias
Knobloch syndrome
ovarian cancer cell
GM1
Familial PWS
juvenile - onset diabetes mellitus
familial aniridia
deficiency of fatty alcohol NAD + oxidoreductase
anxiety
Complex glycerol kinase deficiency
multiple epiphyseal dysplasia
intracellular copper accumulation
malignant tumors
anophthalmia
breast and ovarian cancer
Familial gastric cancer
anterior segment abnormalities
deficiency of the fifth ( C5 ) component of complement1 - 3
adult MLD
retinoblastoma gene
Haim - Munk syndrome
sicca syndrome
arthralgia
CHM
autoimmune lymphoproliferative syndrome , type Ia
familial breast / ovarian cancer
fragile X syndrome
neuromuscular diseases
immunoglobulin deficiency
dopa
XLT
familial Paget disease of bone
fructosuria
hepatic encephalopathy
Male genital defects
CAH
AAS
severe neonatal jaundice
oligodendrocyte degeneration
granulocyte dysfunction
hereditary TP53 mutation
Hodgkins disease
Mentally retarded
type GD II
Hereditary deficiency of the third component of complement
haemolytic attacks
deficiency of the seventh component of complement
C6 - deficient
CETP deficiency
pattern macular dystrophy
Lowe oculocerebrorenal syndrome
ankylosing spondylitis
breast and / or ovarian cancer
multiple congenital anomalies
chromosomal instability
immune - complex disease
mucopolysaccharidosis VII
X - linked recessive Emery - Dreifuss muscular dystrophy
SIX5 deficiency
platyspondyly
central nervous system defects
inborn peroxisomal disease
hereditary or non hereditary retinoblastoma
vWD
congenital thrombocytopenia
Severe von Willebrand disease
nonketotic hyperglycinemia
X - linked thrombocytopenia
pancreatic cysts and tumors
feline
hearing loss
sporadic breast and ovarian cancers
exencephalus
metabolic disease
hepatoma
Phenylketonuria
copper deficiency
hypodontia
GM1 - gangliosidosis
neurogenetic disease
H
hereditary breast - ovarian cancer syndrome
copper deficient
autosomal recessive disorder characterized
rhabdoid
VHL gene abnormality
L - N
chromosome 15 anomaly
in - born error of metabolism
hexosaminidase A deficiency
dystrophin deficiency
Lesch - Nyhan syndrome
autosomal recessive syndrome
muscle dystrophy
AIH1
Brain disease
Argininemia
genetic diseases
CL / P
hypersensitivity to oxidative stress
inherited deficiency of complement factor 2
Burkitts lymphoma
genetic defect
Chronic neisserial infection
genetic defects
WND
DDS
adrenoleukodystrophy
acanthocytosis
DMD defects
genetic deficiency
Familial deficiency of the seventh component of complement
congenital hemolytic anemia
psoriasis
T - cell lymphoma
hypomyelination
deficiency of the fifth component of complement
childhood cerebral ALD
goiter
Dermatofibrosarcoma protuberans
renal failure
type I von Willebrand disease
hyperlipoproteinemia
WAS
Duchenne and the milder Becker muscular dystrophies
cardiac disease
Familial neurohypophyseal diabetes insipidus
lymphoproliferative syndrome
inherited ataxia
congenital hypothyroidism
EMD
malignant neoplasm
dystonia
tuberous sclerosis
hemophilia
myopathy
X linked recessive thrombocytopenia
serous cystadenocarcinoma
WAGR contiguous gene syndrome
haemoglobinuria
papillary
centrocytic lymphomas
Choroideremia
Lip pits
hereditary nonspherocytic hemolytic anemia
thrombophilic conditions
hyperglycerolemia
adolescent ALD
immune deficiencies
atherosclerotic symptoms
Familial Mediterranean fever
von Hippel - Lindau disease
abnormalities in brain development
congenital nonspherocytic hemolytic anemia
syndromic forms of cleft lip and palate
complement deficiency
hereditary retinoblastoma
Hereditary hemochromatosis
aniridia
embryonic lethality
maternal heterodisomy
skeletal myopathy
Inherited complement deficiencies
deficiency of beta - glucocerebrosidase
CLP
colorectal polyps
sporadic ovarian tumours
proliferative
autosomal recessive non - syndromic hearing loss
BRCA mutation
osteosarcoma
ependymomas
neurological lesion
autosomal , recessive disorder
Complement deficiency
X - linked agammaglobulinemia
histidinemia
dystonias 1 - 12
breast and ovarian carcinomas
lipoprotein cholesterol
mitochondrial disorder
neurodegenerative disease
FD
nephritis
amyloidosis
ovarian cancers
Pelizaeus - merzbacher disease
hepatic enzyme phenylalanine hydroxylase
cerebellar dysfunction
attenuated polyposis
familial gastric cancer
Deficiency
Growth retardation
paroxysmal dystonic choreoathetosis
tooth loss
renal cell carcinomas
late - infantile type of MLD
inherited muscle disorder
mental retardation
WT1 gene abnormality
Ataxia
colon cancers
lower limb weakness
adenomatous polyposis coli
diarrhoea
vitreoretinal dystrophy
deficiency of aspartylglucosaminidase
disorder of amino acid metabolism
inherited deficiency in the ninth complement component
oromandibular dystonia
dihydropyrimidine dehydrogenase deficiency
Frasier syndrome
prostate cancer
high - arched palate
sporadic cerebellar haemangioblastoma
splenomegaly
Germline mutations
tumour
leukemias
retinal detachment
developmental disorder
PC Portland deficiency
complete deficiency of the C9 component
Chediak - Higashi syndrome
Ataxia - telangiectasia
Breast cancer
adrenocortical tumors
inherited and sporadic forms of the cancer
retinoblastoma tumours
autosomal dominant syndrome
acro - osteolysis
genital abnormalities
mucous cysts
thrombophilic defect
colorectal tumors
Piebaldism
C7 deficiency
arachnodactyly
loss of position and vibration sense
clefts
complement deficient
X - linked recessive disease
adrenoleukodystrophy protein deficiency
Hereditary C7 deficiency
mental handicap
onset cerebral ALD
DGS
autosomal recessive disorder
emphysema
Tourette syndrome
cleft lip
hepatoblastomas
MJD
Dejerine - Sottas syndrome
autistic
carcinoma of the rectum
hereditary and non hereditary retinoblastoma
Familial expansile osteolysis
arthralgias
ocular cataracts
adipose tissue inflammation
ulcerative colitis
classical phenylketonuria
clinical disease
pyogenic infections
congenital afibrinogenemia
DRD
abnormal retinal vascular development
congenital deafness
sporadic breast cancer
CHH
FEO
X - linked recessive immunodeficiency
ALD
X - linked spastic paraplegia
malarious
HPRT enzyme deficiency
inborn errors of metabolism
Trisomy 15
neurofibrosarcomas
idiopathic dilated cardiomyopathy
hepatomegaly
BRCA - associated hereditary ovarian cancers
nonhereditary cancer
platelet glycoprotein
myasthenia gravis
A - T
Familial male breast cancer
X - linked amelogenesis imperfecta
complete or partial LCAT deficiency
genetic disease
Lefevre syndrome
subtotal complement C6 deficiency
DPD
breast cancers
Glucose - 6 - phosphate dehydrogenase deficiency
NBS
urogenital aberrations
Chronic hemolysis
X - linked Adrenoleukodystrophy
familial hemiplegic migraine
synovitis
immunodeficiency disease
endometrial cancer
hereditary breast and ovarian cancer
cancer of the fallopian tube
SPG
nonsyndromic cleft lip and palate
DPD deficiency
oral mucosal lesions
HEMRI
cardiac abnormalities
mitochondrial iron accumulation
neuronal damage
deficiency of acid beta - galactosidase
Deficiency of glucose - 6 - phosphate dehydrogenase
phenylketonuria
hereditary cancers
mentally retarded
Missense mutations
thrombocytopenia
myotonic dystrophy
spina bifida
cytomegalovirus
X - linked glucose - 6 - phosphate dehydrogenase deficiency
colorectal carcinoma
deficiency of arylsulfatase A
Emerin , deficiency
tumorogenesis
CFND
C4 deficiency
late - onset hepatic nodular transformation
gastric cancers
autosomal codominant disorder
haemolytic attack
nonpapillary renal cell carcinoma
eczema
popliteal pterygia syndrome
neurogenetic disorder
Van der Woude syndrome
complex glycerol kinase deficiency
telecanthus
Autoimmune lymphoproliferative syndrome
childhood - onset obesity
deficiency of norrin
deficiency in N - acetylgalactosamine - 6 - sulfatase
Autosomal recessive familial neurohypophyseal diabetes insipidus
choroid plexus carcinomas
CETP - deficient
CHRPE
neurological disturbance
chylomicronemia
Alveolar rhabdomyosarcoma
deficiency of hepatic fructokinase
hyperinsulinaemia
congenital disease
spinal abnormalities
bipolar disorder
type I C2 - deficient
alkaptonuria
degeneration of certain brain areas
PAH - deficient
skin tumours
Ewings sarcoma
ND
aku
Myotonic dystrophy
neurological abnormalities
convulsive disorders
cardiomyopathy
IVF
glucose 6 - phosphate dehydrogenase ( G6PD ) deficiency
desmoplastic small round cell tumors
Addison disease
congenital blindness
episodic hemolytic anemia
atopic dermatitis
Paroxysmal nocturnal haemoglobinuria
muscle hypertrophy
cataractous
myopathic
Pelizaeus - Merzbacher disease ( type II )
pseudoglioma
proteinuria
chloride channel disorder
muscle weakness
familial breast and ovarian cancers
C2 deficiency
Central nervous system demyelination
TCD
C3 - deficient
very long chain acyl - CoA dehydrogenase deficiency
neuropathological abnormalities
CHS
infantile hypotonia
Canavan disease
eye syndrome
hypoimmunoglobulinemia
Wolfram syndrome
van der Woude syndrome
disseminated gonococcal infection
Craniofrontonasal dysplasia
partial deficiencies of HPRT activity
paroxysmal nocturnal hemoglobinuria
colorectal adenomas
spondylitis
cortical and total cataracts
PMD
hepatic fibrosis
genetic bleeding disorders
der ( ) syndrome
pendred syndrome
BRCA1 mutation
Prader - willi syndrome
pseudohermaphroditism
absence of the seventh component of complement
Juvenile retinoschisis
glucose cotransporter gene
palmoplantar hyperkeratosis
autosomal dominant disorder
protein S deficiency
factor X deficiency
hereditary tumours
MG
Sjogren
recessive disorders
medulloblastomas
Spinocerebellar ataxia type - 3
fat - cell tumours
diarrhea
hearing impairment
defects in the PROS1 gene
favism
bladder symptoms
white matter abnormalities
hereditary non - polyposis cancer syndrome
von Willebrand disease
absence of functional C7
congenital complement deficiencies
bilateral and multi - centric hemangioblastoma
chronic lymphocytic leukemia
multisystemic disease
ovarian cancer
gonadotropin deficiency
deficiency of the enzyme phenylalanine hydroxylase
Deficiency of C5
basal cell carcinoma
autosomal recessive disease glucose / galactose malabsorption
familial adenomatous polyposis patients
inherited neuromuscular disease
hepatic phenylalanine hydroxylase
familial Mediterranean fever
X - linked disease
lymphoid malignancies
metachromatic leukodystrophy
type I protein S deficiency
attenuated familial adenomatous polyposis
hyperphenylalaninemia
spinocerebellar ataxia 3
choreic movement
discoid lupus erythematosus
sporadic RCC
Genotype
autosomal dominant craniofacial disorder
homozygous hypobetalipoproteinemia
middle ear infections
late - infantile metachromatic leukodystrophy
type II collagenopathy
BFLS
infantile Refsum disease
atrophic changes of the nails
Glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
meningitis
Lindau disease
syndactyly of fingers and toes
non - hereditary ( sporadic ) breast cancer
absence of the sixth component of complement
meningococcal infection
skin pigmentation
coronary vascular disease
diastrophic dysplasia
hypercholesterolemia
bronchial asthma
deficiency in the cytosolic liver - type arginase enzyme
FS
Absence of the seventh component of complement
genetic lesions
spasticity
ARA
deficiency of the third component of complement
Histidinemia
idiopathic ventricular fibrillation
genetic abnormalities
attenuated adenomatous polyposis coli
adrenal cortical insufficiency
systemic lupus erythematosus
cleft lip and / or palate
GM2 gangliosidosis , type 1
malignant neoplasms
advanced prostate cancers
impaired glucose tolerance
Neonatal ALD
atherosclerosis
congenital hypomyelinating neuropathy
upper limb weakness
Ewing tumors
Glucose - 6 - phosphate dehydrogenase ( G6PD ; E . C . 1 . 1 . 1 . 49 ) deficiency
leukemic
brittle nails with prominent longitudinal grooves
skin rash
deficiency of N - acetylgalactosamine - 6 - sulfate sulfatase
peroxisomal deficiency disorders
alveolar rhabdomyosarcoma
Pelizaeus - Merzbacher Disease
Denys - Drash syndrome
arthritis
pituitary - adrenal abnormality
X - linked recessive disorder
ALPS
adrenomyeloneuropathy
advanced - stage hereditary cancer
adenovirus infection
unilateral and bilateral retinoblastoma
Motor incoordination
Addison disease only
Prader - Willi
cancer of the breast and ovaries
trichorhinophalangeal syndrome
golden retriever muscular dystrophy
absence of deep tendon reflexes
autosomal recessive lysosomal storage disorder
vitreoretinal degeneration
fatal hemolysis
hip dysplasia
X - linked congenital thrombocytopenia
neuroepithelial abnormalities
generalized epilepsy and febrile seizures " plus "
limb - girdle muscular dystrophy
carcinoma
inflammatory brain lesions
Ankylosing spondylitis
FNDI
subtotal C6 and complete C6 deficiency
Adenomatous polyposis coli
complete deficiency of hypoxanthine guanine phosphoribosyltransferase
AS
Sporadic renal cell carcinomas
Homozygous hypobetalipoproteinemia
autosomal recessive neurodegenerative disorder
XAI
deficiency of complement protein C2
C5 deficiency
Hypotonia
enzyme deficiency in G6PD
Prader - Willi syndrome
childhood tumor
Classic ( complete ) lecithin cholesterol acyltransferase ( LCAT ) deficiency
Deficiency of beta - hexosaminidase A
cryptorchidism
benign neuromuscular disorder
intrauterine growth retardation
obesity
type I C2 deficiency
bacterial meningitis
stage III cancers
glucose - 6 - phosphate dehydrogenase ( G6PD ) - deficient
adenomatous polyposis coli tumour
medulloblastoma
Alstrom syndrome
erythema of the facial skin
ataxia - telangiectasia
loss of ambulation
facial lesions
VLCAD deficiency
corneal arcus
