vWD
inherited breast cancer
IVF
pigment genes
bone and soft tissue tumors
tetrasomy
chylomicronemia
Ewing tumors
immunological abnormalities
craniofacial and central nervous system defects
hyperalphalipoproteinemic
inherited neuromuscular disease
sporadic RCC
neurological abnormalities
causative mutations
multisystemic disease
very long chain acyl - CoA dehydrogenase deficiency
immunologic abnormalities
deficiency of hepatic fructokinase
no eyes
autosomal recessive lysosomal storage disorder
Wolfram syndrome
Huntington disease
inherited breast and ovarian cancers
thrombophilic defect
Zellweger syndrome
Fragile X syndrome
X - linked dystonia parkinsonism syndrome
acro - osteolysis
genitourinary abnormalities
absence of the sixth component of complement
VCFS / DGS patients
disorder of amino acid metabolism
granulocyte dysfunction
autoimmune lymphoproliferative syndrome , type Ia
kniest dysplasia
van der Woude syndrome
leucoedema
osteolytic lesions
dihydropyrimidine dehydrogenase deficiency
abnormalities of skeletal muscle function
protein S deficiency
Deficiency
Growth retardation
atrophic changes of the nails
DM
GALT deficiency
amelogenesis imperfecta
central nervous system symptoms
adult MLD
beta - glucuronidase deficiency
Lesch - Nyhan syndrome
inflammatory bowel disease
abnormality in fatty alcohol metabolism
X - linked agammaglobulinemia
psoriasis
Renal cell carcinomas
chromosome 22q11
deficiency of arylsulfatase A
gonadal hypoplasia
metabolic disease
cause G6PD deficiency
prostate cancer
inherited deficiency
FNDI
deficient activity of fatty aldehyde dehydrogenase
deficiency of aspartoacylase
glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
hereditary tumor syndrome
ALD
lysosomal enzyme
symptom
in - born error of metabolism
Central nervous system demyelination
hyperbilirubinaemia
Addison disease only
DMPK haploinsufficiency
advanced - stage hereditary cancer
bipolar disorder
mesangial sclerosis
atherosclerotic symptoms
XLT
thyroid goiter
corneal arcus
subtotal C6 and complete C6 deficiency
LGS
deficiency of active AVP
aneuploidy
haemoglobinuria
inherited and sporadic forms of the cancer
abnormalities in brain development
scoliosis
inherited deficiency in the ninth complement component
atopic dermatitis
medulloblastoma
DTDST disorders
H
Paroxysmal nocturnal haemoglobinuria
tumorogenesis
multigenic disorder
dominantly inherited disease
Aniridia
lymphoma
congenital hypertrophy of the retinal pigment epithelium
neurodegenerative disease
deficiency of the hepatic enzyme phenylalanine hydroxylase
dietary treatment
PWS
Hodgkins disease
absence of the seventh component of complement
Norrie disease
inherited breast and ovarian cancer
absence of hypoxanthine - guanine phosphoribosyltransferase ( HPRT ) activity
ketohexokinase
hemi
mutation causing myotonic dystrophy ( DM
X linked recessive thrombocytopenia
unilateral and bilateral retinoblastoma
Sporadic cerebellar haemangioblastoma
TCD
Papillary cystadenoma of the epididymis
WT
rhabdoid tumors
choreic movement
gastric cancers
developmental abnormalities
colorectal cancer
spina bifida
Bf
Chronic nonspherocytic hemolytic anemia
neisserial infections
neuropathological abnormalities
aniridia
EDM4
contiguous gene syndrome
hypopigmentation
Wolman disease
breast - ovarian cancer syndrome
MPS IVA
Glucose - 6 - phosphate dehydrogenase ( G6PD ; E . C . 1 . 1 . 1 . 49 ) deficiency
vitreoretinal dystrophy
osteosarcoma
alveolar rhabdomyosarcoma
DRD
der ( ) syndrome
Breast Cancer
enzyme deficiency in G6PD
Chediak - Higashi syndrome
metachromatic leukodystrophy
oculocerebrorenal syndrome
maternal heterodisomy
Factor X deficiency
bladder symptoms
dystrophic syndrome
progressive cerebellar ataxia
dietary iron deficiency
meningococcal infection
Treatment
caspase
fragile X mental retardation
neurological lesion
severe von Willebrand disease
Sporadic renal cell carcinomas
diarrhoea
deficiency in the cytosolic liver - type arginase enzyme
pediatric cancer of striated muscle
Tourette syndrome
Tay - Sachs
seminoma
spinal cerebellar ataxia
Complex glycerol kinase deficiency
partial deficiencies of HPRT activity
Familial hypobetalipoproteinemia
type II collagenopathy
dystrophin deficiency
BRCA1 - linked than for BRCA2 - linked cancers
rheumatic disorder
factor X deficiency
hearing loss
X - linked progressive degeneration of the choroid and retina
Prader - willi syndrome
skeletal myopathy
congenital hemolytic anemia
embryonic lethality
HFE defect
WT1 exon
malignant neoplasms
stage III cancers
non - syndromic sensorineural hearing loss
clefts
mucous cysts
developmental delay
FPC
leukemic
sporadic ( nonhereditary ) ovarian cancers
inherited ataxias
recessive disorders
CAH
movement disorders
deficiency of apoB - 100
colonic polyps
oromandibular dystonia
autosomal recessive neurodegenerative disorder
predisposed
normotriglyceridemic abetalipoproteinemia
subtotal complement C6 deficiency
Piebaldism
Familial discoid lupus erythematosus
hematologic neoplasms
HFE mutations
peroxisomal deficiency disorders
Aspartylglucosaminuria
MLD
deficiency of the fifth ( C5 ) component of complement1 - 3
chromosome 2p13
deficiency in N - acetylgalactosamine - 6 - sulfatase
Mb deletion
hypoxanthine phosphoribosyltransferase [ HPRT ] deficiency
immunoglobulin deficiency
Van der Woude syndrome
atherosclerotic cardiovascular disease
intrauterine growth retardation
Deficiency of glucose - 6 - phosphate dehydrogenase
substrate analogues
abnormalities of eyes , nervous system , and kidneys
breast - ovarian cancer
dominant non - dystrophic myotonias
choroid plexus carcinomas
mild disease
trinucleotide repeat disorders
X - linked thrombocytopenia
neurological disturbance
hip dysplasia
WAS
impairment of cellular immunity
paternal RB1 allele
haemorrhagic condition
fructosuria
Foxc2
recurrent mutations
FMR1 deficiency
GGM
sensory neural deafness
spaniel
Norrie disease gene
oral mucosal lesions
colorectal polyps
type I vWD
Med
growth retardation
DTD
Glucose / galactose malabsorption
splenomegaly
tooth loss
Alstrom syndrome
germ cells
iris hypoplasia
malignant neoplasm
neurofibrosarcoma patient
DFSP
generalized epilepsy and febrile seizures " plus "
carcinogenesis
Homozygous hypobetalipoproteinemia
colorectal adenomas
Canavan
AIH1
aplasia or hypoplasia of the thymus and parathyroid glands
Very long chain acyl - CoA dehydrogenase ( VLCAD ) deficiency
CETP - deficient
congenital disease
CHRPEs
autoimmune disorders
ankle edema
autosomal dominant epilepsy syndrome
autosomal dominant congenital disorder of the eye
Male genital defects
immunodeficiency disease
intersex disorders
colon cancers
autosomal , recessive disorder
atherosclerosis
lymphoid malignancy
chronic myelopathy
Prader Willi
Mutational
mental handicap
C5 protein deficiency
AAS
radiographic deformity of the fingers
congenital afibrinogenemia
aetiology
murine homologue
idiopathic dilated cardiomyopathy
X - linked amelogenesis imperfecta
erythema of the facial skin
non - Hodgkins lymphoma
type I C2 - deficient
cerebellar dysfunction
Myotonic dystrophy
CEPH
rhabdoid
congenital hypothyroidism
iminodipeptiduria
T - cell lymphoma
Emery Dreifuss muscular dystrophy
malaria
congenital thrombocytopenia
haemolytic attack
DMD / BMD patients
Essential fructosuria
maternal UPD
defects in the PROS1 gene
DMD locus
Burkitts lymphoma
EVA
complete or partial LCAT deficiency
DGS
deficiency of the enzyme phenylalanine hydroxylase
conotruncal cardiac malformations
Familial Mediterranean fever ( FMF
C5 deficiency
brittle nails with prominent longitudinal grooves
familial hypertrophic cardiomyopathy
tumour
carcinomas
myopathy
hereditary or non hereditary retinoblastoma
spinal xanthomatosis
facial lesions
glomerulonephritis
degeneration of certain brain areas
Gardner syndrome
Chronic hemolysis
mid - face hypoplasia
C4 deficiency
nephritis
meningococcal
breast and ovarian tumors
Motor incoordination
Epstein - Barr
PMD
middle ear infections
PKU alleles
centrocytic lymphoma
X - linked recessive disease
Wilms tumour
thalassemia
paroxysmal dystonic choreoathetosis
X - linked neurodevelopmental disorder
cancer of the breast and ovaries
benign colorectal tumors
ataxia - telangiectasia
SIX5 deficiency
ovarian cancer
X - linked multisystem disorder
HDL subclass
X - linked developmental defect of myelination
Overgrowth of oral mucosa and facial skin
golden retriever muscular dystrophy
ND
cardiac disease
X - linked glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
Oedemic buccal mucosa
dioxygenase gene
breast - ovarian syndrome
AAPC
Prader - Willi and angelman syndromes
inherited C3 deficiency
autosomal recessive disease
heterozygous C2 deficiency
cirrhotic liver disease
cerebrotendinous xanthomatosis
milder phenotype
epitopes
radiosensitivity
Autoimmune lymphoproliferative syndrome ( ALPS
degeneration and premature cell death of oligodendrocytes
odontoma
myelination
Heterozygous C2 deficiency
type I protein S deficiency
Adrenoleukodystrophy ( ALD
hexosaminidase A deficiency
Type I human complement C2 deficiency
neurologic disease
Inherited defects
FS
Protein S deficiency
G6PD deficient
adolescent ALD
eye anomalies
Familial neurohypophyseal diabetes insipidus
Absence of the seventh component of complement
diffuse thyroid enlargement
EWS - erg chimeric protein
Classical Phenylketonuria
autosomal recessive human genetic disorder
Maternal PKU
Missense mutations
Progressive Tapeto - Choroidal Dystrophy
GTPase
thrombophilic conditions
NBS
cardiovascular disease
Haim - Munk syndrome
developmental disorder
male disease transmission
chronic hemolytic anemia
synovitis
Autosomal recessive familial neurohypophyseal diabetes insipidus
X - linked recessive Emery - Dreifuss muscular dystrophy
platyspondyly
diabetes mellitus
12q22
autosomal dominant syndrome
hypersensitivity to ionizing radiation
spinocerebellar ataxia type 3
Denys - Drash syndrome
protein S deficiency type I
deficiency of mitochondrial very - long - chain acyl - CoA dehydrogenase
congenital long - QT syndrome
ALPS
severe acroparesthesia
X - linked Adrenoleukodystrophy
familial breast and ovarian cancers
retinal detachment
renal disease
dyshormonogenic goiter
RB tumors
ACTC
EDMD
mental retardation
CG1 patients
inborn errors of myelin metabolism
copper deficient
non - hereditary ( sporadic ) breast cancer
choroideremia
deficiency of emerin
AS
WASP mutations
muscle dystrophy
absence of functional C7
copper deficiency
GD
cat - eye syndrome
C2 deficiency
ulcerative colitis
high - arched palate
prostatic cancer
breast and ovarian cancer
Haplotype
Hereditary C7 deficiency
CHH
C7 deficiency
Canavan disease
CFND
hereditary non - polyposis cancer syndrome
complement deficiency
Analbuminemia
hepatomegaly
type GD II
Breast cancer
ARG1
anterior segment anomalies
Adrenoleukodystrophy
vitreoretinal degeneration
F9
Lowe oculocerebrorenal syndrome
jaw lesions
Metachromatic leukodystrophy
RFLP haplotype
DMD defects
lamina
serum amyloid
attenuated polyposis
pyoderma gangrenosum
Type I C2 deficiency
sporadic ovarian tumours
APC tumor
HFE deficiency
CNSHA
familial adenomatous polyposis coli
adenovirus infection
Autoimmune lymphoproliferative syndrome
facial skin
deficient in Hex A
X - linked recessive muscular dystrophy
FD
GM2 gangliosidosis , type 1
macroorchidism
leptin deficiency
Nijmegen breakage syndrome
STM7 / X25
centrocytic lymphomas
deficiency of DPD
neurodegeneration
autoimmune chronic active hepatitis
Juvenile retinoschisis
juvenile - onset diabetes mellitus
frontonasal dysplasia
attenuated adenomatous polyposis coli
cataractous
hemochromatosis
Dermatofibrosarcoma protuberans
hereditary tumours
developmental delays
von Hippel - Lindau
late - infantile type of MLD
adrenal insufficiency
hypersensitivity to oxidative stress
ovarian cancers
L - N
pigmented ocular fundus lesions
immune deficiencies
inborn errors of metabolism
FAP desmoids
HPA
CHS
hereditary cancers
exencephalus
congenital hypomyelinating neuropathy
PC Portland deficiency
arthritis
neurologic disorders
decreased synthesis of C3
Multiple epiphyseal dysplasia
congenital anomaly disorders
Deficiencies of C7
treatments
C3 - deficient
Severe von Willebrand disease
hyperphenylalaninemias
hypersensitivity
benign tumors
classical phenylketonuria
PROS1 gene defect
BFLS
breast and ovarian cancers
autosomal dominant retinitis pigmentosa
hyperphenylalaninemic
eczema
BFIC
trisomy
dystonias 1 - 12
Argininemia
strand conformational polymorphism
adenomatous polyposis coli
ease of fatigue
deficiency of hepatic phenylalanine hydroxylase
hereditary retinopathies
exudative retinal detachment
HMS
cryptorchidism
deficiency of acid beta - galactosidase
C6 - deficient
nonpapillary renal cell carcinoma
alkaptonuria
pituitary - adrenal abnormality
congenital malformation of the eye
hereditary hemochromatotic
intra - abdominal carcinomatosis
tumours
Familial Mediterranean fever
Mendelian disease
peripherin / RDS gene
chromosome 15 anomaly
inborn peroxisomal disease
psoriatic arthropathy
thrombocytopenia
genetic defects
Frda
vasculitis
epididymis
EMD
AT
urogenital aberrations
sporadic breast and ovarian cancers
multifactorial diseases
von Hippel - Lindau disease
recessive inherited disorder
Lesch - Nyhan patients
lower limb weakness
attenuated APC
hereditary TP53 mutation
GPI - anchor deficiency
familial Mediterranean fever
coronal craniosynostosis
sporadic cerebellar haemangioblastoma
syndromic deafness
anterior segment malformations
atrophy of the retinal pigment epithelium
late - onset hepatic nodular transformation
attenuated familial adenomatous polyposis
CGKD
Addison only
C2 - deficient
carcinoma
adrenoleukodystrophy protein deficiency
ankylosing spondylitis
clinical abnormalities
hemophilia
multiple congenital anomalies
renal failure
late - infantile metachromatic leukodystrophy
clinical disease
colorectal
HEMRI
MPS VII
complete deficiency of hypoxanthine guanine phosphoribosyltransferase
complement deficient
palmoplantar hyperkeratosis
DM locus
autosomal recessive syndrome
infantile MLD
LpA
Duchenne / Becker muscular dystrophy
hearing impairment
Glucose - 6 - phosphate dehydrogenase deficiency
adrenocortical tumors
spinocerebellar ataxia 3
complex glycerol kinase deficiency
AOII
hereditary human breast and ovarian cancer
deficiency of complement protein C2
Kabyle
amyloidosis
loss of position and vibration sense
familial neurohypophyseal diabetes insipidus
GRMD
X - linked Emery - Dreifuss muscular dystrophy ( EDMD
autosomal recessive neurodegenerative disease
RB1 locus
arachnodactyly
hyperphenylalaninemia
congenital sensorineural hearing loss
cleft lip and / or palate
CETP deficiency
lower - lip pits
Peters ' anomaly
Chronic neisserial infection
CHRPE
CHM
Alkaptonuria
spasticity
p13
breast to ovarian cancer
Classic ( complete ) lecithin cholesterol acyltransferase ( LCAT ) deficiency
neoplasms
X - linked recessive immunodeficiency
neuronal damage
Ewing sarcoma
genetic abnormalities
Nijmegen breakage syndrome ( NBS
malignant melanoma
adenoma
fragile X syndrome
Fibroblasts
arthralgia
PPK
Atm deficiency
childhood tumor
XAI
hereditary breast - ovarian cancer syndrome
Choroideremia
AKU
fat - cell tumours
Hypotonia
defect in secretion of complement C5
osteomatous jaw lesions
spinocerebellar ataxia 6
chromosome 17q21
X - linked Pelizaeus - Merzbacher disease
Angelman syndrome
Glucose - 6 - phosphate dehydrogenase ( G6PD ; EC 1 . 1 . 1 . 49 ) deficiency
phenylketonuria
SPG
myalgia
neurological diseases
cell papillary cystadenoma
karyotypes
Glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
mesangiopathic glomerulonephritis
Craniofrontonasal dysplasia
autosomal dominantly inherited cancer syndrome
Knobloch syndrome
Becker and Duchenne dystrophies
disseminated gonococcal infection
chorioretinal dystrophy
DDS
XLRS
arthralgias
anencephaly
purified C3
keratosis palmoplantaris
Addisons disease
colorectal tumors
myotonia levior
carcinoma of the rectum
genetic bleeding disorders
liver failure
Inherited complement deficiencies
liver disease
angiokeratoma
spinal abnormalities
mucopolysaccharidosis VII
hyperinsulinaemia
X - linked disease
benign familial infantile convulsions syndrome
Localisation
NBS cells
tuberous sclerosis
glucose - 6 - phosphate dehydrogenase deficiency
glucose - 6 - phosphate dehydrogenase ( G6PD ) - deficient
medulloblastomas
contiguous gene defects
Borjeson - Forssman - Lehmann syndrome
deficiencies of protein S
Dejerine - Sottas syndrome
Pelizaeus - Merzbacher disease ( type II )
Pelizaeus - Merzbacher Disease
peroxisomal disorder
achondrogenesis 1B
loss of ambulation
metabolic abnormalities
pseudohermaphroditism
MG
X linked recessive thrombocytopenic disorder
complement defect
VLCAD deficiency
central nervous system defects
phaeochromocytomas
advanced prostate cancers
impaired glucose tolerance
spinal cord syndrome
Familial PWS
purine metabolism
deficiency of the fifth component of complement
Fluorescence
genital anomalies
impairment of very long chain fatty acids beta - oxidation
GS
MHP
adrenoleukodystrophy
congenital deafness
gastric cancer
terminal complement deficiency
aku
genetic disorders
DPD deficiency
hereditary prostate cancer
adrenomyeloneuropathy
glucose / galactose malabsorption
hypoimmunoglobulinemia
deficiency of the third component of complement
obese
Familial gastric cancer
X - linked recessive disorder
periodontitis
C5D
autosomal dominant craniofacial disorder
double layered patella
SCA3
GM1 - gangliosidosis
Frasier syndrome
Abnormalities
chromosome 14q32
metastatic renal cell carcinoma
Neonatal ALD
deficient in glucose - 6 - phosphate dehydrogenase
adenomatous polyposis coli tumour
Lesch - Nyhan
spinal SEP abnormalities
Aarskog - Scott Syndrome
A - T
deficiency of the normal VLCAD protein
childhood - onset obesity
breast tumour
WND
X - linked congenital thrombocytopenia
midline scalp defects
gonadotropin deficiency
palmoplantar keratosis
colorectal carcinoma
PWS phenotype
Complement deficiency
hereditary retinoblastoma
ovarian tumors
parathyroid adenomas
hyperglycerolemia
maternal disomy
Fish - eye disease
hepatoblastomas
diarrhea
inherited disease
syndromic forms of cleft lip and palate
genetic defect
type II GD
genomic rearrangements
enzyme deficiency
McLeod syndrome
Pendred syndrome
adolescent cerebral ALD
pathologic
type I human complement C2 deficiency
FEO
phenylalanine hydroxylase deficiency
hyperphagia
diastrophic dysplasia
C6 deficiency
trichorhinophalangeal syndrome
mice homozygous
plasma vWF Ag
neurogenetic disorder
intracellular copper accumulation
spermatogenesis
tendinous xanthomas
hemophilia B
motor retardation
cardiomyopathy
nonhereditary cancer
basal cell carcinoma
mutant cDNAs
Adenomatous polyposis coli
hypomyelination
cultured skin fibroblasts
inherited deficiency of complement factor 2
abetalipoproproteinemia
WT1 gene abnormality
benign neuromuscular disorder
Papillon - Lefevre syndrome
inflammatory brain lesions
Keratosis
complete C9 deficiency
WAGR contiguous gene syndrome
multiple epiphyseal dysplasia
idiopathic ventricular fibrillation
X - linked glucose - 6 - phosphate dehydrogenase deficiency
deficiency of N - acetylgalactosamine - 6 - sulfate sulfatase
genetic diseases
FHM
autosomal dominant disorder
cytomegalovirus
pendred syndrome
Peters anomaly
AAT
infantile Refsum disease
MJD
hyperlipoproteinemia
craniofacial abnormalities
Zellwegers cerebrohepatorenal syndrome
AGU
hepatic encephalopathy
PLS patients
truncating mutations
familial Paget disease of bone
bisphosphate
dystonic
breast and / or ovarian cancer
Familial deficiency of the seventh component of complement
Mentally retarded
pyogenic infections
primary peritoneal cancer
intragenic polymorphisms
Genetic hemochromatosis
Uniparental disomy
C5 - deficient
Addison disease
chromosomal instability
myopathic
Hereditary deficiency of the fifth component of complement
oligodendrocyte degeneration
Lip pits
X - ALD
mutant haplotype
hepatic enzyme phenylalanine hydroxylase ( PAH
central scotoma
systemic lupus erythematosus
loss of proprioception
Ewings sarcoma
Ataxia - telangiectasia
HL
periodontal disease
Histidinemia
mitochondrial disorder
aspartylglucosaminuria
serum albumin
type II C2 deficiency
ARA
gingival overgrowths
tumors
hereditary hemochromatosis
corneal opacity
telecanthus
CL / P
fatal hemolysis
neurogenetic disease
PNH
muscle weakness
paroxysmal nocturnal hemoglobinuria
bronchial asthma
corneal dystrophy
retinoblastoma tumours
prenatal diagnosis
gentamicin
myelin metabolism
pseudoglioma
genetic disease
non - insulin - dependent diabetes mellitus
sacro - iliitis
peroxisomal disease
Brca1 deficiency
TRPS
glucose 6 - phosphate dehydrogenase ( G6PD ) deficiency
discoid lupus erythematosus
episodic hemolytic anemia
genetic deficiency
deficiency of the sixth component of complement
myotonic dystrophy
osteomata
Von Hippel - Lindau ( VHL ) disease
germline mosaicism
Myotonic dystrophy ( DM
clinical diagnosis
obesity
autosomal recessive non - syndromic hearing loss
nonsyndromic cleft lip and palate
emphysema
deficiency of the seventh component of complement
myopia
atelosteogenesis 2
Favism
X - linked disorder
Hereditary deficiency
congenital nonspherocytic hemolytic anemia
hereditary nonspherocytic hemolytic anemia
vWS
type I autosomal dominant cerebellar ataxia
foveal hypoplasia
Lowe syndrome
childhood cerebral ALD
malarious
hypercholesterolemia
BRCA - associated hereditary ovarian cancers
immune - complex disease
abnormal retinal vascular development
hepatoma
Hereditary deficiency of the third component of complement
malignant tumors
Trisomy 15
lymphoid malignancies
Familial expansile osteolysis
DMD
neurofibrosarcomas
biochemical phenotype
HPRT enzyme deficiency
NKH
familial aniridia
skin pigmentation
cardiac conduction defects
meningitis
oculocerebrorenal syndrome of Lowe
deficiency of aspartylglucosaminidase
recessive disorder
acute leukemia
type I von Willebrand disease
autosomal recessive disease glucose / galactose malabsorption
autosomal recessive disorder
PH
interstitial deletion
PROS1 gene defects
cancer of the fallopian tube
hemolytic C5
von Willebrand disease type B
sporadic tumours
BRCA1 locus
haematuria
histidinemia
Spinocerebellar ataxia type - 3
bacteremic infections due to Neisseria
genetic lesions
Emerin , deficiency
anxiety
Inactivation
Non - syndromic hearing loss
hypodontia
deafness
favism
Deficiency of beta - hexosaminidase A
Norrie disease locus
lymphoproliferative syndrome
Prader - Willi
VHL gene abnormality
Clinically
increased bone remodelling
deficiency of norrin
upper limb weakness
chloride channel disorder
Hereditary hemochromatosis
inherited ataxia
proteinuria
adenomatous polyposis coli ( APC ) tumor
infantile hypotonia
goitre
Deficiency of the fifth component of complement
demyelination in the central and peripheral nervous system
adenomatous polyps of the colon and rectum
autosomal codominant disorder
autistic
mitochondrial iron accumulation
UPD
dysmorphic features
adrenal cortical insufficiency
mentally retarded
Germline mutations
inherited mental retardation
histological
popliteal pterygia syndrome
Familial male breast cancer
Zmax
PAH - deficient
cortical and total cataracts
convulsive disorders
dehydration
pancreatic cysts and tumors
bacterial meningitis
clefts to the lip and / or palate
BPAD
Cytogenetic
diagnose
L - N syndrome
von Willebrand disease
leukemias
PAX6 mutations
familial gastric cancer
skin ulcers
VHL disease
hypertriglyceridemia
pheochromocytoma
Prader - Willi syndrome
inherited disorder
impaired function of adrenal cortex and testes
Brain disease
neuroepithelial abnormalities
familial breast / ovarian cancer
Aarskog - Scott syndrome
glucose 6 phosphate dehydrogenase ( G6PD ) deficiency
ependymomas
breast and ovarian carcinomas
familial hemiplegic migraine
familial adenomatous polyposis
Deficiency of C5
congenital blindness
type I C2 deficiency
neonatal alloimmune thrombocytopenia
seizure disorder
club foot
familial expansile osteolysis
hereditary deafness
inherited muscle disorder
CLP
skin tumours
abetalipoproteinemia
classic LCAT deficiency
adipose tissue inflammation
white matter abnormalities
chronic discoid lupus erythematosus
cartilage - hair hypoplasia
blindness
hereditary adenomatous polyposis of the colon
Inherited mutations
pattern macular dystrophy
Alveolar rhabdomyosarcoma
cleft lip
hereditary glucose / galactose malabsorption
neuromuscular diseases
deficiency of beta - glucocerebrosidase
progressive central demyelination
autossomal recessive disorder
autosomal dominant clefting condition
coronary vascular disease
spondylitis
aniridia patients
VHL locus
genital abnormalities
hypopigmented
bacterial infections
AFAP
nonketotic hyperglycinemia
maternal allele
neonatal hypotonia
postnatal growth deficiency
lymphadenopathy
C7 deficient
X chromosome - linked human disease
chronic lymphocytic leukemia
Pelizaeus - merzbacher disease
complete deficiency of the C9 component
syndactyly of fingers and toes
colon and some other cancers
homozygous hypobetalipoproteinemia
X - linked spastic paraplegia
phenotypic color vision defects
absence of deep tendon reflexes
cardiac abnormality
Diagnosis
phenotypic heterogeneity
PAH deficiencies
Friedreich ataxia locus
congenital complement deficiencies
dystonia
glial cell death
demyelination
X - linked EMD
X - linked Wiskott - Aldrich syndrome
Allele
Ewing family of tumors
lymphoblastoid cells
acanthocytosis
colorectal and other cancers
extensor plantar responses
Heterogeneity
autosomal recessive degenerative disorder
Alzheimer disease
Total deficiency of plasma cholesteryl ester transfer protein
Wt1 dysfunction
Deficiency of the ninth component of human complement
1024
bilateral and multi - centric hemangioblastoma
vision anomalies
hepatic fibrosis
papillary cystadenoma of the epididymis
hereditary and non hereditary retinoblastoma
autosomal dominant neurodegenerative disorder
BMD
desmoplastic small round cell tumors
muscle hypertrophy
Duchenne and the milder Becker muscular dystrophies
haemolytic attacks
cardiac abnormalities
defect of the anterior midline scalp
DPD
deficiency of fatty alcohol NAD + oxidoreductase
limb - girdle muscular dystrophy
carcinoma in situ
skin rash
cerebral atrophy
colorectal carcinomas
retinal telangiectasis
anterior segment abnormalities
AHC
goiter
hereditary breast and ovarian cancer
TS
serous cystadenocarcinoma
sporadic breast cancer
BFLS syndrome
X - linked Duchenne muscular dystrophy
endometrial cancer
anophthalmia
sicca syndrome
