immune - complex disease
pyogenic infections
rhabdoid
corneal arcus
hereditary nonspherocytic hemolytic anemia
nonsyndromic cleft lip and palate
DTDST disorders
autossomal recessive disorder
carcinoma of the rectum
spinal xanthomatosis
deficiency of the enzyme phenylalanine hydroxylase
maximal lod
dominantly inherited disease
Breast Cancer
adenomatous polyposis coli
SIX5 deficiency
Hodgkins disease
abnormalities of eyes , nervous system , and kidneys
beta - hexosaminidase
autosomal recessive degenerative disorder
heterozygosity ( LOH
paroxysmal nocturnal hemoglobinuria
Ewing sarcoma
PAH deficiencies
middle ear infections
Familial expansile osteolysis
intersex disorders
syndromic deafness
EDMD
hypertriglyceridemia
prostatic cancer
BT
central scotoma
absence of the seventh component of complement
TF therapy
premature termination codon
pseudoglioma
autosomal recessive lysosomal storage disorder
chylomicronemia
non - hereditary ( sporadic ) breast cancer
enzyme deficiency
Mutational
thrombophilic conditions
pendred syndrome
dihydropyrimidine dehydrogenase deficiency
malignant tumors
2532
BFLS
oculocerebrorenal syndrome
Deficiency of the ninth component of human complement
gonadal hypoplasia
Classic ( complete ) lecithin cholesterol acyltransferase ( LCAT ) deficiency
Favism
mitochondrial iron accumulation
familial hemiplegic migraine
Frda
colonic polyps
congenital thrombocytopenia
Familial discoid lupus erythematosus
rheumatic disorder
GALT deficiency
Hereditary deficiency of the third component of complement
type II C2 deficiency
oromandibular dystonia
autosomal dominant disorder
DXS16
NBS cells
type I human complement C2 deficiency
Male genital defects
C6 - deficient
endometrial cancer
Hypotonia
X - linked multisystem disorder
Mendelian disease
inherited deficiency
disorder of amino acid metabolism
glucose 6 phosphate dehydrogenase ( G6PD ) deficiency
TCD
spinocerebellar ataxia type 3
deficiencies of protein S
isoleucine
non - Hodgkins lymphoma
carcinomas .
lymphoma
HEMRI
splicing mutations
Familial neurohypophyseal diabetes insipidus
autoimmune lymphoproliferative syndrome , type Ia
with Lesch - Nyhan syndrome .
sporadic ( nonhereditary ) ovarian cancers
C7 deficiency
mental handicap
interstitial deletion
DMD
retinoblastoma tumours
recessive disorder
McLeod syndrome
anterior segment anomalies
Type I human complement C2 deficiency
medulloblastoma
sacro - iliitis
intragenic polymorphisms
amino acid substitutions
BFIC
vitreoretinal dystrophy
hereditary deafness
mental retardation
cancer of the fallopian tube
tumours
Prader - Willi and angelman syndromes
trinucleotide repeat disorders
women with breast cancer .
peroxisomal disease
adrenoleukodystrophy
chromosomal instability
Essential fructosuria
CHRPEs
episodic hemolytic anemia
arachnodactyly
adult MLD
neurological diseases
Pelizaeus - Merzbacher Disease
neuropathological abnormalities
cardiac conduction defects
Denys - Drash syndrome
Autoimmune lymphoproliferative syndrome
Hereditary hemochromatosis
arthralgias
zeta
deficiency of fatty alcohol NAD + oxidoreductase
colorectal cancer
demyelination in the central and peripheral nervous system
colorectal adenomas
CHS
deafness
Papillon - Lefevre syndrome
Ewings sarcoma
ovarian cancer
lens
XLRS
DXS7 locus
hereditary tumours
colorectal and other cancers
diastrophic dysplasia
craniofacial abnormalities
breast and / or ovarian cancer
neurological disturbance
aku
syndactyly of fingers and toes
medulloblastomas
mutant haplotype
ACP1
nonpapillary renal cell carcinoma
anxiety
ALD
cat - eye syndrome
malarious
Hereditary deficiency of the fifth component of complement
hearing loss
rhabdoid tumors
hip dysplasia
Central nervous system demyelination
deficiency of complement protein C2
colorectal carcinomas
fat - cell tumours
Adrenoleukodystrophy ( ALD
hereditary hemochromatosis
decreased synthesis of C3
FEO
anterior segment abnormalities
IFN - gamma
RB1 locus
X - linked thrombocytopenia
genitourinary abnormalities
spinocerebellar ataxia 6
GM1 - gangliosidosis
mid - face hypoplasia
inherited mental retardation
homozygous hypobetalipoproteinemia
retinal detachment
defect of the anterior midline scalp
malaria
deficient activity of fatty aldehyde dehydrogenase
Wolman disease
neisserial infections
Analbuminemia
Renal cell carcinomas
loss of ambulation
myopia
neoplasms
cardiac abnormality
with breast cancer .
X - linked glucose - 6 - phosphate dehydrogenase deficiency
W27
Canavan disease
psoriatic arthropathy
genetic disorders
adolescent cerebral ALD
hereditary human breast and ovarian cancer
spinal cord syndrome
platyspondyly
the Prader - Willi syndrome ( PWS )
no eyes
atherosclerotic symptoms
deficiency in N - acetylgalactosamine - 6 - sulfatase
Nijmegen breakage syndrome
limb - girdle muscular dystrophy
deficiency of norrin
gastric cancer
bacteremic infections due to Neisseria
hypercholesterolemia
inherited ataxia
spinal cerebellar ataxia
advanced - stage hereditary cancer
immunodeficiency disease
GGM
ataxia - telangiectasia
Type I C2 deficiency
neuroepithelial abnormalities
partial deficiencies of HPRT activity
carcinoma in situ
Multiple epiphyseal dysplasia
Oedemic buccal mucosa
protein S deficiency
S135L mutation
dystonia
hereditary cancers
copper deficient
granulocyte dysfunction
ND
classical phenylketonuria
Deficiency
molecular genetics
type I C2 - deficient
hereditary retinoblastoma
genetic abnormalities
breast and ovarian cancers
chronic myelopathy
carcinomas
/ or ovarian cancer .
impairment of very long chain fatty acids beta - oxidation
chorioretinal dystrophy
Prader - willi syndrome
degeneration of certain brain areas
factor X deficiency
adenovirus infection
PROS1 gene defects
PKU alleles
X chromosome - linked human disease
phenotypic color vision defects
aneuploidy
and ovarian cancer .
X - linked EMD
GAA trinucleotide repeat
sporadic breast and ovarian cancers
deficiency of the sixth component of complement
familial expansile osteolysis
ovarian cancer cases .
FD
BFLS syndrome
adenomatous polyps of the colon and rectum
Dejerine - Sottas syndrome
RB tumors
intron - exon
hyperphagia
glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
mucopolysaccharidosis VII
GD
growth retardation
atherosclerosis
ependymomas
clefts
severe acroparesthesia
Lip pits
familial adenomatous polyposis
autoimmune chronic active hepatitis
HFE defect
X - linked recessive disorder
extensor plantar responses
congenital hypomyelinating neuropathy
foveal hypoplasia
microsatellites
abnormal color vision
inborn errors of metabolism
inherited disorder
WT
familial Paget disease of bone
Pelizaeus - merzbacher disease
serum albumin
LEC rat
contiguous gene defects
Adenomatous polyposis coli
subtotal C6 and complete C6 deficiency
facial lesions
MLD
scoliosis
A - T
enzyme deficiency in G6PD
vasculitis
skin rash
bipolar disorder
autosomal recessive disorder
von Willebrand disease type B
neurogenetic disease
colon and some other cancers
PPK
nephritis
malignant neoplasm
Severe von Willebrand disease
OCRL1 gene
neurologic disorders
Prader - Willi syndrome
cortical and total cataracts
sporadic breast cancer
hyperinsulinaemia
lymphoid malignancies
Glucose - 6 - phosphate dehydrogenase ( G6PD ; E . C . 1 . 1 . 1 . 49 ) deficiency
leucoedema
phenylketonuria
hemolytic anemia .
mesangial sclerosis
hyperlipoproteinemia
type I protein S deficiency
dysmorphic features
familial neurohypophyseal diabetes insipidus
FRDA locus
Duchenne muscular dystrophy .
sporadic cerebellar haemangioblastoma
cell carcinoma .
peripherin / RDS gene
hereditary tumor syndrome
systemic lupus erythematosus
myopathic
meningitis .
X - linked neurodevelopmental disorder
pituitary - adrenal abnormality
deficiency of beta - glucocerebrosidase
Duchenne and the milder Becker muscular dystrophies
deficiency of DPD
inherited neuromuscular disease
metabolic abnormalities
Ewing family of tumors
immunologic abnormalities
vWD
cryptorchidism
breast and / or ovarian cancer .
hearing impairment
hypodontia
high - arched palate
multiple congenital anomalies
liver disease
Homozygosity
AKU
DPD
advanced prostate cancers
progressive central demyelination
Keratosis
splicing mutation
AFAP
Norrie disease
male hemizygotes
absence of deep tendon reflexes
CEPH
C5 - deficient
metastatic renal cell carcinoma
bronchial asthma
hypersensitivity
HMGIC
eye anomalies
glial cell death
impairment of cellular immunity
proteinuria
inflammatory brain lesions
recessive disorders
X - linked recessive muscular dystrophy
disseminated gonococcal infection
impaired function of adrenal cortex and testes
club foot
seminoma
pancreatic cysts and tumors
papillary cystadenoma of the epididymis
inherited deficiency in the ninth complement component
myalgia
Inherited complement deficiencies
glomerulonephritis
diabetes mellitus
DRD
adrenal cortical insufficiency
deficiency of the seventh component of complement
deficiency of apoB - 100
SCA3 locus
palmoplantar keratosis
G6PD Betica
adrenal insufficiency
+ RNA
breast and ovarian carcinomas
defects in the PROS1 gene
BPAD
Fluorescence
MJD
autosomal recessive syndrome
AOII
eczema
VHL locus
hypopigmentation
Canavan
IVF
H
cerebral atrophy
q14
neonatal alloimmune thrombocytopenia
deficient in Hex A
neuronal damage
in - born error of metabolism
SPG
Chediak - Higashi syndrome
CNSHA
Cytogenetic
classic LCAT deficiency
AN2 locus
postnatal growth deficiency
Aspartylglucosaminuria ( AGU
Complement deficiency
thyroid goiter
childhood cerebral ALD
TS
breast - ovarian cancer syndrome
serous cystadenocarcinoma
congenital nonspherocytic hemolytic anemia
gastric cancers
LGS
Trisomy 15
mitochondrial disorder
von Hippel - Lindau disease
obesity
Juvenile retinoschisis
APC tumor
TaqI
type II GD
and / or ovarian cancer .
corneal opacity
bilateral and multi - centric hemangioblastoma
Gardner syndrome
chronic hemolytic anemia
Peters anomaly
hyperbilirubinaemia
generalized epilepsy and febrile seizures " plus "
cardiomyopathy
Familial deficiency of the seventh component of complement
breast or ovarian cancer .
benign neuromuscular disorder
beta - glucuronidase deficiency
immunoglobulin deficiency
HFE deficiency
congenital malformation of the eye
Xp22
paroxysmal dystonic choreoathetosis
WT1 gene abnormality
deficiency of aspartylglucosaminidase
Van der Woude syndrome
gentamicin
diagnose
renal disease
multifactorial diseases
blindness
benign familial infantile convulsions syndrome
Adrenoleukodystrophy
hereditary prostate cancer
intracellular copper accumulation
congenital disease
meningococcal
enzymopathy
autosomal recessive disease glucose / galactose malabsorption
familial aniridia
Non - syndromic hearing loss
deficiency of arylsulfatase A
basal cell carcinoma
prostate cancer
Alstrom syndrome
hereditary and non hereditary retinoblastoma
cytomegalovirus
anophthalmia
glucose - 6 - phosphate dehydrogenase ( G6PD ) - deficient
GALT gene
glucose 6 - phosphate dehydrogenase ( G6PD ) deficiency
X linked recessive thrombocytopenic disorder
hereditary adenomatous polyposis of the colon
Aarskog - Scott syndrome
CFND
biochemical phenotype
inherited breast cancer
attenuated familial adenomatous polyposis
C2 deficiency
osteomatous jaw lesions
fragile X syndrome
CGKD
coronary vascular disease
epididymis
neurofibrosarcomas
unilateral and bilateral retinoblastoma
goiter
AGU locus
peroxisomal disorder
frontonasal dysplasia
Willi syndrome .
iris hypoplasia
XAI
TRPS
familial Mediterranean fever
complete deficiency of the C9 component
severe von Willebrand disease
mentally retarded
C5 protein deficiency
BRCA1 - linked than for BRCA2 - linked cancers
congenital hypothyroidism
Pelizaeus - Merzbacher disease ( type II )
Tay - Sachs
late - onset hepatic nodular transformation
infantile Refsum disease
Factor X deficiency
- Drash syndrome .
late - infantile type of MLD
X - linked glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
immunoblotting
hyperphenylalaninemic
haemolytic attack
Glucose - 6 - phosphate dehydrogenase ( G6PD ; EC 1 . 1 . 1 . 49 ) deficiency
fragile X mental retardation
lymphadenopathy
contiguous gene syndrome
AAPC
Drash syndrome .
Emery Dreifuss muscular dystrophy
nonketotic hyperglycinemia
leukemic
HFE gene
periodontitis
choroid plexus carcinomas
synovitis
arthritis
genetic disease
kniest dysplasia
vWF gene
defect in secretion of complement C5
Sporadic renal cell carcinomas
DMPK haploinsufficiency
Familial Mediterranean fever
pattern macular dystrophy
deficiency of the fifth component of complement
ankle edema
tuberous sclerosis
macroorchidism
AAS
SPG2
benign tumors
absence of functional C7
centrocytic lymphomas
inherited breast and ovarian cancers
nonhereditary cancer
oral mucosal lesions
EVA
PWS
exencephalus
aetiology
hyperphenylalaninemias
impaired glucose tolerance
determinant
skin pigmentation
obese
bone and soft tissue tumors
inborn errors of myelin metabolism
C2 - deficient
progressive cerebellar ataxia
Overgrowth of oral mucosa and facial skin
XLT
abnormal retinal vascular development
C4 deficiency
X - linked congenital thrombocytopenia
NKH
ulcerative colitis
SCA3
hypoxanthine phosphoribosyltransferase [ HPRT ] deficiency
autosomal dominant epilepsy syndrome
autosomal recessive neurodegenerative disease
embryonic lethality
ankylosing spondylitis
Von Hippel - Lindau ( VHL ) disease
X - linked progressive degeneration of the choroid and retina
haematuria
popliteal pterygia syndrome
carcinoma .
inherited deficiency of complement factor 2
vWS
stage III cancers
b - wave amplitude
type II collagenopathy
cartilage - hair hypoplasia
spinal SEP abnormalities
Complex glycerol kinase deficiency
C5 deficiency
hemochromatosis
exudative retinal detachment
C5D
WAS
Genetic hemochromatosis
BRCA1 interacts
hemophilia B
carcinoma
muscle hypertrophy
hepatoma
diarrhea
MPS IVA
deficiency of the fifth ( C5 ) component of complement1 - 3
Motor incoordination
Homozygous hypobetalipoproteinemia
attenuated APC
adolescent ALD
colorectal carcinoma
EWS gene
hepatic fibrosis
genetic diseases
UPD
chromosome 17q
BRCA - associated hereditary ovarian cancers
dominant non - dystrophic myotonias
Paroxysmal nocturnal haemoglobinuria
autoimmune disorders
HPA
genetic bleeding disorders
sicca syndrome
Chronic nonspherocytic hemolytic anemia
acro - osteolysis
breast tumour
of breast or ovarian cancer .
hypopigmented
Cellular
AIH1
congenital deafness
Total deficiency of plasma cholesteryl ester transfer protein
PMD
vitreoretinal degeneration
type I autosomal dominant cerebellar ataxia
ASPA gene
recurrent mutations
PDGFRA genes
colon cancers
syndromic forms of cleft lip and palate
very long chain acyl - CoA dehydrogenase deficiency
periodontal disease
Yemenite
abetalipoproteinemia
Wt1 dysfunction
EMD
Epstein - Barr
primary peritoneal cancer
abnormalities in brain development
pyoderma gangrenosum
BMD
deficiency of the third component of complement
L - N
Brca1 deficiency
Aspartylglucosaminuria
myotonia levior
angiokeratoma
skin ulcers
Neonatal ALD
congenital hypertrophy of the retinal pigment epithelium
Metachromatic leukodystrophy
Lesch - Nyhan syndrome
Atm deficiency
amyloidosis
Ataxia - telangiectasia
DM
Familial hypobetalipoproteinemia
neurological abnormalities
breast and ovarian cancers .
CETP - deficient
Prader - Willi syndrome .
AvaII
breast - ovarian cancer
hyperglycerolemia
emphysema
C3 - deficient
X - linked Wiskott - Aldrich syndrome
CAH
meningitis
aniridia patients
midline scalp defects
genital anomalies
Lesch - Nyhan
dystonias 1 - 12
Myotonic dystrophy
renal failure
idiopathic dilated cardiomyopathy
mucous cysts
X - linked developmental defect of myelination
movement disorders
CETP deficiency
Aniridia
Wilms tumour
to colorectal cancer .
developmental abnormalities
VLCAD deficiency
and ovarian cancers .
familial breast and ovarian cancers
chromosome 2p13
autosomal , recessive disorder
glucose / galactose malabsorption
Papillary cystadenoma of the epididymis
hereditary retinopathies
PAH locus
Frasier syndrome
colorectal polyps
abetalipoproproteinemia
Inherited defects
protein S deficiency type I
thrombophilic defect
tumors
breast and ovarian cancer .
attenuated polyposis
hepatomegaly
hypomyelination
genetic heterogeneity of G6PD deficiency
breast and ovarian tumors
Hereditary C7 deficiency
trichorhinophalangeal syndrome
hypersensitivity to ionizing radiation
CLP
type GD II
metachromatic leukodystrophy
inherited ataxias
convulsive disorders
dystrophic syndrome
white matter abnormalities
FS
young women with breast cancer .
Abnormalities
diarrhoea
congenital sensorineural hearing loss
muscle dystrophy
deficiency of mitochondrial very - long - chain acyl - CoA dehydrogenase
tumour
Huntington disease
DM gene
Angelman syndrome
Familial PWS
osteomata
Heterozygous C2 deficiency
cerebrotendinous xanthomatosis
central nervous system defects
diffuse thyroid enlargement
DDS
PAH - deficient
benign colorectal tumors
deficiency of N - acetylgalactosamine - 6 - sulfate sulfatase
deficiency of the hepatic enzyme phenylalanine hydroxylase
Deficiency of C5
Molecular genetic
X - linked recessive Emery - Dreifuss muscular dystrophy
residual enzyme
bladder symptoms
cancer of the breast and ovaries
neurofibrosarcoma patient
STM7 / X25
neurogenetic disorder
type I vWD
spermatogenesis
adenoma
paternal RB1 allele
mutant chromosomes
Spinocerebellar ataxia type - 3
acute leukemia
neurodegenerative disease
sporadic tumours
AS
demyelination
Becker and Duchenne dystrophies
DPD deficiency
HMS
inherited breast and ovarian cancer
oligodendrocyte degeneration
motor retardation
double layered patella
hereditary breast and ovarian cancer
hereditary or non hereditary retinoblastoma
erythema of the facial skin
G6PD deficient
hexosaminidase A deficiency
Mentally retarded
Emerin , deficiency
congenital anomaly disorders
breast and ovarian cancer
congenital long - QT syndrome
HLOD
GRMD
Addisons disease
MPS VII
complex glycerol kinase deficiency
dietary iron deficiency
complete C9 deficiency
iminodipeptiduria
cerebellar dysfunction
cataractous
increased bone remodelling
autosomal recessive non - syndromic hearing loss
spinal abnormalities
absence of the sixth component of complement
Craniofrontonasal dysplasia
hepatic encephalopathy
Zellwegers cerebrohepatorenal syndrome
retinal telangiectasis
Breast cancer
Autosomal recessive familial neurohypophyseal diabetes insipidus
central nervous system symptoms
lower - lip pits
PWS phenotype
Atm mutant mice
FALDH gene
Duchenne / Becker muscular dystrophy
Missense mutations
discoid lupus erythematosus
cardiac abnormalities
- Willi syndrome .
Wolfram syndrome
tumorogenesis
loss of position and vibration sense
autosomal dominant retinitis pigmentosa
gonadotropin deficiency
subcloned
congenital blindness
alkaptonuria
complete or partial LCAT deficiency
atrophy of the retinal pigment epithelium
dystrophin deficiency
Brain disease
kb distal
Addison disease only
bacterial infections
desmoplastic small round cell tumors
liver failure
Deficiency of the fifth component of complement
choreic movement
DMD defects
pediatric cancer of striated muscle
developmental disorder
Uniparental disomy
Deficiency of glucose - 6 - phosphate dehydrogenase
autosomal dominant syndrome
aspartylglucosaminuria
deficient in glucose - 6 - phosphate dehydrogenase
atherosclerotic cardiovascular disease
haemorrhagic condition
phenylalanine hydroxylase deficiency
Deficiencies of C7
Heterogeneity
Chronic hemolysis
multigenic disorder
neuromuscular diseases
VHL gene abnormality
sporadic ovarian tumours
adipose tissue inflammation
fructosuria
fatal hemolysis
conotruncal cardiac malformations
hereditary hemochromatotic
thalassemia
von Willebrand disease
complement deficient
familial breast / ovarian cancer
X - linked Duchenne muscular dystrophy
coronal craniosynostosis
Alveolar rhabdomyosarcoma
hereditary glucose / galactose malabsorption
- male disease transmission
familial hypertrophic cardiomyopathy
PI Z allele
ARA
normotriglyceridemic abetalipoproteinemia
complement defect
Dermatofibrosarcoma protuberans
autistic
loss of proprioception
Prader Willi
haemolytic attacks
colorectal tumors
renal cell carcinoma .
mesangiopathic glomerulonephritis
CACNA1A gene
attenuated adenomatous polyposis coli
intra - abdominal carcinomatosis
keratosis palmoplantaris
autosomal recessive human genetic disorder
craniofacial and central nervous system defects
multisystemic disease
DGS
adrenomyeloneuropathy
dystonic
exon deletions
tumor types
neurological lesion
familial adenomatous polyposis .
cirrhotic liver disease
Glucose / galactose malabsorption
CHH
autosomal codominant disorder
familial gastric cancer
Knobloch syndrome
lymphoproliferative syndrome
congenital complement deficiencies
deficiency of emerin
Glucose - 6 - phosphate dehydrogenase deficiency
psoriasis
arthralgia
abnormality in fatty alcohol metabolism
inherited muscle disorder
inherited C3 deficiency
cardiac disease
hereditary breast - ovarian cancer syndrome
chloride channel disorder
spinocerebellar ataxia 3
Addison disease
EDM4
recessive inherited disorder
WASPdim
GPI - anchor deficiency
spondylitis
myotonic dystrophy
congenital afibrinogenemia
leukemias
type I C2 deficiency
familial adenomatous polyposis coli
cardiovascular disease
corneal dystrophy
histidinemia
goitre
atopic dermatitis
parathyroid adenomas
DM locus
X - linked Adrenoleukodystrophy
Prader - Willi
Deficiency of beta - hexosaminidase A
skeletal myopathy
X - linked recessive disease
X - linked amelogenesis imperfecta
maternal heterodisomy
meningococcal infection
germline mosaicism
monocytes
cM distal
tetrasomy
adenomatous polyposis .
EDH17B2 gene
Pendred syndrome
immune deficiencies
Argininemia
achondrogenesis 1B
codon 1309
gingival overgrowths
female germ cells
hemophilia
GM2 gangliosidosis , type 1
cleft lip
AHC
WND
hyperphenylalaninemia
blot hybridization
Haplotype
hematologic neoplasms
aplasia or hypoplasia of the thymus and parathyroid glands
XLRS1 gene
Hereditary deficiency
DTD
purified C3
adrenocortical tumors
colorectal cancer .
sporadic RCC
epitopes
metabolic disease
WAGR contiguous gene syndrome
chronic discoid lupus erythematosus
anterior segment malformations
Burkitts lymphoma
odontoma
Alkaptonuria
amelogenesis imperfecta
autosomal dominant congenital disorder of the eye
C7 deficient
HPRT enzyme deficiency
DFSP
developmental delays
Duarte variant
intrauterine growth retardation
abnormalities of skeletal muscle function
Very long chain acyl - CoA dehydrogenase ( VLCAD ) deficiency
TTC
The mutation causing myotonic dystrophy ( DM
Localisation
inherited disease
seizure disorder
X - linked dystonia parkinsonism syndrome
HLA - B
deficiency of aspartoacylase
muscle weakness
pseudohermaphroditism
splenomegaly
deficiency of hepatic fructokinase
Borjeson - Forssman - Lehmann syndrome
novel missense mutation
atelosteogenesis 2
thrombocytopenia
congenital hemolytic anemia
juvenile - onset diabetes mellitus
dyshormonogenic goiter
Progressive Tapeto - Choroidal Dystrophy
terminal complement deficiency
genetic defects
absence of hypoxanthine - guanine phosphoribosyltransferase ( HPRT ) activity
hyperalphalipoproteinemic
non - syndromic sensorineural hearing loss
radiographic deformity of the fingers
Denys - Drash syndrome .
anemia .
malignant melanoma
MCT112
Chronic neisserial infection
Dp260
adrenoleukodystrophy protein deficiency
leptin deficiency
Protein S deficiency
chromosome 15 anomaly
childhood - onset obesity
Tourette syndrome
initiation codon
inherited and sporadic forms of the cancer
galactose - 1 - phosphate uridyltransferase ( GALT
ease of fatigue
haemoglobinuria
favism
acanthocytosis
AT
ovarian cancers
autosomal dominantly inherited cancer syndrome
degeneration and premature cell death of oligodendrocytes
AGU
deficiency of the normal VLCAD protein
inborn peroxisomal disease
CL / P
pheochromocytoma
Maternal PKU
deficiency of active AVP
adenomatous polyposis coli tumour
dehydration
FMR1 deficiency
MG
chronic lymphocytic leukemia
bacterial meningitis
lower limb weakness
autosomal recessive disease
Growth retardation
Addison only
Alzheimer disease
Peters ' anomaly
Foxc1 ( + / -
developmental delay
X - linked disorder
BglI
immunological abnormalities
autosomal dominant clefting condition
neurologic disease
clefts to the lip and / or palate
Familial gastric cancer
FHM
causative mutations
breast - ovarian cancer families .
subtotal complement C6 deficiency
van der Woude syndrome
deficiency of acid beta - galactosidase
L - N syndrome
hepatoblastomas
FNDI
autosomal dominant aniridia
upper limb weakness
alveolar rhabdomyosarcoma
tendinous xanthomas
neurodegeneration
- ovarian cancer families .
breast to ovarian cancer
autosomal dominant neurodegenerative disorder
telecanthus
CHM
sensory neural deafness
golden retriever muscular dystrophy
Sporadic cerebellar haemangioblastoma
X - ALD
Piebaldism
atrophic changes of the nails
phaeochromocytomas
PC Portland deficiency
ovarian tumors
der ( ) syndrome
Classical Phenylketonuria
Ewing tumors
palmoplantar hyperkeratosis
Lowe syndrome
von Hippel - Lindau
X - linked Pelizaeus - Merzbacher disease
glucose - 6 - phosphate dehydrogenase deficiency
skin tumours
copper deficiency
clinical abnormalities
hypersensitivity to oxidative stress
MHP
adenomatous polyposis coli ( APC ) tumor
inflammatory bowel disease
spasticity
CHRPE
hbeta
laboratory phenotype
genetic deficiency
Glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
pigmented ocular fundus lesions
or ovarian cancer .
Histidinemia
Aarskog - Scott Syndrome
CG1 patients
Choroideremia
genetic lesions
iodide transport defect
complement deficiency
Fibroblasts
cleft lip and / or palate
childhood tumor
C6 deficiency
Lowe oculocerebrorenal syndrome
oculocerebrorenal syndrome of Lowe
FAP desmoids
Fish - eye disease
centrocytic lymphoma
ALPS
T cell activation
Absence of the seventh component of complement
infantile hypotonia
deficiency of hepatic phenylalanine hydroxylase
X linked recessive thrombocytopenia
GS
Zellweger syndrome
autosomal recessive neurodegenerative disorder
hereditary non - polyposis cancer syndrome
murine homologue
type I von Willebrand disease
brittle nails with prominent longitudinal grooves
idiopathic ventricular fibrillation
NBS
Diagnosis
Polynesians
lymphoid malignancy
jaw lesions
tooth loss
myopathy
osteosarcoma
osteolytic lesions
late - infantile metachromatic leukodystrophy
hypoimmunoglobulinemia
genital abnormalities
paternal allele
Med
choroideremia
FPC
BRCA1 locus
aniridia
X - linked agammaglobulinemia
Familial male breast cancer
T - cell lymphoma
non - insulin - dependent diabetes mellitus
q32
colorectal
multiple epiphyseal dysplasia
peroxisomal deficiency disorders
urogenital aberrations
anencephaly
neonatal hypotonia
mutant gene
deficiency in the cytosolic liver - type arginase enzyme
Haim - Munk syndrome
X - linked recessive immunodeficiency
complete deficiency of hypoxanthine guanine phosphoribosyltransferase
HDL subclass
autosomal dominant craniofacial disorder
X - linked disease
rds gene
breast - ovarian syndrome
MJD1 gene
spina bifida
genetic defect
X - linked spastic paraplegia
