breast and ovarian carcinomas
normotriglyceridemic abetalipoproteinemia
pyoderma gangrenosum
deficient activity of fatty aldehyde dehydrogenase
defect in secretion of complement C5
heterozygous C2 deficiency
hereditary retinopathies
adenovirus infection
myopia
Male genital defects
central scotoma
placenta
breast - ovarian cancer syndrome
inborn errors of myelin metabolism
hereditary human breast and ovarian cancer
Fish - eye disease
exudative retinal detachment
recessive inherited disorder
Coats disease
peroxisomal disease
inherited mental retardation
abnormalities of skeletal muscle function
FHM
hereditary cancers
deficiency of arylsulfatase A
neisserial infections
inherited and sporadic forms of the cancer
hereditary breast and ovarian cancer
FPC
acute leukemia
cardiomyopathy
autosomal recessive non - syndromic hearing loss
disseminated gonococcal infection
hypomyelination
cortical and total cataracts
ND
Angelman syndrome
Total deficiency of plasma cholesteryl ester transfer protein
pattern macular dystrophy
nonsyndromic cleft lip and palate
Maternal PKU
X - linked progressive degeneration of the choroid and retina
type II collagenopathy
Familial male breast cancer
colorectal polyps
familial Paget disease of bone
breast tumour
VHL patients
familial adenomatous polyposis coli
SPG
tumors
Wiskott - Aldrich syndrome protein
neurologic disorders
type I vWD
inherited deficiency
foveal hypoplasia
fragile X mental retardation
Zellwegers cerebrohepatorenal syndrome
Glucose - 6 - phosphate dehydrogenase deficiency
deficiency of aspartoacylase
haematuria
thyroid goiter
Deficiency of beta - hexosaminidase A
deficiencies of protein S
X - linked spastic paraplegia
Borjeson - Forssman - Lehmann syndrome
phenylketonuria
C6 deficiency
X - linked recessive Emery - Dreifuss muscular dystrophy
goiter
abnormalities of eyes , nervous system , and kidneys
PMD
complete deficiency of the C9 component
rhabdoid
multisystemic disease
vitreoretinal dystrophy
Canavan
very long chain acyl - CoA dehydrogenase deficiency
paternal RB1 allele
Prader - Willi
congenital thrombocytopenia
developmental delays
familial hypertrophic cardiomyopathy
golden retriever muscular dystrophy
atopic dermatitis
brittle nails with prominent longitudinal grooves
tumorogenesis
primary peritoneal cancer
glucose / galactose malabsorption
X - linked Wiskott - Aldrich syndrome
EDM4
cartilage - hair hypoplasia
WAS
mental handicap
X - linked Pelizaeus - Merzbacher disease
Pelizaeus - Merzbacher disease ( type II )
Becker and Duchenne dystrophies
familial hemiplegic migraine
bacterial infections
neurological diseases
oral mucosal lesions
Choroideremia
hereditary non - polyposis cancer syndrome
Sporadic cerebellar haemangioblastoma
BPAD
aniridia patients
sporadic RCC
Metachromatic leukodystrophy
Uniparental disomy
lymphoproliferative syndrome
sporadic cerebellar haemangioblastoma
intracellular copper accumulation
inherited disorder
neurodegeneration
clefts
VCFS / DGS patients
G6PD - deficient
atherosclerotic cardiovascular disease
mental retardation
childhood cerebral ALD
tooth loss
diabetes mellitus
GM1 - gangliosidosis
breast and ovarian tumors
dystrophic syndrome
Growth retardation
autosomal dominant syndrome
sicca syndrome
genitourinary abnormalities
Genetic hemochromatosis
autistic
haemorrhagic condition
X - linked amelogenesis imperfecta
genetic defects
craniofacial and central nervous system defects
dystonia
centrocytic lymphoma
type I protein S deficiency
generalized epilepsy and febrile seizures " plus "
genital abnormalities
adrenoleukodystrophy protein deficiency
Hereditary deficiency
van der Woude syndrome
deficiency of DPD
genetic disease
Ewing family of tumors
XLT
hepatoma
muscle weakness
loss of proprioception
hyperlipoproteinemia
neurogenetic disease
corneal opacity
lymphadenopathy
dehydration
meningococcal
FD
HPA
spondylitis
GPI - anchor deficiency
Mentally retarded
immune - complex disease
galactosemia mutations
adrenocortical tumors
idiopathic dilated cardiomyopathy
cerebellar dysfunction
recessive disorders
Familial neurohypophyseal diabetes insipidus
meningococcal infection
inherited muscle disorder
hemochromatosis
chronic lymphocytic leukemia
Aarskog - Scott syndrome
milder phenotype
Prader - Willi syndrome
C2 deficiency
Type I human complement C2 deficiency
familial breast and ovarian cancers
Non - syndromic hearing loss
Complex glycerol kinase deficiency
acro - osteolysis
X chromosome - linked human disease
CT
facial lesions
Breast cancer
CFND
spinal SEP abnormalities
Papillary cystadenoma of the epididymis
symptom
X - linked agammaglobulinemia
familial gastric cancer
chorioretinal dystrophy
ankle edema
Abnormalities
protein S deficiency type I
sporadic breast and ovarian cancers
Ewings sarcoma
Lesch - Nyhan patients
maternal heterodisomy
von Hippel - Lindau ( VHL ) disease
genetic bleeding disorders
aku
GM2 gangliosidosis , type 1
oromandibular dystonia
von Hippel - Lindau
CNSHA
SCA3
copper deficiency
complement defect
autosomal dominant clefting condition
complex glycerol kinase deficiency
autosomal recessive lysosomal storage disorder
Alkaptonuria
Deficiency of C5
benign familial infantile convulsions syndrome
glial cell death
BFIC
hypopigmentation
coronal craniosynostosis
cryptorchidism
facial skin
WT
Asn - - > Asp
exencephalus
Chronic nonspherocytic hemolytic anemia
EWS - erg chimeric
mild disease
dominant non - dystrophic myotonias
L - N
TCD
impairment of very long chain fatty acids beta - oxidation
late - onset hepatic nodular transformation
osteomatous jaw lesions
anophthalmia
autosomal codominant disorder
lower - lip pits
H
autoimmune chronic active hepatitis
carcinoma of the rectum
periodontal disease
Wt1 dysfunction
deficiency of the normal VLCAD protein
hepatic fibrosis
adenomatous polyposis coli
X - linked thrombocytopenia
cardiac abnormalities
oligodendrocyte degeneration
X - linked Duchenne muscular dystrophy
metabolic disease
hypersensitivity to oxidative stress
intersex disorders
congenital nonspherocytic hemolytic anemia
adrenal cortical insufficiency
Renal cell carcinomas
Ewing tumors
DTD
HFE defect
bilateral and multi - centric hemangioblastoma
hepatic encephalopathy
MG
growth retardation
AS
developmental abnormalities
X - linked recessive immunodeficiency
middle ear infections
Addisons disease
AOII
iminodipeptiduria
discoid lupus erythematosus
HEMRI
midline scalp defects
myalgia
Oedemic buccal mucosa
hereditary retinoblastoma
spinocerebellar ataxia 3
protein S deficiency
autosomal recessive disorder
congenital malformation of the eye
demyelination
macroorchidism
Burkitts lymphoma
PDS mutations
infantile hypotonia
ovarian cancers
neonatal hypotonia
cerebrotendinous xanthomatosis
fever , skin rash
TRPS
attenuated familial adenomatous polyposis
Deficiencies of C7
glial
myopathy
colorectal tumors
choroid plexus carcinomas
Brca1 deficiency
carcinoma in situ
deficiency of mitochondrial very - long - chain acyl - CoA dehydrogenase
partial deficiencies of HPRT activity
deficiency of N - acetylgalactosamine - 6 - sulfate sulfatase
late - infantile metachromatic leukodystrophy
Pendred syndrome
Brain disease
X - linked developmental defect of myelination
familial Mediterranean fever
LpA
hyperphenylalaninemias
parathyroid adenomas
lymphoid malignancy
Friedreich ataxia locus
classical phenylketonuria
complete deficiency of hypoxanthine guanine phosphoribosyltransferase
adolescent ALD
Deficiency of the ninth component of human complement
HMS
familial expansile osteolysis
increased bone remodelling
gingival overgrowths
diarrhoea
BFLS syndrome
Brittany spaniel
hemolytic C5
FEO
hyperbilirubinaemia
oculocerebrorenal syndrome
CETP - deficient
alveolar rhabdomyosarcoma
inborn errors of metabolism
DPD
cleft lip
adrenal insufficiency
non - Hodgkins lymphoma
thalassemia
bone and soft tissue tumors
X - linked glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
multigenic disorder
arachnodactyly
Frasier syndrome
Hereditary hemochromatosis
MPS VII
- chain acyl - coenzyme
Histidinemia
neuroepithelial abnormalities
Pelizaeus - merzbacher disease
X - linked multisystem disorder
deficiency of hepatic phenylalanine hydroxylase
advanced - stage hereditary cancer
eye anomalies
scotopic
odontoma
Deficiency of the fifth component of complement
complement deficient
X - ALD
fragile X syndrome
NBS
muscle hypertrophy
papillary cystadenoma of the epididymis
club foot
Paroxysmal nocturnal haemoglobinuria
hepatic enzyme phenylalanine hydroxylase ( PAH
Von Hippel - Lindau ( VHL ) disease
Familial hypobetalipoproteinemia
conotruncal cardiac malformations
X - linked disorder
nephritis
Hodgkins disease
decreased synthesis of C3
HFE - / - mice
autosomal recessive degenerative disorder
thrombophilic defect
Dermatofibrosarcoma protuberans
autosomal dominant neurodegenerative disorder
dysmorphic features
colorectal
adenomatous polyps of the colon and rectum
EMD
DTDST disorders
Epstein - Barr
paroxysmal dystonic choreoathetosis
neurological lesion
leucoedema
Aniridia
autosomal dominant disorder
Classical Phenylketonuria
inborn peroxisomal disease
Motor incoordination
germline mosaicism
platyspondyly
embryonic lethality
type I C2 deficiency
glucose 6 phosphate dehydrogenase ( G6PD ) deficiency
LOH
enzyme deficiency in G6PD
aspartylglucosaminuria
BRCA1 - linked than for BRCA2 - linked cancers
aneuploidy
prostate cancer
complement deficiency
skin rash
dyshormonogenic goiter
gonadal hypoplasia
peroxisomal disorder
CL / P
autosomal dominant epilepsy syndrome
vasculitis
hyperphagia
obesity
breast - ovarian cancer
deficient in glucose - 6 - phosphate dehydrogenase
sporadic renal cell carcinoma
carcinomas
abnormality in fatty alcohol metabolism
C4 deficiency
LGS
Favism
psoriatic arthropathy
Factor X deficiency
craniofacial abnormalities
nonketotic hyperglycinemia
cardiac disease
autosomal recessive syndrome
colorectal carcinomas
sporadic tumours
C7 deficiency
Deficiency
Spinocerebellar ataxia type - 3
spinocerebellar ataxia type 3
atherosclerosis
C3 - deficient
neurological disturbance
childhood tumor
developmental delay
APC tumor
adrenoleukodystrophy
retinal pigment epithelium
type I autosomal dominant cerebellar ataxia
scoliosis
Hypotonia
IVF
SIX5 deficiency
medulloblastomas
syndromic deafness
hereditary or non hereditary retinoblastoma
CAH
deficiency of the fifth ( C5 ) component of complement1 - 3
HFE mutations
colon and some other cancers
sporadic ovarian tumours
vitreoretinal degeneration
DMD
serous cystadenocarcinoma
dietary iron deficiency
colorectal cancer
infants
HPRT enzyme deficiency
Complement deficiency
telecanthus
cause G6PD deficiency
Central nervous system demyelination
hereditary tumor syndrome
deficiency of emerin
impaired glucose tolerance
C2 - deficient
Nijmegen breakage syndrome ( NBS
syndactyly of fingers and toes
AIH1
hereditary TP53 mutation
STM7 / X25
inherited C3 deficiency
Norrie disease locus
Addison only
Chronic neisserial infection
ependymomas
autossomal recessive disorder
tetrasomy
proteinuria
Lesch - Nyhan syndrome
in - born error of metabolism
genetic disorders
goitre
ovarian tumors
erythema of the facial skin
juvenile - onset diabetes mellitus
C7 deficient
Lowe oculocerebrorenal syndrome
PWS
Knobloch syndrome
A - T
atherosclerotic symptoms
neurogenetic disorder
Duchenne / Becker muscular dystrophy
ALD
von Willebrand disease type B
liver disease
dystonic
hepatomegaly
obese
leukemic
maternal UPD
neuropathological abnormalities
favism
C5D
X - linked recessive disease
Patients
IFN
Abnormal
IVS
abnormal retinal vascular development
inherited disease
mitochondrial disorder
Hereditary C7 deficiency
immunologic abnormalities
deficiency of the fifth component of complement
lymphoma
type GD II
EVA
VHL disease
WT1 gene abnormality
achondrogenesis 1B
cytomegalovirus
autosomal recessive disease
hereditary breast - ovarian cancer syndrome
adipose tissue inflammation
hematologic neoplasms
severe phenotype
FMR1 deficiency
affected patients
BMD
Familial expansile osteolysis
progressive central demyelination
Frda
Heterozygous C2 deficiency
ulcerative colitis
basal cell carcinoma
coronary vascular disease
myelin metabolism
inherited breast and ovarian cancer
Familial discoid lupus erythematosus
sacro - iliitis
immunodeficiency disease
PPK
hemophilia B
anterior segment abnormalities
X - linked glucose - 6 - phosphate dehydrogenase deficiency
Wolman disease
Peters anomaly
contiguous gene syndrome
GD
Haim - Munk syndrome
ovarian cancer
- phosphate uridyl transferase
chromosome 15 anomaly
Tay - Sachs
hereditary tumours
diagnose
Hereditary deficiency of the third component of complement
cleft lip and / or palate
osteomata
myotonia levior
kniest dysplasia
type I C2 - deficient
pituitary - adrenal abnormality
Aspartylglucosaminuria
cardiovascular disease
Diagnosis
malignant neoplasms
DMD patients
angiokeratoma
no eyes
RFLP haplotype
abetalipoproproteinemia
AKU
white matter abnormalities
choroideremia
childhood - onset obesity
vWD
hereditary glucose / galactose malabsorption
clinical abnormalities
AHC
Van der Woude syndrome
chronic discoid lupus erythematosus
PKU alleles
neuronal damage
germline APC mutations
advanced prostate cancers
Wolfram syndrome
Very long chain acyl - CoA dehydrogenase ( VLCAD ) deficiency
Canavan disease
hereditary nonspherocytic hemolytic anemia
Peters ' anomaly
Analbuminemia
genital anomalies
atrophic changes of the nails
WASP mutations
inherited neuromuscular disease
peripherin / RDS gene
familial breast / ovarian cancer
retinoblastoma tumours
non - insulin - dependent diabetes mellitus
XAI
adrenomyeloneuropathy
multifactorial diseases
attenuated APC
meningitis
AAT
Piebaldism
diastrophic dysplasia
retinal detachment
pseudoglioma
Type I C2 deficiency
eczema
double layered patella
glucose 6 - phosphate dehydrogenase ( G6PD ) deficiency
choreic movement
Alveolar rhabdomyosarcoma
adolescent cerebral ALD
malignant tumors
cultured skin fibroblasts
hereditary and non hereditary retinoblastoma
colorectal carcinoma
Dejerine - Sottas syndrome
TfR
mentally retarded
Glucose / galactose malabsorption
cardiac abnormality
MLD
hearing loss
Mendelian disease
X - linked neurodevelopmental disorder
glucose - 6 - phosphate dehydrogenase ( G6PD ) - deficient
congenital hemolytic anemia
spina bifida
BRCA - associated hereditary ovarian cancers
PROS1 gene defect
lower limb weakness
deficiency of apoB - 100
Classic ( complete ) lecithin cholesterol acyltransferase ( LCAT ) deficiency
breast and / or ovarian cancer
stage III cancers
neurological abnormalities
corneal dystrophy
Emery Dreifuss muscular dystrophy
MHP
tumour
deficiency of the seventh component of complement
Autosomal recessive familial neurohypophyseal diabetes insipidus
anterior segment malformations
congenital hypothyroidism
hypodontia
deficient in Hex A
glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
upper limb weakness
glucose - 6 - phosphate dehydrogenase deficiency
malarious
bacterial meningitis
Atm deficiency
late - infantile type of MLD
congenital blindness
aplasia or hypoplasia of the thymus and parathyroid glands
hyperglycerolemia
Inherited mutations
X - linked Emery - Dreifuss muscular dystrophy ( EDMD
myotonic dystrophy
Protein S deficiency
bipolar disorder
tendinous xanthomas
pediatric cancer of striated muscle
abnormalities in brain development
Bf
spinal cerebellar ataxia
G6PD deficient
movement disorders
inherited ataxias
deficiency of beta - glucocerebrosidase
chronic hemolytic anemia
leptin deficiency
recessive disorder
colonic polyps
autoimmune lymphoproliferative syndrome , type Ia
CETP deficiency
spinal xanthomatosis
gonadotropin deficiency
spinocerebellar ataxia 6
Glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
Norrie disease
TS
deficiency of fatty alcohol NAD + oxidoreductase
hypersensitivity to ionizing radiation
autosomal dominant craniofacial disorder
immunological abnormalities
hypoxanthine phosphoribosyltransferase [ HPRT ] deficiency
Ankylosing spondylitis
motor retardation
intra - abdominal carcinomatosis
cat - eye syndrome
immune deficiencies
metastatic renal cell carcinoma
NKH
palmoplantar keratosis
HL
arthralgias
Essential fructosuria
attenuated adenomatous polyposis coli
seizure disorder
X - linked EMD
complete or partial LCAT deficiency
hepatoblastomas
trinucleotide repeat disorders
Argininemia
clinical diagnosis
malignant neoplasm
neurodegenerative disease
benign colorectal tumors
phenotypic color vision defects
ribonuclease
metabolic abnormalities
prostatic cancer
mesangiopathic glomerulonephritis
cataractous
diffuse thyroid enlargement
Wilms tumour
immunoglobulin deficiency
autoimmune disorders
PC Portland deficiency
skin pigmentation
X - linked recessive muscular dystrophy
skeletal myopathy
deficiency of aspartylglucosaminidase
corneal arcus
neuromuscular diseases
Nijmegen breakage syndrome
dystrophin deficiency
fat - cell tumours
blindness
mesangial sclerosis
Juvenile retinoschisis
Prader Willi
neurologic disease
inherited deficiency of complement factor 2
hearing impairment
CLP
radiographic deformity of the fingers
CHRPE
GGM
Progressive Tapeto - Choroidal Dystrophy
DMPK haploinsufficiency
clefts to the lip and / or palate
thrombocytopenia
hyperalphalipoproteinemic
congenital long - QT syndrome
serum albumin
high - arched palate
osteosarcoma
trisomy
CHM
Alzheimer disease
deficiency of hepatic fructokinase
convulsive disorders
absence of functional C7
rhabdoid tumors
breast and ovarian cancer
haemolytic attacks
chloride channel disorder
vWS
von Hippel - Lindau disease
Zellweger syndrome
anxiety
non - hereditary ( sporadic ) breast cancer
oculocerebrorenal syndrome of Lowe
tumours
atelosteogenesis 2
Autoimmune lymphoproliferative syndrome ( ALPS
centrocytic lymphomas
pseudohermaphroditism
colorectal and other cancers
Emerin , deficiency
pyogenic infections
spasticity
VHL gene abnormality
bronchial asthma
type II GD
malignant melanoma
mucous cysts
neonatal alloimmune thrombocytopenia
CTS
CG1 patients
Myotonic dystrophy
alkaptonuria
congenital complement deficiencies
sensory neural deafness
benign tumors
X - linked dystonia parkinsonism syndrome
mid - face hypoplasia
gastric cancers
Adrenoleukodystrophy
spinal abnormalities
AT
emphysema
Fragile X syndrome
Norrie disease gene
idiopathic ventricular fibrillation
haemolytic attack
skin ulcers
Inherited complement deficiencies
Lowe syndrome
autosomal , recessive disorder
acanthocytosis
Neonatal ALD
apo
sporadic ( nonhereditary ) ovarian cancers
fatal hemolysis
Familial Mediterranean fever
jaw lesions
Addison disease only
PWS phenotype
mucopolysaccharidosis VII
vision defects
hemophilia
SLS fibroblasts
AGU
phenylalanine hydroxylase deficiency
genetic diseases
subtotal complement C6 deficiency
deficiency of norrin
familial aniridia
inherited breast and ovarian cancers
thrombophilic conditions
absence of the sixth component of complement
hyperinsulinaemia
ALPS
autosomal dominant retinitis pigmentosa
PAH - deficient
C6 - deficient
breast and ovarian cancers
congenital disease
pendred syndrome
X - linked recessive disorder
UPD
Aarskog - Scott Syndrome
cerebral atrophy
deficiency of the hepatic enzyme phenylalanine hydroxylase
hyperphenylalaninemic
palmoplantar hyperkeratosis
Gardner syndrome
DRD
defect of the anterior midline scalp
splenomegaly
impaired function of adrenal cortex and testes
Pelizaeus - Merzbacher Disease
hypertriglyceridemia
phaeochromocytomas
loss of position and vibration sense
deficiency of the third component of complement
extensor plantar responses
Breast Cancer
hypercholesterolemia
factor X deficiency
amelogenesis imperfecta
malaria
cancer of the breast and ovaries
purine metabolism
aniridia
intrauterine growth retardation
Familial deficiency of the seventh component of complement
von Willebrand disease
dominantly inherited disease
CGKD
hereditary adenomatous polyposis of the colon
EDMD
genetic defect
Overgrowth of oral mucosa and facial skin
inherited deficiency in the ninth complement component
Familial PWS
recurrent mutations
hypersensitivity
congenital anomaly disorders
seminoma
psoriasis
arthralgia
DM
Ataxia - telangiectasia
autosomal recessive human genetic disorder
rheumatic disorder
ease of fatigue
Familial Mediterranean fever ( FMF
mitochondrial iron accumulation
congenital afibrinogenemia
congenital deafness
developmental disorder
autosomal recessive neurodegenerative disorder
causative mutations
GALT deficiency
Lip pits
Genotype - phenotype
nonpapillary renal cell carcinoma
absence of hypoxanthine - guanine phosphoribosyltransferase ( HPRT ) activity
BFLS
autosomal recessive disease glucose / galactose malabsorption
ankylosing spondylitis
Sporadic renal cell carcinomas
muscle dystrophy
Alstrom syndrome
copper deficient
classic LCAT deficiency
Glucose - 6 - phosphate dehydrogenase ( G6PD ; EC 1 . 1 . 1 . 49 ) deficiency
congenital sensorineural hearing loss
RB tumors
Prader - willi syndrome
WAGR contiguous gene syndrome
anencephaly
Homozygous hypobetalipoproteinemia
absence of the seventh component of complement
gastric cancer
degeneration and premature cell death of oligodendrocytes
beta - glucuronidase deficiency
autosomal dominantly inherited cancer syndrome
disorder of amino acid metabolism
chromosomal instability
liver failure
deficiency in the cytosolic liver - type arginase enzyme
deafness
enzyme deficiency
VLCAD deficiency
Craniofrontonasal dysplasia
deficiency of active AVP
CHS
genetic deficiency
hypoimmunoglobulinemia
pheochromocytoma
iris hypoplasia
central nervous system symptoms
medulloblastoma
keratosis palmoplantaris
postnatal growth deficiency
autosomal recessive neurodegenerative disease
ARA
Deficiency of glucose - 6 - phosphate dehydrogenase
adenomatous polyposis coli tumour
abetalipoproteinemia
congenital hypertrophy of the retinal pigment epithelium
GS
MZ
FS
congenital hypomyelinating neuropathy
Treatment
histidinemia
hereditary deafness
X - linked disease
cardiac conduction defects
McLeod syndrome
Chronic hemolysis
L - N syndrome
C5 protein deficiency
Adenomatous polyposis coli
type I von Willebrand disease
complete C9 deficiency
type I human complement C2 deficiency
bacteremic infections due to Neisseria
Severe von Willebrand disease
diarrhea
MPS IVA
DGS
AAS
X - linked Adrenoleukodystrophy
anterior segment anomalies
adult MLD
Chediak - Higashi syndrome
der ( ) syndrome
breast to ovarian cancer
episodic hemolytic anemia
metachromatic leukodystrophy
PAX6 mutations
Multiple epiphyseal dysplasia
homozygous hypobetalipoproteinemia
C5 deficiency
tuberous sclerosis
inherited ataxia
infantile Refsum disease
urogenital aberrations
central nervous system defects
paroxysmal nocturnal hemoglobinuria
severe acroparesthesia
p13
impairment of cellular immunity
somatic mutation
FNDI
limb - girdle muscular dystrophy
DFSP
Allele
hypopigmented
Keratosis
chylomicronemia
DPD deficiency
WND
GRMD
X linked recessive thrombocytopenia
endometrial cancer
Tourette syndrome
renal failure
lymphoid malignancies
genetic lesions
progressive cerebellar ataxia
attenuated polyposis
renal disease
Duchenne and the milder Becker muscular dystrophies
arthritis
neurofibrosarcomas
PROS1 gene defects
Papillon - Lefevre syndrome
Glucose - 6 - phosphate dehydrogenase ( G6PD ; E . C . 1 . 1 . 1 . 49 ) deficiency
inflammatory brain lesions
hereditary prostate cancer
MJD
deficiency of complement protein C2
absence of deep tendon reflexes
skin tumours
desmoplastic small round cell tumors
HFE deficiency
X - linked adrenoleukodystrophy ( ALD
mutation causing myotonic dystrophy ( DM
Lesch - Nyhan
sporadic breast cancer
Inherited defects
Addison disease
adenoma
pigmented ocular fundus lesions
Adrenoleukodystrophy ( ALD
systemic lupus erythematosus
syndromic forms of cleft lip and palate
ACTC
Familial gastric cancer
defects in the PROS1 gene
spinal cord syndrome
cirrhotic liver disease
dystonias 1 - 12
fructosuria
recurrent infections
synovitis
granulocyte dysfunction
AFAP
retinal telangiectasis
PLS patients
peroxisomal deficiency disorders
benign neuromuscular disorder
Huntington disease
colon cancers
loss of ambulation
chronic myelopathy
prenatal diagnosis
colorectal adenomas
degeneration of certain brain areas
C5 - deficient
atrophy of the retinal pigment epithelium
subtotal C6 and complete C6 deficiency
familial neurohypophyseal diabetes insipidus
inflammatory bowel disease
multiple congenital anomalies
inherited breast cancer
DMD defects
Hereditary deficiency of the fifth component of complement
terminal complement deficiency
X linked recessive thrombocytopenic disorder
XLRS
deficiency of the enzyme phenylalanine hydroxylase
PAH deficiencies
ectopic
bladder symptoms
Autoimmune lymphoproliferative syndrome
multiple epiphyseal dysplasia
familial adenomatous polyposis
Absence of the seventh component of complement
AAPC
Denys - Drash syndrome
X - linked congenital thrombocytopenia
popliteal pterygia syndrome
Med
deficiency in N - acetylgalactosamine - 6 - sulfatase
Prader - Willi and angelman syndromes
dihydropyrimidine dehydrogenase deficiency
deficiency of acid beta - galactosidase
FAP desmoids
breast - ovarian syndrome
glomerulonephritis
nonhereditary cancer
Clinically
demyelination in the central and peripheral nervous system
severe von Willebrand disease
neoplasms
CHRPEs
clinical disease
amyloidosis
contiguous gene defects
ataxia - telangiectasia
haemoglobinuria
chromosome 22q11
cardiac muscle
non - syndromic sensorineural hearing loss
leukemias
CHH
DDS
frontonasal dysplasia
Trisomy 15
mg / dl
hexosaminidase A deficiency
carcinoma
deficiency of the sixth component of complement
type II C2 deficiency
hereditary hemochromatosis
proliferative
autosomal dominant congenital disorder of the eye
periodontitis
hip dysplasia
trichorhinophalangeal syndrome
hereditary hemochromatotic
myopathic
cancer of the fallopian tube
T - cell lymphoma
pancreatic cysts and tumors
unilateral and bilateral retinoblastoma
genetic abnormalities
osteolytic lesions
adenomatous polyposis coli ( APC ) tumor
Myotonic dystrophy ( DM
Ewing sarcoma
hyperphenylalaninemia
