peroxisomal disease
enzyme deficiency in G6PD
thrombophilic defect
TS
A - T
autossomal recessive disorder
ovarian cancers
WT1 gene abnormality
neuronal damage
FD
BRCA1 locus
congenital afibrinogenemia
familial neurohypophyseal diabetes insipidus
non - hereditary ( sporadic ) breast cancer
hbeta
centrocytic lymphomas
splicing mutations
GM1 - gangliosidosis
autosomal recessive neurodegenerative disorder
central scotoma
VLCAD deficiency
hereditary prostate cancer
eye anomalies
myalgia
infantile hypotonia
familial adenomatous polyposis .
q14
AIH1
hereditary nonspherocytic hemolytic anemia
X - linked developmental defect of myelination
late - onset hepatic nodular transformation
adrenoleukodystrophy protein deficiency
breast and ovarian tumors
autosomal recessive disorder
CETP deficiency
telangiectasia .
breast - ovarian syndrome
goitre
hereditary or non hereditary retinoblastoma
inherited deficiency in the ninth complement component
amelogenesis imperfecta
lower - lip pits
copper deficiency
Favism
dystrophin deficiency
immune - complex disease
hyperphenylalaninemias
central nervous system symptoms
LGS
dehydration
hyperglycerolemia
GRMD
neurological diseases
AKU
Deficiency
Aarskog - Scott syndrome
vitreoretinal degeneration
cataracts .
AFAP
X - linked agammaglobulinemia
gonadal hypoplasia
chromosome 15 anomaly
der ( ) syndrome
malignant tumors
loss of position and vibration sense
Xp22
autosomal recessive lysosomal storage disorder
pigmented ocular fundus lesions
Deficiency of beta - hexosaminidase A
clinical abnormalities
adenomatous polyposis coli ( APC ) tumor
Wolman disease
benign neuromuscular disorder
hereditary cancers
Emery Dreifuss muscular dystrophy
FNDI
Fish - eye disease
Von Hippel - Lindau ( VHL ) disease
hereditary tumours
ovarian cancer cases .
adrenocortical tumors
no eyes
C5 deficiency
germline mosaicism
autistic
brittle nails with prominent longitudinal grooves
DMPK haploinsufficiency
decreased synthesis of C3
MJD
AvaII
deficiency of hepatic phenylalanine hydroxylase
DRD
dystonia .
molecular genetics
Ewings sarcoma
with ataxia - telangiectasia .
dietary iron deficiency
genetic disease
Lip pits
von Willebrand disease
genital anomalies
FEO
tumors
absence of the seventh component of complement
adolescent ALD
corneal arcus
attenuated familial adenomatous polyposis
hereditary retinopathies
central nervous system defects
AT
thrombophilic conditions
obese
C7 deficiency
lymphoid malignancies
muscle hypertrophy
ankle edema
developmental delays
type I von Willebrand disease
Hodgkins disease
carcinoma of the rectum
Glucose - 6 - phosphate dehydrogenase ( G6PD ; EC 1 . 1 . 1 . 49 ) deficiency
ovarian cancer
Ewing family of tumors
granulocyte dysfunction
- Willi syndrome .
rhabdoid
deficiency of emerin
McLeod syndrome
hyperbilirubinaemia
developmental abnormalities
Lesch - Nyhan syndrome
complete C9 deficiency
chronic hemolytic anemia
L1
complete deficiency of hypoxanthine guanine phosphoribosyltransferase
AHC
familial adenomatous polyposis
dysmorphic features
congenital thrombocytopenia
white matter abnormalities
deficiency of active AVP
ulcerative colitis
cM distal
pyogenic infections
BMD
embryonic lethality
osteosarcoma
dystonic
complex glycerol kinase deficiency
Growth retardation
alveolar rhabdomyosarcoma
psoriatic arthropathy
Aniridia
absence of hypoxanthine - guanine phosphoribosyltransferase ( HPRT ) activity
advanced prostate cancers
atherosclerosis
sporadic breast and ovarian cancers
NKH
autosomal recessive neurodegenerative disease
laboratory phenotype
DDS
periodontal disease
L - N
vWS
spinal xanthomatosis
DMD
T - cell lymphoma
vWD
glucose 6 phosphate dehydrogenase ( G6PD ) deficiency
spondylitis
thalassemia
NBS cells
defects in the PROS1 gene
Heterozygous C2 deficiency
intersex disorders
pyoderma gangrenosum
young women with breast cancer .
mitochondrial iron accumulation
neurologic disease
WASPdim
deficiency of the sixth component of complement
prostate cancer
exencephalus
acro - osteolysis
syndromic forms of cleft lip and palate
very long chain acyl - CoA dehydrogenase deficiency
inherited mental retardation
skeletal myopathy
palmoplantar hyperkeratosis
van der Woude syndrome
glomerulonephritis
diffuse thyroid enlargement
- telangiectasia .
Allele
recessive inherited disorder
ERT87
eczema
frontonasal dysplasia
multiple epiphyseal dysplasia
colorectal cancer .
AGU
Atm mutant mice
congenital sensorineural hearing loss
aplasia or hypoplasia of the thymus and parathyroid glands
genital abnormalities
CHRPE
Denys - Drash syndrome .
PC Portland deficiency
Classic ( complete ) lecithin cholesterol acyltransferase ( LCAT ) deficiency
complement deficiency
benign tumors
XLRS
abnormal color vision
inherited ataxias
mdx mouse
impairment of very long chain fatty acids beta - oxidation
hereditary tumor syndrome
C2 - deficient
Factor X deficiency
CL / P
severe acroparesthesia
autosomal , recessive disorder
Alveolar rhabdomyosarcoma
anterior segment anomalies
Canavan
X chromosome - linked human disease
Glucose / galactose malabsorption
XAI
radiographic deformity of the fingers
ovarian tumors
Nijmegen breakage syndrome
medulloblastomas
meningitis .
AN2 locus
Mendelian disease
spinal cerebellar ataxia
beta - glucuronidase deficiency
Norrie disease
Wilms tumour
atelosteogenesis 2
cardiac conduction defects
Med
subclones
familial breast / ovarian cancer
Duchenne and the milder Becker muscular dystrophies
congenital deafness
homozygous hypobetalipoproteinemia
Fluorescence
neurodegenerative disease
HMS
diagnose
exudative retinal detachment
urogenital aberrations
erythema of the facial skin
X - linked neurodevelopmental disorder
hyperlipoproteinemia
Uniparental disomy
juvenile - onset diabetes mellitus
Knobloch syndrome
palmoplantar keratosis
nonhereditary cancer
Prader - Willi and angelman syndromes
pediatric cancer of striated muscle
absence of deep tendon reflexes
skin tumours
Very long chain acyl - CoA dehydrogenase ( VLCAD ) deficiency
adrenal insufficiency
CG1 patients
Pelizaeus - Merzbacher Disease
parathyroid adenomas
C3 - deficient
inborn peroxisomal disease
Familial deficiency of the seventh component of complement
sporadic breast cancer
polyposis .
neurogenetic disease
telecanthus
renal disease
CACNA1A gene
deficient in glucose - 6 - phosphate dehydrogenase
impairment of cellular immunity
inherited breast cancer
G6PD deficient
dominant non - dystrophic myotonias
impaired glucose tolerance
high - arched palate
abnormality in fatty alcohol metabolism
osteomatous jaw lesions
adenomatous polyposis coli
genitourinary abnormalities
Atm deficiency
cancer of the breast and ovaries
cleft lip and / or palate
DXS16
CNSHA
neurological abnormalities
inherited and sporadic forms of the cancer
X - linked Pelizaeus - Merzbacher disease
SIX5 deficiency
H
cerebellar dysfunction
cat - eye syndrome
degeneration of certain brain areas
renal cell carcinoma .
gentamicin
complete or partial LCAT deficiency
IVF
immunologic abnormalities
Dp260
disease phenotype .
Wiskott - Aldrich syndrome .
Hereditary C7 deficiency
Piebaldism
Breast Cancer
X - linked spastic paraplegia
pheochromocytoma
disorder of amino acid metabolism
dyshormonogenic goiter
hereditary hemochromatosis
deficiency of the fifth component of complement
familial Mediterranean fever
haemorrhagic condition
BRCA1 - linked than for BRCA2 - linked cancers
anemia .
Familial male breast cancer
microsatellites
middle ear infections
Alstrom syndrome
DTDST disorders
2532
APC tumor
glucose / galactose malabsorption
PWS phenotype
X - linked disease
familial gastric cancer
pseudohermaphroditism
Fibroblasts
dystrophic syndrome
clefts to the lip and / or palate
carcinoma in situ
lymphoproliferative syndrome
classic LCAT deficiency
WAGR contiguous gene syndrome
lymphoma
non - syndromic sensorineural hearing loss
FS
premature termination codon
X - linked glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
Van der Woude syndrome
Inherited defects
idiopathic dilated cardiomyopathy
type I autosomal dominant cerebellar ataxia
GM2 gangliosidosis , type 1
congenital complement deficiencies
Peters anomaly
autosomal codominant disorder
deficient in Hex A
rheumatic disorder
Aarskog - Scott Syndrome
Adenomatous polyposis coli
Burkitts lymphoma
HEMRI
Chediak - Higashi syndrome
idiopathic ventricular fibrillation
congenital hypothyroidism
familial aniridia
X - linked dystonia parkinsonism syndrome
carcinoma
hereditary non - polyposis cancer syndrome
male breast cancer .
lamina
movement disorders
autosomal recessive syndrome
inborn errors of myelin metabolism
Non - syndromic hearing loss
ALD
unilateral and bilateral retinoblastoma
sporadic RCC
type I vWD
haematuria
immunoglobulin deficiency
retardation .
HLOD
type II GD
deficiency of mitochondrial very - long - chain acyl - CoA dehydrogenase
CHRPEs
Craniofrontonasal dysplasia
deficiency of the normal VLCAD protein
retinoblastoma tumours
cirrhotic liver disease
club foot
mesangial sclerosis
Renal cell carcinomas
vWF gene
primary peritoneal cancer
aku
leptin deficiency
mutant gene
enzymopathy
CLP
subcloned
non - Hodgkins lymphoma
severe von Willebrand disease
abnormalities of eyes , nervous system , and kidneys
pseudoglioma
cancer of the fallopian tube
cardiomyopathy .
AOII
atrophy of the retinal pigment epithelium
+ RNA
adenomatous polyposis coli tumour
Prader - Willi syndrome
postnatal growth deficiency
women with breast cancer .
anterior segment abnormalities
Autosomal recessive familial neurohypophyseal diabetes insipidus
Emerin , deficiency
papillary cystadenoma of the epididymis
GALT deficiency
childhood tumor
inherited disease
pendred syndrome
Maternal PKU
tumour
mutant cDNAs
familial expansile osteolysis
EVA
Missense mutations
SCA3 locus
skin pigmentation
TRPS
Foxc1 ( + / -
colorectal cancer
enzyme deficiency
gonadotropin deficiency
hearing impairment
X - linked thrombocytopenia
synovitis
hypomyelination
Absence of the seventh component of complement
arthritis .
tuberous sclerosis
BFLS
autosomal dominant syndrome
X - linked multisystem disorder
deficiency of the third component of complement
PI Z allele
neurogenetic disorder
colon and some other cancers
hemophilia B
type I C2 - deficient
Angelman syndrome
histidinemia
autoimmune disorders
chronic discoid lupus erythematosus
X - linked recessive disorder
with breast cancer .
emphysema
autosomal dominant epilepsy syndrome
breast and ovarian cancers .
neisserial infections
endometrial cancer
arthralgias
inherited breast and ovarian cancer
inherited neuromuscular disease
von Hippel - Lindau
deficiency of DPD
autoimmune lymphoproliferative syndrome , type Ia
conotruncal cardiac malformations
alkaptonuria
Friedreich ataxia .
Prader - Willi syndrome .
Overgrowth of oral mucosa and facial skin
neonatal alloimmune thrombocytopenia
colorectal tumors
cardiac disease
favism
nonketotic hyperglycinemia
familial adenomatous polyposis coli
advanced - stage hereditary cancer
late - infantile metachromatic leukodystrophy
oculocerebrorenal syndrome of Lowe
hypoimmunoglobulinemia
angiokeratoma
thrombocytopenia
stage III cancers
Prader Willi
congenital nonspherocytic hemolytic anemia
retinal telangiectasis
breast and / or ovarian cancer .
type GD II
sensory neural deafness
atherosclerotic cardiovascular disease
hereditary glucose / galactose malabsorption
upper limb weakness
spinal abnormalities
scoliosis
BFIC
dominantly inherited disease
adrenal cortical insufficiency
Oedemic buccal mucosa
Zellweger syndrome
familial breast and ovarian cancers
Aspartylglucosaminuria
bronchial asthma
discoid lupus erythematosus
pancreatic cysts and tumors
- ovarian cancer families .
DM gene
CAH
acanthocytosis
classical phenylketonuria
hip dysplasia
skin ulcers
liver disease
Inherited complement deficiencies
benign colorectal tumors
von Willebrand disease type B
TCD
C2 deficiency
Complement deficiency
anterior segment malformations
phenylalanine hydroxylase deficiency
C6 deficiency
fragile X syndrome
hematologic neoplasms
T cell activation
Shekii
L - N syndrome
leukemic
nonpapillary renal cell carcinoma
Breast cancer
Familial neurohypophyseal diabetes insipidus
mesangiopathic glomerulonephritis
phenotypic color vision defects
hearing loss
immunodeficiency disease
X - linked disorder
Hereditary hemochromatosis
insufficiency .
Tay - Sachs
deficiency of the fifth ( C5 ) component of complement1 - 3
murine homologue
choroid plexus carcinomas
choreic movement
bacteremic infections due to Neisseria
genetic lesions
C5D
tendinous xanthomas
RB tumors
hepatoblastomas
chloride channel disorder
EDH17B2 gene
X linked recessive thrombocytopenia
ACP1
colorectal carcinomas
with Lesch - Nyhan syndrome .
mutant enzyme
cardiac abnormality
ARA
breast cancer .
Chronic nonspherocytic hemolytic anemia
hyperalphalipoproteinemic
serous cystadenocarcinoma
clefts
type I protein S deficiency
genetic abnormalities
pattern macular dystrophy
PDGFRA genes
Essential fructosuria
Glucose - 6 - phosphate dehydrogenase deficiency
non - insulin - dependent diabetes mellitus
CETP - deficient
C7 deficient
dihydropyrimidine dehydrogenase deficiency
PROS1 gene defects
Duchenne muscular dystrophy .
diabetes mellitus
hepatic encephalopathy
hypercholesterolemia
congenital disease
loss of proprioception
desmoplastic small round cell tumors
FHM
familial hemiplegic migraine
Adrenoleukodystrophy
anxiety
obesity
periodontitis
tooth loss
hyperphenylalaninemia
AAPC
Familial Mediterranean fever
mental retardation .
familial Paget disease of bone
carcinomas
neuropathological abnormalities
in - born error of metabolism
Denys - Drash syndrome
monocytes
proteinuria
BglI
spinocerebellar ataxia type 3
OCRL1 gene
trichorhinophalangeal syndrome
hemolytic anemia .
colonic polyps
fructosuria
Drash syndrome .
hypersensitivity to oxidative stress
deficiencies of protein S
and ovarian cancer .
Neonatal ALD
kniest dysplasia
attenuated APC
deficiency of aspartoacylase
metabolic disease
HPRT enzyme deficiency
interstitial deletion
MPS IVA
hemophilia
Multiple epiphyseal dysplasia
Canavan disease
DXS164 locus
Papillon - Lefevre syndrome
purified C3
craniofacial abnormalities
genetic diseases
peripherin / RDS gene
atopic dermatitis
retinal detachment
X - linked progressive degeneration of the choroid and retina
Mutational
X - linked amelogenesis imperfecta
Complex glycerol kinase deficiency
developmental delay
childhood - onset obesity
partial deficiencies of HPRT activity
Pendred syndrome
Protein S deficiency
X - linked recessive Emery - Dreifuss muscular dystrophy
BPAD
causative mutations
C79T
bipolar disorder
autosomal dominant neurodegenerative disorder
developmental disorder
paroxysmal dystonic choreoathetosis
PAH - deficient
cerebral atrophy
autosomal recessive disease glucose / galactose malabsorption
trinucleotide repeat disorders
colorectal adenomas
hypersensitivity to ionizing radiation
phaeochromocytomas
GALT gene
MHP
defect of the anterior midline scalp
autosomal dominant craniofacial disorder
/ or ovarian cancer .
adrenomyeloneuropathy
Deficiency of glucose - 6 - phosphate dehydrogenase
lower limb weakness
Addison only
motor retardation
deafness
hemochromatosis
anophthalmia
hereditary retinoblastoma
Hypotonia
deficiency of apoB - 100
mucopolysaccharidosis VII
breast and ovarian cancer
intragenic polymorphisms
PAH deficiencies
C5 protein deficiency
spasticity
neurodegeneration
meningococcal infection
Homozygous hypobetalipoproteinemia
von Hippel - Lindau disease
SCA3
sicca syndrome
autoimmune chronic active hepatitis
deficiency of N - acetylgalactosamine - 6 - sulfate sulfatase
fragile X mental retardation
hereditary breast - ovarian cancer syndrome
G6PD Betica
kD
demyelination in the central and peripheral nervous system
Frasier syndrome
genetic bleeding disorders
progressive central demyelination
medulloblastoma
hyperinsulinaemia
neurofibrosarcoma patient
FAP desmoids
seizure disorder
gingival overgrowths
deficiency of aspartylglucosaminidase
breast and ovarian carcinomas
glucose - 6 - phosphate dehydrogenase ( G6PD ) - deficient
adenomatous polyps of the colon and rectum
spinal SEP abnormalities
deficiency of hepatic fructokinase
type I human complement C2 deficiency
DPD
DM locus
facial lesions
Polynesians
glucose - 6 - phosphate dehydrogenase deficiency
nonsyndromic cleft lip and palate
autosomal recessive human genetic disorder
syndactyly of fingers and toes
liver failure
maternal heterodisomy
leucoedema
spinal cord syndrome
autosomal dominant congenital disorder of the eye
intra - abdominal carcinomatosis
recessive disorder
corneal dystrophy
ease of fatigue
GPI - anchor deficiency
sialophorin
hypodontia
fatal hemolysis
hyperphenylalaninemic
Addison disease
protein S deficiency type I
intrauterine growth retardation
diarrhea
ALPS
Motor incoordination
GD
Familial gastric cancer
malignant melanoma
inherited breast and ovarian cancers
Adrenoleukodystrophy ( ALD
AAS
congenital anomaly disorders
HFE defect
normotriglyceridemic abetalipoproteinemia
breast and / or ovarian cancer
limb - girdle muscular dystrophy
neurofibrosarcomas
peroxisomal deficiency disorders
neurological lesion
late - infantile type of MLD
protein S deficiency
multisystemic disease
C5 - deficient
metachromatic leukodystrophy
chorioretinal dystrophy
X - linked recessive disease
ataxia .
FALDH gene
deficiency in N - acetylgalactosamine - 6 - sulfatase
autosomal recessive degenerative disorder
coronal craniosynostosis
- Sachs disease .
myopia
Addison disease only
Wt1 dysfunction
cartilage - hair hypoplasia
inherited ataxia
deficiency of fatty alcohol NAD + oxidoreductase
inherited deficiency of complement factor 2
inherited C3 deficiency
bladder symptoms
AS
DGS
Deficiency of C5
Total deficiency of plasma cholesteryl ester transfer protein
Sachs disease .
and / or ovarian cancer .
Alkaptonuria
ataxia - telangiectasia
Familial hypobetalipoproteinemia
psoriasis
coronary vascular disease
myotonic dystrophy
breast - ovarian cancer syndrome
rhabdoid tumors
Male genital defects
amyloidosis
Hereditary deficiency of the fifth component of complement
Papillary cystadenoma of the epididymis
CFND
keratosis palmoplantaris
degeneration and premature cell death of oligodendrocytes
deficiency of beta - glucocerebrosidase
meningococcal
mitochondrial disorder
malarious
adenomatous polyposis ( FAP ) .
hexosaminidase A deficiency
VHL gene abnormality
splicing mutation
nephritis
paternal RB1 allele
tetrasomy
X - linked Wiskott - Aldrich syndrome
PMD
ankylosing spondylitis
inflammatory bowel disease
breast and ovarian cancer .
biochemical phenotype
absence of the sixth component of complement
carcinoma .
hypopigmentation
ovarian cancer families .
attenuated adenomatous polyposis coli
Willi syndrome .
Heterogeneity
Glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
adipose tissue inflammation
immunological abnormalities
dystonia
genetic defect
atrophic changes of the nails
Peters ' anomaly
gastric cancers
anencephaly
Abnormalities
hereditary retinoblastoma .
DTD
congenital long - QT syndrome
type II C2 deficiency
C6 - deficient
congenital hemolytic anemia
cortical and total cataracts
copper deficient
atherosclerotic symptoms
spinocerebellar ataxia 6
neurologic disorders
subtotal C6 and complete C6 deficiency
DM
Mentally retarded
deficient activity of fatty aldehyde dehydrogenase
leukemias
defect in secretion of complement C5
neurological disturbance
breast tumour
VHL locus
hereditary breast and ovarian cancer
the Prader - Willi syndrome .
NBS
CHM
lymphoid malignancy
malaria
aspartylglucosaminuria
hypopigmented
Keratosis
multigenic disorder
Paroxysmal nocturnal haemoglobinuria
X - linked glucose - 6 - phosphate dehydrogenase deficiency
Pelizaeus - Merzbacher disease ( type II )
neonatal hypotonia
MPS VII
cytomegalovirus
Borjeson - Forssman - Lehmann syndrome
achondrogenesis 1B
basal cell carcinoma
Spinocerebellar ataxia type - 3
ND
childhood cerebral ALD
Juvenile retinoschisis
male -
Ewing tumors
hepatic fibrosis
Ataxia - telangiectasia
ankylosing spondylitis .
W27
epitopes
colorectal carcinoma
type II collagenopathy
adrenoleukodystrophy
C4 deficiency
Wolfram syndrome
growth retardation
HFE deficiency
HMGIC
Chronic neisserial infection
hypoxanthine phosphoribosyltransferase [ HPRT ] deficiency
gastric cancer .
- Drash syndrome .
Type I C2 deficiency
Localisation
HPA
oculocerebrorenal syndrome
haemolytic attack
Brain disease
The mutation causing myotonic dystrophy ( DM )
systemic lupus erythematosus
polyposis ( FAP ) .
Histidinemia
breast - ovarian cancer families .
congenital hypomyelinating neuropathy
malignant neoplasm
subtotal complement C6 deficiency
HFE mutations
female germ cells
impaired function of adrenal cortex and testes
deficiency of norrin
craniofacial and central nervous system defects
Lowe syndrome
increased bone remodelling
fat - cell tumours
LEC rat
abetalipoproteinemia
cell carcinoma .
glial cell death
hereditary hemochromatotic
DPD deficiency
colon cancers
autosomal dominantly inherited cancer syndrome
PWS
hepatoma
complement defect
Genetic hemochromatosis
DMD defects
HFE gene
mid - face hypoplasia
Haim - Munk syndrome
autosomal dominant aniridia
AGU locus
deficiency of the seventh component of complement
abetalipoproproteinemia
PPK
inherited disorder
GGM
residual enzyme
tumorogenesis
Myotonic dystrophy
Epstein - Barr
BRCA - associated hereditary ovarian cancers
splenomegaly
Becker and Duchenne dystrophies
contiguous gene defects
Deficiency of the fifth component of complement
Brca1 deficiency
Deficiencies of C7
glucose 6 - phosphate dehydrogenase ( G6PD ) deficiency
genetic defects
adenovirus infection
Tay - Sachs disease .
popliteal pterygia syndrome
FMF gene
immune deficiencies
Sporadic renal cell carcinomas
Chronic hemolysis
Dejerine - Sottas syndrome
multifactorial diseases
Addisons disease
EMD
SPG
Autoimmune lymphoproliferative syndrome
St14
inherited muscle disorder
hypertriglyceridemia
abnormal retinal vascular development
familial hypertrophic cardiomyopathy
Cytogenetic
X - linked recessive immunodeficiency
chromosomal instability
mutant chromosomes
CEPH
GTP cyclohydrolase
choroideremia
oligodendrocyte degeneration
carcinomas .
haemoglobinuria
spina bifida
extensor plantar responses
hepatomegaly
FMR1 deficiency
Familial expansile osteolysis
autosomal dominant disorder
congenital hypertrophy of the retinal pigment epithelium
thyroid goiter
congenital blindness
golden retriever muscular dystrophy
and ovarian cancers .
chronic myelopathy
seminoma
isoleucine
gastric cancer
Aspartylglucosaminuria ( AGU
Molecular genetic
ataxia - telangiectasia .
cardiovascular disease
diarrhoea
cardiomyopathy
myopathy
inborn errors of metabolism
X - linked Adrenoleukodystrophy
Familial PWS
diastrophic dysplasia
FPC
Glucose - 6 - phosphate dehydrogenase ( G6PD ; E . C . 1 . 1 . 1 . 49 ) deficiency
chronic lymphocytic leukemia
- phosphate uridyltransferase ( GALT
MCT112
Analbuminemia
b - wave amplitude
Type I human complement C2 deficiency
ASPA gene
tumours
X linked recessive thrombocytopenic disorder
paroxysmal nocturnal hemoglobinuria
aneuploidy
metastatic renal cell carcinoma
abnormalities of skeletal muscle function
spermatogenesis
deficiency of the enzyme phenylalanine hydroxylase
myotonia levior
Severe von Willebrand disease
Lesch - Nyhan
DFSP
bacterial meningitis
mentally retarded
multiple congenital anomalies
Gardner syndrome
iris hypoplasia
muscle weakness
adult MLD
platyspondyly
mental handicap
Hereditary deficiency of the third component of complement
deficiency of arylsulfatase A
absence of functional C7
type I C2 deficiency
vitreoretinal dystrophy
Choroideremia
sporadic tumours
acute leukemia
hereditary adenomatous polyposis of the colon
mutant haplotype
pituitary - adrenal abnormality
Trisomy 15
skin rash
dystonias 1 - 12
breast and ovarian cancers
glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
factor X deficiency
CHS
intracellular copper accumulation
familial adenomatous polyposis ( FAP ) .
or ovarian cancer .
chylomicronemia
X - linked recessive muscular dystrophy
Dermatofibrosarcoma protuberans
episodic hemolytic anemia
WAS
Duchenne / Becker muscular dystrophy
Progressive Tapeto - Choroidal Dystrophy
Huntington disease
hyperphagia
colorectal and other cancers
arthritis
terminal complement deficiency
demyelination
genetic deficiency
Ewing sarcoma
cleft lip
Prader - willi syndrome
benign familial infantile convulsions syndrome
peroxisomal disorder
EDMD
of breast or ovarian cancer .
WT
Argininemia
Lowe oculocerebrorenal syndrome
deficiency of the hepatic enzyme phenylalanine hydroxylase
cardiac abnormalities
Deficiency of the ninth component of human complement
Pelizaeus - merzbacher disease
congenital malformation of the eye
aetiology
osteolytic lesions
syndromic deafness
contiguous gene syndrome
UPD
epididymis
MG
osteomata
progressive cerebellar ataxia
arthralgia
inherited deficiency
hereditary and non hereditary retinoblastoma
cataractous
hereditary deafness
BFLS syndrome
infantile Refsum disease
MLD
to colorectal cancer .
sacro - iliitis
mental retardation
phenylketonuria
XLT
arachnodactyly
recessive disorders
jaw lesions
cryptorchidism
iminodipeptiduria
EDM4
aniridia
adenomatous polyposis .
RB1 locus
meningitis
Central nervous system demyelination
PAH locus
Classical Phenylketonuria
ependymomas
convulsive disorders
oromandibular dystonia
double layered patella
deficiency of complement protein C2
X - linked EMD
X - linked congenital thrombocytopenia
neuromuscular diseases
macroorchidism
autosomal recessive disease
neoplasms
Familial discoid lupus erythematosus
breast or ovarian cancer .
deficiency of acid beta - galactosidase
Metachromatic leukodystrophy
oral mucosal lesions
vasculitis
Zellwegers cerebrohepatorenal syndrome
adenoma
genetic disorders
autosomal recessive non - syndromic hearing loss
S135L mutation
Alzheimer disease
bilateral and multi - centric hemangioblastoma
cerebrotendinous xanthomatosis
TF therapy
Frda
Diagnosis
renal failure
lymphadenopathy
bone and soft tissue tumors
corneal opacity
neuroepithelial abnormalities
midline scalp defects
loss of ambulation
goiter
Prader - Willi
autosomal dominant clefting condition
X - ALD
complement deficient
hereditary human breast and ovarian cancer
foveal hypoplasia
prostatic cancer
sporadic ovarian tumours
sporadic ( nonhereditary ) ovarian cancers
X - linked Duchenne muscular dystrophy
GS
deficiency in the cytosolic liver - type arginase enzyme
spinocerebellar ataxia 3
GTPase
attenuated polyposis
generalized epilepsy and febrile seizures " plus "
colorectal polyps
metabolic abnormalities
Sporadic cerebellar haemangioblastoma
mucous cysts
heterozygosity ( LOH
muscle dystrophy
Tourette syndrome
myopathic
abnormalities in brain development
breast to ovarian cancer
autosomal dominant retinitis pigmentosa
WND
breast - ovarian cancer
blindness
haemolytic attacks
sporadic cerebellar haemangioblastoma
colorectal
inflammatory brain lesions
disseminated gonococcal infection
bacterial infections
odontoma
CHH
adolescent cerebral ALD
complete deficiency of the C9 component
CGKD
