fragile X mental retardation
meningococcal infection
deficiency in the cytosolic liver - type arginase enzyme
impairment of very long chain fatty acids beta - oxidation
rhabdoid
episodic hemolytic anemia
developmental delays
Type I human complement C2 deficiency
XAI
von Willebrand disease type B
complex glycerol kinase deficiency
Aarskog - Scott syndrome
XLRS
von Willebrand disease
abnormalities in brain development
tuberous sclerosis
genital abnormalities
autistic
Protein S deficiency
Maternal PKU
growth retardation
G6PD deficient
familial gastric cancer
inherited breast and ovarian cancer
late - onset hepatic nodular transformation
der ( ) syndrome
glucose - 6 - phosphate dehydrogenase ( G6PD ) - deficient
spinal xanthomatosis
diffuse thyroid enlargement
adrenoleukodystrophy protein deficiency
Homozygous hypobetalipoproteinemia
autosomal recessive syndrome
ulcerative colitis
PDGFRA
pituitary - adrenal abnormality
DMD
abnormalities of skeletal muscle function
disseminated gonococcal infection
myotonia levior
GM1 - gangliosidosis
autoimmune chronic active hepatitis
intra - abdominal carcinomatosis
von Hippel - Lindau
familial breast and ovarian cancers
limb - girdle muscular dystrophy
SIX5 deficiency
inherited ataxia
dystonic
MPS VII
MPS IVA
genetic disorders
oral mucosal lesions
inborn peroxisomal disease
Canavan disease
carcinoma
cytomegalovirus
cat - eye syndrome
trinucleotide repeat disorders
adrenal insufficiency
haemorrhagic condition
ARA
sicca syndrome
Type I C2 deficiency
X - linked thrombocytopenia
congenital hypertrophy of the retinal pigment epithelium
Pendred syndrome
glial
histidinemia
genetic defect
CFND
poly
X - linked Wiskott - Aldrich syndrome
inter - generational instability
medulloblastoma
HFE deficiency
hemophilia
breast to ovarian cancer
benign colorectal tumors
GGM
X - linked multisystem disorder
C2 - deficient
hereditary breast - ovarian cancer syndrome
factor X deficiency
familial Paget disease of bone
deficiency of acid beta - galactosidase
PC Portland deficiency
AOII
extensor plantar responses
absence of deep tendon reflexes
club foot
Prader - Willi syndrome .
cause G6PD deficiency
Ewing tumors
complete C9 deficiency
sporadic ovarian tumours
attenuated APC
hereditary tumours
anterior segment abnormalities
Atm deficiency
childhood tumor
autosomal recessive disease glucose / galactose malabsorption
X - linked agammaglobulinemia
adrenoleukodystrophy
VHL germline
tetrasomy
recessive inherited disorder
CLP
autosomal dominantly inherited cancer syndrome
oligodendrocyte degeneration
atherosclerotic symptoms
nonhereditary cancer
Autosomal recessive familial neurohypophyseal diabetes insipidus
anxiety
myopathic
Motor incoordination
corneal arcus
HMS
von Hippel - Lindau disease
thrombophilic defect
primary peritoneal cancer
central nervous system symptoms
intersex disorders
autosomal recessive lysosomal storage disorder
neurogenetic disorder
X - linked disease
breast - ovarian syndrome
partial deficiencies of HPRT activity
synovitis
vitreoretinal degeneration
Aspartylglucosaminuria
FD
severe acroparesthesia
chylomicronemia
congenital anomaly disorders
urogenital aberrations
peroxisomal disease
glucose / galactose malabsorption
BFLS syndrome
GM2 gangliosidosis , type 1
Wilms tumour
spina bifida
EVA
chronic myelopathy
HFE - / -
MCF -
colonic polyps
mental handicap
renal failure
BFIC
Lesch - Nyhan syndrome
DMR - N9
cell papillary cystadenoma
tumorogenesis
upper limb weakness
ovarian cancer
familial neurohypophyseal diabetes insipidus
autosomal dominant retinitis pigmentosa
colorectal polyps
Lowe oculocerebrorenal syndrome
F9
PAH - deficient
inherited and sporadic forms of the cancer
type II GD
Juvenile retinoschisis
colorectal cancer
skin rash
Zellwegers cerebrohepatorenal syndrome
popliteal pterygia syndrome
X - linked dystonia parkinsonism syndrome
central scotoma
hematologic neoplasms
Pelizaeus - Merzbacher disease ( type II )
blindness
CHRPE
autosomal dominant congenital disorder of the eye
hypodontia
EWS - erg chimeric
- Willi syndrome .
no eyes
hereditary cancers
malignant melanoma
PWS
severe von Willebrand disease
malignant tumors
mid - face hypoplasia
dominant non - dystrophic myotonias
periodontal disease
C7 deficiency
ease of fatigue
neonatal hypotonia
genetic lesions
complete deficiency of the C9 component
familial hypertrophic cardiomyopathy
Borjeson - Forssman - Lehmann syndrome
Prader - Willi syndrome
colon and some other cancers
advanced prostate cancers
hypoxanthine phosphoribosyltransferase [ HPRT ] deficiency
phenotypic color vision defects
basal cell carcinoma
autosomal recessive neurodegenerative disease
Chronic nonspherocytic hemolytic anemia
Canavan
osteosarcoma
Severe von Willebrand disease
spinocerebellar ataxia type 3
Clinically
Familial PWS
CHS
anterior segment anomalies
adolescent cerebral ALD
congenital afibrinogenemia
- Drash syndrome .
C7 deficient
multiple congenital anomalies
juvenile - onset diabetes mellitus
tumours
Familial Mediterranean fever
retinal detachment
amyloidosis
emphysema
Tay - Sachs
spinal cerebellar ataxia
arthritis
dehydration
dystonias 1 - 12
DXS426
Aspartylglucosaminuria ( AGU
coronary vascular disease
telecanthus
central nervous system defects
absence of hypoxanthine - guanine phosphoribosyltransferase ( HPRT ) activity
non - syndromic sensorineural hearing loss
progressive cerebellar ataxia
deficiency of the enzyme phenylalanine hydroxylase
hyperphenylalaninemic
MHP
ACTC
fragile X syndrome
Denys - Drash syndrome .
the Prader - Willi syndrome .
pediatric cancer of striated muscle
genetic abnormalities
mitochondrial disorder
breast and ovarian tumors
deficiency of fatty alcohol NAD + oxidoreductase
colorectal carcinoma
hereditary retinopathies
L - N
X linked recessive thrombocytopenic disorder
autosomal recessive neurodegenerative disorder
inborn errors of myelin metabolism
vWD
hypopigmentation
homozygous hypobetalipoproteinemia
spinal abnormalities
germline mosaicism
cytoskeletal
hypersensitivity to oxidative stress
Foxc2
Lip pits
pseudoglioma
Deficiency of beta - hexosaminidase A
benign familial infantile convulsions syndrome
copper deficiency
UPD
contiguous gene defects
bipolar disorder
malignant neoplasm
EDM4
X - linked Pelizaeus - Merzbacher disease
colorectal and other cancers
Burkitts lymphoma
neurological lesion
Sporadic renal cell carcinomas
Familial gastric cancer
dietary iron deficiency
FNDI
familial adenomatous polyposis
oculocerebrorenal syndrome of Lowe
glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
Hereditary deficiency of the third component of complement
VHL gene abnormality
contiguous gene syndrome
familial aniridia
Glucose - 6 - phosphate dehydrogenase deficiency
phenylalanine hydroxylase deficiency
retinoblastoma tumours
Alveolar rhabdomyosarcoma
neurogenetic disease
MJD
abnormal retinal vascular development
van der Woude syndrome
carcinoma in situ
DDS
deficiency of mitochondrial very - long - chain acyl - CoA dehydrogenase
DFSP
Peters anomaly
developmental delay
inherited mental retardation
benign neuromuscular disorder
multiple epiphyseal dysplasia
postnatal growth deficiency
Total deficiency of plasma cholesteryl ester transfer protein
HeLa
Familial expansile osteolysis
abnormalities of eyes , nervous system , and kidneys
craniofacial abnormalities
Papillary cystadenoma of the epididymis
breast tumour
hereditary hemochromatotic
kniest dysplasia
leptin deficiency
Oedemic buccal mucosa
choroideremia
X - linked Duchenne muscular dystrophy
autosomal recessive disorder
sporadic tumours
Glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
exencephalus
hereditary adenomatous polyposis of the colon
thrombocytopenia
congenital hemolytic anemia
protein S deficiency
EXT1
hearing loss
inherited deficiency in the ninth complement component
ependymomas
autossomal recessive disorder
C79T
desmoplastic small round cell tumors
deficiency of active AVP
Favism
metabolic disease
Glucose - 6 - phosphate dehydrogenase ( G6PD ; EC 1 . 1 . 1 . 49 ) deficiency
hyperlipoproteinemia
CNSHA
skeletal myopathy
Classic ( complete ) lecithin cholesterol acyltransferase ( LCAT ) deficiency
fructosuria
Adenomatous polyposis coli
deficiency of apoB - 100
ALPS
congenital nonspherocytic hemolytic anemia
intrauterine growth retardation
GD
autosomal recessive degenerative disorder
Dermatofibrosarcoma protuberans
colorectal adenomas
Hereditary deficiency of the fifth component of complement
Choroideremia
mucopolysaccharidosis VII
Familial male breast cancer
absence of functional C7
cryptorchidism
liver failure
forkhead
macroorchidism
bladder symptoms
muscle dystrophy
WT
Neonatal ALD
impairment of cellular immunity
choreic movement
Deficiency of the fifth component of complement
deficiency of the seventh component of complement
developmental abnormalities
phenylketonuria
breast - ovarian cancer syndrome
deficient in glucose - 6 - phosphate dehydrogenase
atrophy of the retinal pigment epithelium
idiopathic dilated cardiomyopathy
type I human complement C2 deficiency
Ewing sarcoma
hemolytic anemia .
congenital malformation of the eye
AKU
cardiomyopathy
deficiency of emerin
dominantly inherited disease
HPA
mental retardation
Familial deficiency of the seventh component of complement
Inherited complement deficiencies
Deficiency of the ninth component of human complement
X - linked recessive muscular dystrophy
inherited breast cancer
neonatal alloimmune thrombocytopenia
congenital complement deficiencies
Adrenoleukodystrophy
hereditary hemochromatosis
oromandibular dystonia
bacteremic infections due to Neisseria
childhood cerebral ALD
STM7 / X25
Alzheimer disease
leukemic
with Lesch - Nyhan syndrome .
dystrophin deficiency
autosomal recessive disease
attenuated polyposis
Fish - eye disease
Pelizaeus - Merzbacher Disease
centrocytic lymphomas
idiopathic ventricular fibrillation
developmental disorder
atopic dermatitis
hereditary retinoblastoma
MG
GPI - anchor deficiency
type GD II
Growth retardation
demyelination
Huntington disease
atherosclerotic cardiovascular disease
CHM
ovarian cancers
embryonic lethality
benign tumors
classic LCAT deficiency
Autoimmune lymphoproliferative syndrome
neuronal damage
AAS
X chromosome - linked human disease
familial breast / ovarian cancer
clefts to the lip and / or palate
Mentally retarded
gingival overgrowths
goitre
in - born error of metabolism
Gardner syndrome
and ovarian cancers .
hepatoma
of breast or ovarian cancer .
defects in the PROS1 gene
deficiency of beta - glucocerebrosidase
AHC
cerebellar dysfunction
DPD deficiency
Prader - Willi and angelman syndromes
BRCA - associated hereditary ovarian cancers
Becker and Duchenne dystrophies
gentamicin
breast and / or ovarian cancer
beta - glucuronidase deficiency
dysmorphic features
genital anomalies
sacro - iliitis
cartilage - hair hypoplasia
spinocerebellar ataxia 3
FMR1 deficiency
platyspondyly
ectopic
type I vWD
seminoma
AT
BPAD
maternal heterodisomy
Familial hypobetalipoproteinemia
phaeochromocytomas
TCD
nephritis
congenital sensorineural hearing loss
PROS1 gene defects
neuroepithelial abnormalities
Argininemia
late - infantile metachromatic leukodystrophy
C6 - deficient
hyperphenylalaninemia
papillary cystadenoma of the epididymis
neoplasms
subtotal C6 and complete C6 deficiency
breast - ovarian cancer
autosomal dominant neurodegenerative disorder
inherited deficiency
Paroxysmal nocturnal haemoglobinuria
cirrhotic liver disease
deficiency of aspartylglucosaminidase
hexosaminidase A deficiency
fatal hemolysis
genetic diseases
exudative retinal detachment
bacterial meningitis
WAS
DMD defects
Deficiency of C5
Diagnosis
arthralgias
EDMD
carcinoma of the rectum
DTDST disorders
Familial Mediterranean fever ( FMF )
trichorhinophalangeal syndrome
syndactyly of fingers and toes
breast - ovarian cancer families .
Brain disease
Alkaptonuria
deafness
lower - lip pits
haemolytic attacks
tendinous xanthomas
PMD
congenital long - QT syndrome
Glucose - 6 - phosphate dehydrogenase ( G6PD ; E . C . 1 . 1 . 1 . 49 ) deficiency
C2 deficiency
G6PD Betica
ankylosing spondylitis
anencephaly
HEMRI
splenomegaly
convulsive disorders
subtotal complement C6 deficiency
skin ulcers
infantile hypotonia
colorectal tumors
muscle weakness
Ewing family of tumors
breast or ovarian cancer .
anophthalmia
cleft lip and / or palate
bilateral and multi - centric hemangioblastoma
AFAP
goiter
complement deficient
aniridia
genetic deficiency
choroid plexus carcinomas
breast and ovarian cancers .
disorder of amino acid metabolism
inherited deficiency of complement factor 2
spinocerebellar ataxia 6
myotonic dystrophy
type II collagenopathy
Analbuminemia
hyperalphalipoproteinemic
thalassemia
jaw lesions
angiokeratoma
DMPK haploinsufficiency
adult MLD
lymphoma
corneal dystrophy
degeneration of certain brain areas
periodontitis
PAH deficiencies
oculocerebrorenal syndrome
familial adenomatous polyposis coli
high - arched palate
hereditary deafness
hepatoblastomas
dihydropyrimidine dehydrogenase deficiency
granulocyte dysfunction
atrophic changes of the nails
adrenal cortical insufficiency
pigmented ocular fundus lesions
hypercholesterolemia
DM
BMD
attenuated adenomatous polyposis coli
Duchenne / Becker muscular dystrophy
prostatic cancer
vasculitis
deficiency of N - acetylgalactosamine - 6 - sulfate sulfatase
bone and soft tissue tumors
complement deficiency
immunologic abnormalities
obesity
phenocopies
IVF
Multiple epiphyseal dysplasia
alveolar rhabdomyosarcoma
acro - osteolysis
bacterial infections
T - cell lymphoma
deficiencies of protein S
congenital disease
facial lesions
nonsyndromic cleft lip and palate
congenital hypothyroidism
fat - cell tumours
aneuploidy
RB tumors
endometrial cancer
complement defect
CEPH
genetic defects
Breast cancer
DRD
diastrophic dysplasia
Von Hippel - Lindau ( VHL ) disease
X - linked developmental defect of myelination
Frasier syndrome
anterior segment malformations
spasticity
rheumatic disorder
clefts
neurological disturbance
inherited C3 deficiency
defect of the anterior midline scalp
hereditary breast and ovarian cancer
autosomal dominant craniofacial disorder
hearing impairment
paroxysmal dystonic choreoathetosis
neurologic disease
Factor X deficiency
mesangial sclerosis
autosomal codominant disorder
glucose - 6 - phosphate dehydrogenase deficiency
loss of position and vibration sense
X - linked spastic paraplegia
coronal craniosynostosis
ovarian tumors
non - insulin - dependent diabetes mellitus
nonpapillary renal cell carcinoma
hyperinsulinaemia
Essential fructosuria
achondrogenesis 1B
X - linked recessive immunodeficiency
loss of ambulation
X - linked amelogenesis imperfecta
Drash syndrome .
neurological diseases
metastatic renal cell carcinoma
Absence of the seventh component of complement
protein S deficiency type I
tumors
autosomal recessive non - syndromic hearing loss
psoriasis
Wt1 dysfunction
hereditary non - polyposis cancer syndrome
osteomata
X - linked glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
pendred syndrome
Lesch - Nyhan
ataxia - telangiectasia
Emerin , deficiency
deficiency in N - acetylgalactosamine - 6 - sulfatase
Papillon - Lefevre syndrome
inherited ataxias
mitochondrial iron accumulation
Brittany spaniel
lower limb weakness
Familial discoid lupus erythematosus
hyperphenylalaninemias
Adrenoleukodystrophy ( ALD
DTD
C5 - deficient
deficiency of the fifth component of complement
female germ
familial expansile osteolysis
midline scalp defects
deficiency of the third component of complement
Deficiencies of C7
heterozygosity ( LOH
Histidinemia
Genetic hemochromatosis
Non - syndromic hearing loss
movement disorders
breast and ovarian carcinomas
Peters ' anomaly
spondylitis
adolescent ALD
Familial neurohypophyseal diabetes insipidus
inborn errors of metabolism
demyelination in the central and peripheral nervous system
HLA - B
obese
X linked recessive thrombocytopenia
copper deficient
hereditary or non hereditary retinoblastoma
HFE defect
cancer of the breast and ovaries
DGS
GRMD
sporadic breast cancer
frontonasal dysplasia
glucose 6 phosphate dehydrogenase ( G6PD ) deficiency
unilateral and bilateral retinoblastoma
familial Mediterranean fever
Duchenne muscular dystrophy .
pseudohermaphroditism
abetalipoproproteinemia
type I autosomal dominant cerebellar ataxia
cardiovascular disease
impaired glucose tolerance
anemia .
osteomatous jaw lesions
chloride channel disorder
metabolic abnormalities
C5 deficiency
chorioretinal dystrophy
pyoderma gangrenosum
Hereditary C7 deficiency
erythema of the facial skin
deficiency of hepatic phenylalanine hydroxylase
Glucose / galactose malabsorption
cardiomyopathy .
multigenic disorder
CAH
thyroid goiter
X - linked disorder
tumour
neurofibrosarcomas
Hereditary hemochromatosis
deficiency of the sixth component of complement
autosomal dominant syndrome
Wolfram syndrome
Overgrowth of oral mucosa and facial skin
iris hypoplasia
paroxysmal nocturnal hemoglobinuria
very long chain acyl - CoA dehydrogenase deficiency
congenital blindness
gonadal hypoplasia
inflammatory brain lesions
chronic lymphocytic leukemia
tooth loss
X - linked progressive degeneration of the choroid and retina
hereditary tumor syndrome
trisomy
palmoplantar keratosis
Metachromatic leukodystrophy
foveal hypoplasia
hereditary prostate cancer
complete deficiency of hypoxanthine guanine phosphoribosyltransferase
Lowe syndrome
adrenocortical tumors
atelosteogenesis 2
odontoma
SPG
mesangiopathic glomerulonephritis
Tourette syndrome
renal disease
familial hemiplegic migraine
Piebaldism
C22
progressive central demyelination
terminal complement deficiency
Angelman syndrome
XLT
Complement deficiency
colorectal carcinomas
advanced - stage hereditary cancer
inherited muscle disorder
deficiency of complement protein C2
non - hereditary ( sporadic ) breast cancer
breast and ovarian cancer .
adenomatous polyposis coli tumour
Keratosis
gastric cancers
glucose 6 - phosphate dehydrogenase ( G6PD ) deficiency
Pelizaeus - merzbacher disease
arachnodactyly
diarrhea
fragile X patients
LGS
Spinocerebellar ataxia type - 3
AIH1
metachromatic leukodystrophy
middle ear infections
McLeod syndrome
- male disease transmission
degeneration and premature cell death of oligodendrocytes
Prader Willi
Prader - Willi
skin tumours
dyshormonogenic goiter
TRPS
Central nervous system demyelination
sporadic breast and ovarian cancers
spinal SEP abnormalities
deficiency of the normal VLCAD protein
defect in secretion of complement C5
acute leukemia
Myotonic dystrophy
dystonia
meningococcal
Addisons disease
neisserial infections
Classical Phenylketonuria
cerebral atrophy
cortical and total cataracts
Ewings sarcoma
NKH
retinal telangiectasis
carcinomas
Renal cell carcinomas
congenital hypomyelinating neuropathy
nonketotic hyperglycinemia
ALD
GS
keratosis palmoplantaris
ankle edema
neurologic disorders
Aniridia
CETP deficiency
conotruncal cardiac malformations
breast and ovarian cancers
late - infantile type of MLD
FPC
genitourinary abnormalities
vitreoretinal dystrophy
deficiency of arylsulfatase A
hypersensitivity to ionizing radiation
cardiac abnormalities
H
Craniofrontonasal dysplasia
Mendelian disease
genetic disease
cardiac conduction defects
FHM
cancer of the fallopian tube
EMD
eczema
hereditary and non hereditary retinoblastoma
haematuria
stage III cancers
AMELX
deficiency of norrin
diabetes mellitus
discoid lupus erythematosus
iminodipeptiduria
double layered patella
vWS
serous cystadenocarcinoma
peroxisomal deficiency disorders
to colorectal cancer .
TF therapy
clinical abnormalities
Trisomy 15
autosomal , recessive disorder
congenital deafness
adenomatous polyposis coli
colon cancers
immunodeficiency disease
X - linked recessive disorder
hereditary glucose / galactose malabsorption
AAPC
skin pigmentation
proteinuria
deficiency of the fifth ( C5 ) component of complement1 - 3
C6 deficiency
C5 protein deficiency
hepatomegaly
neurodegeneration
inherited disorder
BRCA1 - linked than for BRCA2 - linked cancers
X - linked Adrenoleukodystrophy
atherosclerosis
chronic hemolytic anemia
haemolytic attack
Emery Dreifuss muscular dystrophy
hereditary nonspherocytic hemolytic anemia
peroxisomal disorder
Knobloch syndrome
lymphoproliferative syndrome
AS
CL / P
CHRPEs
chronic discoid lupus erythematosus
C4 deficiency
epididymis
deficient in Hex A
enzyme deficiency
Addison disease only
myalgia
brittle nails with prominent longitudinal grooves
gastric cancer
hypoimmunoglobulinemia
absence of the sixth component of complement
type I protein S deficiency
myopia
scoliosis
amelogenesis imperfecta
CGKD
pattern macular dystrophy
lens
A - T
Prader - willi syndrome
immunoglobulin deficiency
Addison only
neuromuscular diseases
cardiac disease
C3 - deficient
enzyme deficiency in G6PD
X - linked recessive Emery - Dreifuss muscular dystrophy
with myotonic dystrophy ( DM
abetalipoproteinemia
genetic bleeding disorders
deficiency of hepatic fructokinase
adipose tissue inflammation
eye anomalies
cleft lip
generalized epilepsy and febrile seizures " plus "
Denys - Drash syndrome
Frda
white matter abnormalities
Chediak - Higashi syndrome
liver disease
X - linked glucose - 6 - phosphate dehydrogenase deficiency
lymphoid malignancies
X - linked congenital thrombocytopenia
Zellweger syndrome
aplasia or hypoplasia of the thymus and parathyroid glands
Alstrom syndrome
inherited breast and ovarian cancers
IVS
syndromic forms of cleft lip and palate
inflammatory bowel disease
myopathy
classical phenylketonuria
Ataxia - telangiectasia
thrombophilic conditions
BFLS
haemoglobinuria
hepatic encephalopathy
hyperbilirubinaemia
hip dysplasia
C5D
APT1
normotriglyceridemic abetalipoproteinemia
neurological abnormalities
autosomal dominant clefting condition
cerebrotendinous xanthomatosis
prostate cancer
Very long chain acyl - CoA dehydrogenase ( VLCAD ) deficiency
adenomatous polyps of the colon and rectum
WND
neuropathological abnormalities
corneal opacity
autosomal dominant epilepsy syndrome
Epstein - Barr
type II C2 deficiency
Aarskog - Scott Syndrome
Deficiency of glucose - 6 - phosphate dehydrogenase
lymphoid malignancy
adenoma
immune - complex disease
Willi syndrome .
and ovarian cancer .
OATL1
favism
WT1 gene abnormality
Chronic neisserial infection
pyogenic infections
sporadic cerebellar haemangioblastoma
Hodgkins disease
FAP desmoids
type I C2 - deficient
Breast Cancer
NBS
Uniparental disomy
malaria
cardiac abnormality
complete or partial LCAT deficiency
impaired function of adrenal cortex and testes
abnormality in fatty alcohol metabolism
leucoedema
craniofacial and central nervous system defects
Haim - Munk syndrome
deficiency of aspartoacylase
type I von Willebrand disease
leukemias
medulloblastomas
multifactorial diseases
L - N syndrome
adenomatous polyposis .
deficient activity of fatty aldehyde dehydrogenase
attenuated familial adenomatous polyposis
type I C2 deficiency
WAGR contiguous gene syndrome
familial adenomatous polyposis .
pancreatic cysts and tumors
TS
lymphadenopathy
hemochromatosis
adenomatous polyposis coli ( APC ) tumor
cataractous
autosomal recessive human genetic disorder
FEO
hypertriglyceridemia
hypomyelination
autoimmune lymphoproliferative syndrome , type Ia
Hypotonia
SCA3
spinal cord syndrome
APC tumor
immunological abnormalities
recessive disorder
centrocytic lymphoma
Dejerine - Sottas syndrome
absence of the seventh component of complement
childhood - onset obesity
DPD
Complex glycerol kinase deficiency
hyperglycerolemia
pheochromocytoma
adenovirus infection
meningitis
bronchial asthma
- ovarian cancer families .
dystrophic syndrome
multisystemic disease
arthralgia
AAT
CHH
HPRT enzyme deficiency
sporadic ( nonhereditary ) ovarian cancers
parathyroid adenomas
motor retardation
CETP - deficient
infantile Refsum disease
systemic lupus erythematosus
osteolytic lesions
ARG1
Inherited defects
hereditary human breast and ovarian cancer
Brca1 deficiency
hyperphagia
X - linked EMD
mucous cysts
Heterozygous C2 deficiency
FS
adrenomyeloneuropathy
PPK
non - Hodgkins lymphoma
palmoplantar hyperkeratosis
sporadic RCC
deficiency of the hepatic enzyme phenylalanine hydroxylase
peripherin / RDS
Sporadic cerebellar haemangioblastoma
Duchenne and the milder Becker muscular dystrophies
colorectal
intracellular copper accumulation
diarrhoea
neurodegenerative disease
loss of proprioception
sensory neural deafness
mentally retarded
AGU
acanthocytosis
Norrie disease
hemophilia B
X - ALD
aspartylglucosaminuria
Male genital defects
syndromic deafness
Nijmegen breakage syndrome
alkaptonuria
Van der Woude syndrome
golden retriever muscular dystrophy
psoriatic arthropathy
increased bone remodelling
X - linked neurodevelopmental disorder
malarious
radiographic deformity of the fingers
inherited neuromuscular disease
rhabdoid tumors
gonadotropin deficiency
glial cell death
decreased synthesis of C3
Chronic hemolysis
Wolman disease
deficiency of DPD
muscle hypertrophy
glomerulonephritis
breast and ovarian cancer
Progressive Tapeto - Choroidal Dystrophy
chromosomal instability
autosomal dominant disorder
immune deficiencies
X - linked recessive disease
the Prader - Willi syndrome ( PWS )
recessive disorders
congenital thrombocytopenia
GALT deficiency
hepatic fibrosis
hypopigmented
autoimmune disorders
VLCAD deficiency
Addison disease
inherited disease
seizure disorder
ND
aku
chromosome 15 anomaly
MLD
