X - linked amelogenesis imperfecta
Emerin , deficiency
centrocytic lymphoma
deficiency in the cytosolic liver - type arginase enzyme
Myotonic dystrophy
Haim - Munk syndrome
Canavan disease
paroxysmal dystonic choreoathetosis
adenomatous polyps of the colon and rectum
X - linked progressive degeneration of the choroid and retina
embryonic lethality
complex glycerol kinase deficiency
ARA
lower - lip pits
deficient in glucose - 6 - phosphate dehydrogenase
tetrasomy
PAH - deficient
C6 - deficient
Neonatal ALD
myopathy
haemoglobinuria
stage III cancers
autosomal recessive lysosomal storage disorder
autossomal recessive disorder
with Lesch - Nyhan syndrome .
thalassemia
SIX5 deficiency
Classical Phenylketonuria
exencephalus
TS
hereditary hemochromatosis
immunological abnormalities
synovitis
arachnodactyly
Renal cell carcinomas
hereditary tumours
Alveolar rhabdomyosarcoma
Diagnosis
progressive cerebellar ataxia
desmoplastic small round cell tumors
hereditary non - polyposis cancer syndrome
Piebaldism
inflammatory brain lesions
autosomal dominant syndrome
deficiency of the fifth component of complement
intersex disorders
congenital disease
obesity
Abnormalities
sporadic cerebellar haemangioblastoma
skin ulcers
autosomal recessive disease glucose / galactose malabsorption
Hereditary deficiency of the fifth component of complement
autosomal recessive non - syndromic hearing loss
EVA
malarious
colorectal cancer .
inherited breast cancer
Inherited defects
neurogenetic disorder
attenuated familial adenomatous polyposis
neurologic disorders
mesangiopathic glomerulonephritis
WND
immunoglobulin deficiency
Peters anomaly
abetalipoproteinemia
intra - abdominal carcinomatosis
hemochromatosis
XLT
acute leukemia
AvaII
nonsyndromic cleft lip and palate
CG1 patients
Emery Dreifuss muscular dystrophy
skin tumours
periodontitis
EDMD
GALT deficiency
breast and ovarian cancers .
LEC rat
SPG2
nonhereditary cancer
tendinous xanthomas
X linked recessive thrombocytopenia
deficiency of the hepatic enzyme phenylalanine hydroxylase
AN2 locus
Adenomatous polyposis coli
mental handicap
Autoimmune lymphoproliferative syndrome
Classic ( complete ) lecithin cholesterol acyltransferase ( LCAT ) deficiency
isoleucine
inborn peroxisomal disease
Lesch - Nyhan syndrome
bacterial infections
BamHI
FD
autosomal dominant disorder
deficiency of norrin
deficiency of acid beta - galactosidase
Epstein - Barr
inherited deficiency of complement factor 2
haemorrhagic condition
Deficiencies of C7
Lip pits
deficiency of apoB - 100
autosomal dominant craniofacial disorder
myopia
mesangial sclerosis
defects in the PROS1 gene
Genetic hemochromatosis
NKH
HindIII
decreased synthesis of C3
sporadic RCC
advanced prostate cancers
hereditary cancers
papillary cystadenoma of the epididymis
colorectal adenomas
WAS
benign neuromuscular disorder
spinal cord syndrome
seminoma
sensory neural deafness
neurogenetic disease
Aspartylglucosaminuria ( AGU
neuropathological abnormalities
487 G - - - -
familial breast and ovarian cancers
DTD
double layered patella
colorectal polyps
Mutational
spinal abnormalities
cataracts .
peroxisomal disorder
hereditary nonspherocytic hemolytic anemia
cardiac abnormalities
very long chain acyl - CoA dehydrogenase deficiency
benign familial infantile convulsions syndrome
goiter
hyperlipoproteinemia
spondylitis
inborn errors of myelin metabolism
extensor plantar responses
TRPS
spinocerebellar ataxia 3
complement deficiency
Addison disease only
Adrenoleukodystrophy
non - syndromic sensorineural hearing loss
hereditary breast and ovarian cancer
Dermatofibrosarcoma protuberans
adenovirus infection
DM locus
deficiency of hepatic phenylalanine hydroxylase
hyperphenylalaninemias
complement defect
autosomal dominant congenital disorder of the eye
DMD
Breast cancer
beta - hexosaminidase
coronal craniosynostosis
genetic diseases
AFAP
CNSHA
medulloblastomas
Hereditary deficiency of the third component of complement
loss of ambulation
breast - ovarian cancer families .
PWS phenotype
neurological lesion
complement deficient
progressive central demyelination
Willi syndrome .
Ewing family of tumors
oculocerebrorenal syndrome
Hodgkins disease
hyperbilirubinaemia
neonatal hypotonia
club foot
absence of functional C7
subtotal complement C6 deficiency
upper limb weakness
congenital complement deficiencies
C2 deficiency .
HFE - / - mice
type I human complement C2 deficiency
abnormalities of eyes , nervous system , and kidneys
deficiency of arylsulfatase A
familial adenomatous polyposis coli
deficiency of aspartylglucosaminidase
WFS1
adolescent cerebral ALD
deficiency of mitochondrial very - long - chain acyl - CoA dehydrogenase
Van der Woude syndrome
type GD II
normotriglyceridemic abetalipoproteinemia
immune - complex disease
tumorogenesis
genitourinary abnormalities
PDGFRA
X - linked glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
genetic lesions
arthritis
neurofibrosarcomas
meningococcal infection
idiopathic ventricular fibrillation
Aarskog - Scott Syndrome
peak HLOD
recurrent mutations
ataxia - telangiectasia .
Pelizaeus - Merzbacher disease ( type II )
complete C9 deficiency
enzyme deficiency in G6PD
DTDST disorders
breast and / or ovarian cancer
arthritis .
carcinomas
F9
intracellular copper accumulation
inherited breast and ovarian cancer
in - born error of metabolism
loss of position and vibration sense
osteomatous jaw lesions
Male genital defects
nonketotic hyperglycinemia
glial
dominantly inherited disease
ease of fatigue
sicca syndrome
Keratosis
Dp260
HFE deficiency
C4 deficiency
X - linked EMD
chromosomal instability
in childhood .
SPG
radiographic deformity of the fingers
kD
MLD
foveal hypoplasia
X - linked dystonia parkinsonism syndrome
hereditary hemochromatotic
Growth retardation
Chronic neisserial infection
carcinoma .
hemophilia
phenylketonuria
Analbuminemia
UPD
PC Portland deficiency
cryptorchidism
Type I human complement C2 deficiency
ovarian tumors
duplication breakpoint
CHS
Familial neurohypophyseal diabetes insipidus
muscle dystrophy
gingival overgrowths
Glucose / galactose malabsorption
non - insulin - dependent diabetes mellitus
Drash syndrome .
von Hippel - Lindau disease
hereditary or non hereditary retinoblastoma
Chronic hemolysis
Juvenile retinoschisis
cardiomyopathy
X - linked recessive disorder
classic LCAT deficiency
ALPS
cardiac disease
Denys - Drash syndrome
spasticity
CETP - deficient
T - - >
GRMD
complete deficiency of hypoxanthine guanine phosphoribosyltransferase
breast and ovarian cancers
psoriasis
/ or ovarian cancer .
high - arched palate
Lowe oculocerebrorenal syndrome
deficiency of active AVP
inborn errors of metabolism
Wt1 dysfunction
CLP
AKU
absence of hypoxanthine - guanine phosphoribosyltransferase ( HPRT ) activity
spina bifida
PAH locus
scoliosis
Familial male breast cancer
X - linked developmental defect of myelination
Alzheimer disease
carcinoma
adenomatous polyposis coli
telangiectasia .
osteolytic lesions
Frda
Familial expansile osteolysis
SCA3
spinocerebellar ataxia 6
and ovarian cancers .
tuberous sclerosis
basal cell carcinoma
corneal arcus
prostate cancer
severe von Willebrand disease
hypopigmented
colorectal carcinoma
breast tumour
Angelman syndrome
inherited muscle disorder
impairment of cellular immunity
arthralgias
Brittany spaniel
oromandibular dystonia
neurological diseases
familial aniridia
central nervous system defects
tumors
thyroid goiter
chronic myelopathy
eczema
ataxia - telangiectasia
HEMRI
with breast cancer .
VHL locus
van der Woude syndrome
childhood tumor
autosomal recessive human genetic disorder
type I autosomal dominant cerebellar ataxia
AGU
congenital hypothyroidism
choroid plexus carcinomas
pyoderma gangrenosum
non - hereditary ( sporadic ) breast cancer
glucose / galactose malabsorption
alveolar rhabdomyosarcoma
PWS
copper deficient
diastrophic dysplasia
hereditary retinopathies
Brca1 deficiency
idiopathic dilated cardiomyopathy
serum albumin
Familial deficiency of the seventh component of complement
anterior segment malformations
X - linked recessive muscular dystrophy
impaired function of adrenal cortex and testes
type I C2 - deficient
craniofacial and central nervous system defects
developmental abnormalities
endometrial cancer
adrenomyeloneuropathy
carcinoma in situ
X - linked multisystem disorder
cancer of the breast and ovaries
PROS1 gene defects
choreic movement
inherited deficiency
congenital nonspherocytic hemolytic anemia
purified C3
retinal detachment
colonic polyps
cardiomyopathy .
male -
dehydration
C5D
L - N syndrome
young women with breast cancer .
hepatic encephalopathy
pituitary - adrenal abnormality
mentally retarded
atopic dermatitis
GD
hypertriglyceridemia
craniofacial abnormalities
deficiency of the seventh component of complement
deficiencies of protein S
aspartylglucosaminuria
contiguous gene defects
Inherited complement deficiencies
breast - ovarian cancer
factor X deficiency
C2 deficiency
Protein S deficiency
juvenile - onset diabetes mellitus
phenylalanine hydroxylase deficiency
neurodegeneration
Fish - eye disease
Robertsonian translocation
Hereditary hemochromatosis
clefts
Von Hippel - Lindau ( VHL ) disease
acro - osteolysis
telecanthus
aplasia or hypoplasia of the thymus and parathyroid glands
adrenal insufficiency
Argininemia
cleft lip and / or palate
fatal hemolysis
immune deficiencies
phaeochromocytomas
pediatric cancer of striated muscle
WT1 exon
deficiency of N - acetylgalactosamine - 6 - sulfate sulfatase
breast and ovarian cancer
AS
hepatoblastomas
cardiovascular disease
autosomal , recessive disorder
chorioretinal dystrophy
hereditary prostate cancer
familial gastric cancer
trinucleotide repeat disorders
Huntington disease
neurologic disease
hypopigmentation
copper deficiency
serous cystadenocarcinoma
gonadal hypoplasia
leukemias
oral mucosal lesions
obese
muscle weakness
paroxysmal nocturnal hemoglobinuria
clinical abnormalities
2532
G6PD deficient
attenuated polyposis
Deficiency of the ninth component of human complement
middle ear infections
vWD
absence of the seventh component of complement
FS
Complex glycerol kinase deficiency
centrocytic lymphomas
Norrie disease
midline scalp defects
L - N
Familial PWS
spinal cerebellar ataxia
hearing impairment
congenital long - QT syndrome
autoimmune lymphoproliferative syndrome , type Ia
Canavan
coronary vascular disease
Sporadic cerebellar haemangioblastoma
EXT1
X - linked recessive immunodeficiency
Fibroblasts
renal cell carcinoma .
hyperphenylalaninemic
and ovarian cancer .
nephritis
Ewings sarcoma
breast - ovarian cancer syndrome
X - linked recessive disease
maternal heterodisomy
Localisation
Progressive Tapeto - Choroidal Dystrophy
renal failure
CAH
genetic bleeding disorders
autosomal dominant clefting condition
autosomal dominant neurodegenerative disorder
rhabdoid tumors
genetic defects
aku
BRCA - associated hereditary ovarian cancers
diagnose
Ewing sarcoma
Ataxia - telangiectasia
male breast cancer .
pigmented ocular fundus lesions
dietary iron deficiency
aneuploidy
homozygous mutants
atherosclerotic cardiovascular disease
colorectal tumors
EWS - erg chimeric
chylomicronemia
Tourette syndrome
von Willebrand disease type B
Papillary cystadenoma of the epididymis
emphysema
histidinemia
hypodontia
XLRS
NTS
autistic
chronic lymphocytic leukemia
Denys - Drash syndrome .
central nervous system symptoms
pheochromocytoma
hereditary and non hereditary retinoblastoma
glial cell death
chronic discoid lupus erythematosus
Overgrowth of oral mucosa and facial skin
breast and / or ovarian cancer .
hereditary glucose / galactose malabsorption
impairment of very long chain fatty acids beta - oxidation
ALDRP
lymphoproliferative syndrome
congenital hypomyelinating neuropathy
developmental delay
germline mosaicism
dystonic
Wolman disease
deficiency of complement protein C2
hypomyelination
iris hypoplasia
hepatoma
ovarian cancer families .
hyperphagia
intrauterine growth retardation
abetalipoproproteinemia
paternal allele
microsatellites
bacteremic infections due to Neisseria
meningococcal
retinal telangiectasis
multiple epiphyseal dysplasia
corneal dystrophy
Cytogenetic
angiokeratoma
Heterozygous C2 deficiency
liver disease
metabolic abnormalities
breast and ovarian carcinomas
Wilms tumour
X - ALD
TaqI
deficiency of fatty alcohol NAD + oxidoreductase
X - linked disorder
homogentisate
chromosome 15 anomaly
gastric cancer .
GM1 - gangliosidosis
bilateral and multi - centric hemangioblastoma
Gardner syndrome
AAS
DGS
epitopes
thrombophilic conditions
myotonic dystrophy
X - linked congenital thrombocytopenia
Hypotonia
anxiety
primary peritoneal cancer
Familial Mediterranean fever
tooth loss
dystrophic syndrome
Glucose - 6 - phosphate dehydrogenase ( G6PD ; E . C . 1 . 1 . 1 . 49 ) deficiency
immunodeficiency disease
cirrhotic liver disease
heterozygosity ( LOH
H
haematuria
breast and ovarian cancer .
advanced - stage hereditary cancer
autosomal dominantly inherited cancer syndrome
lymphoma
skin rash
odontoma
DPD
congenital malformation of the eye
childhood - onset obesity
parathyroid adenomas
Paroxysmal nocturnal haemoglobinuria
iminodipeptiduria
Papillon - Lefevre syndrome
impaired glucose tolerance
Addison only
Oedemic buccal mucosa
colon cancers
sporadic ovarian tumours
genital abnormalities
WT1 gene abnormality
FHM
spinal SEP abnormalities
AGU locus
psoriatic arthropathy
goitre
deficiency of hepatic fructokinase
developmental delays
bladder symptoms
retardation .
plasma vWF Ag
autoimmune disorders
enzyme deficiency
chromosome 22q11
WASPdim
Aspartylglucosaminuria
hereditary retinoblastoma
deficiency of the normal VLCAD protein
hereditary deafness
limb - girdle muscular dystrophy
WASP mutations
myopathic
leptin deficiency
Mentally retarded
T - cell lymphoma
cardiac conduction defects
Total deficiency of plasma cholesteryl ester transfer protein
X - linked disease
FMR1 deficiency
X - linked Wiskott - Aldrich syndrome
Glucose - 6 - phosphate dehydrogenase deficiency
deficiency of DPD
mental retardation .
hepatic fibrosis
Aarskog - Scott syndrome
BMD
congenital deafness
SCA3 locus
adenomatous polyposis coli ( APC ) tumor
DPD deficiency
familial hemiplegic migraine
late - onset hepatic nodular transformation
Familial gastric cancer
ankylosing spondylitis
Burkitts lymphoma
hyperalphalipoproteinemic
adrenoleukodystrophy
Deficiency of beta - hexosaminidase A
rheumatic disorder
chloride channel disorder
hemolytic anemia .
cerebral atrophy
Pelizaeus - merzbacher disease
DDS
A - T
deficient in Hex A
DMPK haploinsufficiency
DFSP
postnatal growth deficiency
prostatic cancer
congenital sensorineural hearing loss
adenoma
inherited ataxias
Chediak - Higashi syndrome
cortical and total cataracts
X - linked agammaglobulinemia
autosomal recessive syndrome
BFIC
deficiency of the third component of complement
Complement deficiency
Becker and Duchenne dystrophies
popliteal pterygia syndrome
type I protein S deficiency
systemic lupus erythematosus
inherited ataxia
alkaptonuria
ovarian cancer cases .
CHRPE
diabetes mellitus
multigenic disorder
congenital thrombocytopenia
unilateral and bilateral retinoblastoma
diarrhoea
bipolar disorder
or ovarian cancer .
neurofibrosarcoma patient
homozygous hypobetalipoproteinemia
fructosuria
adrenal cortical insufficiency
STM7 / X25
Breast Cancer
C7 deficient
diarrhea
the Prader - Willi syndrome .
mutant enzyme
VHL gene abnormality
deficiency of aspartoacylase
BFLS
Alkaptonuria
RB1 locus
macroorchidism
Motor incoordination
generalized epilepsy and febrile seizures " plus "
Alstrom syndrome
vitreoretinal degeneration
cardiac abnormality
Zellwegers cerebrohepatorenal syndrome
demethylation
transfection
AIH1
cerebrotendinous xanthomatosis
FEO
Adrenoleukodystrophy ( ALD
VLCAD deficiency
syndactyly of fingers and toes
osteomata
beta - glucuronidase deficiency
amelogenesis imperfecta
adipose tissue inflammation
ependymomas
Factor X deficiency
CFND
FAP desmoids
Essential fructosuria
degeneration and premature cell death of oligodendrocytes
meningitis
mid - face hypoplasia
Hereditary C7 deficiency
familial hypertrophic cardiomyopathy
Histidinemia
cell carcinoma .
congenital anomaly disorders
deafness
hemophilia B
DMD defects
Wiskott - Aldrich syndrome .
glucose 6 - phosphate dehydrogenase ( G6PD ) deficiency
X linked recessive thrombocytopenic disorder
acanthocytosis
atrophy of the retinal pigment epithelium
metastatic renal cell carcinoma
PAH deficiencies
granulocyte dysfunction
- Willi syndrome .
loss of proprioception
dystonias 1 - 12
glomerulonephritis
genetic disorders
treatments
proteinuria
multifactorial diseases
Knobloch syndrome
pseudohermaphroditism
Wolfram syndrome
cartilage - hair hypoplasia
NBS
- kb deletion
C5 - deficient
hypersensitivity to ionizing radiation
HPRTYale
bronchial asthma
familial adenomatous polyposis .
Choroideremia
trichorhinophalangeal syndrome
AAPC
nonpapillary renal cell carcinoma
myotonia levior
neuromuscular diseases
inherited breast and ovarian cancers
- telangiectasia .
TTC
Frasier syndrome
diffuse thyroid enlargement
metabolic disease
abnormalities of skeletal muscle function
glucose 6 phosphate dehydrogenase ( G6PD ) deficiency
splenomegaly
oculocerebrorenal syndrome of Lowe
GTP cyclohydrolase
meningitis .
tumour
pyogenic infections
hypersensitivity to oxidative stress
inflammatory bowel disease
MHP
anterior segment abnormalities
type I von Willebrand disease
atrophic changes of the nails
HPRT enzyme deficiency
Pelizaeus - Merzbacher Disease
Mendelian disease
Atm deficiency
hereditary breast - ovarian cancer syndrome
Aniridia
keratosis palmoplantaris
Maternal PKU
fat - cell tumours
and / or ovarian cancer .
degeneration of certain brain areas
deficiency of beta - glucocerebrosidase
deficiency in N - acetylgalactosamine - 6 - sulfatase
atelosteogenesis 2
spinal xanthomatosis
X - linked Duchenne muscular dystrophy
Prader - Willi syndrome .
CHM
neurodegenerative disease
atherosclerotic symptoms
Chronic nonspherocytic hemolytic anemia
deficiency of the sixth component of complement
cat - eye syndrome
mitochondrial iron accumulation
disseminated gonococcal infection
genital anomalies
HPA
protein S deficiency type I
Prader Willi
L1
women with breast cancer .
X - linked Adrenoleukodystrophy
hearing loss
recessive disorders
syndromic deafness
inherited and sporadic forms of the cancer
skin pigmentation
Multiple epiphyseal dysplasia
protein S deficiency
hereditary adenomatous polyposis of the colon
anencephaly
adolescent ALD
dihydropyrimidine dehydrogenase deficiency
von Hippel - Lindau
type II GD
dysmorphic features
hydrophobic
Mefv
mucopolysaccharidosis VII
adult MLD
sporadic tumours
inherited mental retardation
X - linked neurodevelopmental disorder
insufficiency .
benign tumors
genetic defect
X chromosome - linked human disease
late - infantile type of MLD
Tay - Sachs
FPC
der ( ) syndrome
hematologic neoplasms
Homozygous hypobetalipoproteinemia
fragile X mental retardation
thrombocytopenia
with ataxia - telangiectasia .
lamina
autosomal recessive neurodegenerative disorder
cataractous
MPS IVA
Autosomal recessive familial neurohypophyseal diabetes insipidus
Matera
hereditary human breast and ovarian cancer
C2Q0
autosomal recessive neurodegenerative disease
familial Paget disease of bone
CHH
Lesch - Nyhan
increased bone remodelling
complete or partial LCAT deficiency
demyelination in the central and peripheral nervous system
pancreatic cysts and tumors
facial lesions
central scotoma
deficiency of the fifth ( C5 ) component of complement1 - 3
ACP1
mental retardation
X - linked glucose - 6 - phosphate dehydrogenase deficiency
familial breast / ovarian cancer
Prader - Willi and angelman syndromes
autosomal codominant disorder
ovarian cancer
Ewing tumors
bacterial meningitis
inherited neuromuscular disease
recessive inherited disorder
congenital afibrinogenemia
lymphadenopathy
hereditary tumor syndrome
familial adenomatous polyposis
Dejerine - Sottas syndrome
seizure disorder
type II C2 deficiency
abnormality in fatty alcohol metabolism
to colorectal cancer .
glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
C2 - deficient
polyposis .
CGKD
C739 -
neonatal alloimmune thrombocytopenia
ALD
PH
deficient activity of fatty aldehyde dehydrogenase
type I vWD
Familial discoid lupus erythematosus
brittle nails with prominent longitudinal grooves
golden retriever muscular dystrophy
liver failure
cancer of the fallopian tube
familial expansile osteolysis
gastric cancer
lymphoid malignancies
autosomal dominant retinitis pigmentosa
immunologic abnormalities
autosomal recessive degenerative disorder
Prader - willi syndrome
cleft lip
EMD
malignant tumors
favism
leukemic
kniest dysplasia
AOII
AT
dystrophin deficiency
infantile Refsum disease
terminal complement deficiency
urogenital aberrations
sporadic breast cancer
demyelination
GPI - anchor deficiency
Addisons disease
carcinomas .
EDM4
GM2 gangliosidosis , type 1
of breast or ovarian cancer .
XAI
ulcerative colitis
achondrogenesis 1B
AMELX
Pendred syndrome
neuroepithelial abnormalities
peroxisomal deficiency disorders
BPAD
carcinoma of the rectum
laboratory phenotype
Zellweger syndrome
Severe von Willebrand disease
TCD
partial deficiencies of HPRT activity
Deficiency of C5
hereditary TP53 mutation
CEPH
AHC
retinoblastoma tumours
colon and some other cancers
multisystemic disease
hypoxanthine phosphoribosyltransferase [ HPRT ] deficiency
hypercholesterolemia
congenital blindness
absence of the sixth component of complement
platyspondyly
deficiency of the enzyme phenylalanine hydroxylase
DRD
childhood cerebral ALD
subtotal C6 and complete C6 deficiency
clefts to the lip and / or palate
glucose - 6 - phosphate dehydrogenase deficiency
episodic hemolytic anemia
neurological disturbance
syndromic forms of cleft lip and palate
- ovarian cancer families .
defect in secretion of complement C5
Duchenne and the milder Becker muscular dystrophies
IVF
abnormalities in brain development
tumours
neurological abnormalities
rhabdoid
congenital hemolytic anemia
Favism
choroideremia
type I C2 deficiency
metachromatic leukodystrophy
Very long chain acyl - CoA dehydrogenase ( VLCAD ) deficiency
non - Hodgkins lymphoma
sporadic ( nonhereditary ) ovarian cancers
CL / P
mitochondrial disorder
Addison disease
1q32 - q41
C79T
Polynesians
Prader - Willi
X - linked Pelizaeus - Merzbacher disease
Trisomy 15
ovarian cancers
aniridia
malaria
APC tumor
defect of the anterior midline scalp
DM
WAGR contiguous gene syndrome
multiple congenital anomalies
colorectal carcinomas
breast or ovarian cancer .
frontonasal dysplasia
vasculitis
G6PD Orissa
erythema of the facial skin
hyperglycerolemia
familial Mediterranean fever
Borjeson - Forssman - Lehmann syndrome
anemia .
adrenocortical tumors
Type I C2 deficiency
gentamicin
colorectal and other cancers
corneal opacity
motor retardation
RB tumors
Metachromatic leukodystrophy
deficiency of emerin
arthralgia
ND
periodontal disease
BFLS syndrome
sporadic breast and ovarian cancers
hyperinsulinaemia
C79S
absence of deep tendon reflexes
hepatomegaly
hbeta
recessive disorder
Duchenne / Becker muscular dystrophy
Central nervous system demyelination
exudative retinal detachment
conotruncal cardiac malformations
Familial hypobetalipoproteinemia
GGM
osteosarcoma
glucose - 6 - phosphate dehydrogenase ( G6PD ) - deficient
movement disorders
congenital hypertrophy of the retinal pigment epithelium
MJD
muscle hypertrophy
autosomal recessive disease
autosomal recessive disorder
attenuated APC
eye anomalies
thrombophilic defect
adrenoleukodystrophy protein deficiency
CETP deficiency
gastric cancers
peroxisomal disease
Med
neisserial infections
skeletal myopathy
C5 protein deficiency
dominant non - dystrophic myotonias
disorder of amino acid metabolism
RFLP haplotype
hyperphenylalaninemia
anterior segment anomalies
inherited disorder
dystonia
pendred syndrome
malignant melanoma
white matter abnormalities
type II collagenopathy
gonadotropin deficiency
dystonia .
C7 deficiency
hereditary retinoblastoma .
blindness
MG
inherited C3 deficiency
- bisphosphate
amyloidosis
PI Z allele
WT
Glucose - 6 - phosphate dehydrogenase ( G6PD ; EC 1 . 1 . 1 . 49 ) deficiency
inherited deficiency in the ninth complement component
Nijmegen breakage syndrome
fragile X syndrome
colorectal
X - linked thrombocytopenia
renal disease
colorectal cancer
the G6PD deficiency
poly
Deficiency of the fifth component of complement
autoimmune chronic active hepatitis
malignant neoplasm
vWS
HMS
familial neurohypophyseal diabetes insipidus
Prader - Willi syndrome
breast - ovarian syndrome
The mutation causing myotonic dystrophy ( DM )
EDH17B2
growth retardation
atherosclerosis
severe acroparesthesia
Sporadic renal cell carcinomas
genetic deficiency
genetic disease
FNDI
HFE defect
medulloblastoma
spinocerebellar ataxia type 3
LGS
chronic hemolytic anemia
neuronal damage
contiguous gene syndrome
no eyes
palmoplantar hyperkeratosis
hip dysplasia
GS
cytomegalovirus
Deficiency of glucose - 6 - phosphate dehydrogenase
BRCA1 - linked than for BRCA2 - linked cancers
MPS VII
Duarte variant
adenomatous polyposis coli tumour
spermatogenesis
classical phenylketonuria
hexosaminidase A deficiency
phenotypic color vision defects
breast and ovarian tumors
inherited disease
bone and soft tissue tumors
benign colorectal tumors
haemolytic attacks
Duchenne muscular dystrophy .
PPK
McLeod syndrome
convulsive disorders
Spinocerebellar ataxia type - 3
Craniofrontonasal dysplasia
C3 - deficient
haemolytic attack
autosomal dominant epilepsy syndrome
dyshormonogenic goiter
PMD
enzymopathy
myalgia
Non - syndromic hearing loss
attenuated adenomatous polyposis coli
Brain disease
pseudoglioma
oligodendrocyte degeneration
Peters ' anomaly
palmoplantar keratosis
Absence of the seventh component of complement
leucoedema
lower limb weakness
neoplasms
- Drash syndrome .
pattern macular dystrophy
C5 deficiency
lymphoid malignancy
X - linked recessive Emery - Dreifuss muscular dystrophy
X - linked spastic paraplegia
genetic abnormalities
breast to ovarian cancer
ankle edema
Uniparental disomy
hypoimmunoglobulinemia
cerebellar dysfunction
infantile hypotonia
HMGIC
sacro - iliitis
jaw lesions
developmental disorder
mucous cysts
adenomatous polyposis .
CHRPEs
discoid lupus erythematosus
late - infantile metachromatic leukodystrophy
Heterogeneity
von Willebrand disease
complete deficiency of the C9 component
Lowe syndrome
vitreoretinal dystrophy
anophthalmia
C6 deficiency
abnormal retinal vascular development
Glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
