corneal opacity
breast and / or ovarian cancer
Familial male breast cancer
subtotal complement C6 deficiency
DMD
chromosomal instability
paroxysmal nocturnal hemoglobinuria
G6PD deficient
sacro - iliitis
ependymomas
X - linked recessive muscular dystrophy
aspartylglucosaminuria
genetic disorders
cerebral atrophy
fragile X mental retardation
der ( ) syndrome
bladder symptoms
blindness
systemic lupus erythematosus
MLD
SCA3
DMD / BMD patients
adrenomyeloneuropathy
hemophilia
medulloblastoma
severe acroparesthesia
inherited deficiency
- phosphate uridyltransferase
Mentally retarded
metastatic renal cell carcinoma
deficiency of the normal VLCAD protein
aku
nonhereditary cancer
seminoma
thrombophilic conditions
atrophy of the retinal pigment epithelium
immunoglobulin deficiency
Prader - Willi and angelman syndromes
coronal craniosynostosis
X - linked glucose - 6 - phosphate dehydrogenase deficiency
Familial hypobetalipoproteinemia
malignant neoplasm
adenoma
autoimmune lymphoproliferative syndrome , type Ia
leucoedema
inflammatory bowel disease
glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
Histidinemia
trinucleotide repeat disorders
absence of functional C7
sporadic ( nonhereditary ) ovarian cancers
cat - eye syndrome
disseminated gonococcal infection
X - linked recessive immunodeficiency
clinical disease
desmoplastic small round cell tumors
muscle hypertrophy
Mutational
spinal SEP abnormalities
oculocerebrorenal syndrome of Lowe
kniest dysplasia
A - T
Glucose - 6 - phosphate dehydrogenase ( G6PD ; EC 1 . 1 . 1 . 49 ) deficiency
pseudohermaphroditism
chronic hemolytic anemia
Lowe syndrome
Coats disease
deficiency of the sixth component of complement
acro - osteolysis
popliteal pterygia syndrome
breast - ovarian cancer syndrome
Hereditary hemochromatosis
leukemic
deficient in Hex A
Factor X deficiency
Wt1 dysfunction
immunodeficiency disease
sporadic RCC
deficiency of hepatic phenylalanine hydroxylase
spondylitis
PMD
severe von Willebrand disease
PAH deficiencies
meningococcal
X - linked disease
hypersensitivity to oxidative stress
atrophic changes of the nails
deficient activity of fatty aldehyde dehydrogenase
CL / P
WT
disorder of amino acid metabolism
choroideremia
Canavan
Juvenile retinoschisis
Familial gastric cancer
TS
familial adenomatous polyposis
myopia
Aspartylglucosaminuria
cataractous
CFND
congenital complement deficiencies
autosomal dominant epilepsy syndrome
CHS
central nervous system symptoms
Homozygous hypobetalipoproteinemia
congenital hypothyroidism
impaired function of adrenal cortex and testes
C5D
DTD
deficiency of active AVP
malignant tumors
LGS
progressive central demyelination
MPS IVA
amelogenesis imperfecta
exencephalus
diarrhoea
idiopathic ventricular fibrillation
carcinoma
haemolytic attack
familial aniridia
complex glycerol kinase deficiency
deficiency of mitochondrial very - long - chain acyl - CoA dehydrogenase
X - ALD
neurological diseases
TCD
van der Woude syndrome
inborn errors of myelin metabolism
Chronic nonspherocytic hemolytic anemia
Pelizaeus - Merzbacher disease ( type II )
non - insulin - dependent diabetes mellitus
X - linked developmental defect of myelination
DMD defects
CNSHA
Myotonic dystrophy
impairment of cellular immunity
abnormalities of skeletal muscle function
frontonasal dysplasia
Aspartylglucosaminuria ( AGU
malarious
C2 - deficient
Inherited defects
spinocerebellar ataxia type 3
hereditary tumor syndrome
deficiency of the enzyme phenylalanine hydroxylase
loss of position and vibration sense
autosomal dominant disorder
osteosarcoma
DGS
HFE deficiency
cerebrotendinous xanthomatosis
haemolytic attacks
GM2 gangliosidosis , type 1
benign neuromuscular disorder
Ewing family of tumors
late - infantile type of MLD
XLRS
AHC
hyperphenylalaninemias
Essential fructosuria
anterior segment anomalies
WAS
infantile hypotonia
hereditary or non hereditary retinoblastoma
cleft lip
autistic
Renal cell carcinomas
hypopigmentation
FPC
Lip pits
Paroxysmal nocturnal haemoglobinuria
bronchial asthma
lipoprotein cholesterol
MPS VII
cerebellar dysfunction
EDMD
Genotype - phenotype
WT1 gene abnormality
X - linked agammaglobulinemia
maternal UPD
centrocytic lymphoma
- monooxygenase
neurologic disorders
high - arched palate
hypodontia
Frda
Fragile X syndrome
parathyroid adenomas
Tourette syndrome
hyperlipoproteinemia
colon and some other cancers
nephritis
HFE defect
impairment of very long chain fatty acids beta - oxidation
benign tumors
Very long chain acyl - CoA dehydrogenase ( VLCAD ) deficiency
hypercholesterolemia
diabetes mellitus
spasticity
Tay - Sachs
BPAD
congenital blindness
myotonic dystrophy
X - linked recessive disorder
ovarian cancer
breast and ovarian tumors
Von Hippel - Lindau ( VHL ) disease
CETP - deficient
deficiency of fatty alcohol NAD + oxidoreductase
vWS
X - linked thrombocytopenia
chronic discoid lupus erythematosus
XAI
mentally retarded
FAP desmoids
movement disorders
HPRT enzyme deficiency
spina bifida
C5 - deficient
chorioretinal dystrophy
X - linked neurodevelopmental disorder
dystrophic syndrome
autosomal recessive neurodegenerative disorder
X - linked recessive Emery - Dreifuss muscular dystrophy
X - linked Adrenoleukodystrophy
pancreatic cysts and tumors
developmental disorder
thalassemia
Zellweger syndrome
cirrhotic liver disease
deficiency of norrin
Burkitts lymphoma
inherited deficiency in the ninth complement component
H1
adolescent cerebral ALD
multigenic disorder
deficiency of hepatic fructokinase
congenital long - QT syndrome
Epstein - Barr
Hereditary deficiency of the fifth component of complement
Brca1 deficiency
Deficiency of glucose - 6 - phosphate dehydrogenase
non - Hodgkins lymphoma
adrenoleukodystrophy protein deficiency
PC Portland deficiency
hepatomegaly
enzyme deficiency in G6PD
autosomal recessive disease
GS
CLP
tuberous sclerosis
goitre
congenital sensorineural hearing loss
cartilage - hair hypoplasia
carcinomas
cancer of the breast and ovaries
adipose tissue inflammation
facial lesions
Central nervous system demyelination
double layered patella
homozygous hypobetalipoproteinemia
Deficiency of the fifth component of complement
Huntington disease
familial breast / ovarian cancer
trisomy
hereditary retinoblastoma
Keratosis
Prader Willi
maternal heterodisomy
The mutation causing myotonic dystrophy ( DM
autosomal dominant congenital disorder of the eye
anxiety
DRD
hip dysplasia
BRCA1 - linked than for BRCA2 - linked cancers
adolescent ALD
multisystemic disease
abnormalities in brain development
thyroid goiter
postnatal growth deficiency
neurological lesion
colorectal carcinomas
inherited disease
Severe von Willebrand disease
hepatic encephalopathy
idiopathic dilated cardiomyopathy
Peters ' anomaly
leukemias
MG
inherited C3 deficiency
AS
CT
hereditary non - polyposis cancer syndrome
inherited muscle disorder
hemolytic anemia .
atopic dermatitis
alkaptonuria
Prader - Willi
syndromic forms of cleft lip and palate
peroxisomal disorder
Autosomal recessive familial neurohypophyseal diabetes insipidus
copper deficient
adrenal insufficiency
CGKD
chronic lymphocytic leukemia
Aarskog - Scott syndrome
X - linked Pelizaeus - Merzbacher disease
Craniofrontonasal dysplasia
bone and soft tissue tumors
ectopic
EDM4
atherosclerotic symptoms
contiguous gene syndrome
cytomegalovirus
dystrophin deficiency
degeneration and premature cell death of oligodendrocytes
Deficiency
inborn errors of metabolism
diastrophic dysplasia
obese
sporadic ovarian tumours
BRCA - associated hereditary ovarian cancers
tetrasomy
complement deficiency
myalgia
DTDST disorders
chylomicronemia
type GD II
Abnormalities
von Hippel - Lindau disease
carcinoma of the rectum
Chronic hemolysis
immunologic abnormalities
ALPS
endometrial cancer
splenomegaly
spinal abnormalities
lymphoma
inherited disorder
centrocytic lymphomas
foveal hypoplasia
Multiple epiphyseal dysplasia
congenital nonspherocytic hemolytic anemia
X - linked progressive degeneration of the choroid and retina
haemorrhagic condition
inherited breast cancer
C7 deficiency
hypertriglyceridemia
arthralgias
dehydration
adult MLD
- Willi syndrome .
von Hippel - Lindau
Analbuminemia
Trisomy 15
prostatic cancer
Frasier syndrome
C6 deficiency
Addisons disease
recessive disorders
X - linked disorder
Brain disease
Ewings sarcoma
metabolic abnormalities
cardiac abnormality
chromosome 22q11
lymphoproliferative syndrome
Familial expansile osteolysis
Glucose / galactose malabsorption
complete deficiency of hypoxanthine guanine phosphoribosyltransferase
FEO
Aniridia
AOII
carcinoma in situ
diarrhea
hyperalphalipoproteinemic
infantile Refsum disease
psoriatic arthropathy
C5 protein deficiency
arthritis
familial adenomatous polyposis coli
cardiovascular disease
HMS
syndromic deafness
hypersensitivity to ionizing radiation
gonadotropin deficiency
Autoimmune lymphoproliferative syndrome
abetalipoproproteinemia
cleft lip and / or palate
type I vWD
cryptorchidism
CETP deficiency
colorectal tumors
renal disease
inherited deficiency of complement factor 2
neurofibrosarcomas
paroxysmal dystonic choreoathetosis
L - N syndrome
exudative retinal detachment
ankle edema
gastric cancers
milder phenotype
autosomal dominant craniofacial disorder
X - linked dystonia parkinsonism syndrome
autosomal recessive lysosomal storage disorder
pigmented ocular fundus lesions
deficiency of acid beta - galactosidase
12q22
autosomal recessive degenerative disorder
BFIC
partial deficiencies of HPRT activity
Emery - Dreifuss muscular dystrophy .
adenovirus infection
basal cell carcinoma
nonketotic hyperglycinemia
autosomal recessive syndrome
pattern macular dystrophy
tendinous xanthomas
Duchenne muscular dystrophy .
breast - ovarian syndrome
glucose / galactose malabsorption
familial adenomatous polyposis .
autosomal dominant clefting condition
periodontitis
Borjeson - Forssman - Lehmann syndrome
Chronic neisserial infection
familial expansile osteolysis
advanced prostate cancers
mesangial sclerosis
episodic hemolytic anemia
syndactyly of fingers and toes
Haim - Munk syndrome
increased bone remodelling
pyoderma gangrenosum
adenomatous polyposis .
hereditary human breast and ovarian cancer
autossomal recessive disorder
ovarian cancers
C6 - deficient
spinal cerebellar ataxia
Complex glycerol kinase deficiency
decreased synthesis of C3
Mendelian disease
hyperglycerolemia
type II C2 deficiency
CEPH
developmental delay
PROS1 gene defects
APC tumor
retinal telangiectasis
neurologic disease
Hodgkins disease
H
Knobloch syndrome
autosomal dominantly inherited cancer syndrome
X - linked spastic paraplegia
hereditary adenomatous polyposis of the colon
PAH - deficient
congenital hypomyelinating neuropathy
generalized epilepsy and febrile seizures " plus "
Breast Cancer
Alkaptonuria
eye anomalies
aneuploidy
GM1 - gangliosidosis
chloride channel disorder
familial breast and ovarian cancers
IVF
hypoxanthine phosphoribosyltransferase [ HPRT ] deficiency
neisserial infections
Familial neurohypophyseal diabetes insipidus
subtotal C6 and complete C6 deficiency
X - linked amelogenesis imperfecta
genetic disease
Inherited complement deficiencies
genetic lesions
LOH
WAGR contiguous gene syndrome
metachromatic leukodystrophy
dihydropyrimidine dehydrogenase deficiency
favism
achondrogenesis 1B
AKU
ease of fatigue
Papillary cystadenoma of the epididymis
congenital disease
Alstrom syndrome
DFSP
atherosclerotic cardiovascular disease
myopathic
MHP
Progressive Tapeto - Choroidal Dystrophy
abnormal retinal vascular development
adrenocortical tumors
442D
deficiency of arylsulfatase A
dominant non - dystrophic myotonias
non - syndromic sensorineural hearing loss
breast - ovarian cancer
breast and ovarian carcinomas
glucose - 6 - phosphate dehydrogenase deficiency
conotruncal cardiac malformations
Addison disease
myotonia levior
urogenital aberrations
periodontal disease
autosomal recessive human genetic disorder
CHRPE
Aarskog - Scott Syndrome
autosomal , recessive disorder
hyperphagia
palmoplantar hyperkeratosis
Wolman disease
Norrie disease locus
Lowe oculocerebrorenal syndrome
lymphadenopathy
neuroepithelial abnormalities
Peters anomaly
Type I human complement C2 deficiency
middle ear infections
Prader - Willi syndrome
adenomatous polyps of the colon and rectum
white matter abnormalities
colorectal adenomas
AGU
type II collagenopathy
in - born error of metabolism
intra - abdominal carcinomatosis
glucose 6 - phosphate dehydrogenase ( G6PD ) deficiency
phenotypic color vision defects
absence of the seventh component of complement
hereditary cancers
deficiency of emerin
breast and ovarian cancers
osteomata
hemolytic C5
psoriasis
autosomal dominant retinitis pigmentosa
attenuated adenomatous polyposis coli
type I human complement C2 deficiency
Complement deficiency
familial neurohypophyseal diabetes insipidus
renal failure
Fish - eye disease
Lesch - Nyhan syndrome
congenital hemolytic anemia
Hereditary C7 deficiency
adrenal cortical insufficiency
ARA
hyperphenylalaninemic
embryonic lethality
absence of hypoxanthine - guanine phosphoribosyltransferase ( HPRT ) activity
familial hypertrophic cardiomyopathy
dyshormonogenic goiter
atelosteogenesis 2
congenital anomaly disorders
AAS
lower limb weakness
Adenomatous polyposis coli
peroxisomal disease
spinal xanthomatosis
McLeod syndrome
autosomal recessive disorder
X - linked recessive disease
colorectal polyps
skin pigmentation
bacterial meningitis
congenital hypertrophy of the retinal pigment epithelium
motor retardation
hyperphenylalaninemia
hepatoma
advanced - stage hereditary cancer
Zellwegers cerebrohepatorenal syndrome
prenatal diagnosis
gingival overgrowths
late - infantile metachromatic leukodystrophy
synovitis
UPD
craniofacial and central nervous system defects
Papillon - Lefevre syndrome
vitreoretinal degeneration
liver failure
Pendred syndrome
oculocerebrorenal syndrome
Ewing tumors
absence of deep tendon reflexes
Overgrowth of oral mucosa and facial skin
eczema
genetic deficiency
C5 deficiency
Oedemic buccal mucosa
heterozygous C2 deficiency
mid - face hypoplasia
familial gastric cancer
Familial discoid lupus erythematosus
BFLS
pyogenic infections
deficiencies of protein S
histidinemia
defect in secretion of complement C5
craniofacial abnormalities
Familial deficiency of the seventh component of complement
demyelination
Alveolar rhabdomyosarcoma
deficiency in N - acetylgalactosamine - 6 - sulfatase
Non - syndromic hearing loss
sicca syndrome
platyspondyly
benign colorectal tumors
Familial Mediterranean fever
malaria
developmental abnormalities
FHM
Type I C2 deficiency
Adrenoleukodystrophy
CDCA
multiple epiphyseal dysplasia
Hereditary deficiency of the third component of complement
hyperinsulinaemia
peroxisomal deficiency disorders
protein S deficiency
fragile X syndrome
colon cancers
dominantly inherited disease
deficient in glucose - 6 - phosphate dehydrogenase
DMPK haploinsufficiency
Friedreich ataxia locus
AT
neurodegeneration
hereditary glucose / galactose malabsorption
genitourinary abnormalities
Glucose - 6 - phosphate dehydrogenase deficiency
oral mucosal lesions
neuromuscular diseases
CAH
autosomal dominant neurodegenerative disorder
deficiency of aspartylglucosaminidase
Familial PWS
genetic diseases
vitreoretinal dystrophy
intracellular copper accumulation
Alzheimer disease
sporadic breast and ovarian cancers
STM7 / X25
Wolfram syndrome
NKH
deficiency of the hepatic enzyme phenylalanine hydroxylase
Nijmegen breakage syndrome
SIX5 deficiency
bacteremic infections due to Neisseria
anophthalmia
hemochromatosis
alveolar rhabdomyosarcoma
inherited breast and ovarian cancer
hypersensitivity
EMD
inflammatory brain lesions
tumours
X - linked EMD
acute leukemia
corneal arcus
protein S deficiency type I
fat - cell tumours
cardiac disease
skin ulcers
glucose 6 phosphate dehydrogenase ( G6PD ) deficiency
neurodegenerative disease
Glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
hearing impairment
dystonias 1 - 12
rhabdoid
deficiency in the cytosolic liver - type arginase enzyme
Breast cancer
GGM
colorectal
hereditary retinopathies
inherited ataxias
L - N
atherosclerosis
Addison disease only
extensor plantar responses
XLT
FNDI
ovarian tumors
impaired glucose tolerance
pediatric cancer of striated muscle
Male genital defects
glial
genetic abnormalities
copper deficiency
hereditary deafness
Neonatal ALD
caspase
Favism
Lesch - Nyhan
immunological abnormalities
classic LCAT deficiency
benign familial infantile convulsions syndrome
stage III cancers
lymphoid malignancy
glial cell death
Addison only
X linked recessive thrombocytopenia
factor X deficiency
juvenile - onset diabetes mellitus
Total deficiency of plasma cholesteryl ester transfer protein
aplasia or hypoplasia of the thymus and parathyroid glands
degeneration of certain brain areas
WND
deficiency of aspartoacylase
contiguous gene defects
inherited ataxia
Dejerine - Sottas syndrome
congenital thrombocytopenia
retinoblastoma tumours
gonadal hypoplasia
Denys - Drash syndrome
Emerin , deficiency
prognostic
NBS
Pelizaeus - merzbacher disease
Heterozygous C2 deficiency
FMR1 deficiency
erythema of the facial skin
Ataxia - telangiectasia
RB tumors
BMD
Duchenne and the milder Becker muscular dystrophies
nonsyndromic cleft lip and palate
adenomatous polyposis coli tumour
Norrie disease
type I C2 - deficient
granulocyte dysfunction
loss of proprioception
genetic defects
type I protein S deficiency
PPK
inherited and sporadic forms of the cancer
ND
autosomal recessive disease glucose / galactose malabsorption
X - linked Wiskott - Aldrich syndrome
Br
serous cystadenocarcinoma
attenuated APC
primary peritoneal cancer
Sporadic renal cell carcinomas
hereditary hemochromatosis
dietary iron deficiency
Classic ( complete ) lecithin cholesterol acyltransferase ( LCAT ) deficiency
neuropathological abnormalities
familial Paget disease of bone
phenylketonuria
deficiency of DPD
absence of the sixth component of complement
neuronal damage
phenylalanine hydroxylase deficiency
hyperbilirubinaemia
BFLS syndrome
Deficiency of beta - hexosaminidase A
unilateral and bilateral retinoblastoma
skin rash
classical phenylketonuria
mesangiopathic glomerulonephritis
Maternal PKU
amyloidosis
autosomal recessive non - syndromic hearing loss
meningitis
Growth retardation
hereditary prostate cancer
complete C9 deficiency
anterior segment abnormalities
Wilms tumour
deafness
hereditary TP53 mutation
Metachromatic leukodystrophy
sporadic tumours
Hypotonia
deficiency of the fifth ( C5 ) component of complement1 - 3
convulsive disorders
muscle weakness
Chediak - Higashi syndrome
multiple congenital anomalies
cardiac abnormalities
congenital afibrinogenemia
palmoplantar keratosis
clinical abnormalities
adenomatous polyposis coli
deficiency of complement protein C2
Bf
anencephaly
Angelman syndrome
non - hereditary ( sporadic ) breast cancer
cardiomyopathy
autosomal codominant disorder
skin tumours
Piebaldism
dystonia
VHL gene abnormality
hereditary and non hereditary retinoblastoma
childhood - onset obesity
keratosis palmoplantaris
iris hypoplasia
Willi syndrome .
recessive inherited disorder
C7 deficient
type I von Willebrand disease
upper limb weakness
type I autosomal dominant cerebellar ataxia
nonpapillary renal cell carcinoma
autosomal recessive neurodegenerative disease
radiographic deformity of the fingers
tooth loss
glomerulonephritis
cortical and total cataracts
obesity
clefts
CHM
myopathy
progressive cerebellar ataxia
Diagnosis
hereditary breast - ovarian cancer syndrome
malignant melanoma
colorectal and other cancers
Adrenoleukodystrophy ( ALD
hemophilia B
hearing loss
tumorogenesis
genetic defect
complete or partial LCAT deficiency
mucous cysts
MJD
X - linked Duchenne muscular dystrophy
Absence of the seventh component of complement
deficiency of the third component of complement
cell papillary cystadenoma
genital abnormalities
GALT deficiency
Glucose - 6 - phosphate dehydrogenase ( G6PD ; E . C . 1 . 1 . 1 . 49 ) deficiency
hereditary tumours
abetalipoproteinemia
X - linked glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
rhabdoid tumors
mental handicap
osteomatous jaw lesions
FS
late - onset hepatic nodular transformation
pendred syndrome
retinal detachment
von Willebrand disease
bilateral and multi - centric hemangioblastoma
colorectal carcinoma
Deficiencies of C7
lysis
neonatal alloimmune thrombocytopenia
fructosuria
deficiency of N - acetylgalactosamine - 6 - sulfate sulfatase
brittle nails with prominent longitudinal grooves
cardiac conduction defects
intersex disorders
Emery Dreifuss muscular dystrophy
attenuated polyposis
inborn peroxisomal disease
hematologic neoplasms
SPG
proteinuria
emphysema
Classical Phenylketonuria
thrombocytopenia
hereditary hemochromatotic
vWD
very long chain acyl - CoA dehydrogenase deficiency
discoid lupus erythematosus
fatal hemolysis
club foot
tumour
enzyme deficiency
breast tumour
breast to ovarian cancer
neoplasms
X - linked multisystem disorder
odontoma
Atm deficiency
Canavan disease
phaeochromocytomas
GPI - anchor deficiency
immune - complex disease
hereditary breast and ovarian cancer
acanthocytosis
mucopolysaccharidosis VII
type II GD
spinal cord syndrome
metabolic disease
muscle dystrophy
neurological disturbance
congenital malformation of the eye
pheochromocytoma
goiter
HEMRI
telecanthus
ulcerative colitis
bipolar disorder
CHRPEs
familial Mediterranean fever
AIH1
X linked recessive thrombocytopenic disorder
DM
defects in the PROS1 gene
neurogenetic disorder
pravastatin
spinocerebellar ataxia 3
von Willebrand disease type B
autoimmune disorders
anterior segment malformations
central scotoma
sporadic cerebellar haemangioblastoma
angiokeratoma
inherited breast and ovarian cancers
ankylosing spondylitis
hexosaminidase A deficiency
complete deficiency of the C9 component
ARG1
clefts to the lip and / or palate
growth retardation
gastric cancer
intrauterine growth retardation
cancer of the fallopian tube
VLCAD deficiency
dysmorphic features
CHH
Ewing sarcoma
DPD
medulloblastomas
AFAP
Duchenne / Becker muscular dystrophy
mitochondrial disorder
trichorhinophalangeal syndrome
hypoimmunoglobulinemia
recessive disorder
Prader - Willi syndrome .
neonatal hypotonia
liver disease
FD
Pelizaeus - Merzbacher Disease
choroid plexus carcinomas
hepatoblastomas
Prader - willi syndrome
Spinocerebellar ataxia type - 3
hepatic fibrosis
X - linked congenital thrombocytopenia
leptin deficiency
sensory neural deafness
haemoglobinuria
ALD
EVA
DPD deficiency
deficiency of apoB - 100
GRMD
complement defect
oromandibular dystonia
deficiency of the seventh component of complement
AAPC
Sporadic cerebellar haemangioblastoma
chronic myelopathy
C2 deficiency
T - cell lymphoma
beta - glucuronidase deficiency
complement deficient
chromosome 15q11 - q13
deficiency of beta - glucocerebrosidase
dystonic
inherited mental retardation
ataxia - telangiectasia
Genetic hemochromatosis
breast and ovarian cancer
jaw lesions
choreic movement
corneal dystrophy
central nervous system defects
C4 deficiency
familial hemiplegic migraine
hypomyelination
macroorchidism
C3 - deficient
congenital deafness
osteolytic lesions
Deficiency of the ninth component of human complement
hypopigmented
limb - girdle muscular dystrophy
DDS
rheumatic disorder
skeletal myopathy
iminodipeptiduria
thrombophilic defect
abnormalities of eyes , nervous system , and kidneys
multifactorial diseases
Choroideremia
epididymis
Van der Woude syndrome
Argininemia
aetiology
abnormality in fatty alcohol metabolism
mitochondrial iron accumulation
neurogenetic disease
pituitary - adrenal abnormality
seizure disorder
Becker and Duchenne dystrophies
arthralgia
X chromosome - linked human disease
attenuated familial adenomatous polyposis
lower - lip pits
proliferative
genital anomalies
glucose - 6 - phosphate dehydrogenase ( G6PD ) - deficient
defect of the anterior midline scalp
GD
prostate cancer
no eyes
HPA
clinical diagnosis
hereditary nonspherocytic hemolytic anemia
type I C2 deficiency
adenomatous polyposis coli ( APC ) tumor
scoliosis
childhood cerebral ALD
colorectal cancer
genetic bleeding disorders
immune deficiencies
papillary cystadenoma of the epididymis
maternal disomy
lymphoid malignancies
loss of ambulation
inherited neuromuscular disease
Uniparental disomy
diffuse thyroid enlargement
Clinically
sporadic breast cancer
arachnodactyly
normotriglyceridemic abetalipoproteinemia
haematuria
bacterial infections
colonic polyps
Protein S deficiency
midline scalp defects
autosomal dominant syndrome
Dermatofibrosarcoma protuberans
autoimmune chronic active hepatitis
Motor incoordination
coronary vascular disease
golden retriever muscular dystrophy
pseudoglioma
PWS
adrenoleukodystrophy
terminal complement deficiency
aniridia
mental retardation
Deficiency of C5
neurological abnormalities
developmental delays
spinocerebellar ataxia 6
chromosome 15 anomaly
childhood tumor
with Lesch - Nyhan syndrome .
demyelination in the central and peripheral nervous system
vasculitis
oligodendrocyte degeneration
meningococcal infection
TRPS
tumors
Gardner syndrome
deficiency of the fifth component of complement
