CL / P
der ( ) syndrome
hypertriglyceridemia
NBS
absence of hypoxanthine - guanine phosphoribosyltransferase ( HPRT ) activity
defect in secretion of complement C5
myotonic dystrophy
beta - glucuronidase deficiency
spinal cord syndrome
CETP - deficient
ovarian cancer syndrome
CHM
Homozygous hypobetalipoproteinemia
BRCA - associated hereditary ovarian cancers
carcinomas
SPG
familial breast / ovarian cancer
genetic bleeding disorders
skin tumours
Paroxysmal nocturnal haemoglobinuria
EMD
medulloblastomas
deficiency of acid beta - galactosidase
Mendelian disease
hepatoblastomas
XLRS
Type I human complement C2 deficiency
hereditary hemochromatosis
onset breast cancer
inherited breast and ovarian cancers
autosomal recessive syndrome
sensory neural deafness
LGS
Lesch - Nyhan syndrome
Wilms tumour
hematologic neoplasms
ovarian cancer
type I C2 - deficient
Craniofrontonasal dysplasia
meningococcal
bladder symptoms
HFE deficiency
basal cell carcinoma
pyogenic infections
leptin deficiency
aneuploidy
developmental disorder
Aspartylglucosaminuria
hyperphenylalaninemia
C2 - deficient
retinal telangiectasis
familial hypertrophic cardiomyopathy
adenomatous polyposis coli
vWD
recessive disorder
non - insulin - dependent diabetes mellitus
Addisons disease
chronic lymphocytic leukemia
Central nervous system demyelination
cardiovascular disease
unilateral and bilateral retinoblastoma
cardiac abnormality
breast to ovarian cancer
congenital hypothyroidism
hereditary hemochromatotic
carcinoma of the rectum
vitreoretinal dystrophy
Non - syndromic hearing loss
cancer of the breast and ovaries
myasthenia gravis
childhood tumor
maternal heterodisomy
peroxisomal deficiency disorders
midline scalp defects
gingival overgrowths
familial gastric cancer
Classic ( complete ) lecithin cholesterol acyltransferase ( LCAT ) deficiency
hyperinsulinaemia
hexosaminidase A deficiency
mid - face hypoplasia
middle ear infections
lymphoid malignancies
Piebaldism
autoimmune lymphoproliferative syndrome
inherited muscle disorder
MPS IVA
Addison disease
Male genital defects
genetic defect
inherited mental retardation
X - linked spastic paraplegia
Fish - eye disease
neoplasms
jaw lesions
glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
neurological disturbance
PWS
intracellular copper accumulation
diastrophic dysplasia
infantile Refsum disease
retinoblastoma tumours
familial hemiplegic migraine
abnormal retinal vascular development
X - linked thrombocytopenia
benign familial infantile convulsions syndrome
attenuated APC
deficiency of the third component of complement
autistic
Autosomal recessive familial neurohypophyseal diabetes insipidus
Classical Phenylketonuria
cortical and total cataracts
congenital sensorineural hearing loss
neurogenetic disorder
McLeod syndrome
immunodeficiency disease
Lindau disease
classical phenylketonuria
disseminated gonococcal infection
psoriatic arthropathy
Deficiencies of C7
complete C9 deficiency
obese
breast - ovarian cancer syndrome
developmental delay
C6 - deficient
Histidinemia
Glucose - 6 - phosphate dehydrogenase ( G6PD ; EC 1 . 1 . 1 . 49 ) deficiency
sporadic ( nonhereditary ) ovarian cancers
adolescent ALD
seizure disorder
deficient in Hex A
von Hippel - Lindau disease
abnormalities in brain development
renal disease
nonsyndromic cleft lip and palate
pancreatic cysts and tumors
enzyme deficiency in G6PD
spinocerebellar ataxia
autosomal , recessive disorder
limb - girdle muscular dystrophy
impaired function of adrenal cortex and testes
MHP
deficiency of fatty alcohol NAD + oxidoreductase
Lip pits
arthralgias
nephritis
familial adenomatous polyposis
white matter abnormalities
atherosclerotic symptoms
classic LCAT deficiency
colorectal
phenotypic color vision defects
WAS
Myotonic dystrophy
adrenomyeloneuropathy
Factor X deficiency
complete or partial LCAT deficiency
cerebellar dysfunction
deficiency in the cytosolic liver - type arginase enzyme
Knobloch syndrome
haemolytic
infantile metachromatic leukodystrophy
HFE defect
genetic defects
ankle edema
BMD
hereditary retinoblastoma
Chronic nonspherocytic hemolytic anemia
periodontitis
hereditary cancers
deficiency of the enzyme phenylalanine hydroxylase
late - infantile metachromatic leukodystrophy
breast tumour
corneal dystrophy
osteosarcoma
deficiency of arylsulfatase A
papillary cystadenoma of the epididymis
autosomal dominant syndrome
autosomal recessive neurodegenerative disorder
XLT
amyloidosis
GPI - anchor deficiency
chorioretinal dystrophy
hepatic fibrosis
kniest dysplasia
genetic abnormalities
hemochromatosis
eczema
amelogenesis imperfecta
Lesch - Nyhan
type II collagenopathy
Glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
Genotype
dystonias 1 - 12
atherosclerotic cardiovascular disease
non - hereditary ( sporadic ) breast cancer
tumour
loss of proprioception
pigmented ocular fundus lesions
defect of the anterior midline scalp
corneal opacity
GM2 gangliosidosis , type 1
rheumatic disorder
Ewing tumors
type I protein S deficiency
defects in the PROS1 gene
C5D
C5 protein deficiency
X - linked Pelizaeus - Merzbacher disease
contiguous gene syndrome
Dermatofibrosarcoma protuberans
Familial Mediterranean fever
clinical abnormalities
paroxysmal nocturnal hemoglobinuria
Chronic neisserial infection
endometrial cancer
dystrophin deficiency
breast - ovarian syndrome
congenital hypomyelinating neuropathy
A - T
congenital afibrinogenemia
autosomal recessive disease
aku
WND
glucose 6 phosphate dehydrogenase ( G6PD ) deficiency
Wt1 dysfunction
colorectal tumors
Favism
malignant tumors
gastric cancers
Metachromatic leukodystrophy
sacro - iliitis
keratosis palmoplantaris
frontonasal dysplasia
Adrenoleukodystrophy
cryptorchidism
meningococcal infection
Deficiency of the fifth component of complement
deficiency of emerin
genetic disease
GD
hereditary non - polyposis cancer syndrome
golden retriever muscular dystrophy
hereditary deafness
CHS
C5 - deficient
inherited C3 deficiency
intersex disorders
deficiency of DPD
Protein S deficiency
choreic movement
pediatric cancer of striated muscle
AT
CLP
hyperglycerolemia
tetrasomy
X - linked disease
bacterial infections
X - ALD
subtotal complement C6 deficiency
Nijmegen breakage syndrome
atelosteogenesis 2
myopathic
severe von Willebrand disease
oral mucosal lesions
mental retardation
ALD
BRCA1 abnormalities
C2 deficiency
Van der Woude syndrome
exencephalus
neuroepithelial abnormalities
ankylosing spondylitis
spinal abnormalities
deficiency in N - acetylgalactosamine - 6 - sulfatase
deficiency of the sixth component of complement
inborn errors of myelin metabolism
Disease
Sporadic renal cell carcinomas
inherited deficiency of complement factor 2
X - linked glucose - 6 - phosphate dehydrogenase deficiency
Familial male breast cancer
neonatal alloimmune thrombocytopenia
spinal cerebellar ataxia
VLCAD deficiency
Canavan disease
hepatic enzyme phenylalanine hydroxylase
benign tumors
atrophy of the retinal pigment epithelium
goitre
inherited and sporadic forms of the cancer
dyshormonogenic goiter
oculocerebrorenal syndrome
X - linked glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
mucous cysts
Deficiency of the ninth component of human complement
C3 - deficient
hereditary prostate cancer
atherosclerosis
X linked recessive thrombocytopenia
renal failure
deficient activity of fatty aldehyde dehydrogenase
DMD
autosomal dominantly inherited cancer syndrome
granulocyte dysfunction
syndromic deafness
familial adenomatous polyposis patients
neuromuscular diseases
disorder of amino acid metabolism
Hypotonia
goiter
Dejerine - Sottas syndrome
inflammatory brain lesions
inherited breast and ovarian cancer
familial expansile osteolysis
lower - lip pits
trisomy
cardiomyopathy
hereditary nonspherocytic hemolytic anemia
Genetic hemochromatosis
deficient in glucose - 6 - phosphate dehydrogenase
X - linked progressive degeneration of the choroid and retina
osteolytic lesions
deficiency of beta - glucocerebrosidase
hearing impairment
deficiency of the normal VLCAD protein
Hereditary deficiency
advanced prostate cancers
double layered patella
adipose tissue inflammation
radiographic deformity of the fingers
nonhereditary cancer
neurologic disease
Breast cancer
abetalipoproteinemia
sporadic ovarian tumours
type I human complement C2 deficiency
GALT deficiency
DPD
Prader - Willi and angelman syndromes
colorectal cancer
dominantly inherited disease
Tourette syndrome
X linked recessive thrombocytopenic disorder
mental handicap
genetic deficiency
inborn peroxisomal disease
mesangiopathic glomerulonephritis
DFSP
cirrhotic liver disease
X - linked recessive disease
X - linked Wiskott - Aldrich syndrome
anterior segment malformations
primary peritoneal cancer
inherited ataxias
G6PD deficient
very long chain acyl - CoA dehydrogenase deficiency
autossomal recessive disorder
Prader - Willi syndrome
Trisomy 15
AAPC
complete deficiency of the C9 component
AAS
hereditary and non hereditary retinoblastoma
absence of the seventh component of complement
genital anomalies
loss of position and vibration sense
movement disorders
partial deficiencies of HPRT activity
muscle weakness
genitourinary abnormalities
congenital blindness
neurodegenerative disease
X - linked amelogenesis imperfecta
X - linked multisystem disorder
fructosuria
VHL disease
autosomal recessive degenerative disorder
Lefevre syndrome
phenylketonuria
gastric cancer
dihydropyrimidine dehydrogenase deficiency
cytomegalovirus
Ankylosing spondylitis
breast - ovarian cancer
impairment of very long chain fatty acids beta - oxidation
mucopolysaccharidosis VII
ocular cataracts
pyoderma gangrenosum
erythema of the facial skin
urogenital aberrations
C6 deficiency
complement deficient
BFLS
Overgrowth of oral mucosa and facial skin
CFND
Canavan
C7 deficient
adenomatous polyps of the colon and rectum
Emery Dreifuss muscular dystrophy
cleft lip
chromosomal instability
carcinoma in situ
juvenile - onset diabetes mellitus
Familial PWS
Peters anomaly
foveal hypoplasia
dietary iron deficiency
hypodontia
recessive disorders
cardiac abnormalities
hereditary glucose / galactose malabsorption
Phenylketonuria
spinocerebellar ataxia 6
X - linked agammaglobulinemia
embryonic lethality
Familial gastric cancer
Total deficiency of plasma cholesteryl ester transfer protein
T - cell lymphoma
late - onset hepatic nodular transformation
inherited deficiency
cleft lip and / or palate
DTD
autosomal dominant congenital disorder of the eye
HPRT enzyme deficiency
bone and soft tissue tumors
type GD II
ARA
Wolman disease
skin ulcers
BFLS syndrome
Zellweger syndrome
breast and ovarian carcinomas
vitreoretinal degeneration
hearing loss
HNPCC
neurologic disorders
oligodendrocyte degeneration
copper deficiency
metabolic abnormalities
trinucleotide repeat disorders
sporadic breast cancer
DMPK haploinsufficiency
Pelizaeus - Merzbacher Disease
Becker and Duchenne dystrophies
glucose - 6 - phosphate dehydrogenase deficiency
Familial deficiency of the seventh component of complement
Epstein - Barr
GGM
Inherited complement deficiencies
Ewing sarcoma
contiguous gene defects
cancer of the fallopian tube
neisserial infections
sporadic RCC
serous cystadenocarcinoma
paroxysmal dystonic choreoathetosis
congenital disease
papillary
chylomicronemia
congenital cataract
postnatal growth deficiency
hereditary human breast and ovarian cancer
type I autosomal dominant cerebellar ataxia
alkaptonuria
recessive inherited disorder
DMD defects
immune - complex disease
Inherited defects
meningitis
deficiency of hepatic phenylalanine hydroxylase
convulsive disorders
Von Hippel - Lindau ( VHL ) disease
Spinocerebellar ataxia type - 3
X chromosome - linked human disease
proteinuria
Pelizaeus - Merzbacher disease ( type II )
tumors
enzyme deficiency
Ataxia - telangiectasia
Uniparental disomy
H
adrenal cortical insufficiency
hyperalphalipoproteinemic
Woude syndrome
HPA
hypercholesterolemia
deficiency of hepatic fructokinase
Prader - willi syndrome
pseudohermaphroditism
chronic myelopathy
neurodegeneration
retinal degeneration
APC tumor
obesity
platyspondyly
hepatomegaly
hypoimmunoglobulinemia
autosomal recessive disorder
tuberous sclerosis
homozygous hypobetalipoproteinemia
type I C2 deficiency
Addison only
TRPS
autosomal recessive lysosomal storage disorder
autosomal dominant clefting condition
adrenoleukodystrophy protein deficiency
Alzheimer disease
X - linked developmental defect of myelination
malignant melanoma
MG
bovine
adenomatous polyposis coli ( APC ) tumor
familial Mediterranean fever
CETP deficiency
PROS1 gene defects
C5 deficiency
deficiency of the hepatic enzyme phenylalanine hydroxylase
AGU
autosomal recessive neurodegenerative disease
GS
oculocerebrorenal syndrome of Lowe
spasticity
conotruncal cardiac malformations
Breast Cancer
congenital hypertrophy of the retinal pigment epithelium
aplasia or hypoplasia of the thymus and parathyroid glands
mentally retarded
cat - eye syndrome
dominant non - dystrophic myotonias
coronary vascular disease
sporadic cerebellar haemangioblastoma
Deficiency of beta - hexosaminidase A
arthritis
skin rash
PAH deficiencies
aniridia
neurological abnormalities
Norrie disease
FAP desmoids
hemophilia
high - arched palate
tooth loss
thalassemia
autosomal recessive human genetic disorder
deficiency of the seventh component of complement
mitochondrial disorder
Familial discoid lupus erythematosus
developmental delays
infantile hypotonia
degeneration of certain brain areas
X - linked EMD
adult MLD
phaeochromocytomas
copper deficient
congenital anomaly disorders
degeneration and premature cell death of oligodendrocytes
EVA
phenylalanine hydroxylase deficiency
hereditary or non hereditary retinoblastoma
subtotal C6 and complete C6 deficiency
Aarskog - Scott syndrome
increased bone remodelling
carcinoma
metabolic disease
iminodipeptiduria
upper limb weakness
ovarian tumor
CHH
clefts to the lip and / or palate
pituitary - adrenal abnormality
X - linked recessive Emery - Dreifuss muscular dystrophy
brittle nails with prominent longitudinal grooves
FS
cartilage - hair hypoplasia
VHL gene abnormality
childhood - onset obesity
bronchial asthma
AOII
WT
NKH
hereditary adenomatous polyposis of the colon
immunological abnormalities
Lowe syndrome
Zellwegers cerebrohepatorenal syndrome
intra - abdominal carcinomatosis
abnormalities of eyes , nervous system , and kidneys
adolescent cerebral ALD
Hereditary hemochromatosis
FD
neurological diseases
immune deficiencies
rhabdoid
van der Woude syndrome
histidinemia
haemolytic attacks
Abnormalities
X - linked recessive disorder
Lowe oculocerebrorenal syndrome
chronic discoid lupus erythematosus
corneal arcus
glial cell death
type I von Willebrand disease
von Willebrand disease
dopa
MJD
emphysema
mesangial sclerosis
vasculitis
BFIC
spinal SEP abnormalities
Alkaptonuria
eye anomalies
EDMD
loss of ambulation
anencephaly
achondrogenesis 1B
demyelination
X - linked Duchenne muscular dystrophy
dehydration
Aniridia
fragile X mental retardation
progressive cerebellar ataxia
lymphoproliferative syndrome
Brain disease
inherited breast cancer
Familial hypobetalipoproteinemia
metachromatic leukodystrophy
PAH - deficient
glucose - 6 - phosphate dehydrogenase ( G6PD ) - deficient
breast and ovarian tumors
colon cancers
autosomal recessive non - syndromic hearing loss
macroorchidism
periodontal disease
gonadal hypoplasia
colorectal and other cancers
ependymomas
Frasier syndrome
osteomata
syndromic forms of cleft lip and palate
pendred syndrome
splenomegaly
GM1 - gangliosidosis
protein S deficiency
cardiac conduction defects
DRD
congenital thrombocytopenia
absence of deep tendon reflexes
colorectal polyps
Mentally retarded
anterior segment anomalies
tumorogenesis
progressive central demyelination
Adenomatous polyposis coli
X - linked recessive muscular dystrophy
breast and ovarian cancers
Absence of the seventh component of complement
inherited disease
intrauterine growth retardation
CAH
inherited deficiency in the ninth complement component
glucose / galactose malabsorption
Choroideremia
parathyroid adenomas
ease of fatigue
Deficiency of glucose - 6 - phosphate dehydrogenase
onset metachromatic leukodystrophy
muscle dystrophy
glucose 6 - phosphate dehydrogenase ( G6PD ) deficiency
complete deficiency of hypoxanthine guanine phosphoribosyltransferase
cardiac disease
deficiencies of protein S
Very long chain acyl - CoA dehydrogenase ( VLCAD ) deficiency
L - N
WAGR contiguous gene syndrome
dysmorphic features
diabetes mellitus
AFAP
Pendred syndrome
atopic dermatitis
Growth retardation
angiokeratoma
Deficiency
Prader - Willi
spinocerebellar ataxia 3
DDS
retinal detachment
AIH1
genetic lesions
hypersensitivity to oxidative stress
tendinous xanthomas
hemophilia B
Burkitts lymphoma
centrocytic lymphomas
odontoma
inherited ataxia
absence of functional C7
leucoedema
sporadic tumours
Complex glycerol kinase deficiency
Neonatal ALD
hyperphagia
deficiency of aspartoacylase
X - linked Adrenoleukodystrophy
Glucose / galactose malabsorption
favism
rhabdoid tumors
scotopic
impaired glucose tolerance
genital abnormalities
Oedemic buccal mucosa
IVF
Angelman syndrome
X - linked disorder
diarrhoea
Denys - Drash syndrome
deficiency of apoB - 100
Huntington disease
anterior segment abnormalities
palmoplantar hyperkeratosis
deficiency of aspartylglucosaminidase
skeletal myopathy
Brca1 deficiency
demyelination in the central and peripheral nervous system
cataractous
absence of the sixth component of complement
EDM4
pattern macular dystrophy
congenital long - QT syndrome
ulcerative colitis
multifactorial diseases
haemorrhagic condition
Pelizaeus - merzbacher disease
Peters ' anomaly
inflammatory bowel disease
club foot
congenital hemolytic anemia
GRMD
Chediak - Higashi syndrome
AKU
thrombophilic defect
childhood cerebral ALD
discoid lupus erythematosus
Papillary cystadenoma of the epididymis
Severe von Willebrand disease
hypopigmentation
hereditary retinopathies
MLD
lymphoid malignancy
fatal hemolysis
colon and some other cancers
thrombophilic conditions
ataxia - telangiectasia
craniofacial abnormalities
myotonia levior
recurrent meningococcal infection
malaria
type I vWD
CHRPEs
genetic disorders
inherited neuromuscular disease
benign neuromuscular disorder
Hereditary C7 deficiency
anxiety
arthralgia
Frda
immunologic abnormalities
peroxisomal disease
CHRPE
autosomal recessive disease glucose / galactose malabsorption
autosomal dominant neurodegenerative disorder
bacteremic infections due to Neisseria
Aldrich syndrome
liver disease
prostate cancer
non - Hodgkins lymphoma
UPD
hip dysplasia
SCA3
decreased synthesis of C3
hepatoma
XAI
colorectal adenomas
muscle hypertrophy
autosomal dominant craniofacial disorder
Gardner syndrome
peroxisomal disorder
impairment of cellular immunity
X - linked recessive immunodeficiency
atrophic changes of the nails
C4 deficiency
BRCA1 - linked than for BRCA2 - linked cancers
chloride channel disorder
autosomal recessive genetic disorder
Hippel
autosomal dominant retinitis pigmentosa
trichorhinophalangeal syndrome
abnormalities of skeletal muscle function
lymphoma
TCD
MPS VII
severe acroparesthesia
FHM
benign colorectal tumors
Addison disease only
DGS
adenoma
BRCA mutation
Autoimmune lymphoproliferative syndrome
non - syndromic sensorineural hearing loss
PPK
deficiency of the fifth ( C5 ) component of complement1 - 3
FPC
dystonic
infantile Tay
neurogenetic disease
pheochromocytoma
Keratosis
Maternal PKU
deficiency of active AVP
immunoglobulin deficiency
BPAD
Ataxia
Argininemia
Motor incoordination
X - linked neurodevelopmental disorder
haemolytic attack
acro - osteolysis
metastatic renal cell carcinoma
tumours
hypersensitivity to ionizing radiation
Glucose - 6 - phosphate dehydrogenase ( G6PD ; E . C . 1 . 1 . 1 . 49 ) deficiency
fat - cell tumours
hereditary breast - ovarian cancer syndrome
Glucose - 6 - phosphate dehydrogenase deficiency
clefts
nonketotic hyperglycinemia
complement defect
abetalipoproproteinemia
Haim - Munk syndrome
pseudoglioma
deafness
skin pigmentation
kinase deficiency
Heterozygous C2 deficiency
sicca syndrome
leukemic
autoimmune disorders
onset cerebral ALD
lower limb weakness
hereditary tumor syndrome
congenital nonspherocytic hemolytic anemia
bipolar disorder
epiphyseal dysplasia
Sjogren
attenuated adenomatous polyposis coli
glomerulonephritis
attenuated familial adenomatous polyposis
multigenic disorder
synovitis
malarious
neurofibrosarcomas
AS
Tay - Sachs
DM
familial Paget disease of bone
X - linked congenital thrombocytopenia
ALPS
central nervous system symptoms
Complement deficiency
Emerin , deficiency
iris hypoplasia
Hereditary deficiency of the fifth component of complement
deficiency of norrin
hereditary ovarian cancers
DPD deficiency
hyperphenylalaninemias
Familial neurohypophyseal diabetes insipidus
HMS
chromosome 15 anomaly
vWS
stage III cancers
DTDST disorders
adrenocortical tumors
Alveolar rhabdomyosarcoma
scoliosis
autosomal codominant disorder
Duchenne / Becker muscular dystrophy
inherited disorder
familial aniridia
myalgia
adenomatous polyposis coli tumour
PMD
von Hippel - Lindau
mitochondrial iron accumulation
Alstrom syndrome
extensor plantar responses
deficiency of mitochondrial very - long - chain acyl - CoA dehydrogenase
gonadotropin deficiency
spinocerebellar ataxia type 3
hypoxanthine phosphoribosyltransferase [ HPRT ] deficiency
nonpapillary renal cell carcinoma
normotriglyceridemic abetalipoproteinemia
neuropathological abnormalities
Papillon - Lefevre syndrome
Atm deficiency
hepatic phenylalanine hydroxylase
oromandibular dystonia
Aarskog - Scott Syndrome
leukemias
popliteal pterygia syndrome
central scotoma
Chronic hemolysis
colonic polyps
idiopathic dilated cardiomyopathy
hyperlipoproteinemia
colorectal carcinomas
Renal cell carcinomas
spinal xanthomatosis
cerebral atrophy
complement deficiency
RB tumors
factor X deficiency
hepatic encephalopathy
lymphadenopathy
colorectal carcinoma
thyroid goiter
terminal complement deficiency
haematuria
TS
Juvenile retinoschisis
adenovirus infection
X - linked dystonia parkinsonism syndrome
haemoglobinuria
Essential fructosuria
type II GD
familial neurohypophyseal diabetes insipidus
SIX5 deficiency
Ewing family of tumors
autosomal dominant epilepsy syndrome
bacterial meningitis
FMR1 deficiency
protein S deficiency type I
Deficiency of C5
FNDI
WT1 gene abnormality
neuronal damage
CNSHA
hereditary tumours
episodic hemolytic anemia
deficiency of complement protein C2
seminoma
Ewings sarcoma
adrenoleukodystrophy
lymphomas
autosomal dominant disorder
hypomyelination
hyperphenylalaninemic
central nervous system defects
motor retardation
coronal craniosynostosis
fragile X syndrome
Familial expansile osteolysis
familial adenomatous polyposis coli
myopathy
osteomatous jaw lesions
imperfecta
palmoplantar keratosis
von Willebrand disease type B
medulloblastoma
sporadic breast and ovarian cancers
Hodgkins disease
congenital complement deficiencies
liver failure
autoimmune chronic active hepatitis
genetic diseases
desmoplastic small round cell tumors
L - N syndrome
spina bifida
congenital deafness
Multiple epiphyseal dysplasia
telecanthus
autoimmune lymphoproliferative syndrome , type Ia
diarrhea
attenuated polyposis
blindness
ovarian cancers
growth retardation
hereditary breast and ovarian cancer
cerebrotendinous xanthomatosis
in - born error of metabolism
breast cancers
Duchenne and the milder Becker muscular dystrophies
oxidase
idiopathic ventricular fibrillation
facial lesions
Analbuminemia
chronic hemolytic anemia
CGKD
type II C2 deficiency
aspartylglucosaminuria
Prader Willi
Type I C2 deficiency
C7 deficiency
HEMRI
systemic lupus erythematosus
myopia
ND
FEO
abnormality in fatty alcohol metabolism
craniofacial and central nervous system defects
developmental abnormalities
Wolfram syndrome
bilateral and multi - centric hemangioblastoma
Progressive Tapeto - Choroidal Dystrophy
hyperbilirubinaemia
psoriasis
arachnodactyly
spondylitis
multisystemic disease
breast and ovarian cancer
thrombocytopenia
inborn errors of metabolism
advanced - stage hereditary cancer
acanthocytosis
Borjeson - Forssman - Lehmann syndrome
neonatal hypotonia
anophthalmia
syndactyly of fingers and toes
acute leukemia
choroid plexus carcinomas
chromosomal abnormalities
Hereditary deficiency of the third component of complement
choroideremia
alveolar rhabdomyosarcoma
familial breast and ovarian cancers
neurological lesion
deficiency of N - acetylgalactosamine - 6 - sulfate sulfatase
complex glycerol kinase deficiency
adrenal insufficiency
breast and / or ovarian cancer
prostatic cancer
multiple congenital anomalies
exudative retinal detachment
no eyes
malignant neoplasm
AHC
hypopigmented
dystrophic syndrome
ovarian tumors
congenital malformation of the eye
generalized epilepsy and febrile seizures " plus "
Nyhan syndrome
dystonia
multiple epiphyseal dysplasia
PC Portland deficiency
deficiency of the fifth component of complement
late - infantile type of MLD
Sporadic cerebellar haemangioblastoma
diffuse thyroid enlargement
