RB1 locus
iris hypoplasia
mental handicap
muscle weakness
XAI
chromosome 15 anomaly
strand conformational polymorphism
ATM germline mutations
skin pigmentation
Paroxysmal nocturnal haemoglobinuria
hereditary cancers
Hodgkins disease
van der Woude syndrome
metastatic renal cell carcinoma
HLOD
deficiencies of protein S
bronchial asthma
X - linked developmental defect of myelination
cause G6PD deficiency
ataxia - telangiectasia
thrombophilic defect
GALT deficiency
attenuated polyposis
Total deficiency of plasma cholesteryl ester transfer protein
TCD
very long chain acyl - CoA dehydrogenase deficiency
Pelizaeus - Merzbacher Disease
Alkaptonuria
familial adenomatous polyposis
inherited C3 deficiency
adenoma
neurological abnormalities
urogenital aberrations
CHS
X - linked Pelizaeus - Merzbacher disease
FD
hypodontia
parathyroid adenomas
diastrophic dysplasia
vWS
hyperphenylalaninemia
pituitary - adrenal abnormality
ovarian cancer
breast and / or ovarian cancer .
ependymomas
C79S
tooth loss
Hereditary deficiency of the fifth component of complement
EMD
deficiency of hepatic fructokinase
Glucose / galactose malabsorption
FNDI
pendred syndrome
bacterial infections
factor X deficiency
Glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
abnormalities of skeletal muscle function
glucose 6 - phosphate dehydrogenase ( G6PD ) deficiency
genetic abnormalities
Duchenne and the milder Becker muscular dystrophies
myalgia
PROS1 gene defect
autosomal dominant neurodegenerative disorder
WAGR contiguous gene syndrome
spinal cord syndrome
type II GD
impairment of very long chain fatty acids beta - oxidation
hereditary tumor syndrome
hypersensitivity
hip dysplasia
Glucose - 6 - phosphate dehydrogenase deficiency
Addison disease only
L - N
progressive central demyelination
McLeod syndrome
achondrogenesis 1B
deficiency of aspartoacylase
sporadic RCC
defect of the anterior midline scalp
DRD
myopathy
inherited ataxia
genetic diseases
lymphoma
S135L mutation
colorectal and other cancers
Inherited defects
fatal hemolysis
chronic lymphocytic leukemia
BRCA1 locus
von Willebrand disease
classic LCAT deficiency
dystonia
X - linked neurodevelopmental disorder
deficiency of the enzyme phenylalanine hydroxylase
X - linked multisystem disorder
DM locus
congenital malformation of the eye
breast and ovarian cancers
high - arched palate
or ovarian cancer .
milder phenotype
VLCAD deficiency
rds gene
non - Hodgkins lymphoma
pyoderma gangrenosum
Overgrowth of oral mucosa and facial skin
glucose - 6 - phosphate dehydrogenase deficiency
lymphoid malignancies
pyogenic infections
spinal abnormalities
trinucleotide repeat disorders
sporadic ovarian tumours
paternal RB1 allele
congenital hypomyelinating neuropathy
autoimmune chronic active hepatitis
Familial discoid lupus erythematosus
PAH deficiencies
deficiency in the cytosolic liver - type arginase enzyme
X - linked glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
CL / P
colorectal tumors
tumorogenesis
Addison disease
Classic ( complete ) lecithin cholesterol acyltransferase ( LCAT ) deficiency
loss of proprioception
X - linked Adrenoleukodystrophy
maternal disomy
UPD
muscle hypertrophy
complement deficient
deficient in Hex A
Brca1 deficiency
autosomal dominant clefting condition
phaeochromocytomas
episodic hemolytic anemia
deficiency of emerin
adenomatous polyposis coli
adipose tissue inflammation
Machado - Joseph disease ( MJD
Molecular genetic
colorectal carcinomas
Med
X linked recessive thrombocytopenic disorder
C5 deficiency
hyperalphalipoproteinemic
Adrenoleukodystrophy
clinical diagnosis
hereditary hemochromatotic
pigment genes
Brittany spaniel
hypopigmented
congenital hypothyroidism
Deficiency of C5
genital abnormalities
type GD II
DTD
hepatoblastomas
paroxysmal nocturnal hemoglobinuria
adenomatous polyps of the colon and rectum
Essential fructosuria
X - linked recessive Emery - Dreifuss muscular dystrophy
pancreatic cysts and tumors
benign neuromuscular disorder
- monooxygenase
rhabdoid tumors
BFIC
cancer of the fallopian tube
recessive inherited disorder
neurofibrosarcoma patient
subtotal C6 and complete C6 deficiency
mesangial sclerosis
peroxisomal disease
hypomyelination
deficiency of active AVP
abetalipoproproteinemia
dystrophin deficiency
CHRPE
Mutational
BPAD
DXS146
Prader Willi
sporadic ( nonhereditary ) ovarian cancers
chromosome 14q32
hyperglycerolemia
tumors
inherited deficiency
Metachromatic leukodystrophy
classical phenylketonuria
Male genital defects
familial neurohypophyseal diabetes insipidus
inherited breast and ovarian cancers
MHP
colorectal cancer
enzyme deficiency
deficiency of the sixth component of complement
hyperphenylalaninemic
haemolytic attack
autosomal dominant craniofacial disorder
maternal heterodisomy
Angelman syndrome
impaired glucose tolerance
Alzheimer disease
intra - abdominal carcinomatosis
golden retriever muscular dystrophy
psoriasis
anophthalmia
adenovirus infection
atrophy of the retinal pigment epithelium
multiple congenital anomalies
ACP1
HFE mutations
Willi syndrome .
tumours
Emerin , deficiency
benign colorectal tumors
ovarian tumors
MPS IVA
carcinoma .
FHM
Norrie disease
inborn errors of myelin metabolism
Burkitts lymphoma
deafness
Severe von Willebrand disease
copper deficiency
anxiety
adenomatous polyposis coli ( APC ) tumor
chronic myelopathy
recessive disorder
disorder of amino acid metabolism
neurologic disorders
colon cancers
prostatic cancer
Heterogeneity
middle ear infections
cytomegalovirus
DGS
Abnormalities
meningococcal infection
mitochondrial iron accumulation
congenital blindness
GM1 - gangliosidosis
Complex glycerol kinase deficiency
X - linked glucose - 6 - phosphate dehydrogenase deficiency
tendinous xanthomas
inherited disorder
Breast cancer
chromosome 2p13
myopia
LEC rat
Alstrom syndrome
autosomal recessive syndrome
platyspondyly
glucose 6 phosphate dehydrogenase ( G6PD ) deficiency
ARA
hemolytic anemia .
hemochromatosis gene ( HFE
acanthocytosis
complement defect
Absence of the seventh component of complement
mesangiopathic glomerulonephritis
Denys - Drash syndrome .
thalassemia
congenital long - QT syndrome
deficient in glucose - 6 - phosphate dehydrogenase
endometrial cancer
TS
2532
X - linked disease
systemic lupus erythematosus
W27
Familial gastric cancer
glucose - 6 - phosphate dehydrogenase ( G6PD ) - deficient
paroxysmal dystonic choreoathetosis
scoliosis
chondrodysplasias
complete deficiency of hypoxanthine guanine phosphoribosyltransferase
ALD
gingival overgrowths
brittle nails with prominent longitudinal grooves
developmental disorder
Dp260
cardiomyopathy
Fish - eye disease
protein S deficiency type I
heterozygous C2 deficiency
central scotoma
malignant tumors
Aspartylglucosaminuria ( AGU
APC tumor
goiter
von Willebrand factor ( vWF
X - linked recessive disease
double layered patella
congenital thrombocytopenia
breast and ovarian cancers .
Hereditary deficiency
cataractous
GTPase
HMGI
CG1 patients
SIX5 deficiency
neuromuscular diseases
colorectal carcinoma
metabolic disease
hereditary tumours
deficiency of the normal VLCAD protein
cryptorchidism
choreic movement
mutant gene
von Hippel - Lindau
Prader - Willi
CGKD
pheochromocytoma
X - linked disorder
hereditary breast and ovarian cancer
periodontal disease
FMR1 gene
colorectal polyps
VHL locus
CFND
XLT
deficiency of DPD
and ovarian cancers .
CLP
advanced - stage hereditary cancer
Papillary cystadenoma of the epididymis
cancer of the breast and ovaries
hemochromatosis
lymphadenopathy
liver disease
C6 - deficient
autosomal dominant aniridia
haemoglobinuria
malaria
DXS7 locus
type I C2 deficiency
peroxisomal deficiency disorders
gonadal hypoplasia
sporadic tumours
Pelizaeus - merzbacher disease
cerebellar dysfunction
chromosome 17q
serous cystadenocarcinoma
dominant non - dystrophic myotonias
renal disease
breast - ovarian cancer syndrome
deficiency of arylsulfatase A
dystonic
congenital nonspherocytic hemolytic anemia
abnormal retinal vascular development
deficiency of the fifth component of complement
Hereditary deficiency of the third component of complement
Chronic neisserial infection
X - linked recessive muscular dystrophy
myotonic dystrophy
complete or partial LCAT deficiency
Trisomy 15
abnormality in fatty alcohol metabolism
C3 - deficient
hyperphagia
Atm mutant mice
Allele
deficiency of the seventh component of complement
vitreoretinal dystrophy
presymptomatic diagnosis
Gc
X - linked Duchenne muscular dystrophy
neuronal damage
metabolic abnormalities
rhabdoid
L - N syndrome
nephritis
mutant enzyme
rheumatic disorder
DM gene
autistic
pigmented ocular fundus lesions
hereditary and non hereditary retinoblastoma
carcinomas
neurological diseases
Pendred syndrome
Chronic hemolysis
haematuria
papillary cystadenoma of the epididymis
childhood - onset obesity
clinical disease
Denys - Drash syndrome
autosomal recessive lysosomal storage disorder
WAS
- ovarian cancer families .
absence of the sixth component of complement
aetiology
syndromic deafness
L1
Very long chain acyl - CoA dehydrogenase ( VLCAD ) deficiency
exencephalus
thrombophilic conditions
jaw lesions
NBS cells
PAH locus
adrenoleukodystrophy
alkaptonuria
complete C9 deficiency
mutant cDNAs
HPA
fructosuria
diffuse thyroid enlargement
cardiac abnormality
X - linked thrombocytopenia
adrenal insufficiency
CHRPEs
maternal allele
hyperphenylalaninemias
inherited neuromuscular disease
extensor plantar responses
PI Z allele
chronic discoid lupus erythematosus
infantile Refsum disease
autosomal , recessive disorder
clefts
bone and soft tissue tumors
X linked recessive thrombocytopenia
kniest dysplasia
spinocerebellar ataxia type 3
central nervous system defects
synovitis
PDGFRA genes
cardiovascular disease
emphysema
dystonias 1 - 12
autoimmune disorders
oromandibular dystonia
Epstein - Barr
neurodegeneration
X - ALD
goitre
HFE deficiency
inherited breast and ovarian cancer
tuberous sclerosis
FMRP
2531
XLRS
multigenic disorder
Germline mutations
VHL patients
DPD
Aspartylglucosaminuria
C79T
SPG
neutrophils
serum albumin
LpA
colorectal
C2 - deficient
deficiency of complement protein C2
sensory neural deafness
tetrasomy
childhood tumor
autosomal recessive neurodegenerative disorder
sporadic breast and ovarian cancers
A - T
attenuated familial adenomatous polyposis
meningitis
Prader - Willi syndrome .
idiopathic dilated cardiomyopathy
copper deficient
atherosclerotic symptoms
amyloidosis
vasculitis
chronic hemolytic anemia
WT1 exon
cerebrotendinous xanthomatosis
deficiency of apoB - 100
CETP - deficient
CHM
breast - ovarian syndrome
hepatic encephalopathy
adolescent ALD
Brain disease
autosomal dominant syndrome
AT
Progressive Tapeto - Choroidal Dystrophy
Genetic hemochromatosis
PWS phenotype
genetic defects
immunologic abnormalities
adrenoleukodystrophy protein deficiency
malignant neoplasm
Argininemia
breast - ovarian cancer families .
favism
eye anomalies
inherited deficiency in the ninth complement component
MG
Ewings sarcoma
Ewing family of tumors
hypopigmentation
Lowe syndrome
IVF
dysmorphic features
hbeta
NBS
multisystemic disease
Neonatal ALD
aniridia patients
dominantly inherited disease
ND
gastric cancers
Sporadic renal cell carcinomas
Duchenne / Becker muscular dystrophy
multiple epiphyseal dysplasia
deficiency of the third component of complement
decreased synthesis of C3
inherited ataxias
Addisons disease
mentally retarded
Myotonic dystrophy
karyotypes
enzyme deficiency in G6PD
HMGIC
developmental abnormalities
Frasier syndrome
Chediak - Higashi syndrome
growth retardation
central nervous system symptoms
adult MLD
PAX6 mutations
arthralgia
neisserial infections
telecanthus
alveolar rhabdomyosarcoma
congenital hemolytic anemia
generalized epilepsy and febrile seizures " plus "
genetic defect
AS
congenital afibrinogenemia
bisphosphate
leptin deficiency
X - linked amelogenesis imperfecta
DPD deficiency
cerebral atrophy
genetic deficiency
mg / dl
Factor X deficiency
neonatal hypotonia
absence of hypoxanthine - guanine phosphoribosyltransferase ( HPRT ) activity
Zellwegers cerebrohepatorenal syndrome
histidinemia
familial breast / ovarian cancer
AHC
hypoxanthine phosphoribosyltransferase [ HPRT ] deficiency
Gardner syndrome
BMD
osteomata
Familial Mediterranean fever
Deficiency of the ninth component of human complement
C5 - deficient
der ( ) syndrome
X - linked Wiskott - Aldrich syndrome
osteosarcoma
Fluorescence
acute leukemia
bacterial meningitis
attenuated adenomatous polyposis coli
atopic dermatitis
biochemical phenotype
HFE gene
breast and ovarian carcinomas
cardiac abnormalities
late - infantile type of MLD
pseudohermaphroditism
neurologic disease
vWF gene
Canavan
mid - face hypoplasia
Aarskog - Scott syndrome
vWD
DFSP
Canavan disease
Haim - Munk syndrome
skin rash
skin ulcers
Classical Phenylketonuria
breast or ovarian cancer .
intrauterine growth retardation
cardiac conduction defects
FMR1 deficiency
GPI - anchor deficiency
terminal complement deficiency
clinical abnormalities
retinal detachment
Inherited complement deficiencies
deficient activity of fatty aldehyde dehydrogenase
carcinoma of the rectum
neurogenetic disorder
splicing mutations
craniofacial abnormalities
glucose / galactose malabsorption
choroideremia
obese
X - linked progressive degeneration of the choroid and retina
keratosis palmoplantaris
Sporadic cerebellar haemangioblastoma
Lesch - Nyhan syndrome
hemophilia B
neoplasms
predisposed
C4 deficiency
neuropathological abnormalities
centrocytic lymphoma
NKH
phenylalanine hydroxylase deficiency
convulsive disorders
WASP mutations
autosomal codominant disorder
corneal dystrophy
colonic polyps
breast to ovarian cancer
Growth retardation
HFE - / - mice
adrenocortical tumors
AvaII
spasticity
phenylketonuria
hematologic neoplasms
EWS - erg chimeric protein
chorioretinal dystrophy
neurogenetic disease
haemolytic attacks
deficiency of acid beta - galactosidase
STM7 / X25
disseminated gonococcal infection
oligodendrocyte degeneration
type I vWD
type I C2 - deficient
recessive disorders
genitourinary abnormalities
AKU
peripherin / RDS gene
familial gastric cancer
coronal craniosynostosis
phenotypic color vision defects
nonpapillary renal cell carcinoma
DXS164 locus
bacteremic infections due to Neisseria
intersex disorders
congenital disease
kilobases
Breast Cancer
Familial male breast cancer
Wolman disease
lymphoblastoid cells
aneuploidy
BRCA1 - linked than for BRCA2 - linked cancers
genetic disease
acro - osteolysis
hemophilia
DMPK haploinsufficiency
AS9
syndactyly of fingers and toes
HLA - B
EVA
C2 deficiency
Maternal PKU
inherited disease
Nijmegen breakage syndrome
VCFS / DGS patients
autosomal recessive degenerative disorder
haemorrhagic condition
exudative retinal detachment
spondylitis
HMS
oral mucosal lesions
aku
type I human complement C2 deficiency
hypertriglyceridemia
limb - girdle muscular dystrophy
Emery Dreifuss muscular dystrophy
C5D
neuroepithelial abnormalities
attenuated APC
obesity
hereditary hemochromatosis
Mendelian disease
Prader - Willi syndrome
pathologic
demyelination in the central and peripheral nervous system
X - linked congenital thrombocytopenia
Lesch - Nyhan
treatments
Borjeson - Forssman - Lehmann syndrome
Lip pits
EDMD
retinal telangiectasis
oculocerebrorenal syndrome of Lowe
arthralgias
Familial hypobetalipoproteinemia
basal cell carcinoma
frontonasal dysplasia
congenital deafness
hereditary glucose / galactose malabsorption
/ or ovarian cancer .
intracellular copper accumulation
pediatric cancer of striated muscle
autosomal dominant retinitis pigmentosa
spinocerebellar ataxia 3
loss of position and vibration sense
chromosome 17q21
beta - glucuronidase deficiency
Autosomal recessive familial neurohypophyseal diabetes insipidus
non - syndromic sensorineural hearing loss
AAPC
nonhereditary cancer
Homozygosity
autosomal dominant congenital disorder of the eye
von Hippel - Lindau disease
- Willi syndrome .
causative mutations
hearing impairment
T cell activation
familial adenomatous polyposis .
Deficiency
lymphoid malignancy
immune - complex disease
Spinocerebellar ataxia type - 3
hypersensitivity to ionizing radiation
HFE defect
hereditary retinopathies
hypersensitivity to oxidative stress
C7 deficient
hereditary adenomatous polyposis of the colon
SCA3
Knobloch syndrome
hepatoma
deficiency of norrin
hepatic fibrosis
inherited mental retardation
hereditary human breast and ovarian cancer
dihydropyrimidine dehydrogenase deficiency
advanced prostate cancers
embryonic lethality
syndromic forms of cleft lip and palate
neurofibrosarcomas
autosomal recessive neurodegenerative disease
Heterozygous C2 deficiency
cardiac disease
PKU alleles
no eyes
lower limb weakness
atrophic changes of the nails
The mutation causing myotonic dystrophy ( DM
inborn errors of metabolism
muscle dystrophy
genetic disorders
metachromatic leukodystrophy
osteomatous jaw lesions
genetic bleeding disorders
late - infantile metachromatic leukodystrophy
ankle edema
Deficiency of beta - hexosaminidase A
to colorectal cancer .
atherosclerosis
Uniparental disomy
seminoma
abetalipoproteinemia
GRMD
Choroideremia
type I von Willebrand disease
cleft lip and / or palate
neurological disturbance
Protein S deficiency
Familial neurohypophyseal diabetes insipidus
midline scalp defects
atelosteogenesis 2
Motor incoordination
contiguous gene syndrome
glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
fat - cell tumours
severe acroparesthesia
hyperbilirubinaemia
absence of the seventh component of complement
familial Mediterranean fever
inflammatory bowel disease
cat - eye syndrome
Localisation
desmoplastic small round cell tumors
EDM4
blindness
contiguous gene defects
familial expansile osteolysis
odontoma
Fibroblasts
FEO
mental retardation
chromosomal instability
iminodipeptiduria
WND
eczema
defect in secretion of complement C5
ease of fatigue
defects in the PROS1 gene
deficiency of mitochondrial very - long - chain acyl - CoA dehydrogenase
type II collagenopathy
AAS
diagnose
PWS
OCRL1 gene
ALPS
X - linked recessive immunodeficiency
G6PD gene
dystrophic syndrome
sicca syndrome
dietary iron deficiency
CHH
Mb deletion
neonatal alloimmune thrombocytopenia
FPC
proteinuria
Haplotype
Hypotonia
partial deficiencies of HPRT activity
genital anomalies
mutant haplotype
immune deficiencies
Ewing sarcoma
subtotal complement C6 deficiency
deficiency of the fifth ( C5 ) component of complement1 - 3
WT
hereditary nonspherocytic hemolytic anemia
sacro - iliitis
C6 deficiency
juvenile - onset diabetes mellitus
Huntington disease
palmoplantar keratosis
- Drash syndrome .
Foxc1 ( + /
unilateral and bilateral retinoblastoma
homozygous hypobetalipoproteinemia
AGU
Keratosis
HEMRI
adenomatous polyposis coli tumour
movement disorders
HPRT enzyme deficiency
premature termination codon
RB tumors
CEPH
St14
Complement deficiency
degeneration and premature cell death of oligodendrocytes
congenital anomaly disorders
Type I human complement C2 deficiency
leukemias
X - linked EMD
Addison only
type II C2 deficiency
Peters anomaly
interstitial deletion
Juvenile retinoschisis
Favism
pattern macular dystrophy
angiokeratoma
Chronic nonspherocytic hemolytic anemia
Piebaldism
Tourette syndrome
increased bone remodelling
absence of functional C7
GM2 gangliosidosis , type 1
AOII
and / or ovarian cancer .
adenomatous polyposis .
breast and ovarian tumors
breast and ovarian cancer .
epitopes
epididymis
malarious
type I autosomal dominant cerebellar ataxia
abnormalities of eyes , nervous system , and kidneys
PROS1 gene defects
AFAP
corneal arcus
hereditary breast - ovarian cancer syndrome
Von Hippel - Lindau ( VHL ) disease
lamina
histological
H
DMD defects
Becker and Duchenne dystrophies
DM
foveal hypoplasia
normotriglyceridemic abetalipoproteinemia
splenomegaly
cleft lip
FMF gene
skin tumours
SPG2
spinocerebellar ataxia 6
inherited breast cancer
cortical and total cataracts
neurological lesion
stage III cancers
Deficiencies of C7
postnatal growth deficiency
anterior segment anomalies
CETP deficiency
CACNA1A gene
Non - syndromic hearing loss
BRCA - associated hereditary ovarian cancers
Aarskog - Scott Syndrome
deficiency of beta - glucocerebrosidase
complex glycerol kinase deficiency
mitochondrial disorder
congenital sensorineural hearing loss
G6PD Betica
peroxisomal disorder
GD
developmental delays
hypoimmunoglobulinemia
ulcerative colitis
Drash syndrome .
craniofacial and central nervous system defects
Adenomatous polyposis coli
hyperinsulinaemia
Frda
retinoblastoma tumours
psoriatic arthropathy
deficiency of N - acetylgalactosamine - 6 - sulfate sulfatase
atherosclerotic cardiovascular disease
chromosome 22q11
diarrhoea
Zellweger syndrome
Cellular
Alveolar rhabdomyosarcoma
white matter abnormalities
Peters ' anomaly
RFLP haplotype
DTDST disorders
Wilms tumour
chromosome 4p16
myopathic
and ovarian cancer .
glomerulonephritis
neurodegenerative disease
G6PD deficient
DMD
Prader - willi syndrome
von Willebrand disease type B
hereditary deafness
fragile X mental retardation
recurrent mutations
amelogenesis imperfecta
diarrhea
hereditary or non hereditary retinoblastoma
Duchenne muscular dystrophy .
hprt locus
Adrenoleukodystrophy ( ALD
severe von Willebrand disease
Lowe oculocerebrorenal syndrome
hereditary non - polyposis cancer syndrome
phenotypic heterogeneity
intragenic polymorphisms
Prader - Willi and angelman syndromes
bilateral and multi - centric hemangioblastoma
diabetes mellitus
Missense mutations
LOH
SCA3 locus
Van der Woude syndrome
487 G
PC Portland deficiency
clefts to the lip and / or palate
cartilage - hair hypoplasia
facial skin
impairment of cellular immunity
deficiency in N - acetylgalactosamine - 6 - sulfatase
discoid lupus erythematosus
hexosaminidase A deficiency
WT1 gene abnormality
childhood cerebral ALD
autosomal recessive non - syndromic hearing loss
palmoplantar hyperkeratosis
hereditary TP53 mutation
AN2 locus
spinal xanthomatosis
lower - lip pits
cell papillary cystadenoma
adolescent cerebral ALD
anencephaly
deficiency of fatty alcohol NAD + oxidoreductase
AIH1
gonadotropin deficiency
hemolytic C5
periodontitis
C7 deficiency
thyroid goiter
Pelizaeus - Merzbacher disease ( type II )
breast and ovarian cancer
club foot
malignant melanoma
MJD
facial lesions
myotonia levior
Familial expansile osteolysis
spinal SEP abnormalities
vitreoretinal degeneration
lymphoproliferative syndrome
autosomal dominant epilepsy syndrome
coronary vascular disease
corneal opacity
Craniofrontonasal dysplasia
Homozygous hypobetalipoproteinemia
nonsyndromic cleft lip and palate
primary peritoneal cancer
protein S deficiency
gentamicin
autosomal dominant disorder
MPS VII
gastric cancer
pseudoglioma
autosomal dominantly inherited cancer syndrome
X - linked spastic paraplegia
carcinoma in situ
Mentally retarded
impaired function of adrenal cortex and testes
hereditary retinoblastoma
non - insulin - dependent diabetes mellitus
Histidinemia
Central nervous system demyelination
Glucose - 6 - phosphate dehydrogenase ( G6PD ; E . C . 1 . 1 . 1 . 49 ) deficiency
Oedemic buccal mucosa
Deficiency of the fifth component of complement
autoimmune lymphoproliferative syndrome , type Ia
choroid plexus carcinomas
PMD
deficiency of hepatic phenylalanine hydroxylase
Multiple epiphyseal dysplasia
leucoedema
congenital complement deficiencies
loss of ambulation
Ataxia - telangiectasia
anterior segment malformations
autosomal recessive disease
deficiency of the hepatic enzyme phenylalanine hydroxylase
trisomy
aniridia
Papillon - Lefevre syndrome
FS
idiopathic ventricular fibrillation
hereditary prostate cancer
LGS
BglI
germline mosaicism
Familial PWS
renal failure
adrenal cortical insufficiency
CAH
complete deficiency of the C9 component
popliteal pterygia syndrome
arthritis
centrocytic lymphomas
Wt1 dysfunction
autosomal recessive disorder
non - hereditary ( sporadic ) breast cancer
monocytes
with Lesch - Nyhan syndrome .
fragile X syndrome
ovarian cancers
ASPA gene
familial aniridia
meningococcal
autossomal recessive disorder
upper limb weakness
- phosphate uridyltransferase
BFLS
dehydration
Familial deficiency of the seventh component of complement
multifactorial diseases
X - linked recessive disorder
bladder symptoms
sporadic cerebellar haemangioblastoma
radiographic deformity of the fingers
colorectal adenomas
murine homologue
degeneration of certain brain areas
Renal cell carcinomas
congenital hypertrophy of the retinal pigment epithelium
familial Paget disease of bone
anterior segment abnormalities
homogentisate
dyshormonogenic goiter
spermatogenesis
Deficiency of glucose - 6 - phosphate dehydrogenase
chloride channel disorder
microsatellites
inherited muscle disorder
Ewing tumors
liver failure
medulloblastoma
immunological abnormalities
breast - ovarian cancer
autosomal recessive human genetic disorder
mice homozygous
PPK
arachnodactyly
medulloblastomas
skeletal myopathy
leukemic
familial hemiplegic migraine
infantile hypotonia
PLS patients
inherited and sporadic forms of the cancer
autosomal recessive disease glucose / galactose malabsorption
cirrhotic liver disease
breast tumour
Xp22
splicing mutation
- male disease transmission
maternal UPD
seizure disorder
osteolytic lesions
carcinoma
familial hypertrophic cardiomyopathy
X chromosome - linked human disease
VHL gene abnormality
glial cell death
Dermatofibrosarcoma protuberans
Clinically
Aniridia
TRPS
demyelination
Diagnosis
FAP desmoids
absence of deep tendon reflexes
cell carcinoma .
ankylosing spondylitis
progressive cerebellar ataxia
Hereditary hemochromatosis
DMD locus
Duarte variant
Dejerine - Sottas syndrome
tumour
developmental delay
C5 protein deficiency
GTP cyclohydrolase
benign tumors
genetic lesions
granulocyte dysfunction
hypercholesterolemia
hyperlipoproteinemia
Type I C2 deficiency
spina bifida
PH
macroorchidism
X - linked dystonia parkinsonism syndrome
thrombocytopenia
inherited deficiency of complement factor 2
Cytogenetic
EDH17B2 gene
type I protein S deficiency
trichorhinophalangeal syndrome
MLD
Wolfram syndrome
inflammatory brain lesions
hearing loss
adrenomyeloneuropathy
bipolar disorder
renal cell carcinoma .
familial adenomatous polyposis coli
erythema of the facial skin
vision anomalies
immunodeficiency disease
Hereditary C7 deficiency
complement deficiency
GGM
Glucose - 6 - phosphate dehydrogenase ( G6PD ; EC 1 . 1 . 1 . 49 ) deficiency
X - linked agammaglobulinemia
chylomicronemia
conotruncal cardiac malformations
prostate cancer
ERT87
deficiency of aspartylglucosaminidase
T - cell lymphoma
late - onset hepatic nodular transformation
breast and / or ovarian cancer
aspartylglucosaminuria
Atm deficiency
immunoglobulin deficiency
hepatomegaly
nonketotic hyperglycinemia
DDS
in - born error of metabolism
abnormalities in brain development
colon and some other cancers
Analbuminemia
mucopolysaccharidosis VII
spinal cerebellar ataxia
CNSHA
sporadic breast cancer
inborn peroxisomal disease
mucous cysts
BFLS syndrome
oculocerebrorenal syndrome
benign familial infantile convulsions syndrome
genomic rearrangements
Autoimmune lymphoproliferative syndrome
Tay - Sachs
familial breast and ovarian cancers
GS
PAH - deficient
motor retardation
aplasia or hypoplasia of the thymus and parathyroid glands
