X - linked recessive immunodeficiency
Tourette syndrome
aplasia or hypoplasia of the thymus and parathyroid glands
iminodipeptiduria
colorectal carcinoma
deficiency of aspartylglucosaminidase
palmoplantar keratosis
pattern macular dystrophy
phenotypic color vision defects
nonpapillary renal cell carcinoma
hereditary TP53 mutation
Overgrowth of oral mucosa and facial skin
Alzheimer disease
Pelizaeus - Merzbacher disease ( type II )
cryptorchidism
increased bone remodelling
Zellwegers cerebrohepatorenal syndrome
adenomatous polyposis coli ( APC ) tumor
Type I C2 deficiency
type I human complement C2 deficiency
impairment of very long chain fatty acids beta - oxidation
PROS1 gene defects
Familial male breast cancer
type I protein S deficiency
Ewing family of tumors
FAP desmoids
hepatic enzyme phenylalanine hydroxylase
genetic defect
central nervous system defects
cat - eye syndrome
autosomal recessive syndrome
congenital afibrinogenemia
paroxysmal dystonic choreoathetosis
metastatic renal cell carcinoma
choreic movement
bacterial meningitis
C7 deficient
hereditary glucose / galactose malabsorption
breast and ovarian carcinomas
colorectal
X - linked thrombocytopenia
DMR
Deficiency of beta - hexosaminidase A
hexosaminidase A deficiency
spinal abnormalities
hyperbilirubinaemia
dominant non - dystrophic myotonias
bacterial infections
Norrie disease
CLP
leukemic
congenital anomaly disorders
HFE deficiency
Denys - Drash syndrome
craniofacial and central nervous system defects
terminal complement deficiency
non - hereditary ( sporadic ) breast cancer
diabetes mellitus
pregnancy
hereditary non - polyposis cancer syndrome
inborn errors of metabolism
glucose - 6 - phosphate dehydrogenase ( G6PD ) - deficient
genital abnormalities
absence of hypoxanthine - guanine phosphoribosyltransferase ( HPRT ) activity
complete C9 deficiency
Central nervous system demyelination
hyperinsulinaemia
CETP deficiency
dyshormonogenic goiter
Autosomal recessive familial neurohypophyseal diabetes insipidus
Alveolar rhabdomyosarcoma
adult MLD
deficiency of the seventh component of complement
DFSP
autosomal recessive disorder caused
muscle hypertrophy
lymphomas
Prader - willi syndrome
C3 - deficient
hepatic fibrosis
nonketotic hyperglycinemia
Neonatal ALD
GPI - anchor deficiency
Juvenile retinoschisis
hypertriglyceridemia
choroideremia
leukemias
AIH1
DGS
inherited breast and ovarian cancers
autosomal recessive lysosomal storage disorder
CFND
medulloblastoma
gastric cancer
decreased synthesis of C3
chronic myelopathy
glial cell death
haemorrhagic condition
Very long chain acyl - CoA dehydrogenase ( VLCAD ) deficiency
familial gastric cancer
pigmented ocular fundus lesions
lymphoid malignancies
keratosis palmoplantaris
adolescent ALD
tomography
hereditary human breast and ovarian cancer
glucose / galactose malabsorption
FAP patients
mental retardation
inherited deficiency of complement factor 2
tetrasomy
embryonic lethality
BFLS
AHC
clinical disease
normotriglyceridemic abetalipoproteinemia
infantile hypotonia
autosomal dominant epilepsy syndrome
haemoglobinuria
sicca syndrome
clefts
deafness
mesangial sclerosis
peroxisomal disease
metachromatic leukodystrophy
myopia
hyperphenylalaninemia
Myotonic dystrophy
popliteal pterygia syndrome
Histidinemia
meningitis
impairment of cellular immunity
late - onset hepatic nodular transformation
BRCA mutation
hyperphenylalaninemias
lower - lip pits
exudative retinal detachment
renal disease
X - linked recessive Emery - Dreifuss muscular dystrophy
colorectal tumors
cataractous
arachnodactyly
bladder symptoms
arthralgias
familial adenomatous polyposis patients
Alstrom syndrome
AFAP
complement deficiency
Paroxysmal nocturnal haemoglobinuria
Choroideremia
congenital long - QT syndrome
congenital hypomyelinating neuropathy
pheochromocytoma
IVF
iris hypoplasia
neoplasms
Deficiency
vitreoretinal degeneration
MCF
gonadotropin deficiency
autossomal recessive disorder
deficiency of the enzyme phenylalanine hydroxylase
fat - cell tumours
malignant tumors
inflammatory brain lesions
inborn errors of myelin metabolism
autosomal recessive disease glucose / galactose malabsorption
inborn peroxisomal disease
atopic dermatitis
Uniparental disomy
Total deficiency of plasma cholesteryl ester transfer protein
GM2 gangliosidosis , type 1
Aniridia
amyloidosis
inherited ataxia
Mendelian disease
subtotal C6 and complete C6 deficiency
mitochondrial disorder
growth retardation
hyperphagia
diastrophic dysplasia
inherited neuromuscular disease
Keratosis
postnatal growth deficiency
congenital complement deficiencies
atelosteogenesis 2
deficiency of acid beta - galactosidase
von Hippel - Lindau
Angelman syndrome
thyroid goiter
homozygous hypobetalipoproteinemia
dietary iron deficiency
feline
Familial deficiency of the seventh component of complement
myopathic
glucose - 6 - phosphate dehydrogenase deficiency
diarrhoea
X - linked dystonia parkinsonism syndrome
chronic discoid lupus erythematosus
X - ALD
high - arched palate
malignant neoplasms
C5 - deficient
spinal SEP abnormalities
non - Hodgkins lymphoma
endometrial cancer
discoid lupus erythematosus
dysmorphic
recurrent infections
childhood cerebral ALD
scotopic
C6 - deficient
adrenal insufficiency
tumors
obese
X - linked Wiskott - Aldrich syndrome
cardiomyopathy
dioxygenase gene
Pelizaeus - Merzbacher Disease
inherited mental retardation
spinocerebellar ataxia 6
AGU
late - infantile type of MLD
neonatal hypotonia
attenuated familial adenomatous polyposis
adrenomyeloneuropathy
inherited deficiency in the ninth complement component
myopathy
DPD
antitrypsin
Autoimmune lymphoproliferative syndrome
autosomal , recessive disorder
contiguous gene defects
peroxisomal deficiency disorders
congenital nonspherocytic hemolytic anemia
AAS
proliferative
neuroepithelial abnormalities
intra - abdominal carcinomatosis
mesangiopathic glomerulonephritis
acute leukemia
breast - ovarian syndrome
hereditary retinoblastoma
RDS gene
WT1 gene abnormality
TS
corneal opacity
multisystemic disease
X - linked Duchenne muscular dystrophy
protein S deficiency
Lip pits
congenital cataract
complex glycerol kinase deficiency
Inherited defects
hyperlipoproteinemia
nonhereditary cancer
Familial neurohypophyseal diabetes insipidus
Progressive Tapeto - Choroidal Dystrophy
bipolar disorder
mucous cysts
hepatoma
severe neonatal jaundice
SPG
deficiency of the normal VLCAD protein
hereditary nonspherocytic hemolytic anemia
fragile X syndrome
cortical and total cataracts
DTD
cleft palate
malignant neoplasm
deficiency of aspartoacylase
facial skin
serum amyloid
aspartylglucosaminuria
bacteremic infections due to Neisseria
cardiovascular disease
tuberous sclerosis
Hodgkins disease
Sporadic renal cell carcinomas
neurologic disease
demyelination in the central and peripheral nervous system
UPD
Classic ( complete ) lecithin cholesterol acyltransferase ( LCAT ) deficiency
Knobloch syndrome
MJD
inherited C3 deficiency
cardiac muscle
MEF patients
achondrogenesis 1B
PWS phenotype
Burkitts lymphoma
DMD / BMD patients
BRCA - associated hereditary ovarian cancers
Multiple epiphyseal dysplasia
degeneration and premature cell death of oligodendrocytes
facial lesions
malignant melanoma
CHRPEs
BFIC
BMD
autoimmune disorders
papillary
gastric cancers
eye anomalies
mitochondrial iron accumulation
HEMRI
sporadic RCC
intracellular copper accumulation
Prader - Willi
anophthalmia
psoriatic arthropathy
scoliosis
very long chain acyl - CoA dehydrogenase deficiency
Hereditary deficiency
von Hippel - Lindau disease
chronic lymphocytic leukemia
favism
Familial expansile osteolysis
basal cell carcinoma
AKU
colorectal adenomas
sporadic ( nonhereditary ) ovarian cancers
prenatal diagnosis
neurogenetic disease
PNH
dystrophic syndrome
developmental delay
CHH
FS
degeneration of certain brain areas
fatal hemolysis
Deficiency of C5
trinucleotide repeat disorders
idiopathic ventricular fibrillation
abnormal retinal vascular development
sensory neural deafness
Familial Mediterranean fever
eye disease
LGS
Hereditary C7 deficiency
L - N syndrome
hereditary adenomatous polyposis of the colon
Familial PWS
inherited ataxias
immune - complex disease
eczema
genitourinary abnormalities
X - linked multisystem disorder
congenital hemolytic anemia
FEO
Classical Phenylketonuria
disorder of amino acid metabolism
syndromic forms of cleft lip and palate
PC Portland deficiency
Chronic neisserial infection
skin ulcers
deficiency of DPD
Chediak - Higashi syndrome
dystrophin deficiency
sporadic breast cancer
X - linked glucose - 6 - phosphate dehydrogenase deficiency
meningococcal
Gardner syndrome
deficiency of N - acetylgalactosamine - 6 - sulfate sulfatase
golden retriever muscular dystrophy
colorectal polyps
bovine
HFE mutations
Fraumeni syndrome
serous cystadenocarcinoma
Dejerine - Sottas syndrome
Peters ' anomaly
cancer of the breast and ovaries
GALT deficiency
breast and ovarian cancers
Deficiencies of C7
oligodendrocyte degeneration
breast and ovarian cancer
inherited disease
retinal telangiectasis
abnormalities of skeletal muscle function
dystonias 1 - 12
Complement deficiency
midline scalp defects
developmental disorder
extensor plantar responses
Immunohistochemical
Atm deficiency
vasculitis
severe von Willebrand disease
colorectal cancer
beta - glucuronidase deficiency
granulocyte dysfunction
malaria
genetic defects
X - linked agammaglobulinemia
Lowe syndrome
DDS
classical phenylketonuria
factor X deficiency
autosomal recessive neurodegenerative disorder
VHL gene abnormality
ARA
rheumatic disorder
impaired function of adrenal cortex and testes
generalized epilepsy and febrile seizures " plus "
> Asp
Allele
hearing loss
Hereditary deficiency of the fifth component of complement
odontoma
stage III cancers
juvenile - onset diabetes mellitus
heterozygous C2 deficiency
adenovirus infection
X - linked glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
Genotype
Missense mutations
chromosomal instability
hereditary prostate cancer
Mutations
pediatric cancer of striated muscle
adrenocortical tumors
benign neuromuscular disorder
deficiency of the third component of complement
cardiac abnormalities
AS
ALD patients
angiokeratoma
C5 deficiency
Alkaptonuria
oromandibular dystonia
deficiency of fatty alcohol NAD + oxidoreductase
osteomatous jaw lesions
PAH - deficient
hearing impairment
DTDST disorders
glucose 6 phosphate dehydrogenase ( G6PD ) deficiency
Absence of the seventh component of complement
Polymerase
X - linked EMD
ankle edema
HDL cholesterol
hypomyelination
Oedemic buccal mucosa
Glucose / galactose malabsorption
Homozygous hypobetalipoproteinemia
cell lymphoma
C2 - deficient
ALD / AMN
Deficiency of the ninth component of human complement
C7 deficiency
multiple epiphyseal dysplasia
tooth loss
recessive disorders
copper deficiency
DPD deficiency
rhabdoid
MLD
mid - face hypoplasia
Pendred syndrome
inherited muscle disorder
Hereditary hemochromatosis
TRPS
neuronal damage
Zellweger syndrome
X - linked neurodevelopmental disorder
Familial gastric cancer
hip dysplasia
Complex glycerol kinase deficiency
glomerulonephritis
phaeochromocytomas
inflammatory bowel disease
familial Mediterranean fever
McLeod syndrome
APC tumor
autosomal dominant craniofacial disorder
ovarian cancer
T - cell lymphoma
tumour
atherosclerosis
familial hemiplegic migraine
vWS
ulcerative colitis
VHL patients
dominantly inherited disease
deficiency of the sixth component of complement
Glucose - 6 - phosphate dehydrogenase ( G6PD ; E . C . 1 . 1 . 1 . 49 ) deficiency
Growth retardation
synovitis
FNDI
familial Paget disease of bone
fructosuria
ALD mutations
alkaptonuria
copper deficient
meningococcal infection
goiter
autistic
sporadic ovarian tumours
hepatoblastomas
Analbuminemia
breast - ovarian cancer syndrome
haematuria
spinal cord syndrome
contiguous gene syndrome
ectopic
adolescent cerebral ALD
advanced - stage hereditary cancer
immunodeficiency disease
intersex disorders
Hypoxanthine
inherited breast and ovarian cancer
Factor X deficiency
hypersensitivity to ionizing radiation
lymphoma
CHM
type I von Willebrand disease
seizure disorder
deficiency of norrin
deficiency in the cytosolic liver - type arginase enzyme
genetic diseases
GGM
type I C2 - deficient
autosomal dominant retinitis pigmentosa
Emerin , deficiency
deficiency of hepatic fructokinase
DMD
familial neurohypophyseal diabetes insipidus
neurodegenerative disease
GM1 - gangliosidosis
colorectal carcinomas
adenomatous polyposis coli tumour
DBA
deficiency of emerin
renal failure
radiographic deformity of the fingers
Epstein - Barr
anencephaly
hereditary deafness
cardiac conduction defects
chromosome 22q11
Trisomy 15
type I C2 deficiency
telecanthus
adrenal cortical insufficiency
carcinoma in situ
Frasier syndrome
lymphadenopathy
anxiety
Hereditary deficiency of the third component of complement
congenital hypertrophy of the retinal pigment epithelium
metabolic abnormalities
phenylalanine hydroxylase deficiency
enzyme deficiency
progressive cerebellar ataxia
familial hypertrophic cardiomyopathy
atherosclerotic cardiovascular disease
infantile Refsum disease
X - linked disease
LDL
chloride channel disorder
Germline mutations
in - born error of metabolism
hereditary hemochromatotic
von Willebrand disease
haemolytic
metabolic disease
Sporadic cerebellar haemangioblastoma
genetic disease
Familial hypobetalipoproteinemia
BPAD
centrocytic lymphomas
partial deficiencies of HPRT activity
immune deficiencies
RB tumors
recurrent mutations
thalassemia
hereditary tumor syndrome
severe acroparesthesia
Prader - Willi and angelman syndromes
protein S deficiency type I
PPK
autosomal dominantly inherited cancer syndrome
ocular cataracts
complete deficiency of hypoxanthine guanine phosphoribosyltransferase
autosomal recessive human genetic disorder
acanthocytosis
monozygotic
familial expansile osteolysis
Chronic hemolysis
Haplotype
GTD
no eyes
adenomatous polyposis coli
Essential fructosuria
multiple congenital anomalies
BFLS syndrome
familial adenomatous polyposis
autosomal codominant disorder
mild disease
alveolar rhabdomyosarcoma
atrophy of the retinal pigment epithelium
Lys
anterior segment malformations
papillary cystadenoma of the epididymis
ataxia - telangiectasia
neuromuscular diseases
Ewings sarcoma
deficient in glucose - 6 - phosphate dehydrogenase
cleft lip
myalgia
breast cancers
van der Woude syndrome
deficiency of complement protein C2
hemochromatosis
adipose tissue inflammation
vWD
haemolytic attack
attenuated polyposis
hereditary and non hereditary retinoblastoma
X - linked recessive disease
absence of deep tendon reflexes
adrenoleukodystrophy protein deficiency
breast and / or ovarian cancer
galactosemia mutations
gonadal hypoplasia
hereditary or non hereditary retinoblastoma
hereditary tumours
leucoedema
Maternal PKU
fragile X mental retardation
Heterozygous C2 deficiency
paroxysmal nocturnal hemoglobinuria
Aspartylglucosaminuria
hereditary breast - ovarian cancer syndrome
autosomal dominant clefting condition
mutation causing myotonic dystrophy
spinal cerebellar ataxia
Diagnosis
Norrie disease locus
Breast Cancer
developmental delays
developmental abnormalities
genetic bleeding disorders
complete or partial LCAT deficiency
colonic polyps
hyperglycerolemia
von Willebrand disease type B
C5 protein deficiency
deficiency of the fifth ( C5 ) component of complement1 - 3
Duchenne / Becker muscular dystrophy
HFE defect
primary peritoneal cancer
kniest dysplasia
macroorchidism
ovarian tumors
sporadic tumours
chylomicronemia
neuroectodermal tumors
lipoprotein cholesterol
anterior segment anomalies
autoimmune chronic active hepatitis
Sjogren - Larsson syndrome
congenital deafness
DM patients
DRD
L - N
DMPK haploinsufficiency
VHL disease
autoimmune lymphoproliferative syndrome , type Ia
X - linked congenital thrombocytopenia
trisomy
foveal hypoplasia
double layered patella
periodontal disease
tumours
frontonasal dysplasia
spasticity
EMD
Abnormalities
Familial discoid lupus erythematosus
Papillary cystadenoma of the epididymis
cleft lip and / or palate
lymphoid malignancy
abnormalities in brain development
thalassemia trait
vitreoretinal dystrophy
tumorogenesis
X - linked recessive disorder
defect of the anterior midline scalp
loss of ambulation
mammary epithelial cells
seminoma
GRMD
hemophilia
syndromic deafness
carcinoma
transcriptase
PLS patients
oculocerebrorenal syndrome
Tay - Sachs
MPS IVA
autosomal recessive disease
Lesch - Nyhan syndrome
movement disorders
pyogenic infections
coronary vascular disease
repressors
Ewing tumors
familial adenomatous polyposis coli
FMR1 deficiency
Pelizaeus - merzbacher disease
nonsyndromic cleft lip and palate
Clinically
cardiac disease
Wolman disease
sporadic breast and ovarian cancers
X - linked progressive degeneration of the choroid and retina
muscle weakness
hepatomegaly
lymphoproliferative syndrome
hepatic encephalopathy
abnormalities of eyes , nervous system , and kidneys
Type I human complement C2 deficiency
colorectal and other cancers
autosomal dominant disorder
pseudohermaphroditism
Glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
Mutation
Duchenne and the milder Becker muscular dystrophies
Von Hippel - Lindau ( VHL ) disease
thrombophilic conditions
deficiency in N - acetylgalactosamine - 6 - sulfatase
nephritis
deficient activity of fatty aldehyde dehydrogenase
limb - girdle muscular dystrophy
immunological abnormalities
arthralgia
dihydropyrimidine dehydrogenase deficiency
cerebellar dysfunction
autosomal recessive degenerative disorder
chronic hemolytic anemia
atrophic changes of the nails
C5D
deficiency of arylsulfatase A
MPS VII
Lowe oculocerebrorenal syndrome
myotonic dystrophy
spina bifida
Metachromatic leukodystrophy
autosomal dominant congenital disorder of the eye
gingival overgrowths
osteomata
glycerol kinase deficiency
neurological diseases
spinocerebellar ataxia type 3
classic LCAT deficiency
craniofacial abnormalities
obesity
HPA
benign colorectal tumors
X linked recessive thrombocytopenic disorder
diffuse thyroid enlargement
goitre
PWS patients
autosomal recessive non - syndromic hearing loss
deficiencies of protein S
ease of fatigue
spinal xanthomatosis
CL / P
retinal pigment epithelium
thrombophilic defect
Aarskog - Scott syndrome
hypoxanthine phosphoribosyltransferase [ HPRT ] deficiency
X - linked Pelizaeus - Merzbacher disease
EVA
unilateral and bilateral retinoblastoma
WAS
C6 deficiency
bilateral and multi - centric hemangioblastoma
rhabdoid tumors
Peters anomaly
C2 deficiency
deficiency of beta - glucocerebrosidase
non - insulin - dependent diabetes mellitus
recessive disorder
deficiency of apoB - 100
upper limb weakness
spondylitis
clefts to the lip and / or palate
Addison disease
Patients
Piebaldism
parathyroid adenomas
retinal detachment
deficient in Hex A
enzyme deficiency in G6PD
adenomatous polyps of the colon and rectum
glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
palmoplantar hyperkeratosis
AT
X - linked disorder
deficiency of the hepatic enzyme phenylalanine hydroxylase
SCA3
cytomegalovirus
idiopathic dilated cardiomyopathy
Prader - Willi syndrome
pituitary - adrenal abnormality
aniridia
complete deficiency of the C9 component
deficient mice
osteosarcoma
G6PD deficient
atherosclerotic symptoms
syndactyly of fingers and toes
Motor incoordination
disseminated gonococcal infection
Van der Woude syndrome
trichorhinophalangeal syndrome
Nijmegen breakage syndrome
Becker and Duchenne dystrophies
non - syndromic sensorineural hearing loss
immunoglobulin deficiency
acro - osteolysis
cirrhotic liver disease
cardiac abnormality
lower limb weakness
diagnose
spaniel
WT
deformity
type I autosomal dominant cerebellar ataxia
maternal heterodisomy
NKH
ALD
conotruncal cardiac malformations
choroid plexus carcinomas
adrenoleukodystrophy
chorioretinal dystrophy
CNSHA
inherited disorder
myotonia levior
impaired glucose tolerance
arthritis
H
AOII
retinoblastoma tumours
PWS
complement defect
thrombocytopenia
Haim - Munk syndrome
BRCA1 abnormalities
type II collagenopathy
diarrhea
FHM
peroxisomal disorder
EDMD
glucose 6 - phosphate dehydrogenase ( G6PD ) deficiency
deficiency of the fifth component of complement
demyelination
dysmorphic features
familial breast and ovarian cancers
corneal dystrophy
skin rash
BRCA1 - linked than for BRCA2 - linked cancers
Wt1 dysfunction
genetic disorders
immunologic abnormalities
genetic abnormalities
DMD defects
inherited deficiency
hypopigmentation
MHP
congenital hypothyroidism
colon and some other cancers
myasthenia gravis
autosomal dominant neurodegenerative disorder
hypoimmunoglobulinemia
type II C2 deficiency
FD
CGKD
Argininemia
NBS
HMS
spinocerebellar ataxia 3
skeletal myopathy
Protein S deficiency
type II GD
Addison only
attenuated APC
Prader Willi
genital anomalies
benign familial infantile convulsions syndrome
cerebrotendinous xanthomatosis
tendinous xanthomas
Addisons disease
XAI
PAH deficiencies
X - linked developmental defect of myelination
breast to ovarian cancer
breast - ovarian cancer
Adenomatous polyposis coli
ND
clinical abnormalities
TCD
Craniofrontonasal dysplasia
white matter abnormalities
childhood - onset obesity
sporadic cerebellar haemangioblastoma
SIX5 deficiency
hepatic phenylalanine hydroxylase
BRCA1 mutation
jaw lesions
C4 deficiency
multifactorial diseases
exencephalus
prostate cancer
Deficiency of glucose - 6 - phosphate dehydrogenase
symptom
muscle dystrophy
PMD
Chronic nonspherocytic hemolytic anemia
deficiency of hepatic phenylalanine hydroxylase
Hypotonia
ankylosing spondylitis
cerebral atrophy
neuropathological abnormalities
GM1
medulloblastomas
coronal craniosynostosis
neurodegeneration
psoriasis
inherited and sporadic forms of the cancer
mentally retarded
ovarian cancers
Canavan
skin pigmentation
neurological lesion
genetic deficiency
deficiency of active AVP
oral mucosal lesions
middle ear infections
hyperalphalipoproteinemic
colon cancers
XLT
platyspondyly
absence of the seventh component of complement
Adrenoleukodystrophy
club foot
abetalipoproproteinemia
urogenital aberrations
defects in the PROS1 gene
intrauterine growth retardation
dystonic
Renal cell carcinomas
autosomal recessive disorder
bronchial asthma
hypersensitivity
absence of the sixth component of complement
ependymomas
HPRT enzyme deficiency
motor retardation
amelogenesis imperfecta
congenital blindness
familial aniridia
sacro - iliitis
CHS
congenital malformation of the eye
pendred syndrome
loss of position and vibration sense
Lesch - Nyhan
chromosome 15 anomaly
hereditary cancers
Breast cancer
Huntington disease
congenital sensorineural hearing loss
WAGR contiguous gene syndrome
hypercholesterolemia
type I vWD
type GD II
aku
terminally
defect in secretion of complement C5
pyoderma gangrenosum
MG
Mentally retarded
Spinocerebellar ataxia type - 3
desmoplastic small round cell tumors
Male genital defects
Severe von Willebrand disease
GD
cartilage - hair hypoplasia
Abnormal
adenoma
DM
convulsive disorders
hematologic neoplasms
der ( ) syndrome
erythema of the facial skin
pancreatic cysts and tumors
Papillon - Lefevre syndrome
neurofibrosarcomas
hemophilia B
Brca1 deficiency
hypopigmented
Wolfram syndrome
hypodontia
abnormality in fatty alcohol metabolism
splenomegaly
autosomal recessive neurodegenerative disease
pseudoglioma
haemolytic attacks
germline APC mutations
genetic lesions
Borjeson - Forssman - Lehmann syndrome
FPC
hereditary breast and ovarian cancer
childhood tumor
liver failure
CAH
loss of proprioception
VLCAD deficiency
emphysema
Dermatofibrosarcoma protuberans
brittle nails with prominent longitudinal grooves
Addison disease only
benign tumors
WND
breast tumour
CETP - deficient
CHRPE
DMD patients
deficiency of mitochondrial very - long - chain acyl - CoA dehydrogenase
Fish - eye disease
central scotoma
hyperphenylalaninemic
GS
breast and ovarian tumors
anterior segment abnormalities
mucopolysaccharidosis VII
neurologic disorders
recessive inherited disorder
skin tumours
Canavan disease
A - T
congenital disease
Ankylosing spondylitis
aneuploidy
progressive central demyelination
neurological abnormalities
familial breast / ovarian cancer
episodic hemolytic anemia
inherited breast cancer
Wilms tumour
Deficiency of the fifth component of complement
Aarskog - Scott Syndrome
AAPC
XLRS
neurological disturbance
cancer of the fallopian tube
carcinoma of the rectum
Brain disease
Genetic hemochromatosis
carcinomas
liver disease
Frda
X - linked Adrenoleukodystrophy
systemic lupus erythematosus
hypersensitivity to oxidative stress
EDM4
Ewing sarcoma
prostatic cancer
oculocerebrorenal syndrome of Lowe
phenylketonuria
infantile metachromatic leukodystrophy
advanced prostate cancers
Ataxia - telangiectasia
X - linked amelogenesis imperfecta
abetalipoproteinemia
frameshift mutation
Glucose - 6 - phosphate dehydrogenase ( G6PD ; EC 1 . 1 . 1 . 49 ) deficiency
Inherited complement deficiencies
periodontitis
multigenic disorder
complement deficient
central nervous system symptoms
Inherited mutations
X - linked spastic paraplegia
dystonia
osteolytic lesions
congenital thrombocytopenia
hereditary retinopathies
absence of functional C7
Glucose - 6 - phosphate dehydrogenase deficiency
X linked recessive thrombocytopenia
late - infantile metachromatic leukodystrophy
X chromosome - linked human disease
dehydration
autosomal dominant syndrome
blindness
malarious
corneal arcus
mental handicap
Favism
neonatal alloimmune thrombocytopenia
Non - syndromic hearing loss
hereditary hemochromatosis
neurogenetic disorder
subtotal complement C6 deficiency
Emery Dreifuss muscular dystrophy
neisserial infections
leptin deficiency
proteinuria
bone and soft tissue tumors
attenuated adenomatous polyposis coli
chromosomal abnormalities
X - linked recessive muscular dystrophy
ALPS
histidinemia
