sporadic RCC
obese
CFND
hypersensitivity to oxidative stress
chromosome 15 anomaly
defect in secretion of complement C5
sicca syndrome
bone and soft tissue tumors
skin ulcers
immunodeficiency disease
STM7 / X25
periodontitis
autosomal recessive neurodegenerative disease
SPG
skin tumours
T - cell lymphoma
hereditary retinoblastoma
Huntington disease
frontonasal dysplasia
erythema of the facial skin
sensory neural deafness
ovarian cancer
Prader - willi syndrome
gentamicin
Duchenne muscular dystrophy .
Glucose - 6 - phosphate dehydrogenase ( G6PD ; EC 1 . 1 . 1 . 49 ) deficiency
haemolytic attack
inherited deficiency in the ninth complement component
congenital long - QT syndrome
Craniofrontonasal dysplasia
X - linked thrombocytopenia
deficiency of complement protein C2
DMR - N9
Tay - Sachs
cancer of the fallopian tube
Fmr1 knockout
ankle edema
classic galactosemia
BRCA - associated hereditary ovarian cancers
loss of proprioception
thalassemia
papillary cystadenoma of the epididymis
atherosclerotic cardiovascular disease
abetalipoproteinemia
attenuated adenomatous polyposis coli
Addison disease
A - T
Pelizaeus - merzbacher disease
mesangial sclerosis
Myotonic dystrophy
pendred syndrome
no eyes
copper deficiency
ependymomas
DTDST disorders
MJD
middle ear infections
X - linked congenital thrombocytopenia
XLT
demyelination in the central and peripheral nervous system
PWS phenotype
- male disease transmission
X - linked recessive immunodeficiency
breast and ovarian cancer .
myotonia levior
X - linked dystonia parkinsonism syndrome
von Hippel - Lindau disease
dystonia
Papillary cystadenoma of the epididymis
Absence of the seventh component of complement
hypersensitivity to ionizing radiation
adrenomyeloneuropathy
advanced - stage hereditary cancer
Ewing family of tumors
sporadic ovarian tumours
hyperinsulinaemia
AHC
metabolic disease
GM2 gangliosidosis , type 1
with myotonic dystrophy ( DM
immunological abnormalities
adolescent cerebral ALD
hereditary retinopathies
Deficiency of the fifth component of complement
glucose - 6 - phosphate dehydrogenase ( G6PD ) - deficient
ALDRP
colorectal tumors
severe acroparesthesia
Peters ' anomaly
DXS426
neisserial infections
complete deficiency of hypoxanthine guanine phosphoribosyltransferase
genitourinary abnormalities
polyposis .
ulcerative colitis
colorectal and other cancers
familial breast / ovarian cancer
choroid plexus carcinomas
hemophilia B
chromosomal instability
abnormalities of skeletal muscle function
lymphoid malignancy
atherosclerotic symptoms
Pendred syndrome
of breast or ovarian cancer .
PC Portland deficiency
Heterozygous C2 deficiency
breast and ovarian cancers .
adenomatous polyposis .
Sporadic renal cell carcinomas
Pelizaeus - Merzbacher Disease
histidinemia
C5 - deficient
cardiomyopathy .
adenomatous polyposis coli tumour
R778L
Familial Mediterranean fever
psoriasis
retinal detachment
intra - abdominal carcinomatosis
deficiency of arylsulfatase A
spinal cord syndrome
ALD
malarious
attenuated APC
breast and ovarian cancer
L - N
Wolfram syndrome
enzyme deficiency
absence of deep tendon reflexes
Chediak - Higashi syndrome
CEPH
impairment of very long chain fatty acids beta - oxidation
familial adenomatous polyposis coli
genetic lesions
SPG2
acro - osteolysis
sporadic breast and ovarian cancers
Maternal PKU
centrocytic lymphomas
late - infantile type of MLD
deficiency of the fifth component of complement
Argininemia
EMD
phenotypic color vision defects
prostatic cancer
genetic bleeding disorders
type GD II
familial expansile osteolysis
HPA
breast and ovarian tumors
pheochromocytoma
Pelizaeus - Merzbacher disease ( type II )
Complex glycerol kinase deficiency
DFSP
inflammatory brain lesions
von Hippel - Lindau
meningococcal
myotonic dystrophy
inborn peroxisomal disease
deficiency of active AVP
skin rash
facial lesions
iminodipeptiduria
normotriglyceridemic abetalipoproteinemia
van der Woude syndrome
Van der Woude syndrome
Multiple epiphyseal dysplasia
conotruncal cardiac malformations
Atm deficiency
NKH
terminal complement deficiency
deficiency of norrin
congenital disease
DMD defects
muscle weakness
hypopigmented
non - syndromic sensorineural hearing loss
AKU
Peters anomaly
Alzheimer disease
malignant neoplasm
Hereditary deficiency of the third component of complement
AAT
familial Mediterranean fever
juvenile - onset diabetes mellitus
systemic lupus erythematosus
progressive cerebellar ataxia
syndromic forms of cleft lip and palate
complete deficiency of the C9 component
metabolic abnormalities
complement defect
malignant tumors
tetrasomy
Very long chain acyl - CoA dehydrogenase ( VLCAD ) deficiency
Juvenile retinoschisis
deficiency of fatty alcohol NAD + oxidoreductase
cardiac abnormalities
serous cystadenocarcinoma
FNDI
nonketotic hyperglycinemia
ease of fatigue
medulloblastoma
ACP1
cause G6PD deficiency
breast - ovarian cancer families .
deficient activity of fatty aldehyde dehydrogenase
Wt1 dysfunction
type II GD
leukemic
hereditary human breast and ovarian cancer
motor retardation
familial breast and ovarian cancers
PWS
WFS1
sporadic tumours
craniofacial abnormalities
pseudodeficiency
Classical Phenylketonuria
Hereditary C7 deficiency
vitreoretinal degeneration
palmoplantar hyperkeratosis
HPRT enzyme deficiency
demyelination
Aniridia
BPAD
peripherin / RDS
VHL patients
BFLS syndrome
- chain acyl - coenzyme A dehydrogenase
Genetic hemochromatosis
oligodendrocyte degeneration
dominantly inherited disease
lymphoproliferative syndrome
muscle hypertrophy
Becker and Duchenne dystrophies
Myotonic dystrophy ( DM
L - N syndrome
Alstrom syndrome
familial adenomatous polyposis
mutant RB1
DPD
EXT1
R279W
adrenal cortical insufficiency
oral mucosal lesions
osteosarcoma
absence of functional C7
haemolytic attacks
germline mosaicism
exudative retinal detachment
inherited ataxias
Spinocerebellar ataxia type - 3
Protein S deficiency
deficiency of acid beta - galactosidase
peroxisomal disorder
autosomal recessive neurodegenerative disorder
Homozygous hypobetalipoproteinemia
Sporadic cerebellar haemangioblastoma
Norrie disease
sacro - iliitis
cleft lip and / or palate
EVA
Familial male breast cancer
CNSHA
nephritis
pattern macular dystrophy
Paroxysmal nocturnal haemoglobinuria
Oedemic buccal mucosa
deficiency of apoB - 100
PAH - deficient
spinocerebellar ataxia type 3
RB tumors
mental retardation
cerebrotendinous xanthomatosis
AAS
cancer of the breast and ovaries
Adenomatous polyposis coli
DXS164
bipolar disorder
hereditary hemochromatosis
retinoblastoma tumours
subtotal complement C6 deficiency
adrenoleukodystrophy protein deficiency
Mentally retarded
craniofacial and central nervous system defects
deficiency of DPD
dystonias 1 - 12
chorioretinal dystrophy
gonadal hypoplasia
spinal xanthomatosis
developmental delays
iris hypoplasia
APT1
19q13
adolescent ALD
Foxc2
trinucleotide repeat disorders
adenomatous polyps of the colon and rectum
FD
DPD deficiency
Von Hippel - Lindau ( VHL ) disease
breast and / or ovarian cancer
growth retardation
GGM
FEO
tumours
Autoimmune lymphoproliferative syndrome
X - linked disease
cirrhotic liver disease
PPK
HMS
Alveolar rhabdomyosarcoma
WND
acanthocytosis
hypercholesterolemia
myopathic
serum transferrin
absence of the seventh component of complement
Inherited defects
Chronic nonspherocytic hemolytic anemia
haemoglobinuria
autosomal dominant retinitis pigmentosa
adrenal insufficiency
inherited disease
clefts
forkhead
meningococcal infection
hip dysplasia
Growth retardation
familial hypertrophic cardiomyopathy
rheumatic disorder
contiguous gene defects
Burkitts lymphoma
arachnodactyly
C5D
X - linked progressive degeneration of the choroid and retina
parathyroid adenomas
Lowe syndrome
Progressive Tapeto - Choroidal Dystrophy
retinal telangiectasis
DGS
benign colorectal tumors
immune - complex disease
chromosome 15q11 - q13
Male genital defects
Familial discoid lupus erythematosus
lens
atelosteogenesis 2
congenital anomaly disorders
CGKD
intrauterine growth retardation
factor X deficiency
hyperphenylalaninemic
tuberous sclerosis
maternal UPD
Chronic neisserial infection
MPS VII
carcinoma
Duchenne and the milder Becker muscular dystrophies
developmental disorder
pediatric cancer of striated muscle
Denys - Drash syndrome .
deficiency of hepatic fructokinase
Alkaptonuria
Brca1 deficiency
lower - lip pits
inherited ataxia
hereditary TP53 mutation
C2Q0
tooth loss
impaired glucose tolerance
hereditary tumor syndrome
immunoglobulin deficiency
IVF
trisomy
atrophy of the retinal pigment epithelium
glucose 6 - phosphate dehydrogenase ( G6PD ) deficiency
McLeod syndrome
limb - girdle muscular dystrophy
Overgrowth of oral mucosa and facial skin
clefts to the lip and / or palate
kniest dysplasia
infantile Refsum disease
copper deficient
Zellweger syndrome
Analbuminemia
glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
genital anomalies
hypodontia
developmental abnormalities
breast and ovarian cancers
gastric cancers
autosomal dominantly inherited cancer syndrome
Ewing tumors
Angelman syndrome
multiple epiphyseal dysplasia
myopia
jaw lesions
deficiency of the seventh component of complement
homozygous hypobetalipoproteinemia
lamina
- ovarian cancer families .
psoriatic arthropathy
convulsive disorders
impaired function of adrenal cortex and testes
Adrenoleukodystrophy ( ALD
cardiomyopathy
aniridia
hereditary breast - ovarian cancer syndrome
MCT112
C5 protein deficiency
WAGR contiguous gene syndrome
hearing loss
spinal SEP abnormalities
congenital sensorineural hearing loss
inherited neuromuscular disease
neurologic disorders
trichorhinophalangeal syndrome
MG
with Lesch - Nyhan syndrome .
endometrial cancer
mesangiopathic glomerulonephritis
diarrhoea
deficiency of emerin
glucose 6 phosphate dehydrogenase ( G6PD ) deficiency
ankylosing spondylitis
autosomal recessive disorder
autosomal recessive human genetic disorder
haemorrhagic condition
late - onset hepatic nodular transformation
autosomal dominant clefting condition
der ( ) syndrome
GD
synovitis
Gardner syndrome
X linked recessive thrombocytopenic disorder
skeletal myopathy
childhood - onset obesity
bladder symptoms
attenuated polyposis
neurologic disease
C4 deficiency
diffuse thyroid enlargement
- Drash syndrome .
midline scalp defects
degeneration and premature cell death of oligodendrocytes
hepatic fibrosis
BFLS
anterior segment malformations
cardiac conduction defects
corneal opacity
deficiency of the enzyme phenylalanine hydroxylase
LGS
pituitary - adrenal abnormality
metachromatic leukodystrophy
ALPS
autosomal dominant congenital disorder of the eye
inborn errors of metabolism
X - ALD
non - hereditary ( sporadic ) breast cancer
Breast cancer
AT
desmoplastic small round cell tumors
anencephaly
abnormalities in brain development
phaeochromocytomas
deficiency of N - acetylgalactosamine - 6 - sulfate sulfatase
club foot
Favism
colorectal carcinoma
Prader Willi
placenta
Factor X deficiency
primary peritoneal cancer
Diagnosis
neurogenetic disorder
osteomatous jaw lesions
disorder of amino acid metabolism
foveal hypoplasia
autosomal dominant neurodegenerative disorder
central nervous system defects
genetic disease
HFE deficiency
Lesch - Nyhan syndrome
congenital malformation of the eye
Classic ( complete ) lecithin cholesterol acyltransferase ( LCAT ) deficiency
Lip pits
lymphoma
Metachromatic leukodystrophy
non - insulin - dependent diabetes mellitus
autistic
TCD
Familial expansile osteolysis
Adrenoleukodystrophy
FAP desmoids
peroxisomal deficiency disorders
inherited deficiency of complement factor 2
sporadic cerebellar haemangioblastoma
spasticity
oculocerebrorenal syndrome of Lowe
breast - ovarian cancer
HMGIC
SCA3
absence of the sixth component of complement
cerebellar dysfunction
AIH1
liver disease
enzyme deficiency in G6PD
granulocyte dysfunction
FGD1
X - linked amelogenesis imperfecta
AOII
X - linked disorder
CG1 patients
dyshormonogenic goiter
type I von Willebrand disease
Addisons disease
Inherited complement deficiencies
M1V
genetic deficiency
VLCAD deficiency
DDS
ataxia - telangiectasia
type I human complement C2 deficiency
Motor incoordination
X - linked glucose - 6 - phosphate dehydrogenase deficiency
hematologic neoplasms
AS
neurodegenerative disease
aspartylglucosaminuria
phenylketonuria
rhabdoid
golden retriever muscular dystrophy
arthritis
hereditary deafness
Wolman disease
double layered patella
central nervous system symptoms
neurological abnormalities
Aspartylglucosaminuria ( AGU
Abnormalities
unilateral and bilateral retinoblastoma
hypoxanthine phosphoribosyltransferase [ HPRT ] deficiency
X chromosome - linked human disease
X - linked recessive disease
pyogenic infections
loss of ambulation
autoimmune disorders
congenital hypomyelinating neuropathy
anterior segment anomalies
urogenital aberrations
Addison only
Prader - Willi syndrome
CYP27
tumour
dehydration
vasculitis
congenital deafness
type I C2 deficiency
hereditary non - polyposis cancer syndrome
dystrophic syndrome
neurogenetic disease
splenomegaly
fructosuria
ARG1
episodic hemolytic anemia
spondylitis
Severe von Willebrand disease
PWS -
STR
X - linked Wiskott - Aldrich syndrome
congenital thrombocytopenia
colorectal
hereditary prostate cancer
Deficiency of beta - hexosaminidase A
hereditary or non hereditary retinoblastoma
X - linked adrenoleukodystrophy ( ALD
SIX5 deficiency
cytomegalovirus
congenital afibrinogenemia
autosomal dominant epilepsy syndrome
abnormality in fatty alcohol metabolism
familial adenomatous polyposis .
hereditary breast and ovarian cancer
X - linked Adrenoleukodystrophy
cortical and total cataracts
congenital nonspherocytic hemolytic anemia
hypoimmunoglobulinemia
X - linked neurodevelopmental disorder
genital abnormalities
X - linked agammaglobulinemia
dominant non - dystrophic myotonias
autoimmune chronic active hepatitis
AFAP
VHL gene abnormality
neurological lesion
lymphadenopathy
Hereditary hemochromatosis
GRMD
spinocerebellar ataxia 3
leucoedema
malaria
vWS
inborn errors of myelin metabolism
Deficiencies of C7
pseudohermaphroditism
hyperphenylalaninemias
nonpapillary renal cell carcinoma
mentally retarded
aku
intracellular copper accumulation
carcinomas
W27
amelogenesis imperfecta
aplasia or hypoplasia of the thymus and parathyroid glands
autossomal recessive disorder
autosomal dominant syndrome
PAH deficiencies
proteinuria
spinal cerebellar ataxia
spinal abnormalities
WAS
protein S deficiency type I
Haim - Munk syndrome
complement deficiency
choreic movement
X linked recessive thrombocytopenia
emphysema
C6 - deficient
goitre
APC tumor
colorectal adenomas
DMD
seminoma
bilateral and multi - centric hemangioblastoma
Dejerine - Sottas syndrome
G6PD Betica
Emery Dreifuss muscular dystrophy
osteomata
lymphoid malignancies
immune deficiencies
Familial PWS
hyperphenylalaninemia
adipose tissue inflammation
bacteremic infections due to Neisseria
NBS
colon cancers
hepatoblastomas
hemolytic anemia .
carcinoma in situ
Essential fructosuria
multiple congenital anomalies
classic LCAT deficiency
subtotal C6 and complete C6 deficiency
pigmented ocular fundus lesions
degeneration of certain brain areas
radiographic deformity of the fingers
The mutation causing myotonic dystrophy ( DM
aneuploidy
attenuated familial adenomatous polyposis
type I vWD
corneal dystrophy
UPD
Tourette syndrome
diastrophic dysplasia
tendinous xanthomas
Clinically
glomerulonephritis
neurofibrosarcomas
adenoma
cartilage - hair hypoplasia
Prader - Willi syndrome .
benign tumors
idiopathic ventricular fibrillation
neonatal alloimmune thrombocytopenia
clinical abnormalities
seizure disorder
hemophilia
Glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
HFE - / -
Familial hypobetalipoproteinemia
recessive disorders
osteolytic lesions
cataractous
autoimmune lymphoproliferative syndrome , type Ia
C6 deficiency
adenovirus infection
diabetes mellitus
gastric cancer
hearing impairment
Neonatal ALD
decreased synthesis of C3
classical phenylketonuria
alveolar rhabdomyosarcoma
Piebaldism
defect of the anterior midline scalp
leukemias
Glucose / galactose malabsorption
central scotoma
sporadic breast cancer
FS
exencephalus
maternal heterodisomy
Willi syndrome .
deficiency of aspartoacylase
nonsyndromic cleft lip and palate
adult MLD
multisystemic disease
cryptorchidism
AMELX
corneal arcus
disseminated gonococcal infection
paroxysmal dystonic choreoathetosis
Fish - eye disease
congenital blindness
C79S
atopic dermatitis
Addison disease only
CKMM
enzymopathy
arthralgias
X - linked multisystem disorder
meningitis
obesity
rhabdoid tumors
DRD
autosomal dominant disorder
Asn - - > Asp
nonhereditary cancer
GS
very long chain acyl - CoA dehydrogenase deficiency
hyperlipoproteinemia
skin pigmentation
increased bone remodelling
mucopolysaccharidosis VII
ND
Frasier syndrome
familial neurohypophyseal diabetes insipidus
cerebral atrophy
Histidinemia
loss of position and vibration sense
dystonic
deficient in glucose - 6 - phosphate dehydrogenase
DMPK haploinsufficiency
generalized epilepsy and febrile seizures " plus "
Machado - Joseph disease ( MJD
HMGI
cytoskeletal
intersex disorders
keratosis palmoplantaris
ovarian cancers
Duchenne / Becker muscular dystrophy
hepatic encephalopathy
TS
genetic defects
hereditary hemochromatotic
inherited muscle disorder
CHRPE
breast or ovarian cancer .
chronic hemolytic anemia
type I protein S deficiency
haematuria
deficiency of the sixth component of complement
C2 deficiency
blindness
syndromic deafness
odontoma
white matter abnormalities
breast tumour
lower limb weakness
deficiency of hepatic phenylalanine hydroxylase
Aspartylglucosaminuria
complete C9 deficiency
complex glycerol kinase deficiency
metastatic renal cell carcinoma
deficiency of the fifth ( C5 ) component of complement1 - 3
hereditary nonspherocytic hemolytic anemia
syndactyly of fingers and toes
PWS patients
congenital complement deficiencies
paroxysmal nocturnal hemoglobinuria
type II C2 deficiency
CETP - deficient
Keratosis
absence of hypoxanthine - guanine phosphoribosyltransferase ( HPRT ) activity
phenylalanine hydroxylase deficiency
deafness
von Willebrand disease type B
pancreatic cysts and tumors
thrombocytopenia
chronic myelopathy
deficiency of the normal VLCAD protein
Borjeson - Forssman - Lehmann syndrome
anophthalmia
fragile X mental retardation
GM1 - gangliosidosis
Aarskog - Scott Syndrome
Familial neurohypophyseal diabetes insipidus
infantile hypotonia
stage III cancers
neonatal hypotonia
AAPC
Trisomy 15
breast - ovarian cancer syndrome
deficiency of mitochondrial very - long - chain acyl - CoA dehydrogenase
inherited breast cancer
genetic disorders
acute leukemia
recessive inherited disorder
ovarian tumors
deficiency in N - acetylgalactosamine - 6 - sulfatase
coronary vascular disease
autosomal recessive degenerative disorder
liver failure
deficiency of the third component of complement
Aarskog - Scott syndrome
DTD
type II collagenopathy
abnormal retinal vascular development
colonic polyps
choroideremia
Uniparental disomy
hypertriglyceridemia
DXS52
benign neuromuscular disorder
chronic discoid lupus erythematosus
abnormalities of eyes , nervous system , and kidneys
childhood tumor
mental handicap
adrenoleukodystrophy
WT
HFE defect
Emerin , deficiency
C7 deficient
bronchial asthma
Canavan disease
C2 - deficient
DM
carcinoma of the rectum
developmental delay
Brain disease
Friedreich ataxia locus
C3 - deficient
deficient in Hex A
inherited disorder
renal failure
beta - glucuronidase deficiency
Mefv
genetic abnormalities
PROS1 gene defects
TRPS
autosomal recessive lysosomal storage disorder
Type I human complement C2 deficiency
vitreoretinal dystrophy
Zellwegers cerebrohepatorenal syndrome
spinocerebellar ataxia 6
CTNNB1
VHL germline
type I autosomal dominant cerebellar ataxia
Autosomal recessive familial neurohypophyseal diabetes insipidus
VLCFAs
Hodgkins disease
CLP
G130V
heterozygosity ( LOH
oculocerebrorenal syndrome
scoliosis
X - linked recessive Emery - Dreifuss muscular dystrophy
bacterial meningitis
thrombophilic conditions
movement disorders
vWD
X - linked recessive disorder
dihydropyrimidine dehydrogenase deficiency
CHRPEs
Frda
multigenic disorder
WASPdim
Bf
inflammatory bowel disease
gonadotropin deficiency
inherited breast and ovarian cancers
Familial gastric cancer
mucous cysts
Deficiency of the ninth component of human complement
muscle dystrophy
cleft lip
tumors
X - linked Duchenne muscular dystrophy
PMD
cardiac abnormality
coronal craniosynostosis
hereditary and non hereditary retinoblastoma
ectopic
spina bifida
EDH17B2
oromandibular dystonia
Complement deficiency
nm23 - H1
Familial deficiency of the seventh component of complement
autosomal dominant craniofacial disorder
abetalipoproproteinemia
CAH
autosomal recessive disease glucose / galactose malabsorption
type I C2 - deficient
breast and ovarian carcinomas
extensor plantar responses
hereditary cancers
inherited C3 deficiency
- phosphate uridyltransferase
autosomal recessive syndrome
angiokeratoma
hereditary tumours
FHF2
Glucose - 6 - phosphate dehydrogenase deficiency
favism
colorectal polyps
chylomicronemia
CETP deficiency
C7 deficiency
glucose - 6 - phosphate dehydrogenase deficiency
neurodegeneration
leptin deficiency
defects in the PROS1 gene
autosomal codominant disorder
childhood cerebral ALD
chronic lymphocytic leukemia
BRCA1 - linked than for BRCA2 - linked cancers
colorectal cancer
dystrophin deficiency
- Willi syndrome .
young women with breast cancer
GPI - anchor deficiency
Hereditary deficiency of the fifth component of complement
MLD
eczema
X - linked developmental defect of myelination
Non - syndromic hearing loss
anxiety
genetic diseases
Total deficiency of plasma cholesteryl ester transfer protein
hereditary adenomatous polyposis of the colon
APC2
OCRL1
Dermatofibrosarcoma protuberans
congenital hypothyroidism
telecanthus
atrophic changes of the nails
Glucose - 6 - phosphate dehydrogenase ( G6PD ; E . C . 1 . 1 . 1 . 49 ) deficiency
Epstein - Barr
inherited deficiency
Nijmegen breakage syndrome
Prader - Willi and angelman syndromes
familial gastric cancer
Deficiency of C5
DM20
X - linked glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
Papillon - Lefevre syndrome
advanced prostate cancers
neuropathological abnormalities
recessive disorder
thrombophilic defect
and ovarian cancers .
AGU
arthralgia
Ewings sarcoma
impairment of cellular immunity
Mendelian disease
chloride channel disorder
GALT deficiency
inherited and sporadic forms of the cancer
glucose / galactose malabsorption
BMD
non - Hodgkins lymphoma
peroxisomal disease
genetic defect
H
FHM
contiguous gene syndrome
familial hemiplegic migraine
protein S deficiency
C79T
CHS
X - linked spastic paraplegia
Renal cell carcinomas
HEMRI
Drash syndrome .
macroorchidism
multifactorial diseases
neuromuscular diseases
Choroideremia
brittle nails with prominent longitudinal grooves
myopathy
autosomal , recessive disorder
hypomyelination
glial cell death
COL2A1
Central nervous system demyelination
basal cell carcinoma
inherited mental retardation
dysmorphic features
hyperalphalipoproteinemic
thyroid goiter
colon and some other cancers
EDM4
FPC
BFIC
neurological diseases
Wilms tumour
periodontal disease
discoid lupus erythematosus
PDGFRA
progressive central demyelination
Deficiency of glucose - 6 - phosphate dehydrogenase
XLRS
complete or partial LCAT deficiency
breast to ovarian cancer
CL / P
fatal hemolysis
anterior segment abnormalities
platyspondyly
myalgia
hyperphagia
mitochondrial disorder
Lesch - Nyhan
adenomatous polyposis coli
Dp260
congenital hemolytic anemia
Ataxia - telangiectasia ( A - T
hepatomegaly
inherited breast and ovarian cancer
FMR1 deficiency
alkaptonuria
G6PD deficient
F9
autosomal recessive disease
severe von Willebrand disease
fragile X syndrome
neurological disturbance
late - infantile metachromatic leukodystrophy
Type I C2 deficiency
diarrhea
hereditary glucose / galactose malabsorption
Denys - Drash syndrome
MHP
bacterial infections
familial Paget disease of bone
phenocopies
X - linked EMD
Knobloch syndrome
deficiency in the cytosolic liver - type arginase enzyme
congenital hypertrophy of the retinal pigment epithelium
in - born error of metabolism
hyperbilirubinaemia
and ovarian cancer .
Abnormal
prostate cancer
renal disease
Lowe oculocerebrorenal syndrome
partial deficiencies of HPRT activity
cat - eye syndrome
medulloblastomas
Ataxia - telangiectasia
pseudoglioma
C5 deficiency
pyoderma gangrenosum
malignant melanoma
gingival overgrowths
sporadic ( nonhereditary ) ovarian cancers
deficiency of aspartylglucosaminidase
mid - face hypoplasia
goiter
cardiac disease
von Willebrand disease
deficiency of beta - glucocerebrosidase
familial aniridia
Canavan
dietary iron deficiency
deficiency of the hepatic enzyme phenylalanine hydroxylase
EDMD
hypopigmentation
breast - ovarian syndrome
neuronal damage
NcoI
mitochondrial iron accumulation
autosomal recessive non - syndromic hearing loss
hemochromatosis
tumorogenesis
Prader - Willi
colorectal carcinomas
CHM
immunologic abnormalities
neoplasms
embryonic lethality
neuroepithelial abnormalities
Hypotonia
upper limb weakness
benign familial infantile convulsions syndrome
hexosaminidase A deficiency
Brittany spaniel
amyloidosis
Breast Cancer
popliteal pterygia syndrome
CHH
achondrogenesis 1B
complement deficient
TF therapy
eye anomalies
X - linked recessive muscular dystrophy
the Prader - Willi syndrome .
deficiencies of protein S
XAI
atherosclerosis
Chronic hemolysis
idiopathic dilated cardiomyopathy
AN1
cardiovascular disease
palmoplantar keratosis
WT1 gene abnormality
hepatoma
high - arched palate
ACTC
adenomatous polyposis coli ( APC ) tumor
Ewing sarcoma
MPS IVA
hyperglycerolemia
adrenocortical tumors
X - linked Pelizaeus - Merzbacher disease
postnatal growth deficiency
ARA
fat - cell tumours
