X - linked recessive disease
Pelizaeus - Merzbacher disease ( type II )
inborn peroxisomal disease
genital anomalies
ectopic
HEMRI
autosomal recessive disease
congenital hypertrophy of the retinal pigment epithelium
tumours
breast and / or ovarian cancer
phaeochromocytomas
Multiple epiphyseal dysplasia
Myotonic dystrophy
Argininemia
spinal abnormalities
DDS
haematuria
impaired glucose tolerance
craniofacial and central nervous system defects
cardiomyopathy
DMD
peroxisomal disorder
erythema of the facial skin
haemolytic attack
Lowe oculocerebrorenal syndrome
thrombocytopenia
FAP desmoids
chromosome 15 anomaly
glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
AAPC
Ewing sarcoma
inherited and sporadic forms of the cancer
familial Mediterranean fever
Peters anomaly
inherited ataxia
foveal hypoplasia
granulocyte dysfunction
type II GD
disseminated gonococcal infection
GS
hypoimmunoglobulinemia
haemorrhagic condition
Prader - Willi and angelman syndromes
impaired function of adrenal cortex and testes
Becker and Duchenne dystrophies
Aarskog - Scott Syndrome
hypersensitivity to ionizing radiation
NBS
deficiency of acid beta - galactosidase
copper deficient
inherited C3 deficiency
adrenoleukodystrophy
dystonias 1 - 12
familial adenomatous polyposis .
leukemias
Prader - Willi syndrome .
attenuated polyposis
glucose 6 phosphate dehydrogenase ( G6PD ) deficiency
hematologic neoplasms
liver failure
inborn errors of metabolism
PPK
autosomal dominant neurodegenerative disorder
exencephalus
XLRS
goiter
mesangiopathic glomerulonephritis
copper deficiency
cleft lip and / or palate
fatal hemolysis
deficiency of beta - glucocerebrosidase
deficient activity of fatty aldehyde dehydrogenase
central scotoma
hepatoma
Lowe syndrome
osteosarcoma
X - linked agammaglobulinemia
vitreoretinal dystrophy
BRCA - associated hereditary ovarian cancers
Very long chain acyl - CoA dehydrogenase ( VLCAD ) deficiency
telecanthus
adenoma
van der Woude syndrome
deficiency in N - acetylgalactosamine - 6 - sulfatase
familial adenomatous polyposis
X - linked disease
syndromic forms of cleft lip and palate
abetalipoproteinemia
myalgia
conotruncal cardiac malformations
adolescent cerebral ALD
idiopathic dilated cardiomyopathy
colorectal tumors
inherited disease
breast and ovarian cancers
mentally retarded
gastric cancer
X - linked glucose - 6 - phosphate dehydrogenase deficiency
PLS patients
C5D
frontonasal dysplasia
Tay - Sachs
loss of proprioception
postnatal growth deficiency
C5 deficiency
hexosaminidase A deficiency
childhood cerebral ALD
X - linked congenital thrombocytopenia
arachnodactyly
PAH deficiencies
DMR - N9
tumour
CLP
proteinuria
malarious
autosomal dominant retinitis pigmentosa
chylomicronemia
amelogenesis imperfecta
familial breast / ovarian cancer
hyperphenylalaninemic
hemolytic anemia .
arthritis
aku
bladder symptoms
breast tumour
iris hypoplasia
cause G6PD deficiency
SCA3
MPS VII
acanthocytosis
germline mosaicism
coronary vascular disease
developmental abnormalities
multigenic disorder
osteolytic lesions
inherited breast and ovarian cancers
muscle dystrophy
obesity
genetic defects
in - born error of metabolism
Glucose / galactose malabsorption
Prader - Willi
complete deficiency of the C9 component
PWS
Spinocerebellar ataxia type - 3
ease of fatigue
immunodeficiency disease
choroideremia
deficiency of mitochondrial very - long - chain acyl - CoA dehydrogenase
cardiovascular disease
C7 deficiency
chronic discoid lupus erythematosus
AOII
Keratosis
atherosclerosis
sporadic breast cancer
Zellweger syndrome
attenuated adenomatous polyposis coli
sporadic ovarian tumours
Mentally retarded
diarrhoea
trinucleotide repeat disorders
spinal cord syndrome
primary peritoneal cancer
Deficiency of the ninth component of human complement
Deficiency of glucose - 6 - phosphate dehydrogenase
colorectal carcinoma
Canavan disease
Familial neurohypophyseal diabetes insipidus
inflammatory brain lesions
X - linked dystonia parkinsonism syndrome
central nervous system defects
ovarian tumors
familial Paget disease of bone
convulsive disorders
adrenal cortical insufficiency
lens
neuromuscular diseases
X - linked Pelizaeus - Merzbacher disease
HPA
XAI
neuronal damage
gastric cancers
X - linked Adrenoleukodystrophy
spinocerebellar ataxia type 3
hemochromatosis
recessive disorder
hereditary deafness
to colorectal cancer .
Gc
hepatic encephalopathy
WAS
centrocytic lymphoma
TCD
degeneration of certain brain areas
Inherited complement deficiencies
X - linked EMD
Willi syndrome .
lymphoid malignancy
- Willi syndrome .
sporadic tumours
hyperalphalipoproteinemic
congenital deafness
mucopolysaccharidosis VII
FNDI
breast - ovarian syndrome
SPG
fat - cell tumours
C5 - deficient
papillary cystadenoma of the epididymis
Sporadic renal cell carcinomas
cataractous
rhabdoid
autosomal dominant syndrome
enzyme deficiency in G6PD
VLCAD deficiency
clefts
type I protein S deficiency
loss of position and vibration sense
Ewing tumors
peroxisomal deficiency disorders
malignant neoplasm
demyelination in the central and peripheral nervous system
DTD
stage III cancers
Burkitts lymphoma
LGS
aniridia
dietary iron deficiency
X - linked glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
Growth retardation
FS
bilateral and multi - centric hemangioblastoma
Dermatofibrosarcoma protuberans
familial aniridia
contiguous gene defects
NKH
Norrie disease
atrophy of the retinal pigment epithelium
nonhereditary cancer
factor X deficiency
immune deficiencies
CHRPEs
Huntington disease
Familial PWS
spasticity
X - linked multisystem disorder
cerebellar dysfunction
prostatic cancer
benign familial infantile convulsions syndrome
Hodgkins disease
C2 - deficient
exudative retinal detachment
intrauterine growth retardation
anophthalmia
double layered patella
Piebaldism
Non - syndromic hearing loss
Knobloch syndrome
X - linked recessive muscular dystrophy
Epstein - Barr
BFLS syndrome
Diagnosis
mucous cysts
emphysema
Emery Dreifuss muscular dystrophy
seizure disorder
classic LCAT deficiency
Adrenoleukodystrophy
hip dysplasia
abnormalities of eyes , nervous system , and kidneys
hereditary tumours
anencephaly
inherited ataxias
infantile Refsum disease
middle ear infections
AGU
glucose / galactose malabsorption
autosomal recessive non - syndromic hearing loss
X - linked disorder
malignant tumors
cardiac conduction defects
no eyes
DPD
abetalipoproproteinemia
CAH
phenylalanine hydroxylase deficiency
muscle hypertrophy
hearing loss
Chronic neisserial infection
childhood - onset obesity
progressive central demyelination
nephritis
familial gastric cancer
spinal cerebellar ataxia
deficiency of the enzyme phenylalanine hydroxylase
WT1 gene abnormality
deficiency of hepatic fructokinase
ependymomas
Glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
adrenocortical tumors
inherited muscle disorder
peroxisomal disease
eye anomalies
psoriasis
severe acroparesthesia
HMS
syndactyly of fingers and toes
Addison only
facial lesions
hepatomegaly
Addison disease only
deficiency of apoB - 100
psoriatic arthropathy
Classic ( complete ) lecithin cholesterol acyltransferase ( LCAT ) deficiency
neurodegenerative disease
FEO
Hereditary C7 deficiency
complement deficient
EVA
AIH1
C6 deficiency
genetic disorders
renal disease
serous cystadenocarcinoma
pediatric cancer of striated muscle
cancer of the breast and ovaries
palmoplantar keratosis
seminoma
anxiety
with myotonic dystrophy ( DM
hypoxanthine phosphoribosyltransferase [ HPRT ] deficiency
adolescent ALD
Angelman syndrome
hypersensitivity to oxidative stress
Zellwegers cerebrohepatorenal syndrome
immunologic abnormalities
deficiency of the normal VLCAD protein
C3 - deficient
breast - ovarian cancer syndrome
inherited deficiency in the ninth complement component
young women with breast cancer
myopia
colorectal carcinomas
congenital hypothyroidism
deficiency of arylsulfatase A
retinoblastoma tumours
vitreoretinal degeneration
clinical abnormalities
hereditary adenomatous polyposis of the colon
enzyme deficiency
genital abnormalities
coronal craniosynostosis
Wolman disease
ulcerative colitis
CETP - deficient
bacterial infections
autoimmune lymphoproliferative syndrome , type Ia
AAS
deficient in glucose - 6 - phosphate dehydrogenase
autosomal dominantly inherited cancer syndrome
GM2 gangliosidosis , type 1
deficiency of N - acetylgalactosamine - 6 - sulfate sulfatase
cytoskeletal
hypopigmented
RB tumors
Wilms tumour
Van der Woude syndrome
Type I human complement C2 deficiency
neonatal hypotonia
Duchenne muscular dystrophy .
Denys - Drash syndrome
WND
familial breast and ovarian cancers
congenital complement deficiencies
protein S deficiency
Bf
malignant melanoma
dystrophin deficiency
intracellular copper accumulation
peripherin / RDS
hemophilia B
anterior segment malformations
abnormalities in brain development
neurogenetic disorder
mid - face hypoplasia
tumorogenesis
vWS
Nijmegen breakage syndrome
hyperinsulinaemia
complete deficiency of hypoxanthine guanine phosphoribosyltransferase
CHH
synovitis
carcinoma of the rectum
Autoimmune lymphoproliferative syndrome
Complement deficiency
Breast Cancer
congenital blindness
FHM
X - ALD
cerebral atrophy
metabolic abnormalities
leptin deficiency
autosomal recessive syndrome
Frda
deficiency of the seventh component of complement
adrenomyeloneuropathy
X - linked amelogenesis imperfecta
neuropathological abnormalities
chronic hemolytic anemia
nonsyndromic cleft lip and palate
X - linked recessive immunodeficiency
MJD
Deficiency of C5
medulloblastomas
HFE deficiency
G6PD deficient
CHRPE
Addison disease
glucose 6 - phosphate dehydrogenase ( G6PD ) deficiency
meningococcal infection
congenital hemolytic anemia
inherited neuromuscular disease
spondylitis
progressive cerebellar ataxia
colonic polyps
MPS IVA
Oedemic buccal mucosa
chronic myelopathy
pancreatic cysts and tumors
von Hippel - Lindau
embryonic lethality
corneal opacity
TS
advanced - stage hereditary cancer
Clinically
congenital thrombocytopenia
colorectal and other cancers
neoplasms
Neonatal ALD
adenomatous polyposis coli
Alzheimer disease
hereditary or non hereditary retinoblastoma
adrenoleukodystrophy protein deficiency
Deficiency of beta - hexosaminidase A
maternal heterodisomy
Chronic hemolysis
goitre
complement deficiency
inherited mental retardation
Complex glycerol kinase deficiency
unilateral and bilateral retinoblastoma
angiokeratoma
colorectal adenomas
Pendred syndrome
beta - glucuronidase deficiency
popliteal pterygia syndrome
Familial deficiency of the seventh component of complement
atherosclerotic cardiovascular disease
MHP
rhabdoid tumors
PMD
Familial discoid lupus erythematosus
lymphoma
atrophic changes of the nails
sporadic RCC
hereditary breast and ovarian cancer
CL / P
IVF
deficiency of aspartoacylase
oligodendrocyte degeneration
sicca syndrome
oral mucosal lesions
adenomatous polyposis coli tumour
clefts to the lip and / or palate
GM1 - gangliosidosis
metachromatic leukodystrophy
paroxysmal dystonic choreoathetosis
genetic disease
Von Hippel - Lindau ( VHL ) disease
radiographic deformity of the fingers
DMD defects
DRD
disorder of amino acid metabolism
autosomal recessive neurodegenerative disorder
spinocerebellar ataxia 6
deficiency in the cytosolic liver - type arginase enzyme
histidinemia
increased bone remodelling
congenital malformation of the eye
renal failure
type II C2 deficiency
lower - lip pits
defect in secretion of complement C5
AHC
arthralgia
attenuated familial adenomatous polyposis
pigmented ocular fundus lesions
WAGR contiguous gene syndrome
Brain disease
Adrenoleukodystrophy ( ALD
endometrial cancer
sporadic breast and ovarian cancers
achondrogenesis 1B
of breast or ovarian cancer .
partial deficiencies of HPRT activity
gonadal hypoplasia
skin rash
cardiac disease
ALD
ovarian cancers
genetic diseases
sporadic ( nonhereditary ) ovarian cancers
PDGFRA
hyperglycerolemia
acro - osteolysis
Prader - Willi syndrome
McLeod syndrome
inherited breast and ovarian cancer
multisystemic disease
chronic lymphocytic leukemia
Borjeson - Forssman - Lehmann syndrome
Deficiency of the fifth component of complement
deficiency of aspartylglucosaminidase
breast and ovarian cancers .
subtotal complement C6 deficiency
limb - girdle muscular dystrophy
carcinomas
X - linked developmental defect of myelination
multiple congenital anomalies
hereditary hemochromatotic
degeneration and premature cell death of oligodendrocytes
meningococcal
BPAD
Emerin , deficiency
anterior segment anomalies
sacro - iliitis
neuroepithelial abnormalities
diastrophic dysplasia
Alstrom syndrome
neurological disturbance
Brca1 deficiency
splenomegaly
Prader - willi syndrome
absence of hypoxanthine - guanine phosphoribosyltransferase ( HPRT ) activity
Type I C2 deficiency
deficiency of DPD
bacteremic infections due to Neisseria
Breast cancer
Familial expansile osteolysis
epididymis
deficiency of emerin
hyperphenylalaninemia
genetic abnormalities
myotonia levior
hypercholesterolemia
type GD II
C6 - deficient
der ( ) syndrome
scoliosis
cardiac abnormalities
corneal dystrophy
late - infantile type of MLD
Familial Mediterranean fever
infantile hypotonia
tetrasomy
spina bifida
periodontal disease
hearing impairment
FD
golden retriever muscular dystrophy
HFE - / -
dehydration
idiopathic ventricular fibrillation
abnormalities of skeletal muscle function
STM7 / X25
ovarian cancer
Ataxia - telangiectasia
carcinoma in situ
deficiencies of protein S
osteomatous jaw lesions
craniofacial abnormalities
APC tumor
autosomal , recessive disorder
Analbuminemia
Heterozygous C2 deficiency
non - Hodgkins lymphoma
Mendelian disease
genitourinary abnormalities
Ewing family of tumors
deficiency of active AVP
loss of ambulation
EDMD
atherosclerotic symptoms
type I autosomal dominant cerebellar ataxia
deficiency of the third component of complement
autossomal recessive disorder
breast and ovarian tumors
familial neurohypophyseal diabetes insipidus
neurological abnormalities
obese
deficiency of fatty alcohol NAD + oxidoreductase
autistic
hereditary hemochromatosis
phage
hereditary breast - ovarian cancer syndrome
bronchial asthma
Protein S deficiency
oculocerebrorenal syndrome of Lowe
developmental delays
Severe von Willebrand disease
cancer of the fallopian tube
TRPS
spinocerebellar ataxia 3
X linked recessive thrombocytopenia
hypomyelination
autoimmune disorders
choreic movement
Canavan
genetic bleeding disorders
vWD
lymphoproliferative syndrome
myopathy
ankle edema
Genetic hemochromatosis
pseudoglioma
GGM
subtotal C6 and complete C6 deficiency
neurological lesion
dystrophic syndrome
genetic lesions
hyperlipoproteinemia
bacterial meningitis
Wolfram syndrome
corneal arcus
hereditary and non hereditary retinoblastoma
skin ulcers
dominant non - dystrophic myotonias
FMR1 deficiency
congenital long - QT syndrome
cleft lip
haemoglobinuria
hyperphagia
tendinous xanthomas
pheochromocytoma
favism
attenuated APC
pituitary - adrenal abnormality
deficiency of the hepatic enzyme phenylalanine hydroxylase
type II collagenopathy
Pelizaeus - Merzbacher Disease
Deficiency
congenital nonspherocytic hemolytic anemia
ARA
breast - ovarian cancer
colorectal cancer
paroxysmal nocturnal hemoglobinuria
dihydropyrimidine dehydrogenase deficiency
Hereditary hemochromatosis
protein S deficiency type I
DMPK haploinsufficiency
platyspondyly
Papillary cystadenoma of the epididymis
Prader Willi
MG
chloride channel disorder
upper limb weakness
gentamicin
prostate cancer
spinal SEP abnormalities
thalassemia
mesangial sclerosis
Absence of the seventh component of complement
Juvenile retinoschisis
dystonia
CEPH
colorectal
retinal detachment
complex glycerol kinase deficiency
Haim - Munk syndrome
Gardner syndrome
fructosuria
leucoedema
autosomal recessive neurodegenerative disease
intra - abdominal carcinomatosis
Paroxysmal nocturnal haemoglobinuria
skeletal myopathy
intersex disorders
thrombophilic conditions
Renal cell carcinomas
classical phenylketonuria
deficiency of hepatic phenylalanine hydroxylase
recessive disorders
EMD
homozygous hypobetalipoproteinemia
adrenal insufficiency
metastatic renal cell carcinoma
von Willebrand disease type B
childhood tumor
anterior segment abnormalities
episodic hemolytic anemia
neonatal alloimmune thrombocytopenia
dominantly inherited disease
Dejerine - Sottas syndrome
X - linked spastic paraplegia
pseudohermaphroditism
palmoplantar hyperkeratosis
brittle nails with prominent longitudinal grooves
cardiac abnormality
AFAP
X linked recessive thrombocytopenic disorder
urogenital aberrations
colorectal polyps
genetic defect
periodontitis
dystonic
hereditary tumor syndrome
C7 deficient
BMD
centrocytic lymphomas
AT
defects in the PROS1 gene
deficiency of the sixth component of complement
adenomatous polyps of the colon and rectum
nonpapillary renal cell carcinoma
benign colorectal tumors
normotriglyceridemic abetalipoproteinemia
impairment of very long chain fatty acids beta - oxidation
C2 deficiency
AAT
Duchenne / Becker muscular dystrophy
systemic lupus erythematosus
muscle weakness
X - linked progressive degeneration of the choroid and retina
adenovirus infection
autosomal codominant disorder
congenital afibrinogenemia
developmental delay
Aspartylglucosaminuria
Motor incoordination
Glucose - 6 - phosphate dehydrogenase ( G6PD ; E . C . 1 . 1 . 1 . 49 ) deficiency
GPI - anchor deficiency
maternal UPD
Hereditary deficiency of the third component of complement
complete or partial LCAT deficiency
central nervous system symptoms
Lip pits
colon cancers
hepatic fibrosis
aplasia or hypoplasia of the thymus and parathyroid glands
BFIC
rheumatic disorder
mitochondrial disorder
CHM
vasculitis
hypopigmentation
Familial hypobetalipoproteinemia
congenital hypomyelinating neuropathy
congenital sensorineural hearing loss
tuberous sclerosis
absence of deep tendon reflexes
deficiency of the fifth component of complement
Alveolar rhabdomyosarcoma
Fish - eye disease
adult MLD
inborn errors of myelin metabolism
VHL gene abnormality
eczema
familial adenomatous polyposis coli
late - infantile metachromatic leukodystrophy
meningitis
proliferative
autosomal dominant epilepsy syndrome
immunoglobulin deficiency
breast to ovarian cancer
hereditary non - polyposis cancer syndrome
movement disorders
deficiency of complement protein C2
neurofibrosarcomas
Overgrowth of oral mucosa and facial skin
glucose - 6 - phosphate dehydrogenase ( G6PD ) - deficient
phenotypic color vision defects
defect of the anterior midline scalp
Wt1 dysfunction
skin pigmentation
growth retardation
WT
X chromosome - linked human disease
DGS
deficient in Hex A
hyperbilirubinaemia
trichorhinophalangeal syndrome
liver disease
ankylosing spondylitis
hemolytic C5
inflammatory bowel disease
placenta
terminal complement deficiency
motor retardation
breast or ovarian cancer .
autosomal dominant clefting condition
Pelizaeus - merzbacher disease
hereditary cancers
tooth loss
glial cell death
cortical and total cataracts
acute leukemia
type I C2 deficiency
Chronic nonspherocytic hemolytic anemia
cartilage - hair hypoplasia
lymphoid malignancies
hyperphenylalaninemias
oculocerebrorenal syndrome
PWS patients
autosomal dominant congenital disorder of the eye
familial hemiplegic migraine
autosomal dominant craniofacial disorder
autosomal recessive lysosomal storage disorder
Aspartylglucosaminuria ( AGU
Progressive Tapeto - Choroidal Dystrophy
DFSP
basal cell carcinoma
recessive inherited disorder
type I C2 - deficient
pyogenic infections
X - linked recessive disorder
inherited disorder
type I human complement C2 deficiency
complement defect
Central nervous system demyelination
Essential fructosuria
retinal telangiectasis
MLD
cerebrotendinous xanthomatosis
Frasier syndrome
HPRT enzyme deficiency
FPC
deafness
abnormal retinal vascular development
white matter abnormalities
Peters ' anomaly
hereditary glucose / galactose malabsorption
haemolytic attacks
tumors
CNSHA
hereditary prostate cancer
CETP deficiency
very long chain acyl - CoA dehydrogenase deficiency
hypertriglyceridemia
severe von Willebrand disease
thyroid goiter
diffuse thyroid enlargement
gonadotropin deficiency
high - arched palate
decreased synthesis of C3
absence of the seventh component of complement
nonketotic hyperglycinemia
juvenile - onset diabetes mellitus
adenomatous polyposis .
breast and ovarian cancer
mitochondrial iron accumulation
atopic dermatitis
Metachromatic leukodystrophy
absence of functional C7
type I vWD
pendred syndrome
Deficiencies of C7
X - linked Duchenne muscular dystrophy
arthralgias
and ovarian cancers .
Alkaptonuria
pattern macular dystrophy
aspartylglucosaminuria
lamina
autosomal recessive disease glucose / galactose malabsorption
ALPS
spinal xanthomatosis
mental retardation
Factor X deficiency
diabetes mellitus
phenylketonuria
familial expansile osteolysis
non - insulin - dependent diabetes mellitus
hypodontia
Total deficiency of plasma cholesteryl ester transfer protein
iminodipeptiduria
autosomal dominant disorder
hereditary retinopathies
congenital disease
GD
extensor plantar responses
lymphadenopathy
C5 protein deficiency
CGKD
cryptorchidism
odontoma
SIX5 deficiency
X - linked thrombocytopenia
immunological abnormalities
PC Portland deficiency
aneuploidy
A - T
chorioretinal dystrophy
hereditary nonspherocytic hemolytic anemia
Favism
lower limb weakness
Aarskog - Scott syndrome
abnormality in fatty alcohol metabolism
blindness
HFE defect
CFND
bone and soft tissue tumors
medulloblastoma
Duchenne and the milder Becker muscular dystrophies
L - N
Homozygous hypobetalipoproteinemia
UPD
T - cell lymphoma
atelosteogenesis 2
Papillon - Lefevre syndrome
neurogenetic disease
benign tumors
GRMD
LpA
myotonic dystrophy
benign neuromuscular disorder
AKU
alkaptonuria
Addisons disease
deficiency of the fifth ( C5 ) component of complement1 - 3
fragile X syndrome
IL
milder phenotype
Tourette syndrome
neisserial infections
metabolic disease
inherited breast cancer
sensory neural deafness
Lesch - Nyhan syndrome
DM
glomerulonephritis
late - onset hepatic nodular transformation
adipose tissue inflammation
bipolar disorder
macroorchidism
Uniparental disomy
neurologic disorders
diarrhea
von Willebrand disease
thrombophilic defect
familial hypertrophic cardiomyopathy
carcinoma
inherited deficiency of complement factor 2
club foot
leukemic
developmental disorder
von Hippel - Lindau disease
Hypotonia
DTDST disorders
trisomy
desmoplastic small round cell tumors
type I von Willebrand disease
contiguous gene syndrome
congenital anomaly disorders
demyelination
EDM4
C4 deficiency
jaw lesions
cirrhotic liver disease
hereditary human breast and ovarian cancer
Adenomatous polyposis coli
Familial gastric cancer
adenomatous polyposis coli ( APC ) tumor
neurodegeneration
pyoderma gangrenosum
DPD deficiency
glucose - 6 - phosphate dehydrogenase deficiency
BFLS
BRCA1 - linked than for BRCA2 - linked cancers
F9
Choroideremia
hereditary retinoblastoma
inherited deficiency
Familial male breast cancer
HeLa
complete C9 deficiency
hepatoblastomas
parathyroid adenomas
immune - complex disease
neurological diseases
Trisomy 15
multifactorial diseases
Glucose - 6 - phosphate dehydrogenase ( G6PD ; EC 1 . 1 . 1 . 49 ) deficiency
PROS1 gene defects
gingival overgrowths
ataxia - telangiectasia
breast and ovarian carcinomas
midline scalp defects
sporadic cerebellar haemangioblastoma
XLT
colon and some other cancers
kniest dysplasia
amyloidosis
dysmorphic features
cytomegalovirus
PAH - deficient
deficiency of norrin
myopathic
keratosis palmoplantaris
aetiology
Lesch - Nyhan
oromandibular dystonia
Friedreich ataxia locus
ACTC
choroid plexus carcinomas
Histidinemia
non - hereditary ( sporadic ) breast cancer
non - syndromic sensorineural hearing loss
Maternal PKU
X - linked Wiskott - Aldrich syndrome
Craniofrontonasal dysplasia
ND
Atm deficiency
Ewings sarcoma
GALT deficiency
Classical Phenylketonuria
fragile X mental retardation
dyshormonogenic goiter
genetic deficiency
X - linked recessive Emery - Dreifuss muscular dystrophy
H
cardiomyopathy .
impairment of cellular immunity
Sporadic cerebellar haemangioblastoma
autosomal recessive degenerative disorder
malaria
autosomal recessive disorder
neurologic disease
X - linked neurodevelopmental disorder
chromosomal instability
mental handicap
osteomata
syndromic deafness
CHS
autoimmune chronic active hepatitis
Inherited defects
AS
autosomal recessive human genetic disorder
hemophilia
Male genital defects
cat - eye syndrome
Glucose - 6 - phosphate dehydrogenase deficiency
Hereditary deficiency of the fifth component of complement
Autosomal recessive familial neurohypophyseal diabetes insipidus
multiple epiphyseal dysplasia
Chediak - Higashi syndrome
generalized epilepsy and febrile seizures " plus "
L - N syndrome
alveolar rhabdomyosarcoma
Aniridia
advanced prostate cancers
skin tumours
hereditary TP53 mutation
discoid lupus erythematosus
absence of the sixth component of complement
