systemic lupus erythematosus
aniridia
familial hemiplegic migraine
genital abnormalities
postnatal growth deficiency
hyperlipoproteinemia
malignant neoplasm
primary peritoneal cancer
Clinically
coronary vascular disease
WAS
PPK
autosomal recessive syndrome
infantile hypotonia
growth retardation
MJD
recessive disorders
congenital hypertrophy of the retinal pigment epithelium
hepatic encephalopathy
DMPK haploinsufficiency
colon and some other cancers
pseudohermaphroditism
colorectal carcinoma
FS
Duchenne and the milder Becker muscular dystrophies
absence of the sixth component of complement
Spinocerebellar ataxia type - 3
DRD
deafness
childhood tumor
anterior segment anomalies
genetic bleeding disorders
stage III cancers
diarrhoea
anterior segment malformations
congenital hypomyelinating neuropathy
milder phenotype
Hodgkins disease
thrombocytopenia
hexosaminidase A deficiency
abetalipoproteinemia
Denys - Drash syndrome
Adenomatous polyposis coli
Glucose - 6 - phosphate dehydrogenase ( G6PD ; E . C . 1 . 1 . 1 . 49 ) deficiency
emphysema
VHL germline
van der Woude syndrome
Abnormalities
PWS
Classic ( complete ) lecithin cholesterol acyltransferase ( LCAT ) deficiency
defect of the anterior midline scalp
facial lesions
type I von Willebrand disease
Addison disease
obesity
XLT
Keratosis
vWS
Fish - eye disease
familial breast / ovarian cancer
X - linked disorder
neuronal damage
hereditary prostate cancer
ALD
GM1 - gangliosidosis
von Willebrand disease
arthritis
muscle dystrophy
CHS
Ewings sarcoma
tooth loss
corneal opacity
FAP desmoids
glucose - 6 - phosphate dehydrogenase deficiency
PAH deficiencies
Prader - Willi
splenomegaly
hypersensitivity to oxidative stress
ankylosing spondylitis
Non - syndromic hearing loss
corneal arcus
absence of functional C7
chylomicronemia
Oedemic buccal mucosa
Glucose - 6 - phosphate dehydrogenase deficiency
genetic diseases
glucose 6 phosphate dehydrogenase ( G6PD ) deficiency
MG
thrombophilic defect
STM7 / X25
Familial discoid lupus erythematosus
Alveolar rhabdomyosarcoma
angiokeratoma
DPD deficiency
DMD defects
Deficiency of the ninth component of human complement
non - syndromic sensorineural hearing loss
disorder of amino acid metabolism
brittle nails with prominent longitudinal grooves
hereditary retinoblastoma
progressive cerebellar ataxia
disseminated gonococcal infection
basal cell carcinoma
LGS
autosomal dominant syndrome
X - linked EMD
inherited deficiency in the ninth complement component
deficiency of arylsulfatase A
spinal cord syndrome
pendred syndrome
serum transferrin
autosomal dominant clefting condition
dystonias 1 - 12
FPC
Borjeson - Forssman - Lehmann syndrome
TCD
goiter
colorectal tumors
cleft lip
developmental delay
familial gastric cancer
Canavan
benign neuromuscular disorder
proliferative
subtotal C6 and complete C6 deficiency
adrenoleukodystrophy protein deficiency
HFE defect
limb - girdle muscular dystrophy
CETP deficiency
C7 deficient
genetic disorders
von Hippel - Lindau
metachromatic leukodystrophy
von Hippel - Lindau disease
adolescent ALD
corneal dystrophy
mental handicap
spinocerebellar ataxia 6
scoliosis
Familial gastric cancer
seminoma
developmental abnormalities
Gardner syndrome
adenomatous polyposis .
exencephalus
hemolytic C5
pravastatin
X - linked Pelizaeus - Merzbacher disease
congenital sensorineural hearing loss
Hereditary deficiency of the third component of complement
metabolic disease
Analbuminemia
keratosis palmoplantaris
deficiency of mitochondrial very - long - chain acyl - CoA dehydrogenase
retinal telangiectasis
diagnose
neoplasms
aetiology
deficiency of the seventh component of complement
Wt1 dysfunction
bacteremic infections due to Neisseria
Becker and Duchenne dystrophies
inherited neuromuscular disease
Neonatal ALD
Protein S deficiency
carcinoma
bipolar disorder
G6PD deficient
benign colorectal tumors
autosomal recessive neurodegenerative disease
prostatic cancer
mid - face hypoplasia
glucose 6 - phosphate dehydrogenase ( G6PD ) deficiency
deficiency of the sixth component of complement
renal failure
breast and ovarian tumors
spinal cerebellar ataxia
normotriglyceridemic abetalipoproteinemia
carcinoma of the rectum
deficiency of aspartylglucosaminidase
atopic dermatitis
late - infantile metachromatic leukodystrophy
X - linked glucose - 6 - phosphate dehydrogenase deficiency
psoriatic arthropathy
aspartylglucosaminuria
ectopic
plasma vWF Ag
hypopigmentation
lymphadenopathy
cataractous
rheumatic disorder
congenital disease
Genetic hemochromatosis
hereditary nonspherocytic hemolytic anemia
hepatoma
Diagnosis
defect in secretion of complement C5
Ewing tumors
familial adenomatous polyposis
epididymis
C22
adrenocortical tumors
autosomal dominant neurodegenerative disorder
COS
DFSP
nephritis
Deficiency of beta - hexosaminidase A
X - linked disease
attenuated APC
ankle edema
X - linked congenital thrombocytopenia
attenuated polyposis
hip dysplasia
complete C9 deficiency
glucose - 6 - phosphate dehydrogenase ( G6PD ) - deficient
trichorhinophalangeal syndrome
hereditary tumours
osteosarcoma
haemolytic attack
Peters ' anomaly
anophthalmia
bladder symptoms
impaired function of adrenal cortex and testes
conotruncal cardiac malformations
Progressive Tapeto - Choroidal Dystrophy
dystrophin deficiency
GPI - anchor deficiency
intra - abdominal carcinomatosis
autosomal dominantly inherited cancer syndrome
fragile X mental retardation
X - linked glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
UPD
type I C2 - deficient
neuromuscular diseases
motor retardation
dihydropyrimidine dehydrogenase deficiency
skin ulcers
autosomal recessive disease
congenital hemolytic anemia
PMD
unilateral and bilateral retinoblastoma
cardiovascular disease
PWS patients
defects in the PROS1 gene
BMD
peripherin / RDS
breast - ovarian syndrome
immunodeficiency disease
favism
C7 deficiency
Nijmegen breakage syndrome
Chronic neisserial infection
golden retriever muscular dystrophy
hereditary or non hereditary retinoblastoma
Prader - Willi syndrome
Hereditary hemochromatosis
Wolman disease
glial cell death
CGKD
congenital thrombocytopenia
Deficiency of C5
hematologic neoplasms
hypertriglyceridemia
congenital hypothyroidism
enzyme deficiency
abnormality in fatty alcohol metabolism
hypoimmunoglobulinemia
AT
chromosomal instability
haemoglobinuria
Prader - willi syndrome
achondrogenesis 1B
desmoplastic small round cell tumors
Male genital defects
Histidinemia
recessive inherited disorder
hypercholesterolemia
episodic hemolytic anemia
Familial deficiency of the seventh component of complement
X - ALD
Glucose / galactose malabsorption
maternal heterodisomy
ARG1
hypersensitivity to ionizing radiation
glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
craniofacial abnormalities
hyperinsulinaemia
craniofacial and central nervous system defects
breast and ovarian carcinomas
chronic discoid lupus erythematosus
familial aniridia
Frasier syndrome
autoimmune chronic active hepatitis
deficiency of active AVP
goitre
developmental disorder
familial Mediterranean fever
loss of proprioception
eye anomalies
Ewing sarcoma
spinal xanthomatosis
X - linked dystonia parkinsonism syndrome
genital anomalies
bisphosphate
autoimmune disorders
X - linked recessive disease
deficient in Hex A
gonadal hypoplasia
dehydration
inherited disorder
tendinous xanthomas
upper limb weakness
X - linked neurodevelopmental disorder
deficiency of fatty alcohol NAD + oxidoreductase
Wolfram syndrome
Central nervous system demyelination
hemophilia B
diastrophic dysplasia
with myotonic dystrophy ( DM
peroxisomal disease
contiguous gene defects
cell papillary cystadenoma
recessive disorder
tumorogenesis
rhabdoid tumors
benign familial infantile convulsions syndrome
Frda
sensory neural deafness
MPS IVA
C2 - deficient
type I C2 deficiency
SPG
C5 - deficient
hereditary glucose / galactose malabsorption
Lowe oculocerebrorenal syndrome
spondylitis
C4 deficiency
osteomata
Myotonic dystrophy
non - insulin - dependent diabetes mellitus
BRCA1 - linked than for BRCA2 - linked cancers
GRMD
germline mosaicism
colorectal cancer
dystrophic syndrome
attenuated familial adenomatous polyposis
neurologic disease
C6 - deficient
familial breast and ovarian cancers
autosomal codominant disorder
Pendred syndrome
ease of fatigue
clefts to the lip and / or palate
middle ear infections
anemia .
cleft lip and / or palate
deficiency in N - acetylgalactosamine - 6 - sulfatase
foveal hypoplasia
lower - lip pits
Norrie disease locus
lymphoproliferative syndrome
degeneration and premature cell death of oligodendrocytes
bone and soft tissue tumors
deficiency in the cytosolic liver - type arginase enzyme
ulcerative colitis
Huntington disease
impairment of cellular immunity
type I vWD
aplasia or hypoplasia of the thymus and parathyroid glands
childhood - onset obesity
DPD
IL
central nervous system defects
autosomal recessive non - syndromic hearing loss
- male disease transmission
autosomal recessive human genetic disorder
autosomal , recessive disorder
Prader - Willi and angelman syndromes
centrocytic lymphomas
childhood cerebral ALD
very long chain acyl - CoA dehydrogenase deficiency
protein S deficiency type I
Lip pits
obese
Dermatofibrosarcoma protuberans
breast tumour
DM
Tourette syndrome
familial Paget disease of bone
deficiency of N - acetylgalactosamine - 6 - sulfate sulfatase
inborn errors of metabolism
arthralgias
Aniridia
BPAD
Atm deficiency
vitreoretinal degeneration
SIX5 deficiency
adolescent cerebral ALD
Multiple epiphyseal dysplasia
X - linked recessive muscular dystrophy
complement defect
hypomyelination
atrophic changes of the nails
VLCAD deficiency
X - linked multisystem disorder
fat - cell tumours
ependymomas
EDM4
abnormalities in brain development
myalgia
Prader Willi
deficiency of apoB - 100
X linked recessive thrombocytopenia
PAH - deficient
medulloblastoma
non - hereditary ( sporadic ) breast cancer
alkaptonuria
Angelman syndrome
protein S deficiency
adenomatous polyposis coli
choroid plexus carcinomas
autoimmune lymphoproliferative syndrome , type Ia
CL / P
L - N syndrome
X linked recessive thrombocytopenic disorder
cause G6PD deficiency
Friedreich ataxia locus
C79T
enzyme deficiency in G6PD
Epstein - Barr
clefts
adenomatous polyposis coli ( APC ) tumor
inherited mental retardation
Aspartylglucosaminuria
hepatoblastomas
advanced - stage hereditary cancer
Inherited defects
myotonia levior
glucose / galactose malabsorption
myopathic
sacro - iliitis
dystonic
non - Hodgkins lymphoma
serous cystadenocarcinoma
dominantly inherited disease
MPS VII
FMR1 deficiency
Pelizaeus - Merzbacher Disease
phenylketonuria
EVA
atrophy of the retinal pigment epithelium
psoriasis
hypersensitivity
infantile Refsum disease
inherited breast and ovarian cancers
C5 deficiency
MHP
MLD
skin rash
Zellweger syndrome
extensor plantar responses
histidinemia
C6 deficiency
atherosclerotic cardiovascular disease
generalized epilepsy and febrile seizures " plus "
clinical abnormalities
congenital afibrinogenemia
Familial PWS
synovitis
neuropathological abnormalities
hyperbilirubinaemia
Type I C2 deficiency
hyperglycerolemia
anencephaly
parathyroid adenomas
hereditary hemochromatosis
myopathy
platyspondyly
Van der Woude syndrome
hyperalphalipoproteinemic
spasticity
hyperphenylalaninemic
oral mucosal lesions
osteolytic lesions
colorectal
Familial Mediterranean fever
neurogenetic disease
FHM
hereditary hemochromatotic
inherited muscle disorder
factor X deficiency
hereditary and non hereditary retinoblastoma
cytomegalovirus
CHM
exudative retinal detachment
autosomal dominant retinitis pigmentosa
Lowe syndrome
type I autosomal dominant cerebellar ataxia
meningococcal
AKU
Mendelian disease
hyperphenylalaninemia
HPA
neuroepithelial abnormalities
PROS1 gene defects
Coats disease
cat - eye syndrome
congenital blindness
malarious
Paroxysmal nocturnal haemoglobinuria
IVS
chronic hemolytic anemia
gastric cancers
diarrhea
der ( ) syndrome
choreic movement
skeletal myopathy
complex glycerol kinase deficiency
oromandibular dystonia
phenylalanine hydroxylase deficiency
acute leukemia
vWD
HLA - B
Choroideremia
Hereditary deficiency of the fifth component of complement
eczema
carcinoma in situ
complete deficiency of hypoxanthine guanine phosphoribosyltransferase
Factor X deficiency
cerebral atrophy
APC tumor
genetic defects
myelination
GD
Argininemia
sporadic breast cancer
DDS
CHRPE
inflammatory bowel disease
EDMD
anterior segment abnormalities
hearing loss
adult MLD
colon cancers
hereditary non - polyposis cancer syndrome
Dejerine - Sottas syndrome
colorectal polyps
trisomy
NKH
Uniparental disomy
palmoplantar hyperkeratosis
neurofibrosarcomas
nonpapillary renal cell carcinoma
T - cell lymphoma
hemophilia
haemolytic attacks
fragile X syndrome
impaired glucose tolerance
neurologic disorders
Adrenoleukodystrophy
impairment of very long chain fatty acids beta - oxidation
X - linked agammaglobulinemia
Metachromatic leukodystrophy
dyshormonogenic goiter
CHH
inherited breast cancer
hypopigmented
central scotoma
WT
leptin deficiency
genetic defect
club foot
pseudoglioma
hepatic fibrosis
abnormalities of skeletal muscle function
sicca syndrome
mucopolysaccharidosis VII
atelosteogenesis 2
pancreatic cysts and tumors
complete deficiency of the C9 component
deficiency of hepatic fructokinase
inherited disease
Prader - Willi syndrome .
pyoderma gangrenosum
Brittany spaniel
syndactyly of fingers and toes
juvenile - onset diabetes mellitus
Aspartylglucosaminuria ( AGU
macroorchidism
liver failure
Ewing family of tumors
X - linked developmental defect of myelination
Deficiencies of C7
homozygous hypobetalipoproteinemia
carcinomas
multigenic disorder
bacterial meningitis
Very long chain acyl - CoA dehydrogenase ( VLCAD ) deficiency
retinoblastoma tumours
autistic
hepatomegaly
multisystemic disease
late - onset hepatic nodular transformation
tuberous sclerosis
erythema of the facial skin
breast - ovarian cancer
Addison only
autosomal recessive disorder
cardiac disease
Glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
hypodontia
sporadic breast and ovarian cancers
deficiency of complement protein C2
increased bone remodelling
Sporadic renal cell carcinomas
renal disease
chromosome 15 anomaly
classic LCAT deficiency
deficient in glucose - 6 - phosphate dehydrogenase
aku
urogenital aberrations
Emery Dreifuss muscular dystrophy
chronic myelopathy
X - linked progressive degeneration of the choroid and retina
BFIC
prostate cancer
genitourinary abnormalities
complete or partial LCAT deficiency
adrenal insufficiency
contiguous gene syndrome
inherited deficiency of complement factor 2
deficiency of emerin
retinal detachment
neurodegeneration
Aarskog - Scott syndrome
Inherited complement deficiencies
adenomatous polyposis coli tumour
hereditary human breast and ovarian cancer
autosomal recessive degenerative disorder
iris hypoplasia
AFAP
adipose tissue inflammation
hereditary cancers
terminal complement deficiency
- Willi syndrome .
GALT deficiency
DTDST disorders
amyloidosis
malaria
X - linked recessive immunodeficiency
deficiency of beta - glucocerebrosidase
Willi syndrome .
intersex disorders
genetic disease
breast and ovarian cancer
centrocytic lymphoma
FD
congenital long - QT syndrome
adenovirus infection
Canavan disease
inherited breast and ovarian cancer
neurodegenerative disease
inherited C3 deficiency
IVF
Total deficiency of plasma cholesteryl ester transfer protein
deficiency of the fifth component of complement
central nervous system symptoms
proteinuria
oculocerebrorenal syndrome
Breast Cancer
Ataxia - telangiectasia
cerebrotendinous xanthomatosis
ataxia - telangiectasia
type II C2 deficiency
degeneration of certain brain areas
Addison disease only
ovarian cancers
VHL gene abnormality
maternal UPD
iminodipeptiduria
arthralgia
lymphoid malignancies
pyogenic infections
peroxisomal disorder
leucoedema
intracellular copper accumulation
deficiency of the third component of complement
Von Hippel - Lindau ( VHL ) disease
X chromosome - linked human disease
HFE deficiency
Overgrowth of oral mucosa and facial skin
gastric cancer
diffuse thyroid enlargement
CEPH
GM2 gangliosidosis , type 1
spinocerebellar ataxia 3
dietary iron deficiency
FEO
Autosomal recessive familial neurohypophyseal diabetes insipidus
white matter abnormalities
amelogenesis imperfecta
severe von Willebrand disease
Familial expansile osteolysis
malignant tumors
Tay - Sachs
Duchenne / Becker muscular dystrophy
ND
neurological lesion
X - linked Adrenoleukodystrophy
papillary cystadenoma of the epididymis
CNSHA
colorectal carcinomas
atherosclerotic symptoms
autosomal dominant epilepsy syndrome
cancer of the fallopian tube
no eyes
Trisomy 15
oculocerebrorenal syndrome of Lowe
C5D
metastatic renal cell carcinoma
Gc
neurogenetic disorder
trinucleotide repeat disorders
GGM
thyroid goiter
F9
mitochondrial iron accumulation
HPRT enzyme deficiency
Breast cancer
endometrial cancer
autosomal recessive disease glucose / galactose malabsorption
double layered patella
PC Portland deficiency
pheochromocytoma
muscle weakness
type GD II
deficiency of aspartoacylase
mental retardation
cortical and total cataracts
midline scalp defects
medulloblastomas
gingival overgrowths
late - infantile type of MLD
haemorrhagic condition
chorioretinal dystrophy
pituitary - adrenal abnormality
progressive central demyelination
paroxysmal nocturnal hemoglobinuria
autosomal recessive neurodegenerative disorder
hearing impairment
radiographic deformity of the fingers
congenital anomaly disorders
idiopathic dilated cardiomyopathy
Autoimmune lymphoproliferative syndrome
ovarian cancer
dominant non - dystrophic myotonias
immune - complex disease
HMS
congenital deafness
partial deficiencies of HPRT activity
immunoglobulin deficiency
Brca1 deficiency
Chronic nonspherocytic hemolytic anemia
Type I human complement C2 deficiency
bacterial infections
choroideremia
type II GD
Juvenile retinoschisis
multiple epiphyseal dysplasia
CLP
thrombophilic conditions
type II collagenopathy
neonatal hypotonia
diabetes mellitus
AAPC
BFLS
mucous cysts
absence of hypoxanthine - guanine phosphoribosyltransferase ( HPRT ) activity
cardiac abnormalities
tumours
hypoxanthine phosphoribosyltransferase [ HPRT ] deficiency
hereditary deafness
mentally retarded
deficiency of acid beta - galactosidase
colorectal and other cancers
Lesch - Nyhan
Deficiency
sporadic tumours
Complex glycerol kinase deficiency
BFLS syndrome
Deficiency of the fifth component of complement
DMD
Chronic hemolysis
aneuploidy
lymphoma
CNS
deficiency of hepatic phenylalanine hydroxylase
mesangiopathic glomerulonephritis
absence of deep tendon reflexes
inherited deficiency
Emerin , deficiency
telecanthus
demyelination in the central and peripheral nervous system
phaeochromocytomas
copper deficient
Craniofrontonasal dysplasia
Heterozygous C2 deficiency
SCA3
Addisons disease
adrenoleukodystrophy
idiopathic ventricular fibrillation
cartilage - hair hypoplasia
chloride channel disorder
AAS
Haim - Munk syndrome
popliteal pterygia syndrome
dystonia
Alzheimer disease
genetic deficiency
CFND
deficiency of the fifth ( C5 ) component of complement1 - 3
Fragile X syndrome
pigmented ocular fundus lesions
seizure disorder
kniest dysplasia
vitreoretinal dystrophy
movement disorders
lymphoid malignancy
familial neurohypophyseal diabetes insipidus
malignant melanoma
leukemic
hereditary breast - ovarian cancer syndrome
adenomatous polyps of the colon and rectum
acanthocytosis
myotonic dystrophy
Burkitts lymphoma
rhabdoid
Essential fructosuria
periodontitis
Pelizaeus - merzbacher disease
Pelizaeus - Merzbacher disease ( type II )
breast to ovarian cancer
adrenomyeloneuropathy
adenoma
H
beta - glucuronidase deficiency
Sporadic cerebellar haemangioblastoma
breast and ovarian cancers
immunologic abnormalities
type I protein S deficiency
XLRS
Bf
Maternal PKU
deficiency of norrin
Peters anomaly
embryonic lethality
Aarskog - Scott Syndrome
multiple congenital anomalies
frontonasal dysplasia
type I human complement C2 deficiency
vasculitis
gentamicin
Familial hypobetalipoproteinemia
autossomal recessive disorder
gonadotropin deficiency
arachnodactyly
TS
cardiac abnormality
Absence of the seventh component of complement
AOII
EMD
Severe von Willebrand disease
C3 - deficient
deficient activity of fatty aldehyde dehydrogenase
demyelination
ovarian tumors
adrenal cortical insufficiency
AIH1
Lesch - Nyhan syndrome
convulsive disorders
hemochromatosis
jaw lesions
autosomal dominant disorder
Alstrom syndrome
EWS - erg chimeric
tumors
congenital nonspherocytic hemolytic anemia
severe acroparesthesia
AGU
spinal SEP abnormalities
Hereditary C7 deficiency
cancer of the breast and ovaries
inherited and sporadic forms of the cancer
inborn peroxisomal disease
nonhereditary cancer
Hypotonia
oligodendrocyte degeneration
X - linked thrombocytopenia
subtotal complement C6 deficiency
CETP - deficient
Knobloch syndrome
hyperphenylalaninemias
XAI
Familial neurohypophyseal diabetes insipidus
tumour
hemolytic anemia .
advanced prostate cancers
GS
C2 deficiency
sporadic ovarian tumours
neurological abnormalities
anxiety
paroxysmal dystonic choreoathetosis
Renal cell carcinomas
glomerulonephritis
myopia
Familial male breast cancer
immunological abnormalities
C5 protein deficiency
Homozygous hypobetalipoproteinemia
genetic lesions
atherosclerosis
loss of position and vibration sense
inflammatory brain lesions
sporadic ( nonhereditary ) ovarian cancers
Adrenoleukodystrophy ( ALD
Chediak - Higashi syndrome
tetrasomy
nonketotic hyperglycinemia
inherited ataxia
skin pigmentation
A - T
leukemias
discoid lupus erythematosus
Favism
Papillon - Lefevre syndrome
TRPS
benign tumors
BRCA - associated hereditary ovarian cancers
periodontal disease
X - linked amelogenesis imperfecta
inborn errors of myelin metabolism
Norrie disease
Mentally retarded
X - linked recessive disorder
phenotypic color vision defects
odontoma
ALPS
AHC
familial expansile osteolysis
the Prader - Willi syndrome .
syndromic deafness
Complement deficiency
attenuated adenomatous polyposis coli
von Willebrand disease type B
deficiencies of protein S
Alkaptonuria
Deficiency of glucose - 6 - phosphate dehydrogenase
familial adenomatous polyposis .
spina bifida
fatal hemolysis
Motor incoordination
lamina
meningococcal infection
pattern macular dystrophy
CAH
hereditary adenomatous polyposis of the colon
RB tumors
Classical Phenylketonuria
NBS
liver disease
Zellwegers cerebrohepatorenal syndrome
intrauterine growth retardation
ARA
cerebellar dysfunction
developmental delays
autosomal recessive lysosomal storage disorder
WAGR contiguous gene syndrome
neonatal alloimmune thrombocytopenia
osteomatous jaw lesions
bilateral and multi - centric hemangioblastoma
familial hypertrophic cardiomyopathy
complement deficient
meningitis
cardiomyopathy
acro - osteolysis
mesangial sclerosis
DTD
nonsyndromic cleft lip and palate
WND
deficiency of the enzyme phenylalanine hydroxylase
Growth retardation
loss of ambulation
congenital complement deficiencies
thalassemia
Glucose - 6 - phosphate dehydrogenase ( G6PD ; EC 1 . 1 . 1 . 49 ) deficiency
colorectal adenomas
ACTC
PDGFRA
lower limb weakness
deficiency of DPD
Wilms tumour
decreased synthesis of C3
metabolic abnormalities
genetic abnormalities
high - arched palate
Brain disease
deficiency of the normal VLCAD protein
hereditary retinopathies
skin tumours
breast - ovarian cancer syndrome
hereditary tumor syndrome
muscle hypertrophy
copper deficiency
classical phenylketonuria
AS
blindness
congenital malformation of the eye
mutation causing myotonic dystrophy ( DM
in - born error of metabolism
WT1 gene abnormality
palmoplantar keratosis
neisserial infections
pediatric cancer of striated muscle
X - linked Wiskott - Aldrich syndrome
dysmorphic features
immune deficiencies
deficiency of the hepatic enzyme phenylalanine hydroxylase
inherited ataxias
coronal craniosynostosis
RT
syndromic forms of cleft lip and palate
granulocyte dysfunction
absence of the seventh component of complement
X - linked recessive Emery - Dreifuss muscular dystrophy
abetalipoproproteinemia
spinocerebellar ataxia type 3
X - linked spastic paraplegia
spinal abnormalities
McLeod syndrome
hyperphagia
abnormalities of eyes , nervous system , and kidneys
mitochondrial disorder
bronchial asthma
cryptorchidism
autosomal dominant craniofacial disorder
multifactorial diseases
neurological disturbance
HEMRI
colonic polyps
complement deficiency
peroxisomal deficiency disorders
Piebaldism
breast and / or ovarian cancer
sporadic RCC
chronic lymphocytic leukemia
fructosuria
TF therapy
CHRPEs
cardiac conduction defects
autosomal dominant congenital disorder of the eye
neurological diseases
abnormal retinal vascular development
haematuria
FNDI
DGS
L - N
familial adenomatous polyposis coli
X - linked Duchenne muscular dystrophy
sporadic cerebellar haemangioblastoma
alveolar rhabdomyosarcoma
hereditary breast and ovarian cancer
cirrhotic liver disease
Papillary cystadenoma of the epididymis
