F9
hypersensitivity to ionizing radiation
choroid plexus carcinomas
genetic diseases
lower - lip pits
type GD II
X - linked glucose - 6 - phosphate dehydrogenase deficiency
WAGR contiguous gene syndrome
leucoedema
X - linked recessive disease
spinocerebellar ataxia type 3
AGU
adrenocortical tumors
hereditary cancers
Argininemia
progressive cerebellar ataxia
acanthocytosis
CLP
clefts
urogenital aberrations
intra - abdominal carcinomatosis
hyperphagia
deficiency of the fifth component of complement
vasculitis
demyelination in the central and peripheral nervous system
Bf
contiguous gene syndrome
erythema of the facial skin
vWD
fragile X patients
spinal abnormalities
phenylketonuria
WAS
osteosarcoma
cytomegalovirus
TCD
fragile X syndrome
A - T
skeletal myopathy
type II collagenopathy
corneal opacity
breast and ovarian tumors
degeneration and premature cell death of oligodendrocytes
familial gastric cancer
odontoma
craniofacial abnormalities
Foxc2
spinocerebellar ataxia 3
pancreatic cysts and tumors
atelosteogenesis 2
choroideremia
multiple epiphyseal dysplasia
adenoma
classic galactosemia
Canavan disease
obesity
colorectal adenomas
high - arched palate
Severe von Willebrand disease
postnatal growth deficiency
inherited muscle disorder
chylomicronemia
golden retriever muscular dystrophy
PROS1 gene defects
AAPC
CHS
vitreoretinal dystrophy
inherited breast cancer
hereditary retinopathies
breast to ovarian cancer
Pelizaeus - merzbacher disease
phenylalanine hydroxylase deficiency
absence of the seventh component of complement
ARA
vitreoretinal degeneration
Hereditary deficiency of the third component of complement
Knobloch syndrome
Aniridia
Hypotonia
autosomal recessive human genetic disorder
Myotonic dystrophy
gonadal hypoplasia
Aspartylglucosaminuria
complete deficiency of the C9 component
congenital sensorineural hearing loss
skin ulcers
myopia
intracellular copper accumulation
familial adenomatous polyposis
Gardner syndrome
carcinoma of the rectum
GRMD
frontonasal dysplasia
attenuated APC
disorder of amino acid metabolism
deficiency of aspartylglucosaminidase
OATL1
clefts to the lip and / or palate
aneuploidy
X linked recessive thrombocytopenic disorder
BMD
middle ear infections
pseudohermaphroditism
subtotal C6 and complete C6 deficiency
pediatric cancer of striated muscle
SIX5 deficiency
Total deficiency of plasma cholesteryl ester transfer protein
Protein S deficiency
adenomatous polyps of the colon and rectum
atrophy of the retinal pigment epithelium
congenital long - QT syndrome
BFLS
autosomal recessive lysosomal storage disorder
impairment of cellular immunity
AOII
genetic abnormalities
AFAP
congenital deafness
emphysema
type II C2 deficiency
spinal xanthomatosis
DMD defects
X - linked Duchenne muscular dystrophy
autosomal dominant epilepsy syndrome
colorectal cancer
Alkaptonuria
MJD
ankylosing spondylitis
atherosclerotic cardiovascular disease
Aspartylglucosaminuria ( AGU
bisphosphate
inflammatory brain lesions
anophthalmia
immunologic abnormalities
corneal arcus
hereditary tumor syndrome
Papillon - Lefevre syndrome
Juvenile retinoschisis
cardiac conduction defects
AT
deficiency of the enzyme phenylalanine hydroxylase
increased bone remodelling
hepatomegaly
fragile X mental retardation
infantile Refsum disease
Deficiency of beta - hexosaminidase A
atrophic changes of the nails
C6 deficiency
familial aniridia
Lesch - Nyhan syndrome
bone and soft tissue tumors
dystrophin deficiency
colon and some other cancers
fat - cell tumours
chloride channel disorder
gonadotropin deficiency
X - linked disorder
cryptorchidism
Familial Mediterranean fever
to colorectal cancer .
late - infantile type of MLD
malignant melanoma
Glucose - 6 - phosphate dehydrogenase ( G6PD ; E . C . 1 . 1 . 1 . 49 ) deficiency
malaria
abnormality in fatty alcohol metabolism
deficiency of the sixth component of complement
HFE deficiency
Addison only
G6PD Betica
genetic lesions
von Hippel - Lindau
acute leukemia
CHH
Alzheimer disease
Deficiency of the fifth component of complement
thrombophilic defect
deficiency of N - acetylgalactosamine - 6 - sulfate sulfatase
dystrophic syndrome
papillary cystadenoma of the epididymis
motor retardation
Type I C2 deficiency
ease of fatigue
immune deficiencies
X - ALD
X - linked multisystem disorder
bacterial infections
Chronic neisserial infection
familial Mediterranean fever
SPG2
heterozygosity ( LOH
Ewings sarcoma
congenital blindness
hypertriglyceridemia
C4 deficiency
cause G6PD deficiency
infantile hypotonia
Frasier syndrome
obese
hearing impairment
protein S deficiency type I
hereditary human breast and ovarian cancer
anterior segment malformations
Homozygous hypobetalipoproteinemia
autosomal codominant disorder
cortical and total cataracts
Adrenoleukodystrophy
PTS1
Peters ' anomaly
neuropathological abnormalities
abnormalities in brain development
hereditary deafness
Hereditary C7 deficiency
type II GD
type I von Willebrand disease
inherited neuromuscular disease
type I human complement C2 deficiency
X - linked disease
chronic myelopathy
eye anomalies
C7 deficiency
tooth loss
Familial male breast cancer
Overgrowth of oral mucosa and facial skin
prostatic cancer
genetic deficiency
Adrenoleukodystrophy ( ALD
atherosclerosis
Breast Cancer
sensory neural deafness
Diagnosis
genetic defect
Lowe syndrome
deficiency of hepatic fructokinase
inherited disease
no eyes
Lesch - Nyhan
favism
FNDI
skin rash
primary peritoneal cancer
bladder symptoms
DXS742
autosomal dominant congenital disorder of the eye
oral mucosal lesions
dihydropyrimidine dehydrogenase deficiency
progressive central demyelination
X - linked spastic paraplegia
developmental disorder
C5 - deficient
deficiency of DPD
lymphadenopathy
vWS
spinocerebellar ataxia 6
adolescent ALD
with Lesch - Nyhan syndrome .
malarious
cataractous
hematologic neoplasms
DXS426
inherited deficiency of complement factor 2
trisomy
VHL germline
Tay - Sachs
EMD
inborn peroxisomal disease
inherited ataxia
CHRPEs
hypodontia
atopic dermatitis
gastric cancers
hepatoblastomas
autosomal recessive neurodegenerative disorder
PWS patients
type I C2 deficiency
HPRT enzyme deficiency
deficiency in the cytosolic liver - type arginase enzyme
phaeochromocytomas
TRPS1
autosomal recessive non - syndromic hearing loss
hereditary nonspherocytic hemolytic anemia
murine homologue
hereditary breast and ovarian cancer
Pendred syndrome
CETP deficiency
osteomatous jaw lesions
keratosis palmoplantaris
hereditary tumours
retinal telangiectasis
autoimmune lymphoproliferative syndrome , type Ia
convulsive disorders
attenuated polyposis
Inherited defects
craniofacial and central nervous system defects
double layered patella
developmental delays
PG
centrocytic lymphomas
HFE defect
partial deficiencies of HPRT activity
glomerulonephritis
paroxysmal dystonic choreoathetosis
ovarian cancers
hereditary non - polyposis cancer syndrome
ovarian tumors
white matter abnormalities
goiter
colon cancers
Metachromatic leukodystrophy
spinal cord syndrome
CHM
exencephalus
Maternal PKU
Hereditary hemochromatosis
myopathy
CAH
PDGFRA
mesangiopathic glomerulonephritis
hereditary prostate cancer
X - linked Wiskott - Aldrich syndrome
intersex disorders
glucose - 6 - phosphate dehydrogenase deficiency
W27
centrocytic lymphoma
genitourinary abnormalities
peroxisomal disease
beta - glucuronidase deficiency
GGM
CNSHA
glial cell death
familial expansile osteolysis
serum transferrin
mitochondrial disorder
copper deficiency
terminal complement deficiency
desmoplastic small round cell tumors
autosomal dominant clefting condition
childhood cerebral ALD
deficiency in N - acetylgalactosamine - 6 - sulfatase
glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
classic LCAT deficiency
XLRS
DFSP
WFS1
arachnodactyly
Familial neurohypophyseal diabetes insipidus
ulcerative colitis
deficiency of fatty alcohol NAD + oxidoreductase
enzyme deficiency in G6PD
benign colorectal tumors
hepatoma
hyperphenylalaninemic
Aarskog - Scott syndrome
inter - generational instability
ND
Non - syndromic hearing loss
congenital hypothyroidism
Chronic hemolysis
hemophilia B
HFE - / -
seminoma
adenovirus infection
Central nervous system demyelination
UPD
mucopolysaccharidosis VII
non - insulin - dependent diabetes mellitus
LGS
coronal craniosynostosis
skin tumours
Genetic hemochromatosis
adenomatous polyposis coli
haemolytic attack
tendinous xanthomas
deficiency of aspartoacylase
pheochromocytoma
von Hippel - Lindau disease
haemorrhagic condition
advanced prostate cancers
clinical abnormalities
Deficiency of C5
- Willi syndrome .
angiokeratoma
exudative retinal detachment
Duchenne / Becker muscular dystrophy
mental retardation
macroorchidism
cleft lip and / or palate
McLeod syndrome
breast - ovarian syndrome
rhabdoid tumors
Hodgkins disease
prostate cancer
inherited disorder
Paroxysmal nocturnal haemoglobinuria
Analbuminemia
complement defect
adult MLD
neurodegenerative disease
familial neurohypophyseal diabetes insipidus
eczema
APC2
hypoimmunoglobulinemia
germline mosaicism
X linked recessive thrombocytopenia
Addisons disease
immunological abnormalities
C2 deficiency
anterior segment abnormalities
type I protein S deficiency
cardiac abnormalities
C79S
hypoxanthine phosphoribosyltransferase [ HPRT ] deficiency
absence of the sixth component of complement
sporadic tumours
deficiency of apoB - 100
Angelman syndrome
Renal cell carcinomas
EXT1
adrenal insufficiency
inherited ataxias
Addison disease only
BFIC
X - linked neurodevelopmental disorder
autosomal dominant neurodegenerative disorder
NKH
adrenal cortical insufficiency
skin pigmentation
BFLS syndrome
limb - girdle muscular dystrophy
breast tumour
aniridia
Autosomal recessive familial neurohypophyseal diabetes insipidus
deficiency of hepatic phenylalanine hydroxylase
X chromosome - linked human disease
complete deficiency of hypoxanthine guanine phosphoribosyltransferase
breast and ovarian cancers
AAS
pravastatin
Very long chain acyl - CoA dehydrogenase ( VLCAD ) deficiency
Piebaldism
hip dysplasia
X - linked recessive immunodeficiency
HBL
Deficiency of glucose - 6 - phosphate dehydrogenase
multiple congenital anomalies
Canavan
Ataxia - telangiectasia
recessive inherited disorder
advanced - stage hereditary cancer
metabolic abnormalities
autosomal recessive neurodegenerative disease
Becker and Duchenne dystrophies
deficiency of active AVP
CEPH
breast - ovarian cancer syndrome
carcinoma in situ
serous cystadenocarcinoma
cardiac disease
STR
nonhereditary cancer
attenuated adenomatous polyposis coli
ependymomas
Autoimmune lymphoproliferative syndrome
non - syndromic sensorineural hearing loss
platyspondyly
muscle hypertrophy
DTD
FPC
deficiency of acid beta - galactosidase
facial lesions
cousin
spinal cerebellar ataxia
breast - ovarian cancer
arthritis
Spinocerebellar ataxia type - 3
Borjeson - Forssman - Lehmann syndrome
metabolic disease
dominant non - dystrophic myotonias
diarrhoea
upper limb weakness
IVS
non - hereditary ( sporadic ) breast cancer
defect in secretion of complement C5
inherited breast and ovarian cancer
Haim - Munk syndrome
fatal hemolysis
Complex glycerol kinase deficiency
dystonia
phenotypic color vision defects
van der Woude syndrome
DM
congenital hypomyelinating neuropathy
homozygous hypobetalipoproteinemia
Denys - Drash syndrome
aetiology
movement disorders
Complement deficiency
coronary vascular disease
T - cell lymphoma
X - linked Adrenoleukodystrophy
Dermatofibrosarcoma protuberans
Heterozygous C2 deficiency
spina bifida
loss of ambulation
Motor incoordination
late - infantile metachromatic leukodystrophy
X - linked EMD
Chronic nonspherocytic hemolytic anemia
HeLa
deficiency of complement protein C2
inherited deficiency in the ninth complement component
autosomal , recessive disorder
type I C2 - deficient
telecanthus
iris hypoplasia
Absence of the seventh component of complement
deficiency of the third component of complement
Wolman disease
adipose tissue inflammation
prognostic
syndromic forms of cleft lip and palate
copper deficient
Growth retardation
generalized epilepsy and febrile seizures " plus "
haemoglobinuria
alkaptonuria ( AKU
chromosome 15 anomaly
Emerin , deficiency
foveal hypoplasia
CHRPE
FMR1 deficiency
pyogenic infections
bacteremic infections due to Neisseria
deficiencies of protein S
autosomal dominantly inherited cancer syndrome
Keratosis
dietary iron deficiency
complex glycerol kinase deficiency
chronic discoid lupus erythematosus
RB tumors
BRCA1 - linked than for BRCA2 - linked cancers
congenital afibrinogenemia
Familial expansile osteolysis
inborn errors of metabolism
peripherin / RDS
BPAD
type I vWD
pigmented ocular fundus lesions
club foot
AMELX
nephritis
familial adenomatous polyposis .
glucose 6 - phosphate dehydrogenase ( G6PD ) deficiency
hepatic encephalopathy
colorectal
X - linked agammaglobulinemia
cirrhotic liver disease
psoriatic arthropathy
corneal dystrophy
cell papillary cystadenoma
HGO
Pelizaeus - Merzbacher disease ( type II )
malignant neoplasm
neisserial infections
dioxygenase
unilateral and bilateral retinoblastoma
achondrogenesis 1B
hereditary or non hereditary retinoblastoma
in - born error of metabolism
complete C9 deficiency
NcoI
genetic disorders
anencephaly
ovarian cancer
choreic movement
XAI
MPS IVA
splenomegaly
HMS
pendred syndrome
abnormalities of eyes , nervous system , and kidneys
DMPK haploinsufficiency
deficient in glucose - 6 - phosphate dehydrogenase
attenuated familial adenomatous polyposis
cat - eye syndrome
neurodegeneration
Prader - Willi and angelman syndromes
X - linked recessive muscular dystrophy
hearing loss
Alveolar rhabdomyosarcoma
glucose 6 phosphate dehydrogenase ( G6PD ) deficiency
neurologic disease
medulloblastoma
Machado - Joseph disease ( MJD
deficient in Hex A
impairment of very long chain fatty acids beta - oxidation
WT1 gene abnormality
GPI - anchor deficiency
hereditary hemochromatosis
neurological diseases
Huntington disease
tumours
familial breast / ovarian cancer
von Willebrand disease type B
H
deficiency of the fifth ( C5 ) component of complement1 - 3
Brain disease
autosomal dominant syndrome
nonketotic hyperglycinemia
hexosaminidase A deficiency
psoriasis
neuronal damage
TRPS
systemic lupus erythematosus
neuromuscular diseases
AKU
inherited C3 deficiency
oromandibular dystonia
DTDST disorders
hemophilia
Glucose - 6 - phosphate dehydrogenase ( G6PD ; EC 1 . 1 . 1 . 49 ) deficiency
Nijmegen breakage syndrome
cardiovascular disease
cytoskeletal
familial adenomatous polyposis coli
mental handicap
neonatal alloimmune thrombocytopenia
cerebellar dysfunction
idiopathic ventricular fibrillation
alveolar rhabdomyosarcoma
hemolytic anemia .
central nervous system defects
carcinoma
inherited and sporadic forms of the cancer
sicca syndrome
adenomatous polyposis coli ( APC ) tumor
mitochondrial iron accumulation
familial hypertrophic cardiomyopathy
Glucose / galactose malabsorption
colorectal carcinoma
congenital hemolytic anemia
Deficiencies of C7
absence of functional C7
SCA3
autosomal recessive disease
complement deficiency
Wt1 dysfunction
chorioretinal dystrophy
adrenomyeloneuropathy
familial hemiplegic migraine
hypopigmented
cleft lip
Deficiency of the ninth component of human complement
DDS
Prader - Willi syndrome .
Familial discoid lupus erythematosus
bilateral and multi - centric hemangioblastoma
Choroideremia
hypomyelination
Brca1 deficiency
DRD
thalassemia
DPD
diffuse thyroid enlargement
genetic bleeding disorders
CGKD
kniest dysplasia
tuberous sclerosis
Willi syndrome .
contiguous gene defects
CFND
arthralgia
hypercholesterolemia
sporadic ( nonhereditary ) ovarian cancers
neurogenetic disease
hyperphenylalaninemia
sporadic cerebellar haemangioblastoma
TS
congenital nonspherocytic hemolytic anemia
familial Paget disease of bone
sporadic ovarian tumours
benign tumors
TF therapy
AIH1
Mentally retarded
developmental delay
pituitary - adrenal abnormality
colorectal tumors
amelogenesis imperfecta
MLD
neurological disturbance
multifactorial diseases
Zellweger syndrome
recessive disorder
FEO
DPD deficiency
carcinomas
mucous cysts
childhood tumor
deficiency of arylsulfatase A
autossomal recessive disorder
iminodipeptiduria
childhood - onset obesity
Frda
congenital disease
cerebral atrophy
neurological lesion
STM7 / X25
tumour
forkhead
C7 deficient
Lip pits
autosomal dominant disorder
trinucleotide repeat disorders
Tourette syndrome
disseminated gonococcal infection
renal failure
leukemias
episodic hemolytic anemia
ankle edema
deficiency of the normal VLCAD protein
Chediak - Higashi syndrome
scoliosis
abetalipoproproteinemia
sacro - iliitis
adenomatous polyposis .
nonpapillary renal cell carcinoma
cardiac abnormality
Glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
breast and / or ovarian cancer
Friedreich ataxia locus
diastrophic dysplasia
colorectal carcinomas
EWS - erg
hereditary retinoblastoma
VHL gene abnormality
thyroid goiter
Brittany spaniel
adenomatous polyposis coli tumour
inherited mental retardation
PC Portland deficiency
complement deficient
idiopathic dilated cardiomyopathy
CTS
developmental abnormalities
aku
Wilms tumour
deafness
central nervous system symptoms
autoimmune disorders
dyshormonogenic goiter
X - linked glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
L - N syndrome
bacterial meningitis
abnormalities of skeletal muscle function
inflammatory bowel disease
normotriglyceridemic abetalipoproteinemia
Histidinemia
inherited breast and ovarian cancers
tumors
Clinically
pattern macular dystrophy
Abnormalities
Van der Woude syndrome
defect of the anterior midline scalp
HMGI
radiographic deformity of the fingers
Von Hippel - Lindau ( VHL ) disease
FD
proteinuria
hyperalphalipoproteinemic
C5 protein deficiency
Progressive Tapeto - Choroidal Dystrophy
immune - complex disease
seizure disorder
autosomal recessive disorder
retinoblastoma tumours
Sporadic cerebellar haemangioblastoma
inherited deficiency
GD
congenital anomaly disorders
adolescent cerebral ALD
AS
granulocyte dysfunction
milder phenotype
DMR - N9
oculocerebrorenal syndrome
Atm deficiency
absence of deep tendon reflexes
neurogenetic disorder
classical phenylketonuria
GS
neuroepithelial abnormalities
lymphoid malignancies
metachromatic leukodystrophy
haematuria
spinal SEP abnormalities
factor X deficiency
defects in the PROS1 gene
liver failure
myotonia levior
colonic polyps
Fish - eye disease
HEMRI
tetrasomy
gastric cancer
Hereditary deficiency of the fifth component of complement
meningitis
colorectal polyps
colorectal and other cancers
Alstrom syndrome
adrenoleukodystrophy
arthralgias
DMD
adrenoleukodystrophy protein deficiency
genetic defects
C5D
conotruncal cardiac malformations
lymphoproliferative syndrome
VHL patients
muscle dystrophy
GM2 gangliosidosis , type 1
Ewing tumors
SPG
hyperphenylalaninemias
recessive disorders
dominantly inherited disease
Emery Dreifuss muscular dystrophy
C3 - deficient
paroxysmal nocturnal hemoglobinuria
Adenomatous polyposis coli
Multiple epiphyseal dysplasia
breast and ovarian cancer
multigenic disorder
glucose / galactose malabsorption
late - onset hepatic nodular transformation
atherosclerotic symptoms
Mendelian disease
hyperlipoproteinemia
genital anomalies
BT
MG
mentally retarded
aplasia or hypoplasia of the thymus and parathyroid glands
congenital complement deficiencies
hepatic fibrosis
diarrhea
spondylitis
von Willebrand disease
BRCA - associated hereditary ovarian cancers
autosomal recessive degenerative disorder
Familial PWS
thrombophilic conditions
Familial gastric cancer
autosomal dominant retinitis pigmentosa
deficiency of norrin
APC tumor
AHC
periodontitis
GALT deficiency
decreased synthesis of C3
growth retardation
Papillary cystadenoma of the epididymis
brittle nails with prominent longitudinal grooves
loss of position and vibration sense
C5 deficiency
X - linked thrombocytopenia
X - linked recessive Emery - Dreifuss muscular dystrophy
basal cell carcinoma
EVA
X - linked dystonia parkinsonism syndrome
type I autosomal dominant cerebellar ataxia
abnormal retinal vascular development
immunoglobulin deficiency
PMD
degeneration of certain brain areas
complete or partial LCAT deficiency
spasticity
anemia .
ACTC
chronic hemolytic anemia
intrauterine growth retardation
congenital thrombocytopenia
muscle weakness
loss of proprioception
Glucose - 6 - phosphate dehydrogenase deficiency
breast and ovarian carcinomas
FS
lymphoid malignancy
Familial deficiency of the seventh component of complement
VLCAD deficiency
meningococcal
retinal detachment
dehydration
discoid lupus erythematosus
Sporadic renal cell carcinomas
IVF
hereditary glucose / galactose malabsorption
Peters anomaly
syndactyly of fingers and toes
osteomata
embryonic lethality
benign familial infantile convulsions syndrome
genital abnormalities
neonatal hypotonia
amyloidosis
chromosomal instability
medulloblastomas
deficiency of beta - glucocerebrosidase
oculocerebrorenal syndrome of Lowe
X - linked amelogenesis imperfecta
X - linked congenital thrombocytopenia
WT
Aarskog - Scott Syndrome
impaired glucose tolerance
rheumatic disorder
severe acroparesthesia
Burkitts lymphoma
nonsyndromic cleft lip and palate
X - linked Pelizaeus - Merzbacher disease
immunodeficiency disease
aspartylglucosaminuria
X - linked recessive disorder
GM1 - gangliosidosis
palmoplantar hyperkeratosis
midline scalp defects
congenital malformation of the eye
CL / P
genetic disease
mesangial sclerosis
IX
ARG1
blindness
cardiomyopathy .
EDMD
syndromic deafness
hypopigmentation
hyperinsulinaemia
EDM4
jaw lesions
ALPS
thrombocytopenia
Neonatal ALD
hypersensitivity to oxidative stress
sporadic breast cancer
inborn errors of myelin metabolism
Prader - willi syndrome
autosomal recessive syndrome
renal disease
Addison disease
haemolytic attacks
neoplasms
HMGIC
myopathic
tumorogenesis
congenital hypertrophy of the retinal pigment epithelium
dystonias 1 - 12
Duchenne muscular dystrophy .
PWS
severe von Willebrand disease
Trisomy 15
fructosuria
parathyroid adenomas
Craniofrontonasal dysplasia
meningococcal infection
leptin deficiency
malignant tumors
Type I human complement C2 deficiency
familial breast and ovarian cancers
Inherited complement deficiencies
Dejerine - Sottas syndrome
autoimmune chronic active hepatitis
multisystemic disease
LEC rat
extensor plantar responses
Favism
diabetes mellitus
Prader Willi
cartilage - hair hypoplasia
G6PD deficient
Oedemic buccal mucosa
Lowe oculocerebrorenal syndrome
stage III cancers
hereditary breast - ovarian cancer syndrome
Classical Phenylketonuria
endometrial cancer
glucose - 6 - phosphate dehydrogenase ( G6PD ) - deficient
X - linked developmental defect of myelination
proliferative
XLT
phenocopies
deficient activity of fatty aldehyde dehydrogenase
autosomal recessive disease glucose / galactose malabsorption
MPS VII
myotonic dystrophy
bipolar disorder
palmoplantar keratosis
hereditary and non hereditary retinoblastoma
mid - face hypoplasia
PPK
FAP desmoids
anxiety
Duchenne and the milder Becker muscular dystrophies
bronchial asthma
goitre
gentamicin
pseudoglioma
sporadic breast and ovarian cancers
PAH - deficient
hypersensitivity
hemochromatosis
pyoderma gangrenosum
lamina
cancer of the fallopian tube
Factor X deficiency
sporadic RCC
PAH deficiencies
Zellwegers cerebrohepatorenal syndrome
Norrie disease
X - linked progressive degeneration of the choroid and retina
cerebrotendinous xanthomatosis
C6 - deficient
protein S deficiency
abetalipoproteinemia
Uniparental disomy
peroxisomal disorder
Prader - Willi
impaired function of adrenal cortex and testes
central scotoma
dystonic
neurofibrosarcomas
hyperglycerolemia
periodontal disease
subtotal complement C6 deficiency
FHM
Breast cancer
trichorhinophalangeal syndrome
St14
ataxia - telangiectasia
lymphoma
neurological abnormalities
benign neuromuscular disorder
MHP
HPA
Male genital defects
Epstein - Barr
enzyme deficiency
autistic
oligodendrocyte degeneration
popliteal pterygia syndrome
hyperbilirubinaemia
Wolfram syndrome
myalgia
acro - osteolysis
der ( ) syndrome
CETP - deficient
WND
Ewing family of tumors
Essential fructosuria
absence of hypoxanthine - guanine phosphoribosyltransferase ( HPRT ) activity
Ewing sarcoma
deficiency of the hepatic enzyme phenylalanine hydroxylase
NBS
juvenile - onset diabetes mellitus
hereditary hemochromatotic
ALD
L - N
hereditary adenomatous polyposis of the colon
Familial hypobetalipoproteinemia
histidinemia
very long chain acyl - CoA dehydrogenase deficiency
PWS -
leukemic
synovitis
chronic lymphocytic leukemia
C79T
maternal heterodisomy
cardiomyopathy
cancer of the breast and ovaries
Prader - Willi syndrome
liver disease
Pelizaeus - Merzbacher Disease
metastatic renal cell carcinoma
deficiency of mitochondrial very - long - chain acyl - CoA dehydrogenase
demyelination
neurologic disorders
DGS
lower limb weakness
deficiency of emerin
Classic ( complete ) lecithin cholesterol acyltransferase ( LCAT ) deficiency
anterior segment anomalies
dysmorphic features
autosomal dominant craniofacial disorder
rhabdoid
gingival overgrowths
C2 - deficient
deficiency of the seventh component of complement
lipomas
peroxisomal deficiency disorders
osteolytic lesions
non - Hodgkins lymphoma
reactivation
alkaptonuria
