amyloidosis
Van der Woude syndrome
Alzheimer disease
unilateral and bilateral retinoblastoma
BFLS
FAP desmoids
multiple epiphyseal dysplasia
X - linked recessive disease
glucose - 6 - phosphate dehydrogenase ( G6PD ) - deficient
paroxysmal dystonic choreoathetosis
absence of functional C7
neurogenetic disorder
hereditary retinoblastoma
inherited deficiency in the ninth complement component
leukemic
breast and / or ovarian cancer
white matter abnormalities
brittle nails with prominent longitudinal grooves
exudative retinal detachment
mentally retarded
adrenal insufficiency
congenital disease
Wolfram syndrome
peroxisomal deficiency disorders
microsatellite markers
cardiac disease
EDMD
cerebral atrophy
arachnodactyly
Inactivation
ovarian cancer families .
adult MLD
goitre
BMD
colorectal and other cancers
pattern macular dystrophy
genital abnormalities
intracellular copper accumulation
EVA
copper deficient
Prader - Willi
Multiple epiphyseal dysplasia
deficiencies of protein S
pediatric cancer of striated muscle
DXS7 locus
AAS
Pendred syndrome
type GD II
benign tumors
Angelman syndrome
X - linked disease
hemophilia
sporadic tumours
myotonia levior
Drash syndrome .
deficiency of the sixth component of complement
protein S deficiency type I
Familial PWS
ovarian cancer cases .
congenital hypothyroidism
loss of position and vibration sense
skin tumours
developmental abnormalities
type I vWD
congenital thrombocytopenia
Paroxysmal nocturnal haemoglobinuria
DMD
adenomatous polyps of the colon and rectum
CEPH
tooth loss
Heterozygous C2 deficiency
cortical and total cataracts
- ovarian cancer families .
pigmented ocular fundus lesions
C5 protein deficiency
residual enzyme
hepatoma
familial neurohypophyseal diabetes insipidus
carcinoma .
Autosomal recessive familial neurohypophyseal diabetes insipidus
XLRS
absence of the sixth component of complement
atherosclerosis
chylomicronemia
sicca syndrome
complex glycerol kinase deficiency
Breast Cancer
mesangial sclerosis
diarrhea
Homozygous hypobetalipoproteinemia
choroid plexus carcinomas
congenital hypertrophy of the retinal pigment epithelium
telecanthus
very long chain acyl - CoA dehydrogenase deficiency
PI Z allele
impaired function of adrenal cortex and testes
recombinants
deficiency of the third component of complement
X - linked glucose - 6 - phosphate dehydrogenase deficiency
X - linked congenital thrombocytopenia
clinical abnormalities
chronic hemolytic anemia
Chronic hemolysis
developmental disorder
b - wave amplitude
autoimmune chronic active hepatitis
lymphoblastoid cell
erythema of the facial skin
ACP1
impairment of very long chain fatty acids beta - oxidation
vitreoretinal degeneration
Prader Willi
obesity
deficiency of apoB - 100
meningococcal infection
dystrophin deficiency
progressive cerebellar ataxia
DMD defects
impairment of cellular immunity
gastric cancer .
amelogenesis imperfecta
neurofibrosarcoma patient
neurological diseases
deficiency of the seventh component of complement
deficiency of complement protein C2
Aarskog - Scott Syndrome
Alkaptonuria
- male disease transmission
CHM
hypopigmented
carcinoma
Aspartylglucosaminuria ( AGU
trinucleotide repeat disorders
familial Mediterranean fever
Histidinemia
X - linked neurodevelopmental disorder
developmental delay
Norrie disease
Familial neurohypophyseal diabetes insipidus
PROS1 gene defects
Pelizaeus - Merzbacher disease ( type II )
syndromic deafness
SPG2
abetalipoproteinemia
myopathy
haematuria
skin ulcers
Duchenne muscular dystrophy .
foveal hypoplasia
kniest dysplasia
CFND
Tourette syndrome
colorectal tumors
CHRPE
Wt1 dysfunction
biochemical phenotype
Huntington disease
type II collagenopathy
loss of proprioception
pseudoglioma
arginine -
gastric cancers
non - hereditary ( sporadic ) breast cancer
defect of the anterior midline scalp
complete deficiency of hypoxanthine guanine phosphoribosyltransferase
pancreatic cysts and tumors
eczema
carcinoma in situ
Peters anomaly
Chediak - Higashi syndrome
lamina
hyperbilirubinaemia
aniridia
absence of hypoxanthine - guanine phosphoribosyltransferase ( HPRT ) activity
causative mutations
breast - ovarian cancer syndrome
hyperphenylalaninemic
CETP - deficient
epitopes
syndromic forms of cleft lip and palate
HDL subclass
mental retardation
non - syndromic sensorineural hearing loss
hereditary retinopathies
motor retardation
multigenic disorder
Becker and Duchenne dystrophies
phenylalanine hydroxylase deficiency
haemolytic attacks
der ( ) syndrome
MG
HMGIC
chromosome 17q
hereditary TP53 mutation
arthralgia
contiguous gene defects
retinal detachment
CHRPEs
VHL gene abnormality
muscle dystrophy
deficiency of DPD
cardiovascular disease
TRPS
osteolytic lesions
deficiency of the enzyme phenylalanine hydroxylase
abetalipoproproteinemia
sporadic breast and ovarian cancers
Duchenne and the milder Becker muscular dystrophies
dominantly inherited disease
spinal abnormalities
ankle edema
neurodegenerative disease
congenital hypomyelinating neuropathy
complete C9 deficiency
centrocytic lymphomas
cirrhotic liver disease
L - N syndrome
splicing mutations
exposes
male -
DPD deficiency
inherited deficiency of complement factor 2
cardiac conduction defects
primary peritoneal cancer
haemoglobinuria
deficient activity of fatty aldehyde dehydrogenase
gastric cancer
psoriatic arthropathy
cataractous
Aniridia
golden retriever muscular dystrophy
sacro - iliitis
autosomal recessive degenerative disorder
congenital anomaly disorders
meningitis .
VHL locus
metabolic disease
defects in the PROS1 gene
double layered patella
WT
EMD
Deficiency of C5
upper limb weakness
AFAP
2532
autosomal recessive neurodegenerative disorder
genetic lesions
DM locus
OCRL1 gene
Wolman disease
AS
phenylketonuria
DGS
HFE deficiency
Metachromatic leukodystrophy
nonsense mutations
disease phenotype .
tumours
ependymomas
inflammatory bowel disease
Brain disease
CETP deficiency
autosomal recessive neurodegenerative disease
WASP mutations
familial aniridia
purified C3
neurologic disorders
classical phenylketonuria
inflammatory brain lesions
neurological lesion
demyelination
A - T
lymphoid malignancy
BRCA1 locus
frameshifts
hepatic fibrosis
Aarskog - Scott syndrome
Nijmegen breakage syndrome
ALPS
intragenic polymorphisms
muscle hypertrophy
Inherited defects
skin pigmentation
familial gastric cancer
choreic movement
atelosteogenesis 2
deficiency of the fifth ( C5 ) component of complement1 - 3
movement disorders
Chronic neisserial infection
Glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
alkaptonuria
deficiency of emerin
deficiency in the cytosolic liver - type arginase enzyme
glucose / galactose malabsorption
leukemias
colorectal cancer .
non - insulin - dependent diabetes mellitus
RB1 locus
St14 -
hyperglycerolemia
Ewing sarcoma
anterior segment abnormalities
PAH deficiencies
ankylosing spondylitis .
autosomal , recessive disorder
MPS IVA
Lesch - Nyhan syndrome
FEO
recessive inherited disorder
X - linked recessive disorder
gentamicin
adenomatous polyposis .
hereditary breast - ovarian cancer syndrome
autosomal recessive disease
TS
G6PD deficient
C6 deficiency
malignant neoplasm
inborn errors of metabolism
Von Hippel - Lindau ( VHL ) disease
recurrent mutations
NBS
plasma vWF Ag
Craniofrontonasal dysplasia
autosomal recessive non - syndromic hearing loss
type II C2 deficiency
craniofacial abnormalities
type I protein S deficiency
hereditary prostate cancer
Gardner syndrome
inherited muscle disorder
hexosaminidase A deficiency
Canavan disease
MHP
coronary vascular disease
dystonia
Prader - Willi and angelman syndromes
deficiency of aspartoacylase
Addison only
congenital sensorineural hearing loss
Frasier syndrome
degeneration and premature cell death of oligodendrocytes
deficient in glucose - 6 - phosphate dehydrogenase
DXS426
MJD1 gene
colorectal cancer
rhabdoid
X - linked Pelizaeus - Merzbacher disease
inherited C3 deficiency
hypodontia
cartilage - hair hypoplasia
alveolar rhabdomyosarcoma
Denys - Drash syndrome
Type I C2 deficiency
glomerulonephritis
hypoxanthine phosphoribosyltransferase [ HPRT ] deficiency
hip dysplasia
fatal hemolysis
granulocyte dysfunction
anterior segment anomalies
hyperphenylalaninemias
complement deficiency
childhood cerebral ALD
Total deficiency of plasma cholesteryl ester transfer protein
Mendelian disease
cerebellar dysfunction
terminal complement deficiency
deficiency of beta - glucocerebrosidase
mucopolysaccharidosis VII
tendinous xanthomas
deficiency of arylsulfatase A
papillary cystadenoma of the epididymis
loss of ambulation
X chromosome - linked human disease
Glucose / galactose malabsorption
sporadic cerebellar haemangioblastoma
stage III cancers
PAH locus
Xp22
X - linked glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
or ovarian cancer .
mitochondrial disorder
central nervous system symptoms
Very long chain acyl - CoA dehydrogenase ( VLCAD ) deficiency
anencephaly
X - linked progressive degeneration of the choroid and retina
Breast cancer
congenital nonspherocytic hemolytic anemia
retardation .
cardiomyopathy
MPS VII
limb - girdle muscular dystrophy
Renal cell carcinomas
lymphadenopathy
to colorectal cancer .
Zellwegers cerebrohepatorenal syndrome
autistic
hearing impairment
discoid lupus erythematosus
metastatic renal cell carcinoma
DMPK haploinsufficiency
psoriasis
Dejerine - Sottas syndrome
breast and ovarian cancers .
mutant cDNAs
CLP
APCS
autosomal dominant syndrome
medulloblastoma
autosomal recessive human genetic disorder
GM2 gangliosidosis , type 1
demyelination in the central and peripheral nervous system
WAGR contiguous gene syndrome
male breast cancer .
in - born error of metabolism
GGM
- Drash syndrome .
dominant non - dystrophic myotonias
chromosome 2p13
familial Paget disease of bone
Familial deficiency of the seventh component of complement
attenuated adenomatous polyposis coli
beta - glucuronidase deficiency
X - linked recessive Emery - Dreifuss muscular dystrophy
Zellweger syndrome
embryonic lethality
severe acroparesthesia
impaired glucose tolerance
PWS
hereditary adenomatous polyposis of the colon
Genetic hemochromatosis
Overgrowth of oral mucosa and facial skin
parathyroid adenomas
complement defect
recessive disorder
myotonic dystrophy
X - linked thrombocytopenia
Hereditary hemochromatosis
Peters ' anomaly
Uniparental disomy
immunoglobulin deficiency
WAS
acute leukemia
classic LCAT deficiency
middle ear infections
late - onset hepatic nodular transformation
Trisomy 15
Familial male breast cancer
midline scalp defects
- bisphosphate
diastrophic dysplasia
Myotonic dystrophy
hyperinsulinaemia
thrombophilic conditions
HPA
Burkitts lymphoma
high - arched palate
spasticity
cataracts .
BPAD
Central nervous system demyelination
protein S deficiency
anemia .
the G6PD deficiency
PMD
hbeta
metabolic abnormalities
radiographic deformity of the fingers
Sporadic renal cell carcinomas
C7 deficiency
Classical Phenylketonuria
familial adenomatous polyposis
spina bifida
generalized epilepsy and febrile seizures " plus "
X - linked disorder
spinocerebellar ataxia 6
osteomata
R778L
Hereditary C7 deficiency
late - infantile metachromatic leukodystrophy
2531
mutant haplotype
CNSHA
autossomal recessive disorder
van der Woude syndrome
neonatal alloimmune thrombocytopenia
multisystemic disease
partial deficiencies of HPRT activity
emphysema
Homozygosity
autosomal dominant clefting condition
osteosarcoma
choroideremia
familial breast and ovarian cancers
blots
genetic defects
X - linked EMD
cell carcinoma .
AHC
cancer of the breast and ovaries
DDS
TCD
monocytes
Cytogenetic
G6PD Betica
gonadal hypoplasia
mid - face hypoplasia
hepatic encephalopathy
von Willebrand disease type B
spinal xanthomatosis
hyperlipoproteinemia
breast and ovarian cancer .
Inherited complement deficiencies
Deletion
hereditary breast and ovarian cancer
breast to ovarian cancer
AIH1
PDGFRA genes
q14
ND
Wilms tumour
liver disease
ovarian cancer
familial hemiplegic migraine
palmoplantar keratosis
arthralgias
factor X deficiency
HPRT enzyme deficiency
TaqI
multiple congenital anomalies
GTPase -
breast - ovarian syndrome
chronic lymphocytic leukemia
corneal dystrophy
childhood tumor
renal disease
oligodendrocyte degeneration
familial hypertrophic cardiomyopathy
Lip pits
vWD
genetic bleeding disorders
Absence of the seventh component of complement
hemolytic anemia .
aspartylglucosaminuria
inherited and sporadic forms of the cancer
fragile X mental retardation
adenomatous polyposis coli
CHS
type I autosomal dominant cerebellar ataxia
C3 - deficient
skeletal myopathy
pseudohermaphroditism
C6 - deficient
intron - exon
defect in secretion of complement C5
799
substrate analogues
Factor X deficiency
synovitis
periodontal disease
dehydration
Lowe syndrome
colorectal adenomas
prostate cancer
LpA -
subcloned
seizure disorder
malaria
clefts
- azadC
abnormalities of eyes , nervous system , and kidneys
Mentally retarded
bone and soft tissue tumors
DXS16
mutant chromosomes
X - linked dystonia parkinsonism syndrome
neurological disturbance
hereditary hemochromatosis
GS
AT
inherited deficiency
Fish - eye disease
glucose - 6 - phosphate dehydrogenase deficiency
nonsyndromic cleft lip and palate
colorectal carcinomas
sporadic ( nonhereditary ) ovarian cancers
hypersensitivity to ionizing radiation
haemolytic attack
immunological abnormalities
von Hippel - Lindau
Ewings sarcoma
AGU
hypercholesterolemia
anxiety
renal failure
chorioretinal dystrophy
Protein S deficiency
LEC rat
lymphoid malignancies
craniofacial and central nervous system defects
disseminated gonococcal infection
extensor plantar responses
FMF gene
isoleucine
inborn errors of myelin metabolism
X - linked Duchenne muscular dystrophy
SCA3
Dermatofibrosarcoma protuberans
acanthocytosis
atherosclerotic cardiovascular disease
Complex glycerol kinase deficiency
breast and ovarian cancer
adrenoleukodystrophy protein deficiency
X - linked Wiskott - Aldrich syndrome
Cochin
Juvenile retinoschisis
zeta
Familial hypobetalipoproteinemia
growth retardation
liver failure
advanced prostate cancers
breast and ovarian carcinomas
congenital afibrinogenemia
attenuated familial adenomatous polyposis
microsatellites
BglI
EWS gene
cleft lip
autosomal dominant craniofacial disorder
myalgia
dystrophic syndrome
enzyme deficiency
adolescent cerebral ALD
non - Hodgkins lymphoma
type I C2 - deficient
recessive disorders
hypomyelination
paroxysmal nocturnal hemoglobinuria
Pelizaeus - Merzbacher Disease
episodic hemolytic anemia
mitochondrial iron accumulation
HFE defect
BRCA - associated hereditary ovarian cancers
hereditary deafness
renal cell carcinoma .
cardiac abnormality
spermatogenesis
sexes
CG1 patients
Ewing tumors
anterior segment malformations
glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
clefts to the lip and / or palate
congenital hemolytic anemia
DPD
AAPC
cryptorchidism
cerebrotendinous xanthomatosis
complete or partial LCAT deficiency
FHM
type II GD
Deficiency of the ninth component of human complement
von Willebrand disease
deficiency of the hepatic enzyme phenylalanine hydroxylase
decreased synthesis of C3
maximal lod
polyposis .
neurodegeneration
bacteremic infections due to Neisseria
Deficiencies of C7
hereditary and non hereditary retinoblastoma
odontoma
mental handicap
Keratosis
Canavan
achondrogenesis 1B
endometrial cancer
Borjeson - Forssman - Lehmann syndrome
neonatal hypotonia
Atm mutant mice
S135L mutation
type I human complement C2 deficiency
adipose tissue inflammation
neuroepithelial abnormalities
Dp260
congenital deafness
deficiency of hepatic fructokinase
malignant melanoma
immunologic abnormalities
hereditary hemochromatotic
muscle weakness
neoplasms
FD
spondylitis
hypoimmunoglobulinemia
attenuated APC
deafness
multifactorial diseases
platyspondyly
breast - ovarian cancer
X - linked recessive immunodeficiency
prostatic cancer
idiopathic dilated cardiomyopathy
disorder of amino acid metabolism
C2 deficiency
central nervous system defects
cytomegalovirus
Addison disease
Progressive Tapeto - Choroidal Dystrophy
tumors
hereditary retinoblastoma .
initiation codon
Maternal PKU
malarious
oculocerebrorenal syndrome of Lowe
serum albumin
absence of deep tendon reflexes
NKH
Motor incoordination
oromandibular dystonia
intersex disorders
autosomal recessive disease glucose / galactose malabsorption
ataxia - telangiectasia
hematologic neoplasms
sera
female germ cells
aniridia patients
aneuploidy
peroxisomal disorder
meningococcal
bronchial asthma
PPK
obese
Missense mutations
with Lesch - Nyhan syndrome .
FALDH gene
colorectal polyps
IFN - gamma
adenomatous polyposis coli tumour
meningitis
Autoimmune lymphoproliferative syndrome
C5D
rds gene
hemochromatosis
thalassemia
rhabdoid tumors
WND
colon cancers
mucous cysts
neuronal damage
adenoma
ulcerative colitis
Non - syndromic hearing loss
inherited ataxias
intrauterine growth retardation
PC Portland deficiency
neurogenetic disease
atopic dermatitis
genetic diseases
syndactyly of fingers and toes
fructosuria
premature termination codon
Type I human complement C2 deficiency
autosomal dominant congenital disorder of the eye
abnormality in fatty alcohol metabolism
autosomal dominant disorder
atrophy of the retinal pigment epithelium
no eyes
pyogenic infections
TTC
benign neuromuscular disorder
enzyme deficiency in G6PD
deficient in Hex A
peroxisomal disease
Growth retardation
genetic abnormalities
Lesch - Nyhan
Deficiency of the fifth component of complement
hepatomegaly
C739 -
subtotal C6 and complete C6 deficiency
dysmorphic features
Fluorescence
brush
glial cell death
medulloblastomas
Ataxia - telangiectasia
Male genital defects
subtotal complement C6 deficiency
GALT deficiency
Alstrom syndrome
developmental delays
jaw lesions
DXS144E
Denys - Drash syndrome .
deficiency of active AVP
Classic ( complete ) lecithin cholesterol acyltransferase ( LCAT ) deficiency
Haim - Munk syndrome
colon and some other cancers
Addisons disease
familial adenomatous polyposis coli
PWS phenotype
gingival overgrowths
lymphoma
laboratory phenotype
DXS42
DTD
ARA
H
adolescent ALD
acro - osteolysis
Familial expansile osteolysis
women with breast cancer .
homozygous hypobetalipoproteinemia
X - linked recessive muscular dystrophy
subclones
gonadotropin deficiency
dihydropyrimidine dehydrogenase deficiency
Pelizaeus - merzbacher disease
diabetes mellitus
cardiomyopathy .
BFLS syndrome
Hereditary deficiency of the fifth component of complement
popliteal pterygia syndrome
contiguous gene syndrome
deletion -
G6PD Orissa
Atm deficiency
epididymis
AvaII
complement deficient
mental retardation .
corneal opacity
eye anomalies
trichorhinophalangeal syndrome
immunodeficiency disease
diarrhoea
Emery Dreifuss muscular dystrophy
X - linked agammaglobulinemia
spinocerebellar ataxia type 3
hemophilia B
deficiency in N - acetylgalactosamine - 6 - sulfatase
AOII
periodontitis
arthritis
leptin deficiency
Haplotype
HMGI
WT1 gene abnormality
copper deficiency
Sporadic cerebellar haemangioblastoma
postnatal growth deficiency
infantile Refsum disease
CL / P
dystonias 1 - 12
juvenile - onset diabetes mellitus
neurological abnormalities
MLD
GAA trinucleotide repeat
bladder symptoms
hypersensitivity to oxidative stress
DRD
BFIC
Familial discoid lupus erythematosus
corneal arcus
ovarian cancers
spinocerebellar ataxia 3
inherited disease
BRCA1 - linked than for BRCA2 - linked cancers
facial lesions
C7 deficient
inherited neuromuscular disease
goiter
macroorchidism
systemic lupus erythematosus
and ovarian cancers .
desmoplastic small round cell tumors
genetic disorders
of breast or ovarian cancer .
Hereditary deficiency of the third component of complement
Essential fructosuria
Hypotonia
lower - lip pits
EDH17B2 gene
immune deficiencies
serous cystadenocarcinoma
intra - abdominal carcinomatosis
Diagnosis
MJD
XAI
iminodipeptiduria
sporadic breast cancer
genetic defect
Emerin , deficiency
diffuse thyroid enlargement
hypertriglyceridemia
neurofibrosarcomas
Matera
Ewing family of tumors
Fibroblasts
cardiac abnormalities
familial expansile osteolysis
hereditary nonspherocytic hemolytic anemia
chromosome 15 anomaly
aplasia or hypoplasia of the thymus and parathyroid glands
MCT112
Deficiency of beta - hexosaminidase A
hereditary tumor syndrome
dystonia .
multipoint linkage
genital anomalies
increased bone remodelling
HEMRI
hepatoblastomas
sporadic RCC
GRMD
RFLP haplotype
late - infantile type of MLD
absence of the seventh component of complement
bilateral and multi - centric hemangioblastoma
discoidin
carcinomas .
Analbuminemia
DM
hydrophobic
inherited ataxia
Localisation
Aspartylglucosaminuria
Familial Mediterranean fever
hereditary non - polyposis cancer syndrome
hyperphenylalaninemia
hereditary tumours
T1620M
atherosclerotic symptoms
genetic disease
proteinuria
autosomal dominant retinitis pigmentosa
disease severity .
Epstein - Barr
deficiency of hepatic phenylalanine hydroxylase
Glucose - 6 - phosphate dehydrogenase ( G6PD ; EC 1 . 1 . 1 . 49 ) deficiency
progressive central demyelination
adrenomyeloneuropathy
spinal cord syndrome
determinant
structural rearrangement
vWF gene
familial breast / ovarian cancer
phaeochromocytomas
conotruncal cardiac malformations
SPG
CGKD
autosomal dominant epilepsy syndrome
UPD
EA -
club foot
abnormal retinal vascular development
abnormalities of skeletal muscle function
normotriglyceridemic abetalipoproteinemia
carcinoma of the rectum
immunoblotting
X linked recessive thrombocytopenia
kb distal
Oedemic buccal mucosa
insufficiency .
interstitial deletion
fat - cell tumours
molecular genetics
tuberous sclerosis
oculocerebrorenal syndrome
type I von Willebrand disease
haemorrhagic condition
Papillary cystadenoma of the epididymis
GPI - anchor deficiency
iris hypoplasia
breast - ovarian cancer families .
ease of fatigue
infantile hypotonia
GD
FS
tumour
lymphoproliferative syndrome
sensory neural deafness
neuropathological abnormalities
FNDI
BRCA1 interacts
complete deficiency of the C9 component
Frda
Prader - willi syndrome
XLT
FPC
autosomal recessive disorder
C5 - deficient
colorectal
FRDA locus
peripherin / RDS gene
TF therapy
colorectal carcinoma
breast or ovarian cancer .
APC tumor
Polynesians
autoimmune disorders
and / or ovarian cancer .
central scotoma
autosomal dominant neurodegenerative disorder
benign colorectal tumors
Wiskott - Aldrich syndrome .
inherited breast and ovarian cancer
Willi syndrome .
carcinomas
- Willi syndrome .
hereditary or non hereditary retinoblastoma
keratosis palmoplantaris
L - N
phenotypic color vision defects
basal cell carcinoma
favism
inborn peroxisomal disease
X - linked spastic paraplegia
Duchenne / Becker muscular dystrophy
Papillon - Lefevre syndrome
hereditary human breast and ovarian cancer
nonpapillary renal cell carcinoma
Hodgkins disease
retinoblastoma tumours
pyoderma gangrenosum
breast and ovarian tumors
adenomatous polyposis coli ( APC ) tumor
hyperalphalipoproteinemic
Med
hearing loss
inherited breast cancer
ovarian tumors
deficiency of the normal VLCAD protein
von Hippel - Lindau disease
Piebaldism
abnormalities in brain development
X - linked Adrenoleukodystrophy
myopathic
nonketotic hyperglycinemia
retinal telangiectasis
LGS
anophthalmia
Adrenoleukodystrophy ( ALD
palmoplantar hyperkeratosis
deficiency of acid beta - galactosidase
aku
dystonic
advanced - stage hereditary cancer
mesangiopathic glomerulonephritis
tetrasomy
deficiency of norrin
Prader - Willi syndrome
and ovarian cancer .
Tay - Sachs
metachromatic leukodystrophy
X linked recessive thrombocytopenic disorder
cleft lip and / or palate
Complement deficiency
thrombophilic defect
vWS
cat - eye syndrome
frontonasal dysplasia
AN2 locus
nephritis
autosomal recessive syndrome
urogenital aberrations
bacterial meningitis
autosomal recessive lysosomal storage disorder
C4 deficiency
Favism
C5 deficiency
Chronic nonspherocytic hemolytic anemia
type I C2 deficiency
hypopigmentation
Glucose - 6 - phosphate dehydrogenase ( G6PD ; E . C . 1 . 1 . 1 . 49 ) deficiency
T cell activation
Glucose - 6 - phosphate dehydrogenase deficiency
leucoedema
seminoma
/ or ovarian cancer .
Brca1 deficiency
deficiency of N - acetylgalactosamine - 6 - sulfate sulfatase
glucose 6 - phosphate dehydrogenase ( G6PD ) deficiency
AKU
Adrenoleukodystrophy
X - linked developmental defect of myelination
skin rash
Adenomatous polyposis coli
ATM germline mutations
chloride channel disorder
congenital long - QT syndrome
benign familial infantile convulsions syndrome
chronic discoid lupus erythematosus
exencephalus
deficiency of fatty alcohol NAD + oxidoreductase
chronic myelopathy
germline mosaicism
nonhereditary cancer
T - cell lymphoma
bacterial infections
pheochromocytoma
abrogated
C2 - deficient
ankylosing spondylitis
AGU locus
neisserial infections
maternal heterodisomy
lower limb weakness
thyroid goiter
spinal SEP abnormalities
DTDST disorders
inherited mental retardation
C2 deficiency .
neuromuscular diseases
glucose 6 phosphate dehydrogenase ( G6PD ) deficiency
Neonatal ALD
spinal cerebellar ataxia
Choroideremia
X - ALD
adenovirus infection
osteomatous jaw lesions
adrenoleukodystrophy
Argininemia
adrenal cortical insufficiency
colonic polyps
VLCAD deficiency
breast tumour
Spinocerebellar ataxia type - 3
immune - complex disease
breast and / or ovarian cancer .
Knobloch syndrome
ALD
VWS gene
autosomal dominant aniridia
GM1 - gangliosidosis
thrombocytopenia
Prader - Willi syndrome .
severe von Willebrand disease
CHH
neurologic disease
angiokeratoma
IVF
Familial gastric cancer
chromosomal instability
congenital malformation of the eye
hyperphagia
atrophic changes of the nails
autosomal codominant disorder
DFSP
malignant tumors
inherited breast and ovarian cancers
splenomegaly
RB tumors
convulsive disorders
childhood - onset obesity
dyshormonogenic goiter
dietary iron deficiency
vitreoretinal dystrophy
histidinemia
X - linked amelogenesis imperfecta
congenital blindness
attenuated polyposis
autoimmune lymphoproliferative syndrome , type Ia
hereditary glucose / galactose malabsorption
the Prader - Willi syndrome .
McLeod syndrome
fragile X syndrome
blindness
Addison disease only
SCA3 locus
Severe von Willebrand disease
inherited disorder
bipolar disorder
hereditary cancers
deficiency of mitochondrial very - long - chain acyl - CoA dehydrogenase
young women with breast cancer .
genetic deficiency
breast and ovarian cancers
FMR1 deficiency
Alveolar rhabdomyosarcoma
tumorogenesis
Lowe oculocerebrorenal syndrome
familial adenomatous polyposis .
PAH - deficient
arthritis .
with breast cancer .
autosomal dominantly inherited cancer syndrome
pendred syndrome
X - linked multisystem disorder
degeneration of certain brain areas
vasculitis
diagnose
deficiency of the fifth component of complement
Deficiency of glucose - 6 - phosphate dehydrogenase
Duarte variant
idiopathic ventricular fibrillation
splicing mutation
scoliosis
SIX5 deficiency
adrenocortical tumors
genitourinary abnormalities
myopia
CAH
sporadic ovarian tumours
EDM4
mutant gene
pituitary - adrenal abnormality
Mutational
oral mucosal lesions
deficiency of aspartylglucosaminidase
HMS
rheumatic disorder
coronal craniosynostosis
WASPdim
cancer of the fallopian tube
congenital complement deficiencies
