Glucose - 6 - phosphate dehydrogenase ( G6PD ; E . C . 1 . 1 . 1 . 49 ) deficiency
hemochromatosis
FS
sized platelets
skeletal myopathy
FPC
fragile X mental retardation
atrophic changes of the nails
abnormalities in brain development
a recessive disorder characterized
- Willi syndrome .
von Hippel - Lindau disease
Pelizaeus - Merzbacher disease ( type II )
GGM
sicca syndrome
hereditary human breast and ovarian cancer
female germ cells
purified C3
Lowe oculocerebrorenal syndrome
ataxia - telangiectasia
vasculitis
type I C2 deficiency
hepatoblastomas
in - born error of metabolism
congenital disease
hereditary hemochromatotic
autosomal dominant neurodegenerative disorder
thalassemia
2531
AIH1
immunodeficiency disease
DM
benign tumors
Emery Dreifuss muscular dystrophy
Myotonic dystrophy
DFSP
autosomal recessive disease
Trisomy 15
beta - hexosaminidase
interstitial deletion
H
type I vWD
Aniridia
dystrophic syndrome
syndromic deafness
RB1 locus
neisserial infections
breast - ovarian cancer
aniridia
cerebral atrophy
dominant non - dystrophic myotonias
arthralgia
hypoxanthine phosphoribosyltransferase [ HPRT ] deficiency
DXS164 locus
colorectal and other cancers
medulloblastoma
osteolytic lesions
X - linked congenital thrombocytopenia
inherited ataxia
basal cell carcinoma
DTDST disorders
sporadic RCC
colorectal carcinoma
beta - glucuronidase deficiency
inborn peroxisomal disease
ovarian tumors
benign neuromuscular disorder
pyogenic infections
congenital hemolytic anemia
Familial Mediterranean fever ( FMF
spinal cerebellar ataxia
abnormal retinal vascular development
pattern macular dystrophy
cortical and total cataracts
attenuated polyposis
Deficiency of C5
Factor X deficiency
haemorrhagic condition
oral mucosal lesions
cardiomyopathy
hyperglycerolemia
STM7 / X25
chronic myelopathy
idiopathic ventricular fibrillation
Papillary cystadenoma of the epididymis
hyperphagia
cardiac abnormalities
X - linked recessive muscular dystrophy
lens
foveal hypoplasia
deficiency of emerin
atelosteogenesis 2
deficiency of the third component of complement
X - linked Emery - Dreifuss muscular dystrophy ( EDMD
WAS
VHL gene abnormality
hemolytic anemia .
Fibroblasts
inherited C3 deficiency
hereditary breast - ovarian cancer syndrome
C5D
colon and some other cancers
contiguous gene defects
metabolic disease
paroxysmal nocturnal hemoglobinuria
hepatomegaly
nonketotic hyperglycinemia
palmoplantar hyperkeratosis
Chronic hemolysis
Gardner syndrome
non - Hodgkins lymphoma
familial hypertrophic cardiomyopathy
Inherited defects
phenotypic color vision defects
extensor plantar responses
type I human complement C2 deficiency
kD
inherited deficiency in the ninth complement component
complement deficient
Dejerine - Sottas syndrome
trisomy
diabetes mellitus
Protein S deficiency
abetalipoproproteinemia
AN2 locus
WT1 exon
AvaII
sporadic tumours
C3 - deficient
embryonic lethality
defect in secretion of complement C5
congenital sensorineural hearing loss
Chronic nonspherocytic hemolytic anemia
von Willebrand disease type B
Alkaptonuria
X - linked Duchenne muscular dystrophy
inherited disorder
chromosome 22q11
catabolism
HLA - B
benign familial infantile convulsions syndrome
cryptorchidism
hypopigmentation
dystonia
Adenomatous polyposis coli
autosomal dominant disorder
aku
atherosclerotic cardiovascular disease
liver disease
Oedemic buccal mucosa
Adrenoleukodystrophy
absence of deep tendon reflexes
Peters ' anomaly
macroorchidism
DMD
scoliosis
anxiety
Addison disease only
BglI
dystrophin deficiency
deficiency of aspartylglucosaminidase
haemoglobinuria
deficiency of hepatic phenylalanine hydroxylase
Aspartylglucosaminuria ( AGU
Familial neurohypophyseal diabetes insipidus
inherited ataxias
mutant haplotype
PWS phenotype
HEMRI
autoimmune lymphoproliferative syndrome , type Ia
Hypotonia
spina bifida
sporadic breast and ovarian cancers
Wolman disease
autosomal codominant disorder
dystonic
Complex glycerol kinase deficiency
deficiency of the seventh component of complement
X - linked recessive Emery - Dreifuss muscular dystrophy
Tourette syndrome
LGS
postnatal growth deficiency
gonadotropin deficiency
atherosclerosis
hypopigmented
spinal SEP abnormalities
Growth retardation
Autosomal recessive familial neurohypophyseal diabetes insipidus
splenomegaly
periodontitis
Histidinemia
AT
hyperalphalipoproteinemic
congenital hypothyroidism
C5 deficiency
autoimmune disorders
spinal xanthomatosis
autosomal dominant clefting condition
hereditary tumours
eye anomalies
DTD
oligodendrocyte degeneration
Multiple epiphyseal dysplasia
arthralgias
hepatic encephalopathy
AHC
TS
Familial gastric cancer
endometrial cancer
familial neurohypophyseal diabetes insipidus
Classical Phenylketonuria
with myotonic dystrophy ( DM
deficiency of the sixth component of complement
autosomal dominant congenital disorder of the eye
aspartylglucosaminuria
CETP - deficient
abetalipoproteinemia
Diagnosis
episodic hemolytic anemia
immune deficiencies
Keratosis
late - infantile metachromatic leukodystrophy
Glucose - 6 - phosphate dehydrogenase deficiency
adrenomyeloneuropathy
rhabdoid
demyelination
late - infantile type of MLD
NKH
deficiency of the fifth component of complement
TTC
leucoedema
chromosome 2p13
inherited breast and ovarian cancer
Adrenoleukodystrophy ( ALD
splicing mutation
X - linked Pelizaeus - Merzbacher disease
hyperbilirubinaemia
familial breast / ovarian cancer
genital abnormalities
papillary cystadenoma of the epididymis
adenomatous polyposis coli ( APC ) tumor
2532
IVF
Dm15
Abnormal
VHL patients
Addisons disease
complete deficiency of hypoxanthine guanine phosphoribosyltransferase
isoleucine
mice homozygous
BRCA1 locus
adenomatous polyposis coli tumour
neurological abnormalities
glial cell death
colorectal
sporadic ( nonhereditary ) ovarian cancers
hyperphenylalaninemia
AFAP
Sporadic renal cell carcinomas
primary peritoneal cancer
DM gene
breast and ovarian cancer
complement defect
glucose / galactose malabsorption
gastric cancers
clinical abnormalities
pseudoglioma
MPS IVA
GM1 - gangliosidosis
hyperinsulinaemia
neurological disturbance
deficiency of mitochondrial very - long - chain acyl - CoA dehydrogenase
Familial male breast cancer
T - cell lymphoma
RB tumors
mutation causing myotonic dystrophy ( DM
late - onset hepatic nodular transformation
sacro - iliitis
hip dysplasia
hereditary and non hereditary retinoblastoma
skin rash
vWS
Fluorescence
acute leukemia
Addison only
radiographic deformity of the fingers
dehydration
Hereditary deficiency of the fifth component of complement
systemic lupus erythematosus
Aspartylglucosaminuria
autosomal recessive neurodegenerative disease
alkaptonuria
A - T
clefts to the lip and / or palate
GRMD
type II GD
attenuated familial adenomatous polyposis
X chromosome - linked human disease
hereditary retinopathies
osteomata
Chediak - Higashi syndrome
ease of fatigue
- monooxygenase
hemolytic C5
cataractous
thrombophilic defect
X - linked progressive degeneration of the choroid and retina
DGS
skin pigmentation
adrenocortical tumors
arthritis
Type I human complement C2 deficiency
EVA
Pelizaeus - merzbacher disease
retinal telangiectasis
Inherited complement deficiencies
homogentisate
clinical diagnosis
S135L mutation
choroideremia
deficiency of apoB - 100
EDMD
deficient activity of fatty aldehyde dehydrogenase
sporadic ovarian tumours
abnormalities of skeletal muscle function
PAX6 mutations
X - linked neurodevelopmental disorder
hereditary deafness
hereditary TP53 mutation
hearing impairment
inflammatory bowel disease
leptin deficiency
X - linked Wiskott - Aldrich syndrome
palmoplantar keratosis
chromosome 14q32
DMD locus
multisystemic disease
deficiency of the enzyme phenylalanine hydroxylase
Genetic hemochromatosis
lymphoid malignancy
mutant enzyme
VHL locus
murine homologue
golden retriever muscular dystrophy
Autoimmune lymphoproliferative syndrome ( ALPS
Addison disease
developmental abnormalities
HFE deficiency
amyloidosis
Familial Mediterranean fever
Prader - Willi and angelman syndromes
myotonia levior
diffuse thyroid enlargement
TCD
hereditary hemochromatosis
X - linked EMD
absence of the sixth component of complement
Deficiency
frontonasal dysplasia
Non - syndromic hearing loss
Bf
fragile X syndrome
leukemic
hbeta
genetic defects
BFIC
kniest dysplasia
dihydropyrimidine dehydrogenase deficiency
complete or partial LCAT deficiency
kilobases
cardiac conduction defects
muscle dystrophy
C6 - deficient
autosomal dominant aniridia
chromosome 17q21
TRPS
rhabdoid tumors
meningococcal infection
AGU
breast and ovarian tumors
breast to ovarian cancer
corneal opacity
type I protein S deficiency
Motor incoordination
central scotoma
adrenal cortical insufficiency
Huntington disease
breast and ovarian cancers .
renal failure
Prader - willi syndrome
loss of ambulation
VLCAD deficiency
spasticity
and ovarian cancers .
PAH locus
RFLP haplotype
tumorogenesis
Sporadic cerebellar haemangioblastoma
Choroideremia
genetic diseases
HLOD
sterol
deficiency of arylsulfatase A
generalized epilepsy and febrile seizures " plus "
coronal craniosynostosis
hereditary cancers
ACP1
centrocytic lymphomas
developmental delay
renal disease
CHM
childhood - onset obesity
urogenital aberrations
pyoderma gangrenosum
chromosome 4p16
chylomicronemia
autosomal dominant craniofacial disorder
central nervous system defects
HPRT enzyme deficiency
predisposed
X - linked multisystem disorder
paternal RB1 allele
NTS
familial gastric cancer
inherited mental retardation
autosomal recessive syndrome
Angelman syndrome
congenital deafness
Mendelian disease
AAPC
atopic dermatitis
mesangiopathic glomerulonephritis
inherited breast and ovarian cancers
emphysema
maternal allele
SCA3 locus
proteinuria
advanced - stage hereditary cancer
maternal heterodisomy
ALDRP
vitreoretinal degeneration
hypersensitivity to oxidative stress
ND
hereditary retinoblastoma
hereditary or non hereditary retinoblastoma
hereditary tumor syndrome
enzyme deficiency
autosomal recessive human genetic disorder
CNSHA
cause G6PD deficiency
colorectal polyps
SPG
odontoma
TF therapy
metastatic renal cell carcinoma
intra - abdominal carcinomatosis
hereditary prostate cancer
Med
lymphoma
LpA
immunologic abnormalities
adrenal insufficiency
cirrhotic liver disease
spondylitis
lymphoproliferative syndrome
chromosomal instability
HFE mutations
white matter abnormalities
adenomatous polyposis .
McLeod syndrome
diarrhoea
autosomal , recessive disorder
glucose 6 - phosphate dehydrogenase ( G6PD ) deficiency
Van der Woude syndrome
atrophy of the retinal pigment epithelium
residual enzyme
inherited muscle disorder
Deficiency of the ninth component of human complement
carcinomas
hypercholesterolemia
MLD
Nijmegen breakage syndrome
maternal UPD
CHRPE
adrenoleukodystrophy protein deficiency
absence of functional C7
thrombocytopenia
decreased synthesis of C3
L - N
WT
Atm deficiency
congenital anomaly disorders
ALPS
Paroxysmal nocturnal haemoglobinuria
tumour
colorectal cancer
inborn errors of myelin metabolism
Pendred syndrome
neuroepithelial abnormalities
gastric cancer
nonsyndromic cleft lip and palate
breast tumour
autosomal dominant epilepsy syndrome
Wt1 dysfunction
hypoimmunoglobulinemia
PDS mutations
subtotal C6 and complete C6 deficiency
non - syndromic sensorineural hearing loss
hypomyelination
osteosarcoma
Progressive Tapeto - Choroidal Dystrophy
SCA3
L - N syndrome
HPA
EDM4
Ewing tumors
treatments
Canavan disease
aneuploidy
dominantly inherited disease
malignant tumors
increased bone remodelling
chromosome 17q
AS
oculocerebrorenal syndrome
deficiency of beta - glucocerebrosidase
deficiency of DPD
PI Z allele
CGKD
hemophilia B
Von Hippel - Lindau ( VHL ) disease
cardiac abnormality
lower limb weakness
Myotonic dystrophy ( DM
nephritis
SIX5 deficiency
paternal allele
X - linked glucose - 6 - phosphate dehydrogenase deficiency
neurological diseases
neuronal damage
cancer of the fallopian tube
breast - ovarian syndrome
Dermatofibrosarcoma protuberans
F8C
Allele
immunological abnormalities
autosomal recessive non - syndromic hearing loss
malignant melanoma
FMR1 deficiency
cell papillary cystadenoma
spermatogenesis
immunoglobulin deficiency
gentamicin
WAGR contiguous gene syndrome
C79S
Willi syndrome .
enzyme deficiency in G6PD
coronary vascular disease
DMPK haploinsufficiency
intracellular copper accumulation
high - arched palate
complex glycerol kinase deficiency
mucous cysts
familial Mediterranean fever
GALT deficiency
skin ulcers
contiguous gene syndrome
colorectal carcinomas
Tay - Sachs
protein S deficiency
autosomal recessive disorder
hereditary non - polyposis cancer syndrome
nonhereditary cancer
Duchenne muscular dystrophy .
Friedreich ataxia locus
XLT
immune - complex disease
autosomal recessive lysosomal storage disorder
Maternal PKU
familial aniridia
Alveolar rhabdomyosarcoma
Brittany spaniel
parathyroid adenomas
GPI - anchor deficiency
deficient in Hex A
C5 - deficient
glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
Familial hypobetalipoproteinemia
Emery - Dreifuss muscular dystrophy .
X - ALD
medulloblastomas
Deficiency of beta - hexosaminidase A
paroxysmal dystonic choreoathetosis
hypodontia
C2 deficiency
CLP
developmental disorder
lower - lip pits
factor X deficiency
severe acroparesthesia
PAH deficiencies
discoid lupus erythematosus
adipose tissue inflammation
tumors
telecanthus
colorectal adenomas
neurologic disorders
germline mosaicism
X linked recessive thrombocytopenia
WT1 gene abnormality
pigmented ocular fundus lesions
Favism
autosomal dominant retinitis pigmentosa
neurologic disease
copper deficiency
genetic defect
congenital afibrinogenemia
mutant cDNAs
X - linked spastic paraplegia
attenuated APC
chronic lymphocytic leukemia
hyperlipoproteinemia
cartilage - hair hypoplasia
deficiency of fatty alcohol NAD + oxidoreductase
spinocerebellar ataxia 3
muscle hypertrophy
deficiency in N - acetylgalactosamine - 6 - sulfatase
HMS
deficiency of acid beta - galactosidase
glucose - 6 - phosphate dehydrogenase ( G6PD ) - deficient
Lesch - Nyhan
psoriasis
DPD deficiency
maternal disomy
Pelizaeus - Merzbacher Disease
cytomegalovirus
lymphoid malignancies
fructosuria
FEO
chloride channel disorder
Aarskog - Scott syndrome
multigenic disorder
myopia
congenital complement deficiencies
PAH - deficient
autosomal dominant syndrome
epididymis
hyperphenylalaninemic
double layered patella
zeta
X - linked recessive disorder
serum albumin
familial breast and ovarian cancers
XLRS
SPG2
hexosaminidase A deficiency
hereditary breast and ovarian cancer
spinocerebellar ataxia type 3
C2 - deficient
transfection
X - linked glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
subtotal complement C6 deficiency
degeneration of certain brain areas
prostate cancer
deficient in glucose - 6 - phosphate dehydrogenase
genetic deficiency
Frda
myotonic dystrophy
Absence of the seventh component of complement
mental retardation
phenylalanine hydroxylase deficiency
Brca1 deficiency
keratosis palmoplantaris
sporadic cerebellar haemangioblastoma
oromandibular dystonia
movement disorders
PKU alleles
exencephalus
homozygous hypobetalipoproteinemia
dyshormonogenic goiter
X - linked thrombocytopenia
Type I C2 deficiency
Mentally retarded
X - linked disease
very long chain acyl - CoA dehydrogenase deficiency
breast and ovarian carcinomas
Lowe syndrome
psoriatic arthropathy
mesangial sclerosis
stage III cancers
hepatoma
achondrogenesis 1B
bacteremic infections due to Neisseria
Deficiencies of C7
Borjeson - Forssman - Lehmann syndrome
splicing mutations
linkage - disequilibrium
MJD
hereditary nonspherocytic hemolytic anemia
CHRPEs
chronic hemolytic anemia
periodontal disease
enzymopathy
deficiency of aspartoacylase
peroxisomal disease
inherited and sporadic forms of the cancer
Prader - Willi syndrome
Dp260
- male disease transmission
oligodendrocytes
complement deficiency
absence of hypoxanthine - guanine phosphoribosyltransferase ( HPRT ) activity
autosomal recessive degenerative disorder
fatal hemolysis
impairment of very long chain fatty acids beta - oxidation
familial Paget disease of bone
growth retardation
abnormality in fatty alcohol metabolism
chronic discoid lupus erythematosus
MHP
cardiac disease
Complement deficiency
goitre
Norrie disease
tetrasomy
Renal cell carcinomas
choroid plexus carcinomas
seminoma
spinal cord syndrome
anterior segment anomalies
AGU locus
progressive central demyelination
deafness
FD
ankylosing spondylitis
chromosome 15 anomaly
meningitis
causative mutations
convulsive disorders
C5 protein deficiency
GM2 gangliosidosis , type 1
PPK
BRCA1 - linked than for BRCA2 - linked cancers
familial expansile osteolysis
progressive cerebellar ataxia
benign colorectal tumors
cleft lip and / or palate
alveolar rhabdomyosarcoma
lymphadenopathy
deficiency in the cytosolic liver - type arginase enzyme
malarious
DPD
PWS
type I C2 - deficient
hemophilia
HMGIC
MPS VII
Cytogenetic
upper limb weakness
Hereditary hemochromatosis
Wilms tumour
anophthalmia
classic LCAT deficiency
HFE defect
Denys - Drash syndrome
Male genital defects
PROS1 gene defects
inherited deficiency
angiokeratoma
diarrhea
Ewing family of tumors
hypersensitivity
amelogenesis imperfecta
X - linked developmental defect of myelination
desmoplastic small round cell tumors
non - insulin - dependent diabetes mellitus
FHM
unilateral and bilateral retinoblastoma
recessive inherited disorder
histidinemia
Emerin , deficiency
severe phenotype
deficiency of N - acetylgalactosamine - 6 - sulfate sulfatase
Knobloch syndrome
copper deficient
gonadal hypoplasia
intragenic polymorphisms
brittle nails with prominent longitudinal grooves
haematuria
phenylketonuria
PLS patients
ERT87
neonatal hypotonia
X - linked recessive immunodeficiency
haemolytic attack
Xp22
Germline mutations
DM locus
complete C9 deficiency
phaeochromocytomas
autosomal dominantly inherited cancer syndrome
cerebellar dysfunction
C6 deficiency
Duarte variant
Duchenne / Becker muscular dystrophy
bacterial meningitis
dietary iron deficiency
487 G - - -
X - linked Adrenoleukodystrophy
AKU
genitourinary abnormalities
haemolytic attacks
retinal detachment
X - linked agammaglobulinemia
Argininemia
malignant neoplasm
degeneration and premature cell death of oligodendrocytes
muscle weakness
metabolic abnormalities
serous cystadenocarcinoma
peroxisomal deficiency disorders
sporadic breast cancer
diagnose
Haplotype
protein S deficiency type I
X - linked dystonia parkinsonism syndrome
MG
Autoimmune lymphoproliferative syndrome
Papillon - Lefevre syndrome
GD
Atm mutant mice
type I autosomal dominant cerebellar ataxia
autosomal recessive disease glucose / galactose malabsorption
spinal abnormalities
PROS1 gene defect
EDH17B2 gene
pseudohermaphroditism
anterior segment abnormalities
acro - osteolysis
myalgia
arachnodactyly
Hereditary C7 deficiency
Homozygosity
Frasier syndrome
atherosclerotic symptoms
acanthocytosis
cleft lip
type GD II
Glucose - 6 - phosphate dehydrogenase ( G6PD ; EC 1 . 1 . 1 . 49 ) deficiency
infantile hypotonia
Breast Cancer
NBS
retinoblastoma tumours
von Hippel - Lindau
Heterozygous C2 deficiency
aplasia or hypoplasia of the thymus and parathyroid glands
multiple epiphyseal dysplasia
Uniparental disomy
ulcerative colitis
DDS
DRD
W27
aetiology
choreic movement
bipolar disorder
spinocerebellar ataxia 6
loss of position and vibration sense
Alstrom syndrome
CHH
pituitary - adrenal abnormality
congenital malformation of the eye
neurodegenerative disease
Molecular genetic
genetic heterogeneity of G6PD deficiency
Canavan
neurogenetic disease
C7 deficiency
bladder symptoms
neurofibrosarcomas
WASP mutations
myopathic
nonpapillary renal cell carcinoma
Prader Willi
deficiency of the normal VLCAD protein
liver failure
diastrophic dysplasia
inherited neuromuscular disease
congenital hypomyelinating neuropathy
inflammatory brain lesions
Classic ( complete ) lecithin cholesterol acyltransferase ( LCAT ) deficiency
Craniofrontonasal dysplasia
Neonatal ALD
myopathy
Fish - eye disease
club foot
impaired glucose tolerance
impairment of cellular immunity
Deficiency of glucose - 6 - phosphate dehydrogenase
non - hereditary ( sporadic ) breast cancer
Severe von Willebrand disease
Heterogeneity
colorectal tumors
type I von Willebrand disease
hypersensitivity to ionizing radiation
Homozygous hypobetalipoproteinemia
metachromatic leukodystrophy
PC Portland deficiency
neurological lesion
congenital thrombocytopenia
anencephaly
genetic bleeding disorders
Prader - Willi syndrome .
ankle edema
bacterial infections
genetic disease
Ataxia - telangiectasia
craniofacial and central nervous system defects
obese
MCT112
C7 deficient
familial adenomatous polyposis coli
deficiency of complement protein C2
autossomal recessive disorder
pediatric cancer of striated muscle
genital anomalies
demyelination in the central and peripheral nervous system
ependymomas
prostatic cancer
clinical disease
disorder of amino acid metabolism
PMD
Hodgkins disease
intrauterine growth retardation
G6PD deficient
bone and soft tissue tumors
breast - ovarian cancer syndrome
middle ear infections
seizure disorder
childhood tumor
Familial PWS
type II collagenopathy
limb - girdle muscular dystrophy
recessive disorder
hyperphenylalaninemias
ARA
familial hemiplegic migraine
type II C2 deficiency
dysmorphic features
congenital nonspherocytic hemolytic anemia
Prader - Willi
APC tumor
sensory neural deafness
BFLS
severe von Willebrand disease
adenoma
Becker and Duchenne dystrophies
juvenile - onset diabetes mellitus
breast and ovarian cancers
Haim - Munk syndrome
Glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
GS
oculocerebrorenal syndrome of Lowe
biochemical phenotype
corneal dystrophy
Mutational
BRCA - associated hereditary ovarian cancers
F9
complete deficiency of the C9 component
infantile Refsum disease
Inactivation
congenital blindness
Coats disease
popliteal pterygia syndrome
adolescent ALD
with Lesch - Nyhan syndrome .
genetic lesions
defect of the anterior midline scalp
colon cancers
mitochondrial disorder
hearing loss
Glucose / galactose malabsorption
ovarian cancer
facial lesions
neoplasms
disseminated gonococcal infection
Zellwegers cerebrohepatorenal syndrome
VCFS / DGS patients
CFND
familial adenomatous polyposis
cardiovascular disease
Chronic neisserial infection
der ( ) syndrome
hematologic neoplasms
fat - cell tumours
multifactorial diseases
LEC rat
classical phenylketonuria
lamina
Essential fructosuria
neuromuscular diseases
CETP deficiency
central nervous system symptoms
tendinous xanthomas
AAS
iris hypoplasia
Brain disease
Hereditary deficiency of the third component of complement
adenomatous polyposis coli
leukemias
craniofacial abnormalities
dystonias 1 - 12
anterior segment malformations
Localisation
Analbuminemia
deficiency of the hepatic enzyme phenylalanine hydroxylase
poly
thyroid goiter
rheumatic disorder
FAP desmoids
aniridia patients
adrenoleukodystrophy
breast and / or ovarian cancer
CHS
corneal arcus
van der Woude syndrome
FNDI
glomerulonephritis
meningococcal
absence of the seventh component of complement
congenital hypertrophy of the retinal pigment epithelium
CEPH
Peters anomaly
genetic abnormalities
neuropathological abnormalities
platyspondyly
bilateral and multi - centric hemangioblastoma
C4 deficiency
pancreatic cysts and tumors
adenomatous polyps of the colon and rectum
Familial discoid lupus erythematosus
HFE - / - mice
milder phenotype
Total deficiency of plasma cholesteryl ester transfer protein
presymptomatic diagnosis
Central nervous system demyelination
Overgrowth of oral mucosa and facial skin
attenuated adenomatous polyposis coli
Zellweger syndrome
hereditary adenomatous polyposis of the colon
hypertriglyceridemia
exudative retinal detachment
congenital long - QT syndrome
X linked recessive thrombocytopenic disorder
multiple congenital anomalies
deficiencies of protein S
synovitis
deficiency of norrin
glucose - 6 - phosphate dehydrogenase deficiency
X - linked amelogenesis imperfecta
intersex disorders
partial deficiencies of HPRT activity
vWD
cerebrotendinous xanthomatosis
chorioretinal dystrophy
Deficiency of the fifth component of complement
tuberous sclerosis
gingival overgrowths
peroxisomal disorder
motor retardation
tumours
carcinoma of the rectum
childhood cerebral ALD
EMD
Duchenne and the milder Becker muscular dystrophies
UPD
Abnormalities
impaired function of adrenal cortex and testes
cell - cycle
trichorhinophalangeal syndrome
CAH
Juvenile retinoschisis
blindness
G6PD Betica
adult MLD
normotriglyceridemic abetalipoproteinemia
Aarskog - Scott Syndrome
mucopolysaccharidosis VII
granulocyte dysfunction
colonic polyps
XAI
autistic
AOII
mid - face hypoplasia
terminal complement deficiency
neonatal alloimmune thrombocytopenia
syndromic forms of cleft lip and palate
advanced prostate cancers
Very long chain acyl - CoA dehydrogenase ( VLCAD ) deficiency
loss of proprioception
Familial deficiency of the seventh component of complement
DMD defects
adenovirus infection
osteomatous jaw lesions
recessive disorders
CL / P
CG1 patients
malaria
BPAD
pendred syndrome
inherited breast cancer
deficiency of the fifth ( C5 ) component of complement1 - 3
goiter
ALD
idiopathic dilated cardiomyopathy
cancer of the breast and ovaries
neurodegeneration
Breast cancer
neurofibrosarcoma patient
pheochromocytoma
deficiency of hepatic fructokinase
mentally retarded
ovarian cancers
X - linked recessive disease
iminodipeptiduria
tooth loss
Wolfram syndrome
midline scalp defects
trinucleotide repeat disorders
Lesch - Nyhan syndrome
vitreoretinal dystrophy
hereditary glucose / galactose malabsorption
BMD
inherited disease
inborn errors of metabolism
Spinocerebellar ataxia type - 3
Ewings sarcoma
erythema of the facial skin
Ewing sarcoma
recurrent mutations
inherited deficiency of complement factor 2
conotruncal cardiac malformations
peripherin / RDS gene
WND
Alzheimer disease
defects in the PROS1 gene
premature termination codon
Lip pits
Piebaldism
X - linked disorder
deficiency of active AVP
no eyes
neutrophils
mental handicap
Burkitts lymphoma
L1
centrocytic lymphoma
carcinoma in situ
autosomal recessive neurodegenerative disorder
syndactyly of fingers and toes
Metachromatic leukodystrophy
lymphoblastoid cells
Familial expansile osteolysis
von Willebrand disease
genetic disorders
glucose 6 phosphate dehydrogenase ( G6PD ) deficiency
abnormalities of eyes , nervous system , and kidneys
obesity
GTP cyclohydrolase
mitochondrial iron accumulation
thrombophilic conditions
cat - eye syndrome
developmental delays
favism
eczema
exon deletions
jaw lesions
neurogenetic disorder
clefts
BFLS syndrome
familial adenomatous polyposis .
autoimmune chronic active hepatitis
plasma vWF Ag
hepatic fibrosis
Epstein - Barr
bronchial asthma
adolescent cerebral ALD
carcinoma
skin tumours
