tetrasomy
G6PD deficient
colorectal cancer .
Pendred syndrome
nephritis
inherited breast cancer
neurogenetic disorder
glucose / galactose malabsorption
osteomata
dystrophic syndrome
- Drash syndrome .
familial neurohypophyseal diabetes insipidus
periodontal disease
CETP deficiency
hereditary retinoblastoma
AAPC
hemochromatosis
rheumatic disorder
chronic lymphocytic leukemia
Dermatofibrosarcoma protuberans
dystonia .
telangiectasia .
Deletion
myotonic dystrophy
thalassemia
central nervous system defects
X - linked thrombocytopenia
X - linked agammaglobulinemia
Histidinemia
aneuploidy
vWD
malarious
spinal cord syndrome
hereditary retinopathies
IVF
cytomegalovirus
prostatic cancer
dehydration
BT
adolescent ALD
PDGFRA genes
Missense mutations
CGKD
gentamicin
Ewing sarcoma
central scotoma
mitochondrial disorder
X - linked glucose - 6 - phosphate dehydrogenase deficiency
genetic diseases
brittle nails with prominent longitudinal grooves
CL / P
cardiomyopathy
VLCAD deficiency
deficient in Hex A
Pelizaeus - Merzbacher Disease
autosomal recessive degenerative disorder
the Prader - Willi syndrome .
cartilage - hair hypoplasia
MHP
gastric cancers
foveal hypoplasia
phenylketonuria
cell carcinoma .
Familial deficiency of the seventh component of complement
DFSP
and / or ovarian cancer .
Molecular genetic
Detection
carcinoma in situ
defects in the PROS1 gene
skeletal myopathy
breast and ovarian cancers .
AN2 locus
recurrent mutations
Addison disease only
hyperbilirubinaemia
zeta
colorectal adenomas
microsatellites
myopia
recessive disorders
desmoplastic small round cell tumors
Familial male breast cancer
sporadic cerebellar haemangioblastoma
Ewing family of tumors
beta - glucuronidase deficiency
murine homologue
breast - ovarian cancer
PAH - deficient
PI Z allele
degeneration of certain brain areas
familial breast / ovarian cancer
neuropathological abnormalities
ankylosing spondylitis .
ARA
X - linked progressive degeneration of the choroid and retina
DRD
idiopathic dilated cardiomyopathy
Hereditary deficiency of the third component of complement
C2 deficiency
SCA3 locus
defect in secretion of complement C5
Inherited complement deficiencies
BRCA - associated hereditary ovarian cancers
exencephalus
double layered patella
X - linked neurodevelopmental disorder
adenomatous polyps of the colon and rectum
GM1 - gangliosidosis
oculocerebrorenal syndrome of Lowe
congenital sensorineural hearing loss
myopathic
chorioretinal dystrophy
to colorectal cancer .
hyperphagia
splenomegaly
deficiency of the enzyme phenylalanine hydroxylase
colorectal tumors
motor retardation
BFLS syndrome
Factor X deficiency
bipolar disorder
developmental abnormalities
glucose 6 phosphate dehydrogenase ( G6PD ) deficiency
rhabdoid tumors
C6 deficiency
congenital hypomyelinating neuropathy
X - linked congenital thrombocytopenia
congenital long - QT syndrome
DXS164 locus
carcinomas .
autosomal recessive syndrome
genetic defects
type I autosomal dominant cerebellar ataxia
C2 - deficient
breast and / or ovarian cancer
The mutation causing myotonic dystrophy ( DM )
SIX5 deficiency
thrombocytopenia
multipoint linkage
RB tumors
Dejerine - Sottas syndrome
vitreoretinal dystrophy
intra - abdominal carcinomatosis
hyperlipoproteinemia
mid - face hypoplasia
Severe von Willebrand disease
kb distal
Analbuminemia
congenital anomaly disorders
hepatoma
arthritis
clinical abnormalities
clefts
autosomal recessive disorder
rds gene
Argininemia
Overgrowth of oral mucosa and facial skin
ovarian cancer cases .
GALT gene
primary peritoneal cancer
intron - exon
aetiology
Glucose - 6 - phosphate dehydrogenase ( G6PD ; E . C . 1 . 1 . 1 . 49 ) deficiency
Lowe oculocerebrorenal syndrome
upper limb weakness
autosomal codominant disorder
cataractous
muscle dystrophy
acute leukemia
Absence of the seventh component of complement
pituitary - adrenal abnormality
NBS
Novel mutations
bilateral and multi - centric hemangioblastoma
genital anomalies
adenomatous polyposis coli ( APC ) tumor
breast to ovarian cancer
Glucose - 6 - phosphate dehydrogenase ( G6PD ; EC 1 . 1 . 1 . 49 ) deficiency
Neonatal ALD
Juvenile retinoschisis
trinucleotide repeat disorders
inherited deficiency of complement factor 2
WND
complement deficient
EVA
scoliosis
renal disease
bacterial infections
conotruncal cardiac malformations
facial lesions
ulcerative colitis
hereditary hemochromatotic
Mutational
Epstein - Barr
hereditary breast and ovarian cancer
cardiovascular disease
breast and ovarian tumors
bronchial asthma
ankylosing spondylitis
leukemias
immunodeficiency disease
GD
type I C2 - deficient
Alkaptonuria
with breast cancer .
juvenile - onset diabetes mellitus
amelogenesis imperfecta
Familial Mediterranean fever
Fibroblasts
L - N syndrome
breast - ovarian syndrome
Xp22
abnormalities of eyes , nervous system , and kidneys
diarrhoea
Duchenne muscular dystrophy .
impaired glucose tolerance
Progressive Tapeto - Choroidal Dystrophy
breast and ovarian carcinomas
Protein S deficiency
female patient
autosomal recessive disease glucose / galactose malabsorption
Very long chain acyl - CoA dehydrogenase ( VLCAD ) deficiency
multifactorial diseases
EDMD
Deficiency of glucose - 6 - phosphate dehydrogenase
complete deficiency of hypoxanthine guanine phosphoribosyltransferase
FD
autosomal recessive disease
FPC
MJD
congenital complement deficiencies
odontoma
HFE deficiency
X chromosome - linked human disease
X - linked recessive muscular dystrophy
advanced prostate cancers
inherited breast and ovarian cancers
AHC
molecular genetics
isoleucine
glucose 6 - phosphate dehydrogenase ( G6PD ) deficiency
immunologic abnormalities
Motor incoordination
CLP
hereditary human breast and ovarian cancer
benign colorectal tumors
AOII
medulloblastomas
L - N
hypoimmunoglobulinemia
adenomatous polyposis ( FAP ) .
anterior segment anomalies
congenital nonspherocytic hemolytic anemia
mentally retarded
hearing loss
inherited muscle disorder
germline mosaicism
sporadic tumours
tuberous sclerosis
neuroepithelial abnormalities
Duchenne / Becker muscular dystrophy
tumours
sensory neural deafness
Gardner syndrome
aspartylglucosaminuria
goitre
AGU
haematuria
Deficiencies of C7
embryonic lethality
hyperinsulinaemia
autosomal recessive human genetic disorder
DTDST disorders
von Willebrand disease
spina bifida
X - linked spastic paraplegia
autosomal dominantly inherited cancer syndrome
dietary iron deficiency
peroxisomal disorder
or ovarian cancer .
pseudohermaphroditism
arthralgias
hypopigmented
bone and soft tissue tumors
X linked recessive thrombocytopenia
loss of position and vibration sense
- Willi syndrome .
attenuated APC
familial adenomatous polyposis .
autosomal recessive neurodegenerative disorder
MPS IVA
- male disease transmission
Emery Dreifuss muscular dystrophy
protein S deficiency
psoriasis
Alzheimer disease
osteosarcoma
- ovarian cancer families .
Atm mutant mice
congenital hemolytic anemia
colorectal cancer
hereditary nonspherocytic hemolytic anemia
hemophilia
type II C2 deficiency
C7 deficient
no eyes
inherited and sporadic forms of the cancer
cerebellar dysfunction
gastric cancer
breast - ovarian cancer families .
palmoplantar hyperkeratosis
neonatal alloimmune thrombocytopenia
convulsive disorders
Tay - Sachs
S135L mutation
hypopigmentation
homozygous hypobetalipoproteinemia
urogenital aberrations
autosomal recessive non - syndromic hearing loss
homogentisate
AGU locus
hereditary breast - ovarian cancer syndrome
Papillary cystadenoma of the epididymis
WT1 gene abnormality
cryptorchidism
Deficiency of beta - hexosaminidase A
adrenal insufficiency
type I human complement C2 deficiency
female germ cells
childhood - onset obesity
enzyme deficiency in G6PD
PPK
Prader Willi
CHS
colorectal
synovitis
deficiency of emerin
progressive central demyelination
genetic disease
DDS
hypersensitivity to oxidative stress
absence of hypoxanthine - guanine phosphoribosyltransferase ( HPRT ) activity
intragenic polymorphisms
systemic lupus erythematosus
EWS gene
Complement deficiency
Wt1 dysfunction
EMD
aplasia or hypoplasia of the thymus and parathyroid glands
parathyroid adenomas
contiguous gene syndrome
spondylitis
Myotonic dystrophy
SPG
severe von Willebrand disease
very long chain acyl - CoA dehydrogenase deficiency
pancreatic cysts and tumors
haemorrhagic condition
X - linked disease
progressive cerebellar ataxia
Van der Woude syndrome
congenital thrombocytopenia
abnormalities of skeletal muscle function
breast - ovarian cancer syndrome
multiple congenital anomalies
autosomal dominant disorder
Aarskog - Scott syndrome
extensor plantar responses
classic LCAT deficiency
subtotal complement C6 deficiency
Diagnosis
lower - lip pits
hearing impairment
adolescent cerebral ALD
hereditary retinoblastoma .
type I von Willebrand disease
glial cell death
chromosomal instability
deficiency of acid beta - galactosidase
with ataxia - telangiectasia .
adrenocortical tumors
demyelination
blindness
Brittany spaniel dogs
abnormality in fatty alcohol metabolism
tumour
emphysema
Oedemic buccal mucosa
abnormalities in brain development
alveolar rhabdomyosarcoma
dominant non - dystrophic myotonias
generalized epilepsy and febrile seizures " plus "
deficiency of the fifth ( C5 ) component of complement1 - 3
Deficiency of the ninth component of human complement
myalgia
GRMD
absence of functional C7
cancer of the breast and ovaries
cirrhotic liver disease
retinoblastoma tumours
Nijmegen breakage syndrome
HFE gene
immunoglobulin deficiency
deficiency of the fifth component of complement
deafness
deficiencies of protein S
DPD deficiency
childhood cerebral ALD
sporadic RCC
anterior segment malformations
CNSHA
Localisation
cardiomyopathy .
glucose - 6 - phosphate dehydrogenase ( G6PD ) - deficient
FMF gene
inborn errors of metabolism
classical phenylketonuria
hbeta
AIH1
mucopolysaccharidosis VII
Mendelian disease
dystonic
Huntington disease
mitochondrial iron accumulation
colon and some other cancers
complete C9 deficiency
neurogenetic disease
MG
corneal opacity
sporadic ( nonhereditary ) ovarian cancers
liver failure
colorectal and other cancers
Adenomatous polyposis coli
Aarskog - Scott Syndrome
polyposis ( FAP ) .
congenital blindness
inherited breast and ovarian cancer
Willi syndrome .
colorectal carcinoma
spinocerebellar ataxia 3
type II collagenopathy
syndactyly of fingers and toes
ND
Knobloch syndrome
prostate cancer
DTD
Hypotonia
deficiency of the seventh component of complement
autosomal dominant epilepsy syndrome
chronic myelopathy
Pelizaeus - Merzbacher disease ( type II )
van der Woude syndrome
lymphoproliferative syndrome
deficiency of hepatic phenylalanine hydroxylase
Fluorescence
peripherin / RDS gene
developmental disorder
CHH
Glucose - 6 - phosphate dehydrogenase deficiency
ease of fatigue
sacro - iliitis
atherosclerotic cardiovascular disease
HPRT enzyme deficiency
AS
Ewing tumors
ataxia - telangiectasia
dystonias 1 - 12
Tourette syndrome
neurofibrosarcomas
autosomal dominant congenital disorder of the eye
deficient activity of fatty aldehyde dehydrogenase
Familial neurohypophyseal diabetes insipidus
Alveolar rhabdomyosarcoma
ALD
skin ulcers
Atm deficiency
neurodegeneration
deficiency of hepatic fructokinase
periodontitis
atrophic changes of the nails
myopathy
Wolfram syndrome
nonsyndromic cleft lip and palate
hyperalphalipoproteinemic
adrenal cortical insufficiency
Hereditary hemochromatosis
AT
type I C2 deficiency
cardiac disease
psoriatic arthropathy
autoimmune chronic active hepatitis
XAI
Deficiency of C5
cortical and total cataracts
dyshormonogenic goiter
Norrie disease
malignant neoplasm
Prader - Willi syndrome
C2 deficiency .
FEO
rhabdoid
hereditary hemochromatosis
Cytogenetic
peroxisomal deficiency disorders
hyperphenylalaninemic
muscle weakness
proteinuria
L1
osteolytic lesions
keratosis palmoplantaris
phenotypic color vision defects
X - linked glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
cerebral atrophy
Lesch - Nyhan
AFAP
breast cancer .
deficiency of active AVP
RB1 locus
ataxia - telangiectasia .
familial hypertrophic cardiomyopathy
spinal xanthomatosis
non - syndromic sensorineural hearing loss
Complex glycerol kinase deficiency
aniridia
complete deficiency of the C9 component
adenomatous polyposis .
Frda
H
HLOD
hereditary non - polyposis cancer syndrome
hereditary or non hereditary retinoblastoma
oculocerebrorenal syndrome
X - linked recessive disease
WAS
GALT deficiency
breast and ovarian cancer .
X - linked Wiskott - Aldrich syndrome
FRDA locus
leptin deficiency
Type I human complement C2 deficiency
colon cancers
neurodegenerative disease
Classical Phenylketonuria
X - linked multisystem disorder
breast or ovarian cancer .
BamHI
absence of deep tendon reflexes
adrenoleukodystrophy
vitreoretinal degeneration
Familial gastric cancer
developmental delay
Favism
Mentally retarded
McLeod syndrome
papillary cystadenoma of the epididymis
carcinoma of the rectum
favism
autosomal , recessive disorder
TS
DMD defects
autosomal dominant retinitis pigmentosa
XLRS
of breast or ovarian cancer .
congenital malformation of the eye
deficiency of arylsulfatase A
W27
hepatoblastomas
familial aniridia
diastrophic dysplasia
X - ALD
normotriglyceridemic abetalipoproteinemia
C4 deficiency
anemia .
abrogated
mutant cDNAs
clefts to the lip and / or palate
X - linked recessive disorder
FS
pyogenic infections
Peters ' anomaly
Haim - Munk syndrome
ovarian cancer
women with breast cancer .
Prader - Willi and angelman syndromes
SPG2
Prader - Willi syndrome .
type II GD
X - linked developmental defect of myelination
lymphadenopathy
hereditary tumours
tumorogenesis
spinal abnormalities
anophthalmia
decreased synthesis of C3
carcinoma
hypoxanthine phosphoribosyltransferase [ HPRT ] deficiency
intracellular copper accumulation
neuromuscular diseases
FNDI
maternal heterodisomy
complement defect
impairment of cellular immunity
goiter
hepatic encephalopathy
deficiency of the third component of complement
Classic ( complete ) lecithin cholesterol acyltransferase ( LCAT ) deficiency
Duchenne and the milder Becker muscular dystrophies
terminal complement deficiency
childhood tumor
histidinemia
and ovarian cancer .
haemoglobinuria
oligonucleotide hybridization
multisystemic disease
thrombophilic defect
inflammatory bowel disease
autosomal dominant syndrome
XLT
deficiency in the cytosolic liver - type arginase enzyme
MPS VII
trichorhinophalangeal syndrome
neurological abnormalities
hemolytic anemia .
absence of the seventh component of complement
malaria
postnatal growth deficiency
autosomal dominant craniofacial disorder
chloride channel disorder
colorectal carcinomas
middle ear infections
spinocerebellar ataxia type 3
bacteremic infections due to Neisseria
tendinous xanthomas
demyelination in the central and peripheral nervous system
BMD
Brca1 deficiency
HPA
IFN - gamma
CACNA1A gene
FAP desmoids
hereditary and non hereditary retinoblastoma
corneal dystrophy
recessive disorder
genetic lesions
hereditary adenomatous polyposis of the colon
FHM
Wilms tumour
choroideremia
coronary vascular disease
contiguous gene defects
CHRPEs
congenital afibrinogenemia
Autosomal recessive familial neurohypophyseal diabetes insipidus
lymphoma
mesangial sclerosis
hematologic neoplasms
VHL locus
X - linked disorder
atelosteogenesis 2
ependymomas
Breast cancer
Sporadic renal cell carcinomas
aku
X - linked recessive Emery - Dreifuss muscular dystrophy
dysmorphic features
autosomal dominant clefting condition
hereditary prostate cancer
chronic hemolytic anemia
Chronic hemolysis
Zellweger syndrome
pattern macular dystrophy
inherited C3 deficiency
mental handicap
CAH
benign familial infantile convulsions syndrome
immune deficiencies
genetic bleeding disorders
lymphoid malignancy
PAH locus
seminoma
BPAD
infantile Refsum disease
advanced - stage hereditary cancer
Heterozygous C2 deficiency
defect of the anterior midline scalp
partial deficiencies of HPRT activity
late - infantile metachromatic leukodystrophy
Craniofrontonasal dysplasia
choroid plexus carcinomas
T - cell lymphoma
leukemic
cM distal
disseminated gonococcal infection
hypomyelination
chronic discoid lupus erythematosus
deficiency of norrin
Sporadic cerebellar haemangioblastoma
muscle hypertrophy
abnormal retinal vascular development
Total deficiency of plasma cholesteryl ester transfer protein
GS
Borjeson - Forssman - Lehmann syndrome
MLD
bladder symptoms
Hodgkins disease
C5 deficiency
idiopathic ventricular fibrillation
CT pattern
Friedreich ataxia .
Keratosis
codon 1309
insufficiency .
neurological disturbance
subtotal C6 and complete C6 deficiency
attenuated familial adenomatous polyposis
spinocerebellar ataxia 6
syndromic forms of cleft lip and palate
arthralgia
enzyme deficiency
colorectal polyps
retinal telangiectasis
TTC
obese
Duarte variant
serous cystadenocarcinoma
Inherited defects
GPI - anchor deficiency
autoimmune disorders
fructosuria
diffuse thyroid enlargement
/ or ovarian cancer .
protein S deficiency type I
paroxysmal nocturnal hemoglobinuria
Renal cell carcinomas
Aspartylglucosaminuria ( AGU
autosomal dominant aniridia
benign tumors
congenital hypothyroidism
X linked recessive thrombocytopenic disorder
BFIC
deficiency of beta - glucocerebrosidase
Spinocerebellar ataxia type - 3
X - linked EMD
young women with breast cancer .
intersex disorders
X - linked Pelizaeus - Merzbacher disease
- Sachs disease .
hyperphenylalaninemias
macroorchidism
Peters anomaly
A - T
episodic hemolytic anemia
Homozygous hypobetalipoproteinemia
Addison disease
attenuated polyposis
male breast cancer .
high - arched palate
autistic
sexes
homozygous mutants
Von Hippel - Lindau ( VHL ) disease
Maternal PKU
meningococcal infection
immunological abnormalities
sporadic breast and ovarian cancers
autosomal recessive neurodegenerative disease
Denys - Drash syndrome .
deficiency of apoB - 100
jaw lesions
deficiency of mitochondrial very - long - chain acyl - CoA dehydrogenase
Heterogeneity
C3 - deficient
Chronic neisserial infection
familial hemiplegic migraine
BRCA1 - linked than for BRCA2 - linked cancers
non - Hodgkins lymphoma
ovarian cancers
mesangiopathic glomerulonephritis
hemophilia B
non - hereditary ( sporadic ) breast cancer
glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
recessive inherited disorder
arachnodactyly
limb - girdle muscular dystrophy
Wolman disease
metachromatic leukodystrophy
endometrial cancer
unilateral and bilateral retinoblastoma
adenomatous polyposis coli tumour
causative mutations
dominantly inherited disease
substrate analogues
familial adenomatous polyposis ( FAP ) .
impaired function of adrenal cortex and testes
thrombophilic conditions
breast and ovarian cancer
in - born error of metabolism
DMPK haploinsufficiency
absence of the sixth component of complement
choreic movement
complex glycerol kinase deficiency
multiple epiphyseal dysplasia
genetic disorders
neoplasms
loss of proprioception
Aniridia
granulocyte dysfunction
Chediak - Higashi syndrome
maximal lod
atherosclerosis
congenital disease
factor X deficiency
familial gastric cancer
coronal craniosynostosis
C5 protein deficiency
inborn errors of myelin metabolism
dystonia
obesity
achondrogenesis 1B
ovarian tumors
vWF gene
C6 - deficient
deficiency of DPD
Ataxia - telangiectasia
BRCA1 locus
renal failure
adenomatous polyposis coli
CHRPE
mental retardation
deficiency of the hepatic enzyme phenylalanine hydroxylase
Aspartylglucosaminuria
mental retardation .
novel missense mutation
breast and / or ovarian cancer .
syndromic deafness
hereditary cancers
Frasier syndrome
Glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
renal cell carcinoma .
adenoma
Autoimmune lymphoproliferative syndrome
premature termination codon
pyoderma gangrenosum
DXS146
sicca syndrome
polyposis .
benign neuromuscular disorder
hip dysplasia
Tay - Sachs disease .
TRPS
inherited neuromuscular disease
CHM
mutant chromosomes
glucose - 6 - phosphate dehydrogenase deficiency
G6PD Betica
Familial discoid lupus erythematosus
congenital hypertrophy of the retinal pigment epithelium
phenylalanine hydroxylase deficiency
popliteal pterygia syndrome
cerebrotendinous xanthomatosis
familial expansile osteolysis
craniofacial and central nervous system defects
X - linked recessive immunodeficiency
WT
Alstrom syndrome
hereditary glucose / galactose malabsorption
copper deficient
colonic polyps
deficiency of the normal VLCAD protein
lymphoid malignancies
DM locus
degeneration and premature cell death of oligodendrocytes
ovarian cancer families .
lower limb weakness
neisserial infections
HMS
centrocytic lymphomas
fat - cell tumours
spinal SEP abnormalities
hypodontia
- telangiectasia .
disorder of amino acid metabolism
retardation .
erythema of the facial skin
deficiency of aspartoacylase
gonadal hypoplasia
Isolation
Glucose / galactose malabsorption
UPD
OCRL1 gene
splicing mutation
seizure disorder
familial Paget disease of bone
inherited disease
Choroideremia
infantile hypotonia
anterior segment abnormalities
familial breast and ovarian cancers
angiokeratoma
alkaptonuria
Burkitts lymphoma
Multiple epiphyseal dysplasia
spasticity
nonhereditary cancer
epitopes
Ewings sarcoma
nonketotic hyperglycinemia
PWS phenotype
liver disease
inherited ataxias
oromandibular dystonia
developmental delays
thyroid goiter
ataxia .
genetic deficiency
cancer of the fallopian tube
Fish - eye disease
FMR1 deficiency
intrauterine growth retardation
EDH17B2 gene
peroxisomal disease
genital abnormalities
acanthocytosis
inherited deficiency
Zellwegers cerebrohepatorenal syndrome
metastatic renal cell carcinoma
EDM4
hyperphenylalaninemia
cat - eye syndrome
stage III cancers
purified C3
fragile X mental retardation
LGS
CFND
Papillon - Lefevre syndrome
X - linked Adrenoleukodystrophy
frontonasal dysplasia
autosomal dominant neurodegenerative disorder
neurological lesion
familial adenomatous polyposis coli
Lesch - Nyhan syndrome
central nervous system symptoms
Sachs disease .
Genetic hemochromatosis
adult MLD
Pelizaeus - merzbacher disease
HFE defect
BRCA1 interacts
Deficiency of the fifth component of complement
gastric cancer .
club foot
phaeochromocytomas
skin pigmentation
adenovirus infection
increased bone remodelling
eye anomalies
Non - syndromic hearing loss
AKU
anencephaly
cleft lip and / or palate
pheochromocytoma
Familial PWS
HMGIC
APC tumor
Familial expansile osteolysis
abetalipoproteinemia
Paroxysmal nocturnal haemoglobinuria
NKH
and ovarian cancers .
Trisomy 15
metabolic disease
ankle edema
pendred syndrome
Growth retardation
SCA3
brush
blots
paroxysmal dystonic choreoathetosis
sporadic ovarian tumours
gingival overgrowths
Denys - Drash syndrome
bacterial meningitis
heterozygosity ( LOH
TCD
arthritis .
vasculitis
Hereditary C7 deficiency
fatal hemolysis
DM
gonadotropin deficiency
DMD
CETP - deficient
GGM
Prader - willi syndrome
hypersensitivity to ionizing radiation
metabolic abnormalities
deficiency of fatty alcohol NAD + oxidoreductase
pseudoglioma
cardiac abnormality
malignant tumors
breast and ovarian cancers
severe acroparesthesia
C5 - deficient
with Lesch - Nyhan syndrome .
deficiency of aspartylglucosaminidase
carcinoma .
PAH deficiencies
adrenoleukodystrophy protein deficiency
deficient in glucose - 6 - phosphate dehydrogenase
radiographic deformity of the fingers
carcinomas
neuronal damage
autoimmune lymphoproliferative syndrome , type Ia
congenital deafness
C7 deficiency
Dp260
Central nervous system demyelination
ABSTRACT TRUNCATED
impairment of very long chain fatty acids beta - oxidation
hexosaminidase A deficiency
mucous cysts
autossomal recessive disorder
late - infantile type of MLD
midline scalp defects
hyperglycerolemia
late - onset hepatic nodular transformation
meningococcal
iris hypoplasia
hepatomegaly
eczema
complement deficiency
corneal arcus
non - insulin - dependent diabetes mellitus
myotonia levior
der ( ) syndrome
inflammatory brain lesions
Drash syndrome .
pediatric cancer of striated muscle
Angelman syndrome
cleft lip
kniest dysplasia
oral mucosal lesions
X - linked amelogenesis imperfecta
telecanthus
genitourinary abnormalities
cardiac abnormalities
meningitis
HDL subclass
genetic defect
immune - complex disease
Canavan disease
adipose tissue inflammation
leucoedema
Brain disease
hypercholesterolemia
inborn peroxisomal disease
deficiency of N - acetylgalactosamine - 6 - sulfate sulfatase
b - wave amplitude
atrophy of the retinal pigment epithelium
hypertriglyceridemia
haemolytic attack
GM2 gangliosidosis , type 1
Lip pits
dystrophin deficiency
Uniparental disomy
type I vWD
PMD
Becker and Duchenne dystrophies
kD
retinal detachment
copper deficiency
attenuated adenomatous polyposis coli
nonpapillary renal cell carcinoma
tooth loss
neurologic disease
PWS
complete or partial LCAT deficiency
hereditary deafness
lamina
CG1 patients
Essential fructosuria
Canavan
white matter abnormalities
Emerin , deficiency
atherosclerotic symptoms
neurological diseases
Male genital defects
DGS
glomerulonephritis
vWS
Hereditary deficiency of the fifth component of complement
platyspondyly
discoid lupus erythematosus
sporadic breast cancer
skin rash
haemolytic attacks
palmoplantar keratosis
growth retardation
VHL gene abnormality
HEMRI
dihydropyrimidine dehydrogenase deficiency
chylomicronemia
acro - osteolysis
medulloblastoma
malignant melanoma
AAS
ALPS
Addison only
hepatic fibrosis
Addisons disease
spinal cerebellar ataxia
PC Portland deficiency
golden retriever muscular dystrophy
tumors
iminodipeptiduria
mutant gene
Metachromatic leukodystrophy
atopic dermatitis
TaqI
LEC rat
Adrenoleukodystrophy
autosomal recessive lysosomal storage disorder
familial Mediterranean fever
von Hippel - Lindau disease
neurofibrosarcoma patient
amyloidosis
TF therapy
genetic abnormalities
familial adenomatous polyposis
WAGR contiguous gene syndrome
splicing mutations
Chronic nonspherocytic hemolytic anemia
T cell activation
type I protein S deficiency
breast tumour
deficiency of complement protein C2
basal cell carcinoma
diabetes mellitus
spermatogenesis
multigenic disorder
von Hippel - Lindau
neonatal hypotonia
craniofacial abnormalities
X - linked Duchenne muscular dystrophy
Piebaldism
fragile X syndrome
Breast Cancer
deficiency in N - acetylgalactosamine - 6 - sulfatase
inherited deficiency in the ninth complement component
loss of ambulation
Lowe syndrome
movement disorders
DXS426
inherited disorder
Familial hypobetalipoproteinemia
adrenomyeloneuropathy
CEPH
abetalipoproproteinemia
STM7 / X25
skin tumours
Type I C2 deficiency
meningitis .
chromosome 15 anomaly
inherited ataxia
von Willebrand disease type B
anxiety
osteomatous jaw lesions
DXS7 locus
neurologic disorders
diarrhea
PROS1 gene defects
hereditary tumor syndrome
cardiac conduction defects
pigmented ocular fundus lesions
BFLS
inherited mental retardation
DPD
exudative retinal detachment
type GD II
deficiency of the sixth component of complement
Prader - Willi
C5D
oligodendrocyte degeneration
X - linked dystonia parkinsonism syndrome
Med
