autosomal codominant disorder
blindness
X - linked thrombocytopenia
attenuated APC
Analbuminemia
hereditary tumours
anterior segment malformations
type II collagenopathy
diffuse thyroid enlargement
leptin deficiency
X - linked recessive disorder
glucose 6 phosphate dehydrogenase ( G6PD ) deficiency
FPC
Diagnosis
anophthalmia
G6PD deficient
sicca syndrome
Wolfram syndrome
congenital disease
diastrophic dysplasia
palmoplantar hyperkeratosis
Glucose - 6 - phosphate dehydrogenase ( G6PD ; E . C . 1 . 1 . 1 . 49 ) deficiency
genetic abnormalities
ovarian cancer
Frasier syndrome
impairment of very long chain fatty acids beta - oxidation
late - onset hepatic nodular transformation
lower - lip pits
Polymerase
Fish - eye disease
phenylalanine hydroxylase deficiency
PAH deficiencies
familial adenomatous polyposis coli
hereditary retinopathies
lipomas
galactosemia mutations
CHRPE
Becker and Duchenne dystrophies
cartilage - hair hypoplasia
immunoglobulin deficiency
Pelizaeus - merzbacher disease
jaw lesions
syndromic deafness
colorectal adenomas
severe phenotype
increased bone remodelling
serous cystadenocarcinoma
myopathy
genetic deficiency
oculocerebrorenal syndrome
familial gastric cancer
spinal abnormalities
maternal UPD
AIH1
GS
von Willebrand disease type B
atherosclerotic symptoms
genetic diseases
peripherin / RDS gene
hypercholesterolemia
rhabdoid tumors
dihydropyrimidine dehydrogenase deficiency
breast - ovarian syndrome
loss of ambulation
Genotype - phenotype
retinal telangiectasis
metabolic disease
Wt1 dysfunction
meningococcal
spinocerebellar ataxia 6
vitreoretinal dystrophy
myotonic dystrophy
CHM
juvenile - onset diabetes mellitus
neurologic disorders
type I protein S deficiency
vWS
lower limb weakness
progressive central demyelination
terminal complement deficiency
aniridia
CHH
Frda
hypoimmunoglobulinemia
Missense mutations
ease of fatigue
protein S deficiency type I
inherited deficiency
biochemical phenotype
renal failure
anterior segment abnormalities
PLS patients
normotriglyceridemic abetalipoproteinemia
von Willebrand disease
Prader - Willi and angelman syndromes
Severe von Willebrand disease
ALD
haemolytic attacks
Genetic hemochromatosis
ARA
mutation causing myotonic dystrophy ( DM
papillary cystadenoma of the epididymis
UPD
deficiency of the sixth component of complement
deficient in Hex A
dyshormonogenic goiter
CHS
classic LCAT deficiency
type II GD
muscle hypertrophy
Autoimmune lymphoproliferative syndrome
nonhereditary cancer
X - linked progressive degeneration of the choroid and retina
C5 - deficient
DMD
Non - syndromic hearing loss
acro - osteolysis
osteolytic lesions
skin tumours
abnormalities of eyes , nervous system , and kidneys
deficiency of the hepatic enzyme phenylalanine hydroxylase
Zellwegers cerebrohepatorenal syndrome
thalassemia
Deficiency
X - linked amelogenesis imperfecta
Mutation
autosomal dominant neurodegenerative disorder
hereditary cancers
lipoprotein cholesterol
C5 protein deficiency
adenovirus infection
Germline mutations
A - T
SCA3
in - born error of metabolism
factor X deficiency
CETP deficiency
Wilms tumour
inherited and sporadic forms of the cancer
hypersensitivity
purine metabolism
club foot
hepatoblastomas
Alkaptonuria
deficiencies of protein S
hypopigmentation
deficient activity of fatty aldehyde dehydrogenase
skin ulcers
hepatic phenylalanine hydroxylase
Von Hippel - Lindau ( VHL ) disease
442D
X - linked developmental defect of myelination
complement deficiency
inherited ataxias
sporadic RCC
psoriatic arthropathy
C7 deficient
classical phenylketonuria
Prader - Willi
sporadic tumours
cerebral atrophy
coronal craniosynostosis
nonpapillary renal cell carcinoma
PAX6 mutations
chromosome translocation
recurrent infections
autosomal dominant epilepsy syndrome
advanced - stage hereditary cancer
hemophilia B
X linked recessive thrombocytopenia
seminoma
osteomatous jaw lesions
erythema of the facial skin
complete or partial LCAT deficiency
brittle nails with prominent longitudinal grooves
cardiomyopathy
Duchenne / Becker muscular dystrophy
Lowe oculocerebrorenal syndrome
hip dysplasia
glucose - 6 - phosphate dehydrogenase deficiency
Hodgkins disease
familial adenomatous polyposis
clinical disease
late - infantile type of MLD
Aniridia
spina bifida
DDS
cytomegalovirus
severe neonatal jaundice
metachromatic leukodystrophy
hypopigmented
chromosome 22q11
neurodegeneration
deficiency of N - acetylgalactosamine - 6 - sulfate sulfatase
X - linked glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
golden retriever muscular dystrophy
autosomal recessive neurodegenerative disorder
Emerin , deficiency
Renal cell carcinomas
FMR1 deficiency
carcinoma of the rectum
autosomal recessive neurodegenerative disease
hereditary prostate cancer
BRCA mutation
Angelman syndrome
obesity
linked glucose
Addison disease
embryonic lethality
EVA
AGU
synovitis
GM1 - gangliosidosis
developmental disorder
intrauterine growth retardation
hypoxanthine phosphoribosyltransferase [ HPRT ] deficiency
Heterozygous C2 deficiency
neurogenetic disorder
neuroepithelial abnormalities
syndactyly of fingers and toes
abnormal retinal vascular development
X - linked neurodevelopmental disorder
leukemias
developmental abnormalities
impaired glucose tolerance
vWD
favism
BFLS
Van der Woude syndrome
Chediak - Higashi syndrome
type I C2 - deficient
malignant melanoma
goiter
telecanthus
Aarskog - Scott Syndrome
Complex glycerol kinase deficiency
intra - abdominal carcinomatosis
thymus
type I human complement C2 deficiency
Friedreich ataxia locus
dystonia
hereditary breast - ovarian cancer syndrome
HEMRI
subtotal C6 and complete C6 deficiency
subtotal complement C6 deficiency
breast - ovarian cancer syndrome
WAS
pseudohermaphroditism
hepatic fibrosis
gingival overgrowths
retinoblastoma tumours
urogenital aberrations
defect in secretion of complement C5
hypersensitivity to ionizing radiation
fragile X mental retardation
bronchial asthma
neuromuscular diseases
Huntington disease
myopathic
Nijmegen breakage syndrome
breast and ovarian cancer
atherosclerosis
C3 - deficient
Norrie disease gene
enzyme deficiency in G6PD
pancreatic cysts and tumors
genetic disorders
C5 deficiency
deficiency of beta - glucocerebrosidase
cleft lip
pyogenic infections
FD
peroxisomal disorder
phenylalanine hydroxylase gene
immunodeficiency disease
Brca1 deficiency
Neonatal ALD
spinocerebellar ataxia type 3
X - ALD
Norrie disease
hyperbilirubinaemia
rhabdoid
aneuploidy
gonadotropin deficiency
X - linked Pelizaeus - Merzbacher disease
Prader Willi
SIX5 deficiency
pseudoglioma
genitourinary abnormalities
malignant neoplasm
Spinocerebellar ataxia type - 3
hyperalphalipoproteinemic
lymphoma
adrenal insufficiency
stage III cancers
multisystemic disease
diabetes mellitus
Metachromatic leukodystrophy
XLT
haemolytic attack
pheochromocytoma
Hereditary deficiency of the fifth component of complement
hereditary hemochromatotic
foveal hypoplasia
PWS
CHRPEs
aku
fragile X syndrome
prenatal diagnosis
hepatic encephalopathy
glial cell death
mucous cysts
muscle weakness
congenital long - QT syndrome
Inherited defects
histidinemia
adrenoleukodystrophy
phaeochromocytomas
choroideremia
unilateral and bilateral retinoblastoma
bacterial meningitis
inherited deficiency of complement factor 2
MG
myalgia
basal cell carcinoma
L - N
congenital complement deficiencies
haemoglobinuria
neurological disturbance
breast tumour
X - linked Wiskott - Aldrich syndrome
deficient mice
deficiency of the fifth component of complement
colon cancers
Autoimmune lymphoproliferative syndrome ( ALPS
myelin metabolism
intersex disorders
Canavan
Familial gastric cancer
fatal hemolysis
AOII
Lesch - Nyhan patients
corneal opacity
DMD / BMD patients
aplasia or hypoplasia of the thymus and parathyroid glands
FS
degeneration of certain brain areas
Ankylosing spondylitis
AFAP
facial skin
neurogenetic disease
congenital hypomyelinating neuropathy
liver failure
sporadic breast and ovarian cancers
benign tumors
progressive cerebellar ataxia
arthralgias
deficiency in the cytosolic liver - type arginase enzyme
cardiovascular disease
mild disease
inherited breast cancer
no eyes
bladder symptoms
phenylketonuria
sporadic ovarian tumours
Borjeson - Forssman - Lehmann syndrome
Ewing sarcoma
hyperglycerolemia
X - linked spastic paraplegia
von Hippel - Lindau disease
very long chain acyl - CoA dehydrogenase deficiency
complex glycerol kinase deficiency
craniofacial and central nervous system defects
corneal arcus
Pendred syndrome
hereditary deafness
neurofibrosarcomas
chromosomal abnormalities
van der Woude syndrome
medulloblastoma
gastric cancer
glial
Paroxysmal nocturnal haemoglobinuria
non - syndromic sensorineural hearing loss
developmental delays
adenomatous polyps of the colon and rectum
BFIC
deficiency of active AVP
spondylitis
der ( ) syndrome
T - cell lymphoma
goitre
dominant non - dystrophic myotonias
dystrophin deficiency
arthritis
chronic lymphocytic leukemia
Addison disease only
adenomatous polyposis coli tumour
nonketotic hyperglycinemia
Deficiency of C5
prostate cancer
dioxygenase gene
malarious
convulsive disorders
autosomal recessive lysosomal storage disorder
GM2 gangliosidosis , type 1
oculocerebrorenal syndrome of Lowe
autosomal recessive disorder
colonic polyps
non - hereditary ( sporadic ) breast cancer
ND
congenital blindness
Allele
mid - face hypoplasia
thrombophilic conditions
Absence of the seventh component of complement
deficiency of hepatic phenylalanine hydroxylase
contiguous gene defects
inherited disorder
autoimmune disorders
infantile Refsum disease
Deficiency of glucose - 6 - phosphate dehydrogenase
C6 deficiency
tuberous sclerosis
> Asp
complete C9 deficiency
oromandibular dystonia
linked Emery - Dreifuss muscular dystrophy
glucose - 6 - phosphate dehydrogenase ( G6PD ) - deficient
TIMP
multigenic disorder
sporadic ( nonhereditary ) ovarian cancers
cleft palate
X linked recessive thrombocytopenic disorder
benign colorectal tumors
X - linked recessive Emery - Dreifuss muscular dystrophy
hepatoma
Cytogenetic
Dermatofibrosarcoma protuberans
Complement deficiency
monooxygenase
inherited neuromuscular disease
dystonic
PWS phenotype
mental handicap
Chronic nonspherocytic hemolytic anemia
AAS
Pelizaeus - Merzbacher Disease
WASP mutations
FEO
odontoma
germline APC mutations
Total deficiency of plasma cholesteryl ester transfer protein
aspartylglucosaminuria
inherited muscle disorder
spinal cerebellar ataxia
C4 deficiency
Atm deficiency
meningitis
retinal pigment epithelium
acanthocytosis
C7 deficiency
deficiency of the normal VLCAD protein
Alstrom syndrome
adenomatous polyposis coli ( APC ) tumor
Burkitts lymphoma
choroid plexus carcinomas
adenoma
neonatal hypotonia
ALPS
spasticity
congenital hypothyroidism
ectopic
hyperphenylalaninemia
FNDI
keratosis palmoplantaris
autosomal dominant syndrome
iris hypoplasia
vasculitis
idiopathic dilated cardiomyopathy
dystrophic syndrome
advanced prostate cancers
centrocytic lymphomas
Ewing family of tumors
pyoderma gangrenosum
Overgrowth of oral mucosa and facial skin
alkaptonuria
Ataxia - telangiectasia
hereditary nonspherocytic hemolytic anemia
BFLS syndrome
breast and ovarian tumors
Papillary cystadenoma of the epididymis
autoimmune chronic active hepatitis
neurodegenerative disease
dehydration
X - linked recessive immunodeficiency
AHC
VHL patients
immunologic abnormalities
nephritis
DPD
absence of functional C7
anterior segment anomalies
type I C2 deficiency
platyspondyly
scoliosis
glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
phenotypic color vision defects
developmental delay
oral mucosal lesions
idiopathic ventricular fibrillation
hereditary tumor syndrome
postnatal growth deficiency
familial breast and ovarian cancers
inherited mental retardation
cancer of the fallopian tube
Norrie disease locus
deficiency of the third component of complement
impairment of cellular immunity
deficiency of emerin
adrenoleukodystrophy protein deficiency
hyperphenylalaninemic
multiple congenital anomalies
EDM4
FHM
neurological diseases
congenital deafness
lysosomal enzyme
cardiac conduction defects
GPI - anchor deficiency
ionizing radiation
immunological abnormalities
genetic lesions
Uniparental disomy
decreased synthesis of C3
abnormality in fatty alcohol metabolism
WT
autosomal recessive human genetic disorder
telomere
metastatic renal cell carcinoma
Abnormal
hereditary human breast and ovarian cancer
attenuated polyposis
type I autosomal dominant cerebellar ataxia
PC Portland deficiency
breast - ovarian cancer
high - arched palate
hereditary glucose / galactose malabsorption
PWS patients
Deficiency of the ninth component of human complement
eczema
colorectal carcinomas
phosphate uridyl transferase
glucose / galactose malabsorption
extensor plantar responses
abetalipoproproteinemia
Lip pits
Gardner syndrome
Multiple epiphyseal dysplasia
mentally retarded
dietary iron deficiency
Juvenile retinoschisis
neurologic disease
meningococcal infection
EF5
parathyroid adenomas
Type I human complement C2 deficiency
Chronic neisserial infection
Familial male breast cancer
arachnodactyly
immune - complex disease
trichorhinophalangeal syndrome
defects in the PROS1 gene
thyroid goiter
causative mutations
CGKD
CFND
ependymomas
leukemic
malaria
atelosteogenesis 2
copper deficiency
WAGR contiguous gene syndrome
protein S deficiency
inborn peroxisomal disease
coronary vascular disease
achondrogenesis 1B
Deficiency of the fifth component of complement
McLeod syndrome
Duchenne and the milder Becker muscular dystrophies
inherited ataxia
prostatic cancer
Progressive Tapeto - Choroidal Dystrophy
cardiac abnormality
deficiency of DPD
oligodendrocyte degeneration
Chronic hemolysis
Hereditary deficiency
periodontitis
discoid lupus erythematosus
spinal SEP abnormalities
exudative retinal detachment
Addisons disease
X chromosome - linked human disease
defect of the anterior midline scalp
radiographic deformity of the fingers
chronic hemolytic anemia
DPD deficiency
Aarskog - Scott syndrome
familial neurohypophyseal diabetes insipidus
ovarian tumors
bilateral and multi - centric hemangioblastoma
deficiency of arylsulfatase A
HMS
Male genital defects
inherited breast and ovarian cancer
tendinous xanthomas
palmoplantar keratosis
mitochondrial disorder
hereditary and non hereditary retinoblastoma
Maternal PKU
macroorchidism
carcinomas
glucose 6 - phosphate dehydrogenase ( G6PD ) deficiency
tumours
XAI
Very long chain acyl - CoA dehydrogenase ( VLCAD ) deficiency
adipose tissue inflammation
dystonias 1 - 12
AS
Wolman disease
WD
MPS VII
seizure disorder
germline mosaicism
ataxia - telangiectasia
Oedemic buccal mucosa
systemic lupus erythematosus
colorectal tumors
lymphoid malignancy
congenital malformation of the eye
colorectal and other cancers
autoimmune lymphoproliferative syndrome , type Ia
sensory neural deafness
deficiency of mitochondrial very - long - chain acyl - CoA dehydrogenase
serum amyloid
granulocyte dysfunction
deficiency of the enzyme phenylalanine hydroxylase
carcinoma in situ
inborn errors of metabolism
deficiency of fatty alcohol NAD + oxidoreductase
endometrial cancer
adult MLD
Sporadic renal cell carcinomas
cardiac disease
copper deficient
neonatal alloimmune thrombocytopenia
benign familial infantile convulsions syndrome
DRD
central scotoma
chronic myelopathy
central nervous system symptoms
carcinoma
absence of deep tendon reflexes
GD
HFE defect
infantile MLD
recurrent mutations
degeneration and premature cell death of oligodendrocytes
Hereditary deficiency of the third component of complement
HFE deficiency
BRCA - associated hereditary ovarian cancers
periodontal disease
CETP - deficient
maternal heterodisomy
Familial expansile osteolysis
tumors
PROS1 gene defects
haematuria
demyelination
immune deficiencies
hypodontia
GALT deficiency
X - linked recessive disease
osteomata
Pelizaeus - Merzbacher disease ( type II )
malignant neoplasms
adolescent cerebral ALD
Molecular genetic
enzyme deficiency
C2 deficiency
deficiency of norrin
Type I C2 deficiency
neurological abnormalities
Adenomatous polyposis coli
cleft lip and / or palate
eye anomalies
abnormalities of skeletal muscle function
C2 - deficient
MJD
hyperinsulinaemia
benign neuromuscular disorder
breast to ovarian cancer
X - linked recessive muscular dystrophy
CAH
NKH
cat - eye syndrome
sacro - iliitis
Fragile X syndrome
X - linked disorder
homozygous hypobetalipoproteinemia
sporadic renal cell carcinoma
CLP
TS
adrenocortical tumors
hepatomegaly
VHL gene abnormality
deficiency of complement protein C2
Brain disease
Familial neurohypophyseal diabetes insipidus
congenital afibrinogenemia
heterozygous C2 deficiency
limb - girdle muscular dystrophy
WT1 gene abnormality
NBS
popliteal pterygia syndrome
PKU alleles
deficiency of aspartoacylase
beta - glucuronidase deficiency
Denys - Drash syndrome
X - linked disease
Tourette syndrome
familial hemiplegic migraine
X - linked Duchenne muscular dystrophy
obese
Piebaldism
Choroideremia
neoplasms
Prader - willi syndrome
atrophy of the retinal pigment epithelium
deficient in glucose - 6 - phosphate dehydrogenase
autosomal dominant congenital disorder of the eye
myopia
Glucose / galactose malabsorption
severe von Willebrand disease
C5D
generalized epilepsy and febrile seizures " plus "
midline scalp defects
sporadic cerebellar haemangioblastoma
Keratosis
genetic disease
dopa - responsive dystonia
DMR
papillary
malignant tumors
autosomal , recessive disorder
Knobloch syndrome
Classical Phenylketonuria
cryptorchidism
Fluorescence
Lys
Aberrant
autosomal dominant disorder
Genetic heterogeneity
dominantly inherited disease
clinical abnormalities
inborn errors of myelin metabolism
congenital nonspherocytic hemolytic anemia
deficiency of acid beta - galactosidase
upper limb weakness
hereditary hemochromatosis
PAH - deficient
exencephalus
MHP
attenuated familial adenomatous polyposis
RB tumors
mitochondrial iron accumulation
type GD II
Fraumeni syndrome
proteinuria
childhood tumor
childhood - onset obesity
cardiac abnormalities
autosomal recessive degenerative disorder
acute leukemia
genetic bleeding disorders
Dejerine - Sottas syndrome
Familial Mediterranean fever
Central nervous system demyelination
lymphoproliferative syndrome
hemochromatosis
DTD
autosomal dominantly inherited cancer syndrome
familial aniridia
vitreoretinal degeneration
congenital thrombocytopenia
skin rash
Prader - Willi syndrome
Craniofrontonasal dysplasia
metabolic abnormalities
bacteremic infections due to Neisseria
mesangiopathic glomerulonephritis
autosomal dominant craniofacial disorder
scotopic
Hereditary C7 deficiency
skin pigmentation
rheumatic disorder
Familial PWS
complement defect
bipolar disorder
familial Paget disease of bone
colorectal
diagnose
colorectal cancer
Papillon - Lefevre syndrome
ulcerative colitis
tooth loss
Alveolar rhabdomyosarcoma
Familial discoid lupus erythematosus
cerebellar dysfunction
bacterial infections
inflammatory brain lesions
spinal cord syndrome
Mutational
recessive inherited disorder
clinical diagnosis
type I vWD
deficiency of aspartylglucosaminidase
congenital hemolytic anemia
pediatric cancer of striated muscle
X - linked EMD
psoriasis
adrenomyeloneuropathy
EMD
Hypotonia
HDL cholesterol
Mentally retarded
PPK
Lesch - Nyhan syndrome
Hereditary hemochromatosis
anxiety
Abnormalities
HPRT enzyme deficiency
Peters anomaly
LGS
Inherited complement deficiencies
paroxysmal nocturnal hemoglobinuria
bone and soft tissue tumors
colorectal polyps
medulloblastomas
Addison only
autosomal recessive disease glucose / galactose malabsorption
HPA
choreic movement
Glucose - 6 - phosphate dehydrogenase ( G6PD ; EC 1 . 1 . 1 . 49 ) deficiency
anencephaly
corneal dystrophy
mental retardation
hereditary TP53 mutation
hereditary retinoblastoma
MEF patients
GGM
inflammatory bowel disease
thrombocytopenia
FAP desmoids
atherosclerotic cardiovascular disease
craniofacial abnormalities
spinocerebellar ataxia 3
fat - cell tumours
congenital anomaly disorders
Breast cancer
Classic ( complete ) lecithin cholesterol acyltransferase ( LCAT ) deficiency
lymphoid malignancies
VHL disease
Mendelian disease
GRMD
serum ferritin
tumour
middle ear infections
frameshift mutation
pituitary - adrenal abnormality
Prader - Willi syndrome ( PWS
skeletal myopathy
neuronal damage
angiokeratoma
hyperphagia
deficiency of apoB - 100
antitrypsin
X - linked agammaglobulinemia
hyperlipoproteinemia
muscle dystrophy
CNSHA
abnormalities in brain development
trinucleotide repeat disorders
familial Mediterranean fever
ankylosing spondylitis
intracellular copper accumulation
Trisomy 15
X - linked dystonia parkinsonism syndrome
Lesch - Nyhan
non - Hodgkins lymphoma
loss of proprioception
H
lymphomas
EDMD
fructosuria
inherited C3 deficiency
peroxisomal deficiency disorders
white matter abnormalities
sporadic breast cancer
hearing impairment
MCF
symptom
hypertriglyceridemia
absence of hypoxanthine - guanine phosphoribosyltransferase ( HPRT ) activity
breast and ovarian carcinomas
Growth retardation
breast and / or ovarian cancer
mucopolysaccharidosis VII
deficiency in N - acetylgalactosamine - 6 - sulfatase
proliferative
myotonia levior
hereditary adenomatous polyposis of the colon
DMD defects
genital anomalies
monozygotic
mesangial sclerosis
Peters ' anomaly
Ewing tumors
TRPS
DM
BMD
cancer of the breast and ovaries
Familial deficiency of the seventh component of complement
amyloidosis
Epstein - Barr
Myotonic dystrophy
emphysema
growth retardation
complement deficient
hereditary breast and ovarian cancer
DTDST disorders
retinal detachment
pendred syndrome
Canavan disease
complete deficiency of hypoxanthine guanine phosphoribosyltransferase
DGS
thrombophilic defect
tumorogenesis
chloride channel disorder
familial expansile osteolysis
syndromic forms of cleft lip and palate
cataractous
hyperphenylalaninemias
gastric cancers
partial deficiencies of HPRT activity
neurological lesion
absence of the sixth component of complement
Zellweger syndrome
hemophilia
retinoblastoma gene
familial breast / ovarian cancer
osteosarcoma
disseminated gonococcal infection
facial lesions
adrenal cortical insufficiency
loss of position and vibration sense
complete deficiency of the C9 component
motor retardation
Favism
glomerulonephritis
spinal xanthomatosis
pigmented ocular fundus lesions
transcriptase
primary peritoneal cancer
cortical and total cataracts
autosomal recessive syndrome
congenital sensorineural hearing loss
Kabyle
nonsyndromic cleft lip and palate
HFE mutations
haemorrhagic condition
deficiency of hepatic fructokinase
diarrhea
APC tumor
VLCAD deficiency
iminodipeptiduria
type II C2 deficiency
Tay - Sachs
late - infantile metachromatic leukodystrophy
adolescent ALD
MPS IVA
Sporadic cerebellar haemangioblastoma
Histidinemia
TCD
deficiency of the fifth ( C5 ) component of complement1 - 3
IVF
XLRS
cerebrotendinous xanthomatosis
neuropathological abnormalities
inherited deficiency in the ninth complement component
recessive disorder
colon and some other cancers
absence of the seventh component of complement
hypersensitivity to oxidative stress
liver disease
impaired function of adrenal cortex and testes
BRCA1 abnormalities
Autosomal recessive familial neurohypophyseal diabetes insipidus
atopic dermatitis
hexosaminidase A deficiency
peroxisomal disease
alveolar rhabdomyosarcoma
DMPK haploinsufficiency
BPAD
male disease transmission
Alzheimer disease
WND
chronic discoid lupus erythematosus
autosomal dominant clefting condition
deafness
L - N syndrome
autosomal recessive disease
abetalipoproteinemia
Haplotype
type I von Willebrand disease
renal disease
congenital hypertrophy of the retinal pigment epithelium
paroxysmal dystonic choreoathetosis
Motor incoordination
Homozygous hypobetalipoproteinemia
splenomegaly
genetic defect
placenta
Argininemia
chromosome 15 anomaly
Deficiency of beta - hexosaminidase A
adenomatous polyposis coli
Lowe syndrome
atrophic changes of the nails
recessive disorders
arthralgia
central nervous system defects
kniest dysplasia
diarrhoea
genital abnormalities
SPG
gonadal hypoplasia
Inherited mutations
hereditary non - polyposis cancer syndrome
familial hypertrophic cardiomyopathy
X - linked congenital thrombocytopenia
hereditary or non hereditary retinoblastoma
Essential fructosuria
DMD patients
Familial hypobetalipoproteinemia
severe acroparesthesia
amelogenesis imperfecta
desmoplastic small round cell tumors
clefts to the lip and / or palate
multiple epiphyseal dysplasia
Breast Cancer
Deficiencies of C7
Aspartylglucosaminuria
AKU
non - insulin - dependent diabetes mellitus
dysmorphic features
AAPC
conotruncal cardiac malformations
DFSP
leucoedema
CL / P
PMD
tetrasomy
demyelination in the central and peripheral nervous system
chylomicronemia
Adrenoleukodystrophy
episodic hemolytic anemia
childhood cerebral ALD
Protein S deficiency
BRCA1 - linked than for BRCA2 - linked cancers
Med
genetic defects
cirrhotic liver disease
Factor X deficiency
attenuated adenomatous polyposis coli
C6 - deficient
hematologic neoplasms
Glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
X - linked Adrenoleukodystrophy
infantile hypotonia
ovarian cancers
chromosomal instability
multifactorial diseases
movement disorders
neisserial infections
X - linked glucose - 6 - phosphate dehydrogenase deficiency
autosomal recessive non - syndromic hearing loss
deficiency of the seventh component of complement
Emery Dreifuss muscular dystrophy
breast and ovarian cancers
autosomal dominant retinitis pigmentosa
colorectal carcinoma
PNH
MLD
trisomy
mammary epithelial cells
chorioretinal dystrophy
frontonasal dysplasia
ankle edema
pattern macular dystrophy
lymphadenopathy
contiguous gene syndrome
Haim - Munk syndrome
inherited breast and ovarian cancers
X - linked multisystem disorder
hearing loss
von Hippel - Lindau
double layered patella
inherited disease
Ewings sarcoma
autossomal recessive disorder
clefts
Glucose - 6 - phosphate dehydrogenase deficiency
autistic
AT
disorder of amino acid metabolism
hypomyelination
