primary peritoneal cancer
Ewing family of tumors
DXS742
PAH - deficient
cat - eye syndrome
eye anomalies
hyperphenylalaninemias
thalassemia
deficiency of the fifth ( C5 ) component of complement1 - 3
muscle weakness
non - hereditary ( sporadic ) breast cancer
PDGFRA
abetalipoproteinemia
Alveolar rhabdomyosarcoma
embryonic lethality
demyelination
hyperphenylalaninemia
psoriatic arthropathy
G6PD deficient
maternal heterodisomy
HPRT enzyme deficiency
GRMD
Zellweger syndrome
anophthalmia
breast and ovarian tumors
- Drash syndrome .
gastric cancers
Glucose - 6 - phosphate dehydrogenase ( G6PD ; EC 1 . 1 . 1 . 49 ) deficiency
iris hypoplasia
familial adenomatous polyposis
Multiple epiphyseal dysplasia
WAS
immunoglobulin deficiency
autosomal recessive syndrome
cell papillary cystadenoma
deficiency of apoB - 100
carcinomas
GM1 - gangliosidosis
classic LCAT deficiency
neurological abnormalities
frontonasal dysplasia
absence of the seventh component of complement
EDM4
glucose 6 phosphate dehydrogenase ( G6PD ) deficiency
CHRPE
VHL locus
late - infantile type of MLD
X - linked thrombocytopenia
hypercholesterolemia
deficiency of the normal VLCAD protein
emphysema
CETP deficiency
sporadic tumours
osteomata
atherosclerotic cardiovascular disease
DMPK haploinsufficiency
Duchenne and the milder Becker muscular dystrophies
conotruncal cardiac malformations
arthritis
congenital nonspherocytic hemolytic anemia
medulloblastomas
Prader - Willi syndrome
type II C2 deficiency
Analbuminemia
A - T
developmental abnormalities
mutant RB1
fatal hemolysis
congenital hypothyroidism
ependymomas
FS
PAH deficiencies
TRPS
palmoplantar keratosis
very long chain acyl - CoA dehydrogenase deficiency
lower limb weakness
C2 - deficient
growth retardation
clefts
discoid lupus erythematosus
prostate cancer
Overgrowth of oral mucosa and facial skin
GALT deficiency
contiguous gene syndrome
generalized epilepsy and febrile seizures " plus "
neurofibrosarcomas
copper deficiency
MHP
leptin deficiency
phenotypic color vision defects
CL / P
iminodipeptiduria
corneal dystrophy
multifactorial diseases
Addisons disease
CAH
amyloidosis
Glucose - 6 - phosphate dehydrogenase deficiency
centrocytic lymphoma
oculocerebrorenal syndrome
sensory neural deafness
L - N
adenomatous polyposis coli
inflammatory brain lesions
sera
absence of the sixth component of complement
CT
breast and ovarian carcinomas
autosomal dominant congenital disorder of the eye
Burkitts lymphoma
Uniparental disomy
autosomal recessive disease glucose / galactose malabsorption
renal failure
prostatic cancer
non - syndromic sensorineural hearing loss
choroid plexus carcinomas
Very long chain acyl - CoA dehydrogenase ( VLCAD ) deficiency
Absence of the seventh component of complement
defect of the anterior midline scalp
childhood cerebral ALD
increased bone remodelling
granulocyte dysfunction
Friedreich ataxia locus
ectopic
neuronal damage
XLRS
sporadic cerebellar haemangioblastoma
and ovarian cancers .
skin pigmentation
Piebaldism
ALD
colonic polyps
retinal detachment
DFSP
neurologic disorders
Type I C2 deficiency
skin ulcers
Fmr1 knockout
bacterial infections
C3 - deficient
Ewing sarcoma
white matter abnormalities
dehydration
complement defect
UPD
blindness
hereditary cancers
DMD defects
C6 - deficient
trichorhinophalangeal syndrome
intra - abdominal carcinomatosis
inborn errors of metabolism
complete deficiency of hypoxanthine guanine phosphoribosyltransferase
abetalipoproproteinemia
attenuated familial adenomatous polyposis
autosomal dominant clefting condition
cryptorchidism
C7 deficient
Alkaptonuria
hyperphagia
X - linked recessive muscular dystrophy
HMGIC
AAS
adenomatous polyposis .
chronic lymphocytic leukemia
infantile hypotonia
hepatoma
neoplasms
childhood tumor
attenuated polyposis
in - born error of metabolism
partial deficiencies of HPRT activity
central nervous system defects
dystonic
tumour
congenital long - QT syndrome
Spinocerebellar ataxia type - 3
congenital hypertrophy of the retinal pigment epithelium
adrenal insufficiency
autosomal recessive degenerative disorder
renal cell carcinoma .
adenomatous polyps of the colon and rectum
Van der Woude syndrome
cerebellar dysfunction
inherited neuromuscular disease
Duchenne muscular dystrophy .
hearing loss
stage III cancers
desmoplastic small round cell tumors
cell carcinoma .
Pelizaeus - merzbacher disease
hereditary hemochromatosis
aspartylglucosaminuria
diagnose
adrenoleukodystrophy protein deficiency
glucose 6 - phosphate dehydrogenase ( G6PD ) deficiency
autosomal dominant retinitis pigmentosa
AGU
arachnodactyly
absence of hypoxanthine - guanine phosphoribosyltransferase ( HPRT ) activity
anxiety
haemolytic attacks
lymphadenopathy
HFE deficiency
subtotal complement C6 deficiency
tumors
Nijmegen breakage syndrome
brittle nails with prominent longitudinal grooves
DMR - N9
peroxisomal disorder
atrophy of the retinal pigment epithelium
metabolic disease
vitreoretinal dystrophy
spinal abnormalities
decreased synthesis of C3
hereditary non - polyposis cancer syndrome
X linked recessive thrombocytopenic disorder
adrenoleukodystrophy
inherited breast and ovarian cancer
Heterozygous C2 deficiency
periodontal disease
infantile Refsum disease
benign familial infantile convulsions syndrome
hereditary glucose / galactose malabsorption
GPI - anchor deficiency
X - linked Emery - Dreifuss muscular dystrophy ( EDMD
glucose - 6 - phosphate dehydrogenase ( G6PD ) - deficient
deficiency of hepatic phenylalanine hydroxylase
type I C2 - deficient
XAI
colon and some other cancers
osteomatous jaw lesions
immunologic abnormalities
breast - ovarian syndrome
inherited breast cancer
C79S
neurologic disease
recessive disorders
autosomal recessive neurodegenerative disorder
hepatoblastomas
retinoblastoma tumours
synovitis
X - linked dystonia parkinsonism syndrome
breast tumour
Wilms tumour
Hereditary C7 deficiency
upper limb weakness
familial neurohypophyseal diabetes insipidus
familial adenomatous polyposis .
fat - cell tumours
Becker and Duchenne dystrophies
familial breast and ovarian cancers
advanced prostate cancers
degeneration of certain brain areas
C5 - deficient
Prader - Willi syndrome .
deficiency of hepatic fructokinase
Angelman syndrome
F8C
Pelizaeus - Merzbacher Disease
Deficiencies of C7
Dermatofibrosarcoma protuberans
papillary cystadenoma of the epididymis
type GD II
convulsive disorders
haemoglobinuria
recessive inherited disorder
breast and ovarian cancers
MLD
spinocerebellar ataxia 6
Classical Phenylketonuria
congenital hemolytic anemia
hemochromatosis
rheumatic disorder
EVA
dysmorphic features
familial Paget disease of bone
double layered patella
X - linked glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
craniofacial abnormalities
tetrasomy
Juvenile retinoschisis
impairment of cellular immunity
PWS
pseudohermaphroditism
GM2 gangliosidosis , type 1
cardiac conduction defects
pheochromocytoma
nonpapillary renal cell carcinoma
bacteremic infections due to Neisseria
inborn peroxisomal disease
oromandibular dystonia
gonadotropin deficiency
deficiencies of protein S
spinocerebellar ataxia type 3
hypoimmunoglobulinemia
Zellwegers cerebrohepatorenal syndrome
chromosomal instability
deficiency of beta - glucocerebrosidase
hepatic encephalopathy
DMD
X - linked Wiskott - Aldrich syndrome
Peters anomaly
developmental delay
paroxysmal dystonic choreoathetosis
deficiency of the sixth component of complement
breast - ovarian cancer syndrome
vWD
sporadic ( nonhereditary ) ovarian cancers
genetic defect
dyshormonogenic goiter
CHM
breast to ovarian cancer
Mendelian disease
spinal SEP abnormalities
exencephalus
bilateral and multi - centric hemangioblastoma
contiguous gene defects
Alzheimer disease
anterior segment malformations
mental retardation
diarrhea
attenuated APC
chronic hemolytic anemia
tooth loss
deficiency of active AVP
von Willebrand disease type B
MPS IVA
spinal cord syndrome
Brca1 deficiency
beta - glucuronidase deficiency
amelogenesis imperfecta
cirrhotic liver disease
chorioretinal dystrophy
Complex glycerol kinase deficiency
type II GD
DM
genital anomalies
Clinically
WND
cardiac abnormalities
Alstrom syndrome
X - linked agammaglobulinemia
congenital deafness
immunological abnormalities
FAP desmoids
EDMD
syndromic forms of cleft lip and palate
Knobloch syndrome
Deficiency of glucose - 6 - phosphate dehydrogenase
deficiency of arylsulfatase A
autossomal recessive disorder
sporadic RCC
loss of ambulation
MPS VII
Hereditary deficiency of the third component of complement
immune deficiencies
scoliosis
Peters ' anomaly
obesity
autosomal dominant craniofacial disorder
GS
congenital malformation of the eye
congenital anomaly disorders
FMR1 deficiency
glial cell death
terminal complement deficiency
anencephaly
ulcerative colitis
autosomal dominantly inherited cancer syndrome
WAGR contiguous gene syndrome
Emery Dreifuss muscular dystrophy
autosomal dominant syndrome
abnormalities of skeletal muscle function
muscle hypertrophy
colorectal carcinomas
rhabdoid tumors
colorectal and other cancers
X - linked disease
CGKD
C6 deficiency
acute leukemia
nephritis
serous cystadenocarcinoma
Growth retardation
Myotonic dystrophy
BRCA - associated hereditary ovarian cancers
autosomal recessive disorder
AMELX
inherited deficiency in the ninth complement component
NTS
mid - face hypoplasia
dietary iron deficiency
AS9
thrombophilic defect
familial aniridia
GD
periodontitis
hereditary breast - ovarian cancer syndrome
C4 deficiency
alveolar rhabdomyosarcoma
hypodontia
AFAP
arthralgia
paternal RB1
Renal cell carcinomas
PMD
peroxisomal deficiency disorders
alkaptonuria
choroideremia
Sporadic cerebellar haemangioblastoma
X - linked Duchenne muscular dystrophy
centrocytic lymphomas
hypoxanthine phosphoribosyltransferase [ HPRT ] deficiency
inherited breast and ovarian cancers
BMD
abnormalities in brain development
Essential fructosuria
deficiency of acid beta - galactosidase
postnatal growth deficiency
Von Hippel - Lindau ( VHL ) disease
RB tumors
congenital afibrinogenemia
cause G6PD deficiency
Adrenoleukodystrophy ( ALD
adipose tissue inflammation
TS
oculocerebrorenal syndrome of Lowe
genetic bleeding disorders
Aarskog - Scott Syndrome
late - infantile metachromatic leukodystrophy
intracellular copper accumulation
CHRPEs
Favism
spina bifida
hemolytic anemia .
loss of position and vibration sense
mesangiopathic glomerulonephritis
chromosome 15 anomaly
Tay - Sachs
H
Lowe syndrome
nonhereditary cancer
hemophilia
HPA
Chronic neisserial infection
prognostic
CKMM
central scotoma
spondylitis
complete C9 deficiency
Familial deficiency of the seventh component of complement
dominant non - dystrophic myotonias
craniofacial and central nervous system defects
TCD
aneuploidy
neonatal alloimmune thrombocytopenia
ease of fatigue
type I vWD
carcinoma of the rectum
Brittany spaniel
cerebral atrophy
cleft lip and / or palate
colorectal cancer
Oedemic buccal mucosa
pseudoglioma
HFE defect
colorectal adenomas
Histidinemia
deficiency in the cytosolic liver - type arginase enzyme
spinal cerebellar ataxia
ankylosing spondylitis
liver failure
X - linked spastic paraplegia
WASPdim
C5 protein deficiency
lymphoid malignancies
Aspartylglucosaminuria
GALNS
haemolytic attack
Frda
X - linked multisystem disorder
severe acroparesthesia
psoriasis
tumorogenesis
spinal xanthomatosis
skin tumours
keratosis palmoplantaris
DXS426
impairment of very long chain fatty acids beta - oxidation
mentally retarded
MG
inherited muscle disorder
motor retardation
adolescent cerebral ALD
parathyroid adenomas
systemic lupus erythematosus
basal cell carcinoma
hereditary or non hereditary retinoblastoma
Chediak - Higashi syndrome
gonadal hypoplasia
metachromatic leukodystrophy
Deficiency of beta - hexosaminidase A
autosomal , recessive disorder
Chronic hemolysis
carcinoma .
spinocerebellar ataxia 3
genetic abnormalities
episodic hemolytic anemia
pancreatic cysts and tumors
deficient in Hex A
GGM
X - linked congenital thrombocytopenia
nonsyndromic cleft lip and palate
hereditary deafness
hexosaminidase A deficiency
myopia
X - linked glucose - 6 - phosphate dehydrogenase deficiency
phenylalanine hydroxylase deficiency
rhabdoid
haematuria
defect in secretion of complement C5
X - linked Pelizaeus - Merzbacher disease
impaired function of adrenal cortex and testes
hereditary breast and ovarian cancer
AT
diffuse thyroid enlargement
genetic disease
anemia .
Severe von Willebrand disease
alkaptonuria ( AKU
cardiac disease
cartilage - hair hypoplasia
Frasier syndrome
gastric cancer
XK
Deficiency of C5
the Prader - Willi syndrome .
Tourette syndrome
deficient activity of fatty aldehyde dehydrogenase
autosomal recessive human genetic disorder
autosomal dominant disorder
Huntington disease
oligodendrocyte degeneration
sporadic breast cancer
inflammatory bowel disease
malignant melanoma
autosomal recessive disease
Willi syndrome .
autosomal recessive non - syndromic hearing loss
diastrophic dysplasia
The mutation causing myotonic dystrophy ( DM )
splenomegaly
progressive central demyelination
von Hippel - Lindau
Inherited defects
ovarian tumors
type I C2 deficiency
Prader - Willi and angelman syndromes
multiple congenital anomalies
polyposis .
GTPase
hyperglycerolemia
inherited disorder
autoimmune chronic active hepatitis
reactivation
hemophilia B
pituitary - adrenal abnormality
hereditary hemochromatotic
no eyes
pattern macular dystrophy
aku
type I von Willebrand disease
Type I human complement C2 deficiency
atopic dermatitis
mental handicap
congenital complement deficiencies
neurogenetic disorder
cataractous
diabetes mellitus
ovarian cancers
intersex disorders
pediatric cancer of striated muscle
Brain disease
familial hypertrophic cardiomyopathy
dystrophin deficiency
STR
immune - complex disease
Prader - Willi
enzyme deficiency
dihydropyrimidine dehydrogenase deficiency
lymphoproliferative syndrome
ovarian cancer
nonketotic hyperglycinemia
BFIC
radiographic deformity of the fingers
platyspondyly
Emerin , deficiency
Lowe oculocerebrorenal syndrome
congenital hypomyelinating neuropathy
bladder symptoms
osteolytic lesions
EMD
metastatic renal cell carcinoma
myotonic dystrophy
Breast cancer
cancer of the fallopian tube
medulloblastoma
liver disease
Familial discoid lupus erythematosus
cardiomyopathy
congenital thrombocytopenia
progressive cerebellar ataxia
endometrial cancer
neurogenetic disease
chloride channel disorder
CLP
CETP - deficient
breast - ovarian cancer
carcinoma in situ
severe von Willebrand disease
inherited deficiency
ARA
hyperinsulinaemia
C7 deficiency
TRPS1
BT
adrenocortical tumors
gentamicin
Choroideremia
chronic myelopathy
LGS
Complement deficiency
deafness
deficiency of aspartylglucosaminidase
deficiency of the seventh component of complement
Non - syndromic hearing loss
HMS
Familial expansile osteolysis
thrombophilic conditions
neurodegeneration
Chronic nonspherocytic hemolytic anemia
chronic discoid lupus erythematosus
Hodgkins disease
X - linked amelogenesis imperfecta
WT1 gene abnormality
SCA3
EXT1
adenomatous polyposis coli ( APC ) tumor
Glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
seizure disorder
atherosclerosis
absence of functional C7
cleft lip
multisystemic disease
CFND
cardiovascular disease
tumours
Inherited complement deficiencies
FPC
TF therapy
Familial neurohypophyseal diabetes insipidus
deficiency of mitochondrial very - long - chain acyl - CoA dehydrogenase
cytomegalovirus
acanthocytosis
colorectal carcinoma
myalgia
Argininemia
multigenic disorder
- PD
eczema
hepatic fibrosis
colorectal polyps
XLT
coronary vascular disease
HFE - / -
ataxia - telangiectasia
foveal hypoplasia
hip dysplasia
with Lesch - Nyhan syndrome .
ACTC
familial Mediterranean fever
Lesch - Nyhan syndrome
VLCAD deficiency
advanced - stage hereditary cancer
myopathic
seminoma
Drash syndrome .
von Willebrand disease
Male genital defects
Central nervous system demyelination
genetic diseases
lower - lip pits
familial hemiplegic migraine
inherited ataxias
vitreoretinal degeneration
Haim - Munk syndrome
meningitis
Pendred syndrome
deficiency of norrin
breast and ovarian cancers .
Addison only
DMD locus
Denys - Drash syndrome
palmoplantar hyperkeratosis
breast and ovarian cancer
inherited deficiency of complement factor 2
adenoma
sicca syndrome
DPD deficiency
the G6PD deficiency
hyperbilirubinaemia
inherited disease
familial breast / ovarian cancer
clinical abnormalities
T - cell lymphoma
neisserial infections
CYP27
syndromic deafness
developmental delays
goitre
leukemias
colon cancers
corneal arcus
L - N syndrome
Progressive Tapeto - Choroidal Dystrophy
mitochondrial disorder
Mentally retarded
hyperphenylalaninemic
paroxysmal nocturnal hemoglobinuria
hereditary and non hereditary retinoblastoma
Aniridia
retinal telangiectasis
type I autosomal dominant cerebellar ataxia
DTDST disorders
Hypotonia
Denys - Drash syndrome .
peripherin / RDS
Glucose / galactose malabsorption
classical phenylketonuria
Atm deficiency
aniridia
Ewings sarcoma
tuberous sclerosis
BPAD
benign tumors
OATL1
muscle dystrophy
Sporadic renal cell carcinomas
Familial gastric cancer
benign neuromuscular disorder
C2 deficiency
oral mucosal lesions
hypomyelination
adult MLD
leucoedema
club foot
autoimmune lymphoproliferative syndrome , type Ia
Deficiency of the fifth component of complement
mitochondrial iron accumulation
leukemic
neurological lesion
Neonatal ALD
Familial Mediterranean fever
inherited and sporadic forms of the cancer
APC tumor
VHL germline
jaw lesions
fragile X mental retardation
X - linked recessive immunodeficiency
ND
adenovirus infection
deficiency of emerin
WFS1
histidinemia
deficiency of the enzyme phenylalanine hydroxylase
Breast Cancer
disseminated gonococcal infection
Factor X deficiency
hereditary nonspherocytic hemolytic anemia
Epstein - Barr
pyoderma gangrenosum
Autoimmune lymphoproliferative syndrome
cerebrotendinous xanthomatosis
breast and / or ovarian cancer
IVF
copper deficient
Deficiency of the ninth component of human complement
atelosteogenesis 2
trinucleotide repeat disorders
Paroxysmal nocturnal haemoglobinuria
genetic defects
hereditary retinoblastoma
congenital blindness
X - linked progressive degeneration of the choroid and retina
macroorchidism
loss of proprioception
clefts to the lip and / or palate
hypopigmentation
Keratosis
malarious
goiter
cortical and total cataracts
type I human complement C2 deficiency
cardiac abnormality
inborn errors of myelin metabolism
Classic ( complete ) lecithin cholesterol acyltransferase ( LCAT ) deficiency
genetic deficiency
Hereditary hemochromatosis
X - linked EMD
autistic
Borjeson - Forssman - Lehmann syndrome
vWS
Wolfram syndrome
phaeochromocytomas
haemorrhagic condition
HLA - B
X - linked recessive Emery - Dreifuss muscular dystrophy
mesangial sclerosis
Prader Willi
Ewing tumors
bone and soft tissue tumors
AKU
sporadic breast and ovarian cancers
van der Woude syndrome
hereditary tumours
Duchenne / Becker muscular dystrophy
IVS
gingival overgrowths
SPG
BFLS syndrome
Canavan
deficiency in N - acetylgalactosamine - 6 - sulfatase
NBS
forkhead
Autosomal recessive familial neurohypophyseal diabetes insipidus
MJD
deficient in glucose - 6 - phosphate dehydrogenase
familial gastric cancer
CTNNB1
familial expansile osteolysis
PPK
familial adenomatous polyposis coli
proteinuria
dystonia
type II collagenopathy
midline scalp defects
factor X deficiency
myopathy
idiopathic ventricular fibrillation
hearing impairment
glucose - 6 - phosphate dehydrogenase deficiency
hypersensitivity to ionizing radiation
subtotal C6 and complete C6 deficiency
corneal opacity
hereditary tumor syndrome
exudative retinal detachment
Protein S deficiency
abnormal retinal vascular development
Trisomy 15
C5 deficiency
peroxisomal disease
neonatal hypotonia
G6PD Betica
hereditary adenomatous polyposis of the colon
DM20
PC Portland deficiency
BFLS
Hereditary deficiency of the fifth component of complement
deficiency of the fifth component of complement
malignant neoplasm
von Hippel - Lindau disease
non - Hodgkins lymphoma
Familial PWS
AHC
DGS
McLeod syndrome
skeletal myopathy
Papillon - Lefevre syndrome
type I protein S deficiency
hypertriglyceridemia
Dejerine - Sottas syndrome
abnormality in fatty alcohol metabolism
X linked recessive thrombocytopenia
benign colorectal tumors
mucopolysaccharidosis VII
X - ALD
Lesch - Nyhan
bacterial meningitis
Canavan disease
Lip pits
CHH
Aspartylglucosaminuria ( AGU
Papillary cystadenoma of the epididymis
extensor plantar responses
coronal craniosynostosis
telecanthus
Prader - willi syndrome
autoimmune disorders
defects in the PROS1 gene
obese
choreic movement
complex glycerol kinase deficiency
neurodegenerative disease
spasticity
AAPC
Gardner syndrome
acro - osteolysis
Foxc2
Familial hypobetalipoproteinemia
hypersensitivity to oxidative stress
high - arched palate
congenital sensorineural hearing loss
FHM
autosomal recessive lysosomal storage disorder
atrophic changes of the nails
X - linked Adrenoleukodystrophy
diarrhoea
homozygous hypobetalipoproteinemia
impaired glucose tolerance
Homozygous hypobetalipoproteinemia
APT1
central nervous system symptoms
M1V
autosomal dominant neurodegenerative disorder
WT
colorectal
SIX5 deficiency
autosomal codominant disorder
intrauterine growth retardation
X - linked recessive disorder
autosomal dominant epilepsy syndrome
glomerulonephritis
fragile X syndrome
anterior segment anomalies
genitourinary abnormalities
pendred syndrome
non - insulin - dependent diabetes mellitus
HMGI
myotonia levior
deficiency of DPD
cardiomyopathy .
CHS
AIH1
thyroid goiter
normotriglyceridemic abetalipoproteinemia
dystonias 1 - 12
renal disease
syndactyly of fingers and toes
Addison disease only
X - linked neurodevelopmental disorder
hepatomegaly
demyelination in the central and peripheral nervous system
late - onset hepatic nodular transformation
- Willi syndrome .
deficiency of N - acetylgalactosamine - 6 - sulfate sulfatase
Maternal PKU
anterior segment abnormalities
bronchial asthma
arthralgias
neuromuscular diseases
Pelizaeus - Merzbacher disease ( type II )
absence of deep tendon reflexes
deficiency of aspartoacylase
atherosclerotic symptoms
hyperalphalipoproteinemic
DTD
tendinous xanthomas
FD
hyperlipoproteinemia
X - linked recessive disease
juvenile - onset diabetes mellitus
colorectal tumors
hypopigmented
AS
mucous cysts
adolescent ALD
fructosuria
lymphoid malignancy
genital abnormalities
Aarskog - Scott syndrome
F9
recessive disorder
germline mosaicism
complete or partial LCAT deficiency
degeneration and premature cell death of oligodendrocytes
dystrophic syndrome
Ataxia - telangiectasia
Total deficiency of plasma cholesteryl ester transfer protein
glucose / galactose malabsorption
protein S deficiency type I
idiopathic dilated cardiomyopathy
hereditary retinopathies
phenylketonuria
achondrogenesis 1B
complement deficient
malaria
deficiency of the hepatic enzyme phenylalanine hydroxylase
movement disorders
favism
lymphoma
Craniofrontonasal dysplasia
malignant tumors
bipolar disorder
limb - girdle muscular dystrophy
lamina
complement deficiency
golden retriever muscular dystrophy
Wt1 dysfunction
PROS1 gene defects
deficiency of fatty alcohol NAD + oxidoreductase
BRCA1 - linked than for BRCA2 - linked cancers
deficiency of complement protein C2
HEMRI
thrombocytopenia
facial lesions
multiple epiphyseal dysplasia
childhood - onset obesity
vasculitis
CEPH
deficiency of the third component of complement
inherited ataxia
autosomal recessive neurodegenerative disease
meningococcal infection
treatments
genetic disorders
Genetic hemochromatosis
pyogenic infections
ankle edema
hereditary prostate cancer
protein S deficiency
developmental disorder
Metachromatic leukodystrophy
ALPS
kniest dysplasia
metabolic abnormalities
AOII
pigmented ocular fundus lesions
sporadic ovarian tumours
DDS
adenomatous polyposis coli tumour
HGO
abnormalities of eyes , nervous system , and kidneys
adrenomyeloneuropathy
hereditary human breast and ovarian cancer
skin rash
erythema of the facial skin
neuroepithelial abnormalities
X - linked developmental defect of myelination
unilateral and bilateral retinoblastoma
heterozygosity ( LOH
X chromosome - linked human disease
angiokeratoma
middle ear infections
Glucose - 6 - phosphate dehydrogenase ( G6PD ; E . C . 1 . 1 . 1 . 49 ) deficiency
DPD
adrenal cortical insufficiency
VHL gene abnormality
C79T
Adrenoleukodystrophy
odontoma
carcinoma
ARG1
FEO
Addison disease
genetic lesions
glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
sacro - iliitis
Fish - eye disease
neurological diseases
DRD
cancer of the breast and ovaries
der ( ) syndrome
inherited mental retardation
Adenomatous polyposis coli
Wolman disease
congenital disease
FNDI
chylomicronemia
Norrie disease
immunodeficiency disease
X - linked disorder
Familial male breast cancer
enzyme deficiency in G6PD
complete deficiency of the C9 component
attenuated adenomatous polyposis coli
osteosarcoma
SPG2
PWS phenotype
neuropathological abnormalities
neurological disturbance
inherited C3 deficiency
dominantly inherited disease
aplasia or hypoplasia of the thymus and parathyroid glands
C5D
to colorectal cancer .
disorder of amino acid metabolism
classic galactosemia
urogenital aberrations
NKH
popliteal pterygia syndrome
CNSHA
Motor incoordination
meningococcal
hematologic neoplasms
