Prader - Willi
SIX5 deficiency
deficiency of emerin
hereditary retinopathies
systemic lupus erythematosus
seizure disorder
Frda
cause G6PD deficiency
familial hypertrophic cardiomyopathy
hepatoma
attenuated APC
cerebellar dysfunction
spinocerebellar ataxia type 3
psoriasis
myalgia
nonpapillary renal cell carcinoma
Severe von Willebrand disease
autosomal dominant retinitis pigmentosa
congenital afibrinogenemia
serum amyloid
autoimmune disorders
X - linked developmental defect of myelination
impairment of cellular immunity
AHC
chromosomal instability
cardiac disease
Addison disease only
X - linked Pelizaeus - Merzbacher disease
hyperlipoproteinemia
myopathic
pseudoglioma
CHRPE
BRCA mutation
syndromic forms of cleft lip and palate
DMD / BMD patients
splenomegaly
spinal SEP abnormalities
malignant melanoma
spinal abnormalities
pediatric cancer of striated muscle
muscle weakness
RDS gene
impairment
adenomatous polyposis coli
Alkaptonuria
mammary epithelial cells
inherited breast cancer
normotriglyceridemic abetalipoproteinemia
WT
mucopolysaccharidosis VII
prostatic cancer
inherited breast and ovarian cancer
psoriatic arthropathy
peroxisomal deficiency disorders
amelogenesis imperfecta
neonatal alloimmune thrombocytopenia
hemophilia
neurological abnormalities
Papillary cystadenoma of the epididymis
terminal complement deficiency
congenital deafness
atherosclerosis
dominant non - dystrophic myotonias
vasculitis
spinal cerebellar ataxia
generalized epilepsy and febrile seizures " plus "
pancreatic cysts and tumors
type I human complement C2 deficiency
multifactorial diseases
deficiency of acid beta - galactosidase
classic LCAT deficiency
dihydropyrimidine dehydrogenase deficiency
HEMRI
pattern macular dystrophy
Huntington disease
X - linked amelogenesis imperfecta
ovarian tumors
mild disease
Classic ( complete ) lecithin cholesterol acyltransferase ( LCAT ) deficiency
hereditary adenomatous polyposis of the colon
Nijmegen breakage syndrome
advanced - stage hereditary cancer
fructosuria
diagnose
bacterial meningitis
atherosclerotic symptoms
genetic deficiency
Norrie disease
atelosteogenesis 2
Familial expansile osteolysis
EVA
autosomal dominant syndrome
IVF
DPD
glucose - 6 - phosphate dehydrogenase deficiency
AKU
glucose / galactose malabsorption
FAP desmoids
deafness
nonsyndromic cleft lip and palate
adenomatous polyposis coli ( APC ) tumor
immunologic abnormalities
neurological diseases
rhabdoid tumors
gonadal hypoplasia
defects in the PROS1 gene
white matter abnormalities
Glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
infantile hypotonia
Breast cancer
familial adenomatous polyposis
hepatomegaly
amyloidosis
colorectal adenomas
malignant neoplasms
blindness
multiple epiphyseal dysplasia
osteolytic lesions
impairment of very long chain fatty acids beta - oxidation
Emerin , deficiency
Overgrowth of oral mucosa and facial skin
autoimmune lymphoproliferative syndrome , type Ia
Borjeson - Forssman - Lehmann syndrome
deficient in glucose - 6 - phosphate dehydrogenase
Lesch - Nyhan patients
autosomal dominant disorder
benign tumors
liver failure
breast to ovarian cancer
C4 deficiency
CHM
cartilage - hair hypoplasia
heterozygous C2 deficiency
palmoplantar hyperkeratosis
deficient in Hex A
chromosome 15 anomaly
retinoblastoma tumours
malarious
Ewing family of tumors
frontonasal dysplasia
Frasier syndrome
midline scalp defects
osteomatous jaw lesions
genetic bleeding disorders
Oedemic buccal mucosa
retinal detachment
Hereditary C7 deficiency
CHRPEs
colon cancers
cancer of the breast and ovaries
vitreoretinal degeneration
attenuated adenomatous polyposis coli
stage III cancers
Alveolar rhabdomyosarcoma
disseminated gonococcal infection
peroxisomal disorder
deficiency of mitochondrial very - long - chain acyl - CoA dehydrogenase
meningococcal
developmental disorder
PNH
ectopic
cataractous
increased bone remodelling
phenylketonuria
multisystemic disease
Glucose - 6 - phosphate dehydrogenase ( G6PD ; E . C . 1 . 1 . 1 . 49 ) deficiency
pendred syndrome
mental handicap
nephritis
paroxysmal nocturnal hemoglobinuria
Haim - Munk syndrome
subtotal
MG
sensory neural deafness
GGM
aneuploidy
Dejerine - Sottas syndrome
Pelizaeus - Merzbacher disease ( type II )
muscle dystrophy
dioxygenase gene
X - linked neurodevelopmental disorder
p13
AIH1
developmental abnormalities
cardiomyopathy
corneal arcus
dehydration
hereditary cancers
neonatal hypotonia
Friedreich ataxia locus
Essential fructosuria
Von Hippel - Lindau ( VHL ) disease
X - linked dystonia parkinsonism syndrome
familial breast and ovarian cancers
EMD
Peters ' anomaly
RB tumors
X chromosome - linked human disease
DTD
MHP
glomerulonephritis
ease of fatigue
cardiovascular disease
Total deficiency of plasma cholesteryl ester transfer protein
peroxisomal disease
Craniofrontonasal dysplasia
neuropathological abnormalities
BFLS
inherited deficiency
acanthocytosis
loss of proprioception
middle ear infections
AOII
TCD
malignant tumors
macroorchidism
spina bifida
lymphoma
Trisomy 15
hereditary hemochromatotic
Prader - Willi syndrome
adenoma
retinal telangiectasis
ALPS
jaw lesions
chromosomal abnormalities
congenital hypertrophy of the retinal pigment epithelium
PLS patients
arachnodactyly
X - linked Wiskott - Aldrich syndrome
Choroideremia
ependymomas
Favism
Denys - Drash syndrome
dystonic
hip dysplasia
C7 deficient
TS
colorectal tumors
inherited ataxia
SCA3
inherited disease
von Hippel - Lindau disease
colon and some other cancers
Burkitts lymphoma
inborn errors of myelin metabolism
Familial hypobetalipoproteinemia
breast - ovarian cancer
spinocerebellar ataxia 3
Diagnosis
hyperphenylalaninemic
chronic discoid lupus erythematosus
Sporadic renal cell carcinomas
skeletal myopathy
diabetes mellitus
sacro - iliitis
bilateral and multi - centric hemangioblastoma
hemophilia B
Ile
dominantly inherited disease
mitochondrial iron accumulation
MLD patients
primary peritoneal cancer
beta - glucuronidase deficiency
phaeochromocytomas
glucose 6 phosphate dehydrogenase ( G6PD ) deficiency
congenital complement deficiencies
corneal opacity
pheochromocytoma
Familial neurohypophyseal diabetes insipidus
Paroxysmal nocturnal haemoglobinuria
postnatal growth deficiency
Myotonic dystrophy
colorectal and other cancers
complete or partial LCAT deficiency
deficiency in N - acetylgalactosamine - 6 - sulfatase
haemolytic attacks
GD
Maternal PKU
hypoxanthine phosphoribosyltransferase [ HPRT ] deficiency
congenital long - QT syndrome
inherited C3 deficiency
Norrie disease locus
inherited mental retardation
hematologic neoplasms
limb - girdle muscular dystrophy
antitrypsin
lower limb weakness
dystonias 1 - 12
deficiency in the cytosolic liver - type arginase enzyme
WASP mutations
VCFS / DGS patients
medulloblastoma
inflammatory brain lesions
442D
dietary iron deficiency
phenylalanine hydroxylase deficiency
deficiency of norrin
HPA
breast and ovarian cancer
X - linked recessive immunodeficiency
recurrent mutations
syndromic deafness
iris hypoplasia
breast and / or ovarian cancer
recurrent infections
gastric cancers
Ewings sarcoma
AAS
Hodgkins disease
trichorhinophalangeal syndrome
SPG
X - linked glucose - 6 - phosphate dehydrogenase deficiency
hypercholesterolemia
Ataxia - telangiectasia
Type I human complement C2 deficiency
complement defect
papillary cystadenoma of the epididymis
Spinocerebellar ataxia type - 3
VHL patients
partial deficiencies of HPRT activity
dystonia
congenital nonspherocytic hemolytic anemia
hypertriglyceridemia
PWS patients
lipoprotein cholesterol
DMD defects
platyspondyly
neurological disturbance
meningococcal infection
VHL disease
intra - abdominal carcinomatosis
frameshift mutation
pigmented ocular fundus lesions
immunodeficiency disease
genital abnormalities
autosomal recessive human genetic disorder
atrophy of the retinal pigment epithelium
type I protein S deficiency
thyroid goiter
Mendelian disease
deficiency of beta - glucocerebrosidase
deficiency of the fifth component of complement
Tay - Sachs
colorectal polyps
cryptorchidism
recessive disorders
attenuated polyposis
colorectal carcinomas
obesity
Classical Phenylketonuria
adolescent ALD
chronic lymphocytic leukemia
symptom
MJD
Norrie disease gene
genetic lesions
HPRT enzyme deficiency
DMD
gastric cancer
hereditary or non hereditary retinoblastoma
neurofibrosarcomas
abetalipoproproteinemia
XLRS
mid - face hypoplasia
Mutation
hypersensitivity
L - N syndrome
neurological lesion
Deficiencies of C7
haematuria
breast - ovarian cancer syndrome
neuromuscular diseases
complex glycerol kinase deficiency
Genotype - phenotype
achondrogenesis 1B
deficiency of arylsulfatase A
hyperphagia
cleft palate
urogenital aberrations
adenovirus infection
pseudohermaphroditism
nonhereditary cancer
GRMD
severe acroparesthesia
Sjogren - Larsson syndrome
sporadic renal cell carcinoma
subtotal C6 and complete C6 deficiency
inherited deficiency in the ninth complement component
enzyme deficiency in G6PD
Adrenoleukodystrophy
adrenal cortical insufficiency
Hereditary deficiency
Chronic neisserial infection
adrenal insufficiency
inherited disorder
C6 deficiency
Wilms tumour
renal failure
periodontitis
maternal UPD
colorectal carcinoma
hemochromatosis
bipolar disorder
PMD
ALD
Chronic hemolysis
vitreoretinal dystrophy
Alstrom syndrome
growth retardation
spinocerebellar ataxia 6
GEFS
diastrophic dysplasia
hereditary and non hereditary retinoblastoma
liver disease
protein S deficiency
congenital sensorineural hearing loss
Addison only
DTDST disorders
craniofacial and central nervous system defects
thalassemia
CGKD
McLeod syndrome
X - linked multisystem disorder
hepatic phenylalanine hydroxylase
copper deficient
disorder of amino acid metabolism
Heterozygous C2 deficiency
ataxia - telangiectasia
Very long chain acyl - CoA dehydrogenase ( VLCAD ) deficiency
PAH - deficient
embryonic lethality
synovitis
dystrophic syndrome
type I C2 - deficient
progressive cerebellar ataxia
congenital disease
Autoimmune lymphoproliferative syndrome ( ALPS
leukemic
immune - complex disease
Emery Dreifuss muscular dystrophy
cleft lip and / or palate
cortical and total cataracts
X - ALD
Motor incoordination
skin pigmentation
fat - cell tumours
absence of the sixth component of complement
absence of the seventh component of complement
trisomy
spinal xanthomatosis
C6 - deficient
tuberous sclerosis
myopathy
hypopigmented
vWS
congenital hypomyelinating neuropathy
FHM
hereditary glucose / galactose malabsorption
carcinoma
familial hemiplegic migraine
congenital blindness
X - linked progressive degeneration of the choroid and retina
Prader - willi syndrome
CAH
hepatic fibrosis
familial gastric cancer
MZ
T - cell lymphoma
C5 - deficient
autosomal dominantly inherited cancer syndrome
multiple congenital anomalies
convulsive disorders
X linked recessive thrombocytopenia
mesangiopathic glomerulonephritis
Progressive Tapeto - Choroidal Dystrophy
Juvenile retinoschisis
inherited muscle disorder
acute leukemia
non - insulin - dependent diabetes mellitus
Polymerase
Argininemia
pyogenic infections
medulloblastomas
skin ulcers
anterior segment abnormalities
Glucose - 6 - phosphate dehydrogenase ( G6PD ; EC 1 . 1 . 1 . 49 ) deficiency
Glucose / galactose malabsorption
scotopic
von Hippel - Lindau
X - linked recessive muscular dystrophy
cat - eye syndrome
abnormal retinal vascular development
congenital anomaly disorders
hyperglycerolemia
thrombophilic conditions
genital anomalies
alveolar rhabdomyosarcoma
Complex glycerol kinase deficiency
der ( ) syndrome
anencephaly
Kabyle
tooth loss
autistic
adolescent cerebral ALD
proliferative
leptin deficiency
developmental delay
mutation causing myotonic dystrophy ( DM
X - linked Duchenne muscular dystrophy
neuroepithelial abnormalities
TRPS
neurodegeneration
type GD II
Inherited complement deficiencies
Mutations
van der Woude syndrome
rhabdoid
hereditary human breast and ovarian cancer
chromosome 22q11
metastatic renal cell carcinoma
AGU
impaired function of adrenal cortex and testes
Inherited defects
congenital thrombocytopenia
type I von Willebrand disease
autosomal , recessive disorder
phenotypic color vision defects
Chronic nonspherocytic hemolytic anemia
popliteal pterygia syndrome
AFAP
angiokeratoma
high - arched palate
Metachromatic leukodystrophy
GS
Alzheimer disease
deficiency of the seventh component of complement
Hereditary hemochromatosis
genetic defects
enzyme deficiency
breast - ovarian syndrome
cirrhotic liver disease
X - linked agammaglobulinemia
no eyes
metabolic disease
BFLS syndrome
X - linked spastic paraplegia
Angelman syndrome
anterior segment malformations
cytomegalovirus
chronic myelopathy
Prader - Willi and angelman syndromes
sicca syndrome
galactosemia mutations
carcinoma in situ
Keratosis
non - syndromic sensorineural hearing loss
hereditary retinoblastoma
inherited and sporadic forms of the cancer
inherited neuromuscular disease
sporadic breast and ovarian cancers
mesangial sclerosis
Hypotonia
ovarian cancer
Aarskog - Scott syndrome
abnormality in fatty alcohol metabolism
skin tumours
vWD
centrocytic lymphomas
autosomal dominant epilepsy syndrome
Canavan disease
fatal hemolysis
hereditary non - polyposis cancer syndrome
deficiency of aspartylglucosaminidase
Homozygous hypobetalipoproteinemia
sporadic ovarian tumours
Aarskog - Scott Syndrome
breast tumour
benign colorectal tumors
Clinically
DGS
defect of the anterior midline scalp
Deficiency of the ninth component of human complement
dyshormonogenic goiter
Familial discoid lupus erythematosus
neuronal damage
L - N
homozygous hypobetalipoproteinemia
absence of hypoxanthine - guanine phosphoribosyltransferase ( HPRT ) activity
non - hereditary ( sporadic ) breast cancer
adrenocortical tumors
trinucleotide repeat disorders
familial breast / ovarian cancer
recessive disorder
Male genital defects
Deficiency
Zellweger syndrome
intersex disorders
MPS VII
arthralgia
iminodipeptiduria
NKH
genetic defect
PWS
dystrophin deficiency
myotonic dystrophy
hereditary tumor syndrome
hyperalphalipoproteinemic
very long chain acyl - CoA dehydrogenase deficiency
craniofacial abnormalities
Absence of the seventh component of complement
X linked recessive thrombocytopenic disorder
Lowe oculocerebrorenal syndrome
Type I C2 deficiency
APC tumor
hypopigmentation
type I C2 deficiency
clinical diagnosis
Chediak - Higashi syndrome
type II GD
cancer of the fallopian tube
diarrhea
hereditary breast - ovarian cancer syndrome
lower - lip pits
diffuse thyroid enlargement
benign familial infantile convulsions syndrome
fragile X mental retardation
central scotoma
atherosclerotic cardiovascular disease
autossomal recessive disorder
neurologic disorders
Brain disease
Pelizaeus - Merzbacher Disease
autosomal dominant congenital disorder of the eye
PAH deficiencies
discoid lupus erythematosus
deficiency of complement protein C2
impaired glucose tolerance
goiter
X - linked recessive disease
protein S deficiency type I
coronary vascular disease
idiopathic dilated cardiomyopathy
intracellular copper accumulation
deformity
BFIC
DFSP
familial Mediterranean fever
corneal dystrophy
Wolfram syndrome
Familial Mediterranean fever
Lesch - Nyhan syndrome
Familial gastric cancer
inherited deficiency of complement factor 2
eczema
von Willebrand disease
Atm deficiency
adrenoleukodystrophy
gonadotropin deficiency
BMD
autosomal dominant craniofacial disorder
autoimmune chronic active hepatitis
deficiency of the enzyme phenylalanine hydroxylase
reproductive
Multiple epiphyseal dysplasia
meningitis
ribonuclease
C5 deficiency
X - linked recessive disorder
Duchenne and the milder Becker muscular dystrophies
DPD deficiency
autosomal recessive neurodegenerative disorder
congenital malformation of the eye
FEO
emphysema
Familial PWS
FS
bacterial infections
type II collagenopathy
adenomatous polyps of the colon and rectum
Inherited mutations
immunological abnormalities
lymphadenopathy
FD
inherited ataxias
FNDI
Fish - eye disease
C5 protein deficiency
generational
cerebral atrophy
Dermatofibrosarcoma protuberans
Mentally retarded
Renal cell carcinomas
choroideremia
deficiency of aspartoacylase
goitre
endometrial cancer
VHL gene abnormality
familial aniridia
metabolic abnormalities
mentally retarded
X - linked congenital thrombocytopenia
XLT
choroid plexus carcinomas
attenuated familial adenomatous polyposis
CNSHA
GM2 gangliosidosis , type 1
degeneration of certain brain areas
congenital hemolytic anemia
childhood tumor
Non - syndromic hearing loss
severe von Willebrand disease
hypodontia
PPK
developmental delays
oculocerebrorenal syndrome of Lowe
Duchenne / Becker muscular dystrophy
X - linked recessive Emery - Dreifuss muscular dystrophy
glial cell death
parathyroid adenomas
Uniparental disomy
GPI - anchor deficiency
oligodendrocyte degeneration
chronic hemolytic anemia
Growth retardation
CHS
sporadic ( nonhereditary ) ovarian cancers
CL / P
skin rash
periodontal disease
loss of position and vibration sense
WAGR contiguous gene syndrome
neurogenetic disorder
club foot
clefts to the lip and / or palate
autosomal recessive syndrome
sporadic cerebellar haemangioblastoma
Becker muscular dystrophy ( BMD
paroxysmal dystonic choreoathetosis
episodic hemolytic anemia
CETP deficiency
central nervous system defects
Histidinemia
deficiency of apoB - 100
Ewing sarcoma
hyperphenylalaninemia
Familial deficiency of the seventh component of complement
EDMD
Germline mutations
complete deficiency of the C9 component
pyoderma gangrenosum
familial adenomatous polyposis coli
Deficiency of glucose - 6 - phosphate dehydrogenase
X - linked glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
Mutational
multigenic disorder
glucose - 6 - phosphate dehydrogenase ( G6PD ) - deficient
PC Portland deficiency
adult MLD
hepatoblastomas
breast and ovarian cancers
tumours
PAX6 mutations
tumour
abnormalities of eyes , nervous system , and kidneys
deficiency of N - acetylgalactosamine - 6 - sulfate sulfatase
kniest dysplasia
hypomyelination
complete deficiency of hypoxanthine guanine phosphoribosyltransferase
complement deficient
scoliosis
Neonatal ALD
oral mucosal lesions
benign neuromuscular disorder
double layered patella
Adenomatous polyposis coli
nonketotic hyperglycinemia
inborn errors of metabolism
leucoedema
thrombocytopenia
classical phenylketonuria
syndactyly of fingers and toes
clinical abnormalities
desmoplastic small round cell tumors
osteosarcoma
clinical disease
DMPK haploinsufficiency
phosphate uridyl transferase
foveal hypoplasia
gingival overgrowths
seminoma
fragile X syndrome
Wt1 dysfunction
Wolman disease
carcinoma of the rectum
proteinuria
Peters anomaly
type I autosomal dominant cerebellar ataxia
PROS1 gene defects
UPD
defect in secretion of complement C5
X - linked disorder
DM
ankylosing spondylitis
autosomal recessive disease
loss of ambulation
hereditary tumours
ARA
radiographic deformity of the fingers
BRCA - associated hereditary ovarian cancers
advanced prostate cancers
thrombophilic defect
adenomatous polyposis coli tumour
CFND
MIM
tumors
X - linked disease
upper limb weakness
Allele
PKU alleles
cerebrotendinous xanthomatosis
spasticity
demyelination in the central and peripheral nervous system
retinoblastoma gene
hereditary breast and ovarian cancer
pituitary - adrenal abnormality
Complement deficiency
prostate cancer
MLD
inborn peroxisomal disease
factor X deficiency
hyperinsulinaemia
sporadic breast cancer
hepatic encephalopathy
sporadic tumours
extensor plantar responses
palmoplantar keratosis
Aspartylglucosaminuria
hearing loss
brittle nails with prominent longitudinal grooves
deficiency of hepatic fructokinase
favism
X - linked Adrenoleukodystrophy
absence of functional C7
arthralgias
autosomal recessive lysosomal storage disorder
alkaptonuria
late - onset hepatic nodular transformation
Missense mutations
Abnormal
HFE defect
juvenile - onset diabetes mellitus
HDL cholesterol
childhood cerebral ALD
neurogenetic disease
X - linked thrombocytopenia
deficiency of fatty alcohol NAD + oxidoreductase
breast and ovarian carcinomas
renal disease
sporadic RCC
PWS phenotype
Aniridia
cardiac conduction defects
colonic polyps
CHH
WND
Becker and Duchenne dystrophies
neurologic disease
telomere
Pelizaeus - merzbacher disease
L10 mAb
Hereditary deficiency of the fifth component of complement
complement deficiency
X - linked EMD
severe phenotype
hereditary nonspherocytic hemolytic anemia
retinal pigment epithelium
maternal heterodisomy
LGS
aniridia
Breast Cancer
Papillon - Lefevre syndrome
complete C9 deficiency
Abnormalities
C5D
recessive inherited disorder
Deficiency of the fifth component of complement
Gardner syndrome
H
lymphoproliferative syndrome
familial neurohypophyseal diabetes insipidus
non - Hodgkins lymphoma
WD
immune deficiencies
cardiac abnormalities
Autoimmune lymphoproliferative syndrome
abnormalities of skeletal muscle function
genetic diseases
Addisons disease
colorectal
genitourinary abnormalities
BPAD
contiguous gene syndrome
HFE deficiency
erythema of the facial skin
Lesch - Nyhan
hereditary deafness
hepatic enzyme phenylalanine hydroxylase
Prader Willi
Addison disease
childhood - onset obesity
coronal craniosynostosis
obese
motor retardation
glucose 6 - phosphate dehydrogenase ( G6PD ) deficiency
autosomal dominant neurodegenerative disorder
Ankylosing spondylitis
autosomal recessive degenerative disorder
familial Paget disease of bone
Glucose - 6 - phosphate dehydrogenase deficiency
bone and soft tissue tumors
muscle hypertrophy
progressive central demyelination
histidinemia
C3 - deficient
MCF
type II C2 deficiency
movement disorders
colorectal cancer
WAS
Canavan
neurodegenerative disease
Central nervous system demyelination
chylomicronemia
haemorrhagic condition
subtotal complement C6 deficiency
haemolytic attack
spondylitis
G6PD deficient
anxiety
copper deficiency
chloride channel disorder
deficiency of hepatic phenylalanine hydroxylase
Lowe syndrome
idiopathic ventricular fibrillation
golden retriever muscular dystrophy
DMD patients
mucous cysts
rheumatic disorder
conotruncal cardiac malformations
ovarian cancers
deficiency of DPD
deficiencies of protein S
NBS
cleft lip
granulocyte dysfunction
Lip pits
Genetic hemochromatosis
inherited breast and ovarian cancers
Factor X deficiency
infantile Refsum disease
abetalipoproteinemia
Protein S deficiency
bronchial asthma
unilateral and bilateral retinoblastoma
C2 - deficient
von Willebrand disease type B
type I vWD
C2 deficiency
Zellwegers cerebrohepatorenal syndrome
autosomal recessive non - syndromic hearing loss
hereditary hemochromatosis
hypersensitivity to oxidative stress
XAI
exudative retinal detachment
Analbuminemia
serous cystadenocarcinoma
autosomal recessive neurodegenerative disease
deficiency of the sixth component of complement
Epstein - Barr
Pendred syndrome
Deficiency of beta - hexosaminidase A
myotonia levior
intrauterine growth retardation
GALT deficiency
lymphoid malignancy
absence of deep tendon reflexes
abnormalities in brain development
exencephalus
tetrasomy
autosomal dominant clefting condition
Knobloch syndrome
hearing impairment
DRD
deficiency of the third component of complement
Sporadic cerebellar haemangioblastoma
genetic disease
hyperbilirubinaemia
metachromatic leukodystrophy
basal cell carcinoma
atopic dermatitis
genetic abnormalities
FMR1 deficiency
malignant neoplasm
haemoglobinuria
adrenomyeloneuropathy
DDS
deficiency of the normal VLCAD protein
in - born error of metabolism
demyelination
tumorogenesis
deficient activity of fatty aldehyde dehydrogenase
anterior segment anomalies
keratosis palmoplantaris
leukemias
glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
dysmorphic features
hexosaminidase A deficiency
hypoimmunoglobulinemia
RFLP haplotype
congenital hypothyroidism
Brca1 deficiency
chorioretinal dystrophy
Familial male breast cancer
hypersensitivity to ionizing radiation
AS
BRCA1 - linked than for BRCA2 - linked cancers
odontoma
Tourette syndrome
EDM4
CETP - deficient
degeneration and premature cell death of oligodendrocytes
autosomal codominant disorder
facial skin
AT
adrenoleukodystrophy protein deficiency
CLP
GM1 - gangliosidosis
late - infantile metachromatic leukodystrophy
- infantile metachromatic leukodystrophy
aspartylglucosaminuria
myopia
C7 deficiency
ulcerative colitis
eye anomalies
decreased synthesis of C3
bladder symptoms
mental retardation
genetic disorders
central nervous system symptoms
WT1 gene abnormality
contiguous gene defects
HFE mutations
adipose tissue inflammation
severe neonatal jaundice
atrophic changes of the nails
Ewing tumors
late - infantile type of MLD
acro - osteolysis
cardiac abnormality
inflammatory bowel disease
A - T
aplasia or hypoplasia of the thymus and parathyroid glands
hereditary prostate cancer
facial lesions
germline APC mutations
oculocerebrorenal syndrome
hyperphenylalaninemias
Deficiency of C5
deficiency of the fifth ( C5 ) component of complement1 - 3
Cytogenetic
neisserial infections
germline mosaicism
familial expansile osteolysis
deficiency of the hepatic enzyme phenylalanine hydroxylase
VLCAD deficiency
AAPC
spinal cord syndrome
bacteremic infections due to Neisseria
autosomal recessive disorder
centrocytic lymphoma
tomography
deficiency of active AVP
osteomata
ND
arthritis
autosomal recessive disease glucose / galactose malabsorption
aku
clefts
prenatal diagnosis
- Fraumeni syndrome
lymphoid malignancies
anophthalmia
breast and ovarian tumors
Hereditary deficiency of the third component of complement
telecanthus
Van der Woude syndrome
malaria
Autosomal recessive familial neurohypophyseal diabetes insipidus
HMS
Piebaldism
MPS IVA
mitochondrial disorder
oromandibular dystonia
FPC
diarrhoea
choreic movement
tendinous xanthomas
ankle edema
neoplasms
hereditary TP53 mutation
immunoglobulin deficiency
carcinomas
