neurogenetic disease
BRCA - associated hereditary ovarian cancers
X - linked recessive Emery - Dreifuss muscular dystrophy
bipolar disorder
spinal cerebellar ataxia
familial hemiplegic migraine
hyperphenylalaninemic
Metachromatic leukodystrophy
prostatic cancer
Chronic neisserial infection
Dermatofibrosarcoma protuberans
basal cell carcinoma
inherited deficiency in the ninth complement component
clefts
dystonic
deficiency of aspartylglucosaminidase
inherited mental retardation
T - cell lymphoma
syndromic deafness
muscle hypertrophy
ARA
cataractous
acanthocytosis
postnatal growth deficiency
deafness
sporadic breast cancer
CEPH
developmental abnormalities
autosomal recessive non - syndromic hearing loss
neuromuscular diseases
periodontal disease
St14
Zellwegers cerebrohepatorenal syndrome
Papillary cystadenoma of the epididymis
tumour
achondrogenesis 1B
telecanthus
spinal cord syndrome
fructosuria
goiter
hereditary prostate cancer
hyperalphalipoproteinemic
hereditary glucose / galactose malabsorption
enzyme deficiency in G6PD
Epstein - Barr
glial
autosomal recessive neurodegenerative disease
the Prader - Willi syndrome .
WAS
neurological disturbance
Ewing family of tumors
complex glycerol kinase deficiency
Inherited defects
parathyroid adenomas
autosomal recessive lysosomal storage disorder
factor X deficiency
familial gastric cancer
meningococcal infection
genetic defects
Glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
ankylosing spondylitis
AAT
lymphoid malignancies
autosomal dominant retinitis pigmentosa
impaired function of adrenal cortex and testes
Tay - Sachs
autosomal dominant congenital disorder of the eye
protein S deficiency
atelosteogenesis 2
non - Hodgkins lymphoma
deficiency of the third component of complement
vasculitis
ovarian tumors
breast - ovarian cancer families .
and ovarian cancer .
Willi syndrome .
C6 deficiency
colonic polyps
decreased synthesis of C3
Fragile X syndrome
Foxc2
myopathic
X - linked congenital thrombocytopenia
Friedreich ataxia locus
- Willi syndrome .
cleft lip
Duchenne / Becker muscular dystrophy
gingival overgrowths
TF therapy
breast tumour
lymphoma
hematologic neoplasms
ankylosing spondylitis .
hyperphagia
hypopigmentation
degeneration and premature cell death of oligodendrocytes
liver disease
X - linked glucose - 6 - phosphate dehydrogenase deficiency
breast and ovarian tumors
rhabdoid
central nervous system defects
inherited breast and ovarian cancers
nonpapillary renal cell carcinoma
abnormalities of skeletal muscle function
Heterozygous C2 deficiency
contiguous gene defects
TS
VLCAD deficiency
carcinoma of the rectum
discoid lupus erythematosus
inherited ataxias
Haim - Munk syndrome
FEO
Familial Mediterranean fever
Zellweger syndrome
Adenomatous polyposis coli
X - linked Duchenne muscular dystrophy
C79S
Classic ( complete ) lecithin cholesterol acyltransferase ( LCAT ) deficiency
pendred syndrome
IVS
GD
paternal RB1 allele
Classical Phenylketonuria
deficiency in the cytosolic liver - type arginase enzyme
Factor X deficiency
Chronic nonspherocytic hemolytic anemia
familial Paget disease of bone
sporadic RCC
deficient in glucose - 6 - phosphate dehydrogenase
Hereditary hemochromatosis
DMD
skin pigmentation
subtotal complement C6 deficiency
prostate cancer
Motor incoordination
hyperphenylalaninemias
gonadotropin deficiency
inherited and sporadic forms of the cancer
defect of the anterior midline scalp
C22
immunologic abnormalities
papillary cystadenoma of the epididymis
carcinoma in situ
DPD deficiency
psoriatic arthropathy
X - linked agammaglobulinemia
hepatoblastomas
IVF
adrenoleukodystrophy protein deficiency
myalgia
deficiency of hepatic phenylalanine hydroxylase
von Willebrand disease
anophthalmia
malignant melanoma
muscle dystrophy
L - N
Wolfram syndrome
syndactyly of fingers and toes
CGKD
inborn peroxisomal disease
loss of proprioception
diarrhea
diastrophic dysplasia
intersex disorders
benign neuromuscular disorder
deficiency of the seventh component of complement
gentamicin
adenomatous polyposis coli tumour
Familial expansile osteolysis
iminodipeptiduria
familial Mediterranean fever
atrophic changes of the nails
adenomatous polyps of the colon and rectum
type I protein S deficiency
BPAD
rhabdoid tumors
corneal dystrophy
immune deficiencies
obesity
sicca syndrome
iris hypoplasia
Essential fructosuria
X linked recessive thrombocytopenia
breast and ovarian carcinomas
sporadic ovarian tumours
developmental delays
pheochromocytoma
Gardner syndrome
aetiology
breast - ovarian cancer
X - linked amelogenesis imperfecta
BFLS syndrome
neuropathological abnormalities
immunoglobulin deficiency
breast - ovarian cancer syndrome
MG
Mendelian disease
benign familial infantile convulsions syndrome
Familial deficiency of the seventh component of complement
bacterial meningitis
neurological lesion
arthralgias
cirrhotic liver disease
choroideremia
SIX5 deficiency
Brca1 deficiency
macroorchidism
thrombophilic conditions
CHM
attenuated APC
Alzheimer disease
Deficiencies of C7
gastric cancers
phenotypic color vision defects
thalassemia
C5D
autosomal recessive neurodegenerative disorder
inborn errors of myelin metabolism
inherited neuromuscular disease
sporadic breast and ovarian cancers
autosomal recessive disorder
CHS
haematuria
deficiency of active AVP
TCD
X - linked Pelizaeus - Merzbacher disease
blindness
hepatic encephalopathy
Autoimmune lymphoproliferative syndrome
childhood tumor
Prader - Willi and angelman syndromes
lower - lip pits
Pendred syndrome
neurologic disease
Argininemia
childhood cerebral ALD
periodontitis
GGM
with Lesch - Nyhan syndrome .
- phosphate uridyltransferase
DTD
Lesch - Nyhan syndrome
X linked recessive thrombocytopenic disorder
colorectal and other cancers
adrenoleukodystrophy
der ( ) syndrome
dietary iron deficiency
Becker and Duchenne dystrophies
bronchial asthma
APT1
dominant non - dystrophic myotonias
PAH deficiencies
DPD
chromosomal instability
PMD
TRPS
vWD
SCA3
aneuploidy
Myotonic dystrophy
type I C2 deficiency
carcinoma
X - linked thrombocytopenia
dyshormonogenic goiter
primary peritoneal cancer
TRUNCATED
metastatic renal cell carcinoma
corneal opacity
fragile X mental retardation
FS
neurodegenerative disease
Sporadic cerebellar haemangioblastoma
Adrenoleukodystrophy ( ALD
EMD
dystrophin deficiency
genitourinary abnormalities
pigmented ocular fundus lesions
tumours
glucose 6 phosphate dehydrogenase ( G6PD ) deficiency
adolescent cerebral ALD
DMR - N9
cat - eye syndrome
anterior segment malformations
CHH
sporadic tumours
eye anomalies
pyoderma gangrenosum
Juvenile retinoschisis
breast and ovarian cancer .
neonatal alloimmune thrombocytopenia
spinocerebellar ataxia 3
Machado - Joseph disease ( MJD
Growth retardation
autosomal dominant clefting condition
bacterial infections
congenital hemolytic anemia
Homozygous hypobetalipoproteinemia
familial hypertrophic cardiomyopathy
DMD defects
EDM4
high - arched palate
Lesch - Nyhan
DXS426
arachnodactyly
skin tumours
Familial PWS
deficiency of norrin
complete deficiency of hypoxanthine guanine phosphoribosyltransferase
PROS1 gene defects
hemophilia B
autosomal recessive syndrome
anemia .
meningococcal
hepatoma
Burkitts lymphoma
AGU
colorectal adenomas
protein S deficiency type I
oculocerebrorenal syndrome of Lowe
cancer of the fallopian tube
Von Hippel - Lindau ( VHL ) disease
Mentally retarded
Complement deficiency
seminoma
type I von Willebrand disease
anterior segment abnormalities
intrauterine growth retardation
phenylketonuria
cartilage - hair hypoplasia
877
Deficiency of C5
GALT deficiency
chylomicronemia
GM1 - gangliosidosis
pattern macular dystrophy
familial adenomatous polyposis coli
hyperlipoproteinemia
congenital long - QT syndrome
neuroepithelial abnormalities
aniridia
C3 - deficient
ease of fatigue
X - linked developmental defect of myelination
Very long chain acyl - CoA dehydrogenase ( VLCAD ) deficiency
AAS
beta - glucuronidase deficiency
hereditary or non hereditary retinoblastoma
FPC
pediatric cancer of striated muscle
Non - syndromic hearing loss
deficiency of complement protein C2
terminal complement deficiency
familial neurohypophyseal diabetes insipidus
hemolytic anemia .
adipose tissue inflammation
type I human complement C2 deficiency
hexosaminidase A deficiency
histidinemia
medulloblastomas
mucous cysts
deficient activity of fatty aldehyde dehydrogenase
AT
congenital malformation of the eye
Ewing sarcoma
Choroideremia
Piebaldism
von Hippel - Lindau
maternal heterodisomy
nm23 - H1
inborn errors of metabolism
autosomal recessive disease glucose / galactose malabsorption
hereditary and non hereditary retinoblastoma
very long chain acyl - CoA dehydrogenase deficiency
neurologic disorders
deficiency of emerin
bone and soft tissue tumors
phenylalanine hydroxylase deficiency
genetic disorders
linkage - disequilibrium
childhood - onset obesity
neurogenetic disorder
Pelizaeus - merzbacher disease
facial lesions
hip dysplasia
hyperinsulinaemia
anxiety
splenomegaly
AOII
DMPK haploinsufficiency
AAPC
thrombocytopenia
attenuated familial adenomatous polyposis
malarious
golden retriever muscular dystrophy
medulloblastoma
hereditary retinopathies
Central nervous system demyelination
deficiency of apoB - 100
Familial neurohypophyseal diabetes insipidus
deficiency of the sixth component of complement
colon and some other cancers
CETP - deficient
ovarian cancers
neisserial infections
deficiency of fatty alcohol NAD + oxidoreductase
PWS
FNDI
cardiomyopathy .
genetic deficiency
cardiac conduction defects
Complex glycerol kinase deficiency
Progressive Tapeto - Choroidal Dystrophy
lymphadenopathy
developmental disorder
von Willebrand disease type B
X - linked disease
subtotal C6 and complete C6 deficiency
coronary vascular disease
Pelizaeus - Merzbacher disease ( type II )
abnormality in fatty alcohol metabolism
Deficiency of beta - hexosaminidase A
hearing loss
CHRPEs
abnormalities of eyes , nervous system , and kidneys
abnormal retinal vascular development
HMS
cortical and total cataracts
X - linked disorder
vitreoretinal dystrophy
double layered patella
breast and ovarian cancer
breast and ovarian cancers
C79T
partial deficiencies of HPRT activity
inherited deficiency
autosomal , recessive disorder
fat - cell tumours
pituitary - adrenal abnormality
dystrophic syndrome
X - linked Adrenoleukodystrophy
H
deficiency of the hepatic enzyme phenylalanine hydroxylase
HEMRI
familial breast / ovarian cancer
complement deficient
HFE deficiency
BFIC
FHM
metabolic abnormalities
atherosclerosis
adrenocortical tumors
enzyme deficiency
craniofacial and central nervous system defects
attenuated adenomatous polyposis coli
G6PD deficient
osteolytic lesions
C7 deficient
intracellular copper accumulation
defect in secretion of complement C5
skin ulcers
Denys - Drash syndrome .
Knobloch syndrome
Borjeson - Forssman - Lehmann syndrome
carcinomas .
Bf
congenital anomaly disorders
radiographic deformity of the fingers
C7 deficiency
DXS742
alveolar rhabdomyosarcoma
myotonic dystrophy
congenital sensorineural hearing loss
Pelizaeus - Merzbacher Disease
XAI
autoimmune disorders
hereditary adenomatous polyposis of the colon
UPD
mitochondrial iron accumulation
aspartylglucosaminuria
retinal detachment
ulcerative colitis
cataracts .
deficiency of beta - glucocerebrosidase
BMD
bladder symptoms
white matter abnormalities
aplasia or hypoplasia of the thymus and parathyroid glands
hypercholesterolemia
goitre
hearing impairment
DM
inherited disorder
adolescent ALD
ankle edema
congenital nonspherocytic hemolytic anemia
dihydropyrimidine dehydrogenase deficiency
autosomal dominant neurodegenerative disorder
P1
spasticity
GTPase
glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
trichorhinophalangeal syndrome
WND
hereditary breast - ovarian cancer syndrome
Uniparental disomy
autossomal recessive disorder
deficiency of DPD
progressive central demyelination
Hereditary deficiency of the fifth component of complement
demyelination in the central and peripheral nervous system
osteosarcoma
MLD
hyperglycerolemia
tooth loss
Deficiency
cousin
X - linked recessive disease
infantile hypotonia
Deficiency of glucose - 6 - phosphate dehydrogenase
exudative retinal detachment
jaw lesions
trinucleotide repeat disorders
AN1
type I autosomal dominant cerebellar ataxia
Prader - willi syndrome
convulsive disorders
autosomal dominant disorder
tendinous xanthomas
dehydration
genetic disease
Tourette syndrome
absence of the sixth component of complement
hemophilia
CHRPE
Sporadic renal cell carcinomas
and ovarian cancers .
Analbuminemia
CFND
Hereditary deficiency of the third component of complement
myopathy
inherited disease
dystonias 1 - 12
Fibroblasts
arthralgia
infantile Refsum disease
scoliosis
abetalipoproteinemia
congenital hypothyroidism
recessive disorder
diabetes mellitus
haemolytic attacks
Breast cancer
inherited breast and ovarian cancer
Atm deficiency
leukemic
oligodendrocyte degeneration
Renal cell carcinomas
Glucose / galactose malabsorption
chronic lymphocytic leukemia
immunodeficiency disease
APC tumor
deficiency of aspartoacylase
Papillon - Lefevre syndrome
atrophy of the retinal pigment epithelium
recessive disorders
Spinocerebellar ataxia type - 3
AFAP
genetic diseases
meningitis
generalized epilepsy and febrile seizures " plus "
abnormalities in brain development
cardiovascular disease
hereditary hemochromatosis
inflammatory brain lesions
X - ALD
hereditary cancers
genital abnormalities
severe phenotype
familial adenomatous polyposis .
vitreoretinal degeneration
recessive inherited disorder
adenomatous polyposis coli ( APC ) tumor
late - infantile type of MLD
FMR1 deficiency
muscle weakness
deficiency of the enzyme phenylalanine hydroxylase
brittle nails with prominent longitudinal grooves
centrocytic lymphoma
renal disease
neoplasms
DRD
spinal SEP abnormalities
McLeod syndrome
C4 deficiency
late - infantile metachromatic leukodystrophy
arthritis .
multiple congenital anomalies
Autosomal recessive familial neurohypophyseal diabetes insipidus
autosomal dominant epilepsy syndrome
Drash syndrome .
popliteal pterygia syndrome
upper limb weakness
Frda
complete or partial LCAT deficiency
attenuated polyposis
episodic hemolytic anemia
impairment of very long chain fatty acids beta - oxidation
DDS
Frasier syndrome
defects in the PROS1 gene
autosomal dominant syndrome
retinal telangiectasis
L - N syndrome
idiopathic ventricular fibrillation
Male genital defects
genetic bleeding disorders
Familial discoid lupus erythematosus
idiopathic dilated cardiomyopathy
tumorogenesis
the Prader - Willi syndrome ( PWS )
odontoma
lymphoid malignancy
proteinuria
DTDST disorders
Emery Dreifuss muscular dystrophy
Aspartylglucosaminuria
loss of position and vibration sense
Ewings sarcoma
deficiencies of protein S
GRMD
choreic movement
osteomatous jaw lesions
congenital complement deficiencies
platyspondyly
MPS VII
inherited C3 deficiency
Duchenne and the milder Becker muscular dystrophies
Lip pits
copper deficient
increased bone remodelling
peripherin / RDS
hereditary breast and ovarian cancer
homozygous hypobetalipoproteinemia
skin rash
Denys - Drash syndrome
tuberous sclerosis
hereditary deafness
Coats disease
spinocerebellar ataxia 6
EXT1
absence of hypoxanthine - guanine phosphoribosyltransferase ( HPRT ) activity
MJD
skeletal myopathy
microsatellites
Addisons disease
FAP desmoids
STM7 / X25
neurodegeneration
oromandibular dystonia
phaeochromocytomas
deficiency of arylsulfatase A
metachromatic leukodystrophy
inherited ataxia
XLT
LGS
diffuse thyroid enlargement
germline mosaicism
Histidinemia
cerebellar dysfunction
limb - girdle muscular dystrophy
favism
spina bifida
BRCA1 - linked than for BRCA2 - linked cancers
deficiency of the fifth ( C5 ) component of complement1 - 3
SPG
ARG1
PAH - deficient
X - linked recessive disorder
atopic dermatitis
club foot
glucose - 6 - phosphate dehydrogenase ( G6PD ) - deficient
X - linked neurodevelopmental disorder
hypomyelination
Hypotonia
hypertriglyceridemia
embryonic lethality
PPK
impaired glucose tolerance
erythema of the facial skin
congenital afibrinogenemia
maternal allele
benign colorectal tumors
X - linked recessive muscular dystrophy
neurofibrosarcomas
HFE defect
myopia
HPRT enzyme deficiency
Lowe oculocerebrorenal syndrome
complement defect
CLP
Trisomy 15
gonadal hypoplasia
vWS
F9
mucopolysaccharidosis VII
Prader - Willi
oculocerebrorenal syndrome
cardiomyopathy
cardiac abnormality
Addison disease
deficiency in N - acetylgalactosamine - 6 - sulfatase
serous cystadenocarcinoma
lamina
type II C2 deficiency
Total deficiency of plasma cholesteryl ester transfer protein
pancreatic cysts and tumors
cleft lip and / or palate
genetic abnormalities
mental retardation
Genetic hemochromatosis
AKU
dystonia
breast and / or ovarian cancer
pseudohermaphroditism
Hodgkins disease
cancer of the breast and ovaries
exencephalus
spondylitis
foveal hypoplasia
no eyes
polyposis .
Hereditary C7 deficiency
choroid plexus carcinomas
murine homologue
Inherited complement deficiencies
ACTC
C5 deficiency
paroxysmal dystonic choreoathetosis
impairment of cellular immunity
X - linked glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
severe acroparesthesia
juvenile - onset diabetes mellitus
breast or ovarian cancer .
deficient in Hex A
kniest dysplasia
adenoma
inherited muscle disorder
mesangiopathic glomerulonephritis
in - born error of metabolism
GPI - anchor deficiency
FD
WT
contiguous gene syndrome
GM2 gangliosidosis , type 1
haemolytic attack
stage III cancers
mesangial sclerosis
non - syndromic sensorineural hearing loss
Maternal PKU
central nervous system symptoms
EDMD
STR
clefts to the lip and / or palate
Craniofrontonasal dysplasia
Type I C2 deficiency
bacteremic infections due to Neisseria
degeneration of certain brain areas
Brittany spaniel
mentally retarded
C5 - deficient
malignant neoplasm
hereditary nonspherocytic hemolytic anemia
neonatal hypotonia
Type I human complement C2 deficiency
cause G6PD deficiency
motor retardation
AHC
Prader - Willi syndrome .
126 Asn - - > Asp
X - linked recessive immunodeficiency
X - linked dystonia parkinsonism syndrome
psoriasis
Keratosis
Zmax
inherited breast cancer
lymphoproliferative syndrome
abetalipoproproteinemia
breast - ovarian syndrome
demyelination
congenital disease
Deficiency of the fifth component of complement
Wolman disease
unilateral and bilateral retinoblastoma
lower limb weakness
mental handicap
hereditary tumours
HMGI
Wilms tumour
movement disorders
desmoplastic small round cell tumors
intra - abdominal carcinomatosis
immune - complex disease
hyperbilirubinaemia
cardiac abnormalities
leptin deficiency
CKMM
keratosis palmoplantaris
glucose 6 - phosphate dehydrogenase ( G6PD ) deficiency
chromosome 15 anomaly
late - onset hepatic nodular transformation
Alstrom syndrome
paroxysmal nocturnal hemoglobinuria
Aarskog - Scott Syndrome
Clinically
chronic myelopathy
heterozygosity ( LOH
hereditary hemochromatotic
spinocerebellar ataxia type 3
Norrie disease
Glucose - 6 - phosphate dehydrogenase ( G6PD ; E . C . 1 . 1 . 1 . 49 ) deficiency
clinical abnormalities
benign tumors
ND
adenomatous polyposis .
PC Portland deficiency
nephritis
Adrenoleukodystrophy
Severe von Willebrand disease
familial breast and ovarian cancers
congenital hypertrophy of the retinal pigment epithelium
Wt1 dysfunction
Addison disease only
Chronic hemolysis
MPS IVA
pyogenic infections
leukemias
deficiency of the fifth component of complement
nonhereditary cancer
leucoedema
CL / P
diarrhoea
X chromosome - linked human disease
autosomal recessive degenerative disorder
colorectal
spinal xanthomatosis
Fish - eye disease
colorectal tumors
van der Woude syndrome
colorectal carcinomas
cryptorchidism
X - linked spastic paraplegia
multiple epiphyseal dysplasia
rheumatic disorder
glucose - 6 - phosphate dehydrogenase deficiency
chronic hemolytic anemia
conotruncal cardiac malformations
immunological abnormalities
Aspartylglucosaminuria ( AGU
Oedemic buccal mucosa
adrenal insufficiency
Breast Cancer
malaria
neurological abnormalities
WAGR contiguous gene syndrome
autistic
amyloidosis
complete C9 deficiency
WT1 gene abnormality
chronic discoid lupus erythematosus
cytomegalovirus
XLRS
von Hippel - Lindau disease
HFE - / -
complete deficiency of the C9 component
ALPS
autosomal codominant disorder
gastric cancer
synovitis
haemorrhagic condition
chromosome 15q11 - q13
Protein S deficiency
Peters ' anomaly
granulocyte dysfunction
X - linked progressive degeneration of the choroid and retina
C2 - deficient
congenital hypomyelinating neuropathy
hyperphenylalaninemia
colorectal cancer
colorectal carcinoma
disorder of amino acid metabolism
autosomal dominantly inherited cancer syndrome
seizure disorder
eczema
adrenomyeloneuropathy
aku
advanced - stage hereditary cancer
Van der Woude syndrome
central scotoma
glomerulonephritis
normotriglyceridemic abetalipoproteinemia
hypoxanthine phosphoribosyltransferase [ HPRT ] deficiency
metabolic disease
deficiency of N - acetylgalactosamine - 6 - sulfate sulfatase
adenovirus infection
X - linked multisystem disorder
adrenal cortical insufficiency
of breast or ovarian cancer .
Prader - Willi syndrome
cerebrotendinous xanthomatosis
hypersensitivity to oxidative stress
Duchenne muscular dystrophy .
presymptomatic diagnosis
renal failure
hepatic fibrosis
acro - osteolysis
ovarian cancer
to colorectal cancer .
X - linked EMD
genetic defect
Favism
tumors
chloride channel disorder
ALD
congenital deafness
Peters anomaly
corneal arcus
hypoimmunoglobulinemia
sensory neural deafness
Addison only
VHL gene abnormality
emphysema
cerebral atrophy
advanced prostate cancers
pseudodeficiency
hypopigmented
congenital blindness
Chediak - Higashi syndrome
- ovarian cancer families .
RB tumors
endometrial cancer
classical phenylketonuria
mid - face hypoplasia
EVA
glial cell death
mitochondrial disorder
nonketotic hyperglycinemia
Aarskog - Scott syndrome
thrombophilic defect
urogenital aberrations
Alkaptonuria
Multiple epiphyseal dysplasia
carcinomas
genital anomalies
BFLS
PWS -
disseminated gonococcal infection
congenital thrombocytopenia
X - linked Wiskott - Aldrich syndrome
familial aniridia
anterior segment anomalies
Aniridia
germline APC
copper deficiency
hemochromatosis
neuronal damage
type I C2 - deficient
type I vWD
type GD II
autosomal recessive human genetic disorder
Neonatal ALD
sporadic cerebellar haemangioblastoma
ataxia - telangiectasia
phenocopies
AS
adenomatous polyposis coli
Glucose - 6 - phosphate dehydrogenase ( G6PD ; EC 1 . 1 . 1 . 49 ) deficiency
peroxisomal disorder
NKH
hypodontia
hereditary tumor syndrome
Deficiency of the ninth component of human complement
multifactorial diseases
Ewing tumors
ependymomas
midline scalp defects
Overgrowth of oral mucosa and facial skin
atherosclerotic cardiovascular disease
amelogenesis imperfecta
deficiency of mitochondrial very - long - chain acyl - CoA dehydrogenase
hypersensitivity to ionizing radiation
arthritis
glucose / galactose malabsorption
- Drash syndrome .
liver failure
adult MLD
peroxisomal deficiency disorders
Absence of the seventh component of complement
MHP
HMGIC
multigenic disorder
tetrasomy
craniofacial abnormalities
fragile X syndrome
alkaptonuria
G6PD Betica
inherited deficiency of complement factor 2
coronal craniosynostosis
genetic lesions
syndromic forms of cleft lip and palate
autosomal recessive disease
hereditary TP53 mutation
Diagnosis
osteomata
deficiency of acid beta - galactosidase
C6 - deficient
GS
retinoblastoma tumours
myotonia levior
Angelman syndrome
breast and ovarian cancers .
atherosclerotic symptoms
loss of ambulation
Emerin , deficiency
C2 deficiency
CNSHA
haemoglobinuria
autoimmune lymphoproliferative syndrome , type Ia
sporadic ( nonhereditary ) ovarian cancers
bilateral and multi - centric hemangioblastoma
Familial hypobetalipoproteinemia
A - T
non - insulin - dependent diabetes mellitus
familial adenomatous polyposis
sacro - iliitis
Nijmegen breakage syndrome
hepatomegaly
severe von Willebrand disease
inflammatory bowel disease
obese
Canavan disease
developmental delay
lens
palmoplantar keratosis
nonsyndromic cleft lip and palate
dysmorphic features
AIH1
absence of deep tendon reflexes
HPA
neurological diseases
- male disease transmission
dominantly inherited disease
Glucose - 6 - phosphate dehydrogenase deficiency
hereditary non - polyposis cancer syndrome
Alveolar rhabdomyosarcoma
autoimmune chronic active hepatitis
familial expansile osteolysis
hereditary human breast and ovarian cancer
fatal hemolysis
middle ear infections
centrocytic lymphomas
type II GD
non - hereditary ( sporadic ) breast cancer
DGS
Ataxia - telangiectasia
palmoplantar hyperkeratosis
NBS
deficiency of the normal VLCAD protein
Paroxysmal nocturnal haemoglobinuria
complement deficiency
multisystemic disease
peroxisomal disease
chorioretinal dystrophy
CAH
systemic lupus erythematosus
frontonasal dysplasia
hereditary retinoblastoma
Familial gastric cancer
CETP deficiency
PDGFRA
C5 protein deficiency
type II collagenopathy
AMELX
Prader Willi
anencephaly
Huntington disease
absence of the seventh component of complement
acute leukemia
colorectal polyps
with myotonic dystrophy ( DM
forkhead
Brain disease
growth retardation
breast to ovarian cancer
absence of functional C7
malignant tumors
progressive cerebellar ataxia
Dejerine - Sottas syndrome
spinal abnormalities
deficiency of hepatic fructokinase
oral mucosal lesions
autosomal dominant craniofacial disorder
extensor plantar responses
Familial male breast cancer
colon cancers
angiokeratoma
classic LCAT deficiency
Lowe syndrome
cardiac disease
Canavan
pseudoglioma
DFSP
WFS1
thyroid goiter
