loss of position and vibration sense
Aarskog - Scott Syndrome
iris hypoplasia
Glucose - 6 - phosphate dehydrogenase ( G6PD ; E . C . 1 . 1 . 1 . 49 ) deficiency
deficiency of arylsulfatase A
familial Mediterranean fever
type II GD
Absence of the seventh component of complement
bisphosphate
inborn peroxisomal disease
rhabdoid
purine metabolism
hyperinsulinaemia
phenotypic color vision defects
Complement deficiency
hyperglycerolemia
thrombophilic conditions
primary peritoneal cancer
hemolytic C5
Adenomatous polyposis coli
hereditary tumor syndrome
DPD deficiency
Paroxysmal nocturnal haemoglobinuria
hereditary breast and ovarian cancer
granulocyte dysfunction
clefts to the lip and / or palate
autoimmune chronic active hepatitis
white matter abnormalities
congenital anomaly disorders
impairment of cellular immunity
Addisons disease
carcinoma of the rectum
infantile Refsum disease
Favism
hepatoblastomas
GTP cyclohydrolase
late - onset hepatic nodular transformation
X - linked spastic paraplegia
RB tumors
neurological disturbance
WAGR contiguous gene syndrome
NKH
spinal abnormalities
Papillon - Lefevre syndrome
Ataxia - telangiectasia
meningococcal
Aarskog - Scott syndrome
Hereditary C7 deficiency
ovarian tumors
adrenal cortical insufficiency
multiple epiphyseal dysplasia
ulcerative colitis
breast - ovarian cancer
Sporadic renal cell carcinomas
foveal hypoplasia
dysmorphic features
Lowe oculocerebrorenal syndrome
contiguous gene defects
der ( ) syndrome
bronchial asthma
XAI
rheumatic disorder
complex glycerol kinase deficiency
Brca1 deficiency
plasma vWF Ag
lymphadenopathy
dystonias 1 - 12
dystrophin deficiency
generalized epilepsy and febrile seizures " plus "
DM locus
Inherited complement deficiencies
type I von Willebrand disease
von Hippel - Lindau disease
craniofacial abnormalities
hereditary breast - ovarian cancer syndrome
epididymis
X - ALD
Autoimmune lymphoproliferative syndrome
Canavan disease
intrauterine growth retardation
ALPS
phaeochromocytomas
SPG
syndactyly of fingers and toes
intra - abdominal carcinomatosis
gastric cancer
lymphoid malignancies
breast and ovarian carcinomas
periodontitis
immunological abnormalities
dominant non - dystrophic myotonias
WAS
Male genital defects
immunoglobulin deficiency
familial breast / ovarian cancer
arthralgias
Pelizaeus - Merzbacher disease ( type II )
chronic myelopathy
neurological abnormalities
syndromic forms of cleft lip and palate
Histidinemia
fragile X mental retardation
XLT
C7 deficiency
non - Hodgkins lymphoma
spinal xanthomatosis
cardiac disease
- phosphate uridyltransferase
recessive disorder
Burkitts lymphoma
X - linked agammaglobulinemia
glial cell death
Emery Dreifuss muscular dystrophy
recessive inherited disorder
trisomy
inherited ataxias
adrenomyeloneuropathy
deficiency of DPD
ataxia - telangiectasia
renal failure
complement defect
odontoma
Zellwegers cerebrohepatorenal syndrome
glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
multisystemic disease
cortical and total cataracts
Abnormalities
hereditary TP53 mutation
autosomal recessive non - syndromic hearing loss
CHM
VLCAD deficiency
F9
partial deficiencies of HPRT activity
thyroid goiter
hip dysplasia
complete deficiency of the C9 component
adenomatous polyposis .
von Willebrand disease type B
autosomal recessive lysosomal storage disorder
corneal arcus
anxiety
sporadic ( nonhereditary ) ovarian cancers
kniest dysplasia
X - linked amelogenesis imperfecta
emphysema
multifactorial diseases
Familial neurohypophyseal diabetes insipidus
in - born error of metabolism
haemolytic attack
Autoimmune lymphoproliferative syndrome ( ALPS
Tay - Sachs
adrenoleukodystrophy
deficiency of N - acetylgalactosamine - 6 - sulfate sulfatase
autoimmune lymphoproliferative syndrome , type Ia
haemolytic attacks
CL / P
DM
hyperphenylalaninemias
chromosome 2p13
absence of the sixth component of complement
inherited breast and ovarian cancers
inherited C3 deficiency
deficiency of the hepatic enzyme phenylalanine hydroxylase
congenital afibrinogenemia
muscle dystrophy
carcinoma
clefts
NBS cells
breast and ovarian cancers .
achondrogenesis 1B
non - hereditary ( sporadic ) breast cancer
Zmax
Duchenne / Becker muscular dystrophy
deficiency of emerin
neurogenetic disease
Huntington disease
attenuated familial adenomatous polyposis
GS
myopathy
autosomal recessive syndrome
Hereditary deficiency of the third component of complement
hereditary deafness
aetiology
Metachromatic leukodystrophy
TRPS
atherosclerotic cardiovascular disease
familial neurohypophyseal diabetes insipidus
AT
C5 deficiency
T - cell lymphoma
hemochromatosis
neuromuscular diseases
platyspondyly
X - linked disorder
developmental disorder
Nijmegen breakage syndrome
copper deficient
medulloblastomas
complete C9 deficiency
Complex glycerol kinase deficiency
myalgia
DPD
type GD II
extensor plantar responses
Deficiency of beta - hexosaminidase A
C7 deficient
adenomatous polyposis coli ( APC ) tumor
hereditary nonspherocytic hemolytic anemia
mitochondrial iron accumulation
congenital nonspherocytic hemolytic anemia
factor X deficiency
jaw lesions
gastric cancers
enzyme deficiency in G6PD
aniridia
neurodegenerative disease
advanced prostate cancers
PROS1 gene defects
VHL patients
Hereditary deficiency of the fifth component of complement
bone and soft tissue tumors
oromandibular dystonia
adenomatous polyps of the colon and rectum
Alveolar rhabdomyosarcoma
alkaptonuria
autosomal recessive disorder
inherited ataxia
purified C3
cardiomyopathy
hereditary tumours
erythema of the facial skin
Hodgkins disease
demyelination
medulloblastoma
convulsive disorders
murine homologue
limb - girdle muscular dystrophy
centrocytic lymphomas
postnatal growth deficiency
desmoplastic small round cell tumors
Fish - eye disease
autosomal dominant syndrome
genetic defects
Uniparental disomy
psoriatic arthropathy
deficiency of the seventh component of complement
hemophilia
homozygous hypobetalipoproteinemia
mucous cysts
and ovarian cancers .
lower - lip pits
Prader Willi
deficient in glucose - 6 - phosphate dehydrogenase
neisserial infections
inborn errors of myelin metabolism
multiple congenital anomalies
cerebrotendinous xanthomatosis
immune deficiencies
DMD / BMD patients
DRD
fatal hemolysis
X - linked EMD
congenital blindness
FD
scoliosis
idiopathic ventricular fibrillation
HFE mutations
Mutational
malaria
osteosarcoma
cerebellar dysfunction
peroxisomal disease
PPK
DGS
HFE deficiency
ependymomas
DMD defects
CETP - deficient
vWS
Breast Cancer
Prader - Willi and angelman syndromes
metabolic abnormalities
prostatic cancer
inherited disease
X - linked Wiskott - Aldrich syndrome
dystonic
adenomatous polyposis coli
- male disease transmission
paroxysmal nocturnal hemoglobinuria
AFAP
deficiency of hepatic fructokinase
diagnose
subtotal complement C6 deficiency
ARG1
Prader - willi syndrome
autosomal , recessive disorder
familial Paget disease of bone
LGS
maternal allele
UPD
proteinuria
autosomal dominant disorder
hyperalphalipoproteinemic
pituitary - adrenal abnormality
pendred syndrome
acanthocytosis
colorectal carcinomas
neurofibrosarcomas
inherited breast cancer
hepatomegaly
pravastatin
frontonasal dysplasia
lymphoid malignancy
C5 protein deficiency
Familial gastric cancer
deficiency in N - acetylgalactosamine - 6 - sulfatase
deficiencies of protein S
Aspartylglucosaminuria
Fluorescence
PDS mutations
congenital complement deficiencies
Emerin , deficiency
WT1 exon
psoriasis
Autosomal recessive familial neurohypophyseal diabetes insipidus
Van der Woude syndrome
SIX5 deficiency
Angelman syndrome
corneal opacity
non - insulin - dependent diabetes mellitus
congenital thrombocytopenia
AGU
hepatoma
decreased synthesis of C3
C6 deficiency
congenital hypomyelinating neuropathy
hereditary hemochromatotic
absence of functional C7
Overgrowth of oral mucosa and facial skin
juvenile - onset diabetes mellitus
van der Woude syndrome
Familial deficiency of the seventh component of complement
hearing impairment
neutrophils
Renal cell carcinomas
genital abnormalities
skeletal myopathy
PI Z allele
developmental abnormalities
type II C2 deficiency
BRCA1 - linked than for BRCA2 - linked cancers
duplication breakpoint
inflammatory brain lesions
Pelizaeus - Merzbacher Disease
C5D
AS
maternal UPD
mental handicap
neuronal damage
contiguous gene syndrome
classic LCAT deficiency
Hereditary deficiency
conotruncal cardiac malformations
oculocerebrorenal syndrome of Lowe
deficiency of hepatic phenylalanine hydroxylase
inherited disorder
hypersensitivity to oxidative stress
absence of deep tendon reflexes
hereditary retinopathies
L - N syndrome
aku
Wilms tumour
club foot
Addison only
pancreatic cysts and tumors
Juvenile retinoschisis
paternal RB1 allele
Ewing sarcoma
chorioretinal dystrophy
centrocytic lymphoma
pigmented ocular fundus lesions
FNDI
developmental delays
X - linked congenital thrombocytopenia
CFND
deficiency in the cytosolic liver - type arginase enzyme
colorectal polyps
PAH deficiencies
bipolar disorder
Duchenne muscular dystrophy .
neurologic disorders
discoid lupus erythematosus
GPI - anchor deficiency
Chronic nonspherocytic hemolytic anemia
acute leukemia
tooth loss
attenuated APC
PAX6 mutations
CAH
ankylosing spondylitis
AKU
AIH1
choroid plexus carcinomas
splenomegaly
Brittany spaniel
Ewings sarcoma
goiter
hematologic neoplasms
congenital hypothyroidism
X - linked recessive muscular dystrophy
deficiency of mitochondrial very - long - chain acyl - CoA dehydrogenase
adenomatous polyposis coli tumour
Ewing family of tumors
Deficiency
impaired glucose tolerance
dominantly inherited disease
craniofacial and central nervous system defects
benign colorectal tumors
chromosome 22q11
autosomal dominantly inherited cancer syndrome
Becker and Duchenne dystrophies
Epstein - Barr
DMD
immunodeficiency disease
milder phenotype
Hypotonia
adolescent cerebral ALD
anophthalmia
clinical diagnosis
rhabdoid tumors
Adrenoleukodystrophy ( ALD
Ewing tumors
deficiency of apoB - 100
dehydration
hyperphenylalaninemic
Alzheimer disease
FAP desmoids
adrenocortical tumors
breast - ovarian cancer syndrome
XLRS
skin rash
oral mucosal lesions
neuropathological abnormalities
hereditary retinoblastoma
coronal craniosynostosis
progressive cerebellar ataxia
congenital deafness
aniridia patients
Familial discoid lupus erythematosus
cytomegalovirus
H
breast tumour
abnormal retinal vascular development
bacteremic infections due to Neisseria
central nervous system defects
Aniridia
defects in the PROS1 gene
congenital long - QT syndrome
mucopolysaccharidosis VII
autosomal dominant epilepsy syndrome
HLA - B
GM2 gangliosidosis , type 1
atherosclerosis
demyelination in the central and peripheral nervous system
immunologic abnormalities
lamina
TF therapy
MLD
aplasia or hypoplasia of the thymus and parathyroid glands
keratosis palmoplantaris
von Hippel - Lindau
synovitis
ease of fatigue
oculocerebrorenal syndrome
adrenoleukodystrophy protein deficiency
BPAD
autistic
GD
VHL gene abnormality
cause G6PD deficiency
atrophic changes of the nails
mid - face hypoplasia
Borjeson - Forssman - Lehmann syndrome
tendinous xanthomas
obese
terminal complement deficiency
vasculitis
obesity
corneal dystrophy
leptin deficiency
Abnormal
inborn errors of metabolism
type I C2 deficiency
genetic deficiency
Craniofrontonasal dysplasia
deficiency of aspartylglucosaminidase
absence of hypoxanthine - guanine phosphoribosyltransferase ( HPRT ) activity
Spinocerebellar ataxia type - 3
breast - ovarian syndrome
eye anomalies
dyshormonogenic goiter
DMD locus
neonatal alloimmune thrombocytopenia
hereditary prostate cancer
colon and some other cancers
deficiency of norrin
Fragile X syndrome
malignant tumors
normotriglyceridemic abetalipoproteinemia
impairment of very long chain fatty acids beta - oxidation
osteolytic lesions
EMD
CGKD
hyperphenylalaninemia
tumorogenesis
familial adenomatous polyposis
ALD
Breast cancer
deficiency of the third component of complement
tetrasomy
nonsyndromic cleft lip and palate
galactosemia mutations
acro - osteolysis
benign tumors
pheochromocytoma
inherited deficiency of complement factor 2
trinucleotide repeat disorders
impaired function of adrenal cortex and testes
inherited neuromuscular disease
glucose 6 phosphate dehydrogenase ( G6PD ) deficiency
cartilage - hair hypoplasia
CHRPE
genetic lesions
Total deficiency of plasma cholesteryl ester transfer protein
Canavan
MPS IVA
cell papillary cystadenoma
autoimmune disorders
X - linked glucose - 6 - phosphate dehydrogenase deficiency
hereditary hemochromatosis
lymphoproliferative syndrome
alveolar rhabdomyosarcoma
autosomal recessive degenerative disorder
leucoedema
X - linked neurodevelopmental disorder
Von Hippel - Lindau ( VHL ) disease
chylomicronemia
eczema
Mentally retarded
osteomata
Norrie disease
Lesch - Nyhan
beta - glucuronidase deficiency
A - T
muscle weakness
hearing loss
genetic defect
sporadic breast and ovarian cancers
PWS
metastatic renal cell carcinoma
X - linked Duchenne muscular dystrophy
hypersensitivity
enzyme deficiency
Hereditary hemochromatosis
sicca syndrome
hypertriglyceridemia
glucose 6 - phosphate dehydrogenase ( G6PD ) deficiency
hypercholesterolemia
hypoxanthine phosphoribosyltransferase [ HPRT ] deficiency
Heterozygous C2 deficiency
spasticity
abetalipoproteinemia
MPS VII
Sporadic cerebellar haemangioblastoma
type II collagenopathy
Glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
autosomal dominant retinitis pigmentosa
central nervous system symptoms
DFSP
deficiency of the sixth component of complement
pseudohermaphroditism
palmoplantar keratosis
Friedreich ataxia locus
serum albumin
congenital hypertrophy of the retinal pigment epithelium
Chronic neisserial infection
X chromosome - linked human disease
upper limb weakness
Type I C2 deficiency
pathologic
skin tumours
MHP
fat - cell tumours
familial expansile osteolysis
haemoglobinuria
facial skin
Motor incoordination
diabetes mellitus
tumours
cleft lip and / or palate
lysosomal enzyme
colorectal tumors
CLP
dystonia
lymphoblastoid cells
biochemical phenotype
Frasier syndrome
Lip pits
cancer of the fallopian tube
genitourinary abnormalities
FHM
multigenic disorder
AOII
growth retardation
prostate cancer
IVF
DDS
hereditary and non hereditary retinoblastoma
GRMD
cardiac conduction defects
Glucose / galactose malabsorption
MJD
sporadic RCC
autosomal recessive neurodegenerative disorder
ovarian cancers
severe acroparesthesia
colorectal
systemic lupus erythematosus
Choroideremia
basal cell carcinoma
malignant melanoma
BFLS
X - linked Adrenoleukodystrophy
Classic ( complete ) lecithin cholesterol acyltransferase ( LCAT ) deficiency
gonadal hypoplasia
hereditary human breast and ovarian cancer
Adrenoleukodystrophy
Pelizaeus - merzbacher disease
radiographic deformity of the fingers
colorectal adenomas
degeneration and premature cell death of oligodendrocytes
sporadic ovarian tumours
inherited muscle disorder
Very long chain acyl - CoA dehydrogenase ( VLCAD ) deficiency
Keratosis
Addison disease only
deficiency of the fifth component of complement
Brain disease
popliteal pterygia syndrome
X - linked glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
FEO
HEMRI
predisposed
Genetic hemochromatosis
anencephaly
Zellweger syndrome
nonpapillary renal cell carcinoma
diffuse thyroid enlargement
hypopigmented
Familial Mediterranean fever ( FMF
genomic rearrangements
deficient in Hex A
von Willebrand disease
BRCA - associated hereditary ovarian cancers
C2 - deficient
HMS
spinocerebellar ataxia 6
WT
adrenal insufficiency
X - linked dystonia parkinsonism syndrome
ARA
very long chain acyl - CoA dehydrogenase deficiency
familial gastric cancer
Type I human complement C2 deficiency
mentally retarded
hyperlipoproteinemia
embryonic lethality
MG
lymphoma
subtotal C6 and complete C6 deficiency
Deficiencies of C7
clinical abnormalities
chronic hemolytic anemia
choreic movement
familial breast and ovarian cancers
developmental delay
high - arched palate
deficient activity of fatty aldehyde dehydrogenase
complement deficiency
Piebaldism
sporadic breast cancer
renal disease
nephritis
immune - complex disease
CHRPEs
late - infantile metachromatic leukodystrophy
protein S deficiency type I
autosomal dominant craniofacial disorder
type I autosomal dominant cerebellar ataxia
spina bifida
defect of the anterior midline scalp
PC Portland deficiency
atherosclerotic symptoms
neurogenetic disorder
deficiency of complement protein C2
kD
HPRT enzyme deficiency
gingival overgrowths
inherited deficiency
Familial male breast cancer
neuroepithelial abnormalities
adenoma
liver disease
ovarian cancer
classical phenylketonuria
McLeod syndrome
periodontal disease
deficiency of acid beta - galactosidase
dietary iron deficiency
late - infantile type of MLD
adult MLD
deafness
cleft lip
PWS phenotype
inherited and sporadic forms of the cancer
FPC
fructosuria
congenital malformation of the eye
PKU alleles
PROS1 gene defect
Cytogenetic
adenovirus infection
EVA
AAT
Pendred syndrome
thrombophilic defect
loss of ambulation
Essential fructosuria
Growth retardation
coronary vascular disease
clinical disease
genetic disorders
Protein S deficiency
autossomal recessive disorder
CNSHA
haematuria
Chronic hemolysis
X - linked Pelizaeus - Merzbacher disease
oligodendrocyte degeneration
mesangial sclerosis
CHS
hyperbilirubinaemia
Chediak - Higashi syndrome
exudative retinal detachment
Gardner syndrome
Maternal PKU
autosomal dominant clefting condition
hypopigmentation
aneuploidy
BFLS syndrome
severe von Willebrand disease
complement deficient
peroxisomal deficiency disorders
neurodegeneration
Duchenne and the milder Becker muscular dystrophies
Non - syndromic hearing loss
X linked recessive thrombocytopenic disorder
cancer of the breast and ovaries
chromosome 17q21
diastrophic dysplasia
Li - Fraumeni syndrome
BMD
nonhereditary cancer
tumour
colorectal cancer
movement disorders
cat - eye syndrome
atelosteogenesis 2
Dejerine - Sottas syndrome
attenuated polyposis
hereditary cancers
lower limb weakness
L - N
myopia
thrombocytopenia
maternal disomy
osteomatous jaw lesions
loss of proprioception
Frda
myotonia levior
TS
Diagnosis
Homozygous hypobetalipoproteinemia
familial aniridia
hexosaminidase A deficiency
GALT deficiency
Inherited defects
colorectal carcinoma
breast and ovarian cancer
Clinically
Glucose - 6 - phosphate dehydrogenase deficiency
Familial hypobetalipoproteinemia
urogenital aberrations
thalassemia
abnormalities of skeletal muscle function
Papillary cystadenoma of the epididymis
spondylitis
Prader - Willi syndrome
C3 - deficient
macroorchidism
goitre
Lowe syndrome
pattern macular dystrophy
Atm deficiency
parathyroid adenomas
Haim - Munk syndrome
Deficiency of glucose - 6 - phosphate dehydrogenase
syndromic deafness
cataractous
spinal SEP abnormalities
autosomal dominant congenital disorder of the eye
Addison disease
AAS
inherited breast and ovarian cancer
L1
exencephalus
disorder of amino acid metabolism
Peters anomaly
breast and / or ovarian cancer
autosomal dominant neurodegenerative disorder
glomerulonephritis
deficiency of the normal VLCAD protein
Trisomy 15
colon cancers
bacterial meningitis
blindness
tuberous sclerosis
Denys - Drash syndrome
arachnodactyly
metabolic disease
Allele
- monooxygenase
haemorrhagic condition
deficiency of aspartoacylase
Glucose - 6 - phosphate dehydrogenase ( G6PD ; EC 1 . 1 . 1 . 49 ) deficiency
PAH - deficient
retinal telangiectasis
congenital disease
Wolman disease
chronic discoid lupus erythematosus
adipose tissue inflammation
glucose - 6 - phosphate dehydrogenase ( G6PD ) - deficient
tumors
seizure disorder
inflammatory bowel disease
Familial Mediterranean fever
cultured skin fibroblasts
Foxc2
NBS
HFE defect
X - linked developmental defect of myelination
intracellular copper accumulation
Robertsonian translocation
advanced - stage hereditary cancer
childhood tumor
TCD
dietary treatment
atrophy of the retinal pigment epithelium
midline scalp defects
brittle nails with prominent longitudinal grooves
mental retardation
Deficiency of the ninth component of human complement
double layered patella
Genotype - phenotype
APC tumor
type I C2 - deficient
fragile X syndrome
absence of the seventh component of complement
C5 - deficient
anterior segment anomalies
motor retardation
maternal heterodisomy
histidinemia
hemolytic anemia .
Dermatofibrosarcoma protuberans
phenylketonuria
angiokeratoma
Tourette syndrome
mutation causing myotonic dystrophy ( DM
bladder symptoms
autosomal recessive disease
protein S deficiency
arthralgia
Prader - Willi
EDMD
abnormalities of eyes , nervous system , and kidneys
sporadic cerebellar haemangioblastoma
meningitis
Knobloch syndrome
stage III cancers
breast to ovarian cancer
hereditary adenomatous polyposis of the colon
cardiovascular disease
amelogenesis imperfecta
unilateral and bilateral retinoblastoma
pyogenic infections
increased bone remodelling
DTD
AHC
non - syndromic sensorineural hearing loss
deficiency of the fifth ( C5 ) component of complement1 - 3
hypersensitivity to ionizing radiation
SCA3
EDM4
Progressive Tapeto - Choroidal Dystrophy
sporadic tumours
bilateral and multi - centric hemangioblastoma
pyoderma gangrenosum
autosomal recessive human genetic disorder
Deficiency of the fifth component of complement
Lesch - Nyhan syndrome
Peters ' anomaly
genetic bleeding disorders
chromosome 15 anomaly
paroxysmal dystonic choreoathetosis
breast and ovarian tumors
inherited mental retardation
Severe von Willebrand disease
hepatic encephalopathy
peripherin / RDS gene
Bf
diarrhea
X - linked disease
hereditary or non hereditary retinoblastoma
phenylalanine hydroxylase deficiency
Alstrom syndrome
pseudoglioma
DTDST disorders
carcinoma in situ
deficiency of the enzyme phenylalanine hydroxylase
X linked recessive thrombocytopenia
mesangiopathic glomerulonephritis
treatments
atopic dermatitis
skin pigmentation
abnormality in fatty alcohol metabolism
intersex disorders
CHH
cirrhotic liver disease
Myotonic dystrophy
attenuated adenomatous polyposis coli
genetic disease
progressive central demyelination
hemophilia B
G6PD deficient
amyloidosis
trichorhinophalangeal syndrome
Oedemic buccal mucosa
malarious
childhood cerebral ALD
seminoma
breast and ovarian cancers
C2 deficiency
Alkaptonuria
myopathic
abnormalities in brain development
X - linked Emery - Dreifuss muscular dystrophy ( EDMD
disseminated gonococcal infection
neurological diseases
anterior segment malformations
DMPK haploinsufficiency
vWD
neurological lesion
congenital hemolytic anemia
chronic lymphocytic leukemia
deficiency of beta - glucocerebrosidase
malignant neoplasm
central scotoma
X - linked recessive immunodeficiency
chromosome 14q32
retinal detachment
glucose - 6 - phosphate dehydrogenase deficiency
Med
LOH
germline mosaicism
glucose / galactose malabsorption
X - linked recessive disease
spinal cord syndrome
hypomyelination
episodic hemolytic anemia
Argininemia
X - linked recessive Emery - Dreifuss muscular dystrophy
cerebral atrophy
vitreoretinal dystrophy
dihydropyrimidine dehydrogenase deficiency
iminodipeptiduria
abetalipoproproteinemia
chloride channel disorder
hypoimmunoglobulinemia
Factor X deficiency
C6 - deficient
familial adenomatous polyposis .
middle ear infections
arthritis
myotonic dystrophy
skin ulcers
familial hypertrophic cardiomyopathy
spinal cerebellar ataxia
papillary cystadenoma of the epididymis
Multiple epiphyseal dysplasia
ND
leukemic
telecanthus
liver failure
aspartylglucosaminuria
anterior segment abnormalities
autosomal recessive disease glucose / galactose malabsorption
familial hemiplegic migraine
CEPH
hepatic fibrosis
BRCA1 - linked
leukemias
genital anomalies
autosomal codominant disorder
HFE - / - mice
golden retriever muscular dystrophy
type I protein S deficiency
nonketotic hyperglycinemia
no eyes
colonic polyps
VCFS / DGS patients
heterozygous C2 deficiency
Central nervous system demyelination
WND
autosomal recessive neurodegenerative disease
colorectal and other cancers
muscle hypertrophy
sacro - iliitis
neurologic disease
deficiency of active AVP
Coats disease
hereditary glucose / galactose malabsorption
AAPC
Classical Phenylketonuria
complete or partial LCAT deficiency
peroxisomal disorder
carcinomas
pediatric cancer of striated muscle
cardiac abnormalities
benign familial infantile convulsions syndrome
benign neuromuscular disorder
diarrhoea
cardiac abnormality
C4 deficiency
GGM
bacterial infections
Neonatal ALD
favism
Wolfram syndrome
chromosomal instability
recessive disorders
X - linked progressive degeneration of the choroid and retina
CG1 patients
histological
spinocerebellar ataxia 3
Familial PWS
hypodontia
facial lesions
metachromatic leukodystrophy
endometrial cancer
congenital sensorineural hearing loss
vitreoretinal degeneration
familial adenomatous polyposis coli
HPA
GM1 - gangliosidosis
WT1 gene abnormality
BFIC
Analbuminemia
hyperphagia
neoplasms
adolescent ALD
childhood - onset obesity
type I human complement C2 deficiency
X - linked recessive disorder
sensory neural deafness
mitochondrial disorder
cryptorchidism
defect in secretion of complement C5
X - linked thrombocytopenia
neonatal hypotonia
FMR1 deficiency
X - linked multisystem disorder
degeneration of certain brain areas
Norrie disease gene
palmoplantar hyperkeratosis
spinocerebellar ataxia type 3
inherited deficiency in the ninth complement component
idiopathic dilated cardiomyopathy
deficiency of fatty alcohol NAD + oxidoreductase
gonadotropin deficiency
CETP deficiency
dystrophic syndrome
PLS patients
STM7 / X25
Wt1 dysfunction
genetic diseases
RFLP haplotype
genetic abnormalities
copper deficiency
Mendelian disease
retinoblastoma tumours
Deficiency of C5
type I vWD
serous cystadenocarcinoma
FS
meningococcal infection
infantile hypotonia
Familial expansile osteolysis
PMD
ankle edema
choroideremia
complete deficiency of hypoxanthine guanine phosphoribosyltransferase
hereditary non - polyposis cancer syndrome
