APC tumor
degeneration of certain brain areas
clinical diagnosis
spondylitis
skin rash
PWS
gastric cancer
skin tumours
inherited ataxia
FEO
CNSHA
facial skin
enzyme deficiency
adrenoleukodystrophy
no eyes
lymphoma
hereditary or non hereditary retinoblastoma
genitourinary abnormalities
sacro - iliitis
FPC
congenital hypomyelinating neuropathy
hemolytic C5
Alkaptonuria
carcinoma in situ
colorectal cancer
complement deficient
spinal cord syndrome
complete deficiency of hypoxanthine guanine phosphoribosyltransferase
periodontitis
clinical abnormalities
papillary cystadenoma of the epididymis
X - linked recessive Emery - Dreifuss muscular dystrophy
familial neurohypophyseal diabetes insipidus
placenta
phosphate uridyl transferase
type I autosomal dominant cerebellar ataxia
medulloblastomas
neurologic disorders
Autoimmune lymphoproliferative syndrome ( ALPS
rhabdoid
metabolic abnormalities
cardiovascular disease
hepatoblastomas
haemolytic attack
cerebellar dysfunction
Wolman disease
Uniparental disomy
PAH - deficient
peroxisomal deficiency disorders
MJD
inherited muscle disorder
Fragile X syndrome
neurological abnormalities
adolescent ALD
sporadic breast and ovarian cancers
carcinomas
exudative retinal detachment
breast and ovarian carcinomas
X - linked disease
colon cancers
diarrhoea
X - linked amelogenesis imperfecta
hemophilia
cataractous
autossomal recessive disorder
Glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
CHRPEs
adenoma
aku
MHP
neurological diseases
Genetic hemochromatosis
Pelizaeus - merzbacher disease
amyloidosis
diabetes mellitus
nonpapillary renal cell carcinoma
lipomas
Essential fructosuria
dehydration
autosomal recessive neurodegenerative disorder
infantile Refsum disease
Prader - Willi
prenatal diagnosis
hereditary retinoblastoma
pituitary - adrenal abnormality
X - linked glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
gastric cancers
autoimmune disorders
congenital malformation of the eye
cell lymphoma
RB tumors
MLD
basal cell carcinoma
neisserial infections
Deficiency of the fifth component of complement
familial breast and ovarian cancers
CHS
thrombocytopenia
X - linked dystonia parkinsonism syndrome
midline scalp defects
Friedreich ataxia locus
autosomal recessive degenerative disorder
adrenoleukodystrophy protein deficiency
hypoimmunoglobulinemia
Dejerine - Sottas syndrome
Overgrowth of oral mucosa and facial skin
factor X deficiency
cancer of the fallopian tube
Maternal PKU
skeletal myopathy
bladder symptoms
hypopigmented
complete deficiency of the C9 component
leukemic
BFLS syndrome
Protein S deficiency
classical phenylketonuria
adrenal insufficiency
H
desmoplastic small round cell tumors
thrombophilic conditions
Lesch - Nyhan
Glucose - 6 - phosphate dehydrogenase deficiency
Hereditary deficiency of the third component of complement
Breast cancer
neurofibrosarcomas
phenylketonuria
gonadotropin deficiency
severe von Willebrand disease
growth retardation
severe acroparesthesia
adenomatous polyposis coli tumour
inherited deficiency of complement factor 2
Ewing sarcoma
X - linked Pelizaeus - Merzbacher disease
thalassemia
generalized epilepsy and febrile seizures " plus "
fragile X syndrome
Ewing family of tumors
Pelizaeus - Merzbacher disease ( type II )
hereditary tumours
Classic ( complete ) lecithin cholesterol acyltransferase ( LCAT ) deficiency
episodic hemolytic anemia
Central nervous system demyelination
platyspondyly
absence of the sixth component of complement
phenylalanine hydroxylase deficiency
lysis
Hypotonia
Deficiency of the ninth component of human complement
BFIC
inherited breast and ovarian cancers
postnatal growth deficiency
familial adenomatous polyposis
childhood - onset obesity
adrenocortical tumors
T - cell lymphoma
WND
serous cystadenocarcinoma
aneuploidy
parathyroid adenomas
dihydropyrimidine dehydrogenase deficiency
obese
AT
DMD
hyperinsulinaemia
Mentally retarded
lymphoid malignancies
Total deficiency of plasma cholesteryl ester transfer protein
WT1 exon
congenital hypertrophy of the retinal pigment epithelium
Dermatofibrosarcoma protuberans
C5 protein deficiency
odontoma
mental retardation
inherited and sporadic forms of the cancer
SPG
tendon reflexes
L10 mAb
Complement deficiency
ovarian tumors
central nervous system symptoms
pattern macular dystrophy
G6PD deficient
rheumatic disorder
hypertriglyceridemia
congenital afibrinogenemia
adrenomyeloneuropathy
Tourette syndrome
ADH
X - linked Adrenoleukodystrophy
X - linked recessive disease
oculocerebrorenal syndrome
muscle dystrophy
serum transferrin
protein S deficiency type I
vWD
Pendred syndrome
leukemias
dioxygenase gene
Adrenoleukodystrophy
Haim - Munk syndrome
C2 - deficient
advanced - stage hereditary cancer
EMD
neoplasms
double layered patella
adenomatous polyps of the colon and rectum
type I protein S deficiency
Prader Willi
deficiency of the fifth ( C5 ) component of complement1 - 3
X linked recessive thrombocytopenia
syndromic forms of cleft lip and palate
hyperlipoproteinemia
Analbuminemia
palmoplantar hyperkeratosis
inherited breast cancer
corneal arcus
Ewings sarcoma
haematuria
Glucose / galactose malabsorption
metabolic disease
dietary iron deficiency
AHC
inherited disease
neutrophils
adenomatous polyposis coli ( APC ) tumor
FD
Lowe oculocerebrorenal syndrome
EDMD
DPD
colorectal carcinoma
deficiency in N - acetylgalactosamine - 6 - sulfatase
syndactyly of fingers and toes
bipolar disorder
benign familial infantile convulsions syndrome
high - arched palate
intersex disorders
deficiency of N - acetylgalactosamine - 6 - sulfate sulfatase
spinocerebellar ataxia 3
tendinous xanthomas
pseudoglioma
Papillary cystadenoma of the epididymis
trichorhinophalangeal syndrome
Breast Cancer
hereditary human breast and ovarian cancer
acanthocytosis
attenuated familial adenomatous polyposis
advanced prostate cancers
coronal craniosynostosis
Peters ' anomaly
PC Portland deficiency
autosomal dominant neurodegenerative disorder
Type I human complement C2 deficiency
sporadic ( nonhereditary ) ovarian cancers
genital anomalies
DGS
loss of ambulation
sporadic breast cancer
recessive disorders
Factor X deficiency
AS
homozygous hypobetalipoproteinemia
colonic polyps
pyoderma gangrenosum
AAT
type I C2 - deficient
defect in secretion of complement C5
absence of the seventh component of complement
motor retardation
leucoedema
systemic lupus erythematosus
foveal hypoplasia
granulocyte dysfunction
DFSP
extensor plantar responses
DBA
atherosclerotic symptoms
familial hemiplegic migraine
late - infantile type of MLD
DM
pheochromocytoma
Familial expansile osteolysis
autosomal recessive human genetic disorder
breast and / or ovarian cancer
deficiency of acid beta - galactosidase
causative mutations
endometrial cancer
Lys
lower limb weakness
congenital blindness
Addisons disease
atherosclerotic cardiovascular disease
MPS IVA
colorectal and other cancers
Addison disease
deficiency of the enzyme phenylalanine hydroxylase
muscle weakness
malaria
absence of deep tendon reflexes
obesity
Fish - eye disease
DMD defects
bacterial meningitis
pendred syndrome
Hodgkins disease
DMD / BMD patients
non - hereditary ( sporadic ) breast cancer
Adenomatous polyposis coli
Asn
Multiple epiphyseal dysplasia
von Hippel - Lindau
fatal hemolysis
spinal xanthomatosis
rhabdoid tumors
Prader - Willi and angelman syndromes
galactosemia mutations
chorioretinal dystrophy
SIX5 deficiency
proliferative
CKM
DMD patients
autosomal recessive lysosomal storage disorder
nonhereditary cancer
chromosomal abnormalities
sporadic tumours
CL / P
Wilms tumour
hereditary breast - ovarian cancer syndrome
multiple epiphyseal dysplasia
recessive inherited disorder
centromere
McLeod syndrome
Canavan disease
demyelination in the central and peripheral nervous system
neonatal alloimmune thrombocytopenia
cortical and total cataracts
Very long chain acyl - CoA dehydrogenase ( VLCAD ) deficiency
osteomata
EDM4
von Hippel - Lindau disease
Glucose - 6 - phosphate dehydrogenase ( G6PD ; E . C . 1 . 1 . 1 . 49 ) deficiency
inherited ataxias
bone and soft tissue tumors
atrophic changes of the nails
Knobloch syndrome
hereditary deafness
cardiac abnormality
jaw lesions
oromandibular dystonia
Alveolar rhabdomyosarcoma
genetic lesions
chromosomal instability
Von Hippel - Lindau ( VHL ) disease
EF5
terminally
BRCA1 - linked than for BRCA2 - linked cancers
chromosome 15 anomaly
cerebral atrophy
popliteal pterygia syndrome
X deficiency
GM2 gangliosidosis , type 1
hereditary retinopathies
LGS
impairment of very long chain fatty acids beta - oxidation
hypodontia
myopathic
X - linked Wiskott - Aldrich syndrome
demyelination
adenomatous polyposis coli
familial expansile osteolysis
Deficiency of C5
Peters anomaly
malignant neoplasm
glucose 6 - phosphate dehydrogenase ( G6PD ) deficiency
congenital long - QT syndrome
lymphoproliferative syndrome
VLCAD deficiency
Deficiencies of C7
spinocerebellar ataxia 6
neurogenetic disease
AAPC
Aarskog - Scott Syndrome
colorectal adenomas
Prader - Willi syndrome ( PWS
antitrypsin
frontonasal dysplasia
alkaptonuria
WT
hematologic neoplasms
keratosis palmoplantaris
deficiency of the hepatic enzyme phenylalanine hydroxylase
hyperphenylalaninemia
infantile hypotonia
iminodipeptiduria
hereditary hemochromatotic
Ankylosing spondylitis
inherited disorder
VHL gene abnormality
genetic abnormalities
limb - girdle muscular dystrophy
glial cell death
WD
VHL disease
haemorrhagic condition
HPRT enzyme deficiency
DRD
progressive central demyelination
cartilage - hair hypoplasia
BFLS
Lesch - Nyhan syndrome
abnormalities of eyes , nervous system , and kidneys
Fluorescence
TfR
neurological lesion
hyperphenylalaninemic
liver failure
Frda
C5 - deficient
Becker and Duchenne dystrophies
neurodegeneration
genetic defect
hypersensitivity to ionizing radiation
PWS patients
Neonatal ALD
hyperphagia
maternal heterodisomy
subtotal C6 and complete C6 deficiency
breast to ovarian cancer
ARA
club foot
ovarian cancers
Aniridia
autosomal dominant clefting condition
fat - cell tumours
corneal dystrophy
kniest dysplasia
cirrhotic liver disease
lymphadenopathy
abetalipoproproteinemia
bronchial asthma
aspartylglucosaminuria
HFE defect
Chronic neisserial infection
Autosomal recessive familial neurohypophyseal diabetes insipidus
von Willebrand disease type B
impaired glucose tolerance
benign tumors
C5 deficiency
DTDST disorders
chromosome 22q11
genetic deficiency
abnormal retinal vascular development
EVA
mucous cysts
GM1 - gangliosidosis
hyperbilirubinaemia
X - linked neurodevelopmental disorder
cardiac disease
thyroid goiter
Progressive Tapeto - Choroidal Dystrophy
Missense mutations
dystonic
ND
myotonic dystrophy
adrenal cortical insufficiency
attenuated adenomatous polyposis coli
hyperalphalipoproteinemic
alveolar rhabdomyosarcoma
anterior segment abnormalities
autosomal dominant congenital disorder of the eye
X - linked multisystem disorder
MLD patients
colorectal carcinomas
Chronic hemolysis
choroideremia
mid - face hypoplasia
deficiency of apoB - 100
discoid lupus erythematosus
abnormalities of skeletal muscle function
deficient in Hex A
Renal cell carcinomas
inherited breast and ovarian cancer
thalassemia trait
Patients
genetic disease
complete or partial LCAT deficiency
UPD
C2 deficiency
familial gastric cancer
Heterozygous C2 deficiency
chronic discoid lupus erythematosus
autistic
VHL patients
white matter abnormalities
colorectal tumors
Burkitts lymphoma
inborn errors of myelin metabolism
ALPS
PKU alleles
genetic diseases
breast and ovarian cancer
benign neuromuscular disorder
Gardner syndrome
PNH
glucose - 6 - phosphate dehydrogenase ( G6PD ) - deficient
congenital hemolytic anemia
deficiency of the seventh component of complement
golden retriever muscular dystrophy
hepatic fibrosis
Chediak - Higashi syndrome
Hereditary deficiency of the fifth component of complement
arthralgias
adolescent cerebral ALD
proteinuria
WT1 gene abnormality
vitreoretinal dystrophy
ataxia - telangiectasia
deficiency of aspartoacylase
renal failure
oral mucosal lesions
congenital hypothyroidism
Prader - Willi syndrome
> Asp
cell papillary
Homozygous hypobetalipoproteinemia
Canavan
Mendelian disease
autosomal codominant disorder
osteolytic lesions
hepatic enzyme phenylalanine hydroxylase
C4 deficiency
Type I C2 deficiency
hepatomegaly
terminal complement deficiency
neuronal damage
craniofacial and central nervous system defects
Addison only
TS
autosomal recessive non - syndromic hearing loss
seizure disorder
clinical disease
ALD
autosomal dominantly inherited cancer syndrome
neurogenetic disorder
deficiency of DPD
diastrophic dysplasia
Wolfram syndrome
macroorchidism
myalgia
deficiency in the cytosolic liver - type arginase enzyme
colon and some other cancers
stage III cancers
familial aniridia
embryonic lethality
prostate cancer
mentally retarded
unilateral and bilateral retinoblastoma
immunologic abnormalities
fructosuria
GPI - anchor deficiency
tuberous sclerosis
goiter
meningococcal
MG
APO
XLT
hypercholesterolemia
Familial deficiency of the seventh component of complement
Aspartylglucosaminuria
spasticity
familial hypertrophic cardiomyopathy
breast - ovarian syndrome
deficient in glucose - 6 - phosphate dehydrogenase
breast - ovarian cancer
C7 deficiency
Spinocerebellar ataxia type - 3
spina bifida
genomic rearrangements
childhood tumor
severe neonatal jaundice
sporadic RCC
Norrie disease gene
Non - syndromic hearing loss
density lipoprotein cholesterol
disorder of amino acid metabolism
autoimmune chronic active hepatitis
intrauterine growth retardation
Epstein
Hypoxanthine
A - T
CLP
CGKD
cardiomyopathy
bilateral and multi - centric hemangioblastoma
trinucleotide repeat disorders
Alstrom syndrome
CHH
convulsive disorders
favism
Norrie disease locus
congenital nonspherocytic hemolytic anemia
von Willebrand disease
contiguous gene syndrome
arthralgia
X - linked recessive immunodeficiency
trisomy
cat - eye syndrome
tetrasomy
Abnormalities
hypomyelination
choroid plexus carcinomas
GGM
acute leukemia
Pelizaeus - Merzbacher Disease
hearing impairment
hyperglycerolemia
corneal opacity
WAGR contiguous gene syndrome
ovarian cancer cases
immunoglobulin deficiency
autosomal recessive syndrome
eczema
Familial gastric cancer
tooth loss
Polymerase
cleft lip and / or palate
deficiencies of protein S
X - linked thrombocytopenia
deficiency of hepatic phenylalanine hydroxylase
serum amyloid
C3 - deficient
C6 deficiency
colorectal
thymus
Keratosis
adult MLD
glucose / galactose malabsorption
Myotonic dystrophy
inherited neuromuscular disease
tumorogenesis
infantile metachromatic leukodystrophy
Metachromatic leukodystrophy
BPAD
ionizing radiation
scoliosis
PPK
PROS1 gene defects
DMPK haploinsufficiency
MZ
C6 - deficient
attenuated polyposis
Craniofrontonasal dysplasia
autosomal recessive disease
contiguous gene defects
GRMD
peroxisomal disorder
neuroepithelial abnormalities
loss of position and vibration sense
movement disorders
Denys - Drash syndrome
brittle nails with prominent longitudinal grooves
Brca1 deficiency
mesangiopathic glomerulonephritis
chronic myelopathy
hereditary hemochromatosis
autosomal recessive disorder
NBS cells
inborn errors of metabolism
neuropathological abnormalities
cerebrotendinous xanthomatosis
phaeochromocytomas
Ataxia - telangiectasia
germline APC mutations
abetalipoproteinemia
glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
psoriasis
Abnormal
type II C2 deficiency
DTD
clefts to the lip and / or palate
haemoglobinuria
Tay - Sachs
tumors
maternal UPD
anxiety
Brain disease
very long chain acyl - CoA dehydrogenase deficiency
Nijmegen breakage syndrome
HEMRI
blindness
ectopic
iris hypoplasia
hereditary TP53 mutation
clefts
deficient mice
Favism
Zellwegers cerebrohepatorenal syndrome
retinal detachment
X - linked spastic paraplegia
complete C9 deficiency
Familial hypobetalipoproteinemia
AOII
Inherited complement deficiencies
metachromatic leukodystrophy
impaired function of adrenal cortex and testes
genetic bleeding disorders
inherited mental retardation
C5D
deficiency of complement protein C2
hypoxanthine phosphoribosyltransferase [ HPRT ] deficiency
van der Woude syndrome
congenital sensorineural hearing loss
hereditary and non hereditary retinoblastoma
Complex glycerol kinase deficiency
developmental delays
hypersensitivity to oxidative stress
breast and ovarian tumors
defect of the anterior midline scalp
glucose 6 phosphate dehydrogenase ( G6PD ) deficiency
Clinically
CHRPE
multiple congenital anomalies
Norrie disease
dominantly inherited disease
vWS
congenital complement deficiencies
recurrent mutations
X - linked recessive disorder
amelogenesis imperfecta
Emery Dreifuss muscular dystrophy
peroxisomal disease
anterior segment anomalies
HFE deficiency
familial adenomatous polyposis coli
oculocerebrorenal syndrome of Lowe
ankylosing spondylitis
oligodendrocyte degeneration
Inherited defects
abnormalities in brain development
treatments
adipose tissue inflammation
X - linked EMD
germline mosaicism
cytomegalovirus
Hereditary deficiency
Familial neurohypophyseal diabetes insipidus
telomere
spinal abnormalities
ankle edema
biochemical phenotype
hemochromatosis
phenotypic color vision defects
Trisomy 15
autosomal , recessive disorder
chronic lymphocytic leukemia
Huntington disease
Histidinemia
impairment of cellular immunity
Diagnosis
ulcerative colitis
X - linked agammaglobulinemia
dyshormonogenic goiter
chloride channel disorder
WAS
deficiency of fatty alcohol NAD + oxidoreductase
malignant neoplasms
mitochondrial iron accumulation
multifactorial diseases
spinal SEP abnormalities
cryptorchidism
immune - complex disease
Borjeson - Forssman - Lehmann syndrome
osteomatous jaw lesions
hereditary prostate cancer
central scotoma
HMS
Lowe syndrome
metastatic renal cell carcinoma
deficiency of arylsulfatase A
atopic dermatitis
nonketotic hyperglycinemia
X linked recessive thrombocytopenic disorder
juvenile - onset diabetes mellitus
Choroideremia
surgery
anterior segment malformations
pigment genes
absence of functional C7
chronic hemolytic anemia
HFE mutations
atrophy of the retinal pigment epithelium
intracellular copper accumulation
Germline mutations
in - born error of metabolism
glucose - 6 - phosphate dehydrogenase deficiency
Epstein - Barr
Sporadic renal cell carcinomas
degeneration and premature cell death of oligodendrocytes
DPD deficiency
Severe von Willebrand disease
scotopic
immune deficiencies
deficient activity of fatty aldehyde dehydrogenase
achondrogenesis 1B
ease of fatigue
nephritis
atherosclerosis
non - syndromic sensorineural hearing loss
upper limb weakness
Familial discoid lupus erythematosus
developmental abnormalities
dystrophic syndrome
Absence of the seventh component of complement
atelosteogenesis 2
Hereditary C7 deficiency
skin ulcers
lymphoid malignancy
Zellweger syndrome
genetic disorders
late - onset hepatic nodular transformation
autosomal recessive disease glucose / galactose malabsorption
complement deficiency
familial Paget disease of bone
mucopolysaccharidosis VII
L - N syndrome
prostatic cancer
carcinoma
absence of hypoxanthine - guanine phosphoribosyltransferase ( HPRT ) activity
Aarskog - Scott syndrome
acro - osteolysis
Allele
hyperphenylalaninemias
heterozygous C2 deficiency
diffuse thyroid enlargement
CETP deficiency
Oedemic buccal mucosa
hexosaminidase A deficiency
cancer of the breast and ovaries
mental handicap
Genotype
dystonias 1 - 12
Papillon - Lefevre syndrome
Frasier syndrome
protein S deficiency
ependymomas
tumour
diarrhea
sporadic renal cell carcinoma
recessive disorder
Paroxysmal nocturnal haemoglobinuria
childhood cerebral ALD
hypopigmentation
beta - glucuronidase deficiency
cause G6PD deficiency
Duchenne / Becker muscular dystrophy
MCF
autosomal dominant syndrome
sensory neural deafness
HPA
XAI
aplasia or hypoplasia of the thymus and parathyroid glands
choreic movement
partial deficiencies of HPRT activity
Argininemia
loss of proprioception
XLRS
PAX6 mutations
retinal pigment epithelium
paroxysmal nocturnal hemoglobinuria
benign colorectal tumors
Molecular genetic
multigenic disorder
AIH1
autoimmune lymphoproliferative syndrome , type Ia
neurologic disease
erythema of the facial skin
type II GD
splenomegaly
deficiency of active AVP
non - Hodgkins lymphoma
autosomal dominant retinitis pigmentosa
PROS1 gene defect
BRCA1 abnormalities
congenital thrombocytopenia
myopathy
Sporadic cerebellar haemangioblastoma
PLS patients
Deficiency of beta - hexosaminidase A
congenital disease
neonatal hypotonia
hip dysplasia
cleft palate
leptin deficiency
GALT deficiency
CFND
nonsyndromic cleft lip and palate
X chromosome - linked human disease
congenital deafness
skin pigmentation
Van der Woude syndrome
cultured skin fibroblasts
eye anomalies
developmental delay
primary peritoneal cancer
Cytogenetic
increased bone remodelling
hereditary cancers
X - linked progressive degeneration of the choroid and retina
deficiency of mitochondrial very - long - chain acyl - CoA dehydrogenase
immunodeficiency disease
transcriptase
pancreatic cysts and tumors
X - linked developmental defect of myelination
DDS
X - linked recessive muscular dystrophy
glomerulonephritis
Deficiency
myelin metabolism
deficiency of norrin
Atm deficiency
chylomicronemia
breast and ovarian cancers
malignant melanoma
pediatric cancer of striated muscle
Familial male breast cancer
pregnancy
deficiency of the normal VLCAD protein
copper deficiency
serum ferritin
mutation causing myotonic dystrophy ( DM
gonadal hypoplasia
GD
classic LCAT deficiency
familial breast / ovarian cancer
angiokeratoma
FNDI
Duchenne and the milder Becker muscular dystrophies
attenuated APC
eye disease
442D
AKU
autosomal dominant epilepsy syndrome
retinal telangiectasis
cardiac conduction defects
type I human complement C2 deficiency
cleft lip
thrombophilic defect
infantile MLD
colorectal polyps
subtotal complement C6 deficiency
WASP mutations
telecanthus
myotonia levior
repressors
multisystemic disease
deficiency of aspartylglucosaminidase
Mutational
AGU
hereditary tumor syndrome
L5
Growth retardation
FHM
Autoimmune lymphoproliferative syndrome
pseudohermaphroditism
NBS
progressive cerebellar ataxia
type II collagenopathy
type I von Willebrand disease
retinoblastoma tumours
RFLP haplotype
urogenital aberrations
mesangial sclerosis
breast - ovarian cancer syndrome
liver disease
spinocerebellar ataxia type 3
deficiency of the fifth component of complement
Juvenile retinoschisis
dystrophin deficiency
copper deficient
FAP desmoids
Motor incoordination
breast tumour
defects in the PROS1 gene
CAH
X - ALD
severe phenotype
Familial PWS
developmental disorder
synovitis
pyogenic infections
inflammatory brain lesions
medulloblastoma
PWS phenotype
coronary vascular disease
hypersensitivity
diagnose
DMR
gingival overgrowths
FS
yeast artificial chromosomes
anencephaly
psoriatic arthropathy
radiographic deformity of the fingers
X - linked Duchenne muscular dystrophy
Emerin , deficiency
arthritis
mammary epithelial cells
hereditary nonspherocytic hemolytic anemia
hepatic encephalopathy
centrocytic lymphomas
sicca syndrome
AFAP
complement defect
PMD
BRCA mutation
late - infantile metachromatic leukodystrophy
genetic defects
exencephalus
seminoma
autosomal recessive neurodegenerative disease
cardiac abnormalities
C7 deficient
congenital anomaly disorders
neurodegenerative disease
Inherited mutations
vasculitis
osteosarcoma
N9
deficiency of hepatic fructokinase
der ( ) syndrome
mitochondrial disorder
Ewing tumors
intra - abdominal carcinomatosis
deafness
emphysema
MPS VII
autosomal dominant disorder
X - linked disorder
hereditary adenomatous polyposis of the colon
inborn peroxisomal disease
Chronic nonspherocytic hemolytic anemia
histidinemia
facial lesions
chromosome translocation
TCD
ovarian cancer
malignant tumors
L - N
PAH deficiencies
Male genital defects
X - linked congenital thrombocytopenia
malarious
pigmented ocular fundus lesions
CETP - deficient
monooxygenase
normotriglyceridemic abetalipoproteinemia
aniridia patients
sporadic cerebellar haemangioblastoma
BRCA - associated hereditary ovarian cancers
hereditary breast and ovarian cancer
enzyme deficiency in G6PD
hereditary glucose / galactose malabsorption
sporadic ovarian tumours
anophthalmia
idiopathic ventricular fibrillation
TIMP
PDS mutations
lower - lip pits
FMR1 deficiency
myopia
CHM
fragile X mental retardation
type GD II
spinal cerebellar ataxia
hereditary non - polyposis cancer syndrome
central nervous system defects
periodontal disease
idiopathic dilated cardiomyopathy
Classical Phenylketonuria
BMD
symptom
mild disease
Lip pits
type I C2 deficiency
syndromic deafness
craniofacial abnormalities
NKH
vitreoretinal degeneration
AAS
deficiency of emerin
Familial Mediterranean fever
centrocytic lymphoma
deficiency of the sixth component of complement
Fraumeni syndrome
Prader - willi syndrome
reproductive
GS
familial Mediterranean fever
ribonuclease
dysmorphic features
renal disease
decreased synthesis of C3
non - insulin - dependent diabetes mellitus
abnormality in fatty alcohol metabolism
meningococcal infection
bacterial infections
inherited deficiency in the ninth complement component
inflammatory bowel disease
paroxysmal dystonic choreoathetosis
hemophilia B
hepatic phenylalanine hydroxylase
adenovirus infection
middle ear infections
retinoblastoma gene
aniridia
arachnodactyly
inherited deficiency
palmoplantar keratosis
Wt1 dysfunction
SCA3
muscle hypertrophy
recurrent infections
hearing loss
tumours
dominant non - dystrophic myotonias
laboratory phenotype
meningitis
Alzheimer disease
neuromuscular diseases
IVF
type I vWD
immunological abnormalities
Piebaldism
deficiency of beta - glucocerebrosidase
Glucose - 6 - phosphate dehydrogenase ( G6PD ; EC 1 . 1 . 1 . 49 ) deficiency
genital abnormalities
X - linked glucose - 6 - phosphate dehydrogenase deficiency
disseminated gonococcal infection
Deficiency of glucose - 6 - phosphate dehydrogenase
deficiency of the third component of complement
Addison disease only
hepatoma
goitre
carcinoma of the rectum
inherited C3 deficiency
TRPS
autosomal dominant craniofacial disorder
Hereditary hemochromatosis
neurological disturbance
Angelman syndrome
complex glycerol kinase deficiency
bacteremic infections due to Neisseria
dystonia
haemolytic attacks
conotruncal cardiac malformations
