Fish - eye disease
cardiac abnormality
Inherited defects
Emery Dreifuss muscular dystrophy
Ewing tumors
synovitis
DTDST disorders
meningitis
Wolman disease
sporadic cerebellar haemangioblastoma
CAH
AGU locus
BRCA1 interacts
BFLS
Mendelian disease
multiple congenital anomalies
phenotypic color vision defects
deficiency of mitochondrial very - long - chain acyl - CoA dehydrogenase
DM locus
chromosome 14q32
neonatal alloimmune thrombocytopenia
prostatic cancer
mid - face hypoplasia
pigmented ocular fundus lesions
GM1 - gangliosidosis
mutant haplotype
blindness
type II collagenopathy
inherited breast and ovarian cancers
benign neuromuscular disorder
facial lesions
hypersensitivity
mentally retarded
autosomal dominant neurodegenerative disorder
non - insulin - dependent diabetes mellitus
Fibroblasts
dysmorphic features
Piebaldism
myopathy
paternal allele
in - born error of metabolism
Glucose - 6 - phosphate dehydrogenase deficiency
Very long chain acyl - CoA dehydrogenase ( VLCAD ) deficiency
C5 protein deficiency
inherited deficiency of complement factor 2
spermatogenesis
Inherited complement deficiencies
autosomal dominant craniofacial disorder
deficient in glucose - 6 - phosphate dehydrogenase
hereditary hemochromatosis
trichorhinophalangeal syndrome
hypercholesterolemia
hypomyelination
tetrasomy
CHH
RB tumors
CETP deficiency
Glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
Autoimmune lymphoproliferative syndrome ( ALPS
MJD1 gene
PKU alleles
autosomal dominant syndrome
X - linked Pelizaeus - Merzbacher disease
hprt locus
Male genital defects
systemic lupus erythematosus
487 G
inherited C3 deficiency
recessive disorder
allelic loss
hereditary non - polyposis cancer syndrome
disorder of amino acid metabolism
malignant melanoma
dystrophin deficiency
HFE gene
upper limb weakness
lower - lip pits
- phosphate uridyltransferase ( GALT
ovarian cancers
PMD
deficiency of acid beta - galactosidase
X chromosome - linked human disease
X - linked Duchenne muscular dystrophy
genital anomalies
impairment of very long chain fatty acids beta - oxidation
sensory neural deafness
Deficiency of the ninth component of human complement
Papillary cystadenoma of the epididymis
Becker and Duchenne dystrophies
intracellular copper accumulation
cancer of the breast and ovaries
liver disease
Addison disease
inherited disease
hemophilia
hereditary breast and ovarian cancer
atelosteogenesis 2
emphysema
clefts
q32
demyelination
ARA
Hypotonia
WND
deficiency of aspartoacylase
malignant neoplasm
Cellular
colorectal and other cancers
degeneration of certain brain areas
Wolfram syndrome
WT
congenital blindness
progressive cerebellar ataxia
abetalipoproproteinemia
muscle weakness
gonadotropin deficiency
IQ
CHM
genetic linkage
genital abnormalities
hereditary and non hereditary retinoblastoma
inherited neuromuscular disease
psoriasis
Deficiency of the fifth component of complement
BMD
kniest dysplasia
splicing mutation
deficiency of aspartylglucosaminidase
colorectal polyps
absence of deep tendon reflexes
Familial PWS
Familial deficiency of the seventh component of complement
NBS cells
Gardner syndrome
myalgia
Progressive Tapeto - Choroidal Dystrophy
centrocytic lymphomas
CL / P
X - linked congenital thrombocytopenia
attenuated adenomatous polyposis coli
deficiency of the fifth ( C5 ) component of complement1 - 3
X - linked dystonia parkinsonism syndrome
tumour
glomerulonephritis
inborn errors of myelin metabolism
peroxisomal deficiency disorders
Cytogenetic
metastatic renal cell carcinoma
club foot
DPD
oromandibular dystonia
PWS phenotype
C2 deficiency
retinal telangiectasis
Overgrowth of oral mucosa and facial skin
type I autosomal dominant cerebellar ataxia
autosomal recessive lysosomal storage disorder
renal failure
movement disorders
hyperlipoproteinemia
Ewing sarcoma
inherited deficiency in the ninth complement component
defect of the anterior midline scalp
mutant enzyme
Autosomal recessive familial neurohypophyseal diabetes insipidus
dominant non - dystrophic myotonias
motor retardation
hereditary or non hereditary retinoblastoma
Aspartylglucosaminuria ( AGU
infants
inherited breast cancer
sacro - iliitis
PDGFRA genes
haematuria
chromosome 17q
cardiomyopathy
lymphoproliferative syndrome
Prader Willi
presymptomatic diagnosis
infantile Refsum disease
obese
microsatellites
genetic disease
rhabdoid
Sporadic renal cell carcinomas
oculocerebrorenal syndrome of Lowe
leucoedema
Ewings sarcoma
Deficiency of C5
Papillon - Lefevre syndrome
neurological disturbance
purified C3
idiopathic dilated cardiomyopathy
gentamicin
TS
stage III cancers
familial hypertrophic cardiomyopathy
autosomal , recessive disorder
keratosis palmoplantaris
anterior segment anomalies
carcinoma .
ovarian tumors
CG1 patients
arthralgia
maximal lod
diagnose
X - linked glucose - 6 - phosphate dehydrogenase deficiency
spinal SEP abnormalities
deficiency of the enzyme phenylalanine hydroxylase
acute leukemia
primary peritoneal cancer
LpA
colorectal cancer
hereditary adenomatous polyposis of the colon
hyperglycerolemia
X - linked thrombocytopenia
Canavan
urogenital aberrations
midline scalp defects
Factor X deficiency
tumorogenesis
bladder symptoms
spinal abnormalities
thrombophilic conditions
congenital malformation of the eye
chromosome 2p13
Van der Woude syndrome
seizure disorder
prostate cancer
BRCA - associated hereditary ovarian cancers
immunologic abnormalities
myopia
DFSP
OCRL1 gene
amelogenesis imperfecta
type II C2 deficiency
lymphadenopathy
hyperbilirubinaemia
T cell activation
Brain disease
colorectal carcinomas
Aniridia
erythema of the facial skin
pyogenic infections
breast - ovarian cancer syndrome
Argininemia
PAH locus
colon and some other cancers
MPS IVA
complex glycerol kinase deficiency
mucous cysts
tumours
YN5
corneal opacity
sporadic breast cancer
conserved haplotype
AAPC
familial aniridia
gastric cancers
osteosarcoma
Non - syndromic hearing loss
von Willebrand disease
Frda
Uniparental disomy
granulocyte dysfunction
hereditary prostate cancer
Brca1 deficiency
rds gene
deficiency of the seventh component of complement
C5D
HDL subclass
predisposed
Absence of the seventh component of complement
progressive central demyelination
hepatoma
benign tumors
Addison only
congenital nonspherocytic hemolytic anemia
renal disease
VHL locus
St14
trinucleotide repeat disorders
Choroideremia
Localisation
gingival overgrowths
NBS
infantile hypotonia
Analbuminemia
Molecular genetic
RB1 locus
PI Z allele
ovarian cancer
disseminated gonococcal infection
type I vWD
hypertriglyceridemia
telecanthus
genetic abnormalities
colorectal carcinoma
malignant tumors
attenuated polyposis
subtotal complement C6 deficiency
arthritis
splicing mutations
Von Hippel - Lindau ( VHL ) disease
causative mutations
serous cystadenocarcinoma
aplasia or hypoplasia of the thymus and parathyroid glands
spinocerebellar ataxia type 3
liver failure
choreic movement
VCFS / DGS patients
peroxisomal disease
thrombophilic defect
interstitial deletion
WAGR contiguous gene syndrome
muscle dystrophy
abnormalities of skeletal muscle function
Pendred syndrome
deficiency of emerin
craniofacial abnormalities
neuromuscular diseases
deficient in Hex A
neurofibrosarcomas
complete deficiency of hypoxanthine guanine phosphoribosyltransferase
Burkitts lymphoma
DRD
Familial discoid lupus erythematosus
Epstein - Barr
cerebrotendinous xanthomatosis
colorectal adenomas
metabolic disease
Familial expansile osteolysis
DXS146
Adrenoleukodystrophy ( ALD
autosomal dominantly inherited cancer syndrome
ankle edema
der ( ) syndrome
homogentisate
neuroepithelial abnormalities
skin rash
hereditary retinopathies
Maternal PKU
Addison disease only
adenomatous polyposis coli ( APC ) tumor
PAH - deficient
congenital disease
normotriglyceridemic abetalipoproteinemia
dyshormonogenic goiter
aetiology
psoriatic arthropathy
hearing loss
meningococcal
autosomal recessive disorder
non - hereditary ( sporadic ) breast cancer
genetic disorders
familial neurohypophyseal diabetes insipidus
Pelizaeus - merzbacher disease
hypoxanthine phosphoribosyltransferase [ HPRT ] deficiency
Prader - Willi and angelman syndromes
eczema
hepatomegaly
osteomatous jaw lesions
autistic
Dejerine - Sottas syndrome
deficiency of active AVP
oligonucleotide hybridization
cell proliferation
EDH17B2 gene
LGS
adenomatous polyps of the colon and rectum
X - linked neurodevelopmental disorder
congenital complement deficiencies
abnormalities in brain development
double layered patella
T - cell lymphoma
adrenoleukodystrophy
attenuated familial adenomatous polyposis
Wilms tumour
fragile X syndrome
X - linked recessive disorder
hereditary cancers
intrauterine growth retardation
Central nervous system demyelination
immunological abnormalities
retinal detachment
postnatal growth deficiency
malaria
anterior segment malformations
Glucose - 6 - phosphate dehydrogenase ( G6PD ; EC 1 . 1 . 1 . 49 ) deficiency
mesangiopathic glomerulonephritis
absence of the seventh component of complement
McLeod syndrome
increased bone remodelling
vWF gene
nonpapillary renal cell carcinoma
Deficiency
hypersensitivity to oxidative stress
Myotonic dystrophy
conotruncal cardiac malformations
Denys - Drash syndrome
cerebellar dysfunction
LEC rat
Renal cell carcinomas
deficiency of apoB - 100
pediatric cancer of striated muscle
dietary treatment
MPS VII
premature termination codon
chronic discoid lupus erythematosus
decreased synthesis of C3
autoimmune disorders
glucose 6 phosphate dehydrogenase ( G6PD ) deficiency
Complex glycerol kinase deficiency
congenital hypertrophy of the retinal pigment epithelium
childhood - onset obesity
BFLS syndrome
brittle nails with prominent longitudinal grooves
no eyes
adrenal cortical insufficiency
degeneration and premature cell death of oligodendrocytes
syndromic deafness
neisserial infections
X - linked amelogenesis imperfecta
pyoderma gangrenosum
hemochromatosis
autosomal recessive disease
tendinous xanthomas
thyroid goiter
protein S deficiency
BPAD
advanced - stage hereditary cancer
APC tumor
mutant gene
embryonic lethality
DMD
subtotal C6 and complete C6 deficiency
dominantly inherited disease
muscle hypertrophy
complement deficient
hypodontia
congenital thrombocytopenia
arthralgias
diarrhea
tooth loss
adult MLD
amyloidosis
copper deficiency
developmental delay
demyelination in the central and peripheral nervous system
jaw lesions
mitochondrial iron accumulation
neurogenetic disorder
molecular genetics
lower limb weakness
Alveolar rhabdomyosarcoma
deficiency of the fifth component of complement
abetalipoproteinemia
DMPK haploinsufficiency
genetic lesions
EDM4
cardiovascular disease
Complement deficiency
Zellwegers cerebrohepatorenal syndrome
genitourinary abnormalities
SCA3 locus
severe acroparesthesia
Genetic hemochromatosis
skin pigmentation
nonsyndromic cleft lip and palate
anophthalmia
+ RNA
aniridia patients
PC Portland deficiency
adrenocortical tumors
pattern macular dystrophy
diarrhoea
pituitary - adrenal abnormality
AIH1
type I C2 deficiency
nonhereditary cancer
DXS164 locus
lymphoblastoid cells
autosomal recessive neurodegenerative disorder
breast and ovarian cancers
chylomicronemia
GALT deficiency
cancer of the fallopian tube
Lowe oculocerebrorenal syndrome
q35
bone and soft tissue tumors
choroideremia
neurodegeneration
hypoimmunoglobulinemia
adenovirus infection
mucopolysaccharidosis VII
FALDH gene
DM gene
foveal hypoplasia
BRCA1 locus
CHRPE
AKU
inflammatory bowel disease
X - linked recessive muscular dystrophy
leukemic
bipolar disorder
tumors
X - linked multisystem disorder
02
germline mosaicism
ataxia - telangiectasia
Atm deficiency
neonatal hypotonia
Brittany spaniel
adolescent cerebral ALD
adrenomyeloneuropathy
metabolic abnormalities
G6PD deficient
congenital anomaly disorders
CHRPEs
BRCA1 - linked than for BRCA2 - linked cancers
exencephalus
Deficiency of beta - hexosaminidase A
loss of position and vibration sense
late - onset hepatic nodular transformation
absence of functional C7
Chronic nonspherocytic hemolytic anemia
central nervous system defects
GPI - anchor deficiency
Duchenne and the milder Becker muscular dystrophies
syndromic forms of cleft lip and palate
inherited ataxia
hearing impairment
Chronic neisserial infection
EMD
diastrophic dysplasia
ND
spinal cerebellar ataxia
deficiency of the sixth component of complement
IVF
Aarskog - Scott syndrome
codon 1309
sporadic RCC
Essential fructosuria
spinocerebellar ataxia 3
corneal dystrophy
dystonias 1 - 12
X - ALD
favism
achondrogenesis 1B
radiographic deformity of the fingers
developmental disorder
hemophilia B
clinical disease
odontoma
deficiency of hepatic fructokinase
hyperphenylalaninemic
nephritis
EDMD
atherosclerotic cardiovascular disease
syndactyly of fingers and toes
bilateral and multi - centric hemangioblastoma
PDS mutations
azadC
angiokeratoma
popliteal pterygia syndrome
MCT112
FMR1 deficiency
Addisons disease
osteomata
acro - osteolysis
Familial neurohypophyseal diabetes insipidus
histidinemia
deficiency of fatty alcohol NAD + oxidoreductase
haemolytic attack
platyspondyly
fructosuria
type II GD
neoplasms
multipoint linkage
Frasier syndrome
myopathic
Polynesians
MG
adolescent ALD
Favism
familial breast / ovarian cancer
neuronal damage
hyperphenylalaninemias
Duchenne muscular dystrophy .
biochemical phenotype
TCD
Germline mutations
UPD
deficiency of the normal VLCAD protein
L - N
familial gastric cancer
dystrophic syndrome
myotonic dystrophy
glucose / galactose malabsorption
C2 - deficient
autosomal dominant clefting condition
pancreatic cysts and tumors
W27
Type I human complement C2 deficiency
HFE defect
inherited and sporadic forms of the cancer
AN2 locus
myotonia levior
lymphoma
deficiency of arylsulfatase A
severe von Willebrand disease
goiter
DGS
mesangial sclerosis
Familial hypobetalipoproteinemia
factor X deficiency
hip dysplasia
Breast cancer
Classical Phenylketonuria
autosomal recessive non - syndromic hearing loss
chronic hemolytic anemia
absence of the sixth component of complement
carcinomas
EVA
adrenal insufficiency
multiple epiphyseal dysplasia
hybridize
Mb deletion
recessive inherited disorder
C6 deficiency
ankylosing spondylitis
sized platelets
oculocerebrorenal syndrome
glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
glucose - 6 - phosphate dehydrogenase ( G6PD ) - deficient
carcinoma in situ
CGKD
HPA
sporadic ( nonhereditary ) ovarian cancers
colonic polyps
deficiency in the cytosolic liver - type arginase enzyme
defects in the PROS1 gene
GALT gene
XLT
hereditary retinoblastoma
ATM germline mutations
high - arched palate
autosomal dominant epilepsy syndrome
congenital deafness
colon cancers
dihydropyrimidine dehydrogenase deficiency
maternal disomy
immune deficiencies
Heterogeneity
GRMD
inborn errors of metabolism
neurofibrosarcoma patient
FS
macroorchidism
autosomal dominant retinitis pigmentosa
L1
Familial gastric cancer
Ewing family of tumors
X - linked glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
q14
familial expansile osteolysis
ease of fatigue
leukemias
late - infantile type of MLD
Ataxia - telangiectasia
HMGIC
deficient activity of fatty aldehyde dehydrogenase
autossomal recessive disorder
dystonic
G6PD Betica
ASPA gene
Tourette syndrome
DPD deficiency
cleft lip
Prader - willi syndrome
Lip pits
EWS - erg chimeric protein
gastric cancer
complement deficiency
GAA trinucleotide repeat
PPK
cardiac conduction defects
AGU
Hereditary deficiency
glucose - 6 - phosphate dehydrogenase deficiency
peripherin / RDS gene
PROS1 gene defects
Type I C2 deficiency
partial deficiencies of HPRT activity
Heterozygous C2 deficiency
X linked recessive thrombocytopenic disorder
complete deficiency of the C9 component
deficiencies of protein S
Breast Cancer
inherited deficiency
non - Hodgkins lymphoma
scoliosis
deficiency of the hepatic enzyme phenylalanine hydroxylase
treatments
X - linked disorder
copper deficient
bacteremic infections due to Neisseria
Inactivation
structural rearrangement
residual enzyme
enzymopathy
TF therapy
meningococcal infection
complete or partial LCAT deficiency
blot hybridization
mutation causing myotonic dystrophy ( DM
maternal heterodisomy
Atm mutant mice
Norrie disease
Hereditary hemochromatosis
vitreoretinal dystrophy
contiguous gene syndrome
AAS
cirrhotic liver disease
catalyzes
XLRS
PAH deficiencies
FMR1 gene
leptin deficiency
inflammatory brain lesions
Homozygous hypobetalipoproteinemia
familial adenomatous polyposis coli
generalized epilepsy and febrile seizures " plus "
osteolytic lesions
hereditary tumours
Peters ' anomaly
congenital sensorineural hearing loss
DMD defects
choroid plexus carcinomas
dietary iron deficiency
adenomatous polyposis .
fat - cell tumours
von Hippel - Lindau disease
breast - ovarian syndrome
abnormality in fatty alcohol metabolism
deficiency in N - acetylgalactosamine - 6 - sulfatase
autosomal codominant disorder
anencephaly
spondylitis
FHM
hyperalphalipoproteinemic
AS
Wt1 dysfunction
mental retardation
neurogenetic disease
Oedemic buccal mucosa
BFIC
renal cell carcinoma .
breast and ovarian tumors
seminoma
exon deletions
Diagnosis
deficiency of N - acetylgalactosamine - 6 - sulfate sulfatase
late - infantile metachromatic leukodystrophy
Hodgkins disease
inborn peroxisomal disease
enzyme deficiency
Protein S deficiency
DTD
deficiency of beta - glucocerebrosidase
hereditary glucose / galactose malabsorption
Peters anomaly
developmental abnormalities
periodontal disease
SPG
Borjeson - Forssman - Lehmann syndrome
glial cell death
hydrophobic
genetic defect
DXS7 locus
autosomal recessive disease glucose / galactose malabsorption
inherited breast and ovarian cancer
neurological lesion
Missense mutations
mutant chromosomes
fragile X mental retardation
Paroxysmal nocturnal haemoglobinuria
parathyroid adenomas
type I protein S deficiency
intra - abdominal carcinomatosis
chorioretinal dystrophy
idiopathic ventricular fibrillation
growth retardation
Sporadic cerebellar haemangioblastoma
sicca syndrome
maternal allele
C79T
BT
hyperphagia
MHP
autosomal dominant congenital disorder of the eye
Pelizaeus - Merzbacher disease ( type II )
pheochromocytoma
benign colorectal tumors
Alstrom syndrome
Alzheimer disease
Nijmegen breakage syndrome
skeletal myopathy
HMS
CLP
AOII
hyperphenylalaninemia
Alkaptonuria
haemolytic attacks
phenylketonuria
endometrial cancer
paroxysmal dystonic choreoathetosis
chromosomal instability
frontonasal dysplasia
multifactorial diseases
complete C9 deficiency
Deficiency of glucose - 6 - phosphate dehydrogenase
medulloblastoma
X - linked progressive degeneration of the choroid and retina
type I human complement C2 deficiency
H
familial adenomatous polyposis .
vWD
phaeochromocytomas
adipose tissue inflammation
recessive disorders
cortical and total cataracts
lymphoid malignancy
mutant cDNAs
pendred syndrome
abnormal retinal vascular development
X - linked agammaglobulinemia
glucose 6 - phosphate dehydrogenase ( G6PD ) deficiency
MLD
mental handicap
central nervous system symptoms
clinical abnormalities
hemolytic C5
autoimmune lymphoproliferative syndrome , type Ia
pseudohermaphroditism
maternal UPD
chronic lymphocytic leukemia
breast - ovarian cancer
peroxisomal disorder
ERT87
cultured skin fibroblasts
VLCAD deficiency
sporadic ovarian tumours
C3 - deficient
SCA3
genetic diseases
inherited ataxias
Tay - Sachs
Chronic hemolysis
hereditary tumor syndrome
Med
exudative retinal detachment
type I von Willebrand disease
X - linked Adrenoleukodystrophy
coronary vascular disease
Metachromatic leukodystrophy
familial adenomatous polyposis
paternal RB1 allele
L - N syndrome
hypopigmentation
neurologic disease
GTP cyclohydrolase
cerebral atrophy
convulsive disorders
autosomal dominant disorder
neurologic disorders
VHL gene abnormality
ACP1
FRDA patients
dystonia
X - linked developmental defect of myelination
familial Mediterranean fever
X - linked recessive immunodeficiency
Coats disease
Spinocerebellar ataxia type - 3
congenital hypomyelinating neuropathy
FPC
C4 deficiency
homozygous hypobetalipoproteinemia
Glucose / galactose malabsorption
beta - glucuronidase deficiency
Lesch - Nyhan syndrome
autosomal recessive human genetic disorder
classic LCAT deficiency
Haim - Munk syndrome
bacterial infections
CNSHA
bacterial meningitis
inherited muscle disorder
Adenomatous polyposis coli
GM2 gangliosidosis , type 1
neurodegenerative disease
Aspartylglucosaminuria
inherited mental retardation
Duchenne / Becker muscular dystrophy
Aarskog - Scott Syndrome
obesity
Prader - Willi
ALPS
papillary cystadenoma of the epididymis
X - linked Wiskott - Aldrich syndrome
coronal craniosynostosis
intragenic polymorphisms
predictive
mice homozygous
cleft lip and / or palate
MJD
Multiple epiphyseal dysplasia
vasculitis
deafness
haemorrhagic condition
intersex disorders
adenoma
attenuated APC
Allele
diffuse thyroid enlargement
arachnodactyly
oral mucosal lesions
aku
Histidinemia
cytomegalovirus
CFND
childhood tumor
gonadal hypoplasia
abnormalities of eyes , nervous system , and kidneys
spinal cord syndrome
Lowe syndrome
craniofacial and central nervous system defects
neuropathological abnormalities
hexosaminidase A deficiency
phenylalanine hydroxylase deficiency
unilateral and bilateral retinoblastoma
thrombocytopenia
atopic dermatitis
chromosome 15 anomaly
familial hemiplegic migraine
breast and ovarian cancer
Trisomy 15
Shekii
aniridia
spinal xanthomatosis
alveolar rhabdomyosarcoma
FMF gene
congenital hypothyroidism
Lesch - Nyhan
immunoglobulin deficiency
hepatoblastomas
proteinuria
cardiac abnormalities
central scotoma
blots
X - linked disease
Fluorescence
Mentally retarded
Pelizaeus - Merzbacher Disease
enzyme deficiency in G6PD
complement defect
palmoplantar keratosis
HEMRI
C7 deficient
CACNA1A gene
juvenile - onset diabetes mellitus
extensor plantar responses
cartilage - hair hypoplasia
autosomal recessive degenerative disorder
anxiety
eye anomalies
corneal arcus
impairment of cellular immunity
skin tumours
genetic deficiency
atherosclerosis
genetic bleeding disorders
Glucose - 6 - phosphate dehydrogenase ( G6PD ; E . C . 1 . 1 . 1 . 49 ) deficiency
Neonatal ALD
classical phenylketonuria
fatal hemolysis
developmental delays
XAI
breast and / or ovarian cancer
aneuploidy
autosomal recessive neurodegenerative disease
chronic myelopathy
facial skin
cM distal
loss of proprioception
iris hypoplasia
PLS patients
Achilles tendons
bronchial asthma
Homozygosity
Zellweger syndrome
laboratory phenotype
vitreoretinal degeneration
HFE deficiency
protein S deficiency type I
adenomatous polyposis coli
cell carcinoma .
Hereditary deficiency of the fifth component of complement
Familial Mediterranean fever
vWS
alkaptonuria
carcinoma of the rectum
Knobloch syndrome
cat - eye syndrome
cardiac disease
hematologic neoplasms
TRPS
palmoplantar hyperkeratosis
goitre
rhabdoid tumors
ulcerative colitis
pseudoglioma
VHL patients
type I C2 - deficient
spinocerebellar ataxia 6
thalassemia
Severe von Willebrand disease
von Willebrand disease type B
GGM
chloride channel disorder
Adrenoleukodystrophy
congenital afibrinogenemia
Juvenile retinoschisis
absence of hypoxanthine - guanine phosphoribosyltransferase ( HPRT ) activity
congenital hemolytic anemia
loss of ambulation
oligodendrocyte degeneration
non - syndromic sensorineural hearing loss
malarious
X - linked spastic paraplegia
sporadic tumours
murine homologue
colorectal
ALD
AFAP
chromosome 22q11
retained tendon reflexes
CEPH
spasticity
discoid lupus erythematosus
atrophy of the retinal pigment epithelium
paroxysmal nocturnal hemoglobinuria
congenital long - QT syndrome
limb - girdle muscular dystrophy
PWS
X - linked recessive Emery - Dreifuss muscular dystrophy
C7 deficiency
white matter abnormalities
ependymomas
TTC
breast and ovarian carcinomas
childhood cerebral ALD
chromosome 17q21
oligonucleotide primers
tuberous sclerosis
WASPdim
basal cell carcinoma
FEO
X linked recessive thrombocytopenia
Huntington disease
multisystemic disease
atherosclerotic symptoms
familial Paget disease of bone
middle ear infections
DXS16
Mutation
aspartylglucosaminuria
contiguous gene defects
hereditary hemochromatotic
sexes
Dermatofibrosarcoma protuberans
nonketotic hyperglycinemia
adenomatous polyposis coli tumour
DDS
X - linked recessive disease
inherited disorder
cell papillary cystadenoma
FD
breast tumour
hereditary deafness
neurological abnormalities
Angelman syndrome
Motor incoordination
Familial male breast cancer
FAP desmoids
CETP - deficient
WASP mutations
benign familial infantile convulsions syndrome
impaired function of adrenal cortex and testes
dehydration
van der Woude syndrome
HPRT enzyme deficiency
S135L mutation
FRDA locus
Prader - Willi syndrome
atrophic changes of the nails
X - linked Emery - Dreifuss muscular dystrophy ( EDMD
retinoblastoma tumours
immunodeficiency disease
NKH
sporadic breast and ovarian cancers
Keratosis
clinical diagnosis
colorectal tumors
multigenic disorder
AT
iminodipeptiduria
monocytes
metachromatic leukodystrophy
WAS
subcloned
hypopigmented
centrocytic lymphoma
C5 deficiency
mitochondrial disorder
kb distal
neurological diseases
acanthocytosis
breast to ovarian cancer
AHC
Abnormalities
epididymis
medulloblastomas
very long chain acyl - CoA dehydrogenase deficiency
FNDI
genetic defects
diabetes mellitus
Hereditary deficiency of the third component of complement
polyposis .
Chediak - Higashi syndrome
hepatic fibrosis
clefts to the lip and / or palate
Emerin , deficiency
terminal complement deficiency
Craniofrontonasal dysplasia
autosomal recessive syndrome
hereditary human breast and ovarian cancer
GTPase
HLA - B
Hereditary C7 deficiency
carcinoma
periodontitis
SIX5 deficiency
defect in secretion of complement C5
hyperinsulinaemia
GS
advanced prostate cancers
WT1 gene abnormality
C5 - deficient
DM
adrenoleukodystrophy protein deficiency
haemoglobinuria
rheumatic disorder
GD
deficiency of norrin
deficiency of hepatic phenylalanine hydroxylase
hereditary nonspherocytic hemolytic anemia
deficiency of DPD
Xp22
Deficiencies of C7
Dp260
impaired glucose tolerance
cryptorchidism
hepatic encephalopathy
hereditary breast - ovarian cancer syndrome
golden retriever muscular dystrophy
spina bifida
CHS
skin ulcers
Classic ( complete ) lecithin cholesterol acyltransferase ( LCAT ) deficiency
C6 - deficient
deficiency of the third component of complement
Growth retardation
type GD II
cataractous
lens
cause G6PD deficiency
X - linked EMD
autoimmune chronic active hepatitis
anterior segment abnormalities
episodic hemolytic anemia
immune - complex disease
hemolytic anemia .
Autoimmune lymphoproliferative syndrome
splenomegaly
deficiency of complement protein C2
lymphoid malignancies
Deletions
initiation codon
desmoplastic small round cell tumors
A - T
Total deficiency of plasma cholesteryl ester transfer protein
von Hippel - Lindau
Canavan disease
familial breast and ovarian cancers
hypersensitivity to ionizing radiation
