hereditary hemochromatosis
Choroideremia
psoriasis
dyshormonogenic goiter
CFND
alkaptonuria ( AKU
telecanthus
dystonias 1 - 12
inherited ataxia
GAA trinucleotide repeat
seizure disorder
cryptorchidism
genitourinary abnormalities
IVS -
Total deficiency of plasma cholesteryl ester transfer protein
complement deficiency
von Willebrand disease type B
defects in the PROS1 gene
neuropathological abnormalities
colorectal polyps
inherited and sporadic forms of the cancer
bipolar disorder
pseudoglioma
genital abnormalities
carcinomas .
DMD
deficiency of N - acetylgalactosamine - 6 - sulfate sulfatase
serous cystadenocarcinoma
complex glycerol kinase deficiency
von Hippel - Lindau disease
AS
gastric cancers
Wt1 dysfunction
Emery Dreifuss muscular dystrophy
frontonasal dysplasia
lymphadenopathy
bone and soft tissue tumors
PWS
Pendred syndrome
Prader Willi
- phosphatase II
Canavan
diabetes mellitus
attenuated adenomatous polyposis coli
carcinoma of the rectum
cleft lip and / or palate
AIH1
cerebrotendinous xanthomatosis
X - linked EMD
MJD
macroorchidism
hepatic encephalopathy
CEPH
PAH locus
peroxisomal disease
nonketotic hyperglycinemia
dystonia
Fluorescence
eczema
sporadic breast cancer
GTP cyclohydrolase
CETP deficiency
X linked recessive thrombocytopenia
Ewings sarcoma
- Willi syndrome .
neurodegenerative disease
MCT112
hereditary hemochromatotic
adrenoleukodystrophy protein deficiency
AOII
aplasia or hypoplasia of the thymus and parathyroid glands
vWS
EDM4
Addison disease only
adipose tissue inflammation
goiter
foveal hypoplasia
Breast Cancer
spinal cerebellar ataxia
Aniridia
Familial male breast cancer
hepatoma
progressive central demyelination
immunoglobulin deficiency
chloride channel disorder
mid - face hypoplasia
deficiency of hepatic fructokinase
LGS
eye anomalies
HEMRI
myotonia levior
infantile Refsum disease
congenital blindness
deficiencies of protein S
ependymomas
Dermatofibrosarcoma protuberans
benign neuromuscular disorder
Genomic DNA
Alstrom syndrome
C2 - deficient
gastric cancer .
OCRL1 gene
Alveolar rhabdomyosarcoma
non - syndromic sensorineural hearing loss
neurologic disorders
acanthocytosis
spondylitis
coronal craniosynostosis
intrauterine growth retardation
spinal xanthomatosis
FPC
multifactorial diseases
Borjeson - Forssman - Lehmann syndrome
haemolytic attack
Glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
pheochromocytoma
determinant
/ or ovarian cancer .
TSD carrier
dystonic
skeletal myopathy
vWD
glucose - 6 - phosphate dehydrogenase deficiency
TRPS
dysmorphic features
and ovarian cancers .
G6PD deficient
mucous cysts
paroxysmal dystonic choreoathetosis
chorioretinal dystrophy
fat - cell tumours
X - linked amelogenesis imperfecta
cancer of the breast and ovaries
dihydropyrimidine dehydrogenase deficiency
UPD
DGS
Deficiency of glucose - 6 - phosphate dehydrogenase
mental handicap
oligodendrocyte degeneration
cataractous
severe von Willebrand disease
complete deficiency of hypoxanthine guanine phosphoribosyltransferase
acute leukemia
Severe von Willebrand disease
epitopes
growth retardation
van der Woude syndrome
Central nervous system demyelination
deficiency of the enzyme phenylalanine hydroxylase
hypopigmentation
Prader - willi syndrome
FS
hereditary tumor syndrome
Duchenne and the milder Becker muscular dystrophies
Non - syndromic hearing loss
deficient in Hex A
C3 - deficient
pigmented ocular fundus lesions
inherited breast and ovarian cancers
IFN - gamma
high - arched palate
periodontal disease
discoidin
Chronic hemolysis
WASPdim
enzyme deficiency
deafness
purified C3
Homozygous hypobetalipoproteinemia
RB tumors
ataxia - telangiectasia
TCD
vasculitis
genetic defect
Chronic nonspherocytic hemolytic anemia
Glucose - 6 - phosphate dehydrogenase ( G6PD ; EC 1 . 1 . 1 . 49 ) deficiency
pituitary - adrenal abnormality
retinal detachment
colon and some other cancers
platyspondyly
LEC rat
AFAP
type I C2 - deficient
hereditary retinopathies
conotruncal cardiac malformations
midline scalp defects
adrenomyeloneuropathy
hereditary deafness
Metachromatic leukodystrophy
amelogenesis imperfecta
pendred syndrome
oromandibular dystonia
malignant neoplasm
cardiac abnormalities
C4 deficiency
increased bone remodelling
glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
marker loci
CHM
Deficiency of beta - hexosaminidase A
Spinocerebellar ataxia type - 3
atelosteogenesis 2
DXS16
bacterial meningitis
A - T
- kb deletion
BRCA1 locus
disorder of amino acid metabolism
immune deficiencies
Emerin , deficiency
X linked recessive thrombocytopenic disorder
Type I human complement C2 deficiency
T cell activation
centrocytic lymphomas
hypercholesterolemia
hip dysplasia
deficiency of apoB - 100
deficiency in the cytosolic liver - type arginase enzyme
laboratory phenotype
Localisation
autosomal dominant syndrome
contiguous gene defects
polyposis .
Aspartylglucosaminuria ( AGU
X - linked Duchenne muscular dystrophy
neurological lesion
neurofibrosarcomas
thrombophilic defect
allelic loss
with ataxia - telangiectasia .
EWS - erg chimeric protein
Huntington disease
thalassemia
spinal abnormalities
developmental delay
primary peritoneal cancer
atrophy of the retinal pigment epithelium
S135L mutation
granulocyte dysfunction
anophthalmia
carcinoma
developmental delays
arthritis .
neonatal hypotonia
attenuated APC
aku
ovarian cancer families .
familial aniridia
congenital deafness
Mutational
syndactyly of fingers and toes
initiation codon
hyperglycerolemia
attenuated familial adenomatous polyposis
loss of proprioception
popliteal pterygia syndrome
q12
cell carcinoma .
chromosome 17q
EDH17B2 gene
Hypotonia
iris hypoplasia
Tourette syndrome
tetrasomy
spinocerebellar ataxia 6
autosomal dominant retinitis pigmentosa
phaeochromocytomas
autossomal recessive disorder
oculocerebrorenal syndrome
blindness
Tay - Sachs disease .
adrenal insufficiency
MG
type I human complement C2 deficiency
diarrhoea
Dp260
colorectal cancer .
deficiency of the sixth component of complement
ALD
neurological diseases
X - linked recessive muscular dystrophy
palmoplantar keratosis
BFLS
ankylosing spondylitis
familial adenomatous polyposis .
blot hybridization
osteomatous jaw lesions
abrogated
cM distal
DM
Haim - Munk syndrome
bacterial infections
MW
Zellweger syndrome
idiopathic ventricular fibrillation
intracellular copper accumulation
FAP desmoids
spasticity
inherited deficiency of complement factor 2
or ovarian cancer .
deficiency of DPD
deficiency of arylsulfatase A
spinal cord syndrome
Addison only
breast to ovarian cancer
hearing impairment
defect of the anterior midline scalp
emphysema
Progressive Tapeto - Choroidal Dystrophy
cartilage - hair hypoplasia
spinocerebellar ataxia type 3
mesangial sclerosis
- telangiectasia .
enzyme deficiency in G6PD
congenital anomaly disorders
intersex disorders
favism
nonpapillary renal cell carcinoma
cardiomyopathy .
ATM germline mutations
absence of the sixth component of complement
recurrent mutations
glial cell death
Multiple epiphyseal dysplasia
Dejerine - Sottas syndrome
BMD
brittle nails with prominent longitudinal grooves
degeneration of certain brain areas
FD
adenomatous polyposis coli ( APC ) tumor
liver failure
phenylketonuria
Wilms tumour
impaired function of adrenal cortex and testes
hereditary prostate cancer
glomerulonephritis
T - cell lymphoma
lymphoproliferative syndrome
nonhereditary cancer
Drash syndrome .
angiokeratoma
BRCA - associated hereditary ovarian cancers
FHM
Prader - Willi
very long chain acyl - CoA dehydrogenase deficiency
Aarskog - Scott syndrome
Motor incoordination
haemorrhagic condition
sporadic ( nonhereditary ) ovarian cancers
autosomal recessive lysosomal storage disorder
arachnodactyly
anterior segment abnormalities
immunologic abnormalities
Familial Mediterranean fever
HFE deficiency
inherited neuromuscular disease
absence of deep tendon reflexes
GGM
mental retardation .
congenital hypertrophy of the retinal pigment epithelium
deficiency of the third component of complement
defect in secretion of complement C5
intra - abdominal carcinomatosis
Papillary cystadenoma of the epididymis
cancer of the fallopian tube
hyperphenylalaninemia
FMR1 deficiency
benign familial infantile convulsions syndrome
anxiety
Atm deficiency
hyperinsulinaemia
PAH - deficient
MPS VII
cortical and total cataracts
DTD
anterior segment malformations
CHRPE
colon cancers
PROS1 gene defects
cytomegalovirus
Pelizaeus - Merzbacher disease ( type II )
Glucose - 6 - phosphate dehydrogenase deficiency
b - wave amplitude
sicca syndrome
peripherin / RDS gene
deficiency of aspartylglucosaminidase
mammary epithelial cells .
St14 -
hemolytic anemia .
choroideremia
CG1 patients
breast and ovarian cancers
mutant gene
GS
deficiency of beta - glucocerebrosidase
The mutation causing myotonic dystrophy ( DM )
tuberous sclerosis
HPRT enzyme deficiency
cat - eye syndrome
pseudohermaphroditism
R778L
periodontitis
club foot
X - linked Adrenoleukodystrophy
cardiac abnormality
Addison disease
tooth loss
prostate cancer
BFIC
Ataxia - telangiectasia
bronchial asthma
Craniofrontonasal dysplasia
CLP
autosomal recessive disorder
demyelination
Gardner syndrome
Type I C2 deficiency
copper deficiency
subclones
the Prader - Willi syndrome ( PWS )
cleft lip
breast or ovarian cancer .
thyroid goiter
achondrogenesis 1B
non - insulin - dependent diabetes mellitus
subtotal C6 and complete C6 deficiency
Familial expansile osteolysis
decreased synthesis of C3
phenylalanine hydroxylase deficiency
FEO
familial Paget disease of bone
autoimmune lymphoproliferative syndrome , type Ia
C6 - deficient
sporadic tumours
X - linked thrombocytopenia
progressive cerebellar ataxia
L - N syndrome
oral mucosal lesions
Pelizaeus - merzbacher disease
autosomal dominant epilepsy syndrome
ovarian tumors
HFE defect
ARA
diastrophic dysplasia
Peters anomaly
leukemic
pattern macular dystrophy
Argininemia
late - infantile metachromatic leukodystrophy
Deficiency of the ninth component of human complement
homozygous hypobetalipoproteinemia
meningitis
disease phenotype .
CHS
trichorhinophalangeal syndrome
exudative retinal detachment
pyogenic infections
HDL subclass
Familial PWS
thrombophilic conditions
hexosaminidase A deficiency
Neonatal ALD
C7 deficient
WT1 gene abnormality
von Hippel - Lindau
X - linked recessive disorder
Familial discoid lupus erythematosus
HMGI
GRMD
nonsyndromic cleft lip and palate
developmental disorder
no eyes
inherited deficiency
congenital long - QT syndrome
hepatoblastomas
bacteremic infections due to Neisseria
male breast cancer .
bilateral and multi - centric hemangioblastoma
adenomatous polyps of the colon and rectum
Autosomal recessive familial neurohypophyseal diabetes insipidus
X - linked developmental defect of myelination
Burkitts lymphoma
loss of position and vibration sense
type I vWD
type II GD
familial neurohypophyseal diabetes insipidus
hepatomegaly
advanced - stage hereditary cancer
skin ulcers
AT
deficiency of emerin
glucose 6 phosphate dehydrogenase ( G6PD ) deficiency
adult MLD
motor retardation
chronic myelopathy
fatal hemolysis
lymphoid malignancies
Duchenne / Becker muscular dystrophy
lymphoid malignancy
genetic abnormalities
upper limb weakness
tumours
AAPC
scoliosis
autosomal recessive non - syndromic hearing loss
dehydration
X - linked glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
DFSP
deficient in glucose - 6 - phosphate dehydrogenase
arthralgia
centrocytic lymphoma
deficiency of the fifth component of complement
congenital nonspherocytic hemolytic anemia
premature termination codon
C2 deficiency
sporadic breast and ovarian cancers
normotriglyceridemic abetalipoproteinemia
C2 deficiency .
type I von Willebrand disease
BFLS syndrome
facial lesions
deficiency of hepatic phenylalanine hydroxylase
immune - complex disease
adenomatous polyposis coli tumour
type II C2 deficiency
muscle weakness
hearing loss
atherosclerosis
colonic polyps
double layered patella
inflammatory brain lesions
congenital sensorineural hearing loss
Ewing tumors
C5 - deficient
neuroepithelial abnormalities
Hodgkins disease
Von Hippel - Lindau ( VHL ) disease
PWS phenotype
kb distal
Lesch - Nyhan syndrome
ease of fatigue
metachromatic leukodystrophy
BRCA1 interacts
retinoblastoma tumours
+ RNA
maternal heterodisomy
VHL gene abnormality
C7 deficiency
der ( ) syndrome
muscle dystrophy
gonadal hypoplasia
spinal SEP abnormalities
CHRPEs
multisystemic disease
breast tumour
ovarian cancer cases .
breast and ovarian tumors
breast - ovarian cancer families .
inherited disease
- Drash syndrome .
clinical abnormalities
cardiac disease
NBS
keratosis palmoplantaris
breast and / or ovarian cancer .
chylomicronemia
seminoma
pediatric cancer of striated muscle
GALT gene
Fibroblasts
trinucleotide repeat disorders
EDMD
atherosclerotic cardiovascular disease
white matter abnormalities
deficiency of norrin
late - onset hepatic nodular transformation
partial deficiencies of HPRT activity
fructosuria
leucoedema
MPS IVA
middle ear infections
erythema of the facial skin
Brain disease
Prader - Willi syndrome
palmoplantar hyperkeratosis
recessive inherited disorder
central nervous system defects
DMPK haploinsufficiency
DMD defects
familial breast / ovarian cancer
CL / P
factor X deficiency
inherited deficiency in the ninth complement component
arthritis
absence of hypoxanthine - guanine phosphoribosyltransferase ( HPRT ) activity
abnormal retinal vascular development
2531
Deletion
hemophilia
malaria
neuromuscular diseases
renal cell carcinoma .
carcinoma .
inherited breast cancer
autosomal dominant neurodegenerative disorder
microsatellites
and ovarian cancer .
atherosclerotic symptoms
GD
breast - ovarian cancer
terminal complement deficiency
autosomal dominantly inherited cancer syndrome
C5D
VLCAD deficiency
epithelial cells .
obesity
late - infantile type of MLD
thrombocytopenia
cirrhotic liver disease
colorectal carcinomas
to colorectal cancer .
glucose / galactose malabsorption
Prader - Willi and angelman syndromes
Addisons disease
male -
Familial Mediterranean fever ( FMF )
C5 protein deficiency
X - linked recessive immunodeficiency
neuronal damage
skin rash
hereditary non - polyposis cancer syndrome
CNSHA
Isolation
gonadotropin deficiency
inherited muscle disorder
inherited ataxias
DPD
adenomatous polyposis .
FALDH gene
generalized epilepsy and febrile seizures " plus "
hypopigmented
2532
Xp22
hypersensitivity to ionizing radiation
Deficiency of C5
stage III cancers
oligonucleotide primers
WT
H
rds gene
childhood tumor
DDS
carcinoma in situ
Polynesians
ankylosing spondylitis .
women with breast cancer .
inherited breast and ovarian cancer
Papillon - Lefevre syndrome
renal disease
convulsive disorders
cerebellar dysfunction
clefts
neisserial infections
exencephalus
Hereditary deficiency of the fifth component of complement
histidinemia
multipoint linkage
dystrophin deficiency
Familial gastric cancer
adrenoleukodystrophy
AGU
obese
Glucose / galactose malabsorption
classic LCAT deficiency
chronic lymphocytic leukemia
BPAD
type I autosomal dominant cerebellar ataxia
WAGR contiguous gene syndrome
osteolytic lesions
Familial hypobetalipoproteinemia
amyloidosis
novel missense mutation
contiguous gene syndrome
extensor plantar responses
and / or ovarian cancer .
deficiency of fatty alcohol NAD + oxidoreductase
classical phenylketonuria
Novel mutations
hematologic neoplasms
AAS
deficiency of the normal VLCAD protein
malignant tumors
disseminated gonococcal infection
tumour
sporadic cerebellar haemangioblastoma
choroid plexus carcinomas
rhabdoid tumors
autosomal recessive disease glucose / galactose malabsorption
rhabdoid
limb - girdle muscular dystrophy
dystrophic syndrome
synovitis
APC tumor
Complex glycerol kinase deficiency
spermatogenesis
immunological abnormalities
Analbuminemia
WND
attenuated polyposis
complete C9 deficiency
SIX5 deficiency
with Lesch - Nyhan syndrome .
neurological abnormalities
myopathic
hyperphenylalaninemias
anencephaly
abnormalities of skeletal muscle function
breast and ovarian cancers .
hereditary breast - ovarian cancer syndrome
fragile X mental retardation
diffuse thyroid enlargement
Favism
Essential fructosuria
APCS
peroxisomal disorder
PMD
episodic hemolytic anemia
unilateral and bilateral retinoblastoma
type I protein S deficiency
Breast cancer
female patient
neurogenetic disorder
AvaII
urogenital aberrations
cardiomyopathy
inborn errors of metabolism
autosomal recessive disease
Sachs disease .
- ovarian cancer families .
acro - osteolysis
discoid lupus erythematosus
abnormalities in brain development
Prader - Willi syndrome .
Pelizaeus - Merzbacher Disease
DRD
paroxysmal nocturnal hemoglobinuria
PC Portland deficiency
X - linked progressive degeneration of the choroid and retina
glucose - 6 - phosphate dehydrogenase ( G6PD ) - deficient
kniest dysplasia
multiple epiphyseal dysplasia
ovarian cancers
autosomal dominant craniofacial disorder
Deficiencies of C7
prostatic cancer
Absence of the seventh component of complement
diarrhea
X - linked dystonia parkinsonism syndrome
colorectal tumors
inherited disorder
dominant non - dystrophic myotonias
Mentally retarded
nephritis
craniofacial and central nervous system defects
FNDI
mitochondrial iron accumulation
meningitis .
Van der Woude syndrome
autosomal , recessive disorder
congenital complement deficiencies
impairment of very long chain fatty acids beta - oxidation
abnormality in fatty alcohol metabolism
chromosomal instability
chronic discoid lupus erythematosus
liver disease
breast - ovarian syndrome
XLT
peroxisomal deficiency disorders
genetic disease
mentally retarded
GM1 - gangliosidosis
familial hypertrophic cardiomyopathy
XLRS
neurofibrosarcoma patient
non - Hodgkins lymphoma
with breast cancer .
MJD1 gene
ataxia - telangiectasia .
Duarte variant
X - linked Wiskott - Aldrich syndrome
impaired glucose tolerance
dominantly inherited disease
childhood cerebral ALD
adrenal cortical insufficiency
endometrial cancer
X - linked recessive Emery - Dreifuss muscular dystrophy
idiopathic dilated cardiomyopathy
DM locus
adrenocortical tumors
oligonucleotide hybridization
LpA -
syndromic forms of cleft lip and palate
multiple congenital anomalies
lymphoma
VCFS / DGS patients
Denys - Drash syndrome .
BRCA1 - linked than for BRCA2 - linked cancers
brush
hypomyelination
congenital disease
leukemias
familial expansile osteolysis
mg / dl
skin tumours
carcinomas
PDGFRA genes
adenoma
parathyroid adenomas
retinal telangiectasis
mitochondrial disorder
genetic lesions
MLD
Homozygosity
renal failure
cerebral atrophy
hyperphenylalaninemic
type GD II
inborn peroxisomal disease
iminodipeptiduria
Missense mutations
haemoglobinuria
Histidinemia
metastatic renal cell carcinoma
hereditary nonspherocytic hemolytic anemia
Angelman syndrome
autosomal dominant disorder
Sporadic cerebellar haemangioblastoma
TS
absence of the seventh component of complement
recessive disorders
Inherited defects
Chediak - Higashi syndrome
adolescent ALD
congenital thrombocytopenia
Molecular genetic
splenomegaly
BglI
AHC
sporadic ovarian tumours
Paroxysmal nocturnal haemoglobinuria
fragile X syndrome
non - hereditary ( sporadic ) breast cancer
Deletions
colorectal cancer
Hereditary deficiency of the third component of complement
Lesch - Nyhan
muscle hypertrophy
Protein S deficiency
tissue -
complete deficiency of the C9 component
splicing mutation
vWF gene
mutant haplotype
PI Z allele
congenital hypomyelinating neuropathy
deficiency in N - acetylgalactosamine - 6 - sulfatase
Renal cell carcinomas
ankle edema
HPA
Mendelian disease
beta - glucuronidase deficiency
pyoderma gangrenosum
myalgia
lower - lip pits
cardiovascular disease
familial adenomatous polyposis coli
Denys - Drash syndrome
phenotypic color vision defects
hypoxanthine phosphoribosyltransferase [ HPRT ] deficiency
odontoma
subtotal complement C6 deficiency
Familial neurohypophyseal diabetes insipidus
radiographic deformity of the fingers
congenital afibrinogenemia
advanced prostate cancers
gastric cancer
mutant chromosomes
Juvenile retinoschisis
Complement deficiency
hereditary TP53 mutation
hypoimmunoglobulinemia
mesangiopathic glomerulonephritis
autosomal recessive human genetic disorder
myopathy
deficiency of complement protein C2
osteosarcoma
choreic movement
hyperphagia
hbeta
hereditary and non hereditary retinoblastoma
Fish - eye disease
Chronic neisserial infection
Lowe syndrome
Ewing family of tumors
loss of ambulation
genetic bleeding disorders
sensory neural deafness
Overgrowth of oral mucosa and facial skin
hereditary glucose / galactose malabsorption
genetic deficiency
ACP1
chronic hemolytic anemia
X - linked disease
DXS7 locus
familial gastric cancer
autoimmune chronic active hepatitis
familial adenomatous polyposis
- Sachs disease .
immunodeficiency disease
alkaptonuria
Classic ( complete ) lecithin cholesterol acyltransferase ( LCAT ) deficiency
complement deficient
rheumatic disorder
congenital hypothyroidism
ABSTRACT TRUNCATED
spinocerebellar ataxia 3
TaqI
autosomal recessive neurodegenerative disease
Alkaptonuria
papillary cystadenoma of the epididymis
X - linked disorder
inherited mental retardation
hereditary cancers
telangiectasia .
Classical Phenylketonuria
aneuploidy
gingival overgrowths
MHP
aniridia patients
Cytogenetic
mucopolysaccharidosis VII
serum albumin
Very long chain acyl - CoA dehydrogenase ( VLCAD ) deficiency
C6 deficiency
anterior segment anomalies
Frda
genetic disorders
STM7 / X25
Lowe oculocerebrorenal syndrome
PAH deficiencies
bladder symptoms
inherited C3 deficiency
degeneration and premature cell death of oligodendrocytes
lower limb weakness
breast and / or ovarian cancer
Factor X deficiency
IVF
multigenic disorder
protein S deficiency
neurodegeneration
demyelination in the central and peripheral nervous system
atrophic changes of the nails
DXS146
jaw lesions
golden retriever muscular dystrophy
Adrenoleukodystrophy
zeta
Glucose - 6 - phosphate dehydrogenase ( G6PD ; E . C . 1 . 1 . 1 . 49 ) deficiency
absence of functional C7
postnatal growth deficiency
Canavan disease
movement disorders
Genetic hemochromatosis
familial hemiplegic migraine
anemia .
type I C2 deficiency
psoriatic arthropathy
autosomal dominant congenital disorder of the eye
abnormalities of eyes , nervous system , and kidneys
azadC
CAH
embryonic lethality
RB1 locus
autistic
Male genital defects
hereditary human breast and ovarian cancer
X - linked agammaglobulinemia
splicing mutations
HMS
Wolman disease
ovarian cancer
Keratosis
X - linked congenital thrombocytopenia
GALT deficiency
Nijmegen breakage syndrome
Alzheimer disease
X - linked Pelizaeus - Merzbacher disease
neurologic disease
McLeod syndrome
hereditary breast and ovarian cancer
Uniparental disomy
X - linked spastic paraplegia
autosomal recessive syndrome
neoplasms
C5 deficiency
Familial deficiency of the seventh component of complement
type II collagenopathy
Autoimmune lymphoproliferative syndrome
deficiency of the hepatic enzyme phenylalanine hydroxylase
Sporadic renal cell carcinomas
meningococcal
X - linked multisystem disorder
copper deficient
protein S deficiency type I
Wolfram syndrome
coronary vascular disease
Frasier syndrome
Aarskog - Scott Syndrome
causative mutations
desmoplastic small round cell tumors
hyperbilirubinaemia
GPI - anchor deficiency
retardation .
congenital hemolytic anemia
TTC
Med
complement defect
spina bifida
CHH
alveolar rhabdomyosarcoma
ulcerative colitis
Haplotype
aspartylglucosaminuria
NKH
intragenic polymorphisms
Willi syndrome .
characterisation
Epstein - Barr
proteinuria
myopia
recessive disorder
deficiency of aspartoacylase
congenital malformation of the eye
Heterozygous C2 deficiency
leptin deficiency
corneal opacity
goitre
neurogenetic disease
abetalipoproproteinemia
deficient activity of fatty aldehyde dehydrogenase
SPG
complete or partial LCAT deficiency
hypodontia
biochemical phenotype
X - linked glucose - 6 - phosphate dehydrogenase deficiency
Oedemic buccal mucosa
CT pattern
chromosome 2p13
colorectal carcinoma
ND
L - N
medulloblastoma
neonatal alloimmune thrombocytopenia
hereditary tumours
central nervous system symptoms
conserved haplotype
neurological disturbance
breast and ovarian cancer
Duchenne muscular dystrophy .
Hereditary hemochromatosis
syndromic deafness
Peters ' anomaly
disease severity .
benign colorectal tumors
clefts to the lip and / or palate
corneal arcus
deficiency of acid beta - galactosidase
juvenile - onset diabetes mellitus
C79S
childhood - onset obesity
Norrie disease
DPD deficiency
hereditary retinoblastoma
X - linked neurodevelopmental disorder
adenomatous polyposis coli
medulloblastomas
ALPS
malarious
Zellwegers cerebrohepatorenal syndrome
C739 -
PPK
Growth retardation
Myotonic dystrophy
Lip pits
in - born error of metabolism
codon 1309
hereditary retinoblastoma .
breast - ovarian cancer syndrome
Tay - Sachs
Piebaldism
familial Mediterranean fever
hyperlipoproteinemia
dietary iron deficiency
GM2 gangliosidosis , type 1
Adenomatous polyposis coli
glucose 6 - phosphate dehydrogenase ( G6PD ) deficiency
central scotoma
X chromosome - linked human disease
hepatic fibrosis
TF therapy
arthralgias
F8C
vitreoretinal dystrophy
X - ALD
XAI
Matera
adenovirus infection
metabolic disease
autosomal recessive neurodegenerative disorder
impairment of cellular immunity
skin pigmentation
autoimmune disorders
adolescent cerebral ALD
benign tumors
hypersensitivity to oxidative stress
mental retardation
hemophilia B
EMD
myotonic dystrophy
diagnose
hereditary adenomatous polyposis of the colon
Trisomy 15
EVA
colorectal
Deficiency of the fifth component of complement
Aspartylglucosaminuria
breast and ovarian cancer .
HMGIC
haematuria
X - linked recessive disease
Hereditary C7 deficiency
metabolic abnormalities
SCA3
pancreatic cysts and tumors
sacro - iliitis
blots
G6PD Betica
genital anomalies
lamina
colorectal and other cancers
hypertriglyceridemia
FRDA locus
SCA3 locus
familial breast and ovarian cancers
Ewing sarcoma
hemochromatosis
plasma vWF Ag
autosomal codominant disorder
developmental abnormalities
vitreoretinal degeneration
ATM protein
tumorogenesis
infantile hypotonia
sporadic RCC
DTDST disorders
abetalipoproteinemia
Becker and Duchenne dystrophies
deficiency of mitochondrial very - long - chain acyl - CoA dehydrogenase
deficiency of the seventh component of complement
basal cell carcinoma
inflammatory bowel disease
tendinous xanthomas
VHL locus
AGU locus
aniridia
severe acroparesthesia
atopic dermatitis
genetic defects
Brca1 deficiency
meningococcal infection
AKU
germline mosaicism
inborn errors of myelin metabolism
osteomata
tumors
WAS
CGKD
corneal dystrophy
genetic diseases
deficiency of active AVP
Inherited complement deficiencies
von Willebrand disease
hereditary or non hereditary retinoblastoma
autosomal dominant clefting condition
autosomal recessive degenerative disorder
craniofacial abnormalities
chromosome 15 anomaly
deficiency of the fifth ( C5 ) component of complement1 - 3
oculocerebrorenal syndrome of Lowe
systemic lupus erythematosus
Maternal PKU
Knobloch syndrome
CETP - deficient
colorectal adenomas
cardiac conduction defects
haemolytic attacks
breast and ovarian carcinomas
hyperalphalipoproteinemic
malignant melanoma
