sacro - iliitis
no eyes
eye anomalies
cerebrotendinous xanthomatosis
craniofacial and central nervous system defects
genetic defect
T - cell lymphoma
pituitary - adrenal abnormality
contiguous gene syndrome
congenital cataract
nonhereditary cancer
X - linked dystonia parkinsonism syndrome
Ewing family of tumors
deficiency in the cytosolic liver - type arginase enzyme
absence of functional C7
von Willebrand disease
nonketotic hyperglycinemia
hypoimmunoglobulinemia
fragile X syndrome
der ( ) syndrome
peroxisomal disorder
G6PD deficient
BPAD
Hereditary deficiency of the third component of complement
macroorchidism
C3 - deficient
familial adenomatous polyposis coli
autosomal dominantly inherited cancer syndrome
Renal cell carcinomas
Wolman disease
DMD
Familial Mediterranean fever
developmental delay
GGM
Breast cancer
autistic
tumours
familial gastric cancer
hypopigmented
congenital complement deficiencies
leukemias
attenuated adenomatous polyposis coli
C4 deficiency
VHL gene abnormality
multigenic disorder
Choroideremia
hypodontia
chylomicronemia
SIX5 deficiency
Histidinemia
late - infantile metachromatic leukodystrophy
midline scalp defects
tumorogenesis
hyperphagia
myotonic dystrophy
X - linked recessive Emery - Dreifuss muscular dystrophy
enzyme deficiency in G6PD
C7 deficiency
hereditary deafness
dystonic
complex glycerol kinase deficiency
IVF
DTD
beta - glucuronidase deficiency
kniest dysplasia
Keratosis
classic LCAT deficiency
TRPS
X - ALD
Juvenile retinoschisis
deficient in glucose - 6 - phosphate dehydrogenase
rheumatic disorder
adolescent ALD
complete C9 deficiency
Piebaldism
atrophic changes of the nails
FHM
seminoma
atherosclerotic cardiovascular disease
juvenile - onset diabetes mellitus
anophthalmia
L - N syndrome
Gaucher disease
MG
congenital long - QT syndrome
degeneration of certain brain areas
enzyme deficiency
impaired function of adrenal cortex and testes
dystonias 1 - 12
Brain disease
EDM4
cataractous
diastrophic dysplasia
glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
GS
Knobloch syndrome
neisserial infections
genetic disease
Alkaptonuria
neuropathological abnormalities
centrocytic lymphomas
terminal complement deficiency
carcinomas
C5 - deficient
BFLS
deficiency of norrin
mucous cysts
adrenoleukodystrophy protein deficiency
medulloblastoma
fatal hemolysis
abnormalities of skeletal muscle function
Pendred syndrome
unilateral and bilateral retinoblastoma
malignant tumors
X - linked thrombocytopenia
disseminated gonococcal infection
AKU
metastatic renal cell carcinoma
PMD
cancer of the breast and ovaries
chromosome 15 anomaly
CETP - deficient
H
inherited muscle disorder
MHP
neurofibrosarcomas
sporadic cerebellar haemangioblastoma
adipose tissue inflammation
C5 protein deficiency
diabetes mellitus
Lip pits
colorectal cancer
Uniparental disomy
hypopigmentation
infantile Refsum disease
FNDI
hepatoma
osteomata
osteosarcoma
spinal xanthomatosis
X - linked neurodevelopmental disorder
Myotonic dystrophy
upper limb weakness
mitochondrial iron accumulation
parathyroid adenomas
HFE deficiency
dihydropyrimidine dehydrogenase deficiency
X - linked Duchenne muscular dystrophy
immune deficiencies
Ataxia - telangiectasia
Glucose - 6 - phosphate dehydrogenase ( G6PD ; EC 1 . 1 . 1 . 49 ) deficiency
cardiovascular disease
X - linked recessive disorder
inherited ataxia
Emerin , deficiency
PROS1 gene defects
autosomal recessive disease
gastric cancers
meningococcal infection
goitre
Von Hippel - Lindau ( VHL ) disease
chronic lymphocytic leukemia
congenital anomaly disorders
myotonia levior
Hereditary deficiency of the fifth component of complement
disorder of amino acid metabolism
phenylalanine hydroxylase deficiency
genetic bleeding disorders
pseudoglioma
Wilms tumour
colorectal carcinomas
hepatic encephalopathy
AFAP
HPRT enzyme deficiency
Mentally retarded
sporadic tumours
type II collagenopathy
MPS VII
coronal craniosynostosis
familial hemiplegic migraine
Ataxia
mental handicap
LGS
Autosomal recessive familial neurohypophyseal diabetes insipidus
adrenomyeloneuropathy
diarrhea
hepatomegaly
deficient activity of fatty aldehyde dehydrogenase
hemochromatosis
autosomal recessive degenerative disorder
dominantly inherited disease
autoimmune lymphoproliferative syndrome , type Ia
deficiency of mitochondrial very - long - chain acyl - CoA dehydrogenase
pattern macular dystrophy
advanced prostate cancers
corneal dystrophy
synovitis
advanced - stage hereditary cancer
Fish - eye disease
type I C2 deficiency
chronic discoid lupus erythematosus
DM
Prader - Willi
phaeochromocytomas
Breast Cancer
postnatal growth deficiency
arthralgias
X - linked congenital thrombocytopenia
Woude syndrome
complete deficiency of hypoxanthine guanine phosphoribosyltransferase
deficiency of the seventh component of complement
Neonatal ALD
Deficiency of C5
abnormalities in brain development
neurodegenerative disease
haemorrhagic condition
hearing impairment
adenomatous polyposis coli ( APC ) tumor
pyogenic infections
HEMRI
genetic disorders
DGS
factor X deficiency
CHRPEs
C5 deficiency
inflammatory bowel disease
subtotal C6 and complete C6 deficiency
diffuse thyroid enlargement
Angelman syndrome
conotruncal cardiac malformations
ovarian cancer syndrome
blindness
increased bone remodelling
Type I human complement C2 deficiency
NKH
HPA
spinocerebellar ataxia type 3
childhood - onset obesity
attenuated APC
DFSP
DRD
syndromic forms of cleft lip and palate
hyperlipoproteinemia
dehydration
skin pigmentation
type I von Willebrand disease
BRCA1 - linked than for BRCA2 - linked cancers
aku
adrenal insufficiency
glucose - 6 - phosphate dehydrogenase deficiency
Ewing tumors
urogenital aberrations
Inherited defects
intracellular copper accumulation
AIH1
CNSHA
von Hippel - Lindau
inherited disease
bacterial infections
palmoplantar keratosis
mucopolysaccharidosis VII
type II GD
cardiac disease
osteomatous jaw lesions
meningitis
X - linked developmental defect of myelination
type I protein S deficiency
goiter
oculocerebrorenal syndrome
BRCA - associated hereditary ovarian cancers
Essential fructosuria
autoimmune lymphoproliferative syndrome
X - linked progressive degeneration of the choroid and retina
liver disease
autosomal recessive non - syndromic hearing loss
absence of the sixth component of complement
dystrophin deficiency
multisystemic disease
progressive cerebellar ataxia
Lesch - Nyhan
atelosteogenesis 2
mental retardation
GRMD
benign tumors
breast - ovarian cancer syndrome
Motor incoordination
oral mucosal lesions
abetalipoproproteinemia
phenotypic color vision defects
Non - syndromic hearing loss
haematuria
type I C2 - deficient
dystonia
cleft lip and / or palate
skin rash
autosomal recessive disorder
glomerulonephritis
type II C2 deficiency
deficiency in N - acetylgalactosamine - 6 - sulfatase
CGKD
haemolytic attack
inherited and sporadic forms of the cancer
anxiety
deficiency of the sixth component of complement
Total deficiency of plasma cholesteryl ester transfer protein
pendred syndrome
syndromic deafness
liver failure
psoriatic arthropathy
Wolfram syndrome
breast - ovarian cancer
Dermatofibrosarcoma protuberans
Classical Phenylketonuria
hyperphenylalaninemia
infantile Tay
seizure disorder
von Hippel - Lindau disease
hereditary tumours
Familial male breast cancer
neoplasms
Chronic neisserial infection
episodic hemolytic anemia
vWS
congenital hypothyroidism
dominant non - dystrophic myotonias
type GD II
paroxysmal nocturnal hemoglobinuria
glucose - 6 - phosphate dehydrogenase ( G6PD ) - deficient
adenomatous polyposis coli
pyoderma gangrenosum
oligodendrocyte degeneration
idiopathic dilated cardiomyopathy
hereditary nonspherocytic hemolytic anemia
deficiency of arylsulfatase A
familial expansile osteolysis
adenomatous polyps of the colon and rectum
familial breast / ovarian cancer
SCA3
deficiencies of protein S
inherited mental retardation
partial deficiencies of HPRT activity
spasticity
autosomal recessive neurodegenerative disease
gastric cancer
Trisomy 15
neurological abnormalities
hereditary hemochromatotic
Norrie disease
discoid lupus erythematosus
inborn errors of metabolism
cardiac abnormalities
spinal SEP abnormalities
VLCAD deficiency
UPD
Severe von Willebrand disease
craniofacial abnormalities
glucose / galactose malabsorption
childhood tumor
club foot
carcinoma of the rectum
AT
facial lesions
rhabdoid
genetic lesions
Pelizaeus - Merzbacher Disease
homozygous hypobetalipoproteinemia
ataxia - telangiectasia
Familial PWS
Sporadic renal cell carcinomas
type I human complement C2 deficiency
neonatal alloimmune thrombocytopenia
Metachromatic leukodystrophy
multiple congenital anomalies
EDMD
vitreoretinal degeneration
inherited disorder
C7 deficient
telecanthus
autosomal dominant disorder
skin ulcers
hypersensitivity to ionizing radiation
complete or partial LCAT deficiency
dietary iron deficiency
malarious
CETP deficiency
bilateral and multi - centric hemangioblastoma
deficiency of active AVP
Growth retardation
C2 deficiency
hemophilia B
acanthocytosis
gonadotropin deficiency
haemolytic attacks
hepatic fibrosis
inborn peroxisomal disease
lower limb weakness
X - linked recessive immunodeficiency
hereditary breast and ovarian cancer
demyelination in the central and peripheral nervous system
adolescent cerebral ALD
Aarskog - Scott Syndrome
Complex glycerol kinase deficiency
idiopathic ventricular fibrillation
neuroepithelial abnormalities
intra - abdominal carcinomatosis
normotriglyceridemic abetalipoproteinemia
anencephaly
inborn errors of myelin metabolism
genetic abnormalities
aniridia
Prader - Willi syndrome
congenital hypertrophy of the retinal pigment epithelium
thyroid goiter
immunoglobulin deficiency
mentally retarded
autosomal dominant craniofacial disorder
bipolar disorder
EMD
carcinoma
late - onset hepatic nodular transformation
Factor X deficiency
Paroxysmal nocturnal haemoglobinuria
SPG
autoimmune disorders
Pelizaeus - merzbacher disease
absence of hypoxanthine - guanine phosphoribosyltransferase ( HPRT ) activity
sporadic ovarian tumours
hereditary breast - ovarian cancer syndrome
congenital sensorineural hearing loss
leptin deficiency
tooth loss
C2 - deficient
late - infantile type of MLD
phenylketonuria
neonatal hypotonia
Ewings sarcoma
cardiomyopathy
radiographic deformity of the fingers
Haim - Munk syndrome
generalized epilepsy and febrile seizures " plus "
absence of deep tendon reflexes
severe acroparesthesia
autosomal recessive lysosomal storage disorder
inherited breast and ovarian cancer
adenoma
Addisons disease
deficiency of the enzyme phenylalanine hydroxylase
central nervous system defects
genital abnormalities
Duchenne / Becker muscular dystrophy
adenomatous polyposis coli tumour
palmoplantar hyperkeratosis
benign colorectal tumors
HMS
X - linked glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
congenital afibrinogenemia
copper deficiency
keratosis palmoplantaris
bladder symptoms
autosomal recessive disease glucose / galactose malabsorption
MPS IVA
Alzheimer disease
anterior segment malformations
Ankylosing spondylitis
familial neurohypophyseal diabetes insipidus
FEO
impairment of cellular immunity
oromandibular dystonia
bone and soft tissue tumors
Tourette syndrome
inflammatory brain lesions
amyloidosis
hyperphenylalaninemias
very long chain acyl - CoA dehydrogenase deficiency
dopa
colon cancers
Hereditary hemochromatosis
Sporadic cerebellar haemangioblastoma
Zellwegers cerebrohepatorenal syndrome
sporadic ( nonhereditary ) ovarian cancers
colon and some other cancers
Disease
Van der Woude syndrome
bacterial meningitis
autosomal codominant disorder
motor retardation
congenital thrombocytopenia
double layered patella
muscle weakness
Phenylketonuria
histidinemia
FD
multiple epiphyseal dysplasia
Addison disease
cryptorchidism
neurogenetic disease
complement deficiency
congenital malformation of the eye
AGU
Prader - Willi and angelman syndromes
muscle dystrophy
inherited breast cancer
degeneration and premature cell death of oligodendrocytes
defects in the PROS1 gene
inherited breast and ovarian cancers
familial aniridia
Mendelian disease
Deficiency of the ninth component of human complement
CAH
Aniridia
Deficiencies of C7
Absence of the seventh component of complement
CHH
loss of ambulation
central scotoma
diarrhoea
metachromatic leukodystrophy
central nervous system symptoms
tuberous sclerosis
cartilage - hair hypoplasia
dysplasia sulfate
Lowe syndrome
thrombophilic conditions
dyshormonogenic goiter
sicca syndrome
syndactyly of fingers and toes
Peters anomaly
deficiency of beta - glucocerebrosidase
sporadic breast cancer
cortical and total cataracts
Lindau disease
hyperbilirubinaemia
aplasia or hypoplasia of the thymus and parathyroid glands
fat - cell tumours
XLT
decreased synthesis of C3
abnormality in fatty alcohol metabolism
congenital hemolytic anemia
Deficiency of beta - hexosaminidase A
inherited C3 deficiency
hypertriglyceridemia
autosomal recessive human genetic disorder
deficiency of complement protein C2
C5D
alkaptonuria
spina bifida
lymphoproliferative syndrome
Classic ( complete ) lecithin cholesterol acyltransferase ( LCAT ) deficiency
BMD
breast and / or ovarian cancer
deficiency of emerin
hereditary and non hereditary retinoblastoma
anterior segment abnormalities
Papillary cystadenoma of the epididymis
platyspondyly
medulloblastomas
neuromuscular diseases
gingival overgrowths
Hereditary C7 deficiency
Nijmegen breakage syndrome
MJD
adult MLD
familial Mediterranean fever
hereditary tumor syndrome
osteolytic lesions
chromosomal instability
breast tumour
Canavan
PPK
skin tumours
WAS
pigmented ocular fundus lesions
familial breast and ovarian cancers
paroxysmal dystonic choreoathetosis
achondrogenesis 1B
ND
hearing loss
deficiency of the hepatic enzyme phenylalanine hydroxylase
DDS
loss of position and vibration sense
GM2 gangliosidosis , type 1
myalgia
colorectal tumors
chronic myelopathy
ankle edema
mid - face hypoplasia
X - linked amelogenesis imperfecta
cytomegalovirus
autoimmune chronic active hepatitis
X - linked glucose - 6 - phosphate dehydrogenase deficiency
X - linked recessive muscular dystrophy
subtotal complement C6 deficiency
arachnodactyly
cerebral atrophy
X - linked EMD
inherited deficiency
X - linked agammaglobulinemia
frontonasal dysplasia
meningococcal
Glucose / galactose malabsorption
neurological lesion
Familial deficiency of the seventh component of complement
cardiac conduction defects
Male genital defects
Heterozygous C2 deficiency
van der Woude syndrome
familial Paget disease of bone
abnormalities of eyes , nervous system , and kidneys
myopia
benign familial infantile convulsions syndrome
autosomal dominant syndrome
BFLS syndrome
Alstrom syndrome
hematologic neoplasms
onset cerebral ALD
familial adenomatous polyposis
nonsyndromic cleft lip and palate
Analbuminemia
Epstein - Barr
non - hereditary ( sporadic ) breast cancer
Homozygous hypobetalipoproteinemia
Complement deficiency
renal disease
copper deficient
complete deficiency of the C9 component
Autoimmune lymphoproliferative syndrome
lower - lip pits
hypomyelination
Glucose - 6 - phosphate dehydrogenase deficiency
genital anomalies
middle ear infections
non - insulin - dependent diabetes mellitus
Nyhan syndrome
von Willebrand disease type B
intrauterine growth retardation
obesity
cardiac abnormality
malignant melanoma
hypoxanthine phosphoribosyltransferase [ HPRT ] deficiency
pheochromocytoma
neurologic disorders
sensory neural deafness
Very long chain acyl - CoA dehydrogenase ( VLCAD ) deficiency
skeletal myopathy
loss of proprioception
Type I C2 deficiency
Chronic hemolysis
Lesch - Nyhan syndrome
adrenal cortical insufficiency
hereditary cancers
pseudohermaphroditism
TCD
dysmorphic features
adenovirus infection
AOII
glucose 6 - phosphate dehydrogenase ( G6PD ) deficiency
Deficiency of the fifth component of complement
bacteremic infections due to Neisseria
exencephalus
stage III cancers
limb - girdle muscular dystrophy
defect in secretion of complement C5
PWS
Dejerine - Sottas syndrome
Inherited complement deficiencies
abetalipoproteinemia
Duchenne and the milder Becker muscular dystrophies
attenuated polyposis
immune - complex disease
deficiency of apoB - 100
Wt1 dysfunction
deficiency of the third component of complement
autosomal recessive syndrome
mitochondrial disorder
HFE defect
DTDST disorders
deficiency of DPD
chloride channel disorder
Argininemia
genetic diseases
hyperinsulinaemia
AS
lymphoma
Multiple epiphyseal dysplasia
Overgrowth of oral mucosa and facial skin
breast to ovarian cancer
XLRS
spinal abnormalities
ankylosing spondylitis
trinucleotide repeat disorders
Peters ' anomaly
protein S deficiency
adrenocortical tumors
deficiency of N - acetylgalactosamine - 6 - sulfate sulfatase
C6 deficiency
L - N
congenital nonspherocytic hemolytic anemia
PAH deficiencies
hereditary retinoblastoma
GPI - anchor deficiency
favism
cleft lip
prostate cancer
recessive disorder
recessive disorders
genetic deficiency
amelogenesis imperfecta
Papillon - Lefevre syndrome
nephritis
Lefevre syndrome
autosomal dominant retinitis pigmentosa
alveolar rhabdomyosarcoma
proteinuria
congenital blindness
absence of the seventh component of complement
aspartylglucosaminuria
breast and ovarian cancer
Pelizaeus - Merzbacher disease ( type II )
deficiency of aspartylglucosaminidase
brittle nails with prominent longitudinal grooves
cancer of the fallopian tube
hip dysplasia
psoriasis
A - T
hereditary retinopathies
Familial discoid lupus erythematosus
gonadal hypoplasia
Frda
breast cancers
GM1 - gangliosidosis
infantile hypotonia
hyperalphalipoproteinemic
splenomegaly
multifactorial diseases
hereditary prostate cancer
hereditary glucose / galactose malabsorption
vitreoretinal dystrophy
glucose 6 phosphate dehydrogenase ( G6PD ) deficiency
non - Hodgkins lymphoma
X linked recessive thrombocytopenia
X - linked multisystem disorder
clinical abnormalities
X - linked Pelizaeus - Merzbacher disease
WAGR contiguous gene syndrome
Oedemic buccal mucosa
tendinous xanthomas
hexosaminidase A deficiency
breast and ovarian carcinomas
immunological abnormalities
Hypotonia
spinocerebellar ataxia 3
type I vWD
odontoma
defect of the anterior midline scalp
severe von Willebrand disease
obese
CHS
hereditary hemochromatosis
non - syndromic sensorineural hearing loss
thrombocytopenia
renal failure
type I autosomal dominant cerebellar ataxia
inherited ataxias
ARA
retinal telangiectasis
growth retardation
pancreatic cysts and tumors
malaria
spinocerebellar ataxia 6
Aarskog - Scott syndrome
Protein S deficiency
cirrhotic liver disease
breast and ovarian tumors
malignant neoplasm
complement defect
familial hypertrophic cardiomyopathy
Ewing sarcoma
RB tumors
ependymomas
neurological diseases
neurological disturbance
Huntington disease
neurodegeneration
myopathy
deficiency of hepatic phenylalanine hydroxylase
colonic polyps
Prader - willi syndrome
inherited deficiency of complement factor 2
extensor plantar responses
choreic movement
thrombophilic defect
colorectal
iminodipeptiduria
DPD
developmental disorder
AAS
PAH - deficient
Zellweger syndrome
white matter abnormalities
in - born error of metabolism
Prader Willi
spinocerebellar ataxia
spondylitis
colorectal polyps
breast - ovarian syndrome
progressive central demyelination
autosomal , recessive disorder
Glucose - 6 - phosphate dehydrogenase ( G6PD ; E . C . 1 . 1 . 1 . 49 ) deficiency
demyelination
CHM
autossomal recessive disorder
WT1 gene abnormality
AAPC
breast and ovarian cancers
tumour
Alveolar rhabdomyosarcoma
FAP desmoids
spinal cord syndrome
genetic defects
impairment of very long chain fatty acids beta - oxidation
Familial hypobetalipoproteinemia
Genetic hemochromatosis
atrophy of the retinal pigment epithelium
GALT deficiency
scoliosis
benign neuromuscular disorder
trichorhinophalangeal syndrome
X linked recessive thrombocytopenic disorder
colorectal carcinoma
intersex disorders
hepatoblastomas
mesangial sclerosis
serous cystadenocarcinoma
adrenoleukodystrophy
NBS
Glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
X - linked disorder
hereditary or non hereditary retinoblastoma
myopathic
clefts
retinal detachment
McLeod syndrome
Brca1 deficiency
granulocyte dysfunction
lymphoid malignancy
congenital hypomyelinating neuropathy
muscle hypertrophy
deficiency of acid beta - galactosidase
angiokeratoma
impaired glucose tolerance
myasthenia gravis
hemophilia
immunodeficiency disease
Tay - Sachs
Familial neurohypophyseal diabetes insipidus
vasculitis
EVA
classical phenylketonuria
hypersensitivity to oxidative stress
Denys - Drash syndrome
clefts to the lip and / or palate
autosomal dominant congenital disorder of the eye
autosomal dominant epilepsy syndrome
Progressive Tapeto - Choroidal Dystrophy
X chromosome - linked human disease
metabolic disease
endometrial cancer
autosomal dominant neurodegenerative disorder
high - arched palate
corneal arcus
BFIC
Addison only
deafness
systemic lupus erythematosus
ALD
fragile X mental retardation
vWD
leucoedema
autosomal dominant clefting condition
corneal opacity
colorectal adenomas
golden retriever muscular dystrophy
prostatic cancer
ALPS
acute leukemia
thalassemia
Adenomatous polyposis coli
Gardner syndrome
macular dystrophy
Central nervous system demyelination
convulsive disorders
Addison disease only
hypercholesterolemia
congenital deafness
iris hypoplasia
anterior segment anomalies
GD
kinase deficiency
tetrasomy
choroid plexus carcinomas
Familial expansile osteolysis
DMD defects
WT
basal cell carcinoma
contiguous gene defects
exudative retinal detachment
ovarian tumors
Deficiency of glucose - 6 - phosphate dehydrogenase
lymphadenopathy
retinoblastoma tumours
Spinocerebellar ataxia type - 3
abnormal retinal vascular development
Chronic nonspherocytic hemolytic anemia
inherited neuromuscular disease
cat - eye syndrome
spinal cerebellar ataxia
Becker and Duchenne dystrophies
Craniofrontonasal dysplasia
immunologic abnormalities
neurologic disease
atherosclerotic symptoms
hereditary non - polyposis cancer syndrome
Maternal PKU
FPC
autosomal recessive genetic disorder
FMR1 deficiency
primary peritoneal cancer
acro - osteolysis
sporadic breast and ovarian cancers
Frasier syndrome
movement disorders
hereditary human breast and ovarian cancer
lymphoid malignancies
hyperglycerolemia
ovarian cancer
glial cell death
deficiency of the fifth component of complement
nonpapillary renal cell carcinoma
Canavan disease
erythema of the facial skin
chorioretinal dystrophy
arthritis
coronary vascular disease
maternal heterodisomy
hyperphenylalaninemic
oculocerebrorenal syndrome of Lowe
WND
foveal hypoplasia
Adrenoleukodystrophy
DPD deficiency
X - linked spastic paraplegia
C6 - deficient
complement deficient
Favism
PC Portland deficiency
choroideremia
autosomal recessive neurodegenerative disorder
mesangiopathic glomerulonephritis
FS
childhood cerebral ALD
Hodgkins disease
developmental delays
jaw lesions
tumors
deficiency of aspartoacylase
neurogenetic disorder
CL / P
APC tumor
deficiency of the fifth ( C5 ) component of complement1 - 3
neuronal damage
dystrophic syndrome
genitourinary abnormalities
cerebellar dysfunction
deficient in Hex A
AHC
CHRPE
desmoplastic small round cell tumors
protein S deficiency type I
haemoglobinuria
deficiency of fatty alcohol NAD + oxidoreductase
periodontal disease
atherosclerosis
hereditary adenomatous polyposis of the colon
leukemic
deficiency of hepatic fructokinase
pediatric cancer of striated muscle
peroxisomal disease
aneuploidy
attenuated familial adenomatous polyposis
Borjeson - Forssman - Lehmann syndrome
eczema
X - linked Wiskott - Aldrich syndrome
Emery Dreifuss muscular dystrophy
inherited deficiency in the ninth complement component
recessive inherited disorder
popliteal pterygia syndrome
arthralgia
atopic dermatitis
papillary cystadenoma of the epididymis
metabolic abnormalities
TS
MLD
X - linked recessive disease
X - linked disease
DMPK haploinsufficiency
XAI
deficiency of the normal VLCAD protein
ease of fatigue
congenital disease
imperfecta
developmental abnormalities
Familial gastric cancer
Lowe oculocerebrorenal syndrome
fructosuria
ovarian cancers
peroxisomal deficiency disorders
Burkitts lymphoma
CLP
ulcerative colitis
periodontitis
emphysema
embryonic lethality
CFND
carcinoma in situ
colorectal and other cancers
X - linked Adrenoleukodystrophy
chronic hemolytic anemia
Chediak - Higashi syndrome
Aspartylglucosaminuria
rhabdoid tumors
bronchial asthma
sporadic RCC
Atm deficiency
