X - linked progressive degeneration of the choroid and retina
deficiency of hepatic phenylalanine hydroxylase
MHP
inherited disorder
impairment of very long chain fatty acids beta - oxidation
late - onset hepatic nodular transformation
leukemic
complement deficient
ARG1
neuroepithelial abnormalities
seminoma
alveolar rhabdomyosarcoma
spinal cerebellar ataxia
non - hereditary ( sporadic ) breast cancer
Sporadic renal cell carcinomas
chylomicronemia
progressive central demyelination
AIH1
diabetes mellitus
atherosclerotic symptoms
neurodegenerative disease
vasculitis
von Willebrand disease type B
mentally retarded
type GD II
HBL
Deficiency of beta - hexosaminidase A
HFE deficiency
carcinomas
Adrenoleukodystrophy ( ALD
deficiency of the fifth component of complement
proteinuria
hereditary cancers
intrauterine growth retardation
sporadic breast and ovarian cancers
CGKD
bone and soft tissue tumors
X - linked glucose - 6 - phosphate dehydrogenase deficiency
stage III cancers
liver disease
choroid plexus carcinomas
haemorrhagic condition
inborn peroxisomal disease
fat - cell tumours
Familial discoid lupus erythematosus
Clinically
X - linked agammaglobulinemia
arachnodactyly
inflammatory bowel disease
meningococcal
SIX5 deficiency
Maternal PKU
DXS146
APC tumor
syndromic forms of cleft lip and palate
metabolic disease
eye anomalies
sacro - iliitis
FD
spinal cord syndrome
AAS
Essential fructosuria
extensor plantar responses
Addison disease only
Tourette syndrome
white matter abnormalities
no eyes
factor X deficiency
X - linked recessive muscular dystrophy
double layered patella
neurofibrosarcomas
X - linked congenital thrombocytopenia
colorectal polyps
abetalipoproproteinemia
C2 deficiency
hemolytic anemia .
bipolar disorder
myopathic
PDGFRA
Angelman syndrome
lower - lip pits
inherited neuromuscular disease
Deficiencies of C7
deficiencies of protein S
hepatoblastomas
dominant non - dystrophic myotonias
Inherited defects
deficiency of DPD
adrenal cortical insufficiency
Familial hypobetalipoproteinemia
postnatal growth deficiency
lymphoid malignancy
cancer of the fallopian tube
Deficiency of the ninth component of human complement
PAH - deficient
complementation
hereditary retinoblastoma .
AGU
Piebaldism
classic LCAT deficiency
convulsive disorders
disseminated gonococcal infection
emphysema
Epstein - Barr
developmental delay
OATL1
kD
hypoxanthine phosphoribosyltransferase [ HPRT ] deficiency
genetic defects
DPD deficiency
congenital anomaly disorders
autosomal codominant disorder
C79T
pancreatic cysts and tumors
X - linked spastic paraplegia
bacterial meningitis
attenuated polyposis
hepatic fibrosis
Uniparental disomy
developmental abnormalities
attenuated familial adenomatous polyposis
inborn errors of metabolism
anxiety
histidinemia
anterior segment anomalies
abnormalities in brain development
UPD
mid - face hypoplasia
GPI - anchor deficiency
anencephaly
breast and ovarian cancer
prognostic
hypopigmentation
hyperglycerolemia
Prader - Willi syndrome .
paroxysmal dystonic choreoathetosis
neuropathological abnormalities
Paroxysmal nocturnal haemoglobinuria
RB tumors
MLD
meningococcal infection
in - born error of metabolism
sicca syndrome
genetic diseases
abnormality in fatty alcohol metabolism
anterior segment malformations
skin pigmentation
abetalipoproteinemia
developmental delays
hyperbilirubinaemia
autosomal recessive disorder
BRCA - associated hereditary ovarian cancers
pattern macular dystrophy
Renal cell carcinomas
BFIC
acro - osteolysis
hearing loss
McLeod syndrome
nonpapillary renal cell carcinoma
glial
X - linked disorder
spinal xanthomatosis
central scotoma
vitreoretinal dystrophy
Type I C2 deficiency
myopathy
Oedemic buccal mucosa
C7 deficient
tendinous xanthomas
aniridia
congenital hypothyroidism
Non - syndromic hearing loss
DDS
neuromuscular diseases
oculocerebrorenal syndrome of Lowe
Growth retardation
complement deficiency
degeneration and premature cell death of oligodendrocytes
familial hypertrophic cardiomyopathy
skin rash
EDH17B2
deficiency of the normal VLCAD protein
NKH
paroxysmal nocturnal hemoglobinuria
arthritis
classical phenylketonuria
CKMM
anemia .
nephritis
Familial neurohypophyseal diabetes insipidus
G6PD deficient
Zellwegers cerebrohepatorenal syndrome
multigenic disorder
autistic
mucous cysts
congenital hypertrophy of the retinal pigment epithelium
tumour
XLRS
HLA - B
Friedreich ataxia locus
subtotal C6 and complete C6 deficiency
diffuse thyroid enlargement
sporadic ( nonhereditary ) ovarian cancers
APC2
hyperphenylalaninemic
deficiency of apoB - 100
periodontitis
dystrophic syndrome
brush
Familial PWS
Ewings sarcoma
TRPS1
WAGR contiguous gene syndrome
- antitrypsin
C4 deficiency
LGS
colorectal
F9
ALDRP
Machado - Joseph disease ( MJD
lymphoid malignancies
dehydration
genetic disorders
childhood cerebral ALD
Glucose / galactose malabsorption
seizure disorder
TRPS
colorectal carcinoma
BFLS
desmoplastic small round cell tumors
mental retardation .
AAPC
spina bifida
beta - glucuronidase deficiency
hemochromatosis
ease of fatigue
HLA - D
autosomal dominant craniofacial disorder
osteolytic lesions
facial lesions
Brca1 deficiency
DXS164
deficiency of the third component of complement
medulloblastoma
cardiac abnormality
Trisomy 15
congenital disease
choreic movement
hypersensitivity to oxidative stress
fragile X mental retardation
hyperphagia
type I autosomal dominant cerebellar ataxia
CNSHA
familial adenomatous polyposis .
Familial expansile osteolysis
hereditary prostate cancer
arthralgia
diarrhoea
gingival overgrowths
inherited disease
mitochondrial iron accumulation
Hereditary C7 deficiency
Type I human complement C2 deficiency
iminodipeptiduria
adenomatous polyposis .
Heterozygous C2 deficiency
spondylitis
Alkaptonuria
Autosomal recessive familial neurohypophyseal diabetes insipidus
breast to ovarian cancer
Chediak - Higashi syndrome
XAI
deficiency of N - acetylgalactosamine - 6 - sulfate sulfatase
hypomyelination
neurological diseases
X - linked EMD
dystonias 1 - 12
DMD defects
arthralgias
midline scalp defects
deficiency of the enzyme phenylalanine hydroxylase
Canavan
bilateral and multi - centric hemangioblastoma
autosomal recessive lysosomal storage disorder
Male genital defects
meningitis
autoimmune chronic active hepatitis
cardiac abnormalities
Familial male breast cancer
neurological abnormalities
Classical Phenylketonuria
adolescent ALD
syndactyly of fingers and toes
Asn - -
adenomatous polyposis coli
C6 - deficient
Ewing tumors
type I human complement C2 deficiency
DTD
vWS
Histidinemia
corneal opacity
prostatic cancer
lymphadenopathy
von Hippel - Lindau disease
GGM
advanced - stage hereditary cancer
basal cell carcinoma
LEC rat
FS
Homozygous hypobetalipoproteinemia
breast and ovarian tumors
autosomal recessive disease
Central nervous system demyelination
idiopathic dilated cardiomyopathy
cardiovascular disease
inborn errors of myelin metabolism
demyelination in the central and peripheral nervous system
mesangiopathic glomerulonephritis
palmoplantar hyperkeratosis
pseudohermaphroditism
non - insulin - dependent diabetes mellitus
EXT1
Lesch - Nyhan syndrome
genetic deficiency
glucose / galactose malabsorption
leucoedema
protein S deficiency type I
rhabdoid tumors
neoplasms
CETP - deficient
chronic hemolytic anemia
autosomal dominant disorder
WT1 gene abnormality
deficiency in the cytosolic liver - type arginase enzyme
C5 - deficient
favism
hypersensitivity to ionizing radiation
atrophic changes of the nails
XLT
periodontal disease
absence of the seventh component of complement
fatal hemolysis
hearing impairment
tuberous sclerosis
gastric cancer
glucose 6 - phosphate dehydrogenase ( G6PD ) deficiency
phenylketonuria
Tay - Sachs
Canavan disease
EVA
deafness
X - linked dystonia parkinsonism syndrome
immune deficiencies
ACP1
Chronic nonspherocytic hemolytic anemia
neurologic disorders
autosomal dominant retinitis pigmentosa
hepatoma
loss of proprioception
ataxia - telangiectasia
oligodendrocyte degeneration
dyshormonogenic goiter
Overgrowth of oral mucosa and facial skin
GM1 - gangliosidosis
Pelizaeus - merzbacher disease
tooth loss
NIS
haematuria
central nervous system defects
telecanthus
upper limb weakness
Prader - willi syndrome
sporadic tumours
absence of hypoxanthine - guanine phosphoribosyltransferase ( HPRT ) activity
nonhereditary cancer
nm23 - H1
glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
type I vWD
GALT deficiency
intracellular copper accumulation
embryonic lethality
progressive cerebellar ataxia
adrenal insufficiency
homozygous hypobetalipoproteinemia
CHM
benign tumors
carcinoma
Deficiency of glucose - 6 - phosphate dehydrogenase
central nervous system symptoms
Argininemia
decreased synthesis of C3
ankylosing spondylitis
autoimmune lymphoproliferative syndrome , type Ia
malignant melanoma
DGS
phenotypic color vision defects
EDMD
odontoma
familial Mediterranean fever
peripherin / RDS
benign familial infantile convulsions syndrome
congenital nonspherocytic hemolytic anemia
T - cell lymphoma
autosomal , recessive disorder
osteomata
DMR - N9
idiopathic ventricular fibrillation
colon and some other cancers
oculocerebrorenal syndrome
osteosarcoma
cardiac disease
Deficiency of the fifth component of complement
limb - girdle muscular dystrophy
Ataxia - telangiectasia
DM
cerebrotendinous xanthomatosis
nonketotic hyperglycinemia
deficiency of the sixth component of complement
adrenoleukodystrophy protein deficiency
metachromatic leukodystrophy
ankle edema
multisystemic disease
hepatic encephalopathy
DMPK haploinsufficiency
mucopolysaccharidosis VII
cardiac conduction defects
X - linked recessive disorder
sporadic cerebellar haemangioblastoma
Wolfram syndrome
C5D
nonsyndromic cleft lip and palate
autosomal recessive neurodegenerative disease
mutant RB1
spinocerebellar ataxia 3
enzymopathy
recessive disorders
myotonic dystrophy
pigmented ocular fundus lesions
- Willi syndrome .
atopic dermatitis
neurologic disease
cleft lip and / or palate
Addison disease
BMD
inherited ataxias
Aarskog - Scott syndrome
HMS
rhabdoid
retinoblastoma tumours
neuronal damage
MPS VII
Diagnosis
X - linked thrombocytopenia
neonatal alloimmune thrombocytopenia
breast - ovarian cancer
dietary iron deficiency
von Hippel - Lindau
DTDST disorders
neurogenetic disorder
genetic bleeding disorders
EMD
WAS
adenomatous polyps of the colon and rectum
dihydropyrimidine dehydrogenase deficiency
dysmorphic features
inherited C3 deficiency
Absence of the seventh component of complement
retinal telangiectasis
degeneration of certain brain areas
complement defect
Mendelian disease
Complement deficiency
C5 deficiency
FAP desmoids
cardiomyopathy
hereditary retinopathies
aspartylglucosaminuria
terminal complement deficiency
adult MLD
platyspondyly
deficient in glucose - 6 - phosphate dehydrogenase
Breast Cancer
familial hemiplegic migraine
Von Hippel - Lindau ( VHL ) disease
Pelizaeus - Merzbacher disease ( type II )
X - linked multisystem disorder
AN1
G6PD Betica
Abnormalities
enzyme deficiency
hemophilia B
Wilms tumour
neurogenetic disease
Progressive Tapeto - Choroidal Dystrophy
autosomal recessive non - syndromic hearing loss
hypopigmented
pituitary - adrenal abnormality
immunoglobulin deficiency
alkaptonuria
Glucose - 6 - phosphate dehydrogenase ( G6PD ; E . C . 1 . 1 . 1 . 49 ) deficiency
ovarian cancer
Keratosis
pyoderma gangrenosum
Fish - eye disease
Willi syndrome .
Analbuminemia
Hereditary deficiency of the third component of complement
Van der Woude syndrome
ulcerative colitis
deficiency of emerin
inherited breast cancer
exencephalus
Brittany spaniel
haemolytic attacks
familial aniridia
X - linked Duchenne muscular dystrophy
Zellweger syndrome
hereditary and non hereditary retinoblastoma
systemic lupus erythematosus
Duchenne muscular dystrophy .
X linked recessive thrombocytopenic disorder
dystrophin deficiency
breast and ovarian carcinomas
genital anomalies
AMELX
autosomal recessive syndrome
Alstrom syndrome
Familial gastric cancer
deficiency in N - acetylgalactosamine - 6 - sulfatase
CHRPEs
frontonasal dysplasia
generalized epilepsy and febrile seizures " plus "
Aspartylglucosaminuria ( AGU
renal cell carcinoma .
genetic defect
pyogenic infections
EDM4
autosomal dominant congenital disorder of the eye
hereditary tumours
type I von Willebrand disease
Aspartylglucosaminuria
breast and ovarian cancers
X - linked recessive immunodeficiency
CFND
granulocyte dysfunction
cat - eye syndrome
BRCA1 - linked than for BRCA2 - linked cancers
deficient activity of fatty aldehyde dehydrogenase
PMD
ovarian cancers
thyroid goiter
deficiency of norrin
craniofacial and central nervous system defects
type II GD
Haim - Munk syndrome
Alzheimer disease
neurological lesion
mental retardation
bacterial infections
hypodontia
deficiency of the seventh component of complement
C7 deficiency
trinucleotide repeat disorders
HPRT enzyme deficiency
attenuated adenomatous polyposis coli
Lowe syndrome
hereditary glucose / galactose malabsorption
hereditary hemochromatosis
F8C
congenital long - QT syndrome
WFS1
hypoimmunoglobulinemia
thrombophilic conditions
intra - abdominal carcinomatosis
Gardner syndrome
amelogenesis imperfecta
Chronic neisserial infection
acanthocytosis
motor retardation
rheumatic disorder
clinical abnormalities
leukemias
iris hypoplasia
Wt1 dysfunction
autosomal dominant syndrome
L - N
trichorhinophalangeal syndrome
aneuploidy
C79S
impairment of cellular immunity
type I protein S deficiency
tetrasomy
glucose - 6 - phosphate dehydrogenase deficiency
Duchenne / Becker muscular dystrophy
absence of deep tendon reflexes
inherited deficiency in the ninth complement component
psoriatic arthropathy
thalassemia
BPAD
Prader - Willi and angelman syndromes
Wolman disease
DXS16
scoliosis
Familial Mediterranean fever
HMGI
Addison only
deficiency of complement protein C2
Glucose - 6 - phosphate dehydrogenase deficiency
abnormal retinal vascular development
protein S deficiency
familial breast and ovarian cancers
ependymomas
enzyme deficiency in G6PD
juvenile - onset diabetes mellitus
PPK
C2Q0
autosomal recessive neurodegenerative disorder
hypercholesterolemia
blindness
WT
X - ALD
genetic lesions
brittle nails with prominent longitudinal grooves
APT1
C6 deficiency
pediatric cancer of striated muscle
Protein S deficiency
lymphoproliferative syndrome
forkhead
severe acroparesthesia
X - linked glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
carcinoma .
lens
autosomal recessive disease glucose / galactose malabsorption
middle ear infections
X chromosome - linked human disease
deficiency of hepatic fructokinase
conotruncal cardiac malformations
Neonatal ALD
multifactorial diseases
synovitis
attenuated APC
ankylosing spondylitis .
golden retriever muscular dystrophy
spasticity
hereditary non - polyposis cancer syndrome
hyperalphalipoproteinemic
Nijmegen breakage syndrome
sporadic RCC
atherosclerosis
familial expansile osteolysis
WASPdim
contiguous gene defects
skin tumours
AKU
popliteal pterygia syndrome
neurological disturbance
Hereditary hemochromatosis
type II collagenopathy
skeletal myopathy
NTS
high - arched palate
Classic ( complete ) lecithin cholesterol acyltransferase ( LCAT ) deficiency
Complex glycerol kinase deficiency
unilateral and bilateral retinoblastoma
AS
autoimmune disorders
proliferative
Glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
chloride channel disorder
hypertriglyceridemia
aplasia or hypoplasia of the thymus and parathyroid glands
lamina
breast tumour
very long chain acyl - CoA dehydrogenase deficiency
exudative retinal detachment
Ile
absence of functional C7
dominantly inherited disease
malaria
congenital thrombocytopenia
TCD
adenovirus infection
polyposis .
choroideremia
hereditary nonspherocytic hemolytic anemia
familial breast / ovarian cancer
Alveolar rhabdomyosarcoma
cartilage - hair hypoplasia
peroxisomal deficiency disorders
adolescent cerebral ALD
Asp
late - infantile type of MLD
carcinoma in situ
hereditary deafness
anophthalmia
congenital hemolytic anemia
deficiency of fatty alcohol NAD + oxidoreductase
deficiency of mitochondrial very - long - chain acyl - CoA dehydrogenase
deficiency of acid beta - galactosidase
autosomal dominantly inherited cancer syndrome
recessive disorder
ALPS
hematologic neoplasms
atrophy of the retinal pigment epithelium
adrenomyeloneuropathy
X - linked Adrenoleukodystrophy
SPG2
genital abnormalities
autosomal dominant epilepsy syndrome
von Willebrand disease
Genetic hemochromatosis
BFLS syndrome
der ( ) syndrome
GRMD
MPS IVA
C3 - deficient
partial deficiencies of HPRT activity
metastatic renal cell carcinoma
goitre
childhood - onset obesity
Prader - Willi
multiple congenital anomalies
gonadotropin deficiency
endometrial cancer
FEO
hereditary tumor syndrome
platelet glycoprotein
maternal heterodisomy
X - linked developmental defect of myelination
tumorogenesis
AFAP
developmental disorder
Burkitts lymphoma
HEMRI
atherosclerotic cardiovascular disease
gentamicin
jaw lesions
MJD
Craniofrontonasal dysplasia
Aarskog - Scott Syndrome
CETP deficiency
pseudoglioma
coronary vascular disease
Familial deficiency of the seventh component of complement
Ataxia - telangiectasia ( A - T
Very long chain acyl - CoA dehydrogenase ( VLCAD ) deficiency
Huntington disease
VHL locus
leptin deficiency
Brain disease
cancer of the breast and ovaries
MCT112
phenylalanine hydroxylase deficiency
serous cystadenocarcinoma
inherited ataxia
NIH 3T3
CHH
Papillon - Lefevre syndrome
aku
Myotonic dystrophy
deficiency of beta - glucocerebrosidase
TS
Sporadic cerebellar haemangioblastoma
contiguous gene syndrome
malarious
chronic myelopathy
movement disorders
X - linked Wiskott - Aldrich syndrome
adrenocortical tumors
type II C2 deficiency
foveal hypoplasia
adrenoleukodystrophy
deficiency of aspartylglucosaminidase
Pendred syndrome
glial cell death
psoriasis
breast - ovarian cancer syndrome
alkaptonuria ( AKU
Mefv
gonadal hypoplasia
hyperphenylalaninemias
copper deficient
CTNNB1
PWS
growth retardation
neisserial infections
radiographic deformity of the fingers
inherited deficiency of complement factor 2
CAH
colorectal carcinomas
DPD
Borjeson - Forssman - Lehmann syndrome
STM7 / X25
familial neurohypophyseal diabetes insipidus
DXS426
chronic discoid lupus erythematosus
myalgia
BT
abnormalities of eyes , nervous system , and kidneys
FMR1 deficiency
inherited mental retardation
glomerulonephritis
Ewing sarcoma
muscle weakness
childhood tumor
intersex disorders
adenomatous polyposis coli ( APC ) tumor
FGD1
sporadic ovarian tumours
congenital complement deficiencies
chromosome 15 anomaly
breast and / or ovarian cancer
osteomatous jaw lesions
complete C9 deficiency
Atm deficiency
Peters ' anomaly
X - linked recessive disease
inherited and sporadic forms of the cancer
cirrhotic liver disease
keratosis palmoplantaris
PAH deficiencies
familial Paget disease of bone
Factor X deficiency
impaired function of adrenal cortex and testes
erythema of the facial skin
DXS742
SPG
deficiency of arylsulfatase A
Lowe oculocerebrorenal syndrome
meningitis .
genetic disease
Mentally retarded
inflammatory brain lesions
hereditary or non hereditary retinoblastoma
CLP
deficiency of the fifth ( C5 ) component of complement1 - 3
Becker and Duchenne dystrophies
glucose 6 phosphate dehydrogenase ( G6PD ) deficiency
benign colorectal tumors
diastrophic dysplasia
clefts
Aniridia
WND
coronal craniosynostosis
ALD
Autoimmune lymphoproliferative syndrome
mesangial sclerosis
spinocerebellar ataxia 6
infantile hypotonia
hereditary hemochromatotic
X - linked recessive Emery - Dreifuss muscular dystrophy
congenital hypomyelinating neuropathy
with Lesch - Nyhan syndrome .
cell carcinoma .
DFSP
spinal abnormalities
haemolytic attack
classic galactosemia
pheochromocytoma
sibling -
type I C2 - deficient
complete or partial LCAT deficiency
Hereditary deficiency of the fifth component of complement
cataractous
hepatomegaly
tumors
lower limb weakness
X - linked disease
DM20
congenital malformation of the eye
bronchial asthma
autosomal recessive human genetic disorder
XK
cerebellar dysfunction
palmoplantar keratosis
PROS1 gene defects
NBS
papillary cystadenoma of the epididymis
deficiency of the hepatic enzyme phenylalanine hydroxylase
deficiency of active AVP
gastric cancers
oromandibular dystonia
hyperinsulinaemia
impaired glucose tolerance
hereditary human breast and ovarian cancer
retinal detachment
inherited deficiency
cytomegalovirus
DXS52
Norrie disease
Total deficiency of plasma cholesteryl ester transfer protein
Papillary cystadenoma of the epididymis
cleft lip
chronic lymphocytic leukemia
deficient in Hex A
phenocopies
inherited breast and ovarian cancer
L - N syndrome
Prader - Willi syndrome
anterior segment abnormalities
Adenomatous polyposis coli
adenomatous polyposis coli tumour
Lesch - Nyhan
Spinocerebellar ataxia type - 3
FHF2
peroxisomal disorder
SCA3
CL / P
colonic polyps
complex glycerol kinase deficiency
carcinoma of the rectum
late - infantile metachromatic leukodystrophy
immunologic abnormalities
Breast cancer
ARA
Frda
IVF
CEPH
myotonia levior
hyperphenylalaninemia
Choroideremia
parathyroid adenomas
Hodgkins disease
advanced prostate cancers
disorder of amino acid metabolism
cerebral atrophy
skin ulcers
Hypotonia
autosomal recessive degenerative disorder
cardiomyopathy .
familial adenomatous polyposis coli
malignant neoplasm
inherited breast and ovarian cancers
Knobloch syndrome
corneal dystrophy
FPC
hexosaminidase A deficiency
peroxisomal disease
Denys - Drash syndrome
severe von Willebrand disease
hereditary breast and ovarian cancer
Metachromatic leukodystrophy
congenital blindness
X linked recessive thrombocytopenia
autosomal dominant neurodegenerative disorder
HFE defect
genitourinary abnormalities
muscle dystrophy
cortical and total cataracts
GM2 gangliosidosis , type 1
HGO
fragile X syndrome
defect of the anterior midline scalp
episodic hemolytic anemia
hereditary retinoblastoma
Multiple epiphyseal dysplasia
mental handicap
congenital sensorineural hearing loss
GD
Chronic hemolysis
kniest dysplasia
Glucose - 6 - phosphate dehydrogenase ( G6PD ; EC 1 . 1 . 1 . 49 ) deficiency
X - linked Pelizaeus - Merzbacher disease
spinal SEP abnormalities
primary peritoneal cancer
non - Hodgkins lymphoma
oral mucosal lesions
colorectal cancer
mitochondrial disorder
C5 protein deficiency
Adrenoleukodystrophy
Ewing family of tumors
P65L
X - linked Emery - Dreifuss muscular dystrophy ( EDMD
FNDI
VHL gene abnormality
atelosteogenesis 2
diarrhea
AHC
obese
adipose tissue inflammation
congenital deafness
metabolic abnormalities
renal failure
urogenital aberrations
syndromic deafness
colon cancers
malignant tumors
defects in the PROS1 gene
eczema
complete deficiency of the C9 component
Emery Dreifuss muscular dystrophy
vitreoretinal degeneration
VCFS / DGS patients
FHM
recessive inherited disorder
infantile Refsum disease
subtotal complement C6 deficiency
A - T
achondrogenesis 1B
VLCAD deficiency
Peters anomaly
the Prader - Willi syndrome .
retardation .
loss of ambulation
abnormalities of skeletal muscle function
fructosuria
sporadic breast cancer
thrombophilic defect
loss of position and vibration sense
copper deficiency
dystonia
spinocerebellar ataxia type 3
Deficiency of C5
bladder symptoms
autosomal dominant clefting condition
discoid lupus erythematosus
familial adenomatous polyposis
genetic abnormalities
Dermatofibrosarcoma protuberans
Prader Willi
chorioretinal dystrophy
haemoglobinuria
club foot
DRD
colorectal adenomas
lymphoma
macroorchidism
acute leukemia
pendred syndrome
Favism
CHS
complete deficiency of hypoxanthine guanine phosphoribosyltransferase
Dejerine - Sottas syndrome
colorectal tumors
ovarian tumors
MG
Pelizaeus - Merzbacher Disease
hereditary breast - ovarian cancer syndrome
DMD
Addisons disease
chromosomal instability
with myotonic dystrophy ( DM
increased bone remodelling
absence of the sixth component of complement
deficiency of aspartoacylase
corneal arcus
HPA
phaeochromocytomas
cryptorchidism
van der Woude syndrome
vWD
liver failure
Duchenne and the milder Becker muscular dystrophies
non - syndromic sensorineural hearing loss
Foxc2
tumours
medulloblastomas
prostate cancer
amyloidosis
neurodegeneration
defect in secretion of complement C5
clefts to the lip and / or palate
Motor incoordination
germline mosaicism
ACTC
Frasier syndrome
bacteremic infections due to Neisseria
sensory neural deafness
X - linked amelogenesis imperfecta
hip dysplasia
AT
Emerin , deficiency
C2 - deficient
HFE - / -
Inherited complement deficiencies
AOII
autossomal recessive disorder
craniofacial abnormalities
demyelination
angiokeratoma
immunodeficiency disease
myopia
goiter
PG
breast - ovarian syndrome
renal disease
dystonic
glucose - 6 - phosphate dehydrogenase ( G6PD ) - deficient
normotriglyceridemic abetalipoproteinemia
Lip pits
H
inherited muscle disorder
colorectal and other cancers
ND
obesity
CHRPE
muscle hypertrophy
severe WAS
HMGIC
immune - complex disease
hereditary adenomatous polyposis of the colon
splenomegaly
multiple epiphyseal dysplasia
congenital afibrinogenemia
immunological abnormalities
familial gastric cancer
hemophilia
Severe von Willebrand disease
X - linked neurodevelopmental disorder
centrocytic lymphomas
neonatal hypotonia
hyperlipoproteinemia
Juvenile retinoschisis
M1V
benign neuromuscular disorder
type I C2 deficiency
STR
PC Portland deficiency
adenoma
GS
thrombocytopenia
