radiographic deformity of the fingers
glucose - 6 - phosphate dehydrogenase ( G6PD ) - deficient
acro - osteolysis
der ( ) syndrome
nephritis
CETP deficiency
Ewing sarcoma
X - linked recessive disorder
inherited deficiency
Myotonic dystrophy
brittle nails with prominent longitudinal grooves
Norrie disease locus
congenital hypothyroidism
XAI
X - linked dystonia parkinsonism syndrome
myotonic dystrophy
hereditary non - polyposis cancer syndrome
lymphoid malignancies
benign familial infantile convulsions syndrome
lymphoid malignancy
retinal detachment
glucose - 6 - phosphate dehydrogenase deficiency
sporadic cerebellar haemangioblastoma
attenuated familial adenomatous polyposis
IVF
inherited ataxia
hereditary nonspherocytic hemolytic anemia
pyoderma gangrenosum
tuberous sclerosis
Papillon - Lefevre syndrome
Type I C2 deficiency
Norrie disease
X linked recessive thrombocytopenia
intersex disorders
LGS
prostatic cancer
developmental delay
postnatal growth deficiency
BFLS syndrome
X - linked Pelizaeus - Merzbacher disease
neurological disturbance
hyperglycerolemia
cerebellar dysfunction
pigmented ocular fundus lesions
sporadic ovarian tumours
pheochromocytoma
metastatic renal cell carcinoma
glomerulonephritis
Deficiency of C5
desmoplastic small round cell tumors
multiple epiphyseal dysplasia
achondrogenesis 1B
intra - abdominal carcinomatosis
immune - complex disease
adrenocortical tumors
Hereditary deficiency of the fifth component of complement
Autosomal recessive familial neurohypophyseal diabetes insipidus
HEMRI
corneal arcus
paroxysmal nocturnal hemoglobinuria
obesity
Juvenile retinoschisis
hearing impairment
cat - eye syndrome
Gly
Glucose - 6 - phosphate dehydrogenase deficiency
Essential fructosuria
high - arched palate
arthralgias
renal failure
glial cell death
Classic ( complete ) lecithin cholesterol acyltransferase ( LCAT ) deficiency
PLS patients
infantile metachromatic leukodystrophy
CHM
X - linked progressive degeneration of the choroid and retina
mitochondrial disorder
immunodeficiency disease
colon cancers
deficiency of emerin
hearing loss
meningococcal infection
van der Woude syndrome
Lesch - Nyhan
hemophilia
hyperlipoproteinemia
PWS phenotype
liver disease
inherited C3 deficiency
deficiency of beta - glucocerebrosidase
Breast cancer
dystonia
Polymerase
Von Hippel - Lindau ( VHL ) disease
atopic dermatitis
impaired glucose tolerance
thyroid goiter
double layered patella
dystonic
Pelizaeus - Merzbacher Disease
immunological abnormalities
autosomal dominant retinitis pigmentosa
inborn errors of metabolism
hereditary retinopathies
deficiency of norrin
germline APC mutations
periodontal disease
glial
cerebrotendinous xanthomatosis
mammary epithelial cells
spondylitis
autosomal dominantly inherited cancer syndrome
dystrophic syndrome
deficiency of the seventh component of complement
skin rash
C7 deficiency
Familial PWS
breast - ovarian cancer
familial Paget disease of bone
glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
Hereditary deficiency of the third component of complement
Familial hypobetalipoproteinemia
impairment of cellular immunity
Ewing tumors
hereditary breast and ovarian cancer
hereditary cancers
neurodegenerative disease
Prader - Willi
defect in secretion of complement C5
dominantly inherited disease
progressive central demyelination
PC Portland deficiency
fatal hemolysis
Paroxysmal nocturnal haemoglobinuria
Genetic hemochromatosis
ND
pendred syndrome
nonhereditary cancer
sporadic breast cancer
autosomal dominant epilepsy syndrome
hypodontia
X - linked disorder
Deficiency of glucose - 6 - phosphate dehydrogenase
cleft palate
facial skin
telecanthus
hypersensitivity
BRCA mutation
trichorhinophalangeal syndrome
deficiencies of protein S
metabolic disease
glucose 6 phosphate dehydrogenase ( G6PD ) deficiency
Peters ' anomaly
deficient activity of fatty aldehyde dehydrogenase
C5 - deficient
haematuria
neurodegeneration
favism
scoliosis
FD
chloride channel disorder
Aspartylglucosaminuria
central nervous system defects
deficiency of fatty alcohol NAD + oxidoreductase
Inherited defects
congenital disease
Familial deficiency of the seventh component of complement
subtotal complement C6 deficiency
erg chimeric
breast tumour
congenital anomaly disorders
aplasia or hypoplasia of the thymus and parathyroid glands
GD
conotruncal cardiac malformations
deficiency of N - acetylgalactosamine - 6 - sulfate sulfatase
X - linked glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
hepatic encephalopathy
hypertriglyceridemia
inherited breast and ovarian cancer
oculocerebrorenal syndrome of Lowe
histidinemia
homozygous hypobetalipoproteinemia
periodontitis
serum amyloid
Severe von Willebrand disease
Glu
Inherited complement deficiencies
hypersensitivity to ionizing radiation
cardiac abnormality
dihydropyrimidine dehydrogenase deficiency
rhabdoid
deficiency of aspartoacylase
oromandibular dystonia
DRD
BMD
Zellweger syndrome
hereditary retinoblastoma
Zellwegers cerebrohepatorenal syndrome
Glucose - 6 - phosphate dehydrogenase ( G6PD ; E . C . 1 . 1 . 1 . 49 ) deficiency
progressive cerebellar ataxia
anterior segment abnormalities
deficient in Hex A
Adenomatous polyposis coli
Deficiencies of C7
von Hippel - Lindau disease
abnormality in fatty alcohol metabolism
spinocerebellar ataxia 6
L - N syndrome
Giedion syndrome
WT1 gene abnormality
diagnose
pediatric cancer of striated muscle
autosomal recessive neurodegenerative disorder
Piebaldism
deficiency of the enzyme phenylalanine hydroxylase
iminodipeptiduria
ovarian tumors
movement disorders
inherited breast cancer
dystonias 1 - 12
adolescent cerebral ALD
bacterial infections
adenoma
aspartylglucosaminuria
DTD
Motor incoordination
ulcerative colitis
autosomal recessive disorder characterized
Autoimmune lymphoproliferative syndrome
absence of hypoxanthine - guanine phosphoribosyltransferase ( HPRT ) activity
blindness
Glucose / galactose malabsorption
tomography
cardiovascular disease
pituitary - adrenal abnormality
congenital hypomyelinating neuropathy
phenylalanine hydroxylase deficiency
RDS gene
arthralgia
embryonic lethality
ALPS
GALT deficiency
coronal craniosynostosis
Lesch - Nyhan syndrome
phenotypic color vision defects
congenital thrombocytopenia
deficient in glucose - 6 - phosphate dehydrogenase
LCAT deficiency
Keratosis
Analbuminemia
chylomicronemia
meningitis
Progressive Tapeto - Choroidal Dystrophy
congenital hypertrophy of the retinal pigment epithelium
VHL disease
factor X deficiency
C2 - deficient
X - linked congenital thrombocytopenia
malignant melanoma
autosomal dominant clefting condition
SIX5 deficiency
Peters anomaly
Familial expansile osteolysis
Craniofrontonasal dysplasia
X - linked recessive muscular dystrophy
neurological diseases
DMD
ankylosing spondylitis
CETP - deficient
glucose 6 - phosphate dehydrogenase ( G6PD ) deficiency
FMR1 deficiency
genital anomalies
deficiency in N - acetylgalactosamine - 6 - sulfatase
meningococcal
mucopolysaccharidosis VII
BFLS
Type I human complement C2 deficiency
CL / P
no eyes
EDM4
adrenal cortical insufficiency
coronary vascular disease
cortical and total cataracts
unilateral and bilateral retinoblastoma
intrauterine growth retardation
PWS patients
popliteal pterygia syndrome
WAS
Alstrom syndrome
deficiency of the hepatic enzyme phenylalanine hydroxylase
thrombocytopenia
deficiency of the fifth ( C5 ) component of complement1 - 3
Familial Mediterranean fever
abetalipoproproteinemia
haemolytic attack
clefts to the lip and / or palate
aneuploidy
X - linked disease
X - linked recessive disease
malignant tumors
Familial neurohypophyseal diabetes insipidus
X - linked Wiskott - Aldrich syndrome
cell lymphoma
BRCA1 mutation
sporadic RCC
thalassemia trait
dystrophin deficiency
adrenal insufficiency
spinal xanthomatosis
CHH
BFIC
inherited mental retardation
Abnormal
NKH
C5 deficiency
congenital complement deficiencies
infantile MLD
Metachromatic leukodystrophy
Abnormalities
transcriptase
XLRS
adenomatous polyposis coli ( APC ) tumor
sensory neural deafness
Deficiency
gastric cancers
chronic lymphocytic leukemia
absence of the sixth component of complement
colonic polyps
colorectal polyps
PMD
tendinous xanthomas
Papillary cystadenoma of the epididymis
RB tumors
anencephaly
type I autosomal dominant cerebellar ataxia
McLeod syndrome
congenital long - QT syndrome
beta - glucuronidase deficiency
odontoma
protein S deficiency type I
Duchenne / Becker muscular dystrophy
BRCA1 abnormalities
Hereditary hemochromatosis
mental handicap
C6 deficiency
gastric cancer
sporadic tumours
congenital malformation of the eye
GS
autosomal recessive human genetic disorder
myalgia
chromosomal abnormalities
choreic movement
systemic lupus erythematosus
glycerol kinase deficiency
hyperphenylalaninemic
TIMP
GTD
chromosome 15 anomaly
breast - ovarian syndrome
colon and some other cancers
APC tumor
VHL gene abnormality
colorectal carcinoma
DPD deficiency
hepatic enzyme phenylalanine hydroxylase
enzyme deficiency
breast and / or ovarian cancer
aniridia
congenital nonspherocytic hemolytic anemia
Very long chain acyl - CoA dehydrogenase ( VLCAD ) deficiency
Ankylosing spondylitis
inherited disease
osteolytic lesions
gonadotropin deficiency
angiokeratoma
arachnodactyly
DFSP
benign tumors
lymphoproliferative syndrome
FEO
chorioretinal dystrophy
non - Hodgkins lymphoma
Familial discoid lupus erythematosus
congenital cataract
PNH
X - linked thrombocytopenia
cryptorchidism
neoplasms
intracellular copper accumulation
midline scalp defects
autosomal recessive disease
Histidinemia
tendon
attenuated APC
inflammatory brain lesions
Canavan disease
hereditary and non hereditary retinoblastoma
cancer of the breast and ovaries
basal cell carcinoma
parathyroid adenomas
Mutational
discoid lupus erythematosus
Central nervous system demyelination
Multiple epiphyseal dysplasia
late - onset hepatic nodular transformation
stage III cancers
Growth retardation
Gardner syndrome
papillary cystadenoma of the epididymis
TS
breast and ovarian carcinomas
mentally retarded
syndromic forms of cleft lip and palate
X - linked Adrenoleukodystrophy
autosomal dominant neurodegenerative disorder
autosomal recessive degenerative disorder
Hodgkins disease
haemolytic attacks
Brain disease
thymus
Chediak - Higashi syndrome
Choroideremia
MLD patients
Frasier syndrome
PPK
familial gastric cancer
hexosaminidase A deficiency
enzyme deficiency in G6PD
Brca1 deficiency
X - linked EMD
inherited neuromuscular disease
pyogenic infections
Absence of the seventh component of complement
inherited muscle disorder
FAP desmoids
neurologic disorders
X - linked agammaglobulinemia
mesangial sclerosis
keratosis palmoplantaris
Haplotype
Adrenoleukodystrophy
limb - girdle muscular dystrophy
Van der Woude syndrome
hypoxanthine phosphoribosyltransferase [ HPRT ] deficiency
anterior segment anomalies
vWS
CHRPEs
cleft lip
haemorrhagic condition
autosomal recessive syndrome
acanthocytosis
dyshormonogenic goiter
defect of the anterior midline scalp
G6PD gene
familial hemiplegic migraine
severe acroparesthesia
ALD
PAH deficiencies
inherited breast and ovarian cancers
deficiency of the third component of complement
DM mutation
terminal complement deficiency
ataxia - telangiectasia
GM1 - gangliosidosis
leukemic
adult MLD
GM2 gangliosidosis , type 1
sicca syndrome
attenuated adenomatous polyposis coli
aku
A - T
extensor plantar responses
oral mucosal lesions
congenital deafness
recurrent infections
genetic bleeding disorders
carcinoma in situ
deficient mice
type I von Willebrand disease
spasticity
pattern macular dystrophy
advanced - stage hereditary cancer
Pelizaeus - Merzbacher disease ( type II )
middle ear infections
Addisons disease
ankle edema
familial aniridia
pancreatic cysts and tumors
inborn errors of myelin metabolism
non - hereditary ( sporadic ) breast cancer
Emery Dreifuss muscular dystrophy
hyperinsulinaemia
psoriasis
germline mosaicism
skin pigmentation
Sporadic renal cell carcinomas
complete C9 deficiency
Wilms tumour
atherosclerotic symptoms
absence of the seventh component of complement
type GD II
MZ
Familial gastric cancer
autosomal codominant disorder
amelogenesis imperfecta
HPRT enzyme deficiency
genetic lesions
central scotoma
hereditary or non hereditary retinoblastoma
genetic diseases
neurologic disease
AFAP
X - linked multisystem disorder
mild disease
HFE mutations
Alveolar rhabdomyosarcoma
EVA
Deficiency of the ninth component of human complement
oculocerebrorenal syndrome
hereditary hemochromatosis
Emerin , deficiency
C2 deficiency
subtotal C6 and complete C6 deficiency
autosomal dominant craniofacial disorder
C4 deficiency
duodenal
PWS
attenuated polyposis
hereditary glucose / galactose malabsorption
maternal heterodisomy
club foot
C6 - deficient
neuroepithelial abnormalities
coenzyme
growth retardation
deafness
frameshift mutations
Norrie disease gene
choroid plexus carcinomas
MHP
congenital hemolytic anemia
neisserial infections
hyperphenylalaninemias
complement defect
palmoplantar keratosis
exudative retinal detachment
clinical abnormalities
familial hypertrophic cardiomyopathy
pseudoglioma
C5 protein deficiency
childhood cerebral ALD
bronchial asthma
Male genital defects
genital abnormalities
Trisomy 15
Uniparental disomy
mitochondrial iron accumulation
genitourinary abnormalities
ocular cataracts
Phenylketonuria
deficiency of the normal VLCAD protein
type I C2 - deficient
breast - ovarian cancer syndrome
seminoma
ARA
primary peritoneal cancer
type I vWD
choroideremia
complete deficiency of the C9 component
MCF
phenylketonuria
dehydration
familial adenomatous polyposis coli
normotriglyceridemic abetalipoproteinemia
peroxisomal disease
familial breast and ovarian cancers
Fraumeni syndrome
hereditary hemochromatotic
PROS1 gene defects
muscle hypertrophy
antitrypsin
muscle dystrophy
lymphadenopathy
seizure disorder
Deficiency of beta - hexosaminidase A
anophthalmia
genetic disease
absence of functional C7
deficiency in the cytosolic liver - type arginase enzyme
prostate cancer
spinal cord syndrome
multisystemic disease
bilateral and multi - centric hemangioblastoma
GRMD
Huntington disease
CAH
type I C2 deficiency
serous cystadenocarcinoma
terminally
Lys
abetalipoproteinemia
tumours
malarious
recessive disorders
degeneration and premature cell death of oligodendrocytes
Spinocerebellar ataxia type - 3
hypercholesterolemia
GM1
Total deficiency of plasma cholesteryl ester transfer protein
Canavan
centrocytic lymphomas
Denys - Drash syndrome
classical phenylketonuria
Dermatofibrosarcoma protuberans
atherosclerosis
breast to ovarian cancer
facial lesions
adenovirus infection
Addison disease only
Prader Willi
skin ulcers
clinical disease
genetic defects
PAX6 mutations
AOII
hyperbilirubinaemia
Aarskog - Scott syndrome
ovarian cancer
anterior segment malformations
C7 deficient
Factor X deficiency
autoimmune disorders
Overgrowth of oral mucosa and facial skin
diabetes mellitus
deficiency of DPD
T - cell lymphoma
colorectal adenomas
recessive disorder
cleft lip and / or palate
G6PD deficient
familial neurohypophyseal diabetes insipidus
trisomy
hyperphagia
recessive inherited disorder
corneal opacity
bipolar disorder
benign colorectal tumors
galactosemia mutations
psoriatic arthropathy
spinocerebellar ataxia 3
congenital afibrinogenemia
reproductive
neonatal alloimmune thrombocytopenia
hepatomegaly
skeletal myopathy
HFE defect
Mendelian disease
AKU
DDS
cataractous
severe neonatal jaundice
Pelizaeus - merzbacher disease
autosomal recessive neurodegenerative disease
diarrhea
platyspondyly
retinal pigment epithelium
impaired function of adrenal cortex and testes
dominant non - dystrophic myotonias
atrophic changes of the nails
deficiency of mitochondrial very - long - chain acyl - CoA dehydrogenase
Aniridia
X linked recessive thrombocytopenic disorder
telomere
degeneration of certain brain areas
adenomatous polyps of the colon and rectum
deficiency of arylsulfatase A
AIH1
hepatic phenylalanine hydroxylase
spinal cerebellar ataxia
hypomyelination
Neonatal ALD
impairment of very long chain fatty acids beta - oxidation
tumour
prenatal diagnosis
X - linked recessive Emery - Dreifuss muscular dystrophy
central nervous system symptoms
MEF patients
immunoglobulin deficiency
idiopathic dilated cardiomyopathy
hereditary breast - ovarian cancer syndrome
Tourette syndrome
goitre
Lip pits
foveal hypoplasia
Ewings sarcoma
PAH - deficient
deficiency of complement protein C2
spinal SEP abnormalities
dioxygenase gene
congenital sensorineural hearing loss
fructosuria
rheumatic disorder
spinal abnormalities
leucoedema
Mutation
neuronal damage
metabolic abnormalities
hepatic fibrosis
white matter abnormalities
osteosarcoma
autosomal dominant disorder
FAP patients
heterozygous C2 deficiency
Inherited mutations
CFND
leukemias
ependymomas
Oedemic buccal mucosa
DMPK haploinsufficiency
diastrophic dysplasia
Complex glycerol kinase deficiency
hereditary deafness
phage
adrenoleukodystrophy protein deficiency
myopathic
Deficiency of the fifth component of complement
Argininemia
colorectal
CHS
X deficiency
symptom
Ataxia - telangiectasia
BPAD
adenomatous polyposis coli tumour
erythema of the facial skin
AGU
Alzheimer disease
carcinoma of the rectum
MPS IVA
syndromic deafness
hereditary tumor syndrome
autosomal , recessive disorder
fragile X mental retardation
leptin deficiency
complex glycerol kinase deficiency
Burkitts lymphoma
genetic defect
neurological lesion
cardiomyopathy
atelosteogenesis 2
neuropathological abnormalities
FS
immune deficiencies
TRPS
haemoglobinuria
loss of proprioception
vWD
X - linked spastic paraplegia
alveolar rhabdomyosarcoma
Wt1 dysfunction
Heterozygous C2 deficiency
hip dysplasia
complement deficiency
Glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
CHRPE
Hypotonia
multiple congenital anomalies
colorectal cancer
hereditary tumours
familial breast / ovarian cancer
adolescent ALD
Maternal PKU
sacro - iliitis
Epstein - Barr
contiguous gene syndrome
MLD
MJD
Diagnosis
myopia
adrenomyeloneuropathy
spinocerebellar ataxia type 3
adenomatous polyposis coli
corneal dystrophy
hematologic neoplasms
jaw lesions
decreased synthesis of C3
Alkaptonuria
hemophilia B
frontonasal dysplasia
lower - lip pits
gingival overgrowths
diffuse thyroid enlargement
disorder of amino acid metabolism
atherosclerotic cardiovascular disease
UPD
X - linked glucose - 6 - phosphate dehydrogenase deficiency
in - born error of metabolism
HDL cholesterol
hypopigmented
abnormalities of eyes , nervous system , and kidneys
fat - cell tumours
Lowe syndrome
Hereditary C7 deficiency
Patients
copper deficient
deficiency of active AVP
deficiency of apoB - 100
Frda
Missense mutations
L - N
familial expansile osteolysis
inherited disorder
NBS
autosomal recessive non - syndromic hearing loss
goiter
AAPC
liver failure
mutation causing myotonic dystrophy
autosomal recessive disease glucose / galactose malabsorption
Prader - Willi and angelman syndromes
convulsive disorders
WND
nonsyndromic cleft lip and palate
gonadal hypoplasia
hypopigmentation
dysmorphic features
- onset cerebral ALD
chronic discoid lupus erythematosus
developmental abnormalities
deficiency of aspartylglucosaminidase
neurogenetic disease
retinoblastoma gene
Fish - eye disease
skin tumours
rhabdoid tumors
macroorchidism
hereditary human breast and ovarian cancer
DMD defects
mid - face hypoplasia
childhood tumor
XLT
Prader - willi syndrome
adipose tissue inflammation
DGS
Protein S deficiency
chronic hemolytic anemia
Chronic neisserial infection
generalized epilepsy and febrile seizures " plus "
anxiety
osteomatous jaw lesions
autosomal recessive lysosomal storage disorder
infantile Refsum disease
bacteremic infections due to Neisseria
HMS
tumorogenesis
type II collagenopathy
multifactorial diseases
Knobloch syndrome
X - ALD
trinucleotide repeat disorders
DMD / BMD patients
Friedreich ataxia locus
splenomegaly
malignant neoplasm
Renal cell carcinomas
Addison only
Pendred syndrome
benign neuromuscular disorder
peroxisomal deficiency disorders
thalassemia
neurofibrosarcomas
hyperphenylalaninemia
complete or partial LCAT deficiency
multigenic disorder
Lowe oculocerebrorenal syndrome
juvenile - onset diabetes mellitus
obese
Borjeson - Forssman - Lehmann syndrome
synovitis
cartilage - hair hypoplasia
copper deficiency
absence of deep tendon reflexes
sporadic breast and ovarian cancers
eczema
colorectal carcinomas
cancer of the fallopian tube
eye anomalies
FHM
alkaptonuria
defects in the PROS1 gene
VHL patients
C5D
urogenital aberrations
genetic deficiency
arthritis
infantile hypotonia
C3 - deficient
SPG
type I human complement C2 deficiency
protein S deficiency
autoimmune lymphoproliferative syndrome , type Ia
tumors
Familial male breast cancer
GEFS
Aarskog - Scott Syndrome
cirrhotic liver disease
vitreoretinal dystrophy
Prader - Willi syndrome
familial adenomatous polyposis patients
fragile X syndrome
retinoblastoma tumours
loss of position and vibration sense
FPC
Nijmegen breakage syndrome
HPA
familial adenomatous polyposis
Glucose - 6 - phosphate dehydrogenase ( G6PD ; EC 1 . 1 . 1 . 49 ) deficiency
WAGR contiguous gene syndrome
cardiac muscle
palmoplantar hyperkeratosis
WT
osteomata
dysmorphic
medulloblastoma
Breast Cancer
breast and ovarian cancers
genetic disorders
hyperalphalipoproteinemic
muscle weakness
bone and soft tissue tumors
malignant neoplasms
neuroectodermal tumors
chronic myelopathy
CGKD
clefts
Allele
AT
proliferative
lipoprotein cholesterol
genetic abnormalities
thrombophilic conditions
complement deficient
Wolman disease
bladder symptoms
GPI - anchor deficiency
MPS VII
ectopic
DMR
endometrial cancer
inborn peroxisomal disease
hepatoblastomas
Sporadic cerebellar haemangioblastoma
cytomegalovirus
proteinuria
von Willebrand disease type B
familial Mediterranean fever
increased bone remodelling
DM
late - infantile metachromatic leukodystrophy
lymphomas
autoimmune chronic active hepatitis
X chromosome - linked human disease
lymphoma
DPD
partial deficiencies of HPRT activity
kniest dysplasia
developmental disorder
chromosome 22q11
hypersensitivity to oxidative stress
adrenoleukodystrophy
EDMD
deficiency of the sixth component of complement
immunologic abnormalities
EMD
metachromatic leukodystrophy
breast and ovarian tumors
loss of ambulation
autosomal dominant syndrome
demyelination in the central and peripheral nervous system
severe von Willebrand disease
autosomal recessive disorder
FNDI
oligodendrocyte degeneration
X - linked neurodevelopmental disorder
classic LCAT deficiency
Haim - Munk syndrome
Angelman syndrome
episodic hemolytic anemia
ovarian cancers
tetrasomy
deficiency of hepatic fructokinase
type II GD
amyloidosis
autosomal dominant congenital disorder of the eye
motor retardation
disseminated gonococcal infection
colorectal and other cancers
tooth loss
cardiac abnormalities
abnormalities of skeletal muscle function
hemochromatosis
BRCA1 - linked than for BRCA2 - linked cancers
H
late - infantile type of MLD
vitreoretinal degeneration
autistic
mucous cysts
medulloblastomas
non - syndromic sensorineural hearing loss
Addison disease
HFE deficiency
Mutations
granulocyte dysfunction
LDL
demyelination
advanced prostate cancers
ribonuclease
non - insulin - dependent diabetes mellitus
TCD
chromosomal instability
diarrhoea
cerebral atrophy
cardiac conduction defects
Mentally retarded
Favism
GGM
inherited deficiency of complement factor 2
myopathy
ease of fatigue
upper limb weakness
congenital blindness
scotopic
malaria
Non - syndromic hearing loss
Ewing family of tumors
type II C2 deficiency
cardiac disease
very long chain acyl - CoA dehydrogenase deficiency
myasthenia gravis
mental retardation
sporadic ( nonhereditary ) ovarian cancers
CNSHA
Hereditary deficiency
von Hippel - Lindau
X - linked amelogenesis imperfecta
atrophy of the retinal pigment epithelium
carcinoma
breast and ovarian cancer
von Willebrand disease
nonpapillary renal cell carcinoma
idiopathic ventricular fibrillation
exencephalus
bacterial meningitis
VLCAD deficiency
Becker and Duchenne dystrophies
thrombophilic defect
glucose / galactose malabsorption
AAS
Germline mutations
deficiency of the fifth component of complement
CLP
neurogenetic disorder
inherited ataxias
craniofacial and central nervous system defects
Wolfram syndrome
X - linked recessive immunodeficiency
Homozygous hypobetalipoproteinemia
Atm deficiency
DM patients
pseudohermaphroditism
neonatal hypotonia
nonketotic hyperglycinemia
deficiency of acid beta - galactosidase
type I protein S deficiency
retinal telangiectasis
Chronic nonspherocytic hemolytic anemia
Tay - Sachs
dietary iron deficiency
peroxisomal disorder
inflammatory bowel disease
Classical Phenylketonuria
acute leukemia
BRCA - associated hereditary ovarian cancers
lower limb weakness
phaeochromocytomas
Genotype
DMD patients
inherited deficiency in the ninth complement component
contiguous gene defects
Duchenne and the milder Becker muscular dystrophies
golden retriever muscular dystrophy
SCA3
deficiency of hepatic phenylalanine hydroxylase
X - linked developmental defect of myelination
AHC
abnormal retinal vascular development
renal disease
MG
eye disease
Chronic hemolysis
inherited and sporadic forms of the cancer
mesangiopathic glomerulonephritis
childhood - onset obesity
hereditary prostate cancer
carcinomas
myotonia levior
syndactyly of fingers and toes
hypoimmunoglobulinemia
Complement deficiency
X - linked Duchenne muscular dystrophy
neuromuscular diseases
complete deficiency of hypoxanthine guanine phosphoribosyltransferase
emphysema
hereditary adenomatous polyposis of the colon
Dejerine - Sottas syndrome
neurological abnormalities
DTDST disorders
autossomal recessive disorder
hepatoma
AS
colorectal tumors
craniofacial abnormalities
iris hypoplasia
vasculitis
spina bifida
paroxysmal dystonic choreoathetosis
abnormalities in brain development
developmental delays
