colorectal adenomas
corneal arcus
kniest dysplasia
tendinous xanthomas
muscle hypertrophy
alkaptonuria
autosomal recessive neurodegenerative disorder
spinocerebellar ataxia 3
deafness
MLD
Knobloch syndrome
type II C2 deficiency
mental handicap
white matter abnormalities
complex glycerol kinase deficiency
von Willebrand disease
MJD
impaired glucose tolerance
AAS
X linked recessive thrombocytopenia
CHRPEs
TF therapy
medulloblastoma
pyogenic infections
deficiency of norrin
Addisons disease
hereditary breast and ovarian cancer
genetic deficiency
adult MLD
thrombophilic defect
type I autosomal dominant cerebellar ataxia
systemic lupus erythematosus
CHH
lower limb weakness
HEMRI
tumorogenesis
meningococcal
autosomal codominant disorder
neurologic disorders
neisserial infections
SCA3
immune deficiencies
AT
spinocerebellar ataxia type 3
Glucose / galactose malabsorption
Wt1 dysfunction
hyperphenylalaninemic
Familial deficiency of the seventh component of complement
neurological lesion
hexosaminidase A deficiency
STM7 / X25
type I C2 deficiency
AAPC
contiguous gene defects
intrauterine growth retardation
classic LCAT deficiency
CGKD
Familial neurohypophyseal diabetes insipidus
BRCA - associated hereditary ovarian cancers
hyperphenylalaninemias
neurodegenerative disease
absence of the sixth component of complement
DM
hypoxanthine phosphoribosyltransferase [ HPRT ] deficiency
psoriasis
telecanthus
pseudohermaphroditism
glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
Angelman syndrome
hereditary deafness
the G6PD deficiency
RB tumors
glucose - 6 - phosphate dehydrogenase ( G6PD ) - deficient
late - infantile metachromatic leukodystrophy
genetic abnormalities
sicca syndrome
inherited disease
Deficiency of glucose - 6 - phosphate dehydrogenase
trisomy
foveal hypoplasia
Heterozygous C2 deficiency
developmental delays
Clinically
meningitis .
adenomatous polyposis .
Alzheimer disease
ALPS
goitre
Tourette syndrome
Complex glycerol kinase deficiency
extensor plantar responses
neurologic disease
fragile X mental retardation
multiple epiphyseal dysplasia
benign tumors
BPAD
tuberous sclerosis
familial breast / ovarian cancer
IX
cirrhotic liver disease
BMD
X - linked disorder
hepatic encephalopathy
inter - generational instability
neoplasms
X - linked recessive immunodeficiency
arthralgias
nonpapillary renal cell carcinoma
movement disorders
Bf
autosomal dominant neurodegenerative disorder
syndromic forms of cleft lip and palate
hereditary hemochromatosis
benign familial infantile convulsions syndrome
cause G6PD deficiency
C6 - deficient
hyperalphalipoproteinemic
lymphoproliferative syndrome
EXT1
neurofibrosarcomas
deficiency of the fifth ( C5 ) component of complement1 - 3
dystonias 1 - 12
popliteal pterygia syndrome
adrenal cortical insufficiency
NBS
cerebellar dysfunction
colorectal tumors
Hereditary hemochromatosis
hepatoblastomas
FGA
Brca1 deficiency
Familial gastric cancer
Addison disease
atrophic changes of the nails
peripherin / RDS
X - linked glucose - 6 - phosphate dehydrogenase deficiency
palmoplantar keratosis
LEC rat
cerebrotendinous xanthomatosis
familial Mediterranean fever
skeletal myopathy
hereditary human breast and ovarian cancer
Maternal PKU
Sporadic cerebellar haemangioblastoma
coronary vascular disease
X - linked congenital thrombocytopenia
hyperphagia
deficiency of acid beta - galactosidase
spondylitis
SIX5 deficiency
WT1 gene abnormality
HMGIC
adenomatous polyposis coli tumour
Prader - Willi
McLeod syndrome
ulcerative colitis
COS
jaw lesions
diarrhoea
spinal xanthomatosis
absence of the seventh component of complement
ataxia - telangiectasia
EVA
GM2 gangliosidosis , type 1
immunologic abnormalities
cytomegalovirus
benign neuromuscular disorder
HMS
inherited neuromuscular disease
genitourinary abnormalities
developmental delay
Hereditary deficiency of the third component of complement
muscle weakness
fat - cell tumours
Progressive Tapeto - Choroidal Dystrophy
choroid plexus carcinomas
DTDST disorders
hypoimmunoglobulinemia
intra - abdominal carcinomatosis
diabetes mellitus
atherosclerotic symptoms
hypersensitivity to oxidative stress
autosomal dominant retinitis pigmentosa
hyperlipoproteinemia
facial lesions
middle ear infections
autoimmune disorders
degeneration of certain brain areas
acute leukemia
WFS1
Nijmegen breakage syndrome
Canavan
X - linked multisystem disorder
hepatic fibrosis
type I vWD
hereditary cancers
Deficiency of beta - hexosaminidase A
phenylketonuria
Abnormalities
bacteremic infections due to Neisseria
sporadic tumours
C3 - deficient
AOII
deficiency of beta - glucocerebrosidase
craniofacial abnormalities
C5 - deficient
Brain disease
familial neurohypophyseal diabetes insipidus
dehydration
mesangiopathic glomerulonephritis
atrophy of the retinal pigment epithelium
breast or ovarian cancer .
Lys
acanthocytosis
Becker and Duchenne dystrophies
limb - girdle muscular dystrophy
DTD
Complement deficiency
central nervous system symptoms
hyperphenylalaninemia
medulloblastomas
A - T
attenuated adenomatous polyposis coli
type I human complement C2 deficiency
malignant melanoma
pituitary - adrenal abnormality
autosomal dominant disorder
X - linked dystonia parkinsonism syndrome
tumors
H
Ewing tumors
anencephaly
tumour
deficient activity of fatty aldehyde dehydrogenase
ectopic
peroxisomal deficiency disorders
neurological diseases
deficiency of aspartylglucosaminidase
DPD deficiency
deficiency of DPD
protein S deficiency
hemochromatosis
adrenal insufficiency
tumours
genetic diseases
eye anomalies
CAH
osteolytic lesions
T - cell lymphoma
spina bifida
vitreoretinal degeneration
skin rash
normotriglyceridemic abetalipoproteinemia
Prader - willi syndrome
mucopolysaccharidosis VII
fatal hemolysis
WND
AS
Peters anomaly
LGS
juvenile - onset diabetes mellitus
vWD
proliferative
breast and ovarian cancers
hereditary or non hereditary retinoblastoma
club foot
adrenomyeloneuropathy
Peters ' anomaly
Epstein - Barr
skin pigmentation
congenital long - QT syndrome
congenital nonspherocytic hemolytic anemia
corneal dystrophy
haematuria
Familial PWS
Argininemia
angiokeratoma
inherited ataxias
PAH deficiencies
adolescent cerebral ALD
chromosomal instability
demyelination
congenital hypomyelinating neuropathy
Prader Willi
bronchial asthma
Frda
colorectal carcinoma
Chronic neisserial infection
genetic lesions
Glucose - 6 - phosphate dehydrogenase ( G6PD ; EC 1 . 1 . 1 . 49 ) deficiency
autosomal dominant congenital disorder of the eye
diastrophic dysplasia
deficiency of hepatic fructokinase
familial hemiplegic migraine
obese
very long chain acyl - CoA dehydrogenase deficiency
Friedreich ataxia locus
iminodipeptiduria
cytoskeletal
bladder symptoms
atherosclerosis
breast tumour
colorectal cancer
desmoplastic small round cell tumors
radiographic deformity of the fingers
X - linked recessive disorder
rheumatic disorder
colon cancers
dystrophin deficiency
Diagnosis
Familial discoid lupus erythematosus
Autosomal recessive familial neurohypophyseal diabetes insipidus
Overgrowth of oral mucosa and facial skin
hypercholesterolemia
dietary iron deficiency
classical phenylketonuria
Norrie disease
Familial expansile osteolysis
autosomal , recessive disorder
terminal complement deficiency
MG
copper deficient
chorioretinal dystrophy
chylomicronemia
MHP
carcinoma
autosomal dominant syndrome
familial gastric cancer
familial hypertrophic cardiomyopathy
Aarskog - Scott Syndrome
hereditary prostate cancer
C2 deficiency
FHM
transcriptase
Glucose - 6 - phosphate dehydrogenase ( G6PD ; E . C . 1 . 1 . 1 . 49 ) deficiency
HFE deficiency
vWS
GRMD
subtotal C6 and complete C6 deficiency
oral mucosal lesions
FAP desmoids
X - linked neurodevelopmental disorder
contiguous gene syndrome
colorectal carcinomas
HFE - / -
hemophilia B
breast - ovarian cancer syndrome
leptin deficiency
familial aniridia
X - linked Adrenoleukodystrophy
chronic discoid lupus erythematosus
Alveolar rhabdomyosarcoma
- Willi syndrome .
ovarian tumors
FNDI
peroxisomal disease
autosomal recessive lysosomal storage disorder
DMPK haploinsufficiency
infantile hypotonia
Hereditary C7 deficiency
congenital hypothyroidism
cerebral atrophy
FEO
sporadic ovarian tumours
gentamicin
enzyme deficiency
Uniparental disomy
colonic polyps
non - hereditary ( sporadic ) breast cancer
inherited breast cancer
gastric cancers
developmental disorder
deficient in glucose - 6 - phosphate dehydrogenase
X - linked recessive Emery - Dreifuss muscular dystrophy
deficiency of arylsulfatase A
breast and ovarian tumors
DMD
lymphoid malignancy
neurological disturbance
Atm deficiency
C7 deficiency
Gardner syndrome
type II GD
macroorchidism
Brittany spaniel
X - linked spastic paraplegia
BFLS
cryptorchidism
inherited deficiency in the ninth complement component
Mefv
autosomal dominant epilepsy syndrome
complement deficiency
Chronic nonspherocytic hemolytic anemia
immunodeficiency disease
pancreatic cysts and tumors
Pelizaeus - Merzbacher Disease
sporadic breast cancer
bipolar disorder
GM1 - gangliosidosis
metabolic abnormalities
CL / P
immunological abnormalities
hypodontia
childhood cerebral ALD
genetic bleeding disorders
metabolic disease
spinocerebellar ataxia 6
lymphadenopathy
hereditary hemochromatotic
anophthalmia
deficiency of fatty alcohol NAD + oxidoreductase
deficiency of the fifth component of complement
genital anomalies
heterozygosity ( LOH
Addison only
mesangial sclerosis
chronic hemolytic anemia
L - N syndrome
Mendelian disease
leukemias
deficiencies of protein S
IVS
Aspartylglucosaminuria ( AGU
complete or partial LCAT deficiency
deficiency of apoB - 100
APT1
dystonic
XLT
Glucose - 6 - phosphate dehydrogenase deficiency
Prader - Willi and angelman syndromes
dihydropyrimidine dehydrogenase deficiency
progressive central demyelination
Male genital defects
myopia
FD
DMR - N9
colorectal
mid - face hypoplasia
midline scalp defects
Trisomy 15
X - linked disease
type I protein S deficiency
abnormality in fatty alcohol metabolism
DGS
inflammatory brain lesions
postnatal growth deficiency
proteinuria
Craniofrontonasal dysplasia
Prader - Willi syndrome .
C79S
type GD II
X - linked EMD
Homozygous hypobetalipoproteinemia
Emery Dreifuss muscular dystrophy
tooth loss
inflammatory bowel disease
Papillary cystadenoma of the epididymis
impairment of very long chain fatty acids beta - oxidation
PDGFRA
ankle edema
paroxysmal nocturnal hemoglobinuria
attenuated APC
CHM
increased bone remodelling
hip dysplasia
glucose 6 phosphate dehydrogenase ( G6PD ) deficiency
renal cell carcinoma .
mucous cysts
deficiency in N - acetylgalactosamine - 6 - sulfatase
the Prader - Willi syndrome .
psoriatic arthropathy
deficiency of the seventh component of complement
scoliosis
inherited C3 deficiency
liver failure
multisystemic disease
cancer of the breast and ovaries
carcinoma of the rectum
phaeochromocytomas
congenital deafness
cardiovascular disease
Renal cell carcinomas
glucose - 6 - phosphate dehydrogenase deficiency
Ile
ovarian cancer
X - linked progressive degeneration of the choroid and retina
Hereditary deficiency of the fifth component of complement
intersex disorders
autosomal recessive disease glucose / galactose malabsorption
Inherited complement deficiencies
cleft lip
amyloidosis
pseudoglioma
abnormalities in brain development
CKMM
goiter
urogenital aberrations
thrombophilic conditions
CHRPE
developmental abnormalities
TCD
conotruncal cardiac malformations
type II collagenopathy
chloride channel disorder
haemolytic attacks
adrenocortical tumors
blindness
breast - ovarian cancer
Ewing family of tumors
childhood tumor
G6PD deficient
HLA - B
PC Portland deficiency
advanced - stage hereditary cancer
phenylalanine hydroxylase deficiency
Adrenoleukodystrophy
Papillon - Lefevre syndrome
osteomata
van der Woude syndrome
synovitis
Myotonic dystrophy
deficiency in the cytosolic liver - type arginase enzyme
cardiac disease
CETP - deficient
thyroid goiter
hypertriglyceridemia
Zellwegers cerebrohepatorenal syndrome
GPI - anchor deficiency
sensory neural deafness
hereditary adenomatous polyposis of the colon
Deficiency of C5
iris hypoplasia
ovarian cancers
X - linked agammaglobulinemia
cataractous
dominantly inherited disease
inborn errors of metabolism
Very long chain acyl - CoA dehydrogenase ( VLCAD ) deficiency
progressive cerebellar ataxia
neonatal hypotonia
MPS IVA
abnormalities of skeletal muscle function
PWS
chronic lymphocytic leukemia
adenomatous polyposis coli ( APC ) tumor
disorder of amino acid metabolism
Foxc2
Inherited defects
deficiency of the sixth component of complement
Ataxia - telangiectasia
autosomal recessive human genetic disorder
oromandibular dystonia
deficiency of the normal VLCAD protein
EDMD
deficiency of mitochondrial very - long - chain acyl - CoA dehydrogenase
aku
high - arched palate
hyperinsulinaemia
ependymomas
familial adenomatous polyposis coli
Breast cancer
emphysema
hyperglycerolemia
familial breast and ovarian cancers
colon and some other cancers
hereditary breast - ovarian cancer syndrome
Alstrom syndrome
central scotoma
EWS - erg
genetic defect
congenital thrombocytopenia
von Hippel - Lindau
mitochondrial disorder
defect in secretion of complement C5
nonketotic hyperglycinemia
inherited mental retardation
IVF
Aniridia
FMR1 deficiency
von Hippel - Lindau disease
Metachromatic leukodystrophy
deficiency of the enzyme phenylalanine hydroxylase
complement deficient
acro - osteolysis
malignant neoplasm
Motor incoordination
Classic ( complete ) lecithin cholesterol acyltransferase ( LCAT ) deficiency
absence of hypoxanthine - guanine phosphoribosyltransferase ( HPRT ) activity
severe von Willebrand disease
myotonia levior
rhabdoid
upper limb weakness
diffuse thyroid enlargement
Wilms tumour
inherited deficiency of complement factor 2
Glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
non - Hodgkins lymphoma
carcinoma in situ
Lowe syndrome
hepatomegaly
cardiac conduction defects
cell carcinoma .
EMD
Essential fructosuria
autoimmune lymphoproliferative syndrome , type Ia
adrenoleukodystrophy
erythema of the facial skin
generalized epilepsy and febrile seizures " plus "
multifactorial diseases
non - syndromic sensorineural hearing loss
Denys - Drash syndrome
young women with breast cancer
vitreoretinal dystrophy
Keratosis
defect of the anterior midline scalp
cortical and total cataracts
haemorrhagic condition
congenital hypertrophy of the retinal pigment epithelium
deficiency of complement protein C2
alveolar rhabdomyosarcoma
Wolfram syndrome
hereditary glucose / galactose malabsorption
dominant non - dystrophic myotonias
fructosuria
CNSHA
TS
Willi syndrome .
VHL gene abnormality
immunoglobulin deficiency
neurodegeneration
dyshormonogenic goiter
decreased synthesis of C3
subtotal complement C6 deficiency
colorectal polyps
UPD
Chronic hemolysis
Genetic hemochromatosis
adenomatous polyps of the colon and rectum
autosomal recessive non - syndromic hearing loss
adrenoleukodystrophy protein deficiency
absence of functional C7
neuropathological abnormalities
ARG1
congenital disease
hereditary tumor syndrome
DFSP
centrocytic lymphoma
choreic movement
X - linked Duchenne muscular dystrophy
convulsive disorders
glomerulonephritis
trichorhinophalangeal syndrome
favism
myalgia
Familial male breast cancer
Pelizaeus - Merzbacher disease ( type II )
neuronal damage
chromosome 15 anomaly
familial expansile osteolysis
abetalipoproproteinemia
advanced prostate cancers
splenomegaly
hereditary retinoblastoma
gonadal hypoplasia
Type I human complement C2 deficiency
breast to ovarian cancer
breast - ovarian syndrome
CETP deficiency
arthritis
palmoplantar hyperkeratosis
loss of proprioception
anterior segment abnormalities
histidinemia
deficiency of aspartoacylase
Adenomatous polyposis coli
idiopathic dilated cardiomyopathy
Analbuminemia
XAI
Van der Woude syndrome
myopathic
complete C9 deficiency
carcinomas
GS
retinal detachment
discoid lupus erythematosus
inherited breast and ovarian cancers
golden retriever muscular dystrophy
autoimmune chronic active hepatitis
neonatal alloimmune thrombocytopenia
congenital anomaly disorders
exudative retinal detachment
breast and ovarian carcinomas
Total deficiency of plasma cholesteryl ester transfer protein
amelogenesis imperfecta
glucose / galactose malabsorption
C5D
clinical abnormalities
APC tumor
absence of deep tendon reflexes
inherited ataxia
trinucleotide repeat disorders
X linked recessive thrombocytopenic disorder
Aspartylglucosaminuria
no eyes
anxiety
lamina
Deficiency of the fifth component of complement
osteosarcoma
aspartylglucosaminuria
AKU
gonadotropin deficiency
loss of position and vibration sense
diarrhea
hemophilia
spinal abnormalities
Adrenoleukodystrophy ( ALD
Wolman disease
adipose tissue inflammation
to colorectal cancer .
Familial hypobetalipoproteinemia
intracellular copper accumulation
motor retardation
ALD
ankylosing spondylitis
X - linked developmental defect of myelination
autosomal dominant craniofacial disorder
embryonic lethality
C6 deficiency
atelosteogenesis 2
Mentally retarded
dysmorphic features
Oedemic buccal mucosa
hypersensitivity to ionizing radiation
X - linked Wiskott - Aldrich syndrome
loss of ambulation
adenomatous polyposis coli
nephritis
tetrasomy
CNS
atherosclerotic cardiovascular disease
DMD defects
C79T
genital abnormalities
periodontitis
CFND
Aarskog - Scott syndrome
benign colorectal tumors
HeLa
dystrophic syndrome
Juvenile retinoschisis
chronic myelopathy
ND
AHC
TRPS
DDS
hemolytic anemia .
C7 deficient
Machado - Joseph disease ( MJD
DPD
neurogenetic disease
spinal SEP abnormalities
maternal heterodisomy
central nervous system defects
hearing loss
attenuated polyposis
oligodendrocyte degeneration
X - linked amelogenesis imperfecta
lymphoma
clefts
X - ALD
F9
spinal cord syndrome
Non - syndromic hearing loss
hypopigmented
renal failure
XLRS
Von Hippel - Lindau ( VHL ) disease
BFIC
Canavan disease
clefts to the lip and / or palate
seizure disorder
PPK
deficiency of the third component of complement
basal cell carcinoma
Ewing sarcoma
Favism
bacterial infections
inherited muscle disorder
Addison disease only
HPRT enzyme deficiency
prostatic cancer
hereditary and non hereditary retinoblastoma
autosomal recessive disorder
corneal opacity
the disease phenotype
congenital malformation of the eye
bilateral and multi - centric hemangioblastoma
degeneration and premature cell death of oligodendrocytes
hereditary nonspherocytic hemolytic anemia
cat - eye syndrome
cleft lip and / or palate
impairment of cellular immunity
Choroideremia
vasculitis
Duchenne muscular dystrophy .
anemia .
glucose 6 - phosphate dehydrogenase ( G6PD ) deficiency
glial cell death
metastatic renal cell carcinoma
thrombocytopenia
sporadic cerebellar haemangioblastoma
Histidinemia
DRD
type I von Willebrand disease
malarious
deficiency of active AVP
aniridia
CHS
Borjeson - Forssman - Lehmann syndrome
AMELX
parathyroid adenomas
cardiomyopathy .
exencephalus
pigmented ocular fundus lesions
anterior segment anomalies
haemoglobinuria
recessive disorder
infantile Refsum disease
hereditary tumours
Deficiencies of C7
X - linked glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
Lowe oculocerebrorenal syndrome
dystonia
X - linked Pelizaeus - Merzbacher disease
pravastatin
homozygous hypobetalipoproteinemia
sporadic RCC
idiopathic ventricular fibrillation
neuroepithelial abnormalities
C5 deficiency
peroxisomal disorder
congenital afibrinogenemia
stage III cancers
inherited breast and ovarian cancer
deficiency of the hepatic enzyme phenylalanine hydroxylase
primary peritoneal cancer
rhabdoid tumors
episodic hemolytic anemia
X chromosome - linked human disease
coronal craniosynostosis
bisphosphate
demyelination in the central and peripheral nervous system
sacro - iliitis
inherited deficiency
defects in the PROS1 gene
Hodgkins disease
autosomal recessive syndrome
NKH
Paroxysmal nocturnal haemoglobinuria
leucoedema
C4 deficiency
growth retardation
seminoma
HFE defect
polyposis .
multiple congenital anomalies
keratosis palmoplantaris
HPA
prostate cancer
gingival overgrowths
myopathy
Burkitts lymphoma
BRCA1 - linked than for BRCA2 - linked cancers
endometrial cancer
L - N
mitochondrial iron accumulation
disseminated gonococcal infection
skin tumours
retinoblastoma tumours
X - linked thrombocytopenia
WAGR contiguous gene syndrome
neurological abnormalities
familial Paget disease of bone
abnormalities of eyes , nervous system , and kidneys
nonhereditary cancer
frontonasal dysplasia
choroideremia
hearing impairment
syndactyly of fingers and toes
C2 - deficient
muscle dystrophy
severe acroparesthesia
WAS
serous cystadenocarcinoma
hypopigmentation
of breast or ovarian cancer .
Growth retardation
PMD
eczema
adenoma
autossomal recessive disorder
lymphoid malignancies
Chediak - Higashi syndrome
immune - complex disease
Lip pits
Type I C2 deficiency
Huntington disease
Severe von Willebrand disease
X - linked recessive disease
ease of fatigue
C5 protein deficiency
Duchenne / Becker muscular dystrophy
Haim - Munk syndrome
Lesch - Nyhan syndrome
familial adenomatous polyposis .
ARA
Sporadic renal cell carcinomas
inherited and sporadic forms of the cancer
childhood - onset obesity
periodontal disease
pheochromocytoma
thalassemia
beta - glucuronidase deficiency
Dejerine - Sottas syndrome
BFLS syndrome
autosomal dominant clefting condition
Spinocerebellar ataxia type - 3
CLP
Factor X deficiency
congenital sensorineural hearing loss
mentally retarded
Alkaptonuria
Hypotonia
phenotypic color vision defects
aneuploidy
congenital blindness
lower - lip pits
PAH - deficient
abnormal retinal vascular development
copper deficiency
genetic disorders
cardiac abnormalities
leukemic
Absence of the seventh component of complement
oculocerebrorenal syndrome of Lowe
PROS1 gene defects
autosomal dominantly inherited cancer syndrome
von Willebrand disease type B
meningitis
breast and ovarian cancer
Classical Phenylketonuria
achondrogenesis 1B
hematologic neoplasms
Multiple epiphyseal dysplasia
mental retardation
non - insulin - dependent diabetes mellitus
X - linked recessive muscular dystrophy
congenital complement deficiencies
pyoderma gangrenosum
genetic disease
cartilage - hair hypoplasia
sporadic breast and ovarian cancers
craniofacial and central nervous system defects
inherited disorder
meningococcal infection
myotonic dystrophy
adolescent ALD
FPC
skin ulcers
papillary cystadenoma of the epididymis
Dermatofibrosarcoma protuberans
Protein S deficiency
sporadic ( nonhereditary ) ovarian cancers
AGU
neuromuscular diseases
hyperbilirubinaemia
carcinoma .
Pendred syndrome
Asn - - > Asp
SPG
attenuated familial adenomatous polyposis
obesity
Autoimmune lymphoproliferative syndrome
late - infantile type of MLD
G6PD Betica
breast and / or ovarian cancer
oculocerebrorenal syndrome
syndromic deafness
AFAP
der ( ) syndrome
impaired function of adrenal cortex and testes
in - born error of metabolism
AIH1
pendred syndrome
familial adenomatous polyposis
TRPS1
factor X deficiency
malignant tumors
with Lesch - Nyhan syndrome .
abetalipoproteinemia
Duchenne and the milder Becker muscular dystrophies
Prader - Willi syndrome
colorectal and other cancers
Ewings sarcoma
GGM
MPS VII
complete deficiency of the C9 component
Central nervous system demyelination
bacterial meningitis
centrocytic lymphomas
neurogenetic disorder
deficiency of hepatic phenylalanine hydroxylase
ACTC
genetic defects
metachromatic leukodystrophy
pediatric cancer of striated muscle
late - onset hepatic nodular transformation
Lesch - Nyhan
liver disease
autosomal recessive disease
hepatoma
FS
multigenic disorder
inborn errors of myelin metabolism
deficiency of N - acetylgalactosamine - 6 - sulfate sulfatase
hypomyelination
spasticity
Frasier syndrome
EDM4
WT
enzyme deficiency in G6PD
atopic dermatitis
hereditary non - polyposis cancer syndrome
bone and soft tissue tumors
gastric cancer
unilateral and bilateral retinoblastoma
CEPH
haemolytic attack
dioxygenase
cardiac abnormality
nonsyndromic cleft lip and palate
Deficiency of the ninth component of human complement
adenovirus infection
arachnodactyly
autistic
platyspondyly
arthralgia
osteomatous jaw lesions
partial deficiencies of HPRT activity
GALT deficiency
paroxysmal dystonic choreoathetosis
double layered patella
type I C2 - deficient
inborn peroxisomal disease
renal disease
congenital hemolytic anemia
fragile X syndrome
complement defect
Familial Mediterranean fever
cancer of the fallopian tube
malaria
Ataxia - telangiectasia ( A - T
Emerin , deficiency
recessive disorders
Fish - eye disease
Piebaldism
severe WAS
protein S deficiency type I
Tay - Sachs
recessive inherited disorder
aplasia or hypoplasia of the thymus and parathyroid glands
GD
cardiomyopathy
hereditary retinopathies
autosomal recessive degenerative disorder
anterior segment malformations
granulocyte dysfunction
retinal telangiectasis
autosomal recessive neurodegenerative disease
brittle nails with prominent longitudinal grooves
complete deficiency of hypoxanthine guanine phosphoribosyltransferase
Breast Cancer
spinal cerebellar ataxia
VLCAD deficiency
pattern macular dystrophy
deficient in Hex A
odontoma
Zellweger syndrome
Pelizaeus - merzbacher disease
deficiency of emerin
Neonatal ALD
