von Hippel - Lindau
dehydration
osteosarcoma
coronal craniosynostosis
A - T
degeneration of certain brain areas
club foot
adenomatous polyposis coli ( APC ) tumor
Prader - Willi syndrome ( PWS
hereditary tumours
sporadic tumours
der ( ) syndrome
carcinoma of the rectum
immune - complex disease
demyelination in the central and peripheral nervous system
discoid lupus erythematosus
cleft palate
deficient in glucose - 6 - phosphate dehydrogenase
chorioretinal dystrophy
Breast cancer
autosomal recessive degenerative disorder
Dejerine - Sottas syndrome
GRMD
cytomegalovirus
HEMRI
intersex disorders
phaeochromocytomas
multifactorial diseases
choroid plexus carcinomas
hyperphenylalaninemia
hereditary non - polyposis cancer syndrome
vitreoretinal degeneration
Inherited defects
Male genital defects
popliteal pterygia syndrome
SIX5 deficiency
breast and ovarian cancers
multigenic disorder
inflammatory bowel disease
terminal complement deficiency
congenital long - QT syndrome
hereditary human breast and ovarian cancer
episodic hemolytic anemia
cardiac muscle
colorectal polyps
Addison disease only
kniest dysplasia
XLT
Hereditary deficiency of the third component of complement
FS
Prader Willi
Von Hippel - Lindau ( VHL ) disease
colon cancers
lower limb weakness
syndactyly of fingers and toes
genetic deficiency
Wolfram syndrome
retinal telangiectasis
Complex glycerol kinase deficiency
hemochromatosis
spinocerebellar ataxia 6
HMS
autosomal dominant syndrome
emphysema
congenital hemolytic anemia
familial hemiplegic migraine
bovine
adenovirus infection
spinal cord syndrome
Deficiency of the fifth component of complement
malarious
Renal cell carcinomas
limb - girdle muscular dystrophy
FEO
keratosis palmoplantaris
X - linked recessive immunodeficiency
VHL disease
hemophilia
Glucose - 6 - phosphate dehydrogenase ( G6PD ; E . C . 1 . 1 . 1 . 49 ) deficiency
lymphomas
Protein S deficiency
complement defect
developmental disorder
stage III cancers
middle ear infections
X - linked neurodevelopmental disorder
corneal opacity
thyroid goiter
Deficiency of glucose - 6 - phosphate dehydrogenase
X - linked Pelizaeus - Merzbacher disease
abnormalities of skeletal muscle function
basal cell carcinoma
oculocerebrorenal syndrome
glucose / galactose malabsorption
pseudoglioma
increased bone remodelling
chromosomal instability
genetic disease
phenotypic color vision defects
Angelman syndrome
meningococcal
oral mucosal lesions
DMD
cleft lip
aku
XAI
ARA
Neonatal ALD
SCA3
cerebral atrophy
deficiency of acid beta - galactosidase
Lys
autosomal recessive neurodegenerative disorder
alkaptonuria
X linked recessive thrombocytopenia
vasculitis
dystrophic syndrome
congenital malformation of the eye
type GD II
seizure disorder
Familial hypobetalipoproteinemia
hypersensitivity
deficiency of the fifth ( C5 ) component of complement1 - 3
AKU
congenital blindness
AIH1
T - cell lymphoma
Total deficiency of plasma cholesteryl ester transfer protein
eczema
AOII
tooth loss
genital abnormalities
inborn errors of metabolism
lymphoproliferative syndrome
complete or partial LCAT deficiency
RB tumors
hearing loss
X - linked recessive muscular dystrophy
tuberous sclerosis
osteomata
chromosomal abnormalities
severe von Willebrand disease
Spinocerebellar ataxia type - 3
attenuated adenomatous polyposis coli
centrocytic lymphomas
beta - glucuronidase deficiency
Glucose / galactose malabsorption
deficiency of the hepatic enzyme phenylalanine hydroxylase
cardiac abnormality
heterozygous C2 deficiency
inherited muscle disorder
endometrial cancer
ulcerative colitis
cryptorchidism
Borjeson - Forssman - Lehmann syndrome
Glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
conotruncal cardiac malformations
GS
pendred syndrome
VHL patients
cerebrotendinous xanthomatosis
Chediak - Higashi syndrome
clinical diagnosis
immunodeficiency disease
benign tumors
aspartylglucosaminuria
WT
van der Woude syndrome
ankle edema
CHRPEs
autosomal dominant clefting condition
Type I human complement C2 deficiency
GD
Lesch - Nyhan patients
cardiac conduction defects
type I protein S deficiency
HFE defect
nonhereditary cancer
MHP
autosomal recessive disorder
enzyme deficiency
X - linked disorder
desmoplastic small round cell tumors
choroideremia
fragile X syndrome
X - linked glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
deficiency of the enzyme phenylalanine hydroxylase
skin pigmentation
impaired function of adrenal cortex and testes
corneal dystrophy
blindness
AFAP
mental retardation
absence of deep tendon reflexes
Frda
autosomal recessive disease
LGS
postnatal growth deficiency
adrenocortical tumors
absence of the seventh component of complement
pediatric cancer of striated muscle
congenital hypomyelinating neuropathy
ataxia - telangiectasia
abnormal retinal vascular development
alveolar rhabdomyosarcoma
macroorchidism
cataractous
Peters ' anomaly
abnormality in fatty alcohol metabolism
X linked recessive thrombocytopenic disorder
breast and ovarian tumors
breast to ovarian cancer
pattern macular dystrophy
breast and ovarian cancer
Deficiency
prenatal diagnosis
retinal detachment
Hodgkins disease
GM1
deficiency in the cytosolic liver - type arginase enzyme
HFE deficiency
granulocyte dysfunction
bipolar disorder
BFLS
Gardner syndrome
X - linked spastic paraplegia
X - linked multisystem disorder
leukemias
deficiency of aspartoacylase
PROS1 gene defects
glucose - 6 - phosphate dehydrogenase deficiency
aneuploidy
bone and soft tissue tumors
WT1 gene abnormality
chronic discoid lupus erythematosus
DGS
midline scalp defects
mesangiopathic glomerulonephritis
advanced prostate cancers
WAGR contiguous gene syndrome
late - onset hepatic nodular transformation
lymphoid malignancies
genetic lesions
Histidinemia
Lowe syndrome
centromere
hematologic neoplasms
Lip pits
progressive cerebellar ataxia
C5 protein deficiency
deficiencies of protein S
neuronal damage
Lesch - Nyhan
glomerulonephritis
cartilage - hair hypoplasia
DRD
developmental delay
trisomy
colorectal tumors
immune deficiencies
deficient in Hex A
vitreoretinal dystrophy
familial adenomatous polyposis
colon and some other cancers
XLRS
mucopolysaccharidosis VII
Familial deficiency of the seventh component of complement
deficiency of DPD
MPS IVA
childhood cerebral ALD
EDMD
autosomal recessive disease glucose / galactose malabsorption
immunological abnormalities
osteomatous jaw lesions
malignant melanoma
advanced - stage hereditary cancer
periodontitis
Burkitts lymphoma
phenylketonuria
BRCA - associated hereditary ovarian cancers
Duchenne and the milder Becker muscular dystrophies
neurological lesion
Type I C2 deficiency
Norrie disease
ependymomas
ovarian tumors
benign colorectal tumors
Abnormalities
craniofacial abnormalities
eye anomalies
clinical disease
protein S deficiency type I
deficiency of the fifth component of complement
hepatoblastomas
central nervous system defects
mental handicap
genetic bleeding disorders
syndromic deafness
angiokeratoma
attenuated APC
colonic polyps
impairment of very long chain fatty acids beta - oxidation
defect of the anterior midline scalp
tetrasomy
ankylosing spondylitis
chromosome 22q11
autosomal recessive syndrome
Peters anomaly
genetic disorders
Complement deficiency
protein S deficiency
metastatic renal cell carcinoma
familial neurohypophyseal diabetes insipidus
Hereditary hemochromatosis
neuromuscular diseases
GPI - anchor deficiency
H
haemolytic attack
Atm deficiency
classical phenylketonuria
deficiency of N - acetylgalactosamine - 6 - sulfate sulfatase
CL / P
colorectal
synovitis
Homozygous hypobetalipoproteinemia
Patients
goitre
AAPC
autosomal recessive human genetic disorder
X - linked disease
AT
autoimmune disorders
Motor incoordination
X - linked Adrenoleukodystrophy
hip dysplasia
CGKD
deficiency of apoB - 100
sporadic ovarian tumours
adenomatous polyposis coli tumour
cause G6PD deficiency
BRCA1 - linked than for BRCA2 - linked cancers
Mentally retarded
skeletal myopathy
hereditary retinopathies
hypercholesterolemia
Epstein - Barr
sicca syndrome
breast - ovarian syndrome
cat - eye syndrome
X - linked Wiskott - Aldrich syndrome
Ewing sarcoma
myopathic
WAS
gingival overgrowths
rheumatic disorder
hypopigmentation
autossomal recessive disorder
abnormalities of eyes , nervous system , and kidneys
autosomal codominant disorder
Mendelian disease
atherosclerotic symptoms
Tay - Sachs
nephritis
nonketotic hyperglycinemia
chronic lymphocytic leukemia
malignant neoplasms
DFSP
chloride channel disorder
Inherited complement deficiencies
HDL cholesterol
X - linked recessive disorder
ALPS
cortical and total cataracts
gonadal hypoplasia
type II C2 deficiency
C7 deficient
psoriasis
arthralgia
tendinous xanthomas
normotriglyceridemic abetalipoproteinemia
cerebellar dysfunction
neurofibrosarcomas
atopic dermatitis
anxiety
colorectal carcinomas
atherosclerosis
proteinuria
X - linked agammaglobulinemia
X - linked progressive degeneration of the choroid and retina
meningococcal infection
intrauterine growth retardation
complete deficiency of the C9 component
recessive disorder
type I von Willebrand disease
BFIC
hearing impairment
colorectal cancer
Addison only
defect in secretion of complement C5
oromandibular dystonia
malignant tumors
inherited and sporadic forms of the cancer
mentally retarded
oligodendrocyte degeneration
PC Portland deficiency
DMPK haploinsufficiency
diffuse thyroid enlargement
craniofacial and central nervous system defects
neuropathological abnormalities
mesangial sclerosis
hereditary breast - ovarian cancer syndrome
multisystemic disease
X - linked thrombocytopenia
inherited breast and ovarian cancer
Wilms tumour
Uniparental disomy
Absence of the seventh component of complement
leukemic
colorectal adenomas
hepatoma
embryonic lethality
corneal arcus
movement disorders
mitochondrial disorder
amyloidosis
colorectal carcinoma
arachnodactyly
neurodegenerative disease
dihydropyrimidine dehydrogenase deficiency
genetic defect
obese
Zellwegers cerebrohepatorenal syndrome
complex glycerol kinase deficiency
trichorhinophalangeal syndrome
hyperbilirubinaemia
rhabdoid tumors
PPK
Norrie disease locus
loss of position and vibration sense
Metachromatic leukodystrophy
myopia
MCF
renal disease
C7 deficiency
bacterial infections
Achilles
C2 deficiency
vWD
MPS VII
adrenomyeloneuropathy
spondylitis
cardiac disease
hypersensitivity to ionizing radiation
dyshormonogenic goiter
disseminated gonococcal infection
Adrenoleukodystrophy
dystonia
subtotal complement C6 deficiency
VLCAD deficiency
X - linked Duchenne muscular dystrophy
neurogenetic disease
neonatal alloimmune thrombocytopenia
Abnormal
partial deficiencies of HPRT activity
mutation causing myotonic dystrophy ( DM
Heterozygous C2 deficiency
hereditary nonspherocytic hemolytic anemia
UPD
coronary vascular disease
immunologic abnormalities
EDM4
Canavan disease
CHM
goiter
achondrogenesis 1B
syndromic forms of cleft lip and palate
Friedreich ataxia
familial hypertrophic cardiomyopathy
bacteremic infections due to Neisseria
Knobloch syndrome
serum amyloid
type II collagenopathy
neurological disturbance
Familial gastric cancer
Emery Dreifuss muscular dystrophy
von Hippel - Lindau disease
X - linked dystonia parkinsonism syndrome
A25
Very long chain acyl - CoA dehydrogenase ( VLCAD ) deficiency
oculocerebrorenal syndrome of Lowe
AAS
primary peritoneal cancer
Severe von Willebrand disease
myopathy
Aspartylglucosaminuria
carcinomas
sporadic ( nonhereditary ) ovarian cancers
vWS
hepatic enzyme phenylalanine hydroxylase
breast tumour
deficiency of norrin
central nervous system symptoms
Sporadic renal cell carcinomas
classic LCAT deficiency
X - linked amelogenesis imperfecta
Familial expansile osteolysis
cleft lip and / or palate
Alstrom syndrome
deficiency of hepatic phenylalanine hydroxylase
factor X deficiency
Progressive Tapeto - Choroidal Dystrophy
muscle weakness
myalgia
childhood tumor
thrombocytopenia
inherited neuromuscular disease
L - N
familial breast and ovarian cancers
chromosome 15 anomaly
VHL gene abnormality
Wolman disease
metachromatic leukodystrophy
hereditary tumor syndrome
TCD
nonpapillary renal cell carcinoma
absence of functional C7
facial lesions
palmoplantar hyperkeratosis
dioxygenase gene
X - linked congenital thrombocytopenia
trinucleotide repeat disorders
familial Paget disease of bone
Pelizaeus - Merzbacher Disease
Ataxia - telangiectasia
osteolytic lesions
myotonic dystrophy
iris hypoplasia
homozygous hypobetalipoproteinemia
bilateral and multi - centric hemangioblastoma
Canavan
fat - cell tumours
PWS
hyperphenylalaninemic
skin ulcers
IVF
deficiency of the seventh component of complement
Glucose - 6 - phosphate dehydrogenase ( G6PD ; EC 1 . 1 . 1 . 49 ) deficiency
glial cell death
FNDI
C2 - deficient
Juvenile retinoschisis
tumours
mitochondrial iron accumulation
ND
inherited deficiency of complement factor 2
Brca1 deficiency
FMR1 deficiency
adrenoleukodystrophy protein deficiency
spinocerebellar ataxia 3
liver disease
idiopathic dilated cardiomyopathy
Genotype
carcinoma in situ
Myotonic dystrophy
aplasia or hypoplasia of the thymus and parathyroid glands
inherited breast and ovarian cancers
AS
neurodegeneration
odontoma
X - linked recessive Emery - Dreifuss muscular dystrophy
clefts
absence of the sixth component of complement
non - insulin - dependent diabetes mellitus
anterior segment malformations
periodontal disease
lymphadenopathy
C5D
non - Hodgkins lymphoma
hyperglycerolemia
atelosteogenesis 2
disorder of amino acid metabolism
neuroepithelial abnormalities
dystrophin deficiency
deficiency of mitochondrial very - long - chain acyl - CoA dehydrogenase
systemic lupus erythematosus
sporadic renal cell carcinoma
glucose 6 phosphate dehydrogenase ( G6PD ) deficiency
adult MLD
atrophy of the retinal pigment epithelium
copper deficiency
acanthocytosis
DMD patients
gastric cancers
congenital complement deficiencies
mammary epithelial cells
autosomal recessive non - syndromic hearing loss
inborn errors of myelin metabolism
skin rash
sporadic breast and ovarian cancers
obesity
AHC
Adenomatous polyposis coli
dietary iron deficiency
type II GD
Familial discoid lupus erythematosus
germline APC mutations
lipoprotein cholesterol
loss of proprioception
carcinoma
hyperphagia
yeast artificial chromosome
atherosclerotic cardiovascular disease
PAH - deficient
autosomal dominant retinitis pigmentosa
hemophilia B
Emerin , deficiency
no eyes
BPAD
anterior segment anomalies
hereditary hemochromatotic
DPD deficiency
symptom
renal failure
bacterial meningitis
Pelizaeus - merzbacher disease
complete deficiency of hypoxanthine guanine phosphoribosyltransferase
deficient mice
Hypotonia
pigmented ocular fundus lesions
hereditary or non hereditary retinoblastoma
type I vWD
deficiency of beta - glucocerebrosidase
Familial PWS
Oedemic buccal mucosa
metabolic abnormalities
myotonia levior
GM2 gangliosidosis , type 1
absence of hypoxanthine - guanine phosphoribosyltransferase ( HPRT ) activity
spinal abnormalities
erythema of the facial skin
papillary cystadenoma of the epididymis
adrenal insufficiency
diastrophic dysplasia
jaw lesions
terminally
anophthalmia
adolescent cerebral ALD
Favism
choreic movement
von Willebrand disease type B
sporadic cerebellar haemangioblastoma
hypoimmunoglobulinemia
ease of fatigue
APC tumor
arthralgias
muscle dystrophy
genetic abnormalities
congenital afibrinogenemia
Alveolar rhabdomyosarcoma
developmental delays
decreased synthesis of C3
DTDST disorders
Factor X deficiency
pheochromocytoma
neurologic disorders
Diagnosis
Maternal PKU
PNH
chronic hemolytic anemia
Growth retardation
SPG
Addison disease
Aarskog - Scott syndrome
malignant neoplasm
Chronic nonspherocytic hemolytic anemia
infantile Refsum disease
skin tumours
deficiency of hepatic fructokinase
Brain disease
X - ALD
Pendred syndrome
Autosomal recessive familial neurohypophyseal diabetes insipidus
splenomegaly
dystonic
Alzheimer disease
L - N syndrome
X - linked developmental defect of myelination
multiple epiphyseal dysplasia
AGU
tumorogenesis
MEF patients
EVA
inherited ataxia
Genetic hemochromatosis
brittle nails with prominent longitudinal grooves
proliferative
adenomatous polyposis coli
multiple congenital anomalies
Familial male breast cancer
Choroideremia
leptin deficiency
lipomas
leucoedema
pyoderma gangrenosum
spina bifida
deficient activity of fatty aldehyde dehydrogenase
white matter abnormalities
Ewings sarcoma
X - linked recessive disease
deficiency of the third component of complement
type I autosomal dominant cerebellar ataxia
autosomal , recessive disorder
inherited deficiency
hypersensitivity to oxidative stress
X chromosome - linked human disease
sporadic RCC
familial expansile osteolysis
Glucose - 6 - phosphate dehydrogenase deficiency
familial adenomatous polyposis coli
breast and / or ovarian cancer
hepatic encephalopathy
fatal hemolysis
autosomal dominant epilepsy syndrome
neurogenetic disorder
benign familial infantile convulsions syndrome
Papillary cystadenoma of the epididymis
deficiency of the normal VLCAD protein
histidinemia
TS
generalized epilepsy and febrile seizures " plus "
C4 deficiency
hyperalphalipoproteinemic
bladder symptoms
complement deficiency
genitourinary abnormalities
CETP - deficient
C3 - deficient
platyspondyly
infantile hypotonia
cardiomyopathy
exudative retinal detachment
pseudohermaphroditism
inherited disorder
abnormalities in brain development
parathyroid adenomas
breast and ovarian carcinomas
hereditary cancers
familial aniridia
anterior segment abnormalities
clinical abnormalities
PAH deficiencies
cancer of the fallopian tube
foveal hypoplasia
haemorrhagic condition
CLP
Dermatofibrosarcoma protuberans
Deficiency of beta - hexosaminidase A
breast - ovarian cancer syndrome
DMR
unilateral and bilateral retinoblastoma
Trisomy 15
seminoma
Huntington disease
TRPS
CHS
paroxysmal nocturnal hemoglobinuria
severe acroparesthesia
gastric cancer
cirrhotic liver disease
von Willebrand disease
gonadotropin deficiency
Nijmegen breakage syndrome
convulsive disorders
recurrent infections
intra - abdominal carcinomatosis
Becker and Duchenne dystrophies
hepatic fibrosis
maternal heterodisomy
cardiovascular disease
PLS patients
FHM
deficiency of the sixth component of complement
autosomal recessive lysosomal storage disorder
autosomal dominant congenital disorder of the eye
Papillon - Lefevre syndrome
Pelizaeus - Merzbacher disease ( type II )
BMD
inherited deficiency in the ninth complement component
abetalipoproproteinemia
retinoblastoma tumours
Hereditary C7 deficiency
rhabdoid
congenital disease
childhood - onset obesity
CFND
Ewing tumors
medulloblastoma
DMD defects
dominant non - dystrophic myotonias
mid - face hypoplasia
chronic myelopathy
antitrypsin
autistic
muscle hypertrophy
thrombophilic conditions
Overgrowth of oral mucosa and facial skin
inherited breast cancer
peroxisomal disorder
Wt1 dysfunction
G6PD deficient
hereditary prostate cancer
late - infantile type of MLD
urogenital aberrations
C6 deficiency
recessive inherited disorder
Zellweger syndrome
Sjogren - Larsson syndrome
impaired glucose tolerance
Familial Mediterranean fever
glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
hyperphenylalaninemias
late - infantile metachromatic leukodystrophy
progressive central demyelination
deficiency of arylsulfatase A
Chronic neisserial infection
immunoglobulin deficiency
inborn peroxisomal disease
congenital anomaly disorders
MJD
FAP desmoids
autoimmune lymphoproliferative syndrome , type Ia
adolescent ALD
Familial neurohypophyseal diabetes insipidus
X - linked EMD
contiguous gene defects
atrophic changes of the nails
autosomal dominant craniofacial disorder
pancreatic cysts and tumors
malaria
C5 deficiency
hereditary retinoblastoma
scotopic
complement deficient
scoliosis
DPD
hereditary TP53 mutation
loss of ambulation
Paroxysmal nocturnal haemoglobinuria
neoplasms
glucose 6 - phosphate dehydrogenase ( G6PD ) deficiency
spinal cerebellar ataxia
breast - ovarian cancer
bronchial asthma
deficiency of active AVP
DM patients
Hereditary deficiency of the fifth component of complement
Prader - Willi
paroxysmal dystonic choreoathetosis
medulloblastomas
upper limb weakness
tumour
hepatomegaly
neonatal hypotonia
diarrhea
hereditary hemochromatosis
congenital hypothyroidism
autosomal dominantly inherited cancer syndrome
genetic defects
acute leukemia
L5
adipose tissue inflammation
type I C2 - deficient
Keratosis
meningitis
GM1 - gangliosidosis
favism
copper deficient
ALD
sporadic breast cancer
phenylalanine hydroxylase deficiency
DTD
colorectal and other cancers
X - linked glucose - 6 - phosphate dehydrogenase deficiency
Frasier syndrome
deficiency of fatty alcohol NAD + oxidoreductase
Duchenne / Becker muscular dystrophy
autosomal recessive neurodegenerative disease
dystonias 1 - 12
haematuria
adenoma
haemolytic attacks
deficiency of emerin
defects in the PROS1 gene
Addisons disease
Hereditary deficiency
inherited ataxias
neurological abnormalities
mild disease
MLD
frontonasal dysplasia
diarrhoea
acro - osteolysis
neurologic disease
Ewing family of tumors
tumors
ovarian cancers
telecanthus
type I human complement C2 deficiency
spinal xanthomatosis
growth retardation
Fish - eye disease
golden retriever muscular dystrophy
adrenal cortical insufficiency
chylomicronemia
NKH
benign neuromuscular disorder
PMD
Piebaldism
lymphoid malignancy
non - syndromic sensorineural hearing loss
Haim - Munk syndrome
hyperinsulinaemia
sacro - iliitis
congenital nonspherocytic hemolytic anemia
familial Mediterranean fever
congenital deafness
abetalipoproteinemia
hereditary deafness
Central nervous system demyelination
amelogenesis imperfecta
spasticity
serous cystadenocarcinoma
haemolytic
Ankylosing spondylitis
central scotoma
Lesch - Nyhan syndrome
familial breast / ovarian cancer
idiopathic ventricular fibrillation
FD
CHRPE
McLeod syndrome
motor retardation
autosomal dominant disorder
retinal pigment epithelium
iminodipeptiduria
inherited mental retardation
dominantly inherited disease
HPA
glycerol kinase deficiency
C5 - deficient
severe neonatal jaundice
cancer of the breast and ovaries
high - arched palate
facial skin
hypoxanthine phosphoribosyltransferase [ HPRT ] deficiency
NBS
WND
exencephalus
fructosuria
hepatic phenylalanine hydroxylase
DDS
anencephaly
DM
deficiency of complement protein C2
PWS patients
Alkaptonuria
Sporadic cerebellar haemangioblastoma
MG
attenuated familial adenomatous polyposis
CNSHA
cardiac abnormalities
congenital hypertrophy of the retinal pigment epithelium
subtotal C6 and complete C6 deficiency
congenital thrombocytopenia
reproductive
palmoplantar keratosis
deficiency of aspartylglucosaminidase
hereditary breast and ovarian cancer
hexosaminidase A deficiency
pyogenic infections
Multiple epiphyseal dysplasia
hypopigmented
lymphoma
Becker muscular dystrophy ( BMD
intracellular copper accumulation
genital anomalies
Aniridia
Tourette syndrome
Breast Cancer
peroxisomal deficiency disorders
Essential fructosuria
adenomatous polyps of the colon and rectum
HPRT enzyme deficiency
contiguous gene syndrome
hypertriglyceridemia
Deficiency of the ninth component of human complement
Craniofrontonasal dysplasia
hereditary glucose / galactose malabsorption
inherited disease
very long chain acyl - CoA dehydrogenase deficiency
Non - syndromic hearing loss
haemoglobinuria
autosomal dominant neurodegenerative disorder
Lowe oculocerebrorenal syndrome
Classical Phenylketonuria
glucose - 6 - phosphate dehydrogenase ( G6PD ) - deficient
radiographic deformity of the fingers
monozygotic
thalassemia
familial gastric cancer
arthritis
in - born error of metabolism
BRCA1 abnormalities
mucous cysts
Prader - Willi and angelman syndromes
inherited C3 deficiency
enzyme deficiency in G6PD
developmental abnormalities
metabolic disease
Deficiencies of C7
clefts to the lip and / or palate
recessive disorders
Classic ( complete ) lecithin cholesterol acyltransferase ( LCAT ) deficiency
prostate cancer
impairment of cellular immunity
liver failure
dopa - responsive dystonia
Argininemia
congenital sensorineural hearing loss
neisserial infections
BFLS syndrome
genetic diseases
Prader - Willi syndrome
Van der Woude syndrome
deficiency in N - acetylgalactosamine - 6 - sulfatase
CETP deficiency
inflammatory brain lesions
LDL
ovarian cancer
type I C2 deficiency
EMD
Analbuminemia
pituitary - adrenal abnormality
complete C9 deficiency
Deficiency of C5
GALT deficiency
deafness
Autoimmune lymphoproliferative syndrome
hypomyelination
adrenoleukodystrophy
Chronic hemolysis
Aarskog - Scott Syndrome
lower - lip pits
CHH
nonsyndromic cleft lip and palate
hereditary and non hereditary retinoblastoma
diabetes mellitus
neurological diseases
Denys - Drash syndrome
hyperlipoproteinemia
degeneration and premature cell death of oligodendrocytes
dysmorphic features
FPC
thrombophilic defect
sensory neural deafness
attenuated polyposis
non - hereditary ( sporadic ) breast cancer
C6 - deficient
extensor plantar responses
hypodontia
spinocerebellar ataxia type 3
psoriatic arthropathy
CAH
demyelination
GGM
ectopic
fragile X mental retardation
double layered patella
juvenile - onset diabetes mellitus
prostatic cancer
aniridia
peroxisomal disease
DMD / BMD patients
infantile MLD
spinal SEP abnormalities
autoimmune chronic active hepatitis
hereditary adenomatous polyposis of the colon
Prader - willi syndrome
