ACP1
chronic hemolytic anemia
WAGR contiguous gene syndrome
defects in the PROS1 gene
Keratosis
breast to ovarian cancer
Addisons disease
Hereditary C7 deficiency
telecanthus
X - linked amelogenesis imperfecta
Familial discoid lupus erythematosus
FAP desmoids
neuroepithelial abnormalities
lens
lymphoma
renal failure
partial deficiencies of HPRT activity
genetic abnormalities
inherited ataxia
cardiac abnormality
developmental delays
hypopigmented
deficiency of aspartoacylase
phenylketonuria
deficiencies of protein S
Brca1 deficiency
Haim - Munk syndrome
impairment of cellular immunity
inherited breast and ovarian cancer
Familial expansile osteolysis
L - N
copper deficiency
muscle weakness
dystrophic syndrome
congenital hypomyelinating neuropathy
breast and ovarian tumors
deficiency of DPD
Pelizaeus - Merzbacher disease ( type II )
deficient activity of fatty aldehyde dehydrogenase
hepatomegaly
AHC
intersex disorders
type I protein S deficiency
cirrhotic liver disease
C6 - deficient
deficiency of acid beta - galactosidase
BMD
benign neuromuscular disorder
carcinoma of the rectum
ease of fatigue
diarrhoea
adolescent ALD
FHF2
C79T
Frasier syndrome
MHP
X - linked EMD
dyshormonogenic goiter
retinal telangiectasis
severe von Willebrand disease
Tay - Sachs
spinocerebellar ataxia 6
deficient in glucose - 6 - phosphate dehydrogenase
autosomal dominant retinitis pigmentosa
Alstrom syndrome
attenuated adenomatous polyposis coli
DXS52
X - ALD
Pelizaeus - Merzbacher Disease
juvenile - onset diabetes mellitus
autosomal dominant neurodegenerative disorder
chromosomal instability
DXS742
adrenocortical tumors
myalgia
choroid plexus carcinomas
WT
sacro - iliitis
growth retardation
choreic movement
breast - ovarian syndrome
genetic deficiency
phenylalanine hydroxylase deficiency
stage III cancers
AT
EDMD
erythema of the facial skin
Fmr1 knockout
deficiency of aspartylglucosaminidase
congenital thrombocytopenia
X - linked progressive degeneration of the choroid and retina
DTDST disorders
malignant tumors
oculocerebrorenal syndrome of Lowe
Tourette syndrome
autosomal recessive neurodegenerative disease
X - linked glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
meningitis
advanced prostate cancers
seminoma
autistic
AS
multigenic disorder
inborn errors of myelin metabolism
Nijmegen breakage syndrome
Familial deficiency of the seventh component of complement
leucoedema
hereditary breast and ovarian cancer
Familial PWS
C2 deficiency
Wolfram syndrome
breast and ovarian carcinomas
Alkaptonuria
Borjeson - Forssman - Lehmann syndrome
hereditary hemochromatosis
immune - complex disease
serous cystadenocarcinoma
APC tumor
chorioretinal dystrophy
inherited neuromuscular disease
autosomal recessive disorder
Alzheimer disease
vWS
loss of position and vibration sense
DXS16
metabolic disease
von Hippel - Lindau
anterior segment malformations
CTS
Type I C2 deficiency
medulloblastoma
spinal SEP abnormalities
T - cell lymphoma
autosomal dominant disorder
familial gastric cancer
Duchenne and the milder Becker muscular dystrophies
X - linked recessive immunodeficiency
Alveolar rhabdomyosarcoma
Aarskog - Scott Syndrome
inborn peroxisomal disease
X linked recessive thrombocytopenia
myotonia levior
genetic lesions
GM2 gangliosidosis , type 1
X - linked glucose - 6 - phosphate dehydrogenase deficiency
autosomal dominant congenital disorder of the eye
Autoimmune lymphoproliferative syndrome
Classical Phenylketonuria
H
Zellweger syndrome
inherited disorder
Burkitts lymphoma
inherited deficiency in the ninth complement component
MPS IVA
ovarian tumors
nonpapillary renal cell carcinoma
alkaptonuria ( AKU
AMELX
Wt1 dysfunction
dystonia
hypoxanthine phosphoribosyltransferase [ HPRT ] deficiency
deficiency of the enzyme phenylalanine hydroxylase
STM7 / X25
purified C3
F8C
Trisomy 15
X - linked dystonia parkinsonism syndrome
severe WAS
colorectal tumors
HFE deficiency
OCRL1
Norrie disease
developmental disorder
Argininemia
myopathy
palmoplantar keratosis
malignant neoplasm
skeletal myopathy
Angelman syndrome
thrombophilic conditions
DTD
convulsive disorders
cancer of the fallopian tube
FMR1 deficiency
ovarian cancer
breast - ovarian cancer
goitre
malignant melanoma
Van der Woude syndrome
Lys
primary peritoneal cancer
central nervous system defects
hereditary tumours
haemolytic attacks
oral mucosal lesions
deficiency of beta - glucocerebrosidase
lymphoid malignancy
nephritis
AN1
hypersensitivity to oxidative stress
normotriglyceridemic abetalipoproteinemia
hexosaminidase A deficiency
deficiency of complement protein C2
contiguous gene defects
synovitis
macroorchidism
Aarskog - Scott syndrome
glucose - 6 - phosphate dehydrogenase deficiency
paternal RB1
Glucose - 6 - phosphate dehydrogenase deficiency
XAI
Lesch - Nyhan syndrome
Ataxia - telangiectasia
hyperphenylalaninemias
congenital nonspherocytic hemolytic anemia
Familial hypobetalipoproteinemia
diffuse thyroid enlargement
AGU
Juvenile retinoschisis
TRPS1
peroxisomal disease
Addison disease only
psoriatic arthropathy
amyloidosis
skin rash
sporadic tumours
malarious
PC Portland deficiency
autosomal codominant disorder
DDS
congenital disease
Heterozygous C2 deficiency
attenuated APC
W27
Aniridia
C3 - deficient
CHRPEs
C7 deficient
radiographic deformity of the fingers
Deficiency of beta - hexosaminidase A
non - hereditary ( sporadic ) breast cancer
Chronic neisserial infection
odontoma
complementation
hyperinsulinaemia
deficiency of the fifth ( C5 ) component of complement1 - 3
Addison only
gastric cancers
in - born error of metabolism
thrombophilic defect
hemophilia B
breast - ovarian cancer syndrome
Breast Cancer
PAH - deficient
deficiency of the seventh component of complement
cataractous
ovarian cancers
mesangial sclerosis
myopathic
hepatic fibrosis
Growth retardation
osteomata
abetalipoproteinemia
ALD
psoriasis
Uniparental disomy
neurofibrosarcoma patient
obesity
neoplasms
BFIC
TCD
dominant non - dystrophic myotonias
X - linked Pelizaeus - Merzbacher disease
Dp260
glucose - 6 - phosphate dehydrogenase ( G6PD ) - deficient
adrenal cortical insufficiency
hereditary cancers
conotruncal cardiac malformations
alveolar rhabdomyosarcoma
deficiency of N - acetylgalactosamine - 6 - sulfate sulfatase
gastric cancer
TS
Adrenoleukodystrophy
adenomatous polyposis coli
WAS
type I von Willebrand disease
hyperphenylalaninemic
genital abnormalities
advanced - stage hereditary cancer
Peters ' anomaly
congenital deafness
CNSHA
exudative retinal detachment
FEO
metachromatic leukodystrophy
Familial male breast cancer
developmental abnormalities
dystonic
Familial Mediterranean fever
haematuria
vitreoretinal degeneration
rheumatic disorder
autosomal recessive lysosomal storage disorder
arthritis
Breast cancer
unilateral and bilateral retinoblastoma
non - insulin - dependent diabetes mellitus
complete deficiency of hypoxanthine guanine phosphoribosyltransferase
Protein S deficiency
atherosclerotic cardiovascular disease
peroxisomal disorder
progressive central demyelination
absence of hypoxanthine - guanine phosphoribosyltransferase ( HPRT ) activity
X - linked recessive disease
classical phenylketonuria
van der Woude syndrome
degeneration and premature cell death of oligodendrocytes
FNDI
HPA
deficiency of the hepatic enzyme phenylalanine hydroxylase
congenital blindness
congenital hypertrophy of the retinal pigment epithelium
exencephalus
nonsyndromic cleft lip and palate
von Hippel - Lindau disease
X - linked neurodevelopmental disorder
oromandibular dystonia
YACs
classic galactosemia
lymphoproliferative syndrome
skin ulcers
cause G6PD deficiency
Matera
genetic diseases
chloride channel disorder
rhabdoid tumors
acro - osteolysis
cleft lip
LEC rat
abnormalities of eyes , nervous system , and kidneys
lymphadenopathy
hematologic neoplasms
adrenal insufficiency
acanthocytosis
deficiency of mitochondrial very - long - chain acyl - CoA dehydrogenase
inflammatory bowel disease
histidinemia
pseudoglioma
congenital hemolytic anemia
pigmented ocular fundus lesions
loss of ambulation
X - linked multisystem disorder
adult MLD
tumours
inherited and sporadic forms of the cancer
non - Hodgkins lymphoma
metabolic abnormalities
thyroid goiter
dysmorphic features
GALNS
trinucleotide repeat disorders
abnormality in fatty alcohol metabolism
C5D
DPD
spinocerebellar ataxia type 3
ACTC
neurological diseases
CFND
syndromic forms of cleft lip and palate
BFLS
rhabdoid
malaria
haemorrhagic condition
impaired function of adrenal cortex and testes
Von Hippel - Lindau ( VHL ) disease
CL / P
club foot
cardiac conduction defects
FPC
autossomal recessive disorder
autosomal , recessive disorder
neurodegeneration
bipolar disorder
anophthalmia
HEMRI
seizure disorder
Lesch - Nyhan
hyperlipoproteinemia
inherited C3 deficiency
anterior segment abnormalities
paroxysmal dystonic choreoathetosis
GS
the Duchenne muscular dystrophy ( DMD
breast tumour
leukemic
urogenital aberrations
skin pigmentation
bacteremic infections due to Neisseria
tooth loss
chylomicronemia
severe acroparesthesia
amelogenesis imperfecta
EMD
pseudohermaphroditism
adenomatous polyposis coli ( APC ) tumor
popliteal pterygia syndrome
HEXA
pediatric cancer of striated muscle
RB tumors
Brain disease
haemolytic attack
late - infantile metachromatic leukodystrophy
colon and some other cancers
Prader Willi
Glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
Peters anomaly
retinal detachment
TRPS
desmoplastic small round cell tumors
osteosarcoma
congenital complement deficiencies
discoid lupus erythematosus
deficiency of norrin
jaw lesions
Prader - Willi
Huntington disease
deficiency of apoB - 100
cerebral atrophy
dietary iron deficiency
P65L
colorectal adenomas
G6P
intrauterine growth retardation
AAPC
carcinomas
MJD
genitourinary abnormalities
G6PD deficient
adrenoleukodystrophy
familial breast and ovarian cancers
congenital long - QT syndrome
- Willi syndrome .
Diagnosis
dominantly inherited disease
MCT112
neonatal alloimmune thrombocytopenia
osteomatous jaw lesions
tetrasomy
X - linked recessive Emery - Dreifuss muscular dystrophy
choroideremia
late - onset hepatic nodular transformation
prostate cancer
Atm deficiency
sicca syndrome
18p
impairment of very long chain fatty acids beta - oxidation
diarrhea
type I C2 deficiency
abnormalities of skeletal muscle function
copper deficient
deficiency of active AVP
deficiency in the cytosolic liver - type arginase enzyme
pyogenic infections
Mendelian disease
impaired glucose tolerance
cardiac disease
MCC
DMD defects
Prader - Willi and angelman syndromes
Canavan disease
SPG2
F9
Bf
vitreoretinal dystrophy
complement deficient
WND
Pelizaeus - merzbacher disease
aneuploidy
AKU
bacterial infections
BRCA - associated hereditary ovarian cancers
hemochromatosis
adrenomyeloneuropathy
deficiency of the third component of complement
Progressive Tapeto - Choroidal Dystrophy
Pendred syndrome
anxiety
autosomal recessive degenerative disorder
CHH
leptin deficiency
Dermatofibrosarcoma protuberans
APC2
NcoI
sporadic cerebellar haemangioblastoma
colon cancers
chronic myelopathy
Lowe oculocerebrorenal syndrome
spinal cord syndrome
deficiency of the normal VLCAD protein
X - linked disorder
cartilage - hair hypoplasia
glial cell death
neurological abnormalities
arthralgia
immune deficiencies
deficiency of fatty alcohol NAD + oxidoreductase
anterior segment anomalies
Ewing family of tumors
pattern macular dystrophy
chromosome 15 anomaly
type GD II
autosomal recessive disease glucose / galactose malabsorption
Genetic hemochromatosis
HGO
St14
arachnodactyly
GALT deficiency
IX
Emery Dreifuss muscular dystrophy
cortical and total cataracts
adenomatous polyposis coli tumour
hyperglycerolemia
CAH
inherited breast cancer
pancreatic cysts and tumors
familial neurohypophyseal diabetes insipidus
Canavan
mid - face hypoplasia
endometrial cancer
aspartylglucosaminuria
NBS
HeLa
adrenoleukodystrophy protein deficiency
colorectal carcinoma
Male genital defects
familial expansile osteolysis
Duchenne muscular dystrophy .
GCH1
recessive disorder
Ewings sarcoma
pyoderma gangrenosum
hereditary non - polyposis cancer syndrome
CHM
immunodeficiency disease
cryptorchidism
colonic polyps
corneal opacity
ND
lower limb weakness
CGKD
Maternal PKU
protein S deficiency type I
SPG
hearing loss
X - linked agammaglobulinemia
upper limb weakness
the Prader - Willi syndrome .
thalassemia
Central nervous system demyelination
lymphoid malignancies
Overgrowth of oral mucosa and facial skin
hepatoma
CETP deficiency
basal cell carcinoma
abnormal retinal vascular development
meningococcal
X - linked developmental defect of myelination
absence of the sixth component of complement
familial hemiplegic migraine
deficient in Hex A
periodontal disease
myotonic dystrophy
A - T
inherited breast and ovarian cancers
adenoma
hereditary prostate cancer
Familial neurohypophyseal diabetes insipidus
Hypotonia
germline CDH1
facial lesions
abnormalities in brain development
Paroxysmal nocturnal haemoglobinuria
double layered patella
childhood cerebral ALD
adipose tissue inflammation
muscle hypertrophy
neurological disturbance
UPD
subtotal complement C6 deficiency
CHS
MPS VII
neisserial infections
colorectal carcinomas
genital anomalies
peroxisomal deficiency disorders
hereditary retinoblastoma
spasticity
degeneration of certain brain areas
Factor X deficiency
complement defect
deficiency of emerin
limb - girdle muscular dystrophy
CKMM
atherosclerotic symptoms
colorectal polyps
papillary cystadenoma of the epididymis
high - arched palate
genetic disease
cardiomyopathy
Becker and Duchenne dystrophies
FHM
hypodontia
fragile X syndrome
DFSP
generalized epilepsy and febrile seizures " plus "
enzyme deficiency
familial adenomatous polyposis coli
pendred syndrome
Denys - Drash syndrome
NIH 3T3
type I vWD
sporadic RCC
atopic dermatitis
HMGIC
genetic defect
autosomal recessive neurodegenerative disorder
terminal complement deficiency
X - linked recessive disorder
hereditary adenomatous polyposis of the colon
Multiple epiphyseal dysplasia
inherited mental retardation
meningococcal infection
ulcerative colitis
scoliosis
sporadic ovarian tumours
vWD
neuromuscular diseases
recessive disorders
type I autosomal dominant cerebellar ataxia
Hereditary deficiency of the third component of complement
diastrophic dysplasia
pituitary - adrenal abnormality
parathyroid adenomas
inherited disease
DXS146
Chronic nonspherocytic hemolytic anemia
arthralgias
sporadic ( nonhereditary ) ovarian cancers
BT
deficiency of the fifth component of complement
hyperbilirubinaemia
PMD
infantile hypotonia
brittle nails with prominent longitudinal grooves
APT1
deficiency in N - acetylgalactosamine - 6 - sulfatase
nonketotic hyperglycinemia
Complement deficiency
X - linked Duchenne muscular dystrophy
X - linked Adrenoleukodystrophy
hip dysplasia
McLeod syndrome
Complex glycerol kinase deficiency
hemophilia
bacterial meningitis
bone and soft tissue tumors
muscle dystrophy
mental handicap
VHL gene abnormality
hypomyelination
disseminated gonococcal infection
mutation causing myotonic dystrophy ( DM
Glucose - 6 - phosphate dehydrogenase ( G6PD ; E . C . 1 . 1 . 1 . 49 ) deficiency
episodic hemolytic anemia
genetic disorders
CEPH
fragile X mental retardation
palmoplantar hyperkeratosis
neonatal hypotonia
thrombocytopenia
increased bone remodelling
autosomal dominant clefting condition
Glucose / galactose malabsorption
kniest dysplasia
iris hypoplasia
FS
Total deficiency of plasma cholesteryl ester transfer protein
anencephaly
multisystemic disease
infantile Refsum disease
hereditary human breast and ovarian cancer
Favism
lower - lip pits
no eyes
liver disease
demyelination in the central and peripheral nervous system
Autosomal recessive familial neurohypophyseal diabetes insipidus
phaeochromocytomas
Analbuminemia
M1V
hypertriglyceridemia
eczema
VLCAD deficiency
Aspartylglucosaminuria
aku
leukemias
familial Paget disease of bone
aniridia
intracellular copper accumulation
type II C2 deficiency
Wolman disease
Papillon - Lefevre syndrome
Choroideremia
C5 - deficient
carcinoma in situ
glucose 6 phosphate dehydrogenase ( G6PD ) deficiency
sporadic breast cancer
Aspartylglucosaminuria ( AGU
CLP
type II collagenopathy
peripherin / RDS
autoimmune lymphoproliferative syndrome , type Ia
retinoblastoma tumours
attenuated polyposis
hepatic encephalopathy
neurologic disorders
aniridia patients
autosomal dominant syndrome
Inherited defects
beta - glucuronidase deficiency
glucose / galactose malabsorption
corneal arcus
Adrenoleukodystrophy ( ALD
dioxygenase
isoenzyme
autosomal dominant craniofacial disorder
bilateral and multi - centric hemangioblastoma
demyelination
Prader - willi syndrome
chronic lymphocytic leukemia
tendinous xanthomas
Duchenne / Becker muscular dystrophy
Gardner syndrome
ankle edema
Classic ( complete ) lecithin cholesterol acyltransferase ( LCAT ) deficiency
C2 - deficient
DXS426
C5 deficiency
acute leukemia
cardiovascular disease
congenital hypothyroidism
DMPK haploinsufficiency
glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
HPRT enzyme deficiency
complete or partial LCAT deficiency
craniofacial and central nervous system defects
Piebaldism
favism
cancer of the breast and ovaries
SCA3
diabetes mellitus
familial hypertrophic cardiomyopathy
syndactyly of fingers and toes
central scotoma
inflammatory brain lesions
G130V
corneal dystrophy
complex glycerol kinase deficiency
autosomal dominant epilepsy syndrome
Hodgkins disease
Clinically
gingival overgrowths
Foxc2
cytomegalovirus
extensor plantar responses
cleft lip and / or palate
Asp
mitochondrial disorder
GD
Emerin , deficiency
X - linked spastic paraplegia
neurogenetic disease
autosomal recessive human genetic disorder
cardiac abnormalities
genetic defects
WFS1
Craniofrontonasal dysplasia
coronal craniosynostosis
neurological lesion
spina bifida
hyperphagia
foveal hypoplasia
IVF
DRD
movement disorders
Deficiency of glucose - 6 - phosphate dehydrogenase
glomerulonephritis
idiopathic dilated cardiomyopathy
subtotal C6 and complete C6 deficiency
cerebellar dysfunction
hypercholesterolemia
Prader - Willi syndrome .
proteinuria
ataxia - telangiectasia
breast and ovarian cancers
achondrogenesis 1B
middle ear infections
golden retriever muscular dystrophy
X - linked thrombocytopenia
type I human complement C2 deficiency
mitochondrial iron accumulation
midline scalp defects
trichorhinophalangeal syndrome
developmental delay
Abnormalities
hereditary hemochromatotic
Histidinemia
Essential fructosuria
adenomatous polyps of the colon and rectum
Chediak - Higashi syndrome
GRMD
mesangiopathic glomerulonephritis
deficiency of hepatic fructokinase
childhood tumor
autoimmune disorders
chronic discoid lupus erythematosus
tumors
bladder symptoms
neuropathological abnormalities
white matter abnormalities
late - infantile type of MLD
congenital sensorineural hearing loss
LGS
hereditary retinopathies
autosomal recessive syndrome
recessive inherited disorder
Metachromatic leukodystrophy
genetic bleeding disorders
attenuated familial adenomatous polyposis
neurologic disease
ankylosing spondylitis
childhood - onset obesity
XLRS
osteolytic lesions
oligodendrocyte degeneration
der ( ) syndrome
HFE defect
renal disease
Knobloch syndrome
Severe von Willebrand disease
hereditary nonspherocytic hemolytic anemia
hypopigmentation
ependymomas
obese
platyspondyly
FGA
dehydration
spinal xanthomatosis
ARG1
proliferative
familial breast / ovarian cancer
NKH
benign colorectal tumors
PG
haemoglobinuria
ALPS
hearing impairment
X chromosome - linked human disease
splenomegaly
factor X deficiency
Deficiency of the ninth component of human complement
Ewing tumors
type II GD
hereditary tumor syndrome
fructosuria
autoimmune chronic active hepatitis
Papillary cystadenoma of the epididymis
oculocerebrorenal syndrome
goiter
multifactorial diseases
granulocyte dysfunction
absence of the seventh component of complement
cat - eye syndrome
C5 protein deficiency
Very long chain acyl - CoA dehydrogenase ( VLCAD ) deficiency
Epstein - Barr
Prader - Willi syndrome
spinal abnormalities
medulloblastomas
Willi syndrome .
AOII
XLT
hyperphenylalaninemia
abetalipoproproteinemia
forkhead
CYP27
hereditary or non hereditary retinoblastoma
C2Q0
FD
homozygous hypobetalipoproteinemia
enzyme deficiency in G6PD
multiple epiphyseal dysplasia
inherited deficiency of complement factor 2
skin tumours
hereditary breast - ovarian cancer syndrome
inborn errors of metabolism
tumorogenesis
atelosteogenesis 2
spinal cerebellar ataxia
breast and / or ovarian cancer
absence of deep tendon reflexes
hypoimmunoglobulinemia
C6 deficiency
liver failure
atherosclerosis
deficiency of the sixth component of complement
vasculitis
Type I human complement C2 deficiency
syndromic deafness
OATL1
carcinoma
Inherited complement deficiencies
contiguous gene syndrome
IVS
DGS
type I C2 - deficient
glucose 6 - phosphate dehydrogenase ( G6PD ) deficiency
Deficiency of the fifth component of complement
PWS
congenital afibrinogenemia
Sporadic renal cell carcinomas
loss of proprioception
Oedemic buccal mucosa
L - N syndrome
Zellwegers cerebrohepatorenal syndrome
Hereditary deficiency of the fifth component of complement
tuberous sclerosis
coronary vascular disease
G6PD Betica
GM1 - gangliosidosis
DXS164
pheochromocytoma
iminodipeptiduria
non - syndromic sensorineural hearing loss
complete C9 deficiency
familial Mediterranean fever
deficiency of hepatic phenylalanine hydroxylase
Lowe syndrome
EDM4
gonadotropin deficiency
C7 deficiency
prostatic cancer
mental retardation
breast and ovarian cancer
maternal heterodisomy
HMGI
EVA
phenotypic color vision defects
C4 deficiency
paroxysmal nocturnal hemoglobinuria
Glu
benign tumors
colorectal and other cancers
Mentally retarded
dihydropyrimidine dehydrogenase deficiency
inherited muscle disorder
Familial gastric cancer
clefts
sporadic breast and ovarian cancers
blindness
very long chain acyl - CoA dehydrogenase deficiency
CHRPE
BRCA1 - linked than for BRCA2 - linked cancers
DM
postnatal growth deficiency
X - linked recessive muscular dystrophy
myopia
autosomal recessive disease
tumour
EXT1
Neonatal ALD
Non - syndromic hearing loss
periodontitis
neurodegenerative disease
neurofibrosarcomas
ALDRP
complement deficiency
fat - cell tumours
congenital malformation of the eye
nonhereditary cancer
STR
immunologic abnormalities
Asn - -
frontonasal dysplasia
Deficiency of C5
classic LCAT deficiency
Ewing sarcoma
BPAD
embryonic lethality
deficiency of arylsulfatase A
diagnose
hemolytic anemia .
WT1 gene abnormality
metastatic renal cell carcinoma
fatal hemolysis
PWS patients
dystrophin deficiency
bronchial asthma
BFLS syndrome
X linked recessive thrombocytopenic disorder
Deficiencies of C7
Homozygous hypobetalipoproteinemia
atrophy of the retinal pigment epithelium
complete deficiency of the C9 component
decreased synthesis of C3
DMD
immunological abnormalities
SIX5 deficiency
emphysema
centrocytic lymphomas
AAS
intra - abdominal carcinomatosis
Frda
PAH deficiencies
AFAP
cerebrotendinous xanthomatosis
neuronal damage
deafness
MG
Absence of the seventh component of complement
protein S deficiency
PROS1 gene defects
CETP - deficient
X - linked Emery - Dreifuss muscular dystrophy ( EDMD
Motor incoordination
autosomal dominantly inherited cancer syndrome
MLD
systemic lupus erythematosus
keratosis palmoplantaris
alkaptonuria
hereditary glucose / galactose malabsorption
clinical abnormalities
inherited ataxias
familial adenomatous polyposis
autosomal recessive non - syndromic hearing loss
lamina
Ataxia - telangiectasia ( A - T
AIH1
Spinocerebellar ataxia type - 3
hyperalphalipoproteinemic
multiple congenital anomalies
immunoglobulin deficiency
adolescent cerebral ALD
X - linked Wiskott - Aldrich syndrome
GPI - anchor deficiency
aplasia or hypoplasia of the thymus and parathyroid glands
mucopolysaccharidosis VII
clefts to the lip and / or palate
von Willebrand disease type B
benign familial infantile convulsions syndrome
progressive cerebellar ataxia
Renal cell carcinomas
EDH17B2
sensory neural deafness
motor retardation
gonadal hypoplasia
congenital anomaly disorders
eye anomalies
hypersensitivity to ionizing radiation
FGD1
familial aniridia
Wilms tumour
dystonias 1 - 12
Fish - eye disease
disorder of amino acid metabolism
Lip pits
Myotonic dystrophy
GGM
hereditary deafness
Adenomatous polyposis coli
NTS
mucous cysts
Brittany spaniel
von Willebrand disease
absence of functional C7
DPD deficiency
C79S
Int14 T
X - linked congenital thrombocytopenia
hepatoblastomas
neurogenetic disorder
defect of the anterior midline scalp
defect in secretion of complement C5
PDGFRA
Addison disease
ARA
idiopathic ventricular fibrillation
Hereditary hemochromatosis
hereditary and non hereditary retinoblastoma
angiokeratoma
Dejerine - Sottas syndrome
adenovirus infection
colorectal cancer
HMS
Glucose - 6 - phosphate dehydrogenase ( G6PD ; EC 1 . 1 . 1 . 49 ) deficiency
Sporadic cerebellar haemangioblastoma
spondylitis
spinocerebellar ataxia 3
colorectal
X - linked disease
mentally retarded
inherited deficiency
PPK
atrophic changes of the nails
central nervous system symptoms
craniofacial abnormalities
Chronic hemolysis
