vWS
C79T
colorectal adenomas
presymptomatic diagnosis
autosomal recessive syndrome
lymphoid malignancies
psoriatic arthropathy
genital abnormalities
CHRPEs
sicca syndrome
cataractous
inherited ataxia
Classical Phenylketonuria
Deficiency of the fifth component of complement
parathyroid adenomas
pendred syndrome
X - linked recessive muscular dystrophy
CL / P
inherited deficiency in the ninth complement component
CHH
in - born error of metabolism
Juvenile retinoschisis
Clinically
maternal disomy
H
congenital hypertrophy of the retinal pigment epithelium
congenital malformation of the eye
HFE deficiency
corneal arcus
congenital anomaly disorders
childhood cerebral ALD
arthralgia
neurogenetic disease
palmoplantar hyperkeratosis
Borjeson - Forssman - Lehmann syndrome
keratosis palmoplantaris
deficiency of apoB - 100
congenital nonspherocytic hemolytic anemia
attenuated familial adenomatous polyposis
defect of the anterior midline scalp
late - infantile metachromatic leukodystrophy
adrenal insufficiency
unilateral and bilateral retinoblastoma
haemorrhagic condition
genetic disorders
skin rash
advanced - stage hereditary cancer
primary peritoneal cancer
peripherin / RDS
PC Portland deficiency
mentally retarded
dominantly inherited disease
hyperphenylalaninemia
immunodeficiency disease
renal disease
dietary iron deficiency
lamina
Ewing sarcoma
thyroid goiter
C5 deficiency
bronchial asthma
X - linked disease
familial breast and ovarian cancers
degeneration of certain brain areas
colorectal
no eyes
X - linked recessive immunodeficiency
sporadic ( nonhereditary ) ovarian cancers
IVF
adenomatous polyposis .
breast - ovarian cancer syndrome
tuberous sclerosis
Frda
Hereditary C7 deficiency
inherited disorder
von Willebrand disease type B
breast tumour
intersex disorders
spinal SEP abnormalities
chloride channel disorder
hemochromatosis gene ( HFE
Deficiency of beta - hexosaminidase A
demyelination
chronic lymphocytic leukemia
leukemic
ankle edema
Aspartylglucosaminuria
DTDST disorders
autistic
hemolytic anemia .
inborn errors of metabolism
autosomal dominant craniofacial disorder
white matter abnormalities
Prader - willi syndrome
neurological diseases
malignant melanoma
cardiac abnormality
intrauterine growth retardation
skeletal myopathy
FPC
congenital complement deficiencies
Wt1 dysfunction
abnormalities in brain development
autosomal dominant syndrome
pyogenic infections
autoimmune chronic active hepatitis
X - linked congenital thrombocytopenia
cerebellar dysfunction
craniofacial abnormalities
Total deficiency of plasma cholesteryl ester transfer protein
atherosclerotic symptoms
deficiencies of protein S
immune deficiencies
degeneration and premature cell death of oligodendrocytes
haemolytic attack
NKH
HMGIC
FS
partial deficiencies of HPRT activity
fragile X mental retardation
metabolic abnormalities
hereditary breast - ovarian cancer syndrome
cancer of the breast and ovaries
deficiency of the hepatic enzyme phenylalanine hydroxylase
glial cell death
hereditary non - polyposis cancer syndrome
hearing impairment
familial neurohypophyseal diabetes insipidus
EXT1
sporadic ovarian tumours
Chronic hemolysis
acanthocytosis
gingival overgrowths
chronic hemolytic anemia
glucose / galactose malabsorption
hepatic fibrosis
genital anomalies
BMD
urogenital aberrations
autoimmune disorders
acro - osteolysis
tumour
vitreoretinal dystrophy
hereditary hemochromatotic
cerebrotendinous xanthomatosis
pancreatic cysts and tumors
breast to ovarian cancer
ankylosing spondylitis
Abnormalities
abetalipoproteinemia
GGM
Knobloch syndrome
deafness
obesity
sporadic breast and ovarian cancers
Chronic neisserial infection
DDS
AAT
intracellular copper accumulation
complete C9 deficiency
haematuria
multiple epiphyseal dysplasia
desmoplastic small round cell tumors
Addison disease
Machado - Joseph disease ( MJD
autosomal recessive lysosomal storage disorder
eye anomalies
developmental delays
sporadic cerebellar haemangioblastoma
chylomicronemia
vasculitis
spondylitis
odontoma
hereditary breast and ovarian cancer
phenotypic color vision defects
CGKD
haemolytic attacks
amelogenesis imperfecta
MHP
phaeochromocytomas
non - insulin - dependent diabetes mellitus
nonketotic hyperglycinemia
type II GD
clefts
C79S
ependymomas
Non - syndromic hearing loss
X - linked developmental defect of myelination
hypersensitivity to oxidative stress
Lip pits
hypodontia
X - linked progressive degeneration of the choroid and retina
deficiency of the seventh component of complement
PAH - deficient
choreic movement
type I human complement C2 deficiency
deficiency of fatty alcohol NAD + oxidoreductase
gentamicin
MLD
trichorhinophalangeal syndrome
RB tumors
convulsive disorders
L - N
inborn peroxisomal disease
spasticity
DMPK haploinsufficiency
carcinomas
PWS -
idiopathic ventricular fibrillation
Familial male breast cancer
X - linked recessive disorder
multifactorial diseases
exudative retinal detachment
complement deficiency
ulcerative colitis
SCA3
peroxisomal disease
alkaptonuria
WAGR contiguous gene syndrome
X - linked spastic paraplegia
Renal cell carcinomas
abnormalities of skeletal muscle function
deficiency of mitochondrial very - long - chain acyl - CoA dehydrogenase
bilateral and multi - centric hemangioblastoma
phenylketonuria
neuromuscular diseases
Aarskog - Scott Syndrome
van der Woude syndrome
Type I C2 deficiency
colorectal cancer
glomerulonephritis
pituitary - adrenal abnormality
mitochondrial disorder
type I C2 deficiency
C4 deficiency
terminal complement deficiency
DPD
developmental disorder
recessive inherited disorder
Nijmegen breakage syndrome
G6PD Betica
autosomal recessive disease glucose / galactose malabsorption
DMR - N9
deficiency of aspartylglucosaminidase
normotriglyceridemic abetalipoproteinemia
coronal craniosynostosis
Papillary cystadenoma of the epididymis
cleft lip and / or palate
infantile Refsum disease
thrombophilic conditions
LGS
Mentally retarded
complete or partial LCAT deficiency
adenovirus infection
ovarian cancer
X - linked glucose - 6 - phosphate dehydrogenase deficiency
X - linked dystonia parkinsonism syndrome
colorectal carcinomas
aetiology
CDCA
DFSP
immunoglobulin deficiency
carcinoma
inherited breast and ovarian cancer
seminoma
hyperphagia
Duchenne / Becker muscular dystrophy
copper deficient
deficiency of complement protein C2
hereditary glucose / galactose malabsorption
defects in the PROS1 gene
congenital sensorineural hearing loss
Overgrowth of oral mucosa and facial skin
autosomal dominant clefting condition
hepatomegaly
hereditary adenomatous polyposis of the colon
hemophilia B
hereditary tumours
Prader Willi
BRCA1 - linked than for BRCA2 - linked cancers
metastatic renal cell carcinoma
Pelizaeus - Merzbacher disease ( type II )
benign familial infantile convulsions syndrome
spermatogenesis
enzyme deficiency in G6PD
Metachromatic leukodystrophy
Inherited defects
Motor incoordination
BPAD
neurologic disease
neurological lesion
gonadal hypoplasia
anophthalmia
Autosomal recessive familial neurohypophyseal diabetes insipidus
X - linked agammaglobulinemia
anxiety
Absence of the seventh component of complement
Zellwegers cerebrohepatorenal syndrome
enzyme deficiency
Cytogenetic
CHM
deficiency in the cytosolic liver - type arginase enzyme
immunologic abnormalities
X - linked amelogenesis imperfecta
Alstrom syndrome
double layered patella
benign neuromuscular disorder
leucoedema
dihydropyrimidine dehydrogenase deficiency
chromosome 15 anomaly
AKU
Craniofrontonasal dysplasia
neisserial infections
angiokeratoma
Genetic hemochromatosis
Lowe oculocerebrorenal syndrome
Addisons disease
exencephalus
nonpapillary renal cell carcinoma
non - syndromic sensorineural hearing loss
demyelination in the central and peripheral nervous system
hereditary or non hereditary retinoblastoma
neoplasms
myotonia levior
Familial discoid lupus erythematosus
DMD
Aarskog - Scott syndrome
der ( ) syndrome
impairment of cellular immunity
loss of ambulation
familial Mediterranean fever
Ataxia - telangiectasia
endometrial cancer
familial Paget disease of bone
growth retardation
Aniridia
Heterozygous C2 deficiency
Tay - Sachs
Adrenoleukodystrophy
high - arched palate
Wolfram syndrome
deficiency of aspartoacylase
Emery Dreifuss muscular dystrophy
midline scalp defects
syndromic deafness
granulocyte dysfunction
ALD
ovarian cancers
WT
diffuse thyroid enlargement
sporadic tumours
colorectal carcinoma
choroideremia
Familial PWS
rhabdoid tumors
deficiency of norrin
ARA
middle ear infections
absence of deep tendon reflexes
Neonatal ALD
breast or ovarian cancer .
glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
FHM
von Hippel - Lindau
autosomal dominant retinitis pigmentosa
autossomal recessive disorder
spinocerebellar ataxia type 3
hyperlipoproteinemia
EDM4
diabetes mellitus
neurologic disorders
retinal telangiectasis
HeLa
deficiency of N - acetylgalactosamine - 6 - sulfate sulfatase
neurogenetic disorder
congenital disease
deficient in glucose - 6 - phosphate dehydrogenase
McLeod syndrome
pyoderma gangrenosum
Inherited complement deficiencies
Deficiency of C5
synovitis
Atm deficiency
movement disorders
familial gastric cancer
familial hemiplegic migraine
hypopigmented
adrenoleukodystrophy protein deficiency
cardiac abnormalities
periodontitis
AHC
breast and ovarian carcinomas
Sporadic renal cell carcinomas
platyspondyly
periodontal disease
DM
C5 protein deficiency
BFLS syndrome
X - linked recessive disease
Chronic nonspherocytic hemolytic anemia
colorectal polyps
Male genital defects
WFS1
Wolman disease
WT1 gene abnormality
X - linked glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
NcoI
Hereditary deficiency of the fifth component of complement
embryonic lethality
AT
CAH
MG
inherited deficiency of complement factor 2
hepatic encephalopathy
autosomal recessive degenerative disorder
hereditary cancers
alveolar rhabdomyosarcoma
recessive disorder
adrenocortical tumors
jaw lesions
Wilms tumour
type I C2 - deficient
type GD II
inherited and sporadic forms of the cancer
AN1
serum transferrin
adolescent cerebral ALD
VHL germline
absence of hypoxanthine - guanine phosphoribosyltransferase ( HPRT ) activity
X - linked Adrenoleukodystrophy
deficient activity of fatty aldehyde dehydrogenase
CFND
PAH deficiencies
craniofacial and central nervous system defects
spinal abnormalities
colonic polyps
glucose 6 phosphate dehydrogenase ( G6PD ) deficiency
skin pigmentation
cirrhotic liver disease
Homozygous hypobetalipoproteinemia
autosomal recessive neurodegenerative disorder
oculocerebrorenal syndrome of Lowe
conotruncal cardiac malformations
Dejerine - Sottas syndrome
oligodendrocyte degeneration
retinal detachment
dystonias 1 - 12
GS
renal failure
EVA
PWS
contiguous gene syndrome
adrenal cortical insufficiency
hyperglycerolemia
A - T
GPI - anchor deficiency
pattern macular dystrophy
absence of the seventh component of complement
AAPC
alkaptonuria ( AKU
complement deficient
psoriasis
Glucose / galactose malabsorption
mutation causing myotonic dystrophy ( DM
W27
Von Hippel - Lindau ( VHL ) disease
TF therapy
forkhead
NBS
deficiency of hepatic phenylalanine hydroxylase
Abnormal
complete deficiency of hypoxanthine guanine phosphoribosyltransferase
impaired glucose tolerance
type I von Willebrand disease
glucose - 6 - phosphate dehydrogenase deficiency
breast and ovarian cancers
sporadic RCC
X chromosome - linked human disease
X - linked EMD
EDMD
atherosclerosis
chorioretinal dystrophy
thalassemia
Addison only
HFE - / -
hyperbilirubinaemia
breast and ovarian tumors
hereditary human breast and ovarian cancer
cardiac conduction defects
fatal hemolysis
TRPS
Addison disease only
dystonic
Alveolar rhabdomyosarcoma
Prader - Willi syndrome
pseudohermaphroditism
autosomal dominantly inherited cancer syndrome
X - linked Duchenne muscular dystrophy
SPG
CHS
adenomatous polyposis coli ( APC ) tumor
neurodegeneration
Coats disease
DXS742
T - cell lymphoma
WAS
WND
malarious
episodic hemolytic anemia
blindness
Familial Mediterranean fever
dominant non - dystrophic myotonias
attenuated adenomatous polyposis coli
discoid lupus erythematosus
metabolic disease
extensor plantar responses
deficiency of the sixth component of complement
genetic disease
Glucose - 6 - phosphate dehydrogenase ( G6PD ; E . C . 1 . 1 . 1 . 49 ) deficiency
mesangiopathic glomerulonephritis
amyloidosis
myotonic dystrophy
goitre
FAP desmoids
anencephaly
SPG2
Huntington disease
PPK
Histidinemia
congenital long - QT syndrome
hereditary retinoblastoma
familial adenomatous polyposis
X - linked multisystem disorder
Very long chain acyl - CoA dehydrogenase ( VLCAD ) deficiency
late - infantile type of MLD
glucose - 6 - phosphate dehydrogenase ( G6PD ) - deficient
bladder symptoms
of breast or ovarian cancer .
dystrophin deficiency
deficiency in N - acetylgalactosamine - 6 - sulfatase
late - onset hepatic nodular transformation
mental handicap
muscle weakness
pediatric cancer of striated muscle
HEMRI
tetrasomy
nonsyndromic cleft lip and palate
metachromatic leukodystrophy
breast - ovarian syndrome
126 Asn - - > Asp
anterior segment malformations
brittle nails with prominent longitudinal grooves
deficiency of the enzyme phenylalanine hydroxylase
histidinemia
chronic discoid lupus erythematosus
inherited mental retardation
neuroepithelial abnormalities
centrocytic lymphomas
XLRS
tooth loss
Glucose - 6 - phosphate dehydrogenase ( G6PD ; EC 1 . 1 . 1 . 49 ) deficiency
pigmented ocular fundus lesions
X - linked Pelizaeus - Merzbacher disease
multiple congenital anomalies
AS
BFIC
hypertriglyceridemia
congenital blindness
Autoimmune lymphoproliferative syndrome
bone and soft tissue tumors
autosomal , recessive disorder
central nervous system defects
childhood - onset obesity
club foot
Lesch - Nyhan
SIX5 deficiency
protein S deficiency type I
Emerin , deficiency
proteinuria
progressive central demyelination
systemic lupus erythematosus
deficiency of DPD
lymphoid malignancy
MJD
congenital deafness
deficiency of arylsulfatase A
iris hypoplasia
inherited neuromuscular disease
type I vWD
breast and / or ovarian cancer
HPRT enzyme deficiency
adenomatous polyposis coli tumour
basal cell carcinoma
vitreoretinal degeneration
non - Hodgkins lymphoma
Dermatofibrosarcoma protuberans
BfS
neuropathological abnormalities
adolescent ALD
choroid plexus carcinomas
Keratosis
paroxysmal nocturnal hemoglobinuria
STM7 / X25
GM2 gangliosidosis , type 1
motor retardation
defect in secretion of complement C5
medulloblastoma
erythema of the facial skin
Growth retardation
germline mosaicism
epididymis
ovarian tumors
neuronal damage
chronic myelopathy
osteosarcoma
deficiency of hepatic fructokinase
popliteal pterygia syndrome
telecanthus
oculocerebrorenal syndrome
Aspartylglucosaminuria ( AGU
Pelizaeus - Merzbacher Disease
Protein S deficiency
immunological abnormalities
bacteremic infections due to Neisseria
osteolytic lesions
disseminated gonococcal infection
skin tumours
PMD
L - N syndrome
von Hippel - Lindau disease
mid - face hypoplasia
pheochromocytoma
Frasier syndrome
Hereditary hemochromatosis
dysmorphic features
Sporadic cerebellar haemangioblastoma
contiguous gene defects
abnormal retinal vascular development
foveal hypoplasia
deficiency of beta - glucocerebrosidase
central scotoma
genetic defect
osteomatous jaw lesions
lower - lip pits
inflammatory brain lesions
to colorectal cancer .
Oedemic buccal mucosa
mesangial sclerosis
inherited breast cancer
aniridia
atrophy of the retinal pigment epithelium
haemoglobinuria
complement defect
cortical and total cataracts
arachnodactyly
anterior segment abnormalities
golden retriever muscular dystrophy
F9
Mendelian disease
congenital hypothyroidism
bipolar disorder
favism
deficient in Hex A
a recessive disorder characterized
genetic abnormalities
thrombophilic defect
Argininemia
GM1 - gangliosidosis
hypopigmentation
deficiency of the fifth component of complement
Epstein - Barr
rhabdoid
Diagnosis
Brittany spaniel
hereditary hemochromatosis
diarrhoea
juvenile - onset diabetes mellitus
placenta
X linked recessive thrombocytopenic disorder
UPD
atrophic changes of the nails
atherosclerotic cardiovascular disease
autosomal dominant neurodegenerative disorder
Peters anomaly
familial hypertrophic cardiomyopathy
adrenoleukodystrophy
neurological disturbance
leukemias
hypoimmunoglobulinemia
cause G6PD deficiency
HPA
Burkitts lymphoma
M1V
malignant neoplasm
Factor X deficiency
glial
gastric cancers
nonhereditary cancer
hyperalphalipoproteinemic
adipose tissue inflammation
syndromic forms of cleft lip and palate
classic LCAT deficiency
C5 - deficient
Breast Cancer
Spinocerebellar ataxia type - 3
AFAP
paroxysmal dystonic choreoathetosis
genetic deficiency
MPS VII
mitochondrial iron accumulation
oral mucosal lesions
malaria
complete deficiency of the C9 component
emphysema
MPS IVA
cardiomyopathy
X - ALD
sacro - iliitis
hereditary tumor syndrome
adrenomyeloneuropathy
corneal opacity
X - linked disorder
peroxisomal disorder
inherited disease
Becker and Duchenne dystrophies
hereditary deafness
non - hereditary ( sporadic ) breast cancer
hypersensitivity
hemophilia
autosomal recessive human genetic disorder
Prader - Willi
EWS - erg chimeric
Familial deficiency of the seventh component of complement
colon and some other cancers
AAS
G6PD deficient
hyperinsulinaemia
GRMD
genetic lesions
VHL gene abnormality
CHRPE
DTD
obese
C7 deficient
cleft lip
familial adenomatous polyposis .
autosomal codominant disorder
severe von Willebrand disease
CEPH
diarrhea
acute leukemia
loss of position and vibration sense
Adrenoleukodystrophy ( ALD
FD
hereditary nonspherocytic hemolytic anemia
FEO
Maternal PKU
benign colorectal tumors
kD
copper deficiency
facial lesions
deficiency of the normal VLCAD protein
fructosuria
myopathy
breast and ovarian cancer
C2 - deficient
peroxisomal deficiency disorders
TCD
sensory neural deafness
chromosomal instability
cartilage - hair hypoplasia
glucose 6 - phosphate dehydrogenase ( G6PD ) deficiency
macroorchidism
radiographic deformity of the fingers
colorectal tumors
palmoplantar keratosis
breast - ovarian cancer
phenylalanine hydroxylase deficiency
FNDI
type II collagenopathy
BRCA - associated hereditary ovarian cancers
upper limb weakness
spinocerebellar ataxia 3
homozygous hypobetalipoproteinemia
spina bifida
lymphoproliferative syndrome
C6 - deficient
hypoxanthine phosphoribosyltransferase [ HPRT ] deficiency
hearing loss
myopathic
Papillon - Lefevre syndrome
Prader - Willi and angelman syndromes
Familial expansile osteolysis
atelosteogenesis 2
Van der Woude syndrome
C6 deficiency
von Willebrand disease
chromosome 15q11 - q13
inherited deficiency
muscle hypertrophy
carcinoma in situ
dehydration
Pelizaeus - merzbacher disease
central nervous system symptoms
autosomal dominant epilepsy syndrome
severe acroparesthesia
tumors
malignant tumors
colon cancers
WASPdim
neurological abnormalities
Angelman syndrome
intra - abdominal carcinomatosis
autosomal recessive disease
absence of functional C7
autosomal recessive disorder
DMD defects
VLCAD deficiency
Tourette syndrome
fragile X syndrome
liver failure
Paroxysmal nocturnal haemoglobinuria
aku
Familial gastric cancer
TS
CNSHA
mutant RB1
Deficiency of the ninth component of human complement
dystonia
Norrie disease
PROS1 gene defects
impaired function of adrenal cortex and testes
abetalipoproproteinemia
autoimmune lymphoproliferative syndrome , type Ia
impairment of very long chain fatty acids beta - oxidation
hip dysplasia
increased bone remodelling
benign tumors
aspartylglucosaminuria
OCRL1
prostate cancer
maternal heterodisomy
atopic dermatitis
ALPS
gastric cancer
Zellweger syndrome
AIH1
myalgia
spinal cerebellar ataxia
papillary cystadenoma of the epididymis
hereditary and non hereditary retinoblastoma
Deficiencies of C7
hepatoma
hemolytic C5
BFLS
childhood tumor
seizure disorder
inborn errors of myelin metabolism
hyperphenylalaninemic
APT1
HPRTYale
aneuploidy
nm23 - H1
hyperphenylalaninemias
absence of the sixth component of complement
Hodgkins disease
Alkaptonuria
vWD
HMS
cerebral atrophy
ACTC
Central nervous system demyelination
X - linked neurodevelopmental disorder
limb - girdle muscular dystrophy
colorectal and other cancers
recessive disorders
HFE defect
advanced prostate cancers
Brca1 deficiency
spinal cord syndrome
muscle dystrophy
Brain disease
C7 deficiency
iminodipeptiduria
tendinous xanthomas
C5D
retinoblastoma tumours
C2 deficiency
deficiency of the fifth ( C5 ) component of complement1 - 3
oromandibular dystonia
fat - cell tumours
Ewings sarcoma
autosomal dominant congenital disorder of the eye
phenocopies
adenomatous polyposis coli
Complex glycerol kinase deficiency
sporadic breast cancer
cat - eye syndrome
splenomegaly
CLP
Peters ' anomaly
ARG1
lymphadenopathy
Choroideremia
kniest dysplasia
progressive cerebellar ataxia
developmental delay
classical phenylketonuria
Familial neurohypophyseal diabetes insipidus
X - linked Wiskott - Aldrich syndrome
prostatic cancer
ND
autosomal dominant disorder
myopia
genitourinary abnormalities
STR
Duchenne and the milder Becker muscular dystrophies
lymphoma
trisomy
spinocerebellar ataxia 6
Canavan
Lowe syndrome
ATPase
Classic ( complete ) lecithin cholesterol acyltransferase ( LCAT ) deficiency
coronary vascular disease
ectopic
ease of fatigue
abnormalities of eyes , nervous system , and kidneys
stage III cancers
tumorogenesis
cytomegalovirus
nephritis
inherited C3 deficiency
autosomal recessive non - syndromic hearing loss
congenital afibrinogenemia
deficiency of acid beta - galactosidase
inherited muscle disorder
dyshormonogenic goiter
Ewing family of tumors
pseudoglioma
St14
medulloblastomas
complex glycerol kinase deficiency
attenuated APC
familial breast / ovarian cancer
APC2
protein S deficiency
tumours
thrombocytopenia
GALT deficiency
Canavan disease
loss of proprioception
dystrophic syndrome
deficiency of active AVP
eczema
GD
DRD
Alzheimer disease
meningococcal
aplasia or hypoplasia of the thymus and parathyroid glands
Deficiency of glucose - 6 - phosphate dehydrogenase
Chediak - Higashi syndrome
CETP deficiency
generalized epilepsy and febrile seizures " plus "
rheumatic disorder
Lesch - Nyhan syndrome
Trisomy 15
postnatal growth deficiency
bacterial infections
beta - glucuronidase deficiency
FMR1 deficiency
Favism
attenuated polyposis
adult MLD
cell papillary cystadenoma
Haim - Munk syndrome
bacterial meningitis
familial aniridia
neurodegenerative disease
Progressive Tapeto - Choroidal Dystrophy
hematologic neoplasms
Piebaldism
achondrogenesis 1B
meningococcal infection
EMD
multisystemic disease
factor X deficiency
type I protein S deficiency
ataxia - telangiectasia
developmental abnormalities
C3 - deficient
PDGFRA
syndactyly of fingers and toes
decreased synthesis of C3
mucous cysts
genetic diseases
liver disease
APC tumor
Familial hypobetalipoproteinemia
Hypotonia
AOII
genetic defects
diastrophic dysplasia
trinucleotide repeat disorders
hypomyelination
very long chain acyl - CoA dehydrogenase deficiency
X - linked recessive Emery - Dreifuss muscular dystrophy
skin ulcers
Denys - Drash syndrome
Complement deficiency
multigenic disorder
Hereditary deficiency of the third component of complement
inherited ataxias
anterior segment anomalies
Severe von Willebrand disease
Myotonic dystrophy
hepatoblastomas
cryptorchidism
deficiency of emerin
leptin deficiency
subtotal complement C6 deficiency
abnormality in fatty alcohol metabolism
hexosaminidase A deficiency
Friedreich ataxia locus
immune - complex disease
Pendred syndrome
inherited breast and ovarian cancers
familial adenomatous polyposis coli
DPD deficiency
hereditary retinopathies
osteomata
spinal xanthomatosis
congenital thrombocytopenia
AGU
X - linked thrombocytopenia
Multiple epiphyseal dysplasia
clefts to the lip and / or palate
gonadotropin deficiency
arthralgias
CETP - deficient
XAI
frontonasal dysplasia
disorder of amino acid metabolism
GTPase
hypersensitivity to ionizing radiation
cardiovascular disease
type II C2 deficiency
subtotal C6 and complete C6 deficiency
arthritis
Adenomatous polyposis coli
neonatal alloimmune thrombocytopenia
Ewing tumors
lower limb weakness
infantile hypotonia
clinical abnormalities
Glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
Analbuminemia
Breast cancer
type I autosomal dominant cerebellar ataxia
adenomatous polyps of the colon and rectum
Deficiency
familial expansile osteolysis
hypercholesterolemia
congenital hypomyelinating neuropathy
cardiac disease
inflammatory bowel disease
Uniparental disomy
serous cystadenocarcinoma
meningitis
X linked recessive thrombocytopenia
XLT
mucopolysaccharidosis VII
heterozygosity ( LOH
neurofibrosarcomas
hemochromatosis
cancer of the fallopian tube
neonatal hypotonia
Type I human complement C2 deficiency
corneal dystrophy
deficiency of the third component of complement
centrocytic lymphoma
DGS
goiter
idiopathic dilated cardiomyopathy
Fish - eye disease
mental retardation
adenoma
genetic bleeding disorders
autosomal recessive neurodegenerative disease
scoliosis
hereditary prostate cancer
carcinoma of the rectum
Gardner syndrome
Essential fructosuria
Glucose - 6 - phosphate dehydrogenase deficiency
congenital hemolytic anemia
