mesangiopathic glomerulonephritis
aplasia or hypoplasia of the thymus and parathyroid glands
GGM
CL / P
hereditary tumours
aneuploidy
periodontitis
VHL gene abnormality
inflammatory bowel disease
Hereditary C7 deficiency
deficiency of the enzyme phenylalanine hydroxylase
APT1
renal failure
hereditary nonspherocytic hemolytic anemia
Prader - Willi syndrome .
Norrie disease
type II collagenopathy
deficiency of the fifth ( C5 ) component of complement1 - 3
Familial gastric cancer
HMGIC
Chronic hemolysis
pigmented ocular fundus lesions
medulloblastomas
muscle hypertrophy
advanced - stage hereditary cancer
TRPS
Papillon - Lefevre syndrome
late - onset hepatic nodular transformation
AGU
hepatic encephalopathy
ankylosing spondylitis
autosomal recessive disease
G6PD Betica
GALT deficiency
nephritis
popliteal pterygia syndrome
deficiency of aspartylglucosaminidase
tumours
inter - generational instability
peroxisomal disease
nonpapillary renal cell carcinoma
HEMRI
central scotoma
diarrhoea
seizure disorder
centrocytic lymphomas
STR
goiter
retinal detachment
hematologic neoplasms
Type I C2 deficiency
adenomatous polyposis .
P65L
chylomicronemia
hexosaminidase A deficiency
colorectal adenomas
AN1
Prader Willi
congenital anomaly disorders
genetic bleeding disorders
amelogenesis imperfecta
Breast cancer
deficiency of the fifth component of complement
bone and soft tissue tumors
X - linked glucose - 6 - phosphate dehydrogenase deficiency
Brain disease
leucoedema
colorectal carcinomas
malarious
degeneration and premature cell death of oligodendrocytes
tetrasomy
congenital disease
thyroid goiter
anterior segment abnormalities
FMR1 deficiency
abnormalities of skeletal muscle function
Hereditary hemochromatosis
enzyme deficiency in G6PD
autosomal recessive neurodegenerative disease
Alstrom syndrome
nonhereditary cancer
MPS IVA
adult MLD
bacterial meningitis
inflammatory brain lesions
hereditary tumor syndrome
autosomal recessive disorder
hereditary human breast and ovarian cancer
congenital complement deficiencies
Prader - Willi and angelman syndromes
LGS
benign colorectal tumors
familial neurohypophyseal diabetes insipidus
spinocerebellar ataxia type 3
maternal heterodisomy
complement deficiency
autosomal recessive syndrome
generalized epilepsy and febrile seizures " plus "
X - linked thrombocytopenia
AAS
syndromic deafness
DXS426
sporadic cerebellar haemangioblastoma
Uniparental disomy
aspartylglucosaminuria
Haim - Munk syndrome
MJD
X - linked recessive disorder
X - linked disease
deficiency of hepatic fructokinase
Lip pits
carcinoma of the rectum
mentally retarded
adrenoleukodystrophy
Addison disease only
Choroideremia
adrenoleukodystrophy protein deficiency
Heterozygous C2 deficiency
skin ulcers
vWS
non - Hodgkins lymphoma
lamina
Wilms tumour
NKH
neurofibrosarcomas
Sporadic cerebellar haemangioblastoma
neuronal damage
peripherin / RDS
X - linked amelogenesis imperfecta
CETP - deficient
genetic defect
osteosarcoma
autosomal dominant clefting condition
histidinemia
episodic hemolytic anemia
DMD defects
midline scalp defects
gonadotropin deficiency
Piebaldism
limb - girdle muscular dystrophy
VHL germline
familial gastric cancer
NcoI
severe von Willebrand disease
hemophilia
genitourinary abnormalities
developmental delays
alveolar rhabdomyosarcoma
craniofacial abnormalities
Total deficiency of plasma cholesteryl ester transfer protein
MHP
deficiency of fatty alcohol NAD + oxidoreductase
APC tumor
ease of fatigue
breast and ovarian cancer
chloride channel disorder
Deficiency of the fifth component of complement
congenital hypothyroidism
Familial neurohypophyseal diabetes insipidus
endometrial cancer
EDMD
rhabdoid tumors
Inherited complement deficiencies
GM2 gangliosidosis , type 1
hyperinsulinaemia
Multiple epiphyseal dysplasia
enzymopathy
BRCA - associated hereditary ovarian cancers
choroideremia
HMGI
unilateral and bilateral retinoblastoma
hyperphagia
congenital hypomyelinating neuropathy
embryonic lethality
HFE deficiency
ependymomas
contiguous gene syndrome
AKU
loss of position and vibration sense
glucose 6 - phosphate dehydrogenase ( G6PD ) deficiency
type GD II
Very long chain acyl - CoA dehydrogenase ( VLCAD ) deficiency
Pelizaeus - merzbacher disease
deficient in glucose - 6 - phosphate dehydrogenase
Duchenne and the milder Becker muscular dystrophies
Familial discoid lupus erythematosus
serous cystadenocarcinoma
cultured skin fibroblasts
carcinoma
cerebrotendinous xanthomatosis
to colorectal cancer .
metabolic abnormalities
attenuated adenomatous polyposis coli
macroorchidism
seminoma
lymphoma
Nijmegen breakage syndrome
AAT
F9
impairment of very long chain fatty acids beta - oxidation
exencephalus
breast - ovarian cancer families .
genetic abnormalities
deficiency of the third component of complement
angiokeratoma
DDS
BFLS syndrome
Familial Mediterranean fever
hearing loss
leukemias
systemic lupus erythematosus
basal cell carcinoma
- male disease transmission
neurological abnormalities
type I vWD
breast and ovarian carcinomas
familial adenomatous polyposis .
Duchenne / Becker muscular dystrophy
neurodegeneration
autosomal codominant disorder
childhood tumor
multifactorial diseases
retinal telangiectasis
sicca syndrome
Van der Woude syndrome
IVF
Burkitts lymphoma
myopathy
autoimmune disorders
hereditary TP53 mutation
colorectal and other cancers
Lowe oculocerebrorenal syndrome
Lesch - Nyhan syndrome
hepatoblastomas
type II C2 deficiency
congenital malformation of the eye
Atm deficiency
Chronic nonspherocytic hemolytic anemia
hyperbilirubinaemia
inherited ataxia
forkhead
X - linked congenital thrombocytopenia
MLD
erythema of the facial skin
mucous cysts
hyperphenylalaninemia
CLP
autosomal recessive disease glucose / galactose malabsorption
atherosclerotic cardiovascular disease
anophthalmia
movement disorders
protein S deficiency type I
adenoma
medulloblastoma
hypodontia
bronchial asthma
pseudoglioma
Classic ( complete ) lecithin cholesterol acyltransferase ( LCAT ) deficiency
colon cancers
breast tumour
prostate cancer
vWD
acanthocytosis
SPG2
sporadic ovarian tumours
Favism
pseudohermaphroditism
X - linked recessive disease
AS9
XLRS
hereditary hemochromatotic
Metachromatic leukodystrophy
oromandibular dystonia
mitochondrial disorder
C4 deficiency
congenital nonspherocytic hemolytic anemia
thalassemia
Inherited defects
neurologic disorders
multisystemic disease
Complement deficiency
muscle dystrophy
Genetic hemochromatosis
Juvenile retinoschisis
with myotonic dystrophy ( DM
SCA3
cerebral atrophy
CTNNB1
VLCFAs
type I C2 deficiency
brittle nails with prominent longitudinal grooves
adolescent cerebral ALD
deficient activity of fatty aldehyde dehydrogenase
complete deficiency of hypoxanthine guanine phosphoribosyltransferase
desmoplastic small round cell tumors
Emery Dreifuss muscular dystrophy
haematuria
classic LCAT deficiency
convulsive disorders
haemolytic attack
Adenomatous polyposis coli
rhabdoid
gonadal hypoplasia
inborn errors of myelin metabolism
cerebellar dysfunction
GD
pattern macular dystrophy
X - linked recessive muscular dystrophy
stage III cancers
myopia
central nervous system defects
pheochromocytoma
PC Portland deficiency
Mendelian disease
hereditary adenomatous polyposis of the colon
childhood cerebral ALD
protein S deficiency
GS
Overgrowth of oral mucosa and facial skin
osteomata
C3 - deficient
lymphadenopathy
AFAP
von Willebrand disease
Deficiency of the ninth component of human complement
X - linked neurodevelopmental disorder
sporadic ( nonhereditary ) ovarian cancers
golden retriever muscular dystrophy
breast or ovarian cancer .
ACP1
L - N syndrome
breast and ovarian cancer .
Becker and Duchenne dystrophies
conotruncal cardiac malformations
DGS
discoid lupus erythematosus
Protein S deficiency
familial adenomatous polyposis coli
DPD
complex glycerol kinase deficiency
facial lesions
deficiency in N - acetylgalactosamine - 6 - sulfatase
myopathic
Canavan
iris hypoplasia
colorectal tumors
thrombophilic conditions
Craniofrontonasal dysplasia
X chromosome - linked human disease
Severe von Willebrand disease
immune deficiencies
renal cell carcinoma .
bladder symptoms
mental handicap
FD
immunoglobulin deficiency
NBS
goitre
Epstein - Barr
arthralgia
genital abnormalities
demyelination in the central and peripheral nervous system
club foot
dominantly inherited disease
congenital thrombocytopenia
AIH1
motor retardation
skin pigmentation
hereditary breast and ovarian cancer
autosomal recessive neurodegenerative disorder
deficiency of apoB - 100
familial Paget disease of bone
mental retardation
coronary vascular disease
peroxisomal disorder
hereditary deafness
achondrogenesis 1B
deficiency of the hepatic enzyme phenylalanine hydroxylase
adrenal insufficiency
breast - ovarian cancer syndrome
phenylalanine hydroxylase deficiency
terminal complement deficiency
bipolar disorder
attenuated familial adenomatous polyposis
attenuated polyposis
autosomal dominant syndrome
dysmorphic features
hereditary breast - ovarian cancer syndrome
CKMM
chromosomal instability
spinocerebellar ataxia 6
Machado - Joseph disease ( MJD
autosomal dominant congenital disorder of the eye
C5D
DMR - N9
neurological disturbance
metabolic disease
muscle weakness
XAI
Growth retardation
high - arched palate
dystonia
inherited breast and ovarian cancers
tuberous sclerosis
myotonia levior
colonic polyps
kniest dysplasia
Deficiency of glucose - 6 - phosphate dehydrogenase
cardiac abnormality
eye anomalies
deficiency of the sixth component of complement
iminodipeptiduria
autosomal recessive non - syndromic hearing loss
non - syndromic sensorineural hearing loss
metastatic renal cell carcinoma
arachnodactyly
foveal hypoplasia
M1V
autosomal dominant craniofacial disorder
vitreoretinal degeneration
Essential fructosuria
MPS VII
lymphoid malignancy
tumors
ectopic
inborn errors of metabolism
corneal arcus
glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
familial expansile osteolysis
absence of deep tendon reflexes
WFS1
abnormal retinal vascular development
cirrhotic liver disease
recessive disorders
meningococcal
DMD
Argininemia
genetic disease
inherited and sporadic forms of the cancer
absence of hypoxanthine - guanine phosphoribosyltransferase ( HPRT ) activity
Frda
Diagnosis
intra - abdominal carcinomatosis
EDM4
thrombocytopenia
Glucose - 6 - phosphate dehydrogenase deficiency
atrophy of the retinal pigment epithelium
proteinuria
DPD deficiency
dystonic
developmental abnormalities
factor X deficiency
malaria
partial deficiencies of HPRT activity
benign neuromuscular disorder
DXS742
BRCA1 - linked than for BRCA2 - linked cancers
WAGR contiguous gene syndrome
tumour
hip dysplasia
Alkaptonuria
defects in the PROS1 gene
Glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
non - insulin - dependent diabetes mellitus
Peters ' anomaly
RB tumors
oligodendrocyte degeneration
Absence of the seventh component of complement
the Prader - Willi syndrome .
Neonatal ALD
inherited disorder
Ataxia - telangiectasia
palmoplantar hyperkeratosis
meningococcal infection
paroxysmal nocturnal hemoglobinuria
genetic deficiency
sacro - iliitis
X - linked progressive degeneration of the choroid and retina
OATL1
central nervous system symptoms
arthralgias
phaeochromocytomas
Aniridia
Renal cell carcinomas
subtotal C6 and complete C6 deficiency
inherited mental retardation
granulocyte dysfunction
Mentally retarded
Chronic neisserial infection
loss of ambulation
familial breast and ovarian cancers
loss of proprioception
adrenal cortical insufficiency
familial hemiplegic migraine
arthritis
absence of functional C7
enzyme deficiency
deficiency of N - acetylgalactosamine - 6 - sulfate sulfatase
degeneration of certain brain areas
Addisons disease
Homozygous hypobetalipoproteinemia
autosomal recessive human genetic disorder
and ovarian cancers .
increased bone remodelling
hepatomegaly
hypercholesterolemia
periodontal disease
AMELX
X - linked Adrenoleukodystrophy
middle ear infections
cardiomyopathy .
complement defect
WT
spinal abnormalities
hereditary non - polyposis cancer syndrome
trinucleotide repeat disorders
spondylitis
advanced prostate cancers
hereditary retinopathies
L - N
phenotypic color vision defects
inherited breast cancer
in - born error of metabolism
Familial male breast cancer
proliferative
AS
APC2
Familial expansile osteolysis
gingival overgrowths
cataractous
breast and ovarian cancers .
bilateral and multi - centric hemangioblastoma
PWS
anterior segment anomalies
C7 deficient
Central nervous system demyelination
atopic dermatitis
Asn - - > Asp
HFE defect
type I C2 - deficient
DM
T - cell lymphoma
cortical and total cataracts
Analbuminemia
Brca1 deficiency
Hodgkins disease
DTD
Addison disease
HMS
glucose - 6 - phosphate dehydrogenase deficiency
Deficiency of beta - hexosaminidase A
DXS52
CEPH
Duchenne muscular dystrophy .
autoimmune lymphoproliferative syndrome , type Ia
dietary iron deficiency
hepatic fibrosis
cause G6PD deficiency
DXS146
C2 - deficient
dyshormonogenic goiter
CNSHA
postnatal growth deficiency
familial Mediterranean fever
hereditary glucose / galactose malabsorption
carcinoma .
autoimmune chronic active hepatitis
trichorhinophalangeal syndrome
immunodeficiency disease
lower limb weakness
autossomal recessive disorder
Canavan disease
Pelizaeus - Merzbacher Disease
X - linked developmental defect of myelination
skin tumours
inborn peroxisomal disease
VLCAD deficiency
Willi syndrome .
GRMD
benign tumors
germline mosaicism
Autosomal recessive familial neurohypophyseal diabetes insipidus
adenomatous polyposis coli tumour
atherosclerosis
C5 - deficient
genetic lesions
hemophilia B
X linked recessive thrombocytopenia
Lesch - Nyhan
dystrophin deficiency
abetalipoproteinemia
oculocerebrorenal syndrome
X - linked Wiskott - Aldrich syndrome
vasculitis
PROS1 gene defects
disseminated gonococcal infection
von Hippel - Lindau
inherited deficiency
Deficiencies of C7
telecanthus
metachromatic leukodystrophy
severe acroparesthesia
skin rash
abetalipoproproteinemia
autosomal dominant neurodegenerative disorder
hereditary cancers
complete C9 deficiency
fatal hemolysis
Complex glycerol kinase deficiency
eczema
X - linked agammaglobulinemia
ataxia - telangiectasia
normotriglyceridemic abetalipoproteinemia
Adrenoleukodystrophy
cardiac conduction defects
osteomatous jaw lesions
obesity
scoliosis
autosomal dominant retinitis pigmentosa
dihydropyrimidine dehydrogenase deficiency
glucose - 6 - phosphate dehydrogenase ( G6PD ) - deficient
CAH
Progressive Tapeto - Choroidal Dystrophy
CHM
bacteremic infections due to Neisseria
breast to ovarian cancer
type I human complement C2 deficiency
Autoimmune lymphoproliferative syndrome
ALPS
meningitis
deficiency of beta - glucocerebrosidase
alkaptonuria
- ovarian cancer families .
Frasier syndrome
adrenomyeloneuropathy
clefts
anxiety
ALD
Papillary cystadenoma of the epididymis
Emerin , deficiency
neurological lesion
hypomyelination
hyperlipoproteinemia
A - T
thrombophilic defect
mitochondrial iron accumulation
Aspartylglucosaminuria ( AGU
sporadic breast and ovarian cancers
H
PDGFRA
deficiency of arylsulfatase A
myotonic dystrophy
WND
spinal SEP abnormalities
progressive central demyelination
primary peritoneal cancer
EXT1
congenital sensorineural hearing loss
Ewing tumors
congenital blindness
hemochromatosis
Alzheimer disease
leukemic
Fish - eye disease
ACTC
CHH
cardiomyopathy
X - linked recessive immunodeficiency
cytomegalovirus
cell carcinoma .
XLT
clefts to the lip and / or palate
FAP desmoids
PMD
cytoskeletal
acro - osteolysis
complete deficiency of the C9 component
UPD
hearing impairment
Familial deficiency of the seventh component of complement
abnormalities of eyes , nervous system , and kidneys
WT1 gene abnormality
deficiency of active AVP
FS
carcinomas
DFSP
developmental delay
MG
cancer of the fallopian tube
PAH - deficient
and ovarian cancer .
glucose 6 phosphate dehydrogenase ( G6PD ) deficiency
complement deficient
X - linked multisystem disorder
leptin deficiency
keratosis palmoplantaris
beta - glucuronidase deficiency
progressive cerebellar ataxia
familial adenomatous polyposis
ARG1
PPK
recessive inherited disorder
congenital hemolytic anemia
Lowe syndrome
haemorrhagic condition
mid - face hypoplasia
amyloidosis
deficiency of norrin
hereditary or non hereditary retinoblastoma
C5 protein deficiency
syndromic forms of cleft lip and palate
paroxysmal dystonic choreoathetosis
abnormality in fatty alcohol metabolism
colorectal cancer
X - linked dystonia parkinsonism syndrome
corneal opacity
CETP deficiency
ovarian cancer
blindness
sporadic tumours
CFND
Myotonic dystrophy
cryptorchidism
cancer of the breast and ovaries
contiguous gene defects
DMPK haploinsufficiency
spermatogenesis
hypopigmented
dehydration
fragile X mental retardation
deficiencies of protein S
diarrhea
nonketotic hyperglycinemia
impaired function of adrenal cortex and testes
Borjeson - Forssman - Lehmann syndrome
X linked recessive thrombocytopenic disorder
adenomatous polyps of the colon and rectum
Denys - Drash syndrome
cardiac abnormalities
inherited disease
cartilage - hair hypoplasia
familial aniridia
deficient in Hex A
autosomal dominant disorder
pendred syndrome
late - infantile type of MLD
hyperglycerolemia
deficiency of hepatic phenylalanine hydroxylase
BFLS
von Willebrand disease type B
of breast or ovarian cancer .
absence of the seventh component of complement
Addison only
deficiency of the normal VLCAD protein
bacterial infections
inherited breast and ovarian cancer
atrophic changes of the nails
C2 deficiency
very long chain acyl - CoA dehydrogenase deficiency
EVA
genetic diseases
Deficiency of C5
recessive disorder
diastrophic dysplasia
Hereditary deficiency of the third component of complement
deficiency of complement protein C2
inherited ataxias
diabetes mellitus
G6PD deficient
breast and ovarian tumors
C79T
hypoimmunoglobulinemia
deficiency of aspartoacylase
cardiac disease
TS
haemolytic attacks
no eyes
craniofacial and central nervous system defects
lymphoproliferative syndrome
hyperalphalipoproteinemic
van der Woude syndrome
hereditary hemochromatosis
Hypotonia
radiographic deformity of the fingers
pyogenic infections
chorioretinal dystrophy
deficiency of emerin
type II GD
pancreatic cysts and tumors
Motor incoordination
neurofibrosarcoma patient
St14
developmental disorder
dominant non - dystrophic myotonias
Ewing sarcoma
deficiency of acid beta - galactosidase
Pelizaeus - Merzbacher disease ( type II )
cleft lip and / or palate
Peters anomaly
glomerulonephritis
anterior segment malformations
idiopathic dilated cardiomyopathy
Glucose - 6 - phosphate dehydrogenase ( G6PD ; EC 1 . 1 . 1 . 49 ) deficiency
Huntington disease
tumorogenesis
Paroxysmal nocturnal haemoglobinuria
CHRPE
IVS
growth retardation
multigenic disorder
papillary cystadenoma of the epididymis
Familial hypobetalipoproteinemia
adenovirus infection
Tourette syndrome
multiple congenital anomalies
disorder of amino acid metabolism
anencephaly
hypoxanthine phosphoribosyltransferase [ HPRT ] deficiency
colon and some other cancers
colorectal polyps
Trisomy 15
odontoma
Gardner syndrome
pyoderma gangrenosum
with Lesch - Nyhan syndrome .
SPG
DRD
aku
autosomal , recessive disorder
autosomal recessive lysosomal storage disorder
Spinocerebellar ataxia type - 3
Type I human complement C2 deficiency
phenocopies
gastric cancers
ND
sporadic breast cancer
type I autosomal dominant cerebellar ataxia
hypersensitivity to oxidative stress
gentamicin
spinal xanthomatosis
neuropathological abnormalities
AOII
favism
adenomatous polyposis coli ( APC ) tumor
anemia .
hypopigmentation
peroxisomal deficiency disorders
X - linked glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
C6 deficiency
DTDST disorders
SIX5 deficiency
fragile X syndrome
Dejerine - Sottas syndrome
Wolfram syndrome
rheumatic disorder
adenomatous polyposis coli
exudative retinal detachment
congenital long - QT syndrome
parathyroid adenomas
hereditary retinoblastoma
C7 deficiency
inherited deficiency of complement factor 2
aniridia
prostatic cancer
cleft lip
clinical abnormalities
lymphoid malignancies
Tay - Sachs
von Hippel - Lindau disease
hyperphenylalaninemic
syndactyly of fingers and toes
haemoglobinuria
deficiency in the cytosolic liver - type arginase enzyme
AAPC
spina bifida
Maternal PKU
liver failure
neurodegenerative disease
ulcerative colitis
Male genital defects
infantile Refsum disease
congenital afibrinogenemia
familial hypertrophic cardiomyopathy
Wt1 dysfunction
Dermatofibrosarcoma protuberans
chromosome 15 anomaly
malignant neoplasm
complete or partial LCAT deficiency
CGKD
Brittany spaniel
psoriatic arthropathy
Ewings sarcoma
subtotal complement C6 deficiency
hepatoma
hypersensitivity to ionizing radiation
congenital hypertrophy of the retinal pigment epithelium
X - linked disorder
chronic discoid lupus erythematosus
neurogenetic disorder
intracellular copper accumulation
choroid plexus carcinomas
gastric cancer
obese
idiopathic ventricular fibrillation
atherosclerotic symptoms
C79S
ARA
Aarskog - Scott syndrome
fat - cell tumours
Glucose - 6 - phosphate dehydrogenase ( G6PD ; E . C . 1 . 1 . 1 . 49 ) deficiency
chronic hemolytic anemia
acute leukemia
neurological diseases
BPAD
impairment of cellular immunity
breast and / or ovarian cancer
hypertriglyceridemia
palmoplantar keratosis
Factor X deficiency
X - linked Pelizaeus - Merzbacher disease
emphysema
dystrophic syndrome
double layered patella
late - infantile metachromatic leukodystrophy
skeletal myopathy
phenylketonuria
diffuse thyroid enlargement
aetiology
oral mucosal lesions
autosomal dominantly inherited cancer syndrome
Histidinemia
spasticity
Wolman disease
platyspondyly
splenomegaly
Keratosis
extensor plantar responses
Prader - Willi syndrome
X - linked spastic paraplegia
HPRT enzyme deficiency
Zellweger syndrome
Familial PWS
spinal cord syndrome
cardiovascular disease
colorectal carcinoma
autosomal recessive degenerative disorder
Ewing family of tumors
FHM
absence of the sixth component of complement
spinocerebellar ataxia 3
WASPdim
copper deficient
psoriasis
Classical Phenylketonuria
hemolytic anemia .
impaired glucose tolerance
genetic disorders
coronal craniosynostosis
AHC
Adrenoleukodystrophy ( ALD
BMD
neuroepithelial abnormalities
attenuated APC
Aspartylglucosaminuria
juvenile - onset diabetes mellitus
homozygous hypobetalipoproteinemia
benign familial infantile convulsions syndrome
hereditary and non hereditary retinoblastoma
- Willi syndrome .
malignant tumors
upper limb weakness
Prader - willi syndrome
inherited neuromuscular disease
Sporadic renal cell carcinomas
inherited deficiency in the ninth complement component
lower - lip pits
C5 deficiency
EMD
FPC
non - hereditary ( sporadic ) breast cancer
infantile hypotonia
immune - complex disease
type I von Willebrand disease
myalgia
osteolytic lesions
dystonias 1 - 12
C6 - deficient
heterozygosity ( LOH
der ( ) syndrome
Alveolar rhabdomyosarcoma
TCD
neoplasms
copper deficiency
mesangial sclerosis
nonsyndromic cleft lip and palate
frontonasal dysplasia
neurogenetic disease
fructosuria
PAH deficiencies
genital anomalies
Zellwegers cerebrohepatorenal syndrome
TF therapy
genetic defects
PTS1
atelosteogenesis 2
jaw lesions
Aarskog - Scott Syndrome
inherited C3 deficiency
multiple epiphyseal dysplasia
GPI - anchor deficiency
oculocerebrorenal syndrome of Lowe
FNDI
Foxc2
Glucose / galactose malabsorption
FEO
CHS
breast and ovarian cancers
HPA
sensory neural deafness
choreic movement
demyelination
glial cell death
WAS
cat - eye syndrome
malignant melanoma
inherited muscle disorder
neisserial infections
AT
tendinous xanthomas
X - linked EMD
X - ALD
mucopolysaccharidosis VII
Oedemic buccal mucosa
deafness
sporadic RCC
pituitary - adrenal abnormality
defect in secretion of complement C5
neurologic disease
Non - syndromic hearing loss
intersex disorders
8q24
Breast Cancer
urogenital aberrations
deficiency of DPD
adrenocortical tumors
neuromuscular diseases
Hereditary deficiency of the fifth component of complement
Pendred syndrome
vitreoretinal dystrophy
synovitis
ovarian tumors
renal disease
Clinically
classical phenylketonuria
neonatal hypotonia
corneal dystrophy
ankle edema
congenital deafness
deficiency of the seventh component of complement
ovarian cancers
immunological abnormalities
BFIC
GM1 - gangliosidosis
breast - ovarian syndrome
white matter abnormalities
X - linked Duchenne muscular dystrophy
chronic myelopathy
chronic lymphocytic leukemia
Friedreich ataxia locus
adipose tissue inflammation
breast - ovarian cancer
intrauterine growth retardation
centrocytic lymphoma
X - linked recessive Emery - Dreifuss muscular dystrophy
Chediak - Higashi syndrome
childhood - onset obesity
pediatric cancer of striated muscle
CHRPEs
STM7 / X25
colorectal
decreased synthesis of C3
familial breast / ovarian cancer
Prader - Willi
retinoblastoma tumours
hyperphenylalaninemias
tooth loss
neonatal alloimmune thrombocytopenia
immunologic abnormalities
glucose / galactose malabsorption
hereditary prostate cancer
McLeod syndrome
type I protein S deficiency
liver disease
carcinoma in situ
Angelman syndrome
abnormalities in brain development
Knobloch syndrome
adolescent ALD
spinal cerebellar ataxia
deficiency of mitochondrial very - long - chain acyl - CoA dehydrogenase
autosomal dominant epilepsy syndrome
Von Hippel - Lindau ( VHL ) disease
defect of the anterior midline scalp
autistic
