Keratosis
deficiency of the hepatic enzyme phenylalanine hydroxylase
gonadotropin deficiency
adult MLD
ataxia - telangiectasia
cause G6PD deficiency
discoid lupus erythematosus
inherited muscle disorder
myalgia
Genetic hemochromatosis
autosomal dominant clefting condition
hematologic neoplasms
hereditary hemochromatosis
autosomal recessive human genetic disorder
glial cell death
type I autosomal dominant cerebellar ataxia
vitreoretinal degeneration
hypoxanthine phosphoribosyltransferase [ HPRT ] deficiency
fat - cell tumours
colorectal cancer
Brca1 deficiency
partial deficiencies of HPRT activity
limb - girdle muscular dystrophy
Juvenile retinoschisis
VHL disease
psoriasis
haemolytic attack
autosomal dominant syndrome
BFLS
hereditary human breast and ovarian cancer
type I C2 - deficient
HPRT enzyme deficiency
hypopigmented
SCA3 / MJD
chronic myelopathy
pituitary - adrenal abnormality
myelin metabolism
atrophic changes of the nails
von Hippel - Lindau
DTDST disorders
familial neurohypophyseal diabetes insipidus
Papillary cystadenoma of the epididymis
Familial hypobetalipoproteinemia
type I C2 deficiency
rhabdoid
Trisomy 15
Sporadic renal cell carcinomas
defects in the PROS1 gene
dominantly inherited disease
hexosaminidase A deficiency
spinal abnormalities
absence of deep tendon reflexes
anterior segment malformations
dystonia
C6 - deficient
anencephaly
breast to ovarian cancer
renal disease
C7 deficiency
bone and soft tissue tumors
EDMD
inherited breast and ovarian cancers
malignant neoplasm
Spinocerebellar ataxia type - 3
proteinuria
autosomal dominant neurodegenerative disorder
complement defect
autosomal recessive neurodegenerative disorder
retinal telangiectasis
familial adenomatous polyposis
diffuse thyroid enlargement
malaria
oligodendrocyte degeneration
Familial neurohypophyseal diabetes insipidus
atherosclerotic cardiovascular disease
Aspartylglucosaminuria
pseudohermaphroditism
adrenocortical tumors
dioxygenase gene
neisserial infections
HEMRI
ankylosing spondylitis
sicca syndrome
lower - lip pits
congenital hypomyelinating neuropathy
ovarian tumors
X - linked Emery - Dreifuss muscular dystrophy ( EDMD
mid - face hypoplasia
neuropathological abnormalities
trisomy
juvenile - onset diabetes mellitus
Histidinemia
spinocerebellar ataxia 3
Familial Mediterranean fever
Chronic neisserial infection
DMD / BMD patients
favism
Renal cell carcinomas
skeletal myopathy
copper deficient
tooth loss
high - arched palate
peripherin / RDS gene
DPD
FS
leucoedema
Prader - Willi syndrome
metachromatic leukodystrophy
spaniel
autosomal recessive degenerative disorder
Neonatal ALD
AIH1
phenotypic color vision defects
deficiency in the cytosolic liver - type arginase enzyme
L - N
C7 deficient
atelosteogenesis 2
Maternal PKU
lower limb weakness
Deficiencies of C7
Zellwegers cerebrohepatorenal syndrome
cytomegalovirus
hyperphenylalaninemic
systemic lupus erythematosus
FNDI
Piebaldism
colorectal and other cancers
Deficiency of the ninth component of human complement
bipolar disorder
GALT deficiency
AHC
Hodgkins disease
autosomal recessive non - syndromic hearing loss
Male genital defects
clinical disease
benign familial infantile convulsions syndrome
gastric cancers
adrenal cortical insufficiency
spinal xanthomatosis
congenital anomaly disorders
myotonia levior
splenomegaly
multifactorial diseases
Na + / glucose cotransporter gene SGLT1
pyogenic infections
inherited deficiency
colon and some other cancers
genital abnormalities
phaeochromocytomas
cleft lip and / or palate
deficiency in N - acetylgalactosamine - 6 - sulfatase
DMD
C5 protein deficiency
synovitis
Knobloch syndrome
immunologic abnormalities
hereditary or non hereditary retinoblastoma
X - linked disorder
monooxygenase
Glucose - 6 - phosphate dehydrogenase deficiency
Glucose - 6 - phosphate dehydrogenase ( G6PD ; EC 1 . 1 . 1 . 49 ) deficiency
mesangiopathic glomerulonephritis
eye anomalies
Severe von Willebrand disease
rheumatic disorder
telecanthus
Progressive Tapeto - Choroidal Dystrophy
disorder of amino acid metabolism
Clinically
idiopathic ventricular fibrillation
deficiency of the normal VLCAD protein
malignant tumors
impaired glucose tolerance
Glucose / galactose malabsorption
acro - osteolysis
MHP
FHM
DRD
inherited disease
congenital hypothyroidism
skin tumours
achondrogenesis 1B
Addison only
lymphoid malignancies
granulocyte dysfunction
FAP desmoids
X - linked neurodevelopmental disorder
C6 deficiency
familial breast / ovarian cancer
central scotoma
type I human complement C2 deficiency
AKU
parathyroid adenomas
Abnormal
Wolman disease
paroxysmal dystonic choreoathetosis
peroxisomal deficiency disorders
syndromic deafness
NBS
craniofacial abnormalities
GS
gingival overgrowths
gastric cancer
deficiency of the enzyme phenylalanine hydroxylase
thrombophilic conditions
BMD
congenital hemolytic anemia
Chediak - Higashi syndrome
deficiency of hepatic fructokinase
MG
loss of position and vibration sense
Prader - Willi and angelman syndromes
late - onset hepatic nodular transformation
oculocerebrorenal syndrome
golden retriever muscular dystrophy
pendred syndrome
idiopathic dilated cardiomyopathy
Abnormalities
Epstein - Barr
sporadic tumours
kniest dysplasia
congenital nonspherocytic hemolytic anemia
hereditary prostate cancer
hip dysplasia
colorectal carcinoma
DMPK haploinsufficiency
Deficiency of beta - hexosaminidase A
Familial discoid lupus erythematosus
vision defects
hypersensitivity to oxidative stress
neuromuscular diseases
Tay - Sachs
Prader Willi
chloride channel disorder
diastrophic dysplasia
arthralgias
enzyme deficiency in G6PD
middle ear infections
LGS
tetrasomy
WND
progressive cerebellar ataxia
endometrial cancer
Cytogenetic
dyshormonogenic goiter
neurological abnormalities
adenoma
ARA
PMD
breast and ovarian carcinomas
congenital disease
anxiety
subtotal C6 and complete C6 deficiency
SCA3
DPD deficiency
glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
abetalipoproproteinemia
copper deficiency
glucose 6 phosphate dehydrogenase ( G6PD ) deficiency
clefts to the lip and / or palate
hypersensitivity to ionizing radiation
psoriatic arthropathy
X linked recessive thrombocytopenic disorder
complement deficient
contiguous gene syndrome
Complex glycerol kinase deficiency
pheochromocytoma
white matter abnormalities
adenomatous polyposis coli tumour
Zellweger syndrome
hypercholesterolemia
hyperbilirubinaemia
retinoblastoma tumours
cardiac abnormalities
Pendred syndrome
infantile MLD
autosomal recessive disease glucose / galactose malabsorption
glucose / galactose malabsorption
paroxysmal nocturnal hemoglobinuria
neurological diseases
X - linked spastic paraplegia
carcinogenesis
thrombocytopenia
Myotonic dystrophy
adrenomyeloneuropathy
dystrophin deficiency
hereditary breast and ovarian cancer
deficiency of acid beta - galactosidase
X - linked multisystem disorder
X chromosome - linked human disease
dystrophic syndrome
Borjeson - Forssman - Lehmann syndrome
pancreatic cysts and tumors
inherited breast cancer
bacterial infections
normotriglyceridemic abetalipoproteinemia
eczema
cataractous
X - linked disease
PROS1 gene defects
hypopigmentation
Adrenoleukodystrophy ( ALD
generalized epilepsy and febrile seizures " plus "
homozygous hypobetalipoproteinemia
A - T
GPI - anchor deficiency
CETP - deficient
caspase
deficiency of active AVP
Alstrom syndrome
cleft lip
GM2 gangliosidosis , type 1
exudative retinal detachment
breast - ovarian cancer
Hypotonia
colorectal tumors
CT
type II C2 deficiency
sporadic cerebellar haemangioblastoma
central nervous system symptoms
Familial PWS
hypomyelination
motor retardation
EVA
myopathy
Aarskog - Scott Syndrome
Bf
GRMD
Peters ' anomaly
NKH
hyperphenylalaninemias
aniridia
subtotal complement C6 deficiency
absence of hypoxanthine - guanine phosphoribosyltransferase ( HPRT ) activity
tendinous xanthomas
attenuated polyposis
RFLP haplotype
craniofacial and central nervous system defects
Autoimmune lymphoproliferative syndrome
adrenoleukodystrophy
adrenoleukodystrophy protein deficiency
conotruncal cardiac malformations
X - linked recessive disorder
carcinoma in situ
hyperlipoproteinemia
Von Hippel - Lindau ( VHL ) disease
facial skin
very long chain acyl - CoA dehydrogenase deficiency
deficiency of the fifth component of complement
nonketotic hyperglycinemia
hereditary hemochromatotic
corneal arcus
adenomatous polyposis coli ( APC ) tumor
corneal dystrophy
Peters anomaly
Fragile X syndrome
neonatal alloimmune thrombocytopenia
odontoma
familial Paget disease of bone
C3 - deficient
absence of the seventh component of complement
genetic lesions
Familial expansile osteolysis
multigenic disorder
CETP deficiency
FMR1 deficiency
skin pigmentation
mucopolysaccharidosis VII
cardiac abnormality
contiguous gene defects
liver disease
Dejerine - Sottas syndrome
lysis
cardiac disease
AOII
cartilage - hair hypoplasia
degeneration and premature cell death of oligodendrocytes
double layered patella
sporadic ( nonhereditary ) ovarian cancers
genetic defects
familial Mediterranean fever
Ewing family of tumors
Frasier syndrome
loss of ambulation
CHH
dietary treatment
deficiency of the third component of complement
AFAP
liver failure
Breast Cancer
heterozygous C2 deficiency
genetic abnormalities
CLP
trichorhinophalangeal syndrome
oromandibular dystonia
immunoglobulin deficiency
cerebrotendinous xanthomatosis
breast - ovarian syndrome
IVF
adrenal insufficiency
Non - syndromic hearing loss
Burkitts lymphoma
neurologic disease
McLeod syndrome
inherited ataxia
terminal complement deficiency
choreic movement
genetic defect
Frda
factor X deficiency
X - linked developmental defect of myelination
hepatoma
amyloidosis
CAH
AGU
childhood cerebral ALD
Lowe syndrome
inherited neuromuscular disease
inherited mental retardation
phenylketonuria
breast and ovarian cancers
muscle hypertrophy
attenuated APC
demyelination
Adrenoleukodystrophy
adenomatous polyps of the colon and rectum
hypertriglyceridemia
Huntington disease
hereditary TP53 mutation
severe acroparesthesia
amelogenesis imperfecta
RB tumors
hepatic encephalopathy
diarrhea
osteolytic lesions
protein S deficiency type I
Oedemic buccal mucosa
X - linked thrombocytopenia
peroxisomal disorder
spasticity
Inherited defects
C5D
neuronal damage
PAH - deficient
congenital blindness
inflammatory brain lesions
EDM4
Addisons disease
CNSHA
XAI
X - linked progressive degeneration of the choroid and retina
periodontal disease
Pelizaeus - Merzbacher Disease
X - linked recessive immunodeficiency
complete deficiency of the C9 component
CFND
Ewings sarcoma
multisystemic disease
Chronic nonspherocytic hemolytic anemia
benign neuromuscular disorder
haematuria
colorectal carcinomas
Chronic hemolysis
peroxisomal disease
genetic diseases
mental retardation
fructosuria
vasculitis
breast and ovarian tumors
antitrypsin
pseudoglioma
stage III cancers
bladder symptoms
type GD II
dietary iron deficiency
goitre
myopia
neurodegenerative disease
infantile hypotonia
jaw lesions
prostatic cancer
centrocytic lymphomas
ND
hypodontia
skin rash
Protein S deficiency
attenuated adenomatous polyposis coli
infantile Refsum disease
nonsyndromic cleft lip and palate
autoimmune chronic active hepatitis
hyperalphalipoproteinemic
genetic disorders
mucous cysts
advanced - stage hereditary cancer
VLCAD deficiency
spina bifida
Prader - willi syndrome
histidinemia
medulloblastomas
Favism
exencephalus
choroideremia
familial hemiplegic migraine
adenovirus infection
HMS
lymphoid malignancy
SPG
familial adenomatous polyposis coli
PPK
X - linked congenital thrombocytopenia
HFE deficiency
Mendelian disease
hyperinsulinaemia
corneal opacity
hereditary breast - ovarian cancer syndrome
DMD defects
AAPC
Type I human complement C2 deficiency
hereditary deafness
degeneration of certain brain areas
G6PD deficient
dihydropyrimidine dehydrogenase deficiency
Wilms tumour
autistic
Angelman syndrome
chromosome 22q11
spinocerebellar ataxia 6
choroid plexus carcinomas
type II GD
no eyes
leptin deficiency
urogenital aberrations
hyperphagia
WT1 gene abnormality
congenital long - QT syndrome
developmental delay
neuroepithelial abnormalities
Argininemia
familial hypertrophic cardiomyopathy
pattern macular dystrophy
genetic deficiency
cat - eye syndrome
diabetes mellitus
congenital malformation of the eye
MPS VII
autosomal recessive syndrome
Complement deficiency
leukemic
FPC
severe von Willebrand disease
Glucose - 6 - phosphate dehydrogenase ( G6PD ; E . C . 1 . 1 . 1 . 49 ) deficiency
Canavan
C5 - deficient
clefts
placenta
cancer of the breast and ovaries
abnormalities in brain development
Autoimmune lymphoproliferative syndrome ( ALPS
Denys - Drash syndrome
CHS
Inherited complement deficiencies
osteomata
hereditary non - polyposis cancer syndrome
neoplasms
WT
lymphadenopathy
episodic hemolytic anemia
hearing impairment
dysmorphic features
emphysema
HFE defect
atrophy of the retinal pigment epithelium
adenomatous polyposis .
palmoplantar hyperkeratosis
sporadic breast cancer
Deficiency of C5
vWS
colonic polyps
congenital thrombocytopenia
hypoimmunoglobulinemia
embryonic lethality
fragile X syndrome
AAS
immune deficiencies
dystonic
sacro - iliitis
breast and / or ovarian cancer
spinal cord syndrome
ulcerative colitis
Aarskog - Scott syndrome
GM1 - gangliosidosis
childhood - onset obesity
inherited breast and ovarian cancer
convulsive disorders
spinal SEP abnormalities
FD
Motor incoordination
H1
inborn errors of myelin metabolism
hereditary and non hereditary retinoblastoma
breast tumour
TS
colorectal polyps
maternal heterodisomy
Lip pits
Wt1 dysfunction
WAS
Tourette syndrome
immunological abnormalities
familial aniridia
inborn errors of metabolism
disseminated gonococcal infection
HFE mutations
Glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
myopathic
spondylitis
osteosarcoma
Homozygous hypobetalipoproteinemia
Ewing tumors
metastatic renal cell carcinoma
Mutational
extensor plantar responses
defect of the anterior midline scalp
Familial male breast cancer
autosomal dominant epilepsy syndrome
abnormality in fatty alcohol metabolism
DFSP
cerebellar dysfunction
Papillon - Lefevre syndrome
Sporadic cerebellar haemangioblastoma
MLD
seminoma
chylomicronemia
autosomal dominantly inherited cancer syndrome
MPS IVA
carcinoma of the rectum
deficiency of beta - glucocerebrosidase
Addison disease only
chronic lymphocytic leukemia
thalassemia
deficiency of aspartoacylase
meningococcal
familial adenomatous polyposis .
goiter
central nervous system defects
AS
genital anomalies
cardiovascular disease
benign colorectal tumors
Van der Woude syndrome
multiple epiphyseal dysplasia
meningitis
Familial gastric cancer
X - linked recessive Emery - Dreifuss muscular dystrophy
oral mucosal lesions
Mentally retarded
chronic discoid lupus erythematosus
cancer of the fallopian tube
Deficiency
beta - glucuronidase deficiency
carcinomas
Hereditary C7 deficiency
Growth retardation
hereditary nonspherocytic hemolytic anemia
chromosome 15q11 - q13
Metachromatic leukodystrophy
primary peritoneal cancer
Breast cancer
complete deficiency of hypoxanthine guanine phosphoribosyltransferase
Analbuminemia
angiokeratoma
scoliosis
deficient in Hex A
complement deficiency
tumours
APC tumor
von Willebrand disease
442D
anterior segment abnormalities
ALD
hereditary glucose / galactose malabsorption
congenital hypertrophy of the retinal pigment epithelium
deafness
autosomal codominant disorder
anophthalmia
colorectal
obese
recessive disorders
spinal cerebellar ataxia
cardiac conduction defects
Total deficiency of plasma cholesteryl ester transfer protein
deficiency of the sixth component of complement
keratosis palmoplantaris
metabolic disease
ease of fatigue
protein S deficiency
dehydration
erythema of the facial skin
ribonuclease
WAGR contiguous gene syndrome
X - linked Adrenoleukodystrophy
congenital afibrinogenemia
multiple congenital anomalies
deficiency of fatty alcohol NAD + oxidoreductase
Aniridia
desmoplastic small round cell tumors
Nijmegen breakage syndrome
aku
neonatal hypotonia
X - linked agammaglobulinemia
platyspondyly
periodontitis
maternal UPD
centrocytic lymphoma
von Willebrand disease type B
Multiple epiphyseal dysplasia
intersex disorders
congenital complement deficiencies
CL / P
Hereditary hemochromatosis
nonpapillary renal cell carcinoma
dominant non - dystrophic myotonias
BRCA - associated hereditary ovarian cancers
thymus
fragile X mental retardation
trinucleotide repeat disorders
adenomatous polyposis coli
Paroxysmal nocturnal haemoglobinuria
aneuploidy
genitourinary abnormalities
hereditary retinopathies
dystonias 1 - 12
autosomal dominant retinitis pigmentosa
C5 deficiency
Hereditary deficiency of the third component of complement
bronchial asthma
sporadic ovarian tumours
GGM
palmoplantar keratosis
prostate cancer
non - hereditary ( sporadic ) breast cancer
ovarian cancers
X - linked amelogenesis imperfecta
ovarian cancer
glucose - 6 - phosphate dehydrogenase deficiency
sporadic RCC
non - Hodgkins lymphoma
Pelizaeus - merzbacher disease
renal failure
frontonasal dysplasia
X linked recessive thrombocytopenia
inherited ataxias
inflammatory bowel disease
alveolar rhabdomyosarcoma
haemorrhagic condition
syndactyly of fingers and toes
plasma vWF Ag
Lys
developmental delays
foveal hypoplasia
Lowe oculocerebrorenal syndrome
deficiency of complement protein C2
mild disease
Friedreich ataxia locus
bacteremic infections due to Neisseria
inherited C3 deficiency
Central nervous system demyelination
advanced prostate cancers
impairment of very long chain fatty acids beta - oxidation
genetic disease
immunodeficiency disease
autosomal recessive disease
brittle nails with prominent longitudinal grooves
classic LCAT deficiency
hepatomegaly
colorectal adenomas
childhood tumor
hepatoblastomas
developmental abnormalities
movement disorders
PWS
metabolic abnormalities
C2 - deficient
intracellular copper accumulation
Autosomal recessive familial neurohypophyseal diabetes insipidus
macroorchidism
Deficiency of glucose - 6 - phosphate dehydrogenase
hereditary tumours
pediatric cancer of striated muscle
ACTC
lipoprotein cholesterol
deficient activity of fatty aldehyde dehydrogenase
postnatal growth deficiency
syndromic forms of cleft lip and palate
neurodegeneration
radiographic deformity of the fingers
cryptorchidism
UPD
hereditary retinoblastoma
ankle edema
pyoderma gangrenosum
increased bone remodelling
mental handicap
recessive disorder
abnormalities of eyes , nervous system , and kidneys
tumors
autosomal dominant craniofacial disorder
mitochondrial disorder
benign tumors
deficiency of aspartylglucosaminidase
SIX5 deficiency
intra - abdominal carcinomatosis
coronary vascular disease
tumour
iris hypoplasia
X - linked EMD
complete C9 deficiency
aplasia or hypoplasia of the thymus and parathyroid glands
neurological disturbance
adolescent ALD
autosomal recessive disorder
demyelination in the central and peripheral nervous system
hypersensitivity
colon cancers
bilateral and multi - centric hemangioblastoma
congenital sensorineural hearing loss
AT
medulloblastoma
chromosome 15 anomaly
Addison disease
DM
Adenomatous polyposis coli
Haim - Munk syndrome
Gardner syndrome
Inherited mutations
atherosclerosis
hemophilia
ependymomas
autoimmune lymphoproliferative syndrome , type Ia
iminodipeptiduria
adolescent cerebral ALD
BPAD
Craniofrontonasal dysplasia
meningococcal infection
late - infantile type of MLD
deficiency of N - acetylgalactosamine - 6 - sulfate sulfatase
X - linked Pelizaeus - Merzbacher disease
fatal hemolysis
recessive inherited disorder
autosomal recessive neurodegenerative disease
deficiency of the seventh component of complement
Absence of the seventh component of complement
hereditary cancers
defect in secretion of complement C5
Alveolar rhabdomyosarcoma
inherited deficiency of complement factor 2
abnormalities of skeletal muscle function
cortical and total cataracts
absence of functional C7
Prader - Willi
neurological lesion
growth retardation
leukemias
Familial Mediterranean fever ( FMF
X - linked dystonia parkinsonism syndrome
breast - ovarian cancer syndrome
ALPS
murine homologue
Hereditary deficiency
anterior segment anomalies
adipose tissue inflammation
T - cell lymphoma
type I vWD
bacterial meningitis
mentally retarded
lymphoproliferative syndrome
hyperglycerolemia
Familial deficiency of the seventh component of complement
type II collagenopathy
tuberous sclerosis
arthralgia
carcinoma
club foot
haemolytic attacks
sensory neural deafness
in - born error of metabolism
atopic dermatitis
mitochondrial iron accumulation
enzyme deficiency
neurogenetic disorder
non - syndromic sensorineural hearing loss
nonhereditary cancer
deficiency of emerin
DGS
glucose 6 - phosphate dehydrogenase ( G6PD ) deficiency
FEO
germline mosaicism
Duchenne / Becker muscular dystrophy
haemoglobinuria
clinical abnormalities
Fish - eye disease
X - linked glucose - 6 - phosphate dehydrogenase deficiency
TRPS
genetic bleeding disorders
retinal detachment
Deficiency of the fifth component of complement
cardiomyopathy
abetalipoproteinemia
cirrhotic liver disease
glucose - 6 - phosphate dehydrogenase ( G6PD ) - deficient
Classic ( complete ) lecithin cholesterol acyltransferase ( LCAT ) deficiency
Lesch - Nyhan
type I protein S deficiency
Kabyle
BRCA1 - linked than for BRCA2 - linked cancers
Essential fructosuria
late - infantile metachromatic leukodystrophy
EMD
aspartylglucosaminuria
X - linked Duchenne muscular dystrophy
autosomal dominant disorder
Atm deficiency
Duchenne and the milder Becker muscular dystrophies
hereditary tumor syndrome
malarious
Becker and Duchenne dystrophies
non - insulin - dependent diabetes mellitus
histological
hyperphenylalaninemia
CHRPEs
complex glycerol kinase deficiency
immune - complex disease
CHM
pigmented ocular fundus lesions
MJD
Alkaptonuria
Alzheimer disease
basal cell carcinoma
upper limb weakness
impaired function of adrenal cortex and testes
Factor X deficiency
seizure disorder
deficient in glucose - 6 - phosphate dehydrogenase
HPA
Lesch - Nyhan syndrome
XLRS
XLT
clinical diagnosis
Uniparental disomy
BRCA1 abnormalities
malignant melanoma
abnormal retinal vascular development
X - linked recessive muscular dystrophy
autoimmune disorders
deficiency of DPD
muscle weakness
acanthocytosis
inborn peroxisomal disease
Dermatofibrosarcoma protuberans
chromosomal instability
von Hippel - Lindau disease
Norrie disease
alkaptonuria
symptom
Type I C2 deficiency
van der Woude syndrome
hemochromatosis
prenatal diagnosis
skin ulcers
serous cystadenocarcinoma
vWD
Heterozygous C2 deficiency
deficiencies of protein S
L - N syndrome
CHRPE
autosomal , recessive disorder
neurologic disorders
PC Portland deficiency
atherosclerotic symptoms
neurogenetic disease
chorioretinal dystrophy
Overgrowth of oral mucosa and facial skin
spinocerebellar ataxia type 3
thrombophilic defect
Emery Dreifuss muscular dystrophy
popliteal pterygia syndrome
BFIC
hemophilia B
Hereditary deficiency of the fifth component of complement
deficiency of arylsulfatase A
deficiency of apoB - 100
inherited and sporadic forms of the cancer
BFLS syndrome
intrauterine growth retardation
Wolfram syndrome
deficiency of norrin
cerebral atrophy
inherited deficiency in the ninth complement component
phosphate uridyltransferase
arachnodactyly
familial gastric cancer
TCD
Emerin , deficiency
VHL gene abnormality
autosomal recessive lysosomal storage disorder
midline scalp defects
developmental disorder
deficiency of mitochondrial very - long - chain acyl - CoA dehydrogenase
absence of the sixth component of complement
CGKD
loss of proprioception
familial expansile osteolysis
glomerulonephritis
autosomal dominant congenital disorder of the eye
der ( ) syndrome
muscle dystrophy
Very long chain acyl - CoA dehydrogenase ( VLCAD ) deficiency
autossomal recessive disorder
DTD
X - linked Wiskott - Aldrich syndrome
unilateral and bilateral retinoblastoma
myotonic dystrophy
facial lesions
decreased synthesis of C3
Brain disease
thyroid goiter
X - ALD
X - linked recessive disease
rhabdoid tumors
H
complete or partial LCAT deficiency
C2 deficiency
tumorogenesis
Norrie disease locus
deficiency of hepatic phenylalanine hydroxylase
congenital deafness
vitreoretinal dystrophy
X - linked glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
progressive central demyelination
breast and ovarian cancer
Canavan disease
obesity
mesangial sclerosis
arthritis
type I von Willebrand disease
Pelizaeus - Merzbacher disease ( type II )
acute leukemia
neurofibrosarcomas
hereditary adenomatous polyposis of the colon
familial breast and ovarian cancers
Choroideremia
oculocerebrorenal syndrome of Lowe
DDS
Classical Phenylketonuria
impairment of cellular immunity
GD
C4 deficiency
nephritis
classical phenylketonuria
papillary cystadenoma of the epididymis
diarrhoea
attenuated familial adenomatous polyposis
coronal craniosynostosis
hearing loss
chronic hemolytic anemia
blindness
inherited disorder
osteomatous jaw lesions
deficiency of the fifth ( C5 ) component of complement1 - 3
sporadic breast and ovarian cancers
phenylalanine hydroxylase deficiency
Ewing sarcoma
chromosome 17q21
PAH deficiencies
Ataxia - telangiectasia
gonadal hypoplasia
hepatic fibrosis
lymphoma
