X - linked glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
rheumatic disorder
Alstrom syndrome
X - linked Pelizaeus - Merzbacher disease
fragile X mental retardation
mitochondrial iron accumulation
cancer of the breast and ovaries
protein S deficiency
treatments
Peters ' anomaly
autosomal recessive syndrome
MLD
extensor plantar responses
EDMD
gonadotropin deficiency
anterior segment malformations
HFE deficiency
SIX5 deficiency
heterozygous C2 deficiency
colorectal tumors
colorectal and other cancers
congenital sensorineural hearing loss
hepatic encephalopathy
dystonias 1 - 12
renal disease
Ataxia - telangiectasia
Tourette syndrome
McLeod syndrome
Glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
skin ulcers
muscle weakness
psoriatic arthropathy
deficiencies of protein S
caspase
Mutational
inborn peroxisomal disease
genetic disease
Aarskog - Scott syndrome
lamina
congenital anomaly disorders
MPS IVA
renal failure
Deficiency of the ninth component of human complement
Deficiency of glucose - 6 - phosphate dehydrogenase
Zellwegers cerebrohepatorenal syndrome
ACTC
Addison disease only
Ankylosing spondylitis
Bf
infants
deficiency of the sixth component of complement
congenital long - QT syndrome
anophthalmia
X - linked recessive muscular dystrophy
pseudoglioma
hereditary glucose / galactose malabsorption
Trp
genital abnormalities
neoplasms
maternal heterodisomy
thymus
X - linked disorder
kniest dysplasia
deficiency of active AVP
Trisomy 15
aspartylglucosaminuria
Hereditary hemochromatosis
deficiency of complement protein C2
emphysema
Breast cancer
deficiency of the hepatic enzyme phenylalanine hydroxylase
craniofacial abnormalities
spinal cerebellar ataxia
adenomatous polyposis coli
hereditary deafness
cartilage - hair hypoplasia
CHRPE
recessive inherited disorder
aplasia or hypoplasia of the thymus and parathyroid glands
autosomal recessive neurodegenerative disease
complete or partial LCAT deficiency
autosomal recessive non - syndromic hearing loss
Ewing sarcoma
degeneration of certain brain areas
AGU
purine metabolism
metastatic renal cell carcinoma
autosomal dominant disorder
paternal RB1 allele
breast and ovarian tumors
cleft lip and / or palate
hereditary hemochromatosis
subtotal complement C6 deficiency
facial lesions
mesangiopathic glomerulonephritis
neuroepithelial abnormalities
developmental delay
complement deficient
Autoimmune lymphoproliferative syndrome ( ALPS
neurologic disorders
CG1 patients
atherosclerotic cardiovascular disease
benign colorectal tumors
Alzheimer disease
C5 - deficient
Atm deficiency
hypoxanthine phosphoribosyltransferase [ HPRT ] deficiency
Norrie disease
cancer of the fallopian tube
abnormalities in brain development
p13
inherited and sporadic forms of the cancer
very long chain acyl - CoA dehydrogenase deficiency
DMPK haploinsufficiency
autoimmune disorders
spina bifida
hyperglycerolemia
autosomal dominant neurodegenerative disorder
deficiency of arylsulfatase A
attenuated adenomatous polyposis coli
deficiency of acid beta - galactosidase
Central nervous system demyelination
peroxisomal deficiency disorders
double layered patella
ketohexokinase
dihydropyrimidine dehydrogenase deficiency
disseminated gonococcal infection
alkaptonuria
autosomal dominant syndrome
Frasier syndrome
bacterial meningitis
genetic defect
chromosome 4p16
PC Portland deficiency
oromandibular dystonia
Pelizaeus - Merzbacher disease ( type II )
DM locus
Breast Cancer
hereditary cancers
late - onset hepatic nodular transformation
acro - osteolysis
CHRPEs
Hereditary deficiency of the third component of complement
atopic dermatitis
adrenoleukodystrophy
Motor incoordination
Aarskog - Scott Syndrome
FPC
benign neuromuscular disorder
inherited deficiency in the ninth complement component
autosomal dominantly inherited cancer syndrome
glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
Germline mutations
arthralgia
aniridia patients
mid - face hypoplasia
anterior segment abnormalities
peroxisomal disease
Hodgkins disease
classical phenylketonuria
pyoderma gangrenosum
type GD II
exudative retinal detachment
ependymomas
Wolfram syndrome
inherited disease
C5 deficiency
medulloblastoma
trisomy
convulsive disorders
DDS
complement deficiency
Aspartylglucosaminuria
glucose / galactose malabsorption
acid lipase
ectopic
nonsyndromic cleft lip and palate
hexosaminidase A deficiency
Fluorescence
Familial discoid lupus erythematosus
spaniel
ND
GRMD
Von Hippel - Lindau ( VHL ) disease
idiopathic ventricular fibrillation
autosomal dominant epilepsy syndrome
malaria
proteinuria
X - linked Duchenne muscular dystrophy
inflammatory brain lesions
centrocytic lymphoma
immunodeficiency disease
neurofibrosarcomas
enzyme deficiency in G6PD
GD
loss of proprioception
immune - complex disease
absence of functional C7
rhabdoid
frontonasal dysplasia
Prader - Willi and angelman syndromes
recessive disorder
Spinocerebellar ataxia type - 3
defect of the anterior midline scalp
iris hypoplasia
Frda
bacteremic infections due to Neisseria
diffuse thyroid enlargement
plasma vWF Ag
inborn errors of metabolism
type I von Willebrand disease
breast - ovarian cancer
immunologic abnormalities
Pendred syndrome
hypertriglyceridemia
HL
hereditary non - polyposis cancer syndrome
Duchenne / Becker muscular dystrophy
hemophilia B
choroideremia
ALD
periodontal disease
Prader - willi syndrome
leptin deficiency
acetylgalactosamine
BFLS syndrome
milder phenotype
C2 deficiency
abnormalities of eyes , nervous system , and kidneys
cardiovascular disease
familial hemiplegic migraine
deficiency of emerin
hypersensitivity to oxidative stress
goiter
GM1 - gangliosidosis
intracellular copper accumulation
prostatic cancer
spinal xanthomatosis
beta - glucuronidase deficiency
cardiac disease
autistic
Piebaldism
phosphate uridyl transferase
chromosome 22q11
angiokeratoma
IT15
breast tumour
corneal arcus
neutrophils
cardiac abnormality
X - linked recessive immunodeficiency
Addison only
central nervous system symptoms
abnormality in fatty alcohol metabolism
phenylketonuria
Hdh
deficiency of the fifth ( C5 ) component of complement1 - 3
retinal telangiectasis
prostate cancer
deficient in glucose - 6 - phosphate dehydrogenase
chronic hemolytic anemia
odontoma
Dejerine - Sottas syndrome
Localisation
antitrypsin
cell papillary cystadenoma
metabolic disease
diastrophic dysplasia
deficiency of the enzyme phenylalanine hydroxylase
cerebrotendinous xanthomatosis
HPRT enzyme deficiency
Deficiency of C5
mice homozygous
movement disorders
maternal disomy
Abnormalities
white matter abnormalities
carcinomas
IVF
MJD
H
Hepatoblastoma
Myotonic dystrophy ( DM
UPD
VHL disease
severe von Willebrand disease
malignant neoplasms
GS
bladder symptoms
X - linked progressive degeneration of the choroid and retina
vitreoretinal dystrophy
clefts
jaw lesions
Addisons disease
L - N
obesity
autosomal dominant congenital disorder of the eye
GGM
type II collagenopathy
AHC
protein S deficiency type I
complete deficiency of the C9 component
Hereditary deficiency
favism
developmental disorder
XAI
dystonia
Robertsonian translocation
BFLS
systemic lupus erythematosus
X - linked glucose - 6 - phosphate dehydrogenase deficiency
spinal abnormalities
VLCAD deficiency
X - linked recessive disorder
splenomegaly
attenuated familial adenomatous polyposis
Chediak - Higashi syndrome
karyotypes
cerebellar dysfunction
Complement deficiency
late - infantile type of MLD
genitourinary abnormalities
pravastatin
SPG
Analbuminemia
clinical diagnosis
GPI - anchor deficiency
maternal UPD
thyroid goiter
hemophilia
malignant melanoma
Total deficiency of plasma cholesteryl ester transfer protein
bone and soft tissue tumors
hepatoblastomas
inherited deficiency
Zellweger syndrome
parathyroid adenomas
X - linked dystonia parkinsonism syndrome
haemolytic attack
cleft lip
nonketotic hyperglycinemia
C2 - deficient
Hereditary C7 deficiency
Uniparental disomy
Gardner syndrome
PAH - deficient
tumours
multigenic disorder
neuropathological abnormalities
metabolic abnormalities
HPA
impairment of very long chain fatty acids beta - oxidation
blindness
unilateral and bilateral retinoblastoma
Progressive Tapeto - Choroidal Dystrophy
loss of position and vibration sense
mammary epithelial cells
breast and / or ovarian cancer
hypopigmentation
leukemic
myotonic dystrophy
hyperphagia
hypopigmented
MG
GALT deficiency
tooth loss
recessive disorders
Maternal PKU
facial skin
X - linked EMD
Familial expansile osteolysis
hereditary TP53 mutation
bronchial asthma
childhood cerebral ALD
congenital disease
X - linked Adrenoleukodystrophy
Heterozygous C2 deficiency
neurodegeneration
Familial hypobetalipoproteinemia
impaired glucose tolerance
erythema of the facial skin
adenomatous polyps of the colon and rectum
deficiency of fatty alcohol NAD + oxidoreductase
ARG1
BRCA1 abnormalities
iminodipeptiduria
type II C2 deficiency
glial cell death
hyperlipoproteinemia
golden retriever muscular dystrophy
VHL locus
monooxygenase
deficient activity of fatty aldehyde dehydrogenase
type I C2 deficiency
corneal dystrophy
Borjeson - Forssman - Lehmann syndrome
truncating mutations
diagnose
autosomal recessive human genetic disorder
haemoglobinuria
nephritis
Deficiencies of C7
growth retardation
adrenocortical tumors
TCD
deficiency of hepatic phenylalanine hydroxylase
coronal craniosynostosis
cat - eye syndrome
liver failure
Prader - Willi
choroid plexus carcinomas
APC tumor
autosomal dominant retinitis pigmentosa
breast and ovarian carcinomas
leukemias
bipolar disorder
leucoedema
infantile Refsum disease
hereditary retinoblastoma
CETP deficiency
neurodegenerative disease
adrenoleukodystrophy protein deficiency
neonatal alloimmune thrombocytopenia
BPAD
Renal cell carcinomas
PMD
Type I human complement C2 deficiency
Burkitts lymphoma
colonic polyps
AT
vasculitis
CFND
neuronal damage
Fibroblasts
phenylalanine hydroxylase deficiency
Allele
lymphoid malignancies
Hereditary deficiency of the fifth component of complement
X linked recessive thrombocytopenic disorder
congenital complement deficiencies
inherited mental retardation
DPD
telecanthus
pediatric cancer of striated muscle
urogenital aberrations
acute leukemia
prenatal diagnosis
genetic lesions
nonhereditary cancer
scoliosis
hearing loss
surgery
basal cell carcinoma
hyperinsulinaemia
EDM4
autosomal codominant disorder
autosomal recessive lysosomal storage disorder
desmoplastic small round cell tumors
neurofibrosarcoma patient
childhood tumor
FS
choreic movement
hereditary human breast and ovarian cancer
hepatoma
Familial deficiency of the seventh component of complement
neurologic disease
juvenile - onset diabetes mellitus
CGKD
Familial Mediterranean fever
vWS
Prader - Willi syndrome
Foxc2
neurological lesion
adenovirus infection
enzyme deficiency
colorectal
hepatomegaly
cause G6PD deficiency
Angelman syndrome
cortical and total cataracts
genomic rearrangements
neuromuscular diseases
Pelizaeus - Merzbacher Disease
dystrophin deficiency
gonadal hypoplasia
WAS
subtotal C6 and complete C6 deficiency
Adrenoleukodystrophy
X - ALD
Inherited mutations
congenital hypothyroidism
paroxysmal nocturnal hemoglobinuria
inflammatory bowel disease
benign familial infantile convulsions syndrome
chylomicronemia
Metachromatic leukodystrophy
SCA3
central nervous system defects
neurological disturbance
demyelination in the central and peripheral nervous system
loss of ambulation
hematologic neoplasms
CT
cardiac conduction defects
glomerulonephritis
CHS
CETP - deficient
Haplotype
ovarian cancer
histidinemia
pancreatic cysts and tumors
tuberous sclerosis
inherited deficiency of complement factor 2
atherosclerotic symptoms
MHP
hepatic fibrosis
pyogenic infections
deficiency in N - acetylgalactosamine - 6 - sulfatase
hyperphenylalaninemia
Aniridia
chloride channel disorder
adolescent ALD
multiple congenital anomalies
trinucleotide repeat disorders
autosomal recessive disease glucose / galactose malabsorption
Mutation
deficiency of aspartoacylase
ulcerative colitis
hereditary and non hereditary retinoblastoma
Histidinemia
von Willebrand disease
trichorhinophalangeal syndrome
FD
rhabdoid tumors
HMS
episodic hemolytic anemia
osteomatous jaw lesions
middle ear infections
hereditary hemochromatotic
SCA3 / MJD
Choroideremia
RFLP haplotype
WAGR contiguous gene syndrome
FHM
brittle nails with prominent longitudinal grooves
malarious
Wt1 dysfunction
sporadic renal cell carcinoma
retinal pigment epithelium
DMD defects
EMD
DRD
X - linked recessive disease
GTPase
osteomata
PWS phenotype
mental retardation
atherosclerosis
macroorchidism
colorectal adenomas
in - born error of metabolism
tumour
skin rash
DMD / BMD patients
tumorogenesis
adipose tissue inflammation
X - linked multisystem disorder
PROS1 gene defects
club foot
contiguous gene defects
Autosomal recessive familial neurohypophyseal diabetes insipidus
neonatal hypotonia
myalgia
XLT
oligodendrocytes
type I autosomal dominant cerebellar ataxia
deficient in Hex A
LGS
breast - ovarian syndrome
type I human complement C2 deficiency
vitreoretinal degeneration
lower limb weakness
Deficiency of the fifth component of complement
Lowe oculocerebrorenal syndrome
type II GD
duplication breakpoint
deficiency of beta - glucocerebrosidase
hyperphenylalaninemias
ovarian cancers
corneal opacity
peroxisomal disorder
Chronic neisserial infection
midline scalp defects
hearing impairment
X - linked developmental defect of myelination
mentally retarded
X - linked spastic paraplegia
deficiency in the cytosolic liver - type arginase enzyme
congenital deafness
aetiology
homozygous hypobetalipoproteinemia
cerebral atrophy
genital anomalies
sporadic ovarian tumours
syndactyly of fingers and toes
lymphoblastoid cells
diabetes mellitus
sacro - iliitis
congenital hypomyelinating neuropathy
hip dysplasia
goitre
mucopolysaccharidosis VII
absence of deep tendon reflexes
Fragile X syndrome
dystrophic syndrome
retinoblastoma tumours
Friedreich ataxia locus
DTDST disorders
AAS
inherited muscle disorder
epitopes
palmoplantar keratosis
Cytogenetic
Familial Mediterranean fever ( FMF
Oedemic buccal mucosa
genetic deficiency
complete C9 deficiency
decreased synthesis of C3
phenotypic color vision defects
C5D
non - insulin - dependent diabetes mellitus
Glucose / galactose malabsorption
developmental delays
muscle hypertrophy
anterior segment anomalies
familial neurohypophyseal diabetes insipidus
thrombophilic conditions
hypomyelination
Lowe syndrome
pseudohermaphroditism
developmental abnormalities
glucose 6 - phosphate dehydrogenase ( G6PD ) deficiency
Inherited complement deficiencies
Sporadic renal cell carcinomas
Brain disease
FNDI
autosomal recessive degenerative disorder
sporadic cerebellar haemangioblastoma
postnatal growth deficiency
arthralgias
dioxygenase gene
Chronic hemolysis
hereditary prostate cancer
glucose 6 phosphate dehydrogenase ( G6PD ) deficiency
no eyes
immunoglobulin deficiency
von Willebrand disease type B
glucose - 6 - phosphate dehydrogenase deficiency
central scotoma
congenital hemolytic anemia
Becker and Duchenne dystrophies
neurogenetic disorder
centrocytic lymphomas
Overgrowth of oral mucosa and facial skin
VHL patients
XLRS
progressive cerebellar ataxia
chromosome 14q32
AS
FMR1 deficiency
familial breast and ovarian cancers
hereditary tumours
osteolytic lesions
mucous cysts
lymphoid malignancy
non - Hodgkins lymphoma
hepatic enzyme phenylalanine hydroxylase ( PAH
interstitial deletion
breast to ovarian cancer
AIH1
DTD
Med
DMD patients
dehydration
Achilles tendons
spinocerebellar ataxia 3
Ewings sarcoma
discoid lupus erythematosus
Epstein - Barr
retinal detachment
upper limb weakness
hereditary or non hereditary retinoblastoma
mild disease
X - linked Wiskott - Aldrich syndrome
L5
NBS cells
genetic defects
thrombophilic defect
Chronic nonspherocytic hemolytic anemia
adrenal insufficiency
breast - ovarian cancer syndrome
vWD
exencephalus
splicing mutations
hereditary breast - ovarian cancer syndrome
arachnodactyly
complement defect
spinocerebellar ataxia 6
pendred syndrome
CEPH
dietary iron deficiency
fatal hemolysis
hyperphenylalaninemic
Deficiency of beta - hexosaminidase A
severe acroparesthesia
pattern macular dystrophy
genetic bleeding disorders
muscle dystrophy
absence of the seventh component of complement
radiographic deformity of the fingers
symptom
chromosome 15 anomaly
germline mosaicism
Peters anomaly
increased bone remodelling
attenuated APC
lymphoma
anencephaly
Homozygous hypobetalipoproteinemia
carcinoma in situ
Ewing tumors
Canavan
pituitary - adrenal abnormality
hemi
malignant neoplasm
progressive central demyelination
der ( ) syndrome
impairment of cellular immunity
colon cancers
mental handicap
autosomal dominant clefting condition
adolescent cerebral ALD
sporadic breast cancer
EVA
eye anomalies
syndromic forms of cleft lip and palate
pigmented ocular fundus lesions
coronary vascular disease
multiple epiphyseal dysplasia
Molecular genetic
familial breast / ovarian cancer
X - linked thrombocytopenia
WND
acanthocytosis
CHH
gastric cancer
WT1 gene abnormality
craniofacial and central nervous system defects
intra - abdominal carcinomatosis
H1
lymphadenopathy
anxiety
DGS
breast and ovarian cancer
ease of fatigue
sporadic ( nonhereditary ) ovarian cancers
conotruncal cardiac malformations
DMD locus
primary peritoneal cancer
periodontitis
X - linked disease
RB tumors
immunological abnormalities
Growth retardation
Deficiency
Adrenoleukodystrophy ( ALD
papillary cystadenoma of the epididymis
mesangial sclerosis
inborn errors of myelin metabolism
Tay - Sachs
complex glycerol kinase deficiency
absence of hypoxanthine - guanine phosphoribosyltransferase ( HPRT ) activity
chromosomal instability
C6 - deficient
myotonia levior
autosomal dominant craniofacial disorder
adrenomyeloneuropathy
ataxia - telangiectasia
benign tumors
granulocyte dysfunction
A - T
classic LCAT deficiency
degeneration and premature cell death of oligodendrocytes
Familial gastric cancer
disorder of amino acid metabolism
TF therapy
deficiency of norrin
intragenic polymorphisms
pigment genes
meningitis
vision anomalies
FEO
defects in the PROS1 gene
demyelination
TS
deficiency of N - acetylgalactosamine - 6 - sulfate sulfatase
Factor X deficiency
ALPS
congenital malformation of the eye
Favism
pheochromocytoma
PLS patients
PROS1 gene defect
ARA
Myotonic dystrophy
CLP
CAH
PAH deficiencies
nonpapillary renal cell carcinoma
X - linked neurodevelopmental disorder
Emerin , deficiency
Diagnosis
serum albumin
aneuploidy
adult MLD
cataractous
hypersensitivity
Male genital defects
Zmax
Emery Dreifuss muscular dystrophy
cardiac abnormalities
autoimmune lymphoproliferative syndrome , type Ia
skin pigmentation
hypersensitivity to ionizing radiation
inherited ataxia
X chromosome - linked human disease
Type I C2 deficiency
X - linked recessive Emery - Dreifuss muscular dystrophy
Br
arthritis
Mendelian disease
Glucose - 6 - phosphate dehydrogenase ( G6PD ; E . C . 1 . 1 . 1 . 49 ) deficiency
haematuria
autosomal recessive disorder
Prader Willi
AOII
C3 - deficient
abnormalities of skeletal muscle function
chronic myelopathy
deafness
predisposed
partial deficiencies of HPRT activity
Craniofrontonasal dysplasia
ovarian tumors
phosphate uridyltransferase
familial hypertrophic cardiomyopathy
peripherin / RDS gene
dominantly inherited disease
hyperalphalipoproteinemic
copper deficient
tendinous xanthomas
late - infantile metachromatic leukodystrophy
Papillon - Lefevre syndrome
impaired function of adrenal cortex and testes
autoimmune chronic active hepatitis
WT
van der Woude syndrome
Inherited defects
limb - girdle muscular dystrophy
Multiple epiphyseal dysplasia
oculocerebrorenal syndrome of Lowe
G6PD deficient
exon deletions
MCF
murine homologue
Papillary cystadenoma of the epididymis
TRPS
sporadic tumours
deficiency of mitochondrial very - long - chain acyl - CoA dehydrogenase
Abnormal
hyperbilirubinaemia
malignant tumors
Essential fructosuria
type I protein S deficiency
high - arched palate
ankle edema
tumors
MPS VII
gingival overgrowths
AAT
non - hereditary ( sporadic ) breast cancer
HEMRI
synovitis
deficiency of apoB - 100
defect in secretion of complement C5
copper deficiency
Genetic hemochromatosis
serous cystadenocarcinoma
inherited C3 deficiency
congenital afibrinogenemia
childhood - onset obesity
meningococcal infection
cultured skin fibroblasts
congenital blindness
bisphosphate
Pelizaeus - merzbacher disease
colon and some other cancers
seminoma
tetrasomy
familial Paget disease of bone
epididymis
hereditary retinopathies
advanced - stage hereditary cancer
carcinoma of the rectum
inherited breast cancer
Addison disease
deficiency of hepatic fructokinase
von Hippel - Lindau
autossomal recessive disorder
Adenomatous polyposis coli
familial gastric cancer
congenital thrombocytopenia
familial expansile osteolysis
clinical disease
recurrent mutations
Alveolar rhabdomyosarcoma
Sporadic cerebellar haemangioblastoma
hypoimmunoglobulinemia
colorectal cancer
embryonic lethality
dyshormonogenic goiter
dysmorphic features
diarrhea
chromosome 17q21
hemochromatosis
intrauterine growth retardation
alveolar rhabdomyosarcoma
fragile X syndrome
VHL gene abnormality
genetic diseases
biochemical phenotype
Duchenne and the milder Becker muscular dystrophies
hereditary nonspherocytic hemolytic anemia
WASP mutations
aniridia
popliteal pterygia syndrome
adrenal cortical insufficiency
colorectal carcinoma
meningococcal
Mb deletion
infantile MLD
neisserial infections
idiopathic dilated cardiomyopathy
> Asp
syndromic deafness
abetalipoproproteinemia
causative mutations
Classical Phenylketonuria
PDS mutations
infantile hypotonia
Classic ( complete ) lecithin cholesterol acyltransferase ( LCAT ) deficiency
DMD
obese
hypercholesterolemia
hereditary tumor syndrome
Canavan disease
neurological abnormalities
AAPC
sporadic breast and ovarian cancers
myopathy
BFIC
pathologic
hemolytic C5
atelosteogenesis 2
X - linked agammaglobulinemia
Missense mutations
seizure disorder
Brca1 deficiency
hypodontia
strand conformational polymorphism
autosomal recessive neurodegenerative disorder
sporadic RCC
Lip pits
AKU
dystonic
spinocerebellar ataxia type 3
DPD deficiency
aku
multifactorial diseases
familial Mediterranean fever
oculocerebrorenal syndrome
type I vWD
adenomatous polyposis coli ( APC ) tumor
Denys - Drash syndrome
Treatment
inherited breast and ovarian cancer
diarrhoea
congenital nonspherocytic hemolytic anemia
glucose - 6 - phosphate dehydrogenase ( G6PD ) - deficient
PPK
sicca syndrome
gastric cancers
factor X deficiency
Wilms tumour
myopathic
Nijmegen breakage syndrome
IVS
colorectal polyps
spinal cord syndrome
Familial male breast cancer
inherited ataxias
familial aniridia
PWS
Knobloch syndrome
Fish - eye disease
type I C2 - deficient
hereditary breast and ovarian cancer
PNH
breast and ovarian cancers
Lesch - Nyhan
Non - syndromic hearing loss
T - cell lymphoma
amelogenesis imperfecta
HFE defect
C7 deficient
NBS
X - linked congenital thrombocytopenia
Glucose - 6 - phosphate dehydrogenase ( G6PD ; EC 1 . 1 . 1 . 49 ) deficiency
Protein S deficiency
Neonatal ALD
amyloidosis
inherited breast and ovarian cancers
autosomal recessive disease
spasticity
Argininemia
genetic abnormalities
Familial PWS
colorectal carcinomas
Heterogeneity
deficiency of aspartylglucosaminidase
foveal hypoplasia
cryptorchidism
NKH
apo
inherited neuromuscular disease
carcinogenesis
Juvenile retinoschisis
ankylosing spondylitis
DM
Mentally retarded
carcinoma
Keratosis
adenomatous polyposis coli tumour
phenotypic heterogeneity
chorioretinal dystrophy
Familial neurohypophyseal diabetes insipidus
WT1 exon
Paroxysmal nocturnal haemoglobinuria
achondrogenesis 1B
Absence of the seventh component of complement
terminal complement deficiency
fat - cell tumours
intersex disorders
oral mucosal lesions
Very long chain acyl - CoA dehydrogenase ( VLCAD ) deficiency
skin tumours
eczema
thrombocytopenia
non - syndromic sensorineural hearing loss
fructosuria
phaeochromocytomas
absence of the sixth component of complement
complete deficiency of hypoxanthine guanine phosphoribosyltransferase
purified C3
lymphoproliferative syndrome
deficiency of the normal VLCAD protein
genetic disorders
C6 deficiency
Ewing family of tumors
CL / P
chromosome 2p13
chronic discoid lupus erythematosus
GM2 gangliosidosis , type 1
AFAP
deficiency of DPD
FAP desmoids
bilateral and multi - centric hemangioblastoma
CNSHA
density lipoprotein cholesterol
RB1 locus
C5 protein deficiency
deficiency of the third component of complement
spondylitis
haemolytic attacks
neurological diseases
PKU alleles
myelin metabolism
skeletal myopathy
atrophic changes of the nails
clefts to the lip and / or palate
haemorrhagic condition
PAX6 mutations
radiosensitivity
Complex glycerol kinase deficiency
deficiency of the seventh component of complement
bacterial infections
attenuated polyposis
autosomal , recessive disorder
generalized epilepsy and febrile seizures " plus "
contiguous gene syndrome
abnormal retinal vascular development
CHM
cytomegalovirus
X linked recessive thrombocytopenia
psoriasis
dominant non - dystrophic myotonias
Alkaptonuria
C7 deficiency
myopia
BMD
Severe von Willebrand disease
sensory neural deafness
Lesch - Nyhan syndrome
Haim - Munk syndrome
liver disease
BRCA - associated hereditary ovarian cancers
advanced prostate cancers
cardiomyopathy
clinical abnormalities
medulloblastomas
adenoma
abetalipoproteinemia
oligodendrocyte degeneration
deficiency of the fifth component of complement
palmoplantar hyperkeratosis
thalassemia
von Hippel - Lindau disease
immune deficiencies
L - N syndrome
HFE mutations
lysosomal enzyme
motor retardation
chronic lymphocytic leukemia
spinal SEP abnormalities
Glucose - 6 - phosphate dehydrogenase deficiency
congenital hypertrophy of the retinal pigment epithelium
osteosarcoma
neurogenetic disease
histological
inherited disorder
mutation causing myotonic dystrophy ( DM
cirrhotic liver disease
Huntington disease
normotriglyceridemic abetalipoproteinemia
hereditary adenomatous polyposis of the colon
DFSP
metachromatic leukodystrophy
Hypotonia
BRCA1 - linked than for BRCA2 - linked cancers
Norrie disease locus
RT
endometrial cancer
familial adenomatous polyposis coli
mitochondrial disorder
atrophy of the retinal pigment epithelium
generational instability
keratosis palmoplantaris
transfection
Van der Woude syndrome
lower - lip pits
platyspondyly
F9
multisystemic disease
Dermatofibrosarcoma protuberans
proliferative
stage III cancers
Wolman disease
serum amyloid
paroxysmal dystonic choreoathetosis
C4 deficiency
Autoimmune lymphoproliferative syndrome
X - linked amelogenesis imperfecta
familial adenomatous polyposis
