goitre
hypomyelination
Zellweger syndrome
craniofacial abnormalities
muscle weakness
cirrhotic liver disease
GPI - anchor deficiency
oral mucosal lesions
myalgia
TCD
germline mosaicism
neurofibrosarcomas
skeletal myopathy
Aspartylglucosaminuria
acro - osteolysis
X - linked Emery - Dreifuss muscular dystrophy ( EDMD
Missense mutations
central nervous system symptoms
liver disease
X - linked disorder
developmental delay
trinucleotide repeat disorders
PAH - deficient
inherited deficiency
homozygous hypobetalipoproteinemia
malaria
ACTC
MG
Atm mutant mice
Complex glycerol kinase deficiency
Fibroblasts
X - ALD
pendred syndrome
serous cystadenocarcinoma
sensory neural deafness
osteomatous jaw lesions
hereditary nonspherocytic hemolytic anemia
plasma vWF Ag
splicing mutations
aniridia
kniest dysplasia
attenuated adenomatous polyposis coli
lymphoid malignancies
nonhereditary cancer
AOII
osteomata
ataxia - telangiectasia
LEC rat
retinal telangiectasis
gonadotropin deficiency
deficiency of aspartoacylase
Classic ( complete ) lecithin cholesterol acyltransferase ( LCAT ) deficiency
Angelman syndrome
neurodegeneration
X - linked recessive Emery - Dreifuss muscular dystrophy
type II C2 deficiency
renal disease
tuberous sclerosis
or ovarian cancer .
lens
syndromic forms of cleft lip and palate
hypopigmented
breast - ovarian cancer
discoid lupus erythematosus
Ewings sarcoma
Duchenne / Becker muscular dystrophy
cardiomyopathy
Spinocerebellar ataxia type - 3
chloride channel disorder
muscle hypertrophy
causative mutations
X - linked progressive degeneration of the choroid and retina
unilateral and bilateral retinoblastoma
peroxisomal disease
Papillary cystadenoma of the epididymis
ND
DDS
type GD II
haemolytic attack
X - linked glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
SPG2
acute leukemia
basal cell carcinoma
deficiency of the normal VLCAD protein
neonatal hypotonia
Fluorescence
angiokeratoma
Autoimmune lymphoproliferative syndrome
FMR1 gene
lymphoblastoid cells
prostatic cancer
abnormalities of skeletal muscle function
skin rash
dihydropyrimidine dehydrogenase deficiency
cortical and total cataracts
dominant non - dystrophic myotonias
AIH1
neurofibrosarcoma patient
autosomal recessive non - syndromic hearing loss
colon and some other cancers
Familial Mediterranean fever
TRPS
inborn peroxisomal disease
attenuated APC
Complement deficiency
Diagnosis
spinal abnormalities
craniofacial and central nervous system defects
atrophic changes of the nails
sacro - iliitis
C7 deficiency
inherited disease
mental retardation
aplasia or hypoplasia of the thymus and parathyroid glands
CHRPE
congenital afibrinogenemia
Wt1 dysfunction
SCA3 locus
deficiency of N - acetylgalactosamine - 6 - sulfate sulfatase
C5 protein deficiency
hyperphenylalaninemic
autosomal dominant neurodegenerative disorder
Zellwegers cerebrohepatorenal syndrome
impaired function of adrenal cortex and testes
Absence of the seventh component of complement
CETP - deficient
spinal xanthomatosis
middle ear infections
Xp22
papillary cystadenoma of the epididymis
multifactorial diseases
complement deficient
genital abnormalities
Mentally retarded
Addisons disease
RB tumors
AAS
congenital nonspherocytic hemolytic anemia
A - T
syndromic deafness
ependymomas
DMD
DMD locus
adrenocortical tumors
hereditary deafness
hyperphenylalaninemia
CHH
neurologic disease
developmental delays
deficiency of arylsulfatase A
Abnormalities
young women with breast cancer
thalassemia
Achilles tendons
syndactyly of fingers and toes
CACNA1A gene
vasculitis
C6 - deficient
maternal UPD
- kb deletion
Breast cancer
Aarskog - Scott syndrome
WAS
FEO
inherited muscle disorder
inherited breast cancer
cytomegalovirus
subtotal complement C6 deficiency
XLRS
mental handicap
fat - cell tumours
dystrophin deficiency
cerebellar dysfunction
Addison disease only
spinocerebellar ataxia 3
glucose 6 - phosphate dehydrogenase ( G6PD ) deficiency
centrocytic lymphomas
pigmented ocular fundus lesions
sporadic breast cancer
nephritis
hepatomegaly
metachromatic leukodystrophy
neisserial infections
lower - lip pits
dehydration
BRCA - associated hereditary ovarian cancers
ASPA gene
genetic bleeding disorders
X - linked recessive muscular dystrophy
Brca1 deficiency
T - cell lymphoma
breast - ovarian cancer syndrome
platyspondyly
retinoblastoma tumours
Frasier syndrome
Choroideremia
coronal craniosynostosis
deficiency of norrin
cleft lip and / or palate
Lowe oculocerebrorenal syndrome
FNDI
dystonia
WND
non - insulin - dependent diabetes mellitus
inherited ataxia
clinical disease
cardiac disease
von Hippel - Lindau disease
X - linked recessive immunodeficiency
deficiency of the third component of complement
ALPS
CEPH
mitochondrial disorder
tumours
hereditary non - polyposis cancer syndrome
Canavan disease
tumorogenesis
breast tumour
Familial male breast cancer
AGU
hepatoblastomas
treatments
ease of fatigue
paternal allele
loss of proprioception
HPA
cardiac abnormalities
- male disease transmission
C5 deficiency
club foot
neuropathological abnormalities
complement deficiency
X - linked neurodevelopmental disorder
neurological diseases
Localisation
hypercholesterolemia
chromosome 14q32
MLD
Haplotype
developmental abnormalities
bacteremic infections due to Neisseria
late - infantile type of MLD
Friedreich ataxia locus
autosomal dominant disorder
murine homologue
skin tumours
ankle edema
FMF gene
Van der Woude syndrome
X - linked glucose - 6 - phosphate dehydrogenase deficiency
hereditary breast and ovarian cancer
Sporadic renal cell carcinomas
Ewing sarcoma
Germline mutations
DRD
anophthalmia
skin pigmentation
malarious
hyperinsulinaemia
lymphoproliferative syndrome
X - linked Adrenoleukodystrophy
GTP cyclohydrolase
paternal RB1 allele
C5 - deficient
VHL locus
fatal hemolysis
X chromosome - linked human disease
AGU locus
arachnodactyly
iminodipeptiduria
C6 deficiency
cartilage - hair hypoplasia
intrauterine growth retardation
defects in the PROS1 gene
hexosaminidase A deficiency
autosomal dominant craniofacial disorder
premature termination codon
degeneration and premature cell death of oligodendrocytes
palmoplantar hyperkeratosis
diagnose
autoimmune lymphoproliferative syndrome , type Ia
tooth loss
congenital malformation of the eye
enzyme deficiency
Willi syndrome .
hypodontia
exudative retinal detachment
infantile Refsum disease
hemolytic C5
inborn errors
sterol
hereditary retinoblastoma
RFLP haplotype
multigenic disorder
Heterozygous C2 deficiency
Hereditary hemochromatosis
inherited breast and ovarian cancers
aetiology
Pelizaeus - merzbacher disease
colorectal carcinoma
inherited C3 deficiency
complete C9 deficiency
Huntington disease
Glucose - 6 - phosphate dehydrogenase deficiency
LGS
type I C2 - deficient
inherited and sporadic forms of the cancer
prostate cancer
intragenic polymorphisms
lymphadenopathy
ALD
HFE defect
cell carcinoma .
Favism
malignant tumors
hereditary or non hereditary retinoblastoma
diffuse thyroid enlargement
bacterial infections
dietary iron deficiency
C79S
infantile hypotonia
Von Hippel - Lindau ( VHL ) disease
psoriasis
hereditary human breast and ovarian cancer
absence of hypoxanthine - guanine phosphoribosyltransferase ( HPRT ) activity
- monooxygenase
corneal dystrophy
Chediak - Higashi syndrome
intracellular copper accumulation
AHC
carcinomas
inherited deficiency of complement factor 2
Piebaldism
C2 - deficient
PWS
AS
golden retriever muscular dystrophy
PLS patients
GGM
brush
sporadic breast and ovarian cancers
lymphoid malignancy
dystrophic syndrome
contiguous gene syndrome
oculocerebrorenal syndrome
Overgrowth of oral mucosa and facial skin
medulloblastomas
deficiency of the fifth ( C5 ) component of complement1 - 3
CG1 patients
Analbuminemia
NBS cells
Hodgkins disease
BFLS syndrome
ovarian cancer
breast - ovarian syndrome
Uniparental disomy
atherosclerosis
diarrhoea
hereditary tumours
leukemic
thrombocytopenia
familial expansile osteolysis
bipolar disorder
embryonic lethality
emphysema
cleft lip
- phosphate uridyltransferase
hemochromatosis
kb distal
mesangial sclerosis
inflammatory bowel disease
deficiency of active AVP
phenylalanine hydroxylase deficiency
MPS IVA
PPK
decreased synthesis of C3
familial Paget disease of bone
anterior segment anomalies
deficiency of apoB - 100
W27
Familial PWS
deficiency of hepatic fructokinase
Glucose - 6 - phosphate dehydrogenase ( G6PD ; E . C . 1 . 1 . 1 . 49 ) deficiency
chronic discoid lupus erythematosus
adenomatous polyps of the colon and rectum
maternal disomy
vitreoretinal degeneration
urogenital aberrations
autosomal dominantly inherited cancer syndrome
CETP deficiency
congenital thrombocytopenia
hypersensitivity
genetic abnormalities
cardiac abnormality
AKU
chronic hemolytic anemia
Knobloch syndrome
congenital hypothyroidism
IVF
obesity
myotonia levior
autoimmune chronic active hepatitis
Type I human complement C2 deficiency
monocytes
UPD
congenital complement deficiencies
Ewing tumors
impairment of cellular immunity
adenomatous polyposis coli
inherited ataxias
Burkitts lymphoma
hearing loss
hereditary tumor syndrome
abnormality in fatty alcohol metabolism
multiple epiphyseal dysplasia
DMD defects
fragile X syndrome
clinical abnormalities
non - hereditary ( sporadic ) breast cancer
attenuated polyposis
inherited neuromuscular disease
Familial Mediterranean fever ( FMF
ovarian tumors
X - linked disease
neurogenetic disease
pattern macular dystrophy
Pelizaeus - Merzbacher Disease
Deficiency of the fifth component of complement
BPAD
beta - glucuronidase deficiency
Prader - willi syndrome
rhabdoid
adenomatous polyposis .
deficiency of the hepatic enzyme phenylalanine hydroxylase
nonpapillary renal cell carcinoma
X - linked developmental defect of myelination
obese
systemic lupus erythematosus
exon deletions
maximal lod
TTC
vWS
HLOD
isoleucine
Myotonic dystrophy ( DM
eye anomalies
Ewing family of tumors
X - linked recessive disease
adolescent cerebral ALD
Haim - Munk syndrome
multiple congenital anomalies
Total deficiency of plasma cholesteryl ester transfer protein
enzyme deficiency in G6PD
H
WT
immune - complex disease
mucopolysaccharidosis VII
myotonic dystrophy
protein S deficiency
mutant enzyme
lamina
neurological abnormalities
Wilms tumour
Lowe syndrome
episodic hemolytic anemia
hypertriglyceridemia
deficiency of hepatic phenylalanine hydroxylase
VLCAD deficiency
X - linked dystonia parkinsonism syndrome
colorectal adenomas
chromosome 22q11
epitopes
inherited disorder
DM locus
mutant cDNAs
congenital hypertrophy of the retinal pigment epithelium
Protein S deficiency
idiopathic dilated cardiomyopathy
type I vWD
DGS
Type I C2 deficiency
bone and soft tissue tumors
Multiple epiphyseal dysplasia
der ( ) syndrome
progressive cerebellar ataxia
central scotoma
APC tumor
SPG
lower limb weakness
adrenomyeloneuropathy
L - N syndrome
mutant haplotype
exencephalus
hereditary adenomatous polyposis of the colon
ovarian cancers
diarrhea
desmoplastic small round cell tumors
F9
congenital blindness
Coats disease
hematologic neoplasms
subtotal C6 and complete C6 deficiency
Brain disease
with Lesch - Nyhan syndrome .
inborn errors of metabolism
GD
convulsive disorders
colon cancers
sporadic ( nonhereditary ) ovarian cancers
demyelination in the central and peripheral nervous system
immunological abnormalities
PAX6 mutations
choreic movement
DTDST disorders
hereditary cancers
complete or partial LCAT deficiency
mentally retarded
adrenal insufficiency
inherited breast and ovarian cancer
serum albumin
XLT
genetic disease
thrombophilic defect
VHL gene abnormality
biochemical phenotype
pyogenic infections
autosomal recessive degenerative disorder
Sporadic cerebellar haemangioblastoma
leukemias
maternal allele
amyloidosis
central nervous system defects
Emerin , deficiency
and ovarian cancers .
Chronic neisserial infection
absence of functional C7
choroid plexus carcinomas
late - infantile metachromatic leukodystrophy
abnormalities in brain development
metastatic renal cell carcinoma
EDMD
CGKD
immunoglobulin deficiency
L1
hypersensitivity to ionizing radiation
carcinoma in situ
autosomal dominant clefting condition
EDM4
aku
deficiency of emerin
inflammatory brain lesions
Dejerine - Sottas syndrome
purified C3
DMPK haploinsufficiency
CHRPEs
CAH
Gardner syndrome
Autoimmune lymphoproliferative syndrome ( ALPS
classic LCAT deficiency
MHP
deficiency in N - acetylgalactosamine - 6 - sulfatase
colorectal polyps
X linked recessive thrombocytopenia
muscle dystrophy
gingival overgrowths
Familial gastric cancer
PROS1 gene defect
GALT deficiency
familial adenomatous polyposis coli
Central nervous system demyelination
autosomal recessive neurodegenerative disorder
disseminated gonococcal infection
periodontal disease
genomic rearrangements
splicing mutation
clefts to the lip and / or palate
breast and ovarian cancers .
mice homozygous
NBS
PKU alleles
spasticity
deficiency of beta - glucocerebrosidase
Addison only
childhood - onset obesity
breast and ovarian cancer .
splenomegaly
congenital disease
adolescent ALD
hemophilia
poly
hereditary breast - ovarian cancer syndrome
paroxysmal dystonic choreoathetosis
glucose 6 phosphate dehydrogenase ( G6PD ) deficiency
Familial deficiency of the seventh component of complement
arthralgias
neuromuscular diseases
Myotonic dystrophy
classical phenylketonuria
Ataxia - telangiectasia
demyelination
BRCA1 locus
G6PD Orissa
neuroepithelial abnormalities
congenital deafness
chromosome 17q21
X - linked multisystem disorder
anencephaly
Papillon - Lefevre syndrome
type I protein S deficiency
Trisomy 15
familial neurohypophyseal diabetes insipidus
bacterial meningitis
complement defect
paroxysmal nocturnal hemoglobinuria
adrenal cortical insufficiency
genetic heterogeneity of G6PD deficiency
interstitial deletion
TF therapy
pheochromocytoma
Craniofrontonasal dysplasia
presymptomatic diagnosis
G6PD deficient
Mendelian disease
Alkaptonuria
neurological disturbance
motor retardation
autosomal , recessive disorder
jaw lesions
autosomal recessive syndrome
Duchenne and the milder Becker muscular dystrophies
CLP
dominantly inherited disease
neurogenetic disorder
Lip pits
eczema
chronic lymphocytic leukemia
favism
Deficiency of glucose - 6 - phosphate dehydrogenase
familial gastric cancer
inherited deficiency in the ninth complement component
Pendred syndrome
Peters anomaly
trisomy
Motor incoordination
impaired glucose tolerance
mesangiopathic glomerulonephritis
TS
L - N
breast and ovarian tumors
white matter abnormalities
rhabdoid tumors
Prader - Willi syndrome
neuronal damage
hereditary and non hereditary retinoblastoma
retinal detachment
IFN - gamma
Prader Willi
osteolytic lesions
FPC
autosomal recessive human genetic disorder
progressive central demyelination
chromosome 2p13
mutant gene
PAH deficiencies
Homozygous hypobetalipoproteinemia
substrate analogues
Yemenite
meningococcal infection
amelogenesis imperfecta
immunodeficiency disease
peripheral blood leukocytes
dystonic
neurodegenerative disease
adrenoleukodystrophy
pseudoglioma
Classical Phenylketonuria
limb - girdle muscular dystrophy
type I autosomal dominant cerebellar ataxia
deafness
meningococcal
colorectal cancer
benign neuromuscular disorder
of breast or ovarian cancer .
pediatric cancer of striated muscle
STM7 / X25
bladder symptoms
female germ cells
myopathy
cancer of the breast and ovaries
complex glycerol kinase deficiency
Tourette syndrome
trichorhinophalangeal syndrome
diabetes mellitus
deficiency of fatty alcohol NAD + oxidoreductase
glucose - 6 - phosphate dehydrogenase deficiency
immune deficiencies
hyperglycerolemia
hip dysplasia
PAH locus
brittle nails with prominent longitudinal grooves
Neonatal ALD
congenital sensorineural hearing loss
PWS phenotype
Breast Cancer
ulcerative colitis
benign tumors
pituitary - adrenal abnormality
metabolic abnormalities
foveal hypoplasia
CHS
neurologic disorders
autosomal dominant epilepsy syndrome
neonatal alloimmune thrombocytopenia
palmoplantar keratosis
phaeochromocytomas
CFND
adenomatous polyposis coli tumour
von Willebrand disease type B
WAGR contiguous gene syndrome
Aniridia
type II GD
hereditary hemochromatotic
keratosis palmoplantaris
hearing impairment
corneal opacity
von Willebrand disease
familial Mediterranean fever
BFIC
phenotypic color vision defects
breast to ovarian cancer
XAI
breast and / or ovarian cancer
spinal SEP abnormalities
Canavan
X - linked agammaglobulinemia
adult MLD
chorioretinal dystrophy
sicca syndrome
ankylosing spondylitis
Familial expansile osteolysis
tumors
primary peritoneal cancer
clefts
Cytogenetic
Wolman disease
lymphoma
glucose - 6 - phosphate dehydrogenase ( G6PD ) - deficient
carcinoma .
frontonasal dysplasia
Aarskog - Scott Syndrome
HEMRI
Very long chain acyl - CoA dehydrogenase ( VLCAD ) deficiency
maternal heterodisomy
BRCA1 - linked than for BRCA2 - linked cancers
adenomatous polyposis coli ( APC ) tumor
breast or ovarian cancer .
mutant chromosomes
childhood tumor
Med
van der Woude syndrome
juvenile - onset diabetes mellitus
congenital hemolytic anemia
aniridia patients
AAPC
Familial hypobetalipoproteinemia
seizure disorder
Male genital defects
anxiety
AFAP
GS
proteinuria
Aspartylglucosaminuria ( AGU
peroxisomal disorder
mdx mouse
inborn errors of myelin metabolism
absence of the seventh component of complement
abnormalities of eyes , nervous system , and kidneys
childhood cerebral ALD
Denys - Drash syndrome
Glucose - 6 - phosphate dehydrogenase ( G6PD ; EC 1 . 1 . 1 . 49 ) deficiency
developmental disorder
hyperalphalipoproteinemic
SIX5 deficiency
DM
spinal cerebellar ataxia
alkaptonuria
tetrasomy
upper limb weakness
spina bifida
hereditary TP53 mutation
idiopathic ventricular fibrillation
thrombophilic conditions
terminal complement deficiency
deficiency of complement protein C2
dystonias 1 - 12
and / or ovarian cancer .
spinal cord syndrome
Zmax
congenital anomaly disorders
NKH
X - linked congenital thrombocytopenia
complete deficiency of the C9 component
Autosomal recessive familial neurohypophyseal diabetes insipidus
X - linked amelogenesis imperfecta
medulloblastoma
S135L mutation
alveolar rhabdomyosarcoma
autosomal dominant syndrome
X - linked EMD
sporadic tumours
abetalipoproteinemia
hereditary retinopathies
immunologic abnormalities
type I C2 deficiency
BFLS
movement disorders
stage III cancers
scoliosis
Hypotonia
breast and ovarian cancers
hepatic encephalopathy
OCRL1 gene
recessive inherited disorder
X - linked Duchenne muscular dystrophy
normotriglyceridemic abetalipoproteinemia
loss of ambulation
metabolic disease
pseudohermaphroditism
HMS
Pelizaeus - Merzbacher disease ( type II )
Deficiency
granulocyte dysfunction
growth retardation
DTD
high - arched palate
PDS mutations
Adrenoleukodystrophy ( ALD
atherosclerotic symptoms
Essential fructosuria
AT
mucous cysts
chronic myelopathy
partial deficiencies of HPRT activity
contiguous gene defects
arthralgia
deficiencies of protein S
deficiency of the seventh component of complement
Emery Dreifuss muscular dystrophy
hemophilia B
leptin deficiency
Hereditary C7 deficiency
Paroxysmal nocturnal haemoglobinuria
Lesch - Nyhan syndrome
advanced - stage hereditary cancer
protein S deficiency type I
Lesch - Nyhan
absence of the sixth component of complement
The mutation causing myotonic dystrophy ( DM
benign colorectal tumors
Becker and Duchenne dystrophies
Tay - Sachs
bronchial asthma
Fish - eye disease
kD
haemoglobinuria
CHM
glial cell death
in - born error of metabolism
thyroid goiter
Severe von Willebrand disease
skin ulcers
adrenoleukodystrophy protein deficiency
achondrogenesis 1B
FHM
congenital hypomyelinating neuropathy
Non - syndromic hearing loss
Renal cell carcinomas
Factor X deficiency
advanced prostate cancers
- Willi syndrome .
intra - abdominal carcinomatosis
non - Hodgkins lymphoma
nonketotic hyperglycinemia
abnormal retinal vascular development
genetic defects
ERT87
PROS1 gene defects
deficiency of aspartylglucosaminidase
abetalipoproproteinemia
hypopigmentation
VCFS / DGS patients
Glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
choroideremia
colorectal
fructosuria
Duarte variant
EMD
meningitis
VHL patients
CNSHA
Mutational
deficiency of the fifth component of complement
deficient activity of fatty aldehyde dehydrogenase
autosomal dominant aniridia
Norrie disease gene
leucoedema
Juvenile retinoschisis
487 G - - -
autosomal recessive disease
facial lesions
HPRT enzyme deficiency
ARA
sporadic cerebellar haemangioblastoma
C3 - deficient
conotruncal cardiac malformations
epididymis
blindness
renal failure
familial breast / ovarian cancer
mid - face hypoplasia
MPS VII
intron - exon
myopia
GM2 gangliosidosis , type 1
hyperlipoproteinemia
ATM germline mutations
cardiac conduction defects
FS
dyshormonogenic goiter
spondylitis
hyperphagia
Foxc2
HFE deficiency
no eyes
genetic disorders
pyoderma gangrenosum
autosomal dominant retinitis pigmentosa
congenital long - QT syndrome
SCA3
oculocerebrorenal syndrome of Lowe
microsatellites
Deficiency of the ninth component of human complement
Peters ' anomaly
carcinoma
Epstein - Barr
deficiency of mitochondrial very - long - chain acyl - CoA dehydrogenase
neurological lesion
DPD
familial breast and ovarian cancers
periodontitis
b - wave amplitude
acanthocytosis
nonsyndromic cleft lip and palate
deficiency of DPD
cat - eye syndrome
Deficiencies of C7
peroxisomal deficiency disorders
hypoxanthine phosphoribosyltransferase [ HPRT ] deficiency
neoplasms
WASP mutations
odontoma
RB1 locus
intersex disorders
adenovirus infection
Hereditary deficiency of the fifth component of complement
malignant neoplasm
BMD
synovitis
Prader - Willi
complete deficiency of hypoxanthine guanine phosphoribosyltransferase
X - linked recessive disorder
C5D
erythema of the facial skin
Prader - Willi syndrome .
AN2 locus
arthritis
hereditary hemochromatosis
absence of deep tendon reflexes
Histidinemia
Adrenoleukodystrophy
X linked recessive thrombocytopenic disorder
genetic deficiency
hereditary glucose / galactose malabsorption
autosomal recessive disorder
Glucose / galactose malabsorption
EVA
cancer of the fallopian tube
Adenomatous polyposis coli
popliteal pterygia syndrome
deficiency of the sixth component of complement
renal cell carcinoma .
coronary vascular disease
genetic lesions
diastrophic dysplasia
genetic diseases
telecanthus
Dermatofibrosarcoma protuberans
haemolytic attacks
peripherin / RDS gene
Alzheimer disease
oromandibular dystonia
Alveolar rhabdomyosarcoma
defect in secretion of complement C5
increased bone remodelling
cause G6PD deficiency
hemolytic anemia .
X - linked spastic paraplegia
von Hippel - Lindau
gastric cancers
deficiency in the cytosolic liver - type arginase enzyme
C7 deficient
Frda
spinocerebellar ataxia 6
Argininemia
copper deficient
recessive disorder
multisystemic disease
atherosclerotic cardiovascular disease
Alstrom syndrome
X - linked Wiskott - Aldrich syndrome
gonadal hypoplasia
familial adenomatous polyposis .
T cell activation
mitochondrial iron accumulation
DXS7 locus
radiographic deformity of the fingers
type II collagenopathy
cardiovascular disease
non - syndromic sensorineural hearing loss
type I human complement C2 deficiency
Nijmegen breakage syndrome
chromosome 15 anomaly
Addison disease
Maternal PKU
Inherited complement deficiencies
benign familial infantile convulsions syndrome
BRCA1 - linked
FD
autosomal dominant congenital disorder of the eye
hypoimmunoglobulinemia
breast and ovarian carcinomas
osteosarcoma
vWD
cataractous
anterior segment abnormalities
malignant melanoma
hereditary prostate cancer
Deficiency of beta - hexosaminidase A
phenylketonuria
GRMD
codon 1309
degeneration of certain brain areas
recurrent mutations
anterior segment malformations
inherited mental retardation
Growth retardation
chylomicronemia
FMR1 deficiency
deficiency of acid beta - galactosidase
Metachromatic leukodystrophy
Borjeson - Forssman - Lehmann syndrome
MJD
familial aniridia
genital anomalies
Heterogeneity
Deficiency of C5
DFSP
haematuria
cerebral atrophy
FAP desmoids
tendinous xanthomas
Chronic hemolysis
hepatic fibrosis
gastric cancer
atopic dermatitis
copper deficiency
adipose tissue inflammation
attenuated familial adenomatous polyposis
defect of the anterior midline scalp
Molecular genetic
EWS - erg chimeric protein
familial adenomatous polyposis
C2 deficiency
macroorchidism
cerebrotendinous xanthomatosis
Prader - Willi and angelman syndromes
Progressive Tapeto - Choroidal Dystrophy
deficient in glucose - 6 - phosphate dehydrogenase
gentamicin
spermatogenesis
cryptorchidism
PC Portland deficiency
familial hypertrophic cardiomyopathy
sporadic ovarian tumours
dysmorphic features
seminoma
carcinoma of the rectum
autosomal recessive disease glucose / galactose malabsorption
rheumatic disorder
tumour
oligodendrocyte degeneration
PMD
Duchenne muscular dystrophy .
Keratosis
glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
McLeod syndrome
liver failure
adenoma
corneal arcus
goiter
postnatal growth deficiency
hepatoma
autoimmune disorders
atrophy of the retinal pigment epithelium
CL / P
histidinemia
laboratory phenotype
X - linked Pelizaeus - Merzbacher disease
spinocerebellar ataxia type 3
fragile X mental retardation
glomerulonephritis
Wolfram syndrome
X - linked thrombocytopenia
aneuploidy
breast and / or ovarian cancer .
autossomal recessive disorder
bilateral and multi - centric hemangioblastoma
colorectal carcinomas
Norrie disease
GM1 - gangliosidosis
generalized epilepsy and febrile seizures " plus "
severe von Willebrand disease
aspartylglucosaminuria
severe acroparesthesia
autosomal recessive neurodegenerative disease
C4 deficiency
disorder of amino acid metabolism
extensor plantar responses
genetic defect
deficiency of the enzyme phenylalanine hydroxylase
PI Z allele
DPD deficiency
centrocytic lymphoma
parathyroid adenomas
type I von Willebrand disease
colonic polyps
impairment of very long chain fatty acids beta - oxidation
vitreoretinal dystrophy
/ or ovarian cancer .
chromosomal instability
and ovarian cancer .
sporadic RCC
WT1 gene abnormality
autosomal codominant disorder
very long chain acyl - CoA dehydrogenase deficiency
hyperphenylalaninemias
autistic
recessive disorders
atelosteogenesis 2
late - onset hepatic nodular transformation
hypersensitivity to oxidative stress
pancreatic cysts and tumors
Oedemic buccal mucosa
factor X deficiency
familial hemiplegic migraine
myopathic
Familial discoid lupus erythematosus
breast and ovarian cancer
hbeta
Chronic nonspherocytic hemolytic anemia
double layered patella
Atm deficiency
midline scalp defects
psoriatic arthropathy
Familial neurohypophyseal diabetes insipidus
loss of position and vibration sense
autosomal recessive lysosomal storage disorder
genitourinary abnormalities
Genetic hemochromatosis
iris hypoplasia
deficient in Hex A
a recessive disorder characterized
LOH
hyperbilirubinaemia
glucose / galactose malabsorption
haemorrhagic condition
kilobases
endometrial cancer
HFE mutations
Hereditary deficiency of the third component of complement
colorectal tumors
colorectal and other cancers
Inherited defects
