immunodeficiency disease
familial Mediterranean fever
metachromatic leukodystrophy
type I C2 deficiency
chromosomal instability
hereditary glucose / galactose malabsorption
vWS
Juvenile retinoschisis
coronal craniosynostosis
ovarian cancers
congenital nonspherocytic hemolytic anemia
Oedemic buccal mucosa
X - ALD
neonatal alloimmune thrombocytopenia
autosomal recessive human genetic disorder
cytomegalovirus
inherited ataxia
Homozygous hypobetalipoproteinemia
retinoblastoma tumours
thalassemia
adenoma
pattern macular dystrophy
proteinuria
attenuated familial adenomatous polyposis
hereditary adenomatous polyposis of the colon
breast and ovarian cancer
congenital afibrinogenemia
deficiency in N - acetylgalactosamine - 6 - sulfatase
carcinoma of the rectum
Gaucher disease
cirrhotic liver disease
embryonic lethality
benign neuromuscular disorder
normotriglyceridemic abetalipoproteinemia
hereditary breast - ovarian cancer syndrome
odontoma
rhabdoid tumors
lymphadenopathy
non - syndromic sensorineural hearing loss
familial neurohypophyseal diabetes insipidus
Lowe oculocerebrorenal syndrome
oromandibular dystonia
C7 deficiency
thrombophilic defect
angiokeratoma
Pelizaeus - Merzbacher disease ( type II )
anterior segment abnormalities
DMD defects
amyloidosis
attenuated adenomatous polyposis coli
immunoglobulin deficiency
HMS
subtotal C6 and complete C6 deficiency
autosomal dominant disorder
oculocerebrorenal syndrome
type I human complement C2 deficiency
CHRPEs
acanthocytosis
DMD
coronary vascular disease
deficiency of the enzyme phenylalanine hydroxylase
Trisomy 15
Adrenoleukodystrophy
FAP desmoids
arachnodactyly
adult MLD
congenital cataract
Very long chain acyl - CoA dehydrogenase ( VLCAD ) deficiency
C7 deficient
DFSP
Gardner syndrome
hereditary breast and ovarian cancer
neurologic disease
Familial expansile osteolysis
Aarskog - Scott syndrome
van der Woude syndrome
Hereditary C7 deficiency
platyspondyly
infantile Tay
skin pigmentation
severe acroparesthesia
deficiency of aspartoacylase
CHRPE
cortical and total cataracts
paroxysmal nocturnal hemoglobinuria
developmental delays
C5D
granulocyte dysfunction
hypoxanthine phosphoribosyltransferase [ HPRT ] deficiency
skin tumours
Papillon - Lefevre syndrome
oculocerebrorenal syndrome of Lowe
lymphoproliferative syndrome
AAPC
X - linked recessive disorder
renal failure
demyelination in the central and peripheral nervous system
Canavan disease
colonic polyps
von Hippel - Lindau disease
DPD deficiency
genetic lesions
carcinoma
mucopolysaccharidosis VII
contiguous gene syndrome
meningococcal
ataxia - telangiectasia
Emery Dreifuss muscular dystrophy
atrophy of the retinal pigment epithelium
Glucose - 6 - phosphate dehydrogenase ( G6PD ; EC 1 . 1 . 1 . 49 ) deficiency
dietary iron deficiency
trinucleotide repeat disorders
atherosclerotic symptoms
benign colorectal tumors
SIX5 deficiency
inborn peroxisomal disease
deficiency of hepatic phenylalanine hydroxylase
pituitary - adrenal abnormality
Peters ' anomaly
Classical Phenylketonuria
IVF
SCA3
clefts to the lip and / or palate
desmoplastic small round cell tumors
bronchial asthma
Norrie disease
hepatoblastomas
WT
autosomal recessive degenerative disorder
Deficiency of glucose - 6 - phosphate dehydrogenase
congenital disease
diffuse thyroid enlargement
adolescent ALD
hexosaminidase A deficiency
inherited mental retardation
BRCA - associated hereditary ovarian cancers
homozygous hypobetalipoproteinemia
C6 - deficient
GS
hypopigmentation
sensory neural deafness
leukemic
type I vWD
tooth loss
HPRT enzyme deficiency
corneal opacity
phaeochromocytomas
high - arched palate
malignant neoplasm
intersex disorders
terminal complement deficiency
autosomal recessive genetic disorder
Protein S deficiency
serous cystadenocarcinoma
AOII
postnatal growth deficiency
neuropathological abnormalities
hyperphenylalaninemic
X - linked Pelizaeus - Merzbacher disease
chronic myelopathy
pigmented ocular fundus lesions
type I protein S deficiency
von Hippel - Lindau
juvenile - onset diabetes mellitus
myopathy
muscle hypertrophy
dehydration
lower - lip pits
Duchenne and the milder Becker muscular dystrophies
adenovirus infection
CHS
contiguous gene defects
pheochromocytoma
neurological diseases
exudative retinal detachment
EDMD
VHL gene abnormality
deficiency of arylsulfatase A
spinal SEP abnormalities
hypodontia
prostatic cancer
familial gastric cancer
trichorhinophalangeal syndrome
GGM
Ewing family of tumors
atrophic changes of the nails
Burkitts lymphoma
adrenal insufficiency
familial adenomatous polyposis
autoimmune chronic active hepatitis
HFE deficiency
spasticity
imperfecta
deficiency of the fifth ( C5 ) component of complement1 - 3
MLD
hereditary or non hereditary retinoblastoma
haemoglobinuria
genetic defects
spondylitis
immunological abnormalities
muscle dystrophy
maternal heterodisomy
synovitis
diabetes mellitus
childhood cerebral ALD
anencephaly
Addisons disease
MPS IVA
Chronic neisserial infection
CFND
congenital hypothyroidism
beta - glucuronidase deficiency
medulloblastoma
episodic hemolytic anemia
retinal telangiectasis
Familial male breast cancer
MJD
G6PD deficient
sporadic breast cancer
Emerin , deficiency
X linked recessive thrombocytopenia
C5 deficiency
diarrhoea
Frasier syndrome
ALD
late - onset hepatic nodular transformation
achondrogenesis 1B
seminoma
Histidinemia
degeneration and premature cell death of oligodendrocytes
Alzheimer disease
enzyme deficiency
adenomatous polyposis coli
Aarskog - Scott Syndrome
nonpapillary renal cell carcinoma
glomerulonephritis
exencephalus
abnormalities of skeletal muscle function
psoriasis
X - linked recessive immunodeficiency
Prader - Willi and angelman syndromes
congenital malformation of the eye
middle ear infections
mesangiopathic glomerulonephritis
corneal arcus
neonatal hypotonia
X - linked agammaglobulinemia
Deficiency of beta - hexosaminidase A
Von Hippel - Lindau ( VHL ) disease
arthralgia
sporadic ovarian tumours
C6 deficiency
DTD
Papillary cystadenoma of the epididymis
macular dystrophy
growth retardation
haemorrhagic condition
foveal hypoplasia
C2 deficiency
GRMD
deficiency of mitochondrial very - long - chain acyl - CoA dehydrogenase
double layered patella
psoriatic arthropathy
AIH1
Chediak - Higashi syndrome
Fish - eye disease
tendinous xanthomas
Mendelian disease
Complex glycerol kinase deficiency
haemolytic attacks
X - linked Duchenne muscular dystrophy
idiopathic dilated cardiomyopathy
CGKD
Spinocerebellar ataxia type - 3
X - linked thrombocytopenia
adrenocortical tumors
type I C2 - deficient
Argininemia
osteolytic lesions
recessive disorder
anterior segment malformations
cardiac disease
mutation causing myotonic dystrophy
deficiency of DPD
malaria
type GD II
deficiency of fatty alcohol NAD + oxidoreductase
C5 protein deficiency
endometrial cancer
MG
recessive disorders
progressive cerebellar ataxia
retinal detachment
LGS
inherited C3 deficiency
bipolar disorder
onset cerebral ALD
Male genital defects
hip dysplasia
cryptorchidism
UPD
BMD
Severe von Willebrand disease
keratosis palmoplantaris
enzyme deficiency in G6PD
thrombophilic conditions
Analbuminemia
colorectal
deficiency of hepatic fructokinase
loss of position and vibration sense
benign tumors
T - cell lymphoma
FHM
Keratosis
mental handicap
CNSHA
carcinoma in situ
hyperlipoproteinemia
infantile Refsum disease
hepatic encephalopathy
Dermatofibrosarcoma protuberans
syndromic deafness
nonhereditary cancer
autosomal dominant congenital disorder of the eye
Growth retardation
hereditary non - polyposis cancer syndrome
hemophilia
protein S deficiency type I
Craniofrontonasal dysplasia
Addison only
classic LCAT deficiency
Hereditary deficiency of the fifth component of complement
hereditary prostate cancer
sporadic ( nonhereditary ) ovarian cancers
C5 - deficient
X - linked recessive disease
inherited disease
no eyes
very long chain acyl - CoA dehydrogenase deficiency
spinal cord syndrome
ovarian cancer
impairment of cellular immunity
malarious
hearing impairment
disorder of amino acid metabolism
cerebellar dysfunction
FD
BPAD
genital abnormalities
X - linked spastic paraplegia
tuberous sclerosis
ependymomas
EVA
Van der Woude syndrome
inflammatory bowel disease
familial breast and ovarian cancers
spinocerebellar ataxia 6
bacterial meningitis
WAGR contiguous gene syndrome
choroideremia
hypoimmunoglobulinemia
familial expansile osteolysis
congenital sensorineural hearing loss
Autoimmune lymphoproliferative syndrome
periodontal disease
sicca syndrome
lymphoma
cancer of the fallopian tube
genital anomalies
Deficiency of the ninth component of human complement
breast and ovarian cancers
Pendred syndrome
Glucose - 6 - phosphate dehydrogenase ( G6PD ; E . C . 1 . 1 . 1 . 49 ) deficiency
arthralgias
diarrhea
multisystemic disease
leukemias
sporadic RCC
nonsyndromic cleft lip and palate
abnormal retinal vascular development
dystonia
decreased synthesis of C3
Ewing sarcoma
sacro - iliitis
hereditary retinopathies
X - linked glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
Ataxia
cerebrotendinous xanthomatosis
cleft lip
L - N syndrome
colorectal cancer
familial aniridia
acute leukemia
GM1 - gangliosidosis
autosomal recessive lysosomal storage disorder
ovarian tumors
myopia
X - linked neurodevelopmental disorder
Ewing tumors
phenylalanine hydroxylase deficiency
renal disease
parathyroid adenomas
congenital complement deficiencies
AKU
syndromic forms of cleft lip and palate
CL / P
autosomal dominant retinitis pigmentosa
complete deficiency of hypoxanthine guanine phosphoribosyltransferase
cat - eye syndrome
pseudoglioma
carcinomas
attenuated APC
hyperalphalipoproteinemic
breast - ovarian cancer
glucose / galactose malabsorption
Classic ( complete ) lecithin cholesterol acyltransferase ( LCAT ) deficiency
inherited breast cancer
ankylosing spondylitis
metastatic renal cell carcinoma
vWD
type II collagenopathy
autosomal dominant syndrome
X - linked dystonia parkinsonism syndrome
liver failure
genetic disorders
anterior segment anomalies
genetic diseases
congenital thrombocytopenia
cartilage - hair hypoplasia
atherosclerosis
osteomata
Mentally retarded
multiple congenital anomalies
cardiac abnormalities
mesangial sclerosis
metabolic abnormalities
urogenital aberrations
malignant melanoma
der ( ) syndrome
deficiency of complement protein C2
generalized epilepsy and febrile seizures " plus "
skin ulcers
inborn errors of myelin metabolism
glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
telecanthus
adenomatous polyposis coli ( APC ) tumor
blindness
intracellular copper accumulation
inherited breast and ovarian cancer
Glucose / galactose malabsorption
Denys - Drash syndrome
WND
XLRS
chronic hemolytic anemia
deficiency of emerin
Dejerine - Sottas syndrome
defect in secretion of complement C5
Essential fructosuria
corneal dystrophy
malignant tumors
myotonia levior
XLT
inherited ataxias
APC tumor
PWS
HEMRI
absence of the seventh component of complement
autosomal dominant clefting condition
DGS
hematologic neoplasms
X - linked disease
leucoedema
developmental delay
X - linked congenital thrombocytopenia
anxiety
DTDST disorders
neurogenetic disease
Atm deficiency
absence of deep tendon reflexes
amelogenesis imperfecta
advanced - stage hereditary cancer
radiographic deformity of the fingers
Brca1 deficiency
multigenic disorder
Hereditary hemochromatosis
deficiencies of protein S
cataractous
classical phenylketonuria
WAS
Willebrand disease
deficiency of aspartylglucosaminidase
multiple epiphyseal dysplasia
Breast cancer
PC Portland deficiency
facial lesions
ND
AGU
ease of fatigue
colon and some other cancers
favism
hypopigmented
immune - complex disease
Type I C2 deficiency
pendred syndrome
hyperbilirubinaemia
anophthalmia
DDS
hereditary cancers
cardiovascular disease
deficiency of norrin
PMD
Peters anomaly
CHM
Neonatal ALD
aku
HFE defect
BRCA1 - linked than for BRCA2 - linked cancers
inherited disorder
pediatric cancer of striated muscle
centrocytic lymphomas
Overgrowth of oral mucosa and facial skin
iris hypoplasia
Willi syndrome
aniridia
Central nervous system demyelination
impairment of very long chain fatty acids beta - oxidation
hereditary nonspherocytic hemolytic anemia
Brain disease
ankle edema
AAS
mentally retarded
neurologic disorders
breast tumour
autosomal dominantly inherited cancer syndrome
Zellweger syndrome
Lowe syndrome
glucose - 6 - phosphate dehydrogenase ( G6PD ) - deficient
adrenal cortical insufficiency
VHL disease
mitochondrial iron accumulation
Frda
Glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
abnormalities of eyes , nervous system , and kidneys
TRPS
fat - cell tumours
immunologic abnormalities
papillary cystadenoma of the epididymis
obese
HPA
chloride channel disorder
emphysema
DMPK haploinsufficiency
systemic lupus erythematosus
X - linked disorder
partial deficiencies of HPRT activity
haematuria
golden retriever muscular dystrophy
neuromuscular diseases
Deficiency of C5
autosomal dominant epilepsy syndrome
deficiency of the normal VLCAD protein
Tay - Sachs
Tourette syndrome
benign familial infantile convulsions syndrome
dominant non - dystrophic myotonias
Familial discoid lupus erythematosus
gingival overgrowths
Duchenne / Becker muscular dystrophy
neurological abnormalities
ovarian cancer syndrome
neurological lesion
deafness
deficiency in the cytosolic liver - type arginase enzyme
X - linked progressive degeneration of the choroid and retina
adrenomyeloneuropathy
pyogenic infections
DRD
attenuated polyposis
autosomal recessive non - syndromic hearing loss
progressive central demyelination
spinal abnormalities
FEO
non - insulin - dependent diabetes mellitus
central nervous system defects
Lesch - Nyhan
bacterial infections
disseminated gonococcal infection
deficiency of beta - glucocerebrosidase
neuroepithelial abnormalities
scoliosis
cancer of the breast and ovaries
alkaptonuria
Chronic nonspherocytic hemolytic anemia
recessive inherited disorder
central scotoma
Disease
C2 - deficient
deficiency of acid beta - galactosidase
AHC
FPC
AT
syndactyly of fingers and toes
Myotonic dystrophy
infantile hypotonia
absence of hypoxanthine - guanine phosphoribosyltransferase ( HPRT ) activity
idiopathic ventricular fibrillation
deficient in Hex A
myopathic
spinocerebellar ataxia 3
X chromosome - linked human disease
NKH
Woude syndrome
Knobloch syndrome
Non - syndromic hearing loss
X - linked amelogenesis imperfecta
Canavan
Ataxia - telangiectasia
craniofacial and central nervous system defects
X - linked EMD
inherited muscle disorder
deficiency of the fifth component of complement
myotonic dystrophy
non - hereditary ( sporadic ) breast cancer
hypercholesterolemia
papillary
GM2 gangliosidosis , type 1
popliteal pterygia syndrome
arthritis
familial Paget disease of bone
L - N
sporadic breast and ovarian cancers
mitochondrial disorder
Inherited complement deficiencies
Genetic hemochromatosis
haemolytic attack
severe von Willebrand disease
iminodipeptiduria
autoimmune disorders
von Willebrand disease type B
autosomal , recessive disorder
chromosome 15 anomaly
chylomicronemia
Factor X deficiency
hereditary human breast and ovarian cancer
type I autosomal dominant cerebellar ataxia
BFIC
Metachromatic leukodystrophy
inborn errors of metabolism
GPI - anchor deficiency
hereditary and non hereditary retinoblastoma
hemochromatosis
complete C9 deficiency
deficiency of the third component of complement
advanced prostate cancers
defect of the anterior midline scalp
C4 deficiency
autosomal recessive disease
absence of the sixth component of complement
autosomal recessive neurodegenerative disorder
congenital hypertrophy of the retinal pigment epithelium
fragile X syndrome
gastric cancers
mucous cysts
glucose 6 - phosphate dehydrogenase ( G6PD ) deficiency
eczema
Hodgkins disease
Prader Willi
neurodegenerative disease
myasthenia gravis
abnormalities in brain development
deficiency of active AVP
familial hypertrophic cardiomyopathy
autosomal recessive disease glucose / galactose malabsorption
hyperinsulinaemia
congenital anomaly disorders
Type I human complement C2 deficiency
Wolman disease
inflammatory brain lesions
hereditary tumours
colorectal carcinoma
late - infantile type of MLD
Aspartylglucosaminuria
Pelizaeus - merzbacher disease
chorioretinal dystrophy
neurogenetic disorder
tetrasomy
colon cancers
BFLS
oral mucosal lesions
impaired glucose tolerance
Nyhan syndrome
dysmorphic features
congenital blindness
X - linked recessive Emery - Dreifuss muscular dystrophy
dihydropyrimidine dehydrogenase deficiency
Total deficiency of plasma cholesteryl ester transfer protein
atherosclerotic cardiovascular disease
X - linked Wiskott - Aldrich syndrome
C3 - deficient
Zellwegers cerebrohepatorenal syndrome
meningitis
hepatoma
dysplasia sulfate
glial cell death
Alveolar rhabdomyosarcoma
sporadic tumours
pseudohermaphroditism
leptin deficiency
craniofacial abnormalities
adipose tissue inflammation
Familial neurohypophyseal diabetes insipidus
rheumatic disorder
clefts
deficiency of the sixth component of complement
deficient activity of fatty aldehyde dehydrogenase
extensor plantar responses
loss of proprioception
developmental abnormalities
type I von Willebrand disease
abetalipoproproteinemia
genetic defect
spinal xanthomatosis
bilateral and multi - centric hemangioblastoma
familial hemiplegic migraine
tumors
brittle nails with prominent longitudinal grooves
congenital hypomyelinating neuropathy
AFAP
H
von Willebrand disease
stage III cancers
autosomal codominant disorder
abetalipoproteinemia
deficient in glucose - 6 - phosphate dehydrogenase
autistic
hypersensitivity to ionizing radiation
Lesch - Nyhan syndrome
primary peritoneal cancer
rhabdoid
adolescent cerebral ALD
paroxysmal dystonic choreoathetosis
dystonic
dominantly inherited disease
macroorchidism
protein S deficiency
basal cell carcinoma
complement deficient
Angelman syndrome
X - linked Adrenoleukodystrophy
hypersensitivity to oxidative stress
Ewings sarcoma
spinal cerebellar ataxia
copper deficiency
inherited deficiency in the ninth complement component
inherited deficiency
dystonias 1 - 12
Deficiency of the fifth component of complement
colorectal and other cancers
abnormality in fatty alcohol metabolism
hyperphenylalaninemias
sporadic cerebellar haemangioblastoma
osteomatous jaw lesions
FS
meningococcal infection
Aniridia
VLCAD deficiency
skin rash
Uniparental disomy
FMR1 deficiency
mental retardation
breast and / or ovarian cancer
Hypotonia
PAH deficiencies
hypomyelination
Prader - Willi
bladder symptoms
congenital long - QT syndrome
spinocerebellar ataxia type 3
Choroideremia
seizure disorder
alveolar rhabdomyosarcoma
pancreatic cysts and tumors
prostate cancer
acro - osteolysis
adrenoleukodystrophy protein deficiency
adenomatous polyposis coli tumour
genetic deficiency
peroxisomal disease
metabolic disease
gastric cancer
autoimmune lymphoproliferative syndrome
autossomal recessive disorder
Hereditary deficiency of the third component of complement
deficiency of the seventh component of complement
aneuploidy
WT1 gene abnormality
Absence of the seventh component of complement
thrombocytopenia
adrenoleukodystrophy
osteosarcoma
X - linked recessive muscular dystrophy
discoid lupus erythematosus
goitre
hereditary tumor syndrome
Motor incoordination
deficiency of the hepatic enzyme phenylalanine hydroxylase
BFLS syndrome
choreic movement
colorectal carcinomas
kniest dysplasia
Wolfram syndrome
erythema of the facial skin
multifactorial diseases
aplasia or hypoplasia of the thymus and parathyroid glands
adenomatous polyps of the colon and rectum
PROS1 gene defects
Familial gastric cancer
Lip pits
choroid plexus carcinomas
mid - face hypoplasia
gonadotropin deficiency
oligodendrocyte degeneration
deficiency of apoB - 100
childhood tumor
Complement deficiency
ulcerative colitis
histidinemia
Phenylketonuria
factor X deficiency
A - T
complement defect
Lindau disease
breast - ovarian cancer syndrome
Familial PWS
vitreoretinal dystrophy
Maternal PKU
cardiac conduction defects
Huntington disease
Familial Mediterranean fever
colorectal tumors
liver disease
MHP
obesity
central nervous system symptoms
hereditary hemochromatotic
hyperphenylalaninemia
hyperphagia
immune deficiencies
type II GD
fragile X mental retardation
X - linked developmental defect of myelination
autosomal recessive neurodegenerative disease
Alkaptonuria
hepatic fibrosis
periodontitis
splenomegaly
Adenomatous polyposis coli
dystrophin deficiency
subtotal complement C6 deficiency
complete deficiency of the C9 component
impaired function of adrenal cortex and testes
colorectal adenomas
familial adenomatous polyposis coli
Breast Cancer
familial breast / ovarian cancer
complement deficiency
convulsive disorders
diastrophic dysplasia
TCD
nonketotic hyperglycinemia
lower limb weakness
atopic dermatitis
Heterozygous C2 deficiency
genetic bleeding disorders
complex glycerol kinase deficiency
deficiency of N - acetylgalactosamine - 6 - sulfate sulfatase
colorectal polyps
inherited breast and ovarian cancers
complete or partial LCAT deficiency
increased bone remodelling
copper deficient
Sporadic renal cell carcinomas
hearing loss
Addison disease only
midline scalp defects
hereditary deafness
neoplasms
Deficiencies of C7
McLeod syndrome
breakage syndrome
ARA
EMD
AS
neurodegeneration
lymphoid malignancies
tumour
breast and ovarian tumors
TS
Paroxysmal nocturnal haemoglobinuria
motor retardation
peroxisomal deficiency disorders
Multiple epiphyseal dysplasia
lymphoid malignancy
dyshormonogenic goiter
type II C2 deficiency
hemophilia B
PAH - deficient
CHH
spina bifida
CETP - deficient
genetic abnormalities
childhood - onset obesity
autosomal recessive syndrome
genetic disease
vitreoretinal degeneration
loss of ambulation
fatal hemolysis
thyroid goiter
palmoplantar keratosis
degeneration of certain brain areas
muscle weakness
fructosuria
chronic lymphocytic leukemia
vasculitis
Chronic hemolysis
palmoplantar hyperkeratosis
limb - girdle muscular dystrophy
phenotypic color vision defects
defects in the PROS1 gene
autosomal dominant neurodegenerative disorder
Haim - Munk syndrome
GALT deficiency
myalgia
inherited deficiency of complement factor 2
breast and ovarian carcinomas
movement disorders
Wt1 dysfunction
CLP
glucose 6 phosphate dehydrogenase ( G6PD ) deficiency
absence of functional C7
autosomal dominant craniofacial disorder
tumours
Renal cell carcinomas
Addison disease
MPS VII
CAH
neurofibrosarcomas
Inherited defects
SPG
peroxisomal disorder
unilateral and bilateral retinoblastoma
Familial hypobetalipoproteinemia
Progressive Tapeto - Choroidal Dystrophy
Prader - willi syndrome
neuronal damage
inherited neuromuscular disease
X - linked glucose - 6 - phosphate dehydrogenase deficiency
pyoderma gangrenosum
Borjeson - Forssman - Lehmann syndrome
Wilms tumour
nephritis
eye anomalies
Favism
CETP deficiency
skeletal myopathy
Prader - Willi syndrome
hepatomegaly
NBS
late - infantile metachromatic leukodystrophy
gonadal hypoplasia
hypertriglyceridemia
phenylketonuria
FNDI
hyperglycerolemia
DPD
X linked recessive thrombocytopenic disorder
demyelination
cardiomyopathy
breast - ovarian syndrome
neurological disturbance
glucose - 6 - phosphate dehydrogenase deficiency
developmental disorder
EDM4
Pelizaeus - Merzbacher Disease
intrauterine growth retardation
intra - abdominal carcinomatosis
non - Hodgkins lymphoma
Ankylosing spondylitis
frontonasal dysplasia
autosomal recessive disorder
conotruncal cardiac malformations
congenital hemolytic anemia
goiter
tumorogenesis
Deficiency
DM
chronic discoid lupus erythematosus
RB tumors
X - linked multisystem disorder
Nijmegen breakage syndrome
Becker and Duchenne dystrophies
Autosomal recessive familial neurohypophyseal diabetes insipidus
Familial deficiency of the seventh component of complement
cardiac abnormality
bone and soft tissue tumors
upper limb weakness
jaw lesions
clinical abnormalities
inherited and sporadic forms of the cancer
in - born error of metabolism
hereditary hemochromatosis
ALPS
dystrophic syndrome
autoimmune lymphoproliferative syndrome , type Ia
XAI
Alstrom syndrome
Glucose - 6 - phosphate dehydrogenase deficiency
medulloblastomas
GD
Sporadic cerebellar haemangioblastoma
Piebaldism
cleft lip and / or palate
club foot
genitourinary abnormalities
Epstein - Barr
atelosteogenesis 2
breast to ovarian cancer
PPK
cerebral atrophy
aspartylglucosaminuria
congenital deafness
bacteremic infections due to Neisseria
white matter abnormalities
hereditary retinoblastoma
neisserial infections
