chronic discoid lupus erythematosus
adrenal insufficiency
loss of proprioception
muscle hypertrophy
phenylketonuria
C4 deficiency
discoid lupus erythematosus
congenital sensorineural hearing loss
complement deficiency
FAP desmoids
X - linked glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
thalassemia
corneal dystrophy
white matter abnormalities
Chronic hemolysis
cryptorchidism
haemolytic attacks
DPD
autosomal recessive lysosomal storage disorder
retinal detachment
haematuria
hepatic encephalopathy
Factor X deficiency
Tourette syndrome
neuropathological abnormalities
Zellwegers cerebrohepatorenal syndrome
cardiac conduction defects
breast to ovarian cancer
C5 deficiency
Familial male breast cancer
Ewing family of tumors
Deficiency of C5
X - linked thrombocytopenia
idiopathic ventricular fibrillation
hypomyelination
classical phenylketonuria
genetic diseases
diffuse thyroid enlargement
muscle weakness
GD
XAI
Analbuminemia
HMS
Uniparental disomy
subtotal complement C6 deficiency
Burkitts lymphoma
myopathic
autosomal dominant syndrome
choroideremia
phenotypic color vision defects
cirrhotic liver disease
Glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
FEO
embryonic lethality
benign familial infantile convulsions syndrome
metastatic renal cell carcinoma
spondylitis
skeletal myopathy
type I C2 - deficient
lymphoid malignancies
IVF
Fish - eye disease
SCA3
kniest dysplasia
breast tumour
nonhereditary cancer
centrocytic lymphomas
Autoimmune lymphoproliferative syndrome ( ALPS
Ewing sarcoma
neurological disturbance
congenital malformation of the eye
bacterial infections
benign tumors
gonadal hypoplasia
terminal complement deficiency
cleft lip
leptin deficiency
rheumatic disorder
attenuated adenomatous polyposis coli
Classical Phenylketonuria
Skin
autosomal recessive neurodegenerative disorder
neisserial infections
Peters ' anomaly
deficiency of hepatic fructokinase
Deficiency of glucose - 6 - phosphate dehydrogenase
sporadic renal cell carcinoma
eczema
spinal abnormalities
L - N
EDM4
lower - lip pits
type I vWD
fragile X syndrome
frontonasal dysplasia
Emerin , deficiency
hip dysplasia
familial breast and ovarian cancers
type I C2 deficiency
aku
ulcerative colitis
type I human complement C2 deficiency
macroorchidism
Aniridia
leukemic
Male genital defects
Van der Woude syndrome
MLD
sicca syndrome
idiopathic dilated cardiomyopathy
genital anomalies
Argininemia
UPD
- infantile metachromatic leukodystrophy
Non - syndromic hearing loss
hereditary hemochromatosis
sporadic ovarian tumours
autossomal recessive disorder
diarrhoea
complex glycerol kinase deficiency
Neonatal ALD
hypodontia
anencephaly
skin tumours
genetic bleeding disorders
neuroepithelial abnormalities
hereditary tumours
congenital long - QT syndrome
atherosclerotic cardiovascular disease
FPC
Aarskog - Scott syndrome
ankylosing spondylitis
ovarian cancers
contiguous gene defects
deficiency of the hepatic enzyme phenylalanine hydroxylase
serous cystadenocarcinoma
double layered patella
postnatal growth deficiency
Familial hypobetalipoproteinemia
C5 - deficient
lymphoid malignancy
Lesch - Nyhan
carcinoma of the rectum
Brain disease
autosomal dominant congenital disorder of the eye
papillary cystadenoma of the epididymis
syndactyly of fingers and toes
hyperinsulinaemia
oculocerebrorenal syndrome
osteomata
X - linked recessive Emery - Dreifuss muscular dystrophy
familial breast / ovarian cancer
von Hippel - Lindau
paroxysmal nocturnal hemoglobinuria
angiokeratoma
deficiencies of protein S
breast - ovarian cancer
splenomegaly
progressive cerebellar ataxia
lower limb weakness
deafness
Very long chain acyl - CoA dehydrogenase ( VLCAD ) deficiency
X - linked recessive disorder
cardiac abnormality
granulocyte dysfunction
Von Hippel - Lindau ( VHL ) disease
high - arched palate
Deficiencies of C7
upper limb weakness
arachnodactyly
sacro - iliitis
intrauterine growth retardation
normotriglyceridemic abetalipoproteinemia
CHH
NKH
atherosclerotic symptoms
hyperbilirubinaemia
Deficiency of the ninth component of human complement
corneal opacity
Zellweger syndrome
APC tumor
amelogenesis imperfecta
multiple epiphyseal dysplasia
WT
lipomas
CAH
Pelizaeus - merzbacher disease
obesity
sporadic breast and ovarian cancers
Frda
skin rash
AKU
hereditary deafness
hyperphenylalaninemia
sporadic breast cancer
dehydration
deficiency of the fifth ( C5 ) component of complement1 - 3
atelosteogenesis 2
type II C2 deficiency
dystonias 1 - 12
metachromatic leukodystrophy
adolescent ALD
paroxysmal dystonic choreoathetosis
BFLS syndrome
X - linked progressive degeneration of the choroid and retina
Metachromatic leukodystrophy
aspartylglucosaminuria
Prader - Willi and angelman syndromes
genetic deficiency
tumour
Alveolar rhabdomyosarcoma
Lowe syndrome
CHM
spinocerebellar ataxia type 3
hearing impairment
pituitary - adrenal abnormality
autoimmune chronic active hepatitis
defects in the PROS1 gene
inherited breast cancer
Hodgkins disease
tooth loss
X - linked disease
achondrogenesis 1B
absence of deep tendon reflexes
arthralgias
complement defect
breast and / or ovarian cancer
congenital complement deficiencies
pigmented ocular fundus lesions
colorectal
anterior segment anomalies
cancer of the breast and ovaries
type I protein S deficiency
midline scalp defects
immunological abnormalities
C5 protein deficiency
PROS1 gene defects
vWD
retinal telangiectasis
adenovirus infection
aneuploidy
acute leukemia
Denys - Drash syndrome
decreased synthesis of C3
proteinuria
oral mucosal lesions
dominant non - dystrophic myotonias
neuromuscular diseases
X chromosome - linked human disease
juvenile - onset diabetes mellitus
obese
oculocerebrorenal syndrome of Lowe
Borjeson - Forssman - Lehmann syndrome
BFIC
FHM
non - syndromic sensorineural hearing loss
impaired function of adrenal cortex and testes
L - N syndrome
Chronic nonspherocytic hemolytic anemia
atopic dermatitis
XLT
carcinoma
contiguous gene syndrome
Severe von Willebrand disease
Deficiency of the fifth component of complement
non - hereditary ( sporadic ) breast cancer
arthritis
basal cell carcinoma
spasticity
colorectal carcinomas
familial gastric cancer
bacterial meningitis
severe von Willebrand disease
GS
benign neuromuscular disorder
dyshormonogenic goiter
adolescent cerebral ALD
HFE deficiency
loss of position and vibration sense
HPRT enzyme deficiency
Type I human complement C2 deficiency
RB tumors
infantile MLD
Fragile X syndrome
periodontal disease
attenuated APC
disorder of amino acid metabolism
AT
von Willebrand disease
BRCA1 - linked than for BRCA2 - linked cancers
atrophy of the retinal pigment epithelium
mesangiopathic glomerulonephritis
X - linked neurodevelopmental disorder
CHRPEs
hepatomegaly
SPG
fatal hemolysis
hyperphenylalaninemias
abnormalities of eyes , nervous system , and kidneys
Hereditary deficiency of the third component of complement
adenomatous polyposis coli
dihydropyrimidine dehydrogenase deficiency
von Hippel - Lindau disease
intracellular copper accumulation
Type I C2 deficiency
Chediak - Higashi syndrome
syndromic forms of cleft lip and palate
Mentally retarded
AS
deficiency in the cytosolic liver - type arginase enzyme
complement deficient
autosomal dominantly inherited cancer syndrome
X - linked recessive disease
tumorogenesis
clefts to the lip and / or palate
rhabdoid tumors
Keratosis
attenuated polyposis
Papillary cystadenoma of the epididymis
psoriasis
colon and some other cancers
adrenal cortical insufficiency
neoplasms
VHL disease
adrenocortical tumors
Hereditary hemochromatosis
Ewings sarcoma
advanced - stage hereditary cancer
EMD
Wilms tumour
keratosis palmoplantaris
Glucose - 6 - phosphate dehydrogenase ( G6PD ; EC 1 . 1 . 1 . 49 ) deficiency
tendinous xanthomas
aplasia or hypoplasia of the thymus and parathyroid glands
Wt1 dysfunction
neurofibrosarcomas
inherited breast and ovarian cancers
DGS
Choroideremia
X - linked dystonia parkinsonism syndrome
cardiac abnormalities
bilateral and multi - centric hemangioblastoma
MG
gonadotropin deficiency
absence of the seventh component of complement
Hereditary deficiency of the fifth component of complement
Inherited defects
Angelman syndrome
liver disease
desmoplastic small round cell tumors
Canavan
Addison disease only
platyspondyly
X linked recessive thrombocytopenia
type GD II
deficiency of the third component of complement
Histidinemia
trichorhinophalangeal syndrome
ALPS
colonic polyps
hypersensitivity to oxidative stress
chloride channel disorder
Ataxia - telangiectasia
mucopolysaccharidosis VII
abetalipoproteinemia
type II GD
demyelination in the central and peripheral nervous system
retinoblastoma tumours
oligodendrocyte degeneration
DTD
attenuated familial adenomatous polyposis
bronchial asthma
Hereditary C7 deficiency
syndromic deafness
Gardner syndrome
Total deficiency of plasma cholesteryl ester transfer protein
X - linked congenital thrombocytopenia
Duchenne and the milder Becker muscular dystrophies
inherited breast and ovarian cancer
hereditary adenomatous polyposis of the colon
cerebrotendinous xanthomatosis
HEMRI
trisomy
autosomal codominant disorder
anterior segment malformations
WAS
prostate cancer
type II collagenopathy
fat - cell tumours
HFE defect
dysmorphic features
maternal UPD
genetic abnormalities
MHP
type I von Willebrand disease
loss of ambulation
Central nervous system demyelination
central nervous system symptoms
Bf
partial deficiencies of HPRT activity
vitreoretinal degeneration
renal disease
disseminated gonococcal infection
adipose tissue inflammation
cerebral atrophy
beta - glucuronidase deficiency
inherited and sporadic forms of the cancer
adrenoleukodystrophy protein deficiency
vitreoretinal dystrophy
favism
degeneration of certain brain areas
BRCA - associated hereditary ovarian cancers
glucose / galactose malabsorption
X - linked EMD
familial Mediterranean fever
GPI - anchor deficiency
hereditary non - polyposis cancer syndrome
haemolytic attack
developmental delays
Glucose / galactose malabsorption
choroid plexus carcinomas
ataxia - telangiectasia
nonsyndromic cleft lip and palate
Adrenoleukodystrophy
hyperlipoproteinemia
blindness
myopia
SIX5 deficiency
C6 - deficient
neurogenetic disorder
childhood - onset obesity
sporadic cerebellar haemangioblastoma
TRPS
subtotal C6 and complete C6 deficiency
Motor incoordination
FNDI
meningococcal
clefts
inborn errors of metabolism
X - linked Adrenoleukodystrophy
MPS IVA
hyperalphalipoproteinemic
autoimmune disorders
Ankylosing spondylitis
skin ulcers
deficiency of the fifth component of complement
congenital hypomyelinating neuropathy
neuronal damage
Frasier syndrome
adenoma
C7 deficient
familial hypertrophic cardiomyopathy
cardiac disease
copper deficiency
inherited neuromuscular disease
abnormal retinal vascular development
oromandibular dystonia
deficiency of the sixth component of complement
Aarskog - Scott Syndrome
Familial deficiency of the seventh component of complement
infantile Refsum disease
erythema of the facial skin
neurodegenerative disease
glucose 6 - phosphate dehydrogenase ( G6PD ) deficiency
deficiency of active AVP
Overgrowth of oral mucosa and facial skin
complete or partial LCAT deficiency
Breast cancer
Norrie disease
amyloidosis
cortical and total cataracts
Pelizaeus - Merzbacher Disease
colorectal carcinoma
inherited deficiency of complement factor 2
CFND
deficiency in N - acetylgalactosamine - 6 - sulfatase
systemic lupus erythematosus
multifactorial diseases
motor retardation
Duchenne / Becker muscular dystrophy
autosomal dominant craniofacial disorder
Atm deficiency
Prader - Willi
seizure disorder
malignant neoplasm
complete deficiency of the C9 component
BFLS
cardiovascular disease
FD
convulsive disorders
deficiency of aspartylglucosaminidase
diabetes mellitus
adrenomyeloneuropathy
pseudohermaphroditism
Prader Willi
medulloblastomas
Addison only
childhood cerebral ALD
lymphoma
Inherited complement deficiencies
anophthalmia
Glucose - 6 - phosphate dehydrogenase deficiency
adenomatous polyps of the colon and rectum
mild PKU
PMD
hereditary cancers
inherited muscle disorder
deficiency of N - acetylgalactosamine - 6 - sulfate sulfatase
gastric cancer
Hypotonia
Dermatofibrosarcoma protuberans
hereditary retinoblastoma
Complex glycerol kinase deficiency
hereditary retinopathies
sensory neural deafness
abnormalities in brain development
myalgia
mitochondrial disorder
congenital hypothyroidism
DPD deficiency
Deficiency
TCD
deficiency of aspartoacylase
facial lesions
type I autosomal dominant cerebellar ataxia
coronal craniosynostosis
complementation
PWS
pyoderma gangrenosum
MJD
iris hypoplasia
congenital hemolytic anemia
PPK
Renal cell carcinomas
pediatric cancer of striated muscle
autosomal recessive degenerative disorder
familial neurohypophyseal diabetes insipidus
congenital thrombocytopenia
colorectal and other cancers
non - Hodgkins lymphoma
inborn peroxisomal disease
DMPK haploinsufficiency
complete C9 deficiency
hemochromatosis
inborn errors of myelin metabolism
pseudoglioma
GM1 - gangliosidosis
CETP deficiency
anterior segment abnormalities
meningitis
breast and ovarian cancer
X - linked disorder
Alkaptonuria
C7 deficiency
developmental disorder
severe acroparesthesia
corneal arcus
protein S deficiency type I
genetic defects
pendred syndrome
autosomal recessive non - syndromic hearing loss
glu
mammary epithelial
bacteremic infections due to Neisseria
seminoma
psoriatic arthropathy
inherited deficiency
immune deficiencies
sporadic tumours
VLCAD deficiency
absence of functional C7
hereditary and non hereditary retinoblastoma
chronic myelopathy
multigenic disorder
autosomal , recessive disorder
symptom
glomerulonephritis
LGS
G6PD deficient
PNH
pyogenic infections
bipolar disorder
Lowe oculocerebrorenal syndrome
scoliosis
goitre
late - infantile type of MLD
chorioretinal dystrophy
alkaptonuria
acro - osteolysis
hereditary tumor syndrome
copper deficient
spinal cord syndrome
autosomal dominant epilepsy syndrome
hereditary prostate cancer
Dejerine - Sottas syndrome
BMD
sporadic ( nonhereditary ) ovarian cancers
Craniofrontonasal dysplasia
deficiency of fatty alcohol NAD + oxidoreductase
heterozygous C2 deficiency
mentally retarded
Oedemic buccal mucosa
DMR
chromosomal instability
MPS VII
XLRS
lymphadenopathy
Sporadic renal cell carcinomas
X - linked Duchenne muscular dystrophy
unilateral and bilateral retinoblastoma
acanthocytosis
cancer of the fallopian tube
EVA
hearing loss
leucoedema
deficiency of arylsulfatase A
chronic lymphocytic leukemia
ARA
fructosuria
T - cell lymphoma
inherited C3 deficiency
very long chain acyl - CoA dehydrogenase deficiency
Spinocerebellar ataxia type - 3
pattern macular dystrophy
myotonia levior
hepatic fibrosis
nonpapillary renal cell carcinoma
clinical abnormalities
familial expansile osteolysis
LEC
ND
Familial expansile osteolysis
VHL gene abnormality
familial adenomatous polyposis
breast and ovarian carcinomas
Aspartylglucosaminuria
vWS
histidinemia
colorectal polyps
nonketotic hyperglycinemia
X - linked developmental defect of myelination
synovitis
adult MLD
BPAD
meningococcal infection
GGM
late - infantile metachromatic leukodystrophy
Familial gastric cancer
severe neonatal jaundice
immunodeficiency disease
AHC
malignant melanoma
atherosclerosis
Knobloch syndrome
absence of the sixth component of complement
impairment of very long chain fatty acids beta - oxidation
benign colorectal tumors
chylomicronemia
stage III cancers
pheochromocytoma
nephritis
Haim - Munk syndrome
mucous cysts
haemorrhagic condition
thrombophilic defect
Maternal PKU
no eyes
cataractous
phaeochromocytomas
Pelizaeus - Merzbacher disease ( type II )
hyperglycerolemia
hereditary breast - ovarian cancer syndrome
A - T
mitochondrial iron accumulation
spinocerebellar ataxia 6
genetic disease
Familial PWS
thymus
colorectal adenomas
FGA
vasculitis
Papillon - Lefevre syndrome
club foot
central nervous system defects
lymphoproliferative syndrome
H
advanced prostate cancers
genetic disorders
impaired glucose tolerance
deficiency of hepatic phenylalanine hydroxylase
thrombocytopenia
spinal cerebellar ataxia
Heterozygous C2 deficiency
carcinoma in situ
GRMD
Myotonic dystrophy ( DM
LDL
breast - ovarian cancer syndrome
der ( ) syndrome
neurological lesion
genetic lesions
WAGR contiguous gene syndrome
PC Portland deficiency
DDS
Progressive Tapeto - Choroidal Dystrophy
AOII
protein S deficiency
leukemias
telecanthus
dystonic
immunoglobulin deficiency
movement disorders
craniofacial and central nervous system defects
neurological diseases
abnormalities of skeletal muscle function
recessive inherited disorder
radiographic deformity of the fingers
Wolman disease
exudative retinal detachment
abetalipoproproteinemia
AGU
congenital nonspherocytic hemolytic anemia
myotonic dystrophy
episodic hemolytic anemia
X - linked Wiskott - Aldrich syndrome
growth retardation
deficiency of norrin
adenomatous polyposis coli tumour
Autoimmune lymphoproliferative syndrome
ankle edema
conotruncal cardiac malformations
alveolar rhabdomyosarcoma
peroxisomal deficiency disorders
hepatoma
dominantly inherited disease
neonatal hypotonia
periodontitis
autosomal dominant retinitis pigmentosa
FS
malarious
genetic defect
sporadic RCC
Essential fructosuria
neurologic disorders
familial aniridia
coronary vascular disease
urogenital aberrations
ease of fatigue
Homozygous hypobetalipoproteinemia
CL / P
SWI / SNF
glucose - 6 - phosphate dehydrogenase deficiency
golden retriever muscular dystrophy
hereditary nonspherocytic hemolytic anemia
Addisons disease
hemophilia B
developmental delay
congenital disease
hereditary breast and ovarian cancer
C3 - deficient
medulloblastoma
impairment of cellular immunity
absence of hypoxanthine - guanine phosphoribosyltransferase ( HPRT ) activity
fragile X mental retardation
congenital deafness
emphysema
DFSP
hereditary glucose / galactose malabsorption
developmental abnormalities
cerebellar dysfunction
deficiency of DPD
CHS
Juvenile retinoschisis
hypopigmented
deficiency of the enzyme phenylalanine hydroxylase
inherited deficiency in the ninth complement component
Norrie disease locus
progressive central demyelination
Mendelian disease
Favism
atrophic changes of the nails
deficiency of mitochondrial very - long - chain acyl - CoA dehydrogenase
bladder symptoms
van der Woude syndrome
generalized epilepsy and febrile seizures " plus "
limb - girdle muscular dystrophy
recessive disorder
degeneration and premature cell death of oligodendrocytes
mental retardation
Pendred syndrome
AAS
metabolic abnormalities
muscle dystrophy
carcinomas
familial adenomatous polyposis coli
CLP
DMD
spinocerebellar ataxia 3
haemoglobinuria
gingival overgrowths
phenylalanine hydroxylase deficiency
liver failure
hexosaminidase A deficiency
Tay - Sachs
CHRPE
immune - complex disease
chromosome 15 anomaly
skin pigmentation
osteosarcoma
hereditary TP53
colorectal cancer
X - linked Pelizaeus - Merzbacher disease
congenital anomaly disorders
increased bone remodelling
peroxisomal disease
colon cancers
Adenomatous polyposis coli
Peters anomaly
hemophilia
hereditary human breast and ovarian cancer
congenital afibrinogenemia
mild disease
non - insulin - dependent diabetes mellitus
PAH deficiencies
adenomatous polyposis coli ( APC ) tumor
X - linked amelogenesis imperfecta
diarrhea
C5D
C6 deficiency
arginase
proliferative
AIH1
childhood tumor
AFAP
Paroxysmal nocturnal haemoglobinuria
inherited ataxias
TS
aniridia
hypertriglyceridemia
eye anomalies
colorectal tumors
hypercholesterolemia
cartilage - hair hypoplasia
deficient in glucose - 6 - phosphate dehydrogenase
Trisomy 15
autistic
autosomal recessive disease glucose / galactose malabsorption
dystrophin deficiency
EDMD
defect of the anterior midline scalp
factor X deficiency
exencephalus
complete deficiency of hypoxanthine guanine phosphoribosyltransferase
genitourinary abnormalities
Canavan disease
spinal SEP abnormalities
neonatal alloimmune thrombocytopenia
maternal heterodisomy
mutation causing myotonic dystrophy ( DM
deficiency of beta - glucocerebrosidase
chronic hemolytic anemia
neurologic disease
late - onset hepatic nodular transformation
X - linked spastic paraplegia
ACTH
clinical disease
cytomegalovirus
breast and ovarian tumors
Ewing tumors
X - linked recessive immunodeficiency
trinucleotide repeat disorders
Alzheimer disease
DTDST disorders
goiter
WT1 gene abnormality
ALD
neurodegeneration
dystrophic syndrome
X - linked multisystem disorder
facial skin
Brca1 deficiency
Wolfram syndrome
GEFS
hyperphagia
DMD defects
autosomal recessive disorder
X - linked glucose - 6 - phosphate dehydrogenase deficiency
spinal xanthomatosis
hepatoblastomas
Familial discoid lupus erythematosus
WND
pancreatic cysts and tumors
thrombophilic conditions
ovarian cancer
enzyme deficiency
mental handicap
odontoma
inherited ataxia
Hereditary deficiency
Familial neurohypophyseal diabetes insipidus
autosomal recessive human genetic disorder
foveal hypoplasia
familial hemiplegic migraine
familial Paget disease of bone
abnormality in fatty alcohol metabolism
parathyroid adenomas
LOH
Protein S deficiency
defect in secretion of complement C5
osteolytic lesions
CNSHA
demyelination
hypoxanthine phosphoribosyltransferase [ HPRT ] deficiency
inherited mental retardation
enzyme deficiency in G6PD
FMR1 deficiency
autosomal recessive neurodegenerative disease
hematologic neoplasms
X - linked recessive muscular dystrophy
autoimmune lymphoproliferative syndrome , type Ia
arthralgia
Piebaldism
middle ear infections
central scotoma
anxiety
autosomal recessive syndrome
tetrasomy
Becker and Duchenne dystrophies
IFN
inherited disorder
Sporadic cerebellar haemangioblastoma
osteomatous jaw lesions
X - ALD
ependymomas
malaria
Myotonic dystrophy
Achilles tendons
rhabdoid
congenital hypertrophy of the retinal pigment epithelium
Genetic hemochromatosis
Growth retardation
infantile hypotonia
Lesch - Nyhan syndrome
autosomal recessive disease
homozygous hypobetalipoproteinemia
recessive disorders
autosomal dominant disorder
cat - eye syndrome
von Willebrand disease type B
tumours
gastric cancers
myopathy
glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
centrocytic lymphoma
popliteal pterygia syndrome
C2 - deficient
deficiency of acid beta - galactosidase
palmoplantar keratosis
congenital blindness
GM2 gangliosidosis , type 1
Familial Mediterranean fever
X - linked agammaglobulinemia
breast - ovarian syndrome
glial cell death
primary peritoneal cancer
hereditary hemochromatotic
deficiency of the seventh component of complement
multiple congenital anomalies
ovarian tumors
Prader - willi syndrome
Huntington disease
inherited disease
mid - face hypoplasia
intersex disorders
deficiency of the normal VLCAD protein
mesangial sclerosis
prostatic cancer
hyperphenylalaninemic
Prader - Willi syndrome
Absence of the seventh component of complement
multisystemic disease
tuberous sclerosis
genital abnormalities
palmoplantar hyperkeratosis
jaw lesions
diastrophic dysplasia
Multiple epiphyseal dysplasia
deficiency of complement protein C2
peroxisomal disorder
hypoimmunoglobulinemia
Emery Dreifuss muscular dystrophy
spina bifida
neurological abnormalities
Nijmegen breakage syndrome
classic LCAT deficiency
hereditary or non hereditary retinoblastoma
brittle nails with prominent longitudinal grooves
Classic ( complete ) lecithin cholesterol acyltransferase ( LCAT ) deficiency
breast and ovarian cancers
metabolic disease
AAPC
HPA
CETP - deficient
inflammatory bowel disease
X linked recessive thrombocytopenic disorder
extensor plantar responses
Epstein - Barr
CGKD
autosomal dominant neurodegenerative disorder
cardiomyopathy
dystonia
DRD
antitrypsin
Autosomal recessive familial neurohypophyseal diabetes insipidus
Addison disease
Glucose - 6 - phosphate dehydrogenase ( G6PD ; E . C . 1 . 1 . 1 . 49 ) deficiency
thyroid goiter
hypopigmentation
intra - abdominal carcinomatosis
deficient activity of fatty aldehyde dehydrogenase
craniofacial abnormalities
glucose - 6 - phosphate dehydrogenase ( G6PD ) - deficient
iminodipeptiduria
bone and soft tissue tumors
Lip pits
in - born error of metabolism
C2 deficiency
immunologic abnormalities
Alstrom syndrome
PAH - deficient
inflammatory brain lesions
cleft lip and / or palate
GALT deficiency
Complement deficiency
glucose 6 phosphate dehydrogenase ( G6PD ) deficiency
autosomal dominant clefting condition
Chronic neisserial infection
renal failure
cause G6PD deficiency
dietary iron deficiency
deficiency of apoB - 100
endometrial cancer
Breast Cancer
NBS
Deficiency of beta - hexosaminidase A
hypersensitivity to ionizing radiation
neurogenetic disease
deficient in Hex A
DM
adrenoleukodystrophy
malignant tumors
McLeod syndrome
tumors
deficiency of emerin
choreic movement
