synovitis
deficient in glucose - 6 - phosphate dehydrogenase
Frasier syndrome
WT
BPAD
hereditary deafness
hereditary prostate cancer
Dermatofibrosarcoma protuberans
Xp22
68 Val - - > Met mutation
vWF gene
EDH17B2 gene
Deficiencies of C7
spina bifida
prostate cancer
Lip pits
paternal allele
leukemias
- LOD
Sporadic cerebellar haemangioblastoma
abnormal retinal vascular development
sacro - iliitis
congenital blindness
oligodendrocyte degeneration
elucidated
AHC
corneal opacity
cerebellar dysfunction
mental retardation .
Dejerine - Sottas syndrome
and / or ovarian cancer .
GPI - anchor deficiency
Missense mutations
aneuploidy
FEO
multigenic disorder
sensory neural deafness
choroid plexus carcinomas
FPC
Male genital defects
Multiple epiphyseal dysplasia
gastric cancers
familial neurohypophyseal diabetes insipidus
adenomatous polyposis coli ( APC ) tumor
middle ear infections
C7 deficiency
Factor X deficiency
defect in secretion of complement C5
Hodgkins disease
ACP1
Deficiency of the ninth component of human complement
DXS16
congenital hemolytic anemia
vasculitis
Prader - Willi
myotonic dystrophy
anemia .
Breast Cancer
adult MLD
tumors
Angelman syndrome
immune - complex disease
haemolytic attack
S135L mutation
SPG
Aarskog - Scott Syndrome
spinal cord syndrome
genetic lesions
arthritis .
Familial discoid lupus erythematosus
neuroepithelial abnormalities
breast and / or ovarian cancer .
autosomal dominant epilepsy syndrome
glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
amyloidosis
spinocerebellar ataxia 3
and ovarian cancer .
carcinoma .
hypopigmentation
SCA3 locus
Norrie disease
diabetes mellitus
deficiency of the hepatic enzyme phenylalanine hydroxylase
breast - ovarian cancer
complete or partial LCAT deficiency
Addison only
splicing mutation
complement deficiency
- Drash syndrome .
protein S deficiency
X - linked neurodevelopmental disorder
chromosome 2p13
Fibroblasts
CHH
hepatoblastomas
adrenal cortical insufficiency
splicing mutations
Lesch - Nyhan syndrome
phenylketonuria
type I C2 deficiency
hepatomegaly
Familial expansile osteolysis
Willi syndrome .
deficiency of the normal VLCAD protein
oral mucosal lesions
inherited breast and ovarian cancers
XLRS
impairment of very long chain fatty acids beta - oxidation
inherited disease
Central nervous system demyelination
mesangiopathic glomerulonephritis
neonatal hypotonia
women with breast cancer .
Frda
neoplasms
autosomal recessive non - syndromic hearing loss
childhood cerebral ALD
C739 -
XLT
absence of the sixth component of complement
adenovirus infection
NBS
deficiency of the fifth ( C5 ) component of complement1 - 3
vitro expression
PWS phenotype
myopathy
favism
telecanthus
retinoblastoma tumours
gastric cancer .
neurofibrosarcoma patient (
hypodontia
mutant gene
fat - cell tumours
CG1 patients
sexes
AOII
inherited muscle disorder
CHRPE
Familial neurohypophyseal diabetes insipidus
CHRPEs
X - linked progressive degeneration of the choroid and retina
Epstein - Barr
deficiency of aspartylglucosaminidase
serous cystadenocarcinoma
Chronic nonspherocytic hemolytic anemia
mental handicap
vitreoretinal dystrophy
vitreoretinal degeneration
colorectal cancer
hemophilia
muscle hypertrophy
SIX5 deficiency
TSD carrier
and ovarian cancers .
deficiency of the enzyme phenylalanine hydroxylase
aniridia
beta - glucuronidase deficiency
achondrogenesis 1B
Favism
- azadC
carcinoma in situ
Prader - Willi syndrome .
autosomal recessive degenerative disorder
ATM protein
developmental delays
Ataxia - telangiectasia
breast and ovarian cancer
X - linked multisystem disorder
breast and ovarian cancers .
skin tumours
DGS
Sachs disease .
complete deficiency of the C9 component
abetalipoproteinemia
bacteremic infections due to Neisseria
lymphadenopathy
hyperphenylalaninemia
GD
defect of the anterior midline scalp
CL / P
glucose - 6 - phosphate dehydrogenase deficiency
Tay - Sachs disease .
dystrophin deficiency
cardiac abnormalities
normotriglyceridemic abetalipoproteinemia
hyperphenylalaninemic
BRCA1 interacts
FNDI
meningitis
meningitis .
hereditary non - polyposis cancer syndrome
amino acid substitutions
congenital long - QT syndrome
adenomatous polyposis coli
angiokeratoma
chronic hemolytic anemia
Fish - eye disease
Haim - Munk syndrome
inborn errors of myelin metabolism
urogenital aberrations
genitourinary abnormalities
disorder of amino acid metabolism
hereditary or non hereditary retinoblastoma
Tourette syndrome
with ataxia - telangiectasia .
Hereditary deficiency of the third component of complement
adrenoleukodystrophy protein deficiency
in - born error of metabolism
( CAG
VHL locus
Atm mutant mice
cryptorchidism
L - N syndrome
late - onset hepatic nodular transformation
mutant haplotype
granulocyte dysfunction
HMS
colorectal cancer .
autosomal codominant disorder
PWS
congenital hypothyroidism
H
diagnose
Novel mutations
degeneration of certain brain areas
Haplotype
liver failure
peroxisomal deficiency disorders
generalized epilepsy and febrile seizures " plus "
CNSHA
proteinuria
cardiomyopathy
female patient
polyglutamine domain
LGS
renal cell carcinoma .
plasma vWF Ag
genital abnormalities
sporadic ( nonhereditary ) ovarian cancers
lower limb weakness
neurological disturbance
autossomal recessive disorder
PROS1 gene defects
gonadotropin deficiency
white matter abnormalities
X chromosome - linked human disease
type I human complement C2 deficiency
sporadic breast and ovarian cancers
metastatic renal cell carcinoma
hyperalphalipoproteinemic
McLeod syndrome
BMD
WND
- ovarian cancer families .
meningococcal
breast - ovarian cancer syndrome
childhood tumor
FD
dehydration
deficiencies of protein S
DPD
juvenile - onset diabetes mellitus
AGU locus
X - linked agammaglobulinemia
postnatal growth deficiency
Alkaptonuria
tooth loss
familial hemiplegic migraine
Choroideremia
der ( ) syndrome
C7 deficient
medulloblastoma
parathyroid adenomas
Protein S deficiency
benign familial infantile convulsions syndrome
hearing loss
Genetic hemochromatosis
autosomal recessive neurodegenerative disorder
genetic disease
C5 - deficient
retardation .
von Willebrand disease type B
HPA
eye anomalies
Analbuminemia
ND
neurofibrosarcomas
hypomyelination
DDS
GM1 - gangliosidosis
demyelination in the central and peripheral nervous system
primary peritoneal cancer
Prader - Willi syndrome
absence of hypoxanthine - guanine phosphoribosyltransferase ( HPRT ) activity
hereditary hemochromatosis
Aniridia
mutant chromosomes
macroorchidism
platyspondyly
attenuated polyposis
increased bone remodelling
recurrent mutations
hereditary tumours
ankle edema
- telangiectasia .
CETP - deficient
inherited ataxias
mid - face hypoplasia
autosomal recessive disorder
leptin deficiency
non - syndromic sensorineural hearing loss
chromosomal instability
Van der Woude syndrome
Deficiency of glucose - 6 - phosphate dehydrogenase
colorectal and other cancers
odontoma
hypersensitivity to ionizing radiation
premature termination codon
- untranslated
arginine -
GM2 gangliosidosis , type 1
Addison disease
X - linked glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
neurologic disease
AS
type GD II
GRMD
hemophilia B
+ RNA
atrophic changes of the nails
spinal abnormalities
midline scalp defects
colorectal carcinomas
CHM
X - linked Wiskott - Aldrich syndrome
DXS144E
defects in the PROS1 gene
adrenoleukodystrophy
fructosuria
periodontal disease
anophthalmia
breast and / or ovarian cancer
ataxia - telangiectasia
min
R778L
MPS IVA
ataxia - telangiectasia .
limb - girdle muscular dystrophy
iminodipeptiduria
Deletion
adrenocortical tumors
Glucose - 6 - phosphate dehydrogenase deficiency
colonic polyps
hypopigmented
bacterial meningitis
cerebral atrophy
Duchenne / Becker muscular dystrophy
hereditary TP53 mutation
hyperphenylalaninemias
VCFS / DGS patients
T - cell lymphoma
GS
embryonic lethality
L - N
multimer
familial adenomatous polyposis
Pendred syndrome
atherosclerosis
Lesch - Nyhan
attenuated adenomatous polyposis coli
tumours
infantile Refsum disease
autosomal recessive syndrome
extensor plantar responses
familial adenomatous polyposis .
autoimmune chronic active hepatitis
pseudoglioma
abnormalities of skeletal muscle function
Aspartylglucosaminuria
hereditary and non hereditary retinoblastoma
neurological diseases
microsatellites
frameshifts
X - linked recessive disease
deficiency of hepatic fructokinase
ulcerative colitis
Alstrom syndrome
NKH
protein S deficiency type I
impairment of cellular immunity
C3 - deficient
AAS
Overgrowth of oral mucosa and facial skin
deficient in Hex A
breast - ovarian syndrome
cell carcinoma .
CFND
Duchenne muscular dystrophy .
skin ulcers
adipose tissue inflammation
deficiency of emerin
erythema of the facial skin
Maternal PKU
partial deficiencies of HPRT activity
van der Woude syndrome
deficiency of hepatic phenylalanine hydroxylase
non - hereditary ( sporadic ) breast cancer
benign colorectal tumors
rheumatic disorder
BFLS
loss of position and vibration sense
hereditary hemochromatotic
Mentally retarded
PAH - deficient
cM distal
hemi -
Total deficiency of plasma cholesteryl ester transfer protein
Paroxysmal nocturnal haemoglobinuria
multiple epiphyseal dysplasia
laboratory phenotype
atherosclerotic symptoms
Denys - Drash syndrome
Localisation
spinal SEP abnormalities
neurodegenerative disease
MG
SCA3
VLCAD deficiency
benign tumors
ovarian cancer
inborn errors of metabolism
X linked recessive thrombocytopenic disorder
chronic myelopathy
keratosis palmoplantaris
colorectal polyps
coronal craniosynostosis
centrocytic lymphomas
chylomicronemia
anterior segment malformations
chromosome 17q
impaired function of adrenal cortex and testes
Heterozygous C2 deficiency
seminoma
abnormality in fatty alcohol metabolism
q14
splenomegaly
PDGFRA genes
sporadic cerebellar haemangioblastoma
HDL subclass
adrenal insufficiency
hepatoma
breast to ovarian cancer
thrombophilic defect
Complex glycerol kinase deficiency
Adrenoleukodystrophy
pigmented ocular fundus lesions
enzyme deficiency in G6PD
deficiency of fatty alcohol NAD + oxidoreductase
X - linked dystonia parkinsonism syndrome
hemochromatosis
C5D
inherited neuromuscular disease
familial aniridia
Myotonic dystrophy
ease of fatigue
adenomatous polyps of the colon and rectum
deficiency of DPD
deficiency of mitochondrial very - long - chain acyl - CoA dehydrogenase
C2 deficiency .
Becker and Duchenne dystrophies
HMGIC
myopia
growth retardation
brittle nails with prominent longitudinal grooves
TF therapy
Duchenne and the milder Becker muscular dystrophies
colorectal tumors
childhood - onset obesity
ALD
Fluorescence
carcinoma
Juvenile retinoschisis
Familial Mediterranean fever ( FMF )
Trisomy 15
emphysema
genetic diseases
Mutational
scoliosis
Deficiency of the fifth component of complement
muscle weakness
obese
CGKD
progressive central demyelination
Emery Dreifuss muscular dystrophy
BFIC
multisystemic disease
osteosarcoma
neurodegeneration
neuropathological abnormalities
PPK
dystonia
- Willi syndrome .
rhabdoid tumors
alveolar rhabdomyosarcoma
bipolar disorder
WAS
BFLS syndrome
FHM
sporadic breast cancer
HPRT enzyme deficiency
muscle dystrophy
FS
congenital thrombocytopenia
Adenomatous polyposis coli
carcinomas
cat - eye syndrome
hypercholesterolemia
inherited deficiency
Absence of the seventh component of complement
Prader - willi syndrome
mitochondrial disorder
polyposis .
syndactyly of fingers and toes
adenomatous polyposis .
arthralgias
Wt1 dysfunction
malignant tumors
Glucose - 6 - phosphate dehydrogenase ( G6PD ; E . C . 1 . 1 . 1 . 49 ) deficiency
breast and ovarian carcinomas
Burkitts lymphoma
X - linked spastic paraplegia
contiguous gene syndrome
DXS7 locus
congenital deafness
cardiac abnormality
adrenomyeloneuropathy
anencephaly
Knobloch syndrome
congenital afibrinogenemia
recessive disorders
X linked recessive thrombocytopenia
deficiency of the sixth component of complement
neisserial infections
blots
Gardner syndrome
Lowe syndrome
high - arched palate
Deletions
- bisphosphate
autosomal dominantly inherited cancer syndrome
intersex disorders
ovarian cancer families .
AT
Hereditary deficiency of the fifth component of complement
AKU
ALPS
Glucose / galactose malabsorption
deficiency of the seventh component of complement
golden retriever muscular dystrophy
Wolfram syndrome
dystonic
congenital sensorineural hearing loss
epitopes
hyperlipoproteinemia
Sporadic renal cell carcinomas
autosomal recessive disease glucose / galactose malabsorption
autoimmune disorders
ARA
cleft lip
pheochromocytoma
proportions
autistic
Oedemic buccal mucosa
atrophy of the retinal pigment epithelium
X - linked EMD
syndromic deafness
deficiency of the third component of complement
nonketotic hyperglycinemia
exencephalus
DM
Atm deficiency
skin rash
glomerulonephritis
hypoxanthine phosphoribosyltransferase [ HPRT ] deficiency
sialophorin
breast - ovarian cancer families .
hereditary cancers
type I autosomal dominant cerebellar ataxia
Borjeson - Forssman - Lehmann syndrome
inflammatory bowel disease
AN2 locus
maternal heterodisomy
abnormalities of eyes , nervous system , and kidneys
loss of proprioception
type II GD
X - linked Duchenne muscular dystrophy
nonhereditary cancer
codon 1309
anterior segment abnormalities
papillary cystadenoma of the epididymis
Von Hippel - Lindau ( VHL ) disease
carcinoma of the rectum
catalyzes
hypertriglyceridemia
Motor incoordination
WAGR contiguous gene syndrome
von Hippel - Lindau
pituitary - adrenal abnormality
osteolytic lesions
atopic dermatitis
deficiency of active AVP
GAA trinucleotide repeat
acro - osteolysis
leukemic
familial breast / ovarian cancer
infantile hypotonia
severe acroparesthesia
inner nuclear membrane
genetic disorders
medulloblastomas
inherited breast cancer
familial adenomatous polyposis coli
cerebrotendinous xanthomatosis
jaw lesions
complete C9 deficiency
very long chain acyl - CoA dehydrogenase deficiency
Cytogenetic
lymphoma
Aspartylglucosaminuria ( AGU
chloride channel disorder
adolescent cerebral ALD
mitochondrial iron accumulation
bone and soft tissue tumors
TRPS
haemolytic attacks
conotruncal cardiac malformations
genetic deficiency
lymphoid malignancies
chromosome 15 anomaly
spinal cerebellar ataxia
multipoint linkage
UPD
IVF
tetrasomy
psoriasis
Addisons disease
spermatogenesis
XAI
Alveolar rhabdomyosarcoma
bacterial infections
Tay - Sachs
attenuated familial adenomatous polyposis
sporadic ovarian tumours
C5 protein deficiency
oromandibular dystonia
immunodeficiency disease
breast and ovarian cancers
BRCA1 locus
sporadic RCC
hereditary breast - ovarian cancer syndrome
gingival overgrowths
liver disease
Addison disease only
fatal hemolysis
type II C2 deficiency
basal cell carcinoma
deficiency of arylsulfatase A
hip dysplasia
inherited and sporadic forms of the cancer
gastric cancer
dystonias 1 - 12
DMPK haploinsufficiency
prostatic cancer
goitre
classical phenylketonuria
recessive inherited disorder
hemolytic anemia .
FMR1 deficiency
desmoplastic small round cell tumors
type I vWD
Ewing tumors
congenital disease
goiter
dystrophic syndrome
loss of ambulation
malaria
CACNA1A gene
hereditary retinopathies
anxiety
hepatic encephalopathy
DPD deficiency
Autosomal recessive familial neurohypophyseal diabetes insipidus
club foot
Isolation
degeneration and premature cell death of oligodendrocytes
MPS VII
subtotal complement C6 deficiency
characterisation
congenital anomaly disorders
hearing impairment
von Willebrand disease
trinucleotide repeat disorders
AFAP
diastrophic dysplasia
causative mutations
peak lod
Pelizaeus - Merzbacher Disease
Spinocerebellar ataxia type - 3
cardiac disease
intragenic polymorphisms
AIH1
PC Portland deficiency
fragile X syndrome
palmoplantar keratosis
BanI
genetic defect
neurological lesion
episodic hemolytic anemia
Piebaldism
neonatal alloimmune thrombocytopenia
X - linked glucose - 6 - phosphate dehydrogenase deficiency
oculocerebrorenal syndrome
non - insulin - dependent diabetes mellitus
acute leukemia
autosomal dominant congenital disorder of the eye
pattern macular dystrophy
hexosaminidase A deficiency
copper deficiency
Ewing sarcoma
nonsyndromic cleft lip and palate
congenital complement deficiencies
contiguous gene defects
genetic bleeding disorders
phosphorylated
deficiency of aspartoacylase
non - Hodgkins lymphoma
haemorrhagic condition
inherited C3 deficiency
Homozygous hypobetalipoproteinemia
aspartylglucosaminuria
inherited mental retardation
hematologic neoplasms
syndromic forms of cleft lip and palate
malignant neoplasm
disseminated gonococcal infection
movement disorders
anterior segment anomalies
absence of functional C7
C4 deficiency
corneal arcus
acanthocytosis
dyshormonogenic goiter
abnormalities in brain development
hyperinsulinaemia
Keratosis
phenylalanine hydroxylase deficiency
Inherited defects
upper limb weakness
multiple congenital anomalies
with breast cancer .
telangiectasia .
- Sachs disease .
Pelizaeus - Merzbacher disease ( type II )
sera
spondylitis
Drash syndrome .
AAPC
Hereditary C7 deficiency
multifactorial diseases
hyperbilirubinaemia
choreic movement
homozygous hypobetalipoproteinemia
colon cancers
ERT87 -
hypersensitivity to oxidative stress
craniofacial and central nervous system defects
Prader Willi
histidinemia
diffuse thyroid enlargement
deficiency in the cytosolic liver - type arginase enzyme
adolescent ALD
inherited ataxia
determinant
terminal complement deficiency
periodontitis
dihydropyrimidine dehydrogenase deficiency
Papillary cystadenoma of the epididymis
deafness
Chronic hemolysis
classic LCAT deficiency
Argininemia
central nervous system defects
HFE deficiency
CLP
complex glycerol kinase deficiency
retinal detachment
benign neuromuscular disorder
kb distal
copper deficient
young women with breast cancer .
pediatric cancer of striated muscle
Inherited complement deficiencies
Renal cell carcinomas
Craniofrontonasal dysplasia
diarrhoea
C2 deficiency
hereditary glucose / galactose malabsorption
tumour
hereditary retinoblastoma
GALT deficiency
metabolic disease
inflammatory brain lesions
blot hybridization
recessive disorder
dominant non - dystrophic myotonias
vWD
Type I human complement C2 deficiency
breast and ovarian cancer .
maximal lod
BRCA1 - linked than for BRCA2 - linked cancers
pendred syndrome
deletion -
type II collagenopathy
Molecular genetic
Familial Mediterranean fever
complement deficient
neuronal damage
Peters ' anomaly
X - ALD
diarrhea
Lowe oculocerebrorenal syndrome
hepatic fibrosis
hereditary adenomatous polyposis of the colon
ovarian cancers
complete deficiency of hypoxanthine guanine phosphoribosyltransferase
Chronic neisserial infection
myopathic
Severe von Willebrand disease
DTD
abetalipoproproteinemia
CETP deficiency
eczema
peroxisomal disease
cirrhotic liver disease
cancer of the breast and ovaries
G6PD deficient
dietary iron deficiency
WT1 gene abnormality
Peters anomaly
The mutation causing myotonic dystrophy ( DM )
rds gene
Wolman disease
thyroid goiter
advanced - stage hereditary cancer
male hemizygotes
absence of the seventh component of complement
foveal hypoplasia
autosomal dominant syndrome
clefts
oculocerebrorenal syndrome of Lowe
glucose / galactose malabsorption
skin pigmentation
factor X deficiency
Canavan
tuberous sclerosis
lower - lip pits
Canavan disease
colon and some other cancers
biochemical characterization
Growth retardation
X - linked recessive immunodeficiency
EMD
Hypotonia
bladder symptoms
subtotal C6 and complete C6 deficiency
spinocerebellar ataxia 6
obesity
autosomal dominant retinitis pigmentosa
Glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
neurologic disorders
EDMD
no eyes
Papillon - Lefevre syndrome
CAH
paroxysmal dystonic choreoathetosis
Wilms tumour
convulsive disorders
discoid lupus erythematosus
congenital malformation of the eye
TCD
Huntington disease
central scotoma
DMD defects
autosomal recessive human genetic disorder
Familial male breast cancer
clinical abnormalities
adenomatous polyposis coli tumour
Type I C2 deficiency
phenotypic color vision defects
catalyze
autosomal , recessive disorder
nephritis
HFE defect
von Hippel - Lindau disease
fragile X mental retardation
spasticity
DRD
EVA
breast and ovarian tumors
FALDH gene
the Prader - Willi syndrome .
osteomata
familial expansile osteolysis
amelogenesis imperfecta
cleft lip and / or palate
psoriatic arthropathy
autoimmune lymphoproliferative syndrome , type Ia
ovarian tumors
tumorogenesis
hyperphagia
autosomal recessive neurodegenerative disease
developmental delay
ii
immunologic abnormalities
or ovarian cancer .
hereditary retinoblastoma .
CHS
lymphoproliferative syndrome
advanced prostate cancers
myalgia
stage III cancers
Mendelian disease
pseudohermaphroditism
APC tumor
popliteal pterygia syndrome
DXS42
developmental abnormalities
malarious
MJD1 gene
truncated proteins
Metachromatic leukodystrophy
decreased synthesis of C3
vWS
allelic loss
BRCA - associated hereditary ovarian cancers
HEMRI
frontonasal dysplasia
C2 - deficient
unilateral and bilateral retinoblastoma
autosomal dominant disorder
Deficiency of beta - hexosaminidase A
genital anomalies
colorectal adenomas
neurological abnormalities
severe WAS
developmental disorder
02
thrombophilic conditions
late - infantile metachromatic leukodystrophy
kniest dysplasia
systemic lupus erythematosus
arthritis
Chediak - Higashi syndrome
thalassemia
deficiency of N - acetylgalactosamine - 6 - sulfate sulfatase
heteroduplex
hereditary human breast and ovarian cancer
Zellwegers cerebrohepatorenal syndrome
X - linked Pelizaeus - Merzbacher disease
chorioretinal dystrophy
autosomal dominant clefting condition
dysmorphic features
Homozygosity
autosomal recessive lysosomal storage disorder
seizure disorder
Prader - Willi and angelman syndromes
type I protein S deficiency
/ or ovarian cancer .
VHL gene abnormality
thrombocytopenia
Emerin , deficiency
ATM germline mutations
Pelizaeus - merzbacher disease
cytomegalovirus
inherited breast and ovarian cancer
conserved synteny
X - linked amelogenesis imperfecta
Ewings sarcoma
pyoderma gangrenosum
cardiovascular disease
pyogenic infections
spinal xanthomatosis
atherosclerotic cardiovascular disease
radiographic deformity of the fingers
C5 deficiency
glucose 6 phosphate dehydrogenase ( G6PD ) deficiency
predisposed
palmoplantar hyperkeratosis
Med
bronchial asthma
adenoma
impaired glucose tolerance
motor retardation
TNFRSF11A
AGU
familial breast and ovarian cancers
myotonia levior
X - linked recessive muscular dystrophy
malignant melanoma
Glucose - 6 - phosphate dehydrogenase ( G6PD ; EC 1 . 1 . 1 . 49 ) deficiency
double layered patella
GALT gene
abrogated
X - linked recessive Emery - Dreifuss muscular dystrophy
central nervous system symptoms
absence of deep tendon reflexes
subcloned
aplasia or hypoplasia of the thymus and parathyroid glands
immunological abnormalities
chronic lymphocytic leukemia
facial lesions
MHP
phaeochromocytomas
cataractous
demyelination
dominantly inherited disease
X - linked recessive disorder
ankylosing spondylitis .
blindness
osteomatous jaw lesions
haematuria
of breast or ovarian cancer .
pancreatic cysts and tumors
colorectal carcinoma
Essential fructosuria
craniofacial abnormalities
Progressive Tapeto - Choroidal Dystrophy
deficiency of norrin
inborn peroxisomal disease
chronic discoid lupus erythematosus
cartilage - hair hypoplasia
type I C2 - deficient
DTDST disorders
Deficiency of C5
atelosteogenesis 2
glial cell death
familial Mediterranean fever
A - T
hereditary breast and ovarian cancer
intrauterine growth retardation
spinocerebellar ataxia type 3
trichorhinophalangeal syndrome
autosomal dominant neurodegenerative disorder
metachromatic leukodystrophy
hereditary tumor syndrome
haemoglobinuria
late - infantile type of MLD
Autoimmune lymphoproliferative syndrome
Uniparental disomy
retinal telangiectasis
congenital hypomyelinating neuropathy
ovarian cancer cases .
lymphoid malignancy
Neonatal ALD
- frame insertion
congenital hypertrophy of the retinal pigment epithelium
Complement deficiency
sporadic tumours
autosomal recessive disease
Breast cancer
peroxisomal disorder
choroideremia
coronary vascular disease
Nijmegen breakage syndrome
iris hypoplasia
PAH deficiencies
male breast cancer .
deficiency of beta - glucocerebrosidase
deficiency of apoB - 100
X - linked developmental defect of myelination
hereditary nonspherocytic hemolytic anemia
progressive cerebellar ataxia
breast or ovarian cancer .
type I von Willebrand disease
X - linked disorder
paroxysmal nocturnal hemoglobinuria
GGM
arthralgia
X - linked thrombocytopenia
with Lesch - Nyhan syndrome .
Ewing family of tumors
enzyme deficiency
Non - syndromic hearing loss
renal failure
neurogenetic disorder
hypoimmunoglobulinemia
glucose - 6 - phosphate dehydrogenase ( G6PD ) - deficient
Classic ( complete ) lecithin cholesterol acyltransferase ( LCAT ) deficiency
EDM4
renal disease
intra - abdominal carcinomatosis
corneal dystrophy
DFSP
dystonia .
deficient activity of fatty aldehyde dehydrogenase
Zellweger syndrome
Brca1 deficiency
Familial gastric cancer
herein
FAP desmoids
novel missense mutation
familial hypertrophic cardiomyopathy
tendinous xanthomas
sicca syndrome
inherited deficiency in the ninth complement component
Familial deficiency of the seventh component of complement
exudative retinal detachment
MJD
C6 - deficient
Familial PWS
hyperglycerolemia
leucoedema
marker loci
mental retardation
purified C3
genetic defects
aku
alkaptonuria
meningococcal infection
autosomal dominant craniofacial disorder
genetic abnormalities
Histidinemia
idiopathic dilated cardiomyopathy
gonadal hypoplasia
nonpapillary renal cell carcinoma
ankylosing spondylitis
X - linked Adrenoleukodystrophy
mucopolysaccharidosis VII
endometrial cancer
Alzheimer disease
severe von Willebrand disease
TS
Classical Phenylketonuria
OCRL1 gene
RB tumors
immune deficiencies
Brain disease
breast tumour
Denys - Drash syndrome .
familial Paget disease of bone
ependymomas
conserved haplotype
Very long chain acyl - CoA dehydrogenase ( VLCAD ) deficiency
to colorectal cancer .
metabolic abnormalities
mesangial sclerosis
cardiomyopathy .
intracellular copper accumulation
idiopathic ventricular fibrillation
congenital nonspherocytic hemolytic anemia
inherited disorder
deficiency of acid beta - galactosidase
rhabdoid
deficiency of complement protein C2
RB1 locus
arachnodactyly
Hereditary hemochromatosis
X - linked disease
X - linked congenital thrombocytopenia
inherited deficiency of complement factor 2
neurogenetic disease
glucose 6 - phosphate dehydrogenase ( G6PD ) deficiency
oligonucleotide primers
colorectal
cardiac conduction defects
familial gastric cancer
C6 deficiency
complement defect
MLD
- q32
cancer of the fallopian tube
DMD
attenuated APC
brush
cortical and total cataracts
immunoglobulin deficiency
PMD
mentally retarded
bilateral and multi - centric hemangioblastoma
skeletal myopathy
Aarskog - Scott syndrome
mucous cysts
clefts to the lip and / or palate
neuromuscular diseases
deficiency of the fifth component of complement
Familial hypobetalipoproteinemia
deficiency in N - acetylgalactosamine - 6 - sulfatase
