hip dysplasia
inherited C3 deficiency
hereditary cancers
ALD
psoriatic arthropathy
golden retriever muscular dystrophy
ependymomas
odontoma
congenital hypomyelinating neuropathy
brittle nails with prominent longitudinal grooves
Cytogenetic
Complement deficiency
eye anomalies
iminodipeptiduria
and / or ovarian cancer .
contiguous gene defects
autosomal dominant syndrome
male hemizygotes
obese
Maternal PKU
infantile Refsum disease
EMD
Brain disease
PC Portland deficiency
GALT deficiency
exencephalus
adenovirus infection
Alzheimer disease
advanced prostate cancers
cardiomyopathy
EDMD
CEPH
type I von Willebrand disease
subtotal complement C6 deficiency
periodontitis
Knobloch syndrome
gonadotropin deficiency
motor retardation
neurological disturbance
developmental disorder
Homozygosity
lymphoma
non - insulin - dependent diabetes mellitus
deafness
AGU
breast and ovarian cancer
cataractous
deficiency in N - acetylgalactosamine - 6 - sulfatase
NKH
myopathic
Motor incoordination
deficiency of emerin
Duchenne and the milder Becker muscular dystrophies
RB tumors
Lowe oculocerebrorenal syndrome
CHRPEs
alkaptonuria
atherosclerosis
haemoglobinuria
autosomal dominant clefting condition
neoplasms
intra - abdominal carcinomatosis
neuromuscular diseases
glomerulonephritis
HPRT enzyme deficiency
TRPS
TF therapy
EDH17B2 gene
SPG
chromosomal instability
carcinoma in situ
demyelination in the central and peripheral nervous system
skin pigmentation
MHP
Progressive Tapeto - Choroidal Dystrophy
congenital hypertrophy of the retinal pigment epithelium
spinocerebellar ataxia type 3
clefts to the lip and / or palate
Epstein - Barr
C5 protein deficiency
Breast cancer
hypertriglyceridemia
Germline mutations
haemorrhagic condition
EVA
HFE defect
Addison only
breast and ovarian cancers .
female germ cells
68 Val - - > Met mutation
peripherin / RDS gene
aku
NBS
spermatogenesis
breast and / or ovarian cancer
arthritis
dominant non - dystrophic myotonias
tendinous xanthomas
purified C3
X - linked disorder
DMPK haploinsufficiency
club foot
Atm mutant mice
Familial gastric cancer
deficiency of aspartoacylase
discoid lupus erythematosus
hereditary prostate cancer
Deficiency of glucose - 6 - phosphate dehydrogenase
MPS IVA
chromosome 2p13
DM
genetic diseases
dehydration
Familial neurohypophyseal diabetes insipidus
obesity
IFN - gamma
maternal heterodisomy
inflammatory bowel disease
immunoblotting
Med
DXS144E
hypodontia
disseminated gonococcal infection
thrombophilic defect
autosomal recessive non - syndromic hearing loss
psoriasis
Frda
factor X deficiency
metachromatic leukodystrophy
lymphoid malignancies
neurologic disorders
hereditary breast and ovarian cancer
Tay - Sachs
- Willi syndrome .
demyelination
autosomal dominant disorder
atherosclerotic cardiovascular disease
Alkaptonuria
sialophorin
inherited disease
Prader - willi syndrome
Lowe syndrome
DMD
inherited breast and ovarian cancer
mid - face hypoplasia
breast to ovarian cancer
complement defect
benign familial infantile convulsions syndrome
Deficiency of the fifth component of complement
deficiency of acid beta - galactosidase
sicca syndrome
haemolytic attack
abetalipoproteinemia
dystrophin deficiency
neuronal damage
T - cell lymphoma
cytomegalovirus
UPD
FHM
Non - syndromic hearing loss
spondylitis
C5D
high - arched palate
immune - complex disease
Glucose / galactose malabsorption
jaw lesions
Mendelian disease
biochemical phenotype
cerebrotendinous xanthomatosis
premature termination codon
colorectal and other cancers
hyperinsulinaemia
TTC
GD
blots
adult MLD
Alstrom syndrome
classic LCAT deficiency
defect in secretion of complement C5
aneuploidy
parathyroid adenomas
palmoplantar keratosis
carcinoma .
granulocyte dysfunction
Isles
Denys - Drash syndrome .
Chronic nonspherocytic hemolytic anemia
HFE deficiency
breast tumour
Deletion
Matera
fragile X syndrome
breast and ovarian carcinomas
Fish - eye disease
genital abnormalities
gingival overgrowths
bacterial infections
arachnodactyly
genitourinary abnormalities
SIX5 deficiency
Polynesians
Wolman disease
type I C2 - deficient
mucous cysts
PI Z allele
spinocerebellar ataxia 6
cerebellar dysfunction
PDGFRA genes
colorectal
dyshormonogenic goiter
sporadic ( nonhereditary ) ovarian cancers
retinoblastoma tumours
non - syndromic sensorineural hearing loss
hyperphenylalaninemic
neurodegenerative disease
pediatric cancer of striated muscle
late - infantile metachromatic leukodystrophy
seminoma
phenylalanine hydroxylase deficiency
cancer of the breast and ovaries
OCRL1 gene
coronal craniosynostosis
meningococcal infection
enzyme deficiency in G6PD
popliteal pterygia syndrome
Deficiency of C5
abnormalities in brain development
sporadic ovarian tumours
deficiency of the third component of complement
WT1 gene abnormality
vWD
lamina
adrenal insufficiency
intragenic polymorphisms
breast - ovarian cancer syndrome
multiple epiphyseal dysplasia
aplasia or hypoplasia of the thymus and parathyroid glands
bone and soft tissue tumors
carcinoma of the rectum
oromandibular dystonia
late - infantile type of MLD
pituitary - adrenal abnormality
Familial deficiency of the seventh component of complement
adenomatous polyposis coli tumour
glucose 6 phosphate dehydrogenase ( G6PD ) deficiency
IVF
Chediak - Higashi syndrome
severe acroparesthesia
classical phenylketonuria
polyposis .
eczema
R778L
breast and ovarian tumors
Craniofrontonasal dysplasia
tumour
deficient in Hex A
Multiple epiphyseal dysplasia
dominantly inherited disease
thrombocytopenia
codon 1309
colorectal polyps
hereditary non - polyposis cancer syndrome
thyroid goiter
AGU locus
deficiencies of protein S
retinal detachment
of breast or ovarian cancer .
clinical abnormalities
serous cystadenocarcinoma
hypopigmentation
BRCA1 - linked than for BRCA2 - linked cancers
diagnose
renal cell carcinoma .
Autosomal recessive familial neurohypophyseal diabetes insipidus
colon and some other cancers
deficiency of DPD
childhood cerebral ALD
Deficiency of beta - hexosaminidase A
growth retardation
autoimmune disorders
malignant neoplasm
immunoglobulin deficiency
spina bifida
cardiomyopathy .
spinocerebellar ataxia 3
WAS
Protein S deficiency
non - hereditary ( sporadic ) breast cancer
congenital hypothyroidism
white matter abnormalities
cardiac conduction defects
Dermatofibrosarcoma protuberans
conotruncal cardiac malformations
hydrophobic
plasma vWF Ag
neurogenetic disorder
type I human complement C2 deficiency
arginine -
zeta
chorioretinal dystrophy
FMF gene
CHRPE
WT
favism
chronic lymphocytic leukemia
colon cancers
acanthocytosis
X - linked recessive immunodeficiency
- kb deletion
CHS
multifactorial diseases
Burkitts lymphoma
arthralgias
meningitis .
DRD
dystonias 1 - 12
carcinoma
glucose / galactose malabsorption
autosomal dominant congenital disorder of the eye
Zellwegers cerebrohepatorenal syndrome
Renal cell carcinomas
The mutation causing myotonic dystrophy ( DM )
immune deficiencies
Prader - Willi syndrome .
hereditary hemochromatosis
Total deficiency of plasma cholesteryl ester transfer protein
terminal complement deficiency
hemolytic anemia .
SPG2
/ or ovarian cancer .
complex glycerol kinase deficiency
ataxia - telangiectasia
hepatic fibrosis
WAGR contiguous gene syndrome
WASPdim
osteomata
paroxysmal dystonic choreoathetosis
C2 deficiency
familial adenomatous polyposis coli
muscle weakness
sensory neural deafness
absence of functional C7
X - linked developmental defect of myelination
ALPS
rhabdoid tumors
CFND
structural rearrangement
hereditary tumours
palmoplantar hyperkeratosis
keratosis palmoplantaris
myopia
CETP - deficient
atrophy of the retinal pigment epithelium
seizure disorder
DGS
midline scalp defects
cancer of the fallopian tube
with Lesch - Nyhan syndrome .
DM20 messenger RNA
loss of ambulation
adrenomyeloneuropathy
paternal allele
autosomal recessive human genetic disorder
BRCA1 interacts
skin rash
colorectal adenomas
X - linked glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
inborn peroxisomal disease
immunodeficiency disease
causative mutations
Overgrowth of oral mucosa and facial skin
erythema of the facial skin
DTDST disorders
loss of position and vibration sense
MJD
synovitis
familial hypertrophic cardiomyopathy
congenital nonspherocytic hemolytic anemia
C4 deficiency
Glucose - 6 - phosphate dehydrogenase ( G6PD ; E . C . 1 . 1 . 1 . 49 ) deficiency
adolescent ALD
TRUNCATED
Adenomatous polyposis coli
intracellular copper accumulation
nephritis
malarious
facial lesions
fatal hemolysis
type I protein S deficiency
liver failure
mutant chromosomes
Hereditary deficiency of the fifth component of complement
leukemias
medulloblastoma
- azadC
AKU
ARA
deletion -
Canavan
HMS
deficiency of fatty alcohol NAD + oxidoreductase
myotonia levior
Denys - Drash syndrome
hyperalphalipoproteinemic
A - T
haemolytic attacks
ease of fatigue
type II GD
alveolar rhabdomyosarcoma
hereditary nonspherocytic hemolytic anemia
mitochondrial iron accumulation
leucoedema
colorectal cancer .
deficient activity of fatty aldehyde dehydrogenase
2531
Norrie disease
Ewing sarcoma
Lesch - Nyhan syndrome
Wilms tumour
Trisomy 15
colorectal cancer
congenital sensorineural hearing loss
hemochromatosis
DXS7 locus
contiguous gene syndrome
spinal cord syndrome
genetic lesions
DPD
breast - ovarian syndrome
Aspartylglucosaminuria ( AGU
X linked recessive thrombocytopenic disorder
Ewing tumors
neonatal alloimmune thrombocytopenia
familial Mediterranean fever
anterior segment malformations
deficiency of the enzyme phenylalanine hydroxylase
BglI
AvaII
+ RNA
renal disease
spinal abnormalities
Inactivation
hexosaminidase A deficiency
neurological lesion
and ovarian cancers .
serum albumin
congenital hemolytic anemia
autosomal dominant craniofacial disorder
congenital deafness
radiographic deformity of the fingers
autosomal recessive neurodegenerative disorder
chronic hemolytic anemia
phaeochromocytomas
C3 - deficient
familial adenomatous polyposis
SCA3 locus
Fibroblasts
progressive central demyelination
deficiency of hepatic phenylalanine hydroxylase
impaired glucose tolerance
adipose tissue inflammation
Gardner syndrome
or ovarian cancer .
type I vWD
type I autosomal dominant cerebellar ataxia
2532
diabetes mellitus
malignant tumors
Shekii
atherosclerotic symptoms
central nervous system defects
pigmented ocular fundus lesions
spinal cerebellar ataxia
adrenocortical tumors
familial hemiplegic migraine
developmental delays
CL / P
GM2 gangliosidosis , type 1
hypercholesterolemia
complement deficiency
FNDI
mesangiopathic glomerulonephritis
primary peritoneal cancer
Familial expansile osteolysis
cortical and total cataracts
adrenoleukodystrophy protein deficiency
hereditary retinopathies
osteosarcoma
leptin deficiency
inherited neuromuscular disease
- male disease transmission
subcloned
absence of deep tendon reflexes
splenomegaly
inherited breast cancer
frontonasal dysplasia
FAP desmoids
recessive disorder
hereditary retinoblastoma
Homozygous hypobetalipoproteinemia
proteinuria
heterozygosity ( LOH
cerebral atrophy
Fluorescence
blindness
hereditary adenomatous polyposis of the colon
CNSHA
BRCA1 - linked
alkaptonuria ( AKU
MJD1 gene
adrenoleukodystrophy
X - linked recessive disease
histidinemia
PAH locus
congenital complement deficiencies
fructosuria
deficiency of beta - glucocerebrosidase
inherited deficiency
liver disease
Prader - Willi syndrome
hypersensitivity to oxidative stress
C739 -
inherited and sporadic forms of the cancer
congenital long - QT syndrome
hyperbilirubinaemia
Brittany spaniel dogs
enzymopathy
basal cell carcinoma
Diagnosis
cardiac disease
metabolic abnormalities
Glucose - 6 - phosphate dehydrogenase deficiency
neisserial infections
anterior segment abnormalities
hypopigmented
MLD
cleft lip and / or palate
Angelman syndrome
X - linked spastic paraplegia
ovarian cancer
spinal xanthomatosis
X chromosome - linked human disease
skin ulcers
prostatic cancer
anxiety
sporadic RCC
tumours
FEO
Type I human complement C2 deficiency
loss of proprioception
autosomal recessive disorder
MCT112
attenuated polyposis
Aspartylglucosaminuria
Type I C2 deficiency
angiokeratoma
laboratory phenotype
diastrophic dysplasia
inborn errors of metabolism
Pendred syndrome
FRDA locus
BFLS
PAH deficiencies
immunological abnormalities
type II C2 deficiency
Papillon - Lefevre syndrome
the Prader - Willi syndrome ( PWS )
chromosome 17q
GPI - anchor deficiency
fat - cell tumours
splicing mutations
hyperlipoproteinemia
WND
CAH
neurologic disease
TCD
carcinomas .
corneal opacity
sacro - iliitis
ulcerative colitis
spasticity
mental handicap
breast and ovarian cancer .
normotriglyceridemic abetalipoproteinemia
enzyme deficiency
ND
progressive cerebellar ataxia
male -
X - linked EMD
Tourette syndrome
vitreoretinal degeneration
adenomatous polyps of the colon and rectum
autosomal dominant neurodegenerative disorder
AAPC
Classical Phenylketonuria
HEMRI
X - linked thrombocytopenia
diarrhea
HFE gene
glial cell death
BFIC
autoimmune chronic active hepatitis
PWS phenotype
Localisation
inflammatory brain lesions
WASP mutations
muscle hypertrophy
trinucleotide repeat disorders
familial Paget disease of bone
mucopolysaccharidosis VII
X - linked amelogenesis imperfecta
Glucose - 6 - phosphate dehydrogenase ( G6PD ; EC 1 . 1 . 1 . 49 ) deficiency
deficiency in the cytosolic liver - type arginase enzyme
breast - ovarian cancer
02
impaired function of adrenal cortex and testes
familial expansile osteolysis
ovarian cancers
C6 deficiency
lymphadenopathy
deficient in glucose - 6 - phosphate dehydrogenase
PAH - deficient
pheochromocytoma
Duchenne / Becker muscular dystrophy
congenital afibrinogenemia
monocytes
peroxisomal disease
advanced - stage hereditary cancer
and ovarian cancer .
breast - ovarian cancer families .
C5 - deficient
von Willebrand disease
PMD
idiopathic dilated cardiomyopathy
Lip pits
protein S deficiency
ovarian tumors
male breast cancer .
galactose - 1 - phosphate uridyltransferase ( GALT
neonatal hypotonia
impairment of very long chain fatty acids beta - oxidation
EDM4
oral mucosal lesions
hemophilia B
gastric cancers
anencephaly
lens
Growth retardation
stage III cancers
Chronic hemolysis
deficiency of the fifth component of complement
leukemic
Peters anomaly
mentally retarded
cirrhotic liver disease
hypoxanthine phosphoribosyltransferase [ HPRT ] deficiency
anophthalmia
craniofacial abnormalities
PWS
q14
bacterial meningitis
lower limb weakness
immunologic abnormalities
familial neurohypophyseal diabetes insipidus
hemi -
ankle edema
PROS1 gene defects
paroxysmal nocturnal hemoglobinuria
multiple congenital anomalies
autossomal recessive disorder
kD
ankylosing spondylitis
Alveolar rhabdomyosarcoma
X - linked recessive disorder
Aniridia
BRCA - associated hereditary ovarian cancers
chloride channel disorder
oligonucleotide primers
X - linked multisystem disorder
neuropathological abnormalities
cell carcinoma .
disorder of amino acid metabolism
Emerin , deficiency
congenital blindness
Essential fructosuria
DPD deficiency
inherited deficiency in the ninth complement component
Ewing family of tumors
mutant gene
- ovarian cancer families .
PPK
hypersensitivity to ionizing radiation
von Hippel - Lindau disease
b - wave amplitude
breast and ovarian cancers
syndactyly of fingers and toes
central scotoma
autosomal recessive neurodegenerative disease
X - linked progressive degeneration of the choroid and retina
sporadic tumours
genital anomalies
gonadal hypoplasia
sporadic cerebellar haemangioblastoma
HMGIC
genetic disease
St14 -
breast and / or ovarian cancer .
adrenal cortical insufficiency
autosomal recessive disease
X - linked disease
subtotal C6 and complete C6 deficiency
deficiency of active AVP
nonhereditary cancer
Familial discoid lupus erythematosus
Prader Willi
LGS
AIH1
X - linked neurodevelopmental disorder
Aarskog - Scott syndrome
bronchial asthma
Ewings sarcoma
hematologic neoplasms
PKU alleles
to colorectal cancer .
developmental abnormalities
XLT
X - linked agammaglobulinemia
Argininemia
HPA
AS
Myotonic dystrophy
deficiency of apoB - 100
Adrenoleukodystrophy
pseudohermaphroditism
embryonic lethality
Familial male breast cancer
p <
scoliosis
rhabdoid
FS
dihydropyrimidine dehydrogenase deficiency
cat - eye syndrome
Van der Woude syndrome
L - N
colorectal tumors
thalassemia
degeneration and premature cell death of oligodendrocytes
GGM
benign neuromuscular disorder
deficiency of mitochondrial very - long - chain acyl - CoA dehydrogenase
Hereditary deficiency of the third component of complement
X - linked dystonia parkinsonism syndrome
choroideremia
inherited muscle disorder
desmoplastic small round cell tumors
tuberous sclerosis
CHH
isoleucine
deficiency of the hepatic enzyme phenylalanine hydroxylase
unilateral and bilateral retinoblastoma
neurofibrosarcoma patient
X - linked congenital thrombocytopenia
Emery Dreifuss muscular dystrophy
Huntington disease
Absence of the seventh component of complement
arthritis .
DM locus
Lesch - Nyhan
beta - hexosaminidase
benign colorectal tumors
AAS
Peters ' anomaly
central nervous system symptoms
bipolar disorder
HFE mutations
epitopes
beta - glucuronidase deficiency
Paroxysmal nocturnal haemoglobinuria
Dp260
inherited ataxias
lymphoid malignancy
cartilage - hair hypoplasia
multipoint linkage
X - linked recessive muscular dystrophy
neurodegeneration
deficiency of the seventh component of complement
copper deficient
chronic myelopathy
Male genital defects
discoidin
childhood - onset obesity
Borjeson - Forssman - Lehmann syndrome
severe von Willebrand disease
hemophilia
MPS VII
Sporadic cerebellar haemangioblastoma
Classic ( complete ) lecithin cholesterol acyltransferase ( LCAT ) deficiency
deficiency of the fifth ( C5 ) component of complement1 - 3
medulloblastomas
amyloidosis
genetic disorders
meningitis
retinal telangiectasis
autosomal dominant epilepsy syndrome
malaria
IVS -
Pelizaeus - Merzbacher disease ( type II )
pyoderma gangrenosum
Prader - Willi
von Willebrand disease type B
thrombophilic conditions
mutant cDNAs
glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
anterior segment anomalies
Familial hypobetalipoproteinemia
limb - girdle muscular dystrophy
gastric cancer
XAI
movement disorders
hyperphenylalaninemia
ATM germline mutations
congenital thrombocytopenia
cardiovascular disease
choreic movement
Atm deficiency
CGKD
GALT gene
benign tumors
X - linked Adrenoleukodystrophy
hepatoblastomas
Hereditary hemochromatosis
LEC rat
recessive disorders
C7 deficient
no eyes
anemia .
familial breast / ovarian cancer
goitre
rheumatic disorder
skin tumours
attenuated adenomatous polyposis coli
Factor X deficiency
partial deficiencies of HPRT activity
neuroepithelial abnormalities
goiter
Von Hippel - Lindau ( VHL ) disease
skeletal myopathy
complete deficiency of the C9 component
familial breast and ovarian cancers
deficiency of the sixth component of complement
colorectal carcinoma
autosomal recessive syndrome
corneal arcus
deficiency of complement protein C2
Addison disease only
congenital malformation of the eye
idiopathic ventricular fibrillation
Adrenoleukodystrophy ( ALD
Neonatal ALD
adenomatous polyposis coli
DMD defects
Prader - Willi and angelman syndromes
atrophic changes of the nails
hepatic encephalopathy
Genetic hemochromatosis
BPAD
the Prader - Willi syndrome .
achondrogenesis 1B
XLRS
MG
congenital anomaly disorders
Favism
extensor plantar responses
type II collagenopathy
Haim - Munk syndrome
inborn errors of myelin metabolism
hereditary glucose / galactose malabsorption
centrocytic lymphomas
murine homologue
autistic
Deficiency of the ninth component of human complement
genetic abnormalities
Wolfram syndrome
dystonic
dystonia
oligodendrocyte degeneration
Mentally retarded
spinal SEP abnormalities
GM1 - gangliosidosis
Pelizaeus - Merzbacher Disease
peroxisomal disorder
Frasier syndrome
C5 deficiency
macroorchidism
aspartylglucosaminuria
Oedemic buccal mucosa
Complex glycerol kinase deficiency
neurogenetic disease
Familial PWS
abetalipoproproteinemia
Drash syndrome .
tissue -
kb distal
renal failure
amelogenesis imperfecta
multigenic disorder
hepatomegaly
inherited breast and ovarian cancers
convulsive disorders
Inherited complement deficiencies
Canavan disease
Inherited defects
developmental delay
von Hippel - Lindau
DFSP
Xp22
Duchenne muscular dystrophy .
S135L mutation
hypomyelination
systemic lupus erythematosus
germline mosaicism
emphysema
T cell activation
episodic hemolytic anemia
TaqI
phenotypic color vision defects
hereditary tumor syndrome
X - linked glucose - 6 - phosphate dehydrogenase deficiency
FD
CACNA1A gene
absence of the sixth component of complement
metastatic renal cell carcinoma
hbeta
carcinomas
AFAP
Hodgkins disease
interstitial deletion
VLCAD deficiency
X - linked recessive Emery - Dreifuss muscular dystrophy
Analbuminemia
DTD
choroid plexus carcinomas
mental retardation
acro - osteolysis
upper limb weakness
iris hypoplasia
homozygous mutants
Brca1 deficiency
Breast Cancer
complete or partial LCAT deficiency
arthralgia
Nijmegen breakage syndrome
Willi syndrome .
multisystemic disease
syndromic deafness
sporadic breast and ovarian cancers
telecanthus
hyperphenylalaninemias
deficiency of hepatic fructokinase
CHM
familial gastric cancer
tumorogenesis
hyperglycerolemia
van der Woude syndrome
cryptorchidism
papillary cystadenoma of the epididymis
der ( ) syndrome
juvenile - onset diabetes mellitus
chromosome 15 anomaly
chylomicronemia
meningococcal
SCA3
Ataxia - telangiectasia
hereditary and non hereditary retinoblastoma
inherited disorder
ALDRP
phenylketonuria
myopathy
Wt1 dysfunction
complete deficiency of hypoxanthine guanine phosphoribosyltransferase
Familial Mediterranean fever
absence of the seventh component of complement
C2 - deficient
bacteremic infections due to Neisseria
GS
nonketotic hyperglycinemia
C7 deficiency
childhood tumor
hereditary breast - ovarian cancer syndrome
HDL subclass
mitochondrial disorder
adenomatous polyposis coli ( APC ) tumor
type GD II
Becker and Duchenne dystrophies
acute leukemia
tooth loss
exposes
hyperphagia
DMD locus
hereditary human breast and ovarian cancer
initiation codon
atopic dermatitis
centrocytic lymphoma
Juvenile retinoschisis
genetic bleeding disorders
syndromic forms of cleft lip and palate
mesangial sclerosis
deficiency of norrin
abnormalities of skeletal muscle function
CG1 patients
TS
haematuria
periodontal disease
dysmorphic features
AN2 locus
tumors
abnormalities of eyes , nervous system , and kidneys
AOII
abnormal retinal vascular development
X - ALD
trichorhinophalangeal syndrome
FALDH gene
increased bone remodelling
fragile X mental retardation
colonic polyps
inherited ataxia
RB1 locus
Chronic neisserial infection
homozygous hypobetalipoproteinemia
corneal dystrophy
autosomal , recessive disorder
clefts
pattern macular dystrophy
Deficiencies of C7
chronic discoid lupus erythematosus
hereditary or non hereditary retinoblastoma
hereditary hemochromatotic
pyogenic infections
atelosteogenesis 2
oculocerebrorenal syndrome
maximal lod
Abnormalities
osteolytic lesions
genetic defects
cardiac abnormalities
hypoimmunoglobulinemia
late - onset hepatic nodular transformation
McLeod syndrome
abrogated
lower - lip pits
prostate cancer
Histidinemia
Piebaldism
AT
aetiology
Zellweger syndrome
Autoimmune lymphoproliferative syndrome
in - born error of metabolism
Hereditary C7 deficiency
familial adenomatous polyposis .
rds gene
dystrophic syndrome
GRMD
Missense mutations
autosomal dominant aniridia
Aarskog - Scott Syndrome
foveal hypoplasia
X - linked Duchenne muscular dystrophy
breast or ovarian cancer .
autosomal dominant retinitis pigmentosa
glucose - 6 - phosphate dehydrogenase deficiency
complement deficient
cardiac abnormality
neurological diseases
infantile hypotonia
non - Hodgkins lymphoma
mice homozygous
Spinocerebellar ataxia type - 3
sporadic breast cancer
adenomatous polyposis .
CLP
Papillary cystadenoma of the epididymis
G6PD deficient
Cellular
defect of the anterior midline scalp
gentamicin
hereditary deafness
FMR1 deficiency
Choroideremia
bladder symptoms
urogenital aberrations
inherited mental retardation
aniridia
autosomal recessive degenerative disorder
deficiency of N - acetylgalactosamine - 6 - sulfate sulfatase
malignant melanoma
splicing mutation
hepatoma
bilateral and multi - centric hemangioblastoma
very long chain acyl - CoA dehydrogenase deficiency
H
protein S deficiency type I
diarrhoea
adolescent cerebral ALD
Glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
C6 - deficient
abnormality in fatty alcohol metabolism
hearing loss
CETP deficiency
platyspondyly
neurofibrosarcomas
congenital disease
microsatellites
Uniparental disomy
familial aniridia
genetic deficiency
autoimmune lymphoproliferative syndrome , type Ia
complete C9 deficiency
vWS
ACP1
vWF gene
deficiency of aspartylglucosaminidase
lymphoproliferative syndrome
paternal RB1 allele
Hypotonia
double layered patella
absence of hypoxanthine - guanine phosphoribosyltransferase ( HPRT ) activity
metabolic disease
endometrial cancer
attenuated familial adenomatous polyposis
nonpapillary renal cell carcinoma
cleft lip
middle ear infections
deficiency of arylsulfatase A
type I C2 deficiency
inherited deficiency of complement factor 2
impairment of cellular immunity
osteomatous jaw lesions
colorectal carcinomas
Central nervous system demyelination
myotonic dystrophy
Severe von Willebrand disease
autosomal dominantly inherited cancer syndrome
glucose - 6 - phosphate dehydrogenase ( G6PD ) - deficient
kniest dysplasia
generalized epilepsy and febrile seizures " plus "
HMGI
pendred syndrome
exudative retinal detachment
Keratosis
defects in the PROS1 gene
APC tumor
pancreatic cysts and tumors
tetrasomy
postnatal growth deficiency
intersex disorders
autosomal recessive disease glucose / galactose malabsorption
intrauterine growth retardation
X linked recessive thrombocytopenia
DDS
vitreoretinal dystrophy
hearing impairment
vasculitis
BFLS syndrome
neurological abnormalities
Very long chain acyl - CoA dehydrogenase ( VLCAD ) deficiency
Dejerine - Sottas syndrome
mutant haplotype
BRCA1 locus
FPC
brush
attenuated APC
oculocerebrorenal syndrome of Lowe
myalgia
Mutational
epididymis
nonsyndromic cleft lip and palate
autosomal codominant disorder
copper deficiency
XLRS1 gene
X - linked Pelizaeus - Merzbacher disease
glucose 6 - phosphate dehydrogenase ( G6PD ) deficiency
AHC
X - linked Wiskott - Aldrich syndrome
deficiency of the normal VLCAD protein
decreased synthesis of C3
Pelizaeus - merzbacher disease
autosomal recessive lysosomal storage disorder
peroxisomal deficiency disorders
VHL gene abnormality
BMD
craniofacial and central nervous system defects
Addison disease
Sporadic renal cell carcinomas
Metachromatic leukodystrophy
Addisons disease
coronary vascular disease
pseudoglioma
G6PD Betica
genetic defect
dietary iron deficiency
recessive inherited disorder
NBS cells
L - N syndrome
VHL locus
muscle dystrophy
adenoma
- Drash syndrome .
DXS16
Heterozygous C2 deficiency
degeneration of certain brain areas
diffuse thyroid enlargement
