congenital complement deficiencies
hepatic fibrosis
loss of proprioception
Glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
prostatic cancer
Histidinemia
anterior segment abnormalities
advanced - stage hereditary cancer
recurrent infections
CAH
neuronal damage
adenomatous polyposis coli tumour
colon and some other cancers
spinal abnormalities
spina bifida
periodontal disease
von Hippel - Lindau disease
Pelizaeus - Merzbacher disease ( type II )
multigenic disorder
HFE deficiency
neurodegeneration
PAH - deficient
congenital hypothyroidism
severe von Willebrand disease
X - ALD
carcinoma
Favism
very long chain acyl - CoA dehydrogenase deficiency
deafness
Hereditary deficiency of the fifth component of complement
Fish - eye disease
Glucose / galactose malabsorption
Deficiency of glucose - 6 - phosphate dehydrogenase
HPA
type I autosomal dominant cerebellar ataxia
platyspondyly
DMPK haploinsufficiency
Argininemia
Mendelian disease
terminal complement deficiency
Huntington disease
eczema
Lesch - Nyhan syndrome
myopathy
C6 - deficient
Familial discoid lupus erythematosus
malignant neoplasm
Nijmegen breakage syndrome
tuberous sclerosis
Complement deficiency
neurogenetic disease
deficiency of N - acetylgalactosamine - 6 - sulfate sulfatase
Denys - Drash syndrome
C5 - deficient
autosomal codominant disorder
Frda
intra - abdominal carcinomatosis
favism
haemorrhagic condition
DDS
autoimmune chronic active hepatitis
dystonic
Phenylketonuria
X - linked disease
Deficiency of the ninth component of human complement
bacterial infections
C2 - deficient
CL / P
breast cancers
bovine
paroxysmal dystonic choreoathetosis
discoid lupus erythematosus
L - N syndrome
aneuploidy
double layered patella
attenuated familial adenomatous polyposis
PAH deficiencies
chronic myelopathy
arthralgia
DFSP
demyelination in the central and peripheral nervous system
C2 deficiency
Craniofrontonasal dysplasia
cardiac abnormality
BRCA1 - linked than for BRCA2 - linked cancers
NKH
Becker and Duchenne dystrophies
autoimmune disorders
Heterozygous C2 deficiency
radiographic deformity of the fingers
Progressive Tapeto - Choroidal Dystrophy
renal disease
CETP deficiency
immunodeficiency disease
familial breast and ovarian cancers
beta - glucuronidase deficiency
GPI - anchor deficiency
hereditary cancers
atherosclerotic symptoms
pseudohermaphroditism
conotruncal cardiac malformations
XAI
rhabdoid tumors
odontoma
erythema of the facial skin
HPRT enzyme deficiency
cortical and total cataracts
congenital deafness
convulsive disorders
developmental delay
ALD
seminoma
thrombophilic defect
severe neonatal jaundice
hemophilia
cancer of the breast and ovaries
malignant melanoma
Dermatofibrosarcoma protuberans
carcinoma of the rectum
nephritis
metabolic abnormalities
type GD II
inherited disorder
phenylalanine hydroxylase deficiency
infantile hypotonia
late - infantile type of MLD
inherited deficiency in the ninth complement component
deficiency of beta - glucocerebrosidase
attenuated APC
deficiency of fatty alcohol NAD + oxidoreductase
chronic hemolytic anemia
pendred syndrome
DMD defects
GGM
CNSHA
cardiomyopathy
pattern macular dystrophy
urogenital aberrations
hereditary prostate cancer
bronchial asthma
fatal hemolysis
chromosomal instability
glucose 6 - phosphate dehydrogenase ( G6PD ) deficiency
Ataxia - telangiectasia
Type I C2 deficiency
developmental delays
EDM4
deficiency of norrin
FHM
WAS
generalized epilepsy and febrile seizures " plus "
AAS
inherited ataxia
idiopathic ventricular fibrillation
dystonias 1 - 12
oculocerebrorenal syndrome
autosomal dominant congenital disorder of the eye
genetic disorders
Van der Woude syndrome
cytomegalovirus
congenital thrombocytopenia
autosomal dominant craniofacial disorder
glomerulonephritis
colorectal and other cancers
anxiety
leucoedema
oligodendrocyte degeneration
deficiency of the enzyme phenylalanine hydroxylase
familial neurohypophyseal diabetes insipidus
gastric cancers
autosomal dominant syndrome
autosomal recessive disorder
spinocerebellar ataxia 6
deficient in Hex A
ND
CGKD
Complex glycerol kinase deficiency
alkaptonuria
Spinocerebellar ataxia type - 3
Epstein - Barr
WND
Lip pits
golden retriever muscular dystrophy
deficiency of the third component of complement
Prader - Willi and angelman syndromes
childhood tumor
defect in secretion of complement C5
metastatic renal cell carcinoma
Hereditary C7 deficiency
deficient in glucose - 6 - phosphate dehydrogenase
adipose tissue inflammation
Prader - Willi syndrome
postnatal growth deficiency
genetic deficiency
systemic lupus erythematosus
hypoimmunoglobulinemia
genetic diseases
VHL disease
GALT deficiency
papillary
neurological disturbance
Lindau disease
cerebrotendinous xanthomatosis
dominantly inherited disease
EDMD
exencephalus
Brca1 deficiency
syndactyly of fingers and toes
hypertriglyceridemia
hemophilia B
NBS
Glucose - 6 - phosphate dehydrogenase deficiency
Juvenile retinoschisis
enzyme deficiency
congenital hypertrophy of the retinal pigment epithelium
DM
Metachromatic leukodystrophy
lymphoid malignancy
Protein S deficiency
UPD
exudative retinal detachment
glucose - 6 - phosphate dehydrogenase deficiency
BRCA1 abnormalities
T - cell lymphoma
haemoglobinuria
spinal cord syndrome
developmental abnormalities
Peters ' anomaly
serous cystadenocarcinoma
LGS
popliteal pterygia syndrome
hyperphenylalaninemia
colorectal carcinoma
autosomal dominantly inherited cancer syndrome
complement defect
inherited neuromuscular disease
Familial neurohypophyseal diabetes insipidus
aspartylglucosaminuria
multisystemic disease
peroxisomal deficiency disorders
in - born error of metabolism
congenital hemolytic anemia
intracellular copper accumulation
muscle hypertrophy
Familial PWS
arachnodactyly
ease of fatigue
ovarian cancer
idiopathic dilated cardiomyopathy
X - linked developmental defect of myelination
vasculitis
middle ear infections
Familial deficiency of the seventh component of complement
Classical Phenylketonuria
high - arched palate
oculocerebrorenal syndrome of Lowe
AFAP
adenomatous polyposis coli
lymphadenopathy
deficiency of the fifth ( C5 ) component of complement1 - 3
SPG
spinocerebellar ataxia type 3
cerebral atrophy
Addisons disease
macroorchidism
C3 - deficient
GM2 gangliosidosis , type 1
breast and ovarian cancers
Oedemic buccal mucosa
inherited and sporadic forms of the cancer
familial gastric cancer
deficiency of hepatic fructokinase
X - linked agammaglobulinemia
acro - osteolysis
FEO
extensor plantar responses
phaeochromocytomas
disorder of amino acid metabolism
inherited mental retardation
Abnormal
pseudoglioma
GD
hepatoma
thrombocytopenia
benign tumors
myotonia levior
peroxisomal disease
deficient activity of fatty aldehyde dehydrogenase
central nervous system symptoms
X - linked thrombocytopenia
blindness
pigmented ocular fundus lesions
X - linked EMD
familial adenomatous polyposis coli
skin tumours
gastric cancer
RB tumors
demyelination
contiguous gene defects
papillary cystadenoma of the epididymis
corneal dystrophy
Hereditary hemochromatosis
Alkaptonuria
chronic lymphocytic leukemia
anencephaly
leptin deficiency
pheochromocytoma
C7 deficiency
AIH1
degeneration and premature cell death of oligodendrocytes
Borjeson - Forssman - Lehmann syndrome
X - linked Pelizaeus - Merzbacher disease
hyperphenylalaninemic
amyloidosis
complement deficiency
Analbuminemia
CHM
central nervous system defects
scoliosis
Maternal PKU
complete deficiency of the C9 component
inborn peroxisomal disease
meningococcal
haemolytic attack
familial expansile osteolysis
mental retardation
basal cell carcinoma
autosomal dominant retinitis pigmentosa
Brain disease
pancreatic cysts and tumors
AGU
XLRS
AAPC
deficiency of acid beta - galactosidase
mutation causing myotonic dystrophy
subtotal complement C6 deficiency
Familial male breast cancer
meningococcal infection
malignant tumors
Familial expansile osteolysis
PC Portland deficiency
mesangial sclerosis
FAP desmoids
obese
hepatic enzyme phenylalanine hydroxylase
benign neuromuscular disorder
defects in the PROS1 gene
colon cancers
MHP
classic LCAT deficiency
Pendred syndrome
Wolman disease
Autoimmune lymphoproliferative syndrome
PMD
desmoplastic small round cell tumors
breast - ovarian cancer
acute leukemia
oral mucosal lesions
Deficiency of C5
embryonic lethality
cardiac disease
deficiency of the hepatic enzyme phenylalanine hydroxylase
X - linked recessive muscular dystrophy
hereditary and non hereditary retinoblastoma
immunologic abnormalities
tumorogenesis
non - hereditary ( sporadic ) breast cancer
cancer of the fallopian tube
deficiency of complement protein C2
PPK
der ( ) syndrome
hypercholesterolemia
absence of the seventh component of complement
Renal cell carcinomas
diarrhea
autosomal recessive human genetic disorder
central scotoma
meningitis
hereditary deafness
spasticity
Norrie disease
autosomal recessive neurodegenerative disease
corneal opacity
X - linked glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
deficiency of the sixth component of complement
hyperbilirubinaemia
MPS IVA
genetic disease
enzyme deficiency in G6PD
X chromosome - linked human disease
Absence of the seventh component of complement
BMD
breast to ovarian cancer
von Willebrand disease type B
Lowe syndrome
immunoglobulin deficiency
TS
genitourinary abnormalities
chromosome 22q11
lymphoma
hearing impairment
myotonic dystrophy
hereditary breast and ovarian cancer
Mentally retarded
multiple epiphyseal dysplasia
dystrophin deficiency
L - N
neurological diseases
midline scalp defects
AT
X - linked congenital thrombocytopenia
Hypotonia
factor X deficiency
progressive central demyelination
Zellweger syndrome
psoriatic arthropathy
absence of deep tendon reflexes
mid - face hypoplasia
inborn errors of myelin metabolism
atherosclerosis
hypopigmentation
retinoblastoma tumours
CHH
sporadic ovarian tumours
Aniridia
Wolfram syndrome
abnormalities of eyes , nervous system , and kidneys
cirrhotic liver disease
adrenoleukodystrophy protein deficiency
sensory neural deafness
protein S deficiency type I
bacteremic infections due to Neisseria
osteolytic lesions
vitreoretinal dystrophy
infantile Refsum disease
Angelman syndrome
congenital anomaly disorders
Homozygous hypobetalipoproteinemia
Choroideremia
autosomal recessive syndrome
type I C2 deficiency
Chronic neisserial infection
glucose - 6 - phosphate dehydrogenase ( G6PD ) - deficient
familial aniridia
hepatomegaly
familial adenomatous polyposis
Zellwegers cerebrohepatorenal syndrome
glaucoma
hematologic neoplasms
coronal craniosynostosis
leukemic
deficiency of emerin
Frasier syndrome
hepatoblastomas
Burkitts lymphoma
Paroxysmal nocturnal haemoglobinuria
atrophic changes of the nails
adenomatous polyps of the colon and rectum
ataxia - telangiectasia
inherited breast and ovarian cancers
Hereditary deficiency
haematuria
Aspartylglucosaminuria
congenital nonspherocytic hemolytic anemia
myopia
A - T
chloride channel disorder
severe acroparesthesia
absence of the sixth component of complement
von Willebrand disease
DTD
Addison disease only
frontonasal dysplasia
absence of hypoxanthine - guanine phosphoribosyltransferase ( HPRT ) activity
sacro - iliitis
genetic bleeding disorders
VLCAD deficiency
impaired glucose tolerance
mammary epithelial cells
inborn errors of metabolism
anterior segment malformations
colorectal carcinomas
inherited C3 deficiency
spinal cerebellar ataxia
autosomal dominant disorder
juvenile - onset diabetes mellitus
myasthenia gravis
colorectal
BRCA1 mutation
WT1 gene abnormality
C5 protein deficiency
EMD
hypersensitivity to oxidative stress
complete or partial LCAT deficiency
autosomal dominant neurodegenerative disorder
autistic
seizure disorder
dyshormonogenic goiter
loss of position and vibration sense
abnormalities in brain development
ocular cataracts
ulcerative colitis
prostate cancer
growth retardation
Multiple epiphyseal dysplasia
fragile X mental retardation
genetic abnormalities
WAGR contiguous gene syndrome
movement disorders
BFLS syndrome
angiokeratoma
thyroid goiter
onset cerebral ALD
lymphoid malignancies
congenital sensorineural hearing loss
CHS
acanthocytosis
clinical abnormalities
cartilage - hair hypoplasia
FPC
C7 deficient
deficiency of apoB - 100
Canavan
Factor X deficiency
autosomal dominant epilepsy syndrome
Neonatal ALD
myalgia
Deficiency of the fifth component of complement
neurological lesion
CETP - deficient
van der Woude syndrome
trichorhinophalangeal syndrome
DPD
Tourette syndrome
CHRPEs
C6 deficiency
ependymomas
clefts
deficiency in N - acetylgalactosamine - 6 - sulfatase
colorectal polyps
paroxysmal nocturnal hemoglobinuria
tooth loss
inherited ataxias
deficiency of mitochondrial very - long - chain acyl - CoA dehydrogenase
dystrophic syndrome
peroxisomal disorder
Inherited complement deficiencies
X - linked recessive disease
autosomal dominant clefting condition
Uniparental disomy
breast and ovarian cancer
autosomal recessive genetic disorder
upper limb weakness
foveal hypoplasia
contiguous gene syndrome
Lesch - Nyhan
inherited muscle disorder
glucose 6 phosphate dehydrogenase ( G6PD ) deficiency
Adenomatous polyposis coli
diabetes mellitus
osteomatous jaw lesions
haemolytic attacks
Autosomal recessive familial neurohypophyseal diabetes insipidus
anterior segment anomalies
centrocytic lymphomas
pituitary - adrenal abnormality
Familial Mediterranean fever
intersex disorders
hereditary ovarian cancers
mucopolysaccharidosis VII
eye anomalies
deficiency of the seventh component of complement
diffuse thyroid enlargement
deficiency of hepatic phenylalanine hydroxylase
HMS
chromosome 15 anomaly
intrauterine growth retardation
cardiac conduction defects
Breast Cancer
hereditary breast - ovarian cancer syndrome
pyogenic infections
tumors
colorectal cancer
G6PD deficient
DMD
DPD deficiency
AOII
PROS1 gene defects
skin pigmentation
chronic discoid lupus erythematosus
stage III cancers
sicca syndrome
thrombophilic conditions
X - linked recessive disorder
proteinuria
breast and ovarian tumors
inherited breast and ovarian cancer
Emery Dreifuss muscular dystrophy
Ewings sarcoma
X - linked amelogenesis imperfecta
kniest dysplasia
craniofacial and central nervous system defects
immune - complex disease
iris hypoplasia
arthritis
vWS
GRMD
carcinoma in situ
Ankylosing spondylitis
complex glycerol kinase deficiency
congenital blindness
lymphoproliferative syndrome
XLT
adult MLD
glial cell death
eye syndrome
rheumatic disorder
Lowe oculocerebrorenal syndrome
deficiency of arylsulfatase A
pyoderma gangrenosum
phenotypic color vision defects
type II collagenopathy
Keratosis
recessive inherited disorder
muscle dystrophy
medulloblastomas
X linked recessive thrombocytopenia
X - linked recessive immunodeficiency
ankylosing spondylitis
inherited deficiency of complement factor 2
renal cell carcinomas
onset breast cancer
benign familial infantile convulsions syndrome
myopathic
synovitis
GM1 - gangliosidosis
club foot
no eyes
type II C2 deficiency
GS
dystonia
dihydropyrimidine dehydrogenase deficiency
BRCA - associated hereditary ovarian cancers
breast - ovarian syndrome
non - insulin - dependent diabetes mellitus
retinal detachment
lymphomas
nonsyndromic cleft lip and palate
deficiency of aspartoacylase
pediatric cancer of striated muscle
mucous cysts
hemochromatosis
gonadotropin deficiency
aniridia
corneal arcus
Prader - Willi
Sporadic renal cell carcinomas
vitreoretinal degeneration
X - linked glucose - 6 - phosphate dehydrogenase deficiency
degeneration of certain brain areas
Alzheimer disease
familial breast / ovarian cancer
deficiency of the fifth component of complement
mentally retarded
adrenal cortical insufficiency
late - infantile metachromatic leukodystrophy
limb - girdle muscular dystrophy
Myotonic dystrophy
Deficiency
episodic hemolytic anemia
malarious
ARA
adolescent ALD
impairment of cellular immunity
achondrogenesis 1B
mesangiopathic glomerulonephritis
adrenal insufficiency
goiter
Familial hypobetalipoproteinemia
inherited breast cancer
adenomatous polyposis coli ( APC ) tumor
cleft lip
ALD mutations
Wt1 dysfunction
Genetic hemochromatosis
non - syndromic sensorineural hearing loss
metachromatic leukodystrophy
dopa
Abnormalities
late - onset hepatic nodular transformation
inherited deficiency
aku
Glucose - 6 - phosphate dehydrogenase ( G6PD ; EC 1 . 1 . 1 . 49 ) deficiency
hereditary or non hereditary retinoblastoma
parathyroid adenomas
deficiencies of protein S
metabolic disease
X - linked multisystem disorder
Hodgkins disease
von Hippel - Lindau
hereditary nonspherocytic hemolytic anemia
diastrophic dysplasia
breast tumour
inflammatory bowel disease
chorioretinal dystrophy
hereditary tumor syndrome
sporadic tumours
Lefevre syndrome
autosomal , recessive disorder
familial hemiplegic migraine
neonatal hypotonia
hyperphagia
trinucleotide repeat disorders
homozygous hypobetalipoproteinemia
neurogenetic disorder
granulocyte dysfunction
autoimmune lymphoproliferative syndrome , type Ia
fructosuria
sporadic ( nonhereditary ) ovarian cancers
tetrasomy
X - linked Wiskott - Aldrich syndrome
bone and soft tissue tumors
ovarian tumors
X - linked disorder
medulloblastoma
Essential fructosuria
Von Hippel - Lindau ( VHL ) disease
recessive disorder
hyperalphalipoproteinemic
AKU
hypoxanthine phosphoribosyltransferase [ HPRT ] deficiency
Pelizaeus - merzbacher disease
autosomal recessive lysosomal storage disorder
choroid plexus carcinomas
osteosarcoma
adrenomyeloneuropathy
Male genital defects
malignant neoplasms
splenomegaly
genetic defect
HFE defect
hepatic phenylalanine hydroxylase
neuropathological abnormalities
phenylketonuria
WT
psoriasis
MPS VII
dehydration
familial hypertrophic cardiomyopathy
type I C2 - deficient
progressive cerebellar ataxia
familial Paget disease of bone
ovarian cancers
nonketotic hyperglycinemia
skin rash
hereditary hemochromatotic
genetic lesions
colorectal adenomas
Peters anomaly
osteomata
hyperlipoproteinemia
carcinomas
Growth retardation
breast - ovarian cancer syndrome
Duchenne / Becker muscular dystrophy
neurofibrosarcomas
MG
nonpapillary renal cell carcinoma
hereditary non - polyposis cancer syndrome
Deficiencies of C7
periodontitis
BPAD
hereditary glucose / galactose malabsorption
hepatic encephalopathy
palmoplantar hyperkeratosis
arthralgias
complete deficiency of hypoxanthine guanine phosphoribosyltransferase
cat - eye syndrome
autosomal recessive disease
Atm deficiency
type II GD
congenital afibrinogenemia
Chronic hemolysis
tumours
Canavan disease
Papillon - Lefevre syndrome
Inherited defects
chromosomal abnormalities
Sjogren
childhood cerebral ALD
Germline mutations
neurodegenerative disease
mitochondrial iron accumulation
ALPS
type I human complement C2 deficiency
neuroepithelial abnormalities
classical phenylketonuria
subtotal C6 and complete C6 deficiency
Alveolar rhabdomyosarcoma
Aarskog - Scott syndrome
deficiency of active AVP
hypomyelination
ankle edema
increased bone remodelling
X - linked dystonia parkinsonism syndrome
cataractous
attenuated adenomatous polyposis coli
Emerin , deficiency
Total deficiency of plasma cholesteryl ester transfer protein
mental handicap
hyperglycerolemia
mitochondrial disorder
Gardner syndrome
motor retardation
thalassemia
neurologic disease
hereditary TP53 mutation
absence of functional C7
copper deficiency
Prader Willi
craniofacial abnormalities
anophthalmia
multifactorial diseases
impaired function of adrenal cortex and testes
inherited disease
Piebaldism
BFLS
sporadic breast and ovarian cancers
gonadal hypoplasia
spinal SEP abnormalities
Pelizaeus - Merzbacher Disease
X - linked Duchenne muscular dystrophy
impairment of very long chain fatty acids beta - oxidation
neonatal alloimmune thrombocytopenia
genetic defects
FS
Classic ( complete ) lecithin cholesterol acyltransferase ( LCAT ) deficiency
lower limb weakness
mild disease
abnormal retinal vascular development
Ataxia
Ewing family of tumors
syndromic forms of cleft lip and palate
dysmorphic features
AHC
glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
Ewing sarcoma
diarrhoea
keratosis palmoplantaris
cardiac abnormalities
jaw lesions
autosomal recessive non - syndromic hearing loss
adrenocortical tumors
Hereditary deficiency of the third component of complement
colorectal tumors
sporadic breast cancer
X - linked spastic paraplegia
SCA3
Non - syndromic hearing loss
HEMRI
hereditary human breast and ovarian cancer
leukemias
rhabdoid
FMR1 deficiency
DTDST disorders
congenital disease
Alstrom syndrome
complete C9 deficiency
nonhereditary cancer
dietary iron deficiency
abnormality in fatty alcohol metabolism
skin ulcers
colonic polyps
Addison disease
hip dysplasia
choroideremia
autosomal recessive degenerative disorder
TRPS
palmoplantar keratosis
hearing loss
genital anomalies
cryptorchidism
advanced prostate cancers
Breast cancer
Motor incoordination
hereditary retinopathies
X - linked neurodevelopmental disorder
atopic dermatitis
immune deficiencies
abetalipoproteinemia
clefts to the lip and / or palate
DGS
TCD
dominant non - dystrophic myotonias
normotriglyceridemic abetalipoproteinemia
deficiency of the normal VLCAD protein
oromandibular dystonia
DRD
familial adenomatous polyposis patients
liver failure
FD
fat - cell tumours
goitre
hereditary tumours
gingival overgrowths
Prader - willi syndrome
non - Hodgkins lymphoma
Wilms tumour
renal failure
bilateral and multi - centric hemangioblastoma
disseminated gonococcal infection
Chediak - Higashi syndrome
Aarskog - Scott Syndrome
obesity
deficiency in the cytosolic liver - type arginase enzyme
IVF
autossomal recessive disorder
glycerol kinase deficiency
VHL gene abnormality
Haim - Munk syndrome
partial deficiencies of HPRT activity
Papillary cystadenoma of the epididymis
lower - lip pits
maternal heterodisomy
familial Mediterranean fever
spinal xanthomatosis
deficiency of DPD
hexosaminidase A deficiency
breast and / or ovarian cancer
hereditary adenomatous polyposis of the colon
cardiovascular disease
genital abnormalities
complement deficient
white matter abnormalities
Duchenne and the milder Becker muscular dystrophies
hyperphenylalaninemias
hypersensitivity to ionizing radiation
malaria
atelosteogenesis 2
loss of ambulation
vWD
tendinous xanthomas
X - linked recessive Emery - Dreifuss muscular dystrophy
Trisomy 15
Severe von Willebrand disease
coronary vascular disease
neoplasms
type I protein S deficiency
MLD
H
deficiency of aspartylglucosaminidase
X - linked progressive degeneration of the choroid and retina
muscle weakness
inflammatory brain lesions
adrenoleukodystrophy
type I vWD
X - linked Adrenoleukodystrophy
attenuated polyposis
Ewing tumors
PWS
cleft lip and / or palate
telecanthus
decreased synthesis of C3
alveolar rhabdomyosarcoma
recessive disorders
copper deficient
APC tumor
skeletal myopathy
neurological abnormalities
sporadic cerebellar haemangioblastoma
abnormalities of skeletal muscle function
unilateral and bilateral retinoblastoma
retinal telangiectasis
Dejerine - Sottas syndrome
CHRPE
bacterial meningitis
emphysema
X linked recessive thrombocytopenic disorder
congenital malformation of the eye
bladder symptoms
C5 deficiency
Very long chain acyl - CoA dehydrogenase ( VLCAD ) deficiency
Glucose - 6 - phosphate dehydrogenase ( G6PD ; E . C . 1 . 1 . 1 . 49 ) deficiency
breast and ovarian carcinomas
glucose / galactose malabsorption
Overgrowth of oral mucosa and facial skin
adolescent cerebral ALD
sporadic RCC
chylomicronemia
Central nervous system demyelination
primary peritoneal cancer
hyperinsulinaemia
hereditary retinoblastoma
atherosclerotic cardiovascular disease
hypopigmented
benign colorectal tumors
BFIC
Chronic nonspherocytic hemolytic anemia
hereditary hemochromatosis
Tay - Sachs
SIX5 deficiency
Adrenoleukodystrophy
C5D
hypodontia
childhood - onset obesity
tumour
neuromuscular diseases
immunological abnormalities
spondylitis
syndromic deafness
EVA
multiple congenital anomalies
brittle nails with prominent longitudinal grooves
congenital cataract
endometrial cancer
protein S deficiency
histidinemia
amelogenesis imperfecta
Type I human complement C2 deficiency
iminodipeptiduria
aplasia or hypoplasia of the thymus and parathyroid glands
type I von Willebrand disease
Sporadic cerebellar haemangioblastoma
cerebellar dysfunction
CFND
Addison only
AS
spinocerebellar ataxia 3
MJD
CLP
abetalipoproproteinemia
atrophy of the retinal pigment epithelium
adenoma
Deficiency of beta - hexosaminidase A
Familial gastric cancer
FNDI
neurologic disorders
autosomal recessive neurodegenerative disorder
bipolar disorder
C4 deficiency
McLeod syndrome
congenital long - QT syndrome
fragile X syndrome
adenovirus infection
autosomal recessive disease glucose / galactose malabsorption
Knobloch syndrome
defect of the anterior midline scalp
liver disease
developmental disorder
congenital hypomyelinating neuropathy
neisserial infections
choreic movement
facial lesions
