deficiency of apoB - 100
seizure disorder
deficiency of beta - glucocerebrosidase
sporadic breast and ovarian cancers
hypersensitivity to ionizing radiation
lower - lip pits
abnormalities in brain development
haemolytic attacks
Prader - Willi syndrome
factor X deficiency
gonadal hypoplasia
congenital hypertrophy of the retinal pigment epithelium
movement disorders
haematuria
myotonic dystrophy
non - hereditary ( sporadic ) breast cancer
hereditary human breast and ovarian cancer
attenuated familial adenomatous polyposis
Alzheimer disease
breast and / or ovarian cancer
angiokeratoma
LpA
Adrenoleukodystrophy
deficiency of active AVP
mental retardation
keratosis palmoplantaris
benign familial infantile convulsions syndrome
Dejerine - Sottas syndrome
Familial Mediterranean fever
mild disease
deficiency in the cytosolic liver - type arginase enzyme
anencephaly
Juvenile retinoschisis
STM7 / X25
congenital blindness
Norrie disease gene
autoimmune disorders
palmoplantar hyperkeratosis
stage III cancers
C2 - deficient
C7 deficient
autosomal dominant craniofacial disorder
Fish - eye disease
chronic hemolytic anemia
type II collagenopathy
von Hippel - Lindau disease
pathologic
CHM
lower limb weakness
neurofibrosarcomas
macroorchidism
VHL patients
hypercholesterolemia
anterior segment malformations
breast tumour
diarrhea
type I autosomal dominant cerebellar ataxia
skin ulcers
hereditary nonspherocytic hemolytic anemia
GS
Trisomy 15
clinical disease
abnormalities of skeletal muscle function
PAX6 mutations
gonadotropin deficiency
degeneration of certain brain areas
glucose 6 - phosphate dehydrogenase ( G6PD ) deficiency
retinoblastoma tumours
central scotoma
deficiency of the normal VLCAD protein
autossomal recessive disorder
glucose / galactose malabsorption
HMS
mid - face hypoplasia
nephritis
pseudohermaphroditism
L - N syndrome
attenuated adenomatous polyposis coli
cardiac conduction defects
hearing loss
beta - glucuronidase deficiency
breast to ovarian cancer
aplasia or hypoplasia of the thymus and parathyroid glands
congenital hypothyroidism
immune deficiencies
BMD
von Willebrand disease type B
neonatal alloimmune thrombocytopenia
GM1 - gangliosidosis
osteomata
familial breast and ovarian cancers
familial Mediterranean fever
Borjeson - Forssman - Lehmann syndrome
arthralgias
hereditary hemochromatotic
Deficiency of the ninth component of human complement
Homozygous hypobetalipoproteinemia
skeletal myopathy
AKU
ALD
Lip pits
anophthalmia
AAT
chromosome 15 anomaly
Absence of the seventh component of complement
platyspondyly
TF therapy
spinal cord syndrome
ribonuclease
Canavan disease
adrenomyeloneuropathy
trisomy
UPD
inflammatory bowel disease
midline scalp defects
leukemic
terminal complement deficiency
white matter abnormalities
foveal hypoplasia
deficiency of hepatic phenylalanine hydroxylase
tetrasomy
postnatal growth deficiency
no eyes
complex glycerol kinase deficiency
phenotypic color vision defects
Chronic nonspherocytic hemolytic anemia
C7 deficiency
prenatal diagnosis
mitochondrial disorder
treatments
myopathic
congenital long - QT syndrome
Hereditary deficiency
eye anomalies
SLS fibroblasts
medulloblastomas
type II GD
severe phenotype
tumorogenesis
GPI - anchor deficiency
Classic ( complete ) lecithin cholesterol acyltransferase ( LCAT ) deficiency
demyelination
X - linked Pelizaeus - Merzbacher disease
hypopigmented
hyperphenylalaninemia
congenital hypomyelinating neuropathy
Von Hippel - Lindau ( VHL ) disease
autistic
neurodegenerative disease
bone and soft tissue tumors
colorectal adenomas
DMD
hemophilia B
vitreoretinal dystrophy
oral mucosal lesions
X - linked recessive disease
HEMRI
Clinically
dominant non - dystrophic myotonias
adipose tissue inflammation
Wt1 dysfunction
chronic lymphocytic leukemia
genetic defects
Glucose - 6 - phosphate dehydrogenase ( G6PD ; E . C . 1 . 1 . 1 . 49 ) deficiency
copper deficient
hyperinsulinaemia
Ewings sarcoma
Severe von Willebrand disease
autosomal recessive disease
thrombophilic conditions
contiguous gene defects
X - linked dystonia parkinsonism syndrome
autosomal recessive neurodegenerative disease
chromosome 22q11
Adenomatous polyposis coli
odontoma
Familial deficiency of the seventh component of complement
VHL disease
Lesch - Nyhan syndrome
Mutational
hypersensitivity
inborn errors of myelin metabolism
GD
hereditary tumours
X - linked glucose - 6 - phosphate dehydrogenase deficiency
aspartylglucosaminuria
X - linked disease
anxiety
fragile X mental retardation
PAH - deficient
Polymerase
Bf
hereditary cancers
haemorrhagic condition
autosomal recessive human genetic disorder
clefts
urogenital aberrations
TfR
bladder symptoms
FHM
cryptorchidism
DFSP
complement deficiency
hearing impairment
Brca1 deficiency
Classical Phenylketonuria
psoriasis
AAS
Deficiency of glucose - 6 - phosphate dehydrogenase
primary peritoneal cancer
diagnose
Cytogenetic
cardiac disease
anterior segment anomalies
Duchenne and the milder Becker muscular dystrophies
CHRPE
hypoxanthine phosphoribosyltransferase [ HPRT ] deficiency
EVA
genetic disease
X linked recessive thrombocytopenic disorder
vitreoretinal degeneration
yeast artificial chromosome
breast - ovarian syndrome
dyshormonogenic goiter
familial hypertrophic cardiomyopathy
AGU
autosomal dominant disorder
X - linked spastic paraplegia
pravastatin
rhabdoid
vWD
cleft lip
centrocytic lymphomas
diabetes mellitus
carcinoma in situ
Complement deficiency
attenuated polyposis
ataxia - telangiectasia
craniofacial and central nervous system defects
Glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
growth retardation
dystonia
Autoimmune lymphoproliferative syndrome
familial hemiplegic migraine
DPD deficiency
upper limb weakness
C3 - deficient
Myotonic dystrophy
MG
trinucleotide repeat disorders
C6 deficiency
Abnormalities
Glucose - 6 - phosphate dehydrogenase ( G6PD ; EC 1 . 1 . 1 . 49 ) deficiency
bacterial meningitis
dystrophin deficiency
Glucose / galactose malabsorption
prostatic cancer
dystrophic syndrome
deficiencies of protein S
von Hippel - Lindau
deficiency of mitochondrial very - long - chain acyl - CoA dehydrogenase
complete C9 deficiency
corneal opacity
Maternal PKU
amyloidosis
syndromic deafness
deficiency of the seventh component of complement
multiple epiphyseal dysplasia
cleft lip and / or palate
SAA gene
hyperglycerolemia
neurologic disorders
APC tumor
alveolar rhabdomyosarcoma
Choroideremia
hereditary and non hereditary retinoblastoma
von Willebrand disease
severe von Willebrand disease
Chronic neisserial infection
Wolfram syndrome
cirrhotic liver disease
colorectal cancer
Keratosis
X chromosome - linked human disease
DRD
ulcerative colitis
colorectal carcinomas
neuropathological abnormalities
RB tumors
deficiency of fatty alcohol NAD + oxidoreductase
developmental abnormalities
thrombophilic defect
absence of the sixth component of complement
Aarskog - Scott syndrome
congenital hemolytic anemia
deficient in glucose - 6 - phosphate dehydrogenase
haemolytic attack
neonatal hypotonia
recessive disorders
complete deficiency of hypoxanthine guanine phosphoribosyltransferase
multigenic disorder
periodontal disease
lamina
Med
aniridia
medulloblastoma
spasticity
acro - osteolysis
inherited ataxias
hepatoblastomas
C4 deficiency
pigmented ocular fundus lesions
familial Paget disease of bone
corneal arcus
Sporadic renal cell carcinomas
breast and ovarian cancers
normotriglyceridemic abetalipoproteinemia
arachnodactyly
fatal hemolysis
leptin deficiency
metabolic disease
X - linked recessive disorder
cardiac abnormalities
neurodegeneration
Male genital defects
liver failure
AS
Coats disease
abnormality in fatty alcohol metabolism
recessive disorder
golden retriever muscular dystrophy
Hereditary C7 deficiency
X - linked adrenoleukodystrophy ( ALD
telecanthus
Cohen syndrome
chronic discoid lupus erythematosus
MPS IVA
enzyme deficiency
pendred syndrome
idiopathic ventricular fibrillation
neurological diseases
developmental delay
adrenal cortical insufficiency
neurological disturbance
extensor plantar responses
bilateral and multi - centric hemangioblastoma
glucose - 6 - phosphate dehydrogenase ( G6PD ) - deficient
colorectal polyps
ovarian cancers
Aniridia
mesangiopathic glomerulonephritis
oculocerebrorenal syndrome
cartilage - hair hypoplasia
HFE defect
mentally retarded
X - linked recessive Emery - Dreifuss muscular dystrophy
muscle biopsies
disorder of amino acid metabolism
hematologic neoplasms
TCD
type II C2 deficiency
goitre
protein S deficiency
hereditary glucose / galactose malabsorption
hypertriglyceridemia
apo
glucose 6 phosphate dehydrogenase ( G6PD ) deficiency
degeneration and premature cell death of oligodendrocytes
disseminated gonococcal infection
spinocerebellar ataxia type 3
F9
thyroid goiter
AHC
embryonic lethality
immunologic abnormalities
tumors
Peters anomaly
enzyme deficiency in G6PD
DMD / BMD patients
convulsive disorders
tumours
Lowe syndrome
craniofacial abnormalities
BPAD
PDS mutations
hepatic phenylalanine hydroxylase ( PAH
deficiency of the sixth component of complement
neurological abnormalities
Mentally retarded
malignant neoplasm
trichorhinophalangeal syndrome
Huntington disease
hyperphagia
- chain acyl - coenzyme
impaired glucose tolerance
familial gastric cancer
genetic abnormalities
phenylketonuria
blindness
choroideremia
spinocerebellar ataxia 3
increased bone remodelling
DPD
adenomatous polyposis coli
spinal cerebellar ataxia
cat - eye syndrome
acanthocytosis
DDS
Very long chain acyl - CoA dehydrogenase ( VLCAD ) deficiency
cytomegalovirus
skin tumours
Emerin , deficiency
decreased synthesis of C3
impaired function of adrenal cortex and testes
deafness
immunodeficiency disease
Norrie disease
autosomal recessive neurodegenerative disorder
multiple congenital anomalies
hemochromatosis
demyelination in the central and peripheral nervous system
X - linked amelogenesis imperfecta
X - linked recessive immunodeficiency
arthritis
adult MLD
deficient activity of fatty aldehyde dehydrogenase
Growth retardation
familial adenomatous polyposis coli
C5D
- antitrypsin
von Hippel - Lindau ( VHL ) disease
peroxisomal disorder
inherited muscle disorder
in - born error of metabolism
autosomal dominant epilepsy syndrome
PPK
scoliosis
type I vWD
ependymomas
Alveolar rhabdomyosarcoma
childhood - onset obesity
Van der Woude syndrome
congenital afibrinogenemia
Alkaptonuria
dysmorphic features
Analbuminemia
lymphoid malignancy
pseudoglioma
leucoedema
familial expansile osteolysis
loss of proprioception
hypoimmunoglobulinemia
galactosemia mutations
idiopathic dilated cardiomyopathy
homozygous hypobetalipoproteinemia
Duchenne / Becker muscular dystrophy
Inherited complement deficiencies
Diagnosis
neuroepithelial abnormalities
Prader Willi
Familial Mediterranean fever ( FMF
ACTC
muscle dystrophy
autosomal recessive syndrome
Addison only
subtotal complement C6 deficiency
malignant tumors
EMD
protein S deficiency type I
atelosteogenesis 2
neurofibrosarcoma patient
type GD II
immunological abnormalities
diffuse thyroid enlargement
bronchial asthma
deficiency of the third component of complement
choroid plexus carcinomas
Tourette syndrome
glial cell death
sporadic tumours
sporadic breast cancer
Familial expansile osteolysis
Lesch - Nyhan
Prader - willi syndrome
syndactyly of fingers and toes
Paroxysmal nocturnal haemoglobinuria
autosomal dominant clefting condition
exencephalus
spina bifida
TRPS
X - linked multisystem disorder
inherited mental retardation
coronary vascular disease
facial skin
non - insulin - dependent diabetes mellitus
LOH
myopia
Glucose - 6 - phosphate dehydrogenase deficiency
Piebaldism
HFE deficiency
Prader - Willi and angelman syndromes
DM
double layered patella
Non - syndromic hearing loss
Type I human complement C2 deficiency
abetalipoproproteinemia
Motor incoordination
cardiovascular disease
mucous cysts
clinical abnormalities
thalassemia
deficiency of the fifth component of complement
Brain disease
EDM4
nonpapillary renal cell carcinoma
adenomatous polyps of the colon and rectum
GRMD
myelination
Angelman syndrome
PWS patients
deficiency of DPD
Neonatal ALD
WAS
breast - ovarian cancer
inherited and sporadic forms of the cancer
AIH1
iris hypoplasia
achondrogenesis 1B
GM2 gangliosidosis , type 1
loss of position and vibration sense
centrocytic lymphoma
Zellwegers cerebrohepatorenal syndrome
hyperalphalipoproteinemic
Autosomal recessive familial neurohypophyseal diabetes insipidus
hyperphenylalaninemic
breast - ovarian cancer syndrome
Chediak - Higashi syndrome
ankylosing spondylitis
genitourinary abnormalities
ARA
Addisons disease
FAP desmoids
goiter
Familial neurohypophyseal diabetes insipidus
deficiency of N - acetylgalactosamine - 6 - sulfate sulfatase
diastrophic dysplasia
leukemias
atherosclerotic symptoms
CHS
oligodendrocyte degeneration
TS
infantile hypotonia
colonic polyps
breast and ovarian cancer
X - linked glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
frontonasal dysplasia
Dermatofibrosarcoma protuberans
Uniparental disomy
muscle hypertrophy
late - infantile metachromatic leukodystrophy
non - Hodgkins lymphoma
Denys - Drash syndrome
childhood tumor
seminoma
deficient in Hex A
iminodipeptiduria
autosomal recessive lysosomal storage disorder
XLT
Addison disease only
congenital sensorineural hearing loss
autosomal recessive non - syndromic hearing loss
retinal detachment
breast and ovarian carcinomas
CLP
G6PD deficient
cancer of the fallopian tube
neurogenetic disease
papillary cystadenoma of the epididymis
mental handicap
sporadic ( nonhereditary ) ovarian cancers
CG1 patients
prostate cancer
autosomal dominant syndrome
abnormalities of eyes , nervous system , and kidneys
multisystemic disease
type I C2 - deficient
carcinoma of the rectum
motor retardation
inherited breast and ovarian cancers
Progressive Tapeto - Choroidal Dystrophy
Renal cell carcinomas
Peters ' anomaly
Central nervous system demyelination
PWS
der ( ) syndrome
Familial male breast cancer
hereditary tumor syndrome
facial lesions
CL / P
hereditary deafness
Histidinemia
BFIC
gastric cancer
X - linked congenital thrombocytopenia
Hereditary deficiency of the fifth component of complement
colon cancers
Favism
colorectal tumors
serous cystadenocarcinoma
Gardner syndrome
hypodontia
Genotype - phenotype
retinoblastoma gene
cerebral atrophy
type I human complement C2 deficiency
Papillary cystadenoma of the epididymis
gingival overgrowths
SPG
chorioretinal dystrophy
inherited disorder
PWS -
C5 deficiency
Autoimmune lymphoproliferative syndrome ( ALPS
myotonia levior
discoid lupus erythematosus
peroxisomal disease
X - linked progressive degeneration of the choroid and retina
clefts to the lip and / or palate
cerebrotendinous xanthomatosis
VCFS / DGS patients
sporadic cerebellar haemangioblastoma
chloride channel disorder
H
T - cell lymphoma
genetic deficiency
rhabdoid tumors
Becker and Duchenne dystrophies
complement deficient
Haim - Munk syndrome
AT
Prader - Willi
complete or partial LCAT deficiency
infantile Refsum disease
spinocerebellar ataxia 6
liver disease
neurogenetic disorder
cancer of the breast and ovaries
caspase
sacro - iliitis
impairment of very long chain fatty acids beta - oxidation
CETP - deficient
kniest dysplasia
WND
PROS1 gene defect
hepatic encephalopathy
genetic diseases
genetic defect
thrombocytopenia
autoimmune chronic active hepatitis
attenuated APC
Pendred syndrome
X - linked Emery - Dreifuss muscular dystrophy ( EDMD
atopic dermatitis
DGS
pyoderma gangrenosum
germline APC mutations
syndromic forms of cleft lip and palate
deficiency of norrin
popliteal pterygia syndrome
late - infantile type of MLD
CAH
inherited deficiency in the ninth complement component
contiguous gene syndrome
hyperbilirubinaemia
abetalipoproteinemia
arthralgia
ND
Overgrowth of oral mucosa and facial skin
DMD defects
Canavan
familial adenomatous polyposis
immune - complex disease
immunoglobulin deficiency
SIX5 deficiency
germline mosaicism
pattern macular dystrophy
progressive central demyelination
adrenal insufficiency
complement defect
chronic myelopathy
dystonic
spinal SEP abnormalities
deficiency of aspartylglucosaminidase
adenoma
van der Woude syndrome
atherosclerosis
Abnormal
pediatric cancer of striated muscle
familial breast / ovarian cancer
sporadic RCC
adolescent ALD
Familial gastric cancer
multifactorial diseases
systemic lupus erythematosus
hypersensitivity to oxidative stress
dietary iron deficiency
osteomatous jaw lesions
type I protein S deficiency
Aspartylglucosaminuria
FD
Deficiency of C5
genetic lesions
Burkitts lymphoma
metastatic renal cell carcinoma
defect in secretion of complement C5
neuronal damage
retinal telangiectasis
Frasier syndrome
autosomal recessive disorder
WT1 gene abnormality
neuromuscular diseases
sporadic renal cell carcinoma
C2 deficiency
anterior segment abnormalities
X - linked disorder
neisserial infections
adenovirus infection
X - linked thrombocytopenia
very long chain acyl - CoA dehydrogenase deficiency
hereditary or non hereditary retinoblastoma
parathyroid adenomas
Wilms tumour
inborn peroxisomal disease
hexosaminidase A deficiency
HFE - / - mice
HMG
PC Portland deficiency
hereditary prostate cancer
autosomal codominant disorder
XLRS
- phosphate uridyltransferase
osteosarcoma
X - linked EMD
skin pigmentation
hip dysplasia
Lowe oculocerebrorenal syndrome
Papillon - Lefevre syndrome
conotruncal cardiac malformations
deficiency of arylsulfatase A
psoriatic arthropathy
ovarian tumors
Myotonic dystrophy ( DM
SCA3
meningococcal infection
aku
spinal abnormalities
hereditary hemochromatosis
vision defects
bacteremic infections due to Neisseria
central nervous system defects
favism
oromandibular dystonia
erythema of the facial skin
brittle nails with prominent longitudinal grooves
bipolar disorder
AAPC
late - onset hepatic nodular transformation
hereditary TP53 mutation
choreic movement
intracellular copper accumulation
benign neuromuscular disorder
vWS
type I C2 deficiency
BRCA - associated hereditary ovarian cancers
recessive inherited disorder
L - N
periodontitis
Hypotonia
MJD
X - linked agammaglobulinemia
LGS
malignant neoplasms
carcinoma
maternal heterodisomy
classical phenylketonuria
abnormal retinal vascular development
neoplasms
intra - abdominal carcinomatosis
milder phenotype
middle ear infections
genetic disorders
HPA
MPS VII
defects in the PROS1 gene
adenomatous polyposis coli tumour
ALPS
basal cell carcinoma
developmental delays
Familial PWS
maternal UPD
hepatic enzyme phenylalanine hydroxylase ( PAH
Norrie disease locus
titin
Complex glycerol kinase deficiency
tendon reflexes
Spinocerebellar ataxia type - 3
deficiency of the fifth ( C5 ) component of complement1 - 3
skin rash
acute leukemia
loss of ambulation
X - linked neurodevelopmental disorder
DTDST disorders
hereditary non - polyposis cancer syndrome
X - linked recessive muscular dystrophy
autosomal dominant neurodegenerative disorder
absence of deep tendon reflexes
familial neurohypophyseal diabetes insipidus
serum amyloid
classic LCAT deficiency
meningitis
mg / dl
osteolytic lesions
Deficiencies of C7
radiographic deformity of the fingers
Breast cancer
PLS patients
inflammatory brain lesions
Wolman disease
deficiency of the enzyme phenylalanine hydroxylase
bacterial infections
tumour
deficiency of acid beta - galactosidase
cause G6PD deficiency
cerebellar dysfunction
dominantly inherited disease
Fragile X syndrome
intrauterine growth retardation
aneuploidy
Aarskog - Scott Syndrome
CNSHA
BFLS
hereditary adenomatous polyposis of the colon
CEPH
jaw lesions
non - syndromic sensorineural hearing loss
congenital disease
Patients
aniridia patients
hepatic fibrosis
advanced prostate cancers
glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
mitochondrial iron accumulation
inherited deficiency
Ewing sarcoma
lymphadenopathy
palmoplantar keratosis
MLD
DTD
Pelizaeus - Merzbacher Disease
tuberous sclerosis
MHP
amelogenesis imperfecta
Ataxia - telangiectasia
HPRT enzyme deficiency
Heterozygous C2 deficiency
subtotal C6 and complete C6 deficiency
lymphoid malignancies
metabolic abnormalities
cortical and total cataracts
metachromatic leukodystrophy
C5 protein deficiency
Nijmegen breakage syndrome
cultured skin fibroblasts
AOII
hereditary breast and ovarian cancer
myopathy
autosomal dominantly inherited cancer syndrome
NKH
Ewing family of tumors
glucose - 6 - phosphate dehydrogenase deficiency
recurrent mutations
CGKD
X - linked Duchenne muscular dystrophy
IVF
mucopolysaccharidosis VII
Factor X deficiency
colon and some other cancers
childhood cerebral ALD
desmoplastic small round cell tumors
renal failure
CHH
renal disease
Treatment
CNS
DMR - N9
synovitis
Chronic hemolysis
predisposed
Argininemia
CHRPEs
nonsyndromic cleft lip and palate
endometrial cancer
C6 - deficient
ankle edema
muscle weakness
Familial hypobetalipoproteinemia
oculocerebrorenal syndrome of Lowe
genetic bleeding disorders
Alstrom syndrome
glomerulonephritis
Inherited mutations
ovarian cancer
PG
myalgia
autosomal recessive degenerative disorder
Int14 T
XAI
FPC
RFLP haplotype
CETP deficiency
malaria
congenital nonspherocytic hemolytic anemia
neurological lesion
alkaptonuria
deficiency of emerin
Oedemic buccal mucosa
Emery Dreifuss muscular dystrophy
GGM
meningococcal
central nervous system symptoms
pituitary - adrenal abnormality
hemolytic C5
diarrhoea
chylomicronemia
Frda
VHL gene abnormality
pyogenic infections
C5 - deficient
X linked recessive thrombocytopenia
colorectal
hemophilia
benign colorectal tumors
corneal dystrophy
Hereditary deficiency of the third component of complement
congenital thrombocytopenia
chromosomal instability
benign tumors
sicca syndrome
PAH deficiencies
G6PD - deficient
spondylitis
malarious
congenital deafness
fragile X syndrome
Deficiency of the fifth component of complement
breast and ovarian tumors
McLeod syndrome
Deficiency
FRDA patients
Lesch - Nyhan patients
eczema
spinal xanthomatosis
Zellweger syndrome
inherited breast and ovarian cancer
phenylalanine hydroxylase deficiency
hereditary retinoblastoma
Genetic hemochromatosis
FMR1 deficiency
fructosuria
adenomatous polyposis coli ( APC ) tumor
chromosome translocation
developmental disorder
hereditary breast - ovarian cancer syndrome
dihydropyrimidine dehydrogenase deficiency
Pelizaeus - merzbacher disease
CT
defect of the anterior midline scalp
MCF -
Asn - - > Asp
familial aniridia
lymphoma
BRCA1 - linked than for BRCA2 - linked cancers
deficiency in N - acetylgalactosamine - 6 - sulfatase
paroxysmal nocturnal hemoglobinuria
dehydration
tendinous xanthomas
X - linked Wiskott - Aldrich syndrome
nonhereditary cancer
glycerol kinase deficiency
autoimmune lymphoproliferative syndrome , type Ia
Craniofrontonasal dysplasia
BFLS syndrome
colorectal and other cancers
fragile X patients
FEO
progressive cerebellar ataxia
fat - cell tumours
Sporadic cerebellar haemangioblastoma
pancreatic cysts and tumors
adrenoleukodystrophy
Knobloch syndrome
granulocyte dysfunction
heterozygous C2 deficiency
hypopigmentation
surgical
absence of hypoxanthine - guanine phosphoribosyltransferase ( HPRT ) activity
causative mutations
vasculitis
sensory neural deafness
pheochromocytoma
haemoglobinuria
impairment of cellular immunity
Essential fructosuria
hyperlipoproteinemia
genital anomalies
ALPS phenotype
autosomal dominant retinitis pigmentosa
Multiple epiphyseal dysplasia
Total deficiency of plasma cholesteryl ester transfer protein
autosomal recessive disease glucose / galactose malabsorption
obesity
inborn errors of metabolism
PWS phenotype
adolescent cerebral ALD
mesangial sclerosis
Pelizaeus - Merzbacher disease ( type II )
hyperphenylalaninemias
colorectal carcinoma
severe acroparesthesia
hepatoma
FS
autosomal , recessive disorder
Deficiency of beta - hexosaminidase A
adrenoleukodystrophy protein deficiency
inherited ataxia
deficiency of the hepatic enzyme phenylalanine hydroxylase
Epstein - Barr
AFAP
absence of the seventh component of complement
carcinomas
mutation causing myotonic dystrophy ( DM
CFND
NBS
advanced - stage hereditary cancer
neurologic disease
ease of fatigue
unilateral and bilateral retinoblastoma
X - linked Adrenoleukodystrophy
complete deficiency of the C9 component
aetiology
Haplotype
atrophic changes of the nails
Mendelian disease
absence of functional C7
intersex disorders
ectopic
- phosphate uridyl transferase
Germline mutations
PROS1 gene defects
nonketotic hyperglycinemia
HFE mutations
DMD patients
Tay - Sachs
partial deficiencies of HPRT activity
limb - girdle muscular dystrophy
Inherited defects
histidinemia
high - arched palate
hypomyelination
cataractous
obese
paroxysmal dystonic choreoathetosis
dystonias 1 - 12
PKU alleles
adrenocortical tumors
WAGR contiguous gene syndrome
A - T
autosomal dominant congenital disorder of the eye
hepatomegaly
genital abnormalities
deficiency of aspartoacylase
peroxisomal deficiency disorders
inherited disease
Wiskott - Aldrich syndrome protein
PMD
episodic hemolytic anemia
inherited deficiency of complement factor 2
atrophy of the retinal pigment epithelium
exudative retinal detachment
splenomegaly
congenital anomaly disorders
Breast Cancer
inherited breast cancer
deficiency of hepatic fructokinase
rheumatic disorder
Familial discoid lupus erythematosus
Type I C2 deficiency
clinical diagnosis
emphysema
Missense mutations
inherited C3 deficiency
club foot
tooth loss
proteinuria
symptom
GALT deficiency
Hereditary hemochromatosis
DMPK haploinsufficiency
VLCAD deficiency
Addison disease
gastric cancers
inherited neuromuscular disease
Hodgkins disease
Ewing tumors
EDMD
congenital complement deficiencies
phaeochromocytomas
juvenile - onset diabetes mellitus
congenital malformation of the eye
cardiac abnormality
coronal craniosynostosis
hereditary retinopathies
Metachromatic leukodystrophy
WT
FNDI
lymphoproliferative syndrome
type I von Willebrand disease
deficiency of complement protein C2
malignant melanoma
X - linked developmental defect of myelination
atherosclerotic cardiovascular disease
Atm deficiency
X - ALD
cardiomyopathy
copper deficiency
Protein S deficiency
generalized epilepsy and febrile seizures " plus "
WASP mutations
sporadic ovarian tumours
Adrenoleukodystrophy ( ALD
