congenital anomaly disorders
lymphomas
myopathic
autosomal dominant neurodegenerative disorder
Borjeson - Forssman - Lehmann syndrome
eye anomalies
BFLS syndrome
spinal xanthomatosis
HMS
Familial deficiency of the seventh component of complement
multifactorial diseases
Frda
Cytogenetic
HPA
Addison disease only
autosomal recessive human genetic disorder
autoimmune lymphoproliferative syndrome , type Ia
haemorrhagic condition
hemophilia
autosomal recessive neurodegenerative disorder
AAPC
cardiovascular disease
genetic disorders
osteomatous jaw lesions
familial hypertrophic cardiomyopathy
Brain disease
late - infantile type of MLD
Juvenile retinoschisis
familial adenomatous polyposis coli
serum amyloid
Glucose - 6 - phosphate dehydrogenase ( G6PD ; E . C . 1 . 1 . 1 . 49 ) deficiency
PWS patients
hypercholesterolemia
HFE mutations
non - Hodgkins lymphoma
Factor X deficiency
muscle weakness
Hereditary hemochromatosis
DPD deficiency
Glucose / galactose malabsorption
dehydration
442D
Oedemic buccal mucosa
autosomal recessive disorder
FEO
diastrophic dysplasia
metabolic abnormalities
p13
mucopolysaccharidosis VII
mild disease
Prader - Willi and angelman syndromes
gonadal hypoplasia
popliteal pterygia syndrome
XLRS
lower limb weakness
increased bone remodelling
episodic hemolytic anemia
van der Woude syndrome
complement defect
X - linked progressive degeneration of the choroid and retina
congenital deafness
hematologic neoplasms
bronchial asthma
juvenile - onset diabetes mellitus
serum transferrin
pseudohermaphroditism
PLS patients
Lesch - Nyhan patients
glucose / galactose malabsorption
acro - osteolysis
neurogenetic disorder
cerebral atrophy
impairment of very long chain fatty acids beta - oxidation
C6 deficiency
Becker muscular dystrophy ( BMD
chronic lymphocytic leukemia
inherited neuromuscular disease
Prader Willi
dietary iron deficiency
PAH - deficient
retinoblastoma gene
HFE deficiency
metabolic disease
X - linked recessive muscular dystrophy
pediatric cancer of striated muscle
CHH
genetic lesions
diarrhoea
spina bifida
Mentally retarded
genetic defects
absence of the sixth component of complement
pigmented ocular fundus lesions
sporadic RCC
FS
H
dihydropyrimidine dehydrogenase deficiency
immunological abnormalities
MPS IVA
G6PD deficient
deficiency of DPD
colorectal polyps
bilateral and multi - centric hemangioblastoma
gingival overgrowths
developmental delay
autosomal codominant disorder
sporadic renal cell carcinoma
familial breast and ovarian cancers
trinucleotide repeat disorders
emphysema
PPK
absence of the seventh component of complement
anxiety
Ewing sarcoma
corneal arcus
dominant non - dystrophic myotonias
type I von Willebrand disease
colorectal adenomas
Deficiency
carcinoma
familial breast / ovarian cancer
double layered patella
myalgia
inherited ataxia
Dejerine - Sottas syndrome
germline mosaicism
primary peritoneal cancer
Alzheimer disease
copper deficient
diarrhea
hearing impairment
hyperbilirubinaemia
dystonia
von Hippel - Lindau disease
leukemias
benign familial infantile convulsions syndrome
aneuploidy
deficiency in the cytosolic liver - type arginase enzyme
osteomata
Addison disease
abnormal retinal vascular development
Overgrowth of oral mucosa and facial skin
SCA3
congenital hypertrophy of the retinal pigment epithelium
goiter
loss of proprioception
Duchenne and the milder Becker muscular dystrophies
adipose tissue inflammation
Motor incoordination
WAGR contiguous gene syndrome
X - linked glucose - 6 - phosphate dehydrogenase deficiency
Adenomatous polyposis coli
Genetic hemochromatosis
hepatomegaly
contiguous gene syndrome
inherited disorder
ataxia - telangiectasia
Severe von Willebrand disease
Uniparental disomy
peroxisomal disorder
Allele
arachnodactyly
Pelizaeus - Merzbacher disease ( type II )
centrocytic lymphomas
DMD
synovitis
autosomal dominant disorder
leukemic
Breast cancer
deficiency of aspartylglucosaminidase
hereditary human breast and ovarian cancer
factor X deficiency
congenital long - QT syndrome
Heterozygous C2 deficiency
X - linked recessive disease
CYP2D6 gene
phenylalanine hydroxylase deficiency
splenomegaly
PAX6 mutations
Glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
scoliosis
carcinoma of the rectum
erythema of the facial skin
non - hereditary ( sporadic ) breast cancer
autosomal dominant retinitis pigmentosa
ovarian cancers
renal disease
Deficiency of glucose - 6 - phosphate dehydrogenase
Patients
inborn errors of metabolism
mucous cysts
very long chain acyl - CoA dehydrogenase deficiency
mentally retarded
neurofibrosarcomas
Von Hippel - Lindau ( VHL ) disease
autosomal recessive lysosomal storage disorder
FNDI
ND
aniridia patients
Hereditary deficiency of the third component of complement
Ewing family of tumors
Germline mutations
colon cancers
seminoma
NKH
DRD
C5 deficiency
CL / P
X - linked dystonia parkinsonism syndrome
Epstein - Barr
Norrie disease locus
disseminated gonococcal infection
cardiomyopathy
hypersensitivity to ionizing radiation
multiple epiphyseal dysplasia
sacro - iliitis
amelogenesis imperfecta
Missense mutations
childhood tumor
Familial expansile osteolysis
Glucose - 6 - phosphate dehydrogenase deficiency
leptin deficiency
Atm deficiency
intracellular copper accumulation
Dermatofibrosarcoma protuberans
loss of position and vibration sense
AFAP
Prader - Willi syndrome
frontonasal dysplasia
A - T
dopa - responsive dystonia
AOII
hepatoma
developmental disorder
Adrenoleukodystrophy ( ALD
DM
X - linked amelogenesis imperfecta
non - syndromic sensorineural hearing loss
central scotoma
lymphoid malignancies
facial skin
Keratosis
Piebaldism
chronic discoid lupus erythematosus
aplasia or hypoplasia of the thymus and parathyroid glands
cartilage - hair hypoplasia
inherited muscle disorder
autosomal recessive disease glucose / galactose malabsorption
anencephaly
Aarskog - Scott syndrome
jaw lesions
ALPS phenotype
thrombophilic conditions
Multiple epiphyseal dysplasia
systemic lupus erythematosus
X - linked Duchenne muscular dystrophy
X - linked thrombocytopenia
goitre
AKU
chromosomal instability
chloride channel disorder
CHRPE
intra - abdominal carcinomatosis
meningococcal infection
CHM
psoriatic arthropathy
type I protein S deficiency
Histidinemia
demyelination in the central and peripheral nervous system
congenital complement deficiencies
autosomal recessive disease
diagnose
tumour
Adrenoleukodystrophy
Aarskog - Scott Syndrome
MG
ectopic
Canavan
Denys - Drash syndrome
limb - girdle muscular dystrophy
hepatic fibrosis
anophthalmia
neonatal alloimmune thrombocytopenia
nephritis
Emery Dreifuss muscular dystrophy
abnormality in fatty alcohol metabolism
ankylosing spondylitis
Med
liver disease
Deficiency of C5
cleft lip and / or palate
absence of functional C7
C5D
colorectal cancer
proliferative
cancer of the breast and ovaries
attenuated adenomatous polyposis coli
cardiac abnormality
CAH
MLD
multigenic disorder
TCD
aspartylglucosaminuria
myotonia levior
autosomal dominant craniofacial disorder
hip dysplasia
cryptorchidism
GPI - anchor deficiency
congenital blindness
multiple congenital anomalies
RB tumors
inborn peroxisomal disease
Type I human complement C2 deficiency
pyogenic infections
pancreatic cysts and tumors
hypopigmentation
prostate cancer
EDM4
haemolytic attacks
golden retriever muscular dystrophy
deficiency of the sixth component of complement
X - linked multisystem disorder
L5
MZ
deficiency of the fifth ( C5 ) component of complement1 - 3
clefts to the lip and / or palate
autosomal dominant congenital disorder of the eye
DGS
C4 deficiency
FPC
CETP - deficient
inherited deficiency in the ninth complement component
osteolytic lesions
Lowe syndrome
congenital disease
homozygous hypobetalipoproteinemia
ARA
bone and soft tissue tumors
cardiac disease
subtotal C6 and complete C6 deficiency
fructosuria
Gardner syndrome
adrenomyeloneuropathy
amyloidosis
enzyme deficiency in G6PD
granulocyte dysfunction
DFSP
immunoglobulin deficiency
dystonic
immune deficiencies
Male genital defects
absence of hypoxanthine - guanine phosphoribosyltransferase ( HPRT ) activity
peroxisomal disease
type I C2 - deficient
Inherited complement deficiencies
clinical abnormalities
autosomal recessive degenerative disorder
cause G6PD deficiency
Myotonic dystrophy
Haplotype
chromosome 15 anomaly
X - linked disorder
FMR1 deficiency
thyroid goiter
cultured skin fibroblasts
PNH
BFLS
corneal dystrophy
syndromic forms of cleft lip and palate
Choroideremia
idiopathic ventricular fibrillation
tumorogenesis
CLP
pseudoglioma
protein S deficiency
thymus
central nervous system symptoms
Tay - Sachs
AT
colorectal
deficiency of beta - glucocerebrosidase
tumors
defect in secretion of complement C5
thrombocytopenia
mutation causing myotonic dystrophy ( DM
haematuria
Huntington disease
X - linked recessive immunodeficiency
type GD II
muscle dystrophy
sensory neural deafness
trisomy
Autoimmune lymphoproliferative syndrome
neuroepithelial abnormalities
neurological lesion
pituitary - adrenal abnormality
genitourinary abnormalities
Addison only
neurologic disorders
glomerulonephritis
defects in the PROS1 gene
pattern macular dystrophy
Brca1 deficiency
skin rash
breast and ovarian tumors
osteosarcoma
favism
Nijmegen breakage syndrome
Argininemia
familial aniridia
Peters anomaly
nonhereditary cancer
dominantly inherited disease
malarious
Angelman syndrome
PWS phenotype
Fragile X syndrome
Knobloch syndrome
MCF
Papillon - Lefevre syndrome
convulsive disorders
conotruncal cardiac malformations
LGS
hearing loss
hypersensitivity to oxidative stress
Deficiency of the ninth component of human complement
neuropathological abnormalities
genetic deficiency
deficiency of complement protein C2
Glucose - 6 - phosphate dehydrogenase ( G6PD ; EC 1 . 1 . 1 . 49 ) deficiency
FHM
coronary vascular disease
abnormalities in brain development
deficiency in N - acetylgalactosamine - 6 - sulfatase
Inherited mutations
pyoderma gangrenosum
oligodendrocyte degeneration
degeneration of certain brain areas
X - linked spastic paraplegia
malignant neoplasm
inherited ataxias
carcinomas
stage III cancers
autoimmune chronic active hepatitis
colorectal carcinoma
recessive disorder
hypoimmunoglobulinemia
scotopic
hereditary retinopathies
CNSHA
neuromuscular diseases
adult MLD
type II C2 deficiency
iris hypoplasia
RFLP haplotype
choreic movement
periodontal disease
deficiency of acid beta - galactosidase
skin pigmentation
Kabyle
inherited deficiency of complement factor 2
retinoblastoma tumours
X - linked Adrenoleukodystrophy
glial cell death
developmental delays
gastric cancer
X - linked glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
renal failure
choroid plexus carcinomas
neurological abnormalities
TRPS
inherited deficiency
hypoxanthine phosphoribosyltransferase [ HPRT ] deficiency
chromosomal abnormalities
Alkaptonuria
cat - eye syndrome
deficiency of fatty alcohol NAD + oxidoreductase
hereditary deafness
GM1 - gangliosidosis
FAP patients
AIH1
mental handicap
EVA
hexosaminidase A deficiency
dystonias 1 - 12
hepatic encephalopathy
ALD
Hypotonia
spinocerebellar ataxia 6
Protein S deficiency
Chronic nonspherocytic hemolytic anemia
late - onset hepatic nodular transformation
complement deficient
cytomegalovirus
DMPK haploinsufficiency
atherosclerosis
ease of fatigue
rhabdoid
GRMD
type I C2 deficiency
gonadotropin deficiency
deficiency of hepatic fructokinase
maternal heterodisomy
motor retardation
VLCAD deficiency
autosomal recessive non - syndromic hearing loss
serous cystadenocarcinoma
Emerin , deficiency
VHL disease
impairment of cellular immunity
genetic diseases
Spinocerebellar ataxia type - 3
hereditary or non hereditary retinoblastoma
deficiency of mitochondrial very - long - chain acyl - CoA dehydrogenase
atherosclerotic symptoms
ankle edema
skin tumours
macroorchidism
Hereditary deficiency
breast and / or ovarian cancer
CFND
type I autosomal dominant cerebellar ataxia
adrenal insufficiency
X - linked agammaglobulinemia
kniest dysplasia
complete deficiency of the C9 component
sporadic ovarian tumours
arthralgia
breast and ovarian carcinomas
Chediak - Higashi syndrome
mesangiopathic glomerulonephritis
ovarian cancer
thrombophilic defect
fragile X mental retardation
diabetes mellitus
phenylketonuria
proteinuria
congenital hemolytic anemia
hereditary hemochromatotic
severe phenotype
myotonic dystrophy
tumours
intrauterine growth retardation
Zellweger syndrome
retinal pigment epithelium
exencephalus
deficiency of norrin
Pelizaeus - Merzbacher Disease
inherited breast and ovarian cancer
spinocerebellar ataxia type 3
X - linked congenital thrombocytopenia
inflammatory brain lesions
carcinoma in situ
Treatment
male disease transmission
der ( ) syndrome
odontoma
diffuse thyroid enlargement
Complex glycerol kinase deficiency
DM locus
Prader - Willi
Diagnosis
Craniofrontonasal dysplasia
peripherin / RDS gene
classic LCAT deficiency
no eyes
spinocerebellar ataxia 3
club foot
neurodegeneration
pendred syndrome
deficiency of N - acetylgalactosamine - 6 - sulfate sulfatase
inherited C3 deficiency
recurrent mutations
decreased synthesis of C3
Absence of the seventh component of complement
Norrie disease
basal cell carcinoma
severe neonatal jaundice
childhood cerebral ALD
mitochondrial iron accumulation
atrophic changes of the nails
autoimmune disorders
intersex disorders
Inherited defects
clefts
Autoimmune lymphoproliferative syndrome ( ALPS
Maternal PKU
X linked recessive thrombocytopenic disorder
Wolman disease
cardiac conduction defects
Hereditary deficiency of the fifth component of complement
complement deficiency
spinal SEP abnormalities
Renal cell carcinomas
complex glycerol kinase deficiency
autosomal recessive neurodegenerative disease
monooxygenase
autossomal recessive disorder
Breast Cancer
cleft lip
advanced prostate cancers
Haim - Munk syndrome
adolescent ALD
angiokeratoma
clinical disease
mammary epithelial cells
bipolar disorder
malignant tumors
mid - face hypoplasia
hemophilia B
Aniridia
Lesch - Nyhan syndrome
Molecular genetic
postnatal growth deficiency
X - linked EMD
ulcerative colitis
hereditary TP53 mutation
adenovirus infection
bacterial meningitis
breast tumour
extensor plantar responses
AGU
DMD defects
myopia
FAP desmoids
mesangial sclerosis
deficiency of the fifth component of complement
mental retardation
subtotal complement C6 deficiency
hemolytic C5
Norrie disease gene
in - born error of metabolism
DDS
HPRT enzyme deficiency
PWS
oral mucosal lesions
CETP deficiency
VHL gene abnormality
cortical and total cataracts
chromosome 22q11
vision defects
Wilms tumour
Genetic heterogeneity
IVF
liver failure
WAS
X - linked recessive disorder
hereditary prostate cancer
cirrhotic liver disease
MHP
Homozygous hypobetalipoproteinemia
Pendred syndrome
Wt1 dysfunction
severe acroparesthesia
C7 deficient
autistic
Addisons disease
autosomal dominant syndrome
neoplasms
skeletal myopathy
mitochondrial disorder
autosomal recessive syndrome
DTD
familial hemiplegic migraine
oculocerebrorenal syndrome
X - linked recessive Emery - Dreifuss muscular dystrophy
NBS
Fish - eye disease
Tourette syndrome
dysmorphic features
Hereditary C7 deficiency
T - cell lymphoma
DTDST disorders
familial gastric cancer
choroideremia
oculocerebrorenal syndrome of Lowe
Analbuminemia
familial neurohypophyseal diabetes insipidus
palmoplantar hyperkeratosis
vWD
Becker and Duchenne dystrophies
lower - lip pits
deficiency of the normal VLCAD protein
Lesch - Nyhan
haemolytic attack
neonatal hypotonia
muscle hypertrophy
Mutation
PAH deficiencies
autosomal dominant clefting condition
cerebrotendinous xanthomatosis
ALPS
atherosclerotic cardiovascular disease
Central nervous system demyelination
oromandibular dystonia
benign neuromuscular disorder
deficient in Hex A
Myotonic dystrophy ( DM
genetic bleeding disorders
hereditary glucose / galactose malabsorption
G6PD gene
hereditary nonspherocytic hemolytic anemia
TS
Chronic neisserial infection
apo
fatal hemolysis
Deficiencies of C7
MEF patients
placenta
hyperphenylalaninemic
chylomicronemia
SPG
inherited disease
bacteremic infections due to Neisseria
X linked recessive thrombocytopenia
haemoglobinuria
Ataxia - telangiectasia
endometrial cancer
HFE defect
aku
trichorhinophalangeal syndrome
sicca syndrome
Familial PWS
Familial hypobetalipoproteinemia
VCFS / DGS patients
heterozygous C2 deficiency
late - infantile metachromatic leukodystrophy
rheumatic disorder
hereditary non - polyposis cancer syndrome
Ewing tumors
Mendelian disease
adenomatous polyps of the colon and rectum
BPAD
tuberous sclerosis
adenomatous polyposis coli
inherited breast cancer
facial lesions
dioxygenase gene
Autosomal recessive familial neurohypophyseal diabetes insipidus
central nervous system defects
acanthocytosis
PKU alleles
familial expansile osteolysis
Peters ' anomaly
genetic disease
hypomyelination
foveal hypoplasia
inflammatory bowel disease
GS
glucose 6 phosphate dehydrogenase ( G6PD ) deficiency
degeneration and premature cell death of oligodendrocytes
Chronic hemolysis
bacterial infections
FD
copper deficiency
treatments
obesity
Clinically
chronic myelopathy
Van der Woude syndrome
hyperphenylalaninemias
C5 protein deficiency
papillary cystadenoma of the epididymis
EMD
transcriptase
beta - glucuronidase deficiency
psoriasis
Type I C2 deficiency
complete C9 deficiency
Ankylosing spondylitis
sporadic tumours
hyperalphalipoproteinemic
hemochromatosis
Lip pits
sporadic breast cancer
gastric cancers
clinical diagnosis
developmental abnormalities
CGKD
Papillary cystadenoma of the epididymis
familial Paget disease of bone
anterior segment abnormalities
BFIC
multisystemic disease
infantile hypotonia
attenuated polyposis
Alstrom syndrome
GGM
CHRPEs
congenital afibrinogenemia
adrenoleukodystrophy protein deficiency
BRCA mutation
attenuated APC
X - linked developmental defect of myelination
syndromic deafness
classical phenylketonuria
milder phenotype
dystrophin deficiency
genetic defect
arthralgias
spinal cerebellar ataxia
XAI
hereditary retinoblastoma
malignant melanoma
anterior segment anomalies
adenomatous polyposis coli tumour
genetic abnormalities
X - linked disease
Essential fructosuria
AAS
genital abnormalities
ovarian tumors
benign colorectal tumors
Burkitts lymphoma
deficiency of the hepatic enzyme phenylalanine hydroxylase
UPD
neurological diseases
chronic hemolytic anemia
GD
metachromatic leukodystrophy
C5 - deficient
WND
peroxisomal deficiency disorders
C3 - deficient
spinal cord syndrome
attenuated familial adenomatous polyposis
hereditary tumor syndrome
partial deficiencies of HPRT activity
VHL patients
autosomal , recessive disorder
PMD
deficiency of apoB - 100
hyperphenylalaninemia
lymphoid malignancy
hypertriglyceridemia
infantile Refsum disease
deficient in glucose - 6 - phosphate dehydrogenase
adenoma
adrenoleukodystrophy
childhood - onset obesity
atelosteogenesis 2
Prader - willi syndrome
abetalipoproteinemia
retinal telangiectasis
sporadic cerebellar haemangioblastoma
DMD / BMD patients
PC Portland deficiency
vitreoretinal degeneration
type II GD
terminally
Mutational
deficiency of active AVP
cardiac muscle
galactosemia mutations
MPS VII
corneal opacity
leucoedema
enzyme deficiency
Favism
Growth retardation
adolescent cerebral ALD
Classical Phenylketonuria
rhabdoid tumors
colorectal and other cancers
causative mutations
thalassemia trait
platyspondyly
normotriglyceridemic abetalipoproteinemia
X - linked Pelizaeus - Merzbacher disease
Duchenne / Becker muscular dystrophy
hereditary hemochromatosis
discoid lupus erythematosus
vasculitis
paroxysmal nocturnal hemoglobinuria
abetalipoproproteinemia
lymphoproliferative syndrome
chromosome translocation
coronal craniosynostosis
X - ALD
neurological disturbance
sporadic ( nonhereditary ) ovarian cancers
Friedreich ataxia locus
Abnormalities
autosomal dominant epilepsy syndrome
congenital thrombocytopenia
exudative retinal detachment
Paroxysmal nocturnal haemoglobinuria
SIX5 deficiency
prostatic cancer
PROS1 gene defects
demyelination
glucose - 6 - phosphate dehydrogenase deficiency
retinal detachment
metastatic renal cell carcinoma
chorioretinal dystrophy
cerebellar dysfunction
pheochromocytoma
malignant neoplasms
von Willebrand disease
hereditary breast and ovarian cancer
DMD patients
CHS
Frasier syndrome
glucose - 6 - phosphate dehydrogenase ( G6PD ) - deficient
Very long chain acyl - CoA dehydrogenase ( VLCAD ) deficiency
autosomal dominantly inherited cancer syndrome
deficiency of emerin
inborn errors of myelin metabolism
tetrasomy
movement disorders
Sporadic cerebellar haemangioblastoma
recurrent infections
Deficiency of the fifth component of complement
lymphoma
severe von Willebrand disease
WT1 gene abnormality
recessive disorders
periodontitis
Genotype - phenotype
maternal UPD
breast - ovarian cancer syndrome
BRCA1 abnormalities
malaria
blindness
acute leukemia
adrenal cortical insufficiency
immunodeficiency disease
radiographic deformity of the fingers
fat - cell tumours
deafness
deficient activity of fatty aldehyde dehydrogenase
familial adenomatous polyposis
C7 deficiency
hereditary adenomatous polyposis of the colon
iminodipeptiduria
glucose 6 - phosphate dehydrogenase ( G6PD ) deficiency
phaeochromocytomas
myopathy
hyperlipoproteinemia
ribonuclease
obese
XLT
DPD
telomere
complete deficiency of hypoxanthine guanine phosphoribosyltransferase
atopic dermatitis
fragile X syndrome
alkaptonuria
genital anomalies
loss of ambulation
hyperphagia
recessive inherited disorder
telecanthus
antitrypsin
protein S deficiency type I
Lowe oculocerebrorenal syndrome
BRCA - associated hereditary ovarian cancers
unilateral and bilateral retinoblastoma
sterol
reproductive
progressive cerebellar ataxia
C2 deficiency
L - N syndrome
hyperglycerolemia
colorectal carcinomas
deficiency of the third component of complement
Metachromatic leukodystrophy
breast - ovarian syndrome
APC tumor
vitreoretinal dystrophy
EDMD
phenotypic color vision defects
hypopigmented
idiopathic dilated cardiomyopathy
GM2 gangliosidosis , type 1
C2 - deficient
neurologic disease
tendinous xanthomas
abnormalities of eyes , nervous system , and kidneys
deficiencies of protein S
Deficiency of beta - hexosaminidase A
hereditary breast - ovarian cancer syndrome
Progressive Tapeto - Choroidal Dystrophy
non - insulin - dependent diabetes mellitus
nonpapillary renal cell carcinoma
palmoplantar keratosis
spondylitis
Neonatal ALD
disorder of amino acid metabolism
brittle nails with prominent longitudinal grooves
PDS mutations
dyshormonogenic goiter
Pelizaeus - merzbacher disease
MJD
meningococcal
symptom
defect of the anterior midline scalp
neurogenetic disease
immunologic abnormalities
prenatal diagnosis
midline scalp defects
lipomas
contiguous gene defects
BRCA1 - linked than for BRCA2 - linked cancers
frameshift mutation
WASP mutations
deficiency of arylsulfatase A
Alveolar rhabdomyosarcoma
nonketotic hyperglycinemia
meningitis
von Hippel - Lindau
dystrophic syndrome
medulloblastoma
Canavan disease
neisserial infections
cataractous
Sporadic renal cell carcinomas
breast and ovarian cancers
vWS
progressive central demyelination
Familial Mediterranean fever
immune - complex disease
generalized epilepsy and febrile seizures " plus "
neuronal damage
ependymomas
urogenital aberrations
inherited breast and ovarian cancers
parathyroid adenomas
absence of deep tendon reflexes
deficiency of aspartoacylase
spasticity
desmoplastic small round cell tumors
hypersensitivity
type II collagenopathy
hereditary tumours
cancer of the fallopian tube
cleft palate
aniridia
Classic ( complete ) lecithin cholesterol acyltransferase ( LCAT ) deficiency
upper limb weakness
neurodegenerative disease
impaired glucose tolerance
keratosis palmoplantaris
HEMRI
Familial gastric cancer
hypodontia
Complement deficiency
seizure disorder
colonic polyps
Hodgkins disease
GALT deficiency
medulloblastomas
breast - ovarian cancer
inherited and sporadic forms of the cancer
adenomatous polyposis coli ( APC ) tumor
breast and ovarian cancer
AHC
syndactyly of fingers and toes
hereditary and non hereditary retinoblastoma
Ewings sarcoma
AS
eczema
X - linked neurodevelopmental disorder
congenital hypothyroidism
craniofacial abnormalities
L - N
terminal complement deficiency
histidinemia
congenital sensorineural hearing loss
Familial male breast cancer
congenital nonspherocytic hemolytic anemia
X chromosome - linked human disease
hereditary cancers
achondrogenesis 1B
embryonic lethality
impaired function of adrenal cortex and testes
Prader - Willi syndrome ( PWS
adrenocortical tumors
congenital hypomyelinating neuropathy
alveolar rhabdomyosarcoma
paroxysmal dystonic choreoathetosis
arthritis
abnormalities of skeletal muscle function
familial Mediterranean fever
complete or partial LCAT deficiency
bladder symptoms
sporadic breast and ovarian cancers
Non - syndromic hearing loss
white matter abnormalities
colorectal tumors
breast to ovarian cancer
atrophy of the retinal pigment epithelium
type I vWD
type I human complement C2 deficiency
deficiency of the seventh component of complement
colon and some other cancers
craniofacial and central nervous system defects
hyperinsulinaemia
glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
tooth loss
nonsyndromic cleft lip and palate
inherited mental retardation
deficiency of hepatic phenylalanine hydroxylase
Total deficiency of plasma cholesteryl ester transfer protein
Zellwegers cerebrohepatorenal syndrome
myelin metabolism
lymphadenopathy
anterior segment malformations
BMD
growth retardation
cardiac abnormalities
Wolfram syndrome
spinal abnormalities
infantile MLD
infants
advanced - stage hereditary cancer
McLeod syndrome
middle ear infections
congenital malformation of the eye
Abnormal
deficiency of the enzyme phenylalanine hydroxylase
skin ulcers
hepatoblastomas
thalassemia
Familial neurohypophyseal diabetes insipidus
high - arched palate
Trisomy 15
Familial discoid lupus erythematosus
X - linked Wiskott - Aldrich syndrome
von Willebrand disease type B
Aspartylglucosaminuria
C6 - deficient
WT
benign tumors
