psoriatic arthropathy
oculocerebrorenal syndrome of Lowe
serum amyloid
Ewings sarcoma
der ( ) syndrome
sacro - iliitis
DFSP
cardiovascular disease
neurologic disorders
autoimmune chronic active hepatitis
pigment genes
spinal xanthomatosis
Sporadic cerebellar haemangioblastoma
diastrophic dysplasia
Peters anomaly
CTS
periodontal disease
Norrie disease gene
absence of hypoxanthine - guanine phosphoribosyltransferase ( HPRT ) activity
neurogenetic disease
Spinocerebellar ataxia type - 3
sensory neural deafness
PWS
X - linked EMD
Borjeson - Forssman - Lehmann syndrome
Addison only
hypopigmented
ependymomas
hyperlipoproteinemia
childhood - onset obesity
gonadal hypoplasia
malignant neoplasm
DPD
spinal SEP abnormalities
Clinically
golden retriever muscular dystrophy
WAGR contiguous gene syndrome
hearing loss
idiopathic dilated cardiomyopathy
benign familial infantile convulsions syndrome
developmental delays
complement deficiency
myopathy
G6PD - deficient
impairment of very long chain fatty acids beta - oxidation
peroxisomal disorder
Alzheimer disease
Tourette syndrome
paroxysmal dystonic choreoathetosis
EVA
HPRT enzyme deficiency
complete deficiency of the C9 component
cerebellar dysfunction
clinical abnormalities
hereditary nonspherocytic hemolytic anemia
spinal abnormalities
von Willebrand disease type B
craniofacial and central nervous system defects
sporadic renal cell carcinoma
VHL disease
congenital long - QT syndrome
PC Portland deficiency
purine metabolism
Trisomy 15
disorder of amino acid metabolism
central nervous system symptoms
progressive cerebellar ataxia
spinocerebellar ataxia 3
BPAD
clefts
brittle nails with prominent longitudinal grooves
Adenomatous polyposis coli
hyperglycerolemia
complement defect
X - linked glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
hereditary glucose / galactose malabsorption
prostatic cancer
type I C2 deficiency
SCA3 / MJD
genetic defects
benign neuromuscular disorder
autosomal dominant clefting condition
type I von Willebrand disease
FD
atopic dermatitis
abnormalities in brain development
fructosuria
autosomal dominant epilepsy syndrome
pyoderma gangrenosum
intersex disorders
PLS patients
foveal hypoplasia
cartilage - hair hypoplasia
gonadotropin deficiency
congenital complement deficiencies
Emerin , deficiency
AGU
L10 mAb
coronary vascular disease
cardiac abnormalities
Familial hypobetalipoproteinemia
FMR1 deficiency
Inherited mutations
skin rash
TCD
genetic defect
neurological lesion
hereditary retinoblastoma
autosomal dominant disorder
X - linked recessive muscular dystrophy
Von Hippel - Lindau ( VHL ) disease
DMD / BMD patients
benign tumors
loss of proprioception
cleft palate
CAH
familial hemiplegic migraine
iminodipeptiduria
vWS
deficiency of the fifth component of complement
fatal hemolysis
glucose - 6 - phosphate dehydrogenase deficiency
MPS IVA
Peters ' anomaly
Chronic nonspherocytic hemolytic anemia
Severe von Willebrand disease
hypersensitivity
dioxygenase gene
Aarskog - Scott syndrome
Burkitts lymphoma
Autoimmune lymphoproliferative syndrome
dyshormonogenic goiter
complex glycerol kinase deficiency
prostate cancer
dystrophic syndrome
C2 - deficient
thrombocytopenia
acanthocytosis
diarrhoea
ankylosing spondylitis
deficiency of aspartoacylase
aku
congenital deafness
cause G6PD deficiency
ataxia - telangiectasia
familial gastric cancer
psoriasis
Oedemic buccal mucosa
inherited ataxias
APC tumor
TF therapy
pseudoglioma
alveolar rhabdomyosarcoma
Frasier syndrome
deficiency of acid beta - galactosidase
paternal RB1 allele
Piebaldism
congenital sensorineural hearing loss
terminal complement deficiency
G6PD deficient
urogenital aberrations
inherited breast and ovarian cancer
adult MLD
malaria
white matter abnormalities
hyperinsulinaemia
neurological disturbance
multiple epiphyseal dysplasia
nonpapillary renal cell carcinoma
placenta
Type I C2 deficiency
thalassemia
sporadic ovarian tumours
Papillary cystadenoma of the epididymis
mutation causing myotonic dystrophy ( DM
seminoma
Lowe oculocerebrorenal syndrome
peripherin / RDS gene
severe von Willebrand disease
Tay - Sachs
favism
central scotoma
familial adenomatous polyposis coli
familial aniridia
deficiency of hepatic fructokinase
Wolman disease
Familial discoid lupus erythematosus
autosomal dominant syndrome
hepatoblastomas
X - linked progressive degeneration of the choroid and retina
carcinoma
DPD deficiency
neurofibrosarcomas
adrenoleukodystrophy
Knobloch syndrome
cardiac abnormality
spondylitis
congenital nonspherocytic hemolytic anemia
Wt1 dysfunction
palmoplantar keratosis
symptom
Emery Dreifuss muscular dystrophy
congenital blindness
autosomal recessive disease glucose / galactose malabsorption
pituitary - adrenal abnormality
genital anomalies
infantile Refsum disease
intra - abdominal carcinomatosis
leucoedema
Craniofrontonasal dysplasia
scotopic
anophthalmia
adenomatous polyps of the colon and rectum
type GD II
ovarian cancers
Prader - Willi syndrome
EMD
Familial deficiency of the seventh component of complement
haemoglobinuria
autosomal recessive disease
VHL gene abnormality
familial breast / ovarian cancer
Male genital defects
CHM
alkaptonuria
deficiency of apoB - 100
enzyme deficiency in G6PD
von Hippel - Lindau
deficiency of complement protein C2
neonatal hypotonia
GRMD
protein S deficiency type I
Deficiency of the ninth component of human complement
impaired function of adrenal cortex and testes
spinocerebellar ataxia 6
aspartylglucosaminuria
dystonia
anencephaly
Cytogenetic
lymphoproliferative syndrome
genetic diseases
RB tumors
syndactyly of fingers and toes
Classical Phenylketonuria
facial skin
angiokeratoma
FPC
Germline mutations
SCA3
centrocytic lymphomas
complement deficient
cortical and total cataracts
X - linked recessive Emery - Dreifuss muscular dystrophy
PAH - deficient
myelin metabolism
aneuploidy
tumorogenesis
hereditary hemochromatosis
haemorrhagic condition
haematuria
VHL patients
inherited ataxia
spinal cord syndrome
DGS
DDS
breast and ovarian carcinomas
palmoplantar hyperkeratosis
achondrogenesis 1B
genital abnormalities
abnormality in fatty alcohol metabolism
Hodgkins disease
infants
von Willebrand disease
myalgia
ease of fatigue
adrenal cortical insufficiency
Ewing sarcoma
cardiomyopathy
bilateral and multi - centric hemangioblastoma
embryonic lethality
hyperphenylalaninemias
CHH
liver failure
convulsive disorders
Ewing tumors
hereditary tumor syndrome
complete or partial LCAT deficiency
adenovirus infection
WND
colorectal
C5 - deficient
neuropathological abnormalities
Pelizaeus - Merzbacher Disease
absence of the seventh component of complement
defect of the anterior midline scalp
bone and soft tissue tumors
liver disease
Prader Willi
WAS
genetic bleeding disorders
Familial neurohypophyseal diabetes insipidus
postnatal growth deficiency
telomere
complete C9 deficiency
Argininemia
hereditary or non hereditary retinoblastoma
inflammatory bowel disease
non - insulin - dependent diabetes mellitus
PAX6 mutations
Myotonic dystrophy ( DM
aplasia or hypoplasia of the thymus and parathyroid glands
dominant non - dystrophic myotonias
leptin deficiency
GPI - anchor deficiency
sporadic breast and ovarian cancers
breast and / or ovarian cancer
fragile X syndrome
VCFS / DGS patients
maternal heterodisomy
proliferative
hereditary hemochromatotic
Becker and Duchenne dystrophies
bacterial meningitis
congenital afibrinogenemia
bladder symptoms
corneal dystrophy
autosomal recessive syndrome
desmoplastic small round cell tumors
XLT
Renal cell carcinomas
in - born error of metabolism
deficient activity of fatty aldehyde dehydrogenase
H
immune deficiencies
colorectal tumors
X - linked recessive disorder
lymphoid malignancy
Chronic hemolysis
growth retardation
increased bone remodelling
hypodontia
retinal telangiectasis
dihydropyrimidine dehydrogenase deficiency
carcinoma of the rectum
inherited and sporadic forms of the cancer
nonhereditary cancer
X - linked Pelizaeus - Merzbacher disease
malignant tumors
A - T
osteolytic lesions
acro - osteolysis
neurological diseases
Cohen syndrome
genetic deficiency
familial Mediterranean fever
DMD defects
late - infantile metachromatic leukodystrophy
hypoxanthine phosphoribosyltransferase [ HPRT ] deficiency
BMD
type I C2 - deficient
spinocerebellar ataxia type 3
Gardner syndrome
chronic myelopathy
renal failure
Frda
basal cell carcinoma
arthritis
hepatoma
inherited deficiency of complement factor 2
corneal opacity
CFND
Prader - Willi and angelman syndromes
AKU
attenuated APC
hypersensitivity to oxidative stress
neurodegeneration
abnormal retinal vascular development
tooth loss
Growth retardation
childhood tumor
late - onset hepatic nodular transformation
X - linked glucose - 6 - phosphate dehydrogenase deficiency
type I human complement C2 deficiency
VLCAD deficiency
Hereditary deficiency of the fifth component of complement
lower limb weakness
Mendelian disease
hypomyelination
Favism
retinal detachment
sporadic tumours
X - linked recessive disease
goiter
HFE deficiency
mild disease
adenomatous polyposis coli tumour
Glucose - 6 - phosphate dehydrogenase deficiency
congenital anomaly disorders
inherited neuromuscular disease
thrombophilic conditions
X linked recessive thrombocytopenia
Deficiency of the fifth component of complement
von Hippel - Lindau disease
retinoblastoma gene
corneal arcus
Aniridia
abnormalities of skeletal muscle function
tetrasomy
deficiency of the sixth component of complement
MLD
mesangiopathic glomerulonephritis
Chronic neisserial infection
breast to ovarian cancer
recessive disorders
atrophy of the retinal pigment epithelium
chorioretinal dystrophy
XAI
Familial Mediterranean fever
deficient in glucose - 6 - phosphate dehydrogenase
T - cell lymphoma
X - linked agammaglobulinemia
deafness
subtotal C6 and complete C6 deficiency
ALPS
metastatic renal cell carcinoma
acute leukemia
generalized epilepsy and febrile seizures " plus "
hereditary human breast and ovarian cancer
Factor X deficiency
X - linked Wiskott - Aldrich syndrome
pediatric cancer of striated muscle
X - ALD
loss of ambulation
deficiency of active AVP
GD
deficiency of the normal VLCAD protein
skin tumours
hemophilia
breast and ovarian cancers
Inherited defects
autosomal recessive degenerative disorder
Alstrom syndrome
medulloblastomas
Metachromatic leukodystrophy
autosomal recessive neurodegenerative disorder
Essential fructosuria
atherosclerotic cardiovascular disease
plasma vWF Ag
neuroepithelial abnormalities
hexosaminidase A deficiency
C5 deficiency
deficiency of beta - glucocerebrosidase
familial breast and ovarian cancers
club foot
Dejerine - Sottas syndrome
Sporadic renal cell carcinomas
prenatal diagnosis
choroideremia
type I vWD
DTD
X - linked developmental defect of myelination
CLP
cytomegalovirus
pseudohermaphroditism
Duchenne and the milder Becker muscular dystrophies
nephritis
Deficiencies of C7
Genotype - phenotype
vision defects
Inherited complement deficiencies
X - linked thrombocytopenia
C5D
hypoimmunoglobulinemia
beta - glucuronidase deficiency
Hereditary deficiency of the third component of complement
ND
partial deficiencies of HPRT activity
Pelizaeus - merzbacher disease
Multiple epiphyseal dysplasia
pheochromocytoma
bronchial asthma
DM locus
colorectal and other cancers
AHC
lipomas
deficient in Hex A
Van der Woude syndrome
Treatment
type I protein S deficiency
amelogenesis imperfecta
malarious
benign colorectal tumors
CHS
adrenal insufficiency
hepatomegaly
Non - syndromic hearing loss
carcinoma in situ
metabolic disease
familial hypertrophic cardiomyopathy
Missense mutations
Autosomal recessive familial neurohypophyseal diabetes insipidus
centrocytic lymphoma
factor X deficiency
Aarskog - Scott Syndrome
complete deficiency of hypoxanthine guanine phosphoribosyltransferase
cancer of the fallopian tube
multisystemic disease
hereditary retinopathies
Polymerase
CHRPEs
ovarian cancer
colorectal polyps
hereditary adenomatous polyposis of the colon
colorectal cancer
hereditary tumours
chronic discoid lupus erythematosus
BRCA1 - linked than for BRCA2 - linked cancers
BFLS
mentally retarded
IVF
defects in the PROS1 gene
genitourinary abnormalities
PROS1 gene defects
abetalipoproproteinemia
Epstein - Barr
Becker muscular dystrophy ( BMD
CHRPE
Choroideremia
popliteal pterygia syndrome
sporadic cerebellar haemangioblastoma
dystrophin deficiency
SPG
tuberous sclerosis
LEC rat
diabetes mellitus
midline scalp defects
Lesch - Nyhan syndrome
deficiency of emerin
inherited deficiency in the ninth complement component
congenital thrombocytopenia
autosomal recessive disorder
spina bifida
Progressive Tapeto - Choroidal Dystrophy
attenuated polyposis
X - linked multisystem disorder
C7 deficiency
C6 - deficient
GTPase
abnormalities of eyes , nervous system , and kidneys
parathyroid adenomas
very long chain acyl - CoA dehydrogenase deficiency
extensor plantar responses
telecanthus
ALD
keratosis palmoplantaris
- phosphate uridyl transferase
germline APC mutations
Duchenne / Becker muscular dystrophy
Ewing family of tumors
mental retardation
DMD locus
deficiencies of protein S
autosomal codominant disorder
acid lipase
deficiency in the cytosolic liver - type arginase enzyme
hereditary cancers
childhood cerebral ALD
chloride channel disorder
X - linked neurodevelopmental disorder
hyperphenylalaninemic
CG1 patients
IFN
radiographic deformity of the fingers
hearing impairment
Denys - Drash syndrome
congenital hypothyroidism
breast tumour
deficiency of hepatic phenylalanine hydroxylase
attenuated familial adenomatous polyposis
Adrenoleukodystrophy
meningococcal infection
clefts to the lip and / or palate
MJD
- T patients
trinucleotide repeat disorders
diagnose
Norrie disease
hyperphagia
neuronal damage
BRCA - associated hereditary ovarian cancers
recurrent mutations
gastric cancer
bacteremic infections due to Neisseria
developmental disorder
chromosomal instability
vitreoretinal degeneration
adrenoleukodystrophy protein deficiency
no eyes
Homozygous hypobetalipoproteinemia
syndromic deafness
kniest dysplasia
glucose - 6 - phosphate dehydrogenase ( G6PD ) - deficient
deficiency of aspartylglucosaminidase
gingival overgrowths
eczema
neonatal alloimmune thrombocytopenia
Deficiency of glucose - 6 - phosphate dehydrogenase
diffuse thyroid enlargement
trisomy
coronal craniosynostosis
PWS patients
Familial gastric cancer
blindness
C5 protein deficiency
colon cancers
BFLS syndrome
Heterozygous C2 deficiency
Dermatofibrosarcoma protuberans
type I autosomal dominant cerebellar ataxia
MIM
glomerulonephritis
Mutational
motor retardation
NBS
phenotypic color vision defects
Deficiency of C5
adolescent ALD
eye anomalies
atrophic changes of the nails
homozygous hypobetalipoproteinemia
vasculitis
skin ulcers
pattern macular dystrophy
fat - cell tumours
metachromatic leukodystrophy
idiopathic ventricular fibrillation
Wolfram syndrome
autossomal recessive disorder
impairment of cellular immunity
chronic lymphocytic leukemia
Hereditary deficiency
Norrie disease locus
GM2 gangliosidosis , type 1
mitochondrial disorder
PPK
ovarian tumors
immunodeficiency disease
Maternal PKU
hyperphenylalaninemia
C7 deficient
middle ear infections
anterior segment malformations
arthralgias
ARA
tumours
C3 - deficient
Papillon - Lefevre syndrome
muscle hypertrophy
absence of deep tendon reflexes
Glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
colorectal adenomas
PROS1 gene defect
Fish - eye disease
aniridia patients
glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
stage III cancers
DMPK haploinsufficiency
progressive central demyelination
inherited C3 deficiency
AIH1
Aberrant
Zellwegers cerebrohepatorenal syndrome
congenital malformation of the eye
lymphoma
hepatic encephalopathy
autosomal dominant retinitis pigmentosa
defect in secretion of complement C5
genetic lesions
double layered patella
oculocerebrorenal syndrome
diarrhea
ribonuclease
Classic ( complete ) lecithin cholesterol acyltransferase ( LCAT ) deficiency
- chain acyl - coenzyme
MHP
Myotonic dystrophy
lower - lip pits
Juvenile retinoschisis
Med
Complement deficiency
VHL locus
breast and ovarian tumors
neisserial infections
congenital hemolytic anemia
arthralgia
autosomal dominant congenital disorder of the eye
discoid lupus erythematosus
Familial male breast cancer
Hereditary C7 deficiency
erythema of the facial skin
Pelizaeus - Merzbacher disease ( type II )
milder phenotype
phaeochromocytomas
atherosclerotic symptoms
442D
PDS mutations
trichorhinophalangeal syndrome
Familial Mediterranean fever ( FMF
oral mucosal lesions
hemophilia B
breast - ovarian cancer
Keratosis
anterior segment anomalies
Mutation
glial cell death
DRD
germline mosaicism
Fragile X syndrome
ectopic
cataractous
cleft lip
choreic movement
abetalipoproteinemia
deficiency of DPD
inflammatory brain lesions
vitreoretinal dystrophy
neoplasms
emphysema
tendon reflexes
Complex glycerol kinase deficiency
arachnodactyly
LGS
papillary cystadenoma of the epididymis
late - infantile type of MLD
impaired glucose tolerance
familial Paget disease of bone
absence of the sixth component of complement
HEMRI
AS
C4 deficiency
vWD
severe acroparesthesia
hypertriglyceridemia
hyperalphalipoproteinemic
hepatic enzyme phenylalanine hydroxylase
heterozygous C2 deficiency
hereditary and non hereditary retinoblastoma
Type I human complement C2 deficiency
AFAP
C2 deficiency
CGKD
adrenomyeloneuropathy
CETP - deficient
X - linked spastic paraplegia
Mentally retarded
X - linked disease
thyroid goiter
hip dysplasia
pancreatic cysts and tumors
adipose tissue inflammation
frontonasal dysplasia
DMD
cardiac disease
degeneration and premature cell death of oligodendrocytes
dominantly inherited disease
PMD
FNDI
myopia
iris hypoplasia
breast - ovarian syndrome
inherited breast cancer
Ataxia - telangiectasia
proteinuria
Wilms tumour
jaw lesions
deficiency of the enzyme phenylalanine hydroxylase
hereditary prostate cancer
neuromuscular diseases
Analbuminemia
rhabdoid tumors
tendinous xanthomas
type II collagenopathy
immunological abnormalities
X - linked amelogenesis imperfecta
oromandibular dystonia
congenital disease
demyelination
causative mutations
neurogenetic disorder
WT
anxiety
amyloidosis
Breast cancer
TRPS
meningitis
Lip pits
mucopolysaccharidosis VII
loss of position and vibration sense
choroid plexus carcinomas
Prader - willi syndrome
intracellular copper accumulation
inherited disorder
aniridia
inherited muscle disorder
platyspondyly
colorectal carcinoma
autoimmune disorders
copper deficient
craniofacial abnormalities
copper deficiency
hypercholesterolemia
breast - ovarian cancer syndrome
adolescent cerebral ALD
obesity
hematologic neoplasms
galactosemia mutations
macroorchidism
serous cystadenocarcinoma
advanced prostate cancers
inborn peroxisomal disease
inborn errors of metabolism
recessive disorder
deficiency of norrin
recessive inherited disorder
Friedreich ataxia locus
oligodendrocyte degeneration
osteomata
advanced - stage hereditary cancer
Aspartylglucosaminuria
congenital hypomyelinating neuropathy
neurodegenerative disease
Abnormalities
autosomal dominantly inherited cancer syndrome
phenylalanine hydroxylase deficiency
SIX5 deficiency
meningococcal
Pendred syndrome
Addison disease only
inborn errors of myelin metabolism
leukemic
haemolytic attacks
genetic disease
DMD patients
non - syndromic sensorineural hearing loss
splenomegaly
autosomal , recessive disorder
Glucose - 6 - phosphate dehydrogenase ( G6PD ; E . C . 1 . 1 . 1 . 49 ) deficiency
dehydration
BFIC
dystonic
Hypotonia
deficiency of the fifth ( C5 ) component of complement1 - 3
leukemias
CL / P
Glucose -
severe phenotype
CETP deficiency
ACTC
enzyme deficiency
intrauterine growth retardation
deficiency of the seventh component of complement
deficiency of the hepatic enzyme phenylalanine hydroxylase
non - hereditary ( sporadic ) breast cancer
hepatic fibrosis
degeneration of certain brain areas
inherited breast and ovarian cancers
osteomatous jaw lesions
GS
cerebral atrophy
developmental abnormalities
adenoma
odontoma
dietary iron deficiency
ulcerative colitis
malignant melanoma
granulocyte dysfunction
EDM4
contiguous gene defects
immune - complex disease
AOII
decreased synthesis of C3
Alkaptonuria
peroxisomal deficiency disorders
mental handicap
inherited disease
dystonias 1 - 12
reproductive
demyelination in the central and peripheral nervous system
glucose 6 - phosphate dehydrogenase ( G6PD ) deficiency
synovitis
familial expansile osteolysis
deficiency of the third component of complement
HMS
clinical diagnosis
limb - girdle muscular dystrophy
hereditary non - polyposis cancer syndrome
L - N syndrome
GGM
HFE mutations
fragile X mental retardation
peroxisomal disease
van der Woude syndrome
autosomal recessive lysosomal storage disorder
hereditary breast and ovarian cancer
FEO
non - Hodgkins lymphoma
cerebrotendinous xanthomatosis
attenuated adenomatous polyposis coli
mesangial sclerosis
CEPH
FS
Lesch - Nyhan patients
Alveolar rhabdomyosarcoma
familial adenomatous polyposis
X - linked congenital thrombocytopenia
thrombophilic defect
multiple congenital anomalies
central nervous system defects
GALT deficiency
Neonatal ALD
Angelman syndrome
Glucose / galactose malabsorption
MG
neurological abnormalities
disseminated gonococcal infection
hereditary breast - ovarian cancer syndrome
neurologic disease
upper limb weakness
movement disorders
clinical disease
Overgrowth of oral mucosa and facial skin
inherited deficiency
Glucose - 6 - phosphate dehydrogenase ( G6PD ; EC 1 . 1 . 1 . 49 ) deficiency
Autoimmune lymphoproliferative syndrome ( ALPS
AAS
metabolic abnormalities
inherited mental retardation
Haim - Munk syndrome
NBS cells
glucose / galactose malabsorption
sporadic breast cancer
bacterial infections
medulloblastoma
mid - face hypoplasia
WT1 gene abnormality
cleft lip and / or palate
ankle edema
PWS phenotype
muscle weakness
hypersensitivity to ionizing radiation
skin pigmentation
X - linked Duchenne muscular dystrophy
NKH
MPS VII
X - linked recessive immunodeficiency
nonketotic hyperglycinemia
Adrenoleukodystrophy ( ALD
cancer of the breast and ovaries
chromosome 22q11
type II C2 deficiency
systemic lupus erythematosus
adenomatous polyposis coli ( APC ) tumor
deficiency of N - acetylgalactosamine - 6 - sulfate sulfatase
sporadic ( nonhereditary ) ovarian cancers
Patients
Brca1 deficiency
Genetic hemochromatosis
CT
Diagnosis
WASP mutations
L - N
autosomal recessive human genetic disorder
exencephalus
Lesch - Nyhan
deficiency of arylsulfatase A
DM
primary peritoneal cancer
CNSHA
spinal cerebellar ataxia
obese
myopathic
McLeod syndrome
nonsyndromic cleft lip and palate
HFE defect
pendred syndrome
colonic polyps
adenomatous polyposis coli
FAP desmoids
glucose 6 phosphate dehydrogenase ( G6PD ) deficiency
apo
high - arched palate
pigmented ocular fundus lesions
FHM
Atm deficiency
immunoglobulin deficiency
adrenocortical tumors
autosomal dominant neurodegenerative disorder
multigenic disorder
chromosome 15 anomaly
Familial PWS
hemochromatosis
Abnormal
Deficiency of beta - hexosaminidase A
carcinomas
autosomal dominant craniofacial disorder
unilateral and bilateral retinoblastoma
Na + / glucose cotransporter gene SGLT1
TS
Absence of the seventh component of complement
absence of functional C7
AT
genetic disorders
phenylketonuria
X - linked dystonia parkinsonism syndrome
rheumatic disorder
retinoblastoma tumours
Ankylosing spondylitis
Central nervous system demyelination
HPA
Hereditary hemochromatosis
classical phenylketonuria
HFE - / - mice
protein S deficiency
episodic hemolytic anemia
Canavan
renal disease
EDMD
endometrial cancer
sicca syndrome
Nijmegen breakage syndrome
C6 deficiency
cirrhotic liver disease
Chediak - Higashi syndrome
familial neurohypophyseal diabetes insipidus
AAPC
tumour
mucous cysts
multifactorial diseases
X chromosome - linked human disease
bipolar disorder
genetic abnormalities
type II GD
infantile hypotonia
autistic
Canavan disease
Prader - Willi
contiguous gene syndrome
Uniparental disomy
deficiency of fatty alcohol NAD + oxidoreductase
hereditary TP53 mutation
deficiency in N - acetylgalactosamine - 6 - sulfatase
GM1 - gangliosidosis
XLRS
X linked recessive thrombocytopenic disorder
maternal UPD
rhabdoid
hyperbilirubinaemia
skeletal myopathy
anterior segment abnormalities
scoliosis
atherosclerosis
malignant neoplasms
X - linked disorder
cardiac conduction defects
exudative retinal detachment
Protein S deficiency
Breast Cancer
periodontitis
juvenile - onset diabetes mellitus
autosomal recessive non - syndromic hearing loss
developmental delay
Total deficiency of plasma cholesteryl ester transfer protein
chylomicronemia
goitre
congenital hypertrophy of the retinal pigment epithelium
osteosarcoma
histidinemia
myotonic dystrophy
cryptorchidism
conotruncal cardiac malformations
Deficiency
PKU alleles
normotriglyceridemic abetalipoproteinemia
Addisons disease
breast and ovarian cancer
UPD
muscle biopsies
syndromic forms of cleft lip and palate
facial lesions
Huntington disease
Zellweger syndrome
dysmorphic features
tumors
haemolytic attack
subtotal complement C6 deficiency
autoimmune lymphoproliferative syndrome , type Ia
deficiency of mitochondrial very - long - chain acyl - CoA dehydrogenase
HL
muscle dystrophy
sporadic RCC
lymphadenopathy
Histidinemia
DTDST disorders
Brain disease
Addison disease
mitochondrial iron accumulation
retinal pigment epithelium
hereditary deafness
atelosteogenesis 2
gastric cancers
chronic hemolytic anemia
cat - eye syndrome
autosomal recessive neurodegenerative disease
Motor incoordination
PAH deficiencies
colorectal carcinomas
classic LCAT deficiency
X - linked Adrenoleukodystrophy
colon and some other cancers
lymphoid malignancies
p13
Paroxysmal nocturnal haemoglobinuria
Familial expansile osteolysis
myotonia levior
Lowe syndrome
pyogenic infections
immunologic abnormalities
hypopigmentation
seizure disorder
Nijmegen breakage syndrome ( NBS
paroxysmal nocturnal hemoglobinuria
spasticity
Very long chain acyl - CoA dehydrogenase ( VLCAD ) deficiency
