Peters ' anomaly
myopathic
Norrie disease locus
WT1 exon
clefts
inherited deficiency
X - linked recessive Emery - Dreifuss muscular dystrophy
mentally retarded
breast tumour
inborn peroxisomal disease
favism
autosomal dominant syndrome
aneuploidy
Choroideremia
contiguous gene syndrome
DMD defects
cancer of the fallopian tube
von Hippel - Lindau ( VHL ) disease
no eyes
WAGR contiguous gene syndrome
adenomatous polyposis coli
causative mutations
deficiency of the fifth component of complement
breast to ovarian cancer
lymphoproliferative syndrome
late - infantile type of MLD
Type I human complement C2 deficiency
Absence of the seventh component of complement
EMD
deficiency in the cytosolic liver - type arginase enzyme
keratosis palmoplantaris
neonatal hypotonia
glucose 6 phosphate dehydrogenase ( G6PD ) deficiency
HFE deficiency
genital abnormalities
UPD
goitre
Genotype - phenotype
autosomal recessive neurodegenerative disease
Peters anomaly
p13
AIH1
TCD
AAPC
PKU alleles
VHL disease
abnormal retinal vascular development
abnormalities in brain development
Classical Phenylketonuria
dominant non - dystrophic myotonias
carcinoma
dystrophin deficiency
multigenic disorder
deficiency of active AVP
oculocerebrorenal syndrome of Lowe
hepatic fibrosis
von Willebrand disease type B
deficiency of the seventh component of complement
GM2 gangliosidosis , type 1
defect of the anterior midline scalp
syndactyly of fingers and toes
proteinuria
inherited neuromuscular disease
familial Paget disease of bone
seminoma
discoid lupus erythematosus
tumour
splenomegaly
colon and some other cancers
autosomal recessive disease
carcinomas
benign familial infantile convulsions syndrome
SCA3
Pelizaeus - Merzbacher Disease
corneal dystrophy
hereditary nonspherocytic hemolytic anemia
glucose - 6 - phosphate dehydrogenase ( G6PD ) - deficient
Inherited mutations
papillary cystadenoma of the epididymis
autistic
DFSP
MG
skeletal myopathy
movement disorders
genetic deficiency
gingival overgrowths
cleft lip
deficiency of aspartoacylase
hypersensitivity
Very long chain acyl - CoA dehydrogenase ( VLCAD ) deficiency
EDM4
Severe von Willebrand disease
club foot
ependymomas
hyperphenylalaninemias
Tourette syndrome
deficiency of arylsulfatase A
adenovirus infection
ovarian cancers
genetic defects
apo
Analbuminemia
protein S deficiency type I
Zellweger syndrome
chronic hemolytic anemia
Autosomal recessive familial neurohypophyseal diabetes insipidus
von Hippel - Lindau disease
adult MLD
vasculitis
RFLP haplotype
ovarian cancer
myelination
Angelman syndrome
aniridia patients
scotopic
FRDA patients
haemorrhagic condition
hereditary non - polyposis cancer syndrome
inborn errors of metabolism
breast and ovarian cancers
complete C9 deficiency
atherosclerotic cardiovascular disease
neurologic disease
pigment genes
lower - lip pits
corneal arcus
deafness
PMD
C6 deficiency
Gardner syndrome
childhood tumor
BFLS syndrome
FD
lymphoma
phenylalanine hydroxylase gene
lysis
deficiency of DPD
emphysema
enzyme deficiency in G6PD
Alzheimer disease
seizure disorder
type II collagenopathy
late - infantile metachromatic leukodystrophy
increased bone remodelling
neuropathological abnormalities
tumorogenesis
gastric cancers
convulsive disorders
granulocyte dysfunction
gonadotropin deficiency
complement defect
Brain disease
inherited disorder
oculocerebrorenal syndrome
periodontitis
hereditary TP53 mutation
hypercholesterolemia
inherited muscle disorder
CHS
erythema of the facial skin
adrenoleukodystrophy protein deficiency
fragile X patients
hereditary prostate cancer
liver failure
Piebaldism
meningitis
hyperglycerolemia
anencephaly
hepatic encephalopathy
Ankylosing spondylitis
glial cell death
deficiency of beta - glucocerebrosidase
EVA
Trisomy 15
hemophilia B
progressive cerebellar ataxia
X - linked adrenoleukodystrophy ( ALD
Familial PWS
malignant melanoma
cerebellar dysfunction
renal failure
Sporadic renal cell carcinomas
Renal cell carcinomas
APC tumor
GRMD
Alkaptonuria
X - linked EMD
dyshormonogenic goiter
liver disease
Papillary cystadenoma of the epididymis
tomography
deficiency of the sixth component of complement
peripherin / RDS gene
hereditary glucose / galactose malabsorption
multiple epiphyseal dysplasia
C3 - deficient
Familial male breast cancer
Abnormalities
autosomal recessive non - syndromic hearing loss
C5 deficiency
Lowe oculocerebrorenal syndrome
vWS
sacro - iliitis
copper deficient
autosomal recessive lysosomal storage disorder
dystrophic syndrome
Ewing family of tumors
deficiency of hepatic phenylalanine hydroxylase
Complex glycerol kinase deficiency
chromosome 15 anomaly
advanced prostate cancers
SIX5 deficiency
neoplasms
colon cancers
glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
infants
meningococcal infection
galactosemia mutations
Wt1 dysfunction
inherited deficiency of complement factor 2
hereditary cancers
clinical disease
abnormalities of skeletal muscle function
inherited C3 deficiency
Alveolar rhabdomyosarcoma
MHP
genetic lesions
Chediak - Higashi syndrome
familial adenomatous polyposis coli
hypomyelination
CNS
partial deficiencies of HPRT activity
limb - girdle muscular dystrophy
CGKD
WND
inherited and sporadic forms of the cancer
ALD
adrenoleukodystrophy
central scotoma
urogenital aberrations
immunoglobulin deficiency
Familial Mediterranean fever
mental retardation
X - linked recessive disorder
multisystemic disease
leukemias
PAX6 mutations
Pelizaeus - Merzbacher disease ( type II )
AGU
nephritis
myopathy
CYP2D6 gene
enzyme deficiency
Becker muscular dystrophy ( BMD
myopia
CNSHA
hyperinsulinaemia
CHRPE
autoimmune chronic active hepatitis
Complement deficiency
Wolfram syndrome
postnatal growth deficiency
neurologic disorders
deficiency of N - acetylgalactosamine - 6 - sulfate sulfatase
EDMD
hereditary hemochromatotic
achondrogenesis 1B
heterozygous C2 deficiency
pituitary - adrenal abnormality
C7 deficient
Tay - Sachs
developmental abnormalities
Fish - eye disease
nonhereditary cancer
Zellwegers cerebrohepatorenal syndrome
X - linked recessive muscular dystrophy
CG1 patients
Aniridia
deficiency of the enzyme phenylalanine hydroxylase
GGM
T - cell lymphoma
neurofibrosarcomas
Mentally retarded
bacterial meningitis
AHC
genetic defect
lymphoid malignancy
genetic bleeding disorders
neurodegenerative disease
myelin metabolism
cardiomyopathy
X - linked developmental defect of myelination
telecanthus
neurofibrosarcoma patient
synovitis
adipose tissue inflammation
autosomal dominant congenital disorder of the eye
TRPS
dietary iron deficiency
golden retriever muscular dystrophy
sporadic breast cancer
paroxysmal dystonic choreoathetosis
trinucleotide repeat disorders
AFAP
paternal RB1 allele
mesangiopathic glomerulonephritis
X - linked Wiskott - Aldrich syndrome
Mutational
deficiency of hepatic fructokinase
PPK
autosomal dominant clefting condition
Norrie disease
Spinocerebellar ataxia type - 3
sporadic renal cell carcinoma
prostatic cancer
lymphoid malignancies
McLeod syndrome
breast - ovarian cancer
familial breast / ovarian cancer
GM1 - gangliosidosis
Alstrom syndrome
Pendred syndrome
FHM
vitreoretinal dystrophy
bone and soft tissue tumors
deficiency of norrin
fructosuria
colorectal carcinomas
neuronal damage
genetic abnormalities
cat - eye syndrome
myalgia
X - linked glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
Inherited complement deficiencies
clefts to the lip and / or palate
X - linked Pelizaeus - Merzbacher disease
Borjeson - Forssman - Lehmann syndrome
upper limb weakness
conotruncal cardiac malformations
Genetic hemochromatosis
terminal complement deficiency
dominantly inherited disease
ARA
type I C2 - deficient
childhood cerebral ALD
oral mucosal lesions
CHM
congenital sensorineural hearing loss
X - linked neurodevelopmental disorder
hereditary breast and ovarian cancer
vitreoretinal degeneration
nonketotic hyperglycinemia
sporadic ( nonhereditary ) ovarian cancers
inherited ataxias
X - ALD
medulloblastoma
hereditary or non hereditary retinoblastoma
WT1 gene abnormality
abnormalities of eyes , nervous system , and kidneys
mitochondrial disorder
Autoimmune lymphoproliferative syndrome ( ALPS
autosomal recessive neurodegenerative disorder
spinal cerebellar ataxia
Neonatal ALD
palmoplantar hyperkeratosis
spina bifida
Lip pits
chromosome 22q11
CTS
alkaptonuria
cardiac conduction defects
hepatic phenylalanine hydroxylase ( PAH
MPS IVA
hyperlipoproteinemia
Myotonic dystrophy ( DM
laboratory phenotype
colorectal tumors
sporadic RCC
late - onset hepatic nodular transformation
PWS
inflammatory brain lesions
Glucose / galactose malabsorption
inflammatory bowel disease
GD
deficient in Hex A
decreased synthesis of C3
familial hemiplegic migraine
thrombophilic defect
neurological abnormalities
H
hypertriglyceridemia
disorder of amino acid metabolism
Pelizaeus - merzbacher disease
adrenocortical tumors
familial expansile osteolysis
extensor plantar responses
hypersensitivity to oxidative stress
anxiety
PAH deficiencies
midline scalp defects
subtotal C6 and complete C6 deficiency
Cohen syndrome
Familial expansile osteolysis
carcinoma of the rectum
adenomatous polyposis coli ( APC ) tumor
basal cell carcinoma
mild disease
deficiency of the third component of complement
Papillon - Lefevre syndrome
tendinous xanthomas
neuroepithelial abnormalities
adrenal insufficiency
CFND
autosomal dominant epilepsy syndrome
Brca1 deficiency
ectopic
PROS1 gene defects
Classic ( complete ) lecithin cholesterol acyltransferase ( LCAT ) deficiency
Progressive Tapeto - Choroidal Dystrophy
hereditary tumours
blindness
iminodipeptiduria
psoriasis
hereditary and non hereditary retinoblastoma
demyelination in the central and peripheral nervous system
metabolic abnormalities
deficiency of the hepatic enzyme phenylalanine hydroxylase
intersex disorders
autosomal recessive disorder
DDS
pseudoglioma
van der Woude syndrome
adenomatous polyps of the colon and rectum
BFLS
WAS
autosomal codominant disorder
Lesch - Nyhan
recessive disorder
Huntington disease
neonatal alloimmune thrombocytopenia
leucoedema
exudative retinal detachment
Favism
thalassemia
Glucose - 6 - phosphate dehydrogenase ( G6PD ; EC 1 . 1 . 1 . 49 ) deficiency
pseudohermaphroditism
multifactorial diseases
Wilms tumour
X - linked progressive degeneration of the choroid and retina
vWD
autosomal recessive human genetic disorder
thrombocytopenia
amelogenesis imperfecta
central nervous system defects
sporadic breast and ovarian cancers
Becker and Duchenne dystrophies
NBS
complex glycerol kinase deficiency
XLRS
HPRT enzyme deficiency
sporadic ovarian tumours
chronic lymphocytic leukemia
paroxysmal nocturnal hemoglobinuria
gastric cancer
diagnose
hepatomegaly
X - linked spastic paraplegia
classical phenylketonuria
subtotal complement C6 deficiency
Prader - Willi and angelman syndromes
sicca syndrome
spinal cord syndrome
hyperalphalipoproteinemic
AOII
Frasier syndrome
absence of the sixth component of complement
pheochromocytoma
Germline mutations
amyloidosis
L - N
neisserial infections
Dermatofibrosarcoma protuberans
protein S deficiency
type II C2 deficiency
congenital blindness
diabetes mellitus
Ewings sarcoma
pendred syndrome
NBS cells
cirrhotic liver disease
colonic polyps
IFN
der ( ) syndrome
Hereditary deficiency
genetic diseases
Hereditary hemochromatosis
growth retardation
pigmented ocular fundus lesions
systemic lupus erythematosus
Oedemic buccal mucosa
infantile Refsum disease
dietary treatment
impairment of cellular immunity
Protein S deficiency
Diagnosis
hepatoblastomas
metabolic disease
AT
aniridia
Prader Willi
MLD
placenta
attenuated APC
chronic myelopathy
von Willebrand disease
vision defects
malignant neoplasms
SLS fibroblasts
anterior segment abnormalities
deficiency of acid beta - galactosidase
Autoimmune lymphoproliferative syndrome
craniofacial abnormalities
deficiency of emerin
dystonia
germline APC mutations
Aberrant
tumours
adrenomyeloneuropathy
centrocytic lymphoma
macroorchidism
pravastatin
mucous cysts
bilateral and multi - centric hemangioblastoma
fragile X mental retardation
tetrasomy
glomerulonephritis
DMD / BMD patients
EWS - erg chimeric
pattern macular dystrophy
pancreatic cysts and tumors
Juvenile retinoschisis
BMD
ulcerative colitis
gonadal hypoplasia
neurodegeneration
congenital hypothyroidism
frontonasal dysplasia
hereditary tumor syndrome
fatal hemolysis
maternal heterodisomy
anterior segment anomalies
Familial hypobetalipoproteinemia
congenital disease
developmental disorder
autosomal recessive degenerative disorder
PDS mutations
FAP desmoids
ND
GS
DPD
X linked recessive thrombocytopenic disorder
HFE mutations
rhabdoid
abetalipoproteinemia
autosomal dominant disorder
L - N syndrome
Paroxysmal nocturnal haemoglobinuria
rheumatic disorder
Emerin , deficiency
Ewing tumors
peroxisomal disorder
skin ulcers
syndromic deafness
deficiency of the normal VLCAD protein
severe acroparesthesia
muscle weakness
Familial Mediterranean fever ( FMF
DM
congenital long - QT syndrome
choroid plexus carcinomas
pediatric cancer of striated muscle
IVF
Essential fructosuria
autosomal recessive syndrome
disseminated gonococcal infection
atopic dermatitis
ALPS phenotype
breast - ovarian syndrome
Asn - - > Asp
abetalipoproproteinemia
beta - glucuronidase deficiency
absence of the seventh component of complement
spinal abnormalities
loss of ambulation
foveal hypoplasia
AS
congenital complement deficiencies
cerebrotendinous xanthomatosis
palmoplantar keratosis
mesangial sclerosis
ovarian tumors
complement deficiency
hexosaminidase A deficiency
popliteal pterygia syndrome
myotonic dystrophy
phenotypic color vision defects
type I autosomal dominant cerebellar ataxia
deficiency of fatty alcohol NAD + oxidoreductase
Ewing sarcoma
acro - osteolysis
Central nervous system demyelination
hereditary deafness
treatments
developmental delay
congenital thrombocytopenia
degeneration and premature cell death of oligodendrocytes
chronic discoid lupus erythematosus
angiokeratoma
hypoxanthine phosphoribosyltransferase [ HPRT ] deficiency
Ataxia - telangiectasia
inherited ataxia
ataxia - telangiectasia
progressive central demyelination
bacteremic infections due to Neisseria
hereditary breast - ovarian cancer syndrome
idiopathic ventricular fibrillation
autosomal dominantly inherited cancer syndrome
muscle hypertrophy
thyroid goiter
coronal craniosynostosis
glucose / galactose malabsorption
ease of fatigue
Mutation
mutation causing myotonic dystrophy ( DM
Chronic hemolysis
deficient activity of fatty aldehyde dehydrogenase
normotriglyceridemic abetalipoproteinemia
absence of functional C7
lower limb weakness
immunodeficiency disease
complete or partial LCAT deficiency
inherited disease
surgery
desmoplastic small round cell tumors
inborn errors of myelin metabolism
benign neuromuscular disorder
mental handicap
demyelination
diffuse thyroid enlargement
skin tumours
sensory neural deafness
corneal opacity
primary peritoneal cancer
neurogenetic disorder
degeneration of certain brain areas
double layered patella
cardiovascular disease
NKH
defect in secretion of complement C5
X - linked recessive disease
MJD
X chromosome - linked human disease
arthralgias
deficiency of the fifth ( C5 ) component of complement1 - 3
coronary vascular disease
X - linked recessive immunodeficiency
Glucose - 6 - phosphate dehydrogenase deficiency
hyperbilirubinaemia
familial neurohypophyseal diabetes insipidus
FPC
congenital anomaly disorders
WT
chorioretinal dystrophy
deficient in glucose - 6 - phosphate dehydrogenase
neuromuscular diseases
trisomy
autosomal dominant retinitis pigmentosa
intracellular copper accumulation
Chronic neisserial infection
central nervous system symptoms
truncating mutations
attenuated familial adenomatous polyposis
DRD
Multiple epiphyseal dysplasia
familial adenomatous polyposis
Burkitts lymphoma
X linked recessive thrombocytopenia
Sporadic cerebellar haemangioblastoma
neurogenetic disease
atelosteogenesis 2
attenuated adenomatous polyposis coli
attenuated polyposis
inherited mental retardation
proliferative
cerebral atrophy
Canavan disease
autosomal dominant craniofacial disorder
immune deficiencies
deficiency of mitochondrial very - long - chain acyl - CoA dehydrogenase
hypopigmented
hyperphenylalaninemia
absence of hypoxanthine - guanine phosphoribosyltransferase ( HPRT ) activity
breast - ovarian cancer syndrome
DTD
somatic mutation
diarrhoea
C5D
genital anomalies
cartilage - hair hypoplasia
intrauterine growth retardation
psoriatic arthropathy
cancer of the breast and ovaries
BRCA1 - linked than for BRCA2 - linked cancers
CAH
Total deficiency of plasma cholesteryl ester transfer protein
Friedreich ataxia locus
Deficiencies of C7
Von Hippel - Lindau ( VHL ) disease
haemolytic attack
adolescent cerebral ALD
stage III cancers
type II GD
Dejerine - Sottas syndrome
Atm deficiency
Wolman disease
X - linked agammaglobulinemia
muscle dystrophy
Homozygous hypobetalipoproteinemia
A - T
spinocerebellar ataxia 3
pyogenic infections
multiple congenital anomalies
X - linked amelogenesis imperfecta
craniofacial and central nervous system defects
inherited breast cancer
congenital deafness
periodontal disease
FEO
spinocerebellar ataxia 6
DGS
malaria
sporadic cerebellar haemangioblastoma
dehydration
breast and / or ovarian cancer
type I von Willebrand disease
chloride channel disorder
Prader - Willi syndrome
Van der Woude syndrome
Addison only
Male genital defects
PC Portland deficiency
Addisons disease
SPG
Frda
AAS
centrocytic lymphomas
eczema
GPI - anchor deficiency
PROS1 gene defect
PAH - deficient
Coats disease
X - linked disorder
facial lesions
thrombophilic conditions
familial hypertrophic cardiomyopathy
C5 protein deficiency
cytomegalovirus
type I C2 deficiency
VLCAD deficiency
spinal xanthomatosis
alveolar rhabdomyosarcoma
mucopolysaccharidosis VII
HMS
homozygous hypobetalipoproteinemia
XLT
tumors
dysmorphic features
Ile
familial gastric cancer
hypopigmentation
Deficiency of C5
colorectal
choreic movement
Deficiency
rhabdoid tumors
jaw lesions
autosomal , recessive disorder
C2 - deficient
non - Hodgkins lymphoma
retinal detachment
parathyroid adenomas
peroxisomal deficiency disorders
Maternal PKU
nonsyndromic cleft lip and palate
ALPS
Lowe syndrome
C2 deficiency
atrophic changes of the nails
neurological lesion
haemolytic attacks
type I human complement C2 deficiency
acanthocytosis
prostate cancer
retinal telangiectasis
malarious
chromosomal instability
hip dysplasia
Deficiency of the fifth component of complement
Haim - Munk syndrome
phenylketonuria
DPD deficiency
Histidinemia
bladder symptoms
hereditary human breast and ovarian cancer
eye anomalies
anterior segment malformations
mid - face hypoplasia
Deficiency of glucose - 6 - phosphate dehydrogenase
atherosclerosis
skin rash
maternal UPD
Hodgkins disease
Familial discoid lupus erythematosus
FMR1 deficiency
factor X deficiency
classic LCAT deficiency
Non - syndromic hearing loss
deficiency of complement protein C2
Growth retardation
neurological disturbance
benign colorectal tumors
CETP - deficient
PLS patients
IVS
cataractous
arachnodactyly
BFIC
complete deficiency of hypoxanthine guanine phosphoribosyltransferase
pyoderma gangrenosum
predisposed
benign tumors
congenital nonspherocytic hemolytic anemia
genetic disease
immunologic abnormalities
colorectal and other cancers
hyperphenylalaninemic
spasticity
GALT deficiency
metachromatic leukodystrophy
advanced - stage hereditary cancer
arthritis
loss of position and vibration sense
malignant tumors
X - linked dystonia parkinsonism syndrome
Addison disease only
spondylitis
HFE defect
hypoimmunoglobulinemia
congenital afibrinogenemia
Clinically
HMG
Fragile X syndrome
skin pigmentation
CLP
cortical and total cataracts
sporadic tumours
type I protein S deficiency
severe phenotype
ribonuclease
BPAD
C4 deficiency
type GD II
inherited deficiency in the ninth complement component
inherited breast and ovarian cancer
C5 - deficient
genitourinary abnormalities
Myotonic dystrophy
deficiency of aspartylglucosaminidase
scoliosis
Keratosis
brittle nails with prominent longitudinal grooves
Craniofrontonasal dysplasia
Treatment
hepatic enzyme phenylalanine hydroxylase ( PAH
DTDST disorders
Canavan
bisphosphate
bronchial asthma
white matter abnormalities
prenatal diagnosis
VHL gene abnormality
atherosclerotic symptoms
Overgrowth of oral mucosa and facial skin
autoimmune lymphoproliferative syndrome , type Ia
spinal SEP abnormalities
Abnormal
oligodendrocyte degeneration
high - arched palate
hematologic neoplasms
hearing loss
contiguous gene defects
adolescent ALD
dihydropyrimidine dehydrogenase deficiency
ASPA gene
bipolar disorder
familial Mediterranean fever
adenoma
myotonia levior
endometrial cancer
neurological diseases
Knobloch syndrome
colorectal carcinoma
recessive disorders
leptin deficiency
bacterial infections
Glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
obese
X - linked multisystem disorder
cryptorchidism
VHL patients
X - linked disease
neutrophils
purine metabolism
Hereditary deficiency of the third component of complement
cardiac abnormality
RT
exencephalus
congenital hypertrophy of the retinal pigment epithelium
episodic hemolytic anemia
impaired function of adrenal cortex and testes
arthralgia
ankle edema
copper deficiency
hereditary adenomatous polyposis of the colon
AKU
LpA
Chronic nonspherocytic hemolytic anemia
Hypotonia
Med
immune - complex disease
X - linked thrombocytopenia
Aspartylglucosaminuria
unilateral and bilateral retinoblastoma
breast and ovarian tumors
Breast cancer
immunological abnormalities
renal disease
colorectal polyps
dystonias 1 - 12
spinocerebellar ataxia type 3
medulloblastomas
Type I C2 deficiency
TS
hemophilia
Glucose - 6 - phosphate dehydrogenase ( G6PD ; E . C . 1 . 1 . 1 . 49 ) deficiency
non - insulin - dependent diabetes mellitus
congenital malformation of the eye
VCFS / DGS patients
inherited breast and ovarian cancers
HPA
anophthalmia
MPS VII
trichorhinophalangeal syndrome
Breast Cancer
motor retardation
Hereditary deficiency of the fifth component of complement
Lesch - Nyhan syndrome
phaeochromocytomas
Prader - Willi
atrophy of the retinal pigment epithelium
CT
hypodontia
osteomata
very long chain acyl - CoA dehydrogenase deficiency
odontoma
phenylalanine hydroxylase deficiency
severe von Willebrand disease
abnormality in fatty alcohol metabolism
haemoglobinuria
Metachromatic leukodystrophy
mitochondrial iron accumulation
recurrent mutations
genetic disorders
Hereditary C7 deficiency
colorectal adenomas
in - born error of metabolism
obesity
Aarskog - Scott syndrome
iris hypoplasia
G6PD - deficient
juvenile - onset diabetes mellitus
malignant neoplasm
cardiac abnormalities
clinical abnormalities
congenital hypomyelinating neuropathy
Lesch - Nyhan patients
symptom
chylomicronemia
Duchenne / Becker muscular dystrophy
complete deficiency of the C9 component
platyspondyly
glucose - 6 - phosphate dehydrogenase deficiency
hereditary retinopathies
breast and ovarian cancer
kniest dysplasia
HEMRI
colorectal cancer
CHH
retinoblastoma tumours
Mendelian disease
Factor X deficiency
osteomatous jaw lesions
C6 - deficient
Missense mutations
infantile hypotonia
X - linked congenital thrombocytopenia
choroideremia
DM gene
DMD
X - linked glucose - 6 - phosphate dehydrogenase deficiency
deficiencies of protein S
Familial deficiency of the seventh component of complement
hemochromatosis
absence of deep tendon reflexes
recessive inherited disorder
XAI
WASP mutations
Deficiency of the ninth component of human complement
radiographic deformity of the fingers
clinical diagnosis
middle ear infections
dystonic
adrenal cortical insufficiency
tuberous sclerosis
childhood - onset obesity
X - linked Duchenne muscular dystrophy
Adrenoleukodystrophy
milder phenotype
murine homologue
aku
LGS
Familial gastric cancer
serous cystadenocarcinoma
nonpapillary renal cell carcinoma
cultured skin fibroblasts
breast and ovarian carcinomas
hyperphagia
CL / P
BRCA - associated hereditary ovarian cancers
fat - cell tumours
hearing impairment
Deficiency of beta - hexosaminidase A
Heterozygous C2 deficiency
fragile X syndrome
impaired glucose tolerance
CHRPEs
embryonic lethality
Familial neurohypophyseal diabetes insipidus
cardiac disease
X - linked Adrenoleukodystrophy
Duchenne and the milder Becker muscular dystrophies
cleft lip and / or palate
autosomal recessive disease glucose / galactose malabsorption
Argininemia
mg / dl
defects in the PROS1 gene
complement deficient
cause G6PD deficiency
tooth loss
non - syndromic sensorineural hearing loss
facial skin
C7 deficiency
DMPK haploinsufficiency
osteosarcoma
deficiency in N - acetylgalactosamine - 6 - sulfatase
impairment of very long chain fatty acids beta - oxidation
familial aniridia
aspartylglucosaminuria
Prader - willi syndrome
carcinoma in situ
FNDI
Motor incoordination
acute leukemia
meningococcal
haematuria
hereditary hemochromatosis
generalized epilepsy and febrile seizures " plus "
Denys - Drash syndrome
diarrhea
G6PD deficient
peroxisomal disease
idiopathic dilated cardiomyopathy
aplasia or hypoplasia of the thymus and parathyroid glands
von Hippel - Lindau
Norrie disease gene
FS
RB tumors
histidinemia
oromandibular dystonia
hereditary retinoblastoma
glucose 6 - phosphate dehydrogenase ( G6PD ) deficiency
congenital hemolytic anemia
non - hereditary ( sporadic ) breast cancer
diastrophic dysplasia
Epstein - Barr
autosomal dominant neurodegenerative disorder
intra - abdominal carcinomatosis
osteolytic lesions
Inherited defects
hypersensitivity to ionizing radiation
Nijmegen breakage syndrome
PWS phenotype
developmental delays
loss of proprioception
Aarskog - Scott Syndrome
Emery Dreifuss muscular dystrophy
ankylosing spondylitis
type I vWD
Addison disease
Uniparental disomy
hepatoma
syndromic forms of cleft lip and palate
CETP deficiency
autossomal recessive disorder
Adenomatous polyposis coli
adenomatous polyposis coli tumour
metastatic renal cell carcinoma
lymphadenopathy
DMD patients
deficiency of apoB - 100
autoimmune disorders
leukemic
Adrenoleukodystrophy ( ALD
goiter
familial breast and ovarian cancers
