Breast Cancer
breast and ovarian carcinomas
ALD
lower limb weakness
myotonic dystrophy
Craniofrontonasal dysplasia
adenomatous polyposis coli ( APC ) tumor
convulsive disorders
leukemic
autosomal dominant retinitis pigmentosa
upper limb weakness
cataractous
malarious
macroorchidism
inherited ataxias
Prader Willi
malignant tumors
bovine
hepatic enzyme phenylalanine hydroxylase
nonketotic hyperglycinemia
movement disorders
Very long chain acyl - CoA dehydrogenase ( VLCAD ) deficiency
severe von Willebrand disease
anterior segment malformations
chylomicronemia
T - cell lymphoma
genital anomalies
aplasia or hypoplasia of the thymus and parathyroid glands
ankylosing spondylitis
increased bone remodelling
SIX5 deficiency
DMD defects
Atm deficiency
Abnormalities
AIH1
X - linked glucose - 6 - phosphate dehydrogenase deficiency
adenovirus infection
cardiomyopathy
DTDST disorders
inherited disorder
hypopigmentation
autosomal recessive disease
Favism
Growth retardation
psoriatic arthropathy
Cytogenetic
genetic bleeding disorders
NBS
severe acroparesthesia
Alkaptonuria
leptin deficiency
limb - girdle muscular dystrophy
white matter abnormalities
neurofibrosarcomas
Lys
Brca1 deficiency
deficiency of the fifth component of complement
abnormalities of skeletal muscle function
scoliosis
bacterial infections
familial hemiplegic migraine
hypoxanthine phosphoribosyltransferase [ HPRT ] deficiency
generalized epilepsy and febrile seizures " plus "
ALD patients
thalassemia
Histidinemia
Complex glycerol kinase deficiency
complex glycerol kinase deficiency
hereditary glucose / galactose malabsorption
deficient activity of fatty aldehyde dehydrogenase
telecanthus
adipose tissue inflammation
multiple epiphyseal dysplasia
Pelizaeus - Merzbacher Disease
retinoblastoma tumours
retinal detachment
middle ear infections
muscle hypertrophy
inborn errors of myelin metabolism
infantile hypotonia
X chromosome - linked human disease
facial skin
Frda
granulocyte dysfunction
alveolar rhabdomyosarcoma
meningococcal
X - linked Duchenne muscular dystrophy
diagnose
corneal opacity
Analbuminemia
neurologic disease
Ewing sarcoma
Breast cancer
erythema of the facial skin
gingival overgrowths
fragile X mental retardation
phaeochromocytomas
achondrogenesis 1B
genetic defect
hereditary hemochromatosis
ARA
genetic disease
Dermatofibrosarcoma protuberans
exudative retinal detachment
deficiency of aspartylglucosaminidase
platyspondyly
renal disease
inherited mental retardation
Peters ' anomaly
immune - complex disease
ADH
gonadal hypoplasia
breast and ovarian cancer
cardiac abnormality
Duchenne / Becker muscular dystrophy
pseudoglioma
IVF
sporadic ovarian tumours
tumour
haemolytic attack
histidinemia
dyshormonogenic goiter
hereditary deafness
recurrent infections
exencephalus
myopia
corneal dystrophy
genetic diseases
inherited breast cancer
pheochromocytoma
adrenoleukodystrophy protein deficiency
phenotypic color vision defects
PAH - deficient
prostatic cancer
DM
deficiency in N - acetylgalactosamine - 6 - sulfatase
absence of deep tendon reflexes
type I protein S deficiency
Aspartylglucosaminuria
Haplotype
spinal abnormalities
golden retriever muscular dystrophy
ease of fatigue
galactosemia mutations
craniofacial abnormalities
genetic disorders
CNSHA
deficiency of the enzyme phenylalanine hydroxylase
Hereditary deficiency of the third component of complement
vWD
colorectal carcinoma
Paroxysmal nocturnal haemoglobinuria
acanthocytosis
Prader - Willi
classic LCAT deficiency
Deficiency
Chronic nonspherocytic hemolytic anemia
muscle dystrophy
breast and ovarian tumors
autosomal dominant neurodegenerative disorder
Factor X deficiency
inherited muscle disorder
tumors
cancer of the fallopian tube
childhood - onset obesity
deficiency of norrin
Duchenne and the milder Becker muscular dystrophies
multifactorial diseases
abnormalities of eyes , nervous system , and kidneys
X - linked EMD
X - linked disease
extensor plantar responses
complete C9 deficiency
Male genital defects
neuromuscular diseases
multigenic disorder
abetalipoproproteinemia
symptom
splenomegaly
leukemias
onset breast cancer
obese
Renal cell carcinomas
cerebellar dysfunction
genital abnormalities
Glucose - 6 - phosphate dehydrogenase deficiency
abnormality in fatty alcohol metabolism
intracellular copper accumulation
sporadic RCC
vasculitis
autosomal recessive lysosomal storage disorder
Dejerine - Sottas syndrome
pyoderma gangrenosum
Autosomal recessive familial neurohypophyseal diabetes insipidus
non - hereditary ( sporadic ) breast cancer
L - N
heterozygous C2 deficiency
subtotal C6 and complete C6 deficiency
monozygotic
aspartylglucosaminuria
CETP deficiency
Ataxia - telangiectasia
transcriptase
non - syndromic sensorineural hearing loss
colorectal polyps
CHS
thyroid goiter
inherited C3 deficiency
autosomal recessive syndrome
craniofacial and central nervous system defects
chromosomal instability
glomerulonephritis
loss of position and vibration sense
neurologic disorders
tetrasomy
Haim - Munk syndrome
WT1 gene abnormality
alkaptonuria
aniridia
clefts to the lip and / or palate
CFND
adolescent cerebral ALD
goitre
gastric cancers
hereditary adenomatous polyposis of the colon
cleft lip and / or palate
WT
sensory neural deafness
familial breast and ovarian cancers
Burkitts lymphoma
cardiac abnormalities
von Willebrand disease
benign neuromuscular disorder
cryptorchidism
chromosome 22q11
pattern macular dystrophy
haemorrhagic condition
FMR1 deficiency
complement deficiency
oligodendrocyte degeneration
X linked recessive thrombocytopenic disorder
frontonasal dysplasia
eczema
deficiency of aspartoacylase
Mendelian disease
corneal arcus
paroxysmal nocturnal hemoglobinuria
hearing impairment
spinal cord syndrome
EVA
Type I human complement C2 deficiency
MG
Knobloch syndrome
hereditary prostate cancer
skin pigmentation
copper deficiency
trichorhinophalangeal syndrome
X - linked developmental defect of myelination
anencephaly
unilateral and bilateral retinoblastoma
benign familial infantile convulsions syndrome
thrombophilic defect
complement defect
breast - ovarian cancer syndrome
adolescent ALD
dehydration
X - linked progressive degeneration of the choroid and retina
Inherited defects
inherited ataxia
SPG
mitochondrial disorder
familial gastric cancer
FEO
CHH
Canavan
Tourette syndrome
Borjeson - Forssman - Lehmann syndrome
developmental disorder
Diagnosis
Familial PWS
chromosomal abnormalities
progressive central demyelination
Fish - eye disease
deficiency of the normal VLCAD protein
protein S deficiency type I
GS
genetic abnormalities
immunologic abnormalities
deficiency of mitochondrial very - long - chain acyl - CoA dehydrogenase
Complement deficiency
amelogenesis imperfecta
DFSP
spinocerebellar ataxia 6
EMD
Addison only
benign colorectal tumors
sporadic tumours
C7 deficient
CHRPEs
neoplasms
conotruncal cardiac malformations
Emery Dreifuss muscular dystrophy
blindness
congenital afibrinogenemia
adenomatous polyposis coli
Familial gastric cancer
dystrophin deficiency
LGS
contiguous gene syndrome
inherited deficiency in the ninth complement component
mental handicap
BRCA - associated hereditary ovarian cancers
adenomatous polyposis coli tumour
ependymomas
nonsyndromic cleft lip and palate
DMD
multisystemic disease
chromosome 15 anomaly
Lowe syndrome
seminoma
very long chain acyl - CoA dehydrogenase deficiency
bronchial asthma
hereditary non - polyposis cancer syndrome
hexosaminidase A deficiency
Alveolar rhabdomyosarcoma
sicca syndrome
VHL gene abnormality
vWS
Ewing family of tumors
osteolytic lesions
enzyme deficiency
myotonia levior
periodontal disease
peroxisomal deficiency disorders
Homozygous hypobetalipoproteinemia
hereditary TP53 mutation
Hereditary deficiency
EDM4
hyperphagia
p19
autosomal dominant epilepsy syndrome
hereditary tumor syndrome
deficiency of the third component of complement
medulloblastoma
yeast artificial chromosome
neurodegenerative disease
metabolic disease
Type I C2 deficiency
breast tumour
PMD
atherosclerotic cardiovascular disease
inherited neuromuscular disease
eye anomalies
BRCA1 abnormalities
Wolman disease
X - linked dystonia parkinsonism syndrome
hypersensitivity
infantile metachromatic leukodystrophy
syndactyly of fingers and toes
sacro - iliitis
brittle nails with prominent longitudinal grooves
deficiency of hepatic phenylalanine hydroxylase
CL / P
congenital nonspherocytic hemolytic anemia
Essential fructosuria
WND
Deficiency of glucose - 6 - phosphate dehydrogenase
Allele
hyperbilirubinaemia
goiter
adult MLD
Addisons disease
hereditary breast - ovarian cancer syndrome
complete deficiency of hypoxanthine guanine phosphoribosyltransferase
RB tumors
Friedreich ataxia locus
medulloblastomas
Chronic neisserial infection
lipoprotein cholesterol
dominant non - dystrophic myotonias
APC tumor
angiokeratoma
ovarian cancer
XAI
non - Hodgkins lymphoma
UPD
hemochromatosis
Deficiencies of C7
Sporadic cerebellar haemangioblastoma
immunoglobulin deficiency
C4 deficiency
C2 - deficient
dihydropyrimidine dehydrogenase deficiency
adrenal cortical insufficiency
spasticity
type I human complement C2 deficiency
cardiac disease
tumours
AS
eye syndrome
Central nervous system demyelination
benign tumors
Prader - willi syndrome
nonhereditary cancer
Familial expansile osteolysis
papillary
ovarian cancers
fragile X syndrome
urogenital aberrations
demyelination
congenital deafness
fructosuria
Wilms tumour
paroxysmal dystonic choreoathetosis
pituitary - adrenal abnormality
congenital thrombocytopenia
anxiety
deficiency of active AVP
autosomal recessive degenerative disorder
XLRS
systemic lupus erythematosus
DMD / BMD patients
pyogenic infections
subtotal complement C6 deficiency
autoimmune lymphoproliferative syndrome , type Ia
arachnodactyly
iminodipeptiduria
neonatal alloimmune thrombocytopenia
Glucose / galactose malabsorption
Alzheimer disease
disorder of amino acid metabolism
intersex disorders
central nervous system symptoms
congenital hemolytic anemia
malignant neoplasm
atrophic changes of the nails
bone and soft tissue tumors
Aarskog - Scott syndrome
HPRT enzyme deficiency
autosomal dominant syndrome
malignant neoplasms
AAPC
familial adenomatous polyposis coli
homozygous hypobetalipoproteinemia
DGS
X - ALD
AGU
rhabdoid tumors
developmental delay
hypopigmented
hearing loss
developmental abnormalities
GPI - anchor deficiency
colorectal and other cancers
skin tumours
degeneration of certain brain areas
colorectal
Familial Mediterranean fever
chronic myelopathy
congenital cataract
mammary epithelial cells
cleft lip
congenital hypomyelinating neuropathy
Heterozygous C2 deficiency
cat - eye syndrome
lymphomas
deafness
familial Mediterranean fever
neurogenetic disorder
lymphoid malignancy
deficiency of the sixth component of complement
autosomal dominant disorder
GRMD
bladder symptoms
ALD mutations
type I von Willebrand disease
Deficiency of the ninth component of human complement
in - born error of metabolism
metastatic renal cell carcinoma
central nervous system defects
breast and / or ovarian cancer
pediatric cancer of striated muscle
C7 deficiency
hypercholesterolemia
CAH
cortical and total cataracts
neonatal hypotonia
Hypotonia
Hereditary C7 deficiency
deficiency of N - acetylgalactosamine - 6 - sulfate sulfatase
chronic discoid lupus erythematosus
BFLS syndrome
congenital hypertrophy of the retinal pigment epithelium
popliteal pterygia syndrome
Classic ( complete ) lecithin cholesterol acyltransferase ( LCAT ) deficiency
Deficiency of beta - hexosaminidase A
der ( ) syndrome
tuberous sclerosis
Ankylosing spondylitis
autosomal recessive disorder
developmental delays
beta - glucuronidase deficiency
dystrophic syndrome
Absence of the seventh component of complement
AT
aku
psoriasis
deficiency of acid beta - galactosidase
atherosclerotic symptoms
deficient in Hex A
arthritis
mesangial sclerosis
cleft palate
hypodontia
diarrhea
cirrhotic liver disease
bacterial meningitis
Hereditary hemochromatosis
hereditary hemochromatotic
X - linked Adrenoleukodystrophy
dioxygenase gene
colon cancers
skin ulcers
familial hypertrophic cardiomyopathy
Pelizaeus - merzbacher disease
deficiency of arylsulfatase A
Piebaldism
Giedion syndrome
carcinoma in situ
MPS IVA
autoimmune chronic active hepatitis
chronic hemolytic anemia
familial Paget disease of bone
Inherited mutations
DTD
GM1 - gangliosidosis
NKH
anterior segment abnormalities
C6 deficiency
rheumatic disorder
X - linked neurodevelopmental disorder
vitreoretinal degeneration
colorectal adenomas
acute leukemia
BPAD
hemophilia
cardiovascular disease
lymphoproliferative syndrome
tendinous xanthomas
retinal telangiectasis
congenital malformation of the eye
hyperalphalipoproteinemic
inherited deficiency of complement factor 2
spinal SEP abnormalities
Familial neurohypophyseal diabetes insipidus
Canavan disease
Frasier syndrome
muscle weakness
normotriglyceridemic abetalipoproteinemia
FS
VLCAD deficiency
rhabdoid
Epstein - Barr
factor X deficiency
proliferative
trinucleotide repeat disorders
autosomal dominant congenital disorder of the eye
hip dysplasia
Spinocerebellar ataxia type - 3
C5D
Glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
thrombocytopenia
glucose 6 - phosphate dehydrogenase ( G6PD ) deficiency
radiographic deformity of the fingers
acro - osteolysis
lymphadenopathy
Pelizaeus - Merzbacher disease ( type II )
type I vWD
atrophy of the retinal pigment epithelium
Genotype
diabetes mellitus
haemoglobinuria
Choroideremia
deficiencies of protein S
serous cystadenocarcinoma
keratosis palmoplantaris
intra - abdominal carcinomatosis
deficiency of complement protein C2
Oedemic buccal mucosa
Mentally retarded
hepatic fibrosis
sporadic cerebellar haemangioblastoma
impairment of cellular immunity
adrenocortical tumors
Glucose - 6 - phosphate dehydrogenase ( G6PD ; E . C . 1 . 1 . 1 . 49 ) deficiency
absence of functional C7
oral mucosal lesions
Prader - Willi and angelman syndromes
Denys - Drash syndrome
neuronal damage
autosomal dominantly inherited cancer syndrome
periodontitis
dietary iron deficiency
PWS
neuropathological abnormalities
mid - face hypoplasia
autosomal recessive disease glucose / galactose malabsorption
TIMP
colon and some other cancers
diffuse thyroid enlargement
chorioretinal dystrophy
late - onset hepatic nodular transformation
Nijmegen breakage syndrome
absence of the sixth component of complement
iris hypoplasia
X - linked recessive disorder
hematologic neoplasms
palmoplantar hyperkeratosis
Papillon - Lefevre syndrome
ND
C2 deficiency
loss of proprioception
Lip pits
inherited breast and ovarian cancers
hyperphenylalaninemias
hypersensitivity to oxidative stress
lymphoma
BRCA1 mutation
PROS1 gene defects
genitourinary abnormalities
Zellwegers cerebrohepatorenal syndrome
PPK
malignant melanoma
immunodeficiency disease
decreased synthesis of C3
autosomal codominant disorder
colorectal cancer
hereditary human breast and ovarian cancer
multiple congenital anomalies
malaria
autistic
myopathy
CHRPE
ocular cataracts
adrenoleukodystrophy
cytomegalovirus
liver disease
Familial discoid lupus erythematosus
phenylalanine hydroxylase deficiency
hereditary retinoblastoma
C6 - deficient
Genetic hemochromatosis
inflammatory bowel disease
PC Portland deficiency
immunological abnormalities
thrombophilic conditions
hereditary ovarian cancers
degeneration and premature cell death of oligodendrocytes
synovitis
hepatoblastomas
spinocerebellar ataxia 3
type I C2 - deficient
myalgia
Lowe oculocerebrorenal syndrome
nephritis
Lesch - Nyhan syndrome
X - linked congenital thrombocytopenia
glucose - 6 - phosphate dehydrogenase deficiency
BRCA1 - linked than for BRCA2 - linked cancers
neurogenetic disease
double layered patella
oculocerebrorenal syndrome of Lowe
SWI
glucose - 6 - phosphate dehydrogenase ( G6PD ) - deficient
X - linked Pelizaeus - Merzbacher disease
oculocerebrorenal syndrome
spinal xanthomatosis
metabolic abnormalities
neurological disturbance
chloride channel disorder
Peters anomaly
congenital long - QT syndrome
impairment of very long chain fatty acids beta - oxidation
bacteremic infections due to Neisseria
hyperinsulinaemia
growth retardation
atopic dermatitis
Hereditary deficiency of the fifth component of complement
Sporadic renal cell carcinomas
myasthenia gravis
glial cell death
defect of the anterior midline scalp
scotopic
Papillary cystadenoma of the epididymis
HMS
X - linked spastic paraplegia
A - T
deficiency of the seventh component of complement
germline APC mutations
congenital disease
autossomal recessive disorder
Progressive Tapeto - Choroidal Dystrophy
congenital sensorineural hearing loss
immune deficiencies
progressive cerebellar ataxia
hereditary nonspherocytic hemolytic anemia
Brain disease
Metachromatic leukodystrophy
Von Hippel - Lindau ( VHL ) disease
retinal pigment epithelium
recessive disorders
FD
genetic lesions
cancer of the breast and ovaries
MLD
impaired glucose tolerance
Glucose - 6 - phosphate dehydrogenase ( G6PD ; EC 1 . 1 . 1 . 49 ) deficiency
no eyes
high - arched palate
diarrhoea
aneuploidy
DPD deficiency
X linked recessive thrombocytopenia
carcinoma of the rectum
pancreatic cysts and tumors
C5 deficiency
midline scalp defects
LDL
peroxisomal disease
myopathic
deficiency of the fifth ( C5 ) component of complement1 - 3
genetic defects
breast - ovarian cancer
Maternal PKU
basal cell carcinoma
Tay - Sachs
complement deficient
non - insulin - dependent diabetes mellitus
GM1
inherited and sporadic forms of the cancer
TCD
X - linked amelogenesis imperfecta
X - linked Wiskott - Aldrich syndrome
onset metachromatic leukodystrophy
autosomal recessive human genetic disorder
osteomata
van der Woude syndrome
renal failure
pseudohermaphroditism
hepatoma
hereditary cancers
CHM
PAH deficiencies
copper deficient
Chediak - Higashi syndrome
C3 - deficient
Ewings sarcoma
VHL disease
congenital anomaly disorders
Non - syndromic hearing loss
deficiency in the cytosolic liver - type arginase enzyme
autosomal recessive neurodegenerative disorder
X - linked recessive immunodeficiency
hypomyelination
ankle edema
neurological abnormalities
impaired function of adrenal cortex and testes
Uniparental disomy
meningococcal infection
X - linked recessive muscular dystrophy
absence of the seventh component of complement
cardiac conduction defects
X - linked disorder
hyperphenylalaninemic
chronic lymphocytic leukemia
Angelman syndrome
MJD
Autoimmune lymphoproliferative syndrome
Missense mutations
spinal cerebellar ataxia
haemolytic attacks
choreic movement
Adenomatous polyposis coli
Norrie disease
X - linked glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
Familial male breast cancer
metachromatic leukodystrophy
primary peritoneal cancer
Inherited complement deficiencies
dominantly inherited disease
late - infantile type of MLD
mutation causing myotonic dystrophy
deficiency of emerin
FNDI
atherosclerosis
neurodegeneration
Trisomy 15
Deficiency of the fifth component of complement
trisomy
familial expansile osteolysis
infantile Refsum disease
mitochondrial iron accumulation
papillary cystadenoma of the epididymis
absence of hypoxanthine - guanine phosphoribosyltransferase ( HPRT ) activity
frameshift mutation
type I autosomal dominant cerebellar ataxia
XLT
arthralgia
attenuated familial adenomatous polyposis
BFLS
Hypoxanthine
coronary vascular disease
palmoplantar keratosis
glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
Lesch - Nyhan
ectopic
bipolar disorder
hyperphenylalaninemia
hyperglycerolemia
favism
Multiple epiphyseal dysplasia
lower - lip pits
stage III cancers
adrenomyeloneuropathy
breast - ovarian syndrome
familial breast / ovarian cancer
postnatal growth deficiency
osteosarcoma
hypoimmunoglobulinemia
GEFS
Norrie disease locus
attenuated APC
neurological lesion
X - linked thrombocytopenia
sporadic breast cancer
prenatal diagnosis
Total deficiency of plasma cholesteryl ester transfer protein
C5 protein deficiency
EDMD
hypertriglyceridemia
fatal hemolysis
loss of ambulation
mild disease
congenital hypothyroidism
von Hippel - Lindau disease
hypersensitivity to ionizing radiation
autosomal dominant clefting condition
HPA
FPC
hereditary retinopathies
neisserial infections
dystonic
HEMRI
mucous cysts
genetic deficiency
congenital blindness
deficiency of the hepatic enzyme phenylalanine hydroxylase
dopa
choroid plexus carcinomas
seizure disorder
abnormalities in brain development
demyelination in the central and peripheral nervous system
idiopathic ventricular fibrillation
von Hippel - Lindau
pendred syndrome
atelosteogenesis 2
mentally retarded
clinical disease
facial lesions
gonadotropin deficiency
adenoma
DDS
odontoma
nonpapillary renal cell carcinoma
tooth loss
advanced prostate cancers
ataxia - telangiectasia
Nyhan patients
feline
clefts
Van der Woude syndrome
spina bifida
peroxisomal disorder
Pendred syndrome
fat - cell tumours
ovarian tumors
GGM
type II collagenopathy
adenomatous polyps of the colon and rectum
osteomatous jaw lesions
von Willebrand disease type B
hereditary breast and ovarian cancer
autosomal recessive neurodegenerative disease
X - linked recessive disease
abetalipoproteinemia
AOII
desmoplastic small round cell tumors
choroideremia
AAS
oromandibular dystonia
Addison disease
McLeod syndrome
TRPS
adrenal insufficiency
sporadic breast and ovarian cancers
Aarskog - Scott Syndrome
severe neonatal jaundice
enzyme deficiency in G6PD
idiopathic dilated cardiomyopathy
anophthalmia
HFE deficiency
type GD II
diastrophic dysplasia
hereditary or non hereditary retinoblastoma
ulcerative colitis
H
responsive dystonia
cerebral atrophy
BFIC
GM2 gangliosidosis , type 1
terminal complement deficiency
neurological diseases
type II C2 deficiency
Zellweger syndrome
glucose 6 phosphate dehydrogenase ( G6PD ) deficiency
congenital complement deficiencies
L - N syndrome
HFE mutations
contiguous gene defects
prostate cancer
embryonic lethality
mesangiopathic glomerulonephritis
X - linked recessive Emery - Dreifuss muscular dystrophy
MHP
HFE defect
Juvenile retinoschisis
autosomal dominant craniofacial disorder
Overgrowth of oral mucosa and facial skin
central scotoma
episodic hemolytic anemia
childhood tumor
familial adenomatous polyposis patients
colorectal tumors
pigmented ocular fundus lesions
FHM
syndromic forms of cleft lip and palate
Aniridia
attenuated adenomatous polyposis coli
Becker and Duchenne dystrophies
BMD
ALPS
proteinuria
WAGR contiguous gene syndrome
FAP desmoids
hepatomegaly
Mutation
sporadic ( nonhereditary ) ovarian cancers
autosomal , recessive disorder
deficiency of beta - glucocerebrosidase
Emerin , deficiency
Adrenoleukodystrophy
spondylitis
skeletal myopathy
leucoedema
centrocytic lymphomas
Motor incoordination
dystonias 1 - 12
type II GD
Protein S deficiency
intrauterine growth retardation
inherited disease
neuroepithelial abnormalities
C5 - deficient
late - infantile metachromatic leukodystrophy
arthralgias
inherited breast and ovarian cancer
motor retardation
amyloidosis
childhood cerebral ALD
Chronic hemolysis
X - linked agammaglobulinemia
spinocerebellar ataxia type 3
vitreoretinal dystrophy
carcinomas
Myotonic dystrophy
Severe von Willebrand disease
foveal hypoplasia
familial aniridia
recessive inherited disorder
onset cerebral ALD
syndromic deafness
breast and ovarian cancers
hepatic encephalopathy
GALT deficiency
Familial deficiency of the seventh component of complement
AFAP
Addison disease only
cartilage - hair hypoplasia
glaucoma
Hodgkins disease
glucose / galactose malabsorption
DMR
defects in the PROS1 gene
G6PD deficient
MEF patients
DRD
Classical Phenylketonuria
discoid lupus erythematosus
glycerol kinase deficiency
hereditary tumours
Gardner syndrome
autoimmune disorders
deficiency of apoB - 100
classical phenylketonuria
phenylketonuria
obesity
AKU
jaw lesions
DBA
partial deficiencies of HPRT activity
hypoxanthine phosphoribosyltransferase
inborn peroxisomal disease
AHC
disseminated gonococcal infection
haematuria
endometrial cancer
mucopolysaccharidosis VII
Wolfram syndrome
breast to ovarian cancer
DPD
coronal craniosynostosis
club foot
bilateral and multi - centric hemangioblastoma
cerebrotendinous xanthomatosis
deficiency of DPD
Argininemia
emphysema
complete or partial LCAT deficiency
SCA3
Deficiency of C5
X - linked multisystem disorder
Ewing tumors
lymphoid malignancies
familial adenomatous polyposis
parathyroid adenomas
colorectal carcinomas
Germline mutations
Gaucher disease
inborn errors of metabolism
Keratosis
CGKD
kniest dysplasia
autosomal recessive non - syndromic hearing loss
TS
CLP
terminally
familial neurohypophyseal diabetes insipidus
clinical abnormalities
mental retardation
deficiency of hepatic fructokinase
PWS phenotype
Neonatal ALD
tumorogenesis
inherited deficiency
complete deficiency of the C9 component
PNH
attenuated polyposis
hepatic phenylalanine hydroxylase
defect in secretion of complement C5
hereditary and non hereditary retinoblastoma
maternal heterodisomy
protein S deficiency
gastric cancer
deficiency of fatty alcohol NAD + oxidoreductase
DMPK haploinsufficiency
Huntington disease
dysmorphic features
dystonia
juvenile - onset diabetes mellitus
Prader - Willi syndrome
MPS VII
Fraumeni syndrome
advanced - stage hereditary cancer
inflammatory brain lesions
anterior segment anomalies
CETP - deficient
WAS
Alstrom syndrome
hyperlipoproteinemia
carcinoma
deficient in glucose - 6 - phosphate dehydrogenase
skin rash
liver failure
abnormal retinal vascular development
GD
Familial hypobetalipoproteinemia
autosomal recessive genetic disorder
Wt1 dysfunction
recessive disorder
type I C2 deficiency
colonic polyps
meningitis
hemophilia B
