complex glycerol kinase deficiency
adrenoleukodystrophy protein deficiency
juvenile - onset diabetes mellitus
C5D
retinal telangiectasis
non - syndromic sensorineural hearing loss
hereditary hemochromatosis
trichorhinophalangeal syndrome
pyogenic infections
Complement deficiency
hyperphenylalaninemic
complete deficiency of hypoxanthine guanine phosphoribosyltransferase
neurogenetic disease
iminodipeptiduria
hemophilia
congenital hypertrophy of the retinal pigment epithelium
glycerol kinase deficiency
protein S deficiency type I
Frasier syndrome
dystonic
choreic movement
type I C2 deficiency
Deficiency of the ninth component of human complement
high - arched palate
intersex disorders
hypersensitivity to ionizing radiation
PC Portland deficiency
Burkitts lymphoma
X - linked progressive degeneration of the choroid and retina
Zellweger syndrome
tumour
paroxysmal nocturnal hemoglobinuria
BRCA mutation
spinal xanthomatosis
very long chain acyl - CoA dehydrogenase deficiency
UPD
von Hippel - Lindau
type I vWD
pheochromocytoma
fat - cell tumours
lymphoma
foveal hypoplasia
X - linked glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
SIX5 deficiency
frontonasal dysplasia
syndromic deafness
HFE defect
adenomatous polyposis coli ( APC ) tumor
nonpapillary renal cell carcinoma
aspartylglucosaminuria
Frda
reproductive
Pelizaeus - Merzbacher Disease
clefts
periodontitis
facial lesions
meningitis
Lys
cardiac abnormality
pregnancy
deficiency of N - acetylgalactosamine - 6 - sulfate sulfatase
enzyme deficiency
childhood - onset obesity
deficiency of aspartylglucosaminidase
peroxisomal deficiency disorders
anencephaly
palmoplantar keratosis
DDS
Hodgkins disease
Canavan
renal failure
haemoglobinuria
Lowe syndrome
neurological lesion
LGS
deficiency of mitochondrial very - long - chain acyl - CoA dehydrogenase
GPI - anchor deficiency
chloride channel disorder
absence of the sixth component of complement
breast - ovarian syndrome
deficiency in the cytosolic liver - type arginase enzyme
meningococcal
mentally retarded
Autosomal recessive familial neurohypophyseal diabetes insipidus
adrenoleukodystrophy
bipolar disorder
hearing loss
chromosome 22q11
gonadotropin deficiency
CNSHA
malignant melanoma
hepatic phenylalanine hydroxylase
ankylosing spondylitis
genetic defects
thalassemia
Very long chain acyl - CoA dehydrogenase ( VLCAD ) deficiency
genetic deficiency
tendinous xanthomas
hereditary and non hereditary retinoblastoma
FPC
recessive inherited disorder
colon cancers
Wiskott - Aldrich syndrome protein
cerebellar dysfunction
Breast Cancer
osteolytic lesions
G6PD deficient
C3 - deficient
colonic polyps
Brain disease
atrophy of the retinal pigment epithelium
X - linked developmental defect of myelination
childhood cerebral ALD
Gardner syndrome
granulocyte dysfunction
tetrasomy
CGKD
emphysema
nonketotic hyperglycinemia
complete or partial LCAT deficiency
Lesch - Nyhan
carcinoma of the rectum
inherited breast and ovarian cancer
nonsyndromic cleft lip and palate
sporadic tumours
adenovirus infection
spinal cerebellar ataxia
malarious
normotriglyceridemic abetalipoproteinemia
blindness
phenotypic color vision defects
non - hereditary ( sporadic ) breast cancer
Dermatofibrosarcoma protuberans
GS
genetic disorders
PMD
hexosaminidase A deficiency
immunodeficiency disease
Deficiency of glucose - 6 - phosphate dehydrogenase
mid - face hypoplasia
PROS1 gene defects
EDM4
milder phenotype
diastrophic dysplasia
absence of the seventh component of complement
hypoxanthine phosphoribosyltransferase [ HPRT ] deficiency
malignant neoplasms
attenuated familial adenomatous polyposis
familial breast / ovarian cancer
progressive central demyelination
inherited ataxias
muscle dystrophy
deafness
multisystemic disease
hyperphagia
Abnormalities
iris hypoplasia
FEO
abnormality in fatty alcohol metabolism
pigmented ocular fundus lesions
Aspartylglucosaminuria
arthritis
anterior segment malformations
haemolytic attacks
malignant neoplasm
Tourette syndrome
immune deficiencies
breast - ovarian cancer syndrome
X - linked agammaglobulinemia
autosomal recessive disease glucose / galactose malabsorption
pseudohermaphroditism
DTDST disorders
neurological diseases
FAP desmoids
cryptorchidism
Alveolar rhabdomyosarcoma
gastric cancers
disseminated gonococcal infection
Ankylosing spondylitis
colorectal tumors
Analbuminemia
developmental abnormalities
craniofacial abnormalities
osteosarcoma
CHM
deficiency of hepatic phenylalanine hydroxylase
hereditary prostate cancer
Epstein - Barr
DM patients
recessive disorders
vWS
hereditary tumor syndrome
Na + / glucose cotransporter gene
MLD
achondrogenesis 1B
MJD
autosomal , recessive disorder
adolescent ALD
prostatic cancer
inherited deficiency
Chediak - Higashi syndrome
L - N
type I autosomal dominant cerebellar ataxia
neurodegenerative disease
severe acroparesthesia
cerebrotendinous xanthomatosis
central scotoma
hereditary non - polyposis cancer syndrome
deficiency of beta - glucocerebrosidase
atrophic changes of the nails
WAGR contiguous gene syndrome
neurodegeneration
PLS patients
platyspondyly
hypercholesterolemia
Lip pits
pancreatic cysts and tumors
Breast cancer
X linked recessive thrombocytopenia
Fragile X syndrome
metabolic abnormalities
Papillary cystadenoma of the epididymis
X - linked amelogenesis imperfecta
XLRS
skin pigmentation
GRMD
Factor X deficiency
myopathy
NBS
DMD defects
IVF
osteomata
deficiency of the seventh component of complement
colorectal cancer
Haim - Munk syndrome
brittle nails with prominent longitudinal grooves
genetic bleeding disorders
glucose - 6 - phosphate dehydrogenase deficiency
myopia
deficiency of complement protein C2
atherosclerotic cardiovascular disease
neurologic disorders
atopic dermatitis
PAH - deficient
Hypotonia
Denys - Drash syndrome
von Hippel - Lindau disease
WAS
inherited breast cancer
type I human complement C2 deficiency
Uniparental disomy
fatal hemolysis
RB tumors
no eyes
myalgia
absence of functional C7
oromandibular dystonia
Keratosis
cardiac abnormalities
deficiency of emerin
metastatic renal cell carcinoma
multiple epiphyseal dysplasia
hereditary retinoblastoma
benign tumors
benign colorectal tumors
autosomal recessive neurodegenerative disease
eczema
hereditary breast - ovarian cancer syndrome
type GD II
Tay - Sachs
Wolfram syndrome
goiter
demyelination
mutation causing myotonic dystrophy
inherited disease
type II collagenopathy
hyperalphalipoproteinemic
autosomal dominant craniofacial disorder
neurogenetic disorder
attenuated polyposis
palmoplantar hyperkeratosis
breast and ovarian carcinomas
Growth retardation
BRCA - associated hereditary ovarian cancers
cortical and total cataracts
arachnodactyly
mucopolysaccharidosis VII
FMR1 deficiency
terminally
Wolman disease
autosomal recessive non - syndromic hearing loss
sporadic cerebellar haemangioblastoma
hypersensitivity to oxidative stress
inherited and sporadic forms of the cancer
episodic hemolytic anemia
skin rash
Pelizaeus - Merzbacher disease ( type II )
PWS patients
neurological disturbance
X - linked disease
lipoprotein cholesterol
Familial Mediterranean fever
dysmorphic features
atherosclerosis
corneal opacity
inducing
dystonia
bone and soft tissue tumors
MCF
Hereditary deficiency of the third component of complement
ovarian cancers
macroorchidism
splenomegaly
craniofacial and central nervous system defects
X chromosome - linked human disease
X - linked thrombocytopenia
CHS
inherited neuromuscular disease
mammary epithelial cells
adipose tissue inflammation
dominant non - dystrophic myotonias
autoimmune lymphoproliferative syndrome , type Ia
defect of the anterior midline scalp
mental handicap
spinal SEP abnormalities
breast tumour
BRCA1 abnormalities
Central nervous system demyelination
MG
rheumatic disorder
late - infantile metachromatic leukodystrophy
inborn peroxisomal disease
sporadic renal cell carcinoma
erythema of the facial skin
VHL gene abnormality
defects in the PROS1 gene
immunologic abnormalities
Peters ' anomaly
monozygotic
Deficiency of the fifth component of complement
dioxygenase gene
trisomy
amyloidosis
club foot
Genetic hemochromatosis
AGU
Atm deficiency
X - linked recessive muscular dystrophy
lymphoid malignancy
pituitary - adrenal abnormality
autosomal recessive syndrome
Deficiency of beta - hexosaminidase A
Piebaldism
BRCA1 - linked than for BRCA2 - linked cancers
Knobloch syndrome
cardiovascular disease
abnormal retinal vascular development
colorectal carcinoma
HEMRI
chronic hemolytic anemia
adult MLD
terminal complement deficiency
Aarskog - Scott syndrome
sporadic ( nonhereditary ) ovarian cancers
severe neonatal jaundice
serous cystadenocarcinoma
bovine
neoplasms
non - Hodgkins lymphoma
DMD
trinucleotide repeat disorders
diabetes mellitus
ankle edema
cleft palate
congenital nonspherocytic hemolytic anemia
X - linked recessive immunodeficiency
psoriatic arthropathy
adolescent cerebral ALD
neuroepithelial abnormalities
Borjeson - Forssman - Lehmann syndrome
CAH
deficiency of active AVP
Severe von Willebrand disease
Dejerine - Sottas syndrome
vitreoretinal dystrophy
attenuated adenomatous polyposis coli
abetalipoproteinemia
atherosclerotic symptoms
genetic defect
classic LCAT deficiency
exencephalus
congenital sensorineural hearing loss
congenital blindness
Norrie disease locus
rhabdoid
Ataxia - telangiectasia
Ewing family of tumors
bacterial meningitis
CLP
X - linked Pelizaeus - Merzbacher disease
AS
HMS
hypomyelination
AOII
familial expansile osteolysis
dopa - responsive dystonia
X linked recessive thrombocytopenic disorder
Emery Dreifuss muscular dystrophy
odontoma
oculocerebrorenal syndrome of Lowe
Type I C2 deficiency
inherited C3 deficiency
Deficiencies of C7
conotruncal cardiac malformations
tuberous sclerosis
inherited muscle disorder
Craniofrontonasal dysplasia
complete C9 deficiency
autoimmune chronic active hepatitis
keratosis palmoplantaris
pseudoglioma
genetic disease
thrombocytopenia
glucose / galactose malabsorption
generalized epilepsy and febrile seizures " plus "
Hereditary hemochromatosis
extensor plantar responses
facial skin
gonadal hypoplasia
carcinomas
aplasia or hypoplasia of the thymus and parathyroid glands
spinal cord syndrome
haemolytic attack
genital abnormalities
carcinoma
contiguous gene syndrome
HPA
Abnormal
chylomicronemia
Favism
fragile X syndrome
autosomal dominant epilepsy syndrome
ease of fatigue
late - infantile type of MLD
adrenocortical tumors
clinical abnormalities
genetic diseases
Protein S deficiency
hypodontia
Angelman syndrome
systemic lupus erythematosus
haemolytic
Norrie disease
ovarian cancer
increased bone remodelling
DBA
demyelination in the central and peripheral nervous system
midline scalp defects
alkaptonuria
colorectal and other cancers
central nervous system defects
Glucose - 6 - phosphate dehydrogenase ( G6PD ; E . C . 1 . 1 . 1 . 49 ) deficiency
inherited ataxia
Mentally retarded
Ewings sarcoma
ALD
congenital complement deficiencies
nonhereditary cancer
cause G6PD deficiency
proliferative
Maternal PKU
obesity
deficiency of DPD
Homozygous hypobetalipoproteinemia
parathyroid adenomas
spinocerebellar ataxia 3
Glucose - 6 - phosphate dehydrogenase deficiency
disorder of amino acid metabolism
EMD
type I protein S deficiency
inborn errors of metabolism
in - born error of metabolism
Deficiency of C5
autosomal recessive lysosomal storage disorder
gingival overgrowths
C6 - deficient
proteinuria
WT
autosomal dominant retinitis pigmentosa
deficiency of the fifth component of complement
Sporadic cerebellar haemangioblastoma
vWD
X - ALD
hepatic encephalopathy
Essential fructosuria
papillary cystadenoma of the epididymis
prenatal diagnosis
atelosteogenesis 2
C7 deficient
central nervous system symptoms
type I von Willebrand disease
type I C2 - deficient
degeneration of certain brain areas
FNDI
deficiency in N - acetylgalactosamine - 6 - sulfatase
neonatal hypotonia
synovitis
immune - complex disease
lower - lip pits
dehydration
Complex glycerol kinase deficiency
CHRPE
HFE mutations
abnormalities of skeletal muscle function
X - linked congenital thrombocytopenia
late - onset hepatic nodular transformation
malignant tumors
Ewing tumors
Lesch - Nyhan syndrome
hyperlipoproteinemia
inherited breast and ovarian cancers
cancer of the fallopian tube
coronal craniosynostosis
X - linked disorder
medulloblastoma
congenital hypomyelinating neuropathy
Familial deficiency of the seventh component of complement
spinal abnormalities
VHL disease
white matter abnormalities
fragile X mental retardation
adenoma
metachromatic leukodystrophy
autosomal recessive disorder
X - linked recessive disorder
Classic ( complete ) lecithin cholesterol acyltransferase ( LCAT ) deficiency
Emerin , deficiency
maternal heterodisomy
hereditary retinopathies
gastric cancer
breast and ovarian tumors
autoimmune disorders
middle ear infections
Absence of the seventh component of complement
Familial neurohypophyseal diabetes insipidus
hyperbilirubinaemia
X - linked recessive disease
Von Hippel - Lindau ( VHL ) disease
scoliosis
desmoplastic small round cell tumors
GALT deficiency
familial aniridia
renal disease
Neonatal ALD
X - linked recessive Emery - Dreifuss muscular dystrophy
hyperphenylalaninemias
infantile Refsum disease
deficiencies of protein S
deficiency of arylsulfatase A
congenital anomaly disorders
congenital hypothyroidism
hereditary hemochromatotic
sporadic breast and ovarian cancers
jaw lesions
MPS VII
phenylalanine hydroxylase deficiency
type II C2 deficiency
C4 deficiency
corneal dystrophy
deficiency of aspartoacylase
skin ulcers
Alzheimer disease
AKU
myotonia levior
ependymomas
maternal UPD
postnatal growth deficiency
metabolic disease
Addison only
anophthalmia
muscle weakness
hyperglycerolemia
Peters anomaly
choroideremia
chromosomal instability
Hereditary C7 deficiency
urogenital aberrations
breast - ovarian cancer
nephritis
McLeod syndrome
hereditary deafness
Prader - Willi and angelman syndromes
XAI
yeast artificial chromosome
BFIC
Deficiency
psoriasis
DPD deficiency
Familial gastric cancer
Canavan disease
Pendred syndrome
vitreoretinal degeneration
hypertriglyceridemia
childhood tumor
BFLS syndrome
cleft lip and / or palate
congenital long - QT syndrome
immunological abnormalities
hepatic enzyme phenylalanine hydroxylase
developmental delay
BFLS
beta - glucuronidase deficiency
neurological abnormalities
congenital thrombocytopenia
tumours
AAS
familial Mediterranean fever
familial adenomatous polyposis
thrombophilic conditions
congenital deafness
seminoma
hereditary adenomatous polyposis of the colon
mitochondrial disorder
bacteremic infections due to Neisseria
cerebral atrophy
eye anomalies
double layered patella
dystrophic syndrome
PAH deficiencies
genitourinary abnormalities
genital anomalies
Classical Phenylketonuria
mild disease
hemophilia B
Glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
inflammatory brain lesions
PWS
pediatric cancer of striated muscle
hepatoblastomas
Glucose / galactose malabsorption
neisserial infections
cytomegalovirus
congenital afibrinogenemia
diffuse thyroid enlargement
vasculitis
embryonic lethality
Brca1 deficiency
golden retriever muscular dystrophy
mucous cysts
Nijmegen breakage syndrome
anterior segment abnormalities
germline APC mutations
phaeochromocytomas
autosomal codominant disorder
amelogenesis imperfecta
WT1 gene abnormality
C5 protein deficiency
Juvenile retinoschisis
defect in secretion of complement C5
von Willebrand disease type B
copper deficiency
osteomatous jaw lesions
autosomal dominantly inherited cancer syndrome
popliteal pterygia syndrome
genetic abnormalities
partial deficiencies of HPRT activity
Alstrom syndrome
CHRPEs
autosomal dominant syndrome
retinoblastoma tumours
corneal arcus
absence of deep tendon reflexes
chronic myelopathy
dystonias 1 - 12
leptin deficiency
favism
transcriptase
impaired function of adrenal cortex and testes
primary peritoneal cancer
aneuploidy
lower limb weakness
impaired glucose tolerance
Familial male breast cancer
enzyme deficiency in G6PD
X - linked Adrenoleukodystrophy
sporadic ovarian tumours
advanced - stage hereditary cancer
congenital hemolytic anemia
spinocerebellar ataxia type 3
autosomal recessive degenerative disorder
hypoimmunoglobulinemia
idiopathic ventricular fibrillation
spasticity
pendred syndrome
DMPK haploinsufficiency
hereditary tumours
Wt1 dysfunction
intra - abdominal carcinomatosis
Type I human complement C2 deficiency
thrombophilic defect
ND
Chromosomal
Familial expansile osteolysis
lymphadenopathy
seizure disorder
progressive cerebellar ataxia
DGS
chronic lymphocytic leukemia
C2 deficiency
autistic
anterior segment anomalies
dystrophin deficiency
contiguous gene defects
autosomal dominant neurodegenerative disorder
Mendelian disease
adenomatous polyposis coli tumour
paroxysmal dystonic choreoathetosis
familial hypertrophic cardiomyopathy
hip dysplasia
deficiency of apoB - 100
ALPS
WND
congenital malformation of the eye
hematologic neoplasms
CL / P
Chronic neisserial infection
Paroxysmal nocturnal haemoglobinuria
breast and / or ovarian cancer
hypopigmentation
copper deficient
genetic lesions
inherited mental retardation
obese
Progressive Tapeto - Choroidal Dystrophy
Sporadic renal cell carcinomas
colorectal carcinomas
kniest dysplasia
Prader Willi
cat - eye syndrome
Zellwegers cerebrohepatorenal syndrome
deficiency of the enzyme phenylalanine hydroxylase
dyshormonogenic goiter
spinocerebellar ataxia 6
familial breast and ovarian cancers
severe von Willebrand disease
T - cell lymphoma
neuropathological abnormalities
leucoedema
C6 deficiency
multifactorial diseases
ectopic
Chronic hemolysis
lymphoproliferative syndrome
absence of hypoxanthine - guanine phosphoribosyltransferase ( HPRT ) activity
DMD / BMD patients
degeneration and premature cell death of oligodendrocytes
FD
clefts to the lip and / or palate
neurofibrosarcomas
Familial hypobetalipoproteinemia
glomerulonephritis
attenuated APC
bladder symptoms
subtotal complement C6 deficiency
deficient activity of fatty aldehyde dehydrogenase
peroxisomal disease
breast and ovarian cancer
DFSP
neurologic disease
adrenal insufficiency
mesangial sclerosis
deficiency of fatty alcohol NAD + oxidoreductase
complement deficient
Trisomy 15
pattern macular dystrophy
Duchenne / Becker muscular dystrophy
SCA3
X - linked neurodevelopmental disorder
glucose 6 phosphate dehydrogenase ( G6PD ) deficiency
X - linked glucose - 6 - phosphate dehydrogenase deficiency
carcinoma in situ
diarrhea
DPD
type II GD
hearing impairment
recurrent infections
peroxisomal disorder
A - T
acute leukemia
X - linked Wiskott - Aldrich syndrome
Renal cell carcinomas
C7 deficiency
movement disorders
acanthocytosis
heterozygous C2 deficiency
hereditary breast and ovarian cancer
inflammatory bowel disease
L - N syndrome
tooth loss
colorectal adenomas
diarrhoea
lymphoid malignancies
C2 - deficient
congenital disease
autosomal recessive neurodegenerative disorder
hereditary human breast and ovarian cancer
deficient in Hex A
autosomal recessive human genetic disorder
basal cell carcinoma
X - linked EMD
NKH
LDL
breast to ovarian cancer
oligodendrocyte degeneration
limb - girdle muscular dystrophy
hepatic fibrosis
dominantly inherited disease
dihydropyrimidine dehydrogenase deficiency
GGM
immunoglobulin deficiency
deficiency of the third component of complement
idiopathic dilated cardiomyopathy
antitrypsin
multiple congenital anomalies
colon and some other cancers
AT
Overgrowth of oral mucosa and facial skin
familial gastric cancer
AAPC
der ( ) syndrome
medulloblastomas
spondylitis
Heterozygous C2 deficiency
TS
autosomal dominant disorder
deficiency of hepatic fructokinase
cleft lip
spina bifida
goitre
benign familial infantile convulsions syndrome
sacro - iliitis
Total deficiency of plasma cholesteryl ester transfer protein
chromosome 15 anomaly
myotonic dystrophy
PPK
Pelizaeus - merzbacher disease
growth retardation
C5 deficiency
intracellular copper accumulation
AFAP
abnormalities in brain development
p19
complete deficiency of the C9 component
choroid plexus carcinomas
Addison disease
sporadic breast cancer
colorectal
Ewing sarcoma
glucose - 6 - phosphate dehydrogenase ( G6PD ) - deficient
Duchenne and the milder Becker muscular dystrophies
deficiency of the sixth component of complement
intrauterine growth retardation
adrenal cortical insufficiency
Sjogren - Larsson syndrome
Papillon - Lefevre syndrome
deficiency of the hepatic enzyme phenylalanine hydroxylase
tumorogenesis
platelet glycoprotein
acro - osteolysis
Chronic nonspherocytic hemolytic anemia
arthralgias
infantile hypotonia
motor retardation
AIH1
DTD
Oedemic buccal mucosa
Non - syndromic hearing loss
cardiomyopathy
loss of proprioception
Prader - willi syndrome
neuromuscular diseases
X - linked Duchenne muscular dystrophy
Motor incoordination
Inherited mutations
cirrhotic liver disease
AHC
autosomal recessive disease
factor X deficiency
prostate cancer
sensory neural deafness
XLT
FS
glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
Addison disease only
Familial discoid lupus erythematosus
serum amyloid
hemochromatosis
adrenomyeloneuropathy
Aniridia
sporadic RCC
MHP
hypopigmented
H
coronary vascular disease
chorioretinal dystrophy
endometrial cancer
oculocerebrorenal syndrome
bilateral and multi - centric hemangioblastoma
radiographic deformity of the fingers
CETP - deficient
deficiency of the fifth ( C5 ) component of complement1 - 3
leukemias
Adenomatous polyposis coli
Autoimmune lymphoproliferative syndrome
Inherited defects
adenomatous polyps of the colon and rectum
abetalipoproproteinemia
recessive disorder
aniridia
hereditary cancers
mesangiopathic glomerulonephritis
ulcerative colitis
familial adenomatous polyposis coli
angiokeratoma
muscle hypertrophy
breast and ovarian cancers
Prader - Willi
leukemic
malaria
inherited disorder
oral mucosal lesions
Metachromatic leukodystrophy
autosomal dominant clefting condition
hereditary nonspherocytic hemolytic anemia
dietary iron deficiency
hypersensitivity
ARA
arthralgia
Becker and Duchenne dystrophies
Histidinemia
discoid lupus erythematosus
Aarskog - Scott Syndrome
impairment of cellular immunity
developmental delays
abnormalities of eyes , nervous system , and kidneys
protein S deficiency
Adrenoleukodystrophy
fructosuria
Prader - Willi syndrome
bronchial asthma
TCD
EVA
mental retardation
glial cell death
skeletal myopathy
cartilage - hair hypoplasia
hereditary TP53 mutation
CFND
neuronal damage
histidinemia
loss of ambulation
deficiency of acid beta - galactosidase
adenomatous polyposis coli
bacterial infections
Glucose - 6 - phosphate dehydrogenase ( G6PD ; EC 1 . 1 . 1 . 49 ) deficiency
advanced prostate cancers
cardiac conduction defects
chromosomal abnormalities
haemorrhagic condition
HFE deficiency
familial neurohypophyseal diabetes insipidus
interstitial
X - linked spastic paraplegia
syndromic forms of cleft lip and palate
non - insulin - dependent diabetes mellitus
periodontal disease
hyperinsulinaemia
multigenic disorder
aku
ataxia - telangiectasia
X - linked dystonia parkinsonism syndrome
thyroid goiter
benign neuromuscular disorder
autosomal dominant congenital disorder of the eye
exudative retinal detachment
convulsive disorders
CHH
liver failure
Addisons disease
Familial PWS
cardiac disease
Van der Woude syndrome
clinical disease
BMD
subtotal C6 and complete C6 deficiency
Spinocerebellar ataxia type - 3
Multiple epiphyseal dysplasia
neonatal alloimmune thrombocytopenia
complement defect
von Willebrand disease
HPRT enzyme deficiency
ovarian tumors
deficiency of norrin
DMR
phenylketonuria
impairment of very long chain fatty acids beta - oxidation
stage III cancers
Alkaptonuria
Lowe oculocerebrorenal syndrome
unilateral and bilateral retinoblastoma
liver disease
inherited deficiency of complement factor 2
meningococcal infection
haematuria
retinal detachment
deficiency of the normal VLCAD protein
cataractous
Male genital defects
X - linked multisystem disorder
familial hemiplegic migraine
mitochondrial iron accumulation
DRD
APC tumor
GM2 gangliosidosis , type 1
Huntington disease
upper limb weakness
van der Woude syndrome
developmental disorder
syndactyly of fingers and toes
deficient in glucose - 6 - phosphate dehydrogenase
pyoderma gangrenosum
Wilms tumour
rhabdoid tumors
inborn errors of myelin metabolism
myopathic
Choroideremia
CETP deficiency
Hereditary deficiency of the fifth component of complement
autossomal recessive disorder
MPS IVA
Hereditary deficiency
EDMD
alveolar rhabdomyosarcoma
VLCAD deficiency
Myotonic dystrophy
Inherited complement deficiencies
classical phenylketonuria
SPG
TRPS
glucose 6 - phosphate dehydrogenase ( G6PD ) deficiency
BPAD
C5 - deficient
chronic discoid lupus erythematosus
loss of position and vibration sense
hereditary or non hereditary retinoblastoma
Fish - eye disease
anxiety
hyperphenylalaninemia
decreased synthesis of C3
skin tumours
homozygous hypobetalipoproteinemia
complement deficiency
colorectal polyps
tumors
hepatoma
hereditary glucose / galactose malabsorption
symptom
telecanthus
hepatomegaly
inherited deficiency in the ninth complement component
GD
FHM
congenital cataract
Argininemia
DM
cancer of the breast and ovaries
centrocytic lymphomas
familial Paget disease of bone
GM1 - gangliosidosis
sicca syndrome
