Peters ' anomaly
acro - osteolysis
Myotonic dystrophy
coronary vascular disease
gastric cancers
hypercholesterolemia
hereditary nonspherocytic hemolytic anemia
aku
BPAD
Deficiency of beta - hexosaminidase A
VCFS / DGS patients
inherited deficiency of complement factor 2
developmental delays
exencephalus
AT
complete deficiency of the C9 component
Tay - Sachs disease .
absence of hypoxanthine - guanine phosphoribosyltransferase ( HPRT ) activity
haematuria
carcinomas .
FHM
R778L
platyspondyly
CGKD
Familial neurohypophyseal diabetes insipidus
familial gastric cancer
late - infantile type of MLD
complete C9 deficiency
02
hereditary retinoblastoma
thrombocytopenia
osteomata
Hereditary C7 deficiency
carcinoma .
arginine -
deficiency of hepatic phenylalanine hydroxylase
metachromatic leukodystrophy
deficiency of norrin
AKU
nonketotic hyperglycinemia
bipolar disorder
Glucose - 6 - phosphate dehydrogenase ( G6PD ; E . C . 1 . 1 . 1 . 49 ) deficiency
hereditary human breast and ovarian cancer
thrombophilic conditions
vWS
C5 protein deficiency
Non - syndromic hearing loss
cancer of the fallopian tube
radiographic deformity of the fingers
mitochondrial disorder
inherited disease
genitourinary abnormalities
mutant gene
retinal telangiectasis
ACP1
adult MLD
desmoplastic small round cell tumors
childhood - onset obesity
WT
alkaptonuria
phaeochromocytomas
glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
FALDH gene
deficiency of the hepatic enzyme phenylalanine hydroxylase
Homozygous hypobetalipoproteinemia
LGS
oral mucosal lesions
Breast Cancer
PPK
X - linked amelogenesis imperfecta
sporadic RCC
L - N syndrome
Juvenile retinoschisis
microsatellite markers
Craniofrontonasal dysplasia
immunoblotting
or ovarian cancer .
Missense mutations
abnormalities in brain development
HPA
structural rearrangement
multiple epiphyseal dysplasia
C6 - deficient
CG1 patients
deficiency of beta - glucocerebrosidase
Canavan
autosomal dominant clefting condition
BFLS
colorectal cancer .
VHL patients
tuberous sclerosis
causative mutations
- LOD
deficiency of aspartylglucosaminidase
WAGR contiguous gene syndrome
adenoma
hearing impairment
middle ear infections
jaw lesions
hereditary hemochromatosis
arthritis .
WAS allele
L - N
chylomicronemia
Lesch - Nyhan syndrome
inherited ataxias
Hereditary hemochromatosis
craniofacial and central nervous system defects
vitreoretinal dystrophy
autistic
mid - face hypoplasia
CHM
von Hippel - Lindau
C5 deficiency
cardiac abnormalities
Progressive Tapeto - Choroidal Dystrophy
oculocerebrorenal syndrome of Lowe
breast and ovarian cancers .
vasculitis
spinal abnormalities
classic LCAT deficiency
congenital blindness
SIX5 deficiency
Emerin , deficiency
rheumatic disorder
colorectal adenomas
familial breast / ovarian cancer
seminoma
complement deficient
Burkitts lymphoma
autosomal dominantly inherited cancer syndrome
C2 - deficient
phenylketonuria
premature termination codon
chromosome 17q21
GM2 gangliosidosis , type 1
- untranslated
cardiac conduction defects
embryonic lethality
Mendelian disease
type II GD
tissue -
hereditary or non hereditary retinoblastoma
spasticity
Wolman disease
demyelination
atherosclerotic symptoms
adolescent ALD
C6 deficiency
exudative retinal detachment
dystonic
deficiency of complement protein C2
VLCAD deficiency
X - linked EMD
ankylosing spondylitis
inherited and sporadic forms of the cancer
spermatogenesis
oculocerebrorenal syndrome
C7 deficient
PC Portland deficiency
C3 - deficient
WND
clinical abnormalities
increased bone remodelling
Inherited complement deficiencies
histidinemia
hypomyelination
phosphorylated
immunoglobulin deficiency
bone and soft tissue tumors
brittle nails with prominent longitudinal grooves
hereditary tumor syndrome
corneal arcus
arthralgia
amino acid substitutions
Cytogenetic
neurological abnormalities
skin ulcers
Ewing family of tumors
Genomic DNA
ependymomas
medulloblastoma
purified C3
absence of functional C7
fatal hemolysis
C2 deficiency
Aspartylglucosaminuria
maternal heterodisomy
sporadic breast cancer
predisposed
neurological lesion
phenotypic color vision defects
angiokeratoma
DM
hereditary tumours
Complex glycerol kinase deficiency
adenovirus infection
dystonias 1 - 12
Glucose - 6 - phosphate dehydrogenase deficiency
Sequencing
adrenal insufficiency
urogenital aberrations
centrocytic lymphomas
atopic dermatitis
Adenomatous polyposis coli
adrenocortical tumors
hyperalphalipoproteinemic
PROS1 gene defects
diastrophic dysplasia
copper deficiency
goiter
copper deficient
autosomal dominant epilepsy syndrome
chromosomal instability
type II collagenopathy
of breast or ovarian cancer .
T - cell lymphoma
chronic discoid lupus erythematosus
EA -
hepatic fibrosis
Central nervous system demyelination
WAS
Autosomal recessive familial neurohypophyseal diabetes insipidus
cat - eye syndrome
spinocerebellar ataxia type 3
ARA
Nijmegen breakage syndrome
Pelizaeus - Merzbacher disease ( type II )
neuronal damage
nonsyndromic cleft lip and palate
pancreatic cysts and tumors
dominant non - dystrophic myotonias
double layered patella
anterior segment abnormalities
multiple congenital anomalies
glucose / galactose malabsorption
hypoimmunoglobulinemia
absence of the seventh component of complement
Pendred syndrome
atrophy of the retinal pigment epithelium
Zellwegers cerebrohepatorenal syndrome
C739 -
FMR1 deficiency
cartilage - hair hypoplasia
central nervous system defects
growth retardation
deficiency of the fifth component of complement
neurodegeneration
frontonasal dysplasia
autosomal recessive disease
discoid lupus erythematosus
hemophilia B
familial adenomatous polyposis coli
arachnodactyly
paroxysmal nocturnal hemoglobinuria
Chronic hemolysis
colorectal tumors
Ataxia - telangiectasia
Alkaptonuria
hyperlipoproteinemia
hepatoma
arthralgias
severe WAS
Deficiency of the ninth component of human complement
deficiency of the fifth ( C5 ) component of complement1 - 3
favism
carcinomas
type I protein S deficiency
Prader - Willi syndrome .
Lowe oculocerebrorenal syndrome
DRD
cardiomyopathy .
Brain disease
X - linked neurodevelopmental disorder
prostate cancer
chronic lymphocytic leukemia
Wolfram syndrome
beta - glucuronidase deficiency
Deficiency of glucose - 6 - phosphate dehydrogenase
palmoplantar keratosis
deficiency of DPD
with Lesch - Nyhan syndrome .
Deficiency of C5
anemia .
deficiency of acid beta - galactosidase
familial adenomatous polyposis
Wt1 dysfunction
dysmorphic features
dyshormonogenic goiter
neurological diseases
XLT
adrenoleukodystrophy
Chediak - Higashi syndrome
hypersensitivity to ionizing radiation
absence of the sixth component of complement
Familial deficiency of the seventh component of complement
DXS16
peak lod
Spinocerebellar ataxia type - 3
spina bifida
lower limb weakness
severe von Willebrand disease
benign colorectal tumors
The mutation causing myotonic dystrophy ( DM )
and / or ovarian cancer .
hexosaminidase A deficiency
and ovarian cancers .
Isolation
ALPS
immune deficiencies
congenital hemolytic anemia
Ewing sarcoma
X - linked recessive Emery - Dreifuss muscular dystrophy
developmental disorder
Duchenne muscular dystrophy .
deficiency of aspartoacylase
deficient in Hex A
decreased synthesis of C3
TS
C4 deficiency
rds gene
adenomatous polyposis .
DPD deficiency
congenital thrombocytopenia
HEMRI
HFE defect
inborn errors of metabolism
infantile hypotonia
blots
periodontitis
multipoint linkage
genetic disorders
ankle edema
pheochromocytoma
genetic abnormalities
ovarian cancer
kniest dysplasia
Hodgkins disease
neurogenetic disease
Chronic neisserial infection
inflammatory brain lesions
adipose tissue inflammation
Sporadic cerebellar haemangioblastoma
basal cell carcinoma
familial expansile osteolysis
malaria
proteinuria
complete or partial LCAT deficiency
muscle weakness
X - linked multisystem disorder
partial deficiencies of HPRT activity
alveolar rhabdomyosarcoma
breast - ovarian syndrome
Factor X deficiency
Metachromatic leukodystrophy
pyogenic infections
enzyme deficiency
osteomatous jaw lesions
leukemic
familial hemiplegic migraine
developmental abnormalities
Histidinemia
von Willebrand disease
X - linked recessive immunodeficiency
Wilms tumour
hypopigmentation
Lesch - Nyhan
liver failure
Tourette syndrome
Polynesians
the Prader - Willi syndrome .
EDMD
Total deficiency of plasma cholesteryl ester transfer protein
psoriasis
autosomal recessive neurodegenerative disorder
Genetic hemochromatosis
ND
vWD
deficiency of the enzyme phenylalanine hydroxylase
myotonic dystrophy
fragile X syndrome
non - hereditary ( sporadic ) breast cancer
breast and / or ovarian cancer .
hemophilia
Familial PWS
Huntington disease
myalgia
juvenile - onset diabetes mellitus
Prader Willi
normotriglyceridemic abetalipoproteinemia
Fluorescence
- bp insertion
sacro - iliitis
2532
Deletion
breast and ovarian cancers
colorectal and other cancers
aniridia
C5 - deficient
DXS42
autosomal recessive degenerative disorder
TF therapy
Uniparental disomy
absence of deep tendon reflexes
ERT87 -
tetrasomy
pigmented ocular fundus lesions
der ( ) syndrome
SPG
central scotoma
AFAP
BRCA1 locus
retardation .
Piebaldism
heteroduplex
genetic defects
attenuated polyposis
endometrial cancer
breast to ovarian cancer
eye anomalies
GM1 - gangliosidosis
spinal SEP abnormalities
X - linked thrombocytopenia
autosomal dominant disorder
cerebral atrophy
Autoimmune lymphoproliferative syndrome
lower - lip pits
type I C2 deficiency
GPI - anchor deficiency
X - linked spastic paraplegia
Addisons disease
PAH deficiencies
arthritis
SCA3
VHL locus
subcloned
CEPH
X chromosome - linked human disease
foveal hypoplasia
bladder symptoms
sera
psoriatic arthropathy
Becker and Duchenne dystrophies
recurrent mutations
deficiency of apoB - 100
breast - ovarian cancer syndrome
leukemias
X linked recessive thrombocytopenic disorder
malignant melanoma
X - linked recessive disorder
skin pigmentation
deficiency of emerin
TSD carrier frequency
peroxisomal deficiency disorders
the PI Z allele
hereditary non - polyposis cancer syndrome
NBS
Lip pits
impaired function of adrenal cortex and testes
MPS IVA
Prader - willi syndrome
autosomal recessive disease glucose / galactose malabsorption
autossomal recessive disorder
homozygous hypobetalipoproteinemia
diabetes mellitus
Epstein - Barr
EVA
hematologic neoplasms
Alzheimer disease
maximal lod
Aarskog - Scott syndrome
splicing mutation
CHS
diagnose
pediatric cancer of striated muscle
oligodendrocyte degeneration
dysfunction .
with breast cancer .
gonadal hypoplasia
genetic deficiency
Breast cancer
Haim - Munk syndrome
Duchenne and the milder Becker muscular dystrophies
amelogenesis imperfecta
Analbuminemia
colon and some other cancers
deficiencies of protein S
white matter abnormalities
skeletal myopathy
odontoma
inborn errors of myelin metabolism
peroxisomal disorder
Glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
AS
very long chain acyl - CoA dehydrogenase deficiency
and ovarian cancer .
loss of ambulation
disseminated gonococcal infection
glial cell death
+ RNA
ease of fatigue
neurogenetic disorder
hereditary breast - ovarian cancer syndrome
ulcerative colitis
splenomegaly
deficiency of mitochondrial very - long - chain acyl - CoA dehydrogenase
dystonia .
BRCA1 interacts
attenuated APC
Lowe syndrome
hemolytic anemia .
golden retriever muscular dystrophy
glomerulonephritis
Localisation
X - linked Wiskott - Aldrich syndrome
Ewings sarcoma
hereditary deafness
complete deficiency of hypoxanthine guanine phosphoribosyltransferase
Chronic nonspherocytic hemolytic anemia
/ or ovarian cancer .
neuromuscular diseases
Aniridia
hypoxanthine phosphoribosyltransferase [ HPRT ] deficiency
oromandibular dystonia
congenital sensorineural hearing loss
TTC
autosomal recessive syndrome
Familial male breast cancer
congenital hypothyroidism
TRPS
carcinoma
late - infantile metachromatic leukodystrophy
sporadic ( nonhereditary ) ovarian cancers
exons detected
hypersensitivity to oxidative stress
Familial discoid lupus erythematosus
nonpapillary renal cell carcinoma
terminal complement deficiency
cleft lip
recessive disorders
upper limb weakness
conotruncal cardiac malformations
Argininemia
diffuse thyroid enlargement
Prader - Willi and angelman syndromes
meningitis
Denys - Drash syndrome .
blot hybridization
epitopes
meningitis .
deficient activity of fatty aldehyde dehydrogenase
anophthalmia
deficiency of arylsulfatase A
X - linked developmental defect of myelination
chronic hemolytic anemia
VHL gene abnormality
gingival overgrowths
breast and ovarian tumors
breast tumour
episodic hemolytic anemia
skin tumours
genital abnormalities
Deletions
Denys - Drash syndrome
subtotal complement C6 deficiency
ovarian tumors
familial neurohypophyseal diabetes insipidus
lymphadenopathy
hereditary and non hereditary retinoblastoma
splicing mutations
PAH - deficient
late - onset hepatic nodular transformation
advanced prostate cancers
glucose - 6 - phosphate dehydrogenase ( G6PD ) - deficient
X - linked agammaglobulinemia
Frasier syndrome
genetic bleeding disorders
chronic myelopathy
neoplasms
hypopigmented
FD
malignant neoplasm
aplasia or hypoplasia of the thymus and parathyroid glands
complement defect
neisserial infections
PWS
neurological disturbance
in - born error of metabolism
X - linked Duchenne muscular dystrophy
normal fibroblasts
CETP deficiency
congenital anomaly disorders
intersex disorders
intracellular copper accumulation
ii
metabolic abnormalities
SCA3 locus
breast - ovarian cancer
Emery Dreifuss muscular dystrophy
recessive inherited disorder
blindness
anterior segment malformations
syndactyly of fingers and toes
autosomal recessive disorder
male breast cancer .
atrophic changes of the nails
disease severity .
young women with breast cancer .
immune - complex disease
contiguous gene syndrome
genetic lesions
protein S deficiency type I
cytomegalovirus
myotonia levior
microsatellites
dehydration
breast and ovarian cancer
hearing loss
erythema of the facial skin
immunodeficiency disease
generalized epilepsy and febrile seizures " plus "
congenital hypomyelinating neuropathy
deficiency of the normal VLCAD protein
FAP desmoids
sporadic tumours
DMD defects
familial breast and ovarian cancers
EDH17B2 gene
impairment of very long chain fatty acids beta - oxidation
HMS
Hypotonia
hemochromatosis
mental handicap
mental retardation
choreic movement
FNDI
mental retardation .
the Prader - Willi syndrome ( PWS )
Severe von Willebrand disease
Addison disease
BFIC
DTD
Duchenne / Becker muscular dystrophy
Haplotype
mesangial sclerosis
unilateral and bilateral retinoblastoma
liver disease
advanced - stage hereditary cancer
thyroid goiter
biochemical characterization
colorectal carcinoma
sensory neural deafness
mutant haplotype
Classic ( complete ) lecithin cholesterol acyltransferase ( LCAT ) deficiency
trichorhinophalangeal syndrome
palmoplantar hyperkeratosis
RB tumors
multifactorial diseases
Detection
lymphoid malignancies
bacteremic infections due to Neisseria
marker loci
X - linked disorder
type II C2 deficiency
thalassemia
telecanthus
aspartylglucosaminuria
MG
iris hypoplasia
allelic loss
fat - cell tumours
type I C2 - deficient
autosomal , recessive disorder
Addison only
inherited ataxia
limb - girdle muscular dystrophy
anencephaly
defect in secretion of complement C5
inherited breast and ovarian cancer
Mentally retarded
congenital long - QT syndrome
carcinoma of the rectum
cardiac abnormality
familial hypertrophic cardiomyopathy
Type I human complement C2 deficiency
BRCA - associated hereditary ovarian cancers
Familial gastric cancer
spinal cerebellar ataxia
autoimmune lymphoproliferative syndrome , type Ia
peroxisomal disease
DMD
clefts
lymphoma
- Willi syndrome .
autosomal dominant congenital disorder of the eye
deletion -
myopathy
hyperphenylalaninemic
inherited neuromuscular disease
AOII
craniofacial abnormalities
obesity
68 Val - - > Met mutation
cardiac disease
colon cancers
C5D
Atm deficiency
X - linked dystonia parkinsonism syndrome
idiopathic ventricular fibrillation
protein S deficiency
degeneration of certain brain areas
Tay - Sachs
NKH
breast or ovarian cancer .
Overgrowth of oral mucosa and facial skin
type I autosomal dominant cerebellar ataxia
benign neuromuscular disorder
ankylosing spondylitis .
catalyzes
inherited breast cancer
HMGIC
women with breast cancer .
primary peritoneal cancer
multigenic disorder
hip dysplasia
hereditary breast and ovarian cancer
pyoderma gangrenosum
myopathic
inherited C3 deficiency
( CAG
parathyroid adenomas
dietary iron deficiency
- Sachs disease .
hereditary adenomatous polyposis of the colon
X - linked recessive disease
female patient
trinucleotide repeat disorders
haemoglobinuria
keratosis palmoplantaris
congenital malformation of the eye
FS
characterisation
X - linked glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
Classical Phenylketonuria
von Hippel - Lindau disease
Familial expansile osteolysis
inherited deficiency in the ninth complement component
choroid plexus carcinomas
spondylitis
severe acroparesthesia
subtotal C6 and complete C6 deficiency
XAI
dystrophic syndrome
classical phenylketonuria
DXS7 locus
hereditary cancers
BRCA1 - linked than for BRCA2 - linked cancers
movement disorders
deficiency of the sixth component of complement
demyelination in the central and peripheral nervous system
clefts to the lip and / or palate
autosomal recessive human genetic disorder
adrenal cortical insufficiency
prostatic cancer
idiopathic dilated cardiomyopathy
sialophorin
syndromic deafness
club foot
popliteal pterygia syndrome
Familial Mediterranean fever
polyposis .
diarrhea
Alveolar rhabdomyosarcoma
nonhereditary cancer
Maternal PKU
benign familial infantile convulsions syndrome
mesangiopathic glomerulonephritis
attenuated familial adenomatous polyposis
inflammatory bowel disease
carcinoma in situ
genital anomalies
renal disease
immunological abnormalities
aneuploidy
gastric cancer
renal failure
recombinants
dihydropyrimidine dehydrogenase deficiency
neurologic disorders
adenomatous polyposis coli tumour
bronchial asthma
deafness
spinocerebellar ataxia 6
autosomal recessive neurodegenerative disease
Prader - Willi syndrome
enzyme deficiency in G6PD
lymphoid malignancy
neurofibrosarcomas
inherited disorder
iminodipeptiduria
G6PD deficient
genetic defect
MPS VII
lymphoproliferative syndrome
X - linked glucose - 6 - phosphate dehydrogenase deficiency
Hereditary deficiency of the third component of complement
anxiety
Oedemic buccal mucosa
proportions
HFE deficiency
papillary cystadenoma of the epididymis
FEO
nephritis
AAS
autoimmune chronic active hepatitis
atherosclerosis
PWS phenotype
WT1 gene abnormality
pseudoglioma
hyperphenylalaninemias
ALD
medulloblastomas
impaired glucose tolerance
vitreoretinal degeneration
pattern macular dystrophy
Papillary cystadenoma of the epididymis
autosomal codominant disorder
type I human complement C2 deficiency
benign tumors
hyperbilirubinaemia
Hereditary deficiency of the fifth component of complement
spinal xanthomatosis
C7 deficiency
telangiectasia .
dystrophin deficiency
defect of the anterior midline scalp
familial adenomatous polyposis .
breast and ovarian cancer .
glucose 6 - phosphate dehydrogenase ( G6PD ) deficiency
autoimmune disorders
Glucose / galactose malabsorption
type GD II
GALT deficiency
synovitis
AGU
tendinous xanthomas
fructosuria
DDS
adrenoleukodystrophy protein deficiency
inherited mental retardation
acanthocytosis
seizure disorder
AIH1
Essential fructosuria
cirrhotic liver disease
facial lesions
PMD
renal cell carcinoma .
H
deficiency of fatty alcohol NAD + oxidoreductase
- bisphosphate
Pelizaeus - Merzbacher Disease
tumorogenesis
cardiovascular disease
recessive disorder
complex glycerol kinase deficiency
autosomal dominant retinitis pigmentosa
familial aniridia
corneal dystrophy
abnormal retinal vascular development
childhood tumor
Dejerine - Sottas syndrome
Sachs disease .
meningococcal infection
gonadotropin deficiency
Fish - eye disease
achondrogenesis 1B
no eyes
immunologic abnormalities
elucidated
abnormality in fatty alcohol metabolism
Addison disease only
CNSHA
X - linked recessive muscular dystrophy
CHRPE
breast and / or ovarian cancer
degeneration and premature cell death of oligodendrocytes
EMD
type I von Willebrand disease
myopia
abnormalities of skeletal muscle function
APC tumor
Dermatofibrosarcoma protuberans
chromosome 15 anomaly
cancer of the breast and ovaries
hypertriglyceridemia
tooth loss
MJD1 gene
Willi syndrome .
BanI
normal allele
pseudohermaphroditism
Norrie disease
with ataxia - telangiectasia .
CETP - deficient
Growth retardation
osteolytic lesions
chorioretinal dystrophy
loss of position and vibration sense
deficient in glucose - 6 - phosphate dehydrogenase
diarrhoea
granulocyte dysfunction
frameshifts
metastatic renal cell carcinoma
genetic disease
CL / P
macroorchidism
neuropathological abnormalities
GRMD
CAH
muscle hypertrophy
sexes
TCD
cardiomyopathy
abnormalities of eyes , nervous system , and kidneys
non - syndromic sensorineural hearing loss
conserved haplotype
malarious
intrauterine growth retardation
intron 7 +
hypodontia
UPD
WASPdim
Atm mutant mice
adrenomyeloneuropathy
leucoedema
PDGFRA genes
spinal cord syndrome
Protein S deficiency
inherited muscle disorder
adolescent cerebral ALD
abetalipoproproteinemia
CHH
factor X deficiency
Very long chain acyl - CoA dehydrogenase ( VLCAD ) deficiency
HPRT enzyme deficiency
XLRS
Pelizaeus - merzbacher disease
hyperglycerolemia
Novel mutations
min
pituitary - adrenal abnormality
CHRPEs
X - linked disease
CLP
bacterial meningitis
Deficiencies of C7
- azadC
Van der Woude syndrome
neurodegenerative disease
dystonia
abetalipoproteinemia
scoliosis
EDM4
Absence of the seventh component of complement
disorder of amino acid metabolism
chromosome 2p13
vitro expression
Gardner syndrome
neonatal hypotonia
Multiple epiphyseal dysplasia
ovarian cancers
deficiency of the third component of complement
GD
Papillon - Lefevre syndrome
congenital complement deficiencies
autosomal recessive lysosomal storage disorder
Frda
Familial hypobetalipoproteinemia
progressive cerebellar ataxia
mucopolysaccharidosis VII
cerebrotendinous xanthomatosis
Homozygosity
syndromic forms of cleft lip and palate
defects in the PROS1 gene
stage III cancers
inborn peroxisomal disease
Adrenoleukodystrophy
obese
congenital afibrinogenemia
Med
Favism
leptin deficiency
hereditary retinoblastoma .
congenital deafness
MLD
childhood cerebral ALD
Peters anomaly
cataractous
hyperphenylalaninemia
extensor plantar responses
mutant chromosomes
oligonucleotide primers
corneal opacity
neonatal alloimmune thrombocytopenia
neurologic disease
kb distal
convulsive disorders
systemic lupus erythematosus
sporadic cerebellar haemangioblastoma
Knobloch syndrome
DPD
genetic diseases
hepatoblastomas
AAPC
Paroxysmal nocturnal haemoglobinuria
to colorectal cancer .
attenuated adenomatous polyposis coli
abrogated
Neonatal ALD
skin rash
McLeod syndrome
type I vWD
DMPK haploinsufficiency
impairment of cellular immunity
metabolic disease
X linked recessive thrombocytopenia
TNFRSF11A
mentally retarded
Complement deficiency
Zellweger syndrome
Motor incoordination
hereditary glucose / galactose malabsorption
X - linked progressive degeneration of the choroid and retina
central nervous system symptoms
cerebellar dysfunction
infantile Refsum disease
high - arched palate
colorectal polyps
Sporadic renal cell carcinomas
Mutational
von Willebrand disease type B
adenomatous polyposis coli
dominantly inherited disease
deficiency of active AVP
bilateral and multi - centric hemangioblastoma
intragenic polymorphisms
paroxysmal dystonic choreoathetosis
thrombophilic defect
gastric cancer .
congenital nonspherocytic hemolytic anemia
Brca1 deficiency
Heterozygous C2 deficiency
deficiency of N - acetylgalactosamine - 6 - sulfate sulfatase
colorectal carcinomas
Trisomy 15
hyperinsulinaemia
X - linked Adrenoleukodystrophy
loss of proprioception
adenomatous polyposis coli ( APC ) tumor
Angelman syndrome
codon 1309
GS
Molecular genetic
sporadic breast and ovarian cancers
hepatomegaly
deficiency of hepatic fructokinase
Choroideremia
C2 deficiency .
chromosome 17q
spinocerebellar ataxia 3
familial Paget disease of bone
neuroepithelial abnormalities
cytoplasm
Ewing tumors
X - linked congenital thrombocytopenia
colorectal
DTDST disorders
DGS
amyloidosis
complement deficiency
GAA trinucleotide repeat
cell carcinoma .
goitre
DFSP
Drash syndrome .
cleft lip and / or palate
ataxia - telangiectasia
tumours
CFND
glucose 6 phosphate dehydrogenase ( G6PD ) deficiency
hyperphagia
Renal cell carcinomas
mucous cysts
autosomal dominant syndrome
Glucose - 6 - phosphate dehydrogenase ( G6PD ; EC 1 . 1 . 1 . 49 ) deficiency
- telangiectasia .
glucose - 6 - phosphate dehydrogenase deficiency
fragile X mental retardation
Prader - Willi
- Drash syndrome .
phenylalanine hydroxylase deficiency
contiguous gene defects
conserved synteny
A - T
postnatal growth deficiency
autosomal dominant neurodegenerative disorder
deficiency of the seventh component of complement
emphysema
intra - abdominal carcinomatosis
mitochondrial iron accumulation
multisystemic disease
hereditary prostate cancer
MHP
congenital disease
congenital hypertrophy of the retinal pigment epithelium
IVF
OCRL1 gene
Borjeson - Forssman - Lehmann syndrome
muscle dystrophy
malignant tumors
haemorrhagic condition
non - insulin - dependent diabetes mellitus
Keratosis
atelosteogenesis 2
midline scalp defects
hereditary retinopathies
periodontal disease
breast and ovarian carcinomas
Fibroblasts
- q32
choroideremia
DXS144E
brush
Male genital defects
progressive central demyelination
q14
catalyze
meningococcal
familial Mediterranean fever
sicca syndrome
chloride channel disorder
BMD
colonic polyps
atherosclerotic cardiovascular disease
acute leukemia
X - linked Pelizaeus - Merzbacher disease
pendred syndrome
Aarskog - Scott Syndrome
- frame insertion
motor retardation
retinoblastoma tumours
novel missense mutation
anterior segment anomalies
autosomal dominant craniofacial disorder
sporadic ovarian tumours
bacterial infections
MJD
inherited breast and ovarian cancers
haemolytic attacks
coronal craniosynostosis
deficiency in the cytosolic liver - type arginase enzyme
BFLS syndrome
eczema
FPC
inherited deficiency
tumors
autosomal recessive non - syndromic hearing loss
haemolytic attack
colorectal cancer
Von Hippel - Lindau ( VHL ) disease
GALT gene
AHC
developmental delay
GGM
cortical and total cataracts
hepatic encephalopathy
Aspartylglucosaminuria ( AGU
rhabdoid
Deficiency of the fifth component of complement
non - Hodgkins lymphoma
serous cystadenocarcinoma
oligonucleotide hybridization
tumour
cryptorchidism
Inherited defects
Canavan disease
Type I C2 deficiency
ataxia - telangiectasia .
van der Woude syndrome
ATM protein
deficiency in N - acetylgalactosamine - 6 - sulfatase
Alstrom syndrome
hereditary hemochromatotic
osteosarcoma
adenomatous polyps of the colon and rectum
X - ALD
rhabdoid tumors
retinal detachment
