rheumatic disorder
Tourette syndrome
G6PD Betica
sporadic breast and ovarian cancers
neurogenetic disease
mitochondrial disorder
tendinous xanthomas
gentamicin
pigmented ocular fundus lesions
The Wiskott - Aldrich syndrome (
atelosteogenesis 2
inherited breast cancer
Glucose / galactose malabsorption
genitourinary abnormalities
inflammatory bowel disease
BamHI
ACP1
no eyes
inborn errors of metabolism
Sporadic renal cell carcinomas
myotonic dystrophy
X - linked recessive disease
chromosome 17q21
maternal heterodisomy
PAH - deficient
Isles
- Drash syndrome .
exencephalus
hyperalphalipoproteinemic
erythema of the facial skin
chronic discoid lupus erythematosus
corneal arcus
type I human complement C2 deficiency
and ovarian cancers .
late - onset hepatic nodular transformation
lamina
PMD
Chronic hemolysis
non - hereditary ( sporadic ) breast cancer
C7 deficiency
hyperglycerolemia
atherosclerotic symptoms
LGS
Deficiency of C5
alkaptonuria ( AKU
adult MLD
iminodipeptiduria
autosomal , recessive disorder
genetic abnormalities
classic LCAT deficiency
absence of deep tendon reflexes
BPAD
arthritis .
Pelizaeus - Merzbacher Disease
subcloned
breast or ovarian cancer .
Aspartylglucosaminuria ( AGU
congenital hypomyelinating neuropathy
Very long chain acyl - CoA dehydrogenase ( VLCAD ) deficiency
chronic myelopathy
complement deficient
male hemizygotes
tuberous sclerosis
breast - ovarian cancer
muscle dystrophy
CNSHA
foveal hypoplasia
Peters anomaly
aetiology
TaqI
Oedemic buccal mucosa
Choroideremia
with Lesch - Nyhan syndrome .
FPC
SCA3
X - linked Wiskott - Aldrich syndrome
AHC
Alzheimer disease
cleft lip
complement deficiency
anophthalmia
bone and soft tissue tumors
episodic hemolytic anemia
brittle nails with prominent longitudinal grooves
multifactorial diseases
cytomegalovirus
laboratory phenotype
heterozygosity ( LOH
X - linked neurodevelopmental disorder
Hereditary deficiency of the third component of complement
spinal cord syndrome
hydrophobic
Mendelian disease
haemolytic attacks
osteolytic lesions
T cell activation
autosomal recessive lysosomal storage disorder
type II collagenopathy
multisystemic disease
genetic disease
EMD
diagnose
X - linked recessive immunodeficiency
hemolytic anemia .
craniofacial abnormalities
autosomal recessive neurodegenerative disease
cell carcinoma .
carcinomas
abetalipoproproteinemia
autistic
advanced - stage hereditary cancer
Aarskog - Scott syndrome
X - linked disorder
autosomal dominant syndrome
X - linked spastic paraplegia
disseminated gonococcal infection
FHM
C6 - deficient
autosomal dominant clefting condition
von Willebrand disease type B
hyperphenylalaninemic
AKU
degeneration of certain brain areas
type II C2 deficiency
adenomatous polyposis coli
ulcerative colitis
hypodontia
VHL locus
pituitary - adrenal abnormality
liver disease
periodontitis
glucose - 6 - phosphate dehydrogenase ( G6PD ) - deficient
atrophic changes of the nails
Glucose - 6 - phosphate dehydrogenase ( G6PD ; E . C . 1 . 1 . 1 . 49 ) deficiency
skin rash
attenuated adenomatous polyposis coli
absence of hypoxanthine - guanine phosphoribosyltransferase ( HPRT ) activity
Ataxia - telangiectasia
Wolfram syndrome
benign neuromuscular disorder
Adrenoleukodystrophy ( ALD
deficient activity of fatty aldehyde dehydrogenase
embryonic lethality
autosomal dominant epilepsy syndrome
deficiency of the hepatic enzyme phenylalanine hydroxylase
Non - syndromic hearing loss
peroxisomal deficiency disorders
endometrial cancer
Chronic nonspherocytic hemolytic anemia
exposes
disorder of amino acid metabolism
hyperbilirubinaemia
hereditary non - polyposis cancer syndrome
Autoimmune lymphoproliferative syndrome
HMS
Wilms tumour
GGM
Van der Woude syndrome
deletion -
X - linked Pelizaeus - Merzbacher disease
retinal detachment
osteomata
dystonic
developmental delay
Absence of the seventh component of complement
exudative retinal detachment
Severe von Willebrand disease
and ovarian cancer .
IFN - gamma
CFND
impaired glucose tolerance
GPI - anchor deficiency
mucopolysaccharidosis VII
Alstrom syndrome
intrauterine growth retardation
papillary cystadenoma of the epididymis
C5 protein deficiency
spinal abnormalities
attenuated polyposis
Deficiency of glucose - 6 - phosphate dehydrogenase
Prader - Willi and angelman syndromes
upper limb weakness
X - linked thrombocytopenia
myopathic
familial neurohypophyseal diabetes insipidus
adenomatous polyposis .
Chronic neisserial infection
impaired function of adrenal cortex and testes
chromosome 2p13
PI Z allele
WT1 gene abnormality
anterior segment abnormalities
Adrenoleukodystrophy
Fish - eye disease
Homozygous hypobetalipoproteinemia
GM2 gangliosidosis , type 1
congenital afibrinogenemia
favism
DDS
cardiomyopathy
basal cell carcinoma
Papillon - Lefevre syndrome
inherited C3 deficiency
dystonias 1 - 12
congenital nonspherocytic hemolytic anemia
frontonasal dysplasia
myalgia
thrombophilic conditions
hereditary tumor syndrome
DTD
cerebrotendinous xanthomatosis
breast and / or ovarian cancer
Haim - Munk syndrome
X - linked recessive disorder
Huntington disease
deficiency of the sixth component of complement
Growth retardation
CLP
type I autosomal dominant cerebellar ataxia
kniest dysplasia
hepatoblastomas
HFE defect
complete C9 deficiency
SIX5 deficiency
decreased synthesis of C3
chromosome 2p
neurogenetic disorder
adrenoleukodystrophy
DRD
Adenomatous polyposis coli
ovarian tumors
AFAP
genetic bleeding disorders
BglI
MCC
skin ulcers
anterior segment anomalies
developmental abnormalities
diffuse thyroid enlargement
Dejerine - Sottas syndrome
hereditary hemochromatotic
classical phenylketonuria
biochemical phenotype
centrocytic lymphomas
RFLP haplotype
deficiency of emerin
cardiovascular disease
chromosome 14q32
AGU
seminoma
immune deficiencies
adipose tissue inflammation
deficiency of hepatic fructokinase
MLD
Total deficiency of plasma cholesteryl ester transfer protein
popliteal pterygia syndrome
attenuated familial adenomatous polyposis
bladder symptoms
inherited ataxia
X - linked Duchenne muscular dystrophy
Heterozygous C2 deficiency
pseudohermaphroditism
hereditary nonspherocytic hemolytic anemia
Favism
der ( ) syndrome
abetalipoproteinemia
Alveolar rhabdomyosarcoma
hemophilia
emphysema
inherited neuromuscular disease
adrenomyeloneuropathy
palmoplantar hyperkeratosis
paternal RB1 allele
deafness
Aarskog - Scott Syndrome
neonatal hypotonia
Zellwegers cerebrohepatorenal syndrome
aplasia or hypoplasia of the thymus and parathyroid glands
Diagnosis
Familial neurohypophyseal diabetes insipidus
tumors
intra - abdominal carcinomatosis
genetic defect
congenital complement deficiencies
cryptorchidism
neurological disturbance
Lesch - Nyhan
WASPdim
inflammatory brain lesions
splenomegaly
idiopathic ventricular fibrillation
multiple congenital anomalies
X - linked Adrenoleukodystrophy
FMR1 deficiency
Abnormalities
CHRPE
thrombocytopenia
adrenoleukodystrophy protein deficiency
deficiency in N - acetylgalactosamine - 6 - sulfatase
spondylitis
complement defect
Ewing family of tumors
late - infantile type of MLD
oral mucosal lesions
von Willebrand disease
hyperphenylalaninemia
reactivation
autosomal codominant disorder
glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
Juvenile retinoschisis
jaw lesions
TCD
deficient in Hex A
mentally retarded
cancer of the fallopian tube
inherited deficiency of complement factor 2
hepatic fibrosis
Argininemia
the Prader - Willi syndrome .
arthralgia
myopathy
gingival overgrowths
limb - girdle muscular dystrophy
meningitis .
meningococcal infection
T - cell lymphoma
enzymopathy
C5 - deficient
radiographic deformity of the fingers
familial breast / ovarian cancer
corneal dystrophy
deficiency of aspartylglucosaminidase
GD
breast and ovarian cancer
chloride channel disorder
HMGIC
hereditary retinopathies
hereditary retinoblastoma
XAI
McLeod syndrome
FS
Hereditary C7 deficiency
tetrasomy
Protein S deficiency
DXS16
lymphoma
Glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
advanced prostate cancers
inherited deficiency in the ninth complement component
demyelination in the central and peripheral nervous system
mid - face hypoplasia
mental handicap
genetic disorders
serum albumin
cardiomyopathy .
Burkitts lymphoma
carcinoma in situ
sicca syndrome
colorectal carcinomas
pattern macular dystrophy
colorectal adenomas
neuropathological abnormalities
mucous cysts
b - wave amplitude
neuroepithelial abnormalities
chronic hemolytic anemia
inherited breast and ovarian cancers
deficiency of hepatic phenylalanine hydroxylase
bilateral and multi - centric hemangioblastoma
CAH
02
Epstein - Barr
obesity
hereditary TP53 mutation
Hypotonia
Atm mutant mice
Hereditary deficiency of the fifth component of complement
congenital deafness
Ewings sarcoma
DPD
ankle edema
C3 - deficient
complete deficiency of hypoxanthine guanine phosphoribosyltransferase
deficiency of fatty alcohol NAD + oxidoreductase
dietary iron deficiency
dystrophic syndrome
MPS VII
Prader - Willi syndrome .
DTDST disorders
AvaII
medulloblastoma
X - linked disease
Brca1 deficiency
spinocerebellar ataxia 3
Denys - Drash syndrome
deficiency of the third component of complement
rhabdoid
BMD
HPRT enzyme deficiency
congenital thrombocytopenia
seizure disorder
- Willi syndrome .
Pelizaeus - Merzbacher disease ( type II )
microsatellites
malignant tumors
PROS1 gene defects
ataxia - telangiectasia
bronchial asthma
neurodegenerative disease
Canavan disease
demethylation
childhood tumor
unilateral and bilateral retinoblastoma
hereditary prostate cancer
PC Portland deficiency
tooth loss
AIH1
cardiac conduction defects
hearing impairment
Dermatofibrosarcoma protuberans
HFE deficiency
X - linked glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
Autosomal recessive familial neurohypophyseal diabetes insipidus
progressive central demyelination
congenital disease
oculocerebrorenal syndrome
hereditary and non hereditary retinoblastoma
syndromic deafness
ease of fatigue
skin tumours
Overgrowth of oral mucosa and facial skin
deficiency of N - acetylgalactosamine - 6 - sulfate sulfatase
Brain disease
von Hippel - Lindau
colorectal polyps
autoimmune chronic active hepatitis
osteomatous jaw lesions
chromosomal instability
tumour
periodontal disease
neurologic disease
Type I C2 deficiency
recessive inherited disorder
Alkaptonuria
type I C2 - deficient
malignant neoplasm
/ or ovarian cancer .
renal failure
keratosis palmoplantaris
CHS
hereditary retinoblastoma .
MG
TS
atopic dermatitis
colorectal and other cancers
PWS
interstitial deletion
diabetes mellitus
epididymis
choreic movement
Ewing sarcoma
coronary vascular disease
abnormalities of eyes , nervous system , and kidneys
Addison disease only
trichorhinophalangeal syndrome
congenital long - QT syndrome
X linked recessive thrombocytopenic disorder
deficiency of DPD
paroxysmal nocturnal hemoglobinuria
cirrhotic liver disease
breast and ovarian carcinomas
inherited disease
facial lesions
CEPH
paternal allele
PAX6 mutations
thrombophilic defect
spasticity
congenital hypothyroidism
platyspondyly
central nervous system symptoms
CETP - deficient
autosomal recessive disorder
Essential fructosuria
urogenital aberrations
defects in the PROS1 gene
loss of proprioception
hearing loss
BFLS
vWD
CHH
complete deficiency of the C9 component
craniofacial and central nervous system defects
retinal telangiectasis
nonketotic hyperglycinemia
skin pigmentation
eczema
beta - hexosaminidase
Sporadic cerebellar haemangioblastoma
- ovarian cancer families .
Deficiency of the ninth component of human complement
hemochromatosis
glucose - 6 - phosphate dehydrogenase deficiency
inborn peroxisomal disease
benign tumors
middle ear infections
desmoplastic small round cell tumors
meningitis
hematologic neoplasms
to colorectal cancer .
hypopigmentation
DM locus
Classic ( complete ) lecithin cholesterol acyltransferase ( LCAT ) deficiency
familial expansile osteolysis
chylomicronemia
spinocerebellar ataxia type 3
hereditary breast - ovarian cancer syndrome
carcinoma .
defect of the anterior midline scalp
muscle weakness
hereditary or non hereditary retinoblastoma
inherited ataxias
gonadotropin deficiency
VLCAD deficiency
neurological diseases
adenomatous polyps of the colon and rectum
cancer of the breast and ovaries
protein S deficiency type I
anencephaly
loss of ambulation
chromosome 15 anomaly
of breast or ovarian cancer .
C2 deficiency .
Familial hypobetalipoproteinemia
carcinoma
adenoma
fat - cell tumours
DMD locus
acute leukemia
DMD defects
eye anomalies
Breast Cancer
cardiac abnormality
Pelizaeus - merzbacher disease
autosomal dominant congenital disorder of the eye
deficiency of mitochondrial very - long - chain acyl - CoA dehydrogenase
phenotypic color vision defects
immunological abnormalities
adolescent ALD
germline mosaicism
intron - exon
C79T
FEO
aspartylglucosaminuria
malignant melanoma
Xp22
deficiency of apoB - 100
WAS
hereditary tumours
Yemenite
sporadic RCC
neonatal alloimmune thrombocytopenia
oligodendrocyte degeneration
postnatal growth deficiency
absence of functional C7
acanthocytosis
loss of position and vibration sense
CL / P
L - N syndrome
breast and ovarian cancer .
cardiac disease
C2 deficiency
alveolar rhabdomyosarcoma
Complement deficiency
hereditary hemochromatosis
male breast cancer .
breast tumour
X chromosome - linked human disease
familial Mediterranean fever
beta - glucuronidase deficiency
benign familial infantile convulsions syndrome
GM1 - gangliosidosis
WASP mutations
CG1 patients
male -
colorectal carcinoma
spinal xanthomatosis
haematuria
infantile Refsum disease
Mentally retarded
CHRPEs
dihydropyrimidine dehydrogenase deficiency
hexosaminidase A deficiency
complex glycerol kinase deficiency
idiopathic dilated cardiomyopathy
Polynesians
glomerulonephritis
scoliosis
cartilage - hair hypoplasia
breast and ovarian cancers
neurologic disorders
Frda
The mutation causing myotonic dystrophy ( DM
familial gastric cancer
and / or ovarian cancer .
X - linked agammaglobulinemia
AT
hepatoma
clinical abnormalities
breast and ovarian tumors
deficiency of beta - glucocerebrosidase
autossomal recessive disorder
Emery Dreifuss muscular dystrophy
type II GD
Spinocerebellar ataxia type - 3
white matter abnormalities
congenital malformation of the eye
gonadal hypoplasia
Drash syndrome .
familial Paget disease of bone
Canavan
van der Woude syndrome
abrogated
corneal opacity
synovitis
BRCA1 locus
Trisomy 15
PAH locus
Lesch - Nyhan syndrome
Chediak - Higashi syndrome
PAH deficiencies
Classical Phenylketonuria
Familial expansile osteolysis
extensor plantar responses
Genotype - phenotype
AOII
Peters ' anomaly
peripherin / RDS gene
Central nervous system demyelination
inherited disorder
severe acroparesthesia
Duchenne and the milder Becker muscular dystrophies
mesangiopathic glomerulonephritis
genetic deficiency
neurofibrosarcomas
diastrophic dysplasia
demyelination
anterior segment malformations
anemia .
spermatogenesis
neurodegeneration
L - N
neurological abnormalities
Zellweger syndrome
congenital hypertrophy of the retinal pigment epithelium
AGU locus
inherited muscle disorder
ALDRP
goitre
histidinemia
contiguous gene defects
pheochromocytoma
TF therapy
genital abnormalities
- bisphosphate
skeletal myopathy
cardiac abnormalities
neisserial infections
WT
autosomal recessive disease
neurological lesion
adrenal cortical insufficiency
haemoglobinuria
Metachromatic leukodystrophy
ND
dysmorphic features
colonic polyps
von Hippel - Lindau disease
cleft lip and / or palate
HLOD
carcinomas .
Emerin , deficiency
Paroxysmal nocturnal haemoglobinuria
type I vWD
inherited and sporadic forms of the cancer
NBS cells
inherited deficiency
lower - lip pits
genetic heterogeneity of G6PD deficiency
Willi syndrome .
female germ cells
mitochondrial iron accumulation
atherosclerotic cardiovascular disease
pyogenic infections
arthralgias
central nervous system defects
malaria
breast - ovarian cancer families .
haemolytic attack
breast to ovarian cancer
hypersensitivity to ionizing radiation
intracellular copper accumulation
H
Norrie disease
ALD
inherited breast and ovarian cancer
Ewing tumors
colon cancers
leukemias
Aspartylglucosaminuria
deficiency of aspartoacylase
club foot
metachromatic leukodystrophy
hepatomegaly
medulloblastomas
hereditary adenomatous polyposis of the colon
polyposis .
type I protein S deficiency
hip dysplasia
C7 deficient
HindIII
dominant non - dystrophic myotonias
myotonia levior
colorectal
sporadic ( nonhereditary ) ovarian cancers
DGS
complete or partial LCAT deficiency
hypoxanthine phosphoribosyltransferase [ HPRT ] deficiency
AAPC
Genetic hemochromatosis
hypersensitivity to oxidative stress
GRMD
hepatic encephalopathy
Factor X deficiency
autosomal dominant neurodegenerative disorder
MCT112
RB tumors
GS
type I von Willebrand disease
severe von Willebrand disease
deficiency of arylsulfatase A
autoimmune lymphoproliferative syndrome , type Ia
abnormalities in brain development
deficient in glucose - 6 - phosphate dehydrogenase
increased bone remodelling
deficiency of acid beta - galactosidase
Lowe oculocerebrorenal syndrome
LEC rat
multigenic disorder
goiter
vWS
Familial PWS
deficiency of the normal VLCAD protein
carcinoma of the rectum
tumours
aku
C4 deficiency
BRCA - associated hereditary ovarian cancers
Glucose - 6 - phosphate dehydrogenase ( G6PD ; EC 1 . 1 . 1 . 49 ) deficiency
progressive cerebellar ataxia
glucose 6 - phosphate dehydrogenase ( G6PD ) deficiency
Familial male breast cancer
Denys - Drash syndrome .
breast and / or ovarian cancer .
colorectal tumors
glial cell death
bacteremic infections due to Neisseria
deficiencies of protein S
kD
golden retriever muscular dystrophy
colorectal cancer
lymphadenopathy
X - linked EMD
Neonatal ALD
colon and some other cancers
Renal cell carcinomas
WND
X - ALD
phaeochromocytomas
- male disease transmission
hereditary glucose / galactose malabsorption
atherosclerosis
DPD deficiency
Familial discoid lupus erythematosus
TRPS
vasculitis
Motor incoordination
familial adenomatous polyposis
FAP desmoids
mesangial sclerosis
NKH
A - T
ALPS
ependymomas
autosomal recessive neurodegenerative disorder
X - linked dystonia parkinsonism syndrome
neurofibrosarcoma patient
epitopes
gastric cancer
DMD
developmental delays
genetic diseases
Mutational
Familial deficiency of the seventh component of complement
colorectal cancer .
autosomal dominant aniridia
hereditary breast and ovarian cancer
cM distal
autoimmune disorders
peroxisomal disease
acro - osteolysis
subtotal C6 and complete C6 deficiency
PWS phenotype
obese
DM
hbeta
palmoplantar keratosis
type GD II
nonpapillary renal cell carcinoma
ankylosing spondylitis
nonhereditary cancer
ankylosing spondylitis .
autosomal recessive degenerative disorder
amelogenesis imperfecta
DFSP
BFIC
factor X deficiency
AAS
arthritis
haemorrhagic condition
absence of the seventh component of complement
choroid plexus carcinomas
normotriglyceridemic abetalipoproteinemia
sporadic ovarian tumours
absence of the sixth component of complement
congenital sensorineural hearing loss
Addison disease
breast - ovarian cancer syndrome
adolescent cerebral ALD
diarrhoea
F8C
autosomal dominant craniofacial disorder
non - syndromic sensorineural hearing loss
Complex glycerol kinase deficiency
Piebaldism
C6 deficiency
UPD
arachnodactyly
childhood - onset obesity
Type I human complement C2 deficiency
Craniofrontonasal dysplasia
Knobloch syndrome
Addison only
Angelman syndrome
telecanthus
PPK
hyperinsulinaemia
MPS IVA
CGKD
familial adenomatous polyposis .
bacterial meningitis
CETP deficiency
nonsyndromic cleft lip and palate
C5D
generalized epilepsy and febrile seizures " plus "
partial deficiencies of HPRT activity
muscle hypertrophy
BRCA1 - linked than for BRCA2 - linked cancers
Lip pits
abnormalities of skeletal muscle function
Glucose - 6 - phosphate dehydrogenase deficiency
Papillary cystadenoma of the epididymis
cerebral atrophy
WFS1
familial hemiplegic migraine
cataractous
cerebellar dysfunction
Male genital defects
Dp260
hypoimmunoglobulinemia
Aniridia
pendred syndrome
non - insulin - dependent diabetes mellitus
chorioretinal dystrophy
discoid lupus erythematosus
sacro - iliitis
autosomal dominant retinitis pigmentosa
macroorchidism
bipolar disorder
or ovarian cancer .
inborn errors of myelin metabolism
FD
pyoderma gangrenosum
cortical and total cataracts
dystrophin deficiency
proteinuria
bacterial infections
IVF
movement disorders
Uniparental disomy
Wt1 dysfunction
deficiency of the enzyme phenylalanine hydroxylase
syndactyly of fingers and toes
metabolic disease
hypertriglyceridemia
2532
liver failure
Gardner syndrome
oromandibular dystonia
spinal cerebellar ataxia
Atm deficiency
C5 deficiency
abnormal retinal vascular development
granulocyte dysfunction
genetic defects
Deficiencies of C7
HFE mutations
renal cell carcinoma .
attenuated APC
autosomal recessive syndrome
dehydration
odontoma
APC tumor
non - Hodgkins lymphoma
Duchenne muscular dystrophy .
familial adenomatous polyposis coli
hypomyelination
HDL subclass
DXS164 locus
terminal complement deficiency
pseudoglioma
mutant haplotype
Familial Mediterranean fever
intersex disorders
alkaptonuria
hereditary deafness
hyperphagia
lymphoid malignancy
XLT
AN2 locus
hyperlipoproteinemia
C79S
sporadic tumours
Hodgkins disease
lens
EDMD
WAGR contiguous gene syndrome
Prader - Willi syndrome
Nijmegen breakage syndrome
aneuploidy
convulsive disorders
DMPK haploinsufficiency
primary peritoneal cancer
leukemic
immunologic abnormalities
Von Hippel - Lindau ( VHL ) disease
ovarian cancer cases .
Progressive Tapeto - Choroidal Dystrophy
Hereditary hemochromatosis
recessive disorders
hereditary cancers
aniridia
defect in secretion of complement C5
meningococcal
adenovirus infection
AS
autosomal recessive human genetic disorder
syndromic forms of cleft lip and palate
neuronal damage
copper deficient
autosomal dominant disorder
hereditary human breast and ovarian cancer
deficiency of the fifth ( C5 ) component of complement1 - 3
Familial gastric cancer
X - linked developmental defect of myelination
angiokeratoma
- kb deletion
deficiency of the fifth component of complement
Analbuminemia
midline scalp defects
serous cystadenocarcinoma
breast and ovarian cancers .
protein S deficiency
copper deficiency
autosomal dominantly inherited cancer syndrome
recessive disorder
X - linked progressive degeneration of the choroid and retina
contiguous gene syndrome
genetic lesions
trinucleotide repeat disorders
growth retardation
leucoedema
diarrhea
Frasier syndrome
Wolman disease
RB1 locus
G6PD deficient
X - linked recessive Emery - Dreifuss muscular dystrophy
vitreoretinal degeneration
gastric cancers
leptin deficiency
immunodeficiency disease
C2 - deficient
MHP
Inherited complement deficiencies
juvenile - onset diabetes mellitus
phenylalanine hydroxylase deficiency
sporadic cerebellar haemangioblastoma
neuromuscular diseases
amyloidosis
central scotoma
purified C3
subtotal complement C6 deficiency
fatal hemolysis
XLRS
oculocerebrorenal syndrome of Lowe
glucose 6 phosphate dehydrogenase ( G6PD ) deficiency
X - linked amelogenesis imperfecta
NBS
adenomatous polyposis coli ( APC ) tumor
deficiency in the cytosolic liver - type arginase enzyme
hyperphenylalaninemias
myopia
chronic lymphocytic leukemia
X linked recessive thrombocytopenia
spinocerebellar ataxia 6
nephritis
X - linked multisystem disorder
achondrogenesis 1B
clefts
T - - >
paroxysmal dystonic choreoathetosis
q14
hypercholesterolemia
deficiency of norrin
homozygous hypobetalipoproteinemia
pediatric cancer of striated muscle
Multiple epiphyseal dysplasia
lymphoproliferative syndrome
multiple epiphyseal dysplasia
Tay - Sachs
developmental disorder
in - born error of metabolism
deficiency of the seventh component of complement
VHL gene abnormality
Inherited defects
ovarian cancers
autosomal recessive non - syndromic hearing loss
spinal SEP abnormalities
Cytogenetic
choroideremia
MJD
pancreatic cysts and tumors
vitreoretinal dystrophy
stage III cancers
adrenocortical tumors
very long chain acyl - CoA dehydrogenase deficiency
osteosarcoma
chromosome 17q
prostate cancer
BFLS syndrome
breast - ovarian syndrome
familial breast and ovarian cancers
Deficiency of beta - hexosaminidase A
blindness
familial hypertrophic cardiomyopathy
neoplasms
congenital anomaly disorders
rhabdoid tumors
HEMRI
prostatic cancer
systemic lupus erythematosus
enzyme deficiency in G6PD
adrenal insufficiency
X - linked congenital thrombocytopenia
type I C2 deficiency
motor retardation
coronal craniosynostosis
kb distal
Lowe syndrome
SPG
Borjeson - Forssman - Lehmann syndrome
parathyroid adenomas
renal disease
psoriatic arthropathy
hemophilia B
psoriasis
TTC
ovarian cancer
immune - complex disease
infantile hypotonia
benign colorectal tumors
ARA
childhood cerebral ALD
sporadic breast cancer
peroxisomal disorder
HPA
SPG2
adenomatous polyposis coli tumour
high - arched palate
atrophy of the retinal pigment epithelium
retinoblastoma tumours
Keratosis
FNDI
EDM4
conotruncal cardiac malformations
Abnormal
dystonia
inherited mental retardation
tumorogenesis
thalassemia
mental retardation
autosomal recessive disease glucose / galactose malabsorption
glucose / galactose malabsorption
X - linked recessive muscular dystrophy
double layered patella
congenital hemolytic anemia
familial aniridia
metabolic abnormalities
monocytes
GALT deficiency
dominantly inherited disease
fructosuria
Pendred syndrome
Duchenne / Becker muscular dystrophy
immunoglobulin deficiency
EVA
Prader Willi
W27
Prader - Willi
impairment of very long chain fatty acids beta - oxidation
fragile X syndrome
Deficiency of the fifth component of complement
enzyme deficiency
structural rearrangement
malarious
X - linked glucose - 6 - phosphate dehydrogenase deficiency
deficiency of active AVP
Maternal PKU
isoleucine
lower limb weakness
Med
Histidinemia
dyshormonogenic goiter
genital anomalies
mutant cDNAs
thyroid goiter
Prader - willi syndrome
Addisons disease
hypopigmented
AMELX
degeneration and premature cell death of oligodendrocytes
deficiency of complement protein C2
lymphoid malignancies
abnormality in fatty alcohol metabolism
anxiety
phenylketonuria
Myotonic dystrophy
Becker and Duchenne dystrophies
sensory neural deafness
late - infantile metachromatic leukodystrophy
metastatic renal cell carcinoma
Breast cancer
cat - eye syndrome
iris hypoplasia
impairment of cellular immunity
congenital blindness
spina bifida
fragile X mental retardation
clefts to the lip and / or palate
CHM
