iris hypoplasia
subtotal C6 and complete C6 deficiency
von Willebrand disease
impaired glucose tolerance
atrophy of the retinal pigment epithelium
MHP
BPAD
developmental delays
cataractous
IX
hyperlipoproteinemia
TS
clinical abnormalities
Addison only
decreased synthesis of C3
renal failure
Adrenoleukodystrophy ( ALD
Deficiency of C5
parathyroid adenomas
clefts to the lip and / or palate
neisserial infections
Wt1 dysfunction
diastrophic dysplasia
platyspondyly
adrenocortical tumors
adrenal insufficiency
papillary cystadenoma of the epididymis
classical phenylketonuria
gonadotropin deficiency
Metachromatic leukodystrophy
chromosomal instability
Peters anomaly
hepatoblastomas
type I protein S deficiency
bacterial infections
severe von Willebrand disease
heterozygosity ( LOH
Dermatofibrosarcoma protuberans
benign colorectal tumors
genetic diseases
Familial deficiency of the seventh component of complement
neonatal alloimmune thrombocytopenia
fatal hemolysis
autosomal dominant neurodegenerative disorder
neuromuscular diseases
Factor X deficiency
inherited ataxias
cardiac abnormalities
peroxisomal disorder
Favism
congenital hypomyelinating neuropathy
colorectal adenomas
vWS
SPG2
inherited C3 deficiency
Familial gastric cancer
childhood tumor
peroxisomal disease
impaired function of adrenal cortex and testes
HeLa
X - linked disease
hereditary breast - ovarian cancer syndrome
type I C2 - deficient
aneuploidy
colorectal carcinoma
syndromic forms of cleft lip and palate
obesity
PDGFRA
PPK
ataxia - telangiectasia
gastric cancers
A - T
cardiomyopathy
Chronic nonspherocytic hemolytic anemia
SCA3
craniofacial abnormalities
deficiency of N - acetylgalactosamine - 6 - sulfate sulfatase
Glucose - 6 - phosphate dehydrogenase deficiency
VLCAD deficiency
goiter
MLD
goitre
renal disease
BMD
mitochondrial disorder
and ovarian cancers .
bone and soft tissue tumors
immunological abnormalities
intracellular copper accumulation
type II C2 deficiency
Prader - Willi
medulloblastomas
deficiency of emerin
hypoimmunoglobulinemia
diarrhea
alkaptonuria ( AKU
CEPH
hyperphenylalaninemias
carcinomas
stage III cancers
idiopathic ventricular fibrillation
PTS1
beta - glucuronidase deficiency
HMS
Addisons disease
the Prader - Willi syndrome .
adolescent ALD
Deficiency of beta - hexosaminidase A
protein S deficiency
WND
copper deficient
exudative retinal detachment
Total deficiency of plasma cholesteryl ester transfer protein
C79T
multigenic disorder
HPRT enzyme deficiency
Mentally retarded
Ewings sarcoma
der ( ) syndrome
congenital complement deficiencies
colon cancers
Nijmegen breakage syndrome
cytomegalovirus
DPD
benign familial infantile convulsions syndrome
genetic disorders
glucose 6 - phosphate dehydrogenase ( G6PD ) deficiency
DTD
EDM4
familial adenomatous polyposis coli
DXS426
congenital anomaly disorders
GGM
X - linked spastic paraplegia
neurofibrosarcomas
breast - ovarian syndrome
attenuated adenomatous polyposis coli
defect of the anterior midline scalp
infantile Refsum disease
familial breast and ovarian cancers
X - linked neurodevelopmental disorder
C7 deficient
colorectal and other cancers
ARA
carcinoma of the rectum
genital anomalies
Hereditary deficiency of the third component of complement
inherited deficiency of complement factor 2
inborn errors of metabolism
breast tumour
dystonia
breast and ovarian cancer
- male disease transmission
DDS
hematologic neoplasms
periodontal disease
colorectal carcinomas
skin tumours
CL / P
myopia
hereditary retinoblastoma .
congenital long - QT syndrome
thrombophilic defect
MG
deficiency of aspartoacylase
X - linked agammaglobulinemia
familial gastric cancer
amelogenesis imperfecta
myopathy
malignant melanoma
complement deficiency
anxiety
genitourinary abnormalities
X - linked glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
Aspartylglucosaminuria ( AGU
colorectal polyps
Non - syndromic hearing loss
X - linked developmental defect of myelination
nephritis
APC tumor
chromosome 15 anomaly
Frda
fructosuria
sensory neural deafness
ALD
breast and ovarian cancer .
congenital thrombocytopenia
hepatic encephalopathy
cytoskeletal
HFE defect
inherited neuromuscular disease
diarrhoea
Genetic hemochromatosis
Familial hypobetalipoproteinemia
non - syndromic sensorineural hearing loss
neurological abnormalities
coronal craniosynostosis
deficiency of the fifth ( C5 ) component of complement1 - 3
hereditary tumor syndrome
complete C9 deficiency
high - arched palate
L - N
DXS742
spondylitis
hyperphagia
late - onset hepatic nodular transformation
demyelination in the central and peripheral nervous system
deficiency of the normal VLCAD protein
Lowe oculocerebrorenal syndrome
Aarskog - Scott Syndrome
Sporadic cerebellar haemangioblastoma
G6PD deficient
developmental abnormalities
factor X deficiency
hip dysplasia
Familial male breast cancer
hepatoma
PROS1 gene defects
aspartylglucosaminuria
muscle hypertrophy
inherited disorder
hyperglycerolemia
LGS
Type I C2 deficiency
cardiovascular disease
iminodipeptiduria
Brittany spaniel
congenital nonspherocytic hemolytic anemia
normotriglyceridemic abetalipoproteinemia
spinocerebellar ataxia type 3
haemolytic attack
bilateral and multi - centric hemangioblastoma
L - N syndrome
ARG1
eczema
myalgia
leptin deficiency
GM1 - gangliosidosis
atrophic changes of the nails
Prader - Willi syndrome
APT1
inherited breast and ovarian cancer
UPD
deficiency of active AVP
mental handicap
embryonic lethality
vasculitis
splenomegaly
TRPS
vitreoretinal degeneration
autosomal dominant disorder
Aniridia
Multiple epiphyseal dysplasia
Adrenoleukodystrophy
dysmorphic features
TCD
van der Woude syndrome
pituitary - adrenal abnormality
glucose 6 phosphate dehydrogenase ( G6PD ) deficiency
anophthalmia
myotonic dystrophy
paroxysmal nocturnal hemoglobinuria
FPC
dominant non - dystrophic myotonias
bronchial asthma
myotonia levior
inherited deficiency
deficiency of acid beta - galactosidase
colorectal cancer
inherited and sporadic forms of the cancer
sicca syndrome
glucose - 6 - phosphate dehydrogenase ( G6PD ) - deficient
recessive disorders
breast and ovarian tumors
CHS
adenomatous polyposis coli tumour
Wilms tumour
anterior segment anomalies
autosomal dominant congenital disorder of the eye
Paroxysmal nocturnal haemoglobinuria
EXT1
X - linked progressive degeneration of the choroid and retina
ectopic
cryptorchidism
XAI
psoriasis
severe acroparesthesia
lower limb weakness
GD
deficiencies of protein S
spinocerebellar ataxia 3
blindness
lower - lip pits
hereditary prostate cancer
Lesch - Nyhan
basal cell carcinoma
lymphadenopathy
DTDST disorders
deficiency of arylsulfatase A
mesangial sclerosis
favism
HMGIC
NBS
atherosclerotic symptoms
congenital hypertrophy of the retinal pigment epithelium
hereditary cancers
DPD deficiency
Prader Willi
C6 - deficient
Sporadic renal cell carcinomas
hepatic fibrosis
H
telecanthus
anemia .
CHM
Knobloch syndrome
Emery Dreifuss muscular dystrophy
autistic
proteinuria
discoid lupus erythematosus
trisomy
tumour
leukemias
hereditary human breast and ovarian cancer
achondrogenesis 1B
autosomal dominant clefting condition
mutant RB1
trichorhinophalangeal syndrome
angiokeratoma
corneal opacity
autoimmune lymphoproliferative syndrome , type Ia
spina bifida
deficiency of the third component of complement
CETP deficiency
meningococcal infection
skin pigmentation
Keratosis
C3 - deficient
immunodeficiency disease
radiographic deformity of the fingers
spinocerebellar ataxia 6
DRD
absence of hypoxanthine - guanine phosphoribosyltransferase ( HPRT ) activity
AMELX
liver failure
cortical and total cataracts
hypopigmented
malignant tumors
dystrophic syndrome
phenocopies
Inherited defects
colonic polyps
hearing loss
fragile X syndrome
autosomal recessive syndrome
dihydropyrimidine dehydrogenase deficiency
cancer of the fallopian tube
ependymomas
arthralgia
motor retardation
benign tumors
hypopigmentation
HEMRI
with myotonic dystrophy ( DM
autosomal recessive degenerative disorder
postnatal growth deficiency
central nervous system defects
pigmented ocular fundus lesions
Central nervous system demyelination
periodontitis
Homozygous hypobetalipoproteinemia
deficiency of aspartylglucosaminidase
choroideremia
AT
myopathic
Canavan disease
congenital hypothyroidism
atherosclerosis
enzyme deficiency
type I human complement C2 deficiency
CAH
immunologic abnormalities
Mendelian disease
hemophilia B
dietary iron deficiency
DMD
childhood - onset obesity
progressive cerebellar ataxia
hyperbilirubinaemia
coronary vascular disease
Hereditary deficiency of the fifth component of complement
CGKD
neuronal damage
haemorrhagic condition
von Hippel - Lindau
advanced prostate cancers
Hereditary hemochromatosis
ND
FMR1 deficiency
Hypotonia
hereditary glucose / galactose malabsorption
inherited ataxia
Ewing sarcoma
urogenital aberrations
metastatic renal cell carcinoma
Willi syndrome .
X - linked Duchenne muscular dystrophy
glomerulonephritis
carcinoma
HMGI
SIX5 deficiency
oligodendrocyte degeneration
Ataxia - telangiectasia
GPI - anchor deficiency
hereditary deafness
neurogenetic disease
acro - osteolysis
arthritis .
lymphoid malignancy
gingival overgrowths
congenital sensorineural hearing loss
Essential fructosuria
adenomatous polyposis .
Severe von Willebrand disease
malignant neoplasm
anterior segment malformations
infantile hypotonia
ovarian tumors
sporadic ( nonhereditary ) ovarian cancers
OCRL1
female germ
central scotoma
AHC
adolescent cerebral ALD
hemophilia
carcinoma in situ
bacterial meningitis
hereditary hemochromatotic
cardiac disease
cardiac conduction defects
spinal abnormalities
C5 deficiency
C6 deficiency
Argininemia
X - linked glucose - 6 - phosphate dehydrogenase deficiency
odontoma
acute leukemia
cleft lip
AGU
macroorchidism
hypomyelination
deficiency of hepatic fructokinase
inborn errors of myelin metabolism
Wolman disease
vitreoretinal dystrophy
Alstrom syndrome
complement defect
arachnodactyly
loss of proprioception
autossomal recessive disorder
CHH
autosomal recessive neurodegenerative disease
neurodegeneration
juvenile - onset diabetes mellitus
Duchenne and the milder Becker muscular dystrophies
degeneration and premature cell death of oligodendrocytes
congenital blindness
Familial PWS
polyposis .
deficiency of the sixth component of complement
thalassemia
X - linked Adrenoleukodystrophy
AFAP
X - linked recessive muscular dystrophy
Craniofrontonasal dysplasia
X linked recessive thrombocytopenia
neurogenetic disorder
monooxygenase
DXS164
ALPS
complex glycerol kinase deficiency
sporadic breast cancer
arthralgias
FHM
Glucose / galactose malabsorption
breast to ovarian cancer
inherited disease
complete deficiency of hypoxanthine guanine phosphoribosyltransferase
immunoglobulin deficiency
leukemic
WAGR contiguous gene syndrome
metachromatic leukodystrophy
autosomal recessive disease
G6PD Betica
EVA
non - insulin - dependent diabetes mellitus
gastric cancer
non - hereditary ( sporadic ) breast cancer
HPA
WT1 gene abnormality
recessive inherited disorder
medulloblastoma
Prader - willi syndrome
chronic discoid lupus erythematosus
frontonasal dysplasia
BFLS syndrome
Overgrowth of oral mucosa and facial skin
familial hypertrophic cardiomyopathy
degeneration of certain brain areas
obese
complement deficient
aplasia or hypoplasia of the thymus and parathyroid glands
Classical Phenylketonuria
Chediak - Higashi syndrome
Aarskog - Scott syndrome
familial expansile osteolysis
Wolfram syndrome
centrocytic lymphoma
DGS
progressive central demyelination
C79S
AKU
spinal SEP abnormalities
familial breast / ovarian cancer
hereditary and non hereditary retinoblastoma
von Hippel - Lindau disease
recessive disorder
chronic hemolytic anemia
hereditary TP53 mutation
trinucleotide repeat disorders
X - linked recessive Emery - Dreifuss muscular dystrophy
cardiac abnormality
Trisomy 15
Lys
Juvenile retinoschisis
BRCA - associated hereditary ovarian cancers
hepatomegaly
Pelizaeus - merzbacher disease
tuberous sclerosis
unilateral and bilateral retinoblastoma
Becker and Duchenne dystrophies
neurodegenerative disease
deficiency of the enzyme phenylalanine hydroxylase
genital abnormalities
reactivation
TF therapy
genetic abnormalities
CFND
Progressive Tapeto - Choroidal Dystrophy
hyperphenylalaninemia
autosomal dominant retinitis pigmentosa
Pendred syndrome
STR
familial Mediterranean fever
rheumatic disorder
inherited breast and ovarian cancers
cat - eye syndrome
familial adenomatous polyposis .
eye anomalies
XLT
Choroideremia
tetrasomy
pendred syndrome
XK
defect in secretion of complement C5
oromandibular dystonia
Histidinemia
WT
breast - ovarian cancer syndrome
autoimmune chronic active hepatitis
hexosaminidase A deficiency
BFIC
inherited breast cancer
congenital malformation of the eye
adrenal cortical insufficiency
liver disease
CNSHA
- Willi syndrome .
deafness
glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
keratosis palmoplantaris
with Lesch - Nyhan syndrome .
cousin
breast and / or ovarian cancer
neurologic disorders
congenital disease
Piebaldism
hypersensitivity to oxidative stress
deficiency of complement protein C2
cartilage - hair hypoplasia
hereditary non - polyposis cancer syndrome
breast and ovarian cancers .
Hereditary C7 deficiency
M1V
endometrial cancer
Autosomal recessive familial neurohypophyseal diabetes insipidus
sporadic breast and ovarian cancers
childhood cerebral ALD
neurologic disease
Familial neurohypophyseal diabetes insipidus
C2 deficiency
osteolytic lesions
Alkaptonuria
alveolar rhabdomyosarcoma
increased bone remodelling
loss of position and vibration sense
chronic myelopathy
sporadic RCC
multiple congenital anomalies
hereditary nonspherocytic hemolytic anemia
sporadic tumours
absence of deep tendon reflexes
X chromosome - linked human disease
late - infantile metachromatic leukodystrophy
X - linked thrombocytopenia
pheochromocytoma
mesangiopathic glomerulonephritis
mitochondrial iron accumulation
popliteal pterygia syndrome
Type I human complement C2 deficiency
complete deficiency of the C9 component
phenylalanine hydroxylase deficiency
Ewing tumors
ovarian cancer
Very long chain acyl - CoA dehydrogenase ( VLCAD ) deficiency
the disease phenotype
late - infantile type of MLD
immune - complex disease
vWD
tooth loss
neonatal hypotonia
autosomal recessive disease glucose / galactose malabsorption
acanthocytosis
developmental disorder
Deficiencies of C7
Pelizaeus - Merzbacher Disease
congenital hemolytic anemia
fragile X mental retardation
dominantly inherited disease
disseminated gonococcal infection
Denys - Drash syndrome
non - Hodgkins lymphoma
deficiency of apoB - 100
Ewing family of tumors
Tay - Sachs
BRCA1 - linked than for BRCA2 - linked cancers
neurological disturbance
Aspartylglucosaminuria
spasticity
lymphoproliferative syndrome
X - linked Pelizaeus - Merzbacher disease
STM7 / X25
serous cystadenocarcinoma
syndromic deafness
nonsyndromic cleft lip and palate
ease of fatigue
PMD
chronic lymphocytic leukemia
type I C2 deficiency
terminal complement deficiency
autosomal codominant disorder
exencephalus
Deficiency of the fifth component of complement
leucoedema
sporadic ovarian tumours
osteosarcoma
Analbuminemia
adenovirus infection
anencephaly
AS
Pelizaeus - Merzbacher disease ( type II )
deficient in glucose - 6 - phosphate dehydrogenase
X - linked recessive disease
BFLS
craniofacial and central nervous system defects
dioxygenase
convulsive disorders
multisystemic disease
congenital deafness
X linked recessive thrombocytopenic disorder
FEO
deficiency of beta - glucocerebrosidase
Foxc2
mental retardation
cirrhotic liver disease
X - linked recessive immunodeficiency
defects in the PROS1 gene
deficiency of norrin
retinoblastoma tumours
deficiency of fatty alcohol NAD + oxidoreductase
malaria
Classic ( complete ) lecithin cholesterol acyltransferase ( LCAT ) deficiency
GS
Growth retardation
scoliosis
cancer of the breast and ovaries
paroxysmal dystonic choreoathetosis
no eyes
copper deficiency
very long chain acyl - CoA dehydrogenase deficiency
genetic deficiency
ankylosing spondylitis
tumours
X - linked recessive disorder
X - linked disorder
Addison disease
C4 deficiency
classic LCAT deficiency
dystonias 1 - 12
Addison disease only
chloride channel disorder
phaeochromocytomas
Canavan
ACTC
X - ALD
Familial expansile osteolysis
GM2 gangliosidosis , type 1
thrombophilic conditions
PC Portland deficiency
PWS
familial Paget disease of bone
EDMD
autosomal , recessive disorder
C7 deficiency
benign neuromuscular disorder
AAS
immune deficiencies
adrenoleukodystrophy protein deficiency
breast - ovarian cancer
partial deficiencies of HPRT activity
inherited deficiency in the ninth complement component
gonadal hypoplasia
diffuse thyroid enlargement
F9
Lowe syndrome
metabolic abnormalities
Chronic neisserial infection
thyroid goiter
pyogenic infections
genetic bleeding disorders
oral mucosal lesions
emphysema
complete or partial LCAT deficiency
autosomal dominant epilepsy syndrome
spinal cord syndrome
deficiency of the hepatic enzyme phenylalanine hydroxylase
haemoglobinuria
subtotal complement C6 deficiency
histidinemia
sacro - iliitis
familial hemiplegic migraine
kniest dysplasia
EMD
multifactorial diseases
desmoplastic small round cell tumors
breast and ovarian cancers
Tourette syndrome
Papillon - Lefevre syndrome
hyperinsulinaemia
autosomal dominantly inherited cancer syndrome
Atm deficiency
lymphoma
type II collagenopathy
midline scalp defects
pseudohermaphroditism
X - linked congenital thrombocytopenia
hyperalphalipoproteinemic
golden retriever muscular dystrophy
Papillary cystadenoma of the epididymis
familial neurohypophyseal diabetes insipidus
IVS
PAH - deficient
meningococcal
Von Hippel - Lindau ( VHL ) disease
autoimmune disorders
Motor incoordination
choreic movement
retinal telangiectasis
Duchenne muscular dystrophy .
prostate cancer
primary peritoneal cancer
breast or ovarian cancer .
hereditary or non hereditary retinoblastoma
Fish - eye disease
familial aniridia
Complex glycerol kinase deficiency
XLRS
Machado - Joseph disease ( MJD
inherited mental retardation
Uniparental disomy
adenomatous polyposis coli
Epstein - Barr
colon and some other cancers
oculocerebrorenal syndrome of Lowe
Dejerine - Sottas syndrome
GRMD
demyelination
CETP - deficient
neurological lesion
sporadic cerebellar haemangioblastoma
Angelman syndrome
facial lesions
adult MLD
X - linked EMD
to colorectal cancer .
hyperphenylalaninemic
MPS VII
spinal cerebellar ataxia
absence of the seventh component of complement
seizure disorder
Haim - Munk syndrome
deficiency of hepatic phenylalanine hydroxylase
contiguous gene syndrome
CHRPEs
synovitis
corneal arcus
SPG
cerebellar dysfunction
absence of functional C7
atopic dermatitis
thrombocytopenia
fat - cell tumours
Autoimmune lymphoproliferative syndrome
glucose - 6 - phosphate dehydrogenase deficiency
homozygous hypobetalipoproteinemia
RB tumors
Deficiency of glucose - 6 - phosphate dehydrogenase
tumorogenesis
absence of the sixth component of complement
autosomal recessive disorder
movement disorders
Lesch - Nyhan syndrome
muscle dystrophy
McLeod syndrome
hereditary retinoblastoma
hypersensitivity to ionizing radiation
protein S deficiency type I
Deficiency of the ninth component of human complement
of breast or ovarian cancer .
Glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
FNDI
Van der Woude syndrome
impairment of very long chain fatty acids beta - oxidation
deficient activity of fatty aldehyde dehydrogenase
hereditary hemochromatosis
Prader - Willi and angelman syndromes
neuroepithelial abnormalities
breast and ovarian carcinomas
Myotonic dystrophy
VHL gene abnormality
cerebrotendinous xanthomatosis
upper limb weakness
double layered patella
X - linked dystonia parkinsonism syndrome
corneal dystrophy
Oedemic buccal mucosa
Chronic hemolysis
abnormalities of eyes , nervous system , and kidneys
Heterozygous C2 deficiency
clefts
inborn peroxisomal disease
colorectal
maternal heterodisomy
ovarian cancers
muscle weakness
C5 - deficient
WAS
alkaptonuria
DMR - N9
NKH
pravastatin
granulocyte dysfunction
hypertriglyceridemia
PAH deficiencies
developmental delay
Zellwegers cerebrohepatorenal syndrome
mucopolysaccharidosis VII
Brca1 deficiency
FAP desmoids
loss of ambulation
osteomata
Complement deficiency
mucous cysts
genetic defect
cleft lip and / or palate
aniridia
hemochromatosis
hereditary retinopathies
Burkitts lymphoma
Familial Mediterranean fever
neoplasms
hemolytic anemia .
diabetes mellitus
peripherin / RDS
CLP
mentally retarded
and ovarian cancer .
choroid plexus carcinomas
congenital afibrinogenemia
type II GD
FD
meningitis .
germline CDH1
C2 - deficient
inflammatory bowel disease
adipose tissue inflammation
deficiency of the seventh component of complement
lamina
dyshormonogenic goiter
cerebral atrophy
Maternal PKU
Neonatal ALD
haemolytic attacks
conotruncal cardiac malformations
HLA - B
adenomatous polyposis coli ( APC ) tumor
cell papillary cystadenoma
hearing impairment
multiple epiphyseal dysplasia
mid - face hypoplasia
adrenomyeloneuropathy
idiopathic dilated cardiomyopathy
type GD II
DM
Inherited complement deficiencies
Brain disease
seminoma
enzyme deficiency in G6PD
AOII
deficiency of DPD
skeletal myopathy
hereditary adenomatous polyposis of the colon
Duchenne / Becker muscular dystrophy
CHRPE
genetic defects
Norrie disease
deficiency in the cytosolic liver - type arginase enzyme
oculocerebrorenal syndrome
hereditary tumours
deficient in Hex A
intersex disorders
IVF
phenylketonuria
neurological diseases
club foot
cause G6PD deficiency
Glucose - 6 - phosphate dehydrogenase ( G6PD ; E . C . 1 . 1 . 1 . 49 ) deficiency
Lip pits
dystrophin deficiency
peroxisomal deficiency disorders
haematuria
hypodontia
nonhereditary cancer
prostatic cancer
X - linked amelogenesis imperfecta
Glucose - 6 - phosphate dehydrogenase ( G6PD ; EC 1 . 1 . 1 . 49 ) deficiency
deficiency of mitochondrial very - long - chain acyl - CoA dehydrogenase
EWS - erg
cardiomyopathy .
jaw lesions
familial adenomatous polyposis
Huntington disease
phenotypic color vision defects
atelosteogenesis 2
neuropathological abnormalities
brittle nails with prominent longitudinal grooves
in - born error of metabolism
dystonic
anterior segment abnormalities
Adenomatous polyposis coli
malarious
Alzheimer disease
pyoderma gangrenosum
genetic lesions
abnormal retinal vascular development
psoriatic arthropathy
Absence of the seventh component of complement
adenomatous polyps of the colon and rectum
disorder of amino acid metabolism
Peters ' anomaly
inherited muscle disorder
DMD defects
DMPK haploinsufficiency
nonpapillary renal cell carcinoma
palmoplantar hyperkeratosis
the Prader - Willi syndrome ( PWS )
pseudoglioma
arthritis
autosomal recessive lysosomal storage disorder
autosomal dominant syndrome
Hodgkins disease
Renal cell carcinomas
autosomal dominant craniofacial disorder
autosomal recessive non - syndromic hearing loss
chylomicronemia
hypercholesterolemia
Prader - Willi syndrome .
Borjeson - Forssman - Lehmann syndrome
Breast Cancer
Zellweger syndrome
FS
type I von Willebrand disease
forkhead
aku
type I vWD
AAPC
intrauterine growth retardation
advanced - stage hereditary cancer
attenuated APC
osteomatous jaw lesions
nonketotic hyperglycinemia
adrenoleukodystrophy
ulcerative colitis
bladder symptoms
type I autosomal dominant cerebellar ataxia
rhabdoid
Emery - Dreifuss muscular dystrophy .
contiguous gene defects
centrocytic lymphomas
Emerin , deficiency
hereditary breast and ovarian cancer
bacteremic infections due to Neisseria
white matter abnormalities
ankle edema
amyloidosis
syndactyly of fingers and toes
Friedreich ataxia locus
colorectal tumors
autosomal recessive human genetic disorder
deficiency in N - acetylgalactosamine - 6 - sulfatase
Spinocerebellar ataxia type - 3
episodic hemolytic anemia
Male genital defects
metabolic disease
palmoplantar keratosis
Familial discoid lupus erythematosus
germline mosaicism
dehydration
attenuated polyposis
genetic disease
rhabdoid tumors
abnormalities of skeletal muscle function
systemic lupus erythematosus
pattern macular dystrophy
growth retardation
attenuated familial adenomatous polyposis
tendinous xanthomas
middle ear infections
erythema of the facial skin
deficiency of the fifth component of complement
tumors
foveal hypoplasia
spinal xanthomatosis
glucose / galactose malabsorption
Frasier syndrome
bipolar disorder
Breast cancer
Gardner syndrome
abetalipoproteinemia
Alveolar rhabdomyosarcoma
limb - girdle muscular dystrophy
X - linked Wiskott - Aldrich syndrome
HFE deficiency
Protein S deficiency
C5D
abetalipoproproteinemia
abnormality in fatty alcohol metabolism
extensor plantar responses
central nervous system symptoms
adenoma
intra - abdominal carcinomatosis
skin rash
MJD
impairment of cellular immunity
GALT deficiency
pancreatic cysts and tumors
pediatric cancer of striated muscle
von Willebrand disease type B
inflammatory brain lesions
C5 protein deficiency
DFSP
hypoxanthine phosphoribosyltransferase [ HPRT ] deficiency
Diagnosis
chorioretinal dystrophy
meningitis
lymphoid malignancies
T - cell lymphoma
W27
glial cell death
skin ulcers
OATL1
AIH1
atherosclerotic cardiovascular disease
abnormalities in brain development
MPS IVA
Fmr1 knockout
generalized epilepsy and febrile seizures " plus "
gentamicin
retinal detachment
X - linked multisystem disorder
autosomal recessive neurodegenerative disorder
