ALPS
generalized epilepsy and febrile seizures " plus "
microsatellites
BRCA1 locus
leukemias
DPD deficiency
osteomatous jaw lesions
renal disease
telecanthus
Chronic neisserial infection
neuroepithelial abnormalities
aspartylglucosaminuria
autosomal recessive lysosomal storage disorder
familial hypertrophic cardiomyopathy
leucoedema
loss of proprioception
VHL gene abnormality
glial cell death
VCFS / DGS patients
tumours
inherited muscle disorder
childhood tumor
late - onset hepatic nodular transformation
sporadic RCC
congenital blindness
rhabdoid tumors
ovarian cancers
mesangiopathic glomerulonephritis
hyperphagia
intracellular copper accumulation
trinucleotide repeat disorders
Breast cancer
CACNA1A gene
intragenic polymorphisms
genetic diseases
type I vWD
telangiectasia .
Severe von Willebrand disease
AIH1
carcinoma of the rectum
autoimmune disorders
autosomal recessive degenerative disorder
CETP - deficient
hereditary adenomatous polyposis of the colon
radiographic deformity of the fingers
hereditary non - polyposis cancer syndrome
complete C9 deficiency
autosomal recessive neurodegenerative disease
STM7 / X25
haemolytic attacks
NKH
spinocerebellar ataxia 6
brittle nails with prominent longitudinal grooves
multiple epiphyseal dysplasia
bacterial meningitis
hepatic fibrosis
keratosis palmoplantaris
hypertriglyceridemia
CETP deficiency
neuropathological abnormalities
dyshormonogenic goiter
Total deficiency of plasma cholesteryl ester transfer protein
abnormal retinal vascular development
beta - glucuronidase deficiency
APC tumor
deficiency of N - acetylgalactosamine - 6 - sulfate sulfatase
PAH deficiencies
vWD
Myotonic dystrophy
lymphadenopathy
inherited ataxia
Familial neurohypophyseal diabetes insipidus
CGKD
cerebrotendinous xanthomatosis
foveal hypoplasia
Wiskott - Aldrich syndrome .
hypopigmented
Factor X deficiency
C6 - deficient
normotriglyceridemic abetalipoproteinemia
iris hypoplasia
deficiency of the seventh component of complement
isoleucine
neurofibrosarcomas
recurrent mutations
Essential fructosuria
MPS VII
peroxisomal deficiency disorders
infantile Refsum disease
peroxisomal disorder
genitourinary abnormalities
goitre
Non - syndromic hearing loss
deficiency of aspartylglucosaminidase
club foot
and ovarian cancer .
FAP desmoids
Chronic hemolysis
C2 deficiency
childhood - onset obesity
MPS IVA
atherosclerotic symptoms
deficiencies of protein S
Atm deficiency
cryptorchidism
MJD
familial adenomatous polyposis
inherited disorder
breast to ovarian cancer
Hereditary hemochromatosis
severe acroparesthesia
autosomal dominant clefting condition
pediatric cancer of striated muscle
Hereditary C7 deficiency
der ( ) syndrome
Friedreich ataxia .
corneal arcus
neurogenetic disorder
Papillary cystadenoma of the epididymis
odontoma
intersex disorders
metastatic renal cell carcinoma
palmoplantar hyperkeratosis
osteosarcoma
Analbuminemia
familial breast and ovarian cancers
thrombophilic conditions
Von Hippel - Lindau ( VHL ) disease
deficiency of the normal VLCAD protein
Denys - Drash syndrome
Hereditary deficiency of the third component of complement
hereditary retinoblastoma .
CEPH
congenital anomaly disorders
familial neurohypophyseal diabetes insipidus
autoimmune lymphoproliferative syndrome , type Ia
colorectal
iminodipeptiduria
WASP mutations
dystonias 1 - 12
Familial expansile osteolysis
neurological abnormalities
Ewing family of tumors
The mutation causing myotonic dystrophy ( DM )
type GD II
emphysema
absence of hypoxanthine - guanine phosphoribosyltransferase ( HPRT ) activity
dominant non - dystrophic myotonias
congenital deafness
the Prader - Willi syndrome ( PWS )
peripherin / RDS gene
deficiency of DPD
Favism
oculocerebrorenal syndrome of Lowe
hereditary nonspherocytic hemolytic anemia
Emery Dreifuss muscular dystrophy
spinocerebellar ataxia type 3
alkaptonuria
absence of functional C7
anemia .
type II C2 deficiency
dominantly inherited disease
vasculitis
deficiency in N - acetylgalactosamine - 6 - sulfatase
paroxysmal nocturnal hemoglobinuria
anterior segment anomalies
inherited disease
liver failure
ARA
diastrophic dysplasia
neurological diseases
Haim - Munk syndrome
central scotoma
colorectal adenomas
BMD
2532
hereditary glucose / galactose malabsorption
midline scalp defects
autosomal dominant craniofacial disorder
spinal cerebellar ataxia
VLCAD deficiency
breast - ovarian cancer
hereditary breast - ovarian cancer syndrome
substrate analogues
lens
X linked recessive thrombocytopenia
classical phenylketonuria
dystrophic syndrome
copper deficiency
classic LCAT deficiency
desmoplastic small round cell tumors
deficiency of the fifth component of complement
Absence of the seventh component of complement
X - linked Adrenoleukodystrophy
synovitis
benign colorectal tumors
RB tumors
Deletion
cancer of the breast and ovaries
Borjeson - Forssman - Lehmann syndrome
arthritis .
Deficiency of the ninth component of human complement
LGS
colorectal and other cancers
deficiency in the cytosolic liver - type arginase enzyme
Paroxysmal nocturnal haemoglobinuria
Pelizaeus - merzbacher disease
Papillon - Lefevre syndrome
BRCA1 interacts
Xp22
central nervous system symptoms
CHS
hemochromatosis
BFLS syndrome
Familial hypobetalipoproteinemia
Aspartylglucosaminuria
deficiency of acid beta - galactosidase
protein S deficiency
Lesch - Nyhan
Choroideremia
PAH - deficient
upper limb weakness
lamina
adrenal insufficiency
seizure disorder
blindness
Homozygous hypobetalipoproteinemia
kb distal
sporadic breast cancer
frontonasal dysplasia
Complex glycerol kinase deficiency
chronic discoid lupus erythematosus
inherited deficiency in the ninth complement component
benign familial infantile convulsions syndrome
DXS146
ND
DRD
women with breast cancer .
Autoimmune lymphoproliferative syndrome
FEO
hereditary human breast and ovarian cancer
G6PD Betica
subtotal C6 and complete C6 deficiency
atherosclerosis
protein S deficiency type I
abetalipoproteinemia
HMS
Piebaldism
hemophilia
X - linked EMD
deficient activity of fatty aldehyde dehydrogenase
retinal detachment
purified C3
trichorhinophalangeal syndrome
AN2 locus
sporadic cerebellar haemangioblastoma
carcinomas .
Missense mutations
breast - ovarian syndrome
recessive disorder
convulsive disorders
terminal complement deficiency
deficient in Hex A
Duchenne / Becker muscular dystrophy
defect of the anterior midline scalp
complete or partial LCAT deficiency
neurologic disorders
CG1 patients
non - insulin - dependent diabetes mellitus
autosomal recessive disorder
OCRL1 gene
aetiology
- Willi syndrome .
MLD
ataxia - telangiectasia .
Van der Woude syndrome
sacro - iliitis
chronic hemolytic anemia
HLOD
colon and some other cancers
carcinomas
HPA
Juvenile retinoschisis
hematologic neoplasms
popliteal pterygia syndrome
complement deficient
deficiency of arylsulfatase A
syndactyly of fingers and toes
developmental disorder
ovarian tumors
Glucose - 6 - phosphate dehydrogenase ( G6PD ; E . C . 1 . 1 . 1 . 49 ) deficiency
favism
metabolic abnormalities
congenital long - QT syndrome
X - linked disorder
acute leukemia
hip dysplasia
type I von Willebrand disease
autosomal dominant epilepsy syndrome
Chronic nonspherocytic hemolytic anemia
neoplasms
breast and ovarian cancers .
pendred syndrome
non - Hodgkins lymphoma
myopia
complex glycerol kinase deficiency
congenital afibrinogenemia
genetic defect
impairment of very long chain fatty acids beta - oxidation
metabolic disease
Burkitts lymphoma
deficiency of the hepatic enzyme phenylalanine hydroxylase
childhood cerebral ALD
anencephaly
autosomal codominant disorder
breast and ovarian cancers
mitochondrial iron accumulation
gonadotropin deficiency
X - linked recessive disease
ALD
vitreoretinal dystrophy
myotonia levior
anterior segment malformations
HMGIC
splicing mutation
LEC rat
carcinoma
cardiac conduction defects
G6PD deficient
autossomal recessive disorder
myopathic
centrocytic lymphomas
partial deficiencies of HPRT activity
psoriasis
skin ulcers
cleft lip
spermatogenesis
tumors
AAS
structural rearrangement
AGU
neuronal damage
Wolfram syndrome
L - N syndrome
contiguous gene defects
centrocytic lymphoma
Wilms tumour
Growth retardation
sicca syndrome
growth retardation
C3 - deficient
BFLS
cirrhotic liver disease
Prader - Willi syndrome
rhabdoid
developmental delays
peroxisomal disease
colorectal carcinomas
lymphoma
choreic movement
CHRPEs
corneal opacity
granulocyte dysfunction
leukemic
Pendred syndrome
Med
X - linked disease
Prader - willi syndrome
cortical and total cataracts
arthralgias
hereditary retinopathies
central nervous system defects
erythema of the facial skin
hypoxanthine phosphoribosyltransferase [ HPRT ] deficiency
Fish - eye disease
A - T
congenital hemolytic anemia
achondrogenesis 1B
DDS
mucopolysaccharidosis VII
L1
Autosomal recessive familial neurohypophyseal diabetes insipidus
progressive central demyelination
non - syndromic sensorineural hearing loss
chylomicronemia
inflammatory brain lesions
spinal xanthomatosis
Spinocerebellar ataxia type - 3
abrogated
familial Mediterranean fever
fructosuria
BPAD
Epstein - Barr
inherited breast and ovarian cancers
deficiency of hepatic phenylalanine hydroxylase
GTP cyclohydrolase
Argininemia
atelosteogenesis 2
type I human complement C2 deficiency
cause G6PD deficiency
glucose - 6 - phosphate dehydrogenase ( G6PD ) - deficient
renal failure
arthralgia
cancer of the fallopian tube
Ewing sarcoma
Lowe oculocerebrorenal syndrome
malignant neoplasm
Molecular genetic
late - infantile type of MLD
ankylosing spondylitis
EDM4
dystonic
cardiomyopathy
fat - cell tumours
muscle dystrophy
adenomatous polyposis coli
glomerulonephritis
DTDST disorders
recessive disorders
deficiency of active AVP
colon cancers
cardiovascular disease
X - linked spastic paraplegia
Dermatofibrosarcoma protuberans
FS
macroorchidism
hypersensitivity to ionizing radiation
lymphoid malignancies
atrophic changes of the nails
deficiency of norrin
pattern macular dystrophy
parathyroid adenomas
C5 deficiency
skeletal myopathy
HEMRI
enzyme deficiency
aniridia patients
hereditary TP53 mutation
breast and / or ovarian cancer .
Haplotype
cleft lip and / or palate
Gardner syndrome
psoriatic arthropathy
nonhereditary cancer
adipose tissue inflammation
inflammatory bowel disease
ulcerative colitis
Nijmegen breakage syndrome
WAGR contiguous gene syndrome
GM1 - gangliosidosis
Addison disease
type I protein S deficiency
inherited deficiency of complement factor 2
ependymomas
mutant gene
exencephalus
Frda
type I autosomal dominant cerebellar ataxia
inherited neuromuscular disease
discoid lupus erythematosus
Glucose - 6 - phosphate dehydrogenase deficiency
adenomatous polyposis coli tumour
clinical abnormalities
Diagnosis
Tay - Sachs
NBS cells
thrombocytopenia
lymphoproliferative syndrome
and / or ovarian cancer .
defects in the PROS1 gene
Deficiency of beta - hexosaminidase A
CNSHA
Knobloch syndrome
Metachromatic leukodystrophy
diagnose
developmental abnormalities
TF therapy
urogenital aberrations
male breast cancer .
multisystemic disease
hepatomegaly
colorectal carcinoma
EMD
infantile hypotonia
pigmented ocular fundus lesions
Zellwegers cerebrohepatorenal syndrome
impaired glucose tolerance
SPG2
skin rash
degeneration and premature cell death of oligodendrocytes
Glucose - 6 - phosphate dehydrogenase ( G6PD ; EC 1 . 1 . 1 . 49 ) deficiency
contiguous gene syndrome
HFE defect
periodontitis
Progressive Tapeto - Choroidal Dystrophy
PWS phenotype
hepatic encephalopathy
hearing loss
maximal lod
choroideremia
IFN - gamma
amelogenesis imperfecta
Familial PWS
loss of position and vibration sense
mid - face hypoplasia
pituitary - adrenal abnormality
ankle edema
nonsyndromic cleft lip and palate
AKU
XAI
bladder symptoms
cardiac disease
dietary iron deficiency
treatments
neuromuscular diseases
abnormal color vision
Adenomatous polyposis coli
spinal cord syndrome
medulloblastomas
Aarskog - Scott syndrome
hydrophobic
deficiency of apoB - 100
inborn peroxisomal disease
inherited ataxias
discoidin
developmental delay
X - linked developmental defect of myelination
WT1 gene abnormality
bacteremic infections due to Neisseria
aniridia
autoimmune chronic active hepatitis
abetalipoproproteinemia
XLRS
angiokeratoma
carcinoma in situ
causative mutations
Ataxia - telangiectasia
meningitis .
familial adenomatous polyposis coli
palmoplantar keratosis
BglI
mitochondrial disorder
Sporadic cerebellar haemangioblastoma
metachromatic leukodystrophy
hearing impairment
chronic myelopathy
von Willebrand disease type B
sporadic breast and ovarian cancers
hyperalphalipoproteinemic
PG
- Drash syndrome .
ataxia - telangiectasia
CHH
Type I C2 deficiency
Multiple epiphyseal dysplasia
von Hippel - Lindau
spinocerebellar ataxia 3
chorioretinal dystrophy
thyroid goiter
vitreoretinal degeneration
AFAP
GALT deficiency
Pelizaeus - Merzbacher Disease
inherited and sporadic forms of the cancer
X - linked glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
congenital thrombocytopenia
EDH17B2 gene
absence of the sixth component of complement
X - linked recessive immunodeficiency
sporadic tumours
Zellweger syndrome
autosomal recessive neurodegenerative disorder
Overgrowth of oral mucosa and facial skin
progressive cerebellar ataxia
heterozygosity ( LOH
bronchial asthma
Complement deficiency
enzymopathy
splicing mutations
idiopathic dilated cardiomyopathy
nonketotic hyperglycinemia
immunological abnormalities
Pelizaeus - Merzbacher disease ( type II )
AT
obese
Alstrom syndrome
HFE gene
defect in secretion of complement C5
cytomegalovirus
retinoblastoma tumours
AOII
haematuria
complete deficiency of hypoxanthine guanine phosphoribosyltransferase
Angelman syndrome
TRPS
skin tumours
autosomal , recessive disorder
inherited C3 deficiency
Mentally retarded
double layered patella
X - linked Duchenne muscular dystrophy
genetic disorders
Prader - Willi syndrome .
with breast cancer .
inherited mental retardation
hypomyelination
pyoderma gangrenosum
hemolytic anemia .
SCA3 locus
MJD1 gene
WAS
anxiety
muscle weakness
with Lesch - Nyhan syndrome .
autosomal recessive non - syndromic hearing loss
glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
X - linked thrombocytopenia
Brain disease
adenoma
NBS
dehydration
genetic lesions
inborn errors of myelin metabolism
paternal RB1 allele
Glucose / galactose malabsorption
CFND
medulloblastoma
HDL subclass
Inherited complement deficiencies
thalassemia
glucose / galactose malabsorption
ASPA gene
hereditary breast and ovarian cancer
multigenic disorder
nonpapillary renal cell carcinoma
Localisation
CHM
myopathy
autosomal recessive human genetic disorder
SIX5 deficiency
diarrhea
McLeod syndrome
disease phenotype .
attenuated familial adenomatous polyposis
TTC
intra - abdominal carcinomatosis
haemorrhagic condition
neisserial infections
gastric cancer .
hereditary and non hereditary retinoblastoma
C4 deficiency
GALT gene
adenovirus infection
subclones
X - linked agammaglobulinemia
sporadic ( nonhereditary ) ovarian cancers
renal cell carcinoma .
type II GD
UPD
T - cell lymphoma
familial breast / ovarian cancer
Alkaptonuria
hyperglycerolemia
glucose 6 - phosphate dehydrogenase ( G6PD ) deficiency
ease of fatigue
phenylketonuria
BRCA1 - linked than for BRCA2 - linked cancers
Homozygosity
X - linked Wiskott - Aldrich syndrome
inherited deficiency
Norrie disease
high - arched palate
movement disorders
deficiency of the third component of complement
sporadic ovarian tumours
hypodontia
immune - complex disease
autosomal dominant neurodegenerative disorder
HMGI
rds gene
Type I human complement C2 deficiency
hepatoma
pancreatic cysts and tumors
autosomal recessive disease
congenital sensorineural hearing loss
Central nervous system demyelination
TS
factor X deficiency
Adrenoleukodystrophy
X - linked multisystem disorder
- male disease transmission
DXS7 locus
episodic hemolytic anemia
complement defect
phenotypic color vision defects
pyogenic infections
meningococcal
hereditary tumor syndrome
oligonucleotide hybridization
homozygous hypobetalipoproteinemia
DGS
EDMD
Protein S deficiency
Emerin , deficiency
Deficiency of the fifth component of complement
tumorogenesis
Glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
golden retriever muscular dystrophy
clefts to the lip and / or palate
Ewing tumors
Fluorescence
TaqI
ERT87
dihydropyrimidine dehydrogenase deficiency
limb - girdle muscular dystrophy
copper deficient
deficiency of the enzyme phenylalanine hydroxylase
Familial male breast cancer
FD
DMD defects
hereditary retinoblastoma
Mutational
lower limb weakness
Ewings sarcoma
pseudohermaphroditism
oculocerebrorenal syndrome
Prader - Willi
kniest dysplasia
late - infantile metachromatic leukodystrophy
autosomal dominant disorder
enzyme deficiency in G6PD
adrenoleukodystrophy
myotonic dystrophy
CHRPE
oligodendrocyte degeneration
liver disease
FRDA locus
genetic abnormalities
diabetes mellitus
leptin deficiency
C7 deficient
breast or ovarian cancer .
oral mucosal lesions
GGM
Frasier syndrome
Deficiency of C5
bipolar disorder
frameshifts
Duarte variant
facial lesions
postnatal growth deficiency
nephritis
myalgia
aneuploidy
mesangial sclerosis
C5 - deficient
Keratosis
Familial deficiency of the seventh component of complement
juvenile - onset diabetes mellitus
jaw lesions
neurofibrosarcoma patient
DM locus
germline mosaicism
tetrasomy
absence of deep tendon reflexes
immunologic abnormalities
deficiency of emerin
coronary vascular disease
WT
autosomal dominantly inherited cancer syndrome
and ovarian cancers .
basal cell carcinoma
immune deficiencies
attenuated adenomatous polyposis coli
severe von Willebrand disease
breast and ovarian carcinomas
impairment of cellular immunity
familial adenomatous polyposis .
hereditary hemochromatotic
CL / P
Brittany spaniel dogs
deficiency of beta - glucocerebrosidase
PROS1 gene defects
breast and / or ovarian cancer
C6 deficiency
dystonia
- kb deletion
retinal telangiectasis
Wt1 dysfunction
bilateral and multi - centric hemangioblastoma
familial gastric cancer
glucose 6 phosphate dehydrogenase ( G6PD ) deficiency
Deficiency of glucose - 6 - phosphate dehydrogenase
AS
clefts
Mendelian disease
VHL locus
multiple congenital anomalies
tuberous sclerosis
bone and soft tissue tumors
skin pigmentation
hyperlipoproteinemia
epididymis
genital anomalies
DM
neonatal hypotonia
subtotal complement C6 deficiency
cell carcinoma .
epitopes
X - linked amelogenesis imperfecta
advanced prostate cancers
Prader Willi
breast - ovarian cancer families .
gonadal hypoplasia
S135L mutation
Alveolar rhabdomyosarcoma
von Willebrand disease
multifactorial diseases
Drash syndrome .
DM gene
corneal dystrophy
papillary cystadenoma of the epididymis
Genetic hemochromatosis
FMR1 deficiency
CLP
Peters anomaly
fragile X syndrome
craniofacial abnormalities
Canavan
C5D
hereditary cancers
molecular genetics
X - linked glucose - 6 - phosphate dehydrogenase deficiency
L - N
Huntington disease
diffuse thyroid enlargement
complement deficiency
breast and ovarian cancer .
congenital nonspherocytic hemolytic anemia
azadC
Familial gastric cancer
seminoma
W27
dystonia .
or ovarian cancer .
eye anomalies
gentamicin
loss of ambulation
colorectal cancer
congenital disease
chromosome 15 anomaly
polyposis .
hexosaminidase A deficiency
genetic deficiency
pseudoglioma
immunoglobulin deficiency
q32
/ or ovarian cancer .
Classic ( complete ) lecithin cholesterol acyltransferase ( LCAT ) deficiency
chromosomal instability
murine homologue
fragile X mental retardation
spinal abnormalities
Atm mutant mice
neurodegeneration
gastric cancers
atopic dermatitis
breast tumour
cartilage - hair hypoplasia
scoliosis
X - linked recessive muscular dystrophy
neurologic disease
genetic disease
disorder of amino acid metabolism
neurological disturbance
adrenoleukodystrophy protein deficiency
spasticity
amyloidosis
hereditary hemochromatosis
immunodeficiency disease
b - wave amplitude
X chromosome - linked human disease
Addison only
malarious
neonatal alloimmune thrombocytopenia
adenomatous polyps of the colon and rectum
ovarian cancer
RB1 locus
extensor plantar responses
hyperphenylalaninemias
lymphoid malignancy
FALDH gene
adrenomyeloneuropathy
Inherited defects
embryonic lethality
FPC
aku
maternal heterodisomy
Tourette syndrome
hypopigmentation
PAH locus
C2 deficiency .
sialophorin
Aarskog - Scott Syndrome
histidinemia
H
X - linked dystonia parkinsonism syndrome
anterior segment abnormalities
gastric cancer
- ovarian cancer families .
chromosome 2p13
Maternal PKU
DMD
vWF gene
abnormalities of eyes , nervous system , and kidneys
C5 protein deficiency
Lesch - Nyhan syndrome
goiter
neurodegenerative disease
GRMD
inherited breast cancer
meningitis
X linked recessive thrombocytopenic disorder
prostatic cancer
Dejerine - Sottas syndrome
congenital hypomyelinating neuropathy
malignant melanoma
mutant haplotype
Heterogeneity
hyperphenylalaninemia
tumour
Familial Mediterranean fever
Cellular
chloride channel disorder
syndromic forms of cleft lip and palate
congenital complement deficiencies
ataxia .
CAH
inborn errors of metabolism
abnormality in fatty alcohol metabolism
hereditary deafness
dystrophin deficiency
glucose - 6 - phosphate dehydrogenase deficiency
adolescent ALD
brush
Aniridia
AAPC
coronal craniosynostosis
type I C2 deficiency
Chediak - Higashi syndrome
arachnodactyly
DPD
paroxysmal dystonic choreoathetosis
periodontal disease
EWS gene
autistic
Denys - Drash syndrome .
MG
X - linked recessive Emery - Dreifuss muscular dystrophy
PMD
advanced - stage hereditary cancer
proteinuria
ACP1
Brca1 deficiency
Canavan disease
PC Portland deficiency
complete deficiency of the C9 component
mucous cysts
deficient in glucose - 6 - phosphate dehydrogenase
vWS
beta - hexosaminidase
SPG
conotruncal cardiac malformations
anophthalmia
Fibroblasts
abnormalities of skeletal muscle function
Motor incoordination
C739 -
deficiency of fatty alcohol NAD + oxidoreductase
GPI - anchor deficiency
primary peritoneal cancer
Craniofrontonasal dysplasia
choroid plexus carcinomas
FMF gene
decreased synthesis of C3
neurogenetic disease
Cytogenetic
ovarian cancer families .
malaria
demyelination
- telangiectasia .
Lowe syndrome
adolescent cerebral ALD
Lip pits
Familial discoid lupus erythematosus
colorectal polyps
AvaII
tooth loss
PI Z allele
Aspartylglucosaminuria ( AGU
demyelination in the central and peripheral nervous system
prostate cancer
IVF
AHC
BFIC
C7 deficiency
hereditary or non hereditary retinoblastoma
chronic lymphocytic leukemia
obesity
stage III cancers
attenuated polyposis
acanthocytosis
determinant
sensory neural deafness
non - hereditary ( sporadic ) breast cancer
Abnormalities
carcinoma .
congenital hypothyroidism
adenomatous polyposis coli ( APC ) tumor
Hodgkins disease
unilateral and bilateral retinoblastoma
adrenal cortical insufficiency
Willi syndrome .
alveolar rhabdomyosarcoma
blots
deficiency of complement protein C2
increased bone remodelling
HPRT enzyme deficiency
disseminated gonococcal infection
serum albumin
fatal hemolysis
SCA3
endometrial cancer
diarrhoea
ovarian cancer cases .
BT
Histidinemia
idiopathic ventricular fibrillation
cardiac abnormality
van der Woude syndrome
middle ear infections
breast and ovarian tumors
splenomegaly
Very long chain acyl - CoA dehydrogenase ( VLCAD ) deficiency
2531
Becker and Duchenne dystrophies
mental handicap
Wolman disease
mutant chromosomes
colonic polyps
GS
laboratory phenotype
MHP
Male genital defects
very long chain acyl - CoA dehydrogenase deficiency
type I C2 - deficient
hepatoblastomas
meningococcal infection
transient expression
FHM
osteolytic lesions
+ RNA
hemophilia B
hypoimmunoglobulinemia
cat - eye syndrome
congenital malformation of the eye
deficiency of aspartoacylase
absence of the seventh component of complement
autosomal recessive syndrome
HLA - B
deficiency of hepatic fructokinase
cardiac abnormalities
ankylosing spondylitis .
spondylitis
autosomal dominant syndrome
breast and ovarian cancer
atrophy of the retinal pigment epithelium
PPK
X - linked recessive disorder
X - linked congenital thrombocytopenia
deficiency of mitochondrial very - long - chain acyl - CoA dehydrogenase
autosomal recessive disease glucose / galactose malabsorption
PWS
TCD
phaeochromocytomas
PDGFRA genes
genetic bleeding disorders
malignant tumors
adult MLD
hereditary tumours
von Hippel - Lindau disease
muscle hypertrophy
deficiency of the fifth ( C5 ) component of complement1 - 3
eczema
familial expansile osteolysis
hypersensitivity to oxidative stress
spina bifida
exudative retinal detachment
GD
Trisomy 15
genital abnormalities
colorectal cancer .
MCT112
autosomal dominant congenital disorder of the eye
syndromic deafness
HFE mutations
cardiomyopathy .
impaired function of adrenal cortex and testes
hereditary prostate cancer
tendinous xanthomas
DTD
cerebral atrophy
Classical Phenylketonuria
neurological lesion
serous cystadenocarcinoma
Alzheimer disease
Uniparental disomy
XLT
genetic defects
hyperinsulinaemia
abnormalities in brain development
interstitial deletion
DMPK haploinsufficiency
arthritis
motor retardation
intrauterine growth retardation
benign tumors
WND
X - linked progressive degeneration of the choroid and retina
dysmorphic features
immunoblotting
hbeta
Sporadic renal cell carcinomas
Deficiencies of C7
Addison disease only
recessive inherited disorder
Breast Cancer
Addisons disease
Neonatal ALD
spinal SEP abnormalities
systemic lupus erythematosus
premature termination codon
acro - osteolysis
FNDI
osteomata
type II collagenopathy
rheumatic disorder
gingival overgrowths
platyspondyly
haemoglobinuria
familial aniridia
AGU locus
Duchenne and the milder Becker muscular dystrophies
hyperbilirubinaemia
aplasia or hypoplasia of the thymus and parathyroid glands
Oedemic buccal mucosa
Heterozygous C2 deficiency
HFE deficiency
thrombophilic defect
attenuated APC
EVA
inherited breast and ovarian cancer
craniofacial and central nervous system defects
mentally retarded
female germ cells
colorectal tumors
deafness
mental retardation
autosomal dominant retinitis pigmentosa
X - linked Pelizaeus - Merzbacher disease
Peters ' anomaly
familial Paget disease of bone
to colorectal cancer .
no eyes
Hereditary deficiency of the fifth component of complement
cerebellar dysfunction
lower - lip pits
X - ALD
Duchenne muscular dystrophy .
oromandibular dystonia
Prader - Willi and angelman syndromes
X - linked neurodevelopmental disorder
cataractous
insufficiency .
DXS426
Adrenoleukodystrophy ( ALD
hypercholesterolemia
bacterial infections
zeta
GM2 gangliosidosis , type 1
adenomatous polyposis .
haemolytic attack
exon deletions
adrenocortical tumors
atherosclerotic cardiovascular disease
familial hemiplegic migraine
deficiency of the sixth component of complement
DFSP
breast - ovarian cancer syndrome
hyperphenylalaninemic
congenital hypertrophy of the retinal pigment epithelium
Hypotonia
C2 - deficient
in - born error of metabolism
pheochromocytoma
benign neuromuscular disorder
T cell activation
codon 1309
phenylalanine hydroxylase deficiency
Renal cell carcinomas
white matter abnormalities
BRCA - associated hereditary ovarian cancers
degeneration of certain brain areas
