deficiency of aspartylglucosaminidase
von Willebrand disease
mentally retarded
Absence of the seventh component of complement
pseudohermaphroditism
neurodegeneration
Deficiency of the ninth component of human complement
spina bifida
complete C9 deficiency
cancer of the fallopian tube
hip dysplasia
mitochondrial disorder
gentamicin
deficiency of fatty alcohol NAD + oxidoreductase
Tay - Sachs
osteomatous jaw lesions
mucous cysts
X - linked Pelizaeus - Merzbacher disease
FHM
hyperalphalipoproteinemic
complete or partial LCAT deficiency
X - linked Wiskott - Aldrich syndrome
meningococcal
Paroxysmal nocturnal haemoglobinuria
Adenomatous polyposis coli
autossomal recessive disorder
aneuploidy
gastric cancer
ease of fatigue
bone and soft tissue tumors
mental handicap
angiokeratoma
skeletal myopathy
ND
colorectal cancer
abnormality in fatty alcohol metabolism
inherited muscle disorder
renal disease
Complex glycerol kinase deficiency
C2 deficiency
vWD
CETP - deficient
poly
choreic movement
subtotal complement C6 deficiency
autosomal recessive disease glucose / galactose malabsorption
exencephalus
congenital hemolytic anemia
systemic lupus erythematosus
inherited mental retardation
intersex disorders
congenital complement deficiencies
spinal cord syndrome
golden retriever muscular dystrophy
myopathic
defect of the anterior midline scalp
dehydration
skin tumours
centrocytic lymphomas
Aniridia
oculocerebrorenal syndrome
Histidinemia
genetic disease
Pelizaeus - merzbacher disease
TS
autosomal dominantly inherited cancer syndrome
haemolytic attacks
lamina
X - linked recessive disease
iris hypoplasia
serous cystadenocarcinoma
vasculitis
tumors
autosomal dominant epilepsy syndrome
carcinoma
aku
movement disorders
adenomatous polyps of the colon and rectum
Becker and Duchenne dystrophies
alveolar rhabdomyosarcoma
non - Hodgkins lymphoma
colorectal carcinoma
Van der Woude syndrome
nonhereditary cancer
EVA
hemophilia
immunoglobulin deficiency
XK
deficiency in N - acetylgalactosamine - 6 - sulfatase
dietary iron deficiency
deficiency of norrin
IVF
congenital deafness
adrenal cortical insufficiency
osteomata
Atm deficiency
congenital hypertrophy of the retinal pigment epithelium
congenital sensorineural hearing loss
genetic lesions
mutation causing myotonic dystrophy ( DM
very long chain acyl - CoA dehydrogenase deficiency
metabolic disease
fatal hemolysis
DMD defects
adrenocortical tumors
nonketotic hyperglycinemia
Hereditary deficiency of the fifth component of complement
retinoblastoma tumours
meningitis
chronic myelopathy
Brittany spaniel
Protein S deficiency
facial lesions
arthritis
hemolytic C5
benign tumors
neurofibrosarcoma patient
exudative retinal detachment
convulsive disorders
DDS
liver disease
tendinous xanthomas
Pelizaeus - Merzbacher Disease
hypersensitivity to ionizing radiation
developmental abnormalities
congenital hypomyelinating neuropathy
X - linked congenital thrombocytopenia
ankylosing spondylitis
brittle nails with prominent longitudinal grooves
alkaptonuria
aetiology
bacteremic infections due to Neisseria
mucopolysaccharidosis VII
H
Pelizaeus - Merzbacher disease ( type II )
X - linked Emery - Dreifuss muscular dystrophy ( EDMD
achondrogenesis 1B
episodic hemolytic anemia
TF therapy
ependymomas
deficiency of the normal VLCAD protein
cataractous
contiguous gene defects
erythema of the facial skin
BRCA1 - linked than for BRCA2 - linked cancers
decreased synthesis of C3
prostate cancer
G6PD Betica
dyshormonogenic goiter
WAGR contiguous gene syndrome
pseudoglioma
choroid plexus carcinomas
maternal heterodisomy
hyperbilirubinaemia
Neonatal ALD
Peters anomaly
genetic defect
atherosclerotic cardiovascular disease
medulloblastoma
trichorhinophalangeal syndrome
Keratosis
dystonic
BT
familial adenomatous polyposis .
autosomal recessive neurodegenerative disease
spinal abnormalities
hexosaminidase A deficiency
X - linked disease
colorectal and other cancers
hereditary retinopathies
AGU
Male genital defects
T - cell lymphoma
favism
Familial gastric cancer
inflammatory bowel disease
goitre
advanced prostate cancers
impaired glucose tolerance
ataxia - telangiectasia
Oedemic buccal mucosa
proliferative
autosomal recessive disorder
Inherited defects
phenylalanine hydroxylase deficiency
DMPK haploinsufficiency
X linked recessive thrombocytopenia
colorectal carcinomas
Growth retardation
glucose - 6 - phosphate dehydrogenase deficiency
Familial Mediterranean fever
corneal dystrophy
Fish - eye disease
atelosteogenesis 2
atrophy of the retinal pigment epithelium
familial neurohypophyseal diabetes insipidus
WND
lymphoid malignancy
genetic bleeding disorders
adolescent cerebral ALD
Ewing sarcoma
psoriatic arthropathy
genetic deficiency
complement deficient
periodontitis
haematuria
Chronic neisserial infection
inherited deficiency
X - ALD
dihydropyrimidine dehydrogenase deficiency
thrombophilic defect
TRPS
ALPS
NBS
absence of the seventh component of complement
in - born error of metabolism
cleft lip
MPS IVA
neurological disturbance
heterozygosity ( LOH
Dermatofibrosarcoma protuberans
Wt1 dysfunction
lymphoid malignancies
intra - abdominal carcinomatosis
extensor plantar responses
type I human complement C2 deficiency
deficiencies of protein S
cardiac abnormality
W27
inborn errors of myelin metabolism
chromosome 15 anomaly
deficiency of the fifth component of complement
Non - syndromic hearing loss
neurologic disorders
RB tumors
type II C2 deficiency
cytomegalovirus
vitreoretinal dystrophy
Brca1 deficiency
obese
myotonic dystrophy
iminodipeptiduria
tumours
X - linked thrombocytopenia
lower limb weakness
DM
arthralgias
GGM
spinal cerebellar ataxia
Zellweger syndrome
PWS -
cerebrotendinous xanthomatosis
haemoglobinuria
Emery Dreifuss muscular dystrophy
progressive cerebellar ataxia
OATL1
colon cancers
VHL gene abnormality
C3 - deficient
X - linked EMD
recessive disorders
autosomal dominant retinitis pigmentosa
absence of hypoxanthine - guanine phosphoribosyltransferase ( HPRT ) activity
periodontal disease
genetic abnormalities
with myotonic dystrophy ( DM
genital abnormalities
Glucose - 6 - phosphate dehydrogenase deficiency
disorder of amino acid metabolism
CFND
attenuated polyposis
EXT1
central nervous system defects
Homozygous hypobetalipoproteinemia
classical phenylketonuria
anterior segment abnormalities
frontonasal dysplasia
oral mucosal lesions
DGS
AHC
congenital nonspherocytic hemolytic anemia
loss of ambulation
Addisons disease
Clinically
HFE deficiency
CHH
rheumatic disorder
fructosuria
Glucose - 6 - phosphate dehydrogenase ( G6PD ; EC 1 . 1 . 1 . 49 ) deficiency
immunodeficiency disease
phenylketonuria
congenital hypothyroidism
benign familial infantile convulsions syndrome
PDGFRA
autosomal codominant disorder
Aspartylglucosaminuria ( AGU
non - syndromic sensorineural hearing loss
myotonia levior
AAS
fat - cell tumours
autosomal recessive non - syndromic hearing loss
intracellular copper accumulation
high - arched palate
adenomatous polyposis coli tumour
hypopigmented
GRMD
enzyme deficiency
Canavan disease
autosomal dominant congenital disorder of the eye
hypersensitivity
ectopic
cat - eye syndrome
HEMRI
X - linked developmental defect of myelination
breast and ovarian cancers
hereditary human breast and ovarian cancer
hereditary or non hereditary retinoblastoma
C79S
plasma vWF Ag
abnormalities of skeletal muscle function
attenuated familial adenomatous polyposis
fragile X patients
Spinocerebellar ataxia type - 3
SPG2
hereditary tumor syndrome
Ataxia - telangiectasia
Familial PWS
non - hereditary ( sporadic ) breast cancer
advanced - stage hereditary cancer
complex glycerol kinase deficiency
trinucleotide repeat disorders
pigmented ocular fundus lesions
adrenoleukodystrophy protein deficiency
G6PD Orissa
linkage - disequilibrium
breast and / or ovarian cancer
colon and some other cancers
growth retardation
palmoplantar hyperkeratosis
autosomal recessive human genetic disorder
Adrenoleukodystrophy
deficiency of mitochondrial very - long - chain acyl - CoA dehydrogenase
Deficiency of C5
Coats disease
Knobloch syndrome
colorectal
fragile X syndrome
FPC
ovarian tumors
Type I human complement C2 deficiency
inherited neuromuscular disease
CHM
foveal hypoplasia
skin pigmentation
X - linked multisystem disorder
PWS
877
Total deficiency of plasma cholesteryl ester transfer protein
sporadic breast cancer
Overgrowth of oral mucosa and facial skin
familial adenomatous polyposis
hemolytic anemia .
Denys - Drash syndrome
thalassemia
cerebellar dysfunction
van der Woude syndrome
chronic hemolytic anemia
Epstein - Barr
central scotoma
X - linked recessive Emery - Dreifuss muscular dystrophy
F9
inherited C3 deficiency
endometrial cancer
MJD
nonsyndromic cleft lip and palate
APC tumor
non - insulin - dependent diabetes mellitus
inherited disease
deficiency of complement protein C2
deficiency of active AVP
kniest dysplasia
white matter abnormalities
myalgia
liver failure
autosomal recessive syndrome
Glucose / galactose malabsorption
CHS
coronal craniosynostosis
midline scalp defects
neurodegenerative disease
L - N syndrome
chloride channel disorder
club foot
enzyme deficiency in G6PD
ARA
PMD
ATPase
chromosomal instability
lens
Inherited complement deficiencies
UPD
neonatal hypotonia
goiter
normotriglyceridemic abetalipoproteinemia
Duchenne / Becker muscular dystrophy
adrenomyeloneuropathy
genital anomalies
colonic polyps
X linked recessive thrombocytopenic disorder
Heterozygous C2 deficiency
Breast Cancer
hyperphenylalaninemia
EDMD
Nijmegen breakage syndrome
Breast cancer
Multiple epiphyseal dysplasia
peroxisomal deficiency disorders
C22
Craniofrontonasal dysplasia
Zmax
CNSHA
glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
Wilms tumour
type I C2 - deficient
X - linked adrenoleukodystrophy ( ALD
Piebaldism
deficiency of the sixth component of complement
familial adenomatous polyposis coli
DMD
scoliosis
AMELX
rhabdoid tumors
Alkaptonuria
deficiency of N - acetylgalactosamine - 6 - sulfate sulfatase
abetalipoproproteinemia
C4 deficiency
hyperlipoproteinemia
beta - glucuronidase deficiency
sporadic ovarian tumours
hemophilia B
hereditary retinoblastoma
pituitary - adrenal abnormality
acute leukemia
infantile hypotonia
oculocerebrorenal syndrome of Lowe
clefts to the lip and / or palate
immune deficiencies
BPAD
cerebral atrophy
deficiency in the cytosolic liver - type arginase enzyme
Ewings sarcoma
deafness
inherited disorder
Emerin , deficiency
cardiomyopathy .
aspartylglucosaminuria
increased bone remodelling
MG
spinocerebellar ataxia type 3
Machado - Joseph disease ( MJD
pancreatic cysts and tumors
seminoma
clinical abnormalities
von Hippel - Lindau
VCFS / DGS patients
BFLS
Papillon - Lefevre syndrome
inherited ataxias
Deficiency of the fifth component of complement
C6 deficiency
immune - complex disease
CHRPE
deficiency of emerin
pendred syndrome
HLOD
unilateral and bilateral retinoblastoma
neuroepithelial abnormalities
haemolytic attack
metachromatic leukodystrophy
CEPH
Hodgkins disease
germline mosaicism
breast - ovarian cancer
retinal telangiectasis
pyogenic infections
complement defect
seizure disorder
congenital long - QT syndrome
cleft lip and / or palate
glucose - 6 - phosphate dehydrogenase ( G6PD ) - deficient
adenomatous polyposis coli
pediatric cancer of striated muscle
cryptorchidism
paroxysmal dystonic choreoathetosis
cirrhotic liver disease
gastric cancers
FMR1 deficiency
tooth loss
breast - ovarian cancer syndrome
desmoplastic small round cell tumors
PAH - deficient
anencephaly
developmental delay
upper limb weakness
X - linked dystonia parkinsonism syndrome
neisserial infections
cardiac disease
factor X deficiency
sporadic cerebellar haemangioblastoma
familial Paget disease of bone
primary peritoneal cancer
limb - girdle muscular dystrophy
hypoimmunoglobulinemia
kD
congenital afibrinogenemia
neuromuscular diseases
motor retardation
congenital anomaly disorders
complement deficiency
hereditary tumours
colorectal tumors
hypertriglyceridemia
severe von Willebrand disease
stage III cancers
Deficiency of beta - hexosaminidase A
Canavan
coronary vascular disease
thyroid goiter
mental retardation
autistic
inborn errors of metabolism
autoimmune lymphoproliferative syndrome , type Ia
tetrasomy
glomerulonephritis
AAPC
Classic ( complete ) lecithin cholesterol acyltransferase ( LCAT ) deficiency
HFE defect
Autosomal recessive familial neurohypophyseal diabetes insipidus
Burkitts lymphoma
CTNNB1
demyelination
Motor incoordination
complete deficiency of hypoxanthine guanine phosphoribosyltransferase
Prader - Willi
Deficiencies of C7
clefts
Hypotonia
idiopathic dilated cardiomyopathy
progressive central demyelination
autosomal , recessive disorder
breast and ovarian tumors
multiple epiphyseal dysplasia
anophthalmia
Prader - Willi and angelman syndromes
osteosarcoma
childhood cerebral ALD
abnormal retinal vascular development
X - linked spastic paraplegia
adenomatous polyposis coli ( APC ) tumor
metastatic renal cell carcinoma
hereditary cancers
spondylitis
type I vWD
metabolic abnormalities
Frda
congenital blindness
bacterial meningitis
amelogenesis imperfecta
diabetes mellitus
neonatal alloimmune thrombocytopenia
corneal opacity
NKH
discoid lupus erythematosus
deficiency of the fifth ( C5 ) component of complement1 - 3
cardiovascular disease
TCD
Factor X deficiency
Renal cell carcinomas
glial
choroideremia
muscle weakness
absence of functional C7
germline APC
colorectal polyps
BFLS syndrome
Deficiency
prostatic cancer
FS
multiple congenital anomalies
dystrophic syndrome
idiopathic ventricular fibrillation
EWS - erg chimeric
absence of deep tendon reflexes
murine homologue
diastrophic dysplasia
leukemias
X - linked recessive immunodeficiency
Aarskog - Scott Syndrome
multigenic disorder
AFAP
Very long chain acyl - CoA dehydrogenase ( VLCAD ) deficiency
childhood - onset obesity
lymphadenopathy
Alstrom syndrome
Tourette syndrome
generalized epilepsy and febrile seizures " plus "
hearing loss
hepatic fibrosis
C2 - deficient
degeneration and premature cell death of oligodendrocytes
WFS1
genetic disorders
peroxisomal disease
immunological abnormalities
Hereditary C7 deficiency
cardiomyopathy
autosomal dominant syndrome
partial deficiencies of HPRT activity
psoriasis
neuropathological abnormalities
odontoma
malignant melanoma
SIX5 deficiency
diarrhea
inherited breast and ovarian cancer
sporadic tumours
Angelman syndrome
neurofibrosarcomas
childhood tumor
Lesch - Nyhan syndrome
deficiency of the third component of complement
bladder symptoms
complete deficiency of the C9 component
APT1
Familial hypobetalipoproteinemia
AAT
adult MLD
Zellwegers cerebrohepatorenal syndrome
Adrenoleukodystrophy ( ALD
autosomal dominant disorder
absence of the sixth component of complement
NcoI
lower - lip pits
impairment of cellular immunity
P1
gingival overgrowths
synovitis
papillary cystadenoma of the epididymis
homozygous hypobetalipoproteinemia
Ewing tumors
Aarskog - Scott syndrome
medulloblastomas
Sporadic cerebellar haemangioblastoma
Familial expansile osteolysis
retinal detachment
multifactorial diseases
phaeochromocytomas
C7 deficiency
CLP
Dejerine - Sottas syndrome
inherited deficiency in the ninth complement component
anxiety
genetic defects
autosomal dominant craniofacial disorder
deficient in Hex A
severe acroparesthesia
rhabdoid
Glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
Essential fructosuria
autosomal recessive neurodegenerative disorder
LGS
hyperphenylalaninemic
AKU
splenomegaly
Prader Willi
autoimmune chronic active hepatitis
SPG
glucose 6 - phosphate dehydrogenase ( G6PD ) deficiency
craniofacial abnormalities
familial hemiplegic migraine
nm23 - H1
X - linked disorder
familial aniridia
breast tumour
dominant non - dystrophic myotonias
neurogenetic disorder
degeneration of certain brain areas
multisystemic disease
with Lesch - Nyhan syndrome .
XLRS
bipolar disorder
MPS VII
congenital malformation of the eye
hereditary hemochromatotic
syndactyly of fingers and toes
Med
dystonia
mid - face hypoplasia
Pendred syndrome
inborn peroxisomal disease
hypopigmentation
chylomicronemia
Autoimmune lymphoproliferative syndrome
DFSP
breast to ovarian cancer
genitourinary abnormalities
anterior segment malformations
X - linked recessive disorder
conotruncal cardiac malformations
developmental disorder
cardiac conduction defects
Mentally retarded
lymphoproliferative syndrome
DTDST disorders
DXS742
arthralgia
von Hippel - Lindau disease
chronic lymphocytic leukemia
gonadal hypoplasia
X - linked progressive degeneration of the choroid and retina
embryonic lethality
HPRT enzyme deficiency
autoimmune disorders
hyperphagia
recessive inherited disorder
dominantly inherited disease
atrophic changes of the nails
cancer of the breast and ovaries
FEO
deficiency of hepatic fructokinase
Metachromatic leukodystrophy
X - linked recessive muscular dystrophy
subtotal C6 and complete C6 deficiency
hearing impairment
C79T
Analbuminemia
L - N
atherosclerotic symptoms
loss of proprioception
leucoedema
C5 protein deficiency
EDM4
deficiency of the hepatic enzyme phenylalanine hydroxylase
proteinuria
type II GD
autosomal recessive disease
myopia
PC Portland deficiency
familial gastric cancer
X - linked agammaglobulinemia
skin ulcers
deficient activity of fatty aldehyde dehydrogenase
type GD II
sicca syndrome
Huntington disease
hereditary glucose / galactose malabsorption
protein S deficiency type I
Chronic hemolysis
adipose tissue inflammation
BFIC
Myotonic dystrophy
infantile Refsum disease
myopathy
late - onset hepatic nodular transformation
cortical and total cataracts
autosomal dominant clefting condition
HLA - B
breast and ovarian cancers .
hepatoblastomas
Favism
deficiency of apoB - 100
Alveolar rhabdomyosarcoma
Frasier syndrome
carcinoma in situ
tuberous sclerosis
AOII
hereditary adenomatous polyposis of the colon
inflammatory brain lesions
malarious
sensory neural deafness
deficient in glucose - 6 - phosphate dehydrogenase
Complement deficiency
Chediak - Higashi syndrome
defects in the PROS1 gene
autosomal dominant neurodegenerative disorder
DPD
bronchial asthma
malignant tumors
spinal xanthomatosis
late - infantile metachromatic leukodystrophy
oromandibular dystonia
Norrie disease
macroorchidism
acro - osteolysis
adenoma
disseminated gonococcal infection
skin rash
CGKD
eczema
neurological diseases
Lip pits
WT
AT
cell papillary cystadenoma
CL / P
anterior segment anomalies
attenuated APC
recessive disorder
renal failure
Prader - willi syndrome
ulcerative colitis
- monooxygenase
hypomyelination
colorectal adenomas
double layered patella
diffuse thyroid enlargement
Peters ' anomaly
glucose / galactose malabsorption
familial breast / ovarian cancer
emphysema
leukemic
CHRPEs
hyperinsulinaemia
Familial neurohypophyseal diabetes insipidus
Aspartylglucosaminuria
BRCA - associated hereditary ovarian cancers
ARG1
GALT deficiency
late - infantile type of MLD
sporadic breast and ovarian cancers
inherited breast cancer
chorioretinal dystrophy
HMS
Uniparental disomy
Gardner syndrome
iron homeostasis
SCA3
parathyroid adenomas
granulocyte dysfunction
X - linked amelogenesis imperfecta
Progressive Tapeto - Choroidal Dystrophy
ACTC
hereditary breast and ovarian cancer
keratosis palmoplantaris
hereditary deafness
terminal complement deficiency
breast and ovarian cancer .
inherited deficiency of complement factor 2
peroxisomal disorder
malignant neoplasm
developmental delays
Hereditary hemochromatosis
CETP deficiency
hereditary and non hereditary retinoblastoma
type I autosomal dominant cerebellar ataxia
deficiency of acid beta - galactosidase
C5D
cardiac abnormalities
haemorrhagic condition
hepatic encephalopathy
FAP desmoids
AIH1
dysmorphic features
BMD
Sporadic renal cell carcinomas
Prader - Willi syndrome
syndromic deafness
benign neuromuscular disorder
MHP
FD
Familial deficiency of the seventh component of complement
Hereditary deficiency of the third component of complement
alkaptonuria ( AKU
type I protein S deficiency
dystonias
mitochondrial iron accumulation
Genetic hemochromatosis
basal cell carcinoma
Addison disease only
demyelination in the central and peripheral nervous system
epididymis
intrauterine growth retardation
impaired function of adrenal cortex and testes
abnormalities in brain development
hypodontia
DPD deficiency
tumour
STM7 / X25
centrocytic lymphoma
genetic diseases
radiographic deformity of the fingers
lymphoma
C6 - deficient
adenomatous polyposis .
HFE - / -
Wolfram syndrome
Maternal PKU
telecanthus
ovarian cancer
A - T
familial hypertrophic cardiomyopathy
EMD
Borjeson - Forssman - Lehmann syndrome
deficiency of DPD
Type I C2 deficiency
chronic discoid lupus erythematosus
immunologic abnormalities
WAS
polyposis .
arachnodactyly
gonadotropin deficiency
bacterial infections
urogenital aberrations
breast and ovarian cancer
Addison only
mesangiopathic glomerulonephritis
vision anomalies
copper deficiency
dystrophin deficiency
HeLa
thrombocytopenia
hepatoma
hereditary nonspherocytic hemolytic anemia
C5 - deficient
dystonias 1 - 12
ankle edema
surgical
Glucose - 6 - phosphate dehydrogenase ( G6PD ; E . C . 1 . 1 . 1 . 49 ) deficiency
type II collagenopathy
AS
clinical disease
cause G6PD deficiency
craniofacial and central nervous system defects
classic LCAT deficiency
hemochromatosis
X - linked glucose - 6 - phosphate dehydrogenase deficiency
thrombophilic conditions
hypersensitivity to oxidative stress
X - linked neurodevelopmental disorder
copper deficient
aplasia or hypoplasia of the thymus and parathyroid glands
hypoxanthine phosphoribosyltransferase [ HPRT ] deficiency
muscle dystrophy
obesity
505
serum albumin
abnormalities of eyes , nervous system , and kidneys
hyperglycerolemia
neoplasms
- phosphate uridyltransferase
inherited ataxia
atherosclerosis
DRD
Duchenne and the milder Becker muscular dystrophies
deficiency of the seventh component of complement
deficiency of beta - glucocerebrosidase
ovarian cancers
HPA
juvenile - onset diabetes mellitus
sporadic ( nonhereditary ) ovarian cancers
Argininemia
carcinomas
purified C3
Juvenile retinoschisis
neurologic disease
nonpapillary renal cell carcinoma
PTS1
contiguous gene syndrome
Diagnosis
fragile X mental retardation
type I von Willebrand disease
GD
Papillary cystadenoma of the epididymis
ALD
GM1 - gangliosidosis
VLCAD deficiency
familial expansile osteolysis
DTD
platyspondyly
sacro - iliitis
GM2 gangliosidosis , type 1
hereditary prostate cancer
XLT
Choroideremia
PPK
nephritis
malaria
deficiency of arylsulfatase A
atopic dermatitis
jaw lesions
hepatomegaly
Lesch - Nyhan
impairment of very long chain fatty acids beta - oxidation
GPI - anchor deficiency
attenuated adenomatous polyposis coli
hereditary breast - ovarian cancer syndrome
sporadic RCC
hypercholesterolemia
deficiency of the enzyme phenylalanine hydroxylase
breast and ovarian carcinomas
abetalipoproteinemia
glial cell death
blindness
PAH deficiencies
pyoderma gangrenosum
Trisomy 15
leptin deficiency
GS
postnatal growth deficiency
adrenoleukodystrophy
central nervous system symptoms
familial breast and ovarian cancers
McLeod syndrome
familial Mediterranean fever
Brain disease
Lowe syndrome
neurological lesion
oligodendrocyte degeneration
Alzheimer disease
mutant RB1
Ewing family of tumors
carcinoma of the rectum
palmoplantar keratosis
mesangial sclerosis
hereditary non - polyposis cancer syndrome
type I C2 deficiency
popliteal pterygia syndrome
Wolman disease
C7 deficient
CAH
glucose 6 phosphate dehydrogenase ( G6PD ) deficiency
defect in secretion of complement C5
amyloidosis
peripherin / RDS
adrenal insufficiency
NTS
inherited breast and ovarian cancers
Mendelian disease
syndromic forms of cleft lip and palate
Lowe oculocerebrorenal syndrome
MLD
C5 deficiency
spasticity
aniridia
Addison disease
phenotypic color vision defects
126 Asn - - > Asp
autosomal recessive lysosomal storage disorder
hematologic neoplasms
hyperphenylalaninemias
Familial male breast cancer
cartilage - hair hypoplasia
eye anomalies
der ( ) syndrome
XAI
paroxysmal nocturnal hemoglobinuria
acanthocytosis
Chronic nonspherocytic hemolytic anemia
Friedreich ataxia locus
X chromosome - linked human disease
vitreoretinal degeneration
loss of position and vibration sense
hereditary hemochromatosis
vWS
WT1 gene abnormality
neurogenetic disease
Deficiency of glucose - 6 - phosphate dehydrogenase
G6PD deficient
Severe von Willebrand disease
adolescent ALD
X - linked glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
benign colorectal tumors
autosomal recessive degenerative disorder
X - linked Adrenoleukodystrophy
X - linked Duchenne muscular dystrophy
spinal SEP abnormalities
congenital disease
neuronal damage
meningococcal infection
Classical Phenylketonuria
Central nervous system demyelination
spinocerebellar ataxia 3
breast - ovarian syndrome
deficiency of hepatic phenylalanine hydroxylase
middle ear infections
spinocerebellar ataxia 6
DMR - N9
diarrhoea
muscle hypertrophy
Myotonic dystrophy ( DM
pattern macular dystrophy
osteolytic lesions
FNDI
neurological abnormalities
pheochromocytoma
tumorogenesis
deficiency of aspartoacylase
bilateral and multi - centric hemangioblastoma
congenital thrombocytopenia
protein S deficiency
no eyes
PROS1 gene defects
adenovirus infection
Von Hippel - Lindau ( VHL ) disease
and ovarian cancer .
von Willebrand disease type B
histidinemia
inherited and sporadic forms of the cancer
corneal arcus
Haim - Munk syndrome
and ovarian cancers .
Familial discoid lupus erythematosus
