stage III cancers
pituitary - adrenal abnormality
carcinoma of the rectum
radiographic deformity of the fingers
Sporadic renal cell carcinomas
diastrophic dysplasia
Abnormalities
corneal arcus
congenital hypothyroidism
congenital thrombocytopenia
Prader - Willi and angelman syndromes
Analbuminemia
hereditary tumor syndrome
Deficiency of glucose - 6 - phosphate dehydrogenase
C5 - deficient
seminoma
hyperinsulinaemia
inherited disease
malignant tumors
autosomal dominant retinitis pigmentosa
leukemias
odontoma
autosomal recessive disease
impairment of very long chain fatty acids beta - oxidation
advanced - stage hereditary cancer
colorectal
von Willebrand disease
type II GD
- ovarian cancer families .
PMD
endometrial cancer
spinocerebellar ataxia 3
adenomatous polyps of the colon and rectum
thrombocytopenia
facial lesions
immune deficiencies
dominant non - dystrophic myotonias
aku
DDS
C7 deficiency
Breast Cancer
X - linked recessive muscular dystrophy
Asn - - > Asp
Familial deficiency of the seventh component of complement
Duchenne muscular dystrophy .
ectopic
Familial discoid lupus erythematosus
leukemic
growth retardation
vWD
chronic lymphocytic leukemia
complement defect
CFND
impaired glucose tolerance
C79T
Addison disease only
no eyes
MHP
peroxisomal disease
FS
Hypotonia
oculocerebrorenal syndrome
lamina
dietary iron deficiency
inherited breast cancer
hemophilia B
Overgrowth of oral mucosa and facial skin
hepatoblastomas
Canavan disease
blindness
Frda
cell papillary cystadenoma
type II collagenopathy
Peters anomaly
Prader - willi syndrome
inborn errors of myelin metabolism
hypoimmunoglobulinemia
infantile hypotonia
autosomal dominantly inherited cancer syndrome
Von Hippel - Lindau ( VHL ) disease
Hereditary deficiency of the third component of complement
recessive inherited disorder
factor X deficiency
proteinuria
hereditary retinoblastoma
VLCAD deficiency
inherited breast and ovarian cancer
neurological diseases
EDMD
AKU
jaw lesions
sporadic breast cancer
DTD
Autoimmune lymphoproliferative syndrome
thrombophilic conditions
Aniridia
adenomatous polyposis .
BMD
X - linked thrombocytopenia
Knobloch syndrome
Pelizaeus - Merzbacher disease ( type II )
urogenital aberrations
Lesch - Nyhan syndrome
breast and ovarian carcinomas
X - linked EMD
deficiency of the sixth component of complement
atherosclerotic cardiovascular disease
Myotonic dystrophy
choroideremia
bone and soft tissue tumors
cardiac disease
unilateral and bilateral retinoblastoma
centrocytic lymphomas
inherited deficiency of complement factor 2
autosomal , recessive disorder
adenomatous polyposis coli ( APC ) tumor
oculocerebrorenal syndrome of Lowe
Glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
cerebral atrophy
DXS426
double layered patella
developmental delay
deficiency of the normal VLCAD protein
X - linked spastic paraplegia
bronchial asthma
Factor X deficiency
hyperbilirubinaemia
arthralgia
Deficiencies of C7
loss of ambulation
angiokeratoma
vWS
colorectal carcinoma
genetic abnormalities
hepatomegaly
Craniofrontonasal dysplasia
AAS
WND
atherosclerotic symptoms
familial hemiplegic migraine
der ( ) syndrome
lower limb weakness
Argininemia
ARG1
macroorchidism
HeLa
familial Paget disease of bone
protein S deficiency type I
XAI
amyloidosis
breast to ovarian cancer
anterior segment malformations
postnatal growth deficiency
periodontal disease
Fragile X syndrome
Uniparental disomy
GALT deficiency
hyperlipoproteinemia
seizure disorder
HFE - / -
attenuated polyposis
Deficiency of beta - hexosaminidase A
myotonia levior
hearing loss
colorectal and other cancers
keratosis palmoplantaris
Lowe oculocerebrorenal syndrome
vitreoretinal degeneration
C5 deficiency
Adrenoleukodystrophy
Favism
UPD
inherited breast and ovarian cancers
L - N
BFLS
cirrhotic liver disease
generalized epilepsy and febrile seizures " plus "
familial adenomatous polyposis .
renal failure
atopic dermatitis
hearing impairment
skin rash
haemorrhagic condition
trinucleotide repeat disorders
oral mucosal lesions
Glucose / galactose malabsorption
trisomy
white matter abnormalities
cardiovascular disease
Duchenne / Becker muscular dystrophy
Duchenne and the milder Becker muscular dystrophies
breast and ovarian cancer .
childhood - onset obesity
pattern macular dystrophy
Aspartylglucosaminuria
ataxia - telangiectasia
inborn peroxisomal disease
classical phenylketonuria
CGKD
obese
AT
metastatic renal cell carcinoma
germline mosaicism
neuropathological abnormalities
developmental delays
malignant melanoma
cytoskeletal
Choroideremia
GPI - anchor deficiency
cortical and total cataracts
Borjeson - Forssman - Lehmann syndrome
Breast cancer
atelosteogenesis 2
lymphoma
CETP deficiency
non - hereditary ( sporadic ) breast cancer
subtotal complement C6 deficiency
central nervous system defects
X - linked Emery - Dreifuss muscular dystrophy ( EDMD
breast and ovarian cancers
spinal cord syndrome
X - linked congenital thrombocytopenia
pseudohermaphroditism
autosomal dominant congenital disorder of the eye
syndromic deafness
Protein S deficiency
late - infantile type of MLD
MG
hyperphenylalaninemia
autosomal recessive disease glucose / galactose malabsorption
retinal telangiectasis
SCA3
muscle weakness
Deficiency of the ninth component of human complement
Dejerine - Sottas syndrome
oromandibular dystonia
Alstrom syndrome
PWS -
contiguous gene defects
fructosuria
immunoglobulin deficiency
Mendelian disease
complete deficiency of hypoxanthine guanine phosphoribosyltransferase
Chronic hemolysis
cardiac conduction defects
cerebrotendinous xanthomatosis
C79S
neisserial infections
frontonasal dysplasia
demyelination
infantile Refsum disease
gastric cancers
pheochromocytoma
Frasier syndrome
PAH - deficient
DMD defects
X - linked disease
autosomal recessive syndrome
hepatic encephalopathy
hyperalphalipoproteinemic
X - linked Wiskott - Aldrich syndrome
metabolic disease
tetrasomy
cryptorchidism
Severe von Willebrand disease
Complement deficiency
Prader - Willi
benign tumors
bacterial infections
Paroxysmal nocturnal haemoglobinuria
scoliosis
Mentally retarded
C6 deficiency
osteomatous jaw lesions
multisystemic disease
multiple epiphyseal dysplasia
FHM
tuberous sclerosis
atrophy of the retinal pigment epithelium
FEO
breast - ovarian cancer
type I vWD
achondrogenesis 1B
breast and ovarian cancer
HFE defect
deficiency in the cytosolic liver - type arginase enzyme
recessive disorder
Homozygous hypobetalipoproteinemia
immunological abnormalities
osteosarcoma
cytomegalovirus
myopia
malaria
classic LCAT deficiency
hypodontia
van der Woude syndrome
familial gastric cancer
adenomatous polyposis coli
Glucose - 6 - phosphate dehydrogenase deficiency
advanced prostate cancers
mitochondrial disorder
G6PD deficient
peripherin / RDS
genetic bleeding disorders
DRD
Peters ' anomaly
autosomal recessive human genetic disorder
spina bifida
McLeod syndrome
thrombophilic defect
familial neurohypophyseal diabetes insipidus
ease of fatigue
ND
skin ulcers
iris hypoplasia
genetic diseases
atherosclerosis
deficiency of fatty alcohol NAD + oxidoreductase
Lys
breast - ovarian syndrome
choreic movement
motor retardation
Emerin , deficiency
vitreoretinal dystrophy
Emery Dreifuss muscular dystrophy
MPS VII
amelogenesis imperfecta
phaeochromocytomas
Canavan
GGM
PC Portland deficiency
Autosomal recessive familial neurohypophyseal diabetes insipidus
aetiology
Willi syndrome .
hematologic neoplasms
osteolytic lesions
systemic lupus erythematosus
adrenoleukodystrophy protein deficiency
trichorhinophalangeal syndrome
genetic defect
STM7 / X25
abetalipoproteinemia
non - Hodgkins lymphoma
Bf
deficient activity of fatty aldehyde dehydrogenase
colorectal cancer
lymphoid malignancy
hereditary hemochromatotic
immunologic abnormalities
partial deficiencies of HPRT activity
nonhereditary cancer
X - linked Pelizaeus - Merzbacher disease
inherited deficiency in the ninth complement component
C5 protein deficiency
L - N syndrome
Hereditary C7 deficiency
paternal RB1
CHM
CNSHA
T - cell lymphoma
familial Mediterranean fever
HPA
genetic lesions
Atm deficiency
Adenomatous polyposis coli
aniridia
deficiency of complement protein C2
mitochondrial iron accumulation
Renal cell carcinomas
pyoderma gangrenosum
centrocytic lymphoma
STR
developmental abnormalities
leucoedema
hemolytic anemia .
familial breast / ovarian cancer
convulsive disorders
tendinous xanthomas
type I human complement C2 deficiency
congenital nonspherocytic hemolytic anemia
X - linked recessive Emery - Dreifuss muscular dystrophy
abnormalities of eyes , nervous system , and kidneys
carcinomas
Glucose - 6 - phosphate dehydrogenase ( G6PD ; EC 1 . 1 . 1 . 49 ) deficiency
myopathic
BfS
autosomal recessive lysosomal storage disorder
congenital disease
basal cell carcinoma
paroxysmal dystonic choreoathetosis
leptin deficiency
multigenic disorder
malarious
skeletal myopathy
Nijmegen breakage syndrome
benign colorectal tumors
MPS IVA
CTS
cardiac abnormality
complete deficiency of the C9 component
autosomal codominant disorder
autosomal dominant craniofacial disorder
X linked recessive thrombocytopenic disorder
chronic discoid lupus erythematosus
deficiencies of protein S
cleft lip and / or palate
progressive central demyelination
absence of deep tendon reflexes
inflammatory bowel disease
subtotal C6 and complete C6 deficiency
C2 deficiency
inherited and sporadic forms of the cancer
inherited mental retardation
HLA - D
mentally retarded
autosomal recessive non - syndromic hearing loss
adrenal insufficiency
Ewing tumors
deficient in Hex A
corneal dystrophy
colorectal polyps
middle ear infections
craniofacial abnormalities
adenomatous polyposis coli tumour
CAH
TCD
acanthocytosis
Neonatal ALD
Complex glycerol kinase deficiency
copper deficiency
arachnodactyly
Zellwegers cerebrohepatorenal syndrome
Trisomy 15
adrenocortical tumors
familial expansile osteolysis
chronic myelopathy
pediatric cancer of striated muscle
adrenal cortical insufficiency
congenital afibrinogenemia
mental handicap
NKH
WT1 gene abnormality
hereditary and non hereditary retinoblastoma
coronary vascular disease
sicca syndrome
CEPH
muscle dystrophy
CL / P
VHL gene abnormality
skin tumours
gonadal hypoplasia
absence of hypoxanthine - guanine phosphoribosyltransferase ( HPRT ) activity
impaired function of adrenal cortex and testes
X - linked disorder
neuroepithelial abnormalities
ovarian cancer
cancer of the fallopian tube
beta - glucuronidase deficiency
gonadotropin deficiency
hereditary or non hereditary retinoblastoma
spinal SEP abnormalities
Wilms tumour
APC tumor
cause G6PD deficiency
autosomal dominant syndrome
late - infantile metachromatic leukodystrophy
hypersensitivity to oxidative stress
dystrophin deficiency
complete C9 deficiency
defects in the PROS1 gene
PAH deficiencies
epididymis
HMS
degeneration and premature cell death of oligodendrocytes
malignant neoplasm
aneuploidy
glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
Sporadic cerebellar haemangioblastoma
movement disorders
goiter
midline scalp defects
dystrophic syndrome
MJD
Adrenoleukodystrophy ( ALD
loss of position and vibration sense
PDGFRA
FNDI
autoimmune disorders
brittle nails with prominent longitudinal grooves
desmoplastic small round cell tumors
AOII
BPAD
EMD
Prader - Willi syndrome .
disseminated gonococcal infection
inherited neuromuscular disease
syndromic forms of cleft lip and palate
DMR - N9
mucopolysaccharidosis VII
Aarskog - Scott Syndrome
C7 deficient
diarrhoea
pancreatic cysts and tumors
tumorogenesis
sporadic ( nonhereditary ) ovarian cancers
cardiomyopathy .
sporadic ovarian tumours
familial hypertrophic cardiomyopathy
hereditary nonspherocytic hemolytic anemia
DMPK haploinsufficiency
Ataxia - telangiectasia
autosomal dominant neurodegenerative disorder
Tay - Sachs
Brca1 deficiency
breast - ovarian cancer families .
metachromatic leukodystrophy
HEMRI
lymphoid malignancies
haemolytic attack
congenital complement deficiencies
aplasia or hypoplasia of the thymus and parathyroid glands
phenotypic color vision defects
attenuated adenomatous polyposis coli
upper limb weakness
AAT
neonatal alloimmune thrombocytopenia
Hereditary hemochromatosis
type I protein S deficiency
copper deficient
late - onset hepatic nodular transformation
vasculitis
muscle hypertrophy
familial aniridia
hereditary human breast and ovarian cancer
DMD
Brain disease
Prader - Willi syndrome
ovarian cancers
Pendred syndrome
hepatoma
hypercholesterolemia
TS
LGS
nephritis
Denys - Drash syndrome
colorectal carcinomas
ACTC
FPC
defect of the anterior midline scalp
BRCA1 - linked than for BRCA2 - linked cancers
contiguous gene syndrome
emphysema
autosomal recessive disorder
Gardner syndrome
SIX5 deficiency
haematuria
platyspondyly
Ewings sarcoma
Prader Willi
type II C2 deficiency
syndactyly of fingers and toes
colorectal adenomas
familial breast and ovarian cancers
Alveolar rhabdomyosarcoma
progressive cerebellar ataxia
Myotonic dystrophy ( DM
adrenoleukodystrophy
idiopathic ventricular fibrillation
colon and some other cancers
HFE deficiency
neurogenetic disease
RB tumors
abnormal retinal vascular development
hyperglycerolemia
type I von Willebrand disease
homozygous hypobetalipoproteinemia
carcinoma in situ
DM
inherited muscle disorder
neurodegeneration
loss of proprioception
type I C2 deficiency
bipolar disorder
autossomal recessive disorder
neuronal damage
alveolar rhabdomyosarcoma
metabolic abnormalities
congenital hemolytic anemia
deficiency of acid beta - galactosidase
deficiency of arylsulfatase A
neuromuscular diseases
Chronic neisserial infection
glomerulonephritis
embryonic lethality
chloride channel disorder
ankylosing spondylitis
deficiency of active AVP
WAGR contiguous gene syndrome
deficiency of aspartylglucosaminidase
DPD
ALD
GM2 gangliosidosis , type 1
bilateral and multi - centric hemangioblastoma
Wolfram syndrome
mucous cysts
hyperphenylalaninemic
X - linked amelogenesis imperfecta
tumors
anophthalmia
deficiency of hepatic phenylalanine hydroxylase
complex glycerol kinase deficiency
serous cystadenocarcinoma
Angelman syndrome
ovarian tumors
Ewing family of tumors
hereditary breast - ovarian cancer syndrome
increased bone remodelling
clinical disease
glucose 6 - phosphate dehydrogenase ( G6PD ) deficiency
chromosomal instability
X - linked developmental defect of myelination
corneal opacity
deficiency of the enzyme phenylalanine hydroxylase
pigmented ocular fundus lesions
periodontitis
high - arched palate
inter - generational instability
chylomicronemia
- male disease transmission
favism
hereditary glucose / galactose malabsorption
idiopathic dilated cardiomyopathy
osteomata
Zellweger syndrome
X - linked Duchenne muscular dystrophy
popliteal pterygia syndrome
Familial gastric cancer
Multiple epiphyseal dysplasia
ankle edema
Central nervous system demyelination
hereditary tumours
Lowe syndrome
adrenomyeloneuropathy
Juvenile retinoschisis
synovitis
developmental disorder
phenylketonuria
dystonia
X - linked glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
myotonic dystrophy
complement deficiency
breast - ovarian cancer syndrome
congenital anomaly disorders
type GD II
hereditary retinopathies
adipose tissue inflammation
psoriasis
cleft lip
Familial Mediterranean fever
spinal cerebellar ataxia
X - linked recessive immunodeficiency
Addison only
hereditary TP53
autosomal dominant epilepsy syndrome
cardiac abnormalities
hereditary hemochromatosis
tumours
Chediak - Higashi syndrome
Wolman disease
Friedreich ataxia locus
C4 deficiency
PROS1 gene defects
haemolytic attacks
Lip pits
X - linked glucose - 6 - phosphate dehydrogenase deficiency
fatal hemolysis
attenuated familial adenomatous polyposis
congenital hypertrophy of the retinal pigment epithelium
Inherited complement deficiencies
arthritis
hereditary breast and ovarian cancer
fragile X mental retardation
adolescent cerebral ALD
Pelizaeus - merzbacher disease
colorectal tumors
severe von Willebrand disease
peroxisomal deficiency disorders
peroxisomal disorder
in - born error of metabolism
immunodeficiency disease
genetic disorders
X - linked Adrenoleukodystrophy
severe acroparesthesia
Essential fructosuria
inflammatory brain lesions
immune - complex disease
hip dysplasia
autosomal dominant clefting condition
congenital sensorineural hearing loss
goitre
bacterial meningitis
HPRT enzyme deficiency
Male genital defects
deficiency of the seventh component of complement
prognostic
congenital hypomyelinating neuropathy
XLT
mesangial sclerosis
Haim - Munk syndrome
diabetes mellitus
hypomyelination
DFSP
deafness
intracellular copper accumulation
Epstein - Barr
primary peritoneal cancer
limb - girdle muscular dystrophy
club foot
prostatic cancer
pseudoglioma
papillary cystadenoma of the epididymis
neurologic disease
genital anomalies
nonpapillary renal cell carcinoma
Becker and Duchenne dystrophies
hemophilia
hypersensitivity to ionizing radiation
NBS
AS
Classic ( complete ) lecithin cholesterol acyltransferase ( LCAT ) deficiency
PWS
maternal heterodisomy
EWS - erg
Histidinemia
multifactorial diseases
thyroid goiter
childhood cerebral ALD
Alkaptonuria
absence of the sixth component of complement
hepatic fibrosis
ARA
GRMD
dihydropyrimidine dehydrogenase deficiency
CETP - deficient
myalgia
terminal complement deficiency
deficiency of hepatic fructokinase
sporadic tumours
arthralgias
rheumatic disorder
central nervous system symptoms
Spinocerebellar ataxia type - 3
retinoblastoma tumours
bladder symptoms
X - linked agammaglobulinemia
enzyme deficiency in G6PD
neurological lesion
absence of functional C7
anxiety
paroxysmal nocturnal hemoglobinuria
AAPC
DGS
congenital long - QT syndrome
benign neuromuscular disorder
defect in secretion of complement C5
dehydration
X chromosome - linked human disease
haemoglobinuria
C6 - deficient
RT
APT1
Norrie disease
spondylitis
tooth loss
palmoplantar keratosis
degeneration of certain brain areas
deficiency of N - acetylgalactosamine - 6 - sulfate sulfatase
meningococcal infection
inherited disorder
BFIC
F9
acute leukemia
meningitis
CHS
deficiency of mitochondrial very - long - chain acyl - CoA dehydrogenase
X - ALD
DPD deficiency
PPK
WT
PTS1
X - linked progressive degeneration of the choroid and retina
spinocerebellar ataxia type 3
von Willebrand disease type B
Progressive Tapeto - Choroidal Dystrophy
exudative retinal detachment
absence of the seventh component of complement
telecanthus
fat - cell tumours
hypoxanthine phosphoribosyltransferase [ HPRT ] deficiency
very long chain acyl - CoA dehydrogenase deficiency
DTDST disorders
enzyme deficiency
extensor plantar responses
Aspartylglucosaminuria ( AGU
inherited deficiency
hyperphenylalaninemias
AIH1
neurologic disorders
CHRPEs
Lesch - Nyhan
BRCA - associated hereditary ovarian cancers
pseudodeficiency
TRPS
cat - eye syndrome
Oedemic buccal mucosa
oligodendrocyte degeneration
histidinemia
dystonic
sporadic breast and ovarian cancers
deficiency of the fifth component of complement
SPG
abetalipoproproteinemia
intrauterine growth retardation
type I C2 - deficient
glucose - 6 - phosphate dehydrogenase ( G6PD ) - deficient
H
Aarskog - Scott syndrome
hereditary non - polyposis cancer syndrome
AMELX
Type I C2 deficiency
eczema
Metachromatic leukodystrophy
inherited C3 deficiency
glial cell death
iminodipeptiduria
cardiomyopathy
FMR1 deficiency
genital abnormalities
adenoma
granulocyte dysfunction
juvenile - onset diabetes mellitus
dystonias 1 - 12
Pelizaeus - Merzbacher Disease
deficiency of aspartoacylase
central scotoma
congenital malformation of the eye
Huntington disease
Piebaldism
genitourinary abnormalities
mid - face hypoplasia
splenomegaly
cataractous
von Hippel - Lindau disease
bacteremic infections due to Neisseria
pyogenic infections
thalassemia
X - linked multisystem disorder
FD
sacro - iliitis
deficiency of the hepatic enzyme phenylalanine hydroxylase
abnormality in fatty alcohol metabolism
skin pigmentation
Very long chain acyl - CoA dehydrogenase ( VLCAD ) deficiency
Dermatofibrosarcoma protuberans
benign familial infantile convulsions syndrome
and ovarian cancer .
X - linked recessive disease
familial adenomatous polyposis
inborn errors of metabolism
sporadic RCC
Clinically
complete or partial LCAT deficiency
alkaptonuria
gastric cancer
neonatal hypotonia
deficient in glucose - 6 - phosphate dehydrogenase
childhood tumor
rhabdoid tumors
exencephalus
WAS
parathyroid adenomas
nonketotic hyperglycinemia
deficiency in N - acetylgalactosamine - 6 - sulfatase
golden retriever muscular dystrophy
anterior segment anomalies
CT
kniest dysplasia
Total deficiency of plasma cholesteryl ester transfer protein
Familial neurohypophyseal diabetes insipidus
normotriglyceridemic abetalipoproteinemia
acro - osteolysis
breast or ovarian cancer .
XLRS
hypopigmentation
ependymomas
non - insulin - dependent diabetes mellitus
CHRPE
multiple congenital anomalies
Van der Woude syndrome
intra - abdominal carcinomatosis
Familial expansile osteolysis
liver failure
complement deficient
Type I human complement C2 deficiency
clinical abnormalities
Machado - Joseph disease ( MJD
A - T
inherited ataxias
spinal abnormalities
decreased synthesis of C3
hypertriglyceridemia
Alzheimer disease
rhabdoid
Deficiency
FAP desmoids
Ewing sarcoma
foveal hypoplasia
breast and / or ovarian cancer
Genetic hemochromatosis
cartilage - hair hypoplasia
neurological disturbance
conotruncal cardiac malformations
attenuated APC
neurodegenerative disease
nonsyndromic cleft lip and palate
hereditary prostate cancer
C5D
cancer of the breast and ovaries
Burkitts lymphoma
cerebellar dysfunction
hemochromatosis
autistic
Fish - eye disease
retinal detachment
dyshormonogenic goiter
neurological abnormalities
genetic disease
MLD
choroid plexus carcinomas
X linked recessive thrombocytopenia
impairment of cellular immunity
forkhead
autosomal recessive neurodegenerative disorder
von Hippel - Lindau
AFAP
breast and ovarian tumors
deficiency of apoB - 100
GM1 - gangliosidosis
glucose 6 phosphate dehydrogenase ( G6PD ) deficiency
inherited ataxia
renal disease
erythema of the facial skin
Growth retardation
chronic hemolytic anemia
Hodgkins disease
glucose - 6 - phosphate dehydrogenase deficiency
adolescent ALD
Deficiency of the fifth component of complement
mutation causing myotonic dystrophy ( DM
Hereditary deficiency of the fifth component of complement
Papillary cystadenoma of the epididymis
clefts
Heterozygous C2 deficiency
ulcerative colitis
breast tumour
diffuse thyroid enlargement
Papillon - Lefevre syndrome
protein S deficiency
intersex disorders
to colorectal cancer .
X - linked recessive disorder
eye anomalies
hereditary deafness
IX
deficiency of DPD
type I autosomal dominant cerebellar ataxia
sporadic cerebellar haemangioblastoma
neurogenetic disorder
GD
meningococcal
genetic defects
with Lesch - Nyhan syndrome .
demyelination in the central and peripheral nervous system
deficiency of emerin
colon cancers
Keratosis
Maternal PKU
deficiency of the fifth ( C5 ) component of complement1 - 3
hypopigmented
congenital deafness
lymphoproliferative syndrome
disorder of amino acid metabolism
palmoplantar hyperkeratosis
chorioretinal dystrophy
clefts to the lip and / or palate
Inherited defects
C3 - deficient
non - syndromic sensorineural hearing loss
craniofacial and central nervous system defects
gingival overgrowths
anemia .
discoid lupus erythematosus
apolipoprotein C2
AGU
AHC
CLP
Tourette syndrome
adenovirus infection
genetic deficiency
Addison disease
neoplasms
anterior segment abnormalities
neurofibrosarcomas
abnormalities of skeletal muscle function
BFLS syndrome
autosomal dominant disorder
Absence of the seventh component of complement
VCFS / DGS patients
EDM4
congenital blindness
colonic polyps
anencephaly
aspartylglucosaminuria
Motor incoordination
deficiency of beta - glucocerebrosidase
Glucose - 6 - phosphate dehydrogenase ( G6PD ; E . C . 1 . 1 . 1 . 49 ) deficiency
recessive disorders
prostate cancer
fragile X syndrome
hyperphagia
chromosome 15 anomaly
Classical Phenylketonuria
myopathy
medulloblastoma
ALPS
pendred syndrome
C2 - deficient
phenylalanine hydroxylase deficiency
glucose / galactose malabsorption
spinocerebellar ataxia 6
Diagnosis
Familial PWS
lymphadenopathy
Non - syndromic hearing loss
carcinoma
atrophic changes of the nails
- Willi syndrome .
IVF
obesity
lower - lip pits
episodic hemolytic anemia
adult MLD
autosomal recessive degenerative disorder
liver disease
dysmorphic features
gentamicin
spinal xanthomatosis
tumour
Familial hypobetalipoproteinemia
mesangiopathic glomerulonephritis
hereditary cancers
psoriatic arthropathy
Familial male breast cancer
germline CDH1
coronal craniosynostosis
X - linked neurodevelopmental disorder
abnormalities in brain development
dioxygenase
sensory neural deafness
medulloblastomas
autosomal recessive neurodegenerative disease
diarrhea
deficiency of norrin
Chronic nonspherocytic hemolytic anemia
CHH
Wt1 dysfunction
Addisons disease
autoimmune lymphoproliferative syndrome , type Ia
spasticity
heterozygosity ( LOH
EVA
mental retardation
dominantly inherited disease
GS
deficiency of the third component of complement
X - linked dystonia parkinsonism syndrome
hereditary adenomatous polyposis of the colon
autoimmune chronic active hepatitis
hexosaminidase A deficiency
familial adenomatous polyposis coli
Deficiency of C5
