Dermatofibrosarcoma protuberans
DM
prostate cancer
amyloidosis
cat - eye syndrome
tumors
convulsive disorders
autosomal recessive non - syndromic hearing loss
oral mucosal lesions
pancreatic cysts and tumors
complete deficiency of hypoxanthine guanine phosphoribosyltransferase
inherited ataxias
X - linked recessive immunodeficiency
mentally retarded
DFSP
adenovirus infection
deficiency of active AVP
deficiency of the fifth component of complement
abnormal retinal vascular development
hearing impairment
acro - osteolysis
X - linked agammaglobulinemia
bipolar disorder
choroid plexus carcinomas
adrenoleukodystrophy protein deficiency
C7 deficiency
postnatal growth deficiency
Pendred syndrome
C5 - deficient
neurological disturbance
Haim - Munk syndrome
lymphadenopathy
autosomal recessive disease glucose / galactose malabsorption
diffuse thyroid enlargement
nonketotic hyperglycinemia
colorectal carcinoma
Neonatal ALD
motor retardation
subtotal C6 and complete C6 deficiency
TCD
GD
colonic polyps
Multiple epiphyseal dysplasia
FHM
van der Woude syndrome
ALD
CETP - deficient
Canavan
deficiency of mitochondrial very - long - chain acyl - CoA dehydrogenase
genetic defect
sporadic RCC
gastric cancer
multiple epiphyseal dysplasia
benign neuromuscular disorder
complement deficiency
deficient activity of fatty aldehyde dehydrogenase
ease of fatigue
gastric cancers
autossomal recessive disorder
Type I human complement C2 deficiency
Familial male breast cancer
periodontitis
leukemic
HPA
deficient in glucose - 6 - phosphate dehydrogenase
Analbuminemia
cryptorchidism
cartilage - hair hypoplasia
paroxysmal dystonic choreoathetosis
autosomal dominant syndrome
cardiac conduction defects
yeast artificial chromosome
sporadic breast cancer
Lowe syndrome
bone and soft tissue tumors
seminoma
classic LCAT deficiency
chronic discoid lupus erythematosus
autoimmune chronic active hepatitis
diagnose
mutation causing myotonic dystrophy ( DM
HFE deficiency
type II C2 deficiency
nephritis
endometrial cancer
C4 deficiency
Chronic nonspherocytic hemolytic anemia
multifactorial diseases
CHM
DRD
XLT
cleft lip
spina bifida
inherited disorder
bronchial asthma
skeletal myopathy
breast tumour
anencephaly
type II GD
cerebral atrophy
carcinoma in situ
X linked recessive thrombocytopenia
mild disease
carcinomas
mental retardation
bladder symptoms
proteinuria
BFLS syndrome
CFND
Choroideremia
atelosteogenesis 2
GM2 gangliosidosis , type 1
corneal arcus
attenuated APC
Emery Dreifuss muscular dystrophy
malignant melanoma
conotruncal cardiac malformations
ND
deficiency of the fifth ( C5 ) component of complement1 - 3
serous cystadenocarcinoma
factor X deficiency
intracellular copper accumulation
Burkitts lymphoma
aplasia or hypoplasia of the thymus and parathyroid glands
Deficiency of the fifth component of complement
familial adenomatous polyposis coli
X - linked disease
type I von Willebrand disease
deficiency of apoB - 100
Duchenne and the milder Becker muscular dystrophies
C2 - deficient
cardiac disease
demyelination in the central and peripheral nervous system
choroideremia
bacterial meningitis
urogenital aberrations
Wolfram syndrome
cleft lip and / or palate
Adrenoleukodystrophy ( ALD
inherited breast cancer
Familial expansile osteolysis
peroxisomal disorder
type I autosomal dominant cerebellar ataxia
X - linked glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
demyelination
corneal dystrophy
metabolic disease
MHP
multigenic disorder
adolescent ALD
iris hypoplasia
RB tumors
CETP deficiency
von Hippel - Lindau
protein S deficiency
childhood tumor
SPG
immunoglobulin deficiency
sacro - iliitis
Deficiencies of C7
Von Hippel - Lindau ( VHL ) disease
MG
meningitis
Prader - Willi syndrome
Familial PWS
congenital hemolytic anemia
WAGR contiguous gene syndrome
Van der Woude syndrome
erythema of the facial skin
recessive disorder
Wilms tumour
Genetic hemochromatosis
sporadic cerebellar haemangioblastoma
gonadal hypoplasia
X - linked recessive disease
diarrhoea
enzyme deficiency
A - T
prostatic cancer
goitre
Renal cell carcinomas
dystrophin deficiency
no eyes
congenital blindness
absence of the sixth component of complement
sporadic breast and ovarian cancers
decreased synthesis of C3
Addisons disease
GALT deficiency
palmoplantar hyperkeratosis
hypersensitivity to ionizing radiation
glomerulonephritis
muscle dystrophy
Sporadic cerebellar haemangioblastoma
synovitis
Very long chain acyl - CoA dehydrogenase ( VLCAD ) deficiency
myotonia levior
scotopic
Progressive Tapeto - Choroidal Dystrophy
absence of functional C7
classical phenylketonuria
genetic diseases
inherited deficiency
C2 deficiency
Sporadic renal cell carcinomas
FPC
Emerin , deficiency
ovarian cancer
in - born error of metabolism
nonpapillary renal cell carcinoma
spinocerebellar ataxia 6
late - infantile type of MLD
Fish - eye disease
inherited ataxia
AHC
disseminated gonococcal infection
vitreoretinal degeneration
fat - cell tumours
cancer of the fallopian tube
vWS
genitourinary abnormalities
Aarskog - Scott Syndrome
lymphoma
inherited breast and ovarian cancer
autosomal recessive neurodegenerative disorder
APC tumor
Glucose - 6 - phosphate dehydrogenase deficiency
deficiency of DPD
Mendelian disease
dystrophic syndrome
bacterial infections
prenatal diagnosis
hepatoblastomas
chromosomal abnormalities
congenital thrombocytopenia
haemolytic attack
retinal detachment
neurological abnormalities
X - linked amelogenesis imperfecta
odontoma
AGU
basal cell carcinoma
deficiency of hepatic phenylalanine hydroxylase
cerebrotendinous xanthomatosis
Hereditary deficiency of the fifth component of complement
inherited deficiency of complement factor 2
neurologic disorders
X - linked developmental defect of myelination
severe acroparesthesia
childhood - onset obesity
middle ear infections
glucose / galactose malabsorption
EDMD
fragile X mental retardation
Ewing sarcoma
developmental abnormalities
mesangial sclerosis
central nervous system defects
inherited C3 deficiency
spinocerebellar ataxia 3
medulloblastomas
deafness
Ewing tumors
deficiency of aspartoacylase
hereditary TP53 mutation
contiguous gene defects
subtotal complement C6 deficiency
Hodgkins disease
chylomicronemia
paroxysmal nocturnal hemoglobinuria
VLCAD deficiency
neuropathological abnormalities
Pelizaeus - merzbacher disease
glucose 6 phosphate dehydrogenase ( G6PD ) deficiency
AFAP
maternal UPD
congenital complement deficiencies
Hereditary hemochromatosis
retinal telangiectasis
Hereditary deficiency
Classical Phenylketonuria
familial Paget disease of bone
psoriasis
thalassemia
autosomal codominant disorder
trisomy
LGS
hepatic encephalopathy
hereditary glucose / galactose malabsorption
glial cell death
Autoimmune lymphoproliferative syndrome ( ALPS
osteosarcoma
DGS
infants
Argininemia
Mentally retarded
congenital sensorineural hearing loss
Knobloch syndrome
hearing loss
renal failure
congenital deafness
Wt1 dysfunction
hexosaminidase A deficiency
pigmented ocular fundus lesions
cortical and total cataracts
aniridia
Aarskog - Scott syndrome
X - linked progressive degeneration of the choroid and retina
inborn errors of metabolism
rhabdoid tumors
deficiency in N - acetylgalactosamine - 6 - sulfatase
episodic hemolytic anemia
cerebellar dysfunction
DTDST disorders
Brca1 deficiency
- infantile metachromatic leukodystrophy
muscle weakness
leucoedema
trinucleotide repeat disorders
G6PD deficient
inherited disease
Adenomatous polyposis coli
deficiency of acid beta - galactosidase
Denys - Drash syndrome
Piebaldism
genetic bleeding disorders
hyperglycerolemia
genital anomalies
spinal xanthomatosis
clinical abnormalities
hemochromatosis
hypopigmented
mid - face hypoplasia
atherosclerotic cardiovascular disease
hyperinsulinaemia
mucous cysts
idiopathic dilated cardiomyopathy
Deficiency
hyperphenylalaninemia
osteomata
upper limb weakness
Deficiency of C5
MPS VII
GS
glucose - 6 - phosphate dehydrogenase deficiency
IVF
CLP
impairment of cellular immunity
inflammatory bowel disease
congenital anomaly disorders
Severe von Willebrand disease
Nijmegen breakage syndrome
facial skin
AOII
embryonic lethality
craniofacial abnormalities
haemolytic attacks
cardiac abnormality
Clinically
familial breast and ovarian cancers
malignant tumors
atherosclerosis
genetic abnormalities
pseudohermaphroditism
neisserial infections
angiokeratoma
mesangiopathic glomerulonephritis
lower - lip pits
adrenal insufficiency
hypersensitivity to oxidative stress
alkaptonuria
homozygous hypobetalipoproteinemia
MCF
severe von Willebrand disease
chromosomal instability
Tay - Sachs
thrombophilic conditions
autosomal recessive neurodegenerative disease
ankylosing spondylitis
colorectal cancer
acute leukemia
attenuated polyposis
exencephalus
absence of hypoxanthine - guanine phosphoribosyltransferase ( HPRT ) activity
type I C2 - deficient
breast - ovarian syndrome
Glucose - 6 - phosphate dehydrogenase ( G6PD ; E . C . 1 . 1 . 1 . 49 ) deficiency
deficiency of complement protein C2
radiographic deformity of the fingers
immune deficiencies
PC Portland deficiency
phenylketonuria
kniest dysplasia
brittle nails with prominent longitudinal grooves
adolescent cerebral ALD
DTD
favism
Autoimmune lymphoproliferative syndrome
chloride channel disorder
cleft palate
X - linked Pelizaeus - Merzbacher disease
malaria
developmental delay
inborn peroxisomal disease
Epstein - Barr
dietary iron deficiency
thrombocytopenia
sicca syndrome
club foot
tumours
Gardner syndrome
fatal hemolysis
hemophilia B
Heterozygous C2 deficiency
carcinoma of the rectum
emphysema
familial breast / ovarian cancer
sensory neural deafness
sporadic tumours
absence of deep tendon reflexes
colorectal tumors
oculocerebrorenal syndrome
Abnormalities
congenital malformation of the eye
AAS
splenomegaly
clefts
PWS patients
non - syndromic sensorineural hearing loss
neonatal alloimmune thrombocytopenia
neonatal hypotonia
HPRT enzyme deficiency
adrenomyeloneuropathy
acanthocytosis
Familial gastric cancer
hyperphagia
adipose tissue inflammation
breast - ovarian cancer syndrome
Lesch - Nyhan
X - linked EMD
deficiency of the third component of complement
neurodegeneration
autosomal , recessive disorder
X - linked thrombocytopenia
benign tumors
skin ulcers
adenomatous polyposis coli ( APC ) tumor
PLS patients
partial deficiencies of HPRT activity
midline scalp defects
hereditary cancers
skin pigmentation
EMD
Addison disease only
tooth loss
arachnodactyly
chorioretinal dystrophy
chronic hemolytic anemia
ataxia - telangiectasia
Borjeson - Forssman - Lehmann syndrome
Factor X deficiency
Duchenne / Becker muscular dystrophy
myopathic
autosomal dominant retinitis pigmentosa
breast - ovarian cancer
alveolar rhabdomyosarcoma
protein S deficiency type I
diabetes mellitus
BRCA mutation
EVA
X - linked Duchenne muscular dystrophy
recessive inherited disorder
pediatric cancer of striated muscle
Complex glycerol kinase deficiency
PAH - deficient
frontonasal dysplasia
phaeochromocytomas
abnormalities in brain development
recessive disorders
familial neurohypophyseal diabetes insipidus
glucose - 6 - phosphate dehydrogenase ( G6PD ) - deficient
WAS
high - arched palate
ependymomas
disorder of amino acid metabolism
Huntington disease
progressive central demyelination
papillary cystadenoma of the epididymis
Uniparental disomy
MJD
hypersensitivity
reproductive
DPD deficiency
abnormality in fatty alcohol metabolism
deficiency of emerin
facial lesions
Zellwegers cerebrohepatorenal syndrome
DDS
Deficiency of beta - hexosaminidase A
loss of ambulation
central scotoma
iminodipeptiduria
myopathy
C7 deficient
parathyroid adenomas
Chronic neisserial infection
terminal complement deficiency
breast to ovarian cancer
myalgia
retinal pigment epithelium
impairment of very long chain fatty acids beta - oxidation
cytomegalovirus
hematologic neoplasms
autosomal dominantly inherited cancer syndrome
complex glycerol kinase deficiency
corneal opacity
autosomal recessive human genetic disorder
CNSHA
bacteremic infections due to Neisseria
coronal craniosynostosis
Familial hypobetalipoproteinemia
MLD
centrocytic lymphomas
clefts to the lip and / or palate
hereditary breast and ovarian cancer
genetic disease
hereditary nonspherocytic hemolytic anemia
X - linked neurodevelopmental disorder
developmental disorder
Inherited mutations
X - linked recessive muscular dystrophy
popliteal pterygia syndrome
hypodontia
CL / P
heterozygous C2 deficiency
BFLS
autosomal recessive syndrome
chromosome 15 anomaly
contiguous gene syndrome
autosomal recessive disorder
peroxisomal disease
mental handicap
Non - syndromic hearing loss
cardiovascular disease
Essential fructosuria
trichorhinophalangeal syndrome
lower limb weakness
mucopolysaccharidosis VII
Homozygous hypobetalipoproteinemia
Myotonic dystrophy
DMD defects
Alkaptonuria
leptin deficiency
eczema
FAP desmoids
Complement deficiency
nonsyndromic cleft lip and palate
autosomal recessive degenerative disorder
adrenal cortical insufficiency
deficiency of the hepatic enzyme phenylalanine hydroxylase
Total deficiency of plasma cholesteryl ester transfer protein
hyperlipoproteinemia
fragile X syndrome
Deficiency of glucose - 6 - phosphate dehydrogenase
arthritis
PDS mutations
hereditary retinopathies
familial hypertrophic cardiomyopathy
muscle hypertrophy
L - N
Glucose - 6 - phosphate dehydrogenase ( G6PD ; EC 1 . 1 . 1 . 49 ) deficiency
autosomal dominant craniofacial disorder
VHL patients
breast and ovarian cancers
Norrie disease
eye anomalies
copper deficiency
CHH
Motor incoordination
Lip pits
hereditary non - polyposis cancer syndrome
generalized epilepsy and febrile seizures " plus "
McLeod syndrome
juvenile - onset diabetes mellitus
advanced prostate cancers
Papillary cystadenoma of the epididymis
Hypotonia
limb - girdle muscular dystrophy
very long chain acyl - CoA dehydrogenase deficiency
dehydration
Dejerine - Sottas syndrome
type GD II
Prader - Willi and angelman syndromes
tumorogenesis
enzyme deficiency in G6PD
scoliosis
vWD
colorectal
Peters ' anomaly
X - linked disorder
autosomal dominant neurodegenerative disorder
NKH
renal disease
Zellweger syndrome
golden retriever muscular dystrophy
Addison only
exudative retinal detachment
type II collagenopathy
congenital disease
XAI
AIH1
X - linked multisystem disorder
GRMD
autoimmune lymphoproliferative syndrome , type Ia
hyperbilirubinaemia
Breast Cancer
pyogenic infections
meningococcal
Ewing family of tumors
Kabyle
X chromosome - linked human disease
fructosuria
Abnormal
familial hemiplegic migraine
oculocerebrorenal syndrome of Lowe
proliferative
Absence of the seventh component of complement
adult MLD
adenomatous polyposis coli
deficiency in the cytosolic liver - type arginase enzyme
hyperphenylalaninemias
adenomatous polyps of the colon and rectum
Classic ( complete ) lecithin cholesterol acyltransferase ( LCAT ) deficiency
Lesch - Nyhan syndrome
neurological diseases
neurogenetic disorder
dysmorphic features
Fragile X syndrome
choreic movement
deficiency of the normal VLCAD protein
haematuria
hereditary or non hereditary retinoblastoma
CHS
anxiety
attenuated familial adenomatous polyposis
mitochondrial disorder
diarrhea
ectopic
hereditary and non hereditary retinoblastoma
Trisomy 15
MIM
congenital hypothyroidism
Frda
DPD
Growth retardation
familial aniridia
Myotonic dystrophy ( DM
craniofacial and central nervous system defects
Autosomal recessive familial neurohypophyseal diabetes insipidus
benign colorectal tumors
chronic lymphocytic leukemia
seizure disorder
Norrie disease locus
complement deficient
ovarian tumors
MPS IVA
hypercholesterolemia
hereditary breast - ovarian cancer syndrome
X linked recessive thrombocytopenic disorder
Deficiency of the ninth component of human complement
X - linked dystonia parkinsonism syndrome
neuronal damage
mitochondrial iron accumulation
FS
obese
platyspondyly
double layered patella
hypomyelination
immunodeficiency disease
Coats disease
Hereditary C7 deficiency
ARA
phenylalanine hydroxylase deficiency
anterior segment malformations
AS
BRCA - associated hereditary ovarian cancers
developmental delays
progressive cerebellar ataxia
inherited neuromuscular disease
inborn errors of myelin metabolism
VHL disease
blindness
thrombophilic defect
Glucose / galactose malabsorption
thyroid goiter
multisystemic disease
hereditary adenomatous polyposis of the colon
autosomal recessive lysosomal storage disorder
/ stem
sporadic renal cell carcinoma
increased bone remodelling
aku
Inherited complement deficiencies
Maternal PKU
liver failure
infantile hypotonia
dioxygenase gene
stage III cancers
spasticity
anophthalmia
DMPK haploinsufficiency
late - onset hepatic nodular transformation
hypoxanthine phosphoribosyltransferase [ HPRT ] deficiency
Pelizaeus - Merzbacher Disease
primary peritoneal cancer
deficiency of the enzyme phenylalanine hydroxylase
chronic myelopathy
genetic lesions
complement defect
jaw lesions
atopic dermatitis
adenomatous polyposis coli tumour
leukemias
familial Mediterranean fever
Paroxysmal nocturnal haemoglobinuria
severe phenotype
skin rash
autosomal recessive disease
spinal cerebellar ataxia
systemic lupus erythematosus
hyperalphalipoproteinemic
Papillon - Lefevre syndrome
central nervous system symptoms
immune - complex disease
beta - glucuronidase deficiency
metachromatic leukodystrophy
familial gastric cancer
inherited deficiency in the ninth complement component
Alstrom syndrome
metabolic abnormalities
pendred syndrome
hepatic fibrosis
glycerol kinase deficiency
PWS
breast and ovarian carcinomas
DMD / BMD patients
BRCA1 - linked than for BRCA2 - linked cancers
CHRPEs
X - linked Adrenoleukodystrophy
cataractous
deficiency of beta - glucocerebrosidase
deficiency of norrin
movement disorders
Metachromatic leukodystrophy
arthralgia
Frasier syndrome
Chediak - Higashi syndrome
foveal hypoplasia
spinal abnormalities
syndromic forms of cleft lip and palate
Juvenile retinoschisis
Keratosis
macroorchidism
Ankylosing spondylitis
442D
congenital afibrinogenemia
intersex disorders
diastrophic dysplasia
colorectal polyps
Prader - willi syndrome
lymphoproliferative syndrome
SCA3
Breast cancer
hereditary hemochromatotic
syndromic deafness
HMS
colorectal adenomas
autoimmune disorders
absence of the seventh component of complement
anterior segment abnormalities
DMD
familial adenomatous polyposis
sporadic ( nonhereditary ) ovarian cancers
Tourette syndrome
multiple congenital anomalies
extensor plantar responses
UPD
neurogenetic disease
tuberous sclerosis
CHRPE
clinical diagnosis
severe neonatal jaundice
Type I C2 deficiency
PPK
meningococcal infection
abetalipoproteinemia
Angelman syndrome
autosomal dominant epilepsy syndrome
malignant neoplasm
serum amyloid
deficiencies of protein S
genetic defects
complete or partial LCAT deficiency
dystonic
X - linked recessive Emery - Dreifuss muscular dystrophy
inflammatory brain lesions
carcinoma
sporadic ovarian tumours
defect in secretion of complement C5
oromandibular dystonia
advanced - stage hereditary cancer
GGM
loss of proprioception
hepatomegaly
X - linked congenital thrombocytopenia
spinal SEP abnormalities
hereditary prostate cancer
der ( ) syndrome
autosomal dominant congenital disorder of the eye
GM1 - gangliosidosis
intra - abdominal carcinomatosis
dominantly inherited disease
lymphoid malignancy
colorectal carcinomas
C5 protein deficiency
Aniridia
X - ALD
X - linked Wiskott - Aldrich syndrome
Adrenoleukodystrophy
Wiskott - Aldrich syndrome protein
type I C2 deficiency
Wolman disease
Alveolar rhabdomyosarcoma
TRPS
PROS1 gene defects
breast and / or ovarian cancer
ankle edema
FD
immunological abnormalities
abnormalities of skeletal muscle function
dystonia
autosomal dominant disorder
dominant non - dystrophic myotonias
metastatic renal cell carcinoma
VCFS / DGS patients
Glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
breast and ovarian tumors
cardiac muscle
inherited and sporadic forms of the cancer
CAH
XLRS
haemoglobinuria
infantile Refsum disease
coronary vascular disease
T - cell lymphoma
liver disease
pyoderma gangrenosum
Oedemic buccal mucosa
X - linked spastic paraplegia
autosomal dominant clefting condition
impaired function of adrenal cortex and testes
inherited breast and ovarian cancers
hypoimmunoglobulinemia
SIX5 deficiency
BMD
histidinemia
genital abnormalities
peroxisomal deficiency disorders
BPAD
WT1 gene abnormality
vision defects
autistic
vasculitis
clinical disease
degeneration and premature cell death of oligodendrocytes
dyshormonogenic goiter
C6 - deficient
goiter
DMD patients
centrocytic lymphoma
symptom
adrenocortical tumors
deficiency of the seventh component of complement
genetic deficiency
cardiomyopathy
FNDI
cardiac abnormalities
defect of the anterior midline scalp
colorectal and other cancers
Lesch - Nyhan patients
breast and ovarian cancer
Canavan disease
desmoplastic small round cell tumors
glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
neurological lesion
hereditary tumours
copper deficient
deficiency of arylsulfatase A
AKU
gingival overgrowths
HFE defect
deficiency of fatty alcohol NAD + oxidoreductase
WT
EDM4
osteolytic lesions
tendinous xanthomas
Male genital defects
pituitary - adrenal abnormality
obesity
loss of position and vibration sense
lipomas
hip dysplasia
von Willebrand disease type B
vitreoretinal dystrophy
intrauterine growth retardation
pattern macular dystrophy
colon and some other cancers
X - linked recessive disorder
PAH deficiencies
von Willebrand disease
Favism
L - N syndrome
PMD
pseudoglioma
growth retardation
ulcerative colitis
AAPC
WND
hereditary retinoblastoma
non - hereditary ( sporadic ) breast cancer
hypertriglyceridemia
dystonias 1 - 12
osteomatous jaw lesions
attenuated adenomatous polyposis coli
hemophilia
Lowe oculocerebrorenal syndrome
Ataxia - telangiectasia
medulloblastoma
defects in the PROS1 gene
amelogenesis imperfecta
adenoma
gonadotropin deficiency
rheumatic disorder
deficiency of hepatic fructokinase
neurodegenerative disease
normotriglyceridemic abetalipoproteinemia
Asn - - > Asp
HFE mutations
keratosis palmoplantaris
Familial discoid lupus erythematosus
inherited muscle disorder
congenital hypertrophy of the retinal pigment epithelium
hereditary human breast and ovarian cancer
FMR1 deficiency
granulocyte dysfunction
rhabdoid
congenital nonspherocytic hemolytic anemia
pheochromocytoma
von Hippel - Lindau disease
aniridia patients
retinoblastoma tumours
colon cancers
anterior segment anomalies
atherosclerotic symptoms
type I human complement C2 deficiency
chromosome 22q11
neurofibrosarcomas
telecanthus
arthralgias
cause G6PD deficiency
Diagnosis
Craniofrontonasal dysplasia
CGKD
neuroepithelial abnormalities
periodontal disease
non - Hodgkins lymphoma
tetrasomy
cirrhotic liver disease
adrenoleukodystrophy
hereditary hemochromatosis
myotonic dystrophy
Addison disease
benign familial infantile convulsions syndrome
malarious
immunologic abnormalities
Alzheimer disease
GPI - anchor deficiency
Patients
Prader - Willi
neurologic disease
atrophy of the retinal pigment epithelium
hereditary deafness
dihydropyrimidine dehydrogenase deficiency
palmoplantar keratosis
Ewings sarcoma
aspartylglucosaminuria
AT
TS
hepatoma
hereditary tumor syndrome
Familial Mediterranean fever ( FMF
abetalipoproproteinemia
deficiency of the sixth component of complement
genetic disorders
syndactyly of fingers and toes
non - insulin - dependent diabetes mellitus
myopia
white matter abnormalities
BRCA1 abnormalities
NBS
idiopathic ventricular fibrillation
hypopigmentation
Protein S deficiency
neoplasms
C6 deficiency
discoid lupus erythematosus
Central nervous system demyelination
congenital long - QT syndrome
tumour
FEO
C3 - deficient
congenital hypomyelinating neuropathy
abnormalities of eyes , nervous system , and kidneys
skin tumours
cancer of the breast and ovaries
Familial deficiency of the seventh component of complement
achondrogenesis 1B
lymphoid malignancies
psoriatic arthropathy
hyperphenylalaninemic
Spinocerebellar ataxia type - 3
type I protein S deficiency
HEMRI
spinocerebellar ataxia type 3
Overgrowth of oral mucosa and facial skin
impaired glucose tolerance
deficient in Hex A
Chronic hemolysis
Aspartylglucosaminuria
inherited mental retardation
spinal cord syndrome
retinoblastoma gene
BFIC
lysis
oligodendrocyte degeneration
malignant neoplasms
atrophic changes of the nails
complete deficiency of the C9 component
Becker and Duchenne dystrophies
Prader Willi
bilateral and multi - centric hemangioblastoma
Familial Mediterranean fever
maternal heterodisomy
H
Inherited defects
ALPS
glucose 6 - phosphate dehydrogenase ( G6PD ) deficiency
degeneration of certain brain areas
neuromuscular diseases
unilateral and bilateral retinoblastoma
type I vWD
deficiency of N - acetylgalactosamine - 6 - sulfate sulfatase
C5 deficiency
Hereditary deficiency of the third component of complement
familial expansile osteolysis
late - infantile metachromatic leukodystrophy
Peters anomaly
childhood cerebral ALD
phenotypic color vision defects
nonhereditary cancer
C5D
deficiency of aspartylglucosaminidase
complete C9 deficiency
ovarian cancers
Histidinemia
spondylitis
aneuploidy
Familial neurohypophyseal diabetes insipidus
X - linked glucose - 6 - phosphate dehydrogenase deficiency
VHL gene abnormality
Brain disease
Atm deficiency
haemorrhagic condition
Pelizaeus - Merzbacher disease ( type II )
