hyperinsulinaemia
X - linked dystonia parkinsonism syndrome
upper limb weakness
hyperphenylalaninemias
thrombophilic conditions
DPD deficiency
complement deficiency
cerebral atrophy
DFSP
Deficiency of the fifth component of complement
congenital afibrinogenemia
complete deficiency of hypoxanthine guanine phosphoribosyltransferase
Familial hypobetalipoproteinemia
thrombocytopenia
oculocerebrorenal syndrome of Lowe
episodic hemolytic anemia
inherited deficiency of complement factor 2
histidinemia
muscle weakness
hyperlipoproteinemia
Angelman syndrome
Haim - Munk syndrome
bilateral and multi - centric hemangioblastoma
glial cell death
familial expansile osteolysis
neurologic disorders
autossomal recessive disorder
X - linked recessive muscular dystrophy
granulocyte dysfunction
deficient in glucose - 6 - phosphate dehydrogenase
congenital hemolytic anemia
classical phenylketonuria
mucous cysts
autosomal dominantly inherited cancer syndrome
meningococcal infection
vWD
autosomal codominant disorder
copper deficiency
childhood cerebral ALD
spinal cord syndrome
maternal heterodisomy
BRCA - associated hereditary ovarian cancers
frontonasal dysplasia
bacterial meningitis
fragile X syndrome
Histidinemia
X - linked glucose - 6 - phosphate dehydrogenase deficiency
BFLS
autosomal dominant syndrome
chronic myelopathy
growth retardation
Overgrowth of oral mucosa and facial skin
rhabdoid
type I C2 deficiency
neurologic disease
chloride channel disorder
Gc
neuromuscular diseases
Denys - Drash syndrome
intrauterine growth retardation
tumorogenesis
von Hippel - Lindau
arthralgias
WAGR contiguous gene syndrome
inherited deficiency in the ninth complement component
anterior segment abnormalities
hypoimmunoglobulinemia
deficiency of arylsulfatase A
iris hypoplasia
absence of the sixth component of complement
ARA
rhabdoid tumors
blindness
macroorchidism
disseminated gonococcal infection
X - linked spastic paraplegia
inherited breast and ovarian cancers
middle ear infections
hypopigmented
ALPS
Familial male breast cancer
ALD
fructosuria
trisomy
chronic lymphocytic leukemia
late - infantile metachromatic leukodystrophy
Papillon - Lefevre syndrome
Cohen syndrome
complete or partial LCAT deficiency
deficiency of hepatic fructokinase
aniridia
LOH
deficiency of the sixth component of complement
beta - glucuronidase deficiency
tumors
choreic movement
Becker and Duchenne dystrophies
deafness
AHC
CETP deficiency
Duchenne and the milder Becker muscular dystrophies
PROS1 gene defects
Oedemic buccal mucosa
X - ALD
kniest dysplasia
craniofacial abnormalities
neonatal alloimmune thrombocytopenia
defect of the anterior midline scalp
autosomal dominant neurodegenerative disorder
autosomal dominant disorder
C5 deficiency
Argininemia
FAP desmoids
spinal abnormalities
familial gastric cancer
adrenoleukodystrophy protein deficiency
enzyme deficiency in G6PD
prostatic cancer
congenital hypomyelinating neuropathy
EMD
atherosclerosis
deficiency of beta - glucocerebrosidase
neurogenetic disease
congenital blindness
Burkitts lymphoma
amyloidosis
breast to ovarian cancer
DRD
type I protein S deficiency
Motor incoordination
FS
gastric cancer
DMPK haploinsufficiency
X - linked EMD
Dejerine - Sottas syndrome
DTD
malarious
chylomicronemia
hereditary retinoblastoma
genetic lesions
solid tumors
no eyes
X - linked Pelizaeus - Merzbacher disease
Fragile X syndrome
impaired function of adrenal cortex and testes
pediatric cancer of striated muscle
spina bifida
absence of functional C7
skin ulcers
SWI
oromandibular dystonia
adenomatous polyposis coli ( APC ) tumor
choroid plexus carcinomas
hematologic neoplasms
paroxysmal nocturnal hemoglobinuria
anxiety
Corinth
inflammatory bowel disease
MPS IVA
in - born error of metabolism
seizure disorder
Abnormalities
iminodipeptiduria
immunological abnormalities
Familial discoid lupus erythematosus
neisserial infections
X - linked congenital thrombocytopenia
hypodontia
X - linked developmental defect of myelination
deficiency of complement protein C2
A - T
AIH1
haematuria
progressive cerebellar ataxia
Complement deficiency
pseudohermaphroditism
hyperglycerolemia
non - syndromic sensorineural hearing loss
motor retardation
peroxisomal disease
Familial neurohypophyseal diabetes insipidus
spinocerebellar ataxia 3
glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
cardiovascular disease
obese
deficiency of the fifth ( C5 ) component of complement1 - 3
atopic dermatitis
adult MLD
Familial Mediterranean fever ( FMF
eye anomalies
palmoplantar keratosis
mental handicap
AS
deficiency of aspartoacylase
GM1 - gangliosidosis
neuroepithelial abnormalities
ovarian tumors
Emery Dreifuss muscular dystrophy
SCA3
lower - lip pits
deficiency of fatty alcohol NAD + oxidoreductase
atrophic changes of the nails
Alkaptonuria
genetic abnormalities
hypersensitivity to ionizing radiation
DM
defects in the PROS1 gene
breast and ovarian cancer
obesity
Inherited complement deficiencies
loss of proprioception
gastric cancers
hyperphenylalaninemic
breast and ovarian tumors
mitochondrial disorder
colorectal
infantile Refsum disease
leukemias
hypopigmentation
diarrhea
skin pigmentation
genetic defect
endometrial cancer
Hereditary deficiency of the fifth component of complement
X - linked thrombocytopenia
Non - syndromic hearing loss
hypomyelination
Male genital defects
autosomal dominant clefting condition
spinocerebellar ataxia type 3
PAH deficiencies
ataxia - telangiectasia
Achilles tendons
dominant non - dystrophic myotonias
inborn errors of metabolism
nonketotic hyperglycinemia
Aarskog - Scott syndrome
jaw lesions
Fish - eye disease
hereditary and non hereditary retinoblastoma
BFLS syndrome
urogenital aberrations
psoriatic arthropathy
neoplasms
Chediak - Higashi syndrome
oculocerebrorenal syndrome
sporadic breast cancer
Atm deficiency
chronic hemolytic anemia
GPI - anchor deficiency
copper deficient
retinal telangiectasis
DMD / BMD
recurrent meningococcal infection
protein S deficiency type I
intersex disorders
bladder symptoms
Wt1 dysfunction
central nervous system symptoms
lymphoproliferative syndrome
C5D
MG
causing myotonic dystrophy ( DM
Type I human complement C2 deficiency
spondylitis
aspartylglucosaminuria
colon cancers
Zellweger syndrome
liver failure
dystrophin deficiency
impaired glucose tolerance
Analbuminemia
corneal dystrophy
C4 deficiency
Uniparental disomy
FHM
adenomatous polyposis coli
developmental abnormalities
Pendred syndrome
AAPC
malaria
favism
tumour
choroideremia
TF
Breast Cancer
deficiency in the cytosolic liver - type arginase enzyme
erythema of the facial skin
hepatic encephalopathy
C6 deficiency
pituitary - adrenal abnormality
BPAD
degeneration and premature cell death of oligodendrocytes
deficiency of the enzyme phenylalanine hydroxylase
foveal hypoplasia
glucose / galactose malabsorption
deficiency of acid beta - galactosidase
Autosomal recessive familial neurohypophyseal diabetes insipidus
severe WAS
familial Paget disease of bone
primary peritoneal cancer
Metachromatic leukodystrophy
osteomatous jaw lesions
recurrent infections
Classic ( complete ) lecithin cholesterol acyltransferase ( LCAT ) deficiency
CLP
neurodegenerative disease
CETP - deficient
TS
adrenoleukodystrophy
golden retriever muscular dystrophy
Keratosis
metabolic disease
Total deficiency of plasma cholesteryl ester transfer protein
AT
cortical and total cataracts
deficiency of the seventh component of complement
Prader Willi
glucose - 6 - phosphate dehydrogenase ( G6PD ) - deficient
Ewings sarcoma
GD
subtotal complement C6 deficiency
hereditary or non hereditary retinoblastoma
hemolytic C5
Favism
Piebaldism
late - infantile type of MLD
autosomal recessive disease
Ewing sarcoma
sporadic ovarian tumours
gonadal hypoplasia
EVA
gonadotropin deficiency
FMR1 deficiency
Mendelian disease
ocular cataracts
haemolytic attack
nonhereditary cancer
paroxysmal dystonic choreoathetosis
FNDI
X - linked progressive degeneration of the choroid and retina
fatal hemolysis
centrocytic lymphoma
deficiency of hepatic phenylalanine hydroxylase
Wilms tumour
CNSHA
genetic deficiency
hepatoma
lymphoid malignancy
aneuploidy
genetic disorders
deficiency of DPD
severe acroparesthesia
cataractous
cerebellar dysfunction
carcinomas
ovarian cancer
type I human complement C2 deficiency
Epstein - Barr
adrenocortical tumors
basal cell carcinoma
trinucleotide repeat disorders
abnormal retinal vascular development
ND
acanthocytosis
Familial deficiency of the seventh component of complement
tendinous xanthomas
Familial gastric cancer
Sporadic renal cell carcinomas
RB tumors
Myotonic dystrophy
idiopathic ventricular fibrillation
dystonia
X - linked multisystem disorder
sporadic cerebellar haemangioblastoma
deficient in Hex A
genetic defects
cirrhotic liver disease
hexosaminidase A deficiency
congenital complement deficiencies
popliteal pterygia syndrome
ankylosing spondylitis
pyogenic infections
cardiac disease
dopa - responsive dystonia
cleft lip and / or palate
juvenile - onset diabetes mellitus
Frda
immunoglobulin deficiency
DTDST disorders
extensor plantar responses
abnormalities of skeletal muscle function
mesangiopathic glomerulonephritis
C5 - deficient
Multiple epiphyseal dysplasia
pyoderma gangrenosum
metastatic renal cell carcinoma
loss of ambulation
retinoblastoma tumours
alkaptonuria
C6 - deficient
UPD
X - linked recessive disease
liver disease
thyroid goiter
DMD defects
inflammatory brain lesions
autosomal recessive disorder
inherited breast cancer
adolescent ALD
FPC
loss of position and vibration sense
IV
hypercholesterolemia
atrophy of the retinal pigment epithelium
multifactorial diseases
factor X deficiency
Chronic neisserial infection
L - N syndrome
sacro - iliitis
hereditary glucose / galactose malabsorption
hemophilia B
TCD
myopia
X - linked disorder
DGS
Bf
neurofibrosarcomas
X - linked recessive immunodeficiency
deficiency of the fifth component of complement
vWS
colorectal adenomas
corneal arcus
serous cystadenocarcinoma
Type I C2 deficiency
Frasier syndrome
adolescent cerebral ALD
tooth loss
psoriasis
adrenomyeloneuropathy
idiopathic dilated cardiomyopathy
arachnodactyly
vision defects
rheumatic disorder
Chronic hemolysis
hereditary hemochromatosis
autoimmune chronic active hepatitis
hereditary nonspherocytic hemolytic anemia
mid - face hypoplasia
IVS
complex glycerol kinase deficiency
ovarian cancers
hearing impairment
hereditary human breast and ovarian cancer
acro - osteolysis
genetic disease
VHL gene abnormality
breast - ovarian cancer syndrome
von Willebrand disease
SPG
deficiency of the third component of complement
malignant neoplasms
hereditary tumours
Hodgkins disease
advanced prostate cancers
achondrogenesis 1B
APC tumor
dehydration
WND
prostate cancer
Factor X deficiency
deficiency of mitochondrial very - long - chain acyl - CoA dehydrogenase
HMS
inherited muscle disorder
TRPS
familial aniridia
hyperphenylalaninemia
hereditary breast and ovarian cancer
Renal cell carcinomas
MPS VII
PPK
adenovirus infection
autistic
PWS
neurodegeneration
conotruncal cardiac malformations
inborn peroxisomal disease
Aspartylglucosaminuria
Sjogren - Larsson syndrome
craniofacial and central nervous system defects
hereditary adenomatous polyposis of the colon
anterior segment anomalies
C7 deficiency
adrenal cortical insufficiency
congenital anomaly disorders
Inherited defects
deficiencies of protein S
Glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
carcinoma of the rectum
sensory neural deafness
colorectal carcinomas
cardiac abnormality
bone and soft tissue tumors
angiokeratoma
intra - abdominal carcinomatosis
Heterozygous C2 deficiency
peroxisomal deficiency disorders
attenuated APC
tumours
Duchenne / Becker muscular dystrophy
inherited mental retardation
homozygous hypobetalipoproteinemia
fragile X mental retardation
C2 deficiency
IVF
hereditary cancers
breast and / or ovarian cancer
autosomal recessive non - syndromic hearing loss
arthritis
sporadic tumours
syndactyly of fingers and toes
DDS
inherited deficiency
enzyme deficiency
hereditary deafness
abetalipoproteinemia
Autoimmune lymphoproliferative syndrome
colorectal polyps
cryptorchidism
haemorrhagic condition
Ataxia - telangiectasia
dyshormonogenic goiter
childhood - onset obesity
seminoma
colorectal tumors
XLRS
coronal craniosynostosis
high - arched palate
cardiac abnormalities
PC Portland deficiency
Alveolar rhabdomyosarcoma
peroxisomal disorder
genetic bleeding disorders
LGS
benign tumors
congenital sensorineural hearing loss
autoimmune disorders
odontoma
aku
EDM4
hyperphagia
clinical abnormalities
colorectal cancer
X - linked agammaglobulinemia
GS
Very long chain acyl - CoA dehydrogenase ( VLCAD ) deficiency
Essential fructosuria
nephritis
inherited and sporadic forms of the cancer
contiguous gene defects
Peters ' anomaly
cytomegalovirus
cartilage - hair hypoplasia
Myotonic dystrophy ( DM
inherited disorder
multiple epiphyseal dysplasia
muscle dystrophy
chromosomal abnormalities
inherited ataxia
spinocerebellar ataxia 6
VLCAD deficiency
BMD
impairment of cellular immunity
Canavan
absence of the seventh component of complement
Ewing family of tumors
bronchial asthma
congenital disease
abetalipoproproteinemia
deficiency of norrin
goitre
congenital thrombocytopenia
postnatal growth deficiency
Breast cancer
X - linked Duchenne muscular dystrophy
Nijmegen breakage syndrome
Prader - willi syndrome
mental retardation
Norrie disease
Aarskog - Scott Syndrome
deficiency of emerin
myotonia levior
neurological diseases
X - linked glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
Tay - Sachs
hypoxanthine phosphoribosyltransferase [ HPRT ] deficiency
coronary vascular disease
Papillary cystadenoma of the epididymis
atherosclerotic cardiovascular disease
Wolman disease
subtotal C6 and complete C6 deficiency
T - cell lymphoma
severe von Willebrand disease
hepatoblastomas
malignant melanoma
HFE defect
diastrophic dysplasia
generalized epilepsy and febrile seizures " plus "
immune - complex disease
XLT
neurological disturbance
non - hereditary ( sporadic ) breast cancer
infantile Tay - Sachs disease
ependymomas
WAS
platyspondyly
type I autosomal dominant cerebellar ataxia
emphysema
tetrasomy
anterior segment malformations
AOII
papillary cystadenoma of the epididymis
autosomal recessive syndrome
Severe von Willebrand disease
cardiomyopathy
GM2 gangliosidosis , type 1
MJD
clefts
spinal xanthomatosis
HFE deficiency
renal disease
inherited C3 deficiency
discoid lupus erythematosus
childhood tumor
neuropathological abnormalities
Aniridia
Complex glycerol kinase deficiency
vitreoretinal degeneration
glucose 6 - phosphate dehydrogenase ( G6PD ) deficiency
McLeod syndrome
hereditary non - polyposis cancer syndrome
neurological abnormalities
pheochromocytoma
proteinuria
X - linked neurodevelopmental disorder
colorectal carcinoma
chromosome 15 anomaly
dystonic
abnormalities of eyes , nervous system , and kidneys
Zellwegers cerebrohepatorenal syndrome
inherited neuromuscular disease
white matter abnormalities
Central nervous system demyelination
autosomal dominant craniofacial disorder
Pelizaeus - merzbacher disease
Pelizaeus - Merzbacher Disease
immunodeficiency disease
congenital hypertrophy of the retinal pigment epithelium
Lesch - Nyhan syndrome
aplasia or hypoplasia of the thymus and parathyroid glands
X - linked Wiskott - Aldrich syndrome
deficiency in N - acetylgalactosamine - 6 - sulfatase
spaniel
WT
type I von Willebrand disease
deficiency of N - acetylgalactosamine - 6 - sulfate sulfatase
heterozygous C2 deficiency
hepatic fibrosis
dystrophic syndrome
inborn errors of myelin metabolism
NKH
fat - cell tumours
skin rash
autosomal , recessive disorder
progressive central demyelination
Deficiency of glucose - 6 - phosphate dehydrogenase
bipolar disorder
Pelizaeus - Merzbacher disease ( type II )
attenuated polyposis
Lesch - Nyhan
EDMD
diffuse thyroid enlargement
haemoglobinuria
leucoedema
chorioretinal dystrophy
desmoplastic small round cell tumors
tuberous sclerosis
double layered patella
congenital deafness
developmental delays
convulsive disorders
skeletal myopathy
Skin
phenylalanine hydroxylase deficiency
Prader - Willi
late - onset hepatic nodular transformation
complete C9 deficiency
pseudoglioma
lymphoid malignancies
central scotoma
adrenal insufficiency
renal failure
benign familial infantile convulsions syndrome
genital abnormalities
recessive disorder
hepatomegaly
chronic discoid lupus erythematosus
colon and some other cancers
Addison disease
mitochondrial iron accumulation
Alzheimer disease
Tourette syndrome
type GD II
adipose tissue inflammation
nonpapillary renal cell carcinoma
breast - ovarian syndrome
FD
periodontal disease
developmental delay
Deficiency of C5
demyelination in the central and peripheral nervous system
atelosteogenesis 2
atherosclerotic symptoms
phenylketonuria
Prader - Willi syndrome
glaucoma
colonic polyps
MLD
Paroxysmal nocturnal haemoglobinuria
developmental disorder
anencephaly
telecanthus
Canavan disease
autosomal dominant congenital disorder of the eye
pancreatic cysts and tumors
hip dysplasia
benign colorectal tumors
protein S deficiency
pigmented ocular fundus lesions
medulloblastoma
familial adenomatous polyposis
facial lesions
Addison disease only
NBS
medulloblastomas
Emerin , deficiency
hemochromatosis
Deficiency of beta - hexosaminidase A
Homozygous hypobetalipoproteinemia
mentally retarded
brittle nails with prominent longitudinal grooves
chromosomal instability
CHH
L - N
Sporadic cerebellar haemangioblastoma
club foot
disorder of amino acid metabolism
autoimmune lymphoproliferative syndrome
sporadic RCC
abnormality in fatty alcohol metabolism
neuronal damage
palmoplantar hyperkeratosis
C5 protein deficiency
infantile hypotonia
hypertriglyceridemia
Von Hippel - Lindau ( VHL ) disease
CFND
cancer of the breast and ovaries
breast tumour
thrombophilic defect
myopathic
Gardner syndrome
X - linked recessive disorder
Juvenile retinoschisis
attenuated adenomatous polyposis coli
familial Mediterranean fever
pattern macular dystrophy
AFAP
hypersensitivity to oxidative stress
Adrenoleukodystrophy
von Willebrand disease type B
advanced - stage hereditary cancer
malignant tumors
carcinoma in situ
osteosarcoma
inherited breast and ovarian cancer
exudative retinal detachment
BRCA1 - linked than for BRCA2 - linked cancers
X - linked Adrenoleukodystrophy
autosomal recessive human genetic disorder
Lip pits
myotonic dystrophy
CHRPEs
myopathy
goiter
phaeochromocytomas
congenital long - QT syndrome
deficiency of the hepatic enzyme phenylalanine hydroxylase
decreased synthesis of C3
complement deficient
familial hypertrophic cardiomyopathy
dominantly inherited disease
GRMD
corneal opacity
Craniofrontonasal dysplasia
synovitis
X - linked recessive Emery - Dreifuss muscular dystrophy
hereditary hemochromatotic
pendred syndrome
Brain disease
hereditary tumor syndrome
familial hemiplegic migraine
HPRT enzyme deficiency
HEMRI
partial deficiencies of HPRT activity
abnormalities in brain development
neonatal hypotonia
oligodendrocyte degeneration
familial adenomatous polyposis coli
myalgia
benign neuromuscular disorder
spinal cerebellar ataxia
type II collagenopathy
HPA
Progressive Tapeto - Choroidal Dystrophy
deficiency of apoB - 100
eczema
lymphadenopathy
Chronic nonspherocytic hemolytic anemia
terminal complement deficiency
breast and ovarian carcinomas
carcinoma
CGKD
increased bone remodelling
autosomal dominant epilepsy syndrome
hyperbilirubinaemia
X - linked amelogenesis imperfecta
genital anomalies
CHRPE
Borjeson - Forssman - Lehmann syndrome
ease of fatigue
autoimmune lymphoproliferative syndrome , type Ia
Glucose - 6 - phosphate dehydrogenase deficiency
Familial Mediterranean fever
C3 - deficient
glucose 6 phosphate dehydrogenase ( G6PD ) deficiency
C1
deficient activity of fatty aldehyde dehydrogenase
nonsyndromic cleft lip and palate
Addisons disease
G6PD deficient
deficiency of the normal VLCAD protein
Familial expansile osteolysis
autosomal recessive degenerative disorder
periodontitis
degeneration of certain brain areas
Hypotonia
very long chain acyl - CoA dehydrogenase deficiency
Deficiency of the ninth component of human complement
Hereditary hemochromatosis
syndromic deafness
acute leukemia
Ewing tumors
Deficiencies of C7
scoliosis
metachromatic leukodystrophy
absence of deep tendon reflexes
Alstrom syndrome
inherited disease
alveolar rhabdomyosarcoma
Lowe syndrome
CL / P
Glucose - 6 - phosphate dehydrogenase ( G6PD ; EC 1 . 1 . 1 . 49 ) deficiency
lymphoma
prolidase deficiency
Peters anomaly
X linked recessive thrombocytopenia
recessive disorders
Hereditary deficiency of the third component of complement
/ or ovarian cancer
sicca syndrome
C7 deficient
autosomal dominant retinitis pigmentosa
central nervous system defects
Brca1 deficiency
embryonic lethality
cardiac conduction defects
systemic lupus erythematosus
Trisomy 15
adenomatous polyps of the colon and rectum
intracellular copper accumulation
meningococcal
type I C2 - deficient
peroxisomal disorders
DMD
GGM
WT1 gene abnormality
non - Hodgkins lymphoma
adenomatous polyposis coli tumour
X chromosome - linked human disease
X linked recessive thrombocytopenic disorder
C2 - deficient
anophthalmia
type I vWD
gingival overgrowths
ulcerative colitis
diabetes mellitus
dysmorphic features
hereditary retinopathies
autosomal recessive neurodegenerative disease
leukemic
hyperalphalipoproteinemic
Dermatofibrosarcoma protuberans
vitreoretinal dystrophy
diarrhoea
immune deficiencies
Spinocerebellar ataxia type - 3
retinal detachment
der ( ) syndrome
X - linked disease
congenital nonspherocytic hemolytic anemia
trichorhinophalangeal syndrome
genetic diseases
defect in secretion of complement C5
Addison only
cleft lip
Neonatal ALD
splenomegaly
arthralgia
classic LCAT deficiency
Wolfram syndrome
radiographic deformity of the fingers
spasticity
AKU
osteomata
PAH - deficient
stage III cancers
sporadic breast and ovarian cancers
neurogenetic disorder
deficiency of active AVP
CHS
amelogenesis imperfecta
Protein S deficiency
centrocytic lymphomas
autosomal recessive neurodegenerative disorder
haemolytic attacks
Classical Phenylketonuria
normotriglyceridemic abetalipoproteinemia
cat - eye syndrome
complement defect
Adenomatous polyposis coli
familial breast and ovarian cancers
keratosis palmoplantaris
non - insulin - dependent diabetes mellitus
familial breast / ovarian cancer
genitourinary abnormalities
DPD
movement disorders
Knobloch syndrome
VCFS / DGS
mesangial sclerosis
impairment of very long chain fatty acids beta - oxidation
Lowe oculocerebrorenal syndrome
PMD
muscle hypertrophy
demyelination
type II GD
bacterial infections
unilateral and bilateral retinoblastoma
midline scalp defects
osteolytic lesions
Familial PWS
breast - ovarian cancer
sporadic ( nonhereditary ) ovarian cancers
XAI
breast and ovarian cancers
autosomal recessive lysosomal storage disorder
Glucose / galactose malabsorption
congenital hypothyroidism
cerebrotendinous xanthomatosis
vasculitis
spinal SEP abnormalities
hereditary prostate cancer
dietary iron deficiency
multiple congenital anomalies
neurological lesion
multigenic disorder
Adrenoleukodystrophy ( ALD
hearing loss
contiguous gene syndrome
congenital malformation of the eye
inherited ataxias
skin tumours
adenoma
glucose - 6 - phosphate dehydrogenase deficiency
Mentally retarded
syndromic forms of cleft lip and palate
mucopolysaccharidosis VII
von Hippel - Lindau disease
idiopathic torsion dystonia
Prader - Willi and angelman syndromes
BFIC
GALT deficiency
absence of hypoxanthine - guanine phosphoribosyltransferase ( HPRT ) activity
ankle edema
dystonias 1 - 12
FEO
hereditary breast - ovarian cancer syndrome
immunologic abnormalities
congenital cataract
lower limb weakness
malignant neoplasm
AGU
clefts to the lip and / or palate
complete deficiency of the C9 component
thalassemia
van der Woude syndrome
phenotypic color vision defects
metabolic abnormalities
ankylosing spondylitis .
Growth retardation
limb - girdle muscular dystrophy
MHP
Maternal PKU
cancer of the fallopian tube
SIX5 deficiency
colorectal and other cancers
meningitis
leptin deficiency
glomerulonephritis
Autoimmune lymphoproliferative syndrome ( ALPS
multisystemic disease
parathyroid adenomas
Genetic hemochromatosis
recessive inherited disorder
bacteremic infections due to Neisseria
autosomal recessive disease glucose / galactose malabsorption
Choroideremia
Hereditary C7 deficiency
Huntington disease
CHM
type II C2 deficiency
oral mucosal lesions
Absence of the seventh component of complement
familial neurohypophyseal diabetes insipidus
Van der Woude syndrome
AAS
AG
Glucose - 6 - phosphate dehydrogenase ( G6PD ; E . C . 1 . 1 . 1 . 49 ) deficiency
deficiency of aspartylglucosaminidase
hemophilia
attenuated familial adenomatous polyposis
dihydropyrimidine dehydrogenase deficiency
exencephalus
H
CAH
