hereditary nonspherocytic hemolytic anemia
cartilage - hair hypoplasia
dystrophin deficiency
Ewing sarcoma
pattern macular dystrophy
Prader - willi syndrome
A - T
Inherited defects
SWI /
abnormal retinal vascular development
hyperinsulinaemia
congenital cataract
autosomal recessive disease glucose / galactose malabsorption
Hereditary C7 deficiency
ovarian cancer
Knobloch syndrome
gonadotropin deficiency
ALD
ataxia - telangiectasia
demyelination in the central and peripheral nervous system
Wolfram syndrome
deficiency of emerin
normotriglyceridemic abetalipoproteinemia
autosomal , recessive disorder
spinal cord syndrome
Ataxia - telangiectasia ( A - T
advanced - stage hereditary cancer
von Hippel - Lindau
amyloidosis
hepatic fibrosis
- male disease transmission
Autosomal recessive familial neurohypophyseal diabetes insipidus
CHS
Canavan
WT1 gene abnormality
immunological abnormalities
deficiency of N - acetylgalactosamine - 6 - sulfate sulfatase
neurologic disease
genetic disease
skin ulcers
Mendelian disease
Ser
Breast Cancer
developmental abnormalities
paternal RB1
Absence of the seventh component of complement
dystrophic syndrome
rheumatic disorder
deficiency of beta - glucocerebrosidase
frontonasal dysplasia
familial breast and ovarian cancers
neuromuscular diseases
atherosclerotic symptoms
congenital complement deficiencies
genetic abnormalities
endometrial cancer
sporadic tumours
Protein S deficiency
hereditary deafness
multiple congenital anomalies
DDS
Autoimmune lymphoproliferative syndrome ( ALPS
absence of functional C7
autosomal recessive human genetic disorder
leucoedema
peroxisomal deficiency disorders
Lesch - Nyhan syndrome
embryonic lethality
Sporadic renal cell carcinomas
hereditary and non hereditary retinoblastoma
type II GD
Trisomy 15
Total deficiency of plasma cholesteryl ester transfer protein
meningococcal infection
Papillary cystadenoma of the epididymis
absence of deep tendon reflexes
synovitis
Prader - Willi syndrome .
UPD
colon and some other cancers
autosomal recessive degenerative disorder
mast /
DPD
autosomal dominant clefting condition
carcinoma
familial adenomatous polyposis
neonatal hypotonia
neuropathological abnormalities
X - linked Pelizaeus - Merzbacher disease
clinical abnormalities
Aspartylglucosaminuria
C4 deficiency
Lowe syndrome
BFLS
genetic defect
tetrasomy
X - ALD
familial adenomatous polyposis coli
contiguous gene defects
Complex glycerol kinase deficiency
central nervous system symptoms
PAH deficiencies
atrophy of the retinal pigment epithelium
Multiple epiphyseal dysplasia
FPC
glial cell death
adipose tissue inflammation
neisserial infections
Autoimmune lymphoproliferative syndrome
idiopathic ventricular fibrillation
MLD
Huntington disease
Peters ' anomaly
Addison disease
hypertriglyceridemia
TRPS
myasthenia gravis
abnormality in fatty alcohol metabolism
atherosclerotic cardiovascular disease
familial expansile osteolysis
palmoplantar keratosis
Deficiency of glucose - 6 - phosphate dehydrogenase
CHM
Dermatofibrosarcoma protuberans
syndactyly of fingers and toes
Very long chain acyl - CoA dehydrogenase ( VLCAD ) deficiency
Glucose - 6 - phosphate dehydrogenase ( G6PD ; EC 1 . 1 . 1 . 49 ) deficiency
developmental delays
parathyroid adenomas
Aarskog - Scott syndrome
inherited mental retardation
Pelizaeus - Merzbacher disease ( type II )
benign familial infantile convulsions syndrome
immunologic abnormalities
dehydration
VLCAD deficiency
Dejerine - Sottas syndrome
Clinically
X - linked glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
Abnormalities
inherited disorder
cardiac abnormalities
complement deficiency
colorectal cancer
FEO
factor X deficiency
Brca1 deficiency
aneuploidy
Glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
infantile Refsum disease
FS
macroorchidism
dystonia
myopia
neoplasms
hyperlipoproteinemia
myotonic dystrophy
loss of position and vibration sense
bladder symptoms
peripherin / RDS
myopathy
Prader Willi
oculocerebrorenal syndrome
complete deficiency of the C9 component
AS
phaeochromocytomas
adrenoleukodystrophy
colorectal polyps
ND
AGU
Frda
Non - syndromic hearing loss
dystonias 1 - 12
colon cancers
CETP deficiency
dopa - responsive dystonia
tuberous sclerosis
hereditary prostate cancer
recurrent meningococcal infection
glucose - 6 - phosphate dehydrogenase deficiency
hereditary retinopathies
bacterial infections
Von Hippel - Lindau ( VHL ) disease
C6 - deficient
decreased synthesis of C3
deficiencies of protein S
hypopigmented
exencephalus
Sporadic cerebellar haemangioblastoma
Fish - eye disease
adrenocortical tumors
SPG
tumour
Familial deficiency of the seventh component of complement
palmoplantar hyperkeratosis
non - insulin - dependent diabetes mellitus
Cohen syndrome
discoid lupus erythematosus
X - linked Adrenoleukodystrophy
hepatoblastomas
infantile Tay - Sachs disease
corneal opacity
pituitary - adrenal abnormality
cortical and total cataracts
phenylketonuria
DMD defects
atelosteogenesis 2
Overgrowth of oral mucosa and facial skin
obese
mentally retarded
leukemic
anencephaly
hearing loss
X - linked spastic paraplegia
inherited breast and ovarian cancer
Ewings sarcoma
deficiency of aspartylglucosaminidase
medulloblastomas
lymphadenopathy
liver disease
chloride channel disorder
autosomal dominant neurodegenerative disorder
T - cell lymphoma
retinoblastoma tumours
classical phenylketonuria
SCA3 / MJD
hereditary adenomatous polyposis of the colon
thyroid goiter
oral mucosal lesions
Aniridia
anxiety
goiter
hyperbilirubinaemia
lower limb weakness
Mentally retarded
impaired function of adrenal cortex and testes
adenomatous polyposis coli ( APC ) tumor
X - linked EMD
autoimmune lymphoproliferative syndrome
Glucose - 6 - phosphate dehydrogenase deficiency
ease of fatigue
autosomal recessive non - syndromic hearing loss
leukemias
hypopigmentation
telecanthus
glomerulonephritis
BPAD
dystonic
Denys - Drash syndrome
paroxysmal dystonic choreoathetosis
high - arched palate
DRD
inflammatory bowel disease
genital anomalies
Hereditary hemochromatosis
NBS
unilateral and bilateral retinoblastoma
fat - cell tumours
Essential fructosuria
Alzheimer disease
iminodipeptiduria
Familial Mediterranean fever
basal cell carcinoma
HFE defect
congenital malformation of the eye
autoimmune chronic active hepatitis
primary peritoneal cancer
aplasia or hypoplasia of the thymus and parathyroid glands
Wt1 dysfunction
benign tumors
malarious
ulcerative colitis
diffuse thyroid enlargement
LGS
splenomegaly
Adrenoleukodystrophy ( ALD
sporadic breast and ovarian cancers
cerebellar dysfunction
inborn peroxisomal disease
Tay - Sachs
X - linked progressive degeneration of the choroid and retina
haematuria
Emery Dreifuss muscular dystrophy
protein S deficiency
sporadic breast cancer
GD
Alstrom syndrome
breast and ovarian tumors
AOII
muscle weakness
C5D
dyshormonogenic goiter
deficiency of mitochondrial very - long - chain acyl - CoA dehydrogenase
lymphoma
congenital hypothyroidism
type I autosomal dominant cerebellar ataxia
CGKD
favism
atherosclerosis
STM7 / X25
autosomal recessive neurodegenerative disorder
adrenoleukodystrophy protein deficiency
hypercholesterolemia
breast and ovarian carcinomas
hepatoma
Aarskog - Scott Syndrome
malignant neoplasms
hyperglycerolemia
familial breast / ovarian cancer
Chronic neisserial infection
breast and / or ovarian cancer
loss of ambulation
Oedemic buccal mucosa
GM1 - gangliosidosis
DM
bacteremic infections due to Neisseria
deficiency of the sixth component of complement
foveal hypoplasia
sporadic RCC
keratosis palmoplantaris
adult MLD
mental retardation
neurodegeneration
exudative retinal detachment
deficiency in the cytosolic liver - type arginase enzyme
attenuated adenomatous polyposis coli
ARA
Frasier syndrome
osteosarcoma
autosomal codominant disorder
congenital blindness
APC tumor
Addisons disease
chronic discoid lupus erythematosus
X - linked recessive muscular dystrophy
phenylalanine hydroxylase deficiency
osteomatous jaw lesions
Gc
retinal telangiectasis
jaw lesions
haemorrhagic condition
Papillon - Lefevre syndrome
type I von Willebrand disease
eye anomalies
oromandibular dystonia
hereditary human breast and ovarian cancer
DTDST disorders
deficiency of active AVP
chronic hemolytic anemia
hemochromatosis
cryptorchidism
golden retriever muscular dystrophy
kniest dysplasia
Fragile X syndrome
WAS
adrenomyeloneuropathy
type I C2 deficiency
thrombophilic defect
centrocytic lymphomas
X - linked Wiskott - Aldrich syndrome
EMD
alveolar rhabdomyosarcoma
deficiency of arylsulfatase A
glucose 6 phosphate dehydrogenase ( G6PD ) deficiency
gingival overgrowths
inborn errors of myelin metabolism
WND
benign colorectal tumors
rhabdoid
systemic lupus erythematosus
pyoderma gangrenosum
sporadic ( nonhereditary ) ovarian cancers
multifactorial diseases
congenital sensorineural hearing loss
congenital hemolytic anemia
chylomicronemia
genetic lesions
genetic diseases
contiguous gene syndrome
adrenal cortical insufficiency
childhood tumor
cancer of the breast and ovaries
BRCA1 - linked than for BRCA2 - linked cancers
Ewing tumors
osteomata
autoimmune disorders
Type I C2 deficiency
C2 deficiency
Paroxysmal nocturnal haemoglobinuria
CHRPE
Juvenile retinoschisis
fatal hemolysis
C6 deficiency
defect of the anterior midline scalp
conotruncal cardiac malformations
limb - girdle muscular dystrophy
BMD
Hereditary deficiency of the fifth component of complement
EDM4
platyspondyly
FHM
defect in secretion of complement C5
chronic lymphocytic leukemia
X - linked congenital thrombocytopenia
hereditary cancers
enzyme deficiency in G6PD
DGS
Chronic nonspherocytic hemolytic anemia
hereditary hemochromatosis
type I human complement C2 deficiency
aku
autoimmune lymphoproliferative syndrome , type Ia
Wilms tumour
impaired glucose tolerance
Burkitts lymphoma
erythema of the facial skin
alkaptonuria
GRMD
hereditary breast and ovarian cancer
Hypotonia
metastatic renal cell carcinoma
carcinoma of the rectum
loss of proprioception
lymphoproliferative syndrome
autosomal dominant epilepsy syndrome
prostatic cancer
XAI
central nervous system defects
complete or partial LCAT deficiency
telangiectasia .
C7 deficient
GPI - anchor deficiency
hepatic encephalopathy
malignant melanoma
arthritis
sensory neural deafness
mental handicap
degeneration of certain brain areas
inherited ataxias
obesity
inborn errors of metabolism
skin pigmentation
FNDI
facial lesions
congenital thrombocytopenia
angiokeratoma
DPD deficiency
genitourinary abnormalities
osteolytic lesions
medulloblastoma
congenital afibrinogenemia
deficiency of the fifth component of complement
malaria
deficiency in N - acetylgalactosamine - 6 - sulfatase
CAH
nonpapillary renal cell carcinoma
Heterozygous C2 deficiency
deficiency of the enzyme phenylalanine hydroxylase
breast - ovarian cancer
AFAP
Severe von Willebrand disease
acro - osteolysis
acanthocytosis
progressive central demyelination
histidinemia
pyogenic infections
atrophic changes of the nails
WT
white matter abnormalities
pathophysiology
ovarian cancers
vWD
Progressive Tapeto - Choroidal Dystrophy
terminal complement deficiency
cataractous
type I vWD
intersex disorders
abnormalities of skeletal muscle function
myalgia
adenovirus infection
arachnodactyly
Spinocerebellar ataxia type - 3
Familial PWS
Alkaptonuria
Genetic hemochromatosis
type II C2 deficiency
muscle dystrophy
Familial male breast cancer
skeletal myopathy
- phosphate uridyltransferase
nonhereditary cancer
ankle edema
RB tumors
GM2 gangliosidosis , type 1
deficiency of complement protein C2
inflammatory brain lesions
congenital deafness
HPA
inherited breast and ovarian cancers
VHL gene abnormality
non - syndromic sensorineural hearing loss
anterior segment malformations
X - linked disorder
SCA3
AT
choroideremia
developmental disorder
psoriatic arthropathy
non - hereditary ( sporadic ) breast cancer
colorectal adenomas
choroid plexus carcinomas
advanced prostate cancers
Becker and Duchenne dystrophies
cerebral atrophy
hereditary glucose / galactose malabsorption
metabolic disease
malignant tumors
stage III cancers
breast to ovarian cancer
cirrhotic liver disease
deficiency of fatty alcohol NAD + oxidoreductase
attenuated polyposis
increased bone remodelling
Sjogren - Larsson syndrome
FD
Uniparental disomy
myotonia levior
cleft lip and / or palate
metabolic abnormalities
bone and soft tissue tumors
genetic defects
pendred syndrome
Keratosis
HEMRI
neurogenetic disorder
Angelman syndrome
tendinous xanthomas
breast - ovarian syndrome
progressive cerebellar ataxia
Deficiency of the ninth component of human complement
CHH
FAP desmoids
deficient activity of fatty aldehyde dehydrogenase
X - linked multisystem disorder
ocular cataracts
glucose - 6 - phosphate dehydrogenase ( G6PD ) - deficient
nephritis
X - linked Duchenne muscular dystrophy
cardiomyopathy
chromosomal instability
complement deficient
MJD
lymphoid malignancies
hearing impairment
mesangiopathic glomerulonephritis
XLRS
Homozygous hypobetalipoproteinemia
familial polyposis
deficient in Hex A
pheochromocytoma
Familial discoid lupus erythematosus
hyperphagia
hereditary retinoblastoma
Myotonic dystrophy
thalassemia
tumors
deficiency of norrin
AAS
X - linked recessive Emery - Dreifuss muscular dystrophy
sporadic cerebellar haemangioblastoma
genetic bleeding disorders
eczema
craniofacial and central nervous system defects
idiopathic dilated cardiomyopathy
Choroideremia
skin rash
diarrhoea
Type I human complement C2 deficiency
childhood cerebral ALD
EVA
neurological diseases
Ewing family of tumors
mid - face hypoplasia
deficiency of the third component of complement
BRCA - associated hereditary ovarian cancers
granulocyte dysfunction
immunodeficiency disease
type GD II
Hodgkins disease
Glucose / galactose malabsorption
/ or ovarian cancer
X linked recessive thrombocytopenic disorder
deficiency of aspartoacylase
Norrie disease
Borjeson - Forssman - Lehmann syndrome
sacro - iliitis
glucose / galactose malabsorption
Deficiency of beta - hexosaminidase A
X - linked recessive disease
familial neurohypophyseal diabetes insipidus
inherited disease
Deficiency of the fifth component of complement
carcinomas
Emerin , deficiency
congenital long - QT syndrome
cleft lip
HPRT enzyme deficiency
cardiac conduction defects
CNSHA
Neonatal ALD
emphysema
beta - glucuronidase deficiency
autosomal recessive disorder
colonic polyps
glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
dihydropyrimidine dehydrogenase deficiency
corneal arcus
HMS
sicca syndrome
anterior segment anomalies
recessive disorders
X - linked developmental defect of myelination
fragile X syndrome
dominantly inherited disease
recessive disorder
type I protein S deficiency
PWS
Maternal PKU
familial Mediterranean fever
DMD
very long chain acyl - CoA dehydrogenase deficiency
inherited deficiency of complement factor 2
ataxia - telangiectasia .
Haim - Munk syndrome
autosomal dominant syndrome
retinal detachment
hematologic neoplasms
PPK
Favism
impairment of cellular immunity
abetalipoproproteinemia
deficiency of the fifth ( C5 ) component of complement1 - 3
diastrophic dysplasia
BFLS syndrome
Van der Woude syndrome
breast - ovarian cancer syndrome
familial hemiplegic migraine
late - infantile type of MLD
impairment of very long chain fatty acids beta - oxidation
oligodendrocyte degeneration
hereditary or non hereditary retinoblastoma
multigenic disorder
acute leukemia
H
Duchenne and the milder Becker muscular dystrophies
mitochondrial disorder
ependymomas
MPS IVA
lymphoid malignancy
Addison only
late - onset hepatic nodular transformation
C5 protein deficiency
Deficiency of C5
extensor plantar responses
Prader - Willi syndrome
copper deficient
disorder of amino acid metabolism
copper deficiency
congenital hypertrophy of the retinal pigment epithelium
thrombocytopenia
brittle nails with prominent longitudinal grooves
GGM
autosomal recessive disease
immune - complex disease
spinal cerebellar ataxia
X - linked agammaglobulinemia
carcinoma in situ
hemolytic C5
bipolar disorder
Piebaldism
childhood - onset obesity
craniofacial abnormalities
pseudoglioma
Adrenoleukodystrophy
benign neuromuscular disorder
- Willi syndrome .
X - linked thrombocytopenia
arthralgia
adenomatous polyposis coli
convulsive disorders
congenital hypomyelinating neuropathy
Argininemia
meningitis
trinucleotide repeat disorders
adenomatous polyps of the colon and rectum
oculocerebrorenal syndrome of Lowe
ovarian tumors
deficiency of the hepatic enzyme phenylalanine hydroxylase
inherited deficiency
adenoma
Classical Phenylketonuria
central scotoma
hereditary hemochromatotic
EDMD
homozygous hypobetalipoproteinemia
neurological disturbance
Classic ( complete ) lecithin cholesterol acyltransferase ( LCAT ) deficiency
absence of the seventh component of complement
liver failure
double layered patella
neurological abnormalities
Epstein - Barr
metachromatic leukodystrophy
Prader - Willi
CLP
deficiency of the seventh component of complement
spinocerebellar ataxia type 3
periodontal disease
choreic movement
chromosome 15 anomaly
PC Portland deficiency
classic LCAT deficiency
tumours
congenital anomaly disorders
C5 - deficient
L - N
hexosaminidase A deficiency
multisystemic disease
infantile hypotonia
colorectal carcinomas
Pelizaeus - Merzbacher Disease
Zellwegers cerebrohepatorenal syndrome
leptin deficiency
protein S deficiency type I
PROS1 gene defects
multiple epiphyseal dysplasia
Hereditary deficiency of the third component of complement
MG
deficiency of DPD
prostate cancer
Duchenne / Becker muscular dystrophy
L - N syndrome
achondrogenesis 1B
deficient in glucose - 6 - phosphate dehydrogenase
deficiency of hepatic phenylalanine hydroxylase
desmoplastic small round cell tumors
inherited ataxia
IVF
PAH - deficient
Nijmegen breakage syndrome
neurogenetic disease
BFIC
maternal heterodisomy
hypoimmunoglobulinemia
congenital nonspherocytic hemolytic anemia
colorectal
inherited C3 deficiency
DTD
Growth retardation
ALPS
NKH
upper limb weakness
Ankylosing spondylitis
severe acroparesthesia
growth retardation
der ( ) syndrome
neuronal damage
rhabdoid tumors
CETP - deficient
hypomyelination
Central nervous system demyelination
von Willebrand disease
neurofibrosarcomas
psoriasis
genital abnormalities
iris hypoplasia
motor retardation
radiographic deformity of the fingers
herein
meningococcal
deafness
X chromosome - linked human disease
spinal SEP abnormalities
odontoma
juvenile - onset diabetes mellitus
enzyme deficiency
CL / P
Inherited complement deficiencies
club foot
non - Hodgkins lymphoma
vWS
McLeod syndrome
AAPC
dysmorphic features
nonketotic hyperglycinemia
Prader - Willi and angelman syndromes
a recessive disorder characterized
Male genital defects
X linked recessive thrombocytopenia
Craniofrontonasal dysplasia
proteinuria
maternal UPD
spondylitis
hepatomegaly
syndromic forms of cleft lip and palate
AKU
aspartylglucosaminuria
Complement deficiency
adolescent cerebral ALD
spinocerebellar ataxia 3
amelogenesis imperfecta
trichorhinophalangeal syndrome
subtotal complement C6 deficiency
bacterial meningitis
mucopolysaccharidosis VII
complete deficiency of hypoxanthine guanine phosphoribosyltransferase
autossomal recessive disorder
spasticity
WAGR contiguous gene syndrome
intracellular copper accumulation
vitreoretinal dystrophy
pigmented ocular fundus lesions
breast and ovarian cancers
hemophilia B
chromosome 22q11
hyperphenylalaninemias
G6PD deficient
peroxisomal disease
X - linked recessive immunodeficiency
breast tumour
dietary iron deficiency
colorectal carcinoma
skin tumours
colorectal and other cancers
DMPK haploinsufficiency
- chain acyl - coenzyme
autosomal recessive lysosomal storage disorder
corneal dystrophy
gastric cancers
Brain disease
von Willebrand disease type B
mitochondrial iron accumulation
severe von Willebrand disease
muscle hypertrophy
diarrhea
genetic disorders
hereditary tumor syndrome
deficiency of apoB - 100
hyperalphalipoproteinemic
TCD
haemolytic attacks
gastric cancer
hyperphenylalaninemic
complement defect
C5 deficiency
autosomal recessive syndrome
ankylosing spondylitis
midline scalp defects
bilateral and multi - centric hemangioblastoma
vitreoretinal degeneration
degeneration and premature cell death of oligodendrocytes
deficiency of the normal VLCAD protein
Addison disease only
hereditary breast - ovarian cancer syndrome
chronic myelopathy
cardiac disease
lower - lip pits
mucous cysts
Lesch - Nyhan
van der Woude syndrome
DMD / BMD
adenomatous polyposis coli tumour
genetic deficiency
middle ear infections
myopathic
Tourette syndrome
abnormalities of eyes , nervous system , and kidneys
blindness
Familial gastric cancer
familial hypertrophic cardiomyopathy
seminoma
Familial hypobetalipoproteinemia
Canavan disease
phenotypic color vision defects
diabetes mellitus
malignant neoplasm
neurodegenerative disease
cardiovascular disease
Familial expansile osteolysis
X - linked dystonia parkinsonism syndrome
Wolman disease
adrenal insufficiency
Peters anomaly
coronary vascular disease
Willi syndrome .
bronchial asthma
X - linked glucose - 6 - phosphate dehydrogenase deficiency
- telangiectasia .
deficiency of hepatic fructokinase
attenuated familial adenomatous polyposis
inherited deficiency in the ninth complement component
type I C2 - deficient
autosomal dominantly inherited cancer syndrome
syndromic deafness
Histidinemia
breast and ovarian cancer
MPS VII
C3 - deficient
fragile X mental retardation
type II collagenopathy
C2 - deficient
renal disease
scoliosis
congenital disease
generalized epilepsy and febrile seizures " plus "
autistic
- Fraumeni syndrome
cardiac abnormality
Bf
developmental delay
trisomy
spinocerebellar ataxia 6
PMD
inherited muscle disorder
abetalipoproteinemia
SIX5 deficiency
gonadal hypoplasia
spinal xanthomatosis
hereditary tumours
Pelizaeus - merzbacher disease
fructosuria
inherited breast cancer
Lowe oculocerebrorenal syndrome
deficiency of acid beta - galactosidase
cat - eye syndrome
Chediak - Higashi syndrome
familial Paget disease of bone
arthralgias
immune deficiencies
chorioretinal dystrophy
Deficiencies of C7
Zellweger syndrome
nonsyndromic cleft lip and palate
urogenital aberrations
Ataxia - telangiectasia
hypersensitivity to ionizing radiation
hypodontia
CFND
Metachromatic leukodystrophy
AIH1
serous cystadenocarcinoma
defects in the PROS1 gene
immunoglobulin deficiency
complex glycerol kinase deficiency
pseudohermaphroditism
seizure disorder
colorectal tumors
GS
XLT
autosomal dominant retinitis pigmentosa
anterior segment abnormalities
popliteal pterygia syndrome
prolidase deficiency
clefts to the lip and / or palate
atopic dermatitis
episodic hemolytic anemia
haemolytic attack
late - infantile metachromatic leukodystrophy
movement disorders
in - born error of metabolism
sporadic ovarian tumours
neurological lesion
autosomal dominant congenital disorder of the eye
coronal craniosynostosis
renal failure
autosomal dominant craniofacial disorder
Adenomatous polyposis coli
Analbuminemia
hereditary non - polyposis cancer syndrome
paroxysmal nocturnal hemoglobinuria
intrauterine growth retardation
X - linked recessive disorder
Lip pits
attenuated APC
disseminated gonococcal infection
HFE deficiency
GALT deficiency
Familial Mediterranean fever ( FMF
hypersensitivity to oxidative stress
TF therapy
postnatal growth deficiency
pancreatic cysts and tumors
neonatal alloimmune thrombocytopenia
thrombophilic conditions
autosomal recessive neurodegenerative disease
papillary cystadenoma of the epididymis
tooth loss
abnormalities in brain development
demyelination
spina bifida
hypoxanthine phosphoribosyltransferase [ HPRT ] deficiency
TS
Factor X deficiency
Renal cell carcinomas
spinal abnormalities
MHP
Motor incoordination
adolescent ALD
periodontitis
X - linked neurodevelopmental disorder
familial gastric cancer
X - linked amelogenesis imperfecta
DFSP
cerebrotendinous xanthomatosis
absence of the sixth component of complement
glucose 6 - phosphate dehydrogenase ( G6PD ) deficiency
inherited and sporadic forms of the cancer
idiopathic torsion dystonia
hyperphenylalaninemia
Pendred syndrome
X - linked disease
complete C9 deficiency
AHC
CHRPEs
Gardner syndrome
cancer of the fallopian tube
mesangial sclerosis
absence of hypoxanthine - guanine phosphoribosyltransferase ( HPRT ) activity
aniridia
familial aniridia
Chronic hemolysis
autosomal dominant disorder
tumorogenesis
anophthalmia
cytomegalovirus
dominant non - dystrophic myotonias
clefts
C7 deficiency
recessive inherited disorder
subtotal C6 and complete C6 deficiency
peroxisomal disorder
vasculitis
hemophilia
goitre
von Hippel - Lindau disease
pediatric cancer of striated muscle
FMR1 deficiency
haemoglobinuria
Atm deficiency
hip dysplasia
intra - abdominal carcinomatosis
inherited neuromuscular disease
Familial neurohypophyseal diabetes insipidus
partial deficiencies of HPRT activity
neurologic disorders
neuroepithelial abnormalities
no eyes
Alveolar rhabdomyosarcoma
Glucose - 6 - phosphate dehydrogenase ( G6PD ; E . C . 1 . 1 . 1 . 49 ) deficiency
Breast cancer
