deficiency of the fifth component of complement
Uniparental disomy
arthritis
disseminated gonococcal infection
FPC
histidinemia
breast and / or ovarian cancer
CHH
neurodegeneration
congenital hypothyroidism
FHM
autosomal dominant craniofacial disorder
medulloblastomas
GRMD
developmental disorder
autosomal dominant retinitis pigmentosa
advanced - stage hereditary cancer
complete deficiency of the C9 component
Wolman disease
genetic disorders
Deficiency of C5
haemorrhagic condition
WAS
corneal arcus
EF5
partial deficiencies of HPRT activity
WT1 gene abnormality
PAH - deficient
MJD
dominant non - dystrophic myotonias
C6 - deficient
autoimmune lymphoproliferative syndrome
Ewings sarcoma
DM
Aniridia
hexosaminidase A deficiency
X - linked Wiskott - Aldrich syndrome
X - ALD
colonic polyps
neisserial infections
craniofacial and central nervous system defects
NKH
XLT
deficiency of the seventh component of complement
X - linked progressive degeneration of the choroid and retina
autosomal recessive human genetic disorder
mucous cysts
periodontal disease
AAS
trinucleotide repeat disorders
YN5
BMT
glucose - 6 - phosphate dehydrogenase deficiency
hemochromatosis
Knobloch syndrome
X linked recessive thrombocytopenic disorder
SCA3 / MJD
cartilage - hair hypoplasia
hepatoma
late - onset hepatic nodular transformation
Familial expansile osteolysis
tuberous sclerosis
deficiency of norrin
adenoma
progressive cerebellar ataxia
malignant melanoma
adrenal cortical insufficiency
ovarian cancer
FEO
/ or ovarian cancer
spasticity
congenital afibrinogenemia
lymphoproliferative syndrome
deficiency of active AVP
Factor X deficiency
ependymomas
subtotal C6 and complete C6 deficiency
dominantly inherited disease
periodontitis
fructosuria
hyperphenylalaninemias
eczema
infantile hypotonia
Genetic hemochromatosis
deficiency of aspartoacylase
Total deficiency of plasma cholesteryl ester transfer protein
pseudoglioma
Glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
complete or partial LCAT deficiency
enzyme deficiency
C3 - deficient
childhood cerebral ALD
infantile Tay - Sachs disease
autosomal dominant disorder
WND
chronic discoid lupus erythematosus
genitourinary abnormalities
facial lesions
Histidinemia
cat - eye syndrome
hereditary hemochromatosis
type I von Willebrand disease
Lesch - Nyhan syndrome
CNSHA
Familial neurohypophyseal diabetes insipidus
autosomal recessive disease
copper deficient
complex glycerol kinase deficiency
haemolytic attacks
frontonasal dysplasia
osteomata
X - linked Pelizaeus - Merzbacher disease
infantile Refsum disease
carcinoma of the rectum
inherited C3 deficiency
hemophilia B
glycerol kinase deficiency
Familial gastric cancer
Angelman syndrome
gonadotropin deficiency
Prader - willi syndrome
PWS
inborn errors of metabolism
coronary vascular disease
inflammatory brain lesions
Tay - Sachs
severe acroparesthesia
MLD
dyshormonogenic goiter
type II C2 deficiency
X chromosome - linked human disease
classical phenylketonuria
autosomal recessive disorder characterized
STM7
autistic
cerebellar dysfunction
autosomal recessive lysosomal storage disorder
Hereditary C7 deficiency
skin pigmentation
developmental delay
protein S deficiency type I
Brain disease
dystrophin deficiency
Deficiency of the fifth component of complement
chronic lymphocytic leukemia
absence of deep tendon reflexes
Central nervous system demyelination
HEMRI
FAP desmoids
Piebaldism
dystonias 1 - 12
seminoma
muscle weakness
familial Paget disease of bone
chloride channel disorder
recurrent infections
colorectal cancer
Renal cell carcinomas
Addison disease only
GD
diarrhea
skeletal myopathy
cleft lip and / or palate
abnormalities of eyes , nervous system , and kidneys
Prostate
C6 deficiency
Severe von Willebrand disease
Myotonic dystrophy
BRCA1 - linked than for BRCA2 - linked cancers
glucose 6 - phosphate dehydrogenase ( G6PD ) deficiency
breast - ovarian cancer
mesangial sclerosis
Addison disease
renal disease
ovarian cancers
Deficiencies of C7
Favism
oral mucosal lesions
atherosclerosis
colorectal
spinal SEP abnormalities
Deficiency of the ninth component of human complement
eye anomalies
hereditary or non hereditary retinoblastoma
neuroepithelial abnormalities
X - linked recessive Emery - Dreifuss muscular dystrophy
palmoplantar hyperkeratosis
goiter
pathogenesis
Motor incoordination
attenuated familial adenomatous polyposis
retinal detachment
bone and soft tissue tumors
Trisomy 15
unilateral and bilateral retinoblastoma
SPG
tumorogenesis
autossomal recessive disorder
homozygous hypobetalipoproteinemia
genital anomalies
alveolar rhabdomyosarcoma
WT
congenital blindness
sicca syndrome
synovitis
HPRT enzyme deficiency
hyperphagia
metabolic abnormalities
carcinoma in situ
lower limb weakness
neurogenetic disease
absence of the seventh component of complement
diastrophic dysplasia
cleft lip
skin tumours
bacteremic infections due to Neisseria
genetic bleeding disorders
Hereditary deficiency of the third component of complement
corneal dystrophy
atherosclerotic symptoms
fragile X mental retardation
peroxisomal disorder
impairment of very long chain fatty acids beta - oxidation
DMD
solid tumors
atherosclerotic cardiovascular disease
sporadic tumours
endometrial cancer
congenital disease
atopic dermatitis
neuromuscular diseases
immunological abnormalities
Hereditary hemochromatosis
nonsyndromic cleft lip and palate
liver failure
tumours
GS
Mentally retarded
type II collagenopathy
lymphoid malignancies
disorder of amino acid metabolism
X - linked glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
thyroid goiter
classic LCAT deficiency
episodic hemolytic anemia
Juvenile retinoschisis
Gardner syndrome
DGS
desmoplastic small round cell tumors
dopa - responsive dystonia
type I protein S deficiency
loss of ambulation
Lowe syndrome
cutaneous vasculitis
congenital thrombocytopenia
tooth loss
anterior segment abnormalities
GM1 - gangliosidosis
attenuated polyposis
pattern macular dystrophy
spinal xanthomatosis
demyelination
Becker and Duchenne dystrophies
Homozygous hypobetalipoproteinemia
adolescent ALD
peroxisomal deficiency disorders
phenotypic color vision defects
central nervous system defects
GM2 gangliosidosis , type 1
thrombophilic conditions
bilateral and multi - centric hemangioblastoma
cerebrotendinous xanthomatosis
X - linked glucose - 6 - phosphate dehydrogenase deficiency
cardiac abnormalities
neonatal hypotonia
childhood tumor
breast and ovarian cancer
hereditary glucose / galactose malabsorption
contiguous gene defects
Breast Cancer
autoimmune lymphoproliferative syndrome , type Ia
autosomal dominantly inherited cancer syndrome
acute leukemia
deficiency of N - acetylgalactosamine - 6 - sulfate sulfatase
growth retardation
pigmented ocular fundus lesions
inherited neuromuscular disease
hereditary retinopathies
Male genital defects
hyperinsulinaemia
pseudohermaphroditism
Chediak - Higashi syndrome
bacterial infections
fatal hemolysis
immune deficiencies
complement deficient
type I C2 deficiency
L - N
bronchial asthma
trichorhinophalangeal syndrome
Nijmegen breakage syndrome
Complement deficiency
hereditary breast and ovarian cancer
Multiple epiphyseal dysplasia
EDM4
inherited deficiency
BFLS syndrome
type I autosomal dominant cerebellar ataxia
type I human complement C2 deficiency
Choroideremia
neurological diseases
IL
Lip pits
pyoderma gangrenosum
sacro - iliitis
exudative retinal detachment
Papillon - Lefevre syndrome
cardiac disease
hearing impairment
muscle hypertrophy
Wilms tumour
glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
chronic hemolytic anemia
dehydration
vasculitis
Familial PWS
von Hippel - Lindau disease
cardiac abnormality
prostate cancer
multigenic disorder
Complex glycerol kinase deficiency
Emery Dreifuss muscular dystrophy
CHRPEs
peroxisomal disease
Wolfram syndrome
choroid plexus carcinomas
adenomatous polyposis coli
von Willebrand disease
inflammatory bowel disease
hyperalphalipoproteinemic
familial breast / ovarian cancer
prolidase deficiency
Glucose / galactose malabsorption
Pelizaeus - merzbacher disease
X - linked recessive disorder
hypopigmented
GK
SIX5 deficiency
deficiency of hepatic fructokinase
CHM
Overgrowth of oral mucosa and facial skin
chromosomal instability
deficiency in N - acetylgalactosamine - 6 - sulfatase
Hodgkins disease
deficiency in the cytosolic liver - type arginase enzyme
ALPS
atrophic changes of the nails
metabolic disease
RB tumors
mitochondrial disorder
hypodontia
hereditary hemochromatotic
gingival overgrowths
club foot
Aspartylglucosaminuria ( AGU
spinocerebellar ataxia type 3
Spinocerebellar ataxia type - 3
dystonia
X - linked agammaglobulinemia
DPD
lymphoma
recessive disorder
BFLS
hip dysplasia
anxiety
inherited ataxias
iris hypoplasia
hepatic fibrosis
inherited breast cancer
neurogenetic disorder
C5 - deficient
vitreoretinal degeneration
Adrenoleukodystrophy ( ALD
hearing loss
Canavan disease
erythema of the facial skin
deficiency of the normal VLCAD protein
haemolytic attack
immune - complex disease
foveal hypoplasia
immunologic abnormalities
dietary iron deficiency
autosomal dominant congenital disorder of the eye
recurrent meningococcal infection
deficiency of hepatic phenylalanine hydroxylase
attenuated APC
type I C2 - deficient
aneuploidy
gastric cancers
neurological lesion
breast - ovarian syndrome
DRD
Huntington disease
breast and ovarian tumors
non - Hodgkins lymphoma
no eyes
Chronic neisserial infection
hereditary prostate cancer
thrombophilic defect
amelogenesis imperfecta
metastatic renal cell carcinoma
hyperphenylalaninemic
phenylketonuria
carcinomas
benign tumors
mental retardation
benign familial infantile convulsions syndrome
EVA
renal failure
EDMD
Paroxysmal nocturnal haemoglobinuria
AS
X - linked disease
Hypotonia
Dermatofibrosarcoma protuberans
white matter abnormalities
cardiomyopathy
Prader Willi
DMD defects
Classic ( complete ) lecithin cholesterol acyltransferase ( LCAT ) deficiency
Peters ' anomaly
leptin deficiency
neuropathological abnormalities
autosomal , recessive disorder
congenital hemolytic anemia
LGS
metachromatic leukodystrophy
iminodipeptiduria
BPAD
postnatal growth deficiency
adenomatous polyposis coli ( APC ) tumor
genetic defects
glucose - 6 - phosphate dehydrogenase ( G6PD ) - deficient
Type I C2 deficiency
oligodendrocyte degeneration
terminal complement deficiency
copper deficiency
psoriatic arthropathy
hemophilia
C2 deficiency
ease of fatigue
subtotal complement C6 deficiency
spina bifida
telecanthus
myotonic dystrophy
CETP - deficient
odontoma
oculocerebrorenal syndrome
AFAP
Sporadic renal cell carcinomas
PROS1 gene defects
ulcerative colitis
adrenomyeloneuropathy
leukemias
Protein S deficiency
colon cancers
Dejerine - Sottas syndrome
jaw lesions
absence of functional C7
deficiency of the fifth ( C5 ) component of complement1 - 3
inherited breast and ovarian cancers
dystonic
degeneration and premature cell death of oligodendrocytes
X - linked recessive muscular dystrophy
MG
Zellweger syndrome
deterioration
lymphadenopathy
familial hemiplegic migraine
deafness
plasma vWF Ag
CHS
idiopathic ventricular fibrillation
Glucose - 6 - phosphate dehydrogenase deficiency
Metachromatic leukodystrophy
spondylitis
inherited deficiency in the ninth complement component
Frda
inherited ataxia
developmental delays
favism
loss of proprioception
hepatoblastomas
Canavan
meningococcal infection
X - linked spastic paraplegia
anophthalmia
developmental abnormalities
high - arched palate
centrocytic lymphoma
adrenal insufficiency
VLCAD deficiency
loss of position and vibration sense
MPS VII
familial adenomatous polyposis coli
complement deficiency
autosomal codominant disorder
mid - face hypoplasia
X - linked thrombocytopenia
neonatal alloimmune thrombocytopenia
Essential fructosuria
fat - cell tumours
familial adenomatous polyposis
C7 deficiency
absence of hypoxanthine - guanine phosphoribosyltransferase ( HPRT ) activity
Addisons disease
golden retriever muscular dystrophy
congenital malformation of the eye
van der Woude syndrome
keratosis palmoplantaris
ataxia - telangiectasia
autosomal dominant syndrome
late - infantile metachromatic leukodystrophy
atrophy of the retinal pigment epithelium
cortical and total cataracts
DTDST disorders
X - linked disorder
myasthenia gravis
MPS IVA
UPD
normotriglyceridemic abetalipoproteinemia
Adrenoleukodystrophy
nephritis
congenital complement deficiencies
cirrhotic liver disease
WAGR contiguous gene syndrome
clefts
colorectal adenomas
meningococcal meningitis
Duchenne and the milder Becker muscular dystrophies
Chronic hemolysis
von Willebrand disease type B
autosomal recessive neurodegenerative disease
hereditary non - polyposis cancer syndrome
Familial deficiency of the seventh component of complement
X - linked dystonia parkinsonism syndrome
bipolar disorder
thalassemia
bacterial meningitis
palmoplantar keratosis
complement defect
peroxisomal disorders
inherited disease
DMPK haploinsufficiency
Prader - Willi syndrome
PPK
Ataxia - telangiectasia
glucose / galactose malabsorption
diabetes mellitus
aspartylglucosaminuria
hereditary human breast and ovarian cancer
Van der Woude syndrome
congenital deafness
BMD
autoimmune chronic active hepatitis
DXS146
proteinuria
chromosome 15 anomaly
multisystemic disease
angiokeratoma
MHP
HFE deficiency
familial Mediterranean fever
Fish - eye disease
sporadic RCC
EA
congenital anomaly disorders
IVF
hypersensitivity to ionizing radiation
TRPS
chorioretinal dystrophy
exencephalus
extensor plantar responses
chylomicronemia
inherited deficiency of complement factor 2
hemolytic C5
X - linked neurodevelopmental disorder
hypersensitivity to oxidative stress
Argininemia
Progressive Tapeto - Choroidal Dystrophy
defect of the anterior midline scalp
dysmorphic features
complete C9 deficiency
autosomal dominant neurodegenerative disorder
DPD deficiency
Classical Phenylketonuria
deficiency of acid beta - galactosidase
autosomal recessive disease glucose / galactose malabsorption
neurofibrosarcomas
diffuse thyroid enlargement
hereditary cancers
sensory neural deafness
obese
BRCA - associated hereditary ovarian cancers
thrombocytopenia
inborn peroxisomal disease
Analbuminemia
popliteal pterygia syndrome
C5D
hereditary nonspherocytic hemolytic anemia
Craniofrontonasal dysplasia
Addison only
hereditary breast - ovarian cancer syndrome
aplasia or hypoplasia of the thymus and parathyroid glands
breast tumour
abnormal retinal vascular development
C2 - deficient
Inherited defects
nonketotic hyperglycinemia
CETP deficiency
spinal abnormalities
genetic abnormalities
sporadic ovarian tumours
adolescent cerebral ALD
aku
vitreoretinal dystrophy
ALD
progressive central demyelination
XAI
primary peritoneal cancer
advanced prostate cancers
Aarskog - Scott syndrome
Haim - Munk syndrome
- male disease
cytomegalovirus
macroorchidism
colorectal carcinoma
dihydropyrimidine dehydrogenase deficiency
Sporadic cerebellar haemangioblastoma
craniofacial abnormalities
intersex disorders
congenital long - QT syndrome
impaired glucose tolerance
Von Hippel - Lindau ( VHL ) disease
hematologic neoplasms
recessive inherited disorder
inherited breast and ovarian cancer
Keratosis
goitre
stage III cancers
colorectal carcinomas
adenomatous polyposis coli tumour
sporadic cerebellar haemangioblastoma
rheumatic disorder
mitochondrial iron accumulation
Inherited complement deficiencies
Heterozygous C2 deficiency
pendred syndrome
gonadal hypoplasia
deficiency of apoB - 100
Alstrom syndrome
glomerulonephritis
elbows
myotonia levior
spinal cord syndrome
leucoedema
pediatric cancer of striated muscle
mesangiopathic glomerulonephritis
breast and ovarian carcinomas
in - born error of metabolism
Tourette syndrome
hypopigmentation
fragile X syndrome
H
type II GD
FD
Lowe oculocerebrorenal syndrome
generalized epilepsy and febrile seizures " plus "
increased bone remodelling
autosomal recessive degenerative disorder
Alzheimer disease
leukemic
adult MLD
HMGI
Familial male breast cancer
radiographic deformity of the fingers
Sjogren - Larsson syndrome
hyperphenylalaninemia
nonhereditary cancer
paroxysmal dystonic choreoathetosis
C5 deficiency
adenomatous polyps of the colon and rectum
middle ear infections
syndactyly of fingers and toes
abetalipoproteinemia
Deficiency of beta - hexosaminidase A
X - linked multisystem disorder
blindness
central scotoma
type I vWD
Very long chain acyl - CoA dehydrogenase ( VLCAD ) deficiency
T - cell lymphoma
atelosteogenesis 2
Non - syndromic hearing loss
familial neurohypophyseal diabetes insipidus
abnormalities of skeletal muscle function
Norrie disease
C7 deficient
childhood - onset obesity
vWS
Alveolar rhabdomyosarcoma
tumour
autosomal recessive non - syndromic hearing loss
Burkitts lymphoma
sporadic ( nonhereditary ) ovarian cancers
HPA
osteomatous jaw lesions
oculocerebrorenal syndrome of Lowe
malignant tumors
deficiency of arylsulfatase A
CGKD
Abnormalities
prostatic cancer
splenomegaly
deficiency of the sixth component of complement
Mendelian disease
CL / P
deficiency of the enzyme phenylalanine hydroxylase
maternal heterodisomy
malignant neoplasms
deficiency of the third component of complement
Emerin , deficiency
FMR1 deficiency
non - insulin - dependent diabetes mellitus
glial cell death
spinocerebellar ataxia 6
X - linked recessive immunodeficiency
haemoglobinuria
der ( ) syndrome
multiple congenital anomalies
neurological disturbance
ocular cataracts
centrocytic lymphomas
hypertriglyceridemia
Familial Mediterranean fever ( FMF
dystrophic syndrome
G2
DFSP
paroxysmal nocturnal hemoglobinuria
VCFS / DGS
Lesch - Nyhan
tumors
kniest dysplasia
lymphoid malignancy
hypercholesterolemia
Prader - Willi
decreased synthesis of C3
Wt1 dysfunction
hereditary adenomatous polyposis of the colon
APC tumor
Autoimmune lymphoproliferative syndrome ( ALPS
TS
malarious
deficiency of emerin
cardiovascular disease
deficiencies of protein S
CAH
arachnodactyly
AAPC
familial aniridia
congenital sensorineural hearing loss
TCD
hypomyelination
factor X deficiency
Alkaptonuria
skin rash
mucopolysaccharidosis VII
autosomal dominant epilepsy syndrome
adrenocortical tumors
malaria
alkaptonuria
tendinous xanthomas
motor retardation
neuronal damage
hereditary tumours
absence of the sixth component of complement
cancer of the fallopian tube
adrenoleukodystrophy protein deficiency
mentally retarded
genital abnormalities
neurodegenerative disease
C4 deficiency
pituitary - adrenal abnormality
Prader - Willi and angelman syndromes
Frasier syndrome
degeneration of certain brain areas
breast and ovarian cancers
Autosomal recessive familial neurohypophyseal diabetes insipidus
multiple epiphyseal dysplasia
FNDI
defect in secretion of complement C5
Pelizaeus - Merzbacher Disease
autosomal recessive syndrome
Glucose - 6 - phosphate dehydrogenase ( G6PD ; EC 1 . 1 . 1 . 49 ) deficiency
HMS
Glucose - 6 - phosphate dehydrogenase ( G6PD ; E . C . 1 . 1 . 1 . 49 ) deficiency
Cohen syndrome
autosomal recessive disorder
benign colorectal tumors
VHL gene abnormality
benign neuromuscular disorder
hepatic encephalopathy
Ewing sarcoma
phenylalanine hydroxylase deficiency
Growth retardation
papillary cystadenoma of the epididymis
immunodeficiency disease
gastric cancer
AIH1
choroideremia
neoplasms
DDS
midline scalp defects
haematuria
immunoglobulin deficiency
basal cell carcinoma
upper limb weakness
Breast cancer
deficiency of complement protein C2
juvenile - onset diabetes mellitus
obesity
movement disorders
deficiency of DPD
cardiac conduction defects
Adenomatous polyposis coli
PAH deficiencies
Familial Mediterranean fever
GPI - anchor deficiency
nonpapillary renal cell carcinoma
psoriasis
X linked recessive thrombocytopenia
hyperlipoproteinemia
L - N syndrome
neurologic disease
serous cystadenocarcinoma
scoliosis
colorectal tumors
malignant neoplasm
ankylosing spondylitis
genetic diseases
clefts to the lip and / or palate
multifactorial diseases
glucose 6 phosphate dehydrogenase ( G6PD ) deficiency
hyperbilirubinaemia
sporadic breast and ovarian cancers
diarrhoea
myalgia
PMD
X - linked recessive disease
cancer of the breast and ovaries
genetic disease
neurological abnormalities
deficiency of fatty alcohol NAD + oxidoreductase
liver disease
autosomal recessive neurodegenerative disorder
adipose tissue inflammation
X - linked EMD
Familial discoid lupus erythematosus
deficiency of the hepatic enzyme phenylalanine hydroxylase
colorectal and other cancers
rhabdoid tumors
XLRS
anencephaly
Borjeson - Forssman - Lehmann syndrome
corneal opacity
myopathic
hereditary retinoblastoma
Epstein - Barr
deficient in glucose - 6 - phosphate dehydrogenase
chronic myelopathy
Aarskog - Scott Syndrome
genetic lesions
cerebral atrophy
congenital hypertrophy of the retinal pigment epithelium
emphysema
mental handicap
pyogenic infections
EMD
BFIC
spinal cerebellar ataxia
A - T
aniridia
von Hippel - Lindau
skin ulcers
myopia
DTD
deficient activity of fatty aldehyde dehydrogenase
seizure disorder
achondrogenesis 1B
ovarian tumors
acro - osteolysis
pheochromocytoma
impaired function of adrenal cortex and testes
ankle edema
TF
limb - girdle muscular dystrophy
brittle nails with prominent longitudinal grooves
attenuated adenomatous polyposis coli
breast - ovarian cancer syndrome
AOII
meningococcal
clinical abnormalities
intracellular copper accumulation
anterior segment anomalies
phaeochromocytomas
bladder symptoms
type GD II
Aspartylglucosaminuria
conotruncal cardiac malformations
retinoblastoma tumours
rhabdoid
FS
hereditary deafness
familial breast and ovarian cancers
amyloidosis
CHRPE
autosomal dominant clefting condition
X - linked Duchenne muscular dystrophy
HFE defect
syndromic forms of cleft lip and palate
central nervous system symptoms
autoimmune disorders
lower - lip pits
Fragile X syndrome
sporadic breast cancer
X - linked Adrenoleukodystrophy
Ewing tumors
myopathy
defects in the PROS1 gene
protein S deficiency
abnormality in fatty alcohol metabolism
intra - abdominal carcinomatosis
pancreatic cysts and tumors
Papillary cystadenoma of the epididymis
Absence of the seventh component of complement
Oedemic buccal mucosa
GALT deficiency
contiguous gene syndrome
hypoimmunoglobulinemia
CG1
AHC
Ewing family of tumors
adenovirus infection
carcinoma
congenital hypomyelinating neuropathy
breast to ovarian cancer
medulloblastoma
genetic defect
abetalipoproproteinemia
deficiency of mitochondrial very - long - chain acyl - CoA dehydrogenase
inherited muscle disorder
platyspondyly
Denys - Drash syndrome
inherited and sporadic forms of the cancer
very long chain acyl - CoA dehydrogenase deficiency
Duchenne / Becker muscular dystrophy
Brca1 deficiency
abnormalities in brain development
deficiency of aspartylglucosaminidase
neurologic disorders
osteosarcoma
hyperglycerolemia
Maternal PKU
oromandibular dystonia
CLP
hereditary and non hereditary retinoblastoma
hepatomegaly
intrauterine growth retardation
idiopathic dilated cardiomyopathy
deficient in Hex A
C5 protein deficiency
AKU
familial hypertrophic cardiomyopathy
AGU
arthralgias
demyelination in the central and peripheral nervous system
Pelizaeus - Merzbacher disease ( type II )
tetrasomy
inherited disorder
granulocyte dysfunction
embryonic lethality
vWD
G6PD deficient
cataractous
muscle dystrophy
X - linked congenital thrombocytopenia
acanthocytosis
Atm deficiency
X - linked amelogenesis imperfecta
syndromic deafness
retinal telangiectasis
anterior segment malformations
congenital nonspherocytic hemolytic anemia
severe neonatal jaundice
meningitis
Autoimmune lymphoproliferative syndrome
arthralgia
familial expansile osteolysis
hereditary tumor syndrome
GGM
PC Portland deficiency
non - syndromic sensorineural hearing loss
Peters anomaly
severe von Willebrand disease
cryptorchidism
late - infantile type of MLD
hypoxanthine phosphoribosyltransferase [ HPRT ] deficiency
enzyme deficiency in G6PD
Familial hypobetalipoproteinemia
urogenital aberrations
non - hereditary ( sporadic ) breast cancer
inborn errors of myelin metabolism
SCA3
adrenoleukodystrophy
osteolytic lesions
McLeod syndrome
Hereditary deficiency of the fifth component of complement
spinocerebellar ataxia 3
Chronic nonspherocytic hemolytic anemia
inherited mental retardation
Deficiency of glucose - 6 - phosphate dehydrogenase
neuroectodermal tumors
impairment of cellular immunity
systemic lupus erythematosus
Zellwegers cerebrohepatorenal syndrome
choreic movement
colon and some other cancers
recessive disorders
deficiency of beta - glucocerebrosidase
complete deficiency of hypoxanthine guanine phosphoribosyltransferase
convulsive disorders
beta - glucuronidase deficiency
AT
double layered patella
CFND
parathyroid adenomas
coronal craniosynostosis
ARA
X - linked developmental defect of myelination
discoid lupus erythematosus
familial gastric cancer
ND
Pendred syndrome
colorectal polyps
genetic deficiency
Type I human complement C2 deficiency
NBS
Neonatal ALD
