Genetic hemochromatosis
von Hippel - Lindau
C4 deficiency
Familial discoid lupus erythematosus
adipose tissue inflammation
colorectal
carcinomas
deficient in glucose - 6 - phosphate dehydrogenase
chromosome 22q11
metastatic renal cell carcinoma
Classic ( complete ) lecithin cholesterol acyltransferase ( LCAT ) deficiency
Essential fructosuria
Wolfram syndrome
gonadotropin deficiency
carcinoma in situ
loss of proprioception
Canavan disease
Deficiency of beta - hexosaminidase A
hypersensitivity to oxidative stress
MJD
neurological abnormalities
neuroepithelial abnormalities
attenuated APC
Ankylosing spondylitis
myopathy
hereditary breast - ovarian cancer syndrome
atelosteogenesis 2
Lowe oculocerebrorenal syndrome
oculocerebrorenal syndrome of Lowe
FEO
Hereditary deficiency
inborn errors of myelin metabolism
SCA3
hereditary tumours
neonatal hypotonia
ulcerative colitis
Overgrowth of oral mucosa and facial skin
chronic lymphocytic leukemia
deficiency of apoB - 100
DMR
vWS
thalassemia trait
adrenocortical tumors
sporadic cerebellar haemangioblastoma
iminodipeptiduria
sensory neural deafness
classic LCAT deficiency
Lesch - Nyhan syndrome
NKH
FPC
anencephaly
Ewing family of tumors
DM patients
bladder symptoms
Lesch - Nyhan
normotriglyceridemic abetalipoproteinemia
rhabdoid tumors
angiokeratoma
prostate cancer
blindness
liver failure
autosomal dominant neurodegenerative disorder
neurofibrosarcomas
Addison disease
arthralgias
BRCA - associated hereditary ovarian cancers
gonadal hypoplasia
chronic discoid lupus erythematosus
Abnormalities
double layered patella
cardiac abnormality
Prader - willi syndrome
ectopic
urogenital aberrations
pediatric cancer of striated muscle
complete deficiency of hypoxanthine guanine phosphoribosyltransferase
A25
white matter abnormalities
demyelination
dominantly inherited disease
X - linked dystonia parkinsonism syndrome
dominant non - dystrophic myotonias
pregnancy
PAX6 mutations
complete deficiency of the C9 component
retinal detachment
X - linked Duchenne muscular dystrophy
Deficiencies of C7
proliferative
juvenile - onset diabetes mellitus
papillary cystadenoma of the epididymis
immune deficiencies
hearing impairment
haemolytic attacks
Aarskog - Scott syndrome
Allele
familial Paget disease of bone
mesangial sclerosis
Mutation
SWI
haemoglobinuria
Addison disease only
retinal telangiectasis
Peters ' anomaly
lymphadenopathy
hepatoma
C6 - deficient
jaw lesions
hereditary retinopathies
Chronic nonspherocytic hemolytic anemia
Juvenile retinoschisis
congenital cataract
DMD patients
autosomal recessive neurodegenerative disease
enzyme deficiency
AHC
Glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
multiple congenital anomalies
MPS VII
adolescent ALD
BRCA1 mutation
deficiency in the cytosolic liver - type arginase enzyme
anterior segment abnormalities
neurogenetic disease
muscle hypertrophy
atherosclerotic symptoms
late - onset hepatic nodular transformation
neurological lesion
cirrhotic liver disease
hyperalphalipoproteinemic
X - linked recessive immunodeficiency
deficiency of hepatic fructokinase
X - linked Adrenoleukodystrophy
Complex glycerol kinase deficiency
vasculitis
Deficiency of the fifth component of complement
spina bifida
bilateral and multi - centric hemangioblastoma
Factor X deficiency
fatal hemolysis
serous cystadenocarcinoma
ovarian cancer
hereditary prostate cancer
colon cancers
beta - glucuronidase deficiency
genetic abnormalities
lymphoid malignancy
developmental abnormalities
dyshormonogenic goiter
GRMD
C7 deficiency
X - linked multisystem disorder
hepatomegaly
type I autosomal dominant cerebellar ataxia
Duchenne / Becker muscular dystrophy
carcinoma
synovitis
intra - abdominal carcinomatosis
X - linked disease
deficiency of complement protein C2
cardiac disease
AKU
LDL
Mendelian disease
inflammatory brain lesions
dysmorphic features
pancreatic cysts and tumors
breast and / or ovarian cancer
Ataxia - telangiectasia
immunodeficiency disease
fragile X mental retardation
autosomal recessive disease
hereditary hemochromatotic
impaired glucose tolerance
G6PD deficient
corneal arcus
PWS patients
odontoma
atherosclerotic cardiovascular disease
lymphomas
Adenomatous polyposis coli
nonpapillary renal cell carcinoma
recessive disorder
immune - complex disease
ovarian cancers
myotonia levior
Denys - Drash syndrome
partial deficiencies of HPRT activity
myotonic dystrophy
granulocyte dysfunction
immunoglobulin deficiency
hemophilia
autosomal recessive neurodegenerative disorder
deafness
pheochromocytoma
diarrhoea
aspartylglucosaminuria
intracellular copper accumulation
chylomicronemia
bronchial asthma
Progressive Tapeto - Choroidal Dystrophy
diarrhea
Deficiency of C5
ALD patients
DTDST disorders
C7 deficient
neurological disturbance
idiopathic dilated cardiomyopathy
telecanthus
phenotypic color vision defects
thalassemia
von Hippel - Lindau disease
hereditary ovarian cancers
inherited muscle disorder
developmental delays
Hypotonia
myopia
clinical abnormalities
familial hemiplegic migraine
Zellweger syndrome
mid - face hypoplasia
chronic myelopathy
papillary
loss of ambulation
GS
cell lymphoma
inherited breast and ovarian cancers
ARA
Van der Woude syndrome
AOII
seizure disorder
VLCAD deficiency
Inherited complement deficiencies
embryonic lethality
glycerol kinase deficiency
episodic hemolytic anemia
inherited and sporadic forms of the cancer
X - linked progressive degeneration of the choroid and retina
Hereditary hemochromatosis
in - born error of metabolism
C2 - deficient
tumours
X - linked EMD
ankle edema
familial breast and ovarian cancers
CAH
C5 protein deficiency
emphysema
Hereditary C7 deficiency
breast - ovarian cancer
MEF patients
tetrasomy
deficiency in N - acetylgalactosamine - 6 - sulfatase
Choroideremia
stage III cancers
iris hypoplasia
von Willebrand disease type B
familial neurohypophyseal diabetes insipidus
leptin deficiency
osteosarcoma
breast and ovarian cancers
genital anomalies
meningitis
CLP
frameshift mutations
hereditary cancers
type I von Willebrand disease
erythema of the facial skin
BRCA1 abnormalities
Familial Mediterranean fever
CL / P
defect in secretion of complement C5
autosomal recessive non - syndromic hearing loss
dystrophic syndrome
developmental delay
Dejerine - Sottas syndrome
autosomal dominant syndrome
vitreoretinal degeneration
extensor plantar responses
golden retriever muscular dystrophy
hemophilia B
absence of hypoxanthine - guanine phosphoribosyltransferase ( HPRT ) activity
responsive dystonia
inherited breast cancer
medulloblastoma
developmental disorder
spinocerebellar ataxia 3
cleft lip and / or palate
hereditary adenomatous polyposis of the colon
DPD deficiency
Hereditary deficiency of the fifth component of complement
genetic disease
benign colorectal tumors
Burkitts lymphoma
Glucose / galactose malabsorption
Autosomal recessive familial neurohypophyseal diabetes insipidus
congenital disease
WT1 gene abnormality
deficiency of the normal VLCAD protein
DGS
Myotonic dystrophy
BMD
mucopolysaccharidosis VII
choroideremia
coronary vascular disease
Peters anomaly
rheumatic disorder
malaria
neuropathological abnormalities
Deficiency of glucose - 6 - phosphate dehydrogenase
abetalipoproteinemia
liver disease
Wolman disease
abnormalities of skeletal muscle function
hereditary glucose / galactose malabsorption
Hypoxanthine
antitrypsin
CHRPE
Addison only
ALPS
hearing loss
FS
atherosclerosis
absence of functional C7
FHM
genetic disorders
ankylosing spondylitis
lower limb weakness
complement defect
genital abnormalities
alkaptonuria
disorder of amino acid metabolism
palmoplantar hyperkeratosis
diagnose
hereditary non - polyposis cancer syndrome
goiter
cat - eye syndrome
BPAD
macroorchidism
hereditary tumor syndrome
Prader - Willi and angelman syndromes
deficiency of the fifth ( C5 ) component of complement1 - 3
sporadic RCC
paroxysmal dystonic choreoathetosis
inborn peroxisomal disease
severe von Willebrand disease
MLD patients
adrenoleukodystrophy
skeletal myopathy
hepatic phenylalanine hydroxylase
inherited deficiency of complement factor 2
Mutational
deficiency of emerin
DM
sicca syndrome
pigmented ocular fundus lesions
XLRS
hypoimmunoglobulinemia
Craniofrontonasal dysplasia
deficiency of the enzyme phenylalanine hydroxylase
oromandibular dystonia
Prader - Willi
infantile Refsum disease
deficiency of mitochondrial very - long - chain acyl - CoA dehydrogenase
arthritis
CHS
neisserial infections
glucose cotransporter gene
glucose / galactose malabsorption
duodenal
Wilms tumour
autosomal dominant epilepsy syndrome
Genotype
PC Portland deficiency
vitreoretinal dystrophy
corneal dystrophy
type GD II
NBS
recessive inherited disorder
ataxia - telangiectasia
oculocerebrorenal syndrome
tendon
Canavan
Familial PWS
glucose - 6 - phosphate dehydrogenase ( G6PD ) - deficient
lymphoproliferative syndrome
ease of fatigue
hypertriglyceridemia
hypercholesterolemia
Deficiency of the ninth component of human complement
hypodontia
deficiency of DPD
glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
trinucleotide repeat disorders
Growth retardation
adenomatous polyposis coli
sporadic breast and ovarian cancers
X - linked recessive muscular dystrophy
inborn errors of metabolism
sporadic tumours
fragile X syndrome
breast and ovarian carcinomas
HMS
PPK
congenital sensorineural hearing loss
muscle weakness
increased bone remodelling
recessive disorders
eye disease
adenomatous polyps of the colon and rectum
congenital thrombocytopenia
mitochondrial disorder
Type I C2 deficiency
Spinocerebellar ataxia type - 3
cerebral atrophy
neurogenetic disorder
bipolar disorder
advanced prostate cancers
infantile hypotonia
Hodgkins disease
diffuse thyroid enlargement
eye anomalies
Metachromatic leukodystrophy
disseminated gonococcal infection
Alkaptonuria
cancer of the fallopian tube
EDM4
mucous cysts
deficiency of aspartoacylase
dystonias 1 - 12
C5D
Prader Willi
neurologic disease
Glucose - 6 - phosphate dehydrogenase ( G6PD ; E . C . 1 . 1 . 1 . 49 ) deficiency
X - linked developmental defect of myelination
tendinous xanthomas
Haim - Munk syndrome
hereditary human breast and ovarian cancer
inherited breast and ovarian cancer
GALT deficiency
SIX5 deficiency
no eyes
movement disorders
adrenoleukodystrophy protein deficiency
protein S deficiency
eczema
copper deficient
HPA
Clinically
malignant neoplasms
congenital hypomyelinating neuropathy
Histidinemia
atrophic changes of the nails
autosomal codominant disorder
mental retardation
X - linked agammaglobulinemia
familial adenomatous polyposis coli
anterior segment anomalies
type II C2 deficiency
choreic movement
Huntington disease
XLT
generalized epilepsy and febrile seizures " plus "
X - linked congenital thrombocytopenia
PWS
DMPK haploinsufficiency
EVA
Pelizaeus - merzbacher disease
deficiency of the fifth component of complement
Lip pits
Frda
familial hypertrophic cardiomyopathy
Brain disease
complement deficiency
XAI
foveal hypoplasia
adenoma
deficiency of the hepatic enzyme phenylalanine hydroxylase
myasthenia gravis
skin ulcers
Angelman syndrome
inherited C3 deficiency
clefts
Very long chain acyl - CoA dehydrogenase ( VLCAD ) deficiency
spinal cord syndrome
cardiomyopathy
osteomata
neuronal damage
chorioretinal dystrophy
Homozygous hypobetalipoproteinemia
chromosomal instability
H
postnatal growth deficiency
ND
absence of the sixth component of complement
Ewing sarcoma
autosomal dominant clefting condition
platyspondyly
defects in the PROS1 gene
tumors
cryptorchidism
deficiency of the sixth component of complement
vWD
BRCA1 - linked than for BRCA2 - linked cancers
goitre
CHH
inherited disorder
X - linked Pelizaeus - Merzbacher disease
GPI - anchor deficiency
AS
Sporadic cerebellar haemangioblastoma
cardiac abnormalities
adrenomyeloneuropathy
splenomegaly
multiple epiphyseal dysplasia
EMD
AIH1
impairment of very long chain fatty acids beta - oxidation
achondrogenesis 1B
C5 deficiency
EDMD
adenovirus infection
C6 deficiency
X - linked glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
lymphoma
cartilage - hair hypoplasia
glucose 6 phosphate dehydrogenase ( G6PD ) deficiency
familial breast / ovarian cancer
limb - girdle muscular dystrophy
copper deficiency
inherited mental retardation
X chromosome - linked human disease
benign neuromuscular disorder
galactosemia mutations
Pendred syndrome
sacro - iliitis
hepatic encephalopathy
hereditary hemochromatosis
dihydropyrimidine dehydrogenase deficiency
Alveolar rhabdomyosarcoma
Sporadic renal cell carcinomas
FAP desmoids
autosomal dominant congenital disorder of the eye
BFLS syndrome
nonketotic hyperglycinemia
APC tumor
mitochondrial iron accumulation
PAH deficiencies
Glucose - 6 - phosphate dehydrogenase deficiency
severe neonatal jaundice
club foot
abnormalities of eyes , nervous system , and kidneys
familial adenomatous polyposis
der ( ) syndrome
craniofacial and central nervous system defects
LGS
mental handicap
scotopic
cardiovascular disease
autosomal , recessive disorder
glucose - 6 - phosphate dehydrogenase deficiency
eye syndrome
Chronic neisserial infection
intrauterine growth retardation
deficiency of the third component of complement
Keratosis
congenital hemolytic anemia
adolescent cerebral ALD
AAPC
hereditary breast and ovarian cancer
AT
Dermatofibrosarcoma protuberans
pendred syndrome
cortical and total cataracts
chromosome 15 anomaly
nonhereditary cancer
Borjeson - Forssman - Lehmann syndrome
hereditary or non hereditary retinoblastoma
contiguous gene syndrome
Absence of the seventh component of complement
breast - ovarian cancer syndrome
hypopigmentation
metachromatic leukodystrophy
Glucose - 6 - phosphate dehydrogenase ( G6PD ; EC 1 . 1 . 1 . 49 ) deficiency
deficiency of the seventh component of complement
abnormal retinal vascular development
desmoplastic small round cell tumors
homozygous hypobetalipoproteinemia
myopathic
mild disease
oligodendrocyte degeneration
choroid plexus carcinomas
mutation causing myotonic dystrophy
severe acroparesthesia
renal disease
Oedemic buccal mucosa
CETP - deficient
CFND
neonatal alloimmune thrombocytopenia
HEMRI
histidinemia
McLeod syndrome
X - linked recessive Emery - Dreifuss muscular dystrophy
recurrent infections
impaired function of adrenal cortex and testes
hyperphenylalaninemia
Breast Cancer
pyogenic infections
FNDI
thyroid goiter
Familial expansile osteolysis
upper limb weakness
metabolic disease
bacterial infections
Favism
DPD
Breast cancer
clinical disease
Gardner syndrome
spinal cerebellar ataxia
breast and ovarian cancer
very long chain acyl - CoA dehydrogenase deficiency
tooth loss
Missense mutations
type II collagenopathy
exudative retinal detachment
central nervous system symptoms
defect of the anterior midline scalp
GD
abnormalities in brain development
haemolytic attack
autosomal dominant disorder
lymphoid malignancies
GM1 - gangliosidosis
GGM
prenatal diagnosis
Zellwegers cerebrohepatorenal syndrome
anterior segment malformations
spinocerebellar ataxia type 3
deficiency of active AVP
cataractous
acute leukemia
diabetes mellitus
Nijmegen breakage syndrome
TS
Alstrom syndrome
DRD
kniest dysplasia
aniridia
CGKD
CHM
thrombophilic defect
malignant tumors
syndactyly of fingers and toes
VHL patients
motor retardation
radiographic deformity of the fingers
autossomal recessive disorder
adrenal cortical insufficiency
CHRPEs
high - arched palate
chromosomal abnormalities
hypomyelination
spinal xanthomatosis
Trisomy 15
hyperphagia
X linked recessive thrombocytopenic disorder
familial expansile osteolysis
type I C2 - deficient
IVF
Hereditary deficiency of the third component of complement
X - linked neurodevelopmental disorder
bone and soft tissue tumors
Familial gastric cancer
Motor incoordination
Familial deficiency of the seventh component of complement
breast tumour
hematologic neoplasms
type I vWD
terminally
mesangiopathic glomerulonephritis
CNSHA
Becker and Duchenne dystrophies
neoplasms
adenomatous polyposis coli ( APC ) tumor
endometrial cancer
Inherited mutations
HPRT enzyme deficiency
Male genital defects
attenuated adenomatous polyposis coli
malarious
autoimmune chronic active hepatitis
ependymomas
atrophy of the retinal pigment epithelium
congenital deafness
degeneration and premature cell death of oligodendrocytes
conotruncal cardiac malformations
colorectal tumors
non - Hodgkins lymphoma
glial cell death
childhood tumor
tumour
Atm deficiency
FMR1 deficiency
amyloidosis
Duchenne and the milder Becker muscular dystrophies
hepatic enzyme phenylalanine hydroxylase
DFSP
osteolytic lesions
favism
scoliosis
facial lesions
myalgia
anxiety
glomerulonephritis
advanced - stage hereditary cancer
Emerin , deficiency
Argininemia
alveolar rhabdomyosarcoma
skin rash
WND
muscle dystrophy
spinal abnormalities
maternal heterodisomy
cancer of the breast and ovaries
Pelizaeus - Merzbacher Disease
arthralgia
feline
central nervous system defects
congenital afibrinogenemia
Autoimmune lymphoproliferative syndrome
PMD
cerebellar dysfunction
acanthocytosis
retinoblastoma tumours
palmoplantar keratosis
HFE mutations
MLD
UPD
AGU
renal failure
congenital complement deficiencies
Cytogenetic
DBA
AFAP
psoriasis
colorectal and other cancers
PAH - deficient
absence of the seventh component of complement
MPS IVA
fat - cell tumours
complex glycerol kinase deficiency
intersex disorders
Familial male breast cancer
hyperbilirubinaemia
colonic polyps
medulloblastomas
haematuria
Renal cell carcinomas
Brca1 deficiency
Knobloch syndrome
craniofacial abnormalities
colorectal carcinomas
spasticity
keratosis palmoplantaris
X - linked Wiskott - Aldrich syndrome
Ewings sarcoma
Complement deficiency
colorectal cancer
WAGR contiguous gene syndrome
fructosuria
childhood - onset obesity
dopa
Addisons disease
diastrophic dysplasia
deficiency of beta - glucocerebrosidase
genetic defect
abnormality in fatty alcohol metabolism
Aniridia
thrombocytopenia
inherited neuromuscular disease
non - hereditary ( sporadic ) breast cancer
hyperphenylalaninemic
congenital nonspherocytic hemolytic anemia
degeneration of certain brain areas
progressive cerebellar ataxia
deficiency of fatty alcohol NAD + oxidoreductase
periodontitis
DMD defects
complete C9 deficiency
Multiple epiphyseal dysplasia
spondylitis
dehydration
hereditary deafness
Germline mutations
anophthalmia
complete or partial LCAT deficiency
autosomal dominant craniofacial disorder
cytomegalovirus
Lowe syndrome
deficiencies of protein S
childhood cerebral ALD
hyperlipoproteinemia
mentally retarded
familial aniridia
Inherited defects
peroxisomal disorder
DTD
hepatoblastomas
genetic deficiency
malignant melanoma
genetic defects
X linked recessive thrombocytopenia
trichorhinophalangeal syndrome
attenuated polyposis
cleft palate
Severe von Willebrand disease
cleft lip
autosomal dominant retinitis pigmentosa
RB tumors
amelogenesis imperfecta
growth retardation
FD
C5 - deficient
autosomal dominantly inherited cancer syndrome
congenital hypertrophy of the retinal pigment epithelium
Piebaldism
ALD
Norrie disease locus
congenital hypothyroidism
autosomal recessive disease glucose / galactose malabsorption
Papillon - Lefevre syndrome
mammary epithelial cells
colorectal adenomas
neurologic disorders
leukemic
L - N
colorectal carcinoma
subtotal C6 and complete C6 deficiency
deficiency of N - acetylgalactosamine - 6 - sulfate sulfatase
Adrenoleukodystrophy
corneal opacity
deficient in Hex A
autistic
Total deficiency of plasma cholesteryl ester transfer protein
hemochromatosis
CETP deficiency
type I protein S deficiency
Tay - Sachs
hereditary retinoblastoma
AAS
Prader - Willi syndrome
colorectal polyps
lower - lip pits
DMD / BMD patients
WAS
breast - ovarian syndrome
van der Woude syndrome
nonsyndromic cleft lip and palate
Non - syndromic hearing loss
leukemias
Rd2
primary peritoneal cancer
clinical diagnosis
Classical Phenylketonuria
immunologic abnormalities
multisystemic disease
Diagnosis
C2 deficiency
arachnodactyly
Von Hippel - Lindau ( VHL ) disease
Haplotype
late - infantile metachromatic leukodystrophy
clefts to the lip and / or palate
meningococcal infection
syndromic deafness
exencephalus
DDS
Uniparental disomy
nephritis
inherited disease
osteomatous jaw lesions
autosomal recessive disorder
genetic lesions
X - linked spastic paraplegia
middle ear infections
gastric cancer
immunological abnormalities
facial skin
retinal pigment epithelium
cerebrotendinous xanthomatosis
Heterozygous C2 deficiency
adrenal insufficiency
frontonasal dysplasia
WT
congenital blindness
Alzheimer disease
multigenic disorder
hereditary nonspherocytic hemolytic anemia
phaeochromocytomas
von Willebrand disease
autosomal recessive lysosomal storage disorder
aku
hypersensitivity
Emery Dreifuss muscular dystrophy
X - linked glucose - 6 - phosphate dehydrogenase deficiency
dystonic
sporadic breast cancer
gingival overgrowths
HFE defect
TRPS
haemolytic
PNH
skin tumours
familial gastric cancer
L - N syndrome
VHL disease
malignant neoplasm
adult MLD
autosomal recessive degenerative disorder
inherited ataxias
syndromic forms of cleft lip and palate
hip dysplasia
familial adenomatous polyposis patients
non - syndromic sensorineural hearing loss
leucoedema
deficient activity of fatty aldehyde dehydrogenase
classical phenylketonuria
carcinoma of the rectum
obesity
meningococcal
parathyroid adenomas
chronic hemolytic anemia
BFLS
Aspartylglucosaminuria
hereditary TP53 mutation
impairment of cellular immunity
oral mucosal lesions
MHP
hereditary and non hereditary retinoblastoma
absence of deep tendon reflexes
genetic diseases
convulsive disorders
breast to ovarian cancer
enzyme deficiency in G6PD
basal cell carcinoma
X - linked recessive disorder
protein S deficiency type I
idiopathic ventricular fibrillation
spinocerebellar ataxia 6
neuromuscular diseases
tumorogenesis
Frasier syndrome
TCD
periodontal disease
bacterial meningitis
inherited ataxia
heterozygous C2 deficiency
inherited deficiency in the ninth complement component
glucose 6 - phosphate dehydrogenase ( G6PD ) deficiency
central scotoma
genetic bleeding disorders
chloride channel disorder
infantile metachromatic leukodystrophy
midline scalp defects
inherited deficiency
peroxisomal deficiency disorders
deficiency of acid beta - galactosidase
coronal craniosynostosis
symptom
Pelizaeus - Merzbacher disease ( type II )
hexosaminidase A deficiency
type II GD
deficiency of aspartylglucosaminidase
abetalipoproproteinemia
X - ALD
hypersensitivity to ionizing radiation
C3 - deficient
phenylketonuria
BFIC
factor X deficiency
HFE deficiency
Aarskog - Scott Syndrome
gastric cancers
hyperglycerolemia
spinal SEP abnormalities
multifactorial diseases
terminal complement deficiency
Norrie disease
NIH
loss of position and vibration sense
adenomatous polyposis coli tumour
platelet glycoprotein
dystrophin deficiency
type I C2 deficiency
late - infantile type of MLD
autoimmune lymphoproliferative syndrome , type Ia
proteinuria
familial Mediterranean fever
Maternal PKU
benign tumors
Mentally retarded
DMD
congenital long - QT syndrome
ovarian tumors
attenuated familial adenomatous polyposis
Deficiency
T - cell lymphoma
contiguous gene defects
inflammatory bowel disease
Tourette syndrome
pseudohermaphroditism
skin pigmentation
hyperinsulinaemia
autoimmune disorders
genitourinary abnormalities
demyelination in the central and peripheral nervous system
colon and some other cancers
popliteal pterygia syndrome
complement deficient
Defective
MG
BRCA mutation
bacteremic infections due to Neisseria
sporadic ( nonhereditary ) ovarian cancers
PROS1 gene defects
neurodegeneration
peroxisomal disease
cardiac conduction defects
autosomal recessive human genetic disorder
hypopigmented
deformity
congenital malformation of the eye
X - linked recessive disease
Type I human complement C2 deficiency
Chediak - Higashi syndrome
hypoxanthine phosphoribosyltransferase [ HPRT ] deficiency
deficiency of norrin
hyperphenylalaninemias
dietary iron deficiency
thrombophilic conditions
progressive central demyelination
dystonia
Abnormal
ALD mutations
lipoprotein cholesterol
X - linked thrombocytopenia
GM1
Patients
seminoma
Paroxysmal nocturnal haemoglobinuria
pattern macular dystrophy
subtotal complement C6 deficiency
haemorrhagic condition
Familial neurohypophyseal diabetes insipidus
acro - osteolysis
X - linked amelogenesis imperfecta
aneuploidy
breast and ovarian tumors
X - linked disorder
paroxysmal nocturnal hemoglobinuria
type I human complement C2 deficiency
neurodegenerative disease
unilateral and bilateral retinoblastoma
GM2 gangliosidosis , type 1
hepatic fibrosis
Familial hypobetalipoproteinemia
rhabdoid
decreased synthesis of C3
Chronic hemolysis
tuberous sclerosis
Papillary cystadenoma of the epididymis
pseudoglioma
metabolic abnormalities
Fish - eye disease
phenylalanine hydroxylase deficiency
obese
centrocytic lymphomas
deficiency of arylsulfatase A
benign familial infantile convulsions syndrome
A - T
VHL gene abnormality
neurological diseases
aplasia or hypoplasia of the thymus and parathyroid glands
sporadic ovarian tumours
SPG
pituitary - adrenal abnormality
Epstein - Barr
prostatic cancer
Ewing tumors
Analbuminemia
Wt1 dysfunction
deficiency of hepatic phenylalanine hydroxylase
psoriatic arthropathy
Central nervous system demyelination
systemic lupus erythematosus
Neonatal ALD
autosomal recessive syndrome
non - insulin - dependent diabetes mellitus
pyoderma gangrenosum
atopic dermatitis
FAP patients
brittle nails with prominent longitudinal grooves
discoid lupus erythematosus
Protein S deficiency
trisomy
congenital anomaly disorders
