loss of ambulation
renal failure
tendinous xanthomas
neuroepithelial abnormalities
kniest dysplasia
RB tumors
mid - face hypoplasia
lymphoma .
breast and ovarian cancers
neurological abnormalities
hyperlipoproteinemia
deficiencies of protein S
acute leukemia
adult MLD
L - N syndrome
lymphoid malignancies
hepatoblastomas
von Willebrand disease type B
Alveolar rhabdomyosarcoma
Factor X deficiency
type I protein S deficiency
Sporadic renal cell carcinomas
keratosis palmoplantaris
G6PD deficient
codon 1309
tumours
autoimmune disorders
X - linked amelogenesis imperfecta
- untranslated
seminoma
vision anomalies
familial breast and ovarian cancers
WAGR contiguous gene syndrome
Glucose / galactose malabsorption
DTDST disorders
arthritis .
frontonasal dysplasia
Lowe oculocerebrorenal syndrome
non - Hodgkins lymphoma
Emerin , deficiency
conotruncal cardiac malformations
inherited breast and ovarian cancers
deficient in glucose - 6 - phosphate dehydrogenase
deficiency in N - acetylgalactosamine - 6 - sulfatase
familial gastric cancer
choroid plexus carcinomas
psoriasis
carcinoma of the rectum
erythema of the facial skin
Dejerine - Sottas syndrome
peroxisomal disease
Papillon - Lefevre syndrome
Inherited defects
Motor incoordination
Gardner syndrome
Isolation
spina bifida
thrombocytopenia
impaired function of adrenal cortex and testes
lymphoproliferative syndrome
SIX5 deficiency
cardiovascular disease
Lip pits
impairment of very long chain fatty acids beta - oxidation
X chromosome - linked human disease
Pendred syndrome
hyperphenylalaninemia
deficiency of fatty alcohol NAD + oxidoreductase
neuropathological abnormalities
cleft lip
cancer of the fallopian tube
Peters anomaly
inherited ataxia
colorectal
inherited disease
Prader - Willi syndrome .
SPG
deficiency of complement protein C2
inherited deficiency of complement factor 2
dyshormonogenic goiter
complement defect
Pelizaeus - merzbacher disease
Canavan
hepatic fibrosis
glucose / galactose malabsorption
XLT
loss of proprioception
Adrenoleukodystrophy
hereditary deafness
CETP - deficient
LOH
leukemic
genetic lesions
inflammatory brain lesions
Canavan disease
Papillary cystadenoma of the epididymis
X - linked Pelizaeus - Merzbacher disease
Wolman disease
MHP
X - linked recessive immunodeficiency
sacro - iliitis
abnormality in fatty alcohol metabolism
decreased synthesis of C3
Denys - Drash syndrome
CHRPE
Central nervous system demyelination
autosomal dominant disorder
CAH
C4 deficiency
cartilage - hair hypoplasia
Li - Fraumeni syndrome
rhabdoid
autosomal dominant epilepsy syndrome
myalgia
Nijmegen breakage syndrome
X - linked dystonia parkinsonism syndrome
Lesch - Nyhan syndrome
complete deficiency of the C9 component
seizure disorder
hexosaminidase A deficiency
mesangiopathic glomerulonephritis
inherited deficiency of
PMD
dehydration
AHC
demyelination
endometrial cancer
Familial Mediterranean fever
cirrhotic liver disease
aku
copper deficient
unilateral and bilateral retinoblastoma
iminodipeptiduria
immunoglobulin deficiency
C5 deficiency
skin rash
XLRS
mentally retarded
Adenomatous polyposis coli
pattern macular dystrophy
goiter
complete or partial LCAT deficiency
BFLS
adrenocortical tumors
immune deficiencies
Tay - Sachs disease .
DMD locus
centrocytic lymphomas
recessive disorder
neurological lesion
type II collagenopathy
immunological abnormalities
Inherited complement deficiencies
leptin deficiency
X - linked spastic paraplegia
C7 deficient
eye anomalies
gonadotropin deficiency
Genetic hemochromatosis
beta - glucuronidase deficiency
Familial deficiency of the seventh component of complement
deficient in Hex A
Tay - Sachs
ulcerative colitis
familial expansile osteolysis
bacteremic infections due to Neisseria
developmental disorder
spinocerebellar ataxia type 3
paternal allele
GGM
TRPS
malignant neoplasms
GM1 - gangliosidosis
meningitis
osteomata
deficiency of apoB - 100
Argininemia
NKH
mental handicap
colorectal tumors
breast to ovarian cancer
Spinocerebellar ataxia type - 3
lymphoma
type GD II
Hypotonia
dystonia
defect of the anterior midline scalp
tetrasomy
Aspartylglucosaminuria
DXS144E
liver disease
central nervous system defects
X - linked recessive disorder
genetic defect
metachromatic leukodystrophy
Myotonic dystrophy
colorectal cancer
inherited and sporadic forms of the cancer
skin ulcers
Prader - willi syndrome
adenomatous polyps of the colon and rectum
clinical abnormalities
Juvenile retinoschisis
alkaptonuria
peroxisomal disorder
fructosuria
neoplasms
progressive central demyelination
HFE defect
Clinically
neurologic disease
ease of fatigue
spinal xanthomatosis
Norrie disease locus
AOII
cardiomyopathy
van der Woude syndrome
Fluorescence
deficiency in the cytosolic liver - type arginase enzyme
colorectal carcinoma
malaria
foveal hypoplasia
mental retardation
advanced prostate cancers
BRCA - associated hereditary ovarian cancers
degeneration and premature cell death of oligodendrocytes
metabolic abnormalities
Growth retardation
C5 - deficient
club foot
DMD defects
golden retriever muscular dystrophy
BFLS syndrome
Hepatoblastoma
deficiency of aspartoacylase
psoriatic arthropathy
TCD
Heterozygous C2 deficiency
autosomal dominant retinitis pigmentosa
familial Mediterranean fever
Glucose - 6 - phosphate dehydrogenase ( G6PD ; E . C . 1 . 1 . 1 . 49 ) deficiency
hypomyelination
glomerulonephritis
pheochromocytoma
absence of functional C7
Breast cancer
colorectal carcinomas
EDM4
deficiency of the fifth ( C5 ) component of complement1 - 3
central scotoma
upper limb weakness
Chronic hemolysis
FD
obese
Renal cell carcinomas
inherited mental retardation
deficiency of hepatic fructokinase
sicca syndrome
deficiency of the enzyme phenylalanine hydroxylase
Haim - Munk syndrome
neurologic disorders
breast - ovarian syndrome
stage III cancers
PWS phenotype
late - infantile type of MLD
Deficiency of the ninth component of human complement
abnormalities of eyes , nervous system , and kidneys
hypopigmentation
aniridia
arachnodactyly
genetic disorders
late - onset hepatic nodular transformation
EVA
retinal detachment
adolescent ALD
histidinemia
inherited disorder
jaw lesions
alveolar rhabdomyosarcoma
symptom
hypersensitivity to ionizing radiation
Familial discoid lupus erythematosus
Total deficiency of plasma cholesteryl ester transfer protein
meningococcal infection
Brca1 deficiency
lower - lip pits
X - linked multisystem disorder
FAP desmoids
primary peritoneal cancer
oculocerebrorenal syndrome of Lowe
hearing loss
carcinomas
anterior segment anomalies
von Hippel - Lindau
mitochondrial disorder
GS
Histidinemia
Very long chain acyl - CoA dehydrogenase ( VLCAD ) deficiency
generalized epilepsy and febrile seizures " plus "
Haplotype
bladder symptoms
- azadC
hereditary prostate cancer
A - T
desmoplastic small round cell tumors
C6 deficiency
Absence of the seventh component of complement
breast and ovarian cancer .
congenital blindness
mucous cysts
Angelman syndrome
coronary vascular disease
anxiety
non - insulin - dependent diabetes mellitus
radiographic deformity of the fingers
Friedreich ataxia locus
aneuploidy
corneal opacity
X - linked neurodevelopmental disorder
odontoma
colonic polyps
ataxia - telangiectasia .
brittle nails with prominent longitudinal grooves
growth retardation
X - linked disorder
exudative retinal detachment
BPAD
Non - syndromic hearing loss
Lesch - Nyhan
enzyme deficiency in G6PD
fragile X mental retardation
dihydropyrimidine dehydrogenase deficiency
phaeochromocytomas
Missense mutations
mitochondrial iron accumulation
X - linked glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
colon cancers
FEO
autosomal recessive neurodegenerative disorder
Mendelian disease
deficiency of the sixth component of complement
complex glycerol kinase deficiency
hypersensitivity to oxidative stress
- onset cerebral ALD
atherosclerotic symptoms
Diagnosis
benign neuromuscular disorder
neurodegenerative disease
deficiency of the hepatic enzyme phenylalanine hydroxylase
Ewings sarcoma
congenital deafness
Novel mutations
to colorectal cancer .
hereditary human breast and ovarian cancer
congenital hypothyroidism
hereditary adenomatous polyposis of the colon
congenital malformation of the eye
absence of the seventh component of complement
chloride channel disorder
skeletal myopathy
deficiency of N - acetylgalactosamine - 6 - sulfate sulfatase
hearing impairment
in - born error of metabolism
familial hypertrophic cardiomyopathy
STM7
ALPS
contiguous gene defects
spinocerebellar ataxia 6
cortical and total cataracts
hypoimmunoglobulinemia
metabolic disease
neurogenetic disorder
hereditary hemochromatosis
hyperphenylalaninemias
Addison only
hematologic neoplasms
Ewing tumors
autosomal dominant clefting condition
immunologic abnormalities
atrophy of the retinal pigment epithelium
neuronal damage
haematuria
colon and some other cancers
thrombophilic conditions
DPD
PROS1 gene defects
benign familial infantile convulsions syndrome
Complex glycerol kinase deficiency
Favism
neurological disturbance
- Sachs disease .
multisystemic disease
Zellwegers cerebrohepatorenal syndrome
type I human complement C2 deficiency
granulocyte dysfunction
ND
BRCA1 - linked than for BRCA2 - linked cancers
abetalipoproproteinemia
00 00
anophthalmia
Hereditary hemochromatosis
X - linked EMD
developmental abnormalities
lower limb weakness
colorectal and other cancers
C5 protein deficiency
recurrent mutations
ovarian tumors
autosomal , recessive disorder
bronchial asthma
dysmorphic features
fragile X syndrome .
corneal dystrophy
Ewing sarcoma
dystonic
anencephaly
corneal arcus
high - arched palate
AS
Mutational
Abnormalities
adrenoleukodystrophy protein deficiency
copper deficiency
increased bone remodelling
congenital sensorineural hearing loss
intrauterine growth retardation
juvenile - onset diabetes mellitus
deficiency of norrin
Becker and Duchenne dystrophies
ovarian cancer cases .
anterior segment abnormalities
chylomicronemia
autosomal codominant disorder
DMD
myotonic dystrophy
inborn peroxisomal disease
infantile Refsum disease
adrenal insufficiency
C2 deficiency
impairment of cellular immunity
trichorhinophalangeal syndrome
breast and / or ovarian cancer
Burkitts lymphoma
haemolytic attacks
genetic defects
Craniofrontonasal dysplasia
disorder of amino acid metabolism
cell carcinoma .
AAPC
muscle weakness
paroxysmal dystonic choreoathetosis
fat - cell tumours
muscle dystrophy
dominant non - dystrophic myotonias
Atm deficiency
anterior segment malformations
pyogenic infections
mental retardation .
Familial male breast cancer
TRUNCATED AT
ARA
CFND
amelogenesis imperfecta
partial deficiencies of HPRT activity
leukemias
telecanthus
pseudoglioma
severe acroparesthesia
L - N
adrenomyeloneuropathy
phenylketonuria
pendred syndrome
GALT deficiency
nephritis
HPRT enzyme deficiency
Uniparental disomy
inherited breast cancer
Norrie disease
medulloblastoma
AKU
Familial gastric cancer
Familial PWS
deficiency of the normal VLCAD protein
chromosomal instability
X linked recessive thrombocytopenia
abnormal retinal vascular development
breast - ovarian cancer syndrome
gastric cancers
familial hemiplegic migraine
DPD deficiency
familial breast / ovarian cancer
ankylosing spondylitis
H
vWS
glaucoma
arthritis
CHH
periodontitis
der ( ) syndrome
developmental delays
C3 - deficient
choreic movement
dystrophic syndrome
abnormalities in brain development
coronal craniosynostosis
synovitis
classic LCAT deficiency
type II GD
vitro expression
gastric cancer
degeneration of certain brain areas
autosomal dominant craniofacial disorder
Ataxia - telangiectasia
defect in secretion of complement C5
papillary cystadenoma of the epididymis
spondylitis
cataractous
hyperalphalipoproteinemic
familial adenomatous polyposis coli
acanthocytosis
/ or ovarian cancer .
Choroideremia
factor X deficiency
progressive cerebellar ataxia
Neonatal ALD
Sachs disease .
periodontal disease
hyperinsulinaemia
ALD
lymphoid malignancy
X - linked glucose - 6 - phosphate dehydrogenase deficiency
X - linked progressive degeneration of the choroid and retina
chorioretinal dystrophy
Chediak - Higashi syndrome
cardiac abnormality
hereditary tumours
Complement deficiency
nonhereditary cancer
hypodontia
Fish - eye disease
myopia
X - linked agammaglobulinemia
CHM
retinal telangiectasis
Emery Dreifuss muscular dystrophy
DRD
breast and ovarian carcinomas
hereditary TP53 mutation
breast and ovarian cancer
liver failure
inborn errors of myelin metabolism
sensory neural deafness
muscle hypertrophy
leucoedema
hypercholesterolemia
CHS
Prader - Willi
Localisation
inherited muscle disorder
iris hypoplasia
clefts
diarrhea
oral mucosal lesions
hereditary or non hereditary retinoblastoma
multiple epiphyseal dysplasia
BMD
cleft lip and / or palate
X - linked disease
contiguous gene syndrome
familial adenomatous polyposis
palmoplantar keratosis
CHRPEs
Piebaldism
absence of deep tendon reflexes
APC tumor
bilateral and multi - centric hemangioblastoma
deficiency of acid beta - galactosidase
chronic hemolytic anemia
FMR1 deficiency
GD
PPK
congenital hemolytic anemia
congenital disease
peroxisomal deficiency disorders
C2 - deficient
Prader - Willi syndrome
osteosarcoma
autosomal dominantly inherited cancer syndrome
homozygous hypobetalipoproteinemia
kb distal
brush
protein S deficiency type I
malignant tumors
autosomal recessive human genetic disorder
syndromic forms of cleft lip and palate
familial aniridia
hypopigmented
complement deficiency
X - linked thrombocytopenia
PAH deficiencies
mesangial sclerosis
hereditary nonspherocytic hemolytic anemia
popliteal pterygia syndrome
Hereditary C7 deficiency
hereditary breast - ovarian cancer syndrome
pyoderma gangrenosum
mutant chromosomes
proteinuria
Glucose - 6 - phosphate dehydrogenase ( G6PD ; EC 1 . 1 . 1 . 49 ) deficiency
genetic abnormalities
DGS
MAO
adrenal cortical insufficiency
Progressive Tapeto - Choroidal Dystrophy
Autoimmune lymphoproliferative syndrome ( ALPS
osteomatous jaw lesions
Severe von Willebrand disease
autosomal recessive disease glucose / galactose malabsorption
neonatal alloimmune thrombocytopenia
scoliosis
Hereditary deficiency of the third component of complement
craniofacial and central nervous system defects
severe von Willebrand disease
gastric cancer .
neisserial infections
Prader - Willi and angelman syndromes
attenuated familial adenomatous polyposis
Trisomy 15
SCA3 locus
Sporadic cerebellar haemangioblastoma
diagnose
hepatoma
Multiple epiphyseal dysplasia
benign tumors
demyelination in the central and peripheral nervous system
protein S deficiency
glucose 6 phosphate dehydrogenase ( G6PD ) deficiency
MIM
eczema
X - linked recessive Emery - Dreifuss muscular dystrophy
autosomal recessive non - syndromic hearing loss
spinocerebellar ataxia 3
Glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
familial Paget disease of bone
hepatomegaly
Fibroblasts
Epstein - Barr
cardiac conduction defects
chronic lymphocytic leukemia
Frda
blindness
recessive disorders
adrenoleukodystrophy
idiopathic dilated cardiomyopathy
congenital complement deficiencies
genetic diseases
adipose tissue inflammation
congenital afibrinogenemia
Molecular genetic
C7 deficiency
Aarskog - Scott syndrome
HPA
intracellular copper accumulation
amyloidosis
immune - complex disease
AGU
Classic ( complete ) lecithin cholesterol acyltransferase ( LCAT ) deficiency
genetic deficiency
chronic discoid lupus erythematosus
neuromuscular diseases
deficiency of DPD
MLD
malignant melanoma
inherited deficiency in the ninth complement component
complete C9 deficiency
Deletion
inborn errors of metabolism
central nervous system symptoms
childhood - onset obesity
progenitor
developmental delay
congenital thrombocytopenia
complement deficient
PAH - deficient
hyperphenylalaninemic
Pelizaeus - Merzbacher Disease
inherited C3 deficiency
VLCAD deficiency
haemorrhagic condition
childhood cerebral ALD
glucose - 6 - phosphate dehydrogenase deficiency
neurodegeneration
hereditary retinoblastoma .
Metachromatic leukodystrophy
dopa -
DMPK haploinsufficiency
CG1
Alstrom syndrome
deficiency of mitochondrial very - long - chain acyl - CoA dehydrogenase
FS
midline scalp defects
Borjeson - Forssman - Lehmann syndrome
MPS VII
limb - girdle muscular dystrophy
hip dysplasia
diastrophic dysplasia
pancreatic cysts and tumors
postnatal growth deficiency
palmoplantar hyperkeratosis
- infantile metachromatic leukodystrophy
EMD
hypertriglyceridemia
ankle edema
Hodgkins disease
chromosome 15 anomaly
facial lesions
T - cell lymphoma
motor retardation
autosomal recessive lysosomal storage disorder
double layered patella
renal disease
congenital anomaly disorders
spasticity
X - linked Wiskott - Aldrich syndrome
allelic loss
VHL locus
Addisons disease
no eyes
basal cell carcinoma
cerebrotendinous xanthomatosis
carcinoma .
Autosomal recessive familial neurohypophyseal diabetes insipidus
Deficiency of the fifth component of complement
genital abnormalities
GALT gene
white matter abnormalities
Homozygous hypobetalipoproteinemia
Mentally retarded
MJD
intra - abdominal carcinomatosis
FRDA locus
oculocerebrorenal syndrome
hypoxanthine phosphoribosyltransferase [ HPRT ] deficiency
attenuated APC
diarrhoea
extensor plantar responses
CETP deficiency
vitreoretinal degeneration
multifactorial diseases
Chronic neisserial infection
renal cell carcinoma .
WT
bovine
AIH1
mucopolysaccharidosis VII
X - linked recessive disease
interstitial deletion
Von Hippel - Lindau ( VHL ) disease
Deficiency of beta - hexosaminidase A
thyroid goiter
terminal complement deficiency
metastatic renal cell carcinoma
IVF
deficiency of arylsulfatase A
obesity
bipolar disorder
thrombophilic defect
aspartylglucosaminuria
inherited breast and ovarian cancer
bacterial infections
AAS
prostatic cancer
diffuse thyroid enlargement
Deficiency of C5
acro - osteolysis
favism
deficiency of the third component of complement
sporadic ovarian tumours
FHM
herein
syndactyly of fingers and toes
loss of position and vibration sense
mutant haplotype
convulsive disorders
cardiac abnormalities
atrophic changes of the nails
X - ALD
EDH17B2 gene
hereditary breast and ovarian cancer
autosomal dominant syndrome
autossomal recessive disorder
thymus
choroideremia
atelosteogenesis 2
Familial neurohypophyseal diabetes insipidus
TNFRSF11A
RB1 locus
dystrophin deficiency
Addison disease only
UPD
myopathic
rhabdoid tumors
type I C2 - deficient
- onset metachromatic leukodystrophy
of ovarian cancer .
CLP
multigenic disorder
defects in the PROS1 gene
TS
breast and ovarian cancers .
AN2 locus
discoid lupus erythematosus
Van der Woude syndrome
deficiency of the seventh component of complement
adenovirus infection
autosomal dominant congenital disorder of the eye
Lowe syndrome
WAS
Wt1 dysfunction
maternal heterodisomy
ADCA
inflammatory bowel disease
X - linked Adrenoleukodystrophy
bone and soft tissue tumors
urogenital aberrations
neurogenetic disease
Familial expansile osteolysis
deficiency of the fifth component of complement
Classical Phenylketonuria
enzyme deficiency
genetic disease
neonatal hypotonia
lymphadenopathy
reversion
spinal abnormalities
emphysema
AT
hereditary non - polyposis cancer syndrome
FPC
myopathy
malignant neoplasm
serous cystadenocarcinoma
nonsyndromic cleft lip and palate
deficiency of hepatic phenylalanine hydroxylase
hereditary glucose / galactose malabsorption
cryptorchidism
adolescent cerebral ALD
DFSP
Inherited mutations
MG
arthralgia
glial cell death
sporadic breast and ovarian cancers
advanced - stage hereditary cancer
cancer of the breast and ovaries
hereditary retinoblastoma
VHL disease
Alkaptonuria
hereditary retinopathies
LGS
glucose 6 - phosphate dehydrogenase ( G6PD ) deficiency
abnormalities of skeletal muscle function
Wilms tumour
Paroxysmal nocturnal haemoglobinuria
McLeod syndrome
bacterial meningitis
blots
Addison disease
SCA3
multiple congenital anomalies
vWD
congenital hypomyelinating neuropathy
Characterization
splenomegaly
AGU locus
disseminated gonococcal infection
inherited ataxias
ependymomas
craniofacial abnormalities
adenomatous polyposis coli tumour
cat - eye syndrome
Type I C2 deficiency
thalassemia
breast or ovarian cancer .
Frasier syndrome
inherited neuromuscular disease
sporadic RCC
gingival overgrowths
autistic
dietary iron deficiency
ataxia - telangiectasia
autoimmune chronic active hepatitis
Knobloch syndrome
atherosclerosis
autosomal recessive degenerative disorder
autosomal dominant neurodegenerative disorder
idiopathic ventricular fibrillation
hyperbilirubinaemia
hyperphagia
neurological diseases
tooth loss
X - linked developmental defect of myelination
pseudohermaphroditism
sporadic tumours
von Willebrand disease
carcinoma in situ
angiokeratoma
hereditary cancers
Familial hypobetalipoproteinemia
Duchenne / Becker muscular dystrophy
movement disorders
fatal hemolysis
paroxysmal nocturnal hemoglobinuria
Wolfram syndrome
nonketotic hyperglycinemia
colorectal adenomas
Type I human complement C2 deficiency
- Willi syndrome .
Willi syndrome .
nonpapillary renal cell carcinoma
Prader Willi
genitourinary abnormalities
hepatic encephalopathy
subtotal C6 and complete C6 deficiency
GM2 gangliosidosis , type 1
type I C2 deficiency
neurofibrosarcomas
ovarian cancers
prostate cancer
Brain disease
fragile X syndrome
childhood tumor
DM
very long chain acyl - CoA dehydrogenase deficiency
- LOD
Autoimmune lymphoproliferative syndrome
X - linked congenital thrombocytopenia
deficiency of emerin
vasculitis
syndromic deafness
DDAVP
tumors
meningococcal
papillary cystadenoma
atherosclerotic cardiovascular disease
colorectal cancer .
normotriglyceridemic abetalipoproteinemia
peak lod
oromandibular dystonia
immunodeficiency disease
X - ALD mutations
WT1 gene abnormality
Protein S deficiency
hemophilia
Alzheimer disease
ankylosing spondylitis .
embryonic lethality
macroorchidism
- frame insertion
haemolytic attack
type I autosomal dominant cerebellar ataxia
BFIC
diabetes mellitus
Duchenne and the milder Becker muscular dystrophies
Ewing family of tumors
goitre
deafness
tumorogenesis
Essential fructosuria
- telangiectasia .
adenoma
chronic myelopathy
Maternal PKU
genetic bleeding disorders
trinucleotide repeat disorders
Aniridia
vitreoretinal dystrophy
autoimmune lymphoproliferative syndrome , type Ia
complete deficiency of hypoxanthine guanine phosphoribosyltransferase
skin tumours
spinal SEP abnormalities
Peters ' anomaly
CL / P
episodic hemolytic anemia
GRMD
Aarskog - Scott Syndrome
Male genital defects
Overgrowth of oral mucosa and facial skin
Oedemic buccal mucosa
VHL gene abnormality
X - linked recessive muscular dystrophy
adenomatous polyposis coli
retardation .
PC Portland deficiency
EDMD
systemic lupus erythematosus
autosomal recessive syndrome
Breast Cancer
malarious
Hereditary deficiency of the fifth component of complement
glucose - 6 - phosphate dehydrogenase ( G6PD ) - deficient
autosomal recessive disorder
late - infantile metachromatic leukodystrophy
carcinoma
colorectal polyps
inherited deficiency
and ovarian cancer .
absence of hypoxanthine - guanine phosphoribosyltransferase ( HPRT ) activity
rheumatic disorder
absence of the sixth component of complement
hereditary hemochromatotic
congenital nonspherocytic hemolytic anemia
osteolytic lesions
myotonia levior
Deficiency of glucose - 6 - phosphate dehydrogenase
sporadic breast cancer
WND
clefts to the lip and / or palate
attenuated adenomatous polyposis coli
cardiac disease
non - hereditary ( sporadic ) breast cancer
infantile hypotonia
GPI - anchor deficiency
AFAP
classical phenylketonuria
with breast cancer .
familial neurohypophyseal diabetes insipidus
Zellweger syndrome
deficiency of aspartylglucosaminidase
dominantly inherited disease
attenuated polyposis
dystonias 1 - 12
C5D
XAI
sporadic ( nonhereditary ) ovarian cancers
GAA trinucleotide repeat
oligodendrocyte degeneration
ovarian cancer
PWS
pediatric cancer of striated muscle
von Hippel - Lindau disease
hereditary and non hereditary retinoblastoma
breast and ovarian tumors
pituitary - adrenal abnormality
HFE deficiency
hyperglycerolemia
CGKD
congenital hypertrophy of the retinal pigment epithelium
Huntington disease
pigmented ocular fundus lesions
platyspondyly
Dermatofibrosarcoma protuberans
CNSHA
DDS
congenital long - QT syndrome
cerebral atrophy
X linked recessive thrombocytopenic disorder
Deficiencies of C7
cerebellar dysfunction
breast - ovarian cancer
hemolytic anemia .
deficient activity of fatty aldehyde dehydrogenase
deficiency of beta - glucocerebrosidase
or ovarian cancer .
Glucose - 6 - phosphate dehydrogenase deficiency
type I von Willebrand disease
hemophilia B
arthralgias
C6 - deficient
phenylalanine hydroxylase deficiency
DTD
recessive inherited disorder
parathyroid adenomas
Tourette syndrome
cytomegalovirus
benign colorectal tumors
autosomal recessive disease
telangiectasia .
sporadic cerebellar haemangioblastoma
breast tumour
type II C2 deficiency
spinal cord syndrome
gonadal hypoplasia
Pelizaeus - Merzbacher disease ( type II )
non - syndromic sensorineural hearing loss
hereditary tumor syndrome
autosomal recessive neurodegenerative disease
NBS
abetalipoproteinemia
achondrogenesis 1B
glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
atopic dermatitis
HMS
deficiency of active AVP
Chronic nonspherocytic hemolytic anemia
and ovarian cancers .
adenomatous polyposis coli ( APC ) tumor
middle ear infections
hemochromatosis
haemoglobinuria
aplasia or hypoplasia of the thymus and parathyroid glands
tumour
skin pigmentation
impaired glucose tolerance
FNDI
HEMRI
MPS IVA
Analbuminemia
tuberous sclerosis
X - linked Duchenne muscular dystrophy
retinoblastoma tumours
subtotal complement C6 deficiency
exencephalus
spinal cerebellar ataxia
medulloblastomas
Keratosis
type I vWD
intersex disorders
phenotypic color vision defects
genital anomalies
