glucose - 6 - phosphate dehydrogenase deficiency
DXS52
hemolytic anemia .
colorectal cancer
absence of the seventh component of complement
adolescent cerebral ALD
corneal dystrophy
Huntington disease
STR
infantile Tay - Sachs disease
polyposis .
Male genital defects
factor X deficiency
deficiency of complement protein C2
attenuated polyposis
granulocyte dysfunction
copper deficiency
GRMD
embryonic lethality
non - syndromic sensorineural hearing loss
Duchenne and the milder Becker muscular dystrophies
von Hippel - Lindau
colorectal and other cancers
neurofibrosarcomas
neurogenetic disease
prostate cancer
hepatoblastomas
cortical and total cataracts
chromosome 22q11
HMS
contiguous gene defects
abnormalities of skeletal muscle function
abnormal retinal vascular development
anterior segment malformations
psoriatic arthropathy
hypoimmunoglobulinemia
hyperlipoproteinemia
X - linked Adrenoleukodystrophy
autosomal dominant epilepsy syndrome
intrauterine growth retardation
HFE defect
MLD
congenital afibrinogenemia
Hypotonia
dystonia
mesangiopathic glomerulonephritis
renal disease
genetic diseases
discoid lupus erythematosus
C4 deficiency
NBS1
atherosclerotic symptoms
FPC
adipose tissue inflammation
late - infantile metachromatic leukodystrophy
MAGEL2
attenuated adenomatous polyposis coli
X - ALD
type I autosomal dominant cerebellar ataxia
central nervous system symptoms
enzyme deficiency in G6PD
complex glycerol kinase deficiency
glucose / galactose malabsorption
BFIC
thrombophilic conditions
PMD
genitourinary abnormalities
adrenal cortical insufficiency
Canavan disease
protein S deficiency
autosomal recessive degenerative disorder
TCD
congenital anomaly disorders
complete deficiency of hypoxanthine guanine phosphoribosyltransferase
Type I human complement C2 deficiency
Progressive Tapeto - Choroidal Dystrophy
Frda
Glucose - 6 - phosphate dehydrogenase deficiency
VHL gene abnormality
deficiency of the fifth ( C5 ) component of complement1 - 3
metabolic abnormalities
coronal craniosynostosis
PAH - deficient
WND
H
Mendelian disease
PC Portland deficiency
sporadic tumours
anophthalmia
and ovarian cancer .
keratosis palmoplantaris
mental handicap
pyogenic infections
Tay - Sachs
Complex glycerol kinase deficiency
impaired function of adrenal cortex and testes
cardiomyopathy .
rheumatic disorder
Emerin , deficiency
alkaptonuria
FAP desmoids
DDS
Aniridia
haemolytic attack
hemochromatosis
genital abnormalities
neisserial infections
Emery Dreifuss muscular dystrophy
breast and ovarian cancer
demyelination in the central and peripheral nervous system
skin ulcers
colonic polyps
neuromuscular diseases
exencephalus
BRCA1 - linked than for BRCA2 - linked cancers
terminal complement deficiency
colorectal adenomas
Papillary cystadenoma of the epididymis
congenital deafness
Aspartylglucosaminuria
bronchial asthma
WFS1
lymphoid malignancy
hypodontia
Renal cell carcinomas
protein S deficiency type I
syndromic deafness
gingival overgrowths
inherited deficiency in the ninth complement component
hearing loss
retinal telangiectasis
inherited deficiency
ARG1
Central nervous system demyelination
spondylitis
diarrhea
mucous cysts
golden retriever muscular dystrophy
X - linked disease
breast tumour
adrenomyeloneuropathy
EMD
glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
intra - abdominal carcinomatosis
cartilage - hair hypoplasia
paroxysmal dystonic choreoathetosis
hip dysplasia
Lesch - Nyhan syndrome
tumours
DRD
Deficiency of glucose - 6 - phosphate dehydrogenase
Frasier syndrome
defects in the PROS1 gene
intracellular copper accumulation
CYP27
chylomicronemia
abetalipoproteinemia
hyperalphalipoproteinemic
congenital disease
Factor X deficiency
TRPS
radiographic deformity of the fingers
inflammatory brain lesions
bacterial meningitis
genetic deficiency
Prader - Willi syndrome
NKH
neurologic disease
FEO
ARA
colon and some other cancers
diabetes mellitus
HFE - / -
FMR1 deficiency
hereditary adenomatous polyposis of the colon
colon cancers
inherited disease
van der Woude syndrome
attenuated APC
atopic dermatitis
adenomatous polyposis coli
sporadic cerebellar haemangioblastoma
SPG2
adenomatous polyposis coli tumour
benign tumors
metabolic disease
congenital blindness
Alzheimer disease
malaria
Maternal PKU
tendinous xanthomas
HMGI
hereditary tumours
extensor plantar responses
Prader - Willi syndrome .
deficiency of the third component of complement
neurological diseases
inherited deficiency of complement factor 2
metachromatic leukodystrophy
Hereditary C7 deficiency
autosomal dominant retinitis pigmentosa
CG1
glial cell death
chromosomal instability
Breast Cancer
Hereditary deficiency of the fifth component of complement
genetic defects
spinocerebellar ataxia 6
pyoderma gangrenosum
malarious
infantile hypotonia
deficiency of DPD
Adrenoleukodystrophy ( ALD
Duchenne / Becker muscular dystrophy
developmental abnormalities
genetic lesions
SCA3
Wolman disease
DXS742
myopathy
lower limb weakness
type II C2 deficiency
GAA trinucleotide
sacro - iliitis
breast - ovarian syndrome
Familial male breast cancer
aspartylglucosaminuria
Adenomatous polyposis coli
colorectal carcinoma
hyperphenylalaninemia
in - born error of metabolism
GGM
limb - girdle muscular dystrophy
palmoplantar hyperkeratosis
maternal heterodisomy
bone and soft tissue tumors
hereditary breast - ovarian cancer syndrome
club foot
- Willi syndrome .
Burkitts lymphoma
Peters ' anomaly
midline scalp defects
neoplasms
GPI - anchor deficiency
X - linked glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
classical phenylketonuria
Tourette syndrome
Knobloch syndrome
ALD
carcinoma of the rectum
cirrhotic liver disease
gastric cancers
pigmented ocular fundus lesions
X - linked developmental defect of myelination
X - linked thrombocytopenia
dominantly inherited disease
X - linked recessive muscular dystrophy
hepatic fibrosis
pancreatic cysts and tumors
sporadic ( nonhereditary ) ovarian cancers
benign neuromuscular disorder
Clinically
neonatal alloimmune thrombocytopenia
WT1 gene abnormality
FS
sporadic RCC
AIH1
C7 deficiency
white matter abnormalities
familial expansile osteolysis
Glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
deficiency of mitochondrial very - long - chain acyl - CoA dehydrogenase
Adrenoleukodystrophy
angiokeratoma
congenital thrombocytopenia
Prader - Willi
hereditary human breast and ovarian cancer
CL / P
XAI
dystrophin deficiency
parathyroid adenomas
adrenoleukodystrophy
haemolytic attacks
peroxisomal disorder
immunodeficiency disease
glucose 6 phosphate dehydrogenase ( G6PD ) deficiency
Complement deficiency
hypopigmented
Fragile X syndrome
trichorhinophalangeal syndrome
adrenocortical tumors
autosomal recessive syndrome
Autosomal recessive familial neurohypophyseal diabetes insipidus
dystonic
stage III cancers
TS
inherited muscle disorder
Prader Willi
Classical Phenylketonuria
arthritis
Aspartylglucosaminuria ( AGU
deficient in Hex A
type I C2 deficiency
X - linked disorder
atelosteogenesis 2
Deficiency of C5
vision defects
abnormalities in brain development
neonatal hypotonia
hyperphenylalaninemias
macroorchidism
mental retardation
Familial neurohypophyseal diabetes insipidus
Essential fructosuria
type I protein S deficiency
genetic defect
autosomal recessive non - syndromic hearing loss
multisystemic disease
Aarskog - Scott syndrome
amyloidosis
MCT112
AT
tumour
cat - eye syndrome
sporadic breast and ovarian cancers
Lowe oculocerebrorenal syndrome
lymphoma
cell carcinoma .
Dermatofibrosarcoma protuberans
demyelination
atherosclerosis
Borjeson - Forssman - Lehmann syndrome
mitochondrial iron accumulation
oromandibular dystonia
childhood tumor
palmoplantar keratosis
complete C9 deficiency
PPK
type I vWD
deficiency of the fifth component of complement
X - linked multisystem disorder
Canavan
partial deficiencies of HPRT activity
X - linked glucose - 6 - phosphate dehydrogenase deficiency
chronic discoid lupus erythematosus
phenotypic color vision defects
emphysema
FNDI
Pelizaeus - Merzbacher disease ( type II )
Becker and Duchenne dystrophies
hepatoma
pseudoglioma
Chronic neisserial infection
scoliosis
Addisons disease
XLT
DTD
deficiency of emerin
Familial gastric cancer
Familial deficiency of the seventh component of complement
leukemic
subtotal complement C6 deficiency
Ewing sarcoma
X - linked neurodevelopmental disorder
deficient activity of fatty aldehyde dehydrogenase
prostatic cancer
hearing impairment
periodontitis
RB tumors
tumors
Prader - willi syndrome
pattern macular dystrophy
inherited ataxias
atherosclerotic cardiovascular disease
familial adenomatous polyposis coli
hereditary deafness
autosomal dominant disorder
CHRPEs
Achilles
mesangial sclerosis
breast and ovarian carcinomas
conotruncal cardiac malformations
Growth retardation
deficiency of the hepatic enzyme phenylalanine hydroxylase
Addison only
IVF
urogenital aberrations
deficiency of acid beta - galactosidase
chronic myelopathy
Duchenne muscular dystrophy .
congenital hypomyelinating neuropathy
inherited ataxia
cryptorchidism
autosomal , recessive disorder
von Hippel - Lindau disease
Familial hypobetalipoproteinemia
LOH
bipolar disorder
seizure disorder
thalassemia
to colorectal cancer .
A - T
seminoma
X linked recessive thrombocytopenia
Paroxysmal nocturnal haemoglobinuria
nonpapillary renal cell carcinoma
Papillon - Lefevre syndrome
DMD defects
dysmorphic features
peroxisomal deficiency disorders
benign familial infantile convulsions syndrome
Alkaptonuria
inherited C3 deficiency
C7 deficient
complement defect
Peters anomaly
CHM
recessive disorders
malignant tumors
dehydration
Juvenile retinoschisis
neurological disturbance
abnormalities of eyes , nervous system , and kidneys
amelogenesis imperfecta
X chromosome - linked human disease
vWD
Absence of the seventh component of complement
CDCA
Keratosis
dyshormonogenic goiter
thrombophilic defect
attenuated familial adenomatous polyposis
sporadic ovarian tumours
CHS
cardiac abnormality
leucoedema
goiter
autosomal recessive lysosomal storage disorder
C5D
desmoplastic small round cell tumors
CETP deficiency
atrophy of the retinal pigment epithelium
and ovarian cancers .
L - N
tetrasomy
pituitary - adrenal abnormality
ovarian cancer
autosomal dominantly inherited cancer syndrome
genital anomalies
lymphoproliferative syndrome
bilateral and multi - centric hemangioblastoma
hematologic neoplasms
Angelman syndrome
atrophic changes of the nails
type I human complement C2 deficiency
WT
Analbuminemia
vision anomalies
deafness
Very long chain acyl - CoA dehydrogenase ( VLCAD ) deficiency
Motor incoordination
BPAD
SCA3 / MJD
psoriasis
idiopathic ventricular fibrillation
classic LCAT deficiency
APC tumor
acro - osteolysis
Atm deficiency
AOII
convulsive disorders
fragile X syndrome
loss of proprioception
late - onset hepatic nodular transformation
jaw lesions
autosomal recessive neurodegenerative disease
vWS
vitreoretinal degeneration
DTDST disorders
ND
copper deficient
phenylalanine hydroxylase deficiency
aku
leptin deficiency
haemoglobinuria
gastric cancer
GM1 - gangliosidosis
upper limb weakness
familial aniridia
X linked recessive thrombocytopenic disorder
glomerulonephritis
double layered patella
mid - face hypoplasia
breast and / or ovarian cancer
homozygous hypobetalipoproteinemia
Deficiency of beta - hexosaminidase A
von Willebrand disease type B
SIX5 deficiency
X - linked recessive Emery - Dreifuss muscular dystrophy
Severe von Willebrand disease
immunologic abnormalities
hereditary breast and ovarian cancer
medulloblastomas
autosomal recessive neurodegenerative disorder
germline mosaicism
Nijmegen breakage syndrome
autosomal dominant craniofacial disorder
Familial expansile osteolysis
Ewing tumors
abetalipoproproteinemia
Uniparental disomy
complete or partial LCAT deficiency
familial adenomatous polyposis
familial adenomatous polyposis .
adenomatous polyps of the colon and rectum
phaeochromocytomas
DXS16
carcinoma .
hereditary or non hereditary retinoblastoma
Argininemia
X - linked EMD
osteomata
Choroideremia
osteomatous jaw lesions
Alveolar rhabdomyosarcoma
Histidinemia
metastatic renal cell carcinoma
Zellweger syndrome
McLeod syndrome
LGS
familial gastric cancer
diastrophic dysplasia
type II collagenopathy
benign colorectal tumors
adenovirus infection
PWS
beta - glucuronidase deficiency
increased bone remodelling
skin tumours
EVA
Multiple epiphyseal dysplasia
HEMRI
neurodegeneration
spinal abnormalities
syndactyly of fingers and toes
advanced prostate cancers
DPD
myalgia
EDM4
growth retardation
breast - ovarian cancer syndrome
Chediak - Higashi syndrome
Pelizaeus - merzbacher disease
neurodegenerative disease
ependymomas
autosomal recessive disease
pheochromocytoma
type I C2 - deficient
Nijmegen breakage syndrome ( NBS
cataractous
meningitis
osteolytic lesions
abnormality in fatty alcohol metabolism
complement deficient
carcinomas
deficiency of aspartylglucosaminidase
pediatric cancer of striated muscle
AGU
clefts
breast to ovarian cancer
defect in secretion of complement C5
deficiency of norrin
autosomal recessive disorder
breast and ovarian cancer .
osteosarcoma
achondrogenesis 1B
renal failure
dystrophic syndrome
hemophilia B
meningococcal infection
cerebrotendinous xanthomatosis
genetic disease
genetic bleeding disorders
acute leukemia
VHL germline
multifactorial diseases
bladder symptoms
hereditary retinoblastoma
CHRPE
der ( ) syndrome
Ewings sarcoma
hexosaminidase A deficiency
Fish - eye disease
choroideremia
Familial PWS
FHM
choroid plexus carcinomas
genetic disorders
Hodgkins disease
chorioretinal dystrophy
malignant neoplasm
glucose - 6 - phosphate dehydrogenase ( G6PD ) - deficient
inborn errors of metabolism
spasticity
recessive inherited disorder
hereditary glucose / galactose malabsorption
AKU
HFE deficiency
Myotonic dystrophy
Autoimmune lymphoproliferative syndrome
autosomal dominant syndrome
Metachromatic leukodystrophy
fructosuria
impairment of very long chain fatty acids beta - oxidation
breast - ovarian cancer
hereditary hemochromatosis
cleft lip
nonsyndromic cleft lip and palate
paroxysmal nocturnal hemoglobinuria
ovarian cancers
pseudohermaphroditism
immunological abnormalities
Aarskog - Scott Syndrome
inherited neuromuscular disease
deficiency of beta - glucocerebrosidase
C2 - deficient
severe von Willebrand disease
Chronic nonspherocytic hemolytic anemia
lamina
cardiovascular disease
hyperphagia
T - cell lymphoma
hypersensitivity to ionizing radiation
blindness
juvenile - onset diabetes mellitus
ERG
goitre
hepatic encephalopathy
Oedemic buccal mucosa
inflammatory bowel disease
congenital long - QT syndrome
lymphoid malignancies
motor retardation
enzyme deficiency
proteinuria
muscle hypertrophy
spinal xanthomatosis
spinocerebellar ataxia 3
X - linked agammaglobulinemia
late - infantile type of MLD
C5 protein deficiency
developmental delay
obesity
absence of the sixth component of complement
type II GD
Homozygous hypobetalipoproteinemia
familial breast and ovarian cancers
ease of fatigue
immune - complex disease
AMELX
colorectal carcinomas
developmental delays
tumorogenesis
inherited and sporadic forms of the cancer
contiguous gene syndrome
cytomegalovirus
Willi syndrome .
autosomal dominant neurodegenerative disorder
oligodendrocyte degeneration
peroxisomal disease
congenital nonspherocytic hemolytic anemia
iminodipeptiduria
inborn peroxisomal disease
autoimmune disorders
Hepatoblastoma
MPS IVA
breast and ovarian tumors
retinal detachment
tuberous sclerosis
bacteremic infections due to Neisseria
hepatomegaly
DGS
Craniofrontonasal dysplasia
MHP
Deficiency of the fifth component of complement
hereditary and non hereditary retinoblastoma
non - Hodgkins lymphoma
NBS
arthralgia
popliteal pterygia syndrome
advanced - stage hereditary cancer
diffuse thyroid enlargement
glucose 6 - phosphate dehydrogenase ( G6PD ) deficiency
autosomal recessive disease glucose / galactose malabsorption
X - linked amelogenesis imperfecta
movement disorders
congenital complement deficiencies
STM7 / X25
Inherited defects
tooth loss
sensory neural deafness
infantile Refsum disease
corneal arcus
non - insulin - dependent diabetes mellitus
WAGR contiguous gene syndrome
primary peritoneal cancer
G6PD deficient
Brca1 deficiency
Hereditary hemochromatosis
autistic
EDMD
periodontal disease
multigenic disorder
severe acroparesthesia
spina bifida
splenomegaly
arthralgias
kniest dysplasia
cardiac disease
Genetic hemochromatosis
iris hypoplasia
degeneration of certain brain areas
X - linked congenital thrombocytopenia
hyperglycerolemia
hereditary prostate cancer
familial hemiplegic migraine
absence of deep tendon reflexes
hypertriglyceridemia
cardiac conduction defects
UPD
malignant melanoma
fat - cell tumours
adenoma
deficiency of hepatic fructokinase
Protein S deficiency
F8C
familial breast / ovarian cancer
mucopolysaccharidosis VII
familial hypertrophic cardiomyopathy
nonketotic hyperglycinemia
Chronic hemolysis
Van der Woude syndrome
trinucleotide repeat disorders
hypopigmentation
hereditary tumor syndrome
C2 deficiency
myopia
X - linked progressive degeneration of the choroid and retina
Pendred syndrome
endometrial cancer
DXS146
familial Mediterranean fever
CHH
Lip pits
cause disease
rhabdoid
oral mucosal lesions
skin rash
obese
colorectal tumors
skin pigmentation
platyspondyly
sporadic breast cancer
deficiency of the enzyme phenylalanine hydroxylase
lymphadenopathy
favism
anencephaly
hyperbilirubinaemia
facial lesions
arachnodactyly
deficiency in the cytosolic liver - type arginase enzyme
Wilms tumour
gonadal hypoplasia
autossomal recessive disorder
X - linked spastic paraplegia
Zellwegers cerebrohepatorenal syndrome
GD
craniofacial and central nervous system defects
disseminated gonococcal infection
glaucoma
L - N syndrome
mentally retarded
brittle nails with prominent longitudinal grooves
Piebaldism
cardiomyopathy
dystonias 1 - 12
deficiency of hepatic phenylalanine hydroxylase
deficiency in N - acetylgalactosamine - 6 - sulfatase
Glucose / galactose malabsorption
hereditary hemochromatotic
MPS VII
carcinoma in situ
loss of position and vibration sense
progressive cerebellar ataxia
coronary vascular disease
ovarian tumor
chromosomal abnormalities
HPRT enzyme deficiency
von Willebrand disease
deficiency of apoB - 100
Heterozygous C2 deficiency
ovarian tumors
hypoxanthine phosphoribosyltransferase [ HPRT ] deficiency
craniofacial abnormalities
C6 - deficient
corneal opacity
Von Hippel - Lindau ( VHL ) disease
Lowe syndrome
deficiency of the seventh component of complement
inherited mental retardation
diarrhoea
nephritis
glycerol kinase deficiency
VLCAD deficiency
thrombocytopenia
neuropathological abnormalities
thyroid goiter
degeneration and premature cell death of oligodendrocytes
dihydropyrimidine dehydrogenase deficiency
type GD II
muscle weakness
Breast cancer
inherited breast and ovarian cancers
aplasia or hypoplasia of the thymus and parathyroid glands
Deficiencies of C7
Lesch - Nyhan
liver disease
fatal hemolysis
recessive disorder
hypercholesterolemia
colorectal
foveal hypoplasia
high - arched palate
cardiac abnormalities
GS
CLP
congenital sensorineural hearing loss
deficiencies of protein S
autoimmune lymphoproliferative syndrome , type Ia
MG
Deficiency of the ninth component of human complement
intersex disorders
autoimmune chronic active hepatitis
ulcerative colitis
deficiency of the normal VLCAD protein
Wt1 dysfunction
systemic lupus erythematosus
ALDRP
basal cell carcinoma
X - linked Duchenne muscular dystrophy
X - linked recessive immunodeficiency
erythema of the facial skin
deficiency of aspartoacylase
C3 - deficient
histidinemia
Familial Mediterranean fever
spinal SEP abnormalities
MJD
phenylketonuria
APT1
ankle edema
neurological abnormalities
inborn errors of myelin metabolism
familial neurohypophyseal diabetes insipidus
Addison disease
C6 deficiency
bacterial infections
myopathic
X - linked recessive disorder
hypomyelination
HPA
cerebellar dysfunction
Overgrowth of oral mucosa and facial skin
chronic lymphocytic leukemia
childhood - onset obesity
Mentally retarded
papillary cystadenoma of the epididymis
alkaptonuria ( AKU
normotriglyceridemic abetalipoproteinemia
immunoglobulin deficiency
hereditary nonspherocytic hemolytic anemia
inherited breast and ovarian cancer
peripherin / RDS
odontoma
BMD
DFSP
meningococcal
DMPK haploinsufficiency
middle ear infections
Total deficiency of plasma cholesteryl ester transfer protein
loss of ambulation
Ataxia - telangiectasia
congenital hypertrophy of the retinal pigment epithelium
retinoblastoma tumours
episodic hemolytic anemia
congenital hemolytic anemia
non - hereditary ( sporadic ) breast cancer
Hereditary deficiency of the third component of complement
cancer of the fallopian tube
XLRS
absence of hypoxanthine - guanine phosphoribosyltransferase ( HPRT ) activity
syndromic forms of cleft lip and palate
hypersensitivity to oxidative stress
Trisomy 15
dietary iron deficiency
chronic hemolytic anemia
GM2 gangliosidosis , type 1
colorectal polyps
genetic abnormalities
WAS
complete deficiency of the C9 component
Classic ( complete ) lecithin cholesterol acyltransferase ( LCAT ) deficiency
disorder of amino acid metabolism
telecanthus
no eyes
neurologic disorders
fragile X mental retardation
Diagnosis
clinical abnormalities
serous cystadenocarcinoma
Gardner syndrome
neuroepithelial abnormalities
mild disease
choreic movement
hemophilia
renal cell carcinoma .
infantile MLD
Prader - Willi and angelman syndromes
adrenoleukodystrophy protein deficiency
Sporadic cerebellar haemangioblastoma
haemorrhagic condition
ALPS
spaniel
centrocytic lymphomas
SPG
cleft lip and / or palate
LEC
X - linked dystonia parkinsonism syndrome
haematuria
vasculitis
chromosome 15 anomaly
Spinocerebellar ataxia type - 3
Familial discoid lupus erythematosus
Type I C2 deficiency
synovitis
eczema
autosomal dominant clefting condition
nonhereditary cancer
YN5
subtotal C6 and complete C6 deficiency
multiple congenital anomalies
spinocerebellar ataxia type 3
trisomy
lens
multiple epiphyseal dysplasia
developmental disorder
oculocerebrorenal syndrome
generalized epilepsy and febrile seizures " plus "
autosomal recessive human genetic disorder
Non - syndromic hearing loss
Haim - Munk syndrome
alveolar rhabdomyosarcoma
carcinoma
immune deficiencies
adenomatous polyposis coli ( APC ) tumor
DM
DPD deficiency
postnatal growth deficiency
X - linked Wiskott - Aldrich syndrome
progressive central demyelination
autosomal codominant disorder
spinal cerebellar ataxia
myotonic dystrophy
defect of the anterior midline scalp
lower - lip pits
autosomal dominant congenital disorder of the eye
impairment of cellular immunity
frontonasal dysplasia
exudative retinal detachment
C5 deficiency
breast or ovarian cancer .
eye anomalies
absence of functional C7
CFND
CAH
Sjogren - Larsson syndrome
CNSHA
Norrie disease
cerebral atrophy
idiopathic dilated cardiomyopathy
hereditary cancers
Brain disease
ankylosing spondylitis
hereditary retinopathies
neurological lesion
childhood cerebral ALD
inter - generational instability
GALT deficiency
sicca syndrome
Ewing family of tumors
aniridia
BRCA - associated hereditary ovarian cancers
BFLS
adenomatous polyposis .
type I von Willebrand disease
Inherited complement deficiencies
BFLS syndrome
Glucose - 6 - phosphate dehydrogenase ( G6PD ; EC 1 . 1 . 1 . 49 ) deficiency
adolescent ALD
breast and ovarian cancers .
rhabdoid tumors
Glucose - 6 - phosphate dehydrogenase ( G6PD ; E . C . 1 . 1 . 1 . 49 ) deficiency
anxiety
hyperinsulinaemia
pendred syndrome
X - linked recessive disease
ataxia - telangiectasia
aneuploidy
central nervous system defects
central scotoma
hereditary non - polyposis cancer syndrome
adult MLD
Addison disease only
cancer of the breast and ovaries
DMD
/ or ovarian cancer
skeletal myopathy
HMGIC
deficiency of arylsulfatase A
breast and ovarian cancers
mitochondrial disorder
Neonatal ALD
C5 - deficient
clefts to the lip and / or palate
deficient in glucose - 6 - phosphate dehydrogenase
AAS
AFAP
inherited disorder
severe WAS
gonadotropin deficiency
AAPC
oculocerebrorenal syndrome of Lowe
Dejerine - Sottas syndrome
CETP - deficient
inherited breast cancer
anterior segment abnormalities
neurogenetic disorder
complement deficiency
Epstein - Barr
PAH deficiencies
adrenal insufficiency
impaired glucose tolerance
Pelizaeus - Merzbacher Disease
liver failure
anterior segment anomalies
FD
Autoimmune lymphoproliferative syndrome ( ALPS
deficiency of N - acetylgalactosamine - 6 - sulfate sulfatase
congenital hypothyroidism
vitreoretinal dystrophy
acanthocytosis
deficiency of active AVP
leukemias
muscle dystrophy
congenital malformation of the eye
very long chain acyl - CoA dehydrogenase deficiency
Denys - Drash syndrome
chloride channel disorder
hypersensitivity
decreased synthesis of C3
unilateral and bilateral retinoblastoma
familial Paget disease of bone
Alstrom syndrome
medulloblastoma
IL
PROS1 gene defects
Wolfram syndrome
Sporadic renal cell carcinomas
Favism
neuronal damage
AS
hyperphenylalaninemic
deficiency of the sixth component of complement
CGKD
AHC
dominant non - dystrophic myotonias
X - linked Pelizaeus - Merzbacher disease
PDGFRA
hemolytic C5
deficiency of fatty alcohol NAD + oxidoreductase
myotonia levior
spinal cord syndrome
