congenital complement deficiencies
GGM
deficiency of aspartylglucosaminidase
autoimmune chronic active hepatitis
embryonic lethality
aspartylglucosaminuria
granulocyte dysfunction
C6 deficiency
cultured skin fibroblasts
Chronic hemolysis
familial Paget disease of bone
breast and ovarian cancers
type II collagenopathy
lysis
inherited and sporadic forms of the cancer
copper deficient
X - linked recessive disorder
golden retriever muscular dystrophy
Gardner syndrome
neurologic disorders
BRCA1 abnormalities
multiple epiphyseal dysplasia
Hereditary C7 deficiency
carcinoma
colorectal carcinomas
TRPS
autosomal dominant craniofacial disorder
hereditary adenomatous polyposis of the colon
osteomata
recessive disorders
bone and soft tissue tumors
Tourette syndrome
atelosteogenesis 2
central nervous system defects
Epstein - Barr
arthralgia
cryptorchidism
chromosome 15 anomaly
hypopigmentation
anterior segment abnormalities
advanced prostate cancers
midline scalp defects
parathyroid adenomas
Inherited mutations
Chronic nonspherocytic hemolytic anemia
CETP - deficient
convulsive disorders
oculocerebrorenal syndrome of Lowe
deficiency of emerin
spina bifida
AKU
neurofibrosarcoma patient
SPG
inherited disease
Alkaptonuria
clinical diagnosis
FD
APC tumor
type I protein S deficiency
congenital hemolytic anemia
chronic lymphocytic leukemia
myotonic dystrophy
X - linked disorder
C2 - deficient
sporadic breast cancer
Adenomatous polyposis coli
Chediak - Higashi syndrome
glucose 6 - phosphate dehydrogenase ( G6PD ) deficiency
club foot
HPA
inflammatory brain lesions
lymphadenopathy
immune - complex disease
DM locus
leukemic
deficiency of apoB - 100
dihydropyrimidine dehydrogenase deficiency
DM
CHRPE
colorectal cancer
immunodeficiency disease
no eyes
histidinemia
mutation causing myotonic dystrophy ( DM
PAH deficiencies
congenital hypomyelinating neuropathy
Pelizaeus - Merzbacher Disease
genetic disease
neurodegeneration
macroorchidism
X - linked congenital thrombocytopenia
amyloidosis
generalized epilepsy and febrile seizures " plus "
Absence of the seventh component of complement
metabolic abnormalities
myelination
Coats disease
Classic ( complete ) lecithin cholesterol acyltransferase ( LCAT ) deficiency
hypercholesterolemia
hyperphenylalaninemic
deficiency of the enzyme phenylalanine hydroxylase
EMD
absence of functional C7
Type I human complement C2 deficiency
Huntington disease
keratosis palmoplantaris
tetrasomy
foveal hypoplasia
sicca syndrome
Duchenne / Becker muscular dystrophy
IVF
nonhereditary cancer
Argininemia
Tay - Sachs
Peters anomaly
cleft palate
deficiency of aspartoacylase
cancer of the fallopian tube
AGU
hypersensitivity to oxidative stress
Denys - Drash syndrome
disseminated gonococcal infection
aku
Motor incoordination
PMD
intra - abdominal carcinomatosis
autosomal recessive disease glucose / galactose malabsorption
AAPC
X chromosome - linked human disease
DFSP
DRD
loss of position and vibration sense
caspase
CYP2D6 gene
PNH
L - N syndrome
hereditary non - polyposis cancer syndrome
skin ulcers
Non - syndromic hearing loss
spasticity
C7 deficiency
oromandibular dystonia
AIH1
Ataxia - telangiectasia
achondrogenesis 1B
C6 - deficient
tumour
severe phenotype
Brca1 deficiency
ND
recurrent mutations
osteolytic lesions
anxiety
thalassemia
spinal xanthomatosis
partial deficiencies of HPRT activity
cirrhotic liver disease
complement deficiency
deficiency of acid beta - galactosidase
neurologic disease
autosomal dominant disorder
syndromic deafness
peripheral blood cells
deficiency of norrin
Craniofrontonasal dysplasia
double layered patella
Progressive Tapeto - Choroidal Dystrophy
fragile X mental retardation
Aarskog - Scott Syndrome
prostatic cancer
complement deficient
tuberous sclerosis
EVA
X - linked recessive immunodeficiency
ectopic
colorectal carcinoma
malignant neoplasm
X - linked amelogenesis imperfecta
inherited muscle disorder
spinocerebellar ataxia type 3
myopia
glucose - 6 - phosphate dehydrogenase deficiency
XLRS
deficiency of hepatic phenylalanine hydroxylase
splenomegaly
infantile hypotonia
CHM
Duchenne and the milder Becker muscular dystrophies
congenital anomaly disorders
Overgrowth of oral mucosa and facial skin
gastric cancer
inflammatory bowel disease
episodic hemolytic anemia
centrocytic lymphoma
adenomatous polyposis coli ( APC ) tumor
copper deficiency
hereditary retinopathies
hemolytic C5
colorectal adenomas
Oedemic buccal mucosa
Missense mutations
DMPK haploinsufficiency
dioxygenase gene
meningococcal infection
MPS VII
corneal opacity
Lesch - Nyhan
Emery Dreifuss muscular dystrophy
metabolic disease
thrombophilic defect
Maternal PKU
postnatal growth deficiency
proteinuria
Hereditary hemochromatosis
clinical abnormalities
periodontitis
autoimmune lymphoproliferative syndrome , type Ia
paternal RB1 allele
AFAP
treatments
Neonatal ALD
hemochromatosis
rhabdoid
familial neurohypophyseal diabetes insipidus
X - linked agammaglobulinemia
abetalipoproproteinemia
Pelizaeus - merzbacher disease
sporadic ( nonhereditary ) ovarian cancers
hepatoma
cardiac abnormalities
complete C9 deficiency
bacterial infections
familial aniridia
acute leukemia
attenuated APC
Choroideremia
impaired glucose tolerance
coronary vascular disease
peroxisomal disease
multifactorial diseases
inherited neuromuscular disease
lymphoma
Piebaldism
frontonasal dysplasia
type I C2 - deficient
fructosuria
hepatic encephalopathy
Juvenile retinoschisis
abnormalities of eyes , nervous system , and kidneys
trichorhinophalangeal syndrome
familial adenomatous polyposis coli
autosomal dominant congenital disorder of the eye
recessive disorder
PPK
C5 - deficient
Ewing sarcoma
X linked recessive thrombocytopenia
inherited breast cancer
late - infantile metachromatic leukodystrophy
tumours
autoimmune disorders
X - linked glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
adenovirus infection
Abnormal
protein S deficiency
absence of the sixth component of complement
Med
linked glucose
myopathy
lower - lip pits
Classical Phenylketonuria
pathologic
vWF gene
brittle nails with prominent longitudinal grooves
pattern macular dystrophy
mesangial sclerosis
sporadic tumours
hyperphenylalaninemias
hyperphagia
muscle hypertrophy
phenylketonuria
recessive inherited disorder
hip dysplasia
WT
p13
cerebrotendinous xanthomatosis
autosomal dominant syndrome
neonatal hypotonia
GTPase
ataxia - telangiectasia
mesangiopathic glomerulonephritis
hereditary breast and ovarian cancer
causative mutations
- infantile metachromatic leukodystrophy
middle ear infections
beta - glucuronidase deficiency
adrenoleukodystrophy
hyperphenylalaninemia
intersex disorders
absence of deep tendon reflexes
favism
absence of hypoxanthine - guanine phosphoribosyltransferase ( HPRT ) activity
Diagnosis
autosomal dominant retinitis pigmentosa
autosomal recessive disorder
Familial Mediterranean fever
nonpapillary renal cell carcinoma
somatic mutation
Prader - willi syndrome
mental handicap
GD
hereditary prostate cancer
defect in secretion of complement C5
diarrhea
pyogenic infections
Familial deficiency of the seventh component of complement
DMD
choroid plexus carcinomas
Autoimmune lymphoproliferative syndrome
malignant melanoma
TCD
syndromic forms of cleft lip and palate
corneal arcus
genetic bleeding disorders
C5 deficiency
Prader Willi
X - linked Wiskott - Aldrich syndrome
dietary treatment
neutrophils
spinal cord syndrome
breast - ovarian syndrome
tooth loss
impairment of very long chain fatty acids beta - oxidation
autosomal dominant epilepsy syndrome
MPS IVA
genetic defect
X - linked glucose - 6 - phosphate dehydrogenase deficiency
vWD
cleft lip
dystonia
benign colorectal tumors
Glucose - 6 - phosphate dehydrogenase deficiency
breast and ovarian tumors
synovitis
gonadotropin deficiency
defect of the anterior midline scalp
C7 deficient
non - insulin - dependent diabetes mellitus
demyelination
inherited breast and ovarian cancer
hereditary hemochromatotic
symptom
mucopolysaccharidosis VII
clinical disease
Deficiency of the ninth component of human complement
GS
diabetes mellitus
haemolytic attacks
factor X deficiency
CG1 patients
SLS fibroblasts
X - linked EMD
vitreoretinal dystrophy
spinal cerebellar ataxia
haemolytic attack
breast tumour
developmental disorder
complete or partial LCAT deficiency
chromosomal abnormalities
hereditary and non hereditary retinoblastoma
autosomal recessive degenerative disorder
type II C2 deficiency
movement disorders
scoliosis
central nervous system symptoms
Addison disease
increased bone remodelling
VHL gene abnormality
hepatic fibrosis
acetylgalactosamine
inherited mental retardation
type I vWD
congenital thrombocytopenia
adenomatous polyps of the colon and rectum
disorder of amino acid metabolism
enzyme deficiency
Chronic neisserial infection
inborn errors of myelin metabolism
Deficiency of C5
congenital long - QT syndrome
hereditary deafness
deficiency of fatty alcohol NAD + oxidoreductase
clefts
alkaptonuria
Lowe syndrome
familial breast and ovarian cancers
Familial discoid lupus erythematosus
severe acroparesthesia
CACNA1A gene
neurological diseases
hearing impairment
peripherin / RDS gene
serous cystadenocarcinoma
degeneration of certain brain areas
von Willebrand disease type B
goitre
autosomal recessive syndrome
biochemical defect
Hereditary deficiency of the third component of complement
haemorrhagic condition
adrenoleukodystrophy protein deficiency
congenital sensorineural hearing loss
Breast cancer
FNDI
Alstrom syndrome
hereditary nonspherocytic hemolytic anemia
autosomal recessive neurodegenerative disease
muscle weakness
pyoderma gangrenosum
Deficiency of the fifth component of complement
carcinomas
T - cell lymphoma
vitreoretinal degeneration
X - linked Duchenne muscular dystrophy
Glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
autosomal recessive disease
neuroepithelial abnormalities
MCF
Dejerine - Sottas syndrome
FAP desmoids
Lowe oculocerebrorenal syndrome
malarious
truncating mutations
von Hippel - Lindau disease
NBS cells
Wilms tumour
deficiency in the cytosolic liver - type arginase enzyme
deficient activity of fatty aldehyde dehydrogenase
breast and ovarian carcinomas
Paroxysmal nocturnal haemoglobinuria
glucose - 6 - phosphate dehydrogenase ( G6PD ) - deficient
deficiency of the sixth component of complement
WAS
FPC
infantile Refsum disease
adrenocortical tumors
adult MLD
autosomal , recessive disorder
limb - girdle muscular dystrophy
Mentally retarded
deficient in glucose - 6 - phosphate dehydrogenase
bisphosphate
nephritis
hereditary retinoblastoma
Essential fructosuria
GM1 - gangliosidosis
oculocerebrorenal syndrome
chloride channel disorder
DGS
adolescent ALD
jaw lesions
congenital afibrinogenemia
hexosaminidase A deficiency
X - linked thrombocytopenia
haemoglobinuria
complete deficiency of hypoxanthine guanine phosphoribosyltransferase
autosomal codominant disorder
discoid lupus erythematosus
familial hypertrophic cardiomyopathy
deafness
Knobloch syndrome
developmental abnormalities
BPAD
retinal detachment
primary peritoneal cancer
upper limb weakness
rheumatic disorder
adrenal cortical insufficiency
lower limb weakness
MG
late - onset hepatic nodular transformation
obese
kniest dysplasia
diagnose
deficiencies of protein S
breast - ovarian cancer
Addison disease only
absence of the seventh component of complement
immunological abnormalities
Deficiency of beta - hexosaminidase A
type I von Willebrand disease
fragile X syndrome
glucose 6 phosphate dehydrogenase ( G6PD ) deficiency
nonsyndromic cleft lip and palate
PAH - deficient
FMR1 deficiency
familial breast / ovarian cancer
dehydration
clefts to the lip and / or palate
breast - ovarian cancer syndrome
Wolfram syndrome
neonatal alloimmune thrombocytopenia
X - linked recessive muscular dystrophy
progressive central demyelination
lymphoproliferative syndrome
peroxisomal deficiency disorders
sporadic ovarian tumours
anencephaly
ease of fatigue
autosomal recessive non - syndromic hearing loss
- male disease transmission
hereditary glucose / galactose malabsorption
urogenital aberrations
neuromuscular diseases
hypopigmented
renal failure
impaired function of adrenal cortex and testes
inherited C3 deficiency
X - linked developmental defect of myelination
hepatoblastomas
malignant neoplasms
degeneration and premature cell death of oligodendrocytes
inherited ataxia
deficiency of the normal VLCAD protein
PC Portland deficiency
sporadic breast and ovarian cancers
autossomal recessive disorder
Frda
malaria
recurrent infections
seminoma
centrocytic lymphomas
C3 - deficient
Hypotonia
von Hippel - Lindau
AT
Myotonic dystrophy
obesity
spinal abnormalities
ankylosing spondylitis
C5D
GRMD
muscle dystrophy
loss of proprioception
Atm deficiency
eye anomalies
juvenile - onset diabetes mellitus
Breast Cancer
adenoma
tumors
classical phenylketonuria
severe von Willebrand disease
sensory neural deafness
biochemical phenotype
Lip pits
osteomatous jaw lesions
RB tumors
cardiac disease
prostate cancer
Trisomy 15
benign familial infantile convulsions syndrome
GM2 gangliosidosis , type 1
spinocerebellar ataxia 3
glucose / galactose malabsorption
goiter
Renal cell carcinomas
germline mosaicism
DDS
subtotal complement C6 deficiency
Nijmegen breakage syndrome
L - N
alveolar rhabdomyosarcoma
hemophilia
C2 deficiency
CETP deficiency
neurological abnormalities
DMD patients
congenital hypertrophy of the retinal pigment epithelium
familial expansile osteolysis
colorectal and other cancers
aniridia patients
spinocerebellar ataxia 6
type I autosomal dominant cerebellar ataxia
lipomas
sacro - iliitis
LGS
mental retardation
retinal pigment epithelium
Prader - Willi and angelman syndromes
non - hereditary ( sporadic ) breast cancer
cartilage - hair hypoplasia
DMD / BMD patients
Favism
pediatric cancer of striated muscle
hypertriglyceridemia
maternal disomy
Genetic hemochromatosis
endometrial cancer
colon and some other cancers
Mendelian disease
CNSHA
Hodgkins disease
colorectal polyps
placenta
coronal craniosynostosis
PWS phenotype
Prader - Willi
Frasier syndrome
extensor plantar responses
breast to ovarian cancer
Haim - Munk syndrome
atrophic changes of the nails
FEO
motor retardation
C4 deficiency
Analbuminemia
retinoblastoma tumours
periodontal disease
autosomal dominantly inherited cancer syndrome
Aspartylglucosaminuria
medulloblastoma
prenatal diagnosis
pseudohermaphroditism
intracellular copper accumulation
pancreatic cysts and tumors
molecular defect
Cohen syndrome
neuropathological abnormalities
atherosclerotic cardiovascular disease
psoriasis
skin tumours
dystrophin deficiency
DPD
erythema of the facial skin
breast and ovarian cancer
thrombophilic conditions
bipolar disorder
facial skin
skin pigmentation
Total deficiency of plasma cholesteryl ester transfer protein
rhabdoid tumors
SCA3
cerebral atrophy
skin rash
anophthalmia
cytomegalovirus
Ewing family of tumors
XAI
exencephalus
hypodontia
Peters ' anomaly
Burkitts lymphoma
palmoplantar hyperkeratosis
mid - face hypoplasia
Very long chain acyl - CoA dehydrogenase ( VLCAD ) deficiency
diastrophic dysplasia
Complex glycerol kinase deficiency
immunologic abnormalities
BMD
Lesch - Nyhan syndrome
osteosarcoma
central scotoma
complex glycerol kinase deficiency
WND
adenomatous polyposis coli
autosomal recessive human genetic disorder
advanced - stage hereditary cancer
Severe von Willebrand disease
protein S deficiency type I
chylomicronemia
deficiency of complement protein C2
Alveolar rhabdomyosarcoma
der ( ) syndrome
EDM4
CLP
fatal hemolysis
genetic abnormalities
white matter abnormalities
metachromatic leukodystrophy
retinal telangiectasis
VHL patients
thrombocytopenia
Spinocerebellar ataxia type - 3
Homozygous hypobetalipoproteinemia
adenomatous polyposis coli tumour
X - linked neurodevelopmental disorder
laboratory phenotype
CHH
type I C2 deficiency
paroxysmal nocturnal hemoglobinuria
arthritis
Abnormalities
hypomyelination
non - syndromic sensorineural hearing loss
bacteremic infections due to Neisseria
Zellwegers cerebrohepatorenal syndrome
CHS
nonketotic hyperglycinemia
Norrie disease
fat - cell tumours
subtotal C6 and complete C6 deficiency
aniridia
growth retardation
leptin deficiency
type II GD
lymphoid malignancy
cardiac conduction defects
Inherited complement deficiencies
high - arched palate
Deficiency of glucose - 6 - phosphate dehydrogenase
aplasia or hypoplasia of the thymus and parathyroid glands
atrophy of the retinal pigment epithelium
infants
pheochromocytoma
hereditary or non hereditary retinoblastoma
Histidinemia
bronchial asthma
SIX5 deficiency
congenital hypothyroidism
bacterial meningitis
BFIC
GPI - anchor deficiency
pigment genes
mitochondrial disorder
popliteal pterygia syndrome
AOII
benign neuromuscular disorder
mild disease
cause G6PD deficiency
DTDST disorders
hereditary tumours
conotruncal cardiac malformations
Heterozygous C2 deficiency
childhood tumor
myalgia
ankle edema
oral mucosal lesions
TS
facial lesions
dominant non - dystrophic myotonias
GALT gene
heterozygous C2 deficiency
inherited deficiency in the ninth complement component
colon cancers
iminodipeptiduria
genetic lesions
genital abnormalities
tendinous xanthomas
Complement deficiency
CGKD
atopic dermatitis
Dermatofibrosarcoma protuberans
autosomal recessive neurodegenerative disorder
MLD
X - linked disease
IFN
WAGR contiguous gene syndrome
familial adenomatous polyposis
pituitary - adrenal abnormality
DMD locus
X - linked recessive Emery - Dreifuss muscular dystrophy
atherosclerotic symptoms
Alzheimer disease
deficiency of the fifth ( C5 ) component of complement1 - 3
NBS
myotonia levior
ALPS
dystrophic syndrome
phenylalanine hydroxylase gene
HPRT enzyme deficiency
neurogenetic disease
maternal allele
neurological lesion
renal disease
congenital nonspherocytic hemolytic anemia
VHL disease
gingival overgrowths
Hereditary deficiency
metastatic renal cell carcinoma
atherosclerosis
serum amyloid
Pelizaeus - Merzbacher disease ( type II )
exudative retinal detachment
Zellweger syndrome
inherited deficiency of complement factor 2
cortical and total cataracts
Canavan
liver disease
AS
lymphoblastoid cells
odontoma
chromosome 22q11
RFLP haplotype
Wolman disease
inborn errors of metabolism
mucous cysts
familial gastric cancer
genetic disorders
monooxygenase
choreic movement
papillary cystadenoma of the epididymis
desmoplastic small round cell tumors
Clinically
congenital blindness
ovarian cancers
classic LCAT deficiency
platyspondyly
chronic myelopathy
colorectal
purine metabolism
intrauterine growth retardation
Deficiency
autosomal dominant clefting condition
X - linked Pelizaeus - Merzbacher disease
H
PWS patients
arthralgias
aneuploidy
MJD
unilateral and bilateral retinoblastoma
oligodendrocyte degeneration
Familial hypobetalipoproteinemia
chronic hemolytic anemia
pseudoglioma
deficiency of the third component of complement
hyperlipoproteinemia
bilateral and multi - centric hemangioblastoma
VCFS / DGS patients
deficiency of arylsulfatase A
systemic lupus erythematosus
NKH
Male genital defects
UPD
trinucleotide repeat disorders
cardiovascular disease
Keratosis
C5 protein deficiency
meningitis
in - born error of metabolism
Allele
Lesch - Nyhan patients
scotopic
splicing mutations
Aarskog - Scott syndrome
craniofacial and central nervous system defects
Brain disease
abnormalities in brain development
defects in the PROS1 gene
malignant tumors
DTD
Papillon - Lefevre syndrome
deficiency of the seventh component of complement
sporadic cerebellar haemangioblastoma
deficiency of the hepatic enzyme phenylalanine hydroxylase
Br
Glucose - 6 - phosphate dehydrogenase ( G6PD ; EC 1 . 1 . 1 . 49 ) deficiency
arachnodactyly
maternal heterodisomy
PAX6 mutations
cardiomyopathy
telecanthus
Glucose - 6 - phosphate dehydrogenase ( G6PD ; E . C . 1 . 1 . 1 . 49 ) deficiency
emphysema
hypersensitivity
congenital malformation of the eye
hematologic neoplasms
PROS1 gene defects
carcinoma of the rectum
HEMRI
choroideremia
Central nervous system demyelination
Papillary cystadenoma of the epididymis
Glucose / galactose malabsorption
Prader - Willi syndrome
deficiency of DPD
craniofacial abnormalities
Molecular genetic
FS
homozygous hypobetalipoproteinemia
carcinoma in situ
adrenal insufficiency
amelogenesis imperfecta
Hereditary deficiency of the fifth component of complement
phenylalanine hydroxylase deficiency
ribonuclease
WASP mutations
bladder symptoms
vasculitis
Pendred syndrome
Emerin , deficiency
X - linked dystonia parkinsonism syndrome
neuronal damage
BFLS
X - linked spastic paraplegia
CHRPEs
idiopathic ventricular fibrillation
abnormal retinal vascular development
type GD II
genetic diseases
immune deficiencies
trisomy
syndactyly of fingers and toes
attenuated adenomatous polyposis coli
Borjeson - Forssman - Lehmann syndrome
congenital disease
dominantly inherited disease
complete deficiency of the C9 component
terminal complement deficiency
Addison only
hyperbilirubinaemia
hyperalphalipoproteinemic
cardiac abnormality
impairment of cellular immunity
genetic deficiency
late - infantile type of MLD
HFE deficiency
deficiency of mitochondrial very - long - chain acyl - CoA dehydrogenase
Type I C2 deficiency
carcinogenesis
multigenic disorder
autistic
Angelman syndrome
Bf
seizure disorder
Haplotype
Addisons disease
chronic discoid lupus erythematosus
non - Hodgkins lymphoma
hereditary cancers
glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
blindness
Protein S deficiency
neurodegenerative disease
neurogenetic disorder
anterior segment malformations
iris hypoplasia
hearing loss
FHM
cataractous
very long chain acyl - CoA dehydrogenase deficiency
Mutations
myelin metabolism
X - linked recessive disease
PDS mutations
developmental delay
X - ALD
CAH
corneal dystrophy
diffuse thyroid enlargement
palmoplantar keratosis
Friedreich ataxia locus
skeletal myopathy
deficiency of N - acetylgalactosamine - 6 - sulfate sulfatase
ALD
A - T
phenotypic color vision defects
decreased synthesis of C3
hyperinsulinaemia
ulcerative colitis
multisystemic disease
Familial neurohypophyseal diabetes insipidus
medulloblastomas
pendred syndrome
reproductive
paroxysmal dystonic choreoathetosis
genetic defects
hypoimmunoglobulinemia
hereditary TP53 mutation
loss of ambulation
mitochondrial iron accumulation
mentally retarded
Germline mutations
deficiency of the fifth component of complement
DMD defects
Van der Woude syndrome
liver failure
deficient in Hex A
Sporadic cerebellar haemangioblastoma
VLCAD deficiency
Multiple epiphyseal dysplasia
dyshormonogenic goiter
BFLS syndrome
X - linked progressive degeneration of the choroid and retina
peroxisomal disorder
hypersensitivity to ionizing radiation
colonic polyps
idiopathic dilated cardiomyopathy
Growth retardation
vWS
sporadic RCC
PKU alleles
Autosomal recessive familial neurohypophyseal diabetes insipidus
attenuated polyposis
acanthocytosis
hereditary breast - ovarian cancer syndrome
WT1 gene abnormality
developmental delays
gastric cancers
meningococcal
adipose tissue inflammation
HMS
adolescent cerebral ALD
genitourinary abnormalities
dysmorphic features
XLT
inherited disorder
Factor X deficiency
cleft lip and / or palate
G6PD deficient
immunoglobulin deficiency
dystonic
acro - osteolysis
glomerulonephritis
inborn peroxisomal disease
hepatomegaly
deficiency of beta - glucocerebrosidase
HFE mutations
autosomal dominant neurodegenerative disorder
glial cell death
Aniridia
mutant haplotype
abnormalities of skeletal muscle function
CL / P
acid lipase
contiguous gene defects
hereditary human breast and ovarian cancer
Canavan disease
BRCA1 - linked than for BRCA2 - linked cancers
Familial male breast cancer
angiokeratoma
van der Woude syndrome
inherited ataxias
severe neonatal jaundice
BRCA - associated hereditary ovarian cancers
dystonias 1 - 12
Deficiencies of C7
Becker and Duchenne dystrophies
MHP
Ankylosing spondylitis
eczema
cerebellar dysfunction
neoplasms
PLS patients
normotriglyceridemic abetalipoproteinemia
attenuated familial adenomatous polyposis
familial hemiplegic migraine
X linked recessive thrombocytopenic disorder
type I human complement C2 deficiency
ARA
thyroid goiter
childhood cerebral ALD
multiple congenital anomalies
ependymomas
anterior segment anomalies
chromosomal instability
Metachromatic leukodystrophy
inherited breast and ovarian cancers
phosphate uridyl transferase
complement defect
leukemias
sporadic renal cell carcinoma
AHC
Familial expansile osteolysis
tumorogenesis
basal cell carcinoma
progressive cerebellar ataxia
inherited deficiency
demyelination in the central and peripheral nervous system
deficiency of active AVP
HFE defect
familial Mediterranean fever
Inherited defects
autosomal recessive lysosomal storage disorder
Sporadic renal cell carcinomas
diarrhoea
neisserial infections
pigmented ocular fundus lesions
colorectal tumors
leucoedema
DPD deficiency
stage III cancers
neurofibrosarcomas
Ewing tumors
chorioretinal dystrophy
phaeochromocytomas
Norrie disease gene
Wt1 dysfunction
EDMD
ovarian tumors
McLeod syndrome
GALT deficiency
Uniparental disomy
myopathic
lymphoid malignancies
ovarian cancer
abnormality in fatty alcohol metabolism
benign tumors
spinal SEP abnormalities
von Willebrand disease
hereditary tumor syndrome
Fish - eye disease
enzyme deficiency in G6PD
deficiency of hepatic fructokinase
contiguous gene syndrome
childhood - onset obesity
adrenomyeloneuropathy
hemophilia B
hypoxanthine phosphoribosyltransferase [ HPRT ] deficiency
Norrie disease locus
dietary iron deficiency
hereditary hemochromatosis
hyperglycerolemia
maternal UPD
Ewings sarcoma
haematuria
breast and / or ovarian cancer
PWS
congenital deafness
psoriatic arthropathy
Adrenoleukodystrophy
Fragile X syndrome
cancer of the breast and ovaries
X - linked Adrenoleukodystrophy
neurological disturbance
Wilson disease gene
deficiency in N - acetylgalactosamine - 6 - sulfatase
radiographic deformity of the fingers
cat - eye syndrome
X - linked multisystem disorder
gonadal hypoplasia
Familial PWS
CFND
spondylitis
genital anomalies
Familial gastric cancer
AAS
abetalipoproteinemia
Von Hippel - Lindau ( VHL ) disease
