SIX5 deficiency
anxiety
spinal cerebellar ataxia
hypopigmented
gastric cancers
inherited breast cancer
classical phenylketonuria
X - linked recessive disease
convulsive disorders
type I C2 deficiency
abnormal retinal vascular development
Inherited defects
dystonic
Alstrom syndrome
deficiency of N - acetylgalactosamine - 6 - sulfate sulfatase
pseudoglioma
Denys - Drash syndrome
immunodeficiency disease
autosomal recessive disease glucose / galactose malabsorption
genetic diseases
centrocytic lymphomas
X - linked neurodevelopmental disorder
primary peritoneal cancer
congenital afibrinogenemia
sporadic RCC
goitre
MPS VII
immunological abnormalities
- telangiectasia .
anencephaly
Trisomy 15
tendinous xanthomas
Sporadic renal cell carcinomas
neisserial infections
Prader - Willi and angelman syndromes
congenital complement deficiencies
cerebellar dysfunction
deficiency of beta - glucocerebrosidase
type II C2 deficiency
Familial neurohypophyseal diabetes insipidus
genetic bleeding disorders
cytomegalovirus
maternal UPD
heterozygous C2 deficiency
VHL gene abnormality
type I human complement C2 deficiency
Dermatofibrosarcoma protuberans
FS
classic LCAT deficiency
immunoglobulin deficiency
VLCAD deficiency
serous cystadenocarcinoma
inherited disease
hereditary and non hereditary retinoblastoma
CHS
lower - lip pits
autosomal dominantly inherited cancer syndrome
Severe von Willebrand disease
C2 - deficient
cardiac conduction defects
aplasia or hypoplasia of the thymus and parathyroid glands
juvenile - onset diabetes mellitus
colorectal adenomas
CHRPEs
Pelizaeus - Merzbacher Disease
familial polyposis
meningococcal
WT
WND
myopia
scoliosis
diarrhea
Prader - Willi syndrome ( PWS
PC Portland deficiency
loss of position and vibration sense
skin rash
metabolic abnormalities
C6 - deficient
sporadic ( nonhereditary ) ovarian cancers
lymphoid malignancy
chylomicronemia
autosomal recessive degenerative disorder
Peters ' anomaly
herein
eye anomalies
Hypotonia
Zellwegers cerebrohepatorenal syndrome
complete deficiency of the C9 component
deficiencies of protein S
BFIC
FEO
aniridia
episodic hemolytic anemia
thrombophilic conditions
gastric cancer
jaw lesions
partial deficiencies of HPRT activity
chronic lymphocytic leukemia
hearing impairment
Gardner syndrome
emphysema
Epstein - Barr
glucose - 6 - phosphate dehydrogenase ( G6PD ) - deficient
Aniridia
acute leukemia
hypertriglyceridemia
inborn errors of myelin metabolism
Multiple epiphyseal dysplasia
cortical and total cataracts
ataxia - telangiectasia
Frda
Burkitts lymphoma
breast and ovarian cancers .
colon and some other cancers
high - arched palate
X - linked developmental defect of myelination
pituitary - adrenal abnormality
FD
neuromuscular diseases
genital anomalies
deficiency of apoB - 100
skeletal myopathy
hepatoma
and ovarian cancers .
Hereditary deficiency of the fifth component of complement
bipolar disorder
tuberous sclerosis
inherited breast and ovarian cancers
/ or ovarian cancer
Classic ( complete ) lecithin cholesterol acyltransferase ( LCAT ) deficiency
haemoglobinuria
adrenomyeloneuropathy
autosomal dominant disorder
limb - girdle muscular dystrophy
Hereditary deficiency of the third component of complement
developmental disorder
X - linked congenital thrombocytopenia
Prader - Willi syndrome
atrophy of the retinal pigment epithelium
autosomal recessive disease
Lowe syndrome
absence of functional C7
golden retriever muscular dystrophy
deficiency of the third component of complement
haemolytic attacks
AIH1
oral mucosal lesions
Myotonic dystrophy
Nijmegen breakage syndrome
deficiency of mitochondrial very - long - chain acyl - CoA dehydrogenase
hyperphagia
lymphoproliferative syndrome
choroideremia
Homozygous hypobetalipoproteinemia
demyelination
colorectal
adenomatous polyposis coli ( APC ) tumor
very long chain acyl - CoA dehydrogenase deficiency
bladder symptoms
ND
childhood - onset obesity
DGS
Maternal PKU
central scotoma
intrauterine growth retardation
autosomal dominant syndrome
Progressive Tapeto - Choroidal Dystrophy
immunologic abnormalities
congenital sensorineural hearing loss
immune - complex disease
Autoimmune lymphoproliferative syndrome ( ALPS
DMPK haploinsufficiency
BRCA1 - linked than for BRCA2 - linked cancers
diffuse thyroid enlargement
infantile Tay - Sachs disease
mid - face hypoplasia
impaired function of adrenal cortex and testes
central nervous system symptoms
autosomal recessive neurodegenerative disease
autosomal dominant congenital disorder of the eye
hypersensitivity to oxidative stress
mental retardation
phenotypic color vision defects
inherited ataxia
tooth loss
attenuated familial adenomatous polyposis
copper deficiency
alkaptonuria
CHM
Brain disease
DTD
pancreatic cysts and tumors
pigmented ocular fundus lesions
Prader Willi
palmoplantar keratosis
XLRS
erythema of the facial skin
hyperalphalipoproteinemic
metastatic renal cell carcinoma
conotruncal cardiac malformations
complex glycerol kinase deficiency
GM1 - gangliosidosis
STM7 / X25
dominant non - dystrophic myotonias
non - insulin - dependent diabetes mellitus
degeneration and premature cell death of oligodendrocytes
degeneration of certain brain areas
Wt1 dysfunction
neurologic disease
MHP
growth retardation
peroxisomal disorder
chromosome 15 anomaly
Piebaldism
Spinocerebellar ataxia type - 3
Familial discoid lupus erythematosus
hyperlipoproteinemia
Histidinemia
PMD
genitourinary abnormalities
Deficiency of beta - hexosaminidase A
Glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
Prader - willi syndrome
developmental abnormalities
haemorrhagic condition
genital abnormalities
Brca1 deficiency
malaria
Paroxysmal nocturnal haemoglobinuria
AKU
ovarian cancers
Complex glycerol kinase deficiency
DMD defects
Type I C2 deficiency
carcinomas
Canavan
generalized epilepsy and febrile seizures " plus "
Ser
Familial male breast cancer
seminoma
pattern macular dystrophy
sporadic ovarian tumours
Motor incoordination
Lesch - Nyhan syndrome
non - syndromic sensorineural hearing loss
familial breast and ovarian cancers
synovitis
mucous cysts
NBS
colorectal carcinomas
hereditary breast and ovarian cancer
Mentally retarded
thrombophilic defect
Willi syndrome .
loss of ambulation
attenuated polyposis
pendred syndrome
Ataxia - telangiectasia
neuronal damage
NKH
Prader - Willi
skin tumours
intra - abdominal carcinomatosis
Type I human complement C2 deficiency
Autoimmune lymphoproliferative syndrome
nonsyndromic cleft lip and palate
congenital disease
colorectal carcinoma
deficiency of the sixth component of complement
DPD deficiency
Renal cell carcinomas
deficiency of norrin
Favism
Norrie disease
PAH deficiencies
- chain acyl - coenzyme
unilateral and bilateral retinoblastoma
hyperphenylalaninemias
familial aniridia
deficiency of DPD
inherited ataxias
acanthocytosis
hereditary deafness
bronchial asthma
X - linked recessive Emery - Dreifuss muscular dystrophy
white matter abnormalities
recessive inherited disorder
X - linked disorder
Aspartylglucosaminuria
oculocerebrorenal syndrome
autosomal dominant clefting condition
Central nervous system demyelination
multiple congenital anomalies
hemophilia B
malignant melanoma
syndactyly of fingers and toes
idiopathic ventricular fibrillation
rheumatic disorder
DMD
spinal SEP abnormalities
vWD
adolescent ALD
cardiomyopathy
cancer of the breast and ovaries
CL / P
clinical abnormalities
AHC
Wolfram syndrome
severe neonatal jaundice
EVA
Bf
anterior segment malformations
protein S deficiency type I
Atm deficiency
arachnodactyly
benign neuromuscular disorder
iminodipeptiduria
sicca syndrome
motor retardation
colorectal polyps
cerebral atrophy
type I autosomal dominant cerebellar ataxia
A - T
GALT deficiency
adolescent cerebral ALD
obesity
neurologic disorders
Glucose / galactose malabsorption
congenital hypomyelinating neuropathy
BFLS
bacteremic infections due to Neisseria
hemophilia
glial cell death
severe von Willebrand disease
deficient activity of fatty aldehyde dehydrogenase
SCA3
infantile Refsum disease
CAH
paroxysmal dystonic choreoathetosis
Papillary cystadenoma of the epididymis
progressive cerebellar ataxia
periodontitis
Canavan disease
Sjogren - Larsson syndrome
genetic defects
multiple epiphyseal dysplasia
fructosuria
liver failure
Clinically
proteinuria
cryptorchidism
Chronic nonspherocytic hemolytic anemia
dehydration
postnatal growth deficiency
myotonic dystrophy
C5 deficiency
deficiency of aspartoacylase
GM2 gangliosidosis , type 1
stage III cancers
atherosclerotic cardiovascular disease
loss of proprioception
hyperphenylalaninemia
childhood tumor
impairment of very long chain fatty acids beta - oxidation
hypodontia
Ewing tumors
sporadic tumours
hypersensitivity to ionizing radiation
prostatic cancer
HFE deficiency
genetic defect
adrenal cortical insufficiency
Familial deficiency of the seventh component of complement
familial adenomatous polyposis coli
Wilms tumour
Pelizaeus - Merzbacher disease ( type II )
mitochondrial iron accumulation
breast - ovarian cancer
deficiency in the cytosolic liver - type arginase enzyme
choreic movement
ulcerative colitis
Addison disease
autosomal recessive human genetic disorder
congenital deafness
granulocyte dysfunction
osteosarcoma
benign familial infantile convulsions syndrome
telangiectasia .
G6PD deficient
DM
X - linked amelogenesis imperfecta
Analbuminemia
club foot
RB tumors
C6 deficiency
Very long chain acyl - CoA dehydrogenase ( VLCAD ) deficiency
hyperphenylalaninemic
hereditary breast - ovarian cancer syndrome
congenital thrombocytopenia
Chronic hemolysis
L - N syndrome
disorder of amino acid metabolism
tumour
X - linked thrombocytopenia
lymphoma
hereditary adenomatous polyposis of the colon
Familial Mediterranean fever
Heterozygous C2 deficiency
Borjeson - Forssman - Lehmann syndrome
Hereditary hemochromatosis
X - ALD
Absence of the seventh component of complement
TCD
Uniparental disomy
myotonia levior
T - cell lymphoma
autoimmune chronic active hepatitis
Familial expansile osteolysis
dystrophic syndrome
EDMD
absence of the seventh component of complement
lymphadenopathy
Choroideremia
eczema
muscle dystrophy
AT
extensor plantar responses
choroid plexus carcinomas
systemic lupus erythematosus
glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
Fish - eye disease
autosomal , recessive disorder
Juvenile retinoschisis
adenomatous polyps of the colon and rectum
developmental delays
TRPS
deficiency in N - acetylgalactosamine - 6 - sulfatase
atopic dermatitis
adrenoleukodystrophy
Knobloch syndrome
spina bifida
deafness
genetic disorders
oculocerebrorenal syndrome of Lowe
Wolman disease
HPA
Duchenne and the milder Becker muscular dystrophies
attenuated adenomatous polyposis coli
autosomal recessive disorder
Cohen syndrome
autosomal dominant craniofacial disorder
autosomal codominant disorder
Genetic hemochromatosis
infantile hypotonia
familial expansile osteolysis
aneuploidy
chromosomal instability
syndromic forms of cleft lip and palate
neurogenetic disease
papillary cystadenoma of the epididymis
obese
GD
EMD
renal disease
hereditary tumours
cataractous
bone and soft tissue tumors
dystonias 1 - 12
MJD
coronal craniosynostosis
IVF
fat - cell tumours
Abnormalities
familial Mediterranean fever
Emerin , deficiency
type II collagenopathy
inflammatory bowel disease
X linked recessive thrombocytopenic disorder
hemochromatosis
spasticity
CLP
paternal RB1
a recessive disorder characterized
X - linked Pelizaeus - Merzbacher disease
cat - eye syndrome
mitochondrial disorder
myalgia
Alzheimer disease
thyroid goiter
C3 - deficient
AFAP
autosomal recessive non - syndromic hearing loss
anterior segment anomalies
late - infantile type of MLD
macroorchidism
arthralgias
blindness
arthralgia
kniest dysplasia
ARA
in - born error of metabolism
chronic hemolytic anemia
benign colorectal tumors
congenital anomaly disorders
breast and / or ovarian cancer
hereditary retinopathies
SPG
Addison disease only
XLT
breast and ovarian cancer
Ewings sarcoma
AAS
multisystemic disease
Familial hypobetalipoproteinemia
hereditary tumor syndrome
FAP desmoids
autoimmune lymphoproliferative syndrome , type Ia
breast to ovarian cancer
inherited C3 deficiency
UPD
contiguous gene syndrome
retinal detachment
meningitis
congenital malformation of the eye
mentally retarded
diarrhoea
osteomatous jaw lesions
genetic abnormalities
X - linked dystonia parkinsonism syndrome
pseudohermaphroditism
LGS
Craniofrontonasal dysplasia
neuroepithelial abnormalities
BFLS syndrome
cardiac abnormalities
inherited and sporadic forms of the cancer
Neonatal ALD
medulloblastomas
FHM
palmoplantar hyperkeratosis
recessive disorders
CETP deficiency
protein S deficiency
congenital hypertrophy of the retinal pigment epithelium
AS
neurofibrosarcomas
MG
malarious
WAS
myopathic
non - hereditary ( sporadic ) breast cancer
thalassemia
abnormalities in brain development
HL
Protein S deficiency
breast - ovarian syndrome
gingival overgrowths
type I vWD
ankle edema
Growth retardation
neonatal hypotonia
Dejerine - Sottas syndrome
mucopolysaccharidosis VII
craniofacial and central nervous system defects
Addisons disease
X linked recessive thrombocytopenia
Prader - Willi syndrome .
impairment of cellular immunity
autossomal recessive disorder
Alkaptonuria
vision defects
muscle hypertrophy
muscle weakness
dystrophin deficiency
X - linked spastic paraplegia
Becker and Duchenne dystrophies
disseminated gonococcal infection
hypomyelination
rhabdoid
hepatoblastomas
aku
phenylalanine hydroxylase deficiency
DRD
colon cancers
malignant neoplasm
Deficiency of C5
TS
advanced prostate cancers
Adenomatous polyposis coli
complete deficiency of hypoxanthine guanine phosphoribosyltransferase
late - onset hepatic nodular transformation
Lip pits
EDM4
multifactorial diseases
Glucose - 6 - phosphate dehydrogenase deficiency
atherosclerosis
breast and ovarian tumors
Keratosis
craniofacial abnormalities
deficiency of the fifth ( C5 ) component of complement1 - 3
dyshormonogenic goiter
aspartylglucosaminuria
gonadal hypoplasia
adenoma
cardiovascular disease
Hodgkins disease
colorectal and other cancers
AGU
thrombocytopenia
dysmorphic features
Emery Dreifuss muscular dystrophy
Familial gastric cancer
amelogenesis imperfecta
adrenal insufficiency
Huntington disease
adipose tissue inflammation
Sporadic cerebellar haemangioblastoma
MLD
fatal hemolysis
corneal dystrophy
neurogenetic disorder
Frasier syndrome
exencephalus
retinal telangiectasis
iris hypoplasia
inherited deficiency of complement factor 2
GRMD
Ewing family of tumors
C5D
colorectal tumors
WT1 gene abnormality
autosomal recessive lysosomal storage disorder
nonhereditary cancer
inherited deficiency in the ninth complement component
type I C2 - deficient
Deficiencies of C7
ependymomas
autosomal recessive neurodegenerative disorder
H
angiokeratoma
cartilage - hair hypoplasia
der ( ) syndrome
beta - glucuronidase deficiency
leucoedema
Hereditary C7 deficiency
DFSP
Inherited complement deficiencies
meningococcal infection
- Willi syndrome .
frontonasal dysplasia
abetalipoproproteinemia
leukemias
urogenital aberrations
spinocerebellar ataxia type 3
peripherin / RDS
idiopathic dilated cardiomyopathy
CETP - deficient
abnormalities of skeletal muscle function
rhabdoid tumors
X - linked Adrenoleukodystrophy
neoplasms
diabetes mellitus
deficiency of the seventh component of complement
Metachromatic leukodystrophy
skin pigmentation
colonic polyps
impaired glucose tolerance
parathyroid adenomas
movement disorders
normotriglyceridemic abetalipoproteinemia
type I von Willebrand disease
mesangiopathic glomerulonephritis
TF therapy
no eyes
fragile X syndrome
non - Hodgkins lymphoma
phaeochromocytomas
foveal hypoplasia
hyperinsulinaemia
spinal abnormalities
MPS IVA
Van der Woude syndrome
deficiency of hepatic fructokinase
CFND
discoid lupus erythematosus
lower limb weakness
tetrasomy
Glucose - 6 - phosphate dehydrogenase ( G6PD ; EC 1 . 1 . 1 . 49 ) deficiency
ovarian cancer
FNDI
type GD II
enzyme deficiency in G6PD
radiographic deformity of the fingers
glucose 6 - phosphate dehydrogenase ( G6PD ) deficiency
neurological lesion
hereditary or non hereditary retinoblastoma
deficiency of arylsulfatase A
mesangial sclerosis
nonpapillary renal cell carcinoma
diastrophic dysplasia
acro - osteolysis
ALPS
keratosis palmoplantaris
hereditary glucose / galactose malabsorption
leptin deficiency
metachromatic leukodystrophy
hemolytic C5
homozygous hypobetalipoproteinemia
dystonia
X - linked recessive immunodeficiency
genetic disease
subtotal C6 and complete C6 deficiency
deficiency of active AVP
Aarskog - Scott Syndrome
autosomal recessive syndrome
deficiency of aspartylglucosaminidase
sporadic breast and ovarian cancers
lymphoid malignancies
Essential fructosuria
X - linked recessive disorder
hip dysplasia
Pendred syndrome
spinocerebellar ataxia 6
DDS
multigenic disorder
dominantly inherited disease
van der Woude syndrome
tumors
HFE defect
GPI - anchor deficiency
Gc
familial hypertrophic cardiomyopathy
late - infantile metachromatic leukodystrophy
glomerulonephritis
haematuria
DPD
adenomatous polyposis coli tumour
inborn errors of metabolism
C5 protein deficiency
Familial Mediterranean fever ( FMF
atrophic changes of the nails
Adrenoleukodystrophy
Deficiency of glucose - 6 - phosphate dehydrogenase
Glucose - 6 - phosphate dehydrogenase ( G6PD ; E . C . 1 . 1 . 1 . 49 ) deficiency
Duchenne / Becker muscular dystrophy
defect of the anterior midline scalp
L - N
- male disease transmission
nephritis
subtotal complement C6 deficiency
spondylitis
clefts
CHRPE
pathophysiology
demyelination in the central and peripheral nervous system
carcinoma of the rectum
spinal cord syndrome
Adrenoleukodystrophy ( ALD
breast - ovarian cancer syndrome
complete or partial LCAT deficiency
adult MLD
Autosomal recessive familial neurohypophyseal diabetes insipidus
seizure disorder
hypercholesterolemia
abetalipoproteinemia
endometrial cancer
vitreoretinal dystrophy
cleft lip and / or palate
C7 deficient
arthritis
X - linked agammaglobulinemia
cancer of the fallopian tube
Peters anomaly
defect in secretion of complement C5
complete C9 deficiency
goiter
ovarian tumors
Lowe oculocerebrorenal syndrome
hepatic encephalopathy
childhood cerebral ALD
tumorogenesis
severe acroparesthesia
GS
X - linked EMD
APC tumor
congenital hemolytic anemia
deficiency of fatty alcohol NAD + oxidoreductase
malignant tumors
inborn peroxisomal disease
dihydropyrimidine dehydrogenase deficiency
C5 - deficient
XAI
absence of the sixth component of complement
myasthenia gravis
Deficiency of the fifth component of complement
X - linked glucose - 6 - phosphate dehydrogenase deficiency
hereditary human breast and ovarian cancer
retinoblastoma tumours
Mendelian disease
copper deficient
defects in the PROS1 gene
cardiac disease
causing myotonic dystrophy
renal failure
von Willebrand disease type B
double layered patella
immune deficiencies
genetic lesions
Lesch - Nyhan
pediatric cancer of striated muscle
contiguous gene defects
neurological abnormalities
neurodegeneration
complement deficient
adenovirus infection
developmental delay
carcinoma
SWI /
alveolar rhabdomyosarcoma
neurological diseases
Familial PWS
Tay - Sachs
periodontal disease
atelosteogenesis 2
Deficiency of the ninth component of human complement
SCA3 / MJD
chromosome 22q11
PWS
popliteal pterygia syndrome
BPAD
vitreoretinal degeneration
coronary vascular disease
deficiency of emerin
skin ulcers
adrenocortical tumors
inflammatory brain lesions
dietary iron deficiency
HPRT enzyme deficiency
CNSHA
inherited breast and ovarian cancer
advanced - stage hereditary cancer
Von Hippel - Lindau ( VHL ) disease
complement defect
von Hippel - Lindau disease
inherited disorder
familial breast / ovarian cancer
Aarskog - Scott syndrome
factor X deficiency
HEMRI
hyperglycerolemia
McLeod syndrome
hearing loss
familial Paget disease of bone
intersex disorders
deficiency of acid beta - galactosidase
gonadotropin deficiency
bacterial meningitis
Zellweger syndrome
Alveolar rhabdomyosarcoma
histidinemia
neurological disturbance
Pelizaeus - merzbacher disease
amyloidosis
spinal xanthomatosis
Overgrowth of oral mucosa and facial skin
platyspondyly
cerebrotendinous xanthomatosis
deficient in Hex A
GGM
fragile X mental retardation
Oedemic buccal mucosa
ankylosing spondylitis
maternal heterodisomy
hereditary non - polyposis cancer syndrome
Argininemia
breast and ovarian carcinomas
Classical Phenylketonuria
deficiency of the normal VLCAD protein
BMD
abnormalities of eyes , nervous system , and kidneys
autosomal dominant epilepsy syndrome
colorectal cancer
trichorhinophalangeal syndrome
familial neurohypophyseal diabetes insipidus
hereditary TP53
inherited muscle disorder
FMR1 deficiency
ease of fatigue
deficiency of complement protein C2
chorioretinal dystrophy
pyogenic infections
metabolic disease
congenital hypothyroidism
adrenoleukodystrophy protein deficiency
X - linked progressive degeneration of the choroid and retina
glucose 6 phosphate dehydrogenase ( G6PD ) deficiency
odontoma
chronic discoid lupus erythematosus
cleft lip
FPC
pheochromocytoma
type II GD
anophthalmia
PROS1 gene defects
brittle nails with prominent longitudinal grooves
hereditary hemochromatosis
psoriatic arthropathy
favism
genetic deficiency
sensory neural deafness
AOII
hyperbilirubinaemia
Chediak - Higashi syndrome
paroxysmal nocturnal hemoglobinuria
glucose / galactose malabsorption
Papillon - Lefevre syndrome
Factor X deficiency
chloride channel disorder
X - linked glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
bilateral and multi - centric hemangioblastoma
chronic myelopathy
Breast cancer
X - linked Wiskott - Aldrich syndrome
WAGR contiguous gene syndrome
Chronic neisserial infection
decreased synthesis of C3
breast and ovarian cancers
CHH
deficiency of the fifth component of complement
hexosaminidase A deficiency
prostate cancer
desmoplastic small round cell tumors
intracellular copper accumulation
ataxia - telangiectasia .
congenital blindness
sporadic cerebellar haemangioblastoma
congenital long - QT syndrome
X - linked recessive muscular dystrophy
psoriasis
oromandibular dystonia
peroxisomal deficiency disorders
Addison only
deficiency of the hepatic enzyme phenylalanine hydroxylase
hypoimmunoglobulinemia
cause G6PD deficiency
exudative retinal detachment
medulloblastoma
cirrhotic liver disease
middle ear infections
- onset cerebral ALD
CNS
AAPC
sporadic breast cancer
hereditary cancers
PPK
corneal arcus
hypopigmentation
- phosphate uridyltransferase
hereditary nonspherocytic hemolytic anemia
X chromosome - linked human disease
basal cell carcinoma
clefts to the lip and / or palate
adenomatous polyposis coli
inherited mental retardation
deficiency of the enzyme phenylalanine hydroxylase
familial hemiplegic migraine
X - linked disease
BRCA - associated hereditary ovarian cancers
carcinoma in situ
osteomata
vasculitis
achondrogenesis 1B
hereditary hemochromatotic
terminal complement deficiency
increased bone remodelling
anterior segment abnormalities
Total deficiency of plasma cholesteryl ester transfer protein
trinucleotide repeat disorders
CGKD
central nervous system defects
autoimmune disorders
hematologic neoplasms
leukemic
midline scalp defects
dopa - responsive dystonia
deficient in glucose - 6 - phosphate dehydrogenase
Non - syndromic hearing loss
Angelman syndrome
nonketotic hyperglycinemia
splenomegaly
embryonic lethality
tumours
liver disease
complement deficiency
C7 deficiency
atherosclerotic symptoms
Fragile X syndrome
absence of deep tendon reflexes
autistic
hereditary prostate cancer
congenital nonspherocytic hemolytic anemia
familial adenomatous polyposis
Tourette syndrome
X - linked Duchenne muscular dystrophy
peroxisomal disease
trisomy
phenylketonuria
mental handicap
benign tumors
absence of hypoxanthine - guanine phosphoribosyltransferase ( HPRT ) activity
glucose - 6 - phosphate dehydrogenase deficiency
myopathy
progressive central demyelination
inherited neuromuscular disease
attenuated APC
corneal opacity
facial lesions
malignant neoplasms
oligodendrocyte degeneration
syndromic deafness
ALD
recessive disorder
von Willebrand disease
neurodegenerative disease
pyoderma gangrenosum
DTDST disorders
deficiency of hepatic phenylalanine hydroxylase
HMS
inherited deficiency
hypoxanthine phosphoribosyltransferase [ HPRT ] deficiency
cardiac abnormality
breast tumour
autosomal dominant neurodegenerative disorder
von Hippel - Lindau
bacterial infections
abnormality in fatty alcohol metabolism
Ewing sarcoma
type I protein S deficiency
prolidase deficiency
hepatomegaly
neonatal alloimmune thrombocytopenia
Breast Cancer
familial gastric cancer
sacro - iliitis
C4 deficiency
hereditary retinoblastoma
C2 deficiency
Male genital defects
osteolytic lesions
PAH - deficient
upper limb weakness
enzyme deficiency
haemolytic attack
Haim - Munk syndrome
telecanthus
Complement deficiency
autosomal dominant retinitis pigmentosa
X - linked multisystem disorder
hepatic fibrosis
neuropathological abnormalities
spinocerebellar ataxia 3
vWS
