HEMRI
osteomatous jaw lesions
muscle dystrophy
autosomal dominant disorder
deficiency in the cytosolic liver - type arginase enzyme
metabolic abnormalities
von Hippel - Lindau
aniridia
popliteal pterygia syndrome
dystrophic syndrome
glucose - 6 - phosphate dehydrogenase deficiency
increased bone remodelling
Chronic hemolysis
vWF gene
mucopolysaccharidosis VII
deficiency of norrin
Craniofrontonasal dysplasia
familial expansile osteolysis
atrophy of the retinal pigment epithelium
myopathy
hereditary tumours
dysmorphic features
nonhereditary cancer
immune deficiencies
Argininemia
CETP - deficient
Brain disease
tumorogenesis
advanced - stage hereditary cancer
ovarian cancer
familial neurohypophyseal diabetes insipidus
Fish - eye disease
cardiovascular disease
Type I C2 deficiency
extensor plantar responses
CL / P
Autoimmune lymphoproliferative syndrome
deficiency of the third component of complement
Papillary cystadenoma of the epididymis
WAGR contiguous gene syndrome
X - linked spastic paraplegia
meningitis
jaw lesions
infantile Tay - Sachs disease
von Willebrand disease
HFE deficiency
infantile MLD
retinoblastoma tumours
vasculitis
FAP desmoids
genital anomalies
Adrenoleukodystrophy ( ALD
Alstrom syndrome
Breast cancer
Med
progressive central demyelination
Trisomy 15
CHM
Localisation
genetic bleeding disorders
Prader - willi syndrome
GPI - anchor deficiency
cell carcinoma .
dietary iron deficiency
generalized epilepsy and febrile seizures " plus "
sporadic breast cancer
breast - ovarian cancer
Factor X deficiency
homogentisate
ALPS
DM
Favism
gastric cancer
hyperbilirubinaemia
DRD
macroorchidism
congenital malformation of the eye
demyelination
neisserial infections
DGS
biochemical phenotype
Severe von Willebrand disease
Complement deficiency
EXT1
central scotoma
iminodipeptiduria
tetrasomy
facial lesions
BPAD
SPG2
SD
metastatic renal cell carcinoma
genetic defects
Hereditary deficiency of the third component of complement
AIH1
BRCA - associated hereditary ovarian cancers
G6PD deficient
Deficiency of the fifth component of complement
deficiency of mitochondrial very - long - chain acyl - CoA dehydrogenase
hyperglycerolemia
C2 deficiency
Canavan
goitre
deficiency of the fifth ( C5 ) component of complement1 - 3
Hypotonia
Glucose - 6 - phosphate dehydrogenase ( G6PD ; EC 1 . 1 . 1 . 49 ) deficiency
Absence of the seventh component of complement
AOII
Deficiency of C5
non - insulin - dependent diabetes mellitus
complete or partial LCAT deficiency
FPC
Dejerine - Sottas syndrome
X - linked recessive immunodeficiency
inflammatory bowel disease
severe von Willebrand disease
L - N syndrome
hereditary breast and ovarian cancer
carcinoma in situ
deficiency of DPD
cleft lip and / or palate
Deficiency of glucose - 6 - phosphate dehydrogenase
AAS
XAI
trinucleotide repeat disorders
nephritis
primary peritoneal cancer
leptin deficiency
haemoglobinuria
X - linked recessive Emery - Dreifuss muscular dystrophy
abnormal retinal vascular development
FEO
Tourette syndrome
CG1
thrombocytopenia
X chromosome - linked human disease
CAH
TRPS
cytomegalovirus
hereditary retinoblastoma .
exencephalus
leukemic
Autoimmune lymphoproliferative syndrome ( ALPS
Familial hypobetalipoproteinemia
Von Hippel - Lindau ( VHL ) disease
Duchenne / Becker muscular dystrophy
colorectal adenomas
impairment of very long chain fatty acids beta - oxidation
autosomal dominant clefting condition
congenital thrombocytopenia
neuronal damage
adolescent cerebral ALD
adenovirus infection
type I autosomal dominant cerebellar ataxia
haemolytic attacks
FHM
vitreoretinal dystrophy
cardiac disease
central nervous system defects
arthralgia
syndromic deafness
type II GD
hepatic fibrosis
inherited disease
C3 - deficient
Duchenne and the milder Becker muscular dystrophies
diarrhoea
palmoplantar hyperkeratosis
ND
dehydration
X - ALD
X - linked EMD
systemic lupus erythematosus
neurologic disorders
CETP deficiency
familial breast and ovarian cancers
dystonic
autosomal dominant syndrome
GGM
hypomyelination
Aspartylglucosaminuria ( AGU
retardation .
deficiency of acid beta - galactosidase
hypoimmunoglobulinemia
von Willebrand disease type B
ventilation
adrenoleukodystrophy protein deficiency
odontoma
arthralgias
absence of the sixth component of complement
immune - complex disease
developmental abnormalities
hereditary non - polyposis cancer syndrome
deficiency in N - acetylgalactosamine - 6 - sulfatase
glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
C5 - deficient
CLP
sporadic tumours
Pelizaeus - merzbacher disease
Familial PWS
heterozygosity ( LOH
childhood - onset obesity
X - linked dystonia parkinsonism syndrome
peroxisomal deficiency disorders
SIX5 deficiency
hereditary retinoblastoma
pyogenic infections
autosomal recessive human genetic disorder
sicca syndrome
skin rash
DM locus
haemolytic attack
desmoplastic small round cell tumors
DFSP
autosomal dominant craniofacial disorder
TF therapy
autosomal dominant retinitis pigmentosa
dystonia
neuropathological abnormalities
BFIC
colon cancers
NKH
breast and / or ovarian cancer
club foot
multiple congenital anomalies
Progressive Tapeto - Choroidal Dystrophy
infantile Refsum disease
deficiency of aspartylglucosaminidase
Knobloch syndrome
LEC rat
ependymomas
inherited mental retardation
renal failure
inborn errors of metabolism
hereditary or non hereditary retinoblastoma
X - linked progressive degeneration of the choroid and retina
T - cell lymphoma
- onset cerebral ALD
deficiency of active AVP
oromandibular dystonia
DPD deficiency
congenital complement deficiencies
sensory neural deafness
carcinomas .
hypopigmented
X - linked recessive muscular dystrophy
Ewing family of tumors
Denys - Drash syndrome
congenital blindness
factor X deficiency
Lesch - Nyhan
congenital afibrinogenemia
familial Mediterranean fever
genetic disease
autosomal recessive disease
deficiency of emerin
bacteremic infections due to Neisseria
Haplotype
loss of position and vibration sense
no eyes
choroid plexus carcinomas
myotonic dystrophy
pendred syndrome
Prader - Willi and angelman syndromes
molecular genetics
coronal craniosynostosis
bladder symptoms
von Hippel - Lindau disease
autosomal , recessive disorder
hyperphenylalaninemia
G6PD Huron
autosomal recessive disorder
Prader Willi
Ataxia - telangiectasia ( A - T
spinal cerebellar ataxia
eczema
MPS IVA
skin tumours
Familial deficiency of the seventh component of complement
diffuse thyroid enlargement
BRCA1 abnormalities
autosomal recessive disease glucose / galactose malabsorption
Huntington disease
Glucose - 6 - phosphate dehydrogenase ( G6PD ; E . C . 1 . 1 . 1 . 49 ) deficiency
deficiency of the normal VLCAD protein
Angelman syndrome
corneal opacity
X - linked Duchenne muscular dystrophy
Inactivation
SPG
FD
X - linked neurodevelopmental disorder
XLT
chylomicronemia
chronic hemolytic anemia
sacro - iliitis
obese
AT locus
Multiple epiphyseal dysplasia
ovarian tumors
HPA
WT1 gene abnormality
acro - osteolysis
unilateral and bilateral retinoblastoma
familial aniridia
mid - face hypoplasia
hereditary cancers
hearing loss
complete deficiency of hypoxanthine guanine phosphoribosyltransferase
pancreatic cysts and tumors
chronic lymphocytic leukemia
inherited breast and ovarian cancers
- infantile metachromatic leukodystrophy
choreic movement
hereditary adenomatous polyposis of the colon
AHC
Wilms tumour
AAPC
meningococcal infection
neurological lesion
Adrenoleukodystrophy
Keratosis
idiopathic ventricular fibrillation
acanthocytosis
hypersensitivity to oxidative stress
familial hypertrophic cardiomyopathy
DDS
iris hypoplasia
malignant neoplasms
LGS
idiopathic dilated cardiomyopathy
Overgrowth of oral mucosa and facial skin
deficient in glucose - 6 - phosphate dehydrogenase
HFE defect
spinal SEP abnormalities
Brca1 deficiency
frontonasal dysplasia
cat - eye syndrome
Metachromatic leukodystrophy
anterior segment anomalies
normotriglyceridemic abetalipoproteinemia
erythema of the facial skin
corneal dystrophy
sporadic ovarian tumours
HMGI
inborn peroxisomal disease
AT
breast and ovarian cancers .
X - linked thrombocytopenia
Prader - Willi
Histidinemia
Chronic neisserial infection
X - linked Wiskott - Aldrich syndrome
deficiency of the sixth component of complement
Paroxysmal nocturnal haemoglobinuria
familial adenomatous polyposis patients
impaired glucose tolerance
Total deficiency of plasma cholesteryl ester transfer protein
inherited neuromuscular disease
renal disease
Heterozygous C2 deficiency
HMGIC
neurofibrosarcomas
abetalipoproproteinemia
Genetic hemochromatosis
HMS
hereditary prostate cancer
type II collagenopathy
keratosis palmoplantaris
Glucose / galactose malabsorption
CNSHA
UPD
colorectal and other cancers
cataractous
benign colorectal tumors
phaeochromocytomas
emphysema
Epstein - Barr
ankylosing spondylitis
paroxysmal dystonic choreoathetosis
surgical
- untranslated
p <
tumours
MHP
adenomatous polyposis coli
synovitis
type I protein S deficiency
complement defect
periodontal disease
telangiectasia .
non - syndromic sensorineural hearing loss
conotruncal cardiac malformations
defect of the anterior midline scalp
urogenital aberrations
Nijmegen breakage syndrome
convulsive disorders
colorectal carcinoma
00 00
Non - syndromic hearing loss
spinal xanthomatosis
achondrogenesis 1B
familial breast / ovarian cancer
I65T
retinal telangiectasis
C4 deficiency
PMD
Borjeson - Forssman - Lehmann syndrome
DPD
golden retriever muscular dystrophy
Ewings sarcoma
autosomal dominant congenital disorder of the eye
ease of fatigue
oral mucosal lesions
absence of hypoxanthine - guanine phosphoribosyltransferase ( HPRT ) activity
Abnormalities
tumors
Frda
maternal heterodisomy
childhood cerebral ALD
BRCA1 - linked than for BRCA2 - linked cancers
hereditary hemochromatotic
growth retardation
Becker and Duchenne dystrophies
Piebaldism
tooth loss
hyperlipoproteinemia
phenotypic color vision defects
vWS
Fluorescence
breast and ovarian carcinomas
oculocerebrorenal syndrome of Lowe
TRUNCATED AT
upper limb weakness
hip dysplasia
abnormalities of skeletal muscle function
atelosteogenesis 2
GAA trinucleotide repeat
breast and ovarian cancers
STM7
DXS7 locus
protein S deficiency type I
hypertriglyceridemia
AGU locus
very long chain acyl - CoA dehydrogenase deficiency
Peters ' anomaly
colorectal polyps
Atm deficiency
hepatoma
inherited breast and ovarian cancer
autoimmune disorders
lymphoma
carcinoma .
craniofacial and central nervous system defects
Addison disease only
type II C2 deficiency
mental retardation
congenital hypothyroidism
Alveolar rhabdomyosarcoma
alkaptonuria
Gardner syndrome
cartilage - hair hypoplasia
Prader - Willi syndrome
bacterial infections
complex glycerol kinase deficiency
Wolfram syndrome
CHRPE
double layered patella
papillary cystadenoma
GM2 gangliosidosis , type 1
spinocerebellar ataxia type 3
psoriasis
spinal cord syndrome
classic LCAT deficiency
Hereditary C7 deficiency
fragile X syndrome
fructosuria
adrenoleukodystrophy
Zellweger syndrome
hepatic encephalopathy
bone and soft tissue tumors
pheochromocytoma
C5 protein deficiency
Frasier syndrome
adrenomyeloneuropathy
intersex disorders
X - linked glucose - 6 - phosphate dehydrogenase deficiency
breast to ovarian cancer
subtotal complement C6 deficiency
attenuated familial adenomatous polyposis
congenital hypertrophy of the retinal pigment epithelium
osteomata
multigenic disorder
adenomatous polyps of the colon and rectum
G6PD Betica
Chediak - Higashi syndrome
hereditary deafness
neoplasms
Peters anomaly
defects in the PROS1 gene
Deletion
deficiency of the seventh component of complement
centrocytic lymphomas
Myotonic dystrophy ( DM
multifactorial diseases
attenuated adenomatous polyposis coli
papillary cystadenoma of the epididymis
mitochondrial disorder
ref
AMELX
Addisons disease
Hereditary hemochromatosis
exudative retinal detachment
type GD II
PROS1 gene defects
Ewing sarcoma
inborn errors of myelin metabolism
myalgia
cancer of the fallopian tube
hypercholesterolemia
INI1
syndromic forms of cleft lip and palate
TaqI
enzyme deficiency in G6PD
X - linked recessive disease
choroideremia
NBS
sporadic ( nonhereditary ) ovarian cancers
ovarian cancers
Haim - Munk syndrome
Aarskog - Scott Syndrome
WND
ARA
MCT112
medulloblastomas
neurological disturbance
deficiencies of protein S
spinocerebellar ataxia 6
Protein S deficiency
Familial Mediterranean fever ( FMF
complement deficient
congenital nonspherocytic hemolytic anemia
in - born error of metabolism
PWS
benign tumors
Oedemic buccal mucosa
blindness
EWS gene
deficiency of hepatic fructokinase
and ovarian cancers .
PWS phenotype
classical phenylketonuria
neuromuscular diseases
amelogenesis imperfecta
loss of ambulation
intrauterine growth retardation
Lys
atherosclerotic cardiovascular disease
Glucose - 6 - phosphate dehydrogenase deficiency
lower limb weakness
metachromatic leukodystrophy
myasthenia gravis
L - N
pseudohermaphroditism
autoimmune chronic active hepatitis
bronchial asthma
complete deficiency of the C9 component
X - linked disease
autoimmune lymphoproliferative syndrome , type Ia
endometrial cancer
lymphoid malignancy
trichorhinophalangeal syndrome
limb - girdle muscular dystrophy
platyspondyly
CGKD
absence of the seventh component of complement
aspartylglucosaminuria
genetic abnormalities
splenomegaly
hypersensitivity to ionizing radiation
meningococcal
nonsyndromic cleft lip and palate
inherited disorder
TS
non - Hodgkins lymphoma
HPRT enzyme deficiency
deficient activity of fatty aldehyde dehydrogenase
terminal complement deficiency
der ( ) syndrome
AFAP
impairment of cellular immunity
carcinoma
benign neuromuscular disorder
radiographic deformity of the fingers
ALD
mental retardation .
Matera
X - linked agammaglobulinemia
anterior segment malformations
kniest dysplasia
tendinous xanthomas
contiguous gene syndrome
autistic
adolescent ALD
cM distal
Mendelian disease
Deficiency of beta - hexosaminidase A
myopia
autosomal recessive syndrome
deficiency of complement protein C2
medulloblastoma
hereditary and non hereditary retinoblastoma
Myotonic dystrophy
decreased synthesis of C3
goiter
muscle weakness
cardiac conduction defects
absence of deep tendon reflexes
CHS
cardiac abnormalities
autosomal recessive neurodegenerative disease
inherited ataxias
thrombophilic defect
anterior segment abnormalities
GD
/ or ovarian cancer .
gingival overgrowths
autossomal recessive disorder
MPS VII
diastrophic dysplasia
WT
colorectal
VHL locus
Breast Cancer
Papillon - Lefevre syndrome
seizure disorder
Sporadic cerebellar haemangioblastoma
WAS
C6 deficiency
ulcerative colitis
GALT deficiency
Zellwegers cerebrohepatorenal syndrome
haemorrhagic condition
Dermatofibrosarcoma protuberans
anxiety
Nijmegen breakage syndrome ( NBS
craniofacial abnormalities
familial gastric cancer
Wolman disease
retinal detachment
Type I human complement C2 deficiency
atopic dermatitis
Addison disease
hepatoblastomas
corneal arcus
glomerulonephritis
St14
cardiomyopathy
APC tumor
prostatic cancer
autosomal recessive degenerative disorder
osteolytic lesions
deficiency of the fifth component of complement
X linked recessive thrombocytopenic disorder
recessive disorders
glucose 6 phosphate dehydrogenase ( G6PD ) deficiency
hereditary retinopathies
spinocerebellar ataxia 3
Sjogren - Larsson syndrome
aneuploidy
favism
contiguous gene defects
herein
absence of functional C7
tumour
Friedreich ataxia locus
MJD
hyperalphalipoproteinemic
adenoma
AGU
Classic ( complete ) lecithin cholesterol acyltransferase ( LCAT ) deficiency
breast - ovarian cancer syndrome
cryptorchidism
Hereditary deficiency of the fifth component of complement
Central nervous system demyelination
motor retardation
central nervous system symptoms
breast and ovarian tumors
osteosarcoma
Inherited complement deficiencies
complete C9 deficiency
DXS52
liver failure
hematologic neoplasms
dominant non - dystrophic myotonias
colonic polyps
AN2 locus
hereditary breast - ovarian cancer syndrome
lymphoproliferative syndrome
deficiency of N - acetylgalactosamine - 6 - sulfate sulfatase
immunoglobulin deficiency
skin ulcers
sporadic breast and ovarian cancers
XLRS
adenomatous polyposis coli ( APC ) tumor
coronary vascular disease
spondylitis
Hepatoblastoma
DMD locus
type I human complement C2 deficiency
benign familial infantile convulsions syndrome
Autosomal recessive familial neurohypophyseal diabetes insipidus
childhood tumor
familial adenomatous polyposis
congenital disease
chromosomal instability
DXS144E
Lowe syndrome
Tay - Sachs
inflammatory brain lesions
embryonic lethality
lower - lip pits
dominantly inherited disease
glial cell death
inherited deficiency in the ninth complement component
X - linked amelogenesis imperfecta
Familial discoid lupus erythematosus
Biochemical
Mentally retarded
hypersensitivity
Sporadic renal cell carcinomas
myopathic
Neonatal ALD
EVA
breast - ovarian syndrome
inherited C3 deficiency
diabetes mellitus
Juvenile retinoschisis
EMD
Deficiencies of C7
beta - glucuronidase deficiency
protein S deficiency
late - infantile type of MLD
Male genital defects
Adenomatous polyposis coli
Pelizaeus - Merzbacher disease ( type II )
muscle hypertrophy
TNFRSF11A
colorectal cancer
parathyroid adenomas
hypopigmentation
Spinocerebellar ataxia type - 3
dihydropyrimidine dehydrogenase deficiency
skin pigmentation
foveal hypoplasia
immunologic abnormalities
hexosaminidase A deficiency
cleft lip
Aarskog - Scott syndrome
adenomatous polyposis coli tumour
deficiency of aspartoacylase
familial hemiplegic migraine
inherited ataxia
degeneration and premature cell death of oligodendrocytes
hemolytic anemia .
congenital hemolytic anemia
hyperinsulinaemia
advanced prostate cancers
Complex glycerol kinase deficiency
adult MLD
X - linked multisystem disorder
non - hereditary ( sporadic ) breast cancer
cardiac abnormality
ACP1
Renal cell carcinomas
GM1 - gangliosidosis
degeneration of certain brain areas
periodontitis
chorioretinal dystrophy
scoliosis
mesangiopathic glomerulonephritis
DTD
defect in secretion of complement C5
oculocerebrorenal syndrome
obesity
malignant neoplasm
pyoderma gangrenosum
deafness
cerebrotendinous xanthomatosis
Homozygosity
disorder of amino acid metabolism
deficiency of the hepatic enzyme phenylalanine hydroxylase
breast tumour
rheumatic disorder
atrophic changes of the nails
ataxia - telangiectasia .
chronic myelopathy
malignant melanoma
skeletal myopathy
sporadic cerebellar haemangioblastoma
Chronic nonspherocytic hemolytic anemia
C7 deficient
cerebellar dysfunction
loss of proprioception
spinal abnormalities
chloride channel disorder
Familial neurohypophyseal diabetes insipidus
glucose / galactose malabsorption
MLD
deficiency of hepatic phenylalanine hydroxylase
postnatal growth deficiency
ataxia - telangiectasia
DGS probands
X - linked Pelizaeus - Merzbacher disease
BFLS syndrome
developmental delays
mental handicap
hyperphenylalaninemias
CEPH
adrenal cortical insufficiency
Van der Woude syndrome
seminoma
Familial Mediterranean fever
copper deficiency
subtotal C6 and complete C6 deficiency
clefts to the lip and / or palate
multiple epiphyseal dysplasia
genetic lesions
genetic diseases
Emery Dreifuss muscular dystrophy
glaucoma
TCD
gonadal hypoplasia
Cajun
type I C2 - deficient
A - T
Hodgkins disease
Norrie disease
leucoedema
NDN
GRMD
leukemias
genetic defect
brittle nails with prominent longitudinal grooves
hereditary hemochromatosis
Alkaptonuria
Motor incoordination
hemophilia B
alveolar rhabdomyosarcoma
F8C
deficiency of the enzyme phenylalanine hydroxylase
fat - cell tumours
cerebral atrophy
hyperphagia
C79T
IVF
peripherin / RDS gene
EA -
mesangial sclerosis
Lesch - Nyhan syndrome
syndactyly of fingers and toes
genitourinary abnormalities
MG
RB tumors
Mutational
Missense
deficiency of arylsulfatase A
thyroid goiter
malarious
deficiency of apoB - 100
mitochondrial iron accumulation
DMPK haploinsufficiency
Familial gastric cancer
histidinemia
episodic hemolytic anemia
hearing impairment
X - linked Adrenoleukodystrophy
inherited breast cancer
congenital long - QT syndrome
multipoint linkage
neurological abnormalities
- telangiectasia .
rhabdoid tumors
midline scalp defects
pseudoglioma
hemochromatosis
renal cell carcinoma .
severe acroparesthesia
facial skin
Inherited defects
hereditary tumor syndrome
autosomal recessive neurodegenerative disorder
basal cell carcinoma
Familial expansile osteolysis
homozygous hypobetalipoproteinemia
hypoxanthine phosphoribosyltransferase [ HPRT ] deficiency
hereditary nonspherocytic hemolytic anemia
dystonias 1 - 12
complement deficiency
nonketotic hyperglycinemia
anophthalmia
- bp insertion
Homozygous hypobetalipoproteinemia
nonpapillary renal cell carcinoma
Growth retardation
YN5
bacterial meningitis
CHRPEs
Wt1 dysfunction
Classical Phenylketonuria
hereditary human breast and ovarian cancer
infantile hypotonia
genital abnormalities
Xp22
Wilms tumor
Emerin , deficiency
chronic discoid lupus erythematosus
proteinuria
serous cystadenocarcinoma
anencephaly
rds gene
VHL gene abnormality
intra - abdominal carcinomatosis
neuroectodermal tumors
peroxisomal disease
prolidase deficiency
Choroideremia
hereditary ovarian cancers
hemophilia
spasticity
H
neuroepithelial abnormalities
autosomal codominant disorder
pituitary - adrenal abnormality
multisystemic disease
autosomal dominant epilepsy syndrome
atherosclerotic symptoms
C5 deficiency
phenylalanine hydroxylase deficiency
vWD
Maternal PKU
dyshormonogenic goiter
developmental delay
clinical abnormalities
hyperphenylalaninemic
enzyme deficiency
atherosclerosis
myotonia levior
chromosomal abnormalities
amyloidosis
metabolic disease
Very long chain acyl - CoA dehydrogenase ( VLCAD ) deficiency
pediatric cancer of striated muscle
FRDA locus
glucose - 6 - phosphate dehydrogenase ( G6PD ) - deficient
cancer of the breast and ovaries
sporadic RCC
neurodegenerative disease
malaria
malignant tumors
Pendred syndrome
vitreoretinal degeneration
type I C2 deficiency
X - linked recessive disorder
bilateral and multi - centric hemangioblastoma
- LOD
SCA3 locus
WASP mutations
discoid lupus erythematosus
high - arched palate
X - linked congenital thrombocytopenia
fatal hemolysis
familial Paget disease of bone
aplasia or hypoplasia of the thymus and parathyroid glands
immunological abnormalities
AS
Ewing tumors
Analbuminemia
FNDI
congenital hypomyelinating neuropathy
congenital sensorineural hearing loss
prostate cancer
adrenal insufficiency
Uniparental disomy
tuberous sclerosis
attenuated polyposis
recessive disorder
DTDST disorders
congenital anomaly disorders
breast and ovarian cancer
neurological diseases
Deficiency of the ninth component of human complement
dystrophin deficiency
thrombophilic conditions
middle ear infections
lymphoid malignancies
inherited muscle disorder
intracellular copper accumulation
abnormality in fatty alcohol metabolism
hepatomegaly
pattern macular dystrophy
granulocyte dysfunction
cirrhotic liver disease
thalassemia
deficiency of beta - glucocerebrosidase
Burkitts lymphoma
phenylketonuria
autosomal recessive lysosomal storage disorder
SCA3
C2 - deficient
autosomal dominant neurodegenerative disorder
late - onset hepatic nodular transformation
arthritis
PC Portland deficiency
X - linked developmental defect of myelination
congenital deafness
deficiency of fatty alcohol NAD + oxidoreductase
CFND
adipose tissue inflammation
gastric cancers
glucose 6 - phosphate dehydrogenase ( G6PD ) deficiency
neurogenetic disease
gonadotropin deficiency
neurodegeneration
immunodeficiency disease
Brittany spaniel dogs
type I vWD
BMT
PPK
arachnodactyly
EDM4
DMD
C6 - deficient
BMD
Lip pits
Addison only
stage III cancers
Aniridia
Essential fructosuria
clefts
psoriatic arthropathy
Pelizaeus - Merzbacher Disease
eye anomalies
haematuria
movement disorders
colon and some other cancers
abnormalities of eyes , nervous system , and kidneys
paroxysmal nocturnal hemoglobinuria
breast or ovarian cancer .
or ovarian cancer .
white matter abnormalities
carcinomas
colorectal carcinomas
mentally retarded
autosomal recessive non - syndromic hearing loss
Cytogenetic
genetic deficiency
neurologic disease
DXS16
carcinoma of the rectum
C7 deficiency
Coats disease
inherited and sporadic forms of the cancer
peroxisomal disorder
C5D
AKU
telecanthus
disseminated gonococcal infection
FMR1 deficiency
Glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
oligodendrocyte degeneration
Familial male breast cancer
inherited deficiency of complement factor 2
Canavan disease
Alzheimer disease
chromosome 15 anomaly
type I von Willebrand disease
Ataxia - telangiectasia
X - linked glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
bipolar disorder
neonatal hypotonia
Diagnosis
familial adenomatous polyposis coli
adrenocortical tumors
van der Woude syndrome
attenuated APC
palmoplantar keratosis
deficient in Hex A
ankle edema
late - infantile metachromatic leukodystrophy
neonatal alloimmune thrombocytopenia
aku
cortical and total cataracts
PAH - deficient
hypodontia
mucous cysts
abnormalities in brain development
autosomal dominantly inherited cancer syndrome
juvenile - onset diabetes mellitus
Lowe oculocerebrorenal syndrome
developmental disorder
abetalipoproteinemia
copper deficient
rhabdoid
hereditary glucose / galactose malabsorption
VLCAD deficiency
progressive cerebellar ataxia
X linked recessive thrombocytopenia
CHH
X - linked disorder
inherited deficiency
fragile X mental retardation
demyelination in the central and peripheral nervous system
BFLS
neurogenetic disorder
FS
McLeod syndrome
genetic disorders
spina bifida
DMD defects
recessive inherited disorder
VCFS / DGS
partial deficiencies of HPRT activity
impaired function of adrenal cortex and testes
EDMD
angiokeratoma
PAH deficiencies
diarrhea
liver disease
colorectal tumors
acute leukemia
Aspartylglucosaminuria
pigmented ocular fundus lesions
GS
lymphadenopathy
