familial adenomatous polyposis coli
spinal cerebellar ataxia
immune - complex disease
PWS
hereditary non - polyposis cancer syndrome
predisposed
type GD II
MPS VII
immunodeficiency disease
genetic disease
congenital malformation of the eye
FS
advanced prostate cancers
cirrhotic liver disease
genetic deficiency
HPRT enzyme deficiency
lymphoproliferative syndrome
severe von Willebrand disease
X - linked recessive disorder
X chromosome - linked human disease
osteolytic lesions
Familial deficiency of the seventh component of complement
clinical abnormalities
complement deficient
Dejerine - Sottas syndrome
inborn errors of myelin metabolism
03
EDM4
Expression
autosomal codominant disorder
00 00
adenomatous polyposis .
Male genital defects
familial gastric cancer
PAH locus
infantile hypotonia
defect in secretion of complement C5
idiopathic ventricular fibrillation
multiple epiphyseal dysplasia
neurological diseases
SIX5 deficiency
and / or ovarian cancer .
fat - cell tumours
autosomal recessive syndrome
hereditary human breast and ovarian cancer
splenomegaly
rhabdoid tumors
partial deficiencies of HPRT activity
von Willebrand disease type B
classic LCAT deficiency
BRCA1 locus
dietary iron deficiency
chronic hemolytic anemia
BFLS syndrome
radiographic deformity of the fingers
X - linked Wiskott - Aldrich syndrome
C3 - deficient
hereditary hemochromatotic
Favism
Norrie disease
chloride channel disorder
VHL gene abnormality
GGM
nonsyndromic cleft lip and palate
demyelination
AAPC
C5D
AOII
decreased synthesis of C3
mutant chromosomes
renal disease
chronic discoid lupus erythematosus
Wt1 dysfunction
XLT
emphysema
LGS
hypoimmunoglobulinemia
neurological abnormalities
craniofacial abnormalities
Mendelian disease
Glucose / galactose malabsorption
FEO
C7 deficiency
tendency
autosomal recessive lysosomal storage disorder
ovarian cancers
IFN - gamma
Canavan disease
sporadic cerebellar haemangioblastoma
GALT deficiency
Genetic hemochromatosis
spondylitis
Pelizaeus - Merzbacher disease ( type II )
TS
FNDI
GS
sporadic ovarian tumours
Papua
X - linked Pelizaeus - Merzbacher disease
Autosomal recessive familial neurohypophyseal diabetes insipidus
odontoma
copper deficiency
genetic disorders
childhood - onset obesity
Glucose - 6 - phosphate dehydrogenase deficiency
choroid plexus carcinomas
aniridia
Type I human complement C2 deficiency
syndromic deafness
PPK
Hypotonia
ankle edema
maternal heterodisomy
leukemic
prostate cancer
X - linked spastic paraplegia
Sporadic cerebellar haemangioblastoma
autossomal recessive disorder
Lowe syndrome
muscle weakness
atelosteogenesis 2
hepatic encephalopathy
Brca1 deficiency
Haplotype
hereditary hemochromatosis
inner nuclear membrane
pseudoglioma
IVS -
Sequencing
congenital hypothyroidism
sialophorin
X - linked recessive Emery - Dreifuss muscular dystrophy
phenylketonuria
liver disease
deficiency of aspartoacylase
dominantly inherited disease
X - linked dystonia parkinsonism syndrome
carcinoma .
pseudohermaphroditism
oral mucosal lesions
upper limb weakness
meningococcal infection
congenital anomaly disorders
DXS7 locus
Glucose - 6 - phosphate dehydrogenase ( G6PD ; EC 1 . 1 . 1 . 49 ) deficiency
codon 1309
flanking sequences
recessive disorder
Knobloch syndrome
growth retardation
autosomal dominant neurodegenerative disorder
breast - ovarian cancer syndrome
corneal opacity
cardiomyopathy
hypersensitivity to ionizing radiation
myopathic
LEC rat
stage III cancers
vWF gene
autosomal recessive non - syndromic hearing loss
inherited muscle disorder
C6 deficiency
myopathy
neuromuscular diseases
determinant
dystrophin deficiency
interstitial deletion
L - N syndrome
Multiple epiphyseal dysplasia
impairment of cellular immunity
neonatal alloimmune thrombocytopenia
DGS
anemia .
amino acid substitutions
Renal cell carcinomas
colorectal carcinoma
medulloblastomas
EDMD
degeneration of certain brain areas
amino - terminal
chylomicronemia
Aarskog - Scott Syndrome
psoriasis
prostatic cancer
PAX6 mutations
Addison only
deficiency of hepatic phenylalanine hydroxylase ( PAH
CG1 patients
dominant non - dystrophic myotonias
kniest dysplasia
absence of hypoxanthine - guanine phosphoribosyltransferase ( HPRT ) activity
DDS
gastric cancer
- strand conformation polymorphism ( SSCP
Emery - Dreifuss muscular dystrophy .
developmental delays
systemic lupus erythematosus
male hemizygotes
corneal dystrophy
and ovarian cancer .
episodic hemolytic anemia
neurofibrosarcomas
Neonatal ALD
congenital hypertrophy of the retinal pigment epithelium
deficiency of beta - glucocerebrosidase
cardiomyopathy .
familial aniridia
Addison disease only
malaria
amyloidosis
hepatomegaly
normal allele
PMD
Adrenoleukodystrophy ( ALD
ankylosing spondylitis
impaired function of adrenal cortex and testes
familial hemiplegic migraine
AS
congenital long - QT syndrome
complete deficiency of hypoxanthine guanine phosphoribosyltransferase
dietary treatment
discoid lupus erythematosus
coronal craniosynostosis
FPC
Papillon - Lefevre syndrome
neurodegenerative disease
inherited ataxia
inherited deficiency in the ninth complement component
X - linked recessive immunodeficiency
Classic ( complete ) lecithin cholesterol acyltransferase ( LCAT ) deficiency
angiokeratoma
BRCA1 interacts
sacro - iliitis
DXS16
ataxia - telangiectasia
laboratory phenotype
ATM protein
inherited disease
obese
liver failure
renal cell carcinoma .
classical phenylketonuria
putative promoter
choroideremia
abetalipoproproteinemia
Growth retardation
BRCA1 - linked than for BRCA2 - linked cancers
mitochondrial iron accumulation
thrombophilic defect
Thirty -
CHRPEs
type I vWD
splicing mutation
Gardner syndrome
FALDH gene
middle ear infections
metachromatic leukodystrophy
Tay - Sachs
disseminated gonococcal infection
dystonias 1 - 12
MG
AHC
attenuated polyposis
benign colorectal tumors
alveolar rhabdomyosarcoma
phenylalanine hydroxylase deficiency
SCA3 locus
high - arched palate
hemophilia B
mental handicap
fructosuria
characterisation
X - linked agammaglobulinemia
inherited disorder
vitreoretinal degeneration
aspartylglucosaminuria
neurofibrosarcoma patient (
glomerulonephritis
benign familial infantile convulsions syndrome
oligonucleotide hybridization
- q32
Homozygosity
colorectal polyps
von Willebrand factor ( vWF
non - syndromic sensorineural hearing loss
sporadic RCC
deficiency of the hepatic enzyme phenylalanine hydroxylase
DMPK haploinsufficiency
and ovarian cancers .
deficiency of norrin
absence of functional C7
X - linked multisystem disorder
nephritis
OCRL1 gene
MHP
cardiovascular disease
Lip pits
popliteal pterygia syndrome
hypopigmented
pigmented ocular fundus lesions
myopia
autosomal recessive degenerative disorder
Burkitts lymphoma
abnormality in fatty alcohol metabolism
Overgrowth of oral mucosa and facial skin
tuberous sclerosis
lymphoid malignancies
Cajun
Ewing sarcoma
colorectal adenomas
osteosarcoma
atopic dermatitis
FHM
alpha =
APC tumor
Inherited complement deficiencies
herein
SCA3
chromosome 15 anomaly
- LOD
discoidin domain
Autoimmune lymphoproliferative syndrome
heterozygous C2 deficiency
FMR1 deficiency
Frasier syndrome
molecular genetics
neurodegeneration
Inactivation
Ataxia - telangiectasia
AT
X - linked recessive muscular dystrophy
mucous cysts
Epstein - Barr
ERT87 -
FRDA locus
thalassemia
goitre
C739 -
osteomata
familial breast / ovarian cancer
Zellwegers cerebrohepatorenal syndrome
hereditary tumours
Ewings sarcoma
DTDST disorders
factor X deficiency
loss of position and vibration sense
colorectal
hyperbilirubinaemia
subgroup
vWS
adenomatous polyposis coli
q14
genetic lesions
Alterations
carcinoma
retardation .
deficiency of complement protein C2
congenital afibrinogenemia
absence of the seventh component of complement
genomic rearrangements
non - hereditary ( sporadic ) breast cancer
Shekii
deficiency in N - acetylgalactosamine - 6 - sulfatase
dystrophic syndrome
deficient in glucose - 6 - phosphate dehydrogenase
mental retardation .
PAH - deficient
genetic defects
adrenocortical tumors
retinal telangiectasis
van der Woude syndrome
type II C2 deficiency
glucose / galactose malabsorption
Addisons disease
lymphoma
mentally retarded
polyglutamine domain
adenomatous polyposis coli ( APC ) tumor
breast and ovarian tumors
type II collagenopathy
serous cystadenocarcinoma
muscle hypertrophy
DRD
hemolytic anemia .
developmental abnormalities
MPS IVA
Functional
RB tumors
Atm mutant mice
intersex disorders
X - linked congenital thrombocytopenia
periodontitis
Duchenne / Becker muscular dystrophy
hypomyelination
colorectal and other cancers
breast and ovarian cancer
skin ulcers
Peters anomaly
arthritis .
multisystemic disease
marker loci
GRMD
malignant tumors
neonatal hypotonia
absence of the sixth component of complement
type I C2 deficiency
glucose 6 phosphate dehydrogenase ( G6PD ) deficiency
paternal allele
Foxc1 ( + / -
adenoma
TF therapy
diabetes mellitus
myotonia levior
MJD
basal cell carcinoma
peroxisomal disorder
type I autosomal dominant cerebellar ataxia
Inherited mutations
hypercholesterolemia
EMD
congenital disease
PI Z allele
club foot
Classical Phenylketonuria
thrombocytopenia
carcinoma in situ
von Hippel - Lindau disease
loss of ambulation
cartilage - hair hypoplasia
autosomal , recessive disorder
defect of the anterior midline scalp
autosomal dominant disorder
tumorogenesis
golden retriever muscular dystrophy
leucoedema
polyposis .
C2 deficiency
Breast Cancer
hereditary TP53 mutation
bladder symptoms
allelic loss
C5 protein deficiency
haemoglobinuria
Missense mutations
AGU
cats
Polynesians
DM locus
pituitary - adrenal abnormality
deficiency of aspartylglucosaminidase
intrauterine growth retardation
haemolytic attacks
multifactorial diseases
autosomal recessive disease
hyperphenylalaninemia
deficiency of the enzyme phenylalanine hydroxylase
Oedemic buccal mucosa
late - infantile metachromatic leukodystrophy
Duchenne muscular dystrophy .
primary peritoneal cancer
Glucose - 6 - phosphate dehydrogenase ( G6PD ; E . C . 1 . 1 . 1 . 49 ) deficiency
developmental delay
beta - glucuronidase deficiency
rhabdoid
spinal SEP abnormalities
cleft lip and / or palate
recessive disorders
HFE defect
phaeochromocytomas
Choroideremia
X - linked progressive degeneration of the choroid and retina
hprt locus
central scotoma
abnormalities of eyes , nervous system , and kidneys
abnormalities in brain development
breast and / or ovarian cancer .
juvenile - onset diabetes mellitus
X - linked EMD
ND
skin pigmentation
motor retardation
/ or ovarian cancer .
C2 - deficient
of breast or ovarian cancer .
IVF
breast - ovarian syndrome
hereditary retinopathies
ease of fatigue
inherited neuromuscular disease
complement deficiency
XLRS1 gene
Heterogeneity
PLS patients
tumour
blindness
monocytes
cardiac abnormality
atrophy of the retinal pigment epithelium
periodontal disease
late - infantile type of MLD
dystonia
Familial discoid lupus erythematosus
familial breast and ovarian cancers
VLCAD deficiency
myotonic dystrophy
hereditary cancers
PC Portland deficiency
Alkaptonuria
hereditary nonspherocytic hemolytic anemia
deficiency of emerin
Chronic neisserial infection
Deficiency of the fifth component of complement
immunoblotting
Wolfram syndrome
hypoxanthine - guanine phosphoribosyltransferase ( HPRT
central nervous system defects
Tourette syndrome
colorectal tumors
hereditary breast - ovarian cancer syndrome
Myotonic dystrophy
conserved synteny
coronary vascular disease
exencephalus
maternal allele
demyelination in the central and peripheral nervous system
syndromic forms of cleft lip and palate
haematuria
Hereditary deficiency of the fifth component of complement
unilateral and bilateral retinoblastoma
peak lod
HFE deficiency
very long chain acyl - CoA dehydrogenase deficiency
Emerin , deficiency
progressive central demyelination
degeneration and premature cell death of oligodendrocytes
adolescent ALD
Canavan
Breast cancer
hemochromatosis
hereditary prostate cancer
malignant neoplasm
deficiency of the sixth component of complement
nonpapillary renal cell carcinoma
anterior segment anomalies
X - linked Duchenne muscular dystrophy
palmoplantar keratosis
papillary cystadenoma of the epididymis
deficiency of DPD
Prader - Willi syndrome
EDH17B2 gene
C7 deficient
lower limb weakness
inherited and sporadic forms of the cancer
AFAP
von Hippel - Lindau
dystonic
Hereditary hemochromatosis
hepatic enzyme phenylalanine hydroxylase ( PAH
peroxisomal deficiency disorders
cataractous
positional cloning
MLD
inherited breast and ovarian cancers
bilateral and multi - centric hemangioblastoma
neurogenetic disease
TRPS
breast and ovarian carcinomas
impairment of very long chain fatty acids beta - oxidation
skin rash
movement disorders
defects in the PROS1 gene
inflammatory brain lesions
hyperalphalipoproteinemic
white matter abnormalities
postnatal growth deficiency
- phosphate uridyltransferase ( GALT
Familial neurohypophyseal diabetes insipidus
subcloned
extensor plantar responses
hyperinsulinaemia
Angelman syndrome
dyshormonogenic goiter
muscle dystrophy
clefts
type I protein S deficiency
autoimmune disorders
breast and / or ovarian cancer
desmoplastic small round cell tumors
cytomegalovirus
cancer of the breast and ovaries
cat - eye syndrome
psoriatic arthropathy
amelogenesis imperfecta
immune deficiencies
Factor X deficiency
alkaptonuria
chronic lymphocytic leukemia
ALPS
chronic myelopathy
Alstrom syndrome
embryonic lethality
inherited deficiency of complement factor 2
deficiency of hepatic phenylalanine hydroxylase
PDGFRA genes
Aniridia
situ hybridization ( FISH
urogenital aberrations
BFIC
Fluorescence
deficiency in the cytosolic liver - type arginase enzyme
pediatric cancer of striated muscle
acute leukemia
seminoma
hyperglycerolemia
frontonasal dysplasia
deficiencies of protein S
oculocerebrorenal syndrome
inherited ataxias
Argininemia
hepatic fibrosis
adrenal insufficiency
Chronic nonspherocytic hemolytic anemia
AIH1
X - ALD
Addison disease
Histidinemia
deficiency of the fifth component of complement
iminodipeptiduria
X - linked developmental defect of myelination
haemolytic attack
colorectal carcinomas
congenital blindness
attenuated familial adenomatous polyposis
inflammatory bowel disease
copper deficient
Lowe oculocerebrorenal syndrome
multiple congenital anomalies
sporadic tumours
childhood cerebral ALD
late - onset hepatic nodular transformation
mesangiopathic glomerulonephritis
DFSP
HFE - / - mice
Mentally retarded
jaw lesions
splicing mutations
lymphoid malignancy
enzyme deficiency
adenomatous polyps of the colon and rectum
diffuse thyroid enlargement
mucopolysaccharidosis VII
hereditary adenomatous polyposis of the colon
metabolic disease
complement defect
foveal hypoplasia
metastatic renal cell carcinoma
familial neurohypophyseal diabetes insipidus
intragenic polymorphisms
diarrhoea
fragile X syndrome
iris hypoplasia
X - linked recessive disease
complement ( C7
Familial Mediterranean fever ( FMF
granulocyte dysfunction
DMD defects
deafness
immunologic abnormalities
glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
sera
neisserial infections
CACNA1A gene
male -
deficiency of arylsulfatase A
achondrogenesis 1B
cerebral atrophy
heteroduplex
hyperlipoproteinemia
ependymomas
Mutational
GPI - anchor deficiency
multipoint linkage
vasculitis
blot hybridization
autosomal dominant retinitis pigmentosa
paroxysmal nocturnal hemoglobinuria
CHRPE
abrogated
ankylosing spondylitis .
Inherited defects
CHS
UPD
Metachromatic leukodystrophy
inherited breast cancer
inconclusive
arachnodactyly
deficiency of mitochondrial very - long - chain acyl - CoA dehydrogenase
maternal disomy
X - linked thrombocytopenia
H
aneuploidy
C4 deficiency
WND
deficiency of fatty alcohol NAD + oxidoreductase
hereditary deafness
GM1 - gangliosidosis
tendinous xanthomas
Familial gastric cancer
progressive cerebellar ataxia
Familial expansile osteolysis
scoliosis
DPD
causative mutations
Deficiency of beta - hexosaminidase A
Prader Willi
seizure disorder
parathyroid adenomas
attenuated adenomatous polyposis coli
childhood tumor
APCS
biochemical characterization
neurogenetic disorder
Med
type I C2 - deficient
double layered patella
VWS gene
abetalipoproteinemia
or ovarian cancer .
Molecular genetic
lymphoblastoid cells
autosomal dominantly inherited cancer syndrome
spinocerebellar ataxia type 3
neuroepithelial abnormalities
haemorrhagic condition
favism
atrophic changes of the nails
familial expansile osteolysis
pheochromocytoma
RB1 locus
neurologic disorders
Becker and Duchenne dystrophies
DXS42
glucose 6 - phosphate dehydrogenase ( G6PD ) deficiency
retinal detachment
hepatoma
non - insulin - dependent diabetes mellitus
HEMRI
Hepatoblastoma
mice homozygous
anterior segment malformations
cerebellar dysfunction
informative RFLPs
pattern macular dystrophy
eczema
Abnormalities
colonic polyps
adipose tissue inflammation
Deletions
breast and ovarian cancers
neurological disturbance
DNA polymorphisms
HLA - B
deficiency of N - acetylgalactosamine - 6 - sulfate sulfatase
dysmorphic features
breast - ovarian cancer
cultured fibroblasts
leukemias
spinocerebellar ataxia 6
aku
Hereditary C7 deficiency
Papillary cystadenoma of the epididymis
impaired glucose tolerance
HDL subclass
WAS
hearing impairment
Maternal PKU
hereditary or non hereditary retinoblastoma
trichorhinophalangeal syndrome
Deficiency of glucose - 6 - phosphate dehydrogenase
CGKD
BMD
cleft lip
Essential fructosuria
deficient in Hex A
phenotypic color vision defects
Deficiency of C5
lymphadenopathy
malarious
palmoplantar hyperkeratosis
WT
BFLS
enzyme deficiency in G6PD
spinal abnormalities
Type I C2 deficiency
gentamicin
Prader - Willi and angelman syndromes
hip dysplasia
midline scalp defects
platyspondyly
CHH
deficiency of active AVP
Central nervous system demyelination
type I von Willebrand disease
EWS - erg chimeric protein
HPA
trinucleotide repeat disorders
leptin deficiency
Keratosis
immunological abnormalities
Frda
Familial Mediterranean fever
VHL locus
AN2 locus
glial cell death
DXS426
Juvenile retinoschisis
Complement deficiency
immunoglobulin deficiency
HMS
breast and ovarian cancers .
thrombophilic conditions
endometrial cancer
Wolman disease
mutant cDNAs
autosomal recessive neurodegenerative disease
Von Hippel - Lindau ( VHL ) disease
CHM
abnormalities of skeletal muscle function
human X chromosome
Familial PWS
ovarian cancer
Aspartylglucosaminuria
cortical and total cataracts
inherited C3 deficiency
Prader - willi syndrome
Alzheimer disease
infantile Refsum disease
X linked recessive thrombocytopenic disorder
autosomal dominant epilepsy syndrome
T - cell lymphoma
X - linked disease
EVA
absence of deep tendon reflexes
Ataxia - telangiectasia ( A - T
carcinomas
NBS
adolescent cerebral ALD
elucidate
carrier screening
limb - girdle muscular dystrophy
tumors
diastrophic dysplasia
spina bifida
genital anomalies
Pendred syndrome
Analbuminemia
hypodontia
Atm deficiency
gastric cancers
deficiency of the third component of complement
thyroid goiter
reagents
congenital sensorineural hearing loss
increased bone remodelling
Familial hypobetalipoproteinemia
retinoblastoma tumours
malignant melanoma
inherited deficiency
purified C3
Heterozygous C2 deficiency
breast or ovarian cancer .
brittle nails with prominent longitudinal grooves
Deficiencies of C7
congenital complement deficiencies
benign tumors
arthralgias
gonadotropin deficiency
spinocerebellar ataxia 3
congenital deafness
complete deficiency of the C9 component
peroxisomal disease
substrate analogues
nonketotic hyperglycinemia
sporadic breast cancer
autoimmune lymphoproliferative syndrome , type Ia
- bisphosphate
tooth loss
Piebaldism
type I human complement C2 deficiency
metabolic abnormalities
DPD deficiency
mental retardation
recessive inherited disorder
carcinoma of the rectum
cardiac abnormalities
arthralgia
Germline mutations
hexosaminidase A deficiency
Dermatofibrosarcoma protuberans
homozygous hypobetalipoproteinemia
CETP - deficient
Trisomy 15
autosomal dominant syndrome
skin tumours
X - linked neurodevelopmental disorder
skeletal myopathy
anophthalmia
hemi -
idiopathic dilated cardiomyopathy
telecanthus
hereditary retinoblastoma
sensory neural deafness
genetic diseases
Glucose -
arthritis
Protein S deficiency
familial Paget disease of bone
Alveolar rhabdomyosarcoma
deletion -
colorectal cancer
- azadC
corneal arcus
Fibroblasts
Duchenne and the milder Becker muscular dystrophies
CETP deficiency
Uniparental disomy
recombinants
AT locus
myalgia
developmental disorder
clefts to the lip and / or palate
blots
goiter
von Willebrand disease
Pelizaeus - merzbacher disease
A - T
familial adenomatous polyposis
acanthocytosis
AGU locus
colon and some other cancers
complete C9 deficiency
advanced - stage hereditary cancer
R778L
rds gene
genetic bleeding disorders
C5 - deficient
no eyes
chromosomal instability
complete or partial LCAT deficiency
keratosis palmoplantaris
WAGR contiguous gene syndrome
protein S deficiency
adrenomyeloneuropathy
neoplasms
male meioses
ovarian tumors
contiguous gene syndrome
generalized epilepsy and febrile seizures " plus "
anencephaly
X - linked glucose - 6 - phosphate dehydrogenase deficiency
band 15q11
inherited mental retardation
congenital thrombocytopenia
Glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
oligonucleotide primers
hyperphenylalaninemic
bacteremic infections due to Neisseria
WAS allele
CNSHA
macroorchidism
Non - syndromic hearing loss
mesangial sclerosis
craniofacial and central nervous system defects
biochemical phenotype
germline mosaicism
TSD carrier frequency
congenital hypomyelinating neuropathy
normal fibroblasts
Aspartylglucosaminuria ( AGU
chorioretinal dystrophy
pyoderma gangrenosum
pseudodeficient
elucidated
Adenomatous polyposis coli
normotriglyceridemic abetalipoproteinemia
vitreoretinal dystrophy
contiguous gene defects
fatal hemolysis
- monooxygenase
XAI
Peters ' anomaly
Nijmegen breakage syndrome
inborn errors of metabolism
rheumatic disorder
hearing loss
complex glycerol kinase deficiency
mutation causing myotonic dystrophy ( DM )
TNFRSF11A
FD
cardiac disease
familial Mediterranean fever
hypertriglyceridemia
inherited breast and ovarian cancer
syndactyly of fingers and toes
renal failure
fragile X mental retardation
Van der Woude syndrome
oromandibular dystonia
congenital nonspherocytic hemolytic anemia
attenuated APC
Borjeson - Forssman - Lehmann syndrome
S135L mutation
hypersensitivity to oxidative stress
McLeod syndrome
tetrasomy
autosomal recessive human genetic disorder
loss of proprioception
cryptorchidism
inborn peroxisomal disease
cell carcinoma .
Aarskog - Scott syndrome
chromosome 17q
anxiety
recurrent mutations
phosphorylated
conotruncal cardiac malformations
pancreatic cysts and tumors
G6PD Huron
Ewing tumors
bone and soft tissue tumors
adrenoleukodystrophy
WT1 gene abnormality
Fish - eye disease
partial deletion
02
autistic
glucose - 6 - phosphate dehydrogenase ( G6PD ) - deficient
G6PD deficient
Sporadic renal cell carcinomas
GD
PROS1 gene defects
BRCA - associated hereditary ovarian cancers
deficiency of acid beta - galactosidase
neurologic disease
GAA trinucleotide repeat
DXS144E
adrenal cortical insufficiency
atherosclerosis
Hereditary deficiency of the third component of complement
vWD
AKU
abnormal retinal vascular development
eye anomalies
C6 - deficient
Familial male breast cancer
synovitis
exons detected
breast tumour
FAP desmoids
osteomatous jaw lesions
obesity
DTD
deficient activity of fatty aldehyde dehydrogenase
autosomal dominant craniofacial disorder
deficiency of the fifth ( C5 ) component of complement1 - 3
spasticity
autosomal recessive disorder
Spinocerebellar ataxia type - 3
Craniofrontonasal dysplasia
AAS
dihydropyrimidine dehydrogenase deficiency
familial hypertrophic cardiomyopathy
centrocytic lymphomas
DM20 messenger RNA
C5 deficiency
atherosclerotic cardiovascular disease
exudative retinal detachment
Genomic DNA
cardiac conduction defects
Paroxysmal nocturnal haemoglobinuria
Ewing family of tumors
BPAD
CAH
female heterozygotes
der ( ) syndrome
DMD
severe acroparesthesia
anterior segment abnormalities
glucose - 6 - phosphate dehydrogenase deficiency
hereditary glucose / galactose malabsorption
arginine -
genital abnormalities
ALD
Prader - Willi
Severe von Willebrand disease
deficiency of hepatic fructokinase
PAH deficiencies
colon cancers
medulloblastoma
VCFS / DGS patients
subtotal complement C6 deficiency
sporadic breast and ovarian cancers
Total deficiency of plasma cholesteryl ester transfer protein
SPG
von Hippel - Lindau ( VHL ) disease
intracellular copper accumulation
sporadic ( nonhereditary ) ovarian cancers
ARA
Pelizaeus - Merzbacher Disease
adenomatous polyposis coli tumour
Haim - Munk syndrome
terminal complement deficiency
hereditary tumor syndrome
hyperphagia
bacterial meningitis
autosomal recessive neurodegenerative disorder
indistinguishable
bipolar disorder
peripherin / RDS gene
erythema of the facial skin
sicca syndrome
diarrhea
premature termination codon
lysosomal enzyme
Isolation
central nervous system symptoms
deficiency of the seventh component of complement
cancer of the fallopian tube
ulcerative colitis
DM
microsatellites
WASPdim
min
pendred syndrome
- untranslated
brush
X linked recessive thrombocytopenia
cerebrotendinous xanthomatosis
hepatoblastomas
Absence of the seventh component of complement
neuropathological abnormalities
diagnose
breast to ovarian cancer
adrenoleukodystrophy protein deficiency
epitopes
CFND
bacterial infections
benign neuromuscular disorder
catalyze
GM2 gangliosidosis , type 1
breast and ovarian cancer .
catalyzes
oligodendrocyte degeneration
Deficiency of the ninth component of human complement
Chronic hemolysis
autosomal dominant clefting condition
genetic abnormalities
hyperphenylalaninemias
acro - osteolysis
non - Hodgkins lymphoma
Progressive Tapeto - Choroidal Dystrophy
CL / P
spinal cord syndrome
CYP2D6 gene
hypopigmentation
adult MLD
gonadal hypoplasia
congenital hemolytic anemia
- frame insertion
spinal xanthomatosis
paroxysmal dystonic choreoathetosis
adenovirus infection
oculocerebrorenal syndrome of Lowe
Zellweger syndrome
TCD
proteinuria
mitochondrial disorder
Motor incoordination
dehydration
- male disease transmission
tumours
mid - face hypoplasia
nonhereditary cancer
PWS phenotype
Cytogenetic
Brain disease
NKH
cytoplasm
normal parent
CLP
Emery Dreifuss muscular dystrophy
Hodgkins disease
X - linked amelogenesis imperfecta
Homozygous hypobetalipoproteinemia
deficiency of the normal VLCAD protein
bronchial asthma
Adrenoleukodystrophy
Denys - Drash syndrome
choreic movement
familial adenomatous polyposis .
in - born error of metabolism
pyogenic infections
Very long chain acyl - CoA dehydrogenase ( VLCAD ) deficiency
meningococcal
Lesch - Nyhan
subtotal C6 and complete C6 deficiency
lower - lip pits
gingival overgrowths
neurological lesion
XLRS
intra - abdominal carcinomatosis
maximal lod
Huntington disease
autosomal recessive disease glucose / galactose malabsorption
Chediak - Higashi syndrome
aplasia or hypoplasia of the thymus and parathyroid glands
Lesch - Nyhan syndrome
GALT gene
hypoxanthine phosphoribosyltransferase [ HPRT ] deficiency
hereditary breast and ovarian cancer
Localisation
genitourinary abnormalities
conserved haplotype
autoimmune chronic active hepatitis
atherosclerotic symptoms
genetic defect
X - linked glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
meningitis
mutant gene
deficiency of apoB - 100
histidinemia
convulsive disorders
Deletion
facial lesions
type II GD
L - N
Complex glycerol kinase deficiency
X - linked disorder
hereditary and non hereditary retinoblastoma
hemophilia
disorder of amino acid metabolism
Wilms tumour
protein S deficiency type I
sexes
hematologic neoplasms
multigenic disorder
X - linked Adrenoleukodystrophy
neuronal damage
autosomal dominant congenital disorder of the eye
paternal RB1 allele
