X - linked dystonia parkinsonism syndrome
GD
bacterial infections
Alkaptonuria
non - syndromic sensorineural hearing loss
autosomal , recessive disorder
intrauterine growth retardation
deficiency of apoB - 100
amyloidosis
Autoimmune lymphoproliferative syndrome ( ALPS
adenomatous polyposis .
movement disorders
Adenomatous polyposis coli
Deficiency of glucose - 6 - phosphate dehydrogenase
arthralgia
immune deficiencies
dominantly inherited disease
Sporadic renal cell carcinomas
GGM
meningitis
bacteremic infections due to Neisseria
NKH
IVF
seminoma
hip dysplasia
cancer of the fallopian tube
hyperalphalipoproteinemic
hemochromatosis
spinocerebellar ataxia type 3
spasticity
breast and ovarian cancers
DPD
ovarian tumors
AT
sporadic tumours
golden retriever muscular dystrophy
cause disease
haemorrhagic condition
cleft lip and / or palate
arachnodactyly
metabolic abnormalities
high - arched palate
PROS1 gene defects
WAGR contiguous gene syndrome
mentally retarded
X - linked congenital thrombocytopenia
familial aniridia
anterior segment anomalies
Central nervous system demyelination
congenital disease
CL / P
abnormalities in brain development
CHS
breast - ovarian cancer
BFLS syndrome
Favism
sensory neural deafness
Growth retardation
lower - lip pits
impairment of cellular immunity
familial adenomatous polyposis coli
hereditary deafness
severe PKU
ALD
loss of position and vibration sense
hypopigmentation
meningococcal
Juvenile retinoschisis
inherited neuromuscular disease
Chediak - Higashi syndrome
GM1 - gangliosidosis
CHRPE
metachromatic leukodystrophy
X - linked recessive disease
beta - glucuronidase deficiency
type I von Willebrand disease
C6 deficiency
vasculitis
congenital thrombocytopenia
Wolfram syndrome
Pelizaeus - merzbacher disease
partial deficiencies of HPRT activity
iris hypoplasia
liver failure
abnormalities of skeletal muscle function
medulloblastomas
DPD deficiency
Aspartylglucosaminuria ( AGU
Breast Cancer
PPK
FAP desmoids
congenital hypertrophy of the retinal pigment epithelium
terminal complement deficiency
hepatic fibrosis
neurodegenerative disease
chromosomal instability
Wolman disease
acute leukemia
ovarian cancer
X - linked progressive degeneration of the choroid and retina
growth retardation
multisystemic disease
genetic diseases
cardiac abnormalities
autosomal dominant craniofacial disorder
hemolytic anemia .
ovarian tumor
multigenic disorder
neonatal alloimmune thrombocytopenia
myopathic
Fish - eye disease
genetic deficiency
gastric cancers
X linked recessive thrombocytopenic disorder
type GD II
congenital sensorineural hearing loss
histidinemia
F9
angiokeratoma
alkaptonuria
LEC
Protein S deficiency
palmoplantar hyperkeratosis
no eyes
developmental delays
peroxisomal deficiency disorders
EVA
AOII
autoimmune lymphoproliferative syndrome , type Ia
atherosclerotic cardiovascular disease
anterior segment malformations
genitourinary abnormalities
bipolar disorder
atrophy of the retinal pigment epithelium
Trisomy 15
haemoglobinuria
HMS
congenital deafness
sporadic ( nonhereditary ) ovarian cancers
amelogenesis imperfecta
HPRT enzyme deficiency
immunologic abnormalities
intra - abdominal carcinomatosis
malignant melanoma
Pendred syndrome
defect in secretion of complement C5
fat - cell tumours
tendinous xanthomas
Nijmegen breakage syndrome
familial gastric cancer
mesangiopathic glomerulonephritis
favism
white matter abnormalities
parathyroid adenomas
EDM4
eczema
X - linked recessive Emery - Dreifuss muscular dystrophy
Epstein - Barr
Ewing family of tumors
hyperinsulinaemia
inherited disorder
Angelman syndrome
chromosome 15 anomaly
Achilles tendons
hereditary or non hereditary retinoblastoma
Deficiency of the fifth component of complement
CHH
neuroepithelial abnormalities
CGKD
Heterozygous C2 deficiency
seizure disorder
Canavan disease
attenuated polyposis
demyelination in the central and peripheral nervous system
AIH1
UPD
HFE deficiency
complement deficiency
contiguous gene defects
X - linked disorder
complex glycerol kinase deficiency
desmoplastic small round cell tumors
pheochromocytoma
X linked recessive thrombocytopenia
Hypotonia
TRPS1
dysmorphic features
hypoimmunoglobulinemia
frontonasal dysplasia
classic LCAT deficiency
colorectal carcinoma
carcinoma
C2 deficiency
splenomegaly
medulloblastoma
PMD
protein S deficiency type I
psoriatic arthropathy
VHL gene abnormality
deficient in Hex A
primary peritoneal cancer
GRMD
abnormality in fatty alcohol metabolism
pyoderma gangrenosum
FEO
Tay - Sachs
serous cystadenocarcinoma
von Hippel - Lindau
HFE defect
tooth loss
hereditary hemochromatosis
gastric cancer
leukemias
hyperglycerolemia
demyelination
copper deficient
chromosomal abnormalities
VHL disease
causing myotonic dystrophy ( DM
non - Hodgkins lymphoma
CHM
hyperbilirubinaemia
multifactorial diseases
pediatric cancer of striated muscle
PAH - deficient
phaeochromocytomas
deficiency of the third component of complement
Prader - Willi
Classic ( complete ) lecithin cholesterol acyltransferase ( LCAT ) deficiency
Adrenoleukodystrophy ( ALD
inflammatory bowel disease
Peters anomaly
congenital complement deficiencies
systemic lupus erythematosus
C5 protein deficiency
congenital hypothyroidism
spina bifida
AHC
trichorhinophalangeal syndrome
Hereditary hemochromatosis
neoplasms
central nervous system defects
absence of deep tendon reflexes
atrophic changes of the nails
adrenal insufficiency
Multiple epiphyseal dysplasia
deficiencies of protein S
sacro - iliitis
dystonias 1 - 12
von Willebrand disease
chloride channel disorder
C5 - deficient
Pelizaeus - Merzbacher Disease
corneal opacity
spinal cerebellar ataxia
FHM
deficiency of hepatic fructokinase
DTD
inborn errors of metabolism
intracellular copper accumulation
hypertriglyceridemia
APC tumor
DGS
anencephaly
chronic discoid lupus erythematosus
hypersensitivity to ionizing radiation
FS
maternal heterodisomy
ulcerative colitis
adrenomyeloneuropathy
Zellwegers cerebrohepatorenal syndrome
glial cell death
TF
attenuated familial adenomatous polyposis
SPG
developmental delay
Progressive Tapeto - Choroidal Dystrophy
EMD
fatal hemolysis
neuromuscular diseases
aplasia or hypoplasia of the thymus and parathyroid glands
attenuated APC
glomerulonephritis
genetic lesions
pseudohermaphroditism
Autosomal recessive familial neurohypophyseal diabetes insipidus
Craniofrontonasal dysplasia
metastatic renal cell carcinoma
mental retardation
impaired glucose tolerance
Spinocerebellar ataxia type - 3
PWS
oculocerebrorenal syndrome
CETP deficiency
factor X deficiency
deficiency of norrin
mast
HEMRI
H
type I C2 - deficient
C3 - deficient
gonadotropin deficiency
Chronic hemolysis
infantile Tay - Sachs disease
XLRS
chronic lymphocytic leukemia
neurogenetic disease
increased bone remodelling
stage III cancers
cortical and total cataracts
neurological abnormalities
severe WAS
autosomal dominant disorder
scoliosis
MHP
Papillary cystadenoma of the epididymis
atelosteogenesis 2
C2 - deficient
deficiency in N - acetylgalactosamine - 6 - sulfatase
C5 deficiency
Dermatofibrosarcoma protuberans
oral mucosal lesions
glucose - 6 - phosphate dehydrogenase ( G6PD ) - deficient
AGU
centrocytic lymphomas
WND
Borjeson - Forssman - Lehmann syndrome
dystonia
subtotal C6 and complete C6 deficiency
brittle nails with prominent longitudinal grooves
EXT1
familial breast and ovarian cancers
Adrenoleukodystrophy
Addison only
hereditary tumours
jaw lesions
familial adenomatous polyposis
endometrial cancer
hexosaminidase A deficiency
Hereditary deficiency of the fifth component of complement
type I vWD
hereditary breast - ovarian cancer syndrome
prostate cancer
bone and soft tissue tumors
deficiency of the fifth ( C5 ) component of complement1 - 3
emphysema
discoid lupus erythematosus
colorectal adenomas
attenuated adenomatous polyposis coli
myalgia
DTDST disorders
BPAD
motor retardation
kniest dysplasia
mental handicap
idiopathic dilated cardiomyopathy
X - linked amelogenesis imperfecta
autosomal codominant disorder
hypercholesterolemia
corneal dystrophy
cirrhotic liver disease
phenylketonuria
pyogenic infections
mid - face hypoplasia
sporadic ovarian tumours
C7 deficient
ND
hereditary cancers
osteolytic lesions
Analbuminemia
spinal SEP abnormalities
Homozygous hypobetalipoproteinemia
fragile X syndrome
Glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
lymphadenopathy
autosomal recessive human genetic disorder
FPC
autosomal recessive neurodegenerative disorder
Hodgkins disease
Lowe syndrome
nonhereditary cancer
HPA
juvenile - onset diabetes mellitus
Gc
episodic hemolytic anemia
familial breast / ovarian cancer
diarrhoea
developmental disorder
recessive disorder
anterior segment abnormalities
X - linked recessive disorder
abetalipoproproteinemia
dopa -
pattern macular dystrophy
hepatoblastomas
telecanthus
Ataxia - telangiectasia ( A - T
atherosclerotic symptoms
adenomatous polyposis coli
Norrie disease
syndromic forms of cleft lip and palate
Brca1 deficiency
Factor X deficiency
phenotypic color vision defects
choreic movement
Renal cell carcinomas
facial lesions
deficiency of N - acetylgalactosamine - 6 - sulfate sulfatase
autosomal recessive neurodegenerative disease
periodontitis
idiopathic ventricular fibrillation
midline scalp defects
defect of the anterior midline scalp
hereditary tumor syndrome
type I C2 deficiency
muscle hypertrophy
Lip pits
XLT
clefts to the lip and / or palate
lymphoproliferative syndrome
clefts
T - cell lymphoma
Classical Phenylketonuria
ARA
autosomal recessive lysosomal storage disorder
autosomal dominant neurodegenerative disorder
dystonic
progenitor
deficiency of hepatic phenylalanine hydroxylase
Histidinemia
lower limb weakness
autoimmune disorders
colorectal carcinomas
von Hippel - Lindau disease
DRD
lymphoma
onset metachromatic leukodystrophy
benign tumors
myopathy
lymphoid malignancies
Alveolar rhabdomyosarcoma
inherited deficiency of complement factor 2
Argininemia
malignant tumors
Ataxia - telangiectasia
club foot
tetrasomy
heterozygosity ( LOH
BMD
type I human complement C2 deficiency
blindness
cancer of the breast and ovaries
benign neuromuscular disorder
deficiency of the sixth component of complement
severe acroparesthesia
disseminated gonococcal infection
spinocerebellar ataxia 3
Piebaldism
dyshormonogenic goiter
enzyme deficiency
Alzheimer disease
abnormalities of eyes , nervous system , and kidneys
Sporadic cerebellar haemangioblastoma
nephritis
deficiency of the normal VLCAD protein
deficiency of emerin
X - linked developmental defect of myelination
peroxisomal disorder
AFAP
Canavan
L - N syndrome
childhood - onset obesity
Genetic hemochromatosis
thrombophilic defect
WT
colorectal and other cancers
unilateral and bilateral retinoblastoma
autosomal dominantly inherited cancer syndrome
BFIC
colonic polyps
deficient in glucose - 6 - phosphate dehydrogenase
obesity
der ( ) syndrome
trinucleotide repeat disorders
autosomal dominant retinitis pigmentosa
hepatic encephalopathy
autosomal recessive degenerative disorder
diffuse thyroid enlargement
Prader - Willi syndrome .
Type I human complement C2 deficiency
AKU
genetic bleeding disorders
Familial male breast cancer
TS
hypopigmented
retained tendon reflexes
MPS IVA
deficiency of fatty alcohol NAD + oxidoreductase
hereditary breast and ovarian cancer
von Willebrand disease type B
X - linked glucose - 6 - phosphate dehydrogenase deficiency
hypodontia
Ewing tumors
aspartylglucosaminuria
skin rash
hyperphagia
Pelizaeus - Merzbacher disease ( type II )
myotonia levior
Papillon - Lefevre syndrome
Familial hypobetalipoproteinemia
central nervous system symptoms
hearing impairment
pancreatic cysts and tumors
Glucose / galactose malabsorption
Paroxysmal nocturnal haemoglobinuria
degeneration of certain brain areas
myelination
abnormal retinal vascular development
cerebellar dysfunction
hypersensitivity to oxidative stress
liver disease
malaria
Inherited complement deficiencies
skeletal myopathy
thalassemia
adult MLD
Emerin , deficiency
genetic abnormalities
rhabdoid
X - linked disease
type II C2 deficiency
cerebral atrophy
Prader - Willi syndrome
atherosclerosis
coronary vascular disease
Mendelian disease
hyperphenylalaninemia
X - linked neurodevelopmental disorder
leukemic
MJD
inherited and sporadic forms of the cancer
GM2 gangliosidosis , type 1
adenomatous polyposis coli tumour
breast and ovarian carcinomas
osteomata
complete or partial LCAT deficiency
inherited muscle disorder
MLD
symptom
retinoblastoma tumours
X - linked thrombocytopenia
adenomatous polyposis coli ( APC ) tumor
BRCA - associated hereditary ovarian cancers
defects in the PROS1 gene
macroorchidism
diabetes mellitus
absence of the sixth component of complement
AS
arthritis .
sporadic breast cancer
VLCAD deficiency
Brain disease
breast - ovarian cancer syndrome
X - linked Adrenoleukodystrophy
platyspondyly
syndactyly of fingers and toes
decreased synthesis of C3
glucose / galactose malabsorption
autosomal recessive syndrome
Myotonic dystrophy ( DM
spinal abnormalities
Deficiencies of C7
genital anomalies
HFE - / -
Overgrowth of oral mucosa and facial skin
childhood tumor
hereditary adenomatous polyposis of the colon
adrenoleukodystrophy
ataxia - telangiectasia
CFND
Frasier syndrome
deficient activity of fatty aldehyde dehydrogenase
inherited breast and ovarian cancers
SCA3 / MJD
TRPS
immunoglobulin deficiency
contiguous gene syndrome
inherited deficiency in the ninth complement component
upper limb weakness
nonketotic hyperglycinemia
bronchial asthma
granulocyte dysfunction
Lesch - Nyhan syndrome
congenital hypomyelinating neuropathy
subtotal complement C6 deficiency
infantile Refsum disease
Type I C2 deficiency
coronal craniosynostosis
Familial Mediterranean fever
cardiac disease
mitochondrial disorder
X - ALD
disorder of amino acid metabolism
muscle weakness
pseudoglioma
erythema of the facial skin
severe von Willebrand disease
hemolytic C5
Addison disease
deficiency in the cytosolic liver - type arginase enzyme
inherited deficiency
Peters ' anomaly
A - T
WAS
CNSHA
malarious
impaired function of adrenal cortex and testes
X chromosome - linked human disease
nonpapillary renal cell carcinoma
chronic hemolytic anemia
autosomal dominant syndrome
bilateral and multi - centric hemangioblastoma
pituitary - adrenal abnormality
hepatoma
bladder symptoms
glucose - 6 - phosphate dehydrogenase deficiency
odontoma
genetic defect
LGS
glucose 6 phosphate dehydrogenase ( G6PD ) deficiency
hereditary nonspherocytic hemolytic anemia
breast or ovarian cancer .
AAPC
glaucoma
absence of functional C7
pigmented ocular fundus lesions
limb - girdle muscular dystrophy
adrenal cortical insufficiency
neuronal damage
autosomal dominant epilepsy syndrome
mucous cysts
meningococcal infection
adolescent ALD
myopia
X - linked recessive muscular dystrophy
Glucose - 6 - phosphate dehydrogenase deficiency
renal disease
AAS
C6 - deficient
autistic
hereditary hemochromatotic
multiple congenital anomalies
PC Portland deficiency
Total deficiency of plasma cholesteryl ester transfer protein
Ewing sarcoma
foveal hypoplasia
thrombocytopenia
vWS
congenital afibrinogenemia
fragile X mental retardation
GALT deficiency
CLP
Lowe oculocerebrorenal syndrome
advanced - stage hereditary cancer
Prader - Willi and angelman syndromes
breast tumour
postnatal growth deficiency
inherited mental retardation
deficiency of arylsulfatase A
maternal allele
deficiency of aspartoacylase
HMGIC
Nijmegen breakage syndrome ( NBS
inflammatory brain lesions
tumorogenesis
Addison disease only
craniofacial and central nervous system defects
CEPH
FNDI
van der Woude syndrome
cytomegalovirus
Emery Dreifuss muscular dystrophy
PAH deficiencies
TCD
autosomal recessive disease
very long chain acyl - CoA dehydrogenase deficiency
TRUNCATED AT
colorectal polyps
neurologic disease
adrenocortical tumors
fructosuria
Aspartylglucosaminuria
autosomal dominant congenital disorder of the eye
generalized epilepsy and febrile seizures " plus "
carcinoma of the rectum
deficiency of mitochondrial very - long - chain acyl - CoA dehydrogenase
ovarian cancers
choroideremia
Hereditary deficiency of the third component of complement
neurofibrosarcomas
vWD
Male genital defects
papillary cystadenoma of the epididymis
autosomal recessive disease glucose / galactose malabsorption
absence of hypoxanthine - guanine phosphoribosyltransferase ( HPRT ) activity
immune - complex disease
SCA3
ependymomas
convulsive disorders
MG
advanced prostate cancers
hepatomegaly
embryonic lethality
Familial deficiency of the seventh component of complement
chylomicronemia
nonsyndromic cleft lip and palate
FMR1 deficiency
dominant non - dystrophic myotonias
anxiety
SIX5 deficiency
aniridia
carcinomas
breast and / or ovarian cancer
absence of the seventh component of complement
autoimmune chronic active hepatitis
Denys - Drash syndrome
rhabdoid tumors
Deficiency of beta - hexosaminidase A
cartilage - hair hypoplasia
benign familial infantile convulsions syndrome
X - linked glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
MZ
type I protein S deficiency
familial Mediterranean fever
malignant neoplasm
Wt1 dysfunction
hereditary retinopathies
hematologic neoplasms
spinal cord syndrome
neurodegeneration
tumors
maternal UPD
chorioretinal dystrophy
deficiency of the seventh component of complement
mesangial sclerosis
diastrophic dysplasia
type II collagenopathy
DM
mitochondrial iron accumulation
FD
non - insulin - dependent diabetes mellitus
cardiac conduction defects
tuberous sclerosis
deficiency of the fifth component of complement
Frda
Zellweger syndrome
alveolar rhabdomyosarcoma
deficiency of the enzyme phenylalanine hydroxylase
centrocytic lymphoma
popliteal pterygia syndrome
familial neurohypophyseal diabetes insipidus
complete deficiency of hypoxanthine guanine phosphoribosyltransferase
tumour
Aarskog - Scott Syndrome
thyroid goiter
Very long chain acyl - CoA dehydrogenase ( VLCAD ) deficiency
Motor incoordination
ankle edema
skin pigmentation
hereditary prostate cancer
Absence of the seventh component of complement
familial expansile osteolysis
dihydropyrimidine dehydrogenase deficiency
skin ulcers
type I autosomal dominant cerebellar ataxia
autossomal recessive disorder
McLeod syndrome
middle ear infections
Tourette syndrome
progressive cerebellar ataxia
CHRPEs
deficiency of aspartylglucosaminidase
HMGI
Keratosis
renal failure
phenylalanine hydroxylase deficiency
anophthalmia
Familial expansile osteolysis
Duchenne / Becker muscular dystrophy
atopic dermatitis
autosomal recessive disorder
X - linked Wiskott - Aldrich syndrome
carcinoma in situ
familial hemiplegic migraine
Chronic nonspherocytic hemolytic anemia
DMD defects
autosomal dominant clefting condition
cardiac abnormality
Burkitts lymphoma
AMELX
Choroideremia
inborn peroxisomal disease
gonadal hypoplasia
loss of ambulation
complete deficiency of the C9 component
Haim - Munk syndrome
neisserial infections
neurological diseases
Prader Willi
type II GD
Dejerine - Sottas syndrome
genetic disease
deficiency of the hepatic enzyme phenylalanine hydroxylase
vitreoretinal degeneration
dehydration
late - infantile metachromatic leukodystrophy
neuropathological abnormalities
central scotoma
- phosphate uridyltransferase
to colorectal cancer .
Von Hippel - Lindau ( VHL ) disease
Ewings sarcoma
sporadic cerebellar haemangioblastoma
adrenoleukodystrophy protein deficiency
CAH
autosomal recessive non - syndromic hearing loss
childhood cerebral ALD
aku
congenital anomaly disorders
colon cancers
Chronic neisserial infection
hyperlipoproteinemia
leptin deficiency
immunodeficiency disease
deficiency of acid beta - galactosidase
enzyme deficiency in G6PD
GS
intersex disorders
Uniparental disomy
hypoxanthine phosphoribosyltransferase [ HPRT ] deficiency
keratosis palmoplantaris
X - linked multisystem disorder
neurologic disorders
protein S deficiency
Atm deficiency
urogenital aberrations
Knobloch syndrome
BRCA1 - linked than for BRCA2 - linked cancers
complete C9 deficiency
G6PD deficient
conotruncal cardiac malformations
tumours
familial adenomatous polyposis .
colorectal cancer
cardiovascular disease
Becker and Duchenne dystrophies
spondylitis
cardiomyopathy
C5D
recessive inherited disorder
colon and some other cancers
hemophilia
copper deficiency
Autoimmune lymphoproliferative syndrome
neonatal hypotonia
goitre
hearing loss
goiter
adenomatous polyps of the colon and rectum
spinocerebellar ataxia 6
Breast cancer
Prader - willi syndrome
ALPS
skin tumours
loss of proprioception
X - linked agammaglobulinemia
retinal telangiectasis
Myotonic dystrophy
GPI - anchor deficiency
ankylosing spondylitis
Neonatal ALD
L - N
glucose 6 - phosphate dehydrogenase ( G6PD ) deficiency
X - linked EMD
deafness
paroxysmal dystonic choreoathetosis
congenital hemolytic anemia
Essential fructosuria
acanthocytosis
obese
CETP - deficient
paroxysmal nocturnal hemoglobinuria
familial hypertrophic cardiomyopathy
breast and ovarian cancer
hypomyelination
hyperphenylalaninemias
proteinuria
late - infantile type of MLD
achondrogenesis 1B
gingival overgrowths
Non - syndromic hearing loss
Hereditary C7 deficiency
periodontal disease
inborn errors of myelin metabolism
radiographic deformity of the fingers
Maternal PKU
prostatic cancer
palmoplantar keratosis
retinal detachment
inherited ataxia
Complement deficiency
mucopolysaccharidosis VII
deficiency of complement protein C2
complement deficient
lymphoid malignancy
Gardner syndrome
oligodendrocyte degeneration
choroid plexus carcinomas
RB tumors
DXS742
inherited disease
sicca syndrome
peroxisomal disease
Alstrom syndrome
basal cell carcinoma
DFSP
Willi syndrome .
double layered patella
cat - eye syndrome
Complex glycerol kinase deficiency
normotriglyceridemic abetalipoproteinemia
adipose tissue inflammation
exencephalus
Mentally retarded
WT1 gene abnormality
hereditary human breast and ovarian cancer
neurological disturbance
Familial PWS
exudative retinal detachment
inherited C3 deficiency
congenital long - QT syndrome
colorectal
hereditary non - polyposis cancer syndrome
cryptorchidism
- Willi syndrome .
Aniridia
inherited breast and ovarian cancer
haematuria
non - hereditary ( sporadic ) breast cancer
iminodipeptiduria
neurogenetic disorder
metabolic disease
C7 deficiency
hyperphenylalaninemic
Aarskog - Scott syndrome
Familial neurohypophyseal diabetes insipidus
syndromic deafness
osteosarcoma
abetalipoproteinemia
NBS
inherited breast cancer
sporadic RCC
DMD
genetic disorders
corneal arcus
homozygous hypobetalipoproteinemia
benign colorectal tumors
classical phenylketonuria
familial Paget disease of bone
Abnormalities
X - linked recessive immunodeficiency
inherited ataxias
acro - osteolysis
eye anomalies
glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
EDMD
cousin
thrombophilic conditions
craniofacial abnormalities
breast and ovarian tumors
congenital blindness
haemolytic attacks
cleft lip
psoriasis
adenovirus infection
X - linked Duchenne muscular dystrophy
cerebrotendinous xanthomatosis
genetic defects
adenoma
Inherited defects
deficiency of active AVP
chronic myelopathy
impairment of very long chain fatty acids beta - oxidation
aneuploidy
osteomatous jaw lesions
XAI
Van der Woude syndrome
Brittany spaniel
recessive disorders
degeneration and premature cell death of oligodendrocytes
breast to ovarian cancer
hemophilia B
genital abnormalities
in - born error of metabolism
arthralgias
hereditary glucose / galactose malabsorption
synovitis
Addisons disease
cataractous
bacterial meningitis
clinical abnormalities
X - linked spastic paraplegia
late - onset hepatic nodular transformation
MPS VII
deficiency of DPD
rheumatic disorder
spinal xanthomatosis
deficiency of beta - glucocerebrosidase
congenital malformation of the eye
haemolytic attack
Severe von Willebrand disease
dystrophic syndrome
dietary iron deficiency
Familial discoid lupus erythematosus
Lesch - Nyhan
BFLS
vitreoretinal dystrophy
hereditary retinoblastoma
complement defect
Glucose - 6 - phosphate dehydrogenase ( G6PD ; E . C . 1 . 1 . 1 . 49 ) deficiency
multiple epiphyseal dysplasia
Familial gastric cancer
DMPK haploinsufficiency
C4 deficiency
muscle dystrophy
immunological abnormalities
infantile hypotonia
oculocerebrorenal syndrome of Lowe
hereditary and non hereditary retinoblastoma
breast and ovarian cancers .
pendred syndrome
Glucose - 6 - phosphate dehydrogenase ( G6PD ; EC 1 . 1 . 1 . 49 ) deficiency
breast - ovarian syndrome
Deficiency of C5
Wilms tumour
X - linked Pelizaeus - Merzbacher disease
myotonic dystrophy
arthritis
adolescent cerebral ALD
ease of fatigue
colorectal tumors
DDS
sporadic breast and ovarian cancers
dystrophin deficiency
Oedemic buccal mucosa
extensor plantar responses
Huntington disease
Metachromatic leukodystrophy
developmental abnormalities
progressive central demyelination
and ovarian cancers .
Deficiency of the ninth component of human complement
diarrhea
oromandibular dystonia
Clinically
congenital nonspherocytic hemolytic anemia
Duchenne and the milder Becker muscular dystrophies
neurological lesion
leucoedema
