gastric cancers
MG
symptom
congenital hemolytic anemia
adenoma
myopathy
Alveolar rhabdomyosarcoma
Nijmegen breakage syndrome
carcinoma in situ
von Hippel - Lindau
metachromatic leukodystrophy
hereditary or non hereditary retinoblastoma
sensory neural deafness
hereditary human breast and ovarian cancer
postnatal growth deficiency
retinoblastoma tumours
facial lesions
bilateral and multi - centric hemangioblastoma
defect of the anterior midline scalp
Dejerine - Sottas syndrome
Juvenile retinoschisis
attenuated polyposis
X - linked recessive disease
chromosomal instability
hepatic phenylalanine hydroxylase
familial expansile osteolysis
SPG
Epstein - Barr
Argininemia
parathyroid adenomas
SCA3
dysmorphic features
obese
anxiety
oral mucosal lesions
Peters anomaly
atherosclerotic symptoms
deficiency of acid beta - galactosidase
nephritis
retinal detachment
genital anomalies
dominant non - dystrophic myotonias
FD
colorectal polyps
diabetes mellitus
terminal complement deficiency
glucose / galactose malabsorption
adrenocortical tumors
C5 - deficient
HPRT enzyme deficiency
tetrasomy
Familial neurohypophyseal diabetes insipidus
intersex disorders
metastatic renal cell carcinoma
primary peritoneal cancer
diastrophic dysplasia
autosomal dominant disorder
hyperphagia
Angelman syndrome
autosomal recessive syndrome
CL / P
genetic bleeding disorders
abetalipoproteinemia
lymphadenopathy
AAPC
deficiency of the fifth ( C5 ) component of complement1 - 3
genetic defect
immune deficiencies
inherited and sporadic forms of the cancer
periodontitis
very long chain acyl - CoA dehydrogenase deficiency
BMD
spinocerebellar ataxia 3
Frasier syndrome
Hereditary deficiency of the third component of complement
breast - ovarian cancer
hematologic neoplasms
X - linked Duchenne muscular dystrophy
Haim - Munk syndrome
IVF
ankylosing spondylitis
fat - cell tumours
Prader - Willi and angelman syndromes
arthralgias
spasticity
rhabdoid
contiguous gene syndrome
G6PD deficient
limb - girdle muscular dystrophy
Wolman disease
seminoma
Hereditary hemochromatosis
Renal cell carcinomas
Ataxia - telangiectasia
DMD / BMD
chylomicronemia
AOII
abetalipoproproteinemia
X - linked thrombocytopenia
deficiency of the hepatic enzyme phenylalanine hydroxylase
Tay - Sachs
hypopigmentation
motor retardation
dystonic
aplasia or hypoplasia of the thymus and parathyroid glands
Familial expansile osteolysis
medulloblastomas
neurofibrosarcomas
VHL disease
goitre
inherited neuromuscular disease
complete deficiency of hypoxanthine guanine phosphoribosyltransferase
fragile X syndrome
mesangial sclerosis
peroxisomal deficiency disorders
sporadic tumours
alkaptonuria
colorectal tumors
skin rash
inborn peroxisomal disease
HFE deficiency
CETP - deficient
hyperalphalipoproteinemic
degeneration of certain brain areas
severe acroparesthesia
myelin metabolism
complete deficiency of the C9 component
pseudohermaphroditism
tumors
Motor incoordination
deficiency of N - acetylgalactosamine - 6 - sulfate sulfatase
C3 - deficient
prenatal diagnosis
adolescent cerebral ALD
periodontal disease
Classic ( complete ) lecithin cholesterol acyltransferase ( LCAT ) deficiency
metabolic disease
hereditary retinopathies
mesangiopathic glomerulonephritis
defects in the PROS1 gene
chromosomal abnormalities
complex glycerol kinase deficiency
medulloblastoma
Huntington disease
haematuria
enzyme deficiency
breast - ovarian syndrome
deficiency of aspartoacylase
autosomal dominant clefting condition
Chronic neisserial infection
Inherited complement deficiencies
MJD
cardiac abnormalities
Borjeson - Forssman - Lehmann syndrome
AFAP
iris hypoplasia
phaeochromocytomas
chronic lymphocytic leukemia
progressive cerebellar ataxia
C2 deficiency
lower limb weakness
C6 - deficient
BPAD
psoriasis
inherited deficiency of complement factor 2
movement disorders
X - linked agammaglobulinemia
Adenomatous polyposis coli
Van der Woude syndrome
CETP deficiency
spinal cord syndrome
adrenoleukodystrophy protein deficiency
familial Mediterranean fever
neonatal hypotonia
splenomegaly
type II collagenopathy
type II GD
childhood cerebral ALD
- infantile metachromatic leukodystrophy
atrophy of the retinal pigment epithelium
mild disease
ovarian cancer
factor X deficiency
Ewing tumors
benign tumors
pattern macular dystrophy
hereditary non - polyposis cancer syndrome
Essential fructosuria
developmental delays
Familial PWS
absence of deep tendon reflexes
DM
GGM
Classical Phenylketonuria
liver failure
lymphoma
Deficiency of C5
carcinoma
congenital anomaly disorders
infantile hypotonia
breast - ovarian cancer syndrome
Lowe syndrome
Pelizaeus - merzbacher disease
extensor plantar responses
Spinocerebellar ataxia type - 3
deficiency of the fifth component of complement
inherited C3 deficiency
phenylalanine hydroxylase deficiency
congenital blindness
adrenal insufficiency
benign familial infantile convulsions syndrome
Homozygous hypobetalipoproteinemia
malaria
autosomal recessive disorder
spaniel
adipose tissue inflammation
clefts
APC tumor
genitourinary abnormalities
deficiency of emerin
deficient activity of fatty aldehyde dehydrogenase
CFND
familial breast and ovarian cancers
midline scalp defects
Adrenoleukodystrophy
club foot
atherosclerosis
glucose 6 - phosphate dehydrogenase ( G6PD ) deficiency
increased bone remodelling
Von Hippel - Lindau ( VHL ) disease
CHH
syndromic forms of cleft lip and palate
congenital hypomyelinating neuropathy
thrombophilic defect
autosomal recessive non - syndromic hearing loss
haemolytic attacks
corneal arcus
anencephaly
familial neurohypophyseal diabetes insipidus
hereditary ovarian cancers
growth retardation
autosomal recessive neurodegenerative disease
thrombocytopenia
glucose - 6 - phosphate dehydrogenase deficiency
Alzheimer disease
neurological disturbance
advanced - stage hereditary cancer
Brain disease
HPA
inherited ataxias
FNDI
autosomal recessive degenerative disorder
hypercholesterolemia
Lip pits
Deficiency of the fifth component of complement
Severe von Willebrand disease
Neonatal ALD
MPS VII
Emery Dreifuss muscular dystrophy
autosomal recessive lysosomal storage disorder
white matter abnormalities
high - arched palate
bacteremic infections due to Neisseria
Deficiency of the ninth component of human complement
autosomal dominant neurodegenerative disorder
Keratosis
diffuse thyroid enlargement
abnormal retinal vascular development
macroorchidism
ND
Atm deficiency
Familial male breast cancer
C5 protein deficiency
hexosaminidase A deficiency
tumours
gonadotropin deficiency
acute leukemia
X linked recessive thrombocytopenia
deficiency of the sixth component of complement
colorectal and other cancers
deficiency of beta - glucocerebrosidase
C4 deficiency
complement defect
AG
hemochromatosis
unilateral and bilateral retinoblastoma
X - linked developmental defect of myelination
complement deficient
sporadic ( nonhereditary ) ovarian cancers
familial adenomatous polyposis coli
multiple congenital anomalies
tumour
autosomal dominant syndrome
FHM
desmoplastic small round cell tumors
C7 deficiency
Total deficiency of plasma cholesteryl ester transfer protein
cerebrotendinous xanthomatosis
X - linked spastic paraplegia
recessive inherited disorder
Ankylosing spondylitis
clinical disease
central scotoma
dietary iron deficiency
autossomal recessive disorder
vitreoretinal dystrophy
mental handicap
non - syndromic sensorineural hearing loss
cartilage - hair hypoplasia
erythema of the facial skin
WND
exencephalus
TS
deficiency of the normal VLCAD protein
protein S deficiency type I
contiguous gene defects
congenital deafness
obesity
adrenomyeloneuropathy
hyperinsulinaemia
aspartylglucosaminuria
Non - syndromic hearing loss
genetic abnormalities
Overgrowth of oral mucosa and facial skin
in - born error of metabolism
pituitary - adrenal abnormality
cardiac disease
type I human complement C2 deficiency
diarrhea
inherited mental retardation
genetic defects
golden retriever muscular dystrophy
Type I human complement C2 deficiency
Complex glycerol kinase deficiency
sporadic breast cancer
congenital thrombocytopenia
frontonasal dysplasia
copper deficiency
autosomal dominant retinitis pigmentosa
radiographic deformity of the fingers
impairment of cellular immunity
autosomal dominant epilepsy syndrome
BFLS
tendinous xanthomas
colorectal
coronal craniosynostosis
breast and / or ovarian cancer
inflammatory brain lesions
aku
copper deficient
X - linked glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
neoplasms
Pendred syndrome
Familial Mediterranean fever
intra - abdominal carcinomatosis
atherosclerotic cardiovascular disease
hyperglycerolemia
HFE defect
congenital complement deficiencies
Glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
thyroid goiter
iminodipeptiduria
type I C2 - deficient
choroideremia
papillary cystadenoma of the epididymis
Glucose - 6 - phosphate dehydrogenase ( G6PD ; EC 1 . 1 . 1 . 49 ) deficiency
impairment of very long chain fatty acids beta - oxidation
myalgia
Prader - willi syndrome
type GD II
emphysema
autoimmune disorders
von Willebrand disease
neisserial infections
choreic movement
Pelizaeus - Merzbacher Disease
colorectal carcinomas
deficiency of active AVP
type II C2 deficiency
histidinemia
X - linked congenital thrombocytopenia
hyperbilirubinaemia
Chediak - Higashi syndrome
immunoglobulin deficiency
Aspartylglucosaminuria
fragile X mental retardation
type I vWD
telecanthus
Mentally retarded
FMR1 deficiency
Hodgkins disease
ovarian cancers
von Hippel - Lindau disease
UPD
Achilles
hemophilia
Fish - eye disease
carcinomas
familial adenomatous polyposis
malignant neoplasm
Maternal PKU
colonic polyps
complement deficiency
adenomatous polyps of the colon and rectum
absence of functional C7
inherited muscle disorder
tooth loss
embryonic lethality
Lesch - Nyhan
mitochondrial disorder
sicca syndrome
glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
pediatric cancer of striated muscle
cleft lip
palmoplantar hyperkeratosis
cortical and total cataracts
VLCAD deficiency
hereditary deafness
hereditary retinoblastoma
EDM4
glaucoma
dystrophic syndrome
cardiac abnormality
Denys - Drash syndrome
PWS
XAI
multifactorial diseases
ependymomas
inherited breast and ovarian cancer
DMD
congenital hypothyroidism
Ewing sarcoma
endometrial cancer
Familial hypobetalipoproteinemia
autosomal recessive human genetic disorder
von Willebrand disease type B
Choroideremia
FPC
glycerol kinase deficiency
vWD
PPK
dominantly inherited disease
oculocerebrorenal syndrome of Lowe
Alkaptonuria
Wolfram syndrome
mucopolysaccharidosis VII
myopathic
severe WAS
GS
deficient in Hex A
leptin deficiency
Aniridia
Addison disease only
tuberous sclerosis
bacterial meningitis
disseminated gonococcal infection
breast tumour
WAGR contiguous gene syndrome
odontoma
deficiency of the third component of complement
conotruncal cardiac malformations
nonpapillary renal cell carcinoma
neuronal damage
CHRPE
neurodegenerative disease
DTD
VHL gene abnormality
muscle weakness
X - linked multisystem disorder
CHRPEs
chronic myelopathy
brittle nails with prominent longitudinal grooves
chronic hemolytic anemia
syndactyly of fingers and toes
bacterial infections
X linked recessive thrombocytopenic disorder
oculocerebrorenal syndrome
inherited ataxia
hyperphenylalaninemic
Papillon - Lefevre syndrome
skin ulcers
anterior segment anomalies
BRCA - associated hereditary ovarian cancers
cancer of the fallopian tube
meningococcal
alveolar rhabdomyosarcoma
facial skin
mid - face hypoplasia
GD
A - T
nonhereditary cancer
Craniofrontonasal dysplasia
Genetic hemochromatosis
developmental abnormalities
genetic lesions
advanced prostate cancers
Multiple epiphyseal dysplasia
achondrogenesis 1B
trichorhinophalangeal syndrome
colorectal adenomas
loss of proprioception
inherited breast cancer
type I von Willebrand disease
genetic diseases
DRD
lymphoid malignancies
myopia
C5 deficiency
ALD
renal failure
foveal hypoplasia
DMPK haploinsufficiency
VCFS / DGS
bone and soft tissue tumors
hereditary adenomatous polyposis of the colon
MPS IVA
mentally retarded
Duchenne and the milder Becker muscular dystrophies
adenomatous polyposis coli tumour
subtotal complement C6 deficiency
classical phenylketonuria
maternal UPD
intracellular copper accumulation
liver disease
Zellweger syndrome
cardiac conduction defects
SIX5 deficiency
familial Paget disease of bone
hip dysplasia
pyoderma gangrenosum
cancer of the breast and ovaries
Norrie disease
leukemias
X - linked disorder
PC Portland deficiency
amelogenesis imperfecta
breast and ovarian tumors
Deficiencies of C7
tumorogenesis
deficient in glucose - 6 - phosphate dehydrogenase
hyperphenylalaninemias
trinucleotide repeat disorders
mental retardation
degeneration and premature cell death of oligodendrocytes
neuromuscular diseases
dopa - responsive dystonia
serum amyloid
deficiency of hepatic phenylalanine hydroxylase
inherited deficiency
congenital hypertrophy of the retinal pigment epithelium
hyperphenylalaninemia
chorioretinal dystrophy
DDS
pancreatic cysts and tumors
benign colorectal tumors
adenomatous polyposis coli
Zellwegers cerebrohepatorenal syndrome
synovitis
adenovirus infection
Gardner syndrome
PMD
bronchial asthma
Canavan
atopic dermatitis
neuroepithelial abnormalities
abnormality in fatty alcohol metabolism
breast cancers
Mendelian disease
neuropathological abnormalities
cataractous
Glucose - 6 - phosphate dehydrogenase ( G6PD ; E . C . 1 . 1 . 1 . 49 ) deficiency
X - linked amelogenesis imperfecta
cardiovascular disease
neurological lesion
popliteal pterygia syndrome
BFLS syndrome
congenital afibrinogenemia
abnormalities in brain development
inborn errors of metabolism
thalassemia
deficiencies of protein S
CHM
severe neonatal jaundice
skin tumours
normotriglyceridemic abetalipoproteinemia
Wt1 dysfunction
XLT
Autoimmune lymphoproliferative syndrome
ALPS
eczema
type I autosomal dominant cerebellar ataxia
L - N
abnormalities of eyes , nervous system , and kidneys
beta - glucuronidase deficiency
Growth retardation
glial cell death
Autosomal recessive familial neurohypophyseal diabetes insipidus
deficiency of arylsulfatase A
immunological abnormalities
fatal hemolysis
central nervous system symptoms
deficiency of the seventh component of complement
Breast cancer
hereditary hemochromatotic
HEMRI
deficiency of mitochondrial very - long - chain acyl - CoA dehydrogenase
cardiomyopathy
cat - eye syndrome
genetic disorders
meningococcal infection
X - linked recessive immunodeficiency
systemic lupus erythematosus
Glucose - 6 - phosphate dehydrogenase deficiency
AKU
hereditary and non hereditary retinoblastoma
hypomyelination
proteinuria
seizure disorder
blindness
BRCA1 - linked than for BRCA2 - linked cancers
congenital long - QT syndrome
mitochondrial iron accumulation
cerebral atrophy
Paroxysmal nocturnal haemoglobinuria
dystonia
absence of the sixth component of complement
hypoxanthine phosphoribosyltransferase [ HPRT ] deficiency
myasthenia gravis
nonketotic hyperglycinemia
autoimmune lymphoproliferative syndrome , type Ia
X - linked dystonia parkinsonism syndrome
genetic disease
autosomal dominantly inherited cancer syndrome
ataxia - telangiectasia
colorectal carcinoma
partial deficiencies of HPRT activity
osteomata
haemorrhagic condition
Prader - Willi
syndromic deafness
idiopathic dilated cardiomyopathy
CLP
FS
mild PKU
skin pigmentation
benign neuromuscular disorder
hepatic encephalopathy
peroxisomal disorder
recurrent infections
recessive disorder
peroxisomal disease
atelosteogenesis 2
maternal heterodisomy
lymphoid malignancy
Brca1 deficiency
late - onset hepatic nodular transformation
discoid lupus erythematosus
no eyes
genetic deficiency
favism
AIH1
DTDST disorders
deficiency of hepatic fructokinase
pseudoglioma
prostatic cancer
dehydration
Abnormalities
acro - osteolysis
myotonia levior
deafness
prostate cancer
myotonic dystrophy
Gc
absence of hypoxanthine - guanine phosphoribosyltransferase ( HPRT ) activity
AGU
chromosome 15 anomaly
Favism
BFIC
genital abnormalities
paroxysmal nocturnal hemoglobinuria
Hereditary deficiency
hereditary hemochromatosis
inherited disease
phenylketonuria
H
hypopigmented
Absence of the seventh component of complement
demyelination in the central and peripheral nervous system
angiokeratoma
AT
Hereditary deficiency of the fifth component of complement
complete C9 deficiency
choroid plexus carcinomas
Trisomy 15
hereditary breast and ovarian cancer
immune - complex disease
autosomal recessive neurodegenerative disorder
platyspondyly
serous cystadenocarcinoma
glucose - 6 - phosphate dehydrogenase ( G6PD ) - deficient
anterior segment abnormalities
ovarian tumors
coronary vascular disease
hereditary glucose / galactose malabsorption
Emerin , deficiency
deficiency of the enzyme phenylalanine hydroxylase
autosomal recessive disease
lymphoproliferative syndrome
autistic
bipolar disorder
EVA
Glucose / galactose malabsorption
SWI
oromandibular dystonia
dystrophin deficiency
Protein S deficiency
X - linked progressive degeneration of the choroid and retina
Prader Willi
leucoedema
cytomegalovirus
spinal SEP abnormalities
aneuploidy
breast and ovarian carcinomas
peripherin / RDS
Ewing family of tumors
type I protein S deficiency
glucose 6 phosphate dehydrogenase ( G6PD ) deficiency
meningitis
Inherited defects
McLeod syndrome
clefts to the lip and / or palate
infantile Tay - Sachs disease
hypersensitivity to oxidative stress
hereditary nonspherocytic hemolytic anemia
Sporadic cerebellar haemangioblastoma
deficiency of norrin
episodic hemolytic anemia
Metachromatic leukodystrophy
Duchenne / Becker muscular dystrophy
cirrhotic liver disease
Tourette syndrome
renal disease
mucous cysts
familial aniridia
arachnodactyly
inborn errors of myelin metabolism
Alstrom syndrome
cryptorchidism
TRPS
familial breast / ovarian cancer
neurogenetic disease
C7 deficient
oligodendrocyte degeneration
complete or partial LCAT deficiency
gonadal hypoplasia
osteolytic lesions
SCA3 / MJD
autosomal recessive disease glucose / galactose malabsorption
childhood tumor
trisomy
Uniparental disomy
hereditary tumor syndrome
basal cell carcinoma
X - linked Pelizaeus - Merzbacher disease
neurological abnormalities
hepatic fibrosis
juvenile - onset diabetes mellitus
adolescent ALD
Skin
centrocytic lymphoma
Complement deficiency
TCD
adrenoleukodystrophy
attenuated familial adenomatous polyposis
ankle edema
jaw lesions
recessive disorders
C2 - deficient
malarious
multiple epiphyseal dysplasia
EMD
stage III cancers
inherited deficiency in the ninth complement component
loss of position and vibration sense
hemolytic C5
psoriatic arthropathy
corneal opacity
chronic discoid lupus erythematosus
defect in secretion of complement C5
atrophic changes of the nails
vitreoretinal degeneration
Pelizaeus - Merzbacher disease ( type II )
Factor X deficiency
breast to ovarian cancer
metabolic abnormalities
central nervous system defects
WT
thrombophilic conditions
congenital nonspherocytic hemolytic anemia
DGS
pheochromocytoma
GM2 gangliosidosis , type 1
NBS
deficiency of aspartylglucosaminidase
Hypotonia
sporadic breast and ovarian cancers
inherited disorder
deficiency of apoB - 100
Becker and Duchenne dystrophies
multigenic disorder
pigmented ocular fundus lesions
childhood - onset obesity
corneal dystrophy
hereditary breast - ovarian cancer syndrome
adrenal cortical insufficiency
Sjogren - Larsson syndrome
colon cancers
urogenital aberrations
aniridia
DFSP
Deficiency of glucose - 6 - phosphate dehydrogenase
neurodegeneration
Ewings sarcoma
classic LCAT deficiency
X - linked recessive disorder
van der Woude syndrome
FAP desmoids
acanthocytosis
RB tumors
familial hypertrophic cardiomyopathy
familial hemiplegic migraine
Chronic nonspherocytic hemolytic anemia
sporadic ovarian tumours
impaired function of adrenal cortex and testes
GPI - anchor deficiency
X - linked EMD
Type I C2 deficiency
congenital disease
breast and ovarian cancer
LGS
exudative retinal detachment
cerebellar dysfunction
immunodeficiency disease
GRMD
infantile Refsum disease
malignant neoplasms
sacro - iliitis
gastric cancer
anophthalmia
palmoplantar keratosis
leukemic
Autoimmune lymphoproliferative syndrome ( ALPS
breast and ovarian cancers
osteosarcoma
X - linked Adrenoleukodystrophy
lower - lip pits
enzyme deficiency in G6PD
subtotal C6 and complete C6 deficiency
double layered patella
Analbuminemia
EDMD
anterior segment malformations
X - linked glucose - 6 - phosphate dehydrogenase deficiency
disorder of amino acid metabolism
scoliosis
Dermatofibrosarcoma protuberans
attenuated APC
loss of ambulation
inherited breast and ovarian cancers
arthralgia
late - infantile type of MLD
spina bifida
hepatoblastomas
Sporadic renal cell carcinomas
spinocerebellar ataxia type 3
CNSHA
nonsyndromic cleft lip and palate
pyogenic infections
upper limb weakness
deficiency in N - acetylgalactosamine - 6 - sulfatase
intrauterine growth retardation
autoimmune chronic active hepatitis
spinal cerebellar ataxia
malignant melanoma
congenital sensorineural hearing loss
MHP
MLD
sporadic cerebellar haemangioblastoma
Clinically
bladder symptoms
middle ear infections
Wilms tumour
hereditary prostate cancer
granulocyte dysfunction
craniofacial and central nervous system defects
hyperlipoproteinemia
developmental delay
der ( ) syndrome
clinical abnormalities
chloride channel disorder
Addison disease
haemolytic attack
vWS
Familial gastric cancer
Canavan disease
demyelination
GALT deficiency
neurologic disorders
spinal xanthomatosis
muscle dystrophy
cleft lip and / or palate
WT1 gene abnormality
Aarskog - Scott syndrome
C5D
rhabdoid tumors
CAH
gingival overgrowths
Heterozygous C2 deficiency
impaired glucose tolerance
protein S deficiency
convulsive disorders
congenital malformation of the eye
inflammatory bowel disease
phenotypic color vision defects
malignant tumors
diarrhoea
developmental disorder
ease of fatigue
multisystemic disease
AAS
deficiency in the cytosolic liver - type arginase enzyme
prolidase deficiency
non - Hodgkins lymphoma
hypodontia
kniest dysplasia
severe von Willebrand disease
hemophilia B
spinal abnormalities
autosomal dominant congenital disorder of the eye
fructosuria
type I C2 deficiency
deficiency of complement protein C2
Piebaldism
colorectal cancer
Lesch - Nyhan syndrome
Knobloch syndrome
Central nervous system demyelination
familial gastric cancer
adult MLD
X - linked recessive Emery - Dreifuss muscular dystrophy
Hereditary C7 deficiency
deficiency of DPD
Oedemic buccal mucosa
goiter
hereditary tumours
hearing loss
ulcerative colitis
GM1 - gangliosidosis
X - linked neurodevelopmental disorder
rheumatic disorder
XLRS
Progressive Tapeto - Choroidal Dystrophy
DPD
lipoprotein cholesterol
neurologic disease
craniofacial abnormalities
T - cell lymphoma
non - insulin - dependent diabetes mellitus
Peters ' anomaly
Familial deficiency of the seventh component of complement
Myotonic dystrophy
hearing impairment
DMD defects
FEO
infantile MLD
Chronic hemolysis
NKH
glomerulonephritis
retinal telangiectasis
hypoimmunoglobulinemia
X - linked Wiskott - Aldrich syndrome
PAH - deficient
WAS
X - linked disease
deficiency of fatty alcohol NAD + oxidoreductase
Cohen syndrome
paroxysmal dystonic choreoathetosis
Aarskog - Scott Syndrome
neurogenetic disorder
DPD deficiency
Burkitts lymphoma
generalized epilepsy and febrile seizures " plus "
skeletal myopathy
Papillary cystadenoma of the epididymis
C6 deficiency
hypersensitivity to ionizing radiation
hypertriglyceridemia
colon and some other cancers
muscle hypertrophy
osteomatous jaw lesions
Breast Cancer
solid tumors
hepatomegaly
X - linked recessive muscular dystrophy
hepatoma
Deficiency of beta - hexosaminidase A
L - N syndrome
neurological diseases
Frda
Familial discoid lupus erythematosus
autosomal , recessive disorder
hereditary cancers
progressive central demyelination
haemoglobinuria
Lowe oculocerebrorenal syndrome
ARA
keratosis palmoplantaris
X - ALD
PROS1 gene defects
heterozygous C2 deficiency
Very long chain acyl - CoA dehydrogenase ( VLCAD ) deficiency
neonatal alloimmune thrombocytopenia
abnormalities of skeletal muscle function
Male genital defects
arthritis
AS
non - hereditary ( sporadic ) breast cancer
attenuated adenomatous polyposis coli
adenomatous polyposis coli ( APC ) tumor
immunologic abnormalities
autosomal codominant disorder
Addison only
PAH deficiencies
centrocytic lymphomas
pendred syndrome
eye anomalies
dihydropyrimidine dehydrogenase deficiency
sporadic RCC
Addisons disease
spondylitis
X chromosome - linked human disease
Histidinemia
homozygous hypobetalipoproteinemia
Prader - Willi syndrome
CGKD
HMS
AHC
late - infantile metachromatic leukodystrophy
dystonias 1 - 12
carcinoma of the rectum
autosomal dominant craniofacial disorder
dyshormonogenic goiter
decreased synthesis of C3
absence of the seventh component of complement
amyloidosis
Deficiency
CHS
vasculitis
idiopathic ventricular fibrillation
spinocerebellar ataxia 6
