UPD
congenital long - QT syndrome
psoriasis
hyperphenylalaninemic
ARA
Choroideremia
hereditary TP53 mutation
central nervous system defects
type I von Willebrand disease
Very long chain acyl - CoA dehydrogenase ( VLCAD ) deficiency
DBA
PAH locus
phenylketonuria
fever , skin rash
deficiency of DPD
adult MLD
adolescent cerebral ALD
GGM
myasthenia gravis
adrenal cortical insufficiency
genetic defect
hereditary human breast and ovarian cancer
SIX5 deficiency
hereditary tumours
BFIC
WASP mutations
dehydration
lymphadenopathy
pheochromocytoma
hypopigmented
Glucose / galactose malabsorption
TRPS
inherited breast and ovarian cancers
X - linked multisystem disorder
craniofacial abnormalities
autoimmune chronic active hepatitis
neuropathological abnormalities
hereditary prostate cancer
genetic diseases
Breast cancer
BRCA mutation
progressive cerebellar ataxia
DM mutation
Brain disease
heterozygous C2 deficiency
Deficiency of the fifth component of complement
Emerin , deficiency
hereditary glucose / galactose malabsorption
congenital sensorineural hearing loss
carcinoma of the rectum
cardiac conduction defects
clefts
GS
hexosaminidase A deficiency
copper deficiency
spinocerebellar ataxia type 3
vitreoretinal degeneration
neurologic disease
familial adenomatous polyposis
VHL gene abnormality
2532
metachromatic leukodystrophy
homozygous hypobetalipoproteinemia
primary peritoneal cancer
FRDA locus
zeta
Adenomatous polyposis coli
arachnodactyly
ALPS
spinal cerebellar ataxia
Glucose - 6 - phosphate dehydrogenase ( G6PD ; E . C . 1 . 1 . 1 . 49 ) deficiency
hypoxanthine phosphoribosyltransferase [ HPRT ] deficiency
non - Hodgkins lymphoma
GRMD
genital anomalies
Dejerine - Sottas syndrome
neurologic disorders
vision anomalies
chromosome 22q11
cardiomyopathy
white matter abnormalities
hyperphagia
EDM4
loss of ambulation
factor X deficiency
adrenal insufficiency
Addison disease only
contiguous gene defects
Brca1 deficiency
gonadotropin deficiency
autoimmune lymphoproliferative syndrome , type Ia
IVF
skin tumours
inherited deficiency in the ninth complement component
AKU
Norrie disease
ulcerative colitis
bone and soft tissue tumors
Fish - eye disease
VLCAD deficiency
palmoplantar keratosis
deficiency of hepatic phenylalanine
LGS
Angelman syndrome
congenital deafness
fragile X syndrome
PAX6 mutations
C7 deficient
cortical and total cataracts
TRUNCATED AT
Familial discoid lupus erythematosus
glucose - 6 - phosphate dehydrogenase deficiency
genetic abnormalities
sacro - iliitis
complement deficient
syndromic deafness
prostate cancer
jaw lesions
congenital disease
deficient in glucose - 6 - phosphate dehydrogenase
hepatoblastomas
X - linked disorder
autosomal recessive degenerative disorder
arthritis
PWS
diarrhoea
nephropathy
germline mosaicism
Lesch - Nyhan
cytomegalovirus
leucoedema
cleft lip and / or palate
hemolytic anemia .
inborn peroxisomal disease
Prader - Willi and angelman syndromes
congenital hypertrophy of the retinal pigment epithelium
tendinous xanthomas
AT
von Hippel - Lindau disease
breast and ovarian cancers
HMS
skin pigmentation
Duchenne and the milder Becker muscular dystrophies
attenuated familial adenomatous polyposis
CL / P
CP
myalgia
Hereditary deficiency of the fifth component of complement
non - insulin - dependent diabetes mellitus
ND
chromosomal abnormalities
von Willebrand disease type B
congenital hypomyelinating neuropathy
SCA3 / MJD
complete deficiency of hypoxanthine guanine phosphoribosyltransferase
breast and ovarian tumors
adrenoleukodystrophy protein deficiency
Frda
subtotal complement C6 deficiency
Zellweger syndrome
Aarskog - Scott Syndrome
Atm deficiency
L1
clefts to the lip and / or palate
carcinoma
ERG
HL
liver failure
L - N syndrome
developmental delay
Gardner syndrome
Tay - Sachs
attenuated polyposis
hyperglycerolemia
increased bone remodelling
adrenoleukodystrophy
retinal telangiectasis
hypercholesterolemia
retinal detachment
dominantly inherited disease
muscle hypertrophy
cancer of the breast and ovaries
Prader - Willi syndrome .
autosomal dominant clefting condition
defect in secretion of complement C5
alveolar rhabdomyosarcoma
inherited mental retardation
Emery Dreifuss muscular dystrophy
neuromuscular diseases
hematologic neoplasms
myelination
mental retardation
Piebaldism
Lesch - Nyhan syndrome
VHL locus
Sjogren - Larsson syndrome
midline scalp defects
DMD
desmoplastic small round cell tumors
L10 mAb
hereditary breast - ovarian cancer syndrome
telecanthus
Heterozygous C2 deficiency
mucous cysts
Histidinemia
DM locus
abetalipoproteinemia
DTDST disorders
WT1 exon
cardiovascular disease
in - born error of metabolism
atrophy of the retinal pigment epithelium
sporadic ovarian tumours
familial Paget disease of bone
chronic lymphocytic leukemia
AS9
breast - ovarian cancer
anterior segment anomalies
Chronic nonspherocytic hemolytic anemia
deficiency of arylsulfatase A
deficiency of the third component of complement
glomerulonephritis
FMR1 deficiency
VCFS / DGS patients
peripherin / RDS gene
PPK
Keratosis
extensor plantar responses
coronal craniosynostosis
autosomal dominant epilepsy syndrome
Mentally retarded
stage III cancers
skeletal myopathy
craniofacial and central nervous system defects
Chediak - Higashi syndrome
protein S deficiency type I
Haplotype
Glucose - 6 - phosphate dehydrogenase deficiency
kb distal
PI Z allele
palmoplantar hyperkeratosis
Breast Cancer
genitourinary abnormalities
Alstrom syndrome
Uniparental disomy
aku
G6PD Huron
chromosomal instability
growth retardation
adrenocortical tumors
gingival overgrowths
brittle nails with prominent longitudinal grooves
Huntington disease
inherited ataxia
cancer of the fallopian tube
Ewing sarcoma
Familial hypobetalipoproteinemia
myopia
foveal hypoplasia
familial adenomatous polyposis coli
clinical abnormalities
leukemic
Heterogeneity
aspartylglucosaminuria
Non - syndromic hearing loss
I65T
inborn errors of metabolism
vWS
Tourette syndrome
glucose / galactose malabsorption
neuronal damage
hereditary non - polyposis cancer syndrome
meningococcal
inherited deficiency of complement factor 2
Pelizaeus - merzbacher disease
hypertriglyceridemia
F8C
cerebellar dysfunction
Epstein - Barr
contiguous gene syndrome
DMPK haploinsufficiency
oromandibular dystonia
inflammatory bowel disease
peroxisomal disorder
neurogenetic disorder
hereditary hemochromatotic
SPG2
Hodgkins disease
myopathy
defect of the anterior midline scalp
HEMRI
Ewing tumors
HFE mutations
Wolman disease
Aspartylglucosaminuria
generalized epilepsy and febrile seizures " plus "
hyperbilirubinaemia
hereditary retinopathies
cardiac abnormality
inborn errors of myelin metabolism
malarious
neoplasms
classic LCAT deficiency
spina bifida
bladder symptoms
congenital afibrinogenemia
Hereditary C7 deficiency
deficiency of complement protein C2
L - N
fructosuria
Becker and Duchenne dystrophies
spasticity
familial hypertrophic cardiomyopathy
hypomyelination
carcinomas
deficiency in N - acetylgalactosamine - 6 - sulfatase
BMD
osteomata
Deficiency of glucose - 6 - phosphate dehydrogenase
complement deficiency
facial lesions
hereditary adenomatous polyposis of the colon
enzyme deficiency in G6PD
Maternal PKU
non - hereditary ( sporadic ) breast cancer
golden retriever muscular dystrophy
Familial Mediterranean fever ( FMF
heterozygosity ( LOH
breast to ovarian cancer
attenuated adenomatous polyposis coli
sporadic cerebellar haemangioblastoma
degeneration of certain brain areas
MJD
hip dysplasia
conotruncal cardiac malformations
immune deficiencies
ALPS phenotype
abnormalities of skeletal muscle function
CLP
van der Woude syndrome
Brittany spaniel dogs
Classical Phenylketonuria
TIMP
acute leukemia
ease of fatigue
developmental disorder
iminodipeptiduria
bacterial meningitis
exudative retinal detachment
scoliosis
chloride channel disorder
meningitis
acro - osteolysis
mesangiopathic glomerulonephritis
normotriglyceridemic abetalipoproteinemia
congenital thrombocytopenia
X - linked dystonia parkinsonism syndrome
CNSHA
benign neuromuscular disorder
AGU locus
WAGR contiguous gene syndrome
absence of hypoxanthine - guanine phosphoribosyltransferase ( HPRT ) activity
deficiency of the sixth component of complement
type I human complement C2 deficiency
autosomal dominant retinitis pigmentosa
peroxisomal disease
HFE defect
arthralgia
Prader Willi
inherited ataxias
severe acroparesthesia
X - linked developmental defect of myelination
keratosis palmoplantaris
myotonia levior
X - linked Adrenoleukodystrophy
amelogenesis imperfecta
atherosclerotic symptoms
benign tumors
Glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
progenitors
familial breast / ovarian cancer
Pelizaeus - Merzbacher disease ( type II )
limb - girdle muscular dystrophy
CAH
genetic lesions
cryptorchidism
synovitis
genetic disease
FD
diffuse thyroid enlargement
abnormalities in brain development
Juvenile retinoschisis
X - linked agammaglobulinemia
sensory neural deafness
pseudohermaphroditism
hyperphenylalaninemia
Fibroblasts
lamina
BFLS syndrome
inherited breast cancer
MLD
CHM
sporadic ( nonhereditary ) ovarian cancers
glucose 6 phosphate dehydrogenase ( G6PD ) deficiency
ovarian cancers
malignant neoplasm
complete C9 deficiency
X - linked progressive degeneration of the choroid and retina
telomere
germline CDH1 mutations
Hypotonia
intracellular copper accumulation
Complex glycerol kinase deficiency
RB tumors
familial gastric cancer
recessive inherited disorder
CETP gene
Canavan
periodontal disease
BRCA - associated hereditary ovarian cancers
X - linked glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
colorectal adenomas
upper limb weakness
alkaptonuria
Protein S deficiency
multiple congenital anomalies
GPI - anchor deficiency
PWS phenotype
FAP desmoids
muscle dystrophy
skin rash
immunodeficiency disease
club foot
inherited disorder
PC Portland deficiency
CEPH
lymphoid malignancy
deficient activity of fatty aldehyde dehydrogenase
autosomal dominant disorder
GALT deficiency
dyshormonogenic goiter
bronchial asthma
surgical
autosomal recessive neurodegenerative disease
dystonic
neuroepithelial abnormalities
C6 deficiency
spinocerebellar ataxia 3
deficiency of hepatic fructokinase
attenuated APC
renal disease
malignant melanoma
HMGI
deficiency of norrin
WT
C5D
hearing impairment
Adrenoleukodystrophy
type II GD
prostatic cancer
BRCA1 - linked than for BRCA2 - linked cancers
Sporadic renal cell carcinomas
impairment of very long chain fatty acids beta - oxidation
P1
cataractous
abnormalities of eyes , nervous system , and kidneys
pseudoglioma
T - cell lymphoma
basal cell carcinoma
central nervous system symptoms
von Willebrand disease
inherited and sporadic forms of the cancer
GTG
tetrasomy
disorder of amino acid metabolism
periodontitis
Severe von Willebrand disease
goiter
amyloidosis
chronic hemolytic anemia
autosomal recessive disease glucose / galactose malabsorption
childhood tumor
spondylitis
mid - face hypoplasia
X - linked neurodevelopmental disorder
Addison disease
bipolar disorder
defects in the PROS1 gene
autoimmune disorders
sporadic tumours
atherosclerotic cardiovascular disease
hyperlipoproteinemia
MG
Type I C2 deficiency
Achilles tendons
C5 protein deficiency
medulloblastomas
Lowe syndrome
enzyme deficiency
LEC rat
serous cystadenocarcinoma
deficiency of the enzyme phenylalanine hydroxylase
discoid lupus erythematosus
idiopathic dilated cardiomyopathy
mucopolysaccharidosis VII
F9
skin ulcers
dystonia
autosomal recessive neurodegenerative disorder
osteomatous jaw lesions
syndactyly of fingers and toes
anophthalmia
infantile Tay - Sachs disease
hemi
hemophilia
WD
anterior segment abnormalities
colon and some other cancers
X - linked recessive immunodeficiency
inherited neuromuscular disease
rheumatic disorder
hereditary and non hereditary retinoblastoma
colorectal carcinoma
Favism
type II C2 deficiency
platyspondyly
Mendelian disease
inflammatory brain lesions
hearing loss
atopic dermatitis
GALT gene
Deficiencies of C7
paroxysmal dystonic choreoathetosis
decreased synthesis of C3
artificial chromosome
Familial Mediterranean fever
bacterial infections
no eyes
colorectal carcinomas
GM2 gangliosidosis , type 1
carcinoma in situ
deficiency of the normal VLCAD protein
dopa - responsive dystonia
CHRPEs
X linked recessive thrombocytopenia
DPD
Hereditary deficiency of the third component of complement
spinal SEP abnormalities
Adrenoleukodystrophy ( ALD
demyelination in the central and peripheral nervous system
neurological lesion
TS
glycerol kinase deficiency
genetic bleeding disorders
neurogenetic disease
Thomsens disease
AFAP
vasculitis
breast and / or ovarian cancer
deficiency of the fifth ( C5 ) component of complement1 - 3
degeneration and premature cell death of oligodendrocytes
benign familial infantile convulsions syndrome
aneuploidy
meningococcal infection
recessive disorder
Chronic hemolysis
hepatic encephalopathy
Total deficiency of plasma cholesteryl ester transfer protein
autosomal recessive lysosomal storage disorder
rhabdoid tumors
deficiency of the seventh component of complement
tuberous sclerosis
autosomal recessive disorder
oculocerebrorenal syndrome
aniridia
Papillary cystadenoma of the epididymis
FEO
Neonatal ALD
Familial deficiency of the seventh component of complement
Borjeson - Forssman - Lehmann syndrome
cultured skin fibroblasts
multigenic disorder
MPS VII
demyelination
metabolic disease
diabetes mellitus
lower limb weakness
urogenital aberrations
X - linked congenital thrombocytopenia
Familial gastric cancer
odontoma
malignant tumors
deficiency of mitochondrial very - long - chain acyl - CoA dehydrogenase
progressive central demyelination
intersex disorders
terminal complement deficiency
Addison only
recessive disorders
GD
tooth loss
choroideremia
Classic ( complete ) lecithin cholesterol acyltransferase ( LCAT ) deficiency
neisserial infections
- Willi syndrome .
Absence of the seventh component of complement
immunological abnormalities
gastric cancers
spinocerebellar ataxia 6
centrocytic lymphoma
Male genital defects
hypopigmentation
C5 deficiency
movement disorders
Aniridia
C2 - deficient
neonatal alloimmune thrombocytopenia
Prader - Willi syndrome
hypodontia
Metachromatic leukodystrophy
Trisomy 15
MHP
late - onset hepatic nodular transformation
familial adenomatous polyposis patients
mitochondrial disorder
DFSP
deficiency of acid beta - galactosidase
CETP - deficient
impaired function of adrenal cortex and testes
NBS
G6PD Betica
atelosteogenesis 2
HLOD
advanced - stage hereditary cancer
pyoderma gangrenosum
AHC
AAPC
granulocyte dysfunction
Duchenne / Becker muscular dystrophy
congenital malformation of the eye
hyperphenylalaninemias
EVA
ankle edema
pendred syndrome
type GD II
Ataxia - telangiectasia
genetic deficiency
Chronic neisserial infection
Autosomal recessive familial neurohypophyseal diabetes insipidus
chylomicronemia
X linked recessive thrombocytopenic disorder
inherited muscle disorder
dystrophic syndrome
fragile X mental retardation
acanthocytosis
nonhereditary cancer
Pelizaeus - Merzbacher Disease
hepatomegaly
ovarian cancer
Glucose - 6 - phosphate dehydrogenase ( G6PD ; EC 1 . 1 . 1 . 49 ) deficiency
frontonasal dysplasia
neonatal hypotonia
anencephaly
pediatric cancer of striated muscle
deficiency of aspartoacylase
cerebrotendinous xanthomatosis
breast and ovarian cancer
favism
complete or partial LCAT deficiency
copper deficient
thyroid goiter
deficiency of beta - glucocerebrosidase
inherited C3 deficiency
glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
Alveolar rhabdomyosarcoma
Familial male breast cancer
WAS
hereditary hemochromatosis
breast tumour
congenital hypothyroidism
hyperinsulinaemia
loss of position and vibration sense
FMF gene
HFE deficiency
haemolytic attack
obesity
vWD
deficiency of fatty alcohol NAD + oxidoreductase
immune - complex disease
G2
adrenomyeloneuropathy
telangiectasia .
Papillon - Lefevre syndrome
AGU
neurological disturbance
embryonic lethality
late - infantile type of MLD
radiographic deformity of the fingers
sporadic breast and ovarian cancers
familial expansile osteolysis
lower - lip pits
sporadic RCC
angiokeratoma
familial breast and ovarian cancers
rhabdoid
blots
ovarian tumor
trichorhinophalangeal syndrome
oculocerebrorenal syndrome of Lowe
C5 - deficient
proteinuria
centrocytic lymphomas
X - ALD
benign colorectal tumors
colonic polyps
autosomal dominant craniofacial disorder
BPAD
adenomatous polyps of the colon and rectum
Ewings sarcoma
SCA3
impairment of cellular immunity
autosomal dominantly inherited cancer syndrome
congenital complement deficiencies
systemic lupus erythematosus
Wolfram syndrome
blot hybridization
germline APC mutations
WND
deficiency of aspartylglucosaminidase
abetalipoproproteinemia
Factor X deficiency
congenital hemolytic anemia
childhood - onset obesity
hemochromatosis
multiple epiphyseal dysplasia
type I vWD
beta - glucuronidase deficiency
AAS
deafness
hereditary deafness
germ cells
G6PD deficient
von Hippel - Lindau
XLRS
familial hemiplegic migraine
eye anomalies
H
postnatal growth deficiency
C4 deficiency
hereditary breast and ovarian cancer
X - linked spastic paraplegia
der ( ) syndrome
splenomegaly
very long chain acyl - CoA dehydrogenase deficiency
abnormality in fatty alcohol metabolism
colorectal polyps
tumour
deficiency of emerin
type I C2 - deficient
haematuria
adenomatous polyposis coli ( APC ) tumor
Myotonic dystrophy
tumors
double layered patella
deficiency of hepatic phenylalanine hydroxylase
maternal heterodisomy
MPS IVA
abnormal retinal vascular development
developmental abnormalities
CETP deficiency
DGS
deficiencies of protein S
spinal abnormalities
coronary vascular disease
atherosclerosis
atrophic changes of the nails
sporadic breast cancer
FNDI
Prader - willi syndrome
genetic disorders
Analbuminemia
thalassemia
muscle weakness
fatal hemolysis
type II collagenopathy
OCRL1 gene
OTC
familial Mediterranean fever
colorectal and other cancers
autosomal recessive human genetic disorder
obese
myotonic dystrophy
A - T
developmental delays
Overgrowth of oral mucosa and facial skin
histidinemia
type I C2 deficiency
dihydropyrimidine dehydrogenase deficiency
intra - abdominal carcinomatosis
hypersensitivity to oxidative stress
adenomatous polyposis coli tumour
phenylalanine hydroxylase deficiency
Aarskog - Scott syndrome
fat - cell tumours
hereditary nonspherocytic hemolytic anemia
diarrhea
type I protein S deficiency
AS
Familial neurohypophyseal diabetes insipidus
psoriatic arthropathy
Alzheimer disease
malignant neoplasms
Norrie disease locus
impaired glucose tolerance
tumours
corneal opacity
autosomal recessive disease
inherited deficiency
non - syndromic sensorineural hearing loss
DRD
parathyroid adenomas
Deficiency of beta - hexosaminidase A
breast - ovarian syndrome
central scotoma
bilateral and multi - centric hemangioblastoma
diastrophic dysplasia
pancreatic cysts and tumors
PWS patients
Med
metabolic abnormalities
idiopathic ventricular fibrillation
autosomal dominant syndrome
late - infantile metachromatic leukodystrophy
Fluorescence
Wt1 dysfunction
osteolytic lesions
nephritis
cleft lip
diagnose
Frasier syndrome
EMD
deficiency of the hepatic enzyme phenylalanine hydroxylase
Autoimmune lymphoproliferative syndrome ( ALPS
PMD
autosomal , recessive disorder
PROS1 gene defects
medulloblastoma
hepatic fibrosis
BFLS
X - linked Pelizaeus - Merzbacher disease
pigment gene
Type I human complement C2 deficiency
colon cancers
DMD defects
autosomal dominant congenital disorder of the eye
pattern macular dystrophy
anxiety
pigmented ocular fundus lesions
colorectal cancer
gonadal hypoplasia
Familial PWS
DPD deficiency
PAH - deficient
hereditary or non hereditary retinoblastoma
RARA
loss of proprioception
autosomal codominant disorder
breast - ovarian cancer syndrome
papillary cystadenoma of the epididymis
DM
exencephalus
Central nervous system demyelination
adenoma
Hereditary hemochromatosis
phaeochromocytomas
choroid plexus carcinomas
haemorrhagic condition
Renal cell carcinomas
complement defect
multisystemic disease
C6 - deficient
inherited disease
osteosarcoma
autosomal recessive non - syndromic hearing loss
popliteal pterygia syndrome
haemolytic attacks
glucose 6 - phosphate dehydrogenase ( G6PD ) deficiency
spinal cord syndrome
dietary iron deficiency
mesangial sclerosis
lymphoproliferative syndrome
ND gene
seizure disorder
kniest dysplasia
Deficiency of the ninth component of human complement
endometrial cancer
severe von Willebrand disease
X - linked disease
breast cancers
AIH1
partial deficiencies of HPRT activity
Alkaptonuria
Deficiency of C5
neurofibrosarcomas
seminoma
Complement deficiency
Progressive Tapeto - Choroidal Dystrophy
intrauterine growth retardation
CDCA
complete deficiency of the C9 component
ankylosing spondylitis
unilateral and bilateral retinoblastoma
Craniofrontonasal dysplasia
SPG
WT1 gene abnormality
inherited breast and ovarian cancer
DXS146
Genetic hemochromatosis
malaria
X - linked recessive muscular dystrophy
deficiency in the cytosolic liver - type arginase enzyme
EDMD
nonsyndromic cleft lip and palate
erythema of the facial skin
DTD
X - linked thrombocytopenia
Canavan disease
Willi syndrome .
Lowe oculocerebrorenal syndrome
McLeod syndrome
AMELX
Wilms tumour
AOII
ependymomas
bacteremic infections due to Neisseria
metastatic renal cell carcinoma
paroxysmal nocturnal hemoglobinuria
adipose tissue inflammation
cerebral atrophy
APC tumor
X - linked amelogenesis imperfecta
Peters ' anomaly
dysmorphic features
nonpapillary renal cell carcinoma
deficiency of the fifth component of complement
Denys - Drash syndrome
corneal arcus
deficient in Hex A
lymphoid malignancies
Haim - Munk syndrome
Mutational
colorectal
deficiency of active AVP
autosomal recessive syndrome
disseminated gonococcal infection
hereditary retinoblastoma
CG1
ovarian tumors
Burkitts lymphoma
Ewing family of tumors
glucose - 6 - phosphate dehydrogenase ( G6PD ) - deficient
Paroxysmal nocturnal haemoglobinuria
Pendred syndrome
NBS cells
Addisons disease
Sporadic cerebellar haemangioblastoma
middle ear infections
Motor incoordination
adenovirus infection
Homozygous hypobetalipoproteinemia
autosomal dominant neurodegenerative disorder
lysis
Multiple epiphyseal dysplasia
genetic defects
Zellwegers cerebrohepatorenal syndrome
XAI
cardiac abnormalities
arthralgias
infantile MLD
absence of deep tendon reflexes
C7 deficiency
classical phenylketonuria
convulsive disorders
advanced prostate cancers
Oedemic buccal mucosa
thrombophilic defect
X - linked Wiskott - Aldrich syndrome
familial aniridia
renal failure
macroorchidism
SCA3 locus
CHS
blindness
congenital nonspherocytic hemolytic anemia
neurodegeneration
colorectal tumors
FHM
hepatoma
sicca syndrome
lymphoma
motor retardation
ALD
choreic movement
genital abnormalities
immunologic abnormalities
chorioretinal dystrophy
chronic myelopathy
Lip pits
Nijmegen breakage syndrome
GM1 - gangliosidosis
juvenile - onset diabetes mellitus
cartilage - hair hypoplasia
X - linked Duchenne muscular dystrophy
corneal dystrophy
multifactorial diseases
Familial expansile osteolysis
tumorogenesis
EWS gene
dystonias 1 - 12
thrombophilic conditions
absence of the seventh component of complement
DDS
X - linked glucose - 6 - phosphate dehydrogenase deficiency
EDH17B2 gene
X - linked recessive Emery - Dreifuss muscular dystrophy
Abnormalities
hemophilia B
FS
goitre
adenomatous polyposis coli
CHH
leukemias
Dermatofibrosarcoma protuberans
Inactivation
Inherited defects
mentally retarded
hereditary cancers
neurological abnormalities
HPRT enzyme deficiency
trinucleotide repeat disorders
Van der Woude syndrome
absence of the sixth component of complement
X - linked recessive disease
M1V
episodic hemolytic anemia
CFND
eczema
haemoglobinuria
spinal xanthomatosis
C3 - deficient
childhood cerebral ALD
Argininemia
liver disease
hypoimmunoglobulinemia
Inherited complement deficiencies
hypersensitivity to ionizing radiation
adolescent ALD
- onset cerebral ALD
DXS16
Autoimmune lymphoproliferative syndrome
leptin deficiency
retinoblastoma tumours
nonketotic hyperglycinemia
Knobloch syndrome
familial neurohypophyseal diabetes insipidus
oligodendrocyte degeneration
achondrogenesis 1B
peroxisomal deficiency disorders
Friedreich ataxia locus
protein S deficiency
NKH
autossomal recessive disorder
ataxia - telangiectasia
CHRPE
peripheral blood leukocytes
thrombocytopenia
neurological diseases
phenotypic color vision defects
iris hypoplasia
Von Hippel - Lindau ( VHL ) disease
emphysema
cirrhotic liver disease
AN2 locus
infantile hypotonia
glaucoma
pyogenic infections
chromosome 15 anomaly
X - linked recessive disorder
ataxia - telangiectasia .
deficiency of N - acetylgalactosamine - 6 - sulfate sulfatase
Prader - Willi
breast and ovarian carcinomas
CGKD
Spinocerebellar ataxia type - 3
FPC
neurodegenerative disease
BRCA1 locus
glial cell death
PAH deficiencies
hereditary tumor syndrome
immunoglobulin deficiency
subtotal C6 and complete C6 deficiency
autoimmune lymphoproliferative syndrome
infantile Refsum disease
syndromic forms of cleft lip and palate
aplasia or hypoplasia of the thymus and parathyroid glands
C2 deficiency
Essential fructosuria
X chromosome - linked human disease
DMD locus
high - arched palate
X - linked EMD
congenital blindness
dystrophin deficiency
symptom
complex glycerol kinase deficiency
- telangiectasia .
WAS allele
mitochondrial iron accumulation
gastric cancer
deficiency of apoB - 100
Growth retardation
oral mucosal lesions
cardiac disease
hyperalphalipoproteinemic
maternal UPD
cat - eye syndrome
mental handicap
anterior segment malformations
HPA
Peters anomaly
VHL disease
XLT
STM7 / X25
pituitary - adrenal abnormality
type I autosomal dominant cerebellar ataxia
dominant non - dystrophic myotonias
congenital anomaly disorders
chronic discoid lupus erythematosus
absence of functional C7
vitreoretinal dystrophy
- infantile metachromatic leukodystrophy
myopathic
autistic
hemolytic C5
TCD
DM gene
