deficiency of the third component of complement
family with Pelizaeus - Merzbacher disease .
fatal hemolysis
atherosclerotic cardiovascular disease
tumors
neisserial infections
lymphadenopathy
atopic dermatitis
deficiency of acid beta - galactosidase
Aniridia
Glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
BRCA1 - linked than for BRCA2 - linked cancers
disease phenotype .
autosomal recessive non - syndromic hearing loss
Sachs disease .
X - linked congenital thrombocytopenia
severe acroparesthesia
MPS IVA
atherosclerosis
pedigrees .
gastric cancer
trinucleotide repeat disorders
X - linked recessive Emery - Dreifuss muscular dystrophy
cerebrotendinous xanthomatosis .
lines .
copper deficient
bilateral and multi - centric hemangioblastoma
oligodendrocyte degeneration
event .
clefts
CHM
leukemias
mother .
WAGR contiguous gene syndrome
breast or ovarian cancer .
decreased synthesis of C3
Piebaldism
adenovirus infection
involvement .
deficiency of N - acetylgalactosamine - 6 - sulfate sulfatase
Chinese .
Friedreich ataxia .
type I human complement C2 deficiency
heterozygotes .
FS
- Joseph disease ( MJD ) .
Joseph disease ( MJD ) .
infantile Refsum disease
Isolation
HMS
developmental delay
Familial male breast cancer
autosomal recessive degenerative disorder
dystonia .
mucopolysaccharidosis VII
thrombocytopenia .
X - linked spastic paraplegia
FMR1 deficiency
idiopathic dilated cardiomyopathy
xanthomatosis ( CTX ) .
benign tumors
aneuploidy
multigenic disorder
deficiency of DPD
Fish - eye disease
anterior segment anomalies
corneal opacity
autosomal recessive human genetic disorder
neonatal hypotonia
benign neuromuscular disorder
Von Hippel - Lindau ( VHL ) disease
MHP
malignant melanoma
XAI
type II C2 deficiency
immunological abnormalities
pancreatic cysts and tumors
neurological abnormalities
reagents
Ewing sarcoma
conotruncal cardiac malformations
cortical and total cataracts
insertion .
nervous system .
sporadic cerebellar haemangioblastoma
C6 - deficient
lymphoma .
breast and ovarian tumors
genitourinary abnormalities
lymphocytes .
Histidinemia
autosomal recessive disorder
offspring .
Familial PWS
hypodontia
familial gastric cancer
lymphoid malignancies
negative .
Brain disease
autosomal recessive syndrome
adenomatous polyposis ( FAP ) .
autosomal dominant syndrome
meningitis .
deficiency of hepatic fructokinase
unrelated patients .
familial breast / ovarian cancer
cirrhotic liver disease
EDM4
PAH gene .
alkaptonuria
Frda
Prader - Willi syndrome
hyperglycerolemia
basal cell carcinoma
cluster .
inflammatory brain lesions
chromosome 15 anomaly
discoid lupus erythematosus
pseudohermaphroditism
CETP - deficient
gonadotropin deficiency
diffuse thyroid enlargement
X - linked Pelizaeus - Merzbacher disease
facial lesions
high - arched palate
man .
defect of the anterior midline scalp
splenomegaly
ankylosing spondylitis
breast - ovarian syndrome
ankle edema
spinal cerebellar ataxia
Atm deficiency
Cytogenetic
thyroid goiter
Deficiency of the ninth component of human complement
glomerulonephritis
neuropathological abnormalities
breast and ovarian cancer
cardiomyopathy .
mutation process .
BRCA - associated hereditary ovarian cancers
TF therapy .
HFE deficiency
Jewish population .
Yemenite Jews .
clefts to the lip and / or palate
breast tumour
very long chain acyl - CoA dehydrogenase deficiency
Addison only
NKH
nonhereditary cancer
choroid plexus carcinomas
enzyme deficiency in G6PD
to BRCA1 .
emphysema
Adrenoleukodystrophy
genome .
complement defect
dystonia
Wilson disease .
descent .
hepatomegaly
autosomal recessive neurodegenerative disease
epithelial cells .
deficiency of beta - glucocerebrosidase
Maternal PKU
centrocytic lymphomas
NBS
EVA
PWS
bacteremic infections due to Neisseria
linkage .
inherited ataxia
ataxia .
seminoma
a founder effect .
Dermatofibrosarcoma protuberans
hyperinsulinaemia
Aldrich syndrome ( WAS ) .
thrombocytopenia
hyperphenylalaninemic
hereditary retinopathies
Kniest dysplasia .
inherited breast and ovarian cancer
cardiac abnormalities
pendred syndrome
coronal craniosynostosis
AFAP
phaeochromocytomas
Prader - Willi
Autosomal recessive familial neurohypophyseal diabetes insipidus
Huntington disease
APC tumor
Ewing family of tumors
Pelizaeus - merzbacher disease
the Prader - Willi syndrome ( PWS ) .
dysmorphic features
BRCA1 or BRCA2 .
ovarian cancer cases .
hearing impairment
abnormality in fatty alcohol metabolism
McLeod syndrome
GM1 - gangliosidosis
gingival overgrowths
alveolar rhabdomyosarcoma
with ataxia - telangiectasia .
papillary cystadenoma of the epididymis
homeostasis .
two stage mutation process .
breast and ovarian carcinomas
rheumatic disorder
neurogenetic disorder
Total deficiency of plasma cholesteryl ester transfer protein
Sporadic cerebellar haemangioblastoma
the coding sequence .
ataxia - telangiectasia
C7 .
myotonia levior
inherited disease
iminodipeptiduria
AIH1
GGM
sporadic tumours
deficient activity of fatty aldehyde dehydrogenase
Argininemia
abnormalities in brain development
hyperphenylalaninemia
craniofacial abnormalities
eye anomalies
BFLS
clinical abnormalities
CHRPE
multisystemic disease
protein S deficiency type I
developmental abnormalities
BFIC
benign colorectal tumors
telangiectasia .
metastatic renal cell carcinoma
bronchial asthma
paroxysmal nocturnal hemoglobinuria
PC Portland deficiency
hypersensitivity to oxidative stress
contiguous gene syndrome
deficiencies of protein S
dystonias 1 - 12
late - infantile type of MLD
thalassemia
Chediak - Higashi syndrome
diarrhea
Uniparental disomy
glucose / galactose malabsorption
hyperbilirubinaemia
spinal abnormalities
Denys - Drash syndrome .
congenital afibrinogenemia
of VWS .
neuromuscular diseases
demyelination in the central and peripheral nervous system
EDMD
defects in the PROS1 gene
disorder of amino acid metabolism
adult MLD
Jews .
extensor plantar responses
siblings .
lipoproteins .
mid - face hypoplasia
type GD II
inherited breast cancer
familial breast and ovarian cancers
mitochondrial disorder
adenoma
SIX5 deficiency
defect in secretion of complement C5
muscular dystrophy ( DMD ) .
deficiency of the seventh component of complement
ionizing radiation .
C2 - deficient
Male genital defects
blood .
AHC
autosomal recessive disease
C7 deficient
homozygous hypobetalipoproteinemia
adenomatous polyposis coli ( APC ) tumor
disease ( PMD ) .
cataracts .
intersex disorders
Lip pits
Keratosis
GALT deficiency
syndromic deafness
PROS1 gene defects
craniofacial and central nervous system defects
congenital hemolytic anemia
copper deficiency
Willi syndrome .
BFLS syndrome
dominantly inherited disease
breast - ovarian cancer syndrome
gastric cancer .
factor X deficiency
retinal telangiectasis
MPS VII
Hereditary deficiency of the third component of complement
FAP ) .
atelosteogenesis 2
absence of the seventh component of complement
dyshormonogenic goiter
deficiency of the sixth component of complement
Chronic neisserial infection
fragile X syndrome
VHL gene abnormality
gastric cancers
intron 7 + 1 mutation
Burkitts lymphoma
Familial Mediterranean fever
absence of deep tendon reflexes
deficiency of emerin
peroxisomal deficiency disorders
hyperlipoproteinemia
deficiency of active AVP
leptin deficiency
congenital thrombocytopenia
proteinuria
DMD defects
breast to ovarian cancer
absence of hypoxanthine - guanine phosphoribosyltransferase ( HPRT ) activity
hereditary retinoblastoma
type I protein S deficiency
the ALD gene .
breast and ovarian cancer .
AAPC
the PAH gene .
hypopigmentation
X - linked disease
neoplasms
peroxisomes .
FAP desmoids
WT1 gene abnormality
galactosemia .
breast - ovarian cancer
congenital complement deficiencies
hereditary or non hereditary retinoblastoma
non - syndromic sensorineural hearing loss
with breast cancer .
colorectal tumors
chronic hemolytic anemia
Xq28 .
( PMD ) .
immunodeficiency disease
Complement deficiency
linked to BRCA1 .
osteomatous jaw lesions
beta - glucuronidase deficiency
granulocyte dysfunction
genetic lesions
double layered patella
Factor X deficiency
Quebec .
beta - oxidation .
autoimmune disorders
of the DMD gene .
adolescent ALD
C5 deficiency
hereditary nonspherocytic hemolytic anemia
tumours
hereditary and non hereditary retinoblastoma
- telangiectasia .
the MJD1 gene .
partial deficiencies of HPRT activity
Nijmegen breakage syndrome
GRMD
central scotoma
months .
inflammatory bowel disease
Haim - Munk syndrome
in Papua New Guinea .
neurological lesion
ulcerative colitis
liver failure
hemophilia B
inborn errors of metabolism
BRCA1 gene .
syndromic forms of cleft lip and palate
in the Prader - Willi syndrome .
Progressive Tapeto - Choroidal Dystrophy
IVF
- Drash syndrome .
PAH .
gel electrophoresis .
with Kniest dysplasia .
type I autosomal dominant cerebellar ataxia
hematologic neoplasms
unilateral and bilateral retinoblastoma
immunologic abnormalities
motor retardation
cryptorchidism
disease ( MJD ) .
catalyze
tumour
chromosomal instability
parathyroid adenomas
fibroblasts .
retinoblastoma .
- Willi syndrome .
osteolytic lesions
Mutational
type I C2 - deficient
breakpoints .
psoriasis
lipomas .
colorectal
Familial gastric cancer
or ovarian cancer .
carcinomas
congenital anomaly disorders
deficiency of aspartylglucosaminidase
metabolic abnormalities
HPRT enzyme deficiency
goitre
type .
in adrenoleukodystrophy .
Zellweger syndrome
amyloidosis
ALD gene .
prostatic cancer
achondrogenesis 1B
increased bone remodelling
sacro - iliitis
congenital deafness
inherited disorder
malignant neoplasm
hip dysplasia
complement deficiency
spinal SEP abnormalities
maternal heterodisomy
Tay - Sachs disease .
autosomal dominant disorder
club foot
familial adenomatous polyposis
Deficiency of C5
aku
haemolytic attack
LGS
Drash syndrome .
- Sachs disease .
and ovarian cancers .
C2 deficiency .
Deficiency of glucose - 6 - phosphate dehydrogenase
inherited deficiency in the ninth complement component
thrombophilic defect
dietary iron deficiency
process .
phenotypic color vision defects
in childhood .
Myotonic dystrophy
X - linked Adrenoleukodystrophy
breast cancer .
inherited breast and ovarian cancers
PPK
sporadic breast cancer
China .
suppressor gene .
inherited neuromuscular disease
anemia .
childhood - onset obesity
chromosome 17q21 .
parent .
impairment of cellular immunity
VLCAD deficiency
postnatal growth deficiency
paroxysmal dystonic choreoathetosis
frontonasal dysplasia
coding sequence .
absence of the sixth component of complement
X - linked recessive disorder
spinocerebellar ataxia 3
Angelman syndrome
myopathic
carcinoma in situ
Chronic hemolysis
impaired function of adrenal cortex and testes
sporadic breast and ovarian cancers
SCA3
X - linked multisystem disorder
AT
exudative retinal detachment
von Hippel - Lindau disease
genetic abnormalities
muscular dystrophy ( BMD ) .
in man .
bone and soft tissue tumors
Alstrom syndrome
C7 deficiency
neurological disturbance
Deficiency of beta - hexosaminidase A
Familial neurohypophyseal diabetes insipidus
telecanthus
X - linked dystonia parkinsonism syndrome
Prader - Willi syndrome ( PWS ) .
infantile hypotonia
Hereditary C7 deficiency
Willi syndrome ( PWS ) .
congenital sensorineural hearing loss
in - born error of metabolism
pediatric cancer of striated muscle
cell lines .
Ewing tumors
membrane .
inherited deficiency of complement factor 2
complement deficient
hereditary non - polyposis cancer syndrome
TRPS
complex glycerol kinase deficiency
Favism
- > Asp .
in sperm .
genetic disorders
immune - complex disease
Zellwegers cerebrohepatorenal syndrome
autosomal , recessive disorder
cardiomyopathy
arthralgia
attenuated polyposis
rhabdoid tumors
retina .
iron .
abetalipoproteinemia
22q11 .
months of age .
TCD
aplasia or hypoplasia of the thymus and parathyroid glands
( DM ) .
Peters ' anomaly
( ALD ) .
tissues .
C6 deficiency
lymphoproliferative syndrome
Addison disease only
glycoprotein Ib .
C5 protein deficiency
A - T
degeneration of certain brain areas
nephritis
obesity
AKU
anophthalmia
fetus .
midline scalp defects
neurogenetic disease
congenital hypomyelinating neuropathy
congenital hypertrophy of the retinal pigment epithelium
hyperphagia
Alkaptonuria
retinal detachment
peptide .
Norrie disease
adolescent cerebral ALD
gonadal hypoplasia
mental retardation .
synovitis
glucose 6 - phosphate dehydrogenase ( G6PD ) deficiency
cerebellar dysfunction
autosomal dominant congenital disorder of the eye
Duchenne and the milder Becker muscular dystrophies
autoimmune chronic active hepatitis
( MJD ) .
spinal cord syndrome
Knobloch syndrome
of hepatic phenylalanine hydroxylase ( PAH ) .
nonsyndromic cleft lip and palate
colorectal cancer
autosomal dominant clefting condition
somatic cell hybrids .
arthritis
clinical phenotypes .
middle ear infections
- - > Asp .
X - linked agammaglobulinemia
Mentally retarded
colorectal adenomas
X - linked glucose - 6 - phosphate dehydrogenase deficiency
hepatic encephalopathy
of the APC gene .
Borjeson - Forssman - Lehmann syndrome
FNDI
multiple epiphyseal dysplasia
sicca syndrome
Type I human complement C2 deficiency
DM ) .
leucoedema
and / or ovarian cancer .
impaired glucose tolerance
Asn - - > Asp .
leukemic
palate .
hypersensitivity to ionizing radiation
van der Woude syndrome
arthritis .
?
Emerin , deficiency
Frasier syndrome
X linked recessive thrombocytopenic disorder
acro - osteolysis
with Pelizaeus - Merzbacher disease .
chromosome 11p13 .
palmoplantar keratosis
cancer of the fallopian tube
L - N
aniridia
of breast or ovarian cancer .
scoliosis
heterogeneity .
polyposis .
Ewings sarcoma
inherited deficiency
hemochromatosis
congenital nonspherocytic hemolytic anemia
adrenal cortical insufficiency
autosomal dominant neurodegenerative disorder
EMD
osteosarcoma
X - linked developmental defect of myelination
adrenoleukodystrophy
periodontal disease
hereditary glucose / galactose malabsorption
mucous cysts
DMPK haploinsufficiency
Lowe oculocerebrorenal syndrome
cardiovascular disease
Very long chain acyl - CoA dehydrogenase ( VLCAD ) deficiency
spinocerebellar ataxia 6
of chromosome 4 .
neurodegeneration
Machado - Joseph disease ( MJD ) .
hemochromatosis .
adenomatous polyposis coli tumour
C4 deficiency
liver disease
G6PD deficient
DTD
carcinoma of the rectum
Complex glycerol kinase deficiency
deafness
blindness
recessive inherited disorder
dystrophin gene .
vitreoretinal degeneration
haemolysis .
Familial hypobetalipoproteinemia
meningococcal
Wolfram syndrome
no eyes
immune deficiencies
dystrophin .
deficiency of hepatic phenylalanine hydroxylase ( PAH ) .
Multiple epiphyseal dysplasia
Adenomatous polyposis coli
hereditary prostate cancer
sporadic ovarian tumours
renal failure
Canavan disease
damage .
deficiency of complement protein C2
Craniofrontonasal dysplasia
deficiency of apoB - 100
bacterial meningitis
of the mutations .
dysfunction .
neurologic disorders
bladder symptoms
oromandibular dystonia
tumorogenesis
curve .
deficiency of mitochondrial very - long - chain acyl - CoA dehydrogenase
peroxisomal disorder
UPD
Familial discoid lupus erythematosus
carcinoma .
vWD
oxidation .
deficiency of the hepatic enzyme phenylalanine hydroxylase
genital abnormalities
generalized epilepsy and febrile seizures " plus "
diarrhoea
BRCA2 .
choroideremia
popliteal pterygia syndrome
cerebral atrophy
der ( ) syndrome
Emery Dreifuss muscular dystrophy
dihydropyrimidine dehydrogenase deficiency
hepatoma
tissue .
bacterial infections
corneal dystrophy
terminal complement deficiency
metabolic disease
inherited and sporadic forms of the cancer
CETP deficiency
X chromosome - linked human disease
ARA
goiter
17q21 .
individuals with Kniest dysplasia .
Hereditary hemochromatosis
radiation .
hereditary retinoblastoma .
severity .
sporadic RCC
hereditary adenomatous polyposis of the colon
piebaldism .
RB tumors
limb - girdle muscular dystrophy
neurons .
- Aldrich syndrome ( WAS ) .
colon and some other cancers
malarious
tooth loss
familial adenomatous polyposis .
ankylosing spondylitis .
disseminated gonococcal infection
sensory neural deafness
( CTX ) .
kniest dysplasia
MJD .
in males .
Canavan
kindreds .
> Asp .
( DMD ) .
ease of fatigue
developmental disorder
carcinomas .
in mice .
autosomal dominant craniofacial disorder
dominant non - dystrophic myotonias
keratosis palmoplantaris
Choroideremia
ND
Motor incoordination
hepatic fibrosis
transport protein .
X - linked recessive muscular dystrophy
FD
Peters anomaly
hereditary breast and ovarian cancer
Ib .
peak lod
breast and / or ovarian cancer
DDS
palmoplantar hyperkeratosis
Aarskog - Scott Syndrome
( BMD ) .
FEO
pyoderma gangrenosum
intrauterine growth retardation
Overgrowth of oral mucosa and facial skin
von Willebrand disease
DM kinase gene .
a deficiency of hepatic phenylalanine hydroxylase ( PAH ) .
hypercholesterolemia
Non - syndromic hearing loss
Addison disease
embryonic lethality
dehydration
with Lesch - Nyhan syndrome .
neurological diseases
Gardner syndrome
hereditary human breast and ovarian cancer
adrenoleukodystrophy .
neuronal damage
AOII
Genetic hemochromatosis
hereditary hemochromatotic
endometrial cancer
familial expansile osteolysis
Glucose / galactose malabsorption
the mutations .
childhood tumor
Classic ( complete ) lecithin cholesterol acyltransferase ( LCAT ) deficiency
penetrance .
autosomal dominantly inherited cancer syndrome
syndactyly of fingers and toes
myotonic dystrophy
deficiency of norrin
choroideremia .
the BRCA1 gene .
insufficiency .
pattern macular dystrophy
growth retardation
CHH
hyperphenylalaninemias
CNSHA
( WAS ) .
genetic deficiency
GM2 gangliosidosis , type 1
type II collagenopathy
tumour .
Renal cell carcinomas
meningococcal infection
ataxia - telangiectasia .
oculocerebrorenal syndrome
Alveolar rhabdomyosarcoma
colorectal polyps
polyposis ( FAP ) .
pigment genes .
H
X - linked neurodevelopmental disorder
metachromatic leukodystrophy
T - cell lymphoma
Protein S deficiency
subtotal complement C6 deficiency
Juvenile retinoschisis
AGU
ovarian tumors
CLP
multifactorial diseases
DPD deficiency
benign familial infantile convulsions syndrome
PLS .
Asp .
autosomal codominant disorder
FHM
model .
normotriglyceridemic abetalipoproteinemia
myopia
late - infantile metachromatic leukodystrophy
adenomatous polyposis .
hereditary tumours
complete deficiency of the C9 component
multiple congenital anomalies
primary peritoneal cancer
deficiency of fatty alcohol NAD + oxidoreductase
pituitary - adrenal abnormality
neurofibrosarcomas
enzyme deficiency
abnormal retinal vascular development
deficiency of the enzyme phenylalanine hydroxylase
skin rash
thrombophilic conditions
adenomatous polyps of the colon and rectum
anticipation .
X - linked glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
MJD
relatives .
chromosome 22q11 .
peroxisomal disease
arachnodactyly
von Willebrand disease type B
Aarskog - Scott syndrome
X - linked recessive immunodeficiency
DFSP
mutant protein .
Ataxia - telangiectasia
Duchenne muscular dystrophy ( DMD ) .
C2 deficiency
glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
adenomatous polyposis coli
of dystrophin .
haemoglobinuria
glucose 6 phosphate dehydrogenase ( G6PD ) deficiency
neurodegenerative disease
neonatal alloimmune thrombocytopenia
anxiety
cartilage - hair hypoplasia
progressive central demyelination
deficient in Hex A
C5D
spinocerebellar ataxia type 3
spinal xanthomatosis
mesangial sclerosis
line .
spondylitis
the Prader - Willi syndrome .
Lesch - Nyhan syndrome
loss of position and vibration sense
ovarian cancer families .
WND
young women with breast cancer .
anterior segment malformations
Fluorescence
ovarian cancer
the Wiskott - Aldrich syndrome ( WAS ) .
X - linked Wiskott - Aldrich syndrome
adrenocortical tumors
hereditary deafness
PMD ) .
Pendred syndrome
Becker muscular dystrophy ( BMD ) .
hypertriglyceridemia
autoimmune lymphoproliferative syndrome , type Ia
advanced - stage hereditary cancer
Inherited defects
inherited mental retardation
genetic bleeding disorders
RB1 allele .
hereditary breast - ovarian cancer syndrome
VWS .
the XLRS1 gene .
abnormalities of eyes , nervous system , and kidneys
deficiency of the fifth component of complement
Brca1 deficiency
DM
Neonatal ALD
these mutations .
X - ALD
termination .
foveal hypoplasia
hepatic phenylalanine hydroxylase ( PAH ) .
spondylitis .
non - insulin - dependent diabetes mellitus
Duchenne / Becker muscular dystrophy
DTDST disorders
iris hypoplasia
epididymis .
cerebrotendinous xanthomatosis ( CTX ) .
of lipomas .
GS
to ionizing radiation .
Severe von Willebrand disease
complete or partial LCAT deficiency
abetalipoproproteinemia
complete C9 deficiency
stage mutation process .
mutant alleles .
type I C2 deficiency
Analbuminemia
neuroepithelial abnormalities
type II GD
anterior segment abnormalities
manner .
angiokeratoma
colonic polyps
Wolman disease
hereditary hemochromatosis
Classical Phenylketonuria
congenital blindness
neurologic disease
C3 - deficient
xanthomatosis .
X linked recessive thrombocytopenia
Deficiencies of C7
Epstein - Barr
women with breast cancer .
MLD
upper limb weakness
skin pigmentation
colon cancers
muscle weakness
enzyme .
Fibroblasts
mental retardation
classical phenylketonuria
DGS
WAS
congenital long - QT syndrome
immunoglobulin deficiency
chronic lymphocytic leukemia
mechanism .
hybrids .
hyperalphalipoproteinemic
loss of ambulation
malignant tumors
cytomegalovirus
recessive disorder
the patients .
Lesch - Nyhan
C3 .
breast and ovarian cancers
Type I C2 deficiency
deficiency of arylsulfatase A
childhood cerebral ALD
Trisomy 15
BPAD
hypopigmented
arthralgias
deficient in glucose - 6 - phosphate dehydrogenase
AS
Lowe syndrome
and Becker muscular dystrophy ( BMD ) .
CHRPEs
genetic defects
deficiency of aspartoacylase
missense mutation .
intra - abdominal carcinomatosis
advanced prostate cancers
colorectal carcinomas
a two stage mutation process .
absence of functional C7
non - hereditary ( sporadic ) breast cancer
autossomal recessive disorder
haemorrhagic condition
exencephalus
Breast Cancer
Homozygous hypobetalipoproteinemia
HFE defect
Tourette syndrome
Becker and Duchenne dystrophies
atherosclerotic symptoms
ALPS
myalgia
Pelizaeus - Merzbacher disease ( type II )
rearrangements .
demyelination
MJD1 gene .
obese
X - linked disorder
adrenoleukodystrophy ( ALD ) .
colorectal carcinoma
hemophilia
genetic disease
- ovarian cancer families .
oral mucosal lesions
CAH
Autoimmune lymphoproliferative syndrome
autosomal recessive disease glucose / galactose malabsorption
Deletion
autosomal recessive lysosomal storage disorder
15q11 - q13 .
pyogenic infections
leukocytes .
and ovarian cancer .
erythema of the facial skin
genital anomalies
inherited muscle disorder
mentally retarded
desmoplastic small round cell tumors
breast and ovarian cancers .
chronic discoid lupus erythematosus
126 Asn - - > Asp .
retinoblastoma tumours
( FAP ) .
familial Mediterranean fever
dystrophin deficiency
phenylalanine hydroxylase deficiency
nonketotic hyperglycinemia
CHS
Papillary cystadenoma of the epididymis
FPC
cholesterol .
BMD
WAS ) .
Central nervous system demyelination
familial adenomatous polyposis coli
deficiency in N - acetylgalactosamine - 6 - sulfatase
amelogenesis imperfecta
oculocerebrorenal syndrome of Lowe
platyspondyly
not understood .
brittle nails with prominent longitudinal grooves
colorectal and other cancers
trichorhinophalangeal syndrome
Denys - Drash syndrome
pseudoglioma
PAH deficiencies
Alzheimer disease
degeneration and premature cell death of oligodendrocytes
eczema
Wt1 dysfunction
lymphoid malignancy
attenuated familial adenomatous polyposis
muscle hypertrophy
atrophic changes of the nails
Breast cancer
X - linked progressive degeneration of the choroid and retina
breast - ovarian cancer families .
impairment of very long chain fatty acids beta - oxidation
glucose - 6 - phosphate dehydrogenase ( G6PD ) - deficient
acute leukemia
Absence of the seventh component of complement
and carriers .
favism
/ or ovarian cancer .
chylomicronemia
C5 - deficient
vitreoretinal dystrophy
lower limb weakness
adrenomyeloneuropathy .
loss of proprioception
idiopathic ventricular fibrillation
non - Hodgkins lymphoma
Pelizaeus - Merzbacher Disease
PAH - deficient
spina bifida
progressive cerebellar ataxia
or BRCA2 .
adrenal insufficiency
ALD
Metachromatic leukodystrophy
Glucose - 6 - phosphate dehydrogenase ( G6PD ; EC 1 . 1 . 1 . 49 ) deficiency
mutants .
with Duchenne muscular dystrophy ( DMD ) .
familial neurohypophyseal diabetes insipidus
ependymomas
congenital hypothyroidism
anomaly .
cleft lip and / or palate
attenuated adenomatous polyposis coli
von Hippel - Lindau
hypoimmunoglobulinemia
HEMRI
choreic movement
CFND
renal cell carcinoma .
- oxidation .
Prader - Willi and angelman syndromes
Wilms tumour
central nervous system defects
DPD
X - linked amelogenesis imperfecta
inborn peroxisomal disease
retardation .
to colorectal cancer .
Van der Woude syndrome
bipolar disorder
XLRS
hemolytic anemia .
tetrasomy
deficiency in the cytosolic liver - type arginase enzyme
risk .
seizure disorder
tendinous xanthomas
atrophy of the retinal pigment epithelium
DRD
Prader - Willi syndrome .
childhood .
effect .
deficiency of hepatic phenylalanine hydroxylase
milder phenotype .
dystrophic syndrome
contiguous gene defects
cerebrotendinous xanthomatosis
phenylketonuria
psoriatic arthropathy
in BRCA1 .
ovarian cancers
human genome .
CTX ) .
inborn errors of myelin metabolism
adrenoleukodystrophy protein deficiency
acanthocytosis
WT
jaw lesions
mammary epithelial cells .
medulloblastomas
cell hybrids .
coronary vascular disease
GD
cataractous
spasticity
skin tumours
skin ulcers
deficiency of the fifth ( C5 ) component of complement1 - 3
02
FMF .
episodic hemolytic anemia
colorectal cancer .
the family .
congenital disease
Prader Willi
mental handicap
cleft lip
adrenomyeloneuropathy
haematuria
cancer of the breast and ovaries
familial hemiplegic migraine
Prader - willi syndrome
autosomal dominant retinitis pigmentosa
Glucose - 6 - phosphate dehydrogenase ( G6PD ; E . C . 1 . 1 . 1 . 49 ) deficiency
Wiskott - Aldrich syndrome ( WAS ) .
Thirty -
diabetes mellitus
X - linked EMD
fragile X mental retardation
cardiac disease
Sporadic renal cell carcinomas
familial hypertrophic cardiomyopathy
familial aniridia
cardiac conduction defects
glucose - 6 - phosphate dehydrogenase deficiency
cardiac abnormality
disease severity .
( PWS ) .
fructosuria
autosomal recessive neurodegenerative disorder
Chronic nonspherocytic hemolytic anemia
X - linked thrombocytopenia
chronic myelopathy
genetic diseases
male breast cancer .
vWS
Addisons disease
radiographic deformity of the fingers
onset .
late - onset hepatic nodular transformation
congenital malformation of the eye
urogenital aberrations
CL / P
C282Y mutation .
Papillon - Lefevre syndrome
anencephaly
Growth retardation
of age .
renal disease
Hereditary deficiency of the fifth component of complement
Tay - Sachs
XLRS1 gene .
mesangiopathic glomerulonephritis
diastrophic dysplasia
Heterozygous C2 deficiency
movement disorders
malaria
Aspartylglucosaminuria
Paroxysmal nocturnal haemoglobinuria
subtotal C6 and complete C6 deficiency
familial adenomatous polyposis ( FAP ) .
hereditary tumor syndrome
vasculitis
ALD ) .
lymphoma
hypomyelination
GPI - anchor deficiency
Hypotonia
trait .
deficiency of the normal VLCAD protein
hepatoblastomas
DMD ) .
AAS
Oedemic buccal mucosa
juvenile - onset diabetes mellitus
hereditary cancers
medulloblastoma
pheochromocytoma
Hodgkins disease
stage III cancers
missense mutations .
meningitis
lower - lip pits
hypoxanthine phosphoribosyltransferase [ HPRT ] deficiency
intracellular copper accumulation
osteomata
MG
adults .
odontoma
complete deficiency of hypoxanthine guanine phosphoribosyltransferase
founder effect .
- q13 .
Familial deficiency of the seventh component of complement
Glucose - 6 - phosphate dehydrogenase deficiency
fat - cell tumours
serous cystadenocarcinoma
periodontitis
inherited C3 deficiency
autistic
aspartylglucosaminuria
mitochondrial iron accumulation
of anticipation .
tuberous sclerosis
attenuated APC
Deficiency of the fifth component of complement
protein S deficiency
L - N syndrome
Dejerine - Sottas syndrome
X - linked recessive disease
Duchenne muscular dystrophy .
X - linked Duchenne muscular dystrophy
hexosaminidase A deficiency
inherited ataxias
MJD ) .
prostate cancer
golden retriever muscular dystrophy
SPG
classic LCAT deficiency
glial cell death
mdx mice .
PMD
systemic lupus erythematosus
TS
affected individuals .
cell carcinoma .
rhabdoid
pigmented ocular fundus lesions
type I vWD
skeletal myopathy
nonpapillary renal cell carcinoma
- Willi syndrome ( PWS ) .
DMD
Mendelian disease
Familial expansile osteolysis
haemolytic attacks
chorioretinal dystrophy
type I von Willebrand disease
adipose tissue inflammation
hearing loss
histidinemia
convulsive disorders
autosomal dominant epilepsy syndrome
macroorchidism
of PWS .
corneal arcus
familial Paget disease of bone
breast and / or ovarian cancer .
abnormalities of skeletal muscle function
muscle .
HPA
developmental delays
ancestry .
recessive disorders
chloride channel disorder
carcinoma
muscle dystrophy
cat - eye syndrome
ethnic groups .
white matter abnormalities
PWS ) .
central nervous system symptoms
genetic defect
Essential fructosuria
severe von Willebrand disease
CGKD
suppressor .
Spinocerebellar ataxia type - 3
Inherited complement deficiencies
XLT
myopathy
sporadic ( nonhereditary ) ovarian cancers
dystonic
