Familial male breast cancer
malignant neoplasms
X - linked developmental defect of myelination
autoimmune chronic active hepatitis
beta - glucuronidase deficiency
AAS
hereditary human breast and ovarian cancer
MJD
DFSP
autosomal recessive human genetic disorder
von Hippel - Lindau disease
autistic
CNSHA
autoimmune lymphoproliferative syndrome , type Ia
HPRT enzyme deficiency
hepatoma
lymphoma
aneuploidy
impairment of very long chain fatty acids beta - oxidation
Tay - Sachs
maternal heterodisomy
deficiency in the cytosolic liver - type arginase enzyme
limb - girdle muscular dystrophy
seminoma
hexosaminidase A deficiency
hereditary glucose / galactose malabsorption
Aspartylglucosaminuria
chromosomal abnormalities
hearing impairment
CHS
hypercholesterolemia
Paroxysmal nocturnal haemoglobinuria
XAI
cytomegalovirus
type I C2 deficiency
embryonic lethality
Inherited complement deficiencies
CHH
hyperphagia
malaria
Prader - Willi syndrome
Chronic nonspherocytic hemolytic anemia
colorectal and other cancers
PPK
cell carcinoma .
spinal cord syndrome
ovarian tumors
adenomatous polyposis coli tumour
MHP
angiokeratoma
atherosclerosis
autosomal dominant disorder
Glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
choreic movement
centrocytic lymphomas
congenital nonspherocytic hemolytic anemia
X - linked recessive Emery - Dreifuss muscular dystrophy
dysmorphic features
rhabdoid tumors
adrenoleukodystrophy protein deficiency
benign neuromuscular disorder
deficiency of aspartylglucosaminidase
metabolic disease
colon cancers
high - arched palate
breast and ovarian tumors
congenital disease
craniofacial and central nervous system defects
sensory neural deafness
C2 - deficient
anterior segment malformations
trichorhinophalangeal syndrome
inherited disorder
bladder symptoms
endometrial cancer
osteomata
arthritis
genetic deficiency
pattern macular dystrophy
Fragile X syndrome
X - linked dystonia parkinsonism syndrome
factor X deficiency
benign tumors
Langer - Giedion syndrome
dystrophic syndrome
Very long chain acyl - CoA dehydrogenase ( VLCAD ) deficiency
inherited breast cancer
leptin deficiency
breast and / or ovarian cancer
CT
aniridia
renal failure
BMD
hemophilia B
complete or partial LCAT deficiency
XLRS
Mentally retarded
contiguous gene defects
hereditary retinoblastoma
DPD deficiency
Ewings sarcoma
FMR1 deficiency
ulcerative colitis
X - linked spastic paraplegia
anterior segment anomalies
myopathy
arthralgia
pancreatic cysts and tumors
myalgia
complete C9 deficiency
Motor incoordination
terminal complement deficiency
palmoplantar keratosis
neonatal alloimmune thrombocytopenia
Addisons disease
NBS
prostate cancer
breast and ovarian carcinomas
Duchenne muscular dystrophy .
goiter
Prader - willi syndrome
loss of proprioception
deficiency of complement protein C2
ARA
FNDI
Canavan
Familial deficiency of the seventh component of complement
C6 - deficient
iminodipeptiduria
multisystemic disease
renal cell carcinoma .
complete deficiency of hypoxanthine guanine phosphoribosyltransferase
malarious
Homozygous hypobetalipoproteinemia
cardiac abnormalities
Von Hippel - Lindau ( VHL ) disease
Genotype -
cartilage - hair hypoplasia
inherited deficiency
hereditary cancers
Canavan disease
ovarian cancer
Zellweger syndrome
Familial hypobetalipoproteinemia
popliteal pterygia syndrome
BRCA1 - linked than for BRCA2 - linked cancers
clinical abnormalities
neurological lesion
CL / P
deficiency in N - acetylgalactosamine - 6 - sulfatase
late - infantile type of MLD
dystrophin deficiency
diabetes mellitus
inherited ataxia
bipolar disorder
Gardner syndrome
absence of the sixth component of complement
prolidase deficiency
amyloidosis
CHM
XLT
complex glycerol kinase deficiency
atrophy of the retinal pigment epithelium
papillary cystadenoma of the epididymis
Non - syndromic hearing loss
- monooxygenase
type I vWD
Wolfram syndrome
medulloblastomas
X - linked thrombocytopenia
alveolar rhabdomyosarcoma
PWS
X - linked agammaglobulinemia
X - linked neurodevelopmental disorder
GM1 - gangliosidosis
C6 deficiency
FEO
syndactyly of fingers and toes
atopic dermatitis
Lowe syndrome
malignant tumors
phenotypic color vision defects
immune - complex disease
Pendred syndrome
deficiency of norrin
adenoma
dystonias 1 - 12
CFND
hereditary and non hereditary retinoblastoma
autosomal dominant epilepsy syndrome
classic LCAT deficiency
type II C2 deficiency
episodic hemolytic anemia
haemoglobinuria
FAP desmoids
ease of fatigue
deficiency of the third component of complement
inborn errors of myelin metabolism
Duchenne and the milder Becker muscular dystrophies
increased bone remodelling
Uniparental disomy
C3 - deficient
complete deficiency of the C9 component
impaired function of adrenal cortex and testes
deficient in glucose - 6 - phosphate dehydrogenase
chromosome 22q11
sporadic RCC
systemic lupus erythematosus
inherited C3 deficiency
C2 deficiency
inherited mental retardation
AFAP
congenital complement deficiencies
EDM4
Hypotonia
Wt1 dysfunction
Haim - Munk syndrome
breast and ovarian cancers
cardiac abnormality
multifactorial diseases
X - linked Wiskott - Aldrich syndrome
spinocerebellar ataxia 3
L - N
myotonia levior
Mendelian disease
Familial PWS
- onset cerebral ALD
Pelizaeus - Merzbacher disease ( type II )
Ewing sarcoma
X - linked recessive disorder
DDS
platyspondyly
X linked recessive thrombocytopenic disorder
hypopigmented
GALT deficiency
Autoimmune lymphoproliferative syndrome ( ALPS
Clinically
dihydropyrimidine dehydrogenase deficiency
synovitis
autosomal recessive neurodegenerative disease
adrenomyeloneuropathy
Lip pits
hepatic encephalopathy
breast to ovarian cancer
Frda
hemolytic C5
Epstein - Barr
X - linked progressive degeneration of the choroid and retina
deficiency of hepatic phenylalanine hydroxylase
myopathic
congenital thrombocytopenia
UPD
McLeod syndrome
C4 deficiency
autosomal recessive syndrome
colorectal polyps
histidinemia
hypopigmentation
pheochromocytoma
Zellwegers cerebrohepatorenal syndrome
subtotal C6 and complete C6 deficiency
X - linked amelogenesis imperfecta
Breast cancer
deficiency of the enzyme phenylalanine hydroxylase
postnatal growth deficiency
bilateral and multi - centric hemangioblastoma
hereditary retinopathies
immunodeficiency disease
sporadic ( nonhereditary ) ovarian cancers
white matter abnormalities
Prader - Willi and angelman syndromes
Myotonic dystrophy
Severe von Willebrand disease
autosomal , recessive disorder
Familial neurohypophyseal diabetes insipidus
chylomicronemia
hearing loss
WAS
glucose / galactose malabsorption
emphysema
Favism
glomerulonephritis
hypoxanthine phosphoribosyltransferase [ HPRT ] deficiency
type II GD
demyelination
chronic discoid lupus erythematosus
DGS
brittle nails with prominent longitudinal grooves
skin ulcers
SPG
neoplasms
copper deficient
PC Portland deficiency
meningococcal infection
hereditary breast - ovarian cancer syndrome
Glucose - 6 - phosphate dehydrogenase ( G6PD ; EC 1 . 1 . 1 . 49 ) deficiency
spasticity
deficiency of arylsulfatase A
scoliosis
cirrhotic liver disease
ALPS
C5 - deficient
Emerin , deficiency
odontoma
obese
deficient activity of fatty aldehyde dehydrogenase
hypersensitivity to ionizing radiation
Lesch - Nyhan syndrome
double layered patella
Progressive Tapeto - Choroidal Dystrophy
late - onset hepatic nodular transformation
nephritis
severe acroparesthesia
Overgrowth of oral mucosa and facial skin
neurologic disease
macroorchidism
tumour
Male genital defects
achondrogenesis 1B
Addison only
rhabdoid
mucopolysaccharidosis VII
X - linked Pelizaeus - Merzbacher disease
central nervous system defects
idiopathic ventricular fibrillation
adenomatous polyps of the colon and rectum
carcinomas
deficient in Hex A
bacterial infections
frontonasal dysplasia
Complement deficiency
adrenoleukodystrophy
hereditary or non hereditary retinoblastoma
autosomal dominant syndrome
non - hereditary ( sporadic ) breast cancer
AIH1
familial gastric cancer
loss of ambulation
subtotal complement C6 deficiency
adrenal insufficiency
HFE deficiency
GS
Mutational
keratosis palmoplantaris
neuroectodermal tumors
Type I human complement C2 deficiency
X - linked Duchenne muscular dystrophy
genitourinary abnormalities
Abnormalities
Hereditary deficiency of the third component of complement
hypodontia
mid - face hypoplasia
hyperbilirubinaemia
chronic hemolytic anemia
central scotoma
NKH
Spinocerebellar ataxia type - 3
familial hypertrophic cardiomyopathy
intersex disorders
CHRPEs
autosomal recessive non - syndromic hearing loss
PROS1 gene defects
adult MLD
kniest dysplasia
corneal arcus
partial deficiencies of HPRT activity
Norrie disease
periodontal disease
trinucleotide repeat disorders
choroid plexus carcinomas
mucous cysts
AHC
Heterozygous C2 deficiency
SCA3 / MJD
MPS VII
absence of deep tendon reflexes
Dejerine - Sottas syndrome
glucose 6 phosphate dehydrogenase ( G6PD ) deficiency
Hodgkins disease
psoriasis
type I C2 - deficient
tumours
ND
Absence of the seventh component of complement
breast and ovarian cancer
lower limb weakness
deficiency of the fifth ( C5 ) component of complement1 - 3
cardiovascular disease
attenuated polyposis
BPAD
Familial discoid lupus erythematosus
van der Woude syndrome
HFE defect
acute leukemia
GM2 gangliosidosis , type 1
atrophic changes of the nails
Burkitts lymphoma
retinoblastoma tumours
complement deficiency
maternal UPD
leukemic
cortical and total cataracts
BFLS syndrome
adrenal cortical insufficiency
gingival overgrowths
disseminated gonococcal infection
blindness
chronic myelopathy
choroideremia
congenital hypertrophy of the retinal pigment epithelium
jaw lesions
Pelizaeus - merzbacher disease
WAGR contiguous gene syndrome
Dermatofibrosarcoma protuberans
Deficiency of beta - hexosaminidase A
inherited deficiency in the ninth complement component
oral mucosal lesions
WND
deficiency of DPD
deficiency of the normal VLCAD protein
FPC
adenomatous polyposis coli
breast - ovarian cancer
X - linked multisystem disorder
T - cell lymphoma
primary peritoneal cancer
developmental abnormalities
chromosome 15 anomaly
autosomal recessive neurodegenerative disorder
Neonatal ALD
lymphoid malignancies
Glucose / galactose malabsorption
progressive cerebellar ataxia
erythema of the facial skin
Glucose - 6 - phosphate dehydrogenase deficiency
immunologic abnormalities
oculocerebrorenal syndrome of Lowe
Friedreich ataxia
X linked recessive thrombocytopenia
ankle edema
breast cancers
syndromic forms of cleft lip and palate
Alkaptonuria
adrenocortical tumors
AAPC
idiopathic dilated cardiomyopathy
deficiency of the sixth component of complement
intrauterine growth retardation
inherited ataxias
congenital malformation of the eye
anophthalmia
adenomatous polyposis coli ( APC ) tumor
pigmented ocular fundus lesions
Prader Willi
non - syndromic sensorineural hearing loss
type I protein S deficiency
Borjeson - Forssman - Lehmann syndrome
skin tumours
muscle weakness
Inherited defects
colorectal adenomas
demyelination in the central and peripheral nervous system
hip dysplasia
atherosclerotic cardiovascular disease
type II collagenopathy
neuroepithelial abnormalities
genetic abnormalities
congenital hypomyelinating neuropathy
mentally retarded
DMD
enzyme deficiency
dietary iron deficiency
obesity
AS
tumors
C7 deficient
GD
glial cell death
serous cystadenocarcinoma
immunoglobulin deficiency
gastric cancer
neisserial infections
movement disorders
FD
benign colorectal tumors
tumorogenesis
hepatomegaly
hereditary adenomatous polyposis of the colon
hyperalphalipoproteinemic
deficiency of fatty alcohol NAD + oxidoreductase
Cytogenetic
Fish - eye disease
iris hypoplasia
foveal hypoplasia
neurological disturbance
clefts to the lip and / or palate
absence of functional C7
Autoimmune lymphoproliferative syndrome
deficiency of acid beta - galactosidase
deafness
degeneration and premature cell death of oligodendrocytes
Alveolar rhabdomyosarcoma
colorectal carcinomas
Analbuminemia
immune deficiencies
prostatic cancer
breast - ovarian cancer syndrome
yeast artificial chromosomes
neuronal damage
hyperinsulinaemia
oromandibular dystonia
hemophilia
pseudoglioma
thrombophilic defect
pendred syndrome
glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
TRPS
Hereditary C7 deficiency
neurodegenerative disease
anxiety
X - ALD
inherited and sporadic forms of the cancer
C5 deficiency
cardiac conduction defects
CETP - deficient
pituitary - adrenal abnormality
cleft lip
DM
Sporadic cerebellar haemangioblastoma
AOII
gonadal hypoplasia
autosomal codominant disorder
neurological diseases
type GD II
hepatic fibrosis
Multiple epiphyseal dysplasia
Deficiencies of C7
Deficiency of the fifth component of complement
complement defect
LOH
cerebrotendinous xanthomatosis
chromosomal instability
ependymomas
BFIC
Ankylosing spondylitis
GGM
fragile X mental retardation
congenital sensorineural hearing loss
deficiency of mitochondrial very - long - chain acyl - CoA dehydrogenase
genetic lesions
hereditary nonspherocytic hemolytic anemia
WT1 gene abnormality
absence of the seventh component of complement
hereditary breast and ovarian cancer
Argininemia
developmental delays
nonketotic hyperglycinemia
metabolic abnormalities
colonic polyps
inherited breast and ovarian cancer
mitochondrial iron accumulation
autoimmune disorders
tetrasomy
haemolytic attacks
nonpapillary renal cell carcinoma
Growth retardation
recessive disorder
inherited disease
IVF
decreased synthesis of C3
sporadic tumours
skin pigmentation
fat - cell tumours
inherited muscle disorder
neurological abnormalities
Sporadic renal cell carcinomas
bacterial meningitis
hereditary hemochromatotic
deficiency of N - acetylgalactosamine - 6 - sulfate sulfatase
advanced - stage hereditary cancer
Piebaldism
spinal SEP abnormalities
abnormalities of eyes , nervous system , and kidneys
mesangial sclerosis
glucose 6 - phosphate dehydrogenase ( G6PD ) deficiency
Tourette syndrome
developmental delay
hypoimmunoglobulinemia
tuberous sclerosis
type I autosomal dominant cerebellar ataxia
classical phenylketonuria
meningitis
Duchenne / Becker muscular dystrophy
radiographic deformity of the fingers
congenital hemolytic anemia
CLP
non - Hodgkins lymphoma
mental handicap
DTD
gonadotropin deficiency
late - infantile metachromatic leukodystrophy
Alstrom syndrome
von Willebrand disease
protein S deficiency type I
growth retardation
liver failure
colorectal cancer
leucoedema
thrombophilic conditions
hereditary non - polyposis cancer syndrome
motor retardation
arthralgias
progressive central demyelination
hypertriglyceridemia
Lowe oculocerebrorenal syndrome
lymphadenopathy
golden retriever muscular dystrophy
GPI - anchor deficiency
Ewing tumors
degeneration of certain brain areas
autosomal dominant congenital disorder of the eye
goitre
haematuria
type I von Willebrand disease
AT
severe von Willebrand disease
Hereditary deficiency of the fifth component of complement
genital anomalies
vWS
glycerol kinase deficiency
genetic defects
coronal craniosynostosis
retinal detachment
cardiac disease
colorectal
genetic bleeding disorders
deficiency of aspartoacylase
muscle hypertrophy
in - born error of metabolism
Alzheimer disease
periodontitis
Classic ( complete ) lecithin cholesterol acyltransferase ( LCAT ) deficiency
splenomegaly
Essential fructosuria
psoriatic arthropathy
EVA
AGU
coronary vascular disease
centrocytic lymphoma
favism
bone and soft tissue tumors
recessive disorders
chronic lymphocytic leukemia
Peters ' anomaly
nonhereditary cancer
Total deficiency of plasma cholesteryl ester transfer protein
autosomal dominant retinitis pigmentosa
DTDST disorders
lower - lip pits
glucose - 6 - phosphate dehydrogenase ( G6PD ) - deficient
aspartylglucosaminuria
thalassemia
hereditary hemochromatosis
facial lesions
hereditary prostate cancer
aku
attenuated APC
Wilms tumour
Addison disease
inflammatory bowel disease
familial hemiplegic migraine
Ewing family of tumors
spinocerebellar ataxia type 3
congenital hypothyroidism
absence of hypoxanthine - guanine phosphoribosyltransferase ( HPRT ) activity
spinal cerebellar ataxia
L - N syndrome
intracellular copper accumulation
VHL gene abnormality
protein S deficiency
sicca syndrome
Knobloch syndrome
Genetic hemochromatosis
diarrhea
intra - abdominal carcinomatosis
anencephaly
diarrhoea
rheumatic disorder
proteinuria
Addison disease only
urogenital aberrations
Emery Dreifuss muscular dystrophy
dystonic
benign familial infantile convulsions syndrome
hypersensitivity to oxidative stress
skin rash
acro - osteolysis
autosomal recessive lysosomal storage disorder
familial adenomatous polyposis
pyoderma gangrenosum
thyroid goiter
medulloblastoma
unilateral and bilateral retinoblastoma
sporadic ovarian tumours
CHRPE
diffuse thyroid enlargement
FS
C5D
deficiency of the seventh component of complement
Hereditary hemochromatosis
infantile Refsum disease
ankylosing spondylitis
congenital anomaly disorders
telecanthus
/ or ovarian cancer
pyogenic infections
HEMRI
hyperphenylalaninemias
phenylalanine hydroxylase deficiency
defect of the anterior midline scalp
MLD
X - linked recessive immunodeficiency
infantile hypotonia
leukemias
Familial Mediterranean fever
hyperlipoproteinemia
cerebellar dysfunction
retinal telangiectasis
hereditary deafness
paroxysmal dystonic choreoathetosis
bacteremic infections due to Neisseria
LGS
Prader - Willi
carcinoma in situ
inborn peroxisomal disease
Brain disease
osteosarcoma
Atm deficiency
non - insulin - dependent diabetes mellitus
childhood - onset obesity
deficiency of beta - glucocerebrosidase
Autosomal recessive familial neurohypophyseal diabetes insipidus
RB tumors
neuropathological abnormalities
sacro - iliitis
impaired glucose tolerance
X - linked disease
craniofacial abnormalities
deficiency of hepatic fructokinase
cancer of the breast and ovaries
generalized epilepsy and febrile seizures " plus "
herein
attenuated familial adenomatous polyposis
X - linked EMD
fructosuria
Maternal PKU
Deficiency of the ninth component of human complement
recurrent meningococcal infection
inflammatory brain lesions
Complex glycerol kinase deficiency
Factor X deficiency
paroxysmal nocturnal hemoglobinuria
TCD
X - linked recessive muscular dystrophy
neurogenetic disorder
Aniridia
atherosclerotic symptoms
GRMD
neurodegeneration
oligodendrocyte degeneration
familial expansile osteolysis
dehydration
colorectal tumors
Adenomatous polyposis coli
Chronic hemolysis
FHM
Deficiency of C5
C7 deficiency
cancer of the fallopian tube
genital abnormalities
glucose - 6 - phosphate dehydrogenase deficiency
genetic disease
EDMD
familial breast / ovarian cancer
skeletal myopathy
metachromatic leukodystrophy
congenital deafness
TS
breast - ovarian syndrome
genetic diseases
inborn errors of metabolism
discoid lupus erythematosus
multiple epiphyseal dysplasia
X - linked glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
Renal cell carcinomas
Peters anomaly
hepatoblastomas
Diagnosis
homozygous hypobetalipoproteinemia
Aarskog - Scott syndrome
complement deficient
lymphoproliferative syndrome
deficiency of emerin
Chediak - Higashi syndrome
juvenile - onset diabetes mellitus
carcinoma of the rectum
CGKD
attenuated adenomatous polyposis coli
vitreoretinal dystrophy
peroxisomal disorder
convulsive disorders
adolescent cerebral ALD
X - linked Adrenoleukodystrophy
Adrenoleukodystrophy ( ALD
dystonia
hereditary tumours
Van der Woude syndrome
Chronic neisserial infection
haemolytic attack
cerebral atrophy
abetalipoproproteinemia
anterior segment abnormalities
cryptorchidism
oculocerebrorenal syndrome
corneal opacity
sporadic breast cancer
childhood tumor
deficiency of the hepatic enzyme phenylalanine hydroxylase
spinal xanthomatosis
enzyme deficiency in G6PD
genetic defect
aplasia or hypoplasia of the thymus and parathyroid glands
CETP deficiency
vasculitis
muscle dystrophy
Central nervous system demyelination
nonsyndromic cleft lip and palate
syndromic deafness
SCA3
Becker and Duchenne dystrophies
bronchial asthma
eczema
spinocerebellar ataxia 6
myopia
advanced prostate cancers
CAH
Papillary cystadenoma of the epididymis
Brca1 deficiency
Huntington disease
childhood cerebral ALD
DMPK haploinsufficiency
amelogenesis imperfecta
inherited deficiency of complement factor 2
mental retardation
familial Paget disease of bone
seizure disorder
desmoplastic small round cell tumors
Pelizaeus - Merzbacher Disease
extensor plantar responses
arachnodactyly
Type I C2 deficiency
Abnormal
impairment of cellular immunity
neurofibrosarcomas
hyperphenylalaninemic
congenital afibrinogenemia
chloride channel disorder
club foot
X chromosome - linked human disease
dominantly inherited disease
autosomal dominant clefting condition
inherited neuromuscular disease
Deficiency of glucose - 6 - phosphate dehydrogenase
SIX5 deficiency
lymphoid malignancy
ALD
spondylitis
adipose tissue inflammation
peroxisomal deficiency disorders
X - linked glucose - 6 - phosphate dehydrogenase deficiency
familial aniridia
corneal dystrophy
von Willebrand disease type B
Familial expansile osteolysis
X - linked disorder
basal cell carcinoma
type I human complement C2 deficiency
deficiency of the fifth component of complement
spinal abnormalities
exudative retinal detachment
cataractous
eye anomalies
WT
HFE - / -
DRD
cardiomyopathy
congenital blindness
normotriglyceridemic abetalipoproteinemia
neurogenetic disease
malignant neoplasm
hyperglycerolemia
Lesch - Nyhan
dyshormonogenic goiter
autossomal recessive disorder
vWD
autosomal recessive disorder
dominant non - dystrophic myotonias
Ataxia - telangiectasia
pediatric cancer of striated muscle
myotonic dystrophy
spina bifida
meningococcal
developmental disorder
Polymerase
central nervous system symptoms
der ( ) syndrome
alkaptonuria
Choroideremia
fatal hemolysis
cleft lip and / or palate
G6PD deficient
granulocyte dysfunction
autosomal recessive degenerative disorder
autosomal dominant neurodegenerative disorder
C5 protein deficiency
Trisomy 15
osteomatous jaw lesions
liver disease
breast tumour
Glucose - 6 - phosphate dehydrogenase ( G6PD ; E . C . 1 . 1 . 1 . 49 ) deficiency
neurologic disorders
Craniofrontonasal dysplasia
contiguous gene syndrome
abnormality in fatty alcohol metabolism
ovarian cancers
haemorrhagic condition
X - linked recessive disease
Protein S deficiency
fragile X syndrome
autoimmune lymphoproliferative syndrome
carcinoma .
abnormal retinal vascular development
Nijmegen breakage syndrome
abetalipoproteinemia
deficiencies of protein S
Familial gastric cancer
von Hippel - Lindau
Wolman disease
loss of position and vibration sense
phaeochromocytomas
no eyes
recessive inherited disorder
hyperphenylalaninemia
familial neurohypophyseal diabetes insipidus
stage III cancers
Cohen syndrome
MG
multigenic disorder
Adrenoleukodystrophy
atelosteogenesis 2
upper limb weakness
midline scalp defects
PMD
malignant melanoma
- phosphate uridyltransferase
Breast Cancer
copper deficiency
Keratosis
Frasier syndrome
colorectal carcinoma
hematologic neoplasms
deficiency of active AVP
Papillon - Lefevre syndrome
Oedemic buccal mucosa
acanthocytosis
Juvenile retinoschisis
metastatic renal cell carcinoma
parathyroid adenomas
Angelman syndrome
mesangiopathic glomerulonephritis
middle ear infections
thrombocytopenia
autosomal dominantly inherited cancer syndrome
adolescent ALD
abnormalities of skeletal muscle function
deficiency of apoB - 100
DMD defects
BFLS
PAH - deficient
congenital long - QT syndrome
Aarskog - Scott Syndrome
EMD
sporadic cerebellar haemangioblastoma
sporadic breast and ovarian cancers
mitochondrial disorder
phenylketonuria
tooth loss
hereditary tumor syndrome
BRCA - associated hereditary ovarian cancers
very long chain acyl - CoA dehydrogenase deficiency
APC tumor
neuromuscular diseases
immunological abnormalities
diastrophic dysplasia
neonatal hypotonia
conotruncal cardiac malformations
disorder of amino acid metabolism
Denys - Drash syndrome
X - linked congenital thrombocytopenia
defects in the PROS1 gene
familial adenomatous polyposis coli
HMS
exencephalus
PAH deficiencies
genetic disorders
inherited breast and ovarian cancers
ataxia - telangiectasia
deformity
HPA
cat - eye syndrome
colon and some other cancers
adenovirus infection
defect in secretion of complement C5
osteolytic lesions
Classical Phenylketonuria
EWS - erg
abnormalities in brain development
pseudohermaphroditism
hypomyelination
chorioretinal dystrophy
palmoplantar hyperkeratosis
H
hemochromatosis
autosomal recessive disease glucose / galactose malabsorption
AKU
clefts
familial Mediterranean fever
familial breast and ovarian cancers
VLCAD deficiency
DPD
vitreoretinal degeneration
A - T
autosomal recessive disease
carcinoma
renal disease
gastric cancers
multiple congenital anomalies
peroxisomal disease
MPS IVA
Histidinemia
infantile Tay - Sachs disease
tendinous xanthomas
Metachromatic leukodystrophy
autosomal dominant craniofacial disorder
