Pelizaeus - Merzbacher Disease
deficiencies of protein S
X - linked amelogenesis imperfecta
Gardner syndrome
- Fraumeni syndrome
Addison only
Familial neurohypophyseal diabetes insipidus
attenuated adenomatous polyposis coli
TS
amyloidosis
papillary cystadenoma of the epididymis
corneal arcus
Chronic neisserial infection
HFE deficiency
neuropathological abnormalities
Alzheimer disease
Norrie disease
renal disease
thrombophilic defect
HPA
intra - abdominal carcinomatosis
HNPCC
genetic defects
hereditary retinoblastoma
Prader - Willi
X - linked recessive Emery - Dreifuss muscular dystrophy
myotonic dystrophy
Zellweger syndrome
hexosaminidase A deficiency
hemophilia B
Motor incoordination
Non - syndromic hearing loss
fragile X mental retardation
decreased synthesis of C3
Wt1 dysfunction
parathyroid adenomas
pediatric cancer of striated muscle
acanthocytosis
GD
abetalipoproproteinemia
FAP desmoids
Brca1 deficiency
late - onset hepatic nodular transformation
Familial deficiency of the seventh component of complement
WND
Borjeson - Forssman - Lehmann syndrome
increased bone remodelling
pigmented ocular fundus lesions
Coats disease
adrenal cortical insufficiency
von Hippel - Lindau disease
deficiency of beta - glucocerebrosidase
breast tumour
genetic disease
X - linked congenital thrombocytopenia
cerebrotendinous xanthomatosis
hyperlipoproteinemia
tumorogenesis
familial polyposis
rhabdoid
EDMD
disseminated gonococcal infection
Frasier syndrome
skin rash
colorectal carcinoma
CLP
tetrasomy
Autoimmune lymphoproliferative syndrome
hereditary retinopathies
BRCA1 - linked than for BRCA2 - linked cancers
spina bifida
sacro - iliitis
copper deficient
adrenocortical tumors
glucose 6 - phosphate dehydrogenase ( G6PD ) deficiency
Tay - Sachs
X - linked recessive immunodeficiency
peroxisomal disease
multiple congenital anomalies
multisystemic disease
inherited and sporadic forms of the cancer
no eyes
palmoplantar hyperkeratosis
WAS
C3 - deficient
autosomal codominant disorder
MLD
dominant non - dystrophic myotonias
Myotonic dystrophy
non - hereditary ( sporadic ) breast cancer
Hereditary deficiency
C5 - deficient
hepatic fibrosis
ALD
cleft palate
ankle edema
HPRT enzyme deficiency
central scotoma
Classical Phenylketonuria
arachnodactyly
Familial discoid lupus erythematosus
neurological disturbance
very long chain acyl - CoA dehydrogenase deficiency
adrenoleukodystrophy
X - linked thrombocytopenia
neisserial infections
vWS
CHRPE
MZ
Deficiencies of C7
genetic disorders
desmoplastic small round cell tumors
Sjogren - Larsson syndrome
Pendred syndrome
familial hypertrophic cardiomyopathy
VHL gene abnormality
nephritis
multiple epiphyseal dysplasia
motor retardation
BFLS
coronal craniosynostosis
mucopolysaccharidosis VII
spinal cerebellar ataxia
DTDST disorders
breast - ovarian syndrome
van der Woude syndrome
DMD / BMD
malarious
craniofacial and central nervous system defects
familial hemiplegic migraine
fatal hemolysis
ocular cataracts
Peters anomaly
hereditary hemochromatosis
Fragile X syndrome
type I von Willebrand disease
white matter abnormalities
adenoma
multigenic disorder
syndactyly of fingers and toes
Papillon - Lefevre syndrome
dysmorphic features
breast and ovarian tumors
demyelination
FEO
C7 deficiency
glucose - 6 - phosphate dehydrogenase ( G6PD ) - deficient
arthritis
autosomal dominant clefting condition
deficiency of the third component of complement
deficiency of norrin
congenital hypothyroidism
metastatic renal cell carcinoma
X - linked recessive disease
inherited deficiency in the ninth complement component
EDM4
Mendelian disease
CHM
dihydropyrimidine dehydrogenase deficiency
Zellwegers cerebrohepatorenal syndrome
cleft lip
cardiac abnormalities
deficient activity of fatty aldehyde dehydrogenase
choreic movement
abetalipoproteinemia
Lip pits
spinal cord syndrome
adrenoleukodystrophy protein deficiency
enzyme deficiency in G6PD
autoimmune chronic active hepatitis
Van der Woude syndrome
high - arched palate
impaired glucose tolerance
MPS VII
chronic hemolytic anemia
hereditary tumours
ease of fatigue
Ewing tumors
Total deficiency of plasma cholesteryl ester transfer protein
fragile X syndrome
Pelizaeus - merzbacher disease
breast and ovarian cancers
CHH
mesangial sclerosis
familial adenomatous polyposis
ankylosing spondylitis
skin tumours
PROS1 gene defects
middle ear infections
lower - lip pits
Uniparental disomy
defects in the PROS1 gene
congenital hypertrophy of the retinal pigment epithelium
spinocerebellar ataxia 3
Fish - eye disease
CGKD
angiokeratoma
X - ALD
hematologic neoplasms
familial neurohypophyseal diabetes insipidus
neurological diseases
muscle dystrophy
XLT
fructosuria
deficiency of emerin
osteosarcoma
non - Hodgkins lymphoma
genetic defect
rhabdoid tumors
peroxisomal deficiency disorders
leptin deficiency
glial cell death
stage III cancers
Juvenile retinoschisis
VCFS / DGS
oral mucosal lesions
craniofacial abnormalities
deficiency in the cytosolic liver - type arginase enzyme
macroorchidism
Adrenoleukodystrophy
X linked recessive thrombocytopenic disorder
mid - face hypoplasia
glucose 6 phosphate dehydrogenase ( G6PD ) deficiency
immune - complex disease
AT
congenital hypomyelinating neuropathy
glucose / galactose malabsorption
psoriasis
ataxia - telangiectasia
HFE defect
AOII
spondylitis
autosomal recessive syndrome
inherited disorder
Breast cancer
inherited deficiency of complement factor 2
metabolic abnormalities
hyperphenylalaninemic
Dermatofibrosarcoma protuberans
haemoglobinuria
MHP
deficiency of aspartoacylase
benign familial infantile convulsions syndrome
colorectal cancer
Hereditary deficiency of the third component of complement
normotriglyceridemic abetalipoproteinemia
complete deficiency of the C9 component
nonpapillary renal cell carcinoma
Deficiency
EVA
autossomal recessive disorder
neurogenetic disorder
BFIC
Classic ( complete ) lecithin cholesterol acyltransferase ( LCAT ) deficiency
familial breast / ovarian cancer
BRCA - associated hereditary ovarian cancers
growth retardation
genetic diseases
osteomata
hypertriglyceridemia
Prader Willi
tumors
X - linked disorder
inflammatory brain lesions
complete C9 deficiency
type I autosomal dominant cerebellar ataxia
splenomegaly
/ or ovarian cancer
GM2 gangliosidosis , type 1
developmental delays
popliteal pterygia syndrome
thalassemia
X - linked dystonia parkinsonism syndrome
Multiple epiphyseal dysplasia
seizure disorder
multifactorial diseases
anxiety
neuronal damage
generalized epilepsy and febrile seizures " plus "
alkaptonuria
Hodgkins disease
hereditary prostate cancer
X - linked Duchenne muscular dystrophy
deficiency in N - acetylgalactosamine - 6 - sulfatase
HMS
pseudoglioma
DPD
congenital blindness
Progressive Tapeto - Choroidal Dystrophy
Frda
autosomal recessive neurodegenerative disease
DMD
deficiency of hepatic phenylalanine hydroxylase
Duchenne and the milder Becker muscular dystrophies
genetic abnormalities
Sporadic cerebellar haemangioblastoma
sporadic breast and ovarian cancers
autosomal dominant neurodegenerative disorder
pendred syndrome
spasticity
abnormal retinal vascular development
choroideremia
acute leukemia
prostate cancer
Dejerine - Sottas syndrome
Friedreich ataxia
Langer - Giedion syndrome
deficiency of N - acetylgalactosamine - 6 - sulfate sulfatase
goitre
scoliosis
spinocerebellar ataxia type 3
breast - ovarian cancer
MG
loss of position and vibration sense
neoplasms
factor X deficiency
seminoma
genital anomalies
familial adenomatous polyposis coli
Familial gastric cancer
recessive disorder
attenuated polyposis
alveolar rhabdomyosarcoma
developmental disorder
Ataxia - telangiectasia
meningococcal
sporadic breast cancer
aniridia
absence of the seventh component of complement
X - linked progressive degeneration of the choroid and retina
Growth retardation
adipose tissue inflammation
X - linked agammaglobulinemia
hereditary nonspherocytic hemolytic anemia
hereditary breast - ovarian cancer syndrome
GGM
AFAP
Choroideremia
STR
recessive disorders
Mentally retarded
Overgrowth of oral mucosa and facial skin
Addison disease
amelogenesis imperfecta
TRPS
colon and some other cancers
atherosclerotic cardiovascular disease
Wolman disease
breast and ovarian cancer
degeneration of certain brain areas
thrombophilic conditions
X - linked glucose - 6 - phosphate dehydrogenase deficiency
chronic discoid lupus erythematosus
DM
infantile Tay - Sachs disease
partial deficiencies of HPRT activity
dystonias 1 - 12
leukemias
protein S deficiency type I
demyelination in the central and peripheral nervous system
osteomatous jaw lesions
phenylalanine hydroxylase deficiency
deficiency of hepatic fructokinase
convulsive disorders
diffuse thyroid enlargement
lymphadenopathy
keratosis palmoplantaris
Complex glycerol kinase deficiency
impairment of cellular immunity
Addison disease only
autosomal , recessive disorder
cerebellar dysfunction
lymphoid malignancies
obesity
club foot
liver failure
hyperbilirubinaemia
granulocyte dysfunction
carcinoma
syndromic forms of cleft lip and palate
cardiomyopathy
anterior segment anomalies
DMPK haploinsufficiency
ulcerative colitis
in - born error of metabolism
Atm deficiency
neurogenetic disease
Tourette syndrome
Paroxysmal nocturnal haemoglobinuria
von Willebrand disease
IVF
prenatal diagnosis
Heterozygous C2 deficiency
hereditary non - polyposis cancer syndrome
EMD
centrocytic lymphomas
cardiac abnormality
familial adenomatous polyposis patients
ovarian tumors
T - cell lymphoma
dystonic
lymphoid malignancy
contiguous gene defects
paroxysmal nocturnal hemoglobinuria
autosomal dominant epilepsy syndrome
X - linked Wiskott - Aldrich syndrome
meningitis
adrenomyeloneuropathy
Deficiency of the ninth component of human complement
hearing loss
RB tumors
hypoxanthine phosphoribosyltransferase [ HPRT ] deficiency
infantile hypotonia
hyperalphalipoproteinemic
AAPC
cortical and total cataracts
progressive cerebellar ataxia
glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
PAH - deficient
acro - osteolysis
cardiac disease
ependymomas
colorectal tumors
limb - girdle muscular dystrophy
synovitis
jaw lesions
congenital afibrinogenemia
primary peritoneal cancer
recurrent infections
Cohen syndrome
anterior segment malformations
C2 - deficient
hypodontia
muscle weakness
Oedemic buccal mucosa
PWS
BFLS syndrome
Prader - Willi and angelman syndromes
phaeochromocytomas
WT
absence of hypoxanthine - guanine phosphoribosyltransferase ( HPRT ) activity
Familial PWS
malignant neoplasms
Myotonic dystrophy ( DM
mental handicap
developmental abnormalities
Lesch - Nyhan
hereditary deafness
childhood - onset obesity
Duchenne / Becker muscular dystrophy
Skin
Male genital defects
infantile Refsum disease
glaucoma
inborn peroxisomal disease
cancer of the breast and ovaries
systemic lupus erythematosus
X - linked neurodevelopmental disorder
hyperphenylalaninemia
developmental delay
deficiency of complement protein C2
cryptorchidism
familial gastric cancer
inborn errors of metabolism
psoriatic arthropathy
loss of ambulation
CL / P
GS
Chronic hemolysis
autosomal recessive degenerative disorder
Deficiency of the fifth component of complement
colorectal carcinomas
obese
Achilles
classic LCAT deficiency
aku
hip dysplasia
sporadic tumours
Sporadic renal cell carcinomas
X - linked recessive muscular dystrophy
Maternal PKU
bladder symptoms
pheochromocytoma
UPD
G6PD deficient
Angelman syndrome
familial Paget disease of bone
medulloblastomas
Peters ' anomaly
sporadic cerebellar haemangioblastoma
atrophy of the retinal pigment epithelium
Protein S deficiency
adenomatous polyps of the colon and rectum
glucose - 6 - phosphate dehydrogenase deficiency
periodontal disease
infantile MLD
congenital deafness
clinical abnormalities
benign neuromuscular disorder
abnormalities in brain development
erythema of the facial skin
hyperphagia
adolescent ALD
anterior segment abnormalities
inflammatory bowel disease
cirrhotic liver disease
myopia
syndromic deafness
autosomal dominant congenital disorder of the eye
Glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
hypersensitivity to oxidative stress
complement deficiency
aspartylglucosaminuria
cerebral atrophy
Nijmegen breakage syndrome
Essential fructosuria
absence of deep tendon reflexes
leukemic
autosomal recessive disease
SCA3 / MJD
bipolar disorder
neurodegenerative disease
chromosomal abnormalities
gonadotropin deficiency
DGS
CNSHA
complement deficient
trinucleotide repeat disorders
mucous cysts
H
CHRPEs
MPS IVA
neurological abnormalities
intracellular copper accumulation
congenital nonspherocytic hemolytic anemia
hyperphenylalaninemias
conotruncal cardiac malformations
mental retardation
deficiency of the fifth ( C5 ) component of complement1 - 3
dystrophin deficiency
tendinous xanthomas
Prader - Willi syndrome
mitochondrial disorder
spinocerebellar ataxia 6
ARA
Type I C2 deficiency
congenital malformation of the eye
myalgia
Very long chain acyl - CoA dehydrogenase ( VLCAD ) deficiency
upper limb weakness
sporadic ovarian tumours
autosomal dominant syndrome
sporadic RCC
Diagnosis
metachromatic leukodystrophy
colorectal polyps
immunologic abnormalities
congenital anomaly disorders
FD
colorectal
PAH deficiencies
Hereditary C7 deficiency
clefts
genetic lesions
discoid lupus erythematosus
XLRS
anophthalmia
myotonia levior
HEMRI
hereditary cancers
genitourinary abnormalities
severe von Willebrand disease
MJD
exudative retinal detachment
urogenital aberrations
Papillary cystadenoma of the epididymis
complete or partial LCAT deficiency
endometrial cancer
idiopathic dilated cardiomyopathy
brittle nails with prominent longitudinal grooves
retinal degeneration
FMR1 deficiency
classical phenylketonuria
Pelizaeus - Merzbacher disease ( type II )
facial skin
choroid plexus carcinomas
adenomatous polyposis coli tumour
Familial expansile osteolysis
terminal complement deficiency
inherited ataxia
retinoblastoma tumours
midline scalp defects
C6 - deficient
McLeod syndrome
abnormalities of eyes , nervous system , and kidneys
atherosclerotic symptoms
atelosteogenesis 2
complement defect
platyspondyly
lymphoma
X chromosome - linked human disease
deficiency of the seventh component of complement
deficiency of the enzyme phenylalanine hydroxylase
Homozygous hypobetalipoproteinemia
WT1 gene abnormality
trisomy
clefts to the lip and / or palate
hereditary and non hereditary retinoblastoma
genetic deficiency
tendon
protein S deficiency
Autosomal recessive familial neurohypophyseal diabetes insipidus
X - linked spastic paraplegia
NKH
von Willebrand disease type B
Neonatal ALD
impairment of very long chain fatty acids beta - oxidation
metabolic disease
pseudohermaphroditism
Aspartylglucosaminuria
malignant melanoma
AS
hypomyelination
Von Hippel - Lindau ( VHL ) disease
deficient in glucose - 6 - phosphate dehydrogenase
FHM
cardiac conduction defects
Knobloch syndrome
hepatoblastomas
hereditary or non hereditary retinoblastoma
oculocerebrorenal syndrome of Lowe
inherited breast and ovarian cancer
L - N syndrome
diarrhea
DMD defects
Ewing family of tumors
degeneration and premature cell death of oligodendrocytes
skeletal myopathy
vitreoretinal dystrophy
hereditary hemochromatotic
AG
bone and soft tissue tumors
haematuria
spinal abnormalities
periodontitis
atherosclerosis
sporadic ( nonhereditary ) ovarian cancers
iris hypoplasia
type I protein S deficiency
myopathy
extensor plantar responses
X - linked glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
Absence of the seventh component of complement
palmoplantar keratosis
aneuploidy
colonic polyps
vision defects
Lesch - Nyhan syndrome
- syndromic hearing
uniparental
atopic dermatitis
peroxisomal disorder
lymphoproliferative syndrome
GALT deficiency
bacterial meningitis
hereditary human breast and ovarian cancer
hypercholesterolemia
phenotypic color vision defects
Hypotonia
Prader - willi syndrome
DDS
inherited breast and ovarian cancers
haemolytic attacks
hypoimmunoglobulinemia
immune deficiencies
autosomal dominant retinitis pigmentosa
Complement deficiency
familial expansile osteolysis
Abnormalities
PMD
trichorhinophalangeal syndrome
pyogenic infections
deficiency of arylsulfatase A
autistic
immunological abnormalities
emphysema
inborn errors of myelin metabolism
renal failure
FS
dystonia
Argininemia
familial Mediterranean fever
blindness
late - infantile type of MLD
X - linked disease
deafness
dietary iron deficiency
- infantile metachromatic leukodystrophy
AAS
Type I human complement C2 deficiency
adenomatous polyposis coli ( APC ) tumor
arthralgias
neuroepithelial abnormalities
sensory neural deafness
coronary vascular disease
breast - ovarian cancer syndrome
enzyme deficiency
neonatal hypotonia
cat - eye syndrome
breast to ovarian cancer
corneal dystrophy
cleft lip and / or palate
breast and ovarian carcinomas
diastrophic dysplasia
Familial Mediterranean fever
juvenile - onset diabetes mellitus
neuromuscular diseases
DFSP
FPC
type GD II
dominantly inherited disease
gonadal hypoplasia
deficient in Hex A
bilateral and multi - centric hemangioblastoma
AKU
exencephalus
spinal SEP abnormalities
Brain disease
spinal xanthomatosis
Wilms tumour
Adrenoleukodystrophy ( ALD
prolidase deficiency
deficiency of acid beta - galactosidase
BPAD
VLCAD deficiency
autosomal recessive lysosomal storage disorder
non - insulin - dependent diabetes mellitus
rheumatic disorder
maternal heterodisomy
histidinemia
X - linked EMD
hypersensitivity to ionizing radiation
postnatal growth deficiency
congenital thrombocytopenia
malignant tumors
foveal hypoplasia
congenital sensorineural hearing loss
tuberous sclerosis
neurodegeneration
LOH
central nervous system symptoms
hepatic encephalopathy
centrocytic lymphoma
double layered patella
cardiovascular disease
Hereditary deficiency of the fifth component of complement
osteolytic lesions
Trisomy 15
C5 deficiency
atrophic changes of the nails
chorioretinal dystrophy
Inherited complement deficiencies
hepatoma
inherited C3 deficiency
neurological lesion
goiter
Canavan disease
Central nervous system demyelination
X - linked recessive disorder
Canavan
bronchial asthma
muscle hypertrophy
ND
Alkaptonuria
BMD
AIH1
Craniofrontonasal dysplasia
favism
adrenal insufficiency
hyperinsulinaemia
late - infantile metachromatic leukodystrophy
Autoimmune lymphoproliferative syndrome ( ALPS
retinal telangiectasis
type I C2 - deficient
congenital complement deficiencies
adolescent cerebral ALD
breast and / or ovarian cancer
autosomal recessive human genetic disorder
thrombocytopenia
deficiency of the fifth component of complement
X - linked multisystem disorder
Emerin , deficiency
Severe von Willebrand disease
frontonasal dysplasia
inherited neuromuscular disease
Epstein - Barr
homozygous hypobetalipoproteinemia
GPI - anchor deficiency
APC tumor
pattern macular dystrophy
phenylketonuria
SIX5 deficiency
achondrogenesis 1B
Breast Cancer
autosomal dominantly inherited cancer syndrome
PPK
Analbuminemia
mesangiopathic glomerulonephritis
gastric cancer
Genetic hemochromatosis
pancreatic cysts and tumors
dehydration
radiographic deformity of the fingers
inherited breast cancer
CAH
deficiency of apoB - 100
central nervous system defects
DRD
GM1 - gangliosidosis
eye anomalies
absence of the sixth component of complement
gingival overgrowths
Glucose - 6 - phosphate dehydrogenase ( G6PD ; E . C . 1 . 1 . 1 . 49 ) deficiency
immunoglobulin deficiency
Hereditary hemochromatosis
dystrophic syndrome
cataractous
Renal cell carcinomas
inherited ataxias
leucoedema
Glucose - 6 - phosphate dehydrogenase deficiency
cytomegalovirus
neurofibrosarcomas
Ankylosing spondylitis
medulloblastoma
defect in secretion of complement C5
DTD
PC Portland deficiency
autosomal recessive disease glucose / galactose malabsorption
Deficiency of beta - hexosaminidase A
Haim - Munk syndrome
adult MLD
autosomal dominant craniofacial disorder
iminodipeptiduria
Ewings sarcoma
CFND
immunodeficiency disease
vWD
type I human complement C2 deficiency
AGU
Glucose - 6 - phosphate dehydrogenase ( G6PD ; EC 1 . 1 . 1 . 49 ) deficiency
subtotal complement C6 deficiency
Burkitts lymphoma
cartilage - hair hypoplasia
malaria
XAI
CETP deficiency
bacteremic infections due to Neisseria
episodic hemolytic anemia
hereditary glucose / galactose malabsorption
BRCA1 abnormalities
diarrhoea
complex glycerol kinase deficiency
Familial hypobetalipoproteinemia
advanced - stage hereditary cancer
liver disease
hereditary adenomatous polyposis of the colon
A - T
carcinoma in situ
congenital disease
intersex disorders
diabetes mellitus
von Hippel - Lindau
basal cell carcinoma
X - linked developmental defect of myelination
recessive inherited disorder
kniest dysplasia
Addisons disease
chromosomal instability
progressive central demyelination
neonatal alloimmune thrombocytopenia
pituitary - adrenal abnormality
anencephaly
movement disorders
defect of the anterior midline scalp
chronic myelopathy
CETP - deficient
DBA
adenomatous polyposis coli
deficiency of active AVP
genetic bleeding disorders
autoimmune disorders
FNDI
Inherited defects
hypopigmentation
pyoderma gangrenosum
meningococcal infection
oromandibular dystonia
Piebaldism
mitochondrial iron accumulation
Deficiency of glucose - 6 - phosphate dehydrogenase
heterozygous C2 deficiency
hemochromatosis
C5D
L - N
genital abnormalities
myopathic
chromosome 15 anomaly
contiguous gene syndrome
Chediak - Higashi syndrome
tumours
SPG
Emery Dreifuss muscular dystrophy
abnormality in fatty alcohol metabolism
aplasia or hypoplasia of the thymus and parathyroid glands
Lowe syndrome
colon cancers
Chronic nonspherocytic hemolytic anemia
type II GD
vasculitis
deficiency of the sixth component of complement
childhood cerebral ALD
hearing impairment
dopa - responsive dystonia
deficiency of the normal VLCAD protein
bacterial infections
C6 deficiency
X linked recessive thrombocytopenia
colorectal adenomas
Favism
Alveolar rhabdomyosarcoma
oculocerebrorenal syndrome
Wolfram syndrome
deficiency of fatty alcohol NAD + oxidoreductase
Aarskog - Scott Syndrome
haemorrhagic condition
haemolytic attack
C7 deficient
C4 deficiency
attenuated familial adenomatous polyposis
deficiency of the hepatic enzyme phenylalanine hydroxylase
proteinuria
C2 deficiency
SCA3
advanced prostate cancers
Aniridia
congenital hemolytic anemia
type II C2 deficiency
type I C2 deficiency
gastric cancers
deficiency of mitochondrial very - long - chain acyl - CoA dehydrogenase
abnormalities of skeletal muscle function
oligodendrocyte degeneration
STM7 /
corneal opacity
hypopigmented
WAGR contiguous gene syndrome
sicca syndrome
deficiency of DPD
malignant neoplasm
non - syndromic sensorineural hearing loss
Metachromatic leukodystrophy
carcinoma of the rectum
X - linked Adrenoleukodystrophy
hepatomegaly
adenovirus infection
severe acroparesthesia
DPD deficiency
dyshormonogenic goiter
Familial male breast cancer
Spinocerebellar ataxia type - 3
Lowe oculocerebrorenal syndrome
copper deficiency
chronic lymphocytic leukemia
familial breast and ovarian cancers
hyperglycerolemia
serous cystadenocarcinoma
congenital long - QT syndrome
deficiency of aspartylglucosaminidase
type I vWD
cancer of the fallopian tube
hereditary tumor syndrome
autosomal dominant disorder
Histidinemia
glomerulonephritis
Adenomatous polyposis coli
Factor X deficiency
chloride channel disorder
inherited deficiency
autosomal recessive non - syndromic hearing loss
autosomal recessive genetic disorder
der ( ) syndrome
Aarskog - Scott syndrome
chylomicronemia
thyroid goiter
autosomal recessive neurodegenerative disorder
colorectal and other cancers
hereditary breast and ovarian cancer
type II collagenopathy
nonsyndromic cleft lip and palate
golden retriever muscular dystrophy
facial lesions
benign colorectal tumors
impaired function of adrenal cortex and testes
CHS
intrauterine growth retardation
Denys - Drash syndrome
inherited disease
neurologic disorders
loss of proprioception
childhood tumor
fat - cell tumours
odontoma
Ewing sarcoma
disorder of amino acid metabolism
eczema
NBS
AHC
attenuated APC
retinal detachment
lower limb weakness
ovarian cancer
carcinomas
beta - glucuronidase deficiency
paroxysmal dystonic choreoathetosis
skin pigmentation
idiopathic ventricular fibrillation
GRMD
neurologic disease
C5 protein deficiency
mentally retarded
Alstrom syndrome
tumour
telecanthus
arthralgia
ALPS
hemophilia
Becker and Duchenne dystrophies
breast cancers
embryonic lethality
Huntington disease
inherited mental retardation
complete deficiency of hypoxanthine guanine phosphoribosyltransferase
Glucose / galactose malabsorption
nonhereditary cancer
nonketotic hyperglycinemia
tooth loss
autoimmune lymphoproliferative syndrome , type Ia
familial aniridia
vitreoretinal degeneration
benign tumors
autosomal recessive disorder
subtotal C6 and complete C6 deficiency
skin ulcers
Keratosis
- onset cerebral ALD
absence of functional C7
LGS
inherited muscle disorder
unilateral and bilateral retinoblastoma
X - linked Pelizaeus - Merzbacher disease
severe neonatal jaundice
ovarian cancers
Deficiency of C5
prostatic cancer
TCD
