haemoglobinuria
Brca1 deficiency
autosomal dominant craniofacial disorder
C5 - deficient
scoliosis
RT
fever , skin rash
C7 deficient
amyloidosis
DMD
muscle hypertrophy
PMD
autosomal recessive human genetic disorder
Deficiency of C5
Ewing sarcoma
genetic diseases
deficiency of hepatic fructokinase
deficient activity of fatty aldehyde dehydrogenase
myopia
metabolic disease
NKH
atherosclerotic cardiovascular disease
thymus
abnormal retinal vascular development
dystonias 1 - 12
Craniofrontonasal dysplasia
symptom
thrombophilic conditions
von Willebrand disease
immune deficiencies
adrenal insufficiency
seminoma
attenuated polyposis
oculocerebrorenal syndrome of Lowe
cryptorchidism
cancer of the breast and ovaries
AAS
DPD
glomerulonephritis
neurologic disease
contiguous gene defects
cardiac abnormalities
benign colorectal tumors
arthritis
X linked recessive thrombocytopenia
Frda
Adrenoleukodystrophy
choroideremia
paroxysmal dystonic choreoathetosis
pigmented ocular fundus lesions
advanced - stage hereditary cancer
spinocerebellar ataxia type 3
chorioretinal dystrophy
osteomata
hyperalphalipoproteinemic
tumors
infantile Refsum disease
sporadic cerebellar haemangioblastoma
fructosuria
familial adenomatous polyposis
Inherited mutations
lipoprotein cholesterol
glucose / galactose malabsorption
Aarskog - Scott Syndrome
histological
autosomal dominant syndrome
Missense mutations
autosomal dominant clefting condition
deficiency of the fifth ( C5 ) component of complement1 - 3
Deficiency of the ninth component of human complement
tendon reflexes
Inherited complement deficiencies
Glucose - 6 - phosphate dehydrogenase ( G6PD ; E . C . 1 . 1 . 1 . 49 ) deficiency
chloride channel disorder
terminal complement deficiency
SPG
breast and ovarian tumors
inherited disease
DTDST disorders
colonic polyps
inherited breast and ovarian cancer
anterior segment malformations
clefts to the lip and / or palate
autistic
demyelination in the central and peripheral nervous system
DPD deficiency
autoimmune lymphoproliferative syndrome , type Ia
deafness
sicca syndrome
Familial PWS
Familial expansile osteolysis
autosomal codominant disorder
colorectal and other cancers
skin tumours
chromosomal instability
favism
VHL germline
deficiency of beta - glucocerebrosidase
diastrophic dysplasia sulfate
psoriasis
McLeod syndrome
WAGR contiguous gene syndrome
adrenal cortical insufficiency
acid lipase
retinal pigment epithelium
X - linked disease
prolidase deficiency
anterior segment abnormalities
Prader - Willi and angelman syndromes
dominant non - dystrophic myotonias
embryonic lethality
acetylgalactosamine
childhood cerebral ALD
Myotonic dystrophy ( DM
malignant tumors
genitourinary abnormalities
hereditary tumours
hypoxanthine phosphoribosyltransferase [ HPRT ] deficiency
glucose 6 phosphate dehydrogenase ( G6PD ) deficiency
cardiac abnormality
multiple congenital anomalies
autosomal dominant epilepsy syndrome
VHL gene abnormality
club foot
benign tumors
congenital hemolytic anemia
recessive disorder
lymphadenopathy
craniofacial abnormalities
systemic lupus erythematosus
benign familial infantile convulsions syndrome
FNDI
neuronal damage
chromosome 14q32
choroid plexus carcinomas
glucose - 6 - phosphate dehydrogenase deficiency
nonpapillary renal cell carcinoma
anophthalmia
pendred syndrome
complement deficiency
autoimmune disorders
disorder of amino acid metabolism
X - linked glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
endometrial cancer
attenuated APC
decreased synthesis of C3
XAI
congenital disease
diastrophic dysplasia
HPA
LGS
familial breast and ovarian cancers
UPD
convulsive disorders
childhood tumor
no eyes
pattern macular dystrophy
C2 - deficient
bronchial asthma
clinical disease
type GD II
inherited deficiency in the ninth complement component
neurologic disorders
phosphate uridyl transferase
Hypotonia
X - linked neurodevelopmental disorder
recurrent infections
congenital hypothyroidism
CETP - deficient
periodontitis
type I C2 - deficient
deficiency of fatty alcohol NAD + oxidoreductase
platyspondyly
pyogenic infections
immunodeficiency disease
Dejerine - Sottas syndrome
CFND
haemolytic attack
deficiency of the hepatic enzyme phenylalanine hydroxylase
X - linked EMD
CHH
non - syndromic sensorineural hearing loss
hemochromatosis
adenoma
abnormalities of skeletal muscle function
TS
homozygous hypobetalipoproteinemia
complete or partial LCAT deficiency
acute leukemia
genetic disease
Coats disease
skin ulcers
Zellweger syndrome
MIM
hereditary human breast and ovarian cancer
malignant melanoma
oromandibular dystonia
WT1 gene abnormality
classical phenylketonuria
angiokeratoma
desmoplastic small round cell tumors
radiographic deformity of the fingers
Peters anomaly
C5 deficiency
abetalipoproteinemia
genetic lesions
inflammatory brain lesions
familial hypertrophic cardiomyopathy
Adrenoleukodystrophy ( ALD
C6 - deficient
muscle dystrophy
Wolfram syndrome
Deficiency of beta - hexosaminidase A
hyperlipoproteinemia
recessive inherited disorder
histidinemia
clinical abnormalities
spaniel
spondylitis
atelosteogenesis 2
papillary cystadenoma of the epididymis
copper deficient
late - onset hepatic nodular transformation
BPAD
deficiency of the fifth component of complement
Clinically
Autosomal recessive familial neurohypophyseal diabetes insipidus
iminodipeptiduria
factor X deficiency
FEO
myalgia
WND
AOII
severe acroparesthesia
parathyroid adenomas
spinocerebellar ataxia 3
genetic defect
Uniparental disomy
in - born error of metabolism
FHM
leukemias
chromosome 17q21
impairment of very long chain fatty acids beta - oxidation
lower - lip pits
fragile X syndrome
Becker and Duchenne dystrophies
spinocerebellar ataxia 6
A - T
GPI - anchor deficiency
anxiety
keratosis palmoplantaris
emphysema
golden retriever muscular dystrophy
BFLS
neonatal alloimmune thrombocytopenia
ALD
breast and / or ovarian cancer
ARA
spinal cord syndrome
late - infantile type of MLD
thyroid goiter
atherosclerosis
X - linked Adrenoleukodystrophy
thrombocytopenia
autosomal , recessive disorder
high - arched palate
Atm deficiency
Homozygous hypobetalipoproteinemia
familial gastric cancer
bladder symptoms
childhood - onset obesity
popliteal pterygia syndrome
CGKD
protein S deficiency
Prader - Willi
PAH - deficient
Autoimmune lymphoproliferative syndrome ( ALPS
defects in the PROS1 gene
ovarian cancer
C4 deficiency
DMD patients
Papillon - Lefevre syndrome
Breast cancer
CT
prenatal diagnosis
leucoedema
Deficiency
Deficiencies of C7
Diagnosis
hereditary breast and ovarian cancer
Absence of the seventh component of complement
chromosomal rearrangements
deficiency of aspartoacylase
phenylalanine hydroxylase deficiency
PNH
Glucose / galactose malabsorption
urogenital aberrations
CNSHA
VHL disease
metabolic abnormalities
Ewing family of tumors
Papillary cystadenoma of the epididymis
blindness
type I C2 deficiency
cardiovascular disease
congenital nonspherocytic hemolytic anemia
medulloblastomas
Lowe syndrome
neurodegenerative disease
adrenocortical tumors
alkaptonuria
AFAP
lamina
developmental disorder
autosomal recessive inheritance
Bf
breast and ovarian cancers
familial Paget disease of bone
inherited breast cancer
corneal dystrophy
autosomal dominant disorder
autossomal recessive disorder
vision anomalies
hereditary and non hereditary retinoblastoma
absence of hypoxanthine - guanine phosphoribosyltransferase ( HPRT ) activity
colorectal carcinomas
congenital hypertrophy of the retinal pigment epithelium
Norrie disease locus
immunologic abnormalities
ovarian cancers
Autoimmune lymphoproliferative syndrome
aniridia
Borjeson - Forssman - Lehmann syndrome
X - linked developmental defect of myelination
adolescent ALD
dystrophin deficiency
CETP deficiency
deficiency of the third component of complement
primary peritoneal cancer
subtotal C6 and complete C6 deficiency
Friedreich ataxia locus
DRD
glycerol kinase deficiency
neurological disturbance
neurological diseases
Lesch - Nyhan patients
sporadic RCC
Deficiency of glucose - 6 - phosphate dehydrogenase
neurofibrosarcomas
Hereditary deficiency of the third component of complement
colon cancers
carcinomas
developmental delay
hypertriglyceridemia
Frasier syndrome
autoimmune chronic active hepatitis
diabetes mellitus
stage III cancers
normotriglyceridemic abetalipoproteinemia
EDM4
plasma vWF Ag
growth retardation
Mentally retarded
type II GD
aneuploidy
Von Hippel - Lindau ( VHL ) disease
nonhereditary cancer
unilateral and bilateral retinoblastoma
hyperphenylalaninemic
Wolman disease
exencephalus
dehydration
trichorhinophalangeal syndrome
glucose - 6 - phosphate dehydrogenase ( G6PD ) - deficient
inherited muscle disorder
absence of deep tendon reflexes
Classical Phenylketonuria
colorectal adenomas
colorectal polyps
Protein S deficiency
type I vWD
inborn errors of myelin metabolism
vitreoretinal dystrophy
cat - eye syndrome
gonadotropin deficiency
tendinous xanthomas
alveolar rhabdomyosarcoma
Van der Woude syndrome
hereditary hemochromatosis
Addison only
midline scalp defects
chylomicronemia
bacterial infections
odontoma
BRCA1 abnormalities
peroxisomal deficiency disorders
APC tumor
BRCA1 - linked than for BRCA2 - linked cancers
Nijmegen breakage syndrome
hereditary retinoblastoma
partial deficiencies of HPRT activity
cerebellar dysfunction
familial breast / ovarian cancer
peroxisomal disease
Renal cell carcinomas
X - linked Duchenne muscular dystrophy
Cohen syndrome
HFE defect
renal failure
X - linked recessive Emery - Dreifuss muscular dystrophy
synovitis
autosomal recessive lysosomal storage disorder
telecanthus
HEMRI
carcinoma of the rectum
Growth retardation
multisystemic disease
myopathy
white matter abnormalities
autosomal dominant retinitis pigmentosa
loss of ambulation
AKU
jaw lesions
von Hippel - Lindau disease
C2 deficiency
osteosarcoma
obese
Male genital defects
central nervous system defects
multigenic disorder
Denys - Drash syndrome
Choroideremia
deficiency of DPD
Lowe oculocerebrorenal syndrome
neuromuscular diseases
attenuated familial adenomatous polyposis
palmoplantar keratosis
tuberous sclerosis
non - Hodgkins lymphoma
adenomatous polyps of the colon and rectum
malignant neoplasm
pituitary - adrenal abnormality
hyperphenylalaninemias
obesity
hematologic neoplasms
Sporadic cerebellar haemangioblastoma
complement defect
intra - abdominal carcinomatosis
TRPS
fat - cell tumours
hypopigmented
mitochondrial disorder
Alkaptonuria
Favism
Classic ( complete ) lecithin cholesterol acyltransferase ( LCAT ) deficiency
HMS
dystonia
cancer of the fallopian tube
Familial neurohypophyseal diabetes insipidus
congenital deafness
Sporadic renal cell carcinomas
Type I C2 deficiency
complex glycerol kinase deficiency
congenital afibrinogenemia
Progressive Tapeto - Choroidal Dystrophy
severe WAS
colorectal tumors
Mutational
familial neurohypophyseal diabetes insipidus
PAH deficiencies
autosomal recessive disease glucose / galactose malabsorption
Inherited defects
galactosemia mutations
genetic disorders
foveal hypoplasia
maternal heterodisomy
non - hereditary ( sporadic ) breast cancer
cerebrotendinous xanthomatosis
ease of fatigue
breast and ovarian cancer
TF therapy
immunological abnormalities
interstitial deletion
MPS VII
paroxysmal nocturnal hemoglobinuria
coronary vascular disease
glaucoma
PAX6 mutations
aplasia or hypoplasia of the thymus and parathyroid glands
atherosclerotic symptoms
autosomal recessive neurodegenerative disease
BMT
Angelman syndrome
intersex disorders
malarious
sporadic tumours
meningococcal infection
AHC
X - linked Pelizaeus - Merzbacher disease
familial adenomatous polyposis coli
hereditary cancers
chromosome 2p13
Factor X deficiency
atrophic changes of the nails
facial lesions
retinal degeneration
contiguous gene syndrome
neuropathological abnormalities
neoplasms
pheochromocytoma
type I human complement C2 deficiency
X - linked recessive muscular dystrophy
spinal cerebellar ataxia
serous cystadenocarcinoma
centrocytic lymphoma
adrenomyeloneuropathy
AAPC
lymphoproliferative syndrome
medulloblastoma
corneal opacity
lymphoid malignancy
dietary iron deficiency
pyoderma gangrenosum
late - infantile metachromatic leukodystrophy
clefts
Complement deficiency
DM
proliferative
hypodontia
progressive central demyelination
PROS1 gene defects
dystonic
mucopolysaccharidosis VII
Breast Cancer
neurodegeneration
neonatal hypotonia
Glucose - 6 - phosphate dehydrogenase ( G6PD ; EC 1 . 1 . 1 . 49 ) deficiency
colorectal cancer
Tourette syndrome
familial Mediterranean fever
autosomal dominant congenital disorder of the eye
autosomal recessive disease
Prader - willi syndrome
Dermatofibrosarcoma protuberans
vasculitis
goitre
Prader - Willi syndrome
Analbuminemia
choreic movement
hepatoma
enzyme deficiency in G6PD
Total deficiency of plasma cholesteryl ester transfer protein
Myotonic dystrophy
X - linked progressive degeneration of the choroid and retina
Familial deficiency of the seventh component of complement
deficiency in the cytosolic liver - type arginase enzyme
Keratosis
MHP
Canavan disease
hypersensitivity to ionizing radiation
mild disease
classic LCAT deficiency
spinal abnormalities
Hereditary deficiency
HFE deficiency
tooth loss
genetic defects
nonketotic hyperglycinemia
neurological lesion
AT
SIX5 deficiency
Multiple epiphyseal dysplasia
recessive disorders
ALPS
mental retardation
pseudoglioma
congenital anomaly disorders
metachromatic leukodystrophy
myotonia levior
HL
GGM
herein
familial aniridia
PC Portland deficiency
AS
C3 - deficient
vitreoretinal degeneration
Ewing tumors
Argininemia
X - linked agammaglobulinemia
spinal xanthomatosis
hemophilia B
intracellular copper accumulation
dysmorphic features
X linked recessive thrombocytopenic disorder
generalized epilepsy and febrile seizures " plus "
Burkitts lymphoma
Knobloch syndrome
neurofibrosarcoma patient
Inactivation
Emery Dreifuss muscular dystrophy
haemolytic attacks
HPRT enzyme deficiency
abetalipoproproteinemia
hereditary non - polyposis cancer syndrome
Cytogenetic
congenital thrombocytopenia
protein S deficiency type I
infantile hypotonia
X - linked congenital thrombocytopenia
CL / P
mentally retarded
enzyme deficiency
nonsyndromic cleft lip and palate
hexosaminidase A deficiency
PPK
Non - syndromic hearing loss
deficient in glucose - 6 - phosphate dehydrogenase
very long chain acyl - CoA dehydrogenase deficiency
tumours
breast - ovarian cancer syndrome
FPC
murine homologue
movement disorders
iris hypoplasia
Chronic neisserial infection
Piebaldism
Lesch - Nyhan syndrome
C6 deficiency
absence of the sixth component of complement
WAS
MG
Med
genetic deficiency
X - linked amelogenesis imperfecta
benign neuromuscular disorder
absence of functional C7
dyshormonogenic goiter
deficiency of the sixth component of complement
carcinoma
hypercholesterolemia
C5D
breast tumour
MLD
Ataxia - telangiectasia
oral mucosal lesions
X - linked recessive disorder
BFLS syndrome
autosomal dominant neurodegenerative disorder
Familial Mediterranean fever
central scotoma
adipose tissue inflammation
infantile MLD
fatal hemolysis
genetic bleeding disorders
Ataxia - telangiectasia ( A - T
C5 protein deficiency
congenital malformation of the eye
dystrophic syndrome
FAP desmoids
phaeochromocytomas
hemi
limb - girdle muscular dystrophy
inherited and sporadic forms of the cancer
spasticity
Germline mutations
FMR1 deficiency
inherited neuromuscular disease
CHM
XLRS
rhabdoid
meningococcal
ovarian tumors
muscle weakness
upper limb weakness
sacro - iliitis
peroxisomal disorder
meningitis
tumour
L - N syndrome
NBS
X - linked multisystem disorder
arthralgia
glial cell death
type I autosomal dominant cerebellar ataxia
multifactorial diseases
lymphoma
Sjogren - Larsson syndrome
abnormalities of eyes , nervous system , and kidneys
pediatric cancer of striated muscle
cytomegalovirus
neurological abnormalities
prostate cancer
skin rash
severe von Willebrand disease
hearing loss
autosomal recessive disorder
liver disease
palmoplantar hyperkeratosis
ulcerative colitis
Allele
BMD
conotruncal cardiac malformations
dopa - responsive dystonia
genital abnormalities
DTD
/ or ovarian cancer
inflammatory bowel disease
atopic dermatitis
X - linked recessive immunodeficiency
ankle edema
hypopigmentation
attenuated adenomatous polyposis coli
bipolar disorder
Huntington disease
exudative retinal detachment
VLCAD deficiency
DGS
dihydropyrimidine dehydrogenase deficiency
PWS
Deficiency of the fifth component of complement
neisserial infections
deficiency of the enzyme phenylalanine hydroxylase
disseminated gonococcal infection
der ( ) syndrome
Chediak - Higashi syndrome
basal cell carcinoma
central nervous system symptoms
X - linked disorder
brittle nails with prominent longitudinal grooves
gastric cancers
CHRPEs
mid - face hypoplasia
cardiac conduction defects
colorectal
impaired glucose tolerance
chronic lymphocytic leukemia
Canavan
multiple epiphyseal dysplasia
coronal craniosynostosis
hepatic phenylalanine hydroxylase
karyotypes
oculocerebrorenal syndrome
Neonatal ALD
hepatic encephalopathy
Duchenne / Becker muscular dystrophy
X - linked thrombocytopenia
thalassemia
Pelizaeus - Merzbacher Disease
Tay - Sachs
autosomal recessive neurodegenerative disorder
leukemic
Addison disease
defect in secretion of complement C5
Lip pits
familial hemiplegic migraine
Complex glycerol kinase deficiency
metastatic renal cell carcinoma
adenomatous polyposis coli tumour
juvenile - onset diabetes mellitus
abnormality in fatty alcohol metabolism
Trisomy 15
goiter
adolescent cerebral ALD
deficiency of active AVP
neurogenetic disorder
CHRPE
molecular defects
Mendelian disease
Haplotype
arthralgias
ND
complete deficiency of hypoxanthine guanine phosphoribosyltransferase
Peters ' anomaly
deficiency of N - acetylgalactosamine - 6 - sulfate sulfatase
corneal arcus
DMD locus
Lesch - Nyhan
deficiency of the seventh component of complement
retinoblastoma tumours
congenital blindness
EMD
mesangial sclerosis
retinal detachment
periodontal disease
X chromosome - linked human disease
congenital sensorineural hearing loss
GM1 - gangliosidosis
G6PD deficient
infantile Tay - Sachs disease
arachnodactyly
eczema
LOH
Motor incoordination
Hereditary deficiency of the fifth component of complement
trinucleotide repeat disorders
deficiency of hepatic phenylalanine hydroxylase
cardiac disease
neuroepithelial abnormalities
breast - ovarian cancer
middle ear infections
SCA3 / MJD
amelogenesis imperfecta
sporadic ovarian tumours
autosomal dominantly inherited cancer syndrome
FS
psoriatic arthropathy
Norrie disease
genital anomalies
abnormalities in brain development
CHS
loss of position and vibration sense
macroorchidism
cartilage - hair hypoplasia
Juvenile retinoschisis
spinal SEP abnormalities
Zmax
prostatic cancer
Wilms tumour
cortical and total cataracts
Hereditary C7 deficiency
deficiency of acid beta - galactosidase
vWD
autoimmune lymphoproliferative syndrome
developmental abnormalities
haematuria
inborn errors of metabolism
deficiency of apoB - 100
breast to ovarian cancer
van der Woude syndrome
Duchenne and the milder Becker muscular dystrophies
Chronic nonspherocytic hemolytic anemia
copper deficiency
lymphoid malignancies
intrauterine growth retardation
complete C9 deficiency
type I von Willebrand disease
bone and soft tissue tumors
SCA3
inherited mental retardation
inherited ataxias
diagnose
Abnormalities
motor retardation
GALT deficiency
cleft lip and / or palate
RB tumors
anencephaly
myopathic
type I protein S deficiency
X - linked spastic paraplegia
DFSP
pancreatic cysts and tumors
gonadal hypoplasia
pseudohermaphroditism
Type I human complement C2 deficiency
hereditary retinopathies
non - insulin - dependent diabetes mellitus
progressive cerebellar ataxia
autosomal recessive syndrome
mucous cysts
congenital complement deficiencies
Brain disease
type II collagenopathy
Treatment
hyperglycerolemia
seizure disorder
von Hippel - Lindau
oligodendrocyte degeneration
autosomal recessive non - syndromic hearing loss
generational instability
gingival overgrowths
impaired function of adrenal cortex and testes
CAH
deficiencies of protein S
Hepatoblastoma
adenovirus infection
adenomatous polyposis coli ( APC ) tumor
hyperinsulinaemia
bacteremic infections due to Neisseria
complete deficiency of the C9 component
Addisons disease
granulocyte dysfunction
XLT
demyelination
subtotal complement C6 deficiency
vWS
rheumatic disorder
myotonic dystrophy
hypersensitivity to oxidative stress
sporadic breast cancer
carcinoma in situ
deficiency in N - acetylgalactosamine - 6 - sulfatase
hereditary glucose / galactose malabsorption
T - cell lymphoma
Very long chain acyl - CoA dehydrogenase ( VLCAD ) deficiency
WT
DMPK haploinsufficiency
adult MLD
GTPase
inherited disorder
ependymomas
hereditary adenomatous polyposis of the colon
GS
malaria
loss of proprioception
inborn peroxisomal disease
H
congenital long - QT syndrome
Aarskog - Scott syndrome
Essential fructosuria
WD
thrombophilic defect
cleft lip
aspartylglucosaminuria
phenotypic color vision defects
Br
maternal UPD
haemorrhagic condition
hereditary tumor syndrome
hyperphenylalaninemia
Localisation
deficiency of norrin
gastric cancer
genetic abnormalities
fragile X mental retardation
familial expansile osteolysis
DMD defects
sporadic ( nonhereditary ) ovarian cancers
Familial Mediterranean fever ( FMF
antitrypsin
Paroxysmal nocturnal haemoglobinuria
chronic discoid lupus erythematosus
Ewings sarcoma
syndactyly of fingers and toes
osteomatous jaw lesions
Heterozygous C2 deficiency
X - ALD
retinal telangiectasis
sporadic breast and ovarian cancers
centrocytic lymphomas
diffuse thyroid enlargement
Maternal PKU
cerebral atrophy
von Willebrand disease type B
EVA
X - linked dystonia parkinsonism syndrome
Hodgkins disease
Pendred syndrome
hereditary or non hereditary retinoblastoma
increased bone remodelling
BRCA - associated hereditary ovarian cancers
Familial discoid lupus erythematosus
Abnormal
adrenoleukodystrophy protein deficiency
malignant neoplasms
proteinuria
deficiency of complement protein C2
EDMD
sensory neural deafness
diarrhea
mesangiopathic glomerulonephritis
immune - complex disease
leptin deficiency
CLP
tetrasomy
defect of the anterior midline scalp
hereditary hemochromatotic
biochemical phenotype
congenital hypomyelinating neuropathy
mitochondrial iron accumulation
Severe von Willebrand disease
inherited C3 deficiency
Familial hypobetalipoproteinemia
chronic myelopathy
hyperphagia
tumorogenesis
MJD
GM2 gangliosidosis , type 1
Spinocerebellar ataxia type - 3
GRMD
Gardner syndrome
Zellwegers cerebrohepatorenal syndrome
idiopathic ventricular fibrillation
deficiency of the normal VLCAD protein
advanced prostate cancers
liver failure
extensor plantar responses
Fragile X syndrome
autosomal recessive degenerative disorder
severe neonatal jaundice
dominantly inherited disease
TCD
PWS phenotype
adenomatous polyposis coli
colorectal carcinoma
GD
deficiency of emerin
Aspartylglucosaminuria
Overgrowth of oral mucosa and facial skin
IVS
Alstrom syndrome
craniofacial and central nervous system defects
type II C2 deficiency
hereditary breast - ovarian cancer syndrome
Metachromatic leukodystrophy
rhabdoid tumors
kniest dysplasia
immunoglobulin deficiency
diarrhoea
colon and some other cancers
Chronic hemolysis
IVF
C1
Histidinemia
MPS IVA
bacterial meningitis
familial adenomatous polyposis patients
Pelizaeus - Merzbacher disease ( type II )
breast - ovarian syndrome
absence of the seventh component of complement
Alzheimer disease
acro - osteolysis
Glucose - 6 - phosphate dehydrogenase deficiency
double layered patella
Adenomatous polyposis coli
hypoimmunoglobulinemia
idiopathic dilated cardiomyopathy
acanthocytosis
inherited deficiency of complement factor 2
hip dysplasia
FD
Emerin , deficiency
deficiency of mitochondrial very - long - chain acyl - CoA dehydrogenase
DMD / BMD patients
Familial gastric cancer
beta - glucuronidase deficiency
Fish - eye disease
hepatomegaly
aku
Alveolar rhabdomyosarcoma
ataxia - telangiectasia
eye anomalies
splenomegaly
skin pigmentation
lower limb weakness
cirrhotic liver disease
erythema of the facial skin
impairment of cellular immunity
hereditary deafness
achondrogenesis 1B
adrenoleukodystrophy
deficiency of arylsulfatase A
Oedemic buccal mucosa
deficient in Hex A
hearing impairment
Achilles tendons
facial skin
syndromic forms of cleft lip and palate
glucose 6 - phosphate dehydrogenase ( G6PD ) deficiency
Haim - Munk syndrome
inherited ataxia
nephritis
BFIC
atrophy of the retinal pigment epithelium
autosomal recessive genetic disorder
hypomyelination
Aniridia
heterozygous C2 deficiency
episodic hemolytic anemia
chronic hemolytic anemia
glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
chromosome 15 anomaly
phenylketonuria
X - linked recessive disease
mental handicap
spina bifida
Familial male breast cancer
Genetic hemochromatosis
AIH1
X - linked Wiskott - Aldrich syndrome
AGU
degeneration and premature cell death of oligodendrocytes
cardiomyopathy
hereditary nonspherocytic hemolytic anemia
chromosomal abnormalities
peripherin / RDS
Central nervous system demyelination
hepatoblastomas
inherited breast and ovarian cancers
ankylosing spondylitis
deficiency of aspartylglucosaminidase
Addison disease only
Wt1 dysfunction
Epstein - Barr
L - N
skeletal myopathy
breast and ovarian carcinomas
cataractous
Prader Willi
anterior segment anomalies
neurogenetic disease
Pelizaeus - merzbacher disease
C7 deficiency
osteolytic lesions
developmental delays
postnatal growth deficiency
discoid lupus erythematosus
Hereditary hemochromatosis
degeneration of certain brain areas
Thomsens disease
renal disease
hemophilia
syndromic deafness
X - linked glucose - 6 - phosphate dehydrogenase deficiency
hepatic fibrosis
complement deficient
DDS
hereditary prostate cancer
inherited deficiency
frontonasal dysplasia
hyperbilirubinaemia
Glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
bilateral and multi - centric hemangioblastoma
