muscle biopsies
breast - ovarian syndrome
atopic dermatitis
inherited neuromuscular disease
MIM
Complex glycerol kinase deficiency
ataxia - telangiectasia
SCA3
GGM
myopia
ependymomas
FHM
inherited deficiency of complement factor 2
pyoderma gangrenosum
sporadic tumours
thrombophilic conditions
XAI
nonketotic hyperglycinemia
CHRPEs
multifactorial diseases
Paroxysmal nocturnal haemoglobinuria
cardiovascular disease
adrenoleukodystrophy
Male genital defects
X - linked dystonia parkinsonism syndrome
Denys - Drash syndrome
osteomata
Breast cancer
autosomal recessive non - syndromic hearing loss
DFSP
extensor plantar responses
contiguous gene defects
severe acroparesthesia
amyloidosis
hyperalphalipoproteinemic
colonic polyps
lymphoid malignancies
FPC
HFE mutations
autosomal dominant clefting condition
deficiency of the normal VLCAD protein
defect of the anterior midline scalp
McLeod syndrome
deficiency of hepatic phenylalanine hydroxylase
breast to ovarian cancer
goiter
aneuploidy
neuroepithelial abnormalities
adenomatous polyposis coli tumour
primary peritoneal cancer
Growth retardation
familial hypertrophic cardiomyopathy
inflammatory brain lesions
Addisons disease
retinal detachment
impairment of cellular immunity
C6 - deficient
radiographic deformity of the fingers
hereditary hemochromatotic
anophthalmia
Analbuminemia
retinoblastoma tumours
inherited C3 deficiency
osteosarcoma
loss of ambulation
neurogenetic disease
ND
ovarian cancer
fructosuria
in - born error of metabolism
LGS
cryptorchidism
MJD
Juvenile retinoschisis
Treatment
X - linked thrombocytopenia
pediatric cancer of striated muscle
favism
X - linked recessive muscular dystrophy
spondylitis
adult MLD
CHM
breast and ovarian carcinomas
neuropathological abnormalities
skin pigmentation
autosomal recessive human genetic disorder
Von Hippel - Lindau ( VHL ) disease
type I protein S deficiency
type I C2 - deficient
type I vWD
cleft lip and / or palate
developmental delay
FRDA patients
diastrophic dysplasia
Duchenne and the milder Becker muscular dystrophies
Classical Phenylketonuria
Duchenne / Becker muscular dystrophy
AHC
oral mucosal lesions
classical phenylketonuria
MPS IVA
glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
adrenomyeloneuropathy
advanced prostate cancers
inherited disease
alkaptonuria
mucopolysaccharidosis VII
deficiency of the sixth component of complement
C5D
Haim - Munk syndrome
chromosomal instability
Ataxia - telangiectasia
hemochromatosis
Clinically
- T patients
centrocytic lymphoma
VLCAD deficiency
X - linked recessive immunodeficiency
achondrogenesis 1B
colorectal
atelosteogenesis 2
X - linked congenital thrombocytopenia
PG
AOII
gingival overgrowths
cerebrotendinous xanthomatosis
treatments
eye anomalies
deficiency of complement protein C2
PWS phenotype
mental handicap
NKH
bronchial asthma
SPG
GS
neurogenetic disorder
factor X deficiency
Mentally retarded
malarious
Frasier syndrome
sporadic ( nonhereditary ) ovarian cancers
congenital thrombocytopenia
chorioretinal dystrophy
glucose 6 phosphate dehydrogenase ( G6PD ) deficiency
cortical and total cataracts
skin tumours
colorectal carcinomas
immune deficiencies
familial Paget disease of bone
T - cell lymphoma
neurofibrosarcoma patient
phenylketonuria
Inherited defects
increased bone remodelling
ATPase
Severe von Willebrand disease
breast and ovarian tumors
Glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
autosomal recessive neurodegenerative disease
complex glycerol kinase deficiency
hepatic fibrosis
hereditary retinopathies
X - linked amelogenesis imperfecta
club foot
CGKD
Norrie disease
cardiac conduction defects
anxiety
immunological abnormalities
arthritis
Deficiency of the ninth component of human complement
Epstein - Barr
X - linked disease
periodontal disease
CHS
developmental delays
spinocerebellar ataxia 6
Myotonic dystrophy ( DM
deafness
complement deficiency
Peters ' anomaly
ease of fatigue
intracellular copper accumulation
serum amyloid
popliteal pterygia syndrome
fragile X syndrome
DMR - N9
malaria
Deficiency of glucose - 6 - phosphate dehydrogenase
centrocytic lymphomas
spinal SEP abnormalities
absence of the sixth component of complement
complete deficiency of hypoxanthine guanine phosphoribosyltransferase
X - linked Pelizaeus - Merzbacher disease
F9
C2 - deficient
deficient in glucose - 6 - phosphate dehydrogenase
intersex disorders
abetalipoproteinemia
bladder symptoms
FS
vitreoretinal degeneration
Wt1 dysfunction
eczema
stage III cancers
juvenile - onset diabetes mellitus
colon cancers
colorectal adenomas
Adenomatous polyposis coli
telecanthus
hereditary prostate cancer
nonhereditary cancer
CHRPE
congenital blindness
X linked recessive thrombocytopenic disorder
lymphadenopathy
HPRT enzyme deficiency
craniofacial abnormalities
movement disorders
papillary cystadenoma of the epididymis
Papillon - Lefevre syndrome
medulloblastomas
leukemic
complete or partial LCAT deficiency
Coats disease
hypersensitivity
muscle dystrophy
congenital hypothyroidism
bacterial meningitis
autosomal recessive genetic disorder
retinal pigment epithelium
CETP - deficient
malignant melanoma
immunologic abnormalities
DTD
hypomyelination
AAPC
FAP desmoids
foveal hypoplasia
DGS
C3 - deficient
GPI - anchor deficiency
haemolytic attacks
adipose tissue inflammation
lymphoma
Glucose / galactose malabsorption
clinical disease
impaired function of adrenal cortex and testes
pigmented ocular fundus lesions
paroxysmal dystonic choreoathetosis
L - N syndrome
neuronal damage
Brain disease
deficiency of beta - glucocerebrosidase
EMD
adenomatous polyps of the colon and rectum
deficiency of N - acetylgalactosamine - 6 - sulfate sulfatase
MG
craniofacial and central nervous system defects
syndromic forms of cleft lip and palate
colorectal cancer
Borjeson - Forssman - Lehmann syndrome
deficiency of norrin
cardiomyopathy
spinal cord syndrome
hyperphenylalaninemia
PPK
fragile X mental retardation
platyspondyly
pattern macular dystrophy
spasticity
bisphosphate
sporadic RCC
hypercholesterolemia
Mendelian disease
hyperphenylalaninemic
Multiple epiphyseal dysplasia
Chronic hemolysis
CEPH
renal failure
nonsyndromic cleft lip and palate
phaeochromocytomas
CL / P
prenatal diagnosis
Cytogenetic
AFAP
diarrhoea
BRCA - associated hereditary ovarian cancers
exudative retinal detachment
hereditary retinoblastoma
thrombocytopenia
recessive disorder
Gc
colon and some other cancers
type I human complement C2 deficiency
high - arched palate
cataractous
deficiency of the fifth component of complement
beta - glucuronidase deficiency
DM
inherited ataxia
Deficiency of the fifth component of complement
CG1 patients
mild disease
type I von Willebrand disease
Sporadic cerebellar haemangioblastoma
X linked recessive thrombocytopenia
autosomal dominant craniofacial disorder
cat - eye syndrome
clinical abnormalities
spinal cerebellar ataxia
spinocerebellar ataxia 3
convulsive disorders
peroxisomal deficiency disorders
deficiency of the seventh component of complement
diarrhea
tumours
dehydration
subtotal C6 and complete C6 deficiency
myopathic
Haplotype
AIH1
chronic lymphocytic leukemia
ankle edema
protein S deficiency type I
sacro - iliitis
nephritis
cirrhotic liver disease
skin rash
Deficiencies of C7
Tourette syndrome
cardiac disease
chloride channel disorder
chromosomal abnormalities
DTDST disorders
von Hippel - Lindau
Essential fructosuria
Cohen syndrome
central scotoma
spinocerebellar ataxia type 3
arachnodactyly
type II C2 deficiency
atherosclerosis
progressive cerebellar ataxia
Ankylosing spondylitis
GM2 gangliosidosis , type 1
aniridia
adenomatous polyposis coli ( APC ) tumor
hereditary tumor syndrome
leukemias
atherosclerotic cardiovascular disease
inherited deficiency
adenomatous polyposis coli
severe phenotype
malignant neoplasms
corneal arcus
genetic disease
muscle weakness
late - infantile metachromatic leukodystrophy
Familial male breast cancer
Chediak - Higashi syndrome
autosomal recessive neurodegenerative disorder
Glucose - 6 - phosphate dehydrogenase deficiency
mid - face hypoplasia
Zellweger syndrome
metabolic disease
skin ulcers
lower - lip pits
congenital malformation of the eye
AAS
CLP
emphysema
Classic ( complete ) lecithin cholesterol acyltransferase ( LCAT ) deficiency
hypodontia
clefts to the lip and / or palate
impaired glucose tolerance
EDMD
odontoma
milder phenotype
mutation causing myotonic dystrophy ( DM
clefts
mental retardation
Ewings sarcoma
familial aniridia
metastatic renal cell carcinoma
frontonasal dysplasia
urogenital aberrations
Hodgkins disease
carcinomas
vasculitis
cleft palate
X - linked agammaglobulinemia
neuromuscular diseases
severe von Willebrand disease
progressive central demyelination
L - N
myopathy
haematuria
classic LCAT deficiency
PMD
Emery Dreifuss muscular dystrophy
gonadotropin deficiency
deficiency of fatty alcohol NAD + oxidoreductase
tetrasomy
autosomal dominant disorder
hearing loss
genital anomalies
osteolytic lesions
Familial gastric cancer
BMD
Lesch - Nyhan patients
inherited deficiency in the ninth complement component
DMD / BMD patients
ADCA
Glucose - 6 - phosphate dehydrogenase ( G6PD ; E . C . 1 . 1 . 1 . 49 ) deficiency
acro - osteolysis
inherited muscle disorder
GALT deficiency
inducing
deficiency in N - acetylgalactosamine - 6 - sulfatase
phage
recessive inherited disorder
CFND
benign neuromuscular disorder
deficiency of the third component of complement
growth retardation
spinal xanthomatosis
hereditary nonspherocytic hemolytic anemia
Complement deficiency
CNS
Tay - Sachs
IVS
HL
central nervous system symptoms
neurofibrosarcomas
congenital disease
familial hemiplegic migraine
deficiency of the enzyme phenylalanine hydroxylase
AT
Mutational
white matter abnormalities
familial adenomatous polyposis
Familial deficiency of the seventh component of complement
hearing impairment
autosomal dominant congenital disorder of the eye
hepatoma
absence of the seventh component of complement
X - ALD
HeLa
familial breast / ovarian cancer
medulloblastoma
XLT
DMD patients
renal disease
bone and soft tissue tumors
spina bifida
Med
limb - girdle muscular dystrophy
Glucose - 6 - phosphate dehydrogenase ( G6PD ; EC 1 . 1 . 1 . 49 ) deficiency
Familial Mediterranean fever
Heterozygous C2 deficiency
Homozygous hypobetalipoproteinemia
BRCA mutation
haemolytic attack
Factor X deficiency
embryonic lethality
Diagnosis
gonadal hypoplasia
inherited breast cancer
recessive disorders
WAGR contiguous gene syndrome
Uniparental disomy
histidinemia
no eyes
adrenal insufficiency
Very long chain acyl - CoA dehydrogenase ( VLCAD ) deficiency
conotruncal cardiac malformations
pendred syndrome
osteomatous jaw lesions
paroxysmal nocturnal hemoglobinuria
LOH
deficiency of apoB - 100
GD
Non - syndromic hearing loss
autosomal dominant neurodegenerative disorder
acanthocytosis
Hereditary C7 deficiency
VCFS / DGS patients
Addison disease only
congenital nonspherocytic hemolytic anemia
adrenocortical tumors
copper deficiency
ankylosing spondylitis
meningococcal infection
intra - abdominal carcinomatosis
congenital long - QT syndrome
DDS
metabolic abnormalities
glucose / galactose malabsorption
cause G6PD deficiency
systemic lupus erythematosus
telomere
VHL patients
inherited and sporadic forms of the cancer
dystonias 1 - 12
hypersensitivity to oxidative stress
Wilms tumour
splenomegaly
ALD
RB tumors
Hereditary deficiency of the fifth component of complement
very long chain acyl - CoA dehydrogenase deficiency
glomerulonephritis
ACTC
Alzheimer disease
mitochondrial disorder
autosomal dominant retinitis pigmentosa
meningitis
Pelizaeus - Merzbacher Disease
MLD
familial gastric cancer
Keratosis
scoliosis
tuberous sclerosis
PAH - deficient
surgical
RARA
adenoma
caspase
Prader - Willi
BPAD
HFE defect
Lip pits
hypoimmunoglobulinemia
inherited ataxias
Bf
multiple congenital anomalies
degeneration and premature cell death of oligodendrocytes
liver failure
keratosis palmoplantaris
attenuated polyposis
type II GD
autoimmune lymphoproliferative syndrome , type Ia
hypopigmented
HPA
AS
inherited breast and ovarian cancer
glucose - 6 - phosphate dehydrogenase ( G6PD ) - deficient
Trisomy 15
complement defect
hepatoblastomas
genetic diseases
cartilage - hair hypoplasia
hypertriglyceridemia
metachromatic leukodystrophy
bacteremic infections due to Neisseria
C4 deficiency
psoriasis
chylomicronemia
immunoglobulin deficiency
dihydropyrimidine dehydrogenase deficiency
Spinocerebellar ataxia type - 3
inherited disorder
hereditary and non hereditary retinoblastoma
MPS VII
AGU
Canavan disease
carcinoma
neonatal hypotonia
DPD deficiency
dystrophic syndrome
facial skin
proteinuria
autosomal dominantly inherited cancer syndrome
arthralgias
trichorhinophalangeal syndrome
autosomal recessive syndrome
Alstrom syndrome
deficiency of aspartylglucosaminidase
adrenoleukodystrophy protein deficiency
maternal UPD
breast and / or ovarian cancer
pseudohermaphroditism
glucose 6 - phosphate dehydrogenase ( G6PD ) deficiency
absence of deep tendon reflexes
CNSHA
Lesch - Nyhan syndrome
LpA
Prader - Willi syndrome
gastric cancers
complete C9 deficiency
Lowe oculocerebrorenal syndrome
golden retriever muscular dystrophy
deficient in Hex A
hereditary or non hereditary retinoblastoma
Zellwegers cerebrohepatorenal syndrome
partial deficiencies of HPRT activity
generalized epilepsy and febrile seizures " plus "
atherosclerotic symptoms
Atm deficiency
peroxisomal disease
sensory neural deafness
congenital hypomyelinating neuropathy
lower limb weakness
Pelizaeus - merzbacher disease
abnormality in fatty alcohol metabolism
autosomal , recessive disorder
sicca syndrome
aplasia or hypoplasia of the thymus and parathyroid glands
hyperphagia
heterozygous C2 deficiency
hereditary deafness
neonatal alloimmune thrombocytopenia
congenital complement deficiencies
breast - ovarian cancer syndrome
anterior segment malformations
Genotype - phenotype
demyelination in the central and peripheral nervous system
X - linked glucose - 6 - phosphate dehydrogenase deficiency
Addison disease
chronic hemolytic anemia
DMD
Aarskog - Scott syndrome
hereditary breast - ovarian cancer syndrome
DMPK haploinsufficiency
BFIC
apo
PLS patients
Myotonic dystrophy
vitreoretinal dystrophy
haemoglobinuria
congenital afibrinogenemia
fat - cell tumours
non - hereditary ( sporadic ) breast cancer
neoplasms
dysmorphic features
skeletal myopathy
SLS fibroblasts
X - linked disorder
WT1 gene abnormality
H
Alveolar rhabdomyosarcoma
coronal craniosynostosis
cleft lip
GRMD
type GD II
BFLS syndrome
deficiency of mitochondrial very - long - chain acyl - CoA dehydrogenase
Adrenoleukodystrophy ( ALD
benign tumors
pancreatic cysts and tumors
Lesch - Nyhan
X - linked EMD
advanced - stage hereditary cancer
Ewing family of tumors
endometrial cancer
alveolar rhabdomyosarcoma
fatal hemolysis
Overgrowth of oral mucosa and facial skin
aku
spinal abnormalities
autossomal recessive disorder
MHP
bilateral and multi - centric hemangioblastoma
Knobloch syndrome
cardiac abnormality
hemolytic C5
Oedemic buccal mucosa
autosomal dominant epilepsy syndrome
lipomas
Lowe syndrome
thrombophilic defect
mg / dl
hepatomegaly
dominant non - dystrophic myotonias
FMR1 deficiency
Fish - eye disease
FNDI
deficient activity of fatty aldehyde dehydrogenase
attenuated adenomatous polyposis coli
pyogenic infections
absence of functional C7
complement deficient
homozygous hypobetalipoproteinemia
peroxisomal disorder
demyelination
chromosome 22q11
PWS patients
granulocyte dysfunction
postnatal growth deficiency
Addison only
developmental abnormalities
Huntington disease
deficiency of the fifth ( C5 ) component of complement1 - 3
TRPS
dystrophin deficiency
rhabdoid tumors
impairment of very long chain fatty acids beta - oxidation
lymphoid malignancy
IVF
chronic myelopathy
SIX5 deficiency
palmoplantar hyperkeratosis
mentally retarded
parathyroid adenomas
ulcerative colitis
Burkitts lymphoma
Gardner syndrome
genetic lesions
hepatic encephalopathy
leptin deficiency
non - insulin - dependent diabetes mellitus
von Hippel - Lindau disease
pravastatin
enzyme deficiency
BFLS
breast tumour
hypopigmentation
intrauterine growth retardation
hereditary glucose / galactose malabsorption
coronary vascular disease
desmoplastic small round cell tumors
Piebaldism
abnormalities in brain development
iris hypoplasia
phenylalanine hydroxylase deficiency
non - Hodgkins lymphoma
congenital sensorineural hearing loss
inflammatory bowel disease
corneal opacity
APC tumor
autosomal recessive disease glucose / galactose malabsorption
Pelizaeus - Merzbacher disease ( type II )
inherited mental retardation
Ewing tumors
Metachromatic leukodystrophy
multiple epiphyseal dysplasia
protein S deficiency
myotonia levior
deficiency of active AVP
disseminated gonococcal infection
chronic discoid lupus erythematosus
NBS
erythema of the facial skin
disorder of amino acid metabolism
amelogenesis imperfecta
tendinous xanthomas
enzyme deficiency in G6PD
Familial expansile osteolysis
Wolman disease
vWS
X - linked neurodevelopmental disorder
RT
clinical diagnosis
idiopathic dilated cardiomyopathy
inherited breast and ovarian cancers
Glucose -
sporadic renal cell carcinoma
sporadic breast and ovarian cancers
X - linked spastic paraplegia
hereditary human breast and ovarian cancer
degeneration of certain brain areas
hemophilia B
Renal cell carcinomas
X - linked recessive Emery - Dreifuss muscular dystrophy
breast and ovarian cancer
Peters anomaly
STM7 / X25
type II collagenopathy
facial lesions
ribonuclease
Choroideremia
familial neurohypophyseal diabetes insipidus
obese
peripherin / RDS
inborn peroxisomal disease
genitourinary abnormalities
brittle nails with prominent longitudinal grooves
Pendred syndrome
Canavan
mesangiopathic glomerulonephritis
X - linked developmental defect of myelination
deficiency of acid beta - galactosidase
Sporadic renal cell carcinomas
dystonic
von Willebrand disease type B
serous cystadenocarcinoma
lymphoproliferative syndrome
rheumatic disorder
Deficiency
myelination
colorectal carcinoma
arthralgia
aspartylglucosaminuria
breast - ovarian cancer
multigenic disorder
synovitis
X - linked adrenoleukodystrophy ( ALD
neurologic disorders
Breast Cancer
mitochondrial iron accumulation
HMG
- phosphate uridyl transferase
choreic movement
Familial PWS
C7 deficient
genetic defect
sporadic ovarian tumours
prostate cancer
syndromic deafness
hyperbilirubinaemia
EDM4
abnormalities of skeletal muscle function
X - linked Duchenne muscular dystrophy
deficiency of aspartoacylase
loss of position and vibration sense
deficiencies of protein S
infantile Refsum disease
thyroid goiter
ALPS
deficiency of hepatic fructokinase
hereditary cancers
breast and ovarian cancers
adolescent cerebral ALD
neurodegeneration
hereditary non - polyposis cancer syndrome
nonpapillary renal cell carcinoma
corneal dystrophy
midline scalp defects
blindness
copper deficient
inborn errors of metabolism
Papillary cystadenoma of the epididymis
childhood cerebral ALD
developmental disorder
gastric cancer
glial cell death
symptom
Asn - - > Asp
colorectal polyps
atrophic changes of the nails
syndactyly of fingers and toes
C6 deficiency
type I C2 deficiency
glycerol kinase deficiency
genetic abnormalities
mucous cysts
hypersensitivity to ionizing radiation
neurologic disease
X - linked glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
trisomy
deficiency of emerin
adenovirus infection
attenuated familial adenomatous polyposis
AO
malignant tumors
Van der Woude syndrome
episodic hemolytic anemia
tumorogenesis
Protein S deficiency
trinucleotide repeat disorders
pseudoglioma
Deficiency of C5
GM1 - gangliosidosis
idiopathic ventricular fibrillation
FEO
CT
ectopic
der ( ) syndrome
Brca1 deficiency
autosomal recessive disease
Abnormal
benign familial infantile convulsions syndrome
vision defects
AKU
diagnose
dyshormonogenic goiter
immunodeficiency disease
hyperphenylalaninemias
neurodegenerative disease
Frda
TCD
Patients
G6PD deficient
goitre
hyperglycerolemia
Dejerine - Sottas syndrome
haemorrhagic condition
complete deficiency of the C9 component
X - linked recessive disease
obesity
hereditary adenomatous polyposis of the colon
myalgia
X - linked recessive disorder
defect in secretion of complement C5
tumors
Autoimmune lymphoproliferative syndrome ( ALPS
muscle hypertrophy
p13
X chromosome - linked human disease
genetic disorders
cytomegalovirus
congenital deafness
glucose - 6 - phosphate dehydrogenase deficiency
cardiac abnormalities
HMS
van der Woude syndrome
abnormal retinal vascular development
Argininemia
recurrent infections
Autoimmune lymphoproliferative syndrome
Emerin , deficiency
deficiency of the hepatic enzyme phenylalanine hydroxylase
central nervous system defects
mesangial sclerosis
multisystemic disease
Deficiency of beta - hexosaminidase A
C7 deficiency
WND
autoimmune chronic active hepatitis
Total deficiency of plasma cholesteryl ester transfer protein
hip dysplasia
congenital hypertrophy of the retinal pigment epithelium
basal cell carcinoma
macroorchidism
Motor incoordination
adrenal cortical insufficiency
Prader Willi
Familial Mediterranean fever ( FMF
aniridia patients
CCALD
ovarian cancers
non - syndromic sensorineural hearing loss
autosomal codominant disorder
cerebral atrophy
C5 - deficient
autosomal dominant syndrome
unilateral and bilateral retinoblastoma
cell papillary cystadenoma
discoid lupus erythematosus
pheochromocytoma
Genetic hemochromatosis
familial adenomatous polyposis coli
TF therapy
tendon reflexes
oculocerebrorenal syndrome of Lowe
Norrie disease locus
UPD
defects in the PROS1 gene
Chronic nonspherocytic hemolytic anemia
maternal heterodisomy
cultured skin fibroblasts
Type I C2 deficiency
cancer of the breast and ovaries
attenuated APC
Familial neurohypophyseal diabetes insipidus
deficiency of arylsulfatase A
Autosomal recessive familial neurohypophyseal diabetes insipidus
motor retardation
gentamicin
oromandibular dystonia
ovarian tumors
kniest dysplasia
diffuse thyroid enlargement
jaw lesions
Prader - willi syndrome
WAS
exencephalus
carcinoma of the rectum
carcinoma in situ
familial Mediterranean fever
PAH deficiencies
choroideremia
dystonia
hyperlipoproteinemia
psoriatic arthropathy
neurological lesion
tooth loss
Chronic neisserial infection
Craniofrontonasal dysplasia
tumour
genital abnormalities
Aspartylglucosaminuria
late - infantile type of MLD
sporadic cerebellar haemangioblastoma
infants
hypoxanthine phosphoribosyltransferase [ HPRT ] deficiency
CHH
autosomal recessive disorder
AAT
PROS1 gene defects
decreased synthesis of C3
double layered patella
Maternal PKU
deficiency in the cytosolic liver - type arginase enzyme
autoimmune disorders
C2 deficiency
neurological abnormalities
VHL disease
Type I human complement C2 deficiency
PWS
familial expansile osteolysis
von Willebrand disease
abnormalities of eyes , nervous system , and kidneys
DPD
contiguous gene syndrome
hereditary hemochromatosis
Abnormalities
C5 deficiency
severe neonatal jaundice
Hereditary deficiency
TfR
spaniel
rhabdoid
X - linked multisystem disorder
HEMRI
hyperinsulinaemia
Prader - Willi and angelman syndromes
childhood tumor
CAH
SCA3 / MJD
X - linked progressive degeneration of the choroid and retina
prostatic cancer
C5 protein deficiency
complementation
neurological disturbance
titin
bacterial infections
phenotypic color vision defects
seminoma
dietary iron deficiency
G6PD - deficient
Nijmegen breakage syndrome
palmoplantar keratosis
middle ear infections
adolescent ALD
lipoprotein cholesterol
TS
immune - complex disease
anterior segment anomalies
PC Portland deficiency
congenital hemolytic anemia
Hereditary deficiency of the third component of complement
dominantly inherited disease
benign colorectal tumors
hepatic enzyme phenylalanine hydroxylase
ALPS phenotype
Adrenoleukodystrophy
Alkaptonuria
oligodendrocyte degeneration
bipolar disorder
genetic bleeding disorders
DMD defects
Fragile X syndrome
Wolfram syndrome
Ewing sarcoma
Hereditary hemochromatosis
pituitary - adrenal abnormality
Hypotonia
Becker and Duchenne dystrophies
abetalipoproproteinemia
genetic defects
X - linked Adrenoleukodystrophy
congenital anomaly disorders
cancer of the fallopian tube
Neonatal ALD
inborn errors of myelin metabolism
hexosaminidase A deficiency
subtotal complement C6 deficiency
oculocerebrorenal syndrome
BRCA1 - linked than for BRCA2 - linked cancers
Central nervous system demyelination
Inherited complement deficiencies
diabetes mellitus
Aniridia
Aarskog - Scott Syndrome
retinal telangiectasis
thalassemia
autistic
neurological diseases
upper limb weakness
SWI / SNF
CETP deficiency
VHL gene abnormality
chromosome 15 anomaly
normotriglyceridemic abetalipoproteinemia
myotonic dystrophy
leucoedema
XLRS
Angelman syndrome
hematologic neoplasms
late - onset hepatic nodular transformation
autosomal recessive degenerative disorder
Absence of the seventh component of complement
hereditary TP53 mutation
lamina
vWD
proliferative
acute leukemia
HFE deficiency
atrophy of the retinal pigment epithelium
EVA
RFLP haplotype
Histidinemia
germline mosaicism
Familial discoid lupus erythematosus
malignant neoplasm
EWS - erg
iminodipeptiduria
hereditary breast and ovarian cancer
Favism
genetic deficiency
DRD
ARA
terminal complement deficiency
X - linked Wiskott - Aldrich syndrome
hereditary tumours
sporadic breast cancer
infantile hypotonia
absence of hypoxanthine - guanine phosphoribosyltransferase ( HPRT ) activity
FALDH
colorectal tumors
loss of proprioception
FD
meningococcal
deficiency of DPD
neisserial infections
childhood - onset obesity
A - T
cerebellar dysfunction
choroid plexus carcinomas
WT
Int14 T
Dermatofibrosarcoma protuberans
hemophilia
colorectal and other cancers
Progressive Tapeto - Choroidal Dystrophy
anterior segment abnormalities
Familial hypobetalipoproteinemia
autosomal recessive lysosomal storage disorder
anencephaly
familial breast and ovarian cancers
monooxygenase
seizure disorder
liver disease
periodontitis
angiokeratoma
type I autosomal dominant cerebellar ataxia
