Knobloch syndrome
exon deletions
complement defect
spermatogenesis
SCA3 / MJD
Med
Haplotype
spasticity
sporadic tumours
BFIC
Juvenile retinoschisis
HLA - B
DMD defects
type II GD
Zellwegers cerebrohepatorenal syndrome
multiple epiphyseal dysplasia
cell papillary cystadenoma
inherited deficiency
mutant haplotype
clefts
Severe von Willebrand disease
central scotoma
nonsyndromic cleft lip and palate
Mutational
cardiac abnormality
Frasier syndrome
peroxisomal deficiency disorders
ataxia - telangiectasia
skin ulcers
Robertsonian translocation
congenital anomaly disorders
X - linked disease
intracellular copper accumulation
autosomal dominant syndrome
malignant neoplasm
Argininemia
developmental delays
jaw lesions
atrophic changes of the nails
CHH
cerebrotendinous xanthomatosis
anencephaly
atherosclerotic symptoms
purine metabolism
abnormalities of skeletal muscle function
carcinoma
pigmented ocular fundus lesions
epitopes
developmental abnormalities
Sporadic cerebellar haemangioblastoma
thrombocytopenia
pathologic
heterozygous C2 deficiency
loss of proprioception
Tay - Sachs
autosomal dominant disorder
maternal heterodisomy
central nervous system symptoms
Deficiencies of C7
congenital hemolytic anemia
X - linked recessive Emery - Dreifuss muscular dystrophy
atelosteogenesis 2
cardiac abnormalities
hereditary tumours
haemolytic attacks
atrophy of the retinal pigment epithelium
cartilage - hair hypoplasia
deficiency of the sixth component of complement
adrenoleukodystrophy
neutrophils
protein S deficiency
X - linked neurodevelopmental disorder
aneuploidy
Lowe syndrome
arthralgias
GTPase
inherited deficiency in the ninth complement component
germ cells
deficiency of aspartoacylase
HL
FNDI
impairment of cellular immunity
Classic ( complete ) lecithin cholesterol acyltransferase ( LCAT ) deficiency
fragile X mental retardation
Abnormal
Sporadic renal cell carcinomas
idiopathic dilated cardiomyopathy
autosomal recessive syndrome
PWS
demyelination
congenital disease
amyloidosis
bacterial infections
neurologic disease
disseminated gonococcal infection
WAS
Burkitts lymphoma
convulsive disorders
glucose / galactose malabsorption
Nijmegen breakage syndrome
Pelizaeus - Merzbacher disease ( type II )
dominant non - dystrophic myotonias
immune deficiencies
homozygous hypobetalipoproteinemia
CHS
Male genital defects
paternal RB1 allele
deficiency of the third component of complement
deficiency of beta - glucocerebrosidase
scoliosis
EVA
hereditary adenomatous polyposis of the colon
Alstrom syndrome
hematologic neoplasms
hypoimmunoglobulinemia
genetic counselling
neuroepithelial abnormalities
central nervous system defects
hyperglycerolemia
terminal complement deficiency
DPD
advanced - stage hereditary cancer
attenuated polyposis
sporadic breast cancer
fatal hemolysis
tetrasomy
genetic deficiency
glucose - 6 - phosphate dehydrogenase deficiency
exencephalus
neurofibrosarcoma patient
carcinoma of the rectum
HMS
glial cell death
congenital thrombocytopenia
Type I C2 deficiency
absence of the seventh component of complement
spinal xanthomatosis
tooth loss
FD
cardiac conduction defects
C2 - deficient
Central nervous system demyelination
chromosomal instability
immunodeficiency disease
SIX5 deficiency
Mb deletion
RB tumors
Hodgkins disease
inherited muscle disorder
colorectal carcinomas
mast / stem cell
middle ear infections
autosomal dominant epilepsy syndrome
defects in the PROS1 gene
Ewing sarcoma
PDS mutations
mice homozygous
FAP desmoids
splicing mutation
seizure disorder
purified C3
acro - osteolysis
demyelination in the central and peripheral nervous system
TF therapy
oligodendrocytes
thyroid goiter
autosomal recessive degenerative disorder
Keratosis
medulloblastoma
hereditary retinoblastoma
phenotypic heterogeneity
WND
Dermatofibrosarcoma protuberans
rhabdoid
AHC
deficiency in N - acetylgalactosamine - 6 - sulfatase
Addisons disease
congenital blindness
malignant melanoma
Canavan
normotriglyceridemic abetalipoproteinemia
Maternal PKU
colon and some other cancers
spina bifida
DFSP
Autoimmune lymphoproliferative syndrome ( ALPS
pyogenic infections
hereditary TP53 mutation
C4 deficiency
XAI
gentamicin
dietary iron deficiency
inherited C3 deficiency
Craniofrontonasal dysplasia
Glucose - 6 - phosphate dehydrogenase deficiency
tumour
acute leukemia
DM
radiographic deformity of the fingers
meningococcal infection
eczema
CGKD
deficiency of the seventh component of complement
mental retardation
Autosomal recessive familial neurohypophyseal diabetes insipidus
Bf
Classical Phenylketonuria
inborn errors of myelin metabolism
C7 deficiency
X - linked progressive degeneration of the choroid and retina
Mutation
Absence of the seventh component of complement
deficiency of fatty alcohol NAD + oxidoreductase
cardiomyopathy
retinal detachment
contiguous gene defects
dehydration
hereditary nonspherocytic hemolytic anemia
adrenal cortical insufficiency
peroxisomal disorder
breast and ovarian cancer
lymphoma
autosomal recessive disorder
Norrie disease gene
mental handicap
craniofacial abnormalities
mild disease
attenuated familial adenomatous polyposis
prostatic cancer
Progressive Tapeto - Choroidal Dystrophy
hereditary non - polyposis cancer syndrome
Atm mutant mice
DM locus
favism
Fish - eye disease
exudative retinal detachment
Prader - willi syndrome
Foxc2
SPG
Emerin , deficiency
Glucose - 6 - phosphate dehydrogenase ( G6PD ; EC 1 . 1 . 1 . 49 ) deficiency
Familial Mediterranean fever
malaria
Deficiency
Familial Mediterranean fever ( FMF
PKU alleles
tumors
van der Woude syndrome
truncating mutations
ovarian cancer
density lipoprotein cholesterol
clinical disease
Gc
vWS
poly
Denys - Drash syndrome
high - arched palate
Protein S deficiency
benign colorectal tumors
CFND
autosomal dominant congenital disorder of the eye
Favism
anterior segment abnormalities
autosomal recessive disease
retinal telangiectasis
glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
Addison disease
spinal cord syndrome
Canavan disease
motor retardation
cortical and total cataracts
hyperphenylalaninemic
nonpapillary renal cell carcinoma
mesangial sclerosis
X linked recessive thrombocytopenia
sporadic breast and ovarian cancers
thrombophilic defect
Chronic hemolysis
p13
hyperphenylalaninemia
autosomal dominant craniofacial disorder
BRCA1 - linked
autosomal , recessive disorder
Cytogenetic
carcinomas
bacterial meningitis
dioxygenase gene
deficiency of the fifth ( C5 ) component of complement1 - 3
no eyes
multifactorial diseases
G6PD deficient
non - syndromic sensorineural hearing loss
advanced prostate cancers
familial breast / ovarian cancer
G6PD - deficient
Hereditary deficiency
Metachromatic leukodystrophy
iminodipeptiduria
chloride channel disorder
Brittany spaniel
multigenic disorder
erythema of the facial skin
Von Hippel - Lindau ( VHL ) disease
cleft lip and / or palate
BRCA - associated hereditary ovarian cancers
Prader - Willi and angelman syndromes
adenomatous polyps of the colon and rectum
Analbuminemia
seminoma
Frda
Glucose / galactose malabsorption
Familial discoid lupus erythematosus
inherited disease
Heterogeneity
hypopigmented
skin rash
urogenital aberrations
infantile hypotonia
glucose 6 - phosphate dehydrogenase ( G6PD ) deficiency
Haim - Munk syndrome
hereditary deafness
bladder symptoms
phaeochromocytomas
myotonia levior
tumours
GD
autosomal recessive non - syndromic hearing loss
gingival overgrowths
deficiency of hepatic fructokinase
embryonic lethality
hyperphagia
hereditary prostate cancer
adenomatous polyposis coli ( APC ) tumor
phenotypic color vision defects
Familial expansile osteolysis
peroxisomal disease
PAH deficiencies
diabetes mellitus
Brca1 deficiency
neurological diseases
Glucose - 6 - phosphate dehydrogenase ( G6PD ; E . C . 1 . 1 . 1 . 49 ) deficiency
Brain disease
FEO
sterol
DMD locus
progressive central demyelination
enzyme deficiency
mucopolysaccharidosis VII
PWS phenotype
macroorchidism
adrenomyeloneuropathy
carcinoma in situ
GS
Yemenite
hepatic enzyme phenylalanine hydroxylase ( PAH
muscle hypertrophy
MJD
genetic lesions
hexosaminidase A deficiency
breast to ovarian cancer
deficiency of complement protein C2
gonadal hypoplasia
Tourette syndrome
phenylketonuria
deficiency of the fifth component of complement
Choroideremia
pyoderma gangrenosum
Borjeson - Forssman - Lehmann syndrome
X - linked congenital thrombocytopenia
acanthocytosis
mutation causing myotonic dystrophy ( DM
deficiency of aspartylglucosaminidase
malarious
Wolman disease
Mutations
CHM
emphysema
absence of deep tendon reflexes
isoleucine
autosomal dominant aniridia
Inherited complement deficiencies
deficiencies of protein S
goiter
HPA
Deficiency of C5
lymphoid malignancy
deficiency of emerin
cataractous
Breast cancer
autosomal dominantly inherited cancer syndrome
facial lesions
recurrent mutations
familial Paget disease of bone
GPI - anchor deficiency
fat - cell tumours
type I autosomal dominant cerebellar ataxia
autosomal dominant neurodegenerative disorder
MPS IVA
CLP
Lip pits
malignant tumors
proteinuria
telecanthus
Lowe oculocerebrorenal syndrome
meningitis
dysmorphic features
mutant enzyme
white matter abnormalities
cardiovascular disease
retinoblastoma tumours
Alveolar rhabdomyosarcoma
Adrenoleukodystrophy
adenovirus infection
Overgrowth of oral mucosa and facial skin
desmoplastic small round cell tumors
eye anomalies
X - linked developmental defect of myelination
thrombophilic conditions
cerebral atrophy
copper deficiency
immunologic abnormalities
TRPS
deficiency of acid beta - galactosidase
PAX6 mutations
Hereditary deficiency of the fifth component of complement
hypersensitivity to oxidative stress
mid - face hypoplasia
thalassemia
primary peritoneal cancer
hereditary hemochromatosis
aetiology
goitre
amelogenesis imperfecta
pancreatic cysts and tumors
C5 - deficient
PMD
CHRPEs
oculocerebrorenal syndrome
PI Z allele
colorectal tumors
familial gastric cancer
haemolytic attack
ALPS
type GD II
ankle edema
Friedreich ataxia locus
Allele
neurogenetic disease
cytomegalovirus
congenital malformation of the eye
immunoglobulin deficiency
Wilms tumour
hereditary hemochromatotic
X - linked Emery - Dreifuss muscular dystrophy ( EDMD
chronic hemolytic anemia
HFE mutations
PLS patients
sensory neural deafness
double layered patella
von Hippel - Lindau
inborn peroxisomal disease
cleft lip
hemophilia
maternal UPD
colorectal carcinoma
X - linked glucose - 6 - phosphate dehydrogenase deficiency
breast and ovarian cancers
psoriatic arthropathy
bilateral and multi - centric hemangioblastoma
leukemias
inherited and sporadic forms of the cancer
stage III cancers
DMD patients
cat - eye syndrome
Autoimmune lymphoproliferative syndrome
immunological abnormalities
hemophilia B
chorioretinal dystrophy
Ewings sarcoma
CEPH
complete or partial LCAT deficiency
hepatic encephalopathy
Adenomatous polyposis coli
neurologic disorders
atopic dermatitis
C6 - deficient
X - linked glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
PWS patients
DXS164 locus
hereditary retinopathies
dominantly inherited disease
Prader - Willi
spinal cerebellar ataxia
MLD
adenomatous polyposis coli
autoimmune disorders
RB1 locus
immune - complex disease
Growth retardation
parathyroid adenomas
DDS
muscle weakness
complement deficient
abnormal retinal vascular development
genetic defects
gastric cancer
histological
Papillary cystadenoma of the epididymis
psoriasis
absence of the sixth component of complement
disorder of amino acid metabolism
Peters anomaly
NBS cells
subtotal complement C6 deficiency
GALT deficiency
RFLP haplotype
AIH1
Lesch - Nyhan syndrome
type I protein S deficiency
myopathy
Lesch - Nyhan
attenuated APC
centrocytic lymphoma
myalgia
Neonatal ALD
Abnormalities
BRCA1 locus
mmol
pheochromocytoma
unilateral and bilateral retinoblastoma
MG
neurological abnormalities
bronchial asthma
peripherin / RDS gene
neonatal alloimmune thrombocytopenia
A - T
Missense mutations
hypertriglyceridemia
Essential fructosuria
hemochromatosis
abetalipoproproteinemia
pseudohermaphroditism
CG1 patients
GM1 - gangliosidosis
achondrogenesis 1B
protein S deficiency type I
autosomal recessive lysosomal storage disorder
diarrhea
deficiency of active AVP
murine homologue
breast - ovarian cancer
type I von Willebrand disease
spinal SEP abnormalities
abnormalities of eyes , nervous system , and kidneys
upper limb weakness
Familial deficiency of the seventh component of complement
deficiency of arylsulfatase A
PPK
Hereditary hemochromatosis
AOII
ovarian tumors
Mentally retarded
Very long chain acyl - CoA dehydrogenase ( VLCAD ) deficiency
fragile X syndrome
hepatomegaly
benign neuromuscular disorder
type I C2 - deficient
VHL gene abnormality
McLeod syndrome
autosomal recessive disease glucose / galactose malabsorption
degeneration and premature cell death of oligodendrocytes
Zellweger syndrome
GGM
loss of position and vibration sense
Multiple epiphyseal dysplasia
SCA3
Angelman syndrome
trichorhinophalangeal syndrome
cardiac disease
nonhereditary cancer
adrenoleukodystrophy protein deficiency
Cellular
adipose tissue inflammation
deficient activity of fatty aldehyde dehydrogenase
lymphoid malignancies
aplasia or hypoplasia of the thymus and parathyroid glands
osteosarcoma
congenital hypertrophy of the retinal pigment epithelium
mentally retarded
inherited ataxias
type II collagenopathy
inherited disorder
generalized epilepsy and febrile seizures " plus "
autosomal codominant disorder
Norrie disease locus
aspartylglucosaminuria
complex glycerol kinase deficiency
mesangiopathic glomerulonephritis
Zmax
mitochondrial disorder
interstitial deletion
syndromic deafness
PROS1 gene defects
derivative chromosome
Prader Willi
severe acroparesthesia
deficiency of apoB - 100
dyshormonogenic goiter
partial deficiencies of HPRT activity
spinocerebellar ataxia type 3
der ( ) syndrome
multisystemic disease
blindness
trinucleotide repeat disorders
absence of functional C7
transfection
DMD / BMD patients
BFLS syndrome
intrauterine growth retardation
Adrenoleukodystrophy ( ALD
frontonasal dysplasia
Aarskog - Scott Syndrome
HEMRI
CNS
Myotonic dystrophy
ependymomas
autoimmune chronic active hepatitis
Duarte variant
chronic discoid lupus erythematosus
BRCA1 - linked than for BRCA2 - linked cancers
vitreoretinal dystrophy
factor X deficiency
inherited mental retardation
tendinous xanthomas
Genetic hemochromatosis
Achilles tendons
ulcerative colitis
VLCAD deficiency
granulocyte dysfunction
CETP deficiency
abnormalities in brain development
lymphoproliferative syndrome
multiple congenital anomalies
diastrophic dysplasia
adenoma
MPS VII
familial adenomatous polyposis coli
TS
liver disease
autosomal dominant retinitis pigmentosa
arthritis
ATM germline mutations
palmoplantar hyperkeratosis
gastric cancers
diffuse thyroid enlargement
juvenile - onset diabetes mellitus
genotype - phenotype correlations
paternal allele
pravastatin
hearing loss
Uniparental disomy
Breast Cancer
obesity
cause G6PD deficiency
complete C9 deficiency
neurological lesion
type I C2 deficiency
WT
Deficiency of the ninth component of human complement
ALD
synovitis
keratosis palmoplantaris
Motor incoordination
decreased synthesis of C3
Fragile X syndrome
NKH
maternal disomy
intragenic polymorphisms
Familial gastric cancer
arachnodactyly
haematuria
serum albumin
deficiency in the cytosolic liver - type arginase enzyme
hemolytic C5
alkaptonuria
chronic lymphocytic leukemia
- chain acyl - coenzyme
bisphosphate
leukemic
maternal allele
AGU
recessive inherited disorder
congenital hypothyroidism
foveal hypoplasia
EDMD
H
- male disease transmission
splicing mutations
adolescent cerebral ALD
epididymis
absence of hypoxanthine - guanine phosphoribosyltransferase ( HPRT ) activity
bipolar disorder
hip dysplasia
sporadic RCC
metabolic disease
inherited breast and ovarian cancers
IVS
DTD
neuromuscular diseases
genitourinary abnormalities
postnatal growth deficiency
LpA
iris hypoplasia
familial breast and ovarian cancers
mouse X chromosome
anterior segment anomalies
neurodegeneration
systemic lupus erythematosus
Polymerase chain
subtotal C6 and complete C6 deficiency
hepatoblastomas
CETP - deficient
L1
DPD deficiency
Epstein - Barr
inherited neuromuscular disease
oromandibular dystonia
golden retriever muscular dystrophy
lymphoblastoid cells
papillary cystadenoma of the epididymis
Pelizaeus - merzbacher disease
Spinocerebellar ataxia type - 3
L - N syndrome
hyperalphalipoproteinemic
biochemical phenotype
ovarian cancers
Addison only
Pelizaeus - Merzbacher Disease
hepatic fibrosis
deficiency of DPD
movement disorders
myotonic dystrophy
familial expansile osteolysis
IVF
peripheral blood leukocytes
X - linked dystonia parkinsonism syndrome
Hereditary deficiency of the third component of complement
sporadic ovarian tumours
mucous cysts
recessive disorder
X - linked recessive muscular dystrophy
adrenal insufficiency
X - linked recessive disorder
loss of ambulation
neuronal damage
X - linked EMD
X - linked spastic paraplegia
HFE deficiency
sporadic cerebellar haemangioblastoma
X - linked Adrenoleukodystrophy
HFE defect
non - insulin - dependent diabetes mellitus
classical phenylketonuria
laboratory phenotype
aku
DTDST disorders
adrenocortical tumors
type I vWD
C7 deficient
complement deficiency
breast tumour
deficiency of hepatic phenylalanine hydroxylase
leucoedema
dihydropyrimidine dehydrogenase deficiency
breast and ovarian tumors
plasma vWF Ag
hypercholesterolemia
growth retardation
lamina
clefts to the lip and / or palate
milder phenotype
XLT
hyperbilirubinaemia
X - linked recessive disease
residual enzyme
Familial male breast cancer
paroxysmal nocturnal hemoglobinuria
hereditary human breast and ovarian cancer
skin pigmentation
hypersensitivity to ionizing radiation
lymphadenopathy
PAH - deficient
autosomal recessive human genetic disorder
FPC
hypersensitivity
idiopathic ventricular fibrillation
Peters ' anomaly
prenatal diagnosis
karyotypes
hereditary cancers
CYP2D6 gene
breast and ovarian carcinomas
bone and soft tissue tumors
trisomy
deafness
hypodontia
hyperlipoproteinemia
congenital complement deficiencies
WT1 gene abnormality
bacteremic infections due to Neisseria
medulloblastomas
hereditary and non hereditary retinoblastoma
congenital afibrinogenemia
syndromic forms of cleft lip and palate
cirrhotic liver disease
C5D
dystonias 1 - 12
Deficiency of glucose - 6 - phosphate dehydrogenase
non - Hodgkins lymphoma
treatments
beta - glucuronidase deficiency
extensor plantar responses
colon cancers
colorectal
meningococcal
hypomyelination
C6 deficiency
Chronic nonspherocytic hemolytic anemia
anophthalmia
periodontal disease
renal disease
pendred syndrome
X - linked multisystem disorder
von Willebrand disease type B
metastatic renal cell carcinoma
- phosphate uridyl transferase
sicca syndrome
basal cell carcinoma
childhood cerebral ALD
anxiety
C5 protein deficiency
developmental delay
haemorrhagic condition
X - linked Wiskott - Aldrich syndrome
Histidinemia
muscle dystrophy
genetic disease
genetic disorders
deficient in Hex A
midline scalp defects
progressive cerebellar ataxia
atherosclerotic cardiovascular disease
Ewing tumors
familial Mediterranean fever
deficiency of the normal VLCAD protein
gonadotropin deficiency
Duchenne and the milder Becker muscular dystrophies
GRMD
Fluorescence
recessive disorders
Chediak - Higashi syndrome
defect of the anterior midline scalp
spinocerebellar ataxia 6
colonic polyps
congenital hypomyelinating neuropathy
X - ALD
neoplasms
autoimmune lymphoproliferative syndrome , type Ia
Aarskog - Scott syndrome
vision anomalies
type II C2 deficiency
deficiency of the hepatic enzyme phenylalanine hydroxylase
clinical diagnosis
autossomal recessive disorder
coronal craniosynostosis
Chronic neisserial infection
coronary vascular disease
tumorogenesis
Dejerine - Sottas syndrome
colorectal adenomas
Gardner syndrome
AS
PAH locus
dystrophic syndrome
PROS1 gene defect
lower - lip pits
Piebaldism
cancer of the fallopian tube
metachromatic leukodystrophy
biochemical defect
VHL locus
abnormality in fatty alcohol metabolism
Aspartylglucosaminuria
haemoglobinuria
pediatric cancer of striated muscle
familial neurohypophyseal diabetes insipidus
MHP
X linked recessive thrombocytopenic disorder
inflammatory bowel disease
familial hemiplegic migraine
predisposed
X - linked Pelizaeus - Merzbacher disease
Prader - Willi syndrome
APC tumor
degeneration of certain brain areas
Deficiency of beta - hexosaminidase A
adolescent ALD
adenomatous polyposis coli tumour
Emery Dreifuss muscular dystrophy
ease of fatigue
AKU
L - N
genetic diseases
CHRPE
skin tumours
myopathic
ND
glucose - 6 - phosphate dehydrogenase ( G6PD ) - deficient
DGS
AFAP
Total deficiency of plasma cholesteryl ester transfer protein
phenylalanine hydroxylase deficiency
Aniridia
ankylosing spondylitis
diagnose
oral mucosal lesions
lower limb weakness
Germline mutations
rhabdoid tumors
autosomal recessive neurodegenerative disease
spinal abnormalities
deficiency of norrin
breast - ovarian syndrome
nonketotic hyperglycinemia
neurodegenerative disease
Addison disease only
deficiency of the enzyme phenylalanine hydroxylase
discoid lupus erythematosus
Clinically
STM7 / X25
cancer of the breast and ovaries
dietary treatment
chromosome 15 anomaly
HPRT enzyme deficiency
centrocytic lymphomas
inherited breast cancer
chronic myelopathy
WAGR contiguous gene syndrome
childhood - onset obesity
X - linked amelogenesis imperfecta
Norrie disease
dystonic
glomerulonephritis
CL / P
C2 deficiency
CAH
attenuated adenomatous polyposis coli
inborn errors of metabolism
craniofacial and central nervous system defects
brittle nails with prominent longitudinal grooves
limb - girdle muscular dystrophy
renal failure
periodontitis
metabolic abnormalities
liver failure
spondylitis
EDM4
ACTC
fructosuria
LOH
TCD
Paroxysmal nocturnal haemoglobinuria
colorectal and other cancers
autosomal dominant clefting condition
BPAD
clinical abnormalities
dystonia
cerebellar dysfunction
complete deficiency of hypoxanthine guanine phosphoribosyltransferase
deficiency of N - acetylgalactosamine - 6 - sulfate sulfatase
Atm deficiency
Glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
von Hippel - Lindau disease
severe von Willebrand disease
tuberous sclerosis
genetic defect
paroxysmal dystonic choreoathetosis
sacro - iliitis
oculocerebrorenal syndrome of Lowe
Na + / glucose cotransporter gene SGLT1
causative mutations
type I human complement C2 deficiency
club foot
WASP mutations
neurological disturbance
intra - abdominal carcinomatosis
PC Portland deficiency
benign familial infantile convulsions syndrome
Ewing family of tumors
GM2 gangliosidosis , type 1
Ataxia - telangiectasia
familial aniridia
osteomata
Familial PWS
congenital sensorineural hearing loss
diarrhoea
colorectal polyps
Papillon - Lefevre syndrome
Fibroblasts
genetic abnormalities
skeletal myopathy
genetic bleeding disorders
X chromosome - linked human disease
Duchenne / Becker muscular dystrophy
neuropathological abnormalities
Huntington disease
inherited ataxia
lysosomal enzyme
benign tumors
late - onset hepatic nodular transformation
vWD
glucose 6 phosphate dehydrogenase ( G6PD ) deficiency
F9
FMR1 deficiency
C3 - deficient
childhood tumor
enzyme deficiency in G6PD
breast and / or ovarian cancer
genetic counseling
Inherited defects
autosomal recessive neurodegenerative disorder
congenital deafness
Complement deficiency
choroideremia
obese
platyspondyly
hyperphenylalaninemias
arthralgia
neisserial infections
487 G
angiokeratoma
BFLS
impaired function of adrenal cortex and testes
deficiency of mitochondrial very - long - chain acyl - CoA dehydrogenase
sporadic ( nonhereditary ) ovarian cancers
osteomatous jaw lesions
Familial hypobetalipoproteinemia
Non - syndromic hearing loss
UPD
FHM
Van der Woude syndrome
Trisomy 15
myopia
inflammatory brain lesions
LEC rat
germline mosaicism
genital anomalies
aniridia patients
serous cystadenocarcinoma
increased bone remodelling
WT1 exon
corneal dystrophy
pseudoglioma
rheumatic disorder
AAT
late - infantile type of MLD
impaired glucose tolerance
FS
deficient in glucose - 6 - phosphate dehydrogenase
hepatoma
Myotonic dystrophy ( DM
Alkaptonuria
oligodendrocyte degeneration
popliteal pterygia syndrome
Hereditary C7 deficiency
von Willebrand disease
Alzheimer disease
odontoma
non - hereditary ( sporadic ) breast cancer
inherited deficiency of complement factor 2
neurogenetic disorder
EMD
X - linked Duchenne muscular dystrophy
Inherited mutations
abetalipoproteinemia
Mendelian disease
choroid plexus carcinomas
complete deficiency of the C9 component
ASPA gene
colorectal cancer
osteolytic lesions
impairment of very long chain fatty acids beta - oxidation
dystrophin deficiency
cryptorchidism
AAS
Hypotonia
hyperinsulinaemia
very long chain acyl - CoA dehydrogenase deficiency
sized platelets
Oedemic buccal mucosa
corneal arcus
intersex disorders
congenital nonspherocytic hemolytic anemia
genital abnormalities
hereditary tumor syndrome
genomic rearrangements
hearing impairment
DRD
AAPC
Renal cell carcinomas
chromosome 22q11
X - linked agammaglobulinemia
pattern macular dystrophy
inherited breast and ovarian cancer
Heterozygous C2 deficiency
splenomegaly
classic LCAT deficiency
developmental disorder
Cohen syndrome
hereditary or non hereditary retinoblastoma
XLRS
VHL patients
corneal opacity
Localisation
AGU locus
hereditary breast and ovarian cancer
Wt1 dysfunction
atherosclerosis
T cell activation
defect in secretion of complement C5
mitochondrial iron accumulation
late - infantile metachromatic leukodystrophy
hypopigmentation
conotruncal cardiac malformations
Coats disease
Li - Fraumeni syndrome
palmoplantar keratosis
fragile X patients
vitreoretinal degeneration
DMPK haploinsufficiency
Diagnosis
kniest dysplasia
chylomicronemia
mdx mouse
hereditary glucose / galactose malabsorption
aniridia
histidinemia
hereditary breast - ovarian cancer syndrome
leptin deficiency
BMD
Homozygous hypobetalipoproteinemia
anterior segment malformations
Wolfram syndrome
syndactyly of fingers and toes
X - linked disorder
cultured skin fibroblasts
alveolar rhabdomyosarcoma
familial adenomatous polyposis
congenital long - QT syndrome
VCFS / DGS patients
familial hypertrophic cardiomyopathy
Type I human complement C2 deficiency
autistic
vasculitis
neurofibrosarcomas
choreic movement
breast - ovarian cancer syndrome
AT
copper deficient
endometrial cancer
Becker and Duchenne dystrophies
Complex glycerol kinase deficiency
X - linked recessive immunodeficiency
neonatal hypotonia
NBS
DMD
in - born error of metabolism
LGS
adult MLD
Deficiency of the fifth component of complement
spinocerebellar ataxia 3
hypoxanthine phosphoribosyltransferase [ HPRT ] deficiency
infantile Refsum disease
pituitary - adrenal abnormality
Familial neurohypophyseal diabetes insipidus
prostate cancer
CNSHA
episodic hemolytic anemia
X - linked thrombocytopenia
C5 deficiency
ARA
Factor X deficiency
nephritis
T - cell lymphoma
Pendred syndrome
contiguous gene syndrome
hemi
