H
aneuploidy
very long chain acyl - CoA dehydrogenase deficiency
adrenocortical tumors
spinocerebellar ataxia 3
Alterations
AHC
hyperphagia
degeneration and premature cell death of oligodendrocytes
renal disease
Factor X deficiency
X - linked recessive Emery - Dreifuss muscular dystrophy
anophthalmia
neurological abnormalities
impaired function of adrenal cortex and testes
Borjeson - Forssman - Lehmann syndrome
Localisation
Keratosis
malaria
breast and ovarian cancer
gonadal hypoplasia
Fluorescence
Familial PWS
familial hemiplegic migraine
inherited deficiency
traced
pituitary - adrenal abnormality
non - insulin - dependent diabetes mellitus
hereditary human breast and ovarian cancer
breast - ovarian cancer
autossomal recessive disorder
carcinoma
Aarskog - Scott Syndrome
beta - glucuronidase deficiency
granulocyte dysfunction
Central nervous system demyelination
GALT deficiency
type II collagenopathy
autosomal recessive disease
advanced prostate cancers
CFND
AKU
hereditary prostate cancer
Prader - Willi and angelman syndromes
eczema
L - N
hemophilia B
Emerin , deficiency
PMD
hepatomegaly
von Willebrand disease
inherited disorder
autoimmune lymphoproliferative syndrome , type Ia
Lowe oculocerebrorenal syndrome
Dejerine - Sottas syndrome
inborn errors of metabolism
hepatic fibrosis
Lesch - Nyhan syndrome
complete deficiency of hypoxanthine guanine phosphoribosyltransferase
GALT gene
deficiency of the sixth component of complement
breast - ovarian cancer families .
psoriatic arthropathy
Absence of the seventh component of complement
deficient activity of fatty aldehyde dehydrogenase
adenomatous polyposis coli tumour
TNFRSF11A
sporadic ovarian tumours
VHL locus
BFLS syndrome
autistic
Yemenite Jews
neurodegenerative disease
EVA
recessive inherited disorder
Maternal PKU
CETP - deficient
deficiency of arylsulfatase A
Heterogeneity
NBS
lymphoma
anterior segment abnormalities
atherosclerotic symptoms
primary peritoneal cancer
inherited C3 deficiency
Familial male breast cancer
autosomal recessive disorder
autosomal recessive syndrome
discoidin domain
classical phenylketonuria
HEMRI
X - linked glucose - 6 - phosphate dehydrogenase deficiency
attenuated familial adenomatous polyposis
DGS
autosomal recessive disease glucose / galactose malabsorption
X - linked Adrenoleukodystrophy
Chronic nonspherocytic hemolytic anemia
hemochromatosis
congenital long - QT syndrome
molecular genetics
informative RFLPs
malarious
dominantly inherited disease
BPAD
deficiency of the third component of complement
- Willi syndrome .
von Hippel - Lindau
Hodgkins disease
hepatic encephalopathy
mental handicap
Hereditary hemochromatosis
X - linked recessive muscular dystrophy
atrophy of the retinal pigment epithelium
GM1 - gangliosidosis
spondylitis
movement disorders
genetic bleeding disorders
osteosarcoma
disease severity .
cat - eye syndrome
- ovarian cancer families .
subcloned
metastatic renal cell carcinoma
CNSHA
CL / P
glomerulonephritis
syndromic deafness
chromosomal instability
der ( ) syndrome
defect in secretion of complement C5
CLP
platyspondyly
Cajun population
postnatal growth deficiency
hyperphenylalaninemias
SPG
inflammatory bowel disease
arthritis .
stage mutation process
colonic polyps
familial hypertrophic cardiomyopathy
sporadic ( nonhereditary ) ovarian cancers
paroxysmal dystonic choreoathetosis
recessive disorder
abnormalities of eyes , nervous system , and kidneys
type I autosomal dominant cerebellar ataxia
X - linked developmental defect of myelination
TRPS
spina bifida
GGM
leukemic
to colorectal cancer .
no eyes
eye anomalies
sicca syndrome
TS
Tourette syndrome
skin ulcers
autosomal dominant syndrome
C5 protein deficiency
chronic myelopathy
X - linked amelogenesis imperfecta
Atm deficiency
bipolar disorder
double layered patella
SIX5 deficiency
deficiency of aspartylglucosaminidase
DMD defects
Lowe syndrome
clinical abnormalities
pseudohermaphroditism
Pelizaeus - Merzbacher disease ( type II )
EDH17B2 gene
Autoimmune lymphoproliferative syndrome
Angelman syndrome
vitreoretinal degeneration
familial adenomatous polyposis coli
AJ population
C2 deficiency .
pyogenic infections
late - infantile type of MLD
DFSP
van der Woude syndrome
genetic defects
cirrhotic liver disease
deficiency of hepatic fructokinase
Dermatofibrosarcoma protuberans
loss of position and vibration sense
oromandibular dystonia
PAH - deficient
sexes
with Kniest dysplasia .
maternal heterodisomy
inherited muscle disorder
glial cell death
Histidinemia
choroid plexus carcinomas
congenital blindness
autoimmune disorders
periodontal disease
TF therapy
intrauterine growth retardation
inborn errors of myelin metabolism
FHM
disrupt
cortical and total cataracts
BMD
multimer
Trisomy 15
cartilage - hair hypoplasia
autosomal dominant congenital disorder of the eye
genitourinary abnormalities
sialophorin
unilateral and bilateral retinoblastoma
goiter
Classic ( complete ) lecithin cholesterol acyltransferase ( LCAT ) deficiency
peroxisomal deficiency disorders
Molecular genetic
X chromosome - linked human disease
anemia .
spinal cord syndrome
Uniparental disomy
hereditary breast and ovarian cancer
hereditary retinoblastoma .
hyperphenylalaninemic
strongly associated
aniridia
and ovarian cancer .
congenital sensorineural hearing loss
kniest dysplasia
CAH
endometrial cancer
mesangiopathic glomerulonephritis
arachnodactyly
loss of ambulation
adrenoleukodystrophy protein deficiency
mesangial sclerosis
hypersensitivity to oxidative stress
methylation patterns
classic LCAT deficiency
stage III cancers
Von Hippel - Lindau ( VHL ) disease
familial neurohypophyseal diabetes insipidus
tissue .
gentamicin
- Sachs disease .
skeletal myopathy
X - linked disorder
Papillon - Lefevre syndrome
DTDST disorders
autosomal recessive neurodegenerative disease
popliteal pterygia syndrome
conotruncal cardiac malformations
PC Portland deficiency
OCRL1 gene
enzyme deficiency
discoid lupus erythematosus
Non - syndromic hearing loss
hereditary retinoblastoma
protein S deficiency
DM
type II GD
in - born error of metabolism
cleft lip and / or palate
Glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
inherited deficiency in the ninth complement component
chronic lymphocytic leukemia
mutational analyses
HPRT activity
progressive cerebellar ataxia
coronary vascular disease
C7 deficiency
microsatellite markers surrounding
familial gastric cancer
foveal hypoplasia
leptin deficiency
C5D
Huntington disease
myopia
club foot
Oedemic buccal mucosa
Wilms tumour
insufficiency .
deficiency of the fifth ( C5 ) component of complement1 - 3
developmental delay
lymphadenopathy
Analbuminemia
Total deficiency of plasma cholesteryl ester transfer protein
retinoblastoma tumours
hyperlipoproteinemia
atherosclerotic cardiovascular disease
Inactivation
EDMD
sporadic RCC
CETP deficiency
breast and ovarian cancer .
iris hypoplasia
childhood - onset obesity
partial deficiencies of HPRT activity
MG
diastrophic dysplasia
deficiency in the cytosolic liver - type arginase enzyme
demyelination
loss of proprioception
thrombophilic defect
multifactorial diseases
corneal arcus
hyperalphalipoproteinemic
adenomatous polyposis .
renal cell carcinoma .
fragile X syndrome
congenital nonspherocytic hemolytic anemia
Prader - willi syndrome
adenomatous polyposis coli
copper deficient
Renal cell carcinomas
Prader Willi
human X chromosome
DXS7 locus
exons detected
DMPK haploinsufficiency
inherited neuromuscular disease
von Hippel - Lindau disease
GD
subtotal complement C6 deficiency
Essential fructosuria
mucous cysts
dehydration
Protein S deficiency
intracellular copper accumulation
obese
Craniofrontonasal dysplasia
autosomal dominant retinitis pigmentosa
deficiency of norrin
type I vWD
Familial neurohypophyseal diabetes insipidus
benign tumors
sensory neural deafness
congenital hypertrophy of the retinal pigment epithelium
Hypotonia
bacteremic infections due to Neisseria
Tay - Sachs disease .
VHL gene abnormality
breast and ovarian cancers .
neisserial infections
colorectal polyps
hyperphenylalaninemia
neurological lesion
inherited mental retardation
Familial discoid lupus erythematosus
congenital hypothyroidism
chromosome 15 anomaly
Deletions
AIH1
defects in the PROS1 gene
midline scalp defects
cryptorchidism
impaired glucose tolerance
defect of the anterior midline scalp
choroideremia
palmoplantar hyperkeratosis
Metachromatic leukodystrophy
deficiency of acid beta - galactosidase
AS
factor X deficiency
complement deficiency
hereditary and non hereditary retinoblastoma
spasticity
genital abnormalities
type I von Willebrand disease
HFE defect
ependymomas
Inherited complement deficiencies
hypopigmentation
fat - cell tumours
hereditary hemochromatosis
arthritis
contiguous gene syndrome
inherited breast and ovarian cancers
medulloblastoma
C3 - deficient
deficiency in N - acetylgalactosamine - 6 - sulfatase
neurological disturbance
atopic dermatitis
palmoplantar keratosis
pseudoglioma
autosomal dominant neurodegenerative disorder
Zellwegers cerebrohepatorenal syndrome
spinocerebellar ataxia type 3
cardiac abnormalities
erythema of the facial skin
DXS144E
A - T
hereditary nonspherocytic hemolytic anemia
bacterial infections
diabetes mellitus
HPA
dietary iron deficiency
idiopathic ventricular fibrillation
acro - osteolysis
anterior segment malformations
Deficiency of the fifth component of complement
dihydropyrimidine dehydrogenase deficiency
chloride channel disorder
absence of hypoxanthine - guanine phosphoribosyltransferase ( HPRT ) activity
McLeod syndrome
neonatal alloimmune thrombocytopenia
prostate cancer
enzyme deficiency in G6PD
osteomatous jaw lesions
adrenoleukodystrophy
FALDH gene
colorectal tumors
ovarian cancers
tumour
thrombophilic conditions
normal allele
decreased synthesis of C3
ARA
extensor plantar responses
fatal hemolysis
congenital complement deficiencies
meningitis .
osteomata
congenital malformation of the eye
genetic disease
haemorrhagic condition
corneal opacity
X - linked Duchenne muscular dystrophy
Canavan
Detection
deficiency of N - acetylgalactosamine - 6 - sulfate sulfatase
HFE gene
alpha =
RB1 locus
psoriasis
inherited disease
multiple epiphyseal dysplasia
abetalipoproproteinemia
HMS
young women with breast cancer .
immunologic abnormalities
adenoma
breast - ovarian syndrome
mitochondrial disorder
colorectal
with Lesch - Nyhan syndrome .
common ancestor
sporadic breast and ovarian cancers
AAPC
malignant melanoma
convulsive disorders
breast and / or ovarian cancer
X - linked EMD
WT
hearing impairment
human genome
increased bone remodelling
GPI - anchor deficiency
Peters anomaly
LEC rat
parathyroid adenomas
breast and ovarian carcinomas
malignant neoplasm
bone and soft tissue tumors
aplasia or hypoplasia of the thymus and parathyroid glands
Ashkenazi Jewish population
attenuated adenomatous polyposis coli
muscle dystrophy
FRDA locus
ovarian cancer cases .
fragile X mental retardation
nonhereditary cancer
X - linked disease
TSD carrier frequency
carcinomas
spinal xanthomatosis
X - linked recessive disorder
mucopolysaccharidosis VII
AGU
trichorhinophalangeal syndrome
ovarian tumors
emphysema
Duchenne muscular dystrophy .
Familial hypobetalipoproteinemia
Canavan disease
Hereditary deficiency of the third component of complement
haematuria
cancer of the breast and ovaries
medulloblastomas
mental retardation
gastric cancer .
sporadic tumours
chronic discoid lupus erythematosus
Nijmegen breakage syndrome
FNDI
lower - lip pits
arthralgia
splicing mutation
subtotal C6 and complete C6 deficiency
blindness
Alzheimer disease
TCD
Deficiency of glucose - 6 - phosphate dehydrogenase
demyelination in the central and peripheral nervous system
neurogenetic disease
normal fibroblasts
papillary cystadenoma of the epididymis
proximity
- origin effect
genital anomalies
cancer of the fallopian tube
central scotoma
complement deficient
hereditary retinopathies
limb - girdle muscular dystrophy
basal cell carcinoma
Hereditary deficiency of the fifth component of complement
deficiency of complement protein C2
C6 deficiency
genetic diseases
metabolic abnormalities
familial expansile osteolysis
APC tumor
inherited and sporadic forms of the cancer
ulcerative colitis
PAH deficiencies
Alstrom syndrome
T - cell lymphoma
hyperinsulinaemia
Emery Dreifuss muscular dystrophy
Deficiency of the ninth component of human complement
hereditary tumor syndrome
deficiency of apoB - 100
Choroideremia
acute leukemia
AFAP
neurofibrosarcomas
X - linked congenital thrombocytopenia
normotriglyceridemic abetalipoproteinemia
mutant chromosomes
adolescent cerebral ALD
pheochromocytoma
vWS
late - infantile metachromatic leukodystrophy
haemoglobinuria
Classical Phenylketonuria
colorectal cancer .
rheumatic disorder
Prader - Willi syndrome
atherosclerosis
UPD
X - linked progressive degeneration of the choroid and retina
Alveolar rhabdomyosarcoma
hypomyelination
abnormality in fatty alcohol metabolism
type I C2 - deficient
breast and / or ovarian cancer .
upper limb weakness
Familial deficiency of the seventh component of complement
type I C2 deficiency
Epstein - Barr
PPK
dyshormonogenic goiter
ankylosing spondylitis
male meioses
FPC
hypodontia
Adenomatous polyposis coli
deficiency of the normal VLCAD protein
glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
MJD1 gene
- frame insertion
colon cancers
Pelizaeus - Merzbacher Disease
Aniridia
Multiple epiphyseal dysplasia
adolescent ALD
autosomal , recessive disorder
PROS1 gene defects
congenital afibrinogenemia
multipoint linkage
skin rash
genetic disorders
analogous
spinal abnormalities
type I protein S deficiency
thrombocytopenia
Denys - Drash syndrome
AN2 locus
multiple congenital anomalies
congenital disease
deficiency of hepatic phenylalanine hydroxylase
haemolytic attack
VLCAD deficiency
hearing loss
complex glycerol kinase deficiency
autosomal recessive neurodegenerative disorder
novel missense mutation
absence of the seventh component of complement
abetalipoproteinemia
WT1 gene abnormality
genetic deficiency
spinocerebellar ataxia 6
craniofacial and central nervous system defects
DRD
growth retardation
diarrhoea
goitre
Juvenile retinoschisis
autosomal dominant craniofacial disorder
dystonia .
HPRT enzyme deficiency
brittle nails with prominent longitudinal grooves
X - linked thrombocytopenia
breast tumour
myotonia levior
neurogenetic disorder
bilateral and multi - centric hemangioblastoma
Isolation
odontoma
idiopathic dilated cardiomyopathy
developmental abnormalities
meningococcal infection
severe von Willebrand disease
embryonic lethality
congenital anomaly disorders
acanthocytosis
Lip pits
chylomicronemia
carrier screening
Favism
deficiency of DPD
osteolytic lesions
Ataxia - telangiectasia
childhood tumor
deficiency of fatty alcohol NAD + oxidoreductase
MHP
type I human complement C2 deficiency
generalized epilepsy and febrile seizures " plus "
mid - face hypoplasia
breast and ovarian tumors
amyloidosis
adenovirus infection
Sachs disease .
CHS
familial Paget disease of bone
Lesch - Nyhan
absence of deep tendon reflexes
deficient in glucose - 6 - phosphate dehydrogenase
FD
DPD
Fish - eye disease
oculocerebrorenal syndrome
FEO
thyroid goiter
adrenal insufficiency
neurological diseases
C5 deficiency
MLD
breast or ovarian cancer .
adult MLD
angiokeratoma
ataxia - telangiectasia
non - syndromic sensorineural hearing loss
Wolfram syndrome
Norrie disease
G6PD deficient
Glucose / galactose malabsorption
PAH locus
Chronic hemolysis
X - linked Pelizaeus - Merzbacher disease
hereditary non - polyposis cancer syndrome
desmoplastic small round cell tumors
X - linked agammaglobulinemia
keratosis palmoplantaris
breast cancer .
myopathic
familial aniridia
Glucose - 6 - phosphate dehydrogenase deficiency
infantile Refsum disease
BRCA1 region
paroxysmal nocturnal hemoglobinuria
severe acroparesthesia
Glucose - 6 - phosphate dehydrogenase ( G6PD ; E . C . 1 . 1 . 1 . 49 ) deficiency
deficiency of beta - glucocerebrosidase
immune - complex disease
Argininemia
copper deficiency
liver disease
tumors
Complement deficiency
LGS
MPS IVA
C5 - deficient
DPD deficiency
Alkaptonuria
multisystemic disease
polyposis .
DTD
retardation .
complete deficiency of the C9 component
spinal cerebellar ataxia
centrocytic lymphomas
HFE deficiency
deafness
Molecular characterization
X - linked neurodevelopmental disorder
WAGR contiguous gene syndrome
bacterial meningitis
metabolic disease
DMD
adrenomyeloneuropathy
and ovarian cancers .
diffuse thyroid enlargement
cM distal
autosomal dominant disorder
Growth retardation
frontonasal dysplasia
cleft lip
ovarian cancer families .
type GD II
seizure disorder
gastric cancer
ankle edema
congenital hemolytic anemia
muscle weakness
recessive disorders
tendinous xanthomas
L - N syndrome
mentally retarded
AGU locus
atrophic changes of the nails
with breast cancer .
SCA3 locus
BRCA1 - linked than for BRCA2 - linked cancers
malignant tumors
MJD
breast and ovarian cancers
AAS
vWD
hypoimmunoglobulinemia
glucose - 6 - phosphate dehydrogenase deficiency
juvenile - onset diabetes mellitus
tumorogenesis
dysmorphic features
multigenic disorder
GRMD
childhood cerebral ALD
high - arched palate
X - linked spastic paraplegia
genetic abnormalities
infantile hypotonia
AT
complete C9 deficiency
exudative retinal detachment
cardiomyopathy
benign neuromuscular disorder
Frda
congenital thrombocytopenia
clefts to the lip and / or palate
atelosteogenesis 2
hypopigmented
ovarian cancer
colorectal carcinoma
attenuated APC
C2 - deficient
gonadotropin deficiency
dystonic
autosomal recessive degenerative disorder
dystonia
GM2 gangliosidosis , type 1
von Willebrand disease type B
familial adenomatous polyposis
phaeochromocytomas
motor retardation
homozygous hypobetalipoproteinemia
Progressive Tapeto - Choroidal Dystrophy
neoplasms
hyperglycerolemia
white matter abnormalities
02
hematologic neoplasms
late - onset hepatic nodular transformation
chronic hemolytic anemia
lymphoproliferative syndrome
dominant non - dystrophic myotonias
sacro - iliitis
hypertriglyceridemia
metachromatic leukodystrophy
Deficiency
Homozygous hypobetalipoproteinemia
X - linked multisystem disorder
autosomal dominant clefting condition
CGKD
inborn peroxisomal disease
anterior segment anomalies
CHRPE
FS
myotonic dystrophy
exencephalus
hypersensitivity to ionizing radiation
Addison only
scoliosis
hereditary deafness
Missense mutations
phosphorylated
abnormal retinal vascular development
glucose - 6 - phosphate dehydrogenase ( G6PD ) - deficient
sporadic breast cancer
lymphoma .
Burkitts lymphoma
adrenal cortical insufficiency
Familial expansile osteolysis
haemolytic attacks
C6 - deficient
CHM
hereditary hemochromatotic
benign colorectal tumors
carcinoma .
Paroxysmal nocturnal haemoglobinuria
Papillary cystadenoma of the epididymis
bronchial asthma
Motor incoordination
CHRPEs
episodic hemolytic anemia
gastric cancers
Breast Cancer
muscle hypertrophy
absence of functional C7
IVF
cell carcinoma .
familial breast / ovarian cancer
EMD
diarrhea
attenuated polyposis
deficiency of mitochondrial very - long - chain acyl - CoA dehydrogenase
disseminated gonococcal infection
phenylalanine hydroxylase deficiency
lymphoid malignancy
ND
- q32
Brca1 deficiency
genetic defect
non - hereditary ( sporadic ) breast cancer
neuropathological abnormalities
Genomic DNA
myalgia
complement defect
jaw lesions
Prader - Willi
hereditary cancers
Deficiency of beta - hexosaminidase A
arthralgias
retinal detachment
neuromuscular diseases
hip dysplasia
hereditary or non hereditary retinoblastoma
dystrophic syndrome
inherited ataxias
deficiency of the seventh component of complement
pendred syndrome
/ or ovarian cancer .
Sporadic cerebellar haemangioblastoma
colorectal cancer
proteinuria
disorder of amino acid metabolism
cerebrotendinous xanthomatosis
SCA3
colorectal carcinomas
inherited breast cancer
abnormalities in brain development
Wolman disease
Zellweger syndrome
mitochondrial iron accumulation
neurodegeneration
aku
Duchenne / Becker muscular dystrophy
colon and some other cancers
X - ALD
X - linked Wiskott - Aldrich syndrome
bladder symptoms
amelogenesis imperfecta
intersex disorders
developmental disorder
WND
advanced - stage hereditary cancer
clefts
catalyze
middle ear infections
nonketotic hyperglycinemia
C2 deficiency
syndactyly of fingers and toes
anencephaly
Sporadic renal cell carcinomas
Piebaldism
golden retriever muscular dystrophy
elucidated
C7 deficient
skin tumours
anxiety
leucoedema
macroorchidism
vitreoretinal dystrophy
Aarskog - Scott syndrome
Aspartylglucosaminuria
dystonias 1 - 12
meningococcal
non - Hodgkins lymphoma
lymphoid malignancies
Hereditary deficiency
rhabdoid
Addisons disease
Deficiencies of C7
glucose 6 phosphate dehydrogenase ( G6PD ) deficiency
hypercholesterolemia
nephritis
XLT
X linked recessive thrombocytopenic disorder
pediatric cancer of striated muscle
tooth loss
obesity
alkaptonuria
cardiovascular disease
leukemias
achondrogenesis 1B
adenomatous polyps of the colon and rectum
abnormalities of skeletal muscle function
Addison disease
autoimmune chronic active hepatitis
autosomal recessive non - syndromic hearing loss
central nervous system symptoms
overlap
familial adenomatous polyposis .
Male genital defects
oculocerebrorenal syndrome of Lowe
type II C2 deficiency
chorioretinal dystrophy
peroxisomal disorder
X - linked dystonia parkinsonism syndrome
impairment of very long chain fatty acids beta - oxidation
Pendred syndrome
Complex glycerol kinase deficiency
Type I human complement C2 deficiency
congenital hypomyelinating neuropathy
BFLS
inherited deficiency of complement factor 2
myopathy
autosomal recessive human genetic disorder
Familial Mediterranean fever
mutation causing myotonic dystrophy ( DM )
FAP desmoids
C4 deficiency
Chediak - Higashi syndrome
carcinoma of the rectum
cataractous
sporadic cerebellar haemangioblastoma
radiographic deformity of the fingers
Cytogenetic
pattern macular dystrophy
ease of fatigue
immunoglobulin deficiency
seminoma
peroxisomal disease
characterisation
Duchenne and the milder Becker muscular dystrophies
Pelizaeus - merzbacher disease
Wiskott - Aldrich syndrome .
central nervous system defects
- regulation
PWS
ALD
choreic movement
MPS VII
skin pigmentation
syndromic forms of cleft lip and palate
XAI
cerebellar dysfunction
adenomatous polyposis coli ( APC ) tumor
GS
impaired capacity
Familial gastric cancer
cardiac disease
fructosuria
colorectal adenomas
Diagnosis
gingival overgrowths
neuroepithelial abnormalities
EDM4
Glucose - 6 - phosphate dehydrogenase ( G6PD ; EC 1 . 1 . 1 . 49 ) deficiency
Ewings sarcoma
hereditary tumours
DXS16
Frasier syndrome
deficient in Hex A
phenylketonuria
inherited ataxia
inflammatory brain lesions
oligodendrocyte degeneration
absence of the sixth component of complement
immunodeficiency disease
autosomal dominantly inherited cancer syndrome
coronal craniosynostosis
XLRS1 gene
periodontitis
telecanthus
Heterozygous C2 deficiency
hereditary glucose / galactose malabsorption
Deficiency of C5
vasculitis
thalassemia
pigmented ocular fundus lesions
X - linked glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
familial breast and ovarian cancers
deficiency of the enzyme phenylalanine hydroxylase
progressive central demyelination
Spinocerebellar ataxia type - 3
XLRS
Willi syndrome .
tumours
molecules
predicted protein
neurologic disorders
variance
Ewing family of tumors
congenital deafness
Deletion
Breast cancer
TRUNCATED
reagents
Knobloch syndrome
immune deficiencies
Severe von Willebrand disease
pyoderma gangrenosum
Inherited defects
breast - ovarian cancer syndrome
pancreatic cysts and tumors
prostatic cancer
serous cystadenocarcinoma
hepatoma
hexosaminidase A deficiency
cytomegalovirus
deficiency of the fifth component of complement
terminal complement deficiency
Gardner syndrome
hemophilia
dysfunction .
Addison disease only
oral mucosal lesions
rhabdoid tumors
individuals with Kniest dysplasia .
DDS
cytoplasm
benign familial infantile convulsions syndrome
iminodipeptiduria
Overgrowth of oral mucosa and facial skin
Drash syndrome .
Wt1 dysfunction
R778L
deficiency of active AVP
urogenital aberrations
Peters ' anomaly
spinal SEP abnormalities
and / or ovarian cancer .
Prader - Willi syndrome .
tetrasomy
aspartylglucosaminuria
GAA trinucleotide repeat
Genetic hemochromatosis
phenotypic color vision defects
hepatoblastomas
familial Mediterranean fever
Homozygosity
AOII
Caucasian population
autosomal recessive lysosomal storage disorder
immunological abnormalities
Denys - Drash syndrome .
of breast or ovarian cancer .
Ewing tumors
meningitis
codon 153
glucose 6 - phosphate dehydrogenase ( G6PD ) deficiency
hemolytic anemia .
Myotonic dystrophy
inherited breast and ovarian cancer
BRCA - associated hereditary ovarian cancers
craniofacial abnormalities
corneal dystrophy
hereditary breast - ovarian cancer syndrome
neurologic disease
Chronic neisserial infection
hypoxanthine phosphoribosyltransferase [ HPRT ] deficiency
Ewing sarcoma
FMR1 deficiency
deficiency of emerin
facial lesions
CHH
individuals homozygous
lower limb weakness
Haim - Munk syndrome
renal failure
genetic lesions
adipose tissue inflammation
Fibroblasts
male breast cancer .
nonsyndromic cleft lip and palate
X - linked recessive immunodeficiency
X - linked recessive disease
intra - abdominal carcinomatosis
complete or partial LCAT deficiency
Mendelian disease
deficiency of aspartoacylase
cardiac conduction defects
Brain disease
deficiency of the hepatic enzyme phenylalanine hydroxylase
favism
mental retardation .
colorectal and other cancers
RB tumors
trinucleotide repeat disorders
liver failure
Neonatal ALD
neonatal hypotonia
disease phenotype .
degeneration of certain brain areas
histidinemia
pseudodeficient
BFIC
Tay - Sachs
hereditary adenomatous polyposis of the colon
deficiencies of protein S
tuberous sclerosis
Hereditary C7 deficiency
ALPS
frameshifts
developmental delays
alveolar rhabdomyosarcoma
or ovarian cancer .
Adrenoleukodystrophy
WAS
X linked recessive thrombocytopenia
Very long chain acyl - CoA dehydrogenase ( VLCAD ) deficiency
Mentally retarded
NKH
nonpapillary renal cell carcinoma
Autosomal recessive familial neurohypophyseal diabetes insipidus
impairment of cellular immunity
autosomal codominant disorder
mutational hot
splenomegaly
dystrophin deficiency
cerebral atrophy
- Drash syndrome .
systemic lupus erythematosus
breast to ovarian cancer
carcinoma in situ
cardiac abnormality
protein S deficiency type I
women with breast cancer .
synovitis
Germline mutations
carcinomas .
Van der Woude syndrome
glucose / galactose malabsorption
contiguous gene defects
autosomal dominant epilepsy syndrome
neuronal damage
retinal telangiectasis
Type I C2 deficiency
% + / -
hyperbilirubinaemia
Becker and Duchenne dystrophies
