hepatomegaly
corneal arcus
hexosaminidase A deficiency
exencephalus
white matter abnormalities
loss of ambulation
C2 deficiency
nephritis
fatal hemolysis
carcinomas
CGKD
BMD
adipose tissue inflammation
hereditary deafness
lymphomas
RB tumors
adenoma
DGS
non - syndromic sensorineural hearing loss
arthritis
discoid lupus erythematosus
atrophy of the retinal pigment epithelium
intra - abdominal carcinomatosis
ALPS
Sporadic renal cell carcinomas
C4 deficiency
peroxisomal deficiency disorders
Male genital defects
hereditary non - polyposis cancer syndrome
WT
Addison only
lipoprotein cholesterol
abnormal retinal vascular development
disseminated gonococcal infection
nonketotic hyperglycinemia
non - hereditary ( sporadic ) breast cancer
homozygous hypobetalipoproteinemia
VHL germline
Addison disease
hepatic phenylalanine hydroxylase
intersex disorders
colorectal
glucose - 6 - phosphate dehydrogenase ( G6PD ) - deficient
CHRPEs
DMPK haploinsufficiency
chromosomal abnormalities
X - linked EMD
familial adenomatous polyposis
muscle dystrophy
autosomal dominant neurodegenerative disorder
malaria
hepatoblastomas
upper limb weakness
acanthocytosis
skin tumours
Addisons disease
FEO
AHC
C5 protein deficiency
hyperinsulinaemia
aneuploidy
neoplasms
corneal opacity
colorectal tumors
periodontitis
inherited deficiency in the ninth complement component
GGM
Wolman disease
Wolfram syndrome
lymphadenopathy
CHRPE
C6 - deficient
arachnodactyly
haemolytic attack
deficiency of the hepatic enzyme phenylalanine hydroxylase
mutation causing myotonic dystrophy
protein S deficiency
deficient activity of fatty aldehyde dehydrogenase
syndactyly of fingers and toes
dominantly inherited disease
keratosis palmoplantaris
Ewings sarcoma
haemorrhagic condition
SIX5 deficiency
developmental delays
craniofacial and central nervous system defects
convulsive disorders
paroxysmal dystonic choreoathetosis
Mentally retarded
autosomal dominantly inherited cancer syndrome
amyloidosis
pigmented ocular fundus lesions
C7 deficient
Central nervous system demyelination
colorectal adenomas
mental handicap
midline scalp defects
glucose - 6 - phosphate dehydrogenase deficiency
XAI
Motor incoordination
phosphate dehydrogenase deficiency
palmoplantar hyperkeratosis
adenomatous polyposis coli tumour
der ( ) syndrome
skin pigmentation
postnatal growth deficiency
chronic discoid lupus erythematosus
hereditary ovarian cancers
autosomal dominant disorder
FD
hereditary or non hereditary retinoblastoma
systemic lupus erythematosus
spinocerebellar ataxia 6
hereditary glucose / galactose malabsorption
in - born error of metabolism
HFE deficiency
autosomal codominant disorder
epiphyseal dysplasia
hereditary breast - ovarian cancer syndrome
emphysema
glucose / galactose malabsorption
congenital cataract
alveolar rhabdomyosarcoma
mental retardation
Aarskog - Scott Syndrome
pyoderma gangrenosum
glaucoma
Addison disease only
impairment of cellular immunity
defect of the anterior midline scalp
immunoglobulin deficiency
mitochondrial iron accumulation
loss of position and vibration sense
X - linked developmental defect of myelination
demyelination in the central and peripheral nervous system
Autosomal recessive familial neurohypophyseal diabetes insipidus
HEMRI
intrauterine growth retardation
malarious
non - insulin - dependent diabetes mellitus
colonic polyps
loss of proprioception
hyperlipoproteinemia
Familial neurohypophyseal diabetes insipidus
Papillary cystadenoma of the epididymis
bilateral and multi - centric hemangioblastoma
scoliosis
adult MLD
ovarian cancers
Hodgkins disease
genitourinary abnormalities
Familial male breast cancer
immune - complex disease
autosomal recessive lysosomal storage disorder
breast cancers
corneal dystrophy
Complement deficiency
Becker and Duchenne dystrophies
Familial discoid lupus erythematosus
double layered patella
X - linked Duchenne muscular dystrophy
genetic disease
haematuria
phenylalanine hydroxylase deficiency
muscle hypertrophy
Renal cell carcinomas
acro - osteolysis
genetic diseases
inherited neuromuscular disease
Aarskog - Scott syndrome
Gardner syndrome
chloride channel disorder
type GD II
pheochromocytoma
Ankylosing spondylitis
medulloblastomas
myopathy
GD
C6 deficiency
complement deficient
vitreoretinal degeneration
Argininemia
frontonasal dysplasia
familial expansile osteolysis
basal cell carcinoma
inherited and sporadic forms of the cancer
multisystemic disease
haemolytic attacks
AIH1
glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
advanced - stage hereditary cancer
gastric cancers
apolipoprotein C2
ovarian cancer
hepatic enzyme phenylalanine hydroxylase
Severe von Willebrand disease
late - infantile type of MLD
Deficiencies of C7
GM1 - gangliosidosis
adenomatous polyposis coli
benign tumors
parathyroid adenomas
deficiency of the fifth ( C5 ) component of complement1 - 3
inherited ataxia
familial neurohypophyseal diabetes insipidus
AGU
unilateral and bilateral retinoblastoma
breast and ovarian cancers
pseudoglioma
pituitary - adrenal abnormality
neurological diseases
autosomal recessive non - syndromic hearing loss
colorectal cancer
DRD
cataractous
hypertriglyceridemia
metastatic renal cell carcinoma
Burkitts lymphoma
Type I C2 deficiency
deficiency of hepatic fructokinase
Complex glycerol kinase deficiency
leucoedema
colon cancers
attenuated adenomatous polyposis coli
demyelination
autosomal dominant craniofacial disorder
PWS
deficiency of the third component of complement
MLD
adenomatous polyposis coli ( APC ) tumor
dyshormonogenic goiter
palmoplantar keratosis
deficiency of hepatic phenylalanine hydroxylase
abnormalities in brain development
Ewing family of tumors
diarrhoea
CL / P
myopathic
Myotonic dystrophy
HMS
neurodegeneration
Frasier syndrome
hearing loss
neuromuscular diseases
pseudohermaphroditism
BFIC
hepatic fibrosis
familial hemiplegic migraine
Wilms tumour
inherited muscle disorder
late - onset hepatic nodular transformation
Brain disease
tendinous xanthomas
kniest dysplasia
pattern macular dystrophy
thrombophilic defect
cerebral atrophy
GPI - anchor deficiency
spinal SEP abnormalities
Alkaptonuria
tumors
Alzheimer disease
hypoxanthine phosphoribosyltransferase [ HPRT ] deficiency
congenital deafness
hereditary nonspherocytic hemolytic anemia
DM
Essential fructosuria
achondrogenesis 1B
hyperphenylalaninemia
atelosteogenesis 2
MHP
pediatric cancer of striated muscle
AS
H
adolescent ALD
complete deficiency of the C9 component
middle ear infections
neuroepithelial abnormalities
anterior segment abnormalities
EDMD
hereditary hemochromatotic
multifactorial diseases
AKU
GM1
SPG
Very long chain acyl - CoA dehydrogenase ( VLCAD ) deficiency
motor retardation
cat - eye syndrome
neurological disturbance
club foot
deficiency of aspartylglucosaminidase
Trisomy 15
Prader - Willi and angelman syndromes
leptin deficiency
renal failure
hypodontia
atrophic changes of the nails
autosomal recessive syndrome
Peters ' anomaly
CHM
AAPC
Familial deficiency of the seventh component of complement
ataxia - telangiectasia
autosomal recessive degenerative disorder
hypoimmunoglobulinemia
type II collagenopathy
PAH - deficient
DFSP
choreic movement
atherosclerosis
carcinoma of the rectum
retinal degeneration
Duchenne and the milder Becker muscular dystrophies
inherited deficiency
no eyes
prostatic cancer
childhood cerebral ALD
VHL disease
deficiency of emerin
sporadic RCC
childhood tumor
neurologic disease
popliteal pterygia syndrome
idiopathic dilated cardiomyopathy
Favism
familial gastric cancer
copper deficient
deficiency of complement protein C2
goitre
attenuated familial adenomatous polyposis
attenuated APC
generalized epilepsy and febrile seizures " plus "
hip dysplasia
onset metachromatic leukodystrophy
Tay - Sachs
familial Paget disease of bone
liver failure
chromosomal instability
Spinocerebellar ataxia type - 3
type I autosomal dominant cerebellar ataxia
neonatal hypotonia
BRCA1 - linked than for BRCA2 - linked cancers
diarrhea
deficiency of the enzyme phenylalanine hydroxylase
psoriasis
complete C9 deficiency
Zellwegers cerebrohepatorenal syndrome
DMD / BMD patients
meningococcal
autosomal recessive disease
liver disease
vWD
DTD
iminodipeptiduria
genetic abnormalities
cleft lip
nonpapillary renal cell carcinoma
X - linked recessive disease
PPK
tetrasomy
X linked recessive thrombocytopenia
deficiency of the normal VLCAD protein
cardiac abnormality
classic LCAT deficiency
retinoblastoma tumours
neuropathological abnormalities
terminal complement deficiency
familial adenomatous polyposis coli
genital anomalies
osteolytic lesions
Dejerine - Sottas syndrome
hereditary and non hereditary retinoblastoma
cytomegalovirus
Classical Phenylketonuria
colorectal carcinoma
Hereditary deficiency of the third component of complement
Autoimmune lymphoproliferative syndrome
benign neuromuscular disorder
neisserial infections
oculocerebrorenal syndrome
Alstrom syndrome
abetalipoproproteinemia
type II GD
disorder of amino acid metabolism
phenotypic color vision defects
hypopigmented
Lesch - Nyhan
Piebaldism
autosomal , recessive disorder
X chromosome - linked human disease
LGS
Prader - willi syndrome
muscle weakness
pyogenic infections
colon and some other cancers
WAGR contiguous gene syndrome
clefts to the lip and / or palate
adrenoleukodystrophy protein deficiency
deficiency of apoB - 100
complete deficiency of hypoxanthine guanine phosphoribosyltransferase
urogenital aberrations
X - linked disease
degeneration of certain brain areas
dystrophic syndrome
choroideremia
ease of fatigue
extensor plantar responses
dopa
adenomatous polyps of the colon and rectum
DPD deficiency
dehydration
cirrhotic liver disease
Knobloch syndrome
autossomal recessive disorder
IVF
hyperbilirubinaemia
Huntington disease
Homozygous hypobetalipoproteinemia
skeletal myopathy
immune deficiencies
hypersensitivity to ionizing radiation
carcinoma
Aniridia
deficiency of the fifth component of complement
EVA
cortical and total cataracts
neurofibrosarcomas
CAH
Abnormalities
abnormalities of skeletal muscle function
malignant tumors
Pelizaeus - Merzbacher Disease
C5 - deficient
genetic disorders
AT
splenomegaly
embryonic lethality
inherited disease
iris hypoplasia
Norrie disease locus
Brca1 deficiency
X - linked amelogenesis imperfecta
hematologic neoplasms
immunological abnormalities
EMD
APC tumor
clefts
chronic lymphocytic leukemia
Hereditary deficiency of the fifth component of complement
rhabdoid
AOII
hereditary cancers
leukemias
FHM
X linked recessive thrombocytopenic disorder
bipolar disorder
mesangial sclerosis
ankylosing spondylitis
Adenomatous polyposis coli
amelogenesis imperfecta
cardiovascular disease
adrenal cortical insufficiency
Deficiency
neurogenetic disorder
bacteremic infections due to Neisseria
favism
breast - ovarian cancer
spasticity
arthralgia
neurodegenerative disease
anophthalmia
neurological abnormalities
X - linked dystonia parkinsonism syndrome
X - linked recessive muscular dystrophy
Overgrowth of oral mucosa and facial skin
type II C2 deficiency
Phenylketonuria
spinal cord syndrome
C5 deficiency
cartilage - hair hypoplasia
WAS
atherosclerotic cardiovascular disease
acute leukemia
DMD defects
adenovirus infection
Inherited defects
mucous cysts
breast tumour
multiple epiphyseal dysplasia
BPAD
fat - cell tumours
colorectal carcinomas
infantile hypotonia
atherosclerotic symptoms
inborn errors of myelin metabolism
Multiple epiphyseal dysplasia
absence of deep tendon reflexes
FPC
idiopathic ventricular fibrillation
impairment of very long chain fatty acids beta - oxidation
Protein S deficiency
deficiency of DPD
congenital disease
breast to ovarian cancer
Gaucher disease
X - linked neurodevelopmental disorder
multigenic disorder
lymphoid malignancy
deficiency of aspartoacylase
bone and soft tissue tumors
Denys - Drash syndrome
haemoglobinuria
Tourette syndrome
episodic hemolytic anemia
Progressive Tapeto - Choroidal Dystrophy
Juvenile retinoschisis
DTDST disorders
very long chain acyl - CoA dehydrogenase deficiency
Maternal PKU
NBS
adrenomyeloneuropathy
chromosome 15 anomaly
aku
SCA3
deficiency of arylsulfatase A
aspartylglucosaminuria
Chronic neisserial infection
macroorchidism
inflammatory brain lesions
sensory neural deafness
Pelizaeus - merzbacher disease
Nijmegen breakage syndrome
inherited disorder
oral mucosal lesions
hypersensitivity to oxidative stress
Wt1 dysfunction
type I human complement C2 deficiency
seminoma
hyperalphalipoproteinemic
HPRT enzyme deficiency
Zellweger syndrome
familial Mediterranean fever
mesangiopathic glomerulonephritis
Ataxia - telangiectasia
spina bifida
contiguous gene defects
developmental disorder
BFLS syndrome
attenuated polyposis
recessive disorder
breast - ovarian cancer syndrome
C7 deficiency
hereditary human breast and ovarian cancer
gonadotropin deficiency
ankle edema
cerebrotendinous xanthomatosis
myasthenia gravis
primary peritoneal cancer
autosomal recessive disease glucose / galactose malabsorption
prostate cancer
Frda
Non - syndromic hearing loss
familial breast / ovarian cancer
normotriglyceridemic abetalipoproteinemia
Alveolar rhabdomyosarcoma
cardiac conduction defects
vitreoretinal dystrophy
MG
anterior segment anomalies
medulloblastoma
trichorhinophalangeal syndrome
lymphoproliferative syndrome
inherited deficiency of complement factor 2
advanced prostate cancers
breast and / or ovarian cancer
sporadic cerebellar haemangioblastoma
Inherited complement deficiencies
defects in the PROS1 gene
genetic deficiency
movement disorders
meningococcal infection
craniofacial abnormalities
congenital hemolytic anemia
EDM4
malignant neoplasm
mentally retarded
Glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
neurogenetic disease
Prader - Willi syndrome
cardiomyopathy
Growth retardation
rhabdoid tumors
G6PD deficient
Deficiency of the ninth component of human complement
hepatic encephalopathy
spinal abnormalities
high - arched palate
Craniofrontonasal dysplasia
progressive cerebellar ataxia
autoimmune chronic active hepatitis
Hypotonia
hyperphagia
ocular cataracts
PC Portland deficiency
DMD
fragile X mental retardation
genetic defects
Glucose / galactose malabsorption
phenylketonuria
L - N
exudative retinal detachment
aniridia
congenital hypomyelinating neuropathy
deficiency of norrin
factor X deficiency
developmental delay
genetic lesions
obese
AFAP
peroxisomal disorder
skin ulcers
carcinoma in situ
colorectal and other cancers
myopia
X - linked progressive degeneration of the choroid and retina
A - T
hereditary adenomatous polyposis of the colon
X - linked glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
Lesch - Nyhan syndrome
PMD
deficiency of acid beta - galactosidase
congenital afibrinogenemia
dystonia
metabolic abnormalities
Emery Dreifuss muscular dystrophy
von Willebrand disease type B
Familial PWS
hyperphenylalaninemias
congenital malformation of the eye
hereditary breast and ovarian cancer
hyperglycerolemia
radiographic deformity of the fingers
facial skin
McLeod syndrome
impaired glucose tolerance
golden retriever muscular dystrophy
Classic ( complete ) lecithin cholesterol acyltransferase ( LCAT ) deficiency
dystrophin deficiency
multiple congenital anomalies
severe acroparesthesia
Total deficiency of plasma cholesteryl ester transfer protein
Atm deficiency
desmoplastic small round cell tumors
sporadic breast and ovarian cancers
Prader Willi
choroid plexus carcinomas
genetic bleeding disorders
type I C2 deficiency
adrenal insufficiency
VHL gene abnormality
inherited mental retardation
abnormalities of eyes , nervous system , and kidneys
Histidinemia
inherited ataxias
dystonias 1 - 12
breast and ovarian cancer
deficiency of beta - glucocerebrosidase
Skin
Deficiency of glucose - 6 - phosphate dehydrogenase
hepatoma
colorectal polyps
TCD
hereditary tumours
maternal heterodisomy
central nervous system symptoms
mid - face hypoplasia
ARA
developmental abnormalities
FMR1 deficiency
tuberous sclerosis
inherited breast and ovarian cancer
osteomata
Analbuminemia
CETP - deficient
glucose 6 phosphate dehydrogenase ( G6PD ) deficiency
dystonic
mammary epithelial cells
X - linked agammaglobulinemia
bacterial meningitis
enzyme deficiency in G6PD
type I von Willebrand disease
congenital sensorineural hearing loss
skin rash
ALD
gonadal hypoplasia
obesity
diffuse thyroid enlargement
breast and ovarian tumors
congenital long - QT syndrome
Canavan
hyperphenylalaninemic
neurological lesion
papillary
clinical abnormalities
absence of the sixth component of complement
inherited C3 deficiency
MPS IVA
complex glycerol kinase deficiency
complement deficiency
diabetes mellitus
autosomal recessive genetic disorder
L - N syndrome
X - linked congenital thrombocytopenia
absence of functional C7
deficient in glucose - 6 - phosphate dehydrogenase
FAP desmoids
nonhereditary cancer
Breast cancer
Norrie disease
recurrent infections
oromandibular dystonia
alkaptonuria
ovarian tumors
facial lesions
Angelman syndrome
copper deficiency
CHH
congenital blindness
Epstein - Barr
AAS
lymphoma
diastrophic dysplasia
PAH deficiencies
Glucose - 6 - phosphate dehydrogenase ( G6PD ; EC 1 . 1 . 1 . 49 ) deficiency
severe neonatal jaundice
deficiency in N - acetylgalactosamine - 6 - sulfatase
sicca syndrome
dominant non - dystrophic myotonias
chronic hemolytic anemia
von Hippel - Lindau disease
Uniparental disomy
ulcerative colitis
jaw lesions
meningitis
deficiency of N - acetylgalactosamine - 6 - sulfate sulfatase
myotonia levior
Ewing sarcoma
centrocytic lymphomas
ependymomas
Aspartylglucosaminuria
tumours
autosomal recessive human genetic disorder
familial aniridia
nonsyndromic cleft lip and palate
MJD
absence of hypoxanthine - guanine phosphoribosyltransferase ( HPRT ) activity
FNDI
congenital hypertrophy of the retinal pigment epithelium
SWI
congenital hypothyroidism
deficiency in the cytosolic liver - type arginase enzyme
von Hippel - Lindau
inherited breast cancer
FS
impaired function of adrenal cortex and testes
serous cystadenocarcinoma
hereditary retinopathies
dysmorphic features
autistic
thrombophilic conditions
spinocerebellar ataxia 3
fragile X syndrome
Hereditary C7 deficiency
non - Hodgkins lymphoma
breast and ovarian carcinomas
osteomatous jaw lesions
subtotal C6 and complete C6 deficiency
erythema of the facial skin
Paroxysmal nocturnal haemoglobinuria
metachromatic leukodystrophy
Chronic nonspherocytic hemolytic anemia
retinal detachment
recessive inherited disorder
X - ALD
familial adenomatous polyposis patients
C3 - deficient
Duchenne / Becker muscular dystrophy
VLCAD deficiency
Adrenoleukodystrophy
immunologic abnormalities
hypomyelination
hemophilia B
intracellular copper accumulation
histidinemia
partial deficiencies of HPRT activity
deficiency of the sixth component of complement
X - linked recessive Emery - Dreifuss muscular dystrophy
anterior segment malformations
Haim - Munk syndrome
bladder symptoms
X - linked thrombocytopenia
Fish - eye disease
tumour
endometrial cancer
dietary iron deficiency
trinucleotide repeat disorders
bacterial infections
Lowe oculocerebrorenal syndrome
C2 - deficient
immunodeficiency disease
vasculitis
X - linked multisystem disorder
cleft palate
DDS
sporadic tumours
bovine
vWS
enzyme deficiency
postnatal
brittle nails with prominent longitudinal grooves
aplasia or hypoplasia of the thymus and parathyroid glands
peroxisomal disease
WND
hypopigmentation
X - linked Pelizaeus - Merzbacher disease
angiokeratoma
cardiac abnormalities
CHS
hereditary tumor syndrome
XLRS
Von Hippel - Lindau ( VHL ) disease
C5D
eye anomalies
TS
cardiac disease
CETP deficiency
inflammatory bowel disease
chylomicronemia
T - cell lymphoma
seizure disorder
hereditary retinoblastoma
deficiency of fatty alcohol NAD + oxidoreductase
infantile Refsum disease
increased bone remodelling
phaeochromocytomas
ND
thrombocytopenia
progressive central demyelination
absence of the seventh component of complement
breast - ovarian syndrome
decreased synthesis of C3
Peters anomaly
congenital thrombocytopenia
Ewing tumors
Keratosis
CNSHA
Familial expansile osteolysis
cleft lip and / or palate
BFLS
malignant melanoma
limb - girdle muscular dystrophy
coronary vascular disease
rheumatic disorder
malignant neoplasms
spinal cerebellar ataxia
Absence of the seventh component of complement
CFND
BRCA1 abnormalities
blindness
Hereditary hemochromatosis
Canavan disease
eczema
deficiencies of protein S
cryptorchidism
LDL
Factor X deficiency
dihydropyrimidine dehydrogenase deficiency
Genotype
lower - lip pits
Deficiency of beta - hexosaminidase A
degeneration and premature cell death of oligodendrocytes
mitochondrial disorder
UPD
spondylitis
psoriatic arthropathy
inborn errors of metabolism
X - linked spastic paraplegia
Ataxia
cancer of the fallopian tube
juvenile - onset diabetes mellitus
Lip pits
Metachromatic leukodystrophy
CLP
coronal craniosynostosis
spinal xanthomatosis
familial hypertrophic cardiomyopathy
X - linked glucose - 6 - phosphate dehydrogenase deficiency
platyspondyly
Lowe syndrome
myotonic dystrophy
chorioretinal dystrophy
Neonatal ALD
Borjeson - Forssman - Lehmann syndrome
inherited breast and ovarian cancers
benign colorectal tumors
GS
anxiety
MPS VII
atopic dermatitis
Glucose - 6 - phosphate dehydrogenase deficiency
abnormality in fatty alcohol metabolism
Emerin , deficiency
fructosuria
Mendelian disease
subtotal complement C6 deficiency
Familial gastric cancer
Deficiency of the fifth component of complement
BRCA - associated hereditary ovarian cancers
lymphoid malignancies
congenital anomaly disorders
stage III cancers
GM2 gangliosidosis , type 1
oculocerebrorenal syndrome of Lowe
DPD
van der Woude syndrome
goiter
telecanthus
Prader - Willi
tumorogenesis
Oedemic buccal mucosa
granulocyte dysfunction
deficiency of mitochondrial very - long - chain acyl - CoA dehydrogenase
cancer of the breast and ovaries
periodontal disease
protein S deficiency type I
autoimmune disorders
Genetic hemochromatosis
Van der Woude syndrome
Familial Mediterranean fever
NKH
pancreatic cysts and tumors
congenital nonspherocytic hemolytic anemia
sporadic ( nonhereditary ) ovarian cancers
Choroideremia
childhood - onset obesity
glucose 6 - phosphate dehydrogenase ( G6PD ) deficiency
tooth loss
myalgia
bronchial asthma
GALT deficiency
Pendred syndrome
deficiency of the seventh component of complement
Dermatofibrosarcoma protuberans
XLT
WT1 gene abnormality
metabolic disease
congenital complement deficiencies
autosomal recessive neurodegenerative disease
inborn peroxisomal disease
Hereditary deficiency
hemophilia
adrenocortical tumors
autosomal dominant epilepsy syndrome
PROS1 gene defects
contiguous gene syndrome
GRMD
Sporadic cerebellar haemangioblastoma
paroxysmal nocturnal hemoglobinuria
gastric cancer
Heterozygous C2 deficiency
severe von Willebrand disease
neurologic disorders
X - linked disorder
autosomal recessive neurodegenerative disorder
sporadic breast cancer
cerebellar dysfunction
Type I human complement C2 deficiency
type I protein S deficiency
hereditary prostate cancer
synovitis
beta - glucuronidase deficiency
X - linked Adrenoleukodystrophy
Breast Cancer
Chediak - Higashi syndrome
chronic myelopathy
adolescent cerebral ALD
hemochromatosis
deficient in Hex A
autosomal dominant clefting condition
spinocerebellar ataxia type 3
retinal telangiectasis
syndromic forms of cleft lip and palate
familial breast and ovarian cancers
type I vWD
Papillon - Lefevre syndrome
gingival overgrowths
late - infantile metachromatic leukodystrophy
deafness
sacro - iliitis
abetalipoproteinemia
Chronic hemolysis
leukemic
HPA
Familial hypobetalipoproteinemia
benign familial infantile convulsions syndrome
sporadic ovarian tumours
adrenoleukodystrophy
thyroid goiter
oligodendrocyte degeneration
syndromic deafness
von Willebrand disease
classical phenylketonuria
foveal hypoplasia
papillary cystadenoma of the epididymis
anencephaly
autosomal dominant congenital disorder of the eye
hearing impairment
genital abnormalities
X - linked recessive disorder
complement defect
X - linked recessive immunodeficiency
mucopolysaccharidosis VII
autoimmune lymphoproliferative syndrome , type Ia
autosomal recessive disorder
lower limb weakness
pendred syndrome
Glucose - 6 - phosphate dehydrogenase ( G6PD ; E . C . 1 . 1 . 1 . 49 ) deficiency
growth retardation
hereditary hemochromatosis
glial cell death
proteinuria
osteosarcoma
central nervous system defects
TRPS
neuronal damage
genetic defect
X - linked Wiskott - Aldrich syndrome
conotruncal cardiac malformations
Pelizaeus - Merzbacher disease ( type II )
complete or partial LCAT deficiency
renal disease
autosomal dominant retinitis pigmentosa
feline
recessive disorders
arthralgias
thalassemia
type I C2 - deficient
defect in secretion of complement C5
mild disease
glomerulonephritis
Deficiency of C5
odontoma
neonatal alloimmune thrombocytopenia
deficiency of active AVP
central scotoma
hypercholesterolemia
HFE defect
autosomal dominant syndrome
