Growth retardation
dihydropyrimidine dehydrogenase deficiency
atherosclerosis
MHP
lower - lip pits
aplasia or hypoplasia of the thymus and parathyroid glands
Tay - Sachs
ALPS
attenuated polyposis
Lip pits
intracellular copper accumulation
Sporadic renal cell carcinomas
hereditary and non hereditary retinoblastoma
exencephalus
homozygous hypobetalipoproteinemia
- Fraumeni syndrome
Ewing family of tumors
pituitary - adrenal abnormality
neurological lesion
nephritis
autoimmune lymphoproliferative syndrome , type Ia
vision defects
Glucose - 6 - phosphate dehydrogenase deficiency
conotruncal cardiac malformations
sporadic breast cancer
HPRT enzyme deficiency
beta - glucuronidase deficiency
basal cell carcinoma
Addison disease
prostatic cancer
autosomal recessive disease
X - linked disorder
spinal xanthomatosis
vWS
congenital hypothyroidism
renal failure
cardiac abnormalities
deficiency of hepatic phenylalanine hydroxylase
generalized epilepsy and febrile seizures " plus "
Deficiency
copper deficiency
Prader - willi syndrome
Myotonic dystrophy ( DM
WD
inherited and sporadic forms of the cancer
GD
autosomal dominant disorder
bronchial asthma
double layered patella
absence of functional C7
Mentally retarded
malignant tumors
inflammatory brain lesions
complex glycerol kinase deficiency
non - Hodgkins lymphoma
classical phenylketonuria
factor X deficiency
Choroideremia
adrenal insufficiency
type I protein S deficiency
neuronal damage
hypopigmentation
Myotonic dystrophy
systemic lupus erythematosus
chromosome 15 anomaly
Deficiency of beta - hexosaminidase A
Chronic nonspherocytic hemolytic anemia
autosomal recessive genetic disorder
- infantile metachromatic leukodystrophy
Ewing tumors
atrophic changes of the nails
inherited deficiency
hereditary breast - ovarian cancer syndrome
Glucose - 6 - phosphate dehydrogenase ( G6PD ; EC 1 . 1 . 1 . 49 ) deficiency
PPK
very long chain acyl - CoA dehydrogenase deficiency
diarrhoea
Alstrom syndrome
normotriglyceridemic abetalipoproteinemia
colorectal polyps
benign tumors
attenuated APC
peroxisomal disease
MZ
contiguous gene defects
deficiency of mitochondrial very - long - chain acyl - CoA dehydrogenase
deficiency of aspartylglucosaminidase
AGU
clefts to the lip and / or palate
mitochondrial disorder
Lowe syndrome
Zellwegers cerebrohepatorenal syndrome
PWS
motor retardation
hereditary hemochromatosis
cirrhotic liver disease
papillary cystadenoma of the epididymis
X - ALD
Factor X deficiency
C3 - deficient
adenoma
Autosomal recessive familial neurohypophyseal diabetes insipidus
Argininemia
deficiency of the sixth component of complement
disseminated gonococcal infection
thyroid goiter
Neonatal ALD
advanced - stage hereditary cancer
dysmorphic features
periodontitis
tooth loss
atelosteogenesis 2
X - linked progressive degeneration of the choroid and retina
malignant neoplasms
type GD II
SCA3
prenatal diagnosis
late - infantile type of MLD
parathyroid adenomas
X - linked Wiskott - Aldrich syndrome
Adrenoleukodystrophy
Frda
developmental delay
rhabdoid tumors
spinocerebellar ataxia type 3
lymphoid malignancies
genetic lesions
glucose 6 - phosphate dehydrogenase ( G6PD ) deficiency
cardiac disease
alkaptonuria
neonatal alloimmune thrombocytopenia
X - linked agammaglobulinemia
papillary
coronal craniosynostosis
Norrie disease
atopic dermatitis
iminodipeptiduria
DTD
HFE deficiency
dominantly inherited disease
CHS
congenital hemolytic anemia
Diagnosis
fragile X mental retardation
congenital complement deficiencies
Juvenile retinoschisis
hematologic neoplasms
attenuated adenomatous polyposis coli
DGS
hearing loss
neonatal hypotonia
malaria
DPD
type I human complement C2 deficiency
acanthocytosis
PMD
deficiency of fatty alcohol NAD + oxidoreductase
Severe von Willebrand disease
complete deficiency of the C9 component
maternal heterodisomy
congenital long - QT syndrome
Familial gastric cancer
fructosuria
clinical abnormalities
fat - cell tumours
IVF
L - N syndrome
metabolic disease
Autoimmune lymphoproliferative syndrome ( ALPS
congenital nonspherocytic hemolytic anemia
retinal telangiectasis
complete or partial LCAT deficiency
autosomal recessive neurodegenerative disease
Maternal PKU
renal disease
X - linked developmental defect of myelination
glycerol kinase deficiency
CETP - deficient
Duchenne and the milder Becker muscular dystrophies
trichorhinophalangeal syndrome
corneal arcus
XLT
sporadic tumours
Craniofrontonasal dysplasia
adult MLD
tuberous sclerosis
Aarskog - Scott syndrome
hyperphenylalaninemia
familial adenomatous polyposis coli
X - linked amelogenesis imperfecta
cancer of the fallopian tube
goiter
type I von Willebrand disease
hemophilia
adenomatous polyposis coli
hyperlipoproteinemia
hypersensitivity to ionizing radiation
spinal SEP abnormalities
Piebaldism
paroxysmal dystonic choreoathetosis
hyperphenylalaninemias
chronic discoid lupus erythematosus
autosomal dominant syndrome
mesangiopathic glomerulonephritis
bacterial meningitis
diffuse thyroid enlargement
autosomal recessive syndrome
eye anomalies
DMD defects
X - linked EMD
convulsive disorders
carcinoma of the rectum
childhood tumor
hereditary adenomatous polyposis of the colon
hyperglycerolemia
hypertriglyceridemia
neuropathological abnormalities
BRCA1 - linked than for BRCA2 - linked cancers
Paroxysmal nocturnal haemoglobinuria
Denys - Drash syndrome
hypersensitivity to oxidative stress
C4 deficiency
craniofacial abnormalities
WT1 gene abnormality
aneuploidy
der ( ) syndrome
nonpapillary renal cell carcinoma
golden retriever muscular dystrophy
adenovirus infection
chromosomal abnormalities
hyperphenylalaninemic
choreic movement
von Willebrand disease type B
VLCAD deficiency
urogenital aberrations
colorectal tumors
Complement deficiency
Alkaptonuria
atherosclerotic cardiovascular disease
Cohen syndrome
autosomal , recessive disorder
van der Woude syndrome
Familial male breast cancer
X - linked glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
pediatric cancer of striated muscle
Familial PWS
breast tumour
breast and ovarian tumors
clefts
Canavan
sporadic breast and ovarian cancers
phenotypic color vision defects
absence of deep tendon reflexes
immunoglobulin deficiency
intra - abdominal carcinomatosis
thrombophilic defect
phenylalanine hydroxylase deficiency
genetic diseases
amyloidosis
Hereditary deficiency of the fifth component of complement
UPD
mental retardation
non - insulin - dependent diabetes mellitus
ulcerative colitis
glucose 6 phosphate dehydrogenase ( G6PD ) deficiency
XLRS
ankylosing spondylitis
infantile Refsum disease
ataxia - telangiectasia
episodic hemolytic anemia
X linked recessive thrombocytopenia
iris hypoplasia
familial expansile osteolysis
neurofibrosarcomas
copper deficient
recessive disorder
acute leukemia
X - linked disease
neuroepithelial abnormalities
CLP
hyperbilirubinaemia
congenital hypertrophy of the retinal pigment epithelium
centrocytic lymphoma
EDM4
spaniel
colorectal adenomas
leukemic
hypodontia
myopia
syndromic forms of cleft lip and palate
inborn errors of myelin metabolism
odontoma
alveolar rhabdomyosarcoma
cytomegalovirus
hereditary human breast and ovarian cancer
L - N
cortical and total cataracts
neurological abnormalities
adolescent ALD
X - linked spastic paraplegia
Deficiency of C5
haemorrhagic condition
Classical Phenylketonuria
cardiac conduction defects
deficient in glucose - 6 - phosphate dehydrogenase
Deficiencies of C7
embryonic lethality
abnormal retinal vascular development
adrenoleukodystrophy
hepatomegaly
lymphoproliferative syndrome
protein S deficiency type I
deficiency of hepatic fructokinase
limb - girdle muscular dystrophy
classic LCAT deficiency
AIH1
sacro - iliitis
synovitis
arthralgia
cleft lip
Wilms tumour
spinocerebellar ataxia 6
BFLS
hereditary retinopathies
unilateral and bilateral retinoblastoma
tetrasomy
Inherited defects
peroxisomal disorder
obesity
colorectal carcinoma
radiographic deformity of the fingers
congenital disease
sensory neural deafness
deficiency of complement protein C2
inherited muscle disorder
autosomal codominant disorder
cardiomyopathy
Ewings sarcoma
familial breast and ovarian cancers
X chromosome - linked human disease
DFSP
AOII
deficiency of the hepatic enzyme phenylalanine hydroxylase
hearing impairment
corneal dystrophy
Sjogren - Larsson syndrome
heterozygous C2 deficiency
dystrophic syndrome
spinocerebellar ataxia 3
autoimmune disorders
anterior segment abnormalities
skin rash
breast cancers
WND
degeneration of certain brain areas
palmoplantar keratosis
deficiency of the seventh component of complement
goitre
atherosclerotic symptoms
Hereditary deficiency of the third component of complement
impaired glucose tolerance
spina bifida
H
vitreoretinal degeneration
FEO
aspartylglucosaminuria
X - linked Duchenne muscular dystrophy
Very long chain acyl - CoA dehydrogenase ( VLCAD ) deficiency
Ataxia - telangiectasia
Tourette syndrome
genitourinary abnormalities
benign familial infantile convulsions syndrome
NKH
hereditary TP53
CAH
idiopathic dilated cardiomyopathy
mild disease
Von Hippel - Lindau ( VHL ) disease
keratosis palmoplantaris
anterior segment malformations
familial hemiplegic migraine
thrombophilic conditions
Prader - Willi
pyoderma gangrenosum
Pelizaeus - merzbacher disease
Duchenne / Becker muscular dystrophy
BRCA1 abnormalities
myopathy
X - linked Adrenoleukodystrophy
MLD
recessive inherited disorder
neurodegenerative disease
diabetes mellitus
AKU
Hereditary C7 deficiency
autosomal dominant retinitis pigmentosa
stage III cancers
defects in the PROS1 gene
Papillon - Lefevre syndrome
PAH - deficient
pigmented ocular fundus lesions
seminoma
Pendred syndrome
spinal abnormalities
immunologic abnormalities
pyogenic infections
ND
neurogenetic disease
PROS1 gene defects
adrenal cortical insufficiency
phenylketonuria
WAGR contiguous gene syndrome
carcinoma in situ
malarious
Familial discoid lupus erythematosus
bacterial infections
Fragile X syndrome
glucose - 6 - phosphate dehydrogenase ( G6PD ) - deficient
X - linked recessive Emery - Dreifuss muscular dystrophy
Chronic neisserial infection
maternal UPD
familial Mediterranean fever
hereditary cancers
colorectal cancer
familial neurohypophyseal diabetes insipidus
arachnodactyly
DDS
Lowe oculocerebrorenal syndrome
hyperphagia
attenuated familial adenomatous polyposis
Type I C2 deficiency
Motor incoordination
type I C2 deficiency
congenital malformation of the eye
rheumatic disorder
congenital afibrinogenemia
exudative retinal detachment
retinal detachment
oculocerebrorenal syndrome of Lowe
increased bone remodelling
intrauterine growth retardation
Overgrowth of oral mucosa and facial skin
Aniridia
deficiency of N - acetylgalactosamine - 6 - sulfate sulfatase
autosomal recessive degenerative disorder
MPS VII
Chronic hemolysis
Keratosis
protein S deficiency
MG
childhood - onset obesity
multifactorial diseases
neurodegeneration
abnormalities of eyes , nervous system , and kidneys
midline scalp defects
PAH deficiencies
Inherited complement deficiencies
hereditary hemochromatotic
cerebral atrophy
C6 deficiency
cartilage - hair hypoplasia
demyelination in the central and peripheral nervous system
genital anomalies
loss of proprioception
juvenile - onset diabetes mellitus
tumours
intersex disorders
benign colorectal tumors
CHM
Renal cell carcinomas
inherited breast and ovarian cancer
glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
Addison only
extensor plantar responses
hereditary tumor syndrome
myalgia
hyperalphalipoproteinemic
LOH
palmoplantar hyperkeratosis
thalassemia
recessive disorders
type II GD
degeneration and premature cell death of oligodendrocytes
C5D
Wolfram syndrome
tendinous xanthomas
meningitis
abetalipoproteinemia
deficient in Hex A
deficiency of the fifth ( C5 ) component of complement1 - 3
familial hypertrophic cardiomyopathy
deficiency of beta - glucocerebrosidase
absence of the sixth component of complement
bipolar disorder
platyspondyly
hepatic encephalopathy
liver failure
osteolytic lesions
anencephaly
hereditary breast and ovarian cancer
type II collagenopathy
X - linked recessive immunodeficiency
inherited breast and ovarian cancers
proteinuria
Adrenoleukodystrophy ( ALD
immunodeficiency disease
Histidinemia
severe neonatal jaundice
favism
emphysema
nonsyndromic cleft lip and palate
glucose - 6 - phosphate dehydrogenase deficiency
APC tumor
Prader - Willi syndrome
cryptorchidism
mitochondrial iron accumulation
MPS IVA
developmental abnormalities
familial Paget disease of bone
carcinoma
CNSHA
GRMD
neurogenetic disorder
TS
deficiency of emerin
cardiac abnormality
gastric cancers
aniridia
Non - syndromic hearing loss
pheochromocytoma
WT
fatal hemolysis
peroxisomal deficiency disorders
Breast cancer
telecanthus
contiguous gene syndrome
choroid plexus carcinomas
histidinemia
genetic disease
Wolman disease
enzyme deficiency in G6PD
lymphoid malignancy
dystonias 1 - 12
erythema of the facial skin
Sporadic cerebellar haemangioblastoma
cat - eye syndrome
hereditary tumours
inherited disease
hereditary non - polyposis cancer syndrome
neurologic disorders
hepatic phenylalanine hydroxylase
malignant melanoma
pancreatic cysts and tumors
GM2 gangliosidosis , type 1
AAPC
idiopathic ventricular fibrillation
skin ulcers
Trisomy 15
X linked recessive thrombocytopenic disorder
periodontal disease
deficiency of active AVP
autosomal recessive non - syndromic hearing loss
osteosarcoma
autosomal recessive lysosomal storage disorder
colon and some other cancers
mentally retarded
GPI - anchor deficiency
C5 protein deficiency
EVA
TRPS
mucous cysts
DTDST disorders
amelogenesis imperfecta
sporadic ovarian tumours
middle ear infections
discoid lupus erythematosus
SIX5 deficiency
Coats disease
skin tumours
Deficiency of glucose - 6 - phosphate dehydrogenase
childhood cerebral ALD
Aspartylglucosaminuria
hepatic fibrosis
Analbuminemia
SWI
pattern macular dystrophy
corneal opacity
carcinomas
desmoplastic small round cell tumors
hereditary prostate cancer
Atm deficiency
adenomatous polyps of the colon and rectum
Emerin , deficiency
HFE defect
adenomatous polyposis coli tumour
infantile Tay - Sachs disease
Familial hypobetalipoproteinemia
angiokeratoma
Pelizaeus - Merzbacher disease ( type II )
X - linked thrombocytopenia
complete deficiency of hypoxanthine guanine phosphoribosyltransferase
diarrhea
decreased synthesis of C3
familial aniridia
complement deficient
growth retardation
endometrial cancer
Familial deficiency of the seventh component of complement
AHC
FHM
blindness
Central nervous system demyelination
neisserial infections
Angelman syndrome
inherited neuromuscular disease
Epstein - Barr
Prader Willi
anterior segment anomalies
FAP desmoids
congenital deafness
CETP deficiency
benign neuromuscular disorder
defect in secretion of complement C5
multisystemic disease
acro - osteolysis
arthritis
adrenocortical tumors
Protein S deficiency
bilateral and multi - centric hemangioblastoma
Hereditary deficiency
glomerulonephritis
vasculitis
HEMRI
CHRPE
chronic myelopathy
deficiencies of protein S
leukemias
mucopolysaccharidosis VII
anophthalmia
congenital sensorineural hearing loss
Patients
skeletal myopathy
Glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
chronic lymphocytic leukemia
Peters anomaly
trisomy
deficiency in the cytosolic liver - type arginase enzyme
BPAD
tumors
achondrogenesis 1B
genetic defects
club foot
neurological disturbance
Absence of the seventh component of complement
Nijmegen breakage syndrome
BRCA - associated hereditary ovarian cancers
ARA
Essential fructosuria
DPD deficiency
Frasier syndrome
CHH
inflammatory bowel disease
psoriatic arthropathy
abnormalities of skeletal muscle function
FPC
central nervous system symptoms
hereditary deafness
obese
hypoxanthine phosphoribosyltransferase [ HPRT ] deficiency
myopathic
psoriasis
terminal complement deficiency
type II C2 deficiency
Metachromatic leukodystrophy
BFLS syndrome
immunological abnormalities
GS
McLeod syndrome
inherited mental retardation
hereditary nonspherocytic hemolytic anemia
C6 - deficient
developmental disorder
central scotoma
osteomata
granulocyte dysfunction
cleft lip and / or palate
hypomyelination
inherited ataxia
genital abnormalities
foveal hypoplasia
pseudoglioma
abnormalities in brain development
Autoimmune lymphoproliferative syndrome
late - onset hepatic nodular transformation
gastric cancer
multiple congenital anomalies
Hypotonia
CL / P
muscle hypertrophy
Heterozygous C2 deficiency
hypopigmented
von Hippel - Lindau
sporadic ( nonhereditary ) ovarian cancers
eczema
colon cancers
FS
autosomal dominant clefting condition
brittle nails with prominent longitudinal grooves
dystonia
familial adenomatous polyposis
gonadotropin deficiency
Dermatofibrosarcoma protuberans
Alveolar rhabdomyosarcoma
ependymomas
deficiency of the normal VLCAD protein
defect of the anterior midline scalp
ovarian cancer
FD
abetalipoproproteinemia
haemolytic attack
abnormality in fatty alcohol metabolism
autosomal recessive disorder
Canavan disease
Glucose / galactose malabsorption
spasticity
Multiple epiphyseal dysplasia
Prader - Willi and angelman syndromes
diastrophic dysplasia
EDMD
multigenic disorder
deficiency of acid beta - galactosidase
congenital anomaly disorders
seizure disorder
frontonasal dysplasia
genetic deficiency
X - linked recessive muscular dystrophy
dystrophin deficiency
DRD
ovarian cancers
dominant non - dystrophic myotonias
muscle weakness
hepatoma
skin pigmentation
adrenoleukodystrophy protein deficiency
bone and soft tissue tumors
rhabdoid
complement deficiency
hereditary or non hereditary retinoblastoma
pseudohermaphroditism
dehydration
deficiency in N - acetylgalactosamine - 6 - sulfatase
deficiency of the enzyme phenylalanine hydroxylase
Papillary cystadenoma of the epididymis
metabolic abnormalities
X - linked dystonia parkinsonism syndrome
cardiovascular disease
autossomal recessive disorder
Chediak - Higashi syndrome
deficiency of apoB - 100
neuromuscular diseases
Haim - Munk syndrome
- onset cerebral ALD
TCD
autoimmune chronic active hepatitis
deficiency of DPD
chylomicronemia
tumorogenesis
Borjeson - Forssman - Lehmann syndrome
advanced prostate cancers
non - hereditary ( sporadic ) breast cancer
Addison disease only
gingival overgrowths
Burkitts lymphoma
osteomatous jaw lesions
choroideremia
DMPK haploinsufficiency
Deficiency of the fifth component of complement
Complex glycerol kinase deficiency
deficient activity of fatty aldehyde dehydrogenase
gonadal hypoplasia
white matter abnormalities
splenomegaly
X - linked recessive disorder
medulloblastoma
Male genital defects
non - syndromic sensorineural hearing loss
VHL disease
inherited deficiency in the ninth complement component
BMD
dystonic
vWD
serous cystadenocarcinoma
autosomal dominant craniofacial disorder
GALT deficiency
Oedemic buccal mucosa
impairment of very long chain fatty acids beta - oxidation
von Hippel - Lindau disease
deficiency of the fifth component of complement
adrenomyeloneuropathy
von Willebrand disease
T - cell lymphoma
Hodgkins disease
Emery Dreifuss muscular dystrophy
severe acroparesthesia
scoliosis
dietary iron deficiency
breast and / or ovarian cancer
craniofacial and central nervous system defects
Homozygous hypobetalipoproteinemia
Wt1 dysfunction
colonic polyps
cerebellar dysfunction
haematuria
metastatic renal cell carcinoma
DMD
type I vWD
NBS
Huntington disease
Pelizaeus - Merzbacher Disease
deficiency of norrin
hepatoblastomas
syndactyly of fingers and toes
BFIC
C5 - deficient
C2 - deficient
type I autosomal dominant cerebellar ataxia
breast and ovarian carcinomas
bladder symptoms
FNDI
muscle dystrophy
ALD
deficiency of aspartoacylase
TF
Breast Cancer
VHL gene abnormality
deficiency of arylsulfatase A
coronary vascular disease
cerebrotendinous xanthomatosis
hereditary retinoblastoma
X - linked multisystem disorder
breast - ovarian cancer
facial lesions
immune deficiencies
X - linked congenital thrombocytopenia
Familial neurohypophyseal diabetes insipidus
breast to ovarian cancer
hypercholesterolemia
X - linked Pelizaeus - Merzbacher disease
lymphoma
MJD
sporadic cerebellar haemangioblastoma
congenital hypomyelinating neuropathy
deafness
dyshormonogenic goiter
CHRPEs
leptin deficiency
Zellweger syndrome
X - linked glucose - 6 - phosphate dehydrogenase deficiency
Dejerine - Sottas syndrome
X - linked recessive disease
paroxysmal nocturnal hemoglobinuria
anxiety
FMR1 deficiency
haemoglobinuria
Lesch - Nyhan syndrome
leucoedema
autistic
Alzheimer disease
absence of the seventh component of complement
adipose tissue inflammation
phaeochromocytomas
inherited C3 deficiency
Total deficiency of plasma cholesteryl ester transfer protein
DM
HPA
Mendelian disease
oral mucosal lesions
sporadic RCC
autosomal recessive human genetic disorder
autosomal dominant congenital disorder of the eye
late - infantile metachromatic leukodystrophy
Adenomatous polyposis coli
RB tumors
EMD
upper limb weakness
oculocerebrorenal syndrome
absence of hypoxanthine - guanine phosphoribosyltransferase ( HPRT ) activity
complete C9 deficiency
disorder of amino acid metabolism
type I C2 - deficient
loss of ambulation
sicca syndrome
ease of fatigue
autosomal recessive neurodegenerative disorder
complement defect
Genetic hemochromatosis
neoplasms
colorectal carcinomas
AFAP
chronic hemolytic anemia
inherited ataxias
nonketotic hyperglycinemia
Familial Mediterranean fever
Spinocerebellar ataxia type - 3
in - born error of metabolism
C5 deficiency
hypoimmunoglobulinemia
Brca1 deficiency
chloride channel disorder
movement disorders
colorectal
GGM
high - arched palate
spinal cord syndrome
demyelination
Ewing sarcoma
Becker and Duchenne dystrophies
adenomatous polyposis coli ( APC ) tumor
Deficiency of the ninth component of human complement
X - linked neurodevelopmental disorder
hemochromatosis
inherited deficiency of complement factor 2
lymphadenopathy
glial cell death
oromandibular dystonia
autosomal recessive disease glucose / galactose malabsorption
WAS
inborn peroxisomal disease
Type I human complement C2 deficiency
syndromic deafness
C7 deficient
Familial expansile osteolysis
multiple epiphyseal dysplasia
inherited disorder
diagnose
/ or ovarian cancer
mid - face hypoplasia
severe PKU
GM1 - gangliosidosis
infantile hypotonia
G6PD deficient
autosomal dominant neurodegenerative disorder
Glucose - 6 - phosphate dehydrogenase ( G6PD ; E . C . 1 . 1 . 1 . 49 ) deficiency
atrophy of the retinal pigment epithelium
hyperinsulinaemia
SPG
fragile X syndrome
hexosaminidase A deficiency
LGS
severe WAS
genetic defect
developmental delays
hemophilia B
inborn errors of metabolism
metachromatic leukodystrophy
Addisons disease
AT
Aarskog - Scott Syndrome
AS
loss of position and vibration sense
Fish - eye disease
breast and ovarian cancers
Progressive Tapeto - Choroidal Dystrophy
mesangial sclerosis
retinoblastoma tumours
neurologic disease
breast - ovarian syndrome
subtotal C6 and complete C6 deficiency
progressive cerebellar ataxia
Brain disease
popliteal pterygia syndrome
myotonic dystrophy
meningococcal infection
breast - ovarian cancer syndrome
haemolytic attacks
familial breast / ovarian cancer
Hereditary hemochromatosis
autosomal dominantly inherited cancer syndrome
centrocytic lymphomas
macroorchidism
genetic disorders
lower limb weakness
aku
central nervous system defects
primary peritoneal cancer
enzyme deficiency
impairment of cellular immunity
XAI
thrombocytopenia
colorectal and other cancers
Clinically
postnatal growth deficiency
meningococcal
jaw lesions
STR
oligodendrocyte degeneration
Lesch - Nyhan
nonhereditary cancer
genetic bleeding disorders
arthralgias
chorioretinal dystrophy
bacteremic infections due to Neisseria
mental handicap
kniest dysplasia
pendred syndrome
trinucleotide repeat disorders
deficiency of the third component of complement
myotonia levior
medulloblastomas
PC Portland deficiency
cataractous
Uniparental disomy
glucose / galactose malabsorption
CFND
progressive central demyelination
hereditary glucose / galactose malabsorption
C7 deficiency
hip dysplasia
prostate cancer
spinal cerebellar ataxia
autosomal dominant epilepsy syndrome
genetic abnormalities
cancer of the breast and ovaries
CGKD
immune - complex disease
spondylitis
partial deficiencies of HPRT activity
chromosomal instability
Favism
vitreoretinal dystrophy
Knobloch syndrome
ankle edema
Skin
clinical disease
facial skin
recurrent infections
inherited breast cancer
Gardner syndrome
ovarian tumors
liver disease
no eyes
AAS
neurological diseases
familial gastric cancer
Classic ( complete ) lecithin cholesterol acyltransferase ( LCAT ) deficiency
A - T
congenital blindness
subtotal complement C6 deficiency
impaired function of adrenal cortex and testes
severe von Willebrand disease
Peters ' anomaly
breast and ovarian cancer
HMS
C2 deficiency
tumour
congenital thrombocytopenia
Van der Woude syndrome
Abnormalities
adolescent cerebral ALD
malignant neoplasm
