syndromic deafness
XLT
dystonic
Aspartylglucosaminuria
adolescent cerebral ALD
peroxisomal disease
golden retriever muscular dystrophy
Glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
Addison disease
Familial PWS
haemoglobinuria
sporadic cerebellar haemangioblastoma
vitreoretinal degeneration
Emerin , deficiency
deafness
VLCAD deficiency
mild disease
autosomal recessive disease
Pelizaeus - Merzbacher disease ( type II )
complement deficiency
thrombophilic defect
fatal hemolysis
idiopathic dilated cardiomyopathy
medulloblastoma
severe acroparesthesia
inborn peroxisomal disease
EDMD
congenital hypomyelinating neuropathy
glycerol kinase deficiency
anterior segment anomalies
myopia
X - linked recessive Emery - Dreifuss muscular dystrophy
thrombophilic conditions
defect in secretion of complement C5
deficiency of aspartylglucosaminidase
familial Paget disease of bone
anterior segment malformations
benign neuromuscular disorder
muscle hypertrophy
pituitary - adrenal abnormality
TfR
childhood tumor
Norrie disease locus
arachnodactyly
colorectal and other cancers
chorioretinal dystrophy
ependymomas
MHP
type I C2 deficiency
neurological diseases
Deficiency of beta - hexosaminidase A
fructosuria
cardiac abnormality
Central nervous system demyelination
chronic lymphocytic leukemia
adrenal insufficiency
metabolic abnormalities
X - linked dystonia parkinsonism syndrome
club foot
autoimmune chronic active hepatitis
breast - ovarian syndrome
corneal opacity
conotruncal cardiac malformations
impaired glucose tolerance
complete or partial LCAT deficiency
no eyes
copper deficiency
malignant neoplasms
atherosclerotic symptoms
hepatic encephalopathy
prolidase deficiency
mitochondrial disorder
pseudoglioma
neurogenetic disease
a recessive disorder characterized
WT
colorectal adenomas
autosomal dominant syndrome
abetalipoproteinemia
diabetes mellitus
EDM4
congenital long - QT syndrome
prostatic cancer
Addisons disease
metabolic disease
trinucleotide repeat disorders
coronary vascular disease
adult MLD
Craniofrontonasal dysplasia
Autoimmune lymphoproliferative syndrome ( ALPS
defects in the PROS1 gene
Cytogenetic
BFLS syndrome
neurodegeneration
UPD
hyperphagia
cataractous
Deficiency of C5
HEMRI
familial aniridia
lymphoid malignancies
autosomal recessive non - syndromic hearing loss
DTDST disorders
Frasier syndrome
Clinically
CNSHA
enzyme deficiency in G6PD
favism
pheochromocytoma
haemorrhagic condition
BRCA - associated hereditary ovarian cancers
impaired function of adrenal cortex and testes
PMD
Canavan
rhabdoid
Glucose - 6 - phosphate dehydrogenase ( G6PD ; E . C . 1 . 1 . 1 . 49 ) deficiency
cat - eye syndrome
autosomal dominant craniofacial disorder
platyspondyly
papillary cystadenoma of the epididymis
hypoimmunoglobulinemia
anencephaly
centrocytic lymphomas
lymphoid malignancy
skin ulcers
AOII
homozygous hypobetalipoproteinemia
thrombocytopenia
muscle dystrophy
deficiency of the fifth component of complement
X - linked disease
Breast cancer
dehydration
Mutational
chloride channel disorder
sporadic ovarian tumours
Fragile X syndrome
aneuploidy
C6 deficiency
familial neurohypophyseal diabetes insipidus
Papillary cystadenoma of the epididymis
hereditary and non hereditary retinoblastoma
CHM
Wolman disease
deficiency of apoB - 100
ankle edema
scotopic
childhood cerebral ALD
brittle nails with prominent longitudinal grooves
LGS
meningococcal infection
infantile Refsum disease
neurologic disease
neonatal alloimmune thrombocytopenia
Chronic hemolysis
jaw lesions
clinical disease
CL / P
skin pigmentation
autosomal recessive degenerative disorder
chylomicronemia
telecanthus
spinal cord syndrome
spasticity
contiguous gene defects
hereditary hemochromatotic
Friedreich ataxia locus
Papillon - Lefevre syndrome
Ataxia - telangiectasia
parathyroid adenomas
aspartylglucosaminuria
malignant melanoma
X - linked glucose - 6 - phosphate dehydrogenase deficiency
absence of the seventh component of complement
GPI - anchor deficiency
syndromic forms of cleft lip and palate
periodontitis
colonic polyps
Mentally retarded
MPS VII
X - linked recessive muscular dystrophy
lymphoma
prostate cancer
deficiencies of protein S
autoimmune disorders
familial gastric cancer
myotonia levior
Glucose / galactose malabsorption
postnatal growth deficiency
juvenile - onset diabetes mellitus
Lys
NBS
autosomal dominant neurodegenerative disorder
GM2 gangliosidosis , type 1
Alzheimer disease
colorectal tumors
chronic hemolytic anemia
CLP
hypoxanthine phosphoribosyltransferase [ HPRT ] deficiency
familial hypertrophic cardiomyopathy
CGKD
lymphadenopathy
bacteremic infections due to Neisseria
carcinoma in situ
Maternal PKU
FMR1 deficiency
adrenomyeloneuropathy
Glucose - 6 - phosphate dehydrogenase deficiency
NKH
Aarskog - Scott syndrome
goiter
bacterial infections
intracellular copper accumulation
developmental disorder
elbows
decreased synthesis of C3
embryonic lethality
attenuated familial adenomatous polyposis
dominant non - dystrophic myotonias
chronic discoid lupus erythematosus
type GD II
metachromatic leukodystrophy
A - T
Glucose - 6 - phosphate dehydrogenase ( G6PD ; EC 1 . 1 . 1 . 49 ) deficiency
C7 deficient
X chromosome - linked human disease
DTD
FNDI
CHRPE
Homozygous hypobetalipoproteinemia
Dejerine - Sottas syndrome
aniridia
XAI
malignant neoplasm
HPA
PWS
cardiomyopathy
congenital blindness
mentally retarded
Mendelian disease
Deficiencies of C7
genitourinary abnormalities
LEC
Addison disease only
EVA
inherited muscle disorder
syndactyly of fingers and toes
Peters ' anomaly
atopic dermatitis
cerebrotendinous xanthomatosis
bone and soft tissue tumors
Familial Mediterranean fever
heterozygous C2 deficiency
inherited and sporadic forms of the cancer
hereditary hemochromatosis
absence of hypoxanthine - guanine phosphoribosyltransferase ( HPRT ) activity
ulcerative colitis
dominantly inherited disease
mucous cysts
fragile X mental retardation
cardiac conduction defects
dystrophin deficiency
X - linked Wiskott - Aldrich syndrome
deficiency in N - acetylgalactosamine - 6 - sulfatase
Ewing sarcoma
Severe von Willebrand disease
lymphoproliferative syndrome
ankylosing spondylitis
deficiency of the third component of complement
Hodgkins disease
leukemic
hereditary nonspherocytic hemolytic anemia
developmental delays
autosomal recessive neurodegenerative disorder
spinocerebellar ataxia 6
colon and some other cancers
vasculitis
McLeod syndrome
phenotypic color vision defects
X - linked neurodevelopmental disorder
WAS
nonsyndromic cleft lip and palate
congenital anomaly disorders
neurodegenerative disease
deficiency of the fifth ( C5 ) component of complement1 - 3
Familial expansile osteolysis
Analbuminemia
ND
psoriasis
Adenomatous polyposis coli
mesangial sclerosis
C7 deficiency
adenovirus infection
leukemias
deficiency of active AVP
deficiency of acid beta - galactosidase
medulloblastomas
cleft lip and / or palate
X - linked congenital thrombocytopenia
Duchenne and the milder Becker muscular dystrophies
gonadal hypoplasia
familial expansile osteolysis
hip dysplasia
MLD
mitochondrial iron accumulation
Motor incoordination
normotriglyceridemic abetalipoproteinemia
Pelizaeus - merzbacher disease
severe neonatal jaundice
X - linked recessive disorder
GGM
trisomy
type II collagenopathy
tuberous sclerosis
Epstein - Barr
ARA
AIH1
benign tumors
autosomal dominant epilepsy syndrome
iminodipeptiduria
atelosteogenesis 2
complete deficiency of hypoxanthine guanine phosphoribosyltransferase
dietary iron deficiency
double layered patella
Deficiency of the fifth component of complement
terminal complement deficiency
diastrophic dysplasia
ACTC
neoplasms
C5 deficiency
Familial male breast cancer
inherited disease
breast to ovarian cancer
chromosomal abnormalities
Renal cell carcinomas
bladder symptoms
Coats disease
ALD
C2 deficiency
thyroid goiter
skeletal myopathy
adrenocortical tumors
pattern macular dystrophy
inherited deficiency of complement factor 2
congenital complement deficiencies
AAS
PAH deficiencies
infantile hypotonia
Gc
AKU
attenuated adenomatous polyposis coli
AT
breast and ovarian cancers
LOH
FEO
phaeochromocytomas
subtotal C6 and complete C6 deficiency
deficiency of complement protein C2
DPD deficiency
X - linked multisystem disorder
defect of the anterior midline scalp
hereditary glucose / galactose malabsorption
disorder of amino acid metabolism
myotonic dystrophy
hyperphenylalaninemic
deficiency of the enzyme phenylalanine hydroxylase
degeneration of certain brain areas
phenylalanine hydroxylase deficiency
anophthalmia
foveal hypoplasia
autosomal recessive human genetic disorder
type II GD
multifactorial diseases
X - linked Pelizaeus - Merzbacher disease
hypersensitivity to ionizing radiation
autossomal recessive disorder
lower limb weakness
immunoglobulin deficiency
dystrophic syndrome
Progressive Tapeto - Choroidal Dystrophy
X - linked EMD
cardiac abnormalities
deficiency of hepatic phenylalanine hydroxylase
CETP - deficient
exencephalus
mid - face hypoplasia
genetic diseases
C5 - deficient
hearing loss
X - linked spastic paraplegia
PAH - deficient
craniofacial abnormalities
myalgia
nephritis
classic LCAT deficiency
immunologic abnormalities
Becker and Duchenne dystrophies
corneal arcus
Brain disease
Fish - eye disease
Male genital defects
palmoplantar keratosis
C6 - deficient
leucoedema
ataxia - telangiectasia
glucose 6 - phosphate dehydrogenase ( G6PD ) deficiency
demyelination in the central and peripheral nervous system
X - linked agammaglobulinemia
X linked recessive thrombocytopenia
GALT deficiency
von Hippel - Lindau disease
peroxisomal disorder
hepatoma
histidinemia
upper limb weakness
congenital disease
growth retardation
ovarian cancers
bipolar disorder
DFSP
deficiency of DPD
neuroepithelial abnormalities
X linked recessive thrombocytopenic disorder
bacterial meningitis
deficient in glucose - 6 - phosphate dehydrogenase
Hereditary hemochromatosis
arthritis
atherosclerosis
contiguous gene syndrome
Diagnosis
abnormalities of eyes , nervous system , and kidneys
Total deficiency of plasma cholesteryl ester transfer protein
mental retardation
C4 deficiency
complete deficiency of the C9 component
adrenoleukodystrophy
AS
inborn errors of metabolism
abetalipoproproteinemia
FPC
Hypotonia
SCA3
AHC
inflammatory bowel disease
advanced - stage hereditary cancer
Familial deficiency of the seventh component of complement
neurological lesion
tumours
Burkitts lymphoma
clefts to the lip and / or palate
HFE deficiency
acute leukemia
nonhereditary cancer
diarrhea
breast and ovarian cancer
WT1 gene abnormality
gonadotropin deficiency
Essential fructosuria
pigmented ocular fundus lesions
osteosarcoma
myopathic
Pendred syndrome
Angelman syndrome
Myotonic dystrophy
Brittany spaniel
inherited breast cancer
hypopigmentation
Neonatal ALD
/ or ovarian cancer
infantile MLD
L - N
CETP deficiency
BFLS
CAH
deficient activity of fatty aldehyde dehydrogenase
Aarskog - Scott Syndrome
X - linked Duchenne muscular dystrophy
Prader Willi
hepatic fibrosis
Atm deficiency
obesity
von Hippel - Lindau
anterior segment abnormalities
intersex disorders
convulsive disorders
hepatoblastomas
central nervous system symptoms
Hereditary deficiency of the third component of complement
Familial neurohypophyseal diabetes insipidus
Protein S deficiency
type II C2 deficiency
idiopathic ventricular fibrillation
synovitis
deficiency of aspartoacylase
vWD
hereditary tumours
seizure disorder
kniest dysplasia
Piebaldism
blindness
Ewing tumors
primary peritoneal cancer
hereditary breast - ovarian cancer syndrome
G6PD deficient
retinal telangiectasis
autoimmune lymphoproliferative syndrome , type Ia
hyperbilirubinaemia
high - arched palate
cardiovascular disease
Von Hippel - Lindau ( VHL ) disease
dysmorphic features
alkaptonuria
developmental abnormalities
CHRPEs
absence of functional C7
X - linked recessive immunodeficiency
FD
Canavan disease
autosomal dominant disorder
neurological abnormalities
gastric cancers
hepatomegaly
eczema
colorectal polyps
cleft lip
colorectal carcinomas
aku
bronchial asthma
mesangiopathic glomerulonephritis
CNS
central scotoma
multigenic disorder
late - onset hepatic nodular transformation
breast and ovarian carcinomas
X - linked disorder
oculocerebrorenal syndrome
choroid plexus carcinomas
CT
Uniparental disomy
spinocerebellar ataxia 3
haematuria
Heterozygous C2 deficiency
Spinocerebellar ataxia type - 3
middle ear infections
tetrasomy
mucopolysaccharidosis VII
familial adenomatous polyposis
diffuse thyroid enlargement
TRPS
Zellwegers cerebrohepatorenal syndrome
T - cell lymphoma
basal cell carcinoma
Prader - Willi syndrome
meningitis
ovarian cancer
vWS
Absence of the seventh component of complement
Zellweger syndrome
partial deficiencies of HPRT activity
congenital thrombocytopenia
Abnormalities
BFIC
degeneration and premature cell death of oligodendrocytes
EMD
Tourette syndrome
multiple congenital anomalies
hereditary prostate cancer
deficiency in the cytosolic liver - type arginase enzyme
X - linked recessive disease
GM1 - gangliosidosis
X - ALD
arthralgia
oral mucosal lesions
adipose tissue inflammation
Chediak - Higashi syndrome
attenuated polyposis
adenomatous polyposis coli
C5D
immune - complex disease
deficiency of the seventh component of complement
DMD / BMD
developmental delay
hearing impairment
exudative retinal detachment
Duchenne / Becker muscular dystrophy
hereditary non - polyposis cancer syndrome
Wt1 dysfunction
renal disease
amyloidosis
increased bone remodelling
DGS
dystonia
Prader - Willi
urogenital aberrations
radiographic deformity of the fingers
pyogenic infections
Haim - Munk syndrome
Adrenoleukodystrophy ( ALD
Type I C2 deficiency
GS
SPG
neuromuscular diseases
FS
leptin deficiency
osteomata
TCD
inherited disorder
BPAD
late - infantile metachromatic leukodystrophy
MG
immune deficiencies
copper deficient
genetic deficiency
inherited neuromuscular disease
Addison only
recessive disorder
stage III cancers
late - infantile type of MLD
acanthocytosis
neisserial infections
PC Portland deficiency
deficiency of mitochondrial very - long - chain acyl - CoA dehydrogenase
Dermatofibrosarcoma protuberans
Sjogren - Larsson syndrome
autistic
Ataxia - telangiectasia ( A - T
achondrogenesis 1B
type I C2 - deficient
Trisomy 15
peroxisomal deficiency disorders
skin rash
nonpapillary renal cell carcinoma
deficiency of the sixth component of complement
intrauterine growth retardation
glaucoma
Norrie disease
osteolytic lesions
chromosomal instability
glomerulonephritis
multiple epiphyseal dysplasia
neonatal hypotonia
Familial gastric cancer
desmoplastic small round cell tumors
abnormal retinal vascular development
Oedemic buccal mucosa
myasthenia gravis
sensory neural deafness
Nijmegen breakage syndrome
hereditary cancers
craniofacial and central nervous system defects
Denys - Drash syndrome
Ewing family of tumors
malarious
unilateral and bilateral retinoblastoma
X - linked developmental defect of myelination
Complement deficiency
genital abnormalities
oculocerebrorenal syndrome of Lowe
recurrent infections
cardiac disease
oligodendrocyte degeneration
Wilms tumour
malaria
RB tumors
deficiency of norrin
deficiency of hepatic fructokinase
vitreoretinal dystrophy
maternal UPD
genital anomalies
meningococcal
TS
der ( ) syndrome
Inherited complement deficiencies
liver disease
inherited ataxia
abnormalities in brain development
Prader - Willi and angelman syndromes
endometrial cancer
Classic ( complete ) lecithin cholesterol acyltransferase ( LCAT ) deficiency
rheumatic disorder
adolescent ALD
obese
DMD
Inherited defects
adrenoleukodystrophy protein deficiency
autosomal dominant congenital disorder of the eye
SCA3 / MJD
Lowe syndrome
goitre
ovarian tumors
pediatric cancer of striated muscle
Frda
DDS
deficiency of the hepatic enzyme phenylalanine hydroxylase
complement deficient
breast - ovarian cancer
recessive inherited disorder
inherited mental retardation
deficient in Hex A
midline scalp defects
cancer of the fallopian tube
glucose - 6 - phosphate dehydrogenase ( G6PD ) - deficient
complement defect
iris hypoplasia
Favism
scoliosis
white matter abnormalities
pendred syndrome
pseudohermaphroditism
glial cell death
X - linked thrombocytopenia
Van der Woude syndrome
genetic defect
autosomal , recessive disorder
hereditary retinopathies
impairment of very long chain fatty acids beta - oxidation
inherited breast and ovarian cancer
hypopigmented
deficiency of fatty alcohol NAD + oxidoreductase
hyperlipoproteinemia
inherited breast and ovarian cancers
mental handicap
spinal xanthomatosis
hereditary breast and ovarian cancer
hereditary tumor syndrome
genetic defects
spina bifida
DM
HFE - / -
Emery Dreifuss muscular dystrophy
hereditary retinoblastoma
diagnose
gingival overgrowths
SWI
popliteal pterygia syndrome
colorectal carcinoma
Chronic neisserial infection
sporadic RCC
Deficiency of glucose - 6 - phosphate dehydrogenase
TF therapy
deficiency of arylsulfatase A
absence of the sixth component of complement
cartilage - hair hypoplasia
glucose / galactose malabsorption
inherited ataxias
tumour
sporadic breast and ovarian cancers
Huntington disease
VHL gene abnormality
XLRS
sporadic breast cancer
severe von Willebrand disease
Hereditary deficiency of the fifth component of complement
malignant tumors
Pelizaeus - Merzbacher Disease
hexosaminidase A deficiency
adenomatous polyps of the colon and rectum
autosomal recessive syndrome
genetic bleeding disorders
myopathy
APC tumor
Lip pits
cortical and total cataracts
CFND
impairment of cellular immunity
WND
X - linked Adrenoleukodystrophy
complex glycerol kinase deficiency
congenital malformation of the eye
dystonias 1 - 12
Choroideremia
congenital hemolytic anemia
PPK
sicca syndrome
extensor plantar responses
DMD defects
nonketotic hyperglycinemia
GRMD
neuronal damage
HPRT enzyme deficiency
psoriatic arthropathy
congenital hypothyroidism
L - N syndrome
Borjeson - Forssman - Lehmann syndrome
CHS
discoid lupus erythematosus
benign familial infantile convulsions syndrome
hyperphenylalaninemias
colorectal
benign colorectal tumors
autosomal recessive lysosomal storage disorder
familial adenomatous polyposis coli
phenylketonuria
hereditary deafness
breast tumour
paroxysmal nocturnal hemoglobinuria
movement disorders
GD
Growth retardation
seminoma
genetic disorders
subtotal complement C6 deficiency
sacro - iliitis
lower - lip pits
skin tumours
splenomegaly
VHL disease
recessive disorders
chromosome 15 anomaly
hypercholesterolemia
autosomal recessive disorder
Breast Cancer
childhood - onset obesity
cryptorchidism
maternal heterodisomy
abnormality in fatty alcohol metabolism
congenital afibrinogenemia
WAGR contiguous gene syndrome
Keratosis
diarrhoea
familial breast / ovarian cancer
pyoderma gangrenosum
colon cancers
DMPK haploinsufficiency
Lesch - Nyhan syndrome
HFE defect
adenomatous polyposis coli tumour
Adrenoleukodystrophy
neurological disturbance
DPD
Chronic nonspherocytic hemolytic anemia
Paroxysmal nocturnal haemoglobinuria
C3 - deficient
keratosis palmoplantaris
surgery
hyperphenylalaninemia
Non - syndromic hearing loss
hyperalphalipoproteinemic
very long chain acyl - CoA dehydrogenase deficiency
cerebral atrophy
classical phenylketonuria
hypersensitivity to oxidative stress
aplasia or hypoplasia of the thymus and parathyroid glands
Tay - Sachs
Sporadic renal cell carcinomas
limb - girdle muscular dystrophy
enzyme deficiency
type I autosomal dominant cerebellar ataxia
coronal craniosynostosis
fragile X syndrome
complete C9 deficiency
alveolar rhabdomyosarcoma
Alveolar rhabdomyosarcoma
familial Mediterranean fever
granulocyte dysfunction
Sporadic cerebellar haemangioblastoma
in - born error of metabolism
carcinoma of the rectum
non - syndromic sensorineural hearing loss
hypodontia
adenoma
macroorchidism
breast and / or ovarian cancer
neurologic disorders
inflammatory brain lesions
ease of fatigue
neurogenetic disorder
congenital sensorineural hearing loss
arthralgias
progressive central demyelination
intra - abdominal carcinomatosis
tooth loss
tumors
autosomal dominantly inherited cancer syndrome
FHM
Juvenile retinoschisis
BMT
congenital hypertrophy of the retinal pigment epithelium
chronic myelopathy
periodontal disease
protein S deficiency
dihydropyrimidine dehydrogenase deficiency
atrophic changes of the nails
colorectal cancer
palmoplantar hyperkeratosis
congenital nonspherocytic hemolytic anemia
Classical Phenylketonuria
odontoma
Deficiency of the ninth component of human complement
deficiency of emerin
Gardner syndrome
haemolytic attack
serous cystadenocarcinoma
C2 - deficient
Familial discoid lupus erythematosus
facial lesions
Prader - willi syndrome
type I protein S deficiency
disseminated gonococcal infection
deficiency of the normal VLCAD protein
type I vWD
glucose - 6 - phosphate dehydrogenase deficiency
Genetic hemochromatosis
factor X deficiency
breast and ovarian tumors
rhabdoid tumors
inherited deficiency in the ninth complement component
hypertriglyceridemia
atherosclerotic cardiovascular disease
loss of proprioception
sporadic tumours
AGU
spondylitis
hyperinsulinaemia
FAP desmoids
anxiety
acro - osteolysis
AFAP
non - Hodgkins lymphoma
DRD
amelogenesis imperfecta
retinoblastoma tumours
Peters anomaly
eye anomalies
Argininemia
retinal detachment
clefts
hypomyelination
haemolytic attacks
ALPS
choroideremia
Ewings sarcoma
inherited C3 deficiency
multisystemic disease
spinal abnormalities
loss of ambulation
central nervous system defects
hereditary adenomatous polyposis of the colon
spinocerebellar ataxia type 3
renal failure
attenuated APC
thalassemia
Lesch - Nyhan
paroxysmal dystonic choreoathetosis
Familial hypobetalipoproteinemia
AAPC
deficiency of beta - glucocerebrosidase
type I von Willebrand disease
BMD
spinal cerebellar ataxia
Complex glycerol kinase deficiency
sporadic ( nonhereditary ) ovarian cancers
Alstrom syndrome
Overgrowth of oral mucosa and facial skin
H
non - insulin - dependent diabetes mellitus
hereditary TP53
adrenal cortical insufficiency
motor retardation
gastric cancer
emphysema
MJD
Autosomal recessive familial neurohypophyseal diabetes insipidus
abnormalities of skeletal muscle function
liver failure
autosomal dominant retinitis pigmentosa
genetic disease
progressive cerebellar ataxia
SIX5 deficiency
proteinuria
Multiple epiphyseal dysplasia
glucose 6 phosphate dehydrogenase ( G6PD ) deficiency
Metachromatic leukodystrophy
Lowe oculocerebrorenal syndrome
MPS IVA
Brca1 deficiency
cirrhotic liver disease
glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
carcinoma
Wolfram syndrome
Aniridia
tendinous xanthomas
autosomal codominant disorder
generalized epilepsy and febrile seizures " plus "
tumorogenesis
Very long chain acyl - CoA dehydrogenase ( VLCAD ) deficiency
inborn errors of myelin metabolism
systemic lupus erythematosus
muscle weakness
familial breast and ovarian cancers
autosomal recessive disease glucose / galactose malabsorption
choreic movement
PROS1 gene defects
neurofibrosarcomas
von Willebrand disease
loss of position and vibration sense
recurrent meningococcal infection
hemophilia B
hyperglycerolemia
IVF
episodic hemolytic anemia
carcinomas
Histidinemia
spinal SEP abnormalities
type I human complement C2 deficiency
demyelination
CHH
protein S deficiency type I
genetic lesions
Autoimmune lymphoproliferative syndrome
fat - cell tumours
inherited deficiency
immunodeficiency disease
van der Woude syndrome
chromosome 22q11
hemophilia
cancer of the breast and ovaries
deficiency of N - acetylgalactosamine - 6 - sulfate sulfatase
C5 protein deficiency
pancreatic cysts and tumors
BRCA1 - linked than for BRCA2 - linked cancers
hereditary human breast and ovarian cancer
angiokeratoma
absence of deep tendon reflexes
von Willebrand disease type B
Hereditary C7 deficiency
genetic abnormalities
centrocytic lymphoma
breast - ovarian cancer syndrome
hemochromatosis
Type I human complement C2 deficiency
atrophy of the retinal pigment epithelium
bilateral and multi - centric hemangioblastoma
non - hereditary ( sporadic ) breast cancer
congenital deafness
adenomatous polyposis coli ( APC ) tumor
cerebellar dysfunction
osteomatous jaw lesions
cytomegalovirus
trichorhinophalangeal syndrome
beta - glucuronidase deficiency
X - linked progressive degeneration of the choroid and retina
metastatic renal cell carcinoma
autosomal dominant clefting condition
HMS
frontonasal dysplasia
erythema of the facial skin
X - linked glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
clinical abnormalities
dyshormonogenic goiter
Factor X deficiency
Knobloch syndrome
neuropathological abnormalities
familial hemiplegic migraine
X - linked amelogenesis imperfecta
oromandibular dystonia
Alkaptonuria
hereditary or non hereditary retinoblastoma
immunological abnormalities
Aspartylglucosaminuria ( AGU
autosomal recessive neurodegenerative disease
corneal dystrophy
hematologic neoplasms
advanced prostate cancers
