deficiency of complement protein C2
immune deficiencies
glucose / galactose malabsorption
protein S deficiency
Absence of the seventh component of complement
T - cell lymphoma
terminal complement deficiency
cortical and total cataracts
neurogenetic disease
Alstrom syndrome
X - linked Duchenne muscular dystrophy
mesangial sclerosis
medulloblastoma
and ovarian cancers .
choreic movement
tendinous xanthomas
autosomal , recessive disorder
absence of the seventh component of complement
Pelizaeus - Merzbacher Disease
breast and ovarian cancers
Addisons disease
colon cancers
motor retardation
Dejerine - Sottas syndrome
multigenic disorder
neurological diseases
renal failure
metastatic renal cell carcinoma
Ewing tumors
recessive disorder
familial breast / ovarian cancer
nonsyndromic cleft lip and palate
chylomicronemia
Lowe oculocerebrorenal syndrome
cardiac disease
myopathic
genetic deficiency
inherited disease
of Tay - Sachs disease
Fish - eye disease
ND
Familial discoid lupus erythematosus
cancer of the fallopian tube
Paroxysmal nocturnal haemoglobinuria
Gardner syndrome
deficiency of the normal VLCAD protein
Br
hypersensitivity to oxidative stress
meningococcal infection
hemochromatosis
impairment of very long chain fatty acids beta - oxidation
paroxysmal nocturnal hemoglobinuria
isoleucine
X - linked Adrenoleukodystrophy
central scotoma
impairment of cellular immunity
carcinoma
chronic hemolytic anemia
hereditary ovarian cancers
sporadic cerebellar haemangioblastoma
achondrogenesis 1B
Protein S deficiency
hepatomegaly
Choroideremia
choroideremia
VLCAD deficiency
diastrophic dysplasia
deficiency of hepatic phenylalanine hydroxylase
Burkitts lymphoma
Glucose / galactose malabsorption
tooth loss
breast and ovarian tumors
Atm deficiency
oculocerebrorenal syndrome
alkaptonuria
Deletion
TaqI
male -
C5 deficiency
spinal abnormalities
MPS VII
leucoedema
intra - abdominal carcinomatosis
Deficiency of C5
Myotonic dystrophy ( DM
factor X deficiency
neurogenetic disorder
Chronic neisserial infection
autosomal dominant congenital disorder of the eye
colorectal carcinomas
colorectal carcinoma
Complex glycerol kinase deficiency
arthritis
Metachromatic leukodystrophy
spondylitis
neuromuscular diseases
neisserial infections
IVF
PC Portland deficiency
diagnose
von Hippel - Lindau disease
dominant non - dystrophic myotonias
immunodeficiency disease
Lesch - Nyhan syndrome
X - linked congenital thrombocytopenia
colorectal polyps
episodic hemolytic anemia
familial Mediterranean fever
iris hypoplasia
skin pigmentation
Familial deficiency of the seventh component of complement
hypoimmunoglobulinemia
X - linked spastic paraplegia
BPAD
telecanthus
carcinomas .
aneuploidy
glomerulonephritis
benign tumors
HFE deficiency
mucopolysaccharidosis VII
carcinoma .
skin ulcers
type I protein S deficiency
favism
fragile X syndrome
diarrhea
p <
Hypoxanthine
hypercholesterolemia
hypodontia
Classical Phenylketonuria
malignant melanoma
diabetes mellitus
adenomatous polyposis .
DPD deficiency
deficient in Hex A
maternal heterodisomy
malignant tumors
X - linked thrombocytopenia
FPC
clefts
deficiency of aspartylglucosaminidase
CFND
oligodendrocyte degeneration
dystrophic syndrome
pendred syndrome
deficiency of the third component of complement
hereditary adenomatous polyposis of the colon
psoriatic arthropathy
Familial male breast cancer
hyperalphalipoproteinemic
X - linked Pelizaeus - Merzbacher disease
Familial PWS
CHM
spasticity
goiter
neonatal alloimmune thrombocytopenia
DMD
palmoplantar hyperkeratosis
dysmorphic features
facial skin
colonic polyps
thrombophilic defect
hypomyelination
autosomal recessive inheritance
AT locus
abetalipoproteinemia
inherited ataxias
Zmax
carcinomas
hereditary cancers
inherited C3 deficiency
hereditary retinoblastoma
vitreoretinal degeneration
idiopathic dilated cardiomyopathy
carcinoma of the rectum
oral mucosal lesions
autoimmune lymphoproliferative syndrome , type Ia
sporadic RCC
intrauterine growth retardation
Lesch - Nyhan
hyperphenylalaninemic
Ewing family of tumors
02
Knobloch syndrome
renal cell carcinoma .
tumour
arthralgias
Wt1 dysfunction
high - arched palate
bladder symptoms
deficiency of the sixth component of complement
genetic lesions
glucose - 6 - phosphate dehydrogenase ( G6PD ) - deficient
brittle nails with prominent longitudinal grooves
hepatoma
C5D
Adenomatous polyposis coli
adrenoleukodystrophy protein deficiency
Brittany spaniel dogs
oromandibular dystonia
immunological abnormalities
adrenomyeloneuropathy
Ewing sarcoma
Sporadic renal cell carcinomas
TCD
C3 - deficient
SWI
deficiency of active AVP
deficiencies of protein S
Pelizaeus - Merzbacher disease ( type II )
dopa - responsive dystonia
stage III cancers
contiguous gene syndrome
type I autosomal dominant cerebellar ataxia
symptom
fragile X syndrome .
C5 protein deficiency
osteomata
Zellweger syndrome
deficiency of the hepatic enzyme phenylalanine hydroxylase
spinocerebellar ataxia 6
abnormalities of skeletal muscle function
type I human complement C2 deficiency
jaw lesions
breast and ovarian cancer .
nephritis
in - born error of metabolism
sporadic breast and ovarian cancers
X - linked EMD
atherosclerotic cardiovascular disease
adenovirus infection
intracellular copper accumulation
enzyme deficiency
PMD
G2
lymphoid malignancy
AKU
benign neuromuscular disorder
familial breast and ovarian cancers
muscle dystrophy
FRDA locus
Duchenne and the milder Becker muscular dystrophies
late - infantile type of MLD
subtotal complement C6 deficiency
developmental disorder
attenuated familial adenomatous polyposis
hyperinsulinaemia
inherited neuromuscular disease
familial hypertrophic cardiomyopathy
X - linked recessive disease
benign familial infantile convulsions syndrome
neurological disturbance
deficiency of the seventh component of complement
cardiomyopathy .
Alzheimer disease
convulsive disorders
angiokeratoma
lymphadenopathy
glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
gonadal hypoplasia
Sjogren - Larsson syndrome
DM gene
breast and ovarian cancers .
Brain disease
von Hippel - Lindau
acute leukemia
Oedemic buccal mucosa
recessive inherited disorder
blindness
OCRL1 gene
PWS phenotype
Familial hypobetalipoproteinemia
congenital thrombocytopenia
seizure disorder
loss of position and vibration sense
autistic
SIX5 deficiency
FS
vWS
AT
atrophic changes of the nails
IR
HPRT enzyme deficiency
copper deficient
bacterial infections
SCA3
metabolic abnormalities
Emerin , deficiency
X - linked Wiskott - Aldrich syndrome
Autosomal recessive familial neurohypophyseal diabetes insipidus
limb - girdle muscular dystrophy
aku
papillary cystadenoma of the epididymis
breast and ovarian carcinomas
infantile hypotonia
congenital hemolytic anemia
C7 deficient
oculocerebrorenal syndrome of Lowe
acanthocytosis
AAS
coronal craniosynostosis
pyogenic infections
upper limb weakness
cerebrotendinous xanthomatosis
inherited ataxia
mutation causing myotonic dystrophy
X - linked amelogenesis imperfecta
Histidinemia
genetic defects
type I C2 deficiency
or ovarian cancer .
developmental delays
Keratosis
cat - eye syndrome
neurofibrosarcomas
proteinuria
Motor incoordination
SPG
Piebaldism
rheumatic disorder
Familial gastric cancer
Deficiency of beta - hexosaminidase A
adenoma
congenital afibrinogenemia
VCFS / DGS
X - ALD
double layered patella
HPA
neurologic disease
familial adenomatous polyposis
Inherited complement deficiencies
GPI - anchor deficiency
HBL
sporadic tumours
DM
ALD
DDS
muscle hypertrophy
developmental delay
neoplasms
myotonia levior
Prader Willi
deficiency of mitochondrial very - long - chain acyl - CoA dehydrogenase
Lowe syndrome
Zellwegers cerebrohepatorenal syndrome
peroxisomal disorder
WAS
haemoglobinuria
NKH
craniofacial abnormalities
extensor plantar responses
CHH
liver disease
inherited deficiency in the ninth complement component
C6 deficiency
hereditary glucose / galactose malabsorption
increased bone remodelling
glaucoma
neurodegenerative disease
BRCA1 - linked than for BRCA2 - linked cancers
H
deficiency of norrin
autosomal dominant retinitis pigmentosa
cardiac abnormality
hematologic neoplasms
Willi syndrome .
disorder of amino acid metabolism
histidinemia
Huntington disease
synovitis
Wilms tumour
complete deficiency of the C9 component
liver failure
C4 deficiency
MJD
prolidase deficiency
muscle weakness
corneal arcus
osteosarcoma
adrenal insufficiency
myalgia
neurological lesion
anterior segment abnormalities
hereditary and non hereditary retinoblastoma
beta - glucuronidase deficiency
loss of proprioception
deficient activity of fatty aldehyde dehydrogenase
Renal cell carcinomas
contiguous gene defects
deficiency of DPD
bacteremic infections due to Neisseria
colorectal
hip dysplasia
inherited mental retardation
CHRPEs
autosomal recessive disorder characterized
cardiomyopathy
Progressive Tapeto - Choroidal Dystrophy
multiple congenital anomalies
nonhereditary cancer
LGS
Inherited defects
late - onset hepatic nodular transformation
congenital hypomyelinating neuropathy
hereditary prostate cancer
GS
dominantly inherited disease
inherited breast and ovarian cancers
St14
Canavan disease
deficiency of beta - glucocerebrosidase
retinoblastoma tumours
genetic disorders
Frda
neuroepithelial abnormalities
heterozygosity ( LOH
fragile X mental retardation
anxiety
periodontal disease
decreased synthesis of C3
foveal hypoplasia
X - linked recessive Emery - Dreifuss muscular dystrophy
thrombophilic conditions
ovarian tumors
colon and some other cancers
Peters ' anomaly
hereditary tumours
EDMD
absence of the sixth component of complement
arachnodactyly
Prader - willi syndrome
neurologic disorders
disseminated gonococcal infection
protein S deficiency type I
dystonia
Male genital defects
X linked recessive thrombocytopenia
mental handicap
congenital long - QT syndrome
X - linked glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
CLP
abnormalities in brain development
atherosclerotic symptoms
pheochromocytoma
immune - complex disease
medulloblastomas
Inactivation
sensory neural deafness
adenomatous polyposis coli tumour
cerebral atrophy
PAH deficiencies
central nervous system defects
nonpapillary renal cell carcinoma
alveolar rhabdomyosarcoma
attenuated adenomatous polyposis coli
multisystemic disease
Neonatal ALD
dystrophin deficiency
bilateral and multi - centric hemangioblastoma
adult MLD
homozygous hypobetalipoproteinemia
hyperglycerolemia
genitourinary abnormalities
Glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
frontonasal dysplasia
atopic dermatitis
BFLS syndrome
hemi -
Matera
PPK
congenital deafness
autosomal codominant disorder
Mutational
UPD
X - linked multisystem disorder
dehydration
XLT
genital abnormalities
abnormal retinal vascular development
subtotal C6 and complete C6 deficiency
Alveolar rhabdomyosarcoma
dietary iron deficiency
coronary vascular disease
type II GD
autosomal recessive disease
PAH - deficient
Nijmegen breakage syndrome
Familial Mediterranean fever
neurodegeneration
Aarskog - Scott syndrome
Central nervous system demyelination
Severe von Willebrand disease
Overgrowth of oral mucosa and facial skin
A - T
Factor X deficiency
popliteal pterygia syndrome
mentally retarded
TRPS
gingival overgrowths
Lip pits
mitochondrial disorder
HMGIC
enzyme deficiency in G6PD
mast
lower - lip pits
intersex disorders
demyelination in the central and peripheral nervous system
attenuated polyposis
obesity
peroxisomal disease
autosomal recessive non - syndromic hearing loss
autosomal dominant disorder
epididymis
Wolman disease
breast and ovarian cancer
Haim - Munk syndrome
FD
DTDST disorders
sporadic ovarian tumours
hyperphagia
Tourette syndrome
Favism
Brca1 deficiency
phaeochromocytomas
CETP deficiency
vasculitis
autosomal recessive disorder caused
MHP
familial neurohypophyseal diabetes insipidus
Deficiency of the ninth component of human complement
Autoimmune lymphoproliferative syndrome ( ALPS
benign colorectal tumors
aplasia or hypoplasia of the thymus and parathyroid glands
McLeod syndrome
TRUNCATED AT
diffuse thyroid enlargement
RB tumors
thyroid goiter
leptin deficiency
complement deficiency
very long chain acyl - CoA dehydrogenase deficiency
Pelizaeus - merzbacher disease
leukemic
deficiency of arylsulfatase A
haemolytic attack
Chediak - Higashi syndrome
proliferative
genital anomalies
malignant neoplasm
gonadotropin deficiency
HFE mutations
F9
craniofacial and central nervous system defects
PAH locus
bacterial meningitis
cirrhotic liver disease
late - infantile metachromatic leukodystrophy
type II C2 deficiency
Papillary cystadenoma of the epididymis
tumorogenesis
Type I C2 deficiency
Very long chain acyl - CoA dehydrogenase ( VLCAD ) deficiency
Lys
Pax
autossomal recessive disorder
cardiovascular disease
thalassemia
hereditary deafness
Med
genetic bleeding disorders
GALT deficiency
neurofibrosarcoma patient
diarrhoea
BRCA - associated hereditary ovarian cancers
genetic defect
DTD
paroxysmal dystonic choreoathetosis
cytomegalovirus
anencephaly
complete or partial LCAT deficiency
autosomal recessive lysosomal storage disorder
ependymomas
MPS IVA
hearing impairment
splenomegaly
EMD
Aarskog - Scott Syndrome
biochemical phenotype
rhabdoid tumors
juvenile - onset diabetes mellitus
XAI
autosomal recessive neurodegenerative disorder
loss of ambulation
14q32
severe von Willebrand disease
choroid plexus carcinomas
ARA
osteolytic lesions
Alkaptonuria
myotonic dystrophy
congenital malformation of the eye
deficiency of acid beta - galactosidase
deficiency in N - acetylgalactosamine - 6 - sulfatase
inherited and sporadic forms of the cancer
autosomal dominant syndrome
Homozygous hypobetalipoproteinemia
Norrie disease
hepatoblastomas
keratosis palmoplantaris
autosomal recessive degenerative disorder
complex glycerol kinase deficiency
hepatic encephalopathy
DPD
abnormalities of eyes , nervous system , and kidneys
congenital anomaly disorders
embryonic lethality
inborn errors of myelin metabolism
TS
abetalipoproproteinemia
FMF gene
skeletal myopathy
X linked recessive thrombocytopenic disorder
BMD
chronic myelopathy
scoliosis
progressive cerebellar ataxia
leukemias
cartilage - hair hypoplasia
bronchial asthma
Heterozygous C2 deficiency
classic LCAT deficiency
odontoma
00 00
Emery Dreifuss muscular dystrophy
primary peritoneal cancer
Ataxia - telangiectasia
CGKD
defects in the PROS1 gene
Craniofrontonasal dysplasia
hexosaminidase A deficiency
pattern macular dystrophy
zeta
GM1 - gangliosidosis
van der Woude syndrome
to colorectal cancer .
type I C2 - deficient
kniest dysplasia
anophthalmia
genetic abnormalities
PDGFRA
vision defects
PROS1 gene defects
iminodipeptiduria
impaired glucose tolerance
anterior segment anomalies
complement defect
breast tumour
aniridia
AN1
vitreoretinal dystrophy
haemolytic attacks
Maternal PKU
WT1 gene abnormality
malignant neoplasms
Trisomy 15
XLRS
centromere
glucose 6 - phosphate dehydrogenase ( G6PD ) deficiency
Aspartylglucosaminuria
phenotypic color vision defects
X - linked progressive degeneration of the choroid and retina
granulocyte dysfunction
thrombocytopenia
hereditary hemochromatotic
basal cell carcinoma
von Willebrand disease type B
thymus
deficient in glucose - 6 - phosphate dehydrogenase
deficiency of apoB - 100
cryptorchidism
Mendelian disease
partial deficiencies of HPRT activity
Ser
severe acroparesthesia
EVA
hereditary non - polyposis cancer syndrome
WND
non - syndromic sensorineural hearing loss
myopathy
Hereditary deficiency of the third component of complement
cerebellar dysfunction
familial gastric cancer
trichorhinophalangeal syndrome
non - hereditary ( sporadic ) breast cancer
tumours
degeneration of certain brain areas
mesangiopathic glomerulonephritis
Thomsens disease
metachromatic leukodystrophy
Spinocerebellar ataxia type - 3
Prader - Willi syndrome .
RNase
rhabdoid
Addison only
chromosomal abnormalities
genetic diseases
Becker and Duchenne dystrophies
lower limb weakness
unilateral and bilateral retinoblastoma
sacro - iliitis
Uniparental disomy
absence of deep tendon reflexes
FHM
tumors
desmoplastic small round cell tumors
centrocytic lymphomas
CHS
SNF
progressive central demyelination
central nervous system symptoms
hyperlipoproteinemia
adenomatous polyps of the colon and rectum
familial aniridia
immunoglobulin deficiency
breast - ovarian syndrome
Chronic nonspherocytic hemolytic anemia
Hepatoblastoma
hemophilia
corneal opacity
clinical abnormalities
Myotonic dystrophy
ovarian cancer
G6PD deficient
congenital nonspherocytic hemolytic anemia
carcinoma in situ
Tay - Sachs
psoriasis
MG
ankylosing spondylitis
Fibroblasts
chromosomal instability
Cohen syndrome
AIH1
parathyroid adenomas
childhood - onset obesity
Chronic hemolysis
Von Hippel - Lindau ( VHL ) disease
hypoxanthine phosphoribosyltransferase [ HPRT ] deficiency
neurological abnormalities
autosomal recessive disease glucose / galactose malabsorption
L - N
lymphoproliferative syndrome
adrenoleukodystrophy
deficiency of the enzyme phenylalanine hydroxylase
GM2 gangliosidosis , type 1
hyperphenylalaninemia
pseudoglioma
type II collagenopathy
hypersensitivity to ionizing radiation
Localisation
G6PD Betica
AHC
breast or ovarian cancer .
seminoma
Pendred syndrome
codon 1309
copper deficiency
pseudohermaphroditism
glial cell death
C2 deficiency
C7 deficiency
Peters anomaly
spinocerebellar ataxia type 3
chronic discoid lupus erythematosus
Breast Cancer
chloride channel disorder
cleft lip and / or palate
X - linked disease
gastric cancers
AFAP
atrophy of the retinal pigment epithelium
atherosclerosis
Hodgkins disease
X - linked recessive muscular dystrophy
retinal telangiectasis
neuronal damage
WAGR contiguous gene syndrome
HFE defect
CNSHA
Missense mutations
breast - ovarian cancer syndrome
sporadic ( nonhereditary ) ovarian cancers
serum amyloid
Ewings sarcoma
Familial neurohypophyseal diabetes insipidus
autosomal dominantly inherited cancer syndrome
lymphoma
inherited deficiency
syndactyly of fingers and toes
Essential fructosuria
gastric cancer
autosomal recessive disorder
type I vWD
hereditary nonspherocytic hemolytic anemia
multiple epiphyseal dysplasia
hemolytic anemia .
autosomal dominant craniofacial disorder
HEMRI
HMS
peroxisomal deficiency disorders
malaria
postnatal growth deficiency
genetic disease
haemorrhagic condition
hypertriglyceridemia
chromosome 15 anomaly
Multiple epiphyseal dysplasia
DMPK haploinsufficiency
hereditary breast - ovarian cancer syndrome
no eyes
inherited disorder
discoid lupus erythematosus
VHL disease
Prader - Willi
macroorchidism
DM locus
IT15
lymphoid malignancies
deficiency of fatty alcohol NAD + oxidoreductase
inherited breast and ovarian cancer
WT
familial adenomatous polyposis .
fat - cell tumours
metabolic disease
movement disorders
inborn peroxisomal disease
SCA3 / MJD
VHL gene abnormality
osteomatous jaw lesions
Epstein - Barr
bone and soft tissue tumors
Growth retardation
EDM4
trinucleotide repeat disorders
Familial expansile osteolysis
TF therapy
type GD II
colorectal adenomas
advanced - stage hereditary cancer
X - linked recessive immunodeficiency
fructosuria
arthralgia
Friedreich ataxia locus
sicca syndrome
club foot
degeneration and premature cell death of oligodendrocytes
chronic lymphocytic leukemia
normotriglyceridemic abetalipoproteinemia
radiographic deformity of the fingers
Total deficiency of plasma cholesteryl ester transfer protein
Aniridia
CETP - deficient
familial Paget disease of bone
Borjeson - Forssman - Lehmann syndrome
C2 - deficient
spina bifida
congenital complement deficiencies
adipose tissue inflammation
autoimmune chronic active hepatitis
adrenal cortical insufficiency
middle ear infections
Classic ( complete ) lecithin cholesterol acyltransferase ( LCAT ) deficiency
hereditary tumor syndrome
ataxia - telangiectasia
GRMD
congenital hypothyroidism
autosomal dominant neurodegenerative disorder
Breast cancer
pigmented ocular fundus lesions
C5 - deficient
emphysema
developmental abnormalities
immunologic abnormalities
Addison disease only
multifactorial diseases
cardiac conduction defects
der ( ) syndrome
spinal cord syndrome
ease of fatigue
FMR1 deficiency
breast - ovarian cancer
ovarian cancers
APC tumor
growth retardation
ND gene
endometrial cancer
Angelman syndrome
dystonias 1 - 12
urogenital aberrations
bipolar disorder
deficiency of N - acetylgalactosamine - 6 - sulfate sulfatase
deficiency of aspartoacylase
von Willebrand disease
VHL germline
Ankylosing spondylitis
childhood tumor
spinal xanthomatosis
X - linked glucose - 6 - phosphate dehydrogenase deficiency
hereditary breast and ovarian cancer
CHM gene
Hereditary deficiency of the fifth component of complement
Deficiencies of C7
dystonic
prostate cancer
congenital blindness
spinal cerebellar ataxia
complete deficiency of hypoxanthine guanine phosphoribosyltransferase
Duchenne / Becker muscular dystrophy
skin rash
hereditary TP53 mutation
GD
meningococcal
autosomal recessive syndrome
TIMP
vWD
retained tendon reflexes
X - linked dystonia parkinsonism syndrome
Glucose - 6 - phosphate dehydrogenase ( G6PD ; E . C . 1 . 1 . 1 . 49 ) deficiency
inherited deficiency of complement factor 2
neuropathological abnormalities
Type I human complement C2 deficiency
SCA3 locus
adrenocortical tumors
atelosteogenesis 2
congenital sensorineural hearing loss
familial adenomatous polyposis coli
impaired function of adrenal cortex and testes
X chromosome - linked human disease
AGU locus
phenylalanine hydroxylase deficiency
X - linked disorder
acro - osteolysis
childhood cerebral ALD
FNDI
Denys - Drash syndrome
eczema
deficiency of the fifth component of complement
Genetic hemochromatosis
DMD defects
Bf
hyperphenylalaninemias
meningitis
adenomatous polyposis coli
X - linked recessive disorder
familial expansile osteolysis
type I von Willebrand disease
generalized epilepsy and febrile seizures " plus "
obese
FEO
mid - face hypoplasia
ALPS
CG1
adolescent cerebral ALD
malarious
RB1 locus
hepatic fibrosis
chorioretinal dystrophy
syndromic deafness
Deficiency of the fifth component of complement
CEPH
BMT
facial lesions
spinocerebellar ataxia 3
corneal dystrophy
hereditary retinopathies
deficiency of hepatic fructokinase
neuroectodermal tumors
erythema of the facial skin
retinal detachment
Argininemia
progenitor
renal disease
systemic lupus erythematosus
infantile Refsum disease
WD
NBS
hemophilia B
syndromic forms of cleft lip and palate
autosomal recessive human genetic disorder
non - Hodgkins lymphoma
nonketotic hyperglycinemia
Mentally retarded
Fluorescence
autoimmune disorders
hereditary or non hereditary retinoblastoma
eye anomalies
inherited breast cancer
DFSP
anterior segment malformations
Hypotonia
familial hemiplegic migraine
C6 - deficient
non - insulin - dependent diabetes mellitus
DRD
Juvenile retinoschisis
papillary cystadenoma
phenylketonuria
demyelination
idiopathic ventricular fibrillation
classical phenylketonuria
arthritis .
Norrie disease locus
G6PD Huron
hemolytic C5
Nijmegen breakage syndrome ( NBS
glucose - 6 - phosphate dehydrogenase deficiency
inborn errors of metabolism
absence of hypoxanthine - guanine phosphoribosyltransferase ( HPRT ) activity
Glucose - 6 - phosphate dehydrogenase deficiency
tetrasomy
Adrenoleukodystrophy
mitochondrial iron accumulation
Autoimmune lymphoproliferative syndrome
cardiac abnormalities
hyperbilirubinaemia
palmoplantar keratosis
DMD locus
Glucose - 6 - phosphate dehydrogenase ( G6PD ; EC 1 . 1 . 1 . 49 ) deficiency
fatal hemolysis
hereditary human breast and ovarian cancer
PWS
Aspartylglucosaminuria ( AGU
autosomal dominant epilepsy syndrome
hypopigmentation
hearing loss
cell carcinoma .
colorectal cancer
Prader - Willi syndrome
recurrent meningococcal infection
Addison disease
AAPC
defect in secretion of complement C5
congenital disease
caspase
pancreatic cysts and tumors
spinal SEP abnormalities
AOII
exencephalus
sporadic breast cancer
white matter abnormalities
ankle edema
mucous cysts
hereditary hemochromatosis
/ or ovarian cancer .
neonatal hypotonia
amelogenesis imperfecta
MLD
autosomal recessive neurodegenerative disease
Adrenoleukodystrophy ( ALD
tuberous sclerosis
myopia
deficiency in the cytosolic liver - type arginase enzyme
amyloidosis
X - linked neurodevelopmental disorder
Wolfram syndrome
complement deficient
serous cystadenocarcinoma
L - N syndrome
AGU
GGM
pediatric cancer of striated muscle
glucose 6 phosphate dehydrogenase ( G6PD ) deficiency
mental retardation
Prader - Willi and angelman syndromes
cleft lip
pituitary - adrenal abnormality
hypopigmented
CAH
rds gene
ulcerative colitis
and ovarian cancer .
BFLS
Canavan
clefts to the lip and / or palate
autosomal dominant clefting condition
deficiency of emerin
recessive disorders
breast to ovarian cancer
Dermatofibrosarcoma protuberans
prostatic cancer
Non - syndromic hearing loss
pyoderma gangrenosum
haematuria
Van der Woude syndrome
cancer of the breast and ovaries
dihydropyrimidine dehydrogenase deficiency
PD
platyspondyly
LEC rat
Hereditary C7 deficiency
colorectal and other cancers
DGS
DXS16
advanced prostate cancers
deafness
deficiency of the fifth ( C5 ) component of complement1 - 3
breast and / or ovarian cancer
adenomatous polyposis coli ( APC ) tumor
attenuated APC
exudative retinal detachment
absence of functional C7
conotruncal cardiac malformations
dyshormonogenic goiter
Papillon - Lefevre syndrome
X - linked developmental defect of myelination
IOP
Abnormalities
goitre
CL / P
inherited muscle disorder
adolescent ALD
BFIC
- Willi syndrome .
golden retriever muscular dystrophy
defect of the anterior midline scalp
Frasier syndrome
Analbuminemia
Deficiency of glucose - 6 - phosphate dehydrogenase
colorectal tumors
AS
Sporadic cerebellar haemangioblastoma
skin tumours
abnormality in fatty alcohol metabolism
Complement deficiency
CHRPE
inflammatory bowel disease
cataractous
aspartylglucosaminuria
congenital hypertrophy of the retinal pigment epithelium
periodontitis
X - linked agammaglobulinemia
midline scalp defects
FAP desmoids
Hereditary hemochromatosis
inflammatory brain lesions
complete C9 deficiency
