Classic ( complete ) lecithin cholesterol acyltransferase ( LCAT ) deficiency
hypopigmented
Uniparental disomy
sporadic ( nonhereditary ) ovarian cancers
hereditary human breast and ovarian cancer
non - insulin - dependent diabetes mellitus
bacterial meningitis
obese
cerebral atrophy
Familial hypobetalipoproteinemia
dystonia
Progressive Tapeto - Choroidal Dystrophy
hepatic fibrosis
GM2 gangliosidosis , type 1
AKU
chronic myelopathy
genetic disorders
breast to ovarian cancer
Familial PWS
autosomal recessive non - syndromic hearing loss
SPG
odontoma
malaria
C2 deficiency
pigmented ocular fundus lesions
inherited ataxia
spinal cerebellar ataxia
fragile X mental retardation
XLT
genetic deficiency
CGKD
Deficiency of C5
neurological abnormalities
familial breast / ovarian cancer
systemic lupus erythematosus
CHRPEs
TCD
familial adenomatous polyposis patients
Hereditary hemochromatosis
fructosuria
rhabdoid tumors
familial hypertrophic cardiomyopathy
Deficiency of the fifth component of complement
ease of fatigue
impaired glucose tolerance
autossomal recessive disorder
BRCA - associated hereditary ovarian cancers
autosomal recessive human genetic disorder
Sporadic cerebellar haemangioblastoma
C6 deficiency
complement deficient
angiokeratoma
Adrenoleukodystrophy
muscle dystrophy
developmental delays
renal failure
X - linked EMD
Keratosis
metabolic disease
malignant tumors
hyperinsulinaemia
Breast Cancer
DPD
Von Hippel - Lindau ( VHL ) disease
Growth retardation
macroorchidism
mitochondrial iron accumulation
hepatoma
vWS
decreased synthesis of C3
Mentally retarded
osteosarcoma
craniofacial and central nervous system defects
periodontitis
advanced - stage hereditary cancer
advanced prostate cancers
bacterial infections
deficient activity of fatty aldehyde dehydrogenase
neurogenetic disorder
hepatic encephalopathy
aneuploidy
deficiency of apoB - 100
inherited neuromuscular disease
inflammatory bowel disease
glucose 6 - phosphate dehydrogenase ( G6PD ) deficiency
attenuated adenomatous polyposis coli
inherited deficiency of complement factor 2
tooth loss
DGS
Zellwegers cerebrohepatorenal syndrome
EMD
- infantile metachromatic leukodystrophy
L - N
genetic defect
Mendelian disease
deficiency of mitochondrial very - long - chain acyl - CoA dehydrogenase
C2 - deficient
Addison disease only
LEC
copper deficiency
Familial expansile osteolysis
skin rash
meningococcal
arthralgia
late - infantile type of MLD
dystrophin deficiency
UPD
hereditary or non hereditary retinoblastoma
adrenoleukodystrophy protein deficiency
X - linked recessive disease
centrocytic lymphomas
parathyroid adenomas
deficiency of fatty alcohol NAD + oxidoreductase
Sporadic renal cell carcinomas
impairment of cellular immunity
C4 deficiency
Gardner syndrome
deficiencies of protein S
autoimmune disorders
autosomal dominant epilepsy syndrome
AAPC
progressive cerebellar ataxia
progressive central demyelination
congenital hemolytic anemia
X - linked congenital thrombocytopenia
Piebaldism
enzyme deficiency
FPC
tumors
Male genital defects
deficiency of active AVP
Favism
cardiac disease
PROS1 gene defects
FAP desmoids
X - linked disease
absence of deep tendon reflexes
increased bone remodelling
germinal
hexosaminidase A deficiency
Familial discoid lupus erythematosus
Alkaptonuria
abnormal retinal vascular development
serous cystadenocarcinoma
anterior segment malformations
autosomal dominant congenital disorder of the eye
cerebrotendinous xanthomatosis
hereditary glucose / galactose malabsorption
impairment of very long chain fatty acids beta - oxidation
hereditary nonspherocytic hemolytic anemia
inflammatory brain lesions
hyperalphalipoproteinemic
myotonic dystrophy
deficiency of the seventh component of complement
CL / P
deficiency in N - acetylgalactosamine - 6 - sulfatase
type II collagenopathy
rheumatic disorder
scoliosis
gonadotropin deficiency
IVS
LOH
gastric cancers
phenylketonuria
Huntington disease
Prader - willi syndrome
inherited deficiency in the ninth complement component
myopathy
TS
inherited ataxias
Fish - eye disease
adult MLD
hereditary breast - ovarian cancer syndrome
Langer - Giedion syndrome
Chronic neisserial infection
favism
breast and / or ovarian cancer
spinal cord syndrome
Deficiency of beta - hexosaminidase A
familial adenomatous polyposis
sporadic cerebellar haemangioblastoma
Trisomy 15
platyspondyly
Brain disease
congenital malformation of the eye
CETP deficiency
Ewing family of tumors
Prader - Willi
Achilles tendons
Hypotonia
CHRPE
loss of ambulation
Frda
adrenal insufficiency
AS
ovarian tumor
Multiple epiphyseal dysplasia
maternal heterodisomy
neurogenetic disease
adolescent ALD
Borjeson - Forssman - Lehmann syndrome
chloride channel disorder
autosomal , recessive disorder
late - onset hepatic nodular transformation
dystonias 1 - 12
hereditary non - polyposis cancer syndrome
X - ALD
ataxia - telangiectasia
deficiency of hepatic fructokinase
lymphoproliferative syndrome
genetic disease
inherited and sporadic forms of the cancer
congenital sensorineural hearing loss
complex glycerol kinase deficiency
prolidase deficiency
osteomata
thyroid goiter
X linked recessive thrombocytopenia
very long chain acyl - CoA dehydrogenase deficiency
type I human complement C2 deficiency
Deficiency of the ninth component of human complement
hereditary tumours
C7 deficiency
conotruncal cardiac malformations
CETP - deficient
dominant non - dystrophic myotonias
subtotal C6 and complete C6 deficiency
adrenocortical tumors
malignant neoplasm
TRPS
X - linked Duchenne muscular dystrophy
tendinous xanthomas
extensor plantar responses
lymphoma
non - Hodgkins lymphoma
GRMD
growth retardation
malignant melanoma
Adrenoleukodystrophy ( ALD
syndromic deafness
deficiency of complement protein C2
Oedemic buccal mucosa
tetrasomy
haematuria
neurodegenerative disease
familial aniridia
inborn peroxisomal disease
WAS
diarrhoea
deficiency of acid beta - galactosidase
severe neonatal jaundice
Homozygous hypobetalipoproteinemia
craniofacial abnormalities
ALD
Renal cell carcinomas
inherited breast and ovarian cancers
familial breast and ovarian cancers
PWS
CHS
absence of functional C7
hyperglycerolemia
Hodgkins disease
colorectal tumors
adenovirus infection
loss of position and vibration sense
abnormalities in brain development
defects in the PROS1 gene
type I von Willebrand disease
Lesch - Nyhan
spondylitis
no eyes
Alstrom syndrome
van der Woude syndrome
immunodeficiency disease
Autoimmune lymphoproliferative syndrome ( ALPS
metabolic abnormalities
colon and some other cancers
cardiac conduction defects
myopathic
retinal detachment
white matter abnormalities
adenoma
PPK
X linked recessive thrombocytopenic disorder
hemophilia
neurologic disease
neurologic disorders
limb - girdle muscular dystrophy
X - linked Wiskott - Aldrich syndrome
late - infantile metachromatic leukodystrophy
Hereditary deficiency of the fifth component of complement
Glucose - 6 - phosphate dehydrogenase ( G6PD ; E . C . 1 . 1 . 1 . 49 ) deficiency
inherited deficiency
breast and ovarian cancers
bacteremic infections due to Neisseria
Addisons disease
inherited mental retardation
telecanthus
deficiency of arylsulfatase A
chylomicronemia
IVF
haemolytic attacks
iminodipeptiduria
Complement deficiency
renal disease
Central nervous system demyelination
proteinuria
papillary cystadenoma of the epididymis
MHP
bladder symptoms
pancreatic cysts and tumors
Dejerine - Sottas syndrome
Non - syndromic hearing loss
genital abnormalities
oculocerebrorenal syndrome of Lowe
LGS
oral mucosal lesions
vWD
rhabdoid
childhood tumor
nonpapillary renal cell carcinoma
congenital afibrinogenemia
bilateral and multi - centric hemangioblastoma
EA
familial Mediterranean fever
genetic abnormalities
beta - glucuronidase deficiency
arachnodactyly
AFAP
cirrhotic liver disease
hereditary retinopathies
anxiety
foveal hypoplasia
EDM4
dehydration
VLCAD deficiency
Knobloch syndrome
classic LCAT deficiency
abnormality in fatty alcohol metabolism
fragile X syndrome
Type I human complement C2 deficiency
Addison disease
childhood - onset obesity
X - linked disorder
Factor X deficiency
inherited breast and ovarian cancer
von Hippel - Lindau
myopia
contiguous gene defects
H
upper limb weakness
Tay - Sachs
Autoimmune lymphoproliferative syndrome
Aniridia
emphysema
hereditary adenomatous polyposis of the colon
Glucose - 6 - phosphate dehydrogenase deficiency
peroxisomal disorder
terminal complement deficiency
G6PD deficient
FD
chronic hemolytic anemia
Papillary cystadenoma of the epididymis
EDMD
postnatal growth deficiency
clinical abnormalities
MPS VII
autosomal recessive neurodegenerative disorder
colorectal cancer
autosomal recessive syndrome
deficiency of N - acetylgalactosamine - 6 - sulfate sulfatase
obesity
FEO
NBS
HL
deficiency of the normal VLCAD protein
Zellweger syndrome
absence of the sixth component of complement
coronal craniosynostosis
multigenic disorder
Prader Willi
haemorrhagic condition
autosomal recessive disease glucose / galactose malabsorption
immune - complex disease
congenital anomaly disorders
mesangial sclerosis
anterior segment abnormalities
clefts to the lip and / or palate
glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
spinocerebellar ataxia 6
Tourette syndrome
malignant neoplasms
exencephalus
Argininemia
double layered patella
defect of the anterior midline scalp
corneal arcus
C5D
degeneration and premature cell death of oligodendrocytes
bronchial asthma
convulsive disorders
Canavan
autosomal dominant neurodegenerative disorder
pseudoglioma
goiter
genetic diseases
Prader - Willi and angelman syndromes
pyoderma gangrenosum
anencephaly
BPAD
Glucose - 6 - phosphate dehydrogenase ( G6PD ; EC 1 . 1 . 1 . 49 ) deficiency
thrombophilic conditions
attenuated APC
X chromosome - linked human disease
tumours
hypersensitivity to oxidative stress
trinucleotide repeat disorders
paroxysmal nocturnal hemoglobinuria
complement defect
C6 - deficient
fatal hemolysis
Pelizaeus - Merzbacher Disease
adenomatous polyposis coli ( APC ) tumor
degeneration of certain brain areas
impaired function of adrenal cortex and testes
intracellular copper accumulation
leukemic
AGU
CNSHA
cancer of the fallopian tube
autosomal recessive disorder caused
autosomal codominant disorder
Heterozygous C2 deficiency
protein S deficiency type I
cardiomyopathy
medulloblastomas
aplasia or hypoplasia of the thymus and parathyroid glands
myotonia levior
vasculitis
Chronic nonspherocytic hemolytic anemia
adenomatous polyposis coli
diastrophic dysplasia
DTD
Inherited complement deficiencies
acro - osteolysis
hyperphenylalaninemia
AAS
AIH1
breast and ovarian cancer
recessive disorders
severe acroparesthesia
inherited disorder
sporadic RCC
mitochondrial disorder
C7 deficient
hereditary hemochromatotic
cleft lip and / or palate
Canavan disease
Wilms tumor
hereditary retinoblastoma
type I protein S deficiency
pheochromocytoma
Burkitts lymphoma
Deficiencies of C7
spinal abnormalities
generalized epilepsy and febrile seizures " plus "
VCFS / DGS
neoplasms
der ( ) syndrome
atherosclerosis
oculocerebrorenal syndrome
atrophic changes of the nails
Hereditary C7 deficiency
inborn errors of metabolism
autistic
pseudohermaphroditism
Glucose / galactose malabsorption
C3 - deficient
partial deficiencies of HPRT activity
Aspartylglucosaminuria
midline scalp defects
severe WAS
genetic bleeding disorders
in - born error of metabolism
hereditary hemochromatosis
Ewings sarcoma
hereditary and non hereditary retinoblastoma
Myotonic dystrophy
Overgrowth of oral mucosa and facial skin
causing myotonic dystrophy ( DM
BFLS
brittle nails with prominent longitudinal grooves
AHC
hypomyelination
breast tumour
diarrhea
Haim - Munk syndrome
cytomegalovirus
X - linked dystonia parkinsonism syndrome
leucoedema
adipose tissue inflammation
cancer of the breast and ovaries
dyshormonogenic goiter
glucose - 6 - phosphate dehydrogenase ( G6PD ) - deficient
idiopathic torsion dystonia
DM
demyelination
coronary vascular disease
classical phenylketonuria
congenital hypertrophy of the retinal pigment epithelium
Severe von Willebrand disease
iris hypoplasia
movement disorders
sensory neural deafness
neurological lesion
colorectal carcinomas
hemolytic C5
inherited C3 deficiency
cell papillary cystadenoma
familial hemiplegic migraine
A - T
benign tumors
X - linked Adrenoleukodystrophy
FS
X - linked recessive immunodeficiency
tuberous sclerosis
jaw lesions
Motor incoordination
Wt1 dysfunction
discoid lupus erythematosus
glial cell death
ALPS
AAT
Hereditary deficiency of the third component of complement
DFSP
thalassemia
benign familial infantile convulsions syndrome
C5 protein deficiency
glomerulonephritis
deficiency of norrin
Deficiency of glucose - 6 - phosphate dehydrogenase
congenital hypomyelinating neuropathy
AOII
Familial gastric cancer
intrauterine growth retardation
MZ
idiopathic dilated cardiomyopathy
disorder of amino acid metabolism
congenital long - QT syndrome
X - linked recessive muscular dystrophy
familial adenomatous polyposis coli
T - cell lymphoma
oligodendrocyte degeneration
Papillon - Lefevre syndrome
autosomal recessive neurodegenerative disease
Prader - Willi syndrome
X - linked multisystem disorder
diabetes mellitus
deficiency of the fifth component of complement
intersex disorders
gingival overgrowths
VHL gene abnormality
ovarian tumors
IV
C5 - deficient
hyperphagia
keratosis palmoplantaris
kniest dysplasia
hypoxanthine phosphoribosyltransferase [ HPRT ] deficiency
Sjogren - Larsson syndrome
NKH
carcinoma of the rectum
DPD deficiency
CHH
leukemias
deficiency of hepatic phenylalanine hydroxylase
type I vWD
abnormalities of eyes , nervous system , and kidneys
familial Paget disease of bone
APC tumor
histidinemia
adrenomyeloneuropathy
neurodegeneration
cerebellar dysfunction
spinal SEP abnormalities
type I C2 deficiency
basal cell carcinoma
aku
choroideremia
desmoplastic small round cell tumors
contiguous gene syndrome
EVA
hyperbilirubinaemia
Essential fructosuria
Autosomal recessive familial neurohypophyseal diabetes insipidus
chromosomal instability
lymphadenopathy
WAGR contiguous gene syndrome
von Hippel - Lindau disease
complete deficiency of the C9 component
adrenal cortical insufficiency
Lesch - Nyhan syndrome
RB tumors
deficiency of aspartylglucosaminidase
factor X deficiency
WT
adrenoleukodystrophy
homozygous hypobetalipoproteinemia
neuromuscular diseases
CAH
congenital disease
pituitary - adrenal abnormality
eczema
complete or partial LCAT deficiency
Wolfram syndrome
deficiency of the hepatic enzyme phenylalanine hydroxylase
Emerin , deficiency
Classical Phenylketonuria
familial expansile osteolysis
amelogenesis imperfecta
cat - eye syndrome
hereditary prostate cancer
autosomal dominant clefting condition
Denys - Drash syndrome
Nijmegen breakage syndrome
unilateral and bilateral retinoblastoma
intra - abdominal carcinomatosis
bone and soft tissue tumors
colon cancers
Lowe syndrome
sacro - iliitis
Duchenne / Becker muscular dystrophy
BRCA1 - linked than for BRCA2 - linked cancers
Metachromatic leukodystrophy
lower - lip pits
MPS IVA
glucose / galactose malabsorption
Norrie disease
hypercholesterolemia
dystonic
immunoglobulin deficiency
BFLS syndrome
ankle edema
deafness
Neonatal ALD
SIX5 deficiency
GS
complete deficiency of hypoxanthine guanine phosphoribosyltransferase
type I autosomal dominant cerebellar ataxia
psoriasis
Pelizaeus - Merzbacher disease ( type II )
Epstein - Barr
muscle hypertrophy
Wolman disease
chorioretinal dystrophy
neonatal alloimmune thrombocytopenia
cartilage - hair hypoplasia
multiple congenital anomalies
AG
atrophy of the retinal pigment epithelium
HMS
blindness
muscle weakness
SCA3
periodontal disease
meningitis
Emery Dreifuss muscular dystrophy
copper deficient
skin pigmentation
corneal opacity
Chronic hemolysis
leptin deficiency
mentally retarded
attenuated familial adenomatous polyposis
demyelination in the central and peripheral nervous system
phaeochromocytomas
haemolytic attack
inherited muscle disorder
autosomal recessive lysosomal storage disorder
X - linked thrombocytopenia
colonic polyps
XAI
Addison only
developmental disorder
inherited disease
phenotypic color vision defects
spasticity
centrocytic lymphoma
Familial Mediterranean fever ( FMF
Familial neurohypophyseal diabetes insipidus
atopic dermatitis
congenital deafness
atherosclerotic symptoms
hip dysplasia
central nervous system symptoms
urogenital aberrations
childhood cerebral ALD
genital anomalies
enzyme deficiency in G6PD
X - linked recessive disorder
eye anomalies
breast and ovarian carcinomas
cardiac abnormalities
breast and ovarian tumors
deficiency of the sixth component of complement
hypoimmunoglobulinemia
peroxisomal deficiency disorders
deficiency of the third component of complement
paroxysmal dystonic choreoathetosis
neuropathological abnormalities
hepatoblastomas
autoimmune chronic active hepatitis
Angelman syndrome
multiple epiphyseal dysplasia
hepatomegaly
Skin
loss of proprioception
Inherited defects
pyogenic infections
skeletal myopathy
sicca syndrome
lymphoid malignancy
mesangiopathic glomerulonephritis
FHM
hemophilia B
pattern macular dystrophy
familial gastric cancer
adenomatous polyposis coli tumour
severe von Willebrand disease
Ewing tumors
BFIC
CLP
acute leukemia
HFE deficiency
ankylosing spondylitis
neurofibrosarcomas
HEMRI
autosomal dominant craniofacial disorder
juvenile - onset diabetes mellitus
Breast cancer
chromosome 15 anomaly
X - linked Pelizaeus - Merzbacher disease
anophthalmia
autosomal dominantly inherited cancer syndrome
Bf
G6PD Huron
PMD
high - arched palate
splenomegaly
prostate cancer
von Willebrand disease
Histidinemia
retinal telangiectasis
ulcerative colitis
L - N syndrome
absence of the seventh component of complement
Peters ' anomaly
carcinomas
deficiency of beta - glucocerebrosidase
hemochromatosis
benign colorectal tumors
phenylalanine hydroxylase deficiency
episodic hemolytic anemia
Brca1 deficiency
cortical and total cataracts
autosomal recessive degenerative disorder
PAH deficiencies
XLRS
Peters anomaly
complement deficiency
hyperphenylalaninemias
carcinoma
Choroideremia
hypersensitivity to ionizing radiation
Glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
central nervous system defects
liver failure
achondrogenesis 1B
hereditary tumor syndrome
attenuated polyposis
pediatric cancer of striated muscle
HPRT enzyme deficiency
dihydropyrimidine dehydrogenase deficiency
genitourinary abnormalities
X - linked neurodevelopmental disorder
Pendred syndrome
CFND
Becker and Duchenne dystrophies
hematologic neoplasms
abetalipoproteinemia
cryptorchidism
Aarskog - Scott syndrome
clefts
Myotonic dystrophy ( DM
golden retriever muscular dystrophy
HPA
FNDI
multisystemic disease
cleft lip
X - linked glucose - 6 - phosphate dehydrogenase deficiency
tumorogenesis
abnormalities of skeletal muscle function
primary peritoneal cancer
spinal xanthomatosis
malarious
arthralgias
GD
AT
ependymomas
choroid plexus carcinomas
syndromic forms of cleft lip and palate
Genetic hemochromatosis
hearing loss
sporadic breast and ovarian cancers
Ataxia - telangiectasia
hyperlipoproteinemia
hereditary deafness
osteomatous jaw lesions
CHM
deficiency of emerin
anterior segment anomalies
type I C2 - deficient
deficient in glucose - 6 - phosphate dehydrogenase
palmoplantar keratosis
breast - ovarian cancer
skin ulcers
congenital nonspherocytic hemolytic anemia
nonsyndromic cleft lip and palate
deficiency of DPD
acanthocytosis
adolescent cerebral ALD
synovitis
non - hereditary ( sporadic ) breast cancer
deficiency of the enzyme phenylalanine hydroxylase
nephritis
spinocerebellar ataxia type 3
inherited breast cancer
subtotal complement C6 deficiency
club foot
dystrophic syndrome
recessive inherited disorder
WND
DMD defects
benign neuromuscular disorder
neurological disturbance
abetalipoproproteinemia
goitre
type II GD
nonhereditary cancer
congenital complement deficiencies
Frasier syndrome
aspartylglucosaminuria
Familial Mediterranean fever
hereditary TP53
ovarian cancer
infantile Refsum disease
dysmorphic features
developmental abnormalities
SCA3 / MJD
neuronal damage
endometrial cancer
type II C2 deficiency
cardiac abnormality
hereditary ovarian cancers
deficient in Hex A
autosomal dominant disorder
protein S deficiency
FMR1 deficiency
seminoma
ARA
choreic movement
sporadic breast cancer
lower limb weakness
Complex glycerol kinase deficiency
Very long chain acyl - CoA dehydrogenase ( VLCAD ) deficiency
corneal dystrophy
immunological abnormalities
PAH - deficient
gastric cancer
MG
Duchenne and the milder Becker muscular dystrophies
glucose 6 phosphate dehydrogenase ( G6PD ) deficiency
X - linked developmental defect of myelination
Wilms tumour
skin tumours
idiopathic ventricular fibrillation
peroxisomal disease
hypodontia
frontonasal dysplasia
Alveolar rhabdomyosarcoma
Lip pits
myalgia
hypertriglyceridemia
embryonic lethality
Pelizaeus - merzbacher disease
normotriglyceridemic abetalipoproteinemia
WT1 gene abnormality
deficiency of the fifth ( C5 ) component of complement1 - 3
immunologic abnormalities
chronic lymphocytic leukemia
hyperphenylalaninemic
thrombophilic defect
haemoglobinuria
immune deficiencies
oromandibular dystonia
ND
mental retardation
HFE defect
complete C9 deficiency
Ewing sarcoma
exudative retinal detachment
tumour
psoriatic arthropathy
developmental delay
nonketotic hyperglycinemia
facial lesions
radiographic deformity of the fingers
meningococcal infection
syndactyly of fingers and toes
cataractous
X - linked recessive Emery - Dreifuss muscular dystrophy
Familial male breast cancer
neisserial infections
PD
middle ear infections
mental handicap
deficiency of aspartoacylase
deficiency in the cytosolic liver - type arginase enzyme
breast - ovarian cancer syndrome
Atm deficiency
liver disease
metastatic renal cell carcinoma
Protein S deficiency
glucose - 6 - phosphate dehydrogenase deficiency
gonadal hypoplasia
GALT deficiency
von Willebrand disease type B
chronic discoid lupus erythematosus
ovarian cancers
carcinoma in situ
recessive disorder
Adenomatous polyposis coli
DMD
popliteal pterygia syndrome
inborn errors of myelin metabolism
Familial deficiency of the seventh component of complement
PC Portland deficiency
X - linked spastic paraplegia
Spinocerebellar ataxia type - 3
central scotoma
Aarskog - Scott Syndrome
hearing impairment
neonatal hypotonia
X - linked amelogenesis imperfecta
genetic lesions
hypopigmentation
colorectal carcinoma
erythema of the facial skin
BMD
MJD
Craniofrontonasal dysplasia
colorectal and other cancers
colorectal adenomas
granulocyte dysfunction
genetic defects
congenital thrombocytopenia
defect in secretion of complement C5
sporadic ovarian tumours
mucous cysts
DRD
sporadic tumours
Absence of the seventh component of complement
DDS
alkaptonuria
infantile hypotonia
vitreoretinal dystrophy
McLeod syndrome
Van der Woude syndrome
MLD
neuroepithelial abnormalities
X - linked glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
X - linked progressive degeneration of the choroid and retina
osteolytic lesions
adenomatous polyps of the colon and rectum
autosomal dominant syndrome
palmoplantar hyperkeratosis
facial skin
hereditary cancers
Paroxysmal nocturnal haemoglobinuria
congenital blindness
pendred syndrome
vision defects
aniridia
stage III cancers
breast - ovarian syndrome
spina bifida
autosomal recessive disease
dietary iron deficiency
Juvenile retinoschisis
motor retardation
DTDST disorders
GGM
mucopolysaccharidosis VII
Alzheimer disease
medulloblastoma
autosomal dominant retinitis pigmentosa
cardiovascular disease
GM1 - gangliosidosis
X - linked agammaglobulinemia
Maternal PKU
mid - face hypoplasia
dominantly inherited disease
disseminated gonococcal infection
GPI - anchor deficiency
familial neurohypophyseal diabetes insipidus
non - syndromic sensorineural hearing loss
diffuse thyroid enlargement
congenital hypothyroidism
bipolar disorder
colorectal polyps
vitreoretinal degeneration
ankylosing spondylitis .
retinoblastoma tumours
Total deficiency of plasma cholesteryl ester transfer protein
spinocerebellar ataxia 3
atherosclerotic cardiovascular disease
metachromatic leukodystrophy
arthritis
seizure disorder
type GD II
hereditary breast and ovarian cancer
DMPK haploinsufficiency
alveolar rhabdomyosarcoma
autosomal recessive disorder
neurological diseases
absence of hypoxanthine - guanine phosphoribosyltransferase ( HPRT ) activity
fat - cell tumours
atelosteogenesis 2
C5 deficiency
Chediak - Higashi syndrome
Lowe oculocerebrorenal syndrome
autoimmune lymphoproliferative syndrome , type Ia
C1
Analbuminemia
Dermatofibrosarcoma protuberans
amyloidosis
lymphoid malignancies
thrombocytopenia
prostatic cancer
Type I C2 deficiency
trichorhinophalangeal syndrome
multifactorial diseases
colorectal
