arthritis
genital abnormalities
glucose - 6 - phosphate dehydrogenase deficiency
Inactivation
mental retardation .
CETP - deficient
frameshifts
attenuated polyposis
breast and / or ovarian cancer .
fragile X syndrome
peak lod
syndromic forms of cleft lip and palate
Deficiency of the ninth component of human complement
C6 deficiency
normal parent
lower limb weakness
partial deficiencies of HPRT activity
dominantly inherited disease
hereditary breast - ovarian cancer syndrome
familial expansile osteolysis
non - Hodgkins lymphoma
palmoplantar hyperkeratosis
CHRPEs
hip dysplasia
VHL gene abnormality
Knobloch syndrome
and ovarian cancer .
deficiency in the cytosolic liver - type arginase enzyme
Complement deficiency
myotonia levior
neurogenetic disorder
spinal cord syndrome
inflammatory brain lesions
X - linked recessive muscular dystrophy
hereditary retinoblastoma
peroxisomal disorder
familial hemiplegic migraine
Trisomy 15
hereditary glucose / galactose malabsorption
Burkitts lymphoma
MG
Huntington disease
periodontal disease
juvenile - onset diabetes mellitus
abnormalities in brain development
Adenomatous polyposis coli
attenuated familial adenomatous polyposis
NKH
HFE defect
histidinemia
chromosomal instability
deficiency of hepatic phenylalanine hydroxylase
loss of proprioception
Classical Phenylketonuria
lymphadenopathy
heteroduplex
TF therapy
glucose / galactose malabsorption
Ewing sarcoma
pyogenic infections
hereditary tumours
obesity
AOII
rhabdoid
vWS
deficiency of N - acetylgalactosamine - 6 - sulfate sulfatase
colorectal adenomas
pendred syndrome
childhood - onset obesity
hepatoma
medulloblastomas
congenital malformation of the eye
autosomal dominantly inherited cancer syndrome
inherited ataxia
cartilage - hair hypoplasia
C2 - deficient
gonadal hypoplasia
demyelination
breast and ovarian cancer
arthralgias
CHRPE
lymphoid malignancy
Autoimmune lymphoproliferative syndrome ( ALPS )
male breast cancer .
chronic discoid lupus erythematosus
haemorrhagic condition
central nervous system defects
complement defect
neuronal damage
glial cell death
familial Paget disease of bone
X - linked recessive Emery - Dreifuss muscular dystrophy
liver disease
inherited disorder
EWS - erg chimeric protein
mental handicap
ARA
periodontitis
von Hippel - Lindau disease
familial breast and ovarian cancers
Severe von Willebrand disease
Glucose / galactose malabsorption
basal cell carcinoma
DM
Craniofrontonasal dysplasia
ovarian cancers
inborn peroxisomal disease
tendinous xanthomas
hereditary hemochromatosis
familial neurohypophyseal diabetes insipidus
glucose 6 - phosphate dehydrogenase ( G6PD ) deficiency
Hodgkins disease
phaeochromocytomas
Deletion
Pelizaeus - Merzbacher Disease
hemochromatosis
Myotonic dystrophy
cardiomyopathy
EDM4
absence of the sixth component of complement
X linked recessive thrombocytopenia
MHP
embryonic lethality
arginine -
gastric cancer .
C3 - deficient
abetalipoproteinemia
type GD II
convulsive disorders
PAH deficiencies
neuropathological abnormalities
dystonic
nonsyndromic cleft lip and palate
Overgrowth of oral mucosa and facial skin
mitochondrial iron accumulation
malignant tumors
X - linked glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
AHC
progressive central demyelination
hyperphenylalaninemias
CETP deficiency
congenital deafness
obese
hereditary retinoblastoma .
frontonasal dysplasia
autosomal dominant craniofacial disorder
deficiency of mitochondrial very - long - chain acyl - CoA dehydrogenase
pseudoglioma
colorectal tumors
complete deficiency of hypoxanthine guanine phosphoribosyltransferase
FMR1 deficiency
Aspartylglucosaminuria ( AGU
or ovarian cancer .
Complex glycerol kinase deficiency
Emerin , deficiency
erythema of the facial skin
hyperbilirubinaemia
G6PD deficient
familial gastric cancer
Glucose - 6 - phosphate dehydrogenase deficiency
X - linked thrombocytopenia
splenomegaly
hemophilia
bronchial asthma
HMGIC
complete C9 deficiency
and / or ovarian cancer .
and ovarian cancers .
skin pigmentation
pseudohermaphroditism
Cytogenetic
chronic hemolytic anemia
hereditary or non hereditary retinoblastoma
immunologic abnormalities
myotonic dystrophy
dihydropyrimidine dehydrogenase deficiency
paroxysmal dystonic choreoathetosis
brittle nails with prominent longitudinal grooves
Growth retardation
Ewing family of tumors
haemoglobinuria
gingival overgrowths
meningococcal
DGS
- Willi syndrome .
autosomal recessive neurodegenerative disease
iris hypoplasia
autoimmune lymphoproliferative syndrome , type Ia
Autosomal recessive familial neurohypophyseal diabetes insipidus
multiple epiphyseal dysplasia
high - arched palate
DTD
deficiency of acid beta - galactosidase
bacteremic infections due to Neisseria
congenital thrombocytopenia
McLeod syndrome
Mendelian disease
Peters ' anomaly
neisserial infections
chloride channel disorder
classical phenylketonuria
neuromuscular diseases
C2 deficiency .
bladder symptoms
coronal craniosynostosis
intracellular copper accumulation
of breast or ovarian cancer .
immunoglobulin deficiency
CHM
BMD
Ataxia - telangiectasia
tuberous sclerosis
protein S deficiency
adenoma
idiopathic dilated cardiomyopathy
Hereditary hemochromatosis
ND
sporadic RCC
von Hippel - Lindau ( VHL ) disease
autosomal , recessive disorder
Inherited complement deficiencies
vWD
Addison only
pattern macular dystrophy
autoimmune chronic active hepatitis
XLRS
Inherited mutations
inherited deficiency of complement factor 2
proteinuria
ankle edema
Becker and Duchenne dystrophies
glucose 6 phosphate dehydrogenase ( G6PD ) deficiency
PAH - deficient
dominant non - dystrophic myotonias
Homozygous hypobetalipoproteinemia
XAI
Prader - willi syndrome
craniofacial and central nervous system defects
enzyme deficiency
trichorhinophalangeal syndrome
DXS7 locus
unilateral and bilateral retinoblastoma
rhabdoid tumors
Prader - Willi and angelman syndromes
Non - syndromic hearing loss
eye anomalies
neurological lesion
Type I C2 deficiency
type I protein S deficiency
mesangial sclerosis
Wilms tumour
H
ankylosing spondylitis .
amelogenesis imperfecta
metachromatic leukodystrophy
severe von Willebrand disease
determinant
movement disorders
absence of deep tendon reflexes
inherited breast and ovarian cancers
abnormality in fatty alcohol metabolism
alters
fragile X mental retardation
purified C3
Heterogeneity
CAH
aspartylglucosaminuria
foveal hypoplasia
Heterozygous C2 deficiency
Duchenne and the milder Becker muscular dystrophies
deficiency of the enzyme phenylalanine hydroxylase
cardiac abnormalities
defects in the PROS1 gene
CHH
X - linked Wiskott - Aldrich syndrome
immunodeficiency disease
late - infantile type of MLD
psoriasis
congenital disease
WAGR contiguous gene syndrome
neurologic disorders
congenital afibrinogenemia
sporadic ovarian tumours
adenomatous polyposis coli
recessive inherited disorder
reagents
Alstrom syndrome
type II C2 deficiency
congenital hypomyelinating neuropathy
hypertriglyceridemia
impairment of cellular immunity
X - linked recessive disorder
factor X deficiency
hyperlipoproteinemia
hereditary prostate cancer
X - linked disease
malarious
Choroideremia
Sporadic renal cell carcinomas
hemochromatosis .
genetic disorders
neurological diseases
corneal arcus
breast to ovarian cancer
familial adenomatous polyposis coli
complex glycerol kinase deficiency
Haplotype
severe acroparesthesia
autosomal dominant epilepsy syndrome
adolescent ALD
attenuated APC
AT
Canavan disease
Male genital defects
spinocerebellar ataxia 3
rheumatic disorder
Total deficiency of plasma cholesteryl ester transfer protein
exudative retinal detachment
Alterations
carcinoma
pancreatic cysts and tumors
spondylitis
Molecular genetic
glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
familial hypertrophic cardiomyopathy
T - cell lymphoma
multifactorial diseases
impaired capacity
cryptorchidism
DMPK haploinsufficiency
breast - ovarian cancer syndrome
radiographic deformity of the fingers
male -
contiguous gene syndrome
atherosclerotic symptoms
bipolar disorder
desmoplastic small round cell tumors
eczema
impaired function of adrenal cortex and testes
adrenoleukodystrophy protein deficiency
degeneration and premature cell death of oligodendrocytes
thalassemia
cortical and total cataracts
C5 protein deficiency
hexosaminidase A deficiency
gastric cancer
hyperinsulinaemia
demyelination in the central and peripheral nervous system
deficiency of aspartylglucosaminidase
ataxia - telangiectasia
von Willebrand disease type B
Familial male breast cancer
fructosuria
deficient activity of fatty aldehyde dehydrogenase
glomerulonephritis
ovarian cancer
der ( ) syndrome
childhood tumor
TS
motor retardation
maternal heterodisomy
q14
abnormalities of skeletal muscle function
progressive cerebellar ataxia
chromosome 15 anomaly
mitochondrial disorder
deficient in Hex A
anophthalmia
carcinoma .
Familial PWS
female patient
splicing mutation
prostatic cancer
skin ulcers
GM2 gangliosidosis , type 1
Emery - Dreifuss muscular dystrophy .
exons detected
tumour
X - linked Pelizaeus - Merzbacher disease
hypersensitivity to oxidative stress
spinal SEP abnormalities
X - linked neurodevelopmental disorder
developmental disorder
skeletal myopathy
Motor incoordination
02
adolescent cerebral ALD
abnormal retinal vascular development
HFE deficiency
advanced prostate cancers
absence of the seventh component of complement
classic LCAT deficiency
bacterial infections
hypopigmented
vasculitis
goitre
hearing impairment
X - ALD
spina bifida
Dejerine - Sottas syndrome
DFSP
benign neuromuscular disorder
Mutational
spinal xanthomatosis
FEO
congenital blindness
nonketotic hyperglycinemia
non - hereditary ( sporadic ) breast cancer
cat - eye syndrome
hereditary cancers
GS
ALPS
Favism
systemic lupus erythematosus
hereditary non - polyposis cancer syndrome
GRMD
Haim - Munk syndrome
elucidated
colorectal and other cancers
inherited muscle disorder
Addisons disease
Deficiencies of C7
congenital hypothyroidism
deficiency of norrin
intra - abdominal carcinomatosis
hypodontia
stage III cancers
autosomal recessive lysosomal storage disorder
tooth loss
von Hippel - Lindau
osteomatous jaw lesions
dystrophin deficiency
lymphoid malignancies
psoriatic arthropathy
urogenital aberrations
WT1 gene abnormality
upper limb weakness
AFAP
impaired glucose tolerance
X - linked multisystem disorder
03
deficiency of active AVP
X - linked developmental defect of myelination
retinal telangiectasis
spinocerebellar ataxia 6
SPG
myopia
club foot
neurofibrosarcomas
oligodendrocyte degeneration
fatal hemolysis
X - linked congenital thrombocytopenia
Aspartylglucosaminuria
enzyme deficiency in G6PD
traced
beta - glucuronidase deficiency
Hepatoblastoma
Van der Woude syndrome
favism
Alkaptonuria
late - infantile metachromatic leukodystrophy
blots
Aarskog - Scott Syndrome
sporadic tumours
complete deficiency of the C9 component
ependymomas
palmoplantar keratosis
coronary vascular disease
TNFRSF11A
Classic ( complete ) lecithin cholesterol acyltransferase ( LCAT ) deficiency
adenomatous polyps of the colon and rectum
NBS
breast and / or ovarian cancer
phenotypic color vision defects
R778L
metabolic disease
type II collagenopathy
no eyes
bacterial meningitis
Familial discoid lupus erythematosus
tumorogenesis
Ewing tumors
renal disease
49 ) deficiency
Essential fructosuria
hyperphagia
normal fibroblasts
BFLS
osteosarcoma
ulcerative colitis
autosomal recessive disease glucose / galactose malabsorption
double layered patella
women with breast cancer .
deficiency of the fifth ( C5 ) component of complement1 - 3
papillary cystadenoma of the epididymis
Protein S deficiency
Fluorescence
genetic defects
3 - q32
centrocytic lymphomas
dehydration
deficiency of apoB - 100
OCRL1 gene
goiter
adrenomyeloneuropathy
PC Portland deficiency
loss of position and vibration sense
autistic
sacro - iliitis
peroxisomal disease
Oedemic buccal mucosa
acute leukemia
monocytes
Glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
unknown function
developmental abnormalities
Hypotonia
deficiency of beta - glucocerebrosidase
Von Hippel - Lindau ( VHL ) disease
C7 deficient
Familial deficiency of the seventh component of complement
dysmorphic features
autosomal recessive human genetic disorder
Wolfram syndrome
DPD deficiency
autosomal dominant congenital disorder of the eye
physical mapping
developmental delays
Hereditary deficiency of the fifth component of complement
cerebrotendinous xanthomatosis
hemolytic anemia .
subtotal C6 and complete C6 deficiency
thyroid goiter
allelic loss
Duchenne muscular dystrophy .
DMD defects
Adrenoleukodystrophy ( ALD
- telangiectasia .
adrenal insufficiency
Wt1 dysfunction
Emery Dreifuss muscular dystrophy
XLT
carcinomas
hypoxanthine phosphoribosyltransferase [ HPRT ] deficiency
neurological disturbance
bilateral and multi - centric hemangioblastoma
SIX5 deficiency
adrenoleukodystrophy
conotruncal cardiac malformations
Adrenoleukodystrophy
WAS
Familial neurohypophyseal diabetes insipidus
osteomata
neurologic disease
cerebral atrophy
midline scalp defects
VLCAD deficiency
non - insulin - dependent diabetes mellitus
lymphoma
Addison disease only
Central nervous system demyelination
autosomal recessive disorder
Hereditary C7 deficiency
Epstein - Barr
arthralgia
synovitis
Med
autosomal dominant syndrome
neuroepithelial abnormalities
discoidin domain
van der Woude syndrome
limb - girdle muscular dystrophy
autosomal dominant clefting condition
idiopathic ventricular fibrillation
malaria
Zellwegers cerebrohepatorenal syndrome
genetic abnormalities
cytoplasm
adenovirus infection
Prader - Willi syndrome
adenomatous polyposis .
GM1 - gangliosidosis
to colorectal cancer .
deficiency of complement protein C2
adipose tissue inflammation
syndactyly of fingers and toes
Borjeson - Forssman - Lehmann syndrome
Lip pits
Nijmegen breakage syndrome
MJD
Breast Cancer
XLRS1 gene
pyoderma gangrenosum
mentally retarded
GAA trinucleotide repeat
TRPS
conserved haplotype
Norrie disease
degeneration of certain brain areas
ankylosing spondylitis
arachnodactyly
Maternal PKU
Prader Willi
Aniridia
a recessive disorder characterized
discoid lupus erythematosus
Brca1 deficiency
myopathy
corneal opacity
human X chromosome
CFND
colorectal
angiokeratoma
nonhereditary cancer
disease severity .
deafness
skin tumours
spinal abnormalities
leptin deficiency
platyspondyly
inborn errors of metabolism
Argininemia
endometrial cancer
autosomal recessive non - syndromic hearing loss
X - linked agammaglobulinemia
neurodegeneration
Deficiency of the fifth component of complement
protein S deficiency type I
novel missense mutation
colorectal carcinoma
Tay - Sachs
DPD
complete or partial LCAT deficiency
deficiency of the hepatic enzyme phenylalanine hydroxylase
C4 deficiency
congenital anomaly disorders
prostate cancer
Denys - Drash syndrome
EVA
DRD
C2 deficiency
BFIC
malignant melanoma
autossomal recessive disorder
homozygous hypobetalipoproteinemia
deficiency of DPD
Prader - Willi
diarrhoea
ovarian tumors
Peters anomaly
autosomal recessive neurodegenerative disorder
Genomic DNA
cardiac disease
central scotoma
parathyroid adenomas
PMD
cataractous
deficiency of the fifth component of complement
Piebaldism
recessive disorders
odontoma
X - linked Duchenne muscular dystrophy
Lesch - Nyhan
genetic disease
inherited breast and ovarian cancer
atherosclerotic cardiovascular disease
cytomegalovirus
Deficiency of glucose - 6 - phosphate dehydrogenase
Frasier syndrome
genetic diseases
hereditary breast and ovarian cancer
FPC
atopic dermatitis
Analbuminemia
benign colorectal tumors
dysfunction .
attenuated adenomatous polyposis coli
colorectal polyps
vitreoretinal dystrophy
CGKD
copper deficient
PROS1 gene defects
anterior segment malformations
corneal dystrophy
dystrophic syndrome
spinal cerebellar ataxia
deficient in glucose - 6 - phosphate dehydrogenase
syndromic deafness
absence of functional C7
type I C2 - deficient
trinucleotide repeat disorders
X - linked recessive immunodeficiency
alveolar rhabdomyosarcoma
tumors
SCA3 locus
lymphoproliferative syndrome
characterisation
breast and ovarian tumors
X - linked EMD
hereditary hemochromatotic
cell carcinoma .
gastric cancers
CHS
mental retardation
hereditary human breast and ovarian cancer
medulloblastoma
DMD
hereditary and non hereditary retinoblastoma
autoimmune disorders
inherited neuromuscular disease
catalyze
immunological abnormalities
Alzheimer disease
autosomal dominant disorder
GPI - anchor deficiency
Sequencing
hepatic encephalopathy
carcinoma in situ
Fish - eye disease
Alveolar rhabdomyosarcoma
Germline mutations
choreic movement
breast - ovarian syndrome
breast and ovarian carcinomas
telecanthus
BFLS syndrome
mutation causing myotonic dystrophy ( DM )
deficiency of arylsulfatase A
C6 - deficient
central nervous system symptoms
hypopigmentation
Glucose - 6 - phosphate dehydrogenase ( G6PD ; E . C . 1 . 1 . 1 . 49 ) deficiency
absence of hypoxanthine - guanine phosphoribosyltransferase ( HPRT ) activity
inflammatory bowel disease
FD
multipoint linkage
achondrogenesis 1B
inherited and sporadic forms of the cancer
terminal complement deficiency
Chronic nonspherocytic hemolytic anemia
diffuse thyroid enlargement
primary peritoneal cancer
congenital hemolytic anemia
inherited mental retardation
mid - face hypoplasia
metabolic abnormalities
cirrhotic liver disease
facial lesions
BRCA1 - linked than for BRCA2 - linked cancers
Inherited defects
exencephalus
Lowe oculocerebrorenal syndrome
predisposed
genetic lesions
oral mucosal lesions
AGU
retardation .
FHM
diarrhea
deficiency of hepatic fructokinase
carcinomas .
autosomal recessive syndrome
hepatic fibrosis
CL / P
DXS144E
decreased synthesis of C3
clinical abnormalities
type II GD
acro - osteolysis
in - born error of metabolism
Atm mutant mice
inherited C3 deficiency
tetrasomy
abetalipoproproteinemia
Familial hypobetalipoproteinemia
leucoedema
AAS
Chronic hemolysis
retinal detachment
tumours
MLD
atherosclerosis
dyshormonogenic goiter
anencephaly
neurodegenerative disease
X - linked recessive disease
Aarskog - Scott syndrome
muscle hypertrophy
hereditary nonspherocytic hemolytic anemia
Familial Mediterranean fever ( FMF
meningococcal infection
disseminated gonococcal infection
GGM
hematologic neoplasms
skin rash
with breast cancer .
adrenocortical tumors
WAS allele
growth retardation
sicca syndrome
late - onset hepatic nodular transformation
seminoma
aplasia or hypoplasia of the thymus and parathyroid glands
cleft lip
HPA
muscle dystrophy
neonatal hypotonia
atelosteogenesis 2
cardiac abnormality
Deficiency of C5
colorectal cancer
inherited disease
X chromosome - linked human disease
lysosomal enzyme
Missense mutations
immune - complex disease
type I von Willebrand disease
hypomyelination
generalized epilepsy and febrile seizures " plus "
familial aniridia
fat - cell tumours
Dermatofibrosarcoma protuberans
positional cloning
haemolytic attacks
cancer of the breast and ovaries
nuclear matrix
complement deficient
phenylalanine 4 - monooxygenase
very long chain acyl - CoA dehydrogenase deficiency
jaw lesions
Brain disease
mesangiopathic glomerulonephritis
subcloned
human genome
Willi syndrome .
defect of the anterior midline scalp
choroid plexus carcinomas
LGS
breast - ovarian cancer
DTDST disorders
congenital complement deficiencies
lymphoma .
childhood cerebral ALD
SCA3
mucopolysaccharidosis VII
C5 - deficient
chorioretinal dystrophy
inherited deficiency in the ninth complement component
renal failure
Lesch - Nyhan syndrome
Frda
genetic bleeding disorders
deficiency of fatty alcohol NAD + oxidoreductase
mucous cysts
Deficiency of beta - hexosaminidase A
pheochromocytoma
renal cell carcinoma .
ataxia - telangiectasia .
cleft lip and / or palate
Addison disease
retinoblastoma tumours
chronic lymphocytic leukemia
C7 deficiency
kniest dysplasia
HEMRI
multigenic disorder
type I human complement C2 deficiency
deficiency in N - acetylgalactosamine - 6 - sulfatase
AS
FAP desmoids
vitreoretinal degeneration
Type I human complement C2 deficiency
WND
X - linked glucose - 6 - phosphate dehydrogenase deficiency
loss of ambulation
aku
dystonias 1 - 12
Pelizaeus - merzbacher disease
Uniparental disomy
adenomatous polyposis coli tumour
Metachromatic leukodystrophy
genetic defect
atrophic changes of the nails
developmental delay
atrophy of the retinal pigment epithelium
male meioses
oromandibular dystonia
Zellweger syndrome
phosphorylated
thrombocytopenia
AN2 locus
abnormalities of eyes , nervous system , and kidneys
hypoimmunoglobulinemia
impairment of very long chain fatty acids beta - oxidation
neonatal alloimmune thrombocytopenia
hemi -
Sporadic cerebellar haemangioblastoma
PWS
Mentally retarded
peroxisomal deficiency disorders
breast or ovarian cancer .
meningitis .
GD
breast tumour
hemophilia B
pituitary - adrenal abnormality
EMD
popliteal pterygia syndrome
arthritis .
sporadic breast cancer
normotriglyceridemic abetalipoproteinemia
spinocerebellar ataxia type 3
oculocerebrorenal syndrome of Lowe
X - linked spastic paraplegia
inborn errors of myelin metabolism
L - N
blindness
BRCA - associated hereditary ovarian cancers
phenylketonuria
telangiectasia .
cerebellar dysfunction
congenital hypertrophy of the retinal pigment epithelium
Duchenne / Becker muscular dystrophy
MPS IVA
deletion of codon 153
lower - lip pits
EDMD
Renal cell carcinomas
hereditary deafness
GALT deficiency
familial Mediterranean fever
colon and some other cancers
CLP
Papillary cystadenoma of the epididymis
ABSTRACT TRUNCATED AT 250 WORDS
Localisation
autosomal codominant disorder
disorder of amino acid metabolism
colon cancers
serous cystadenocarcinoma
cardiac conduction defects
paroxysmal nocturnal hemoglobinuria
autosomal dominant retinitis pigmentosa
intersex disorders
L - N syndrome
X - linked amelogenesis imperfecta
copper deficiency
Pelizaeus - Merzbacher disease ( type II )
CACNA1A gene
Tourette syndrome
aneuploidy
colonic polyps
BPAD
type I vWD
hereditary adenomatous polyposis of the colon
seizure disorder
APC tumor
inherited breast cancer
AKU
sporadic breast and ovarian cancers
FNDI
sporadic cerebellar haemangioblastoma
UPD
emphysema
complement deficiency
acanthocytosis
familial adenomatous polyposis .
breast cancer .
Paroxysmal nocturnal haemoglobinuria
Lowe syndrome
chronic myelopathy
oculocerebrorenal syndrome
infantile Refsum disease
pigmented ocular fundus lesions
middle ear infections
thrombophilic defect
human chromosome 17
hyperglycerolemia
congenital long - QT syndrome
Multiple epiphyseal dysplasia
diastrophic dysplasia
defect in secretion of complement C5
Keratosis
Chronic neisserial infection
Neonatal ALD
HPRT enzyme deficiency
multiple congenital anomalies
colorectal carcinomas
TSD carrier frequency
deficiencies of protein S
chylomicronemia
myalgia
sporadic ( nonhereditary ) ovarian cancers
aniridia
subtotal complement C6 deficiency
bone and soft tissue tumors
scoliosis
adult MLD
Angelman syndrome
cancer of the fallopian tube
neurogenetic disease
X - linked Adrenoleukodystrophy
haemolytic attack
Spinocerebellar ataxia type - 3
granulocyte dysfunction
type I autosomal dominant cerebellar ataxia
deficiency of the sixth component of complement
clefts to the lip and / or palate
pediatric cancer of striated muscle
WT
C5D
hepatoblastomas
anterior segment anomalies
Chediak - Higashi syndrome
Breast cancer
Novel mutations
hereditary retinopathies
congenital nonspherocytic hemolytic anemia
novel protein
inherited ataxias
Atm deficiency
Wolman disease
autosomal dominant neurodegenerative disorder
Absence of the seventh component of complement
X linked recessive thrombocytopenic disorder
DDS
RB tumors
FS
neoplasms
hereditary tumor syndrome
AAPC
hyperphenylalaninemia
CNSHA
adenomatous polyposis coli ( APC ) tumor
phenylalanine hydroxylase deficiency
Familial Mediterranean fever
anxiety
benign tumors
haematuria
immune deficiencies
benign familial infantile convulsions syndrome
breast and ovarian cancers
glucose - 6 - phosphate dehydrogenase ( G6PD ) - deficient
colorectal cancer .
X - linked progressive degeneration of the choroid and retina
Canavan
Very long chain acyl - CoA dehydrogenase ( VLCAD ) deficiency
hypersensitivity to ionizing radiation
Autoimmune lymphoproliferative syndrome
X - linked dystonia parkinsonism syndrome
Factor X deficiency
advanced - stage hereditary cancer
familial adenomatous polyposis
HMS
Papillon - Lefevre syndrome
deficiency of emerin
episodic hemolytic anemia
Familial expansile osteolysis
sensory neural deafness
spasticity
thrombophilic conditions
TCD
leukemias
dystonia
liver failure
breast and ovarian cancer .
malignant neoplasm
/ or ovarian cancer .
Pendred syndrome
- frame stop codon
inherited deficiency
Progressive Tapeto - Choroidal Dystrophy
intrauterine growth retardation
leukemic
common ancestor
white matter abnormalities
IVF
cardiovascular disease
alpha =
MPS VII
hearing loss
multisystemic disease
neurological abnormalities
osteolytic lesions
Genetic hemochromatosis
amyloidosis
normal allele
carcinoma of the rectum
deficiency of the third component of complement
type I C2 deficiency
non - syndromic sensorineural hearing loss
A - T
Ewings sarcoma
extensor plantar responses
golden retriever muscular dystrophy
craniofacial abnormalities
Familial gastric cancer
Prader - Willi syndrome .
deficiency of aspartoacylase
alkaptonuria
Gardner syndrome
Deletions
familial breast / ovarian cancer
myopathic
hyperphenylalaninemic
iminodipeptiduria
X - linked disorder
contiguous gene defects
Fibroblasts
with myotonic dystrophy ( DM )
autosomal recessive disease
hyperalphalipoproteinemic
ease of fatigue
hepatomegaly
autosomal recessive degenerative disorder
nonpapillary renal cell carcinoma
C739 -
von Willebrand disease
meningitis
del ( 4
choroideremia
C5 deficiency
with Lesch - Nyhan syndrome .
Glucose - 6 - phosphate dehydrogenase ( G6PD ; EC 1 . 1 . 1 . 49 ) deficiency
genetic deficiency
dietary iron deficiency
breast and ovarian cancers .
Juvenile retinoschisis
deficiency of the normal VLCAD protein
genitourinary abnormalities
increased bone remodelling
polyposis .
inner nuclear membrane
hypercholesterolemia
metastatic renal cell carcinoma
genital anomalies
Hereditary deficiency of the third component of complement
Ataxia - telangiectasia ( A - T
00 00
muscle weakness
deficiency of the seventh component of complement
anemia .
keratosis palmoplantaris
PPK
congenital sensorineural hearing loss
ALD
gonadotropin deficiency
macroorchidism
diabetes mellitus
adrenal cortical insufficiency
infantile hypotonia
postnatal growth deficiency
recessive disorder
anterior segment abnormalities
clefts
Histidinemia
nephritis
AIH1
