non - syndromic sensorineural hearing loss
DTD
hereditary breast - ovarian cancer syndrome
pigmented ocular fundus lesions
multisystemic disease
Pelizaeus - Merzbacher Disease
HEMRI
diabetes mellitus
Prader Willi
spasticity
SCA3
Glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
Gc
neisserial infections
deficiency of the sixth component of complement
myopia
congenital nonspherocytic hemolytic anemia
amyloidosis
EMD
pendred syndrome
AIH1
glucose / galactose malabsorption
recessive disorders
DTDST disorders
glomerulonephritis
breast and / or ovarian cancer
muscle weakness
GALT deficiency
tetrasomy
HFE deficiency
T - cell lymphoma
hyperglycerolemia
meningococcal
mucopolysaccharidosis VII
deficiency of the seventh component of complement
autosomal recessive neurodegenerative disease
psoriasis
multiple epiphyseal dysplasia
Lowe syndrome
inborn errors of metabolism
centrocytic lymphoma
palmoplantar keratosis
loss of ambulation
Fish - eye disease
aspartylglucosaminuria
hereditary cancers
genetic diseases
Alstrom syndrome
Dejerine - Sottas syndrome
Ewing tumors
autoimmune chronic active hepatitis
GPI - anchor deficiency
BFLS
pattern macular dystrophy
vitreoretinal degeneration
Chediak - Higashi syndrome
sporadic RCC
fragile X syndrome
hereditary retinoblastoma
mitochondrial iron accumulation
adrenocortical tumors
central nervous system defects
Absence of the seventh component of complement
skeletal myopathy
contiguous gene syndrome
rheumatic disorder
X - linked spastic paraplegia
colorectal polyps
carcinoma of the rectum
Classical Phenylketonuria
abetalipoproproteinemia
benign neuromuscular disorder
terminal complement deficiency
skin pigmentation
adenomatous polyposis coli
Non - syndromic hearing loss
childhood tumor
odontoma
multiple congenital anomalies
Cohen syndrome
dysmorphic features
congenital hypomyelinating neuropathy
intrauterine growth retardation
complete deficiency of hypoxanthine guanine phosphoribosyltransferase
Papillary cystadenoma of the epididymis
congenital afibrinogenemia
Autoimmune lymphoproliferative syndrome ( ALPS
causing myotonic dystrophy
Choroideremia
gonadal hypoplasia
disseminated gonococcal infection
thrombophilic defect
clinical abnormalities
van der Woude syndrome
synovitis
Frda
pediatric cancer of striated muscle
Epstein - Barr
deficiency of the hepatic enzyme phenylalanine hydroxylase
cardiac abnormality
Emery Dreifuss muscular dystrophy
PPK
X chromosome - linked human disease
glucose 6 - phosphate dehydrogenase ( G6PD ) deficiency
APC tumor
DPD
Deficiency of C5
Addisons disease
dystonic
Nijmegen breakage syndrome
familial breast and ovarian cancers
mentally retarded
ovarian tumors
degeneration and premature cell death of oligodendrocytes
Aarskog - Scott syndrome
GM2 gangliosidosis , type 1
lower - lip pits
autosomal recessive non - syndromic hearing loss
golden retriever muscular dystrophy
sporadic cerebellar haemangioblastoma
chloride channel disorder
genetic defects
increased bone remodelling
atrophy of the retinal pigment epithelium
vWS
FD
C5 - deficient
DDS
mitochondrial disorder
Prader - Willi
X - linked amelogenesis imperfecta
breast - ovarian cancer syndrome
Renal cell carcinomas
rhabdoid tumors
hepatic fibrosis
von Willebrand disease
choreic movement
Severe von Willebrand disease
with Huntington disease
pyogenic infections
PC Portland deficiency
Addison only
inherited mental retardation
lymphoid malignancies
hemochromatosis
sporadic breast cancer
CL / P
hearing loss
growth retardation
Duchenne and the milder Becker muscular dystrophies
CHRPE
hepatoblastomas
bone and soft tissue tumors
glucose - 6 - phosphate dehydrogenase ( G6PD ) - deficient
AAS
anterior segment anomalies
genital abnormalities
autosomal codominant disorder
BFLS syndrome
cytomegalovirus
C5 protein deficiency
obese
MPS IVA
X - linked recessive muscular dystrophy
neoplasms
progressive central demyelination
exencephalus
WND
complement deficiency
cardiac conduction defects
acro - osteolysis
Sporadic cerebellar haemangioblastoma
Paroxysmal nocturnal haemoglobinuria
spinal cerebellar ataxia
cat - eye syndrome
NBS
fragile X mental retardation
FAP desmoids
tooth loss
deficient in glucose - 6 - phosphate dehydrogenase
EDM4
HPRT enzyme deficiency
X - linked Adrenoleukodystrophy
malignant melanoma
normotriglyceridemic abetalipoproteinemia
deficiencies of protein S
ALD
atherosclerotic cardiovascular disease
bacterial infections
vasculitis
colorectal adenomas
Glucose - 6 - phosphate dehydrogenase deficiency
psoriatic arthropathy
demyelination
demyelination in the central and peripheral nervous system
MPS VII
Genetic hemochromatosis
ALPS
double layered patella
Familial neurohypophyseal diabetes insipidus
congenital long - QT syndrome
Langer - Giedion syndrome
late - onset hepatic nodular transformation
cleft lip
Oedemic buccal mucosa
Prader - willi syndrome
inflammatory bowel disease
deficiency of the fifth ( C5 ) component of complement1 - 3
coronary vascular disease
Overgrowth of oral mucosa and facial skin
dystonias 1 - 12
attenuated polyposis
mesangial sclerosis
inherited deficiency of complement factor 2
histidinemia
CFND
Glucose - 6 - phosphate dehydrogenase ( G6PD ; E . C . 1 . 1 . 1 . 49 ) deficiency
Brca1 deficiency
inherited breast cancer
motor retardation
ARA
familial gastric cancer
hypomyelination
bacterial meningitis
familial hypertrophic cardiomyopathy
Achilles
hypercholesterolemia
medulloblastoma
chronic hemolytic anemia
keratosis palmoplantaris
deficiency of acid beta - galactosidase
emphysema
mental retardation
adrenal cortical insufficiency
Breast Cancer
Borjeson - Forssman - Lehmann syndrome
osteolytic lesions
Multiple epiphyseal dysplasia
retinal telangiectasis
dystonia
PROS1 gene defects
C3 - deficient
DMPK haploinsufficiency
ataxia - telangiectasia
carcinoma in situ
aplasia or hypoplasia of the thymus and parathyroid glands
Hereditary hemochromatosis
tumours
palmoplantar hyperkeratosis
Pelizaeus - merzbacher disease
seminoma
C5D
progressive cerebellar ataxia
breast - ovarian syndrome
hyperphagia
hyperphenylalaninemia
advanced prostate cancers
autosomal recessive syndrome
Atm deficiency
genetic abnormalities
inherited breast and ovarian cancers
jaw lesions
diarrhoea
Van der Woude syndrome
deficient in Hex A
inflammatory brain lesions
X - linked EMD
neurological abnormalities
bilateral and multi - centric hemangioblastoma
bacteremic infections due to Neisseria
classical phenylketonuria
trisomy
neonatal alloimmune thrombocytopenia
genital anomalies
developmental abnormalities
episodic hemolytic anemia
Aniridia
gingival overgrowths
genetic bleeding disorders
X linked recessive thrombocytopenia
lymphoma
papillary
type II GD
Aarskog - Scott Syndrome
idiopathic ventricular fibrillation
chromosome 15 anomaly
Deficiency of beta - hexosaminidase A
ulcerative colitis
colorectal
central scotoma
serous cystadenocarcinoma
syndactyly of fingers and toes
choroideremia
spinocerebellar ataxia 3
Familial Mediterranean fever
adrenomyeloneuropathy
tendinous xanthomas
adipose tissue inflammation
neuronal damage
Central nervous system demyelination
Burkitts lymphoma
aneuploidy
colorectal carcinoma
congenital deafness
scoliosis
eczema
X - ALD
neurodegenerative disease
cartilage - hair hypoplasia
iminodipeptiduria
Familial hypobetalipoproteinemia
corneal opacity
cryptorchidism
nonhereditary cancer
attenuated familial adenomatous polyposis
DRD
conotruncal cardiac malformations
dietary iron deficiency
Wolfram syndrome
hypersensitivity to ionizing radiation
kniest dysplasia
malignant neoplasm
neuromuscular diseases
phenylalanine hydroxylase deficiency
haemolytic attack
dehydration
Pelizaeus - Merzbacher disease ( type II )
Zellwegers cerebrohepatorenal syndrome
inherited deficiency in the ninth complement component
childhood - onset obesity
Zellweger syndrome
impaired function of adrenal cortex and testes
beta - glucuronidase deficiency
cardiomyopathy
recessive inherited disorder
peroxisomal deficiency disorders
Tay - Sachs
adrenoleukodystrophy protein deficiency
Haim - Munk syndrome
autosomal dominant retinitis pigmentosa
genetic disease
iris hypoplasia
peroxisomal disease
genetic defect
proteinuria
CAH
IVF
GS
Adrenoleukodystrophy
Gardner syndrome
X - linked recessive immunodeficiency
subtotal C6 and complete C6 deficiency
complete deficiency of the C9 component
CGKD
abnormalities of skeletal muscle function
malarious
BRCA - associated hereditary ovarian cancers
L - N syndrome
Progressive Tapeto - Choroidal Dystrophy
X - linked Pelizaeus - Merzbacher disease
idiopathic dilated cardiomyopathy
hexosaminidase A deficiency
EDMD
STR
hearing impairment
type I C2 - deficient
craniofacial abnormalities
loss of position and vibration sense
centrocytic lymphomas
enzyme deficiency in G6PD
deficiency of aspartylglucosaminidase
atherosclerosis
copper deficient
familial Paget disease of bone
familial aniridia
Inherited defects
McLeod syndrome
autosomal recessive disease
extensor plantar responses
colon and some other cancers
C7 deficient
Mentally retarded
trinucleotide repeat disorders
der ( ) syndrome
skin ulcers
type II C2 deficiency
Familial male breast cancer
degeneration of certain brain areas
Essential fructosuria
WAS
BRCA1 - linked than for BRCA2 - linked cancers
chronic discoid lupus erythematosus
vitreoretinal dystrophy
clefts
juvenile - onset diabetes mellitus
Peters anomaly
Hodgkins disease
Ankylosing spondylitis
cerebrotendinous xanthomatosis
immune deficiencies
Familial gastric cancer
autosomal dominant disorder
trichorhinophalangeal syndrome
hyperbilirubinaemia
Hereditary deficiency of the third component of complement
platyspondyly
VHL gene abnormality
PWS
Angelman syndrome
myotonic dystrophy
phenotypic color vision defects
stage III cancers
Sjogren - Larsson syndrome
chorioretinal dystrophy
Deficiency of the ninth component of human complement
AT
FNDI
CETP deficiency
amelogenesis imperfecta
familial adenomatous polyposis coli
metabolic disease
breast and ovarian tumors
adenomatous polyposis coli ( APC ) tumor
breast tumour
corneal dystrophy
radiographic deformity of the fingers
HPA
classic LCAT deficiency
Canavan
anterior segment malformations
CHS
prostate cancer
in - born error of metabolism
hyperlipoproteinemia
genetic lesions
XLT
aniridia
Classic ( complete ) lecithin cholesterol acyltransferase ( LCAT ) deficiency
deficiency of active AVP
neuropathological abnormalities
pseudoglioma
Motor incoordination
subtotal complement C6 deficiency
adenovirus infection
movement disorders
thyroid goiter
upper limb weakness
NKH
oculocerebrorenal syndrome
X - linked congenital thrombocytopenia
C6 deficiency
Glucose / galactose malabsorption
AHC
genetic disorders
immune - complex disease
hypoxanthine phosphoribosyltransferase [ HPRT ] deficiency
Breast cancer
skin tumours
deficiency of apoB - 100
deficiency of emerin
deficiency in N - acetylgalactosamine - 6 - sulfatase
clefts to the lip and / or palate
cataractous
attenuated APC
von Hippel - Lindau disease
hyperalphalipoproteinemic
X - linked agammaglobulinemia
H
metabolic abnormalities
X - linked neurodevelopmental disorder
breast and ovarian carcinomas
attenuated adenomatous polyposis coli
congenital disease
Addison disease only
deficiency of hepatic phenylalanine hydroxylase
carcinomas
cerebellar dysfunction
hemophilia B
familial Mediterranean fever
benign familial infantile convulsions syndrome
renal disease
recessive disorder
spinal SEP abnormalities
X - linked progressive degeneration of the choroid and retina
immunoglobulin deficiency
congenital thrombocytopenia
colonic polyps
autosomal dominant syndrome
peroxisomal disorder
metachromatic leukodystrophy
deficiency of complement protein C2
FS
retinal detachment
hypopigmented
Spinocerebellar ataxia type - 3
periodontitis
C6 - deficient
metastatic renal cell carcinoma
leucoedema
neurological diseases
myopathic
Male genital defects
lymphadenopathy
Chronic hemolysis
blindness
congenital sensorineural hearing loss
type I von Willebrand disease
hip dysplasia
tuberous sclerosis
granulocyte dysfunction
oral mucosal lesions
facial lesions
X - linked recessive disorder
non - Hodgkins lymphoma
inherited disease
basal cell carcinoma
- infantile metachromatic leukodystrophy
craniofacial and central nervous system defects
Analbuminemia
hepatic encephalopathy
XLRS
X - linked dystonia parkinsonism syndrome
colon cancers
foveal hypoplasia
C4 deficiency
Familial expansile osteolysis
MG
BPAD
primary peritoneal cancer
Lesch - Nyhan syndrome
Homozygous hypobetalipoproteinemia
maternal heterodisomy
abnormalities of eyes , nervous system , and kidneys
myalgia
inherited muscle disorder
oculocerebrorenal syndrome of Lowe
Juvenile retinoschisis
dominantly inherited disease
anophthalmia
sacro - iliitis
DMD
Emerin , deficiency
Hereditary C7 deficiency
Aspartylglucosaminuria
PAH deficiencies
adolescent ALD
autossomal recessive disorder
CETP - deficient
autosomal recessive disorder
ankylosing spondylitis
myopathy
breast to ovarian cancer
late - infantile metachromatic leukodystrophy
PAH - deficient
Ataxia - telangiectasia
Hereditary deficiency
papillary cystadenoma of the epididymis
hereditary prostate cancer
cardiac abnormalities
C5 deficiency
myotonia levior
absence of the seventh component of complement
Glucose - 6 - phosphate dehydrogenase ( G6PD ; EC 1 . 1 . 1 . 49 ) deficiency
leptin deficiency
chromosomal abnormalities
diarrhea
deficiency of the fifth component of complement
hemophilia
inherited ataxia
Ewings sarcoma
colorectal and other cancers
haemorrhagic condition
prostatic cancer
FPC
brittle nails with prominent longitudinal grooves
dyshormonogenic goiter
X - linked recessive disease
benign colorectal tumors
Metachromatic leukodystrophy
cancer of the fallopian tube
lymphoid malignancy
type II collagenopathy
abnormal retinal vascular development
deficiency of the normal VLCAD protein
pancreatic cysts and tumors
cerebral atrophy
neurologic disorders
HFE defect
cardiovascular disease
hyperphenylalaninemias
Trisomy 15
Hypotonia
skin rash
AFAP
spinal abnormalities
X - linked glucose - 6 - phosphate dehydrogenase deficiency
Piebaldism
SPG
AGU
genetic deficiency
benign tumors
macroorchidism
Prader - Willi and angelman syndromes
gastric cancer
osteomata
retinoblastoma tumours
X - linked recessive Emery - Dreifuss muscular dystrophy
Deficiency of glucose - 6 - phosphate dehydrogenase
deficiency in the cytosolic liver - type arginase enzyme
hereditary or non hereditary retinoblastoma
telecanthus
impaired glucose tolerance
hereditary and non hereditary retinoblastoma
DGS
deficiency of beta - glucocerebrosidase
dystrophic syndrome
type I human complement C2 deficiency
immunologic abnormalities
ovarian cancer
phenylketonuria
autosomal dominantly inherited cancer syndrome
homozygous hypobetalipoproteinemia
CHM
eye anomalies
Heterozygous C2 deficiency
thrombophilic conditions
inherited C3 deficiency
hypoimmunoglobulinemia
Prader - Willi syndrome
complete C9 deficiency
severe von Willebrand disease
Canavan disease
nonsyndromic cleft lip and palate
adenomatous polyps of the colon and rectum
CLP
pituitary - adrenal abnormality
limb - girdle muscular dystrophy
EVA
Duchenne / Becker muscular dystrophy
developmental disorder
recurrent infections
inborn errors of myelin metabolism
Lowe oculocerebrorenal syndrome
systemic lupus erythematosus
anterior segment abnormalities
nephritis
meningococcal infection
paroxysmal nocturnal hemoglobinuria
hereditary hemochromatotic
genitourinary abnormalities
Wolman disease
arthralgia
autosomal recessive neurodegenerative disorder
hyperphenylalaninemic
dominant non - dystrophic myotonias
middle ear infections
Very long chain acyl - CoA dehydrogenase ( VLCAD ) deficiency
leukemias
fat - cell tumours
cancer of the breast and ovaries
adrenoleukodystrophy
periodontal disease
type I protein S deficiency
splenomegaly
neurogenetic disorder
autosomal recessive human genetic disorder
contiguous gene defects
BMD
familial hemiplegic migraine
congenital anomaly disorders
deficiency of mitochondrial very - long - chain acyl - CoA dehydrogenase
atherosclerotic symptoms
haemoglobinuria
hypodontia
discoid lupus erythematosus
inherited breast and ovarian cancer
absence of hypoxanthine - guanine phosphoribosyltransferase ( HPRT ) activity
mid - face hypoplasia
bladder symptoms
autosomal recessive genetic disorder
vWD
Adenomatous polyposis coli
inherited deficiency
dystrophin deficiency
cleft lip and / or palate
Brain disease
Craniofrontonasal dysplasia
congenital hypothyroidism
syndromic deafness
congenital malformation of the eye
spaniel
fatal hemolysis
ovarian cancers
neurologic disease
adolescent cerebral ALD
alkaptonuria
high - arched palate
Type I human complement C2 deficiency
RB tumors
TRPS
C2 deficiency
Favism
Denys - Drash syndrome
hereditary tumor syndrome
deficiency of hepatic fructokinase
hereditary non - polyposis cancer syndrome
MLD
liver disease
Familial discoid lupus erythematosus
spina bifida
deficiency of the enzyme phenylalanine hydroxylase
type I C2 deficiency
Ewing family of tumors
renal failure
type I vWD
diffuse thyroid enlargement
familial neurohypophyseal diabetes insipidus
chronic myelopathy
Deficiency of the fifth component of complement
cortical and total cataracts
neuroepithelial abnormalities
developmental delays
club foot
childhood cerebral ALD
complement deficient
LGS
hereditary glucose / galactose malabsorption
immunological abnormalities
defect of the anterior midline scalp
CNSHA
SIX5 deficiency
SWI
X - linked disease
thrombocytopenia
X - linked thrombocytopenia
Autoimmune lymphoproliferative syndrome
defect in secretion of complement C5
intra - abdominal carcinomatosis
impairment of very long chain fatty acids beta - oxidation
inherited neuromuscular disease
lymphoproliferative syndrome
impairment of cellular immunity
oromandibular dystonia
autosomal dominant craniofacial disorder
hyperinsulinaemia
haematuria
osteomatous jaw lesions
glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
deficiency of aspartoacylase
loss of proprioception
dihydropyrimidine dehydrogenase deficiency
muscle dystrophy
bronchial asthma
Sporadic renal cell carcinomas
AOII
spinocerebellar ataxia type 3
FMR1 deficiency
hypopigmentation
hereditary deafness
congenital complement deficiencies
no eyes
erythema of the facial skin
developmental delay
haemolytic attacks
hematologic neoplasms
familial expansile osteolysis
sporadic tumours
L - N
severe acroparesthesia
glucose 6 phosphate dehydrogenase ( G6PD ) deficiency
Tourette syndrome
favism
Chronic neisserial infection
pseudohermaphroditism
copper deficiency
malignant tumors
autosomal , recessive disorder
neurogenetic disease
C2 - deficient
cardiac disease
nonketotic hyperglycinemia
achondrogenesis 1B
L5
obesity
X - linked developmental defect of myelination
congenital blindness
PMD
Wilms tumour
hereditary human breast and ovarian cancer
spondylitis
autosomal dominant epilepsy syndrome
Complex glycerol kinase deficiency
generalized epilepsy and febrile seizures " plus "
GGM
breast and ovarian cancers
embryonic lethality
Huntington disease
glucose - 6 - phosphate dehydrogenase deficiency
sensory neural deafness
urogenital aberrations
X - linked multisystem disorder
disorder of amino acid metabolism
Alkaptonuria
midline scalp defects
atopic dermatitis
enzyme deficiency
muscle hypertrophy
- onset cerebral ALD
Myotonic dystrophy
neurodegeneration
vision defects
hereditary adenomatous polyposis of the colon
mucous cysts
gonadotropin deficiency
BFIC
mesangiopathic glomerulonephritis
TS
Uniparental disomy
paroxysmal dystonic choreoathetosis
anxiety
AKU
inborn peroxisomal disease
Addison disease
very long chain acyl - CoA dehydrogenase deficiency
WT1 gene abnormality
meningitis
non - hereditary ( sporadic ) breast cancer
WAGR contiguous gene syndrome
hypertriglyceridemia
Deficiencies of C7
ependymomas
Hereditary deficiency of the fifth component of complement
Ewing sarcoma
TCD
autosomal dominant clefting condition
Pendred syndrome
ease of fatigue
sporadic ovarian tumours
autoimmune lymphoproliferative syndrome , type Ia
infantile hypotonia
type I autosomal dominant cerebellar ataxia
central nervous system symptoms
CHRPEs
tumors
X - linked Wiskott - Aldrich syndrome
Alveolar rhabdomyosarcoma
glial cell death
pheochromocytoma
Mendelian disease
hereditary breast and ovarian cancer
complete or partial LCAT deficiency
mental handicap
DFSP
abetalipoproteinemia
congenital hemolytic anemia
malaria
Histidinemia
complement defect
bipolar disorder
postnatal growth deficiency
goitre
Keratosis
Lesch - Nyhan
inherited ataxias
Autosomal recessive familial neurohypophyseal diabetes insipidus
G6PD deficient
Protein S deficiency
MHP
hepatomegaly
leukemic
deafness
Type I C2 deficiency
FEO
autistic
deficiency of arylsulfatase A
convulsive disorders
endometrial cancer
XAI
colorectal cancer
sporadic breast and ovarian cancers
Neonatal ALD
arachnodactyly
late - infantile type of MLD
Familial PWS
intracellular copper accumulation
pyoderma gangrenosum
deficient activity of fatty aldehyde dehydrogenase
Becker and Duchenne dystrophies
Lip pits
absence of the sixth component of complement
UPD
partial deficiencies of HPRT activity
phaeochromocytomas
adenomatous polyposis coli tumour
MJD
advanced - stage hereditary cancer
X - linked Duchenne muscular dystrophy
acanthocytosis
chromosomal instability
WT
neonatal hypotonia
sporadic ( nonhereditary ) ovarian cancers
deficiency of the third component of complement
C7 deficiency
ankle edema
medulloblastomas
adrenal insufficiency
seizure disorder
decreased synthesis of C3
aku
immunodeficiency disease
intersex disorders
complex glycerol kinase deficiency
colorectal carcinomas
cirrhotic liver disease
frontonasal dysplasia
A - T
neurological lesion
parathyroid adenomas
hepatoma
protein S deficiency
adenoma
HMS
GRMD
absence of functional C7
X - linked glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
hereditary retinopathies
infantile Refsum disease
malignant neoplasms
autosomal recessive lysosomal storage disorder
Papillon - Lefevre syndrome
abnormalities in brain development
hypersensitivity to oxidative stress
VLCAD deficiency
choroid plexus carcinomas
Fragile X syndrome
angiokeratoma
neurofibrosarcomas
colorectal tumors
deficiency of norrin
hereditary tumours
liver failure
osteosarcoma
arthralgias
breast and ovarian cancer
inherited disorder
Familial deficiency of the seventh component of complement
Norrie disease
exudative retinal detachment
autosomal recessive degenerative disorder
AAPC
acute leukemia
goiter
Peters ' anomaly
abnormality in fatty alcohol metabolism
protein S deficiency type I
coronal craniosynostosis
DMD defects
familial adenomatous polyposis
type GD II
familial breast / ovarian cancer
lower limb weakness
Dermatofibrosarcoma protuberans
arthritis
Maternal PKU
Frasier syndrome
spinocerebellar ataxia 6
DM
Growth retardation
atelosteogenesis 2
deficiency of DPD
Alzheimer disease
spinal xanthomatosis
autoimmune disorders
Deficiency
Von Hippel - Lindau ( VHL ) disease
unilateral and bilateral retinoblastoma
chronic lymphocytic leukemia
thalassemia
Total deficiency of plasma cholesteryl ester transfer protein
adult MLD
deficiency of fatty alcohol NAD + oxidoreductase
syndromic forms of cleft lip and palate
atrophic changes of the nails
non - insulin - dependent diabetes mellitus
Chronic nonspherocytic hemolytic anemia
desmoplastic small round cell tumors
congenital hypertrophy of the retinal pigment epithelium
fructosuria
Argininemia
FHM
CHH
GD
autosomal dominant congenital disorder of the eye
GM1 - gangliosidosis
autosomal recessive disease glucose / galactose malabsorption
Complement deficiency
Knobloch syndrome
hereditary hemochromatosis
popliteal pterygia syndrome
- Fraumeni syndrome
von Hippel - Lindau
tumour
inherited and sporadic forms of the cancer
deficiency of N - acetylgalactosamine - 6 - sulfate sulfatase
spinal cord syndrome
AS
Wt1 dysfunction
factor X deficiency
hereditary nonspherocytic hemolytic anemia
multifactorial diseases
white matter abnormalities
neurological disturbance
chylomicronemia
anencephaly
DPD deficiency
gastric cancers
nonpapillary renal cell carcinoma
Inherited complement deficiencies
rhabdoid
autosomal dominant neurodegenerative disorder
ND
carcinoma
diastrophic dysplasia
tumorogenesis
Factor X deficiency
breast - ovarian cancer
alveolar rhabdomyosarcoma
corneal arcus
defects in the PROS1 gene
X linked recessive thrombocytopenic disorder
absence of deep tendon reflexes
sicca syndrome
prolidase deficiency
von Willebrand disease type B
X - linked disorder
oligodendrocyte degeneration
multigenic disorder
