BFIC
genetic abnormalities
glomerulonephritis
nonhereditary cancer
adrenoleukodystrophy
daughters
homozygous hypobetalipoproteinemia
complete deficiency of hypoxanthine guanine phosphoribosyltransferase
Alveolar rhabdomyosarcoma
Tay - Sachs
adrenoleukodystrophy protein deficiency
inborn errors of metabolism
with ataxia - telangiectasia .
ataxia - telangiectasia
advanced - stage hereditary cancer
deficiency of N - acetylgalactosamine - 6 - sulfate sulfatase
Inherited defects
VHL patients
spinocerebellar ataxia type 3
ND
abrogated
Prader - Willi syndrome
hypertriglyceridemia
BRCA1 interacts
ependymomas
inherited deficiency
cirrhotic liver disease
demyelination
breast - ovarian cancer
mutant haplotype
hereditary human breast and ovarian cancer
inborn peroxisomal disease
Glucose - 6 - phosphate dehydrogenase ( G6PD ; EC 1 . 1 . 1 . 49 ) deficiency
colorectal adenomas
multipoint linkage
deficiency of the sixth component of complement
attenuated adenomatous polyposis coli
familial adenomatous polyposis coli
Pelizaeus - Merzbacher Disease
psoriasis
skin tumours
deficiency of aspartylglucosaminidase
hypersensitivity to oxidative stress
fragile X syndrome
congenital deafness
subcloned
Chronic hemolysis
Polynesians
leukemic
Nijmegen breakage syndrome
Denys - Drash syndrome .
hereditary deafness
convulsive disorders
familial neurohypophyseal diabetes insipidus
hypoxanthine phosphoribosyltransferase [ HPRT ] deficiency
cytoplasm
carcinoma in situ
BMD
hyperphenylalaninemia
VHL locus
Papillary cystadenoma of the epididymis
autosomal dominant clefting condition
malignant melanoma
deficiency of DPD
enzyme deficiency
microsatellites
DMD
keratosis palmoplantaris
decreased synthesis of C3
autosomal recessive degenerative disorder
WT
complete deficiency of the C9 component
beta - glucuronidase deficiency
Polish
G6PD deficient
white matter abnormalities
childhood - onset obesity
lower limb weakness
emphysema
hemochromatosis
- bisphosphate
FMR1 deficiency
upper limb weakness
conotruncal cardiac malformations
L - N syndrome
GRMD
tendinous xanthomas
TSD carriers
Mentally retarded
and ovarian cancer .
mucous cysts
breast cancer .
sexes
muscle hypertrophy
medulloblastoma
SCA3
HLA - A
inherited and sporadic forms of the cancer
pigmented ocular fundus lesions
impairment of cellular immunity
loss of proprioception
C2 deficiency
dystonia
bladder symptoms
exons detected
X linked recessive thrombocytopenic disorder
GD
neurodegeneration
PROS1 gene defects
Piebaldism
genetic defect
dihydropyrimidine dehydrogenase deficiency
pediatric cancer of striated muscle
multiple epiphyseal dysplasia
familial aniridia
inborn errors of myelin metabolism
OCRL1 gene
Canavan disease
affected boy
Mutational
impairment of very long chain fatty acids beta - oxidation
liver disease
- q32
Hereditary deficiency of the fifth component of complement
C2 deficiency .
clefts to the lip and / or palate
X - linked recessive disease
hyperphenylalaninemic
myopia
gingival overgrowths
familial adenomatous polyposis .
serous cystadenocarcinoma
gonadotropin deficiency
der ( ) syndrome
trinucleotide repeat disorders
WAS allele
dystrophic syndrome
Familial hypobetalipoproteinemia
spinocerebellar ataxia 3
Mendelian disease
- Sachs disease .
neuronal damage
chloride channel disorder
DM
multigenic disorder
phenylalanine hydroxylase deficiency
cardinal
C7 deficient
colorectal polyps
Addison disease
meningococcal infection
desmoplastic small round cell tumors
inflammatory brain lesions
Haim - Munk syndrome
dominant non - dystrophic myotonias
to colorectal cancer .
stage III cancers
ovarian cancer
enzyme deficiency in G6PD
severe von Willebrand disease
genetic lesions
subtotal C6 and complete C6 deficiency
hereditary nonspherocytic hemolytic anemia
mesangial sclerosis
iminodipeptiduria
hereditary retinoblastoma .
Sporadic cerebellar haemangioblastoma
breast and ovarian cancers .
Protein S deficiency
chromosome 15 anomaly
catalyze
autosomal recessive neurodegenerative disorder
sialophorin
Knobloch syndrome
hypopigmented
osteomata
FAP desmoids
Hypotonia
genetic diseases
/ or ovarian cancer .
loss of position and vibration sense
autosomal recessive disorder
EA -
bacteremic infections due to Neisseria
colon cancers
diabetes mellitus
PTT
DXS7 locus
Germline mutations
amelogenesis imperfecta
Caucasian subjects affected
neurogenetic disease
impaired glucose tolerance
hepatomegaly
Myotonic dystrophy ( DM )
kb distal
NKH
X - linked Pelizaeus - Merzbacher disease
breast and ovarian cancers
colorectal carcinomas
WT1 gene abnormality
with breast cancer .
anterior segment abnormalities
postnatal growth deficiency
hepatoma
atrophy of the retinal pigment epithelium
Deficiencies of C7
X - linked congenital thrombocytopenia
XLT
Central nervous system demyelination
breast and ovarian cancer
GPI - linked proteins
cancer of the breast and ovaries
meningitis .
anemia .
parathyroid adenomas
WAS carriers
autosomal dominant neurodegenerative disorder
AAS
putative promoter
Zellweger syndrome
Dejerine - Sottas syndrome
cleft lip
CLP
cardiac abnormalities
fatal hemolysis
congenital anomaly disorders
limb - girdle muscular dystrophy
phenotypic color vision defects
complex glycerol kinase deficiency
defect of the anterior midline scalp
recessive inherited disorder
neuroepithelial abnormalities
histidinemia
atherosclerotic symptoms
C3 - deficient
oligonucleotide primers
angiokeratoma
PAH - deficient
fat - cell tumours
deficiency of the normal VLCAD protein
MPS IVA
Metachromatic leukodystrophy
acanthocytosis
bilateral and multi - centric hemangioblastoma
hypoimmunoglobulinemia
sporadic breast and ovarian cancers
oculocerebrorenal syndrome
NBS
Aspartylglucosaminuria
Fluorescence
hereditary breast - ovarian cancer syndrome
X - linked disease
adenomatous polyposis coli
in - born error of metabolism
03
growth retardation
abnormal retinal vascular development
papillary cystadenoma of the epididymis
sera
metachromatic leukodystrophy
atherosclerotic cardiovascular disease
nonketotic hyperglycinemia
cerebral atrophy
Complement deficiency
congenital thrombocytopenia
VHL gene abnormality
Borjeson - Forssman - Lehmann syndrome
ERT87 -
deficiency of hepatic fructokinase
AHC
CETP - deficient
MLD
DTD
herein
myopathy
adult MLD
G6PD Betica
Ewing sarcoma
ALD
hypersensitivity to ionizing radiation
colorectal cancer
prostatic cancer
mucopolysaccharidosis VII
informative RFLPs
autosomal dominant epilepsy syndrome
subtotal complement C6 deficiency
hemophilia
CAH
normal C6
cytomegalovirus
dystonia .
hereditary glucose / galactose malabsorption
CETP deficiency
Aarskog - Scott Syndrome
chromosome 17q21
lymphoma
Craniofrontonasal dysplasia
CHRPE
X chromosome - linked human disease
sensory neural deafness
macroorchidism
osteosarcoma
TSD carrier frequency
immunologic abnormalities
glucose 6 phosphate dehydrogenase ( G6PD ) deficiency
inherited disease
endometrial cancer
rhabdoid
adenovirus infection
thyroid goiter
Guinea
BRCA1 - linked than for BRCA2 - linked cancers
exudative retinal detachment
type I C2 - deficient
non - Hodgkins lymphoma
HFE deficiency
neurogenetic disorder
Adrenoleukodystrophy
proportions
congenital nonspherocytic hemolytic anemia
Norrie disease
dyshormonogenic goiter
Peters anomaly
C5 protein deficiency
recurrent mutations
club foot
pseudohermaphroditism
elucidated
colon and some other cancers
protein S deficiency
systemic lupus erythematosus
discoidin
type GD II
non - insulin - dependent diabetes mellitus
increased bone remodelling
neurological abnormalities
hyperbilirubinaemia
X - linked thrombocytopenia
X - linked recessive disorder
mentally retarded
Spinocerebellar ataxia type - 3
deficiency of the seventh component of complement
complement defect
Duchenne muscular dystrophy .
benign familial infantile convulsions syndrome
corneal dystrophy
conserved synteny
cell carcinoma .
hematologic neoplasms
DPD deficiency
Wilms tumour
tumour
sporadic ovarian tumours
autosomal recessive disease glucose / galactose malabsorption
malignant tumors
Atm mutant mice
with myotonic dystrophy ( DM )
dysfunction .
metabolic disease
Aarskog - Scott syndrome
arthritis .
Xp22
cardiomyopathy .
min
cardiac disease
Heterogeneity
sporadic RCC
adrenomyeloneuropathy
renal cell carcinoma .
X - ALD
chronic lymphocytic leukemia
Pendred syndrome
marker loci
hereditary cancers
centrocytic lymphomas
dystonic
Motor incoordination
hereditary retinoblastoma
cardiomyopathy
EWS - erg chimeric protein
DNA sequencing
deficiency of the fifth ( C5 ) component of complement1 - 3
Classic ( complete ) lecithin cholesterol acyltransferase ( LCAT ) deficiency
Detection
Argininemia
McLeod syndrome
facial lesions
TCD
eczema
classic LCAT deficiency
contiguous gene defects
hyperphagia
AOII
Deletion
non - syndromic sensorineural hearing loss
vWF gene
type I von Willebrand disease
cerebrotendinous xanthomatosis
MJD
Homozygous hypobetalipoproteinemia
inherited breast and ovarian cancer
Wolman disease
myalgia
Hereditary C7 deficiency
Glucose - 6 - phosphate dehydrogenase ( G6PD ; E . C . 1 . 1 . 1 . 49 ) deficiency
HPA
breast - ovarian cancer syndrome
CEPH
tumorogenesis
chronic myelopathy
anterior segment anomalies
Classical Phenylketonuria
EDMD
Chronic nonspherocytic hemolytic anemia
adrenocortical tumors
cardiac conduction defects
palmoplantar keratosis
autossomal recessive disorder
Oedemic buccal mucosa
hyperinsulinaemia
cat - eye syndrome
with Lesch - Nyhan syndrome .
pyogenic infections
hereditary hemochromatosis
idiopathic ventricular fibrillation
X - linked Duchenne muscular dystrophy
X - linked disorder
multiple congenital anomalies
glucose / galactose malabsorption
autosomal dominant retinitis pigmentosa
middle ear infections
Drash syndrome .
developmental disorder
Fish - eye disease
peroxisomal deficiency disorders
sporadic ( nonhereditary ) ovarian cancers
T - cell lymphoma
MJD1 gene
glucose - 6 - phosphate dehydrogenase ( G6PD ) - deficient
IVF
pheochromocytoma
immunodeficiency disease
severe acroparesthesia
odontoma
defect in secretion of complement C5
autosomal recessive lysosomal storage disorder
absence of hypoxanthine - guanine phosphoribosyltransferase ( HPRT ) activity
attenuated APC
heteroduplex
diffuse thyroid enlargement
biochemical characterization
Wiskott - Aldrich syndrome .
absence of deep tendon reflexes
genetic deficiency
inherited C3 deficiency
TF therapy
urogenital aberrations
APC tumor
dystonias 1 - 12
catalyzes
adenomatous polyps of the colon and rectum
Von Hippel - Lindau ( VHL ) disease
codon 1309
renal disease
von Willebrand disease
deficiency of the third component of complement
juvenile - onset diabetes mellitus
Progressive Tapeto - Choroidal Dystrophy
congenital hypomyelinating neuropathy
anencephaly
thrombophilic conditions
nonpapillary renal cell carcinoma
impaired function of adrenal cortex and testes
familial hypertrophic cardiomyopathy
- telangiectasia .
Ataxia - telangiectasia
periodontitis
X - linked spastic paraplegia
positional cloning
Absence of the seventh component of complement
colorectal
flanking sequences
pattern macular dystrophy
immune - complex disease
degeneration of certain brain areas
congenital afibrinogenemia
autosomal dominant disorder
inherited disorder
SPG
arthritis
Hereditary deficiency of the third component of complement
skin ulcers
amino acid substitutions
inherited breast and ovarian cancers
predisposed
craniofacial abnormalities
Breast Cancer
van der Woude syndrome
medulloblastomas
Sporadic renal cell carcinomas
GS
choroideremia
FEO
childhood cerebral ALD
Deficiency of C5
DTDST disorders
colorectal cancer .
Severe von Willebrand disease
diastrophic dysplasia
leptin deficiency
GALT deficiency
prostate cancer
blot hybridization
peroxisomal disorder
Lesch - Nyhan
inflammatory bowel disease
premature termination codon
haemolytic attacks
intersex disorders
CG1 patients
Willi syndrome .
normal allele
monocytes
Tourette syndrome
intracellular copper accumulation
FD
syndromic forms of cleft lip and palate
renal failure
Prader - willi syndrome
hereditary TP53 mutation
seizure disorder
breast and ovarian tumors
R778L
mental retardation
arthralgias
hereditary non - polyposis cancer syndrome
00 00
allelic loss
deficiency of apoB - 100
Familial PWS
autosomal dominant craniofacial disorder
FHM
XLRS1 gene
lymphoblastoid cells
episodic hemolytic anemia
metabolic abnormalities
genitourinary abnormalities
palmoplantar hyperkeratosis
SIX5 deficiency
genetic disease
abnormalities in brain development
02
radiographic deformity of the fingers
68 Val - - > Met mutation
severe WAS
tooth loss
embryonic lethality
Maternal PKU
neurological disturbance
cartilage - hair hypoplasia
Familial neurohypophyseal diabetes insipidus
Essential fructosuria
unilateral and bilateral retinoblastoma
Ewing family of tumors
familial Mediterranean fever
genetic defects
Angelman syndrome
ataxia - telangiectasia .
myotonia levior
osteolytic lesions
X - linked dystonia parkinsonism syndrome
terminal complement deficiency
low C4
golden retriever muscular dystrophy
lysosomal enzyme
molecular genetics
Alkaptonuria
deficiency in N - acetylgalactosamine - 6 - sulfatase
inherited deficiency in the ninth complement component
type I C2 deficiency
hereditary tumours
chylomicronemia
galactose - 1 - phosphate uridyltransferase ( GALT
C5 deficiency
VLCAD deficiency
Chediak - Higashi syndrome
phenylketonuria
congenital complement deficiencies
X - linked amelogenesis imperfecta
adolescent ALD
type I autosomal dominant cerebellar ataxia
colorectal and other cancers
alkaptonuria
acute leukemia
neurological diseases
familial Paget disease of bone
Glucose - 6 - phosphate dehydrogenase deficiency
Autoimmune lymphoproliferative syndrome
disease severity .
breast - ovarian syndrome
advanced prostate cancers
exencephalus
phaeochromocytomas
atherosclerosis
glucose 6 - phosphate dehydrogenase ( G6PD ) deficiency
TTC
dietary iron deficiency
autoimmune lymphoproliferative syndrome , type Ia
progressive cerebellar ataxia
ALPS
oral mucosal lesions
MG
C739 -
congenital hypertrophy of the retinal pigment epithelium
benign colorectal tumors
osteomatous jaw lesions
diagnose
FPC
Pelizaeus - merzbacher disease
X - linked agammaglobulinemia
APCS
mesangiopathic glomerulonephritis
breast or ovarian cancer .
partial deficiencies of HPRT activity
type II C2 deficiency
deficiency of arylsulfatase A
DXS42
immune deficiencies
tissue -
synovitis
Huntington disease
breast and ovarian carcinomas
nephritis
developmental abnormalities
Duchenne / Becker muscular dystrophy
cortical and total cataracts
autosomal recessive non - syndromic hearing loss
microdeletions
arthralgia
adolescent cerebral ALD
pituitary - adrenal abnormality
ACP1
Deficiency of the fifth component of complement
Hodgkins disease
vitro expression
CACNA1A gene
arginine -
X - linked Wiskott - Aldrich syndrome
autosomal dominant syndrome
paroxysmal dystonic choreoathetosis
male meioses
atopic dermatitis
hearing impairment
immunological abnormalities
deficiency of complement protein C2
Foxc1 ( + / -
EDH17B2 gene
2531
choreic movement
Very long chain acyl - CoA dehydrogenase ( VLCAD ) deficiency
hypopigmentation
carcinoma
colonic polyps
telangiectasia .
attenuated familial adenomatous polyposis
Atm deficiency
tetrasomy
Type I C2 deficiency
Deficiency of beta - hexosaminidase A
adenomatous polyposis coli ( APC ) tumor
factor X deficiency
scoliosis
gastric cancer
von Hippel - Lindau
adenomatous polyposis .
hereditary or non hereditary retinoblastoma
Lowe syndrome
genetic disorders
glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
complement deficiency
hepatoblastomas
Adrenoleukodystrophy ( ALD
peak lod
Addison only
hyperalphalipoproteinemic
autoimmune disorders
X - linked recessive immunodeficiency
infantile hypotonia
amyloidosis
characterisation
multifactorial diseases
goitre
HPRT enzyme deficiency
familial breast and ovarian cancers
UPD
TNFRSF11A
breast tumour
retinoblastoma tumours
spina bifida
Familial deficiency of the seventh component of complement
high - arched palate
rds gene
DXS144E
type II collagenopathy
Denys - Drash syndrome
X - linked glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
HFE defect
Homozygosity
Papua
Juvenile retinoschisis
hypomyelination
Multiple epiphyseal dysplasia
benign neuromuscular disorder
proteinuria
BFLS syndrome
cancer of the fallopian tube
AS
myopathic
PWS
neurodegenerative disease
achondrogenesis 1B
deficiency of hepatic phenylalanine hydroxylase
ovarian cancers
EVA
Complex glycerol kinase deficiency
AT
normotriglyceridemic abetalipoproteinemia
developmental delays
muscle weakness
CHRPEs
deficiency in the cytosolic liver - type arginase enzyme
basal cell carcinoma
cryptorchidism
WAGR contiguous gene syndrome
autistic
Lowe oculocerebrorenal syndrome
kniest dysplasia
Glucose / galactose malabsorption
disorder of amino acid metabolism
Adenomatous polyposis coli
Overgrowth of oral mucosa and facial skin
- azadC
Hereditary hemochromatosis
deficiency of aspartoacylase
vWS
deficiency of the hepatic enzyme phenylalanine hydroxylase ( PAH
idiopathic dilated cardiomyopathy
structural rearrangement
Frasier syndrome
thrombophilic defect
Epstein - Barr
Canavan
Genomic DNA
lymphadenopathy
leucoedema
adenomatous polyposis coli tumour
iris hypoplasia
copper deficiency
cerebellar dysfunction
disseminated gonococcal infection
Van der Woude syndrome
inherited muscle disorder
male -
mutant gene
autosomal codominant disorder
BRCA - associated hereditary ovarian cancers
vitreoretinal dystrophy
congenital hypothyroidism
autosomal recessive syndrome
deficiency of the fifth component of complement
protein S deficiency type I
XLRS
spinal xanthomatosis
complete or partial LCAT deficiency
vWD
Inherited mutations
peroxisomal disease
causative mutations
ATM protein
Deficiency of the ninth component of human complement
genomic rearrangements
alveolar rhabdomyosarcoma
chronic hemolytic anemia
complete C9 deficiency
Becker and Duchenne dystrophies
autosomal dominant congenital disorder of the eye
hereditary breast and ovarian cancer
mutant cDNAs
absence of the sixth component of complement
neurological lesion
hereditary hemochromatotic
anterior segment malformations
central nervous system symptoms
Prader - Willi
GM1 - gangliosidosis
muscle dystrophy
abnormalities of eyes , nervous system , and kidneys
PMD
Total deficiency of plasma cholesteryl ester transfer protein
granulocyte dysfunction
GPI - anchor deficiency
central nervous system defects
spondylitis
type I protein S deficiency
late - onset hepatic nodular transformation
favism
familial gastric cancer
chromosomal instability
hereditary adenomatous polyposis of the colon
deficiencies of protein S
inherited breast cancer
breast and ovarian cancer .
Med
PAX6 mutations
absence of the seventh component of complement
benign tumors
Lip pits
atrophic changes of the nails
hereditary retinopathies
autosomal recessive neurodegenerative disease
platyspondyly
maximal lod
deficiency of the enzyme phenylalanine hydroxylase
Aspartylglucosaminuria ( AGU
degeneration and premature cell death of oligodendrocytes
gonadal hypoplasia
neurologic disorders
discoid lupus erythematosus
Growth retardation
Novel mutations
ankle edema
dominantly inherited disease
splicing mutation
autosomal , recessive disorder
deficiency of fatty alcohol NAD + oxidoreductase
classical phenylketonuria
congenital long - QT syndrome
Prader - Willi syndrome .
infantile Refsum disease
frameshifts
Non - syndromic hearing loss
CGKD
loss of ambulation
Brca1 deficiency
aniridia
hepatic fibrosis
glucose - 6 - phosphate dehydrogenase deficiency
familial expansile osteolysis
bronchial asthma
and ovarian cancers .
hemolytic anemia .
ABSTRACT TRUNCATED AT
Ewing tumors
Zellwegers cerebrohepatorenal syndrome
GGM
obese
haematuria
trichorhinophalangeal syndrome
purified C3
central scotoma
familial hemiplegic migraine
dysmorphic features
Ewings sarcoma
births
acro - osteolysis
Inherited complement deficiencies
brittle nails with prominent longitudinal grooves
WND
cleft lip and / or palate
CFND
spinocerebellar ataxia 6
female patient
Familial discoid lupus erythematosus
carrier screening
contiguous gene syndrome
recessive disorders
bone and soft tissue tumors
chronic discoid lupus erythematosus
mitochondrial disorder
primary peritoneal cancer
Missense mutations
retinal telangiectasis
demyelination in the central and peripheral nervous system
hyperlipoproteinemia
male hemizygotes
mutant chromosomes
blots
Prader Willi
immunoglobulin deficiency
EDM4
maternal heterodisomy
Sequencing
familial adenomatous polyposis
Factor X deficiency
ii
BPAD
inherited neuromuscular disease
clinical abnormalities
spinal cerebellar ataxia
pyoderma gangrenosum
meningitis
dominant negative
Familial Mediterranean fever ( FMF
spinal cord syndrome
hypodontia
Glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
hemi -
Familial Mediterranean fever
dehydration
Uniparental disomy
multimer
Alstrom syndrome
pancreatic cysts and tumors
A - T
oligonucleotide hybridization
congenital hemolytic anemia
adrenal cortical insufficiency
- bp insertion
Cytogenetic
movement disorders
Gardner syndrome
Trisomy 15
Histidinemia
childhood tumor
GM2 gangliosidosis , type 1
q14
malignant neoplasm
progressive central demyelination
diarrhoea
Emerin , deficiency
DDS
abnormality in fatty alcohol metabolism
obesity
AKU
very long chain acyl - CoA dehydrogenase deficiency
Alzheimer disease
Frda
Haplotype
AFAP
meningococcal
XAI
GALT gene
HEMRI
Wolfram syndrome
deficient activity of fatty aldehyde dehydrogenase
extensor plantar responses
AN2 locus
spermatogenesis
vasculitis
Addison disease only
novel missense mutation
or ovarian cancer .
popliteal pterygia syndrome
clefts
deficiency of the hepatic enzyme phenylalanine hydroxylase
craniofacial and central nervous system defects
aspartylglucosaminuria
bacterial meningitis
ankylosing spondylitis .
chromosome 2p13
aku
sicca syndrome
Analbuminemia
Autoimmune lymphoproliferative syndrome ( ALPS )
deficiency of active AVP
deficiency of norrin
complement deficient
CHH
PWS phenotype
+ RNA
coronal craniosynostosis
frontonasal dysplasia
sacro - iliitis
Heterozygous C2 deficiency
fructosuria
Type I human complement C2 deficiency
VCFS / DGS patients
C5D
female relatives
hereditary tumor syndrome
carcinoma .
anxiety
phosphorylated
X - linked recessive muscular dystrophy
malarious
autosomal recessive disease
neurofibrosarcomas
CHS
DPD
hexosaminidase A deficiency
Tay - Sachs disease .
von Willebrand disease type B
hyperphenylalaninemias
deficient in glucose - 6 - phosphate dehydrogenase
type I human complement C2 deficiency
haemolytic attack
blindness
splenomegaly
- frame insertion
EMD
type I vWD
Burkitts lymphoma
late - infantile type of MLD
epitopes
deficient in Hex A
colorectal tumors
gastric cancer .
splicing mutations
telecanthus
Familial expansile osteolysis
aneuploidy
- untranslated
type II GD
Deletions
autosomal dominantly inherited cancer syndrome
haemorrhagic condition
leukemias
breast and / or ovarian cancer .
HMGIC
Isolation
neisserial infections
adenoma
syndactyly of fingers and toes
defects in the PROS1 gene
congenital sensorineural hearing loss
and / or ovarian cancer .
glial cell death
Breast cancer
abetalipoproteinemia
ovarian tumors
spinal SEP abnormalities
oromandibular dystonia
X - linked glucose - 6 - phosphate dehydrogenase deficiency
anophthalmia
stage mutation
seminoma
skin pigmentation
Pelizaeus - Merzbacher disease ( type II )
of breast or ovarian cancer .
cataractous
male breast cancer .
tuberous sclerosis
Emery Dreifuss muscular dystrophy
- Willi syndrome .
deficiency of acid beta - galactosidase
neonatal alloimmune thrombocytopenia
HMS
neuropathological abnormalities
X - linked multisystem disorder
hereditary and non hereditary retinoblastoma
dystrophin deficiency
jaw lesions
C7 deficiency
BFLS
MPS VII
Lesch - Nyhan syndrome
( CAG
lower - lip pits
cardiovascular disease
Sachs disease .
X - linked progressive degeneration of the choroid and retina
hemophilia B
X linked recessive thrombocytopenia
neuromuscular diseases
neonatal hypotonia
abnormalities of skeletal muscle function
Molecular genetic
goiter
familial breast / ovarian cancer
carcinomas
spasticity
Neonatal ALD
Emery - Dreifuss muscular dystrophy .
microsatellite markers
Aniridia
sporadic cerebellar haemangioblastoma
erythema of the facial skin
ulcerative colitis
DMPK haploinsufficiency
CHM
Chronic neisserial infection
lymphoproliferative syndrome
hypercholesterolemia
Peters ' anomaly
Autosomal recessive familial neurohypophyseal diabetes insipidus
Prader - Willi and angelman syndromes
ankylosing spondylitis
congenital blindness
autosomal recessive human genetic disorder
sporadic breast cancer
X - linked Adrenoleukodystrophy
intra - abdominal carcinomatosis
hearing loss
inner nuclear membrane
Myotonic dystrophy
syndromic deafness
PPK
lymphoid malignancy
liver failure
- Drash syndrome .
mental retardation .
WAS
polyposis .
attenuated polyposis
MHP
tumours
intrauterine growth retardation
- point LOD
breast and / or ovarian cancer
Male genital defects
adrenal insufficiency
malaria
FS
X - linked EMD
Wt1 dysfunction
diarrhea
hereditary prostate cancer
von Hippel - Lindau disease
mitochondrial iron accumulation
PDGFRA genes
ease of fatigue
deficiency of mitochondrial very - long - chain acyl - CoA dehydrogenase
Inactivation
retardation .
Dermatofibrosarcoma protuberans
women with breast cancer .
lymphoid malignancies
ARA
genetic bleeding disorders
AT locus
deafness
conserved haplotype
- LOD
corneal opacity
Familial gastric cancer
lymphoma .
AIH1
intragenic polymorphisms
colorectal carcinoma
rheumatic disorder
rhabdoid tumors
late - infantile metachromatic leukodystrophy
no eyes
aplasia or hypoplasia of the thymus and parathyroid glands
brush
SCA3 locus
Paroxysmal nocturnal haemoglobinuria
oligodendrocyte degeneration
choroid plexus carcinomas
psoriatic arthropathy
AAPC
chromosome 17q
H
nonsyndromic cleft lip and palate
tumors
skin rash
Renal cell carcinomas
corneal arcus
AGU
metastatic renal cell carcinoma
recessive disorder
haemoglobinuria
hip dysplasia
bacterial infections
generalized epilepsy and febrile seizures " plus "
mid - face hypoplasia
Fibroblasts
multisystemic disease
carcinoma of the rectum
CL / P
mental handicap
pseudoglioma
DMD defects
Addisons disease
inherited deficiency of complement factor 2
X - linked recessive Emery - Dreifuss muscular dystrophy
non - hereditary ( sporadic ) breast cancer
periodontal disease
C2 - deficient
L - N
Choroideremia
the Prader - Willi syndrome ( PWS )
C6 deficiency
PC Portland deficiency
eye anomalies
Duchenne and the milder Becker muscular dystrophies
congenital disease
deficiency of beta - glucocerebrosidase
thalassemia
reagents
copper deficient
TRPS
TS
motor retardation
inherited ataxias
FALDH gene
Localisation
PAH deficiencies
Papillon - Lefevre syndrome
absence of functional C7
oculocerebrorenal syndrome of Lowe
C6 - deficient
Deficiency of glucose - 6 - phosphate dehydrogenase
Keratosis
the PI Z allele
cardiac abnormality
X - linked developmental defect of myelination
neoplasms
X - linked neurodevelopmental disorder
RB tumors
normal fibroblasts
Genetic hemochromatosis
vitreoretinal degeneration
myotonic dystrophy
C4 deficiency
immunoblotting
spinal abnormalities
Brain disease
paroxysmal nocturnal hemoglobinuria
autoimmune chronic active hepatitis
Familial male breast cancer
sporadic tumours
CNSHA
bipolar disorder
breast to ovarian cancer
pendred syndrome
Favism
ATM germline mutations
abetalipoproproteinemia
inherited mental retardation
adipose tissue inflammation
DRD
DGS
coronary vascular disease
deficiency of emerin
arachnodactyly
genital abnormalities
FNDI
GAA trinucleotide repeat
atelosteogenesis 2
hepatic encephalopathy
gastric cancers
developmental delay
foveal hypoplasia
hyperglycerolemia
chorioretinal dystrophy
inherited ataxia
C5 - deficient
carcinomas .
genital anomalies
thrombocytopenia
DFSP
retinal detachment
neurologic disease
fragile X mental retardation
midline scalp defects
skeletal myopathy
congenital malformation of the eye
LGS
double layered patella
