PMD
acute leukemia
cardiac disease
Van der Woude syndrome
Fish - eye disease
X - linked dystonia parkinsonism syndrome
vitreoretinal degeneration
Prader - Willi and angelman syndromes
HFE deficiency
deficiency of the normal VLCAD protein
dominant non - dystrophic myotonias
chylomicronemia
WAS
retinal degeneration
IVF
chromosomal abnormalities
adenomatous polyposis coli
Hereditary deficiency of the fifth component of complement
GM1 - gangliosidosis
contiguous gene syndrome
pattern macular dystrophy
infantile hypotonia
recessive disorder
Hereditary deficiency
breast and ovarian cancer
basal cell carcinoma
myotonia levior
syndromic forms of cleft lip and palate
complement deficiency
Severe von Willebrand disease
breast tumour
adipose tissue inflammation
Prader - Willi syndrome
vWD
defect of the anterior midline scalp
autosomal recessive disease glucose / galactose malabsorption
Canavan
midline scalp defects
X - linked recessive disease
congenital thrombocytopenia
inherited neuromuscular disease
adenoma
nonpapillary renal cell carcinoma
hypoxanthine phosphoribosyltransferase [ HPRT ] deficiency
genetic abnormalities
ependymomas
hyperinsulinaemia
telecanthus
DMD defects
HPA
Cohen syndrome
myotonic dystrophy
type I vWD
ankylosing spondylitis
late - onset hepatic nodular transformation
Burkitts lymphoma
deficiency of aspartylglucosaminidase
EMD
leukemic
paroxysmal dystonic choreoathetosis
lymphoproliferative syndrome
glaucoma
type I human complement C2 deficiency
Zellwegers cerebrohepatorenal syndrome
C5 - deficient
Maternal PKU
favism
Breast Cancer
impaired function of adrenal cortex and testes
abetalipoproproteinemia
malignant neoplasm
genital anomalies
sacro - iliitis
adrenoleukodystrophy protein deficiency
hereditary nonspherocytic hemolytic anemia
colorectal polyps
familial expansile osteolysis
type II GD
absence of functional C7
club foot
glucose / galactose malabsorption
SIX5 deficiency
G6PD deficient
inherited disorder
late - infantile type of MLD
hypercholesterolemia
X - linked congenital thrombocytopenia
clefts
synovitis
bipolar disorder
palmoplantar keratosis
periodontal disease
erythema of the facial skin
anterior segment anomalies
sporadic breast cancer
Dermatofibrosarcoma protuberans
chronic lymphocytic leukemia
congenital hemolytic anemia
CLP
Aarskog - Scott Syndrome
multiple congenital anomalies
HEMRI
Skin
mitochondrial disorder
autoimmune lymphoproliferative syndrome
brittle nails with prominent longitudinal grooves
complement deficient
metabolic abnormalities
deficiency of emerin
cataractous
van der Woude syndrome
deficiency of hepatic fructokinase
deficiency of the third component of complement
cardiovascular disease
defects in the PROS1 gene
X - linked recessive immunodeficiency
Peters ' anomaly
gastric cancer
DDS
autosomal recessive neurodegenerative disorder
benign familial infantile convulsions syndrome
odontoma
mental handicap
tendinous xanthomas
deficiency of fatty alcohol NAD + oxidoreductase
fatal hemolysis
central nervous system defects
autosomal recessive neurodegenerative disease
Wilms tumour
tumorogenesis
tumours
autosomal codominant disorder
Progressive Tapeto - Choroidal Dystrophy
Adenomatous polyposis coli
corneal opacity
autosomal dominant neurodegenerative disorder
AOII
prostate cancer
malignant melanoma
acro - osteolysis
neisserial infections
progressive central demyelination
Chronic neisserial infection
carcinoma
neonatal hypotonia
ulcerative colitis
inherited deficiency in the ninth complement component
colorectal adenomas
cerebrotendinous xanthomatosis
X - linked amelogenesis imperfecta
postnatal growth deficiency
LOH
Brain disease
Ewing tumors
bilateral and multi - centric hemangioblastoma
chromosomal instability
MJD
haemolytic
complete deficiency of the C9 component
glucose 6 phosphate dehydrogenase ( G6PD ) deficiency
BRCA1 abnormalities
subtotal complement C6 deficiency
EDM4
X linked recessive thrombocytopenic disorder
fat - cell tumours
lymphadenopathy
neurodegeneration
pituitary - adrenal abnormality
osteomata
deficiency of the enzyme phenylalanine hydroxylase
obese
inherited disease
deficiency of the sixth component of complement
congenital nonspherocytic hemolytic anemia
atherosclerosis
subtotal C6 and complete C6 deficiency
inherited deficiency of complement factor 2
hemophilia B
degeneration of certain brain areas
sporadic breast and ovarian cancers
childhood - onset obesity
metachromatic leukodystrophy
hyperbilirubinaemia
metastatic renal cell carcinoma
BPAD
disorder of amino acid metabolism
colon and some other cancers
Papillary cystadenoma of the epididymis
gonadotropin deficiency
Autoimmune lymphoproliferative syndrome
eczema
retinal telangiectasis
dihydropyrimidine dehydrogenase deficiency
vWS
malignant tumors
Pendred syndrome
benign neuromuscular disorder
thalassemia
Uniparental disomy
breast and ovarian tumors
X - linked spastic paraplegia
idiopathic dilated cardiomyopathy
craniofacial abnormalities
osteolytic lesions
mucous cysts
XLRS
unilateral and bilateral retinoblastoma
hip dysplasia
genetic bleeding disorders
lower - lip pits
frontonasal dysplasia
abnormalities in brain development
neurogenetic disorder
familial neurohypophyseal diabetes insipidus
UPD
adrenomyeloneuropathy
cardiac abnormality
metabolic disease
FNDI
Essential fructosuria
deficiency of active AVP
cat - eye syndrome
ARA
growth retardation
haematuria
autosomal dominant retinitis pigmentosa
anterior segment abnormalities
episodic hemolytic anemia
haemolytic attack
Adrenoleukodystrophy
X linked recessive thrombocytopenia
Ankylosing spondylitis
glucose - 6 - phosphate dehydrogenase ( G6PD ) - deficient
GALT deficiency
Deficiency of the ninth component of human complement
FPC
medulloblastomas
abnormal retinal vascular development
sicca syndrome
meningococcal infection
Brca1 deficiency
adenomatous polyps of the colon and rectum
angiokeratoma
chorioretinal dystrophy
Argininemia
dystrophin deficiency
hereditary or non hereditary retinoblastoma
DMD
complete C9 deficiency
Non - syndromic hearing loss
dysmorphic features
hepatic fibrosis
Hereditary C7 deficiency
spinal abnormalities
genetic lesions
lymphoma
hyperphenylalaninemic
adrenal insufficiency
Central nervous system demyelination
Ewings sarcoma
autosomal recessive non - syndromic hearing loss
deficiency of aspartoacylase
breast - ovarian syndrome
corneal dystrophy
disseminated gonococcal infection
FAP desmoids
hereditary and non hereditary retinoblastoma
- onset cerebral ALD
severe acroparesthesia
Hereditary deficiency of the third component of complement
abnormality in fatty alcohol metabolism
C2 deficiency
colonic polyps
peroxisomal disease
hereditary retinopathies
ovarian tumors
familial hemiplegic migraine
chloride channel disorder
WT1 gene abnormality
phenylalanine hydroxylase deficiency
autosomal dominant syndrome
Familial Mediterranean fever
hyperphenylalaninemia
PPK
nonketotic hyperglycinemia
Oedemic buccal mucosa
Overgrowth of oral mucosa and facial skin
X - linked thrombocytopenia
carcinoma of the rectum
desmoplastic small round cell tumors
glomerulonephritis
Type I human complement C2 deficiency
hearing loss
haemoglobinuria
infantile Tay - Sachs disease
advanced prostate cancers
central scotoma
XLT
inborn errors of metabolism
deficiency of norrin
cleft lip
PAH deficiencies
Factor X deficiency
atherosclerotic cardiovascular disease
AS
hyperphagia
XAI
glucose 6 - phosphate dehydrogenase ( G6PD ) deficiency
attenuated adenomatous polyposis coli
syndactyly of fingers and toes
Familial hypobetalipoproteinemia
Inherited complement deficiencies
peroxisomal disorder
facial skin
absence of the seventh component of complement
pendred syndrome
neuroectodermal tumors
CL / P
cerebral atrophy
skeletal myopathy
infantile MLD
PWS
FS
spinocerebellar ataxia 3
A - T
Familial deficiency of the seventh component of complement
CNSHA
Ataxia - telangiectasia
scoliosis
Familial PWS
recessive disorders
Friedreich ataxia
inherited breast and ovarian cancer
deficient activity of fatty aldehyde dehydrogenase
MHP
BFLS syndrome
Keratosis
BRCA1 - linked than for BRCA2 - linked cancers
autossomal recessive disorder
EVA
adenomatous polyposis coli ( APC ) tumor
corneal arcus
LEF
C7 deficient
absence of hypoxanthine - guanine phosphoribosyltransferase ( HPRT ) activity
factor X deficiency
neurofibrosarcomas
peroxisomal deficiency disorders
deficiency in N - acetylgalactosamine - 6 - sulfatase
neurologic disorders
normotriglyceridemic abetalipoproteinemia
skin tumours
limb - girdle muscular dystrophy
genetic disorders
ALPS
AAS
X - linked agammaglobulinemia
tooth loss
inherited and sporadic forms of the cancer
autosomal dominant craniofacial disorder
hemochromatosis
homozygous hypobetalipoproteinemia
sporadic tumours
Complex glycerol kinase deficiency
Dejerine - Sottas syndrome
deficiency in the cytosolic liver - type arginase enzyme
liver failure
embryonic lethality
emphysema
Hereditary hemochromatosis
Nijmegen breakage syndrome
NKH
Addisons disease
oromandibular dystonia
adolescent cerebral ALD
mesangial sclerosis
familial Mediterranean fever
Piebaldism
ND
autosomal recessive human genetic disorder
neurological disturbance
cleft palate
genetic defect
atopic dermatitis
DTDST disorders
palmoplantar hyperkeratosis
Sporadic cerebellar haemangioblastoma
bacteremic infections due to Neisseria
congenital long - QT syndrome
hemophilia
Huntington disease
breast and ovarian cancers
von Willebrand disease type B
AAPC
ease of fatigue
autosomal dominantly inherited cancer syndrome
Glucose / galactose malabsorption
Breast cancer
aniridia
rhabdoid tumors
adult MLD
autosomal recessive genetic disorder
type I autosomal dominant cerebellar ataxia
Familial discoid lupus erythematosus
myopia
hypersensitivity to oxidative stress
parathyroid adenomas
CETP deficiency
lower limb weakness
abnormalities of skeletal muscle function
CHH
X chromosome - linked human disease
autoimmune lymphoproliferative syndrome , type Ia
Pelizaeus - merzbacher disease
phenotypic color vision defects
cancer of the fallopian tube
radiographic deformity of the fingers
glucose - 6 - phosphate dehydrogenase deficiency
MZ
abnormalities of eyes , nervous system , and kidneys
severe neonatal jaundice
multigenic disorder
adrenocortical tumors
Norrie disease
keratosis palmoplantaris
mid - face hypoplasia
MLD
Alkaptonuria
hepatomegaly
blindness
very long chain acyl - CoA dehydrogenase deficiency
dysmorphic
MPS VII
malarious
spondylitis
galactosemia
bacterial meningitis
intrauterine growth retardation
X - linked neurodevelopmental disorder
osteomatous jaw lesions
pyogenic infections
hereditary breast - ovarian cancer syndrome
Sporadic renal cell carcinomas
rhabdoid
deficiency of the fifth component of complement
discoid lupus erythematosus
DMPK haploinsufficiency
congenital complement deficiencies
granulocyte dysfunction
TRPS
adrenal cortical insufficiency
choreic movement
Emerin , deficiency
Complement deficiency
Familial gastric cancer
in - born error of metabolism
phaeochromocytomas
X - linked Duchenne muscular dystrophy
autosomal , recessive disorder
tumors
RB tumors
anterior segment malformations
hereditary deafness
goitre
hypodontia
defect in secretion of complement C5
Becker and Duchenne dystrophies
urogenital aberrations
Denys - Drash syndrome
adolescent ALD
Lip pits
hypopigmented
Mendelian disease
nonhereditary cancer
prolidase deficiency
intersex disorders
glial cell death
SCA3
Type I C2 deficiency
developmental delays
Duchenne and the milder Becker muscular dystrophies
sporadic cerebellar haemangioblastoma
vasculitis
aplasia or hypoplasia of the thymus and parathyroid glands
obesity
AGU
tuberous sclerosis
Very long chain acyl - CoA dehydrogenase ( VLCAD ) deficiency
loss of proprioception
cytomegalovirus
diarrhea
dystonias 1 - 12
lymphoid malignancies
congenital blindness
congenital anomaly disorders
Wolfram syndrome
lymphoid malignancy
Hypotonia
gastric cancers
X - linked Pelizaeus - Merzbacher disease
Alzheimer disease
dyshormonogenic goiter
attenuated APC
deficiency of mitochondrial very - long - chain acyl - CoA dehydrogenase
hereditary tumor syndrome
bone and soft tissue tumors
Hodgkins disease
recessive inherited disorder
atherosclerotic symptoms
inherited muscle disorder
chronic myelopathy
Total deficiency of plasma cholesteryl ester transfer protein
ataxia - telangiectasia
breast - ovarian cancer
DGS
genitourinary abnormalities
Wt1 dysfunction
hereditary non - polyposis cancer syndrome
malignant neoplasms
NBS
congenital sensorineural hearing loss
exudative retinal detachment
immune - complex disease
CFND
macroorchidism
dystrophic syndrome
inflammatory brain lesions
spina bifida
deficiency of apoB - 100
neuromuscular diseases
seminoma
GS
stage III cancers
progressive cerebellar ataxia
nephritis
histidinemia
myalgia
Aniridia
vitreoretinal dystrophy
bronchial asthma
loss of position and vibration sense
Emery Dreifuss muscular dystrophy
mucopolysaccharidosis VII
autosomal dominant congenital disorder of the eye
diffuse thyroid enlargement
Fragile X syndrome
aneuploidy
developmental delay
juvenile - onset diabetes mellitus
neurological abnormalities
VCFS / DGS
enzyme deficiency in G6PD
Lesch - Nyhan
inborn peroxisomal disease
genetic diseases
intra - abdominal carcinomatosis
Alstrom syndrome
non - hereditary ( sporadic ) breast cancer
Chronic hemolysis
recurrent infections
inherited mental retardation
osteosarcoma
hypersensitivity to ionizing radiation
type I C2 - deficient
haemolytic attacks
autosomal recessive degenerative disorder
genetic defects
cardiomyopathy
multiple epiphyseal dysplasia
ovarian cancer
der ( ) syndrome
Sjogren - Larsson syndrome
Familial male breast cancer
cortical and total cataracts
congenital disease
meningococcal
colon cancers
mentally retarded
Heterozygous C2 deficiency
choroid plexus carcinomas
absence of the sixth component of complement
adenomatous polyposis coli tumour
pediatric cancer of striated muscle
hereditary human breast and ovarian cancer
hereditary breast and ovarian cancer
X - linked multisystem disorder
complement defect
coronary vascular disease
Canavan disease
Alveolar rhabdomyosarcoma
infantile Refsum disease
achondrogenesis 1B
hereditary cancers
Lowe oculocerebrorenal syndrome
Addison disease
benign tumors
C6 - deficient
bacterial infections
autosomal recessive syndrome
pancreatic cysts and tumors
inherited breast cancer
deficiency of the hepatic enzyme phenylalanine hydroxylase
clefts to the lip and / or palate
HMS
abetalipoproteinemia
Mentally retarded
hepatoblastomas
autoimmune disorders
maternal heterodisomy
WND
non - Hodgkins lymphoma
cleft lip and / or palate
generalized epilepsy and febrile seizures " plus "
medulloblastoma
high - arched palate
familial breast and ovarian cancers
sensory neural deafness
conotruncal cardiac malformations
aku
C4 deficiency
Glucose - 6 - phosphate dehydrogenase deficiency
familial adenomatous polyposis coli
Wolman disease
impairment of very long chain fatty acids beta - oxidation
C6 deficiency
tetrasomy
rheumatic disorder
Familial expansile osteolysis
type I protein S deficiency
cardiac conduction defects
Deficiency of beta - hexosaminidase A
hypoimmunoglobulinemia
non - insulin - dependent diabetes mellitus
mesangiopathic glomerulonephritis
von Hippel - Lindau
protein S deficiency type I
periodontitis
kinase deficiency
X - linked Wiskott - Aldrich syndrome
Classical Phenylketonuria
Choroideremia
dehydration
CETP - deficient
FHM
clinical abnormalities
PAH - deficient
X deficiency
Prader Willi
impaired glucose tolerance
Glucose - 6 - phosphate dehydrogenase ( G6PD ; EC 1 . 1 . 1 . 49 ) deficiency
Prader - willi syndrome
attenuated familial adenomatous polyposis
Paroxysmal nocturnal haemoglobinuria
psoriasis
degeneration and premature cell death of oligodendrocytes
breast to ovarian cancer
AT
VHL disease
genetic disease
dominantly inherited disease
adrenoleukodystrophy
mild disease
C7 deficiency
immunoglobulin deficiency
demyelination
inherited deficiency
thrombocytopenia
goiter
von Hippel - Lindau disease
pheochromocytoma
skin pigmentation
acanthocytosis
HFE defect
Thomsens disease
AFAP
muscle hypertrophy
Tay - Sachs
neurological lesion
malaria
CGKD
PROS1 gene defects
phenylketonuria
cryptorchidism
FMR1 deficiency
gingival overgrowths
neuroepithelial abnormalities
psoriatic arthropathy
causing myotonic dystrophy
Renal cell carcinomas
thrombophilic defect
platyspondyly
Papillon - Lefevre syndrome
congenital afibrinogenemia
familial Paget disease of bone
nonsyndromic cleft lip and palate
Multiple epiphyseal dysplasia
trisomy
spinal SEP abnormalities
Ewing family of tumors
protein S deficiency
endometrial cancer
Deficiency of C5
DTD
hereditary retinoblastoma
atelosteogenesis 2
colorectal carcinomas
classic LCAT deficiency
exencephalus
cerebellar dysfunction
Epstein - Barr
meningitis
hereditary hemochromatosis
arthralgia
complex glycerol kinase deficiency
Deficiency of glucose - 6 - phosphate dehydrogenase
dystonia
Histidinemia
white matter abnormalities
diastrophic dysplasia
childhood cerebral ALD
autoimmune chronic active hepatitis
autosomal recessive disease
eye anomalies
inherited C3 deficiency
beta - glucuronidase deficiency
colorectal and other cancers
hereditary prostate cancer
Peters anomaly
Zellweger syndrome
neuropathological abnormalities
aspartylglucosaminuria
neurological diseases
CAH
Growth retardation
GPI - anchor deficiency
congenital malformation of the eye
BRCA - associated hereditary ovarian cancers
Autosomal recessive familial neurohypophyseal diabetes insipidus
seizure disorder
Deficiency
arthralgias
Chronic nonspherocytic hemolytic anemia
Knobloch syndrome
dystonic
systemic lupus erythematosus
deficient in Hex A
primary peritoneal cancer
Glucose - 6 - phosphate dehydrogenase ( G6PD ; E . C . 1 . 1 . 1 . 49 ) deficiency
atrophy of the retinal pigment epithelium
sporadic ovarian tumours
AIH1
autosomal dominant epilepsy syndrome
hematologic neoplasms
von Willebrand disease
thrombophilic conditions
retinoblastoma tumours
spinocerebellar ataxia type 3
convulsive disorders
Achilles
autosomal recessive lysosomal storage disorder
C2 - deficient
oculocerebrorenal syndrome
TCD
L - N
fragile X mental retardation
demyelination in the central and peripheral nervous system
golden retriever muscular dystrophy
CHRPE
intracellular copper accumulation
hyperalphalipoproteinemic
developmental abnormalities
hexosaminidase A deficiency
upper limb weakness
renal failure
tumour
hepatoma
Pelizaeus - Merzbacher Disease
alkaptonuria
deficiency of the seventh component of complement
spinocerebellar ataxia 6
enzyme deficiency
deficiency of complement protein C2
classical phenylketonuria
paroxysmal nocturnal hemoglobinuria
FEO
PNH
fructosuria
- Fraumeni syndrome
ovarian cancers
ankle edema
X - linked glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
C5D
X - linked developmental defect of myelination
dietary iron deficiency
Male genital defects
pigmented ocular fundus lesions
WAGR contiguous gene syndrome
GGM
Lesch - Nyhan syndrome
familial gastric cancer
autosomal recessive disorder
hereditary ovarian cancers
pyoderma gangrenosum
iminodipeptiduria
hearing impairment
non - syndromic sensorineural hearing loss
absence of deep tendon reflexes
prostatic cancer
motor retardation
autosomal dominant clefting condition
Inherited defects
breast cancers
decreased synthesis of C3
inherited breast and ovarian cancers
gonadal hypoplasia
PC Portland deficiency
oculocerebrorenal syndrome of Lowe
loss of ambulation
X - linked glucose - 6 - phosphate dehydrogenase deficiency
foveal hypoplasia
hyperphenylalaninemias
haemorrhagic condition
X - linked EMD
Von Hippel - Lindau ( VHL ) disease
immune deficiencies
muscle dystrophy
vision defects
congenital hypertrophy of the retinal pigment epithelium
atrophic changes of the nails
spasticity
Gardner syndrome
type II C2 deficiency
BFIC
Familial neurohypophyseal diabetes insipidus
hereditary adenomatous polyposis of the colon
MPS IVA
type I von Willebrand disease
attenuated polyposis
late - infantile metachromatic leukodystrophy
chromosome 15 anomaly
CHM
Craniofrontonasal dysplasia
DFSP
proteinuria
DPD deficiency
craniofacial and central nervous system defects
pseudoglioma
McLeod syndrome
Prader - Willi
L - N syndrome
X - linked recessive Emery - Dreifuss muscular dystrophy
hepatic encephalopathy
Homozygous hypobetalipoproteinemia
inborn errors of myelin metabolism
cartilage - hair hypoplasia
mental retardation
congenital deafness
iris hypoplasia
myopathy
oral mucosal lesions
WT
VHL gene abnormality
immunological abnormalities
AHC
popliteal pterygia syndrome
breast and / or ovarian cancer
congenital hypomyelinating neuropathy
hypertriglyceridemia
arachnodactyly
choroideremia
clinical disease
familial adenomatous polyposis
copper deficient
type II collagenopathy
carcinoma in situ
advanced - stage hereditary cancer
Classic ( complete ) lecithin cholesterol acyltransferase ( LCAT ) deficiency
myopathic
hyperglycerolemia
colorectal tumors
immunologic abnormalities
familial aniridia
mitochondrial iron accumulation
Diagnosis
spinal xanthomatosis
Absence of the seventh component of complement
complete or partial LCAT deficiency
ALD
Motor incoordination
cirrhotic liver disease
Spinocerebellar ataxia type - 3
oligodendrocyte degeneration
pseudohermaphroditism
Addison only
arthritis
Haim - Munk syndrome
LGS
leptin deficiency
jaw lesions
amelogenesis imperfecta
retinal detachment
diabetes mellitus
Neonatal ALD
Aarskog - Scott syndrome
deficiency of arylsulfatase A
GM2 gangliosidosis , type 1
centrocytic lymphomas
deficient in glucose - 6 - phosphate dehydrogenase
Myotonic dystrophy
anophthalmia
Protein S deficiency
splenomegaly
autosomal dominant disorder
CHS
Duchenne / Becker muscular dystrophy
diarrhoea
C3 - deficient
familial hypertrophic cardiomyopathy
anxiety
neuronal damage
X - linked Adrenoleukodystrophy
childhood tumor
muscle weakness
X - linked recessive disorder
SPG
trinucleotide repeat disorders
copper deficiency
Pelizaeus - Merzbacher disease ( type II )
trichorhinophalangeal syndrome
hereditary tumours
X - linked disorder
DPD
X - linked progressive degeneration of the choroid and retina
cancer of the breast and ovaries
hereditary hemochromatotic
scotopic
Lowe syndrome
fragile X syndrome
impairment of cellular immunity
deficiency of DPD
deficiency of acid beta - galactosidase
no eyes
Chediak - Higashi syndrome
deficiencies of protein S
hypopigmentation
liver disease
severe PKU
chronic hemolytic anemia
colorectal
Genetic hemochromatosis
neonatal alloimmune thrombocytopenia
complete deficiency of hypoxanthine guanine phosphoribosyltransferase
GD
cardiac abnormalities
X - linked disease
hereditary glucose / galactose malabsorption
familial breast / ovarian cancer
Glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
CHRPEs
leucoedema
HPRT enzyme deficiency
Tourette syndrome
skin ulcers
genetic deficiency
Addison disease only
X - ALD
anencephaly
central nervous system symptoms
APC tumor
Aspartylglucosaminuria
glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
Atm deficiency
BMD
facial lesions
extensor plantar responses
coronal craniosynostosis
partial deficiencies of HPRT activity
sporadic RCC
Deficiency of the fifth component of complement
colorectal cancer
thyroid goiter
Analbuminemia
carcinomas
EDMD
amyloidosis
deficiency of beta - glucocerebrosidase
papillary cystadenoma of the epididymis
terminal complement deficiency
genital abnormalities
DRD
Metachromatic leukodystrophy
double layered patella
type GD II
benign colorectal tumors
neurodegenerative disease
C5 deficiency
hypomyelination
congenital hypothyroidism
spinal cord syndrome
serous cystadenocarcinoma
X - linked recessive muscular dystrophy
Favism
multisystemic disease
deafness
breast and ovarian carcinomas
breast and ovarian cancer susceptibility
renal disease
increased bone remodelling
DM
neurogenetic disease
deficiency of the fifth ( C5 ) component of complement1 - 3
C5 protein deficiency
skin rash
chronic discoid lupus erythematosus
leukemias
TS
BFLS
deficiency of hepatic phenylalanine hydroxylase
Deficiencies of C7
inherited ataxia
GRMD
kniest dysplasia
WD
MG
sporadic ( nonhereditary ) ovarian cancers
inherited ataxias
deficiency of N - acetylgalactosamine - 6 - sulfate sulfatase
colorectal carcinoma
AKU
Frasier syndrome
multifactorial diseases
Trisomy 15
Borjeson - Forssman - Lehmann syndrome
centrocytic lymphoma
T - cell lymphoma
FD
inflammatory bowel disease
alveolar rhabdomyosarcoma
spinal cerebellar ataxia
hyperlipoproteinemia
severe von Willebrand disease
contiguous gene defects
neoplasms
adenovirus infection
SWI
bladder symptoms
Frda
syndromic deafness
neurologic disease
papillary
Juvenile retinoschisis
Ewing sarcoma
VLCAD deficiency
immunodeficiency disease
developmental disorder
type I C2 deficiency
breast - ovarian cancer syndrome
autistic
idiopathic ventricular fibrillation
H
middle ear infections
movement disorders
Angelman syndrome
