AAPC
pyogenic infections
vitreoretinal degeneration
rheumatic disorder
muscle hypertrophy
PPK
renal failure
splenomegaly
Complement deficiency
X - linked dystonia parkinsonism syndrome
neuropathological abnormalities
Metachromatic leukodystrophy
Inherited complement deficiencies
Becker and Duchenne dystrophies
GM2 gangliosidosis , type 1
coronal craniosynostosis
attenuated adenomatous polyposis coli
haemorrhagic condition
TS
ALPS
blindness
tuberous sclerosis
corneal opacity
hypersensitivity to ionizing radiation
cortical and total cataracts
degeneration of certain brain areas
congenital nonspherocytic hemolytic anemia
retinoblastoma tumours
vasculitis
mucous cysts
HPA
Gardner syndrome
goitre
X - linked amelogenesis imperfecta
absence of the sixth component of complement
malignant melanoma
autistic
glucose - 6 - phosphate dehydrogenase deficiency
pattern macular dystrophy
FAP desmoids
disseminated gonococcal infection
tumors
hereditary tumours
breast to ovarian cancer
mentally retarded
retinal telangiectasis
X - linked recessive immunodeficiency
developmental delays
NBS
acute leukemia
movement disorders
mental handicap
malaria
proteinuria
meningitis
C6 deficiency
osteolytic lesions
GD
Hereditary deficiency
AS
erythema of the facial skin
Fish - eye disease
hematologic neoplasms
Type I C2 deficiency
XAI
impaired function of adrenal cortex and testes
Autoimmune lymphoproliferative syndrome
phenylalanine hydroxylase deficiency
phaeochromocytomas
dystonias 1 - 12
autosomal recessive syndrome
fatal hemolysis
breast and ovarian cancer
immunoglobulin deficiency
osteomata
myopathic
hypoxanthine phosphoribosyltransferase [ HPRT ] deficiency
SIX5 deficiency
X - linked progressive degeneration of the choroid and retina
thrombocytopenia
deficiency of hepatic fructokinase
PROS1 gene defects
Classical Phenylketonuria
Papillary cystadenoma of the epididymis
vWD
Cohen syndrome
Addison disease
Dejerine - Sottas syndrome
haematuria
spinocerebellar ataxia type 3
advanced prostate cancers
homozygous hypobetalipoproteinemia
intersex disorders
glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
autosomal recessive neurodegenerative disorder
neuroectodermal tumors
Sjogren - Larsson syndrome
osteomatous jaw lesions
DDS
neonatal hypotonia
X - linked neurodevelopmental disorder
nonsyndromic cleft lip and palate
X - linked disease
pseudohermaphroditism
X - linked Pelizaeus - Merzbacher disease
hypersensitivity to oxidative stress
angiokeratoma
Dermatofibrosarcoma protuberans
arthritis
MHP
hepatomegaly
golden retriever muscular dystrophy
deficiency of active AVP
colonic polyps
adolescent ALD
metastatic renal cell carcinoma
Familial PWS
APC tumor
midline scalp defects
hereditary glucose / galactose malabsorption
familial gastric cancer
Type I human complement C2 deficiency
intracellular copper accumulation
hyperphagia
Analbuminemia
HPRT enzyme deficiency
atherosclerotic symptoms
gastric cancer
progressive cerebellar ataxia
myopia
X - linked Duchenne muscular dystrophy
deficiency of mitochondrial very - long - chain acyl - CoA dehydrogenase
genital abnormalities
X - linked glucose - 6 - phosphate dehydrogenase deficiency
amyloidosis
intra - abdominal carcinomatosis
eye anomalies
Alstrom syndrome
Hereditary deficiency of the fifth component of complement
chloride channel disorder
MPS VII
CGKD
metabolic disease
periodontal disease
histidinemia
anterior segment malformations
in colorectal cancer
X - linked glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
fragile X mental retardation
Chronic neisserial infection
impaired glucose tolerance
non - syndromic sensorineural hearing loss
FPC
myopathy
hepatoblastomas
glucose / galactose malabsorption
hearing impairment
deficiency of apoB - 100
congenital hemolytic anemia
spasticity
Familial male breast cancer
chylomicronemia
PC Portland deficiency
cataractous
Central nervous system demyelination
emphysema
Renal cell carcinomas
AAS
X linked recessive thrombocytopenic disorder
FMR1 deficiency
inherited disorder
mesangial sclerosis
peroxisomal disorder
Wolman disease
cardiovascular disease
ease of fatigue
attenuated APC
inherited C3 deficiency
abnormalities of skeletal muscle function
Papillon - Lefevre syndrome
hexosaminidase A deficiency
autosomal dominant retinitis pigmentosa
atrophy of the retinal pigment epithelium
hypercholesterolemia
inborn peroxisomal disease
congenital afibrinogenemia
central nervous system defects
paroxysmal nocturnal hemoglobinuria
maternal heterodisomy
hereditary adenomatous polyposis of the colon
hereditary and non hereditary retinoblastoma
leptin deficiency
advanced - stage hereditary cancer
dystrophic syndrome
pancreatic cysts and tumors
upper limb weakness
rhabdoid tumors
no eyes
multiple epiphyseal dysplasia
hemophilia
gastric cancers
Protein S deficiency
ARA
Von Hippel - Lindau ( VHL ) disease
Wt1 dysfunction
X - linked disorder
X chromosome - linked human disease
deficiency of the fifth ( C5 ) component of complement1 - 3
ependymomas
late - infantile type of MLD
congenital hypothyroidism
autosomal dominant clefting condition
choreic movement
FS
complete deficiency of the C9 component
spinal cerebellar ataxia
urogenital aberrations
Tourette syndrome
ankylosing spondylitis
immunodeficiency disease
Adrenoleukodystrophy
genetic bleeding disorders
complete or partial LCAT deficiency
PAH deficiencies
Absence of the seventh component of complement
trichorhinophalangeal syndrome
platyspondyly
osteosarcoma
AGU
dystonia
odontoma
Peters anomaly
CAH
inherited deficiency of complement factor 2
Lip pits
non - insulin - dependent diabetes mellitus
autossomal recessive disorder
Severe von Willebrand disease
facial skin
Autoimmune lymphoproliferative syndrome ( ALPS
attenuated familial adenomatous polyposis
inherited breast and ovarian cancer
Autosomal recessive familial neurohypophyseal diabetes insipidus
TRPS
LOH
colon cancers
lymphadenopathy
breast - ovarian cancer syndrome
familial adenomatous polyposis
Addison disease only
tooth loss
enzyme deficiency in G6PD
very long chain acyl - CoA dehydrogenase deficiency
hereditary nonspherocytic hemolytic anemia
absence of deep tendon reflexes
tumours
pituitary - adrenal abnormality
BRCA - associated hereditary ovarian cancers
abetalipoproproteinemia
Male genital defects
lymphoma
deficiency of beta - glucocerebrosidase
CFND
intrauterine growth retardation
congenital disease
type II collagenopathy
lymphoid malignancy
spinal xanthomatosis
disorder of amino acid metabolism
Brca1 deficiency
multifactorial diseases
WT1 gene abnormality
carcinomas
colorectal carcinoma
nonketotic hyperglycinemia
mitochondrial disorder
inherited deficiency in the ninth complement component
oligodendrocyte degeneration
breast and ovarian cancers
breast tumour
Very long chain acyl - CoA dehydrogenase ( VLCAD ) deficiency
syndromic deafness
Growth retardation
Hereditary C7 deficiency
tumour
iris hypoplasia
WND
PAH - deficient
familial Paget disease of bone
Haim - Munk syndrome
skin pigmentation
EMD
genetic disease
deficiency of norrin
gingival overgrowths
Aarskog - Scott syndrome
Familial Mediterranean fever
- Fraumeni syndrome
parathyroid adenomas
normotriglyceridemic abetalipoproteinemia
goiter
autosomal dominant congenital disorder of the eye
autosomal dominantly inherited cancer syndrome
inborn errors of metabolism
neoplasms
Familial deficiency of the seventh component of complement
Adenomatous polyposis coli
carcinoma
adipose tissue inflammation
spinocerebellar ataxia 6
vision defects
hereditary breast - ovarian cancer syndrome
immune - complex disease
progressive central demyelination
amelogenesis imperfecta
hypertriglyceridemia
cryptorchidism
exudative retinal detachment
C7 deficient
abnormality in fatty alcohol metabolism
Argininemia
congenital hypertrophy of the retinal pigment epithelium
Total deficiency of plasma cholesteryl ester transfer protein
FD
Keratosis
pendred syndrome
spondylitis
DTD
Prader - Willi
attenuated polyposis
cerebellar dysfunction
jaw lesions
subtotal C6 and complete C6 deficiency
HMS
autoimmune chronic active hepatitis
sporadic ovarian tumours
BFLS syndrome
peroxisomal deficiency disorders
Emerin , deficiency
complete deficiency of hypoxanthine guanine phosphoribosyltransferase
colorectal and other cancers
Frasier syndrome
CHM
degeneration and premature cell death of oligodendrocytes
CHRPE
hereditary cancers
GALT deficiency
adenoma
AT
BPAD
Emery Dreifuss muscular dystrophy
C2 - deficient
Aspartylglucosaminuria
C6 - deficient
sporadic breast cancer
autosomal dominant neurodegenerative disorder
neurological lesion
hereditary non - polyposis cancer syndrome
EDMD
infantile Refsum disease
spinal cord syndrome
autosomal recessive lysosomal storage disorder
FNDI
tumorogenesis
pyoderma gangrenosum
cardiac abnormality
Genotype -
enzyme deficiency
hepatic phenylalanine hydroxylase
Lowe oculocerebrorenal syndrome
sporadic tumours
diastrophic dysplasia sulfate
Epstein - Barr
oculocerebrorenal syndrome
Neonatal ALD
genetic defect
glucose 6 phosphate dehydrogenase ( G6PD ) deficiency
familial polyposis
contiguous gene syndrome
prostate cancer
ulcerative colitis
hypopigmentation
non - Hodgkins lymphoma
SPG
XLT
Craniofrontonasal dysplasia
Overgrowth of oral mucosa and facial skin
abnormalities of eyes , nervous system , and kidneys
nonpapillary renal cell carcinoma
bacterial meningitis
deficiency of aspartoacylase
keratosis palmoplantaris
developmental delay
breast and ovarian tumors
endometrial cancer
CETP - deficient
centrocytic lymphoma
Sporadic cerebellar haemangioblastoma
CHH
AIH1
childhood cerebral ALD
hyperinsulinaemia
aku
tendinous xanthomas
clefts to the lip and / or palate
adenomatous polyposis coli tumour
adenovirus infection
deficiency of the normal VLCAD protein
hereditary breast and ovarian cancer
ALD
protein S deficiency
cardiac abnormalities
adrenal insufficiency
Alzheimer disease
X linked recessive thrombocytopenia
X - linked thrombocytopenia
Multiple epiphyseal dysplasia
alveolar rhabdomyosarcoma
cytomegalovirus
palmoplantar keratosis
Deficiency
WD
hip dysplasia
cirrhotic liver disease
L - N syndrome
RB tumors
Familial hypobetalipoproteinemia
deficiency in N - acetylgalactosamine - 6 - sulfatase
inflammatory bowel disease
kniest dysplasia
autosomal recessive human genetic disorder
type II C2 deficiency
Breast cancer
tetrasomy
familial hemiplegic migraine
eczema
Borjeson - Forssman - Lehmann syndrome
CETP deficiency
type I autosomal dominant cerebellar ataxia
Prader - willi syndrome
abetalipoproteinemia
complement defect
DTDST disorders
WT
chromosomal abnormalities
Hereditary hemochromatosis
congenital blindness
colorectal
motor retardation
neurodegenerative disease
pediatric cancer of striated muscle
haemolytic attack
hyperglycerolemia
decreased synthesis of C3
Glucose - 6 - phosphate dehydrogenase ( G6PD ; EC 1 . 1 . 1 . 49 ) deficiency
nephritis
Juvenile retinoschisis
deficiency of emerin
high - arched palate
familial neurohypophyseal diabetes insipidus
skin tumours
Nijmegen breakage syndrome
C4 deficiency
genetic lesions
type GD II
meningococcal
stage III cancers
Burkitts lymphoma
frontonasal dysplasia
familial Mediterranean fever
juvenile - onset diabetes mellitus
neurofibrosarcomas
familial breast and ovarian cancers
skeletal myopathy
sicca syndrome
late - infantile metachromatic leukodystrophy
inherited ataxia
thrombophilic conditions
convulsive disorders
lower - lip pits
hypoimmunoglobulinemia
Knobloch syndrome
Norrie disease
HFE deficiency
C5 deficiency
WAS
genetic defects
Pelizaeus - Merzbacher disease ( type II )
white matter abnormalities
recessive disorders
UPD
Glucose - 6 - phosphate dehydrogenase ( G6PD ; E . C . 1 . 1 . 1 . 49 ) deficiency
desmoplastic small round cell tumors
DMPK haploinsufficiency
congenital thrombocytopenia
type I human complement C2 deficiency
inherited ataxias
anterior segment anomalies
primary peritoneal cancer
protein S deficiency type I
adrenoleukodystrophy protein deficiency
bone and soft tissue tumors
Histidinemia
hereditary retinopathies
Hypotonia
club foot
leukemic
vWS
congenital sensorineural hearing loss
Fragile X syndrome
Deficiency of the fifth component of complement
central scotoma
von Hippel - Lindau
neurological disturbance
corneal arcus
cleft palate
Thomsens
leukemias
ovarian cancer
generalized epilepsy and febrile seizures " plus "
lymphoid malignancies
DFSP
mid - face hypoplasia
abnormal retinal vascular development
absence of the seventh component of complement
HFE defect
Familial expansile osteolysis
bacteremic infections due to Neisseria
acanthocytosis
- onset cerebral ALD
hyperphenylalaninemias
MPS IVA
Lesch - Nyhan syndrome
adrenal cortical insufficiency
inherited breast and ovarian cancers
C5D
X - linked Adrenoleukodystrophy
oral mucosal lesions
CHS
breast cancers
mitochondrial iron accumulation
C3 - deficient
severe von Willebrand disease
hereditary hemochromatosis
Abnormalities
classical phenylketonuria
Frda
Sporadic renal cell carcinomas
malignant neoplasms
breast - ovarian syndrome
anophthalmia
aspartylglucosaminuria
Chronic hemolysis
AKU
deficiency of fatty alcohol NAD + oxidoreductase
X - linked recessive Emery - Dreifuss muscular dystrophy
Progressive Tapeto - Choroidal Dystrophy
Glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
myotonia levior
episodic hemolytic anemia
hereditary ovarian cancers
prostatic cancer
Inherited defects
Ataxia - telangiectasia
liver failure
Atm deficiency
der ( ) syndrome
autosomal recessive disorder
immunologic abnormalities
defects in the PROS1 gene
rhabdoid
favism
deficiencies of protein S
glial cell death
colon and some other cancers
X - linked developmental defect of myelination
arachnodactyly
Alkaptonuria
Denys - Drash syndrome
NKH
autoimmune lymphoproliferative syndrome , type Ia
cardiac disease
cleft lip and / or palate
autosomal recessive non - syndromic hearing loss
WAGR contiguous gene syndrome
chronic lymphocytic leukemia
dietary iron deficiency
neurologic disorders
hereditary tumor syndrome
G6PD deficient
X - linked recessive disease
neurological diseases
colorectal cancer
systemic lupus erythematosus
inherited deficiency
Factor X deficiency
complete C9 deficiency
copper deficiency
defect in secretion of complement C5
paroxysmal dystonic choreoathetosis
dystonic
spinal SEP abnormalities
recurrent infections
ovarian cancers
Canavan
aplasia or hypoplasia of the thymus and parathyroid glands
type I C2 deficiency
L - N
familial adenomatous polyposis coli
absence of functional C7
Uniparental disomy
SCA3
hypomyelination
X - ALD
basal cell carcinoma
psoriatic arthropathy
inherited and sporadic forms of the cancer
DRD
autosomal dominant epilepsy syndrome
congenital malformation of the eye
phenylketonuria
Zellweger syndrome
X - linked agammaglobulinemia
deficient in glucose - 6 - phosphate dehydrogenase
increased bone remodelling
embryonic lethality
C7 deficiency
Angelman syndrome
exencephalus
bladder symptoms
foveal hypoplasia
mucopolysaccharidosis VII
von Hippel - Lindau disease
hepatic encephalopathy
inherited breast cancer
copper deficient
chronic discoid lupus erythematosus
cerebral atrophy
craniofacial and central nervous system defects
carcinoma of the rectum
impairment of cellular immunity
neisserial infections
X - linked congenital thrombocytopenia
hyperalphalipoproteinemic
cancer of the breast and ovaries
Familial neurohypophyseal diabetes insipidus
Classic ( complete ) lecithin cholesterol acyltransferase ( LCAT ) deficiency
MLD
hyperphenylalaninemic
Alveolar rhabdomyosarcoma
autoimmune disorders
retinal detachment
atherosclerotic cardiovascular disease
radiographic deformity of the fingers
colorectal adenomas
Piebaldism
deficiency of complement protein C2
Diagnosis
bacterial infections
classic LCAT deficiency
hereditary or non hereditary retinoblastoma
CNSHA
loss of ambulation
hyperlipoproteinemia
dehydration
hereditary human breast and ovarian cancer
immune deficiencies
congenital long - QT syndrome
lower limb weakness
breast - ovarian cancer
X - linked EMD
choroid plexus carcinomas
EDM4
Ewing family of tumors
heterozygous C2 deficiency
anencephaly
haemolytic attacks
dominant non - dystrophic myotonias
diastrophic dysplasia
GM1 - gangliosidosis
mental retardation
C5 protein deficiency
deficiency in the cytosolic liver - type arginase enzyme
renal disease
Huntington disease
chromosome 15 anomaly
DPD deficiency
haemoglobinuria
atopic dermatitis
adrenocortical tumors
BFIC
GRMD
AG
T - cell lymphoma
spinal abnormalities
leucoedema
seminoma
colorectal polyps
choroideremia
lymphoproliferative syndrome
nonhereditary cancer
HL
hypopigmented
carcinoma in situ
neonatal alloimmune thrombocytopenia
sporadic ( nonhereditary ) ovarian cancers
double layered patella
deficiency of N - acetylgalactosamine - 6 - sulfate sulfatase
abnormalities in brain development
psoriasis
Spinocerebellar ataxia type - 3
infantile hypotonia
familial adenomatous polyposis patients
Peters ' anomaly
Glucose / galactose malabsorption
cardiac conduction defects
neurogenetic disorder
Wolfram syndrome
anxiety
achondrogenesis 1B
inherited neuromuscular disease
von Willebrand disease type B
bipolar disorder
arthralgia
deficiency of the seventh component of complement
PMD
hereditary retinoblastoma
dyshormonogenic goiter
terminal complement deficiency
Ewing tumors
DMD
central nervous system symptoms
atrophic changes of the nails
deficiency of the hepatic enzyme phenylalanine hydroxylase
pseudoglioma
Essential fructosuria
deficient activity of fatty aldehyde dehydrogenase
genitourinary abnormalities
alkaptonuria
sporadic cerebellar haemangioblastoma
ocular cataracts
dominantly inherited disease
immunological abnormalities
fructosuria
severe WAS
developmental abnormalities
Pelizaeus - Merzbacher Disease
inherited disease
inborn errors of myelin metabolism
benign tumors
adenomatous polyps of the colon and rectum
CLP
BRCA1 - linked than for BRCA2 - linked cancers
skin ulcers
autosomal recessive disease
sporadic breast and ovarian cancers
Hereditary deficiency of the third component of complement
genetic abnormalities
mesangiopathic glomerulonephritis
type I von Willebrand disease
cardiomyopathy
medulloblastoma
XLRS
EVA
postnatal growth deficiency
facial lesions
absence of hypoxanthine - guanine phosphoribosyltransferase ( HPRT ) activity
idiopathic dilated cardiomyopathy
peroxisomal disease
Familial gastric cancer
diffuse thyroid enlargement
deficiency of arylsulfatase A
VHL gene abnormality
Paroxysmal nocturnal haemoglobinuria
sensory neural deafness
myalgia
Pendred syndrome
inherited muscle disorder
FEO
metabolic abnormalities
malignant neoplasm
deficiency of the sixth component of complement
MJD
neurodegeneration
contiguous gene defects
extensor plantar responses
Pelizaeus - merzbacher disease
deficient in Hex A
Breast Cancer
Deficiency of beta - hexosaminidase A
partial deficiencies of HPRT activity
deficiency of acid beta - galactosidase
hearing loss
congenital anomaly disorders
growth retardation
C5 - deficient
Deficiency of glucose - 6 - phosphate dehydrogenase
bronchial asthma
ankle edema
deficiency of the enzyme phenylalanine hydroxylase
chronic myelopathy
hepatic fibrosis
Deficiency of the ninth component of human complement
benign familial infantile convulsions syndrome
obese
severe PKU
complex glycerol kinase deficiency
aniridia
developmental disorder
scoliosis
GGM
Trisomy 15
autosomal dominant craniofacial disorder
liver disease
Myotonic dystrophy
multigenic disorder
bilateral and multi - centric hemangioblastoma
neurologic disease
Motor incoordination
neurological abnormalities
Tay - Sachs
inflammatory brain lesions
in - born error of metabolism
beta - glucuronidase deficiency
type I protein S deficiency
MG
LGS
dystrophin deficiency
congenital hypomyelinating neuropathy
Brain disease
Maternal PKU
telecanthus
ovarian tumors
malarious
Glucose -
X - linked Wiskott - Aldrich syndrome
PWS
neuromuscular diseases
seizure disorder
loss of proprioception
CL / P
centrocytic lymphomas
HEMRI
dihydropyrimidine dehydrogenase deficiency
familial breast / ovarian cancer
prolidase deficiency
recessive disorder
clinical abnormalities
limb - girdle muscular dystrophy
autosomal dominant syndrome
Lowe syndrome
genetic diseases
corneal dystrophy
autosomal codominant disorder
Prader - Willi syndrome
Non - syndromic hearing loss
metachromatic leukodystrophy
meningococcal infection
hemochromatosis
malignant tumors
adrenoleukodystrophy
autosomal , recessive disorder
dysmorphic features
colorectal tumors
chronic hemolytic anemia
X - linked recessive disorder
FHM
complement deficient
cleft lip
GPI - anchor deficiency
Zellwegers cerebrohepatorenal syndrome
hyperbilirubinaemia
autosomal dominant disorder
hereditary prostate cancer
trinucleotide repeat disorders
fragile X syndrome
hypodontia
oculocerebrorenal syndrome of Lowe
thrombophilic defect
idiopathic ventricular fibrillation
Hodgkins disease
Favism
palmoplantar hyperkeratosis
type I vWD
Mentally retarded
atherosclerosis
diarrhea
VLCAD deficiency
deficiency of hepatic phenylalanine hydroxylase
recessive inherited disorder
gonadal hypoplasia
synovitis
acro - osteolysis
conotruncal cardiac malformations
hyperphenylalaninemia
papillary
chromosomal instability
Genetic hemochromatosis
middle ear infections
unilateral and bilateral retinoblastoma
Deficiency of C5
neuronal damage
Deficiencies of C7
vitreoretinal dystrophy
Duchenne / Becker muscular dystrophy
benign neuromuscular disorder
deficiency of aspartylglucosaminidase
pigmented ocular fundus lesions
myotonic dystrophy
skin rash
AHC
demyelination
Oedemic buccal mucosa
Chediak - Higashi syndrome
discoid lupus erythematosus
X - linked recessive muscular dystrophy
familial hypertrophic cardiomyopathy
McLeod syndrome
Familial discoid lupus erythematosus
defect of the anterior midline scalp
Mendelian disease
Ewings sarcoma
genetic disorders
deficiency of DPD
familial expansile osteolysis
non - hereditary ( sporadic ) breast cancer
glucose 6 - phosphate dehydrogenase ( G6PD ) deficiency
late - onset hepatic nodular transformation
colorectal carcinomas
clefts
hereditary hemochromatotic
sacro - iliitis
childhood tumor
autoimmune lymphoproliferative syndrome
gonadotropin deficiency
phenotypic color vision defects
genital anomalies
severe acroparesthesia
SWI
glomerulonephritis
van der Woude syndrome
Van der Woude syndrome
demyelination in the central and peripheral nervous system
DM
autosomal recessive neurodegenerative disease
CHRPEs
BMD
genetic deficiency
Choroideremia
ataxia - telangiectasia
Duchenne and the milder Becker muscular dystrophies
complement deficiency
multiple congenital anomalies
coronary vascular disease
neuroepithelial abnormalities
glucose - 6 - phosphate dehydrogenase ( G6PD ) - deficient
Impaired
Lesch - Nyhan
cat - eye syndrome
Ankylosing spondylitis
cerebrotendinous xanthomatosis
Canavan disease
Glucose - 6 - phosphate dehydrogenase deficiency
Aniridia
pheochromocytoma
obesity
Prader - Willi and angelman syndromes
H
anterior segment abnormalities
hereditary deafness
C2 deficiency
periodontitis
GS
serous cystadenocarcinoma
Addison only
autosomal recessive disease glucose / galactose malabsorption
deficiency of the third component of complement
A - T
syndactyly of fingers and toes
DGS
factor X deficiency
adenomatous polyposis coli ( APC ) tumor
cartilage - hair hypoplasia
neurogenetic disease
DMD defects
atelosteogenesis 2
aneuploidy
congenital deafness
cancer of the fallopian tube
macroorchidism
granulocyte dysfunction
oromandibular dystonia
TCD
Prader Willi
type I C2 - deficient
congenital complement deficiencies
adult MLD
benign colorectal tumors
X - linked multisystem disorder
breast and ovarian carcinomas
popliteal pterygia syndrome
adenomatous polyposis coli
inherited mental retardation
autosomal recessive degenerative disorder
severe neonatal jaundice
AOII
familial aniridia
Wilms tumour
DMD / BMD
arthralgias
syndromic forms of cleft lip and palate
muscle weakness
spina bifida
deafness
Chronic nonspherocytic hemolytic anemia
DPD
BFLS
AFAP
ND
muscle dystrophy
Aarskog - Scott Syndrome
hemophilia B
multisystemic disease
subtotal complement C6 deficiency
X - linked spastic paraplegia
deficiency of the fifth component of complement
Ewing sarcoma
brittle nails with prominent longitudinal grooves
chorioretinal dystrophy
diabetes mellitus
Homozygous hypobetalipoproteinemia
medulloblastomas
fat - cell tumours
papillary cystadenoma of the epididymis
adolescent cerebral ALD
Complex glycerol kinase deficiency
iminodipeptiduria
thyroid goiter
breast and / or ovarian cancer
loss of position and vibration sense
von Willebrand disease
thalassemia
childhood - onset obesity
Addisons disease
craniofacial abnormalities
spinocerebellar ataxia 3
hepatoma
Heterozygous C2 deficiency
impairment of very long chain fatty acids beta - oxidation
diarrhoea
type II GD
adrenomyeloneuropathy
IVF
sporadic RCC
