EMD
arthritis .
severe von Willebrand disease
Breast cancer
Epstein - Barr
FPC
15q11 - q13 .
inborn peroxisomal disease
- Willi syndrome ( PWS ) .
in childhood .
abnormality in fatty alcohol metabolism
neuromuscular diseases
inherited disorder
brittle nails with prominent longitudinal grooves
autosomal dominant neurodegenerative disorder
Maternal PKU
Chronic hemolysis
eye anomalies
medulloblastoma
centrocytic lymphomas
intra - abdominal carcinomatosis
spinocerebellar ataxia type 3
Central nervous system demyelination
cortical and total cataracts
insufficiency .
DDS
malignant melanoma
Homozygosity
X - linked developmental defect of myelination
Paroxysmal nocturnal haemoglobinuria
hypopigmentation
WAS
bladder symptoms
blood .
mentally retarded
hereditary human breast and ovarian cancer
deafness
genital abnormalities
partial deficiencies of HPRT activity
adrenoleukodystrophy
Alzheimer disease
vitreoretinal dystrophy
complement deficiency
CGKD
bone and soft tissue tumors
haematuria
hexosaminidase A deficiency
diabetes mellitus
arthralgia
tumorogenesis
Friedreich ataxia .
breast and ovarian cancer .
DPD deficiency
sporadic ( nonhereditary ) ovarian cancers
genetic disorders
benign familial infantile convulsions syndrome
advanced - stage hereditary cancer
autosomal recessive syndrome
iris hypoplasia
BFIC
genital anomalies
X - linked multisystem disorder
Lesch - Nyhan
complete deficiency of hypoxanthine guanine phosphoribosyltransferase
Wiskott - Aldrich syndrome ( WAS ) .
severe acroparesthesia
neisserial infections
genetic lesions
Breast Cancer
familial adenomatous polyposis ( FAP ) .
exencephalus
splenomegaly
dyshormonogenic goiter
to ionizing radiation .
cleft lip and / or palate
AGA ) .
Very long chain acyl - CoA dehydrogenase ( VLCAD ) deficiency
the Prader - Willi syndrome .
inherited neuromuscular disease
alleles .
C2 deficiency .
Deficiency of C5
neurogenetic disease
Deficiency of the fifth component of complement
lines .
ankylosing spondylitis .
renal disease
repeat .
Fibroblasts
a founder effect .
kinase gene .
glucose - 6 - phosphate dehydrogenase deficiency
WT1 gene abnormality
milder phenotype .
beta - oxidation .
- Drash syndrome .
Prader - Willi syndrome .
reactions .
autosomal dominant disorder
Mentally retarded
the mutations .
diastrophic dysplasia
pheochromocytoma
disseminated gonococcal infection
approach .
not .
limb - girdle muscular dystrophy
childhood tumor
hepatic phenylalanine hydroxylase ( PAH ) .
Hereditary hemochromatosis
the MJD1 gene .
in man .
Prader - Willi and angelman syndromes
RB1 allele .
coding sequence .
thrombophilic conditions
absence of hypoxanthine - guanine phosphoribosyltransferase ( HPRT ) activity
developmental delay
no eyes
HGO ) .
haemoglobinuria
membrane .
clinical phenotypes .
central nervous system defects
Pendred syndrome
X - linked amelogenesis imperfecta
immunologic abnormalities
high - arched palate
samples .
TCD .
autosomal dominant craniofacial disorder
spina bifida
adrenoleukodystrophy ( ALD ) .
inherited ataxias
palmoplantar hyperkeratosis
cardiomyopathy
pediatric cancer of striated muscle
glial cell death
carcinoma in situ
familial expansile osteolysis
( HGO ) .
type II C2 deficiency
( FAP ) .
with Duchenne muscular dystrophy ( DMD ) .
normal controls .
familial aniridia
were normal .
Chinese .
adenomatous polyposis coli tumour
Hodgkins disease
metabolic disease
childhood .
non - Hodgkins lymphoma
deficiency of the normal VLCAD protein
bacterial meningitis
VLCAD deficiency
Addisons disease
mesangiopathic glomerulonephritis
Wt1 dysfunction
disease severity .
defect in secretion of complement C5
neurologic disorders
dystrophin .
UPD
Genetic hemochromatosis
developmental disorder
markers .
- Joseph disease ( MJD ) .
central nervous system symptoms
cat - eye syndrome
Hereditary deficiency of the fifth component of complement
hyperphenylalaninemias
retinal telangiectasis
neoplasms
tissue .
colon and some other cancers
Denys - Drash syndrome .
glucose 6 phosphate dehydrogenase ( G6PD ) deficiency
papillary cystadenoma of the epididymis
clefts
this mutation .
breast cancer .
hemochromatosis
autistic
Localisation
cancer of the fallopian tube
unknown function .
and Becker muscular dystrophy ( BMD ) .
SIX5 deficiency
hereditary non - polyposis cancer syndrome
- telangiectasia .
subtotal C6 and complete C6 deficiency
carcinomas .
benign colorectal tumors
LGS
Histidinemia
effect .
GM2 gangliosidosis , type 1
bilateral and multi - centric hemangioblastoma
Factor X deficiency
of lipomas .
aneuploidy
X - linked disorder
congenital afibrinogenemia
involvement .
von Willebrand disease type B
iron .
Willi syndrome ( PWS ) .
AFAP
renal failure
X - linked Wiskott - Aldrich syndrome
in sperm .
attenuated familial adenomatous polyposis
ancestry .
coronal craniosynostosis
hepatic fibrosis
- Sachs disease .
colorectal
autoimmune chronic active hepatitis
nonpapillary renal cell carcinoma
impairment of very long chain fatty acids beta - oxidation
goiter
meningitis .
somatic cell hybrids .
familial hypertrophic cardiomyopathy
adult MLD
demyelination in the central and peripheral nervous system
lymphadenopathy
Papillon - Lefevre syndrome
spondylitis .
autoimmune disorders
Aspartylglucosaminuria ( AGU )
cell hybrids .
growth retardation
glycoprotein Ib .
favism
- Willi syndrome .
phenylalanine hydroxylase ( PAH ) .
heterozygotes .
Glucose - 6 - phosphate dehydrogenase ( G6PD ; E . C . 1 . 1 . 1 . 49 ) deficiency
pseudohermaphroditism
GM1 - gangliosidosis
cleft lip
GD
infantile Refsum disease
FMR1 deficiency
pancreatic cysts and tumors
atherosclerotic symptoms
cancer of the breast and ovaries
of this gene .
prostate cancer
Oedemic buccal mucosa
11p13 .
C2 deficiency
nonsyndromic cleft lip and palate
genetic disease
novel .
type I human complement C2 deficiency
type GD II
Asp .
granulocyte dysfunction
SPG
hypomyelination
polymorphisms .
parent .
maternal heterodisomy
obese
trinucleotide repeat disorders
PCR .
China .
type .
sporadic breast and ovarian cancers
deficiency of the sixth component of complement
and ovarian cancer .
pyoderma gangrenosum
copper deficiency
( PMD ) .
Familial hypobetalipoproteinemia
skin rash
conotruncal cardiac malformations
mice and humans .
products .
previously .
hereditary hemochromatosis
Norrie disease
deficiency of emerin
form .
hereditary hemochromatotic
the PAH gene .
gingival overgrowths
spondylitis
reported previously .
lymphoid malignancies
hereditary cancers
abetalipoproteinemia
hypersensitivity to oxidative stress
PMD
Inherited defects
adipose tissue inflammation
chronic discoid lupus erythematosus
Nijmegen breakage syndrome
spinocerebellar ataxia 3
Mutational
Japan .
X - linked spastic paraplegia
Addison only
bacterial infections
vitro .
peroxisomal disease
T - cell lymphoma
PMD ) .
familial Mediterranean fever
polyposis ( FAP ) .
cerebrotendinous xanthomatosis
intracellular copper accumulation
pattern macular dystrophy
myotonia levior
hepatic encephalopathy
arthritis
Peters ' anomaly
other .
congenital complement deficiencies
gonadal hypoplasia
Glucose - 6 - phosphate dehydrogenase deficiency
Angelman syndrome
nuclear matrix .
Yemenite Jews .
mid - face hypoplasia
X - linked progressive degeneration of the choroid and retina
neurological abnormalities
epididymis .
cataractous
adolescent cerebral ALD
heterogeneity .
deficiency of hepatic phenylalanine hydroxylase
mother .
congenital sensorineural hearing loss
FNDI
hydroxylase ( PAH ) .
enzyme activity .
hypertriglyceridemia
Chronic neisserial infection
fragile X mental retardation
the C282Y mutation .
C5D
Chronic nonspherocytic hemolytic anemia
cerebrotendinous xanthomatosis .
inherited C3 deficiency
tumours
bacteremic infections due to Neisseria
dominant non - dystrophic myotonias
neuroepithelial abnormalities
Brain disease
Adenomatous polyposis coli
ataxia - telangiectasia
loss of proprioception
oligodendrocyte degeneration
inherited breast and ovarian cancers
mutations were identified .
Aarskog - Scott syndrome
ovarian cancer families .
loss of position and vibration sense
chronic hemolytic anemia
Lowe syndrome
thrombophilic defect
fetus .
changes .
breast - ovarian cancer syndrome
hemolytic anemia .
deficiency of hepatic phenylalanine hydroxylase ( PAH ) .
Duchenne / Becker muscular dystrophy
adenomatous polyposis .
Ewings sarcoma
BFLS
ATM gene .
tendinous xanthomas
reported .
suppressor .
craniofacial and central nervous system defects
type I vWD
postnatal growth deficiency
familial adenomatous polyposis coli
hepatoma
deficiency of mitochondrial very - long - chain acyl - CoA dehydrogenase
Zellwegers cerebrohepatorenal syndrome
factor X deficiency
double layered patella
Jewish population .
hereditary tumours
chloride channel disorder
assays .
unilateral and bilateral retinoblastoma
phaeochromocytomas
Complement deficiency
by in situ hybridization .
cerebral atrophy
transport protein .
XLRS
Aarskog - Scott Syndrome
penetrance .
neurological diseases
chronic lymphocytic leukemia
deficient in Hex A
hearing loss
linked to BRCA1 .
Ewing family of tumors
17q21 .
basal cell carcinoma
lower - lip pits
SCA3
multifactorial diseases
dehydration
stage III cancers
Pelizaeus - merzbacher disease
breast and ovarian tumors
stage mutation process .
complete deficiency of the C9 component
in BRCA1 .
metachromatic leukodystrophy
familial breast and ovarian cancers
ovarian tumors
familial adenomatous polyposis
Type I C2 deficiency
breakpoints .
Ataxia - telangiectasia
mental handicap
hereditary and non hereditary retinoblastoma
cell lines .
phenylalanine hydroxylase deficiency
XLT
familial neurohypophyseal diabetes insipidus
CHH
mutant alleles .
syndromic forms of cleft lip and palate
muscle dystrophy
with breast cancer .
Knobloch syndrome
congenital deafness
deficient .
scoliosis
congenital hemolytic anemia
Joseph disease ( MJD ) .
gastric cancer .
hypoimmunoglobulinemia
CHRPE
haemolysis .
months of age .
breast and ovarian cancers .
tumour .
colonic polyps
dihydropyrimidine dehydrogenase deficiency
Canavan
deficiency of the third component of complement
alveolar rhabdomyosarcoma
myalgia
of the DMD gene .
choroideremia
leucoedema
lymphoma .
cardiac disease
metastatic renal cell carcinoma
Growth retardation
very long chain acyl - CoA dehydrogenase deficiency
Wilms tumour
enzyme .
IVF
proteinuria
chromosome 22q11 .
rheumatic disorder
unrelated families .
TRPS
X chromosome - linked human disease
spinocerebellar ataxia 6
siblings .
radiation .
loss of ambulation
Hypotonia
inherited ataxia
nucleotides .
fatal hemolysis
Haim - Munk syndrome
subjects .
gastric cancers
emphysema
leukocytes .
Fluorescence
chronic myelopathy
protein S deficiency
in Europe .
progressive cerebellar ataxia
Renal cell carcinomas
fructosuria
decreased synthesis of C3
and humans .
Trisomy 15
BRCA2 .
them .
breast - ovarian cancer
PWS ) .
deficiency of active AVP
pyogenic infections
one .
Prader - Willi
DMD defects
disease ( PMD ) .
type I C2 deficiency
classic LCAT deficiency
Juvenile retinoschisis
mutants .
Familial deficiency of the seventh component of complement
situ hybridization .
Wolman disease
02
advanced prostate cancers
Glucose - 6 - phosphate dehydrogenase ( G6PD ; EC 1 . 1 . 1 . 49 ) deficiency
APC tumor
the ALD gene .
dystrophin gene .
vasculitis
hereditary breast and ovarian cancer
fat - cell tumours
familial hemiplegic migraine
congenital anomaly disorders
a two stage mutation process .
hypoxanthine phosphoribosyltransferase [ HPRT ] deficiency
- q13 .
WND
osteosarcoma
Glucose / galactose malabsorption
iminodipeptiduria
homozygous hypobetalipoproteinemia
GPI - anchor deficiency
autosomal recessive neurodegenerative disorder
diarrhea
hip dysplasia
C282Y mutation .
hepatomegaly
degeneration of certain brain areas
transcript .
inherited breast and ovarian cancer
retardation .
months .
haemorrhagic condition
negative .
late - infantile metachromatic leukodystrophy
- ovarian cancer families .
to BRCA1 .
degeneration and premature cell death of oligodendrocytes
jaw lesions
AS
osteolytic lesions
Homozygous hypobetalipoproteinemia
Severe von Willebrand disease
Von Hippel - Lindau ( VHL ) disease
adenomatous polyps of the colon and rectum
fibroblasts .
tuberous sclerosis
defect of the anterior midline scalp
choreic movement
breast or ovarian cancer .
muscular dystrophy ( DMD ) .
increased bone remodelling
leptin deficiency
DTD
episodic hemolytic anemia
X - linked congenital thrombocytopenia
neonatal alloimmune thrombocytopenia
hybridization .
autosomal recessive neurodegenerative disease
event .
BRCA1 - linked than for BRCA2 - linked cancers
colorectal and other cancers
MJD
nonketotic hyperglycinemia
pigment genes .
type II collagenopathy
the coding sequence .
PAH gene .
BFLS syndrome
TS
mesangial sclerosis
cytomegalovirus
( ALD ) .
background .
Ib .
oral mucosal lesions
hematologic neoplasms
cerebrotendinous xanthomatosis ( CTX ) .
angiokeratoma
GS
skin ulcers
with Kniest dysplasia .
deficiency of the hepatic enzyme phenylalanine hydroxylase
atherosclerotic cardiovascular disease
anemia .
Aniridia
dystonic
hemophilia B
PAH .
Familial gastric cancer
sporadic ovarian tumours
endometrial cancer
Drash syndrome .
deficiencies of protein S
Dermatofibrosarcoma protuberans
thyroid goiter
Glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
complement deficient
mutant allele .
BPAD
FD
Denys - Drash syndrome
muscular dystrophy ( BMD ) .
model .
inherited breast cancer
X - linked Duchenne muscular dystrophy
XLRS1 gene .
Alveolar rhabdomyosarcoma
foveal hypoplasia
autosomal codominant disorder
Non - syndromic hearing loss
contiguous gene syndrome
Peters anomaly
autosomal dominant syndrome
abnormalities in brain development
Addison disease
parathyroid adenomas
deficiency of fatty alcohol NAD + oxidoreductase
myopia
haemolytic attacks
PROS1 gene defects
exudative retinal detachment
carcinoma .
systemic lupus erythematosus
obesity
ataxia .
map .
hypodontia
benign neuromuscular disorder
mapping .
hemophilia
hypopigmented
Emerin , deficiency
chromosome 15 anomaly
individuals with Kniest dysplasia .
Xq28 .
hyperphenylalaninemic
DM ) .
histidinemia
skin tumours
relatives .
der ( ) syndrome
amplification .
with Lesch - Nyhan syndrome .
colorectal carcinoma
Becker muscular dystrophy ( BMD ) .
Addison disease only
/ or ovarian cancer .
nervous system .
multiple congenital anomalies
Deficiencies of C7
NKH
Canavan disease
PPK
Complex glycerol kinase deficiency
breast to ovarian cancer
piebaldism .
anencephaly
arachnodactyly
was detected .
suppressor gene .
X - linked recessive immunodeficiency
chromosomal instability
embryonic lethality
inherited deficiency
ago .
skeletal myopathy
acanthocytosis
Ewing tumors
fragile X syndrome
CETP deficiency
Diagnosis
young women with breast cancer .
deficient in glucose - 6 - phosphate dehydrogenase
the patients .
the other .
AIH1
( AGA ) .
immunological abnormalities
Tourette syndrome
Familial PWS
congenital hypothyroidism
erythema of the facial skin
aplasia or hypoplasia of the thymus and parathyroid glands
nonhereditary cancer
impaired function of adrenal cortex and testes
India .
ataxia - telangiectasia .
worldwide .
coronary vascular disease
two stage mutation process .
mdx mice .
palate .
FEO
genomic DNA .
discoid lupus erythematosus
hepatic enzyme phenylalanine hydroxylase ( PAH ) .
mucopolysaccharidosis VII
motor retardation
adenoma
bipolar disorder
recessive disorders
aku
linkage .
abetalipoproproteinemia
and / or ovarian cancer .
variant .
process .
dystonias 1 - 12
neurologic disease
Taiwan .
Brca1 deficiency
von Hippel - Lindau
X linked recessive thrombocytopenic disorder
pigmented ocular fundus lesions
termination .
immune - complex disease
Lip pits
frontonasal dysplasia
DMD ) .
neurological disturbance
hereditary retinoblastoma
retinoblastoma tumours
chylomicronemia
neurogenetic disorder
absence of the sixth component of complement
absence of the seventh component of complement
sporadic breast cancer
sensory neural deafness
attenuated polyposis
C7 deficient
in the PAH gene .
BRCA1 or BRCA2 .
TCD
breast tumour
hypercholesterolemia
AAS
APC gene .
the Prader - Willi syndrome ( PWS ) .
generalized epilepsy and febrile seizures " plus "
colorectal adenomas
C6 - deficient
Duchenne muscular dystrophy .
inherited mental retardation
VHL gene abnormality
tumors
deficiency of acid beta - galactosidase
lymphoid malignancy
neurological lesion
breast and ovarian cancer
desmoplastic small round cell tumors
deficiency of hepatic fructokinase
haplotype .
GRMD
Keratosis
was 2 .
Total deficiency of plasma cholesteryl ester transfer protein
complete C9 deficiency
Deficiency of glucose - 6 - phosphate dehydrogenase
polyposis .
liver failure
MHP
inflammatory brain lesions
Motor incoordination
enzyme deficiency in G6PD
mental retardation .
DM
HPRT enzyme deficiency
hereditary breast - ovarian cancer syndrome
( BMD ) .
Sachs disease .
C7 .
H
cardiac abnormalities
movement disorders
autosomal dominant clefting condition
autosomal recessive non - syndromic hearing loss
linkage analysis .
mental retardation
neonatal hypotonia
Inherited complement deficiencies
ND
catalyze
in - born error of metabolism
genetic diseases
with ataxia - telangiectasia .
xanthomatosis ( CTX ) .
dystrophin deficiency
the family .
L - N syndrome
Autoimmune lymphoproliferative syndrome
Frda
urogenital aberrations
choroideremia .
xanthomatosis .
protein S deficiency type I
ovarian cancer cases .
cartilage - hair hypoplasia
adrenal insufficiency
malignant neoplasm
malaria
CHM
FMF .
TF therapy .
Pelizaeus - Merzbacher Disease
telangiectasia .
spinal xanthomatosis
dystonia .
C5 - deficient
AAPC
trait .
ethnic groups .
malarious
anticipation .
MG
missense mutation .
abnormal retinal vascular development
clinical abnormalities
hybrids .
lipomas .
ease of fatigue
homeostasis .
Familial discoid lupus erythematosus
onset .
WAGR contiguous gene syndrome
intersex disorders
X - linked disease
X - linked Adrenoleukodystrophy
in vitro .
C5 deficiency
disorder of amino acid metabolism
cholesterol .
peroxisomes .
oromandibular dystonia
CHS
Neonatal ALD
Prader - Willi syndrome
X - linked recessive disease
X - linked glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
for HD .
thrombocytopenia .
congenital nonspherocytic hemolytic anemia
autosomal dominant retinitis pigmentosa
epithelial cells .
descent .
mutant protein .
atopic dermatitis
GGM
lymphocytes .
genetic deficiency
multigenic disorder
in situ hybridization .
congenital hypertrophy of the retinal pigment epithelium
Jews .
of chromosome 4 .
neurodegenerative disease
inherited deficiency of complement factor 2
Prader - willi syndrome
Adrenoleukodystrophy
cardiac conduction defects
hyperinsulinaemia
carcinoma of the rectum
C5 protein deficiency
GALT deficiency
curve .
AHC
FAP ) .
adrenoleukodystrophy .
terminal complement deficiency
Deficiency of the ninth component of human complement
autosomal , recessive disorder
- > Asp .
clefts to the lip and / or palate
upper limb weakness
Deficiency of beta - hexosaminidase A
Alkaptonuria
corneal opacity
tissues .
vWD
mutation process .
deficiency of N - acetylgalactosamine - 6 - sulfate sulfatase
affected individuals .
peroxisomal deficiency disorders
seminoma
Hereditary deficiency of the third component of complement
enzyme phenylalanine hydroxylase ( PAH ) .
Italy .
phenotypic color vision defects
rhabdoid
the XLRS1 gene .
adenomatous polyposis coli
mammary epithelial cells .
genetic abnormalities
Molecular genetic
X - ALD
MPS IVA
CAH
white matter abnormalities
Metachromatic leukodystrophy
congenital long - QT syndrome
chain reaction .
Familial male breast cancer
Familial Mediterranean fever
Piebaldism
breast - ovarian cancer families .
breast and ovarian cancers
assay .
metabolic abnormalities
PAH ) .
Duchenne muscular dystrophy ( DMD ) .
CLP
neuropathological abnormalities
Borjeson - Forssman - Lehmann syndrome
diarrhoea
popliteal pterygia syndrome
this gene .
the Wiskott - Aldrich syndrome ( WAS ) .
goitre
of VWS .
late - onset hepatic nodular transformation
craniofacial abnormalities
formation .
dysfunction .
spasticity
autosomal recessive degenerative disorder
MJD .
the HD gene .
deficiency of norrin
adults .
Overgrowth of oral mucosa and facial skin
results .
chromosome 17q21 .
McLeod syndrome
autosomal dominantly inherited cancer syndrome
chromosome 5 .
acro - osteolysis
deficiency of the enzyme phenylalanine hydroxylase
introns .
von Hippel - Lindau disease
hereditary glucose / galactose malabsorption
HMS
impaired glucose tolerance
recessive inherited disorder
CTX ) .
CL / P
- - > Asp .
malignant tumors
DGS
Wilson disease .
polymerase chain reaction .
X - linked glucose - 6 - phosphate dehydrogenase deficiency
Wolfram syndrome
meningococcal infection
recessive disorder
disease phenotype .
> Asp .
individuals .
lipoproteins .
MJD1 gene .
hearing impairment
muscle weakness
unrelated patients .
lymphoproliferative syndrome
ALD
adrenoleukodystrophy protein deficiency
impairment of cellular immunity
dietary iron deficiency
atrophic changes of the nails
Huntington disease
- Aldrich syndrome ( WAS ) .
spinal abnormalities
characterized .
type I protein S deficiency
elements .
PWS
AOII
psoriasis
convulsive disorders
platyspondyly
autosomal recessive disease glucose / galactose malabsorption
benign tumors
breast and ovarian carcinomas
in the XLRS1 gene .
absence of deep tendon reflexes
anterior segment malformations
in this population .
AT
thrombocytopenia
Fish - eye disease
in adrenoleukodystrophy .
enzyme deficiency
DMD
ionizing radiation .
galactosemia .
EDMD
VWS .
idiopathic ventricular fibrillation
childhood - onset obesity
serous cystadenocarcinoma
neurons .
inherited disease
familial Paget disease of bone
matrix .
familial breast / ovarian cancer
autosomal dominant congenital disorder of the eye
genetic defects
aspartylglucosaminuria
in Taiwan .
anomaly .
gel electrophoresis .
to colorectal cancer .
Willi syndrome .
activities .
ovarian cancer
blindness
cerebellar dysfunction
AKU
myotonic dystrophy
congenital blindness
in Japan .
ulcerative colitis
dysmorphic features
( PAH ) .
periodontal disease
inherited and sporadic forms of the cancer
hyperphenylalaninemia
hereditary tumor syndrome
liver disease
CFND
pseudoglioma
of the APC gene .
gonadotropin deficiency
systems .
A - T
deficiency of complement protein C2
Familial neurohypophyseal diabetes insipidus
syndactyly of fingers and toes
cardiomyopathy .
hyperbilirubinaemia
understood .
C6 deficiency
G6PD deficient
glucose 6 - phosphate dehydrogenase ( G6PD ) deficiency
Uniparental disomy
deficiency of the fifth ( C5 ) component of complement1 - 3
of dystrophin .
amyloidosis
leukemic
copper deficient
cataracts .
periodontitis
colon cancers
AGU
ARA
multipoint linkage
hereditary adenomatous polyposis of the colon
the patient .
familial adenomatous polyposis .
genetic defect
WAS ) .
EDM4
attenuated APC
anterior segment abnormalities
glomerulonephritis
autosomal recessive lysosomal storage disorder
Classical Phenylketonuria
developmental abnormalities
hereditary prostate cancer
vWS
adenomatous polyposis coli ( APC ) tumor
been identified .
inflammatory bowel disease
of normal ) .
amelogenesis imperfecta
kindreds .
man .
deficiency of arylsulfatase A
human genome .
Machado - Joseph disease ( MJD ) .
a deficiency of hepatic phenylalanine hydroxylase ( PAH ) .
glucose / galactose malabsorption
alkaptonuria
severity .
Burkitts lymphoma
autosomal recessive disorder
Kniest dysplasia .
breast and / or ovarian cancer .
of PWS .
family with Pelizaeus - Merzbacher disease .
tumour
ALD gene .
fluorescence in situ hybridization .
members .
in mice .
with Pelizaeus - Merzbacher disease .
complex glycerol kinase deficiency
DNA .
odontoma
Familial expansile osteolysis
( PWS ) .
deficiency of aspartoacylase
choroid plexus carcinomas
cardiovascular disease
PC Portland deficiency
BMD
Choroideremia
X - linked recessive disorder
hypersensitivity to ionizing radiation
familial gastric cancer
achondrogenesis 1B
deficiency of apoB - 100
sporadic tumours
atelosteogenesis 2
AS .
Van der Woude syndrome
the 6 .
intrauterine growth retardation
Zellweger syndrome
of breast or ovarian cancer .
X - linked recessive muscular dystrophy
genetic bleeding disorders
congenital thrombocytopenia
manner .
C3 - deficient
this population .
X - linked thrombocytopenia
atrophy of the retinal pigment epithelium
anxiety
22q11 .
Heterozygous C2 deficiency
Sporadic renal cell carcinomas
ankle edema
these patients .
aspartylglucosaminidase ( AGA ) .
cardiac abnormality
corneal dystrophy
breast and / or ovarian cancer
multisystemic disease
macroorchidism
non - hereditary ( sporadic ) breast cancer
sacro - iliitis
risk .
WT
hemochromatosis .
hereditary retinopathies
meningococcal
examined .
absence of functional C7
reaction .
atherosclerosis
thalassemia
CETP - deficient
Spinocerebellar ataxia type - 3
contiguous gene defects
demyelination
oculocerebrorenal syndrome of Lowe
X - linked agammaglobulinemia
deficiency of aspartylglucosaminidase
haemolytic attack
C3 .
keratosis palmoplantaris
inherited deficiency in the ninth complement component
club foot
radiographic deformity of the fingers
neurodegeneration
Emery Dreifuss muscular dystrophy
ALD ) .
method .
type I autosomal dominant cerebellar ataxia
a 1 .
ovarian cancers
carcinomas
mitochondrial iron accumulation
oculocerebrorenal syndrome
hyperlipoproteinemia
type I von Willebrand disease
adenovirus infection
Dejerine - Sottas syndrome
type II GD
adrenomyeloneuropathy .
Favism
X linked recessive thrombocytopenia
this deletion .
Becker and Duchenne dystrophies
complete or partial LCAT deficiency
corneal arcus
DMD gene .
not understood .
126 Asn - - > Asp .
deficiency in the cytosolic liver - type arginase enzyme
medulloblastomas
Lesch - Nyhan syndrome
sicca syndrome
disease ( MJD ) .
pedigrees .
Autosomal recessive familial neurohypophyseal diabetes insipidus
hereditary deafness
psoriatic arthropathy
HEMRI
hepatoblastomas
central scotoma
Chediak - Higashi syndrome
congenital malformation of the eye
abnormalities of eyes , nervous system , and kidneys
normotriglyceridemic abetalipoproteinemia
missense mutations .
colorectal tumors
arthralgias
X - linked EMD
MPS VII
palmoplantar keratosis
in males .
neuronal damage
% + / -
DMPK haploinsufficiency
XAI
eczema
autossomal recessive disorder
autosomal dominant epilepsy syndrome
investigated .
regions .
of age .
Myotonic dystrophy
Aldrich syndrome ( WAS ) .
chromosome 11p13 .
muscle hypertrophy
X - linked dystonia parkinsonism syndrome
Absence of the seventh component of complement
DPD
features .
Prader - Willi syndrome ( PWS ) .
primary peritoneal cancer
sporadic RCC
probands .
PAH - deficient
inborn errors of myelin metabolism
Prader Willi
infantile hypotonia
deficient activity of fatty aldehyde dehydrogenase
aniridia
the BRCA1 gene .
related .
the hepatic enzyme phenylalanine hydroxylase ( PAH ) .
hyperglycerolemia
BRCA1 gene .
cryptorchidism
deficiency of the seventh component of complement
hyperalphalipoproteinemic
osteomata
mice .
paroxysmal dystonic choreoathetosis
syndromic deafness
paroxysmal nocturnal hemoglobinuria
breast - ovarian syndrome
congenital disease
non - syndromic sensorineural hearing loss
glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
dystrophic syndrome
lymphoma
Argininemia
Tay - Sachs disease .
deficiency of beta - glucocerebrosidase
X - linked neurodevelopmental disorder
autoimmune lymphoproliferative syndrome , type Ia
adrenal cortical insufficiency
adrenocortical tumors
Craniofrontonasal dysplasia
hereditary nonspherocytic hemolytic anemia
expression system .
mitochondrial disorder
classical phenylketonuria
tetrasomy
( WAS ) .
diffuse thyroid enlargement
NBS
Frasier syndrome
Atm deficiency
founder effect .
deficiency of DPD
lower limb weakness
or ovarian cancer .
colorectal polyps
women with breast cancer .
carriers .
and ovarian cancers .
hereditary retinoblastoma .
ALPS
HPA
Mendelian disease
genome .
- oxidation .
anophthalmia
or BRCA2 .
developmental delays
meningitis
Tay - Sachs
idiopathic dilated cardiomyopathy
progressive central demyelination
Novel mutations
congenital hypomyelinating neuropathy
phenylketonuria
autosomal recessive human genetic disorder
sporadic cerebellar haemangioblastoma
type I C2 - deficient
dioxygenase gene ( HGO ) .
retina .
in Papua New Guinea .
oxidation .
nephritis
Male genital defects
immunodeficiency disease
Progressive Tapeto - Choroidal Dystrophy
DTDST disorders
immunoglobulin deficiency
acute leukemia
tooth loss
non - insulin - dependent diabetes mellitus
cluster .
Protein S deficiency
CHRPEs
late - infantile type of MLD
HFE deficiency
Hereditary C7 deficiency
multiple epiphyseal dysplasia
FHM
attenuated adenomatous polyposis coli
DM kinase gene .
deficiency of the fifth component of complement
Multiple epiphyseal dysplasia
PLS .
PAH deficiencies
golden retriever muscular dystrophy
childhood cerebral ALD
of the mutations .
middle ear infections
Sporadic cerebellar haemangioblastoma
the X chromosome .
defined .
CNSHA
male breast cancer .
C2 - deficient
?
Quebec .
carcinoma
leukemias
Pelizaeus - Merzbacher disease ( type II )
these mutations .
is reported .
mucous cysts
gastric cancer
glucose - 6 - phosphate dehydrogenase ( G6PD ) - deficient
L - N
complement defect
( CTX ) .
of anticipation .
mechanism .
Classic ( complete ) lecithin cholesterol acyltransferase ( LCAT ) deficiency
adolescent ALD
have been described .
% of normal ) .
rearrangements .
spinal cerebellar ataxia
vitreoretinal degeneration
deletion .
( DMD ) .
( DM ) .
von Willebrand disease
facial lesions
skin pigmentation
colorectal carcinomas
autosomal recessive disease
C4 deficiency
DFSP
Gardner syndrome
X - linked Pelizaeus - Merzbacher disease
defects in the PROS1 gene
beta - glucuronidase deficiency
ankylosing spondylitis
renal cell carcinoma .
peroxisomal disorder
the ATM gene .
been described .
muscle .
colorectal cancer
myopathic
BRCA - associated hereditary ovarian cancers
spinal cord syndrome
hyperphagia
dominantly inherited disease
Type I human complement C2 deficiency
deficiency in N - acetylgalactosamine - 6 - sulfatase
pituitary - adrenal abnormality
extensor plantar responses
immune deficiencies
FRDA .
Analbuminemia
adrenomyeloneuropathy
Alstrom syndrome
C7 deficiency
midline scalp defects
cirrhotic liver disease
HFE defect
Cytogenetic
genitourinary abnormalities
adenomatous polyposis ( FAP ) .
subtotal complement C6 deficiency
deletions .
trichorhinophalangeal syndrome
EVA
seizure disorder
bronchial asthma
DRD
kniest dysplasia
( MJD ) .
Ewing sarcoma
cell carcinoma .
Essential fructosuria
colorectal cancer .
Papillary cystadenoma of the epididymis
retinal detachment
test .
Aspartylglucosaminuria
telecanthus
dystonia
FS
retinoblastoma .
line .
Duchenne and the milder Becker muscular dystrophies
rhabdoid tumors
X - linked recessive Emery - Dreifuss muscular dystrophy
peptide .
spinal SEP abnormalities
RB tumors
prostatic cancer
and carriers .
insertion .
MLD
juvenile - onset diabetes mellitus
of hepatic phenylalanine hydroxylase ( PAH ) .
osteomatous jaw lesions
inborn errors of metabolism
anterior segment anomalies
inherited muscle disorder
Asn - - > Asp .
FAP desmoids
offspring .
synovitis
ependymomas
hereditary or non hereditary retinoblastoma
MJD ) .
damage .
neurofibrosarcomas
Lowe oculocerebrorenal syndrome
abnormalities of skeletal muscle function
van der Woude syndrome
chorioretinal dystrophy
myopathy
pendred syndrome
