Knobloch syndrome
von Hippel - Lindau disease
FPC
MCT112
clefts to the lip and / or palate
aku
Chronic neisserial infection
myopathy
X - linked recessive Emery - Dreifuss muscular dystrophy
WASPdim
chronic hemolytic anemia
Cytogenetic
colorectal carcinoma
osteosarcoma
Hypotonia
der ( ) syndrome
HMS
Patients
Fibroblasts
postnatal growth deficiency
Canavan
autosomal dominant craniofacial disorder
Familial neurohypophyseal diabetes insipidus
benign familial infantile convulsions syndrome
von Willebrand disease
corneal arcus
FGD1
ALPS
corneal opacity
periodontitis
platyspondyly
F8C
childhood - onset obesity
mild disease
skeletal myopathy
beta - glucuronidase deficiency
cell papillary cystadenoma
lymphadenopathy
Wolfram syndrome
skin ulcers
myotonic dystrophy
Hodgkins disease
haemolytic attacks
alkaptonuria
goiter
tumors
CFND
attenuated familial adenomatous polyposis
foveal hypoplasia
pseudohermaphroditism
liver disease
lymphoid malignancy
nonketotic hyperglycinemia
- phosphate uridyltransferase
deficient in glucose - 6 - phosphate dehydrogenase
Glucose / galactose malabsorption
autosomal recessive disease glucose / galactose malabsorption
C2o
abnormality in fatty alcohol metabolism
GS
Lip pits
Hdh
- bisphosphate
hyperlipoproteinemia
spinocerebellar ataxia type 3
partial deficiencies of HPRT activity
centrocytic lymphomas
Ewing sarcoma
1q32 - q41
lymphoproliferative syndrome
thyroid goiter
Ewings sarcoma
glial cell death
haemoglobinuria
sibling -
Glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
haemolytic attack
glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
adrenomyeloneuropathy
fragile X mental retardation
DMD
complete C9 deficiency
deficiency of the hepatic enzyme phenylalanine hydroxylase
Frda
systemic lupus erythematosus
complete or partial LCAT deficiency
spermatogenesis
GM1 - gangliosidosis
diarrhea
bacterial meningitis
autosomal recessive lysosomal storage disorder
multifactorial diseases
tumours
FAP desmoids
tissue -
discoid lupus erythematosus
ulcerative colitis
abetalipoproteinemia
choroid plexus carcinomas
diarrhoea
fat - cell tumours
hereditary glucose / galactose malabsorption
C7 deficiency
autosomal recessive neurodegenerative disease
conotruncal cardiac malformations
rhabdoid
PAH deficiencies
11q22 -
dystonic
obese
anterior segment malformations
genetic lesions
PC Portland deficiency
Caucasians
HindIII
neurologic disease
osteomata
Familial Mediterranean fever
retinal detachment
Pelizaeus - Merzbacher disease ( type II )
DXS52
lipoprotein cholesterol
familial adenomatous polyposis coli
Norrie disease
SPG
presymptomatic diagnosis
thalassemia
familial Paget disease of bone
carcinoma in situ
inherited deficiency
complete deficiency of the C9 component
hereditary prostate cancer
Aspartylglucosaminuria ( AGU
X - linked multisystem disorder
sporadic breast cancer
autosomal recessive disorder
club foot
deficiency of the enzyme phenylalanine hydroxylase
deficiency of the normal VLCAD protein
hyperphagia
malarious
neurological disturbance
goitre
paroxysmal dystonic choreoathetosis
abnormal retinal vascular development
deficiency of complement protein C2
leucoedema
oromandibular dystonia
HPRT enzyme deficiency
skin tumours
severe acroparesthesia
clinical abnormalities
Diagnosis
Med
phaeochromocytomas
benign neuromuscular disorder
transcriptase -
Non - syndromic hearing loss
paternal RB1
defect of the anterior midline scalp
medulloblastomas
FMR1 deficiency
abetalipoproproteinemia
Complement deficiency
prostatic cancer
AHC
syndactyly of fingers and toes
inherited neuromuscular disease
chronic lymphocytic leukemia
Prader - Willi and angelman syndromes
ACP1
cause G6PD deficiency
DXS42
attenuated polyposis
EXT1
hprt
adenomatous polyps of the colon and rectum
prostate cancer
02
deafness
hip dysplasia
metastatic renal cell carcinoma
developmental disorder
cancer of the fallopian tube
oculocerebrorenal syndrome of Lowe
STM7 / X25
genetic bleeding disorders
convulsive disorders
autosomal dominant congenital disorder of the eye
thrombophilic conditions
NcoI
hypopigmentation
psoriatic arthropathy
proliferative
PWS
malignant melanoma
desmoplastic small round cell tumors
ribonuclease
fatal hemolysis
Van der Woude syndrome
cardiac disease
Zellwegers cerebrohepatorenal syndrome
Dejerine - Sottas syndrome
deficiency in N - acetylgalactosamine - 6 - sulfatase
CLP
DMD defects
middle ear infections
myopathic
choreic movement
spinal cord syndrome
neuropathological abnormalities
hearing impairment
13q14
hyperbilirubinaemia
macroorchidism
breast and ovarian cancer
breast and / or ovarian cancer
DGS
genital anomalies
EDM4
Emery Dreifuss muscular dystrophy
APC tumor
unilateral and bilateral retinoblastoma
glucose 6 phosphate dehydrogenase ( G6PD ) deficiency
Heterozygous C2 deficiency
breast to ovarian cancer
TNFRSF11A
cirrhotic liver disease
X - linked recessive disease
sporadic breast and ovarian cancers
Autoimmune lymphoproliferative syndrome
complement deficiency
Canavan disease
HLA - B
deficiency of mitochondrial very - long - chain acyl - CoA dehydrogenase
RiCof
CETP - deficient
inherited breast and ovarian cancer
inherited muscle disorder
bone and soft tissue tumors
hyperphenylalaninemias
APCS
subtotal complement C6 deficiency
X - linked thrombocytopenia
Ataxia - telangiectasia
Analbuminemia
deficiency of N - acetylgalactosamine - 6 - sulfate sulfatase
telecanthus
X - linked dystonia parkinsonism syndrome
no eyes
X - linked adrenoleukodystrophy ( ALD
deficiency of the fifth ( C5 ) component of complement1 - 3
C739 -
erythema of the facial skin
nm23 - H1
lower - lip pits
osteomatous jaw lesions
Multiple epiphyseal dysplasia
C79S
congenital disease
familial neurohypophyseal diabetes insipidus
EVA
MPS VII
heterozygous C2 deficiency
ALDRP
Hereditary deficiency of the fifth component of complement
familial Mediterranean fever
mental handicap
- LOD
cleft lip
neurologic disorders
neurological abnormalities
TRPS1
defects in the PROS1 gene
pyogenic infections
C3 - deficient
STR
hereditary non - polyposis cancer syndrome
intron -
Maternal PKU
diagnose
genetic disorders
X - linked recessive immunodeficiency
myalgia
Alveolar rhabdomyosarcoma
nonhereditary cancer
Dm15
Treatment
hypersensitivity
genetic defect
Homozygosity
type I protein S deficiency
lamina
rheumatic disorder
Absence of the seventh component of complement
AvaII
pediatric cancer of striated muscle
pseudoglioma
mutant RB1
EDH17B2
PROS1 gene defects
seminoma
DMPK haploinsufficiency
dysmorphic features
Keratosis
myotonia levior
hearing loss
chronic discoid lupus erythematosus
abnormalities of eyes , nervous system , and kidneys
clefts
Hereditary hemochromatosis
Breast cancer
DM20
nephritis
SIX5 deficiency
breast tumour
amelogenesis imperfecta
Glucose - 6 - phosphate dehydrogenase ( G6PD ; EC 1 . 1 . 1 . 49 ) deficiency
GPI - anchor deficiency
OCRL1
breast and ovarian tumors
leptin deficiency
beta - hexosaminidase
G6PD Huron
increased bone remodelling
Emerin , deficiency
D14S280
phenocopies
von Willebrand disease type B
spinal xanthomatosis
G6PD Betica
Von Hippel - Lindau ( VHL ) disease
ERT87 -
homozygous hypobetalipoproteinemia
Glucose - 6 - phosphate dehydrogenase ( G6PD ; E . C . 1 . 1 . 1 . 49 ) deficiency
inflammatory bowel disease
inherited deficiency in the ninth complement component
CTNNB1
haemorrhagic condition
Favism
interstitial
Autosomal recessive familial neurohypophyseal diabetes insipidus
gastric cancer
neurodegenerative disease
T1620M
DXS144E
hereditary hemochromatotic
phenylalanine hydroxylase deficiency
juvenile - onset diabetes mellitus
congenital anomaly disorders
autosomal recessive degenerative disorder
Inherited complement deficiencies
Central nervous system demyelination
C5 deficiency
LEC rat
congenital long - QT syndrome
predisposed
apoB -
congenital sensorineural hearing loss
vWD
intersex disorders
sporadic ovarian tumours
hypoimmunoglobulinemia
dystonias 1 - 12
deficient activity of fatty aldehyde dehydrogenase
Peters anomaly
dystonia
hepatic fibrosis
cytogenetically
Overgrowth of oral mucosa and facial skin
medulloblastoma
congenital complement deficiencies
renal disease
mitochondrial iron accumulation
multiple epiphyseal dysplasia
chylomicronemia
oligodendrocyte degeneration
AN1
cardiac conduction defects
severe WAS
pigmented ocular fundus lesions
colorectal carcinomas
syndromic deafness
cataractous
muscle dystrophy
favism
multiple congenital anomalies
apolipoprotein C2
odontoma
carcinoma of the rectum
copper deficient
spinocerebellar ataxia 3
IVF
Lowe oculocerebrorenal syndrome
CG1 patients
X - linked Adrenoleukodystrophy
basal cell carcinoma
Deficiency of glucose - 6 - phosphate dehydrogenase
inherited deficiency of complement factor 2
complex glycerol kinase deficiency
hepatic encephalopathy
2532
subcloned
maternal heterodisomy
type II collagenopathy
milder phenotype
infantile Refsum disease
TS
Homozygous hypobetalipoproteinemia
autosomal , recessive disorder
acro - osteolysis
Familial discoid lupus erythematosus
X - ALD
adrenal insufficiency
oligodendrocytes
hepatomegaly
anxiety
PAH - deficient
PLS patients
non - syndromic sensorineural hearing loss
chromosome 15 anomaly
impaired function of adrenal cortex and testes
nonpapillary renal cell carcinoma
sporadic ( nonhereditary ) ovarian cancers
jaw lesions
inherited mental retardation
vision anomalies
congenital nonspherocytic hemolytic anemia
AS9
inherited ataxias
Prader Willi
peak HLOD
autoimmune lymphoproliferative syndrome , type Ia
Severe von Willebrand disease
atherosclerotic symptoms
LpA -
degeneration and premature cell death of oligodendrocytes
cleft lip and / or palate
hereditary breast - ovarian cancer syndrome
AAT
loss of ambulation
CTSC
Norrie disease locus
hypertriglyceridemia
CGKD
Familial male breast cancer
isoleucine
ependymomas
fragile X syndrome
cardiomyopathy
Haim - Munk syndrome
deficiency of aspartoacylase
spina bifida
Epstein - Barr
demyelination in the central and peripheral nervous system
thrombocytopenia
deficiency in the cytosolic liver - type arginase enzyme
neuroepithelial abnormalities
- q32
vitreoretinal dystrophy
Factor X deficiency
Wt1 dysfunction
type I autosomal dominant cerebellar ataxia
type I C2 deficiency
IV
aniridia patients
Progressive Tapeto - Choroidal Dystrophy
Alstrom syndrome
poly
mentally retarded
AKU
muscle weakness
hereditary tumor syndrome
histidinemia
inherited disease
AIH1
gentamicin
GM2 gangliosidosis , type 1
03
X - linked Pelizaeus - Merzbacher disease
growth retardation
BFLS syndrome
absence of the seventh component of complement
MG
mucous cysts
white matter abnormalities
HFE - / -
primary peritoneal cancer
skin rash
gonadotropin deficiency
mid - face hypoplasia
high - arched palate
GTPase -
abnormalities in brain development
R231H
Li - Fraumeni syndrome
progressive cerebellar ataxia
immunological abnormalities
EA -
ovarian tumors
aniridia
P65L
Adenomatous polyposis coli
trichorhinophalangeal syndrome
R778L
APC2
exencephalus
X linked recessive thrombocytopenia
BamHI
deficiency of DPD
FALDH
midline scalp defects
HMGI
genital abnormalities
autosomal codominant disorder
PPK
childhood cerebral ALD
scoliosis
Glucose - 6 - phosphate dehydrogenase deficiency
X - linked spastic paraplegia
Addisons disease
Adrenoleukodystrophy
lipomas
Familial expansile osteolysis
palmoplantar hyperkeratosis
PG
generalized epilepsy and febrile seizures " plus "
F9
autosomal dominant epilepsy syndrome
pseudodeficiency
ease of fatigue
sensory neural deafness
normotriglyceridemic abetalipoproteinemia
sacro - iliitis
HGO
Prader - Willi
Histidinemia
childhood tumor
spinal cerebellar ataxia
monozygotic
autosomal dominant clefting condition
Clinically
X - linked progressive degeneration of the choroid and retina
very long chain acyl - CoA dehydrogenase deficiency
autossomal recessive disorder
MLD
late - infantile metachromatic leukodystrophy
Xq22
congenital hemolytic anemia
ectopic
1q24 -
Myotonic dystrophy ( DM
myelin metabolism
bipolar disorder
AFAP
hemophilia B
dietary treatment
disseminated gonococcal infection
loss of position and vibration sense
Oedemic buccal mucosa
A - T patients
papillary cystadenoma of the epididymis
adrenoleukodystrophy protein deficiency
FS
upper limb weakness
glomerulonephritis
pravastatin
pattern macular dystrophy
granulocyte dysfunction
colorectal adenomas
BFLS
DXS164
non - hereditary ( sporadic ) breast cancer
central scotoma
atelosteogenesis 2
Deficiency
Essential fructosuria
WT
Mxi1
inborn peroxisomal disease
tumorogenesis
lymphoid malignancies
X - linked glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
seizure disorder
Spinocerebellar ataxia type - 3
non - insulin - dependent diabetes mellitus
Pelizaeus - Merzbacher Disease
X linked recessive thrombocytopenic disorder
inherited breast and ovarian cancers
DFNB4
Deficiency of beta - hexosaminidase A
severe phenotype
C4 deficiency
familial breast / ovarian cancer
Gardner syndrome
CETP deficiency
AS
trinucleotide repeat disorders
AR
neurological lesion
Autoimmune lymphoproliferative syndrome ( ALPS
acanthocytosis
FNDI
frontonasal dysplasia
pathogenetic
CKMM
eye anomalies
Shekii
GALNS
autosomal dominantly inherited cancer syndrome
C5 protein deficiency
fructosuria
liver failure
arthralgia
DGGE
PWS phenotype
arthritis
genetic disease
C79T
colorectal polyps
MHP
hyperphenylalaninemic
familial gastric cancer
XAI
SAA
mental retardation
- risk
radiographic deformity of the fingers
Brittany spaniel
CEPH
ACTC
WFS1
IVS -
Ewing tumors
FHM
parathyroid adenomas
disorder of amino acid metabolism
WND
type GD II
familial adenomatous polyposis
impaired glucose tolerance
neurogenetic disease
malaria
Abnormalities
BMT
Familial Mediterranean fever ( FMF
idiopathic dilated cardiomyopathy
pyoderma gangrenosum
facial lesions
congenital malformation of the eye
inherited C3 deficiency
thrombophilic defect
Bf
neurofibrosarcoma patient
glucose - 6 - phosphate dehydrogenase ( G6PD ) - deficient
Chronic nonspherocytic hemolytic anemia
glucose / galactose malabsorption
GALT deficiency
breast - ovarian cancer
breast and ovarian carcinomas
Adrenoleukodystrophy ( ALD
obesity
Aniridia
glial
absence of hypoxanthine - guanine phosphoribosyltransferase ( HPRT ) activity
ARG1
spasticity
haematuria
hypomyelination
popliteal pterygia syndrome
- antitrypsin
carcinoma
Zellweger syndrome
hereditary retinopathies
PWS -
von Hippel - Lindau
vitreoretinal degeneration
deficiency of beta - glucocerebrosidase
CHM
DTD
aspartylglucosaminuria
GD
H
Inherited defects
Frasier syndrome
lower limb weakness
Deficiency of the fifth component of complement
Deficiency of C5
absence of functional C7
mg / dl
bacterial infections
Type I human complement C2 deficiency
S65C
atopic dermatitis
hepatoma
hyperglycerolemia
familial hemiplegic migraine
type II GD
Burkitts lymphoma
pendred syndrome
PWS patients
breast and ovarian cancers
Pelizaeus - merzbacher disease
congenital hypomyelinating neuropathy
Total deficiency of plasma cholesteryl ester transfer protein
deficiency of acid beta - galactosidase
Prader - Willi syndrome
congenital hypertrophy of the retinal pigment epithelium
CAH
hereditary adenomatous polyposis of the colon
C - - > T
classical phenylketonuria
Hereditary C7 deficiency
ALD
titin
gingival overgrowths
tendinous xanthomas
progressive central demyelination
Very long chain acyl - CoA dehydrogenase ( VLCAD ) deficiency
DMR - N9
DPD deficiency
peroxisomal disease
bilateral and multi - centric hemangioblastoma
cultured skin fibroblasts
BFIC
Atp7b
L - N
X - linked Wiskott - Aldrich syndrome
Addison disease
intra - abdominal carcinomatosis
brittle nails with prominent longitudinal grooves
CHRPE
neurological diseases
deficiency of the sixth component of complement
AAPC
deficiency of the fifth component of complement
chorioretinal dystrophy
Ewing family of tumors
hyperacetylation
Angelman syndrome
C6 deficiency
Denys - Drash syndrome
immune deficiencies
NKH
iris hypoplasia
EMD
R279W
Familial gastric cancer
Aarskog - Scott Syndrome
congenital afibrinogenemia
AOII
double layered patella
Abnormal
X - linked developmental defect of myelination
late - onset hepatic nodular transformation
aplasia or hypoplasia of the thymus and parathyroid glands
Coats disease
Classic ( complete ) lecithin cholesterol acyltransferase ( LCAT ) deficiency
adenovirus infection
neuronal damage
familial expansile osteolysis
Mentally retarded
atrophic changes of the nails
craniofacial and central nervous system defects
anterior segment anomalies
C7 deficient
adenomatous polyposis coli ( APC ) tumor
Foxc2
motor retardation
bacteremic infections due to Neisseria
hypopigmented
hyperphenylalaninemia
vWS
extensor plantar responses
oral mucosal lesions
copper deficiency
sporadic tumours
germline mosaicism
deficiency of hepatic fructokinase
1309
enzymopathy
colorectal cancer
hereditary tumours
DFSP
non - Hodgkins lymphoma
peroxisomal disorder
Juvenile retinoschisis
ND
mesangiopathic glomerulonephritis
absence of the sixth component of complement
recessive disorder
inborn errors of metabolism
2531
deficiency of active AVP
hepatoblastomas
hyperalphalipoproteinemic
Brain disease
adrenal cortical insufficiency
Deficiency of the ninth component of human complement
autosomal recessive disease
genetic abnormalities
HMGIC
deficiency of hepatic phenylalanine hydroxylase
type I vWD
cardiovascular disease
bronchial asthma
hemophilia
palmoplantar keratosis
nonsyndromic cleft lip and palate
Hereditary deficiency of the third component of complement
St14 -
skin pigmentation
colonic polyps
hypoxanthine - guanine phosphoribosyltransferase
autoimmune disorders
serous cystadenocarcinoma
meningitis
hypercholesterolemia
developmental abnormalities
urogenital aberrations
germline APC
pancreatic cysts and tumors
NTS
VHL gene abnormality
mesangial sclerosis
Craniofrontonasal dysplasia
AGU
maternal disomy
genitourinary abnormalities
Hprt
BRCA1 - linked than for BRCA2 - linked cancers
kniest dysplasia
Huntington disease
oculocerebrorenal syndrome
leukemic
DTDST disorders
deficiencies of protein S
MCC
autosomal dominant neurodegenerative disorder
T - cell lymphoma
gonadal hypoplasia
protective
dominantly inherited disease
colorectal
synovitis
with myotonic dystrophy ( DM
C - - - - T
defect in secretion of complement C5
adenomatous polyposis coli
Duchenne muscular dystrophy .
autosomal recessive human genetic disorder
Growth retardation
DDS
cartilage - hair hypoplasia
CTGs
autosomal dominant syndrome
HPA
proteinuria
attenuated APC
immunoglobulin deficiency
abnormalities of skeletal muscle function
CNSHA
osteolytic lesions
ankylosing spondylitis
G130V
C6 - deficient
ARA
meningococcal
familial breast and ovarian cancers
corneal dystrophy
inflammatory brain lesions
FD
attenuated adenomatous polyposis coli
muscle hypertrophy
inherited disorder
sporadic cerebellar haemangioblastoma
vasculitis
Genetic hemochromatosis
APT1
adolescent cerebral ALD
aneuploidy
DXS16
Lesch - Nyhan syndrome
glucose 6 - phosphate dehydrogenase ( G6PD ) deficiency
hereditary human breast and ovarian cancer
GGM
paroxysmal nocturnal hemoglobinuria
Tourette syndrome
SCA3
IFN -
AMELX
peroxisomal deficiency disorders
craniofacial abnormalities
renal failure
sicca syndrome
chromosome 22q11
Trisomy 15
CCC
Sporadic cerebellar haemangioblastoma
X - linked agammaglobulinemia
Wilms tumour
TF therapy
splenomegaly
Becker and Duchenne dystrophies
terminal complement deficiency
MPS IVA
iminodipeptiduria
demyelination
maternal UPD
adenomatous polyposis coli tumour
eczema
VLCAD deficiency
hereditary cancers
chromosomal instability
autosomal recessive syndrome
degeneration of certain brain areas
idiopathic ventricular fibrillation
GRMD
HPC1
contiguous gene syndrome
Protein S deficiency
absence of deep tendon reflexes
M1V
C2Q0
impairment of very long chain fatty acids beta - oxidation
phenotypic color vision defects
HFE deficiency
X - linked glucose - 6 - phosphate dehydrogenase deficiency
CHRPEs
tooth loss
hematologic neoplasms
Papillary cystadenoma of the epididymis
limb - girdle muscular dystrophy
movement disorders
protein S deficiency type I
BMD
deficiency of fatty alcohol NAD + oxidoreductase
WAS
deficient in Hex A
L - N syndrome
Uniparental disomy
autistic
atherosclerotic cardiovascular disease
type II C2 deficiency
neurofibrosarcomas
Lesch - Nyhan
dietary iron deficiency
Chediak - Higashi syndrome
hereditary hemochromatosis
complement deficient
DRD
psoriasis
immunologic abnormalities
Neonatal ALD
type I von Willebrand disease
autoimmune chronic active hepatitis
colon cancers
adrenocortical tumors
diastrophic dysplasia
FHF2
Aspartylglucosaminuria
linkage - disequilibrium
cerebrotendinous xanthomatosis
Papillon - Lefevre syndrome
hypoxanthine phosphoribosyltransferase [ HPRT ] deficiency
central nervous system symptoms
dystrophin deficiency
Familial hypobetalipoproteinemia
deficiency of norrin
spinal SEP abnormalities
complete deficiency of hypoxanthine guanine phosphoribosyltransferase
X - linked Duchenne muscular dystrophy
phenylketonuria
alveolar rhabdomyosarcoma
endometrial cancer
hypersensitivity to ionizing radiation
X - linked disease
Choroideremia
Duchenne / Becker muscular dystrophy
sporadic RCC
chronic myelopathy
C5 - deficient
clinical diagnosis
subclones
cryptorchidism
colorectal tumors
HEMRI
442D G
rhabdoid tumors
HPRTYale
cat - eye syndrome
multigenic disorder
familial hypertrophic cardiomyopathy
Int14 T
autosomal recessive neurodegenerative disorder
immunodeficiency disease
ankle edema
arachnodactyly
Type I C2 deficiency
C2 - deficient
deficiency of arylsulfatase A
HFE defect
Xp22
2p13
inherited breast cancer
dystrophic syndrome
Pendred syndrome
X - linked amelogenesis imperfecta
stage III cancers
periodontal disease
Wolman disease
GCH1
Borjeson - Forssman - Lehmann syndrome
prognostic
Mefv
adult MLD
- phosphatase II
immune - complex disease
RB tumors
Machado - Joseph disease ( MJD
TaqI
Lowe syndrome
dyshormonogenic goiter
EDMD
amyloidosis
metachromatic leukodystrophy
infantile hypotonia
susceptible
Familial deficiency of the seventh component of complement
LGS
- monooxygenase
AAS
Hepatoblastoma
SPG2
atherosclerosis
iron homeostasis
neonatal alloimmune thrombocytopenia
benign colorectal tumors
VHL patients
cytomegalovirus
McLeod syndrome
Prader - willi syndrome
spondylitis
coronary vascular disease
keratosis palmoplantaris
diffuse thyroid enlargement
deficiency of aspartylglucosaminidase
neonatal hypotonia
spinal abnormalities
congenital thrombocytopenia
solid tumors
colorectal and other cancers
G6PD deficient
synteny
ataxia - telangiectasia
Fish - eye disease
PDGFRA
gastric cancers
hypodontia
Asn - - > Asp
ovarian cancers
hereditary breast and ovarian cancer
dihydropyrimidine dehydrogenase deficiency
Piebaldism
anencephaly
enzyme deficiency
Addison only
epididymis
X - linked recessive muscular dystrophy
Mendelian disease
subtotal C6 and complete C6 deficiency
Nijmegen breakage syndrome
hereditary retinoblastoma
hbeta
CL / P
hereditary or non hereditary retinoblastoma
X - linked neurodevelopmental disorder
autosomal dominant retinitis pigmentosa
inherited and sporadic forms of the cancer
central nervous system defects
X - linked EMD
anterior segment abnormalities
X - linked disorder
Paroxysmal nocturnal haemoglobinuria
Breast Cancer
WAGR contiguous gene syndrome
anophthalmia
WT1 gene abnormality
Duchenne and the milder Becker muscular dystrophies
Familial PWS
factor X deficiency
cerebellar dysfunction
chloride channel disorder
UPD
neurodegeneration
late - infantile type of MLD
genetic deficiency
Achilles tendons
BPAD
congenital deafness
NBS
lens
KIT
Addison disease only
G6PD - deficient
ovarian cancer
XLRS
mutation causing myotonic dystrophy ( DM
impairment of cellular immunity
complement defect
intrauterine growth retardation
EWS - erg
DPD
metabolic disease
congenital blindness
syndromic forms of cleft lip and palate
centrocytic lymphoma
adrenoleukodystrophy
colon and some other cancers
classic LCAT deficiency
Alkaptonuria
familial aniridia
advanced - stage hereditary cancer
FEO
exudative retinal detachment
Argininemia
CACNA1A
type I human complement C2 deficiency
blindness
glucose - 6 - phosphate dehydrogenase deficiency
malignant tumors
X chromosome - linked human disease
DXS426
877
arthralgias
Classical Phenylketonuria
choroideremia
van der Woude syndrome
X - linked congenital thrombocytopenia
protein S deficiency
deficiency of emerin
neurogenetic disorder
DM
multisystemic disease
leukemias
metabolic abnormalities
deficiency of apoB - 100
pituitary - adrenal abnormality
embryonic lethality
fragile X patients
hypersensitivity to oxidative stress
myopia
type I C2 - deficient
loss of proprioception
CYP27
developmental delays
mitochondrial disorder
lymphoma
Hereditary deficiency
A - T
Foxc1
deficiency of the seventh component of complement
autosomal dominant disorder
nebulin
Motor incoordination
episodic hemolytic anemia
inherited ataxia
retinoblastoma tumours
cardiac abnormality
angiokeratoma
Dp260
adolescent ALD
recessive inherited disorder
neoplasms
MJD
meningococcal infection
cortical and total cataracts
Sporadic renal cell carcinomas
contiguous gene defects
mucopolysaccharidosis VII
X - linked recessive disorder
cancer of the breast and ovaries
Complex glycerol kinase deficiency
advanced prostate cancers
hemochromatosis
XLT
Atm deficiency
golden retriever muscular dystrophy
benign tumors
autosomal recessive non - syndromic hearing loss
atrophy of the retinal pigment epithelium
AT
tuberous sclerosis
YACs
Aarskog - Scott syndrome
K247Q
congenital hypothyroidism
dystonias
Alzheimer disease
breast - ovarian cancer syndrome
peripherin / RDS
myelination
hereditary deafness
IT15
tumour
TRPS
deficiency of the third component of complement
acute leukemia
Metachromatic leukodystrophy
BglI
Dermatofibrosarcoma protuberans
Deficiencies of C7
decreased synthesis of C3
severe von Willebrand disease
tetrasomy
spinocerebellar ataxia 6
CHH
CHS
Brca1 deficiency
Renal cell carcinomas
TCD
enzyme deficiency in G6PD
cerebral atrophy
neisserial infections
recessive disorders
developmental delay
genetic defects
COL2A1
bladder symptoms
neuromuscular diseases
adenoma
- phosphate uridyl transferase
adipose tissue inflammation
hemolytic C5
achondrogenesis 1B
C5D
retinal telangiectasis
D4S10
BRCA - associated hereditary ovarian cancers
coronal craniosynostosis
emphysema
hyperinsulinaemia
inborn errors of myelin metabolism
hereditary and non hereditary retinoblastoma
mast / stem
Male genital defects
germline CDH1
diabetes mellitus
cardiac abnormalities
Chronic hemolysis
PH
pheochromocytoma
VCFS / DGS patients
Tay - Sachs
malignant neoplasm
Myotonic dystrophy
PMD
C2 deficiency
in - born error of metabolism
hexosaminidase A deficiency
genetic diseases
Peters ' anomaly
intracellular copper accumulation
HeLa
hereditary nonspherocytic hemolytic anemia
carcinomas
breast - ovarian syndrome
dehydration
dominant non - dystrophic myotonias
