Wt1 dysfunction
Aspartylglucosaminuria
immunoglobulin deficiency
Familial neurohypophyseal diabetes insipidus
frontonasal dysplasia
hepatic fibrosis
clefts to the lip and / or palate
thrombocytopenia
spinal cerebellar ataxia
limb - girdle muscular dystrophy
aspartylglucosaminuria
club foot
adrenoleukodystrophy protein deficiency
multifactorial diseases
deficiency of hepatic phenylalanine hydroxylase
APT1
CHS
arachnodactyly
diffuse thyroid enlargement
cytoskeletal
L - N
von Willebrand disease type B
hereditary breast - ovarian cancer syndrome
familial breast / ovarian cancer
complete deficiency of hypoxanthine guanine phosphoribosyltransferase
C5 protein deficiency
muscle dystrophy
spina bifida
neoplasms
colorectal carcinoma
DXS16
cerebrotendinous xanthomatosis
C79S
AHC
cardiomyopathy .
developmental delays
central nervous system defects
mitochondrial iron accumulation
hypoimmunoglobulinemia
Hepatoblastoma
arthritis
DMR - N9
hepatoma
adenomatous polyposis coli tumour
aneuploidy
choroideremia
extensor plantar responses
dysmorphic features
cause G6PD deficiency
- telangiectasia .
oculocerebrorenal syndrome
familial Mediterranean fever
disseminated gonococcal infection
nonpapillary renal cell carcinoma
Sjogren - Larsson syndrome
defects in the PROS1 gene
Duchenne / Becker muscular dystrophy
heterozygosity ( LOH
ovarian cancers
Paroxysmal nocturnal haemoglobinuria
degeneration of certain brain areas
dietary iron deficiency
familial gastric cancer
autosomal dominant disorder
CHH
hepatoblastomas
neuroepithelial abnormalities
Growth retardation
deficiency of arylsulfatase A
blindness
Van der Woude syndrome
FNDI
iminodipeptiduria
NBS
Mendelian disease
anterior segment anomalies
inherited neuromuscular disease
GPI - anchor deficiency
cardiomyopathy
haemolytic attacks
Heterozygous C2 deficiency
solid tumors
Angelman syndrome
thrombophilic conditions
osteomata
Sporadic renal cell carcinomas
Myotonic dystrophy
DMD defects
late - infantile type of MLD
Addison disease only
AGU
metabolic disease
dystonia
BFLS
Papillary cystadenoma of the epididymis
retinal telangiectasis
paroxysmal nocturnal hemoglobinuria
eczema
genetic defect
osteolytic lesions
Papillon - Lefevre syndrome
radiographic deformity of the fingers
MAGEL2
corneal dystrophy
CL / P
chronic myelopathy
type I von Willebrand disease
non - Hodgkins lymphoma
DPD
Mentally retarded
iris hypoplasia
nonketotic hyperglycinemia
non - hereditary ( sporadic ) breast cancer
defect of the anterior midline scalp
X - linked Duchenne muscular dystrophy
splenomegaly
cleft lip
myopia
deficiency of the fifth component of complement
H
Breast Cancer
CFND
Aarskog - Scott syndrome
intracellular copper accumulation
tuberous sclerosis
C4 deficiency
protein S deficiency
G6PD deficient
leukemias
leukemic
inter - generational instability
colorectal
sporadic breast cancer
DFSP
Ewings sarcoma
autosomal dominant clefting condition
deafness
medulloblastomas
breast - ovarian cancer
autoimmune chronic active hepatitis
cerebellar dysfunction
Lowe oculocerebrorenal syndrome
neurological disturbance
sporadic tumours
Familial Mediterranean fever
ACTC
cartilage - hair hypoplasia
F9
neurologic disorders
syndromic forms of cleft lip and palate
Ewing sarcoma
multisystemic disease
autosomal codominant disorder
D9S5
Chronic nonspherocytic hemolytic anemia
familial hemiplegic migraine
absence of deep tendon reflexes
hereditary hemochromatotic
hypertriglyceridemia
autoimmune lymphoproliferative syndrome , type Ia
glucose 6 - phosphate dehydrogenase ( G6PD ) deficiency
factor X deficiency
Autoimmune lymphoproliferative syndrome
haemorrhagic condition
AS
recessive disorder
C5D
endometrial cancer
familial aniridia
unilateral and bilateral retinoblastoma
deficiency of the normal VLCAD protein
adrenoleukodystrophy
HPRT enzyme deficiency
deficiency of acid beta - galactosidase
colonic polyps
deficiency of the fifth ( C5 ) component of complement1 - 3
Pelizaeus - merzbacher disease
Glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
facial lesions
type I C2 - deficient
Pelizaeus - Merzbacher Disease
aplasia or hypoplasia of the thymus and parathyroid glands
nephritis
thyroid goiter
DMD
Brittany spaniel
pattern macular dystrophy
medulloblastoma
advanced prostate cancers
Non - syndromic hearing loss
hemophilia B
hereditary adenomatous polyposis of the colon
X linked recessive thrombocytopenia
deficiency of emerin
infantile Tay - Sachs disease
spasticity
oromandibular dystonia
hereditary non - polyposis cancer syndrome
childhood tumor
copper deficient
breast - ovarian syndrome
X - linked amelogenesis imperfecta
loss of proprioception
colorectal polyps
neonatal hypotonia
familial breast and ovarian cancers
glucose / galactose malabsorption
multiple epiphyseal dysplasia
DXS742
osteomatous jaw lesions
rhabdoid
type I human complement C2 deficiency
myopathic
increased bone remodelling
lower limb weakness
nonsyndromic cleft lip and palate
acanthocytosis
C2 - deficient
mesangiopathic glomerulonephritis
APC2
terminal complement deficiency
Becker and Duchenne dystrophies
advanced - stage hereditary cancer
loss of position and vibration sense
Addison disease
type I protein S deficiency
congenital malformation of the eye
obese
carcinoma of the rectum
C3 - deficient
Argininemia
absence of hypoxanthine - guanine phosphoribosyltransferase ( HPRT ) activity
anxiety
PROS1 gene defects
hypopigmentation
CNSHA
hereditary tumours
AOII
sacro - iliitis
phenylketonuria
familial adenomatous polyposis
movement disorders
GD
autosomal dominant retinitis pigmentosa
WAS
sicca syndrome
ARA
LGS
deficiency of complement protein C2
X - linked disease
dominantly inherited disease
DXS52
WAGR contiguous gene syndrome
deficiency of N - acetylgalactosamine - 6 - sulfate sulfatase
Familial PWS
familial expansile osteolysis
oculocerebrorenal syndrome of Lowe
C6 deficiency
aku
goiter
Von Hippel - Lindau ( VHL ) disease
hereditary tumor syndrome
phaeochromocytomas
Deficiency of the fifth component of complement
hyperphenylalaninemias
acute leukemia
C7 deficiency
inborn errors of myelin metabolism
EMD
malignant melanoma
hypodontia
Absence of the seventh component of complement
phenylalanine hydroxylase deficiency
adolescent ALD
skin rash
tendinous xanthomas
dystrophic syndrome
Glucose - 6 - phosphate dehydrogenase ( G6PD ; E . C . 1 . 1 . 1 . 49 ) deficiency
inherited breast and ovarian cancers
Norrie disease
Frasier syndrome
SPG
MPS IVA
vitreoretinal dystrophy
DPD deficiency
Histidinemia
Peters anomaly
deficiencies of protein S
hereditary glucose / galactose malabsorption
neurogenetic disease
VHL gene abnormality
AAS
copper deficiency
atopic dermatitis
severe acroparesthesia
genital abnormalities
late - onset hepatic nodular transformation
congenital deafness
neurological abnormalities
mid - face hypoplasia
Protein S deficiency
Prader - Willi syndrome
pancreatic cysts and tumors
obesity
absence of the seventh component of complement
Ataxia - telangiectasia
deficiency of aspartylglucosaminidase
Burkitts lymphoma
amyloidosis
F8C
Abnormalities
progressive cerebellar ataxia
Glucose - 6 - phosphate dehydrogenase ( G6PD ; EC 1 . 1 . 1 . 49 ) deficiency
skin tumours
genetic deficiency
chorioretinal dystrophy
van der Woude syndrome
X - linked disorder
ovarian cancer
chloride channel disorder
bacteremic infections due to Neisseria
congenital thrombocytopenia
familial adenomatous polyposis .
abnormalities of eyes , nervous system , and kidneys
lamina
fragile X mental retardation
TF therapy
diabetes mellitus
favism
autosomal dominantly inherited cancer syndrome
Hypotonia
EDMD
developmental disorder
HEMRI
adenomatous polyposis coli
bilateral and multi - centric hemangioblastoma
DGS
congenital sensorineural hearing loss
Clinically
atelosteogenesis 2
Wolman disease
benign tumors
Motor incoordination
bipolar disorder
HMGI
atherosclerotic cardiovascular disease
juvenile - onset diabetes mellitus
BRCA - associated hereditary ovarian cancers
anophthalmia
hypercholesterolemia
adenomatous polyposis .
keratosis palmoplantaris
Familial gastric cancer
pseudohermaphroditism
Total deficiency of plasma cholesteryl ester transfer protein
CHM
congenital disease
diarrhea
pyogenic infections
FS
Emerin , deficiency
dyshormonogenic goiter
Borjeson - Forssman - Lehmann syndrome
midline scalp defects
attenuated APC
Autoimmune lymphoproliferative syndrome ( ALPS
Hereditary deficiency of the fifth component of complement
Knobloch syndrome
type I C2 deficiency
autosomal , recessive disorder
congenital hypothyroidism
RB tumors
cataractous
centrocytic lymphoma
HMGIC
demyelination in the central and peripheral nervous system
autosomal recessive degenerative disorder
complement deficiency
lymphoproliferative syndrome
double layered patella
breast or ovarian cancer .
Fragile X syndrome
immunological abnormalities
muscle hypertrophy
oligodendrocyte degeneration
Piebaldism
absence of the sixth component of complement
glial cell death
deficiency of the hepatic enzyme phenylalanine hydroxylase
HFE deficiency
Dermatofibrosarcoma protuberans
NKH
deficiency in N - acetylgalactosamine - 6 - sulfatase
hereditary nonspherocytic hemolytic anemia
tumorogenesis
congenital hypomyelinating neuropathy
genetic defects
BPAD
Type I C2 deficiency
non - insulin - dependent diabetes mellitus
breast and ovarian cancer .
hyperlipoproteinemia
atrophy of the retinal pigment epithelium
achondrogenesis 1B
postnatal growth deficiency
Hodgkins disease
deficiency of the third component of complement
choreic movement
acro - osteolysis
carcinoma
autosomal recessive non - syndromic hearing loss
mesangial sclerosis
mucous cysts
Classic ( complete ) lecithin cholesterol acyltransferase ( LCAT ) deficiency
autossomal recessive disorder
lymphadenopathy
liver failure
Peters ' anomaly
ALD
metastatic renal cell carcinoma
autosomal recessive neurodegenerative disease
Hereditary C7 deficiency
malignant neoplasm
liver disease
chromosomal instability
foveal hypoplasia
deficiency of the seventh component of complement
von Hippel - Lindau disease
vision defects
adrenal insufficiency
desmoplastic small round cell tumors
neurofibrosarcomas
adenomatous polyposis coli ( APC ) tumor
XLT
pituitary - adrenal abnormality
Genetic hemochromatosis
familial adenomatous polyposis coli
complement defect
HPA
defect in secretion of complement C5
Deficiencies of C7
meningococcal infection
Alveolar rhabdomyosarcoma
vWS
type II C2 deficiency
very long chain acyl - CoA dehydrogenase deficiency
DXS426
deficiency of active AVP
DMPK haploinsufficiency
recessive disorders
colon cancers
inflammatory brain lesions
adrenomyeloneuropathy
HFE defect
neurodegeneration
episodic hemolytic anemia
childhood cerebral ALD
Complement deficiency
rhabdoid tumors
X - linked spastic paraplegia
meningitis
gingival overgrowths
Addison only
hypersensitivity to oxidative stress
phenotypic color vision defects
haematuria
type I autosomal dominant cerebellar ataxia
Familial deficiency of the seventh component of complement
anencephaly
thrombophilic defect
X - linked recessive disorder
AMELX
hemochromatosis
goitre
P15INK4B
Adenomatous polyposis coli
hip dysplasia
conotruncal cardiac malformations
DRD
X - linked dystonia parkinsonism syndrome
Familial discoid lupus erythematosus
EVA
aniridia
hereditary prostate cancer
Deficiency of glucose - 6 - phosphate dehydrogenase
FMR1 deficiency
congenital hemolytic anemia
golden retriever muscular dystrophy
genetic lesions
Tourette syndrome
Progressive Tapeto - Choroidal Dystrophy
inherited ataxias
adipose tissue inflammation
Wilms tumour
AT
X - linked thrombocytopenia
DTDST disorders
hereditary cancers
CAH
TCD
vitreoretinal degeneration
GGM
syndromic deafness
prostate cancer
coronary vascular disease
breast and ovarian carcinomas
leucoedema
FAP desmoids
cardiac conduction defects
subtotal C6 and complete C6 deficiency
alveolar rhabdomyosarcoma
skeletal myopathy
GALT deficiency
FHM
myopathy
Classical Phenylketonuria
jaw lesions
autosomal recessive disease
glucose 6 phosphate dehydrogenase ( G6PD ) deficiency
Inherited defects
Alzheimer disease
SCA3 / MJD
Chediak - Higashi syndrome
glomerulonephritis
adenovirus infection
BFLS syndrome
glucose - 6 - phosphate dehydrogenase deficiency
autosomal recessive disease glucose / galactose malabsorption
autosomal recessive disorder
dehydration
genital anomalies
X linked recessive thrombocytopenic disorder
CTNNB1
genitourinary abnormalities
spinocerebellar ataxia 3
hereditary and non hereditary retinoblastoma
hemophilia
Aarskog - Scott Syndrome
cortical and total cataracts
PPK
colorectal tumors
infantile Refsum disease
X - linked recessive muscular dystrophy
X - linked recessive Emery - Dreifuss muscular dystrophy
seizure disorder
ankle edema
telecanthus
generalized epilepsy and febrile seizures " plus "
Metachromatic leukodystrophy
ankylosing spondylitis
multiple congenital anomalies
disorder of amino acid metabolism
DDS
retinoblastoma tumours
Breast cancer
Prader Willi
Pelizaeus - Merzbacher disease ( type II )
Zellwegers cerebrohepatorenal syndrome
hereditary breast and ovarian cancer
hepatic encephalopathy
deficiency of fatty alcohol NAD + oxidoreductase
peroxisomal disease
WT1 gene abnormality
platyspondyly
abnormality in fatty alcohol metabolism
inherited C3 deficiency
aetiology
A - T
familial Paget disease of bone
breast to ovarian cancer
fragile X syndrome
ND
autosomal recessive human genetic disorder
glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
VLCAD deficiency
alkaptonuria
EXT1
intrauterine growth retardation
ataxia - telangiectasia .
genetic diseases
malarious
carcinoma in situ
Ewing tumors
Nijmegen breakage syndrome
cardiovascular disease
MHP
deficiency of beta - glucocerebrosidase
Sporadic cerebellar haemangioblastoma
MLD
gonadotropin deficiency
X - linked EMD
inherited deficiency of complement factor 2
genetic disorders
Essential fructosuria
hearing loss
anemia .
neurologic disease
P65L
neonatal alloimmune thrombocytopenia
systemic lupus erythematosus
prostatic cancer
Ewing family of tumors
sporadic ( nonhereditary ) ovarian cancers
IVS
CEPH
prolidase deficiency
deficient in Hex A
Very long chain acyl - CoA dehydrogenase ( VLCAD ) deficiency
lymphoid malignancies
autosomal dominant epilepsy syndrome
decreased synthesis of C3
bronchial asthma
ACP1
Haim - Munk syndrome
neurodegenerative disease
MJD
diarrhoea
SPG2
autosomal dominant syndrome
skin pigmentation
telangiectasia .
protein S deficiency type I
benign familial infantile convulsions syndrome
growth retardation
type II GD
hypoxanthine phosphoribosyltransferase [ HPRT ] deficiency
congenital long - QT syndrome
impaired glucose tolerance
ulcerative colitis
breast and ovarian cancer
hyperalphalipoproteinemic
intra - abdominal carcinomatosis
FD
papillary cystadenoma of the epididymis
non - syndromic sensorineural hearing loss
nonhereditary cancer
hexosaminidase A deficiency
autoimmune disorders
Brca1 deficiency
exudative retinal detachment
XLRS
palmoplantar hyperkeratosis
trinucleotide repeat disorders
cirrhotic liver disease
cardiac abnormalities
osteosarcoma
centrocytic lymphomas
X - linked glucose - 6 - phosphate dehydrogenase deficiency
mitochondrial disorder
proteinuria
cleft lip and / or palate
deficiency of DPD
complete deficiency of the C9 component
immunodeficiency disease
late - infantile metachromatic leukodystrophy
stage III cancers
Lesch - Nyhan syndrome
deficiency of hepatic fructokinase
autosomal recessive syndrome
enzymopathy
lymphoma
congenital complement deficiencies
metabolic abnormalities
Inherited complement deficiencies
odontoma
metachromatic leukodystrophy
PAH - deficient
skin ulcers
Choroideremia
anterior segment abnormalities
hereditary retinopathies
hyperglycerolemia
multigenic disorder
haemolytic attack
absence of functional C7
Familial expansile osteolysis
X - linked agammaglobulinemia
serous cystadenocarcinoma
hemolytic anemia .
mentally retarded
deficiency of the enzyme phenylalanine hydroxylase
bacterial infections
periodontal disease
autosomal recessive neurodegenerative disorder
EDM4
Dejerine - Sottas syndrome
fat - cell tumours
syndactyly of fingers and toes
spermatogenesis
autosomal recessive lysosomal storage disorder
Favism
idiopathic ventricular fibrillation
childhood - onset obesity
central scotoma
breast and ovarian tumors
cryptorchidism
GS
gastric cancer
hypopigmented
inborn errors of metabolism
infantile MLD
carcinoma .
tumour
bone and soft tissue tumors
Keratosis
Central nervous system demyelination
familial neurohypophyseal diabetes insipidus
Aniridia
adenoma
complete C9 deficiency
Familial male breast cancer
contiguous gene syndrome
spinocerebellar ataxia 6
inborn peroxisomal disease
inherited muscle disorder
neurogenetic disorder
type I vWD
abnormal retinal vascular development
Glucose / galactose malabsorption
surgery
X - linked Pelizaeus - Merzbacher disease
inherited disorder
eye anomalies
Gardner syndrome
cell carcinoma .
meningococcal
normotriglyceridemic abetalipoproteinemia
Duchenne muscular dystrophy .
BRCA1 - linked than for BRCA2 - linked cancers
hyperphagia
Deficiency of beta - hexosaminidase A
malaria
dystonic
hereditary hemochromatosis
Prader - willi syndrome
type GD II
hematologic neoplasms
CKMM
Familial hypobetalipoproteinemia
Prader - Willi
Epstein - Barr
- male disease transmission
degeneration and premature cell death of oligodendrocytes
AKU
immune deficiencies
dihydropyrimidine dehydrogenase deficiency
seminoma
Juvenile retinoschisis
Diagnosis
arthralgias
colon and some other cancers
Huntington disease
immunologic abnormalities
CHRPEs
granulocyte dysfunction
homozygous hypobetalipoproteinemia
vasculitis
vWD
dominant non - dystrophic myotonias
renal disease
Pendred syndrome
cardiac disease
mental handicap
neuropathological abnormalities
tumors
STR
coronal craniosynostosis
pigmented ocular fundus lesions
pheochromocytoma
congenital hypertrophy of the retinal pigment epithelium
periodontitis
breast and ovarian cancers .
Frda
primary peritoneal cancer
XAI
impairment of very long chain fatty acids beta - oxidation
inherited and sporadic forms of the cancer
hereditary human breast and ovarian cancer
contiguous gene defects
ALPS
Hereditary deficiency of the third component of complement
CETP - deficient
pendred syndrome
Asn - - > Asp
Trisomy 15
dystonias 1 - 12
myalgia
Homozygous hypobetalipoproteinemia
hyperbilirubinaemia
fructosuria
neisserial infections
Chronic neisserial infection
abetalipoproteinemia
beta - glucuronidase deficiency
PWS
carcinomas
craniofacial and central nervous system defects
sporadic cerebellar haemangioblastoma
sporadic RCC
GM2 gangliosidosis , type 1
hypomyelination
AS9
colorectal cancer
muscle weakness
dystrophin deficiency
Neonatal ALD
corneal opacity
severe von Willebrand disease
rheumatic disorder
scoliosis
tetrasomy
- Willi syndrome .
clinical abnormalities
hereditary deafness
inherited breast and ovarian cancer
UPD
ependymomas
parathyroid adenomas
von Willebrand disease
upper limb weakness
deficiency of apoB - 100
gastric cancers
mental retardation
haemoglobinuria
angiokeratoma
ease of fatigue
complement deficient
ataxia - telangiectasia
embryonic lethality
APC tumor
Hereditary hemochromatosis
PTS1
myotonia levior
Overgrowth of oral mucosa and facial skin
amelogenesis imperfecta
subtotal complement C6 deficiency
hereditary retinoblastoma
autosomal dominant congenital disorder of the eye
congenital blindness
developmental delay
classical phenylketonuria
neurofibrosarcoma patient
spinal xanthomatosis
congenital afibrinogenemia
spinal SEP abnormalities
adrenocortical tumors
Autosomal recessive familial neurohypophyseal diabetes insipidus
psoriatic arthropathy
Atm deficiency
TRPS
Wolfram syndrome
bladder symptoms
AIH1
chronic discoid lupus erythematosus
St14
Maternal PKU
cat - eye syndrome
spondylitis
C5 - deficient
atherosclerotic symptoms
complex glycerol kinase deficiency
chromosomal abnormalities
atherosclerosis
neurological diseases
von Hippel - Lindau
Prader - Willi syndrome .
AFAP
adenomatous polyps of the colon and rectum
Severe von Willebrand disease
Achilles tendons
genetic bleeding disorders
Renal cell carcinomas
deficient in glucose - 6 - phosphate dehydrogenase
NcoI
cancer of the breast and ovaries
IVF
cultured skin fibroblasts
fatal hemolysis
basal cell carcinoma
Lesch - Nyhan
recessive inherited disorder
chylomicronemia
renal failure
AAT
Li - Fraumeni syndrome
urogenital aberrations
classic LCAT deficiency
Adrenoleukodystrophy
histidinemia
Alstrom syndrome
congenital nonspherocytic hemolytic anemia
hereditary or non hereditary retinoblastoma
breast and ovarian cancers
enzyme deficiency in G6PD
Canavan disease
Foxc2
in - born error of metabolism
deficiency of norrin
breast tumour
colorectal adenomas
and ovarian cancer .
hyperphenylalaninemia
arthralgia
Denys - Drash syndrome
CHRPE
pseudoglioma
sporadic ovarian tumours
mucopolysaccharidosis VII
ovarian tumors
brittle nails with prominent longitudinal grooves
CG1
Analbuminemia
inherited deficiency in the ninth complement component
cardiac abnormality
impairment of cellular immunity
neuronal damage
deficiency in the cytosolic liver - type arginase enzyme
idiopathic dilated cardiomyopathy
emphysema
cytomegalovirus
high - arched palate
Canavan
Emery Dreifuss muscular dystrophy
MPS VII
middle ear infections
genetic abnormalities
X - linked progressive degeneration of the choroid and retina
X - linked Adrenoleukodystrophy
Zellweger syndrome
DXS146
palmoplantar keratosis
oral mucosal lesions
central nervous system symptoms
C7 deficient
peroxisomal disorder
inflammatory bowel disease
neuromuscular diseases
convulsive disorders
developmental abnormalities
cancer of the fallopian tube
CLP
diastrophic dysplasia
adult MLD
hyperinsulinaemia
colorectal carcinomas
familial hypertrophic cardiomyopathy
X - linked developmental defect of myelination
and ovarian cancers .
attenuated adenomatous polyposis coli
Type I human complement C2 deficiency
cerebral atrophy
L - N syndrome
autistic
deficiency of aspartoacylase
sensory neural deafness
Fish - eye disease
CETP deficiency
white matter abnormalities
pyoderma gangrenosum
breast and / or ovarian cancer
TS
BFIC
X - linked Wiskott - Aldrich syndrome
progressive central demyelination
hyperphenylalaninemic
X - linked glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
PMD
SIX5 deficiency
lymphoid malignancy
inherited deficiency
Tay - Sachs
FPC
partial deficiencies of HPRT activity
tumours
choroid plexus carcinomas
DM
attenuated polyposis
Addisons disease
atrophic changes of the nails
erythema of the facial skin
benign neuromuscular disorder
genetic disease
no eyes
impaired function of adrenal cortex and testes
PC Portland deficiency
Glucose - 6 - phosphate dehydrogenase deficiency
colorectal and other cancers
lower - lip pits
renal cell carcinoma .
paroxysmal dystonic choreoathetosis
hearing impairment
Lip pits
bacterial meningitis
to colorectal cancer .
STM7 / X25
adolescent cerebral ALD
demyelination
C2 deficiency
ARG1
CGKD
clefts
Prader - Willi and angelman syndromes
C6 - deficient
abnormalities in brain development
Spinocerebellar ataxia type - 3
GRMD
Deficiency of C5
chromosome 15 anomaly
GM1 - gangliosidosis
McLeod syndrome
inherited mental retardation
Male genital defects
macroorchidism
synovitis
breast - ovarian cancer syndrome
spinal cord syndrome
hepatomegaly
immune - complex disease
exencephalus
retinal detachment
AAPC
hypersensitivity to ionizing radiation
C5 deficiency
inherited ataxia
gonadal hypoplasia
abnormalities of skeletal muscle function
spinal abnormalities
deficient activity of fatty aldehyde dehydrogenase
autosomal dominant neurodegenerative disorder
adrenal cortical insufficiency
X - ALD
Chronic hemolysis
chronic hemolytic anemia
X - linked congenital thrombocytopenia
FEO
neurological lesion
X - linked recessive immunodeficiency
type II collagenopathy
MG
hereditary TP53
trichorhinophalangeal syndrome
anterior segment malformations
inherited disease
maternal heterodisomy
Brain disease
thalassemia
pediatric cancer of striated muscle
HMS
inherited breast cancer
deficiency of mitochondrial very - long - chain acyl - CoA dehydrogenase
myotonic dystrophy
WND
complete or partial LCAT deficiency
intersex disorders
glucose - 6 - phosphate dehydrogenase ( G6PD ) - deficient
Craniofrontonasal dysplasia
attenuated familial adenomatous polyposis
malignant neoplasms
X - linked neurodevelopmental disorder
Alkaptonuria
enzyme deficiency
congenital anomaly disorders
abetalipoproproteinemia
malignant tumors
popliteal pterygia syndrome
PAH deficiencies
craniofacial abnormalities
autosomal dominant craniofacial disorder
WT
X - linked recessive disease
der ( ) syndrome
DTD
Uniparental disomy
spinocerebellar ataxia type 3
BMD
loss of ambulation
Deficiency of the ninth component of human complement
psoriasis
VCFS / DGS
deficiency of the sixth component of complement
Duchenne and the milder Becker muscular dystrophies
T - cell lymphoma
Oedemic buccal mucosa
WFS1
X - linked multisystem disorder
SCA3
carcinomas .
leptin deficiency
tooth loss
motor retardation
X chromosome - linked human disease
chronic lymphocytic leukemia
infantile hypotonia
Cohen syndrome
sporadic breast and ovarian cancers
Complex glycerol kinase deficiency
Multiple epiphyseal dysplasia
peroxisomal deficiency disorders
kniest dysplasia
benign colorectal tumors
discoid lupus erythematosus
Lowe syndrome
corneal arcus
Factor X deficiency
Willi syndrome .
