Molecular genetic
adenomatous polyposis coli tumour
Huntington disease
hereditary cancers
hypersensitivity to oxidative stress
malignant melanoma
FHM
pseudoglioma
EMD
MG
autosomal codominant disorder
macroorchidism
Becker and Duchenne dystrophies
genetic disease
autoimmune lymphoproliferative syndrome , type Ia
bone and soft tissue tumors
cardiac abnormalities
cardiac abnormality
dietary iron deficiency
Genomic DNA
familial breast / ovarian cancer
renal failure
hypopigmented
bilateral and multi - centric hemangioblastoma
central nervous system symptoms
hemi -
ataxia - telangiectasia
Familial PWS
genital abnormalities
Wt1 dysfunction
bronchial asthma
movement disorders
UPD
haemorrhagic condition
Paroxysmal nocturnal haemoglobinuria
hypersensitivity to ionizing radiation
choroid plexus carcinomas
Inherited complement deficiencies
Peters ' anomaly
WAGR contiguous gene syndrome
sacro - iliitis
mentally retarded
trinucleotide repeat disorders
radiographic deformity of the fingers
to colorectal cancer .
psoriatic arthropathy
inborn errors of metabolism
X - linked congenital thrombocytopenia
BFLS
SCA3
Familial expansile osteolysis
breast or ovarian cancer .
adrenoleukodystrophy
DXS7 locus
IVF
XAI
recessive disorders
Oedemic buccal mucosa
congenital hypomyelinating neuropathy
seminoma
brittle nails with prominent longitudinal grooves
HPRT enzyme deficiency
deficiency of acid beta - galactosidase
Very long chain acyl - CoA dehydrogenase ( VLCAD ) deficiency
X - linked thrombocytopenia
young women with breast cancer .
monocytes
type I von Willebrand disease
X - linked recessive disease
type I C2 - deficient
idiopathic dilated cardiomyopathy
inherited disease
impairment of very long chain fatty acids beta - oxidation
tetrasomy
MPS IVA
neurogenetic disease
Aarskog - Scott syndrome
intrauterine growth retardation
benign colorectal tumors
Familial gastric cancer
anencephaly
A - T
CACNA1A gene
colorectal carcinomas
Familial neurohypophyseal diabetes insipidus
complement deficiency
deficient in Hex A
deficiency of hepatic phenylalanine hydroxylase
deficiency of complement protein C2
phenylalanine hydroxylase deficiency
mesangial sclerosis
human 15q11 - q13
Maternal PKU
defects in the PROS1 gene
leucoedema
Prader - Willi
X - linked progressive degeneration of the choroid and retina
AHC
deficiency of mitochondrial very - long - chain acyl - CoA dehydrogenase
trichorhinophalangeal syndrome
X - linked Pelizaeus - Merzbacher disease
familial adenomatous polyposis coli
Angelman syndrome
eczema
CAH
beta - glucuronidase deficiency
BRCA - associated hereditary ovarian cancers
gastric cancers
mitochondrial iron accumulation
ALPS
autosomal recessive disorder
facial lesions
growth retardation
genetic defects
periodontitis
Deletion
Prader Willi
brush
Chronic neisserial infection
PDGFRA genes
stage III cancers
colorectal tumors
- frame insertion
breast and ovarian carcinomas
autossomal recessive disorder
tumours
genetic lesions
phenylketonuria
liver failure
platyspondyly
peroxisomal deficiency disorders
severe von Willebrand disease
breast - ovarian cancer
Dejerine - Sottas syndrome
factor X deficiency
Dermatofibrosarcoma protuberans
hereditary or non hereditary retinoblastoma
rheumatic disorder
X - linked recessive immunodeficiency
Central nervous system demyelination
DMPK haploinsufficiency
Familial discoid lupus erythematosus
neuroepithelial abnormalities
with breast cancer .
fatal hemolysis
multipoint linkage
aku
complete C9 deficiency
amelogenesis imperfecta
breast and ovarian cancers
ARA
colon cancers
C5 deficiency
hypomyelination
familial adenomatous polyposis .
favism
aniridia
OCRL1 gene
deficient in glucose - 6 - phosphate dehydrogenase
hemophilia B
Uniparental disomy
hereditary deafness
Brca1 deficiency
C6 - deficient
dihydropyrimidine dehydrogenase deficiency
alveolar rhabdomyosarcoma
dehydration
pyogenic infections
deficiency of norrin
colon and some other cancers
complement deficient
EDM4
rds gene
hereditary prostate cancer
Alkaptonuria
Nijmegen breakage syndrome
haemolytic attack
DTD
hereditary glucose / galactose malabsorption
FEO
X linked recessive thrombocytopenia
LGS
von Willebrand disease
/ or ovarian cancer .
AN2 locus
Familial Mediterranean fever ( FMF )
WT
mucous cysts
type I protein S deficiency
Wolman disease
Addison disease
Mutational
high - arched palate
S135L mutation
X - linked disorder
Aniridia
HFE deficiency
skin pigmentation
Borjeson - Forssman - Lehmann syndrome
Pendred syndrome
leukemic
Craniofrontonasal dysplasia
Wilms tumour
arthritis
CETP - deficient
Alveolar rhabdomyosarcoma
deficiency in the cytosolic liver - type arginase enzyme
glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
hereditary hemochromatotic
HDL subclass
FD
CHS
McLeod syndrome
choreic movement
GD
SPG
Pelizaeus - Merzbacher Disease
MLD
inborn peroxisomal disease
non - insulin - dependent diabetes mellitus
pigmented ocular fundus lesions
ulcerative colitis
RB tumors
iris hypoplasia
familial Paget disease of bone
congenital sensorineural hearing loss
immunodeficiency disease
hereditary breast and ovarian cancer
adrenoleukodystrophy protein deficiency
discoidin
carcinoma .
Histidinemia
NBS
hyperphagia
ovarian tumors
von Hippel - Lindau disease
dystonia
autosomal dominant clefting condition
cerebrotendinous xanthomatosis
arachnodactyly
heterozygosity ( LOH
L - N
adenomatous polyposis coli
muscle dystrophy
Argininemia
inherited C3 deficiency
AKU
congenital anomaly disorders
X - ALD
HFE defect
very long chain acyl - CoA dehydrogenase deficiency
cousin
sporadic breast cancer
hypopigmentation
aneuploidy
novel missense mutation
male -
exudative retinal detachment
BRCA1 locus
microsatellites
arginine -
autosomal dominantly inherited cancer syndrome
murine homologue
EWS gene
Denys - Drash syndrome
congenital deafness
hyperbilirubinaemia
hereditary human breast and ovarian cancer
GM2 gangliosidosis , type 1
fragile X mental retardation
mutant chromosomes
Localisation
exons detected
systemic lupus erythematosus
pattern macular dystrophy
chromosome 15 anomaly
endometrial cancer
MHP
inherited breast and ovarian cancers
Glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
intracellular copper accumulation
inherited breast and ovarian cancer
AS
Juvenile retinoschisis
abetalipoproteinemia
cirrhotic liver disease
pituitary - adrenal abnormality
centrocytic lymphomas
VHL gene abnormality
BMD
breast - ovarian cancer syndrome
CG1 patients
deficiency of the fifth component of complement
Ewing tumors
dystrophic syndrome
absence of the seventh component of complement
cartilage - hair hypoplasia
medulloblastomas
PWS phenotype
HPA
Breast cancer
neurologic disorders
breast tumour
inherited mental retardation
adolescent cerebral ALD
extensor plantar responses
carcinomas .
gonadal hypoplasia
childhood - onset obesity
deficiency of beta - glucocerebrosidase
loss of position and vibration sense
SIX5 deficiency
tumour
Autoimmune lymphoproliferative syndrome
Norrie disease
non - syndromic sensorineural hearing loss
inherited disorder
HFE gene
sporadic ovarian tumours
autosomal recessive non - syndromic hearing loss
gingival overgrowths
Tourette syndrome
arthralgias
benign familial infantile convulsions syndrome
clinical abnormalities
degeneration of certain brain areas
deficiency of the sixth component of complement
Atm deficiency
hypoimmunoglobulinemia
tooth loss
Ewing sarcoma
Zellweger syndrome
cancer of the fallopian tube
Complement deficiency
oromandibular dystonia
CGKD
metachromatic leukodystrophy
deficiencies of protein S
osteomatous jaw lesions
HMS
Tay - Sachs
congenital disease
atherosclerotic cardiovascular disease
in - born error of metabolism
abnormalities in brain development
Med
complex glycerol kinase deficiency
CLP
malaria
C6 deficiency
Multiple epiphyseal dysplasia
multiple epiphyseal dysplasia
NKH
X - linked recessive Emery - Dreifuss muscular dystrophy
deafness
abnormal retinal vascular development
BFIC
inborn errors of myelin metabolism
Aarskog - Scott Syndrome
vWD
copper deficiency
deficiency of arylsulfatase A
diastrophic dysplasia
X linked recessive thrombocytopenic disorder
abetalipoproproteinemia
Burkitts lymphoma
lower - lip pits
retinal detachment
severe acroparesthesia
pheochromocytoma
APC tumor
neurological abnormalities
hereditary retinoblastoma
biochemical phenotype
- male disease transmission
CNSHA
GRMD
demyelination
Polynesians
purified C3
carcinoma in situ
colonic polyps
limb - girdle muscular dystrophy
splenomegaly
HMGIC
deficiency in N - acetylgalactosamine - 6 - sulfatase
colorectal carcinoma
atherosclerotic symptoms
myotonic dystrophy
Papillon - Lefevre syndrome
absence of functional C7
TCD
MJD
Factor X deficiency
polyglutamine domain
structural rearrangement
arthralgia
cancer of the breast and ovaries
GALT deficiency
goiter
Fibroblasts
spasticity
familial neurohypophyseal diabetes insipidus
neurofibrosarcomas
peroxisomal disorder
germline mosaicism
aspartylglucosaminuria
spinocerebellar ataxia 6
prostate cancer
complement defect
- fold
normal fibroblasts
autosomal dominant neurodegenerative disorder
mental handicap
terminal complement deficiency
neuronal damage
cell papillary cystadenoma
complete deficiency of the C9 component
GS
meningococcal
immunoglobulin deficiency
gastric cancer
FS
Non - syndromic hearing loss
absence of hypoxanthine - guanine phosphoribosyltransferase ( HPRT ) activity
Fish - eye disease
deficiency of DPD
neurologic disease
malignant neoplasm
neurogenetic disorder
L - N syndrome
microdeletions
copper deficient
VLCAD deficiency
erythema of the facial skin
desmoplastic small round cell tumors
phenotypic color vision defects
Overgrowth of oral mucosa and facial skin
dystonic
colorectal and other cancers
Trisomy 15
aetiology
Lesch - Nyhan
hyperphenylalaninemic
splicing mutations
Prader - Willi syndrome
hemolytic anemia .
granulocyte dysfunction
anterior segment malformations
familial aniridia
immune - complex disease
congenital long - QT syndrome
SCA3 locus
defect in secretion of complement C5
skin tumours
hepatic encephalopathy
benign neuromuscular disorder
H
vWF gene
Hereditary deficiency of the third component of complement
conserved haplotype
palmoplantar keratosis
GPI - anchor deficiency
Classic ( complete ) lecithin cholesterol acyltransferase ( LCAT ) deficiency
muscle weakness
GALT gene
T - cell lymphoma
alkaptonuria
DXS16
Mendelian disease
breast - ovarian syndrome
Prader - willi syndrome
thrombocytopenia
hepatic fibrosis
neonatal alloimmune thrombocytopenia
DTDST disorders
Haim - Munk syndrome
Epstein - Barr
and / or ovarian cancer .
chronic discoid lupus erythematosus
Familial hypobetalipoproteinemia
medulloblastoma
BPAD
Brain disease
PAH locus
myopathy
GGM
adipose tissue inflammation
deficiency of the hepatic enzyme phenylalanine hydroxylase
gentamicin
cardiomyopathy
type I vWD
hyperphenylalaninemia
myalgia
classical phenylketonuria
Ewing family of tumors
Lowe syndrome
C3 - deficient
inherited deficiency
ankle edema
keratosis palmoplantaris
hyperinsulinaemia
inherited deficiency of complement factor 2
Deletions
autosomal dominant disorder
deficient activity of fatty aldehyde dehydrogenase
unilateral and bilateral retinoblastoma
atrophy of the retinal pigment epithelium
FRDA locus
attenuated adenomatous polyposis coli
genetic deficiency
abnormalities of eyes , nervous system , and kidneys
Male genital defects
AAS
AGU
XLT
Ewings sarcoma
Renal cell carcinomas
Wolfram syndrome
familial hypertrophic cardiomyopathy
basal cell carcinoma
coronary vascular disease
progressive cerebellar ataxia
adenoma
FPC
obesity
deficiency of fatty alcohol NAD + oxidoreductase
maternal heterodisomy
golden retriever muscular dystrophy
tuberous sclerosis
spinocerebellar ataxia 3
type I autosomal dominant cerebellar ataxia
hearing impairment
Peters anomaly
cosmid probe
serous cystadenocarcinoma
lower limb weakness
autosomal dominant syndrome
genetic diseases
chromosomal instability
hematologic neoplasms
meningitis
Glucose - 6 - phosphate dehydrogenase ( G6PD ; E . C . 1 . 1 . 1 . 49 ) deficiency
adult MLD
PC Portland deficiency
and ovarian cancer .
and ovarian cancers .
Glucose - 6 - phosphate dehydrogenase ( G6PD ; EC 1 . 1 . 1 . 49 ) deficiency
hereditary tumor syndrome
X - linked EMD
tumors
adenovirus infection
developmental abnormalities
male meioses
phosphorylated
Familial male breast cancer
foveal hypoplasia
contiguous gene syndrome
genetic bleeding disorders
Glucose - 6 - phosphate dehydrogenase deficiency
midline scalp defects
inherited ataxia
psoriasis
sexes
gonadotropin deficiency
loss of proprioception
white matter abnormalities
impaired function of adrenal cortex and testes
thrombophilic defect
PAH - deficient
carcinoma of the rectum
glucose - 6 - phosphate dehydrogenase deficiency
spinal abnormalities
DPD
juvenile - onset diabetes mellitus
Detection
lymphoid malignancy
X chromosome - linked human disease
immune deficiencies
EDMD
genetic defect
autosomal dominant congenital disorder of the eye
polyposis .
hyperglycerolemia
Deficiencies of C7
autosomal recessive disease
breast to ovarian cancer
myopia
autosomal dominant retinitis pigmentosa
breast and ovarian tumors
Fluorescence
HEMRI
AT
classic LCAT deficiency
hypertriglyceridemia
Piebaldism
attenuated APC
ovarian cancers
glucose - 6 - phosphate dehydrogenase ( G6PD ) - deficient
X - linked dystonia parkinsonism syndrome
inherited muscle disorder
X - linked multisystem disorder
dystonias 1 - 12
absence of the sixth component of complement
childhood cerebral ALD
cleft lip and / or palate
nonhereditary cancer
corneal arcus
bipolar disorder
an autosomal recessive trait
laboratory phenotype
adolescent ALD
molecular genetics
thalassemia
codon 153
increased bone remodelling
papillary cystadenoma of the epididymis
popliteal pterygia syndrome
residual enzyme activity
amyloidosis
lymphoma
Addisons disease
familial Mediterranean fever
deficiency of N - acetylgalactosamine - 6 - sulfate sulfatase
deficiency of the seventh component of complement
CHRPEs
Prader - Willi and angelman syndromes
codon 1309
multiple congenital anomalies
Frda
developmental disorder
anemia .
G6PD deficient
CL / P
X - linked agammaglobulinemia
DDS
nonpapillary renal cell carcinoma
autosomal recessive neurodegenerative disease
defect of the anterior midline scalp
Alstrom syndrome
WASPdim
oculocerebrorenal syndrome of Lowe
corneal dystrophy
bacterial meningitis
Aspartylglucosaminuria
chromosome 17q
CHRPE
iminodipeptiduria
Autosomal recessive familial neurohypophyseal diabetes insipidus
dominantly inherited disease
von Hippel - Lindau
inborn errors
middle ear infections
AGU locus
deficiency of the fifth ( C5 ) component of complement1 - 3
goitre
atelosteogenesis 2
scoliosis
glucose / galactose malabsorption
angiokeratoma
Lowe oculocerebrorenal syndrome
thrombophilic conditions
neurological disturbance
Addison disease only
AIH1
skin ulcers
autosomal recessive disease glucose / galactose malabsorption
Homozygosity
clefts
impairment of cellular immunity
PAH deficiencies
congenital malformation of the eye
R778L
Analbuminemia
cardiovascular disease
familial expansile osteolysis
cM distal
bacterial infections
complete or partial LCAT deficiency
sialophorin
Deficiency of the ninth component of human complement
diabetes mellitus
meningitis .
affected boy
synovitis
prostatic cancer
congenital nonspherocytic hemolytic anemia
breast and / or ovarian cancer
cerebral atrophy
clefts to the lip and / or palate
neuromuscular diseases
pseudohermaphroditism
complete deficiency of hypoxanthine guanine phosphoribosyltransferase
Homozygous hypobetalipoproteinemia
metastatic renal cell carcinoma
diffuse thyroid enlargement
phaeochromocytomas
sporadic cerebellar haemangioblastoma
or ovarian cancer .
MJD1 gene
vitreoretinal degeneration
liver disease
myopathic
spermatogenesis
TF therapy
pendred syndrome
osteosarcoma
retinal telangiectasis
VWS gene
Protein S deficiency
tendinous xanthomas
Hypotonia
CHH
exencephalus
neonatal hypotonia
Spinocerebellar ataxia type - 3
contiguous gene defects
hexosaminidase A deficiency
BRCA1 interacts
MPS VII
X - linked Duchenne muscular dystrophy
type II C2 deficiency
bacteremic infections due to Neisseria
hypoxanthine phosphoribosyltransferase [ HPRT ] deficiency
Metachromatic leukodystrophy
von Willebrand disease type B
Severe von Willebrand disease
nonketotic hyperglycinemia
T cell activation
C739 -
adenomatous polyps of the colon and rectum
Knobloch syndrome
double layered patella
intra - abdominal carcinomatosis
diarrhea
congenital hypothyroidism
spinocerebellar ataxia type 3
Emerin , deficiency
hereditary hemochromatosis
Duchenne / Becker muscular dystrophy
Glucose / galactose malabsorption
spinal xanthomatosis
Yemenite
decreased synthesis of C3
peroxisomal disease
Van der Woude syndrome
DFSP
disorder of amino acid metabolism
infantile Refsum disease
C4 deficiency
Deficiency
sicca syndrome
BRCA1 - linked than for BRCA2 - linked cancers
EVA
Lip pits
EDH17B2 gene
renal disease
impaired glucose tolerance
Adenomatous polyposis coli
Missense mutations
hemophilia
congenital complement deficiencies
spina bifida
X - linked recessive muscular dystrophy
vitreoretinal dystrophy
Duchenne and the milder Becker muscular dystrophies
Favism
blindness
fructosuria
autosomal recessive degenerative disorder
glucose 6 phosphate dehydrogenase ( G6PD ) deficiency
arisen
disseminated gonococcal infection
neurodegeneration
type II collagenopathy
autosomal recessive syndrome
muscle hypertrophy
metabolic abnormalities
intersex disorders
hip dysplasia
central nervous system defects
genital anomalies
Haplotype
frontonasal dysplasia
carcinomas
recessive disorder
subtotal complement C6 deficiency
attenuated familial adenomatous polyposis
tumorogenesis
Deficiency of the fifth component of complement
AOII
cardiac conduction defects
Deficiency of C5
hepatomegaly
related genes
thyroid goiter
Frasier syndrome
Hodgkins disease
type GD II
familial gastric cancer
Chronic hemolysis
deficiency of aspartylglucosaminidase
dysmorphic features
spinal cord syndrome
02
glucose 6 - phosphate dehydrogenase ( G6PD ) deficiency
WND
Sporadic renal cell carcinomas
mucopolysaccharidosis VII
corneal opacity
Pelizaeus - merzbacher disease
C7 deficiency
inflammatory bowel disease
multigenic disorder
FALDH gene
inherited ataxias
Breast Cancer
subtotal C6 and complete C6 deficiency
TS
anxiety
dystrophin deficiency
X - linked spastic paraplegia
congenital hypertrophy of the retinal pigment epithelium
partial deletion
bladder symptoms
hereditary tumours
breast and / or ovarian cancer .
autosomal dominant epilepsy syndrome
dyshormonogenic goiter
familial adenomatous polyposis
hypodontia
Progressive Tapeto - Choroidal Dystrophy
multisystemic disease
hepatoma
syndromic forms of cleft lip and palate
Canavan disease
club foot
breast and ovarian cancer
protein S deficiency
emphysema
female patient
GAA trinucleotide repeat
no eyes
WT1 gene abnormality
Inherited defects
primary peritoneal cancer
chloride channel disorder
skeletal myopathy
DMD defects
deficiency of active AVP
metabolic disease
haematuria
DGS
neurological diseases
neoplasms
adrenomyeloneuropathy
adrenal cortical insufficiency
atopic dermatitis
X - linked glucose - 6 - phosphate dehydrogenase deficiency
Keratosis
deficiency of hepatic fructokinase
chromosome 22q11
congenital hemolytic anemia
achondrogenesis 1B
- azadC
putative promoter
sporadic ( nonhereditary ) ovarian cancers
cytomegalovirus
cardiac disease
palmoplantar hyperkeratosis
complement ( C7
urogenital aberrations
late - onset hepatic nodular transformation
X - linked Adrenoleukodystrophy
sporadic breast and ovarian cancers
malignant tumors
enzyme deficiency
Type I C2 deficiency
retained tendon reflexes
central scotoma
49 ) deficiency
female germ cells
premature termination codon
vasculitis
adenomatous polyposis coli ( APC ) tumor
XLRS
neurodegenerative disease
ankylosing spondylitis
acanthocytosis
autosomal recessive lysosomal storage disorder
mental retardation
immunologic abnormalities
PWS
cat - eye syndrome
FMR1 deficiency
BFLS syndrome
sporadic tumours
chronic hemolytic anemia
deficiency of the third component of complement
Motor incoordination
inherited deficiency in the ninth complement component
infantile hypotonia
genetic disorders
mutational hot
cataractous
Type I human complement C2 deficiency
Familial deficiency of the seventh component of complement
syndromic deafness
rhabdoid tumors
lymphadenopathy
retinoblastoma tumours
ATM protein
determinant
DXS42
pediatric cancer of striated muscle
Essential fructosuria
acro - osteolysis
mid - face hypoplasia
choroideremia
homozygous hypobetalipoproteinemia
progressive central demyelination
X - linked recessive disorder
embryonic lethality
attenuated polyposis
fat - cell tumours
fragile X syndrome
inconclusive
tumor types
beta - hexosaminidase
Von Hippel - Lindau ( VHL ) disease
neuropathological abnormalities
FNDI
Choroideremia
Neonatal ALD
hyperalphalipoproteinemic
colorectal cancer
Growth retardation
colorectal cancer .
hyperphenylalaninemias
biochemical characterization
DRD
renal cell carcinoma .
cerebellar dysfunction
hypercholesterolemia
Complex glycerol kinase deficiency
carcinoma
autoimmune disorders
chylomicronemia
CFND
late - infantile type of MLD
mitochondrial disorder
autosomal , recessive disorder
partial deficiencies of HPRT activity
absence of deep tendon reflexes
colorectal adenomas
alters
malarious
familial hemiplegic migraine
breast and ovarian cancers .
Hereditary deficiency
DMD
mesangiopathic glomerulonephritis
hereditary breast - ovarian cancer syndrome
parathyroid adenomas
C5 - deficient
oculocerebrorenal syndrome
convulsive disorders
deficiency of the normal VLCAD protein
syndactyly of fingers and toes
deficiency of aspartoacylase
breast and ovarian cancer .
TRPS
idiopathic ventricular fibrillation
X - linked disease
upper limb weakness
C5 protein deficiency
CETP deficiency
cryptorchidism
Myotonic dystrophy
developmental delays
conotruncal cardiac malformations
anterior segment anomalies
leukemias
vWS
neurological lesion
craniofacial and central nervous system defects
recessive inherited disorder
polymorphic DNA markers
Papillary cystadenoma of the epididymis
X - linked amelogenesis imperfecta
lymphoid malignancies
postnatal growth deficiency
hereditary nonspherocytic hemolytic anemia
Ataxia - telangiectasia
colorectal
adrenocortical tumors
Hereditary hemochromatosis
atherosclerosis
generalized epilepsy and febrile seizures " plus "
with Lesch - Nyhan syndrome .
women with breast cancer .
X - linked glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
autistic
haemolytic attacks
van der Woude syndrome
autosomal dominant craniofacial disorder
non - Hodgkins lymphoma
type I human complement C2 deficiency
oral mucosal lesions
C2 deficiency
DPD deficiency
benign tumors
loss of ambulation
Novel mutations
Adrenoleukodystrophy ( ALD
Cajun
meningococcal infection
Aspartylglucosaminuria ( AGU
Gardner syndrome
sporadic RCC
Canavan
XLRS1 gene
Emery Dreifuss muscular dystrophy
congenital blindness
hereditary non - polyposis cancer syndrome
GM1 - gangliosidosis
osteomata
aplasia or hypoplasia of the thymus and parathyroid glands
cortical and total cataracts
X - linked developmental defect of myelination
autosomal recessive neurodegenerative disorder
elucidated
Sporadic cerebellar haemangioblastoma
Familial Mediterranean fever
Addison only
episodic hemolytic anemia
TNFRSF11A
eye anomalies
abnormalities of skeletal muscle function
recurrent mutations
splicing mutation
type I C2 deficiency
Cellular
degeneration and premature cell death of oligodendrocytes
inherited breast cancer
C5D
atrophic changes of the nails
diarrhoea
advanced prostate cancers
spinal SEP abnormalities
inherited neuromuscular disease
AFAP
enzyme deficiency in G6PD
der ( ) syndrome
proteinuria
advanced - stage hereditary cancer
PROS1 gene defects
haemoglobinuria
Germline mutations
sensory neural deafness
colorectal polyps
chorioretinal dystrophy
nonsyndromic cleft lip and palate
frameshifts
ease of fatigue
skin rash
ND
anophthalmia
indistinguishable
X - linked neurodevelopmental disorder
cleft lip
acute leukemia
spondylitis
Chronic nonspherocytic hemolytic anemia
deficiency of the enzyme phenylalanine hydroxylase
G6PD Huron
Pelizaeus - Merzbacher disease ( type II )
deficiency of apoB - 100
Alzheimer disease
congenital afibrinogenemia
epididymis
Hereditary deficiency of the fifth component of complement
autosomal recessive human genetic disorder
periodontal disease
cell carcinoma .
adrenal insufficiency
AAPC
normotriglyceridemic abetalipoproteinemia
PMD
hereditary and non hereditary retinoblastoma
Chediak - Higashi syndrome
late - infantile metachromatic leukodystrophy
genitourinary abnormalities
ALD
DM gene
hyperlipoproteinemia
ovarian cancer
seizure disorder
deficiency of emerin
Deficiency of glucose - 6 - phosphate dehydrogenase
Diagnosis
inherited and sporadic forms of the cancer
CHM
osteolytic lesions
demyelination in the central and peripheral nervous system
Heterogeneity
C2 - deficient
FAP desmoids
PLS patients
tendency
Total deficiency of plasma cholesteryl ester transfer protein
type II GD
kniest dysplasia
hereditary adenomatous polyposis of the colon
jaw lesions
Mentally retarded
coronal craniosynostosis
immunological abnormalities
chronic lymphocytic leukemia
hereditary retinopathies
congenital thrombocytopenia
nephritis
spinal cerebellar ataxia
protein S deficiency type I
C7 deficient
histidinemia
Genetic hemochromatosis
DXS144E
paroxysmal nocturnal hemoglobinuria
X - linked Wiskott - Aldrich syndrome
maternal allele
Absence of the seventh component of complement
multifactorial diseases
pyoderma gangrenosum
Heterozygous C2 deficiency
non - hereditary ( sporadic ) breast cancer
lymphoproliferative syndrome
maximal lod
hearing loss
motor retardation
rhabdoid
dominant non - dystrophic myotonias
inflammatory brain lesions
glial cell death
oligodendrocyte degeneration
anterior segment abnormalities
Zellwegers cerebrohepatorenal syndrome
Lesch - Nyhan syndrome
glomerulonephritis
myotonia levior
LEC rat
childhood tumor
paroxysmal dystonic choreoathetosis
autoimmune chronic active hepatitis
Hereditary C7 deficiency
VHL locus
RB1 locus
CT pattern
Deficiency of beta - hexosaminidase A
Classical Phenylketonuria
chronic myelopathy
hemochromatosis
odontoma
male breast cancer .
telecanthus
developmental delay
leptin deficiency
craniofacial abnormalities
WAS
PPK
Adrenoleukodystrophy
adenomatous polyposis .
DM
obese
abrogated
familial breast and ovarian cancers
Cytogenetic
neisserial infections
pancreatic cysts and tumors
genetic abnormalities
discoid lupus erythematosus
hepatoblastomas
ependymomas
abnormality in fatty alcohol metabolism
