corneal arcus
centrocytic lymphoma
Angelman syndrome
neurogenetic disease
juvenile - onset diabetes mellitus
breast tumour
inherited ataxia
recessive inherited disorder
Aspartylglucosaminuria ( AGU
NKH
TRPS
neuronal damage
osteomatous jaw lesions
breast to ovarian cancer
classic LCAT deficiency
nephritis
Myotonic dystrophy
type II GD
colorectal adenomas
DRD
developmental abnormalities
EMD
pseudoglioma
carcinoma of the rectum
type I human complement C2 deficiency
sporadic breast cancer
neurological diseases
paroxysmal nocturnal hemoglobinuria
pituitary - adrenal abnormality
anophthalmia
STR
colorectal tumors
hereditary hemochromatotic
glaucoma
atherosclerotic cardiovascular disease
autosomal recessive lysosomal storage disorder
impairment of very long chain fatty acids beta - oxidation
discoid lupus erythematosus
late - infantile metachromatic leukodystrophy
cartilage - hair hypoplasia
tumour
congenital hypothyroidism
Alzheimer disease
deficiency of DPD
autoimmune chronic active hepatitis
Glucose - 6 - phosphate dehydrogenase ( G6PD ; E . C . 1 . 1 . 1 . 49 ) deficiency
C2 deficiency
type I protein S deficiency
deficiency of the normal VLCAD protein
jaw lesions
non - Hodgkins lymphoma
DMPK haploinsufficiency
APT1
FPC
craniofacial and central nervous system defects
defects in the PROS1 gene
enzyme deficiency in G6PD
motor retardation
radiographic deformity of the fingers
neuroepithelial abnormalities
SPG2
malaria
X - linked congenital thrombocytopenia
proteinuria
OCRL1
immune deficiencies
normotriglyceridemic abetalipoproteinemia
phenylalanine hydroxylase deficiency
myalgia
defect in secretion of complement C5
Adrenoleukodystrophy
ankylosing spondylitis
WT
BPAD
atherosclerotic symptoms
Deficiency of the fifth component of complement
FALDH
cardiac abnormalities
papillary cystadenoma of the epididymis
immunologic abnormalities
Aarskog - Scott syndrome
metastatic renal cell carcinoma
genetic disorders
Atm deficiency
hypoimmunoglobulinemia
congenital hypertrophy of the retinal pigment epithelium
oligodendrocyte degeneration
PDGFRA
complete C9 deficiency
complete or partial LCAT deficiency
inflammatory bowel disease
Frda
DGS
abnormalities of eyes , nervous system , and kidneys
alkaptonuria ( AKU
inborn errors of myelin metabolism
maternal UPD
Fragile X syndrome
AOII
hypersensitivity to ionizing radiation
deficiency of the third component of complement
abnormality in fatty alcohol metabolism
carcinoma in situ
peroxisomal disorder
EDM4
arthritis
congenital hypomyelinating neuropathy
lower - lip pits
pancreatic cysts and tumors
meningococcal infection
Van der Woude syndrome
autosomal dominant congenital disorder of the eye
deficiency of beta - glucocerebrosidase
alkaptonuria
Ewing tumors
contiguous gene defects
WT1 gene abnormality
deficiency of mitochondrial very - long - chain acyl - CoA dehydrogenase
inherited ataxias
myelination
Von Hippel - Lindau ( VHL ) disease
Autoimmune lymphoproliferative syndrome
infantile hypotonia
anencephaly
autosomal dominantly inherited cancer syndrome
multiple epiphyseal dysplasia
MPS IVA
Factor X deficiency
Becker and Duchenne dystrophies
aniridia
SCA3 / MJD
Hereditary hemochromatosis
movement disorders
Li - Fraumeni syndrome
NBS
dihydropyrimidine dehydrogenase deficiency
von Willebrand disease type B
choroideremia
metachromatic leukodystrophy
thrombophilic defect
oculocerebrorenal syndrome of Lowe
achondrogenesis 1B
emphysema
Neonatal ALD
neuromuscular diseases
GD
deficiency of the enzyme phenylalanine hydroxylase
hereditary retinoblastoma
congenital long - QT syndrome
factor X deficiency
congenital hemolytic anemia
Hereditary C7 deficiency
tumorogenesis
nonpapillary renal cell carcinoma
hemochromatosis
CETP deficiency
skin rash
odontoma
congenital malformation of the eye
hearing loss
Essential fructosuria
embryonic lethality
spinocerebellar ataxia type 3
absence of hypoxanthine - guanine phosphoribosyltransferase ( HPRT ) activity
autosomal recessive neurodegenerative disorder
Mentally retarded
Protein S deficiency
deficiency of active AVP
XLT
systemic lupus erythematosus
rhabdoid
X - linked Pelizaeus - Merzbacher disease
C5 protein deficiency
familial breast and ovarian cancers
type I autosomal dominant cerebellar ataxia
Hereditary deficiency of the fifth component of complement
late - onset hepatic nodular transformation
dyshormonogenic goiter
eye anomalies
mucopolysaccharidosis VII
hypercholesterolemia
urogenital aberrations
CL / P
congenital thrombocytopenia
deficiency of apoB - 100
abnormal retinal vascular development
hereditary retinopathies
X - linked recessive muscular dystrophy
Familial PWS
WFS1
lymphadenopathy
Familial male breast cancer
Adenomatous polyposis coli
chronic lymphocytic leukemia
neonatal hypotonia
ACTC
EWS - erg
carcinomas
sensory neural deafness
in - born error of metabolism
obesity
palmoplantar keratosis
X - linked Wiskott - Aldrich syndrome
congenital complement deficiencies
Classical Phenylketonuria
type I vWD
type GD II
adrenomyeloneuropathy
BfS
breast and ovarian cancers
bladder symptoms
autosomal recessive syndrome
der ( ) syndrome
X - linked developmental defect of myelination
ALPS
atherosclerosis
MG
lymphoma
glucose - 6 - phosphate dehydrogenase deficiency
copper deficiency
protein S deficiency type I
hypopigmentation
CHRPEs
congenital anomaly disorders
BFLS syndrome
inherited C3 deficiency
corneal dystrophy
acro - osteolysis
sicca syndrome
arachnodactyly
AMELX
SPG
arthralgia
erythema of the facial skin
autosomal recessive disease glucose / galactose malabsorption
ND
breast or ovarian cancer .
gastric cancer
RB tumors
AN1
cerebrotendinous xanthomatosis
deficiency of hepatic fructokinase
hemolytic anemia .
kniest dysplasia
congenital deafness
inherited and sporadic forms of the cancer
splenomegaly
foveal hypoplasia
Papillon - Lefevre syndrome
Maternal PKU
bacterial infections
Wt1 dysfunction
conotruncal cardiac malformations
cryptorchidism
colonic polyps
abetalipoproteinemia
Duchenne and the milder Becker muscular dystrophies
Genetic hemochromatosis
complex glycerol kinase deficiency
autoimmune disorders
childhood cerebral ALD
familial adenomatous polyposis
CAH
anterior segment anomalies
neurofibrosarcomas
adult MLD
adrenocortical tumors
Piebaldism
central nervous system defects
LGS
chronic hemolytic anemia
endometrial cancer
hereditary and non hereditary retinoblastoma
VHL gene abnormality
exencephalus
brittle nails with prominent longitudinal grooves
Dermatofibrosarcoma protuberans
Juvenile retinoschisis
cirrhotic liver disease
adrenal insufficiency
infantile Refsum disease
inherited deficiency
HPA
a deficiency of hepatic phenylalanine hydroxylase
central scotoma
Oedemic buccal mucosa
leukemic
deficiency of fatty alcohol NAD + oxidoreductase
degeneration and premature cell death of oligodendrocytes
hip dysplasia
deficiency of the seventh component of complement
Paroxysmal nocturnal haemoglobinuria
AT
enzyme deficiency
convulsive disorders
cancer of the fallopian tube
von Hippel - Lindau
congenital afibrinogenemia
Aarskog - Scott Syndrome
deficient in Hex A
G6PD Huron
FAP desmoids
Histidinemia
Renal cell carcinomas
Cytogenetic
immunodeficiency disease
Nijmegen breakage syndrome
lamina
phenylketonuria
loss of ambulation
BRCA - associated hereditary ovarian cancers
Cohen syndrome
Zellweger syndrome
Inherited complement deficiencies
complement deficient
hyperglycerolemia
autosomal dominant clefting condition
neuropathological abnormalities
double layered patella
non - syndromic sensorineural hearing loss
AKU
chromosomal instability
X chromosome - linked human disease
glucose - 6 - phosphate dehydrogenase ( G6PD ) - deficient
cerebral atrophy
Pelizaeus - Merzbacher disease ( type II )
Absence of the seventh component of complement
genetic lesions
iris hypoplasia
Ataxia - telangiectasia ( A - T
Wolfram syndrome
coronary vascular disease
Wilms tumour
GALT deficiency
neurologic disorders
congenital sensorineural hearing loss
Metachromatic leukodystrophy
BFLS
goitre
gingival overgrowths
colorectal carcinomas
cardiac abnormality
breast and ovarian carcinomas
chronic myelopathy
Favism
Familial Mediterranean fever
syndactyly of fingers and toes
ease of fatigue
Complement deficiency
hereditary or non hereditary retinoblastoma
loss of position and vibration sense
Emery Dreifuss muscular dystrophy
attenuated adenomatous polyposis coli
oculocerebrorenal syndrome
malignant tumors
adenoma
sporadic renal cell carcinoma
Very long chain acyl - CoA dehydrogenase ( VLCAD ) deficiency
genetic diseases
autosomal dominant neurodegenerative disorder
GM1 - gangliosidosis
medulloblastomas
familial hypertrophic cardiomyopathy
H
Growth retardation
acute leukemia
osteosarcoma
extensor plantar responses
inherited mental retardation
X - linked recessive disorder
X - linked recessive Emery - Dreifuss muscular dystrophy
sacro - iliitis
AAPC
familial gastric cancer
chronic discoid lupus erythematosus
nonhereditary cancer
familial breast / ovarian cancer
to colorectal cancer .
Gc
benign familial infantile convulsions syndrome
Male genital defects
hereditary non - polyposis cancer syndrome
sporadic breast and ovarian cancers
amyloidosis
late - infantile type of MLD
Brittany spaniel
deficiency of hepatic phenylalanine hydroxylase
osteomata
hypoxanthine phosphoribosyltransferase [ HPRT ] deficiency
Huntington disease
congenital blindness
deficiency of norrin
abnormalities in brain development
benign colorectal tumors
Aspartylglucosaminuria
CHRPE
facial lesions
maternal heterodisomy
autistic
hyperphenylalaninemia
Wolman disease
Central nervous system demyelination
Prader - Willi and angelman syndromes
corneal opacity
aplasia or hypoplasia of the thymus and parathyroid glands
Peters ' anomaly
recessive disorders
subtotal complement C6 deficiency
Prader - Willi syndrome
hereditary human breast and ovarian cancer
golden retriever muscular dystrophy
colon and some other cancers
nonketotic hyperglycinemia
Familial hypobetalipoproteinemia
exudative retinal detachment
gonadotropin deficiency
CHM
hyperinsulinaemia
X - linked recessive immunodeficiency
hyperphenylalaninemic
HMS
acanthocytosis
familial expansile osteolysis
Canavan
skeletal myopathy
Overgrowth of oral mucosa and facial skin
tooth loss
homozygous hypobetalipoproteinemia
McLeod syndrome
bacterial meningitis
metabolic abnormalities
deficiency of aspartylglucosaminidase
Abnormalities
immunoglobulin deficiency
intra - abdominal carcinomatosis
inherited deficiency in the ninth complement component
Familial deficiency of the seventh component of complement
mid - face hypoplasia
neonatal alloimmune thrombocytopenia
benign neuromuscular disorder
Bf
thrombocytopenia
X - linked spastic paraplegia
C79T
X - linked Duchenne muscular dystrophy
PROS1 gene defects
haematuria
Argininemia
Heterozygous C2 deficiency
X linked recessive thrombocytopenia
Brain disease
paroxysmal dystonic choreoathetosis
neurological disturbance
forkhead
familial aniridia
hyperlipoproteinemia
Motor incoordination
GTPase
neurodegeneration
HEMRI
chloride channel disorder
inborn peroxisomal disease
Trisomy 15
SIX5 deficiency
blindness
mental handicap
deficiency of the fifth ( C5 ) component of complement1 - 3
atrophy of the retinal pigment epithelium
Craniofrontonasal dysplasia
crypt
copper deficient
parathyroid adenomas
genetic defect
inherited disorder
congenital nonspherocytic hemolytic anemia
benign tumors
neurodegenerative disease
deficiency of arylsulfatase A
pheochromocytoma
colorectal cancer
bacteremic infections due to Neisseria
Nijmegen breakage syndrome ( NBS
liver failure
glucose 6 - phosphate dehydrogenase ( G6PD ) deficiency
TF therapy
pediatric cancer of striated muscle
inherited deficiency of complement factor 2
defect of the anterior midline scalp
fat - cell tumours
Breast cancer
adenovirus infection
DFNB4
childhood - onset obesity
goiter
genitourinary abnormalities
Familial neurohypophyseal diabetes insipidus
multiple congenital anomalies
GPI - anchor deficiency
ARA
Multiple epiphyseal dysplasia
X linked recessive thrombocytopenic disorder
C6 deficiency
Chediak - Higashi syndrome
FD
Addisons disease
bilateral and multi - centric hemangioblastoma
mitochondrial iron accumulation
dystonias 1 - 12
sporadic RCC
mesangial sclerosis
X - ALD
breast and ovarian cancer
GRMD
autosomal recessive degenerative disorder
retinal telangiectasis
malignant neoplasm
white matter abnormalities
AS
vitreoretinal degeneration
autosomal recessive non - syndromic hearing loss
dystrophic syndrome
HL
growth retardation
type II collagenopathy
hepatic encephalopathy
muscle hypertrophy
autosomal dominant retinitis pigmentosa
hyperbilirubinaemia
genetic bleeding disorders
PC Portland deficiency
Keratosis
chorioretinal dystrophy
tendinous xanthomas
DTD
Total deficiency of plasma cholesteryl ester transfer protein
gastric cancers
tumours
colorectal and other cancers
familial neurohypophyseal diabetes insipidus
Chronic hemolysis
spinocerebellar ataxia 6
immune - complex disease
X - linked multisystem disorder
X - linked progressive degeneration of the choroid and retina
hematologic neoplasms
breast and ovarian tumors
medulloblastoma
Lip pits
dominant non - dystrophic myotonias
breast and ovarian cancer susceptibility
Alstrom syndrome
classical phenylketonuria
beta - glucuronidase deficiency
Glucose - 6 - phosphate dehydrogenase ( G6PD ; EC 1 . 1 . 1 . 49 ) deficiency
DMD defects
STM7 / X25
deficiency of emerin
inherited breast cancer
idiopathic ventricular fibrillation
central nervous system symptoms
clefts
Ewing family of tumors
MAGEL2
diastrophic dysplasia
myotonia levior
demyelination in the central and peripheral nervous system
rhabdoid tumors
FHM
myopia
PWS
breast - ovarian syndrome
disseminated gonococcal infection
myopathy
histidinemia
spinocerebellar ataxia 3
developmental disorder
hemolytic C5
CHS
adipose tissue inflammation
malignant neoplasms
generalized epilepsy and febrile seizures " plus "
TS
vitreoretinal dystrophy
multifactorial diseases
developmental delay
WAS
haemoglobinuria
Pelizaeus - Merzbacher Disease
tetrasomy
intrauterine growth retardation
lymphoproliferative syndrome
gonadal hypoplasia
inherited breast and ovarian cancers
attenuated polyposis
thalassemia
diarrhoea
hereditary prostate cancer
aspartylglucosaminuria
deficiency of complement protein C2
CEPH
type I C2 deficiency
primary peritoneal cancer
Alveolar rhabdomyosarcoma
atrophic changes of the nails
X - linked disorder
fructosuria
cleft lip and / or palate
FS
hepatoma
Familial Mediterranean fever ( FMF
Borjeson - Forssman - Lehmann syndrome
C79S
Type I C2 deficiency
colorectal
craniofacial abnormalities
Progressive Tapeto - Choroidal Dystrophy
breast - ovarian cancer syndrome
Haim - Munk syndrome
vWS
autosomal codominant disorder
Choroideremia
hypomyelination
Ataxia - telangiectasia
hepatic fibrosis
BMD
GM2 gangliosidosis , type 1
DM
C5D
limb - girdle muscular dystrophy
progressive central demyelination
hereditary breast and ovarian cancer
deficiency of N - acetylgalactosamine - 6 - sulfate sulfatase
X - linked glucose - 6 - phosphate dehydrogenase deficiency
cardiomyopathy
granulocyte dysfunction
G6PD deficient
vision defects
peripherin / RDS
autosomal , recessive disorder
AIH1
pyoderma gangrenosum
Deficiency of glucose - 6 - phosphate dehydrogenase
cerebellar dysfunction
trichorhinophalangeal syndrome
myotonic dystrophy
heterozygosity ( LOH
Addison disease only
adenomatous polyposis coli
abnormalities of skeletal muscle function
anxiety
Chronic nonspherocytic hemolytic anemia
C4 deficiency
choroid plexus carcinomas
PAH - deficient
MZ
X - linked Adrenoleukodystrophy
neurologic disease
Denys - Drash syndrome
skin tumours
von Hippel - Lindau disease
TCD
centrocytic lymphomas
Hodgkins disease
postnatal growth deficiency
epididymis
Mendelian disease
cataractous
EDMD
genital abnormalities
Tourette syndrome
Familial expansile osteolysis
lower limb weakness
Aniridia
deficiency of aspartoacylase
von Willebrand disease
ovarian cancers
spinal abnormalities
BFIC
Uniparental disomy
protein S deficiency
hereditary hemochromatosis
complement deficiency
L - N
autosomal recessive disease
autosomal dominant craniofacial disorder
pyogenic infections
severe acroparesthesia
peroxisomal disease
loss of proprioception
middle ear infections
adolescent ALD
FNDI
G6PD Betica
demyelination
breast and / or ovarian cancer
genetic disease
inherited breast and ovarian cancer
periodontal disease
L - N syndrome
impaired function of adrenal cortex and testes
ankle edema
Pendred syndrome
vasculitis
liver disease
non - hereditary ( sporadic ) breast cancer
inherited disease
choreic movement
unilateral and bilateral retinoblastoma
hearing impairment
Canavan disease
bone and soft tissue tumors
autossomal recessive disorder
autosomal dominant disorder
spasticity
sporadic ( nonhereditary ) ovarian cancers
diarrhea
deficient in glucose - 6 - phosphate dehydrogenase
ALD
hereditary tumours
non - insulin - dependent diabetes mellitus
attenuated familial adenomatous polyposis
type I von Willebrand disease
deficiency of acid beta - galactosidase
myopathic
Clinically
Angelman syndrome ( AS
phenotypic color vision defects
immunological abnormalities
adenomatous polyps of the colon and rectum
angiokeratoma
stage III cancers
MJD
cat - eye syndrome
impairment of cellular immunity
terminal complement deficiency
Peters anomaly
high - arched palate
serous cystadenocarcinoma
no eyes
chromosomal abnormalities
aneuploidy
popliteal pterygia syndrome
CFND
hemophilia
complete deficiency of the C9 component
C7 deficiency
favism
pattern macular dystrophy
Emerin , deficiency
Coats disease
Prader - Willi
Fish - eye disease
coronal craniosynostosis
hypersensitivity to oxidative stress
Myotonic dystrophy ( DM
periodontitis
subtotal C6 and complete C6 deficiency
seizure disorder
cleft lip
very long chain acyl - CoA dehydrogenase deficiency
atopic dermatitis
HPRT enzyme deficiency
X - linked agammaglobulinemia
hereditary nonspherocytic hemolytic anemia
oromandibular dystonia
degeneration of certain brain areas
hypopigmented
episodic hemolytic anemia
AFAP
familial adenomatous polyposis coli
leukemias
Gardner syndrome
Inherited defects
dystonic
partial deficiencies of HPRT activity
DPD
Severe von Willebrand disease
hereditary adenomatous polyposis of the colon
MPS VII
cortical and total cataracts
hyperalphalipoproteinemic
SCA3
breast - ovarian cancer
Hepatoblastoma
contiguous gene syndrome
genital anomalies
Ewing sarcoma
scoliosis
intracellular copper accumulation
diabetes mellitus
EXT1
trinucleotide repeat disorders
multisystemic disease
progressive cerebellar ataxia
fragile X mental retardation
Zellwegers cerebrohepatorenal syndrome
Homozygous hypobetalipoproteinemia
neoplasms
spinal cord syndrome
Glucose / galactose malabsorption
Glucose - 6 - phosphate dehydrogenase deficiency
advanced - stage hereditary cancer
deficiency of the hepatic enzyme phenylalanine hydroxylase
muscle dystrophy
X - linked recessive disease
inflammatory brain lesions
cardiac conduction defects
X - linked glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
chylomicronemia
absence of the seventh component of complement
GS
VHL germline
hereditary deafness
attenuated APC
neisserial infections
dominantly inherited disease
AHC
malignant melanoma
cardiac disease
T - cell lymphoma
glomerulonephritis
aetiology
Autosomal recessive familial neurohypophyseal diabetes insipidus
Familial gastric cancer
autosomal recessive human genetic disorder
deficiency in N - acetylgalactosamine - 6 - sulfatase
glucose 6 phosphate dehydrogenase ( G6PD ) deficiency
deficiency in the cytosolic liver - type arginase enzyme
hyperphenylalaninemias
cardiovascular disease
seminoma
Lowe oculocerebrorenal syndrome
CLP
renal failure
synovitis
Addison only
FMR1 deficiency
impaired glucose tolerance
osteolytic lesions
club foot
X - linked disease
adrenoleukodystrophy
adrenal cortical insufficiency
C7 deficient
autosomal recessive disorder
increased bone remodelling
pendred syndrome
prostate cancer
Hereditary deficiency of the third component of complement
chromosome 15 anomaly
mental retardation
complete deficiency of hypoxanthine guanine phosphoribosyltransferase
hereditary glucose / galactose malabsorption
ataxia - telangiectasia
decreased synthesis of C3
Brca1 deficiency
genetic deficiency
phaeochromocytomas
meningococcal
Non - syndromic hearing loss
fragile X syndrome
BRCA1 - linked than for BRCA2 - linked cancers
HMGI
lymphoid malignancies
spinal cerebellar ataxia
neurological lesion
familial Mediterranean fever
dehydration
syndromic forms of cleft lip and palate
C2 - deficient
Sporadic renal cell carcinomas
advanced prostate cancers
Prader Willi
Burkitts lymphoma
Papillary cystadenoma of the epididymis
glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
metabolic disease
abetalipoproproteinemia
deficiency of the sixth component of complement
autosomal dominant syndrome
telecanthus
inherited muscle disorder
FEO
retinoblastoma tumours
familial Paget disease of bone
Prader - willi syndrome
familial hemiplegic migraine
X - linked thrombocytopenia
van der Woude syndrome
pseudohermaphroditism
Lowe syndrome
desmoplastic small round cell tumors
EVA
Deficiency of C5
Familial discoid lupus erythematosus
Sporadic cerebellar haemangioblastoma
thyroid goiter
absence of the sixth component of complement
hypertriglyceridemia
AAS
complement defect
diffuse thyroid enlargement
type I C2 - deficient
mentally retarded
C3 - deficient
X - linked EMD
sporadic tumours
CNSHA
ovarian cancer
ulcerative colitis
rheumatic disorder
BRCT
cell papillary cystadenoma
genetic abnormalities
hypodontia
Epstein - Barr
glucose / galactose malabsorption
Pelizaeus - merzbacher disease
basal cell carcinoma
inborn errors of metabolism
CETP - deficient
haemorrhagic condition
disorder of amino acid metabolism
tuberous sclerosis
clinical abnormalities
eczema
frontonasal dysplasia
dysmorphic features
Norrie disease
C6 - deficient
Adrenoleukodystrophy ( ALD
fatal hemolysis
HFE defect
Chronic neisserial infection
X - linked amelogenesis imperfecta
Tay - Sachs
Dejerine - Sottas syndrome
syndromic deafness
peroxisomal deficiency disorders
Breast Cancer
prostatic cancer
colon cancers
hereditary cancers
neurological abnormalities
Frasier syndrome
hepatoblastomas
C5 deficiency
Glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
pigmented ocular fundus lesions
childhood tumor
Deficiencies of C7
midline scalp defects
congenital disease
keratosis palmoplantaris
DDS
psoriatic arthropathy
tumors
amelogenesis imperfecta
autoimmune lymphoproliferative syndrome , type Ia
A - T
DTDST disorders
leptin deficiency
obese
mesangiopathic glomerulonephritis
intersex disorders
adenomatous polyposis coli tumour
hereditary breast - ovarian cancer syndrome
thrombophilic conditions
skin pigmentation
Deficiency of beta - hexosaminidase A
X - linked neurodevelopmental disorder
PPK
skin ulcers
Alkaptonuria
WAGR contiguous gene syndrome
spondylitis
palmoplantar hyperkeratosis
Complex glycerol kinase deficiency
DFSP
UPD
CHH
muscle weakness
Classic ( complete ) lecithin cholesterol acyltransferase ( LCAT ) deficiency
haemolytic attacks
alveolar rhabdomyosarcoma
VLCAD deficiency
macroorchidism
HFE deficiency
sporadic cerebellar haemangioblastoma
GGM
autosomal recessive neurodegenerative disease
Knobloch syndrome
deficiency of the fifth component of complement
inherited neuromuscular disease
adrenoleukodystrophy protein deficiency
autosomal dominant epilepsy syndrome
deafness
anterior segment abnormalities
deficiencies of protein S
Analbuminemia
deficient activity of fatty aldehyde dehydrogenase
cancer of the breast and ovaries
maternal disomy
aku
leucoedema
MLD
LEC
WND
AGU
APC tumor
Lesch - Nyhan syndrome
spinal SEP abnormalities
type II C2 deficiency
XLRS
HBL
developmental delays
nonsyndromic cleft lip and palate
lymphoid malignancy
MHP
oral mucosal lesions
arthralgias
colorectal carcinoma
adolescent cerebral ALD
clefts to the lip and / or palate
idiopathic dilated cardiomyopathy
platyspondyly
absence of deep tendon reflexes
HMGIC
adenomatous polyposis coli ( APC ) tumor
genetic defects
bronchial asthma
colorectal polyps
Ewings sarcoma
ovarian tumors
hexosaminidase A deficiency
anterior segment malformations
bipolar disorder
cytomegalovirus
X - linked dystonia parkinsonism syndrome
malarious
glial cell death
hemophilia B
upper limb weakness
Duchenne / Becker muscular dystrophy
Type I human complement C2 deficiency
PMD
spina bifida
DMD
psoriasis
hereditary tumor syndrome
Lesch - Nyhan
spinal xanthomatosis
hyperphagia
multigenic disorder
dietary iron deficiency
carcinoma
meningitis
absence of functional C7
severe von Willebrand disease
vWD
Diagnosis
CGKD
Deficiency of the ninth component of human complement
hereditary TP53
severe neonatal jaundice
PAH deficiencies
Addison disease
mucous cysts
dystrophin deficiency
retinal detachment
XAI
DPD deficiency
IVF
dystonia
ovarian tumor
atelosteogenesis 2
sporadic ovarian tumours
neurogenetic disorder
C5 - deficient
ependymomas
Spinocerebellar ataxia type - 3
iminodipeptiduria
Sjogren - Larsson syndrome
haemolytic attack
recessive disorder
Hypotonia
mitochondrial disorder
renal disease
hepatomegaly
