X - linked Pelizaeus - Merzbacher disease
cardiomyopathy
in - born error of metabolism
X - linked disorder
multiple congenital anomalies
X chromosome - linked human disease
complex glycerol kinase deficiency
Emerin , deficiency
chronic hemolytic anemia
immune - complex disease
paroxysmal dystonic choreoathetosis
skeletal myopathy
Chediak - Higashi syndrome
Autoimmune lymphoproliferative syndrome
inherited muscle disorder
Wt1 dysfunction
C5 deficiency
aku
MIM
club foot
achondrogenesis 1B
congenital nonspherocytic hemolytic anemia
autosomal dominant clefting condition
inflammatory bowel disease
anterior segment malformations
contiguous gene syndrome
high - arched palate
limb - girdle muscular dystrophy
adrenomyeloneuropathy
HFE deficiency
Gln
Ankylosing spondylitis
glucose - 6 - phosphate dehydrogenase ( G6PD ) - deficient
facial lesions
chromosomal instability
seminoma
attenuated APC
deficiency in N - acetylgalactosamine - 6 - sulfatase
Motor incoordination
copper deficient
vitreoretinal dystrophy
X - linked multisystem disorder
upper limb weakness
Autosomal recessive familial neurohypophyseal diabetes insipidus
inherited breast and ovarian cancer
urogenital aberrations
cleft lip and / or palate
oculocerebrorenal syndrome
Barr
autistic
Prader - Willi and angelman syndromes
dominant non - dystrophic myotonias
autoimmune disorders
hearing impairment
familial adenomatous polyposis coli
von Willebrand disease type B
MHP
Aarskog - Scott syndrome
Growth retardation
late - infantile metachromatic leukodystrophy
Myotonic dystrophy
diffuse thyroid enlargement
attenuated familial adenomatous polyposis
myopia
periodontal disease
ataxia - telangiectasia
mental handicap
HFE defect
amelogenesis imperfecta
Mendelian disease
Absence of the seventh component of complement
congenital hypertrophy of the retinal pigment epithelium
deficiency of beta - glucocerebrosidase
white matter abnormalities
X - linked dystonia parkinsonism syndrome
deficiency of hepatic fructokinase
multiple epiphyseal dysplasia
hereditary breast - ovarian cancer syndrome
adenomatous polyposis coli ( APC ) tumor
ARA
cartilage - hair hypoplasia
immunologic abnormalities
Sporadic renal cell carcinomas
hereditary and non hereditary retinoblastoma
degeneration of certain brain areas
absence of the sixth component of complement
Frda
pseudohermaphroditism
neurologic disorders
phaeochromocytomas
inherited disease
gonadotropin deficiency
colorectal polyps
glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
protein S deficiency type I
bacterial infections
congenital malformation of the eye
Duchenne and the milder Becker muscular dystrophies
Familial neurohypophyseal diabetes insipidus
aspartylglucosaminuria
haematuria
CHM
Addison disease
DTDST disorders
X - linked thrombocytopenia
Duchenne / Becker muscular dystrophy
PC Portland deficiency
SWI / SNF
hemophilia
Alstrom syndrome
adrenocortical tumors
complete C9 deficiency
Alkaptonuria
DTD
Von Hippel - Lindau ( VHL ) disease
obesity
cataractous
pattern macular dystrophy
deficiency of aspartoacylase
tooth loss
deficiency of the fifth component of complement
Familial hypobetalipoproteinemia
Ewing tumors
familial adenomatous polyposis
inborn errors of myelin metabolism
von Hippel - Lindau
impaired glucose tolerance
developmental delays
ND
nephritis
glucose 6 - phosphate dehydrogenase ( G6PD ) deficiency
loss of proprioception
hepatomegaly
Protein S deficiency
lymphoid malignancy
increased bone remodelling
inherited ataxias
conotruncal cardiac malformations
bacteremic infections due to Neisseria
hypercholesterolemia
MCF
Juvenile retinoschisis
mitochondrial disorder
bone and soft tissue tumors
genetic abnormalities
goitre
meningococcal infection
adenoma
deficiency of acid beta - galactosidase
Pelizaeus - Merzbacher disease ( type II )
deficiency of arylsulfatase A
double layered patella
cerebrotendinous xanthomatosis
Homozygous hypobetalipoproteinemia
periodontitis
chloride channel disorder
dietary iron deficiency
hearing loss
CLP
neonatal alloimmune thrombocytopenia
C2 - deficient
peroxisomal deficiency disorders
breast cancers
CGKD
CHRPEs
familial Mediterranean fever
Inherited defects
genitourinary abnormalities
cerebral atrophy
adult MLD
vWD
anxiety
familial adenomatous polyposis patients
GD
autosomal codominant disorder
iris hypoplasia
neurological disturbance
GM2 gangliosidosis , type 1
Addison only
hematologic neoplasms
type I human complement C2 deficiency
Norrie disease
Chronic neisserial infection
benign familial infantile convulsions syndrome
DRD
diabetes mellitus
hypersensitivity to ionizing radiation
dystonia
autosomal recessive neurodegenerative disorder
C5D
metachromatic leukodystrophy
dyshormonogenic goiter
generalized epilepsy and febrile seizures " plus "
cancer of the fallopian tube
malignant neoplasms
PMD
Deficiencies of C7
ankle edema
hemophilia B
adolescent cerebral ALD
advanced prostate cancers
PROS1 gene defects
Adenomatous polyposis coli
BFIC
hereditary breast and ovarian cancer
degeneration and premature cell death of oligodendrocytes
carcinoma of the rectum
parathyroid adenomas
defects in the PROS1 gene
corneal opacity
seizure disorder
Pendred syndrome
pseudoglioma
intrauterine growth retardation
juvenile - onset diabetes mellitus
inherited deficiency
odontoma
immune deficiencies
neoplasms
C5 - deficient
X - linked recessive immunodeficiency
thalassemia
tumors
bacterial meningitis
peroxisomal disorder
fatal hemolysis
neurological diseases
gastric cancers
intersex disorders
X - linked EMD
myopathic
Becker muscular dystrophy ( BMD
episodic hemolytic anemia
antitrypsin
Zellweger syndrome
mesangial sclerosis
WT1 gene abnormality
EMD
breast and ovarian tumors
classic LCAT deficiency
FNDI
tendinous xanthomas
benign tumors
central nervous system defects
congenital hypomyelinating neuropathy
T - cell lymphoma
Argininemia
X - ALD
jaw lesions
primary peritoneal cancer
hypertriglyceridemia
breast to ovarian cancer
congenital complement deficiencies
atherosclerotic symptoms
Gardner syndrome
GGM
Dejerine - Sottas syndrome
colorectal cancer
CETP deficiency
partial deficiencies of HPRT activity
aneuploidy
arthralgias
SPG
Maternal PKU
popliteal pterygia syndrome
oral mucosal lesions
type GD II
BFLS syndrome
X linked recessive thrombocytopenia
syndactyly of fingers and toes
myotonic dystrophy
HPA
adolescent ALD
feline
Glucose / galactose malabsorption
deficiency of norrin
FMR1 deficiency
rheumatic disorder
desmoplastic small round cell tumors
Pelizaeus - merzbacher disease
spinal SEP abnormalities
congenital afibrinogenemia
glaucoma
hypersensitivity to oxidative stress
hepatic fibrosis
Multiple epiphyseal dysplasia
gonadal hypoplasia
bipolar disorder
FHM
hyperbilirubinaemia
childhood cerebral ALD
ALD
gastric cancer
Central nervous system demyelination
autosomal recessive disease glucose / galactose malabsorption
hyperphenylalaninemias
attenuated polyposis
medulloblastomas
Alveolar rhabdomyosarcoma
C2 deficiency
absence of deep tendon reflexes
hereditary cancers
congenital anomaly disorders
tumours
congenital blindness
coronary vascular disease
breast and ovarian cancer
benign neuromuscular disorder
DGS
Complex glycerol kinase deficiency
fragile X syndrome
hereditary non - polyposis cancer syndrome
glucose / galactose malabsorption
genetic defects
Aspartylglucosaminuria
dysmorphic features
neuroectodermal tumors
lymphoproliferative syndrome
skin tumours
synovitis
breast tumour
NBS
IVF
thyroid goiter
Hodgkins disease
hypopigmented
Paroxysmal nocturnal haemoglobinuria
emphysema
neurogenetic disease
WAGR contiguous gene syndrome
dihydropyrimidine dehydrogenase deficiency
subtotal complement C6 deficiency
congenital hemolytic anemia
DM
Frasier syndrome
inherited mental retardation
CHS
stage III cancers
pigmented ocular fundus lesions
recessive inherited disorder
Familial male breast cancer
multifactorial diseases
nonpapillary renal cell carcinoma
telecanthus
breast and / or ovarian cancer
autosomal recessive non - syndromic hearing loss
proteinuria
Mentally retarded
C6 deficiency
trinucleotide repeat disorders
middle ear infections
tumorogenesis
aplasia or hypoplasia of the thymus and parathyroid glands
X - linked neurodevelopmental disorder
malaria
muscle dystrophy
Total deficiency of plasma cholesteryl ester transfer protein
X - linked recessive disorder
thrombophilic conditions
spinal cerebellar ataxia
Dermatofibrosarcoma protuberans
defect in secretion of complement C5
diastrophic dysplasia
L - N syndrome
C6 - deficient
Familial deficiency of the seventh component of complement
MJD
keratosis palmoplantaris
LGS
atherosclerotic cardiovascular disease
BRCA1 - linked than for BRCA2 - linked cancers
type I C2 deficiency
childhood - onset obesity
deficiency of DPD
X - linked congenital thrombocytopenia
Deficiency
genetic bleeding disorders
Angelman syndrome
colon cancers
Deficiency of beta - hexosaminidase A
recessive disorder
alveolar rhabdomyosarcoma
X - linked developmental defect of myelination
Papillary cystadenoma of the epididymis
diarrhea
Addisons disease
C7 deficient
NKH
hereditary adenomatous polyposis of the colon
Ataxia - telangiectasia
genital abnormalities
glucose 6 phosphate dehydrogenase ( G6PD ) deficiency
GRMD
type I autosomal dominant cerebellar ataxia
normotriglyceridemic abetalipoproteinemia
peroxisomal disease
C4 deficiency
cancer of the breast and ovaries
fat - cell tumours
glycerol kinase deficiency
childhood tumor
Pelizaeus - Merzbacher Disease
sporadic RCC
glial cell death
autosomal dominant syndrome
immunological abnormalities
mentally retarded
mucopolysaccharidosis VII
haemolytic attacks
deficiency of aspartylglucosaminidase
medulloblastoma
spinal abnormalities
VLCAD deficiency
Achilles tendons
myopathy
inherited deficiency in the ninth complement component
hyperlipoproteinemia
acanthocytosis
deficiency of mitochondrial very - long - chain acyl - CoA dehydrogenase
Ewings sarcoma
hypodontia
complement defect
cardiac conduction defects
hereditary retinoblastoma
GPI - anchor deficiency
alkaptonuria
atrophy of the retinal pigment epithelium
BPAD
hereditary retinopathies
kniest dysplasia
spondylitis
hereditary hemochromatotic
neuroepithelial abnormalities
loss of position and vibration sense
bronchial asthma
spinocerebellar ataxia 6
sporadic tumours
decreased synthesis of C3
dystrophic syndrome
motor retardation
adrenoleukodystrophy protein deficiency
FS
enzyme deficiency
MLD
inherited breast cancer
colonic polyps
Canavan disease
vasculitis
Keratosis
DMD
AGU
autoimmune chronic active hepatitis
Myotonic dystrophy ( DM
non - hereditary ( sporadic ) breast cancer
deficiency of complement protein C2
mucous cysts
idiopathic dilated cardiomyopathy
tuberous sclerosis
WND
familial aniridia
DPD
hereditary human breast and ovarian cancer
genetic disease
exudative retinal detachment
abetalipoproteinemia
Familial Mediterranean fever
cleft lip
type II GD
LCAT deficiency
lymphoid malignancies
arachnodactyly
Prader Willi
XLT
hyperinsulinaemia
genetic deficiency
X - linked progressive degeneration of the choroid and retina
complete deficiency of hypoxanthine guanine phosphoribosyltransferase
pendred syndrome
choroid plexus carcinomas
convulsive disorders
McLeod syndrome
lymphoma
colorectal carcinomas
immunodeficiency disease
AKU
XLRS
infantile Refsum disease
breast - ovarian cancer
der ( ) syndrome
exencephalus
meningococcal
hexosaminidase A deficiency
anterior segment abnormalities
late - infantile type of MLD
subtotal C6 and complete C6 deficiency
multigenic disorder
malignant neoplasm
disorder of amino acid metabolism
Hereditary deficiency
skin pigmentation
macroorchidism
C7 deficiency
endometrial cancer
chronic lymphocytic leukemia
hypopigmentation
disseminated gonococcal infection
pyogenic infections
frontonasal dysplasia
anophthalmia
UPD
retinoblastoma tumours
inherited and sporadic forms of the cancer
PPK
psoriatic arthropathy
AIH1
copper deficiency
Analbuminemia
familial neurohypophyseal diabetes insipidus
metabolic disease
prostate cancer
cirrhotic liver disease
dystonic
Type I human complement C2 deficiency
bilateral and multi - centric hemangioblastoma
cardiac disease
Chronic nonspherocytic hemolytic anemia
hereditary deafness
HBL
familial Paget disease of bone
X - linked recessive disease
deficiency of N - acetylgalactosamine - 6 - sulfate sulfatase
developmental abnormalities
Adrenoleukodystrophy
Canavan
severe acroparesthesia
deficiency of fatty alcohol NAD + oxidoreductase
progressive cerebellar ataxia
Familial gastric cancer
carcinoma
inherited C3 deficiency
scoliosis
inborn peroxisomal disease
SIX5 deficiency
impaired function of adrenal cortex and testes
Autoimmune lymphoproliferative syndrome ( ALPS
basal cell carcinoma
colorectal
trichorhinophalangeal syndrome
Classical Phenylketonuria
AHC
CHH
GEFS
metastatic renal cell carcinoma
MPS VII
blindness
familial breast and ovarian cancers
multisystemic disease
leptin deficiency
autoimmune lymphoproliferative syndrome , type Ia
factor X deficiency
X - linked recessive muscular dystrophy
ovarian tumors
demyelination in the central and peripheral nervous system
atelosteogenesis 2
HMS
clefts to the lip and / or palate
favism
contiguous gene defects
myotonia levior
G6PD deficient
malarious
Genetic hemochromatosis
Type I C2 deficiency
PNH
psoriasis
nonketotic hyperglycinemia
Complement deficiency
DMPK haploinsufficiency
neurofibrosarcomas
MG
VHL disease
metabolic abnormalities
Lip pits
Borjeson - Forssman - Lehmann syndrome
adrenal cortical insufficiency
paroxysmal nocturnal hemoglobinuria
central scotoma
deficiency of hepatic phenylalanine hydroxylase
EDMD
pancreatic cysts and tumors
inborn errors of metabolism
Norrie disease locus
colon and some other cancers
breast and ovarian cancers
Deficiency of glucose - 6 - phosphate dehydrogenase
mild PKU
homozygous hypobetalipoproteinemia
Aarskog - Scott Syndrome
Overgrowth of oral mucosa and facial skin
inherited neuromuscular disease
spina bifida
meningitis
ovarian cancers
severe von Willebrand disease
hyperphagia
radiographic deformity of the fingers
diarrhoea
hereditary prostate cancer
central nervous system symptoms
HEMRI
Epstein - Barr
neurological lesion
X - linked recessive Emery - Dreifuss muscular dystrophy
oligodendrocyte degeneration
hereditary tumours
Wilms tumour
Mutational
nonsyndromic cleft lip and palate
deficiency of the normal VLCAD protein
terminal complement deficiency
genetic defect
cortical and total cataracts
abnormalities in brain development
trisomy
type I vWD
discoid lupus erythematosus
DMD defects
Knobloch syndrome
absence of hypoxanthine - guanine phosphoribosyltransferase ( HPRT ) activity
gingival overgrowths
obese
van der Woude syndrome
impairment of cellular immunity
DMR
deficiency of the third component of complement
progressive central demyelination
congenital long - QT syndrome
Emery Dreifuss muscular dystrophy
Oedemic buccal mucosa
deficiency of the fifth ( C5 ) component of complement1 - 3
Glucose - 6 - phosphate dehydrogenase ( G6PD ; EC 1 . 1 . 1 . 49 ) deficiency
Hereditary C7 deficiency
cytomegalovirus
neonatal hypotonia
GM1
Prader - willi syndrome
goiter
complement deficiency
sacro - iliitis
deficiencies of protein S
Brca1 deficiency
neisserial infections
type II collagenopathy
nonhereditary cancer
Alzheimer disease
X - linked Duchenne muscular dystrophy
colorectal carcinoma
X linked recessive thrombocytopenic disorder
abnormalities of eyes , nervous system , and kidneys
inflammatory brain lesions
spasticity
cryptorchidism
FPC
osteomata
autosomal dominant epilepsy syndrome
renal failure
DPD deficiency
adenovirus infection
congenital deafness
foveal hypoplasia
hyperglycerolemia
atherosclerosis
familial gastric cancer
Nijmegen breakage syndrome
spinocerebellar ataxia 3
absence of functional C7
coronal craniosynostosis
Trisomy 15
enzyme deficiency in G6PD
mitochondrial iron accumulation
postnatal growth deficiency
autosomal dominant congenital disorder of the eye
X - linked disease
Papillon - Lefevre syndrome
adipose tissue inflammation
mesangiopathic glomerulonephritis
Hereditary deficiency of the third component of complement
apolipoprotein C2
midline scalp defects
beta - glucuronidase deficiency
pyoderma gangrenosum
Burkitts lymphoma
loss of ambulation
lower - lip pits
C3 - deficient
FAP desmoids
DFSP
arthritis
ovarian cancer
mild disease
hereditary ovarian cancers
Familial PWS
chylomicronemia
H
VHL gene abnormality
X - linked Wiskott - Aldrich syndrome
splenomegaly
growth retardation
congenital sensorineural hearing loss
vWS
eczema
CNSHA
CHRPE
GM1 - gangliosidosis
sicca syndrome
ulcerative colitis
breast - ovarian cancer syndrome
golden retriever muscular dystrophy
unilateral and bilateral retinoblastoma
anencephaly
BFLS
XAI
corneal dystrophy
autosomal recessive human genetic disorder
Deficiency of C5
C5 protein deficiency
Ewing family of tumors
Prader - Willi
Breast Cancer
Familial expansile osteolysis
oculocerebrorenal syndrome of Lowe
Inherited complement deficiencies
deficiency of the seventh component of complement
cat - eye syndrome
Favism
fragile X mental retardation
genetic disorders
Fish - eye disease
HPRT enzyme deficiency
- onset cerebral ALD
Deficiency of the ninth component of human complement
corneal arcus
pituitary - adrenal abnormality
haemolytic attack
carcinomas
hyperphenylalaninemic
Breast cancer
autosomal recessive disorder
Deficiency of the fifth component of complement
inherited ataxia
inherited deficiency of complement factor 2
X - linked spastic paraplegia
Lesch - Nyhan syndrome
anterior segment anomalies
Metachromatic leukodystrophy
attenuated adenomatous polyposis coli
Renal cell carcinomas
malignant tumors
Craniofrontonasal dysplasia
breast - ovarian syndrome
defect of the anterior midline scalp
deficiency of emerin
Histidinemia
histidinemia
adenomatous polyps of the colon and rectum
atrophic changes of the nails
inherited disorder
autosomal recessive syndrome
papillary cystadenoma of the epididymis
Haim - Munk syndrome
deficient in Hex A
hypoxanthine phosphoribosyltransferase [ HPRT ] deficiency
A - T
carcinoma in situ
hyperalphalipoproteinemic
skin ulcers
type I protein S deficiency
Non - syndromic hearing loss
choreic movement
extensor plantar responses
cardiac abnormality
recessive disorders
TRPS
X - linked Adrenoleukodystrophy
hereditary nonspherocytic hemolytic anemia
embryonic lethality
autosomal dominant disorder
Tourette syndrome
clinical abnormalities
FD
TIMP
colorectal adenomas
symptom
no eyes
skin rash
Chronic hemolysis
dystonias 1 - 12
rhabdoid tumors
retinal detachment
Aniridia
infantile MLD
pheochromocytoma
cardiovascular disease
autosomal , recessive disorder
Van der Woude syndrome
X - linked glucose - 6 - phosphate dehydrogenase deficiency
autosomal dominant craniofacial disorder
retinal telangiectasis
genetic diseases
Tay - Sachs
bladder symptoms
hepatoma
acro - osteolysis
advanced - stage hereditary cancer
deficiency of apoB - 100
breast and ovarian carcinomas
colorectal tumors
hyperphenylalaninemia
developmental disorder
GS
Severe von Willebrand disease
spinal cord syndrome
dehydration
Glucose - 6 - phosphate dehydrogenase ( G6PD ; E . C . 1 . 1 . 1 . 49 ) deficiency
autosomal dominantly inherited cancer syndrome
hereditary or non hereditary retinoblastoma
Hereditary hemochromatosis
type I von Willebrand disease
autosomal recessive degenerative disorder
EDM4
Classic ( complete ) lecithin cholesterol acyltransferase ( LCAT ) deficiency
RB tumors
absence of the seventh component of complement
idiopathic ventricular fibrillation
autosomal recessive neurodegenerative disease
palmoplantar hyperkeratosis
FEO
Ewing sarcoma
vitreoretinal degeneration
Glucose - 6 - phosphate dehydrogenase deficiency
SCA3
phenylketonuria
Brain disease
colorectal and other cancers
X - linked amelogenesis imperfecta
Peters anomaly
benign colorectal tumors
Wolman disease
hip dysplasia
late - onset hepatic nodular transformation
ALPS
neurodegenerative disease
erythema of the facial skin
Piebaldism
deficient activity of fatty aldehyde dehydrogenase
intracellular copper accumulation
AAS
chromosome 15 anomaly
sporadic ovarian tumours
Peters ' anomaly
impairment of very long chain fatty acids beta - oxidation
osteosarcoma
thrombocytopenia
congenital disease
sporadic cerebellar haemangioblastoma
adrenoleukodystrophy
von Willebrand disease
acute leukemia
AAPC
von Hippel - Lindau disease
deafness
AOII
osteolytic lesions
MPS IVA
hereditary glucose / galactose malabsorption
Hereditary deficiency of the fifth component of complement
CKM
autosomal dominant retinitis pigmentosa
adrenal insufficiency
Becker and Duchenne dystrophies
non - Hodgkins lymphoma
X - linked agammaglobulinemia
liver failure
iminodipeptiduria
genetic lesions
Lesch - Nyhan
APC tumor
GTD
brittle nails with prominent longitudinal grooves
fructosuria
Familial Mediterranean fever ( FMF
AFAP
hereditary hemochromatosis
hypomyelination
liver disease
chronic myelopathy
proliferative
familial hypertrophic cardiomyopathy
ankylosing spondylitis
atopic dermatitis
deficiency of the sixth component of complement
oromandibular dystonia
tumour
neurological abnormalities
PAH deficiencies
sporadic breast and ovarian cancers
neurologic disease
WT
ACTH
haemoglobinuria
granulocyte dysfunction
BRCA - associated hereditary ovarian cancers
aniridia
Heterozygous C2 deficiency
Lowe oculocerebrorenal syndrome
developmental delay
Uniparental disomy
malignant melanoma
hereditary tumor syndrome
type I C2 - deficient
Atm deficiency
Prader - Willi syndrome ( PWS
CAH
choroideremia
CFND
muscle hypertrophy
myalgia
sensory neural deafness
platyspondyly
arthralgia
craniofacial abnormalities
familial hemiplegic migraine
PWS
amyloidosis
haemorrhagic condition
Choroideremia
Essential fructosuria
non - syndromic sensorineural hearing loss
immunoglobulin deficiency
Lowe syndrome
deficient in glucose - 6 - phosphate dehydrogenase
Addison disease only
rhabdoid
X - linked glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
osteomatous jaw lesions
CL / P
autosomal dominant neurodegenerative disorder
Skin
congenital hypothyroidism
glomerulonephritis
Sporadic cerebellar haemangioblastoma
GALT deficiency
tetrasomy
Glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
CETP - deficient
systemic lupus erythematosus
neurodegeneration
eye anomalies
demyelination
L5
type II C2 deficiency
clefts
palmoplantar keratosis
PAH - deficient
abnormal retinal vascular development
deficiency in the cytosolic liver - type arginase enzyme
hepatoblastomas
infantile hypotonia
hemochromatosis
serous cystadenocarcinoma
leukemic
ease of fatigue
neuropathological abnormalities
syndromic deafness
abetalipoproproteinemia
sporadic ( nonhereditary ) ovarian cancers
craniofacial and central nervous system defects
ependymomas
autossomal recessive disorder
deficiency of the enzyme phenylalanine hydroxylase
deficiency of the hepatic enzyme phenylalanine hydroxylase
lymphadenopathy
lower limb weakness
autosomal recessive lysosomal storage disorder
autosomal recessive disease
Gly
Denys - Drash syndrome
protein S deficiency
abnormality in fatty alcohol metabolism
Very long chain acyl - CoA dehydrogenase ( VLCAD ) deficiency
adenomatous polyposis coli
non - insulin - dependent diabetes mellitus
monozygotic
Male genital defects
intra - abdominal carcinomatosis
renal disease
BMD
EVA
hypoimmunoglobulinemia
glucose - 6 - phosphate dehydrogenase deficiency
dominantly inherited disease
L - N
classical phenylketonuria
Spinocerebellar ataxia type - 3
genital anomalies
TCD
AS
Prader - Willi syndrome
Zellwegers cerebrohepatorenal syndrome
causing myotonic dystrophy ( DM
DDS
syndromic forms of cleft lip and palate
mental retardation
neurogenetic disorder
angiokeratoma
Factor X deficiency
Wolfram syndrome
adenomatous polyposis coli tumour
cerebellar dysfunction
WAS
thymus
prostatic cancer
cardiac abnormalities
AT
pediatric cancer of striated muscle
neuromuscular diseases
familial expansile osteolysis
Familial discoid lupus erythematosus
Hypotonia
abnormalities of skeletal muscle function
phenylalanine hydroxylase deficiency
TS
inherited breast and ovarian cancers
complement deficient
deficiency of active AVP
severe neonatal jaundice
movement disorders
Neonatal ALD
mid - face hypoplasia
complete or partial LCAT deficiency
centrocytic lymphomas
maternal heterodisomy
very long chain acyl - CoA dehydrogenase deficiency
spinal xanthomatosis
chorioretinal dystrophy
chronic discoid lupus erythematosus
phenotypic color vision defects
neuronal damage
sporadic breast cancer
dystrophin deficiency
familial breast / ovarian cancer
hepatic encephalopathy
Huntington disease
infantile Tay - Sachs disease
Progressive Tapeto - Choroidal Dystrophy
leucoedema
leukemias
muscle weakness
congenital thrombocytopenia
thrombophilic defect
spinocerebellar ataxia type 3
complete deficiency of the C9 component
