breast and ovarian cancers .
MJD
XLRS
49 ) deficiency
sporadic breast cancer
Familial gastric cancer
emphysema
vitreoretinal degeneration
cleft lip and / or palate
inherited breast and ovarian cancers
factor X deficiency
neurogenetic disorder
hereditary nonspherocytic hemolytic anemia
ease of fatigue
double layered patella
immunoglobulin deficiency
colorectal tumors
congenital malformation of the eye
cryptorchidism
Norrie disease
high - arched palate
VHL gene abnormality
C2 deficiency
retinal detachment
haemolytic attacks
subtotal complement C6 deficiency
hematologic neoplasms
or ovarian cancer .
peroxisomal disease
neuropathological abnormalities
postnatal growth deficiency
hereditary tumor syndrome
breast and / or ovarian cancer .
disseminated gonococcal infection
APC tumor
bacterial meningitis
Very long chain acyl - CoA dehydrogenase ( VLCAD ) deficiency
breast and ovarian cancer
classical phenylketonuria
deficiency of arylsulfatase A
rheumatic disorder
rhabdoid tumors
loss of proprioception
familial gastric cancer
infantile Refsum disease
inherited disorder
mesangial sclerosis
autoimmune disorders
corneal dystrophy
granulocyte dysfunction
non - syndromic sensorineural hearing loss
Autoimmune lymphoproliferative syndrome
WAGR contiguous gene syndrome
Sporadic cerebellar haemangioblastoma
nonsyndromic cleft lip and palate
radiographic deformity of the fingers
maternal heterodisomy
hemophilia
DTDST disorders
type I C2 deficiency
non - insulin - dependent diabetes mellitus
von Hippel - Lindau
Genetic hemochromatosis
inherited deficiency in the ninth complement component
X - linked thrombocytopenia
atherosclerosis
deficiency of aspartoacylase
autoimmune chronic active hepatitis
amyloidosis
macroorchidism
L - N syndrome
lymphoid malignancies
loss of ambulation
DDS
Chronic nonspherocytic hemolytic anemia
colorectal carcinomas
X - linked disorder
spina bifida
attenuated APC
developmental disorder
X chromosome - linked human disease
clinical abnormalities
Lesch - Nyhan
elucidated
gastric cancer
alpha =
3 - q32
of breast or ovarian cancer .
retinal telangiectasis
muscle dystrophy
genetic abnormalities
deficiency of the normal VLCAD protein
deficient activity of fatty aldehyde dehydrogenase
hereditary retinoblastoma
non - hereditary ( sporadic ) breast cancer
facial lesions
chromosome 15 anomaly
hereditary or non hereditary retinoblastoma
autosomal dominant clefting condition
sporadic breast and ovarian cancers
McLeod syndrome
TRPS
pyoderma gangrenosum
deficiency of acid beta - galactosidase
hereditary breast - ovarian cancer syndrome
autosomal codominant disorder
Keratosis
Non - syndromic hearing loss
diabetes mellitus
abetalipoproteinemia
dihydropyrimidine dehydrogenase deficiency
hereditary breast and ovarian cancer
spinocerebellar ataxia type 3
hemochromatosis
inherited neuromuscular disease
deficiency of the seventh component of complement
neurologic disease
GALT deficiency
neurological diseases
splicing mutation
papillary cystadenoma of the epididymis
cerebral atrophy
sporadic ( nonhereditary ) ovarian cancers
inherited ataxia
discoidin domain
benign familial infantile convulsions syndrome
Molecular genetic
X linked recessive thrombocytopenic disorder
unknown function
C6 deficiency
glucose - 6 - phosphate dehydrogenase deficiency
amelogenesis imperfecta
Aspartylglucosaminuria
C2 deficiency .
bladder symptoms
inherited and sporadic forms of the cancer
deficiency of complement protein C2
Deficiency of C5
00 00
pheochromocytoma
hyperphenylalaninemia
histidinemia
absence of hypoxanthine - guanine phosphoribosyltransferase ( HPRT ) activity
neurofibrosarcomas
Haim - Munk syndrome
dominantly inherited disease
oromandibular dystonia
Fibroblasts
deafness
congenital nonspherocytic hemolytic anemia
lymphoproliferative syndrome
inherited muscle disorder
X - linked recessive muscular dystrophy
haemolytic attack
EDMD
Uniparental disomy
arthralgias
Deletions
Becker and Duchenne dystrophies
glucose - 6 - phosphate dehydrogenase ( G6PD ) - deficient
X - linked EMD
ataxia - telangiectasia
genitourinary abnormalities
colorectal adenomas
with breast cancer .
genetic deficiency
chronic discoid lupus erythematosus
diastrophic dysplasia
Heterogeneity
infantile hypotonia
choroid plexus carcinomas
alveolar rhabdomyosarcoma
familial aniridia
cytomegalovirus
inner nuclear membrane
CETP - deficient
GM2 gangliosidosis , type 1
goitre
skeletal myopathy
Borjeson - Forssman - Lehmann syndrome
arthralgia
MHP
exudative retinal detachment
Classical Phenylketonuria
Familial expansile osteolysis
familial Mediterranean fever
with Lesch - Nyhan syndrome .
skin rash
lower limb weakness
terminal complement deficiency
GM1 - gangliosidosis
malignant neoplasm
Canavan disease
cell carcinoma .
type II C2 deficiency
adenomatous polyposis coli ( APC ) tumor
adrenal insufficiency
chylomicronemia
Lip pits
brush
seizure disorder
acanthocytosis
myotonic dystrophy
partial deficiencies of HPRT activity
000 live births
colorectal and other cancers
Familial Mediterranean fever
dyshormonogenic goiter
cartilage - hair hypoplasia
absence of deep tendon reflexes
thalassemia
G6PD deficient
chromosomal instability
anterior segment abnormalities
WAS
defect of the anterior midline scalp
cortical and total cataracts
Hereditary hemochromatosis
Von Hippel - Lindau ( VHL ) disease
DRD
heteroduplex
protein S deficiency type I
psoriatic arthropathy
palmoplantar hyperkeratosis
type II GD
PMD
Localisation
tooth loss
Glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
Alstrom syndrome
X - linked Wiskott - Aldrich syndrome
Huntington disease
Ewing sarcoma
benign neuromuscular disorder
Motor incoordination
chronic myelopathy
WT
Sporadic renal cell carcinomas
complex glycerol kinase deficiency
tumors
CACNA1A gene
SIX5 deficiency
Complement deficiency
corneal arcus
aniridia
FD
EMD
complete C9 deficiency
neuromuscular diseases
and ovarian cancers .
male meioses
DMD
gingival overgrowths
intra - abdominal carcinomatosis
WASPdim population
craniofacial abnormalities
beta - glucuronidase deficiency
Tay - Sachs disease .
hip dysplasia
autosomal recessive degenerative disorder
hereditary tumours
Atm deficiency
hepatoma
GRMD
atrophy of the retinal pigment epithelium
syndromic forms of cleft lip and palate
Hodgkins disease
deficiency of the sixth component of complement
oral mucosal lesions
obese
Lowe oculocerebrorenal syndrome
colorectal carcinoma
foveal hypoplasia
basal cell carcinoma
frontonasal dysplasia
Male genital defects
chloride channel disorder
- Willi syndrome .
Inherited defects
immunodeficiency disease
genital anomalies
defect in secretion of complement C5
gastric cancer .
Homozygous hypobetalipoproteinemia
Canavan
breast - ovarian cancer
autosomal recessive disorder
68 Val - - > Met mutation
deficiency of emerin
X - linked multisystem disorder
cat - eye syndrome
Renal cell carcinomas
muscle weakness
Isolation
TNFRSF11A
NBS
Chronic neisserial infection
gonadal hypoplasia
der ( ) syndrome
ARA
inherited disease
genetic lesions
vWS
white matter abnormalities
spondylitis
deficiency of the fifth component of complement
mitochondrial disorder
nephritis
tuberous sclerosis
Chediak - Higashi syndrome
hypoimmunoglobulinemia
phenotypic color vision defects
familial breast and ovarian cancers
adrenomyeloneuropathy
central scotoma
deficiency of hepatic phenylalanine hydroxylase
autosomal dominant disorder
genetic diseases
hypomyelination
Glucose - 6 - phosphate dehydrogenase ( G6PD ; EC 1 . 1 . 1 . 49 ) deficiency
Willi syndrome .
Papillon - Lefevre syndrome
renal disease
PPK
dystonias 1 - 12
meningococcal
cytoplasm
T - cell lymphoma
adenomatous polyposis coli tumour
coronary vascular disease
brittle nails with prominent longitudinal grooves
MPS VII
sicca syndrome
abnormal retinal vascular development
sporadic cerebellar haemangioblastoma
osteomatous jaw lesions
familial breast / ovarian cancer
nonketotic hyperglycinemia
childhood - onset obesity
familial hemiplegic migraine
vitreoretinal dystrophy
telangiectasia .
leucoedema
immune - complex disease
hyperbilirubinaemia
phosphorylated
dystrophic syndrome
Addison only
Inherited mutations
reagents
SCA3
Growth retardation
GS
endometrial cancer
neurological abnormalities
H
peripherin / RDS gene
Frda
medulloblastomas
aneuploidy
Total deficiency of plasma cholesteryl ester transfer protein
paroxysmal dystonic choreoathetosis
Classic ( complete ) lecithin cholesterol acyltransferase ( LCAT ) deficiency
Prader - Willi and angelman syndromes
hypersensitivity to oxidative stress
type I autosomal dominant cerebellar ataxia
XAI
aspartylglucosaminuria
Protein S deficiency
Breast Cancer
absence of the sixth component of complement
tumour
club foot
abnormalities of eyes , nervous system , and kidneys
PROS1 gene defects
myopia
malignant melanoma
mucopolysaccharidosis VII
deficiency of fatty alcohol NAD + oxidoreductase
pituitary - adrenal abnormality
colorectal cancer .
AOII
obesity
human X chromosome
Pendred syndrome
iris hypoplasia
achondrogenesis 1B
urogenital aberrations
in - born error of metabolism
Hereditary deficiency of the fifth component of complement
carcinoma .
X - linked congenital thrombocytopenia
autosomal recessive neurodegenerative disorder
BMD
GD
neonatal hypotonia
metabolic disease
HEMRI
Hypotonia
Breast cancer
hyperinsulinaemia
congenital afibrinogenemia
X - linked dystonia parkinsonism syndrome
tumours
atrophic changes of the nails
ALPS
cirrhotic liver disease
atherosclerotic cardiovascular disease
dehydration
attenuated polyposis
WAS allele
bone and soft tissue tumors
motor retardation
genetic disorders
deficiency of the enzyme phenylalanine hydroxylase
leukemias
oculocerebrorenal syndrome
Aniridia
adrenal cortical insufficiency
X linked recessive thrombocytopenia
Heterozygous C2 deficiency
Spinocerebellar ataxia type - 3
carcinomas .
Ewing family of tumors
colorectal polyps
Addisons disease
Familial discoid lupus erythematosus
Aarskog - Scott syndrome
paroxysmal nocturnal hemoglobinuria
late - infantile type of MLD
advanced - stage hereditary cancer
complete or partial LCAT deficiency
EDM4
ovarian cancer
sensory neural deafness
phaeochromocytomas
Inherited complement deficiencies
cardiac abnormalities
X - linked recessive disease
AFAP
breast and ovarian cancer .
developmental delay
UPD
leptin deficiency
mentally retarded
mesangiopathic glomerulonephritis
anxiety
renal failure
peroxisomal deficiency disorders
coronal craniosynostosis
pseudohermaphroditism
ovarian tumors
adrenoleukodystrophy protein deficiency
WND
mean HDL - C levels
subcloned
Type I human complement C2 deficiency
cancer of the breast and ovaries
hearing loss
neurogenetic disease
upper limb weakness
congenital anomaly disorders
abnormalities in brain development
arachnodactyly
loss of position and vibration sense
Adrenoleukodystrophy ( ALD
glomerulonephritis
Myotonic dystrophy
hereditary deafness
dominant non - dystrophic myotonias
Hereditary deficiency of the third component of complement
pancreatic cysts and tumors
nonpapillary renal cell carcinoma
hepatomegaly
impaired glucose tolerance
prostatic cancer
haemoglobinuria
Adrenoleukodystrophy
CHS
limb - girdle muscular dystrophy
type I protein S deficiency
defects in the PROS1 gene
DXS7 locus
familial Paget disease of bone
unilateral and bilateral retinoblastoma
idiopathic ventricular fibrillation
spinal abnormalities
deficiency of mitochondrial very - long - chain acyl - CoA dehydrogenase
trichorhinophalangeal syndrome
thrombophilic conditions
familial expansile osteolysis
conotruncal cardiac malformations
inconclusive
proteinuria
keratosis palmoplantaris
breast - ovarian syndrome
breast - ovarian cancer syndrome
Glucose - 6 - phosphate dehydrogenase deficiency
hypoxanthine phosphoribosyltransferase [ HPRT ] deficiency
rhabdoid
Prader - willi syndrome
ALD
C7 deficiency
Aspartylglucosaminuria ( AGU
neisserial infections
and ovarian cancer .
HPRT enzyme deficiency
embryonic lethality
enzyme deficiency in G6PD
metachromatic leukodystrophy
lymphadenopathy
glial cell death
TS
medulloblastoma
choreic movement
mental handicap
mental retardation
pigmented ocular fundus lesions
Zellwegers cerebrohepatorenal syndrome
hypothesize
meningitis .
L - N
syndromic deafness
neonatal alloimmune thrombocytopenia
complete deficiency of hypoxanthine guanine phosphoribosyltransferase
intrauterine growth retardation
atopic dermatitis
popliteal pterygia syndrome
spinal cord syndrome
recessive disorders
midline scalp defects
characterisation
severe von Willebrand disease
classic LCAT deficiency
Glucose / galactose malabsorption
Duchenne muscular dystrophy .
demyelination
chorioretinal dystrophy
arthritis .
spinocerebellar ataxia 6
DM
British Isles
PAH - deficient
deficiency in N - acetylgalactosamine - 6 - sulfatase
periodontitis
breast tumour
Emery Dreifuss muscular dystrophy
Angelman syndrome
Van der Woude syndrome
familial adenomatous polyposis
protein S deficiency
male - to - male disease transmission
hereditary cancers
C3 - deficient
breast and ovarian tumors
sporadic RCC
HFE deficiency
Paroxysmal nocturnal haemoglobinuria
familial adenomatous polyposis .
with Kniest dysplasia .
ankylosing spondylitis .
autosomal dominant syndrome
congenital complement deficiencies
genital abnormalities
acute leukemia
ulcerative colitis
Deficiency of the fifth component of complement
Dejerine - Sottas syndrome
Denys - Drash syndrome
cardiac abnormality
catalyze
women with breast cancer .
fragile X syndrome
congenital deafness
bipolar disorder
sacro - iliitis
spinal xanthomatosis
BFLS syndrome
Neonatal ALD
X - ALD
with ataxia - telangiectasia .
hemolytic anemia .
FAP desmoids
autosomal dominant neurodegenerative disorder
degeneration of certain brain areas
AAPC
complement deficient
hereditary retinoblastoma .
no eyes
deficiency of aspartylglucosaminidase
thyroid goiter
abnormality in fatty alcohol metabolism
bacterial infections
Burkitts lymphoma
A - T
GPI - anchor deficiency
Germline mutations
ataxia - telangiectasia .
colonic polyps
adenomatous polyps of the colon and rectum
impaired function of adrenal cortex and testes
spinal SEP abnormalities
aku
ovarian cancers
hyperphenylalaninemic
deficient in Hex A
skin ulcers
deficiency of the fifth ( C5 ) component of complement1 - 3
DGS
carcinoma
carcinomas
periodontal disease
Brca1 deficiency
trinucleotide repeat disorders
Factor X deficiency
familial hypertrophic cardiomyopathy
adenovirus infection
Familial male breast cancer
Maternal PKU
Mutational
dysfunction .
breast and ovarian cancers
Alzheimer disease
X - linked recessive immunodeficiency
FNDI
benign colorectal tumors
normal alleles
malaria
myotonia levior
congenital long - QT syndrome
episodic hemolytic anemia
XLT
HMS
von Hippel - Lindau disease
pendred syndrome
q14
diffuse thyroid enlargement
angiokeratoma
X - linked disease
MPS IVA
bacteremic infections due to Neisseria
dystonic
oculocerebrorenal syndrome of Lowe
inborn errors of myelin metabolism
C5D
inflammatory bowel disease
Ewing tumors
CFND
developmental delays
C2 - deficient
inborn peroxisomal disease
hypopigmented
hypercholesterolemia
absence of the seventh component of complement
acro - osteolysis
Familial neurohypophyseal diabetes insipidus
osteosarcoma
lymphoid malignancy
spinal cerebellar ataxia
ankylosing spondylitis
contiguous gene defects
hereditary and non hereditary retinoblastoma
neurologic disorders
jaw lesions
hypopigmentation
congenital hypertrophy of the retinal pigment epithelium
AAS
mental retardation .
anencephaly
Deletion
LGS
leukemic
bilateral and multi - centric hemangioblastoma
Absence of the seventh component of complement
complement deficiency
atherosclerotic symptoms
malignant tumors
CETP deficiency
corneal opacity
X - linked amelogenesis imperfecta
neoplasms
eye anomalies
hereditary hemochromatosis
benign tumors
nonhereditary cancer
functional studies
splenomegaly
hexosaminidase A deficiency
haematuria
Autosomal recessive familial neurohypophyseal diabetes insipidus
childhood cerebral ALD
ankle edema
myalgia
intracellular copper accumulation
X - linked glucose - 6 - phosphate dehydrogenase deficiency
PAH deficiencies
hereditary human breast and ovarian cancer
AIH1
GGM
meningococcal infection
CAH
neurological lesion
Prader - Willi
SPG
iminodipeptiduria
autosomal , recessive disorder
VLCAD deficiency
attenuated familial adenomatous polyposis
psoriasis
autosomal recessive lysosomal storage disorder
liver failure
Familial deficiency of the seventh component of complement
intersex disorders
neuronal damage
cancer of the fallopian tube
oligodendrocyte degeneration
non - Hodgkins lymphoma
gastric cancers
vasculitis
metastatic renal cell carcinoma
WT1 gene abnormality
congenital disease
to colorectal cancer .
Piebaldism
BPAD
multiple epiphyseal dysplasia
familial adenomatous polyposis coli
deficiency of the third component of complement
Choroideremia
aplasia or hypoplasia of the thymus and parathyroid glands
Favism
Brain disease
dysmorphic features
congenital hypothyroidism
deficiency of beta - glucocerebrosidase
DPD
bronchial asthma
Essential fructosuria
diarrhea
AS
congenital thrombocytopenia
hyperlipoproteinemia
type I human complement C2 deficiency
metabolic abnormalities
Missense mutations
very long chain acyl - CoA dehydrogenase deficiency
autosomal recessive neurodegenerative disease
inherited breast cancer
colorectal cancer
sporadic ovarian tumours
X - linked agammaglobulinemia
NKH
Mendelian disease
hepatoblastomas
seminoma
Emerin , deficiency
autosomal dominantly inherited cancer syndrome
pediatric cancer of striated muscle
tendinous xanthomas
FPC
allele - specific amplification
fatal hemolysis
Inactivation
autosomal dominant epilepsy syndrome
ATM protein
DFSP
palmoplantar keratosis
prostate cancer
progressive cerebellar ataxia
Deficiency of beta - hexosaminidase A
autosomal recessive human genetic disorder
X - linked progressive degeneration of the choroid and retina
MLD
C5 deficiency
Zellweger syndrome
Argininemia
movement disorders
central nervous system symptoms
X - linked recessive disorder
Oedemic buccal mucosa
odontoma
Hereditary C7 deficiency
congenital hemolytic anemia
idiopathic dilated cardiomyopathy
fructosuria
sexes
normal fibroblasts
malarious
X - linked developmental defect of myelination
absence of functional C7
deficiency in the cytosolic liver - type arginase enzyme
BFIC
goiter
Wt1 dysfunction
Trisomy 15
and / or ovarian cancer .
ependymomas
primary peritoneal cancer
CHRPEs
impairment of very long chain fatty acids beta - oxidation
Craniofrontonasal dysplasia
AHC
severe acroparesthesia
complete deficiency of the C9 component
autoimmune lymphoproliferative syndrome , type Ia
CGKD
Glucose - 6 - phosphate dehydrogenase ( G6PD ; E . C . 1 . 1 . 1 . 49 ) deficiency
young women with breast cancer .
Duchenne / Becker muscular dystrophy
FS
Tourette syndrome
colorectal
parathyroid adenomas
spinocerebellar ataxia 3
hyperphagia
Duchenne and the milder Becker muscular dystrophies
serous cystadenocarcinoma
AGU
hereditary hemochromatotic
X - linked glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
craniofacial and central nervous system defects
progressive central demyelination
C6 - deficient
colon and some other cancers
chronic hemolytic anemia
familial neurohypophyseal diabetes insipidus
autosomal recessive non - syndromic hearing loss
dystrophin deficiency
Ataxia - telangiectasia
enzyme deficiency
advanced prostate cancers
autossomal recessive disorder
autosomal dominant congenital disorder of the eye
abnormalities of skeletal muscle function
glucose / galactose malabsorption
blindness
Addison disease
myopathic
decreased synthesis of C3
phenylalanine hydroxylase deficiency
Dermatofibrosarcoma protuberans
juvenile - onset diabetes mellitus
CHM
pattern macular dystrophy
type GD II
exencephalus
clefts to the lip and / or palate
breast to ovarian cancer
synovitis
abetalipoproproteinemia
Knobloch syndrome
adenoma
Deficiencies of C7
dietary iron deficiency
anophthalmia
cerebellar dysfunction
BFLS
skin pigmentation
fat - cell tumours
desmoplastic small round cell tumors
hearing impairment
exons detected
the Duchenne muscular dystrophy ( DMD ) gene
Mentally retarded
CLP
deficiency of N - acetylgalactosamine - 6 - sulfate sulfatase
anterior segment malformations
demyelination in the central and peripheral nervous system
CHRPE
OCRL1 gene
HPA
Sachs disease .
Ewings sarcoma
deficiency of norrin
choroideremia
thrombocytopenia
Prader - Willi syndrome
autosomal recessive syndrome
adenomatous polyposis .
EVA
02
genetic defects
BRCA1 - linked than for BRCA2 - linked cancers
genetic bleeding disorders
- frame stop codon
autosomal dominant retinitis pigmentosa
adolescent cerebral ALD
Epstein - Barr
carcinoma in situ
erythema of the facial skin
polyposis .
glucose 6 phosphate dehydrogenase ( G6PD ) deficiency
Aarskog - Scott Syndrome
central nervous system defects
AKU
MG
arthritis
convulsive disorders
deficiencies of protein S
breast and ovarian carcinomas
FHM
copper deficient
carcinoma of the rectum
inherited C3 deficiency
adult MLD
IVF
RB tumors
SCA3 locus
X - linked Adrenoleukodystrophy
disorder of amino acid metabolism
anterior segment anomalies
- telangiectasia .
C4 deficiency
hereditary retinopathies
breast or ovarian cancer .
vWD
increased bone remodelling
Frasier syndrome
Prader Willi
autosomal dominant craniofacial disorder
van der Woude syndrome
mucous cysts
Pelizaeus - merzbacher disease
centrocytic lymphomas
Wolman disease
liver disease
diarrhoea
breast and / or ovarian cancer
gonadotropin deficiency
adrenocortical tumors
Alveolar rhabdomyosarcoma
Fish - eye disease
cleft lip
BRCA - associated hereditary ovarian cancers
inherited ataxias
human genome
hypertriglyceridemia
attenuated adenomatous polyposis coli
lower - lip pits
complement defect
Deficiency of the ninth component of human complement
atelosteogenesis 2
congenital sensorineural hearing loss
anemia .
Central nervous system demyelination
Overgrowth of oral mucosa and facial skin
discoid lupus erythematosus
Tay - Sachs
developmental abnormalities
peroxisomal disorder
alkaptonuria
X - linked Pelizaeus - Merzbacher disease
Type I C2 deficiency
- Sachs disease .
growth retardation
Pelizaeus - Merzbacher disease ( type II )
Gardner syndrome
thrombophilic defect
arm of chromosome 4
Lowe syndrome
lymphoma
multigenic disorder
muscle hypertrophy
Deficiency of glucose - 6 - phosphate dehydrogenase
Complex glycerol kinase deficiency
mid - face hypoplasia
telecanthus
haemorrhagic condition
Metachromatic leukodystrophy
Familial PWS
X - linked recessive Emery - Dreifuss muscular dystrophy
HFE defect
Juvenile retinoschisis
Pelizaeus - Merzbacher Disease
FMR1 deficiency
late - onset hepatic nodular transformation
type II collagenopathy
autosomal recessive disease
/ or ovarian cancer .
generalized epilepsy and febrile seizures " plus "
PWS
Familial hypobetalipoproteinemia
Severe von Willebrand disease
type I C2 - deficient
X - linked neurodevelopmental disorder
type I von Willebrand disease
Wilms tumour
multifactorial diseases
cerebrotendinous xanthomatosis
extensor plantar responses
type I vWD
Chronic hemolysis
TCD
chronic lymphocytic leukemia
hepatic fibrosis
adolescent ALD
Nijmegen breakage syndrome
mutation causing myotonic dystrophy ( DM )
XLRS1 gene
CHH
hemophilia B
golden retriever muscular dystrophy
X - linked spastic paraplegia
clefts
genetic disease
cardiovascular disease
Analbuminemia
multipoint linkage
renal cell carcinoma .
immune deficiencies
adipose tissue inflammation
systemic lupus erythematosus
tetrasomy
retinoblastoma tumours
stage III cancers
Peters ' anomaly
phenylketonuria
deficient in glucose - 6 - phosphate dehydrogenase
hereditary adenomatous polyposis of the colon
deficiency of DPD
adrenoleukodystrophy
von Willebrand disease type B
autistic
dystonia
fragile X mental retardation
immunologic abnormalities
degeneration and premature cell death of oligodendrocytes
neurodegenerative disease
impairment of cellular immunity
meningitis
deficiency of apoB - 100
glucose 6 - phosphate dehydrogenase ( G6PD ) deficiency
deficiency of the hepatic enzyme phenylalanine hydroxylase
PC Portland deficiency
hypersensitivity to ionizing radiation
inherited mental retardation
platyspondyly
Papillary cystadenoma of the epididymis
normotriglyceridemic abetalipoproteinemia
breast cancer .
middle ear infections
hereditary non - polyposis cancer syndrome
von Willebrand disease
osteomata
autosomal recessive disease glucose / galactose malabsorption
syndactyly of fingers and toes
Adenomatous polyposis coli
skin tumours
hereditary glucose / galactose malabsorption
DTD
deficiency of hepatic fructokinase
Familial Mediterranean fever ( FMF
inherited breast and ovarian cancer
DPD deficiency
multisystemic disease
sporadic tumours
FEO
disease severity .
Prader - Willi syndrome .
neurological disturbance
recessive disorder
homozygous hypobetalipoproteinemia
hepatic encephalopathy
pyogenic infections
Peters anomaly
hereditary prostate cancer
C7 deficient
deficiency of active AVP
favism
hyperphenylalaninemias
tumorogenesis
multiple congenital anomalies
DMPK haploinsufficiency
inherited deficiency of complement factor 2
neuroepithelial abnormalities
copper deficiency
immunological abnormalities
hyperalphalipoproteinemic
inflammatory brain lesions
scoliosis
inherited deficiency
Histidinemia
Genomic DNA
cataractous
inborn errors of metabolism
genetic defect
hemochromatosis .
osteolytic lesions
adenomatous polyposis coli
pseudoglioma
Alkaptonuria
congenital blindness
Lesch - Nyhan syndrome
CNSHA
X - linked Duchenne muscular dystrophy
Addison disease only
Progressive Tapeto - Choroidal Dystrophy
mitochondrial iron accumulation
recessive inherited disorder
Multiple epiphyseal dysplasia
AT
C5 protein deficiency
Wolfram syndrome
childhood tumor
contiguous gene syndrome
neurodegeneration
spasticity
TF therapy
late - infantile metachromatic leukodystrophy
retardation .
male breast cancer .
eczema
congenital hypomyelinating neuropathy
C5 - deficient
CL / P
cardiomyopathy
ND
subtotal C6 and complete C6 deficiency
myopathy
hypodontia
colon cancers
DMD defects
hyperglycerolemia
cardiac disease
kniest dysplasia
cardiac conduction defects
