genitourinary abnormalities
club foot
pigmented ocular fundus lesions
breast - ovarian cancer
Familial discoid lupus erythematosus
Deficiencies of C7
and ovarian cancers .
anemia .
mucous cysts
congenital complement deficiencies
atherosclerotic cardiovascular disease
deficiency of hepatic fructokinase
complete deficiency of hypoxanthine guanine phosphoribosyltransferase
X - linked agammaglobulinemia
Ewings sarcoma
hypercholesterolemia
bladder symptoms
phenylalanine hydroxylase deficiency
erythema of the facial skin
colorectal cancer
neurodegenerative disease
high - arched palate
growth retardation
deafness
NKH
palmoplantar hyperkeratosis
G2
amelogenesis imperfecta
Familial expansile osteolysis
Type I human complement C2 deficiency
SCA3 locus
AAPC
Angelman syndrome
autosomal recessive disorder characterized
infantile hypotonia
benign tumors
acanthocytosis
inherited neuromuscular disease
in - born error of metabolism
AFAP
Peters anomaly
WAS
DPD deficiency
hereditary adenomatous polyposis of the colon
deficiency of the enzyme phenylalanine hydroxylase
attenuated APC
genetic deficiency
infantile Refsum disease
cerebral atrophy
inherited and sporadic forms of the cancer
Chronic nonspherocytic hemolytic anemia
SIX5 deficiency
recessive disorder
exencephalus
XAI
ALPS
childhood cerebral ALD
periodontitis
Wolfram syndrome
prostatic cancer
multiple congenital anomalies
CKM
defect in secretion of complement C5
C5 deficiency
FAS
DM
glucose / galactose malabsorption
myotonia levior
skeletal myopathy
hypopigmented
C2 deficiency
goitre
mucopolysaccharidosis VII
hyperlipoproteinemia
syndromic deafness
pseudohermaphroditism
peroxisomal deficiency disorders
colorectal adenomas
alkaptonuria
ovarian cancers .
X - linked EMD
corneal opacity
complement deficient
bacterial infections
oligodendrocyte degeneration
clefts to the lip and / or palate
Prader Willi
Classic ( complete ) lecithin cholesterol acyltransferase ( LCAT ) deficiency
centrocytic lymphomas
autossomal recessive disorder
abetalipoproproteinemia
cancer of the fallopian tube
Hereditary deficiency of the third component of complement
acute leukemia
UPD
dyshormonogenic goiter
Duchenne / Becker muscular dystrophy
inherited deficiency in the ninth complement component
genetic disorders
autoimmune chronic active hepatitis
abnormalities of skeletal muscle function
X - linked disease
VHL gene abnormality
Histidinemia
glial cell death
AOII
extensor plantar responses
anencephaly
Progressive Tapeto - Choroidal Dystrophy
nephritis
breast and ovarian cancers
sicca syndrome
Chronic neisserial infection
hereditary tumor syndrome
hyperphagia
G6PD Betica
FHM
Factor X deficiency
type II collagenopathy
classical phenylketonuria
Homozygous hypobetalipoproteinemia
Zellwegers cerebrohepatorenal syndrome
neurological lesion
Breast Cancer
nonketotic hyperglycinemia
hereditary deafness
AT locus
thalassemia
colonic polyps
metabolic disease
psoriasis
- Willi syndrome .
vitreoretinal degeneration
autosomal dominant disorder
golden retriever muscular dystrophy
multisystemic disease
deficiency of complement protein C2
Heterozygous C2 deficiency
lymphoproliferative syndrome
atherosclerosis
Frasier syndrome
autosomal , recessive disorder
fragile X syndrome
EDM4
postnatal growth deficiency
macroorchidism
HMS
mental handicap
developmental disorder
aplasia or hypoplasia of the thymus and parathyroid glands
autosomal dominant epilepsy syndrome
chromosome 15 anomaly
C6 - deficient
interstitial deletion
tetrasomy
SPG
impairment of cellular immunity
Hypotonia
muscle hypertrophy
Canavan disease
urogenital aberrations
X - linked neurodevelopmental disorder
Maternal PKU
von Willebrand disease type B
type II GD
cell carcinoma .
type GD II
fructosuria
hematologic neoplasms
Sporadic renal cell carcinomas
hereditary retinoblastoma .
genetic bleeding disorders
pediatric cancer of striated muscle
mutant cDNAs
L - N
cardiomyopathy
Wilms tumour
Ewing sarcoma
adenomatous polyposis coli
inherited breast and ovarian cancers
spinal cord syndrome
hemolytic C5
Autoimmune lymphoproliferative syndrome
chronic myelopathy
nonhereditary cancer
facial lesions
deficient in Hex A
cancer of the breast and ovaries
Familial deficiency of the seventh component of complement
Papillon - Lefevre syndrome
eye anomalies
CETP deficiency
MPS VII
metastatic renal cell carcinoma
hemochromatosis
BFLS syndrome
idiopathic ventricular fibrillation
Lesch - Nyhan syndrome
inherited breast cancer
dystrophic syndrome
T - cell lymphoma
adrenoleukodystrophy
mentally retarded
phenotypic color vision defects
neonatal hypotonia
Borjeson - Forssman - Lehmann syndrome
abnormalities in brain development
X - linked amelogenesis imperfecta
trichorhinophalangeal syndrome
benign neuromuscular disorder
Addison disease
Hodgkins disease
Favism
anophthalmia
radiographic deformity of the fingers
iris hypoplasia
colorectal cancer .
abnormal retinal vascular development
Lip pits
peroxisomal disease
complex glycerol kinase deficiency
nonpapillary renal cell carcinoma
malignant neoplasms
choreic movement
Wolman disease
neuropathological abnormalities
Renal cell carcinomas
Glucose / galactose malabsorption
childhood - onset obesity
Emerin , deficiency
anxiety
PPK
with breast cancer .
GS
immunologic abnormalities
deficiency of aspartoacylase
double layered patella
popliteal pterygia syndrome
WT
genital abnormalities
attenuated polyposis
Tay - Sachs
non - insulin - dependent diabetes mellitus
Friedreich ataxia locus
absence of deep tendon reflexes
VHL locus
breast cancer .
spondylitis
X - linked disorder
cardiac conduction defects
von Hippel - Lindau disease
familial adenomatous polyposis .
Non - syndromic hearing loss
malignant neoplasm
neurodegeneration
immunoglobulin deficiency
myalgia
disorder of amino acid metabolism
scoliosis
seizure disorder
generalized epilepsy and febrile seizures " plus "
ankylosing spondylitis
inherited disorder
neurological disturbance
nonsyndromic cleft lip and palate
phaeochromocytomas
Autoimmune lymphoproliferative syndrome ( ALPS
dominantly inherited disease
neurological abnormalities
inflammatory brain lesions
neoplasms
leptin deficiency
Analbuminemia
Protein S deficiency
gastric cancer
Pelizaeus - Merzbacher Disease
diarrhoea
degeneration and premature cell death of oligodendrocytes
genetic defects
deficiency of the fifth component of complement
cleft lip
intracellular copper accumulation
non - Hodgkins lymphoma
RB tumors
breast and / or ovarian cancer
deficiency of the sixth component of complement
C5 - deficient
recessive inherited disorder
DTD
Achilles
DMPK haploinsufficiency
cardiomyopathy .
vWS
Choroideremia
haematuria
pyoderma gangrenosum
hyperphenylalaninemic
deficiency of the seventh component of complement
diabetes mellitus
maternal heterodisomy
myopathy
Brain disease
contiguous gene syndrome
central scotoma
Hereditary C7 deficiency
Classical Phenylketonuria
middle ear infections
Glucose - 6 - phosphate dehydrogenase ( G6PD ; E . C . 1 . 1 . 1 . 49 ) deficiency
renal cell carcinoma .
Chronic hemolysis
PAH locus
paroxysmal nocturnal hemoglobinuria
spina bifida
acro - osteolysis
midline scalp defects
carcinoma
absence of functional C7
gonadotropin deficiency
hepatomegaly
neurologic disorders
ataxia .
neurologic disease
AT
GPI - anchor deficiency
emphysema
fragile X mental retardation
medulloblastoma
deficiency of N - acetylgalactosamine - 6 - sulfate sulfatase
deficiency of fatty alcohol NAD + oxidoreductase
glomerulonephritis
Atm deficiency
neuromuscular diseases
dystonias 1 - 12
X - linked recessive muscular dystrophy
CL / P
Brca1 deficiency
Familial Mediterranean fever
arthralgia
DDS
immunodeficiency disease
Aspartylglucosaminuria
GRMD
anterior segment abnormalities
Deficiency of glucose - 6 - phosphate dehydrogenase
breast and ovarian tumors
fat - cell tumours
demyelination in the central and peripheral nervous system
pattern macular dystrophy
type I C2 deficiency
hyperalphalipoproteinemic
Prader - Willi syndrome
deficiency of arylsulfatase A
atrophic changes of the nails
inflammatory bowel disease
or ovarian cancer .
Inherited defects
hepatic encephalopathy
retardation .
absence of the seventh component of complement
Juvenile retinoschisis
Aniridia
van der Woude syndrome
PAH - deficient
hemophilia
Mendelian disease
spinal abnormalities
Ataxia - telangiectasia
neuroepithelial abnormalities
deficiency of mitochondrial very - long - chain acyl - CoA dehydrogenase
intra - abdominal carcinomatosis
TF therapy
deficiency of aspartylglucosaminidase
immune - complex disease
absence of the sixth component of complement
congenital hypothyroidism
deficiency of norrin
Sachs disease .
splenomegaly
demyelination
adolescent ALD
adrenomyeloneuropathy
deficiency of apoB - 100
inherited disease
der ( ) syndrome
colorectal carcinoma
autosomal recessive degenerative disorder
MPS IVA
- infantile metachromatic leukodystrophy
cleft lip and / or palate
/ or ovarian cancer .
pancreatic cysts and tumors
late - infantile metachromatic leukodystrophy
Deficiency of beta - hexosaminidase A
terminal complement deficiency
HPRT enzyme deficiency
primary peritoneal cancer
X - linked thrombocytopenia
autosomal recessive neurodegenerative disorder
craniofacial and central nervous system defects
hereditary hemochromatotic
chloride channel disorder
breast or ovarian cancer .
white matter abnormalities
oral mucosal lesions
von Hippel - Lindau
hypomyelination
breast and ovarian cancers .
- Sachs disease .
impaired glucose tolerance
alveolar rhabdomyosarcoma
type II C2 deficiency
sporadic cerebellar haemangioblastoma
LOH
Haim - Munk syndrome
dysmorphic features
X chromosome - linked human disease
juvenile - onset diabetes mellitus
dihydropyrimidine dehydrogenase deficiency
PC Portland deficiency
tendinous xanthomas
aneuploidy
Addison disease only
congenital nonspherocytic hemolytic anemia
absence of hypoxanthine - guanine phosphoribosyltransferase ( HPRT ) activity
telecanthus
no eyes
autosomal dominantly inherited cancer syndrome
non - hereditary ( sporadic ) breast cancer
Familial hypobetalipoproteinemia
skin pigmentation
choroid plexus carcinomas
Lowe oculocerebrorenal syndrome
X - linked glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
coronal craniosynostosis
FEO
foveal hypoplasia
MLD
hip dysplasia
spinocerebellar ataxia 3
hypoxanthine phosphoribosyltransferase [ HPRT ] deficiency
hereditary hemochromatosis
Tourette syndrome
dehydration
familial hypertrophic cardiomyopathy
adenovirus infection
breast and ovarian cancer .
lower - lip pits
tumorogenesis
atelosteogenesis 2
type I vWD
Motor incoordination
MJD
developmental delays
AS
conotruncal cardiac malformations
X - ALD
Adrenoleukodystrophy
Absence of the seventh component of complement
Glucose - 6 - phosphate dehydrogenase deficiency
hereditary non - polyposis cancer syndrome
familial gastric cancer
disseminated gonococcal infection
non - syndromic sensorineural hearing loss
obesity
APC tumor
neurological diseases
retinoblastoma tumours
autosomal recessive human genetic disorder
corneal dystrophy
Dejerine - Sottas syndrome
autosomal recessive disorder
DMD
genetic abnormalities
classic LCAT deficiency
lymphoid malignancy
genetic diseases
attenuated familial adenomatous polyposis
Craniofrontonasal dysplasia
Very long chain acyl - CoA dehydrogenase ( VLCAD ) deficiency
endometrial cancer
hereditary human breast and ovarian cancer
sacro - iliitis
homozygous hypobetalipoproteinemia
Multiple epiphyseal dysplasia
carcinomas
inherited muscle disorder
Metachromatic leukodystrophy
IVF
infantile Tay - Sachs disease
Aarskog - Scott syndrome
beta - glucuronidase deficiency
breast tumour
Addison only
deficiency of beta - glucocerebrosidase
AGU locus
abnormality in fatty alcohol metabolism
GD
ankle edema
factor X deficiency
congenital disease
C7 deficient
complete or partial LCAT deficiency
idiopathic dilated cardiomyopathy
hyperphenylalaninemias
congenital afibrinogenemia
copper deficient
Alzheimer disease
BRCA - associated hereditary ovarian cancers
enzyme deficiency
Localisation
multifactorial diseases
malarious
breast to ovarian cancer
Epstein - Barr
ovarian cancer cases .
Willi syndrome .
diastrophic dysplasia
congenital blindness
Hereditary deficiency of the fifth component of complement
colon and some other cancers
deficiency of hepatic phenylalanine hydroxylase
childhood tumor
adrenal insufficiency
osteosarcoma
osteomatous jaw lesions
thyroid goiter
Hereditary hemochromatosis
advanced prostate cancers
Familial PWS
chromosomal instability
adenomatous polyposis .
liver disease
autosomal recessive lysosomal storage disorder
mesangiopathic glomerulonephritis
osteomata
congenital sensorineural hearing loss
embryonic lethality
WT1 gene abnormality
Familial neurohypophyseal diabetes insipidus
aku
Dermatofibrosarcoma protuberans
arthritis .
hyperinsulinaemia
sporadic breast cancer
thrombophilic conditions
obese
dietary iron deficiency
Total deficiency of plasma cholesteryl ester transfer protein
CHRPEs
protein S deficiency type I
intrauterine growth retardation
corneal arcus
HFE deficiency
congenital hemolytic anemia
haemolytic attack
exudative retinal detachment
deficient in glucose - 6 - phosphate dehydrogenase
Denys - Drash syndrome
attenuated adenomatous polyposis coli
MHP
Ewing family of tumors
deficiency of DPD
C5 protein deficiency
carcinoma .
hereditary breast and ovarian cancer
mesangial sclerosis
congenital malformation of the eye
movement disorders
hyperphenylalaninemia
Lowe syndrome
AIH1
adenoma
glucose 6 phosphate dehydrogenase ( G6PD ) deficiency
hypopigmentation
dominant non - dystrophic myotonias
to colorectal cancer .
H
basal cell carcinoma
parathyroid adenomas
Prader - willi syndrome
congenital deafness
palmoplantar keratosis
familial adenomatous polyposis
retinal telangiectasis
cardiac abnormality
tuberous sclerosis
tumors
VHL disease
familial breast / ovarian cancer
immune deficiencies
metachromatic leukodystrophy
syndromic forms of cleft lip and palate
autosomal recessive non - syndromic hearing loss
inborn errors of metabolism
skin ulcers
BMD
epididymis
hearing impairment
benign colorectal tumors
colon cancers
diarrhea
myasthenia gravis
discoid lupus erythematosus
hereditary retinoblastoma
genetic lesions
DMD defects
Aarskog - Scott Syndrome
Inherited complement deficiencies
Pendred syndrome
genetic defect
periodontal disease
CHH
X linked recessive thrombocytopenic disorder
inherited deficiency
ARA
autosomal dominant clefting condition
sporadic RCC
C6 deficiency
unilateral and bilateral retinoblastoma
familial aniridia
neurofibrosarcomas
sporadic tumours
cat - eye syndrome
Myotonic dystrophy
gastric cancers
Addisons disease
bacterial meningitis
Keratosis
genital anomalies
trinucleotide repeat disorders
Ewing tumors
bacteremic infections due to Neisseria
pyogenic infections
vasculitis
FS
deficiency of acid beta - galactosidase
type I C2 - deficient
cartilage - hair hypoplasia
deficiency of the third component of complement
mitochondrial disorder
Duchenne and the milder Becker muscular dystrophies
Zellweger syndrome
Genetic hemochromatosis
autosomal dominant neurodegenerative disorder
metabolic abnormalities
seminoma
spasticity
liver failure
congenital anomaly disorders
haemoglobinuria
upper limb weakness
defects in the PROS1 gene
adult MLD
familial hemiplegic migraine
Pelizaeus - Merzbacher disease ( type II )
bronchial asthma
EA
C7 deficiency
carcinoma in situ
clefts
CFND
DTDST disorders
Emery Dreifuss muscular dystrophy
deficiency in the cytosolic liver - type arginase enzyme
NBS
convulsive disorders
Argininemia
inherited mental retardation
adolescent cerebral ALD
mitochondrial iron accumulation
psoriatic arthropathy
AKU
increased bone remodelling
neonatal alloimmune thrombocytopenia
lymphoma .
hexosaminidase A deficiency
Neonatal ALD
Alkaptonuria
impaired function of adrenal cortex and testes
X - linked Duchenne muscular dystrophy
late - onset hepatic nodular transformation
granulocyte dysfunction
colorectal carcinomas
breast and ovarian carcinomas
loss of proprioception
spinocerebellar ataxia 6
leucoedema
kniest dysplasia
colorectal and other cancers
PAH deficiencies
hereditary cancers
medulloblastomas
thrombocytopenia
glucose - 6 - phosphate dehydrogenase ( G6PD ) - deficient
breast and ovarian cancer
and ovarian cancer .
DPD
hyperbilirubinaemia
pseudoglioma
autosomal dominant aniridia
lymphoid malignancies
cerebrotendinous xanthomatosis
chylomicronemia
autosomal codominant disorder
Deficiency of the ninth component of human complement
deficiency of the fifth ( C5 ) component of complement1 - 3
ALD
Adenomatous polyposis coli
syndactyly of fingers and toes
decreased synthesis of C3
ataxia - telangiectasia .
pituitary - adrenal abnormality
GGM
Overgrowth of oral mucosa and facial skin
infantile MLD
episodic hemolytic anemia
mental retardation .
type I protein S deficiency
VLCAD deficiency
Diagnosis
hyperglycerolemia
C3 - deficient
congenital long - QT syndrome
Deficiency of the fifth component of complement
WND
malignant melanoma
X - linked Pelizaeus - Merzbacher disease
retinal detachment
cardiac disease
papillary cystadenoma of the epididymis
spinocerebellar ataxia type 3
partial deficiencies of HPRT activity
Drash syndrome .
Abnormalities
motor retardation
developmental abnormalities
colorectal tumors
Burkitts lymphoma
FPC
leukemias
cardiac abnormalities
blindness
pendred syndrome
colorectal
Pelizaeus - merzbacher disease
SCA3 / MJD
advanced - stage hereditary cancer
CHRPE
intersex disorders
haemorrhagic condition
aspartylglucosaminuria
St14
HPA
pheochromocytoma
X linked recessive thrombocytopenia
proteinuria
adenomatous polyps of the colon and rectum
GTPase
Gc
male breast cancer .
type I von Willebrand disease
X - linked recessive immunodeficiency
rheumatic disorder
subtotal complement C6 deficiency
haemolytic attacks
colorectal polyps
neurogenetic disease
glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
X - linked spastic paraplegia
Complex glycerol kinase deficiency
deficiency of the hepatic enzyme phenylalanine hydroxylase
Lesch - Nyhan
BFLS
hepatoblastomas
coronary vascular disease
FMR1 deficiency
gingival overgrowths
Breast cancer
hereditary breast - ovarian cancer syndrome
vWD
Papillary cystadenoma of the epididymis
spinal SEP abnormalities
Knobloch syndrome
Prader - Willi syndrome .
deficiency of the normal VLCAD protein
Peters ' anomaly
arachnodactyly
hypersensitivity to ionizing radiation
X - linked recessive Emery - Dreifuss muscular dystrophy
EVA
AGU
type I autosomal dominant cerebellar ataxia
CNSHA
DMD locus
Canavan
CGKD
subtotal C6 and complete C6 deficiency
ulcerative colitis
congenital thrombocytopenia
DFSP
Familial male breast cancer
FD
skin tumours
copper deficiency
severe acroparesthesia
anterior segment malformations
Deficiency of C5
meningitis
prostate cancer
desmoplastic small round cell tumors
autosomal recessive neurodegenerative disease
FAP desmoids
Alstrom syndrome
complement deficiency
meningococcal infection
platyspondyly
adrenocortical tumors
Spinocerebellar ataxia type - 3
Wt1 dysfunction
L - N syndrome
Alveolar rhabdomyosarcoma
arthralgias
ovarian cancers
rhabdoid
spinal xanthomatosis
progressive cerebellar ataxia
adipose tissue inflammation
Denys - Drash syndrome .
myotonic dystrophy
immunological abnormalities
autosomal dominant craniofacial disorder
degeneration of certain brain areas
ovarian cancer
cerebellar dysfunction
Prader - Willi and angelman syndromes
X - linked glucose - 6 - phosphate dehydrogenase deficiency
familial breast and ovarian cancers
tumour
hepatoma
deformity
deficiencies of protein S
deficiency of emerin
bilateral and multi - centric hemangioblastoma
contiguous gene defects
hearing loss
fatal hemolysis
XLT
Becker and Duchenne dystrophies
gonadal hypoplasia
cataractous
Mentally retarded
Glucose - 6 - phosphate dehydrogenase ( G6PD ; EC 1 . 1 . 1 . 49 ) deficiency
deficient activity of fatty aldehyde dehydrogenase
osteolytic lesions
X - linked developmental defect of myelination
TRPS
ataxia - telangiectasia
adenomatous polyposis coli ( APC ) tumor
amyloidosis
lymphadenopathy
- Drash syndrome .
sporadic breast and ovarian cancers
WAGR contiguous gene syndrome
chronic hemolytic anemia
severe von Willebrand disease
multiple epiphyseal dysplasia
loss of ambulation
GM1 - gangliosidosis
hereditary or non hereditary retinoblastoma
familial adenomatous polyposis coli
inherited breast and ovarian cancer
Paroxysmal nocturnal haemoglobinuria
Hepatoblastoma
progressive central demyelination
tumours
abetalipoproteinemia
odontoma
sensory neural deafness
Fragile X syndrome
Huntington disease
histidinemia
carcinomas .
lower limb weakness
neurogenetic disorder
L5
TS
inherited C3 deficiency
impairment of very long chain fatty acids beta - oxidation
X - linked multisystem disorder
angiokeratoma
serous cystadenocarcinoma
autosomal recessive disease
cardiovascular disease
brittle nails with prominent longitudinal grooves
EDMD
X - linked recessive disease
oculocerebrorenal syndrome
iminodipeptiduria
defect of the anterior midline scalp
tooth loss
hypertriglyceridemia
DRD
breast - ovarian syndrome
myopia
oculocerebrorenal syndrome of Lowe
CCALD
DXS164 locus
neuronal damage
Nijmegen breakage syndrome
Trisomy 15
fragile X syndrome .
PROS1 gene defects
Familial gastric cancer
RB1 locus
jaw lesions
X - linked congenital thrombocytopenia
hereditary glucose / galactose malabsorption
progenitor
central nervous system defects
type I human complement C2 deficiency
peroxisomal disorder
frontonasal dysplasia
AHC
synovitis
autosomal recessive syndrome
very long chain acyl - CoA dehydrogenase deficiency
keratosis palmoplantaris
BPAD
molecular genetics
Severe von Willebrand disease
inherited deficiency of complement factor 2
loss of position and vibration sense
glucose 6 - phosphate dehydrogenase ( G6PD ) deficiency
XLRS
X - linked Wiskott - Aldrich syndrome
hemolytic anemia .
EMD
- telangiectasia .
autosomal dominant syndrome
telangiectasia .
arthritis
chronic lymphocytic leukemia
Male genital defects
Frda
benign familial infantile convulsions syndrome
Von Hippel - Lindau ( VHL ) disease
deficiency of active AVP
Prader - Willi
familial neurohypophyseal diabetes insipidus
Glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
skin rash
C4 deficiency
complete C9 deficiency
autoimmune lymphoproliferative syndrome , type Ia
HFE defect
carcinoma of the rectum
SCA3
cortical and total cataracts
familial Paget disease of bone
hereditary nonspherocytic hemolytic anemia
hepatic fibrosis
Autosomal recessive familial neurohypophyseal diabetes insipidus
GALT deficiency
paroxysmal dystonic choreoathetosis
DGS
ovarian tumors
eczema
normotriglyceridemic abetalipoproteinemia
sporadic ovarian tumours
central nervous system symptoms
PWS
McLeod syndrome
renal failure
PMD
craniofacial abnormalities
hereditary retinopathies
inborn peroxisomal disease
malaria
congenital hypomyelinating neuropathy
inherited ataxia
hypoimmunoglobulinemia
protein S deficiency
von Willebrand disease
Tay - Sachs disease .
Type I C2 deficiency
Central nervous system demyelination
muscle weakness
AAS
ND
C5D
ankylosing spondylitis .
limb - girdle muscular dystrophy
muscle dystrophy
chronic discoid lupus erythematosus
hereditary and non hereditary retinoblastoma
G6PD deficient
Adrenoleukodystrophy ( ALD
enzyme deficiency in G6PD
genetic disease
late - infantile type of MLD
complement defect
favism
X - linked dystonia parkinsonism syndrome
C2 - deficient
glucose - 6 - phosphate dehydrogenase deficiency
developmental delay
atherosclerotic symptoms
Essential fructosuria
congenital hypertrophy of the retinal pigment epithelium
hypodontia
hemophilia B
Chediak - Higashi syndrome
MG
dystonic
clinical abnormalities
Norrie disease locus
X - linked Adrenoleukodystrophy
abnormalities of eyes , nervous system , and kidneys
breast - ovarian cancer syndrome
anterior segment anomalies
Oedemic buccal mucosa
autosomal recessive disease glucose / galactose malabsorption
thrombophilic defect
familial expansile osteolysis
cryptorchidism
dystonia
renal disease
adenomatous polyposis coli tumour
achondrogenesis 1B
CETP - deficient
Gardner syndrome
Van der Woude syndrome
familial Mediterranean fever
spinal cerebellar ataxia
leukemic
ovarian cancer .
Hereditary deficiency
bipolar disorder
diffuse thyroid enlargement
autoimmune disorders
Sporadic cerebellar haemangioblastoma
goiter
neisserial infections
chorioretinal dystrophy
deficiency in N - acetylgalactosamine - 6 - sulfatase
rhabdoid tumors
atopic dermatitis
multigenic disorder
autistic
hereditary prostate cancer
meningococcal
inborn errors of myelin metabolism
HEMRI
recessive disorders
CHS
Uniparental disomy
X - linked progressive degeneration of the choroid and retina
ependymomas
bone and soft tissue tumors
Cytogenetic
aniridia
atrophy of the retinal pigment epithelium
cytomegalovirus
CHM
malignant tumors
systemic lupus erythematosus
complete deficiency of the C9 component
BRCA1 - linked than for BRCA2 - linked cancers
lymphoma
sporadic ( nonhereditary ) ovarian cancers
hereditary tumours
hypersensitivity to oxidative stress
FNDI
Growth retardation
adrenoleukodystrophy protein deficiency
CAH
LGS
inherited ataxias
Fish - eye disease
cirrhotic liver disease
A - T
choroideremia
symptom
Norrie disease
CLP
dystrophin deficiency
phenylketonuria
autosomal dominant congenital disorder of the eye
TCD
autosomal dominant retinitis pigmentosa
GM2 gangliosidosis , type 1
stage III cancers
Piebaldism
mental retardation
ease of fatigue
Duchenne muscular dystrophy .
adrenal cortical insufficiency
myopathic
vitreoretinal dystrophy
oromandibular dystonia
BFIC
mid - face hypoplasia
Complement deficiency
X - linked recessive disorder
