inborn errors of metabolism
dystrophic syndrome
deficiency of the fifth component of complement
multisystemic disease
Adrenoleukodystrophy
cytomegalovirus
deficiency of the normal VLCAD protein
late - onset hepatic nodular transformation
hypomyelination
AFAP
AKU
atrophy of the retinal pigment epithelium
GRMD
lymphadenopathy
colorectal polyps
vWS
choroid plexus carcinomas
X - linked Adrenoleukodystrophy
inborn errors of myelin metabolism
hereditary breast - ovarian cancer syndrome
Emery Dreifuss muscular dystrophy
retinal telangiectasis
Absence of the seventh component of complement
breast - ovarian syndrome
motor retardation
X - linked recessive Emery - Dreifuss muscular dystrophy
DGS
ankle edema
deficiency of emerin
loss of ambulation
Pelizaeus - Merzbacher disease ( type II )
DMD / BMD
Zellweger syndrome
deficiency of the third component of complement
DTD
X - linked disorder
cleft lip and / or palate
Complement deficiency
eczema
Familial neurohypophyseal diabetes insipidus
aspartylglucosaminuria
syndromic forms of cleft lip and palate
Addison disease only
Genetic hemochromatosis
inherited breast and ovarian cancer
familial Mediterranean fever
inherited ataxias
hearing impairment
demyelination
breast to ovarian cancer
abetalipoproteinemia
factor X deficiency
hyperphenylalaninemias
hepatoblastomas
colorectal carcinomas
pendred syndrome
iminodipeptiduria
hyperphenylalaninemic
aplasia or hypoplasia of the thymus and parathyroid glands
DPD deficiency
Atm deficiency
GPI - anchor deficiency
diffuse thyroid enlargement
cataractous
malignant melanoma
haemolytic attacks
congenital long - QT syndrome
coronal craniosynostosis
dystonia
dihydropyrimidine dehydrogenase deficiency
beta - glucuronidase deficiency
copper deficiency
mitochondrial disorder
Sporadic renal cell carcinomas
van der Woude syndrome
von Willebrand disease type B
enzyme deficiency in G6PD
attenuated polyposis
Frda
sporadic tumours
splenomegaly
spasticity
X chromosome - linked human disease
Norrie disease
sporadic cerebellar haemangioblastoma
spinal xanthomatosis
CETP - deficient
phenylalanine hydroxylase deficiency
deficiency of apoB - 100
cirrhotic liver disease
Ewing tumors
pseudoglioma
histidinemia
EMD
inherited deficiency
amyloidosis
AGU
arthralgia
Inherited complement deficiencies
Papillary cystadenoma of the epididymis
neurofibrosarcomas
Renal cell carcinomas
multiple epiphyseal dysplasia
leukemic
chronic lymphocytic leukemia
IVF
Oedemic buccal mucosa
telecanthus
AAPC
haemoglobinuria
ALPS
type I C2 - deficient
C3 - deficient
Pelizaeus - Merzbacher Disease
PAH - deficient
diastrophic dysplasia
X - linked multisystem disorder
bipolar disorder
episodic hemolytic anemia
X linked recessive thrombocytopenia
abnormality in fatty alcohol metabolism
attenuated APC
chronic myelopathy
SPG
type I protein S deficiency
erythema of the facial skin
angiokeratoma
loss of proprioception
WAS
AT
craniofacial abnormalities
deficiency of N - acetylgalactosamine - 6 - sulfate sulfatase
CHRPEs
deficiency of the enzyme phenylalanine hydroxylase
Familial hypobetalipoproteinemia
popliteal pterygia syndrome
colorectal carcinoma
inherited disorder
mitochondrial iron accumulation
maternal heterodisomy
recessive disorder
CHH
Male genital defects
neurological disturbance
contiguous gene syndrome
RB tumors
myotonia levior
Hereditary deficiency
Argininemia
PWS
atopic dermatitis
spinocerebellar ataxia 3
metachromatic leukodystrophy
myopathic
C5 - deficient
brittle nails with prominent longitudinal grooves
Van der Woude syndrome
nonsyndromic cleft lip and palate
chorioretinal dystrophy
parathyroid adenomas
Ewing family of tumors
X - linked disease
PC Portland deficiency
tooth loss
neurogenetic disease
limb - girdle muscular dystrophy
C2 deficiency
complement defect
neuroepithelial abnormalities
congenital afibrinogenemia
von Willebrand disease
Keratosis
Von Hippel - Lindau ( VHL ) disease
recurrent infections
monozygotic
neurological diseases
no eyes
absence of deep tendon reflexes
abnormal retinal vascular development
trichorhinophalangeal syndrome
hereditary adenomatous polyposis of the colon
Denys - Drash syndrome
phenylketonuria
mucopolysaccharidosis VII
impaired glucose tolerance
conotruncal cardiac malformations
hereditary and non hereditary retinoblastoma
cerebellar dysfunction
hearing loss
degeneration and premature cell death of oligodendrocytes
deficiency of the seventh component of complement
chloride channel disorder
corneal dystrophy
autoimmune lymphoproliferative syndrome , type Ia
autosomal dominant clefting condition
infantile Refsum disease
metastatic renal cell carcinoma
Ataxia - telangiectasia
adenomatous polyps of the colon and rectum
achondrogenesis 1B
inherited mental retardation
breast and ovarian cancer susceptibility
discoid lupus erythematosus
multigenic disorder
inherited and sporadic forms of the cancer
Lip pits
mid - face hypoplasia
FD
meningitis
cerebrotendinous xanthomatosis
middle ear infections
genetic diseases
liver disease
mucous cysts
central nervous system symptoms
autosomal recessive degenerative disorder
fructosuria
inherited deficiency of complement factor 2
movement disorders
idiopathic ventricular fibrillation
G6PD deficient
- onset cerebral ALD
XAI
Wolfram syndrome
hepatoma
DMD defects
AS
myopathy
absence of functional C7
carcinoma of the rectum
Favism
congenital hemolytic anemia
neuromuscular diseases
neurologic disease
Severe von Willebrand disease
hypoimmunoglobulinemia
hypopigmented
carcinoma in situ
paroxysmal nocturnal hemoglobinuria
Breast cancer
inflammatory brain lesions
EVA
WAGR contiguous gene syndrome
Familial gastric cancer
demyelination in the central and peripheral nervous system
amelogenesis imperfecta
congenital blindness
heterozygous C2 deficiency
CHS
Deficiency of glucose - 6 - phosphate dehydrogenase
Tourette syndrome
familial hypertrophic cardiomyopathy
colonic polyps
generalized epilepsy and febrile seizures " plus "
colorectal cancer
deficiency of DPD
deficiency of active AVP
facial skin
Dejerine - Sottas syndrome
tumour
GALT deficiency
retinal detachment
hypoxanthine phosphoribosyltransferase [ HPRT ] deficiency
iris hypoplasia
Wt1 dysfunction
dietary iron deficiency
chromosomal abnormalities
severe acroparesthesia
fragile X syndrome
type II collagenopathy
Tay - Sachs
familial neurohypophyseal diabetes insipidus
pediatric cancer of striated muscle
Zellwegers cerebrohepatorenal syndrome
pigmented ocular fundus lesions
stage III cancers
sporadic breast and ovarian cancers
skin pigmentation
hypopigmentation
Autosomal recessive familial neurohypophyseal diabetes insipidus
cardiac abnormalities
deficiency of aspartylglucosaminidase
autosomal dominant congenital disorder of the eye
inherited disease
hypercholesterolemia
CFND
deficiency of hepatic phenylalanine hydroxylase
inherited deficiency in the ninth complement component
breast and ovarian carcinomas
impairment of very long chain fatty acids beta - oxidation
chronic hemolytic anemia
GM2 gangliosidosis , type 1
rhabdoid
Trisomy 15
adrenal insufficiency
X linked recessive thrombocytopenic disorder
congenital complement deficiencies
complement deficient
adenovirus infection
glucose 6 phosphate dehydrogenase ( G6PD ) deficiency
congenital disease
ovarian cancer
Choroideremia
TS
progressive cerebellar ataxia
von Hippel - Lindau disease
Deficiencies of C7
neuropathological abnormalities
childhood - onset obesity
familial adenomatous polyposis coli
immunoglobulin deficiency
favism
haemolytic attack
neuronal damage
infantile MLD
Homozygous hypobetalipoproteinemia
lymphoma
proteinuria
WT
autosomal dominant epilepsy syndrome
Addison disease
platyspondyly
genital anomalies
- infantile metachromatic leukodystrophy
mesangiopathic glomerulonephritis
acute leukemia
familial Paget disease of bone
Aspartylglucosaminuria
hematologic neoplasms
gingival overgrowths
craniofacial and central nervous system defects
neurodegenerative disease
MG
haematuria
familial gastric cancer
Mentally retarded
odontoma
L - N syndrome
WD
palmoplantar hyperkeratosis
dyshormonogenic goiter
McLeod syndrome
abetalipoproproteinemia
MPS VII
ARA
neisserial infections
Becker and Duchenne dystrophies
acanthocytosis
scoliosis
XLRS
Ewing sarcoma
autosomal dominant disorder
breast tumour
CHRPE
GM1 - gangliosidosis
developmental delays
glial cell death
pattern macular dystrophy
atelosteogenesis 2
developmental disorder
vWD
glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
hereditary cancers
paroxysmal dystonic choreoathetosis
AHC
obesity
genetic defects
hyperinsulinaemia
cancer of the fallopian tube
benign familial infantile convulsions syndrome
nonketotic hyperglycinemia
colorectal and other cancers
autosomal recessive disease glucose / galactose malabsorption
vitreoretinal dystrophy
genetic defect
Essential fructosuria
deficiency of the sixth component of complement
deficiency of fatty alcohol NAD + oxidoreductase
Duchenne / Becker muscular dystrophy
PMD
deficiency of aspartoacylase
CGKD
nonpapillary renal cell carcinoma
hepatic phenylalanine hydroxylase
X - linked spastic paraplegia
GS
atherosclerosis
gastric cancer
Adenomatous polyposis coli
BFIC
sporadic RCC
HFE deficiency
C4 deficiency
familial breast / ovarian cancer
midline scalp defects
Burkitts lymphoma
defect of the anterior midline scalp
Motor incoordination
TRPS
Chronic hemolysis
complete deficiency of the C9 component
hereditary breast and ovarian cancer
anencephaly
serous cystadenocarcinoma
LGS
anterior segment malformations
benign colorectal tumors
metabolic abnormalities
Cytogenetic
homozygous hypobetalipoproteinemia
inherited neuromuscular disease
CNSHA
Borjeson - Forssman - Lehmann syndrome
pyoderma gangrenosum
medulloblastomas
bone and soft tissue tumors
- Fraumeni syndrome
goiter
recessive disorders
carcinomas
non - insulin - dependent diabetes mellitus
Chediak - Higashi syndrome
pancreatic cysts and tumors
myotonic dystrophy
periodontal disease
congenital hypothyroidism
mental retardation
dysmyelinating
adrenoleukodystrophy protein deficiency
NKH
goitre
myalgia
sporadic ( nonhereditary ) ovarian cancers
genetic disorders
type I autosomal dominant cerebellar ataxia
Central nervous system demyelination
MPS IVA
VHL gene abnormality
lower - lip pits
hyperalphalipoproteinemic
multiple congenital anomalies
fatal hemolysis
Overgrowth of oral mucosa and facial skin
Frasier syndrome
A - T
cryptorchidism
Abnormalities
anterior segment abnormalities
Glucose - 6 - phosphate dehydrogenase ( G6PD ; E . C . 1 . 1 . 1 . 49 ) deficiency
copper deficient
Hypotonia
Autoimmune lymphoproliferative syndrome ( ALPS
extensor plantar responses
absence of the seventh component of complement
hepatomegaly
congenital malformation of the eye
XLT
autossomal recessive disorder
keratosis palmoplantaris
intracellular copper accumulation
Progressive Tapeto - Choroidal Dystrophy
skeletal myopathy
adenoma
glucose / galactose malabsorption
benign neuromuscular disorder
Huntington disease
X - linked thrombocytopenia
obese
spinal cord syndrome
psoriasis
Growth retardation
spinocerebellar ataxia 6
Fish - eye disease
desmoplastic small round cell tumors
palmoplantar keratosis
periodontitis
alveolar rhabdomyosarcoma
C5 deficiency
tendinous xanthomas
attenuated adenomatous polyposis coli
infantile hypotonia
impairment of cellular immunity
basal cell carcinoma
Type I C2 deficiency
sporadic breast cancer
hexosaminidase A deficiency
Analbuminemia
DRD
familial adenomatous polyposis
hereditary hemochromatotic
fragile X mental retardation
Breast Cancer
sporadic ovarian tumours
hyperphagia
LOH
thrombophilic conditions
inflammatory bowel disease
DM
Lesch - Nyhan
skin rash
familial expansile osteolysis
Peters ' anomaly
deficiency of acid beta - galactosidase
type I human complement C2 deficiency
cartilage - hair hypoplasia
genetic bleeding disorders
Neonatal ALD
defect in secretion of complement C5
neonatal hypotonia
spinal SEP abnormalities
complete C9 deficiency
C7 deficiency
Prader - Willi and angelman syndromes
Total deficiency of plasma cholesteryl ester transfer protein
exencephalus
X - linked EMD
tumours
Brain disease
colon and some other cancers
advanced - stage hereditary cancer
X - linked Duchenne muscular dystrophy
emphysema
inherited ataxia
SIX5 deficiency
rheumatic disorder
- Dreifuss muscular dystrophy
familial polyposis
neonatal alloimmune thrombocytopenia
X - linked congenital thrombocytopenia
EDMD
Duchenne and the milder Becker muscular dystrophies
atrophic changes of the nails
neurological abnormalities
der ( ) syndrome
WND
DMD
Thomsens
spondylitis
ionizing radiation
ease of fatigue
immunologic abnormalities
breast and ovarian tumors
seminoma
X - linked glucose - 6 - phosphate dehydrogenase deficiency
PAH deficiencies
DMPK haploinsufficiency
Complex glycerol kinase deficiency
FS
X - linked recessive disease
prostate cancer
chronic discoid lupus erythematosus
DFSP
PPK
eye anomalies
C6 - deficient
benign tumors
autosomal recessive disorder
type GD II
arthralgias
mentally retarded
Cohen syndrome
osteosarcoma
von Hippel - Lindau
inherited muscle disorder
DDS
atherosclerotic cardiovascular disease
systemic lupus erythematosus
type I von Willebrand disease
deficiencies of protein S
Haim - Munk syndrome
Nijmegen breakage syndrome
BRCA - associated hereditary ovarian cancers
Lesch - Nyhan syndrome
BFLS
hereditary nonspherocytic hemolytic anemia
immunodeficiency disease
X - linked agammaglobulinemia
CLP
vasculitis
Deficiency of beta - hexosaminidase A
trisomy
muscle weakness
PROS1 gene defects
hip dysplasia
bacterial meningitis
late - infantile type of MLD
Emerin , deficiency
Canavan disease
nephritis
abnormalities in brain development
hyperlipoproteinemia
Ewings sarcoma
Chronic neisserial infection
Angelman syndrome
severe von Willebrand disease
anxiety
impaired function of adrenal cortex and testes
X - linked recessive immunodeficiency
X - linked Wiskott - Aldrich syndrome
malaria
Addison only
breast - ovarian cancer syndrome
hemophilia
diarrhoea
contiguous gene defects
Aarskog - Scott Syndrome
genital abnormalities
adrenocortical tumors
FPC
scotopic
Sjogren - Larsson syndrome
hepatic fibrosis
CETP deficiency
glucose 6 - phosphate dehydrogenase ( G6PD ) deficiency
HH
Classic ( complete ) lecithin cholesterol acyltransferase ( LCAT ) deficiency
BFLS syndrome
X - linked recessive disorder
glomerulonephritis
liver failure
adolescent ALD
Autoimmune lymphoproliferative syndrome
centrocytic lymphoma
CHM
intersex disorders
coronary vascular disease
autosomal dominant neurodegenerative disorder
bacteremic infections due to Neisseria
haemorrhagic condition
spinal cerebellar ataxia
attenuated familial adenomatous polyposis
muscle hypertrophy
Protein S deficiency
mental handicap
autosomal recessive human genetic disorder
deficiency in N - acetylgalactosamine - 6 - sulfatase
radiographic deformity of the fingers
dominant non - dystrophic myotonias
colorectal tumors
clefts to the lip and / or palate
diarrhea
clinical abnormalities
HPRT enzyme deficiency
Alzheimer disease
trinucleotide repeat disorders
oromandibular dystonia
hypersensitivity to oxidative stress
Non - syndromic hearing loss
autosomal recessive syndrome
deficiency of arylsulfatase A
classic LCAT deficiency
golden retriever muscular dystrophy
H
autosomal recessive lysosomal storage disorder
Familial deficiency of the seventh component of complement
spinocerebellar ataxia type 3
cardiomyopathy
Hodgkins disease
Juvenile retinoschisis
Knobloch syndrome
synovitis
Wolman disease
deficient activity of fatty aldehyde dehydrogenase
L - N
hypodontia
cortical and total cataracts
abnormalities of eyes , nervous system , and kidneys
AOII
malignant neoplasm
deficiency of hepatic fructokinase
hereditary retinoblastoma
cancer of the breast and ovaries
hyperphenylalaninemia
osteolytic lesions
breast and / or ovarian cancer
gonadal hypoplasia
retinoblastoma tumours
Paroxysmal nocturnal haemoglobinuria
neurodegeneration
double layered patella
Inherited defects
Very long chain acyl - CoA dehydrogenase ( VLCAD ) deficiency
breast and ovarian cancer
tumors
hemochromatosis
tuberous sclerosis
unilateral and bilateral retinoblastoma
congenital sensorineural hearing loss
Familial discoid lupus erythematosus
idiopathic dilated cardiomyopathy
peroxisomal disorder
autosomal recessive neurodegenerative disorder
CL / P
Deficiency of C5
deficient in glucose - 6 - phosphate dehydrogenase
renal disease
Prader - Willi
genitourinary abnormalities
lymphoproliferative syndrome
adrenal cortical insufficiency
gastric cancers
malignant neoplasms
deficiency of norrin
very long chain acyl - CoA dehydrogenase deficiency
enzyme deficiency
Maternal PKU
autosomal dominant syndrome
ulcerative colitis
APC tumor
Diagnosis
choroideremia
adrenoleukodystrophy
type II GD
neoplasms
sicca syndrome
peroxisomal deficiency disorders
MHP
diabetes mellitus
cleft lip
in - born error of metabolism
X - linked recessive muscular dystrophy
decreased synthesis of C3
deficiency of beta - glucocerebrosidase
diastrophic dysplasia sulfate
dominantly inherited disease
DTDST disorders
leptin deficiency
Multiple epiphyseal dysplasia
CAH
GGM
Heterozygous C2 deficiency
peroxisomal disease
absence of hypoxanthine - guanine phosphoribosyltransferase ( HPRT ) activity
progressive central demyelination
HMS
Hereditary deficiency of the third component of complement
jaw lesions
hereditary non - polyposis cancer syndrome
tumorogenesis
cardiovascular disease
foveal hypoplasia
Aarskog - Scott syndrome
multifactorial diseases
leucoedema
familial hemiplegic migraine
bacterial infections
WT1 gene abnormality
corneal opacity
congenital anomaly disorders
alkaptonuria
UPD
EDM4
MJD
Glucose / galactose malabsorption
dystrophin deficiency
Type I human complement C2 deficiency
autosomal dominant craniofacial disorder
Prader - Willi syndrome
Prader - willi syndrome
growth retardation
metabolic disease
breast cancers
urogenital aberrations
autosomal codominant disorder
FAP desmoids
type II C2 deficiency
acro - osteolysis
psoriatic arthropathy
prostatic cancer
non - Hodgkins lymphoma
Familial male breast cancer
Hereditary deficiency of the fifth component of complement
FEO
myopia
X - linked progressive degeneration of the choroid and retina
Lowe oculocerebrorenal syndrome
juvenile - onset diabetes mellitus
complete or partial LCAT deficiency
thyroid goiter
oculocerebrorenal syndrome
white matter abnormalities
Sporadic cerebellar haemangioblastoma
colorectal
X - linked amelogenesis imperfecta
breast - ovarian cancer
disorder of amino acid metabolism
lymphoid malignancies
hereditary deafness
oligodendrocyte degeneration
bronchial asthma
autosomal recessive neurodegenerative disease
Chronic nonspherocytic hemolytic anemia
hereditary tumours
pheochromocytoma
leukemias
deficiency of complement protein C2
thrombophilic defect
phenotypic color vision defects
muscle dystrophy
T - cell lymphoma
complex glycerol kinase deficiency
Alstrom syndrome
congenital hypomyelinating neuropathy
Deficiency of the ninth component of human complement
C2 - deficient
bladder symptoms
AIH1
exudative retinal detachment
autosomal recessive disease
immune - complex disease
C5D
choreic movement
Familial expansile osteolysis
X - linked Pelizaeus - Merzbacher disease
autosomal recessive non - syndromic hearing loss
autosomal dominant retinitis pigmentosa
oral mucosal lesions
Prader Willi
ovarian cancers
Familial PWS
childhood cerebral ALD
dehydration
Glucose - 6 - phosphate dehydrogenase ( G6PD ; EC 1 . 1 . 1 . 49 ) deficiency
rhabdoid tumors
Factor X deficiency
Glucose - 6 - phosphate dehydrogenase deficiency
genetic disease
vitreoretinal degeneration
Papillon - Lefevre syndrome
BPAD
renal failure
advanced prostate cancers
spinal abnormalities
Metachromatic leukodystrophy
familial breast and ovarian cancers
DPD
ALD
embryonic lethality
pseudohermaphroditism
cardiac abnormality
pyogenic infections
degeneration of certain brain areas
aniridia
gonadotropin deficiency
high - arched palate
seizure disorder
Glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
Dermatofibrosarcoma protuberans
neurologic disorders
recessive inherited disorder
prolidase deficiency
non - hereditary ( sporadic ) breast cancer
centrocytic lymphomas
congenital thrombocytopenia
ataxia - telangiectasia
FMR1 deficiency
severe neonatal jaundice
Addisons disease
Peters anomaly
kinase deficiency
chylomicronemia
hypersensitivity to ionizing radiation
BRCA1 abnormalities
C7 deficient
adrenomyeloneuropathy
chromosomal instability
HPA
thalassemia
deficiency of the hepatic enzyme phenylalanine hydroxylase
adenomatous polyposis coli ( APC ) tumor
developmental delay
atherosclerotic symptoms
immunological abnormalities
adolescent cerebral ALD
dysmorphic features
FHM
Gardner syndrome
BMD
loss of position and vibration sense
abnormalities of skeletal muscle function
Hereditary C7 deficiency
Classical Phenylketonuria
terminal complement deficiency
protein S deficiency type I
type I C2 deficiency
endometrial cancer
hereditary tumor syndrome
cardiac disease
deficiency in the cytosolic liver - type arginase enzyme
deficient in Hex A
NBS
SCA3
phaeochromocytomas
disseminated gonococcal infection
genetic lesions
blindness
fat - cell tumours
autoimmune disorders
arthritis
Deficiency
breast and ovarian cancers
glucose - 6 - phosphate dehydrogenase deficiency
convulsive disorders
cardiac conduction defects
late - infantile metachromatic leukodystrophy
Fragile X syndrome
postnatal growth deficiency
upper limb weakness
immune deficiencies
club foot
neurogenetic disorder
C6 deficiency
dystonias 1 - 12
Alkaptonuria
X - linked dystonia parkinsonism syndrome
cat - eye syndrome
Deficiency of the fifth component of complement
hyperglycerolemia
X - linked developmental defect of myelination
childhood tumor
sacro - iliitis
pituitary - adrenal abnormality
hereditary glucose / galactose malabsorption
Alveolar rhabdomyosarcoma
anophthalmia
hereditary or non hereditary retinoblastoma
hereditary hemochromatosis
genetic abnormalities
anterior segment anomalies
HEMRI
type I vWD
hyperbilirubinaemia
autosomal , recessive disorder
VLCAD deficiency
carcinoma
hereditary retinopathies
absence of the sixth component of complement
Craniofrontonasal dysplasia
autosomal dominantly inherited cancer syndrome
Wilms tumour
cleft palate
SWI
ND
aneuploidy
adipose tissue inflammation
Pelizaeus - merzbacher disease
ovarian tumors
Hereditary hemochromatosis
bilateral and multi - centric hemangioblastoma
meningococcal infection
complement deficiency
defects in the PROS1 gene
FNDI
intra - abdominal carcinomatosis
corneal arcus
GD
kniest dysplasia
ependymomas
macroorchidism
spina bifida
Pendred syndrome
arachnodactyly
skin ulcers
subtotal complement C6 deficiency
inborn peroxisomal disease
MLD
papillary cystadenoma of the epididymis
intrauterine growth retardation
partial deficiencies of HPRT activity
primary peritoneal cancer
hemophilia B
malarious
syndactyly of fingers and toes
osteomatous jaw lesions
colorectal adenomas
nonhereditary cancer
complete deficiency of hypoxanthine guanine phosphoribosyltransferase
lymphoid malignancy
chromosome 15 anomaly
Lowe syndrome
Brca1 deficiency
Canavan
inherited breast and ovarian cancers
adenomatous polyposis coli tumour
autoimmune chronic active hepatitis
Aniridia
classical phenylketonuria
hypertriglyceridemia
lower limb weakness
protein S deficiency
granulocyte dysfunction
HFE defect
developmental abnormalities
severe PKU
Familial Mediterranean fever
inherited breast cancer
aku
congenital nonspherocytic hemolytic anemia
Ankylosing spondylitis
BRCA1 - linked than for BRCA2 - linked cancers
congenital hypertrophy of the retinal pigment epithelium
AAS
subtotal C6 and complete C6 deficiency
familial aniridia
Mendelian disease
facial lesions
hepatic encephalopathy
glucose - 6 - phosphate dehydrogenase ( G6PD ) - deficient
Uniparental disomy
colon cancers
autistic
deficiency of the fifth ( C5 ) component of complement1 - 3
sensory neural deafness
Myotonic dystrophy
central nervous system defects
X - ALD
C5 protein deficiency
Spinocerebellar ataxia type - 3
medulloblastoma
tetrasomy
non - syndromic sensorineural hearing loss
osteomata
normotriglyceridemic abetalipoproteinemia
skin tumours
Histidinemia
adult MLD
frontonasal dysplasia
hereditary human breast and ovarian cancer
TCD
neurological lesion
Epstein - Barr
dystonic
clefts
X - linked glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
genetic deficiency
deficiency of mitochondrial very - long - chain acyl - CoA dehydrogenase
malignant tumors
ankylosing spondylitis
adenomatous polyposis coli
papillary
mesangial sclerosis
increased bone remodelling
inherited C3 deficiency
Piebaldism
neuroectodermal tumors
central scotoma
cerebral atrophy
hereditary prostate cancer
deafness
oculocerebrorenal syndrome of Lowe
X - linked neurodevelopmental disorder
meningococcal
congenital deafness
thrombocytopenia
syndromic deafness
