paroxysmal nocturnal hemoglobinuria
X - linked Pelizaeus - Merzbacher disease
congenital hypomyelinating neuropathy
sporadic ovarian tumours
copper deficiency
loss of ambulation
Addison only
CL / P
colorectal
SPG
PWS
clefts to the lip and / or palate
myopathic
autosomal recessive disease
Maternal PKU
C6 deficiency
type I vWD
inherited ataxia
anencephaly
van der Woude syndrome
Total deficiency of plasma cholesteryl ester transfer protein
deficiency in the cytosolic liver - type arginase enzyme
dominantly inherited disease
ALPS
angiokeratoma
cirrhotic liver disease
thrombophilic conditions
XLRS
lens
type I C2 - deficient
defect of the anterior midline scalp
scoliosis
Zellwegers cerebrohepatorenal syndrome
complete or partial LCAT deficiency
BRCA - associated hereditary ovarian cancers
retinoblastoma tumours
C7 deficiency
DM
inherited breast cancer
WD
severe acroparesthesia
inherited C3 deficiency
retinal detachment
acanthocytosis
hypopigmentation
oligodendrocyte degeneration
Alstrom syndrome
WAS
cardiac disease
breast - ovarian cancer
breast tumour
late - infantile type of MLD
golden retriever muscular dystrophy
Zellweger syndrome
lymphoid malignancies
anterior segment anomalies
partial deficiencies of HPRT activity
double layered patella
glycerol kinase deficiency
severe von Willebrand disease
aniridia
Burkitts lymphoma
Glucose - 6 - phosphate dehydrogenase ( G6PD ; E . C . 1 . 1 . 1 . 49 ) deficiency
oromandibular dystonia
motor retardation
carcinoma of the rectum
pituitary - adrenal abnormality
genetic bleeding disorders
GM1 - gangliosidosis
unilateral and bilateral retinoblastoma
der ( ) syndrome
atherosclerotic symptoms
neurogenetic disease
STM7 / X25
PAH locus
HPRT enzyme deficiency
hypoimmunoglobulinemia
hereditary non - polyposis cancer syndrome
cat - eye syndrome
DDS
skeletal myopathy
ARA
CEPH
Familial gastric cancer
Juvenile retinoschisis
adrenoleukodystrophy protein deficiency
adolescent cerebral ALD
mesangial sclerosis
Inactivation
hereditary deafness
X - linked Duchenne muscular dystrophy
spinocerebellar ataxia type 3
Frasier syndrome
aneuploidy
Ataxia - telangiectasia
Glucose - 6 - phosphate dehydrogenase deficiency
Deficiency of C5
rhabdoid tumors
X - linked glucose - 6 - phosphate dehydrogenase deficiency
X - linked disease
Frda
impairment of cellular immunity
myotonia levior
Adenomatous polyposis coli
Aniridia
Denys - Drash syndrome
C2 - deficient
polyposis .
iris hypoplasia
hereditary or non hereditary retinoblastoma
fragile X mental retardation
adenomatous polyposis coli ( APC ) tumor
recessive disorders
proliferative
absence of the sixth component of complement
facial lesions
central nervous system defects
and ovarian cancer .
CHRPEs
CYP27
Brca1 deficiency
dyshormonogenic goiter
AGU locus
FD
ankylosing spondylitis .
absence of hypoxanthine - guanine phosphoribosyltransferase ( HPRT ) activity
Alkaptonuria
adrenal cortical insufficiency
C5 deficiency
spinal abnormalities
palmoplantar keratosis
ND
hereditary cancers
to colorectal cancer .
abnormalities in brain development
X linked recessive thrombocytopenic disorder
trinucleotide repeat disorders
liver disease
colon and some other cancers
mucopolysaccharidosis VII
YN5
BT
macroorchidism
deficiency of apoB - 100
gonadal hypoplasia
frontonasal dysplasia
benign familial infantile convulsions syndrome
desmoplastic small round cell tumors
nonhereditary cancer
Huntington disease
LEC rat
diagnose
colorectal carcinoma
ALD
CHM
absence of functional C7
chronic lymphocytic leukemia
TRPS
sporadic ( nonhereditary ) ovarian cancers
PH
muscle dystrophy
ataxia - telangiectasia .
AN1
pyogenic infections
dystrophin deficiency
Essential fructosuria
deafness
brittle nails with prominent longitudinal grooves
deficiency of the hepatic enzyme phenylalanine hydroxylase
Pelizaeus - Merzbacher Disease
APT1
breast and ovarian carcinomas
stage III cancers
central scotoma
ease of fatigue
Growth retardation
anxiety
dystonia .
hemolytic anemia .
ovarian cancers
MCT112
kniest dysplasia
skin pigmentation
congenital hypertrophy of the retinal pigment epithelium
malaria
pigmented ocular fundus lesions
familial breast and ovarian cancers
advanced prostate cancers
DXS426
Hereditary deficiency of the fifth component of complement
congenital anomaly disorders
immunoglobulin deficiency
ataxia - telangiectasia
SCA3
DXS164
Spinocerebellar ataxia type - 3
VCFS / DGS patients
complete deficiency of hypoxanthine guanine phosphoribosyltransferase
Angelman syndrome
inherited ataxias
odontoma
C2 deficiency
MZ
deficiency of the fifth ( C5 ) component of complement1 - 3
IT15
muscle hypertrophy
nonketotic hyperglycinemia
hereditary retinopathies
juvenile - onset diabetes mellitus
autoimmune chronic active hepatitis
peroxisomal deficiency disorders
breast or ovarian cancer .
Robertsonian translocation
hereditary breast - ovarian cancer syndrome
degeneration of certain brain areas
palmoplantar hyperkeratosis
autoimmune lymphoproliferative syndrome , type Ia
Prader - Willi syndrome
MPS IVA
deficient activity of fatty aldehyde dehydrogenase
autosomal recessive disorder caused
skin tumours
glucose 6 - phosphate dehydrogenase ( G6PD ) deficiency
Epstein - Barr
vitreoretinal dystrophy
arthralgias
defect in secretion of complement C5
disseminated gonococcal infection
autosomal dominant neurodegenerative disorder
Metachromatic leukodystrophy
genetic abnormalities
mucous cysts
coronary vascular disease
attenuated adenomatous polyposis coli
inherited deficiency
ulcerative colitis
X - linked agammaglobulinemia
cardiomyopathy
medulloblastoma
VLCAD deficiency
HL
TIMP
keratosis palmoplantaris
autosomal recessive syndrome
dystonic
hyperphenylalaninemic
Localisation
NBS
DCC
atelosteogenesis 2
X linked recessive thrombocytopenia
sacro - iliitis
DFNB4
CHH
complement deficient
Emery - Dreifuss muscular dystrophy .
Pelizaeus - Merzbacher disease ( type II )
arachnodactyly
Chronic neisserial infection
neuroepithelial abnormalities
leukemic
disorder of amino acid metabolism
childhood cerebral ALD
Peters ' anomaly
X - linked recessive disorder
renal disease
tendinous xanthomas
ovarian tumors
gastric cancer
oculocerebrorenal syndrome
Papillary cystadenoma of the epididymis
atherosclerotic cardiovascular disease
MHP
- phosphate uridyltransferase
DMD locus
cleft lip and / or palate
deficiency of aspartoacylase
peroxisomal disorder
neurological abnormalities
craniofacial abnormalities
deficiency of the third component of complement
DTDST disorders
Familial Mediterranean fever
Borjeson - Forssman - Lehmann syndrome
C6 - deficient
hereditary retinoblastoma .
mid - face hypoplasia
Fish - eye disease
Prader - Willi and angelman syndromes
type II C2 deficiency
Diagnosis
hyperbilirubinaemia
epididymis
loss of proprioception
WND
autosomal dominant congenital disorder of the eye
C5 - deficient
central nervous system symptoms
goitre
AT
deficiency of mitochondrial very - long - chain acyl - CoA dehydrogenase
developmental disorder
Familial discoid lupus erythematosus
Knobloch syndrome
cytomegalovirus
white matter abnormalities
myalgia
mmol
mentally retarded
X - linked thrombocytopenia
Tay - Sachs
Nijmegen breakage syndrome
leukemias
adenovirus infection
OATL1
DPD
Von Hippel - Lindau ( VHL ) disease
RFLP haplotype
hypercholesterolemia
mental handicap
Familial male breast cancer
L - N syndrome
neoplasms
male breast cancer .
papillary cystadenoma of the epididymis
familial adenomatous polyposis .
dihydropyrimidine dehydrogenase deficiency
chromosome 22q11
AFAP
Heterozygous C2 deficiency
hereditary and non hereditary retinoblastoma
bipolar disorder
VHL disease
hepatoblastomas
Multiple epiphyseal dysplasia
renal failure
hepatoma
foveal hypoplasia
Wt1 dysfunction
G6PD Betica
VHL gene abnormality
bone and soft tissue tumors
adenoma
popliteal pterygia syndrome
Overgrowth of oral mucosa and facial skin
X - linked recessive disease
AMELX
hypoxanthine phosphoribosyltransferase
extensor plantar responses
Familial deficiency of the seventh component of complement
Central nervous system demyelination
Canavan disease
hepatic fibrosis
neurologic disorders
acute leukemia
AAPC
Lesch - Nyhan
FALDH
vitreoretinal degeneration
Fibroblasts
discoid lupus erythematosus
cytoskeletal
eczema
or ovarian cancer .
midline scalp defects
autosomal recessive disease glucose / galactose malabsorption
sporadic RCC
Neonatal ALD
NKH
mesangiopathic glomerulonephritis
AS
Inherited defects
no eyes
osteomata
XAI
lymphoproliferative syndrome
Addisons disease
and ovarian cancers .
nm23 - H1
inborn errors of myelin metabolism
chorioretinal dystrophy
hypersensitivity to oxidative stress
neurodegeneration
CETP - deficient
multigenic disorder
demyelination
convulsive disorders
cardiovascular disease
lymphoid malignancy
colonic polyps
impaired function of adrenal cortex and testes
progressive cerebellar ataxia
type I von Willebrand disease
X - linked disorder
genetic disorders
diffuse thyroid enlargement
GRMD
hypersensitivity to ionizing radiation
Willi syndrome .
growth retardation
congenital blindness
Brain disease
cardiac abnormalities
neisserial infections
colorectal and other cancers
syndromic forms of cleft lip and palate
type I autosomal dominant cerebellar ataxia
pseudoglioma
PAH deficiencies
basal cell carcinoma
Duchenne and the milder Becker muscular dystrophies
obesity
CNSHA
DXYS12
paternal RB1 allele
breast - ovarian cancer syndrome
embryonic lethality
Emerin , deficiency
Trisomy 15
cerebrotendinous xanthomatosis
A - T
multisystemic disease
corneal arcus
cardiac conduction defects
Ewing family of tumors
meningitis
adenomatous polyposis coli
Myotonic dystrophy ( DM
KIT
Adrenoleukodystrophy ( ALD
C5D
vision anomalies
autosomal , recessive disorder
dietary iron deficiency
classical phenylketonuria
adult MLD
Canavan
Dejerine - Sottas syndrome
Lowe syndrome
hereditary tumor syndrome
Severe von Willebrand disease
choroid plexus carcinomas
AIH1
IL
hyperphagia
X - linked developmental defect of myelination
developmental delay
DMD / BMD patients
bacterial meningitis
adrenocortical tumors
DTD
Lip pits
Familial Mediterranean fever ( FMF
vWD
radiographic deformity of the fingers
peroxisomal disease
hemophilia B
thrombocytopenia
Deficiency of beta - hexosaminidase A
DMD patients
GTD
urogenital aberrations
deficiency of complement protein C2
pyoderma gangrenosum
parathyroid adenomas
Protein S deficiency
cancer of the breast and ovaries
diabetes mellitus
dysmorphic features
dominant non - dystrophic myotonias
GTP cyclohydrolase
PC Portland deficiency
impaired glucose tolerance
ankylosing spondylitis
liver failure
gastric cancers
tooth loss
Aarskog - Scott syndrome
immune - complex disease
XLT
Prader - Willi syndrome .
obese
cortical and total cataracts
cardiac abnormality
deficiency of the enzyme phenylalanine hydroxylase
iminodipeptiduria
ovarian cancers .
IVS
prostate cancer
goiter
Van der Woude syndrome
autoimmune disorders
Aspartylglucosaminuria ( AGU
anterior segment abnormalities
splenomegaly
EVA
colorectal carcinomas
Glucose / galactose malabsorption
spina bifida
X - linked EMD
absence of the seventh component of complement
tumour
adipose tissue inflammation
Progressive Tapeto - Choroidal Dystrophy
HPA
cartilage - hair hypoplasia
X - linked glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
Clinically
nephritis
medulloblastomas
HMGIC
AS9
trisomy
corneal opacity
X - linked amelogenesis imperfecta
MJD
complex glycerol kinase deficiency
Hereditary deficiency of the third component of complement
FHM
hypertriglyceridemia
very long chain acyl - CoA dehydrogenase deficiency
FGD1
adenomatous polyposis .
Bf
HFE defect
breast and ovarian cancers
non - insulin - dependent diabetes mellitus
autosomal recessive lysosomal storage disorder
adrenoleukodystrophy
complete C9 deficiency
GK
hematologic neoplasms
FEO
defects in the PROS1 gene
Renal cell carcinomas
CNS
hearing loss
CFND
G6PD deficient
retardation .
leptin deficiency
inherited disorder
familial hypertrophic cardiomyopathy
MLD
BFLS
upper limb weakness
deficiency of beta - glucocerebrosidase
primary peritoneal cancer
multiple congenital anomalies
pseudohermaphroditism
WT1 gene abnormality
Favism
neuromuscular diseases
thrombophilic defect
bronchial asthma
inherited neuromuscular disease
NPII
metabolic abnormalities
diarrhea
atrophy of the retinal pigment epithelium
Friedreich ataxia locus
Duchenne / Becker muscular dystrophy
sporadic breast cancer
developmental delays
colorectal polyps
autosomal dominant disorder
seizure disorder
Brittany spaniel
AKU
Ewings sarcoma
breast and / or ovarian cancer
decreased synthesis of C3
sporadic breast and ovarian cancers
meningococcal infection
aplasia or hypoplasia of the thymus and parathyroid glands
myopia
benign tumors
normotriglyceridemic abetalipoproteinemia
genetic lesions
Chediak - Higashi syndrome
Atm deficiency
immunodeficiency disease
absence of deep tendon reflexes
THY1
dystonias 1 - 12
Complex glycerol kinase deficiency
Paroxysmal nocturnal haemoglobinuria
EDM4
psoriasis
glomerulonephritis
EWS - erg
FPC
spasticity
Haim - Munk syndrome
choroideremia
chromosome 15q11 - q13
GS
muscle weakness
oral mucosal lesions
CHRPE
lymphadenopathy
Glucose - 6 - phosphate dehydrogenase ( G6PD ; EC 1 . 1 . 1 . 49 ) deficiency
deficient in glucose - 6 - phosphate dehydrogenase
T - cell lymphoma
familial hemiplegic migraine
BPAD
neurological lesion
spinal SEP abnormalities
cardiomyopathy .
PROS1 gene defects
type GD II
vasculitis
arthritis
aetiology
Wilms tumour
protein S deficiency
UPD
classic LCAT deficiency
Analbuminemia
Familial neurohypophyseal diabetes insipidus
chromosome 15 anomaly
autossomal recessive disorder
FAP desmoids
Lesch - Nyhan syndrome
mental retardation .
dystonia
PAH - deficient
tumorogenesis
neonatal hypotonia
AAS
maternal UPD
BfS
attenuated polyposis
sensory neural deafness
fructosuria
deficiency of fatty alcohol NAD + oxidoreductase
Pendred syndrome
deficiency in N - acetylgalactosamine - 6 - sulfatase
periodontitis
skin ulcers
contiguous gene defects
ankle edema
Papillon - Lefevre syndrome
platyspondyly
immune deficiencies
conotruncal cardiac malformations
colon cancers
heterozygosity ( LOH
DGS
CGKD
Ewing tumors
hemophilia
genetic defects
neuronal damage
corneal dystrophy
congenital complement deficiencies
cerebral atrophy
MG
Gardner syndrome
hereditary hemochromatosis
chylomicronemia
progressive central demyelination
C5 protein deficiency
Duchenne muscular dystrophy .
hereditary glucose / galactose malabsorption
F8C
Prader - Willi
Deficiency of the ninth component of human complement
deficiency of emerin
osteolytic lesions
DMD
congenital thrombocytopenia
autosomal recessive neurodegenerative disease
late - infantile metachromatic leukodystrophy
hemochromatosis .
carcinoma in situ
exencephalus
Non - syndromic hearing loss
eye anomalies
Norrie disease
hip dysplasia
haemolytic attack
psoriatic arthropathy
abnormalities of skeletal muscle function
bacterial infections
retinal telangiectasis
trichorhinophalangeal syndrome
Mentally retarded
FNDI
Uniparental disomy
hyperphenylalaninemia
neurogenetic disorder
idiopathic ventricular fibrillation
Addison disease only
oculocerebrorenal syndrome of Lowe
adrenomyeloneuropathy
copper deficient
late - onset hepatic nodular transformation
abnormality in fatty alcohol metabolism
serous cystadenocarcinoma
C79T
neurological disturbance
glial cell death
phenotypic color vision defects
autosomal recessive disorder
HEXA
inherited deficiency of complement factor 2
/ or ovarian cancer .
cell carcinoma .
terminal complement deficiency
genetic diseases
spinocerebellar ataxia 3
autosomal recessive human genetic disorder
contiguous gene syndrome
deficiency of the sixth component of complement
WAGR contiguous gene syndrome
FMR1 deficiency
Fragile X syndrome
glucose 6 phosphate dehydrogenase ( G6PD ) deficiency
infantile Refsum disease
ovarian cancer
PPK
limb - girdle muscular dystrophy
metastatic renal cell carcinoma
C4 deficiency
intra - abdominal carcinomatosis
autosomal recessive degenerative disorder
Familial hypobetalipoproteinemia
mitochondrial disorder
BRCA1 - linked than for BRCA2 - linked cancers
Motor incoordination
deficiencies of protein S
adenomatous polyposis coli tumour
hyperglycerolemia
degeneration and premature cell death of oligodendrocytes
EMD
SPG2
genetic defect
Homozygous hypobetalipoproteinemia
Piebaldism
infantile Tay - Sachs disease
AGU
hemochromatosis
immunologic abnormalities
breast to ovarian cancer
inherited muscle disorder
GM2 gangliosidosis , type 1
deficiency of N - acetylgalactosamine - 6 - sulfate sulfatase
neurofibrosarcomas
hypomyelination
C3 - deficient
craniofacial and central nervous system defects
GALT deficiency
tuberous sclerosis
Wolfram syndrome
congenital afibrinogenemia
type II GD
Cohen syndrome
genital anomalies
subtotal complement C6 deficiency
enzyme deficiency
congenital nonspherocytic hemolytic anemia
congenital malformation of the eye
Drash syndrome .
granulocyte dysfunction
beta - glucuronidase deficiency
McLeod syndrome
cataractous
inherited deficiency in the ninth complement component
osteomatous jaw lesions
deficiency of the seventh component of complement
childhood - onset obesity
SIX5 deficiency
clefts
systemic lupus erythematosus
Tourette syndrome
H
Myotonic dystrophy
type II collagenopathy
G6PD Huron
hexosaminidase A deficiency
tumours
X - linked dystonia parkinsonism syndrome
Addison disease
spinocerebellar ataxia 6
periodontal disease
murine homologue
von Hippel - Lindau disease
congenital deafness
Factor X deficiency
complement defect
pendred syndrome
deficiency of active AVP
lysis
X chromosome - linked human disease
deficiency of hepatic fructokinase
HMS
Becker and Duchenne dystrophies
aspartylglucosaminuria
type I protein S deficiency
atopic dermatitis
DMD defects
amyloidosis
maternal heterodisomy
Denys - Drash syndrome .
hypodontia
glucose - 6 - phosphate dehydrogenase deficiency
sicca syndrome
BFIC
BRCT
ERG
metabolic disease
hemolytic C5
bladder symptoms
CAH
non - syndromic sensorineural hearing loss
plasma vWF Ag
tumors
factor X deficiency
Choroideremia
spondylitis
loss of position and vibration sense
Type I human complement C2 deficiency
diarrhoea
genetic deficiency
Deficiencies of C7
Adrenoleukodystrophy
Hereditary C7 deficiency
Ataxia - telangiectasia ( A - T
malignant tumors
ALPS phenotype
familial Paget disease of bone
- kb deletion
prostatic cancer
gingival overgrowths
childhood tumor
osteosarcoma
genitourinary abnormalities
renal cell carcinoma .
Hodgkins disease
skin rash
Nijmegen breakage syndrome ( NBS
clinical disease
anophthalmia
familial adenomatous polyposis coli
nonsyndromic cleft lip and palate
CLP
arthralgia
acro - osteolysis
X - linked Wiskott - Aldrich syndrome
colorectal tumors
neonatal alloimmune thrombocytopenia
hereditary nonspherocytic hemolytic anemia
hypoxanthine phosphoribosyltransferase [ HPRT ] deficiency
alkaptonuria
C79S
Very long chain acyl - CoA dehydrogenase ( VLCAD ) deficiency
deficiency of DPD
ependymomas
complete deficiency of the C9 component
Autoimmune lymphoproliferative syndrome
Chronic nonspherocytic hemolytic anemia
HEMRI
pheochromocytoma
enzyme deficiency in G6PD
X - linked recessive immunodeficiency
inflammatory bowel disease
RB tumors
Peters anomaly
adrenal insufficiency
anterior segment malformations
HFE - / - mice
C7 deficient
complement deficiency
achondrogenesis 1B
non - Hodgkins lymphoma
endometrial cancer
carcinomas .
Chronic hemolysis
syndactyly of fingers and toes
Prader - willi syndrome
DRD
autosomal dominant craniofacial disorder
developmental abnormalities
hyperinsulinaemia
pancreatic cysts and tumors
aku
X - linked recessive Emery - Dreifuss muscular dystrophy
- Drash syndrome .
Complement deficiency
alveolar rhabdomyosarcoma
hereditary tumours
spinal cord syndrome
progenitor
deficiency of the normal VLCAD protein
Classic ( complete ) lecithin cholesterol acyltransferase ( LCAT ) deficiency
carcinomas
abnormal retinal vascular development
Emery Dreifuss muscular dystrophy
hyperalphalipoproteinemic
autosomal dominant aniridia
autosomal codominant disorder
hereditary hemochromatotic
Aspartylglucosaminuria
clinical abnormalities
chronic myelopathy
IVF
leucoedema
congenital disease
HLA - B
Classical Phenylketonuria
Autoimmune lymphoproliferative syndrome ( ALPS
gonadotropin deficiency
F9
inherited breast and ovarian cancers
inborn peroxisomal disease
haematuria
recessive disorder
inflammatory brain lesions
Breast cancer
glucose / galactose malabsorption
protein S deficiency type I
thyroid goiter
Inherited complement deficiencies
spinal xanthomatosis
X - ALD
Deficiency of glucose - 6 - phosphate dehydrogenase
hereditary retinoblastoma
nonpapillary renal cell carcinoma
bilateral and multi - centric hemangioblastoma
atherosclerosis
gastric cancer .
- telangiectasia .
ACTC
impairment of very long chain fatty acids beta - oxidation
malignant neoplasm
inherited mental retardation
Familial PWS
neurologic disease
autosomal recessive non - syndromic hearing loss
Sporadic renal cell carcinomas
Norrie disease locus
Hypotonia
jaw lesions
AAT
hepatomegaly
reversion
DMPK haploinsufficiency
immunological abnormalities
sporadic cerebellar haemangioblastoma
myopathy
Oedemic buccal mucosa
adolescent ALD
deficiency of norrin
blindness
histidinemia
autosomal dominant syndrome
EXT1
HMGI
multiple epiphyseal dysplasia
benign neuromuscular disorder
multifactorial diseases
atrophic changes of the nails
HFE deficiency
Argininemia
Keratosis
autistic
bacteremic infections due to Neisseria
inherited and sporadic forms of the cancer
WT
- Willi syndrome .
Deficiency of the fifth component of complement
anemia .
inherited breast and ovarian cancer
high - arched palate
haemorrhagic condition
centrocytic lymphomas
dystrophic syndrome
chromosomal instability
pattern macular dystrophy
coronal craniosynostosis
lower limb weakness
fatal hemolysis
Histidinemia
spinal cerebellar ataxia
malarious
GAA trinucleotide
TS
Absence of the seventh component of complement
idiopathic dilated cardiomyopathy
AOII
vWS
hyperlipoproteinemia
breast and ovarian cancers .
DXS255
glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
chronic discoid lupus erythematosus
advanced - stage hereditary cancer
X - linked progressive degeneration of the choroid and retina
X - linked congenital thrombocytopenia
Alzheimer disease
von Willebrand disease
Male genital defects
Lowe oculocerebrorenal syndrome
deficiency of acid beta - galactosidase
X - linked Adrenoleukodystrophy
telecanthus
AHC
BFLS syndrome
congenital hypothyroidism
subtotal C6 and complete C6 deficiency
CHS
genetic disease
haemolytic attacks
chloride channel disorder
X - linked spastic paraplegia
autosomal recessive neurodegenerative disorder
congenital hemolytic anemia
X - linked recessive muscular dystrophy
adenomatous polyps of the colon and rectum
DFSP
GEFS
TRUNCATED AT
PDGFRA
X - linked multisystem disorder
type I human complement C2 deficiency
breast and ovarian cancer .
rheumatic disorder
breast - ovarian syndrome
fragile X syndrome
hypopigmented
cerebellar dysfunction
hyperphenylalaninemias
intracellular copper accumulation
phenylketonuria
hereditary adenomatous polyposis of the colon
exudative retinal detachment
Wolman disease
breast and ovarian tumors
movement disorders
amelogenesis imperfecta
hereditary human breast and ovarian cancer
APC tumor
Familial expansile osteolysis
infantile hypotonia
sporadic tumours
familial adenomatous polyposis
congenital long - QT syndrome
carcinoma
GGM
telangiectasia .
DXS146
hereditary prostate cancer
autosomal dominant clefting condition
club foot
deficient in Hex A
increased bone remodelling
favism
hearing impairment
autosomal dominant retinitis pigmentosa
abnormalities of eyes , nervous system , and kidneys
PST
middle ear infections
Prader Willi
demyelination in the central and peripheral nervous system
familial expansile osteolysis
Genotype - phenotype
LGS
Craniofrontonasal dysplasia
autosomal dominant epilepsy syndrome
abetalipoproteinemia
Aarskog - Scott Syndrome
GPI - anchor deficiency
Hereditary hemochromatosis
hepatic encephalopathy
malignant melanoma
colorectal adenomas
haemoglobinuria
chronic hemolytic anemia
seminoma
inborn errors of metabolism
familial Mediterranean fever
rhabdoid
generalized epilepsy and febrile seizures " plus "
Ewing sarcoma
cancer of the fallopian tube
neurodegenerative disease
inherited disease
emphysema
Autosomal recessive familial neurohypophyseal diabetes insipidus
lower - lip pits
Sporadic cerebellar haemangioblastoma
thalassemia
choreic movement
BMT
attenuated familial adenomatous polyposis
hereditary breast and ovarian cancer
benign colorectal tumors
GD
in - born error of metabolism
paroxysmal dystonic choreoathetosis
TF therapy
familial aniridia
autosomal dominantly inherited cancer syndrome
abetalipoproproteinemia
deficiency of the fifth component of complement
familial neurohypophyseal diabetes insipidus
MPS VII
PMD
SCA3 / MJD
L - N
familial breast / ovarian cancer
metachromatic leukodystrophy
Alveolar rhabdomyosarcoma
lymphoma
Coats disease
HLOD
TRPS1
Dermatofibrosarcoma protuberans
erythema of the facial skin
neuropathological abnormalities
genital abnormalities
HBL
BMD
phenylalanine hydroxylase deficiency
Pelizaeus - merzbacher disease
pediatric cancer of striated muscle
FS
TCD
deficiency of arylsulfatase A
fat - cell tumours
WFS1
episodic hemolytic anemia
phaeochromocytomas
tetrasomy
cryptorchidism
CETP deficiency
Ser
Breast Cancer
ALDRP
carcinoma .
type I C2 deficiency
Mendelian disease
intersex disorders
Abnormalities
synovitis
dehydration
cleft lip
deficiency of hepatic phenylalanine hydroxylase
colorectal cancer .
neurological diseases
attenuated APC
diastrophic dysplasia
breast and ovarian cancer
glaucoma
intrauterine growth retardation
X - linked neurodevelopmental disorder
glucose - 6 - phosphate dehydrogenase ( G6PD ) - deficient
mitochondrial iron accumulation
Genetic hemochromatosis
familial gastric cancer
Glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
syndromic deafness
von Willebrand disease type B
mental retardation
proteinuria
myotonic dystrophy
von Hippel - Lindau
EDMD
recessive inherited disorder
HGO
colorectal cancer
non - hereditary ( sporadic ) breast cancer
homozygous hypobetalipoproteinemia
deficiency of aspartylglucosaminidase
congenital sensorineural hearing loss
postnatal growth deficiency
Type I C2 deficiency
meningococcal
retinal degeneration slow
DPD deficiency
