Analbuminemia
Von Hippel - Lindau ( VHL ) disease
to colorectal cancer .
Zellwegers cerebrohepatorenal syndrome
Pelizaeus - merzbacher disease
autoimmune disorders
chloride channel disorder
upper limb weakness
cataracts .
rheumatic disorder
autoimmune lymphoproliferative syndrome , type Ia
Brain disease
Aspartylglucosaminuria
PMD ) .
terminal complement deficiency
FRDA .
dysmorphic features
hemolytic anemia .
Autosomal recessive familial neurohypophyseal diabetes insipidus
Addison disease only
one .
ataxia .
normal controls .
macroorchidism
to BRCA1 .
atherosclerosis
deficient in glucose - 6 - phosphate dehydrogenase
atopic dermatitis
the ALD gene .
deficiency of fatty alcohol NAD + oxidoreductase
GALT deficiency
hepatic encephalopathy
the XLRS1 gene .
muscle .
deficiency of apoB - 100
FEO
Papillary cystadenoma of the epididymis
breast tumour
gonadotropin deficiency
C5 deficiency
cholesterol .
hemochromatosis
insufficiency .
Piebaldism
glucose / galactose malabsorption
PAH gene .
glucose 6 phosphate dehydrogenase ( G6PD ) deficiency
metabolic disease
inherited deficiency in the ninth complement component
11p13 .
termination .
familial adenomatous polyposis .
chorioretinal dystrophy
malarious
phenotypic color vision defects
complete C9 deficiency
RB1 allele .
kniest dysplasia
genetic defects
polyposis .
a two stage mutation process .
Pelizaeus - Merzbacher Disease
immunoglobulin deficiency
nonsyndromic cleft lip and palate
Deficiency of beta - hexosaminidase A
inherited mental retardation
hypertriglyceridemia
colonic polyps
hereditary adenomatous polyposis of the colon
Xq28 .
months of age .
neurological lesion
?
neonatal alloimmune thrombocytopenia
- - > Asp .
palate .
autosomal dominant retinitis pigmentosa
Wolman disease
aniridia
intracellular copper accumulation
( AGA ) .
chromosome 4 .
Deficiency of glucose - 6 - phosphate dehydrogenase
attenuated familial adenomatous polyposis
XLRS1 gene .
golden retriever muscular dystrophy
deficiency of emerin
enzyme deficiency in G6PD
inherited breast cancer
diastrophic dysplasia
cell carcinoma .
type I vWD
Very long chain acyl - CoA dehydrogenase ( VLCAD ) deficiency
T - cell lymphoma
idiopathic dilated cardiomyopathy
XLT
benign neuromuscular disorder
corneal opacity
Breast Cancer
chronic hemolytic anemia
Ib .
heterogeneity .
complete or partial LCAT deficiency
gel electrophoresis .
TRPS
understood .
method .
Familial PWS
hypoxanthine phosphoribosyltransferase [ HPRT ] deficiency
- > Asp .
inherited disease
multiple epiphyseal dysplasia
Jewish population .
papillary cystadenoma of the epididymis
hearing loss
retinoblastoma tumours
and / or ovarian cancer .
adenomatous polyps of the colon and rectum
NKH
Mendelian disease
GM2 gangliosidosis , type 1
1998 ) .
and humans .
ease of fatigue
aku
Adenomatous polyposis coli
chain reaction .
pseudohermaphroditism
developmental abnormalities
cardiomyopathy
choroideremia
hip dysplasia
vasculitis
Chronic neisserial infection
Haim - Munk syndrome
X - linked glucose - 6 - phosphate dehydrogenase deficiency
male breast cancer .
C7 deficient
MJD1 gene .
C7 .
Mentally retarded
of DNA .
cerebrotendinous xanthomatosis .
and Becker muscular dystrophy ( BMD ) .
deficiency of hepatic phenylalanine hydroxylase
mice and humans .
gastric cancer
cardiac disease
contiguous gene defects
family with Pelizaeus - Merzbacher disease .
cerebral atrophy
blood .
MPS VII
in males .
inflammatory brain lesions
hypopigmentation
with Duchenne muscular dystrophy ( DMD ) .
AKU
TCD
coding sequence .
WT
spondylitis
ataxia - telangiectasia
immunologic abnormalities
trait .
alkaptonuria
Adrenoleukodystrophy
DMD
neuromuscular diseases
cerebellar dysfunction
C6 - deficient
EDM4
generalized epilepsy and febrile seizures " plus "
malaria
Complex glycerol kinase deficiency
arthritis
of this gene .
paroxysmal nocturnal hemoglobinuria
FMR1 deficiency
myopathy
granulocyte dysfunction
Lowe oculocerebrorenal syndrome
abnormalities of skeletal muscle function
multisystemic disease
LGS
hereditary non - polyposis cancer syndrome
impaired function of adrenal cortex and testes
urogenital aberrations
vWD
situ hybridization .
MHP
individuals .
anemia .
kinase gene .
Joseph disease ( MJD ) .
arachnodactyly
AOII
or ovarian cancer .
was 2 .
der ( ) syndrome
hereditary retinoblastoma .
autosomal dominant epilepsy syndrome
cat - eye syndrome
dystrophic syndrome
sporadic cerebellar haemangioblastoma
hemochromatosis .
kindreds .
Duchenne muscular dystrophy .
postnatal growth deficiency
oligodendrocyte degeneration
diarrhea
cerebrotendinous xanthomatosis
familial Paget disease of bone
myalgia
renal disease
carcinomas
choroideremia .
parathyroid adenomas
UPD
pediatric cancer of striated muscle
nonpapillary renal cell carcinoma
GM1 - gangliosidosis
cardiac abnormality
immunodeficiency disease
Prader Willi
tuberous sclerosis
dyshormonogenic goiter
loss of position and vibration sense
Chinese .
osteolytic lesions
autosomal recessive disease
cirrhotic liver disease
platyspondyly
Chediak - Higashi syndrome
partial deficiencies of HPRT activity
is reported .
in the XLRS1 gene .
club foot
C2 deficiency .
central scotoma
( PMD ) .
X - linked recessive muscular dystrophy
no eyes
congenital hemolytic anemia
disease phenotype .
PMD
type .
congenital nonspherocytic hemolytic anemia
CL / P
nephritis
DRD
of hepatic phenylalanine hydroxylase ( PAH ) .
endometrial cancer
BFLS
Total deficiency of plasma cholesteryl ester transfer protein
Pendred syndrome
colorectal cancer .
disease ( MJD ) .
sporadic RCC
deficiency of the seventh component of complement
non - hereditary ( sporadic ) breast cancer
C3 - deficient
pituitary - adrenal abnormality
score of 1 .
hyperphenylalaninemic
in mice .
infantile hypotonia
mitochondrial disorder
mesangiopathic glomerulonephritis
deficiency of arylsulfatase A
Addison only
Willi syndrome ( PWS ) .
mentally retarded
peptide .
clefts
was found .
background .
hereditary glucose / galactose malabsorption
advanced - stage hereditary cancer
hemophilia
vitro .
the X chromosome .
phenylalanine hydroxylase deficiency
progressive central demyelination
introns .
DM
Deficiency of C5
of the APC gene .
a deficiency of hepatic phenylalanine hydroxylase ( PAH ) .
Aldrich syndrome ( WAS ) .
hereditary or non hereditary retinoblastoma
mdx mice .
04 ) .
Genetic hemochromatosis
X chromosome - linked human disease
suppressor gene .
descent .
young women with breast cancer .
adenomatous polyposis coli
meningitis
Angelman syndrome
Prader - Willi syndrome
- ovarian cancer families .
congenital anomaly disorders
DFSP
hyperinsulinaemia
periodontitis
1 ) .
the BRCA1 gene .
of normal ) .
colon and some other cancers
Motor incoordination
thyroid goiter
AGU
bacterial infections
genomic DNA .
loss of ambulation
haemolysis .
C2 - deficient
FS
Inherited defects
familial adenomatous polyposis ( FAP ) .
stage III cancers
Familial deficiency of the seventh component of complement
C5D
craniofacial abnormalities
neurologic disorders
telangiectasia .
FMF .
developmental delay
lines .
polyposis ( FAP ) .
autosomal recessive human genetic disorder
nonhereditary cancer
diarrhoea
Willi syndrome .
characterized .
a founder effect .
DMD ) .
Uniparental disomy
congenital hypomyelinating neuropathy
cortical and total cataracts
fat - cell tumours
to ionizing radiation .
X - linked amelogenesis imperfecta
aspartylglucosaminidase ( AGA ) .
type I C2 - deficient
blindness
C2 deficiency
founder effect .
adrenomyeloneuropathy .
myopathic
neurological diseases
ATM gene .
nervous system .
mechanism .
Prader - Willi syndrome ( PWS ) .
corneal arcus
iron .
severe acroparesthesia
glucose 6 - phosphate dehydrogenase ( G6PD ) deficiency
Heterozygous C2 deficiency
C3 .
breast or ovarian cancer .
retardation .
autosomal dominant neurodegenerative disorder
WAGR contiguous gene syndrome
deficiency of N - acetylgalactosamine - 6 - sulfate sulfatase
adrenoleukodystrophy .
of age .
( DMD ) .
adults .
C6 deficiency
type II collagenopathy
CHRPE
Chronic nonspherocytic hemolytic anemia
von Hippel - Lindau disease
X linked recessive thrombocytopenia
amyloidosis
impaired glucose tolerance
atelosteogenesis 2
3 ) .
the PAH gene .
DGS
syndactyly of fingers and toes
carcinomas .
thrombophilic defect
BRCA - associated hereditary ovarian cancers
% ) .
suppressor .
leukocytes .
APC tumor
and ovarian cancers .
carriers .
glial cell death
breast - ovarian syndrome
eye anomalies
adrenal cortical insufficiency
Papillon - Lefevre syndrome
hereditary human breast and ovarian cancer
congenital afibrinogenemia
glycoprotein Ib .
increased .
for HD .
deficiency of beta - glucocerebrosidase
lymphoid malignancies
adenoma
Multiple epiphyseal dysplasia
familial hypertrophic cardiomyopathy
demyelination
VLCAD deficiency
lymphocytes .
Familial hypobetalipoproteinemia
classical phenylketonuria
X - linked EMD
of VWS .
impairment of very long chain fatty acids beta - oxidation
Breast cancer
white matter abnormalities
nuclear matrix .
AGA ) .
X linked recessive thrombocytopenic disorder
ankle edema
hereditary and non hereditary retinoblastoma
Dermatofibrosarcoma protuberans
L - N syndrome
tumour .
this deletion .
phaeochromocytomas
adenomatous polyposis coli ( APC ) tumor
ovarian cancer families .
Atm deficiency
haemorrhagic condition
choreic movement
Progressive Tapeto - Choroidal Dystrophy
not understood .
breast and ovarian cancers .
CGKD
Duchenne / Becker muscular dystrophy
retina .
Borjeson - Forssman - Lehmann syndrome
dominantly inherited disease
PCR .
goitre
fibroblasts .
GRMD
Duchenne and the milder Becker muscular dystrophies
Denys - Drash syndrome .
hypersensitivity to ionizing radiation
neuroepithelial abnormalities
proband .
IVF
recessive disorder
deficiency of acid beta - galactosidase
adipose tissue inflammation
mother .
Factor X deficiency
myotonic dystrophy
Hereditary hemochromatosis
frontonasal dysplasia
hereditary deafness
corneal dystrophy
Histidinemia
mental retardation .
GS
middle ear infections
reaction .
these patients .
telecanthus
Classical Phenylketonuria
tetrasomy
hereditary tumours
paroxysmal dystonic choreoathetosis
> Asp .
abetalipoproteinemia
G6PD deficient
congenital sensorineural hearing loss
hyperalphalipoproteinemic
CAH
Taiwan .
tumours
DTDST disorders
familial breast and ovarian cancers
Canavan
McLeod syndrome
lymphoma .
central nervous system symptoms
GD
DNA .
skin ulcers
MLD
Neonatal ALD
hypopigmented
linked to BRCA1 .
Lesch - Nyhan
inherited breast and ovarian cancer
cryptorchidism
Sporadic renal cell carcinomas
years .
dioxygenase gene ( HGO ) .
HPRT enzyme deficiency
date .
Hereditary deficiency of the third component of complement
infantile Refsum disease
not .
vitreoretinal dystrophy
lipomas .
dysfunction .
normotriglyceridemic abetalipoproteinemia
erythema of the facial skin
non - insulin - dependent diabetes mellitus
C282Y mutation .
mutant alleles .
breast and ovarian cancer
cardiovascular disease
neisserial infections
fructosuria
( HGO ) .
complex glycerol kinase deficiency
in sperm .
clinical phenotypes .
examined .
peroxisomal deficiency disorders
childhood - onset obesity
cytomegalovirus
2 ) .
in childhood .
systemic lupus erythematosus
Alveolar rhabdomyosarcoma
psoriatic arthropathy
tumour
Hereditary C7 deficiency
APC gene .
retinal detachment
neuropathological abnormalities
contiguous gene syndrome
hybrids .
angiokeratoma
enzyme .
ancestry .
histidinemia
mucopolysaccharidosis VII
the other .
hearing impairment
benign colorectal tumors
oculocerebrorenal syndrome of Lowe
Frda
breast - ovarian cancer syndrome
these mutations .
disorder of amino acid metabolism
attenuated adenomatous polyposis coli
DMPK haploinsufficiency
galactosemia .
ALD ) .
GPI - anchor deficiency
BFIC
missense mutations .
colorectal carcinomas
dystrophin .
late - infantile metachromatic leukodystrophy
tumors
type GD II
tissues .
ankylosing spondylitis .
approach .
osteosarcoma
non - Hodgkins lymphoma
cardiac abnormalities
haemolytic attacks
hypodontia
genetic deficiency
Lowe syndrome
Sachs disease .
hepatoma
Aarskog - Scott syndrome
neonatal hypotonia
Familial gastric cancer
inherited deficiency of complement factor 2
cancer of the fallopian tube
glucose - 6 - phosphate dehydrogenase deficiency
diffuse thyroid enlargement
achondrogenesis 1B
relatives .
cluster .
China .
metabolic abnormalities
autosomal dominant clefting condition
benign familial infantile convulsions syndrome
desmoplastic small round cell tumors
odontoma
eczema
EMD
complete deficiency of hypoxanthine guanine phosphoribosyltransferase
adenomatous polyposis .
spasticity
results .
genetic lesions
onset .
multigenic disorder
chromosome 5 .
recessive inherited disorder
Aarskog - Scott Syndrome
colorectal carcinoma
carcinoma .
fragile X syndrome
novel .
DPD
adrenal insufficiency
meningitis .
fragile X mental retardation
Emery Dreifuss muscular dystrophy
matrix .
HPA
inborn errors of metabolism
Essential fructosuria
cell hybrids .
neurological abnormalities
skeletal myopathy
synovitis
defect in secretion of complement C5
( PAH ) .
X - linked disorder
are described .
familial hemiplegic migraine
Argininemia
anterior segment anomalies
disseminated gonococcal infection
osteomata
hemophilia B
Hypotonia
genetic disease
Burkitts lymphoma
anterior segment abnormalities
adrenomyeloneuropathy
the family .
deficiency of the third component of complement
autosomal recessive disease glucose / galactose malabsorption
the Wiskott - Aldrich syndrome ( WAS ) .
Glucose - 6 - phosphate dehydrogenase ( G6PD ; E . C . 1 . 1 . 1 . 49 ) deficiency
Wilms tumour
HMS
loss of proprioception
disease severity .
ataxia - telangiectasia .
lipoproteins .
A ) .
subjects .
Diagnosis
inflammatory bowel disease
XLRS
Hereditary deficiency of the fifth component of complement
BRCA1 - linked than for BRCA2 - linked cancers
proteinuria
or BRCA2 .
inherited C3 deficiency
X - linked multisystem disorder
Familial Mediterranean fever
Tay - Sachs disease .
tendinous xanthomas
neurofibrosarcomas
PLS .
deficiency of the sixth component of complement
MJD .
adrenoleukodystrophy ( ALD ) .
coronal craniosynostosis
hereditary nonspherocytic hemolytic anemia
reactions .
novo .
systems .
ND
hypomyelination
spinal SEP abnormalities
HFE defect
Oedemic buccal mucosa
Japan .
the ATM gene .
linkage .
colorectal polyps
dystonia .
- Sachs disease .
heterozygotes .
Paroxysmal nocturnal haemoglobinuria
CHS
scoliosis
FNDI
sporadic ovarian tumours
keratosis palmoplantaris
AS .
piebaldism .
X - linked Adrenoleukodystrophy
prostate cancer
transport protein .
PWS
GGM
conotruncal cardiac malformations
hyperphenylalaninemia
congenital thrombocytopenia
spinocerebellar ataxia type 3
Renal cell carcinomas
XAI
Prader - Willi syndrome .
carcinoma of the rectum
breast cancer .
radiographic deformity of the fingers
anomaly .
mucous cysts
motor retardation
congenital disease
repeat .
U .
bilateral and multi - centric hemangioblastoma
sites .
midline scalp defects
dietary iron deficiency
is described .
exon 8 .
dystrophin gene .
chromosome 22q11 .
- telangiectasia .
breast - ovarian cancer families .
C7 deficiency
beta - glucuronidase deficiency
mental retardation
Quebec .
X - linked progressive degeneration of the choroid and retina
X - linked disease
ALD
X - linked Wiskott - Aldrich syndrome
in man .
deficiency of mitochondrial very - long - chain acyl - CoA dehydrogenase
linkage analysis .
discoid lupus erythematosus
WND
Wt1 dysfunction
malignant tumors
activities .
metachromatic leukodystrophy
splenomegaly
BFLS syndrome
penetrance .
have been described .
Classic ( complete ) lecithin cholesterol acyltransferase ( LCAT ) deficiency
lower - lip pits
PAH deficiencies
of lipomas .
RB tumors
FAP desmoids
a 1 .
amelogenesis imperfecta
Emerin , deficiency
insertion .
limb - girdle muscular dystrophy
features .
X - ALD
defined .
breast and ovarian cancers
inherited muscle disorder
unrelated families .
complement deficiency
Keratosis
Nijmegen breakage syndrome
Knobloch syndrome
with breast cancer .
acute leukemia
emphysema
months .
hereditary retinopathies
Gardner syndrome
dihydropyrimidine dehydrogenase deficiency
the patient .
neurons .
congenital malformation of the eye
factor X deficiency
Overgrowth of oral mucosa and facial skin
rhabdoid tumors
hexosaminidase A deficiency
Wiskott - Aldrich syndrome ( WAS ) .
CTX ) .
copper deficiency
mutant allele .
X - linked recessive immunodeficiency
atrophy of the retinal pigment epithelium
Asp .
were normal .
FHM
atherosclerotic symptoms
HFE deficiency
investigated .
EDMD
Juvenile retinoschisis
Becker and Duchenne dystrophies
Peters ' anomaly
Lesch - Nyhan syndrome
glucose - 6 - phosphate dehydrogenase ( G6PD ) - deficient
multiple congenital anomalies
oral mucosal lesions
been described .
BRCA1 or BRCA2 .
autosomal dominant syndrome
also identified .
muscle weakness
with ataxia - telangiectasia .
intrauterine growth retardation
in the patient .
products .
hepatic fibrosis
direct sequencing .
iris hypoplasia
Canavan disease
dehydration
bipolar disorder
deficient activity of fatty aldehyde dehydrogenase
very long chain acyl - CoA dehydrogenase deficiency
adenovirus infection
pendred syndrome
the hepatic enzyme phenylalanine hydroxylase ( PAH ) .
fatal hemolysis
adenomatous polyposis coli tumour
absence of hypoxanthine - guanine phosphoribosyltransferase ( HPRT ) activity
PROS1 gene defects
genital abnormalities
membrane .
aplasia or hypoplasia of the thymus and parathyroid glands
ovarian cancers
breast and ovarian carcinomas
EVA
inherited ataxia
degeneration of certain brain areas
DM ) .
hyperglycerolemia
form .
human genome .
late - onset hepatic nodular transformation
DDS
oromandibular dystonia
Inherited complement deficiencies
familial gastric cancer
absence of the sixth component of complement
WAS ) .
aneuploidy
von Hippel - Lindau
to date .
spina bifida
adolescent ALD
xanthomatosis ( CTX ) .
deficiency of active AVP
impairment of cellular immunity
unknown function .
homozygous hypobetalipoproteinemia
members .
dominant non - dystrophic myotonias
PC Portland deficiency
immune - complex disease
deficiencies of protein S
immune deficiencies
breast and ovarian cancer .
breakpoints .
changes .
Alkaptonuria
hereditary tumor syndrome
autosomal dominant congenital disorder of the eye
gingival overgrowths
autossomal recessive disorder
Deficiencies of C7
15q11 - q13 .
type I autosomal dominant cerebellar ataxia
absence of the seventh component of complement
metastatic renal cell carcinoma
- oxidation .
individuals with Kniest dysplasia .
disease ( PMD ) .
ARA
in the PAH gene .
cancer of the breast and ovaries
complement deficient
central nervous system defects
substitution .
amplification .
anophthalmia
involvement .
and ovarian cancer .
for this mutation .
X - linked agammaglobulinemia
MJD ) .
Trisomy 15
autosomal codominant disorder
Zellweger syndrome
deficiency of aspartylglucosaminidase
size .
enzyme deficiency
autosomal recessive disorder
adolescent cerebral ALD
CETP deficiency
osteomatous jaw lesions
diabetes mellitus
assay .
Prader - willi syndrome
Aniridia
acanthocytosis
X - linked recessive Emery - Dreifuss muscular dystrophy
hereditary prostate cancer
inherited breast and ovarian cancers
neuronal damage
abetalipoproproteinemia
developmental delays
double layered patella
congenital blindness
test .
CNSHA
in the human genome .
karyotype .
spinocerebellar ataxia 6
two stage mutation process .
analyses .
palmoplantar keratosis
( FAP ) .
assays .
Familial discoid lupus erythematosus
polymorphisms .
genome .
CETP - deficient
Favism
the Prader - Willi syndrome ( PWS ) .
- Joseph disease ( MJD ) .
obesity
AS
polymerase chain reaction .
alveolar rhabdomyosarcoma
fetus .
breast and / or ovarian cancer .
X - linked recessive disorder
been found .
autosomal recessive lysosomal storage disorder
in Japan .
mid - face hypoplasia
in BRCA1 .
chronic lymphocytic leukemia
syndromic deafness
ethnic groups .
thrombophilic conditions
hypersensitivity to oxidative stress
Male genital defects
syndromic forms of cleft lip and palate
Addison disease
expression system .
cardiac conduction defects
autoimmune chronic active hepatitis
neurodegenerative disease
thrombocytopenia
oculocerebrorenal syndrome
hepatic phenylalanine hydroxylase ( PAH ) .
defects in the PROS1 gene
Severe von Willebrand disease
bacteremic infections due to Neisseria
thrombocytopenia .
variant .
von Willebrand disease type B
( MJD ) .
familial aniridia
abnormalities of eyes , nervous system , and kidneys
women with breast cancer .
Norrie disease
17q21 .
inherited ataxias
PAH .
colorectal
mammary epithelial cells .
degeneration and premature cell death of oligodendrocytes
protein S deficiency
meningococcal infection
in Taiwan .
breast and ovarian tumors
childhood tumor
map .
NBS
analysis and direct sequencing .
change .
ovarian tumors
haemoglobinuria
ALPS
alleles .
vitreoretinal degeneration
the MJD1 gene .
mitochondrial iron accumulation
malignant neoplasm
PPK
thalassemia
Type I C2 deficiency
BRCA2 .
ovarian cancer cases .
AFAP
/ or ovarian cancer .
parent .
this mutation .
aspartylglucosaminuria
anxiety
Ewing family of tumors
only .
meningococcal
autistic
Denys - Drash syndrome
BMD
cartilage - hair hypoplasia
Glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
deficiency in the cytosolic liver - type arginase enzyme
mutant protein .
sporadic tumours
familial breast / ovarian cancer
X - linked thrombocytopenia
deficient .
convulsive disorders
breast to ovarian cancer
clefts to the lip and / or palate
sporadic breast cancer
bladder symptoms
intra - abdominal carcinomatosis
deficiency of norrin
type II C2 deficiency
myopia
chromosome 15 anomaly
neurological disturbance
PAH - deficient
chromosome 17q21 .
technique .
lymphoid malignancy
absence of deep tendon reflexes
type II GD
VHL gene abnormality
hypercholesterolemia
abnormalities in brain development
Brca1 deficiency
Adrenoleukodystrophy ( ALD
Familial male breast cancer
cardiomyopathy .
rearrangements .
pattern macular dystrophy
childhood cerebral ALD
renal failure
congenital hypothyroidism
model .
was observed .
of PWS .
maternal heterodisomy
muscle hypertrophy
decreased synthesis of C3
and carriers .
congenital deafness
dystonic
Van der Woude syndrome
colorectal and other cancers
the C282Y mutation .
in these patients .
inherited and sporadic forms of the cancer
Familial expansile osteolysis
in this population .
Metachromatic leukodystrophy
anencephaly
van der Woude syndrome
autosomal dominant disorder
C4 deficiency
hybridization .
leukemic
lymphadenopathy
congenital hypertrophy of the retinal pigment epithelium
nucleotides .
adrenoleukodystrophy protein deficiency
BPAD
of 3 .
range .
Yemenite Jews .
PAH ) .
congenital long - QT syndrome
X - linked glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
hyperlipoproteinemia
TCD .
Protein S deficiency
subunit .
the mutations .
mutations were identified .
nonketotic hyperglycinemia
type I C2 deficiency
Asn - - > Asp .
autosomal recessive non - syndromic hearing loss
seizure disorder
breast and / or ovarian cancer
peroxisomal disorder
Sporadic cerebellar haemangioblastoma
X - linked developmental defect of myelination
extensor plantar responses
subtotal complement C6 deficiency
Aspartylglucosaminuria ( AGU
genetic defect
ionizing radiation .
recessive disorders
binding domain .
hyperphenylalaninemias
congenital complement deficiencies
hereditary cancers
haemolytic attack
affected individuals .
this population .
episodic hemolytic anemia
jaw lesions
tooth loss
pyogenic infections
transcript .
X - linked neurodevelopmental disorder
was detected .
SIX5 deficiency
Italy .
Tay - Sachs
foveal hypoplasia
Choroideremia
brittle nails with prominent longitudinal grooves
chromosomal instability
deficiency in N - acetylgalactosamine - 6 - sulfatase
manner .
spinal abnormalities
Fish - eye disease
obese
gastric cancer .
autosomal recessive neurodegenerative disorder
subtotal C6 and complete C6 deficiency
hereditary retinoblastoma
childhood .
Deficiency of the ninth component of human complement
MPS IVA
( ALD ) .
mice .
DTD
DM kinase gene .
CHRPEs
VWS .
of anticipation .
the human genome .
sicca syndrome
- Willi syndrome ( PWS ) .
CHM
in vitro .
skin tumours
hyperphagia
India .
and direct sequencing .
hereditary breast - ovarian cancer syndrome
multifactorial diseases
Wilson disease .
stage mutation process .
deficiency of the hepatic enzyme phenylalanine hydroxylase
vWS
ankylosing spondylitis
choroid plexus carcinomas
exudative retinal detachment
psoriasis
FAP ) .
of breast or ovarian cancer .
Glucose / galactose malabsorption
advanced prostate cancers
bronchial asthma
chronic myelopathy
were also identified .
phenylalanine hydroxylase ( PAH ) .
the patients .
severe von Willebrand disease
progressive cerebellar ataxia
periodontal disease
by in situ hybridization .
increased bone remodelling
L - N
chylomicronemia
hereditary breast and ovarian cancer
defect of the anterior midline scalp
spondylitis .
deficiency of DPD
Myotonic dystrophy
severity .
the region .
hepatic enzyme phenylalanine hydroxylase ( PAH ) .
beta - oxidation .
type I protein S deficiency
Complement deficiency
attenuated APC
late - infantile type of MLD
offspring .
deletions .
Duchenne muscular dystrophy ( DMD ) .
Ataxia - telangiectasia
siblings .
colon cancers
the coding sequence .
deficiency of hepatic fructokinase
X - linked recessive disease
Homozygous hypobetalipoproteinemia
genetic abnormalities
negative .
Absence of the seventh component of complement
tumorogenesis
rhabdoid
SPG
adult MLD
hereditary hemochromatotic
Pelizaeus - Merzbacher disease ( type II )
with Lesch - Nyhan syndrome .
renal cell carcinoma .
retinal telangiectasis
ulcerative colitis
markers .
abnormal retinal vascular development
AHC
MG
fluorescence in situ hybridization .
( PWS ) .
de novo .
dystrophin deficiency
attenuated polyposis
familial Mediterranean fever
Prader - Willi
hepatoblastomas
22q11 .
Glucose - 6 - phosphate dehydrogenase ( G6PD ; EC 1 . 1 . 1 . 49 ) deficiency
C5 protein deficiency
deficient in Hex A
man .
worldwide .
126 Asn - - > Asp .
genetic disorders
enzyme phenylalanine hydroxylase ( PAH ) .
with Kniest dysplasia .
anticipation .
Friedreich ataxia .
skin rash
001 ) .
neurogenetic disease
HEMRI
cleft lip and / or palate
glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
been identified .
X - linked dystonia parkinsonism syndrome
pyoderma gangrenosum
Ewings sarcoma
11 ) .
Huntington disease
TS
Tourette syndrome
hypoimmunoglobulinemia
chronic discoid lupus erythematosus
( CTX ) .
CLP
unrelated patients .
hereditary hemochromatosis
Kniest dysplasia .
ovarian cancer
cataractous
genetic bleeding disorders
myotonia levior
peroxisomal disease
prostatic cancer
WAS
Familial neurohypophyseal diabetes insipidus
immunological abnormalities
X - linked congenital thrombocytopenia
FPC
damage .
Growth retardation
respectively ) .
bacterial meningitis
tissue .
demyelination in the central and peripheral nervous system
absence of functional C7
C5 - deficient
acids .
arthralgia
deficiency of complement protein C2
other .
non - syndromic sensorineural hearing loss
lymphoproliferative syndrome
AAS
carcinoma
lower limb weakness
pancreatic cysts and tumors
in Europe .
type I von Willebrand disease
spinal cord syndrome
sporadic breast and ovarian cancers
milder phenotype .
< . 001 ) .
AIH1
deafness
medulloblastomas
CHH
breast - ovarian cancer
Jews .
pigment genes .
( WAS ) .
Frasier syndrome
centrocytic lymphomas
epithelial cells .
deficiency of the enzyme phenylalanine hydroxylase
Maternal PKU
the HD gene .
autosomal recessive neurodegenerative disease
( BMD ) .
of the DMD gene .
Chronic hemolysis
A - T
autosomal recessive degenerative disorder
liver failure
- subunit .
haplotype .
this gene .
% of normal ) .
mutation process .
X - linked Duchenne muscular dystrophy
X - linked Pelizaeus - Merzbacher disease
anterior segment malformations
colorectal adenomas
familial adenomatous polyposis coli
10 .
amino acids .
ependymomas
dystonias 1 - 12
hydroxylase ( PAH ) .
regions .
risk .
leukemias
WT1 gene abnormality
homeostasis .
coronary vascular disease
Wolfram syndrome
arthritis .
bone and soft tissue tumors
Ewing tumors
intersex disorders
abnormality in fatty alcohol metabolism
spinal cerebellar ataxia
Addisons disease
embryonic lethality
basal cell carcinoma
autosomal recessive syndrome
inherited neuromuscular disease
protein S deficiency type I
pedigrees .
HGO ) .
cell lines .
unilateral and bilateral retinoblastoma
radiation .
copper deficient
favism
repeats .
Autoimmune lymphoproliferative syndrome
muscle dystrophy
Craniofrontonasal dysplasia
skin pigmentation
genetic diseases
idiopathic ventricular fibrillation
mental handicap
dystonia
sensory neural deafness
epididymis .
Prader - Willi and angelman syndromes
Becker muscular dystrophy ( BMD ) .
them .
palmoplantar hyperkeratosis
atherosclerotic cardiovascular disease
trichorhinophalangeal syndrome
seminoma
process .
haematuria
mutants .
, respectively ) .
MJD
- q13 .
- Drash syndrome .
mapping .
line .
movement disorders
TF therapy .
neurodegeneration
Ewing sarcoma
AT
of chromosome 4 .
juvenile - onset diabetes mellitus
Lip pits
atrophic changes of the nails
CFND
leptin deficiency
reported .
- Aldrich syndrome ( WAS ) .
elements .
cerebrotendinous xanthomatosis ( CTX ) .
spinocerebellar ataxia 3
malignant melanoma
of the mutations .
Machado - Joseph disease ( MJD ) .
serous cystadenocarcinoma
Deficiency of the fifth component of complement
glomerulonephritis
autosomal dominantly inherited cancer syndrome
hematologic neoplasms
inherited disorder
muscular dystrophy ( DMD ) .
chromosome 11p13 .
SCA3
missense mutation .
gonadal hypoplasia
familial expansile osteolysis
adrenoleukodystrophy
genital anomalies
of dystrophin .
curve .
classic LCAT deficiency
PWS ) .
inborn peroxisomal disease
familial adenomatous polyposis
in Papua New Guinea .
developmental disorder
complement defect
Spinocerebellar ataxia type - 3
( DM ) .
benign tumors
Epstein - Barr
colorectal tumors
pheochromocytoma
with Pelizaeus - Merzbacher disease .
high - arched palate
DPD deficiency
craniofacial and central nervous system defects
medulloblastoma
familial neurohypophyseal diabetes insipidus
popliteal pterygia syndrome
iminodipeptiduria
formation .
acro - osteolysis
Peters anomaly
leucoedema
Central nervous system demyelination
muscular dystrophy ( BMD ) .
colorectal cancer
deficiency of aspartoacylase
Type I human complement C2 deficiency
in - born error of metabolism
deficiency of the fifth component of complement
peroxisomes .
sacro - iliitis
spinal xanthomatosis
- Willi syndrome .
of unknown function .
goiter
AAPC
Non - syndromic hearing loss
hepatomegaly
ALD gene .
pigmented ocular fundus lesions
adenomatous polyposis ( FAP ) .
exencephalus
autosomal dominant craniofacial disorder
liver disease
enzyme activity .
genitourinary abnormalities
carcinoma in situ
BRCA1 gene .
DMD gene .
hyperbilirubinaemia
autosomal , recessive disorder
type I human complement C2 deficiency
pseudoglioma
cleft lip
neurologic disease
Alstrom syndrome
gastric cancers
Glucose - 6 - phosphate dehydrogenase deficiency
adrenocortical tumors
DMD defects
arthralgias
lymphoma
mesangial sclerosis
deficiency of the fifth ( C5 ) component of complement1 - 3
somatic cell hybrids .
ago .
the 6 .
phenylketonuria
facial lesions
xanthomatosis .
deficiency of hepatic phenylalanine hydroxylase ( PAH ) .
the Prader - Willi syndrome .
deletion .
clinical abnormalities
in adrenoleukodystrophy .
probands .
growth retardation
effect .
complete deficiency of the C9 component
isoforms .
neoplasms
Cytogenetic
X - linked spastic paraplegia
trinucleotide repeat disorders
primary peritoneal cancer
Dejerine - Sottas syndrome
FD
inherited deficiency
sporadic ( nonhereditary ) ovarian cancers
von Willebrand disease
inborn errors of myelin metabolism
oxidation .
Alzheimer disease
H
event .
neurogenetic disorder
deficiency of the normal VLCAD protein
Hodgkins disease
Drash syndrome .
retinoblastoma .
in situ hybridization .
