eye anomalies
XLRS
deficiency of hepatic fructokinase
arthritis
hyperalphalipoproteinemic
AIH1
alkaptonuria
glucose - 6 - phosphate dehydrogenase ( G6PD ) - deficient
immune - complex disease
adipose tissue inflammation
Familial PWS
hypoimmunoglobulinemia
autoimmune chronic active hepatitis
GRMD
familial breast / ovarian cancer
hepatoblastomas
Motor incoordination
Deficiency of the fifth component of complement
Emery Dreifuss muscular dystrophy
tuberous sclerosis
non - hereditary ( sporadic ) breast cancer
periodontal disease
congenital thrombocytopenia
childhood cerebral ALD
amelogenesis imperfecta
type II C2 deficiency
Ewing sarcoma
Lowe oculocerebrorenal syndrome
neurological disturbance
Glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
hearing loss
familial Paget disease of bone
choroideremia
X - linked dystonia parkinsonism syndrome
lower limb weakness
PROS1 gene defects
inherited breast and ovarian cancer
deficiency in the cytosolic liver - type arginase enzyme
spinal cerebellar ataxia
inherited disease
benign colorectal tumors
nonhereditary cancer
colorectal cancer
haemorrhagic condition
intrauterine growth retardation
anterior segment malformations
dietary iron deficiency
advanced prostate cancers
liver failure
muscle weakness
Severe von Willebrand disease
abnormalities of skeletal muscle function
frontonasal dysplasia
autosomal dominant clefting condition
lymphoid malignancy
neonatal hypotonia
Glucose / galactose malabsorption
genetic defects
mitochondrial iron accumulation
congenital afibrinogenemia
hyperphenylalaninemic
genetic bleeding disorders
Myotonic dystrophy ( DM
adrenocortical tumors
motor retardation
type I von Willebrand disease
postnatal growth deficiency
convulsive disorders
hypomyelination
CHH
complete or partial LCAT deficiency
dominant non - dystrophic myotonias
Frda
multifactorial diseases
Adrenoleukodystrophy
atrophic changes of the nails
arthralgia
Familial gastric cancer
stage III cancers
Epstein - Barr
genital abnormalities
NKH
X - linked progressive degeneration of the choroid and retina
Chronic hemolysis
Pelizaeus - Merzbacher disease ( type II )
vWD
gastric cancers
myopia
seminoma
breast and ovarian carcinomas
vitreoretinal dystrophy
arachnodactyly
meningococcal infection
von Hippel - Lindau
familial Mediterranean fever
lower - lip pits
Becker and Duchenne dystrophies
C3 - deficient
idiopathic dilated cardiomyopathy
pseudoglioma
mental handicap
inherited breast and ovarian cancers
cerebellar dysfunction
EVA
obesity
familial breast and ovarian cancers
malignant neoplasms
GS
benign familial infantile convulsions syndrome
Prader - willi syndrome
developmental abnormalities
club foot
kniest dysplasia
DGS
ankle edema
von Hippel - Lindau disease
GPI - anchor deficiency
Norrie disease
classic LCAT deficiency
C5 protein deficiency
radiographic deformity of the fingers
chylomicronemia
childhood tumor
hepatoma
osteolytic lesions
neurologic disease
gonadal hypoplasia
hypoxanthine phosphoribosyltransferase [ HPRT ] deficiency
WT
osteosarcoma
SIX5 deficiency
hereditary non - polyposis cancer syndrome
colorectal
autosomal dominant neurodegenerative disorder
malarious
spinocerebellar ataxia 3
exudative retinal detachment
Very long chain acyl - CoA dehydrogenase ( VLCAD ) deficiency
Juvenile retinoschisis
hereditary tumor syndrome
hyperbilirubinaemia
clefts
pattern macular dystrophy
goitre
SWI
choreic movement
autosomal recessive neurodegenerative disease
autosomal recessive disease glucose / galactose malabsorption
aneuploidy
DM
type I C2 - deficient
attenuated APC
Gardner syndrome
Mendelian disease
alveolar rhabdomyosarcoma
absence of deep tendon reflexes
ALPS
spinal cord syndrome
chronic hemolytic anemia
Von Hippel - Lindau ( VHL ) disease
carcinoma
pediatric cancer of striated muscle
hereditary ovarian cancers
Denys - Drash syndrome
ovarian tumors
immunoglobulin deficiency
Brca1 deficiency
C5 - deficient
autosomal dominantly inherited cancer syndrome
Wt1 dysfunction
dystonic
pendred syndrome
metabolic abnormalities
Protein S deficiency
fructosuria
type I vWD
deficiency of the seventh component of complement
autosomal dominant syndrome
systemic lupus erythematosus
sporadic breast and ovarian cancers
T - cell lymphoma
abnormalities of eyes , nervous system , and kidneys
FNDI
immunodeficiency disease
familial adenomatous polyposis
Maternal PKU
C4 deficiency
congenital hypomyelinating neuropathy
Zellwegers cerebrohepatorenal syndrome
Ewings sarcoma
breast and ovarian tumors
unilateral and bilateral retinoblastoma
spinocerebellar ataxia type 3
WAS
Tay - Sachs
C2 deficiency
splenomegaly
favism
cancer of the breast and ovaries
seizure disorder
thyroid goiter
beta - glucuronidase deficiency
immune deficiencies
neurological diseases
adrenomyeloneuropathy
Genetic hemochromatosis
cryptorchidism
abnormal retinal vascular development
cirrhotic liver disease
Absence of the seventh component of complement
fat - cell tumours
atelosteogenesis 2
congenital deafness
spina bifida
Cohen syndrome
Breast Cancer
primary peritoneal cancer
prostatic cancer
X - linked thrombocytopenia
Skin
Trisomy 15
Autosomal recessive familial neurohypophyseal diabetes insipidus
AAS
DPD
sporadic tumours
ALD
- infantile metachromatic leukodystrophy
popliteal pterygia syndrome
dystrophic syndrome
cleft lip and / or palate
meningococcal
neuronal damage
mucopolysaccharidosis VII
hemophilia
adenomatous polyposis coli
muscle hypertrophy
Hereditary deficiency of the third component of complement
skin ulcers
Alzheimer disease
copper deficient
Wolfram syndrome
absence of hypoxanthine - guanine phosphoribosyltransferase ( HPRT ) activity
Addison disease
syndactyly of fingers and toes
lymphoproliferative syndrome
syndromic deafness
periodontitis
neurological abnormalities
ankylosing spondylitis
VLCAD deficiency
hereditary cancers
Canavan
neurofibrosarcomas
maternal heterodisomy
X linked recessive thrombocytopenic disorder
late - infantile type of MLD
glucose 6 - phosphate dehydrogenase ( G6PD ) deficiency
Chronic neisserial infection
lymphoma
keratosis palmoplantaris
white matter abnormalities
BFLS
iminodipeptiduria
mucous cysts
Dejerine - Sottas syndrome
idiopathic ventricular fibrillation
inherited C3 deficiency
atopic dermatitis
multigenic disorder
neonatal alloimmune thrombocytopenia
Alkaptonuria
X - linked recessive Emery - Dreifuss muscular dystrophy
mesangial sclerosis
Hereditary C7 deficiency
diarrhea
solid tumors
adrenal cortical insufficiency
adolescent ALD
CHRPEs
myotonic dystrophy
deficient activity of fatty aldehyde dehydrogenase
deficient in Hex A
extensor plantar responses
CL / P
vision defects
loss of proprioception
impairment of very long chain fatty acids beta - oxidation
Spinocerebellar ataxia type - 3
C6 - deficient
phaeochromocytomas
oligodendrocyte degeneration
cardiomyopathy
bilateral and multi - centric hemangioblastoma
DTDST disorders
phenotypic color vision defects
thrombophilic defect
gingival overgrowths
X - linked spastic paraplegia
mental retardation
genetic deficiency
Glucose - 6 - phosphate dehydrogenase ( G6PD ; EC 1 . 1 . 1 . 49 ) deficiency
very long chain acyl - CoA dehydrogenase deficiency
G6PD deficient
oculocerebrorenal syndrome
autosomal recessive disease
GK
corneal opacity
Histidinemia
acanthocytosis
defects in the PROS1 gene
DFSP
dehydration
autosomal recessive lysosomal storage disorder
recessive disorder
X - linked recessive immunodeficiency
intra - abdominal carcinomatosis
abnormality in fatty alcohol metabolism
autistic
Choroideremia
dihydropyrimidine dehydrogenase deficiency
AGU
complex glycerol kinase deficiency
nonsyndromic cleft lip and palate
genetic defect
congenital hemolytic anemia
rhabdoid tumors
AOII
congenital malformation of the eye
adenovirus infection
embryonic lethality
breast - ovarian cancer syndrome
palmoplantar hyperkeratosis
DMD
tumorogenesis
trichorhinophalangeal syndrome
deficiency of aspartylglucosaminidase
middle ear infections
Familial neurohypophyseal diabetes insipidus
H
autoimmune lymphoproliferative syndrome , type Ia
Prader - Willi
bronchial asthma
Canavan disease
Hereditary hemochromatosis
Alstrom syndrome
Adenomatous polyposis coli
haemolytic attacks
facial lesions
autosomal recessive human genetic disorder
platyspondyly
CETP - deficient
Argininemia
blindness
anterior segment anomalies
X - linked recessive disease
deficiency of acid beta - galactosidase
Knobloch syndrome
Progressive Tapeto - Choroidal Dystrophy
disorder of amino acid metabolism
in - born error of metabolism
Mentally retarded
mitochondrial disorder
oculocerebrorenal syndrome of Lowe
Atm deficiency
scoliosis
DTD
diastrophic dysplasia
BMD
HMS
breast and ovarian cancer
inherited disorder
inborn errors of myelin metabolism
gastric cancer
hereditary adenomatous polyposis of the colon
genetic disease
Dermatofibrosarcoma protuberans
centrocytic lymphoma
genital anomalies
chloride channel disorder
nephritis
Addison disease only
carcinomas
urogenital aberrations
Hereditary deficiency of the fifth component of complement
WAGR contiguous gene syndrome
bone and soft tissue tumors
pseudohermaphroditism
X - ALD
contiguous gene syndrome
Nijmegen breakage syndrome
Glucose - 6 - phosphate dehydrogenase ( G6PD ; E . C . 1 . 1 . 1 . 49 ) deficiency
haemoglobinuria
X - linked amelogenesis imperfecta
ARA
anophthalmia
BRCA - associated hereditary ovarian cancers
diffuse thyroid enlargement
mesangiopathic glomerulonephritis
renal disease
hyperinsulinaemia
Deficiency
benign neuromuscular disorder
Classical Phenylketonuria
pancreatic cysts and tumors
central nervous system symptoms
Wilms tumour
myalgia
AHC
craniofacial abnormalities
cataractous
choroid plexus carcinomas
colorectal tumors
Autoimmune lymphoproliferative syndrome
gonadotropin deficiency
autosomal recessive genetic disorder
Chediak - Higashi syndrome
growth retardation
haematuria
X - linked glucose - 6 - phosphate dehydrogenase deficiency
amyloidosis
SCA3
craniofacial and central nervous system defects
coronal craniosynostosis
TRPS
spinal xanthomatosis
renal failure
FD
spinocerebellar ataxia 6
Van der Woude syndrome
angiokeratoma
hypodontia
non - syndromic sensorineural hearing loss
conotruncal cardiac malformations
genetic diseases
deficiency of hepatic phenylalanine hydroxylase
AT
atherosclerotic symptoms
familial gastric cancer
C2 - deficient
deficiency of the enzyme phenylalanine hydroxylase
MJD
autosomal recessive degenerative disorder
Chronic nonspherocytic hemolytic anemia
hypersensitivity to oxidative stress
endometrial cancer
neuromuscular diseases
neisserial infections
inherited and sporadic forms of the cancer
X linked recessive thrombocytopenia
centrocytic lymphomas
C5 deficiency
granulocyte dysfunction
autosomal dominant craniofacial disorder
Diagnosis
deficiency of the hepatic enzyme phenylalanine hydroxylase
Hodgkins disease
genetic lesions
X - linked glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
Growth retardation
Overgrowth of oral mucosa and facial skin
C7 deficient
MHP
late - infantile metachromatic leukodystrophy
central scotoma
enzyme deficiency
Deficiency of the ninth component of human complement
type I protein S deficiency
malignant tumors
complement defect
enzyme deficiency in G6PD
DRD
Inherited defects
TS
tetrasomy
mid - face hypoplasia
developmental disorder
leukemic
Frasier syndrome
autosomal , recessive disorder
defect in secretion of complement C5
hereditary retinoblastoma
Langer - Giedion syndrome
cytomegalovirus
X - linked disorder
HEMRI
adrenal insufficiency
genitourinary abnormalities
developmental delay
histidinemia
familial hemiplegic migraine
chronic discoid lupus erythematosus
metabolic disease
familial expansile osteolysis
atherosclerosis
CGKD
Familial expansile osteolysis
Keratosis
syndromic forms of cleft lip and palate
Deficiency of beta - hexosaminidase A
familial adenomatous polyposis coli
hereditary breast and ovarian cancer
Uniparental disomy
autosomal dominant retinitis pigmentosa
GALT deficiency
Sporadic renal cell carcinomas
erythema of the facial skin
aniridia
cardiac abnormality
telecanthus
autoimmune disorders
hematologic neoplasms
Analbuminemia
inherited ataxia
type I human complement C2 deficiency
normotriglyceridemic abetalipoproteinemia
XLT
Heterozygous C2 deficiency
congenital long - QT syndrome
deficiency in N - acetylgalactosamine - 6 - sulfatase
congenital anomaly disorders
inherited deficiency in the ninth complement component
ovarian cancer
odontoma
dysmorphic features
hearing impairment
acro - osteolysis
increased bone remodelling
sporadic RCC
ulcerative colitis
Achilles
adenoma
breast and ovarian cancers
complete deficiency of the C9 component
adult MLD
multiple congenital anomalies
cardiac conduction defects
X - linked Wiskott - Aldrich syndrome
adolescent cerebral ALD
vasculitis
NBS
thalassemia
juvenile - onset diabetes mellitus
brittle nails with prominent longitudinal grooves
synovitis
X - linked congenital thrombocytopenia
hereditary breast - ovarian cancer syndrome
pheochromocytoma
neurogenetic disease
sacro - iliitis
Duchenne and the milder Becker muscular dystrophies
proteinuria
X - linked recessive muscular dystrophy
dominantly inherited disease
progressive central demyelination
adenomatous polyposis coli tumour
X - linked Pelizaeus - Merzbacher disease
sporadic cerebellar haemangioblastoma
autosomal dominant epilepsy syndrome
severe WAS
- onset cerebral ALD
FS
hemochromatosis
X - linked disease
chronic lymphocytic leukemia
Lip pits
hip dysplasia
hepatic fibrosis
BFLS syndrome
rhabdoid
hereditary tumours
genetic disorders
PAH deficiencies
facial skin
BRCA1 - linked than for BRCA2 - linked cancers
neurological lesion
deficiency of fatty alcohol NAD + oxidoreductase
Sjogren - Larsson syndrome
attenuated adenomatous polyposis coli
Factor X deficiency
breast to ovarian cancer
APC tumor
disseminated gonococcal infection
autosomal recessive disorder
C6 deficiency
colorectal carcinoma
HPRT enzyme deficiency
demyelination
fatal hemolysis
chronic myelopathy
MPS VII
multisystemic disease
AG
defect of the anterior midline scalp
GM2 gangliosidosis , type 1
central nervous system defects
Papillary cystadenoma of the epididymis
hexosaminidase A deficiency
deficiency of the fifth component of complement
cat - eye syndrome
hypercholesterolemia
peroxisomal disorder
BRCA1 abnormalities
Piebaldism
leptin deficiency
malignant neoplasm
breast - ovarian cancer
adrenoleukodystrophy
carcinoma in situ
Wolman disease
X - linked Adrenoleukodystrophy
ependymomas
multiple epiphyseal dysplasia
acute leukemia
glucose / galactose malabsorption
pigmented ocular fundus lesions
WND
hepatic phenylalanine hydroxylase
contiguous gene defects
phenylalanine hydroxylase deficiency
Type I human complement C2 deficiency
familial hypertrophic cardiomyopathy
autosomal recessive inheritance
paroxysmal nocturnal hemoglobinuria
pituitary - adrenal abnormality
C5D
Aarskog - Scott syndrome
Addison only
glial cell death
inherited neuromuscular disease
AS
anxiety
generalized epilepsy and febrile seizures " plus "
abetalipoproproteinemia
colorectal adenomas
loss of position and vibration sense
colonic polyps
hypopigmented
deficiency of DPD
Breast cancer
corneal dystrophy
abetalipoproteinemia
degeneration of certain brain areas
decreased synthesis of C3
glucose 6 phosphate dehydrogenase ( G6PD ) deficiency
leukemias
recessive inherited disorder
intersex disorders
autosomal recessive syndrome
peroxisomal deficiency disorders
Myotonic dystrophy
cleft lip
PPK
Complement deficiency
familial aniridia
metachromatic leukodystrophy
MPS IVA
desmoplastic small round cell tumors
FPC
Complex glycerol kinase deficiency
Hereditary deficiency
type GD II
complement deficient
GD
DMPK haploinsufficiency
L - N syndrome
medulloblastoma
Zellweger syndrome
A - T
tumour
progressive cerebellar ataxia
hypopigmentation
movement disorders
AAPC
deficiency of the sixth component of complement
hereditary and non hereditary retinoblastoma
- Fraumeni syndrome
sporadic breast cancer
arthralgias
Tourette syndrome
McLeod syndrome
type II collagenopathy
tooth loss
Deficiency of glucose - 6 - phosphate dehydrogenase
deficiency of arylsulfatase A
hereditary retinopathies
Non - syndromic hearing loss
dystonias 1 - 12
AKU
hyperphenylalaninemias
liver disease
Sporadic cerebellar haemangioblastoma
aspartylglucosaminuria
tumors
CLP
hemophilia B
diarrhoea
congenital sensorineural hearing loss
infantile hypotonia
Fragile X syndrome
rheumatic disorder
Renal cell carcinomas
clefts to the lip and / or palate
breast and / or ovarian cancer
Aarskog - Scott Syndrome
CHM
Alveolar rhabdomyosarcoma
Lesch - Nyhan syndrome
HFE defect
hereditary hemochromatosis
bacteremic infections due to Neisseria
cerebral atrophy
nonketotic hyperglycinemia
subtotal C6 and complete C6 deficiency
spinal abnormalities
PAH - deficient
Paroxysmal nocturnal haemoglobinuria
deficiency of N - acetylgalactosamine - 6 - sulfate sulfatase
sensory neural deafness
congenital complement deficiencies
terminal complement deficiency
congenital disease
Metachromatic leukodystrophy
metastatic renal cell carcinoma
prolidase deficiency
achondrogenesis 1B
nonpapillary renal cell carcinoma
paroxysmal dystonic choreoathetosis
congenital hypothyroidism
CNSHA
autossomal recessive disorder
LGS
partial deficiencies of HPRT activity
protein S deficiency type I
Familial hypobetalipoproteinemia
degeneration and premature cell death of oligodendrocytes
absence of the seventh component of complement
hereditary glucose / galactose malabsorption
chromosome 15 anomaly
Burkitts lymphoma
Glucose - 6 - phosphate dehydrogenase deficiency
no eyes
MLD
congenital blindness
GGM
trinucleotide repeat disorders
carcinoma of the rectum
retinal pigment epithelium
inherited muscle disorder
deficiency of the fifth ( C5 ) component of complement1 - 3
hyperphagia
serous cystadenocarcinoma
ovarian cancers
palmoplantar keratosis
papillary cystadenoma of the epididymis
infantile Refsum disease
diabetes mellitus
FMR1 deficiency
neurodegeneration
immunological abnormalities
high - arched palate
deafness
neuropathological abnormalities
upper limb weakness
glomerulonephritis
double layered patella
homozygous hypobetalipoproteinemia
Haim - Munk syndrome
Pendred syndrome
hereditary hemochromatotic
recurrent infections
tendinous xanthomas
spondylitis
golden retriever muscular dystrophy
immunologic abnormalities
inherited breast cancer
emphysema
hereditary deafness
VHL gene abnormality
inflammatory bowel disease
midline scalp defects
leucoedema
autosomal codominant disorder
classical phenylketonuria
infantile MLD
skin pigmentation
von Willebrand disease
attenuated familial adenomatous polyposis
congenital hypertrophy of the retinal pigment epithelium
deficiency of mitochondrial very - long - chain acyl - CoA dehydrogenase
ataxia - telangiectasia
FEO
neurogenetic disorder
sporadic ( nonhereditary ) ovarian cancers
colorectal carcinomas
hypersensitivity to ionizing radiation
discoid lupus erythematosus
coronary vascular disease
Hypotonia
autosomal recessive neurodegenerative disorder
cardiovascular disease
late - onset hepatic nodular transformation
loss of ambulation
neurodegenerative disease
inborn errors of metabolism
Papillon - Lefevre syndrome
RB tumors
inherited mental retardation
hepatic encephalopathy
dystrophin deficiency
X - linked Duchenne muscular dystrophy
macroorchidism
GM1 - gangliosidosis
Lowe syndrome
Total deficiency of plasma cholesteryl ester transfer protein
X chromosome - linked human disease
Essential fructosuria
hereditary or non hereditary retinoblastoma
fragile X mental retardation
Central nervous system demyelination
Autoimmune lymphoproliferative syndrome ( ALPS
type I autosomal dominant cerebellar ataxia
lymphadenopathy
aplasia or hypoplasia of the thymus and parathyroid glands
HFE deficiency
LOH
impairment of cellular immunity
lipoprotein cholesterol
Pelizaeus - merzbacher disease
factor X deficiency
deficient in glucose - 6 - phosphate dehydrogenase
vWS
neoplasms
cardiac disease
recessive disorders
haemolytic attack
subtotal complement C6 deficiency
peroxisomal disease
Oedemic buccal mucosa
glycerol kinase deficiency
Craniofrontonasal dysplasia
PMD
impaired glucose tolerance
muscle dystrophy
Ataxia - telangiectasia
Familial discoid lupus erythematosus
protein S deficiency
Prader - Willi and angelman syndromes
infantile Tay - Sachs disease
colon cancers
ND
X - linked neurodevelopmental disorder
hypertriglyceridemia
PNH
CAH
deficiency of the third component of complement
SPG
chromosomal instability
deficiency of complement protein C2
hereditary nonspherocytic hemolytic anemia
inherited deficiency of complement factor 2
eczema
hyperphenylalaninemia
glucose - 6 - phosphate dehydrogenase deficiency
Familial Mediterranean fever
severe neonatal jaundice
attenuated polyposis
autosomal dominant congenital disorder of the eye
Classic ( complete ) lecithin cholesterol acyltransferase ( LCAT ) deficiency
Aniridia
spinal SEP abnormalities
glaucoma
CHRPE
der ( ) syndrome
skin tumours
Homozygous hypobetalipoproteinemia
adenomatous polyposis coli ( APC ) tumor
EDM4
spasticity
Addisons disease
demyelination in the central and peripheral nervous system
deficiency of the normal VLCAD protein
malignant melanoma
type II GD
Deficiency of C5
deficiency of aspartoacylase
prostate cancer
fragile X syndrome
colorectal polyps
Familial deficiency of the seventh component of complement
inherited deficiency
Type I C2 deficiency
jaw lesions
inborn peroxisomal disease
hereditary human breast and ovarian cancer
exencephalus
Familial male breast cancer
Emerin , deficiency
thrombophilic conditions
mentally retarded
Peters ' anomaly
sicca syndrome
psoriatic arthropathy
anencephaly
Peters anomaly
CFND
advanced - stage hereditary cancer
deficiency of beta - glucocerebrosidase
osteomatous jaw lesions
cartilage - hair hypoplasia
cardiac abnormalities
chorioretinal dystrophy
neuroepithelial abnormalities
BPAD
abnormalities in brain development
familial neurohypophyseal diabetes insipidus
X - linked developmental defect of myelination
hepatomegaly
FAP desmoids
retinal telangiectasis
anterior segment abnormalities
atrophy of the retinal pigment epithelium
BFIC
breast cancers
L - N
DMD defects
benign tumors
XAI
hyperlipoproteinemia
Prader - Willi syndrome
myotonia levior
clinical abnormalities
chromosomal abnormalities
bacterial meningitis
goiter
Ewing tumors
bipolar disorder
retinoblastoma tumours
Lesch - Nyhan
inherited ataxias
X - linked agammaglobulinemia
sporadic ovarian tumours
Deficiencies of C7
C7 deficiency
severe von Willebrand disease
deficiency of norrin
X - linked multisystem disorder
FHM
ease of fatigue
copper deficiency
X - linked recessive disorder
adenomatous polyps of the colon and rectum
basal cell carcinoma
PC Portland deficiency
developmental delays
complete C9 deficiency
hereditary TP53
deficiency of apoB - 100
colon and some other cancers
Duchenne / Becker muscular dystrophy
bladder symptoms
van der Woude syndrome
absence of the sixth component of complement
Aspartylglucosaminuria
deficiency of emerin
deficiency of active AVP
DDS
myopathic
glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
Favism
von Willebrand disease type B
WT1 gene abnormality
meningitis
EMD
atherosclerotic cardiovascular disease
neurologic disorders
Prader Willi
UPD
Inherited complement deficiencies
absence of functional C7
bacterial infections
Multiple epiphyseal dysplasia
lymphoid malignancies
autosomal dominant disorder
Pelizaeus - Merzbacher Disease
Angelman syndrome
diastrophic dysplasia sulfate
thrombocytopenia
cerebrotendinous xanthomatosis
PWS
myopathy
tumours
complete deficiency of hypoxanthine guanine phosphoribosyltransferase
CETP deficiency
colorectal and other cancers
breast - ovarian syndrome
Brain disease
impaired function of adrenal cortex and testes
osteomata
Abnormalities
retinal detachment
dyshormonogenic goiter
deficiencies of protein S
Fish - eye disease
SCA3 / MJD
Neonatal ALD
severe acroparesthesia
Borjeson - Forssman - Lehmann syndrome
AFAP
inflammatory brain lesions
HPA
hereditary prostate cancer
dystonia
genetic abnormalities
non - Hodgkins lymphoma
phenylketonuria
CHS
autosomal recessive non - syndromic hearing loss
corneal arcus
parathyroid adenomas
DPD deficiency
childhood - onset obesity
oral mucosal lesions
medulloblastomas
complement deficiency
aku
vitreoretinal degeneration
psoriasis
EDMD
type I C2 deficiency
limb - girdle muscular dystrophy
pyoderma gangrenosum
X - linked EMD
TCD
skeletal myopathy
breast tumour
IVF
iris hypoplasia
cancer of the fallopian tube
episodic hemolytic anemia
intracellular copper accumulation
Huntington disease
foveal hypoplasia
MG
hyperglycerolemia
obese
oromandibular dystonia
cortical and total cataracts
skin rash
adrenoleukodystrophy protein deficiency
pyogenic infections
Male genital defects
Ewing family of tumors
malaria
non - insulin - dependent diabetes mellitus
congenital nonspherocytic hemolytic anemia
