Familial PWS
bipolar disorder
inborn peroxisomal disease
cancer of the fallopian tube
rhabdoid tumors
hypomyelination
Glucose - 6 - phosphate dehydrogenase ( G6PD ; EC 1 . 1 . 1 . 49 ) deficiency
neurological disturbance
HEMRI
cerebrotendinous xanthomatosis
malignant neoplasms
nonsyndromic cleft lip and palate
Skin
Histidinemia
deficiency in the cytosolic liver - type arginase enzyme
paroxysmal dystonic choreoathetosis
familial gastric cancer
TS
Epstein - Barr
C2 deficiency
to colorectal cancer .
rhabdoid
osteomatous jaw lesions
meningococcal infection
L - N
thrombophilic conditions
non - syndromic sensorineural hearing loss
pendred syndrome
dystonia
Lip pits
WAS
Breast Cancer
papillary cystadenoma of the epididymis
CFND
glial cell death
Prader - Willi
Glucose - 6 - phosphate dehydrogenase ( G6PD ; E . C . 1 . 1 . 1 . 49 ) deficiency
DMD defects
abetalipoproproteinemia
Familial hypobetalipoproteinemia
X - linked congenital thrombocytopenia
Analbuminemia
genitourinary abnormalities
cardiomyopathy
mast /
limb - girdle muscular dystrophy
GD
deficiency of N - acetylgalactosamine - 6 - sulfate sulfatase
X - linked Adrenoleukodystrophy
phenylalanine hydroxylase deficiency
Familial gastric cancer
colorectal polyps
colorectal carcinoma
deficiency of aspartoacylase
Classical Phenylketonuria
thyroid goiter
Lowe oculocerebrorenal syndrome
Paroxysmal nocturnal haemoglobinuria
EVA
cultured skin fibroblasts
meningococcal
FD
absence of hypoxanthine - guanine phosphoribosyltransferase ( HPRT ) activity
peroxisomal deficiency disorders
DM
Glucose - 6 - phosphate dehydrogenase deficiency
dyshormonogenic goiter
type II collagenopathy
HMGI
familial neurohypophyseal diabetes insipidus
CGKD
protein S deficiency type I
defect in secretion of complement C5
frontonasal dysplasia
congenital nonspherocytic hemolytic anemia
hepatoma
trichorhinophalangeal syndrome
nonhereditary cancer
familial adenomatous polyposis .
skin rash
peroxisomal disorder
hypoimmunoglobulinemia
GPI - anchor deficiency
peroxisomal disease
Male genital defects
type I C2 - deficient
Diagnosis
CHM
spinocerebellar ataxia 6
coronary vascular disease
Argininemia
neuromuscular diseases
arachnodactyly
neurofibrosarcomas
diabetes mellitus
- Willi syndrome .
Foxc2
aspartylglucosaminuria
congenital afibrinogenemia
demyelination
maternal heterodisomy
APC tumor
Fish - eye disease
von Willebrand disease type B
recessive inherited disorder
WT
malaria
abnormalities in brain development
CHS
X - ALD
deficiency of apoB - 100
NKH
metabolic abnormalities
seizure disorder
renal cell carcinoma .
immunodeficiency disease
autosomal dominant syndrome
sicca syndrome
carcinoma in situ
Factor X deficiency
Central nervous system demyelination
Maternal PKU
dietary iron deficiency
clefts to the lip and / or palate
congenital long - QT syndrome
adenovirus infection
autosomal recessive non - syndromic hearing loss
Total deficiency of plasma cholesteryl ester transfer protein
late - infantile type of MLD
loss of position and vibration sense
myasthenia gravis
complete or partial LCAT deficiency
obese
autosomal dominant clefting condition
deficiency of fatty alcohol NAD + oxidoreductase
central nervous system symptoms
Emerin , deficiency
in - born error of metabolism
IVF
genetic defect
Ewings sarcoma
myopia
genetic disease
retinoblastoma tumours
EMD
angiokeratoma
complete deficiency of the C9 component
AKU
carcinoma of the rectum
neuropathological abnormalities
HPRT enzyme deficiency
prostate cancer
bilateral and multi - centric hemangioblastoma
XLRS
type I human complement C2 deficiency
congenital disease
deafness
neurologic disease
pigmented ocular fundus lesions
neurologic disorders
sensory neural deafness
leukemias
Borjeson - Forssman - Lehmann syndrome
immune deficiencies
hereditary human breast and ovarian cancer
acanthocytosis
tumours
intra - abdominal carcinomatosis
HFE defect
multigenic disorder
PAH deficiencies
PROS1 gene defects
non - insulin - dependent diabetes mellitus
Alzheimer disease
multiple congenital anomalies
genetic lesions
classical phenylketonuria
DTDST disorders
bladder symptoms
Homozygous hypobetalipoproteinemia
Duchenne / Becker muscular dystrophy
attenuated familial adenomatous polyposis
hearing loss
AHC
inherited ataxias
splenomegaly
hereditary tumor syndrome
sporadic breast cancer
Non - syndromic hearing loss
CAH
intrauterine growth retardation
hypersensitivity to ionizing radiation
iron homeostasis
serous cystadenocarcinoma
type I autosomal dominant cerebellar ataxia
surgery
dystonic
foveal hypoplasia
autosomal recessive neurodegenerative disease
kniest dysplasia
C7 deficiency
Absence of the seventh component of complement
DTD
hemophilia
CEPH
renal disease
familial Paget disease of bone
Adenomatous polyposis coli
GS
carcinomas
idiopathic dilated cardiomyopathy
sacro - iliitis
tumorogenesis
dystonias 1 - 12
cancer of the breast and ovaries
GM2 gangliosidosis , type 1
Angelman syndrome
Glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
STR
immune - complex disease
growth retardation
adolescent cerebral ALD
deficiency of the enzyme phenylalanine hydroxylase
immunoglobulin deficiency
deficiency of the fifth ( C5 ) component of complement1 - 3
vitreoretinal degeneration
autosomal dominant retinitis pigmentosa
platyspondyly
spinal cerebellar ataxia
familial Mediterranean fever
Adrenoleukodystrophy
golden retriever muscular dystrophy
Tourette syndrome
MLD
Pelizaeus - Merzbacher disease ( type II )
intracellular copper accumulation
diffuse thyroid enlargement
periodontitis
absence of functional C7
aku
malignant neoplasm
deficiencies of protein S
autoimmune disorders
complement deficiency
erythema of the facial skin
glucose 6 - phosphate dehydrogenase ( G6PD ) deficiency
CETP - deficient
Familial neurohypophyseal diabetes insipidus
neurogenetic disease
impaired glucose tolerance
Prader Willi
dominant non - dystrophic myotonias
Trisomy 15
hyperphenylalaninemic
vision defects
PC Portland deficiency
Mendelian disease
Spinocerebellar ataxia type - 3
familial adenomatous polyposis
chloride channel disorder
aniridia
retinal detachment
pyoderma gangrenosum
cleft lip
intersex disorders
Duchenne and the milder Becker muscular dystrophies
facial lesions
Deficiency of the fifth component of complement
adenoma
cell papillary cystadenoma
goiter
colorectal
demyelination in the central and peripheral nervous system
Uniparental disomy
GRMD
osteosarcoma
ovarian tumors
Prader - Willi and angelman syndromes
peripherin / RDS
hexosaminidase A deficiency
hemophilia B
late - infantile metachromatic leukodystrophy
fragile X syndrome
hereditary deafness
A - T
hereditary retinopathies
ulcerative colitis
CLP
middle ear infections
periodontal disease
SCA3 / MJD
Cohen syndrome
BRCA - associated hereditary ovarian cancers
scotopic
syndactyly of fingers and toes
chromosome 15 anomaly
Inherited defects
breast and ovarian carcinomas
inflammatory bowel disease
mental handicap
X - linked recessive immunodeficiency
complement defect
tumour
haemolytic attacks
HFE - / -
goitre
hereditary cancers
central nervous system defects
Wilms tumour
GGM
AGU
medulloblastomas
hyperphenylalaninemias
protein S deficiency
adult MLD
autosomal recessive human genetic disorder
anophthalmia
fatal hemolysis
Prader - Willi syndrome
breast and ovarian tumors
hereditary non - polyposis cancer syndrome
generalized epilepsy and febrile seizures " plus "
mental retardation
atherosclerotic symptoms
nonpapillary renal cell carcinoma
deficiency of norrin
autoimmune lymphoproliferative syndrome , type Ia
rheumatic disorder
cleft lip and / or palate
hypodontia
deficiency of beta - glucocerebrosidase
pituitary - adrenal abnormality
FS
deficiency of the third component of complement
mucous cysts
cerebral atrophy
ataxia - telangiectasia
aplasia or hypoplasia of the thymus and parathyroid glands
primary peritoneal cancer
nonketotic hyperglycinemia
HPA
discoid lupus erythematosus
trinucleotide repeat disorders
thalassemia
Sporadic cerebellar haemangioblastoma
lymphoid malignancies
glucose / galactose malabsorption
vWD
colon and some other cancers
Willi syndrome .
Brittany spaniel
ovarian cancers
Denys - Drash syndrome
hyperlipoproteinemia
Frda
inherited disease
hereditary and non hereditary retinoblastoma
Alstrom syndrome
chronic lymphocytic leukemia
STM7 / X25
AT
Frasier syndrome
juvenile - onset diabetes mellitus
C6 deficiency
hypercholesterolemia
enzyme deficiency
Abnormalities
seminoma
Juvenile retinoschisis
ease of fatigue
PPK
hyperalphalipoproteinemic
autosomal dominant craniofacial disorder
subtotal C6 and complete C6 deficiency
advanced - stage hereditary cancer
hereditary breast - ovarian cancer syndrome
benign familial infantile convulsions syndrome
lymphoma
lymphadenopathy
Peters anomaly
haemolytic attack
cell carcinoma .
cerebellar dysfunction
Duchenne muscular dystrophy .
deficiency of the fifth component of complement
deficiency of mitochondrial very - long - chain acyl - CoA dehydrogenase
F9
adenomatous polyposis coli
fructosuria
PAH - deficient
Pelizaeus - Merzbacher Disease
choroid plexus carcinomas
Van der Woude syndrome
Deficiency of the ninth component of human complement
complement deficient
myalgia
Protein S deficiency
complete C9 deficiency
Autoimmune lymphoproliferative syndrome ( ALPS
autosomal , recessive disorder
Sjogren - Larsson syndrome
infantile hypotonia
cortical and total cataracts
hyperphenylalaninemia
G6PD deficient
renal failure
X - linked neurodevelopmental disorder
X - linked recessive disease
Autosomal recessive familial neurohypophyseal diabetes insipidus
spinal abnormalities
FPC
TRPS
impairment of cellular immunity
hemochromatosis
familial expansile osteolysis
Autoimmune lymphoproliferative syndrome
familial hemiplegic migraine
palmoplantar hyperkeratosis
paternal RB1
adenomatous polyposis coli tumour
type I C2 deficiency
autosomal recessive disorder
terminal complement deficiency
Hereditary deficiency of the fifth component of complement
copper deficient
oromandibular dystonia
thrombocytopenia
autosomal dominant epilepsy syndrome
clinical abnormalities
centrocytic lymphomas
beta - glucuronidase deficiency
anterior segment malformations
Hereditary hemochromatosis
Alveolar rhabdomyosarcoma
X - linked disorder
increased bone remodelling
ALD
neuroepithelial abnormalities
autossomal recessive disorder
gingival overgrowths
mesangiopathic glomerulonephritis
Severe von Willebrand disease
breast - ovarian cancer syndrome
glucose - 6 - phosphate dehydrogenase ( G6PD ) - deficient
abnormality in fatty alcohol metabolism
type I von Willebrand disease
congenital hemolytic anemia
loss of proprioception
X - linked dystonia parkinsonism syndrome
colorectal carcinomas
Zellwegers cerebrohepatorenal syndrome
autistic
inborn errors of myelin metabolism
congenital blindness
Lesch - Nyhan syndrome
genetic deficiency
idiopathic ventricular fibrillation
palmoplantar keratosis
Fragile X syndrome
Lesch - Nyhan
leukemic
corneal dystrophy
favism
Aniridia
Metachromatic leukodystrophy
Nijmegen breakage syndrome
vasculitis
double layered patella
hereditary breast and ovarian cancer
type GD II
stage III cancers
Ewing tumors
X - linked amelogenesis imperfecta
colorectal and other cancers
ND
Deficiency of glucose - 6 - phosphate dehydrogenase
Favism
classic LCAT deficiency
advanced prostate cancers
tooth loss
autosomal recessive degenerative disorder
postnatal growth deficiency
deficiency of hepatic fructokinase
spasticity
hypopigmented
Essential fructosuria
Wolfram syndrome
acro - osteolysis
oculocerebrorenal syndrome
adenomatous polyposis .
VLCAD deficiency
X - linked recessive muscular dystrophy
spinal xanthomatosis
copper deficiency
C5 protein deficiency
cryptorchidism
contiguous gene syndrome
convulsive disorders
WT1 gene abnormality
obesity
Hereditary deficiency of the third component of complement
Dermatofibrosarcoma protuberans
absence of deep tendon reflexes
spinal SEP abnormalities
haemorrhagic condition
metastatic renal cell carcinoma
SCA3
atherosclerosis
multifactorial diseases
acute leukemia
Chronic hemolysis
decreased synthesis of C3
CNS
mitochondrial disorder
non - hereditary ( sporadic ) breast cancer
abnormalities of eyes , nervous system , and kidneys
clefts
dehydration
Hereditary C7 deficiency
tuberous sclerosis
leptin deficiency
inherited breast and ovarian cancers
cardiovascular disease
oral mucosal lesions
bone and soft tissue tumors
benign colorectal tumors
inherited C3 deficiency
recessive disorder
myotonic dystrophy
hereditary hemochromatotic
congenital hypothyroidism
degeneration and premature cell death of oligodendrocytes
partial deficiencies of HPRT activity
C3 - deficient
syndromic deafness
XAI
mid - face hypoplasia
histidinemia
diarrhea
very long chain acyl - CoA dehydrogenase deficiency
attenuated polyposis
CHRPEs
genital abnormalities
mucopolysaccharidosis VII
eye anomalies
bacteremic infections due to Neisseria
abetalipoproteinemia
deficiency of the normal VLCAD protein
Classic ( complete ) lecithin cholesterol acyltransferase ( LCAT ) deficiency
Addison only
osteolytic lesions
anterior segment abnormalities
congenital hypertrophy of the retinal pigment epithelium
club foot
Norrie disease
Addison disease only
bacterial infections
cytomegalovirus
congenital malformation of the eye
C6 - deficient
adolescent ALD
glucose - 6 - phosphate dehydrogenase deficiency
breast and ovarian cancers .
Genetic hemochromatosis
cardiomyopathy .
Motor incoordination
popliteal pterygia syndrome
inflammatory brain lesions
cardiac abnormalities
X - linked Pelizaeus - Merzbacher disease
white matter abnormalities
X - linked developmental defect of myelination
Clinically
- Fraumeni syndrome
centrocytic lymphoma
chronic myelopathy
atrophy of the retinal pigment epithelium
X - linked glucose - 6 - phosphate dehydrogenase deficiency
cartilage - hair hypoplasia
autosomal recessive syndrome
enzyme deficiency in G6PD
inherited neuromuscular disease
fat - cell tumours
midline scalp defects
X - linked spastic paraplegia
congenital deafness
familial aniridia
UPD
desmoplastic small round cell tumors
Brain disease
movement disorders
mitochondrial iron accumulation
PWS
Neonatal ALD
Choroideremia
DGS
FEO
autosomal dominant congenital disorder of the eye
vitreoretinal dystrophy
ataxia - telangiectasia .
DDS
developmental abnormalities
chromosomal instability
osteomata
C7 deficient
Addison disease
benign neuromuscular disorder
DMD
LGS
familial breast / ovarian cancer
genetic defects
pheochromocytoma
AFAP
familial hypertrophic cardiomyopathy
hereditary prostate cancer
exencephalus
CHRPE
hereditary glucose / galactose malabsorption
hereditary or non hereditary retinoblastoma
iminodipeptiduria
familial breast and ovarian cancers
macroorchidism
X - linked Wiskott - Aldrich syndrome
gastric cancers
myopathy
hepatic fibrosis
neuronal damage
VCFS / DGS patients
hemolytic anemia .
spondylitis
malignant tumors
genetic disorders
telangiectasia .
carcinomas .
blindness
hypopigmentation
endometrial cancer
X - linked agammaglobulinemia
Huntington disease
C5 - deficient
SPG
MPS VII
skin tumours
Gardner syndrome
infantile Refsum disease
GALT deficiency
subtotal complement C6 deficiency
spina bifida
Peters ' anomaly
autoimmune chronic active hepatitis
keratosis palmoplantaris
autosomal dominant disorder
homozygous hypobetalipoproteinemia
childhood tumor
Chronic neisserial infection
Zellweger syndrome
Pendred syndrome
deficiency of the sixth component of complement
DPD deficiency
complex glycerol kinase deficiency
meningitis
Wolman disease
BFIC
VHL gene abnormality
FNDI
Dejerine - Sottas syndrome
L - N syndrome
H
Familial Mediterranean fever
conotruncal cardiac malformations
odontoma
deficient in glucose - 6 - phosphate dehydrogenase
Multiple epiphyseal dysplasia
Mentally retarded
arthralgias
jaw lesions
inborn errors of metabolism
atopic dermatitis
FAP desmoids
phenotypic color vision defects
inherited mental retardation
hereditary nonspherocytic hemolytic anemia
high - arched palate
basal cell carcinoma
TCD
choreic movement
AAS
malarious
hearing impairment
Oedemic buccal mucosa
psoriasis
infantile Tay - Sachs disease
Hodgkins disease
pattern macular dystrophy
deficiency of the seventh component of complement
recurrent meningococcal infection
WAGR contiguous gene syndrome
diarrhoea
hypersensitivity
dystrophin deficiency
Craniofrontonasal dysplasia
neisserial infections
adenomatous polyps of the colon and rectum
malignant melanoma
HFE deficiency
immunological abnormalities
genetic bleeding disorders
Ewing family of tumors
Myotonic dystrophy
liver disease
Familial male breast cancer
abnormal retinal vascular development
skin ulcers
glucose 6 phosphate dehydrogenase ( G6PD ) deficiency
der ( ) syndrome
X - linked glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
breast and ovarian cancers
type II C2 deficiency
skin pigmentation
spinocerebellar ataxia type 3
multiple epiphyseal dysplasia
corneal arcus
breast and ovarian cancer
Becker and Duchenne dystrophies
inherited deficiency in the ninth complement component
SIX5 deficiency
inherited breast and ovarian cancer
lower - lip pits
Prader - Willi syndrome .
proteinuria
van der Woude syndrome
Sporadic renal cell carcinomas
paroxysmal nocturnal hemoglobinuria
BPAD
T - cell lymphoma
pathophysiology
alkaptonuria
colonic polyps
Wt1 dysfunction
Keratosis
hepatomegaly
epididymis
anencephaly
Overgrowth of oral mucosa and facial skin
Asn - - > Asp
adenomatous polyposis coli ( APC ) tumor
familial adenomatous polyposis coli
glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
hereditary retinoblastoma
MJD
BFLS syndrome
Piebaldism
Deficiency of beta - hexosaminidase A
disorder of amino acid metabolism
congenital complement deficiencies
sporadic breast and ovarian cancers
craniofacial and central nervous system defects
Complex glycerol kinase deficiency
severe von Willebrand disease
choroideremia
pancreatic cysts and tumors
CL / P
radiographic deformity of the fingers
Pelizaeus - merzbacher disease
inherited ataxia
muscle dystrophy
X - linked recessive Emery - Dreifuss muscular dystrophy
adrenomyeloneuropathy
liver failure
breast to ovarian cancer
motor retardation
autosomal dominant neurodegenerative disorder
von Hippel - Lindau disease
progressive central demyelination
pediatric cancer of striated muscle
breast and ovarian cancer .
deficiency of aspartylglucosaminidase
medulloblastoma
granulocyte dysfunction
Emery Dreifuss muscular dystrophy
emphysema
cardiac conduction defects
hypersensitivity to oxidative stress
Renal cell carcinomas
phenylketonuria
central scotoma
X - linked EMD
mesangial sclerosis
ependymomas
deficiency of arylsulfatase A
synovitis
Aarskog - Scott Syndrome
neurogenetic disorder
complete deficiency of hypoxanthine guanine phosphoribosyltransferase
hepatic encephalopathy
Haim - Munk syndrome
autosomal recessive disease
- telangiectasia .
hyperglycerolemia
bacterial meningitis
bronchial asthma
hereditary tumours
dopa - responsive dystonia
atelosteogenesis 2
inherited deficiency
autosomal recessive lysosomal storage disorder
C4 deficiency
and ovarian cancers .
hyperbilirubinaemia
developmental delays
Growth retardation
deficiency of complement protein C2
parathyroid adenomas
Canavan
glomerulonephritis
retinal telangiectasis
systemic lupus erythematosus
Hypotonia
FHM
benign tumors
thrombophilic defect
MG
colorectal adenomas
X - linked Duchenne muscular dystrophy
degeneration of certain brain areas
dysmorphic features
Deficiencies of C7
genital anomalies
absence of the seventh component of complement
sporadic RCC
craniofacial abnormalities
coronal craniosynostosis
chorioretinal dystrophy
Familial expansile osteolysis
Bf
genetic diseases
hyperphagia
cirrhotic liver disease
Familial discoid lupus erythematosus
hypertriglyceridemia
multisystemic disease
unilateral and bilateral retinoblastoma
Lowe syndrome
type I protein S deficiency
Von Hippel - Lindau ( VHL ) disease
neurodegenerative disease
deficiency of DPD
neonatal alloimmune thrombocytopenia
colon cancers
chronic hemolytic anemia
mentally retarded
hepatoblastomas
glycerol kinase deficiency
X linked recessive thrombocytopenic disorder
AAPC
corneal opacity
FMR1 deficiency
breast tumour
fragile X mental retardation
congenital hypomyelinating neuropathy
colorectal cancer
McLeod syndrome
breast - ovarian syndrome
Prader - willi syndrome
developmental disorder
hematologic neoplasms
AOII
Glucose / galactose malabsorption
late - onset hepatic nodular transformation
immunologic abnormalities
ovarian cancer
pyogenic infections
amelogenesis imperfecta
vWS
Very long chain acyl - CoA dehydrogenase ( VLCAD ) deficiency
alveolar rhabdomyosarcoma
inherited and sporadic forms of the cancer
neonatal hypotonia
eczema
inherited deficiency of complement factor 2
muscle hypertrophy
oculocerebrorenal syndrome of Lowe
von Willebrand disease
cataractous
maternal UPD
and ovarian cancer .
diastrophic dysplasia
adrenal cortical insufficiency
haemoglobinuria
NBS
Burkitts lymphoma
extensor plantar responses
Type I C2 deficiency
abnormalities of skeletal muscle function
impaired function of adrenal cortex and testes
Chediak - Higashi syndrome
childhood - onset obesity
anxiety
C2 - deficient
tumors
lymphoid malignancy
metachromatic leukodystrophy
inherited disorder
Heterozygous C2 deficiency
type I vWD
adrenoleukodystrophy
hip dysplasia
DFSP
chylomicronemia
pseudoglioma
neurological lesion
tendinous xanthomas
cardiac abnormality
embryonic lethality
autosomal codominant disorder
attenuated adenomatous polyposis coli
arthralgia
dihydropyrimidine dehydrogenase deficiency
non - Hodgkins lymphoma
deficiency of acid beta - galactosidase
cat - eye syndrome
autosomal recessive neurodegenerative disorder
deficiency of emerin
dystrophic syndrome
sporadic ovarian tumours
VHL germline
Ataxia - telangiectasia
skeletal myopathy
cardiac disease
deficiency in N - acetylgalactosamine - 6 - sulfatase
achondrogenesis 1B
EDM4
DMPK haploinsufficiency
DRD
Aarskog - Scott syndrome
hereditary hemochromatosis
C5 deficiency
Papillary cystadenoma of the epididymis
autosomal dominantly inherited cancer syndrome
leucoedema
psoriatic arthropathy
congenital sensorineural hearing loss
adipose tissue inflammation
X - linked multisystem disorder
deficient activity of fatty aldehyde dehydrogenase
adrenal insufficiency
X chromosome - linked human disease
adrenoleukodystrophy protein deficiency
Aspartylglucosaminuria
AS
deficiency of hepatic phenylalanine hydroxylase
Familial deficiency of the seventh component of complement
spinocerebellar ataxia 3
deficient in Hex A
oligodendrocyte degeneration
TF therapy
defect of the anterior midline scalp
RB tumors
spinal cord syndrome
recessive disorders
autosomal recessive disease glucose / galactose malabsorption
DPD
ankylosing spondylitis
onset cerebral ALD
no eyes
Tay - Sachs
ALPS
X - linked disease
sporadic cerebellar haemangioblastoma
metabolic disease
myopathic
X - linked progressive degeneration of the choroid and retina
aneuploidy
Deficiency of C5
atrophic changes of the nails
gonadal hypoplasia
arthritis
ankle edema
telecanthus
WND
developmental delay
BMD
CNSHA
hypoxanthine phosphoribosyltransferase [ HPRT ] deficiency
CHH
adrenocortical tumors
Addisons disease
episodic hemolytic anemia
dominantly inherited disease
anterior segment anomalies
Canavan disease
MPS IVA
Breast cancer
impairment of very long chain fatty acids beta - oxidation
ARA
gastric cancer
hyperinsulinaemia
factor X deficiency
XLT
nephritis
rare autosomal recessive disorder
Type I human complement C2 deficiency
BFLS
disseminated gonococcal infection
Ewing sarcoma
gonadotropin deficiency
genetic abnormalities
Papillon - Lefevre syndrome
myotonia levior
chronic discoid lupus erythematosus
defects in the PROS1 gene
X - linked recessive disorder
congenital thrombocytopenia
urogenital aberrations
inherited breast cancer
progressive cerebellar ataxia
carcinoma
pseudohermaphroditism
neurodegeneration
Inherited complement deficiencies
GM1 - gangliosidosis
deficiency of active AVP
breast and / or ovarian cancer
breast - ovarian cancer
colorectal tumors
absence of the sixth component of complement
Knobloch syndrome
HMS
muscle weakness
haematuria
EDMD
PMD
X linked recessive thrombocytopenia
BRCA1 - linked than for BRCA2 - linked cancers
loss of ambulation
exudative retinal detachment
scoliosis
hereditary adenomatous polyposis of the colon
neoplasms
prostatic cancer
Progressive Tapeto - Choroidal Dystrophy
childhood cerebral ALD
brittle nails with prominent longitudinal grooves
MHP
Alkaptonuria
attenuated APC
upper limb weakness
lower limb weakness
neurological diseases
severe acroparesthesia
syndromic forms of cleft lip and palate
contiguous gene defects
breast or ovarian cancer .
HMGIC
carcinoma .
C5D
Atm deficiency
sporadic ( nonhereditary ) ovarian cancers
iris hypoplasia
neurological abnormalities
lymphoproliferative syndrome
Complement deficiency
CETP deficiency
normotriglyceridemic abetalipoproteinemia
X - linked thrombocytopenia
von Hippel - Lindau
amyloidosis
Brca1 deficiency
type II GD
tetrasomy
Chronic nonspherocytic hemolytic anemia
congenital anomaly disorders
deficiency of the hepatic enzyme phenylalanine hydroxylase
phaeochromocytomas
inherited muscle disorder
AIH1
atherosclerotic cardiovascular disease
sporadic tumours
