ataxia - telangiectasia
hereditary non - polyposis cancer syndrome
idiopathic ventricular fibrillation
FAP desmoids
Duchenne and the milder Becker muscular dystrophies
cartilage - hair hypoplasia
meningococcal
familial breast / ovarian cancer
breast to ovarian cancer
CAH
psoriasis
inherited neuromuscular disease
sporadic ( nonhereditary ) ovarian cancers
deficient in Hex A
skin tumours
Canavan
Autoimmune lymphoproliferative syndrome
breast - ovarian cancer
cataractous
recessive disorder
lymphadenopathy
trichorhinophalangeal syndrome
Oedemic buccal mucosa
protein S deficiency
choroid plexus carcinomas
X - linked recessive disorder
neurological lesion
deficiency of the hepatic enzyme phenylalanine hydroxylase
hereditary prostate cancer
congenital hypertrophy of the retinal pigment epithelium
autosomal dominant congenital disorder of the eye
sporadic cerebellar haemangioblastoma
angiokeratoma
spina bifida
pancreatic cysts and tumors
XAI
haemolytic attack
hereditary nonspherocytic hemolytic anemia
myotonia levior
late - infantile metachromatic leukodystrophy
X - linked Adrenoleukodystrophy
diarrhoea
Lesch - Nyhan syndrome
hemochromatosis
chronic lymphocytic leukemia
syndactyly of fingers and toes
PAH - deficient
colon and some other cancers
congenital sensorineural hearing loss
hereditary retinoblastoma
Van der Woude syndrome
psoriatic arthropathy
AHC
inborn errors of myelin metabolism
neurologic disorders
AGU
hyperphagia
dysmorphic features
Friedreich ataxia
dystonic
osteomatous jaw lesions
childhood tumor
aneuploidy
adenovirus infection
Alstrom syndrome
golden retriever muscular dystrophy
vasculitis
ankle edema
WT1 gene abnormality
Aspartylglucosaminuria
X - linked disease
skin pigmentation
disseminated gonococcal infection
CL / P
colorectal and other cancers
prostatic cancer
inherited breast cancer
progressive cerebellar ataxia
EVA
Glucose / galactose malabsorption
cerebral atrophy
multiple epiphyseal dysplasia
C2 deficiency
Chediak - Higashi syndrome
X - linked glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
Protein S deficiency
autoimmune disorders
autosomal recessive lysosomal storage disorder
C5 - deficient
Familial gastric cancer
genital abnormalities
hepatoblastomas
familial adenomatous polyposis coli
breast - ovarian cancer syndrome
FNDI
C3 - deficient
hypopigmentation
RB tumors
immunodeficiency disease
cardiac abnormality
hepatic phenylalanine hydroxylase
deficiency of the third component of complement
C7 deficiency
fat - cell tumours
X - linked thrombocytopenia
Inherited defects
hyperphenylalaninemic
muscle hypertrophy
Complement deficiency
type GD II
spinal cerebellar ataxia
pheochromocytoma
cardiovascular disease
pyoderma gangrenosum
abnormal retinal vascular development
acute leukemia
breast and ovarian carcinomas
Emery Dreifuss muscular dystrophy
X - linked congenital thrombocytopenia
sporadic tumours
osteomata
MG
kniest dysplasia
deficiency of mitochondrial very - long - chain acyl - CoA dehydrogenase
spondylitis
immunological abnormalities
WT
diastrophic dysplasia
hereditary retinopathies
genetic lesions
carcinomas
X - linked recessive disease
lymphoid malignancy
Deficiency of C5
Male genital defects
congenital afibrinogenemia
Adrenoleukodystrophy ( ALD
anterior segment malformations
late - infantile type of MLD
Wt1 dysfunction
congenital thrombocytopenia
high - arched palate
ease of fatigue
renal failure
non - Hodgkins lymphoma
metachromatic leukodystrophy
spinocerebellar ataxia 3
vWS
facial lesions
- infantile metachromatic leukodystrophy
ovarian cancers
autosomal dominant epilepsy syndrome
X - linked spastic paraplegia
CHH
breast and ovarian cancer
osteolytic lesions
radiographic deformity of the fingers
deficiency of the fifth ( C5 ) component of complement1 - 3
HMS
autosomal dominant neurodegenerative disorder
clefts to the lip and / or palate
Hypotonia
degeneration of certain brain areas
Becker and Duchenne dystrophies
genetic bleeding disorders
colon cancers
DM
bacterial meningitis
abnormalities of eyes , nervous system , and kidneys
benign tumors
exencephalus
DDS
deficiency of complement protein C2
advanced - stage hereditary cancer
hypoimmunoglobulinemia
Deficiency
immune - complex disease
glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
erythema of the facial skin
GPI - anchor deficiency
neurofibrosarcomas
desmoplastic small round cell tumors
intrauterine growth retardation
complement deficient
acro - osteolysis
leukemic
hereditary breast and ovarian cancer
Paroxysmal nocturnal haemoglobinuria
FS
glycerol kinase deficiency
Deficiency of glucose - 6 - phosphate dehydrogenase
Severe von Willebrand disease
retinal detachment
Hodgkins disease
WAS
classic LCAT deficiency
ankylosing spondylitis
Piebaldism
mucous cysts
growth retardation
copper deficient
mucopolysaccharidosis VII
genetic diseases
atrophic changes of the nails
paroxysmal nocturnal hemoglobinuria
corneal arcus
anterior segment anomalies
Lowe syndrome
adrenoleukodystrophy protein deficiency
cardiomyopathy
inherited and sporadic forms of the cancer
carcinoma
hereditary hemochromatosis
Multiple epiphyseal dysplasia
cardiac disease
medulloblastomas
autosomal recessive neurodegenerative disease
neurogenetic disease
Spinocerebellar ataxia type - 3
myotonic dystrophy
facial skin
von Willebrand disease
C7 deficient
TCD
eczema
inherited ataxias
limb - girdle muscular dystrophy
phenotypic color vision defects
systemic lupus erythematosus
prostate cancer
sporadic ovarian tumours
contiguous gene syndrome
malaria
bipolar disorder
Ewing sarcoma
hepatoma
odontoma
hereditary cancers
inherited muscle disorder
PROS1 gene defects
choreic movement
MPS VII
EDM4
Pendred syndrome
loss of position and vibration sense
autoimmune lymphoproliferative syndrome , type Ia
benign neuromuscular disorder
autosomal dominantly inherited cancer syndrome
deficiency in the cytosolic liver - type arginase enzyme
SWI
Alkaptonuria
obese
breast and ovarian cancers
proteinuria
adenomatous polyps of the colon and rectum
atherosclerotic cardiovascular disease
pyogenic infections
Histidinemia
oromandibular dystonia
midline scalp defects
fragile X mental retardation
PPK
glucose - 6 - phosphate dehydrogenase ( G6PD ) - deficient
Glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
deficiency of the sixth component of complement
von Willebrand disease type B
thalassemia
neonatal alloimmune thrombocytopenia
hypomyelination
hepatic fibrosis
autosomal dominant clefting condition
lymphoid malignancies
Favism
impairment of cellular immunity
complete deficiency of the C9 component
breast - ovarian syndrome
Lip pits
GM2 gangliosidosis , type 1
AIH1
pseudoglioma
gingival overgrowths
sporadic breast cancer
malignant tumors
Autosomal recessive familial neurohypophyseal diabetes insipidus
Factor X deficiency
inflammatory brain lesions
AG
lymphoma
multiple congenital anomalies
familial Mediterranean fever
attenuated familial adenomatous polyposis
colorectal carcinomas
ependymomas
double layered patella
DTDST disorders
bacterial infections
Trisomy 15
DMD defects
deficiency in N - acetylgalactosamine - 6 - sulfatase
inherited deficiency in the ninth complement component
in - born error of metabolism
Complex glycerol kinase deficiency
congenital nonspherocytic hemolytic anemia
diffuse thyroid enlargement
X chromosome - linked human disease
Tay - Sachs
FMR1 deficiency
deficiency of N - acetylgalactosamine - 6 - sulfate sulfatase
normotriglyceridemic abetalipoproteinemia
cryptorchidism
aniridia
corneal opacity
Renal cell carcinomas
Ewing tumors
Skin
fructosuria
hearing impairment
childhood cerebral ALD
BRCA1 abnormalities
Hereditary deficiency of the fifth component of complement
bone and soft tissue tumors
hereditary human breast and ovarian cancer
cerebrotendinous xanthomatosis
Adrenoleukodystrophy
VLCAD deficiency
hypersensitivity to oxidative stress
adrenomyeloneuropathy
DRD
oral mucosal lesions
MPS IVA
neisserial infections
enzyme deficiency in G6PD
white matter abnormalities
genetic deficiency
degeneration and premature cell death of oligodendrocytes
Type I human complement C2 deficiency
inherited deficiency of complement factor 2
achondrogenesis 1B
DGS
nonketotic hyperglycinemia
genetic abnormalities
bladder symptoms
colorectal tumors
dominant non - dystrophic myotonias
myopia
adenomatous polyposis coli
cerebellar dysfunction
developmental delays
EMD
metastatic renal cell carcinoma
clinical abnormalities
Familial Mediterranean fever
HPA
H
unilateral and bilateral retinoblastoma
Prader - willi syndrome
impaired function of adrenal cortex and testes
chromosomal instability
- onset cerebral ALD
causing myotonic dystrophy ( DM
autistic
Fragile X syndrome
diarrhea
ND
syndromic forms of cleft lip and palate
basal cell carcinoma
sensory neural deafness
autoimmune lymphoproliferative syndrome
retinal telangiectasis
PC Portland deficiency
frontonasal dysplasia
non - insulin - dependent diabetes mellitus
FEO
pigmented ocular fundus lesions
skin ulcers
very long chain acyl - CoA dehydrogenase deficiency
hearing loss
A - T
X - linked dystonia parkinsonism syndrome
episodic hemolytic anemia
GM1 - gangliosidosis
cancer of the fallopian tube
seminoma
peroxisomal disease
thrombocytopenia
Peters ' anomaly
chronic hemolytic anemia
neurogenetic disorder
palmoplantar keratosis
malarious
Pelizaeus - Merzbacher Disease
neurodegeneration
NBS
central scotoma
C5 protein deficiency
Burkitts lymphoma
defect of the anterior midline scalp
acanthocytosis
Dejerine - Sottas syndrome
Gardner syndrome
hyperphenylalaninemias
deficiencies of protein S
Duchenne / Becker muscular dystrophy
C4 deficiency
deficiency of the fifth component of complement
recurrent infections
goitre
peroxisomal disorder
WND
benign familial infantile convulsions syndrome
corneal dystrophy
ALD
DMD / BMD
Norrie disease
type I C2 - deficient
centrocytic lymphomas
Prader - Willi
phenylketonuria
Motor incoordination
macroorchidism
copper deficiency
metabolic abnormalities
hereditary adenomatous polyposis of the colon
C6 - deficient
spinal cord syndrome
haemoglobinuria
recessive inherited disorder
PMD
upper limb weakness
autosomal recessive non - syndromic hearing loss
type I protein S deficiency
cancer of the breast and ovaries
absence of functional C7
congenital long - QT syndrome
hypersensitivity to ionizing radiation
X - linked multisystem disorder
metabolic disease
hypodontia
adolescent ALD
complete or partial LCAT deficiency
cortical and total cataracts
VHL gene abnormality
X - linked Wiskott - Aldrich syndrome
absence of the sixth component of complement
Prader - Willi syndrome
autosomal recessive disorder
Juvenile retinoschisis
Hereditary hemochromatosis
Atm deficiency
mitochondrial iron accumulation
tuberous sclerosis
DTD
chronic myelopathy
haemorrhagic condition
AT
MJD
advanced prostate cancers
Wilms tumour
autoimmune chronic active hepatitis
atrophy of the retinal pigment epithelium
abetalipoproteinemia
central nervous system symptoms
CHS
type I human complement C2 deficiency
Lowe oculocerebrorenal syndrome
Chronic nonspherocytic hemolytic anemia
leukemias
AAS
BPAD
X linked recessive thrombocytopenic disorder
parathyroid adenomas
hereditary glucose / galactose malabsorption
partial deficiencies of HPRT activity
exudative retinal detachment
intracellular copper accumulation
popliteal pterygia syndrome
gastric cancers
Borjeson - Forssman - Lehmann syndrome
von Hippel - Lindau
Dermatofibrosarcoma protuberans
colorectal carcinoma
craniofacial abnormalities
C5 deficiency
glomerulonephritis
autosomal dominant retinitis pigmentosa
bronchial asthma
muscle dystrophy
hyperglycerolemia
cardiac abnormalities
inherited breast and ovarian cancers
PAH deficiencies
inherited disease
Breast Cancer
Genetic hemochromatosis
atelosteogenesis 2
Brca1 deficiency
PWS
benign colorectal tumors
phaeochromocytomas
Sporadic cerebellar haemangioblastoma
attenuated APC
autosomal recessive human genetic disorder
spasticity
serous cystadenocarcinoma
arthralgia
IVF
genitourinary abnormalities
telecanthus
Abnormalities
Zellweger syndrome
motor retardation
rhabdoid
terminal complement deficiency
mitochondrial disorder
Familial male breast cancer
C6 deficiency
NKH
glaucoma
craniofacial and central nervous system defects
iris hypoplasia
bilateral and multi - centric hemangioblastoma
glucose 6 phosphate dehydrogenase ( G6PD ) deficiency
deficiency of aspartoacylase
Pelizaeus - merzbacher disease
abnormalities of skeletal muscle function
adrenal cortical insufficiency
van der Woude syndrome
tooth loss
myalgia
Total deficiency of plasma cholesteryl ester transfer protein
extensor plantar responses
rhabdoid tumors
hypopigmented
HFE deficiency
hypertriglyceridemia
Hereditary C7 deficiency
ovarian tumors
G6PD deficient
childhood - onset obesity
Clinically
hypoxanthine phosphoribosyltransferase [ HPRT ] deficiency
adenomatous polyposis coli ( APC ) tumor
emphysema
- Fraumeni syndrome
Familial deficiency of the seventh component of complement
dominantly inherited disease
thrombophilic conditions
mesangiopathic glomerulonephritis
X - linked neurodevelopmental disorder
oculocerebrorenal syndrome of Lowe
dietary iron deficiency
familial expansile osteolysis
Myotonic dystrophy
Inherited complement deficiencies
enzyme deficiency
amelogenesis imperfecta
beta - glucuronidase deficiency
scoliosis
brittle nails with prominent longitudinal grooves
X - ALD
primary peritoneal cancer
neurological abnormalities
factor X deficiency
immunoglobulin deficiency
McLeod syndrome
Denys - Drash syndrome
WD
palmoplantar hyperkeratosis
C2 - deficient
dehydration
congenital deafness
deafness
developmental disorder
glucose / galactose malabsorption
deficiency of the normal VLCAD protein
neuropathological abnormalities
urogenital aberrations
spinal SEP abnormalities
Mendelian disease
BFIC
absence of deep tendon reflexes
granulocyte dysfunction
histidinemia
peroxisomal deficiency disorders
Type I C2 deficiency
thrombophilic defect
Addison only
absence of the seventh component of complement
congenital malformation of the eye
Ewing family of tumors
multisystemic disease
ulcerative colitis
dystrophin deficiency
deficiency of active AVP
familial aniridia
Glucose - 6 - phosphate dehydrogenase deficiency
pituitary - adrenal abnormality
adrenal insufficiency
breast tumour
Neonatal ALD
HPRT enzyme deficiency
sacro - iliitis
pediatric cancer of striated muscle
vWD
tetrasomy
Classical Phenylketonuria
favism
severe acroparesthesia
ARA
aplasia or hypoplasia of the thymus and parathyroid glands
retinoblastoma tumours
TRPS
trisomy
SCA3
lower limb weakness
DPD deficiency
complex glycerol kinase deficiency
anxiety
endometrial cancer
von Hippel - Lindau disease
Sjogren - Larsson syndrome
adult MLD
hematologic neoplasms
tumour
complete C9 deficiency
FHM
Frasier syndrome
periodontal disease
anencephaly
conotruncal cardiac malformations
Frda
convulsive disorders
type II C2 deficiency
chromosomal abnormalities
X - linked recessive muscular dystrophy
Deficiency of the ninth component of human complement
hemophilia B
blindness
phenylalanine hydroxylase deficiency
type I C2 deficiency
L - N
Wolfram syndrome
inflammatory bowel disease
fatal hemolysis
type I von Willebrand disease
LGS
platyspondyly
hemophilia
Addison disease only
congenital anomaly disorders
Ewings sarcoma
deficiency of hepatic phenylalanine hydroxylase
APC tumor
tendinous xanthomas
AS
jaw lesions
genetic disorders
GS
autosomal recessive disease glucose / galactose malabsorption
Lesch - Nyhan
Chronic neisserial infection
neurologic disease
autosomal dominant syndrome
Hereditary deficiency of the third component of complement
Papillary cystadenoma of the epididymis
nonhereditary cancer
deficiency of emerin
defects in the PROS1 gene
hyperbilirubinaemia
X - linked EMD
cytomegalovirus
Argininemia
hereditary tumours
spinal xanthomatosis
inherited breast and ovarian cancer
familial adenomatous polyposis
Knobloch syndrome
vitreoretinal dystrophy
SIX5 deficiency
XLRS
inherited deficiency
nonsyndromic cleft lip and palate
central nervous system defects
deficiency of fatty alcohol NAD + oxidoreductase
AOII
dystonias 1 - 12
Deficiency of beta - hexosaminidase A
hyperalphalipoproteinemic
Aarskog - Scott Syndrome
Glucose - 6 - phosphate dehydrogenase ( G6PD ; EC 1 . 1 . 1 . 49 ) deficiency
Deficiencies of C7
obesity
Huntington disease
hereditary breast - ovarian cancer syndrome
L - N syndrome
deficiency of arylsulfatase A
fragile X syndrome
inherited disorder
glucose 6 - phosphate dehydrogenase ( G6PD ) deficiency
der ( ) syndrome
congenital hemolytic anemia
embryonic lethality
atherosclerotic symptoms
spaniel
carcinoma in situ
choroideremia
gonadotropin deficiency
dystrophic syndrome
adrenoleukodystrophy
infantile hypotonia
immune deficiencies
congenital hypomyelinating neuropathy
X linked recessive thrombocytopenia
meningitis
scotopic
nephritis
complete deficiency of hypoxanthine guanine phosphoribosyltransferase
genital anomalies
Von Hippel - Lindau ( VHL ) disease
classical phenylketonuria
X - linked agammaglobulinemia
Diagnosis
severe neonatal jaundice
adenoma
deficiency of DPD
subtotal C6 and complete C6 deficiency
malignant melanoma
mesangial sclerosis
deficiency of norrin
dystonia
hereditary tumor syndrome
Nijmegen breakage syndrome
Classic ( complete ) lecithin cholesterol acyltransferase ( LCAT ) deficiency
intra - abdominal carcinomatosis
CHM
UPD
complement deficiency
Glucose - 6 - phosphate dehydrogenase ( G6PD ; E . C . 1 . 1 . 1 . 49 ) deficiency
iminodipeptiduria
DPD
Familial expansile osteolysis
FD
mentally retarded
maternal heterodisomy
alveolar rhabdomyosarcoma
familial breast and ovarian cancers
CT
Absence of the seventh component of complement
glial cell death
Deficiency of the fifth component of complement
hereditary hemochromatotic
defect in secretion of complement C5
deficiency of beta - glucocerebrosidase
neuromuscular diseases
arachnodactyly
synovitis
inherited mental retardation
ovarian cancer
X - linked progressive degeneration of the choroid and retina
autosomal recessive degenerative disorder
inborn errors of metabolism
type I vWD
congenital disease
tumorogenesis
sporadic RCC
hip dysplasia
atopic dermatitis
Addison disease
progressive central demyelination
BMD
Very long chain acyl - CoA dehydrogenase ( VLCAD ) deficiency
diastrophic dysplasia sulfate
Pelizaeus - Merzbacher disease ( type II )
hereditary or non hereditary retinoblastoma
CETP deficiency
middle ear infections
inborn peroxisomal disease
recessive disorders
Essential fructosuria
juvenile - onset diabetes mellitus
cirrhotic liver disease
skeletal myopathy
adipose tissue inflammation
colorectal adenomas
developmental delay
Papillon - Lefevre syndrome
meningococcal infection
CGKD
abetalipoproproteinemia
oligodendrocyte degeneration
Peters anomaly
Fish - eye disease
loss of proprioception
hyperlipoproteinemia
anterior segment abnormalities
deficiency of apoB - 100
chorioretinal dystrophy
lysis
hexosaminidase A deficiency
genetic defect
X - linked Pelizaeus - Merzbacher disease
retinal degeneration
MLD
liver disease
neoplasms
hyperphenylalaninemia
Alveolar rhabdomyosarcoma
CFND
skin rash
spinocerebellar ataxia type 3
hepatomegaly
Analbuminemia
autosomal recessive genetic disorder
BFLS
ALPS
Autoimmune lymphoproliferative syndrome ( ALPS
lower - lip pits
CLP
X - linked Duchenne muscular dystrophy
prolidase deficiency
Prader - Willi and angelman syndromes
muscle weakness
LOH
aspartylglucosaminuria
atherosclerosis
abnormality in fatty alcohol metabolism
malignant neoplasms
vitreoretinal degeneration
gastric cancer
Homozygous hypobetalipoproteinemia
AAPC
seizure disorder
keratosis palmoplantaris
non - syndromic sensorineural hearing loss
DFSP
cleft palate
cardiac conduction defects
cleft lip and / or palate
autosomal dominant disorder
Familial discoid lupus erythematosus
familial Paget disease of bone
X - linked disorder
neonatal hypotonia
periodontitis
centrocytic lymphoma
chylomicronemia
colorectal cancer
Adenomatous polyposis coli
Prader Willi
immunologic abnormalities
CHRPE
hypercholesterolemia
Addisons disease
Aniridia
glucose - 6 - phosphate dehydrogenase deficiency
leucoedema
pseudohermaphroditism
TS
MHP
CHRPEs
coronary vascular disease
Wolman disease
DMPK haploinsufficiency
AKU
inherited C3 deficiency
aku
pendred syndrome
colonic polyps
CETP - deficient
attenuated adenomatous polyposis coli
Brain disease
hepatic encephalopathy
GRMD
Craniofrontonasal dysplasia
familial gastric cancer
malignant neoplasm
chromosome 15 anomaly
familial neurohypophyseal diabetes insipidus
Gc
non - hereditary ( sporadic ) breast cancer
BRCA1 - linked than for BRCA2 - linked cancers
neurological disturbance
vision defects
generalized epilepsy and febrile seizures " plus "
Haim - Munk syndrome
adolescent cerebral ALD
thyroid goiter
multifactorial diseases
discoid lupus erythematosus
mental retardation
myopathy
homozygous hypobetalipoproteinemia
type II GD
club foot
eye anomalies
haemolytic attacks
neurological diseases
Mentally retarded
goiter
DMD
lymphoproliferative syndrome
Hereditary deficiency
bacteremic infections due to Neisseria
stage III cancers
FPC
Zellwegers cerebrohepatorenal syndrome
sicca syndrome
Myotonic dystrophy ( DM
Familial hypobetalipoproteinemia
hyperinsulinaemia
absence of hypoxanthine - guanine phosphoribosyltransferase ( HPRT ) activity
genetic disease
subtotal complement C6 deficiency
Ataxia - telangiectasia
neuronal damage
papillary cystadenoma of the epididymis
chronic discoid lupus erythematosus
EDMD
anophthalmia
idiopathic dilated cardiomyopathy
BRCA - associated hereditary ovarian cancers
haematuria
neuroepithelial abnormalities
deficiency of the seventh component of complement
GALT deficiency
CNSHA
X - linked recessive Emery - Dreifuss muscular dystrophy
HEMRI
demyelination
paroxysmal dystonic choreoathetosis
carcinoma of the rectum
cat - eye syndrome
AFAP
late - onset hepatic nodular transformation
breast and / or ovarian cancer
Growth retardation
attenuated polyposis
Choroideremia
congenital complement deficiencies
spinal abnormalities
autosomal codominant disorder
splenomegaly
deficient in glucose - 6 - phosphate dehydrogenase
sporadic breast and ovarian cancers
infantile Refsum disease
WAGR contiguous gene syndrome
osteosarcoma
GGM
multigenic disorder
Aarskog - Scott syndrome
postnatal growth deficiency
diabetes mellitus
T - cell lymphoma
autosomal , recessive disorder
Sporadic renal cell carcinomas
Chronic hemolysis
impaired glucose tolerance
cleft lip
medulloblastoma
dihydropyrimidine dehydrogenase deficiency
foveal hypoplasia
deficiency of aspartylglucosaminidase
intersex disorders
SPG
Familial neurohypophyseal diabetes insipidus
genetic defects
Angelman syndrome
autosomal recessive neurodegenerative disorder
type I autosomal dominant cerebellar ataxia
loss of ambulation
movement disorders
deficiency of hepatic fructokinase
mild PKU
tumours
deficiency of the enzyme phenylalanine hydroxylase
arthralgias
mental handicap
Epstein - Barr
Tourette syndrome
autossomal recessive disorder
increased bone remodelling
Central nervous system demyelination
deficient activity of fatty aldehyde dehydrogenase
syndromic deafness
deficiency of acid beta - galactosidase
disorder of amino acid metabolism
pattern macular dystrophy
adrenocortical tumors
Cohen syndrome
demyelination in the central and peripheral nervous system
no eyes
familial hypertrophic cardiomyopathy
X - linked recessive immunodeficiency
trinucleotide repeat disorders
type II collagenopathy
alkaptonuria
inherited ataxia
X - linked developmental defect of myelination
Heterozygous C2 deficiency
coronal craniosynostosis
C5D
myopathic
rheumatic disorder
breast and ovarian tumors
Non - syndromic hearing loss
Canavan disease
chloride channel disorder
renal disease
Alzheimer disease
Breast cancer
amyloidosis
neurodegenerative disease
autosomal recessive disease
impairment of very long chain fatty acids beta - oxidation
X - linked glucose - 6 - phosphate dehydrogenase deficiency
colorectal polyps
HFE defect
leptin deficiency
hereditary and non hereditary retinoblastoma
congenital hypothyroidism
severe von Willebrand disease
BFLS syndrome
contiguous gene defects
congenital blindness
arthritis
X - linked amelogenesis imperfecta
spinocerebellar ataxia 6
Progressive Tapeto - Choroidal Dystrophy
clefts
nonpapillary renal cell carcinoma
XLT
Overgrowth of oral mucosa and facial skin
adenomatous polyposis coli tumour
Emerin , deficiency
complement defect
familial hemiplegic migraine
decreased synthesis of C3
oculocerebrorenal syndrome
autosomal dominant craniofacial disorder
dyshormonogenic goiter
colorectal
autosomal recessive syndrome
Maternal PKU
Familial PWS
Uniparental disomy
Metachromatic leukodystrophy
mid - face hypoplasia
familial adenomatous polyposis patients
liver failure
tumors
hereditary deafness
developmental abnormalities
abnormalities in brain development
protein S deficiency type I
Keratosis
GD
gonadal hypoplasia
