cardiac disease
Adenomatous polyposis coli
familial neurohypophyseal diabetes insipidus
Motor incoordination
DFSP
C7 deficiency
EDMD
deficiency of fatty alcohol NAD + oxidoreductase
breast and ovarian cancers .
genital anomalies
Familial deficiency of the seventh component of complement
Wolfram syndrome
AAS
colonic polyps
benign tumors
popliteal pterygia syndrome
L - N syndrome
Deficiency of beta - hexosaminidase A
C5D
middle ear infections
colorectal carcinoma
nonketotic hyperglycinemia
intracellular copper accumulation
X - linked recessive muscular dystrophy
Hypotonia
McLeod syndrome
haemolytic attacks
ovarian tumors
Multiple epiphyseal dysplasia
CLP
complete C9 deficiency
atrophy of the retinal pigment epithelium
jaw lesions
neisserial infections
autosomal dominant retinitis pigmentosa
CGKD
congenital complement deficiencies
Homozygous hypobetalipoproteinemia
retinoblastoma tumours
X - linked developmental defect of myelination
Van der Woude syndrome
MPS IVA
immunodeficiency disease
abnormalities of eyes , nervous system , and kidneys
chronic myelopathy
infantile hypotonia
severe PKU
autistic
Li - Fraumeni syndrome
Uniparental disomy
multiple congenital anomalies
X linked recessive thrombocytopenia
lymphoid malignancy
peroxisomal disease
Familial hypobetalipoproteinemia
Progressive Tapeto - Choroidal Dystrophy
prostatic cancer
adenomatous polyposis coli
primary peritoneal cancer
Lowe syndrome
liver failure
neonatal hypotonia
XLRS
neurological abnormalities
Prader - Willi
generalized epilepsy and febrile seizures " plus "
glial cell death
choreic movement
deficiency of N - acetylgalactosamine - 6 - sulfate sulfatase
Spinocerebellar ataxia type - 3
sporadic tumours
limb - girdle muscular dystrophy
SCA3
deficiency of active AVP
sacro - iliitis
spinal SEP abnormalities
genetic deficiency
defects in the PROS1 gene
deficient activity of fatty aldehyde dehydrogenase
Huntington disease
carcinoma in situ
Aarskog - Scott Syndrome
complement deficient
Becker and Duchenne dystrophies
fragile X syndrome
gingival overgrowths
Knobloch syndrome
sicca syndrome
BMD
gastric cancer
serous cystadenocarcinoma
lymphoproliferative syndrome
XLT
complete deficiency of hypoxanthine guanine phosphoribosyltransferase
centrocytic lymphomas
Duchenne / Becker muscular dystrophy
choroideremia
PAH - deficient
CHRPEs
disorder of amino acid metabolism
adenomatous polyposis coli ( APC ) tumor
prostate cancer
hereditary non - polyposis cancer syndrome
attenuated adenomatous polyposis coli
cardiovascular disease
AOII
GD
cleft lip and / or palate
anterior segment anomalies
skin rash
developmental abnormalities
rhabdoid tumors
hemochromatosis
dystonias 1 - 12
chronic hemolytic anemia
benign familial infantile convulsions syndrome
diastrophic dysplasia
erythema of the facial skin
sporadic ( nonhereditary ) ovarian cancers
SIX5 deficiency
X - linked neurodevelopmental disorder
demyelination
congenital hypertrophy of the retinal pigment epithelium
FS
angiokeratoma
X - linked EMD
PPK
Willi syndrome .
hepatic fibrosis
Juvenile retinoschisis
golden retriever muscular dystrophy
SWI / SNF
medulloblastoma
deficiency of hepatic fructokinase
N9
benign neuromuscular disorder
motor retardation
Aarskog - Scott syndrome
AMELX
C5 protein deficiency
Pelizaeus - merzbacher disease
X - linked glucose - 6 - phosphate dehydrogenase deficiency
pendred syndrome
colorectal polyps
X - linked Wiskott - Aldrich syndrome
Male genital defects
DMD
CEPH
hypopigmentation
glucose 6 phosphate dehydrogenase ( G6PD ) deficiency
conotruncal cardiac malformations
familial adenomatous polyposis .
X - linked progressive degeneration of the choroid and retina
familial adenomatous polyposis coli
hereditary deafness
defect in secretion of complement C5
neurodegenerative disease
breast and ovarian cancer
inherited mental retardation
late - onset hepatic nodular transformation
Addison only
urogenital aberrations
DPD deficiency
Deficiency of the fifth component of complement
recessive disorder
Gc
lower - lip pits
and ovarian cancer .
Tay - Sachs
Growth retardation
atherosclerotic cardiovascular disease
familial adenomatous polyposis
T - cell lymphoma
bilateral and multi - centric hemangioblastoma
chloride channel disorder
familial Mediterranean fever
foveal hypoplasia
oculocerebrorenal syndrome of Lowe
cytomegalovirus
GH
and ovarian cancers .
genetic defects
Addison disease
familial Paget disease of bone
meningococcal
cerebellar dysfunction
inherited disorder
partial deficiencies of HPRT activity
inherited breast cancer
spinal cerebellar ataxia
syndromic forms of cleft lip and palate
MZ
kniest dysplasia
DM
ependymomas
Glucose - 6 - phosphate dehydrogenase ( G6PD ; E . C . 1 . 1 . 1 . 49 ) deficiency
spinal cord syndrome
Prader Willi
der ( ) syndrome
adenovirus infection
Genetic hemochromatosis
breast - ovarian cancer syndrome
adrenoleukodystrophy
CHRPE
loss of proprioception
familial hypertrophic cardiomyopathy
infantile MLD
CHS
hyperphenylalaninemic
cartilage - hair hypoplasia
LGS
autosomal recessive disorder
chronic lymphocytic leukemia
complete deficiency of the C9 component
obesity
deficiency of complement protein C2
Fragile X syndrome
abnormal retinal vascular development
Addison disease only
malaria
arthralgias
contiguous gene defects
alveolar rhabdomyosarcoma
X - linked glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
Ewing family of tumors
Familial Mediterranean fever ( FMF
mucous cysts
autosomal codominant disorder
tetrasomy
copper deficient
immune - complex disease
protein S deficiency type I
familial breast / ovarian cancer
breast to ovarian cancer
normotriglyceridemic abetalipoproteinemia
cardiomyopathy
AAPC
deafness
Brain disease
Complex glycerol kinase deficiency
Emery Dreifuss muscular dystrophy
Dermatofibrosarcoma protuberans
complete or partial LCAT deficiency
hepatoblastomas
autossomal recessive disorder
chromosome 15 anomaly
A - T
Inherited defects
muscle hypertrophy
impaired glucose tolerance
hereditary hemochromatotic
Maternal PKU
absence of functional C7
tumours
Classical Phenylketonuria
anxiety
Peters ' anomaly
inborn errors of myelin metabolism
aplasia or hypoplasia of the thymus and parathyroid glands
intersex disorders
TRPS
C5 - deficient
facial lesions
VHL gene abnormality
attenuated familial adenomatous polyposis
eczema
HMGIC
medulloblastomas
Favism
chromosomal instability
CETP deficiency
Argininemia
deficiency of the hepatic enzyme phenylalanine hydroxylase
Familial expansile osteolysis
bacterial meningitis
clinical abnormalities
ease of fatigue
hypomyelination
movement disorders
cancer of the breast and ovaries
AHC
trichorhinophalangeal syndrome
AT
familial gastric cancer
Gardner syndrome
attenuated polyposis
ataxia - telangiectasia
X - linked agammaglobulinemia
Alkaptonuria
malarious
dietary iron deficiency
seminoma
hyperalphalipoproteinemic
symptom
Inherited complement deficiencies
BFLS
developmental delays
deficiency in N - acetylgalactosamine - 6 - sulfatase
congenital disease
Familial discoid lupus erythematosus
cardiac abnormality
coronary vascular disease
UPD
CHH
AS
neuromuscular diseases
gonadal hypoplasia
Chediak - Higashi syndrome
phenotypic color vision defects
thrombophilic conditions
DRD
fatal hemolysis
WT1 gene abnormality
impairment of cellular immunity
cardiac conduction defects
Angelman syndrome
Alzheimer disease
dominantly inherited disease
Factor X deficiency
Familial gastric cancer
Non - syndromic hearing loss
X - linked recessive disease
complement deficiency
Glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
central nervous system defects
- Willi syndrome .
radiographic deformity of the fingers
diabetes mellitus
centrocytic lymphoma
spinocerebellar ataxia 3
tendinous xanthomas
GGM
seizure disorder
PWS
pancreatic cysts and tumors
adult MLD
Glucose - 6 - phosphate dehydrogenase ( G6PD ; EC 1 . 1 . 1 . 49 ) deficiency
mild disease
homozygous hypobetalipoproteinemia
hexosaminidase A deficiency
deficiency of the seventh component of complement
autosomal recessive neurodegenerative disorder
FHM
mitochondrial disorder
osteomata
Trisomy 15
metabolic disease
inherited muscle disorder
bladder symptoms
thyroid goiter
myopathy
SPG
congenital malformation of the eye
clefts to the lip and / or palate
stage III cancers
dystrophin deficiency
trinucleotide repeat disorders
breast and ovarian carcinomas
vWD
anterior segment abnormalities
alkaptonuria
deficiency of apoB - 100
C7 deficient
type I autosomal dominant cerebellar ataxia
cerebrotendinous xanthomatosis
Prader - Willi syndrome .
C6 - deficient
APC tumor
renal failure
MJD
haemorrhagic condition
atopic dermatitis
childhood - onset obesity
inherited deficiency
neurologic disorders
enzyme deficiency in G6PD
oligodendrocyte degeneration
hyperphagia
chylomicronemia
glucose 6 - phosphate dehydrogenase ( G6PD ) deficiency
frontonasal dysplasia
Frasier syndrome
abnormality in fatty alcohol metabolism
spondylitis
autosomal recessive degenerative disorder
cleft lip
FNDI
palmoplantar hyperkeratosis
pituitary - adrenal abnormality
inborn peroxisomal disease
complex glycerol kinase deficiency
white matter abnormalities
trisomy
Canavan
carcinomas
adolescent ALD
C5 deficiency
meningococcal infection
oral mucosal lesions
Frda
hyperbilirubinaemia
atrophic changes of the nails
Atm deficiency
familial expansile osteolysis
Metachromatic leukodystrophy
NBS
deficient in glucose - 6 - phosphate dehydrogenase
Autosomal recessive familial neurohypophyseal diabetes insipidus
deficiency of beta - glucocerebrosidase
GALT deficiency
X linked recessive thrombocytopenic disorder
adrenocortical tumors
spinocerebellar ataxia 6
juvenile - onset diabetes mellitus
maternal heterodisomy
adenomatous polyposis .
Keratosis
tooth loss
hypertriglyceridemia
GM1 - gangliosidosis
X - linked disease
Absence of the seventh component of complement
impairment of very long chain fatty acids beta - oxidation
iminodipeptiduria
SCA3 / MJD
congenital anomaly disorders
FPC
X - ALD
hereditary hemochromatosis
adrenomyeloneuropathy
DPD
Tourette syndrome
Familial Mediterranean fever
Chronic nonspherocytic hemolytic anemia
advanced prostate cancers
Dejerine - Sottas syndrome
congenital hypomyelinating neuropathy
metabolic abnormalities
lower limb weakness
leukemias
autosomal recessive human genetic disorder
inherited breast and ovarian cancers
IVF
AIH1
congenital thrombocytopenia
dystonia
EDM4
CNSHA
Wolman disease
or ovarian cancer .
glaucoma
carcinoma of the rectum
autosomal dominant syndrome
autosomal dominant epilepsy syndrome
sensory neural deafness
syndactyly of fingers and toes
inherited disease
mental handicap
craniofacial abnormalities
malignant tumors
cancer of the fallopian tube
X - linked Pelizaeus - Merzbacher disease
autosomal dominant neurodegenerative disorder
adrenal cortical insufficiency
growth retardation
- onset cerebral ALD
HFE deficiency
inherited deficiency in the ninth complement component
deficiency of norrin
histidinemia
glomerulonephritis
Heterozygous C2 deficiency
inborn errors of metabolism
hyperglycerolemia
hypoxanthine phosphoribosyltransferase [ HPRT ] deficiency
craniofacial and central nervous system defects
CAH
FEO
vitreoretinal degeneration
rheumatic disorder
breast - ovarian syndrome
colon cancers
osteosarcoma
glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
deficiencies of protein S
hypoimmunoglobulinemia
genetic disorders
abetalipoproproteinemia
metachromatic leukodystrophy
fragile X mental retardation
tumors
acute leukemia
Classic ( complete ) lecithin cholesterol acyltransferase ( LCAT ) deficiency
complement defect
X - linked recessive disorder
familial breast and ovarian cancers
phaeochromocytomas
Hereditary hemochromatosis
arachnodactyly
hypersensitivity to ionizing radiation
autoimmune chronic active hepatitis
abetalipoproteinemia
colon and some other cancers
EVA
neurological disturbance
endometrial cancer
autosomal , recessive disorder
very long chain acyl - CoA dehydrogenase deficiency
decreased synthesis of C3
periodontal disease
chain acyl - coenzyme
Emerin , deficiency
DGS
absence of deep tendon reflexes
loss of ambulation
aku
Type I human complement C2 deficiency
Glucose / galactose malabsorption
deficiency of the third component of complement
macroorchidism
convulsive disorders
Very long chain acyl - CoA dehydrogenase ( VLCAD ) deficiency
autosomal dominant congenital disorder of the eye
Myotonic dystrophy
deficiency of aspartoacylase
hemolytic C5
X - linked dystonia parkinsonism syndrome
autoimmune lymphoproliferative syndrome , type Ia
dystrophic syndrome
no eyes
WAS
breast and ovarian cancers
hypopigmented
type II C2 deficiency
late - infantile metachromatic leukodystrophy
Breast Cancer
blindness
genetic abnormalities
Lesch - Nyhan syndrome
diarrhoea
postnatal growth deficiency
papillary cystadenoma of the epididymis
non - syndromic sensorineural hearing loss
dominant non - dystrophic myotonias
acanthocytosis
CETP - deficient
exudative retinal detachment
Zellweger syndrome
deficiency of hepatic phenylalanine hydroxylase
Zellwegers cerebrohepatorenal syndrome
LOH
DTD
hematologic neoplasms
peroxisomal disorder
odontoma
Total deficiency of plasma cholesteryl ester transfer protein
autosomal recessive syndrome
Overgrowth of oral mucosa and facial skin
lymphoma
dehydration
non - insulin - dependent diabetes mellitus
immunological abnormalities
CHM
spinal xanthomatosis
emphysema
autoimmune disorders
Myotonic dystrophy ( DM
breast or ovarian cancer .
/ or ovarian cancer .
peroxisomal deficiency disorders
gastric cancers
multisystemic disease
Chronic hemolysis
arthralgia
Severe von Willebrand disease
mesangial sclerosis
tuberous sclerosis
pattern macular dystrophy
deficiency of the fifth ( C5 ) component of complement1 - 3
impaired function of adrenal cortex and testes
severe WAS
telecanthus
deficiency of DPD
beta - glucuronidase deficiency
hereditary or non hereditary retinoblastoma
Alstrom syndrome
defect of the anterior midline scalp
X - linked congenital thrombocytopenia
oculocerebrorenal syndrome
immunoglobulin deficiency
myopia
Autoimmune lymphoproliferative syndrome
cryptorchidism
bronchial asthma
hemophilia B
carcinoma
EXT1
absence of the seventh component of complement
DTDST disorders
sporadic ovarian tumours
childhood cerebral ALD
Aspartylglucosaminuria
demyelination in the central and peripheral nervous system
X - linked disorder
Sporadic renal cell carcinomas
type I von Willebrand disease
idiopathic dilated cardiomyopathy
sporadic cerebellar haemangioblastoma
pigmented ocular fundus lesions
cell papillary cystadenoma
Choroideremia
central nervous system symptoms
CFND
Craniofrontonasal dysplasia
HPA
adrenoleukodystrophy protein deficiency
G6PD deficient
atherosclerosis
congenital hypothyroidism
deficiency of aspartylglucosaminidase
hyperinsulinaemia
achondrogenesis 1B
progressive central demyelination
colorectal
autosomal recessive disease glucose / galactose malabsorption
BRCA - associated hereditary ovarian cancers
Lesch - Nyhan
DMR
Aniridia
pyoderma gangrenosum
neurological lesion
inherited neuromuscular disease
osteomatous jaw lesions
Essential fructosuria
MPS VII
TCD
sporadic RCC
MLD
C4 deficiency
von Hippel - Lindau disease
obese
hemophilia
Chronic neisserial infection
Nijmegen breakage syndrome
Pelizaeus - Merzbacher Disease
favism
haemoglobinuria
disseminated gonococcal infection
myotonic dystrophy
L - N
FD
neurological diseases
vitreoretinal dystrophy
deficiency of arylsulfatase A
high - arched palate
Borjeson - Forssman - Lehmann syndrome
WT
cardiac abnormalities
goiter
adenoma
aspartylglucosaminuria
progressive cerebellar ataxia
advanced - stage hereditary cancer
type II GD
inherited and sporadic forms of the cancer
BPAD
bipolar disorder
nonpapillary renal cell carcinoma
hip dysplasia
Wilms tumour
club foot
multifactorial diseases
brittle nails with prominent longitudinal grooves
Oedemic buccal mucosa
hereditary retinoblastoma
metastatic renal cell carcinoma
inflammatory brain lesions
splenomegaly
classic galactosemia
unilateral and bilateral retinoblastoma
AKU
leptin deficiency
central scotoma
atelosteogenesis 2
hereditary and non hereditary retinoblastoma
sporadic breast cancer
attenuated APC
deficiency of the fifth component of complement
late - infantile type of MLD
midline scalp defects
ND
thymus
multigenic disorder
degeneration and premature cell death of oligodendrocytes
vasculitis
paroxysmal dystonic choreoathetosis
X chromosome - linked human disease
congenital blindness
subtotal complement C6 deficiency
hereditary adenomatous polyposis of the colon
deficiency of the normal VLCAD protein
myotonia levior
DMPK haploinsufficiency
malignant melanoma
non - hereditary ( sporadic ) breast cancer
psoriatic arthropathy
hereditary prostate cancer
X - linked multisystem disorder
Addisons disease
ALPS
myalgia
skeletal myopathy
breast tumour
dyshormonogenic goiter
genitourinary abnormalities
glucose / galactose malabsorption
neuropathological abnormalities
X - linked Duchenne muscular dystrophy
Mentally retarded
CG1
Deficiency of the ninth component of human complement
benign colorectal tumors
absence of hypoxanthine - guanine phosphoribosyltransferase ( HPRT ) activity
choroid plexus carcinomas
terminal complement deficiency
Brca1 deficiency
leukemic
phenylketonuria
Wt1 dysfunction
BFLS syndrome
developmental disorder
severe acroparesthesia
H
proteinuria
lymphadenopathy
thrombocytopenia
increased bone remodelling
tumour
WAGR contiguous gene syndrome
chromosomal abnormalities
Ewing tumors
acro - osteolysis
fructosuria
type GD II
genetic diseases
Papillon - Lefevre syndrome
- phosphate dehydrogenase deficiency
recessive inherited disorder
adolescent cerebral ALD
loss of position and vibration sense
bone and soft tissue tumors
autosomal dominantly inherited cancer syndrome
DDS
hypersensitivity to oxidative stress
X - linked spastic paraplegia
Pelizaeus - Merzbacher disease ( type II )
non - Hodgkins lymphoma
spinal abnormalities
haematuria
pheochromocytoma
fat - cell tumours
Hodgkins disease
contiguous gene syndrome
X - linked recessive Emery - Dreifuss muscular dystrophy
vision defects
Prader - Willi and angelman syndromes
Complement deficiency
sporadic renal cell carcinoma
neonatal alloimmune thrombocytopenia
Familial neurohypophyseal diabetes insipidus
mentally retarded
Alveolar rhabdomyosarcoma
PC Portland deficiency
paroxysmal nocturnal hemoglobinuria
scoliosis
gonadotropin deficiency
meningitis
hearing impairment
mild PKU
Renal cell carcinomas
colorectal carcinomas
spinocerebellar ataxia type 3
GS
Breast cancer
diffuse thyroid enlargement
inherited breast and ovarian cancer
lymphoid malignancies
skin tumours
idiopathic ventricular fibrillation
CL / P
leucoedema
glucose - 6 - phosphate dehydrogenase deficiency
nonsyndromic cleft lip and palate
type II collagenopathy
anencephaly
Prader - willi syndrome
malignant neoplasm
autosomal dominant craniofacial disorder
autosomal recessive disease
hepatoma
Adrenoleukodystrophy
the myotonic dystrophy ( DM
PNH
Pelizaeus - Merzbacher disease
type I C2 deficiency
granulocyte dysfunction
corneal arcus
neurogenetic disease
rhabdoid
hypercholesterolemia
inherited ataxias
hemolytic anemia .
intrauterine growth retardation
X - linked recessive immunodeficiency
Lowe oculocerebrorenal syndrome
extensor plantar responses
Mendelian disease
Ewing sarcoma
hepatic encephalopathy
inherited deficiency of complement factor 2
aneuploidy
pseudohermaphroditism
autosomal recessive lysosomal storage disorder
ovarian cancers
RB tumors
autosomal recessive neurodegenerative disease
haemolytic attack
deficiency of emerin
double layered patella
skin ulcers
neoplasms
thalassemia
WD
C2 deficiency
mid - face hypoplasia
phenylalanine hydroxylase deficiency
Ataxia - telangiectasia
PAH deficiencies
pyogenic infections
hereditary glucose / galactose malabsorption
absence of the sixth component of complement
congenital nonspherocytic hemolytic anemia
severe von Willebrand disease
neuroepithelial abnormalities
adrenal insufficiency
hypodontia
synovitis
hereditary retinopathies
nonhereditary cancer
colorectal tumors
childhood tumor
immune deficiencies
C2 - deficient
enzyme deficiency
mental retardation
breast and ovarian tumors
Prader - Willi syndrome
cerebral atrophy
colorectal adenomas
MG
multiple epiphyseal dysplasia
colorectal and other cancers
Friedreich ataxia
hyperphenylalaninemias
syndromic deafness
parathyroid adenomas
classical phenylketonuria
sporadic breast and ovarian cancers
pediatric cancer of striated muscle
muscle dystrophy
ALD
anterior segment malformations
neurogenetic disorder
vWS
retinal telangiectasis
Lip pits
iris hypoplasia
genital abnormalities
retinal detachment
protein S deficiency
Adrenoleukodystrophy ( ALD
VLCAD deficiency
colorectal cancer
PROS1 gene defects
deficiency in the cytosolic liver - type arginase enzyme
nephritis
mesangiopathic glomerulonephritis
upper limb weakness
Ewings sarcoma
MHP
exencephalus
anophthalmia
congenital long - QT syndrome
osteolytic lesions
inherited C3 deficiency
recessive disorders
cat - eye syndrome
Analbuminemia
keratosis palmoplantaris
C6 deficiency
autosomal dominant disorder
ankle edema
Von Hippel - Lindau ( VHL ) disease
PMD
Deficiency of C5
von Willebrand disease
X - linked Adrenoleukodystrophy
systemic lupus erythematosus
episodic hemolytic anemia
arthritis
subtotal C6 and complete C6 deficiency
adenomatous polyps of the colon and rectum
hereditary TP53
hereditary cancers
palmoplantar keratosis
XAI
hereditary tumours
bacteremic infections due to Neisseria
degeneration of certain brain areas
X - linked amelogenesis imperfecta
DMD defects
Histidinemia
congenital hemolytic anemia
pseudoglioma
neuronal damage
genetic defect
congenital sensorineural hearing loss
clinical disease
coronal craniosynostosis
BRCA1 - linked than for BRCA2 - linked cancers
AFAP
glucose - 6 - phosphate dehydrogenase ( G6PD ) - deficient
mitochondrial iron accumulation
bacterial infections
genetic bleeding disorders
NKH
Duchenne and the milder Becker muscular dystrophies
congenital deafness
Pendred syndrome
type I protein S deficiency
clefts
HEMRI
chronic discoid lupus erythematosus
eye anomalies
van der Woude syndrome
breast - ovarian cancer
GRMD
breast and / or ovarian cancer
Type I C2 deficiency
oromandibular dystonia
Autoimmune lymphoproliferative syndrome ( ALPS
atherosclerotic symptoms
HMS
ulcerative colitis
autosomal recessive non - syndromic hearing loss
deficiency of the enzyme phenylalanine hydroxylase
FAP desmoids
GPI - anchor deficiency
muscle weakness
familial hemiplegic migraine
HPRT enzyme deficiency
skin pigmentation
Protein S deficiency
psoriasis
abnormalities of skeletal muscle function
BMT
breast and ovarian cancer .
periodontitis
deficiency of mitochondrial very - long - chain acyl - CoA dehydrogenase
inflammatory bowel disease
hyperlipoproteinemia
dystonic
basal cell carcinoma
adipose tissue inflammation
copper deficiency
Aspartylglucosaminuria ( AGU
complementation
classic LCAT deficiency
cortical and total cataracts
Epstein - Barr
Piebaldism
mutation causing myotonic dystrophy ( DM
spina bifida
Sporadic cerebellar haemangioblastoma
hearing loss
desmoplastic small round cell tumors
autosomal dominant clefting condition
hereditary breast and ovarian cancer
FMR1 deficiency
ankylosing spondylitis
aniridia
corneal opacity
Familial PWS
Deficiency of glucose - 6 - phosphate dehydrogenase
MCF
neurodegeneration
Haim - Munk syndrome
heterozygous C2 deficiency
GM2 gangliosidosis , type 1
congenital afibrinogenemia
platyspondyly
ovarian cancer
in - born error of metabolism
Deficiencies of C7
Denys - Drash syndrome
neurofibrosarcomas
diarrhea
goitre
type I C2 - deficient
myopathic
neurologic disease
intra - abdominal carcinomatosis
hereditary breast - ovarian cancer syndrome
Glucose - 6 - phosphate dehydrogenase deficiency
Hereditary deficiency of the third component of complement
Duchenne muscular dystrophy .
infantile Refsum disease
AGU
hereditary human breast and ovarian cancer
renal disease
chorioretinal dystrophy
BFIC
von Hippel - Lindau
HFE defect
EMD
WND
discoid lupus erythematosus
von Willebrand disease type B
cirrhotic liver disease
dihydropyrimidine dehydrogenase deficiency
Canavan disease
inherited ataxia
FALDH
deficiency of the sixth component of complement
thrombophilic defect
TS
mucopolysaccharidosis VII
type I vWD
Fish - eye disease
C3 - deficient
Neonatal ALD
Hereditary C7 deficiency
HMGI
Hereditary deficiency of the fifth component of complement
Burkitts lymphoma
Ser
factor X deficiency
amelogenesis imperfecta
amyloidosis
abnormalities in brain development
X - linked thrombocytopenia
Familial male breast cancer
hereditary tumor syndrome
deficient in Hex A
adenomatous polyposis coli tumour
dysmorphic features
genetic disease
cataractous
hepatomegaly
type I human complement C2 deficiency
tumorogenesis
Peters anomaly
liver disease
developmental delay
immunologic abnormalities
ARA
familial aniridia
hyperphenylalaninemia
embryonic lethality
Norrie disease
genetic lesions
deficiency of acid beta - galactosidase
corneal dystrophy
Central nervous system demyelination
hereditary nonspherocytic hemolytic anemia
spasticity
Paroxysmal nocturnal haemoglobinuria
Papillary cystadenoma of the epididymis
