hereditary non - polyposis cancer syndrome
ankylosing spondylitis
white matter abnormalities
with Lesch - Nyhan syndrome .
FD
pancreatic cysts and tumors
Histidinemia
amelogenesis imperfecta
hemophilia
oculocerebrorenal syndrome of Lowe
CHH
hyperphenylalaninemias
YACs
Ewing tumors
contiguous gene syndrome
adrenal insufficiency
cardinal
double layered patella
pyoderma gangrenosum
increased bone remodelling
liver failure
pattern macular dystrophy
aneuploidy
no eyes
meningococcal infection
congenital disease
C5 protein deficiency
PC Portland deficiency
Duchenne / Becker muscular dystrophy
odontoma
atherosclerotic cardiovascular disease
von Hippel - Lindau disease
Med
neuromuscular diseases
ovarian cancer
Dm15
CEPH
cardiac disease
Machado - Joseph disease ( MJD
and ovarian cancers .
hyperphenylalaninemic
Familial deficiency of the seventh component of complement
Aspartylglucosaminuria ( AGU
movement disorders
AIH1
Growth retardation
aspartylglucosaminuria
congenital complement deficiencies
L - N syndrome
congenital nonspherocytic hemolytic anemia
late - infantile type of MLD
X - linked recessive disease
Glucose - 6 - phosphate dehydrogenase ( G6PD ; EC 1 . 1 . 1 . 49 ) deficiency
Familial Mediterranean fever
2p13
ankle edema
Dejerine - Sottas syndrome
hereditary deafness
ACTC
peroxisomal disorder
colorectal adenomas
prostatic cancer
T - cell lymphoma
colorectal tumors
malignant melanoma
retardation .
ATM -
X - linked progressive degeneration of the choroid and retina
bronchial asthma
syndromic deafness
meningococcal
Lowe syndrome
MPS IVA
hereditary retinoblastoma
autosomal recessive lysosomal storage disorder
contiguous gene defects
Prader Willi
Absence of the seventh component of complement
XK
benign colorectal tumors
Ewing family of tumors
inflammatory bowel disease
abnormal retinal vascular development
Hereditary hemochromatosis
trichorhinophalangeal syndrome
Spinocerebellar ataxia type - 3
mental retardation
adenomatous polyposis .
EDMD
glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
familial adenomatous polyposis
demyelination in the central and peripheral nervous system
and ovarian cancer .
X - linked amelogenesis imperfecta
McLeod syndrome
- Willi syndrome .
familial adenomatous polyposis .
bacterial meningitis
thrombocytopenia
Familial gastric cancer
haemolytic attacks
WT
conotruncal cardiac malformations
X - linked neurodevelopmental disorder
GCH1
dominant inhibition
neurological diseases
Duchenne and the milder Becker muscular dystrophies
TaqI
X linked recessive thrombocytopenia
genetic lesions
autistic
IT15
ease of fatigue
C4 deficiency
EVA
Myotonic dystrophy
tendinous xanthomas
adenomatous polyposis coli tumour
colorectal and other cancers
peroxisomal deficiency disorders
Emery Dreifuss muscular dystrophy
hypertriglyceridemia
FEO
childhood - onset obesity
XAI
spinal cord syndrome
EA -
C7 deficiency
upper limb weakness
immunodeficiency disease
Canavan disease
spinocerebellar ataxia type 3
bone and soft tissue tumors
GRMD
predisposed
AMELX
maternal X
Non - syndromic hearing loss
Asn - - > Asp
chylomicronemia
Lip pits
DXS16
DM20 messenger
Peters ' anomaly
X - linked recessive muscular dystrophy
Neonatal ALD
mucopolysaccharidosis VII
autosomal recessive disease glucose / galactose malabsorption
desmoplastic small round cell tumors
generalized epilepsy and febrile seizures " plus "
apolipoprotein B
medulloblastomas
myotonic dystrophy
episodic hemolytic anemia
familial Paget disease of bone
inherited ataxia
X - linked spastic paraplegia
bacterial infections
prognostic
Metachromatic leukodystrophy
Hodgkins disease
spinocerebellar ataxia 6
type I autosomal dominant cerebellar ataxia
enzymopathy
kniest dysplasia
syndactyly of fingers and toes
Classic ( complete ) lecithin cholesterol acyltransferase ( LCAT ) deficiency
ARG1
CHRPEs
Lowe oculocerebrorenal syndrome
adrenoleukodystrophy
normotriglyceridemic abetalipoproteinemia
DPD deficiency
cardiac conduction defects
neurological abnormalities
immunoglobulin deficiency
Angelman syndrome
oral mucosal lesions
autosomal dominant retinitis pigmentosa
hepatomegaly
Juvenile retinoschisis
hereditary hemochromatosis
X - linked congenital thrombocytopenia
bipolar disorder
EDH17B2
benign neuromuscular disorder
deficiency of the enzyme phenylalanine hydroxylase
pendred syndrome
immunologic abnormalities
carcinoma .
Chronic hemolysis
Keratosis
cell papillary cystadenoma
H
Addison disease only
type II C2 deficiency
genetic diseases
familial breast / ovarian cancer
deficiency of arylsulfatase A
Cytogenetic
attenuated APC
golden retriever muscular dystrophy
TCD
complement defect
Glucose - 6 - phosphate dehydrogenase deficiency
metachromatic leukodystrophy
leptin deficiency
skeletal myopathy
Deficiency of glucose - 6 - phosphate dehydrogenase
decreased synthesis of C3
growth retardation
breast and ovarian carcinomas
homozygous hypobetalipoproteinemia
genetic defect
DRD
cardiac abnormalities
Hereditary deficiency of the third component of complement
renal failure
osteomata
Haim - Munk syndrome
neurodegenerative disease
DDS
inherited breast and ovarian cancers
skin pigmentation
deficiency of acid beta - galactosidase
Mxi1
RB tumors
splenomegaly
deficiency of active AVP
hereditary nonspherocytic hemolytic anemia
loss of position and vibration sense
Zellwegers cerebrohepatorenal syndrome
Ataxia - telangiectasia
hereditary cancers
Addison disease
obese
autoimmune disorders
recessive disorder
dystonias 1 - 12
purified C3
C - - - - T
deficiency of aspartylglucosaminidase
craniofacial and central nervous system defects
tuberous sclerosis
BRCA1 - linked than for BRCA2 - linked cancers
chronic myelopathy
C6 deficiency
severe von Willebrand disease
deficiency of the fifth ( C5 ) component of complement1 - 3
Favism
X - linked developmental defect of myelination
Prader - Willi and angelman syndromes
colorectal carcinomas
hypersensitivity to oxidative stress
505
AKU
kD
metabolic abnormalities
chloride channel disorder
breast - ovarian cancer syndrome
immune deficiencies
breast and ovarian cancer
DPD
arthritis
GM1 - gangliosidosis
APCS
deficiency of emerin
autosomal dominant clefting condition
vWD
cancer of the breast and ovaries
anencephaly
factor X deficiency
C5 - deficient
neonatal hypotonia
ulcerative colitis
Prader - Willi
Male genital defects
nm23 - H1
amyloidosis
serum albumin
dominant non - dystrophic myotonias
G6PD Betica
chorioretinal dystrophy
Pelizaeus - Merzbacher disease ( type II )
autosomal recessive non - syndromic hearing loss
autosomal recessive neurodegenerative disorder
seizure disorder
telecanthus
tumorogenesis
intron -
periodontitis
Deficiency of the ninth component of human complement
Craniofrontonasal dysplasia
postnatal growth deficiency
hereditary adenomatous polyposis of the colon
Trisomy 15
haemorrhagic condition
metabolic disease
corneal dystrophy
G130V
adrenal cortical insufficiency
club foot
tetrasomy
glucose 6 - phosphate dehydrogenase ( G6PD ) deficiency
frameshifts
von Hippel - Lindau
Huntington disease
adenovirus infection
cytomegalovirus
frontonasal dysplasia
colorectal polyps
inherited mental retardation
DXS52
hereditary and non hereditary retinoblastoma
deficiency of DPD
IVF
gentamicin
palmoplantar keratosis
Ewing sarcoma
Addisons disease
corneal opacity
BFIC
obesity
deficiency of norrin
X - linked glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
peripherin / RDS
gonadotropin deficiency
advanced - stage hereditary cancer
extensor plantar responses
hypersensitivity to ionizing radiation
familial breast and ovarian cancers
trinucleotide repeat disorders
HPC1
X - linked adrenoleukodystrophy ( ALD
GTPase -
C2 deficiency .
aplasia or hypoplasia of the thymus and parathyroid glands
Alzheimer disease
non - insulin - dependent diabetes mellitus
Hereditary deficiency of the fifth component of complement
K247Q
Fish - eye disease
deficiency of beta - glucocerebrosidase
reactivation
E148Q
bacteremic infections due to Neisseria
or ovarian cancer .
seminoma
retinal telangiectasis
inherited breast and ovarian cancer
recessive inherited disorder
deafness
type I C2 deficiency
parathyroid adenomas
absence of the seventh component of complement
Borjeson - Forssman - Lehmann syndrome
Willi syndrome .
copper deficiency
Atm deficiency
enzyme deficiency in G6PD
atelosteogenesis 2
leukemic
breast - ovarian cancer
genetic deficiency
vitreoretinal dystrophy
Glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
congenital hypomyelinating neuropathy
Inherited defects
genetic abnormalities
periodontal disease
neuropathological abnormalities
PWS
SIX5 deficiency
X linked recessive thrombocytopenic disorder
congenital blindness
neuronal damage
WAS
HFE deficiency
sera
spondylitis
maternal heterodisomy
CL / P
immune - complex disease
developmental delays
hyperphenylalaninemia
Heterozygous C2 deficiency
infantile Refsum disease
DMD
ARA
aniridia patients
- bisphosphate
Piebaldism
AGU
myopia
mental handicap
XLRS
11q22 -
Cajun
oligodendrocyte degeneration
/ or ovarian cancer .
complement deficiency
PROS1 gene defects
unilateral and bilateral retinoblastoma
inflammatory brain lesions
autosomal recessive degenerative disorder
lymphoid malignancy
genital anomalies
- male disease transmission
deficiency of fatty alcohol NAD + oxidoreductase
Chediak - Higashi syndrome
phenotypic color vision defects
Breast Cancer
goitre
impaired glucose tolerance
multigenic disorder
Adrenoleukodystrophy
hypodontia
complex glycerol kinase deficiency
TNFRSF11A
STM7 / X25
lower - lip pits
CACNA1A
heterozygosity ( LOH
deficient activity of fatty aldehyde dehydrogenase
APC tumor
spermatogenesis
BMD
Renal cell carcinomas
adipose tissue inflammation
acanthocytosis
lymphoma
pheochromocytoma
adult MLD
hereditary prostate cancer
Knobloch syndrome
cell carcinoma .
complete C9 deficiency
Peters anomaly
C5 deficiency
inherited deficiency
disorder of amino acid metabolism
autosomal recessive syndrome
02
HFE - / -
autosomal dominant syndrome
severe WAS
discoidin
FHF2
MCC
WT1 gene abnormality
Classical Phenylketonuria
Paroxysmal nocturnal haemoglobinuria
vitreoretinal degeneration
spinal SEP abnormalities
adolescent ALD
intra - abdominal carcinomatosis
Duchenne muscular dystrophy .
aku
pyogenic infections
type I vWD
X - linked multisystem disorder
intrauterine growth retardation
non - Hodgkins lymphoma
aniridia
St14 -
cleft lip and / or palate
arthralgia
myopathy
familial expansile osteolysis
primary peritoneal cancer
- phosphatase II
familial aniridia
- monooxygenase
Pendred syndrome
Van der Woude syndrome
fructosuria
Wolfram syndrome
X - linked Pelizaeus - Merzbacher disease
HMS
Canavan
hyperbilirubinaemia
GD
sporadic RCC
breast tumour
Dp260
chromosomal instability
serous cystadenocarcinoma
sicca syndrome
PAH - deficient
mentally retarded
Deficiency of beta - hexosaminidase A
polyposis .
colorectal
arthralgias
sporadic breast cancer
neurologic disorders
C79T
D4S10
alveolar rhabdomyosarcoma
oromandibular dystonia
Frasier syndrome
cardiovascular disease
hereditary retinopathies
hyperphagia
the disease phenotype
glial cell death
AOII
Genetic hemochromatosis
anxiety
neurodegeneration
retinal detachment
tooth loss
Brittany spaniel
WAGR contiguous gene syndrome
genetic defects
FGD1
medulloblastoma
attenuated familial adenomatous polyposis
childhood tumor
macroorchidism
spasticity
vasculitis
glucose 6 phosphate dehydrogenase ( G6PD ) deficiency
Wt1 dysfunction
Familial discoid lupus erythematosus
AFAP
autossomal recessive disorder
breast and / or ovarian cancer .
goiter
psiGLDC
phenylalanine hydroxylase deficiency
X - linked dystonia parkinsonism syndrome
Hypotonia
oculocerebrorenal syndrome
granulocyte dysfunction
VHL gene abnormality
familial hemiplegic migraine
spina bifida
Protein S deficiency
FMR1 deficiency
autosomal dominantly inherited cancer syndrome
Prader - willi syndrome
fat - cell tumours
GS
Maternal PKU
Chronic nonspherocytic hemolytic anemia
Wilms tumour
choreic movement
paroxysmal dystonic choreoathetosis
absence of functional C7
keratosis palmoplantaris
tissue -
malarious
TRPS
nonpapillary renal cell carcinoma
Frda
IVS -
mutation causing myotonic dystrophy ( DM
FNDI
spinal cerebellar ataxia
radiographic deformity of the fingers
DTDST disorders
GPI - anchor deficiency
CAH
congenital deafness
of DMD patients
with breast cancer .
EMD
hematologic neoplasms
CFND
Denys - Drash syndrome
Alstrom syndrome
facial lesions
of breast or ovarian cancer .
Mendelian disease
deficiency of the sixth component of complement
autosomal recessive human genetic disorder
autoimmune lymphoproliferative syndrome , type Ia
cardiomyopathy .
CGKD
forkhead
demyelination
mesangial sclerosis
ependymomas
congenital long - QT syndrome
skin tumours
erythema of the facial skin
sacro - iliitis
Lesch - Nyhan
hepatic encephalopathy
BRCA - associated hereditary ovarian cancers
idiopathic ventricular fibrillation
Pelizaeus - Merzbacher Disease
paroxysmal nocturnal hemoglobinuria
ALDRP
X - ALD
ovarian tumors
benign familial infantile convulsions syndrome
MHP
Type I C2 deficiency
type II GD
dihydropyrimidine dehydrogenase deficiency
LGS
anophthalmia
germline CDH1
neurofibrosarcoma patient
Essential fructosuria
congenital malformation of the eye
psoriatic arthropathy
SPG
synovitis
cartilage - hair hypoplasia
HEMRI
limb - girdle muscular dystrophy
iris hypoplasia
Uniparental disomy
Autoimmune lymphoproliferative syndrome
Pelizaeus - merzbacher disease
Becker and Duchenne dystrophies
high - arched palate
Alkaptonuria
multisystemic disease
DXS426
diagnose
skin ulcers
Deficiency of C5
arginine -
scoliosis
tumors
breast and ovarian tumors
NcoI
deficiency of complement protein C2
beta - glucuronidase deficiency
adrenoleukodystrophy protein deficiency
familial Mediterranean fever
abnormality in fatty alcohol metabolism
haematuria
intersex disorders
inherited C3 deficiency
achondrogenesis 1B
hyperlipoproteinemia
inherited ataxias
in - born error of metabolism
hypoxanthine phosphoribosyltransferase [ HPRT ] deficiency
gastric cancer .
Overgrowth of oral mucosa and facial skin
adenoma
placenta
congenital hypertrophy of the retinal pigment epithelium
cirrhotic liver disease
deficiency of N - acetylgalactosamine - 6 - sulfate sulfatase
platyspondyly
defect of the anterior midline scalp
hereditary tumor syndrome
X - linked EMD
systemic lupus erythematosus
mental retardation .
renal cell carcinoma .
subtotal C6 and complete C6 deficiency
DGS
hepatoblastomas
atopic dermatitis
type I protein S deficiency
colorectal cancer
Very long chain acyl - CoA dehydrogenase ( VLCAD ) deficiency
rhabdoid tumors
cleft lip
breast and ovarian cancers
chronic lymphocytic leukemia
skin rash
autosomal dominant congenital disorder of the eye
adrenomyeloneuropathy
breast - ovarian syndrome
inherited muscle disorder
Type I human complement C2 deficiency
complement deficient
hereditary hemochromatotic
hbeta
P65L
colon and some other cancers
urogenital aberrations
dietary iron deficiency
VHL locus
HDL subclass
malaria
FHM
spinal abnormalities
SPG2
deficiency of hepatic phenylalanine hydroxylase
adenomatous polyposis coli ( APC ) tumor
X - linked Duchenne muscular dystrophy
genital abnormalities
HGO
terminal complement deficiency
absence of hypoxanthine - guanine phosphoribosyltransferase ( HPRT ) activity
young women with breast cancer .
DXS42
C2 - deficient
sensory neural deafness
Central nervous system demyelination
Familial neurohypophyseal diabetes insipidus
dehydration
abnormalities in brain development
pituitary - adrenal abnormality
nephritis
X - linked thrombocytopenia
partial deficiencies of HPRT activity
peroxisomal disease
BFLS syndrome
Familial male breast cancer
C6 - deficient
dyshormonogenic goiter
advanced prostate cancers
chronic discoid lupus erythematosus
Alveolar rhabdomyosarcoma
genetic bleeding disorders
adolescent cerebral ALD
sporadic cerebellar haemangioblastoma
absence of deep tendon reflexes
cardiac abnormality
autosomal dominant craniofacial disorder
dominantly inherited disease
mid - face hypoplasia
MG
degeneration and premature cell death of oligodendrocytes
ALD
milder phenotype
1q32 - q41
type II collagenopathy
Glucose - 6 - phosphate dehydrogenase ( G6PD ; E . C . 1 . 1 . 1 . 49 ) deficiency
type I von Willebrand disease
familial adenomatous polyposis coli
hereditary breast and ovarian cancer
TTC
AAPC
deficiency of the third component of complement
gingival overgrowths
DM
bladder symptoms
basal cell carcinoma
Sporadic cerebellar haemangioblastoma
hereditary or non hereditary retinoblastoma
X - linked recessive immunodeficiency
multiple epiphyseal dysplasia
sporadic tumours
hemolytic anemia .
F8C
progressive central demyelination
MPS VII
Progressive Tapeto - Choroidal Dystrophy
thrombophilic defect
HPRT enzyme deficiency
Mentally retarded
colonic polyps
VCFS / DGS patients
Xq22
muscle dystrophy
renal disease
myalgia
2532
autosomal codominant disorder
adenomatous polyps of the colon and rectum
SCA3
acute leukemia
hypomyelination
late - infantile metachromatic leukodystrophy
hydrophobic
attenuated adenomatous polyposis coli
CLP
X - linked disorder
osteolytic lesions
very long chain acyl - CoA dehydrogenase deficiency
developmental delay
colorectal cancer .
dystonia
intracellular copper accumulation
- LOD
mitochondrial disorder
Multiple epiphyseal dysplasia
gonadal hypoplasia
A - T
abnormalities of eyes , nervous system , and kidneys
Inherited complement deficiencies
congenital hypothyroidism
phenylketonuria
syndromic forms of cleft lip and palate
hypoimmunoglobulinemia
jaw lesions
peak HLOD
with myotonic dystrophy ( DM
iminodipeptiduria
central nervous system defects
osteosarcoma
exencephalus
hypercholesterolemia
ACP1
hereditary tumours
442D G
fragile X syndrome
RFLP haplotype
mitochondrial iron accumulation
rheumatic disorder
Papillon - Lefevre syndrome
deficiency of the fifth component of complement
midline scalp defects
FPC
DFSP
ectopic
hereditary retinoblastoma .
Familial expansile osteolysis
Total deficiency of plasma cholesteryl ester transfer protein
myotonia levior
glucose / galactose malabsorption
palmoplantar hyperkeratosis
Severe von Willebrand disease
autosomal recessive neurodegenerative disease
BFLS
C2 deficiency
autosomal , recessive disorder
X chromosome - linked human disease
Aspartylglucosaminuria
type I C2 - deficient
TRPS1
loss of ambulation
prostate cancer
HFE defect
spinocerebellar ataxia 3
osteomatous jaw lesions
NKH
WND
Adenomatous polyposis coli
Factor X deficiency
bilateral and multi - centric hemangioblastoma
Nijmegen breakage syndrome
copper deficient
mucous cysts
non - hereditary ( sporadic ) breast cancer
Aarskog - Scott syndrome
absence of the sixth component of complement
vWS
genetic disorders
glucose - 6 - phosphate dehydrogenase deficiency
convulsive disorders
AS
metastatic renal cell carcinoma
impaired function of adrenal cortex and testes
classical phenylketonuria
emphysema
neurogenetic disorder
defect in secretion of complement C5
inborn errors of myelin metabolism
anemia .
autosomal recessive disorder
CYP27
impairment of very long chain fatty acids beta - oxidation
clefts to the lip and / or palate
tumour
to colorectal cancer .
Tay - Sachs
pediatric cancer of striated muscle
and / or ovarian cancer .
familial hypertrophic cardiomyopathy
recessive disorders
MJD
subclones
atherosclerosis
neonatal alloimmune thrombocytopenia
Complex glycerol kinase deficiency
hemophilia B
hereditary TP53 mutation
deficiency in the cytosolic liver - type arginase enzyme
acro - osteolysis
developmental disorder
choroid plexus carcinomas
von Willebrand disease type B
inherited deficiency of complement factor 2
deficient in Hex A
congenital hemolytic anemia
enzyme deficiency
GALT deficiency
neurogenetic disease
X - linked disease
anterior segment abnormalities
Analbuminemia
Hereditary C7 deficiency
centrocytic lymphomas
loss of proprioception
neurological disturbance
inherited deficiency in the ninth complement component
angiokeratoma
autosomal dominant neurodegenerative disorder
diarrhea
hyperglycerolemia
sporadic breast and ovarian cancers
deficiency of apoB - 100
CNSHA
Epstein - Barr
anterior segment malformations
WASPdim
psoriasis
PAH deficiencies
sporadic ovarian tumours
corneal arcus
X - linked agammaglobulinemia
breast and ovarian cancer .
meningitis .
haemoglobinuria
hyperinsulinaemia
Lesch - Nyhan syndrome
attenuated polyposis
clefts
DTD
retinoblastoma tumours
middle ear infections
atrophic changes of the nails
putative promoter
apoA - II
breast and ovarian cancers .
phaeochromocytomas
hepatoma
Breast cancer
pseudohermaphroditism
der ( ) syndrome
Homozygous hypobetalipoproteinemia
nonhereditary cancer
carcinoma in situ
von Hippel - Lindau ( VHL ) disease
inborn errors of metabolism
lymphoproliferative syndrome
GM2 gangliosidosis , type 1
Von Hippel - Lindau ( VHL ) disease
mesangiopathic glomerulonephritis
pseudoglioma
hereditary glucose / galactose malabsorption
multifactorial diseases
gastric cancers
Deficiencies of C7
ii
FS
childhood cerebral ALD
ankylosing spondylitis .
colorectal carcinoma
HPA
Sporadic renal cell carcinomas
Abnormalities
CTNNB1
meningitis
idiopathic dilated cardiomyopathy
eczema
abnormalities of skeletal muscle function
anterior segment anomalies
Zellweger syndrome
chromosome 15 anomaly
hypopigmented
HLA - F
GGM
autosomal recessive disease
protein S deficiency
C739 -
inherited neuromuscular disease
Aarskog - Scott Syndrome
AAS
type I human complement C2 deficiency
hip dysplasia
nonketotic hyperglycinemia
hypopigmentation
NTS
blindness
Adrenoleukodystrophy ( ALD
Dermatofibrosarcoma protuberans
Familial Mediterranean fever ( FMF
BPAD
nonsyndromic cleft lip and palate
Aniridia
rhabdoid
inherited disorder
juvenile - onset diabetes mellitus
impairment of cellular immunity
neurofibrosarcomas
arachnodactyly
lower limb weakness
Oedemic buccal mucosa
abetalipoproteinemia
TS
CHRPE
DCC
- phosphate uridyltransferase
choroideremia
developmental abnormalities
deficiency of the hepatic enzyme phenylalanine hydroxylase
hereditary breast - ovarian cancer syndrome
subtotal complement C6 deficiency
popliteal pterygia syndrome
classic LCAT deficiency
dysmorphic features
chronic hemolytic anemia
malignant neoplasm
breast or ovarian cancer .
cerebellar dysfunction
disseminated gonococcal infection
C7 deficient
1309
hemochromatosis
arthritis .
Prader - Willi syndrome .
APT1
women with breast cancer .
adrenocortical tumors
PMD
X - linked Adrenoleukodystrophy
stage III cancers
cancer of the fallopian tube
neisserial infections
glucose - 6 - phosphate dehydrogenase ( G6PD ) - deficient
FAP desmoids
sporadic ( nonhereditary ) ovarian cancers
embryonic lethality
thrombophilic conditions
ataxia - telangiectasia
familial neurohypophyseal diabetes insipidus
hprt locus
Complement deficiency
hereditary human breast and ovarian cancer
brittle nails with prominent longitudinal grooves
congenital anomaly disorders
myopathic
tumours
C5D
CETP - deficient
deficiency of mitochondrial very - long - chain acyl - CoA dehydrogenase
complete deficiency of the C9 component
ovarian cancers
breast to ovarian cancer
diabetes mellitus
abetalipoproproteinemia
cryptorchidism
thalassemia
familial gastric cancer
R279W
HMGIC
NBS
degeneration of certain brain areas
GAA trinucleotide
Myotonic dystrophy ( DM
genetic disease
cerebrotendinous xanthomatosis
complete or partial LCAT deficiency
autoimmune chronic active hepatitis
inborn peroxisomal disease
deficiency of hepatic fructokinase
Addison only
Emerin , deficiency
genitourinary abnormalities
AHC
AT
spinal xanthomatosis
atherosclerotic symptoms
CG1 patients
lymphadenopathy
deficiencies of protein S
Autosomal recessive familial neurohypophyseal diabetes insipidus
isoleucine
Motor incoordination
dystrophic syndrome
deficient in glucose - 6 - phosphate dehydrogenase
lymphoid malignancies
immunological abnormalities
Norrie disease
Brain disease
infantile hypotonia
inherited disease
dystonic
liver disease
deficiency of the normal VLCAD protein
X - linked Wiskott - Aldrich syndrome
coronary vascular disease
X - linked glucose - 6 - phosphate dehydrogenase deficiency
VLCAD deficiency
Ewings sarcoma
Argininemia
mg / dl
histidinemia
Familial hypobetalipoproteinemia
protein S deficiency type I
congenital sensorineural hearing loss
deficiency of the seventh component of complement
late - onset hepatic nodular transformation
hyperalphalipoproteinemic
Familial PWS
DMR - N9
oligodendrocytes
cortical and total cataracts
hexosaminidase A deficiency
diarrhoea
atrophy of the retinal pigment epithelium
von Willebrand disease
P1
proteinuria
adenomatous polyposis coli
Choroideremia
carcinoma of the rectum
endometrial cancer
malignant tumors
Wolman disease
fatal hemolysis
deficiency in N - acetylgalactosamine - 6 - sulfatase
carcinomas
type GD II
PPK
haemolytic attack
Papillary cystadenoma of the epididymis
glomerulonephritis
DXS144E
severe acroparesthesia
colon cancers
non - syndromic sensorineural hearing loss
muscle weakness
DMPK haploinsufficiency
Glucose / galactose malabsorption
L - N
CETP deficiency
eye anomalies
CHM
C3 - deficient
Brca1 deficiency
Prader - Willi syndrome
WFS1
fragile X mental retardation
deficiency of aspartoacylase
pigmented ocular fundus lesions
- phosphate uridyl transferase
BglI
XLT
foveal hypoplasia
ND
thyroid goiter
neurological lesion
CHS
clinical abnormalities
multiple congenital anomalies
UPD
coronal craniosynostosis
ALPS
carcinoma
defects in the PROS1 gene
neoplasms
discoid lupus erythematosus
hepatic fibrosis
classic galactosemia
inherited breast cancer
EDM4
leucoedema
breast and / or ovarian cancer
Burkitts lymphoma
craniofacial abnormalities
favism
EXT1
van der Woude syndrome
alkaptonuria ( AKU
T1620M
the Prader - Willi syndrome .
R778L
Tourette syndrome
cataractous
leukemias
cardiomyopathy
cat - eye syndrome
congenital afibrinogenemia
gastric cancer
autosomal dominant disorder
muscle hypertrophy
G6PD deficient
X - linked recessive disorder
complete deficiency of hypoxanthine guanine phosphoribosyltransferase
dystrophin deficiency
progressive cerebellar ataxia
benign tumors
autosomal dominant epilepsy syndrome
inherited and sporadic forms of the cancer
Chronic neisserial infection
congenital thrombocytopenia
Gardner syndrome
germline mosaicism
C79S
neuroepithelial abnormalities
MLD
papillary cystadenoma of the epididymis
cerebral atrophy
diffuse thyroid enlargement
alkaptonuria
motor retardation
diastrophic dysplasia
hearing impairment
central nervous system symptoms
DMD defects
X - linked recessive Emery - Dreifuss muscular dystrophy
neurologic disease
central scotoma
hearing loss
exudative retinal detachment
Deficiency of the fifth component of complement
