leukemias
centrocytic lymphoma
CTNNB1
MHP
osteomata
corneal opacity
lymphadenopathy
platyspondyly
congenital afibrinogenemia
CEPH
hyperphenylalaninemias
X - linked recessive immunodeficiency
cleft lip
severe acroparesthesia
inherited disorder
tooth loss
familial Mediterranean fever
defect of the anterior midline scalp
diabetes mellitus
diarrhoea
growth retardation
neurological disturbance
Deficiency of beta - hexosaminidase A
neuromuscular diseases
impairment of cellular immunity
mental handicap
chronic hemolytic anemia
C4 deficiency
deficiency of the seventh component of complement
malarious
pseudohermaphroditism
autosomal codominant disorder
deafness
WAS
Nijmegen breakage syndrome
complement deficiency
Central nervous system demyelination
protein S deficiency type I
benign tumors
juvenile - onset diabetes mellitus
pendred syndrome
thrombophilic conditions
familial gastric cancer
congenital hypomyelinating neuropathy
no eyes
movement disorders
normotriglyceridemic abetalipoproteinemia
colon cancers
abnormalities of eyes , nervous system , and kidneys
HMG
Alzheimer disease
vitreoretinal degeneration
Aspartylglucosaminuria
NBS
beta - glucuronidase deficiency
carcinoma of the rectum
complement deficient
goitre
Uniparental disomy
type I human complement C2 deficiency
HMS
SCA3
sporadic tumours
Glucose - 6 - phosphate dehydrogenase ( G6PD ; E . C . 1 . 1 . 1 . 49 ) deficiency
GM2 gangliosidosis , type 1
DGS
vWD
autoimmune disorders
exencephalus
Atm deficiency
adenovirus infection
palmoplantar hyperkeratosis
aplasia or hypoplasia of the thymus and parathyroid glands
nonsyndromic cleft lip and palate
Addison disease
discoid lupus erythematosus
congenital nonspherocytic hemolytic anemia
loss of proprioception
BRCA1 - linked than for BRCA2 - linked cancers
Deficiencies of C7
pattern macular dystrophy
AIH1
cerebrotendinous xanthomatosis
deficiency of DPD
X - linked Adrenoleukodystrophy
hip dysplasia
subtotal C6 and complete C6 deficiency
adipose tissue inflammation
choroid plexus carcinomas
lower limb weakness
congenital disease
adrenocortical tumors
spinal cord syndrome
Oedemic buccal mucosa
BRCA - associated hereditary ovarian cancers
- phosphate uridyl transferase
Frasier syndrome
X - linked amelogenesis imperfecta
neurological abnormalities
Coats disease
haematuria
Prader - Willi
multifactorial diseases
haemolytic attacks
vasculitis
myotonia levior
X linked recessive thrombocytopenic disorder
Ewing tumors
atherosclerotic symptoms
Histidinemia
central nervous system defects
immune deficiencies
hemochromatosis
Ataxia - telangiectasia
Deficiency of the fifth component of complement
hearing impairment
X - linked glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
loss of position and vibration sense
Adrenoleukodystrophy
WT1 gene abnormality
colorectal tumors
late - infantile metachromatic leukodystrophy
mutation causing myotonic dystrophy ( DM
autosomal recessive disorder
anterior segment malformations
ovarian cancer
deficiency of apoB - 100
neurologic disease
breast - ovarian cancer
Familial gastric cancer
syndromic forms of cleft lip and palate
GD
MJD
convulsive disorders
absence of the sixth component of complement
X linked recessive thrombocytopenia
genetic disorders
surgical
high - arched palate
liver disease
complex glycerol kinase deficiency
type II collagenopathy
immunological abnormalities
C2 - deficient
recessive inherited disorder
Choroideremia
eye anomalies
autossomal recessive disorder
hyperphenylalaninemia
CAH
cancer of the breast and ovaries
Hereditary deficiency
terminal complement deficiency
metachromatic leukodystrophy
exudative retinal detachment
DPD deficiency
hyperphagia
inherited breast and ovarian cancer
trichorhinophalangeal syndrome
mucopolysaccharidosis VII
autosomal dominant neurodegenerative disorder
X - linked disease
Familial Mediterranean fever
CNSHA
telecanthus
neurofibrosarcoma patient
genetic bleeding disorders
severe phenotype
sporadic breast and ovarian cancers
Favism
sporadic renal cell carcinoma
autosomal dominant clefting condition
myopia
hereditary breast and ovarian cancer
idiopathic ventricular fibrillation
congenital sensorineural hearing loss
corneal dystrophy
paroxysmal dystonic choreoathetosis
GALT deficiency
pseudoglioma
inflammatory brain lesions
papillary cystadenoma of the epididymis
Fragile X syndrome
lymphoid malignancy
- disequilibrium
myalgia
autosomal dominant congenital disorder of the eye
craniofacial and central nervous system defects
DDS
anencephaly
childhood - onset obesity
hyperinsulinaemia
autosomal recessive disease glucose / galactose malabsorption
arthritis
neurologic disorders
obese
X - linked adrenoleukodystrophy ( ALD
Familial Mediterranean fever ( FMF
proteinuria
spaniel
Genotype - phenotype
familial breast / ovarian cancer
FD
leukemic
STM7 / X25
C6 deficiency
Norrie disease locus
UPD
spinal xanthomatosis
Gardner syndrome
IT15
DTDST disorders
VHL gene abnormality
hypersensitivity
cause G6PD deficiency
FHM
Zellwegers cerebrohepatorenal syndrome
colorectal and other cancers
PWS phenotype
deficiency in the cytosolic liver - type arginase enzyme
degeneration and premature cell death of oligodendrocytes
partial deficiencies of HPRT activity
neisserial infections
C3 - deficient
Familial neurohypophyseal diabetes insipidus
leucoedema
DFSP
paroxysmal nocturnal hemoglobinuria
VLCAD deficiency
Familial male breast cancer
developmental delay
presymptomatic diagnosis
FALDH
keratosis palmoplantaris
germline mosaicism
C5 deficiency
carcinoma
Burkitts lymphoma
neurofibrosarcomas
chromosome 15 anomaly
autosomal , recessive disorder
atherosclerotic cardiovascular disease
obesity
splenomegaly
maternal disomy
complete deficiency of the C9 component
oculocerebrorenal syndrome of Lowe
EVA
contiguous gene defects
renal failure
mental retardation
congenital hemolytic anemia
multisystemic disease
Brca1 deficiency
hereditary non - polyposis cancer syndrome
progressive central demyelination
genetic diseases
CETP - deficient
diastrophic dysplasia
Paroxysmal nocturnal haemoglobinuria
atopic dermatitis
benign neuromuscular disorder
type I C2 - deficient
ACTC
PG
amelogenesis imperfecta
Hereditary deficiency of the third component of complement
coronary vascular disease
Pendred syndrome
type I C2 deficiency
von Hippel - Lindau
nephritis
arachnodactyly
PWS
glomerulonephritis
cat - eye syndrome
parathyroid adenomas
Growth retardation
very long chain acyl - CoA dehydrogenase deficiency
fat - cell tumours
colorectal
homozygous hypobetalipoproteinemia
complete or partial LCAT deficiency
pheochromocytoma
AFAP
white matter abnormalities
Bf
Deficiency
central scotoma
X - linked recessive muscular dystrophy
AAPC
cleft lip and / or palate
Type I human complement C2 deficiency
tendinous xanthomas
hereditary breast - ovarian cancer syndrome
deficiency of the third component of complement
demyelination in the central and peripheral nervous system
haemorrhagic condition
Alstrom syndrome
Hereditary deficiency of the fifth component of complement
Inherited defects
metastatic renal cell carcinoma
developmental disorder
developmental abnormalities
type GD II
Glucose / galactose malabsorption
VCFS / DGS patients
WAGR contiguous gene syndrome
Patients
Achilles tendons
fragile X patients
autosomal dominant craniofacial disorder
hereditary and non hereditary retinoblastoma
CNS
deficiency in N - acetylgalactosamine - 6 - sulfatase
PWS patients
inherited muscle disorder
congenital anomaly disorders
inborn errors of myelin metabolism
double layered patella
Chediak - Higashi syndrome
hereditary hemochromatotic
hypodontia
tumour
Spinocerebellar ataxia type - 3
fragile X syndrome
deficiency of the enzyme phenylalanine hydroxylase
Genetic hemochromatosis
Metachromatic leukodystrophy
familial breast and ovarian cancers
sensory neural deafness
neuropathological abnormalities
ankle edema
colorectal carcinoma
Hereditary hemochromatosis
in - born error of metabolism
skeletal myopathy
endometrial cancer
- bisphosphate
neurological lesion
MPS VII
spinal abnormalities
congenital deafness
malignant neoplasms
demyelination
BFLS
atelosteogenesis 2
T - -
chromosome 22q11
favism
advanced prostate cancers
enzyme deficiency in G6PD
Zellweger syndrome
spinocerebellar ataxia 6
Aniridia
Male genital defects
synovitis
Med
A - T
pigmented ocular fundus lesions
autosomal recessive neurodegenerative disorder
Dejerine - Sottas syndrome
dystonias 1 - 12
cardiovascular disease
Juvenile retinoschisis
inherited C3 deficiency
nonhereditary cancer
BFIC
X - linked disorder
periodontitis
Norrie disease
hereditary adenomatous polyposis of the colon
ulcerative colitis
ovarian tumors
Keratosis
cryptorchidism
ankylosing spondylitis
middle ear infections
maternal heterodisomy
vitreoretinal dystrophy
autosomal dominant syndrome
immunoglobulin deficiency
CETP deficiency
Lowe syndrome
psoriasis
adolescent ALD
severe von Willebrand disease
ependymomas
colorectal adenomas
Glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
Frda
stage III cancers
breast and ovarian cancer
X - linked EMD
hypoxanthine phosphoribosyltransferase [ HPRT ] deficiency
deficiency of aspartoacylase
FNDI
degeneration of certain brain areas
Complement deficiency
X - linked thrombocytopenia
meningitis
genetic disease
prostatic cancer
absence of functional C7
inherited neuromuscular disease
absence of deep tendon reflexes
hereditary deafness
periodontal disease
H
MLD
type I autosomal dominant cerebellar ataxia
pediatric cancer of striated muscle
familial adenomatous polyposis
osteolytic lesions
adrenoleukodystrophy protein deficiency
McLeod syndrome
Glucose - 6 - phosphate dehydrogenase ( G6PD ; EC 1 . 1 . 1 . 49 ) deficiency
acute leukemia
milder phenotype
LOH
Neonatal ALD
van der Woude syndrome
ALD
advanced - stage hereditary cancer
deficiency of mitochondrial very - long - chain acyl - CoA dehydrogenase
spinocerebellar ataxia type 3
episodic hemolytic anemia
Lowe oculocerebrorenal syndrome
abnormal retinal vascular development
symptom
muscle hypertrophy
Breast cancer
unilateral and bilateral retinoblastoma
hypercholesterolemia
SIX5 deficiency
inborn errors of metabolism
skin tumours
FAP desmoids
Absence of the seventh component of complement
Chronic hemolysis
Familial deficiency of the seventh component of complement
cardiac abnormalities
von Willebrand disease
neoplasms
complement defect
Diagnosis
adolescent cerebral ALD
attenuated APC
cardiac abnormality
mitochondrial iron accumulation
motor retardation
non - insulin - dependent diabetes mellitus
X - linked dystonia parkinsonism syndrome
ataxia - telangiectasia
Adrenoleukodystrophy ( ALD
clefts
spinal SEP abnormalities
Prader - Willi syndrome
Total deficiency of plasma cholesteryl ester transfer protein
malignant melanoma
hereditary retinopathies
hexosaminidase A deficiency
dystonias
medulloblastoma
deficiency of fatty alcohol NAD + oxidoreductase
hypertriglyceridemia
inherited breast cancer
WND
extensor plantar responses
Ewing sarcoma
recessive disorders
anophthalmia
thyroid goiter
Addison disease only
chylomicronemia
leptin deficiency
familial expansile osteolysis
abnormalities in brain development
deficient activity of fatty aldehyde dehydrogenase
colonic polyps
acro - osteolysis
autoimmune chronic active hepatitis
osteosarcoma
facial lesions
PMD
HEMRI
classical phenylketonuria
emphysema
AT
XAI
cytomegalovirus
Mendelian disease
Alveolar rhabdomyosarcoma
infantile hypotonia
clinical abnormalities
foveal hypoplasia
serous cystadenocarcinoma
X - linked multisystem disorder
congenital hypothyroidism
ERT87
deficiency of norrin
club foot
carcinomas
CHM
C7 deficient
MPS IVA
muscle weakness
midline scalp defects
atrophic changes of the nails
progressive cerebellar ataxia
Prader - willi syndrome
angiokeratoma
TS
abetalipoproproteinemia
RFLP haplotype
Lesch - Nyhan
MG
IVF
oculocerebrorenal syndrome
glial
decreased synthesis of C3
pyogenic infections
childhood tumor
- monooxygenase
autosomal recessive degenerative disorder
Peters anomaly
ribonuclease
Pelizaeus - Merzbacher disease ( type II )
deficiency of acid beta - galactosidase
EMD
Angelman syndrome
neuronal damage
adrenal insufficiency
myopathic
Complex glycerol kinase deficiency
deficiencies of protein S
spinal cerebellar ataxia
EDM4
facial skin
CT
Abnormalities
- chain acyl - coenzyme
autosomal recessive human genetic disorder
peripherin / RDS
hyperbilirubinaemia
Emerin , deficiency
neurogenetic disease
hyperalphalipoproteinemic
LGS
multiple epiphyseal dysplasia
gastric cancer
Duchenne / Becker muscular dystrophy
Analbuminemia
bone and soft tissue tumors
Wolman disease
dystonia
lamina
Familial PWS
loss of ambulation
idiopathic dilated cardiomyopathy
spinocerebellar ataxia 3
contiguous gene syndrome
X - linked Duchenne muscular dystrophy
diarrhea
multiple congenital anomalies
adenomatous polyps of the colon and rectum
colon and some other cancers
T - cell lymphoma
infantile Refsum disease
intra - abdominal carcinomatosis
deficiency of the normal VLCAD protein
autosomal recessive non - syndromic hearing loss
trisomy
X - linked agammaglobulinemia
familial neurohypophyseal diabetes insipidus
Becker and Duchenne dystrophies
hematologic neoplasms
cultured skin fibroblasts
choroideremia
non - hereditary ( sporadic ) breast cancer
bladder symptoms
deficiency of N - acetylgalactosamine - 6 - sulfate sulfatase
glial cell death
Multiple epiphyseal dysplasia
hereditary tumours
PDGFRA
aniridia
cell papillary cystadenoma
Peters ' anomaly
fragile X mental retardation
tumours
Wolfram syndrome
clinical diagnosis
FMR1 deficiency
EDMD
CHRPE
Ankylosing spondylitis
myelination
STR
sporadic ( nonhereditary ) ovarian cancers
atherosclerosis
Deficiency of the ninth component of human complement
oromandibular dystonia
BFLS syndrome
Von Hippel - Lindau ( VHL ) disease
X - linked Emery - Dreifuss muscular dystrophy ( EDMD
hemophilia
X - linked glucose - 6 - phosphate dehydrogenase deficiency
bacterial infections
central nervous system symptoms
centrocytic lymphomas
deficient in Hex A
immunologic abnormalities
coronal craniosynostosis
inherited ataxia
malignant neoplasm
Papillon - Lefevre syndrome
myotonic dystrophy
deficiency of hepatic phenylalanine hydroxylase
renal disease
AAS
arthralgia
congenital thrombocytopenia
hepatoblastomas
Papillary cystadenoma of the epididymis
breast tumour
Denys - Drash syndrome
thalassemia
Cohen syndrome
syndromic deafness
hereditary nonspherocytic hemolytic anemia
iminodipeptiduria
cardiomyopathy
CG1 patients
TRPS
WFS1
tumorogenesis
hemolytic C5
neurodegeneration
Craniofrontonasal dysplasia
brittle nails with prominent longitudinal grooves
chronic myelopathy
C5 - deficient
inherited deficiency in the ninth complement component
Dermatofibrosarcoma protuberans
AKU
liver failure
primary peritoneal cancer
deficiency of the fifth component of complement
deficiency of the fifth ( C5 ) component of complement1 - 3
alkaptonuria
Deficiency of glucose - 6 - phosphate dehydrogenase
inherited disease
HPA
aspartylglucosaminuria
acanthocytosis
lymphoid malignancies
autosomal recessive neurodegenerative disease
inherited deficiency
GPI - anchor deficiency
hepatic enzyme phenylalanine hydroxylase ( PAH
genital abnormalities
familial Paget disease of bone
erythema of the facial skin
Factor X deficiency
Epstein - Barr
ND
rheumatic disorder
congenital malformation of the eye
complete deficiency of hypoxanthine guanine phosphoribosyltransferase
defect in secretion of complement C5
PWS -
osteomatous jaw lesions
pyoderma gangrenosum
X - linked progressive degeneration of the choroid and retina
immune - complex disease
Wilms tumour
BMD
X - ALD
- antitrypsin
phenylalanine hydroxylase deficiency
PAH deficiencies
bacteremic infections due to Neisseria
autoimmune lymphoproliferative syndrome , type Ia
pituitary - adrenal abnormality
deficiency of active AVP
phaeochromocytomas
Familial expansile osteolysis
GGM
ADCA
generalized epilepsy and febrile seizures " plus "
Sporadic renal cell carcinomas
non - Hodgkins lymphoma
anterior segment anomalies
dihydropyrimidine dehydrogenase deficiency
oligodendrocyte degeneration
Canavan
alveolar rhabdomyosarcoma
mucous cysts
CHH
breast - ovarian syndrome
congenital long - QT syndrome
attenuated adenomatous polyposis coli
defects in the PROS1 gene
chronic discoid lupus erythematosus
Chronic neisserial infection
dystrophic syndrome
HFE deficiency
breast and / or ovarian cancer
glucose - 6 - phosphate dehydrogenase ( G6PD ) - deficient
increased bone remodelling
postnatal growth deficiency
lymphoproliferative syndrome
DPD
type II C2 deficiency
hearing loss
Hereditary C7 deficiency
Classical Phenylketonuria
sporadic ovarian tumours
benign familial infantile convulsions syndrome
X - linked recessive disease
X chromosome - linked human disease
Breast Cancer
cataractous
Int14 T
gonadal hypoplasia
absence of hypoxanthine - guanine phosphoribosyltransferase ( HPRT ) activity
Lesch - Nyhan syndrome
glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
TfR
rhabdoid
severe neonatal jaundice
Adenomatous polyposis coli
hypopigmentation
syndactyly of fingers and toes
tumors
pancreatic cysts and tumors
dehydration
TF therapy
type I von Willebrand disease
cancer of the fallopian tube
neonatal hypotonia
hypersensitivity to oxidative stress
DMD
Maternal PKU
- phosphate uridyltransferase
genetic deficiency
dystonic
psoriatic arthropathy
disorder of amino acid metabolism
odontoma
CHS
mesangiopathic glomerulonephritis
hepatomegaly
metabolic abnormalities
Progressive Tapeto - Choroidal Dystrophy
sporadic RCC
der ( ) syndrome
type I vWD
copper deficiency
jaw lesions
HFE defect
Motor incoordination
autosomal recessive disease
C7 deficiency
Li - Fraumeni syndrome
adenomatous polyposis coli tumour
glucose / galactose malabsorption
hypoxanthine - guanine phosphoribosyltransferase
Mentally retarded
APC tumor
with myotonic dystrophy ( DM
meningococcal
developmental delays
recessive disorder
genetic defect
Tay - Sachs
hepatic fibrosis
atrophy of the retinal pigment epithelium
gingival overgrowths
prenatal diagnosis
deficiency of beta - glucocerebrosidase
Emery Dreifuss muscular dystrophy
FS
CLP
metabolic disease
non - syndromic sensorineural hearing loss
autistic
PAH - deficient
deficiency of the sixth component of complement
childhood cerebral ALD
autosomal dominant epilepsy syndrome
Deficiency of C5
autosomal dominant retinitis pigmentosa
impairment of very long chain fatty acids beta - oxidation
hereditary human breast and ovarian cancer
Foxc2
sporadic cerebellar haemangioblastoma
Brain disease
impaired function of adrenal cortex and testes
chronic lymphocytic leukemia
Huntington disease
dietary iron deficiency
breast and ovarian tumors
neurodegenerative disease
arthralgias
intersex disorders
colorectal carcinomas
gonadotropin deficiency
peroxisomal disorder
cardiac disease
FRDA patients
CFND
benign colorectal tumors
peroxisomal deficiency disorders
Overgrowth of oral mucosa and facial skin
diffuse thyroid enlargement
lower - lip pits
sacro - iliitis
hyperglycerolemia
Piebaldism
heterozygous C2 deficiency
Fish - eye disease
palmoplantar keratosis
X - linked Wiskott - Aldrich syndrome
glucose 6 phosphate dehydrogenase ( G6PD ) deficiency
inherited deficiency of complement factor 2
deficiency of the hepatic enzyme phenylalanine hydroxylase
X - linked spastic paraplegia
amyloidosis
attenuated polyposis
Ewing family of tumors
SPG
embryonic lethality
adenoma
oral mucosal lesions
meningococcal infection
disseminated gonococcal infection
PPK
histidinemia
seminoma
Canavan disease
autosomal dominant disorder
fatal hemolysis
glucose 6 - phosphate dehydrogenase ( G6PD ) deficiency
AGU
sicca syndrome
ARA
hypoimmunoglobulinemia
DM
abnormalities of skeletal muscle function
cardiac conduction defects
familial hypertrophic cardiomyopathy
retinal detachment
genetic abnormalities
Lip pits
tuberous sclerosis
skin pigmentation
colorectal polyps
dominant non - dystrophic myotonias
ovarian cancers
late - onset hepatic nodular transformation
intrauterine growth retardation
yeast artificial chromosome
retinoblastoma tumours
breast to ovarian cancer
TCD
basal cell carcinoma
C2 deficiency
retinal telangiectasis
AS
conotruncal cardiac malformations
VHL disease
F9
inherited mental retardation
CHRPEs
X - linked Pelizaeus - Merzbacher disease
medulloblastomas
scoliosis
craniofacial abnormalities
deficiency of aspartylglucosaminidase
inborn peroxisomal disease
hereditary hemochromatosis
familial adenomatous polyposis coli
type II GD
congenital hypertrophy of the retinal pigment epithelium
genetic lesions
XLT
radiographic deformity of the fingers
genital anomalies
mitochondrial disorder
spondylitis
DMR - N9
diagnose
enzyme deficiency
mid - face hypoplasia
haemoglobinuria
phenylketonuria
AHC
von Hippel - Lindau disease
DMD defects
hepatoma
deficiency of emerin
C5D
bronchial asthma
spina bifida
Addisons disease
X - linked congenital thrombocytopenia
anterior segment abnormalities
attenuated familial adenomatous polyposis
Wt1 dysfunction
AN1
DRD
carcinoma in situ
Glucose - 6 - phosphate dehydrogenase deficiency
Argininemia
Aarskog - Scott syndrome
L - N
intracellular copper accumulation
PC Portland deficiency
abetalipoproteinemia
bipolar disorder
bacterial meningitis
upper limb weakness
hyperphenylalaninemic
Protein S deficiency
genitourinary abnormalities
mg / dl
X - linked recessive Emery - Dreifuss muscular dystrophy
Addison only
hypomyelination
Autosomal recessive familial neurohypophyseal diabetes insipidus
impaired glucose tolerance
desmoplastic small round cell tumors
Ewings sarcoma
hereditary retinoblastoma
lymphoma
dysmorphic features
DTD
muscle dystrophy
adenomatous polyposis coli ( APC ) tumor
C6 - deficient
L - N syndrome
nonpapillary renal cell carcinoma
colorectal cancer
neurogenetic disorder
complete C9 deficiency
limb - girdle muscular dystrophy
skin ulcers
HPRT enzyme deficiency
deficient in glucose - 6 - phosphate dehydrogenase
prostate cancer
GRMD
GTPase
kniest dysplasia
hereditary prostate cancer
familial aniridia
X - linked recessive disorder
Type I C2 deficiency
type I protein S deficiency
adrenomyeloneuropathy
Autoimmune lymphoproliferative syndrome ( ALPS
frontonasal dysplasia
Tourette syndrome
Heterozygous C2 deficiency
thrombocytopenia
mild disease
clefts to the lip and / or palate
deficiency of complement protein C2
malaria
fructosuria
AOII
cerebellar dysfunction
systemic lupus erythematosus
PROS1 gene defects
C5 protein deficiency
Familial hypobetalipoproteinemia
protein S deficiency
choreic movement
golden retriever muscular dystrophy
Borjeson - Forssman - Lehmann syndrome
congenital complement deficiencies
X - linked developmental defect of myelination
late - infantile type of MLD
X - linked neurodevelopmental disorder
nonketotic hyperglycinemia
trinucleotide repeat disorders
factor X deficiency
mesangial sclerosis
bilateral and multi - centric hemangioblastoma
Trisomy 15
Hodgkins disease
tetrasomy
chromosomal instability
vWS
hypopigmented
peroxisomal disease
Prader Willi
maternal UPD
thrombophilic defect
Inherited complement deficiencies
congenital blindness
hereditary glucose / galactose malabsorption
myelin metabolism
sporadic breast cancer
inherited and sporadic forms of the cancer
corneal arcus
immunodeficiency disease
Renal cell carcinomas
anxiety
Essential fructosuria
Myotonic dystrophy ( DM
goiter
Alkaptonuria
dystrophin deficiency
malignant tumors
hyperlipoproteinemia
inherited ataxias
iris hypoplasia
PLS patients
dyshormonogenic goiter
cerebral atrophy
hereditary or non hereditary retinoblastoma
granulocyte dysfunction
GM1 - gangliosidosis
adrenoleukodystrophy
blindness
XLRS
RB tumors
deficiency of arylsulfatase A
Sporadic cerebellar haemangioblastoma
ease of fatigue
hemophilia B
Knobloch syndrome
neuroepithelial abnormalities
Non - syndromic hearing loss
Familial discoid lupus erythematosus
Pelizaeus - merzbacher disease
Duchenne and the milder Becker muscular dystrophies
hereditary cancers
CL / P
inherited breast and ovarian cancers
macroorchidism
Chronic nonspherocytic hemolytic anemia
chloride channel disorder
Haim - Munk syndrome
genetic defects
cirrhotic liver disease
BPAD
AAT
rhabdoid tumors
subtotal complement C6 deficiency
breast - ovarian cancer syndrome
pravastatin
hereditary tumor syndrome
G6PD deficient
ALPS
breast and ovarian cancers
chorioretinal dystrophy
inflammatory bowel disease
multigenic disorder
glucose - 6 - phosphate dehydrogenase deficiency
copper deficient
WT
popliteal pterygia syndrome
spasticity
hepatic encephalopathy
clinical disease
MCF -
Prader - Willi and angelman syndromes
aneuploidy
aku
GS
neurological diseases
skin rash
adrenal cortical insufficiency
CGKD
myopathy
Van der Woude syndrome
Aarskog - Scott Syndrome
NKH
phenotypic color vision defects
Classic ( complete ) lecithin cholesterol acyltransferase ( LCAT ) deficiency
Myotonic dystrophy
Pelizaeus - Merzbacher Disease
cartilage - hair hypoplasia
gastric cancers
L10 mAb
aniridia patients
von Willebrand disease type B
autosomal recessive lysosomal storage disorder
deficiency of hepatic fructokinase
DMPK haploinsufficiency
dominantly inherited disease
adenomatous polyposis coli
FEO
autosomal recessive syndrome
abnormality in fatty alcohol metabolism
eczema
classic LCAT deficiency
neonatal alloimmune thrombocytopenia
Homozygous hypobetalipoproteinemia
FPC
VHL patients
serum amyloid
seizure disorder
adult MLD
ectopic
breast and ovarian carcinomas
absence of the seventh component of complement
VHL germline
acid lipase
urogenital aberrations
achondrogenesis 1B
familial hemiplegic migraine
mentally retarded
Very long chain acyl - CoA dehydrogenase ( VLCAD ) deficiency
autosomal dominantly inherited cancer syndrome
hypersensitivity to ionizing radiation
Hypotonia
cortical and total cataracts
nm23 - H1
Severe von Willebrand disease
haemolytic attack
vision defects
Autoimmune lymphoproliferative syndrome
