severe von Willebrand disease
glucose - 6 - phosphate dehydrogenase ( G6PD ) - deficient
breast - ovarian cancer
cleft lip
cartilage - hair hypoplasia
hereditary hemochromatosis
DGS
mental handicap
arthralgia
attenuated APC
contiguous gene syndrome
glucose 6 phosphate dehydrogenase ( G6PD ) deficiency
myopathic
X - linked amelogenesis imperfecta
atopic dermatitis
glomerulonephritis
liver disease
rheumatic disorder
Craniofrontonasal dysplasia
nonhereditary cancer
genetic bleeding disorders
bilateral and multi - centric hemangioblastoma
CFND
Emerin , deficiency
episodic hemolytic anemia
hereditary glucose / galactose malabsorption
bacterial meningitis
beta - glucuronidase deficiency
thyroid goiter
Alveolar rhabdomyosarcoma
Addison only
fragile X syndrome
Autoimmune lymphoproliferative syndrome ( ALPS
deficient in glucose - 6 - phosphate dehydrogenase
Pendred syndrome
coronal craniosynostosis
pyogenic infections
XAI
autosomal recessive degenerative disorder
dihydropyrimidine dehydrogenase deficiency
seizure disorder
childhood cerebral ALD
muscle hypertrophy
meningococcal
autosomal dominant retinitis pigmentosa
haemolytic attack
Fragile X syndrome
Aarskog - Scott Syndrome
ankylosing spondylitis
hip dysplasia
Brca1 deficiency
demyelination in the central and peripheral nervous system
exudative retinal detachment
neoplasms
FAP desmoids
TCD
DXS742
anterior segment abnormalities
bone and soft tissue tumors
Heterozygous C2 deficiency
HPA
complete C9 deficiency
chronic lymphocytic leukemia
gastric cancer
myotonic dystrophy
defect of the anterior midline scalp
spinocerebellar ataxia type 3
adult MLD
gingival overgrowths
sicca syndrome
Familial gastric cancer
Histidinemia
deficiency of mitochondrial very - long - chain acyl - CoA dehydrogenase
neurological diseases
syndromic forms of cleft lip and palate
VHL patients
idiopathic ventricular fibrillation
autosomal recessive non - syndromic hearing loss
spasticity
absence of functional C7
C2 - deficient
Trisomy 15
ataxia - telangiectasia
autistic
decreased synthesis of C3
multisystemic disease
Duchenne and the milder Becker muscular dystrophies
Central nervous system demyelination
impairment of cellular immunity
skin tumours
C2 deficiency
nonsyndromic cleft lip and palate
Brain disease
hereditary retinopathies
diarrhoea
colorectal cancer
Prader - Willi
hypopigmentation
bacteremic infections due to Neisseria
leptin deficiency
cat - eye syndrome
congenital complement deficiencies
colorectal carcinomas
nonketotic hyperglycinemia
haemolytic attacks
anterior segment anomalies
subtotal C6 and complete C6 deficiency
bladder symptoms
sporadic breast and ovarian cancers
deficiency of the fifth ( C5 ) component of complement1 - 3
Familial hypobetalipoproteinemia
X - linked disorder
prostate cancer
congenital sensorineural hearing loss
cirrhotic liver disease
craniofacial and central nervous system defects
hepatoma
diarrhea
neurologic disorders
palmoplantar keratosis
atelosteogenesis 2
inherited breast and ovarian cancer
Duchenne / Becker muscular dystrophy
familial Mediterranean fever
gonadotropin deficiency
OATL1
Autoimmune lymphoproliferative syndrome
oromandibular dystonia
spinal cord syndrome
oral mucosal lesions
middle ear infections
Aarskog - Scott syndrome
in - born error of metabolism
congenital anomaly disorders
PWS patients
goiter
deficiency of apoB - 100
X - linked developmental defect of myelination
vWD
immunodeficiency disease
X - linked progressive degeneration of the choroid and retina
X - linked dystonia parkinsonism syndrome
impaired function of adrenal cortex and testes
lymphadenopathy
aplasia or hypoplasia of the thymus and parathyroid glands
cancer of the breast and ovaries
familial adenomatous polyposis
pigmented ocular fundus lesions
ARG1
phaeochromocytomas
adrenal insufficiency
trisomy
iminodipeptiduria
psoriasis
AAPC
double layered patella
VLCAD deficiency
brittle nails with prominent longitudinal grooves
partial deficiencies of HPRT activity
autoimmune lymphoproliferative syndrome , type Ia
Uniparental disomy
odontoma
Mendelian disease
colorectal tumors
Haim - Munk syndrome
Progressive Tapeto - Choroidal Dystrophy
nonpapillary renal cell carcinoma
proteinuria
DXS52
infantile Refsum disease
neuropathological abnormalities
congenital afibrinogenemia
Wt1 dysfunction
inborn peroxisomal disease
angiokeratoma
pediatric cancer of striated muscle
Denys - Drash syndrome
Neonatal ALD
breast and ovarian tumors
TRPS
Alstrom syndrome
Norrie disease
inherited deficiency of
golden retriever muscular dystrophy
retinal degeneration slow
X - linked spastic paraplegia
splenomegaly
Glucose / galactose malabsorption
Addisons disease
platyspondyly
autoimmune lymphoproliferative syndrome
cerebral atrophy
erythema of the facial skin
X - linked neurodevelopmental disorder
C5 - deficient
hereditary prostate cancer
deficiency in the cytosolic liver - type arginase enzyme
spinal cerebellar ataxia
Cohen syndrome
neonatal hypotonia
DXS16
vasculitis
X - linked Adrenoleukodystrophy
type II C2 deficiency
impaired glucose tolerance
seminoma
glucose / galactose malabsorption
BRCA - associated hereditary ovarian cancers
dyshormonogenic goiter
MG
Burkitts lymphoma
inherited breast cancer
NBS
Growth retardation
Canavan disease
deficiency of beta - glucocerebrosidase
CTNNB1
X linked recessive thrombocytopenic disorder
arthralgias
hereditary nonspherocytic hemolytic anemia
hereditary breast - ovarian cancer syndrome
cortical and total cataracts
aniridia patients
autosomal recessive neurodegenerative disorder
peroxisomal deficiency disorders
Atm deficiency
chorioretinal dystrophy
cardiac disease
DM
dystonia
advanced prostate cancers
Overgrowth of oral mucosa and facial skin
anencephaly
Essential fructosuria
Complement deficiency
PAH deficiencies
HMGIC
HMGI
tendinous xanthomas
protein S deficiency type I
Huntington disease
type II collagenopathy
neurofibrosarcoma patient
deficiency of DPD
Aspartylglucosaminuria ( AGU
Tourette syndrome
genetic defect
Ewings sarcoma
multigenic disorder
mental retardation .
Zellwegers cerebrohepatorenal syndrome
fructosuria
AMELX
Protein S deficiency
Genetic hemochromatosis
severe acroparesthesia
WAGR contiguous gene syndrome
benign colorectal tumors
motor retardation
centrocytic lymphomas
dystonic
der ( ) syndrome
APT1
Foxc2
glial cell death
ankle edema
non - insulin - dependent diabetes mellitus
CHRPE
obese
childhood - onset obesity
congenital hypothyroidism
scoliosis
keratosis palmoplantaris
adolescent cerebral ALD
dominantly inherited disease
breast and ovarian cancers
CETP deficiency
Deficiency of beta - hexosaminidase A
amyloidosis
hyperphenylalaninemic
XLT
AKU
ALD
Adrenoleukodystrophy ( ALD
movement disorders
Classic ( complete ) lecithin cholesterol acyltransferase ( LCAT ) deficiency
Very long chain acyl - CoA dehydrogenase ( VLCAD ) deficiency
inherited neuromuscular disease
C5D
FAS
hemochromatosis
LOH
complete or partial LCAT deficiency
tumours
enzyme deficiency in G6PD
inflammatory brain lesions
sacro - iliitis
AFAP
Male genital defects
MAGEL2
loss of position and vibration sense
Prader - Willi and angelman syndromes
myotonia levior
very long chain acyl - CoA dehydrogenase deficiency
IX
ependymomas
chloride channel disorder
autosomal dominantly inherited cancer syndrome
meningitis
von Willebrand disease
HEMRI
hexosaminidase A deficiency
genetic abnormalities
lymphoid malignancy
C5 protein deficiency
FPC
increased bone remodelling
spina bifida
EVA
von Hippel - Lindau disease
WND
autosomal dominant congenital disorder of the eye
BFIC
intracellular copper accumulation
radiographic deformity of the fingers
sporadic tumours
tumour
Glucose - 6 - phosphate dehydrogenase deficiency
BPAD
CLP
von Hippel - Lindau
glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
adenomatous polyposis coli
systemic lupus erythematosus
familial adenomatous polyposis patients
deficiency of the sixth component of complement
hepatoblastomas
hematologic neoplasms
osteomatous jaw lesions
deficiency of aspartylglucosaminidase
hereditary cancers
malaria
colorectal adenomas
benign neuromuscular disorder
nephritis
Dejerine - Sottas syndrome
Pelizaeus - merzbacher disease
Juvenile retinoschisis
sensory neural deafness
malignant neoplasm
Factor X deficiency
leukemic
neurofibrosarcomas
corneal arcus
conotruncal cardiac malformations
benign familial infantile convulsions syndrome
juvenile - onset diabetes mellitus
autosomal recessive neurodegenerative disease
inflammatory bowel disease
liver failure
neuroepithelial abnormalities
terminal complement deficiency
NKH
SPG
Borjeson - Forssman - Lehmann syndrome
A - T
complement deficient
breast - ovarian cancer syndrome
congenital deafness
diabetes mellitus
complete deficiency of the C9 component
absence of the sixth component of complement
ACTC
Familial expansile osteolysis
GM1 - gangliosidosis
familial Paget disease of bone
type I protein S deficiency
medulloblastomas
immune deficiencies
pseudohermaphroditism
Familial deficiency of the seventh component of complement
X - linked congenital thrombocytopenia
FHM
X - ALD
hyperalphalipoproteinemic
abnormalities in brain development
autosomal recessive lysosomal storage disorder
hereditary human breast and ovarian cancer
SCA3 / MJD
C5 deficiency
UPD
cleft lip and / or palate
unilateral and bilateral retinoblastoma
ALPS
metabolic abnormalities
HFE - / -
Sporadic renal cell carcinomas
Addison disease
Wolfram syndrome
hyperphenylalaninemias
oligodendrocyte degeneration
familial breast / ovarian cancer
deficiency of N - acetylgalactosamine - 6 - sulfate sulfatase
BFLS syndrome
Aspartylglucosaminuria
bacterial infections
cardiomyopathy
diffuse thyroid enlargement
breast tumour
Peters ' anomaly
X - linked recessive disease
mesangiopathic glomerulonephritis
FD
type I human complement C2 deficiency
hypoxanthine phosphoribosyltransferase [ HPRT ] deficiency
ovarian cancers
hereditary non - polyposis cancer syndrome
malarious
Dermatofibrosarcoma protuberans
Fish - eye disease
C4 deficiency
autosomal dominant disorder
familial adenomatous polyposis coli
endometrial cancer
non - Hodgkins lymphoma
alkaptonuria ( AKU
Analbuminemia
skeletal myopathy
hemophilia B
degeneration of certain brain areas
hereditary adenomatous polyposis of the colon
aku
DXS146
foveal hypoplasia
Lesch - Nyhan syndrome
C7 deficiency
genetic diseases
DPD
neurogenetic disease
Familial Mediterranean fever
deficiency of emerin
phenylketonuria
genetic defects
Total deficiency of plasma cholesteryl ester transfer protein
congenital hypertrophy of the retinal pigment epithelium
absence of hypoxanthine - guanine phosphoribosyltransferase ( HPRT ) activity
PEPD
cardiomyopathy .
ND
cytomegalovirus
Glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
PMD
G6PD deficient
homozygous hypobetalipoproteinemia
lower limb weakness
tumorogenesis
hemophilia
lymphoma
metabolic disease
basal cell carcinoma
Paroxysmal nocturnal haemoglobinuria
DPD deficiency
tetrasomy
primary peritoneal cancer
Ataxia - telangiectasia
retardation .
osteosarcoma
genetic lesions
Absence of the seventh component of complement
diastrophic dysplasia
Wilms tumour
PAH - deficient
iris hypoplasia
muscle weakness
complete deficiency of hypoxanthine guanine phosphoribosyltransferase
trinucleotide repeat disorders
Non - syndromic hearing loss
Prader Willi
XLRS
malignant melanoma
thalassemia
Pelizaeus - Merzbacher disease ( type II )
deficiency of complement protein C2
progressive cerebellar ataxia
ulcerative colitis
Adenomatous polyposis coli
oculocerebrorenal syndrome of Lowe
Myotonic dystrophy
GALT deficiency
prostatic cancer
Papillon - Lefevre syndrome
GM2 gangliosidosis , type 1
absence of the seventh component of complement
WT
colon cancers
defects in the PROS1 gene
childhood tumor
choroideremia
Prader - Willi syndrome ( PWS
recessive inherited disorder
Diagnosis
adenomatous polyps of the colon and rectum
complex glycerol kinase deficiency
genetic disorders
DTD
hyperinsulinaemia
eczema
BFLS
parathyroid adenomas
hearing impairment
breast and ovarian carcinomas
haematuria
Glucose - 6 - phosphate dehydrogenase ( G6PD ; EC 1 . 1 . 1 . 49 ) deficiency
sporadic cerebellar haemangioblastoma
hyperbilirubinaemia
sporadic breast cancer
neurogenetic disorder
fragile X mental retardation
osteolytic lesions
cardiovascular disease
X - linked EMD
peroxisomal disease
YN5
VHL disease
adenoma
carcinoma in situ
breast and / or ovarian cancer
Clinically
congenital thrombocytopenia
recurrent meningococcal infection
VHL gene abnormality
hereditary retinoblastoma
carcinoma
psoriatic arthropathy
adrenoleukodystrophy protein deficiency
fat - cell tumours
MPS IVA
acanthocytosis
inherited deficiency in the ninth complement component
CAH
MPS VII
type I vWD
skin rash
SCA3
van der Woude syndrome
BMD
tumors
hepatic fibrosis
X - linked recessive disorder
cardiac abnormalities
CHRPEs
adenomatous polyposis coli ( APC ) tumor
familial hemiplegic migraine
leucoedema
periodontal disease
hypoimmunoglobulinemia
spinal abnormalities
adenomatous polyposis coli tumour
dysmorphic features
normotriglyceridemic abetalipoproteinemia
deficiency of hepatic fructokinase
C6 - deficient
tooth loss
AIH1
no eyes
milder phenotype
progressive central demyelination
spondylitis
pendred syndrome
Duchenne muscular dystrophy .
centrocytic lymphoma
PC Portland deficiency
X - linked recessive muscular dystrophy
McLeod syndrome
Knobloch syndrome
Familial discoid lupus erythematosus
midline scalp defects
LEC rat
Sjogren - Larsson syndrome
atrophy of the retinal pigment epithelium
type I von Willebrand disease
HMS
palmoplantar hyperkeratosis
atherosclerotic symptoms
hypercholesterolemia
autosomal recessive disorder
mucous cysts
mental retardation
Abnormalities
loss of ambulation
ovarian tumors
deficiencies of protein S
Breast Cancer
X - linked multisystem disorder
meningococcal infection
purified C3
deficient activity of fatty aldehyde dehydrogenase
ovarian cancer
Papillary cystadenoma of the epididymis
PDGFRA
absence of deep tendon reflexes
attenuated adenomatous polyposis coli
hypodontia
DMPK haploinsufficiency
EDMD
choreic movement
deficiency of aspartoacylase
nm23 - H1
hearing loss
disseminated gonococcal infection
cataractous
Ewing family of tumors
loss of proprioception
Motor incoordination
GRMD
limb - girdle muscular dystrophy
WAS
hypersensitivity to ionizing radiation
pattern macular dystrophy
Deficiency of C5
AS
WFS1
Familial male breast cancer
T - cell lymphoma
hyperphenylalaninemia
abnormalities of skeletal muscle function
chromosome 15 anomaly
factor X deficiency
RB tumors
CHM
neurological disturbance
deficiency of the fifth component of complement
malignant neoplasms
DTDST disorders
Angelman syndrome
inherited and sporadic forms of the cancer
Addison disease only
Lowe oculocerebrorenal syndrome
spinocerebellar ataxia 6
type I autosomal dominant cerebellar ataxia
deficiency of the enzyme phenylalanine hydroxylase
retinoblastoma tumours
dietary iron deficiency
DXS255
late - onset hepatic nodular transformation
haemorrhagic condition
spinal xanthomatosis
upper limb weakness
phenotypic color vision defects
developmental delays
lymphoid malignancies
subtotal complement C6 deficiency
demyelination
congenital long - QT syndrome
advanced - stage hereditary cancer
impairment of very long chain fatty acids beta - oxidation
Brittany spaniel
cardiac abnormality
autosomal codominant disorder
exencephalus
X - linked agammaglobulinemia
Van der Woude syndrome
ARA
intrauterine growth retardation
mucopolysaccharidosis VII
deficiency of fatty alcohol NAD + oxidoreductase
hyperlipoproteinemia
osteomata
attenuated polyposis
D9S5
inherited deficiency of complement factor 2
abetalipoproteinemia
renal failure
colorectal
chronic discoid lupus erythematosus
oculocerebrorenal syndrome
postnatal growth deficiency
hereditary or non hereditary retinoblastoma
genetic deficiency
AAS
Familial PWS
Oedemic buccal mucosa
X linked recessive thrombocytopenia
renal disease
histidinemia
copper deficiency
congenital hemolytic anemia
papillary cystadenoma of the epididymis
adolescent ALD
type I C2 deficiency
autosomal dominant epilepsy syndrome
immunologic abnormalities
acro - osteolysis
VCFS / DGS patients
Wolman disease
myopia
retinal telangiectasis
AT
MJD
rhabdoid tumors
chronic hemolytic anemia
Aniridia
vWS
colonic polyps
dehydration
hypertriglyceridemia
white matter abnormalities
immune - complex disease
retinal detachment
lower - lip pits
type II GD
inherited C3 deficiency
FS
X - linked glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
obesity
X - linked Wiskott - Aldrich syndrome
jaw lesions
VHL germline
classical phenylketonuria
myalgia
haemoglobinuria
inherited mental retardation
deficiency of the third component of complement
Classical Phenylketonuria
granulocyte dysfunction
hereditary and non hereditary retinoblastoma
familial neurohypophyseal diabetes insipidus
discoid lupus erythematosus
abnormalities of eyes , nervous system , and kidneys
cerebellar dysfunction
aspartylglucosaminuria
PWS
immunological abnormalities
Argininemia
Chronic neisserial infection
thrombophilic conditions
thrombocytopenia
congenital hypomyelinating neuropathy
deficiency of the hepatic enzyme phenylalanine hydroxylase
Deficiency of glucose - 6 - phosphate dehydrogenase
generalized epilepsy and febrile seizures " plus "
popliteal pterygia syndrome
mid - face hypoplasia
idiopathic dilated cardiomyopathy
colorectal carcinoma
adrenal cortical insufficiency
inherited disorder
Becker and Duchenne dystrophies
periodontitis
central nervous system defects
WT1 gene abnormality
autosomal dominant clefting condition
arthritis
onset metachromatic leukodystrophy
deficiency of the normal VLCAD protein
autosomal dominant neurodegenerative disorder
pancreatic cysts and tumors
AGU
aneuploidy
hereditary tumours
C7 deficient
craniofacial abnormalities
alkaptonuria
neurologic disease
vitreoretinal dystrophy
neurodegenerative disease
congenital nonspherocytic hemolytic anemia
pituitary - adrenal abnormality
adipose tissue inflammation
chronic myelopathy
mitochondrial disorder
chylomicronemia
mentally retarded
Deficiency of the fifth component of complement
H
Prader - willi syndrome
stage III cancers
CETP - deficient
mesangial sclerosis
desmoplastic small round cell tumors
classic LCAT deficiency
spinocerebellar ataxia 3
Gardner syndrome
deficiency of hepatic phenylalanine hydroxylase
Von Hippel - Lindau ( VHL ) disease
choroid plexus carcinomas
Metachromatic leukodystrophy
muscle dystrophy
colorectal polyps
HFE deficiency
copper deficient
ease of fatigue
Complex glycerol kinase deficiency
CL / P
atherosclerosis
Frasier syndrome
FEO
synovitis
/ or ovarian cancer
metachromatic leukodystrophy
FADD
Favism
hereditary tumor syndrome
enzyme deficiency
vitreoretinal degeneration
skin pigmentation
GD
DRD
multifactorial diseases
Mentally retarded
inherited breast and ovarian cancers
leukemias
DMD
CHH
C6 deficiency
dystonias 1 - 12
hereditary breast and ovarian cancer
IVF
convulsive disorders
EMD
deficiency of active AVP
Spinocerebellar ataxia type - 3
benign tumors
abnormality in fatty alcohol metabolism
Frda
Type I human complement C2 deficiency
multiple epiphyseal dysplasia
Severe von Willebrand disease
SPG2
neisserial infections
cardiac conduction defects
blindness
degeneration and premature cell death of oligodendrocytes
complement defect
bronchial asthma
Type I C2 deficiency
autosomal recessive disease
neuromuscular diseases
FNDI
malignant tumors
neurological abnormalities
adrenomyeloneuropathy
hypomyelination
Lowe syndrome
pseudoglioma
congenital malformation of the eye
defect in secretion of complement C5
EDM4
familial breast and ovarian cancers
extensor plantar responses
SIX5 deficiency
dominant non - dystrophic myotonias
alveolar rhabdomyosarcoma
breast - ovarian syndrome
autosomal , recessive disorder
familial hypertrophic cardiomyopathy
trichorhinophalangeal syndrome
urogenital aberrations
breast to ovarian cancer
Keratosis
contiguous gene defects
central nervous system symptoms
peroxisomal disorder
chromosomal instability
fatal hemolysis
Peters anomaly
metastatic renal cell carcinoma
Epstein - Barr
Maternal PKU
disorder of amino acid metabolism
medulloblastoma
congenital disease
DDS
hemolytic anemia .
infantile hypotonia
intersex disorders
type I C2 - deficient
BRCA1 - linked than for BRCA2 - linked cancers
breast and ovarian cancer
hyperglycerolemia
hyperphagia
phenylalanine hydroxylase deficiency
deficient in Hex A
Ewing tumors
X - linked Pelizaeus - Merzbacher disease
deafness
CGKD
autosomal recessive syndrome
clefts
von Willebrand disease type B
complement deficiency
paroxysmal nocturnal hemoglobinuria
gastric cancers
non - hereditary ( sporadic ) breast cancer
macroorchidism
autoimmune disorders
anterior segment malformations
non - syndromic sensorineural hearing loss
CNSHA
adenovirus infection
onset cerebral ALD
hypopigmented
familial gastric cancer
pheochromocytoma
mitochondrial iron accumulation
tuberous sclerosis
attenuated familial adenomatous polyposis
neurological lesion
inherited ataxias
PROS1 gene defects
DFSP
autosomal dominant craniofacial disorder
inborn errors of myelin metabolism
Inherited complement deficiencies
Tay - Sachs
neuronal damage
FMR1 deficiency
deficiency in N - acetylgalactosamine - 6 - sulfatase
serous cystadenocarcinoma
X - linked Duchenne muscular dystrophy
late - infantile metachromatic leukodystrophy
familial expansile osteolysis
clinical abnormalities
Chronic hemolysis
type GD II
adrenocortical tumors
hepatomegaly
coronary vascular disease
sporadic ( nonhereditary ) ovarian cancers
genital anomalies
Hereditary deficiency of the third component of complement
PPK
GGM
Hereditary deficiency of the fifth component of complement
Lip pits
L - N syndrome
Alzheimer disease
maternal heterodisomy
skin ulcers
deficiency of the seventh component of complement
thrombophilic defect
Ewing sarcoma
club foot
dystrophic syndrome
X - linked glucose - 6 - phosphate dehydrogenase deficiency
genetic disease
Choroideremia
C3 - deficient
goitre
Zellweger syndrome
cryptorchidism
DMD defects
X - linked recessive Emery - Dreifuss muscular dystrophy
cancer of the fallopian tube
GPI - anchor deficiency
deficiency of arylsulfatase A
developmental abnormalities
pyoderma gangrenosum
carcinomas
AHC
amelogenesis imperfecta
high - arched palate
central scotoma
TS
bipolar disorder
familial aniridia
arachnodactyly
syndromic deafness
inherited ataxia
sporadic RCC
intra - abdominal carcinomatosis
Glucose - 6 - phosphate dehydrogenase ( G6PD ; E . C . 1 . 1 . 1 . 49 ) deficiency
hypersensitivity to oxidative stress
atrophic changes of the nails
Piebaldism
inborn errors of metabolism
corneal opacity
autosomal dominant syndrome
myopathy
atherosclerotic cardiovascular disease
abetalipoproproteinemia
X - linked recessive immunodeficiency
rhabdoid
Homozygous hypobetalipoproteinemia
neonatal alloimmune thrombocytopenia
genital abnormalities
emphysema
syndactyly of fingers and toes
glucose - 6 - phosphate dehydrogenase deficiency
X - linked disease
L - N
genitourinary abnormalities
ESD
immunoglobulin deficiency
adrenoleukodystrophy
deficiency of acid beta - galactosidase
embryonic lethality
sporadic ovarian tumours
corneal dystrophy
Chediak - Higashi syndrome
APC tumor
inherited muscle disorder
MLD
X chromosome - linked human disease
autossomal recessive disorder
spinal SEP abnormalities
kniest dysplasia
CHS
facial lesions
carcinoma of the rectum
favism
inherited deficiency
autosomal recessive disease glucose / galactose malabsorption
protein S deficiency
Nijmegen breakage syndrome
colon and some other cancers
AOII
Familial neurohypophyseal diabetes insipidus
Sporadic cerebellar haemangioblastoma
Canavan
growth retardation
inherited disease
cerebrotendinous xanthomatosis
clefts to the lip and / or palate
MHP
telecanthus
achondrogenesis 1B
multiple congenital anomalies
hereditary deafness
CEPH
Hereditary hemochromatosis
glucose 6 - phosphate dehydrogenase ( G6PD ) deficiency
late - infantile type of MLD
deficiency of norrin
anxiety
developmental disorder
paroxysmal dystonic choreoathetosis
autoimmune chronic active hepatitis
anophthalmia
autosomal recessive human genetic disorder
developmental delay
abnormal retinal vascular development
dystrophin deficiency
Pelizaeus - Merzbacher Disease
Prader - Willi syndrome
recessive disorders
GS
Chronic nonspherocytic hemolytic anemia
X - linked thrombocytopenia
hereditary hemochromatotic
hepatic encephalopathy
aniridia
Adrenoleukodystrophy
Deficiencies of C7
prolidase deficiency
gonadal hypoplasia
Autosomal recessive familial neurohypophyseal diabetes insipidus
acute leukemia
Breast cancer
LGS
Hereditary C7 deficiency
Hodgkins disease
colorectal and other cancers
Inherited defects
recessive disorder
lymphoproliferative syndrome
Lesch - Nyhan
Multiple epiphyseal dysplasia
frontonasal dysplasia
congenital blindness
HFE defect
neurodegeneration
Renal cell carcinomas
Hypotonia
HPRT enzyme deficiency
Deficiency of the ninth component of human complement
eye anomalies
Emery Dreifuss muscular dystrophy
Alkaptonuria
