hereditary glucose / galactose malabsorption
Factor X deficiency
adolescent ALD
convulsive disorders
of breast or ovarian cancer .
intracellular copper accumulation
trinucleotide repeat disorders
X - linked developmental defect of myelination
autosomal dominant disorder
inherited deficiency
juvenile - onset diabetes mellitus
dystonia
deficiency of the fifth ( C5 ) component of complement1 - 3
acute leukemia
colorectal carcinomas
dietary iron deficiency
malarious
deficiency of the normal VLCAD protein
BPAD
neurodegenerative disease
deficiency in N - acetylgalactosamine - 6 - sulfatase
Mutational
congenital deafness
Piebaldism
congenital blindness
Duchenne / Becker muscular dystrophy
cirrhotic liver disease
ovarian cancers
myotonia levior
complex glycerol kinase deficiency
acanthocytosis
goiter
Lesch - Nyhan syndrome
genetic disorders
diastrophic dysplasia
nephritis
X - linked disorder
HPA
subtotal complement C6 deficiency
adenomatous polyposis coli tumour
retinoblastoma tumours
cartilage - hair hypoplasia
Familial expansile osteolysis
arthralgias
Choroideremia
X chromosome - linked human disease
glucose - 6 - phosphate dehydrogenase deficiency
terminal complement deficiency
aneuploidy
glial cell death
APC tumor
deficient in glucose - 6 - phosphate dehydrogenase
decreased synthesis of C3
Metachromatic leukodystrophy
hereditary retinoblastoma .
MG
familial aniridia
exencephalus
WT1 gene abnormality
osteomatous jaw lesions
DGS
Familial Mediterranean fever
Prader - Willi syndrome .
homozygous hypobetalipoproteinemia
normotriglyceridemic abetalipoproteinemia
Tay - Sachs
frontonasal dysplasia
The BRCA1 gene
popliteal pterygia syndrome
Ewing tumors
breast and / or ovarian cancer .
idiopathic dilated cardiomyopathy
carcinoma
McLeod syndrome
C7 deficiency
autosomal recessive neurodegenerative disorder
familial hypertrophic cardiomyopathy
malaria
multiple congenital anomalies
congenital long - QT syndrome
genetic defects
hereditary hemochromatotic
complement deficiency
sicca syndrome
Tay - Sachs disease .
X - linked amelogenesis imperfecta
Glucose / galactose malabsorption
C7 deficient
hereditary non - polyposis cancer syndrome
adolescent cerebral ALD
mental retardation .
desmoplastic small round cell tumors
loss of ambulation
hereditary retinoblastoma
Burkitts lymphoma
deficiency of the third component of complement
Renal cell carcinomas
deficiency of aspartylglucosaminidase
hereditary tumor syndrome
blindness
atherosclerosis
inherited muscle disorder
advanced - stage hereditary cancer
deficiency of active AVP
neoplasms
Myotonic dystrophy
type II collagenopathy
ALD
Epstein - Barr
familial breast and ovarian cancers
demyelination in the central and peripheral nervous system
Homozygous hypobetalipoproteinemia
partial deficiencies of HPRT activity
synovitis
immune deficiencies
subtotal C6 and complete C6 deficiency
neurogenetic disease
attenuated familial adenomatous polyposis
abnormalities of eyes , nervous system , and kidneys
pendred syndrome
Alzheimer disease
hyperphenylalaninemic
metastatic renal cell carcinoma
hereditary and non hereditary retinoblastoma
severe acroparesthesia
genital abnormalities
Hypotonia
Adenomatous polyposis coli
CAH
type I protein S deficiency
endometrial cancer
Pelizaeus - Merzbacher disease ( type II )
Aspartylglucosaminuria ( AGU
X - ALD
late - onset hepatic nodular transformation
atelosteogenesis 2
Prader Willi
skeletal myopathy
Familial discoid lupus erythematosus
tumours
H
autosomal codominant disorder
colorectal
angiokeratoma
male breast cancer .
trichorhinophalangeal syndrome
phaeochromocytomas
phosphorylated
mental handicap
abetalipoproproteinemia
Very long chain acyl - CoA dehydrogenase ( VLCAD ) deficiency
impairment of cellular immunity
Gardner syndrome
colorectal adenomas
Sachs disease .
EDMD
with breast cancer .
ALPS
iminodipeptiduria
sexes
type I C2 deficiency
colorectal carcinoma
adenomatous polyposis .
postnatal growth deficiency
tumorogenesis
X - linked glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
rheumatic disorder
cataracts .
exudative retinal detachment
Classical Phenylketonuria
DTDST disorders
spinocerebellar ataxia 6
late - infantile metachromatic leukodystrophy
dystonia .
demyelination
individuals with Kniest dysplasia .
BFLS syndrome
the Prader - Willi syndrome .
mucous cysts
hypersensitivity to ionizing radiation
primary peritoneal cancer
sacro - iliitis
Argininemia
leptin deficiency
oromandibular dystonia
copper deficient
WND
Inherited defects
cardiovascular disease
GALT deficiency
XAI
Dermatofibrosarcoma protuberans
impairment of very long chain fatty acids beta - oxidation
X - linked spastic paraplegia
recessive disorders
telangiectasia .
Familial PWS
FS
hereditary prostate cancer
UPD
AKU
autosomal recessive lysosomal storage disorder
dominant non - dystrophic myotonias
hepatic encephalopathy
Growth retardation
very long chain acyl - CoA dehydrogenase deficiency
congenital afibrinogenemia
autosomal dominant craniofacial disorder
achondrogenesis 1B
abnormalities of skeletal muscle function
SCA3
inborn errors of metabolism
CETP deficiency
paroxysmal nocturnal hemoglobinuria
X - linked glucose - 6 - phosphate dehydrogenase deficiency
upper limb weakness
Emerin , deficiency
ARA
Essential fructosuria
WT
hemophilia
peroxisomal disease
favism
CFND
chronic hemolytic anemia
CLP
intersex disorders
Brain disease
Hereditary C7 deficiency
lower limb weakness
attenuated adenomatous polyposis coli
Male genital defects
X - linked congenital thrombocytopenia
Ewing family of tumors
TCD
cortical and total cataracts
progressive cerebellar ataxia
beta - glucuronidase deficiency
autosomal dominant congenital disorder of the eye
X - linked neurodevelopmental disorder
paroxysmal dystonic choreoathetosis
breast or ovarian cancer .
eczema
recessive inherited disorder
congenital hypothyroidism
carcinoma in situ
thrombocytopenia
familial adenomatous polyposis
HEMRI
Familial male breast cancer
lymphoma
SPG
ataxia - telangiectasia .
with Pelizaeus - Merzbacher disease .
meningitis .
ovarian tumors
meningitis
systemic lupus erythematosus
serous cystadenocarcinoma
X - linked multisystem disorder
GM1 - gangliosidosis
Mendelian disease
hyperlipoproteinemia
vitreoretinal degeneration
NBS
DM
Von Hippel - Lindau ( VHL ) disease
advanced prostate cancers
Autosomal recessive familial neurohypophyseal diabetes insipidus
deficiency of norrin
aku
central scotoma
bacterial infections
thalassemia
breast - ovarian cancer families .
emphysema
abetalipoproteinemia
hereditary retinopathies
adrenomyeloneuropathy
inborn errors of myelin metabolism
choroideremia
FNDI
dominantly inherited disease
non - hereditary ( sporadic ) breast cancer
malignant tumors
DRD
phenylketonuria
nonpapillary renal cell carcinoma
hypomyelination
C2 deficiency
deficiency of complement protein C2
type I human complement C2 deficiency
vasculitis
adenoma
acro - osteolysis
familial gastric cancer
skin rash
C6 deficiency
chronic myelopathy
XLT
craniofacial and central nervous system defects
Severe von Willebrand disease
MPS VII
haemolytic attack
Complement deficiency
skin ulcers
dyshormonogenic goiter
MJD
aniridia
genitourinary abnormalities
breast and ovarian carcinomas
syndactyly of fingers and toes
developmental disorder
Absence of the seventh component of complement
Brca1 deficiency
classical phenylketonuria
abnormal retinal vascular development
oculocerebrorenal syndrome of Lowe
tendinous xanthomas
Alveolar rhabdomyosarcoma
inherited ataxia
sporadic ovarian tumours
complete deficiency of hypoxanthine guanine phosphoribosyltransferase
hereditary adenomatous polyposis of the colon
DMD defects
Deficiency of glucose - 6 - phosphate dehydrogenase
neisserial infections
TS
hemophilia B
congenital sensorineural hearing loss
familial expansile osteolysis
C5 deficiency
periodontal disease
coronary vascular disease
oligodendrocyte degeneration
facial lesions
MHP
cerebellar dysfunction
benign tumors
Wt1 dysfunction
sporadic breast cancer
anophthalmia
The mutation causing myotonic dystrophy ( DM )
immunoglobulin deficiency
ease of fatigue
Oedemic buccal mucosa
hepatic fibrosis
gonadal hypoplasia
Knobloch syndrome
cleft lip
Adrenoleukodystrophy ( ALD
oligonucleotide primers
dystrophin deficiency
retinal detachment
adrenocortical tumors
deficiency of hepatic fructokinase
hypercholesterolemia
haemorrhagic condition
family with Pelizaeus - Merzbacher disease .
anterior segment anomalies
diarrhoea
severe von Willebrand disease
osteolytic lesions
Nijmegen breakage syndrome
breast and ovarian cancers .
central nervous system defects
benign neuromuscular disorder
urogenital aberrations
Chediak - Higashi syndrome
keratosis palmoplantaris
fragile X mental retardation
fat - cell tumours
neonatal alloimmune thrombocytopenia
C5D
craniofacial abnormalities
impaired function of adrenal cortex and testes
erythema of the facial skin
retardation .
or ovarian cancer .
childhood cerebral ALD
Peters ' anomaly
spinal SEP abnormalities
renal cell carcinoma .
gastric cancer .
muscle hypertrophy
inherited mental retardation
genetic defect
ankylosing spondylitis
Hereditary hemochromatosis
splenomegaly
platyspondyly
adenomatous polyposis coli ( APC ) tumor
Denys - Drash syndrome
DFSP
AS
histidinemia
cardiac abnormalities
basal cell carcinoma
absence of the sixth component of complement
type I vWD
Papillon - Lefevre syndrome
Sporadic renal cell carcinomas
deficiency of the fifth component of complement
congenital thrombocytopenia
autossomal recessive disorder
hyperbilirubinaemia
centrocytic lymphomas
Genetic hemochromatosis
autosomal dominant clefting condition
pheochromocytoma
maternal heterodisomy
AT
adenovirus infection
idiopathic ventricular fibrillation
deficiency in the cytosolic liver - type arginase enzyme
inherited breast and ovarian cancers
autosomal recessive disease
lymphoproliferative syndrome
syndromic deafness
Chronic neisserial infection
Duchenne and the milder Becker muscular dystrophies
AAS
loss of position and vibration sense
Huntington disease
neurofibrosarcomas
cytomegalovirus
FEO
Deletion
rhabdoid
Autoimmune lymphoproliferative syndrome
Pelizaeus - merzbacher disease
adenomatous polyposis coli
inherited breast and ovarian cancer
Familial neurohypophyseal diabetes insipidus
granulocyte dysfunction
pseudohermaphroditism
hearing impairment
cataractous
atrophic changes of the nails
inherited breast cancer
cancer of the breast and ovaries
X - linked recessive disease
X - linked disease
hematologic neoplasms
oculocerebrorenal syndrome
Canavan
autoimmune chronic active hepatitis
degeneration and premature cell death of oligodendrocytes
oral mucosal lesions
benign colorectal tumors
inconclusive
multifactorial diseases
infantile Refsum disease
degeneration of certain brain areas
deficiency of beta - glucocerebrosidase
DDS
to colorectal cancer .
X - linked EMD
liver failure
Wilms tumour
colon and some other cancers
von Willebrand disease
Inherited complement deficiencies
tooth loss
deficient activity of fatty aldehyde dehydrogenase
mitochondrial disorder
chronic lymphocytic leukemia
Non - syndromic hearing loss
myopathy
deficiency of acid beta - galactosidase
bipolar disorder
PAH - deficient
anemia .
disease severity .
Overgrowth of oral mucosa and facial skin
protein S deficiency
malignant neoplasm
anxiety
Pelizaeus - Merzbacher Disease
rhabdoid tumors
hyperphenylalaninemia
type I C2 - deficient
infantile hypotonia
developmental delays
hearing loss
X - linked Adrenoleukodystrophy
Glucose - 6 - phosphate dehydrogenase deficiency
anencephaly
hereditary hemochromatosis
Tourette syndrome
Lip pits
mesangial sclerosis
gingival overgrowths
complete or partial LCAT deficiency
genetic disease
Prader - Willi syndrome
FMR1 deficiency
and / or ovarian cancer .
Zellweger syndrome
clinical abnormalities
chronic discoid lupus erythematosus
Angelman syndrome
chloride channel disorder
inherited disorder
hereditary tumours
motor retardation
genetic deficiency
syndromic forms of cleft lip and palate
factor X deficiency
amelogenesis imperfecta
lymphoid malignancy
Wolfram syndrome
Analbuminemia
van der Woude syndrome
Addison disease only
MLD
deficient in Hex A
sporadic cerebellar haemangioblastoma
CETP - deficient
cardiac disease
/ or ovarian cancer .
nuclear matrix
- ovarian cancer families .
colorectal and other cancers
neuromuscular diseases
obesity
corneal arcus
- Willi syndrome .
Frasier syndrome
breast - ovarian syndrome
X - linked Duchenne muscular dystrophy
osteosarcoma
tumour
muscle dystrophy
autosomal dominant retinitis pigmentosa
tetrasomy
non - insulin - dependent diabetes mellitus
Deficiency of the fifth component of complement
deficiencies of protein S
growth retardation
thrombophilic defect
Dejerine - Sottas syndrome
dehydration
Prader - Willi
CHS
corneal dystrophy
ankylosing spondylitis .
classic LCAT deficiency
Frda
arthritis .
autosomal dominant syndrome
congenital malformation of the eye
Hereditary deficiency of the fifth component of complement
haemoglobinuria
Keratosis
familial breast / ovarian cancer
odontoma
non - syndromic sensorineural hearing loss
metachromatic leukodystrophy
atherosclerotic cardiovascular disease
colorectal cancer .
EDM4
X - linked dystonia parkinsonism syndrome
leucoedema
metabolic abnormalities
Complex glycerol kinase deficiency
diarrhea
BRCA1 - linked than for BRCA2 - linked cancers
Willi syndrome .
aplasia or hypoplasia of the thymus and parathyroid glands
carcinomas .
inherited C3 deficiency
CHM
carcinoma of the rectum
Maternal PKU
middle ear infections
hypoxanthine phosphoribosyltransferase [ HPRT ] deficiency
VLCAD deficiency
familial Paget disease of bone
choroid plexus carcinomas
Uniparental disomy
nonketotic hyperglycinemia
aspartylglucosaminuria
deficiency of aspartoacylase
iris hypoplasia
neuroepithelial abnormalities
myopia
X - linked recessive Emery - Dreifuss muscular dystrophy
generalized epilepsy and febrile seizures " plus "
colorectal tumors
neurologic disorders
stage III cancers
carcinoma .
malignant melanoma
Lowe oculocerebrorenal syndrome
SIX5 deficiency
mental retardation
AGU
deficiency of the hepatic enzyme phenylalanine hydroxylase
fatal hemolysis
X linked recessive thrombocytopenia
- Sachs disease .
autosomal recessive human genetic disorder
cerebral atrophy
Alstrom syndrome
congenital hypomyelinating neuropathy
Canavan disease
bronchial asthma
Juvenile retinoschisis
arachnodactyly
haematuria
neuronal damage
mucopolysaccharidosis VII
conotruncal cardiac malformations
Aniridia
deficiency of the seventh component of complement
DTD
congenital anomaly disorders
hereditary cancers
Central nervous system demyelination
cleft lip and / or palate
Familial gastric cancer
parathyroid adenomas
PC Portland deficiency
defect of the anterior midline scalp
impaired glucose tolerance
adipose tissue inflammation
Atm deficiency
movement disorders
mesangiopathic glomerulonephritis
bilateral and multi - centric hemangioblastoma
tumors
X - linked Pelizaeus - Merzbacher disease
neurologic disease
inherited neuromuscular disease
autistic
Prader - Willi and angelman syndromes
Familial deficiency of the seventh component of complement
GPI - anchor deficiency
Pendred syndrome
jaw lesions
central nervous system symptoms
liver disease
absence of the seventh component of complement
DMD
Lesch - Nyhan
TRPS
neurological lesion
DMPK haploinsufficiency
Breast cancer
deficiency of the sixth component of complement
seizure disorder
psoriasis
Type I human complement C2 deficiency
in the Prader - Willi syndrome .
X - linked Wiskott - Aldrich syndrome
deficiency of DPD
X - linked thrombocytopenia
breast tumour
complement deficient
disorder of amino acid metabolism
bacteremic infections due to Neisseria
autoimmune lymphoproliferative syndrome , type Ia
deficiency of apoB - 100
X - linked recessive muscular dystrophy
defect in secretion of complement C5
abnormality in fatty alcohol metabolism
Heterozygous C2 deficiency
NKH
anterior segment abnormalities
breast - ovarian cancer syndrome
foveal hypoplasia
hepatoblastomas
disseminated gonococcal infection
autosomal dominantly inherited cancer syndrome
HFE deficiency
pigmented ocular fundus lesions
hypertriglyceridemia
splicing mutation
GM2 gangliosidosis , type 1
Paroxysmal nocturnal haemoglobinuria
adrenal insufficiency
skin pigmentation
no eyes
AIH1
ataxia - telangiectasia
protein S deficiency type I
Chronic nonspherocytic hemolytic anemia
breast and ovarian tumors
with Kniest dysplasia .
HMS
Glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
cerebrotendinous xanthomatosis
deficiency of mitochondrial very - long - chain acyl - CoA dehydrogenase
FHM
PPK
seminoma
pseudoglioma
with ataxia - telangiectasia .
diffuse thyroid enlargement
hyperphenylalaninemias
hyperphagia
and ovarian cancer .
hypopigmentation
immunodeficiency disease
spondylitis
HPRT enzyme deficiency
MPS IVA
eye anomalies
CHH
AOII
defects in the PROS1 gene
arthralgia
genetic lesions
Norrie disease
young women with breast cancer .
von Willebrand disease type B
EMD
complete deficiency of the C9 component
adrenoleukodystrophy protein deficiency
glucose / galactose malabsorption
X - linked recessive immunodeficiency
glucose 6 phosphate dehydrogenase ( G6PD ) deficiency
cat - eye syndrome
developmental abnormalities
genetic bleeding disorders
thyroid goiter
alkaptonuria
contiguous gene syndrome
cardiac conduction defects
BRCA - associated hereditary ovarian cancers
scoliosis
sporadic breast and ovarian cancers
hexosaminidase A deficiency
developmental delay
hepatomegaly
Multiple epiphyseal dysplasia
Histidinemia
inborn peroxisomal disease
inherited and sporadic forms of the cancer
Borjeson - Forssman - Lehmann syndrome
Glucose - 6 - phosphate dehydrogenase ( G6PD ; E . C . 1 . 1 . 1 . 49 ) deficiency
Alkaptonuria
type GD II
recessive disorder
pancreatic cysts and tumors
autosomal recessive non - syndromic hearing loss
cardiomyopathy
Total deficiency of plasma cholesteryl ester transfer protein
Sporadic cerebellar haemangioblastoma
disease phenotype .
Emery Dreifuss muscular dystrophy
Prader - willi syndrome
Lowe syndrome
absence of hypoxanthine - guanine phosphoribosyltransferase ( HPRT ) activity
gonadotropin deficiency
HFE defect
choreic movement
mid - face hypoplasia
phenylalanine hydroxylase deficiency
FD
ovarian cancer families .
Familial hypobetalipoproteinemia
adenomatous polyps of the colon and rectum
dystonias 1 - 12
CHRPEs
BFLS
PMD
hepatoma
meningococcal infection
RB tumors
T - cell lymphoma
von Hippel - Lindau disease
bone and soft tissue tumors
proteinuria
L - N syndrome
inherited deficiency of complement factor 2
deficiency of fatty alcohol NAD + oxidoreductase
FPC
cardiomyopathy .
X - linked agammaglobulinemia
inherited ataxias
vitreoretinal dystrophy
brittle nails with prominent longitudinal grooves
Aspartylglucosaminuria
myopathic
obese
hypersensitivity to oxidative stress
midline scalp defects
autosomal dominant epilepsy syndrome
spinal xanthomatosis
Fish - eye disease
C2 - deficient
Wolman disease
WAS
Zellwegers cerebrohepatorenal syndrome
pattern macular dystrophy
gastric cancer
autoimmune disorders
renal failure
Deficiency of the ninth component of human complement
unilateral and bilateral retinoblastoma
ependymomas
Ataxia - telangiectasia
absence of deep tendon reflexes
radiographic deformity of the fingers
pyoderma gangrenosum
cell carcinoma .
FAP desmoids
Hereditary deficiency of the third component of complement
A - T
episodic hemolytic anemia
thrombophilic conditions
Deficiencies of C7
hyperinsulinaemia
peroxisomal disorder
intra - abdominal carcinomatosis
BFIC
X - linked progressive degeneration of the choroid and retina
PROS1 gene defects
peroxisomal deficiency disorders
C6 - deficient
double layered patella
hereditary or non hereditary retinoblastoma
attenuated APC
type I von Willebrand disease
nonsyndromic cleft lip and palate
hereditary breast - ovarian cancer syndrome
hip dysplasia
breast cancer .
hereditary nonspherocytic hemolytic anemia
LGS
bladder symptoms
neuropathological abnormalities
C4 deficiency
ovarian cancer
- telangiectasia .
Duchenne muscular dystrophy .
gastric cancers
dihydropyrimidine dehydrogenase deficiency
Hodgkins disease
breast - ovarian cancer
XLRS
neurodegeneration
AAPC
spinocerebellar ataxia 3
GGM
GS
PWS
medulloblastoma
leukemic
hypopigmented
mitochondrial iron accumulation
GRMD
bacterial meningitis
Motor incoordination
limb - girdle muscular dystrophy
enzyme deficiency
cryptorchidism
inherited disease
clefts
phenotypic color vision defects
childhood - onset obesity
C5 - deficient
Addisons disease
DPD deficiency
immunological abnormalities
club foot
C3 - deficient
congenital disease
embryonic lethality
EVA
C2 deficiency .
in - born error of metabolism
AFAP
Glucose - 6 - phosphate dehydrogenase ( G6PD ; EC 1 . 1 . 1 . 49 ) deficiency
osteomata
neurological diseases
X linked recessive thrombocytopenic disorder
extensor plantar responses
absence of functional C7
chorioretinal dystrophy
retinal telangiectasis
neurogenetic disorder
deficiency of emerin
muscle weakness
colorectal cancer
hereditary human breast and ovarian cancer
dystrophic syndrome
elucidated
alveolar rhabdomyosarcoma
IVF
Neonatal ALD
white matter abnormalities
DPD
Van der Woude syndrome
dysmorphic features
neonatal hypotonia
cytoplasm
goitre
kniest dysplasia
cancer of the fallopian tube
glomerulonephritis
autosomal recessive disease glucose / galactose malabsorption
macroorchidism
ulcerative colitis
hypoimmunoglobulinemia
Spinocerebellar ataxia type - 3
catalyzes
polyposis .
hemochromatosis
inflammatory brain lesions
immunologic abnormalities
enzyme deficiency in G6PD
Ewings sarcoma
C5 protein deficiency
dystonic
fructosuria
golden retriever muscular dystrophy
Classic ( complete ) lecithin cholesterol acyltransferase ( LCAT ) deficiency
glucose - 6 - phosphate dehydrogenase ( G6PD ) - deficient
abnormalities in brain development
arthritis
prostatic cancer
multiple epiphyseal dysplasia
sporadic tumours
lower - lip pits
G6PD deficient
clefts to the lip and / or palate
CGKD
dysfunction .
pediatric cancer of striated muscle
exposes the polyglutamine domain
contiguous gene defects
atrophy of the retinal pigment epithelium
Craniofrontonasal dysplasia
tuberous sclerosis
Becker and Duchenne dystrophies
multigenic disorder
inflammatory bowel disease
sporadic ( nonhereditary ) ovarian cancers
benign familial infantile convulsions syndrome
Haim - Munk syndrome
cardiac abnormality
neurological disturbance
breast and / or ovarian cancer
Papillary cystadenoma of the epididymis
anterior segment malformations
AHC
childhood tumor
PAH deficiencies
palmoplantar hyperkeratosis
congenital nonspherocytic hemolytic anemia
GD
breast and ovarian cancers
X - linked recessive disorder
mentally retarded
fragile X syndrome
Addison disease
increased bone remodelling
diabetes mellitus
genetic abnormalities
hemolytic anemia .
Protein S deficiency
Aarskog - Scott syndrome
non - Hodgkins lymphoma
type II C2 deficiency
intrauterine growth retardation
myalgia
adrenal cortical insufficiency
vWS
colonic polyps
breast and ovarian cancer .
with Lesch - Nyhan syndrome .
women with breast cancer .
- Drash syndrome .
psoriatic arthropathy
type II GD
breast to ovarian cancer
ND
hereditary deafness
chromosomal instability
deafness
L - N
WAGR contiguous gene syndrome
thrombocytopenia .
Denys - Drash syndrome .
Addison only
Ewing sarcoma
complement defect
ankle edema
ovarian cancer cases .
colon cancers
hereditary breast and ovarian cancer
multisystemic disease
metabolic disease
periodontitis
meningococcal
telecanthus
myotonic dystrophy
congenital hemolytic anemia
sensory neural deafness
loss of proprioception
progressive central demyelination
glucose 6 - phosphate dehydrogenase ( G6PD ) deficiency
VHL gene abnormality
subcloned
skin tumours
CL / P
genital anomalies
lymphoid malignancies
coronal craniosynostosis
glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
haemolytic attacks
familial adenomatous polyposis coli
corneal opacity
Favism
pituitary - adrenal abnormality
late - infantile type of MLD
deficiency of hepatic phenylalanine hydroxylase
papillary cystadenoma of the epididymis
Peters anomaly
leukemias
der ( ) syndrome
adult MLD
Progressive Tapeto - Choroidal Dystrophy
lymphadenopathy
congenital complement deficiencies
inherited deficiency in the ninth complement component
spasticity
attenuated polyposis
multipoint linkage
medulloblastomas
carcinomas
colorectal polyps
BMD
spinocerebellar ataxia type 3
amyloidosis
von Hippel - Lindau
spinal abnormalities
familial hemiplegic migraine
Adrenoleukodystrophy
Mentally retarded
Breast Cancer
spinal cerebellar ataxia
Aarskog - Scott Syndrome
deficiency of the enzyme phenylalanine hydroxylase
chromosome 15 anomaly
high - arched palate
CHRPE
and ovarian cancers .
CNSHA
palmoplantar keratosis
vWD
deficiency of arylsulfatase A
breast and ovarian cancer
hyperalphalipoproteinemic
Drash syndrome .
autosomal , recessive disorder
familial Mediterranean fever
genetic diseases
familial neurohypophyseal diabetes insipidus
Chronic hemolysis
lymphoma .
complete C9 deficiency
hypodontia
adrenoleukodystrophy
spina bifida
Deficiency of C5
nonhereditary cancer
atherosclerotic symptoms
prostate cancer
neurological abnormalities
hyperglycerolemia
familial adenomatous polyposis .
autosomal recessive degenerative disorder
sporadic RCC
pyogenic infections
Deficiency of beta - hexosaminidase A
discoid lupus erythematosus
deficiency of N - acetylgalactosamine - 6 - sulfate sulfatase
autosomal recessive neurodegenerative disease
atopic dermatitis
congenital hypertrophy of the retinal pigment epithelium
autosomal dominant neurodegenerative disorder
Trisomy 15
copper deficiency
renal disease
type I autosomal dominant cerebellar ataxia
autosomal recessive disorder
spinal cord syndrome
immune - complex disease
autosomal recessive syndrome
chylomicronemia
Type I C2 deficiency
