elucidated
FS
obese
VHL patients
peripherin / RDS gene
bone and soft tissue tumors
hereditary deafness
- male disease transmission
Machado - Joseph disease ( MJD
Factor X deficiency
ERT87 -
infantile Refsum disease
very long chain acyl - CoA dehydrogenase deficiency
- chain fatty acids
eye anomalies
complete C9 deficiency
cardiovascular disease
microsatellites
anencephaly
anophthalmia
maternal disomy
HFE deficiency
developmental abnormalities
ATM protein
X - linked Emery - Dreifuss muscular dystrophy ( EDMD
maternal allele
MEPs
HPRT enzyme deficiency
spinal SEP abnormalities
sacro - iliitis
inherited breast and ovarian cancers
breast and ovarian cancers
congenital thrombocytopenia
genetic deficiency
deficiency of fatty alcohol NAD + oxidoreductase
CETP - deficient
multiple congenital anomalies
inherited and sporadic forms of the cancer
GPI - linked proteins
congenital sensorineural hearing loss
Adenomatous polyposis coli
metabolic abnormalities
spinocerebellar ataxia 6
Familial PWS
Essential fructosuria
deficiency of active AVP
congenital hemolytic anemia
hyperalphalipoproteinemic
chromosome translocation
Familial neurohypophyseal diabetes insipidus
normotriglyceridemic abetalipoproteinemia
conserved haplotype
white matter abnormalities
Frasier syndrome
HEMRI
idiopathic ventricular fibrillation
catalyzes
initiation codon
inherited deficiency
double layered patella
Van der Woude syndrome
der ( ) syndrome
retinal detachment
familial gastric cancer
glomerulonephritis
skin ulcers
mental retardation
Inherited complement deficiencies
Addison only
splenomegaly
glial cell death
AT locus
hypopigmented
advanced - stage hereditary cancer
deletion -
gonadotropin deficiency
dystonic
meningococcal infection
hepatoblastomas
heterozygous C2 deficiency
X - linked recessive immunodeficiency
sialophorin
DNA sequencing
recurrent mutations
breast and ovarian carcinomas
inconclusive
DXS426
familial breast and ovarian cancers
oculocerebrorenal syndrome of Lowe
male -
deficiency of emerin
BFLS syndrome
Autoimmune lymphoproliferative syndrome ( ALPS
MJD1 gene
inherited breast cancer
adrenoleukodystrophy
CEPH
female heterozygotes
spinocerebellar ataxia type 3
T cell activation
Von Hippel - Lindau ( VHL ) disease
atherosclerotic cardiovascular disease
McLeod syndrome
mutant cDNAs
adenomatous polyps of the colon and rectum
hip dysplasia
craniofacial abnormalities
X - linked dystonia parkinsonism syndrome
chronic myelopathy
- q32
dystonias 1 - 12
EWS gene
neurogenetic disorder
complement ( C7
lymphoma
mice homozygous
DPD deficiency
deficiency of the fifth ( C5 ) component of complement1 - 3
motor retardation
adenomatous polyposis .
skin pigmentation
FALDH gene
episodic hemolytic anemia
Hereditary deficiency of the third component of complement
mental handicap
exon skipping
STM7 / X25
vasculitis
hereditary retinopathies
neurologic disease
autosomal recessive neurodegenerative disease
X - linked disease
spinal xanthomatosis
inherited breast and ovarian cancer
hyperlipoproteinemia
frontonasal dysplasia
non - Hodgkins lymphoma
upper limb weakness
hyperphenylalaninemias
GM1 - gangliosidosis
deficiencies of protein S
complement defect
Total deficiency of plasma cholesteryl ester transfer protein
adrenal cortical insufficiency
X - linked EMD
neuropathological abnormalities
CHH
eczema
PAX6 mutations
urogenital aberrations
coronary vascular disease
chronic lymphocytic leukemia
C5D
haemorrhagic condition
deficiency of norrin
copper deficiency
hprt locus
type II collagenopathy
Glucose - 6 - phosphate dehydrogenase ( G6PD ; EC 1 . 1 . 1 . 49 ) deficiency
neurological abnormalities
corneal opacity
cartilage - hair hypoplasia
breast and ovarian cancer
ARA
malignant tumors
autosomal dominant craniofacial disorder
isoleucine
recombinants
maximal lod
PWS phenotype
S135L mutation
ND
sicca syndrome
UPD
deficiency of aspartoacylase
TTC
skin rash
Nijmegen breakage syndrome ( NBS
adipose tissue inflammation
autosomal recessive human genetic disorder
GALT gene
von Hippel - Lindau disease
tumor types
Inactivation
Familial discoid lupus erythematosus
contiguous gene defects
clinical abnormalities
hyperglycerolemia
ankylosing spondylitis
BRCA1 interacts
amelogenesis imperfecta
EMD
alveolar rhabdomyosarcoma
dominant non - dystrophic myotonias
phosphorylated
meningococcal
psoriatic arthropathy
IVS -
WAS
favism
Classic ( complete ) lecithin cholesterol acyltransferase ( LCAT ) deficiency
complement deficiency
Lowe syndrome
exon deletions
DGS
TRPS
acanthocytosis
colorectal adenomas
apoA - II
polyposis .
murine homologue
autosomal recessive disease glucose / galactose malabsorption
arthralgia
hereditary hemochromatosis
lymphoblastoid cell
type GD II
autosomal dominantly inherited cancer syndrome
Craniofrontonasal dysplasia
hypersensitivity to oxidative stress
macroorchidism
copper deficient
popliteal pterygia syndrome
Cytogenetic
glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
familial Paget disease of bone
protein S deficiency
normal C6
lymphoid malignancies
hereditary human breast and ovarian cancer
genetic defects
Juvenile retinoschisis
genotype - phenotype correlation
TNFRSF11A
deficiency in N - acetylgalactosamine - 6 - sulfatase
Peters anomaly
X - linked progressive degeneration of the choroid and retina
high - arched palate
synovitis
CAH
informative RFLPs
jaw lesions
metachromatic leukodystrophy
demyelination
tumorogenesis
cytoplasm
XAI
premature termination codon
immunologic abnormalities
H
convulsive disorders
EWS - erg chimeric protein
BFLS
familial hemiplegic migraine
Hepatoblastoma
Male genital defects
foveal hypoplasia
heteroduplex
phenylalanine hydroxylase deficiency
X linked recessive thrombocytopenia
X chromosome - linked human disease
Huntington disease
meningitis
congenital malformation of the eye
BFIC
C3 - deficient
PCR - SSCP
hereditary non - polyposis cancer syndrome
WND
inherited mental retardation
progressive cerebellar ataxia
Overgrowth of oral mucosa and facial skin
hemochromatosis
Prader - Willi syndrome
TaqI
APC tumor
colorectal carcinomas
pituitary - adrenal abnormality
atelosteogenesis 2
Homozygosity
type I protein S deficiency
DTD
Foxc1 ( + / -
genomic rearrangements
ovarian cancers
impaired function of adrenal cortex and testes
hepatic fibrosis
Alzheimer disease
club foot
PAH locus
causative mutations
Diagnosis
Heterozygous C2 deficiency
ACP1
metastatic renal cell carcinoma
Ewing tumors
mitochondrial iron accumulation
genetic lesions
hyperinsulinaemia
colorectal tumors
C7 deficiency
VLCAD deficiency
Mutational
splicing mutations
leptin deficiency
BRCA - associated hereditary ovarian cancers
Keratosis
cerebellar dysfunction
disorder of amino acid metabolism
X - linked glucose - 6 - phosphate dehydrogenase deficiency
generalized epilepsy and febrile seizures " plus "
- monooxygenase
beta - glucuronidase deficiency
ii
Missense mutations
Addison disease only
- azadC
childhood cerebral ALD
ALD
Type I human complement C2 deficiency
hereditary nonspherocytic hemolytic anemia
Ewing sarcoma
Adrenoleukodystrophy ( ALD
Shekii
congenital afibrinogenemia
intragenic polymorphisms
decreased synthesis of C3
ALPS
Myotonic dystrophy ( DM
Haplotype
immune - complex disease
bilateral and multi - centric hemangioblastoma
Lowe oculocerebrorenal syndrome
Burkitts lymphoma
pseudohermaphroditism
- LOD
breast to ovarian cancer
stage III cancers
Tourette syndrome
Myotonic dystrophy
Hereditary C7 deficiency
neurological lesion
type I von Willebrand disease
inherited muscle disorder
neurologic disorders
inherited C3 deficiency
Growth retardation
hypersensitivity to ionizing radiation
cardiac abnormality
familial adenomatous polyposis
atopic dermatitis
gastric cancers
retinal telangiectasis
late - onset hepatic nodular transformation
familial aniridia
fructosuria
Brittany spaniel
X - linked recessive Emery - Dreifuss muscular dystrophy
tendinous xanthomas
adenomatous polyposis coli
chorioretinal dystrophy
AS
mast / stem cell
Pelizaeus - merzbacher disease
PDGFRA genes
neurological disturbance
type I human complement C2 deficiency
amyloidosis
endometrial cancer
AKU
- bisphosphate
tissue -
CG1 patients
PLS patients
Alveolar rhabdomyosarcoma
abnormal retinal vascular development
hepatic encephalopathy
molecular genetics
GD
G6PD Orissa
type I C2 - deficient
cataractous
recessive disorders
parathyroid adenomas
monocytes
tendency
TS
EVA
immunodeficiency disease
iris hypoplasia
DDS
myotonic dystrophy
inflammatory bowel disease
X - linked thrombocytopenia
lymphoid malignancy
type I C2 deficiency
acute leukemia
neurofibrosarcomas
- untranslated
familial expansile osteolysis
thalassemia
- phosphatase II
Chediak - Higashi syndrome
inherited neuromuscular disease
Trisomy 15
malarious
amino - terminal
aneuploidy
primary peritoneal cancer
SCA3
Central nervous system demyelination
dihydropyrimidine dehydrogenase deficiency
CT pattern
y / y
GM2 gangliosidosis , type 1
brittle nails with prominent longitudinal grooves
nonsyndromic cleft lip and palate
renal disease
carcinomas
midline scalp defects
aspartylglucosaminuria
unilateral and bilateral retinoblastoma
C2 - deficient
FRDA locus
cat - eye syndrome
PC Portland deficiency
Emerin , deficiency
neuronal damage
central nervous system defects
deficiency of DPD
X - linked recessive disease
choroid plexus carcinomas
PROS1 gene defects
genitourinary abnormalities
Alstrom syndrome
anterior segment abnormalities
defect in secretion of complement C5
emphysema
characterisation
bacterial infections
congenital hypomyelinating neuropathy
Sporadic cerebellar haemangioblastoma
DXS7 locus
hepatomegaly
serous cystadenocarcinoma
epitopes
WASP mutations
hemophilia B
ATM germline mutations
impaired glucose tolerance
autistic
leukemias
Frda
Complement deficiency
Lip pits
BPAD
autossomal recessive disorder
subgroup
platyspondyly
odontoma
X - linked Adrenoleukodystrophy
colorectal cancer
WASPdim
cultured skin fibroblasts
hereditary prostate cancer
Inherited defects
conotruncal cardiac malformations
mesangiopathic glomerulonephritis
AGU locus
haemolytic attacks
Pelizaeus - Merzbacher disease ( type II )
dystrophin deficiency
diagnose
acro - osteolysis
autosomal dominant syndrome
blots
Prader Willi
hexosaminidase A deficiency
arthritis
nonketotic hyperglycinemia
retinoblastoma tumours
serum amyloid A
Classical Phenylketonuria
genital abnormalities
subcloned
glucose - 6 - phosphate dehydrogenase ( G6PD ) - deficient
sporadic cerebellar haemangioblastoma
hypoimmunoglobulinemia
fat - cell tumours
neonatal alloimmune thrombocytopenia
late - infantile metachromatic leukodystrophy
type I vWD
2531
DM locus
deficiency of hepatic phenylalanine hydroxylase
bronchial asthma
carrier screening
aniridia
lymphoproliferative syndrome
thyroid goiter
BRCA1 locus
NKH
multisystemic disease
determinant
Aarskog - Scott syndrome
neonatal hypotonia
telecanthus
vWS
carcinoma of the rectum
hemi -
cortical and total cataracts
metabolic disease
FMR1 deficiency
SCA3 locus
an autosomal recessive trait
XLT
OCRL1 gene
brush
CNSHA
Cajun
autosomal dominant disorder
AHC
reagents
Tay - Sachs
hereditary glucose / galactose malabsorption
Brain disease
attenuated APC
RB1 locus
DMD defects
proteinuria
syndactyly of fingers and toes
in - born error of metabolism
anxiety
Ewing family of tumors
goiter
peroxisomal disease
multiple epiphyseal dysplasia
terminal complement deficiency
immunoglobulin deficiency
breast and ovarian tumors
amino acid substitutions
gonadal hypoplasia
absence of functional C7
mutant chromosomes
AFAP
refs
class III
hypercholesterolemia
Angelman syndrome ( AS
MPS IVA
Mendelian disease
hereditary retinoblastoma
deficiency of N - acetylgalactosamine - 6 - sulfate sulfatase
DMD locus
Papillary cystadenoma of the epididymis
glucose / galactose malabsorption
diabetes mellitus
frameshifts
syndromic forms of cleft lip and palate
papillary cystadenoma of the epididymis
PAH - deficient
trinucleotide repeat disorders
rds gene
cirrhotic liver disease
Lesch - Nyhan
Duarte variant
bipolar disorder
PAH deficiencies
deficiency of the third component of complement
Chronic neisserial infection
NBS
autosomal recessive degenerative disorder
residual enzyme
pigmented ocular fundus lesions
bacterial meningitis
autosomal codominant disorder
PMD
dyshormonogenic goiter
HLA - B
type II GD
malaria
oligonucleotide hybridization
pseudoglioma
leucoedema
inherited disorder
medulloblastoma
inherited deficiency of complement factor 2
milder phenotype
deficiency of the normal VLCAD protein
GPI - anchor deficiency
deficiency of hepatic fructokinase
hearing loss
vWF gene
pheochromocytoma
hereditary hemochromatotic
pseudodeficient
Autosomal recessive familial neurohypophyseal diabetes insipidus
Atm mutant mice
female germ cells
DXS42
Spinocerebellar ataxia type - 3
chronic discoid lupus erythematosus
mutational hot
seizure disorder
deficient in Hex A
coronal craniosynostosis
DMD
X - linked Wiskott - Aldrich syndrome
demyelination in the central and peripheral nervous system
immune deficiencies
Borjeson - Forssman - Lehmann syndrome
Hodgkins disease
Angelman syndrome
HMGIC
neurological diseases
liver disease
loss of position and vibration sense
Germline mutations
Prader - willi syndrome
deficiency in the cytosolic liver - type arginase enzyme
germline mosaicism
breast - ovarian cancer
neurofibrosarcoma patient
Sporadic renal cell carcinomas
attenuated adenomatous polyposis coli
Aspartylglucosaminuria
colorectal carcinoma
C5 deficiency
idiopathic dilated cardiomyopathy
hereditary tumor syndrome
disseminated gonococcal infection
adenoma
sporadic RCC
Genomic DNA
GALT deficiency
X - linked developmental defect of myelination
benign neuromuscular disorder
Maternal PKU
Glucose - 6 - phosphate dehydrogenase ( G6PD ; E . C . 1 . 1 . 1 . 49 ) deficiency
CACNA1A gene
cardiac disease
spondylitis
autosomal recessive disorder
WAGR contiguous gene syndrome
FHM
adrenomyeloneuropathy
marker loci
FPC
biochemical phenotype
X - linked neurodevelopmental disorder
protein S deficiency type I
MCT112
G6PD deficient
rhabdoid tumors
Autoimmune lymphoproliferative syndrome
nephritis
+ RNA
intra - abdominal carcinomatosis
C6 deficiency
phenotypic color vision defects
enzyme deficiency
autoimmune lymphoproliferative syndrome , type Ia
golden retriever muscular dystrophy
oculocerebrorenal syndrome
Duchenne / Becker muscular dystrophy
deficiency of mitochondrial very - long - chain acyl - CoA dehydrogenase
X - linked adrenoleukodystrophy ( ALD
Atm deficiency
centrocytic lymphomas
palmoplantar hyperkeratosis
paroxysmal nocturnal hemoglobinuria
X - linked recessive disorder
colorectal and other cancers
movement disorders
hereditary adenomatous polyposis of the colon
F8C
Familial hypobetalipoproteinemia
- phosphate uridyl transferase
Pelizaeus - Merzbacher Disease
Addisons disease
defects in the PROS1 gene
Absence of the seventh component of complement
myopathy
skin tumours
Piebaldism
inherited ataxias
putative promoter
C6 - deficient
molecules
breast tumour
familial hypertrophic cardiomyopathy
breast or ovarian cancer .
C7 deficient
genetic abnormalities
neurogenetic disease
TCD
mucous cysts
Paroxysmal nocturnal haemoglobinuria
cardiac abnormalities
peroxisomal deficiency disorders
intrauterine growth retardation
dietary treatment
chromosome 17q
X - linked multisystem disorder
vitreoretinal degeneration
hypothesize
nonsense mutations
abetalipoproteinemia
tumours
neuromuscular diseases
splicing mutation
HFE defect
hemochromatosis gene ( HFE
ease of fatigue
renal failure
Sequencing
myalgia
cardiomyopathy
mutant haplotype
Med
Uniparental disomy
hereditary tumours
SIX5 deficiency
- strand conformation polymorphism
inborn errors of metabolism
intron - exon
Polynesians
enzymopathy
cleft lip and / or palate
serum albumin
embryonic lethality
lymphoblastoid cells
benign familial infantile convulsions syndrome
allelic loss
Heterogeneity
homozygous hypobetalipoproteinemia
congenital disease
adult MLD
Emery Dreifuss muscular dystrophy
HMS
mild disease
DXS16
diarrhea
adrenoleukodystrophy protein deficiency
Norrie disease
autosomal recessive syndrome
deficiency of aspartylglucosaminidase
radiographic deformity of the fingers
familial Mediterranean fever
GCH1 mRNA
chromosome 17q21
subtotal complement C6 deficiency
Glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
Argininemia
thrombophilic defect
Zellwegers cerebrohepatorenal syndrome
Glucose / galactose malabsorption
X - ALD
myopathic
growth retardation
iminodipeptiduria
cleft lip
autoimmune disorders
chylomicronemia
hereditary or non hereditary retinoblastoma
cerebral atrophy
lamina
HFE - / - mice
Deficiency of beta - hexosaminidase A
central scotoma
breast - ovarian syndrome
peroxisomal disorder
prostate cancer
deficiency of the seventh component of complement
inflammatory brain lesions
and ovarian cancers .
Familial Mediterranean fever ( FMF
02
corneal arcus
sensory neural deafness
X - linked glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
subclones
IFN - gamma
choroideremia
codon 1309
Severe von Willebrand disease
goitre
interstitial deletion
mouse X chromosome
Addison disease
Familial gastric cancer
haematuria
hyperphenylalaninemia
Metachromatic leukodystrophy
colon cancers
chromosome 2p13
chloride channel disorder
juvenile - onset diabetes mellitus
MG
A - T
factor X deficiency
Ataxia - telangiectasia
systemic lupus erythematosus
dystonia
nonpapillary renal cell carcinoma
granulocyte dysfunction
colorectal polyps
defect of the anterior midline scalp
HDL subclass
tuberous sclerosis
oral mucosal lesions
recessive disorder
non - hereditary ( sporadic ) breast cancer
autosomal recessive disease
CETP deficiency
deficiency of arylsulfatase A
Glucose -
X - linked spastic paraplegia
congenital blindness
type I autosomal dominant cerebellar ataxia
Peters ' anomaly
attenuated polyposis
haemolytic attack
histidinemia
Oedemic buccal mucosa
severe WAS
abetalipoproproteinemia
trichorhinophalangeal syndrome
basal cell carcinoma
neurodegenerative disease
deficiency of the sixth component of complement
fragile X mental retardation
clefts
ankle edema
von Willebrand disease type B
dehydration
neurodegeneration
Favism
TF therapy
genetic disease
L - N
Duchenne and the milder Becker muscular dystrophies
cancer of the breast and ovaries
ataxia - telangiectasia
z =
absence of deep tendon reflexes
inborn peroxisomal disease
Histidinemia
03
intersex disorders
breast - ovarian cancer syndrome
familial adenomatous polyposis .
Adrenoleukodystrophy
Xp22
colorectal
FMR1 gene
cryptorchidism
VHL gene abnormality
Deficiency of the fifth component of complement
severe von Willebrand disease
scoliosis
q14
AN2 locus
purified C3
hereditary TP53 mutation
MW
facial lesions
PROS1 gene defect
EDH17B2 gene
autosomal dominant congenital disorder of the eye
carcinoma in situ
CL / P
Fragile X syndrome
keratosis palmoplantaris
Zellweger syndrome
Knobloch syndrome
genetic disorders
neisserial infections
developmental delay
glucose 6 phosphate dehydrogenase ( G6PD ) deficiency
tetrasomy
adrenocortical tumors
diffuse thyroid enlargement
congenital hypertrophy of the retinal pigment epithelium
familial neurohypophyseal diabetes insipidus
attenuated familial adenomatous polyposis
developmental disorder
deficient activity of fatty aldehyde dehydrogenase
X linked recessive thrombocytopenic disorder
AGU
catalyze
SPG
Familial expansile osteolysis
L - N syndrome
b - wave amplitude
PTT
childhood - onset obesity
chromosome 15 anomaly
dietary iron deficiency
G6PD Betica
Chronic hemolysis
Isles
absence of the seventh component of complement
hypodontia
CYP2D6 gene
von Willebrand disease
Deficiency of glucose - 6 - phosphate dehydrogenase
CLP
Wolman disease
hereditary cancers
adolescent cerebral ALD
conserved synteny
X - linked agammaglobulinemia
DRD
achondrogenesis 1B
Fibroblasts
obesity
Wt1 dysfunction
X - linked Pelizaeus - Merzbacher disease
spinal abnormalities
FAP desmoids
cancer of the fallopian tube
spinal cerebellar ataxia
hyperphenylalaninemic
leukemic
genetic bleeding disorders
immunoblotting
congenital nonspherocytic hemolytic anemia
late - infantile type of MLD
polymorphic variants
no eyes
impairment of cellular immunity
R778L
MJD
Progressive Tapeto - Choroidal Dystrophy
paroxysmal dystonic choreoathetosis
colon and some other cancers
C4 deficiency
C5 protein deficiency
hereditary breast and ovarian cancer
predisposed
hypomyelination
mentally retarded
impairment of very long chain fatty acids beta - oxidation
autosomal dominant neurodegenerative disorder
BRCA1 - linked than for BRCA2 - linked cancers
colonic polyps
T - cell lymphoma
X - linked recessive muscular dystrophy
arthralgias
BMD
anterior segment anomalies
sporadic ( nonhereditary ) ovarian cancers
chronic hemolytic anemia
myopia
Type I C2 deficiency
PDS mutations
Denys - Drash syndrome
Chronic nonspherocytic hemolytic anemia
breast and / or ovarian cancer
autoimmune chronic active hepatitis
peripheral blood leukocytes
EDMD
ASPA gene
aku
DMPK haploinsufficiency
oligodendrocyte degeneration
discoid lupus erythematosus
cerebrotendinous xanthomatosis
paternal allele
type II C2 deficiency
rhabdoid
osteomatous jaw lesions
pediatric cancer of striated muscle
vWD
Glucose - 6 - phosphate dehydrogenase deficiency
Multiple epiphyseal dysplasia
abnormalities of eyes , nervous system , and kidneys
Gardner syndrome
breast and ovarian cancers .
complete deficiency of the C9 component
flanking sequences
deficiency of apoB - 100
middle ear infections
chromosomal instability
degeneration and premature cell death of oligodendrocytes
increased bone remodelling
Genetic hemochromatosis
lower - lip pits
intracellular copper accumulation
AAS
X - linked amelogenesis imperfecta
C739 -
osteosarcoma
absence of hypoxanthine - guanine phosphoribosyltransferase ( HPRT ) activity
peak lod
tooth loss
Non - syndromic hearing loss
FMF gene
situ hybridization
deficiency of the hepatic enzyme phenylalanine hydroxylase
Complex glycerol kinase deficiency
Wilms tumour
sexes
Breast cancer
Hypotonia
deficient in glucose - 6 - phosphate dehydrogenase
IVF
phaeochromocytomas
positional cloning
loss of ambulation
elucidate
AOII
XLRS1 gene
hearing impairment
complete or partial LCAT deficiency
sporadic ovarian tumours
DXS164 locus
G6PD Huron
severe acroparesthesia
congenital deafness
Familial male breast cancer
deficiency of acid beta - galactosidase
deficiency of complement protein C2
thrombocytopenia
medulloblastomas
inborn errors of myelin metabolism
Renal cell carcinomas
Dermatofibrosarcoma protuberans
paternal RB1 allele
vitreoretinal dystrophy
gingival overgrowths
C79S
seminoma
complement deficient
APCS
Protein S deficiency
AvaII
FNDI
AIH1
familial adenomatous polyposis coli
glucose - 6 - phosphate dehydrogenase deficiency
Analbuminemia
oromandibular dystonia
exencephalus
VWS gene
palmoplantar keratosis
classical phenylketonuria
hypertriglyceridemia
DTDST disorders
CHRPEs
PI Z allele
Aarskog - Scott Syndrome
WT1 exon
alkaptonuria
WT1 gene abnormality
aplasia or hypoplasia of the thymus and parathyroid glands
DFSP
CHRPE
dystrophic syndrome
thrombophilic conditions
prostatic cancer
skeletal myopathy
deficiency of the enzyme phenylalanine hydroxylase
Brca1 deficiency
myotonia levior
Hereditary deficiency of the fifth component of complement
mucopolysaccharidosis VII
diarrhoea
genital anomalies
hyperphagia
substrate analogues
hereditary and non hereditary retinoblastoma
HPA
Localisation
mutation causing myotonic dystrophy ( DM
degeneration of certain brain areas
deafness
mesangial sclerosis
AT
maternal heterodisomy
partial deficiencies of HPRT activity
Haim - Munk syndrome
ependymomas
congenital complement deficiencies
non - syndromic sensorineural hearing loss
inherited deficiency in the ninth complement component
anterior segment malformations
hematologic neoplasms
truncated proteins
recessive inherited disorder
phenylketonuria
rheumatic disorder
glucose 6 - phosphate dehydrogenase ( G6PD ) deficiency
spinal cord syndrome
osteolytic lesions
hypoxanthine phosphoribosyltransferase [ HPRT ] deficiency
pendred syndrome
Motor incoordination
benign tumors
dysmorphic features
arginine -
pancreatic cysts and tumors
muscle dystrophy
BglI
nonhereditary cancer
classic LCAT deficiency
Becker and Duchenne dystrophies
deficiency of the fifth component of complement
DM20 messenger RNA
RB tumors
mutant gene
spermatogenesis
C5 - deficient
X - linked Duchenne muscular dystrophy
homozygous mutants
Wolfram syndrome
- cM interval
487 G - - - -
abnormality in fatty alcohol metabolism
MLD
von Hippel - Lindau
malignant melanoma
osteomata
GRMD
Inherited mutations
complete deficiency of hypoxanthine guanine phosphoribosyltransferase
sera
Hereditary hemochromatosis
sporadic breast and ovarian cancers
cardiac conduction defects
atrophic changes of the nails
Lesch - Nyhan syndrome
laboratory phenotype
EA -
liver failure
Familial deficiency of the seventh component of complement
cultured fibroblasts
periodontitis
autosomal , recessive disorder
ulcerative colitis
Ewings sarcoma
Duchenne muscular dystrophy .
Canavan disease
hereditary breast - ovarian cancer syndrome
neuroepithelial abnormalities
subtotal C6 and complete C6 deficiency
FEO
G6PD gene
multifactorial diseases
autosomal recessive neurodegenerative disorder
spina bifida
developmental delays
AAPC
Dejerine - Sottas syndrome
autosomal recessive non - syndromic hearing loss
2532
infantile hypotonia
linkage - disequilibrium
atherosclerosis
corneal dystrophy
syndromic deafness
psoriasis
Nijmegen breakage syndrome
congenital hypothyroidism
absence of the sixth component of complement
autosomal recessive lysosomal storage disorder
- phosphate uridyltransferase
Neonatal ALD
adrenal insufficiency
desmoplastic small round cell tumors
chromosome 4p16
VHL locus
mitochondrial disorder
GGM
hyperbilirubinaemia
WAS allele
DXS144E
Epstein - Barr
hepatoma
bladder symptoms
pyoderma gangrenosum
pyogenic infections
EDM4
MHP
inherited ataxia
00 00
immunological abnormalities
muscle weakness
Deficiency of C5
LGS
autosomal dominant retinitis pigmentosa
familial breast / ovarian cancer
pattern macular dystrophy
lysosomal enzyme
deficiency of beta - glucocerebrosidase
CHS
Aniridia
CGKD
spasticity
hemophilia
advanced prostate cancers
abnormalities of skeletal muscle function
translocation breakpoints
FD
mid - face hypoplasia
abnormalities in brain development
complex glycerol kinase deficiency
gastric cancer
DPD
progressive central demyelination
Molecular genetic
postnatal growth deficiency
craniofacial and central nervous system defects
neoplasms
multigenic disorder
Choroideremia
carcinoma
muscle hypertrophy
lymphadenopathy
diastrophic dysplasia
choreic movement
Prader - Willi
erythema of the facial skin
ovarian tumors
Alterations
ancestor
adolescent ALD
genetic defect
X - linked congenital thrombocytopenia
Papillon - Lefevre syndrome
XLRS
exudative retinal detachment
RT - PCR
haemoglobinuria
Deletions
hbeta
biochemical characterization
mutant enzyme
Alkaptonuria
BanI
non - insulin - dependent diabetes mellitus
Canavan
atrophy of the retinal pigment epithelium
tumors
congenital anomaly disorders
CHM
adenovirus infection
enzyme deficiency in G6PD
extensor plantar responses
autosomal dominant epilepsy syndrome
adenomatous polyposis coli tumour
CKMM
periodontal disease
fatal hemolysis
DGGE
Homozygous hypobetalipoproteinemia
tumour
Deletion
limb - girdle muscular dystrophy
contiguous gene syndrome
Deficiencies of C7
Very long chain acyl - CoA dehydrogenase ( VLCAD ) deficiency
Pendred syndrome
van der Woude syndrome
autosomal dominant clefting condition
X - linked disorder
Fluorescence
WT
PPK
angiokeratoma
VCFS / DGS patients
sporadic breast cancer
adenomatous polyposis coli ( APC ) tumor
EC
C2 deficiency
atherosclerotic symptoms
oligonucleotide primers
Mentally retarded
inherited disease
genetic diseases
clefts to the lip and / or palate
blindness
Breast Cancer
congenital long - QT syndrome
kniest dysplasia
hypopigmentation
multipoint linkage
DM
ovarian cancer
central nervous system symptoms
PWS
childhood tumor
LEC rat
Familial Mediterranean fever
lower limb weakness
sporadic tumours
aniridia patients
Fish - eye disease
Aspartylglucosaminuria ( AGU
Prader - Willi and angelman syndromes
CFND
malignant neoplasm
loss of proprioception
pulsed -
spinocerebellar ataxia 3
Deficiency of the ninth component of human complement
fragile X syndrome
cytomegalovirus
T1620M
GS
MPS VII
X - linked glucose -
arachnodactyly
benign colorectal tumors
dominantly inherited disease
bacteremic infections due to Neisseria
