Histidinemia
TRPS
type I von Willebrand disease
X - linked progressive degeneration of the choroid and retina
factor X deficiency
CHH
BFLS syndrome
choreic movement
inherited and sporadic forms of the cancer
VHL gene abnormality
myopia
X - linked spastic paraplegia
odontoma
nephritis
stage III cancers
anterior segment abnormalities
anencephaly
adenomatous polyposis coli tumour
colorectal tumors
pattern macular dystrophy
FPC
Pelizaeus - merzbacher disease
demyelination in the central and peripheral nervous system
exudative retinal detachment
C5D
X - linked multisystem disorder
phenylketonuria
neuromuscular diseases
tuberous sclerosis
deficiency of mitochondrial very - long - chain acyl - CoA dehydrogenase
ALPS
deficient activity of fatty aldehyde dehydrogenase
Addison only
movement disorders
bone and soft tissue tumors
congenital complement deficiencies
chronic myelopathy
Familial expansile osteolysis
benign familial infantile convulsions syndrome
coronary vascular disease
spondylitis
neonatal jaundice
DMPK haploinsufficiency
CETP - deficient
sporadic ovarian tumours
central nervous system defects
impaired function of adrenal cortex and testes
Brain disease
IVF
deficiency of the seventh component of complement
complete deficiency of the C9 component
UPD
ependymomas
glucose 6 - phosphate dehydrogenase ( G6PD ) deficiency
infantile hypotonia
X - ALD
intersex disorders
clefts to the lip and / or palate
GRMD
familial breast / ovarian cancer
autosomal recessive genetic disorder
absence of the seventh component of complement
Hereditary deficiency of the third component of complement
Familial PWS
colonic polyps
renal cell carcinomas
ovarian cancers
chronic lymphocytic leukemia
Progressive Tapeto - Choroidal Dystrophy
Inherited defects
WT1 gene abnormality
PMD
subtotal C6 and complete C6 deficiency
type I autosomal dominant cerebellar ataxia
medulloblastoma
syndromic forms of cleft lip and palate
FD
sacro - iliitis
congenital nonspherocytic hemolytic anemia
double layered patella
neuronal damage
choroideremia
gingival overgrowths
BRCA1 - linked than for BRCA2 - linked cancers
peroxisomal deficiency disorders
Von Hippel - Lindau ( VHL ) disease
hereditary retinoblastoma
myopathy
spinocerebellar ataxia 3
deficiency of aspartylglucosaminidase
complement defect
benign tumors
thyroid goiter
hereditary cancers
FNDI
EDM4
Dejerine - Sottas syndrome
CHRPE
centrocytic lymphomas
adrenoleukodystrophy
rhabdoid
chorioretinal dystrophy
inherited disorder
ARA
Piebaldism
DMD / BMD
C7 deficient
Huntington disease
autoimmune chronic active hepatitis
der ( ) syndrome
familial gastric cancer
fragile X mental retardation
autosomal dominant retinitis pigmentosa
craniofacial and central nervous system defects
MPS IVA
decreased synthesis of C3
congenital anomaly disorders
recurrent infections
cardiac abnormality
radiographic deformity of the fingers
brittle nails with prominent longitudinal grooves
deficiency of the fifth component of complement
inherited breast cancer
Wilms tumour
deficiency of emerin
Angelman syndrome
systemic lupus erythematosus
colon cancers
EMD
neurodegenerative disease
hypersensitivity to oxidative stress
diabetes mellitus
peroxisomal disorder
X linked recessive thrombocytopenia
Wolfram syndrome
AAS
corneal arcus
DMD defects
type I human complement C2 deficiency
Emerin , deficiency
neurological diseases
dominant non - dystrophic myotonias
inborn errors of metabolism
AIH1
Cohen syndrome
autosomal recessive syndrome
Breast cancer
attenuated APC
intracellular copper accumulation
myotonia levior
enzyme deficiency in G6PD
X - linked glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
haemoglobinuria
pyogenic infections
Alveolar rhabdomyosarcoma
congenital blindness
hereditary breast - ovarian cancer syndrome
dystrophin deficiency
hereditary breast and ovarian cancer
MHP
mid - face hypoplasia
severe von Willebrand disease
adrenal cortical insufficiency
iminodipeptiduria
Favism
liver failure
myalgia
X - linked EMD
obese
neonatal hypotonia
APC tumor
hypertriglyceridemia
cartilage - hair hypoplasia
type GD II
loss of ambulation
/ or ovarian cancer
developmental disorder
complement deficiency
embryonic lethality
progressive cerebellar ataxia
Addisons disease
C2 deficiency
spinal xanthomatosis
midline scalp defects
parathyroid adenomas
Adrenoleukodystrophy
Factor X deficiency
autosomal codominant disorder
late - onset hepatic nodular transformation
sporadic cerebellar haemangioblastoma
MJD
Hypotonia
breast to ovarian cancer
McLeod syndrome
MG
skeletal myopathy
cortical and total cataracts
Familial Mediterranean fever
neurogenetic disorder
dystonias 1 - 12
Zellwegers cerebrohepatorenal syndrome
Sjogren - Larsson syndrome
benign neuromuscular disorder
Familial discoid lupus erythematosus
absence of deep tendon reflexes
autossomal recessive disorder
breast tumour
glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
leukemic
pheochromocytoma
jaw lesions
familial Paget disease of bone
hepatoma
lymphadenopathy
cryptorchidism
anterior segment malformations
dominantly inherited disease
TCD
X - linked amelogenesis imperfecta
hereditary hemochromatotic
hemochromatosis
Hereditary deficiency
thrombocytopenia
amyloidosis
adrenomyeloneuropathy
Norrie disease
defects in the PROS1 gene
Glucose / galactose malabsorption
neurological abnormalities
Autoimmune lymphoproliferative syndrome ( ALPS
genetic lesions
congenital deafness
recessive inherited disorder
acute leukemia
golden retriever muscular dystrophy
periodontitis
colorectal carcinoma
Prader - Willi and angelman syndromes
ALD
mentally retarded
atopic dermatitis
bilateral and multi - centric hemangioblastoma
Oedemic buccal mucosa
lymphoma
pseudoglioma
multiple epiphyseal dysplasia
malignant tumors
syndactyly of fingers and toes
inherited ataxia
DM
deficiency of apoB - 100
dystrophic syndrome
aniridia
X chromosome - linked human disease
middle ear infections
seminoma
hepatic encephalopathy
Nijmegen breakage syndrome
erythema of the facial skin
protein S deficiency
Metachromatic leukodystrophy
adenoma
deafness
tetrasomy
Prader - Willi syndrome
immune - complex disease
colorectal polyps
nonketotic hyperglycinemia
hemophilia B
Prader - willi syndrome
acanthocytosis
metabolic disease
autosomal dominant disorder
abnormalities of eyes , nervous system , and kidneys
Emery Dreifuss muscular dystrophy
CHM
neurologic disease
idiopathic dilated cardiomyopathy
synovitis
meningococcal
impaired glucose tolerance
mucopolysaccharidosis VII
Lowe syndrome
malaria
diffuse thyroid enlargement
fructosuria
alkaptonuria
hexosaminidase A deficiency
GM1 - gangliosidosis
breast and / or ovarian cancer
hyperlipoproteinemia
leucoedema
spinal cord syndrome
lymphoid malignancies
X - linked Pelizaeus - Merzbacher disease
L - N
corneal opacity
enzyme deficiency
familial hemiplegic migraine
mitochondrial iron accumulation
neurological disturbance
cytomegalovirus
glucose - 6 - phosphate dehydrogenase ( G6PD ) - deficient
BMD
colon and some other cancers
lower limb weakness
clinical abnormalities
DPD
congenital long - QT syndrome
rhabdoid tumors
colorectal
GGM
Ewing family of tumors
Borjeson - Forssman - Lehmann syndrome
psoriasis
myotonic dystrophy
hereditary deafness
Knobloch syndrome
skin rash
mesangial sclerosis
haemorrhagic condition
type II GD
inherited disease
hepatomegaly
tumour
craniofacial abnormalities
vitreoretinal degeneration
Familial gastric cancer
Chediak - Higashi syndrome
childhood - onset obesity
glucose 6 phosphate dehydrogenase ( G6PD ) deficiency
autosomal dominant craniofacial disorder
oligodendrocyte degeneration
autosomal recessive degenerative disorder
autoimmune lymphoproliferative syndrome , type Ia
severe acroparesthesia
Glucose - 6 - phosphate dehydrogenase ( G6PD ; E . C . 1 . 1 . 1 . 49 ) deficiency
colorectal adenomas
complete deficiency of hypoxanthine guanine phosphoribosyltransferase
HPA
mental retardation
BPAD
X - linked disorder
AT
familial expansile osteolysis
pancreatic cysts and tumors
Aarskog - Scott Syndrome
Deficiencies of C7
malarious
proteinuria
FHM
neurologic disorders
Peters anomaly
multigenic disorder
GD
familial breast and ovarian cancers
emphysema
X - linked developmental defect of myelination
attenuated adenomatous polyposis coli
coronal craniosynostosis
amelogenesis imperfecta
autosomal dominant epilepsy syndrome
- infantile metachromatic leukodystrophy
neurodegeneration
congenital thrombocytopenia
ovarian tumors
impairment of cellular immunity
phenylalanine hydroxylase deficiency
tooth loss
hip dysplasia
von Hippel - Lindau
Atm deficiency
RB tumors
deficiency of the sixth component of complement
familial adenomatous polyposis
tumors
club foot
HMS
adult MLD
familial hypertrophic cardiomyopathy
FEO
Pendred syndrome
cat - eye syndrome
developmental delays
congenital hypomyelinating neuropathy
cancer of the breast and ovaries
macroorchidism
familial aniridia
bacterial infections
Denys - Drash syndrome
oromandibular dystonia
arachnodactyly
Haim - Munk syndrome
prostate cancer
abnormalities in brain development
eye anomalies
non - Hodgkins lymphoma
Lowe oculocerebrorenal syndrome
impairment of very long chain fatty acids beta - oxidation
idiopathic ventricular fibrillation
periodontal disease
sporadic ( nonhereditary ) ovarian cancers
atherosclerotic cardiovascular disease
ataxia - telangiectasia
CGKD
Frasier syndrome
trisomy
colorectal and other cancers
AKU
skin ulcers
genetic bleeding disorders
Addison disease
C3 - deficient
Addison disease only
C4 deficiency
SPG
cardiomyopathy
bladder symptoms
copper deficient
genital abnormalities
Complex glycerol kinase deficiency
immunologic abnormalities
Duchenne and the milder Becker muscular dystrophies
von Hippel - Lindau disease
breast and ovarian cancer
type I C2 - deficient
X - linked glucose - 6 - phosphate dehydrogenase deficiency
corneal dystrophy
immunological abnormalities
inborn peroxisomal disease
endometrial cancer
C6 - deficient
CNSHA
breast and ovarian cancers
von Willebrand disease
Autoimmune lymphoproliferative syndrome
infantile Refsum disease
AFAP
hereditary retinopathies
nonsyndromic cleft lip and palate
chronic discoid lupus erythematosus
deficiency of N - acetylgalactosamine - 6 - sulfate sulfatase
Protein S deficiency
immunodeficiency disease
hereditary hemochromatosis
ankle edema
Glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
hypersensitivity to ionizing radiation
popliteal pterygia syndrome
alveolar rhabdomyosarcoma
arthralgia
clefts
CL / P
telecanthus
Deficiency of glucose - 6 - phosphate dehydrogenase
VLCAD deficiency
mitochondrial disorder
papillary cystadenoma of the epididymis
colorectal cancer
acro - osteolysis
prostatic cancer
genetic defects
AS
eczema
congenital disease
bacterial meningitis
oculocerebrorenal syndrome of Lowe
cardiac abnormalities
Tay - Sachs
fat - cell tumours
Fish - eye disease
Mendelian disease
XAI
anophthalmia
congenital hemolytic anemia
immune deficiencies
autosomal recessive disorder
deficiency of the enzyme phenylalanine hydroxylase
CLP
PAH - deficient
Deficiency of the ninth component of human complement
DDS
autosomal recessive disease glucose / galactose malabsorption
dyshormonogenic goiter
DTD
autosomal recessive neurodegenerative disorder
genetic disorders
GPI - anchor deficiency
bovine
metabolic abnormalities
neuropathological abnormalities
cleft lip and / or palate
Wt1 dysfunction
hereditary tumor syndrome
bipolar disorder
developmental delay
T - cell lymphoma
malignant neoplasms
Lesch - Nyhan
discoid lupus erythematosus
spaniel
Alstrom syndrome
phenotypic color vision defects
conotruncal cardiac malformations
white matter abnormalities
Mentally retarded
Gardner syndrome
type I vWD
meningococcal infection
DTDST disorders
SIX5 deficiency
adolescent ALD
genital anomalies
aplasia or hypoplasia of the thymus and parathyroid glands
Ankylosing spondylitis
adenomatous polyposis coli
aspartylglucosaminuria
AOII
Argininemia
multifactorial diseases
deficiency of beta - glucocerebrosidase
rheumatic disorder
deficiency of arylsulfatase A
defect of the anterior midline scalp
ND
adipose tissue inflammation
type II C2 deficiency
Total deficiency of plasma cholesteryl ester transfer protein
Tourette syndrome
sporadic RCC
pediatric cancer of striated muscle
dystonic
goitre
X - linked recessive Emery - Dreifuss muscular dystrophy
X - linked neurodevelopmental disorder
partial deficiencies of HPRT activity
mental handicap
colorectal carcinomas
retinoblastoma tumours
inflammatory brain lesions
syndromic deafness
type I protein S deficiency
complement deficient
hereditary or non hereditary retinoblastoma
chromosome 15 anomaly
Multiple epiphyseal dysplasia
congenital hypothyroidism
tendinous xanthomas
ulcerative colitis
Glucose - 6 - phosphate dehydrogenase ( G6PD ; EC 1 . 1 . 1 . 49 ) deficiency
obesity
DFSP
Sporadic renal cell carcinomas
Duchenne / Becker muscular dystrophy
carcinomas
mucous cysts
Deficiency of beta - hexosaminidase A
classical phenylketonuria
recessive disorder
metastatic renal cell carcinoma
X - linked recessive muscular dystrophy
Ewings sarcoma
kniest dysplasia
X - linked congenital thrombocytopenia
- onset cerebral ALD
Uniparental disomy
central scotoma
medulloblastomas
BFLS
hypomyelination
keratosis palmoplantaris
hereditary prostate cancer
Inherited complement deficiencies
deficiency of the hepatic enzyme phenylalanine hydroxylase
advanced - stage hereditary cancer
Chronic hemolysis
oculocerebrorenal syndrome
extensor plantar responses
Renal cell carcinomas
neurogenetic disease
leukemias
abetalipoproproteinemia
breast - ovarian cancer syndrome
EDMD
intra - abdominal carcinomatosis
AGU
WAS
X - linked recessive immunodeficiency
contiguous gene defects
exencephalus
Central nervous system demyelination
subtotal complement C6 deficiency
liver disease
chylomicronemia
trinucleotide repeat disorders
retinal telangiectasis
iris hypoplasia
hyperalphalipoproteinemic
DGS
DRD
skin pigmentation
autosomal , recessive disorder
dysmorphic features
deficiency of active AVP
TF
in - born error of metabolism
nonpapillary renal cell carcinoma
abnormalities of skeletal muscle function
osteomata
goiter
Absence of the seventh component of complement
CAH
autosomal recessive human genetic disorder
hereditary nonspherocytic hemolytic anemia
adolescent cerebral ALD
episodic hemolytic anemia
X - linked recessive disease
juvenile - onset diabetes mellitus
Essential fructosuria
Male genital defects
metachromatic leukodystrophy
GALT deficiency
normotriglyceridemic abetalipoproteinemia
hypoxanthine phosphoribosyltransferase [ HPRT ] deficiency
Craniofrontonasal dysplasia
deficiency of norrin
absence of functional C7
genetic deficiency
Familial deficiency of the seventh component of complement
bacteremic infections due to Neisseria
lower - lip pits
Trisomy 15
Choroideremia
growth retardation
beta - glucuronidase deficiency
spinal SEP abnormalities
HFE deficiency
complete or partial LCAT deficiency
retinal detachment
Dermatofibrosarcoma protuberans
autosomal dominant clefting condition
hypercholesterolemia
non - insulin - dependent diabetes mellitus
glucose - 6 - phosphate dehydrogenase deficiency
Genetic hemochromatosis
deficient in Hex A
Gc
contiguous gene syndrome
MLD
breast and ovarian tumors
Keratosis
Aniridia
desmoplastic small round cell tumors
anterior segment anomalies
attenuated familial adenomatous polyposis
vitreoretinal dystrophy
autosomal dominant neurodegenerative disorder
hyperglycerolemia
Juvenile retinoschisis
adrenal insufficiency
GS
muscle dystrophy
Canavan disease
autosomal recessive non - syndromic hearing loss
familial Mediterranean fever
carcinoma of the rectum
autistic
ovarian cancer
X - linked Wiskott - Aldrich syndrome
DMD
disorder of amino acid metabolism
choroid plexus carcinomas
X - linked Adrenoleukodystrophy
hepatoblastomas
deficiency of fatty alcohol NAD + oxidoreductase
deficiency of DPD
sporadic tumours
type II collagenopathy
Prader Willi
breast - ovarian syndrome
scoliosis
convulsive disorders
C5 deficiency
muscle hypertrophy
non - syndromic sensorineural hearing loss
chromosomal abnormalities
deficiency in the cytosolic liver - type arginase enzyme
Myotonic dystrophy
muscle weakness
GM2 gangliosidosis , type 1
congenital hypertrophy of the retinal pigment epithelium
atrophy of the retinal pigment epithelium
neuroepithelial abnormalities
cardiovascular disease
hyperphenylalaninemias
sporadic breast cancer
recessive disorders
C5 - deficient
spinal cerebellar ataxia
XLRS
hemophilia
mesangiopathic glomerulonephritis
cardiac disease
X - linked Duchenne muscular dystrophy
Hodgkins disease
cataractous
anxiety
palmoplantar hyperkeratosis
congenital afibrinogenemia
Non - syndromic hearing loss
Type I human complement C2 deficiency
von Willebrand disease type B
Adenomatous polyposis coli
adenomatous polyps of the colon and rectum
inherited C3 deficiency
Familial neurohypophyseal diabetes insipidus
Brca1 deficiency
X - linked disease
spina bifida
C7 deficiency
late - infantile metachromatic leukodystrophy
glial cell death
X - linked recessive disorder
dietary iron deficiency
WAGR contiguous gene syndrome
homozygous hypobetalipoproteinemia
Zellweger syndrome
renal disease
ease of fatigue
genetic diseases
Hereditary hemochromatosis
cardiac conduction defects
EVA
Alzheimer disease
Classical Phenylketonuria
platyspondyly
deficiency of hepatic fructokinase
H
intrauterine growth retardation
DPD deficiency
Chronic nonspherocytic hemolytic anemia
hypodontia
tumorogenesis
increased bone remodelling
PWS
SWI
inherited breast and ovarian cancer
diastrophic dysplasia
Aspartylglucosaminuria
palmoplantar keratosis
Paroxysmal nocturnal haemoglobinuria
ankylosing spondylitis
FMR1 deficiency
deficiency of acid beta - galactosidase
autosomal recessive neurodegenerative disease
malignant melanoma
demyelination
Ewing sarcoma
A - T
fragile X syndrome
inherited deficiency
histidinemia
psoriatic arthropathy
WT
sicca syndrome
diarrhoea
central nervous system symptoms
AHC
inherited ataxias
cleft lip
Prader - Willi
chronic hemolytic anemia
degeneration of certain brain areas
Complement deficiency
Lip pits
osteosarcoma
seizure disorder
BFIC
G6PD deficient
thrombophilic defect
glomerulonephritis
inherited muscle disorder
malignant neoplasm
dehydration
Breast Cancer
complete C9 deficiency
Maternal PKU
deficiency in N - acetylgalactosamine - 6 - sulfatase
neisserial infections
papillary
SCA3
granulocyte dysfunction
no eyes
osteomatous jaw lesions
AAPC
hearing impairment
benign colorectal tumors
spasticity
paroxysmal dystonic choreoathetosis
Frda
LGS
developmental abnormalities
Pelizaeus - Merzbacher Disease
glucose / galactose malabsorption
BRCA - associated hereditary ovarian cancers
congenital sensorineural hearing loss
familial adenomatous polyposis coli
haemolytic attacks
cleft palate
fatal hemolysis
genetic abnormalities
gastric cancers
Heterozygous C2 deficiency
osteolytic lesions
breast - ovarian cancer
breast and ovarian carcinomas
MPS VII
CHRPEs
chromosomal instability
atherosclerotic symptoms
deficient in glucose - 6 - phosphate dehydrogenase
myopathic
cirrhotic liver disease
hyperinsulinaemia
hereditary tumours
nonhereditary cancer
hypoimmunoglobulinemia
Canavan
Papillary cystadenoma of the epididymis
pendred syndrome
adrenocortical tumors
inborn errors of myelin metabolism
pseudohermaphroditism
XLT
vasculitis
splenomegaly
van der Woude syndrome
paroxysmal nocturnal hemoglobinuria
multisystemic disease
pyoderma gangrenosum
autoimmune disorders
Van der Woude syndrome
serous cystadenocarcinoma
Deficiency of the fifth component of complement
non - hereditary ( sporadic ) breast cancer
Spinocerebellar ataxia type - 3
Severe von Willebrand disease
hereditary non - polyposis cancer syndrome
autosomal dominantly inherited cancer syndrome
vWD
Familial male breast cancer
spinal abnormalities
neoplasms
cerebellar dysfunction
deficiency of hepatic phenylalanine hydroxylase
inherited mental retardation
type I C2 deficiency
motor retardation
haematuria
C5 protein deficiency
dihydropyrimidine dehydrogenase deficiency
upper limb weakness
CETP deficiency
Ataxia - telangiectasia
hyperbilirubinaemia
Papillon - Lefevre syndrome
PC Portland deficiency
inherited deficiency of complement factor 2
Ewing tumors
foveal hypoplasia
C2 - deficient
primary peritoneal cancer
neurological lesion
genetic disease
childhood tumor
inflammatory bowel disease
atelosteogenesis 2
hereditary glucose / galactose malabsorption
bronchial asthma
prolidase deficiency
lymphoproliferative syndrome
hyperphenylalaninemia
TS
very long chain acyl - CoA dehydrogenase deficiency
hereditary adenomatous polyposis of the colon
familial neurohypophyseal diabetes insipidus
loss of proprioception
autosomal recessive disease
diarrhea
disseminated gonococcal infection
aneuploidy
abnormal retinal vascular development
genetic defect
adenomatous polyposis coli ( APC ) tumor
Epstein - Barr
atherosclerosis
spinocerebellar ataxia 6
defect in secretion of complement C5
limb - girdle muscular dystrophy
sensory neural deafness
deficiency of the normal VLCAD protein
haemolytic attack
copper deficiency
Growth retardation
deficiency of aspartoacylase
LOH
Overgrowth of oral mucosa and facial skin
chloride channel disorder
Chronic neisserial infection
aku
arthritis
hepatic fibrosis
tumours
high - arched palate
childhood cerebral ALD
terminal complement deficiency
L - N syndrome
late - infantile type of MLD
autosomal dominant congenital disorder of the eye
frontonasal dysplasia
trichorhinophalangeal syndrome
PROS1 gene defects
protein S deficiency type I
Peters ' anomaly
advanced prostate cancers
hypopigmented
carcinoma in situ
peroxisomal disease
gastric cancer
gonadotropin deficiency
Analbuminemia
cerebral atrophy
inherited deficiency in the ninth complement component
complex glycerol kinase deficiency
congenital malformation of the eye
pigmented ocular fundus lesions
atrophic changes of the nails
hereditary human breast and ovarian cancer
Motor incoordination
favism
FAP desmoids
deficiency of complement protein C2
HFE defect
arthralgias
thalassemia
abetalipoproteinemia
Classic ( complete ) lecithin cholesterol acyltransferase ( LCAT ) deficiency
autosomal dominant syndrome
hypopigmentation
- Fraumeni syndrome
deficiency of the third component of complement
hearing loss
X - linked dystonia parkinsonism syndrome
attenuated polyposis
renal failure
hereditary and non hereditary retinoblastoma
Becker and Duchenne dystrophies
hyperphagia
inherited breast and ovarian cancers
lymphoid malignancy
cerebrotendinous xanthomatosis
sporadic breast and ovarian cancers
meningitis
inherited neuromuscular disease
Hereditary deficiency of the fifth component of complement
genitourinary abnormalities
X linked recessive thrombocytopenic disorder
Aarskog - Scott syndrome
angiokeratoma
vWS
phaeochromocytomas
Glucose - 6 - phosphate dehydrogenase deficiency
Burkitts lymphoma
abnormality in fatty alcohol metabolism
blindness
maternal heterodisomy
pituitary - adrenal abnormality
WND
deficiency of the fifth ( C5 ) component of complement1 - 3
Lesch - Nyhan syndrome
Achilles
Wolman disease
postnatal growth deficiency
thrombophilic conditions
Hereditary C7 deficiency
dystonia
Type I C2 deficiency
NBS
adrenoleukodystrophy protein deficiency
centrocytic lymphoma
neonatal alloimmune thrombocytopenia
loss of position and vibration sense
skin tumours
spinocerebellar ataxia type 3
deficiencies of protein S
classic LCAT deficiency
achondrogenesis 1B
HPRT enzyme deficiency
multiple congenital anomalies
autosomal recessive lysosomal storage disorder
Fragile X syndrome
oral mucosal lesions
X - linked agammaglobulinemia
gonadal hypoplasia
Sporadic cerebellar haemangioblastoma
immunoglobulin deficiency
carcinoma
basal cell carcinoma
Very long chain acyl - CoA dehydrogenase ( VLCAD ) deficiency
NKH
neurofibrosarcomas
Alkaptonuria
hematologic neoplasms
X - linked thrombocytopenia
Homozygous hypobetalipoproteinemia
CHS
Autosomal recessive familial neurohypophyseal diabetes insipidus
Pelizaeus - Merzbacher disease ( type II )
cancer of the fallopian tube
PPK
absence of hypoxanthine - guanine phosphoribosyltransferase ( HPRT ) activity
progressive central demyelination
degeneration and premature cell death of oligodendrocytes
C6 deficiency
facial lesions
Familial hypobetalipoproteinemia
leptin deficiency
adenovirus infection
absence of the sixth component of complement
HEMRI
CFND
hyperphenylalaninemic
generalized epilepsy and febrile seizures " plus "
FS
PAH deficiencies
Deficiency of C5
urogenital aberrations
unilateral and bilateral retinoblastoma
Neonatal ALD
