Achilles tendons
increased bone remodelling
Complex glycerol kinase deficiency
growth retardation
abnormality in fatty alcohol metabolism
glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
lymphoproliferative syndrome
adolescent ALD
liver disease
oromandibular dystonia
phenotypic color vision defects
MHP
- azadC
X - linked spastic paraplegia
partial deficiencies of HPRT activity
glucose 6 - phosphate dehydrogenase ( G6PD ) deficiency
pseudodeficient
Genomic DNA
cataractous
mutational hot
episodic hemolytic anemia
Hereditary deficiency
deficiency of aspartoacylase
pituitary - adrenal abnormality
syndactyly of fingers and toes
TCD
FHM
familial breast / ovarian cancer
BPAD
molecules
autosomal recessive lysosomal storage disorder
Sporadic renal cell carcinomas
hereditary non - polyposis cancer syndrome
breast tumour
male breast cancer .
trichorhinophalangeal syndrome
Lesch - Nyhan
male meioses
hereditary or non hereditary retinoblastoma
S135L mutation
Aspartylglucosaminuria
HEMRI
exudative retinal detachment
tumour
TNFRSF11A
biochemical characterization
adenomatous polyposis coli tumour
SCA3 locus
hip dysplasia
genital anomalies
centrocytic lymphomas
defects in the PROS1 gene
Genetic hemochromatosis
diabetes mellitus
congenital sensorineural hearing loss
mucous cysts
genetic disease
hepatoblastomas
von Hippel - Lindau
colorectal and other cancers
hyperphenylalaninemia
chronic discoid lupus erythematosus
myotonic dystrophy
anterior segment abnormalities
X linked recessive thrombocytopenic disorder
tumorogenesis
periodontal disease
hereditary nonspherocytic hemolytic anemia
spinocerebellar ataxia 6
oligodendrocyte degeneration
bilateral and multi - centric hemangioblastoma
EMD
von Hippel - Lindau disease
FAP desmoids
distributions
hypodontia
McLeod syndrome
acro - osteolysis
Burkitts lymphoma
deficiency of apoB - 100
embryonic lethality
Tay - Sachs
neuromuscular diseases
haemolytic attacks
C7 deficient
arthralgia
adenoma
osteomatous jaw lesions
bipolar disorder
phenylketonuria
Prader - Willi
PAH locus
benign colorectal tumors
skin rash
Familial male breast cancer
meningococcal infection
congenital complement deficiencies
deletion -
Autoimmune lymphoproliferative syndrome
sialophorin
glucose 6 phosphate dehydrogenase ( G6PD ) deficiency
02
bone and soft tissue tumors
bacterial meningitis
aku
MLD
C5 - deficient
NBS
neonatal alloimmune thrombocytopenia
clinical abnormalities
R778L
exons detected
autosomal dominant clefting condition
retinal telangiectasis
LEC rat
hypercholesterolemia
muscle hypertrophy
cleft lip
monocytes
thrombophilic conditions
dominant non - dystrophic myotonias
codon 153
lower limb weakness
type II GD
Deficiency of glucose - 6 - phosphate dehydrogenase
X - linked EMD
inherited deficiency of complement factor 2
Familial PWS
multiple congenital anomalies
centrocytic lymphoma
GALT deficiency
genetic bleeding disorders
BFLS syndrome
tendinous xanthomas
hereditary hemochromatosis
causative mutations
molecular characteristics
PWS phenotype
beta - glucuronidase deficiency
atrophic changes of the nails
analogous
intron - exon
Addison disease only
neurodegenerative disease
ERT87 -
Pelizaeus - Merzbacher disease ( type II )
Canavan disease
CG1 patients
idiopathic ventricular fibrillation
neurofibrosarcomas
Huntington disease
hypertriglyceridemia
Hereditary hemochromatosis
chromosome 15 anomaly
Chediak - Higashi syndrome
arthralgias
H
hematologic neoplasms
cardiac abnormalities
familial aniridia
bacterial infections
VLCAD deficiency
Addison only
CL / P
Hereditary C7 deficiency
polyposis .
deficiency of fatty alcohol NAD + oxidoreductase
arisen
PPK
genetic defects
X - linked dystonia parkinsonism syndrome
Pendred syndrome
idiopathic dilated cardiomyopathy
synovitis
hyperphenylalaninemias
Pelizaeus - merzbacher disease
benign tumors
pediatric cancer of striated muscle
extensor plantar responses
DFSP
colon cancers
Glucose / galactose malabsorption
bronchial asthma
recessive inherited disorder
recombinants
deficiency of beta - glucocerebrosidase
trinucleotide repeat disorders
MPS IVA
C5D
retained tendon reflexes
clefts to the lip and / or palate
FD
Frasier syndrome
Prader Willi
Duchenne and the milder Becker muscular dystrophies
Mentally retarded
hearing loss
X - linked recessive disease
Familial discoid lupus erythematosus
severe acroparesthesia
autosomal recessive neurodegenerative disease
liver failure
hereditary deafness
hemophilia B
chylomicronemia
CLP
familial Mediterranean fever
familial adenomatous polyposis .
cosmid probe
adrenal insufficiency
fatal hemolysis
foveal hypoplasia
attenuated APC
ankle edema
VCFS / DGS patients
molecular genetics
G6PD deficient
C2 deficiency
AAPC
CHH
mesangial sclerosis
haematuria
genetic abnormalities
DTDST disorders
pendred syndrome
familial adenomatous polyposis coli
X - linked recessive immunodeficiency
ATM protein
attenuated familial adenomatous polyposis
sexes
tuberous sclerosis
X - linked Wiskott - Aldrich syndrome
inherited deficiency in the ninth complement component
sicca syndrome
carcinoma
HDL subclass
late - infantile metachromatic leukodystrophy
genitourinary abnormalities
normal allele
familial gastric cancer
CETP deficiency
HPRT enzyme deficiency
subtotal C6 and complete C6 deficiency
prostatic cancer
thyroid goiter
X - linked glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
van der Woude syndrome
Deficiency of the ninth component of human complement
X - linked disorder
Novel mutations
von Willebrand factor ( vWF
vWF gene
nonsyndromic cleft lip and palate
von Willebrand disease
immunoblotting
inherited ataxias
tendency
osteosarcoma
hypomyelination
Prader - willi syndrome
deficiency of active AVP
abetalipoproteinemia
WND
intracellular copper accumulation
vWD
intersex disorders
epididymis
conserved synteny
medulloblastoma
primary peritoneal cancer
tumors
HFE deficiency
neuropathological abnormalities
obesity
Classic ( complete ) lecithin cholesterol acyltransferase ( LCAT ) deficiency
absence of hypoxanthine - guanine phosphoribosyltransferase ( HPRT ) activity
seminoma
club foot
popliteal pterygia syndrome
dystonias 1 - 12
discoid lupus erythematosus
pseudohermaphroditism
mesangiopathic glomerulonephritis
alters
peroxisomal deficiency disorders
congenital hypothyroidism
chronic hemolytic anemia
hereditary cancers
severe von Willebrand disease
Deficiency of C5
paternal RB1 allele
anencephaly
cartilage - hair hypoplasia
X - linked progressive degeneration of the choroid and retina
DGS
sensory neural deafness
C7 deficiency
mitochondrial iron accumulation
Molecular studies
allele associated
absence of deep tendon reflexes
macroorchidism
AOII
iris hypoplasia
gentamicin
copper deficient
corneal arcus
Wolman disease
glucose - 6 - phosphate dehydrogenase ( G6PD ) - deficient
autosomal dominant retinitis pigmentosa
complete or partial LCAT deficiency
Caucasian population
congenital blindness
atherosclerotic cardiovascular disease
neurological abnormalities
neurodegeneration
X - linked congenital thrombocytopenia
Sequencing
hypoxanthine phosphoribosyltransferase [ HPRT ] deficiency
complement ( C7
gastric cancers
deficiency of the enzyme phenylalanine hydroxylase
Prader - Willi and angelman syndromes
multipoint linkage
immunodeficiency disease
Heterogeneity
FRDA locus
osteolytic lesions
metachromatic leukodystrophy
GRMD
autosomal dominant neurodegenerative disorder
malarious
BFIC
nonpapillary renal cell carcinoma
Juvenile retinoschisis
retinoblastoma tumours
NKH
C6 - deficient
inherited neuromuscular disease
myopathy
vWS
double layered patella
characterisation
corneal dystrophy
Adrenoleukodystrophy ( ALD )
von Willebrand disease type B
anterior segment anomalies
Glucose - 6 - phosphate dehydrogenase ( G6PD ; E . C . 1 . 1 . 1 . 49 ) deficiency
colorectal cancer
abnormalities in brain development
dystonic
BMD
renal disease
cardiac abnormality
purified C3
mentally retarded
medulloblastomas
neuroepithelial abnormalities
Chronic nonspherocytic hemolytic anemia
metabolic abnormalities
neurologic disorders
EVA
radiographic deformity of the fingers
leukemic
adipose tissue inflammation
breast - ovarian cancer syndrome
autosomal dominant disorder
emphysema
spinal xanthomatosis
congenital malformation of the eye
contiguous gene defects
autosomal recessive human genetic disorder
impairment of very long chain fatty acids beta - oxidation
Multiple epiphyseal dysplasia
Van der Woude syndrome
cirrhotic liver disease
developmental abnormalities
Dermatofibrosarcoma protuberans
Brain disease
X - linked glucose - 6 - phosphate dehydrogenase deficiency
hemolytic anemia .
basal cell carcinoma
clinical disease
deficiency in the cytosolic liver - type arginase enzyme
PMD
cM distal
Brca1 deficiency
familial hemiplegic migraine
GPI - anchor deficiency
positional cloning
aplasia or hypoplasia of the thymus and parathyroid glands
RB1 locus
normal fibroblasts
hereditary retinoblastoma
skeletal myopathy
RB tumors
brush
DXS42
brittle nails with prominent longitudinal grooves
alkaptonuria
histidinemia
generalized epilepsy and febrile seizures " plus "
Favism
advanced prostate cancers
familial Paget disease of bone
protein S deficiency type I
adenomatous polyposis coli
complement deficiency
postnatal growth deficiency
GM2 gangliosidosis , type 1
thalassemia
hemi -
Histidinemia
paroxysmal nocturnal hemoglobinuria
multifactorial diseases
AIH1
Classical Phenylketonuria
carrier screening
no eyes
Hepatoblastoma
microsatellites
X - linked neurodevelopmental disorder
ovarian cancers
keratosis palmoplantaris
breast or ovarian cancer .
HFE gene
Papillary cystadenoma of the epididymis
PROS1 gene defects
erythema of the facial skin
FNDI
metabolic disease
DXS144E
splenomegaly
Fish - eye disease
congenital thrombocytopenia
fructosuria
Peters ' anomaly
methylation patterns
SPG
classic LCAT deficiency
cytoplasm
DM
hypopigmented
DMD defects
familial breast and ovarian cancers
psoriatic arthropathy
acanthocytosis
choroideremia
conserved haplotype
progressive central demyelination
autosomal , recessive disorder
deficiency of the third component of complement
impairment of cellular immunity
Non - syndromic hearing loss
49 ) deficiency
HMGIC
diastrophic dysplasia
spinal cord syndrome
convulsive disorders
loss of ambulation
cytomegalovirus
SIX5 deficiency
retinal detachment
cerebellar dysfunction
periodontitis
sporadic ( nonhereditary ) ovarian cancers
platyspondyly
pseudoglioma
Med
progressive cerebellar ataxia
residual enzyme activity
nephritis
phenylalanine hydroxylase deficiency
myopia
spondylitis
GS
carcinoma of the rectum
AKU
tooth loss
seizure disorder
dystrophin deficiency
Type I human complement C2 deficiency
BRCA1 - linked than for BRCA2 - linked cancers
anterior segment malformations
dystrophic syndrome
structural rearrangement
Addison disease
or ovarian cancer .
Choroideremia
midline scalp defects
impaired glucose tolerance
MG
inconclusive
mutation causing myotonic dystrophy ( DM )
T - cell lymphoma
genetic study
BRCA - associated hereditary ovarian cancers
type II C2 deficiency
Homozygous hypobetalipoproteinemia
multisystemic disease
oculocerebrorenal syndrome
Alzheimer disease
tetrasomy
autoimmune disorders
autosomal recessive disease
Lowe syndrome
congenital hemolytic anemia
Uniparental disomy
X - ALD
Deficiencies of C7
deficiency of mitochondrial very - long - chain acyl - CoA dehydrogenase
familial neurohypophyseal diabetes insipidus
MJD
Overgrowth of oral mucosa and facial skin
GAA trinucleotide repeat
autosomal dominantly inherited cancer syndrome
Hereditary deficiency of the fifth component of complement
deficient in glucose - 6 - phosphate dehydrogenase
hereditary tumor syndrome
deficiency of aspartylglucosaminidase
renal cell carcinoma .
Frda
X - linked disease
deficiency of hepatic phenylalanine hydroxylase
carcinomas
colorectal carcinoma
aneuploidy
laboratory phenotype
gonadal hypoplasia
genetic defect
Analbuminemia
- strand conformation polymorphism analysis
breast and ovarian tumors
fragile X mental retardation
deficiency of the seventh component of complement
AGU
X - linked recessive disorder
Myotonic dystrophy
meningococcal
carcinoma in situ
Ewings sarcoma
sacro - iliitis
central nervous system symptoms
impaired function of adrenal cortex and testes
C6 deficiency
C2 - deficient
human X chromosome
autosomal codominant disorder
choreic movement
nonketotic hyperglycinemia
and ovarian cancers .
splicing mutations
anophthalmia
inherited muscle disorder
CFND
cardiovascular disease
- regulation
VHL gene abnormality
absence of functional C7
MPS VII
attenuated polyposis
alpha =
MJD1 gene
developmental delay
Emery Dreifuss muscular dystrophy
LGS
neoplasms
spinocerebellar ataxia 3
hereditary breast and ovarian cancer
dyshormonogenic goiter
odontoma
DXS7 locus
non - syndromic sensorineural hearing loss
neisserial infections
neurological diseases
rheumatic disorder
ALPS
haemorrhagic condition
diarrhoea
inherited ataxia
DMD
HFE defect
hepatic fibrosis
determinant
glial cell death
TRPS
congenital hypomyelinating neuropathy
Pelizaeus - Merzbacher Disease
childhood cerebral ALD
acute leukemia
neurogenetic disease
eye anomalies
hyperbilirubinaemia
recessive disorders
genetic lesions
Hodgkins disease
ependymomas
X chromosome - linked human disease
spina bifida
deficient in Hex A
Alstrom syndrome
chromosomal instability
AT
cortical and total cataracts
deficiency of arylsulfatase A
Factor X deficiency
achondrogenesis 1B
gonadotropin deficiency
Aarskog - Scott Syndrome
Neonatal ALD
spinal SEP abnormalities
complete deficiency of the C9 component
X - linked recessive Emery - Dreifuss muscular dystrophy
pheochromocytoma
tumours
Argininemia
CAH
Male genital defects
ease of fatigue
HPA
der ( ) syndrome
breast and ovarian cancers .
nonhereditary cancer
vitreoretinal dystrophy
Piebaldism
aetiology
congenital deafness
AHC
endometrial cancer
classical phenylketonuria
WT1 gene abnormality
Polynesians
malignant melanoma
rhabdoid
mental retardation
deficiency of the fifth ( C5 ) component of complement1 - 3
atopic dermatitis
Duchenne / Becker muscular dystrophy
intrauterine growth retardation
Hypotonia
glucose - 6 - phosphate dehydrogenase deficiency
polyglutamine domain
Canavan
autosomal recessive degenerative disorder
thrombophilic defect
desmoplastic small round cell tumors
Glucose - 6 - phosphate dehydrogenase ( G6PD ; EC 1 . 1 . 1 . 49 ) deficiency
mutational analyses
Heterozygous C2 deficiency
deficiency in N - acetylgalactosamine - 6 - sulfatase
ataxia - telangiectasia
cerebrotendinous xanthomatosis
hereditary tumours
adult MLD
autosomal recessive disorder
central nervous system defects
human genome
autosomal recessive neurodegenerative disorder
myalgia
ARA
skin ulcers
lymphoid malignancy
Progressive Tapeto - Choroidal Dystrophy
Glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
Protein S deficiency
hemochromatosis
tumor types
gingival overgrowths
motor retardation
absence of the sixth component of complement
type I von Willebrand disease
malignant neoplasm
hyperalphalipoproteinemic
coronary vascular disease
C5 protein deficiency
Autosomal recessive familial neurohypophyseal diabetes insipidus
vitreoretinal degeneration
Growth retardation
malignant tumors
breast and / or ovarian cancer
dystonia
golden retriever muscular dystrophy
Metachromatic leukodystrophy
aspartylglucosaminuria
IVF
DXS16
chronic lymphocytic leukemia
Angelman syndrome
systemic lupus erythematosus
X - linked thrombocytopenia
meningitis
phaeochromocytomas
dihydropyrimidine dehydrogenase deficiency
chromosome 17q
late - onset hepatic nodular transformation
Hereditary deficiency of the third component of complement
PAH deficiencies
Deletion
syndromic forms of cleft lip and palate
sudden death
PKU alleles
dietary iron deficiency
adenovirus infection
neurological lesion
favism
deficiency of the hepatic enzyme phenylalanine hydroxylase
non - Hodgkins lymphoma
choroid plexus carcinomas
deficiency of the sixth component of complement
hemophilia
and ovarian cancer .
hyperlipoproteinemia
frontonasal dysplasia
attenuated adenomatous polyposis coli
Alkaptonuria
colon and some other cancers
exencephalus
hepatoma
inherited C3 deficiency
enzyme deficiency
arthritis
disorder of amino acid metabolism
kniest dysplasia
inherited breast and ovarian cancer
hexosaminidase A deficiency
AGU locus
Papillon - Lefevre syndrome
familial expansile osteolysis
complement defect
eczema
skin pigmentation
Maternal PKU
germline mosaicism
amino acid substitutions
gastric cancer
unilateral and bilateral retinoblastoma
maximal lod
Renal cell carcinomas
palmoplantar keratosis
breast - ovarian syndrome
TF therapy
autosomal dominant epilepsy syndrome
abnormalities of eyes , nervous system , and kidneys
cardiomyopathy
partial deletion
Paroxysmal nocturnal haemoglobinuria
abnormal retinal vascular development
CHS
amelogenesis imperfecta
TS
complex glycerol kinase deficiency
diagnose
craniofacial and central nervous system defects
central scotoma
complete C9 deficiency
demyelination in the central and peripheral nervous system
cat - eye syndrome
diarrhea
Epstein - Barr
DMPK haploinsufficiency
Inherited complement deficiencies
dehydration
adrenomyeloneuropathy
palmoplantar hyperkeratosis
adenomatous polyposis .
premature termination codon
Myotonic dystrophy ( DM )
fragile X syndrome
Treatment
adrenoleukodystrophy protein deficiency
maternal heterodisomy
initiation codon
childhood - onset obesity
breast - ovarian cancer
disseminated gonococcal infection
deficiency of DPD
neurologic disease
chronic myelopathy
Inactivation
spinal abnormalities
inherited breast cancer
Denys - Drash syndrome
alveolar rhabdomyosarcoma
EDMD
phosphorylated
TSD carrier frequency
inborn peroxisomal disease
parathyroid adenomas
Von Hippel - Lindau ( VHL ) disease
Wilms tumour
XAI
hereditary glucose / galactose malabsorption
infantile Refsum disease
inborn errors of metabolism
deficiency of N - acetylgalactosamine - 6 - sulfate sulfatase
leptin deficiency
CHM
limb - girdle muscular dystrophy
X - linked Duchenne muscular dystrophy
adrenoleukodystrophy
Familial deficiency of the seventh component of complement
hyperglycerolemia
Complement deficiency
type I C2 deficiency
type I vWD
intra - abdominal carcinomatosis
hypersensitivity to oxidative stress
terminal complement deficiency
mutation introduces
normal alleles
Atm deficiency
Wt1 dysfunction
XLRS
neurogenetic disorder
Ewing tumors
Deficiency of beta - hexosaminidase A
decreased synthesis of C3
AN2 locus
FEO
Trisomy 15
Emerin , deficiency
colorectal
colorectal carcinomas
OCRL1 gene
Aspartylglucosaminuria ( AGU )
inherited disease
BFLS
X - linked amelogenesis imperfecta
type II collagenopathy
C4 deficiency
X - linked Pelizaeus - Merzbacher disease
murine homologue
Glucose - 6 - phosphate dehydrogenase deficiency
multiple epiphyseal dysplasia
hereditary and non hereditary retinoblastoma
pattern macular dystrophy
hereditary retinopathies
Zellweger syndrome
L - N
cell papillary cystadenoma
XLT
sporadic ovarian tumours
familial adenomatous polyposis
breast and ovarian cancer .
hereditary hemochromatotic
in - born error of metabolism
cancer of the breast and ovaries
Fibroblasts
Familial expansile osteolysis
subtotal complement C6 deficiency
Craniofrontonasal dysplasia
C739 -
BRCA1 locus
mutations accounted
Peters anomaly
reagents
neonatal hypotonia
inborn errors of myelin metabolism
X - linked multisystem disorder
multimer
pyoderma gangrenosum
interstitial deletion
congenital anomaly disorders
autoimmune chronic active hepatitis
Inherited defects
spinal cerebellar ataxia
recurrent mutations
CT pattern
GD
arachnodactyly
Sporadic cerebellar haemangioblastoma
Familial Mediterranean fever
deficiency of emerin
isolation
male -
diffuse thyroid enlargement
colorectal tumors
pancreatic cysts and tumors
renal failure
immune deficiencies
haemoglobinuria
genetic deficiency
congenital long - QT syndrome
abnormalities of skeletal muscle function
aniridia
contiguous gene syndrome
homozygous hypobetalipoproteinemia
complete deficiency of hypoxanthine guanine phosphoribosyltransferase
peroxisomal disorder
X - linked Adrenoleukodystrophy
paroxysmal dystonic choreoathetosis
abetalipoproproteinemia
Borjeson - Forssman - Lehmann syndrome
chloride channel disorder
type I autosomal dominant cerebellar ataxia
DPD deficiency
Deficiency of the fifth component of complement
breast to ovarian cancer
Detection
CETP - deficient
hereditary TP53 mutation
hypopigmentation
high - arched palate
mid - face hypoplasia
degeneration and premature cell death of oligodendrocytes
Adrenoleukodystrophy
sporadic tumours
bacteremic infections due to Neisseria
hereditary breast - ovarian cancer syndrome
serous cystadenocarcinoma
PAH - deficient
breast and ovarian cancers
GALT gene
ovarian tumors
genetic disorders
hyperphagia
loss of position and vibration sense
WAGR contiguous gene syndrome
defect in secretion of complement C5
benign neuromuscular disorder
peroxisomal disease
deficiency of acid beta - galactosidase
X - linked agammaglobulinemia
Breast Cancer
haemolytic attack
hyperphenylalaninemic
/ or ovarian cancer .
muscle dystrophy
PWS
telecanthus
hereditary human breast and ovarian cancer
Spinocerebellar ataxia type - 3
human 15q11 - q13
absence of the seventh component of complement
autosomal recessive syndrome
deficiencies of protein S
papillary cystadenoma of the epididymis
protein S deficiency
Breast cancer
DPD
corneal opacity
Essential fructosuria
Isolation
factor X deficiency
female patient
muscle weakness
maternal allele
type I C2 - deficient
novel missense mutation
inflammatory brain lesions
Mendelian disease
breast and ovarian cancer
genital abnormalities
Familial gastric cancer
hereditary prostate cancer
myotonia levior
autosomal dominant congenital disorder of the eye
adenomatous polyposis coli ( APC ) tumor
cardiac disease
granulocyte dysfunction
Lip pits
Wolfram syndrome
Lowe oculocerebrorenal syndrome
subcloned
Autoimmune lymphoproliferative syndrome ( ALPS )
rds gene
neuronal damage
facial lesions
arginine -
dysmorphic features
metastatic renal cell carcinoma
psoriasis
hypersensitivity to ionizing radiation
Type I C2 deficiency
congenital afibrinogenemia
Alveolar rhabdomyosarcoma
deficiency of the normal VLCAD protein
hearing impairment
Prader - Willi syndrome
- LOD
ND
immune - complex disease
HMS
degeneration of certain brain areas
mental handicap
sporadic breast cancer
genomic sequence
inherited and sporadic forms of the cancer
Adenomatous polyposis coli
Central nervous system demyelination
DTD
autosomal recessive disease glucose / galactose malabsorption
Diagnosis
autosomal recessive non - syndromic hearing loss
GM1 - gangliosidosis
Dejerine - Sottas syndrome
clefts
blindness
sporadic RCC
lower - lip pits
mutant chromosomes
AS
C3 - deficient
adenomatous polyps of the colon and rectum
deficiency of the fifth component of complement
inborn errors
loss of proprioception
defect of the anterior midline scalp
juvenile - onset diabetes mellitus
inherited deficiency
thrombocytopenia
catalyze
malaria
Addisons disease
genetic linkage
syndromic deafness
Chronic hemolysis
complement deficient
Yemenite
Chronic neisserial infection
AAS
abnormal color vision
atrophy of the retinal pigment epithelium
fat - cell tumours
subgroup
ALD
ankylosing spondylitis
AJ population
inherited mental retardation
EDM4
cancer of the fallopian tube
Lesch - Nyhan syndrome
advanced - stage hereditary cancer
C5 deficiency
developmental disorder
DDS
glomerulonephritis
middle ear infections
CHRPE
Localisation
elucidated
X - linked recessive muscular dystrophy
traced
Tourette syndrome
normal parent
amyloidosis
bladder symptoms
Norrie disease
PC Portland deficiency
mitochondrial disorder
infantile form
osteomata
congenital nonspherocytic hemolytic anemia
Ewing sarcoma
colorectal polyps
movement disorders
neurological disturbance
AFAP
rhabdoid tumors
late - infantile type of MLD
autosomal dominant craniofacial disorder
conotruncal cardiac malformations
atherosclerosis
pigmented ocular fundus lesions
autossomal recessive disorder
ulcerative colitis
Knobloch syndrome
atelosteogenesis 2
glucose / galactose malabsorption
Total deficiency of plasma cholesteryl ester transfer protein
myopathic
familial hypertrophic cardiomyopathy
oral mucosal lesions
normotriglyceridemic abetalipoproteinemia
frameshifts
hepatomegaly
deficiency of complement protein C2
- male disease transmission
variance
Fluorescence
Aniridia
X linked recessive thrombocytopenia
cryptorchidism
deficiency of hepatic fructokinase
Nijmegen breakage syndrome
jaw lesions
TRUNCATED
goiter
stage III cancers
mucopolysaccharidosis VII
indistinguishable
colonic polyps
upper limb weakness
leucoedema
coronal craniosynostosis
Absence of the seventh component of complement
Atm mutant mice
WT
ovarian cancer
Very long chain acyl - CoA dehydrogenase ( VLCAD ) deficiency
prostate cancer
DRD
urogenital aberrations
congenital disease
obese
Haim - Munk syndrome
type I protein S deficiency
proteinuria
vasculitis
cell carcinoma .
deficiency of norrin
Ataxia - telangiectasia
Oedemic buccal mucosa
Keratosis
adolescent cerebral ALD
Deficiency
blots
L - N syndrome
autosomal dominant syndrome
genetic diseases
benign familial infantile convulsions syndrome
Gardner syndrome
CNSHA
recessive disorder
FPC
craniofacial abnormalities
SCA3
skin tumours
dominantly inherited disease
lymphadenopathy
hereditary adenomatous polyposis of the colon
GGM
leukemias
lymphoma
type GD II
white matter abnormalities
infantile hypotonia
Mutation analysis
mutant enzyme
non - insulin - dependent diabetes mellitus
anxiety
CHRPEs
oculocerebrorenal syndrome of Lowe
Severe von Willebrand disease
CACNA1A gene
type I human complement C2 deficiency
immunologic abnormalities
cerebral atrophy
demyelination
beta - hexosaminidase
colorectal adenomas
breast and ovarian carcinomas
XLRS1 gene
hypersensitivity
copper deficiency
lymphoid malignancies
Familial hypobetalipoproteinemia
immunological abnormalities
inflammatory bowel disease
iodide transport defect
autoimmune lymphoproliferative syndrome , type Ia
pyogenic infections
APC tumor
deficient activity of fatty aldehyde dehydrogenase
enzyme deficiency in G6PD
Molecular characterization
Ewing family of tumors
A - T
developmental delays
hepatic encephalopathy
scoliosis
Familial neurohypophyseal diabetes insipidus
Aarskog - Scott syndrome
atherosclerotic symptoms
CGKD
goitre
cardiac conduction defects
FS
immunoglobulin deficiency
X - linked developmental defect of myelination
sporadic breast and ovarian cancers
hypoimmunoglobulinemia
spasticity
very long chain acyl - CoA dehydrogenase deficiency
G6PD Huron
childhood tumor
sporadic cerebellar haemangioblastoma
deafness
multigenic disorder
cleft lip and / or palate
adrenal cortical insufficiency
hyperinsulinaemia
non - hereditary ( sporadic ) breast cancer
inherited disorder
Zellwegers cerebrohepatorenal syndrome
adrenocortical tumors
angiokeratoma
Deletions
WAS
carcinoma .
spinocerebellar ataxia type 3
UPD
autistic
Becker and Duchenne dystrophies
chorioretinal dystrophy
inherited breast and ovarian cancers
iminodipeptiduria
congenital hypertrophy of the retinal pigment epithelium
Motor incoordination
abrogated
hydrophobic
FMR1 deficiency
