FPC
infantile MLD
colorectal
congenital deafness
odontoma
hepatic fibrosis
GD
colorectal adenomas
Pelizaeus - Merzbacher Disease
hip dysplasia
X - linked recessive Emery - Dreifuss muscular dystrophy
very long chain acyl - CoA dehydrogenase deficiency
Genetic hemochromatosis
Familial expansile osteolysis
neurodegenerative disease
congenital thrombocytopenia
Alstrom syndrome
extensor plantar responses
liver failure
bacterial infections
deficiency of the hepatic enzyme phenylalanine hydroxylase
inborn peroxisomal disease
Trisomy 15
chronic lymphocytic leukemia
carcinomas
endometrial cancer
adult MLD
advanced - stage hereditary cancer
cataractous
autosomal dominant retinitis pigmentosa
aniridia
neurodegeneration
ovarian cancer
cardiomyopathy
syndromic deafness
Hereditary C7 deficiency
hereditary cancers
fatal hemolysis
neurologic disease
palmoplantar keratosis
spinocerebellar ataxia 3
dystonia
hereditary prostate cancer
genetic abnormalities
BPAD
loss of proprioception
gonadotropin deficiency
X - ALD
bovine
T - cell lymphoma
Deficiency of the fifth component of complement
immunologic abnormalities
osteomatous jaw lesions
skin rash
Overgrowth of oral mucosa and facial skin
bacterial meningitis
breast to ovarian cancer
phenotypic color vision defects
adenomatous polyposis coli tumour
BMD
Alkaptonuria
colorectal tumors
abnormalities of eyes , nervous system , and kidneys
pyogenic infections
dystrophic syndrome
dihydropyrimidine dehydrogenase deficiency
thalassemia
increased bone remodelling
corneal arcus
hereditary hemochromatosis
familial adenomatous polyposis coli
AGU
Duchenne / Becker muscular dystrophy
congenital anomaly disorders
exencephalus
Homozygous hypobetalipoproteinemia
systemic lupus erythematosus
Uniparental disomy
FHM
cancer of the fallopian tube
deficiency of active AVP
seminoma
hemophilia
malignant melanoma
colorectal carcinoma
coronal craniosynostosis
rheumatic disorder
hereditary non - polyposis cancer syndrome
familial aniridia
adolescent ALD
mutation causing myotonic dystrophy
complement deficient
inborn errors of myelin metabolism
Peters anomaly
Mentally retarded
midline scalp defects
Borjeson - Forssman - Lehmann syndrome
Argininemia
mental handicap
inherited deficiency of complement factor 2
Alveolar rhabdomyosarcoma
factor X deficiency
inherited muscle disorder
inborn errors of metabolism
cleft lip
adenomatous polyposis coli ( APC ) tumor
Classical Phenylketonuria
oculocerebrorenal syndrome
Nijmegen breakage syndrome
autosomal dominant syndrome
autosomal recessive disease glucose / galactose malabsorption
aneuploidy
coronary vascular disease
BRCA1 abnormalities
renal disease
X - linked Pelizaeus - Merzbacher disease
lymphadenopathy
Pelizaeus - merzbacher disease
X - linked congenital thrombocytopenia
Spinocerebellar ataxia type - 3
renal failure
gastric cancer
L - N syndrome
X - linked neurodevelopmental disorder
oligodendrocyte degeneration
Addison disease only
BFLS
deficiency of aspartoacylase
DPD
fructosuria
progressive cerebellar ataxia
carcinoma in situ
neoplasms
G6PD deficient
- Fraumeni syndrome
cytomegalovirus
Lesch - Nyhan
glucose - 6 - phosphate dehydrogenase ( G6PD ) - deficient
Addisons disease
glomerulonephritis
Wolman disease
impairment of very long chain fatty acids beta - oxidation
sporadic cerebellar haemangioblastoma
hepatic encephalopathy
immunological abnormalities
adrenal cortical insufficiency
disseminated gonococcal infection
psoriasis
convulsive disorders
MPS VII
Von Hippel - Lindau ( VHL ) disease
X - linked multisystem disorder
no eyes
Prader Willi
abnormalities of skeletal muscle function
Deficiency
EDMD
Breast cancer
neonatal hypotonia
adenomatous polyposis coli
deficiency of aspartylglucosaminidase
Adenomatous polyposis coli
Very long chain acyl - CoA dehydrogenase ( VLCAD ) deficiency
corneal opacity
severe von Willebrand disease
familial breast / ovarian cancer
diffuse thyroid enlargement
loss of position and vibration sense
X - linked dystonia parkinsonism syndrome
CHM
developmental delay
C5 deficiency
Achilles
Hereditary hemochromatosis
malignant neoplasms
granulocyte dysfunction
autosomal recessive degenerative disorder
nephritis
hematologic neoplasms
sacro - iliitis
osteomata
hyperphenylalaninemias
Dermatofibrosarcoma protuberans
emphysema
von Willebrand disease
cardiac abnormalities
deficiency in N - acetylgalactosamine - 6 - sulfatase
DGS
Aspartylglucosaminuria
tendinous xanthomas
multiple epiphyseal dysplasia
Tay - Sachs
anterior segment anomalies
nonketotic hyperglycinemia
Complement deficiency
complete C9 deficiency
X - linked recessive muscular dystrophy
clefts to the lip and / or palate
hypercholesterolemia
subtotal C6 and complete C6 deficiency
hereditary or non hereditary retinoblastoma
SPG
dehydration
Zellweger syndrome
FNDI
gastric cancers
familial gastric cancer
Gardner syndrome
impaired glucose tolerance
PPK
partial deficiencies of HPRT activity
favism
Maternal PKU
MLD
inherited ataxias
inherited deficiency in the ninth complement component
benign familial infantile convulsions syndrome
type II C2 deficiency
cardiac disease
Multiple epiphyseal dysplasia
X - linked recessive disease
centrocytic lymphomas
enzyme deficiency
central nervous system defects
cerebrotendinous xanthomatosis
late - onset hepatic nodular transformation
Keratosis
nonhereditary cancer
breast and ovarian tumors
neuroepithelial abnormalities
autoimmune lymphoproliferative syndrome , type Ia
SIX5 deficiency
dystonic
chylomicronemia
breast - ovarian cancer syndrome
angiokeratoma
pseudoglioma
copper deficiency
Deficiency of beta - hexosaminidase A
Papillon - Lefevre syndrome
adrenoleukodystrophy
hyperlipoproteinemia
Type I C2 deficiency
hypoxanthine phosphoribosyltransferase [ HPRT ] deficiency
homozygous hypobetalipoproteinemia
X - linked progressive degeneration of the choroid and retina
Factor X deficiency
X linked recessive thrombocytopenic disorder
Chediak - Higashi syndrome
attenuated familial adenomatous polyposis
eczema
pendred syndrome
sicca syndrome
CFND
cryptorchidism
Angelman syndrome
CHRPE
childhood tumor
chorioretinal dystrophy
hypopigmentation
Prader - willi syndrome
inherited neuromuscular disease
Progressive Tapeto - Choroidal Dystrophy
hexosaminidase A deficiency
type I vWD
complete deficiency of the C9 component
spasticity
deficiency of the normal VLCAD protein
abnormality in fatty alcohol metabolism
hereditary human breast and ovarian cancer
X - linked developmental defect of myelination
metabolic disease
arachnodactyly
SCA3
AAS
Canavan
lymphoma
immune - complex disease
hepatomegaly
rhabdoid
inherited breast and ovarian cancers
loss of ambulation
genital abnormalities
familial neurohypophyseal diabetes insipidus
complex glycerol kinase deficiency
bone and soft tissue tumors
autosomal codominant disorder
hypersensitivity to oxidative stress
Absence of the seventh component of complement
ARA
tuberous sclerosis
haematuria
EMD
paroxysmal dystonic choreoathetosis
DPD deficiency
DFSP
achondrogenesis 1B
C5 - deficient
deficiency of norrin
neuropathological abnormalities
Chronic hemolysis
adolescent cerebral ALD
ND
congenital hypomyelinating neuropathy
deficiency of N - acetylgalactosamine - 6 - sulfate sulfatase
genetic disorders
Familial neurohypophyseal diabetes insipidus
maternal heterodisomy
autosomal recessive neurodegenerative disorder
non - syndromic sensorineural hearing loss
deficient in glucose - 6 - phosphate dehydrogenase
Hodgkins disease
cancer of the breast and ovaries
autosomal recessive disorder
hyperbilirubinaemia
pyoderma gangrenosum
normotriglyceridemic abetalipoproteinemia
golden retriever muscular dystrophy
Glucose - 6 - phosphate dehydrogenase deficiency
platyspondyly
gingival overgrowths
sporadic ovarian tumours
hyperphenylalaninemic
Familial hypobetalipoproteinemia
adrenal insufficiency
autosomal dominant clefting condition
dystrophin deficiency
RB tumors
Myotonic dystrophy
hereditary hemochromatotic
breast and ovarian carcinomas
chronic myelopathy
hereditary retinopathies
telecanthus
GM2 gangliosidosis , type 1
postnatal growth deficiency
myalgia
motor retardation
ankylosing spondylitis
Essential fructosuria
congenital sensorineural hearing loss
deficiency of the fifth ( C5 ) component of complement1 - 3
haemolytic attack
congenital complement deficiencies
vWS
recurrent infections
myopathy
classic LCAT deficiency
Adrenoleukodystrophy
intracellular copper accumulation
Haim - Munk syndrome
familial hemiplegic migraine
Deficiency of C5
cardiac abnormality
TRPS
keratosis palmoplantaris
hearing impairment
complete deficiency of hypoxanthine guanine phosphoribosyltransferase
fragile X mental retardation
CNSHA
vitreoretinal degeneration
glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
L - N
glucose / galactose malabsorption
C7 deficient
ataxia - telangiectasia
SWI
complement defect
myotonia levior
cerebral atrophy
diabetes mellitus
Sporadic cerebellar haemangioblastoma
choreic movement
defects in the PROS1 gene
A - T
absence of the sixth component of complement
congenital afibrinogenemia
glucose - 6 - phosphate dehydrogenase deficiency
deficient activity of fatty aldehyde dehydrogenase
inflammatory brain lesions
Hereditary deficiency
deficiency of emerin
autoimmune chronic active hepatitis
Aarskog - Scott Syndrome
urogenital aberrations
inherited mental retardation
hereditary tumor syndrome
meningitis
ovarian tumors
Deficiency of the ninth component of human complement
impaired function of adrenal cortex and testes
craniofacial abnormalities
tooth loss
intra - abdominal carcinomatosis
leukemias
sensory neural deafness
vitreoretinal dystrophy
anterior segment abnormalities
congenital nonspherocytic hemolytic anemia
HFE deficiency
hereditary breast - ovarian cancer syndrome
Ewing sarcoma
corneal dystrophy
Lip pits
familial adenomatous polyposis
PAH - deficient
colon cancers
deficiency in the cytosolic liver - type arginase enzyme
attenuated adenomatous polyposis coli
leukemic
hereditary tumours
Aarskog - Scott syndrome
hyperalphalipoproteinemic
ovarian cancers
complement deficiency
pancreatic cysts and tumors
sporadic breast and ovarian cancers
adrenoleukodystrophy protein deficiency
Glucose / galactose malabsorption
glycerol kinase deficiency
X - linked recessive immunodeficiency
Familial Mediterranean fever
atherosclerotic symptoms
autosomal dominant disorder
Addison only
congenital long - QT syndrome
dietary iron deficiency
PMD
neurological disturbance
Deficiencies of C7
Familial PWS
cardiac conduction defects
lower - lip pits
CAH
Ewings sarcoma
adenovirus infection
- infantile metachromatic leukodystrophy
XLT
syndromic forms of cleft lip and palate
myopia
Inherited complement deficiencies
Hypotonia
C4 deficiency
C6 deficiency
clinical abnormalities
diarrhoea
Metachromatic leukodystrophy
Glucose - 6 - phosphate dehydrogenase ( G6PD ; E . C . 1 . 1 . 1 . 49 ) deficiency
peroxisomal deficiency disorders
multigenic disorder
deformity
metastatic renal cell carcinoma
limb - girdle muscular dystrophy
cortical and total cataracts
GGM
benign neuromuscular disorder
familial Paget disease of bone
episodic hemolytic anemia
benign colorectal tumors
inherited breast and ovarian cancer
lymphoid malignancies
deficiency of fatty alcohol NAD + oxidoreductase
copper deficient
cirrhotic liver disease
GRMD
WAS
C5 protein deficiency
CHS
pediatric cancer of striated muscle
neurogenetic disorder
WT1 gene abnormality
degeneration of certain brain areas
anterior segment malformations
malarious
facial lesions
autosomal recessive non - syndromic hearing loss
autosomal dominantly inherited cancer syndrome
oral mucosal lesions
jaw lesions
muscle dystrophy
Breast Cancer
colorectal and other cancers
malignant tumors
mental retardation
spinal abnormalities
X - linked Adrenoleukodystrophy
Sporadic renal cell carcinomas
der ( ) syndrome
kniest dysplasia
gonadal hypoplasia
Autosomal recessive familial neurohypophyseal diabetes insipidus
FMR1 deficiency
defect of the anterior midline scalp
demyelination in the central and peripheral nervous system
TS
BFLS syndrome
FD
autosomal dominant craniofacial disorder
inherited breast cancer
hereditary breast and ovarian cancer
McLeod syndrome
inherited ataxia
ependymomas
Frasier syndrome
X linked recessive thrombocytopenia
DMD
sporadic ( nonhereditary ) ovarian cancers
MJD
von Hippel - Lindau disease
Severe von Willebrand disease
dominantly inherited disease
breast - ovarian cancer
WND
genetic lesions
atherosclerosis
abnormal retinal vascular development
non - Hodgkins lymphoma
carcinoma of the rectum
neisserial infections
IVF
autosomal recessive human genetic disorder
Oedemic buccal mucosa
hemophilia B
neuromuscular diseases
discoid lupus erythematosus
spinocerebellar ataxia 6
autosomal dominant neurodegenerative disorder
colorectal cancer
LGS
neurogenetic disease
spaniel
abnormalities in brain development
Prader - Willi and angelman syndromes
Brain disease
Growth retardation
deficiency of the enzyme phenylalanine hydroxylase
periodontitis
idiopathic dilated cardiomyopathy
C5D
Ataxia - telangiectasia
deficiency of acid beta - galactosidase
Alzheimer disease
autosomal recessive lysosomal storage disorder
contiguous gene syndrome
prolidase deficiency
spinal xanthomatosis
mucous cysts
idiopathic ventricular fibrillation
hypoimmunoglobulinemia
oromandibular dystonia
CETP deficiency
CHRPEs
movement disorders
deficiency of DPD
inherited disorder
club foot
multisystemic disease
Heterozygous C2 deficiency
papillary cystadenoma of the epididymis
X - linked Duchenne muscular dystrophy
AAPC
sporadic breast cancer
pattern macular dystrophy
AFAP
attenuated polyposis
recessive disorders
hyperglycerolemia
adipose tissue inflammation
Male genital defects
GALT deficiency
UPD
FAP desmoids
rhabdoid tumors
autosomal dominant congenital disorder of the eye
non - insulin - dependent diabetes mellitus
hyperphagia
recessive inherited disorder
pituitary - adrenal abnormality
anencephaly
in - born error of metabolism
cartilage - hair hypoplasia
genetic defect
macroorchidism
skin ulcers
chromosomal instability
congenital hypothyroidism
autosomal recessive syndrome
childhood - onset obesity
DMD defects
Frda
hyperphenylalaninemia
breast - ovarian syndrome
hereditary glucose / galactose malabsorption
BRCA - associated hereditary ovarian cancers
desmoplastic small round cell tumors
Norrie disease
Wolfram syndrome
mentally retarded
AT
X chromosome - linked human disease
Wilms tumour
Chronic neisserial infection
acro - osteolysis
anophthalmia
vWD
skin pigmentation
adenomatous polyps of the colon and rectum
atrophy of the retinal pigment epithelium
Mendelian disease
leptin deficiency
autoimmune disorders
HMS
paroxysmal nocturnal hemoglobinuria
Hereditary deficiency of the third component of complement
acanthocytosis
skin tumours
ankle edema
glucose 6 - phosphate dehydrogenase ( G6PD ) deficiency
C7 deficiency
spina bifida
myopathic
- onset cerebral ALD
colonic polyps
popliteal pterygia syndrome
Wt1 dysfunction
decreased synthesis of C3
white matter abnormalities
prostate cancer
MG
liver disease
severe neonatal jaundice
Sjogren - Larsson syndrome
Total deficiency of plasma cholesteryl ester transfer protein
Renal cell carcinomas
dyshormonogenic goiter
demyelination
goitre
embryonic lethality
deficiency of the sixth component of complement
abetalipoproproteinemia
Inherited defects
foveal hypoplasia
X - linked glucose - 6 - phosphate dehydrogenase deficiency
hypomyelination
bacteremic infections due to Neisseria
absence of deep tendon reflexes
protein S deficiency type I
PWS
ease of fatigue
familial breast and ovarian cancers
breast tumour
thrombophilic defect
Choroideremia
sporadic tumours
GPI - anchor deficiency
basal cell carcinoma
subtotal complement C6 deficiency
leucoedema
deficiency of apoB - 100
dysmorphic features
Huntington disease
sporadic RCC
Lowe oculocerebrorenal syndrome
chronic hemolytic anemia
Langer - Giedion syndrome
ALD
Type I human complement C2 deficiency
glucose 6 phosphate dehydrogenase ( G6PD ) deficiency
serous cystadenocarcinoma
infantile hypotonia
hepatic enzyme phenylalanine hydroxylase
Central nervous system demyelination
chloride channel disorder
genetic deficiency
bipolar disorder
classical phenylketonuria
protein S deficiency
type I protein S deficiency
Ewing tumors
Dejerine - Sottas syndrome
scoliosis
infantile Tay - Sachs disease
TCD
malignant neoplasm
inherited and sporadic forms of the cancer
type I von Willebrand disease
prostatic cancer
genital anomalies
hemochromatosis
growth retardation
synovitis
Fish - eye disease
radiographic deformity of the fingers
C6 - deficient
hereditary adenomatous polyposis of the colon
meningococcal
genetic bleeding disorders
ALPS
adenoma
brittle nails with prominent longitudinal grooves
Non - syndromic hearing loss
AHC
hypersensitivity to ionizing radiation
Emery Dreifuss muscular dystrophy
lymphoproliferative syndrome
hereditary deafness
Familial male breast cancer
oculocerebrorenal syndrome of Lowe
HFE defect
lower limb weakness
BFIC
autosomal dominant epilepsy syndrome
type I C2 - deficient
stage III cancers
Becker and Duchenne dystrophies
hepatic phenylalanine hydroxylase
DTD
acute leukemia
Van der Woude syndrome
retinal telangiectasis
EVA
Peters ' anomaly
X - linked EMD
FS
Canavan disease
type GD II
XLRS
neurological diseases
neuronal damage
PROS1 gene defects
HEMRI
periodontal disease
breast and ovarian cancer
tumors
inherited deficiency
autosomal , recessive disorder
Favism
hypopigmented
fragile X syndrome
Epstein - Barr
high - arched palate
defect in secretion of complement C5
Knobloch syndrome
central scotoma
hyperinsulinaemia
middle ear infections
C2 - deficient
centrocytic lymphoma
spinal cerebellar ataxia
absence of functional C7
hereditary nonspherocytic hemolytic anemia
central nervous system symptoms
hearing loss
thrombophilic conditions
hereditary ovarian cancers
tetrasomy
neurological lesion
atherosclerotic cardiovascular disease
VHL gene abnormality
osteolytic lesions
cat - eye syndrome
arthralgia
deficiencies of protein S
Deficiency of glucose - 6 - phosphate dehydrogenase
hepatoma
exudative retinal detachment
autosomal recessive genetic disorder
Atm deficiency
muscle weakness
colorectal carcinomas
von Hippel - Lindau
atrophic changes of the nails
type II GD
erythema of the facial skin
inflammatory bowel disease
fat - cell tumours
Prader - Willi syndrome
CETP - deficient
clefts
deficiency of beta - glucocerebrosidase
autistic
deficiency of the seventh component of complement
type I human complement C2 deficiency
X - linked glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
hereditary and non hereditary retinoblastoma
WAGR contiguous gene syndrome
genetic disease
deficiency of hepatic fructokinase
deficiency of complement protein C2
upper limb weakness
impairment of cellular immunity
aku
severe acroparesthesia
trinucleotide repeat disorders
atelosteogenesis 2
absence of the seventh component of complement
nonpapillary renal cell carcinoma
alkaptonuria
skeletal myopathy
haemorrhagic condition
choroideremia
palmoplantar hyperkeratosis
Piebaldism
thrombocytopenia
thyroid goiter
autosomal recessive disease
deficient in Hex A
DTDST disorders
EDM4
GS
histidinemia
tumorogenesis
congenital malformation of the eye
iris hypoplasia
late - infantile metachromatic leukodystrophy
vasculitis
congenital hemolytic anemia
genetic diseases
cardiovascular disease
neurofibrosarcomas
deficiency of hepatic phenylalanine hydroxylase
mesangiopathic glomerulonephritis
conotruncal cardiac malformations
abetalipoproteinemia
psoriatic arthropathy
Papillary cystadenoma of the epididymis
heterozygous C2 deficiency
intersex disorders
immune deficiencies
Brca1 deficiency
Classic ( complete ) lecithin cholesterol acyltransferase ( LCAT ) deficiency
H
breast and / or ovarian cancer
metabolic abnormalities
Complex glycerol kinase deficiency
GM1 - gangliosidosis
MHP
diastrophic dysplasia
metachromatic leukodystrophy
deficiency of arylsulfatase A
peroxisomal disorder
Pelizaeus - Merzbacher disease ( type II )
DM
Hereditary deficiency of the fifth component of complement
frontonasal dysplasia
spinal SEP abnormalities
Zellwegers cerebrohepatorenal syndrome
X - linked spastic paraplegia
hereditary retinoblastoma
aplasia or hypoplasia of the thymus and parathyroid glands
Tourette syndrome
late - infantile type of MLD
deficiency of mitochondrial very - long - chain acyl - CoA dehydrogenase
generalized epilepsy and febrile seizures " plus "
type I autosomal dominant cerebellar ataxia
multiple congenital anomalies
blindness
CLP
recessive disorder
WT
Protein S deficiency
HPRT enzyme deficiency
iminodipeptiduria
deficiency of the fifth component of complement
amelogenesis imperfecta
phenylketonuria
retinal detachment
seizure disorder
X - linked amelogenesis imperfecta
Glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
Fragile X syndrome
Paroxysmal nocturnal haemoglobinuria
AOII
myotonic dystrophy
arthralgias
alveolar rhabdomyosarcoma
trichorhinophalangeal syndrome
Lesch - Nyhan syndrome
phaeochromocytomas
goiter
Autoimmune lymphoproliferative syndrome
meningococcal infection
MPS IVA
X - linked disorder
genitourinary abnormalities
cerebellar dysfunction
bronchial asthma
non - hereditary ( sporadic ) breast cancer
ulcerative colitis
diarrhea
atopic dermatitis
progressive central demyelination
glial cell death
mid - face hypoplasia
lymphoid malignancy
mucopolysaccharidosis VII
adrenomyeloneuropathy
attenuated APC
haemolytic attacks
AS
Craniofrontonasal dysplasia
pigmented ocular fundus lesions
CHH
degeneration and premature cell death of oligodendrocytes
inherited C3 deficiency
pheochromocytoma
absence of hypoxanthine - guanine phosphoribosyltransferase ( HPRT ) activity
parathyroid adenomas
PC Portland deficiency
immunoglobulin deficiency
chromosome 15 anomaly
BRCA1 - linked than for BRCA2 - linked cancers
type II collagenopathy
double layered patella
medulloblastoma
developmental disorder
phenylalanine hydroxylase deficiency
Familial gastric cancer
breast and ovarian cancers
AKU
juvenile - onset diabetes mellitus
arthritis
autossomal recessive disorder
Motor incoordination
Burkitts lymphoma
mitochondrial disorder
Familial deficiency of the seventh component of complement
deficiency of the third component of complement
carcinoma
amyloidosis
dystonias 1 - 12
Ankylosing spondylitis
benign tumors
neonatal alloimmune thrombocytopenia
enzyme deficiency in G6PD
Addison disease
AIH1
hypodontia
retinoblastoma tumours
familial hypertrophic cardiomyopathy
intrauterine growth retardation
mitochondrial iron accumulation
X - linked recessive disorder
mesangial sclerosis
inherited disease
chromosomal abnormalities
VLCAD deficiency
multifactorial diseases
Ewing family of tumors
X - linked Wiskott - Aldrich syndrome
obesity
C2 deficiency
obese
CL / P
proteinuria
van der Woude syndrome
Pendred syndrome
von Willebrand disease type B
nonsyndromic cleft lip and palate
hepatoblastomas
bilateral and multi - centric hemangioblastoma
Abnormalities
neurological abnormalities
developmental delays
Familial discoid lupus erythematosus
immunodeficiency disease
congenital blindness
pseudohermaphroditism
genetic defects
eye anomalies
familial Mediterranean fever
NBS
Glucose - 6 - phosphate dehydrogenase ( G6PD ; EC 1 . 1 . 1 . 49 ) deficiency
DDS
dominant non - dystrophic myotonias
Lowe syndrome
X - linked disease
primary peritoneal cancer
spondylitis
adrenocortical tumors
choroid plexus carcinomas
infantile Refsum disease
X - linked agammaglobulinemia
splenomegaly
cleft lip and / or palate
congenital disease
X - linked thrombocytopenia
peroxisomal disease
haemoglobinuria
medulloblastomas
neurologic disorders
complete or partial LCAT deficiency
contiguous gene defects
NKH
hypertriglyceridemia
aspartylglucosaminuria
tumour
osteosarcoma
XAI
anxiety
Denys - Drash syndrome
type I C2 deficiency
PAH deficiencies
spinal cord syndrome
Neonatal ALD
Juvenile retinoschisis
congenital hypertrophy of the retinal pigment epithelium
Chronic nonspherocytic hemolytic anemia
autosomal recessive neurodegenerative disease
C3 - deficient
muscle hypertrophy
spinocerebellar ataxia type 3
familial expansile osteolysis
Germline
terminal complement deficiency
DMPK haploinsufficiency
syndactyly of fingers and toes
Analbuminemia
Emerin , deficiency
Aniridia
tumours
developmental abnormalities
colon and some other cancers
CGKD
chronic discoid lupus erythematosus
APC tumor
childhood cerebral ALD
Prader - Willi
colorectal polyps
breast cancers
malaria
papillary
DRD
FEO
disorder of amino acid metabolism
advanced prostate cancers
HPA
deafness
craniofacial and central nervous system defects
Histidinemia
beta - glucuronidase deficiency
bladder symptoms
unilateral and bilateral retinoblastoma
Duchenne and the milder Becker muscular dystrophies
