Alstrom syndrome
inherited disorder
Atm deficiency
papillary cystadenoma
periodontitis
DGS
intrauterine growth retardation
sporadic breast cancer
Papillon - Lefevre syndrome
homozygous hypobetalipoproteinemia
hypersensitivity to oxidative stress
renal failure
atherosclerotic cardiovascular disease
bacterial infections
cryptorchidism
inherited breast cancer
hereditary nonspherocytic hemolytic anemia
deficient in Hex A
late - onset hepatic nodular transformation
centrocytic lymphomas
Hypotonia
MG
a recessive disorder characterized
multigenic disorder
infantile hypotonia
anxiety
Glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
congenital complement deficiencies
renal disease
- monooxygenase
central nervous system symptoms
Protein S deficiency
G6PD Huron
Abnormalities
genital abnormalities
myasthenia gravis
McLeod syndrome
cardiac abnormalities
Germline mutations
Peters anomaly
ND
hypoimmunoglobulinemia
retinoblastoma tumours
hyperbilirubinaemia
Argininemia
Deficiency of the ninth component of human complement
DMD defects
colorectal adenomas
X - linked congenital thrombocytopenia
X - linked developmental defect of myelination
deficiency of the fifth ( C5 ) component of complement1 - 3
AAPC
Type I C2 deficiency
craniofacial abnormalities
genetic abnormalities
vWD
genital anomalies
Prader - Willi and angelman syndromes
murine homologue
odontoma
complex glycerol kinase deficiency
ERT87
Hereditary C7 deficiency
autosomal dominant craniofacial disorder
Lesch - Nyhan
neonatal hypotonia
Dejerine - Sottas syndrome
Alzheimer disease
blindness
epididymis
genetic bleeding disorders
APC tumor
hyperalphalipoproteinemic
medulloblastomas
acanthocytosis
anencephaly
Homozygous hypobetalipoproteinemia
advanced - stage hereditary cancer
genitourinary abnormalities
vasculitis
congenital long - QT syndrome
glial cell death
breast to ovarian cancer
thrombophilic defect
club foot
HEMRI
immune deficiencies
FMF gene
TRUNCATED AT
fragile X mental retardation
recessive disorder
classical phenylketonuria
Zellweger syndrome
jaw lesions
absence of functional C7
Trisomy 15
clinical abnormalities
AS
amyloidosis
benign familial infantile convulsions syndrome
pituitary - adrenal abnormality
familial adenomatous polyposis coli
C3 - deficient
TIMP
Brca1 deficiency
inherited ataxias
abnormalities of eyes , nervous system , and kidneys
prostatic cancer
infantile MLD
telecanthus
familial Mediterranean fever
CL / P
deafness
cat - eye syndrome
Addison disease only
colorectal
type II GD
lymphoblastoid cells
Wt1 dysfunction
loss of ambulation
Juvenile retinoschisis
DFSP
mutant haplotype
seminoma
fat - cell tumours
maximal lod
cause G6PD deficiency
congenital hypothyroidism
sicca syndrome
keratosis palmoplantaris
breast tumour
atrophic changes of the nails
gastric cancers
dominant non - dystrophic myotonias
presymptomatic diagnosis
hearing impairment
Knobloch syndrome
glucose - 6 - phosphate dehydrogenase deficiency
Lowe syndrome
hepatoma
spinal abnormalities
factor X deficiency
childhood tumor
Corinth
breast and ovarian tumors
HPRT enzyme deficiency
phenylalanine hydroxylase deficiency
osteomatous jaw lesions
Frasier syndrome
neurofibrosarcomas
paternal allele
Canavan
gingival overgrowths
PAX6 mutations
absence of deep tendon reflexes
dietary iron deficiency
dyshormonogenic goiter
chromosomal abnormalities
sporadic tumours
biochemical phenotype
malarious
SWI
arthritis
recessive inherited disorder
Cohen syndrome
hemophilia
gastric cancer
corneal arcus
DMD locus
beta - glucuronidase deficiency
trichorhinophalangeal syndrome
FD
SIX5 deficiency
mice homozygous
rhabdoid tumors
Pelizaeus - Merzbacher disease ( type II )
and ovarian cancers .
TRPS
oromandibular dystonia
cortical and total cataracts
defects in the PROS1 gene
late - infantile metachromatic leukodystrophy
Coats disease
diarrhoea
impaired function of adrenal cortex and testes
Sporadic renal cell carcinomas
malignant tumors
bacterial meningitis
sacro - iliitis
dystonias 1 - 12
mesangiopathic glomerulonephritis
PROS1 gene defects
SCA3 / MJD
- male disease transmission
adrenomyeloneuropathy
Glucose - 6 - phosphate dehydrogenase deficiency
Deficiency of C5
X - linked Wiskott - Aldrich syndrome
A - T
deficiency of active AVP
recurrent mutations
metastatic renal cell carcinoma
mutant cDNAs
carcinomas .
L1
Addison only
Pelizaeus - Merzbacher Disease
inherited deficiency of complement factor 2
demyelination
Metachromatic leukodystrophy
severe acroparesthesia
copper deficiency
Craniofrontonasal dysplasia
DM
X - linked spastic paraplegia
favism
diffuse thyroid enlargement
or ovarian cancer .
clefts to the lip and / or palate
pediatric cancer of striated muscle
TS
Prader - Willi syndrome .
Adrenoleukodystrophy ( ALD
osteolytic lesions
Brain disease
hereditary retinopathies
- telangiectasia .
childhood cerebral ALD
DPD deficiency
atrophy of the retinal pigment epithelium
hereditary hemochromatotic
rhabdoid
GALT deficiency
DPD
iminodipeptiduria
BRCA1 locus
Hereditary hemochromatosis
lymphoproliferative syndrome
neurological abnormalities
pancreatic cysts and tumors
GD
Familial neurohypophyseal diabetes insipidus
congenital hemolytic anemia
in - born error of metabolism
Aspartylglucosaminuria ( AGU
aplasia or hypoplasia of the thymus and parathyroid glands
Familial hypobetalipoproteinemia
phaeochromocytomas
sporadic RCC
limb - girdle muscular dystrophy
Zellwegers cerebrohepatorenal syndrome
F9
hypopigmentation
familial adenomatous polyposis patients
chylomicronemia
C2 deficiency
hereditary and non hereditary retinoblastoma
multiple epiphyseal dysplasia
HFE deficiency
GGM
Missense mutations
FEO
autoimmune chronic active hepatitis
multisystemic disease
autoimmune lymphoproliferative syndrome , type Ia
deficient activity of fatty aldehyde dehydrogenase
abnormal retinal vascular development
DXS7 locus
glaucoma
DTDST disorders
spinocerebellar ataxia 3
multiple congenital anomalies
MPS IVA
infantile Refsum disease
hereditary adenomatous polyposis of the colon
CFND
peroxisomal deficiency disorders
Total deficiency of plasma cholesteryl ester transfer protein
dominantly inherited disease
retinal telangiectasis
type I von Willebrand disease
HMS
endometrial cancer
PAH locus
NBS
non - hereditary ( sporadic ) breast cancer
serous cystadenocarcinoma
CHM
Tay - Sachs
fatal hemolysis
X - linked Duchenne muscular dystrophy
ovarian tumors
congenital afibrinogenemia
congenital sensorineural hearing loss
Choroideremia
emphysema
attenuated familial adenomatous polyposis
Familial deficiency of the seventh component of complement
urogenital aberrations
ataxia - telangiectasia .
Ewings sarcoma
CETP - deficient
metabolic abnormalities
Type I human complement C2 deficiency
HFE defect
von Hippel - Lindau
cytomegalovirus
hearing loss
Duchenne and the milder Becker muscular dystrophies
spinal cerebellar ataxia
lymphoid malignancy
inherited and sporadic forms of the cancer
deficiency of the hepatic enzyme phenylalanine hydroxylase
Very long chain acyl - CoA dehydrogenase ( VLCAD ) deficiency
487 G - - -
deficiency of the sixth component of complement
L - N
cancer of the breast and ovaries
intracellular copper accumulation
recurrent infections
congenital thrombocytopenia
chromosome 15 anomaly
immune - complex disease
X - linked recessive disorder
autosomal codominant disorder
retinal detachment
phenylketonuria
recurrent meningococcal infection
familial breast and ovarian cancers
X - linked Pelizaeus - Merzbacher disease
PPK
spaniel
GPI - anchor deficiency
autosomal recessive syndrome
Heterogeneity
meningococcal infection
neuromuscular diseases
lymphadenopathy
X - linked thrombocytopenia
glucose / galactose malabsorption
splenomegaly
loss of proprioception
Norrie disease
autossomal recessive disorder
genetic disorders
neuroepithelial abnormalities
episodic hemolytic anemia
palmoplantar hyperkeratosis
colorectal cancer
hypoxanthine phosphoribosyltransferase [ HPRT ] deficiency
clefts
choreic movement
CHRPEs
upper limb weakness
deficiency of the enzyme phenylalanine hydroxylase
cerebrotendinous xanthomatosis
PAH - deficient
PWS patients
basal cell carcinoma
deficiency of the seventh component of complement
EDMD
autosomal dominant retinitis pigmentosa
breast or ovarian cancer .
arthralgia
mucous cysts
lower limb weakness
osteosarcoma
bladder symptoms
haematuria
BFLS
hereditary non - polyposis cancer syndrome
Favism
Oedemic buccal mucosa
glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
fragile X syndrome
hereditary breast and ovarian cancer
colon cancers
contiguous gene defects
Emery Dreifuss muscular dystrophy
disorder of amino acid metabolism
desmoplastic small round cell tumors
hyperphenylalaninemia
RB tumors
EDM4
craniofacial and central nervous system defects
complement deficient
Burkitts lymphoma
adrenocortical tumors
mid - face hypoplasia
X linked recessive thrombocytopenia
sensory neural deafness
spina bifida
benign neuromuscular disorder
TCD
absence of the sixth component of complement
young women with breast cancer
neurological lesion
Becker and Duchenne dystrophies
autosomal recessive disease
CLP
hyperinsulinaemia
paroxysmal dystonic choreoathetosis
type II C2 deficiency
hereditary tumor syndrome
developmental delays
T - cell lymphoma
Duchenne / Becker muscular dystrophy
EMD
aetiology
NKH
Friedreich ataxia locus
cardiovascular disease
type I autosomal dominant cerebellar ataxia
carcinoma in situ
adrenal cortical insufficiency
Fish - eye disease
pyoderma gangrenosum
leukemias
arthralgias
decreased synthesis of C3
Lowe oculocerebrorenal syndrome
CNSHA
central scotoma
MJD
choroid plexus carcinomas
non - syndromic sensorineural hearing loss
genetic lesions
Spinocerebellar ataxia type - 3
chorioretinal dystrophy
cataractous
Xp22
deficiency in N - acetylgalactosamine - 6 - sulfatase
cardiomyopathy
atelosteogenesis 2
tumorogenesis
pheochromocytoma
autosomal recessive degenerative disorder
inflammatory brain lesions
X - linked neurodevelopmental disorder
intragenic polymorphisms
FPC
Angelman syndrome
muscle hypertrophy
skin ulcers
hereditary hemochromatosis
copper deficient
CAH
WT
congenital deafness
X - linked progressive degeneration of the choroid and retina
movement disorders
chronic discoid lupus erythematosus
deficiency of complement protein C2
cerebellar dysfunction
cerebral atrophy
hypercholesterolemia
middle ear infections
deficiencies of protein S
pyogenic infections
adolescent ALD
psoriatic arthropathy
LOH
abnormality in fatty alcohol metabolism
CEPH
cleft lip
periodontal disease
Gardner syndrome
GRMD
hemolytic C5
Aarskog - Scott Syndrome
progressive cerebellar ataxia
thrombophilic conditions
inborn errors of metabolism
deficiency of aspartoacylase
adolescent cerebral ALD
facial lesions
CETP deficiency
Haplotype
Central nervous system demyelination
Renal cell carcinomas
AIH1
skin tumours
CHRPE
Familial PWS
congenital anomaly disorders
neurodegenerative disease
Prader - Willi syndrome
inflammatory bowel disease
Borjeson - Forssman - Lehmann syndrome
X - linked recessive Emery - Dreifuss muscular dystrophy
hyperphenylalaninemias
loss of position and vibration sense
atherosclerosis
angiokeratoma
X - linked recessive muscular dystrophy
synovitis
breast and ovarian cancers
Wilms tumour
enzyme deficiency
ACTC
maternal heterodisomy
mitochondrial disorder
anterior segment anomalies
X - linked glucose - 6 - phosphate dehydrogenase deficiency
vitreoretinal dystrophy
congenital malformation of the eye
neurogenetic disease
adenoma
Wolman disease
VLCAD deficiency
BRCA - associated hereditary ovarian cancers
von Willebrand disease
tooth loss
hyperlipoproteinemia
Molecular genetic
complement defect
atherosclerotic symptoms
hemi
goiter
Ewing family of tumors
hereditary TP53 mutation
Aniridia
palmoplantar keratosis
hexosaminidase A deficiency
Denys - Drash syndrome
VHL patients
Essential fructosuria
contiguous gene syndrome
female germ cells
lower - lip pits
Breast Cancer
aneuploidy
Alkaptonuria
skeletal myopathy
autosomal dominant syndrome
absence of hypoxanthine - guanine phosphoribosyltransferase ( HPRT ) activity
acro - osteolysis
von Willebrand disease type B
diastrophic dysplasia
AT locus
maternal allele
mental handicap
oculocerebrorenal syndrome
sterol
leukemic
carcinoma .
impaired glucose tolerance
colonic polyps
conotruncal cardiac malformations
chromosome 2p13
hemochromatosis
deficiency of fatty alcohol NAD + oxidoreductase
causative mutations
and ovarian cancer .
high - arched palate
peroxisomal disorder
nonhereditary cancer
immunological abnormalities
PDS mutations
deficiency of the third component of complement
Addison disease
stage III cancers
Growth retardation
PWS phenotype
X - ALD mutations
glucose - 6 - phosphate dehydrogenase ( G6PD ) - deficient
corneal opacity
SPG
type I C2 deficiency
deficiency in the cytosolic liver - type arginase enzyme
Wolfram syndrome
systemic lupus erythematosus
AHC
aku
neisserial infections
gonadal hypoplasia
cirrhotic liver disease
Prader Willi
Male genital defects
syndactyly of fingers and toes
type I C2 - deficient
Alveolar rhabdomyosarcoma
DMPK haploinsufficiency
progenitors
proteinuria
neonatal alloimmune thrombocytopenia
anophthalmia
postnatal growth deficiency
juvenile - onset diabetes mellitus
PROS1 gene defect
congenital blindness
Familial male breast cancer
AAS
dystrophin deficiency
sporadic ovarian tumours
X - linked disorder
X - linked EMD
Myotonic dystrophy
Deficiency of glucose - 6 - phosphate dehydrogenase
der ( ) syndrome
Aarskog - Scott syndrome
FMR1 deficiency
germline mosaicism
prolidase deficiency
impairment of very long chain fatty acids beta - oxidation
genetic diseases
lymphoid malignancies
trisomy
brush
bilateral and multi - centric hemangioblastoma
complete deficiency of hypoxanthine guanine phosphoribosyltransferase
Frda
spinocerebellar ataxia type 3
Lip pits
C5 deficiency
GM1 - gangliosidosis
abnormalities of skeletal muscle function
inherited neuromuscular disease
complete or partial LCAT deficiency
generalized epilepsy and febrile seizures " plus "
Mentally retarded
centrocytic lymphoma
hereditary prostate cancer
papillary cystadenoma of the epididymis
ankylosing spondylitis
glucose 6 phosphate dehydrogenase ( G6PD ) deficiency
kniest dysplasia
X - linked glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
syndromic forms of cleft lip and palate
pattern macular dystrophy
adenovirus infection
Pendred syndrome
inherited breast and ovarian cancers
T cell activation
Inherited defects
haemolytic attack
neurofibrosarcoma patient
dysmorphic features
VHL gene abnormality
inherited C3 deficiency
codon 1309
SPG2
XLT
GTP cyclohydrolase
glucose 6 - phosphate dehydrogenase ( G6PD ) deficiency
hypomyelination
Localisation
Complement deficiency
frontonasal dysplasia
familial neurohypophyseal diabetes insipidus
AGU locus
Lesch - Nyhan syndrome
genetic deficiency
immunodeficiency disease
X - linked multisystem disorder
neuroectodermal tumors
neurologic disorders
eye anomalies
ALPS
alveolar rhabdomyosarcoma
oligodendrocyte degeneration
muscle dystrophy
chloride channel disorder
splicing mutations
Absence of the seventh component of complement
serum albumin
Familial gastric cancer
extensor plantar responses
Fluorescence
autosomal dominant aniridia
chronic lymphocytic leukemia
syndromic deafness
XLRS
MLD
deficiency of mitochondrial very - long - chain acyl - CoA dehydrogenase
midline scalp defects
X - linked agammaglobulinemia
Dermatofibrosarcoma protuberans
adenomatous polyposis coli tumour
immunoglobulin deficiency
GS
colorectal carcinoma
Factor X deficiency
no eyes
meningitis
Prader - Willi
neurological diseases
familial Paget disease of bone
benign tumors
inherited mental retardation
very long chain acyl - CoA dehydrogenase deficiency
inborn errors of myelin metabolism
malignant melanoma
autosomal dominant clefting condition
brittle nails with prominent longitudinal grooves
H
malignant neoplasms
breast - ovarian syndrome
PMD
embryonic lethality
ease of fatigue
PWS
AN2 locus
Familial Mediterranean fever
VCFS / DGS patients
hereditary ovarian cancers
chromosome 14q32
nonketotic hyperglycinemia
attenuated APC
C2 - deficient
ependymomas
hyperphenylalaninemic
familial expansile osteolysis
type I vWD
convulsive disorders
/ or ovarian cancer .
BRCA1 - linked than for BRCA2 - linked cancers
macroorchidism
developmental abnormalities
breast and ovarian carcinomas
C6 - deficient
autistic
bronchial asthma
spinal xanthomatosis
microsatellites
leptin deficiency
Ewing tumors
acute leukemia
Familial Mediterranean fever ( FMF
Duchenne muscular dystrophy .
Inherited complement deficiencies
X chromosome - linked human disease
inherited breast and ovarian cancer
oral mucosal lesions
idiopathic ventricular fibrillation
bipolar disorder
hypopigmented
platyspondyly
X linked recessive thrombocytopenic disorder
cancer of the fallopian tube
developmental disorder
adrenoleukodystrophy
autosomal recessive human genetic disorder
colorectal tumors
substrate analogues
classic LCAT deficiency
deficiency of emerin
trinucleotide repeat disorders
deficiency of DPD
deficiency of the normal VLCAD protein
BPAD
radiographic deformity of the fingers
spinocerebellar ataxia 6
deficiency of hepatic fructokinase
Complex glycerol kinase deficiency
telangiectasia .
haemoglobinuria
Ataxia - telangiectasia
tuberous sclerosis
degeneration of certain brain areas
popliteal pterygia syndrome
achondrogenesis 1B
congenital nonspherocytic hemolytic anemia
myopathy
impairment of cellular immunity
Neonatal ALD
pigmented ocular fundus lesions
adrenoleukodystrophy protein deficiency
hematologic neoplasms
autosomal dominant epilepsy syndrome
Haim - Munk syndrome
deficiency of arylsulfatase A
foveal hypoplasia
nephritis
Prader - willi syndrome
sporadic breast and ovarian cancers
disseminated gonococcal infection
aniridia patients
myotonic dystrophy
non - insulin - dependent diabetes mellitus
Canavan disease
Hereditary deficiency of the fifth component of complement
cell carcinoma .
Non - syndromic hearing loss
Peters ' anomaly
Myotonic dystrophy ( DM
breast - ovarian cancer
Glucose - 6 - phosphate dehydrogenase ( G6PD ; E . C . 1 . 1 . 1 . 49 ) deficiency
DDS
nonpapillary renal cell carcinoma
X - ALD
deficiency of the fifth component of complement
scoliosis
hereditary tumours
Familial discoid lupus erythematosus
ataxia - telangiectasia
PC Portland deficiency
type I human complement C2 deficiency
- Willi syndrome .
Diagnosis
defect of the anterior midline scalp
colon and some other cancers
degeneration and premature cell death of oligodendrocytes
hemophilia B
muscle weakness
MHP
thrombocytopenia
rheumatic disorder
subtotal complement C6 deficiency
C7 deficient
liver disease
exudative retinal detachment
adult MLD
neuropathological abnormalities
NBS cells
mental retardation
aniridia
VHL locus
absence of the seventh component of complement
kb distal
ALPS phenotype
late - infantile type of MLD
genetic defects
hip dysplasia
G6PD deficient
Mutational
deficiency of norrin
mucopolysaccharidosis VII
type I protein S deficiency
Breast cancer
X - linked recessive immunodeficiency
tetrasomy
carcinomas
autosomal dominant congenital disorder of the eye
discoid lupus erythematosus
Autoimmune lymphoproliferative syndrome
attenuated polyposis
medulloblastoma
autosomal , recessive disorder
myopia
DRD
FHM
inherited ataxia
DMD
neurological disturbance
hyperglycerolemia
abetalipoproproteinemia
ulcerative colitis
double layered patella
EVA
X - linked Adrenoleukodystrophy
Multiple epiphyseal dysplasia
cleft lip and / or palate
bacteremic infections due to Neisseria
breast - ovarian cancer syndrome
L - N syndrome
VHL disease
AOII
glomerulonephritis
autosomal dominant disorder
adenomatous polyps of the colon and rectum
Deficiency of beta - hexosaminidase A
complete C9 deficiency
colorectal carcinomas
autosomal recessive disease glucose / galactose malabsorption
tendinous xanthomas
thyroid goiter
pseudohermaphroditism
skin rash
Autoimmune lymphoproliferative syndrome ( ALPS
breast and ovarian cancer
IVF
autosomal dominant neurodegenerative disorder
coronary vascular disease
neurologic disease
malaria
primary peritoneal cancer
autoimmune lymphoproliferative syndrome
granulocyte dysfunction
genetic defect
seizure disorder
normotriglyceridemic abetalipoproteinemia
Yemenite
FS
familial breast / ovarian cancer
cardiac disease
increased bone remodelling
childhood - onset obesity
LGS
spondylitis
renal cell carcinoma .
corneal dystrophy
congenital hypertrophy of the retinal pigment epithelium
fructosuria
Analbuminemia
oculocerebrorenal syndrome of Lowe
Chronic neisserial infection
mitochondrial iron accumulation
hypertriglyceridemia
deficiency of aspartylglucosaminidase
congenital hypomyelinating neuropathy
HPA
Cytogenetic
CHH
familial gastric cancer
anterior segment abnormalities
hypersensitivity to ionizing radiation
deficiency of hepatic phenylalanine hydroxylase
diabetes mellitus
subtotal C6 and complete C6 deficiency
ARA
autosomal recessive neurodegenerative disease
Tourette syndrome
dystonia
genomic rearrangements
ALD
Papillary cystadenoma of the epididymis
WAGR contiguous gene syndrome
demyelination in the central and peripheral nervous system
Zmax
Mendelian disease
X - linked disease
UPD
hereditary or non hereditary retinoblastoma
Classical Phenylketonuria
Paroxysmal nocturnal haemoglobinuria
autoimmune disorders
FNDI
WAS
Severe von Willebrand disease
gonadotropin deficiency
motor retardation
Glucose - 6 - phosphate dehydrogenase ( G6PD ; EC 1 . 1 . 1 . 49 ) deficiency
hereditary breast - ovarian cancer syndrome
inherited deficiency in the ninth complement component
Histidinemia
Pelizaeus - merzbacher disease
Von Hippel - Lindau ( VHL ) disease
breast and ovarian cancers .
CHS
BFLS syndrome
familial adenomatous polyposis .
dehydration
Maternal PKU
Chronic nonspherocytic hemolytic anemia
adipose tissue inflammation
hepatic encephalopathy
golden retriever muscular dystrophy
SCA3 locus
Ewing sarcoma
mentally retarded
Classic ( complete ) lecithin cholesterol acyltransferase ( LCAT ) deficiency
CGKD
intra - abdominal carcinomatosis
Epstein - Barr
hypodontia
terminal complement deficiency
attenuated adenomatous polyposis coli
Adrenoleukodystrophy
iris hypoplasia
histidinemia
meningococcal
Willi syndrome .
complement deficiency
enzyme deficiency in G6PD
parathyroid adenomas
eczema
Hereditary deficiency of the third component of complement
ovarian cancer
chronic hemolytic anemia
hemolytic anemia .
fingerprint
phenotypic color vision defects
diarrhea
clinical disease
erythema of the facial skin
BFIC
atopic dermatitis
myalgia
carcinoma of the rectum
haemolytic attacks
immunologic abnormalities
proliferative
growth retardation
progressive central demyelination
severe von Willebrand disease
benign colorectal tumors
protein S deficiency type I
mutant enzyme
Chronic hemolysis
adenomatous polyposis .
MPS VII
familial hemiplegic migraine
Deficiency of the fifth component of complement
hereditary glucose / galactose malabsorption
osteomata
haemorrhagic condition
PAH deficiencies
C4 deficiency
type GD II
inborn peroxisomal disease
idiopathic dilated cardiomyopathy
deficiency of beta - glucocerebrosidase
myotonia levior
GM2 gangliosidosis , type 1
Keratosis
C5 - deficient
paroxysmal nocturnal hemoglobinuria
sporadic ( nonhereditary ) ovarian cancers
genetic disease
deficient in glucose - 6 - phosphate dehydrogenase
Adenomatous polyposis coli
partial deficiencies of HPRT activity
symptom
Sporadic cerebellar haemangioblastoma
adrenal insufficiency
colorectal polyps
dystrophic syndrome
vWS
neurogenetic disorder
cardiac abnormality
autosomal recessive neurodegenerative disorder
anterior segment malformations
colorectal and other cancers
tumour
neurodegeneration
thalassemia
arachnodactyly
dystonic
cartilage - hair hypoplasia
Nijmegen breakage syndrome
RB1 locus
type II collagenopathy
AFAP
mesangial sclerosis
aspartylglucosaminuria
familial aniridia
central nervous system defects
BMT
deficiency of acid beta - galactosidase
XAI
hereditary deafness
inherited muscle disorder
hepatomegaly
obese
Emerin , deficiency
spinal cord syndrome
deficiency of apoB - 100
cardiac conduction defects
white matter abnormalities
deficiency of N - acetylgalactosamine - 6 - sulfate sulfatase
HLOD
defect in secretion of complement C5
pseudoglioma
prostate cancer
recessive disorders
Norrie disease locus
AGU
C6 deficiency
tumors
autosomal recessive non - syndromic hearing loss
inherited disease
autosomal recessive lysosomal storage disorder
neuronal damage
sporadic cerebellar haemangioblastoma
autosomal recessive disorder
AT
metachromatic leukodystrophy
TF therapy
skin pigmentation
hepatoblastomas
adenomatous polyposis coli ( APC ) tumor
Glucose / galactose malabsorption
obesity
ovarian cancers
abetalipoproteinemia
carcinoma
spasticity
breast and ovarian cancer .
Hodgkins disease
maternal UPD
X - linked dystonia parkinsonism syndrome
hepatic fibrosis
Chediak - Higashi syndrome
FAP desmoids
WASP mutations
complete deficiency of the C9 component
breast and / or ovarian cancer
hyperphagia
pendred syndrome
X - linked amelogenesis imperfecta
hereditary cancers
Motor incoordination
Uniparental disomy
BMD
Progressive Tapeto - Choroidal Dystrophy
peroxisomal disease
developmental delay
van der Woude syndrome
tumours
non - Hodgkins lymphoma
leucoedema
exencephalus
LEC rat
autosomal recessive inheritance
Genetic hemochromatosis
diagnose
- kb deletion
kilobases
malignant neoplasm
adenomatous polyposis coli
hereditary retinoblastoma
ankle edema
Heterozygous C2 deficiency
WT1 gene abnormality
hereditary human breast and ovarian cancer
multifactorial diseases
dihydropyrimidine dehydrogenase deficiency
neoplasms
Wilms tumor
unilateral and bilateral retinoblastoma
Addisons disease
bone and soft tissue tumors
SCA3
autosomal dominantly inherited cancer syndrome
AKU
Van der Woude syndrome
chronic myelopathy
Norrie disease gene
protein S deficiency
autosomal recessive disorder characterized
interstitial deletion
intersex disorders
coronal craniosynostosis
inherited deficiency
DTD
congenital disease
abnormalities in brain development
X - linked recessive disease
amelogenesis imperfecta
Piebaldism
Huntington disease
vitreoretinal degeneration
C5 protein deficiency
Aspartylglucosaminuria
myopathic
Ataxia - telangiectasia ( A - T
von Hippel - Lindau disease
psoriasis
Familial expansile osteolysis
familial hypertrophic cardiomyopathy
alkaptonuria
Deficiencies of C7
choroideremia
goitre
metabolic disease
lymphoma
Autosomal recessive familial neurohypophyseal diabetes insipidus
chromosomal instability
C7 deficiency
WND
advanced prostate cancers
liver failure
C5D
kD
chromosome 22q11
spinal SEP abnormalities
familial adenomatous polyposis
Overgrowth of oral mucosa and facial skin
nonsyndromic cleft lip and palate
