blindness
EVA
hydrophobic
FD
centrocytic lymphomas
inherited C3 deficiency
adrenoleukodystrophy protein deficiency
colorectal tumors
type II C2 deficiency
tetrasomy
Craniofrontonasal dysplasia
chromosome 22q11
inherited deficiency of complement factor 2
Wolfram syndrome
XLT
abnormality in fatty alcohol metabolism
hearing loss
syndactyly of fingers and toes
Familial deficiency of the seventh component of complement
HFE - / - mice
multiple congenital anomalies
breast and ovarian cancers
epitopes
G6PD deficient
spinal cerebellar ataxia
Chronic hemolysis
AMELX
Deficiency of the ninth component of human complement
XAI
type I human complement C2 deficiency
sicca syndrome
muscle weakness
ataxia - telangiectasia .
colorectal cancer .
Total deficiency of plasma cholesteryl ester transfer protein
benign tumors
meningococcal
Hypotonia
deficiency of the fifth ( C5 ) component of complement1 - 3
cerebellar dysfunction
intracellular copper accumulation
leucoedema
FAP desmoids
DXS164 locus
Type I human complement C2 deficiency
WT1 gene abnormality
hereditary glucose / galactose malabsorption
enzyme deficiency in G6PD
discoid lupus erythematosus
ALDRP
GM2 gangliosidosis , type 1
Abnormalities
familial Paget disease of bone
medulloblastomas
idiopathic ventricular fibrillation
alkaptonuria
tumors
CHRPE
X - linked amelogenesis imperfecta
periodontitis
breast and ovarian cancer .
pituitary - adrenal abnormality
defects in the PROS1 gene
carcinoma
popliteal pterygia syndrome
laboratory phenotype
SCA3
ataxia - telangiectasia
mentally retarded
pseudoglioma
benign neuromuscular disorder
multigenic disorder
STM7 / X25
hemophilia B
congenital hypomyelinating neuropathy
AS
AGU
fat - cell tumours
microsatellites
- Drash syndrome .
genetic defects
FS
Mentally retarded
serous cystadenocarcinoma
ulcerative colitis
Neonatal ALD
Deficiency of beta - hexosaminidase A
autossomal recessive disorder
1309
congenital hemolytic anemia
- Willi syndrome .
Emery Dreifuss muscular dystrophy
late - infantile metachromatic leukodystrophy
conotruncal cardiac malformations
metabolic disease
Borjeson - Forssman - Lehmann syndrome
DXS426
Tay - Sachs
multiple epiphyseal dysplasia
purified C3
attenuated APC
scoliosis
breast or ovarian cancer .
adrenal cortical insufficiency
hereditary breast - ovarian cancer syndrome
no eyes
GALT deficiency
familial expansile osteolysis
monocytes
Aniridia
tendinous xanthomas
T - cell lymphoma
autosomal recessive disease
Breast cancer
complement deficiency
chorioretinal dystrophy
telecanthus
487 G - - - -
Homozygous hypobetalipoproteinemia
inherited ataxias
inherited breast and ovarian cancers
BRCA1 locus
autosomal recessive degenerative disorder
PWS phenotype
Adenomatous polyposis coli
von Willebrand disease
loss of position and vibration sense
spinocerebellar ataxia 6
terminal complement deficiency
classic LCAT deficiency
hereditary human breast and ovarian cancer
X - linked Adrenoleukodystrophy
glucose 6 - phosphate dehydrogenase ( G6PD ) deficiency
deficiency in the cytosolic liver - type arginase enzyme
inherited disorder
oromandibular dystonia
cardiomyopathy
von Willebrand disease type B
Male genital defects
high - arched palate
X linked recessive thrombocytopenia
Pelizaeus - Merzbacher disease ( type II )
GGM
Familial hypobetalipoproteinemia
arthralgias
mid - face hypoplasia
subclones
neurodegeneration
DMPK haploinsufficiency
neurologic disorders
ependymomas
dystonia
systemic lupus erythematosus
parathyroid adenomas
developmental abnormalities
hyperalphalipoproteinemic
congenital nonspherocytic hemolytic anemia
hemochromatosis
renal failure
motor retardation
deficiency of hepatic fructokinase
deficiency of the enzyme phenylalanine hydroxylase
chronic discoid lupus erythematosus
Mendelian disease
G6PD Orissa
hypodontia
Aspartylglucosaminuria ( AGU
breast - ovarian syndrome
diffuse thyroid enlargement
hereditary hemochromatotic
contiguous gene syndrome
osteomatous jaw lesions
spina bifida
UPD
Familial neurohypophyseal diabetes insipidus
colorectal
deafness
autosomal dominant neurodegenerative disorder
Canavan disease
complement deficient
MPS VII
- Sachs disease .
liver failure
LEC rat
catabolism
autosomal dominant disorder
inherited muscle disorder
emphysema
Metachromatic leukodystrophy
movement disorders
Huntington disease
clinical abnormalities
impaired function of adrenal cortex and testes
cardiac abnormality
TS
inborn errors of myelin metabolism
type I vWD
treatments
aneuploidy
adrenoleukodystrophy
congenital long - QT syndrome
myalgia
coronary vascular disease
hypopigmented
prostatic cancer
gastric cancer .
EMD
familial adenomatous polyposis coli
complete or partial LCAT deficiency
sacro - iliitis
demyelination in the central and peripheral nervous system
genital anomalies
factor X deficiency
defect in secretion of complement C5
late - infantile type of MLD
non - Hodgkins lymphoma
Papillon - Lefevre syndrome
congenital hypertrophy of the retinal pigment epithelium
CG1 patients
cardiac abnormalities
WASPdim
immunoglobulin deficiency
coronal craniosynostosis
autosomal recessive neurodegenerative disease
IVF
- monooxygenase
pendred syndrome
neurological lesion
limb - girdle muscular dystrophy
HMS
GPI - anchor deficiency
genetic deficiency
hematologic neoplasms
goitre
GTPase -
DTDST disorders
glucose - 6 - phosphate dehydrogenase deficiency
hereditary cancers
GRMD
immunological abnormalities
immunologic abnormalities
dystonic
choroid plexus carcinomas
cardiac conduction defects
cat - eye syndrome
Inherited complement deficiencies
neuroepithelial abnormalities
sterol
CETP deficiency
autosomal dominant retinitis pigmentosa
arachnodactyly
multisystemic disease
impairment of very long chain fatty acids beta - oxidation
diarrhoea
jaw lesions
hereditary breast and ovarian cancer
adipose tissue inflammation
Deficiency of glucose - 6 - phosphate dehydrogenase
dystrophic syndrome
PAH locus
bilateral and multi - centric hemangioblastoma
Denys - Drash syndrome .
- q32
enzymopathy
oculocerebrorenal syndrome of Lowe
PC Portland deficiency
neurodegenerative disease
germline mosaicism
Dm15
cytomegalovirus
familial hemiplegic migraine
alkaptonuria ( AKU
adenomatous polyposis coli
syndromic deafness
EDH17B2
deficiency of aspartylglucosaminidase
glucose / galactose malabsorption
middle ear infections
adolescent cerebral ALD
fructosuria
brittle nails with prominent longitudinal grooves
NBS
bone and soft tissue tumors
atrophy of the retinal pigment epithelium
congenital complement deficiencies
adult MLD
genetic disorders
neurogenetic disorder
X chromosome - linked human disease
disseminated gonococcal infection
Paroxysmal nocturnal haemoglobinuria
neuronal damage
favism
chromosome 2p13
inherited disease
autosomal dominant epilepsy syndrome
Complex glycerol kinase deficiency
kD
craniofacial abnormalities
ovarian cancers
maximal lod
HFE deficiency
adenoma
breast and ovarian carcinomas
polyposis .
hyperphenylalaninemic
C5 protein deficiency
type II GD
X - linked recessive disorder
abnormalities in brain development
neurological disturbance
mutation causing myotonic dystrophy ( DM )
Very long chain acyl - CoA dehydrogenase ( VLCAD ) deficiency
McLeod syndrome
complete deficiency of the C9 component
arthritis
hereditary TP53 mutation
disease severity .
vitreoretinal degeneration
CGKD
genitourinary abnormalities
intrauterine growth retardation
benign colorectal tumors
attenuated polyposis
MG
complete deficiency of hypoxanthine guanine phosphoribosyltransferase
ovarian cancer families .
hereditary prostate cancer
breast - ovarian cancer syndrome
pseudohermaphroditism
hepatic fibrosis
AIH1
RB1 locus
Ewing tumors
Familial gastric cancer
WAGR contiguous gene syndrome
and ovarian cancer .
myopia
Myotonic dystrophy
cardiomyopathy .
Analbuminemia
bacteremic infections due to Neisseria
PAH - deficient
immunodeficiency disease
bipolar disorder
BPAD
skin ulcers
hepatic encephalopathy
glucose 6 phosphate dehydrogenase ( G6PD ) deficiency
Brain disease
HMGIC
Hereditary deficiency of the third component of complement
DMD defects
DPD deficiency
autistic
hyperglycerolemia
familial gastric cancer
odontoma
Mutational
demyelination
benign familial infantile convulsions syndrome
splenomegaly
rhabdoid
TTC
proteinuria
mental retardation
VCFS / DGS patients
Van der Woude syndrome
Alzheimer disease
adenomatous polyposis coli tumour
X - linked agammaglobulinemia
liver disease
spinal abnormalities
chylomicronemia
Glucose / galactose malabsorption
chloride channel disorder
autosomal dominant clefting condition
prostate cancer
HFE defect
anemia .
Lesch - Nyhan syndrome
amyloidosis
BMD
seizure disorder
aspartylglucosaminuria
Sporadic cerebellar haemangioblastoma
Duarte variant
bacterial meningitis
vWS
and / or ovarian cancer .
TF therapy
Cytogenetic
tuberous sclerosis
thrombophilic defect
phaeochromocytomas
impairment of cellular immunity
Addisons disease
hip dysplasia
lower - lip pits
VHL patients
familial adenomatous polyposis .
multifactorial diseases
diarrhea
abnormal retinal vascular development
AFAP
hereditary adenomatous polyposis of the colon
colorectal carcinoma
meningitis .
hypersensitivity to ionizing radiation
forkhead
FRDA locus
Uniparental disomy
L - N syndrome
RFLP haplotype
telangiectasia .
Epstein - Barr
Burkitts lymphoma
Hereditary hemochromatosis
C2 deficiency .
malignant tumors
R778L
SCA3 locus
adrenocortical tumors
osteosarcoma
pravastatin
to colorectal cancer .
WND
Diagnosis
hypomyelination
double layered patella
VLCAD deficiency
recurrent mutations
genetic diseases
pyoderma gangrenosum
cancer of the fallopian tube
CHS
Addison only
immune deficiencies
- azadC
Autoimmune lymphoproliferative syndrome
CHM
X - linked developmental defect of myelination
meningococcal infection
NTS
macroorchidism
interstitial deletion
absence of functional C7
der ( ) syndrome
diagnose
Breast Cancer
deficiency of N - acetylgalactosamine - 6 - sulfate sulfatase
juvenile - onset diabetes mellitus
Motor incoordination
PPK
X - linked recessive Emery - Dreifuss muscular dystrophy
palmoplantar hyperkeratosis
Becker and Duchenne dystrophies
AOII
Familial Mediterranean fever
mental handicap
blots
postnatal growth deficiency
renal cell carcinoma .
hepatomegaly
Severe von Willebrand disease
lymphoid malignancy
atherosclerotic symptoms
Deficiencies of C7
EDMD
hereditary nonspherocytic hemolytic anemia
X - linked glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
kb distal
autosomal dominant aniridia
anencephaly
Inherited defects
Aarskog - Scott syndrome
Brittany spaniel
- ovarian cancer families .
autosomal dominant congenital disorder of the eye
endometrial cancer
X - ALD
C6 deficiency
HGO
type I von Willebrand disease
AAPC
C2 deficiency
hereditary retinoblastoma
meningitis
myotonic dystrophy
medulloblastoma
AvaII
dystonias 1 - 12
protein S deficiency type I
autosomal recessive non - syndromic hearing loss
beta - glucuronidase deficiency
PROS1 gene defects
AS9
spinal cord syndrome
basal cell carcinoma
neurological diseases
/ or ovarian cancer .
aniridia
trinucleotide repeat disorders
lower limb weakness
glial
CHH
Favism
hereditary or non hereditary retinoblastoma
psoriatic arthropathy
pancreatic cysts and tumors
Angelman syndrome
congenital deafness
Von Hippel - Lindau ( VHL ) disease
AGU locus
mucous cysts
chronic lymphocytic leukemia
inherited deficiency
demethylation
Choroideremia
malignant neoplasm
L - N
breast and ovarian cancer
anophthalmia
sporadic cerebellar haemangioblastoma
developmental disorder
EA -
childhood - onset obesity
Classical Phenylketonuria
deficiency of the normal VLCAD protein
defect of the anterior midline scalp
Nijmegen breakage syndrome
pheochromocytoma
C6 - deficient
congenital afibrinogenemia
CL / P
vWD
cleft lip
autosomal recessive lysosomal storage disorder
women with breast cancer .
acanthocytosis
severe von Willebrand disease
cryptorchidism
hypercholesterolemia
intra - abdominal carcinomatosis
complex glycerol kinase deficiency
breast and / or ovarian cancer .
Spinocerebellar ataxia type - 3
reactivation
papillary cystadenoma of the epididymis
F9
breast to ovarian cancer
CEPH
trichorhinophalangeal syndrome
neurologic disease
keratosis palmoplantaris
hereditary deafness
van der Woude syndrome
Prader - Willi and angelman syndromes
progressive cerebellar ataxia
T - - >
X - linked disease
complement defect
in - born error of metabolism
BFLS syndrome
bronchial asthma
Willi syndrome .
infantile hypotonia
deficient in Hex A
tumours
gastric cancer
and ovarian cancers .
C5 - deficient
- long - chain fatty acids
centrocytic lymphoma
Fish - eye disease
rheumatic disorder
male -
X - linked multisystem disorder
Multiple epiphyseal dysplasia
hypopigmentation
metachromatic leukodystrophy
vasculitis
adenomatous polyposis coli ( APC ) tumor
Type I C2 deficiency
Missense
neurofibrosarcoma patient
iminodipeptiduria
X - linked Duchenne muscular dystrophy
with ataxia - telangiectasia .
Protein S deficiency
SPG
gastric cancers
PMD
atrophic changes of the nails
glial cell death
murine homologue
corneal opacity
BglI
retardation .
corneal dystrophy
non - hereditary ( sporadic ) breast cancer
iris hypoplasia
deficiency of norrin
C79S
type I autosomal dominant cerebellar ataxia
type I C2 deficiency
C5 deficiency
mucopolysaccharidosis VII
seminoma
Aarskog - Scott Syndrome
VHL locus
absence of deep tendon reflexes
Renal cell carcinomas
nephritis
genetic bleeding disorders
Deficiency of the fifth component of complement
spinal SEP abnormalities
generalized epilepsy and febrile seizures " plus "
familial aniridia
oral mucosal lesions
adenomatous polyposis .
Lowe syndrome
carcinoma .
Canavan
mesangiopathic glomerulonephritis
haemorrhagic condition
SIX5 deficiency
neurofibrosarcomas
sporadic breast cancer
deficiencies of protein S
malignant melanoma
genetic abnormalities
autosomal recessive human genetic disorder
tumorogenesis
young women with breast cancer .
deficiency of arylsulfatase A
gentamicin
atherosclerosis
X - linked spastic paraplegia
hyperlipoproteinemia
Ataxia - telangiectasia ( A - T
X - linked dystonia parkinsonism syndrome
DPD
Absence of the seventh component of complement
gonadal hypoplasia
dihydropyrimidine dehydrogenase deficiency
chronic hemolytic anemia
Duchenne / Becker muscular dystrophy
Clinically
obese
Alveolar rhabdomyosarcoma
Histidinemia
X - linked disorder
genetic lesions
MJD
Med
cardiovascular disease
cardiac disease
HindIII
X - linked Pelizaeus - Merzbacher disease
tooth loss
Ataxia - telangiectasia
adrenal insufficiency
very long chain acyl - CoA dehydrogenase deficiency
hyperphagia
cerebral atrophy
oligodendrocyte degeneration
deficiency of aspartoacylase
embryonic lethality
XLRS
lymphoproliferative syndrome
normotriglyceridemic abetalipoproteinemia
Dermatofibrosarcoma protuberans
cell carcinoma .
BRCA - associated hereditary ovarian cancers
classical phenylketonuria
degeneration of certain brain areas
peripherin / RDS
lymphoid malignancies
Glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
Prader - Willi syndrome .
congenital malformation of the eye
HPA
Hodgkins disease
adenomatous polyps of the colon and rectum
02
TCD
breast - ovarian cancer
choreic movement
PI Z allele
inflammatory brain lesions
C2 - deficient
genetic disease
Denys - Drash syndrome
skin tumours
FMR1 deficiency
hypoimmunoglobulinemia
paternal allele
hepatoblastomas
osteomata
hyperphenylalaninemias
anterior segment abnormalities
hereditary tumours
neuromuscular diseases
absence of hypoxanthine - guanine phosphoribosyltransferase ( HPRT ) activity
Frasier syndrome
sensory neural deafness
deficiency of the sixth component of complement
cell papillary cystadenoma
WASP mutations
peroxisomal disease
psoriasis
recessive inherited disorder
GD
colon and some other cancers
the G6PD deficiency
deficiency in N - acetylgalactosamine - 6 - sulfatase
abnormalities of eyes , nervous system , and kidneys
hyperphenylalaninemia
craniofacial and central nervous system defects
abnormalities of skeletal muscle function
spinocerebellar ataxia type 3
C7 deficiency
convulsive disorders
nonsyndromic cleft lip and palate
hypersensitivity to oxidative stress
homozygous hypobetalipoproteinemia
neonatal hypotonia
Maternal PKU
isoleucine
thalassemia
metastatic renal cell carcinoma
increased bone remodelling
- phosphatase II
DTD
Growth retardation
anterior segment malformations
homozygous mutants
Chronic nonspherocytic hemolytic anemia
midline scalp defects
the Prader - Willi syndrome ( PWS )
male breast cancer .
deficiency of the fifth component of complement
DRD
deletion -
autosomal recessive disease glucose / galactose malabsorption
non - syndromic sensorineural hearing loss
developmental delay
- bisphosphate
gonadotropin deficiency
type II collagenopathy
von Hippel - Lindau ( VHL ) disease
phenylketonuria
LGS
mesangial sclerosis
Heterozygous C2 deficiency
type I C2 - deficient
Haim - Munk syndrome
Papillary cystadenoma of the epididymis
amelogenesis imperfecta
Oedemic buccal mucosa
erythema of the facial skin
cerebrotendinous xanthomatosis
Wt1 dysfunction
Glucose - 6 - phosphate dehydrogenase deficiency
autosomal recessive neurodegenerative disorder
autosomal dominant craniofacial disorder
clefts to the lip and / or palate
dietary iron deficiency
thrombophilic conditions
fatal hemolysis
Trisomy 15
C7 deficient
MHP
dystrophin deficiency
X - linked glucose - 6 - phosphate dehydrogenase deficiency
infantile Refsum disease
familial breast / ovarian cancer
dominantly inherited disease
autosomal recessive disorder
acro - osteolysis
deficiency of hepatic phenylalanine hydroxylase
X - linked recessive muscular dystrophy
glomerulonephritis
deficiency of mitochondrial very - long - chain acyl - CoA dehydrogenase
retinal telangiectasis
inborn peroxisomal disease
deficient in glucose - 6 - phosphate dehydrogenase
leukemic
APC tumor
Zellweger syndrome
maternal allele
CETP - deficient
AHC
putative promoter
loss of proprioception
periodontal disease
congenital disease
haemoglobinuria
peroxisomal disorder
Overgrowth of oral mucosa and facial skin
granulocyte dysfunction
of breast or ovarian cancer .
VHL gene abnormality
breast tumour
HFE mutations
Piebaldism
Ewings sarcoma
colorectal carcinomas
Alstrom syndrome
CAH
Autosomal recessive familial neurohypophyseal diabetes insipidus
DXS52
BRCA1 - linked than for BRCA2 - linked cancers
X - linked neurodevelopmental disorder
foveal hypoplasia
C - - > T
- telangiectasia .
Pendred syndrome
platyspondyly
deficiency of beta - glucocerebrosidase
hexosaminidase A deficiency
growth retardation
familial hypertrophic cardiomyopathy
haematuria
inherited breast and ovarian cancer
duplication breakpoint
PDGFRA
Alkaptonuria
AKU
hemophilia
severe acroparesthesia
hyperinsulinaemia
Peters ' anomaly
hereditary and non hereditary retinoblastoma
Aspartylglucosaminuria
dominant non - dystrophic myotonias
retinoblastoma tumours
Xenopus oocytes
familial adenomatous polyposis
spondylitis
deficiency of fatty alcohol NAD + oxidoreductase
recessive disorder
X - linked thrombocytopenia
chromosome 15q11 - q13
inherited ataxia
angiokeratoma
Frda
golden retriever muscular dystrophy
Prader - Willi syndrome
ALD
kniest dysplasia
Pelizaeus - Merzbacher Disease
Non - syndromic hearing loss
phenylalanine hydroxylase deficiency
Ewing family of tumors
hyperbilirubinaemia
choroideremia
muscle hypertrophy
anxiety
breast - ovarian cancer families .
retinal detachment
AN2 locus
ALPS
Fibroblasts
eye anomalies
stage III cancers
aplasia or hypoplasia of the thymus and parathyroid glands
myopathic
pigmented ocular fundus lesions
Adrenoleukodystrophy ( ALD
NKH
haemolytic attack
epididymis
exencephalus
paroxysmal nocturnal hemoglobinuria
frontonasal dysplasia
obesity
eczema
sporadic RCC
childhood tumor
renal disease
white matter abnormalities
atherosclerotic cardiovascular disease
cirrhotic liver disease
inflammatory bowel disease
Juvenile retinoschisis
abetalipoproproteinemia
heterozygosity ( LOH
glucose - 6 - phosphate dehydrogenase ( G6PD ) - deficient
Glucose - 6 - phosphate dehydrogenase ( G6PD ; EC 1 . 1 . 1 . 49 ) deficiency
pediatric cancer of striated muscle
deficiency of the seventh component of complement
HEMRI
IVS -
CFND
hereditary non - polyposis cancer syndrome
phenotypic color vision defects
familial neurohypophyseal diabetes insipidus
b - wave amplitude
predisposed
spermatogenesis
gingival overgrowths
mental retardation .
mitochondrial iron accumulation
Knobloch syndrome
AT
breast and / or ovarian cancer
haemolytic attacks
diabetes mellitus
Genetic hemochromatosis
Lip pits
BFLS
colorectal adenomas
EDM4
chromosomal instability
central nervous system symptoms
attenuated familial adenomatous polyposis
TaqI
absence of the sixth component of complement
Familial expansile osteolysis
cleft lip and / or palate
breast and ovarian cancers .
sporadic ( nonhereditary ) ovarian cancers
X - linked EMD
malaria
Duchenne and the milder Becker muscular dystrophies
Sachs disease .
cortical and total cataracts
autoimmune disorders
DDS
autoimmune chronic active hepatitis
paroxysmal dystonic choreoathetosis
carcinoma in situ
adolescent ALD
breast and ovarian tumors
extensor plantar responses
Peters anomaly
radiographic deformity of the fingers
X - linked progressive degeneration of the choroid and retina
dehydration
atopic dermatitis
hereditary hemochromatosis
Chronic neisserial infection
MCT112
RB tumors
chronic myelopathy
DMD
FNDI
Addison disease only
congenital blindness
immune - complex disease
thrombocytopenia
WFS1
Drash syndrome .
synovitis
EXT1
Dp260
deficiency of the third component of complement
complete C9 deficiency
EWS - erg chimeric
Mefv
Familial discoid lupus erythematosus
X - linked Wiskott - Aldrich syndrome
congenital hypothyroidism
Argininemia
DMR - N9
autosomal codominant disorder
DFSP
clefts
Prader - willi syndrome
adenovirus infection
carcinomas .
vitreoretinal dystrophy
colorectal and other cancers
Familial male breast cancer
oculocerebrorenal syndrome
with Lesch - Nyhan syndrome .
enzyme deficiency
fragile X mental retardation
MPS IVA
congenital anomaly disorders
non - insulin - dependent diabetes mellitus
leptin deficiency
ND
Essential fructosuria
absence of the seventh component of complement
carcinomas
nonpapillary renal cell carcinoma
hereditary retinoblastoma .
histidinemia
lymphoma
H
cancer of the breast and ovaries
deficiency of apoB - 100
ease of fatigue
GTP cyclohydrolase
spasticity
malarious
thyroid goiter
colorectal cancer
WT
zeta
autosomal , recessive disorder
2531
C5D
X - linked recessive immunodeficiency
bladder symptoms
osteolytic lesions
F8C
hypoxanthine phosphoribosyltransferase [ HPRT ] deficiency
desmoplastic small round cell tumors
progenitors
Keratosis
Emerin , deficiency
Classic ( complete ) lecithin cholesterol acyltransferase ( LCAT ) deficiency
colon cancers
ACP1
inherited mental retardation
central nervous system defects
lymphadenopathy
mutant enzyme
CLP
Prader - Willi
BRCA1 - linked
Norrie disease
deficiency of emerin
sporadic ovarian tumours
familial Mediterranean fever
episodic hemolytic anemia
peak HLOD
Lowe oculocerebrorenal syndrome
tumour
corneal arcus
carcinoma of the rectum
Pelizaeus - merzbacher disease
primary peritoneal cancer
- kb deletion
apolipoprotein B
type I protein S deficiency
abetalipoproteinemia
spinocerebellar ataxia 3
cataracts .
Robertsonian translocation
autosomal dominant syndrome
dystonia .
DGS
with breast cancer .
ovarian cancer
urogenital aberrations
insufficiency .
skin rash
FPC
central scotoma
idiopathic dilated cardiomyopathy
von Hippel - Lindau
copper deficient
late - onset hepatic nodular transformation
recessive disorders
chromosome 15 anomaly
TRPS
X linked recessive thrombocytopenic disorder
myotonia levior
FHM
hemolytic anemia .
protective
genital abnormalities
aku
sporadic tumours
arthritis .
1q32 - q41
HPRT enzyme deficiency
neonatal alloimmune thrombocytopenia
syndromic forms of cleft lip and palate
MW
mitochondrial disorder
G6PD Betica
deficiency of active AVP
PAH deficiencies
Polynesians
neurological abnormalities
colorectal polyps
PWS
achondrogenesis 1B
inherited neuromuscular disease
maternal heterodisomy
loss of ambulation
deficiency of the hepatic enzyme phenylalanine hydroxylase
type GD II
familial breast and ovarian cancers
pattern macular dystrophy
unilateral and bilateral retinoblastoma
acute leukemia
club foot
contiguous gene defects
fragile X syndrome
dysmorphic features
degeneration and premature cell death of oligodendrocytes
congenital sensorineural hearing loss
nonhereditary cancer
impaired glucose tolerance
subtotal complement C6 deficiency
Brca1 deficiency
K247Q
neoplasms
Duchenne muscular dystrophy .
Hereditary deficiency of the fifth component of complement
WAS
peroxisomal deficiency disorders
goiter
arthralgia
2532
AAS
deficiency of DPD
bacterial infections
colonic polyps
skin pigmentation
autosomal dominantly inherited cancer syndrome
Atm deficiency
progressive central demyelination
Hereditary C7 deficiency
GS
- LOD
X - linked recessive disease
inherited breast cancer
Tourette syndrome
dyshormonogenic goiter
deficiency of complement protein C2
nonketotic hyperglycinemia
alveolar rhabdomyosarcoma
developmental delays
advanced - stage hereditary cancer
rhabdoid tumors
hbeta
von Hippel - Lindau disease
Localisation
glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
skeletal myopathy
Glucose - 6 - phosphate dehydrogenase ( G6PD ; E . C . 1 . 1 . 1 . 49 ) deficiency
ankylosing spondylitis
MLD
PH
autoimmune lymphoproliferative syndrome , type Ia
FEO
the Prader - Willi syndrome .
sporadic breast and ovarian cancers
cartilage - hair hypoplasia
protein S deficiency
CNSHA
neurogenetic disease
hypertriglyceridemia
ovarian cancer cases .
genetic defect
Factor X deficiency
Familial PWS
hereditary retinopathies
X - linked congenital thrombocytopenia
subtotal C6 and complete C6 deficiency
serum albumin
ankle edema
Complement deficiency
childhood cerebral ALD
facial lesions
diastrophic dysplasia
spinal xanthomatosis
Wiskott - Aldrich syndrome .
Zellwegers cerebrohepatorenal syndrome
adrenomyeloneuropathy
Ewing sarcoma
Lesch - Nyhan
beta - hexosaminidase
HMGI
myopathy
Wolman disease
upper limb weakness
KIT
neuropathological abnormalities
Dejerine - Sottas syndrome
muscle dystrophy
anterior segment anomalies
deficiency of acid beta - galactosidase
pyogenic infections
BFIC
MCC
DM locus
cataractous
inherited and sporadic forms of the cancer
Gardner syndrome
ovarian tumors
Sporadic renal cell carcinomas
Progressive Tapeto - Choroidal Dystrophy
palmoplantar keratosis
disorder of amino acid metabolism
Addison disease
intersex disorders
Deficiency of C5
Chediak - Higashi syndrome
advanced prostate cancers
Genotype - phenotype
SPG2
decreased synthesis of C3
metabolic abnormalities
inborn errors of metabolism
inherited deficiency in the ninth complement component
neisserial infections
hearing impairment
A - T
C3 - deficient
leukemias
Adrenoleukodystrophy
atelosteogenesis 2
hepatoma
DM
Central nervous system demyelination
partial deficiencies of HPRT activity
plasma vWF Ag
Wilms tumour
exudative retinal detachment
ARA
or ovarian cancer .
C739 -
Prader Willi
Tay - Sachs disease .
autosomal recessive syndrome
CHRPEs
attenuated adenomatous polyposis coli
hereditary tumor syndrome
deficient activity of fatty aldehyde dehydrogenase
congenital thrombocytopenia
GM1 - gangliosidosis
C4 deficiency
copper deficiency
