FHM
SCA3
Piebaldism
haemoglobinuria
bladder symptoms
amelogenesis imperfecta
normotriglyceridemic abetalipoproteinemia
Pendred syndrome
Chronic neisserial infection
hyperlipoproteinemia
Cohen syndrome
Glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
skin ulcers
- Fraumeni syndrome
C7 deficient
CLP
type II C2 deficiency
mental retardation
genetic disorders
bipolar disorder
serous cystadenocarcinoma
cataractous
Lowe oculocerebrorenal syndrome
deficiencies of protein S
autosomal recessive degenerative disorder
X - linked Pelizaeus - Merzbacher disease
deficient activity of fatty aldehyde dehydrogenase
spinocerebellar ataxia type 3
BFIC
attenuated APC
complete deficiency of the C9 component
Deficiency of glucose - 6 - phosphate dehydrogenase
hereditary hemochromatosis
genetic abnormalities
GGM
Complex glycerol kinase deficiency
Lesch - Nyhan syndrome
advanced prostate cancers
hereditary tumor syndrome
papillary cystadenoma of the epididymis
centrocytic lymphoma
adenomatous polyps of the colon and rectum
lymphoid malignancies
osteomata
familial adenomatous polyposis
AFAP
benign familial infantile convulsions syndrome
Mentally retarded
meningococcal
mucopolysaccharidosis VII
Wt1 dysfunction
adolescent cerebral ALD
diffuse thyroid enlargement
facial skin
Pelizaeus - merzbacher disease
fatal hemolysis
hypertriglyceridemia
der ( ) syndrome
neurological disturbance
deficiency of emerin
SPG
aneuploidy
Brain disease
metabolic disease
gonococcal infection
periodontitis
corneal arcus
fragile X mental retardation
Pelizaeus - Merzbacher disease ( type II )
MPS VII
MG
adenovirus infection
autosomal recessive genetic disorder
familial expansile osteolysis
DTD
carcinomas
neuropathological abnormalities
seizure disorder
muscle hypertrophy
iminodipeptiduria
telecanthus
congenital blindness
C5D
Adenomatous polyposis coli
defect of the anterior midline scalp
deficiency of aspartoacylase
atherosclerotic cardiovascular disease
sporadic ovarian tumours
hereditary non - polyposis cancer syndrome
autoimmune chronic active hepatitis
glucose - 6 - phosphate dehydrogenase ( G6PD ) - deficient
Haim - Munk syndrome
breast and ovarian cancer
diarrhea
pyoderma gangrenosum
double layered patella
X - linked multisystem disorder
Classical Phenylketonuria
tumorogenesis
TRPS
haemolytic attack
genital abnormalities
Pelizaeus - Merzbacher Disease
partial deficiencies of HPRT activity
Emery Dreifuss muscular dystrophy
medulloblastoma
CAH
thrombophilic conditions
Peters anomaly
copper deficiency
ND
neurologic disorders
autistic
hearing loss
subtotal C6 and complete C6 deficiency
granulocyte dysfunction
nonsyndromic cleft lip and palate
anterior segment anomalies
EDMD
very long chain acyl - CoA dehydrogenase deficiency
BRCA1 - linked than for BRCA2 - linked cancers
Uniparental disomy
Borjeson - Forssman - Lehmann syndrome
splenomegaly
growth retardation
Myotonic dystrophy
malignant neoplasms
colorectal carcinomas
type II GD
ankle edema
muscle dystrophy
X - linked progressive degeneration of the choroid and retina
hepatic encephalopathy
C5 - deficient
immunologic abnormalities
carcinoma
LGS
liver disease
alkaptonuria
malignant melanoma
breast and / or ovarian cancer
deficiency of fatty alcohol NAD + oxidoreductase
genetic diseases
congenital disease
CETP - deficient
hypersensitivity to ionizing radiation
tooth loss
spinal cerebellar ataxia
autosomal dominant syndrome
neoplasms
ease of fatigue
Fish - eye disease
bacterial infections
Diagnosis
colorectal polyps
disseminated gonococcal infection
Deficiency
congenital deafness
Alstrom syndrome
X - linked glucose - 6 - phosphate dehydrogenase deficiency
nonpapillary renal cell carcinoma
hemophilia B
golden retriever muscular dystrophy
postnatal growth deficiency
Papillon - Lefevre syndrome
acute leukemia
neurofibrosarcomas
palmoplantar hyperkeratosis
hyperphenylalaninemic
hereditary prostate cancer
iris hypoplasia
severe von Willebrand disease
Wilms tumour
diastrophic dysplasia sulfate
inherited deficiency of complement factor 2
spinocerebellar ataxia 6
CL / P
phenylalanine hydroxylase deficiency
abnormalities in brain development
XAI
retinal telangiectasis
CHH
autosomal , recessive disorder
Familial male breast cancer
brittle nails with prominent longitudinal grooves
EMD
mesangial sclerosis
TS
favism
anterior segment malformations
non - Hodgkins lymphoma
MLD
Breast Cancer
EVA
Frda
cerebrotendinous xanthomatosis
myotonia levior
HEMRI
C2 - deficient
DPD deficiency
immunoglobulin deficiency
Dermatofibrosarcoma protuberans
RB tumors
cancer of the fallopian tube
familial breast / ovarian cancer
Renal cell carcinomas
skin pigmentation
inherited disorder
autosomal dominant clefting condition
colorectal adenomas
autossomal recessive disorder
dominantly inherited disease
Hereditary hemochromatosis
goitre
coronary vascular disease
amyloidosis
multiple epiphyseal dysplasia
pattern macular dystrophy
platyspondyly
Deficiency of C5
Duchenne and the milder Becker muscular dystrophies
conotruncal cardiac malformations
inborn errors of metabolism
atrophic changes of the nails
factor X deficiency
complete deficiency of hypoxanthine guanine phosphoribosyltransferase
FS
renal disease
adenomatous polyposis coli tumour
autosomal recessive disease
primary peritoneal cancer
autosomal recessive disorder
VHL gene abnormality
sporadic cerebellar haemangioblastoma
hereditary tumours
Aniridia
CHRPEs
X - linked Adrenoleukodystrophy
Severe von Willebrand disease
Keratosis
obese
breast and ovarian cancers
generalized epilepsy and febrile seizures " plus "
Canavan disease
multiple congenital anomalies
Neonatal ALD
dystonias 1 - 12
deficient in glucose - 6 - phosphate dehydrogenase
malarious
renal cell carcinomas
familial Mediterranean fever
mentally retarded
Prader - Willi syndrome
tumour
hereditary human breast and ovarian cancer
absence of the seventh component of complement
X linked recessive thrombocytopenia
Deficiency of beta - hexosaminidase A
endometrial cancer
sacro - iliitis
deficiency of the enzyme phenylalanine hydroxylase
Prader - Willi and angelman syndromes
breast - ovarian cancer
absence of deep tendon reflexes
protein S deficiency
HPRT enzyme deficiency
deafness
proteinuria
adipose tissue inflammation
von Hippel - Lindau
vitreoretinal dystrophy
Ankylosing spondylitis
hereditary or non hereditary retinoblastoma
Tay - Sachs
adrenoleukodystrophy protein deficiency
AAPC
Non - syndromic hearing loss
sporadic breast cancer
Wilms tumor
Alzheimer disease
renal failure
developmental delays
hepatic fibrosis
hereditary adenomatous polyposis of the colon
DDS
glucose 6 phosphate dehydrogenase ( G6PD ) deficiency
CNSHA
neonatal alloimmune thrombocytopenia
lower - lip pits
hereditary retinopathies
Familial hypobetalipoproteinemia
extensor plantar responses
leucoedema
Aarskog - Scott Syndrome
oculocerebrorenal syndrome of Lowe
Paroxysmal nocturnal haemoglobinuria
gastric cancers
recessive disorders
urogenital aberrations
spinal SEP abnormalities
hemochromatosis
deficiency of arylsulfatase A
Adrenoleukodystrophy
inherited deficiency
X - linked recessive immunodeficiency
cirrhotic liver disease
benign neuromuscular disorder
exencephalus
facial lesions
cardiac abnormality
breast cancers
neisserial infections
WD
cleft lip
familial adenomatous polyposis patients
recurrent infections
vWS
type I human complement C2 deficiency
immune - complex disease
psoriatic arthropathy
Glucose / galactose malabsorption
hematologic neoplasms
Zellweger syndrome
atherosclerotic symptoms
rhabdoid tumors
central nervous system symptoms
vWD
Type I human complement C2 deficiency
alveolar rhabdomyosarcoma
discoid lupus erythematosus
bilateral and multi - centric hemangioblastoma
mid - face hypoplasia
Autoimmune lymphoproliferative syndrome
Deficiencies of C7
mitochondrial disorder
AT
colorectal and other cancers
cleft lip and / or palate
DMD defects
ependymomas
haemorrhagic condition
genetic defect
Homozygous hypobetalipoproteinemia
ovarian cancer
Knobloch syndrome
immunological abnormalities
intrauterine growth retardation
- onset cerebral ALD
CHS
hyperglycerolemia
hexosaminidase A deficiency
impaired function of adrenal cortex and testes
deficient in Hex A
autosomal recessive syndrome
myopathic
inherited breast and ovarian cancers
autosomal dominantly inherited cancer syndrome
Deficiency of the ninth component of human complement
cardiac conduction defects
atopic dermatitis
pyogenic infections
autosomal dominant neurodegenerative disorder
osteomatous jaw lesions
rheumatic disorder
- Giedion syndrome
type I vWD
syndromic forms of cleft lip and palate
ataxia - telangiectasia
peroxisomal disease
breast tumour
intracellular copper accumulation
Prader - willi syndrome
gingival overgrowths
inherited breast cancer
chromosomal abnormalities
Familial PWS
diabetes mellitus
cardiac disease
childhood tumor
osteolytic lesions
hypopigmented
genetic deficiency
congenital malformation of the eye
meningitis
Hereditary deficiency of the third component of complement
Friedreich ataxia
retinal degeneration
severe neonatal jaundice
decreased synthesis of C3
diarrhoea
AIH1
XLRS
hereditary glucose / galactose malabsorption
developmental abnormalities
palmoplantar keratosis
progressive central demyelination
myotonic dystrophy
limb - girdle muscular dystrophy
abnormality in fatty alcohol metabolism
metastatic renal cell carcinoma
adrenomyeloneuropathy
Burkitts lymphoma
subtotal complement C6 deficiency
hypopigmentation
Van der Woude syndrome
neurologic disease
desmoplastic small round cell tumors
hemophilia
inherited and sporadic forms of the cancer
dihydropyrimidine dehydrogenase deficiency
WAGR contiguous gene syndrome
choroid plexus carcinomas
episodic hemolytic anemia
CFND
C6 deficiency
vitreoretinal degeneration
BRCA - associated hereditary ovarian cancers
X - linked agammaglobulinemia
midline scalp defects
von Willebrand disease
mesangiopathic glomerulonephritis
CHM
FEO
C2 deficiency
van der Woude syndrome
GS
macroorchidism
deficiency of hepatic fructokinase
nonhereditary cancer
dysmorphic features
glaucoma
abnormal retinal vascular development
cytomegalovirus
tendinous xanthomas
chronic myelopathy
sensory neural deafness
seminoma
loss of position and vibration sense
scoliosis
autosomal recessive human genetic disorder
central nervous system defects
X - linked recessive Emery - Dreifuss muscular dystrophy
glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
keratosis palmoplantaris
Very long chain acyl - CoA dehydrogenase ( VLCAD ) deficiency
autosomal dominant retinitis pigmentosa
Prader Willi
contiguous gene defects
hereditary retinoblastoma
muscle weakness
X - linked spastic paraplegia
genital anomalies
sporadic breast and ovarian cancers
breast and ovarian carcinomas
neurogenetic disease
familial Paget disease of bone
exudative retinal detachment
Ewing family of tumors
vision defects
recessive disorder
malaria
sporadic ( nonhereditary ) ovarian cancers
dyshormonogenic goiter
arthralgia
deficiency of the hepatic enzyme phenylalanine hydroxylase
basal cell carcinoma
lymphoid malignancy
centrocytic lymphomas
UPD
Frasier syndrome
C6 - deficient
Argininemia
colon and some other cancers
frontonasal dysplasia
acro - osteolysis
WT1 gene abnormality
hereditary breast and ovarian cancer
club foot
spasticity
chorioretinal dystrophy
tumors
Addisons disease
glucose - 6 - phosphate dehydrogenase deficiency
congenital hemolytic anemia
trichorhinophalangeal syndrome
skin rash
Maternal PKU
unilateral and bilateral retinoblastoma
AGU
X linked recessive thrombocytopenic disorder
skeletal myopathy
congenital complement deficiencies
clefts to the lip and / or palate
demyelination
choroideremia
abnormalities of eyes , nervous system , and kidneys
complex glycerol kinase deficiency
inherited disease
familial gastric cancer
carcinoma of the rectum
X - linked recessive disorder
Papillary cystadenoma of the epididymis
childhood cerebral ALD
achondrogenesis 1B
Wolman disease
von Willebrand disease type B
FPC
arthralgias
increased bone remodelling
chronic hemolytic anemia
PAH - deficient
Zellwegers cerebrohepatorenal syndrome
loss of proprioception
X - linked thrombocytopenia
defects in the PROS1 gene
mitochondrial iron accumulation
meningococcal infection
malignant neoplasm
NBS
stage III cancers
Epstein - Barr
anophthalmia
eye anomalies
gastric cancer
Ataxia - telangiectasia
emphysema
Mendelian disease
PMD
central scotoma
hereditary deafness
congenital afibrinogenemia
malignant tumors
Lesch - Nyhan
ALD
hypomyelination
deficiency of apoB - 100
chylomicronemia
intra - abdominal carcinomatosis
bronchial asthma
dystonia
thrombocytopenia
benign colorectal tumors
coronal craniosynostosis
BPAD
BRCA1 abnormalities
Prader - Willi
neurogenetic disorder
X - linked EMD
inherited neuromuscular disease
acanthocytosis
peroxisomal deficiency disorders
spina bifida
Nijmegen breakage syndrome
benign tumors
GPI - anchor deficiency
familial neurohypophyseal diabetes insipidus
cardiomyopathy
congenital hypomyelinating neuropathy
DGS
pheochromocytoma
lymphoma
deficiency of acid beta - galactosidase
protein S deficiency type I
C4 deficiency
myalgia
Sporadic cerebellar haemangioblastoma
cleft palate
Autosomal recessive familial neurohypophyseal diabetes insipidus
AOII
cerebral atrophy
clefts
skin tumours
odontoma
liver failure
movement disorders
corneal dystrophy
craniofacial abnormalities
nephritis
phenotypic color vision defects
inherited breast and ovarian cancer
deficiency of N - acetylgalactosamine - 6 - sulfate sulfatase
homozygous hypobetalipoproteinemia
neurological diseases
Hereditary C7 deficiency
anencephaly
AAS
dietary iron deficiency
metabolic abnormalities
Hereditary deficiency
bacteremic infections due to Neisseria
leukemias
congenital thrombocytopenia
anxiety
cartilage - hair hypoplasia
mutation causing myotonic dystrophy
autosomal dominant congenital disorder of the eye
oral mucosal lesions
attenuated polyposis
Glucose - 6 - phosphate dehydrogenase deficiency
hyperphenylalaninemia
CGKD
Heterozygous C2 deficiency
APC tumor
fat - cell tumours
ulcerative colitis
genetic disease
spinal cord syndrome
Chronic hemolysis
degeneration of certain brain areas
colon cancers
parathyroid adenomas
Choroideremia
Brca1 deficiency
deficiency of the seventh component of complement
X - ALD
autosomal recessive lysosomal storage disorder
choreic movement
type I von Willebrand disease
maternal heterodisomy
hypodontia
ovarian tumors
non - insulin - dependent diabetes mellitus
hypoimmunoglobulinemia
eczema
MPS IVA
X - linked dystonia parkinsonism syndrome
adenomatous polyposis coli
hyperphagia
deficiency of beta - glucocerebrosidase
sicca syndrome
dystrophic syndrome
neuronal damage
C7 deficiency
oligodendrocyte degeneration
GD
Favism
thalassemia
Classic ( complete ) lecithin cholesterol acyltransferase ( LCAT ) deficiency
WND
Huntington disease
atelosteogenesis 2
hereditary nonspherocytic hemolytic anemia
inherited ataxia
neurodegeneration
HFE defect
genetic defects
sporadic tumours
advanced - stage hereditary cancer
LOH
Aarskog - Scott syndrome
progressive cerebellar ataxia
white matter abnormalities
aplasia or hypoplasia of the thymus and parathyroid glands
Wolfram syndrome
Ewing sarcoma
deficiency of the fifth ( C5 ) component of complement1 - 3
Overgrowth of oral mucosa and facial skin
Inherited complement deficiencies
Becker and Duchenne dystrophies
diastrophic dysplasia
paroxysmal dystonic choreoathetosis
Addison disease
spinal abnormalities
familial aniridia
hepatoblastomas
Total deficiency of plasma cholesteryl ester transfer protein
congenital long - QT syndrome
familial hypertrophic cardiomyopathy
PROS1 gene defects
paroxysmal nocturnal hemoglobinuria
CHRPE
adolescent ALD
terminal complement deficiency
hyperalphalipoproteinemic
deficiency in the cytosolic liver - type arginase enzyme
Familial neurohypophyseal diabetes insipidus
Familial deficiency of the seventh component of complement
motor retardation
non - hereditary ( sporadic ) breast cancer
DRD
XLT
neurodegenerative disease
Chronic nonspherocytic hemolytic anemia
Addison disease only
aniridia
deficiency of mitochondrial very - long - chain acyl - CoA dehydrogenase
Inherited defects
inherited muscle disorder
non - syndromic sensorineural hearing loss
in - born error of metabolism
breast and ovarian tumors
glial cell death
Denys - Drash syndrome
type GD II
autoimmune lymphoproliferative syndrome , type Ia
leptin deficiency
degeneration and premature cell death of oligodendrocytes
Glucose - 6 - phosphate dehydrogenase ( G6PD ; E . C . 1 . 1 . 1 . 49 ) deficiency
autosomal codominant disorder
gonadotropin deficiency
PAH deficiencies
Trisomy 15
congenital hypertrophy of the retinal pigment epithelium
hyperinsulinaemia
disorder of amino acid metabolism
deficiency of complement protein C2
syndactyly of fingers and toes
infantile MLD
ovarian cancers
classical phenylketonuria
attenuated familial adenomatous polyposis
deficiency of aspartylglucosaminidase
hereditary cancers
gonadal hypoplasia
Canavan
colorectal
HNPCC
Male genital defects
Essential fructosuria
retinal detachment
inborn errors of myelin metabolism
spondylitis
colorectal cancer
obesity
neuroepithelial abnormalities
aku
congenital nonspherocytic hemolytic anemia
inherited mental retardation
arthritis
Hereditary deficiency of the fifth component of complement
DMPK haploinsufficiency
absence of the sixth component of complement
complete or partial LCAT deficiency
pseudoglioma
complement deficiency
complement deficient
immunodeficiency disease
GALT deficiency
HFE deficiency
T - cell lymphoma
Breast cancer
congenital anomaly disorders
X - linked developmental defect of myelination
hereditary breast - ovarian cancer syndrome
type I C2 - deficient
Hypotonia
inherited deficiency in the ninth complement component
goiter
GRMD
type I protein S deficiency
Protein S deficiency
familial hemiplegic migraine
high - arched palate
carcinoma in situ
systemic lupus erythematosus
PPK
X - linked disorder
contiguous gene syndrome
DFSP
genetic bleeding disorders
X - linked Duchenne muscular dystrophy
osteosarcoma
hepatomegaly
Sporadic renal cell carcinomas
neuromuscular diseases
intersex disorders
Familial Mediterranean fever
late - infantile metachromatic leukodystrophy
chronic discoid lupus erythematosus
mucous cysts
Abnormalities
tuberous sclerosis
deficiency of active AVP
retinoblastoma tumours
impaired glucose tolerance
X - linked amelogenesis imperfecta
lymphadenopathy
Analbuminemia
multifactorial diseases
anterior segment abnormalities
FD
thyroid goiter
VLCAD deficiency
fructosuria
cardiovascular disease
Central nervous system demyelination
prostatic cancer
metachromatic leukodystrophy
kniest dysplasia
rhabdoid
cardiac abnormalities
adrenoleukodystrophy
X - linked recessive muscular dystrophy
type II collagenopathy
FAP desmoids
Norrie disease
infantile hypotonia
oculocerebrorenal syndrome
SWI
C5 deficiency
idiopathic ventricular fibrillation
dehydration
Familial gastric cancer
immune deficiencies
adrenal insufficiency
upper limb weakness
congenital sensorineural hearing loss
severe acroparesthesia
histidinemia
erythema of the facial skin
familial adenomatous polyposis coli
Atm deficiency
autosomal dominant craniofacial disorder
mental handicap
inherited ataxias
BFLS syndrome
convulsive disorders
phenylketonuria
late - infantile type of MLD
L - N syndrome
inflammatory bowel disease
spinal xanthomatosis
X chromosome - linked human disease
hypercholesterolemia
multisystemic disease
embryonic lethality
FMR1 deficiency
Deficiency of the fifth component of complement
jaw lesions
Dejerine - Sottas syndrome
oromandibular dystonia
developmental delay
clinical abnormalities
abetalipoproteinemia
complete C9 deficiency
hypoxanthine phosphoribosyltransferase [ HPRT ] deficiency
AKU
inherited C3 deficiency
Histidinemia
Factor X deficiency
HPA
pendred syndrome
autosomal recessive neurodegenerative disorder
FNDI
dystonic
fragile X syndrome
cryptorchidism
X - linked congenital thrombocytopenia
Angelman syndrome
Lip pits
middle ear infections
Gardner syndrome
impairment of very long chain fatty acids beta - oxidation
cortical and total cataracts
Ewings sarcoma
abetalipoproproteinemia
familial breast and ovarian cancers
loss of ambulation
hyperphenylalaninemias
lower limb weakness
arachnodactyly
Alkaptonuria
GM1 - gangliosidosis
Complement deficiency
pediatric cancer of striated muscle
nonketotic hyperglycinemia
Addison only
syndromic deafness
inflammatory brain lesions
copper deficient
Spinocerebellar ataxia type - 3
Von Hippel - Lindau ( VHL ) disease
HMS
IVF
ocular cataracts
Emerin , deficiency
DM
TCD
Familial discoid lupus erythematosus
glucose 6 - phosphate dehydrogenase ( G6PD ) deficiency
aspartylglucosaminuria
neurological lesion
SIX5 deficiency
DMD
heterozygous C2 deficiency
Growth retardation
autoimmune disorders
popliteal pterygia syndrome
impairment of cellular immunity
tumours
Chediak - Higashi syndrome
adrenal cortical insufficiency
A - T
Hodgkins disease
neonatal hypotonia
AS
X - linked Wiskott - Aldrich syndrome
pigmented ocular fundus lesions
Oedemic buccal mucosa
myopathy
periodontal disease
defect in secretion of complement C5
deficiency of hepatic phenylalanine hydroxylase
Motor incoordination
congenital hypothyroidism
pancreatic cysts and tumors
GM2 gangliosidosis , type 1
dominant non - dystrophic myotonias
absence of hypoxanthine - guanine phosphoribosyltransferase ( HPRT ) activity
BMD
X - linked neurodevelopmental disorder
medulloblastomas
Metachromatic leukodystrophy
EDM4
H
neurological abnormalities
trinucleotide repeat disorders
myopia
idiopathic dilated cardiomyopathy
infantile Refsum disease
enzyme deficiency in G6PD
sporadic RCC
breast - ovarian syndrome
deficiency of DPD
DTDST disorders
beta - glucuronidase deficiency
haemolytic attacks
cat - eye syndrome
Duchenne / Becker muscular dystrophy
breast - ovarian cancer syndrome
X - linked glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
autosomal recessive neurodegenerative disease
corneal opacity
CETP deficiency
Fragile X syndrome
deficiency of the fifth component of complement
demyelination in the central and peripheral nervous system
von Hippel - Lindau disease
McLeod syndrome
Type I C2 deficiency
no eyes
leukemic
adrenocortical tumors
WAS
hip dysplasia
Glucose - 6 - phosphate dehydrogenase ( G6PD ; EC 1 . 1 . 1 . 49 ) deficiency
Familial expansile osteolysis
hereditary and non hereditary retinoblastoma
tetrasomy
genetic lesions
thrombophilic defect
genitourinary abnormalities
ARA
deficiency in N - acetylgalactosamine - 6 - sulfatase
pituitary - adrenal abnormality
X - linked disease
vasculitis
glucose / galactose malabsorption
hepatic phenylalanine hydroxylase
autosomal recessive non - syndromic hearing loss
craniofacial and central nervous system defects
dystrophin deficiency
absence of functional C7
multigenic disorder
enzyme deficiency
spinocerebellar ataxia 3
developmental disorder
papillary
BFLS
colorectal carcinoma
deficiency of norrin
Aspartylglucosaminuria
ankylosing spondylitis
angiokeratoma
Autoimmune lymphoproliferative syndrome ( ALPS
abnormalities of skeletal muscle function
pseudohermaphroditism
Alveolar rhabdomyosarcoma
blindness
type I C2 deficiency
Absence of the seventh component of complement
PC Portland deficiency
Multiple epiphyseal dysplasia
Ewing tumors
Genetic hemochromatosis
deficiency of the third component of complement
peroxisomal disorder
juvenile - onset diabetes mellitus
glycerol kinase deficiency
Lowe syndrome
breast to ovarian cancer
haematuria
colonic polyps
late - onset hepatic nodular transformation
NKH
adenomatous polyposis coli ( APC ) tumor
hearing impairment
hepatoma
glomerulonephritis
lymphoproliferative syndrome
foveal hypoplasia
MJD
type I autosomal dominant cerebellar ataxia
deficiency of the normal VLCAD protein
colorectal tumors
Peters ' anomaly
G6PD deficient
synovitis
phaeochromocytomas
C5 protein deficiency
AHC
attenuated adenomatous polyposis coli
adult MLD
MHP
classic LCAT deficiency
Tourette syndrome
PWS
psoriasis
complement defect
hereditary hemochromatotic
Craniofrontonasal dysplasia
recessive inherited disorder
cancer of the breast and ovaries
chromosome 15 anomaly
X - linked recessive disease
prostate cancer
chronic lymphocytic leukemia
L - N
DPD
bone and soft tissue tumors
ALPS
Juvenile retinoschisis
atrophy of the retinal pigment epithelium
deficiency of the sixth component of complement
WT
autosomal dominant epilepsy syndrome
chloride channel disorder
hypersensitivity to oxidative stress
Progressive Tapeto - Choroidal Dystrophy
Sjogren - Larsson syndrome
childhood - onset obesity
radiographic deformity of the fingers
cerebellar dysfunction
chromosomal instability
adenoma
bacterial meningitis
autoimmune lymphoproliferative syndrome
inborn peroxisomal disease
autosomal recessive disease glucose / galactose malabsorption
atherosclerosis
autosomal dominant disorder
C3 - deficient
hyperbilirubinaemia
