Aspartylglucosaminuria
eczema
adenomatous polyposis coli ( APC ) tumor
serous cystadenocarcinoma
mental retardation
AT
genetic bleeding disorders
deficiency of aspartylglucosaminidase
X - linked neurodevelopmental disorder
neurogenetic disorder
L - N
biochemical phenotype
defects in the PROS1 gene
urogenital aberrations
immunoglobulin deficiency
obese
blots
bladder symptoms
Pelizaeus - merzbacher disease
motor retardation
malarious
Atm deficiency
neuronal damage
autosomal dominant congenital disorder of the eye
Tourette syndrome
- male disease transmission
Breast Cancer
movement disorders
autoimmune lymphoproliferative syndrome , type Ia
corneal opacity
/ or ovarian cancer .
C2 deficiency .
inherited breast and ovarian cancer
coronal craniosynostosis
epitopes
progressive central demyelination
neurological disturbance
X - linked dystonia parkinsonism syndrome
abnormality in fatty alcohol metabolism
atherosclerotic symptoms
intracellular copper accumulation
neuropathological abnormalities
mesangial sclerosis
lower limb weakness
Familial neurohypophyseal diabetes insipidus
AIH1
complete C9 deficiency
laboratory phenotype
leukemic
X - ALD
deficiency of hepatic phenylalanine hydroxylase
bacterial meningitis
deafness
fragile X mental retardation
deficiency of the seventh component of complement
retinal detachment
C79S
vWS
Denys - Drash syndrome
absence of the seventh component of complement
metachromatic leukodystrophy
severe WAS
WAGR contiguous gene syndrome
hepatic fibrosis
autosomal recessive degenerative disorder
male -
X - linked spastic paraplegia
congenital afibrinogenemia
colon cancers
carcinomas
immune - complex disease
thrombocytopenia
peroxisomal disorder
MJD1 gene
Hodgkins disease
familial Paget disease of bone
mentally retarded
syndromic forms of cleft lip and palate
FD
nonpapillary renal cell carcinoma
VHL gene abnormality
HPA
congenital deafness
discoidin
heterozygosity ( LOH
glucose / galactose malabsorption
sera
CFND
Essential fructosuria
skin rash
03
colorectal and other cancers
Ewing sarcoma
familial aniridia
exudative retinal detachment
ulcerative colitis
adrenomyeloneuropathy
fatal hemolysis
disease severity .
adenomatous polyposis coli tumour
inherited neuromuscular disease
Glucose - 6 - phosphate dehydrogenase ( G6PD ; EC 1 . 1 . 1 . 49 ) deficiency
dystrophic syndrome
rhabdoid tumors
deficient in glucose - 6 - phosphate dehydrogenase
inherited deficiency in the ninth complement component
absence of hypoxanthine - guanine phosphoribosyltransferase ( HPRT ) activity
adolescent cerebral ALD
syndromic deafness
AFAP
phaeochromocytomas
type I C2 - deficient
PDS mutations
IVF
corneal arcus
non - syndromic sensorineural hearing loss
EDH17B2 gene
autosomal dominant retinitis pigmentosa
Myotonic dystrophy
Deficiency of glucose - 6 - phosphate dehydrogenase
insufficiency .
type I autosomal dominant cerebellar ataxia
emphysema
tumour
BFIC
oligodendrocyte degeneration
SPG
PI Z allele
anterior segment malformations
Severe von Willebrand disease
pyogenic infections
disseminated gonococcal infection
autosomal dominant epilepsy syndrome
prostatic cancer
haemorrhagic condition
autoimmune chronic active hepatitis
spinal abnormalities
tetrasomy
cardiomyopathy .
autosomal recessive syndrome
Von Hippel - Lindau ( VHL ) disease
phenylketonuria
Tay - Sachs
Deletions
biochemical characterization
immunological abnormalities
subtotal C6 and complete C6 deficiency
Hereditary deficiency of the third component of complement
congenital anomaly disorders
no eyes
TTC
desmoplastic small round cell tumors
cardiovascular disease
hereditary retinoblastoma .
DXS7 locus
X - linked thrombocytopenia
renal failure
X - linked recessive Emery - Dreifuss muscular dystrophy
Alterations
WAS carriers
deficiency in N - acetylgalactosamine - 6 - sulfatase
Mendelian disease
defect of the anterior midline scalp
white matter abnormalities
Familial Mediterranean fever
RB tumors
DM locus
spinal cord syndrome
nonketotic hyperglycinemia
familial Mediterranean fever
recessive disorder
adenomatous polyps of the colon and rectum
CYP2D6 gene
dystonic
phenylalanine hydroxylase deficiency
choroideremia
FRDA gene
deficiency of arylsulfatase A
episodic hemolytic anemia
Addison only
AGU locus
congenital disease
middle ear infections
hearing loss
hyperglycerolemia
DTDST disorders
blot hybridization
Aspartylglucosaminuria ( AGU
muscle dystrophy
Ewing tumors
scoliosis
male hemizygotes
GM1 - gangliosidosis
adenovirus infection
splenomegaly
ALD
high - arched palate
Craniofrontonasal dysplasia
pituitary - adrenal abnormality
recessive inherited disorder
autosomal recessive human genetic disorder
anterior segment abnormalities
Lowe oculocerebrorenal syndrome
X - linked glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
tumors
atrophic changes of the nails
bronchial asthma
complex glycerol kinase deficiency
leucoedema
syndactyly of fingers and toes
hyperalphalipoproteinemic
EDM4
GS
EMD
deficiency of the enzyme phenylalanine hydroxylase
Piebaldism
Machado - Joseph disease ( MJD
Deletion
juvenile - onset diabetes mellitus
CHM
type I vWD
Ewing family of tumors
Protein S deficiency
maternal heterodisomy
Familial hypobetalipoproteinemia
benign familial infantile convulsions syndrome
codon 1309
hereditary breast - ovarian cancer syndrome
chloride channel disorder
abnormalities of eyes , nervous system , and kidneys
nonhereditary cancer
Total deficiency of plasma cholesteryl ester transfer protein
intrauterine growth retardation
hemi -
autossomal recessive disorder
proximal long arm
aplasia or hypoplasia of the thymus and parathyroid glands
Deficiency of beta - hexosaminidase A
MG
Choroideremia
VHL locus
breast - ovarian cancer
OCRL1 gene
glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
vWD
late - infantile type of MLD
Inactivation
multimer
systemic lupus erythematosus
X - linked congenital thrombocytopenia
colorectal tumors
Dejerine - Sottas syndrome
q14
WT1 gene abnormality
childhood cerebral ALD
determinant
Hereditary hemochromatosis
hypoxanthine phosphoribosyltransferase [ HPRT ] deficiency
Chronic nonspherocytic hemolytic anemia
paroxysmal nocturnal hemoglobinuria
PDGFRA genes
exons detected
stage mutation
cardiac abnormality
HPRT enzyme deficiency
inherited ataxias
PTT
bipolar disorder
copper deficient
- long - chain fatty acids
BFLS
hereditary prostate cancer
- Willi syndrome .
obesity
GM2 gangliosidosis , type 1
BRCA - associated hereditary ovarian cancers
protein S deficiency type I
rheumatic disorder
BRCA1 locus
goiter
C739 -
TF therapy
myopathy
adipose tissue inflammation
mid - face hypoplasia
DPD deficiency
AN2 locus
nonsyndromic cleft lip and palate
Van der Woude syndrome
CG1 patients
cirrhotic liver disease
APCS
beta - glucuronidase deficiency
Deficiencies of C7
in - born error of metabolism
von Willebrand factor ( vWF
hepatic encephalopathy
club foot
mitochondrial iron accumulation
Familial deficiency of the seventh component of complement
mucopolysaccharidosis VII
tooth loss
- kb deletion
myotonia levior
genetic abnormalities
congenital nonspherocytic hemolytic anemia
conserved haplotype
frontonasal dysplasia
neonatal hypotonia
CAH
DRD
hereditary non - polyposis cancer syndrome
Hereditary C7 deficiency
abrogated
breast - ovarian syndrome
AGU
hyperinsulinaemia
Sequencing
iminodipeptiduria
MPS IVA
inherited disorder
Addison disease
cytoplasm
C7 deficient
PROS1 gene defects
cell carcinoma .
epididymis
XLRS1 gene
deficiency of the sixth component of complement
mg / dl
Prader Willi
colonic polyps
breast and / or ovarian cancer
sexes
hereditary deafness
X - linked multisystem disorder
HMS
malignant neoplasm
cardiac abnormalities
attenuated adenomatous polyposis coli
benign neuromuscular disorder
autosomal recessive lysosomal storage disorder
glial cell death
dysmorphic features
multiple congenital anomalies
G6PD Betica
ND
multifactorial diseases
periodontitis
informative RFLPs
affected boy
skin tumours
neurologic disorders
Inherited complement deficiencies
McLeod syndrome
kb distal
cardiac conduction defects
MHP
Progressive Tapeto - Choroidal Dystrophy
germline mosaicism
midline scalp defects
hereditary tumours
Neonatal ALD
Classic ( complete ) lecithin cholesterol acyltransferase ( LCAT ) deficiency
Ataxia - telangiectasia
pigmented ocular fundus lesions
intron - exon
anterior segment anomalies
Emery - Dreifuss muscular dystrophy .
gastric cancer .
- phosphate uridyl transferase ( GALT
AKU
myalgia
thrombophilic conditions
autosomal , recessive disorder
abetalipoproproteinemia
hyperphenylalaninemia
TCD
facial lesions
trinucleotide repeat disorders
immunodeficiency disease
vitreoretinal dystrophy
Angelman syndrome
Autosomal recessive familial neurohypophyseal diabetes insipidus
spasticity
seminoma
breast - ovarian cancer syndrome
type II C2 deficiency
ankylosing spondylitis .
Norrie disease
CHH
deficiency of fatty alcohol NAD + oxidoreductase
spinal xanthomatosis
neuroepithelial abnormalities
UPD
adenomatous polyposis .
intra - abdominal carcinomatosis
CHS
sporadic ( nonhereditary ) ovarian cancers
pseudohermaphroditism
jaw lesions
malignant tumors
amino acid substitutions
lymphoproliferative syndrome
young women with breast cancer .
absence of deep tendon reflexes
demyelination in the central and peripheral nervous system
mental handicap
Knobloch syndrome
haemoglobinuria
osteosarcoma
endometrial cancer
non - hereditary ( sporadic ) breast cancer
hereditary cancers
diabetes mellitus
cleft lip and / or palate
autosomal dominant neurodegenerative disorder
carcinoma
Glucose - 6 - phosphate dehydrogenase deficiency
cataractous
arthralgias
chromosomal instability
hyperphagia
lymphoid malignancy
VHL patients
glucose - 6 - phosphate dehydrogenase deficiency
AS
fragile X syndrome
spinocerebellar ataxia 6
goitre
hereditary hemochromatotic
EWS - erg chimeric protein
adrenal cortical insufficiency
Familial expansile osteolysis
subcloned
hereditary human breast and ovarian cancer
GD
Alveolar rhabdomyosarcoma
attenuated APC
X - linked recessive muscular dystrophy
bone and soft tissue tumors
familial adenomatous polyposis .
inborn errors of myelin metabolism
male meioses
clinical abnormalities
embryonic lethality
Missense mutations
BanI
von Willebrand disease type B
Shekii
SCA3 locus
subgroup
familial breast and ovarian cancers
X linked recessive thrombocytopenia
colorectal cancer .
autosomal recessive disorder
premature termination codon
Deficiency of the fifth component of complement
degeneration and premature cell death of oligodendrocytes
- monooxygenase
Caucasian subjects affected
Wilms tumour
deficiency of apoB - 100
fructosuria
BRCA1 interacts
familial adenomatous polyposis coli
flanking sequences
C5D
spinal cerebellar ataxia
S135L mutation
psoriasis
complete deficiency of the C9 component
Canavan disease
dystonia
congenital long - QT syndrome
Chronic hemolysis
HFE deficiency
idiopathic dilated cardiomyopathy
deficiency of the fifth component of complement
elucidated
of breast or ovarian cancer .
conotruncal cardiac malformations
and / or ovarian cancer .
Homozygous hypobetalipoproteinemia
muscle weakness
Papillary cystadenoma of the epididymis
C2 deficiency
deficiencies of protein S
rds gene
inherited deficiency
mutant gene
autosomal recessive neurodegenerative disorder
Sporadic renal cell carcinomas
MPS VII
golden retriever muscular dystrophy
cats
progressive cerebellar ataxia
hip dysplasia
keratosis palmoplantaris
Duarte variant
Metachromatic leukodystrophy
clefts
proteinuria
Pendred syndrome
extensor plantar responses
normal C6
Haim - Munk syndrome
loss of ambulation
- Drash syndrome .
cryptorchidism
DDS
hereditary and non hereditary retinoblastoma
allelic loss
lysosomal enzyme
FAP desmoids
XLT
vWF gene
carcinoma of the rectum
developmental delay
inflammatory brain lesions
GRMD
Lesch - Nyhan syndrome
developmental delays
C7 deficiency
Med
hereditary or non hereditary retinoblastoma
adrenocortical tumors
positional cloning
Burkitts lymphoma
monocytes
XAI
ALDRP
Male genital defects
PPK
atelosteogenesis 2
DM20 messenger RNA
von Hippel - Lindau ( VHL ) disease
DMPK haploinsufficiency
familial breast / ovarian cancer
gastric cancer
mutant cDNAs
aniridia
HFE defect
liver disease
childhood tumor
breast and ovarian cancers
central nervous system defects
mental retardation .
hypomyelination
periodontal disease
neurological diseases
inherited mental retardation
Inherited mutations
Growth retardation
abetalipoproteinemia
X chromosome - linked human disease
paternal allele
hypoimmunoglobulinemia
Prader - Willi syndrome
vasculitis
EA -
lower - lip pits
Duchenne muscular dystrophy .
X - linked Pelizaeus - Merzbacher disease
Heterogeneity
aspartylglucosaminuria
adenoma
and ovarian cancers .
Trisomy 15
deficiency of acid beta - galactosidase
vitreoretinal degeneration
atrophy of the retinal pigment epithelium
Sporadic cerebellar haemangioblastoma
neurologic disease
Myotonic dystrophy ( DM
GALT gene
WAS
neurogenetic disease
leukemias
histidinemia
osteomatous jaw lesions
- frame insertion
acanthocytosis
dystonia .
deficiency of the third component of complement
sensory neural deafness
autosomal codominant disorder
mucous cysts
bacterial infections
deficiency of beta - glucocerebrosidase
mouse X chromosome
cat - eye syndrome
- LOD
molecules
neonatal alloimmune thrombocytopenia
anxiety
Brittany spaniel dogs
spinocerebellar ataxia type 3
acute leukemia
blindness
characterisation
hereditary retinoblastoma
tendinous xanthomas
hereditary retinopathies
CHRPEs
herein
autosomal dominantly inherited cancer syndrome
hprt locus
subtotal complement C6 deficiency
dehydration
- untranslated
hypertriglyceridemia
inherited ataxia
cardiomyopathy
Alstrom syndrome
VCFS / DGS patients
X - linked Wiskott - Aldrich syndrome
neurological abnormalities
pyoderma gangrenosum
chorioretinal dystrophy
psoriatic arthropathy
AAPC
DFSP
CEPH
normal fibroblasts
Genomic DNA
congenital thrombocytopenia
classic LCAT deficiency
F8C
male breast cancer .
Chediak - Higashi syndrome
Glucose / galactose malabsorption
neisserial infections
medulloblastomas
Motor incoordination
RB1 locus
APC tumor
familial hemiplegic migraine
thyroid goiter
metastatic renal cell carcinoma
congenital hemolytic anemia
Deficiency of the ninth component of human complement
growth retardation
ATM gene
ease of fatigue
TNFRSF11A
myotonic dystrophy
multigenic disorder
Wolfram syndrome
Type I C2 deficiency
Mutational
splicing mutation
ALPS
CL / P
Familial male breast cancer
favism
Glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
dominantly inherited disease
GALT deficiency
Hepatoblastoma
osteomata
Denys - Drash syndrome .
skeletal myopathy
2531
oral mucosal lesions
hyperphenylalaninemic
CETP deficiency
TRPS
Duchenne / Becker muscular dystrophy
Renal cell carcinomas
type I protein S deficiency
choreic movement
genetic disorders
contiguous gene defects
Paroxysmal nocturnal haemoglobinuria
spinal SEP abnormalities
with Lesch - Nyhan syndrome .
SCA3
trichorhinophalangeal syndrome
Adenomatous polyposis coli
Aniridia
double layered patella
hemophilia B
spermatogenesis
X - linked Emery - Dreifuss muscular dystrophy ( EDMD
GPI - anchor deficiency
DTD
gonadotropin deficiency
Prader - willi syndrome
breast and / or ovarian cancer .
hereditary TP53 mutation
C5 protein deficiency
R778L
DMD
dihydropyrimidine dehydrogenase deficiency
atherosclerotic cardiovascular disease
Gardner syndrome
HDL subclass
Lesch - Nyhan
infantile Refsum disease
autosomal recessive disease glucose / galactose malabsorption
loss of proprioception
haemolytic attack
sporadic breast cancer
X - linked EMD
tuberous sclerosis
carrier screening
CGKD
FS
lymphoma
dystonias 1 - 12
normotriglyceridemic abetalipoproteinemia
marker loci
disorder of amino acid metabolism
Prader - Willi and angelman syndromes
deficiency of the normal VLCAD protein
Genetic hemochromatosis
carcinoma .
Adrenoleukodystrophy
Cajun
tissue -
enzyme deficiency in G6PD
renal disease
conserved synteny
advanced prostate cancers
complete deficiency of hypoxanthine guanine phosphoribosyltransferase
neurofibrosarcoma patient (
cancer of the fallopian tube
Fibroblasts
Familial Mediterranean fever ( FMF
fat - cell tumours
congenital sensorineural hearing loss
Lowe syndrome
p <
female patient
myopia
tumours
essential fructosuria
oculocerebrorenal syndrome
ataxia - telangiectasia
inner nuclear membrane
breast to ovarian cancer
hereditary adenomatous polyposis of the colon
Zellweger syndrome
genital abnormalities
BRCA1 - linked than for BRCA2 - linked cancers
myopathic
contiguous gene syndrome
deficiency of hepatic fructokinase
Argininemia
impaired glucose tolerance
X - linked disorder
telecanthus
central scotoma
type II collagenopathy
C3 - deficient
Abnormalities
Absence of the seventh component of complement
Diagnosis
der ( ) syndrome
metabolic disease
polyposis .
meningococcal
classical phenylketonuria
molecular genetics
Alzheimer disease
Non - syndromic hearing loss
hyperphenylalaninemias
Wolman disease
oligonucleotide hybridization
Dermatofibrosarcoma protuberans
maternal allele
Emerin , deficiency
colorectal
cartilage - hair hypoplasia
Localisation
Ewings sarcoma
C5 - deficient
autoimmune disorders
Aarskog - Scott syndrome
alkaptonuria
inherited muscle disorder
sicca syndrome
Brain disease
RFLP haplotype
mutation causing myotonic dystrophy ( DM
FMR1 deficiency
X - linked agammaglobulinemia
X - linked glucose - 6 - phosphate dehydrogenase deficiency
inherited breast cancer
choroid plexus carcinomas
X linked recessive thrombocytopenic disorder
inflammatory bowel disease
deficiency of emerin
brittle nails with prominent longitudinal grooves
gastric cancers
genetic disease
palmoplantar keratosis
arthritis .
anophthalmia
breast and ovarian cancers .
recessive disorders
haemolytic attacks
GGM
AvaII
amyloidosis
68 Val - - > Met mutation
FMF gene
very long chain acyl - CoA dehydrogenase deficiency
G6PD Orissa
adenomatous polyposis coli
basal cell carcinoma
FPC
EDMD
platyspondyly
stage III cancers
decreased synthesis of C3
ovarian cancers
Autoimmune lymphoproliferative syndrome
inherited breast and ovarian cancers
- Sachs disease .
Homozygosity
autosomal recessive disease
Novel mutations
LEC rat
non - Hodgkins lymphoma
pediatric cancer of striated muscle
complement deficient
autosomal dominant syndrome
aku
amino - terminal
meningitis .
prostate cancer
upper limb weakness
AAS
Central nervous system demyelination
DGS
Fluorescence
X - linked recessive immunodeficiency
gingival overgrowths
hemochromatosis
BRCA1 - linked
C2 - deficient
neurological lesion
glucose - 6 - phosphate dehydrogenase ( G6PD ) - deficient
Tay - Sachs disease .
Heterozygous C2 deficiency
exencephalus
Pelizaeus - Merzbacher disease ( type II )
hypodontia
paternal RB1 allele
telangiectasia .
colorectal polyps
A - T
residual enzyme
Complement deficiency
arthralgia
genetic deficiency
anencephaly
meningitis
PWS phenotype
limb - girdle muscular dystrophy
hereditary breast and ovarian cancer
Inherited defects
Germline mutations
chromosome 17q21
hereditary nonspherocytic hemolytic anemia
deficiency in the cytosolic liver - type arginase enzyme
PAH deficiencies
familial adenomatous polyposis
Addisons disease
Atm mutant mice
oculocerebrorenal syndrome of Lowe
reagents
corneal dystrophy
haematuria
retinal telangiectasis
genetic defect
C5 deficiency
Willi syndrome .
chronic hemolytic anemia
spondylitis
- q32
PCR - SSCP
deficiency of DPD
severe von Willebrand disease
ependymomas
or ovarian cancer .
PWS
type I von Willebrand disease
catalyzes
inherited C3 deficiency
PAH locus
Oedemic buccal mucosa
MJD
mutant haplotype
familial gastric cancer
HEMRI
Uniparental disomy
WT
recurrent mutations
spina bifida
breast and ovarian cancer .
arthritis
sacro - iliitis
microdeletions
02
DM
Aarskog - Scott Syndrome
H
genetic diseases
Brca1 deficiency
homozygous hypobetalipoproteinemia
Foxc1 ( + / -
granulocyte dysfunction
primary peritoneal cancer
pseudoglioma
centrocytic lymphomas
chronic discoid lupus erythematosus
sporadic tumours
Pelizaeus - Merzbacher Disease
Addison disease only
BPAD
glucose 6 - phosphate dehydrogenase ( G6PD ) deficiency
Familial PWS
familial hypertrophic cardiomyopathy
Deficiency of C5
impaired function of adrenal cortex and testes
Ataxia - telangiectasia ( A - T
generalized epilepsy and febrile seizures " plus "
sporadic RCC
Zellwegers cerebrohepatorenal syndrome
ERT87 -
hexosaminidase A deficiency
carcinomas .
impairment of cellular immunity
hypersensitivity to ionizing radiation
autosomal recessive non - syndromic hearing loss
Hereditary deficiency of the fifth component of complement
female germ cells
maximal lod
adrenoleukodystrophy protein deficiency
CNSHA
BFLS syndrome
causative mutations
LGS
hereditary tumor syndrome
Detection
to colorectal cancer .
FALDH gene
autosomal dominant clefting condition
nephritis
eye anomalies
amelogenesis imperfecta
popliteal pterygia syndrome
alveolar rhabdomyosarcoma
DPD
spinocerebellar ataxia 3
Glucose - 6 - phosphate dehydrogenase ( G6PD ; E . C . 1 . 1 . 1 . 49 ) deficiency
neoplasms
Huntington disease
WND
TS
bilateral and multi - centric hemangioblastoma
C6 deficiency
familial neurohypophyseal diabetes insipidus
Sachs disease .
postnatal growth deficiency
hereditary glucose / galactose malabsorption
craniofacial and central nervous system defects
DMD defects
L - N syndrome
phosphorylated
acro - osteolysis
intersex disorders
paroxysmal dystonic choreoathetosis
exon skipping
ovarian tumors
hepatoma
congenital hypothyroidism
Favism
oligonucleotide primers
gentamicin
ankylosing spondylitis
mutant chromosomes
attenuated familial adenomatous polyposis
Breast cancer
mutant enzyme
diastrophic dysplasia
developmental disorder
absence of the sixth component of complement
adrenal insufficiency
Duchenne and the milder Becker muscular dystrophies
colon and some other cancers
Type I human complement C2 deficiency
inherited deficiency of complement factor 2
C6 - deficient
Complex glycerol kinase deficiency
cerebellar dysfunction
Very long chain acyl - CoA dehydrogenase ( VLCAD ) deficiency
NBS cells
HMGIC
rhabdoid
predisposed
X - linked developmental defect of myelination
terminal complement deficiency
breast tumour
convulsive disorders
iris hypoplasia
peroxisomal deficiency disorders
- telangiectasia .
type II GD
malaria
colorectal carcinomas
angiokeratoma
diffuse thyroid enlargement
congenital complement deficiencies
hearing impairment
arginine -
Wt1 dysfunction
autosomal dominant craniofacial disorder
Adrenoleukodystrophy ( ALD
novel missense mutation
Familial gastric cancer
Haplotype
multisystemic disease
Frda
hyperbilirubinaemia
genetic lesions
multipoint linkage
NBS
Wiskott - Aldrich syndrome .
ataxia - telangiectasia .
XLRS
hematologic neoplasms
craniofacial abnormalities
truncated proteins
heteroduplex
inborn peroxisomal disease
autosomal recessive neurodegenerative disease
coronary vascular disease
VWS gene
Becker and Duchenne dystrophies
pattern macular dystrophy
sporadic ovarian tumours
genital anomalies
WAS allele
ovarian cancer cases .
metabolic abnormalities
mesangiopathic glomerulonephritis
enzyme deficiency
Histidinemia
discoid lupus erythematosus
atherosclerosis
severe acroparesthesia
dietary iron deficiency
type I human complement C2 deficiency
DXS144E
Borjeson - Forssman - Lehmann syndrome
skin ulcers
thalassemia
microsatellites
chromosome 17q
deficiency of aspartoacylase
Cytogenetic
genetic defects
chylomicronemia
DNA sequencing
hepatoblastomas
Prader - Willi
arachnodactyly
Spinocerebellar ataxia type - 3
T cell activation
ARA
demyelination
absence of functional C7
medulloblastoma
Keratosis
bacteremic infections due to Neisseria
palmoplantar hyperkeratosis
inborn errors of metabolism
cardiac disease
deficiency of the fifth ( C5 ) component of complement1 - 3
complement defect
mitochondrial disorder
ATM germline mutations
immunologic abnormalities
CLP
increased bone remodelling
phenotypic color vision defects
deficient in Hex A
PC Portland deficiency
glucose 6 phosphate dehydrogenase ( G6PD ) deficiency
atopic dermatitis
congenital malformation of the eye
Epstein - Barr
osteolytic lesions
lymphadenopathy
and ovarian cancer .
type I C2 deficiency
exon deletions
intragenic polymorphisms
adolescent ALD
CACNA1A gene
CHRPE
VLCAD deficiency
adult MLD
Peters anomaly
hemophilia
ATM protein
oromandibular dystonia
Hypotonia
dystrophin deficiency
central nervous system symptoms
aneuploidy
genitourinary abnormalities
Alkaptonuria
cerebral atrophy
erythema of the facial skin
BglI
complement deficiency
breast and ovarian carcinomas
deficiency of N - acetylgalactosamine - 6 - sulfate sulfatase
C4 deficiency
complete or partial LCAT deficiency
colorectal adenomas
ABSTRACT TRUNCATED AT
hereditary hemochromatosis
Papillon - Lefevre syndrome
frameshifts
neurodegenerative disease
retardation .
Lip pits
FHM
cleft lip
papillary cystadenoma of the epididymis
deficiency of the hepatic enzyme phenylalanine hydroxylase
proportions
hypercholesterolemia
diarrhea
hypopigmented
Juvenile retinoschisis
deficiency of complement protein C2
hepatomegaly
non - insulin - dependent diabetes mellitus
FNDI
liver failure
von Hippel - Lindau
immune deficiencies
chronic lymphocytic leukemia
foveal hypoplasia
Overgrowth of oral mucosa and facial skin
hemolytic anemia .
NKH
impairment of very long chain fatty acids beta - oxidation
SIX5 deficiency
beta - hexosaminidase A
X - linked recessive disorder
childhood - onset obesity
late - onset hepatic nodular transformation
Multiple epiphyseal dysplasia
colorectal carcinoma
partial deficiencies of HPRT activity
sporadic cerebellar haemangioblastoma
attenuated polyposis
glomerulonephritis
substrate analogues
Analbuminemia
developmental abnormalities
renal cell carcinoma .
carcinoma in situ
van der Woude syndrome
Molecular genetic
neuromuscular diseases
EVA
Nijmegen breakage syndrome
breast cancer .
+ RNA
vitro expression
chronic myelopathy
thrombophilic defect
degeneration of certain brain areas
Peters ' anomaly
STM7 / X25
congenital hypomyelinating neuropathy
Frasier syndrome
with breast cancer .
skin pigmentation
ovarian cancer
Polynesians
Isolation
odontoma
inherited disease
abnormalities in brain development
benign tumors
anemia .
TSD carriers
Mentally retarded
multiple epiphyseal dysplasia
GAA trinucleotide repeat
cortical and total cataracts
abnormal retinal vascular development
X - linked Duchenne muscular dystrophy
CETP - deficient
benign colorectal tumors
X - linked recessive disease
inconclusive
type GD II
tumorogenesis
X - linked amelogenesis imperfecta
defect in secretion of complement C5
pancreatic cysts and tumors
ii
- azadC
lymphoid malignancies
neurodegeneration
deficiency of active AVP
neurofibrosarcomas
X - linked Adrenoleukodystrophy
malignant melanoma
peripherin / RDS gene
hypersensitivity to oxidative stress
deficiency of mitochondrial very - long - chain acyl - CoA dehydrogenase
cancer of the breast and ovaries
leptin deficiency
Prader - Willi syndrome .
colorectal cancer
Xp22
G6PD deficient
FEO
gonadal hypoplasia
X - linked progressive degeneration of the choroid and retina
PAH - deficient
AHC
breast or ovarian cancer .
peroxisomal disease
Drash syndrome .
interstitial deletion
radiographic deformity of the fingers
breast and ovarian cancer
pendred syndrome
BMD
adrenoleukodystrophy
cytomegalovirus
women with breast cancer .
clefts to the lip and / or palate
achondrogenesis 1B
deficient activity of fatty aldehyde dehydrogenase
purified C3
von Willebrand disease
macroorchidism
partial deletion
meningococcal infection
parathyroid adenomas
Fish - eye disease
autistic
MW
lymphoblastoid cells
dyshormonogenic goiter
familial expansile osteolysis
unilateral and bilateral retinoblastoma
muscle hypertrophy
congenital blindness
ankle edema
PMD
loss of position and vibration sense
late - infantile metachromatic leukodystrophy
von Hippel - Lindau disease
MLD
Chronic neisserial infection
advanced - stage hereditary cancer
putative promoter
copper deficiency
hyperlipoproteinemia
Factor X deficiency
infantile hypotonia
factor X deficiency
AT locus
Canavan
breast and ovarian tumors
- bp insertion
Emery Dreifuss muscular dystrophy
Classical Phenylketonuria
protein S deficiency
brush
X - linked disease
Familial discoid lupus erythematosus
cataracts .
sporadic breast and ovarian cancers
abnormalities of skeletal muscle function
kniest dysplasia
idiopathic ventricular fibrillation
diarrhoea
pheochromocytoma
cerebrotendinous xanthomatosis
inherited and sporadic forms of the cancer
dominant non - dystrophic myotonias
congenital hypertrophy of the retinal pigment epithelium
WASPdim
EWS gene
Maternal PKU
T - cell lymphoma
deficiency of norrin
chromosome 15 anomaly
sialophorin
hypopigmentation
AOII
splicing mutations
synovitis
autosomal dominant disorder
seizure disorder
retinoblastoma tumours
