Glucose - 6 - phosphate dehydrogenase deficiency
Prader - Willi and angelman syndromes
Familial hypobetalipoproteinemia
CNSHA
AOII
Oedemic buccal mucosa
Total deficiency of plasma cholesteryl ester transfer protein
CETP deficiency
ependymomas
neurofibrosarcomas
inherited deficiency
chloride channel disorder
von Willebrand disease type B
tetrasomy
CLP
glucose 6 - phosphate dehydrogenase ( G6PD ) deficiency
arthralgia
Duchenne and the milder Becker muscular dystrophies
alkaptonuria
sporadic breast cancer
Analbuminemia
hyperalphalipoproteinemic
genetic defects
thrombophilic defect
C5D
ankylosing spondylitis
Renal cell carcinomas
X - linked progressive degeneration of the choroid and retina
atherosclerosis
childhood tumor
haematuria
sporadic cerebellar haemangioblastoma
exudative retinal detachment
impairment of very long chain fatty acids beta - oxidation
X - linked disease
hypercholesterolemia
type I human complement C2 deficiency
bladder symptoms
hypersensitivity to ionizing radiation
Prader - Willi syndrome
Spinocerebellar ataxia type - 3
aspartylglucosaminuria
hepatic encephalopathy
spinocerebellar ataxia 3
lower limb weakness
VHL gene abnormality
RB tumors
dystonic
skin tumours
late - infantile metachromatic leukodystrophy
erythema of the facial skin
type I C2 - deficient
colorectal adenomas
dysmorphic features
Metachromatic leukodystrophy
neurologic disease
Alkaptonuria
SIX5 deficiency
colorectal tumors
adrenocortical tumors
GS
frontonasal dysplasia
X - linked Pelizaeus - Merzbacher disease
nonketotic hyperglycinemia
hereditary or non hereditary retinoblastoma
Wolman disease
familial hypertrophic cardiomyopathy
inherited deficiency in the ninth complement component
inherited disorder
autosomal dominant epilepsy syndrome
Peters ' anomaly
muscle dystrophy
bronchial asthma
fragile X syndrome
Factor X deficiency
XLRS
bacteremic infections due to Neisseria
breast and / or ovarian cancer
copper deficient
deficiency of fatty alcohol NAD + oxidoreductase
retinal degeneration
disseminated gonococcal infection
cirrhotic liver disease
deficiency in the cytosolic liver - type arginase enzyme
peroxisomal deficiency disorders
basal cell carcinoma
CGKD
glucose / galactose malabsorption
Addison disease
ulcerative colitis
craniofacial and central nervous system defects
congenital hypertrophy of the retinal pigment epithelium
Central nervous system demyelination
lymphadenopathy
immunodeficiency disease
- Fraumeni syndrome
fragile X mental retardation
sacro - iliitis
Ataxia - telangiectasia
cerebrotendinous xanthomatosis
X - linked congenital thrombocytopenia
Deficiencies of C7
gonadal hypoplasia
X - linked developmental defect of myelination
deafness
seizure disorder
inherited ataxias
systemic lupus erythematosus
neisserial infections
cat - eye syndrome
autosomal dominant clefting condition
sicca syndrome
white matter abnormalities
spinal cerebellar ataxia
limb - girdle muscular dystrophy
deficiency of hepatic fructokinase
adenomatous polyposis coli ( APC ) tumor
thalassemia
GM2 gangliosidosis , type 1
myotonic dystrophy
hepatoblastomas
Becker and Duchenne dystrophies
Familial PWS
sporadic RCC
AHC
rheumatic disorder
genetic disease
Knobloch syndrome
AKU
choroid plexus carcinomas
no eyes
inflammatory bowel disease
MHP
peroxisomal disorder
medulloblastomas
familial gastric cancer
dystrophin deficiency
breast - ovarian cancer syndrome
palmoplantar hyperkeratosis
cytomegalovirus
motor retardation
Aarskog - Scott syndrome
Pelizaeus - merzbacher disease
recurrent infections
defect in secretion of complement C5
Papillon - Lefevre syndrome
Sporadic renal cell carcinomas
partial deficiencies of HPRT activity
Achilles
FEO
Very long chain acyl - CoA dehydrogenase ( VLCAD ) deficiency
centrocytic lymphoma
trichorhinophalangeal syndrome
hyperphenylalaninemic
serous cystadenocarcinoma
popliteal pterygia syndrome
hypoxanthine phosphoribosyltransferase [ HPRT ] deficiency
carcinoma of the rectum
Mentally retarded
PROS1 gene defects
abnormalities of eyes , nervous system , and kidneys
dihydropyrimidine dehydrogenase deficiency
familial expansile osteolysis
Essential fructosuria
Atm deficiency
contiguous gene syndrome
X linked recessive thrombocytopenic disorder
DMD defects
mentally retarded
amyloidosis
childhood - onset obesity
bilateral and multi - centric hemangioblastoma
Juvenile retinoschisis
leukemias
inherited breast and ovarian cancer
upper limb weakness
copper deficiency
Wolfram syndrome
malarious
complement deficient
deficiency of N - acetylgalactosamine - 6 - sulfate sulfatase
cancer of the breast and ovaries
mitochondrial disorder
renal disease
Glucose / galactose malabsorption
middle ear infections
embryonic lethality
MLD
dietary iron deficiency
DDS
der ( ) syndrome
MJD
deficiency of apoB - 100
Adrenoleukodystrophy
meningitis
atrophy of the retinal pigment epithelium
CAH
blindness
X - ALD
osteomata
X - linked thrombocytopenia
Familial expansile osteolysis
hypersensitivity to oxidative stress
classic LCAT deficiency
glucose - 6 - phosphate dehydrogenase deficiency
adenomatous polyposis coli tumour
glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
Aspartylglucosaminuria
Heterozygous C2 deficiency
type II GD
deficiency of the normal VLCAD protein
adolescent ALD
carcinoma in situ
complete deficiency of hypoxanthine guanine phosphoribosyltransferase
genetic bleeding disorders
FPC
autosomal recessive non - syndromic hearing loss
PC Portland deficiency
GGM
X - linked Adrenoleukodystrophy
Lowe syndrome
hyperlipoproteinemia
pancreatic cysts and tumors
loss of ambulation
X - linked recessive disease
congenital malformation of the eye
demyelination
syndromic forms of cleft lip and palate
dystrophic syndrome
type I protein S deficiency
ataxia - telangiectasia
chronic hemolytic anemia
corneal arcus
Glucose - 6 - phosphate dehydrogenase ( G6PD ; EC 1 . 1 . 1 . 49 ) deficiency
breast and ovarian carcinomas
advanced - stage hereditary cancer
deficiency of hepatic phenylalanine hydroxylase
iris hypoplasia
autosomal recessive syndrome
recessive disorder
Brain disease
deficient activity of fatty aldehyde dehydrogenase
late - infantile type of MLD
foveal hypoplasia
exencephalus
peroxisomal disease
autoimmune chronic active hepatitis
intersex disorders
hereditary retinoblastoma
attenuated polyposis
neurological disturbance
Classic ( complete ) lecithin cholesterol acyltransferase ( LCAT ) deficiency
Hereditary hemochromatosis
PPK
cleft lip and / or palate
deficiency of the seventh component of complement
phenylketonuria
spinal SEP abnormalities
pyogenic infections
familial adenomatous polyposis coli
absence of deep tendon reflexes
WT1 gene abnormality
Ankylosing spondylitis
familial Paget disease of bone
IVF
anterior segment malformations
haemolytic attacks
adenoma
inborn errors of metabolism
familial Mediterranean fever
postnatal growth deficiency
adrenoleukodystrophy
congenital disease
developmental delays
Fish - eye disease
nephritis
chronic myelopathy
recessive inherited disorder
severe von Willebrand disease
GRMD
Familial discoid lupus erythematosus
colon and some other cancers
DRD
hereditary hemochromatotic
breast and ovarian cancer
SCA3
autosomal dominant congenital disorder of the eye
Fragile X syndrome
clinical abnormalities
vasculitis
Deficiency of glucose - 6 - phosphate dehydrogenase
late - onset hepatic nodular transformation
meningococcal
AFAP
Familial deficiency of the seventh component of complement
TS
type I autosomal dominant cerebellar ataxia
haemoglobinuria
X - linked amelogenesis imperfecta
congenital afibrinogenemia
inherited breast cancer
cortical and total cataracts
deficiency in N - acetylgalactosamine - 6 - sulfatase
osteolytic lesions
XLT
Severe von Willebrand disease
attenuated APC
arachnodactyly
ovarian cancer
tooth loss
C6 deficiency
Complement deficiency
Lowe oculocerebrorenal syndrome
autosomal recessive disease glucose / galactose malabsorption
Breast cancer
generalized epilepsy and febrile seizures " plus "
enzyme deficiency in G6PD
sporadic breast and ovarian cancers
abnormalities of skeletal muscle function
cancer of the fallopian tube
alveolar rhabdomyosarcoma
adipose tissue inflammation
malignant neoplasms
diffuse thyroid enlargement
liver disease
idiopathic dilated cardiomyopathy
unilateral and bilateral retinoblastoma
atopic dermatitis
adrenomyeloneuropathy
C2 - deficient
adenomatous polyps of the colon and rectum
Chronic nonspherocytic hemolytic anemia
autosomal dominant disorder
mesangiopathic glomerulonephritis
autoimmune disorders
Glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
attenuated familial adenomatous polyposis
Histidinemia
gingival overgrowths
von Willebrand disease
absence of functional C7
bone and soft tissue tumors
Protein S deficiency
Deficiency
benign colorectal tumors
GM1 - gangliosidosis
chylomicronemia
phenotypic color vision defects
nonpapillary renal cell carcinoma
Absence of the seventh component of complement
CETP - deficient
autistic
breast and ovarian tumors
congenital nonspherocytic hemolytic anemia
inherited C3 deficiency
metabolic disease
inflammatory brain lesions
childhood cerebral ALD
contiguous gene defects
BPAD
severe acroparesthesia
ND
FMR1 deficiency
goitre
factor X deficiency
X - linked recessive muscular dystrophy
Papillary cystadenoma of the epididymis
Multiple epiphyseal dysplasia
abetalipoproteinemia
malaria
impaired glucose tolerance
Lip pits
cardiac conduction defects
malignant neoplasm
hyperbilirubinaemia
pyoderma gangrenosum
severe neonatal jaundice
telecanthus
autossomal recessive disorder
deficiencies of protein S
hypomyelination
beta - glucuronidase deficiency
loss of proprioception
CHS
atherosclerotic symptoms
TCD
von Hippel - Lindau disease
Ewing sarcoma
adrenoleukodystrophy protein deficiency
Aniridia
CHH
HPRT enzyme deficiency
developmental abnormalities
protein S deficiency
bacterial infections
hyperphenylalaninemias
hereditary cancers
multigenic disorder
A - T
acro - osteolysis
DPD
Breast Cancer
Prader - Willi
Genetic hemochromatosis
X - linked spastic paraplegia
Dermatofibrosarcoma protuberans
haemolytic attack
G6PD deficient
congenital hypothyroidism
breast - ovarian syndrome
L - N syndrome
odontoma
Pelizaeus - Merzbacher Disease
lymphoid malignancy
golden retriever muscular dystrophy
periodontitis
genetic lesions
Von Hippel - Lindau ( VHL ) disease
neuromuscular diseases
lymphoid malignancies
developmental delay
CHRPEs
glomerulonephritis
trisomy
abetalipoproproteinemia
Familial male breast cancer
type II C2 deficiency
familial hemiplegic migraine
C5 - deficient
metastatic renal cell carcinoma
inherited disease
aplasia or hypoplasia of the thymus and parathyroid glands
deficiency of beta - glucocerebrosidase
malignant melanoma
hereditary nonspherocytic hemolytic anemia
HMS
C4 deficiency
Hereditary deficiency of the third component of complement
LOH
hereditary human breast and ovarian cancer
cataractous
immunologic abnormalities
neurogenetic disorder
tumour
attenuated adenomatous polyposis coli
spinocerebellar ataxia type 3
Gardner syndrome
cleft lip
genetic diseases
- onset cerebral ALD
increased bone remodelling
intrauterine growth retardation
myopia
hyperphagia
deficient in Hex A
colonic polyps
MPS IVA
congenital blindness
hereditary tumours
Overgrowth of oral mucosa and facial skin
deficiency of the sixth component of complement
extensor plantar responses
AGU
deficiency of acid beta - galactosidase
BFIC
fat - cell tumours
absence of the sixth component of complement
periodontal disease
complement defect
discoid lupus erythematosus
absence of the seventh component of complement
Epstein - Barr
Addison only
autosomal recessive degenerative disorder
deficiency of complement protein C2
retinal detachment
FNDI
PMD
seminoma
leucoedema
thrombophilic conditions
lymphoproliferative syndrome
Ewings sarcoma
DMD
osteosarcoma
Burkitts lymphoma
complete C9 deficiency
immune deficiencies
hypertriglyceridemia
prolidase deficiency
defect of the anterior midline scalp
hereditary non - polyposis cancer syndrome
Frasier syndrome
Deficiency of the fifth component of complement
familial adenomatous polyposis
X - linked glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
CL / P
degeneration and premature cell death of oligodendrocytes
WT
hemochromatosis
HEMRI
breast tumour
aneuploidy
demyelination in the central and peripheral nervous system
skeletal myopathy
adenomatous polyposis coli
congenital complement deficiencies
endometrial cancer
acanthocytosis
very long chain acyl - CoA dehydrogenase deficiency
inherited muscle disorder
Wilms tumour
neurologic disorders
colorectal polyps
X - linked Wiskott - Aldrich syndrome
gastric cancers
colorectal cancer
Uniparental disomy
abnormal retinal vascular development
oligodendrocyte degeneration
leptin deficiency
mental handicap
autoimmune lymphoproliferative syndrome , type Ia
oculocerebrorenal syndrome of Lowe
deficiency of norrin
Addisons disease
cerebellar dysfunction
multisystemic disease
Frda
fatal hemolysis
Chronic neisserial infection
congenital thrombocytopenia
multiple epiphyseal dysplasia
BRCA - associated hereditary ovarian cancers
Familial Mediterranean fever
in - born error of metabolism
intracellular copper accumulation
high - arched palate
glucose 6 phosphate dehydrogenase ( G6PD ) deficiency
Paroxysmal nocturnal haemoglobinuria
hematologic neoplasms
Dejerine - Sottas syndrome
convulsive disorders
Prader - willi syndrome
diarrhea
complete or partial LCAT deficiency
deficiency of aspartylglucosaminidase
Familial neurohypophyseal diabetes insipidus
autosomal codominant disorder
Hodgkins disease
C6 - deficient
infantile hypotonia
myopathy
non - hereditary ( sporadic ) breast cancer
genetic deficiency
osteomatous jaw lesions
gonadotropin deficiency
progressive cerebellar ataxia
bipolar disorder
spasticity
tumours
normotriglyceridemic abetalipoproteinemia
X linked recessive thrombocytopenia
L - N
hypoimmunoglobulinemia
AAS
myopathic
hemophilia
centrocytic lymphomas
FD
X chromosome - linked human disease
Adenomatous polyposis coli
diarrhoea
Alzheimer disease
cardiac disease
progressive central demyelination
deficient in glucose - 6 - phosphate dehydrogenase
genital abnormalities
type I C2 deficiency
deficiency of aspartoacylase
growth retardation
tendinous xanthomas
hemophilia B
obesity
hereditary adenomatous polyposis of the colon
hereditary breast - ovarian cancer syndrome
Van der Woude syndrome
deficiency of mitochondrial very - long - chain acyl - CoA dehydrogenase
phaeochromocytomas
central nervous system symptoms
vWD
impaired function of adrenal cortex and testes
Tourette syndrome
tuberous sclerosis
goiter
familial breast / ovarian cancer
pseudoglioma
spinocerebellar ataxia 6
Alstrom syndrome
intra - abdominal carcinomatosis
APC tumor
cardiac abnormality
glucose - 6 - phosphate dehydrogenase ( G6PD ) - deficient
disorder of amino acid metabolism
DTDST disorders
eczema
autosomal recessive human genetic disorder
adrenal cortical insufficiency
radiographic deformity of the fingers
acute leukemia
skin rash
DPD deficiency
inborn errors of myelin metabolism
C2 deficiency
benign familial infantile convulsions syndrome
McLeod syndrome
inherited breast and ovarian cancers
Alveolar rhabdomyosarcoma
scoliosis
coronal craniosynostosis
liver failure
neonatal alloimmune thrombocytopenia
C5 protein deficiency
C7 deficient
inherited and sporadic forms of the cancer
cartilage - hair hypoplasia
Lesch - Nyhan syndrome
eye anomalies
HFE deficiency
Piebaldism
neonatal hypotonia
AS
mucous cysts
T - cell lymphoma
chromosomal abnormalities
clefts to the lip and / or palate
thrombocytopenia
cerebral atrophy
colorectal and other cancers
mucopolysaccharidosis VII
neurological lesion
Canavan
muscle weakness
pigmented ocular fundus lesions
Motor incoordination
AAPC
hereditary and non hereditary retinoblastoma
C5 deficiency
metabolic abnormalities
immunological abnormalities
emphysema
autosomal recessive neurodegenerative disease
medulloblastoma
retinoblastoma tumours
hearing loss
Male genital defects
familial adenomatous polyposis patients
Maternal PKU
kniest dysplasia
hypodontia
chronic lymphocytic leukemia
congenital hypomyelinating neuropathy
neurological abnormalities
Borjeson - Forssman - Lehmann syndrome
Autosomal recessive familial neurohypophyseal diabetes insipidus
palmoplantar keratosis
colorectal carcinoma
obese
diastrophic dysplasia
Tay - Sachs
familial breast and ovarian cancers
mesangial sclerosis
Non - syndromic hearing loss
subtotal complement C6 deficiency
deficiency of the third component of complement
sporadic tumours
van der Woude syndrome
paroxysmal dystonic choreoathetosis
EMD
Neonatal ALD
SPG
Deficiency of beta - hexosaminidase A
BRCA1 - linked than for BRCA2 - linked cancers
adolescent cerebral ALD
FS
atrophic changes of the nails
type GD II
EDM4
arthralgias
loss of position and vibration sense
inherited deficiency of complement factor 2
central scotoma
Argininemia
congenital sensorineural hearing loss
deficiency of active AVP
corneal dystrophy
decreased synthesis of C3
hepatoma
non - insulin - dependent diabetes mellitus
Norrie disease
hyperglycerolemia
subtotal C6 and complete C6 deficiency
deficiency of emerin
causing myotonic dystrophy
genetic disorders
fructosuria
chorioretinal dystrophy
papillary cystadenoma of the epididymis
Deficiency of C5
vWS
choreic movement
proteinuria
immune - complex disease
hypopigmentation
Hereditary C7 deficiency
hip dysplasia
Familial gastric cancer
congenital hemolytic anemia
desmoplastic small round cell tumors
paroxysmal nocturnal hemoglobinuria
ARA
papillary
aku
neoplasms
abnormalities in brain development
anterior segment abnormalities
Lesch - Nyhan
multiple congenital anomalies
clefts
hereditary hemochromatosis
corneal opacity
aniridia
spinal cord syndrome
Huntington disease
ovarian tumors
non - Hodgkins lymphoma
glaucoma
GD
Addison disease only
neuronal damage
genetic abnormalities
choroideremia
CHRPE
deficiency of the fifth component of complement
deficiency of the enzyme phenylalanine hydroxylase
vitreoretinal dystrophy
complement deficiency
prostatic cancer
DM
Nijmegen breakage syndrome
Emery Dreifuss muscular dystrophy
genitourinary abnormalities
Abnormalities
pendred syndrome
X - linked multisystem disorder
PWS
protein S deficiency type I
breast and ovarian cancers
Canavan disease
cardiovascular disease
congenital anomaly disorders
ovarian cancers
CHM
club foot
Denys - Drash syndrome
BMD
von Hippel - Lindau
Inherited defects
synovitis
conotruncal cardiac malformations
platyspondyly
Deficiency of the ninth component of human complement
idiopathic ventricular fibrillation
iminodipeptiduria
hexosaminidase A deficiency
gastric cancer
dystonias 1 - 12
Prader Willi
Favism
Type I C2 deficiency
adenovirus infection
X - linked recessive immunodeficiency
LGS
Chediak - Higashi syndrome
macroorchidism
dystonia
diabetes mellitus
non - syndromic sensorineural hearing loss
GPI - anchor deficiency
angiokeratoma
inherited mental retardation
PAH - deficient
hereditary deafness
Zellwegers cerebrohepatorenal syndrome
X - linked agammaglobulinemia
Hereditary deficiency
deficiency of DPD
TRPS
anxiety
arthritis
parathyroid adenomas
Sporadic cerebellar haemangioblastoma
congenital long - QT syndrome
lymphoma
cardiomyopathy
dominantly inherited disease
complex glycerol kinase deficiency
central nervous system defects
myalgia
Wt1 dysfunction
bacterial meningitis
degeneration of certain brain areas
PAH deficiencies
Autoimmune lymphoproliferative syndrome
defects in the PROS1 gene
X - linked recessive Emery - Dreifuss muscular dystrophy
myotonia levior
lower - lip pits
movement disorders
chronic discoid lupus erythematosus
UPD
autosomal recessive neurodegenerative disorder
craniofacial abnormalities
autosomal , recessive disorder
colorectal carcinomas
hereditary prostate cancer
inherited neuromuscular disease
NKH
chromosomal instability
histidinemia
adrenal insufficiency
X - linked neurodevelopmental disorder
amelogenesis imperfecta
deficiency of the fifth ( C5 ) component of complement1 - 3
inherited ataxia
mitochondrial iron accumulation
malignant tumors
autosomal dominant syndrome
nonsyndromic cleft lip and palate
deficiency of arylsulfatase A
oral mucosal lesions
ALD
Homozygous hypobetalipoproteinemia
neurodegeneration
rhabdoid
terminal complement deficiency
X - linked glucose - 6 - phosphate dehydrogenase deficiency
Emerin , deficiency
HFE defect
meningococcal infection
immunoglobulin deficiency
Inherited complement deficiencies
Duchenne / Becker muscular dystrophy
autosomal dominant retinitis pigmentosa
pituitary - adrenal abnormality
Chronic hemolysis
anterior segment anomalies
Progressive Tapeto - Choroidal Dystrophy
jaw lesions
anophthalmia
nonhereditary cancer
AIH1
spina bifida
autosomal recessive lysosomal storage disorder
skin pigmentation
leukemic
Craniofrontonasal dysplasia
urogenital aberrations
psoriasis
BFLS
muscle hypertrophy
recessive disorders
tumorogenesis
developmental disorder
type I von Willebrand disease
hypopigmented
psoriatic arthropathy
ALPS
renal failure
Ewing tumors
primary peritoneal cancer
pseudohermaphroditism
C3 - deficient
spinal abnormalities
mental retardation
carcinoma
syndromic deafness
WAS
granulocyte dysfunction
familial aniridia
juvenile - onset diabetes mellitus
Trisomy 15
NBS
coronary vascular disease
hereditary tumor syndrome
Keratosis
Brca1 deficiency
pattern macular dystrophy
brittle nails with prominent longitudinal grooves
autosomal recessive disorder
chromosome 15 anomaly
atherosclerotic cardiovascular disease
FHM
syndactyly of fingers and toes
metachromatic leukodystrophy
DGS
sensory neural deafness
ankle edema
Complex glycerol kinase deficiency
phenylalanine hydroxylase deficiency
Pelizaeus - Merzbacher disease ( type II )
impairment of cellular immunity
X - linked Duchenne muscular dystrophy
XAI
retinal telangiectasis
oculocerebrorenal syndrome
classical phenylketonuria
GALT deficiency
DFSP
breast to ovarian cancer
TF
Type I human complement C2 deficiency
X - linked EMD
X - linked recessive disorder
Angelman syndrome
vitreoretinal degeneration
Peters anomaly
type II collagenopathy
Classical Phenylketonuria
ease of fatigue
deficiency of the hepatic enzyme phenylalanine hydroxylase
Ewing family of tumors
X - linked dystonia parkinsonism syndrome
sporadic ovarian tumours
complete deficiency of the C9 component
hepatomegaly
inborn peroxisomal disease
EVA
neurological diseases
genetic defect
genital anomalies
Sjogren - Larsson syndrome
neuropathological abnormalities
spinal xanthomatosis
familial neurohypophyseal diabetes insipidus
cardiac abnormalities
advanced prostate cancers
episodic hemolytic anemia
autosomal dominantly inherited cancer syndrome
Myotonic dystrophy
hepatic fibrosis
thyroid goiter
skin ulcers
colorectal
pediatric cancer of striated muscle
carcinomas
neuroepithelial abnormalities
hereditary glucose / galactose malabsorption
MG
sporadic ( nonhereditary ) ovarian cancers
autosomal recessive disease
Cohen syndrome
pheochromocytoma
mid - face hypoplasia
benign neuromuscular disorder
DMPK haploinsufficiency
autosomal dominant craniofacial disorder
Choroideremia
hereditary breast and ovarian cancer
enzyme deficiency
hereditary retinopathies
WAGR contiguous gene syndrome
hearing impairment
- linked amelogenesis imperfecta
VLCAD deficiency
atelosteogenesis 2
keratosis palmoplantaris
double layered patella
anencephaly
neurodegenerative disease
WND
HPA
H
achondrogenesis 1B
hyperphenylalaninemia
breast cancers
dyshormonogenic goiter
cryptorchidism
type I vWD
Glucose - 6 - phosphate dehydrogenase ( G6PD ; E . C . 1 . 1 . 1 . 49 ) deficiency
colon cancers
AT
prostate cancer
autosomal dominant neurodegenerative disorder
EDMD
neurogenetic disease
abnormality in fatty alcohol metabolism
rhabdoid tumors
glial cell death
adult MLD
Haim - Munk syndrome
maternal heterodisomy
CFND
homozygous hypobetalipoproteinemia
benign tumors
dehydration
oromandibular dystonia
Hereditary deficiency of the fifth component of complement
midline scalp defects
FAP desmoids
MPS VII
stage III cancers
Aarskog - Scott Syndrome
tumors
trinucleotide repeat disorders
Zellweger syndrome
facial lesions
DTD
splenomegaly
infantile Refsum disease
breast - ovarian cancer
Growth retardation
multifactorial diseases
Hypotonia
BFLS syndrome
dominant non - dystrophic myotonias
absence of hypoxanthine - guanine phosphoribosyltransferase ( HPRT ) activity
C7 deficiency
hyperinsulinaemia
Pendred syndrome
X - linked disorder
spondylitis
Mendelian disease
congenital deafness
haemorrhagic condition
favism
