dystonia
Metachromatic leukodystrophy
BRCA1 abnormalities
aneuploidy
haematuria
neisserial infections
gingival overgrowths
chromosome 15 anomaly
hyperphenylalaninemic
Progressive Tapeto - Choroidal Dystrophy
beta - glucuronidase deficiency
classic LCAT deficiency
familial hypertrophic cardiomyopathy
limb - girdle muscular dystrophy
impairment of cellular immunity
neoplasms
hereditary breast - ovarian cancer syndrome
breast and / or ovarian cancer
lower - lip pits
peroxisomal deficiency disorders
bone and soft tissue tumors
Genetic hemochromatosis
pigmented ocular fundus lesions
muscle dystrophy
malignant neoplasms
multifactorial diseases
lymphoid malignancies
Hereditary C7 deficiency
hereditary deafness
VLCAD deficiency
sporadic renal cell carcinoma
Mendelian disease
X - linked recessive muscular dystrophy
pyogenic infections
myotonic dystrophy
arachnodactyly
Wt1 dysfunction
upper limb weakness
chromosomal instability
Zellwegers cerebrohepatorenal syndrome
autistic
Autoimmune lymphoproliferative syndrome ( ALPS
Friedreich ataxia
congenital hypertrophy of the retinal pigment epithelium
gonadotropin deficiency
childhood tumor
Hereditary deficiency of the third component of complement
metachromatic leukodystrophy
stage III cancers
CGKD
AIH1
seminoma
Gardner syndrome
X - linked recessive immunodeficiency
BMD
Nijmegen breakage syndrome
type I protein S deficiency
osteomatous jaw lesions
Tourette syndrome
peroxisomal disease
metabolic disease
autoimmune lymphoproliferative syndrome , type Ia
homozygous hypobetalipoproteinemia
deficiency of aspartoacylase
complement defect
BPAD
arthralgia
hepatic fibrosis
sporadic breast cancer
deficiency of hepatic phenylalanine hydroxylase
autosomal recessive syndrome
deficiency of norrin
Severe von Willebrand disease
WT
disseminated gonococcal infection
dystonias 1 - 12
autosomal recessive neurodegenerative disease
acute leukemia
recurrent infections
C6 deficiency
developmental abnormalities
lymphadenopathy
autosomal recessive genetic disorder
neurofibrosarcomas
late - infantile type of MLD
genital abnormalities
telecanthus
deficiency of the enzyme phenylalanine hydroxylase
Breast cancer
Alstrom syndrome
- Fraumeni syndrome
colorectal and other cancers
rhabdoid tumors
fatal hemolysis
basal cell carcinoma
type I C2 - deficient
neurologic disease
tendinous xanthomas
Familial hypobetalipoproteinemia
familial adenomatous polyposis coli
systemic lupus erythematosus
cardiac disease
cerebellar dysfunction
H
X - linked recessive disorder
medulloblastomas
deficiency of the hepatic enzyme phenylalanine hydroxylase
type GD II
tumour
type I C2 deficiency
EMD
WAS
autosomal recessive non - syndromic hearing loss
Complement deficiency
conotruncal cardiac malformations
atrophy of the retinal pigment epithelium
Alzheimer disease
Aarskog - Scott Syndrome
acro - osteolysis
DFSP
non - hereditary ( sporadic ) breast cancer
colon cancers
AT
foveal hypoplasia
L - N syndrome
neuroepithelial abnormalities
retinal degeneration
breast - ovarian cancer
A - T
adenomatous polyps of the colon and rectum
abnormal retinal vascular development
PMD
Analbuminemia
DMD defects
AGU
Autoimmune lymphoproliferative syndrome
inborn errors of metabolism
Huntington disease
familial adenomatous polyposis
Classical Phenylketonuria
trichorhinophalangeal syndrome
histidinemia
inherited neuromuscular disease
enzyme deficiency
muscle hypertrophy
mucopolysaccharidosis VII
erythema of the facial skin
benign colorectal tumors
coronary vascular disease
inherited disorder
Deficiency of C5
vitreoretinal degeneration
C2 deficiency
cerebral atrophy
Deficiency of the fifth component of complement
neonatal alloimmune thrombocytopenia
malarious
Addison only
Borjeson - Forssman - Lehmann syndrome
Skin
nonhereditary cancer
Total deficiency of plasma cholesteryl ester transfer protein
idiopathic ventricular fibrillation
hereditary or non hereditary retinoblastoma
pyoderma gangrenosum
recessive inherited disorder
Lowe oculocerebrorenal syndrome
thyroid goiter
breast and ovarian cancer
PC Portland deficiency
pendred syndrome
desmoplastic small round cell tumors
pheochromocytoma
neurodegenerative disease
hyperlipoproteinemia
jaw lesions
protein S deficiency type I
inherited breast and ovarian cancer
HFE defect
lymphoid malignancy
Atm deficiency
attenuated polyposis
cytomegalovirus
Ewing family of tumors
autosomal recessive neurodegenerative disorder
myopathy
carcinoma of the rectum
childhood - onset obesity
hypoxanthine phosphoribosyltransferase [ HPRT ] deficiency
Piebaldism
GRMD
atherosclerosis
DMD
benign tumors
CNSHA
myotonia levior
GD
SCA3
trisomy
adrenal insufficiency
corneal arcus
Canavan
disorder of amino acid metabolism
genetic defect
Frasier syndrome
exencephalus
congenital nonspherocytic hemolytic anemia
angiokeratoma
rheumatic disorder
oromandibular dystonia
TS
acanthocytosis
synovitis
oculocerebrorenal syndrome of Lowe
congenital disease
Lip pits
scoliosis
eczema
PROS1 gene defects
sicca syndrome
benign familial infantile convulsions syndrome
HPA
inborn errors of myelin metabolism
increased bone remodelling
attenuated adenomatous polyposis coli
MPS VII
autosomal dominant epilepsy syndrome
autosomal dominant clefting condition
GGM
ALD
non - insulin - dependent diabetes mellitus
cancer of the fallopian tube
Hereditary deficiency of the fifth component of complement
deficiency of apoB - 100
mild PKU
Renal cell carcinomas
no eyes
myalgia
Sporadic renal cell carcinomas
bacterial meningitis
hereditary non - polyposis cancer syndrome
cortical and total cataracts
anencephaly
congenital hypomyelinating neuropathy
severe PKU
SCA3 / MJD
inherited breast and ovarian cancers
enzyme deficiency in G6PD
colorectal
tumorogenesis
FHM
Adrenoleukodystrophy
autosomal recessive degenerative disorder
X - linked amelogenesis imperfecta
Lesch - Nyhan syndrome
dysmorphic features
complement deficient
bronchial asthma
Papillary cystadenoma of the epididymis
sporadic cerebellar haemangioblastoma
hereditary prostate cancer
hereditary adenomatous polyposis of the colon
skin tumours
complete deficiency of the C9 component
WAGR contiguous gene syndrome
Ewing tumors
Brca1 deficiency
DDS
Mentally retarded
metastatic renal cell carcinoma
autoimmune chronic active hepatitis
adrenoleukodystrophy protein deficiency
sporadic breast and ovarian cancers
APC tumor
copper deficient
Wolman disease
vWD
Duchenne / Becker muscular dystrophy
developmental disorder
neuromuscular diseases
neurogenetic disorder
EDM4
hereditary glucose / galactose malabsorption
subtotal complement C6 deficiency
type I human complement C2 deficiency
neurogenetic disease
high - arched palate
hepatomegaly
malignant tumors
Non - syndromic hearing loss
glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
normotriglyceridemic abetalipoproteinemia
spinal abnormalities
Familial PWS
alkaptonuria
recessive disorders
Histidinemia
centrocytic lymphomas
medulloblastoma
loss of ambulation
genetic defects
glomerulonephritis
VHL gene abnormality
hypertriglyceridemia
retinal detachment
AAS
sporadic RCC
goitre
haemolytic attacks
central scotoma
immunologic abnormalities
episodic hemolytic anemia
hearing loss
X - linked dystonia parkinsonism syndrome
Adenomatous polyposis coli
carcinoma in situ
rhabdoid
Adrenoleukodystrophy ( ALD
familial Paget disease of bone
Dermatofibrosarcoma protuberans
tumors
diastrophic dysplasia
GS
osteolytic lesions
leukemias
DTDST disorders
AOII
EDMD
genetic abnormalities
Sporadic cerebellar haemangioblastoma
autosomal recessive lysosomal storage disorder
X - linked spastic paraplegia
PAH deficiencies
Alkaptonuria
Peters ' anomaly
adrenal cortical insufficiency
demyelination in the central and peripheral nervous system
cleft palate
hyperphagia
C5 protein deficiency
familial neurohypophyseal diabetes insipidus
double layered patella
very long chain acyl - CoA dehydrogenase deficiency
X chromosome - linked human disease
chronic lymphocytic leukemia
dietary iron deficiency
autosomal dominant retinitis pigmentosa
deficiency of beta - glucocerebrosidase
XAI
extensor plantar responses
infantile hypotonia
ovarian cancers
von Hippel - Lindau
congenital sensorineural hearing loss
choroid plexus carcinomas
hereditary TP53
progressive central demyelination
Knobloch syndrome
facial skin
CHM
skeletal myopathy
Emerin , deficiency
X - linked Pelizaeus - Merzbacher disease
HNPCC
mucous cysts
spinal SEP abnormalities
Juvenile retinoschisis
Pendred syndrome
pancreatic cysts and tumors
tetrasomy
skin rash
lower limb weakness
BRCA - associated hereditary ovarian cancers
inherited breast cancer
midline scalp defects
cat - eye syndrome
phenylketonuria
hyperglycerolemia
mesangiopathic glomerulonephritis
phenylalanine hydroxylase deficiency
abnormality in fatty alcohol metabolism
protein S deficiency
familial aniridia
craniofacial and central nervous system defects
Hereditary deficiency
syndromic deafness
glucose 6 - phosphate dehydrogenase ( G6PD ) deficiency
breast and ovarian cancers
nonketotic hyperglycinemia
periodontitis
hypoimmunoglobulinemia
unilateral and bilateral retinoblastoma
clefts to the lip and / or palate
Papillon - Lefevre syndrome
hepatoblastomas
Maternal PKU
ALPS
TRPS
Pelizaeus - Merzbacher disease ( type II )
cardiac abnormalities
van der Woude syndrome
multigenic disorder
RB tumors
impaired function of adrenal cortex and testes
atopic dermatitis
absence of functional C7
DPD
mg / dl
cirrhotic liver disease
ankle edema
brittle nails with prominent longitudinal grooves
Chronic neisserial infection
Hereditary hemochromatosis
spinocerebellar ataxia 3
Chronic hemolysis
UPD
deficient in Hex A
hypomyelination
contiguous gene syndrome
CETP - deficient
dystrophin deficiency
aspartylglucosaminuria
Dejerine - Sottas syndrome
- onset cerebral ALD
bladder symptoms
sensory neural deafness
ependymomas
centrocytic lymphoma
haemoglobinuria
Homozygous hypobetalipoproteinemia
congenital anomaly disorders
palmoplantar hyperkeratosis
oculocerebrorenal syndrome
vWS
glucose - 6 - phosphate dehydrogenase ( G6PD ) - deficient
oligodendrocyte degeneration
convulsive disorders
meningococcal infection
hereditary tumours
intracellular copper accumulation
Prader - Willi
neuropathological abnormalities
deficiency of emerin
gastric cancers
autossomal recessive disorder
Chronic nonspherocytic hemolytic anemia
Glucose - 6 - phosphate dehydrogenase deficiency
osteosarcoma
autosomal codominant disorder
deficiency of mitochondrial very - long - chain acyl - CoA dehydrogenase
familial hemiplegic migraine
C3 - deficient
deficiencies of protein S
Denys - Drash syndrome
hypopigmented
advanced - stage hereditary cancer
X - linked thrombocytopenia
TCD
autosomal dominant craniofacial disorder
dihydropyrimidine dehydrogenase deficiency
breast tumour
MLD
non - Hodgkins lymphoma
LGS
atelosteogenesis 2
der ( ) syndrome
cleft lip and / or palate
deficiency of acid beta - galactosidase
Central nervous system demyelination
MJD
CHRPE
recessive disorder
colorectal cancer
Addisons disease
clinical abnormalities
mental retardation
Familial discoid lupus erythematosus
meningitis
infantile MLD
X - linked agammaglobulinemia
decreased synthesis of C3
papillary cystadenoma of the epididymis
hereditary nonspherocytic hemolytic anemia
terminal complement deficiency
spaniel
BFLS
infantile Refsum disease
Von Hippel - Lindau ( VHL ) disease
adenomatous polyposis coli tumour
hepatic phenylalanine hydroxylase
hypersensitivity to oxidative stress
type II C2 deficiency
inherited and sporadic forms of the cancer
progressive cerebellar ataxia
absence of deep tendon reflexes
alveolar rhabdomyosarcoma
Addison disease
immunoglobulin deficiency
thrombophilic defect
FS
Choroideremia
sporadic tumours
Chediak - Higashi syndrome
cerebrotendinous xanthomatosis
hypopigmentation
colorectal tumors
cardiac conduction defects
CLP
defect of the anterior midline scalp
Paroxysmal nocturnal haemoglobinuria
X - ALD
Glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
neurological diseases
Pelizaeus - Merzbacher Disease
prostatic cancer
GM2 gangliosidosis , type 1
palmoplantar keratosis
AAPC
DRD
vitreoretinal dystrophy
chloride channel disorder
diffuse thyroid enlargement
X - linked multisystem disorder
EVA
Addison disease only
GM1 - gangliosidosis
hereditary hemochromatotic
deficiency of the seventh component of complement
white matter abnormalities
multisystemic disease
FNDI
hypercholesterolemia
juvenile - onset diabetes mellitus
CT
Factor X deficiency
Peters anomaly
retinal telangiectasis
Classic ( complete ) lecithin cholesterol acyltransferase ( LCAT ) deficiency
congenital hemolytic anemia
hereditary retinoblastoma
adolescent cerebral ALD
type I vWD
childhood cerebral ALD
heterozygous C2 deficiency
pattern macular dystrophy
deficient activity of fatty aldehyde dehydrogenase
inherited deficiency of complement factor 2
Deficiency of the ninth component of human complement
postnatal growth deficiency
DM
PPK
DTD
Favism
dyshormonogenic goiter
Deficiencies of C7
SPG
X - linked Wiskott - Aldrich syndrome
congenital afibrinogenemia
immune - complex disease
MHP
CHS
genetic disease
neurodegeneration
X - linked glucose - 6 - phosphate dehydrogenase deficiency
genital anomalies
generalized epilepsy and febrile seizures " plus "
tumours
copper deficiency
adenomatous polyposis coli ( APC ) tumor
gastric cancer
deficiency of the sixth component of complement
PAH - deficient
hyperphenylalaninemias
skin ulcers
Ewing sarcoma
peroxisomal disorder
HPRT enzyme deficiency
inherited deficiency
hip dysplasia
inherited muscle disorder
thrombophilic conditions
spinocerebellar ataxia 6
Pelizaeus - merzbacher disease
Epstein - Barr
advanced prostate cancers
autosomal dominant congenital disorder of the eye
deficiency of DPD
inherited disease
colon and some other cancers
Deficiency of beta - hexosaminidase A
autoimmune disorders
severe WAS
Inherited complement deficiencies
meningococcal
corneal opacity
abetalipoproteinemia
atrophic changes of the nails
CHRPEs
amelogenesis imperfecta
congenital long - QT syndrome
glucose / galactose malabsorption
absence of hypoxanthine - guanine phosphoribosyltransferase ( HPRT ) activity
Keratosis
hereditary human breast and ovarian cancer
PWS
fructosuria
X - linked disease
arthralgias
type I autosomal dominant cerebellar ataxia
adipose tissue inflammation
FAP desmoids
immunodeficiency disease
type I von Willebrand disease
colorectal carcinoma
deafness
diagnose
paroxysmal nocturnal hemoglobinuria
glucose 6 phosphate dehydrogenase ( G6PD ) deficiency
Becker and Duchenne dystrophies
Male genital defects
X - linked progressive degeneration of the choroid and retina
MG
hereditary breast and ovarian cancer
late - infantile metachromatic leukodystrophy
tuberous sclerosis
pituitary - adrenal abnormality
FEO
Familial expansile osteolysis
mild disease
malignant melanoma
developmental delays
hereditary retinopathies
middle ear infections
achondrogenesis 1B
DMPK haploinsufficiency
C4 deficiency
complement deficiency
neurological lesion
mentally retarded
hypodontia
Wilms tumour
Familial deficiency of the seventh component of complement
X linked recessive thrombocytopenic disorder
abnormalities in brain development
gonadal hypoplasia
cardiomyopathy
X - linked glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
skin pigmentation
hematologic neoplasms
ankylosing spondylitis
SIX5 deficiency
adolescent ALD
WT1 gene abnormality
AKU
congenital blindness
Hypotonia
inherited C3 deficiency
breast - ovarian cancer syndrome
renal disease
Abnormalities
attenuated familial adenomatous polyposis
aplasia or hypoplasia of the thymus and parathyroid glands
atherosclerotic cardiovascular disease
nonpapillary renal cell carcinoma
factor X deficiency
chronic hemolytic anemia
primary peritoneal cancer
Fragile X syndrome
aku
iminodipeptiduria
osteomata
FMR1 deficiency
complete C9 deficiency
deficiency of complement protein C2
classical phenylketonuria
neurological abnormalities
NBS
deficiency of aspartylglucosaminidase
type II collagenopathy
Craniofrontonasal dysplasia
BFIC
Breast Cancer
X - linked Duchenne muscular dystrophy
central nervous system symptoms
growth retardation
Spinocerebellar ataxia type - 3
FPC
ovarian cancer
Emery Dreifuss muscular dystrophy
defect in secretion of complement C5
ease of fatigue
carcinoma
CAH
T - cell lymphoma
deficiency of the fifth ( C5 ) component of complement1 - 3
infantile Tay - Sachs disease
GALT deficiency
autosomal dominant disorder
X - linked EMD
Hodgkins disease
genitourinary abnormalities
mesangial sclerosis
club foot
deficiency of hepatic fructokinase
Argininemia
AFAP
NKH
Alveolar rhabdomyosarcoma
C7 deficient
attenuated APC
impairment of very long chain fatty acids beta - oxidation
liver disease
AS
VHL disease
Fish - eye disease
renal failure
STR
abnormalities of skeletal muscle function
blindness
Coats disease
autosomal recessive disease glucose / galactose malabsorption
Trisomy 15
facial lesions
multiple epiphyseal dysplasia
Familial gastric cancer
congenital thrombocytopenia
abetalipoproproteinemia
syndactyly of fingers and toes
X - linked neurodevelopmental disorder
clinical disease
MPS IVA
psoriasis
C2 - deficient
maternal heterodisomy
deficiency of arylsulfatase A
familial breast and ovarian cancers
congenital malformation of the eye
McLeod syndrome
autosomal recessive human genetic disorder
abnormalities of eyes , nervous system , and kidneys
hyperalphalipoproteinemic
Canavan disease
motor retardation
idiopathic dilated cardiomyopathy
hereditary tumor syndrome
colorectal adenomas
Aarskog - Scott syndrome
pseudohermaphroditism
Ataxia - telangiectasia
late - onset hepatic nodular transformation
immune deficiencies
Van der Woude syndrome
leukemic
HFE deficiency
genetic disorders
Angelman syndrome
aniridia
haemorrhagic condition
Norrie disease
Burkitts lymphoma
congenital complement deficiencies
platyspondyly
mid - face hypoplasia
mitochondrial iron accumulation
adenoma
developmental delay
loss of position and vibration sense
severe neonatal jaundice
inflammatory bowel disease
adrenomyeloneuropathy
prolidase deficiency
degeneration of certain brain areas
spasticity
clefts
odontoma
Uniparental disomy
Cohen syndrome
X - linked disorder
Glucose / galactose malabsorption
Zellweger syndrome
granulocyte dysfunction
deficiency in the cytosolic liver - type arginase enzyme
thrombocytopenia
deficiency of the normal VLCAD protein
complete or partial LCAT deficiency
obesity
Oedemic buccal mucosa
deficiency of active AVP
liver failure
ND
Deficiency of glucose - 6 - phosphate dehydrogenase
autosomal recessive disease
inherited deficiency in the ninth complement component
XLRS
hypersensitivity to ionizing radiation
splenomegaly
coronal craniosynostosis
keratosis palmoplantaris
Inherited defects
familial breast / ovarian cancer
muscle weakness
HEMRI
myopathic
ovarian tumors
colorectal polyps
partial deficiencies of HPRT activity
hepatoma
movement disorders
Complex glycerol kinase deficiency
C5 - deficient
Prader - Willi syndrome
deficiency of fatty alcohol NAD + oxidoreductase
trinucleotide repeat disorders
Prader - Willi and angelman syndromes
congenital deafness
genetic deficiency
familial Mediterranean fever
inflammatory brain lesions
adrenoleukodystrophy
Autosomal recessive familial neurohypophyseal diabetes insipidus
dystonic
deficient in glucose - 6 - phosphate dehydrogenase
endometrial cancer
anterior segment abnormalities
Absence of the seventh component of complement
L - N
atherosclerotic symptoms
ataxia - telangiectasia
RT
dominant non - dystrophic myotonias
diarrhea
Myotonic dystrophy ( DM
autosomal , recessive disorder
goiter
periodontal disease
thalassemia
BRCA1 - linked than for BRCA2 - linked cancers
dystrophic syndrome
hyperbilirubinaemia
CL / P
Haim - Munk syndrome
Prader - willi syndrome
myopia
contiguous gene defects
G6PD deficient
spinal xanthomatosis
Myotonic dystrophy
immunological abnormalities
glial cell death
deficiency of the third component of complement
Lesch - Nyhan
emphysema
Glucose - 6 - phosphate dehydrogenase ( G6PD ; E . C . 1 . 1 . 1 . 49 ) deficiency
familial expansile osteolysis
eye anomalies
Essential fructosuria
macroorchidism
anterior segment malformations
Lowe syndrome
urogenital aberrations
Growth retardation
Glucose - 6 - phosphate dehydrogenase ( G6PD ; EC 1 . 1 . 1 . 49 ) deficiency
hemophilia B
hyperinsulinaemia
cryptorchidism
non - syndromic sensorineural hearing loss
popliteal pterygia syndrome
fragile X syndrome
syndromic forms of cleft lip and palate
hexosaminidase A deficiency
intrauterine growth retardation
sporadic ovarian tumours
breast - ovarian syndrome
seizure disorder
inherited ataxias
CHH
paroxysmal dystonic choreoathetosis
GPI - anchor deficiency
BFLS syndrome
kniest dysplasia
Heterozygous C2 deficiency
nonsyndromic cleft lip and palate
breast and ovarian tumors
loss of proprioception
DGS
absence of the sixth component of complement
retinoblastoma tumours
X - linked Adrenoleukodystrophy
metabolic abnormalities
Ewings sarcoma
fat - cell tumours
X linked recessive thrombocytopenia
hemophilia
C5D
tooth loss
ARA
CFND
diastrophic dysplasia sulfate
/ or ovarian cancer
leucoedema
degeneration and premature cell death of oligodendrocytes
hereditary cancers
central nervous system defects
Tay - Sachs
inherited mental retardation
CETP deficiency
intra - abdominal carcinomatosis
defects in the PROS1 gene
adenomatous polyposis coli
vasculitis
oral mucosal lesions
X - linked congenital thrombocytopenia
breast and ovarian carcinomas
X - linked developmental defect of myelination
X - linked recessive disease
cardiovascular disease
Motor incoordination
AHC
severe von Willebrand disease
familial adenomatous polyposis patients
spinal cerebellar ataxia
Wolfram syndrome
mental handicap
anterior segment anomalies
bacteremic infections due to Neisseria
chorioretinal dystrophy
adenovirus infection
bipolar disorder
chronic discoid lupus erythematosus
fragile X mental retardation
neurologic disorders
lymphoproliferative syndrome
deficiency of N - acetylgalactosamine - 6 - sulfate sulfatase
Familial male breast cancer
complete deficiency of hypoxanthine guanine phosphoribosyltransferase
cleft lip
glucose - 6 - phosphate dehydrogenase deficiency
golden retriever muscular dystrophy
Very long chain acyl - CoA dehydrogenase ( VLCAD ) deficiency
colorectal carcinomas
cataractous
Deficiency
obese
C6 - deficient
dehydration
embryonic lethality
nephritis
complex glycerol kinase deficiency
pseudoglioma
malaria
intersex disorders
hearing impairment
Frda
XLT
hemochromatosis
sporadic ( nonhereditary ) ovarian cancers
benign neuromuscular disorder
genetic diseases
X - linked recessive Emery - Dreifuss muscular dystrophy
choreic movement
von Hippel - Lindau disease
cardiac abnormality
mitochondrial disorder
serous cystadenocarcinoma
autosomal recessive disorder
genetic bleeding disorders
Familial Mediterranean fever
neonatal hypotonia
pediatric cancer of striated muscle
bacterial infections
dominantly inherited disease
von Willebrand disease
autosomal dominant neurodegenerative disorder
autosomal dominantly inherited cancer syndrome
Aniridia
hepatic encephalopathy
cancer of the breast and ovaries
iris hypoplasia
familial gastric cancer
carcinomas
radiographic deformity of the fingers
WND
Familial neurohypophyseal diabetes insipidus
chylomicronemia
chronic myelopathy
Aspartylglucosaminuria
amyloidosis
multiple congenital anomalies
spina bifida
proteinuria
arthritis
hyperphenylalaninemia
Prader Willi
psoriatic arthropathy
in - born error of metabolism
malignant neoplasm
prostate cancer
Duchenne and the milder Becker muscular dystrophies
type II GD
hereditary hemochromatosis
frontonasal dysplasia
phaeochromocytomas
diarrhoea
breast to ovarian cancer
absence of the seventh component of complement
discoid lupus erythematosus
Multiple epiphyseal dysplasia
ulcerative colitis
diabetes mellitus
C7 deficiency
craniofacial abnormalities
exudative retinal detachment
neurological disturbance
lymphoma
Type I human complement C2 deficiency
autosomal dominant syndrome
genetic lesions
parathyroid adenomas
spinocerebellar ataxia type 3
sacro - iliitis
Brain disease
congenital hypothyroidism
C5 deficiency
deficiency in N - acetylgalactosamine - 6 - sulfatase
Type I C2 deficiency
inherited ataxia
HMS
AG
cartilage - hair hypoplasia
causing myotonic dystrophy ( DM
FD
subtotal C6 and complete C6 deficiency
adrenocortical tumors
demyelination
corneal dystrophy
spinal cord syndrome
adult MLD
ALPS phenotype
Sjogren - Larsson syndrome
inborn peroxisomal disease
phenotypic color vision defects
bilateral and multi - centric hemangioblastoma
Overgrowth of oral mucosa and facial skin
favism
severe acroparesthesia
spondylitis
hereditary and non hereditary retinoblastoma
Protein S deficiency
Neonatal ALD
choroideremia
leptin deficiency
neuronal damage
DPD deficiency
anophthalmia
IVF
colonic polyps
impaired glucose tolerance
Diagnosis
von Willebrand disease type B
haemolytic attack
deficiency of the fifth component of complement
anxiety
