cerebral atrophy
Deficiencies of C7
fragile X syndrome
osteosarcoma
diarrhea
hydrophobic
absence of hypoxanthine - guanine phosphoribosyltransferase ( HPRT ) activity
Deficiency of beta - hexosaminidase A
cataractous
tumour
Brca1 deficiency
Favism
intra - abdominal carcinomatosis
IVF
impairment of cellular immunity
diarrhoea
Lip pits
Fish - eye disease
Frda
inherited breast cancer
young women with breast cancer .
glucose - 6 - phosphate dehydrogenase ( G6PD ) - deficient
deficiency of apoB - 100
inherited muscle disorder
gonadotropin deficiency
deficiency of aspartylglucosaminidase
retinal telangiectasis
coronary vascular disease
atopic dermatitis
hereditary glucose / galactose malabsorption
disseminated gonococcal infection
G6PD Betica
sporadic RCC
paternal RB1 allele
Lowe syndrome
Emery Dreifuss muscular dystrophy
Abnormalities
intragenic polymorphisms
urogenital aberrations
congenital disease
bacterial infections
intracellular copper accumulation
Deficiency of the fifth component of complement
congenital long - QT syndrome
centrocytic lymphomas
immunological abnormalities
mesangial sclerosis
breast and ovarian tumors
von Hippel - Lindau disease
Maternal PKU
attenuated familial adenomatous polyposis
Choroideremia
sporadic ( nonhereditary ) ovarian cancers
Molecular genetic
or ovarian cancer .
Hypotonia
contiguous gene syndrome
Familial discoid lupus erythematosus
indistinguishable
neonatal hypotonia
sporadic tumours
Norrie disease
hereditary and non hereditary retinoblastoma
C2 - deficient
with breast cancer .
Familial expansile osteolysis
deficiency of the seventh component of complement
Ewing family of tumors
Germline mutations
hemophilia B
Dejerine - Sottas syndrome
dehydration
carrier females
Craniofrontonasal dysplasia
deficiency in N - acetylgalactosamine - 6 - sulfatase
deficiency of fatty alcohol NAD + oxidoreductase
acro - osteolysis
Non - syndromic hearing loss
motor retardation
autosomal dominant craniofacial disorder
eczema
bladder symptoms
peroxisomal disease
late - infantile metachromatic leukodystrophy
chromosome 15 anomaly
APC tumor
type I autosomal dominant cerebellar ataxia
arthralgias
Fibroblasts
Peters ' anomaly
hereditary retinoblastoma
vWF gene
DTDST disorders
putative promoter
desmoplastic small round cell tumors
Lesch - Nyhan syndrome
multifactorial diseases
X - linked recessive muscular dystrophy
thrombophilic conditions
congenital sensorineural hearing loss
glomerulonephritis
corneal opacity
maternal heterodisomy
Familial neurohypophyseal diabetes insipidus
AFAP
oral mucosal lesions
Total deficiency of plasma cholesteryl ester transfer protein
fat - cell tumours
familial Mediterranean fever
genetic lesions
granulocyte dysfunction
familial adenomatous polyposis coli
cryptorchidism
craniofacial abnormalities
breast and ovarian cancer
DXS7 locus
Treatment
abnormal color vision
sudden death
pyogenic infections
BMD
autoimmune disorders
genitourinary abnormalities
mucous cysts
Aarskog - Scott syndrome
hemophilia
Yemenite
inherited neuromuscular disease
nephritis
type I protein S deficiency
chorioretinal dystrophy
XLRS1 gene
phaeochromocytomas
Ataxia - telangiectasia (
ALD
residual enzyme
RB1 locus
double layered patella
Becker and Duchenne dystrophies
van der Woude syndrome
deficiency of beta - glucocerebrosidase
women with breast cancer .
impaired glucose tolerance
metabolic disease
Factor X deficiency
deficiency of the enzyme phenylalanine hydroxylase
cancer of the breast and ovaries
ease of fatigue
craniofacial and central nervous system defects
von Willebrand disease
DDS
neurologic disease
primary peritoneal cancer
Prader - Willi syndrome
breast and ovarian cancer .
congenital malformation of the eye
cat - eye syndrome
eye anomalies
ASPA gene
Hereditary hemochromatosis
adolescent cerebral ALD
XAI
epididymis
inherited and sporadic forms of the cancer
ALPS
deficiency of the third component of complement
colorectal
gastric cancer .
biochemical phenotype
type II C2 deficiency
leucoedema
familial hypertrophic cardiomyopathy
Protein S deficiency
adrenocortical tumors
Addison only
cerebellar dysfunction
anterior segment anomalies
obesity
autosomal codominant disorder
breast and ovarian cancers .
disease phenotype .
glucose - 6 - phosphate dehydrogenase deficiency
hyperglycerolemia
recessive disorder
adrenoleukodystrophy protein deficiency
Absence of the seventh component of complement
Lesch - Nyhan
absence of the seventh component of complement
breast and / or ovarian cancer .
HMS
muscle dystrophy
CACNA1A gene
hereditary deafness
deficiency of complement protein C2
haemorrhagic condition
hypercholesterolemia
autosomal recessive human genetic disorder
metastatic renal cell carcinoma
chronic lymphocytic leukemia
iris hypoplasia
progressive cerebellar ataxia
inherited disease
club foot
Knobloch syndrome
anxiety
hereditary hemochromatotic
FRDA patients
no eyes
multigenic disorder
goiter
Wolman disease
genital abnormalities
type I C2 - deficient
myopia
familial breast and ovarian cancers
exencephalus
Familial male breast cancer
Zellweger syndrome
goitre
DGS
deficiency of DPD
- Willi syndrome .
hereditary retinoblastoma .
spinocerebellar ataxia 3
complete deficiency of hypoxanthine guanine phosphoribosyltransferase
CHM
Canadians
DM locus
hypomyelination
XLRS
subtotal C6 and complete C6 deficiency
92
Diagnosis
AHC
premature termination codon
spinocerebellar ataxia type 3
X - linked glucose - 6 - phosphate dehydrogenase deficiency
hyperphenylalaninemic
foveal hypoplasia
palmoplantar hyperkeratosis
hemolytic anemia .
postnatal growth deficiency
amelogenesis imperfecta
hereditary adenomatous polyposis of the colon
Heterogeneity
arthralgia
abnormal retinal vascular development
Pelizaeus - merzbacher disease
X - linked disease
myotonia levior
Trisomy 15
Emerin , deficiency
Glucose - 6 - phosphate dehydrogenase deficiency
breast to ovarian cancer
AGU
acanthocytosis
protein S deficiency type I
prostate cancer
oromandibular dystonia
Histidinemia
mental handicap
hereditary nonspherocytic hemolytic anemia
CL / P
PAH - deficient
type GD II
FALDH gene
immunodeficiency disease
interstitial deletion
intron - exon
fragile X mental retardation
breast - ovarian cancer syndrome
immunoglobulin deficiency
muscle weakness
hereditary retinopathies
BRCA1 locus
PROS1 gene defects
Chronic hemolysis
Adenomatous polyposis coli
deficiency of hepatic phenylalanine hydroxylase
meningitis
tuberous sclerosis
type II collagenopathy
WT1 gene abnormality
Peters anomaly
infantile hypotonia
NBS
chronic hemolytic anemia
late - onset hepatic nodular transformation
renal failure
psoriasis
cardiac disease
initiation codon
palmoplantar keratosis
neurodegeneration
Polynesians
novel missense mutation
hypersensitivity to ionizing radiation
attenuated APC
mental retardation
beta - hexosaminidase
AS
familial hemiplegic migraine
bilateral and multi - centric hemangioblastoma
atherosclerosis
hepatic fibrosis
breast or ovarian cancer .
subgroup
osteomatous jaw lesions
C2 deficiency
FS
EDH17B2 gene
PPK
hepatomegaly
L - N syndrome
autosomal dominant clefting condition
dietary iron deficiency
cirrhotic liver disease
congenital hypomyelinating neuropathy
tendinous xanthomas
colorectal adenomas
defects in the PROS1 gene
and ovarian cancers .
Lowe oculocerebrorenal syndrome
demyelination in the central and peripheral nervous system
lens
cardiac conduction defects
neurological diseases
malaria
spinal xanthomatosis
skeletal myopathy
DMD
dystrophic syndrome
developmental delay
codon 1309
gentamicin
paroxysmal nocturnal hemoglobinuria
iodide transport defect
hyperphenylalaninemias
type I von Willebrand disease
and / or ovarian cancer .
complement deficiency
obese
a recessive disorder characterized
arisen
factor X deficiency
GS
spermatogenesis
min
late - infantile type of MLD
spina bifida
autosomal recessive neurodegenerative disorder
ND
Sporadic cerebellar haemangioblastoma
Mutational
C5 - deficient
maternal allele
unilateral and bilateral retinoblastoma
sacro - iliitis
congenital complement deficiencies
SPG
Analbuminemia
Deficiency of C5
Pelizaeus - Merzbacher disease ( type II )
anterior segment abnormalities
AAS
facial lesions
central nervous system defects
kniest dysplasia
ARA
vWD
DM
absence of the sixth component of complement
nonsyndromic cleft lip and palate
WASP mutations
Pendred syndrome
Male genital defects
medulloblastomas
UPD
Breast cancer
PDGFRA genes
TS
hearing loss
abnormality in fatty alcohol metabolism
Growth retardation
neonatal alloimmune thrombocytopenia
Essential fructosuria
tetrasomy
thalassemia
Chronic nonspherocytic hemolytic anemia
Neonatal ALD
autoimmune chronic active hepatitis
childhood tumor
GGM
Deletion
Addison disease only
non - syndromic sensorineural hearing loss
HMGIC
upper limb weakness
seminoma
muscle hypertrophy
liver disease
congenital hypertrophy of the retinal pigment epithelium
gonadal hypoplasia
leukemic
autosomal recessive lysosomal storage disorder
WT
cleft lip and / or palate
absence of functional C7
Prader - Willi syndrome .
fatal hemolysis
rhabdoid
A - T
pattern macular dystrophy
retained tendon reflexes
mitochondrial iron accumulation
Complex glycerol kinase deficiency
progressive central demyelination
meningococcal infection
Wolfram syndrome
GM1 - gangliosidosis
Atm deficiency
inborn peroxisomal disease
inflammatory brain lesions
CNSHA
aplasia or hypoplasia of the thymus and parathyroid glands
DPD
genetic disease
radiographic deformity of the fingers
demyelination
familial neurohypophyseal diabetes insipidus
intersex disorders
C6 - deficient
lymphoproliferative syndrome
chronic myelopathy
cM distal
genetic abnormalities
Argininemia
idiopathic dilated cardiomyopathy
AOII
recessive disorders
C5D
Multiple epiphyseal dysplasia
Addison disease
S135L mutation
+ RNA
Inactivation
phenylketonuria
Adrenoleukodystrophy ( ALD
hereditary tumours
cell papillary cystadenoma
metabolic abnormalities
Very long chain acyl - CoA dehydrogenase ( VLCAD ) deficiency
XLT
episodic hemolytic anemia
cardiac abnormality
diabetes mellitus
seizure disorder
L - N
Overgrowth of oral mucosa and facial skin
CHH
aniridia
pediatric cancer of striated muscle
Glucose / galactose malabsorption
autosomal recessive disease
Homozygous hypobetalipoproteinemia
splicing mutations
MLD
PMD
colorectal polyps
hexosaminidase A deficiency
genetic deficiency
homozygous hypobetalipoproteinemia
haemolytic attack
unique mutations
type I vWD
X - linked congenital thrombocytopenia
Prader - Willi
AKU
Hereditary deficiency
FMR1 deficiency
clefts
deficient in glucose - 6 - phosphate dehydrogenase
Mendelian disease
polyposis .
platyspondyly
hip dysplasia
nonhereditary cancer
benign tumors
Ewings sarcoma
discoid lupus erythematosus
aneuploidy
genetic bleeding disorders
inconclusive
colon cancers
peroxisomal disorder
Uniparental disomy
X - linked Wiskott - Aldrich syndrome
glucose 6 - phosphate dehydrogenase ( G6PD ) deficiency
corneal dystrophy
dihydropyrimidine dehydrogenase deficiency
autosomal dominantly inherited cancer syndrome
MG
splenomegaly
developmental delays
cortical and total cataracts
central nervous system symptoms
autosomal recessive degenerative disorder
Alstrom syndrome
Breast Cancer
extensor plantar responses
inherited disorder
inherited breast and ovarian cancers
paroxysmal dystonic choreoathetosis
hemochromatosis
Willi syndrome .
G6PD Huron
hypoimmunoglobulinemia
colon and some other cancers
VWS gene
deficiency of arylsulfatase A
atrophic changes of the nails
Aspartylglucosaminuria
loss of position and vibration sense
neoplasms
absence of deep tendon reflexes
systemic lupus erythematosus
X chromosome - linked human disease
Genetic hemochromatosis
hereditary breast and ovarian cancer
microsatellites
PC Portland deficiency
cardiomyopathy
brittle nails with prominent longitudinal grooves
Tourette syndrome
osteomata
AT
inherited deficiency in the ninth complement component
aetiology
WAGR contiguous gene syndrome
scoliosis
cerebrotendinous xanthomatosis
myopathic
Hereditary deficiency of the fifth component of complement
deficiency of the fifth ( C5 ) component of complement1 - 3
golden retriever muscular dystrophy
juvenile - onset diabetes mellitus
- azadC
dystonic
multiple congenital anomalies
ankle edema
erythema of the facial skin
glucose / galactose malabsorption
Mentally retarded
normotriglyceridemic abetalipoproteinemia
breast and ovarian cancers
subtotal complement C6 deficiency
autosomal dominant retinitis pigmentosa
WAS
C6 deficiency
X - linked recessive immunodeficiency
copper deficient
benign neuromuscular disorder
microdeletions
hereditary or non hereditary retinoblastoma
GD
cardiac abnormalities
dominantly inherited disease
Myotonic dystrophy ( DM
exudative retinal detachment
degeneration and premature cell death of oligodendrocytes
VHL locus
CFND
metachromatic leukodystrophy
inherited mental retardation
tumors
phenylalanine hydroxylase deficiency
carcinoma of the rectum
spinal cerebellar ataxia
Familial PWS
/ or ovarian cancer .
haemoglobinuria
autosomal dominant neurodegenerative disorder
autosomal dominant syndrome
C7 deficiency
childhood cerebral ALD
dyshormonogenic goiter
hypopigmented
iminodipeptiduria
neuroepithelial abnormalities
syndromic deafness
ulcerative colitis
abnormalities of eyes , nervous system , and kidneys
Cytogenetic
marker loci
AAPC
GPI - anchor deficiency
male -
gastric cancer
cytomegalovirus
high - arched palate
generalized epilepsy and febrile seizures " plus "
mutant chromosomes
Nijmegen breakage syndrome
disorder of amino acid metabolism
TRPS
convulsive disorders
autossomal recessive disorder
atelosteogenesis 2
loss of proprioception
basal cell carcinoma
nonketotic hyperglycinemia
chromosomal instability
Prader Willi
skin tumours
von Willebrand disease type B
X - linked EMD
Glucose - 6 - phosphate dehydrogenase ( G6PD ; E . C . 1 . 1 . 1 . 49 ) deficiency
Aarskog - Scott Syndrome
McLeod syndrome
very long chain acyl - CoA dehydrogenase deficiency
to colorectal cancer .
Prader - willi syndrome
cardiovascular disease
hypopigmentation
inborn errors of metabolism
H
arachnodactyly
genetic defect
sicca syndrome
deficiency of mitochondrial very - long - chain acyl - CoA dehydrogenase
parathyroid adenomas
familial expansile osteolysis
Chediak - Higashi syndrome
Homozygosity
breast - ovarian syndrome
CAH
sensory neural deafness
hematologic neoplasms
Cajun
conotruncal cardiac malformations
malignant tumors
attenuated adenomatous polyposis coli
Haplotype
hereditary non - polyposis cancer syndrome
immunoblotting
impairment of very long chain fatty acids beta - oxidation
X - linked agammaglobulinemia
in - born error of metabolism
ataxia - telangiectasia
chylomicronemia
SCA3
Alkaptonuria
clinical abnormalities
papillary cystadenoma of the epididymis
FRDA locus
sexes
benign colorectal tumors
enzyme deficiency
severe von Willebrand disease
pendred syndrome
fructosuria
murine homologue
male meioses
renal disease
Duchenne / Becker muscular dystrophy
benign familial infantile convulsions syndrome
C3 - deficient
X - ALD
choroideremia
hypersensitivity to oxidative stress
deficiency in the cytosolic liver - type arginase enzyme
infantile Refsum disease
medulloblastoma
achondrogenesis 1B
Duchenne and the milder Becker muscular dystrophies
TF therapy
inherited C3 deficiency
macroorchidism
pseudohermaphroditism
VLCAD deficiency
telecanthus
genetic diseases
EDMD
HFE deficiency
type II GD
AN2 locus
Inherited complement deficiencies
malignant melanoma
autosomal dominant congenital disorder of the eye
Paroxysmal nocturnal haemoglobinuria
MPS IVA
inherited breast and ovarian cancer
ovarian cancers
familial breast / ovarian cancer
Hodgkins disease
sporadic breast cancer
BFLS syndrome
leptin deficiency
non - hereditary ( sporadic ) breast cancer
paternal allele
ovarian cancer
impaired function of adrenal cortex and testes
spinocerebellar ataxia 6
mid - face hypoplasia
deficiency of the hepatic enzyme phenylalanine hydroxylase
popliteal pterygia syndrome
protein S deficiency
glial cell death
ERT87 -
neuromuscular diseases
lower - lip pits
Isles
familial gastric cancer
Gardner syndrome
oligodendrocyte degeneration
neurogenetic disease
spinal cord syndrome
DMPK haploinsufficiency
deficiencies of protein S
mentally retarded
mucopolysaccharidosis VII
Hereditary C7 deficiency
CHRPE
X linked recessive thrombocytopenic disorder
presymptomatic diagnosis
lymphoma
congenital nonspherocytic hemolytic anemia
dominant non - dystrophic myotonias
tooth loss
Papillon - Lefevre syndrome
lamina
deafness
DMD defects
Brain disease
causative mutations
skin rash
Canavan
hepatoblastomas
FD
DM gene
severe acroparesthesia
peripherin / RDS gene
Type I human complement C2 deficiency
intrauterine growth retardation
Autoimmune lymphoproliferative syndrome
PWS
autosomal recessive disease glucose / galactose malabsorption
neuropathological abnormalities
congenital thrombocytopenia
hereditary human breast and ovarian cancer
spondylitis
Central nervous system demyelination
vitreoretinal dystrophy
C7 deficient
dystrophin deficiency
midline scalp defects
Myotonic dystrophy
renal cell carcinoma .
bacterial meningitis
endometrial cancer
diagnose
syndactyly of fingers and toes
Aspartylglucosaminuria ( AGU
favism
meningococcal
leukemias
spasticity
malarious
VHL patients
advanced prostate cancers
tendency
colorectal cancer
alveolar rhabdomyosarcoma
CETP deficiency
deficient in Hex A
PAH locus
FPC
X - linked developmental defect of myelination
Ataxia - telangiectasia
female germ cells
DNA isolated
psoriatic arthropathy
Allele
inflammatory bowel disease
type I human complement C2 deficiency
GALT deficiency
GALT gene
clefts to the lip and / or palate
Chronic neisserial infection
colorectal carcinomas
middle ear infections
frontonasal dysplasia
congenital blindness
idiopathic ventricular fibrillation
X - linked Pelizaeus - Merzbacher disease
HFE defect
X - linked dystonia parkinsonism syndrome
syndromic forms of cleft lip and palate
attenuated polyposis
Familial Mediterranean fever
ovarian tumors
amyloidosis
heterozygosity ( LOH
hearing impairment
carcinoma
breast and ovarian carcinomas
malignant neoplasm
skin ulcers
multisystemic disease
synovitis
diastrophic dysplasia
T - cell lymphoma
neurodegenerative disease
carcinoma in situ
deficiency of active AVP
an autosomal recessive trait
myopathy
lymphadenopathy
hepatic encephalopathy
chronic discoid lupus erythematosus
alters
adenomatous polyposis .
IFN - gamma
Tay - Sachs
colorectal tumors
Severe von Willebrand disease
Ewing sarcoma
embryonic lethality
choreic movement
Canavan disease
PLS patients
Hereditary deficiency of the third component of complement
LEC rat
BRCA1 interacts
deficiency of the normal VLCAD protein
inborn errors of myelin metabolism
atrophy of the retinal pigment epithelium
keratosis palmoplantaris
splicing mutation
Papillary cystadenoma of the epididymis
Huntington disease
bacteremic infections due to Neisseria
cartilage - hair hypoplasia
X - linked recessive disorder
deficiency of hepatic fructokinase
Autosomal recessive familial neurohypophyseal diabetes insipidus
movement disorders
partial deficiencies of HPRT activity
atherosclerotic symptoms
congenital anomaly disorders
GAA trinucleotide repeat
genital anomalies
C5 deficiency
tumor types
with Lesch - Nyhan syndrome .
spinal SEP abnormalities
central scotoma
sporadic ovarian tumours
adrenomyeloneuropathy
hereditary tumor syndrome
DFSP
trichorhinophalangeal syndrome
inherited ataxias
developmental abnormalities
stage III cancers
congenital afibrinogenemia
Prader - Willi and angelman syndromes
deficiency of the sixth component of complement
osteolytic lesions
NKH
adrenal insufficiency
germline mosaicism
der ( ) syndrome
acute leukemia
glucose 6 phosphate dehydrogenase ( G6PD ) deficiency
immune - complex disease
Sporadic renal cell carcinomas
neurological lesion
decreased synthesis of C3
X - linked amelogenesis imperfecta
neisserial infections
adenomatous polyposis coli
neurological abnormalities
02
bipolar disorder
Borjeson - Forssman - Lehmann syndrome
neurofibrosarcomas
Burkitts lymphoma
Wilms tumour
complete or partial LCAT deficiency
anterior segment malformations
Inherited defects
proteinuria
enzyme deficiency in G6PD
adenomatous polyposis coli tumour
adrenoleukodystrophy
increased bone remodelling
myalgia
familial Paget disease of bone
RB tumors
hypoxanthine phosphoribosyltransferase [ HPRT ] deficiency
inherited deficiency
chloride channel disorder
breast tumour
familial adenomatous polyposis
X - linked Adrenoleukodystrophy
Zellwegers cerebrohepatorenal syndrome
DXS144E
OCRL1 gene
deficiency of acid beta - galactosidase
hereditary prostate cancer
Med
defect of the anterior midline scalp
bone and soft tissue tumors
discoidin
spinal abnormalities
cancer of the fallopian tube
HFE gene
oculocerebrorenal syndrome
hyperbilirubinaemia
X - linked thrombocytopenia
BFLS
mutant gene
BPAD
immune deficiencies
G6PD deficient
neurological disturbance
structural rearrangement
limb - girdle muscular dystrophy
hyperlipoproteinemia
breast and / or ovarian cancer
dysmorphic features
tumours
WASPdim
copper deficiency
neurologic disorders
complement deficient
rhabdoid tumors
HEMRI
diffuse thyroid enlargement
tumorogenesis
growth retardation
prostatic cancer
LGS
Familial hypobetalipoproteinemia
hereditary cancers
hyperalphalipoproteinemic
mitochondrial disorder
classical phenylketonuria
bronchial asthma
congenital hemolytic anemia
carcinoma .
contiguous gene defects
brush
cell carcinoma .
TCD
pigmented ocular fundus lesions
BRCA - associated hereditary ovarian cancers
autosomal dominant epilepsy syndrome
anophthalmia
adolescent ALD
Keratosis
lymphoid malignancies
Van der Woude syndrome
advanced - stage hereditary cancer
loss of ambulation
complete C9 deficiency
X - linked recessive disease
odontoma
FEO
Missense mutations
HDL subclass
Renal cell carcinomas
adult MLD
male breast cancer .
Atm mutant mice
BFIC
abetalipoproproteinemia
congenital deafness
Autoimmune lymphoproliferative syndrome ( ALPS
AIH1
Dermatofibrosarcoma protuberans
inherited ataxia
FAP desmoids
adipose tissue inflammation
alkaptonuria
familial adenomatous polyposis .
abetalipoproteinemia
VHL gene abnormality
oculocerebrorenal syndrome of Lowe
Oedemic buccal mucosa
SCA3 locus
Glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
aku
determinant
autoimmune lymphoproliferative syndrome , type Ia
SIX5 deficiency
WND
hemi -
pseudoglioma
hyperphenylalaninemia
Motor incoordination
complete deficiency of the C9 component
Addisons disease
BRCA1 - linked than for BRCA2 - linked cancers
Aniridia
beta - glucuronidase deficiency
Heterozygous C2 deficiency
adenoma
CHS
deficiency of N - acetylgalactosamine - 6 - sulfate sulfatase
mesangiopathic glomerulonephritis
white matter abnormalities
colonic polyps
Epstein - Barr
myotonic dystrophy
sporadic cerebellar haemangioblastoma
Von Hippel - Lindau ( VHL ) disease
EDM4
DRD
HFE mutations
Deficiency of glucose - 6 - phosphate dehydrogenase
pheochromocytoma
carcinomas
thyroid goiter
haematuria
histidinemia
EMD
familial aniridia
deficiency of norrin
genetic defects
Familial deficiency of the seventh component of complement
X - linked neurodevelopmental disorder
Denys - Drash syndrome
classic LCAT deficiency
MJD
Classic ( complete ) lecithin cholesterol acyltransferase ( LCAT ) deficiency
neuronal damage
hereditary hemochromatosis
Classical Phenylketonuria
X - linked multisystem disorder
thrombocytopenia
exons detected
haemolytic attacks
CGKD
immunologic abnormalities
Deficiency
peroxisomal deficiency disorders
hepatoma
Familial gastric cancer
deficiency of aspartoacylase
Piebaldism
jaw lesions
proportions
vasculitis
FNDI
partial deletion
CG1 patients
Spinocerebellar ataxia type - 3
von Hippel - Lindau
complex glycerol kinase deficiency
X - linked Emery - Dreifuss muscular dystrophy ( EDMD
complement defect
laboratory phenotype
catalyzes
hereditary breast - ovarian cancer syndrome
emphysema
C5 protein deficiency
aspartylglucosaminuria
deficient activity of fatty aldehyde dehydrogenase
X - linked recessive Emery - Dreifuss muscular dystrophy
biochemical characterization
X - linked disorder
autosomal recessive syndrome
X - linked spastic paraplegia
arthritis
neurogenetic disorder
adenomatous polyps of the colon and rectum
sporadic breast and ovarian cancers
Deficiency of the ninth component of human complement
retinoblastoma tumours
genetic disorders
gastric cancers
vitreoretinal degeneration
pyoderma gangrenosum
chromosome 17q
lower limb weakness
St14 -
nonpapillary renal cell carcinoma
anencephaly
choroid plexus carcinomas
DPD deficiency
hypertriglyceridemia
colorectal cancer .
MJD1 gene
abnormalities of skeletal muscle function
adrenal cortical insufficiency
Frasier syndrome
defect in secretion of complement C5
blindness
autistic
autosomal , recessive disorder
hyperinsulinaemia
maternal disomy
Glucose - 6 - phosphate dehydrogenase ( G6PD ; EC 1 . 1 . 1 . 49 ) deficiency
HPRT enzyme deficiency
Type I C2 deficiency
deficiency of emerin
pancreatic cysts and tumors
congenital hypothyroidism
glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
EWS gene
GRMD
EVA
X linked recessive thrombocytopenia
liver failure
colorectal carcinoma
rheumatic disorder
purified C3
degeneration of certain brain areas
mutation causing myotonic dystrophy ( DM
non - Hodgkins lymphoma
thrombophilic defect
retinal detachment
chromosome 22q11
Metachromatic leukodystrophy
deficiency of the fifth component of complement
pituitary - adrenal abnormality
adenomatous polyposis coli ( APC ) tumor
dystonias 1 - 12
disease severity .
terminal complement deficiency
hyperphagia
MHP
rds gene
breast - ovarian cancer
Progressive Tapeto - Choroidal Dystrophy
X - linked Duchenne muscular dystrophy
gingival overgrowths
ankylosing spondylitis
Pelizaeus - Merzbacher Disease
cleft lip
PWS phenotype
childhood - onset obesity
recessive inherited disorder
autosomal recessive non - syndromic hearing loss
C4 deficiency
atherosclerotic cardiovascular disease
colorectal and other cancers
autosomal recessive neurodegenerative disease
CLP
periodontitis
AGU locus
Juvenile retinoschisis
lymphoid malignancy
trinucleotide repeat disorders
corneal arcus
serous cystadenocarcinoma
X - linked glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
monocytes
ependymomas
chromosome 14q32
hypodontia
periodontal disease
skin pigmentation
Alveolar rhabdomyosarcoma
Localisation
molecular genetics
X - linked progressive degeneration of the choroid and retina
arthritis .
PAH deficiencies
meningitis .
autosomal dominant disorder
non - insulin - dependent diabetes mellitus
developmental disorder
coronal craniosynostosis
CHRPEs
Adrenoleukodystrophy
MPS VII
multiple epiphyseal dysplasia
type I C2 deficiency
dystonia
angiokeratoma
abnormalities in brain development
autosomal recessive disorder
Alzheimer disease
blot hybridization
CETP - deficient
Haim - Munk syndrome
DTD
inherited deficiency of complement factor 2
Angelman syndrome
q14
FHM
phenotypic color vision defects
adenovirus infection
Wt1 dysfunction
vWS
Fluorescence
GM2 gangliosidosis , type 1
Complement deficiency
HPA
and ovarian cancer .
hereditary TP53 mutation
Ewing tumors
