corneal dystrophy
metabolic disease
Familial male breast cancer
Alstrom syndrome
Emerin , deficiency
Haim - Munk syndrome
abnormalities in brain development
Canavan disease
breast - ovarian syndrome
keratosis palmoplantaris
Brain disease
inherited ataxias
abetalipoproteinemia
autossomal recessive disorder
ovarian cancer
gastric cancer
MG
complete or partial LCAT deficiency
HFE - / -
brittle nails with prominent longitudinal grooves
pattern macular dystrophy
enzymopathy
Von Hippel - Lindau ( VHL ) disease
central nervous system symptoms
Ataxia - telangiectasia
vWS
Alveolar rhabdomyosarcoma
central nervous system defects
leukemias
pyoderma gangrenosum
benign tumors
medulloblastomas
Emery Dreifuss muscular dystrophy
familial Mediterranean fever
breast and ovarian tumors
Deficiencies of C7
tendinous xanthomas
cancer of the breast and ovaries
DXS146
FAP desmoids
attenuated APC
Hprt
TS
HLA - B
putative promoter
apoA - II
Complex glycerol kinase deficiency
hemolytic anemia .
DRD
mental handicap
abnormalities of eyes , nervous system , and kidneys
craniofacial abnormalities
of breast or ovarian cancer .
autoimmune lymphoproliferative syndrome , type Ia
foveal hypoplasia
Ewing family of tumors
beta - glucuronidase deficiency
murine homologue
predisposed
Mentally retarded
sporadic breast cancer
C4 deficiency
colorectal adenomas
C6 - deficient
X - linked amelogenesis imperfecta
AAPC
X - linked neurodevelopmental disorder
adolescent ALD
autosomal codominant disorder
VHL patients
P65L
inherited muscle disorder
colon and some other cancers
type GD II
immunologic abnormalities
complement defect
X - linked EMD
bacterial infections
der ( ) syndrome
spinal SEP abnormalities
pigmented ocular fundus lesions
oculocerebrorenal syndrome
peroxisomal deficiency disorders
Pendred syndrome
monooxygenase
anterior segment anomalies
impaired glucose tolerance
ankle edema
STR
Central nervous system demyelination
X - linked agammaglobulinemia
meningococcal infection
oligodendrocytes
TF therapy
cirrhotic liver disease
Aarskog - Scott Syndrome
arthritis .
type I autosomal dominant cerebellar ataxia
CHM
hereditary adenomatous polyposis of the colon
tetrasomy
Protein S deficiency
deficiency of fatty alcohol NAD + oxidoreductase
adult MLD
CLP
medulloblastoma
late - onset hepatic nodular transformation
adrenocortical tumors
disseminated gonococcal infection
anterior segment malformations
Mendelian disease
anxiety
Bf
multifactorial diseases
the Prader - Willi syndrome .
neurodegeneration
paroxysmal nocturnal hemoglobinuria
hereditary nonspherocytic hemolytic anemia
neurologic disorders
increased bone remodelling
PAH deficiencies
WASPdim
very long chain acyl - CoA dehydrogenase deficiency
autosomal , recessive disorder
skin rash
immunodeficiency disease
palmoplantar keratosis
non - syndromic sensorineural hearing loss
multisystemic disease
BPAD
2p
idiopathic ventricular fibrillation
deficiency of beta - glucocerebrosidase
maternal heterodisomy
familial neurohypophyseal diabetes insipidus
hyperphenylalaninemic
dystonias 1 - 12
Van der Woude syndrome
Dejerine - Sottas syndrome
Paroxysmal nocturnal haemoglobinuria
pediatric cancer of striated muscle
IT15
muscle dystrophy
bronchial asthma
developmental delay
gonadal hypoplasia
inflammatory bowel disease
F8C
hereditary human breast and ovarian cancer
congenital anomaly disorders
breast tumour
breast and ovarian cancers .
mucopolysaccharidosis VII
copper deficiency
motor retardation
retinal telangiectasis
Classic ( complete ) lecithin cholesterol acyltransferase ( LCAT ) deficiency
thrombocytopenia
atherosclerotic cardiovascular disease
phenylalanine hydroxylase deficiency
aniridia patients
renal failure
dystonia
mutation causing myotonic dystrophy ( DM )
inborn peroxisomal disease
protein S deficiency
Duchenne muscular dystrophy .
contiguous gene syndrome
ovarian cancers
Favism
atrophy of the retinal pigment epithelium
Multiple epiphyseal dysplasia
breast and ovarian cancer
enzyme deficiency in G6PD
inborn errors of myelin metabolism
Wilms tumour
gonadotropin deficiency
X - linked congenital thrombocytopenia
pheochromocytoma
DXS52
Denys - Drash syndrome
C2 deficiency
palmoplantar hyperkeratosis
diffuse thyroid enlargement
systemic lupus erythematosus
treatments
facial lesions
inherited deficiency
Denys - Drash syndrome .
TRPS
von Hippel - Lindau disease
hexosaminidase A deficiency
C5 deficiency
choroideremia
autosomal recessive disorder
Alkaptonuria
pyogenic infections
with myotonic dystrophy ( DM
congenital thrombocytopenia
genetic defects
EDH17B2
choreic movement
SPG
Renal cell carcinomas
familial breast / ovarian cancer
aku
Papillon - Lefevre syndrome
Prader Willi
osteomatous jaw lesions
cleft lip
type I C2 deficiency
CETP - deficient
PPK
DCC
mitochondrial iron accumulation
spinocerebellar ataxia 3
Pelizaeus - Merzbacher disease ( type II )
type I von Willebrand disease
Oedemic buccal mucosa
neurofibrosarcoma patient
CHRPE
Inherited complement deficiencies
WT
HMGIC
Prader - willi syndrome
HEMRI
nephritis
no eyes
intracellular copper accumulation
Matera
Homozygous hypobetalipoproteinemia
basal cell carcinoma
rheumatic disorder
Aspartylglucosaminuria ( AGU
retinoblastoma tumours
Gardner syndrome
seminoma
autosomal dominant neurodegenerative disorder
deficiency of the enzyme phenylalanine hydroxylase
X - linked Adrenoleukodystrophy
dystrophin deficiency
breast and ovarian carcinomas
breast or ovarian cancer .
Keratosis
Angelman syndrome
Brittany spaniel
periodontal disease
C2 deficiency .
Motor incoordination
Familial Mediterranean fever ( FMF
EXT1
AKU
Overgrowth of oral mucosa and facial skin
Deficiency of C5
ankylosing spondylitis .
R279W
deficiency of hepatic phenylalanine hydroxylase
skin ulcers
chronic hemolytic anemia
intra - abdominal carcinomatosis
and ovarian cancer .
glucose 6 phosphate dehydrogenase ( G6PD ) deficiency
glial cell death
aneuploidy
autosomal recessive neurodegenerative disorder
serous cystadenocarcinoma
DM20
hypomyelination
dioxygenase
deficiency of mitochondrial very - long - chain acyl - CoA dehydrogenase
Familial neurohypophyseal diabetes insipidus
adenoma
Adrenoleukodystrophy
protein S deficiency type I
Addison only
fat - cell tumours
eye anomalies
congenital blindness
WFS1
hypercholesterolemia
neisserial infections
acute leukemia
Glucose / galactose malabsorption
hyperalphalipoproteinemic
congenital afibrinogenemia
chylomicronemia
non - insulin - dependent diabetes mellitus
Glucose - 6 - phosphate dehydrogenase deficiency
carcinoma
episodic hemolytic anemia
subtotal C6 and complete C6 deficiency
C5 - deficient
stage III cancers
atherosclerotic symptoms
upper limb weakness
kniest dysplasia
Lowe syndrome
neuroepithelial abnormalities
anophthalmia
neurological abnormalities
white matter abnormalities
club foot
mental retardation .
inherited and sporadic forms of the cancer
exencephalus
convulsive disorders
type II GD
haemorrhagic condition
PAH - deficient
Total deficiency of plasma cholesteryl ester transfer protein
autosomal dominantly inherited cancer syndrome
vasculitis
Neonatal ALD
milder phenotype
GD
diarrhea
neonatal alloimmune thrombocytopenia
Metachromatic leukodystrophy
hepatic encephalopathy
G6P
Drash syndrome .
autosomal dominant disorder
muscle weakness
congenital disease
cancer of the fallopian tube
neuropathological abnormalities
KIT
scoliosis
Becker and Duchenne dystrophies
myopathic
deficiency of the fifth component of complement
autosomal dominant craniofacial disorder
pseudoglioma
retardation .
immunological abnormalities
emphysema
Diagnosis
cardiomyopathy
cataractous
genetic defect
X - linked disease
Hdh
adenomatous polyps of the colon and rectum
muscle hypertrophy
inherited breast and ovarian cancer
cartilage - hair hypoplasia
Growth retardation
inherited deficiency of complement factor 2
AHC
Aniridia
AGU locus
platyspondyly
deficiency of active AVP
Tay - Sachs
Type I C2 deficiency
von Hippel - Lindau ( VHL ) disease
retinal detachment
peroxisomal disorder
myotonia levior
complement deficiency
coronary vascular disease
GPI - anchor deficiency
degeneration of certain brain areas
polyposis .
metastatic renal cell carcinoma
C2Q0
ALPS
breast and ovarian cancers
phenotypic color vision defects
familial expansile osteolysis
syndactyly of fingers and toes
CL / P
congenital long - QT syndrome
haemolytic attack
recessive disorders
cat - eye syndrome
XLRS
cortical and total cataracts
deficiency in N - acetylgalactosamine - 6 - sulfatase
AGU
inherited C3 deficiency
dystonic
Mefv
autosomal dominant congenital disorder of the eye
idiopathic dilated cardiomyopathy
MPS IVA
hereditary breast and ovarian cancer
sicca syndrome
parathyroid adenomas
BRCA1 - linked than for BRCA2 - linked cancers
deficiencies of protein S
Clinically
acro - osteolysis
colorectal tumors
chronic discoid lupus erythematosus
hereditary non - polyposis cancer syndrome
thyroid goiter
prostatic cancer
deficiency of DPD
cell papillary cystadenoma
paroxysmal dystonic choreoathetosis
oral mucosal lesions
factor X deficiency
bilateral and multi - centric hemangioblastoma
neurofibrosarcomas
Heterozygous C2 deficiency
CETP deficiency
Frasier syndrome
Glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
ankylosing spondylitis
lymphoma
Very long chain acyl - CoA dehydrogenase ( VLCAD ) deficiency
adrenomyeloneuropathy
hereditary glucose / galactose malabsorption
Familial PWS
deficiency of aspartoacylase
clinical abnormalities
inherited mental retardation
WAGR contiguous gene syndrome
Ewing tumors
deficiency of N - acetylgalactosamine - 6 - sulfate sulfatase
splenomegaly
X linked recessive thrombocytopenic disorder
X - linked recessive disorder
Peters anomaly
tooth loss
congenital deafness
Chronic nonspherocytic hemolytic anemia
ALDRP
reactivation
CEPH
colorectal and other cancers
neurodegenerative disease
AT
adipose tissue inflammation
developmental disorder
severe WAS
loss of ambulation
phenocopies
meningitis
X - linked glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
childhood tumor
hepatoblastomas
tumours
and ovarian cancers .
adolescent cerebral ALD
Lowe oculocerebrorenal syndrome
leukemic
tuberous sclerosis
Papillary cystadenoma of the epididymis
gastric cancers
mucous cysts
X - linked disorder
deficiency of emerin
Ewings sarcoma
myalgia
Addison disease
hyperphenylalaninemia
- sulfatase
hereditary and non hereditary retinoblastoma
childhood cerebral ALD
synovitis
obesity
Absence of the seventh component of complement
G6PD deficient
autosomal recessive neurodegenerative disease
ectopic
AS
hypopigmented
haemoglobinuria
intrauterine growth retardation
breast - ovarian cancer
X - linked recessive muscular dystrophy
DDS
hypertriglyceridemia
NTS
DXS426
X - linked Pelizaeus - Merzbacher disease
AOII
nonketotic hyperglycinemia
lymphadenopathy
centrocytic lymphomas
juvenile - onset diabetes mellitus
hypoimmunoglobulinemia
absence of the sixth component of complement
OATL1
autosomal recessive human genetic disorder
hypodontia
congenital hemolytic anemia
meningitis .
Deficiency of glucose - 6 - phosphate dehydrogenase
midline scalp defects
PC Portland deficiency
trinucleotide repeat disorders
Progressive Tapeto - Choroidal Dystrophy
fatal hemolysis
intersex disorders
benign familial infantile convulsions syndrome
X - linked developmental defect of myelination
Breast cancer
high - arched palate
X linked recessive thrombocytopenia
deficiency of the sixth component of complement
Familial gastric cancer
developmental delays
FHF2
hemochromatosis
histidinemia
McLeod syndrome
chromosome 15 anomaly
late - infantile type of MLD
SCA3
colorectal carcinomas
Zmax
demyelination
abnormal retinal vascular development
anterior segment abnormalities
neurologic disease
Addison disease only
Histidinemia
hereditary or non hereditary retinoblastoma
bone and soft tissue tumors
chronic lymphocytic leukemia
oculocerebrorenal syndrome of Lowe
L1
lamina
MJD
X - linked recessive Emery - Dreifuss muscular dystrophy
C2 - deficient
chromosomal instability
Type I human complement C2 deficiency
cleft lip and / or palate
homeodomain
deficient in glucose - 6 - phosphate dehydrogenase
the G6PD deficiency
psoriatic arthropathy
Alzheimer disease
dihydropyrimidine dehydrogenase deficiency
central scotoma
hyperglycerolemia
clefts
nonhereditary cancer
abnormality in fatty alcohol metabolism
osteolytic lesions
Piebaldism
prostate cancer
Chronic hemolysis
VHL germline
dystrophic syndrome
fragile X syndrome
malaria
hematologic neoplasms
Prader - Willi syndrome
WT1 gene abnormality
colorectal cancer
XAI
Argininemia
lower limb weakness
AMELX
adrenoleukodystrophy
alkaptonuria ( AKU
ND
genetic diseases
corneal opacity
Brca1 deficiency
X - linked progressive degeneration of the choroid and retina
PDGFRA
complete deficiency of the C9 component
GALT deficiency
Hypotonia
cryptorchidism
ACP1
Familial hypobetalipoproteinemia
C5 protein deficiency
genetic bleeding disorders
Non - syndromic hearing loss
hereditary breast - ovarian cancer syndrome
autosomal recessive non - syndromic hearing loss
endometrial cancer
Glucose - 6 - phosphate dehydrogenase ( G6PD ; E . C . 1 . 1 . 1 . 49 ) deficiency
renal cell carcinoma .
Frda
von Willebrand disease
inherited disease
autoimmune chronic active hepatitis
frontonasal dysplasia
Burkitts lymphoma
limb - girdle muscular dystrophy
angiokeratoma
Zellweger syndrome
genetic disorders
Deficiency of the fifth component of complement
FMR1 deficiency
bacterial meningitis
mitochondrial disorder
iris hypoplasia
CHH
autistic
C7 deficient
M1V
heterozygosity ( LOH
AIH1
corneal arcus
genetic disease
peroxisomal disease
autoimmune disorders
phenylketonuria
Autoimmune lymphoproliferative syndrome
AAS
laboratory phenotype
maternal X
Norrie disease
multigenic disorder
cardiovascular disease
sera
neuromuscular diseases
X - linked spastic paraplegia
alkaptonuria
Polish
SPG2
TRPS1
carcinomas
C6 deficiency
impairment of very long chain fatty acids beta - oxidation
arachnodactyly
goiter
deficiency of aspartylglucosaminidase
glucose / galactose malabsorption
H
centrocytic lymphoma
UPD
BFLS
GM2 gangliosidosis , type 1
developmental abnormalities
erythema of the facial skin
DXS742
Trisomy 15
postnatal growth deficiency
WAS
VHL gene abnormality
spondylitis
8q24
Knobloch syndrome
papillary cystadenoma of the epididymis
infantile Refsum disease
myopia
type II C2 deficiency
progressive central demyelination
growth retardation
periodontitis
odontoma
- phosphate uridyl transferase
Lip pits
Autosomal recessive familial neurohypophyseal diabetes insipidus
congenital nonspherocytic hemolytic anemia
abetalipoproproteinemia
Prader - Willi and angelman syndromes
embryonic lethality
deficiency in the cytosolic liver - type arginase enzyme
SIX5 deficiency
genetic deficiency
gingival overgrowths
neonatal hypotonia
attenuated adenomatous polyposis coli
lower - lip pits
skin pigmentation
deficiency of apoB - 100
neurogenetic disorder
neurogenetic disease
non - hereditary ( sporadic ) breast cancer
trichorhinophalangeal syndrome
Lesch - Nyhan syndrome
deficiency of the fifth ( C5 ) component of complement1 - 3
hereditary tumours
dyshormonogenic goiter
adenomatous polyposis .
absence of the seventh component of complement
renal disease
enzyme deficiency
complete C9 deficiency
autosomal recessive lysosomal storage disorder
lymphoid malignancies
hypersensitivity to oxidative stress
inherited neuromuscular disease
DMD locus
carcinoma in situ
iminodipeptiduria
Genetic hemochromatosis
psoriasis
ovarian tumors
atrophic changes of the nails
hypoxanthine phosphoribosyltransferase [ HPRT ] deficiency
GGM
X - linked adrenoleukodystrophy ( ALD
attenuated familial adenomatous polyposis
hereditary tumor syndrome
sporadic breast and ovarian cancers
diarrhoea
myotonic dystrophy
deficiency of the normal VLCAD protein
bladder symptoms
achondrogenesis 1B
copper deficient
colorectal polyps
A - T
glucose 6 - phosphate dehydrogenase ( G6PD ) deficiency
Analbuminemia
obese
van der Woude syndrome
HMS
autosomal recessive syndrome
hyperinsulinaemia
Complement deficiency
malarious
eczema
progressive cerebellar ataxia
to colorectal cancer .
colon cancers
fragile X mental retardation
hearing loss
sporadic tumours
EVA
pancreatic cysts and tumors
Wolfram syndrome
thrombophilic conditions
spinal cerebellar ataxia
APCS
telecanthus
Familial discoid lupus erythematosus
X - linked Wiskott - Aldrich syndrome
Craniofrontonasal dysplasia
advanced prostate cancers
hyperphenylalaninemias
HFE deficiency
pituitary - adrenal abnormality
arthritis
GRMD
CYP27
genitourinary abnormalities
APC2
complex glycerol kinase deficiency
bipolar disorder
sensory neural deafness
Aspartylglucosaminuria
PROS1 gene defects
BFLS syndrome
HGO
X chromosome - linked human disease
Wolman disease
syndromic forms of cleft lip and palate
Nijmegen breakage syndrome
Classical Phenylketonuria
double layered patella
spasticity
adenovirus infection
sporadic cerebellar haemangioblastoma
liver disease
Willi syndrome .
autosomal recessive disease
Familial deficiency of the seventh component of complement
diagnose
aspartylglucosaminuria
demyelination in the central and peripheral nervous system
X - linked recessive disease
Deficiency of beta - hexosaminidase A
coronal craniosynostosis
- Drash syndrome .
spinal abnormalities
genetic lesions
Juvenile retinoschisis
oligodendrocyte degeneration
nonpapillary renal cell carcinoma
multiple epiphyseal dysplasia
AS9
hereditary cancers
abnormalities of skeletal muscle function
atherosclerosis
T - cell lymphoma
hereditary retinopathies
WND
pendred syndrome
type I vWD
mid - face hypoplasia
18p
defects in the PROS1 gene
DMD
hereditary retinoblastoma .
X - ALD
skeletal myopathy
classical phenylketonuria
haemolytic attacks
genetic abnormalities
impaired function of adrenal cortex and testes
favism
Dermatofibrosarcoma protuberans
non - Hodgkins lymphoma
MCT112
exudative retinal detachment
tumour
radiographic deformity of the fingers
familial gastric cancer
prognostic
Prader - Willi syndrome .
peripherin / RDS
EMD
adenomatous polyposis coli tumour
Breast Cancer
Borjeson - Forssman - Lehmann syndrome
Duchenne / Becker muscular dystrophy
Adrenoleukodystrophy ( ALD
Factor X deficiency
colorectal
generalized epilepsy and febrile seizures " plus "
aplasia or hypoplasia of the thymus and parathyroid glands
C3 - deficient
familial hypertrophic cardiomyopathy
defect in secretion of complement C5
adrenoleukodystrophy protein deficiency
bacteremic infections due to Neisseria
cardiomyopathy .
forkhead
chronic myelopathy
HDL - cholesterol
jaw lesions
breast and ovarian cancer .
adenomatous polyposis coli ( APC ) tumor
classic LCAT deficiency
hereditary hemochromatotic
Inherited defects
leucoedema
Choroideremia
FEO
cerebral atrophy
contiguous gene defects
familial aniridia
ependymomas
normotriglyceridemic abetalipoproteinemia
ease of fatigue
vitreoretinal degeneration
dehydration
cardiac conduction defects
thalassemia
cytomegalovirus
cell carcinoma .
with Lesch - Nyhan syndrome .
colonic polyps
TCD
familial adenomatous polyposis
tumorogenesis
deficient activity of fatty aldehyde dehydrogenase
inherited breast cancer
urogenital aberrations
dietary iron deficiency
absence of deep tendon reflexes
glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
GAA trinucleotide
Canavan
hyperbilirubinaemia
homozygous hypobetalipoproteinemia
hip dysplasia
deficiency of arylsulfatase A
glucose - 6 - phosphate dehydrogenase ( G6PD ) - deficient
congenital hypertrophy of the retinal pigment epithelium
cardiac abnormality
deficiency of complement protein C2
classic galactosemia
hypopigmentation
adrenal insufficiency
terminal complement deficiency
Uniparental disomy
lymphoproliferative syndrome
type I protein S deficiency
ARG1
liver failure
fructosuria
unilateral and bilateral retinoblastoma
X - linked thrombocytopenia
PWS
deficiency of acid beta - galactosidase
PWS phenotype
Pelizaeus - Merzbacher Disease
neurological disturbance
DFSP
aniridia
dominant non - dystrophic myotonias
IVS
Lesch - Nyhan
colorectal carcinoma
impairment of cellular immunity
malignant neoplasm
hepatic fibrosis
hemophilia B
granulocyte dysfunction
hearing impairment
Duchenne and the milder Becker muscular dystrophies
extensor plantar responses
EDM4
autosomal dominant retinitis pigmentosa
DMD defects
ataxia - telangiectasia
nonsyndromic cleft lip and palate
MHP
HFE defect
ALD
deficient in Hex A
VLCAD deficiency
cardiac disease
mental retardation
C5D
anemia .
MLD
hyperphagia
G6PD Betica
carcinoma of the rectum
NcoI
FHM
loss of proprioception
infantile hypotonia
hemophilia
seizure disorder
congenital complement deficiencies
loss of position and vibration sense
kD
leptin deficiency
442D G
spinal xanthomatosis
- Willi syndrome .
congenital hypothyroidism
hepatomegaly
amyloidosis
macroorchidism
NKH
DPD
C79S
DMPK haploinsufficiency
Hereditary C7 deficiency
CFND
diabetes mellitus
Atm deficiency
immune deficiencies
type I C2 - deficient
thrombophilic defect
atopic dermatitis
CHRPEs
NBS
DPD deficiency
ulcerative colitis
inherited deficiency in the ninth complement component
meningococcal
oromandibular dystonia
recessive disorder
breast and / or ovarian cancer
complementation
BMD
immunoglobulin deficiency
autosomal recessive disease glucose / galactose malabsorption
Aarskog - Scott syndrome
recessive inherited disorder
- PD
spinocerebellar ataxia 6
inherited disorder
Glucose - 6 - phosphate dehydrogenase ( G6PD ; EC 1 . 1 . 1 . 49 ) deficiency
breast to ovarian cancer
golden retriever muscular dystrophy
rhabdoid tumors
epididymis
Myotonic dystrophy
DMR - N9
sacro - iliitis
atelosteogenesis 2
C79T
spinocerebellar ataxia type 3
gentamicin
P1
von Willebrand disease type B
tumors
chorioretinal dystrophy
Pelizaeus - merzbacher disease
X - linked multisystem disorder
GTPase
CAH
STM7 / X25
germline CDH1
malignant tumors
degeneration and premature cell death of oligodendrocytes
CG1 patients
C7 deficiency
cardiac abnormalities
discoid lupus erythematosus
primary peritoneal cancer
Chronic neisserial infection
autosomal dominant epilepsy syndrome
goitre
cerebrotendinous xanthomatosis
PMD
deficiency of the seventh component of complement
neurological diseases
malignant melanoma
Huntington disease
autosomal dominant clefting condition
FD
FNDI
arthralgia
DGS
phaeochromocytomas
familial adenomatous polyposis .
Peters ' anomaly
glomerulonephritis
deafness
autosomal recessive degenerative disorder
Sporadic renal cell carcinomas
deficiency of hepatic fructokinase
spina bifida
a recessive disorder characterized
Maternal PKU
Male genital defects
Severe von Willebrand disease
partial deficiencies of HPRT activity
haematuria
defect of the anterior midline scalp
absence of functional C7
movement disorders
advanced - stage hereditary cancer
hereditary retinoblastoma
Prader - Willi
anencephaly
F9
DM
GM1 - gangliosidosis
CACNA1A
mutant RB1
complement deficient
adenomatous polyposis coli
hereditary prostate cancer
osteomata
X - linked Duchenne muscular dystrophy
osteosarcoma
HPA
L - N syndrome
congenital hypomyelinating neuropathy
carcinoma .
BRCA - associated hereditary ovarian cancers
desmoplastic small round cell tumors
type I human complement C2 deficiency
clefts to the lip and / or palate
vWD
Essential fructosuria
herein
ARA
X - linked dystonia parkinsonism syndrome
craniofacial and central nervous system defects
absence of hypoxanthine - guanine phosphoribosyltransferase ( HPRT ) activity
von Hippel - Lindau
Zellwegers cerebrohepatorenal syndrome
childhood - onset obesity
EDMD
sporadic ( nonhereditary ) ovarian cancers
RB tumors
complete deficiency of hypoxanthine guanine phosphoribosyltransferase
in - born error of metabolism
familial hemiplegic migraine
purified C3
CGKD
Familial Mediterranean fever
myopathy
attenuated polyposis
autosomal dominant syndrome
deficiency of the third component of complement
Familial expansile osteolysis
Emery - Dreifuss muscular dystrophy .
CNSHA
Hereditary deficiency of the third component of complement
FS
IVF
hyperlipoproteinemia
hereditary deafness
hypersensitivity to ionizing radiation
subtotal complement C6 deficiency
CTNNB1
CKMM
amelogenesis imperfecta
congenital sensorineural hearing loss
metabolic abnormalities
cerebellar dysfunction
X - linked recessive immunodeficiency
severe acroparesthesia
GS
metachromatic leukodystrophy
glucose - 6 - phosphate dehydrogenase deficiency
middle ear infections
lymphoid malignancy
congenital malformation of the eye
deficiency of the hepatic enzyme phenylalanine hydroxylase
genital abnormalities
HMGI
colorectal cancer .
Addisons disease
HPRT enzyme deficiency
LGS
benign colorectal tumors
familial adenomatous polyposis coli
Chediak - Higashi syndrome
inherited ataxia
FPC
neoplasms
spinal cord syndrome
Fish - eye disease
sporadic ovarian tumours
X - linked glucose - 6 - phosphate dehydrogenase deficiency
Hereditary deficiency of the fifth component of complement
Ewing sarcoma
dysmorphic features
syndromic deafness
genital anomalies
MPS VII
Machado - Joseph disease ( MJD
skin tumours
Spinocerebellar ataxia type - 3
diastrophic dysplasia
arthralgias
APT1
disorder of amino acid metabolism
benign neuromuscular disorder
DTDST disorders
conotruncal cardiac malformations
hereditary hemochromatosis
alveolar rhabdomyosarcoma
choroid plexus carcinomas
Deficiency of the ninth component of human complement
popliteal pterygia syndrome
breast - ovarian cancer syndrome
CHS
deficiency of norrin
proteinuria
Sporadic cerebellar haemangioblastoma
type II collagenopathy
APC tumor
neurological lesion
immune - complex disease
Adenomatous polyposis coli
rhabdoid
severe von Willebrand disease
neuronal damage
VCFS / DGS patients
chloride channel disorder
sporadic RCC
blindness
Hereditary hemochromatosis
mentally retarded
decreased synthesis of C3
familial Paget disease of bone
LEC rat
Wt1 dysfunction
mesangiopathic glomerulonephritis
adrenal cortical insufficiency
Hodgkins disease
late - infantile metachromatic leukodystrophy
Foxc2
pseudohermaphroditism
BFIC
vitreoretinal dystrophy
HEXA
mesangial sclerosis
VHL locus
dominantly inherited disease
XLT
familial breast and ovarian cancers
multiple congenital anomalies
L - N
AFAP
inherited breast and ovarian cancers
Epstein - Barr
Tourette syndrome
nm23 - H1
ACTC
inflammatory brain lesions
acanthocytosis
inborn errors of metabolism
hepatoma
MCC
DTD
