X - linked disorder
Gardner syndrome
Burkitts lymphoma
Sporadic renal cell carcinomas
haemolytic attacks
Epstein - Barr
jaw lesions
oligodendrocyte degeneration
attenuated familial adenomatous polyposis
genetic bleeding disorders
clefts
X - linked Adrenoleukodystrophy
X - linked disease
deficiency in N - acetylgalactosamine - 6 - sulfatase
dyshormonogenic goiter
neurodegenerative disease
Wolfram syndrome
VHL gene abnormality
nonketotic hyperglycinemia
tumorogenesis
X - linked multisystem disorder
Atm deficiency
syndactyly of fingers and toes
neuroepithelial abnormalities
thrombophilic defect
congenital deafness
complement deficiency
malignant melanoma
AS
Autosomal recessive familial neurohypophyseal diabetes insipidus
Zellwegers cerebrohepatorenal syndrome
hereditary human breast and ovarian cancer
unilateral and bilateral retinoblastoma
deficient in Hex A
deficiency of the hepatic enzyme phenylalanine hydroxylase
subtotal C6 and complete C6 deficiency
Papillon - Lefevre syndrome
cardiac conduction defects
CLP
no eyes
TRPS
iris hypoplasia
type I C2 deficiency
X - linked glucose - 6 - phosphate dehydrogenase deficiency
Glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
GS
defect in secretion of complement C5
CAH
autoimmune disorders
platyspondyly
non - syndromic sensorineural hearing loss
Prader - Willi and angelman syndromes
anxiety
adrenomyeloneuropathy
genetic disease
acanthocytosis
sporadic cerebellar haemangioblastoma
hypoimmunoglobulinemia
rhabdoid
congenital long - QT syndrome
Aarskog - Scott Syndrome
van der Woude syndrome
copper deficient
autosomal dominant neurodegenerative disorder
goitre
breast - ovarian cancer
hypersensitivity to ionizing radiation
fragile X syndrome
Clinically
dominant non - dystrophic myotonias
diarrhea
deficiency of the fifth component of complement
discoid lupus erythematosus
Genetic hemochromatosis
cataractous
peroxisomal disorder
colonic polyps
C2 deficiency
enzyme deficiency in G6PD
bone and soft tissue tumors
sporadic breast and ovarian cancers
CHH
autossomal recessive disorder
haemorrhagic condition
autosomal dominant craniofacial disorder
prostatic cancer
hypoxanthine phosphoribosyltransferase [ HPRT ] deficiency
L - N syndrome
X - linked EMD
vWS
severe acroparesthesia
Angelman syndrome
liver failure
dominantly inherited disease
syndromic deafness
neurological diseases
aspartylglucosaminuria
acro - osteolysis
seizure disorder
TCD
acute leukemia
dystonias 1 - 12
BRCA - associated hereditary ovarian cancers
Prader - Willi
retinoblastoma tumours
scoliosis
skin tumours
neurologic disease
hereditary deafness
autosomal dominant epilepsy syndrome
deficiency of acid beta - galactosidase
beta - glucuronidase deficiency
Favism
X - linked Wiskott - Aldrich syndrome
severe von Willebrand disease
tetrasomy
adrenal cortical insufficiency
Addison disease
contiguous gene defects
phenylalanine hydroxylase deficiency
corneal arcus
diarrhoea
congenital complement deficiencies
bilateral and multi - centric hemangioblastoma
Denys - Drash syndrome
hereditary hemochromatotic
cardiovascular disease
hypopigmented
autosomal dominant syndrome
A - T
oculocerebrorenal syndrome
haemolytic attack
glucose - 6 - phosphate dehydrogenase deficiency
motor retardation
centrocytic lymphoma
odontoma
breast - ovarian syndrome
DMD / BMD patients
complete deficiency of hypoxanthine guanine phosphoribosyltransferase
congenital malformation of the eye
Fish - eye disease
protein S deficiency type I
Ewings sarcoma
glucose 6 - phosphate dehydrogenase ( G6PD ) deficiency
absence of functional C7
hepatic encephalopathy
hyperphenylalaninemias
adrenocortical tumors
EVA
gonadotropin deficiency
BMD
Brain disease
Motor incoordination
leukemic
spondylitis
DMPK haploinsufficiency
C7 deficient
familial adenomatous polyposis
developmental abnormalities
LGS
skin ulcers
BFLS
muscle weakness
TS
ovarian cancer
familial hypertrophic cardiomyopathy
Sporadic cerebellar haemangioblastoma
progressive central demyelination
sporadic breast cancer
autosomal codominant disorder
myalgia
diffuse thyroid enlargement
deafness
Adenomatous polyposis coli
von Willebrand disease
bipolar disorder
deficiency of aspartoacylase
heterozygous C2 deficiency
meningococcal infection
renal failure
contiguous gene syndrome
deficiency of apoB - 100
Dermatofibrosarcoma protuberans
osteosarcoma
atrophic changes of the nails
FD
subtotal complement C6 deficiency
C5 protein deficiency
Achilles
Cytogenetic
Addisons disease
X - linked recessive muscular dystrophy
cartilage - hair hypoplasia
hypersensitivity to oxidative stress
anterior segment anomalies
CHS
anterior segment malformations
deficiency of the seventh component of complement
pheochromocytoma
BRCA1 - linked than for BRCA2 - linked cancers
immunological abnormalities
syndromic forms of cleft lip and palate
MPS VII
C6 - deficient
haemoglobinuria
ARA
breast and ovarian carcinomas
meningitis
absence of the sixth component of complement
autosomal recessive degenerative disorder
leucoedema
obesity
Frda
PAH - deficient
intra - abdominal carcinomatosis
congenital hypomyelinating neuropathy
primary peritoneal cancer
autosomal recessive non - syndromic hearing loss
disorder of amino acid metabolism
Canavan
GD
X - linked neurodevelopmental disorder
granulocyte dysfunction
Hereditary C7 deficiency
Prader - willi syndrome
familial expansile osteolysis
choreic movement
complete deficiency of the C9 component
AAPC
oromandibular dystonia
deficiency of the enzyme phenylalanine hydroxylase
benign tumors
DTD
neuromuscular diseases
late - infantile metachromatic leukodystrophy
hyperalphalipoproteinemic
increased bone remodelling
tuberous sclerosis
X - linked recessive disorder
hearing impairment
diastrophic dysplasia
brittle nails with prominent longitudinal grooves
autosomal recessive syndrome
hereditary glucose / galactose malabsorption
atrophy of the retinal pigment epithelium
hematologic neoplasms
MLD
Alstrom syndrome
non - Hodgkins lymphoma
deficiency of the sixth component of complement
ovarian tumors
Haim - Munk syndrome
autosomal recessive lysosomal storage disorder
X chromosome - linked human disease
benign colorectal tumors
Glucose - 6 - phosphate dehydrogenase deficiency
Very long chain acyl - CoA dehydrogenase ( VLCAD ) deficiency
adenomatous polyps of the colon and rectum
ataxia - telangiectasia
metabolic disease
chromosomal abnormalities
mild disease
glial cell death
inherited mental retardation
Patients
multigenic disorder
endometrial cancer
loss of position and vibration sense
malarious
Aspartylglucosaminuria
Wt1 dysfunction
genetic defects
familial adenomatous polyposis coli
familial hemiplegic migraine
multisystemic disease
neurogenetic disorder
Norrie disease
cleft lip
type I C2 - deficient
Familial hypobetalipoproteinemia
abnormalities of skeletal muscle function
papillary cystadenoma of the epididymis
Lip pits
Chediak - Higashi syndrome
complement defect
spinal cord syndrome
cat - eye syndrome
inherited deficiency in the ninth complement component
genital anomalies
very long chain acyl - CoA dehydrogenase deficiency
familial breast / ovarian cancer
club foot
adrenoleukodystrophy protein deficiency
chronic discoid lupus erythematosus
embryonic lethality
MHP
Essential fructosuria
infantile Tay - Sachs disease
von Hippel - Lindau disease
vision defects
breast - ovarian cancer syndrome
anencephaly
thalassemia
papillary
attenuated adenomatous polyposis coli
golden retriever muscular dystrophy
sensory neural deafness
developmental delay
AHC
McLeod syndrome
malignant neoplasm
infantile Refsum disease
advanced - stage hereditary cancer
peroxisomal deficiency disorders
adipose tissue inflammation
chronic myelopathy
Familial discoid lupus erythematosus
L - N
mucopolysaccharidosis VII
Uniparental disomy
recessive disorders
T - cell lymphoma
Lesch - Nyhan
genital abnormalities
Chronic hemolysis
multiple epiphyseal dysplasia
hereditary tumours
EDMD
white matter abnormalities
multiple congenital anomalies
tooth loss
limb - girdle muscular dystrophy
Familial expansile osteolysis
CETP - deficient
inflammatory bowel disease
DM
developmental delays
Myotonic dystrophy
amelogenesis imperfecta
pyogenic infections
abnormal retinal vascular development
inflammatory brain lesions
malaria
urogenital aberrations
Inherited defects
Familial deficiency of the seventh component of complement
fatal hemolysis
amyloidosis
retinal telangiectasis
psoriatic arthropathy
genetic defect
inborn errors of metabolism
neurodegeneration
mentally retarded
liver disease
X - linked amelogenesis imperfecta
Aniridia
Alveolar rhabdomyosarcoma
choroid plexus carcinomas
deficiency of norrin
spinal cerebellar ataxia
loss of ambulation
anophthalmia
WT
Non - syndromic hearing loss
periodontitis
splenomegaly
atherosclerotic symptoms
attenuated polyposis
nonpapillary renal cell carcinoma
dystrophin deficiency
meningococcal
von Hippel - Lindau
cortical and total cataracts
breast and ovarian tumors
bacteremic infections due to Neisseria
prolidase deficiency
X - linked thrombocytopenia
familial neurohypophyseal diabetes insipidus
growth retardation
facial lesions
sacro - iliitis
skeletal myopathy
rhabdoid tumors
Frasier syndrome
Ataxia - telangiectasia
glucose / galactose malabsorption
systemic lupus erythematosus
glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
gonadal hypoplasia
autoimmune chronic active hepatitis
GRMD
familial breast and ovarian cancers
Skin
breast and ovarian cancer susceptibility
adolescent ALD
muscle dystrophy
dietary iron deficiency
Friedreich ataxia
cerebrotendinous xanthomatosis
dehydration
Duchenne and the milder Becker muscular dystrophies
PMD
CHM
hyperinsulinaemia
autoimmune lymphoproliferative syndrome , type Ia
periodontal disease
X linked recessive thrombocytopenic disorder
attenuated APC
HMS
autosomal recessive human genetic disorder
telecanthus
X - ALD
Familial Mediterranean fever
bacterial infections
FHM
central nervous system symptoms
neurologic disorders
congenital hemolytic anemia
vitreoretinal degeneration
late - infantile type of MLD
absence of the seventh component of complement
cleft lip and / or palate
autosomal recessive genetic disorder
PPK
- infantile metachromatic leukodystrophy
Central nervous system demyelination
Diagnosis
hypopigmentation
colorectal polyps
SPG
X - linked Duchenne muscular dystrophy
cardiac abnormalities
Becker and Duchenne dystrophies
neurological disturbance
malignant tumors
der ( ) syndrome
CL / P
myopathy
Hypotonia
phaeochromocytomas
complete or partial LCAT deficiency
familial aniridia
BRCA1 abnormalities
pancreatic cysts and tumors
RB tumors
Mendelian disease
arthritis
Histidinemia
CGKD
hepatoblastomas
chromosomal instability
Piebaldism
disseminated gonococcal infection
H
CETP deficiency
Alkaptonuria
vWD
inherited breast and ovarian cancers
congenital sensorineural hearing loss
hypertriglyceridemia
breast and / or ovarian cancer
Chronic nonspherocytic hemolytic anemia
chronic hemolytic anemia
congenital anomaly disorders
convulsive disorders
craniofacial and central nervous system defects
GPI - anchor deficiency
adenomatous polyposis coli ( APC ) tumor
neonatal alloimmune thrombocytopenia
X - linked glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
idiopathic ventricular fibrillation
EDM4
Hereditary hemochromatosis
ankylosing spondylitis
rheumatic disorder
Ewing tumors
bronchial asthma
oral mucosal lesions
inherited neuromuscular disease
hepatoma
basal cell carcinoma
Addison disease only
serous cystadenocarcinoma
Myotonic dystrophy ( DM
hereditary breast and ovarian cancer
inherited disease
eczema
PC Portland deficiency
tumour
impaired function of adrenal cortex and testes
X - linked congenital thrombocytopenia
Zellweger syndrome
deficient activity of fatty aldehyde dehydrogenase
proteinuria
ease of fatigue
hearing loss
hereditary nonspherocytic hemolytic anemia
retinal detachment
lower limb weakness
mesangiopathic glomerulonephritis
gingival overgrowths
thrombocytopenia
choroideremia
Familial neurohypophyseal diabetes insipidus
carcinomas
developmental disorder
genitourinary abnormalities
genetic lesions
hereditary or non hereditary retinoblastoma
trinucleotide repeat disorders
severe neonatal jaundice
chloride channel disorder
pigmented ocular fundus lesions
myotonia levior
Deficiency of beta - hexosaminidase A
hereditary prostate cancer
generalized epilepsy and febrile seizures " plus "
congenital hypothyroidism
inherited breast cancer
Inherited complement deficiencies
classical phenylketonuria
deficiency of active AVP
enzyme deficiency
congenital hypertrophy of the retinal pigment epithelium
spinocerebellar ataxia 3
childhood cerebral ALD
Sjogren - Larsson syndrome
complex glycerol kinase deficiency
hypomyelination
pyoderma gangrenosum
CHRPE
type I protein S deficiency
hyperphenylalaninemia
Argininemia
autosomal recessive disorder
atopic dermatitis
eye anomalies
immune - complex disease
Peters anomaly
genetic diseases
von Willebrand disease type B
Adrenoleukodystrophy
mesangial sclerosis
hip dysplasia
lymphadenopathy
Papillary cystadenoma of the epididymis
thrombophilic conditions
complement deficient
sporadic tumours
chronic lymphocytic leukemia
defect of the anterior midline scalp
oculocerebrorenal syndrome of Lowe
genetic abnormalities
decreased synthesis of C3
demyelination in the central and peripheral nervous system
diabetes mellitus
C6 deficiency
XAI
hemophilia B
terminal complement deficiency
Severe von Willebrand disease
cardiac abnormality
coronary vascular disease
tumours
C2 - deficient
- Fraumeni syndrome
neuroectodermal tumors
Breast Cancer
Trisomy 15
deficiencies of protein S
X - linked recessive disease
non - insulin - dependent diabetes mellitus
bladder symptoms
upper limb weakness
BPAD
Male genital defects
neoplasms
Analbuminemia
inherited ataxia
AFAP
colorectal carcinoma
dihydropyrimidine dehydrogenase deficiency
Craniofrontonasal dysplasia
facial skin
childhood - onset obesity
AOII
copper deficiency
hereditary non - polyposis cancer syndrome
AGU
NBS
Abnormalities
- onset cerebral ALD
X - linked agammaglobulinemia
synovitis
nonsyndromic cleft lip and palate
progressive cerebellar ataxia
APC tumor
Ewing sarcoma
ALD
malignant neoplasms
WT1 gene abnormality
Tourette syndrome
intrauterine growth retardation
autosomal recessive disease
paroxysmal dystonic choreoathetosis
FPC
high - arched palate
in - born error of metabolism
Deficiency of the fifth component of complement
atherosclerotic cardiovascular disease
G6PD deficient
inherited ataxias
DMD defects
adrenal insufficiency
MJD
Familial PWS
adenovirus infection
pregnancy
multifactorial diseases
hereditary hemochromatosis
neuropathological abnormalities
autistic
corneal opacity
hyperglycerolemia
phenotypic color vision defects
benign neuromuscular disorder
abetalipoproteinemia
HPRT enzyme deficiency
pseudoglioma
Glucose - 6 - phosphate dehydrogenase ( G6PD ; E . C . 1 . 1 . 1 . 49 ) deficiency
arthralgias
IVF
deficiency of emerin
neurological abnormalities
Hereditary deficiency
pattern macular dystrophy
X - linked progressive degeneration of the choroid and retina
desmoplastic small round cell tumors
immunoglobulin deficiency
FMR1 deficiency
inherited disorder
congenital blindness
loss of proprioception
autosomal dominant retinitis pigmentosa
Mentally retarded
EMD
neurogenetic disease
centrocytic lymphomas
X - linked spastic paraplegia
breast to ovarian cancer
skin pigmentation
abnormalities of eyes , nervous system , and kidneys
episodic hemolytic anemia
mitochondrial disorder
muscle hypertrophy
AT
lymphoma
PWS
Knobloch syndrome
type GD II
myotonic dystrophy
GM2 gangliosidosis , type 1
frontonasal dysplasia
adrenoleukodystrophy
DTDST disorders
macroorchidism
hexosaminidase A deficiency
Spinocerebellar ataxia type - 3
genetic deficiency
ependymomas
adult MLD
leukemias
spinal xanthomatosis
deficiency of aspartylglucosaminidase
hereditary adenomatous polyposis of the colon
Emery Dreifuss muscular dystrophy
inherited breast and ovarian cancer
Maternal PKU
colon and some other cancers
PROS1 gene defects
cardiac disease
partial deficiencies of HPRT activity
type I von Willebrand disease
complete C9 deficiency
WAGR contiguous gene syndrome
inherited muscle disorder
infantile hypotonia
SWI
mid - face hypoplasia
inborn peroxisomal disease
Lowe syndrome
Progressive Tapeto - Choroidal Dystrophy
carcinoma of the rectum
homozygous hypobetalipoproteinemia
neonatal hypotonia
glomerulonephritis
normotriglyceridemic abetalipoproteinemia
X - linked developmental defect of myelination
Peters ' anomaly
XLT
factor X deficiency
metastatic renal cell carcinoma
angiokeratoma
hemochromatosis
familial adenomatous polyposis patients
seminoma
Total deficiency of plasma cholesteryl ester transfer protein
Adrenoleukodystrophy ( ALD
DDS
type II collagenopathy
advanced prostate cancers
neisserial infections
kniest dysplasia
Canavan disease
immunologic abnormalities
deficiency of fatty alcohol NAD + oxidoreductase
CHRPEs
C5D
Autoimmune lymphoproliferative syndrome ( ALPS
Dejerine - Sottas syndrome
BFIC
type I vWD
Metachromatic leukodystrophy
Aarskog - Scott syndrome
spasticity
glucose 6 phosphate dehydrogenase ( G6PD ) deficiency
congenital disease
fragile X mental retardation
fat - cell tumours
popliteal pterygia syndrome
adenoma
osteomata
Breast cancer
protein S deficiency
Deficiency of the ninth component of human complement
Type I C2 deficiency
Brca1 deficiency
ovarian cancers
Complement deficiency
type II C2 deficiency
C5 - deficient
medulloblastomas
thyroid goiter
hypercholesterolemia
deficiency of DPD
neurofibrosarcomas
Tay - Sachs
immunodeficiency disease
bacterial meningitis
skin rash
mucous cysts
adenomatous polyposis coli tumour
SCA3
DMD
chorioretinal dystrophy
sporadic ( nonhereditary ) ovarian cancers
Choroideremia
autosomal dominantly inherited cancer syndrome
inherited deficiency of complement factor 2
familial Paget disease of bone
colorectal
spinal SEP abnormalities
hereditary retinoblastoma
Deficiency of glucose - 6 - phosphate dehydrogenase
double layered patella
deficiency of the normal VLCAD protein
DPD deficiency
FS
autosomal dominant disorder
UPD
DPD
impairment of cellular immunity
autosomal dominant congenital disorder of the eye
movement disorders
cerebral atrophy
ankle edema
hyperphagia
lymphoid malignancy
juvenile - onset diabetes mellitus
MPS IVA
AIH1
Van der Woude syndrome
pituitary - adrenal abnormality
benign familial infantile convulsions syndrome
erythema of the facial skin
lower - lip pits
pendred syndrome
Overgrowth of oral mucosa and facial skin
Paroxysmal nocturnal haemoglobinuria
parathyroid adenomas
adolescent cerebral ALD
Von Hippel - Lindau ( VHL ) disease
Ewing family of tumors
Fragile X syndrome
hereditary and non hereditary retinoblastoma
anterior segment abnormalities
psoriasis
cardiomyopathy
Hereditary deficiency of the third component of complement
pediatric cancer of striated muscle
colorectal and other cancers
peroxisomal disease
hepatomegaly
nephritis
degeneration of certain brain areas
Deficiency of C5
goiter
Pelizaeus - Merzbacher disease ( type II )
X - linked dystonia parkinsonism syndrome
dysmorphic features
spinocerebellar ataxia type 3
colorectal tumors
osteomatous jaw lesions
aku
histidinemia
deficiency of hepatic fructokinase
hyperphenylalaninemic
spinocerebellar ataxia 6
childhood tumor
DGS
HFE deficiency
Factor X deficiency
cytomegalovirus
Addison only
congenital nonspherocytic hemolytic anemia
glucose - 6 - phosphate dehydrogenase ( G6PD ) - deficient
Oedemic buccal mucosa
Duchenne / Becker muscular dystrophy
corneal dystrophy
immune deficiencies
X - linked recessive Emery - Dreifuss muscular dystrophy
cancer of the breast and ovaries
neurological lesion
gastric cancers
breast and ovarian cancers
autosomal recessive neurodegenerative disease
intersex disorders
middle ear infections
C7 deficiency
Deficiency
inherited C3 deficiency
deficiency of arylsulfatase A
Juvenile retinoschisis
X - linked recessive immunodeficiency
Lowe oculocerebrorenal syndrome
Protein S deficiency
sicca syndrome
spinal abnormalities
autosomal dominant clefting condition
deficient in glucose - 6 - phosphate dehydrogenase
palmoplantar keratosis
impairment of very long chain fatty acids beta - oxidation
Autoimmune lymphoproliferative syndrome
HEMRI
hereditary tumor syndrome
clefts to the lip and / or palate
Pelizaeus - merzbacher disease
metachromatic leukodystrophy
cancer of the fallopian tube
Alzheimer disease
impaired glucose tolerance
vasculitis
defects in the PROS1 gene
GM1 - gangliosidosis
absence of deep tendon reflexes
type I human complement C2 deficiency
blindness
Nijmegen breakage syndrome
conotruncal cardiac malformations
Classical Phenylketonuria
hereditary retinopathies
haematuria
iminodipeptiduria
deficiency of beta - glucocerebrosidase
postnatal growth deficiency
Keratosis
Emerin , deficiency
radiographic deformity of the fingers
stage III cancers
coronal craniosynostosis
Deficiencies of C7
lymphoproliferative syndrome
aplasia or hypoplasia of the thymus and parathyroid glands
exencephalus
type I autosomal dominant cerebellar ataxia
congenital thrombocytopenia
midline scalp defects
CNSHA
paroxysmal nocturnal hemoglobinuria
pseudohermaphroditism
aneuploidy
prostate cancer
colorectal adenomas
Absence of the seventh component of complement
DM patients
favism
degeneration and premature cell death of oligodendrocytes
FEO
dystonia
osteolytic lesions
autosomal recessive neurodegenerative disorder
myopathic
absence of hypoxanthine - guanine phosphoribosyltransferase ( HPRT ) activity
CFND
mitochondrial iron accumulation
gastric cancer
PAH deficiencies
Wolman disease
autosomal recessive disease glucose / galactose malabsorption
SIX5 deficiency
clinical abnormalities
trisomy
C5 deficiency
inherited and sporadic forms of the cancer
fructosuria
tendinous xanthomas
Heterozygous C2 deficiency
emphysema
abetalipoproproteinemia
idiopathic dilated cardiomyopathy
recessive inherited disorder
syndromic hearing loss
Hodgkins disease
WND
deficiency of N - acetylgalactosamine - 6 - sulfate sulfatase
autosomal , recessive disorder
Wilms tumour
lymphoid malignancies
Prader - Willi syndrome
obese
carcinoma
cirrhotic liver disease
Classic ( complete ) lecithin cholesterol acyltransferase ( LCAT ) deficiency
neuronal damage
abnormalities in brain development
arachnodactyly
ALPS
chromosome 15 anomaly
intracellular copper accumulation
FNDI
retinal degeneration
genetic disorders
dysmyelinating
recurrent infections
Growth retardation
Borjeson - Forssman - Lehmann syndrome
medulloblastoma
HFE defect
hemophilia
hereditary breast - ovarian cancer syndrome
Prader Willi
deficiency of hepatic phenylalanine hydroxylase
DFSP
Familial male breast cancer
deficiency of the fifth ( C5 ) component of complement1 - 3
Glucose / galactose malabsorption
DRD
Complex glycerol kinase deficiency
nonhereditary cancer
late - onset hepatic nodular transformation
dystonic
adenomatous polyposis coli
type II GD
central nervous system defects
Neonatal ALD
X linked recessive thrombocytopenia
WAS
mental handicap
chylomicronemia
Huntington disease
Multiple epiphyseal dysplasia
atelosteogenesis 2
C4 deficiency
non - hereditary ( sporadic ) breast cancer
MG
breast and ovarian cancer
spina bifida
GALT deficiency
myopia
tumors
hyperlipoproteinemia
extensor plantar responses
colon cancers
hepatic fibrosis
alveolar rhabdomyosarcoma
cleft palate
keratosis palmoplantaris
cryptorchidism
hereditary cancers
demyelination
ulcerative colitis
phenylketonuria
deficiency of the third component of complement
FAP desmoids
recessive disorder
vitreoretinal dystrophy
palmoplantar hyperkeratosis
mental retardation
exudative retinal detachment
ND
achondrogenesis 1B
metabolic abnormalities
AKU
Pelizaeus - Merzbacher Disease
hyperbilirubinaemia
C3 - deficient
sporadic RCC
Glucose - 6 - phosphate dehydrogenase ( G6PD ; EC 1 . 1 . 1 . 49 ) deficiency
sporadic ovarian tumours
deficiency of complement protein C2
Homozygous hypobetalipoproteinemia
VLCAD deficiency
familial gastric cancer
abnormality in fatty alcohol metabolism
arthralgia
maternal heterodisomy
Cohen syndrome
colorectal cancer
carcinoma in situ
Lesch - Nyhan syndrome
breast tumour
LOH
renal disease
Pendred syndrome
Familial gastric cancer
NKH
Renal cell carcinomas
severe PKU
classic LCAT deficiency
deficiency of mitochondrial very - long - chain acyl - CoA dehydrogenase
inherited deficiency
dystrophic syndrome
Chronic neisserial infection
deficiency in the cytosolic liver - type arginase enzyme
familial Mediterranean fever
Hereditary deficiency of the fifth component of complement
AAS
hypodontia
atherosclerosis
Type I human complement C2 deficiency
colorectal carcinomas
cerebellar dysfunction
HPA
GGM
foveal hypoplasia
prenatal diagnosis
central scotoma
diagnose
aniridia
BFLS syndrome
X - linked Pelizaeus - Merzbacher disease
congenital afibrinogenemia
leptin deficiency
trichorhinophalangeal syndrome
inborn errors of myelin metabolism
craniofacial abnormalities
XLRS
alkaptonuria
