type II GD
papillary cystadenoma of the epididymis
pyogenic infections
PROS1 gene defects
abnormal retinal vascular development
deficiency of arylsulfatase A
WAS
craniofacial abnormalities
HMS
non - insulin - dependent diabetes mellitus
growth retardation
X - linked dystonia parkinsonism syndrome
ADCA
deficiency of acid beta - galactosidase
mucopolysaccharidosis VII
retinal detachment
type I C2 - deficient
ARA
neurological lesion
attenuated polyposis
periodontal disease
CHRPE
renal failure
osteomatous jaw lesions
Ewing family of tumors
Renal cell carcinomas
adenomatous polyposis coli tumour
neisserial infections
AT
X - linked recessive disorder
MG
Sporadic renal cell carcinomas
anterior segment abnormalities
oligodendrocyte degeneration
autosomal dominant congenital disorder of the eye
congenital deafness
vWD
sporadic ( nonhereditary ) ovarian cancers
FNDI
severe von Willebrand disease
pattern macular dystrophy
Familial male breast cancer
leukemias
enzymopathy
movement disorders
favism
autossomal recessive disorder
retinal telangiectasis
contiguous gene syndrome
hypercholesterolemia
sporadic breast cancer
paroxysmal nocturnal hemoglobinuria
McLeod syndrome
hip dysplasia
cell carcinoma .
WT
neurologic disease
hypomyelination
arthritis
syndactyly of fingers and toes
inflammatory bowel disease
palmoplantar keratosis
neurodegeneration
deficiency of the hepatic enzyme phenylalanine hydroxylase
Addison disease
congenital disease
haemoglobinuria
aspartylglucosaminuria
Glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
adrenocortical tumors
corneal opacity
breast to ovarian cancer
colorectal
cryptorchidism
vWS
Mentally retarded
syndromic forms of cleft lip and palate
Lowe syndrome
chondrodysplasia
telangiectasia .
absence of the seventh component of complement
leptin deficiency
fructosuria
medulloblastomas
goitre
skin ulcers
glial cell death
peroxisomal disorder
adrenoleukodystrophy protein deficiency
DMR - N9
SCA3 / MJD
NBS
facial lesions
Ewings sarcoma
deficiency in N - acetylgalactosamine - 6 - sulfatase
muscle weakness
diastrophic dysplasia
hearing impairment
tuberous sclerosis
hereditary hemochromatotic
fragile X mental retardation
malignant neoplasm
deficient in glucose - 6 - phosphate dehydrogenase
glucose 6 phosphate dehydrogenase ( G6PD ) deficiency
Glucose / galactose malabsorption
Prader - Willi
psoriasis
Frda
van der Woude syndrome
Ewing tumors
normotriglyceridemic abetalipoproteinemia
familial breast / ovarian cancer
central scotoma
immunological abnormalities
C5 protein deficiency
ARG1
spinal cerebellar ataxia
gonadotropin deficiency
X - linked recessive Emery - Dreifuss muscular dystrophy
AAPC
Metachromatic leukodystrophy
type I protein S deficiency
spinocerebellar ataxia 6
GM2 gangliosidosis , type 1
cataractous
PWS
MZ
iminodipeptiduria
trichorhinophalangeal syndrome
pancreatic cysts and tumors
oculocerebrorenal syndrome
spinal cord syndrome
HEMRI
enzyme deficiency
MJD
Xp22
Complement deficiency
X - linked disease
dietary iron deficiency
SIX5 deficiency
hyperphenylalaninemic
subtotal C6 and complete C6 deficiency
F9
lamina
Sporadic cerebellar haemangioblastoma
PAH deficiencies
synovitis
spinocerebellar ataxia 3
carcinoma
hyperinsulinaemia
Essential fructosuria
atherosclerotic cardiovascular disease
congenital hypomyelinating neuropathy
autistic
haemorrhagic condition
genital anomalies
juvenile - onset diabetes mellitus
Papillary cystadenoma of the epididymis
gingival overgrowths
hemophilia B
clinical abnormalities
X - linked congenital thrombocytopenia
extensor plantar responses
osteosarcoma
eczema
11q22
anterior segment anomalies
hereditary glucose / galactose malabsorption
type I autosomal dominant cerebellar ataxia
Familial discoid lupus erythematosus
beta - glucuronidase deficiency
osteomata
X - linked amelogenesis imperfecta
EDM4
Hodgkins disease
tumors
AIH1
diffuse thyroid enlargement
G6PD deficient
DFSP
spasticity
W27
Brain disease
Wilms tumour
Histidinemia
macroorchidism
X - linked Pelizaeus - Merzbacher disease
acute leukemia
thalassemia
golden retriever muscular dystrophy
advanced prostate cancers
cerebrotendinous xanthomatosis
Complex glycerol kinase deficiency
GS
hypopigmented
recessive disorders
T - cell lymphoma
X - linked neurodevelopmental disorder
neonatal hypotonia
X - linked recessive disease
mental retardation
C3 - deficient
L - N syndrome
colorectal adenomas
episodic hemolytic anemia
frontonasal dysplasia
congenital hemolytic anemia
rare autosomal recessive disorder
diabetes mellitus
choroideremia
Wolman disease
metabolic abnormalities
cardiovascular disease
Mendelian disease
SPG
skeletal myopathy
tendinous xanthomas
Uniparental disomy
CYP27
WFS1
oral mucosal lesions
hyperbilirubinaemia
Lesch - Nyhan syndrome
midline scalp defects
aplasia or hypoplasia of the thymus and parathyroid glands
leucoedema
deficiencies of protein S
Pelizaeus - merzbacher disease
DMD defects
Neonatal ALD
Tourette syndrome
chloride channel disorder
ERT87
systemic lupus erythematosus
nonsyndromic cleft lip and palate
X chromosome - linked human disease
Hereditary deficiency of the third component of complement
cleft lip
deficiency of aspartylglucosaminidase
neurologic disorders
choreic movement
chronic discoid lupus erythematosus
Oedemic buccal mucosa
syndromic deafness
XLRS
autosomal dominant syndrome
Duchenne and the milder Becker muscular dystrophies
hematologic neoplasms
MHP
unilateral and bilateral retinoblastoma
periodontitis
bronchial asthma
central nervous system symptoms
Aspartylglucosaminuria ( AGU
foveal hypoplasia
enzyme deficiency in G6PD
lymphadenopathy
haemolytic attack
X - linked recessive immunodeficiency
Deficiencies of C7
C4 deficiency
atrophic changes of the nails
breast and ovarian cancer
peroxisomal deficiency disorders
recessive inherited disorder
AOII
familial expansile osteolysis
colon and some other cancers
Very long chain acyl - CoA dehydrogenase ( VLCAD ) deficiency
inherited deficiency in the ninth complement component
Hereditary deficiency
cardiac disease
anterior segment malformations
Gc
absence of deep tendon reflexes
mid - face hypoplasia
ND
CEPH
X linked recessive thrombocytopenic disorder
neuromuscular diseases
Lowe oculocerebrorenal syndrome
Multiple epiphyseal dysplasia
atherosclerotic symptoms
genetic lesions
atrophy of the retinal pigment epithelium
decreased synthesis of C3
exencephalus
autosomal recessive disorder
CG1
hemophilia
adult MLD
chromosome 15 anomaly
advanced - stage hereditary cancer
COL2A1
spina bifida
Autoimmune lymphoproliferative syndrome ( ALPS
Adrenoleukodystrophy ( ALD
anencephaly
gastric cancer
hepatoma
choroid plexus carcinomas
arthralgia
malaria
EDMD
tumour
A - T
CL / P
malignant melanoma
proteinuria
FADD
bacteremic infections due to Neisseria
myotonic dystrophy
deficiency of emerin
Chediak - Higashi syndrome
C5D
abnormalities of skeletal muscle function
dystonic
GGM
skin tumours
central nervous system defects
tumorogenesis
urogenital aberrations
degeneration of certain brain areas
GD
absence of hypoxanthine - guanine phosphoribosyltransferase ( HPRT ) activity
hyperphagia
breast - ovarian cancer
aku
DGS
corneal arcus
chronic lymphocytic leukemia
benign tumors
benign familial infantile convulsions syndrome
blindness
DM
myotonia levior
subtotal complement C6 deficiency
FAP desmoids
defect of the anterior midline scalp
high - arched palate
benign neuromuscular disorder
disseminated gonococcal infection
Brca1 deficiency
adolescent ALD
tetrasomy
inherited deficiency
Norrie disease
Overgrowth of oral mucosa and facial skin
endometrial cancer
inborn peroxisomal disease
autosomal recessive human genetic disorder
inherited neuromuscular disease
emphysema
Inherited complement deficiencies
colorectal and other cancers
congenital long - QT syndrome
SCA3
glucose - 6 - phosphate dehydrogenase ( G6PD ) - deficient
BFLS syndrome
atelosteogenesis 2
Addisons disease
dominantly inherited disease
adrenoleukodystrophy
hyperalphalipoproteinemic
in - born error of metabolism
MPS VII
Argininemia
genetic disease
Growth retardation
dihydropyrimidine dehydrogenase deficiency
glucose 6 - phosphate dehydrogenase ( G6PD ) deficiency
arthralgias
Total deficiency of plasma cholesteryl ester transfer protein
familial gastric cancer
craniofacial and central nervous system defects
X - linked Wiskott - Aldrich syndrome
C7 deficiency
inherited and sporadic forms of the cancer
breast or ovarian cancer .
bilateral and multi - centric hemangioblastoma
Deficiency of the fifth component of complement
solid tumors
Trisomy 15
childhood tumor
thrombophilic conditions
complement defect
complement deficient
haematuria
prostatic cancer
Severe von Willebrand disease
malignant tumors
pheochromocytoma
SPG2
X - linked EMD
cancer of the fallopian tube
phenylalanine hydroxylase deficiency
cerebral atrophy
Emery Dreifuss muscular dystrophy
recurrent infections
K247Q
deficiency of complement protein C2
hereditary breast and ovarian cancer
Classic ( complete ) lecithin cholesterol acyltransferase ( LCAT ) deficiency
Piebaldism
Von Hippel - Lindau ( VHL ) disease
hepatic encephalopathy
alkaptonuria
carcinomas .
autosomal , recessive disorder
Becker and Duchenne dystrophies
BMD
MCT112
DPD deficiency
bacterial meningitis
dehydration
metabolic disease
mesangiopathic glomerulonephritis
intrauterine growth retardation
Burkitts lymphoma
type GD II
demyelination in the central and peripheral nervous system
Zellwegers cerebrohepatorenal syndrome
complement deficiency
pituitary - adrenal abnormality
Bf
developmental abnormalities
BRCA - associated hereditary ovarian cancers
G6PD Huron
Duchenne / Becker muscular dystrophy
MPS IVA
XLT
familial adenomatous polyposis coli
autosomal dominant disorder
tooth loss
dystonias 1 - 12
autosomal recessive neurodegenerative disorder
non - syndromic sensorineural hearing loss
Myotonic dystrophy
bipolar disorder
X - linked developmental defect of myelination
non - Hodgkins lymphoma
colon cancers
fatal hemolysis
C79T
multisystemic disease
congenital sensorineural hearing loss
CHM
late - onset hepatic nodular transformation
LEC rat
neuroepithelial abnormalities
cardiac conduction defects
glucose / galactose malabsorption
glomerulonephritis
HLOD
Hereditary deficiency of the fifth component of complement
Chronic nonspherocytic hemolytic anemia
deficiency of hepatic phenylalanine hydroxylase
DTD
autoimmune chronic active hepatitis
congenital malformation of the eye
Choroideremia
Cohen syndrome
multifactorial diseases
GM1 - gangliosidosis
Ataxia - telangiectasia
Denys - Drash syndrome
PDGFRA
platyspondyly
lower limb weakness
Gardner syndrome
2532
autosomal dominant epilepsy syndrome
atherosclerosis
impaired glucose tolerance
tumours
myopia
trinucleotide repeat disorders
herein
hyperphenylalaninemias
mental handicap
AG
- telangiectasia .
ankle edema
AMELX
eye anomalies
Autoimmune lymphoproliferative syndrome
cleft lip and / or palate
Emerin , deficiency
autosomal recessive non - syndromic hearing loss
neurological abnormalities
sporadic tumours
AKU
R778L
Juvenile retinoschisis
terminal complement deficiency
Pelizaeus - Merzbacher disease ( type II )
maternal UPD
phenotypic color vision defects
convulsive disorders
white matter abnormalities
type I C2 deficiency
amelogenesis imperfecta
sensory neural deafness
OCRL1
genetic abnormalities
Glucose - 6 - phosphate dehydrogenase deficiency
exudative retinal detachment
CHS
Homozygous hypobetalipoproteinemia
Borjeson - Forssman - Lehmann syndrome
progressive central demyelination
von Willebrand disease type B
desmoplastic small round cell tumors
Med
Adenomatous polyposis coli
recessive disorder
myalgia
familial neurohypophyseal diabetes insipidus
peripherin / RDS
diarrhoea
alveolar rhabdomyosarcoma
autoimmune disorders
granulocyte dysfunction
Van der Woude syndrome
deficiency of hepatic fructokinase
cardiac abnormality
Inherited defects
haemolytic attacks
plasma vWF Ag
thrombocytopenia
absence of functional C7
impairment of very long chain fatty acids beta - oxidation
ovarian cancers
thrombophilic defect
Prader - willi syndrome
inherited disease
hereditary prostate cancer
AAS
infantile hypotonia
primary peritoneal cancer
idiopathic dilated cardiomyopathy
protein S deficiency type I
Abnormalities
gonadal hypoplasia
DMD locus
osteolytic lesions
TS
inherited disorder
disorder of amino acid metabolism
telecanthus
C5 deficiency
CT
AN1
adenomatous polyposis coli ( APC ) tumor
Keratosis
colorectal carcinomas
Aspartylglucosaminuria
sicca syndrome
deficiency of active AVP
BRCA1 - linked than for BRCA2 - linked cancers
EWS - erg
C6 - deficient
deficiency of beta - glucocerebrosidase
thyroid goiter
Heterozygous C2 deficiency
severe acroparesthesia
Ewing sarcoma
AS
autosomal recessive neurodegenerative disease
C79S
TRPS1
Male genital defects
Dejerine - Sottas syndrome
facial skin
copper deficiency
AHC
colorectal carcinoma
angiokeratoma
Peters ' anomaly
copper deficient
Alveolar rhabdomyosarcoma
breast and ovarian cancers
lymphoid malignancy
St14
abnormality in fatty alcohol metabolism
autosomal codominant disorder
leukemic
muscle hypertrophy
hyperlipoproteinemia
carcinomas
Adrenoleukodystrophy
X - linked Adrenoleukodystrophy
breast tumour
Nijmegen breakage syndrome
rheumatic disorder
chromosome 22q11
Familial hypobetalipoproteinemia
APC tumor
inborn errors of myelin metabolism
familial Mediterranean fever
X - linked spastic paraplegia
dysmorphic features
DMPK haploinsufficiency
neurogenetic disease
CDCA
deficient in Hex A
peroxisomal disease
idiopathic ventricular fibrillation
Type I human complement C2 deficiency
multiple epiphyseal dysplasia
autosomal dominant clefting condition
Brittany spaniel
hereditary or non hereditary retinoblastoma
adrenal insufficiency
attenuated familial adenomatous polyposis
abetalipoproproteinemia
F8C
hereditary adenomatous polyposis of the colon
defect in secretion of complement C5
sporadic cerebellar haemangioblastoma
carcinoma of the rectum
lymphoproliferative syndrome
IVF
Wt1 dysfunction
seizure disorder
FPC
obese
DDS
BPAD
HFE defect
genetic disorders
ataxia - telangiectasia
hepatic fibrosis
amyloidosis
inherited ataxias
type I vWD
adipose tissue inflammation
DMD / BMD
Tay - Sachs
deficiency of mitochondrial very - long - chain acyl - CoA dehydrogenase
progressive cerebellar ataxia
hereditary and non hereditary retinoblastoma
/ or ovarian cancer .
cerebellar dysfunction
partial deficiencies of HPRT activity
hypoxanthine phosphoribosyltransferase [ HPRT ] deficiency
rhabdoid
ataxia - telangiectasia .
mitochondrial disorder
and ovarian cancers .
skin pigmentation
type II C2 deficiency
hepatoblastomas
stage III cancers
familial breast and ovarian cancers
Absence of the seventh component of complement
NcoI
CHRPEs
carcinoma in situ
mentally retarded
mesangial sclerosis
aniridia
ependymomas
Canavan
inflammatory brain lesions
HMGIC
loss of ambulation
hereditary human breast and ovarian cancer
hepatomegaly
DXS742
ease of fatigue
absence of the sixth component of complement
parathyroid adenomas
rhabdoid tumors
Familial PWS
Familial gastric cancer
LGS
neuropathological abnormalities
C2 - deficient
chronic hemolytic anemia
familial aniridia
congenital nonspherocytic hemolytic anemia
Spinocerebellar ataxia type - 3
Analbuminemia
maternal heterodisomy
lymphoma
Paroxysmal nocturnal haemoglobinuria
Familial expansile osteolysis
nonketotic hyperglycinemia
medulloblastoma
liver disease
non - hereditary ( sporadic ) breast cancer
heterozygous C2 deficiency
hereditary tumours
Alkaptonuria
psoriatic arthropathy
Deficiency of the ninth component of human complement
hereditary non - polyposis cancer syndrome
Angelman syndrome
von Willebrand disease
chromosomal instability
deficient activity of fatty aldehyde dehydrogenase
Type I C2 deficiency
L - N
PPK
multigenic disorder
no eyes
inborn errors of metabolism
skin rash
attenuated APC
crypt
neoplasms
Glucose - 6 - phosphate dehydrogenase ( G6PD ; E . C . 1 . 1 . 1 . 49 ) deficiency
hyperglycerolemia
Prader Willi
coronary vascular disease
autosomal recessive syndrome
immunodeficiency disease
oromandibular dystonia
immune deficiencies
nonpapillary renal cell carcinoma
late - infantile type of MLD
sporadic RCC
impaired function of adrenal cortex and testes
hereditary retinopathies
colorectal cancer
genital abnormalities
Dermatofibrosarcoma protuberans
late - infantile metachromatic leukodystrophy
hypopigmentation
demyelination
PC Portland deficiency
Deficiency of beta - hexosaminidase A
hypertriglyceridemia
Prader - Willi and angelman syndromes
AFAP
developmental delay
pseudoglioma
basal cell carcinoma
Huntington disease
cancer of the breast and ovaries
Favism
Aarskog - Scott Syndrome
aetiology
dystonia
palmoplantar hyperkeratosis
mitochondrial iron accumulation
colonic polyps
Achilles
Friedreich ataxia locus
pseudohermaphroditism
renal cell carcinoma .
von Hippel - Lindau
breast and ovarian cancers .
popliteal pterygia syndrome
Fish - eye disease
EMD
Peters anomaly
Zmax
ACTC
prolidase deficiency
acanthocytosis
BglI
double layered patella
autosomal recessive degenerative disorder
genetic deficiency
neurological disturbance
Chronic hemolysis
Hypotonia
hyperphenylalaninemia
histidinemia
X - linked recessive muscular dystrophy
metastatic renal cell carcinoma
NKH
homozygous hypobetalipoproteinemia
inherited muscle disorder
iris hypoplasia
protein S deficiency
intra - abdominal carcinomatosis
Craniofrontonasal dysplasia
inherited mental retardation
FS
X linked recessive thrombocytopenia
WT1 gene abnormality
malarious
benign colorectal tumors
Motor incoordination
X - linked progressive degeneration of the choroid and retina
hypersensitivity to oxidative stress
neurogenetic disorder
malignant neoplasms
centrocytic lymphomas
brittle nails with prominent longitudinal grooves
ALDRP
complete C9 deficiency
genetic diseases
genitourinary abnormalities
hearing loss
clefts to the lip and / or palate
CGKD
breast and ovarian tumors
complex glycerol kinase deficiency
chorioretinal dystrophy
T - - >
adenomatous polyps of the colon and rectum
spinal abnormalities
meningococcal
cortical and total cataracts
dystrophic syndrome
STM7 / X25
Fragile X syndrome
DMD
Protein S deficiency
neurodegenerative disease
genetic defect
autosomal dominantly inherited cancer syndrome
myopathy
dystrophin deficiency
hereditary deafness
MLD
pendred syndrome
G6PD Betica
Pendred syndrome
Genetic hemochromatosis
odontoma
cardiomyopathy
kniest dysplasia
keratosis palmoplantaris
autosomal recessive disease
congenital thrombocytopenia
inherited deficiency of complement factor 2
motor retardation
embryonic lethality
ovarian cancer
attenuated adenomatous polyposis coli
Non - syndromic hearing loss
Breast cancer
AS9
obesity
deficiency in the cytosolic liver - type arginase enzyme
Canavan disease
arachnodactyly
discoid lupus erythematosus
inherited breast cancer
Addison only
carcinoma .
paroxysmal dystonic choreoathetosis
congenital hypothyroidism
type I von Willebrand disease
VHL gene abnormality
LOH
Frasier syndrome
hereditary breast - ovarian cancer syndrome
Central nervous system demyelination
aneuploidy
EA
C5 - deficient
ACP1
sporadic breast and ovarian cancers
meningococcal infection
acro - osteolysis
complete deficiency of the C9 component
achondrogenesis 1B
deficiency of the normal VLCAD protein
mast
GPI - anchor deficiency
vitreoretinal degeneration
Maternal PKU
chylomicronemia
deficiency of the fifth component of complement
X - linked agammaglobulinemia
spondylitis
FD
mucous cysts
inherited breast and ovarian cancers
deficiency of aspartoacylase
CETP - deficient
Lesch - Nyhan
spinal SEP abnormalities
UPD
impairment of cellular immunity
XAI
bone and soft tissue tumors
hereditary nonspherocytic hemolytic anemia
developmental disorder
hereditary retinoblastoma
Autosomal recessive familial neurohypophyseal diabetes insipidus
neurofibrosarcomas
congenital blindness
deficiency of the third component of complement
bacterial infections
increased bone remodelling
BFLS
Hereditary C7 deficiency
glucose - 6 - phosphate dehydrogenase deficiency
factor X deficiency
HPRT enzyme deficiency
genetic bleeding disorders
Deficiency of C5
AvaII
hereditary cancers
adenoma
pediatric cancer of striated muscle
familial Paget disease of bone
dyshormonogenic goiter
childhood - onset obesity
AGU
PAH - deficient
CAH
X - linked Duchenne muscular dystrophy
Addison disease only
C7 deficient
multiple congenital anomalies
neuronal damage
abnormalities of eyes , nervous system , and kidneys
TRPS
CNSHA
sporadic ovarian tumours
Alzheimer disease
deafness
PMD
infantile Refsum disease
club foot
hypersensitivity to ionizing radiation
H
Sjogren - Larsson syndrome
phenylketonuria
autosomal recessive lysosomal storage disorder
familial adenomatous polyposis
erythema of the facial skin
Aarskog - Scott syndrome
chromosomal abnormalities
loss of proprioception
Chronic neisserial infection
oculocerebrorenal syndrome of Lowe
abetalipoproteinemia
intersex disorders
anxiety
intracellular copper accumulation
radiographic deformity of the fingers
deficiency of the enzyme phenylalanine hydroxylase
Familial deficiency of the seventh component of complement
prostate cancer
Epstein - Barr
phaeochromocytomas
deficiency of the seventh component of complement
limb - girdle muscular dystrophy
classic LCAT deficiency
DRD
Hereditary hemochromatosis
FHM
corneal dystrophy
CETP deficiency
von Hippel - Lindau disease
anophthalmia
degeneration and premature cell death of oligodendrocytes
Prader - Willi syndrome
immunologic abnormalities
breast - ovarian syndrome
recurrent meningococcal infection
adolescent cerebral ALD
adrenal cortical insufficiency
neonatal alloimmune thrombocytopenia
VLCAD deficiency
ulcerative colitis
vitreoretinal dystrophy
ankylosing spondylitis
atopic dermatitis
FEO
immunoglobulin deficiency
RFLP haplotype
Hepatoblastoma
Papillon - Lefevre syndrome
DTDST disorders
PG
pyoderma gangrenosum
C2 deficiency
type II collagenopathy
WND
cartilage - hair hypoplasia
gastric cancers
Dm15
deficiency of DPD
bladder symptoms
Familial neurohypophyseal diabetes insipidus
hypodontia
autosomal dominant craniofacial disorder
goiter
CFND
FMR1 deficiency
cirrhotic liver disease
ovarian tumors
hereditary hemochromatosis
Myotonic dystrophy ( DM
nonhereditary cancer
Progressive Tapeto - Choroidal Dystrophy
mg / dl
complete deficiency of hypoxanthine guanine phosphoribosyltransferase
complete or partial LCAT deficiency
pigmented ocular fundus lesions
defects in the PROS1 gene
hexosaminidase A deficiency
BFIC
vasculitis
metachromatic leukodystrophy
colorectal polyps
X - ALD
abnormalities in brain development
deficiency of apoB - 100
colorectal tumors
very long chain acyl - CoA dehydrogenase deficiency
childhood cerebral ALD
CHH
Lip pits
deficiency of norrin
hereditary tumor syndrome
generalized epilepsy and febrile seizures " plus "
inherited C3 deficiency
retinoblastoma tumours
Familial Mediterranean fever
jaw lesions
immune - complex disease
classical phenylketonuria
lymphoid malignancies
HLA - B
breast and / or ovarian cancer
X - linked thrombocytopenia
C6 deficiency
neurological diseases
cardiac abnormalities
loss of position and vibration sense
DXS255
C2Q0
autosomal dominant retinitis pigmentosa
nephritis
hypoimmunoglobulinemia
X - linked multisystem disorder
BamHI
myopathic
congenital afibrinogenemia
glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
middle ear infections
Glucose - 6 - phosphate dehydrogenase ( G6PD ; EC 1 . 1 . 1 . 49 ) deficiency
familial hemiplegic migraine
breast - ovarian cancer syndrome
clefts
ALPS
lower - lip pits
conotruncal cardiac malformations
renal disease
X - linked glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
Classical Phenylketonuria
X - linked glucose - 6 - phosphate dehydrogenase deficiency
Atm deficiency
Breast Cancer
autosomal recessive disease glucose / galactose malabsorption
Aniridia
DPD
meningitis
dopa - responsive dystonia
upper limb weakness
postnatal growth deficiency
Pelizaeus - Merzbacher Disease
genetic defects
breast and ovarian carcinomas
deficiency of the fifth ( C5 ) component of complement1 - 3
deficiency of the sixth component of complement
seminoma
Knobloch syndrome
WAGR contiguous gene syndrome
deficiency of fatty alcohol NAD + oxidoreductase
familial hypertrophic cardiomyopathy
cat - eye syndrome
contiguous gene defects
autoimmune lymphoproliferative syndrome , type Ia
GRMD
Zellweger syndrome
cytomegalovirus
autosomal dominant neurodegenerative disorder
spinocerebellar ataxia type 3
CLP
Wolfram syndrome
hemochromatosis
fat - cell tumours
GALT deficiency
chronic myelopathy
inherited breast and ovarian cancer
Alstrom syndrome
inherited ataxia
Factor X deficiency
muscle dystrophy
HFE deficiency
coronal craniosynostosis
Haim - Munk syndrome
Deficiency of glucose - 6 - phosphate dehydrogenase
adenovirus infection
congenital anomaly disorders
deficiency of N - acetylgalactosamine - 6 - sulfate sulfatase
infantile Tay - Sachs disease
BRCA1 - linked
X - linked disorder
TCD
congenital hypertrophy of the retinal pigment epithelium
dominant non - dystrophic myotonias
congenital complement deficiencies
EVA
serous cystadenocarcinoma
diarrhea
Robertsonian translocation
HMGI
type I human complement C2 deficiency
der ( ) syndrome
ALD
Diagnosis
fragile X syndrome
spinal xanthomatosis
liver failure
sacro - iliitis
RB tumors
HPA
adrenomyeloneuropathy
autoimmune lymphoproliferative syndrome
splenomegaly
developmental delays
scoliosis
adenomatous polyposis coli
