severe von Willebrand disease
HMS
Canavan disease
centrocytic lymphomas
psiGLDC
coronary vascular disease
meningitis
congenital hypothyroidism
Cytogenetic
myotonia levior
inherited disease
ankylosing spondylitis .
susceptible
ALD
1309
Chronic nonspherocytic hemolytic anemia
colorectal cancer .
colorectal adenomas
spermatogenesis
diarrhoea
cancer of the breast and ovaries
DMR - N9
van der Woude syndrome
ALPS
hypodontia
idiopathic ventricular fibrillation
C6 deficiency
ovarian cancers
Alzheimer disease
Aarskog - Scott syndrome
hypoimmunoglobulinemia
angiokeratoma
Wt1 dysfunction
HPA
Dermatofibrosarcoma protuberans
syndactyly of fingers and toes
C5 protein deficiency
PROS1 gene defects
movement disorders
Addison disease
type II GD
absence of functional C7
bipolar disorder
synovitis
familial expansile osteolysis
DMPK haploinsufficiency
DMD locus
HLA - F
deficiencies of protein S
the G6PD deficiency
normotriglyceridemic abetalipoproteinemia
familial Mediterranean fever
adrenal insufficiency
Familial hypobetalipoproteinemia
type I C2 deficiency
AHC
platyspondyly
developmental delay
dominantly inherited disease
episodic hemolytic anemia
FHM
spinal cord syndrome
DTD
deficient activity of fatty aldehyde dehydrogenase
X - linked glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
liver failure
congenital sensorineural hearing loss
corneal opacity
X - linked amelogenesis imperfecta
type GD II
ARG1
CYP27
peroxisomal deficiency disorders
thrombophilic conditions
maternal disomy
deficiency of hepatic phenylalanine hydroxylase
AGU
autosomal dominant epilepsy syndrome
von Willebrand disease
Brain disease
retinal detachment
APT1
HEXA
MPS VII
AS
GS
beta - glucuronidase deficiency
W27
vasculitis
WT1 gene abnormality
protein S deficiency type I
dietary iron deficiency
breast tumour
abnormalities in brain development
mutant RB1
Chronic hemolysis
cleft lip and / or palate
X linked recessive thrombocytopenia
pendred syndrome
dehydration
genetic disorders
late - infantile metachromatic leukodystrophy
neuromuscular diseases
peroxisomal disease
BamHI
Aspartylglucosaminuria
MCT112
X - linked recessive muscular dystrophy
TNFRSF11A
Van der Woude syndrome
D4S10
CL / P
scoliosis
phenotypic color vision defects
periodontal disease
Frasier syndrome
maternal X
mentally retarded
inherited C3 deficiency
malarious
mental retardation .
hereditary adenomatous polyposis of the colon
double layered patella
bacterial infections
trichorhinophalangeal syndrome
HLA - B
autosomal dominant clefting condition
genetic abnormalities
SIX5 deficiency
Becker and Duchenne dystrophies
X inactivation
DGS
DXS52
atherosclerotic cardiovascular disease
Inherited complement deficiencies
Ewing family of tumors
C2o
AFAP
Craniofrontonasal dysplasia
deficiency of norrin
achondrogenesis 1B
mitochondrial iron accumulation
AS9
oral mucosal lesions
EVA
Neonatal ALD
loss of ambulation
Duchenne and the milder Becker muscular dystrophies
alkaptonuria ( AKU
atrophic changes of the nails
acro - osteolysis
keratosis palmoplantaris
childhood cerebral ALD
von Hippel - Lindau ( VHL ) disease
female germ cells
myopathy
OCRL1
enzymopathy
von Willebrand disease type B
ataxia - telangiectasia
spinal SEP abnormalities
Wolfram syndrome
Pelizaeus - Merzbacher disease ( type II )
Argininemia
spina bifida
inherited deficiency in the ninth complement component
Protein S deficiency
A - T patients
KIT
forkhead
haemoglobinuria
leukemic
cortical and total cataracts
hereditary tumours
attenuated APC
spinocerebellar ataxia type 3
Zellwegers cerebrohepatorenal syndrome
central nervous system defects
diffuse thyroid enlargement
X - linked recessive disorder
Addison only
sterol
parathyroid adenomas
hepatoma
sporadic breast and ovarian cancers
congenital long - QT syndrome
titin
osteomata
proteinuria
late - infantile type of MLD
Pelizaeus - Merzbacher Disease
splenomegaly
AvaII
homozygous hypobetalipoproteinemia
STM7 / X25
MG
PWS
adenomatous polyposis coli ( APC ) tumor
hereditary hemochromatosis
X - linked Emery - Dreifuss muscular dystrophy ( EDMD
Deficiency of the ninth component of human complement
X - linked EMD
decreased synthesis of C3
C5 - deficient
Bf
peroxisomal disorder
H
embryonic lethality
Ataxia - telangiectasia ( A - T
WND
CGKD
kD
deficiency of DPD
Familial discoid lupus erythematosus
impairment of cellular immunity
coronal craniosynostosis
complete or partial LCAT deficiency
mitochondrial disorder
neurogenetic disorder
breast and ovarian cancers
thyroid goiter
MJD
enzyme deficiency
breast - ovarian syndrome
nephritis
G6PD deficient
palmoplantar hyperkeratosis
hemochromatosis
popliteal pterygia syndrome
oligodendrocytes
attenuated adenomatous polyposis coli
deficiency of the third component of complement
Oedemic buccal mucosa
colorectal cancer
dystonias 1 - 12
glucose - 6 - phosphate dehydrogenase ( G6PD ) - deficient
FGD1
NKH
Abnormal
Knobloch syndrome
arthritis
Sporadic renal cell carcinomas
hereditary glucose / galactose malabsorption
inherited breast and ovarian cancers
eye anomalies
Peters ' anomaly
haemolytic attack
type I protein S deficiency
PLS patients
convulsive disorders
gentamicin
deficiency of apoB - 100
Deficiency of C5
Familial PWS
hereditary prostate cancer
familial gastric cancer
hearing loss
spinal abnormalities
deficiency of fatty alcohol NAD + oxidoreductase
AAPC
Adrenoleukodystrophy
adrenoleukodystrophy protein deficiency
F8C
R231H
absence of the sixth component of complement
FAP desmoids
maternal heterodisomy
alkaptonuria
dystonic
deficiency of the fifth ( C5 ) component of complement1 - 3
L - N
degeneration and premature cell death of oligodendrocytes
congenital hypomyelinating neuropathy
AAS
breast or ovarian cancer .
midline scalp defects
muscle weakness
Familial expansile osteolysis
Familial gastric cancer
diastrophic dysplasia
deficiency of the hepatic enzyme phenylalanine hydroxylase
Maternal PKU
Gc -
generalized epilepsy and febrile seizures " plus "
Dejerine - Sottas syndrome
ankylosing spondylitis
hyperphenylalaninemic
genetic lesions
leptin deficiency
defects in the PROS1 gene
benign tumors
C - - - - T
non - hereditary ( sporadic ) breast cancer
X - linked spastic paraplegia
metastatic renal cell carcinoma
DM
mental handicap
autosomal codominant disorder
choroideremia
von Hippel - Lindau disease
inherited and sporadic forms of the cancer
sporadic ovarian tumours
no eyes
inherited deficiency of complement factor 2
lymphadenopathy
oromandibular dystonia
intra - abdominal carcinomatosis
contiguous gene syndrome
renal failure
505
EDH17B2
sicca syndrome
bilateral and multi - centric hemangioblastoma
intracellular copper accumulation
hereditary deafness
psoriatic arthropathy
childhood - onset obesity
chylomicronemia
BFLS syndrome
glucose - 6 - phosphate dehydrogenase deficiency
osteosarcoma
Aspartylglucosaminuria ( AGU
Alkaptonuria
hereditary retinoblastoma
with Lesch - Nyhan syndrome .
ND
X - linked Duchenne muscular dystrophy
inherited disorder
deficiency of mitochondrial very - long - chain acyl - CoA dehydrogenase
C79S
442D G
rheumatic disorder
GALT deficiency
bone and soft tissue tumors
hepatic fibrosis
type I human complement C2 deficiency
Choroideremia
paternal RB1
von Hippel - Lindau
VHL gene abnormality
inherited breast and ovarian cancer
infantile Refsum disease
SPG2
hip dysplasia
hereditary hemochromatotic
breast and ovarian cancers .
subtotal complement C6 deficiency
Machado - Joseph disease ( MJD
G6PD Betica
XLRS
tendinous xanthomas
breast to ovarian cancer
Abnormalities
Mefv
clefts to the lip and / or palate
predisposed
diabetes mellitus
cell carcinoma .
Juvenile retinoschisis
Papillary cystadenoma of the epididymis
lower limb weakness
C79T
Prader Willi
demyelination
C3 - deficient
pituitary - adrenal abnormality
milder phenotype
EDMD
autosomal dominantly inherited cancer syndrome
discoid lupus erythematosus
muscle hypertrophy
hereditary or non hereditary retinoblastoma
genital anomalies
hypersensitivity to oxidative stress
frontonasal dysplasia
X - linked agammaglobulinemia
thrombocytopenia
L - N syndrome
colorectal and other cancers
familial neurohypophyseal diabetes insipidus
Inactivation
HPC1
Keratosis
aspartylglucosaminuria
hyperphenylalaninemias
Motor incoordination
WFS1
epididymis
absence of the seventh component of complement
very long chain acyl - CoA dehydrogenase deficiency
sibling -
haemorrhagic condition
arthritis .
terminal complement deficiency
choreic movement
neurofibrosarcomas
odontoma
adrenomyeloneuropathy
Deficiency of glucose - 6 - phosphate dehydrogenase
progressive cerebellar ataxia
paroxysmal nocturnal hemoglobinuria
intersex disorders
neurological abnormalities
FD
CHH
Type I C2 deficiency
X - linked disorder
Clinically
Pendred syndrome
Friedreich ataxia ( FRDA
hemophilia
C5D
carcinoma in situ
Analbuminemia
the disease phenotype
macroorchidism
loss of position and vibration sense
Hepatoblastoma
non - syndromic sensorineural hearing loss
BFIC
metachromatic leukodystrophy
nonpapillary renal cell carcinoma
tumours
deficiency of aspartoacylase
Ataxia - telangiectasia
Wolman disease
ACTC
Fibroblasts
deficiency of N - acetylgalactosamine - 6 - sulfate sulfatase
Familial neurohypophyseal diabetes insipidus
loss of proprioception
heterozygosity ( LOH
thrombophilic defect
ependymomas
Glucose - 6 - phosphate dehydrogenase ( G6PD ; E . C . 1 . 1 . 1 . 49 ) deficiency
mesangiopathic glomerulonephritis
spondylitis
- - - - G
erythema of the facial skin
PMD
hexosaminidase A deficiency
abetalipoproteinemia
ATM germline
FS
seminoma
HMGI
Myotonic dystrophy
fragile X mental retardation
childhood tumor
hereditary retinopathies
Nijmegen breakage syndrome
mid - face hypoplasia
paroxysmal dystonic choreoathetosis
endometrial cancer
periodontitis
autosomal , recessive disorder
basal cell carcinoma
classic LCAT deficiency
nm23 - H1
spinocerebellar ataxia 3
breast and ovarian cancer
Prader - Willi syndrome .
protein S deficiency
oncogenic
cerebellar dysfunction
adenoma
dihydropyrimidine dehydrogenase deficiency
a recessive disorder characterized
cleft lip
myopathic
adenovirus infection
X - linked dystonia parkinsonism syndrome
cardiac conduction defects
Angelman syndrome
defect in secretion of complement C5
pigmented ocular fundus lesions
autosomal dominant aniridia
familial adenomatous polyposis
congenital nonspherocytic hemolytic anemia
autosomal recessive human genetic disorder
CHRPE
leucoedema
phenylketonuria
Huntington disease
GM1 - gangliosidosis
complement deficiency
palmoplantar keratosis
IV
Willi syndrome .
breast - ovarian cancer syndrome
deficiency of active AVP
neuroepithelial abnormalities
Sporadic cerebellar haemangioblastoma
HPRT enzyme deficiency
X linked recessive thrombocytopenic disorder
adenomatous polyps of the colon and rectum
glucose 6 - phosphate dehydrogenase ( G6PD ) deficiency
AT
LpA -
Autoimmune lymphoproliferative syndrome
golden retriever muscular dystrophy
HGO
Familial Mediterranean fever
hyperphenylalaninemia
Borjeson - Forssman - Lehmann syndrome
cytogenetically
Favism
malaria
tumors
choroid plexus carcinomas
Norrie disease
tuberous sclerosis
genetic bleeding disorders
rhabdoid tumors
2532
aku
gastric cancers
bladder symptoms
pancreatic cysts and tumors
CNSHA
X - linked multisystem disorder
Asn - - > Asp
Glucose - 6 - phosphate dehydrogenase deficiency
inherited deficiency
X - linked Adrenoleukodystrophy
Pdeb
abnormalities of eyes , nervous system , and kidneys
DMD
Addisons disease
Complement deficiency
psoriasis
hypoxanthine - guanine phosphoribosyltransferase
adenomatous polyposis coli tumour
immunoglobulin deficiency
renal disease
X - linked Wiskott - Aldrich syndrome
Hereditary deficiency of the fifth component of complement
congenital thrombocytopenia
advanced prostate cancers
conotruncal cardiac malformations
isoleucine
X - linked adrenoleukodystrophy ( ALD
CHS
hearing impairment
mutation causing myotonic dystrophy ( DM
McLeod syndrome
pyogenic infections
VLCAD deficiency
abnormality in fatty alcohol metabolism
877
pyoderma gangrenosum
familial hemiplegic migraine
deficiency of beta - glucocerebrosidase
herein
Adrenoleukodystrophy ( ALD
Pelizaeus - merzbacher disease
Very long chain acyl - CoA dehydrogenase ( VLCAD ) deficiency
chromosome 15 anomaly
recessive disorders
cardiac abnormality
complementation
Xq22
EDM4
gonadotropin deficiency
DTDST disorders
CEPH
Gardner syndrome
chorioretinal dystrophy
severe acroparesthesia
lymphoid malignancies
hyperphagia
breast - ovarian cancer
HPRTYale
limb - girdle muscular dystrophy
tooth loss
Lip pits
autistic
Prader - Willi
Duchenne muscular dystrophy .
pseudohermaphroditism
X - linked disease
Alveolar rhabdomyosarcoma
Tourette syndrome
Haim - Munk syndrome
congenital hypertrophy of the retinal pigment epithelium
brittle nails with prominent longitudinal grooves
colorectal carcinoma
autosomal recessive degenerative disorder
Hereditary C7 deficiency
absence of deep tendon reflexes
Zellweger syndrome
AKU
Complex glycerol kinase deficiency
and ovarian cancers .
Ewing sarcoma
neisserial infections
RFLP haplotype
DPD deficiency
C2 deficiency
cat - eye syndrome
Inherited defects
benign colorectal tumors
M1V
Trisomy 15
sporadic breast cancer
fat - cell tumours
C - - > T
complement deficient
TF therapy
ulcerative colitis
hematologic neoplasms
dystrophic syndrome
breast and ovarian cancer .
Canavan
- phosphatase II
phenylalanine hydroxylase deficiency
high - arched palate
ovarian cancer
sensory neural deafness
genetic defect
multifactorial diseases
nonsyndromic cleft lip and palate
DPD
cardiac abnormalities
CLP
anemia .
type I autosomal dominant cerebellar ataxia
Prader - Willi and angelman syndromes
adrenal cortical insufficiency
Diagnosis
PAH - deficient
HLA - D
Atm deficiency
EXT1
TCD
mental retardation
multisystemic disease
medulloblastomas
type II collagenopathy
type I von Willebrand disease
IVF
with enzyme deficiency
DFSP
APCS
Piebaldism
urogenital aberrations
DDS
aniridia
DRD
Familial deficiency of the seventh component of complement
cartilage - hair hypoplasia
skin tumours
motor retardation
deficient in glucose - 6 - phosphate dehydrogenase
to colorectal cancer .
WT
Essential fructosuria
non - insulin - dependent diabetes mellitus
lymphoid malignancy
genetic deficiency
atherosclerotic symptoms
reactivation
abetalipoproproteinemia
metabolic abnormalities
BMD
retardation .
obese
EMD
Factor X deficiency
deficiency in N - acetylgalactosamine - 6 - sulfatase
hereditary breast and ovarian cancer
Classic ( complete ) lecithin cholesterol acyltransferase ( LCAT ) deficiency
disorder of amino acid metabolism
paternal X
histidinemia
autosomal recessive syndrome
craniofacial abnormalities
deficiency of acid beta - galactosidase
kniest dysplasia
neurological diseases
Genetic hemochromatosis
hereditary tumor syndrome
arthralgia
PC Portland deficiency
benign neuromuscular disorder
XAI
complete deficiency of the C9 component
germline CDH1
P1
bacterial meningitis
hypomyelination
oligodendrocyte degeneration
UPD
progressive central demyelination
Growth retardation
complex glycerol kinase deficiency
familial aniridia
chromosomal instability
X - linked thrombocytopenia
cryptorchidism
HMGIC
Hodgkins disease
in - born error of metabolism
autosomal dominant neurodegenerative disorder
arachnodactyly
Central nervous system demyelination
SAA
autosomal recessive neurodegenerative disorder
nonketotic hyperglycinemia
clinical abnormalities
autoimmune chronic active hepatitis
MHP
Fish - eye disease
autosomal recessive disease
growth retardation
inherited breast cancer
deficiency of the sixth component of complement
chronic lymphocytic leukemia
granulocyte dysfunction
retinal telangiectasis
atopic dermatitis
syndromic deafness
X - linked progressive degeneration of the choroid and retina
Coats disease
immune - complex disease
iris hypoplasia
partial deficiencies of HPRT activity
X - linked recessive immunodeficiency
Mentally retarded
SCA3
mg / dl
ii
increased bone remodelling
deficiency of hepatic fructokinase
autoimmune disorders
vitreoretinal dystrophy
neoplasms
HFE - / -
Familial male breast cancer
congenital deafness
haemolytic attacks
BPAD
type II C2 deficiency
aplasia or hypoplasia of the thymus and parathyroid glands
inherited neuromuscular disease
anxiety
FMR1 deficiency
DXS16
dominant non - dystrophic myotonias
corneal arcus
cultured skin fibroblasts
03
spinal xanthomatosis
Denys - Drash syndrome
spinal cerebellar ataxia
juvenile - onset diabetes mellitus
Deficiencies of C7
osteolytic lesions
Addison disease only
Lowe syndrome
congenital blindness
pediatric cancer of striated muscle
Glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
carcinoma
exudative retinal detachment
congenital afibrinogenemia
chronic hemolytic anemia
nonhereditary cancer
contiguous gene defects
malignant melanoma
X - ALD
- monooxygenase
skin ulcers
XLT
AMELX
diagnose
AOII
Emerin , deficiency
genetic defects
autoimmune lymphoproliferative syndrome , type Ia
congenital anomaly disorders
inherited muscle disorder
favism
postnatal growth deficiency
X chromosome - linked human disease
idiopathic dilated cardiomyopathy
enzyme deficiency in G6PD
congenital complement deficiencies
vWS
upper limb weakness
amyloidosis
C7 deficient
breast and / or ovarian cancer
Progressive Tapeto - Choroidal Dystrophy
Emery Dreifuss muscular dystrophy
hypoxanthine phosphoribosyltransferase [ HPRT ] deficiency
club foot
and ovarian cancer .
risk of breast cancer
autosomal recessive non - syndromic hearing loss
CTNNB1
sacro - iliitis
peak HLOD
BRCA - associated hereditary ovarian cancers
neonatal hypotonia
WASPdim
colonic polyps
attenuated familial adenomatous polyposis
glucose / galactose malabsorption
corneal dystrophy
prostate cancer
atelosteogenesis 2
von Willebrand factor ( vWF
inherited ataxias
799
immunologic abnormalities
immune deficiencies
autosomal dominant disorder
X - linked developmental defect of myelination
carcinomas
CETP - deficient
genetic disease
peripherin / RDS
NTS
desmoplastic small round cell tumors
FPC
Prader - Willi syndrome
hepatomegaly
systemic lupus erythematosus
chronic myelopathy
multiple congenital anomalies
CCC
hereditary cancers
adolescent ALD
Familial Mediterranean fever ( FMF
SPG
Lesch - Nyhan syndrome
mesangial sclerosis
Homozygous hypobetalipoproteinemia
aniridia patients
PPK
DXS164
deficiency of arylsulfatase A
R279W
cerebral atrophy
X - linked recessive Emery - Dreifuss muscular dystrophy
goiter
metabolic disease
Male genital defects
deficient in Hex A
ectopic
central scotoma
foveal hypoplasia
GD
malignant tumors
C6 - deficient
cardiomyopathy .
lens
genetic diseases
BglI
PAH deficiencies
sporadic cerebellar haemangioblastoma
syndromic forms of cleft lip and palate
Ewing tumors
hbeta
advanced - stage hereditary cancer
PROS1 gene defect
mucous cysts
autosomal dominant retinitis pigmentosa
hemolytic anemia .
familial adenomatous polyposis coli
aneuploidy
obesity
clefts
inherited mental retardation
cardiomyopathy
DMD defects
genital abnormalities
degeneration of certain brain areas
T - - >
rhabdoid
iminodipeptiduria
FNDI
WAGR contiguous gene syndrome
hereditary retinoblastoma .
mucopolysaccharidosis VII
WAS
colorectal tumors
sporadic ( nonhereditary ) ovarian cancers
Papillon - Lefevre syndrome
meningitis .
Adenomatous polyposis coli
cardiovascular disease
CACNA1A
multigenic disorder
neurologic disorders
Glucose / galactose malabsorption
fructosuria
seizure disorder
immunological abnormalities
inherited ataxia
HEMRI
gonadal hypoplasia
C7 deficiency
spasticity
deficiency of aspartylglucosaminidase
CHM
LGS
ARA
breast and ovarian carcinomas
Chronic neisserial infection
Prader - willi syndrome
fragile X syndrome
adenomatous polyposis .
autosomal dominant syndrome
meningococcal
NBS
deficiency in the cytosolic liver - type arginase enzyme
A - T
lymphoma
EWS - erg
developmental delays
congenital hemolytic anemia
X - linked neurodevelopmental disorder
tumour
skeletal myopathy
osteomatous jaw lesions
Mendelian disease
Caucasians
hypertriglyceridemia
gingival overgrowths
lymphoproliferative syndrome
Von Hippel - Lindau ( VHL ) disease
Hereditary deficiency of the third component of complement
familial breast / ovarian cancer
neurodegenerative disease
ref
radiographic deformity of the fingers
dystrophin deficiency
PWS phenotype
germline mosaicism
dystonias
adenomatous polyposis coli
cataractous
Spinocerebellar ataxia type - 3
- phosphate uridyl transferase
HFE deficiency
Burkitts lymphoma
dyshormonogenic goiter
GM2 gangliosidosis , type 1
ankle edema
colorectal
cerebrotendinous xanthomatosis
alveolar rhabdomyosarcoma
late - onset hepatic nodular transformation
pravastatin
telecanthus
genitourinary abnormalities
anophthalmia
infantile hypotonia
benign familial infantile convulsions syndrome
ALDRP
hemophilia B
arthralgias
copper deficient
X - linked recessive disease
placenta
Lowe oculocerebrorenal syndrome
abnormal retinal vascular development
neuronal damage
hereditary and non hereditary retinoblastoma
amelogenesis imperfecta
breast and ovarian tumors
Mxi1
CHRPEs
C5 deficiency
deficiency of the enzyme phenylalanine hydroxylase
type I C2 - deficient
Hypotonia
T - cell lymphoma
glomerulonephritis
Breast Cancer
immunodeficiency disease
carcinoma of the rectum
neurologic disease
autosomal dominant craniofacial disorder
thalassemia
type I vWD
demyelination in the central and peripheral nervous system
Type I human complement C2 deficiency
hypopigmentation
subtotal C6 and complete C6 deficiency
neonatal alloimmune thrombocytopenia
with myotonic dystrophy ( DM
DM20
copper deficiency
multiple epiphyseal dysplasia
severe WAS
disseminated gonococcal infection
prostatic cancer
Hprt
fatal hemolysis
anencephaly
congenital malformation of the eye
GRMD
Epstein - Barr
GCH1
Med
vision anomalies
deficiency of the normal VLCAD protein
ovarian tumors
apoA - II
CAH
vWD
inborn errors of metabolism
Renal cell carcinomas
liver disease
GGM
jaw lesions
middle ear infections
medulloblastoma
hypersensitivity to ionizing radiation
colorectal carcinomas
deficiency of the seventh component of complement
acute leukemia
HFE defect
facial lesions
abnormalities of skeletal muscle function
Peters anomaly
cardiac disease
Hereditary hemochromatosis
Non - syndromic hearing loss
hyperinsulinaemia
haematuria
polyposis .
chronic discoid lupus erythematosus
FALDH
Histidinemia
adrenoleukodystrophy
- Willi syndrome .
anterior segment anomalies
Classical Phenylketonuria
developmental disorder
white matter abnormalities
goitre
glucose 6 phosphate dehydrogenase ( G6PD ) deficiency
FHF2
serous cystadenocarcinoma
hyperglycerolemia
DXS42
spinocerebellar ataxia 6
exencephalus
ACP1
colon and some other cancers
skin pigmentation
TRPS1
autosomal recessive disorder
atrophy of the retinal pigment epithelium
apolipoprotein B
dystonia
adult MLD
emphysema
lower - lip pits
retinoblastoma tumours
autosomal dominant congenital disorder of the eye
FEO
Breast cancer
neuropathological abnormalities
carcinoma .
adolescent cerebral ALD
Wilms tumour
myotonic dystrophy
tetrasomy
hypopigmented
inborn peroxisomal disease
recessive disorder
ease of fatigue
developmental abnormalities
absence of hypoxanthine - guanine phosphoribosyltransferase ( HPRT ) activity
diarrhea
Brittany spaniel
pattern macular dystrophy
neurological lesion
familial breast and ovarian cancers
X - linked Pelizaeus - Merzbacher disease
sporadic tumours
Overgrowth of oral mucosa and facial skin
Heterozygous C2 deficiency
bronchial asthma
anterior segment abnormalities
fragile X patients
factor X deficiency
Paroxysmal nocturnal haemoglobinuria
papillary cystadenoma of the epididymis
cancer of the fallopian tube
C4 deficiency
vitreoretinal degeneration
Metachromatic leukodystrophy
hepatic encephalopathy
eczema
Alstrom syndrome
familial hypertrophic cardiomyopathy
pheochromocytoma
Deficiency of the fifth component of complement
acanthocytosis
neurogenetic disease
adipose tissue inflammation
glial cell death
AIH1
central nervous system symptoms
Lesch - Nyhan
TRUNCATED AT
blindness
MPS IVA
phenocopies
deficiency of emerin
autosomal recessive neurodegenerative disease
DXS426
inflammatory bowel disease
Uniparental disomy
Severe von Willebrand disease
inborn errors of myelin metabolism
mast / stem
MLD
GPI - anchor deficiency
PDGFRA
autosomal recessive lysosomal storage disorder
dietary treatment
LEC rat
gastric cancer
intrauterine growth retardation
RB tumors
recessive inherited disorder
of breast or ovarian cancer .
X - linked glucose - 6 - phosphate dehydrogenase deficiency
neurological disturbance
impairment of very long chain fatty acids beta - oxidation
familial adenomatous polyposis .
complete C9 deficiency
primary peritoneal cancer
Ewings sarcoma
hypercholesterolemia
autosomal recessive disease glucose / galactose malabsorption
X - linked congenital thrombocytopenia
complement defect
Autosomal recessive familial neurohypophyseal diabetes insipidus
CETP deficiency
APC tumor
Aarskog - Scott Syndrome
cytomegalovirus
BRCA1 - linked than for BRCA2 - linked cancers
adrenocortical tumors
hereditary breast - ovarian cancer syndrome
pseudoglioma
neurodegeneration
myopia
extensor plantar responses
anterior segment malformations
neurofibrosarcoma patient
germline APC
der ( ) syndrome
deficiency of the fifth component of complement
Deficiency of beta - hexosaminidase A
classical phenylketonuria
deficiency of complement protein C2
Absence of the seventh component of complement
muscle dystrophy
skin rash
Total deficiency of plasma cholesteryl ester transfer protein
Duchenne / Becker muscular dystrophy
hereditary human breast and ovarian cancer
TRPS
hepatoblastomas
Glucose - 6 - phosphate dehydrogenase ( G6PD ; EC 1 . 1 . 1 . 49 ) deficiency
complete deficiency of hypoxanthine guanine phosphoribosyltransferase
P65L
hyperlipoproteinemia
oculocerebrorenal syndrome
defect of the anterior midline scalp
Brca1 deficiency
unilateral and bilateral retinoblastoma
AR
colorectal polyps
autossomal recessive disorder
hereditary non - polyposis cancer syndrome
trinucleotide repeat disorders
chloride channel disorder
atherosclerosis
S65C
ERT87
Multiple epiphyseal dysplasia
stage III cancers
sporadic RCC
CFND
familial Paget disease of bone
TS
leukemias
myalgia
VCFS / DGS patients
glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
dysmorphic features
Frda
phaeochromocytomas
cirrhotic liver disease
hyperalphalipoproteinemic
non - Hodgkins lymphoma
oculocerebrorenal syndrome of Lowe
BFLS
congenital disease
MCC
C2 - deficient
lamina
DGGE
Tay - Sachs
NcoI
malignant neoplasm
inflammatory brain lesions
craniofacial and central nervous system defects
CG1 patients
colon cancers
bacteremic infections due to Neisseria
impaired glucose tolerance
Chediak - Higashi syndrome
Aniridia
attenuated polyposis
hereditary nonspherocytic hemolytic anemia
deafness
hyperbilirubinaemia
renal cell carcinoma .
impaired function of adrenal cortex and testes
meningococcal infection
tumorogenesis
