adrenocortical tumors
Autoimmune lymphoproliferative syndrome
loss of proprioception
contiguous gene syndrome
Norrie disease
Type I C2 deficiency
lymphadenopathy
paroxysmal nocturnal hemoglobinuria
recessive inherited disorder
DMD
Emerin , deficiency
exencephalus
genetic defect
WT
Pendred syndrome
skin rash
histidinemia
ovarian cancer
IVF
malignant neoplasm
Ataxia - telangiectasia
C7 deficiency
neonatal hypotonia
multigenic disorder
breast tumour
Skin
Growth retardation
late - onset hepatic nodular transformation
mentally retarded
van der Woude syndrome
myotonia levior
chromosome 15 anomaly
hereditary deafness
VHL gene abnormality
chronic lymphocytic leukemia
protein S deficiency
dyshormonogenic goiter
eczema
meningococcal infection
colorectal
Familial hypobetalipoproteinemia
type GD II
breast and / or ovarian cancer
syndactyly of fingers and toes
dystrophin deficiency
adenomatous polyposis coli tumour
genetic diseases
beta - glucuronidase deficiency
progressive cerebellar ataxia
autosomal recessive non - syndromic hearing loss
coronary vascular disease
colorectal adenomas
angiokeratoma
aneuploidy
Familial male breast cancer
diarrhea
Ewing tumors
AGU
tumorogenesis
hereditary human breast and ovarian cancer
attenuated familial adenomatous polyposis
Emery Dreifuss muscular dystrophy
CAH
autoimmune lymphoproliferative syndrome , type Ia
Familial Mediterranean fever ( FMF
aku
familial breast and ovarian cancers
degeneration and premature cell death of oligodendrocytes
Lip pits
Familial discoid lupus erythematosus
Friedreich ataxia
Alstrom syndrome
periodontal disease
AG
Inherited complement deficiencies
C2 deficiency
inherited ataxia
Von Hippel - Lindau ( VHL ) disease
haemorrhagic condition
choroideremia
papillary
glucose - 6 - phosphate dehydrogenase deficiency
cancer of the breast and ovaries
Overgrowth of oral mucosa and facial skin
convulsive disorders
peroxisomal disease
amelogenesis imperfecta
vWD
cerebral atrophy
craniofacial and central nervous system defects
popliteal pterygia syndrome
anterior segment malformations
atopic dermatitis
jaw lesions
colorectal and other cancers
contiguous gene defects
deficiency of complement protein C2
AT
congenital hypothyroidism
hypomyelination
granulocyte dysfunction
Protein S deficiency
Addison disease
rhabdoid tumors
autosomal dominant retinitis pigmentosa
hereditary tumours
hyperlipoproteinemia
mental handicap
tumors
enzyme deficiency
sporadic breast and ovarian cancers
EVA
increased bone remodelling
deficiency of hepatic phenylalanine hydroxylase
absence of functional C7
severe PKU
Argininemia
genital anomalies
type II GD
seminoma
copper deficient
osteolytic lesions
X - linked agammaglobulinemia
genetic bleeding disorders
hereditary retinopathies
hyperphenylalaninemias
Atm deficiency
hereditary hemochromatotic
Hodgkins disease
Aniridia
Glucose - 6 - phosphate dehydrogenase deficiency
X - linked Wiskott - Aldrich syndrome
Cohen syndrome
phenylketonuria
pediatric cancer of striated muscle
haematuria
Sjogren - Larsson syndrome
FD
Homozygous hypobetalipoproteinemia
haemolytic attack
X - linked progressive degeneration of the choroid and retina
autoimmune disorders
unilateral and bilateral retinoblastoma
autosomal recessive degenerative disorder
nonhereditary cancer
STM7
movement disorders
Lowe oculocerebrorenal syndrome
Favism
autosomal codominant disorder
vasculitis
Peters anomaly
myotonic dystrophy
malaria
disseminated gonococcal infection
conotruncal cardiac malformations
neurological diseases
advanced prostate cancers
aniridia
Autoimmune lymphoproliferative syndrome ( ALPS
anencephaly
odontoma
autosomal dominant congenital disorder of the eye
mid - face hypoplasia
periodontitis
disorder of amino acid metabolism
adenomatous polyposis coli ( APC ) tumor
childhood cerebral ALD
Alzheimer disease
Aarskog - Scott Syndrome
prolidase deficiency
EMD
non - syndromic sensorineural hearing loss
Huntington disease
Breast Cancer
nonpapillary renal cell carcinoma
bladder symptoms
factor X deficiency
LOH
Duchenne / Becker muscular dystrophy
TCD
cleft lip and / or palate
pseudoglioma
DFSP
FHM
ankylosing spondylitis
type I protein S deficiency
sporadic tumours
late - infantile metachromatic leukodystrophy
CETP - deficient
Fragile X syndrome
von Willebrand disease
impairment of very long chain fatty acids beta - oxidation
infantile MLD
muscle hypertrophy
ocular cataracts
anophthalmia
chromosomal instability
deficiency of the hepatic enzyme phenylalanine hydroxylase
Hereditary C7 deficiency
colorectal tumors
eye anomalies
defect in secretion of complement C5
trichorhinophalangeal syndrome
congenital complement deficiencies
Maternal PKU
type I autosomal dominant cerebellar ataxia
PROS1 gene defects
deficiency in N - acetylgalactosamine - 6 - sulfatase
familial breast / ovarian cancer
sporadic ovarian tumours
Analbuminemia
complex glycerol kinase deficiency
HEMRI
lymphoid malignancies
metabolic disease
inflammatory brain lesions
recessive disorders
tendon
subtotal C6 and complete C6 deficiency
familial Paget disease of bone
centrocytic lymphoma
Essential fructosuria
impaired glucose tolerance
CHS
terminal complement deficiency
Addison only
aplasia or hypoplasia of the thymus and parathyroid glands
Pelizaeus - Merzbacher disease ( type II )
cardiac abnormalities
autosomal recessive neurodegenerative disease
adrenomyeloneuropathy
congenital malformation of the eye
deficiency of emerin
X - linked disease
infantile hypotonia
hereditary tumor syndrome
Mentally retarded
autossomal recessive disorder
Breast cancer
Aspartylglucosaminuria
genetic defects
Deficiency of the fifth component of complement
X - linked Pelizaeus - Merzbacher disease
Glucose - 6 - phosphate dehydrogenase ( G6PD ; E . C . 1 . 1 . 1 . 49 ) deficiency
pituitary - adrenal abnormality
hypertriglyceridemia
splenomegaly
radiographic deformity of the fingers
growth retardation
anterior segment abnormalities
neuroectodermal tumors
XAI
sacro - iliitis
inherited deficiency of complement factor 2
inherited and sporadic forms of the cancer
seizure disorder
Keratosis
familial adenomatous polyposis coli
BFLS
neuronal damage
leukemic
palmoplantar hyperkeratosis
non - insulin - dependent diabetes mellitus
Peters ' anomaly
PAH deficiencies
DTDST disorders
Familial gastric cancer
thrombocytopenia
hypoimmunoglobulinemia
bacterial meningitis
autosomal recessive syndrome
facial skin
HPRT enzyme deficiency
inherited C3 deficiency
emphysema
X - linked glucose - 6 - phosphate dehydrogenase deficiency
benign neuromuscular disorder
Clinically
hereditary breast - ovarian cancer syndrome
meningococcal
Deficiency of the ninth component of human complement
deficiency of the enzyme phenylalanine hydroxylase
Diagnosis
DDS
anterior segment anomalies
Familial PWS
breast and ovarian tumors
developmental abnormalities
inherited neuromuscular disease
ovarian tumors
familial adenomatous polyposis
arthritis
type I C2 deficiency
medulloblastomas
GM1 - gangliosidosis
spinocerebellar ataxia 3
spina bifida
papillary cystadenoma of the epididymis
carcinoma in situ
dominant non - dystrophic myotonias
X - linked recessive muscular dystrophy
abnormalities of eyes , nervous system , and kidneys
Progressive Tapeto - Choroidal Dystrophy
sensory neural deafness
benign colorectal tumors
hyperinsulinaemia
sporadic RCC
adenovirus infection
congenital long - QT syndrome
adrenal insufficiency
phaeochromocytomas
glucose / galactose malabsorption
Familial deficiency of the seventh component of complement
osteosarcoma
Lesch - Nyhan syndrome
Dermatofibrosarcoma protuberans
retinoblastoma tumours
thyroid goiter
hexosaminidase A deficiency
Choroideremia
bone and soft tissue tumors
carcinomas
immunoglobulin deficiency
sicca syndrome
hypersensitivity to ionizing radiation
inherited ataxias
Nijmegen breakage syndrome
malignant tumors
immunodeficiency disease
Prader - Willi and angelman syndromes
leucoedema
Neonatal ALD
phenylalanine hydroxylase deficiency
lower - lip pits
Knobloch syndrome
breast and ovarian cancers
Wilms tumour
autosomal dominant syndrome
glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
metachromatic leukodystrophy
complete C9 deficiency
DMPK haploinsufficiency
glucose 6 phosphate dehydrogenase ( G6PD ) deficiency
high - arched palate
MG
lower limb weakness
thrombophilic defect
chylomicronemia
hemochromatosis
neisserial infections
heterozygous C2 deficiency
tetrasomy
pheochromocytoma
Prader Willi
urogenital aberrations
extensor plantar responses
deficiency of the normal VLCAD protein
gingival overgrowths
thalassemia
neuromuscular diseases
G6PD deficient
neurogenetic disorder
PC Portland deficiency
ALD
golden retriever muscular dystrophy
hyperalphalipoproteinemic
Sporadic cerebellar haemangioblastoma
hypercholesterolemia
ataxia - telangiectasia
spinal xanthomatosis
metastatic renal cell carcinoma
diarrhoea
hereditary nonspherocytic hemolytic anemia
atrophy of the retinal pigment epithelium
facial lesions
achondrogenesis 1B
Haim - Munk syndrome
hypersensitivity to oxidative stress
clinical abnormalities
endometrial cancer
absence of hypoxanthine - guanine phosphoribosyltransferase ( HPRT ) activity
inherited breast and ovarian cancers
inherited disease
fragile X mental retardation
hyperglycerolemia
deficiency of the third component of complement
inherited disorder
subtotal complement C6 deficiency
lymphoid malignancy
type II C2 deficiency
LGS
sporadic breast cancer
abnormalities of skeletal muscle function
MHP
C5 - deficient
normotriglyceridemic abetalipoproteinemia
cat - eye syndrome
complement deficient
choreic movement
breast - ovarian cancer
cerebrotendinous xanthomatosis
gastric cancers
Paroxysmal nocturnal haemoglobinuria
ease of fatigue
MZ
Uniparental disomy
cancer of the fallopian tube
DM
genetic disease
pancreatic cysts and tumors
degeneration of certain brain areas
WAGR contiguous gene syndrome
Chronic neisserial infection
atherosclerotic cardiovascular disease
centrocytic lymphomas
CL / P
Deficiency of glucose - 6 - phosphate dehydrogenase
AFAP
MPS IVA
Familial neurohypophyseal diabetes insipidus
parathyroid adenomas
anxiety
CLP
T - cell lymphoma
cardiovascular disease
ovarian cancers
IVS
systemic lupus erythematosus
infantile Refsum disease
developmental disorder
upper limb weakness
skin tumours
mitochondrial iron accumulation
Angelman syndrome
X - linked dystonia parkinsonism syndrome
A - T
MLD
hereditary retinoblastoma
von Hippel - Lindau disease
adult MLD
in - born error of metabolism
advanced - stage hereditary cancer
white matter abnormalities
cataractous
Deficiency of beta - hexosaminidase A
phenotypic color vision defects
arachnodactyly
Frasier syndrome
Epstein - Barr
- infantile metachromatic leukodystrophy
von Willebrand disease type B
TS
X - ALD
non - hereditary ( sporadic ) breast cancer
colonic polyps
choroid plexus carcinomas
discoid lupus erythematosus
immunological abnormalities
type II collagenopathy
malignant neoplasms
neuropathological abnormalities
BMD
Lesch - Nyhan
glial cell death
DPD
spinocerebellar ataxia 6
GPI - anchor deficiency
trinucleotide repeat disorders
Ewing sarcoma
CT
skeletal myopathy
Canavan disease
copper deficiency
desmoplastic small round cell tumors
Craniofrontonasal dysplasia
Classical Phenylketonuria
muscle weakness
Multiple epiphyseal dysplasia
peroxisomal deficiency disorders
obesity
deficiency of arylsulfatase A
acanthocytosis
Achilles
to colorectal cancer
deficient activity of fatty aldehyde dehydrogenase
pigmented ocular fundus lesions
gastric cancer
CGKD
pattern macular dystrophy
PPK
pseudohermaphroditism
Non - syndromic hearing loss
oral mucosal lesions
Piebaldism
type I von Willebrand disease
congenital sensorineural hearing loss
genetic deficiency
genetic lesions
deficient in glucose - 6 - phosphate dehydrogenase
SIX5 deficiency
non - Hodgkins lymphoma
AIH1
glomerulonephritis
chronic discoid lupus erythematosus
hereditary hemochromatosis
hereditary ovarian cancers
chronic myelopathy
abnormalities in brain development
SCA3
deficiency of norrin
impaired function of adrenal cortex and testes
BRCA1 - linked than for BRCA2 - linked cancers
cartilage - hair hypoplasia
X - linked multisystem disorder
intra - abdominal carcinomatosis
platyspondyly
X - linked recessive Emery - Dreifuss muscular dystrophy
familial aniridia
inherited mental retardation
dominantly inherited disease
EDMD
DMD defects
PAH - deficient
EDM4
neurological abnormalities
vWS
L - N
acro - osteolysis
FAP desmoids
X - linked neurodevelopmental disorder
Glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
protein S deficiency type I
X - linked Adrenoleukodystrophy
Autosomal recessive familial neurohypophyseal diabetes insipidus
intrauterine growth retardation
osteomatous jaw lesions
hyperbilirubinaemia
complete deficiency of the C9 component
enzyme deficiency in G6PD
Lowe syndrome
fat - cell tumours
X - linked recessive disease
medulloblastoma
Addison disease only
autosomal dominant neurodegenerative disorder
inborn errors of metabolism
Pelizaeus - merzbacher disease
myopathic
iminodipeptiduria
foveal hypoplasia
chorioretinal dystrophy
malignant melanoma
complement defect
immunologic abnormalities
cardiac disease
abetalipoproteinemia
deficiency in the cytosolic liver - type arginase enzyme
dystonias 1 - 12
FMR1 deficiency
classical phenylketonuria
inflammatory bowel disease
hereditary prostate cancer
Prader - Willi
X - linked Duchenne muscular dystrophy
Renal cell carcinomas
adipose tissue inflammation
skin ulcers
scoliosis
deafness
prostatic cancer
congenital hypertrophy of the retinal pigment epithelium
diastrophic dysplasia
congenital nonspherocytic hemolytic anemia
Heterozygous C2 deficiency
autosomal recessive human genetic disorder
complete or partial LCAT deficiency
AKU
embryonic lethality
decreased synthesis of C3
cardiac abnormality
blindness
dihydropyrimidine dehydrogenase deficiency
metabolic abnormalities
midline scalp defects
generalized epilepsy and febrile seizures " plus "
hemophilia B
OTC
myalgia
amyloidosis
Ag
Factor X deficiency
psoriatic arthropathy
Denys - Drash syndrome
Absence of the seventh component of complement
primary peritoneal cancer
no eyes
glucose - 6 - phosphate dehydrogenase ( G6PD ) - deficient
mucous cysts
atelosteogenesis 2
X - linked developmental defect of myelination
congenital deafness
solid tumors
Ewings sarcoma
BPAD
Adrenoleukodystrophy
muscle dystrophy
neurogenetic disease
deficient in Hex A
inherited deficiency
hemophilia
gonadal hypoplasia
adenoma
serous cystadenocarcinoma
inborn errors of myelin metabolism
Mendelian disease
defect of the anterior midline scalp
pendred syndrome
goitre
mg / dl
juvenile - onset diabetes mellitus
NBS
kniest dysplasia
homozygous hypobetalipoproteinemia
DTD
Fish - eye disease
Wolfram syndrome
alveolar rhabdomyosarcoma
psoriasis
L - N syndrome
spinal abnormalities
arthralgia
X - linked disorder
WT1 gene abnormality
fatal hemolysis
hereditary adenomatous polyposis of the colon
immune deficiencies
congenital thrombocytopenia
gonadotropin deficiency
X - linked EMD
idiopathic ventricular fibrillation
benign familial infantile convulsions syndrome
congenital afibrinogenemia
obese
hepatic encephalopathy
Gardner syndrome
FPC
PMD
Trisomy 15
hereditary breast and ovarian cancer
hearing impairment
FNDI
deficiency of active AVP
progressive central demyelination
bacterial infections
tooth loss
club foot
vitreoretinal dystrophy
genetic disorders
HFE defect
Frda
Complex glycerol kinase deficiency
partial deficiencies of HPRT activity
Glucose - 6 - phosphate dehydrogenase ( G6PD ; EC 1 . 1 . 1 . 49 ) deficiency
Zellwegers cerebrohepatorenal syndrome
Canavan
CHRPEs
bipolar disorder
BFIC
iris hypoplasia
autosomal recessive disease
middle ear infections
dehydration
X - linked amelogenesis imperfecta
impairment of cellular immunity
Motor incoordination
Male genital defects
hematologic neoplasms
Juvenile retinoschisis
Chronic hemolysis
autosomal dominant epilepsy syndrome
von Hippel - Lindau
GGM
loss of ambulation
AOII
VLCAD deficiency
AAPC
C3 - deficient
childhood tumor
bacteremic infections due to Neisseria
congenital hemolytic anemia
motor retardation
clinical diagnosis
developmental delay
lymphoproliferative syndrome
type I human complement C2 deficiency
spinal SEP abnormalities
absence of deep tendon reflexes
familial neurohypophyseal diabetes insipidus
C5 deficiency
GS
colon cancers
scotopic
WND
autoimmune chronic active hepatitis
idiopathic dilated cardiomyopathy
deficiency of hepatic fructokinase
GRMD
colon and some other cancers
postnatal growth deficiency
adenomatous polyps of the colon and rectum
Type I human complement C2 deficiency
familial hemiplegic migraine
Prader - Willi syndrome
spasticity
congenital anomaly disorders
abetalipoproproteinemia
demyelination in the central and peripheral nervous system
benign tumors
Myotonic dystrophy ( DM
immune - complex disease
UPD
autosomal dominant craniofacial disorder
autosomal recessive neurodegenerative disorder
MPS VII
deficiency of aspartylglucosaminidase
XLRS
APC tumor
familial hypertrophic cardiomyopathy
Wolman disease
Duchenne and the milder Becker muscular dystrophies
CETP deficiency
Metachromatic leukodystrophy
Pelizaeus - Merzbacher Disease
congenital hypomyelinating neuropathy
prenatal diagnosis
recessive disorder
fragile X syndrome
autosomal dominant disorder
mild PKU
Li - Fraumeni syndrome
lymphoma
HMS
C5D
liver failure
severe WAS
DPD deficiency
C2 - deficient
hereditary glucose / galactose malabsorption
multisystemic disease
Burkitts lymphoma
colorectal cancer
dystonic
Borjeson - Forssman - Lehmann syndrome
Tourette syndrome
cortical and total cataracts
Deficiencies of C7
hyperphenylalaninemic
atherosclerotic symptoms
complement deficiency
central nervous system defects
spinal cerebellar ataxia
X - linked spastic paraplegia
hereditary and non hereditary retinoblastoma
Aarskog - Scott syndrome
cytomegalovirus
Papillary cystadenoma of the epididymis
adrenal cortical insufficiency
AAS
Sporadic renal cell carcinomas
BRCA - associated hereditary ovarian cancers
diffuse thyroid enlargement
deficiency of DPD
osteomata
abnormality in fatty alcohol metabolism
Deficiency
peripherin / RDS
carcinoma of the rectum
carcinoma
XLT
Deficiency of C5
GALT deficiency
intracellular copper accumulation
severe acroparesthesia
leukemias
breast to ovarian cancer
diabetes mellitus
ankle edema
cleft lip
haemolytic attacks
Prader - willi syndrome
Spinocerebellar ataxia type - 3
attenuated APC
deficiency of aspartoacylase
Hereditary deficiency of the fifth component of complement
FS
craniofacial abnormalities
clefts
ND
familial gastric cancer
very long chain acyl - CoA dehydrogenase deficiency
Tay - Sachs
GM2 gangliosidosis , type 1
congenital disease
adolescent cerebral ALD
X - linked recessive immunodeficiency
AHC
genitourinary abnormalities
clefts to the lip and / or palate
neurologic disease
maternal heterodisomy
deficiency of the sixth component of complement
autosomal recessive lysosomal storage disorder
limb - girdle muscular dystrophy
nephritis
oromandibular dystonia
neurofibrosarcomas
deficiency of acid beta - galactosidase
hypodontia
syndromic deafness
X chromosome - linked human disease
telecanthus
C6 deficiency
autosomal recessive genetic disorder
AS
attenuated adenomatous polyposis coli
Adrenoleukodystrophy ( ALD
severe neonatal jaundice
rheumatic disorder
vitreoretinal degeneration
rhabdoid
deficiency of the fifth component of complement
myopia
haemoglobinuria
spinal cord syndrome
HFE deficiency
CHRPE
breast - ovarian syndrome
brittle nails with prominent longitudinal grooves
dysmorphic features
bronchial asthma
cardiac conduction defects
dystrophic syndrome
deficiencies of protein S
WAS
ependymomas
synovitis
arthralgias
dietary iron deficiency
chloride channel disorder
renal failure
Zellweger syndrome
deficiency of fatty alcohol NAD + oxidoreductase
sporadic ( nonhereditary ) ovarian cancers
neoplasms
Familial expansile osteolysis
hereditary cancers
ulcerative colitis
retinal detachment
C4 deficiency
pyogenic infections
familial Mediterranean fever
paroxysmal dystonic choreoathetosis
erythema of the facial skin
Histidinemia
Very long chain acyl - CoA dehydrogenase ( VLCAD ) deficiency
fructosuria
palmoplantar keratosis
hepatoma
bilateral and multi - centric hemangioblastoma
Alkaptonuria
Papillon - Lefevre syndrome
DMD / BMD
adenomatous polyposis coli
glucose 6 - phosphate dehydrogenase ( G6PD ) deficiency
X linked recessive thrombocytopenia
CHH
hypopigmented
neonatal alloimmune thrombocytopenia
spondylitis
absence of the seventh component of complement
tuberous sclerosis
Familial Mediterranean fever
ALPS
autosomal recessive disorder
exudative retinal detachment
liver disease
X - linked glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
C6 - deficient
spinocerebellar ataxia type 3
inherited breast and ovarian cancer
CFND
type I C2 - deficient
sporadic cerebellar haemangioblastoma
proteinuria
Becker and Duchenne dystrophies
hearing loss
frontonasal dysplasia
SCA3 / MJD
colorectal carcinomas
der ( ) syndrome
ARA
hepatic fibrosis
Hereditary deficiency of the third component of complement
Ewing family of tumors
central nervous system symptoms
Van der Woude syndrome
severe von Willebrand disease
Abnormalities
inborn peroxisomal disease
keratosis palmoplantaris
mesangiopathic glomerulonephritis
hyperphagia
hepatomegaly
- onset cerebral ALD
/ or ovarian cancer
inherited muscle disorder
Myotonic dystrophy
tendinous xanthomas
Complement deficiency
X - linked thrombocytopenia
mental retardation
acute leukemia
demyelination
autosomal , recessive disorder
atrophic changes of the nails
mesangial sclerosis
cryptorchidism
mitochondrial disorder
hereditary TP53
dystonia
hereditary or non hereditary retinoblastoma
multiple epiphyseal dysplasia
H
mucopolysaccharidosis VII
corneal arcus
deficiency of the seventh component of complement
CHM
familial expansile osteolysis
MJD
neurological lesion
atherosclerosis
breast - ovarian cancer syndrome
nonsyndromic cleft lip and palate
hepatoblastomas
neurodegeneration
FEO
Impaired
autosomal dominant clefting condition
prostate cancer
oculocerebrorenal syndrome
Glucose / galactose malabsorption
Wt1 dysfunction
hypoxanthine phosphoribosyltransferase [ HPRT ] deficiency
Dejerine - Sottas syndrome
breast and ovarian carcinomas
developmental delays
corneal opacity
intersex disorders
goiter
defects in the PROS1 gene
RB tumors
adolescent ALD
attenuated polyposis
C7 deficient
pyoderma gangrenosum
cerebellar dysfunction
tumour
basal cell carcinoma
deficiency of mitochondrial very - long - chain acyl - CoA dehydrogenase
hereditary non - polyposis cancer syndrome
X - linked recessive disorder
absence of the sixth component of complement
congenital blindness
Genetic hemochromatosis
hip dysplasia
deficiency of N - acetylgalactosamine - 6 - sulfate sulfatase
autosomal dominantly inherited cancer syndrome
episodic hemolytic anemia
thrombophilic conditions
Oedemic buccal mucosa
oligodendrocyte degeneration
complete deficiency of hypoxanthine guanine phosphoribosyltransferase
peroxisomal disorder
double layered patella
myopathy
oculocerebrorenal syndrome of Lowe
chronic hemolytic anemia
favism
adrenoleukodystrophy protein deficiency
type I vWD
macroorchidism
genetic abnormalities
renal disease
PWS
genital abnormalities
X - linked congenital thrombocytopenia
Total deficiency of plasma cholesteryl ester transfer protein
DGS
Inherited defects
Brain disease
neurodegenerative disease
neurological disturbance
coronal craniosynostosis
hypopigmentation
Hereditary hemochromatosis
central scotoma
Classic ( complete ) lecithin cholesterol acyltransferase ( LCAT ) deficiency
deficiency of apoB - 100
leptin deficiency
TRPS
Chediak - Higashi syndrome
corneal dystrophy
hyperphenylalaninemia
Alveolar rhabdomyosarcoma
adrenoleukodystrophy
childhood - onset obesity
X linked recessive thrombocytopenic disorder
aspartylglucosaminuria
malarious
herein
retinal telangiectasis
C5 protein deficiency
BFLS syndrome
deficiency of beta - glucocerebrosidase
autistic
SPG
NKH
multifactorial diseases
neuroepithelial abnormalities
DRD
skin pigmentation
McLeod syndrome
inherited breast cancer
CNSHA
deficiency of the fifth ( C5 ) component of complement1 - 3
autosomal recessive disease glucose / galactose malabsorption
GD
cirrhotic liver disease
multiple congenital anomalies
inherited deficiency in the ninth complement component
loss of position and vibration sense
Hereditary deficiency
abnormal retinal vascular development
classic LCAT deficiency
colorectal carcinoma
Brca1 deficiency
TF
breast and ovarian cancer
Hypotonia
late - infantile type of MLD
Adenomatous polyposis coli
meningitis
HPA
tumours
nonketotic hyperglycinemia
colorectal polyps
syndromic forms of cleft lip and palate
cardiomyopathy
Addisons disease
alkaptonuria
Central nervous system demyelination
DBA
stage III cancers
Severe von Willebrand disease
Chronic nonspherocytic hemolytic anemia
neurologic disorders
