C2 deficiency
PWS
convulsive disorders
juvenile - onset diabetes mellitus
central nervous system symptoms
abnormalities of skeletal muscle function
spermatogenesis
neurological abnormalities
Craniofrontonasal dysplasia
endometrial cancer
chronic myelopathy
ependymomas
pendred syndrome
Pelizaeus - merzbacher disease
Emery Dreifuss muscular dystrophy
childhood cerebral ALD
blots
pattern macular dystrophy
inherited ataxia
CHRPE
Deficiency of the ninth component of human complement
hereditary deafness
L - N syndrome
Ewing tumors
GPI - anchor deficiency
autosomal dominant neurodegenerative disorder
congenital disease
coronary vascular disease
acute leukemia
Trisomy 15
Adrenoleukodystrophy ( ALD
Brca1 deficiency
McLeod syndrome
GTPase -
SCA3 locus
dystonia
X - linked agammaglobulinemia
cleft lip and / or palate
disorder of amino acid metabolism
non - syndromic sensorineural hearing loss
diarrhoea
copper deficiency
Gardner syndrome
Hepatoblastoma
Juvenile retinoschisis
neurogenetic disorder
deficiency of apoB - 100
cardiac abnormalities
Atm mutant mice
Deletion
meningococcal infection
skeletal myopathy
atherosclerotic cardiovascular disease
cardiac abnormality
X - linked thrombocytopenia
MLD
hyperinsulinaemia
adolescent ALD
AKU
retinoschisin
spinal cerebellar ataxia
breast or ovarian cancer .
Heterogeneity
ankle edema
inherited deficiency of complement factor 2
neurodegenerative disease
chromosomal instability
Familial neurohypophyseal diabetes insipidus
nonketotic hyperglycinemia
DPD deficiency
no eyes
AN2 locus
chorioretinal dystrophy
X - linked recessive Emery - Dreifuss muscular dystrophy
nephritis
proteinuria
Friedreich ataxia ( FRDA
genetic defects
chromosome 17q21
Familial deficiency of the seventh component of complement
mutant enzyme
Hereditary hemochromatosis
fragile X mental retardation
allelic loss
genetic lesions
DTDST disorders
LpA - I A - II
X - linked multisystem disorder
carcinoma of the rectum
H
AIH1
hypomyelination
late - onset hepatic nodular transformation
autoimmune disorders
Dejerine - Sottas syndrome
meningitis
scoliosis
Von Hippel - Lindau ( VHL ) disease
X linked recessive thrombocytopenia
immune - complex disease
RB tumors
adult MLD
Duchenne / Becker muscular dystrophy
mouse X chromosome
Ataxia - telangiectasia
frontonasal dysplasia
bone and soft tissue tumors
neuromuscular diseases
type I C2 - deficient
hereditary retinopathies
hprt locus
Type I human complement C2 deficiency
iris hypoplasia
residual enzyme
complement ( C7
hereditary breast - ovarian cancer syndrome
dietary treatment
CLP
immunodeficiency disease
tendency
mucous cysts
autosomal codominant disorder
carcinomas
acro - osteolysis
hepatic encephalopathy
vitreoretinal degeneration
L - N
Wilms tumour
Classic ( complete ) lecithin cholesterol acyltransferase ( LCAT ) deficiency
exencephalus
Zellweger syndrome
Favism
tumours
severe von Willebrand disease
oral mucosal lesions
defect of the anterior midline scalp
autosomal recessive disease glucose / galactose malabsorption
deficiency of acid beta - galactosidase
premature termination codon
immunologic abnormalities
goiter
Severe von Willebrand disease
myalgia
late - infantile type of MLD
pseudodeficient
peripherin / RDS gene
inherited breast cancer
infantile hypotonia
characterisation
spinal xanthomatosis
benign neuromuscular disorder
autosomal dominant clefting condition
haemorrhagic condition
WAS
AHC
EDM4
colorectal cancer .
idiopathic dilated cardiomyopathy
ancestor
p <
acanthocytosis
neurological lesion
VLCAD deficiency
pediatric cancer of striated muscle
murine homologue
autosomal dominantly inherited cancer syndrome
VHL patients
breast and ovarian carcinomas
Hereditary deficiency of the fifth component of complement
ARA
SPG
hereditary TP53 mutation
linkage - disequilibrium
Chronic nonspherocytic hemolytic anemia
multipoint linkage
phenylalanine hydroxylase deficiency
X - linked adrenoleukodystrophy ( ALD
developmental disorder
colorectal
G6PD deficient
breast tumour
chloride channel disorder
complete C9 deficiency
BglI
Prader - willi syndrome
ACP1
TRPS
congenital thrombocytopenia
St14 -
C6 deficiency
sacro - iliitis
Diagnosis
deficiency of the seventh component of complement
attenuated familial adenomatous polyposis
immunological abnormalities
oculocerebrorenal syndrome
X - linked Duchenne muscular dystrophy
palmoplantar keratosis
autosomal dominant disorder
Prader - Willi and angelman syndromes
subtotal complement C6 deficiency
Inherited complement deficiencies
Deficiency of glucose - 6 - phosphate dehydrogenase
pigmented ocular fundus lesions
familial hypertrophic cardiomyopathy
gastric cancers
ALPS
hereditary tumor syndrome
type I vWD
Prader - Willi syndrome .
VWS gene
hearing loss
retinal telangiectasis
infantile Refsum disease
Wt1 dysfunction
Uniparental disomy
GGM
primary peritoneal cancer
Haplotype
CETP deficiency
Polynesians
HFE deficiency
mutational hot
Glucose - 6 - phosphate dehydrogenase deficiency
platyspondyly
loss of position and vibration sense
risk factor
impaired glucose tolerance
tumorogenesis
PI Z allele
RFLP haplotype
VLCAD deficiency .
familial expansile osteolysis
genetic abnormalities
type II GD
hereditary prostate cancer
- strand conformation polymorphism
Ataxia - telangiectasia ( A - T
Caucasians
glucose 6 - phosphate dehydrogenase ( G6PD ) deficiency
Inherited mutations
anxiety
PDS mutations
polymerase chain reaction -
spasticity
UPD
autosomal recessive syndrome
sporadic ( nonhereditary ) ovarian cancers
hereditary and non hereditary retinoblastoma
telecanthus
FPC
alveolar rhabdomyosarcoma
radiographic deformity of the fingers
congenital long - QT syndrome
Sporadic cerebellar haemangioblastoma
immunoglobulin deficiency
PDGFRA genes
initiation codon
gonadotropin deficiency
colorectal polyps
genetic disease
hereditary or non hereditary retinoblastoma
congenital sensorineural hearing loss
molecular genetics
T cell activation
abnormalities in brain development
arachnodactyly
cerebrotendinous xanthomatosis
adenomatous polyposis coli ( APC ) tumor
EDMD
X - linked Wiskott - Aldrich syndrome
Angelman syndrome
tuberous sclerosis
Neonatal ALD
Dermatofibrosarcoma protuberans
Glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
Total deficiency of plasma cholesteryl ester transfer protein
Classical Phenylketonuria
adipose tissue inflammation
X chromosome - linked human disease
- male disease transmission
Breast Cancer
HFE gene
Progressive Tapeto - Choroidal Dystrophy
developmental delays
AOII
/ or ovarian cancer .
Borjeson - Forssman - Lehmann syndrome
neonatal alloimmune thrombocytopenia
hemochromatosis
cytomegalovirus
myopathic
Brain disease
X - ALD
craniofacial and central nervous system defects
autistic
Familial Mediterranean fever
GS
autosomal dominant epilepsy syndrome
peroxisomal disease
amino acid substitutions
GRMD
PLS patients
HEMRI
colorectal carcinoma
impaired function of adrenal cortex and testes
haematuria
incidence curves
- Willi syndrome .
Med
deafness
tissue -
HMS
emphysema
FMF gene
spinal cord syndrome
Cajun
HPA
A - T
deficient activity of fatty aldehyde dehydrogenase
chromosome 17q
Chronic neisserial infection
deficiency of mitochondrial very - long - chain acyl - CoA dehydrogenase
mental retardation .
adenomatous polyposis coli tumour
Canavan
deficiency of beta - glucocerebrosidase
dominantly inherited disease
sensory neural deafness
metastatic renal cell carcinoma
IFN - gamma
Atm deficiency
Autoimmune lymphoproliferative syndrome
hepatomegaly
adolescent cerebral ALD
mutant gene
Addisons disease
Deficiency of C5
Fibroblasts
white matter abnormalities
Abnormalities
extensor plantar responses
Hereditary deficiency of the third component of complement
HFE defect
deficiency of hepatic fructokinase
cirrhotic liver disease
Aspartylglucosaminuria ( AGU
autosomal dominant retinitis pigmentosa
carcinoma
conserved haplotype
congenital malformation of the eye
unilateral and bilateral retinoblastoma
inborn peroxisomal disease
Pendred syndrome
vasculitis
advanced - stage hereditary cancer
LGS
recessive disorder
Sporadic renal cell carcinomas
jaw lesions
X - linked congenital thrombocytopenia
syndactyly of fingers and toes
absence of functional C7
hbeta
vitreoretinal dystrophy
type GD II
Chronic hemolysis
Papillary cystadenoma of the epididymis
mucopolysaccharidosis VII
mesangial sclerosis
cataractous
Cytogenetic
myotonic dystrophy
phenotypic color vision defects
CHS
Familial male breast cancer
Foxc1 ( + / -
popliteal pterygia syndrome
inherited breast and ovarian cancers
increased bone remodelling
paternal allele
genetic disorders
TSD carrier
muscle dystrophy
tumors
gonadal hypoplasia
oligodendrocyte degeneration
Epstein - Barr
Ewing family of tumors
WAS allele
hemophilia
FALDH gene
paroxysmal nocturnal hemoglobinuria
developmental abnormalities
catalyze
BRCA1 interacts
X linked recessive thrombocytopenic disorder
inner nuclear membrane
maximal lod
AT locus
benign colorectal tumors
Localisation
cataracts .
autosomal recessive neurodegenerative disease
von Willebrand disease
amyloidosis
Chediak - Higashi syndrome
cardiac conduction defects
CNSHA
deficiency of the normal VLCAD protein
Wolman disease
C3 - deficient
adrenal insufficiency
Duchenne and the milder Becker muscular dystrophies
bronchial asthma
IVS -
Germline mutations
haemoglobinuria
deficiencies of protein S
sera
X - linked Pelizaeus - Merzbacher disease
- azadC
bladder symptoms
brush
and ovarian cancer .
vWF gene
Glucose - 6 - phosphate dehydrogenase ( G6PD ; E . C . 1 . 1 . 1 . 49 ) deficiency
bacterial meningitis
XLRS
episodic hemolytic anemia
hepatic fibrosis
maternal heterodisomy
seminoma
breast and / or ovarian cancer
TTC
MPS VII
DRD
pyoderma gangrenosum
hereditary non - polyposis cancer syndrome
pheochromocytoma
central nervous system defects
familial adenomatous polyposis .
BFLS
neurofibrosarcomas
immunoblotting
X - linked EMD
carrier screening
neisserial infections
PCR - SSCP
hyperphenylalaninemia
congenital deafness
dystonias 1 - 12
APCS
STM7 / X25
herein
late - infantile metachromatic leukodystrophy
hereditary hemochromatosis
VCFS / DGS patients
cell carcinoma .
periodontitis
CFND
gastric cancer .
oculocerebrorenal syndrome of Lowe
- q32
spondylitis
frameshifts
sialophorin
Hereditary C7 deficiency
CL / P
GM1 - gangliosidosis
Genetic hemochromatosis
Myotonic dystrophy
HFE mutations
Deficiency of the fifth component of complement
erythema of the facial skin
histidinemia
type II C2 deficiency
Heterozygous C2 deficiency
Genomic DNA
mesangiopathic glomerulonephritis
ALDRP
iminodipeptiduria
inflammatory bowel disease
bipolar disorder
congenital complement deficiencies
Histidinemia
Denys - Drash syndrome .
autosomal dominant congenital disorder of the eye
cleft lip
intron - exon
nonhereditary cancer
odontoma
facial lesions
hemophilia B
RB1 locus
inherited disorder
breast and / or ovarian cancer .
atelosteogenesis 2
pulsed -
CETP - deficient
DNA polymorphisms
familial adenomatous polyposis
cartilage - hair hypoplasia
CG1 patients
GD
MG
progressive central demyelination
cardiovascular disease
BanI
DMD defects
hyperlipoproteinemia
VHL locus
colon and some other cancers
lysosomal enzyme
dehydration
type I autosomal dominant cerebellar ataxia
BRCA1 locus
BPAD
sporadic tumours
psoriatic arthropathy
hereditary human breast and ovarian cancer
vWD
WND
2531
discoidin domain
contiguous gene syndrome
aniridia
heterozygous deletion
copper deficient
hypopigmentation
hypercholesterolemia
normal C6
non - Hodgkins lymphoma
autosomal recessive lysosomal storage disorder
C2 deficiency .
Alzheimer disease
dystonia .
familial aniridia
contiguous gene defects
hypopigmented
inborn errors of myelin metabolism
autoimmune chronic active hepatitis
haemolytic attacks
eye anomalies
advanced prostate cancers
inborn errors of metabolism
diastrophic dysplasia
C79S
TSD carriers
AGU locus
Aniridia
muscle weakness
sporadic RCC
Tourette syndrome
der ( ) syndrome
von Hippel - Lindau
myopia
leucoedema
X - linked recessive disorder
movement disorders
syndromic deafness
rhabdoid tumors
dominant non - dystrophic myotonias
Ewing sarcoma
malignant tumors
partial deficiencies of HPRT activity
von Hippel - Lindau disease
sporadic cerebellar haemangioblastoma
Lowe syndrome
Metachromatic leukodystrophy
Inactivation
X - linked glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
atherosclerosis
type II collagenopathy
arthralgias
arthritis
osteolytic lesions
neuroepithelial abnormalities
gastric cancer
neurogenetic disease
spinocerebellar ataxia type 3
G6PD Betica
substrate analogues
ovarian cancers .
Papillon - Lefevre syndrome
BRCA1 - linked than for BRCA2 - linked cancers
upper limb weakness
- LOD
EDH17B2 gene
Piebaldism
Maternal PKU
subcloned
Analbuminemia
Fluorescence
X - linked progressive degeneration of the choroid and retina
determinant
cardiomyopathy .
Knobloch syndrome
catalyzes
club foot
breast and ovarian cancers .
van der Woude syndrome
enzyme deficiency
subtotal C6 and complete C6 deficiency
OCRL1 gene
dietary iron deficiency
type I C2 deficiency
EVA
ATM protein
hypoimmunoglobulinemia
papillary cystadenoma of the epididymis
XLT
Peters anomaly
type I human complement C2 deficiency
mitochondrial iron accumulation
defect in secretion of complement C5
X - linked recessive disease
meningitis .
Mendelian disease
metabolic disease
Argininemia
corneal dystrophy
liver disease
aspartylglucosaminuria
adenomatous polyps of the colon and rectum
hemi -
Glucose / galactose malabsorption
hemolytic anemia .
Fish - eye disease
G6PD gene
Peters ' anomaly
deficiency of norrin
hypodontia
hepatoblastomas
lower - lip pits
- Drash syndrome .
Breast cancer
classic LCAT deficiency
thrombophilic defect
X - linked Adrenoleukodystrophy
WT
mutant haplotype
adenovirus infection
C7 deficiency .
glial cell death
deficient in Hex A
cancer of the breast and ovaries
Complex glycerol kinase deficiency
deficiency of aspartylglucosaminidase
pituitary - adrenal abnormality
intracellular copper accumulation
cerebral atrophy
Adenomatous polyposis coli
Duarte variant
CHH
glucose - 6 - phosphate dehydrogenase deficiency
protein S deficiency
BRCA - associated hereditary ovarian cancers
tooth loss
aplasia or hypoplasia of the thymus and parathyroid glands
X - linked recessive muscular dystrophy
deficiency in N - acetylgalactosamine - 6 - sulfatase
Nijmegen breakage syndrome
blot hybridization
ABSTRACT TRUNCATED AT
multifactorial diseases
gentamicin
subclones
to colorectal cancer .
arthralgia
hyperbilirubinaemia
Zellwegers cerebrohepatorenal syndrome
DFSP
C5D
AS
deficiency of emerin
deficiency of complement protein C2
Oedemic buccal mucosa
neuropathological abnormalities
CYP2D6 gene
familial hemiplegic migraine
abetalipoproteinemia
clinical abnormalities
abnormal retinal vascular development
inherited deficiency
Functional
Homozygous hypobetalipoproteinemia
foveal hypoplasia
Norrie disease
obese
kniest dysplasia
breast to ovarian cancer
diffuse thyroid enlargement
abetalipoproproteinemia
stage III cancers
vWS
Very long chain acyl - CoA dehydrogenase ( VLCAD ) deficiency
WT1 gene abnormality
X - linked disorder
mid - face hypoplasia
congenital hypomyelinating neuropathy
hematologic neoplasms
aniridia patients
hyperalphalipoproteinemic
embryonic lethality
- bp insertion
EA -
complete deficiency of hypoxanthine guanine phosphoribosyltransferase
breast and ovarian tumors
C6 - deficient
glomerulonephritis
CACNA1A gene
DXS144E
Familial gastric cancer
FRDA gene
neurodegeneration
splicing mutations
carcinoma in situ
corneal opacity
X - linked amelogenesis imperfecta
non - insulin - dependent diabetes mellitus
- bp deletion
mental retardation
abnormalities of eyes , nervous system , and kidneys
hypoxanthine phosphoribosyltransferase [ HPRT ] deficiency
DMPK haploinsufficiency
dysmorphic features
DPD
atopic dermatitis
glucose 6 phosphate dehydrogenase ( G6PD ) deficiency
abrogated
classical phenylketonuria
pseudohermaphroditism
C2 - deficient
lymphoblastoid cells
osteomatous jaw lesions
congenital hypothyroidism
discoid lupus erythematosus
autosomal , recessive disorder
TNFRSF11A
familial Mediterranean fever
homozygous mutants
thrombophilic conditions
hyperglycerolemia
anophthalmia
spina bifida
breast and ovarian cancers
chronic discoid lupus erythematosus
predisposed
02
metachromatic leukodystrophy
genital anomalies
Familial discoid lupus erythematosus
malaria
Duchenne muscular dystrophy .
Lesch - Nyhan syndrome
retinal detachment
ease of fatigue
AFAP
Mutational
rheumatic disorder
Wolfram syndrome
bacterial infections
CTGs
- phosphate uridyl transferase ( GALT
thrombocytopenia
multiple congenital anomalies
mental handicap
deficiency of arylsulfatase A
marker loci
choroideremia
GALT gene
splenomegaly
colorectal carcinomas
Emery - Dreifuss muscular dystrophy .
achondrogenesis 1B
fructosuria
chromosome 2p13
DMD
peroxisomal disorder
Spinocerebellar ataxia type - 3
BMD
BFLS syndrome
oligonucleotide primers
eczema
dyshormonogenic goiter
aneuploidy
T - cell lymphoma
FMR1 deficiency
bacteremic infections due to Neisseria
FNDI
angiokeratoma
Van der Woude syndrome
biochemical characterization
renal failure
Mentally retarded
tendinous xanthomas
adrenocortical tumors
mice homozygous
X - linked glucose - 6 - phosphate dehydrogenase deficiency
pancreatic cysts and tumors
autosomal recessive non - syndromic hearing loss
postnatal growth deficiency
hyperphenylalaninemic
congenital hypertrophy of the retinal pigment epithelium
congenital blindness
MJD
Cellular
syndromic forms of cleft lip and palate
impairment of very long chain fatty acids beta - oxidation
GAA trinucleotide repeat
attenuated polyposis
Autosomal recessive familial neurohypophyseal diabetes insipidus
Adrenoleukodystrophy
NKH
sporadic breast and ovarian cancers
epitopes
Paroxysmal nocturnal haemoglobinuria
colon cancers
favism
inherited disease
paternal RB1 allele
anemia .
interstitial deletion
colorectal cancer
Frda
recessive inherited disorder
MJD1 gene
recombinants
Pelizaeus - Merzbacher disease ( type II )
deficiency of fatty alcohol NAD + oxidoreductase
WT1 exon
FEO
diabetes mellitus
neurological diseases
R778L
ovarian tumors
inherited breast and ovarian cancer
DGS
X - linked developmental defect of myelination
male -
haemolytic attack
Prader - Willi
multisystemic disease
breast - ovarian cancer
carcinoma .
amelogenesis imperfecta
ovarian cancers
Prader Willi
Alkaptonuria
hereditary nonspherocytic hemolytic anemia
AAS
neoplasms
or ovarian cancer .
C5 deficiency
familial breast / ovarian cancer
paroxysmal dystonic choreoathetosis
CHM
PPK
centrocytic lymphomas
pseudoglioma
PWS phenotype
00 00
WAGR contiguous gene syndrome
terminal complement deficiency
anterior segment malformations
severe WAS
Frasier syndrome
glucose - 6 - phosphate dehydrogenase ( G6PD ) - deficient
coronal craniosynostosis
Glucose -
oromandibular dystonia
autosomal recessive disorder
immune deficiencies
cardiomyopathy
C5 - deficient
normal fibroblasts
EC
clefts
malignant neoplasm
breast - ovarian syndrome
FRDA locus
metabolic abnormalities
purified C3
TaqI
impairment of cellular immunity
DXS426
deficiency of the sixth component of complement
subgroup
colorectal tumors
Keratosis
normal cells
PTT
exudative retinal detachment
protein S deficiency type I
EMD
intragenic polymorphisms
von Willebrand disease type B
fat - cell tumours
hypertriglyceridemia
skin pigmentation
deficiency in the cytosolic liver - type arginase enzyme
clefts to the lip and / or palate
disseminated gonococcal infection
muscle hypertrophy
adrenoleukodystrophy
apoA - II
neurologic disease
heterozygosity ( LOH
desmoplastic small round cell tumors
deficient in glucose - 6 - phosphate dehydrogenase
mentally retarded
absence of the seventh component of complement
peroxisomal deficiency disorders
genetic defect
X - linked disease
Choroideremia
obesity
adenoma
PAH - deficient
dysfunction .
CGKD
PC Portland deficiency
PAH deficiencies
tetrasomy
Male genital defects
atrophic changes of the nails
inherited mental retardation
causative mutations
catabolism
Denys - Drash syndrome
HPRT enzyme deficiency
diarrhea
Molecular genetic
CHRPEs
hip dysplasia
F8C
inherited ataxias
Overgrowth of oral mucosa and facial skin
decreased synthesis of C3
inherited neuromuscular disease
atrophy of the retinal pigment epithelium
mutant chromosomes
deficiency of active AVP
VHL gene abnormality
systemic lupus erythematosus
aku
adrenal cortical insufficiency
benign tumors
meningococcal
congenital anomaly disorders
X - linked dystonia parkinsonism syndrome
malignant melanoma
CT pattern
Multiple epiphyseal dysplasia
X - linked glucose -
defects in the PROS1 gene
Drash syndrome .
DM
b - wave amplitude
FS
GALT deficiency
487 G - - - -
myotonia levior
hearing impairment
autosomal recessive human genetic disorder
normotriglyceridemic abetalipoproteinemia
EWS gene
Deficiencies of C7
Missense mutations
osteosarcoma
benign familial infantile convulsions syndrome
neurological disturbance
APC tumor
C4 deficiency
breast - ovarian cancer syndrome
trinucleotide repeat disorders
intra - abdominal carcinomatosis
genitourinary abnormalities
cardiac disease
amino - terminal
phosphorylated
Complement deficiency
and / or ovarian cancer .
blindness
genetic deficiency
complex glycerol kinase deficiency
laboratory phenotype
biochemical phenotype
BFIC
renal disease
medulloblastomas
lymphoid malignancies
childhood - onset obesity
TF therapy
abnormality in fatty alcohol metabolism
q14
complement deficient
insufficiency .
Emerin , deficiency
NBS
inherited C3 deficiency
neuronal damage
genetic diseases
Inherited defects
thalassemia
complete deficiency of the C9 component
familial Paget disease of bone
mitochondrial disorder
enzyme deficiency in G6PD
Haim - Munk syndrome
lymphoproliferative syndrome
PMD
motor retardation
intersex disorders
urogenital aberrations
inherited deficiency in the ninth complement component
skin ulcers
and ovarian cancers .
chronic lymphocytic leukemia
MHP
Tay - Sachs
factor X deficiency
sporadic breast cancer
loss of ambulation
breast and ovarian cancer
hereditary cancers
cryptorchidism
Renal cell carcinomas
DTD
thyroid goiter
absence of deep tendon reflexes
sporadic ovarian tumours
Absence of the seventh component of complement
golden retriever muscular dystrophy
milder phenotype
lymphadenopathy
chromosome 15 anomaly
- phosphate uridyltransferase
- monooxygenase
deficiency of the fifth ( C5 ) component of complement1 - 3
hexosaminidase A deficiency
hepatic enzyme phenylalanine hydroxylase ( PAH
dihydropyrimidine dehydrogenase deficiency
Aspartylglucosaminuria
spinocerebellar ataxia 6
inflammatory brain lesions
DXS42
HLA - B
Deficiency of beta - hexosaminidase A
chylomicronemia
microsatellites
trichorhinophalangeal syndrome
leukemic
retinoblastoma tumours
Xp22
deficiency of hepatic phenylalanine hydroxylase
k
DXS7 locus
monocytes
autosomal dominant syndrome
type I protein S deficiency
CEPH
ALD
growth retardation
Addison disease only
Willi syndrome .
central scotoma
deficiency of DPD
limb - girdle muscular dystrophy
Hypotonia
- kb deletion
Central nervous system demyelination
double layered patella
psoriasis
lower limb weakness
rhabdoid
complement deficiency
autossomal recessive disorder
alkaptonuria
autosomal recessive degenerative disorder
chronic hemolytic anemia
demyelination in the central and peripheral nervous system
keratosis palmoplantaris
degeneration of certain brain areas
spinocerebellar ataxia 3
medulloblastoma
C7 deficient
Machado - Joseph disease ( MJD
osteomata
Hodgkins disease
ankylosing spondylitis
Familial Mediterranean fever ( FMF
arthritis .
Deletions
glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
DDS
hepatoma
carcinomas .
multigenic disorder
Canavan disease
hereditary adenomatous polyposis of the colon
deficiency of the third component of complement
hereditary tumours
anterior segment abnormalities
atherosclerotic symptoms
PAX6 mutations
Ewings sarcoma
homozygous hypobetalipoproteinemia
cytoplasm
degeneration and premature cell death of oligodendrocytes
nonpapillary renal cell carcinoma
deficiency of the enzyme phenylalanine hydroxylase
adrenomyeloneuropathy
Non - syndromic hearing loss
Growth retardation
hypersensitivity to oxidative stress
serum amyloid A
renal cell carcinoma .
retardation .
craniofacial abnormalities
familial adenomatous polyposis coli
autoimmune lymphoproliferative syndrome , type Ia
ASPA gene
congenital nonspherocytic hemolytic anemia
gingival overgrowths
developmental delay
Familial hypobetalipoproteinemia
AGU
serous cystadenocarcinoma
Becker and Duchenne dystrophies
congenital hemolytic anemia
bilateral and multi - centric hemangioblastoma
Essential fructosuria
childhood tumor
multiple epiphyseal dysplasia
adrenoleukodystrophy protein deficiency
cerebellar dysfunction
phenylketonuria
complement defect
HDL subclass
FHM
Lip pits
deficiency of N - acetylgalactosamine - 6 - sulfate sulfatase
neurofibrosarcoma patient
- bisphosphate
familial breast and ovarian cancers
Burkitts lymphoma
deficiency of the fifth component of complement
lymphoid malignancy
dystonic
TS
neurologic disorders
cancer of the fallopian tube
deficiency of aspartoacylase
familial neurohypophyseal diabetes insipidus
adenomatous polyposis .
- untranslated
breast and ovarian cancer .
synovitis
Pelizaeus - Merzbacher Disease
conotruncal cardiac malformations
glucose / galactose malabsorption
sicca syndrome
isoleucine
2532
liver failure
Factor X deficiency
PROS1 gene defect
exon deletions
macroorchidism
choroid plexus carcinomas
codon 1309
hereditary retinoblastoma .
hyperphagia
AT
inherited and sporadic forms of the cancer
intrauterine growth retardation
adenomatous polyposis coli
Protein S deficiency
XAI
spinal abnormalities
corneal arcus
brittle nails with prominent longitudinal grooves
ulcerative colitis
deletion -
hyperphenylalaninemias
malarious
arginine -
PROS1 gene defects
high - arched palate
cortical and total cataracts
lymphoma
reagents
palmoplantar hyperkeratosis
anencephaly
Addison disease
colonic polyps
severe acroparesthesia
GM2 gangliosidosis , type 1
hypersensitivity to ionizing radiation
IVF
Alstrom syndrome
AvaII
fragile X syndrome
phaeochromocytomas
CAH
splicing mutation
Aarskog - Scott syndrome
skin rash
attenuated APC
leptin deficiency
MPS IVA
seizure disorder
DM20 messenger RNA
cat - eye syndrome
Homozygosity
putative promoter
dystrophic syndrome
rds gene
deficiency of the hepatic enzyme phenylalanine hydroxylase
Alterations
nonsense mutations
C5 protein deficiency
anterior segment anomalies
goitre
complete or partial LCAT deficiency
choreic movement
fatal hemolysis
Huntington disease
hereditary retinoblastoma
truncated proteins
loss of proprioception
dystrophin deficiency
Addison only
neonatal hypotonia
ataxia - telangiectasia
conserved synteny
Motor incoordination
generalized epilepsy and febrile seizures " plus "
C7 deficiency
autosomal recessive neurodegenerative disorder
basal cell carcinoma
ankylosing spondylitis .
polyposis .
periodontal disease
ND
Glucose - 6 - phosphate dehydrogenase ( G6PD ; EC 1 . 1 . 1 . 49 ) deficiency
ERT87 -
non - hereditary ( sporadic ) breast cancer
Familial expansile osteolysis
attenuated adenomatous polyposis coli
recurrent mutations
polymorphic variants
skin tumours
familial gastric cancer
spinal SEP abnormalities
S135L mutation
absence of the sixth component of complement
X - linked neurodevelopmental disorder
progressive cerebellar ataxia
very long chain acyl - CoA dehydrogenase deficiency
Type I C2 deficiency
tumour
XLRS1 gene
Prader - Willi syndrome
hereditary breast and ovarian cancer
X - linked recessive immunodeficiency
03
germline mosaicism
EWS - erg chimeric protein
autosomal recessive disease
type I von Willebrand disease
beta - glucuronidase deficiency
idiopathic ventricular fibrillation
SCA3
Lowe oculocerebrorenal syndrome
Lesch - Nyhan
Aarskog - Scott Syndrome
heteroduplex
mutant cDNAs
recessive disorders
SIX5 deficiency
TCD
LEC rat
G6PD Orissa
+ RNA
inherited muscle disorder
hereditary hemochromatotic
X - linked spastic paraplegia
in - born error of metabolism
hemochromatosis gene ( HFE
prostate cancer
HFE - / - mice
AAPC
hereditary glucose / galactose malabsorption
demyelination
WASPdim
colorectal adenomas
HMGIC
leukemias
pyogenic infections
ii
DXS164 locus
autosomal dominant craniofacial disorder
prostatic cancer
midline scalp defects
Alveolar rhabdomyosarcoma
genetic bleeding disorders
nonsyndromic cleft lip and palate
C739 -
granulocyte dysfunction
ATM germline mutations
genital abnormalities
parathyroid adenomas
myopathy
colorectal and other cancers
middle ear infections
Familial PWS
FD
absence of hypoxanthine - guanine phosphoribosyltransferase ( HPRT ) activity
maternal allele
FAP desmoids
ovarian cancer
MW
congenital afibrinogenemia
