NTS
Kabyle
CFND
bacteremic infections due to Neisseria
gastric cancer
familial gastric cancer
Aspartylglucosaminuria
hypoxanthine phosphoribosyltransferase [ HPRT ] deficiency
Peters anomaly
AS9
BfS
PWS
and ovarian cancer .
Prader - willi syndrome
lamina
X - linked agammaglobulinemia
Argininemia
upper limb weakness
Epstein - Barr
immunologic abnormalities
inherited disorder
L - N
FEO
psoriatic arthropathy
MPS VII
C6 deficiency
Addison disease only
Essential fructosuria
X linked recessive thrombocytopenia
Emerin , deficiency
leukemic
dystonias 1 - 12
choroid plexus carcinomas
Haim - Munk syndrome
SCA3 / MJD
spinocerebellar ataxia 3
Glucose - 6 - phosphate dehydrogenase ( G6PD ; E . C . 1 . 1 . 1 . 49 ) deficiency
synovitis
Int14 T
genital abnormalities
carcinoma in situ
factor X deficiency
absence of the seventh component of complement
complement defect
adolescent ALD
deficiency of the sixth component of complement
breast and ovarian cancer
cerebral atrophy
PLS patients
X chromosome - linked human disease
Familial Mediterranean fever ( FMF
L - N syndrome
X - linked glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
contiguous gene defects
amyloidosis
AAS
spermatogenesis
Total deficiency of plasma cholesteryl ester transfer protein
Deficiency of the ninth component of human complement
type I human complement C2 deficiency
eye anomalies
Absence of the seventh component of complement
Prader - Willi and angelman syndromes
amelogenesis imperfecta
neonatal alloimmune thrombocytopenia
AOII
CL / P
genital anomalies
Huntington disease
clefts to the lip and / or palate
thrombocytopenia
type I C2 - deficient
genetic disorders
complex glycerol kinase deficiency
idiopathic ventricular fibrillation
normotriglyceridemic abetalipoproteinemia
atrophic changes of the nails
non - Hodgkins lymphoma
ACP1
Histidinemia
malignant melanoma
YN5
spinocerebellar ataxia type 3
intersex disorders
bladder symptoms
Ataxia - telangiectasia
inborn peroxisomal disease
von Hippel - Lindau disease
dioxygenase
rhabdoid tumors
Canavan disease
sporadic RCC
hepatic enzyme phenylalanine hydroxylase
hepatic fibrosis
WT1 gene abnormality
Addisons disease
Becker and Duchenne dystrophies
no eyes
C79T
acanthocytosis
late - infantile type of MLD
hearing impairment
Glu
enzyme deficiency
neurogenetic disease
pyogenic infections
autosomal dominant clefting condition
lymphadenopathy
absence of deep tendon reflexes
type II collagenopathy
blindness
Genetic hemochromatosis
congenital hypomyelinating neuropathy
late - onset hepatic nodular transformation
platyspondyly
seminoma
AGU
gonadotropin deficiency
deficiency of mitochondrial very - long - chain acyl - CoA dehydrogenase
skin tumours
maternal heterodisomy
splenomegaly
OATL1
C6 - deficient
eczema
oral mucosal lesions
EMD
Duchenne / Becker muscular dystrophy
copper deficiency
autosomal recessive degenerative disorder
HFE deficiency
diastrophic dysplasia
neurofibrosarcoma patient
mitochondrial iron accumulation
maternal disomy
Lesch - Nyhan syndrome
remodeling
PWS patients
extensor plantar responses
dominant non - dystrophic myotonias
Frasier syndrome
complement deficiency
syndromic deafness
oromandibular dystonia
Alstrom syndrome
C22
van der Woude syndrome
GS
prostatic cancer
non - hereditary ( sporadic ) breast cancer
Chronic nonspherocytic hemolytic anemia
spasticity
DXS164
fatal hemolysis
Inherited defects
dyshormonogenic goiter
PDGF - BB
malignant neoplasm
mild disease
autosomal dominantly inherited cancer syndrome
mutation causing myotonic dystrophy ( DM
hypersensitivity
hepatoblastomas
deficiency of the enzyme phenylalanine hydroxylase
Sporadic cerebellar haemangioblastoma
EDM4
homozygous hypobetalipoproteinemia
anterior segment malformations
CEPH
sicca syndrome
attenuated APC
exencephalus
seizure disorder
kniest dysplasia
hyperphenylalaninemia
meningitis
hereditary glucose / galactose malabsorption
demyelination
Papillary cystadenoma of the epididymis
discoid lupus erythematosus
liver disease
iris hypoplasia
inherited C3 deficiency
neurologic disease
breast and ovarian cancers
glial cell death
SPG
aneuploidy
dysmorphic features
Wt1 dysfunction
cartilage - hair hypoplasia
advanced - stage hereditary cancer
von Willebrand disease
XLRS
inherited muscle disorder
Chronic neisserial infection
APC tumor
colonic polyps
mucopolysaccharidosis VII
neurological abnormalities
G6PD Betica
Familial expansile osteolysis
Peters ' anomaly
defect in secretion of complement C5
FHM
inflammatory bowel disease
skin ulcers
autosomal recessive disorder
TRPS
hereditary tumours
limb - girdle muscular dystrophy
Adrenoleukodystrophy ( ALD
hip dysplasia
SCA3
familial adenomatous polyposis coli
clinical abnormalities
carcinoma of the rectum
autosomal recessive non - syndromic hearing loss
Factor X deficiency
ankylosing spondylitis
deficiency of apoB - 100
haematuria
hereditary retinoblastoma
BFLS syndrome
Piebaldism
embryonic lethality
IFN
Diagnosis
dietary iron deficiency
retinal detachment
type I autosomal dominant cerebellar ataxia
GM2 gangliosidosis , type 1
metachromatic leukodystrophy
chromosomal instability
oligodendrocytes
cardiac conduction defects
cataractous
X - linked recessive Emery - Dreifuss muscular dystrophy
ovarian tumors
HMG
HEXA
NKH
Very long chain acyl - CoA dehydrogenase ( VLCAD ) deficiency
DDS
type I protein S deficiency
DXS742
DM20
developmental delay
colon and some other cancers
deficiency of aspartoacylase
MHP
atherosclerosis
abnormalities of skeletal muscle function
cardiomyopathy
autosomal dominant congenital disorder of the eye
XAI
osteomata
pituitary - adrenal abnormality
EDMD
craniofacial abnormalities
DXYS12
Knobloch syndrome
C7 deficiency
ALPS
advanced prostate cancers
trichorhinophalangeal syndrome
maternal UPD
DXS146
Familial hypobetalipoproteinemia
immunological abnormalities
adrenocortical tumors
double layered patella
PMD
autosomal dominant neurodegenerative disorder
neuroepithelial abnormalities
fructosuria
retinal telangiectasis
telecanthus
hereditary breast and ovarian cancer
primary peritoneal cancer
increased bone remodelling
Hypotonia
carcinomas
unilateral and bilateral retinoblastoma
breast and / or ovarian cancer
complete C9 deficiency
CETP - deficient
Homozygous hypobetalipoproteinemia
HMS
myopathy
contiguous gene syndrome
XLT
Spinocerebellar ataxia type - 3
Type I C2 deficiency
congenital long - QT syndrome
deficiency of DPD
Zellwegers cerebrohepatorenal syndrome
GPI - anchor deficiency
autosomal dominant craniofacial disorder
demyelination in the central and peripheral nervous system
tuberous sclerosis
AIH1
uridyltransferase
iron uptake
CHRPE
myotonia levior
cause G6PD deficiency
arachnodactyly
AT
Choroideremia
deficiency of active AVP
breast and ovarian tumors
thrombophilic defect
hereditary breast - ovarian cancer syndrome
FS
intrauterine growth retardation
arthritis
peripheral blood leukocytes
cleft lip and / or palate
AN1
abnormal retinal vascular development
chylomicronemia
fragile X syndrome
X - linked dystonia parkinsonism syndrome
ND
Chronic hemolysis
Deficiency of the fifth component of complement
diabetes mellitus
leukemias
C5 protein deficiency
degeneration and premature cell death of oligodendrocytes
renal disease
desmoplastic small round cell tumors
protein S deficiency
Bf
central nervous system symptoms
deficiency of hepatic phenylalanine hydroxylase
Friedreich ataxia locus
colon cancers
glucose / galactose malabsorption
Prader - Willi
nonketotic hyperglycinemia
Wilms tumour
CTNNB1
cytoskeletal
X - ALD
AMELX
myopathic
X - linked Wiskott - Aldrich syndrome
pendred syndrome
Chediak - Higashi syndrome
Brain disease
G6PD Huron
mid - face hypoplasia
autosomal recessive syndrome
Wolman disease
DTDST disorders
ectopic
X - linked Pelizaeus - Merzbacher disease
disorder of amino acid metabolism
ataxia - telangiectasia
ependymomas
RB tumors
epididymis
cancer of the fallopian tube
hypomyelination
deficient in Hex A
spinal SEP abnormalities
hereditary deafness
periodontal disease
CHRPEs
Alzheimer disease
sporadic ovarian tumours
lysis
autosomal recessive human genetic disorder
Achilles tendons
vitreoretinal degeneration
complete deficiency of the C9 component
C5 - deficient
pediatric cancer of striated muscle
atopic dermatitis
hyperlipoproteinemia
bone and soft tissue tumors
nonpapillary renal cell carcinoma
metastatic renal cell carcinoma
multiple epiphyseal dysplasia
Overgrowth of oral mucosa and facial skin
deficiency of the hepatic enzyme phenylalanine hydroxylase
hereditary human breast and ovarian cancer
MLD
X - linked neurodevelopmental disorder
hyperglycerolemia
deficient in glucose - 6 - phosphate dehydrogenase
Atm deficiency
immunodeficiency disease
hypersensitivity to oxidative stress
inborn errors of myelin metabolism
cerebellar dysfunction
cardiac disease
very long chain acyl - CoA dehydrogenase deficiency
HMGIC
impaired function of adrenal cortex and testes
FD
deficient activity of fatty aldehyde dehydrogenase
adenomatous polyposis coli tumour
hemolytic C5
histidinemia
adenomatous polyps of the colon and rectum
congenital thrombocytopenia
club foot
familial Paget disease of bone
hypersensitivity to ionizing radiation
Prader Willi
glucose - 6 - phosphate dehydrogenase deficiency
counselling
skeletal myopathy
diagnose
breast and ovarian cancer .
multifactorial diseases
carcinoma
Keratosis
G6PD - deficient
vasculitis
Denys - Drash syndrome
IV
X - linked disease
autosomal recessive neurodegenerative disease
gonadal hypoplasia
loss of proprioception
DMD / BMD patients
spina bifida
intracellular copper accumulation
abnormality in fatty alcohol metabolism
Autosomal recessive familial neurohypophyseal diabetes insipidus
renal failure
dystonic
bacterial infections
congenital nonspherocytic hemolytic anemia
peroxisomal disorder
HPRT enzyme deficiency
DGS
adrenomyeloneuropathy
CG1 patients
developmental delays
iron homeostasis
PTS1
neonatal hypotonia
Glucose - 6 - phosphate dehydrogenase deficiency
developmental disorder
osteosarcoma
HPA
neuropathological abnormalities
pancreatic cysts and tumors
chronic myelopathy
liver failure
clinical diagnosis
deafness
macroorchidism
Deficiency of C5
HDL - cholesterol
hereditary and non hereditary retinoblastoma
CNSHA
Pendred syndrome
inherited deficiency
autosomal recessive disease
CTS
retina
Maternal PKU
neurodegeneration
phaeochromocytomas
Familial Mediterranean fever
SIX5 deficiency
PROS1 gene defects
attenuated polyposis
BRCA1 - linked than for BRCA2 - linked cancers
inherited deficiency of complement factor 2
CHM
hepatomegaly
non - insulin - dependent diabetes mellitus
achondrogenesis 1B
Myotonic dystrophy ( DM
partial deficiencies of HPRT activity
type II C2 deficiency
benign colorectal tumors
colorectal carcinoma
inherited ataxias
Dejerine - Sottas syndrome
exudative retinal detachment
severe phenotype
COS
type GD II
adrenal insufficiency
complete or partial LCAT deficiency
serum amyloid
parathyroid adenomas
muscle dystrophy
hemophilia
CGKD
TS
X - linked disorder
chronic hemolytic anemia
adenoma
trinucleotide repeat disorders
in - born error of metabolism
obesity
breast - ovarian syndrome
CETP deficiency
hematologic neoplasms
hypopigmented
acute leukemia
FNDI
inherited neuromuscular disease
haemoglobinuria
Central nervous system demyelination
familial Mediterranean fever
inherited disease
colorectal carcinomas
ovarian cancer
RT
pigmented ocular fundus lesions
coronal craniosynostosis
diarrhoea
genetic lesions
GRMD
tumours
paroxysmal dystonic choreoathetosis
chromosome 15 anomaly
corneal opacity
intra - abdominal carcinomatosis
von Hippel - Lindau
DMD
impairment of cellular immunity
inherited and sporadic forms of the cancer
EVA
NDN
aniridia
childhood - onset obesity
chronic discoid lupus erythematosus
infantile Refsum disease
OCRL1
titin
cytomegalovirus
and Angelman syndrome ( AS
autosomal dominant epilepsy syndrome
Aarskog - Scott Syndrome
proteinuria
absence of the sixth component of complement
granulocyte dysfunction
PPK
Pelizaeus - Merzbacher disease ( type II )
Trisomy 15
EXT1
F8C
leucoedema
defect of the anterior midline scalp
degeneration of certain brain areas
dehydration
skin pigmentation
leptin deficiency
lymphoma
MCT112
pyoderma gangrenosum
autosomal recessive neurodegenerative disorder
Autoimmune lymphoproliferative syndrome
peroxisomal deficiency disorders
Von Hippel - Lindau ( VHL ) disease
Hepatoblastoma
PWS phenotype
P65L
pseudohermaphroditism
GALNS
keratosis palmoplantaris
atrophy of the retinal pigment epithelium
white matter abnormalities
midline scalp defects
Hereditary deficiency
Renal cell carcinomas
malarious
neurodegenerative disease
AFAP
Lowe syndrome
coronary vascular disease
Pelizaeus - merzbacher disease
PWS -
autosomal recessive lysosomal storage disorder
late - infantile metachromatic leukodystrophy
Classical Phenylketonuria
hexosaminidase A deficiency
X - linked recessive immunodeficiency
pseudoglioma
cirrhotic liver disease
F9
LpA
NBS
sacro - iliitis
childhood cerebral ALD
basal cell carcinoma
DMD defects
DPD
DFSP
severe WAS
spinal xanthomatosis
Oedemic buccal mucosa
familial hypertrophic cardiomyopathy
aku
Sporadic renal cell carcinomas
lymphoid malignancies
Analbuminemia
mitochondrial disorder
sporadic tumours
cancer of the breast and ovaries
neurogenetic disorder
deficiency of acid beta - galactosidase
X - linked Adrenoleukodystrophy
Progressive Tapeto - Choroidal Dystrophy
X - linked EMD
Multiple epiphyseal dysplasia
Brittany spaniel
Lesch - Nyhan
choroideremia
Deficiency of beta - hexosaminidase A
immunoglobulin deficiency
breast tumour
acro - osteolysis
mental handicap
DPD deficiency
protein S deficiency type I
muscle weakness
Familial deficiency of the seventh component of complement
der ( ) syndrome
phenylketonuria
autoimmune disorders
corneal dystrophy
radiographic deformity of the fingers
Angelman syndrome
IVS
Abnormalities
absence of functional C7
corneal arcus
autoimmune lymphoproliferative syndrome , type Ia
absence of hypoxanthine - guanine phosphoribosyltransferase ( HPRT ) activity
Neonatal ALD
vWD
metabolic disease
alveolar rhabdomyosarcoma
Aniridia
tumorogenesis
rhabdoid
conotruncal cardiac malformations
jaw lesions
FMR1 deficiency
lipoprotein cholesterol
hyperalphalipoproteinemic
Deficiency
type I vWD
multiple congenital anomalies
bronchial asthma
colorectal and other cancers
Paroxysmal nocturnal haemoglobinuria
phenylalanine hydroxylase deficiency
inherited deficiency in the ninth complement component
sporadic cerebellar haemangioblastoma
Hereditary C7 deficiency
Nijmegen breakage syndrome
syndromic forms of cleft lip and palate
cat - eye syndrome
Lowe oculocerebrorenal syndrome
Gc
arthralgias
FPC
odontoma
glucose 6 - phosphate dehydrogenase ( G6PD ) deficiency
sensory neural deafness
genitourinary abnormalities
mentally retarded
hereditary hemochromatosis
paroxysmal nocturnal hemoglobinuria
Heterozygous C2 deficiency
type II GD
X - linked progressive degeneration of the choroid and retina
emphysema
Non - syndromic hearing loss
diffuse thyroid enlargement
complement deficient
fragile X mental retardation
papillary cystadenoma of the epididymis
medulloblastomas
anophthalmia
CLP
dystrophin deficiency
autosomal dominant disorder
ovarian cancers
cardiac abnormalities
Myotonic dystrophy
Craniofrontonasal dysplasia
deficiency of arylsulfatase A
MPS IVA
congenital disease
motor retardation
lower - lip pits
autistic
glomerulonephritis
movement disorders
adrenoleukodystrophy protein deficiency
endometrial cancer
mesangial sclerosis
nephritis
Abnormal
proliferative
Hereditary hemochromatosis
autoimmune chronic active hepatitis
hypercholesterolemia
impaired glucose tolerance
C2 - deficient
colorectal polyps
Metachromatic leukodystrophy
Hereditary deficiency of the third component of complement
inherited breast and ovarian cancer
X - linked recessive disorder
FAP desmoids
classical phenylketonuria
familial breast and ovarian cancers
GALT deficiency
lymphoproliferative syndrome
progressive cerebellar ataxia
antitrypsin
deficiency of the normal VLCAD protein
X - linked Duchenne muscular dystrophy
GGM
Ewing tumors
tetrasomy
clefts
Prader - Willi syndrome
fragile X patients
genetic defect
Alveolar rhabdomyosarcoma
X - linked multisystem disorder
atherosclerotic cardiovascular disease
neuronal damage
childhood tumor
aplasia or hypoplasia of the thymus and parathyroid glands
central scotoma
Addison only
hereditary hemochromatotic
X - linked spastic paraplegia
bipolar disorder
DM
spinocerebellar ataxia 6
enzyme deficiency in G6PD
GD
episodic hemolytic anemia
deficiency of aspartylglucosaminidase
hyperbilirubinaemia
inborn errors of metabolism
colorectal
cerebrotendinous xanthomatosis
Breast cancer
AKU
AAPC
heterozygous C2 deficiency
von Willebrand disease type B
muscle hypertrophy
BFLS
congenital hypertrophy of the retinal pigment epithelium
sporadic ( nonhereditary ) ovarian cancers
Ewing family of tumors
glucose - 6 - phosphate dehydrogenase ( G6PD ) - deficient
mental retardation
Ewings sarcoma
aspartylglucosaminuria
defects in the PROS1 gene
Emery Dreifuss muscular dystrophy
retinoblastoma tumours
benign familial infantile convulsions syndrome
familial breast / ovarian cancer
X - linked thrombocytopenia
hereditary or non hereditary retinoblastoma
Type I human complement C2 deficiency
DMPK haploinsufficiency
colorectal adenomas
generalized epilepsy and febrile seizures " plus "
Complement deficiency
haemorrhagic condition
ACTH
DMR - N9
congenital sensorineural hearing loss
favism
meningococcal infection
thyroid goiter
BMD
deficiency in N - acetylgalactosamine - 6 - sulfatase
type I von Willebrand disease
subtotal complement C6 deficiency
X - linked recessive disease
classic LCAT deficiency
Familial neurohypophyseal diabetes insipidus
breast - ovarian cancer syndrome
bilateral and multi - centric hemangioblastoma
Breast Cancer
adrenal cortical insufficiency
hemophilia B
hepatoma
cardiac abnormality
AAT
BFIC
TF therapy
X - linked recessive muscular dystrophy
osteomatous jaw lesions
Familial discoid lupus erythematosus
Ewing sarcoma
Addison disease
central nervous system defects
cryptorchidism
colorectal tumors
choreic movement
immune deficiencies
thalassemia
DTD
urogenital aberrations
Wolfram syndrome
DBA
myopia
golden retriever muscular dystrophy
cultured skin fibroblasts
deficiency of beta - glucocerebrosidase
C5D
lower limb weakness
prognostic
tooth loss
familial expansile osteolysis
WND
Tay - Sachs
Protein S deficiency
anxiety
thrombophilic conditions
middle ear infections
oculocerebrorenal syndrome
genetic bleeding disorders
Adrenoleukodystrophy
complete deficiency of hypoxanthine guanine phosphoribosyltransferase
goiter
adenomatous polyposis coli
attenuated familial adenomatous polyposis
pattern macular dystrophy
Growth retardation
genetic disease
Norrie disease locus
MG
cleft lip
palmoplantar hyperkeratosis
AS
chloride channel disorder
multisystemic disease
Classic ( complete ) lecithin cholesterol acyltransferase ( LCAT ) deficiency
X - linked amelogenesis imperfecta
H
breast and ovarian carcinomas
Tourette syndrome
deficiency of norrin
Brca1 deficiency
familial neurohypophyseal diabetes insipidus
HL
Hodgkins disease
DMD locus
syndactyly of fingers and toes
myotonic dystrophy
HFE defect
atelosteogenesis 2
skin rash
malignant tumors
high - arched palate
PG
C2 deficiency
Motor incoordination
Hereditary deficiency of the fifth component of complement
Norrie disease
benign tumors
nonsyndromic cleft lip and palate
phenotypic color vision defects
prostate cancer
hereditary prostate cancer
bacterial meningitis
type I C2 deficiency
T - cell lymphoma
BRCA - associated hereditary ovarian cancers
X - linked congenital thrombocytopenia
benign neuromuscular disorder
centromere
erythema of the facial skin
C3 - deficient
neurological disturbance
atherosclerotic symptoms
ease of fatigue
vision anomalies
disseminated gonococcal infection
Pelizaeus - Merzbacher Disease
dystonia
Male genital defects
autosomal recessive disease glucose / galactose malabsorption
Familial PWS
PDGFRA
non - syndromic sensorineural hearing loss
periodontitis
neurologic disorders
IX
pheochromocytoma
congenital malformation of the eye
MJD
TRPS1
congenital anomaly disorders
DRD
angiokeratoma
Burkitts lymphoma
copper deficient
neurological diseases
goitre
tendinous xanthomas
Dermatofibrosarcoma protuberans
congenital deafness
foveal hypoplasia
Clinically
Pelizaeus - Merzbacher disease ( PMD
M1V
autossomal recessive disorder
neoplasms
neurological lesion
spondylitis
deficiency of the seventh component of complement
inherited ataxia
Coats disease
malaria
congenital blindness
WAGR contiguous gene syndrome
abetalipoproproteinemia
autosomal dominant syndrome
vWS
severe von Willebrand disease
CHS
hereditary nonspherocytic hemolytic anemia
12q22 - - -
tumors
hereditary cancers
medulloblastoma
postnatal growth deficiency
adenomatous polyposis coli ( APC ) tumor
inherited mental retardation
C4 deficiency
Glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
attenuated adenomatous polyposis coli
PAH - deficient
Missense
inflammatory brain lesions
X linked recessive thrombocytopenic disorder
G6PD deficient
TCD
platelet glycoprotein
cortical and total cataracts
VLCAD deficiency
abnormalities of eyes , nervous system , and kidneys
congenital hemolytic anemia
anterior segment anomalies
Autoimmune lymphoproliferative syndrome ( ALPS
hyperphenylalaninemic
facial lesions
inherited breast cancer
neurofibrosarcomas
Borjeson - Forssman - Lehmann syndrome
familial adenomatous polyposis
diarrhea
STR
immune - complex disease
Fish - eye disease
Familial male breast cancer
deficiencies of protein S
GM1 - gangliosidosis
congenital afibrinogenemia
C79S
FGD1
Van der Woude syndrome
idiopathic dilated cardiomyopathy
LOH
Familial gastric cancer
hemochromatosis
rheumatic disorder
complementation
apolipoprotein C2
abnormalities in brain development
chronic lymphocytic leukemia
haemolytic attacks
centrocytic lymphomas
congenital complement deficiencies
C2Q0
germline mosaicism
WFS1
peroxisomal disease
HMGI
AHC
tumour
hypoimmunoglobulinemia
Alkaptonuria
cardiovascular disease
hyperinsulinaemia
Inherited complement deficiencies
frontonasal dysplasia
multigenic disorder
Lip pits
gastric cancers
Frda
myalgia
mucous cysts
colorectal cancer
interstitial
PC Portland deficiency
ulcerative colitis
dominantly inherited disease
Glucose - 6 - phosphate dehydrogenase ( G6PD ; EC 1 . 1 . 1 . 49 ) deficiency
vitreoretinal dystrophy
ankle edema
recessive inherited disorder
autosomal , recessive disorder
hereditary retinopathies
beta - glucuronidase deficiency
pregnancy
UPD
sporadic breast and ovarian cancers
oligodendrocyte degeneration
CHH
ALDRP
autosomal dominant retinitis pigmentosa
FALDH
inherited breast and ovarian cancers
Adenomatous polyposis coli
centrocytic lymphoma
obese
Deficiency of glucose - 6 - phosphate dehydrogenase
VCFS / DGS patients
sporadic breast cancer
anterior segment abnormalities
Glucose / galactose malabsorption
recessive disorder
familial aniridia
genetic defects
deficiency of hepatic fructokinase
BPAD
breast to ovarian cancer
Nijmegen breakage syndrome ( NBS
meningococcal
IL
progressive central demyelination
Severe von Willebrand disease
LGS
impairment of very long chain fatty acids beta - oxidation
Asn - -
spinal cerebellar ataxia
deficiency of the third component of complement
popliteal pterygia syndrome
convulsive disorders
breast - ovarian cancer
serous cystadenocarcinoma
adrenoleukodystrophy
PAH deficiencies
ARG1
adenovirus infection
lymphoid malignancy
C5 deficiency
palmoplantar keratosis
subtotal C6 and complete C6 deficiency
X - linked developmental defect of myelination
Papillon - Lefevre syndrome
iminodipeptiduria
loss of ambulation
congenital hypothyroidism
McLeod syndrome
hereditary adenomatous polyposis of the colon
CT
hyperphagia
lipomas
pseudodeficiency
G6P
anencephaly
HEMRI
DXS426
haemolytic attack
dihydropyrimidine dehydrogenase deficiency
VHL patients
spinal cord syndrome
hypodontia
arthralgia
chorioretinal dystrophy
deficiency of emerin
WT
WAS
craniofacial and central nervous system defects
brittle nails with prominent longitudinal grooves
genetic deficiency
Becker muscular dystrophy ( BMD
adult MLD
VHL gene abnormality
stage III cancers
deficiency of complement protein C2
Juvenile retinoschisis
decreased synthesis of C3
growth retardation
hereditary non - polyposis cancer syndrome
Fibroblasts
systemic lupus erythematosus
loss of position and vibration sense
neisserial infections
abetalipoproteinemia
Wiskott - Aldrich syndrome protein
Gardner syndrome
pravastatin
HGO
familial hemiplegic migraine
Mendelian disease
paternal RB1
severe acroparesthesia
dystrophic syndrome
genetic diseases
deficiency of the fifth component of complement
spinal abnormalities
Zellweger syndrome
Complex glycerol kinase deficiency
IVF
deficiency of the fifth ( C5 ) component of complement1 - 3
adolescent cerebral ALD
scoliosis
deficiency in the cytosolic liver - type arginase enzyme
Deficiencies of C7
oculocerebrorenal syndrome of Lowe
genetic abnormalities
ARA
FHF2
alkaptonuria
juvenile - onset diabetes mellitus
A - T
ALD
aniridia patients
monozygotic
DMD patients
C7 deficient
deficiency of fatty alcohol NAD + oxidoreductase
hypopigmentation
osteolytic lesions
Aarskog - Scott syndrome
Mentally retarded
nonhereditary cancer
autosomal codominant disorder
hearing loss
gingival overgrowths
mesangiopathic glomerulonephritis
Duchenne muscular dystrophy .
infantile hypotonia
CAH
IT15
ACTC
hyperphenylalaninemias
psoriasis
arginase
developmental abnormalities
hepatic encephalopathy
glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
hypertriglyceridemia
metabolic abnormalities
deficiency of N - acetylgalactosamine - 6 - sulfate sulfatase
terminal complement deficiency
adipose tissue inflammation
glucose 6 phosphate dehydrogenase ( G6PD ) deficiency
X - linked glucose - 6 - phosphate dehydrogenase deficiency
recessive disorders
neuromuscular diseases
fat - cell tumours
Uniparental disomy
Canavan
Duchenne and the milder Becker muscular dystrophies
Favism
hereditary tumor syndrome
