L - N
haemolytic attacks
colorectal carcinoma
CETP - deficient
APC tumor
Myotonic dystrophy ( DM
copper deficiency
lower limb weakness
mucopolysaccharidosis VII
lymphoid malignancies
periodontal disease
immune - complex disease
WT
hereditary or non hereditary retinoblastoma
Becker and Duchenne dystrophies
tendinous xanthomas
- onset cerebral ALD
developmental delays
inherited deficiency
hyperglycerolemia
thalassemia
Aarskog - Scott Syndrome
severe acroparesthesia
Alstrom syndrome
urogenital aberrations
adult MLD
dystonia
lymphadenopathy
tetrasomy
surgery
Dermatofibrosarcoma protuberans
loss of ambulation
exencephalus
adrenoleukodystrophy
X - linked multisystem disorder
inflammatory bowel disease
inherited deficiency of complement factor 2
vision defects
aplasia or hypoplasia of the thymus and parathyroid glands
adipose tissue inflammation
DGS
X - linked progressive degeneration of the choroid and retina
Glucose - 6 - phosphate dehydrogenase ( G6PD ; E . C . 1 . 1 . 1 . 49 ) deficiency
HEMRI
Ewing sarcoma
double layered patella
spina bifida
subtotal C6 and complete C6 deficiency
pediatric cancer of striated muscle
deficiency of acid beta - galactosidase
PWS
XAI
Protein S deficiency
Paroxysmal nocturnal haemoglobinuria
CGKD
benign neuromuscular disorder
Aniridia
IVF
congenital hypothyroidism
hepatic encephalopathy
dystonic
MPS VII
tooth loss
Hodgkins disease
breast and ovarian tumors
loss of proprioception
inherited breast cancer
macroorchidism
adenoma
Borjeson - Forssman - Lehmann syndrome
kniest dysplasia
colon and some other cancers
beta - glucuronidase deficiency
familial adenomatous polyposis coli
Sporadic cerebellar haemangioblastoma
Papillary cystadenoma of the epididymis
subtotal complement C6 deficiency
neonatal hypotonia
bacteremic infections due to Neisseria
contiguous gene defects
in - born error of metabolism
eczema
aspartylglucosaminuria
neurologic disease
EVA
hyperphenylalaninemia
hepatoblastomas
chloride channel disorder
deficiencies of protein S
malarious
osteomata
vitreoretinal dystrophy
Lesch - Nyhan
inborn errors of metabolism
metastatic renal cell carcinoma
MLD
retinal telangiectasis
PAH deficiencies
hereditary retinoblastoma
AS
Emery Dreifuss muscular dystrophy
PAH - deficient
cardiac conduction defects
HPA
Lowe oculocerebrorenal syndrome
Familial expansile osteolysis
dietary iron deficiency
seizure disorder
C7 deficiency
metachromatic leukodystrophy
DM
type I vWD
deficiency of arylsulfatase A
myopathy
CHH
Choroideremia
dominantly inherited disease
nephritis
enzyme deficiency in G6PD
hemophilia B
Atm deficiency
trisomy
increased bone remodelling
coronary vascular disease
brittle nails with prominent longitudinal grooves
phenylketonuria
hearing loss
Lowe syndrome
LOH
autosomal dominant disorder
familial adenomatous polyposis patients
Epstein - Barr
non - Hodgkins lymphoma
muscle hypertrophy
hypersensitivity to oxidative stress
autosomal recessive disease glucose / galactose malabsorption
colorectal carcinomas
X chromosome - linked human disease
HMS
Deficiency of the fifth component of complement
prostate cancer
chronic myelopathy
hexosaminidase A deficiency
abetalipoproproteinemia
X - linked recessive Emery - Dreifuss muscular dystrophy
Ataxia - telangiectasia
diastrophic dysplasia
DPD
breast - ovarian cancer
spinocerebellar ataxia 3
van der Woude syndrome
ARA
familial hemiplegic migraine
X - linked Adrenoleukodystrophy
C5 - deficient
malaria
absence of functional C7
Addisons disease
central scotoma
haemoglobinuria
Prader - willi syndrome
adolescent cerebral ALD
neurogenetic disease
CHRPE
gastric cancers
splenomegaly
hereditary non - polyposis cancer syndrome
trichorhinophalangeal syndrome
- Fraumeni syndrome
sporadic breast cancer
congenital afibrinogenemia
lymphoproliferative syndrome
deficiency of active AVP
hyperbilirubinaemia
recessive disorder
palmoplantar keratosis
hypoxanthine phosphoribosyltransferase [ HPRT ] deficiency
bacterial meningitis
inherited deficiency in the ninth complement component
Deficiency
severe neonatal jaundice
Von Hippel - Lindau ( VHL ) disease
pattern macular dystrophy
FHM
glucose - 6 - phosphate dehydrogenase deficiency
Histidinemia
genetic abnormalities
hypopigmented
autoimmune disorders
demyelination
Wolfram syndrome
Pendred syndrome
retinal detachment
phenylalanine hydroxylase deficiency
Tourette syndrome
HL
HFE defect
hepatoma
Prader - Willi and angelman syndromes
histidinemia
immunodeficiency disease
inherited mental retardation
stage III cancers
inborn errors of myelin metabolism
carcinoma in situ
Inherited complement deficiencies
X - linked disease
Alzheimer disease
platyspondyly
choroideremia
genetic defect
acute leukemia
deafness
primary peritoneal cancer
progressive central demyelination
familial gastric cancer
telecanthus
protein S deficiency type I
renal disease
CNSHA
HFE deficiency
gingival overgrowths
Dejerine - Sottas syndrome
DMD
PPK
hereditary hemochromatosis
cerebrotendinous xanthomatosis
dystonias 1 - 12
movement disorders
dehydration
cerebellar dysfunction
gonadal hypoplasia
Chediak - Higashi syndrome
Alveolar rhabdomyosarcoma
gastric cancer
deficiency of aspartoacylase
oculocerebrorenal syndrome
autosomal dominant epilepsy syndrome
neuroepithelial abnormalities
Fragile X syndrome
intersex disorders
oral mucosal lesions
McLeod syndrome
Type I human complement C2 deficiency
breast and / or ovarian cancer
rhabdoid
von Willebrand disease type B
hereditary tumours
leucoedema
acro - osteolysis
bipolar disorder
GPI - anchor deficiency
ovarian cancers
no eyes
Deficiency of glucose - 6 - phosphate dehydrogenase
carcinoma of the rectum
Glucose - 6 - phosphate dehydrogenase deficiency
von Willebrand disease
congenital hemolytic anemia
myopathic
Hereditary deficiency
erythema of the facial skin
congenital anomaly disorders
congenital hypertrophy of the retinal pigment epithelium
XLRS
golden retriever muscular dystrophy
papillary cystadenoma of the epididymis
FEO
cryptorchidism
chromosomal instability
X - linked recessive disorder
Type I C2 deficiency
breast and ovarian cancers
AGU
hyperalphalipoproteinemic
midline scalp defects
hepatomegaly
granulocyte dysfunction
Zellwegers cerebrohepatorenal syndrome
immune deficiencies
L - N syndrome
medulloblastomas
PMD
renal failure
Frda
DRD
type I C2 deficiency
emphysema
complement defect
autosomal recessive neurodegenerative disease
thrombocytopenia
Sporadic renal cell carcinomas
Argininemia
vasculitis
pseudohermaphroditism
developmental abnormalities
DMPK haploinsufficiency
Trisomy 15
Overgrowth of oral mucosa and facial skin
hereditary nonspherocytic hemolytic anemia
congenital sensorineural hearing loss
breast - ovarian cancer syndrome
hereditary breast - ovarian cancer syndrome
acanthocytosis
AAS
multifactorial diseases
hepatic phenylalanine hydroxylase
hereditary human breast and ovarian cancer
factor X deficiency
colorectal and other cancers
BMD
Chronic hemolysis
X - linked agammaglobulinemia
Cohen syndrome
autosomal dominantly inherited cancer syndrome
leukemic
alveolar rhabdomyosarcoma
hemochromatosis
AT
Mendelian disease
genetic diseases
C4 deficiency
spondylitis
glucose 6 phosphate dehydrogenase ( G6PD ) deficiency
skin ulcers
bone and soft tissue tumors
inflammatory brain lesions
genetic deficiency
colon cancers
mg / dl
FPC
medulloblastoma
AKU
liver failure
severe von Willebrand disease
Heterozygous C2 deficiency
autosomal , recessive disorder
ankylosing spondylitis
spinocerebellar ataxia 6
deficiency of the third component of complement
deficiency of norrin
paroxysmal dystonic choreoathetosis
Hereditary hemochromatosis
Lip pits
cat - eye syndrome
benign colorectal tumors
hyperphenylalaninemias
glucose 6 - phosphate dehydrogenase ( G6PD ) deficiency
Peters anomaly
seminoma
Favism
C2 deficiency
genetic lesions
TS
fat - cell tumours
bladder symptoms
corneal dystrophy
inherited neuromuscular disease
tumours
Factor X deficiency
Van der Woude syndrome
SIX5 deficiency
multigenic disorder
Zellweger syndrome
MPS IVA
psoriatic arthropathy
autosomal recessive human genetic disorder
malignant melanoma
deficiency of the hepatic enzyme phenylalanine hydroxylase
pseudoglioma
deficient in glucose - 6 - phosphate dehydrogenase
arthralgia
von Hippel - Lindau
Familial neurohypophyseal diabetes insipidus
haemorrhagic condition
thrombophilic defect
defects in the PROS1 gene
deficiency of hepatic phenylalanine hydroxylase
non - hereditary ( sporadic ) breast cancer
Lesch - Nyhan syndrome
arthritis
severe WAS
Multiple epiphyseal dysplasia
idiopathic ventricular fibrillation
episodic hemolytic anemia
Deficiencies of C7
Wolman disease
deficiency of complement protein C2
autoimmune chronic active hepatitis
radiographic deformity of the fingers
Inherited defects
Aspartylglucosaminuria
breast and ovarian carcinomas
X - linked EMD
Huntington disease
childhood - onset obesity
complement deficiency
BFIC
metabolic abnormalities
atopic dermatitis
X - linked spastic paraplegia
X - linked recessive disease
motor retardation
goiter
non - syndromic sensorineural hearing loss
chorioretinal dystrophy
tumorogenesis
phaeochromocytomas
osteolytic lesions
fragile X mental retardation
central nervous system defects
Glucose / galactose malabsorption
Classical Phenylketonuria
vWS
peroxisomal deficiency disorders
convulsive disorders
C5 deficiency
C6 - deficient
GM2 gangliosidosis , type 1
colorectal polyps
autossomal recessive disorder
Autoimmune lymphoproliferative syndrome ( ALPS
Glucose - 6 - phosphate dehydrogenase ( G6PD ; EC 1 . 1 . 1 . 49 ) deficiency
- infantile metachromatic leukodystrophy
odontoma
CL / P
peroxisomal disease
intracellular copper accumulation
hematologic neoplasms
Gardner syndrome
hepatic fibrosis
DDS
EDMD
serous cystadenocarcinoma
Deficiency of C5
hereditary adenomatous polyposis of the colon
impairment of very long chain fatty acids beta - oxidation
meningitis
DTDST disorders
congenital long - QT syndrome
iris hypoplasia
inherited muscle disorder
autosomal dominant craniofacial disorder
hypersensitivity to ionizing radiation
NBS
carcinomas
impaired function of adrenal cortex and testes
desmoplastic small round cell tumors
cancer of the breast and ovaries
cardiac disease
aku
heterozygous C2 deficiency
SPG
Hereditary deficiency of the third component of complement
Ewing family of tumors
Prader Willi
congenital malformation of the eye
sporadic breast and ovarian cancers
Ewings sarcoma
endometrial cancer
haematuria
X - linked Pelizaeus - Merzbacher disease
synovitis
GD
adrenal insufficiency
X linked recessive thrombocytopenic disorder
Brca1 deficiency
psoriasis
A - T
X - linked recessive immunodeficiency
idiopathic dilated cardiomyopathy
dihydropyrimidine dehydrogenase deficiency
keratosis palmoplantaris
deficiency of hepatic fructokinase
Motor incoordination
spinal abnormalities
lymphoid malignancy
atherosclerotic cardiovascular disease
classical phenylketonuria
paroxysmal nocturnal hemoglobinuria
spinal SEP abnormalities
adenomatous polyps of the colon and rectum
myotonic dystrophy
cancer of the fallopian tube
corneal opacity
Frasier syndrome
muscle weakness
MJD
oligodendrocyte degeneration
thyroid goiter
colorectal cancer
sacro - iliitis
/ or ovarian cancer
myalgia
congenital blindness
advanced prostate cancers
genetic disease
skin tumours
atelosteogenesis 2
Familial Mediterranean fever
leptin deficiency
dyshormonogenic goiter
absence of the sixth component of complement
tumors
C2 - deficient
CAH
X - linked congenital thrombocytopenia
FAP desmoids
cleft lip
hyperlipoproteinemia
X - linked developmental defect of myelination
atrophic changes of the nails
Familial PWS
mucous cysts
Autosomal recessive familial neurohypophyseal diabetes insipidus
nonpapillary renal cell carcinoma
Emerin , deficiency
generalized epilepsy and febrile seizures " plus "
growth retardation
Maternal PKU
deficiency of N - acetylgalactosamine - 6 - sulfate sulfatase
abetalipoproteinemia
neurological disturbance
decreased synthesis of C3
Canavan disease
Knobloch syndrome
genitourinary abnormalities
mild PKU
C7 deficient
mentally retarded
congenital deafness
systemic lupus erythematosus
Pelizaeus - Merzbacher disease ( type II )
genital anomalies
cleft lip and / or palate
VLCAD deficiency
ocular cataracts
bilateral and multi - centric hemangioblastoma
inherited disorder
adenomatous polyposis coli
Central nervous system demyelination
breast - ovarian syndrome
bacterial infections
arthralgias
neurological lesion
deficiency of the enzyme phenylalanine hydroxylase
hypomyelination
Genotype -
CHM
autosomal dominant retinitis pigmentosa
Chronic nonspherocytic hemolytic anemia
Adrenoleukodystrophy ( ALD
skin rash
ALD
spasticity
WT1 gene abnormality
blindness
clinical abnormalities
breast and ovarian cancer
glomerulonephritis
scoliosis
gonadotropin deficiency
mesangial sclerosis
immunoglobulin deficiency
nonketotic hyperglycinemia
iminodipeptiduria
favism
retinoblastoma tumours
meningococcal infection
muscle dystrophy
club foot
Progressive Tapeto - Choroidal Dystrophy
Uniparental disomy
hypoimmunoglobulinemia
loss of position and vibration sense
choreic movement
osteosarcoma
nonhereditary cancer
DTD
deficiency of mitochondrial very - long - chain acyl - CoA dehydrogenase
Hypotonia
adrenocortical tumors
advanced - stage hereditary cancer
Myotonic dystrophy
adenovirus infection
H
WND
Homozygous hypobetalipoproteinemia
pendred syndrome
AIH1
type I C2 - deficient
hypodontia
mitochondrial iron accumulation
type I human complement C2 deficiency
immunological abnormalities
hypopigmentation
MG
CHRPEs
Prader - Willi syndrome
Papillon - Lefevre syndrome
complement deficient
anterior segment malformations
diarrhoea
sporadic ovarian tumours
XLT
T - cell lymphoma
ease of fatigue
aneuploidy
deficiency of fatty alcohol NAD + oxidoreductase
middle ear infections
inherited breast and ovarian cancer
RB tumors
very long chain acyl - CoA dehydrogenase deficiency
neurodegeneration
Chronic neisserial infection
atrophy of the retinal pigment epithelium
AHC
craniofacial and central nervous system defects
GGM
clefts to the lip and / or palate
Denys - Drash syndrome
X - ALD
breast tumour
G6PD deficient
malignant neoplasm
hyperphenylalaninemic
multiple congenital anomalies
deficiency of the sixth component of complement
parathyroid adenomas
Wilms tumour
dystrophic syndrome
ulcerative colitis
AFAP
dominant non - dystrophic myotonias
neuropathological abnormalities
type I autosomal dominant cerebellar ataxia
deficiency in the cytosolic liver - type arginase enzyme
disorder of amino acid metabolism
autosomal dominant syndrome
central nervous system symptoms
X - linked Duchenne muscular dystrophy
cytomegalovirus
complete or partial LCAT deficiency
deficiency of apoB - 100
sporadic RCC
CLP
complete deficiency of the C9 component
SCA3
immunologic abnormalities
multisystemic disease
Breast cancer
neuronal damage
neurological abnormalities
Autoimmune lymphoproliferative syndrome
G2
cirrhotic liver disease
absence of the seventh component of complement
craniofacial abnormalities
atherosclerosis
neurogenetic disorder
FNDI
rhabdoid tumors
Non - syndromic hearing loss
der ( ) syndrome
vitreoretinal degeneration
Mentally retarded
ependymomas
abnormalities of eyes , nervous system , and kidneys
genetic disorders
Langer - Giedion syndrome
intrauterine growth retardation
infantile Refsum disease
mitochondrial disorder
Haim - Munk syndrome
hyperphagia
familial breast and ovarian cancers
hereditary deafness
late - infantile type of MLD
Keratosis
SCA3 / MJD
C5D
Analbuminemia
recessive disorders
adrenoleukodystrophy protein deficiency
Deficiency of beta - hexosaminidase A
infantile hypotonia
enzyme deficiency
amelogenesis imperfecta
normotriglyceridemic abetalipoproteinemia
hereditary prostate cancer
neisserial infections
developmental disorder
impairment of cellular immunity
FMR1 deficiency
maternal heterodisomy
classic LCAT deficiency
fever , skin rash
oculocerebrorenal syndrome of Lowe
atherosclerotic symptoms
Familial hypobetalipoproteinemia
anophthalmia
chromosome 15 anomaly
inherited disease
TCD
anterior segment anomalies
C6 deficiency
dopa - responsive dystonia
CFND
Prader - Willi
goitre
mental handicap
spinal cord syndrome
genital abnormalities
Craniofrontonasal dysplasia
type I von Willebrand disease
prolidase deficiency
facial lesions
abnormal retinal vascular development
IVS
deficiency of the seventh component of complement
deficiency of emerin
carcinoma
colorectal tumors
meningococcal
inherited breast and ovarian cancers
DMD defects
familial neurohypophyseal diabetes insipidus
attenuated adenomatous polyposis coli
FS
bronchial asthma
Skin
attenuated polyposis
retinal degeneration
autosomal dominant clefting condition
papillary
proteinuria
AOII
deficiency of the normal VLCAD protein
nonsyndromic cleft lip and palate
Sjogren - Larsson syndrome
inherited and sporadic forms of the cancer
familial Mediterranean fever
familial adenomatous polyposis
Ewing tumors
disseminated gonococcal infection
MZ
vWD
frontonasal dysplasia
Lesch - Nyhan patients
mid - face hypoplasia
exudative retinal detachment
abnormalities of skeletal muscle function
glucose / galactose malabsorption
autosomal recessive disorder
deficiency of beta - glucocerebrosidase
neurofibrosarcomas
Male genital defects
X - linked glucose - 6 - phosphate dehydrogenase deficiency
mental retardation
hereditary breast and ovarian cancer
genetic defects
discoid lupus erythematosus
non - insulin - dependent diabetes mellitus
limb - girdle muscular dystrophy
cerebral atrophy
degeneration and premature cell death of oligodendrocytes
arachnodactyly
aniridia
sensory neural deafness
hereditary and non hereditary retinoblastoma
Brain disease
Neonatal ALD
inborn peroxisomal disease
anxiety
hearing impairment
Adrenoleukodystrophy
defect in secretion of complement C5
familial expansile osteolysis
defect of the anterior midline scalp
alkaptonuria
malignant tumors
type II C2 deficiency
Duchenne and the milder Becker muscular dystrophies
fragile X syndrome
Adenomatous polyposis coli
autosomal recessive degenerative disorder
CETP deficiency
Aarskog - Scott syndrome
late - onset hepatic nodular transformation
hereditary cancers
homozygous hypobetalipoproteinemia
Glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
degeneration of certain brain areas
metabolic disease
diabetes mellitus
oromandibular dystonia
WAGR contiguous gene syndrome
HPRT enzyme deficiency
X - linked recessive muscular dystrophy
mesangiopathic glomerulonephritis
periodontitis
cartilage - hair hypoplasia
ovarian cancer
centrocytic lymphoma
attenuated APC
inherited ataxias
Renal cell carcinomas
familial aniridia
corneal arcus
CHS
PC Portland deficiency
Familial deficiency of the seventh component of complement
adrenomyeloneuropathy
anterior segment abnormalities
colorectal
syndromic deafness
syndactyly of fingers and toes
basal cell carcinoma
developmental delay
recurrent infections
skeletal myopathy
pyogenic infections
postnatal growth deficiency
autosomal dominant congenital disorder of the eye
FD
Severe von Willebrand disease
glial cell death
Pelizaeus - Merzbacher Disease
BRCA1 - linked than for BRCA2 - linked cancers
BFLS
Duchenne / Becker muscular dystrophy
diarrhea
BRCA - associated hereditary ovarian cancers
sicca syndrome
prostatic cancer
autosomal recessive non - syndromic hearing loss
Piebaldism
autoimmune lymphoproliferative syndrome , type Ia
Total deficiency of plasma cholesteryl ester transfer protein
ND
glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
extensor plantar responses
Addison disease only
lymphoma
hypertriglyceridemia
Breast Cancer
achondrogenesis 1B
sporadic ( nonhereditary ) ovarian cancers
Diagnosis
tumour
familial Paget disease of bone
Complement deficiency
abnormality in fatty alcohol metabolism
WAS
type GD II
chylomicronemia
DFSP
Familial discoid lupus erythematosus
GRMD
angiokeratoma
Brittany spaniel
X - linked Wiskott - Aldrich syndrome
benign tumors
DBA
syndromic forms of cleft lip and palate
Juvenile retinoschisis
conotruncal cardiac malformations
X - linked disorder
autosomal codominant disorder
Deficiency of the ninth component of human complement
EMD
AAPC
protein S deficiency
demyelination in the central and peripheral nervous system
congenital hypomyelinating neuropathy
tuberous sclerosis
Tay - Sachs
ataxia - telangiectasia
abnormalities in brain development
jaw lesions
Classic ( complete ) lecithin cholesterol acyltransferase ( LCAT ) deficiency
LGS
PROS1 gene defects
Oedemic buccal mucosa
EDM4
anencephaly
hereditary tumor syndrome
von Hippel - Lindau disease
Hereditary C7 deficiency
Peters ' anomaly
fatal hemolysis
spinocerebellar ataxia type 3
Absence of the seventh component of complement
peroxisomal disorder
familial hypertrophic cardiomyopathy
MHP
late - infantile metachromatic leukodystrophy
Angelman syndrome
Alkaptonuria
type II collagenopathy
dysmorphic features
malignant neoplasms
Essential fructosuria
benign familial infantile convulsions syndrome
BFLS syndrome
X - linked glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
Metachromatic leukodystrophy
deficient activity of fatty aldehyde dehydrogenase
upper limb weakness
Pelizaeus - merzbacher disease
liver disease
facial skin
foveal hypoplasia
pheochromocytoma
multiple epiphyseal dysplasia
hypercholesterolemia
autosomal recessive syndrome
ovarian tumors
type I protein S deficiency
adrenal cortical insufficiency
fructosuria
inherited ataxia
Abnormalities
spinal cerebellar ataxia
osteomatous jaw lesions
skin pigmentation
adenomatous polyposis coli tumour
X - linked dystonia parkinsonism syndrome
myotonia levior
GALT deficiency
hemophilia
congenital disease
white matter abnormalities
VHL gene abnormality
cortical and total cataracts
X - linked amelogenesis imperfecta
pyoderma gangrenosum
cleft palate
haemolytic attack
amyloidosis
Spinocerebellar ataxia type - 3
autosomal recessive lysosomal storage disorder
lower - lip pits
Very long chain acyl - CoA dehydrogenase ( VLCAD ) deficiency
Canavan
adenomatous polyposis coli ( APC ) tumor
DPD deficiency
ALPS
dystrophin deficiency
impaired glucose tolerance
glucose - 6 - phosphate dehydrogenase ( G6PD ) - deficient
type II GD
neoplasms
chronic discoid lupus erythematosus
complete deficiency of hypoxanthine guanine phosphoribosyltransferase
neurological diseases
C3 - deficient
terminal complement deficiency
coronal craniosynostosis
congenital thrombocytopenia
hip dysplasia
complex glycerol kinase deficiency
deficiency in N - acetylgalactosamine - 6 - sulfatase
diffuse thyroid enlargement
trinucleotide repeat disorders
Genetic hemochromatosis
autosomal dominant neurodegenerative disorder
contiguous gene syndrome
childhood tumor
childhood cerebral ALD
phenotypic color vision defects
autosomal recessive genetic disorder
hereditary retinopathies
colonic polyps
autistic
myopia
Fish - eye disease
in colorectal cancer
thrombophilic conditions
neuromuscular diseases
inherited C3 deficiency
recessive inherited disorder
BPAD
attenuated familial adenomatous polyposis
Hereditary deficiency of the fifth component of complement
partial deficiencies of HPRT activity
pituitary - adrenal abnormality
deficient in Hex A
GS
X - linked thrombocytopenia
Familial gastric cancer
deficiency of the fifth component of complement
complete C9 deficiency
sporadic cerebellar haemangioblastoma
X linked recessive thrombocytopenia
adolescent ALD
deficiency of aspartylglucosaminidase
Achilles
cardiovascular disease
UPD
colorectal adenomas
neonatal alloimmune thrombocytopenia
X - linked neurodevelopmental disorder
pancreatic cysts and tumors
Wt1 dysfunction
obesity
clefts
spinal xanthomatosis
CT
Growth retardation
eye anomalies
Nijmegen breakage syndrome
TRPS
sporadic tumours
chronic lymphocytic leukemia
Addison only
juvenile - onset diabetes mellitus
infantile MLD
copper deficient
hyperinsulinaemia
hereditary glucose / galactose malabsorption
GM1 - gangliosidosis
Familial male breast cancer
severe PKU
pigmented ocular fundus lesions
cataractous
palmoplantar hyperkeratosis
leukemias
C5 protein deficiency
absence of hypoxanthine - guanine phosphoribosyltransferase ( HPRT ) activity
unilateral and bilateral retinoblastoma
familial breast / ovarian cancer
Clinically
ankle edema
Norrie disease
absence of deep tendon reflexes
chronic hemolytic anemia
congenital nonspherocytic hemolytic anemia
Complex glycerol kinase deficiency
cardiac abnormality
AG
Burkitts lymphoma
genetic bleeding disorders
hereditary hemochromatotic
Addison disease
congenital complement deficiencies
deficiency of the fifth ( C5 ) component of complement1 - 3
deficiency of DPD
neurodegenerative disease
autosomal recessive disease
intra - abdominal carcinomatosis
BRCA1 abnormalities
autosomal recessive neurodegenerative disorder
rheumatic disorder
centrocytic lymphomas
high - arched palate
choroid plexus carcinomas
obese
breast to ovarian cancer
NKH
cardiac abnormalities
embryonic lethality
popliteal pterygia syndrome
neurologic disorders
cardiomyopathy
progressive cerebellar ataxia
