hereditary and non hereditary retinoblastoma
mucopolysaccharidosis VII
Deficiency of glucose - 6 - phosphate dehydrogenase
type I vWD
mental handicap
von Hippel - Lindau ( VHL ) disease
congenital hemolytic anemia
APC tumor
DXS7 locus
fructosuria
iris hypoplasia
Metachromatic leukodystrophy
Borjeson - Forssman - Lehmann syndrome
corneal arcus
Neonatal ALD
mentally retarded
paternal allele
FEO
absence of deep tendon reflexes
deficient activity of fatty aldehyde dehydrogenase
renal failure
aplasia or hypoplasia of the thymus and parathyroid glands
Spinocerebellar ataxia type - 3
multimer
Wt1 dysfunction
C4 deficiency
genetic defect
inconclusive
Pelizaeus - Merzbacher disease ( type II )
leucoedema
progressive cerebellar ataxia
inherited deficiency in the ninth complement component
mutation causing myotonic dystrophy ( DM
dystonic
contiguous gene syndrome
inherited disease
hypersensitivity to oxidative stress
developmental delay
malignant neoplasm
immune - complex disease
arachnodactyly
immunoglobulin deficiency
RB1 locus
palmoplantar hyperkeratosis
kniest dysplasia
HMS
anterior segment abnormalities
C6 deficiency
abnormalities of skeletal muscle function
hyperglycerolemia
nonketotic hyperglycinemia
Huntington disease
sporadic ovarian tumours
male hemizygotes
stage mutation
2532
Hereditary deficiency of the third component of complement
genetic disease
syndromic deafness
pulsed -
peak lod
prostate cancer
CHM
seizure disorder
Total deficiency of plasma cholesteryl ester transfer protein
psoriatic arthropathy
DXS164 locus
mid - face hypoplasia
copper deficient
eye anomalies
cerebrotendinous xanthomatosis
non - Hodgkins lymphoma
AIH1
CHRPE
polyposis .
hereditary cancers
recessive disorders
Deficiency of C5
F8C
peripheral blood leukocytes
AOII
mitochondrial disorder
apoA - II
Ewing family of tumors
complex glycerol kinase deficiency
Familial hypobetalipoproteinemia
neurological diseases
deficiency of the seventh component of complement
leukemias
benign neuromuscular disorder
pancreatic cysts and tumors
diarrhea
genital anomalies
cousin
ALPS
primary peritoneal cancer
spinal cord syndrome
choroid plexus carcinomas
DXS144E
heterozygosity ( LOH
X - ALD
sporadic ( nonhereditary ) ovarian cancers
Denys - Drash syndrome
Adenomatous polyposis coli
deficiency of the normal VLCAD protein
NKH
midline scalp defects
RFLP haplotype
hypercholesterolemia
autosomal recessive neurodegenerative disease
Inherited complement deficiencies
hemophilia B
brittle nails with prominent longitudinal grooves
immunological abnormalities
splicing mutation
A - T
dystrophin deficiency
genetic diseases
telecanthus
inherited deficiency of complement factor 2
atherosclerotic cardiovascular disease
Burkitts lymphoma
DPD
Pelizaeus - Merzbacher Disease
macroorchidism
abnormalities in brain development
tooth loss
anterior segment malformations
pattern macular dystrophy
conotruncal cardiac malformations
DM locus
ALDRP
2531
Tourette syndrome
loss of position and vibration sense
FAP desmoids
Yemenite
Angelman syndrome
Dp260
hyperphagia
SPG2
G6PD Huron
hemophilia
inter - generational instability
R778L
complete deficiency of hypoxanthine guanine phosphoribosyltransferase
multifactorial diseases
WAS
coronal craniosynostosis
adolescent cerebral ALD
BRCA - associated hereditary ovarian cancers
adenomatous polyposis coli ( APC ) tumor
sporadic RCC
endometrial cancer
Addisons disease
palmoplantar keratosis
X inactivation
colorectal carcinoma
Peters anomaly
coronary vascular disease
BRCA1 - linked than for BRCA2 - linked cancers
mental retardation
lymphoblastoid cells
cytomegalovirus
GM2 gangliosidosis , type 1
hepatic encephalopathy
Hdh
autosomal dominant syndrome
female heterozygotes
Diagnosis
ataxia - telangiectasia
adult MLD
Aarskog - Scott syndrome
Familial Mediterranean fever ( FMF
hypopigmented
male meioses
fatal hemolysis
deficiency of mitochondrial very - long - chain acyl - CoA dehydrogenase
Alzheimer disease
deficiency of fatty alcohol NAD + oxidoreductase
cultured fibroblasts
deficiency of active AVP
homozygous mutants
goiter
attenuated familial adenomatous polyposis
demyelination in the central and peripheral nervous system
bacterial meningitis
Homozygosity
cirrhotic liver disease
pyogenic infections
FNDI
monocytes
hypodontia
spina bifida
p <
haemoglobinuria
disseminated gonococcal infection
Favism
tissue -
kb distal
autosomal recessive neurodegenerative disorder
Xp22
Addison disease
carcinoma in situ
familial hemiplegic migraine
neurological abnormalities
- kb deletion
an autosomal recessive trait
ND
Oedemic buccal mucosa
DMD defects
- UTR
syndromic forms of cleft lip and palate
blindness
aniridia
dominant non - dystrophic myotonias
clefts to the lip and / or palate
deficiency in the cytosolic liver - type arginase enzyme
X - linked recessive Emery - Dreifuss muscular dystrophy
PI Z allele
AGU
chronic myelopathy
AHC
thyroid goiter
foveal hypoplasia
gonadal hypoplasia
psoriasis
acanthocytosis
Genetic hemochromatosis
absence of the sixth component of complement
spinal xanthomatosis
intracellular copper accumulation
glucose 6 - phosphate dehydrogenase ( G6PD ) deficiency
EMD
Keratosis
X - linked adrenoleukodystrophy ( ALD
PROS1 gene defect
lymphoma
skeletal myopathy
CKMM
TaqI
unilateral and bilateral retinoblastoma
familial breast / ovarian cancer
breast tumour
impaired function of adrenal cortex and testes
hereditary adenomatous polyposis of the colon
DMPK haploinsufficiency
degeneration and premature cell death of oligodendrocytes
Maternal PKU
autosomal recessive human genetic disorder
Glucose / galactose malabsorption
neuromuscular diseases
X - linked agammaglobulinemia
BRCA1 - linked
carcinomas
BFLS syndrome
GGM
familial expansile osteolysis
rheumatic disorder
X - linked glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
terminal complement deficiency
X - linked amelogenesis imperfecta
03
leukemic
PAH deficiencies
mice homozygous
odontoma
type I C2 deficiency
inherited breast and ovarian cancers
hereditary hemochromatotic
ulcerative colitis
rhabdoid
hepatomegaly
CYP27
choroideremia
XLT
DGGE
CTGs
McLeod syndrome
PCR - SSCP
non - hereditary ( sporadic ) breast cancer
osteomata
anemia .
recombinants
central nervous system defects
Duchenne / Becker muscular dystrophy
neoplasms
murine homologue
deficiency of the hepatic enzyme phenylalanine hydroxylase
deficiency of aspartylglucosaminidase
biochemical phenotype
X - linked disease
acro - osteolysis
deletion -
familial hypertrophic cardiomyopathy
Missense mutations
DFSP
congenital thrombocytopenia
hypoxanthine phosphoribosyltransferase [ HPRT ] deficiency
DTD
adrenal cortical insufficiency
oral mucosal lesions
adrenocortical tumors
autosomal recessive degenerative disorder
Classical Phenylketonuria
factor X deficiency
genitourinary abnormalities
Factor X deficiency
discoidin
Homozygous hypobetalipoproteinemia
inherited and sporadic forms of the cancer
dehydration
lower limb weakness
Duarte variant
copper deficiency
multiple congenital anomalies
malarious
clefts
neuropathological abnormalities
VCFS / DGS patients
cats
familial adenomatous polyposis
peroxisomal disease
late - infantile type of MLD
colorectal cancer
GALT gene
Pelizaeus - merzbacher disease
BPAD
spinocerebellar ataxia 3
sporadic tumours
ND gene
Histidinemia
Central nervous system demyelination
pediatric cancer of striated muscle
thrombophilic defect
X - linked glucose - 6 - phosphate dehydrogenase deficiency
Wilms tumour
VHL locus
Prader - Willi
Familial Mediterranean fever
degeneration of certain brain areas
Analbuminemia
GALT deficiency
XLRS1 gene
hepatoma
congenital long - QT syndrome
Alveolar rhabdomyosarcoma
classic LCAT deficiency
C5 protein deficiency
hyperphenylalaninemic
histidinemia
cardiomyopathy
tendinous xanthomas
developmental delays
maternal disomy
anterior segment anomalies
atherosclerosis
BRCA1 locus
deficiency of acid beta - galactosidase
der ( ) syndrome
APCS
adrenoleukodystrophy
inborn errors of myelin metabolism
Absence of the seventh component of complement
familial Mediterranean fever
adenomatous polyposis coli
Breast Cancer
dyshormonogenic goiter
spasticity
vWS
EDMD
colorectal
deficiency of the fifth component of complement
- male disease transmission
TCD
EDM4
diabetes mellitus
CAH
deficient in Hex A
cardiac abnormality
dominantly inherited disease
keratosis palmoplantaris
deficient in glucose - 6 - phosphate dehydrogenase
maternal allele
central nervous system symptoms
immune deficiencies
synteny
type I human complement C2 deficiency
colorectal carcinomas
adipose tissue inflammation
CHRPEs
HEMRI
BanI
radiographic deformity of the fingers
cardiac disease
substrate analogues
neurological lesion
PAH locus
AS
CETP - deficient
arthritis
hearing loss
recessive disorder
hearing impairment
WAS allele
CYP2D6 gene
sporadic breast cancer
cerebellar dysfunction
pseudoglioma
familial Paget disease of bone
Hereditary C7 deficiency
abnormalities of eyes , nervous system , and kidneys
isoleucine
HindIII
hemi -
G6PD deficient
inherited ataxias
Mentally retarded
FMR1 gene
malignant tumors
absence of the seventh component of complement
TS
PLS patients
exudative retinal detachment
ASPA gene
haemolytic attacks
TTC
osteolytic lesions
myalgia
lamina
double layered patella
inflammatory bowel disease
DNA repair
bacteremic infections due to Neisseria
loss of ambulation
Germline mutations
deficiency of complement protein C2
EWS - erg chimeric
male -
kD
mitochondrial iron accumulation
Male genital defects
Fibroblasts
atherosclerotic symptoms
absence of functional C7
facial lesions
Complex glycerol kinase deficiency
glomerulonephritis
autosomal dominant congenital disorder of the eye
normal fibroblasts
pravastatin
myopathic
CGKD
familial aniridia
IVS -
epididymis
GTPase -
Nijmegen breakage syndrome
Becker and Duchenne dystrophies
beta - glucuronidase deficiency
duplication breakpoint
congenital afibrinogenemia
urogenital aberrations
G6PD Betica
intersex disorders
deficiency in N - acetylgalactosamine - 6 - sulfatase
choreic movement
bronchial asthma
clinical abnormalities
mutant gene
disorder of amino acid metabolism
AT locus
cataractous
LGS
limb - girdle muscular dystrophy
prostatic cancer
nonpapillary renal cell carcinoma
subtotal C6 and complete C6 deficiency
paroxysmal dystonic choreoathetosis
autosomal , recessive disorder
protein S deficiency
obesity
type GD II
immunologic abnormalities
XLRS
causative mutations
complete deficiency of the C9 component
X - linked progressive degeneration of the choroid and retina
St14 -
MHP
deficiency of the enzyme phenylalanine hydroxylase
progressive central demyelination
Autoimmune lymphoproliferative syndrome
familial breast and ovarian cancers
hereditary human breast and ovarian cancer
diastrophic dysplasia
Lesch - Nyhan syndrome
aspartylglucosaminuria
glucose - 6 - phosphate dehydrogenase deficiency
immunodeficiency disease
neurologic disease
retinal detachment
MJD
ankle edema
FALDH gene
hepatoblastomas
late - infantile metachromatic leukodystrophy
Isles
the Prader - Willi syndrome ( PWS
movement disorders
platyspondyly
type I protein S deficiency
benign tumors
multiple epiphyseal dysplasia
lower - lip pits
Wolfram syndrome
purified C3
inherited C3 deficiency
postnatal growth deficiency
Glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
C7 deficient
linkage - disequilibrium
Zellweger syndrome
complement defect
autosomal codominant disorder
GM1 - gangliosidosis
osteosarcoma
atrophy of the retinal pigment epithelium
hypersensitivity to ionizing radiation
hyperlipoproteinemia
hydrophobic
NTS
multisystemic disease
1024
IFN - gamma
EVA
hepatic fibrosis
mesangial sclerosis
Hepatoblastoma
AAS
developmental disorder
ALD
subtotal complement C6 deficiency
STM7 / X25
PAX6 mutations
complete C9 deficiency
deficiency of aspartoacylase
L - N
DDS
X linked recessive thrombocytopenic disorder
inherited muscle disorder
congenital deafness
Myotonic dystrophy ( DM
idiopathic ventricular fibrillation
breast and ovarian tumors
PWS
childhood - onset obesity
breast - ovarian cancer
hyperphenylalaninemias
thrombocytopenia
HDL subclass
cortical and total cataracts
the disease phenotype
X - linked recessive immunodeficiency
bipolar disorder
Knobloch syndrome
02
atrophic changes of the nails
leptin deficiency
peroxisomal deficiency disorders
deficiency of norrin
Aspartylglucosaminuria
EDH17B2 gene
congenital disease
systemic lupus erythematosus
emphysema
Chronic hemolysis
AvaII
autosomal dominant clefting condition
y /
hereditary non - polyposis cancer syndrome
Deficiency of beta - hexosaminidase A
von Hippel - Lindau disease
- LOD
Papillary cystadenoma of the epididymis
HMGI
Aarskog - Scott Syndrome
autoimmune chronic active hepatitis
FS
muscle weakness
middle ear infections
X - linked dystonia parkinsonism syndrome
van der Woude syndrome
lymphoid malignancy
ACP1
Adrenoleukodystrophy
C739 -
tumorogenesis
AS9
PPK
Aspartylglucosaminuria ( AGU
Chronic nonspherocytic hemolytic anemia
hereditary TP53 mutation
mesangiopathic glomerulonephritis
ovarian cancer
colon cancers
congenital anomaly disorders
congenital sensorineural hearing loss
q14
vWD
trichorhinophalangeal syndrome
IQ
plasma vWF Ag
T - cell lymphoma
Growth retardation
ovarian cancers
subcloned
AAPC
Renal cell carcinomas
X linked recessive thrombocytopenia
diffuse thyroid enlargement
atelosteogenesis 2
hereditary retinopathies
Machado - Joseph disease ( MJD
Severe von Willebrand disease
mutant enzyme
C5D
GPI - anchor deficiency
cardiac abnormalities
Mendelian disease
reactivation
neurological disturbance
Glucose - 6 - phosphate dehydrogenase deficiency
von Willebrand disease
UPD
oligodendrocyte degeneration
fragile X mental retardation
deficiency of hepatic fructokinase
WT
frontonasal dysplasia
C5 deficiency
stage III cancers
X - linked retinoschisis
decreased synthesis of C3
golden retriever muscular dystrophy
abetalipoproteinemia
exon deletions
inherited mental retardation
severe WAS
phenylketonuria
X - linked Pelizaeus - Merzbacher disease
Wolman disease
Familial PWS
MCT112
obese
Lesch - Nyhan
HFE mutations
chromosome 22q11
Van der Woude syndrome
complete or partial LCAT deficiency
congenital hypothyroidism
sexes
skin tumours
WND
ependymomas
microsatellites
autossomal recessive disorder
inherited disorder
intra - abdominal carcinomatosis
DMD
Bf
subclones
X chromosome - linked human disease
chronic discoid lupus erythematosus
ease of fatigue
Inactivation
normotriglyceridemic abetalipoproteinemia
complement deficiency
FD
chromosome 2p
- azadC
hereditary nonspherocytic hemolytic anemia
neurodegeneration
autosomal dominant neurodegenerative disorder
GTP cyclohydrolase
attenuated polyposis
familial gastric cancer
granulocyte dysfunction
hyperalphalipoproteinemic
Ewing sarcoma
cell - cycle
carcinoma
autistic
hypopigmentation
Hereditary hemochromatosis
LpA -
Frda
hypoimmunoglobulinemia
FRDA gene
Fluorescence
biochemical defect
Familial neurohypophyseal diabetes insipidus
Emerin , deficiency
FRDA locus
type II GD
osteomatous jaw lesions
type I autosomal dominant cerebellar ataxia
PROS1 gene defects
retained tendon reflexes
breast and ovarian carcinomas
myotonia levior
fat - cell tumours
oromandibular dystonia
a recessive disorder characterized
Atm mutant mice
parathyroid adenomas
allelic loss
arthralgia
adolescent ALD
activates
phenylalanine hydroxylase deficiency
HPA
juvenile - onset diabetes mellitus
AFAP
inherited breast cancer
X - linked neurodevelopmental disorder
mast / stem cell
hprt locus
CNSHA
craniofacial and central nervous system defects
sensory neural deafness
1q32 - q41
very long chain acyl - CoA dehydrogenase deficiency
rhabdoid tumors
angiokeratoma
Very long chain acyl - CoA dehydrogenase ( VLCAD ) deficiency
genital abnormalities
colon and some other cancers
neurologic disorders
ERT87 -
Prader Willi
Frasier syndrome
deficiency of arylsulfatase A
DRD
cancer of the fallopian tube
Dm15
congenital nonspherocytic hemolytic anemia
hbeta
arthralgias
- phosphate uridyl transferase
inherited neuromuscular disease
Zellwegers cerebrohepatorenal syndrome
intron - exon
chromosome 17q21
DXS16
childhood cerebral ALD
advanced prostate cancers
tuberous sclerosis
alkaptonuria
hypertriglyceridemia
Ewing tumors
molecular pathology
chromosome 15 anomaly
retinal telangiectasis
type I C2 - deficient
impairment of very long chain fatty acids beta - oxidation
EA -
Aniridia
anophthalmia
neurofibrosarcoma patient
Mutational
HFE - / - mice
erythema of the facial skin
GD
lysosomal enzyme
Breast cancer
peroxisomal disorder
beta - hexosaminidase
Ewings sarcoma
von Willebrand disease type B
- bisphosphate
von Hippel - Lindau
atopic dermatitis
anxiety
AN2 locus
breast and / or ovarian cancer
metachromatic leukodystrophy
X - linked Duchenne muscular dystrophy
intrauterine growth retardation
X - linked Adrenoleukodystrophy
neonatal hypotonia
Classic ( complete ) lecithin cholesterol acyltransferase ( LCAT ) deficiency
aku
breast and ovarian cancer
Lip pits
centrocytic lymphomas
malignant melanoma
muscle dystrophy
PDS gene
colonic polyps
SCA3 locus
medulloblastomas
MJD1 gene
cM distal
Lowe oculocerebrorenal syndrome
Hodgkins disease
structural rearrangement
Complement deficiency
DGS
DMR - N9
liver disease
Familial expansile osteolysis
colorectal tumors
partial deficiencies of HPRT activity
HFE defect
neurogenetic disease
oculocerebrorenal syndrome
HFE deficiency
hereditary glucose / galactose malabsorption
malaria
pseudodeficient
G6PD Orissa
spinocerebellar ataxia type 3
Emery Dreifuss muscular dystrophy
dihydropyrimidine dehydrogenase deficiency
extensor plantar responses
haematuria
arthritis .
neurodegenerative disease
meningococcal infection
Atm deficiency
TRPS
MPS VII
embryonic lethality
S135L mutation
cartilage - hair hypoplasia
skin ulcers
Piebaldism
marker loci
neisserial infections
BamHI
severe acroparesthesia
autosomal recessive disorder
autosomal recessive disease glucose / galactose malabsorption
C7 deficiency
vasculitis
deficiency of N - acetylgalactosamine - 6 - sulfate sulfatase
germline mosaicism
absence of hypoxanthine - guanine phosphoribosyltransferase ( HPRT ) activity
colorectal polyps
MG
discoid lupus erythematosus
haemorrhagic condition
hexosaminidase A deficiency
BglI
iminodipeptiduria
adrenomyeloneuropathy
increased bone remodelling
cardiovascular disease
Cajun
BMD
genetic lesions
nonsyndromic cleft lip and palate
Glucose - 6 - phosphate dehydrogenase ( G6PD ; EC 1 . 1 . 1 . 49 ) deficiency
Brca1 deficiency
papillary cystadenoma of the epididymis
Addison disease only
laboratory phenotype
Brain disease
autosomal recessive non - syndromic hearing loss
protective
X - linked Emery - Dreifuss muscular dystrophy ( EDMD
CFND
- phosphatase II
Hypotonia
HMGIC
DXS426
CL / P
metabolic disease
predisposed
benign familial infantile convulsions syndrome
Type I C2 deficiency
abnormal retinal vascular development
Motor incoordination
recessive inherited disorder
Hereditary deficiency of the fifth component of complement
Sporadic renal cell carcinomas
breast - ovarian syndrome
X - linked Wiskott - Aldrich syndrome
spinal cerebellar ataxia
AT
upper limb weakness
Von Hippel - Lindau ( VHL ) disease
myopia
GS
syndactyly of fingers and toes
NBS
hereditary tumours
hypersensitivity
Familial deficiency of the seventh component of complement
pheochromocytoma
Epstein - Barr
cerebral atrophy
muscle hypertrophy
abetalipoproproteinemia
adenovirus infection
CHH
TF therapy
CHS
colorectal adenomas
breast - ovarian cancer syndrome
IVF
hereditary hemochromatosis
frameshifts
bone and soft tissue tumors
X - linked multisystem disorder
infantile Refsum disease
glucose / galactose malabsorption
congenital hypomyelinating neuropathy
SPG
HLA - B
colorectal and other cancers
Dermatofibrosarcoma protuberans
centrocytic lymphoma
proportions
Paroxysmal nocturnal haemoglobinuria
X - linked spastic paraplegia
Chronic neisserial infection
cleft lip
Glucose - 6 - phosphate dehydrogenase ( G6PD ; E . C . 1 . 1 . 1 . 49 ) deficiency
spinal abnormalities
EWS gene
diarrhoea
bilateral and multi - centric hemangioblastoma
Familial gastric cancer
type II collagenopathy
GAA trinucleotide repeat
lymphoproliferative syndrome
Canavan
hemolytic anemia .
multigenic disorder
FHM
mutant haplotype
CG1 patients
fragile X syndrome
molecular genetics
corneal opacity
Inherited defects
DPD deficiency
MPS IVA
pigmented ocular fundus lesions
paroxysmal nocturnal hemoglobinuria
neurofibrosarcomas
tetrasomy
zeta
neuronal damage
Argininemia
type II C2 deficiency
white matter abnormalities
AKU
DXS42
retinoblastoma tumours
seminoma
skin pigmentation
unexpectedly
metastatic renal cell carcinoma
periodontitis
convulsive disorders
Heterozygous C2 deficiency
SCA3
cancer of the breast and ovaries
adenoma
Type I human complement C2 deficiency
intragenic polymorphisms
- q32
hip dysplasia
residual enzyme
gastric cancers
DMD locus
defects in the PROS1 gene
autoimmune lymphoproliferative syndrome , type Ia
dystonia
Canavan disease
hyperinsulinaemia
PDGFRA genes
deficiency of hepatic phenylalanine hydroxylase
dystonias 1 - 12
congenital blindness
idiopathic dilated cardiomyopathy
glucose 6 phosphate dehydrogenase ( G6PD ) deficiency
dysmorphic features
inborn peroxisomal disease
impaired glucose tolerance
synovitis
haemolytic attack
physiological
TNFRSF11A
CEPH
LEC rat
myotonic dystrophy
AGU locus
H
recurrent mutations
non - syndromic sensorineural hearing loss
hyperbilirubinaemia
goitre
sporadic cerebellar haemangioblastoma
Deletion
Familial discoid lupus erythematosus
Isolation
Familial male breast cancer
chloride channel disorder
chromosome 17q
mucous cysts
autosomal recessive syndrome
deficiency of emerin
renal disease
CLP
demyelination
benign colorectal tumors
FMF gene
gastric cancer
impairment of cellular immunity
familial adenomatous polyposis coli
487 G - - - -
X - linked thrombocytopenia
X - linked disorder
maximal lod
congenital hypertrophy of the retinal pigment epithelium
abnormality in fatty alcohol metabolism
FMR1 deficiency
classical phenylketonuria
Chediak - Higashi syndrome
female germ cells
WASPdim
gingival overgrowths
Abnormalities
thalassemia
Ataxia - telangiectasia
neuroepithelial abnormalities
popliteal pterygia syndrome
BT
Fish - eye disease
adenomatous polyposis .
VHL gene abnormality
acute leukemia
Non - syndromic hearing loss
enzyme deficiency
spondylitis
PMD
deficiency of the sixth component of complement
C5 - deficient
Uniparental disomy
glial cell death
spinal SEP abnormalities
adenomatous polyposis coli tumour
Aberrant
lymphadenopathy
genetic disorders
X - linked developmental defect of myelination
no eyes
jaw lesions
familial adenomatous polyposis .
hyperphenylalaninemia
X - linked congenital thrombocytopenia
Friedreich ataxia locus
C2 deficiency
autosomal dominant epilepsy syndrome
contiguous gene defects
sicca syndrome
X - linked recessive disease
hemochromatosis
MLD
hereditary prostate cancer
congenital complement deficiencies
HPRT enzyme deficiency
tumour
exencephalus
Molecular genetic
Trisomy 15
metabolic abnormalities
titin
inherited deficiency
neurogenetic disorder
motor retardation
Inherited mutations
with myotonic dystrophy ( DM
deficiency of the third component of complement
Cytogenetic
Multiple epiphyseal dysplasia
tumors
genetic bleeding disorders
hereditary breast - ovarian cancer syndrome
Gardner syndrome
hereditary deafness
autosomal dominant disorder
basal cell carcinoma
breast to ovarian cancer
loss of proprioception
Progressive Tapeto - Choroidal Dystrophy
Lowe syndrome
medulloblastoma
amelogenesis imperfecta
deficiencies of protein S
phaeochromocytomas
DTDST disorders
cat - eye syndrome
GRMD
Norrie disease
proteinuria
C6 - deficient
Autosomal recessive familial neurohypophyseal diabetes insipidus
defect in secretion of complement C5
Duchenne and the milder Becker muscular dystrophies
club foot
putative promoter
deficiency of beta - glucocerebrosidase
high - arched palate
BFIC
Alkaptonuria
PC Portland deficiency
Pendred syndrome
anencephaly
autosomal recessive lysosomal storage disorder
craniofacial abnormalities
genomic rearrangements
autosomal dominant retinitis pigmentosa
pituitary - adrenal abnormality
cleft lip and / or palate
Haim - Munk syndrome
complement deficient
autosomal dominantly inherited cancer syndrome
vitreoretinal degeneration
T1620M
adrenoleukodystrophy protein deficiency
chronic lymphocytic leukemia
chromosome 2p13
spermatogenesis
protein S deficiency type I
Multipoint
Myotonic dystrophy
genetic deficiency
PWS phenotype
hereditary or non hereditary retinoblastoma
scoliosis
Choroideremia
amyloidosis
WAGR contiguous gene syndrome
CACNA1A gene
myopathy
Matera
developmental abnormalities
Deficiencies of C7
achondrogenesis 1B
in - born error of metabolism
pendred syndrome
Papillon - Lefevre syndrome
Haplotype
BFLS
arginine -
C2 - deficient
skin rash
growth retardation
oligodendrocytes
aneuploidy
hereditary retinoblastoma
rds gene
gonadotropin deficiency
FPC
Tay - Sachs
defect of the anterior midline scalp
alveolar rhabdomyosarcoma
generalized epilepsy and febrile seizures " plus "
microdeletions
Craniofrontonasal dysplasia
chronic hemolytic anemia
attenuated APC
pseudohermaphroditism
severe von Willebrand disease
abnormal color vision
cryptorchidism
X - linked recessive muscular dystrophy
bacterial infections
adenomatous polyps of the colon and rectum
Overgrowth of oral mucosa and facial skin
TSD carrier
mutant cDNAs
homozygous hypobetalipoproteinemia
autoimmune disorders
chylomicronemia
corneal dystrophy
congenital malformation of the eye
DM
breast and ovarian cancers
dystrophic syndrome
bladder symptoms
VLCAD deficiency
attenuated adenomatous polyposis coli
inflammatory brain lesions
Alstrom syndrome
enzyme deficiency in G6PD
vitreoretinal dystrophy
deficiency of the fifth ( C5 ) component of complement1 - 3
Peters ' anomaly
heterozygous C2 deficiency
autosomal recessive disease
HPRTYale
adrenal insufficiency
advanced - stage hereditary cancer
neonatal alloimmune thrombocytopenia
Addison only
Adrenoleukodystrophy ( ALD
Sporadic cerebellar haemangioblastoma
non - insulin - dependent diabetes mellitus
eczema
hereditary breast and ovarian cancer
RB tumors
lymphoid malignancies
periodontal disease
placenta
desmoplastic small round cell tumors
spinocerebellar ataxia 6
- monooxygenase
XAI
transfection
C79S
deficiency of apoB - 100
autosomal dominant craniofacial disorder
X - linked recessive disorder
Prader - willi syndrome
familial neurohypophyseal diabetes insipidus
cardiac conduction defects
hematologic neoplasms
gentamicin
inherited ataxia
meningitis
Deficiency of the ninth component of human complement
PAH - deficient
thrombophilic conditions
mouse X chromosome
CETP deficiency
chondrodysplasias
carcinoma of the rectum
splenomegaly
genetic abnormalities
Prader - Willi and angelman syndromes
X - linked EMD
Protein S deficiency
inborn errors of metabolism
WT1 gene abnormality
OCRL1 gene
deficiency of DPD
ARA
episodic hemolytic anemia
diagnose
chorioretinal dystrophy
childhood tumor
nonhereditary cancer
F9
paternal RB1 allele
ovarian tumors
oculocerebrorenal syndrome of Lowe
GPI - linked
ATM germline mutations
chromosomal instability
cause G6PD deficiency
tumours
Juvenile retinoschisis
Deficiency of the fifth component of complement
late - onset hepatic nodular transformation
brush
Foxc2
dietary iron deficiency
hypomyelination
Essential fructosuria
serous cystadenocarcinoma
nephritis
liver failure
phenotypic color vision defects
inherited breast and ovarian cancer
sialophorin
favism
ankylosing spondylitis
sacro - iliitis
maternal heterodisomy
C3 - deficient
Prader - Willi syndrome
infantile hypotonia
type I von Willebrand disease
glucose - 6 - phosphate dehydrogenase ( G6PD ) - deficient
central scotoma
SIX5 deficiency
female patient
glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
trinucleotide repeat disorders
genetic defects
Dejerine - Sottas syndrome
hereditary tumor syndrome
peripherin / RDS gene
Med
pyoderma gangrenosum
L - N syndrome
deafness
meningococcal
sporadic breast and ovarian cancers
