complete or partial LCAT deficiency
BFLS
TS
DDS
deficient activity of fatty aldehyde dehydrogenase
chronic myelopathy
Alstrom syndrome
Sporadic renal cell carcinomas
Inherited complement deficiencies
complex glycerol kinase deficiency
cardiac abnormality
breast - ovarian cancer
contiguous gene syndrome
A - T
GALT deficiency
SIX5 deficiency
cardiovascular disease
AOII
Mentally retarded
familial hemiplegic migraine
kD
inherited and sporadic forms of the cancer
LEC rat
adenomatous polyposis coli tumour
phaeochromocytomas
hip dysplasia
S65C
attenuated familial adenomatous polyposis
dyshormonogenic goiter
- Sachs disease .
CT pattern
TRPS
generalized epilepsy and febrile seizures " plus "
adenomatous polyposis coli
spinal cord syndrome
normotriglyceridemic abetalipoproteinemia
inflammatory brain lesions
genital abnormalities
L - N syndrome
MPS IVA
X - linked Pelizaeus - Merzbacher disease
DGS
Borjeson - Forssman - Lehmann syndrome
aspartylglucosaminuria
iris hypoplasia
Autoimmune lymphoproliferative syndrome ( ALPS
sporadic breast cancer
tumours
hereditary and non hereditary retinoblastoma
cerebrotendinous xanthomatosis
ovarian cancers
FS
acute leukemia
myotonic dystrophy
Glucose / galactose malabsorption
muscle weakness
hypomyelination
macroorchidism
C5 protein deficiency
type II C2 deficiency
genetic disorders
popliteal pterygia syndrome
hypertriglyceridemia
hypopigmented
hereditary TP53 mutation
congenital deafness
HeLa
Cytogenetic
vision anomalies
eye anomalies
autosomal dominant congenital disorder of the eye
VIII
CETP deficiency
vWD
papillary cystadenoma of the epididymis
carcinoma in situ
Myotonic dystrophy ( DM
autosomal dominant craniofacial disorder
skin rash
X linked recessive thrombocytopenic disorder
exudative retinal detachment
IVF
copper deficient
fructosuria
familial neurohypophyseal diabetes insipidus
Adenomatous polyposis coli
type I protein S deficiency
liver disease
adrenomyeloneuropathy
mg / dl
Wilms tumour
type II collagenopathy
bipolar disorder
Paroxysmal nocturnal haemoglobinuria
hereditary tumours
Bf
unilateral and bilateral retinoblastoma
osteolytic lesions
double layered patella
brittle nails with prominent longitudinal grooves
multigenic disorder
von Willebrand disease
IV
oral mucosal lesions
colorectal polyps
breast - ovarian syndrome
carcinoma
gonadotropin deficiency
X - linked congenital thrombocytopenia
deficiency of active AVP
Glucose - 6 - phosphate dehydrogenase ( G6PD ; EC 1 . 1 . 1 . 49 ) deficiency
haematuria
alkaptonuria
- infantile metachromatic leukodystrophy
ulcerative colitis
BRCA1 - linked than for BRCA2 - linked cancers
Addison disease
or ovarian cancer .
Familial deficiency of the seventh component of complement
Favism
BRCA1 locus
cleft lip
Motor incoordination
hereditary breast and ovarian cancer
HFE defect
attenuated adenomatous polyposis coli
congenital blindness
GTD
Trisomy 15
C5 - deficient
X - linked agammaglobulinemia
progressive central demyelination
type II GD
lower limb weakness
non - syndromic sensorineural hearing loss
familial adenomatous polyposis .
sacro - iliitis
glomerulonephritis
type I C2 - deficient
diarrhea
colorectal cancer .
Lowe syndrome
Aspartylglucosaminuria
hexosaminidase A deficiency
glucose - 6 - phosphate dehydrogenase ( G6PD ) - deficient
adrenal insufficiency
FD
Overgrowth of oral mucosa and facial skin
hypoimmunoglobulinemia
- Willi syndrome .
osteomata
clefts
FAP desmoids
C5D
aniridia
C2 deficiency
X linked recessive thrombocytopenia
Prader - Willi syndrome
X - linked disorder
cartilage - hair hypoplasia
Non - syndromic hearing loss
renal failure
genetic disease
DRD
hematologic neoplasms
Denys - Drash syndrome
nonpapillary renal cell carcinoma
benign tumors
Dermatofibrosarcoma protuberans
homozygous hypobetalipoproteinemia
idiopathic ventricular fibrillation
autosomal , recessive disorder
decreased synthesis of C3
PWS phenotype
CLP
hereditary hemochromatotic
neonatal alloimmune thrombocytopenia
mutation causing myotonic dystrophy ( DM
C2 deficiency .
pendred syndrome
genetic bleeding disorders
type GD II
partial deficiencies of HPRT activity
ease of fatigue
ataxia - telangiectasia
DMD locus
chronic discoid lupus erythematosus
enzyme deficiency in G6PD
Autoimmune lymphoproliferative syndrome
Oedemic buccal mucosa
adolescent cerebral ALD
trichorhinophalangeal syndrome
Thr
phenotypic color vision defects
T - cell lymphoma
Brain disease
proliferative
autosomal recessive neurodegenerative disorder
complete deficiency of the C9 component
thrombocytopenia
haemoglobinuria
disseminated gonococcal infection
autosomal recessive degenerative disorder
renal cell carcinoma .
MJD
inborn errors of myelin metabolism
PPK
GAA trinucleotide
DTD
Metachromatic leukodystrophy
TF therapy
platyspondyly
neurological diseases
palmoplantar keratosis
type I human complement C2 deficiency
deficiencies of protein S
deficiency of the sixth component of complement
PAH - deficient
Alzheimer disease
myotonia levior
iminodipeptiduria
glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
DMD defects
immunologic abnormalities
LOH
PROS1 gene defects
basal cell carcinoma
Lesch - Nyhan
genetic lesions
cytomegalovirus
Wolman disease
inherited disease
advanced - stage hereditary cancer
attenuated polyposis
Breast Cancer
Aarskog - Scott syndrome
X - linked thrombocytopenia
Familial neurohypophyseal diabetes insipidus
colorectal tumors
and ovarian cancer .
prostate cancer
hyperphagia
gonadal hypoplasia
glial cell death
tuberous sclerosis
developmental disorder
X - linked glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
colon cancers
polyposis .
carcinoma .
sporadic breast and ovarian cancers
glucose - 6 - phosphate dehydrogenase deficiency
impairment of very long chain fatty acids beta - oxidation
spinal SEP abnormalities
coronal craniosynostosis
APC tumor
deficiency of the enzyme phenylalanine hydroxylase
congenital malformation of the eye
DXS164 locus
atherosclerosis
pyogenic infections
late - onset hepatic nodular transformation
chloride channel disorder
dietary iron deficiency
mental retardation
absence of the seventh component of complement
malarious
familial breast / ovarian cancer
CGKD
tumour
van der Woude syndrome
cortical and total cataracts
copper deficiency
neisserial infections
PAH locus
DXS52
complete C9 deficiency
mitochondrial disorder
inherited breast and ovarian cancers
hepatoma
golden retriever muscular dystrophy
FPC
Autosomal recessive familial neurohypophyseal diabetes insipidus
Br
thalassemia
Male genital defects
childhood tumor
STM7 / X25
spinal xanthomatosis
Wolfram syndrome
congenital complement deficiencies
XLRS
loss of position and vibration sense
inherited deficiency in the ninth complement component
BPAD
meningitis .
deficiency of hepatic fructokinase
arthritis
retardation .
meningococcal
hereditary retinoblastoma
chromosomal abnormalities
loss of ambulation
cleft lip and / or palate
Pelizaeus - Merzbacher disease ( type II )
central scotoma
periodontal disease
PMD
inherited deficiency
deficiency of the seventh component of complement
infantile hypotonia
Emerin , deficiency
myelination
anterior segment anomalies
impairment of cellular immunity
skin tumours
Sachs disease .
choroideremia
oculocerebrorenal syndrome of Lowe
Gardner syndrome
HLA B27
antitrypsin
telecanthus
atrophy of the retinal pigment epithelium
non - Hodgkins lymphoma
CFND
attenuated APC
Deficiency of C5
very long chain acyl - CoA dehydrogenase deficiency
C7 deficiency
Familial Mediterranean fever ( FMF
CETP - deficient
metabolic abnormalities
AGU locus
renal disease
colorectal carcinomas
Familial hypobetalipoproteinemia
granulocyte dysfunction
dystonic
immunodeficiency disease
fatal hemolysis
familial expansile osteolysis
Aarskog - Scott Syndrome
Classical Phenylketonuria
PWS
Angelman syndrome
ALPS
carcinoma of the rectum
hypersensitivity to ionizing radiation
autosomal recessive disease
dihydropyrimidine dehydrogenase deficiency
Peters anomaly
C5 deficiency
Van der Woude syndrome
jaw lesions
autoimmune lymphoproliferative syndrome , type Ia
benign colorectal tumors
Complex glycerol kinase deficiency
inflammatory bowel disease
Ataxia - telangiectasia
medulloblastomas
cardiac disease
breast and ovarian tumors
rhabdoid tumors
C79T
inherited ataxia
multiple epiphyseal dysplasia
Protein S deficiency
G6PD Betica
bladder symptoms
myopathic
anophthalmia
rhabdoid
X - linked dystonia parkinsonism syndrome
neuronal damage
inherited C3 deficiency
haemorrhagic condition
hepatomegaly
haemolytic attack
obese
recessive disorders
Craniofrontonasal dysplasia
abetalipoproteinemia
familial gastric cancer
phenylalanine hydroxylase deficiency
breast and ovarian carcinomas
increased bone remodelling
Glucose - 6 - phosphate dehydrogenase ( G6PD ; E . C . 1 . 1 . 1 . 49 ) deficiency
DPD deficiency
hereditary tumor syndrome
neurodegeneration
Central nervous system demyelination
BRCA - associated hereditary ovarian cancers
genetic defects
fragile X syndrome
X - linked glucose - 6 - phosphate dehydrogenase deficiency
ARA
LGS
Aniridia
Wt1 dysfunction
hereditary non - polyposis cancer syndrome
MPS VII
familial aniridia
intracellular copper accumulation
glucose 6 phosphate dehydrogenase ( G6PD ) deficiency
muscle dystrophy
Addison only
late - infantile metachromatic leukodystrophy
spondylitis
neurologic disease
Breast cancer
acanthocytosis
Deficiency of the ninth component of human complement
demyelination in the central and peripheral nervous system
Gly
benign familial infantile convulsions syndrome
G6PD deficient
hereditary glucose / galactose malabsorption
IVS
pediatric cancer of striated muscle
adenovirus infection
odontoma
HFE deficiency
GGM
X - linked recessive muscular dystrophy
SWI / SNF
GM1 - gangliosidosis
Deficiency of glucose - 6 - phosphate dehydrogenase
loss of proprioception
ADCA type
autistic
abnormalities of eyes , nervous system , and kidneys
dystrophic syndrome
blindness
anterior segment malformations
defects in the PROS1 gene
breast or ovarian cancer .
Familial male breast cancer
metachromatic leukodystrophy
WT1 gene abnormality
severe WAS
Heterozygous C2 deficiency
C2 - deficient
sporadic cerebellar haemangioblastoma
X - linked neurodevelopmental disorder
C6 - deficient
motor retardation
C3 - deficient
palmoplantar hyperkeratosis
nephritis
adult MLD
der ( ) syndrome
CHS
Norrie disease locus
autosomal dominantly inherited cancer syndrome
deficiency in N - acetylgalactosamine - 6 - sulfatase
AIH1
histidinemia
C7 deficient
autosomal codominant disorder
parathyroid adenomas
FNDI
deficiency of the fifth ( C5 ) component of complement1 - 3
deficiency of beta - glucocerebrosidase
syndromic forms of cleft lip and palate
Haplotype
intersex disorders
late - infantile type of MLD
complement defect
liver failure
IX
Duchenne muscular dystrophy .
mucous cysts
breast to ovarian cancer
MLD
lymphoid malignancies
Familial PWS
X - linked recessive Emery - Dreifuss muscular dystrophy
mutant RB1
WD
HMGI
Familial Mediterranean fever
craniofacial abnormalities
phenylketonuria
Glu
enzyme deficiency
embryonic lethality
cardiomyopathy
mitochondrial iron accumulation
atrophic changes of the nails
corneal opacity
pseudohermaphroditism
spinocerebellar ataxia 3
hyperlipoproteinemia
KIT
familial Mediterranean fever
CCC
Essential fructosuria
deficiency of aspartylglucosaminidase
multisystemic disease
oculocerebrorenal syndrome
AT
X - linked Wiskott - Aldrich syndrome
AMELX
sporadic ( nonhereditary ) ovarian cancers
amyloidosis
Spinocerebellar ataxia type - 3
Tourette syndrome
idiopathic dilated cardiomyopathy
deficiency of N - acetylgalactosamine - 6 - sulfate sulfatase
breast and ovarian cancer
autosomal recessive human genetic disorder
kniest dysplasia
FMR1 deficiency
corneal arcus
lymphoid malignancy
degeneration and premature cell death of oligodendrocytes
inherited muscle disorder
genetic deficiency
pyoderma gangrenosum
abnormalities in brain development
anemia .
OTC
metastatic renal cell carcinoma
C4 deficiency
Diagnosis
VHL germline
abetalipoproproteinemia
HEMRI
retinal detachment
cerebellar dysfunction
inherited neuromuscular disease
X - linked progressive degeneration of the choroid and retina
cataractous
HPRT enzyme deficiency
UPD
BMD
CAH
hepatoblastomas
sudden death
trinucleotide repeat disorders
chronic lymphocytic leukemia
deficiency of the third component of complement
DMD
retinal telangiectasis
Abnormalities
mesangiopathic glomerulonephritis
hereditary cancers
beta - glucuronidase deficiency
RB tumors
neoplasms
Type I C2 deficiency
hypopigmentation
DM
obesity
recessive inherited disorder
Brca1 deficiency
Homozygous hypobetalipoproteinemia
terminal complement deficiency
genital anomalies
von Hippel - Lindau disease
BRCA1 abnormalities
spinocerebellar ataxia 6
autossomal recessive disorder
metastasis
non - insulin - dependent diabetes mellitus
absence of deep tendon reflexes
neurological abnormalities
papillary cystadenoma
defect in secretion of complement C5
WAS
Knobloch syndrome
Inactivation
medulloblastoma
pheochromocytoma
adrenoleukodystrophy protein deficiency
deficiency of DPD
Deficiency of the fifth component of complement
VHL disease
CHRPEs
X - linked spastic paraplegia
synovitis
Mendelian disease
abnormalities of skeletal muscle function
arachnodactyly
hepatic fibrosis
erythema of the facial skin
Missense
atherosclerotic cardiovascular disease
hyperglycerolemia
Canavan
defect of the anterior midline scalp
AKU
XLRS1
DXS255
autoimmune chronic active hepatitis
hyperphenylalaninemic
scoliosis
SD
cancer of the fallopian tube
Mutational
CCALD
cirrhotic liver disease
mid - face hypoplasia
Growth retardation
deficiency of arylsulfatase A
Huntington disease
breast tumour
DMPK haploinsufficiency
neurofibrosarcomas
bacterial meningitis
familial hypertrophic cardiomyopathy
vitreoretinal degeneration
benign neuromuscular disorder
autosomal dominant neurodegenerative disorder
sporadic RCC
Hodgkins disease
metabolic disease
paroxysmal nocturnal hemoglobinuria
neurological disturbance
inherited breast cancer
goitre
serous cystadenocarcinoma
familial adenomatous polyposis
Prader - willi syndrome
H
vasculitis
dehydration
peroxisomal deficiency disorders
osteosarcoma
facial lesions
growth retardation
ovarian tumors
RB1 locus
WND
diffuse thyroid enlargement
Deficiencies of C7
Chronic nonspherocytic hemolytic anemia
Fish - eye disease
primary peritoneal cancer
dystrophin deficiency
X - linked Adrenoleukodystrophy
Canavan disease
movement disorders
Chronic neisserial infection
Familial gastric cancer
inherited ataxias
Neonatal ALD
high - arched palate
osteomatous jaw lesions
systemic lupus erythematosus
malignant neoplasm
deficiency of fatty alcohol NAD + oxidoreductase
colorectal carcinoma
myopathy
PAH deficiencies
multifactorial diseases
midline scalp defects
pigmented ocular fundus lesions
ependymomas
NKH
Willi syndrome .
Hereditary deficiency of the fifth component of complement
Lowe oculocerebrorenal syndrome
immune deficiencies
Piebaldism
mast
foveal hypoplasia
spinal cerebellar ataxia
Ewing family of tumors
colorectal and other cancers
recessive disorder
Keratosis
adolescent ALD
thrombophilic conditions
bronchial asthma
autosomal dominant syndrome
cerebral atrophy
deafness
hyperbilirubinaemia
congenital long - QT syndrome
Duchenne / Becker muscular dystrophy
lymphoproliferative syndrome
familial breast and ovarian cancers
hereditary retinopathies
Coats disease
WFS1
skin pigmentation
hereditary nonspherocytic hemolytic anemia
AAPC
autosomal recessive lysosomal storage disorder
ovarian cancers .
VHL locus
angiokeratoma
BMT
Papillary cystadenoma of the epididymis
HEXA
leptin deficiency
hereditary breast - ovarian cancer syndrome
dystonias 1 - 12
cancer of the breast and ovaries
hypodontia
breast and / or ovarian cancer
FRDA locus
hereditary deafness
neuromuscular diseases
psoriasis
meningitis
fat - cell tumours
gastric cancer .
malaria
GPI - anchor deficiency
amelogenesis imperfecta
Familial expansile osteolysis
hearing impairment
Lesch - Nyhan syndrome
haemolytic attacks
tooth loss
goiter
ataxia - telangiectasia .
exencephalus
congenital nonspherocytic hemolytic anemia
cat - eye syndrome
X - linked disease
Atm deficiency
Emery Dreifuss muscular dystrophy
chorioretinal dystrophy
gingival overgrowths
mental handicap
thyroid goiter
pattern macular dystrophy
deficiency of acid beta - galactosidase
arthritis .
EXT1
oligodendrocyte degeneration
anxiety
inherited breast and ovarian cancer
peroxisomal disease
nonketotic hyperglycinemia
AGU
EMD
Addison disease only
bone and soft tissue tumors
IL
absence of functional C7
Hypotonia
XAI
diastrophic dysplasia
Sporadic cerebellar haemangioblastoma
alveolar rhabdomyosarcoma
gastric cancers
aneuploidy
deficiency of mitochondrial very - long - chain acyl - CoA dehydrogenase
neurologic disorders
Norrie disease
developmental abnormalities
/ or ovarian cancer .
glucose / galactose malabsorption
lymphoma
tumors
craniofacial and central nervous system defects
X - linked recessive immunodeficiency
Zellwegers cerebrohepatorenal syndrome
neonatal hypotonia
advanced prostate cancers
CHM
arthralgia
GS
L - N
adenomatous polyps of the colon and rectum
oromandibular dystonia
hyperphenylalaninemia
Total deficiency of plasma cholesteryl ester transfer protein
DPD
myalgia
telangiectasia .
deficiency of aspartoacylase
NBS
inherited mental retardation
lysis
developmental delays
syndromic deafness
deficient in Hex A
retinoblastoma tumours
hemolytic anemia .
C6 deficiency
type I autosomal dominant cerebellar ataxia
chronic hemolytic anemia
inherited deficiency of complement factor 2
VHL gene abnormality
degeneration of certain brain areas
Ewing sarcoma
hemochromatosis
Alkaptonuria
congenital sensorineural hearing loss
pituitary - adrenal abnormality
spasticity
X - linked recessive disease
adrenocortical tumors
white matter abnormalities
clinical abnormalities
hereditary hemochromatosis
Glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
Classic ( complete ) lecithin cholesterol acyltransferase ( LCAT ) deficiency
HMS
ND
skin ulcers
demyelination
Chediak - Higashi syndrome
type I von Willebrand disease
lymphadenopathy
adenomatous polyposis coli ( APC ) tumor
sporadic tumours
genetic defect
peroxisomal disorder
hypoxanthine phosphoribosyltransferase [ HPRT ] deficiency
achondrogenesis 1B
Hereditary C7 deficiency
Pelizaeus - Merzbacher Disease
deficiency of apoB - 100
frontonasal dysplasia
congenital hemolytic anemia
absence of the sixth component of complement
HBL
inborn peroxisomal disease
autosomal recessive disorder
childhood - onset obesity
complement deficient
Addisons disease
EDMD
Maternal PKU
nonhereditary cancer
Multiple epiphyseal dysplasia
colonic polyps
leukemias
ankle edema
protein S deficiency
WAGR contiguous gene syndrome
autosomal recessive syndrome
germline APC
von Willebrand disease type B
colon and some other cancers
AFAP
deficiency of hepatic phenylalanine hydroxylase
breast and ovarian cancers
FEO
mentally retarded
codon 1309
- syndromic hearing loss
immunological abnormalities
inherited disorder
Severe von Willebrand disease
GRMD
ATM germline
DFSP
deficiency of the fifth component of complement
impaired glucose tolerance
adipose tissue inflammation
Asef
autosomal dominant epilepsy syndrome
conotruncal cardiac malformations
PC Portland deficiency
prostatic cancer
central nervous system symptoms
middle ear infections
CHH
congenital disease
spinocerebellar ataxia type 3
Progressive Tapeto - Choroidal Dystrophy
colorectal
Analbuminemia
mammary epithelial
Ewing tumors
spinal abnormalities
bacterial infections
autosomal recessive non - syndromic hearing loss
vWS
XLT
hereditary adenomatous polyposis of the colon
classic LCAT deficiency
Renal cell carcinomas
- telangiectasia .
diabetes mellitus
Prader - Willi
progressive cerebellar ataxia
Dejerine - Sottas syndrome
G6PD Huron
psoriatic arthropathy
neurogenetic disorder
EDM4
hemolytic C5
Inherited defects
Von Hippel - Lindau ( VHL ) disease
Achilles tendons
Frda
carcinomas .
MHP
periodontitis
chylomicronemia
FGD1
hypercholesterolemia
spina bifida
Tay - Sachs
atelosteogenesis 2
non - hereditary ( sporadic ) breast cancer
autosomal dominant disorder
colorectal cancer
leukemic
AAT
deficiency of the hepatic enzyme phenylalanine hydroxylase
choreic movement
type I C2 deficiency
autoimmune disorders
FHM
diarrhoea
seizure disorder
anencephaly
hyperphenylalaninemias
postnatal growth deficiency
urogenital aberrations
AS
colorectal adenomas
deficiency of emerin
intra - abdominal carcinomatosis
eczema
Factor X deficiency
arthralgias
leucoedema
deficiency in the cytosolic liver - type arginase enzyme
neurodegenerative disease
McLeod syndrome
congenital thrombocytopenia
symptom
endometrial cancer
AHC
splenomegaly
malignant tumors
tumorogenesis
Pelizaeus - merzbacher disease
nonsyndromic cleft lip and palate
myopia
severe acroparesthesia
YN5
Burkitts lymphoma
Epstein - Barr
DM locus
and ovarian cancers .
SCA3
EVA
Hereditary hemochromatosis
abnormality in fatty alcohol metabolism
Pendred syndrome
to colorectal cancer .
F9
Type I human complement C2 deficiency
X - linked Duchenne muscular dystrophy
hereditary or non hereditary retinoblastoma
developmental delay
disease severity .
cryptorchidism
H1
HPA
mental retardation .
mesangial sclerosis
aplasia or hypoplasia of the thymus and parathyroid glands
thrombophilic defect
Hepatoblastoma
Genetic hemochromatosis
centrocytic lymphomas
tetrasomy
autosomal recessive disease glucose / galactose malabsorption
Nijmegen breakage syndrome
Choroideremia
Histidinemia
X - linked developmental defect of myelination
corneal dystrophy
adenoma
ABSTRACT TRUNCATED AT
deficiency of norrin
dominant non - dystrophic myotonias
skeletal myopathy
extensor plantar responses
RS1
acro - osteolysis
Hypoxanthine
lower - lip pits
maternal heterodisomy
convulsive disorders
sporadic ovarian tumours
dystonia
bilateral and multi - centric hemangioblastoma
HGO
hearing loss
seminoma
favism
hyperinsulinaemia
Chronic hemolysis
Myotonic dystrophy
Lip pits
Juvenile retinoschisis
FADD
in - born error of metabolism
limb - girdle muscular dystrophy
hyperalphalipoproteinemic
deficient in glucose - 6 - phosphate dehydrogenase
genetic abnormalities
abnormal retinal vascular development
rheumatic disorder
Prader Willi
bacteremic infections due to Neisseria
malignant melanoma
Lys
proteinuria
BFLS syndrome
breast - ovarian cancer syndrome
neurological lesion
MG
DTDST disorders
Polymerase
no eyes
Chromosomal
cell carcinoma .
Argininemia
deficiency of complement protein C2
BFIC
clefts to the lip and / or palate
X - linked EMD
genetic diseases
Alveolar rhabdomyosarcoma
aku
neuropathological abnormalities
inborn errors of metabolism
protein S deficiency type I
congenital hypertrophy of the retinal pigment epithelium
cardiac abnormalities
atherosclerotic symptoms
complement deficiency
complete deficiency of hypoxanthine guanine phosphoribosyltransferase
ALD
cardiac conduction defects
CEPH
hypersensitivity
central nervous system defects
X - ALD
choroid plexus carcinomas
Complement deficiency
muscle hypertrophy
TCD
Duchenne and the milder Becker muscular dystrophies
EF5
hepatic encephalopathy
L10 mAb
GD
absence of hypoxanthine - guanine phosphoribosyltransferase ( HPRT ) activity
dominantly inherited disease
AT locus
autosomal dominant clefting condition
VLCAD deficiency
AN2 locus
episodic hemolytic anemia
stage III cancers
neurogenetic disease
familial Paget disease of bone
neuroepithelial abnormalities
CL / P
club foot
intrauterine growth retardation
Papillon - Lefevre syndrome
AAS
SPG
dysmorphic features
Adrenoleukodystrophy
familial adenomatous polyposis coli
paroxysmal dystonic choreoathetosis
chromosomal instability
congenital hypomyelinating neuropathy
discoid lupus erythematosus
immunoglobulin deficiency
von Hippel - Lindau
severe von Willebrand disease
hereditary retinoblastoma .
sensory neural deafness
Haim - Munk syndrome
Friedreich ataxia locus
multiple congenital anomalies
juvenile - onset diabetes mellitus
tendinous xanthomas
Frasier syndrome
X - linked recessive disorder
Multipoint
factor X deficiency
emphysema
Fluorescence
chromosome 15 anomaly
hemophilia B
subtotal complement C6 deficiency
RFLP haplotype
Peters ' anomaly
atopic dermatitis
hypersensitivity to oxidative stress
glucose 6 - phosphate dehydrogenase ( G6PD ) deficiency
CNSHA
pancreatic cysts and tumors
X chromosome - linked human disease
coronary vascular disease
hereditary human breast and ovarian cancer
meningococcal infection
adrenal cortical insufficiency
Zellweger syndrome
Tay - Sachs disease .
X - linked multisystem disorder
autosomal recessive neurodegenerative disease
syndactyly of fingers and toes
male breast cancer .
carcinomas
Thomsens disease
Becker and Duchenne dystrophies
Deficiency of beta - hexosaminidase A
breast and ovarian cancer .
autosomal dominant retinitis pigmentosa
X - linked amelogenesis imperfecta
congenital anomaly disorders
Very long chain acyl - CoA dehydrogenase ( VLCAD ) deficiency
Absence of the seventh component of complement
classical phenylketonuria
desmoplastic small round cell tumors
radiographic deformity of the fingers
Glucose - 6 - phosphate dehydrogenase deficiency
upper limb weakness
vitreoretinal dystrophy
type I vWD
sicca syndrome
WT
pseudoglioma
GM2 gangliosidosis , type 1
contiguous gene defects
Prader - Willi and angelman syndromes
Familial discoid lupus erythematosus
P1
infantile Refsum disease
IT15
disorder of amino acid metabolism
keratosis palmoplantaris
impaired function of adrenal cortex and testes
congenital afibrinogenemia
deficiency of the normal VLCAD protein
ovarian cancer
adenomatous polyposis .
ankylosing spondylitis .
anterior segment abnormalities
hereditary prostate cancer
subtotal C6 and complete C6 deficiency
immune - complex disease
Prader - Willi syndrome .
THY1
childhood cerebral ALD
Med
Hereditary deficiency of the third component of complement
hemophilia
congenital hypothyroidism
gastric cancer
ankylosing spondylitis
Ewings sarcoma
Uniparental disomy
mucopolysaccharidosis VII
breast and ovarian cancers .
CHRPE
adrenoleukodystrophy
fragile X mental retardation
genitourinary abnormalities
