AHC
autosomal recessive lysosomal storage disorder
medulloblastoma
developmental abnormalities
copper deficiency
breast and ovarian tumors
genetic defects
muscle hypertrophy
pyoderma gangrenosum
Deficiency of beta - hexosaminidase A
familial hypertrophic cardiomyopathy
palmoplantar hyperkeratosis
Familial discoid lupus erythematosus
C6 - deficient
FMR1 deficiency
Oedemic buccal mucosa
complement deficient
FHM
vWS
very long chain acyl - CoA dehydrogenase deficiency
LGS
PWS
TCD
thrombocytopenia
absence of functional C7
pheochromocytoma
meningitis
Becker and Duchenne dystrophies
disseminated gonococcal infection
DMD
cytomegalovirus
hip dysplasia
hereditary retinopathies
C7 deficient
neonatal alloimmune thrombocytopenia
Familial PWS
FNDI
benign neuromuscular disorder
anencephaly
MLD
leucoedema
dyshormonogenic goiter
vWD
CL / P
type I vWD
Non - syndromic hearing loss
seminoma
mentally retarded
nonhereditary cancer
gastric cancers
hyperphagia
psoriasis
eczema
VLCAD deficiency
Glucose - 6 - phosphate dehydrogenase ( G6PD ; E . C . 1 . 1 . 1 . 49 ) deficiency
immune - complex disease
X - linked glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
bacterial infections
C7 deficiency
scoliosis
exencephalus
urogenital aberrations
BRCA - associated hereditary ovarian cancers
sacro - iliitis
Classical Phenylketonuria
der ( ) syndrome
abetalipoproteinemia
Protein S deficiency
loss of proprioception
Deficiency of the fifth component of complement
Maternal PKU
X - linked developmental defect of myelination
phenylalanine hydroxylase deficiency
ARA
AAS
malarious
nonsyndromic cleft lip and palate
PAH - deficient
oculocerebrorenal syndrome of Lowe
dietary iron deficiency
Sporadic renal cell carcinomas
deficiency of aspartoacylase
chromosome 15 anomaly
autoimmune disorders
WND
bacterial meningitis
postnatal growth deficiency
type II GD
complex glycerol kinase deficiency
meningococcal infection
cardiovascular disease
Factor X deficiency
iminodipeptiduria
congenital thrombocytopenia
impairment of cellular immunity
Heterozygous C2 deficiency
diarrhoea
DMPK haploinsufficiency
multiple epiphyseal dysplasia
DDS
arthralgia
inherited ataxia
X - linked multisystem disorder
familial adenomatous polyposis coli
X - linked progressive degeneration of the choroid and retina
colorectal carcinomas
gonadal hypoplasia
Papillon - Lefevre syndrome
HFE defect
Adrenoleukodystrophy
defect of the anterior midline scalp
hereditary retinoblastoma
C5D
Analbuminemia
Deficiency of glucose - 6 - phosphate dehydrogenase
spaniel
AT
Nijmegen breakage syndrome
inherited deficiency
Burkitts lymphoma
thrombophilic conditions
inherited disease
Dejerine - Sottas syndrome
X - linked recessive disease
cartilage - hair hypoplasia
aspartylglucosaminuria
lower limb weakness
CNSHA
hepatoblastomas
periodontal disease
hematologic neoplasms
Chronic hemolysis
Prader - Willi
coronal craniosynostosis
non - syndromic sensorineural hearing loss
ankle edema
Multiple epiphyseal dysplasia
hyperglycerolemia
progressive central demyelination
autosomal dominant neurodegenerative disorder
Pelizaeus - Merzbacher Disease
UPD
central nervous system symptoms
proteinuria
GM2 gangliosidosis , type 1
Addison only
Inherited defects
severe von Willebrand disease
inherited breast and ovarian cancer
malignant tumors
Papillary cystadenoma of the epididymis
hemochromatosis
generalized epilepsy and febrile seizures " plus "
mitochondrial disorder
benign tumors
type I von Willebrand disease
bladder symptoms
medulloblastomas
breast cancers
sporadic ovarian tumours
myopathy
Canavan
CETP deficiency
impaired function of adrenal cortex and testes
spinal cord syndrome
X - linked recessive Emery - Dreifuss muscular dystrophy
T - cell lymphoma
developmental disorder
autosomal recessive disorder
thalassemia
neurologic disease
familial breast and ovarian cancers
hepatic fibrosis
cortical and total cataracts
Alveolar rhabdomyosarcoma
multisystemic disease
DGS
carcinoma of the rectum
ependymomas
jaw lesions
VHL gene abnormality
deficiency of the sixth component of complement
late - infantile metachromatic leukodystrophy
adrenoleukodystrophy
adrenocortical tumors
X - linked congenital thrombocytopenia
complement deficiency
lymphoid malignancy
peroxisomal disease
Essential fructosuria
familial neurohypophyseal diabetes insipidus
neisserial infections
Overgrowth of oral mucosa and facial skin
spinal SEP abnormalities
nonketotic hyperglycinemia
upper limb weakness
classic LCAT deficiency
bilateral and multi - centric hemangioblastoma
autoimmune lymphoproliferative syndrome , type Ia
Friedreich ataxia locus
Complement deficiency
demyelination
deficient in Hex A
osteomatous jaw lesions
Myotonic dystrophy
Autosomal recessive familial neurohypophyseal diabetes insipidus
syndactyly of fingers and toes
clefts
hemophilia
Alkaptonuria
adenomatous polyposis coli
classical phenylketonuria
type I C2 - deficient
C5 - deficient
loss of ambulation
congenital long - QT syndrome
multiple congenital anomalies
adrenomyeloneuropathy
Sjogren - Larsson syndrome
inborn peroxisomal disease
Von Hippel - Lindau ( VHL ) disease
plasma vWF Ag
chylomicronemia
SCA3
neurogenetic disorder
fatal hemolysis
inherited deficiency in the ninth complement component
immunoglobulin deficiency
emphysema
histidinemia
chromosomal abnormalities
contiguous gene syndrome
keratosis palmoplantaris
type II C2 deficiency
monooxygenase
deficiency of DPD
adrenal cortical insufficiency
neurogenetic disease
Breast Cancer
late - infantile type of MLD
pyogenic infections
FD
L - N
SIX5 deficiency
Pendred syndrome
intra - abdominal carcinomatosis
carcinomas
adrenoleukodystrophy protein deficiency
Aspartylglucosaminuria
deficiency of emerin
autosomal recessive neurodegenerative disease
autosomal recessive human genetic disorder
decreased synthesis of C3
colorectal polyps
nonpapillary renal cell carcinoma
chronic lymphocytic leukemia
congenital blindness
Ewing family of tumors
severe neonatal jaundice
A - T
hypoimmunoglobulinemia
BRCA1 - linked than for BRCA2 - linked cancers
hereditary deafness
hereditary or non hereditary retinoblastoma
cell papillary cystadenoma
stage III cancers
lymphoid malignancies
metabolic abnormalities
inflammatory bowel disease
sporadic cerebellar haemangioblastoma
DFSP
arthralgias
AAPC
osteosarcoma
Zellweger syndrome
hypercholesterolemia
atherosclerosis
dystrophin deficiency
desmoplastic small round cell tumors
phenylketonuria
pseudohermaphroditism
nephritis
deficiency of apoB - 100
sicca syndrome
prolidase deficiency
deficiency of acid beta - galactosidase
FPC
GM1 - gangliosidosis
myopia
Central nervous system demyelination
spasticity
inflammatory brain lesions
hereditary non - polyposis cancer syndrome
CHM
seizure disorder
chorioretinal dystrophy
genetic bleeding disorders
Emerin , deficiency
Histidinemia
atelosteogenesis 2
Ewing tumors
hemophilia B
hereditary nonspherocytic hemolytic anemia
glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
ease of fatigue
syndromic forms of cleft lip and palate
Emery Dreifuss muscular dystrophy
motor retardation
aplasia or hypoplasia of the thymus and parathyroid glands
trinucleotide repeat disorders
arachnodactyly
autosomal recessive disease glucose / galactose malabsorption
Deficiencies of C7
gingival overgrowths
anterior segment anomalies
ulcerative colitis
Wt1 dysfunction
glomerulonephritis
congenital complement deficiencies
spinocerebellar ataxia 6
defect in secretion of complement C5
deficiency of N - acetylgalactosamine - 6 - sulfate sulfatase
neurodegeneration
Brain disease
mid - face hypoplasia
Lesch - Nyhan
PMD
deficiency of the hepatic enzyme phenylalanine hydroxylase
Keratosis
Norrie disease
spinal xanthomatosis
Zellwegers cerebrohepatorenal syndrome
genital abnormalities
haematuria
sporadic breast cancer
metabolic disease
advanced prostate cancers
hereditary breast and ovarian cancer
genitourinary abnormalities
ovarian tumors
familial breast / ovarian cancer
EDM4
adenoma
meningococcal
neuroepithelial abnormalities
CETP - deficient
pendred syndrome
tooth loss
Uniparental disomy
CLP
liver disease
Aniridia
oral mucosal lesions
Clinically
kniest dysplasia
congenital anomaly disorders
Lowe syndrome
autosomal , recessive disorder
CFND
immunological abnormalities
benign familial infantile convulsions syndrome
arthritis
extensor plantar responses
systemic lupus erythematosus
inborn errors of metabolism
colorectal carcinoma
Hereditary hemochromatosis
Hereditary C7 deficiency
Autoimmune lymphoproliferative syndrome
fructosuria
Glucose / galactose malabsorption
immune deficiencies
myotonic dystrophy
chronic hemolytic anemia
breast to ovarian cancer
sporadic tumours
non - insulin - dependent diabetes mellitus
hexosaminidase A deficiency
advanced - stage hereditary cancer
neuropathological abnormalities
Sporadic cerebellar haemangioblastoma
hereditary human breast and ovarian cancer
benign colorectal tumors
von Willebrand disease type B
hereditary tumours
Adenomatous polyposis coli
Addisons disease
von Hippel - Lindau
angiokeratoma
leptin deficiency
impairment of very long chain fatty acids beta - oxidation
von Hippel - Lindau disease
autossomal recessive disorder
Tourette syndrome
thyroid goiter
limb - girdle muscular dystrophy
cardiomyopathy
Familial hypobetalipoproteinemia
dominantly inherited disease
lymphadenopathy
craniofacial and central nervous system defects
IVF
autosomal codominant disorder
parathyroid adenomas
Familial expansile osteolysis
midline scalp defects
autosomal recessive disease
centrocytic lymphoma
hearing loss
rhabdoid tumors
bone and soft tissue tumors
spinocerebellar ataxia 3
hearing impairment
Prader Willi
type I human complement C2 deficiency
glaucoma
GPI - anchor deficiency
chromosomal instability
breast tumour
maternal heterodisomy
fragile X mental retardation
hereditary hemochromatotic
skin ulcers
deficiency of arylsulfatase A
hyperinsulinaemia
amelogenesis imperfecta
adolescent cerebral ALD
breast - ovarian syndrome
deficiency of the fifth component of complement
AS
psoriatic arthropathy
EVA
synovitis
Chediak - Higashi syndrome
Deficiency of C5
foveal hypoplasia
Hodgkins disease
X - linked Duchenne muscular dystrophy
AGU
spina bifida
telecanthus
serous cystadenocarcinoma
hypopigmentation
- generational
cardiac disease
type II collagenopathy
C3 - deficient
dystonic
tumors
haemoglobinuria
hypertriglyceridemia
colon cancers
acanthocytosis
exudative retinal detachment
metachromatic leukodystrophy
eye anomalies
BRCA1 abnormalities
Male genital defects
CHH
hereditary adenomatous polyposis of the colon
familial hemiplegic migraine
myotonia levior
abnormalities in brain development
genetic deficiency
deficiencies of protein S
homozygous hypobetalipoproteinemia
sporadic breast and ovarian cancers
X - linked neurodevelopmental disorder
MPS VII
paroxysmal nocturnal hemoglobinuria
C5 protein deficiency
autosomal recessive non - syndromic hearing loss
muscle weakness
choroideremia
neoplasms
X - linked dystonia parkinsonism syndrome
syndromic deafness
X - linked thrombocytopenia
subtotal C6 and complete C6 deficiency
WT
X - linked EMD
paroxysmal dystonic choreoathetosis
diffuse thyroid enlargement
congenital afibrinogenemia
endometrial cancer
atherosclerotic symptoms
subtotal complement C6 deficiency
deficiency of the normal VLCAD protein
renal disease
APC tumor
dihydropyrimidine dehydrogenase deficiency
recessive inherited disorder
Diagnosis
genetic disorders
genetic abnormalities
childhood tumor
X - linked glucose - 6 - phosphate dehydrogenase deficiency
CHS
Mentally retarded
familial expansile osteolysis
herein
hypomyelination
idiopathic ventricular fibrillation
acute leukemia
PC Portland deficiency
achondrogenesis 1B
peripherin / RDS
Dermatofibrosarcoma protuberans
Addison disease
attenuated APC
Chronic nonspherocytic hemolytic anemia
pattern macular dystrophy
X - linked spastic paraplegia
Haim - Munk syndrome
impaired glucose tolerance
Absence of the seventh component of complement
neurologic disorders
carcinoma
autoimmune chronic active hepatitis
neurofibrosarcomas
movement disorders
attenuated polyposis
neurological diseases
Duchenne and the milder Becker muscular dystrophies
WAGR contiguous gene syndrome
copper deficient
cleft lip
FS
adenomatous polyposis coli ( APC ) tumor
glucose - 6 - phosphate dehydrogenase deficiency
Familial Mediterranean fever ( FMF
colon and some other cancers
complete deficiency of the C9 component
liver failure
haemorrhagic condition
MG
immunologic abnormalities
double layered patella
NBS
anterior segment malformations
Genetic hemochromatosis
factor X deficiency
spinal cerebellar ataxia
FAP desmoids
oculocerebrorenal syndrome
lymphoma
deficiency of complement protein C2
hepatoma
absence of the seventh component of complement
enzyme deficiency in G6PD
multifactorial diseases
retinal detachment
Familial male breast cancer
Canavan disease
abnormalities of eyes , nervous system , and kidneys
corneal opacity
deficiency of beta - glucocerebrosidase
complete deficiency of hypoxanthine guanine phosphoribosyltransferase
genetic lesions
diastrophic dysplasia
glucose 6 phosphate dehydrogenase ( G6PD ) deficiency
inherited breast and ovarian cancers
ataxia - telangiectasia
solid tumors
hereditary breast - ovarian cancer syndrome
TRPS
corneal dystrophy
inborn errors of myelin metabolism
neonatal hypotonia
MJD
cataractous
non - hereditary ( sporadic ) breast cancer
autosomal dominant congenital disorder of the eye
chronic discoid lupus erythematosus
Wolfram syndrome
myalgia
pseudoglioma
peroxisomal deficiency disorders
colorectal tumors
glycerol kinase deficiency
increased bone remodelling
Severe von Willebrand disease
atopic dermatitis
familial Mediterranean fever
cerebellar dysfunction
hyperlipoproteinemia
congenital hemolytic anemia
AIH1
pancreatic cysts and tumors
skeletal myopathy
Brca1 deficiency
osteomata
anxiety
Lip pits
McLeod syndrome
AKU
loss of position and vibration sense
atrophic changes of the nails
Argininemia
cat - eye syndrome
abetalipoproproteinemia
congenital nonspherocytic hemolytic anemia
Glucose - 6 - phosphate dehydrogenase ( G6PD ; EC 1 . 1 . 1 . 49 ) deficiency
craniofacial abnormalities
blindness
tuberous sclerosis
mucous cysts
autosomal dominant craniofacial disorder
congenital sensorineural hearing loss
Paroxysmal nocturnal haemoglobinuria
Type I human complement C2 deficiency
infantile Tay - Sachs disease
metastatic renal cell carcinoma
deficiency of hepatic phenylalanine hydroxylase
chronic myelopathy
HFE deficiency
club foot
Denys - Drash syndrome
BPAD
C2 - deficient
genetic defect
leukemias
vitreoretinal degeneration
autosomal dominant clefting condition
aneuploidy
choreic movement
osteolytic lesions
normotriglyceridemic abetalipoproteinemia
deficient in glucose - 6 - phosphate dehydrogenase
palmoplantar keratosis
genetic disease
X - linked recessive disorder
diabetes mellitus
Breast cancer
mesangial sclerosis
GS
in - born error of metabolism
intersex disorders
Lesch - Nyhan syndrome
abnormal retinal vascular development
protein S deficiency type I
skin rash
hyperbilirubinaemia
partial deficiencies of HPRT activity
recessive disorder
XAI
GD
late - onset hepatic nodular transformation
rheumatic disorder
CAH
basal cell carcinoma
Peters anomaly
familial adenomatous polyposis
bipolar disorder
glial cell death
Familial neurohypophyseal diabetes insipidus
mitochondrial iron accumulation
colorectal adenomas
type I C2 deficiency
Hereditary deficiency of the third component of complement
ALD
tetrasomy
congenital hypertrophy of the retinal pigment epithelium
diarrhea
PAH deficiencies
sporadic RCC
TS
inherited C3 deficiency
genetic diseases
Abnormalities
deficiency of fatty alcohol NAD + oxidoreductase
beta - glucuronidase deficiency
congenital hypothyroidism
H
neuronal damage
BMD
neurological disturbance
Frasier syndrome
skin pigmentation
papillary cystadenoma of the epididymis
cardiac abnormalities
mental handicap
pigmented ocular fundus lesions
PPK
Hypotonia
lower - lip pits
coronary vascular disease
Prader - Willi syndrome
Huntington disease
Glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
vitreoretinal dystrophy
tendinous xanthomas
peroxisomal disorder
haemolytic attacks
X linked recessive thrombocytopenia
cancer of the fallopian tube
glucose / galactose malabsorption
immunodeficiency disease
odontoma
type I protein S deficiency
Atm deficiency
Epstein - Barr
colorectal cancer
alveolar rhabdomyosarcoma
Prader - Willi and angelman syndromes
platyspondyly
X - linked disorder
retinoblastoma tumours
defects in the PROS1 gene
thrombophilic defect
deficiency of norrin
degeneration and premature cell death of oligodendrocytes
obesity
adrenal insufficiency
inherited mental retardation
renal failure
Complex glycerol kinase deficiency
clinical abnormalities
mucopolysaccharidosis VII
hereditary cancers
hypopigmented
adipose tissue inflammation
hypodontia
familial adenomatous polyposis patients
Glucose - 6 - phosphate dehydrogenase deficiency
Lowe oculocerebrorenal syndrome
middle ear infections
absence of the sixth component of complement
neuromuscular diseases
deficiency of active AVP
autosomal dominant epilepsy syndrome
colorectal and other cancers
bacteremic infections due to Neisseria
degeneration of certain brain areas
prostate cancer
cerebrotendinous xanthomatosis
protein S deficiency
bronchial asthma
X - linked recessive immunodeficiency
central nervous system defects
EMD
central scotoma
hypersensitivity to ionizing radiation
hyperphenylalaninemias
heterozygous C2 deficiency
Wilms tumour
deafness
mental retardation
sporadic ( nonhereditary ) ovarian cancers
Growth retardation
gastric cancer
adenovirus infection
breast and / or ovarian cancer
atherosclerotic cardiovascular disease
rhabdoid
Peters ' anomaly
dystonias 1 - 12
Alstrom syndrome
Pelizaeus - merzbacher disease
Wolman disease
attenuated familial adenomatous polyposis
BFLS syndrome
Progressive Tapeto - Choroidal Dystrophy
retinal telangiectasis
fragile X syndrome
Type I C2 deficiency
terminal complement deficiency
amyloidosis
genital anomalies
infantile Refsum disease
haemolytic attack
DM
CGKD
inherited deficiency of complement factor 2
HPRT enzyme deficiency
fat - cell tumours
breast - ovarian cancer
X - linked amelogenesis imperfecta
Metachromatic leukodystrophy
neurological lesion
goiter
AFAP
white matter abnormalities
non - Hodgkins lymphoma
Piebaldism
mesangiopathic glomerulonephritis
familial Paget disease of bone
skin tumours
DPD deficiency
Craniofrontonasal dysplasia
Ewing sarcoma
cancer of the breast and ovaries
atrophy of the retinal pigment epithelium
ovarian cancers
deficiency of aspartylglucosaminidase
autosomal dominant syndrome
Choroideremia
primary peritoneal cancer
centrocytic lymphomas
ND
dystrophic syndrome
C2 deficiency
growth retardation
pituitary - adrenal abnormality
recessive disorders
malignant neoplasm
trichorhinophalangeal syndrome
Familial gastric cancer
spinocerebellar ataxia type 3
high - arched palate
HEMRI
progressive cerebellar ataxia
hereditary and non hereditary retinoblastoma
Angelman syndrome
Deficiency of the ninth component of human complement
oromandibular dystonia
NKH
RB tumors
Homozygous hypobetalipoproteinemia
von Willebrand disease
idiopathic dilated cardiomyopathy
demyelination in the central and peripheral nervous system
C4 deficiency
brittle nails with prominent longitudinal grooves
choroid plexus carcinomas
Duchenne / Becker muscular dystrophy
hyperalphalipoproteinemic
AOII
discoid lupus erythematosus
deficiency of hepatic fructokinase
C5 deficiency
X - linked disease
Familial deficiency of the seventh component of complement
X - linked Pelizaeus - Merzbacher disease
XLRS
vasculitis
Frda
X - linked recessive muscular dystrophy
hypersensitivity to oxidative stress
multigenic disorder
type GD II
autosomal dominantly inherited cancer syndrome
hepatic encephalopathy
X - linked Wiskott - Aldrich syndrome
obese
G6PD deficient
complete C9 deficiency
complement defect
Autoimmune lymphoproliferative syndrome ( ALPS
inherited breast cancer
facial lesions
Tay - Sachs
lymphoproliferative syndrome
Total deficiency of plasma cholesteryl ester transfer protein
deficiency in the cytosolic liver - type arginase enzyme
congenital deafness
FEO
deficiency of the enzyme phenylalanine hydroxylase
Inherited complement deficiencies
Ewings sarcoma
inherited neuromuscular disease
MHP
granulocyte dysfunction
inherited ataxias
golden retriever muscular dystrophy
developmental delays
inherited disorder
deficiency of the fifth ( C5 ) component of complement1 - 3
breast and ovarian cancer
childhood - onset obesity
Alzheimer disease
WAS
Prader - willi syndrome
macroorchidism
DTD
breast and ovarian cancers
autosomal dominant retinitis pigmentosa
colorectal
adult MLD
enzyme deficiency
sensory neural deafness
Pelizaeus - Merzbacher disease ( type II )
hereditary hemochromatosis
X linked recessive thrombocytopenic disorder
aniridia
familial gastric cancer
convulsive disorders
cleft lip and / or palate
conotruncal cardiac malformations
hereditary TP53
type I autosomal dominant cerebellar ataxia
Spinocerebellar ataxia type - 3
glucose - 6 - phosphate dehydrogenase ( G6PD ) - deficient
hereditary tumor syndrome
Mendelian disease
Chronic neisserial infection
disorder of amino acid metabolism
embryonic lethality
hereditary glucose / galactose malabsorption
SPG
tumorogenesis
developmental delay
anterior segment abnormalities
phaeochromocytomas
tumour
hypoxanthine phosphoribosyltransferase [ HPRT ] deficiency
abnormalities of skeletal muscle function
HMS
congenital malformation of the eye
deficiency of the third component of complement
deficiency in N - acetylgalactosamine - 6 - sulfatase
GALT deficiency
autosomal recessive syndrome
Neonatal ALD
hyperphenylalaninemic
DMD defects
congenital hypomyelinating neuropathy
Knobloch syndrome
GGM
fever , skin rash
WT1 gene abnormality
alkaptonuria
muscle dystrophy
autosomal dominant disorder
intrauterine growth retardation
malaria
BFIC
ALPS
erythema of the facial skin
Hereditary deficiency of the fifth component of complement
breast and ovarian carcinomas
adenomatous polyposis coli tumour
contiguous gene defects
popliteal pterygia syndrome
juvenile - onset diabetes mellitus
glucose 6 - phosphate dehydrogenase ( G6PD ) deficiency
childhood cerebral ALD
dominant non - dystrophic myotonias
ovarian cancer
adenomatous polyps of the colon and rectum
/ or ovarian cancer
leukemic
familial aniridia
tumours
complete or partial LCAT deficiency
GRMD
autoimmune lymphoproliferative syndrome
favism
clefts to the lip and / or palate
neurodegenerative disease
Favism
Juvenile retinoschisis
anophthalmia
autosomal recessive degenerative disorder
Motor incoordination
periodontitis
MPS IVA
inherited and sporadic forms of the cancer
Gardner syndrome
episodic hemolytic anemia
Familial Mediterranean fever
absence of hypoxanthine - guanine phosphoribosyltransferase ( HPRT ) activity
autosomal recessive neurodegenerative disorder
HPA
acro - osteolysis
breast - ovarian cancer syndrome
Aarskog - Scott Syndrome
cardiac abnormality
PROS1 gene defects
L - N syndrome
autistic
abnormality in fatty alcohol metabolism
deficient activity of fatty aldehyde dehydrogenase
adolescent ALD
autosomal recessive genetic disorder
Van der Woude syndrome
Trisomy 15
cardiac conduction defects
corneal arcus
frontonasal dysplasia
Renal cell carcinomas
cryptorchidism
Addison disease only
gonadotropin deficiency
Ataxia - telangiectasia
pediatric cancer of striated muscle
Aarskog - Scott syndrome
Very long chain acyl - CoA dehydrogenase ( VLCAD ) deficiency
dystonia
X - linked agammaglobulinemia
intracellular copper accumulation
splenomegaly
DPD
Borjeson - Forssman - Lehmann syndrome
X - linked Adrenoleukodystrophy
aku
BFLS
unilateral and bilateral retinoblastoma
van der Woude syndrome
severe acroparesthesia
EDMD
ankylosing spondylitis
inherited muscle disorder
no eyes
DTDST disorders
carcinoma in situ
Fish - eye disease
absence of deep tendon reflexes
malignant melanoma
goitre
trisomy
prostatic cancer
dysmorphic features
hepatomegaly
Classic ( complete ) lecithin cholesterol acyltransferase ( LCAT ) deficiency
spinal abnormalities
oligodendrocyte degeneration
congenital disease
dehydration
deficiency of mitochondrial very - long - chain acyl - CoA dehydrogenase
X - ALD
neurological abnormalities
colonic polyps
infantile hypotonia
attenuated adenomatous polyposis coli
DRD
hereditary prostate cancer
cerebral atrophy
C6 deficiency
CHRPE
myopathic
deficiency of the seventh component of complement
chloride channel disorder
XLT
phenotypic color vision defects
iris hypoplasia
X chromosome - linked human disease
spondylitis
cirrhotic liver disease
radiographic deformity of the fingers
CHRPEs
hyperphenylalaninemia
