Male genital defects
Familial discoid lupus erythematosus
oculocerebrorenal syndrome of Lowe
adenomatous polyps of the colon and rectum
autosomal recessive degenerative disorder
hereditary human breast and ovarian cancer
herein
spinal cerebellar ataxia
ease of fatigue
lower - lip pits
CETP - deficient
leptin deficiency
hereditary retinoblastoma .
goiter
Choroideremia
glucose 6 phosphate dehydrogenase ( G6PD ) deficiency
PROS1 gene defects
Familial Mediterranean fever
Total deficiency of plasma cholesteryl ester transfer protein
palmoplantar hyperkeratosis
glaucoma
spinocerebellar ataxia type 3
colorectal cancer .
adipose tissue inflammation
hereditary hemochromatotic
hyperinsulinaemia
congenital disease
haemoglobinuria
WT
adrenal insufficiency
X - linked congenital thrombocytopenia
late - infantile type of MLD
Gardner syndrome
gonadal hypoplasia
Norrie disease
atrophy of the retinal pigment epithelium
autosomal codominant disorder
Tay - Sachs
CHRPE
fragile X syndrome .
- Giedion syndrome
achondrogenesis 1B
immune - complex disease
BFLS syndrome
G6PD deficient
colonic polyps
enzyme deficiency
Brain disease
diastrophic dysplasia
idiopathic ventricular fibrillation
FS
classic LCAT deficiency
impairment of very long chain fatty acids beta - oxidation
vitreoretinal degeneration
neonatal hypotonia
arachnodactyly
childhood - onset obesity
Glucose - 6 - phosphate dehydrogenase ( G6PD ; EC 1 . 1 . 1 . 49 ) deficiency
Mutational
CEPH
sporadic ovarian tumours
Ewing family of tumors
Haplotype
telecanthus
osteomata
osteosarcoma
psoriasis
Peters anomaly
Familial deficiency of the seventh component of complement
tumors
inherited breast cancer
D9S5
congenital blindness
keratosis palmoplantaris
Absence of the seventh component of complement
DBA
C5 deficiency
inborn peroxisomal disease
GPI - anchor deficiency
Alstrom syndrome
WAGR contiguous gene syndrome
Brca1 deficiency
deficiency of fatty alcohol NAD + oxidoreductase
retinal telangiectasis
genetic defects
X - linked Duchenne muscular dystrophy
phenylalanine hydroxylase deficiency
popliteal pterygia syndrome
PWS phenotype
Adrenoleukodystrophy ( ALD
hereditary and non hereditary retinoblastoma
Familial hypobetalipoproteinemia
metabolic abnormalities
Familial expansile osteolysis
tumours
recessive disorder
muscle dystrophy
angiokeratoma
upper limb weakness
skin ulcers
endometrial cancer
adrenoleukodystrophy protein deficiency
renal cell carcinoma .
phenotypic color vision defects
atrophic changes of the nails
AAPC
vasculitis
impaired glucose tolerance
Argininemia
inherited neuromuscular disease
Keratosis
gastric cancer
autosomal dominant clefting condition
non - Hodgkins lymphoma
autosomal recessive disorder
CL / P
EVA
cancer of the breast and ovaries
nonketotic hyperglycinemia
abnormalities of skeletal muscle function
inherited breast and ovarian cancers
PAH deficiencies
genitourinary abnormalities
inherited C3 deficiency
middle ear infections
adenovirus infection
X linked recessive thrombocytopenic disorder
ankle edema
limb - girdle muscular dystrophy
autosomal recessive genetic disorder
autosomal dominant congenital disorder of the eye
no eyes
breast or ovarian cancer .
Non - syndromic hearing loss
infantile hypotonia
ataxia - telangiectasia .
tumour
Hereditary hemochromatosis
EDM4
X - linked glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
hereditary non - polyposis cancer syndrome
subtotal C6 and complete C6 deficiency
adenomatous polyposis .
telangiectasia .
deficiencies of protein S
MCT112
inborn errors of metabolism
congenital complement deficiencies
- syndromic hearing loss
Hepatoblastoma
IOP
FPC
hemophilia B
spinocerebellar ataxia 6
fatal hemolysis
hyperphenylalaninemic
familial adenomatous polyposis coli
loss of proprioception
acute leukemia
periodontal disease
Essential fructosuria
multiple epiphyseal dysplasia
familial aniridia
EA
immunological abnormalities
autoimmune chronic active hepatitis
advanced prostate cancers
X - linked multisystem disorder
skeletal myopathy
cardiac conduction defects
deficiency of the fifth component of complement
Dermatofibrosarcoma protuberans
cirrhotic liver disease
von Willebrand disease
cerebellar dysfunction
inherited deficiency in the ninth complement component
obesity
ND
APC tumor
der ( ) syndrome
conotruncal cardiac malformations
copper deficient
congenital thrombocytopenia
Hereditary deficiency of the fifth component of complement
type I C2 deficiency
Cohen syndrome
iminodipeptiduria
colon cancers
T - cell lymphoma
extensor plantar responses
liver failure
familial breast and ovarian cancers
deficiency of aspartoacylase
spinal abnormalities
FMR1 deficiency
Adenomatous polyposis coli
Inactivation
Chronic neisserial infection
HFE deficiency
autosomal recessive disease glucose / galactose malabsorption
renal disease
intrauterine growth retardation
congenital hypomyelinating neuropathy
GRMD
malarious
bone and soft tissue tumors
colorectal
multigenic disorder
cryptorchidism
autosomal dominantly inherited cancer syndrome
neurogenetic disorder
deficient in glucose - 6 - phosphate dehydrogenase
Paroxysmal nocturnal haemoglobinuria
acanthocytosis
motor retardation
WND
arthralgias
AHC
C2 deficiency .
mucopolysaccharidosis VII
eczema
Overgrowth of oral mucosa and facial skin
recessive disorders
genetic bleeding disorders
multifactorial diseases
mitochondrial iron accumulation
type I protein S deficiency
symptom
deficient activity of fatty aldehyde dehydrogenase
craniofacial abnormalities
Hereditary C7 deficiency
rhabdoid
Glucose - 6 - phosphate dehydrogenase ( G6PD ; E . C . 1 . 1 . 1 . 49 ) deficiency
haemolytic attack
embryonic lethality
sporadic ( nonhereditary ) ovarian cancers
type I vWD
degeneration and premature cell death of oligodendrocytes
autosomal dominant syndrome
deficiency of complement protein C2
late - infantile metachromatic leukodystrophy
X linked recessive thrombocytopenia
breast and ovarian cancer .
Burkitts lymphoma
pheochromocytoma
X - linked recessive disease
HEMRI
infantile Refsum disease
deficiency of the seventh component of complement
Favism
leukemic
dehydration
familial adenomatous polyposis patients
unilateral and bilateral retinoblastoma
nonsyndromic cleft lip and palate
episodic hemolytic anemia
congenital hypertrophy of the retinal pigment epithelium
developmental delays
DRD
DMD defects
AOII
high - arched palate
papillary cystadenoma of the epididymis
complex glycerol kinase deficiency
malaria
platyspondyly
metachromatic leukodystrophy
Ataxia - telangiectasia
cataractous
PMD
inherited deficiency
Deficiency of C5
X - linked progressive degeneration of the choroid and retina
bronchial asthma
adenomatous polyposis coli ( APC ) tumor
subtotal complement C6 deficiency
Peters ' anomaly
acro - osteolysis
benign tumors
neurological lesion
atherosclerotic cardiovascular disease
CHRPEs
attenuated adenomatous polyposis coli
blindness
breast - ovarian syndrome
Prader - Willi syndrome .
deficiency in N - acetylgalactosamine - 6 - sulfatase
clefts
fructosuria
ALD
growth retardation
congenital afibrinogenemia
autosomal dominant craniofacial disorder
mammary epithelial
EWS gene
adult MLD
progressive central demyelination
severe acroparesthesia
Thomsens
inherited disorder
hepatoma
carcinomas .
impaired function of adrenal cortex and testes
NKH
Glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
lymphoma .
adrenal cortical insufficiency
AGU locus
corneal arcus
XLT
hemolytic C5
Wolman disease
ovarian cancers
Hypotonia
adrenoleukodystrophy
breast and ovarian tumors
Denys - Drash syndrome
nonpapillary renal cell carcinoma
dysmorphic features
genetic disorders
Spinocerebellar ataxia type - 3
oromandibular dystonia
Pendred syndrome
Sporadic cerebellar haemangioblastoma
thrombocytopenia
DPD
aku
- Drash syndrome .
iris hypoplasia
autosomal recessive disease
carcinomas
autosomal recessive neurodegenerative disease
decreased synthesis of C3
MPS VII
colorectal carcinoma
lymphadenopathy
Complex glycerol kinase deficiency
Hereditary deficiency of the third component of complement
meningitis
childhood cerebral ALD
colorectal cancer
Protein S deficiency
MPS IVA
SIX5 deficiency
Ewings sarcoma
HMGI
congenital malformation of the eye
colorectal adenomas
L1
NBS
Mendelian disease
ankylosing spondylitis .
skin pigmentation
FNDI
neurodegenerative disease
Glucose - 6 - phosphate dehydrogenase deficiency
glucose - 6 - phosphate dehydrogenase ( G6PD ) - deficient
breast - ovarian cancer
Inherited complement deficiencies
glucose - 6 - phosphate dehydrogenase deficiency
Aspartylglucosaminuria
hereditary breast - ovarian cancer syndrome
liver disease
proteinuria
LGS
seizure disorder
Frasier syndrome
autosomal recessive disorder characterized
CG1
FAP desmoids
generalized epilepsy and febrile seizures " plus "
SPG2
Pelizaeus - Merzbacher Disease
Inherited defects
inherited muscle disorder
mental retardation
spinal SEP abnormalities
tumorogenesis
CHM
homozygous hypobetalipoproteinemia
Growth retardation
cardiac abnormality
deficiency of hepatic phenylalanine hydroxylase
retinoblastoma tumours
congenital deafness
pyoderma gangrenosum
Tourette syndrome
complement deficient
Ewing sarcoma
L - N syndrome
fragile X syndrome
severe von Willebrand disease
Emery Dreifuss muscular dystrophy
X - linked recessive muscular dystrophy
pigmented ocular fundus lesions
Wilms tumour
diffuse thyroid enlargement
Atm deficiency
very long chain acyl - CoA dehydrogenase deficiency
Aarskog - Scott Syndrome
glycerol kinase deficiency
Wolfram syndrome
Alzheimer disease
cortical and total cataracts
cell carcinoma .
childhood tumor
cardiac disease
Deficiency of beta - hexosaminidase A
fragile X mental retardation
Histidinemia
chromosome 15 anomaly
Lesch - Nyhan
midline scalp defects
BRCA - associated hereditary ovarian cancers
centrocytic lymphomas
aneuploidy
hereditary hemochromatosis
neurological diseases
protein S deficiency
thrombophilic defect
pseudohermaphroditism
paroxysmal nocturnal hemoglobinuria
intra - abdominal carcinomatosis
type II GD
PC Portland deficiency
muscle hypertrophy
colorectal tumors
deficiency of DPD
anterior segment anomalies
ankylosing spondylitis
familial hypertrophic cardiomyopathy
lymphoproliferative syndrome
contiguous gene syndrome
glial cell death
brittle nails with prominent longitudinal grooves
Analbuminemia
neurodegeneration
retinal detachment
recessive inherited disorder
colorectal carcinomas
phaeochromocytomas
mucous cysts
deficiency of N - acetylgalactosamine - 6 - sulfate sulfatase
lower limb weakness
Nijmegen breakage syndrome
Very long chain acyl - CoA dehydrogenase ( VLCAD ) deficiency
dystrophin deficiency
haemorrhagic condition
BFIC
benign familial infantile convulsions syndrome
hereditary TP53 mutation
von Hippel - Lindau disease
developmental disorder
PAH - deficient
spasticity
mesangial sclerosis
VHL disease
systemic lupus erythematosus
bacterial meningitis
seminoma
VLCAD deficiency
UPD
Papillary cystadenoma of the epididymis
attenuated polyposis
C7 deficiency
- Willi syndrome .
TCD
sacro - iliitis
radiographic deformity of the fingers
complete C9 deficiency
autosomal dominant epilepsy syndrome
Aniridia
X - linked spastic paraplegia
XAI
diabetes mellitus
Familial neurohypophyseal diabetes insipidus
DXS16
Huntington disease
AFAP
Haim - Munk syndrome
familial adenomatous polyposis .
central nervous system symptoms
deficiency of the hepatic enzyme phenylalanine hydroxylase
peroxisomal disease
terminal complement deficiency
skin tumours
and ovarian cancers .
Maternal PKU
meningococcal
fat - cell tumours
frontonasal dysplasia
complete deficiency of hypoxanthine guanine phosphoribosyltransferase
VHL germline
mentally retarded
hyperbilirubinaemia
gonadotropin deficiency
disseminated gonococcal infection
factor X deficiency
spina bifida
Willi syndrome .
Denys - Drash syndrome .
gingival overgrowths
multiple congenital anomalies
basal cell carcinoma
pattern macular dystrophy
cleft lip
DFSP
Addison only
zeta
Lip pits
X - linked dystonia parkinsonism syndrome
coronary vascular disease
TF therapy
prostatic cancer
dystonia
stage III cancers
CGKD
adrenomyeloneuropathy
anophthalmia
CHH
Ser
BMD
MJD
C7 deficient
C5 - deficient
classical phenylketonuria
neuroectodermal tumors
adolescent cerebral ALD
Ataxia - telangiectasia ( A - T
progressive cerebellar ataxia
ataxia - telangiectasia
loss of ambulation
inherited breast and ovarian cancer
anterior segment malformations
deficiency of the normal VLCAD protein
hereditary tumor syndrome
Adrenoleukodystrophy
clinical abnormalities
deficient in Hex A
increased bone remodelling
Emerin , deficiency
X - linked EMD
vWD
X - linked amelogenesis imperfecta
dyshormonogenic goiter
immunologic abnormalities
attenuated familial adenomatous polyposis
Aspartylglucosaminuria ( AGU
hyperphenylalaninemia
lymphoid malignancy
Familial gastric cancer
CLP
genetic deficiency
chromosomal instability
odontoma
neuromuscular diseases
Norrie disease locus
tuberous sclerosis
alkaptonuria
adolescent ALD
Craniofrontonasal dysplasia
Epstein - Barr
X chromosome - linked human disease
malignant melanoma
Addison disease only
type II collagenopathy
cancer of the fallopian tube
lamina
X - linked thrombocytopenia
Deficiency of glucose - 6 - phosphate dehydrogenase
inherited ataxias
chronic lymphocytic leukemia
Uniparental disomy
non - insulin - dependent diabetes mellitus
breast and ovarian cancer
discoid lupus erythematosus
L - N
serous cystadenocarcinoma
HMGIC
autosomal , recessive disorder
IFN - gamma
hypopigmentation
Localisation
H
contiguous gene defects
autosomal recessive lysosomal storage disorder
Breast cancer
DMD
hereditary adenomatous polyposis of the colon
hereditary nonspherocytic hemolytic anemia
loss of position and vibration sense
BRCA1 abnormalities
hepatic fibrosis
HMS
Duchenne and the milder Becker muscular dystrophies
protein S deficiency type I
benign colorectal tumors
haematuria
developmental delay
hereditary prostate cancer
hip dysplasia
RB1 locus
congenital long - QT syndrome
FD
X - linked agammaglobulinemia
degeneration of certain brain areas
peroxisomal disorder
hereditary glucose / galactose malabsorption
peroxisomal deficiency disorders
hypersensitivity to oxidative stress
colorectal and other cancers
absence of the sixth component of complement
syndromic forms of cleft lip and palate
DMPK haploinsufficiency
hyperglycerolemia
hexosaminidase A deficiency
adenoma
glomerulonephritis
rheumatic disorder
Complement deficiency
prostate cancer
deficiency of hepatic fructokinase
FHM
breast and ovarian carcinomas
DGS
golden retriever muscular dystrophy
deficiency of active AVP
cat - eye syndrome
meningococcal infection
parathyroid adenomas
C5 protein deficiency
Type I human complement C2 deficiency
P15INK4B
developmental abnormalities
deficiency of apoB - 100
partial deficiencies of HPRT activity
anxiety
deficiency of norrin
Dejerine - Sottas syndrome
infantile Tay - Sachs disease
ovarian cancers .
spinal xanthomatosis
erythema of the facial skin
C5D
SCA3 locus
hypopigmented
gastric cancers
normotriglyceridemic abetalipoproteinemia
HPRT enzyme deficiency
deficiency of aspartylglucosaminidase
Prader - Willi and angelman syndromes
Missense mutations
X - linked recessive disorder
Severe von Willebrand disease
arthritis
Chediak - Higashi syndrome
X - linked neurodevelopmental disorder
nephritis
- telangiectasia .
Duchenne / Becker muscular dystrophy
hemochromatosis
thyroid goiter
abnormal retinal vascular development
breast - ovarian cancer syndrome
amyloidosis
hemolytic anemia .
autosomal recessive human genetic disorder
EDH17B2 gene
facial lesions
GM1 - gangliosidosis
Deletion
intersex disorders
myalgia
neuroepithelial abnormalities
malignant neoplasm
atopic dermatitis
coronal craniosynostosis
IV
dystrophic syndrome
mitochondrial disorder
spinocerebellar ataxia 3
von Hippel - Lindau
choroid plexus carcinomas
Deficiencies of C7
ALPS
defect in secretion of complement C5
Fluorescence
chronic discoid lupus erythematosus
attenuated APC
molecular defects
FMF gene
autosomal recessive syndrome
DMD locus
leucoedema
trinucleotide repeat disorders
thalassemia
rhabdoid tumors
X - linked Adrenoleukodystrophy
X - linked disease
ND gene
abnormality in fatty alcohol metabolism
anencephaly
deficiency of the sixth component of complement
AGU
Neonatal ALD
familial Paget disease of bone
Breast Cancer
Genetic hemochromatosis
Type I C2 deficiency
aplasia or hypoplasia of the thymus and parathyroid glands
tetrasomy
AKU
Canavan
neurogenetic disease
splenomegaly
TS
neurofibrosarcomas
BPAD
X - linked developmental defect of myelination
hyperlipoproteinemia
familial neurohypophyseal diabetes insipidus
breast to ovarian cancer
bacterial infections
autistic
pediatric cancer of striated muscle
breast tumour
Progressive Tapeto - Choroidal Dystrophy
desmoplastic small round cell tumors
Deficiency of the fifth component of complement
colorectal polyps
Lowe syndrome
atherosclerosis
tendinous xanthomas
autosomal dominant retinitis pigmentosa
genetic diseases
deficiency of arylsulfatase A
X - linked recessive immunodeficiency
autosomal dominant disorder
Trisomy 15
Pelizaeus - merzbacher disease
hypertriglyceridemia
copper deficiency
deficiency in the cytosolic liver - type arginase enzyme
complete deficiency of the C9 component
myopia
Lesch - Nyhan syndrome
genetic lesions
Van der Woude syndrome
Heterozygous C2 deficiency
familial expansile osteolysis
/ or ovarian cancer .
vitreoretinal dystrophy
choreic movement
cytomegalovirus
EMD
adrenocortical tumors
hereditary breast and ovarian cancer
to colorectal cancer .
C2 deficiency
exencephalus
Ewing tumors
autosomal recessive non - syndromic hearing loss
rds gene
hyperphenylalaninemias
abetalipoproteinemia
Chronic nonspherocytic hemolytic anemia
haemolytic attacks
Skin
osteomatous jaw lesions
disorder of amino acid metabolism
abnormalities of eyes , nervous system , and kidneys
congenital nonspherocytic hemolytic anemia
myopathic
familial Mediterranean fever
chloride channel disorder
abnormalities in brain development
amelogenesis imperfecta
cleft lip and / or palate
AIH1
foveal hypoplasia
genetic defect
- wave amplitude
DM gene
inherited mental retardation
obese
metastatic renal cell carcinoma
GS
malignant tumors
muscle weakness
absence of the seventh component of complement
Fish - eye disease
enzyme deficiency in G6PD
hereditary or non hereditary retinoblastoma
atelosteogenesis 2
absence of deep tendon reflexes
cerebral atrophy
hearing impairment
Glucose / galactose malabsorption
breast and ovarian cancers .
favism
sicca syndrome
juvenile - onset diabetes mellitus
SPG
STM7 / X25
phenylketonuria
Cellular
AT
beta - glucuronidase deficiency
familial adenomatous polyposis
inflammatory brain lesions
type I C2 - deficient
genital abnormalities
defects in the PROS1 gene
Becker and Duchenne dystrophies
immune deficiencies
sensory neural deafness
carcinoma
clefts to the lip and / or palate
SD
mental handicap
dietary iron deficiency
Autoimmune lymphoproliferative syndrome
Motor incoordination
Addison disease
periodontitis
Prader Willi
type II C2 deficiency
spondylitis
HFE gene
demyelination
neuronal damage
Cytogenetic
CETP deficiency
Multiple epiphyseal dysplasia
genital anomalies
arthritis .
goitre
AT locus
C3 - deficient
diarrhoea
ERT87
Frda
corneal opacity
cardiomyopathy
hepatomegaly
hepatoblastomas
WD
sporadic breast and ovarian cancers
Metachromatic leukodystrophy
GALT deficiency
X - linked Wiskott - Aldrich syndrome
Zellwegers cerebrohepatorenal syndrome
colon and some other cancers
MG
breast and / or ovarian cancer
myotonic dystrophy
Autoimmune lymphoproliferative syndrome ( ALPS
deficiency of the fifth ( C5 ) component of complement1 - 3
immunodeficiency disease
von Willebrand disease type B
SCA3
Familial PWS
hereditary retinoblastoma
hypersensitivity to ionizing radiation
eye anomalies
chronic myelopathy
inherited ataxia
psoriatic arthropathy
benign neuromuscular disorder
Prader - willi syndrome
autosomal dominant neurodegenerative disorder
X - linked glucose - 6 - phosphate dehydrogenase deficiency
CFND
C6 - deficient
mesangiopathic glomerulonephritis
anterior segment abnormalities
pituitary - adrenal abnormality
Myotonic dystrophy
hematologic neoplasms
synovitis
Angelman syndrome
dihydropyrimidine dehydrogenase deficiency
pyogenic infections
DDS
syndromic deafness
EDMD
non - syndromic sensorineural hearing loss
and ovarian cancer .
BRCA1 - linked than for BRCA2 - linked cancers
Homozygous hypobetalipoproteinemia
TaqI
Sporadic renal cell carcinomas
atherosclerotic symptoms
van der Woude syndrome
X - ALD
G2
FRDA locus
neuropathological abnormalities
autosomal recessive neurodegenerative disorder
inherited and sporadic forms of the cancer
non - hereditary ( sporadic ) breast cancer
type I von Willebrand disease
sporadic breast cancer
Oedemic buccal mucosa
syndactyly of fingers and toes
Juvenile retinoschisis
deficiency of mitochondrial very - long - chain acyl - CoA dehydrogenase
AS
ependymomas
carcinoma in situ
IVF
PPK
glucose / galactose malabsorption
Factor X deficiency
complement deficiency
Mentally retarded
neurologic disorders
bacteremic infections due to Neisseria
cardiac abnormalities
multisystemic disease
PAH locus
Abnormalities
SCA3 / MJD
familial hemiplegic migraine
Sjogren - Larsson syndrome
double layered patella
movement disorders
RB tumors
neurologic disease
MLD
lymphoid malignancies
oral mucosal lesions
cartilage - hair hypoplasia
ovarian cancer
neurological abnormalities
myotonia levior
dominantly inherited disease
medulloblastomas
cardiomyopathy .
bladder symptoms
inborn errors of myelin metabolism
defect of the anterior midline scalp
Knobloch syndrome
nonhereditary cancer
aspartylglucosaminuria
deficiency of emerin
hereditary cancers
Autosomal recessive familial neurohypophyseal diabetes insipidus
VHL gene abnormality
deficiency of the third component of complement
Chronic hemolysis
HFE defect
hepatic encephalopathy
FEO
congenital anomaly disorders
tooth loss
convulsive disorders
deafness
impairment of cellular immunity
hemophilia
neonatal alloimmune thrombocytopenia
emphysema
AAS
autossomal recessive disorder
scoliosis
dystonic
WT1 gene abnormality
Classical Phenylketonuria
hypodontia
BFLS
Hodgkins disease
Canavan disease
Piebaldism
skin rash
type GD II
Papillon - Lefevre syndrome
advanced - stage hereditary cancer
absence of functional C7
complement defect
Alveolar rhabdomyosarcoma
diarrhea
central nervous system defects
Borjeson - Forssman - Lehmann syndrome
familial gastric cancer
renal failure
A - T
congenital sensorineural hearing loss
Alkaptonuria
chromosomal abnormalities
Deficiency of the ninth component of human complement
craniofacial and central nervous system defects
hypercholesterolemia
hearing loss
aniridia
ABSTRACT TRUNCATED AT
demyelination in the central and peripheral nervous system
adenomatous polyposis coli
TRPS
lymphoma
alveolar rhabdomyosarcoma
genetic abnormalities
exudative retinal detachment
granulocyte dysfunction
histidinemia
C2 - deficient
complete or partial LCAT deficiency
corneal dystrophy
DM
deficiency of acid beta - galactosidase
type I autosomal dominant cerebellar ataxia
Familial male breast cancer
TIMP
Renal cell carcinomas
ARA
sporadic RCC
hyperalphalipoproteinemic
hypomyelination
Lowe oculocerebrorenal syndrome
bilateral and multi - centric hemangioblastoma
club foot
Addisons disease
YN5
neoplasms
DPD deficiency
metabolic disease
hereditary tumours
oligodendrocyte degeneration
Prader - Willi syndrome
CNSHA
inherited disease
McLeod syndrome
palmoplantar keratosis
pendred syndrome
in - born error of metabolism
breast and ovarian cancers
genetic disease
GM2 gangliosidosis , type 1
vWS
urogenital aberrations
late - onset hepatic nodular transformation
CNS
thrombophilic conditions
carcinoma of the rectum
Prader - Willi
inherited deficiency of complement factor 2
medulloblastoma
macroorchidism
hereditary retinopathies
kniest dysplasia
glucose 6 - phosphate dehydrogenase ( G6PD ) deficiency
myopathy
adenomatous polyposis coli tumour
white matter abnormalities
Drash syndrome .
neisserial infections
Aarskog - Scott syndrome
bipolar disorder
hypoxanthine phosphoribosyltransferase [ HPRT ] deficiency
or ovarian cancer .
Med
inflammatory bowel disease
pancreatic cysts and tumors
maternal heterodisomy
chylomicronemia
X - linked Pelizaeus - Merzbacher disease
primary peritoneal cancer
congenital hemolytic anemia
absence of hypoxanthine - guanine phosphoribosyltransferase ( HPRT ) activity
sporadic tumours
WAS
X - linked disorder
cardiovascular disease
chorioretinal dystrophy
C4 deficiency
CHS
hyperphagia
Pelizaeus - Merzbacher disease ( type II )
deficiency of the enzyme phenylalanine hydroxylase
GD
trichorhinophalangeal syndrome
arthralgia
malignant neoplasms
PWS
mid - face hypoplasia
Wt1 dysfunction
MHP
osteolytic lesions
CAH
cerebrotendinous xanthomatosis
leukemias
male breast cancer .
ovarian tumors
DTDST disorders
familial breast / ovarian cancer
C6 deficiency
dystonias 1 - 12
choroideremia
abetalipoproproteinemia
Achilles tendons
jaw lesions
carcinoma .
GGM
hypoimmunoglobulinemia
neurological disturbance
HPA
congenital hypothyroidism
idiopathic dilated cardiomyopathy
spinal cord syndrome
X - linked recessive Emery - Dreifuss muscular dystrophy
postnatal growth deficiency
oculocerebrorenal syndrome
central scotoma
chronic hemolytic anemia
paroxysmal dystonic choreoathetosis
glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
Central nervous system demyelination
Von Hippel - Lindau ( VHL ) disease
BMT
DTD
hereditary deafness
type I human complement C2 deficiency
lens
sporadic cerebellar haemangioblastoma
Classic ( complete ) lecithin cholesterol acyltransferase ( LCAT ) deficiency
immunoglobulin deficiency
pseudoglioma
dominant non - dystrophic myotonias
deficiency of beta - glucocerebrosidase
autoimmune lymphoproliferative syndrome , type Ia
ulcerative colitis
XLRS
Zellweger syndrome
intracellular copper accumulation
autoimmune disorders
Diagnosis
