granulocyte dysfunction
Heterozygous C2 deficiency
in - born error of metabolism
Peters anomaly
XAI
Adenomatous polyposis coli
type II C2 deficiency
carcinoma .
tumors
breast - ovarian cancer families .
CGKD
demyelination
bacteremic infections due to Neisseria
type II collagenopathy
novel missense mutation
deficiency of complement protein C2
Atm mutant mice
centrocytic lymphomas
Multiple epiphyseal dysplasia
thyroid goiter
intragenic polymorphisms
chromosome 15 anomaly
thrombophilic defect
Mutational
hereditary nonspherocytic hemolytic anemia
enzyme deficiency
lymphadenopathy
ovarian cancers
thrombocytopenia
inherited muscle disorder
phenylalanine hydroxylase deficiency
DFSP
hypomyelination
adipose tissue inflammation
ovarian cancer
Zellweger syndrome
impaired glucose tolerance
Huntington disease
Deficiency of C5
heteroduplex
cytomegalovirus
Emery Dreifuss muscular dystrophy
congenital afibrinogenemia
abnormalities of skeletal muscle function
type I protein S deficiency
non - Hodgkins lymphoma
GRMD
Growth retardation
LGS
synovitis
deficiencies of protein S
male -
intrauterine growth retardation
prostate cancer
cerebrotendinous xanthomatosis
TS
deficiency of hepatic fructokinase
flanking sequences
68 Val - - > Met mutation
C5 - deficient
Sporadic renal cell carcinomas
chronic discoid lupus erythematosus
informative RFLPs
e e
glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
abnormality in fatty alcohol metabolism
retinal telangiectasis
Essential fructosuria
Zellwegers cerebrohepatorenal syndrome
inherited disease
hypopigmentation
psoriatic arthropathy
spinal abnormalities
lower - lip pits
autosomal dominant craniofacial disorder
X - linked recessive disease
XLT
Prader - Willi syndrome
periodontal disease
acanthocytosis
familial gastric cancer
complete deficiency of hypoxanthine guanine phosphoribosyltransferase
genetic disease
frontonasal dysplasia
Addison only
G6PD deficient
cardiac abnormalities
contiguous gene defects
hypertriglyceridemia
protein S deficiency
gonadal hypoplasia
C4 deficiency
PPK
syndactyly of fingers and toes
FD
haemolytic attacks
adolescent ALD
attenuated adenomatous polyposis coli
Homozygous hypobetalipoproteinemia
conserved haplotype
autosomal recessive lysosomal storage disorder
inborn errors of myelin metabolism
autosomal dominant clefting condition
convulsive disorders
obesity
reagents
loss of position and vibration sense
impairment of very long chain fatty acids beta - oxidation
arm of chromosome 4
subcloned
FMR1 deficiency
craniofacial and central nervous system defects
episodic hemolytic anemia
colon and some other cancers
pyoderma gangrenosum
colorectal cancer .
adrenoleukodystrophy
BFLS syndrome
GGM
Type I human complement C2 deficiency
iminodipeptiduria
evolutionary
cancer of the breast and ovaries
metachromatic leukodystrophy
urogenital aberrations
attenuated APC
Addison disease only
nonpapillary renal cell carcinoma
Myotonic dystrophy
clefts to the lip and / or palate
X - linked congenital thrombocytopenia
malignant tumors
dystrophin deficiency
conotruncal cardiac malformations
carcinoma
complex glycerol kinase deficiency
Pelizaeus - Merzbacher Disease
autistic
BFLS
dominantly inherited disease
Male genital defects
polyposis .
colorectal adenomas
purified C3
inherited and sporadic forms of the cancer
deficiency of N - acetylgalactosamine - 6 - sulfate sulfatase
thrombophilic conditions
oligodendrocyte degeneration
X - linked agammaglobulinemia
liver disease
familial expansile osteolysis
C6 - deficient
codon 1309
T - cell lymphoma
Denys - Drash syndrome .
- strand conformation polymorphism ( SSCP
Aspartylglucosaminuria ( AGU
BPAD
skeletal myopathy
type II GD
congenital long - QT syndrome
leucoedema
complement defect
immune - complex disease
- untranslated
eye anomalies
biochemical characterization
retinoblastoma tumours
VHL locus
DXS144E
congenital hypothyroidism
craniofacial abnormalities
autossomal recessive disorder
foveal hypoplasia
Genomic DNA
diarrhea
EDMD
to colorectal cancer .
spinocerebellar ataxia type 3
neuronal damage
hypodontia
absence of functional C7
AOII
EDM4
Uniparental disomy
abnormalities in brain development
jaw lesions
/ or ovarian cancer .
autosomal dominant retinitis pigmentosa
male meioses
Prader - willi syndrome
renal failure
glucose 6 phosphate dehydrogenase ( G6PD ) deficiency
malignant neoplasm
Fibroblasts
Brain disease
inherited neuromuscular disease
adenomatous polyposis coli ( APC ) tumor
thalassemia
Familial Mediterranean fever ( FMF
CFND
inherited C3 deficiency
neurologic disorders
DM
myopathy
carcinoma of the rectum
cytoplasm
XLRS1 gene
characterisation
maternal heterodisomy
abnormal retinal vascular development
germline mosaicism
Localisation
cardiovascular disease
enzyme deficiency in G6PD
sporadic RCC
hyperphenylalaninemia
AS
hematologic neoplasms
phaeochromocytomas
Analbuminemia
haemolytic attack
- frame stop codon
Wolfram syndrome
genital anomalies
PWS
Lowe syndrome
GM2 gangliosidosis , type 1
sexes
neurological abnormalities
HPRT enzyme deficiency
hereditary breast and ovarian cancer
inherited deficiency in the ninth complement component
Mendelian disease
unilateral and bilateral retinoblastoma
Detection
women with breast cancer .
Papillon - Lefevre syndrome
factor X deficiency
multigenic disorder
BFIC
serous cystadenocarcinoma
GAA trinucleotide repeat
Familial Mediterranean fever
late - infantile type of MLD
nonsyndromic cleft lip and palate
syndromic forms of cleft lip and palate
ND
novel protein
GD
stage mutation process
Ewing family of tumors
TSD carrier frequency
X - linked recessive muscular dystrophy
deafness
neuromuscular diseases
X - linked dystonia parkinsonism syndrome
vWD
aneuploidy
X - linked developmental defect of myelination
tumours
lymphoma
late - infantile metachromatic leukodystrophy
autosomal recessive neurodegenerative disease
congenital complement deficiencies
microsatellites
hyperlipoproteinemia
fat - cell tumours
normal allele
Sachs disease .
hemolytic anemia .
hyperglycerolemia
HMGIC
midline scalp defects
oculocerebrorenal syndrome
marker loci
Glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
Duchenne muscular dystrophy .
inherited ataxia
adenomatous polyposis coli
myotonia levior
chloride channel disorder
gonadotropin deficiency
skin ulcers
- Willi syndrome .
mental retardation .
paroxysmal nocturnal hemoglobinuria
familial adenomatous polyposis coli
benign familial infantile convulsions syndrome
X linked recessive thrombocytopenia
corneal dystrophy
osteomata
Severe von Willebrand disease
inconclusive
Ataxia - telangiectasia ( A - T
Complex glycerol kinase deficiency
Craniofrontonasal dysplasia
delineate
cell carcinoma .
male breast cancer .
colorectal carcinoma
MJD1 gene
Familial expansile osteolysis
absence of the seventh component of complement
very long chain acyl - CoA dehydrogenase deficiency
PROS1 gene defects
seminoma
GPI - anchor deficiency
hereditary hemochromatotic
muscle hypertrophy
Chronic neisserial infection
genitourinary abnormalities
severe acroparesthesia
peroxisomal disease
Deficiency of the fifth component of complement
complete C9 deficiency
adrenocortical tumors
classic LCAT deficiency
inflammatory brain lesions
dietary iron deficiency
DTDST disorders
complete or partial LCAT deficiency
Familial hypobetalipoproteinemia
Tourette syndrome
DMD defects
central scotoma
bacterial meningitis
motor retardation
cleft lip and / or palate
beta - glucuronidase deficiency
autoimmune disorders
HFE defect
Absence of the seventh component of complement
cancer of the fallopian tube
adrenal insufficiency
X - linked Wiskott - Aldrich syndrome
atrophy of the retinal pigment epithelium
retinal detachment
hexosaminidase A deficiency
Chediak - Higashi syndrome
hereditary tumor syndrome
AGU
spinocerebellar ataxia 3
Aspartylglucosaminuria
Prader Willi
hereditary glucose / galactose malabsorption
breast and ovarian cancer .
- q32
type I human complement C2 deficiency
atopic dermatitis
ovarian cancer families .
Canavan disease
spinal cord syndrome
adenomatous polyps of the colon and rectum
hyperphagia
hereditary breast - ovarian cancer syndrome
defect in secretion of complement C5
Total deficiency of plasma cholesteryl ester transfer protein
WAS
type GD II
vasculitis
ARA
or ovarian cancer .
club foot
cirrhotic liver disease
Emery - Dreifuss muscular dystrophy .
autosomal recessive human genetic disorder
histidinemia
X - linked multisystem disorder
deficiency of beta - glucocerebrosidase
severe von Willebrand disease
FNDI
complete deficiency of the C9 component
deficiency of the normal VLCAD protein
choroideremia
Borjeson - Forssman - Lehmann syndrome
protein S deficiency type I
Aarskog - Scott syndrome
Addisons disease
hypoimmunoglobulinemia
Ewings sarcoma
X - linked Duchenne muscular dystrophy
deficiency of the enzyme phenylalanine hydroxylase
alters
BRCA1 interacts
type I autosomal dominant cerebellar ataxia
liver failure
phenylketonuria
discoidin domain
arthralgia
Inactivation
postulate
partial deficiencies of HPRT activity
Hereditary hemochromatosis
VHL gene abnormality
obese
DDS
aspartylglucosaminuria
disease severity .
AKU
dystrophic syndrome
Prader - Willi syndrome .
sporadic ( nonhereditary ) ovarian cancers
CACNA1A gene
atrophic changes of the nails
von Hippel - Lindau ( VHL ) disease
macroorchidism
skin tumours
AAPC
alkaptonuria
loss of ambulation
immunoblotting
spondylitis
atherosclerosis
lymphoproliferative syndrome
lymphoid malignancies
inherited disorder
autosomal recessive disease
familial neurohypophyseal diabetes insipidus
oculocerebrorenal syndrome of Lowe
pituitary - adrenal abnormality
favism
bladder symptoms
Haplotype
seizure disorder
Paroxysmal nocturnal haemoglobinuria
breast and ovarian carcinomas
palmoplantar keratosis
mid - face hypoplasia
inherited breast and ovarian cancer
genetic defects
adenoma
Norrie disease
CNSHA
galactose - 1 - phosphate uridyltransferase ( GALT
phosphorylated
neurogenetic disorder
chronic lymphocytic leukemia
Choroideremia
Spinocerebellar ataxia type - 3
Drash syndrome .
hypercholesterolemia
anterior segment malformations
dihydropyrimidine dehydrogenase deficiency
anophthalmia
Frda
Familial PWS
cat - eye syndrome
hypersensitivity to ionizing radiation
immune deficiencies
familial Mediterranean fever
stage III cancers
Wiskott - Aldrich syndrome .
immunological abnormalities
Metachromatic leukodystrophy
infantile hypotonia
deficiency of apoB - 100
STM7 / X25
dyshormonogenic goiter
childhood tumor
congenital nonspherocytic hemolytic anemia
adenomatous polyposis coli tumour
CETP deficiency
WT
kniest dysplasia
tendinous xanthomas
von Willebrand disease type B
malignant melanoma
FRDA gene
Ewing sarcoma
disseminated gonococcal infection
Pelizaeus - merzbacher disease
deficiency of the sixth component of complement
MJD
Motor incoordination
Oedemic buccal mucosa
ovarian tumors
allelic loss
Progressive Tapeto - Choroidal Dystrophy
fragile X mental retardation
C5 protein deficiency
middle ear infections
genetic bleeding disorders
X - linked disorder
splenomegaly
osteolytic lesions
dystonic
sporadic tumours
Alzheimer disease
inherited breast and ovarian cancers
recombinants
L - N
colorectal cancer
Classical Phenylketonuria
arachnodactyly
lymphoblastoid cells
neonatal alloimmune thrombocytopenia
abetalipoproproteinemia
lymphoid malignancy
idiopathic dilated cardiomyopathy
Epstein - Barr
atherosclerotic symptoms
neuroepithelial abnormalities
breast and / or ovarian cancer .
gastric cancer
subtotal complement C6 deficiency
bronchial asthma
autosomal codominant disorder
hearing impairment
X - ALD
AT locus
neuropathological abnormalities
autosomal dominant epilepsy syndrome
autosomal , recessive disorder
central nervous system symptoms
genetic diseases
pheochromocytoma
late - onset hepatic nodular transformation
leukemic
vWS
VCFS / DGS patients
mitochondrial disorder
deficiency of aspartoacylase
recessive disorder
Haim - Munk syndrome
retardation .
Alterations
normal fibroblasts
amyloidosis
haematuria
deficiency of fatty alcohol NAD + oxidoreductase
intra - abdominal carcinomatosis
congenital hemolytic anemia
CHH
developmental abnormalities
ankylosing spondylitis .
MLD
mutation introduces
hereditary or non hereditary retinoblastoma
arginine -
limb - girdle muscular dystrophy
complement deficiency
C7 deficient
Dermatofibrosarcoma protuberans
mental handicap
cataractous
mental retardation
L - N syndrome
rhabdoid
goitre
AFAP
abnormalities of eyes , nervous system , and kidneys
ankylosing spondylitis
von Hippel - Lindau disease
hereditary non - polyposis cancer syndrome
genetic disorders
Alkaptonuria
neurological lesion
achondrogenesis 1B
Sequencing
impairment of cellular immunity
bacterial infections
C2 deficiency .
pigmented ocular fundus lesions
hypopigmented
XLRS
Knobloch syndrome
Lesch - Nyhan
WND
glucose - 6 - phosphate dehydrogenase deficiency
MPS IVA
palmoplantar hyperkeratosis
familial aniridia
keratosis palmoplantaris
cartilage - hair hypoplasia
Neonatal ALD
hepatoblastomas
muscle dystrophy
Trisomy 15
extensor plantar responses
subtotal C6 and complete C6 deficiency
abetalipoproteinemia
inherited deficiency of complement factor 2
degeneration of certain brain areas
developmental disorder
von Hippel - Lindau
deficiency of DPD
pyogenic infections
myotonic dystrophy
IVF
Dejerine - Sottas syndrome
oromandibular dystonia
Familial male breast cancer
autoimmune chronic active hepatitis
progressive cerebellar ataxia
EVA
Fish - eye disease
elucidated
AIH1
Sporadic cerebellar haemangioblastoma
colon cancers
chronic hemolytic anemia
human genome
steady -
McLeod syndrome
aku
decreased synthesis of C3
colorectal polyps
deficiency of the fifth ( C5 ) component of complement1 - 3
tooth loss
ALD
X - linked neurodevelopmental disorder
deficiency of the seventh component of complement
multimer
colorectal and other cancers
Familial deficiency of the seventh component of complement
breast or ovarian cancer .
ATM protein
normal cells
Histidinemia
trichorhinophalangeal syndrome
mitochondrial iron accumulation
cardiac conduction defects
anemia .
49 ) deficiency
DMD
sporadic ovarian tumours
familial Paget disease of bone
AAS
Angelman syndrome
atelosteogenesis 2
meningococcal
haemorrhagic condition
ABSTRACT TRUNCATED AT 250 WORDS
Overgrowth of oral mucosa and facial skin
deficiency of norrin
Breast cancer
benign neuromuscular disorder
Pendred syndrome
Molecular genetic
Isolation
non - syndromic sensorineural hearing loss
hip dysplasia
deficiency of the third component of complement
ALPS
mucopolysaccharidosis VII
attenuated polyposis
CL / P
Guinea
Hereditary C7 deficiency
angiokeratoma
Genetic hemochromatosis
Burkitts lymphoma
human X chromosome
brush
mutant gene
von Willebrand factor ( vWF
advanced - stage hereditary cancer
CAH
defect of the anterior midline scalp
DPD
classical phenylketonuria
mice homozygous
metabolic disease
fragile X syndrome
Xp22
hereditary human breast and ovarian cancer
Gardner syndrome
C739 -
and / or ovarian cancer .
- Sachs disease .
HEMRI
oral mucosal lesions
genital abnormalities
SPG
type I von Willebrand disease
familial breast / ovarian cancer
haemoglobinuria
inherited breast cancer
amino acid substitutions
X - linked progressive degeneration of the choroid and retina
APCS
TCD
adult MLD
chromosome 17q
deficiency in N - acetylgalactosamine - 6 - sulfatase
idiopathic ventricular fibrillation
type I C2 deficiency
Factor X deficiency
C2 deficiency
Prader - Willi and angelman syndromes
cortical and total cataracts
neurodegeneration
Glucose - 6 - phosphate dehydrogenase ( G6PD ; EC 1 . 1 . 1 . 49 ) deficiency
mentally retarded
generalized epilepsy and febrile seizures " plus "
Glucose - 6 - phosphate dehydrogenase deficiency
no eyes
predisposed
intracellular copper accumulation
Deficiencies of C7
telecanthus
Denys - Drash syndrome
congenital hypertrophy of the retinal pigment epithelium
Familial discoid lupus erythematosus
carcinomas
spasticity
X chromosome - linked human disease
demyelination in the central and peripheral nervous system
UPD
DGS
PC Portland deficiency
embryonic lethality
rhabdoid tumors
recessive disorders
tumour
neurologic disease
Papillary cystadenoma of the epididymis
dystonia
hearing loss
deficiency of the fifth component of complement
peripherin / RDS gene
positional cloning
peroxisomal disorder
gingival overgrowths
Willi syndrome .
desmoplastic small round cell tumors
discoid lupus erythematosus
metastatic renal cell carcinoma
Emerin , deficiency
alveolar rhabdomyosarcoma
Lesch - Nyhan syndrome
mutant chromosomes
conserved synteny
diarrhoea
hepatoma
Chronic hemolysis
Canavan
molecular genetics
neurological disturbance
carcinomas .
MG
blots
nonhereditary cancer
leukemias
cryptorchidism
autosomal recessive neurodegenerative disorder
choroid plexus carcinomas
deficiency of aspartylglucosaminidase
hepatic encephalopathy
autosomal dominant congenital disorder of the eye
Duchenne / Becker muscular dystrophy
hereditary cancers
neonatal hypotonia
SIX5 deficiency
cardiac abnormality
Foxc1 ( + / -
pancreatic cysts and tumors
Prader - Willi
Lip pits
hereditary retinoblastoma .
frameshifts
Heterogeneity
primary peritoneal cancer
beta - hexosaminidase A
Alveolar rhabdomyosarcoma
catalyze
FS
arthralgias
multiple epiphyseal dysplasia
rds gene
malarious
FHM
DXS426
hprt locus
X - linked Adrenoleukodystrophy
TNFRSF11A
Glucose / galactose malabsorption
X - linked amelogenesis imperfecta
Addison disease
fructosuria
hepatic fibrosis
neisserial infections
neoplasms
C5 deficiency
congenital hypomyelinating neuropathy
hereditary adenomatous polyposis of the colon
autosomal dominantly inherited cancer syndrome
hypersensitivity to oxidative stress
WT1 gene abnormality
meningococcal infection
chromosomal instability
cardiomyopathy
choreic movement
aplasia or hypoplasia of the thymus and parathyroid glands
copper deficient
colorectal tumors
benign tumors
high - arched palate
sensory neural deafness
infantile Refsum disease
PAH - deficient
absence of the sixth component of complement
03
- ovarian cancer families .
leptin deficiency
epitopes
and ovarian cancers .
arthritis .
renal cell carcinoma .
chronic myelopathy
deficiency in the cytosolic liver - type arginase enzyme
terminal complement deficiency
non - insulin - dependent diabetes mellitus
Lowe oculocerebrorenal syndrome
pseudoglioma
Aniridia
glomerulonephritis
X - linked spastic paraplegia
Maternal PKU
complement deficient
hemophilia
dystonias 1 - 12
golden retriever muscular dystrophy
familial hypertrophic cardiomyopathy
Juvenile retinoschisis
DXS16
C2 - deficient
FEO
FPC
clefts
Fluorescence
Deletion
van der Woude syndrome
ulcerative colitis
deficient in glucose - 6 - phosphate dehydrogenase
renal disease
sacro - iliitis
lower limb weakness
bipolar disorder
mesangial sclerosis
congenital thrombocytopenia
diabetes mellitus
hereditary tumours
deficiency of arylsulfatase A
goiter
Wolman disease
coronal craniosynostosis
autosomal dominant disorder
malaria
- Drash syndrome .
DTD
Ewing tumors
dehydration
exencephalus
blindness
congenital disease
breast - ovarian cancer syndrome
Alstrom syndrome
immunodeficiency disease
multipoint linkage
00 00
deficiency of hepatic phenylalanine hydroxylase
Mentally retarded
Complement deficiency
inborn peroxisomal disease
Ataxia - telangiectasia
AT
nephritis
tumorogenesis
impaired function of adrenal cortex and testes
cardiac disease
of breast or ovarian cancer .
peroxisomal deficiency disorders
autosomal dominant syndrome
neurofibrosarcomas
metabolic abnormalities
emphysema
attenuated familial adenomatous polyposis
congenital malformation of the eye
Aarskog - Scott Syndrome
Protein S deficiency
type I C2 - deficient
multisystemic disease
DMPK haploinsufficiency
X - linked glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
hereditary deafness
C5D
Familial gastric cancer
AHC
C3 - deficient
progressive central demyelination
colonic polyps
Autoimmune lymphoproliferative syndrome
acro - osteolysis
Keratosis
absence of deep tendon reflexes
neurogenetic disease
glucose / galactose malabsorption
hemochromatosis
Wilms tumour
glucose - 6 - phosphate dehydrogenase ( G6PD ) - deficient
immunologic abnormalities
Germline mutations
alpha =
splicing mutation
Von Hippel - Lindau ( VHL ) disease
Type I C2 deficiency
papillary cystadenoma of the epididymis
Tay - Sachs disease .
hyperalphalipoproteinemic
autosomal recessive degenerative disorder
breast - ovarian cancer
X - linked EMD
childhood - onset obesity
inflammatory bowel disease
carrier screening
platyspondyly
autosomal recessive syndrome
Hereditary deficiency of the fifth component of complement
adrenoleukodystrophy protein deficiency
chylomicronemia
pattern macular dystrophy
hereditary retinopathies
periodontitis
Very long chain acyl - CoA dehydrogenase ( VLCAD ) deficiency
residual enzyme activity
+ RNA
intersex disorders
gastric cancers
gastric cancer .
multiple congenital anomalies
vitreoretinal degeneration
clinical abnormalities
Adrenoleukodystrophy
bilateral and multi - centric hemangioblastoma
white matter abnormalities
Peters ' anomaly
spina bifida
increased bone remodelling
OCRL1 gene
X - linked recessive Emery - Dreifuss muscular dystrophy
breast and ovarian cancers
copper deficiency
ependymomas
spinocerebellar ataxia 6
anencephaly
ataxia - telangiectasia
inner nuclear membrane
growth retardation
autosomal dominant neurodegenerative disorder
vitreoretinal dystrophy
BanI
facial lesions
osteomatous jaw lesions
nonketotic hyperglycinemia
genetic abnormalities
HFE deficiency
parathyroid adenomas
neurological diseases
Pelizaeus - Merzbacher disease ( type II )
autosomal recessive disorder
eczema
double layered patella
breast and ovarian cancer
H
familial hemiplegic migraine
EMD
spinal cerebellar ataxia
pendred syndrome
X - linked recessive immunodeficiency
immunoglobulin deficiency
deficiency of the hepatic enzyme phenylalanine hydroxylase
popliteal pterygia syndrome
MHP
- frame insertion
advanced prostate cancers
Novel mutations
benign colorectal tumors
spinal xanthomatosis
central nervous system defects
trinucleotide repeat disorders
CG1 patients
contiguous gene syndrome
CHM
radiographic deformity of the fingers
deficient in Hex A
hyperphenylalaninemias
X - linked glucose - 6 - phosphate dehydrogenase deficiency
Wt1 dysfunction
Deficiency of glucose - 6 - phosphate dehydrogenase
skin pigmentation
inherited mental retardation
diffuse thyroid enlargement
GALT deficiency
ankle edema
sporadic cerebellar haemangioblastoma
anxiety
postnatal growth deficiency
tetrasomy
colorectal
premature termination codon
AN2 locus
NBS
CHRPEs
CHS
developmental delay
der ( ) syndrome
exudative retinal detachment
X - linked thrombocytopenia
lysosomal enzyme
basal cell carcinoma
myalgia
anterior segment anomalies
AGU locus
SCA3 locus
oligonucleotide primers
Brca1 deficiency
anterior segment abnormalities
muscle weakness
endometrial cancer
hemi -
loss of proprioception
genetic lesions
juvenile - onset diabetes mellitus
phenotypic color vision defects
neurodegenerative disease
hyperinsulinaemia
Missense mutations
tendency
Med
CLP
Classic ( complete ) lecithin cholesterol acyltransferase ( LCAT ) deficiency
systemic lupus erythematosus
blot hybridization
aniridia
NKH
myopia
hemophilia B
dysfunction .
syndromic deafness
acute leukemia
congenital deafness
Cytogenetic
Deletions
recessive inherited disorder
Inherited mutations
meningitis .
SCA3
Central nervous system demyelination
Autosomal recessive familial neurohypophyseal diabetes insipidus
PMD
colorectal carcinomas
MPS VII
Favism
non - hereditary ( sporadic ) breast cancer
arthritis
homozygous hypobetalipoproteinemia
skin rash
peak lod
GM1 - gangliosidosis
Hypotonia
Duchenne and the milder Becker muscular dystrophies
Piebaldism
autosomal recessive non - syndromic hearing loss
CETP - deficient
Caucasian subjects affected
genetic defect
mesangiopathic glomerulonephritis
hyperbilirubinaemia
sporadic breast cancer
paroxysmal dystonic choreoathetosis
pseudohermaphroditism
glial cell death
VLCAD deficiency
adolescent cerebral ALD
Tay - Sachs
sicca syndrome
deficiency of emerin
adrenomyeloneuropathy
Inherited complement deficiencies
sporadic breast and ovarian cancers
hepatomegaly
BRCA1 - linked than for BRCA2 - linked cancers
X - linked disease
deficient activity of fatty aldehyde dehydrogenase
von Willebrand disease
TTC
odontoma
Hereditary deficiency of the third component of complement
developmental delays
WAGR contiguous gene syndrome
X - linked recessive disorder
FAP desmoids
breast and ovarian tumors
deficiency of acid beta - galactosidase
cleft lip
upper limb weakness
adenovirus infection
movement disorders
iris hypoplasia
hereditary and non hereditary retinoblastoma
dystonia .
rheumatic disorder
brittle nails with prominent longitudinal grooves
Familial neurohypophyseal diabetes insipidus
Non - syndromic hearing loss
inborn errors of metabolism
cerebral atrophy
hereditary hemochromatosis
exons detected
type I vWD
normotriglyceridemic abetalipoproteinemia
Chronic nonspherocytic hemolytic anemia
WAS allele
scoliosis
EWS gene
dominant non - dystrophic myotonias
atherosclerotic cardiovascular disease
R778L
Cajun
pediatric cancer of striated muscle
HMS
DRD
BRCA - associated hereditary ovarian cancers
A - T
bone and soft tissue tumors
Inherited defects
Becker and Duchenne dystrophies
hereditary TP53 mutation
Glucose - 6 - phosphate dehydrogenase ( G6PD ; E . C . 1 . 1 . 1 . 49 ) deficiency
corneal opacity
Renal cell carcinomas
familial breast and ovarian cancers
TF therapy
TRPS
diastrophic dysplasia
RB tumors
coronary vascular disease
deficiency of active AVP
Breast Cancer
childhood cerebral ALD
tuberous sclerosis
medulloblastoma
C6 deficiency
Adrenoleukodystrophy ( ALD
Hodgkins disease
related genes
C7 deficiency
EWS - erg chimeric protein
congenital anomaly disorders
mucous cysts
Nijmegen breakage syndrome
fatal hemolysis
inherited ataxias
Argininemia
dysmorphic features
breast to ovarian cancer
DXS7 locus
breast and ovarian cancers .
adenomatous polyposis .
prostatic cancer
multifactorial diseases
Deficiency of beta - hexosaminidase A
disorder of amino acid metabolism
maximal lod
cerebellar dysfunction
02
X - linked Pelizaeus - Merzbacher disease
medulloblastomas
APC tumor
osteosarcoma
DPD deficiency
psoriasis
congenital blindness
meningitis
female patient
Frasier syndrome
autosomal recessive disease glucose / galactose malabsorption
breast and / or ovarian cancer
hereditary prostate cancer
ATM germline mutations
hyperphenylalaninemic
erythema of the facial skin
corneal arcus
hypoxanthine phosphoribosyltransferase [ HPRT ] deficiency
DXS42
hereditary retinoblastoma
breast - ovarian syndrome
absence of hypoxanthine - guanine phosphoribosyltransferase ( HPRT ) activity
spinal SEP abnormalities
congenital sensorineural hearing loss
familial adenomatous polyposis .
normal alleles
degeneration and premature cell death of oligodendrocytes
Atm deficiency
EDH17B2 gene
breast tumour
myopathic
PAH deficiencies
biochemical phenotype
proteinuria
deficiency of mitochondrial very - long - chain acyl - CoA dehydrogenase
autoimmune lymphoproliferative syndrome , type Ia
Deficiency of the ninth component of human complement
genetic deficiency
inherited deficiency
mutation causing myotonic dystrophy ( DM )
Van der Woude syndrome
familial adenomatous polyposis
CHRPE
X linked recessive thrombocytopenic disorder
BMD
HPA
ease of fatigue
Hepatoblastoma
chorioretinal dystrophy
GS
amelogenesis imperfecta
cataracts .
defects in the PROS1 gene
with breast cancer .
and ovarian cancer .
adrenal cortical insufficiency
carcinoma in situ
glucose 6 - phosphate dehydrogenase ( G6PD ) deficiency
