to colorectal cancer .
haemorrhagic condition
spinal cord syndrome
Aniridia
C5D
vWD
familial neurohypophyseal diabetes insipidus
Familial Mediterranean fever ( FMF )
complete C9 deficiency
disseminated gonococcal infection
breast - ovarian cancer syndrome
Ewing sarcoma
TCD
Heterogeneity
structural rearrangement
inherited C3 deficiency
X - linked glucose - 6 - phosphate dehydrogenase deficiency
deficiency of arylsulfatase A
Growth retardation
von Willebrand disease type B
pseudohermaphroditism
situ hybridization (
limb - girdle muscular dystrophy
PAH - deficient
TF therapy
GAA trinucleotide repeat
C739 -
deficient in Hex A
choreic movement
serous cystadenocarcinoma
Oedemic buccal mucosa
meningitis .
seminoma
WAGR contiguous gene syndrome
adenomatous polyps of the colon and rectum
ATM protein
glucose / galactose malabsorption
PMD
cancer of the fallopian tube
protein S deficiency
Isles
metastatic renal cell carcinoma
Tay - Sachs
Analbuminemia
X - linked glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
BRCA1 interacts
inherited breast cancer
angiokeratoma
autosomal recessive non - syndromic hearing loss
fragile X syndrome .
bacterial infections
hereditary tumours
immune - complex disease
Duchenne / Becker muscular dystrophy
gastric cancers
XAI
deficiency of DPD
X - linked developmental defect of myelination
male -
carcinoma .
Pendred syndrome
basal cell carcinoma
abnormality in fatty alcohol metabolism
spina bifida
X - linked dystonia parkinsonism syndrome
club foot
AGU locus
X - linked spastic paraplegia
sporadic RCC
Lip pits
FS
Frda
dystonia
SIX5 deficiency
Peters ' anomaly
CLP
mutant chromosomes
multipoint linkage
cortical and total cataracts
rheumatic disorder
infantile Refsum disease
inborn errors of myelin metabolism
odontoma
rhabdoid tumors
genetic lesions
BFLS syndrome
autosomal dominant disorder
von Hippel - Lindau disease
Gardner syndrome
autosomal dominant craniofacial disorder
cirrhotic liver disease
sporadic breast cancer
chylomicronemia
Argininemia
arthritis
molecules
neonatal hypotonia
medulloblastoma
phenylketonuria
aspartylglucosaminuria
ovarian cancer
HMGIC
central nervous system symptoms
hereditary non - polyposis cancer syndrome
nonhereditary cancer
hereditary hemochromatosis
Fibroblasts
embryonic lethality
spinal cerebellar ataxia
attenuated familial adenomatous polyposis
radiographic deformity of the fingers
arginine -
lymphadenopathy
bacteremic infections due to Neisseria
genetic disorders
motor retardation
abnormalities in brain development
breast and ovarian tumors
with breast cancer .
adrenocortical tumors
X - linked Pelizaeus - Merzbacher disease
acanthocytosis
AKU
leukemic
Fish - eye disease
type I von Willebrand disease
deficiency of the normal VLCAD protein
muscle dystrophy
sicca syndrome
obesity
CAH
maternal heterodisomy
hereditary nonspherocytic hemolytic anemia
homozygous hypobetalipoproteinemia
Familial gastric cancer
type GD II
Sporadic renal cell carcinomas
AIH1
spondylitis
inflammatory brain lesions
non - syndromic sensorineural hearing loss
clefts
chronic lymphocytic leukemia
Pelizaeus - Merzbacher disease .
breast cancer .
inherited deficiency
Mendelian disease
DTDST disorders
Familial male breast cancer
hereditary and non hereditary retinoblastoma
Chediak - Higashi syndrome
ankylosing spondylitis .
A - T
familial hypertrophic cardiomyopathy
hyperlipoproteinemia
nephritis
Haim - Munk syndrome
attenuated APC
congenital sensorineural hearing loss
putative promoter
enzyme deficiency
deficiency of norrin
meningococcal infection
infantile hypotonia
- Sachs disease .
carcinoma in situ
carcinomas
Brain disease
neurologic disorders
complement deficiency
skin ulcers
obese
AT
diabetes mellitus
malignant tumors
breast - ovarian syndrome
OCRL1 gene
multisystemic disease
childhood - onset obesity
genital abnormalities
type II GD
tumours
MHP
causative mutations
Pelizaeus - merzbacher disease
inherited disease
emphysema
liver failure
immunoglobulin deficiency
hereditary deafness
granulocyte dysfunction
clinical abnormalities
XLT
hexosaminidase A deficiency
determinant
Familial discoid lupus erythematosus
PAH locus
Heterozygous C2 deficiency
Autosomal recessive familial neurohypophyseal diabetes insipidus
CT pattern
ARA
residual enzyme activity
familial adenomatous polyposis .
breast to ovarian cancer
deficiency of mitochondrial very - long - chain acyl - CoA dehydrogenase
C7 deficiency
mesangial sclerosis
mitochondrial disorder
Wt1 dysfunction
spinal SEP abnormalities
skin rash
anencephaly
Lesch - Nyhan
deficiency of the third component of complement
FRDA locus
C4 deficiency
Deficiency of glucose - 6 - phosphate dehydrogenase
CETP deficiency
adenomatous polyposis coli ( APC ) tumor
glucose - 6 - phosphate dehydrogenase ( G6PD ) - deficient
DPD deficiency
fragile X mental retardation
MJD1 gene
fragile X syndrome
goiter
Wilms tumour
R778L
hearing loss
SPG
GS
deficiency of emerin
cerebellar dysfunction
fat - cell tumours
Hereditary C7 deficiency
Complement deficiency
peroxisomal disease
peroxisomal disorder
immunodeficiency disease
Metachromatic leukodystrophy
complete deficiency of the C9 component
spinal xanthomatosis
microdeletions
cell papillary cystadenoma
APC tumor
retinoblastoma tumours
familial hemiplegic migraine
frontonasal dysplasia
phosphorylated
chromosome 17q
tumour
congenital thrombocytopenia
PWS
DXS16
goitre
oligodendrocyte degeneration
oculocerebrorenal syndrome
late - infantile metachromatic leukodystrophy
Papillary cystadenoma of the epididymis
retardation .
proteinuria
adenomatous polyposis coli tumour
TSD carrier frequency
hemophilia
WT
breast and ovarian cancer
interstitial deletion
hepatoblastomas
atherosclerosis
adenomatous polyposis coli
Familial Mediterranean fever
MPS VII
central scotoma
TRPS
hereditary glucose / galactose malabsorption
neurological diseases
molecular genetics
developmental delays
subtotal C6 and complete C6 deficiency
discoid lupus erythematosus
RB tumors
breast and / or ovarian cancer .
CGKD
spinocerebellar ataxia 6
FPC
hereditary cancers
familial gastric cancer
Hereditary hemochromatosis
FMR1 deficiency
ankle edema
atopic dermatitis
malaria
iminodipeptiduria
arthritis .
C3 - deficient
adrenal insufficiency
hereditary breast and ovarian cancer
congenital hypothyroidism
carrier screening
hypertriglyceridemia
in - born error of metabolism
absence of the seventh component of complement
Norrie disease
bronchial asthma
Renal cell carcinomas
splenomegaly
chromosome 15 anomaly
amyloidosis
central nervous system defects
rhabdoid
exons detected
- origin effect
Total deficiency of plasma cholesteryl ester transfer protein
deficiency of beta - glucocerebrosidase
Ewing tumors
GM2 gangliosidosis , type 1
breast - ovarian cancer
congenital complement deficiencies
hypodontia
Glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
jaw lesions
palmoplantar keratosis
Fluorescence
X - linked Wiskott - Aldrich syndrome
rds gene
hereditary breast - ovarian cancer syndrome
glucose 6 - phosphate dehydrogenase ( G6PD ) deficiency
CFND
Localisation
Borjeson - Forssman - Lehmann syndrome
BFIC
heteroduplex
pancreatic cysts and tumors
genetic bleeding disorders
diarrhea
Dejerine - Sottas syndrome
late - onset hepatic nodular transformation
pigmented ocular fundus lesions
Alveolar rhabdomyosarcoma
coronary vascular disease
complex glycerol kinase deficiency
psoriasis
Factor X deficiency
Angelman syndrome
neisserial infections
AHC
anophthalmia
contiguous gene defects
lymphoma
no eyes
juvenile - onset diabetes mellitus
blot analyses
Prader - Willi
Hodgkins disease
pyoderma gangrenosum
favism
hereditary prostate cancer
genomic sequence
cleft lip and / or palate
breast and ovarian carcinomas
mental retardation .
nonsyndromic cleft lip and palate
corneal opacity
palmoplantar hyperkeratosis
retinal detachment
Van der Woude syndrome
Ewing family of tumors
GPI - anchor deficiency
malignant melanoma
C6 - deficient
Prader - willi syndrome
X - linked disorder
colon cancers
GALT gene
Deficiency of C5
X - linked disease
Deficiencies of C7
HFE gene
Neonatal ALD
Prader Willi
congenital malformation of the eye
hereditary adenomatous polyposis of the colon
blots
neurogenetic disorder
colorectal carcinomas
Nijmegen breakage syndrome
Progressive Tapeto - Choroidal Dystrophy
Familial expansile osteolysis
acute leukemia
systemic lupus erythematosus
dietary iron deficiency
inconclusive
deficiencies of protein S
renal disease
disorder of amino acid metabolism
inherited ataxias
degeneration and premature cell death of oligodendrocytes
Spinocerebellar ataxia type - 3
cleft lip
autosomal recessive syndrome
impaired function of adrenal cortex and testes
chorioretinal dystrophy
seizure disorder
sporadic ( nonhereditary ) ovarian cancers
van der Woude syndrome
breast and ovarian cancers
Lesch - Nyhan syndrome
dehydration
Tay - Sachs disease .
UPD
exencephalus
GM1 - gangliosidosis
type I autosomal dominant cerebellar ataxia
hyperphenylalaninemias
/ or ovarian cancer .
thrombocytopenia .
prostatic cancer
Very long chain acyl - CoA dehydrogenase ( VLCAD ) deficiency
codon 153
hip dysplasia
macroorchidism
C7 deficient
meningococcal
haematuria
anterior segment abnormalities
GALT deficiency
achondrogenesis 1B
G6PD deficient
kb distal
inherited deficiency of complement factor 2
gonadal hypoplasia
elucidated
lymphoma .
catalyze
aetiology
hereditary tumor syndrome
Addisons disease
Lowe oculocerebrorenal syndrome
inherited deficiency in the ninth complement component
intrauterine growth retardation
deficiency of hepatic phenylalanine hydroxylase
Craniofrontonasal dysplasia
thrombophilic defect
Molecular characterization
hepatoma
X - linked recessive muscular dystrophy
facial lesions
- ovarian cancer families .
deficiency of the enzyme phenylalanine hydroxylase
brittle nails with prominent longitudinal grooves
hemophilia B
Familial PWS
AAS
thalassemia
dysmorphic features
non - insulin - dependent diabetes mellitus
thyroid goiter
anterior segment anomalies
type II collagenopathy
Hereditary deficiency of the fifth component of complement
defect in secretion of complement C5
trinucleotide repeat disorders
osteomatous jaw lesions
peroxisomal deficiency disorders
middle ear infections
Sequencing
impairment of cellular immunity
X - linked congenital thrombocytopenia
glucose 6 phosphate dehydrogenase ( G6PD ) deficiency
cardiovascular disease
conserved synteny
female patient
white matter abnormalities
initiation codon
Deficiency of the ninth component of human complement
a recessive disorder characterized by episodes
inherited mental retardation
inherited disorder
generalized epilepsy and febrile seizures " plus "
Glucose / galactose malabsorption
TRUNCATED
sporadic tumours
SCA3 locus
upper limb weakness
deficiency of fatty alcohol NAD + oxidoreductase
iodide transport defect
extensor plantar responses
mentally retarded
chloride channel disorder
kniest dysplasia
lymphoproliferative syndrome
autosomal recessive disease
LEC rat
renal failure
Denys - Drash syndrome
metachromatic leukodystrophy
hepatic encephalopathy
deficiency of complement protein C2
advanced - stage hereditary cancer
neurological abnormalities
X - linked amelogenesis imperfecta
convulsive disorders
familial adenomatous polyposis coli
nonpapillary renal cell carcinoma
adenovirus infection
ataxia - telangiectasia .
pseudodeficient
mental retardation
bacterial meningitis
advanced prostate cancers
muscle hypertrophy
X - linked recessive disease
adrenoleukodystrophy protein deficiency
inherited muscle disorder
abnormalities of eyes , nervous system , and kidneys
clefts to the lip and / or palate
congenital blindness
copper deficiency
Essential fructosuria
Deficiency of beta - hexosaminidase A
late - infantile type of MLD
autosomal dominant epilepsy syndrome
autosomal , recessive disorder
ND
telecanthus
autosomal dominant clefting condition
von Hippel - Lindau
autosomal recessive degenerative disorder
X - linked thrombocytopenia
benign tumors
autoimmune lymphoproliferative syndrome , type Ia
milder phenotype .
subcloned
autoimmune disorders
hereditary retinoblastoma
or BRCA2 .
Male genital defects
RB1 locus
inherited and sporadic forms of the cancer
HFE defect
BRCA1 region
type I C2 deficiency
hyperglycerolemia
aniridia
deafness
exudative retinal detachment
carcinoma of the rectum
cytomegalovirus
- telangiectasia .
genetic deficiency
platyspondyly
Drash syndrome .
fatal hemolysis
tooth loss
Aarskog - Scott Syndrome
dystonic
Uniparental disomy
growth retardation
HPRT enzyme deficiency
type I vWD
Pelizaeus - Merzbacher disease ( type II )
atrophic changes of the nails
breast or ovarian cancer .
DM
choroid plexus carcinomas
C2 deficiency .
genetic defects
Familial neurohypophyseal diabetes insipidus
neurological lesion
DDS
autosomal recessive lysosomal storage disorder
Huntington disease
AAPC
lower limb weakness
cM distal
myotonic dystrophy
and / or ovarian cancer .
Pelizaeus - Merzbacher Disease
pediatric cancer of striated muscle
X - linked recessive disorder
C2 - deficient
absence of deep tendon reflexes
Diagnosis
urogenital aberrations
neurodegeneration
GGM
Homozygous hypobetalipoproteinemia
mid - face hypoplasia
Duchenne and the milder Becker muscular dystrophies
Addison only
Severe von Willebrand disease
Sachs disease .
Multiple epiphyseal dysplasia
conserved haplotype
impairment of very long chain fatty acids beta - oxidation
allele - specific amplification
tendinous xanthomas
and ovarian cancer .
hepatic fibrosis
breast tumour
L - N syndrome
Zellwegers cerebrohepatorenal syndrome
X - linked recessive immunodeficiency
BRCA1 locus
Prader - Willi syndrome .
partial deficiencies of HPRT activity
vWF gene
Classic ( complete ) lecithin cholesterol acyltransferase ( LCAT ) deficiency
hemolytic anemia .
genetic abnormalities
abetalipoproteinemia
attenuated adenomatous polyposis coli
syndromic deafness
congenital anomaly disorders
DTD
metabolic abnormalities
bone and soft tissue tumors
tumorogenesis
FD
genetic disease
tetrasomy
papillary cystadenoma of the epididymis
Genetic hemochromatosis
cardiomyopathy
anxiety
dystonias 1 - 12
DRD
tumors
centrocytic lymphomas
CHRPEs
factor X deficiency
C2 deficiency
deficiency of N - acetylgalactosamine - 6 - sulfate sulfatase
ovarian cancer families .
copper deficient
inherited ataxia
LGS
sexes
ependymomas
CNSHA
X - linked Adrenoleukodystrophy
gastric cancer
oral mucosal lesions
foveal hypoplasia
neoplasms
Familial deficiency of the seventh component of complement
neuropathological abnormalities
hypersensitivity to oxidative stress
molecular characteristics
atelosteogenesis 2
Wolman disease
intracellular copper accumulation
blindness
EDMD
immune deficiencies
eczema
skin tumours
recessive disorder
Sporadic cerebellar haemangioblastoma
congenital afibrinogenemia
autosomal recessive disorder
colorectal tumors
skeletal myopathy
Inherited complement deficiencies
Autoimmune lymphoproliferative syndrome
hypoimmunoglobulinemia
Juvenile retinoschisis
GD
myopia
autosomal dominant syndrome
osteolytic lesions
eye anomalies
Ataxia - telangiectasia
hyperalphalipoproteinemic
Willi syndrome .
renal cell carcinoma .
benign colorectal tumors
amelogenesis imperfecta
dyshormonogenic goiter
diarrhoea
C7 deficiency .
BMD
syndromic forms of cleft lip and palate
adolescent ALD
adrenal cortical insufficiency
adolescent cerebral ALD
PAH deficiencies
hyperphagia
disease phenotype .
inborn errors
pyogenic infections
GRMD
protein S deficiency type I
Glucose - 6 - phosphate dehydrogenase deficiency
hyperphenylalaninemia
Trisomy 15
EDM4
cardiac conduction defects
classic LCAT deficiency
acro - osteolysis
defects in the PROS1 gene
familial expansile osteolysis
atherosclerotic cardiovascular disease
hemochromatosis
dominantly inherited disease
X - linked recessive Emery - Dreifuss muscular dystrophy
Familial hypobetalipoproteinemia
autosomal dominant congenital disorder of the eye
double layered patella
complete or partial LCAT deficiency
CL / P
distributions
murine homologue
cardiac disease
subtotal complement C6 deficiency
/ 71
choroideremia
genitourinary abnormalities
arachnodactyly
episodic hemolytic anemia
muscle weakness
- LOD
recessive inherited disorder
Paroxysmal nocturnal haemoglobinuria
movement disorders
multiple epiphyseal dysplasia
absence of functional C7
Adrenoleukodystrophy
cartilage - hair hypoplasia
Autoimmune lymphoproliferative syndrome ( ALPS )
Dermatofibrosarcoma protuberans
polyposis .
MG
TNFRSF11A
synovitis
cataractous
NBS
medulloblastomas
CHH
diastrophic dysplasia
popliteal pterygia syndrome
NKH
bipolar disorder
WASPdim
deficiency of aspartylglucosaminidase
MPS IVA
deficiency of the fifth component of complement
cat - eye syndrome
abnormal retinal vascular development
periodontal disease
Von Hippel - Lindau ( VHL ) disease
Absence of the seventh component of complement
Wiskott - Aldrich syndrome .
discoidin
vWS
genetic defect
hyperphenylalaninemic
Hereditary deficiency
skin pigmentation
Deletions
type I protein S deficiency
CETP - deficient
disease severity .
deficiency in the cytosolic liver - type arginase enzyme
progressive cerebellar ataxia
proximal long arm
psoriatic arthropathy
or ovarian cancer .
tissue .
X linked recessive thrombocytopenia
hereditary human breast and ovarian cancer
abnormalities of skeletal muscle function
pseudoglioma
sporadic breast and ovarian cancers
Motor incoordination
contiguous gene syndrome
Chronic nonspherocytic hemolytic anemia
absence of the sixth component of complement
characterisation
beta - hexosaminidase
MJD
colorectal
ovarian cancers .
cancer of the breast and ovaries
colonic polyps
ERT87 -
colorectal polyps
familial Paget disease of bone
decreased synthesis of C3
Zellweger syndrome
male breast cancer .
Lowe syndrome
02
myotonia levior
hematologic neoplasms
corneal dystrophy
FALDH gene
monocytes
deficiency in N - acetylgalactosamine - 6 - sulfatase
recombinants
BFLS
Becker and Duchenne dystrophies
spasticity
purified C3
Glucose - 6 - phosphate dehydrogenase ( G6PD ; E . C . 1 . 1 . 1 . 49 ) deficiency
Piebaldism
Inherited defects
deficiency of hepatic fructokinase
- Willi syndrome .
tendency
loss of position and vibration sense
bladder symptoms
- frame insertion
stage III cancers
haemolytic attacks
bilateral and multi - centric hemangioblastoma
CHRPE
neonatal alloimmune thrombocytopenia
ovarian cancers
postnatal growth deficiency
autosomal recessive neurodegenerative disorder
myopathic
chronic myelopathy
pituitary - adrenal abnormality
adipose tissue inflammation
telangiectasia .
inherited breast and ovarian cancers
multimer
with Lesch - Nyhan syndrome .
neurofibrosarcomas
Classical Phenylketonuria
vasculitis
metabolic disease
hypersensitivity to ionizing radiation
CHS
Ewings sarcoma
DMD
complete deficiency of hypoxanthine guanine phosphoribosyltransferase
congenital disease
colorectal adenomas
colorectal cancer .
Kniest dysplasia .
gonadotropin deficiency
deficiency of the sixth component of complement
BRCA1 or BRCA2 .
neuromuscular diseases
idiopathic dilated cardiomyopathy
DMPK haploinsufficiency
dystrophin deficiency
beta - glucuronidase deficiency
hereditary retinopathies
C5 protein deficiency
endometrial cancer
adenoma
atrophy of the retinal pigment epithelium
Breast cancer
anterior segment malformations
deficiency of active AVP
DM locus
CACNA1A gene
IVF
EDH17B2 gene
von Willebrand disease
benign familial infantile convulsions syndrome
cryptorchidism
abrogated
aplasia or hypoplasia of the thymus and parathyroid glands
cerebral atrophy
familial Mediterranean fever
flanking sequences
Glucose - 6 - phosphate dehydrogenase ( G6PD ; EC 1 . 1 . 1 . 49 ) deficiency
osteosarcoma
trichorhinophalangeal syndrome
neurodegenerative disease
craniofacial abnormalities
neurological disturbance
immunologic abnormalities
genital anomalies
Type I human complement C2 deficiency
oromandibular dystonia
congenital hemolytic anemia
mesangiopathic glomerulonephritis
leptin deficiency
cell carcinoma .
deficiency of the seventh component of complement
CHM
lymphoid malignancies
Myotonic dystrophy
leucoedema
ovarian cancer cases .
Med
alkaptonuria
Alzheimer disease
- regulation
multigenic disorder
lymphoid malignancy
hereditary retinoblastoma .
EVA
Protein S deficiency
FHM
Adenomatous polyposis coli
high - arched palate
fructosuria
and ovarian cancers .
C5 deficiency
vitreoretinal degeneration
complement defect
hyperinsulinaemia
TS
breast and ovarian cancer .
DPD
keratosis palmoplantaris
X - linked progressive degeneration of the choroid and retina
Alstrom syndrome
Keratosis
AS
severe von Willebrand disease
chronic hemolytic anemia
Aarskog - Scott syndrome
deficiency of acid beta - galactosidase
der ( ) syndrome
normal fibroblasts
hypopigmented
loss of proprioception
HDL subclass
autossomal recessive disorder
- Drash syndrome .
paroxysmal nocturnal hemoglobinuria
glucose - 6 - phosphate dehydrogenase deficiency
Type I C2 deficiency
inflammatory bowel disease
DXS144E
DMD defects
normal alleles
multiple congenital anomalies
AN2 locus
glial cell death
familial breast and ovarian cancers
colon and some other cancers
Burkitts lymphoma
developmental disorder
gastric cancer .
sporadic ovarian tumours
retinal telangiectasis
hypomyelination
L - N
Hereditary deficiency of the third component of complement
Mentally retarded
colorectal carcinoma
loss of ambulation
adenomatous polyposis .
FEO
biochemical characterization
hearing impairment
deficiency of aspartoacylase
scoliosis
adult MLD
neuronal damage
demyelination
Aspartylglucosaminuria
Histidinemia
dominant non - dystrophic myotonias
glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
Genomic DNA
recessive disorders
chronic discoid lupus erythematosus
phenylalanine hydroxylase deficiency
XLRS1 gene
Detection
X - linked neurodevelopmental disorder
phenotypic color vision defects
cardiac abnormality
autoimmune chronic active hepatitis
spinocerebellar ataxia 3
Hypotonia
T - cell lymphoma
ease of fatigue
neuroepithelial abnormalities
ulcerative colitis
X - linked Duchenne muscular dystrophy
BPAD
classical phenylketonuria
deficient activity of fatty aldehyde dehydrogenase
PC Portland deficiency
familial aniridia
myopathy
aku
Deficiency of the fifth component of complement
benign neuromuscular disorder
Peters anomaly
meningitis
HEMRI
XLRS
ataxia - telangiectasia
brush
congenital nonspherocytic hemolytic anemia
cerebrotendinous xanthomatosis
developmental abnormalities
hypercholesterolemia
vitreoretinal dystrophy
HFE deficiency
VHL gene abnormality
thrombocytopenia
familial breast / ovarian cancer
FNDI
normotriglyceridemic abetalipoproteinemia
aneuploidy
oculocerebrorenal syndrome of Lowe
unilateral and bilateral retinoblastoma
autistic
ovarian tumors
deficiency of the hepatic enzyme phenylalanine hydroxylase
mitochondrial iron accumulation
sialophorin
pattern macular dystrophy
colorectal cancer
increased bone remodelling
childhood tumor
malignant neoplasm
defect of the anterior midline scalp
immunological abnormalities
adrenomyeloneuropathy
intra - abdominal carcinomatosis
non - hereditary ( sporadic ) breast cancer
arthralgia
Wolfram syndrome
HPA
congenital deafness
Emerin , deficiency
pendred syndrome
McLeod syndrome
diffuse thyroid enlargement
autosomal dominant retinitis pigmentosa
absence of hypoxanthine - guanine phosphoribosyltransferase ( HPRT ) activity
haemolytic attack
childhood cerebral ALD
reagents
breast and / or ovarian cancer
HMS
male meioses
myalgia
DGS
Duchenne muscular dystrophy .
PPK
sacro - iliitis
Complex glycerol kinase deficiency
arthralgias
WND
type I C2 - deficient
BRCA1 - linked than for BRCA2 - linked cancers
hereditary hemochromatotic
Favism
autosomal dominantly inherited cancer syndrome
abetalipoproproteinemia
inborn errors of metabolism
golden retriever muscular dystrophy
PROS1 gene defects
iris hypoplasia
Isolation
type II C2 deficiency
BRCA2 .
DXS7 locus
attenuated polyposis
chromosomal instability
Myotonic dystrophy ( DM )
AGU
hypopigmentation
Deletion
phaeochromocytomas
developmental delay
ankylosing spondylitis
women with breast cancer .
pheochromocytoma
neurologic disease
coronal craniosynostosis
hepatomegaly
colorectal and other cancers
mucopolysaccharidosis VII
haemoglobinuria
inborn peroxisomal disease
histidinemia
familial adenomatous polyposis
gentamicin
Tourette syndrome
hypoxanthine phosphoribosyltransferase [ HPRT ] deficiency
Denys - Drash syndrome .
impaired glucose tolerance
breast - ovarian cancer families .
craniofacial and central nervous system defects
paroxysmal dystonic choreoathetosis
terminal complement deficiency
immunoblotting
autosomal recessive neurodegenerative disease
very long chain acyl - CoA dehydrogenase deficiency
X - ALD
congenital hypomyelinating neuropathy
X linked recessive thrombocytopenic disorder
autosomal recessive human genetic disorder
congenital long - QT syndrome
WT1 gene abnormality
tuberous sclerosis
severe acroparesthesia
inherited breast and ovarian cancer
carcinomas .
atherosclerotic symptoms
X - linked agammaglobulinemia
methylation patterns
ALPS
Knobloch syndrome
VLCAD deficiency
enzyme deficiency in G6PD
parathyroid adenomas
Inactivation
deficient in glucose - 6 - phosphate dehydrogenase
C6 deficiency
cardiac abnormalities
BRCA - associated hereditary ovarian cancers
corneal arcus
lower - lip pits
dystrophic syndrome
Chronic hemolysis
breast and ovarian cancers .
min
type I human complement C2 deficiency
primary peritoneal cancer
H
SCA3
conotruncal cardiac malformations
spinocerebellar ataxia type 3
Atm deficiency
inherited neuromuscular disease
degeneration of certain brain areas
leukemias
desmoplastic small round cell tumors
autosomal recessive disease glucose / galactose malabsorption
Choroideremia
sporadic cerebellar haemangioblastoma
dysfunction .
microsatellites
Canavan
neurogenetic disease
deficiency of the fifth ( C5 ) component of complement1 - 3
thrombophilic conditions
periodontitis
Epstein - Barr
Prader - Willi syndrome
sensory neural deafness
tumor types
VHL locus
Prader - Willi and angelman syndromes
unrelated subjects
X - linked multisystem disorder
Emery Dreifuss muscular dystrophy
epididymis
DXS42
Papillon - Lefevre syndrome
intersex disorders
progressive central demyelination
nonketotic hyperglycinemia
EMD
MLD
congenital hypertrophy of the retinal pigment epithelium
AOII
midline scalp defects
Chronic neisserial infection
Brca1 deficiency
Canavan disease
genetic diseases
carcinoma
complement deficient
Adrenoleukodystrophy ( ALD )
AFAP
hyperbilirubinaemia
G6PD Huron
Maternal PKU
- strand conformation polymorphism analysis
ALD
gingival overgrowths
non - Hodgkins lymphoma
Addison disease
idiopathic ventricular fibrillation
X chromosome - linked human disease
prostate cancer
indistinguishable
mutation causing myotonic dystrophy ( DM )
mucous cysts
Central nervous system demyelination
adrenoleukodystrophy
mental handicap
Addison disease only
C5 - deficient
Frasier syndrome
X - linked EMD
alveolar rhabdomyosarcoma
DFSP
osteomata
positional cloning
autosomal codominant disorder
malarious
dihydropyrimidine dehydrogenase deficiency
spinal abnormalities
demyelination in the central and peripheral nervous system
Novel mutations
syndactyly of fingers and toes
genetic study
- q32
Breast Cancer
multifactorial diseases
anemia .
erythema of the facial skin
hereditary or non hereditary retinoblastoma
Overgrowth of oral mucosa and facial skin
glomerulonephritis
lamina
liver disease
deficiency of apoB - 100
Non - syndromic hearing loss
FAP desmoids
Alkaptonuria
WAS
autosomal dominant neurodegenerative disorder
