Spinocerebellar ataxia type - 3
infantile Refsum disease
ataxia - telangiectasia
Mentally retarded
diabetes mellitus
breast and / or ovarian cancer
mid - face hypoplasia
beta - glucuronidase deficiency
neoplasms
deficiency of the fifth component of complement
dehydration
cardiac conduction defects
nonketotic hyperglycinemia
intersex disorders
Paroxysmal nocturnal haemoglobinuria
dominantly inherited disease
meningitis
foveal hypoplasia
congenital blindness
copper deficiency
Aarskog - Scott Syndrome
Male genital defects
type II GD
Nijmegen breakage syndrome
breast - ovarian cancer syndrome
malignant neoplasms
Van der Woude syndrome
Chronic nonspherocytic hemolytic anemia
retinal detachment
absence of functional C7
genetic bleeding disorders
tumour
X - linked thrombocytopenia
neurodegenerative disease
scoliosis
Zellwegers cerebrohepatorenal syndrome
glucose 6 - phosphate dehydrogenase ( G6PD ) deficiency
Deficiency of glucose - 6 - phosphate dehydrogenase
spasticity
upper limb weakness
immune - complex disease
X - linked Duchenne muscular dystrophy
familial Paget disease of bone
extensor plantar responses
DRD
neuronal damage
Breast Cancer
childhood tumor
deficiencies of protein S
type II C2 deficiency
adrenoleukodystrophy
chromosomal abnormalities
GM2 gangliosidosis , type 1
mesangiopathic glomerulonephritis
stage III cancers
hypersensitivity to ionizing radiation
neurological diseases
benign colorectal tumors
recurrent infections
Brca1 deficiency
cancer of the fallopian tube
cardiac abnormality
hypertriglyceridemia
deficient activity of fatty aldehyde dehydrogenase
haemoglobinuria
TRPS
inflammatory bowel disease
AKU
arthralgias
in - born error of metabolism
oral mucosal lesions
gonadotropin deficiency
X - linked Wiskott - Aldrich syndrome
severe von Willebrand disease
bacteremic infections due to Neisseria
malarious
osteomatous jaw lesions
metabolic disease
dystonias 1 - 12
Lip pits
colorectal
Addisons disease
T - cell lymphoma
Deficiencies of C7
breast and ovarian tumors
X - linked multisystem disorder
Ewing sarcoma
developmental abnormalities
Fish - eye disease
Classic ( complete ) lecithin cholesterol acyltransferase ( LCAT ) deficiency
Oedemic buccal mucosa
fatal hemolysis
deficient in glucose - 6 - phosphate dehydrogenase
cardiac disease
meningococcal infection
Prader - Willi and angelman syndromes
X - linked dystonia parkinsonism syndrome
hereditary and non hereditary retinoblastoma
Pelizaeus - merzbacher disease
DMD
inherited deficiency of complement factor 2
Craniofrontonasal dysplasia
XLRS
Atm deficiency
mitochondrial iron accumulation
hepatic fibrosis
spondylitis
complement deficiency
developmental delays
C5 protein deficiency
spinal abnormalities
UPD
deficiency of aspartylglucosaminidase
autosomal recessive disorder
adenomatous polyposis coli
Breast cancer
DDS
thalassemia
benign tumors
retinoblastoma tumours
Ewings sarcoma
to colorectal cancer .
Hereditary deficiency of the third component of complement
colorectal and other cancers
Type I C2 deficiency
hearing impairment
neonatal hypotonia
centrocytic lymphoma
impaired glucose tolerance
dystonic
hereditary adenomatous polyposis of the colon
muscle dystrophy
Peters anomaly
hemolytic C5
anterior segment anomalies
autosomal recessive disease glucose / galactose malabsorption
recessive disorder
autosomal recessive lysosomal storage disorder
PPK
paroxysmal nocturnal hemoglobinuria
complete or partial LCAT deficiency
conotruncal cardiac malformations
tumours
ND
colorectal tumors
hemochromatosis
DMPK haploinsufficiency
Epstein - Barr
hemolytic anemia .
GALT deficiency
inherited ataxias
sacro - iliitis
BPAD
Norrie disease
breast and ovarian carcinomas
cortical and total cataracts
erythema of the facial skin
tuberous sclerosis
PC Portland deficiency
eczema
mast
hereditary deafness
normotriglyceridemic abetalipoproteinemia
familial hypertrophic cardiomyopathy
mental handicap
complex glycerol kinase deficiency
syndromic deafness
Hodgkins disease
progressive central demyelination
FD
attenuated familial adenomatous polyposis
lower - lip pits
MHP
clefts to the lip and / or palate
cytomegalovirus
McLeod syndrome
DFSP
X - linked glucose - 6 - phosphate dehydrogenase deficiency
pheochromocytoma
Type I human complement C2 deficiency
Hereditary deficiency of the fifth component of complement
exencephalus
EMD
SPG
club foot
Familial male breast cancer
hyperbilirubinaemia
prostate cancer
deficiency in N - acetylgalactosamine - 6 - sulfatase
hypomyelination
absence of hypoxanthine - guanine phosphoribosyltransferase ( HPRT ) activity
muscle hypertrophy
immunologic abnormalities
type I von Willebrand disease
renal failure
deficiency of emerin
Lesch - Nyhan syndrome
ALPS
inherited disorder
Autoimmune lymphoproliferative syndrome
psoriasis
neurogenetic disorder
CETP deficiency
X - linked neurodevelopmental disorder
nonpapillary renal cell carcinoma
and ovarian cancer .
spinocerebellar ataxia 6
Complex glycerol kinase deficiency
Glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
congenital nonspherocytic hemolytic anemia
aniridia
enzyme deficiency in G6PD
amyloidosis
NBS
dystrophic syndrome
complement defect
middle ear infections
glomerulonephritis
hypoimmunoglobulinemia
Canavan
Bf
deficient in Hex A
FMR1 deficiency
inherited muscle disorder
Alkaptonuria
adolescent ALD
X - linked disease
familial hemiplegic migraine
periodontitis
cancer of the breast and ovaries
late - onset hepatic nodular transformation
X - linked recessive Emery - Dreifuss muscular dystrophy
myotonic dystrophy
hereditary prostate cancer
metabolic abnormalities
benign neuromuscular disorder
CHH
palmoplantar hyperkeratosis
idiopathic torsion dystonia
hexosaminidase A deficiency
Growth retardation
Becker and Duchenne dystrophies
diarrhoea
Total deficiency of plasma cholesteryl ester transfer protein
X - linked spastic paraplegia
homozygous hypobetalipoproteinemia
myopia
colonic polyps
phaeochromocytomas
genetic defect
dystrophin deficiency
trisomy
Argininemia
breast - ovarian syndrome
glaucoma
clefts
cell carcinoma .
Severe von Willebrand disease
X - linked recessive disorder
Burkitts lymphoma
choroid plexus carcinomas
adenomatous polyps of the colon and rectum
X - linked developmental defect of myelination
autosomal recessive neurodegenerative disorder
disseminated gonococcal infection
loss of proprioception
protein S deficiency type I
Aarskog - Scott syndrome
CETP - deficient
hereditary nonspherocytic hemolytic anemia
genetic disorders
TCD
hepatic encephalopathy
congenital malformation of the eye
Pelizaeus - Merzbacher disease ( type II )
C4 deficiency
thrombocytopenia
Borjeson - Forssman - Lehmann syndrome
deficiency of the seventh component of complement
anophthalmia
AOII
disorder of amino acid metabolism
Classical Phenylketonuria
facial lesions
FEO
CHRPE
exudative retinal detachment
juvenile - onset diabetes mellitus
ovarian cancers
oligodendrocyte degeneration
spinocerebellar ataxia 3
L - N syndrome
C6 - deficient
defect of the anterior midline scalp
lymphoid malignancies
AFAP
trichorhinophalangeal syndrome
DGS
craniofacial abnormalities
DTD
deficiency of the third component of complement
von Willebrand disease type B
attenuated polyposis
acro - osteolysis
pseudoglioma
proteinuria
lower limb weakness
Metachromatic leukodystrophy
phenylalanine hydroxylase deficiency
mucous cysts
hereditary breast and ovarian cancer
idiopathic dilated cardiomyopathy
VLCAD deficiency
cat - eye syndrome
inherited neuromuscular disease
congenital hypothyroidism
C7 deficient
cartilage - hair hypoplasia
Choroideremia
herein
white matter abnormalities
Essential fructosuria
multiple congenital anomalies
cleft lip
unilateral and bilateral retinoblastoma
tumors
inborn errors of metabolism
AAS
DMD defects
Sporadic renal cell carcinomas
Addison disease only
C2 deficiency
Central nervous system demyelination
colon and some other cancers
C7 deficiency
abnormalities in brain development
adrenomyeloneuropathy
type I C2 - deficient
Glucose / galactose malabsorption
renal cell carcinoma .
BMD
lymphoid malignancy
haemolytic attacks
systemic lupus erythematosus
LGS
tooth loss
atherosclerotic cardiovascular disease
breast to ovarian cancer
neurological abnormalities
deficiency of complement protein C2
demyelination
adult MLD
favism
cerebrotendinous xanthomatosis
benign familial infantile convulsions syndrome
inflammatory brain lesions
inherited mental retardation
sporadic cerebellar haemangioblastoma
BFLS
trinucleotide repeat disorders
C5 deficiency
adenoma
IVF
dominant non - dystrophic myotonias
glucose - 6 - phosphate dehydrogenase deficiency
Denys - Drash syndrome
cerebral atrophy
abetalipoproproteinemia
adenovirus infection
infantile Tay - Sachs disease
convulsive disorders
HPA
terminal complement deficiency
familial neurohypophyseal diabetes insipidus
der ( ) syndrome
Pelizaeus - Merzbacher Disease
maternal heterodisomy
hereditary tumor syndrome
sporadic ( nonhereditary ) ovarian cancers
MLD
pigmented ocular fundus lesions
tendinous xanthomas
hypersensitivity to oxidative stress
congenital thrombocytopenia
deficiency of beta - glucocerebrosidase
FAP desmoids
SCA3 / MJD
Familial gastric cancer
MJD
non - hereditary ( sporadic ) breast cancer
neurofibrosarcomas
X - linked congenital thrombocytopenia
rhabdoid
hyperglycerolemia
BFIC
Dejerine - Sottas syndrome
Emerin , deficiency
X - linked progressive degeneration of the choroid and retina
Familial deficiency of the seventh component of complement
ankylosing spondylitis
MG
episodic hemolytic anemia
hereditary glucose / galactose malabsorption
no eyes
high - arched palate
autosomal recessive disease
chloride channel disorder
X - linked recessive immunodeficiency
radiographic deformity of the fingers
BRCA1 - linked than for BRCA2 - linked cancers
Aniridia
MPS IVA
AAPC
popliteal pterygia syndrome
glycerol kinase deficiency
AS
recurrent meningococcal infection
Pendred syndrome
X - linked Adrenoleukodystrophy
neurological disturbance
FPC
atopic dermatitis
genital anomalies
Hereditary hemochromatosis
immunodeficiency disease
adrenal insufficiency
mental retardation
amelogenesis imperfecta
pyogenic infections
ependymomas
hyperphenylalaninemia
anterior segment abnormalities
impaired function of adrenal cortex and testes
Hereditary C7 deficiency
skin rash
hypoxanthine phosphoribosyltransferase [ HPRT ] deficiency
pituitary - adrenal abnormality
EDMD
central scotoma
hereditary breast - ovarian cancer syndrome
inborn errors of myelin metabolism
skin tumours
glial cell death
PWS
autosomal recessive neurodegenerative disease
genetic deficiency
breast and ovarian cancers
emphysema
synovitis
Adenomatous polyposis coli
osteosarcoma
RB tumors
diarrhea
Frda
Absence of the seventh component of complement
telecanthus
X chromosome - linked human disease
non - insulin - dependent diabetes mellitus
congenital anomaly disorders
fragile X syndrome
absence of the seventh component of complement
Duchenne and the milder Becker muscular dystrophies
sicca syndrome
fragile X mental retardation
absence of the sixth component of complement
classical phenylketonuria
congenital afibrinogenemia
protein S deficiency
growth retardation
central nervous system defects
Angelman syndrome
Heterozygous C2 deficiency
haemorrhagic condition
developmental delay
fat - cell tumours
serous cystadenocarcinoma
sporadic breast and ovarian cancers
meningococcal
autosomal dominant clefting condition
colorectal carcinomas
congenital hypomyelinating neuropathy
hemophilia
vitreoretinal degeneration
/ or ovarian cancer .
malignant tumors
hepatomegaly
Protein S deficiency
intracellular copper accumulation
jaw lesions
odontoma
X - linked EMD
lymphoproliferative syndrome
- Willi syndrome .
Histidinemia
spina bifida
X - linked glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
deficiency of DPD
Favism
anxiety
myopathic
CEPH
centrocytic lymphomas
prostatic cancer
Papillon - Lefevre syndrome
ovarian tumors
Deficiency of the ninth component of human complement
Frasier syndrome
cataractous
CHRPEs
Complement deficiency
chronic myelopathy
anencephaly
von Willebrand disease
Prader - Willi
C6 deficiency
fructosuria
Deficiency of the fifth component of complement
Neonatal ALD
von Hippel - Lindau disease
ALD
Chronic neisserial infection
GS
Fragile X syndrome
colon cancers
deficiency of fatty alcohol NAD + oxidoreductase
acanthocytosis
pediatric cancer of striated muscle
childhood - onset obesity
X linked recessive thrombocytopenia
skin ulcers
familial breast and ovarian cancers
PMD
Keratosis
gastric cancers
chromosome 15 anomaly
hypodontia
subtotal C6 and complete C6 deficiency
carcinoma of the rectum
L - N
inherited breast cancer
adolescent cerebral ALD
carcinoma in situ
obese
central nervous system symptoms
hereditary or non hereditary retinoblastoma
nonhereditary cancer
TS
coronary vascular disease
vWS
copper deficient
degeneration of certain brain areas
intra - abdominal carcinomatosis
Familial discoid lupus erythematosus
Wolman disease
Progressive Tapeto - Choroidal Dystrophy
Mendelian disease
C5 - deficient
sporadic RCC
multifactorial diseases
aplasia or hypoplasia of the thymus and parathyroid glands
chronic discoid lupus erythematosus
hyperalphalipoproteinemic
lymphoma
familial breast / ovarian cancer
chylomicronemia
carcinoma
inborn peroxisomal disease
HEMRI
seminoma
arthralgia
keratosis palmoplantaris
deficiency of apoB - 100
GD
chronic lymphocytic leukemia
type II collagenopathy
complement deficient
alveolar rhabdomyosarcoma
MPS VII
Autoimmune lymphoproliferative syndrome ( ALPS
deficiency of aspartoacylase
X - linked recessive muscular dystrophy
double layered patella
Tay - Sachs
primary peritoneal cancer
postnatal growth deficiency
hereditary hemochromatotic
abnormalities of eyes , nervous system , and kidneys
metastatic renal cell carcinoma
Familial neurohypophyseal diabetes insipidus
dyshormonogenic goiter
Alzheimer disease
Familial expansile osteolysis
clinical abnormalities
congenital complement deficiencies
embryonic lethality
DTDST disorders
multiple epiphyseal dysplasia
Haim - Munk syndrome
movement disorders
BRCA - associated hereditary ovarian cancers
absence of deep tendon reflexes
impairment of cellular immunity
HFE defect
immunological abnormalities
Uniparental disomy
Huntington disease
cardiovascular disease
childhood cerebral ALD
glucose / galactose malabsorption
recessive disorders
autoimmune chronic active hepatitis
neurogenetic disease
Genetic hemochromatosis
rhabdoid tumors
recessive inherited disorder
familial adenomatous polyposis coli
X linked recessive thrombocytopenic disorder
abetalipoproteinemia
autossomal recessive disorder
syndactyly of fingers and toes
Knobloch syndrome
late - infantile metachromatic leukodystrophy
C3 - deficient
contiguous gene syndrome
Chediak - Higashi syndrome
late - infantile type of MLD
breast - ovarian cancer
Canavan disease
alkaptonuria
decreased synthesis of C3
carcinomas
Factor X deficiency
Overgrowth of oral mucosa and facial skin
spinocerebellar ataxia type 3
enzyme deficiency
autosomal dominant craniofacial disorder
Non - syndromic hearing loss
autosomal dominantly inherited cancer syndrome
deficiency of norrin
Ataxia - telangiectasia
familial expansile osteolysis
AGU
generalized epilepsy and febrile seizures " plus "
hematologic neoplasms
intrauterine growth retardation
genetic diseases
cardiomyopathy
inherited C3 deficiency
myopathy
sporadic breast cancer
deficiency of the fifth ( C5 ) component of complement1 - 3
syndromic forms of cleft lip and palate
autosomal dominant epilepsy syndrome
hyperphenylalaninemias
coronal craniosynostosis
gingival overgrowths
ankle edema
bladder symptoms
malaria
retinal telangiectasis
X - linked Pelizaeus - Merzbacher disease
atherosclerosis
degeneration and premature cell death of oligodendrocytes
CLP
myalgia
choroideremia
tumorogenesis
FNDI
HFE deficiency
Deficiency of beta - hexosaminidase A
G6PD deficient
peroxisomal disorder
Lowe oculocerebrorenal syndrome
autoimmune disorders
deficiency of N - acetylgalactosamine - 6 - sulfate sulfatase
infantile hypotonia
WAS
craniofacial and central nervous system defects
vitreoretinal dystrophy
colorectal polyps
type I vWD
spinal xanthomatosis
papillary cystadenoma of the epididymis
obesity
FHM
non - Hodgkins lymphoma
GRMD
hypopigmentation
familial Mediterranean fever
loss of position and vibration sense
PAH deficiencies
dietary iron deficiency
macroorchidism
Renal cell carcinomas
type I C2 deficiency
mentally retarded
familial gastric cancer
sporadic tumours
thyroid goiter
ulcerative colitis
malignant melanoma
spinal cerebellar ataxia
psoriatic arthropathy
bronchial asthma
SIX5 deficiency
Willi syndrome .
goitre
CHM
VHL gene abnormality
HMS
atherosclerotic symptoms
autosomal codominant disorder
Adrenoleukodystrophy
Brain disease
classic LCAT deficiency
CNSHA
demyelination in the central and peripheral nervous system
blindness
attenuated APC
immune deficiencies
CAH
WT
bacterial infections
hereditary retinopathies
histidinemia
genetic disease
pseudohermaphroditism
subtotal complement C6 deficiency
skin pigmentation
impairment of very long chain fatty acids beta - oxidation
hip dysplasia
Maternal PKU
mesangial sclerosis
bone and soft tissue tumors
autosomal , recessive disorder
Alveolar rhabdomyosarcoma
acute leukemia
bipolar disorder
breast or ovarian cancer .
golden retriever muscular dystrophy
hypopigmented
nephritis
autosomal dominant disorder
cleft lip and / or palate
mucopolysaccharidosis VII
Very long chain acyl - CoA dehydrogenase ( VLCAD ) deficiency
chorioretinal dystrophy
Papillary cystadenoma of the epididymis
ARA
type GD II
CL / P
neuropathological abnormalities
Von Hippel - Lindau ( VHL ) disease
Sporadic cerebellar haemangioblastoma
chronic hemolytic anemia
atrophic changes of the nails
arachnodactyly
gonadal hypoplasia
Prader Willi
bilateral and multi - centric hemangioblastoma
adrenal cortical insufficiency
Tourette syndrome
Glucose - 6 - phosphate dehydrogenase ( G6PD ; EC 1 . 1 . 1 . 49 ) deficiency
paroxysmal dystonic choreoathetosis
X - linked recessive disease
Wt1 dysfunction
hyperinsulinaemia
autosomal dominant congenital disorder of the eye
hypercholesterolemia
type I human complement C2 deficiency
iris hypoplasia
dystonia
deficiency of the hepatic enzyme phenylalanine hydroxylase
dihydropyrimidine dehydrogenase deficiency
pattern macular dystrophy
GM1 - gangliosidosis
hyperphenylalaninemic
aspartylglucosaminuria
palmoplantar keratosis
dysmorphic features
Juvenile retinoschisis
abnormal retinal vascular development
seizure disorder
XAI
cerebellar dysfunction
immunoglobulin deficiency
Cohen syndrome
platyspondyly
abnormalities of skeletal muscle function
cardiac abnormalities
EDM4
factor X deficiency
deficiency of acid beta - galactosidase
cell papillary cystadenoma
hepatoma
von Hippel - Lindau
Hypotonia
and ovarian cancers .
Lesch - Nyhan
AT
Norrie disease locus
Motor incoordination
severe acroparesthesia
glucose - 6 - phosphate dehydrogenase ( G6PD ) - deficient
malignant neoplasm
Familial PWS
motor retardation
inherited breast and ovarian cancer
goiter
anterior segment malformations
Gardner syndrome
X - linked agammaglobulinemia
inherited breast and ovarian cancers
progressive cerebellar ataxia
adenomatous polyposis coli ( APC ) tumor
urogenital aberrations
autosomal recessive syndrome
congenital long - QT syndrome
mitochondrial disorder
sensory neural deafness
Inherited complement deficiencies
Dermatofibrosarcoma protuberans
PROS1 gene defects
complete C9 deficiency
brittle nails with prominent longitudinal grooves
neurologic disorders
type I autosomal dominant cerebellar ataxia
Addison disease
multigenic disorder
Aspartylglucosaminuria
autosomal recessive human genetic disorder
EVA
haemolytic attack
chromosomal instability
Sjogren - Larsson syndrome
Autosomal recessive familial neurohypophyseal diabetes insipidus
DM
spinal SEP abnormalities
autistic
hearing loss
neonatal alloimmune thrombocytopenia
attenuated adenomatous polyposis coli
very long chain acyl - CoA dehydrogenase deficiency
periodontal disease
AHC
hyperphagia
NKH
corneal dystrophy
Wolfram syndrome
inherited and sporadic forms of the cancer
adrenocortical tumors
neurological lesion
hemophilia B
AIH1
hereditary TP53
cirrhotic liver disease
glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
advanced - stage hereditary cancer
genetic abnormalities
Homozygous hypobetalipoproteinemia
hereditary cancers
CGKD
idiopathic ventricular fibrillation
corneal arcus
oculocerebrorenal syndrome
hepatoblastomas
WT1 gene abnormality
XLT
hereditary hemochromatosis
basal cell carcinoma
lymphadenopathy
hyperlipoproteinemia
limb - girdle muscular dystrophy
CHS
Chronic hemolysis
kniest dysplasia
HPRT enzyme deficiency
advanced prostate cancers
or ovarian cancer .
Glucose - 6 - phosphate dehydrogenase deficiency
colorectal adenomas
Glucose - 6 - phosphate dehydrogenase ( G6PD ; E . C . 1 . 1 . 1 . 49 ) deficiency
bacterial meningitis
diastrophic dysplasia
ease of fatigue
neuroepithelial abnormalities
skeletal myopathy
APC tumor
frontonasal dysplasia
H
Trisomy 15
renal disease
thrombophilic defect
hereditary tumours
X - ALD
splenomegaly
abnormality in fatty alcohol metabolism
type I protein S deficiency
LOH
neurodegeneration
Prader - Willi syndrome
deficiency of hepatic fructokinase
Prader - Willi syndrome .
corneal opacity
Prader - willi syndrome
autosomal recessive degenerative disorder
anemia .
congenital disease
van der Woude syndrome
myotonia levior
adipose tissue inflammation
neisserial infections
PAH - deficient
Familial hypobetalipoproteinemia
WAGR contiguous gene syndrome
contiguous gene defects
familial adenomatous polyposis
loss of ambulation
osteolytic lesions
maternal UPD
deficiency of the sixth component of complement
parathyroid adenomas
osteomata
atelosteogenesis 2
Abnormalities
Duchenne / Becker muscular dystrophy
autoimmune lymphoproliferative syndrome , type Ia
cryptorchidism
C2 - deficient
GPI - anchor deficiency
inherited deficiency
chromosome 22q11
aneuploidy
eye anomalies
Peters ' anomaly
haematuria
breast and ovarian cancer .
pancreatic cysts and tumors
rheumatic disorder
deficiency of the normal VLCAD protein
complete deficiency of hypoxanthine guanine phosphoribosyltransferase
leucoedema
Wilms tumour
hereditary human breast and ovarian cancer
Zellweger syndrome
genetic defects
defects in the PROS1 gene
medulloblastomas
CFND
adrenoleukodystrophy protein deficiency
inherited disease
autosomal recessive non - syndromic hearing loss
deficiency of arylsulfatase A
Ewing family of tumors
BFLS syndrome
familial aniridia
spinal cord syndrome
phenylketonuria
ovarian cancer
neurologic disease
liver failure
breast and ovarian cancer
colorectal carcinoma
Multiple epiphyseal dysplasia
Ewing tumors
peroxisomal deficiency disorders
X - linked disorder
genital abnormalities
autosomal dominant syndrome
adenomatous polyposis coli tumour
defect in secretion of complement C5
peroxisomal disease
deficiency of mitochondrial very - long - chain acyl - CoA dehydrogenase
leukemias
arthritis
Achilles
carcinoma .
colorectal cancer
autosomal dominant retinitis pigmentosa
Analbuminemia
deafness
WND
FS
carcinomas .
metachromatic leukodystrophy
Emery Dreifuss muscular dystrophy
congenital hemolytic anemia
developmental disorder
breast and ovarian cancers .
Inherited defects
iminodipeptiduria
inherited deficiency in the ninth complement component
deficiency of hepatic phenylalanine hydroxylase
midline scalp defects
deficiency in the cytosolic liver - type arginase enzyme
leptin deficiency
DPD deficiency
Myotonic dystrophy
glucose 6 phosphate dehydrogenase ( G6PD ) deficiency
genetic lesions
Lowe syndrome
non - syndromic sensorineural hearing loss
endometrial cancer
thrombophilic conditions
atrophy of the retinal pigment epithelium
pyoderma gangrenosum
nonsyndromic cleft lip and palate
Piebaldism
deficiency of the enzyme phenylalanine hydroxylase
congenital sensorineural hearing loss
desmoplastic small round cell tumors
oromandibular dystonia
aku
partial deficiencies of HPRT activity
phenotypic color vision defects
vWD
angiokeratoma
liver disease
complete deficiency of the C9 component
medulloblastoma
oculocerebrorenal syndrome of Lowe
pendred syndrome
diffuse thyroid enlargement
Alstrom syndrome
deficiency of active AVP
breast tumour
increased bone remodelling
sporadic ovarian tumours
A - T
X - linked amelogenesis imperfecta
congenital hypertrophy of the retinal pigment epithelium
inherited ataxia
Deficiency of C5
GGM
multisystemic disease
vasculitis
hereditary non - polyposis cancer syndrome
granulocyte dysfunction
congenital deafness
Adrenoleukodystrophy ( ALD
hereditary retinoblastoma
muscle weakness
achondrogenesis 1B
neuromuscular diseases
tetrasomy
Addison only
Familial Mediterranean fever
autosomal dominant neurodegenerative disorder
leukemic
choreic movement
C5D
genitourinary abnormalities
DPD
gastric cancer
discoid lupus erythematosus
SCA3
