Prader - willi syndrome
abetalipoproteinemia
clefts
hyperglycerolemia
partial deficiencies of HPRT activity
Juvenile retinoschisis
subtotal C6 and complete C6 deficiency
X - linked dystonia parkinsonism syndrome
dystrophic syndrome
autosomal recessive non - syndromic hearing loss
coronary vascular disease
serous cystadenocarcinoma
cardiac disease
HMS
Duchenne / Becker muscular dystrophy
craniofacial abnormalities
phenylalanine hydroxylase deficiency
multisystemic disease
aku
dysmorphic features
hepatoma
EMD
anterior segment anomalies
type I C2 - deficient
Tourette syndrome
craniofacial and central nervous system defects
myotonic dystrophy
syndromic deafness
loss of proprioception
MHP
sicca syndrome
mesangiopathic glomerulonephritis
atrophy of the retinal pigment epithelium
neurological abnormalities
multigenic disorder
Dermatofibrosarcoma protuberans
X - linked glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
deficiency of mitochondrial very - long - chain acyl - CoA dehydrogenase
ataxia .
hereditary breast - ovarian cancer syndrome
WND
X - linked multisystem disorder
Total deficiency of plasma cholesteryl ester transfer protein
Deficiency of the ninth component of human complement
platyspondyly
prostate cancer
XLRS
GS
ankylosing spondylitis .
Oedemic buccal mucosa
Zellweger syndrome
late - infantile metachromatic leukodystrophy
mental retardation .
adenovirus infection
hereditary deafness
hypomyelination
Fragile X syndrome
adrenal insufficiency
Spinocerebellar ataxia type - 3
SCA3 locus
tuberous sclerosis
classic LCAT deficiency
hereditary human breast and ovarian cancer
colon cancers
metabolic disease
inborn peroxisomal disease
hereditary breast and ovarian cancer
Histidinemia
neuronal damage
upper limb weakness
Chediak - Higashi syndrome
Knobloch syndrome
ease of fatigue
sporadic ( nonhereditary ) ovarian cancers
golden retriever muscular dystrophy
Multiple epiphyseal dysplasia
colon and some other cancers
autosomal recessive neurodegenerative disorder
genetic deficiency
pediatric cancer of striated muscle
genetic lesions
peroxisomal disease
diarrhea
autosomal dominant epilepsy syndrome
trisomy
DMD
dominantly inherited disease
hip dysplasia
immunoglobulin deficiency
skin rash
keratosis palmoplantaris
copper deficiency
iminodipeptiduria
diffuse thyroid enlargement
genetic disease
Pelizaeus - Merzbacher disease ( type II )
splenomegaly
X - linked disease
juvenile - onset diabetes mellitus
abnormalities of eyes , nervous system , and kidneys
GGM
AFAP
amelogenesis imperfecta
PAH deficiencies
L - N syndrome
deafness
demyelination in the central and peripheral nervous system
Canavan disease
breast and ovarian cancers
deficiency of active AVP
congenital anomaly disorders
von Willebrand disease type B
lymphoma
DMD locus
male breast cancer .
CETP deficiency
carcinoma
C4 deficiency
congenital nonspherocytic hemolytic anemia
Emery Dreifuss muscular dystrophy
X - linked developmental defect of myelination
Aarskog - Scott syndrome
/ or ovarian cancer .
osteomata
pheochromocytoma
hearing loss
inflammatory bowel disease
blindness
Papillary cystadenoma of the epididymis
Achilles
achondrogenesis 1B
C2 deficiency .
urogenital aberrations
glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
inherited ataxia
congenital hypothyroidism
obese
scoliosis
enzyme deficiency in G6PD
abnormalities of skeletal muscle function
inherited breast cancer
FRDA locus
genetic disorders
contiguous gene syndrome
adenomatous polyposis coli ( APC ) tumor
Chronic neisserial infection
colorectal and other cancers
Gardner syndrome
complete deficiency of hypoxanthine guanine phosphoribosyltransferase
adenomatous polyposis coli tumour
Lowe oculocerebrorenal syndrome
FEO
AKU
deficiency of hepatic phenylalanine hydroxylase
colorectal adenomas
Inherited complement deficiencies
clefts to the lip and / or palate
absence of the seventh component of complement
neurologic disease
prolidase deficiency
degeneration and premature cell death of oligodendrocytes
severe von Willebrand disease
neuropathological abnormalities
protein S deficiency type I
Borjeson - Forssman - Lehmann syndrome
hemochromatosis
non - syndromic sensorineural hearing loss
Sporadic cerebellar haemangioblastoma
autosomal dominant congenital disorder of the eye
congenital hypomyelinating neuropathy
BFIC
familial breast / ovarian cancer
Classic ( complete ) lecithin cholesterol acyltransferase ( LCAT ) deficiency
AT locus
abetalipoproproteinemia
very long chain acyl - CoA dehydrogenase deficiency
hereditary tumours
arthritis
ataxia - telangiectasia .
Familial PWS
renal cell carcinoma .
FPC
prostatic cancer
chronic myelopathy
homozygous hypobetalipoproteinemia
congenital malformation of the eye
autosomal dominant neurodegenerative disorder
Frda
Angelman syndrome
AGU locus
aspartylglucosaminuria
ankle edema
bronchial asthma
alveolar rhabdomyosarcoma
WT1 gene abnormality
hyperlipoproteinemia
immunologic abnormalities
congenital deafness
type II collagenopathy
Deficiency of C5
Sachs disease .
Multipoint
Friedreich ataxia locus
dihydropyrimidine dehydrogenase deficiency
recurrent meningococcal infection
coronal craniosynostosis
extensor plantar responses
type GD II
deficiency of apoB - 100
SCA3 / MJD
deficiency of complement protein C2
deficiency of the sixth component of complement
WT
Very long chain acyl - CoA dehydrogenase ( VLCAD ) deficiency
iris hypoplasia
acute leukemia
Nijmegen breakage syndrome
metastatic renal cell carcinoma
Wolfram syndrome
osteosarcoma
terminal complement deficiency
Hypotonia
infantile Tay - Sachs disease
progressive central demyelination
familial aniridia
infantile hypotonia
C7 deficiency .
mucous cysts
neurological lesion
Familial Mediterranean fever
pyogenic infections
AN2 locus
carcinomas .
cytomegalovirus
copper deficient
leptin deficiency
complex glycerol kinase deficiency
no eyes
type I vWD
postnatal growth deficiency
frontonasal dysplasia
dystonic
Pendred syndrome
childhood cerebral ALD
thrombophilic conditions
ankylosing spondylitis
goitre
ALPS
Breast Cancer
deficiency of aspartylglucosaminidase
spinocerebellar ataxia 3
middle ear infections
cleft lip
deficiency of hepatic fructokinase
mid - face hypoplasia
genital anomalies
factor X deficiency
favism
type II GD
inborn errors of metabolism
Diagnosis
Wt1 dysfunction
renal disease
X - linked recessive disorder
basal cell carcinoma
progressive cerebellar ataxia
complete C9 deficiency
rheumatic disorder
chylomicronemia
aniridia
Deficiencies of C7
type I C2 deficiency
convulsive disorders
breast to ovarian cancer
Analbuminemia
inherited deficiency
in - born error of metabolism
CHRPEs
deficiency of the fifth component of complement
DMD defects
breast and ovarian cancer
Addisons disease
hepatic fibrosis
breast and ovarian carcinomas
Classical Phenylketonuria
Lowe syndrome
GM1 - gangliosidosis
cerebrotendinous xanthomatosis
Familial neurohypophyseal diabetes insipidus
Absence of the seventh component of complement
hepatic encephalopathy
BRCA1 - linked than for BRCA2 - linked cancers
VHL gene abnormality
Familial discoid lupus erythematosus
SPG
Protein S deficiency
primary peritoneal cancer
disseminated gonococcal infection
H
childhood tumor
gingival overgrowths
endometrial cancer
glomerulonephritis
TCD
lymphoid malignancy
inherited mental retardation
macroorchidism
mitochondrial disorder
Norrie disease locus
obesity
loss of position and vibration sense
Non - syndromic hearing loss
FAS
van der Woude syndrome
DGS
Prader - Willi
Hereditary C7 deficiency
parathyroid adenomas
medulloblastoma
tumorogenesis
sporadic cerebellar haemangioblastoma
- telangiectasia .
Overgrowth of oral mucosa and facial skin
seminoma
ovarian cancer
myopathy
deficiency of emerin
malignant tumors
developmental abnormalities
Trisomy 15
histidinemia
spinal xanthomatosis
Glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
exencephalus
hypoxanthine phosphoribosyltransferase [ HPRT ] deficiency
deficiency in N - acetylgalactosamine - 6 - sulfatase
glucose / galactose malabsorption
cerebral atrophy
familial Paget disease of bone
X - linked recessive disease
neurological disturbance
arthritis .
sporadic tumours
FS
AS
carcinoma .
Peters ' anomaly
multifactorial diseases
AAS
abnormalities in brain development
advanced - stage hereditary cancer
stage III cancers
leukemias
adrenoleukodystrophy protein deficiency
carcinomas
Papillon - Lefevre syndrome
DRD
childhood - onset obesity
intracellular copper accumulation
Uniparental disomy
liver disease
X - linked disorder
normotriglyceridemic abetalipoproteinemia
malarious
neonatal alloimmune thrombocytopenia
congenital hemolytic anemia
neurodegenerative disease
Peters anomaly
familial adenomatous polyposis .
inherited breast and ovarian cancers
C5 protein deficiency
attenuated familial adenomatous polyposis
Addison disease
autosomal recessive disorder
Mutational
deficiency of norrin
motor retardation
Motor incoordination
cardiomyopathy .
WAS
breast cancer .
Type I C2 deficiency
hemolytic anemia .
autosomal dominant clefting condition
hyperphenylalaninemias
decreased synthesis of C3
psoriasis
benign familial infantile convulsions syndrome
chorioretinal dystrophy
chromosomal instability
pituitary - adrenal abnormality
colorectal polyps
Fish - eye disease
thyroid goiter
haemolytic attacks
colorectal carcinomas
choreic movement
complement deficiency
leucoedema
Sjogren - Larsson syndrome
PAH locus
spasticity
atrophic changes of the nails
X - linked recessive muscular dystrophy
hereditary or non hereditary retinoblastoma
sporadic breast cancer
BFLS
type I human complement C2 deficiency
familial breast and ovarian cancers
defect of the anterior midline scalp
absence of deep tendon reflexes
hypoimmunoglobulinemia
vitreoretinal dystrophy
C7 deficiency
UPD
atherosclerosis
telecanthus
developmental disorder
von Willebrand disease
absence of hypoxanthine - guanine phosphoribosyltransferase ( HPRT ) activity
Homozygous hypobetalipoproteinemia
GD
neonatal hypotonia
hemophilia B
X - ALD
retinal telangiectasis
late - infantile type of MLD
hypopigmented
X linked recessive thrombocytopenia
impairment of cellular immunity
BPAD
Type I human complement C2 deficiency
Hereditary deficiency of the third component of complement
colonic polyps
hyperphenylalaninemic
lower limb weakness
classical phenylketonuria
cardiac abnormality
ependymomas
disorder of amino acid metabolism
Ewings sarcoma
AHC
Zellwegers cerebrohepatorenal syndrome
Burkitts lymphoma
Aniridia
late - onset hepatic nodular transformation
DPD deficiency
deficiency of acid beta - galactosidase
Lesch - Nyhan
genetic defects
cM distal
paroxysmal dystonic choreoathetosis
PAH - deficient
FD
congenital afibrinogenemia
complete deficiency of the C9 component
LGS
fatal hemolysis
Familial expansile osteolysis
severe acroparesthesia
FAP desmoids
hypertriglyceridemia
inherited C3 deficiency
familial adenomatous polyposis
familial gastric cancer
telangiectasia .
Piebaldism
idiopathic ventricular fibrillation
DPD
double layered patella
Chronic hemolysis
neurogenetic disease
cirrhotic liver disease
arthralgias
BRCA - associated hereditary ovarian cancers
familial neurohypophyseal diabetes insipidus
hereditary ovarian cancers
X - linked Duchenne muscular dystrophy
genetic diseases
EDMD
nonhereditary cancer
Renal cell carcinomas
inherited disorder
impaired function of adrenal cortex and testes
autosomal dominant syndrome
AIH1
C5 deficiency
fragile X syndrome
Hodgkins disease
Adrenoleukodystrophy
C7 deficient
intersex disorders
palmoplantar hyperkeratosis
deficiency of the seventh component of complement
anterior segment malformations
glaucoma
discoid lupus erythematosus
type I protein S deficiency
PC Portland deficiency
cryptorchidism
von Hippel - Lindau disease
deficiency of beta - glucocerebrosidase
diarrhoea
haemolytic attack
Corinth
Abnormalities
Deficiency of beta - hexosaminidase A
developmental delays
AGU
phenotypic color vision defects
CAH
medulloblastomas
Adenomatous polyposis coli
inflammatory brain lesions
vWS
atopic dermatitis
autosomal dominant disorder
erythema of the facial skin
exudative retinal detachment
vitreoretinal degeneration
Prader Willi
X - linked Wiskott - Aldrich syndrome
Alveolar rhabdomyosarcoma
GPI - anchor deficiency
oculocerebrorenal syndrome
breast and ovarian cancer .
enzyme deficiency
Wolman disease
pendred syndrome
muscle dystrophy
attenuated adenomatous polyposis coli
X - linked spastic paraplegia
FHM
Complement deficiency
CLP
sensory neural deafness
EVA
multiple congenital anomalies
CL / P
Ewing family of tumors
maternal heterodisomy
tendinous xanthomas
Familial gastric cancer
dominant non - dystrophic myotonias
bacteremic infections due to Neisseria
adult MLD
phaeochromocytomas
Familial hypobetalipoproteinemia
BFLS syndrome
recessive disorder
- Fraumeni syndrome
periodontal disease
haematuria
Localisation
benign neuromuscular disorder
Prader - Willi syndrome .
Genetic hemochromatosis
deficiency of the enzyme phenylalanine hydroxylase
Autoimmune lymphoproliferative syndrome
ND
Hereditary hemochromatosis
breast or ovarian cancer .
breast tumour
C5D
oromandibular dystonia
Glucose - 6 - phosphate dehydrogenase deficiency
mesangial sclerosis
rhabdoid
CGKD
hyperphenylalaninemia
corneal dystrophy
degeneration of certain brain areas
retinal detachment
haemorrhagic condition
glucose - 6 - phosphate dehydrogenase deficiency
AT
nonpapillary renal cell carcinoma
familial expansile osteolysis
der ( ) syndrome
autistic
- syndromic hearing loss
Friedreich ataxia .
PROS1 gene defects
hereditary cancers
proteinuria
peroxisomal deficiency disorders
X chromosome - linked human disease
C6 - deficient
tumour
metabolic abnormalities
multiple epiphyseal dysplasia
Paroxysmal nocturnal haemoglobinuria
cleft lip and / or palate
benign colorectal tumors
bilateral and multi - centric hemangioblastoma
synovitis
McLeod syndrome
cardiomyopathy
hearing impairment
Lip pits
HPA
inborn errors of myelin metabolism
adenomatous polyps of the colon and rectum
pancreatic cysts and tumors
unilateral and bilateral retinoblastoma
anencephaly
neuromuscular diseases
defects in the PROS1 gene
syndactyly of fingers and toes
mucopolysaccharidosis VII
abnormality in fatty alcohol metabolism
WAGR contiguous gene syndrome
immune - complex disease
deficiency in the cytosolic liver - type arginase enzyme
lymphadenopathy
protein S deficiency
neisserial infections
deficient in Hex A
ovarian tumors
Deficiency of the fifth component of complement
CHRPE
immunodeficiency disease
deficiency of the hepatic enzyme phenylalanine hydroxylase
periodontitis
LOH
congenital hypertrophy of the retinal pigment epithelium
vasculitis
MPS IVA
renal failure
adrenoleukodystrophy
deficiency of aspartoacylase
contiguous gene defects
spinal abnormalities
Frasier syndrome
pseudohermaphroditism
alkaptonuria
hereditary and non hereditary retinoblastoma
inherited deficiency of
dietary iron deficiency
deficiencies of protein S
Missense
zeta
inherited deficiency in the ninth complement component
Autoimmune lymphoproliferative syndrome ( ALPS
hemophilia
fat - cell tumours
cardiac abnormalities
X - linked Pelizaeus - Merzbacher disease
VLCAD deficiency
bladder symptoms
C3 - deficient
Male genital defects
dyshormonogenic goiter
mental handicap
Von Hippel - Lindau ( VHL ) disease
amyloidosis
non - hereditary ( sporadic ) breast cancer
autosomal dominantly inherited cancer syndrome
oligodendrocyte degeneration
bacterial meningitis
Complex glycerol kinase deficiency
deficient activity of fatty aldehyde dehydrogenase
benign tumors
pseudoglioma
Argininemia
ataxia - telangiectasia
Growth retardation
immunological abnormalities
retardation .
glucose 6 phosphate dehydrogenase ( G6PD ) deficiency
bacterial infections
peroxisomal disorder
atelosteogenesis 2
AOII
osteolytic lesions
intrauterine growth retardation
meningitis
Deficiency of glucose - 6 - phosphate dehydrogenase
spondylitis
oral mucosal lesions
gastric cancer
Glucose / galactose malabsorption
radiographic deformity of the fingers
- Willi syndrome .
hyperinsulinaemia
tetrasomy
spinocerebellar ataxia type 3
intra - abdominal carcinomatosis
AAPC
type I von Willebrand disease
neurogenetic disorder
genitourinary abnormalities
type II C2 deficiency
type I autosomal dominant cerebellar ataxia
carcinoma in situ
eye anomalies
loss of ambulation
X linked recessive thrombocytopenic disorder
hepatomegaly
sporadic RCC
myalgia
acanthocytosis
meningococcal infection
X - linked Adrenoleukodystrophy
Glucose - 6 - phosphate dehydrogenase ( G6PD ; EC 1 . 1 . 1 . 49 ) deficiency
central nervous system symptoms
chromosome 15 anomaly
Sporadic renal cell carcinomas
PPK
thrombophilic defect
TF therapy
murine homologue
vWD
and ovarian cancers .
thalassemia
skin pigmentation
von Hippel - Lindau
colorectal tumors
Pelizaeus - merzbacher disease
Addison only
congenital blindness
inherited neuromuscular disease
myopathic
atherosclerotic cardiovascular disease
chronic discoid lupus erythematosus
Progressive Tapeto - Choroidal Dystrophy
angiokeratoma
Prader - Willi syndrome
Neonatal ALD
granulocyte dysfunction
hyperphagia
Willi syndrome .
deficiency of arylsulfatase A
X - linked recessive immunodeficiency
hypopigmentation
neoplasms
malignant melanoma
hyperalphalipoproteinemic
pattern macular dystrophy
autosomal recessive syndrome
genetic defect
HFE defect
bone and soft tissue tumors
white matter abnormalities
genetic abnormalities
inherited breast and ovarian cancer
cardiac conduction defects
Familial deficiency of the seventh component of complement
nephritis
X - linked thrombocytopenia
1309
cell carcinoma .
inherited muscle disorder
breast and ovarian cancers .
acro - osteolysis
congenital thrombocytopenia
breast - ovarian syndrome
congenital complement deficiencies
subtotal complement C6 deficiency
NBS
sacro - iliitis
GALT deficiency
gonadotropin deficiency
Alkaptonuria
autosomal recessive degenerative disorder
systemic lupus erythematosus
hyperbilirubinaemia
autosomal recessive neurodegenerative disease
non - insulin - dependent diabetes mellitus
MJD
muscle weakness
mental retardation
colorectal cancer .
gastric cancers
hereditary retinoblastoma
Favism
Central nervous system demyelination
RB1 locus
facial lesions
autosomal recessive lysosomal storage disorder
hypercholesterolemia
deficiency of the normal VLCAD protein
abnormal retinal vascular development
deficiency of fatty alcohol NAD + oxidoreductase
autosomal recessive disease
cerebellar dysfunction
retinoblastoma tumours
aplasia or hypoplasia of the thymus and parathyroid glands
choroideremia
adolescent cerebral ALD
palmoplantar keratosis
eczema
MG
Myotonic dystrophy
cat - eye syndrome
Brain disease
chloride channel disorder
dystonia
idiopathic dilated cardiomyopathy
liver failure
muscle hypertrophy
adrenocortical tumors
attenuated APC
CHH
skeletal myopathy
dehydration
adipose tissue inflammation
lymphoproliferative syndrome
adolescent ALD
Haim - Munk syndrome
corneal arcus
complement defect
ulcerative colitis
tumors
Mentally retarded
X - linked glucose - 6 - phosphate dehydrogenase deficiency
A - T
Duchenne and the milder Becker muscular dystrophies
HFE deficiency
arthralgia
cataractous
familial hypertrophic cardiomyopathy
SIX5 deficiency
SCA3
or ovarian cancer .
C6 deficiency
hereditary retinoblastoma .
Emerin , deficiency
breast - ovarian cancer syndrome
cancer of the fallopian tube
Brittany spaniel
BMD
Norrie disease
Ewing tumors
breast and / or ovarian cancer
congenital sensorineural hearing loss
paroxysmal nocturnal hemoglobinuria
Lesch - Nyhan syndrome
Denys - Drash syndrome
DMPK haploinsufficiency
cancer of the breast and ovaries
myopia
anophthalmia
autosomal recessive disease glucose / galactose malabsorption
Brca1 deficiency
nonsyndromic cleft lip and palate
breast and ovarian tumors
club foot
X - linked amelogenesis imperfecta
ovarian cancers
hereditary adenomatous polyposis of the colon
psoriatic arthropathy
APC tumor
fragile X mental retardation
spinal SEP abnormalities
adrenal cortical insufficiency
hereditary hemochromatosis
CNSHA
Duchenne muscular dystrophy .
DXS164 locus
EDM4
central nervous system defects
neurologic disorders
Pelizaeus - Merzbacher Disease
trichorhinophalangeal syndrome
TS
C2 - deficient
pyoderma gangrenosum
hereditary prostate cancer
Atm deficiency
Craniofrontonasal dysplasia
familial hemiplegic migraine
spina bifida
rhabdoid tumors
ALD
XAI
jaw lesions
DDS
hereditary non - polyposis cancer syndrome
spinocerebellar ataxia 6
inherited ataxias
hypersensitivity to ionizing radiation
ABSTRACT TRUNCATED AT
defect in secretion of complement C5
Thomsens
gonadal hypoplasia
to colorectal cancer .
congenital long - QT syndrome
seizure disorder
HEMRI
Alstrom syndrome
Cytogenetic
autossomal recessive disorder
malignant neoplasm
chronic lymphocytic leukemia
generalized epilepsy and febrile seizures " plus "
recessive inherited disorder
gastric cancer .
cardiovascular disease
Familial male breast cancer
diastrophic dysplasia
bipolar disorder
fructosuria
genetic bleeding disorders
autoimmune lymphoproliferative syndrome , type Ia
GRMD
hereditary retinopathies
CETP - deficient
midline scalp defects
corneal opacity
odontoma
FNDI
C5 - deficient
autosomal dominant aniridia
ARA
goiter
Keratosis
meningococcal
leukemic
hereditary tumor syndrome
advanced prostate cancers
Autosomal recessive familial neurohypophyseal diabetes insipidus
inherited disease
Inherited defects
chronic hemolytic anemia
L - N
lymphoid malignancies
thrombocytopenia
TRPS
Dejerine - Sottas syndrome
choroid plexus carcinomas
spinal cord syndrome
X - linked neurodevelopmental disorder
impairment of very long chain fatty acids beta - oxidation
congenital disease
IVF
autoimmune chronic active hepatitis
Becker and Duchenne dystrophies
kniest dysplasia
Chronic nonspherocytic hemolytic anemia
spinal cerebellar ataxia
hemolytic C5
dystonias 1 - 12
- Sachs disease .
PWS
deficiency of the third component of complement
adrenomyeloneuropathy
BRCA
HPRT enzyme deficiency
high - arched palate
arachnodactyly
CFND
T - cell lymphoma
episodic hemolytic anemia
desmoplastic small round cell tumors
absence of functional C7
malaria
phenylketonuria
hereditary hemochromatotic
central scotoma
metachromatic leukodystrophy
PMD
DTD
beta - glucuronidase deficiency
nonketotic hyperglycinemia
Breast cancer
osteomatous jaw lesions
complete or partial LCAT deficiency
XLT
anterior segment abnormalities
X - linked recessive Emery - Dreifuss muscular dystrophy
cartilage - hair hypoplasia
Canavan
RB tumors
breast - ovarian cancer
demyelination
X - linked congenital thrombocytopenia
popliteal pterygia syndrome
Addison disease only
Choroideremia
myotonia levior
developmental delay
Van der Woude syndrome
mitochondrial iron accumulation
anxiety
limb - girdle muscular dystrophy
growth retardation
neurodegeneration
lower - lip pits
hypodontia
syndromic forms of cleft lip and palate
Heterozygous C2 deficiency
familial adenomatous polyposis coli
mentally retarded
PD
absence of the sixth component of complement
autosomal , recessive disorder
increased bone remodelling
clinical abnormalities
and ovarian cancer .
GM2 gangliosidosis , type 1
conotruncal cardiac malformations
colorectal carcinoma
autosomal dominant craniofacial disorder
Epstein - Barr
hereditary TP53
emphysema
tooth loss
Tay - Sachs disease .
sporadic ovarian tumours
Wilms tumour
immune deficiencies
deficient in glucose - 6 - phosphate dehydrogenase
deficiency of N - acetylgalactosamine - 6 - sulfate sulfatase
colorectal cancer
cortical and total cataracts
inherited and sporadic forms of the cancer
NKH
Essential fructosuria
non - Hodgkins lymphoma
infantile Refsum disease
Maternal PKU
Mendelian disease
X - linked EMD
adenomatous polyposis .
Aspartylglucosaminuria
C2 deficiency
carcinoma of the rectum
Glucose - 6 - phosphate dehydrogenase ( G6PD ; E . C . 1 . 1 . 1 . 49 ) deficiency
MLD
Huntington disease
Ataxia - telangiectasia
glucose 6 - phosphate dehydrogenase ( G6PD ) deficiency
autosomal recessive human genetic disorder
Alzheimer disease
skin tumours
neurological diseases
hereditary nonspherocytic hemolytic anemia
FMR1 deficiency
oculocerebrorenal syndrome of Lowe
Ewing sarcoma
DM
diabetes mellitus
tumours
papillary cystadenoma of the epididymis
centrocytic lymphomas
brittle nails with prominent longitudinal grooves
glucose - 6 - phosphate dehydrogenase ( G6PD ) - deficient
X - linked agammaglobulinemia
MPS VII
autosomal codominant disorder
Tay - Sachs
genital abnormalities
embryonic lethality
ADCA
adenomatous polyposis coli
G6PD deficient
impaired glucose tolerance
inherited deficiency of complement factor 2
CHM
adenoma
skin ulcers
hematologic neoplasms
Factor X deficiency
neurofibrosarcomas
CHS
deficiency of DPD
Metachromatic leukodystrophy
trinucleotide repeat disorders
VHL locus
glial cell death
familial Mediterranean fever
neuroepithelial abnormalities
dystrophin deficiency
foveal hypoplasia
X - linked progressive degeneration of the choroid and retina
atherosclerotic symptoms
Aarskog - Scott Syndrome
retinal degeneration
malignant neoplasms
haemoglobinuria
autosomal dominant retinitis pigmentosa
Hereditary deficiency of the fifth component of complement
hereditary glucose / galactose malabsorption
hepatoblastomas
hypersensitivity to oxidative stress
aneuploidy
movement disorders
complement deficient
deficiency of the fifth ( C5 ) component of complement1 - 3
DTDST disorders
autoimmune disorders
colorectal
DFSP
recessive disorders
hexosaminidase A deficiency
Severe von Willebrand disease
pigmented ocular fundus lesions
attenuated polyposis
sporadic breast and ovarian cancers
Prader - Willi and angelman syndromes
