WAS
classic LCAT deficiency
histidinemia
diabetes mellitus
colorectal
corneal dystrophy
normotriglyceridemic abetalipoproteinemia
congenital hypothyroidism
leukemias
Sequencing
acanthocytosis
Emery - Dreifuss muscular dystrophy .
mesangiopathic glomerulonephritis
demyelination
paroxysmal nocturnal hemoglobinuria
PAH locus
arthralgias
movement disorders
BRCA1 - linked than for BRCA2 - linked cancers
peripherin / RDS gene
hemolytic anemia .
HPA
cardiac abnormalities
microsatellites
mesangial sclerosis
XAI
ovarian cancers
Chronic hemolysis
telecanthus
neurodegenerative disease
type I protein S deficiency
Piebaldism
Inherited defects
adenovirus infection
splicing mutations
nonketotic hyperglycinemia
CHS
vitreoretinal dystrophy
craniofacial and central nervous system defects
Duarte variant
CLP
C6 deficiency
Tourette syndrome
C7 deficiency
gonadal hypoplasia
( CAG
MPS IVA
Germline mutations
Essential fructosuria
biochemical phenotype
immunodeficiency disease
deficiency of apoB - 100
Heterozygous C2 deficiency
Autosomal recessive familial neurohypophyseal diabetes insipidus
eye anomalies
hexosaminidase A deficiency
dystrophin deficiency
CG1 patients
progressive central demyelination
renal cell carcinoma .
hypoxanthine phosphoribosyltransferase [ HPRT ] deficiency
Motor incoordination
frontonasal dysplasia
complement defect
NBS
neurogenetic disease
Hypotonia
rhabdoid
inherited ataxia
GRMD
absence of the seventh component of complement
Prader - Willi and angelman syndromes
Severe von Willebrand disease
H
EA -
Epstein - Barr
heteroduplex
herein
C4 deficiency
deficiencies of protein S
predisposed
late - infantile metachromatic leukodystrophy
benign familial infantile convulsions syndrome
pyogenic infections
EVA
ATM protein
multigenic disorder
chronic discoid lupus erythematosus
mucopolysaccharidosis VII
Adenomatous polyposis coli
Sporadic cerebellar haemangioblastoma
lower limb weakness
demyelination in the central and peripheral nervous system
blot hybridization
sporadic ( nonhereditary ) ovarian cancers
multiple congenital anomalies
atherosclerosis
breast - ovarian syndrome
breast - ovarian cancer syndrome
BglI
multipoint linkage
bilateral and multi - centric hemangioblastoma
type I C2 deficiency
Addison disease only
subcloned
Familial hypobetalipoproteinemia
polyposis .
meningococcal infection
gentamicin
- untranslated
midline scalp defects
female patient
lymphoma
neurologic disorders
hereditary non - polyposis cancer syndrome
STM7 / X25
tooth loss
impairment of very long chain fatty acids beta - oxidation
sporadic breast cancer
haemoglobinuria
X - linked congenital thrombocytopenia
hereditary adenomatous polyposis of the colon
breast and / or ovarian cancer
cortical and total cataracts
hereditary deafness
Classic ( complete ) lecithin cholesterol acyltransferase ( LCAT ) deficiency
inherited breast and ovarian cancers
Duchenne and the milder Becker muscular dystrophies
corneal opacity
Haim - Munk syndrome
blots
unilateral and bilateral retinoblastoma
of breast or ovarian cancer .
X - linked recessive muscular dystrophy
glucose 6 - phosphate dehydrogenase ( G6PD ) deficiency
hyperphenylalaninemia
Alzheimer disease
Med
von Hippel - Lindau ( VHL ) disease
atelosteogenesis 2
DDS
spina bifida
neurogenetic disorder
haemolytic attack
breast and ovarian cancer
TCD
hereditary retinoblastoma .
Favism
renal disease
polyglutamine domain
ALPS
inflammatory bowel disease
partial deletion
oligonucleotide hybridization
familial adenomatous polyposis .
defect in secretion of complement C5
Breast cancer
blindness
hypoimmunoglobulinemia
glucose 6 phosphate dehydrogenase ( G6PD ) deficiency
classical phenylketonuria
periodontal disease
colorectal cancer .
deficient in glucose - 6 - phosphate dehydrogenase
CHRPE
Familial Mediterranean fever
Alterations
chronic lymphocytic leukemia
causative mutations
disseminated gonococcal infection
renal failure
X - linked Pelizaeus - Merzbacher disease
BRCA - associated hereditary ovarian cancers
deficiency of the seventh component of complement
deficiency of the fifth ( C5 ) component of complement1 - 3
sporadic ovarian tumours
GALT gene
papillary cystadenoma of the epididymis
dystonic
severe WAS
Keratosis
recessive inherited disorder
developmental abnormalities
Zellweger syndrome
CGKD
male hemizygotes
DFSP
hyperphagia
cartilage - hair hypoplasia
codon 1309
oligodendrocyte degeneration
retardation .
Lesch - Nyhan syndrome
ARA
mice homozygous
colonic polyps
golden retriever muscular dystrophy
peroxisomal disease
L - N syndrome
TF therapy
DXS42
fragile X mental retardation
congenital afibrinogenemia
Peters ' anomaly
L - N
AHC
popliteal pterygia syndrome
- frame insertion
Ataxia - telangiectasia ( A - T
myopia
Becker and Duchenne dystrophies
autoimmune lymphoproliferative syndrome , type Ia
fructosuria
absence of hypoxanthine - guanine phosphoribosyltransferase ( HPRT ) activity
aneuploidy
X - linked recessive immunodeficiency
Genetic hemochromatosis
hypopigmentation
spinocerebellar ataxia 3
Familial PWS
recurrent mutations
palmoplantar keratosis
genetic disorders
white matter abnormalities
oculocerebrorenal syndrome of Lowe
Dermatofibrosarcoma protuberans
ulcerative colitis
Aarskog - Scott Syndrome
Juvenile retinoschisis
ovarian cancer
Protein S deficiency
chronic myelopathy
inherited breast and ovarian cancer
defects in the PROS1 gene
Wt1 dysfunction
glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
dihydropyrimidine dehydrogenase deficiency
DM
Growth retardation
C5D
Lip pits
spinocerebellar ataxia 6
Factor X deficiency
familial Paget disease of bone
Ewing tumors
goitre
juvenile - onset diabetes mellitus
pediatric cancer of striated muscle
X - linked Adrenoleukodystrophy
Zellwegers cerebrohepatorenal syndrome
metastatic renal cell carcinoma
lymphadenopathy
anterior segment malformations
Ewings sarcoma
hereditary hemochromatosis
HFE defect
rheumatic disorder
male meioses
protein S deficiency type I
TTC
reagents
dystonias 1 - 12
genetic diseases
Inherited complement deficiencies
inherited disorder
Glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
aniridia
cleft lip
Heterogeneity
Diagnosis
colorectal tumors
CFND
impaired function of adrenal cortex and testes
spondylitis
Mentally retarded
EDH17B2 gene
Willi syndrome .
Chronic neisserial infection
A - T
anxiety
middle ear infections
leukemic
autosomal dominant retinitis pigmentosa
dietary iron deficiency
genitourinary abnormalities
non - hereditary ( sporadic ) breast cancer
deficiency of the sixth component of complement
deafness
adrenoleukodystrophy
Deficiency of the ninth component of human complement
hereditary and non hereditary retinoblastoma
BFLS syndrome
neoplasms
pituitary - adrenal abnormality
high - arched palate
Papillary cystadenoma of the epididymis
CAH
XLRS
hyperglycerolemia
pendred syndrome
mental handicap
autosomal recessive non - syndromic hearing loss
APCS
cleft lip and / or palate
Deficiencies of C7
spinal xanthomatosis
DXS144E
hyperlipoproteinemia
Non - syndromic hearing loss
lymphoid malignancies
hypersensitivity to oxidative stress
myotonic dystrophy
pseudoglioma
diastrophic dysplasia
primary peritoneal cancer
autosomal dominant craniofacial disorder
X - ALD
neuroepithelial abnormalities
hypertriglyceridemia
autosomal dominant neurodegenerative disorder
absence of functional C7
hip dysplasia
Isolation
dysmorphic features
X - linked thrombocytopenia
osteomatous jaw lesions
adrenal cortical insufficiency
normal allele
mutant chromosomes
Prader - Willi
lower - lip pits
carcinoma in situ
decreased synthesis of C3
births
Trisomy 15
Familial expansile osteolysis
retinoblastoma tumours
Craniofrontonasal dysplasia
inherited C3 deficiency
coronary vascular disease
deficiency of fatty alcohol NAD + oxidoreductase
factor X deficiency
adolescent ALD
X - linked progressive degeneration of the choroid and retina
Norrie disease
dehydration
deficiency of hepatic fructokinase
pyoderma gangrenosum
molecules
protein S deficiency
syndromic forms of cleft lip and palate
tetrasomy
meningitis .
structural rearrangement
Genomic DNA
colorectal polyps
discoidin domain
MG
autosomal recessive disorder
no eyes
glucose - 6 - phosphate dehydrogenase ( G6PD ) - deficient
growth retardation
haemorrhagic condition
diffuse thyroid enlargement
immunoblotting
EMD
Nijmegen breakage syndrome
+ RNA
oculocerebrorenal syndrome
congenital blindness
von Hippel - Lindau disease
spinal cerebellar ataxia
diarrhea
familial neurohypophyseal diabetes insipidus
non - syndromic sensorineural hearing loss
Emerin , deficiency
Lowe oculocerebrorenal syndrome
Chronic nonspherocytic hemolytic anemia
cardiac abnormality
FD
Male genital defects
X - linked amelogenesis imperfecta
- bisphosphate
breast and ovarian cancers .
Atm mutant mice
inborn errors of metabolism
autosomal dominant disorder
serous cystadenocarcinoma
hereditary nonspherocytic hemolytic anemia
AAS
benign tumors
Papillon - Lefevre syndrome
tumours
CT pattern
adenomatous polyposis .
peak lod
Mutational
chromosome 17q
hereditary cancers
atherosclerotic symptoms
Von Hippel - Lindau ( VHL ) disease
adrenal insufficiency
positional cloning
congenital malformation of the eye
X - linked disorder
atrophy of the retinal pigment epithelium
Central nervous system demyelination
Absence of the seventh component of complement
neurological disturbance
02
genital anomalies
deficiency of norrin
pattern macular dystrophy
Homozygosity
discoid lupus erythematosus
ease of fatigue
germline mosaicism
X - linked Wiskott - Aldrich syndrome
central scotoma
mitochondrial disorder
HPRT enzyme deficiency
anterior segment anomalies
von Willebrand disease type B
deficiency of beta - glucocerebrosidase
WAS allele
X - linked Duchenne muscular dystrophy
type I human complement C2 deficiency
neurological lesion
deficiency of hepatic phenylalanine hydroxylase
genetic defect
exudative retinal detachment
RB1 locus
Atm deficiency
Pelizaeus - Merzbacher disease ( type II )
severe acroparesthesia
jaw lesions
Borjeson - Forssman - Lehmann syndrome
eczema
skeletal myopathy
BRCA1 locus
atrophic changes of the nails
Hepatoblastoma
SIX5 deficiency
hepatic encephalopathy
hyperinsulinaemia
breast and ovarian carcinomas
sialophorin
Fluorescence
PPK
Classical Phenylketonuria
atherosclerotic cardiovascular disease
metabolic abnormalities
abnormalities of skeletal muscle function
Autoimmune lymphoproliferative syndrome
genetic bleeding disorders
DMD
Fibroblasts
DTDST disorders
peroxisomal deficiency disorders
sensory neural deafness
PC Portland deficiency
leucoedema
epididymis
hereditary retinoblastoma
Hereditary C7 deficiency
AGU
autosomal dominant clefting condition
skin rash
bacterial meningitis
VHL patients
amelogenesis imperfecta
familial aniridia
pseudohermaphroditism
X - linked multisystem disorder
FALDH gene
DPD deficiency
lysosomal enzyme
complement deficiency
cirrhotic liver disease
adrenoleukodystrophy protein deficiency
galactose - 1 - phosphate uridyltransferase ( GALT
complement ( C7
complex glycerol kinase deficiency
mid - face hypoplasia
myalgia
colon and some other cancers
HEMRI
partial deficiencies of HPRT activity
hereditary or non hereditary retinoblastoma
Van der Woude syndrome
SCA3 locus
paroxysmal dystonic choreoathetosis
mutant cDNAs
hereditary prostate cancer
tendency
neurofibrosarcomas
DMD defects
C5 - deficient
in - born error of metabolism
rhabdoid tumors
OCRL1 gene
AIH1
EWS - erg chimeric protein
von Hippel - Lindau
CHH
catalyze
syndactyly of fingers and toes
to colorectal cancer .
Fish - eye disease
kniest dysplasia
carcinoma .
Canavan disease
genetic lesions
determinant
stage III cancers
gonadotropin deficiency
hepatic fibrosis
X - linked neurodevelopmental disorder
Ewing family of tumors
fifth component
cerebellar dysfunction
malaria
chronic hemolytic anemia
tuberous sclerosis
atopic dermatitis
autosomal recessive neurodegenerative disorder
attenuated adenomatous polyposis coli
cerebral atrophy
hereditary human breast and ovarian cancer
endometrial cancer
TS
variance
neurological diseases
MJD
deficient in Hex A
GM2 gangliosidosis , type 1
deficiency of N - acetylgalactosamine - 6 - sulfate sulfatase
X - linked developmental defect of myelination
Dejerine - Sottas syndrome
choreic movement
glucose / galactose malabsorption
immune deficiencies
WND
breast or ovarian cancer .
congenital nonspherocytic hemolytic anemia
loss of ambulation
abnormalities in brain development
type II GD
- male disease transmission
spermatogenesis
heterozygosity ( LOH
nephritis
macroorchidism
iminodipeptiduria
adolescent cerebral ALD
Hodgkins disease
autosomal dominantly inherited cancer syndrome
cancer of the breast and ovaries
Maternal PKU
autosomal dominant epilepsy syndrome
sacro - iliitis
urogenital aberrations
conserved synteny
brittle nails with prominent longitudinal grooves
inborn errors of myelin metabolism
DTD
coronal craniosynostosis
GPI - anchor deficiency
familial breast / ovarian cancer
DNA sequencing
chylomicronemia
microdeletions
der ( ) syndrome
Total deficiency of plasma cholesteryl ester transfer protein
UPD
osteolytic lesions
sexes
oligonucleotide primers
defect of the anterior midline scalp
PWS
R778L
EDM4
myopathic
type I C2 - deficient
BFLS
nonsyndromic cleft lip and palate
meningococcal
aku
BMD
oral mucosal lesions
Haplotype
cytomegalovirus
Adrenoleukodystrophy ( ALD
genetic disease
stage mutation
Brca1 deficiency
Cajun
IVF
retinal telangiectasis
enzyme deficiency
colon cancers
Wolfram syndrome
familial adenomatous polyposis coli
Familial male breast cancer
tumour
autossomal recessive disorder
oromandibular dystonia
clinical abnormalities
infantile Refsum disease
adrenomyeloneuropathy
deficiency of complement protein C2
corneal arcus
C739 -
sporadic tumours
T - cell lymphoma
Denys - Drash syndrome
adipose tissue inflammation
VCFS / DGS patients
subgroup
abnormal retinal vascular development
syndromic deafness
deficiency in N - acetylgalactosamine - 6 - sulfatase
dominant non - dystrophic myotonias
hematologic neoplasms
acute leukemia
lymphoblastoid cells
clefts
radiographic deformity of the fingers
Emery Dreifuss muscular dystrophy
spasticity
cell carcinoma .
impairment of cellular immunity
Glucose - 6 - phosphate dehydrogenase deficiency
Gardner syndrome
odontoma
proportions
colorectal and other cancers
ND
PDGFRA genes
Overgrowth of oral mucosa and facial skin
inflammatory brain lesions
X - linked glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
autosomal recessive lysosomal storage disorder
APC tumor
lymphoid malignancy
contiguous gene defects
bladder symptoms
myopathy
normal C6
WT
chromosomal instability
LEC rat
Familial deficiency of the seventh component of complement
female germ cells
extensor plantar responses
familial breast and ovarian cancers
autosomal recessive syndrome
deficiency of arylsulfatase A
neuromuscular diseases
hemophilia
psoriatic arthropathy
Pelizaeus - merzbacher disease
Type I human complement C2 deficiency
deficient activity of fatty aldehyde dehydrogenase
CETP - deficient
episodic hemolytic anemia
and ovarian cancers .
genetic defects
hypopigmented
Huntington disease
arthralgia
developmental disorder
Wilms tumour
- Willi syndrome .
Brain disease
X - linked recessive disease
deficiency of active AVP
Homozygous hypobetalipoproteinemia
elucidated
XLT
hepatoma
lymphoproliferative syndrome
allelic loss
BPAD
contiguous gene syndrome
CNSHA
Familial discoid lupus erythematosus
X chromosome - linked human disease
cardiomyopathy
ATM germline mutations
carcinoma
gingival overgrowths
AT
SPG
autosomal recessive human genetic disorder
arthritis
mutant haplotype
thrombophilic conditions
Breast Cancer
bronchial asthma
autosomal , recessive disorder
Addisons disease
EWS gene
muscle dystrophy
Glucose / galactose malabsorption
spinocerebellar ataxia type 3
prostate cancer
hereditary retinopathies
Choroideremia
adenomatous polyposis coli ( APC ) tumor
alpha =
alters
RB tumors
sporadic RCC
Localisation
vWD
Neonatal ALD
Deficiency of glucose - 6 - phosphate dehydrogenase
glucose - 6 - phosphate dehydrogenase deficiency
breast and ovarian cancers
Brittany spaniel dogs
copper deficient
C5 protein deficiency
C2 - deficient
multisystemic disease
emphysema
inconclusive
Inherited mutations
childhood - onset obesity
osteosarcoma
inherited deficiency of complement factor 2
abnormality in fatty alcohol metabolism
centrocytic lymphomas
Prader Willi
phenylketonuria
Pelizaeus - Merzbacher Disease
arachnodactyly
AAPC
infantile hypotonia
frameshifts
periodontitis
recessive disorders
achondrogenesis 1B
cryptorchidism
hereditary breast and ovarian cancer
multifactorial diseases
hereditary hemochromatotic
C3 - deficient
C7 deficient
ataxia - telangiectasia
type GD II
chromosome 15 anomaly
adenomatous polyposis coli tumour
Chediak - Higashi syndrome
genital abnormalities
sera
ovarian tumors
central nervous system symptoms
inherited neuromuscular disease
amyloidosis
Deficiency of beta - hexosaminidase A
developmental delay
familial gastric cancer
male -
Aarskog - Scott syndrome
hypodontia
CHM
intra - abdominal carcinomatosis
benign colorectal tumors
immune - complex disease
novel missense mutation
X - linked spastic paraplegia
Prader - willi syndrome
BanI
residual enzyme
CHRPEs
absence of the sixth component of complement
splenomegaly
BRCA1 - linked
deficiency of aspartylglucosaminidase
CACNA1A gene
VLCAD deficiency
von Willebrand disease
WAGR contiguous gene syndrome
mentally retarded
type II C2 deficiency
Foxc1 ( + / -
inherited breast cancer
type I autosomal dominant cerebellar ataxia
HDL subclass
abetalipoproteinemia
fragile X syndrome
hemi -
bacteremic infections due to Neisseria
anencephaly
anophthalmia
conserved haplotype
hereditary glucose / galactose malabsorption
angiokeratoma
aplasia or hypoplasia of the thymus and parathyroid glands
premature termination codon
hypercholesterolemia
late - infantile type of MLD
nonhereditary cancer
Histidinemia
inherited ataxias
intragenic polymorphisms
evolutionary
malignant neoplasm
gastric cancers
ankylosing spondylitis .
colorectal adenomas
cytoplasm
GALT deficiency
DPD
spinal SEP abnormalities
enzyme deficiency in G6PD
meningitis
Metachromatic leukodystrophy
Duchenne muscular dystrophy .
- LOD
brush
molecular genetics
deletion -
muscle weakness
Wolman disease
Deletions
sporadic breast and ovarian cancers
HMGIC
Multiple epiphyseal dysplasia
abrogated
Alstrom syndrome
Familial Mediterranean fever ( FMF
liver disease
skin pigmentation
benign neuromuscular disorder
autosomal codominant disorder
familial Mediterranean fever
cataractous
C6 - deficient
DXS16
leptin deficiency
female heterozygotes
keratosis palmoplantaris
abnormalities of eyes , nervous system , and kidneys
autosomal dominant congenital disorder of the eye
congenital deafness
C5 deficiency
Argininemia
Ataxia - telangiectasia
Hereditary deficiency of the fifth component of complement
EDMD
seizure disorder
adenomatous polyposis coli
DMPK haploinsufficiency
flanking sequences
hyperphenylalaninemias
Polynesians
fat - cell tumours
skin tumours
thalassemia
skin ulcers
pheochromocytoma
clefts to the lip and / or palate
PAH - deficient
cardiac conduction defects
Familial neurohypophyseal diabetes insipidus
FAP desmoids
inherited disease
hprt locus
hepatoblastomas
CETP deficiency
type I von Willebrand disease
anemia .
FPC
severe von Willebrand disease
absence of deep tendon reflexes
vitro expression
hyperalphalipoproteinemic
hearing loss
inherited deficiency in the ninth complement component
carcinomas
medulloblastoma
idiopathic ventricular fibrillation
Aspartylglucosaminuria
complete C9 deficiency
metachromatic leukodystrophy
VHL gene abnormality
FHM
Frasier syndrome
autosomal recessive disease
genetic abnormalities
tendinous xanthomas
informative RFLPs
XLRS1 gene
Familial gastric cancer
congenital sensorineural hearing loss
anterior segment abnormalities
metabolic disease
VHL locus
X linked recessive thrombocytopenic disorder
mean HDL - C
human X chromosome
biochemical characterization
paternal RB1 allele
McLeod syndrome
FS
malignant melanoma
limb - girdle muscular dystrophy
deficiency of acid beta - galactosidase
prostatic cancer
deficiency of DPD
BRCA1 interacts
breast to ovarian cancer
Renal cell carcinomas
Deletion
congenital thrombocytopenia
Analbuminemia
tumorogenesis
glial cell death
purified C3
Aspartylglucosaminuria ( AGU
colorectal carcinoma
Aniridia
loss of proprioception
deficiency of mitochondrial very - long - chain acyl - CoA dehydrogenase
deficiency of aspartoacylase
autoimmune chronic active hepatitis
mental retardation
AGU locus
congenital long - QT syndrome
familial adenomatous polyposis
basal cell carcinoma
DXS7 locus
Ewing sarcoma
immunologic abnormalities
trichorhinophalangeal syndrome
phenotypic color vision defects
diarrhoea
autosomal recessive disease glucose / galactose malabsorption
thrombocytopenia
choroid plexus carcinomas
arginine -
subtotal C6 and complete C6 deficiency
deficiency in the cytosolic liver - type arginase enzyme
ankle edema
dyshormonogenic goiter
Complement deficiency
acro - osteolysis
hereditary tumours
CL / P
Molecular genetic
GAA trinucleotide repeat
complete or partial LCAT deficiency
gastric cancer
mental retardation .
FNDI
craniofacial abnormalities
autosomal recessive degenerative disorder
Frda
neuropathological abnormalities
MLD
ependymomas
cardinal
congenital anomaly disorders
TNFRSF11A
SCA3
late - onset hepatic nodular transformation
sporadic cerebellar haemangioblastoma
Oedemic buccal mucosa
cM distal
muscle hypertrophy
Novel mutations
Machado - Joseph disease ( MJD
generalized epilepsy and febrile seizures " plus "
Alkaptonuria
phaeochromocytomas
hyperbilirubinaemia
systemic lupus erythematosus
dystonia
congenital complement deficiencies
FEO
malignant tumors
Addison disease
immunological abnormalities
Type I C2 deficiency
breast tumour
Glucose - 6 - phosphate dehydrogenase ( G6PD ; EC 1 . 1 . 1 . 49 ) deficiency
impaired glucose tolerance
GS
mutant gene
GM1 - gangliosidosis
motor retardation
GGM
AOII
pigmented ocular fundus lesions
- azadC
monocytes
AvaII
complement deficient
chloride channel disorder
MJD1 gene
X - linked dystonia parkinsonism syndrome
Angelman syndrome
breast and ovarian tumors
Burkitts lymphoma
deficiency of emerin
myotonia levior
amino acid substitutions
LGS
and ovarian cancer .
Hereditary deficiency of the third component of complement
favism
palmoplantar hyperkeratosis
exencephalus
sicca syndrome
haematuria
Uniparental disomy
thyroid goiter
progressive cerebellar ataxia
tissue -
spinal cord syndrome
PMD
ERT87 -
AT locus
neurologic disease
Knobloch syndrome
Sporadic renal cell carcinomas
WASPdim
HFE deficiency
intracellular copper accumulation
carcinoma of the rectum
familial hemiplegic migraine
vWF gene
AKU
normal fibroblasts
neurodegeneration
CEPH
glomerulonephritis
X - linked glucose - 6 - phosphate dehydrogenase deficiency
Adrenoleukodystrophy
X linked recessive thrombocytopenia
malarious
peroxisomal disorder
chorioretinal dystrophy
Duchenne / Becker muscular dystrophy
phosphorylated
pancreatic cysts and tumors
idiopathic dilated cardiomyopathy
liver failure
Deficiency of the fifth component of complement
PWS phenotype
bipolar disorder
inherited muscle disorder
X - linked recessive disorder
type I vWD
MPS VII
attenuated polyposis
erythema of the facial skin
phenylalanine hydroxylase deficiency
hemochromatosis
nonpapillary renal cell carcinoma
epitopes
familial hypertrophic cardiomyopathy
FMR1 deficiency
seminoma
normal cells
q14
bacterial infections
Missense mutations
congenital hemolytic anemia
laboratory phenotype
deficiency of the fifth component of complement
Glucose - 6 - phosphate dehydrogenase ( G6PD ; E . C . 1 . 1 . 1 . 49 ) deficiency
congenital hypertrophy of the retinal pigment epithelium
WT1 gene abnormality
hearing impairment
hepatomegaly
X - linked EMD
childhood cerebral ALD
VWS gene
advanced - stage hereditary cancer
club foot
intersex disorders
neisserial infections
putative promoter
BFIC
Addison only
abetalipoproproteinemia
maximal lod
T cell activation
PROS1 gene defects
scoliosis
Progressive Tapeto - Choroidal Dystrophy
autistic
hereditary tumor syndrome
familial expansile osteolysis
aspartylglucosaminuria
cancer of the fallopian tube
Pendred syndrome
parathyroid adenomas
homozygous hypobetalipoproteinemia
complete deficiency of hypoxanthine guanine phosphoribosyltransferase
cell papillary cystadenoma
ankylosing spondylitis
copper deficiency
beta - glucuronidase deficiency
colorectal carcinomas
DGS
03
vasculitis
developmental delays
AFAP
Inactivation
cardiac disease
dominantly inherited disease
medulloblastomas
attenuated APC
mitochondrial iron accumulation
synovitis
degeneration and premature cell death of oligodendrocytes
alkaptonuria
genetic deficiency
fatal hemolysis
advanced prostate cancers
Prader - Willi syndrome .
choroideremia
vWS
attenuated familial adenomatous polyposis
foveal hypoplasia
catalyzes
alveolar rhabdomyosarcoma
hereditary breast - ovarian cancer syndrome
Peters anomaly
multiple epiphyseal dysplasia
retinal detachment
X - linked recessive Emery - Dreifuss muscular dystrophy
hereditary TP53 mutation
GD
tumors
breast and ovarian cancer .
embryonic lethality
hemophilia B
spinal abnormalities
haemolytic attacks
Alveolar rhabdomyosarcoma
intrauterine growth retardation
central nervous system defects
neuronal damage
Paroxysmal nocturnal haemoglobinuria
MHP
type II collagenopathy
trinucleotide repeat disorders
terminal complement deficiency
ALD
DRD
non - Hodgkins lymphoma
mutation causing myotonic dystrophy ( DM )
Deficiency of C5
splicing mutation
desmoplastic small round cell tumors
obesity
Cytogenetic
degeneration of certain brain areas
platyspondyly
childhood tumor
gastric cancer .
complete deficiency of the C9 component
NKH
G6PD Orissa
inherited and sporadic forms of the cancer
postnatal growth deficiency
hypersensitivity to ionizing radiation
Xp22
hypomyelination
mucous cysts
neonatal hypotonia
immunoglobulin deficiency
osteomata
Lesch - Nyhan
Canavan
breast - ovarian cancer
Tay - Sachs
increased bone remodelling
vitreoretinal degeneration
van der Woude syndrome
C2 deficiency
hyperphenylalaninemic
facial lesions
autoimmune disorders
adenomatous polyps of the colon and rectum
goiter
Complex glycerol kinase deficiency
thrombophilic defect
X - linked disease
congenital disease
adenoma
loss of position and vibration sense
conotruncal cardiac malformations
Lowe syndrome
non - insulin - dependent diabetes mellitus
neonatal alloimmune thrombocytopenia
Prader - Willi syndrome
dystrophic syndrome
arthritis .
- q32
recessive disorder
deficiency of the hepatic enzyme phenylalanine hydroxylase
recombinants
exons detected
colorectal cancer
- strand conformation polymorphism ( SSCP
Myotonic dystrophy
S135L mutation
AS
Very long chain acyl - CoA dehydrogenase ( VLCAD ) deficiency
characterisation
upper limb weakness
HMS
Spinocerebellar ataxia type - 3
cat - eye syndrome
obese
adult MLD
PAH deficiencies
neurological abnormalities
AN2 locus
carrier screening
deficiency of the enzyme phenylalanine hydroxylase
cardiovascular disease
G6PD deficient
Hereditary hemochromatosis
deficiency of the third component of complement
Mendelian disease
cerebrotendinous xanthomatosis
TRPS
inherited deficiency
adrenocortical tumors
subtotal complement C6 deficiency
autosomal recessive neurodegenerative disease
maternal heterodisomy
iris hypoplasia
bone and soft tissue tumors
disorder of amino acid metabolism
autosomal dominant syndrome
convulsive disorders
psoriasis
double layered patella
granulocyte dysfunction
proteinuria
congenital hypomyelinating neuropathy
very long chain acyl - CoA dehydrogenase deficiency
inborn peroxisomal disease
deficiency of the normal VLCAD protein
mutation introduces
rds gene
X - linked agammaglobulinemia
inherited mental retardation
