idiopathic ventricular fibrillation
deficiency of the third component of complement
cerebral atrophy
neuronal damage
type II collagenopathy
impaired function of adrenal cortex and testes
pheochromocytoma
Haim - Munk syndrome
benign neuromuscular disorder
CETP - deficient
palate .
C4 deficiency
von Willebrand disease
L - N
hyperglycerolemia
terminal complement deficiency
X - linked Wiskott - Aldrich syndrome
glucose 6 - phosphate dehydrogenase ( G6PD ) deficiency
Isolation
cortical and total cataracts
platyspondyly
Alkaptonuria
cardiovascular disease
mdx mice .
blindness
progressive central demyelination
mentally retarded
Inherited defects
Pelizaeus - Merzbacher Disease
leucoedema
extensor plantar responses
WT
lower - lip pits
hepatic encephalopathy
arthritis .
spondylitis .
recessive inherited disorder
anterior segment anomalies
amyloidosis
subtotal complement C6 deficiency
malarious
medulloblastomas
Classical Phenylketonuria
defect of the anterior midline scalp
central nervous system symptoms
vitreoretinal degeneration
oral mucosal lesions
neuromuscular diseases
Multiple epiphyseal dysplasia
hereditary breast and ovarian cancer
gel electrophoresis .
deficiency of aspartoacylase
syndromic deafness
idiopathic dilated cardiomyopathy
radiographic deformity of the fingers
BPAD
DDS
diarrhoea
eye anomalies
growth retardation
late - infantile type of MLD
inherited ataxia
recessive disorders
neoplasms
van der Woude syndrome
thalassemia
Papillary cystadenoma of the epididymis
15q11 - q13 .
hip dysplasia
achondrogenesis 1B
- ovarian cancer families .
non - hereditary ( sporadic ) breast cancer
Chronic hemolysis
vitreoretinal dystrophy
atherosclerotic symptoms
Glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
Norrie disease
EDMD
inborn errors of myelin metabolism
congenital afibrinogenemia
X - linked thrombocytopenia
PC Portland deficiency
fragile X syndrome
/ or ovarian cancer .
hereditary non - polyposis cancer syndrome
congenital long - QT syndrome
neurologic disorders
impaired capacity
acro - osteolysis
Novel mutations
sporadic cerebellar haemangioblastoma
type I human complement C2 deficiency
meningitis
homeostasis .
X - linked recessive disease
Prader - Willi syndrome .
Tay - Sachs disease .
familial breast and ovarian cancers
mitochondrial disorder
Familial discoid lupus erythematosus
characterisation
PROS1 gene defects
autistic
- telangiectasia .
clinical abnormalities
hepatic fibrosis
VHL gene abnormality
intra - abdominal carcinomatosis
medulloblastoma
breast and ovarian cancer .
congenital thrombocytopenia
cardiac abnormalities
Von Hippel - Lindau ( VHL ) disease
thyroid goiter
the Prader - Willi syndrome .
CHS
acanthocytosis
absence of the seventh component of complement
benign familial infantile convulsions syndrome
nonpapillary renal cell carcinoma
familial hemiplegic migraine
breast cancer .
chorioretinal dystrophy
inborn errors of metabolism
Emerin , deficiency
loss of position and vibration sense
KIT and PDGFRA genes
atherosclerotic cardiovascular disease
Addison disease only
corneal dystrophy
immunological abnormalities
erythema of the facial skin
type II C2 deficiency
deficiency of apoB - 100
Sporadic renal cell carcinomas
protein S deficiency type I
X - linked disorder
muscle hypertrophy
Non - syndromic hearing loss
Hereditary deficiency of the third component of complement
DPD deficiency
BFIC
DTDST disorders
hereditary cancers
keratosis palmoplantaris
skin rash
adolescent cerebral ALD
PMD
breast - ovarian syndrome
bipolar disorder
Detection
deficiencies of protein S
autosomal recessive degenerative disorder
Trisomy 15
spinocerebellar ataxia 6
Complement deficiency
Alveolar rhabdomyosarcoma
copper deficient
pyoderma gangrenosum
skin pigmentation
hepatoblastomas
inherited disease
Familial expansile osteolysis
Prader - Willi
neurogenetic disorder
Dermatofibrosarcoma protuberans
atrophic changes of the nails
congenital hypomyelinating neuropathy
demyelination in the central and peripheral nervous system
a deficiency of hepatic phenylalanine hydroxylase ( PAH ) .
deficiency of hepatic phenylalanine hydroxylase ( PAH ) .
Type I C2 deficiency
beta - glucuronidase deficiency
FD
- Willi syndrome .
spinal SEP abnormalities
insufficiency .
genetic diseases
thrombocytopenia .
Adrenoleukodystrophy
kniest dysplasia
psoriatic arthropathy
Zellwegers cerebrohepatorenal syndrome
autosomal , recessive disorder
hypomyelination
individuals with Kniest dysplasia .
deficiency of aspartylglucosaminidase
FPC
hemochromatosis .
gonadal hypoplasia
EMD
Chronic neisserial infection
Craniofrontonasal dysplasia
Lesch - Nyhan
trait .
autosomal recessive syndrome
Absence of the seventh component of complement
ataxia - telangiectasia .
ovarian cancer families .
hepatomegaly
cytoplasm
mesangiopathic glomerulonephritis
Fibroblasts
CL / P
autosomal recessive disease glucose / galactose malabsorption
enzyme deficiency
hypopigmented
malignant melanoma
fructosuria
anterior segment malformations
proteinuria
high - arched palate
familial adenomatous polyposis .
corneal opacity
hemophilia
oligodendrocyte degeneration
episodic hemolytic anemia
diastrophic dysplasia
gastric cancer
osteolytic lesions
X - linked progressive degeneration of the choroid and retina
hyperphenylalaninemias
BFLS syndrome
tendinous xanthomas
immunoglobulin deficiency
pendred syndrome
Mentally retarded
adolescent ALD
Severe von Willebrand disease
genital anomalies
DMPK haploinsufficiency
syndactyly of fingers and toes
mental handicap
genetic defects
NBS
Breast Cancer
hereditary retinoblastoma
X - ALD
inherited deficiency
arthralgia
Glucose / galactose malabsorption
HPRT enzyme deficiency
BFLS
double layered patella
favism
Familial neurohypophyseal diabetes insipidus
nonketotic hyperglycinemia
with Lesch - Nyhan syndrome .
X linked recessive thrombocytopenia
WAGR contiguous gene syndrome
liver disease
CETP deficiency
obese
L - N syndrome
Glucose - 6 - phosphate dehydrogenase ( G6PD ; E . C . 1 . 1 . 1 . 49 ) deficiency
dihydropyrimidine dehydrogenase deficiency
type II GD
ARA
deficiency of the seventh component of complement
partial deficiencies of HPRT activity
synovitis
Wilson disease .
glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
protein S deficiency
Hodgkins disease
X - linked recessive Emery - Dreifuss muscular dystrophy
von Hippel - Lindau
breast and ovarian cancer
golden retriever muscular dystrophy
deficiency of the normal VLCAD protein
Deficiency of glucose - 6 - phosphate dehydrogenase
developmental disorder
cleft lip and / or palate
ovarian cancers
tooth loss
neisserial infections
autossomal recessive disorder
chronic myelopathy
CHM
breast and / or ovarian cancer
non - Hodgkins lymphoma
inherited and sporadic forms of the cancer
complete deficiency of the C9 component
paroxysmal nocturnal hemoglobinuria
dominant non - dystrophic myotonias
DMD ) .
C2 deficiency .
Classic ( complete ) lecithin cholesterol acyltransferase ( LCAT ) deficiency
cataracts .
Progressive Tapeto - Choroidal Dystrophy
pediatric cancer of striated muscle
homozygous hypobetalipoproteinemia
ankylosing spondylitis
arthritis
adrenoleukodystrophy
DPD
( PWS ) .
FS
Histidinemia
atherosclerosis
AIH1
telecanthus
autosomal recessive non - syndromic hearing loss
HFE deficiency
anemia .
Inherited complement deficiencies
leukemic
glucose - 6 - phosphate dehydrogenase ( G6PD ) - deficient
hypopigmentation
clefts
MJD
myotonic dystrophy
colorectal tumors
PAH - deficient
- Willi syndrome ( PWS ) .
pancreatic cysts and tumors
deficiency of the fifth ( C5 ) component of complement1 - 3
Peters ' anomaly
deficiency of mitochondrial very - long - chain acyl - CoA dehydrogenase
absence of the sixth component of complement
Ataxia - telangiectasia
unilateral and bilateral retinoblastoma
AT
genetic disease
deficiency of the hepatic enzyme phenylalanine hydroxylase
pattern macular dystrophy
Lesch - Nyhan syndrome
type I vWD
very long chain acyl - CoA dehydrogenase deficiency
seminoma
genetic abnormalities
disorder of amino acid metabolism
congenital deafness
impaired glucose tolerance
anencephaly
intersex disorders
Ewing tumors
breast to ovarian cancer
absence of functional C7
adenoma
X - linked disease
TRPS
autosomal recessive neurodegenerative disorder
breast - ovarian cancer syndrome
Becker and Duchenne dystrophies
hepatoma
malignant neoplasm
dominantly inherited disease
Alstrom syndrome
Zellweger syndrome
Lowe syndrome
to colorectal cancer .
deafness
pyogenic infections
- Sachs disease .
Sporadic cerebellar haemangioblastoma
with ataxia - telangiectasia .
corneal arcus
young women with breast cancer .
autosomal codominant disorder
aniridia
Chediak - Higashi syndrome
anomaly .
AGU
DM
X - linked EMD
chronic hemolytic anemia
aspartylglucosaminuria
and ovarian cancers .
Med
hemolytic anemia .
Tourette syndrome
frontonasal dysplasia
loss of ambulation
impairment of very long chain fatty acids beta - oxidation
autosomal recessive neurodegenerative disease
clinical phenotypes .
developmental delays
deficiency of the fifth component of complement
anophthalmia
AFAP
catalyze
advanced prostate cancers
hereditary tumours
hypodontia
myalgia
of breast or ovarian cancer .
skeletal myopathy
( ABSTRACT TRUNCATED
type I autosomal dominant cerebellar ataxia
Familial hypobetalipoproteinemia
pigmented ocular fundus lesions
recessive disorder
ALD
HFE defect
chromosomal instability
adrenoleukodystrophy protein deficiency
milder phenotype .
CHH
AAS
multigenic disorder
osteosarcoma
hypercholesterolemia
sporadic tumours
sporadic ovarian tumours
paroxysmal dystonic choreoathetosis
inherited disorder
Duchenne and the milder Becker muscular dystrophies
ependymomas
orientation
neurodegenerative disease
cardiomyopathy .
Oedemic buccal mucosa
Tay - Sachs
malaria
FEO
X - linked neurodevelopmental disorder
adenomatous polyposis coli tumour
nonsyndromic cleft lip and palate
Type I human complement C2 deficiency
immune - complex disease
arthralgias
Addison only
osteomata
muscle weakness
Atm deficiency
and Becker muscular dystrophy ( BMD ) .
G6PD deficient
GRMD
DXS7 locus
Deletions
Glucose - 6 - phosphate dehydrogenase deficiency
degeneration of certain brain areas
and ovarian cancer .
C7 deficient
rheumatic disorder
chloride channel disorder
complete C9 deficiency
alpha =
tendency
C5 deficiency
bacterial infections
with Pelizaeus - Merzbacher disease .
Prader - Willi syndrome ( PWS ) .
neuroepithelial abnormalities
X - linked agammaglobulinemia
tumors
abnormalities of eyes , nervous system , and kidneys
complete or partial LCAT deficiency
GM1 - gangliosidosis
atopic dermatitis
exudative retinal detachment
Uniparental disomy
impairment of cellular immunity
HEMRI
suppressor .
sicca syndrome
Factor X deficiency
autoimmune disorders
elucidated
adenomatous polyposis coli
classic LCAT deficiency
VLCAD deficiency
hyperphagia
C5D
mental retardation
severe von Willebrand disease
complement deficient
lymphoid malignancies
colorectal and other cancers
hereditary hemochromatotic
rhabdoid
retardation .
mammary epithelial cells .
genetic disorders
Wolfram syndrome
central nervous system defects
glucose - 6 - phosphate dehydrogenase deficiency
desmoplastic small round cell tumors
diabetes mellitus
women with breast cancer .
Renal cell carcinomas
- Drash syndrome .
cerebrotendinous xanthomatosis
Homozygous hypobetalipoproteinemia
SCA3
Genetic hemochromatosis
spinocerebellar ataxia type 3
Overgrowth of oral mucosa and facial skin
Myotonic dystrophy
cardiac conduction defects
absence of deep tendon reflexes
benign tumors
Hereditary hemochromatosis
hypertriglyceridemia
Hereditary deficiency of the fifth component of complement
sporadic breast cancer
loss of proprioception
BRCA - associated hereditary ovarian cancers
nephritis
AAPC
ND
haematuria
mutant chromosomes
congenital disease
familial aniridia
Aniridia
classical phenylketonuria
of hepatic phenylalanine hydroxylase ( PAH ) .
colorectal adenomas
ankylosing spondylitis .
adenomatous polyposis .
adrenocortical tumors
UPD
phenylalanine hydroxylase deficiency
hepatic phenylalanine hydroxylase ( PAH ) .
autosomal dominant craniofacial disorder
Paroxysmal nocturnal haemoglobinuria
neurologic disease
GPI - anchor deficiency
alters
systemic lupus erythematosus
epithelial cells .
skin ulcers
severe acroparesthesia
adrenomyeloneuropathy
cytomegalovirus
ovarian tumors
neurological diseases
hyperbilirubinaemia
dysmorphic features
BRCA1 or BRCA2 .
tumorogenesis
muscular dystrophy ( DMD ) .
discoidin domain
Epstein - Barr
breast or ovarian cancer .
deficiency in N - acetylgalactosamine - 6 - sulfatase
Analbuminemia
C6 - deficient
adenomatous polyps of the colon and rectum
deficiency of complement protein C2
multisystemic disease
goiter
Mendelian disease
aneuploidy
autosomal recessive human genetic disorder
diffuse thyroid enlargement
Choroideremia
Canavan
X - linked recessive muscular dystrophy
Ewings sarcoma
ovarian cancer cases .
cancer of the fallopian tube
Familial gastric cancer
colorectal carcinoma
( BMD ) .
T - cell lymphoma
colorectal carcinomas
Very long chain acyl - CoA dehydrogenase ( VLCAD ) deficiency
autosomal recessive disorder
renal failure
- frame insertion
cataractous
X - linked spastic paraplegia
GGM
mucopolysaccharidosis VII
autosomal dominant clefting condition
hypersensitivity to oxidative stress
vWS
X linked recessive thrombocytopenic disorder
Growth retardation
acute leukemia
pseudohermaphroditism
Brain disease
BRCA1 interacts
DXS16
genetic lesions
TS
osteomatous jaw lesions
in - born error of metabolism
type I C2 - deficient
phaeochromocytomas
congenital complement deficiencies
mental retardation .
adenomatous polyposis ( FAP ) .
Prader - Willi and angelman syndromes
autoimmune lymphoproliferative syndrome , type Ia
developmental abnormalities
Addisons disease
deficiency of acid beta - galactosidase
complete deficiency of hypoxanthine guanine phosphoribosyltransferase
C2 deficiency
APC tumor
movement disorders
Motor incoordination
arachnodactyly
CHRPEs
inherited neuromuscular disease
Aarskog - Scott Syndrome
exons detected
hearing impairment
Maternal PKU
spinal cord syndrome
juvenile - onset diabetes mellitus
choreic movement
infantile Refsum disease
adenovirus infection
midline scalp defects
coronal craniosynostosis
XLRS
TNFRSF11A
Huntington disease
exencephalus
neurogenetic disease
hereditary retinopathies
renal disease
ataxia .
Prader - willi syndrome
chronic discoid lupus erythematosus
vWD
von Willebrand disease type B
Lip pits
X - linked recessive disorder
GS
vasculitis
congenital nonspherocytic hemolytic anemia
abetalipoproproteinemia
autoimmune chronic active hepatitis
in childhood .
hypoxanthine phosphoribosyltransferase [ HPRT ] deficiency
palmoplantar hyperkeratosis
chromosome 22q11 .
cerebellar dysfunction
sensory neural deafness
epididymis .
mesangial sclerosis
CLP
C2 - deficient
childhood cerebral ALD
skin tumours
decreased synthesis of C3
angiokeratoma
disseminated gonococcal infection
dehydration
stage III cancers
PWS ) .
type I protein S deficiency
- regulation
Homozygosity
bacteremic infections due to Neisseria
neurological lesion
spondylitis
genetic defect
deficiency of arylsulfatase A
AKU
discoid lupus erythematosus
goitre
lymphoproliferative syndrome
Chronic nonspherocytic hemolytic anemia
spasticity
cell carcinoma .
popliteal pterygia syndrome
dystonia
der ( ) syndrome
hereditary deafness
X chromosome - linked human disease
Autosomal recessive familial neurohypophyseal diabetes insipidus
deficiency of beta - glucocerebrosidase
peroxisomal deficiency disorders
breast tumour
Fish - eye disease
EVA
CAH
thrombocytopenia
multiple congenital anomalies
cryptorchidism
familial neurohypophyseal diabetes insipidus
gastric cancer .
breast and ovarian cancers
intrauterine growth retardation
AS
hyperphenylalaninemic
Familial PWS
FHM
hereditary adenomatous polyposis of the colon
SPG
Ewing family of tumors
Fluorescence
conotruncal cardiac malformations
dystonias 1 - 12
non - insulin - dependent diabetes mellitus
gonadotropin deficiency
von Hippel - Lindau disease
PPK
HPA
factor X deficiency
demyelination
coronary vascular disease
Deficiency of beta - hexosaminidase A
colon cancers
abnormalities of skeletal muscle function
Pelizaeus - Merzbacher disease ( type II )
with breast cancer .
X - linked congenital thrombocytopenia
prostatic cancer
parathyroid adenomas
late - infantile metachromatic leukodystrophy
WT1 gene abnormality
MG
complex glycerol kinase deficiency
peroxisomal disorder
Breast cancer
Friedreich ataxia .
embryonic lethality
basal cell carcinoma
DFSP
ataxia - telangiectasia
ankle edema
Borjeson - Forssman - Lehmann syndrome
hereditary hemochromatosis
chylomicronemia
odontoma
phosphorylated
Duchenne muscular dystrophy .
spinocerebellar ataxia 3
complement defect
abnormality in fatty alcohol metabolism
genitourinary abnormalities
deficient in Hex A
hereditary tumor syndrome
reagents
splenomegaly
histidinemia
mucous cysts
Deficiency of the fifth component of complement
sacro - iliitis
autosomal dominantly inherited cancer syndrome
dyshormonogenic goiter
dystonia .
deficiency of the sixth component of complement
hereditary human breast and ovarian cancer
Van der Woude syndrome
autosomal dominant disorder
hereditary glucose / galactose malabsorption
or ovarian cancer .
phenylketonuria
advanced - stage hereditary cancer
cat - eye syndrome
defect in secretion of complement C5
sexes
familial adenomatous polyposis coli
adult MLD
multipoint linkage
congenital anomaly disorders
polyposis ( FAP ) .
X - linked glucose - 6 - phosphate dehydrogenase deficiency
XLT
lymphadenopathy
NKH
immunodeficiency disease
developmental delay
foveal hypoplasia
neonatal alloimmune thrombocytopenia
cleft lip
increased bone remodelling
Peters anomaly
myotonia levior
neurological disturbance
sporadic ( nonhereditary ) ovarian cancers
deficiency of active AVP
cirrhotic liver disease
XAI
limb - girdle muscular dystrophy
hemophilia B
inborn peroxisomal disease
inherited C3 deficiency
brittle nails with prominent longitudinal grooves
male breast cancer .
myopia
abetalipoproteinemia
clefts to the lip and / or palate
type GD II
family with Pelizaeus - Merzbacher disease .
syndromic forms of cleft lip and palate
- q13 .
delineate
Piebaldism
polyposis .
Complex glycerol kinase deficiency
GD
Brca1 deficiency
adipose tissue inflammation
neurodegeneration
periodontitis
HMS
WAS
Heterozygous C2 deficiency
abnormalities in brain development
dysfunction .
Angelman syndrome
non - syndromic sensorineural hearing loss
PAH deficiencies
X - linked glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
inherited breast cancer
colon and some other cancers
MLD
CFND
X - linked Duchenne muscular dystrophy
attenuated APC
Protein S deficiency
glial cell death
Metachromatic leukodystrophy
oromandibular dystonia
muscle dystrophy
anterior segment abnormalities
myopathy
colorectal polyps
Central nervous system demyelination
Papillon - Lefevre syndrome
cardiomyopathy
metachromatic leukodystrophy
familial gastric cancer
fragile X mental retardation
Nijmegen breakage syndrome
primary peritoneal cancer
adrenal insufficiency
hereditary retinoblastoma .
C6 deficiency
GM2 gangliosidosis , type 1
Keratosis
late - onset hepatic nodular transformation
Genomic DNA
dystrophin deficiency
benign colorectal tumors
seizure disorder
Sachs disease .
anxiety
white matter abnormalities
hemochromatosis
retinal detachment
deficiency in the cytosolic liver - type arginase enzyme
jaw lesions
centrocytic lymphomas
neurological abnormalities
LGS
autosomal recessive disease
inherited mental retardation
phenotypic color vision defects
renal cell carcinoma .
inherited muscle disorder
intracellular copper accumulation
type I von Willebrand disease
progressive cerebellar ataxia
?
nonhereditary cancer
familial Paget disease of bone
X - linked recessive immunodeficiency
AOII
haemolytic attack
familial Mediterranean fever
AHC
immunologic abnormalities
BRCA2 .
gastric cancers
colorectal cancer
carcinoma
Familial deficiency of the seventh component of complement
palmoplantar keratosis
lymphoma
lower limb weakness
sporadic breast and ovarian cancers
glucose / galactose malabsorption
Frasier syndrome
spinal abnormalities
McLeod syndrome
oculocerebrorenal syndrome
congenital hypertrophy of the retinal pigment epithelium
malignant tumors
microsatellites
retinoblastoma tumours
adrenoleukodystrophy .
Prader - Willi syndrome
Spinocerebellar ataxia type - 3
tuberous sclerosis
pituitary - adrenal abnormality
psoriasis
telangiectasia .
DRD
normal fibroblasts
carcinoma in situ
Aspartylglucosaminuria
FMR1 deficiency
glucose 6 phosphate dehydrogenase ( G6PD ) deficiency
Male genital defects
myopathic
degeneration and premature cell death of oligodendrocytes
neuropathological abnormalities
autosomal dominant neurodegenerative disorder
00 00
Familial Mediterranean fever
carcinoma .
Localisation
hexosaminidase A deficiency
Canavan disease
no eyes
deficiency of norrin
MHP
tumour
deficiency of fatty alcohol NAD + oxidoreductase
tissue .
middle ear infections
Burkitts lymphoma
inherited breast and ovarian cancers
thrombophilic defect
dystonic
iminodipeptiduria
deficiency of the enzyme phenylalanine hydroxylase
spinal cerebellar ataxia
Juvenile retinoschisis
scoliosis
inflammatory bowel disease
breast and ovarian cancers .
inherited ataxias
infantile hypotonia
alkaptonuria
postnatal growth deficiency
copper deficiency
oculocerebrorenal syndrome of Lowe
MPS VII
cartilage - hair hypoplasia
serous cystadenocarcinoma
and / or ovarian cancer .
dietary iron deficiency
aku
contiguous gene defects
CNSHA
chromosome 15 anomaly
Dejerine - Sottas syndrome
Deficiency of C5
disease phenotype .
CGKD
disease severity .
carcinomas .
generalized epilepsy and febrile seizures " plus "
abnormal retinal vascular development
FNDI
leukemias
inherited deficiency of complement factor 2
contiguous gene syndrome
Addison disease
maternal heterodisomy
hyperinsulinaemia
congenital blindness
Drash syndrome .
liver failure
A - T
urogenital aberrations
Hereditary C7 deficiency
haemoglobinuria
autosomal recessive lysosomal storage disorder
deficiency of DPD
absence of hypoxanthine - guanine phosphoribosyltransferase ( HPRT ) activity
ulcerative colitis
spina bifida
deficiency of hepatic phenylalanine hydroxylase
C3 - deficient
hypoimmunoglobulinemia
H
Denys - Drash syndrome
49 ) deficiency
deficient in glucose - 6 - phosphate dehydrogenase
atelosteogenesis 2
codon 1309
carcinoma of the rectum
GALT deficiency
adenomatous polyposis coli ( APC ) tumor
autosomal dominant epilepsy syndrome
fatal hemolysis
childhood tumor
motor retardation
trichorhinophalangeal syndrome
diarrhea
subtotal C6 and complete C6 deficiency
Ewing sarcoma
Wt1 dysfunction
convulsive disorders
haemorrhagic condition
choroid plexus carcinomas
chronic lymphocytic leukemia
Glucose - 6 - phosphate dehydrogenase ( G6PD ; EC 1 . 1 . 1 . 49 ) deficiency
Familial male breast cancer
neonatal hypotonia
meningococcal infection
spinal xanthomatosis
hereditary breast - ovarian cancer syndrome
breast and / or ovarian cancer .
endometrial cancer
bone and soft tissue tumors
Aarskog - Scott syndrome
Duchenne / Becker muscular dystrophy
Pelizaeus - merzbacher disease
breast - ovarian cancer
autosomal dominant congenital disorder of the eye
WND
childhood - onset obesity
multiple epiphyseal dysplasia
muscular dystrophy ( BMD ) .
Favism
Deficiency of the ninth component of human complement
eczema
periodontal disease
attenuated polyposis
macroorchidism
ease of fatigue
ovarian cancer
severity .
intron 7 + 1 mutation
in BRCA1 .
Adenomatous polyposis coli
granulocyte dysfunction
familial breast / ovarian cancer
Knobloch syndrome
Alzheimer disease
pseudoglioma
Deficiencies of C7
Argininemia
EDM4
genetic deficiency
DMD defects
Lowe oculocerebrorenal syndrome
inherited breast and ovarian cancer
TCD
attenuated familial adenomatous polyposis
breast and ovarian tumors
inherited deficiency in the ninth complement component
deficient activity of fatty aldehyde dehydrogenase
rhabdoid tumors
colonic polyps
hearing loss
SIX5 deficiency
colorectal
Deletion
with Duchenne muscular dystrophy ( DMD ) .
amelogenesis imperfecta
bilateral and multi - centric hemangioblastoma
( DMD ) .
sporadic RCC
C5 protein deficiency
cardiac abnormality
fat - cell tumours
DMD
type I C2 deficiency
hyperalphalipoproteinemic
prostate cancer
breast - ovarian cancer families .
IVF
papillary cystadenoma of the epididymis
congenital hemolytic anemia
mid - face hypoplasia
Total deficiency of plasma cholesteryl ester transfer protein
peroxisomal disease
genetic bleeding disorders
choroideremia
familial hypertrophic cardiomyopathy
deficiency of hepatic fructokinase
glomerulonephritis
or BRCA2 .
enzyme deficiency in G6PD
hereditary and non hereditary retinoblastoma
hereditary nonspherocytic hemolytic anemia
defects in the PROS1 gene
C5 - deficient
X - linked developmental defect of myelination
Gardner syndrome
hereditary or non hereditary retinoblastoma
FAP desmoids
deficiency of emerin
obesity
complement deficiency
club foot
Neonatal ALD
normotriglyceridemic abetalipoproteinemia
carcinomas
familial adenomatous polyposis
DTD
trinucleotide repeat disorders
Frda
facial lesions
Wolman disease
immune deficiencies
meningococcal
Emery Dreifuss muscular dystrophy
cancer of the breast and ovaries
Willi syndrome ( PWS ) .
Becker muscular dystrophy ( BMD ) .
aplasia or hypoplasia of the thymus and parathyroid glands
the Prader - Willi syndrome ( PWS ) .
Wilms tumour
thrombophilic conditions
Kniest dysplasia .
X - linked dystonia parkinsonism syndrome
inflammatory brain lesions
haemolytic attacks
upper limb weakness
bronchial asthma
Duchenne muscular dystrophy ( DMD ) .
neurofibrosarcomas
X - linked multisystem disorder
alveolar rhabdomyosarcoma
atrophy of the retinal pigment epithelium
C7 deficiency
suppressor gene .
lymphoid malignancy
Willi syndrome .
X - linked Pelizaeus - Merzbacher disease
hematologic neoplasms
retinal telangiectasis
adrenal cortical insufficiency
deficiency of N - acetylgalactosamine - 6 - sulfate sulfatase
genital abnormalities
Denys - Drash syndrome .
ALPS
cardiac disease
leptin deficiency
familial adenomatous polyposis ( FAP ) .
autosomal dominant retinitis pigmentosa
BMD
X - linked amelogenesis imperfecta
permitting
DGS
tumours
hyperlipoproteinemia
Hypotonia
MPS IVA
hypersensitivity to ionizing radiation
Prader Willi
metabolic abnormalities
attenuated adenomatous polyposis coli
bladder symptoms
congenital hypothyroidism
metastatic renal cell carcinoma
dystrophic syndrome
tetrasomy
multifactorial diseases
Essential fructosuria
hereditary prostate cancer
emphysema
with Kniest dysplasia .
hyperphenylalaninemia
X - linked Adrenoleukodystrophy
BRCA1 - linked than for BRCA2 - linked cancers
Pendred syndrome
craniofacial abnormalities
breast and ovarian carcinomas
meningitis .
bacterial meningitis
autosomal dominant syndrome
gingival overgrowths
Autoimmune lymphoproliferative syndrome
familial expansile osteolysis
PWS
RB tumors
craniofacial and central nervous system defects
iris hypoplasia
CHRPE
colorectal cancer .
metabolic disease
central scotoma
lymphoma .
congenital sensorineural hearing loss
congenital malformation of the eye
mitochondrial iron accumulation
retinoblastoma .
