deficiency of fatty alcohol NAD + oxidoreductase
macroorchidism
mentally retarded
autosomal recessive lysosomal storage disorder
limb - girdle muscular dystrophy
DPD deficiency
SPG2
DTD
type II C2 deficiency
FMR1 deficiency
8q24
mild disease
deficiency of N - acetylgalactosamine - 6 - sulfate sulfatase
attenuated polyposis
Familial Mediterranean fever ( FMF
PDGFRA
neurological disturbance
breast and ovarian cancers
ninth
atelosteogenesis 2
BfS
unilateral and bilateral retinoblastoma
abetalipoproproteinemia
late - infantile type of MLD
inflammatory bowel disease
benign neuromuscular disorder
centrocytic lymphoma
cortical and total cataracts
FALDH
DXS164
X - linked amelogenesis imperfecta
C5 - deficient
malaria
bone and soft tissue tumors
intrauterine growth retardation
deficiency of aspartylglucosaminidase
clefts to the lip and / or palate
dominantly inherited disease
X - ALD
developmental disorder
deficiency of norrin
cardiac conduction defects
palmoplantar hyperkeratosis
non - syndromic sensorineural hearing loss
cleft lip
phenotypic color vision defects
dystonias 1 - 12
neurological abnormalities
exonic
CHRPEs
atherosclerotic symptoms
Foxc2
hereditary deafness
pseudohermaphroditism
DGS
Renal cell carcinomas
APC tumor
colorectal carcinomas
rhabdoid tumors
autosomal dominant epilepsy syndrome
ALD
palmoplantar keratosis
ovarian tumors
mild PKU
Norrie disease
WT1 gene abnormality
hypersensitivity to oxidative stress
MJD
arthritis
Peters ' anomaly
subtotal C6 and complete C6 deficiency
Non - syndromic hearing loss
lamina
Epstein - Barr
congenital complement deficiencies
Metachromatic leukodystrophy
Addisons disease
colorectal and other cancers
fatal hemolysis
developmental delays
MG
deficiency of active AVP
muscle weakness
Genetic hemochromatosis
corneal arcus
autosomal recessive non - syndromic hearing loss
hyperglycerolemia
hypoxanthine phosphoribosyltransferase [ HPRT ] deficiency
colorectal adenomas
breast and ovarian tumors
thalassemia
hereditary breast and ovarian cancer
oligodendrocyte degeneration
deficient activity of fatty aldehyde dehydrogenase
DTDST disorders
familial Paget disease of bone
chronic myelopathy
complement deficient
systemic lupus erythematosus
GM1 - gangliosidosis
X - linked recessive Emery - Dreifuss muscular dystrophy
goiter
sporadic tumours
genetic defect
germline CDH1
coronal craniosynostosis
hereditary breast - ovarian cancer syndrome
skin ulcers
pheochromocytoma
metabolic abnormalities
kniest dysplasia
FS
immune - complex disease
Denys - Drash syndrome
white matter abnormalities
Chronic hemolysis
terminal complement deficiency
fructosuria
Tay - Sachs
vWS
deficiency of the hepatic enzyme phenylalanine hydroxylase
haematuria
Arg95Stop
favism
STR
goitre
classical phenylketonuria
Atm deficiency
F9
neuronal damage
Machado - Joseph disease ( MJD
HPRT enzyme deficiency
autosomal dominant retinitis pigmentosa
Lip pits
C79S
ALPS
van der Woude syndrome
severe WAS
Lowe oculocerebrorenal syndrome
aniridia
nephritis
atherosclerotic cardiovascular disease
meningococcal
CHRPE
type II collagenopathy
hypertriglyceridemia
Canavan disease
fat - cell tumours
Hypotonia
classic galactosemia
glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
Very long chain acyl - CoA dehydrogenase ( VLCAD ) deficiency
emphysema
attenuated familial adenomatous polyposis
hereditary cancers
Type I human complement C2 deficiency
abetalipoproteinemia
Addison disease
cancer of the fallopian tube
DXYS12
primary peritoneal cancer
lipomas
immune deficiencies
gastric cancer
autoimmune chronic active hepatitis
hypersensitivity to ionizing radiation
X - linked glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
type I C2 - deficient
enzyme deficiency
idiopathic ventricular fibrillation
childhood cerebral ALD
in - born error of metabolism
coronary vascular disease
congenital anomaly disorders
meningococcal infection
sporadic ovarian tumours
PAH deficiencies
Duchenne muscular dystrophy .
inherited ataxia
hepatic fibrosis
Familial Mediterranean fever
Hereditary C7 deficiency
myalgia
adrenoleukodystrophy
Juvenile retinoschisis
neonatal hypotonia
cancer of the breast and ovaries
adolescent cerebral ALD
proliferative
HPA
cat - eye syndrome
Alkaptonuria
Chronic neisserial infection
deficient in Hex A
alkaptonuria
EXT1
dystrophin deficiency
anterior segment abnormalities
TCD
SPG
hemochromatosis
familial neurohypophyseal diabetes insipidus
Becker and Duchenne dystrophies
G130V
hereditary nonspherocytic hemolytic anemia
sporadic cerebellar haemangioblastoma
autosomal dominant congenital disorder of the eye
sicca syndrome
hyperphagia
McLeod syndrome
Zellweger syndrome
telecanthus
Familial male breast cancer
spinocerebellar ataxia 6
HFE defect
autosomal recessive syndrome
DMD defects
foveal hypoplasia
mesangial sclerosis
Inherited complement deficiencies
carcinoma in situ
hereditary tumor syndrome
TS
Canavan
ataxia - telangiectasia
type I autosomal dominant cerebellar ataxia
Familial expansile osteolysis
oral mucosal lesions
sacro - iliitis
complete deficiency of hypoxanthine guanine phosphoribosyltransferase
Alstrom syndrome
bacteremic infections due to Neisseria
cell papillary cystadenoma
mesangiopathic glomerulonephritis
deficiency of the third component of complement
familial breast and ovarian cancers
WAS
pancreatic cysts and tumors
progressive cerebellar ataxia
recessive disorders
hepatoblastomas
deficiency of acid beta - galactosidase
postnatal growth deficiency
DM20
skin pigmentation
proteinuria
type I C2 deficiency
corneal opacity
BPAD
deficiency of the seventh component of complement
Severe von Willebrand disease
Total deficiency of plasma cholesteryl ester transfer protein
type I von Willebrand disease
deficiency of arylsulfatase A
Peters anomaly
TRPS1
chronic discoid lupus erythematosus
tumour
pituitary - adrenal abnormality
DXS426
Lesch - Nyhan syndrome
GEFS
GS
multigenic disorder
generalized epilepsy and febrile seizures " plus "
MPS IVA
trinucleotide repeat disorders
X - linked dystonia parkinsonism syndrome
lower - lip pits
HEMRI
Wolfram syndrome
clefts
familial adenomatous polyposis coli
EDM4
C6 deficiency
anophthalmia
hereditary glucose / galactose malabsorption
X - linked multisystem disorder
cerebellar dysfunction
oculocerebrorenal syndrome
intra - abdominal carcinomatosis
congenital hypertrophy of the retinal pigment epithelium
acute leukemia
ALDRP
AAS
partial deficiencies of HPRT activity
demyelination
neurofibrosarcomas
BRCA1 - linked than for BRCA2 - linked cancers
phaeochromocytomas
familial breast / ovarian cancer
renal disease
tetrasomy
Nijmegen breakage syndrome
contiguous gene defects
Hereditary deficiency of the third component of complement
spondylitis
abnormalities of skeletal muscle function
tuberous sclerosis
IT15
bipolar disorder
BFLS
DXS255
iminodipeptiduria
maternal heterodisomy
AS
X - linked recessive immunodeficiency
FEO
adenomatous polyposis coli
neurofibrosarcoma
G6PD deficient
atherosclerosis
CKMM
hyperinsulinaemia
autosomal recessive disease glucose / galactose malabsorption
Deficiencies of C7
severe von Willebrand disease
cryptorchidism
spinal cord syndrome
retinal detachment
deficiency of DPD
glucose 6 - phosphate dehydrogenase ( G6PD ) deficiency
Sporadic renal cell carcinomas
glucose - 6 - phosphate dehydrogenase deficiency
tumorogenesis
X - linked Wiskott - Aldrich syndrome
dehydration
Classical Phenylketonuria
IX
carcinoma
IVS
IFN
skin tumours
choroid plexus carcinomas
Fish - eye disease
histidinemia
Abnormalities
complex glycerol kinase deficiency
aneuploidy
bronchial asthma
movement disorders
double layered patella
congenital sensorineural hearing loss
Favism
bladder symptoms
Prader - Willi and angelman syndromes
ACTC
AFAP
scoliosis
obesity
Pelizaeus - Merzbacher disease ( type II )
hyperbilirubinaemia
hypercholesterolemia
myotonia levior
contiguous gene syndrome
intracellular copper accumulation
hexosaminidase A deficiency
adenoma
autoimmune disorders
congenital deafness
inborn errors of myelin metabolism
Emery Dreifuss muscular dystrophy
basal cell carcinoma
RB tumors
hereditary and non hereditary retinoblastoma
APT1
Borjeson - Forssman - Lehmann syndrome
homozygous hypobetalipoproteinemia
Autosomal recessive familial neurohypophyseal diabetes insipidus
congenital afibrinogenemia
Burkitts lymphoma
cleft lip and / or palate
benign colorectal tumors
trisomy
spinal SEP abnormalities
congenital blindness
Central nervous system demyelination
inherited mental retardation
attenuated adenomatous polyposis coli
Mendelian disease
haemorrhagic condition
intersex disorders
chromosomal abnormalities
Wilms tumour
BRCA - associated hereditary ovarian cancers
ease of fatigue
Motor incoordination
colorectal cancer
exencephalus
pyoderma gangrenosum
inherited muscle disorder
neonatal alloimmune thrombocytopenia
deficiencies of protein S
Factor X deficiency
prostatic cancer
hemolytic anemia .
breast and ovarian carcinomas
FGA
AHC
DRD
ankylosing spondylitis
congenital hypothyroidism
CL / P
C7 deficiency
factor X deficiency
inherited neuromuscular disease
C5D
autosomal dominant neurodegenerative disorder
AGU
XAI
severe acroparesthesia
CLP
complete or partial LCAT deficiency
AN1
autosomal codominant disorder
deficiency in N - acetylgalactosamine - 6 - sulfatase
autosomal recessive degenerative disorder
hypoimmunoglobulinemia
erythema of the facial skin
deficiency of beta - glucocerebrosidase
complete deficiency of the C9 component
X - linked disorder
der ( ) syndrome
chronic hemolytic anemia
SCA3
VHL germline
spinal xanthomatosis
Ewings sarcoma
benign tumors
neuroepithelial abnormalities
Van der Woude syndrome
neurologic disorders
C4 deficiency
psoriatic arthropathy
middle ear infections
genetic lesions
Autoimmune lymphoproliferative syndrome
glucose / galactose malabsorption
FNDI
abnormalities in brain development
mucous cysts
normotriglyceridemic abetalipoproteinemia
eczema
GD
Pendred syndrome
Dejerine - Sottas syndrome
sporadic RCC
hereditary retinopathies
GALNS
choroideremia
subtotal complement C6 deficiency
vasculitis
osteosarcoma
bacterial meningitis
ankle edema
facial lesions
malignant melanoma
HBL
rhabdoid
Growth retardation
chromosomal instability
congenital disease
DMPK haploinsufficiency
clinical abnormalities
immunodeficiency disease
paroxysmal nocturnal hemoglobinuria
Aniridia
idiopathic dilated cardiomyopathy
Paroxysmal nocturnal haemoglobinuria
late - onset hepatic nodular transformation
episodic hemolytic anemia
Emerin , deficiency
defects in the PROS1 gene
hematologic neoplasms
IL
M1V
Sporadic cerebellar haemangioblastoma
myopia
tumors
hereditary non - polyposis cancer syndrome
GPI - anchor deficiency
gonadal hypoplasia
fragile X syndrome
leucoedema
atopic dermatitis
CHS
adipose tissue inflammation
DM
lymphoid malignancies
acanthocytosis
hypomyelination
clinical disease
cataractous
Trisomy 15
genitourinary abnormalities
Familial discoid lupus erythematosus
aplasia or hypoplasia of the thymus and parathyroid glands
Type I C2 deficiency
autosomal recessive human genetic disorder
infantile hypotonia
hereditary hemochromatotic
DMD
X - linked congenital thrombocytopenia
glucose 6 phosphate dehydrogenase ( G6PD ) deficiency
autosomal dominant clefting condition
radiographic deformity of the fingers
neurological diseases
childhood - onset obesity
Prader - willi syndrome
arachnodactyly
carcinomas
pseudoglioma
thrombophilic conditions
familial hypertrophic cardiomyopathy
hereditary TP53
Ewing sarcoma
Myotonic dystrophy ( DM
AOII
multisystemic disease
brittle nails with prominent longitudinal grooves
GM2 gangliosidosis , type 1
periodontitis
Mefv
enzyme deficiency in G6PD
hereditary hemochromatosis
malignant neoplasm
Fragile X syndrome
mental handicap
dominant non - dystrophic myotonias
genetic diseases
deficient in glucose - 6 - phosphate dehydrogenase
MPS VII
lymphoma
Protein S deficiency
C79T
EDH17B2
hereditary tumours
breast tumour
Papillon - Lefevre syndrome
diastrophic dysplasia
loss of proprioception
HFE deficiency
mutation causing myotonic dystrophy ( DM
AAT
type I vWD
GALT deficiency
FGD1
seizure disorder
breast and / or ovarian cancer
diffuse thyroid enlargement
Familial gastric cancer
protein S deficiency type I
breast - ovarian cancer
metachromatic leukodystrophy
multiple epiphyseal dysplasia
cardiomyopathy
endometrial cancer
Choroideremia
Prader Willi
jaw lesions
- Willi syndrome .
CEPH
urogenital aberrations
amyloidosis
Analbuminemia
late - infantile metachromatic leukodystrophy
vitreoretinal degeneration
C7 deficient
X - linked thrombocytopenia
psoriasis
C5 protein deficiency
X - linked glucose - 6 - phosphate dehydrogenase deficiency
von Willebrand disease type B
inherited ataxias
non - hereditary ( sporadic ) breast cancer
impairment of very long chain fatty acids beta - oxidation
thyroid goiter
meningitis
disseminated gonococcal infection
cirrhotic liver disease
mitochondrial disorder
nonketotic hyperglycinemia
X - linked agammaglobulinemia
Alzheimer disease
PC Portland deficiency
fragile X mental retardation
Maternal PKU
pattern macular dystrophy
inherited and sporadic forms of the cancer
inherited deficiency in the ninth complement component
hearing impairment
sensory neural deafness
AMELX
apolipoprotein C2
loss of position and vibration sense
mid - face hypoplasia
neisserial infections
Willi syndrome .
Alveolar rhabdomyosarcoma
deficiency of the fifth ( C5 ) component of complement1 - 3
FHM
obese
colorectal tumors
pigmented ocular fundus lesions
X - linked disease
advanced prostate cancers
C2 deficiency
inherited deficiency
hypodontia
CTS
C2Q0
WND
developmental abnormalities
X - linked recessive disorder
genetic disorders
upper limb weakness
Brca1 deficiency
attenuated APC
Ewing family of tumors
adult MLD
CNSHA
type I human complement C2 deficiency
Heterozygous C2 deficiency
Complex glycerol kinase deficiency
inherited disease
FAP desmoids
hereditary adenomatous polyposis of the colon
motor retardation
CFND
neurologic disease
peripherin / RDS
chorioretinal dystrophy
type GD II
inherited breast and ovarian cancer
deficiency of mitochondrial very - long - chain acyl - CoA dehydrogenase
retinoblastoma tumours
absence of functional C7
deficiency of complement protein C2
cerebrotendinous xanthomatosis
hypersensitivity
familial adenomatous polyposis
cerebral atrophy
PAH - deficient
aspartylglucosaminuria
C5 deficiency
desmoplastic small round cell tumors
epididymis
hearing loss
dystonic
discoid lupus erythematosus
spinal cerebellar ataxia
genetic disease
deafness
congenital long - QT syndrome
Wolman disease
genital anomalies
disorder of amino acid metabolism
X chromosome - linked human disease
AT
autosomal dominant syndrome
renal failure
Progressive Tapeto - Choroidal Dystrophy
OATL1
PPK
deficiency of the normal VLCAD protein
demyelination in the central and peripheral nervous system
deficiency of the fifth component of complement
cause G6PD deficiency
congenital hypomyelinating neuropathy
ovarian cancers
FMRP
autosomal recessive neurodegenerative disease
CACNA1A
absence of deep tendon reflexes
Mentally retarded
IVF
medulloblastomas
inborn errors of metabolism
autossomal recessive disorder
lymphoid malignancy
NBS
prostate cancer
Deficiency of C5
craniofacial abnormalities
Overgrowth of oral mucosa and facial skin
osteolytic lesions
X - linked Duchenne muscular dystrophy
progressive central demyelination
AKU
hereditary prostate cancer
Addison only
eye anomalies
gastric cancers
glial cell death
Duchenne and the milder Becker muscular dystrophies
neurogenetic disease
Knobloch syndrome
Ewing tumors
Chediak - Higashi syndrome
hyperphenylalaninemia
absence of hypoxanthine - guanine phosphoribosyltransferase ( HPRT ) activity
genetic deficiency
hyperlipoproteinemia
dystonia
anencephaly
CETP deficiency
DFSP
haemolytic attacks
iris hypoplasia
juvenile - onset diabetes mellitus
breast and ovarian cancer
pediatric cancer of striated muscle
autosomal dominant craniofacial disorder
club foot
adenovirus infection
dystrophic syndrome
convulsive disorders
phenylalanine hydroxylase deficiency
L - N syndrome
a recessive disorder characterized
midline scalp defects
TF therapy
Fmr1 knockout
protein S deficiency
inherited C3 deficiency
mucopolysaccharidosis VII
phenylketonuria
rheumatic disorder
Bf
dietary iron deficiency
vWD
inherited deficiency of complement factor 2
XLT
BMD
hemophilia B
central nervous system defects
breast - ovarian syndrome
EMD
BFLS syndrome
Pelizaeus - merzbacher disease
thrombophilic defect
complete C9 deficiency
adenomatous polyposis .
autoimmune lymphoproliferative syndrome , type Ia
Hodgkins disease
bilateral and multi - centric hemangioblastoma
HMGI
diarrhea
Aspartylglucosaminuria ( AGU
DXS742
Glucose / galactose malabsorption
heterozygous C2 deficiency
impairment of cellular immunity
metabolic disease
H
colonic polyps
absence of the sixth component of complement
Nijmegen breakage syndrome ( NBS
hyperphenylalaninemias
FPC
CETP - deficient
A - T
type I protein S deficiency
HMGIC
syndromic deafness
Dermatofibrosarcoma protuberans
central nervous system symptoms
breast to ovarian cancer
autosomal recessive neurodegenerative disorder
spinal abnormalities
retinal telangiectasis
liver disease
inflammatory brain lesions
copper deficient
neurodegenerative disease
X - linked recessive muscular dystrophy
ulcerative colitis
hepatic encephalopathy
medulloblastoma
neuromuscular diseases
bacterial infections
Deficiency of beta - hexosaminidase A
deficiency of emerin
hypopigmentation
glomerulonephritis
hepatomegaly
deficiency of aspartoacylase
Pelizaeus - Merzbacher disease ( PMD
tooth loss
abnormalities of eyes , nervous system , and kidneys
granulocyte dysfunction
ovarian cancer
WT
NIH 3T3
nonsyndromic cleft lip and palate
T - cell lymphoma
Familial deficiency of the seventh component of complement
HeLa
Brain disease
centrocytic lymphomas
enzymopathy
angiokeratoma
MLD
chronic lymphocytic leukemia
sporadic breast cancer
FD
MHP
adenomatous polyps of the colon and rectum
Addison disease only
synovitis
X linked recessive thrombocytopenic disorder
VHL gene abnormality
Huntington disease
popliteal pterygia syndrome
tendinous xanthomas
diarrhoea
peroxisomal disease
X - linked spastic paraplegia
sporadic ( nonhereditary ) ovarian cancers
ACP1
immunologic abnormalities
corneal dystrophy
X - linked neurodevelopmental disorder
impaired function of adrenal cortex and testes
Homozygous hypobetalipoproteinemia
peroxisomal disorder
Deficiency of the fifth component of complement
adenomatous polyposis coli ( APC ) tumor
DFNB4
muscle dystrophy
growth retardation
atrophy of the retinal pigment epithelium
C6 - deficient
Ataxia - telangiectasia
inherited breast and ovarian cancers
hemophilia
deficiency of the enzyme phenylalanine hydroxylase
benign familial infantile convulsions syndrome
XLRS
AIH1
Papillary cystadenoma of the epididymis
Haim - Munk syndrome
arthralgias
absence of the seventh component of complement
extensor plantar responses
hyperphenylalaninemic
blindness
F8C
inherited breast cancer
atrophic changes of the nails
APC2
mitochondrial iron accumulation
no eyes
colorectal
immunoglobulin deficiency
deficiency in the cytosolic liver - type arginase enzyme
Classic ( complete ) lecithin cholesterol acyltransferase ( LCAT ) deficiency
spinocerebellar ataxia type 3
SIX5 deficiency
pendred syndrome
defect in secretion of complement C5
leukemias
keratosis palmoplantaris
familial gastric cancer
liver failure
increased bone remodelling
very long chain acyl - CoA dehydrogenase deficiency
adolescent ALD
oromandibular dystonia
X linked recessive thrombocytopenia
autosomal , recessive disorder
spasticity
Breast cancer
multifactorial diseases
MCT112
ARG1
UPD
colorectal polyps
adrenal insufficiency
congenital thrombocytopenia
AAPC
deficiency of the sixth component of complement
mental retardation
trichorhinophalangeal syndrome
WAGR contiguous gene syndrome
ND
genetic bleeding disorders
adrenal cortical insufficiency
WFS1
multiple congenital anomalies
complement defect
maternal UPD
stage III cancers
autistic
Deficiency of the ninth component of human complement
sporadic breast and ovarian cancers
von Hippel - Lindau
periodontal disease
hip dysplasia
GGM
advanced - stage hereditary cancer
X - linked Adrenoleukodystrophy
lower limb weakness
achondrogenesis 1B
Absence of the seventh component of complement
frontonasal dysplasia
PTS1
platyspondyly
NKH
Adrenoleukodystrophy
Multiple epiphyseal dysplasia
aku
muscle hypertrophy
Glucose - 6 - phosphate dehydrogenase deficiency
myotonic dystrophy
metastatic renal cell carcinoma
Prader - Willi
Wt1 dysfunction
haemoglobinuria
non - insulin - dependent diabetes mellitus
alveolar rhabdomyosarcoma
Hereditary deficiency of the fifth component of complement
degeneration and premature cell death of oligodendrocytes
genetic abnormalities
hereditary or non hereditary retinoblastoma
Angelman syndrome
inborn peroxisomal disease
central scotoma
X - linked EMD
hepatoma
dyshormonogenic goiter
infantile Refsum disease
Uniparental disomy
classic LCAT deficiency
autosomal recessive disease
Von Hippel - Lindau ( VHL ) disease
DXS52
anterior segment anomalies
ribonuclease
adenomatous polyposis coli tumour
G6P
HEXA
GRMD
seminoma
familial hemiplegic migraine
glucose - 6 - phosphate dehydrogenase ( G6PD ) - deficient
congenital hemolytic anemia
DDS
SWI / SNF
adrenomyeloneuropathy
BFIC
abnormal retinal vascular development
colon cancers
colorectal carcinoma
Glucose - 6 - phosphate dehydrogenase ( G6PD ; E . C . 1 . 1 . 1 . 49 ) deficiency
acro - osteolysis
syndromic forms of cleft lip and palate
hemolytic C5
electroretinogram
parathyroid adenomas
deficiency of hepatic phenylalanine hydroxylase
thrombocytopenia
PMD
nonpapillary renal cell carcinoma
Coats disease
COS
EDMD
PROS1 gene defects
choreic movement
Frda
peroxisomal deficiency disorders
recessive inherited disorder
von Willebrand disease
genital abnormalities
hypopigmented
AS9
PWS
type II GD
G6PD Betica
malignant tumors
childhood tumor
defect of the anterior midline scalp
hyperalphalipoproteinemic
Lesch - Nyhan
odontoma
Glucose - 6 - phosphate dehydrogenase ( G6PD ; EC 1 . 1 . 1 . 49 ) deficiency
golden retriever muscular dystrophy
Pelizaeus - Merzbacher Disease
EVA
tumours
Complement deficiency
developmental delay
Argininemia
CAH
Familial PWS
gingival overgrowths
IV
HMS
copper deficiency
gonadotropin deficiency
decreased synthesis of C3
myopathy
cardiac abnormalities
leukemic
C2 - deficient
L - N
vitreoretinal dystrophy
Tourette syndrome
impaired glucose tolerance
autosomal recessive disorder
neurogenetic disorder
lymphadenopathy
amelogenesis imperfecta
CHM
X - linked Pelizaeus - Merzbacher disease
ependymomas
immunological abnormalities
TRPS
inherited disorder
LGS
recessive disorder
Aarskog - Scott syndrome
splenomegaly
Lowe syndrome
familial Mediterranean fever
adrenoleukodystrophy protein deficiency
Male genital defects
Essential fructosuria
chromosome 15 anomaly
abnormality in fatty alcohol metabolism
mutant RB1
embryonic lethality
syndactyly of fingers and toes
Deficiency of glucose - 6 - phosphate dehydrogenase
genetic defects
Duchenne / Becker muscular dystrophy
diabetes mellitus
leptin deficiency
Aspartylglucosaminuria
breast - ovarian cancer syndrome
oculocerebrorenal syndrome of Lowe
autosomal dominantly inherited cancer syndrome
Frasier syndrome
complement deficiency
hereditary human breast and ovarian cancer
craniofacial and central nervous system defects
carcinoma of the rectum
anterior segment malformations
Glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
solid tumors
chloride channel disorder
malarious
Myotonic dystrophy
dihydropyrimidine dehydrogenase deficiency
autosomal dominant disorder
high - arched palate
serous cystadenocarcinoma
Aarskog - Scott Syndrome
W27
neoplasms
Norrie disease locus
VLCAD deficiency
anxiety
Chronic nonspherocytic hemolytic anemia
Prader - Willi syndrome .
Spinocerebellar ataxia type - 3
Adrenoleukodystrophy ( ALD
Histidinemia
exudative retinal detachment
Familial hypobetalipoproteinemia
cardiovascular disease
spinocerebellar ataxia 3
Prader - Willi syndrome
arthralgia
Hereditary hemochromatosis
CGKD
X - linked progressive degeneration of the choroid and retina
adrenocortical tumors
skeletal myopathy
Diagnosis
familial adenomatous polyposis .
colon and some other cancers
osteomatous jaw lesions
haemolytic attack
X - linked recessive disease
Familial neurohypophyseal diabetes insipidus
X - linked developmental defect of myelination
congenital malformation of the eye
Breast Cancer
Piebaldism
hereditary retinoblastoma
spina bifida
familial aniridia
skin rash
papillary cystadenoma of the epididymis
Keratosis
Adenomatous polyposis coli
neuropathological abnormalities
congenital nonspherocytic hemolytic anemia
Oedemic buccal mucosa
neurological lesion
Neonatal ALD
dysmorphic features
Gardner syndrome
Zellwegers cerebrohepatorenal syndrome
CHH
DPD
cytomegalovirus
cardiac abnormality
antitrypsin
CYP27
Craniofrontonasal dysplasia
myopathic
lymphoproliferative syndrome
loss of ambulation
cardiac disease
chylomicronemia
familial expansile osteolysis
deficiency of hepatic fructokinase
Inherited defects
beta - glucuronidase deficiency
pyogenic infections
degeneration of certain brain areas
paroxysmal dystonic choreoathetosis
neurodegeneration
osteomata
von Hippel - Lindau disease
nonhereditary cancer
R778L
DXS146
lysis
ARA
cartilage - hair hypoplasia
C3 - deficient
conotruncal cardiac malformations
deficiency of apoB - 100
non - Hodgkins lymphoma
