X - linked disease
absence of hypoxanthine - guanine phosphoribosyltransferase ( HPRT ) activity
thrombophilic conditions
Pelizaeus - Merzbacher Disease
codon 1309
alkaptonuria
hypopigmented
Zellwegers cerebrohepatorenal syndrome
multisystemic disease
C7 deficient
Choroideremia
ovarian cancers
CL / P
deficiency of aspartylglucosaminidase
DXS164 locus
late - infantile type of MLD
abetalipoproteinemia
ulcerative colitis
leucoedema
acute leukemia
neuromuscular diseases
hyperphenylalaninemic
vWD
neurological diseases
skin rash
CACNA1A gene
Prader - Willi syndrome .
Deficiencies of C7
mucopolysaccharidosis VII
enzyme deficiency in G6PD
urogenital aberrations
bacterial infections
CHRPE
lamina
X - linked Adrenoleukodystrophy
Multiple epiphyseal dysplasia
MCT112
Lesch - Nyhan syndrome
spinal cord syndrome
late - infantile metachromatic leukodystrophy
contiguous gene defects
breast and ovarian cancer .
Heterozygous C2 deficiency
benign familial infantile convulsions syndrome
adrenal insufficiency
adenomatous polyposis coli
hypercholesterolemia
exencephalus
congenital long - QT syndrome
autosomal recessive human genetic disorder
Sporadic renal cell carcinomas
HFE deficiency
genetic defects
lower - lip pits
DGS
microsatellites
malignant melanoma
breast tumour
AN2 locus
Pelizaeus - merzbacher disease
hereditary and non hereditary retinoblastoma
hepatoma
impaired function of adrenal cortex and testes
Papillon - Lefevre syndrome
type I C2 deficiency
demyelination
HPRT enzyme deficiency
childhood tumor
deficiency of the fifth component of complement
hexosaminidase A deficiency
leukemic
Classical Phenylketonuria
rhabdoid
- male disease transmission
X linked recessive thrombocytopenic disorder
GPI - anchor deficiency
dominantly inherited disease
hereditary non - polyposis cancer syndrome
hereditary breast and ovarian cancer
Dejerine - Sottas syndrome
Alstrom syndrome
hyperphenylalaninemias
Prader Willi
copper deficiency
inborn peroxisomal disease
impairment of very long chain fatty acids beta - oxidation
adenomatous polyposis coli tumour
BRCA1 - linked than for BRCA2 - linked cancers
familial neurohypophyseal diabetes insipidus
developmental disorder
- Willi syndrome .
autosomal recessive disease glucose / galactose malabsorption
familial adenomatous polyposis coli
absence of deep tendon reflexes
congenital hypertrophy of the retinal pigment epithelium
DMD
genitourinary abnormalities
Analbuminemia
Becker and Duchenne dystrophies
peroxisomal deficiency disorders
BPAD
recessive disorder
type II C2 deficiency
factor X deficiency
Adrenoleukodystrophy ( ALD
muscle dystrophy
DRD
BFLS
ease of fatigue
glial cell death
AGU locus
neisserial infections
renal cell carcinoma .
DPD deficiency
tumour
progressive central demyelination
leukemias
cardiac abnormalities
sporadic breast and ovarian cancers
adenoma
CHH
GTPase
oral mucosal lesions
X - linked multisystem disorder
osteolytic lesions
neonatal alloimmune thrombocytopenia
hypersensitivity to ionizing radiation
meningitis
choroid plexus carcinomas
bilateral and multi - centric hemangioblastoma
tendinous xanthomas
atrophy of the retinal pigment epithelium
T - cell lymphoma
BRCA1 locus
arthralgia
PWS phenotype
bladder symptoms
Glucose / galactose malabsorption
chronic discoid lupus erythematosus
deficiency of the fifth ( C5 ) component of complement1 - 3
genetic lesions
arthritis
Wt1 dysfunction
IVF
retinal telangiectasis
AAPC
congenital nonspherocytic hemolytic anemia
pigmented ocular fundus lesions
spinal SEP abnormalities
HMS
deficient activity of fatty aldehyde dehydrogenase
gonadal hypoplasia
congenital blindness
Breast Cancer
disseminated gonococcal infection
abnormalities of eyes , nervous system , and kidneys
AKU
hereditary glucose / galactose malabsorption
benign colorectal tumors
SCA3 locus
Brca1 deficiency
bronchial asthma
HFE defect
vitreoretinal degeneration
genetic deficiency
mesangiopathic glomerulonephritis
colonic polyps
WAS
MLD
enzyme deficiency
Tourette syndrome
metabolic disease
skeletal myopathy
coronary vascular disease
X - linked congenital thrombocytopenia
neurofibrosarcomas
Hereditary C7 deficiency
fragile X syndrome
Paroxysmal nocturnal haemoglobinuria
deficiency of the sixth component of complement
alveolar rhabdomyosarcoma
amyloidosis
AT locus
PMD
medulloblastomas
corneal arcus
female germ cells
familial expansile osteolysis
proteinuria
classic LCAT deficiency
skin pigmentation
sicca syndrome
X - linked progressive degeneration of the choroid and retina
congenital afibrinogenemia
malaria
hypodontia
bipolar disorder
SPG
iris hypoplasia
cerebellar dysfunction
Addisons disease
Renal cell carcinomas
Chronic nonspherocytic hemolytic anemia
deficiency of mitochondrial very - long - chain acyl - CoA dehydrogenase
coronal craniosynostosis
inherited deficiency of complement factor 2
MPS IVA
mentally retarded
Male genital defects
fructosuria
glucose - 6 - phosphate dehydrogenase deficiency
bacteremic infections due to Neisseria
hypoimmunoglobulinemia
chronic myelopathy
PAH locus
Localisation
Friedreich ataxia locus
BFLS syndrome
paternal allele
colon cancers
WT1 gene abnormality
blindness
atrophic changes of the nails
chronic hemolytic anemia
diagnose
frontonasal dysplasia
DPD
X - linked recessive disorder
C5 - deficient
OCRL1 gene
popliteal pterygia syndrome
Pelizaeus - Merzbacher disease ( type II )
prostate cancer
X - linked recessive disease
HFE gene
inherited C3 deficiency
Favism
nonketotic hyperglycinemia
anterior segment malformations
CHS
Frasier syndrome
C2 - deficient
palmoplantar keratosis
hereditary hemochromatotic
BFIC
Homozygous hypobetalipoproteinemia
CHRPEs
complement deficient
fragile X mental retardation
pendred syndrome
STM7 / X25
adrenomyeloneuropathy
gingival overgrowths
PAH deficiencies
X - linked Wiskott - Aldrich syndrome
Papillary cystadenoma of the epididymis
kniest dysplasia
Ankylosing spondylitis
in - born error of metabolism
EVA
type I autosomal dominant cerebellar ataxia
CETP deficiency
DFSP
autoimmune lymphoproliferative syndrome
hypopigmentation
X - linked recessive Emery - Dreifuss muscular dystrophy
demyelination in the central and peripheral nervous system
pattern macular dystrophy
pheochromocytoma
gastric cancer
facial lesions
Dermatofibrosarcoma protuberans
ARA
adrenoleukodystrophy protein deficiency
adenomatous polyposis .
liver failure
complex glycerol kinase deficiency
inherited deficiency
NBS
DM locus
nonpapillary renal cell carcinoma
golden retriever muscular dystrophy
neurologic disease
autoimmune chronic active hepatitis
familial adenomatous polyposis
deficiency of fatty alcohol NAD + oxidoreductase
terminal complement deficiency
childhood cerebral ALD
retinal detachment
Familial Mediterranean fever
inherited ataxia
Absence of the seventh component of complement
carcinomas .
Med
hematologic neoplasms
X - linked Duchenne muscular dystrophy
rhabdoid tumors
deficiency of norrin
Gardner syndrome
mitochondrial disorder
rheumatic disorder
inherited neuromuscular disease
FMF gene
normotriglyceridemic abetalipoproteinemia
congenital complement deficiencies
Prader - Willi and angelman syndromes
neuronal damage
cataractous
deficiency of aspartoacylase
breast and ovarian tumors
intrauterine growth retardation
fat - cell tumours
C5D
Glucose - 6 - phosphate dehydrogenase ( G6PD ; EC 1 . 1 . 1 . 49 ) deficiency
radiographic deformity of the fingers
hemi
aku
recessive disorders
CLP
Complex glycerol kinase deficiency
X - linked EMD
male hemizygotes
aspartylglucosaminuria
liver disease
colon and some other cancers
X - ALD
autosomal recessive disease
white matter abnormalities
histidinemia
pituitary - adrenal abnormality
deficiency of the hepatic enzyme phenylalanine hydroxylase
C6 - deficient
RB tumors
adrenocortical tumors
VWS gene
subtotal C6 and complete C6 deficiency
X - linked developmental defect of myelination
chloride channel disorder
phenotypic color vision defects
immunoglobulin deficiency
MPS VII
carcinoma of the rectum
Borjeson - Forssman - Lehmann syndrome
childhood - onset obesity
congenital sensorineural hearing loss
oromandibular dystonia
deficiency of beta - glucocerebrosidase
surgery
colorectal polyps
L - N syndrome
von Hippel - Lindau disease
VLCAD deficiency
brittle nails with prominent longitudinal grooves
dominant non - dystrophic myotonias
Familial male breast cancer
nonsyndromic cleft lip and palate
colorectal carcinoma
spinal abnormalities
FMR1 deficiency
cancer of the fallopian tube
premature termination codon
/ or ovarian cancer .
advanced prostate cancers
inherited deficiency in the ninth complement component
Protein S deficiency
congenital malformation of the eye
disorder of amino acid metabolism
genetic diseases
Piebaldism
carcinoma
Classic ( complete ) lecithin cholesterol acyltransferase ( LCAT ) deficiency
high - arched palate
cartilage - hair hypoplasia
MG
mucous cysts
McLeod syndrome
type I C2 - deficient
osteomatous jaw lesions
autosomal dominant neurodegenerative disorder
sporadic RCC
ERT87
type I vWD
complete deficiency of the C9 component
PPK
Juvenile retinoschisis
impairment of cellular immunity
midline scalp defects
glucose - 6 - phosphate dehydrogenase ( G6PD ) - deficient
limb - girdle muscular dystrophy
ankylosing spondylitis
hypoxanthine phosphoribosyltransferase [ HPRT ] deficiency
dystonia
Huntington disease
SCA3
idiopathic ventricular fibrillation
C7 deficiency
and ovarian cancers .
cardiac disease
polyposis .
autoimmune lymphoproliferative syndrome , type Ia
NKH
hemochromatosis
chronic lymphocytic leukemia
TCD
GGM
cleft lip and / or palate
GALT deficiency
type II GD
defect of the anterior midline scalp
dehydration
cleft lip
X - linked glucose - 6 - phosphate dehydrogenase deficiency
skin ulcers
GM1 - gangliosidosis
autosomal , recessive disorder
deficiency of arylsulfatase A
Zellweger syndrome
decreased synthesis of C3
progressive cerebellar ataxia
fatal hemolysis
FD
beta - glucuronidase deficiency
malignant neoplasm
conotruncal cardiac malformations
recurrent meningococcal infection
obese
anxiety
clefts
Complement deficiency
basal cell carcinoma
chromosomal instability
X - linked glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
keratosis palmoplantaris
VHL locus
multigenic disorder
MHP
colorectal tumors
hereditary hemochromatosis
GM2 gangliosidosis , type 1
deficiency in the cytosolic liver - type arginase enzyme
paternal RB1 allele
St14
corneal dystrophy
EMD
mitochondrial iron accumulation
Histidinemia
X - linked dystonia parkinsonism syndrome
mental retardation
spasticity
centrocytic lymphoma
AGU
spinal cerebellar ataxia
immunological abnormalities
Chediak - Higashi syndrome
FEO
palmoplantar hyperkeratosis
myopathic
Wilms tumour
XLRS
mesangial sclerosis
eczema
hepatic encephalopathy
hereditary tumours
PI Z allele
endometrial cancer
developmental delays
cirrhotic liver disease
myopathy
ALD
syndactyly of fingers and toes
DTD
classical phenylketonuria
Lowe oculocerebrorenal syndrome
Alkaptonuria
PAH - deficient
autosomal recessive neurodegenerative disease
maternal heterodisomy
SIX5 deficiency
DM
nephritis
Keratosis
autosomal dominant disorder
C4 deficiency
type I von Willebrand disease
CHM
Peters anomaly
von Willebrand disease
leptin deficiency
haemolytic attack
Wolman disease
deficiency of acid beta - galactosidase
Alveolar rhabdomyosarcoma
hyperlipoproteinemia
Familial hypobetalipoproteinemia
spinal xanthomatosis
Atm deficiency
Motor incoordination
favism
psoriasis
Overgrowth of oral mucosa and facial skin
neurodegenerative disease
Prader - Willi
increased bone remodelling
pancreatic cysts and tumors
deficiency of hepatic fructokinase
glucose / galactose malabsorption
Cytogenetic
osteosarcoma
immune - complex disease
vitreoretinal dystrophy
degeneration and premature cell death of oligodendrocytes
myopia
Aniridia
familial gastric cancer
familial breast and ovarian cancers
ankle edema
Knobloch syndrome
inborn errors of metabolism
inherited breast and ovarian cancers
iminodipeptiduria
peroxisomal disease
pseudohermaphroditism
thyroid goiter
double layered patella
Severe von Willebrand disease
myotonic dystrophy
vWS
craniofacial and central nervous system defects
congenital hypothyroidism
X chromosome - linked human disease
metastatic renal cell carcinoma
hereditary TP53 mutation
genetic disease
PC Portland deficiency
deficiency of the third component of complement
congenital disease
unilateral and bilateral retinoblastoma
Emery Dreifuss muscular dystrophy
deficiency of the seventh component of complement
Addison only
impaired glucose tolerance
Hodgkins disease
spina bifida
breast and ovarian cancers .
autosomal dominant clefting condition
to colorectal cancer .
EDM4
atherosclerotic cardiovascular disease
sporadic ovarian tumours
synovitis
Genetic hemochromatosis
type GD II
Ewings sarcoma
and ovarian cancer .
hereditary cancers
clinical abnormalities
breast and ovarian carcinomas
Oedemic buccal mucosa
hyperphenylalaninemia
AIH1
myalgia
AS
Neonatal ALD
G6PD deficient
sensory neural deafness
autosomal dominant retinitis pigmentosa
pyogenic infections
Familial PWS
anencephaly
retinoblastoma tumours
complete deficiency of hypoxanthine guanine phosphoribosyltransferase
Duchenne and the milder Becker muscular dystrophies
Von Hippel - Lindau ( VHL ) disease
inherited and sporadic forms of the cancer
Deficiency of glucose - 6 - phosphate dehydrogenase
Aarskog - Scott Syndrome
pyoderma gangrenosum
platyspondyly
diabetes mellitus
congenital hemolytic anemia
breast or ovarian cancer .
cerebral atrophy
genetic disorders
periodontal disease
Canavan disease
LEC rat
inflammatory bowel disease
papillary cystadenoma of the epididymis
spondylitis
WAGR contiguous gene syndrome
rds gene
carcinomas
AT
spinocerebellar ataxia 6
familial hemiplegic migraine
sporadic cerebellar haemangioblastoma
advanced - stage hereditary cancer
Craniofrontonasal dysplasia
middle ear infections
carcinoma .
Abnormalities
RB1 locus
autosomal dominant craniofacial disorder
osteomata
tooth loss
multiple congenital anomalies
Growth retardation
complement deficiency
anophthalmia
Aarskog - Scott syndrome
anterior segment anomalies
muscle weakness
abnormalities in brain development
Deficiency of the fifth component of complement
oligodendrocyte degeneration
cardiac conduction defects
renal disease
aetiology
phenylketonuria
Metachromatic leukodystrophy
immune deficiencies
diarrhea
hypersensitivity to oxidative stress
ocular cataracts
X - linked disorder
autosomal dominant congenital disorder of the eye
discoid lupus erythematosus
kb distal
medulloblastoma
Canavan
Hypotonia
EDMD
prostatic cancer
immunologic abnormalities
adrenal cortical insufficiency
arachnodactyly
Alzheimer disease
abnormal retinal vascular development
linkage - disequilibrium
C3 - deficient
lower limb weakness
Lip pits
psoriatic arthropathy
Denys - Drash syndrome
hereditary retinopathies
Sporadic cerebellar haemangioblastoma
CNSHA
Chronic hemolysis
centrocytic lymphomas
neuroepithelial abnormalities
DMPK haploinsufficiency
PWS
pseudoglioma
- Fraumeni syndrome
ASPA gene
deafness
copper deficient
genetic abnormalities
immunodeficiency disease
infantile hypotonia
lymphadenopathy
genetic defect
neonatal hypotonia
clefts to the lip and / or palate
X - linked amelogenesis imperfecta
upper limb weakness
DDS
bone and soft tissue tumors
contiguous gene syndrome
angiokeratoma
autoimmune disorders
spinocerebellar ataxia type 3
paroxysmal dystonic choreoathetosis
GALT gene
metachromatic leukodystrophy
hepatic fibrosis
hereditary or non hereditary retinoblastoma
XLT
infantile Refsum disease
deficiency of active AVP
familial breast / ovarian cancer
central nervous system defects
Drash syndrome .
WT
deficient in glucose - 6 - phosphate dehydrogenase
corneal opacity
familial Mediterranean fever
autosomal dominantly inherited cancer syndrome
Essential fructosuria
FS
hereditary tumor syndrome
Uniparental disomy
inflammatory brain lesions
ataxia - telangiectasia
abetalipoproproteinemia
defect in secretion of complement C5
vasculitis
deficiency of hepatic phenylalanine hydroxylase
hip dysplasia
Inherited defects
paroxysmal nocturnal hemoglobinuria
AHC
cardiomyopathy
Myotonic dystrophy
cerebrotendinous xanthomatosis
HPA
Emerin , deficiency
adenovirus infection
neurological disturbance
abnormal color vision
developmental delay
deficient in Hex A
chylomicronemia
dystrophin deficiency
pediatric cancer of striated muscle
ALPS
colorectal cancer
X - linked recessive immunodeficiency
ND
adenomatous polyposis coli ( APC ) tumor
CFND
emphysema
oculocerebrorenal syndrome
Lesch - Nyhan
muscle hypertrophy
Norrie disease
granulocyte dysfunction
congenital thrombocytopenia
hearing impairment
X - linked neurodevelopmental disorder
congenital anomaly disorders
hyperinsulinaemia
hereditary nonspherocytic hemolytic anemia
vWF gene
glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
arthralgias
acro - osteolysis
cardiovascular disease
TS
type II collagenopathy
achondrogenesis 1B
Spinocerebellar ataxia type - 3
skin tumours
neurological lesion
desmoplastic small round cell tumors
inherited breast cancer
LGS
abnormality in fatty alcohol metabolism
club foot
Familial expansile osteolysis
haematuria
AOII
Glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
bacterial meningitis
hereditary deafness
postnatal growth deficiency
neurological abnormalities
breast - ovarian syndrome
C2 deficiency
Frda
AFAP
hyperphagia
genetic bleeding disorders
Haim - Munk syndrome
neurofibrosarcoma patient
GS
aniridia
Deficiency of C5
sacro - iliitis
meningococcal infection
cardiac abnormality
periodontitis
tetrasomy
X - linked agammaglobulinemia
syndromic forms of cleft lip and palate
atherosclerosis
X - linked recessive muscular dystrophy
Chronic neisserial infection
acanthocytosis
juvenile - onset diabetes mellitus
glucose 6 phosphate dehydrogenase ( G6PD ) deficiency
autossomal recessive disorder
seminoma
autosomal recessive syndrome
meningococcal
mdx mouse
non - insulin - dependent diabetes mellitus
anterior segment abnormalities
dihydropyrimidine dehydrogenase deficiency
cancer of the breast and ovaries
cell carcinoma .
deficiencies of protein S
phaeochromocytomas
genital abnormalities
growth retardation
idiopathic dilated cardiomyopathy
neurogenetic disease
trichorhinophalangeal syndrome
Progressive Tapeto - Choroidal Dystrophy
abnormalities of skeletal muscle function
choreic movement
hyperglycerolemia
autosomal dominant epilepsy syndrome
Aspartylglucosaminuria
eye anomalies
autosomal codominant disorder
amelogenesis imperfecta
Denys - Drash syndrome .
neurodegeneration
systemic lupus erythematosus
trinucleotide repeat disorders
intracellular copper accumulation
obesity
CETP - deficient
inherited muscle disorder
familial Paget disease of bone
developmental abnormalities
Addison disease
FALDH gene
Fish - eye disease
PDGFRA genes
Very long chain acyl - CoA dehydrogenase ( VLCAD ) deficiency
Total deficiency of plasma cholesteryl ester transfer protein
dystonic
hypertriglyceridemia
EDH17B2 gene
Van der Woude syndrome
splenomegaly
von Hippel - Lindau
neurologic disorders
peroxisomal disorder
severe von Willebrand disease
episodic hemolytic anemia
X linked recessive thrombocytopenia
sporadic ( nonhereditary ) ovarian cancers
XAI
gonadotropin deficiency
homozygous hypobetalipoproteinemia
benign neuromuscular disorder
sporadic breast cancer
protein S deficiency type I
Willi syndrome .
goiter
Hereditary hemochromatosis
X - linked Pelizaeus - Merzbacher disease
MJD
syndromic deafness
renal failure
cryptorchidism
exudative retinal detachment
APC tumor
- Drash syndrome .
hearing loss
chromosome 15 anomaly
hereditary breast - ovarian cancer syndrome
deficiency of the enzyme phenylalanine hydroxylase
intersex disorders
aneuploidy
hepatomegaly
Prader - willi syndrome
Angelman syndrome
hyperalphalipoproteinemic
Brain disease
central nervous system symptoms
familial adenomatous polyposis .
hemolytic anemia .
no eyes
metabolic abnormalities
Ewing sarcoma
Glucose - 6 - phosphate dehydrogenase deficiency
attenuated polyposis
cat - eye syndrome
breast - ovarian cancer
Type I C2 deficiency
adrenoleukodystrophy
tumorogenesis
Maternal PKU
atelosteogenesis 2
PWS patients
foveal hypoplasia
Mutational
loss of proprioception
Factor X deficiency
Type I human complement C2 deficiency
CAH
FAP desmoids
spermatogenesis
goitre
Adrenoleukodystrophy
chromosome 14q32
X - linked thrombocytopenia
Pendred syndrome
lymphoid malignancy
adult MLD
AAS
Burkitts lymphoma
inherited breast and ovarian cancer
scoliosis
inborn errors of myelin metabolism
atopic dermatitis
defects in the PROS1 gene
deficiency of the normal VLCAD protein
complement defect
BRCA - associated hereditary ovarian cancers
GRMD
L1
A - T
H
Fragile X syndrome
colorectal adenomas
non - Hodgkins lymphoma
Duchenne muscular dystrophy .
DXS146
HEMRI
familial hypertrophic cardiomyopathy
autosomal recessive disorder
TRPS
Mentally retarded
deficiency of N - acetylgalactosamine - 6 - sulfate sulfatase
malignant tumors
cytomegalovirus
lymphoproliferative syndrome
Central nervous system demyelination
C5 deficiency
Lowe syndrome
loss of position and vibration sense
breast and ovarian cancer susceptibility
congenital hypomyelinating neuropathy
Argininemia
Ewing family of tumors
adenomatous polyps of the colon and rectum
hemophilia
myotonia levior
CGKD
hemophilia B
hereditary adenomatous polyposis of the colon
lymphoma
Wolfram syndrome
C6 deficiency
very long chain acyl - CoA dehydrogenase deficiency
von Willebrand disease type B
parathyroid adenomas
convulsive disorders
deficiency in N - acetylgalactosamine - 6 - sulfatase
autosomal recessive neurodegenerative disorder
motor retardation
odontoma
oculocerebrorenal syndrome of Lowe
Duchenne / Becker muscular dystrophy
Familial discoid lupus erythematosus
hereditary human breast and ovarian cancer
autosomal recessive lysosomal storage disorder
autistic
choroideremia
type I human complement C2 deficiency
Ewing tumors
X - ALD mutations
Glucose - 6 - phosphate dehydrogenase ( G6PD ; E . C . 1 . 1 . 1 . 49 ) deficiency
LOH
neurogenetic disorder
TF therapy
breast and ovarian cancers
Deficiency of the ninth component of human complement
Hereditary deficiency of the third component of complement
embryonic lethality
congenital cataract
haemorrhagic condition
thrombophilic defect
erythema of the facial skin
adipose tissue inflammation
Epstein - Barr
mid - face hypoplasia
GD
adolescent ALD
attenuated APC
hereditary prostate cancer
lymphoid malignancies
Adenomatous polyposis coli
genital anomalies
complete C9 deficiency
VHL gene abnormality
autosomal recessive non - syndromic hearing loss
peripherin / RDS gene
Familial neurohypophyseal diabetes insipidus
diffuse thyroid enlargement
Familial gastric cancer
loss of ambulation
Addison disease only
attenuated adenomatous polyposis coli
degeneration of certain brain areas
WND
absence of the sixth component of complement
Autosomal recessive familial neurohypophyseal diabetes insipidus
infantile Tay - Sachs disease
dystrophic syndrome
atherosclerotic symptoms
Diagnosis
multifactorial diseases
ovarian cancer
hereditary retinoblastoma
inherited disease
colorectal and other cancers
malignant neoplasms
chorioretinal dystrophy
breast and ovarian cancer
tumours
ND gene
partial deficiencies of HPRT activity
craniofacial abnormalities
BMD
movement disorders
type I protein S deficiency
protein S deficiency
subtotal complement C6 deficiency
ependymomas
FHM
aplasia or hypoplasia of the thymus and parathyroid glands
thalassemia
deficiency of DPD
stage III cancers
dietary iron deficiency
hyperbilirubinaemia
haemolytic attacks
neoplasms
breast and / or ovarian cancer
absence of the seventh component of complement
extensor plantar responses
Hereditary deficiency of the fifth component of complement
Non - syndromic hearing loss
diarrhoea
PROS1 gene defects
mental handicap
hepatoblastomas
Autoimmune lymphoproliferative syndrome
phenylalanine hydroxylase deficiency
sporadic tumours
neuropathological abnormalities
late - onset hepatic nodular transformation
dyshormonogenic goiter
autosomal recessive degenerative disorder
C5 protein deficiency
complete or partial LCAT deficiency
inherited mental retardation
non - hereditary ( sporadic ) breast cancer
DM gene
carcinoma in situ
Ataxia - telangiectasia
primary peritoneal cancer
autosomal dominant syndrome
van der Woude syndrome
glomerulonephritis
recessive inherited disorder
deficiency of apoB - 100
familial aniridia
haemoglobinuria
germline mosaicism
glucose 6 - phosphate dehydrogenase ( G6PD ) deficiency
congenital deafness
Trisomy 15
diastrophic dysplasia
breast to ovarian cancer
Familial deficiency of the seventh component of complement
serous cystadenocarcinoma
intra - abdominal carcinomatosis
central scotoma
breast - ovarian cancer syndrome
attenuated familial adenomatous polyposis
cortical and total cataracts
or ovarian cancer .
deficiency of complement protein C2
telecanthus
macroorchidism
ovarian tumors
der ( ) syndrome
benign tumors
tuberous sclerosis
Peters ' anomaly
malarious
lens
deficiency of emerin
multiple epiphyseal dysplasia
L - N
non - syndromic sensorineural hearing loss
Deficiency of beta - hexosaminidase A
Nijmegen breakage syndrome
Inherited complement deficiencies
severe acroparesthesia
Breast cancer
generalized epilepsy and febrile seizures " plus "
nonhereditary cancer
seizure disorder
inherited disorder
jaw lesions
thrombocytopenia
UPD
Mendelian disease
colorectal
FNDI
hypomyelination
adolescent cerebral ALD
FPC
absence of functional C7
DMD defects
tumors
molecular genetics
spinocerebellar ataxia 3
colorectal carcinomas
Prader - Willi syndrome
dystonias 1 - 12
DTDST disorders
dysmorphic features
T cell activation
inherited ataxias
mutant gene
Tay - Sachs
X - linked spastic paraplegia
gastric cancers
