Huntington disease
mesangial sclerosis
multisystemic disease
Progressive Tapeto - Choroidal Dystrophy
neuropathological abnormalities
muscle hypertrophy
G6PD deficient
myopathic
colorectal adenomas
spinal cerebellar ataxia
gonadotropin deficiency
Ataxia - telangiectasia
sporadic ovarian tumours
trichorhinophalangeal syndrome
PC Portland deficiency
BPAD
Pelizaeus - merzbacher disease
AGU
epididymis
Familial neurohypophyseal diabetes insipidus
cerebrotendinous xanthomatosis
neurofibrosarcoma patient (
arthritis
FMR1 deficiency
cerebellar dysfunction
Frasier syndrome
adolescent ALD
EDH17B2 gene
genetic disease
pseudoglioma
coronary vascular disease
adenomatous polyposis coli ( APC ) tumor
Fibroblasts
autosomal recessive degenerative disorder
breast and ovarian cancer
spinal cord syndrome
GM2 gangliosidosis , type 1
inborn errors of metabolism
vWD
keratosis palmoplantaris
diffuse thyroid enlargement
Emery Dreifuss muscular dystrophy
X - linked neurodevelopmental disorder
ankylosing spondylitis .
tooth loss
anomaly .
colorectal cancer
carcinoma of the rectum
breast - ovarian cancer syndrome
XAI
sporadic tumours
immunodeficiency disease
PAH - deficient
peroxisomal disease
syndactyly of fingers and toes
Juvenile retinoschisis
absence of the sixth component of complement
C5 deficiency
pyoderma gangrenosum
mutant alleles .
Heterozygous C2 deficiency
FMF gene
hepatic encephalopathy
or ovarian cancer .
Sachs disease .
congenital hypertrophy of the retinal pigment epithelium
mucopolysaccharidosis VII
eye anomalies
liver failure
chronic hemolytic anemia
myopathy
Hepatoblastoma
emphysema
late - infantile metachromatic leukodystrophy
CETP - deficient
prostatic cancer
impaired glucose tolerance
abnormal retinal vascular development
ASPA gene
FPC
developmental abnormalities
gentamicin
HEMRI
Caucasian population
inherited breast and ovarian cancer
Canavan disease
hereditary prostate cancer
syndromic forms of cleft lip and palate
chloride channel disorder
X - linked disease
Fluorescence
absence of the seventh component of complement
immunological abnormalities
X - linked congenital thrombocytopenia
Atm deficiency
Dermatofibrosarcoma protuberans
congenital nonspherocytic hemolytic anemia
X - ALD
XLRS
AS
degeneration of certain brain areas
alveolar rhabdomyosarcoma
extensor plantar responses
systemic lupus erythematosus
breast or ovarian cancer .
carcinomas
autosomal recessive disease glucose / galactose malabsorption
cleft lip and / or palate
adrenomyeloneuropathy
peroxisomal disorder
FAP desmoids
multifactorial diseases
absence of deep tendon reflexes
Myotonic dystrophy ( DM
Renal cell carcinomas
trait .
meningococcal
recessive disorder
dystrophic syndrome
odontoma
complete C9 deficiency
oligodendrocyte degeneration
impairment of cellular immunity
congenital disease
fatal hemolysis
haematuria
Inherited defects
BRCA1 or BRCA2 .
AGU locus
deficiency of the enzyme phenylalanine hydroxylase
GGM
blindness
osteosarcoma
hereditary tumor syndrome
GRMD
craniofacial abnormalities
subtotal complement C6 deficiency
infantile hypotonia
Very long chain acyl - CoA dehydrogenase ( VLCAD ) deficiency
inflammatory brain lesions
Deficiency of the fifth component of complement
BRCA1 - linked than for BRCA2 - linked cancers
deficiency of the seventh component of complement
hypoimmunoglobulinemia
deficiency of norrin
double layered patella
DPD
deficiency in the cytosolic liver - type arginase enzyme
progressive central demyelination
gonadal hypoplasia
Lowe syndrome
nonketotic hyperglycinemia
phaeochromocytomas
BMD
BRCA1 interacts
HFE defect
stage III cancers
breast - ovarian syndrome
breast and ovarian cancer .
Familial discoid lupus erythematosus
benign neuromuscular disorder
DPD deficiency
genetic abnormalities
retardation .
arthritis .
L - N syndrome
genitourinary abnormalities
AJ population
partial deficiencies of HPRT activity
Lip pits
iris hypoplasia
haemolytic attack
neurological lesion
vWS
WAGR contiguous gene syndrome
human genome
congenital complement deficiencies
non - insulin - dependent diabetes mellitus
Chronic hemolysis
Piebaldism
Duchenne / Becker muscular dystrophy
Med
beta - glucuronidase deficiency
X - linked recessive muscular dystrophy
von Willebrand disease
C2 - deficient
adrenal cortical insufficiency
TSD carrier frequency
cardiomyopathy .
splenomegaly
dominant non - dystrophic myotonias
bone and soft tissue tumors
deficiency of the sixth component of complement
autosomal codominant disorder
cancer of the breast and ovaries
gastric cancers
Mentally retarded
sporadic RCC
alters
disease severity .
GAA trinucleotide repeat
cM distal
hereditary or non hereditary retinoblastoma
renal cell carcinoma .
FRDA locus
recessive disorders
adenoma
deficiency of fatty alcohol NAD + oxidoreductase
palmoplantar hyperkeratosis
hereditary deafness
glial cell death
colorectal carcinoma
inherited C3 deficiency
idiopathic dilated cardiomyopathy
nonsyndromic cleft lip and palate
hypoxanthine phosphoribosyltransferase [ HPRT ] deficiency
FALDH gene
mutant gene
DDS
chronic myelopathy
golden retriever muscular dystrophy
WASP mutations
trinucleotide repeat disorders
attenuated familial adenomatous polyposis
exudative retinal detachment
Uniparental disomy
Keratosis
genetic lesions
maternal heterodisomy
AT
arthralgia
cerebral atrophy
rds gene
classical phenylketonuria
Ewing tumors
WT1 gene abnormality
adenovirus infection
CACNA1A gene
atrophic changes of the nails
with breast cancer .
anophthalmia
atelosteogenesis 2
Tay - Sachs
ulcerative colitis
colon and some other cancers
C7 deficient
autoimmune lymphoproliferative syndrome , type Ia
Glucose - 6 - phosphate dehydrogenase deficiency
C4 deficiency
SCA3 locus
CGKD
hepatomegaly
XLRS1 gene
deficiency of hepatic phenylalanine hydroxylase
Deficiency of C5
DXS7 locus
iminodipeptiduria
malaria
pancreatic cysts and tumors
X - linked dystonia parkinsonism syndrome
DMD
Classic ( complete ) lecithin cholesterol acyltransferase ( LCAT ) deficiency
cardiac abnormalities
myotonia levior
sporadic breast cancer
ataxia - telangiectasia .
ionizing radiation .
basal cell carcinoma
adolescent cerebral ALD
osteomata
autoimmune chronic active hepatitis
obesity
complement deficient
ERT87 -
colonic polyps
muscle weakness
jaw lesions
hypodontia
monocytes
neurodegenerative disease
leptin deficiency
to colorectal cancer .
Familial Mediterranean fever
Pendred syndrome
Lowe oculocerebrorenal syndrome
CHH
Growth retardation
phenylalanine hydroxylase deficiency
scoliosis
Addisons disease
leucoedema
craniofacial and central nervous system defects
H
Multiple epiphyseal dysplasia
adipose tissue inflammation
Prader Willi
hepatoblastomas
hereditary hemochromatotic
advanced prostate cancers
myalgia
fragile X mental retardation
anemia .
genetic disorders
vitreoretinal degeneration
contiguous gene defects
inherited ataxia
metastatic renal cell carcinoma
deficient in Hex A
genetic diseases
dyshormonogenic goiter
diastrophic dysplasia
colorectal and other cancers
X - linked recessive Emery - Dreifuss muscular dystrophy
adenomatous polyposis coli tumour
renal failure
type I human complement C2 deficiency
meningitis .
hereditary nonspherocytic hemolytic anemia
mental retardation
pheochromocytoma
cell carcinoma .
proteinuria
pseudohermaphroditism
sensory neural deafness
phenylketonuria
Autoimmune lymphoproliferative syndrome
Argininemia
adrenal insufficiency
anterior segment abnormalities
gingival overgrowths
white matter abnormalities
02
autosomal dominant clefting condition
adenomatous polyps of the colon and rectum
GPI - anchor deficiency
oculocerebrorenal syndrome of Lowe
deficiency of N - acetylgalactosamine - 6 - sulfate sulfatase
Duchenne muscular dystrophy .
diarrhoea
genital abnormalities
coronal craniosynostosis
spina bifida
skin tumours
- ovarian cancer families .
autosomal recessive neurodegenerative disorder
pediatric cancer of striated muscle
neuroepithelial abnormalities
protein S deficiency
MPS IVA
hexosaminidase A deficiency
atopic dermatitis
Autoimmune lymphoproliferative syndrome ( ALPS
- Willi syndrome .
deficiency of apoB - 100
metabolic abnormalities
CAH
Tay - Sachs disease .
hemi -
Histidinemia
- Drash syndrome .
hereditary glucose / galactose malabsorption
lymphadenopathy
non - Hodgkins lymphoma
centrocytic lymphomas
hyperphenylalaninemic
Peters ' anomaly
Wiskott - Aldrich syndrome .
spinocerebellar ataxia 3
rheumatic disorder
anencephaly
hemochromatosis .
familial adenomatous polyposis coli
MG
Alveolar rhabdomyosarcoma
neuromuscular diseases
Papillary cystadenoma of the epididymis
Alkaptonuria
splicing mutation
leukemias
hip dysplasia
chylomicronemia
congenital deafness
Chronic nonspherocytic hemolytic anemia
hemolytic anemia .
autosomal dominant neurodegenerative disorder
spondylitis
von Hippel - Lindau
deficiency of active AVP
inherited muscle disorder
mitochondrial iron accumulation
familial adenomatous polyposis .
ease of fatigue
Knobloch syndrome
molecular genetics
C2 deficiency .
vasculitis
deficiencies of protein S
amelogenesis imperfecta
granulocyte dysfunction
GS
Favism
Deficiencies of C7
MJD1 gene
Hereditary deficiency
type I vWD
copper deficiency
Familial male breast cancer
thyroid goiter
human protein
PROS1 gene defects
glucose - 6 - phosphate dehydrogenase deficiency
hypopigmented
DTDST disorders
chromosome 15 anomaly
carcinoma in situ
Prader - willi syndrome
inherited breast and ovarian cancers
lymphoid malignancies
protein S deficiency type I
Tourette syndrome
exencephalus
sexes
ovarian cancer cases .
- telangiectasia .
seminoma
defects in the PROS1 gene
deafness
autosomal recessive non - syndromic hearing loss
immunologic abnormalities
neurogenetic disorder
X - linked Duchenne muscular dystrophy
Breast Cancer
hereditary breast - ovarian cancer syndrome
Deficiency of the ninth component of human complement
Mendelian disease
hyperbilirubinaemia
lymphoid malignancy
mutation causing myotonic dystrophy ( DM
Drash syndrome .
autosomal dominantly inherited cancer syndrome
pituitary - adrenal abnormality
AHC
Type I human complement C2 deficiency
Burkitts lymphoma
nonpapillary renal cell carcinoma
brittle nails with prominent longitudinal grooves
hypersensitivity to ionizing radiation
telecanthus
loss of position and vibration sense
factor X deficiency
central scotoma
autosomal dominant retinitis pigmentosa
choreic movement
tumorogenesis
autosomal recessive disorder
X - linked glucose - 6 - phosphate dehydrogenase deficiency
PPK
anterior segment malformations
colorectal
with Lesch - Nyhan syndrome .
discoid lupus erythematosus
aku
advanced - stage hereditary cancer
sicca syndrome
inherited and sporadic forms of the cancer
congenital afibrinogenemia
nephritis
breast - ovarian cancer families .
congenital hemolytic anemia
movement disorders
dystonic
Chronic neisserial infection
popliteal pterygia syndrome
Nijmegen breakage syndrome
inherited disease
mutant chromosomes
sialophorin
APC tumor
familial aniridia
ALD
C7 deficiency
in BRCA1 .
congenital sensorineural hearing loss
PDGFRA genes
Absence of the seventh component of complement
hemochromatosis
Factor X deficiency
ankylosing spondylitis
Zellwegers cerebrohepatorenal syndrome
intra - abdominal carcinomatosis
mental retardation .
male breast cancer .
WND
Sporadic cerebellar haemangioblastoma
congenital thrombocytopenia
Aarskog - Scott syndrome
dominantly inherited disease
X - linked recessive disorder
contiguous gene syndrome
PWS
atherosclerotic cardiovascular disease
spinal xanthomatosis
Aarskog - Scott Syndrome
developmental delay
TF therapy
CHM
deficient in glucose - 6 - phosphate dehydrogenase
cardiomyopathy
X - linked multisystem disorder
Addison disease
Hodgkins disease
haemoglobinuria
diabetes mellitus
Addison only
decreased synthesis of C3
Type I C2 deficiency
microdeletions
type I autosomal dominant cerebellar ataxia
AAS
bipolar disorder
exons detected
Paroxysmal nocturnal haemoglobinuria
AN2 locus
Familial deficiency of the seventh component of complement
malignant neoplasm
malarious
primary peritoneal cancer
von Hippel - Lindau disease
MLD
galactosemia .
inherited disorder
insufficiency .
normal fibroblasts
deficiency in N - acetylgalactosamine - 6 - sulfatase
skin ulcers
hereditary retinopathies
neuronal damage
osteolytic lesions
von Willebrand disease type B
Glucose / galactose malabsorption
Hereditary deficiency of the third component of complement
hyperglycerolemia
Oedemic buccal mucosa
hereditary tumours
bacterial meningitis
dystonia .
cytoplasm
X - linked developmental defect of myelination
neurological diseases
autosomal dominant craniofacial disorder
foveal hypoplasia
demyelination
growth retardation
breast to ovarian cancer
bilateral and multi - centric hemangioblastoma
spinocerebellar ataxia 6
Epstein - Barr
stage mutation process
Breast cancer
Becker and Duchenne dystrophies
benign familial infantile convulsions syndrome
juvenile - onset diabetes mellitus
chromosome 22q11 .
syndromic deafness
abetalipoproproteinemia
dietary iron deficiency
very long chain acyl - CoA dehydrogenase deficiency
inflammatory bowel disease
tuberous sclerosis
breast cancer .
Pelizaeus - Merzbacher Disease
genetic deficiency
terminal complement deficiency
acanthocytosis
C5 protein deficiency
X - linked agammaglobulinemia
brush
spinal abnormalities
choroid plexus carcinomas
ovarian cancers
autistic
Autosomal recessive familial neurohypophyseal diabetes insipidus
diarrhea
meningitis
complete or partial LCAT deficiency
and / or ovarian cancer .
deficiency of the third component of complement
X - linked Adrenoleukodystrophy
malignant melanoma
congenital hypomyelinating neuropathy
breast tumour
sporadic ( nonhereditary ) ovarian cancers
Abnormalities
haemolytic attacks
acro - osteolysis
mitochondrial disorder
cataractous
epithelial cells .
DRD
deficiency of aspartoacylase
aspartylglucosaminuria
serous cystadenocarcinoma
postnatal growth deficiency
deficiency of acid beta - galactosidase
anterior segment anomalies
autosomal recessive neurodegenerative disease
congenital hypothyroidism
telangiectasia .
episodic hemolytic anemia
hereditary non - polyposis cancer syndrome
adenomatous polyposis coli
Brca1 deficiency
familial adenomatous polyposis
Total deficiency of plasma cholesteryl ester transfer protein
impaired function of adrenal cortex and testes
type I protein S deficiency
middle ear infections
obese
renal disease
urogenital aberrations
breast and ovarian cancers
Pelizaeus - Merzbacher disease ( type II )
indistinguishable
neurogenetic disease
Hypotonia
defect of the anterior midline scalp
disease phenotype .
genital anomalies
Zellweger syndrome
attenuated APC
hepatic fibrosis
spinocerebellar ataxia type 3
eczema
Trisomy 15
PMD
Chediak - Higashi syndrome
Heterogeneity
X - linked EMD
embryonic lethality
familial breast and ovarian cancers
Adrenoleukodystrophy ( ALD
deficiency of beta - glucocerebrosidase
FHM
hyperphenylalaninemias
synovitis
Dejerine - Sottas syndrome
hemophilia B
upper limb weakness
Treatment
Isles
genetic bleeding disorders
C6 - deficient
tendinous xanthomas
FNDI
ovarian cancer
bronchial asthma
elucidated
missense mutation .
Fish - eye disease
glucose / galactose malabsorption
prostate cancer
AKU
deficiency of the normal VLCAD protein
autosomal recessive human genetic disorder
type II collagenopathy
rhabdoid tumors
skin pigmentation
sacro - iliitis
Inherited complement deficiencies
Lesch - Nyhan syndrome
inherited ataxias
DGS
phenotypic color vision defects
Von Hippel - Lindau ( VHL ) disease
Angelman syndrome
histidinemia
immunoglobulin deficiency
Motor incoordination
autosomal dominant disorder
neonatal alloimmune thrombocytopenia
retinal detachment
HDL subclass
and ovarian cancers .
neoplasms
adrenoleukodystrophy
tumour
Papillon - Lefevre syndrome
Haim - Munk syndrome
severe von Willebrand disease
demyelination in the central and peripheral nervous system
Wt1 dysfunction
multipoint linkage
mammary epithelial cells .
corneal opacity
corneal dystrophy
familial Paget disease of bone
conotruncal cardiac malformations
TNFRSF11A
defect in secretion of complement C5
TCD
deficiency of complement protein C2
L - N
glucose 6 - phosphate dehydrogenase ( G6PD ) deficiency
X linked recessive thrombocytopenia
Prader - Willi syndrome .
Deficiency of beta - hexosaminidase A
HPRT enzyme deficiency
lower limb weakness
type II C2 deficiency
pigmented ocular fundus lesions
Ewings sarcoma
tumors
deficiency of mitochondrial very - long - chain acyl - CoA dehydrogenase
dysmorphic features
type II GD
deficiency of the fifth ( C5 ) component of complement1 - 3
Familial PWS
chorioretinal dystrophy
VWS gene
facial lesions
inherited deficiency of complement factor 2
BRCA2 .
type I von Willebrand disease
Wolfram syndrome
autosomal dominant syndrome
frontonasal dysplasia
immune - complex disease
FS
neurological disturbance
late - infantile type of MLD
deficiency of the hepatic enzyme phenylalanine hydroxylase
spinal SEP abnormalities
TRPS
cryptorchidism
fragile X syndrome
non - hereditary ( sporadic ) breast cancer
SIX5 deficiency
Craniofrontonasal dysplasia
SPG
recessive inherited disorder
deficiency of hepatic fructokinase
C3 - deficient
inborn peroxisomal disease
fructosuria
Maternal PKU
lymphoma
attenuated polyposis
multiple congenital anomalies
cardiac disease
Complex glycerol kinase deficiency
breast and / or ovarian cancer
copper deficient
non - syndromic sensorineural hearing loss
Hereditary deficiency of the fifth component of complement
X - linked amelogenesis imperfecta
cat - eye syndrome
central nervous system defects
dihydropyrimidine dehydrogenase deficiency
amyloidosis
DTD
BFLS
Brain disease
closely linked gene
Willi syndrome .
aplasia or hypoplasia of the thymus and parathyroid glands
Essential fructosuria
bacterial infections
breast and / or ovarian cancer .
familial gastric cancer
hereditary and non hereditary retinoblastoma
Familial expansile osteolysis
hepatoma
breast - ovarian cancer
mesangiopathic glomerulonephritis
limb - girdle muscular dystrophy
complete deficiency of the C9 component
X - linked glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
abnormalities in brain development
angiokeratoma
club foot
ND
Cytogenetic
thrombocytopenia
childhood cerebral ALD
VHL gene abnormality
Allele
liver disease
and ovarian cancer .
ovarian tumors
CNSHA
hypersensitivity to oxidative stress
hereditary retinoblastoma
Canavan
bacteremic infections due to Neisseria
inherited deficiency
corneal arcus
HMS
glucose - 6 - phosphate dehydrogenase ( G6PD ) - deficient
pattern macular dystrophy
psoriasis
breast and ovarian tumors
gastric cancer
Frda
marker loci
Gardner syndrome
muscle dystrophy
acute leukemia
hypomyelination
hyperlipoproteinemia
neurologic disorders
CHRPE
Deficiency of glucose - 6 - phosphate dehydrogenase
late - onset hepatic nodular transformation
achondrogenesis 1B
oromandibular dystonia
BRCA - associated hereditary ovarian cancers
myopia
cardiac conduction defects
Glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
congenital malformation of the eye
hematologic neoplasms
hereditary breast and ovarian cancer
dystonias 1 - 12
atherosclerosis
Ewing family of tumors
RB1 allele .
radiation .
C5 - deficient
palate .
cortical and total cataracts
classic LCAT deficiency
X - linked spastic paraplegia
abetalipoproteinemia
familial breast / ovarian cancer
hereditary adenomatous polyposis of the colon
enzyme deficiency
familial expansile osteolysis
abnormality in fatty alcohol metabolism
carcinomas .
ACP1
inherited deficiency in the ninth complement component
loss of ambulation
dystonia
Protein S deficiency
Glucose - 6 - phosphate dehydrogenase ( G6PD ; E . C . 1 . 1 . 1 . 49 ) deficiency
WT
CL / P
autosomal dominant epilepsy syndrome
favism
autosomal recessive syndrome
spasticity
deficient activity of fatty aldehyde dehydrogenase
conserved haplotype
skeletal myopathy
van der Woude syndrome
catalyzes
cytomegalovirus
autosomal recessive disease
goiter
Kniest dysplasia .
deficiency of emerin
complex glycerol kinase deficiency
benign colorectal tumors
ovarian cancers .
carcinoma .
breast and ovarian carcinomas
bladder symptoms
retinal telangiectasis
Prader - Willi syndrome
tissue .
Classical Phenylketonuria
PAH deficiencies
platyspondyly
structural rearrangement
type I C2 - deficient
radiographic deformity of the fingers
Canadians
q14
cardiac abnormality
vWF gene
tumour .
T - cell lymphoma
familial neurohypophyseal diabetes insipidus
X linked recessive thrombocytopenic disorder
pyogenic infections
fat - cell tumours
Alstrom syndrome
kniest dysplasia
- Sachs disease .
Adrenoleukodystrophy
CETP deficiency
thrombophilic conditions
Male genital defects
arthralgias
Hereditary C7 deficiency
severe acroparesthesia
clefts
or BRCA2 .
deficiency of DPD
colorectal carcinomas
skin rash
central nervous system symptoms
congenital anomaly disorders
hearing loss
atrophy of the retinal pigment epithelium
distributions
oral mucosal lesions
- origin effect
clinical abnormalities
immune deficiencies
oculocerebrorenal syndrome
BRCA1 gene .
breast and ovarian cancers .
HPA
Sporadic renal cell carcinomas
chronic discoid lupus erythematosus
Familial gastric cancer
LGS
anxiety
congenital blindness
neonatal hypotonia
neisserial infections
loss of proprioception
colorectal polyps
paroxysmal nocturnal hemoglobinuria
WAS
multiple epiphyseal dysplasia
goitre
microsatellites
EDM4
Addison disease only
DM
cataracts .
unilateral and bilateral retinoblastoma
cardiovascular disease
suppressor gene .
EMD
mentally retarded
genetic defect
complete deficiency of hypoxanthine guanine phosphoribosyltransferase
papillary cystadenoma of the epididymis
HMGIC
mental handicap
dehydration
cancer of the fallopian tube
Adenomatous polyposis coli
cartilage - hair hypoplasia
DXS144E
idiopathic ventricular fibrillation
/ or ovarian cancer .
X - linked recessive disease
glomerulonephritis
ARA
peroxisomal deficiency disorders
adenomatous polyposis .
NKH
DFSP
Aspartylglucosaminuria
ATM germline mutations
aniridia
increased bone remodelling
ataxia - telangiectasia
paroxysmal dystonic choreoathetosis
Borjeson - Forssman - Lehmann syndrome
C2 deficiency
adult MLD
chromosomal instability
deficiency of arylsulfatase A
hereditary cancers
C5D
familial hemiplegic migraine
developmental delays
carrier screening
autosomal , recessive disorder
XLT
MPS VII
Wolman disease
McLeod syndrome
Spinocerebellar ataxia type - 3
glucose 6 phosphate dehydrogenase ( G6PD ) deficiency
RB tumors
Lesch - Nyhan
NBS
ALPS
type GD II
metabolic disease
generalized epilepsy and febrile seizures " plus "
hyperphagia
deficiency of the fifth component of complement
clefts to the lip and / or palate
medulloblastomas
hyperinsulinaemia
ependymomas
cirrhotic liver disease
desmoplastic small round cell tumors
high - arched palate
AIH1
infantile Refsum disease
Severe von Willebrand disease
colorectal cancer .
determinant
genetic defects
ovarian cancer families .
GM1 - gangliosidosis
Prader - Willi
Duchenne and the milder Becker muscular dystrophies
medulloblastoma
neurological abnormalities
arachnodactyly
type I C2 deficiency
congenital long - QT syndrome
psoriatic arthropathy
mid - face hypoplasia
X - linked disorder
Metachromatic leukodystrophy
OCRL1 gene
hypercholesterolemia
mucous cysts
deficiency of aspartylglucosaminidase
childhood tumor
convulsive disorders
impairment of very long chain fatty acids beta - oxidation
hemophilia
inborn errors of myelin metabolism
intersex disorders
periodontitis
erythema of the facial skin
abnormalities of skeletal muscle function
in - born error of metabolism
subtotal C6 and complete C6 deficiency
choroideremia
milder phenotype .
+ RNA
lymphoma .
Diagnosis
IVF
CHRPEs
ankle edema
childhood - onset obesity
multigenic disorder
carcinoma
TS
inherited mental retardation
hypertriglyceridemia
meningococcal infection
complement defect
gastric cancer .
purified C3
Wilms tumour
attenuated adenomatous polyposis coli
BFIC
neurologic disease
leukemic
Hereditary hemochromatosis
thalassemia
degeneration and premature cell death of oligodendrocytes
adrenoleukodystrophy protein deficiency
hereditary retinoblastoma .
Germline mutations
sporadic cerebellar haemangioblastoma
GALT gene
CHS
absence of hypoxanthine - guanine phosphoribosyltransferase ( HPRT ) activity
DMPK haploinsufficiency
Molecular genetic
midline scalp defects
parathyroid adenomas
Homozygous hypobetalipoproteinemia
lymphoproliferative syndrome
adrenocortical tumors
Prader - Willi and angelman syndromes
HFE deficiency
dysfunction .
Familial hypobetalipoproteinemia
Deficiency
enzyme deficiency in G6PD
AFAP
lower - lip pits
colorectal tumors
ALD gene .
normotriglyceridemic abetalipoproteinemia
Glucose - 6 - phosphate dehydrogenase ( G6PD ; EC 1 . 1 . 1 . 49 ) deficiency
thrombophilic defect
X - linked Wiskott - Aldrich syndrome
osteomatous jaw lesions
DMD defects
CLP
missense mutations .
MHP
Choroideremia
nonhereditary cancer
autoimmune disorders
cousin
murine homologue
Complement deficiency
atherosclerotic symptoms
W27
intrauterine growth retardation
neurofibrosarcomas
Overgrowth of oral mucosa and facial skin
Genetic hemochromatosis
women with breast cancer .
Myotonic dystrophy
pendred syndrome
macroorchidism
X - linked Pelizaeus - Merzbacher disease
cleft lip
Peters anomaly
VLCAD deficiency
autossomal recessive disorder
C6 deficiency
periodontal disease
Analbuminemia
Missense mutations
X - linked recessive immunodeficiency
tetrasomy
disseminated gonococcal infection
haemorrhagic condition
motor retardation
no eyes
X - linked thrombocytopenia
GALT deficiency
seizure disorder
malignant tumors
progressive cerebellar ataxia
glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
intracellular copper accumulation
Denys - Drash syndrome .
dystrophin deficiency
Non - syndromic hearing loss
X - linked progressive degeneration of the choroid and retina
GD
alkaptonuria
hypopigmentation
Ewing sarcoma
min
UPD
CFND
retinoblastoma tumours
Emerin , deficiency
Denys - Drash syndrome
familial hypertrophic cardiomyopathy
Alzheimer disease
inherited breast cancer
DM kinase gene .
neurodegeneration
male meioses
SCA3
Mutational
der ( ) syndrome
FD
codon 1309
absence of functional C7
inherited neuromuscular disease
metachromatic leukodystrophy
AAPC
MJD
autosomal recessive lysosomal storage disorder
autosomal dominant congenital disorder of the eye
endometrial cancer
homozygous hypobetalipoproteinemia
hearing impairment
Haplotype
developmental disorder
benign tumors
polyposis .
hyperalphalipoproteinemic
Norrie disease
A - T
BFLS syndrome
sporadic breast and ovarian cancers
spondylitis .
complement deficiency
clinical phenotypes .
EDMD
Central nervous system demyelination
disorder of amino acid metabolism
chronic lymphocytic leukemia
myotonic dystrophy
abnormalities of eyes , nervous system , and kidneys
FEO
hereditary hemochromatosis
Familial Mediterranean fever ( FMF
palmoplantar keratosis
Neonatal ALD
X chromosome - linked human disease
aneuploidy
familial Mediterranean fever
hereditary human breast and ovarian cancer
Van der Woude syndrome
hyperphenylalaninemia
Aniridia
vitreoretinal dystrophy
colon cancers
rhabdoid
tumours
AOII
EVA
