dystrophin deficiency
haemolytic attack
mesangial sclerosis
CHM
Denys - Drash syndrome
inherited deficiency in the ninth complement component
van der Woude syndrome
Sporadic renal cell carcinomas
type II C2 deficiency
Autoimmune lymphoproliferative syndrome
meningococcal infection
carcinomas
sporadic ovarian tumours
Prader - Willi syndrome
syndromic deafness
ulcerative colitis
lymphoid malignancy
Deficiency of beta - hexosaminidase A
X chromosome - linked human disease
BFLS
Frda
paroxysmal nocturnal hemoglobinuria
NKH
Rd2
LOH
rhabdoid tumors
paternal RB1 allele
congenital nonspherocytic hemolytic anemia
adenomatous polyposis .
PMD
VLCAD deficiency
Genetic hemochromatosis
LGS
Hereditary hemochromatosis
carcinoma in situ
L - N
CHS
sporadic RCC
congenital hemolytic anemia
Severe von Willebrand disease
multiple epiphyseal dysplasia
inherited and sporadic forms of the cancer
goitre
neurofibrosarcomas
HFE deficiency
cardiac abnormalities
seizure disorder
familial hemiplegic migraine
ovarian cancer
chronic myelopathy
heterozygous C2 deficiency
multisystemic disease
arthralgias
hyperphenylalaninemias
aniridia
congenital afibrinogenemia
microsatellites
Breast cancer
Immunohistochemical
C3 - deficient
conotruncal cardiac malformations
Aarskog - Scott syndrome
breast and / or ovarian cancer
autosomal dominant neurodegenerative disorder
metabolic disease
complete deficiency of hypoxanthine guanine phosphoribosyltransferase
or ovarian cancer .
progressive central demyelination
PROS1 gene defects
immune deficiencies
pediatric cancer of striated muscle
retinal detachment
neonatal hypotonia
congenital deafness
Autosomal recessive familial neurohypophyseal diabetes insipidus
phaeochromocytomas
GRMD
Hodgkins disease
phenylalanine hydroxylase deficiency
mast
inherited deficiency of complement factor 2
jaw lesions
AOII
GS
Sjogren - Larsson syndrome
autosomal recessive lysosomal storage disorder
absence of hypoxanthine - guanine phosphoribosyltransferase ( HPRT ) activity
abnormalities of eyes , nervous system , and kidneys
DDS
DFSP
retinoblastoma tumours
developmental abnormalities
ankle edema
familial aniridia
familial hypertrophic cardiomyopathy
increased bone remodelling
WD
familial neurohypophyseal diabetes insipidus
Classical Phenylketonuria
AAPC
chronic hemolytic anemia
McLeod syndrome
impaired glucose tolerance
der ( ) syndrome
Borjeson - Forssman - Lehmann syndrome
glucose 6 - phosphate dehydrogenase ( G6PD ) deficiency
iminodipeptiduria
Male genital defects
myopathy
hemophilia B
neurological diseases
autosomal dominantly inherited cancer syndrome
CETP - deficient
GGM
deficiency of the third component of complement
in - born error of metabolism
disseminated gonococcal infection
Gardner syndrome
hereditary nonspherocytic hemolytic anemia
malarious
Neonatal ALD
maternal UPD
X - linked thrombocytopenia
TS
gingival overgrowths
deficiency of the enzyme phenylalanine hydroxylase
DTD
gastric cancers
neurological lesion
cortical and total cataracts
C5D
molecular defects
renal cell carcinoma .
SPG
fatal hemolysis
colonic polyps
loss of ambulation
Hypotonia
BRCA - associated hereditary ovarian cancers
liver failure
autosomal recessive genetic disorder
AGU locus
sensory neural deafness
dyshormonogenic goiter
Central nervous system demyelination
adrenocortical tumors
subtotal C6 and complete C6 deficiency
glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
oromandibular dystonia
fat - cell tumours
colorectal
crypt
absence of deep tendon reflexes
adrenomyeloneuropathy
MJD
diarrhea
breast - ovarian cancer syndrome
eczema
HPA
kniest dysplasia
Alzheimer disease
hereditary human breast and ovarian cancer
ease of fatigue
to colorectal cancer .
Lesch - Nyhan syndrome
autosomal dominant congenital disorder of the eye
Addison disease only
Atm deficiency
beta - glucuronidase deficiency
hemolytic C5
double layered patella
cirrhotic liver disease
exudative retinal detachment
C5 protein deficiency
anencephaly
breast or ovarian cancer .
clefts to the lip and / or palate
centrocytic lymphomas
psoriatic arthropathy
familial expansile osteolysis
inherited breast and ovarian cancer
bipolar disorder
contiguous gene defects
HPRT enzyme deficiency
goiter
ALPS
sacro - iliitis
genetic lesions
leptin deficiency
breast and ovarian tumors
cardiac abnormality
retinal telangiectasis
cerebrotendinous xanthomatosis
Fish - eye disease
Cohen syndrome
bronchial asthma
infantile hypotonia
inflammatory bowel disease
spinal SEP abnormalities
inborn peroxisomal disease
sporadic breast cancer
vWS
H
spina bifida
choreic movement
demyelination
autossomal recessive disorder
liver disease
MLD
PWS patients
impairment of cellular immunity
periodontitis
NBS cells
familial adenomatous polyposis coli
no eyes
movement disorders
spasticity
acute leukemia
Peters ' anomaly
Tay - Sachs
autosomal recessive non - syndromic hearing loss
hyperbilirubinaemia
AFAP
homozygous hypobetalipoproteinemia
colorectal and other cancers
partial deficiencies of HPRT activity
non - hereditary ( sporadic ) breast cancer
autosomal , recessive disorder
Piebaldism
Paroxysmal nocturnal haemoglobinuria
autosomal dominant clefting condition
Prader Willi
bacterial meningitis
SIX5 deficiency
metastatic renal cell carcinoma
Lesch - Nyhan
deficiency of complement protein C2
hypopigmentation
deficiency in N - acetylgalactosamine - 6 - sulfatase
colorectal carcinoma
corneal opacity
nonhereditary cancer
malignant melanoma
breast - ovarian syndrome
hip dysplasia
paroxysmal dystonic choreoathetosis
pseudohermaphroditism
genetic disease
complement deficient
Myotonic dystrophy ( DM
PWS phenotype
X - linked recessive disorder
platyspondyly
Alstrom syndrome
motor retardation
deficiency of acid beta - galactosidase
Argininemia
PAH - deficient
chloride channel disorder
demyelination in the central and peripheral nervous system
abetalipoproteinemia
chromosome 15 anomaly
Glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
Total deficiency of plasma cholesteryl ester transfer protein
late - onset hepatic nodular transformation
rhabdoid
normotriglyceridemic abetalipoproteinemia
breast and ovarian cancer
hepatic encephalopathy
progenitor cells
breast and ovarian carcinomas
Keratosis
Protein S deficiency
inherited breast cancer
skeletal myopathy
lymphadenopathy
chronic lymphocytic leukemia
eye anomalies
Haim - Munk syndrome
NBS
pheochromocytoma
subtotal complement C6 deficiency
severe von Willebrand disease
breast and ovarian cancers .
UPD
Addison only
midline scalp defects
Familial neurohypophyseal diabetes insipidus
familial Paget disease of bone
deficiency of N - acetylgalactosamine - 6 - sulfate sulfatase
progressive cerebellar ataxia
autosomal dominant epilepsy syndrome
adenomatous polyps of the colon and rectum
SCA3
coronary vascular disease
corneal arcus
adolescent ALD
malignant tumors
hypoimmunoglobulinemia
Achilles tendons
disorder of amino acid metabolism
splenomegaly
osteomata
neuroepithelial abnormalities
myotonia levior
Pelizaeus - Merzbacher Disease
adrenal insufficiency
synovitis
neurological disturbance
bilateral and multi - centric hemangioblastoma
hereditary tumor syndrome
Ewings sarcoma
genetic disorders
leucoedema
type I vWD
hyperinsulinaemia
absence of the seventh component of complement
FPC
T - cell lymphoma
stage III cancers
non - syndromic sensorineural hearing loss
mentally retarded
X - linked glucose - 6 - phosphate dehydrogenase deficiency
and ovarian cancer .
DMD / BMD patients
skin pigmentation
cleft lip
X - linked developmental defect of myelination
haemoglobinuria
tumours
Glucose - 6 - phosphate dehydrogenase ( G6PD ; E . C . 1 . 1 . 1 . 49 ) deficiency
XLRS
AAS
fragile X mental retardation
FS
hyperalphalipoproteinemic
dehydration
benign tumors
Pendred syndrome
RB tumors
complete or partial LCAT deficiency
abetalipoproproteinemia
Von Hippel - Lindau ( VHL ) disease
spinal cord syndrome
childhood - onset obesity
atopic dermatitis
bone and soft tissue tumors
inherited disorder
hereditary retinoblastoma .
hypersensitivity to oxidative stress
aspartylglucosaminuria
adenomatous polyposis coli
deficiency of the fifth ( C5 ) component of complement1 - 3
Emery Dreifuss muscular dystrophy
hereditary tumours
juvenile - onset diabetes mellitus
FMR1 deficiency
Thomsens disease
nephritis
breast - ovarian cancer
cryptorchidism
GM1 - gangliosidosis
glucose / galactose malabsorption
carcinoma .
idiopathic ventricular fibrillation
C6 - deficient
DPD deficiency
Aarskog - Scott Syndrome
Factor X deficiency
VHL germline
autosomal dominant disorder
golden retriever muscular dystrophy
Zellwegers cerebrohepatorenal syndrome
osteomatous jaw lesions
vWD
neoplasms
mental handicap
bovine
seminoma
cleft lip and / or palate
BRCA1 abnormalities
Complement deficiency
congenital complement deficiencies
skin rash
peroxisomal disorder
Atm mutant mice
PKU alleles
phenotypic color vision defects
postnatal growth deficiency
Overgrowth of oral mucosa and facial skin
Uniparental disomy
VHL patients
DRD
metachromatic leukodystrophy
anxiety
XLT
parathyroid adenomas
DGS
metabolic abnormalities
XAI
macroorchidism
DTDST disorders
popliteal pterygia syndrome
cytomegalovirus
FNDI
Chediak - Higashi syndrome
tumors
classical phenylketonuria
advanced prostate cancers
absence of functional C7
autosomal recessive neurodegenerative disease
Papillon - Lefevre syndrome
congenital hypomyelinating neuropathy
Glucose - 6 - phosphate dehydrogenase ( G6PD ; EC 1 . 1 . 1 . 49 ) deficiency
haemorrhagic condition
Peters anomaly
Deficiency
MPS VII
X - ALD
Frasier syndrome
degeneration and premature cell death of oligodendrocytes
recessive disorders
deficiency of mitochondrial very - long - chain acyl - CoA dehydrogenase
genetic diseases
A - T
gastric cancer
von Willebrand disease
classic LCAT deficiency
mitochondrial disorder
obese
Inherited defects
attenuated familial adenomatous polyposis
type I C2 deficiency
lymphoid malignancies
CHH
dystonic
terminal complement deficiency
arthralgia
inherited breast and ovarian cancers
Nijmegen breakage syndrome
pseudoglioma
frontonasal dysplasia
glucose - 6 - phosphate dehydrogenase ( G6PD ) - deficient
neisserial infections
SCA3 locus
hyperphenylalaninemic
fragile X syndrome
defects in the PROS1 gene
central nervous system defects
choroideremia
hypercholesterolemia
genetic bleeding disorders
breast tumour
DMD defects
dysmorphic features
Inherited mutations
Alveolar rhabdomyosarcoma
pyoderma gangrenosum
hyperphenylalaninemia
maternal allele
cancer of the breast and ovaries
blindness
Maternal PKU
spondylitis
GD
pendred syndrome
mitochondrial iron accumulation
Hereditary C7 deficiency
neurodegenerative disease
hepatoblastomas
Knobloch syndrome
malignant neoplasm
colorectal tumors
unilateral and bilateral retinoblastoma
Lip pits
proteinuria
amyloidosis
cerebral atrophy
molecular pathology
inborn errors of metabolism
prostate cancer
hereditary and non hereditary retinoblastoma
Absence of the seventh component of complement
FD
complement defect
club foot
cat - eye syndrome
Very long chain acyl - CoA dehydrogenase ( VLCAD ) deficiency
hyperphagia
C7 deficient
histidinemia
hypomyelination
non - Hodgkins lymphoma
cancer of the fallopian tube
hereditary deafness
Wt1 dysfunction
skin tumours
dominant non - dystrophic myotonias
pituitary - adrenal abnormality
odontoma
Adenomatous polyposis coli
idiopathic dilated cardiomyopathy
type II collagenopathy
autosomal recessive human genetic disorder
familial adenomatous polyposis .
oral mucosal lesions
defect in secretion of complement C5
X - linked EMD
hepatoma
congenital hypertrophy of the retinal pigment epithelium
hereditary hemochromatosis
achondrogenesis 1B
osteosarcoma
deficiency of norrin
WAGR contiguous gene syndrome
EDMD
genetic abnormalities
congenital disease
TF therapy
extensor plantar responses
C2 - deficient
familial gastric cancer
recessive inherited disorder
X linked recessive thrombocytopenia
palmoplantar hyperkeratosis
granulocyte dysfunction
/ or ovarian cancer .
hearing loss
exencephalus
hereditary hemochromatotic
Myotonic dystrophy
hepatic fibrosis
gonadal hypoplasia
Progressive Tapeto - Choroidal Dystrophy
spinal cerebellar ataxia
Glucose - 6 - phosphate dehydrogenase deficiency
CETP deficiency
Histidinemia
autosomal dominant syndrome
protein S deficiency type I
deficiencies of protein S
adrenoleukodystrophy
VHL gene abnormality
Mutation
and ovarian cancers .
atelosteogenesis 2
X - linked disorder
myopia
mesangiopathic glomerulonephritis
WND
von Hippel - Lindau disease
centrocytic lymphoma
type GD II
autosomal recessive syndrome
Familial expansile osteolysis
Essential fructosuria
neurologic disease
autosomal codominant disorder
haemolytic attacks
cell carcinoma .
ovarian cancers
hexosaminidase A deficiency
tendinous xanthomas
iris hypoplasia
developmental delay
Hereditary deficiency
abnormal retinal vascular development
X - linked Duchenne muscular dystrophy
X - linked disease
GM2 gangliosidosis , type 1
autosomal recessive disorder
sporadic cerebellar haemangioblastoma
aneuploidy
AT
radiographic deformity of the fingers
FEO
congenital thrombocytopenia
chronic discoid lupus erythematosus
haematuria
sporadic breast and ovarian cancers
congenital long - QT syndrome
oligodendrocyte degeneration
choroid plexus carcinomas
diarrhoea
leukemias
vitreoretinal dystrophy
abnormalities of skeletal muscle function
CAH
bacterial infections
neurodegeneration
syndactyly of fingers and toes
syndromic forms of cleft lip and palate
craniofacial and central nervous system defects
hypodontia
tooth loss
X - linked recessive muscular dystrophy
inherited C3 deficiency
inherited ataxias
DPD
EMD
HMS
chorioretinal dystrophy
intracellular copper accumulation
non - insulin - dependent diabetes mellitus
Deficiency of glucose - 6 - phosphate dehydrogenase
WAS
type I C2 - deficient
Missense mutations
Familial hypobetalipoproteinemia
angiokeratoma
Deficiency of the fifth component of complement
meningitis
mucopolysaccharidosis VII
middle ear infections
myotonic dystrophy
bladder symptoms
Complex glycerol kinase deficiency
oculocerebrorenal syndrome of Lowe
vasculitis
TCD
sporadic ( nonhereditary ) ovarian cancers
alveolar rhabdomyosarcoma
spinal xanthomatosis
ataxia - telangiectasia
biochemical phenotype
contiguous gene syndrome
trichorhinophalangeal syndrome
growth retardation
ependymomas
muscle weakness
absence of the sixth component of complement
tumour
emphysema
late - infantile metachromatic leukodystrophy
neurological abnormalities
spaniel dogs
diffuse thyroid enlargement
Adrenoleukodystrophy ( ALD
Breast Cancer
Canavan disease
pattern macular dystrophy
Fragile X syndrome
congenital anomaly disorders
discoid lupus erythematosus
Prader - willi syndrome
malignant neoplasms
arachnodactyly
multigenic disorder
colorectal cancer
inherited muscle disorder
genital abnormalities
Wolman disease
keratosis palmoplantaris
nonketotic hyperglycinemia
Familial Mediterranean fever ( FMF
favism
peroxisomal disease
clinical abnormalities
pyogenic infections
Pelizaeus - Merzbacher disease ( type II )
Angelman syndrome
autoimmune lymphoproliferative syndrome , type Ia
PWS
anterior segment abnormalities
type I autosomal dominant cerebellar ataxia
deficiency of aspartylglucosaminidase
dystonias 1 - 12
Epstein - Barr
rheumatic disorder
inherited disease
WT1 gene abnormality
Becker and Duchenne dystrophies
X - linked Adrenoleukodystrophy
hemochromatosis
Diagnosis
gonadotropin deficiency
vitreoretinal degeneration
central nervous system symptoms
congenital hypothyroidism
MG
malaria
SCA3 / MJD
GALT deficiency
Duchenne / Becker muscular dystrophy
hereditary breast - ovarian cancer syndrome
osteolytic lesions
AKU
adipose tissue inflammation
white matter abnormalities
deficiency of hepatic phenylalanine hydroxylase
renal failure
neurogenetic disorder
CFND
amelogenesis imperfecta
tetrasomy
autoimmune disorders
Ataxia - telangiectasia ( A - T
CLP
genetic defects
attenuated adenomatous polyposis coli
anophthalmia
PAH deficiencies
nonsyndromic cleft lip and palate
Ewing sarcoma
type I protein S deficiency
desmoplastic small round cell tumors
deficiency of apoB - 100
Germline mutations
craniofacial abnormalities
hereditary non - polyposis cancer syndrome
familial breast and ovarian cancers
WT
neurogenetic disease
aku
colon cancers
hereditary cancers
carcinoma of the rectum
generalized epilepsy and febrile seizures " plus "
hypertriglyceridemia
nonpapillary renal cell carcinoma
childhood tumor
FAP desmoids
acro - osteolysis
thyroid goiter
lower limb weakness
enzyme deficiency
ovarian tumors
congenital sensorineural hearing loss
deficiency of the sixth component of complement
hemophilia
Multiple epiphyseal dysplasia
paternal allele
thrombocytopenia
genitourinary abnormalities
basal cell carcinoma
Lowe syndrome
breast and ovarian cancer .
Spinocerebellar ataxia type - 3
childhood cerebral ALD
infants
cataractous
GPI - anchor deficiency
colorectal carcinomas
glomerulonephritis
neuropathological abnormalities
Ewing family of tumors
X - linked progressive degeneration of the choroid and retina
Trisomy 15
autosomal dominant craniofacial disorder
Duchenne and the milder Becker muscular dystrophies
Brain disease
hemi
adenovirus infection
dystrophic syndrome
hypoxanthine phosphoribosyltransferase [ HPRT ] deficiency
chromosomal instability
hereditary or non hereditary retinoblastoma
X - linked multisystem disorder
myalgia
lymphoma
immune - complex disease
FHM
clinical disease
autistic
Molecular genetic
Familial Mediterranean fever
lymphoproliferative syndrome
Mendelian disease
deficiency of aspartoacylase
arthritis
Alkaptonuria
IVF
glial cell death
Van der Woude syndrome
hematologic neoplasms
clefts
hereditary retinopathies
Prader - Willi and angelman syndromes
DMD
obesity
X - linked recessive disease
thrombophilic defect
hereditary prostate cancer
muscle dystrophy
serous cystadenocarcinoma
type II GD
von Willebrand disease type B
Inherited complement deficiencies
neonatal alloimmune thrombocytopenia
Aspartylglucosaminuria
hereditary breast and ovarian cancer
DM locus
medulloblastomas
cardiac disease
attenuated APC
recessive disorder
deficiency of hepatic fructokinase
limb - girdle muscular dystrophy
X - linked glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
deficiency of DPD
Adrenoleukodystrophy
G6PD deficient
carcinoma
AIH1
adenomatous polyposis coli tumour
CHRPE
infantile Refsum disease
Haplotype
immunoglobulin deficiency
BPAD
adrenoleukodystrophy protein deficiency
endometrial cancer
DMD locus
primary peritoneal cancer
Norrie disease
pancreatic cysts and tumors
Familial male breast cancer
familial Mediterranean fever
CL / P
dihydropyrimidine dehydrogenase deficiency
VHL locus
Non - syndromic hearing loss
oculocerebrorenal syndrome
X - linked congenital thrombocytopenia
peroxisomal deficiency disorders
Clinically
central scotoma
inborn errors of myelin metabolism
X linked recessive thrombocytopenic disorder
systemic lupus erythematosus
renal disease
loss of position and vibration sense
Sporadic cerebellar haemangioblastoma
colorectal adenomas
Growth retardation
Wilms tumour
factor X deficiency
X - linked spastic paraplegia
facial skin
telecanthus
cardiomyopathy
breast to ovarian cancer
Familial gastric cancer
urogenital aberrations
inherited ataxia
maternal heterodisomy
glucose - 6 - phosphate dehydrogenase deficiency
MHP
complement deficiency
diabetes mellitus
intra - abdominal carcinomatosis
myopathic
developmental disorder
AT locus
von Hippel - Lindau
autosomal dominant retinitis pigmentosa
abnormality in fatty alcohol metabolism
trinucleotide repeat disorders
immunological abnormalities
Deficiency of C5
PAH locus
Motor incoordination
Chronic neisserial infection
fructosuria
genital anomalies
degeneration of certain brain areas
inherited deficiency
hereditary adenomatous polyposis of the colon
adenomatous polyposis coli ( APC ) tumor
lower - lip pits
Familial deficiency of the seventh component of complement
inflammatory brain lesions
copper deficiency
autosomal recessive disease glucose / galactose malabsorption
X - linked dystonia parkinsonism syndrome
cerebellar dysfunction
C5 - deficient
TRPS
Chronic nonspherocytic hemolytic anemia
benign neuromuscular disorder
medulloblastoma
Ewing tumors
Hereditary deficiency of the third component of complement
complete deficiency of the C9 component
spinal abnormalities
sporadic tumours
AHC
neuronal damage
L - N syndrome
impaired function of adrenal cortex and testes
Metachromatic leukodystrophy
deficiency in the cytosolic liver - type arginase enzyme
PPK
Addison disease
X - linked Wiskott - Aldrich syndrome
BMD
pigmented ocular fundus lesions
inherited mental retardation
atrophic changes of the nails
dystonia
tuberous sclerosis
dietary iron deficiency
CNSHA
neurologic disorders
Hereditary deficiency of the fifth component of complement
convulsive disorders
skin ulcers
neuromuscular diseases
Huntington disease
spinocerebellar ataxia type 3
foveal hypoplasia
anterior segment anomalies
Oedemic buccal mucosa
genetic deficiency
cardiovascular disease
X - linked recessive Emery - Dreifuss muscular dystrophy
congenital malformation of the eye
symptom
hereditary retinoblastoma
HEMRI
C5 deficiency
VHL disease
brittle nails with prominent longitudinal grooves
cardiac conduction defects
atherosclerotic symptoms
Emerin , deficiency
autosomal recessive degenerative disorder
Autoimmune lymphoproliferative syndrome ( ALPS
immunologic abnormalities
abnormalities in brain development
multifactorial diseases
glucose 6 phosphate dehydrogenase ( G6PD ) deficiency
DMPK haploinsufficiency
Glucose / galactose malabsorption
DM
Heterozygous C2 deficiency
papillary cystadenoma of the epididymis
Analbuminemia
familial adenomatous polyposis
Addisons disease
deficiency of the normal VLCAD protein
X - linked recessive immunodeficiency
defect of the anterior midline scalp
atherosclerosis
deafness
intersex disorders
loss of proprioception
multiple congenital anomalies
colon and some other cancers
muscle hypertrophy
deficient in Hex A
BFIC
deficiency of arylsulfatase A
Wolfram syndrome
X - linked amelogenesis imperfecta
adrenal cortical insufficiency
hypopigmented
developmental delays
deficiency of emerin
congenital blindness
atherosclerotic cardiovascular disease
corneal dystrophy
type I von Willebrand disease
Aniridia
adolescent cerebral ALD
Pelizaeus - merzbacher disease
coronal craniosynostosis
hereditary TP53 mutation
intrauterine growth retardation
psoriasis
ankylosing spondylitis
Type I C2 deficiency
mid - face hypoplasia
Zellweger syndrome
episodic hemolytic anemia
AGU
inherited neuromuscular disease
HFE defect
aplasia or hypoplasia of the thymus and parathyroid glands
periodontal disease
diastrophic dysplasia
adenoma
severe acroparesthesia
Homozygous hypobetalipoproteinemia
ALD
AS
X - linked agammaglobulinemia
meningococcal
thrombophilic conditions
enzyme deficiency in G6PD
Deficiencies of C7
deficiency of beta - glucocerebrosidase
Canavan
Chronic hemolysis
Type I human complement C2 deficiency
advanced - stage hereditary cancer
mucous cysts
protein S deficiency
Familial PWS
decreased synthesis of C3
mutation causing myotonic dystrophy
Dejerine - Sottas syndrome
EVA
dominantly inherited disease
embryonic lethality
bacteremic infections due to Neisseria
hyperlipoproteinemia
mental retardation
anterior segment malformations
deficiency of active AVP
Abnormalities
carcinomas .
scoliosis
upper limb weakness
spinocerebellar ataxia 3
atrophy of the retinal pigment epithelium
impairment of very long chain fatty acids beta - oxidation
copper deficient
X - linked Pelizaeus - Merzbacher disease
BFLS syndrome
autosomal recessive neurodegenerative disorder
Lowe oculocerebrorenal syndrome
Classic ( complete ) lecithin cholesterol acyltransferase ( LCAT ) deficiency
leukemic
benign colorectal tumors
autoimmune chronic active hepatitis
Ataxia - telangiectasia
C7 deficiency
deficiency of the seventh component of complement
C2 deficiency
autosomal recessive disease
Prader - Willi
attenuated polyposis
Favism
type I human complement C2 deficiency
benign familial infantile convulsions syndrome
deficiency of fatty alcohol NAD + oxidoreductase
alkaptonuria
familial breast / ovarian cancer
Papillary cystadenoma of the epididymis
complete C9 deficiency
Dermatofibrosarcoma protuberans
Deficiency of the ninth component of human complement
C4 deficiency
APC tumor
glaucoma
high - arched palate
palmoplantar keratosis
very long chain acyl - CoA dehydrogenase deficiency
hypersensitivity to ionizing radiation
Craniofrontonasal dysplasia
ND
genetic defect
sicca syndrome
hereditary glucose / galactose malabsorption
X - linked neurodevelopmental disorder
thalassemia
breast and ovarian cancers
Norrie disease locus
cartilage - hair hypoplasia
complex glycerol kinase deficiency
MPS IVA
hyperglycerolemia
deficient in glucose - 6 - phosphate dehydrogenase
Renal cell carcinomas
deficiency of the hepatic enzyme phenylalanine hydroxylase
EDM4
prostatic cancer
ARA
tumorogenesis
deficiency of the fifth component of complement
late - infantile type of MLD
immunodeficiency disease
facial lesions
Familial discoid lupus erythematosus
hearing impairment
hepatomegaly
Brca1 deficiency
adult MLD
Choroideremia
colorectal polyps
acanthocytosis
Burkitts lymphoma
Tourette syndrome
deficient activity of fatty aldehyde dehydrogenase
erythema of the facial skin
spinocerebellar ataxia 6
Juvenile retinoschisis
phenylketonuria
BRCA1 - linked than for BRCA2 - linked cancers
C6 deficiency
CHRPEs
CGKD
PC Portland deficiency
chylomicronemia
Mentally retarded
