CL / P
Ewing family of tumors
dystonic
X linked recessive thrombocytopenic disorder
complete deficiency of the C9 component
oral mucosal lesions
beta - glucuronidase deficiency
retinal telangiectasis
adenomatous polyposis coli
haemolytic attack
X - linked recessive Emery - Dreifuss muscular dystrophy
Renal cell carcinomas
abetalipoproproteinemia
congenital afibrinogenemia
AFAP
adrenoleukodystrophy
cortical and total cataracts
paroxysmal nocturnal hemoglobinuria
vWD
Denys - Drash syndrome
recessive inherited disorder
autossomal recessive disorder
Peters ' anomaly
late - infantile type of MLD
liver disease
white matter abnormalities
mesangiopathic glomerulonephritis
XLT
immune - complex disease
Aarskog - Scott syndrome
breast - ovarian cancer
MJD
medulloblastoma
FMR1 deficiency
hexosaminidase A deficiency
breast and ovarian tumors
hyperphagia
DMD
periodontal disease
spinal SEP abnormalities
Metachromatic leukodystrophy
breast and ovarian carcinomas
Breast Cancer
breast to ovarian cancer
Mendelian disease
Ewings sarcoma
gonadal hypoplasia
neonatal alloimmune thrombocytopenia
cerebral atrophy
Dermatofibrosarcoma protuberans
oculocerebrorenal syndrome of Lowe
enzyme deficiency
alveolar rhabdomyosarcoma
anterior segment abnormalities
demyelination
Choroideremia
Argininemia
pediatric cancer of striated muscle
fatal hemolysis
neurogenetic disorder
tumorogenesis
late - onset hepatic nodular transformation
cleft lip
non - Hodgkins lymphoma
X - linked developmental defect of myelination
thrombophilic conditions
genetic disease
hypersensitivity to oxidative stress
familial adenomatous polyposis coli
retinal detachment
DM
corneal opacity
advanced - stage hereditary cancer
lower - lip pits
prostatic cancer
platyspondyly
Chronic neisserial infection
H
adipose tissue inflammation
carcinoma in situ
spinal cord syndrome
nonpapillary renal cell carcinoma
congenital blindness
oligodendrocyte degeneration
hereditary deafness
vitreoretinal dystrophy
hypopigmentation
Ewing tumors
double layered patella
NBS
vWS
neurological diseases
Emerin , deficiency
sporadic cerebellar haemangioblastoma
HPRT enzyme deficiency
familial hypertrophic cardiomyopathy
sensory neural deafness
EDM4
deficiency of active AVP
Nijmegen breakage syndrome
attenuated adenomatous polyposis coli
tetrasomy
thrombocytopenia
deficient in Hex A
deficiency of the third component of complement
deficiency of mitochondrial very - long - chain acyl - CoA dehydrogenase
histidinemia
psoriasis
no eyes
rhabdoid tumors
myopathic
Familial discoid lupus erythematosus
Complex glycerol kinase deficiency
cardiac abnormality
Deficiency of the fifth component of complement
inherited disorder
breast tumour
macroorchidism
hearing loss
skin ulcers
FS
Glucose - 6 - phosphate dehydrogenase deficiency
colorectal and other cancers
cardiac conduction defects
sicca syndrome
developmental delay
Wt1 dysfunction
Non - syndromic hearing loss
Sporadic cerebellar haemangioblastoma
degeneration and premature cell death of oligodendrocytes
metastatic renal cell carcinoma
medulloblastomas
hereditary tumours
deafness
choroideremia
inherited mental retardation
gastric cancer
MPS VII
spinal cerebellar ataxia
intracellular copper accumulation
loss of ambulation
facial lesions
genetic defects
obese
cirrhotic liver disease
deficiency of the fifth component of complement
immunologic abnormalities
familial adenomatous polyposis
X - ALD
C7 deficiency
metachromatic leukodystrophy
Pelizaeus - merzbacher disease
X - linked disorder
primary peritoneal cancer
hyperphenylalaninemic
Hereditary deficiency of the third component of complement
abetalipoproteinemia
odontoma
Pendred syndrome
spondylitis
deficiency of hepatic fructokinase
Hereditary C7 deficiency
autoimmune lymphoproliferative syndrome , type Ia
TRPS
absence of functional C7
palmoplantar keratosis
neurodegenerative disease
C2 deficiency
cancer of the fallopian tube
CAH
X - linked recessive muscular dystrophy
X linked recessive thrombocytopenia
TCD
degeneration of certain brain areas
X - linked recessive immunodeficiency
contiguous gene defects
dominant non - dystrophic myotonias
hypopigmented
Genetic hemochromatosis
angiokeratoma
liver failure
Central nervous system demyelination
T - cell lymphoma
phenylketonuria
CHRPE
malignant tumors
exencephalus
amelogenesis imperfecta
MLD
eye anomalies
inflammatory bowel disease
autosomal codominant disorder
normotriglyceridemic abetalipoproteinemia
diastrophic dysplasia
Hodgkins disease
adult MLD
Type I C2 deficiency
hyperinsulinaemia
carcinoma of the rectum
Alzheimer disease
anxiety
myotonia levior
C3 - deficient
upper limb weakness
abnormalities of eyes , nervous system , and kidneys
very long chain acyl - CoA dehydrogenase deficiency
coronary vascular disease
syndromic deafness
Addisons disease
autosomal dominantly inherited cancer syndrome
breast and ovarian cancer
benign tumors
bacteremic infections due to Neisseria
X - linked neurodevelopmental disorder
psoriatic arthropathy
renal disease
ovarian cancer
hereditary hemochromatotic
genital anomalies
colorectal polyps
hemophilia B
clefts to the lip and / or palate
dysmorphic features
deficient in glucose - 6 - phosphate dehydrogenase
Alstrom syndrome
episodic hemolytic anemia
Wolman disease
Classic ( complete ) lecithin cholesterol acyltransferase ( LCAT ) deficiency
iminodipeptiduria
aniridia
arthritis
malaria
Duchenne / Becker muscular dystrophy
impaired glucose tolerance
complement deficient
attenuated APC
maternal heterodisomy
BRCA - associated hereditary ovarian cancers
favism
Maternal PKU
C4 deficiency
extensor plantar responses
autosomal dominant epilepsy syndrome
deficiency of hepatic phenylalanine hydroxylase
ALD
amyloidosis
TS
dietary iron deficiency
autosomal recessive disorder
craniofacial abnormalities
von Hippel - Lindau disease
autosomal recessive human genetic disorder
CLP
adolescent ALD
hip dysplasia
Hypotonia
DGS
achondrogenesis 1B
bacterial meningitis
defect in secretion of complement C5
leukemic
spinal abnormalities
Emery Dreifuss muscular dystrophy
multiple congenital anomalies
serous cystadenocarcinoma
Haim - Munk syndrome
colorectal carcinoma
centrocytic lymphomas
Angelman syndrome
Pelizaeus - Merzbacher Disease
Prader - Willi syndrome
abnormalities in brain development
hyperphenylalaninemias
lymphadenopathy
coronal craniosynostosis
myopathy
scoliosis
Deficiency of glucose - 6 - phosphate dehydrogenase
chronic lymphocytic leukemia
hypomyelination
neurodegeneration
glucose - 6 - phosphate dehydrogenase ( G6PD ) - deficient
familial breast and ovarian cancers
childhood tumor
X - linked Pelizaeus - Merzbacher disease
spasticity
cerebellar dysfunction
myotonic dystrophy
skin tumours
ARA
Growth retardation
type I protein S deficiency
spinocerebellar ataxia type 3
chorioretinal dystrophy
familial hemiplegic migraine
peroxisomal disorder
Huntington disease
dystonias 1 - 12
anophthalmia
Complement deficiency
C5 protein deficiency
idiopathic ventricular fibrillation
pseudoglioma
Duchenne and the milder Becker muscular dystrophies
Breast cancer
multifactorial diseases
Glucose - 6 - phosphate dehydrogenase ( G6PD ; E . C . 1 . 1 . 1 . 49 ) deficiency
subtotal complement C6 deficiency
CETP - deficient
XLRS
Keratosis
DTD
congenital nonspherocytic hemolytic anemia
Chediak - Higashi syndrome
adrenal cortical insufficiency
Familial deficiency of the seventh component of complement
bronchial asthma
cancer of the breast and ovaries
Pelizaeus - Merzbacher disease ( type II )
Glucose / galactose malabsorption
obesity
Knobloch syndrome
congenital sensorineural hearing loss
central scotoma
inborn peroxisomal disease
ovarian cancers
cryptorchidism
WAGR contiguous gene syndrome
congenital deafness
Dejerine - Sottas syndrome
X - linked spastic paraplegia
autosomal dominant neurodegenerative disorder
infantile hypotonia
Wolfram syndrome
A - T
Familial gastric cancer
genetic diseases
convulsive disorders
haemorrhagic condition
FAP desmoids
exudative retinal detachment
intra - abdominal carcinomatosis
tooth loss
thrombophilic defect
lower limb weakness
cataractous
clefts
pigmented ocular fundus lesions
PC Portland deficiency
pancreatic cysts and tumors
BFLS syndrome
osteolytic lesions
rhabdoid
granulocyte dysfunction
severe acroparesthesia
non - syndromic sensorineural hearing loss
childhood cerebral ALD
HMS
autosomal recessive disease glucose / galactose malabsorption
Favism
IVF
DRD
haemolytic attacks
colorectal
motor retardation
classical phenylketonuria
C5 deficiency
Alkaptonuria
central nervous system symptoms
central nervous system defects
generalized epilepsy and febrile seizures " plus "
WT
X - linked amelogenesis imperfecta
middle ear infections
abnormalities of skeletal muscle function
neuropathological abnormalities
glucose / galactose malabsorption
Adenomatous polyposis coli
deficiency of the fifth ( C5 ) component of complement1 - 3
cerebrotendinous xanthomatosis
hereditary nonspherocytic hemolytic anemia
type I vWD
breast and ovarian cancers
complex glycerol kinase deficiency
cardiac abnormalities
attenuated familial adenomatous polyposis
genetic lesions
dystrophin deficiency
systemic lupus erythematosus
adenovirus infection
atrophic changes of the nails
desmoplastic small round cell tumors
von Hippel - Lindau
FEO
Brca1 deficiency
muscle weakness
nonketotic hyperglycinemia
paroxysmal dystonic choreoathetosis
hypoxanthine phosphoribosyltransferase [ HPRT ] deficiency
periodontitis
aku
carcinomas
blindness
pyogenic infections
bone and soft tissue tumors
partial deficiencies of HPRT activity
meningococcal
childhood - onset obesity
Tay - Sachs
adenomatous polyps of the colon and rectum
congenital hypomyelinating neuropathy
corneal dystrophy
X - linked recessive disease
ALPS
Protein S deficiency
deficiency of N - acetylgalactosamine - 6 - sulfate sulfatase
Aniridia
mitochondrial disorder
ankylosing spondylitis
cartilage - hair hypoplasia
haematuria
familial gastric cancer
sporadic breast cancer
AHC
FNDI
Borjeson - Forssman - Lehmann syndrome
meningitis
brittle nails with prominent longitudinal grooves
hereditary tumor syndrome
von Willebrand disease type B
classic LCAT deficiency
leptin deficiency
sporadic breast and ovarian cancers
hearing impairment
deficiency in the cytosolic liver - type arginase enzyme
deficiency of emerin
familial Paget disease of bone
dystrophic syndrome
dehydration
atherosclerotic cardiovascular disease
neonatal hypotonia
AGU
Addison disease only
inherited deficiency of complement factor 2
hyperphenylalaninemia
Hereditary deficiency of the fifth component of complement
type II GD
basal cell carcinoma
autosomal dominant syndrome
hyperlipoproteinemia
synovitis
inherited breast and ovarian cancer
abnormality in fatty alcohol metabolism
skin pigmentation
hereditary human breast and ovarian cancer
terminal complement deficiency
familial aniridia
absence of hypoxanthine - guanine phosphoribosyltransferase ( HPRT ) activity
hereditary or non hereditary retinoblastoma
atelosteogenesis 2
Lesch - Nyhan syndrome
syndactyly of fingers and toes
CGKD
C6 deficiency
colorectal tumors
syndromic forms of cleft lip and palate
muscle hypertrophy
FD
chloride channel disorder
Male genital defects
hereditary non - polyposis cancer syndrome
Type I human complement C2 deficiency
Sporadic renal cell carcinomas
osteosarcoma
breast and / or ovarian cancer
benign colorectal tumors
fragile X mental retardation
X - linked EMD
Fish - eye disease
adrenoleukodystrophy protein deficiency
subtotal C6 and complete C6 deficiency
adrenomyeloneuropathy
alkaptonuria
factor X deficiency
autosomal dominant retinitis pigmentosa
bacterial infections
skin rash
Autosomal recessive familial neurohypophyseal diabetes insipidus
prostate cancer
inborn errors of metabolism
thyroid goiter
complete deficiency of hypoxanthine guanine phosphoribosyltransferase
Familial expansile osteolysis
foveal hypoplasia
Uniparental disomy
deficiency of the hepatic enzyme phenylalanine hydroxylase
glucose - 6 - phosphate dehydrogenase deficiency
bilateral and multi - centric hemangioblastoma
mesangial sclerosis
multiple epiphyseal dysplasia
WND
pyoderma gangrenosum
mucous cysts
Alveolar rhabdomyosarcoma
Lowe oculocerebrorenal syndrome
RB tumors
Epstein - Barr
GPI - anchor deficiency
Neonatal ALD
Craniofrontonasal dysplasia
type I C2 deficiency
hemophilia
pheochromocytoma
van der Woude syndrome
chronic discoid lupus erythematosus
deficient activity of fatty aldehyde dehydrogenase
sporadic tumours
X - linked Adrenoleukodystrophy
neurofibrosarcomas
iris hypoplasia
unilateral and bilateral retinoblastoma
inherited muscle disorder
DTDST disorders
PAH - deficient
congenital malformation of the eye
dyshormonogenic goiter
Papillary cystadenoma of the epididymis
AOII
BFIC
congenital complement deficiencies
corneal arcus
thalassemia
conotruncal cardiac malformations
chronic hemolytic anemia
colonic polyps
HPA
limb - girdle muscular dystrophy
Ewing sarcoma
Inherited defects
gastric cancers
inherited ataxia
acanthocytosis
recessive disorders
mucopolysaccharidosis VII
Deficiency of the ninth component of human complement
WT1 gene abnormality
Canavan disease
Adrenoleukodystrophy
genitourinary abnormalities
colon and some other cancers
X - linked Wiskott - Aldrich syndrome
autoimmune disorders
movement disorders
Frasier syndrome
autosomal recessive degenerative disorder
spina bifida
hereditary cancers
hereditary prostate cancer
Peters anomaly
impairment of very long chain fatty acids beta - oxidation
neurological disturbance
osteomata
inherited ataxias
L - N
autosomal recessive non - syndromic hearing loss
X - linked multisystem disorder
goitre
CHRPEs
X - linked thrombocytopenia
embryonic lethality
neuronal damage
phenotypic color vision defects
fat - cell tumours
congenital hemolytic anemia
popliteal pterygia syndrome
DMD defects
idiopathic dilated cardiomyopathy
autosomal recessive neurodegenerative disease
urogenital aberrations
autosomal dominant clefting condition
carcinoma
palmoplantar hyperkeratosis
Chronic nonspherocytic hemolytic anemia
disseminated gonococcal infection
growth retardation
Paroxysmal nocturnal haemoglobinuria
Prader - Willi and angelman syndromes
sporadic ( nonhereditary ) ovarian cancers
enzyme deficiency in G6PD
developmental delays
tumour
deficiency of aspartylglucosaminidase
Zellweger syndrome
ependymomas
glucose 6 - phosphate dehydrogenase ( G6PD ) deficiency
BFLS
protein S deficiency type I
GALT deficiency
clinical abnormalities
Overgrowth of oral mucosa and facial skin
gingival overgrowths
deficiency of the seventh component of complement
Becker and Duchenne dystrophies
CHH
postnatal growth deficiency
Zellwegers cerebrohepatorenal syndrome
peroxisomal deficiency disorders
Aarskog - Scott Syndrome
glucose 6 phosphate dehydrogenase ( G6PD ) deficiency
aspartylglucosaminuria
atherosclerotic symptoms
progressive central demyelination
high - arched palate
deficiency of arylsulfatase A
XAI
myopia
parathyroid adenomas
PWS
Chronic hemolysis
club foot
aneuploidy
Homozygous hypobetalipoproteinemia
G6PD deficient
adenoma
developmental abnormalities
mid - face hypoplasia
spinal xanthomatosis
SCA3
haemoglobinuria
craniofacial and central nervous system defects
advanced prostate cancers
Very long chain acyl - CoA dehydrogenase ( VLCAD ) deficiency
NKH
HEMRI
Prader Willi
inherited deficiency in the ninth complement component
decreased synthesis of C3
type I autosomal dominant cerebellar ataxia
deficiency of complement protein C2
SPG
abnormal retinal vascular development
C2 - deficient
Deficiency of C5
hereditary retinopathies
inherited breast and ovarian cancers
familial breast / ovarian cancer
hepatoblastomas
osteomatous jaw lesions
Addison disease
Atm deficiency
rheumatic disorder
CHS
endometrial cancer
X - linked Duchenne muscular dystrophy
C5 - deficient
lymphoid malignancies
genetic bleeding disorders
defect of the anterior midline scalp
non - insulin - dependent diabetes mellitus
Familial Mediterranean fever
X - linked disease
progressive cerebellar ataxia
phenylalanine hydroxylase deficiency
FPC
CETP deficiency
peroxisomal disease
oculocerebrorenal syndrome
tendinous xanthomas
cardiomyopathy
genetic disorders
diarrhoea
GM2 gangliosidosis , type 1
VHL gene abnormality
ND
L - N syndrome
SIX5 deficiency
autosomal dominant disorder
benign neuromuscular disorder
EDMD
complete or partial LCAT deficiency
der ( ) syndrome
Total deficiency of plasma cholesteryl ester transfer protein
Norrie disease
eczema
congenital thrombocytopenia
deficiency of fatty alcohol NAD + oxidoreductase
intersex disorders
neuromuscular diseases
Familial neurohypophyseal diabetes insipidus
immune deficiencies
multisystemic disease
BMD
lymphoma
hereditary retinoblastoma
X - linked agammaglobulinemia
neisserial infections
metabolic disease
X - linked congenital thrombocytopenia
multigenic disorder
muscle dystrophy
impaired function of adrenal cortex and testes
hepatomegaly
absence of the seventh component of complement
C7 deficient
atherosclerosis
Lip pits
nonsyndromic cleft lip and palate
AAPC
deficiency of acid beta - galactosidase
GGM
hepatic fibrosis
leukemias
ease of fatigue
colorectal carcinomas
von Willebrand disease
ankle edema
Addison only
tumors
stage III cancers
GM1 - gangliosidosis
WAS
Absence of the seventh component of complement
MPS IVA
vasculitis
anencephaly
pendred syndrome
deficiency of apoB - 100
mental retardation
inherited C3 deficiency
chronic myelopathy
genital abnormalities
AS
dominantly inherited disease
Progressive Tapeto - Choroidal Dystrophy
congenital anomaly disorders
aplasia or hypoplasia of the thymus and parathyroid glands
midline scalp defects
juvenile - onset diabetes mellitus
mental handicap
homozygous hypobetalipoproteinemia
GRMD
immunological abnormalities
malignant neoplasm
jaw lesions
nephritis
type GD II
cardiovascular disease
spinocerebellar ataxia 3
autosomal recessive syndrome
Lowe syndrome
infantile Refsum disease
papillary cystadenoma of the epididymis
acute leukemia
PROS1 gene defects
GS
cat - eye syndrome
hepatic encephalopathy
glial cell death
protein S deficiency
adenomatous polyposis coli ( APC ) tumor
diffuse thyroid enlargement
contiguous gene syndrome
Hereditary hemochromatosis
fragile X syndrome
complement defect
lymphoproliferative syndrome
trinucleotide repeat disorders
anterior segment malformations
ulcerative colitis
loss of proprioception
pseudohermaphroditism
hypodontia
autosomal dominant craniofacial disorder
hereditary adenomatous polyposis of the colon
adrenocortical tumors
deficiency of the enzyme phenylalanine hydroxylase
autosomal recessive disease
cleft lip and / or palate
hereditary breast - ovarian cancer syndrome
Prader - willi syndrome
kniest dysplasia
C5D
metabolic abnormalities
hyperglycerolemia
Histidinemia
inherited disease
in - born error of metabolism
gonadotropin deficiency
neurogenetic disease
congenital hypothyroidism
demyelination in the central and peripheral nervous system
adenomatous polyposis coli tumour
Trisomy 15
type I C2 - deficient
Prader - Willi
mentally retarded
autosomal recessive lysosomal storage disorder
Heterozygous C2 deficiency
benign familial infantile convulsions syndrome
disorder of amino acid metabolism
X - linked recessive disorder
choroid plexus carcinomas
inherited neuromuscular disease
diabetes mellitus
CNSHA
absence of deep tendon reflexes
X chromosome - linked human disease
attenuated polyposis
bipolar disorder
hyperalphalipoproteinemic
hepatoma
Multiple epiphyseal dysplasia
mitochondrial iron accumulation
AKU
keratosis palmoplantaris
pituitary - adrenal abnormality
Von Hippel - Lindau ( VHL ) disease
anterior segment anomalies
Piebaldism
deficiency of the normal VLCAD protein
Essential fructosuria
absence of the sixth component of complement
autosomal recessive neurodegenerative disorder
AIH1
tuberous sclerosis
hypersensitivity to ionizing radiation
Glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
breast - ovarian cancer syndrome
colorectal cancer
EVA
LGS
choreic movement
telecanthus
neoplasms
CFND
neurological abnormalities
atopic dermatitis
loss of position and vibration sense
renal failure
nonhereditary cancer
Lesch - Nyhan
glomerulonephritis
UPD
trichorhinophalangeal syndrome
developmental disorder
hemochromatosis
Oedemic buccal mucosa
oromandibular dystonia
AAS
chylomicronemia
sporadic ovarian tumours
chromosome 15 anomaly
neuroepithelial abnormalities
DMPK haploinsufficiency
ovarian tumors
hematologic neoplasms
PMD
immunoglobulin deficiency
neurologic disease
Familial male breast cancer
AT
retinoblastoma tumours
genetic abnormalities
inflammatory brain lesions
spinocerebellar ataxia 6
Papillon - Lefevre syndrome
Glucose - 6 - phosphate dehydrogenase ( G6PD ; EC 1 . 1 . 1 . 49 ) deficiency
ataxia - telangiectasia
deficiency in N - acetylgalactosamine - 6 - sulfatase
Deficiencies of C7
golden retriever muscular dystrophy
inherited deficiency
APC tumor
familial neurohypophyseal diabetes insipidus
immunodeficiency disease
C6 - deficient
X - linked progressive degeneration of the choroid and retina
pattern macular dystrophy
malarious
neurologic disorders
X - linked glucose - 6 - phosphate dehydrogenase deficiency
DPD deficiency
BRCA1 - linked than for BRCA2 - linked cancers
dystonia
Gardner syndrome
myalgia
McLeod syndrome
genetic defect
hereditary glucose / galactose malabsorption
inherited and sporadic forms of the cancer
complete C9 deficiency
recessive disorder
Brain disease
Familial PWS
HFE deficiency
complement deficiency
emphysema
autoimmune chronic active hepatitis
hypertriglyceridemia
Van der Woude syndrome
increased bone remodelling
fructosuria
deficiency of beta - glucocerebrosidase
adolescent cerebral ALD
Wilms tumour
PAH deficiencies
Familial hypobetalipoproteinemia
Mentally retarded
copper deficient
PPK
FHM
cytomegalovirus
hypoimmunoglobulinemia
seminoma
tumours
copper deficiency
MG
CHM
Canavan
neurological lesion
hereditary and non hereditary retinoblastoma
sacro - iliitis
hypercholesterolemia
Ataxia - telangiectasia
HFE defect
vitreoretinal degeneration
type II C2 deficiency
hyperbilirubinaemia
dihydropyrimidine dehydrogenase deficiency
type I human complement C2 deficiency
acro - osteolysis
adrenal insufficiency
X - linked dystonia parkinsonism syndrome
skeletal myopathy
seizure disorder
deficiency of norrin
defects in the PROS1 gene
Classical Phenylketonuria
deficiency of DPD
radiographic deformity of the fingers
phaeochromocytomas
Juvenile retinoschisis
DFSP
frontonasal dysplasia
atrophy of the retinal pigment epithelium
Analbuminemia
glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
cardiac disease
autosomal dominant congenital disorder of the eye
discoid lupus erythematosus
malignant melanoma
proteinuria
DDS
Burkitts lymphoma
late - infantile metachromatic leukodystrophy
meningococcal infection
Spinocerebellar ataxia type - 3
Aspartylglucosaminuria
MHP
erythema of the facial skin
severe von Willebrand disease
arthralgia
sporadic RCC
non - hereditary ( sporadic ) breast cancer
familial expansile osteolysis
deficiencies of protein S
colon cancers
impairment of cellular immunity
chromosomal instability
Severe von Willebrand disease
GD
congenital hypertrophy of the retinal pigment epithelium
genetic deficiency
congenital long - QT syndrome
EMD
hereditary breast and ovarian cancer
type II collagenopathy
VLCAD deficiency
X - linked glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
deficiency of aspartoacylase
DPD
BPAD
colorectal adenomas
Myotonic dystrophy
Factor X deficiency
diarrhea
familial Mediterranean fever
splenomegaly
Tourette syndrome
Autoimmune lymphoproliferative syndrome
leucoedema
hereditary hemochromatosis
inherited breast cancer
congenital disease
Motor incoordination
Inherited complement deficiencies
breast - ovarian syndrome
lymphoid malignancy
goiter
inborn errors of myelin metabolism
type I von Willebrand disease
intrauterine growth retardation
autosomal , recessive disorder
Frda
Deficiency of beta - hexosaminidase A
autistic
bladder symptoms
arthralgias
deficiency of the sixth component of complement
arachnodactyly
