autosomal recessive neurodegenerative disease
AT
autoimmune lymphoproliferative syndrome , type Ia
lamina
MPS VII
GPI - anchor deficiency
Zellwegers cerebrohepatorenal syndrome
sporadic RCC
Uniparental disomy
oral mucosal lesions
intracellular copper accumulation
neurodegenerative disease
inherited and sporadic forms of the cancer
breast and ovarian cancers
TS
neuromuscular diseases
inherited disease
Aspartylglucosaminuria ( AGU
deficiency of aspartoacylase
Choroideremia
anterior segment anomalies
Addison only
middle ear infections
immunological abnormalities
systemic lupus erythematosus
Juvenile retinoschisis
Glucose - 6 - phosphate dehydrogenase ( G6PD ; E . C . 1 . 1 . 1 . 49 ) deficiency
hypersensitivity to ionizing radiation
hepatoblastomas
congenital hemolytic anemia
oculocerebrorenal syndrome
childhood - onset obesity
gentamicin
GEFS
degeneration and premature cell death of oligodendrocytes
demyelination
complex glycerol kinase deficiency
mitochondrial iron accumulation
CL / P
atherosclerosis
dietary iron deficiency
idiopathic ventricular fibrillation
WND
neuroepithelial abnormalities
reversion
HMS
deficiency of mitochondrial very - long - chain acyl - CoA dehydrogenase
absence of the seventh component of complement
adenomatous polyposis coli
autosomal recessive human genetic disorder
hyperinsulinaemia
tendinous xanthomas
medulloblastoma
X - linked Pelizaeus - Merzbacher disease
X - linked EMD
goiter
inherited deficiency in the ninth complement component
anterior segment malformations
RB tumors
C7 deficiency
BMD
carcinoma of the rectum
bronchial asthma
X - linked amelogenesis imperfecta
Brca1 deficiency
breast and / or ovarian cancer
periodontitis
PWS -
muscle dystrophy
popliteal pterygia syndrome
neisserial infections
bladder symptoms
neonatal hypotonia
Fragile X syndrome
spondylitis
diastrophic dysplasia
neurofibrosarcomas
Brain disease
deficiency of acid beta - galactosidase
muscle weakness
ankylosing spondylitis
L10 mAb
Familial Mediterranean fever ( FMF
bipolar disorder
anophthalmia
ovarian tumors
macroorchidism
very long chain acyl - CoA dehydrogenase deficiency
Familial hypobetalipoproteinemia
club foot
cancer of the breast and ovaries
neurological abnormalities
papillary cystadenoma of the epididymis
Norrie disease
thrombocytopenia
enzyme deficiency in G6PD
abnormalities of eyes , nervous system , and kidneys
dystrophin deficiency
der ( ) syndrome
Lesch - Nyhan syndrome
benign colorectal tumors
autosomal dominant neurodegenerative disorder
childhood cerebral ALD
genetic disorders
choroideremia
palmoplantar keratosis
Ewing family of tumors
spinocerebellar ataxia 6
deficiency of the sixth component of complement
Nijmegen breakage syndrome ( NBS
metabolic abnormalities
craniofacial abnormalities
eczema
foveal hypoplasia
beta - glucuronidase deficiency
Familial PWS
gonadotropin deficiency
exudative retinal detachment
deficiency of the seventh component of complement
CNS
autosomal recessive disease glucose / galactose malabsorption
splenomegaly
hemophilia
HFE deficiency
Chronic hemolysis
palmoplantar hyperkeratosis
inherited deficiency of complement factor 2
amyloidosis
Breast Cancer
autosomal codominant disorder
bacterial infections
obesity
and ovarian cancer .
GGM
arachnodactyly
Canavan
stage III cancers
hereditary retinopathies
AFAP
episodic hemolytic anemia
X - ALD
idiopathic dilated cardiomyopathy
Histidinemia
Chronic nonspherocytic hemolytic anemia
Fish - eye disease
glucose 6 - phosphate dehydrogenase ( G6PD ) deficiency
non - hereditary ( sporadic ) breast cancer
subtotal C6 and complete C6 deficiency
Glucose - 6 - phosphate dehydrogenase ( G6PD ; EC 1 . 1 . 1 . 49 ) deficiency
X - linked glucose - 6 - phosphate dehydrogenase deficiency
enzyme deficiency
facial lesions
fructosuria
breast - ovarian cancer syndrome
X - linked Duchenne muscular dystrophy
Multiple epiphyseal dysplasia
muscle hypertrophy
in - born error of metabolism
fragile X syndrome
Hereditary deficiency of the fifth component of complement
transcriptase
immune - complex disease
autistic
desmoplastic small round cell tumors
dihydropyrimidine dehydrogenase deficiency
breast and ovarian cancers .
familial breast and ovarian cancers
Genetic hemochromatosis
atherosclerotic cardiovascular disease
FEO
glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
fragile X mental retardation
impaired function of adrenal cortex and testes
partial deficiencies of HPRT activity
hexosaminidase A deficiency
van der Woude syndrome
GS
cerebral atrophy
disorder of amino acid metabolism
VLCAD deficiency
hyperbilirubinaemia
non - insulin - dependent diabetes mellitus
haematuria
spinal xanthomatosis
G6PD Betica
BFLS syndrome
immunodeficiency disease
hepatomegaly
autosomal dominant congenital disorder of the eye
C79T
HEMRI
colorectal polyps
centrocytic lymphoma
Type I C2 deficiency
neurological disturbance
Progressive Tapeto - Choroidal Dystrophy
hemophilia B
dystonia
Peters anomaly
Familial deficiency of the seventh component of complement
neonatal alloimmune thrombocytopenia
thrombophilic conditions
adrenomyeloneuropathy
WAGR contiguous gene syndrome
embryonic lethality
fat - cell tumours
peroxisomal disorder
adenomatous polyposis coli ( APC ) tumor
factor X deficiency
Addisons disease
TRPS1
myopathy
trichorhinophalangeal syndrome
BFLS
syndromic deafness
FS
Overgrowth of oral mucosa and facial skin
Deficiency of glucose - 6 - phosphate dehydrogenase
Adrenoleukodystrophy ( ALD
inherited deficiency
Burkitts lymphoma
CHM
breast to ovarian cancer
type GD II
convulsive disorders
nonpapillary renal cell carcinoma
aspartylglucosaminuria
acro - osteolysis
myopathic
ARA
odontoma
dystonias 1 - 12
FD
dehydration
inflammatory bowel disease
colorectal cancer
AGU
Familial neurohypophyseal diabetes insipidus
CTS
Homozygous hypobetalipoproteinemia
loss of proprioception
X - linked spastic paraplegia
high - arched palate
mesangiopathic glomerulonephritis
WT
chromosomal abnormalities
type I von Willebrand disease
Mendelian disease
Prader - Willi syndrome
spinal abnormalities
iris hypoplasia
glucose / galactose malabsorption
chloride channel disorder
forkhead
EMD
EVA
late - onset hepatic nodular transformation
goitre
hyperphenylalaninemias
GALT deficiency
XAI
Sporadic renal cell carcinomas
Becker and Duchenne dystrophies
C2 - deficient
X - linked progressive degeneration of the choroid and retina
Haim - Munk syndrome
IT15
chronic myelopathy
hemochromatosis
attenuated familial adenomatous polyposis
phenotypic color vision defects
centrocytic lymphomas
Severe von Willebrand disease
central nervous system defects
inherited mental retardation
GRMD
AAPC
bilateral and multi - centric hemangioblastoma
X - linked recessive disease
X - linked thrombocytopenia
DTD
congenital hypothyroidism
ACTC
angiokeratoma
attenuated polyposis
colorectal carcinoma
von Hippel - Lindau
Trisomy 15
diabetes mellitus
hypersensitivity
sporadic ovarian tumours
inherited breast cancer
nonsyndromic cleft lip and palate
colon cancers
primary peritoneal cancer
dystonic
complement defect
tuberous sclerosis
clinical abnormalities
Hereditary hemochromatosis
pendred syndrome
deficient in glucose - 6 - phosphate dehydrogenase
parathyroid adenomas
hypertriglyceridemia
demyelination in the central and peripheral nervous system
IL
glomerulonephritis
CEPH
autosomal dominant clefting condition
malignant tumors
generalized epilepsy and febrile seizures " plus "
pediatric cancer of striated muscle
hereditary breast and ovarian cancer
Familial Mediterranean fever
X - linked agammaglobulinemia
familial hemiplegic migraine
anencephaly
AAT
XLRS
congenital sensorineural hearing loss
glucose - 6 - phosphate dehydrogenase ( G6PD ) - deficient
Deficiency of the fifth component of complement
Glucose - 6 - phosphate dehydrogenase deficiency
haemorrhagic condition
cardiomyopathy
G6PD - deficient
ovarian cancer
hypodontia
acanthocytosis
immunoglobulin deficiency
peroxisomal deficiency disorders
spinocerebellar ataxia 3
FNDI
inherited muscle disorder
GD
pituitary - adrenal abnormality
hereditary human breast and ovarian cancer
congenital malformation of the eye
CETP - deficient
granulocyte dysfunction
C5 - deficient
cardiac disease
Tay - Sachs
EDMD
deficiency of arylsulfatase A
lymphoid malignancies
glucose 6 phosphate dehydrogenase ( G6PD ) deficiency
inherited ataxia
pseudoglioma
Hodgkins disease
cleft lip
inherited breast and ovarian cancer
no eyes
impaired glucose tolerance
retinal detachment
dyshormonogenic goiter
TF therapy
disseminated gonococcal infection
sporadic tumours
type I autosomal dominant cerebellar ataxia
corneal dystrophy
favism
Denys - Drash syndrome
prostatic cancer
autosomal recessive syndrome
GM1 - gangliosidosis
Aniridia
cardiac abnormalities
familial adenomatous polyposis coli
ulcerative colitis
arthralgias
autosomal recessive disorder
CFND
NKH
late - infantile metachromatic leukodystrophy
Pelizaeus - Merzbacher disease ( PMD
PPK
Pendred syndrome
autosomal dominant disorder
STM7 / X25
hyperlipoproteinemia
recessive disorders
hyperphagia
attenuated APC
inherited neuromuscular disease
immune deficiencies
inherited C3 deficiency
adrenoleukodystrophy
erythema of the facial skin
Angelman syndrome
congenital long - QT syndrome
type II collagenopathy
deficiency of apoB - 100
WT1 gene abnormality
neoplasms
PAH deficiencies
heterozygosity ( LOH
epididymis
deficiency of beta - glucocerebrosidase
STR
familial neurohypophyseal diabetes insipidus
Keratosis
Alveolar rhabdomyosarcoma
C2 deficiency
haemolytic attack
chromosomal instability
hepatic encephalopathy
Classical Phenylketonuria
- Willi syndrome .
congenital nonspherocytic hemolytic anemia
breast and ovarian carcinomas
ease of fatigue
EDM4
cartilage - hair hypoplasia
Complement deficiency
familial hypertrophic cardiomyopathy
alveolar rhabdomyosarcoma
gingival overgrowths
myotonia levior
multiple epiphyseal dysplasia
vWD
apolipoprotein C2
breast and ovarian cancer .
Canavan disease
PWS
FAP desmoids
Tourette syndrome
adolescent ALD
atherosclerotic symptoms
PMD
GM2 gangliosidosis , type 1
severe WAS
mutation causing myotonic dystrophy ( DM
peripherin / RDS
C4 deficiency
X - linked recessive muscular dystrophy
extensor plantar responses
genetic bleeding disorders
infantile Refsum disease
developmental abnormalities
metachromatic leukodystrophy
developmental disorder
white matter abnormalities
haemolytic attacks
cardiac abnormality
contiguous gene syndrome
intra - abdominal carcinomatosis
MG
psoriatic arthropathy
Dermatofibrosarcoma protuberans
advanced - stage hereditary cancer
non - syndromic sensorineural hearing loss
neurological diseases
atelosteogenesis 2
deficient activity of fatty aldehyde dehydrogenase
pigmented ocular fundus lesions
SPG
motor retardation
Myotonic dystrophy ( DM
Huntington disease
Inherited complement deficiencies
X - linked recessive disorder
Familial gastric cancer
achondrogenesis 1B
mucopolysaccharidosis VII
double layered patella
chylomicronemia
oromandibular dystonia
hereditary glucose / galactose malabsorption
periodontal disease
Asn - -
EWS - erg
synovitis
Autoimmune lymphoproliferative syndrome
TCD
skin pigmentation
Wt1 dysfunction
osteolytic lesions
cerebellar dysfunction
SCA3
DDS
obese
mucous cysts
autoimmune disorders
adenomatous polyposis coli tumour
familial Paget disease of bone
PG
mid - face hypoplasia
Dejerine - Sottas syndrome
Aarskog - Scott Syndrome
acute leukemia
hepatic fibrosis
choroid plexus carcinomas
Atm deficiency
absence of hypoxanthine - guanine phosphoribosyltransferase ( HPRT ) activity
familial expansile osteolysis
Ewing sarcoma
maternal heterodisomy
MLD
Familial expansile osteolysis
L - N syndrome
Coats disease
deficiency in the cytosolic liver - type arginase enzyme
vitreoretinal degeneration
decreased synthesis of C3
Pelizaeus - Merzbacher disease ( type II )
genital abnormalities
brittle nails with prominent longitudinal grooves
DGS
colonic polyps
Classic ( complete ) lecithin cholesterol acyltransferase ( LCAT ) deficiency
DM
Chediak - Higashi syndrome
Hereditary C7 deficiency
Breast cancer
hereditary deafness
genetic deficiency
hip dysplasia
seizure disorder
emphysema
carcinoma in situ
Ewings sarcoma
atrophy of the retinal pigment epithelium
cause disease
deficiency of DPD
Lowe oculocerebrorenal syndrome
HPRT enzyme deficiency
deficiencies of protein S
hereditary cancers
Factor X deficiency
frontonasal dysplasia
F9
Prader - Willi
pyogenic infections
mental handicap
adolescent cerebral ALD
hereditary hemochromatotic
eye anomalies
cerebrotendinous xanthomatosis
spina bifida
intersex disorders
deficiency of the normal VLCAD protein
discoid lupus erythematosus
adrenoleukodystrophy protein deficiency
advanced prostate cancers
hypopigmented
Adrenoleukodystrophy
corneal opacity
arthralgia
multigenic disorder
impairment of very long chain fatty acids beta - oxidation
Analbuminemia
oculocerebrorenal syndrome of Lowe
phenylketonuria
AS
meningitis
X chromosome - linked human disease
paroxysmal nocturnal hemoglobinuria
autosomal recessive neurodegenerative disorder
gastric cancers
subtotal complement C6 deficiency
unilateral and bilateral retinoblastoma
AIH1
cirrhotic liver disease
deficiency of the hepatic enzyme phenylalanine hydroxylase
familial gastric cancer
deficiency of hepatic phenylalanine hydroxylase
kniest dysplasia
breast - ovarian cancer
psoriasis
congenital disease
Alkaptonuria
syndactyly of fingers and toes
AMELX
hemolytic C5
sporadic breast cancer
growth retardation
autosomal dominant retinitis pigmentosa
osteosarcoma
familial breast / ovarian cancer
tumors
prostate cancer
HEXA
absence of the sixth component of complement
aniridia
LGS
severe acroparesthesia
vWS
classical phenylketonuria
X - linked disorder
abnormal retinal vascular development
dominantly inherited disease
contiguous gene defects
colorectal carcinomas
hearing impairment
aku
postnatal growth deficiency
hereditary nonspherocytic hemolytic anemia
X - linked glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
hereditary TP53
bacterial meningitis
neurologic disorders
VHL gene abnormality
C5 deficiency
anterior segment abnormalities
craniofacial and central nervous system defects
MPS IVA
diffuse thyroid enlargement
midline scalp defects
nonhereditary cancer
deficiency of the fifth ( C5 ) component of complement1 - 3
increased bone remodelling
malaria
hyperphenylalaninemia
meningococcal
dystrophic syndrome
BRCA1 - linked than for BRCA2 - linked cancers
adrenocortical tumors
protein S deficiency
genetic diseases
Ewing tumors
AAS
Very long chain acyl - CoA dehydrogenase ( VLCAD ) deficiency
liver failure
carcinoma
colon and some other cancers
autoimmune chronic active hepatitis
histidinemia
choreic movement
loss of position and vibration sense
seminoma
leukemias
osteomatous jaw lesions
Aarskog - Scott syndrome
hereditary retinoblastoma
MHP
Paroxysmal nocturnal haemoglobinuria
tumours
Wolfram syndrome
cytomegalovirus
deficiency of N - acetylgalactosamine - 6 - sulfate sulfatase
iron homeostasis
Emerin , deficiency
glial cell death
DMPK haploinsufficiency
CHRPE
intrauterine growth retardation
renal failure
metabolic disease
exencephalus
metastatic renal cell carcinoma
chronic lymphocytic leukemia
Von Hippel - Lindau ( VHL ) disease
golden retriever muscular dystrophy
mild PKU
Knobloch syndrome
ependymomas
EXT1
adrenal cortical insufficiency
vision defects
PDGFRA
hereditary non - polyposis cancer syndrome
AKU
Prader Willi
inherited disorder
H
X - linked disease
hearing loss
deficiency of the enzyme phenylalanine hydroxylase
A - T
BFIC
congenital deafness
rhabdoid tumors
solid tumors
skin ulcers
FMR1 deficiency
paternal RB1
Glucose / galactose malabsorption
atrophic changes of the nails
PWS patients
complement deficient
HeLa
childhood tumor
congenital hypertrophy of the retinal pigment epithelium
chronic discoid lupus erythematosus
von Willebrand disease type B
hereditary hemochromatosis
lower - lip pits
dominant non - dystrophic myotonias
Hereditary deficiency of the third component of complement
Papillary cystadenoma of the epididymis
Ataxia - telangiectasia
urogenital aberrations
neurodegeneration
Lowe syndrome
pyoderma gangrenosum
Lip pits
Clinically
type II GD
phenylalanine hydroxylase deficiency
Prader - willi syndrome
Neonatal ALD
inflammatory brain lesions
Chronic neisserial infection
the G6PD deficiency
neurogenetic disease
adenomatous polyposis .
cat - eye syndrome
neuropathological abnormalities
sporadic cerebellar haemangioblastoma
defect in secretion of complement C5
platyspondyly
genetic defects
PROS1 gene defects
type I protein S deficiency
scoliosis
progressive central demyelination
CHRPEs
abnormality in fatty alcohol metabolism
breast - ovarian syndrome
Addison disease only
genetic lesions
Wilms tumour
CHS
hypoimmunoglobulinemia
X - linked recessive Emery - Dreifuss muscular dystrophy
chorioretinal dystrophy
cause G6PD deficiency
myotonic dystrophy
limb - girdle muscular dystrophy
colorectal tumors
copper deficient
DTDST disorders
Nijmegen breakage syndrome
Growth retardation
Mentally retarded
thyroid goiter
hereditary tumours
C6 deficiency
PROS1
monozygotic
absence of functional C7
meningococcal infection
CAH
glucose - 6 - phosphate dehydrogenase deficiency
CHH
abetalipoproteinemia
Deficiencies of C7
APC tumor
autosomal recessive degenerative disorder
DPD
Papillon - Lefevre syndrome
type I human complement C2 deficiency
anxiety
hyperphenylalaninemic
breast tumour
osteomata
X - linked multisystem disorder
FPC
myopia
adult MLD
BPAD
AOII
deficiency of the fifth component of complement
lymphoma
adipose tissue inflammation
leucoedema
corneal arcus
autosomal dominant syndrome
sporadic breast and ovarian cancers
severe von Willebrand disease
complement deficiency
colorectal
classic LCAT deficiency
neurologic disease
Deficiency of C5
IVS
benign familial infantile convulsions syndrome
HGO
sacro - iliitis
Diagnosis
UPD
Emery Dreifuss muscular dystrophy
breast and ovarian cancer
infantile hypotonia
genetic defect
hypopigmentation
T - cell lymphoma
deficiency of aspartylglucosaminidase
proliferative
defects in the PROS1 gene
autosomal dominant epilepsy syndrome
SIX5 deficiency
spinal SEP abnormalities
medulloblastomas
mitochondrial disorder
upper limb weakness
PAH - deficient
autosomal recessive disease
congenital hypomyelinating neuropathy
Absence of the seventh component of complement
DMD
Frasier syndrome
Familial male breast cancer
absence of deep tendon reflexes
abetalipoproproteinemia
terminal complement deficiency
DMD defects
BRCA - associated hereditary ovarian cancers
congenital anomaly disorders
attenuated adenomatous polyposis coli
Central nervous system demyelination
defect of the anterior midline scalp
cleft lip and / or palate
pattern macular dystrophy
central nervous system symptoms
Deficiency of the ninth component of human complement
sicca syndrome
neurogenetic disorder
normotriglyceridemic abetalipoproteinemia
adrenal insufficiency
fatal hemolysis
Frda
retinoblastoma tumours
liver disease
hyperalphalipoproteinemic
X - linked dystonia parkinsonism syndrome
inherited ataxias
spinal cerebellar ataxia
amelogenesis imperfecta
X - linked neurodevelopmental disorder
protein S deficiency type I
oligodendrocyte degeneration
deficient in Hex A
G6PD deficient
arthritis
heterozygous C2 deficiency
PC Portland deficiency
Protein S deficiency
Bf
Adenomatous polyposis coli
XLT
peroxisomal disease
skin rash
hereditary prostate cancer
X linked recessive thrombocytopenia
congenital thrombocytopenia
DPD deficiency
malignant melanoma
MJD
malignant neoplasm
leptin deficiency
cancer of the fallopian tube
inborn errors of metabolism
deficiency of norrin
mental retardation
hereditary tumor syndrome
familial aniridia
Complex glycerol kinase deficiency
bacteremic infections due to Neisseria
pancreatic cysts and tumors
loss of ambulation
adenoma
Brittany spaniel
maternal UPD
dysmorphic features
ovarian cancers
mentally retarded
cortical and total cataracts
CLP
abnormalities of skeletal muscle function
adenomatous polyps of the colon and rectum
type I C2 deficiency
nephritis
haemoglobinuria
familial adenomatous polyposis
rhabdoid
DFSP
sensory neural deafness
hereditary or non hereditary retinoblastoma
C3 - deficient
type I vWD
gonadal hypoplasia
Familial discoid lupus erythematosus
hereditary adenomatous polyposis of the colon
Alzheimer disease
X - linked recessive immunodeficiency
Lys
pseudohermaphroditism
mesangial sclerosis
spasticity
skeletal myopathy
Favism
Duchenne and the milder Becker muscular dystrophies
serous cystadenocarcinoma
X - linked developmental defect of myelination
type I C2 - deficient
hepatoma
IVF
Motor incoordination
autosomal dominant craniofacial disorder
degeneration of certain brain areas
CGKD
clefts to the lip and / or palate
Van der Woude syndrome
spinal cord syndrome
lymphadenopathy
neurological lesion
autosomal recessive non - syndromic hearing loss
immunologic abnormalities
C6 - deficient
genetic disease
thalassemia
leukemic
genital anomalies
NBS
nonketotic hyperglycinemia
Myotonic dystrophy
C79S
Glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
Peters ' anomaly
impairment of cellular immunity
non - Hodgkins lymphoma
inherited breast and ovarian cancers
HBL
central scotoma
X - linked Adrenoleukodystrophy
diarrhea
inborn peroxisomal disease
neuronal damage
pheochromocytoma
coronary vascular disease
benign tumors
ALPS
jaw lesions
phaeochromocytomas
Piebaldism
and ovarian cancers .
deficiency in N - acetylgalactosamine - 6 - sulfatase
carcinomas
adenovirus infection
juvenile - onset diabetes mellitus
IX
mast /
lymphoproliferative syndrome
Autosomal recessive familial neurohypophyseal diabetes insipidus
congenital afibrinogenemia
McLeod syndrome
movement disorders
L - N
Hypotonia
hyperglycerolemia
multifactorial diseases
Pelizaeus - merzbacher disease
coronal craniosynostosis
breast and ovarian tumors
blindness
Metachromatic leukodystrophy
tetrasomy
apo
autossomal recessive disorder
clefts
malarious
autosomal dominantly inherited cancer syndrome
Addison disease
inborn errors of myelin metabolism
Wolman disease
X linked recessive thrombocytopenic disorder
aplasia or hypoplasia of the thymus and parathyroid glands
radiographic deformity of the fingers
complete C9 deficiency
Spinocerebellar ataxia type - 3
multiple congenital anomalies
retinal telangiectasis
colorectal adenomas
benign neuromuscular disorder
iminodipeptiduria
congenital complement deficiencies
Total deficiency of plasma cholesteryl ester transfer protein
familial Mediterranean fever
C5D
Deficiency of beta - hexosaminidase A
X - linked congenital thrombocytopenia
Argininemia
von Hippel - Lindau disease
developmental delay
developmental delays
progressive cerebellar ataxia
Alstrom syndrome
spinocerebellar ataxia type 3
Type I human complement C2 deficiency
abnormalities in brain development
Prader - Willi and angelman syndromes
Oedemic buccal mucosa
hypersensitivity to oxidative stress
complete or partial LCAT deficiency
Pelizaeus - Merzbacher Disease
trinucleotide repeat disorders
genitourinary abnormalities
complete deficiency of hypoxanthine guanine phosphoribosyltransferase
HPA
diarrhoea
Craniofrontonasal dysplasia
C7 deficient
X - linked Wiskott - Aldrich syndrome
WAS
tumour
basal cell carcinoma
Maternal PKU
interstitial
hereditary and non hereditary retinoblastoma
TRPS
syndromic forms of cleft lip and palate
colorectal and other cancers
Lesch - Nyhan
genetic abnormalities
Epstein - Barr
deficiency of emerin
Non - syndromic hearing loss
cataractous
copper deficiency
HFE defect
DRD
CETP deficiency
skin tumours
autosomal , recessive disorder
tumorogenesis
deficiency of fatty alcohol NAD + oxidoreductase
thrombophilic defect
vitreoretinal dystrophy
keratosis palmoplantaris
autosomal recessive lysosomal storage disorder
chromosome 15 anomaly
proteinuria
Zellweger syndrome
late - infantile type of MLD
hypoxanthine phosphoribosyltransferase [ HPRT ] deficiency
FHM
familial adenomatous polyposis .
ataxia - telangiectasia
Willi syndrome .
PTS1
tooth loss
type II C2 deficiency
recessive inherited disorder
cardiovascular disease
cardiac conduction defects
rheumatic disorder
Duchenne / Becker muscular dystrophy
deficiency of complement protein C2
AHC
ALD
von Willebrand disease
aetiology
complete deficiency of the C9 component
homozygous hypobetalipoproteinemia
bone and soft tissue tumors
ND
hemolytic anemia .
Gardner syndrome
cryptorchidism
deficiency of active AVP
Prader - Willi syndrome .
Inherited defects
Male genital defects
ankle edema
aneuploidy
paroxysmal dystonic choreoathetosis
recessive disorder
atopic dermatitis
chronic hemolytic anemia
sporadic ( nonhereditary ) ovarian cancers
vasculitis
Renal cell carcinomas
lymphoid malignancy
deficiency of the third component of complement
mild disease
C5 protein deficiency
Heterozygous C2 deficiency
conotruncal cardiac malformations
multisystemic disease
CNSHA
gastric cancer
hereditary breast - ovarian cancer syndrome
Aspartylglucosaminuria
deficiency of hepatic fructokinase
hematologic neoplasms
deafness
hypomyelination
endometrial cancer
telecanthus
alkaptonuria
myalgia
lower limb weakness
hypercholesterolemia
Essential fructosuria
Borjeson - Forssman - Lehmann syndrome
lipomas
renal disease
congenital blindness
Sporadic cerebellar haemangioblastoma
