BMD
idiopathic ventricular fibrillation
Glucose - 6 - phosphate dehydrogenase deficiency
atrophic changes of the nails
autosomal dominant neurodegenerative disorder
deficiency of aspartylglucosaminidase
X - linked recessive Emery - Dreifuss muscular dystrophy
movement disorders
seizure disorder
inherited breast and ovarian cancer
syndromic forms of cleft lip and palate
Abnormalities
inflammatory bowel disease
Glucose - 6 - phosphate dehydrogenase ( G6PD ; EC 1 . 1 . 1 . 49 ) deficiency
breast and ovarian tumors
HPA
clefts to the lip and / or palate
non - syndromic sensorineural hearing loss
Deficiencies of C7
Familial discoid lupus erythematosus
mental handicap
haemolytic attacks
Dejerine - Sottas syndrome
deficient in glucose - 6 - phosphate dehydrogenase
complete deficiency of the C9 component
hereditary ovarian cancers
Dermatofibrosarcoma protuberans
neoplasms
Total deficiency of plasma cholesteryl ester transfer protein
HMS
genetic bleeding disorders
Prader Willi
nonhereditary cancer
Heterozygous C2 deficiency
H
XAI
Type I human complement C2 deficiency
retinal telangiectasis
Emerin , deficiency
benign neuromuscular disorder
chronic lymphocytic leukemia
Haim - Munk syndrome
CLP
myopathy
recurrent meningococcal infection
inherited muscle disorder
cleft lip and / or palate
late - infantile metachromatic leukodystrophy
parathyroid adenomas
osteomata
FHM
adenomatous polyps of the colon and rectum
autosomal recessive neurodegenerative disease
Uniparental disomy
Glucose / galactose malabsorption
inherited disorder
X - linked recessive muscular dystrophy
dysmorphic features
recessive disorder
autosomal recessive disease
subtotal C6 and complete C6 deficiency
mentally retarded
Glucose - 6 - phosphate dehydrogenase ( G6PD ; E . C . 1 . 1 . 1 . 49 ) deficiency
amyloidosis
Burkitts lymphoma
malignant neoplasms
type I C2 - deficient
abnormalities of eyes , nervous system , and kidneys
autosomal dominant clefting condition
X linked recessive thrombocytopenic disorder
non - hereditary ( sporadic ) breast cancer
anophthalmia
unilateral and bilateral retinoblastoma
absence of the sixth component of complement
C5 - deficient
genital anomalies
medulloblastomas
Classic ( complete ) lecithin cholesterol acyltransferase ( LCAT ) deficiency
Canavan
aniridia
Hereditary hemochromatosis
skin ulcers
GGM
autosomal recessive disorder
Autoimmune lymphoproliferative syndrome
spinal cerebellar ataxia
glucose - 6 - phosphate dehydrogenase deficiency
hereditary deafness
neurologic disorders
developmental abnormalities
Tourette syndrome
cancer of the breast and ovaries
C5 protein deficiency
clefts
Borjeson - Forssman - Lehmann syndrome
hereditary TP53
Lesch - Nyhan
meningococcal infection
factor X deficiency
intracellular copper accumulation
Addisons disease
inherited ataxia
X - linked agammaglobulinemia
immunologic abnormalities
malignant tumors
deficiency of the fifth component of complement
generalized epilepsy and febrile seizures " plus "
deficiency of hepatic fructokinase
CFND
developmental delays
Keratosis
McLeod syndrome
chorioretinal dystrophy
Homozygous hypobetalipoproteinemia
myopia
von Willebrand disease type B
Type I C2 deficiency
MPS IVA
impairment of cellular immunity
pediatric cancer of striated muscle
malignant neoplasm
dystonia
Wolfram syndrome
MG
Male genital defects
exencephalus
loss of ambulation
adrenal cortical insufficiency
glucose - 6 - phosphate dehydrogenase ( G6PD ) - deficient
CHH
Nijmegen breakage syndrome
van der Woude syndrome
Knobloch syndrome
cytomegalovirus
bipolar disorder
breast - ovarian syndrome
lower limb weakness
impaired glucose tolerance
hypersensitivity to oxidative stress
fat - cell tumours
obesity
Pendred syndrome
enzyme deficiency in G6PD
goitre
nonketotic hyperglycinemia
cancer of the fallopian tube
motor retardation
erythema of the facial skin
carcinoma
deficiency of complement protein C2
CAH
adrenoleukodystrophy protein deficiency
copper deficiency
serous cystadenocarcinoma
familial hypertrophic cardiomyopathy
spinal cord syndrome
breast and / or ovarian cancer
hereditary or non hereditary retinoblastoma
hypopigmented
atopic dermatitis
periodontal disease
bronchial asthma
deficiency of emerin
immunological abnormalities
tumour
GALT deficiency
hereditary nonspherocytic hemolytic anemia
Ewing sarcoma
adenoma
peroxisomal deficiency disorders
C5 deficiency
tumorogenesis
Pelizaeus - merzbacher disease
contiguous gene defects
diabetes mellitus
popliteal pterygia syndrome
TCD
hyperlipoproteinemia
autosomal recessive lysosomal storage disorder
deficiency of the enzyme phenylalanine hydroxylase
DMD defects
fructosuria
Lip pits
diarrhea
DM
bone and soft tissue tumors
Non - syndromic hearing loss
colorectal and other cancers
deficiency of the seventh component of complement
iris hypoplasia
leukemias
Familial male breast cancer
spinal xanthomatosis
defect of the anterior midline scalp
Papillon - Lefevre syndrome
PC Portland deficiency
metastatic renal cell carcinoma
midline scalp defects
defect in secretion of complement C5
immunodeficiency disease
Protein S deficiency
obese
classical phenylketonuria
familial aniridia
APC tumor
breast cancers
neonatal alloimmune thrombocytopenia
Familial Mediterranean fever
hereditary glucose / galactose malabsorption
hepatoma
hepatic fibrosis
VCFS / DGS
Ankylosing spondylitis
Hereditary deficiency of the third component of complement
AIH1
spinal abnormalities
pendred syndrome
genital abnormalities
deficiency of beta - glucocerebrosidase
lymphoma
coronal craniosynostosis
sacro - iliitis
homozygous hypobetalipoproteinemia
Addison disease only
dystonic
L - N syndrome
complete deficiency of hypoxanthine guanine phosphoribosyltransferase
disseminated gonococcal infection
autosomal recessive degenerative disorder
oculocerebrorenal syndrome
AKU
congenital anomaly disorders
autosomal dominant disorder
recessive inherited disorder
ovarian cancer
X - linked recessive disease
type II C2 deficiency
sporadic ovarian tumours
DMPK haploinsufficiency
Deficiency of glucose - 6 - phosphate dehydrogenase
LGS
MHP
mental retardation
inherited breast cancer
Pelizaeus - Merzbacher disease ( type II )
Hypotonia
syndromic deafness
Inherited defects
DRD
club foot
autoimmune lymphoproliferative syndrome , type Ia
DMD
hyperphenylalaninemias
Alkaptonuria
muscle weakness
Adrenoleukodystrophy
hepatomegaly
granulocyte dysfunction
type I autosomal dominant cerebellar ataxia
PPK
autosomal dominantly inherited cancer syndrome
neurodegenerative disease
WAGR contiguous gene syndrome
thalassemia
carcinoma of the rectum
platyspondyly
deficiency of the hepatic enzyme phenylalanine hydroxylase
haemoglobinuria
HFE defect
Alstrom syndrome
AFAP
eye anomalies
renal disease
X - linked glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
BFLS
Cohen syndrome
autosomal recessive disease glucose / galactose malabsorption
familial adenomatous polyposis coli
inherited neuromuscular disease
BFIC
myasthenia gravis
arthralgia
demyelination
deficiency of mitochondrial very - long - chain acyl - CoA dehydrogenase
advanced - stage hereditary cancer
neurogenetic disease
immunoglobulin deficiency
breast and ovarian cancer
X - linked Adrenoleukodystrophy
brittle nails with prominent longitudinal grooves
C7 deficiency
GPI - anchor deficiency
peroxisomal disorder
colorectal tumors
Autosomal recessive familial neurohypophyseal diabetes insipidus
periodontitis
adolescent cerebral ALD
lower - lip pits
tumors
Severe von Willebrand disease
mucous cysts
NKH
LOH
Familial deficiency of the seventh component of complement
pyoderma gangrenosum
ovarian cancers
enzyme deficiency
central nervous system defects
X - linked Duchenne muscular dystrophy
deficiencies of protein S
carcinomas
developmental delay
increased bone remodelling
chloride channel disorder
Lowe oculocerebrorenal syndrome
hyperalphalipoproteinemic
hyperbilirubinaemia
pituitary - adrenal abnormality
Metachromatic leukodystrophy
complete or partial LCAT deficiency
Chronic neisserial infection
BPAD
FD
scoliosis
Very long chain acyl - CoA dehydrogenase ( VLCAD ) deficiency
Canavan disease
RB tumors
bacterial meningitis
VHL gene abnormality
adenomatous polyposis coli
acanthocytosis
demyelination in the central and peripheral nervous system
Von Hippel - Lindau ( VHL ) disease
hereditary and non hereditary retinoblastoma
genetic defects
C5D
paroxysmal dystonic choreoathetosis
inflammatory brain lesions
Piebaldism
DFSP
retinoblastoma tumours
Aarskog - Scott Syndrome
osteolytic lesions
X linked recessive thrombocytopenia
autistic
oligodendrocyte degeneration
familial breast and ovarian cancers
genetic disorders
hearing loss
complement defect
vitreoretinal dystrophy
TS
congenital nonspherocytic hemolytic anemia
synovitis
type GD II
terminal complement deficiency
attenuated APC
A - T
deficient activity of fatty aldehyde dehydrogenase
frontonasal dysplasia
genetic lesions
deficiency of fatty alcohol NAD + oxidoreductase
phenylketonuria
pattern macular dystrophy
anterior segment abnormalities
mitochondrial iron accumulation
leptin deficiency
adrenomyeloneuropathy
adolescent ALD
GS
VLCAD deficiency
SIX5 deficiency
intersex disorders
congenital long - QT syndrome
MJD
hereditary human breast and ovarian cancer
infantile MLD
dietary iron deficiency
sporadic breast and ovarian cancers
syndactyly of fingers and toes
BFLS syndrome
skin pigmentation
inherited deficiency in the ninth complement component
inherited deficiency of complement factor 2
congenital thrombocytopenia
urogenital aberrations
maternal heterodisomy
CETP - deficient
Duchenne and the milder Becker muscular dystrophies
- infantile metachromatic leukodystrophy
CL / P
middle ear infections
deficiency of norrin
autosomal dominant craniofacial disorder
tuberous sclerosis
Renal cell carcinomas
GD
GM2 gangliosidosis , type 1
colorectal adenomas
deficiency of active AVP
trinucleotide repeat disorders
Paroxysmal nocturnal haemoglobinuria
atelosteogenesis 2
impairment of very long chain fatty acids beta - oxidation
TRPS
choroideremia
sensory neural deafness
chromosomal instability
Hereditary deficiency
Denys - Drash syndrome
CGKD
Hodgkins disease
Papillary cystadenoma of the epididymis
malaria
limb - girdle muscular dystrophy
deficiency of the third component of complement
EDMD
systemic lupus erythematosus
glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
liver failure
pancreatic cysts and tumors
craniofacial and central nervous system defects
cardiac abnormality
Mentally retarded
contiguous gene syndrome
sporadic breast cancer
arachnodactyly
solid tumors
glucose 6 - phosphate dehydrogenase ( G6PD ) deficiency
achondrogenesis 1B
dominantly inherited disease
hereditary breast and ovarian cancer
genetic diseases
familial gastric cancer
anterior segment malformations
Deficiency of C5
Familial neurohypophyseal diabetes insipidus
skeletal myopathy
tumours
childhood cerebral ALD
X - linked recessive disorder
high - arched palate
Analbuminemia
Thomsens
X - linked disease
defects in the PROS1 gene
Juvenile retinoschisis
skin tumours
immune - complex disease
Van der Woude syndrome
familial hemiplegic migraine
Oedemic buccal mucosa
congenital hypothyroidism
malignant melanoma
colon and some other cancers
Fragile X syndrome
Hereditary deficiency of the fifth component of complement
deficiency in N - acetylgalactosamine - 6 - sulfatase
hip dysplasia
episodic hemolytic anemia
histidinemia
sporadic ( nonhereditary ) ovarian cancers
glucose / galactose malabsorption
corneal arcus
TIMP
hyperphagia
cartilage - hair hypoplasia
nonsyndromic cleft lip and palate
deficiency of the normal VLCAD protein
haematuria
Wilms tumour
X - linked congenital thrombocytopenia
neurogenetic disorder
adrenoleukodystrophy
Adenomatous polyposis coli
MPS VII
deficiency of aspartoacylase
pyogenic infections
sporadic RCC
GM1 - gangliosidosis
liver disease
Diagnosis
Alzheimer disease
Sporadic cerebellar haemangioblastoma
oromandibular dystonia
myalgia
muscle hypertrophy
Addison disease
type I vWD
CETP deficiency
benign familial infantile convulsions syndrome
atherosclerotic cardiovascular disease
AS
decreased synthesis of C3
absence of hypoxanthine - guanine phosphoribosyltransferase ( HPRT ) activity
meningococcal
severe acroparesthesia
spinocerebellar ataxia 3
Prader - Willi
meningitis
Ewings sarcoma
cleft lip
FEO
adenomatous polyposis coli tumour
hematologic neoplasms
emphysema
impaired function of adrenal cortex and testes
myotonic dystrophy
alkaptonuria
colorectal polyps
familial Mediterranean fever
Addison only
disorder of amino acid metabolism
Breast cancer
CHM
deficiency of arylsulfatase A
Prader - Willi and angelman syndromes
EVA
goiter
peroxisomal disease
juvenile - onset diabetes mellitus
absence of the seventh component of complement
very long chain acyl - CoA dehydrogenase deficiency
autosomal recessive genetic disorder
renal failure
seminoma
Becker and Duchenne dystrophies
vision defects
Missense
chylomicronemia
hypodontia
inborn peroxisomal disease
thrombophilic defect
Multiple epiphyseal dysplasia
nonpapillary renal cell carcinoma
diastrophic dysplasia
metabolic abnormalities
WAS
childhood - onset obesity
centrocytic lymphomas
attenuated polyposis
breast and ovarian carcinomas
acro - osteolysis
arthritis
HEMRI
skin rash
cryptorchidism
psoriasis
X - linked developmental defect of myelination
lymphoid malignancy
Familial PWS
non - Hodgkins lymphoma
malarious
C3 - deficient
retinal detachment
C2 deficiency
neisserial infections
deficiency of acid beta - galactosidase
fatal hemolysis
thyroid goiter
papillary cystadenoma of the epididymis
abetalipoproproteinemia
cat - eye syndrome
genetic defect
CHRPE
alveolar rhabdomyosarcoma
hereditary cancers
lymphadenopathy
adenomatous polyposis coli ( APC ) tumor
ALPS
Sjogren - Larsson syndrome
T - cell lymphoma
type II collagenopathy
Deficiency of beta - hexosaminidase A
prenatal diagnosis
HPRT enzyme deficiency
phenotypic color vision defects
mitochondrial disorder
C2 - deficient
classic LCAT deficiency
Complex glycerol kinase deficiency
double layered patella
C4 deficiency
chromosome 15 anomaly
partial deficiencies of HPRT activity
autosomal dominant syndrome
abnormality in fatty alcohol metabolism
neurological diseases
atherosclerotic symptoms
rheumatic disorder
cerebellar dysfunction
eczema
C6 - deficient
discoid lupus erythematosus
CHS
Sporadic renal cell carcinomas
Chronic hemolysis
abnormal retinal vascular development
inborn errors of metabolism
atrophy of the retinal pigment epithelium
pseudohermaphroditism
Deficiency of the ninth component of human complement
deafness
WND
Tay - Sachs
Absence of the seventh component of complement
GRMD
heterozygous C2 deficiency
chromosomal abnormalities
BRCA1 abnormalities
XLT
WT1 gene abnormality
convulsive disorders
hereditary breast - ovarian cancer syndrome
Essential fructosuria
colorectal carcinoma
palmoplantar keratosis
white matter abnormalities
ulcerative colitis
congenital afibrinogenemia
DTDST disorders
inherited C3 deficiency
beta - glucuronidase deficiency
p19
lymphoproliferative syndrome
endometrial cancer
severe neonatal jaundice
Norrie disease
autosomal codominant disorder
L - N
medulloblastoma
mid - face hypoplasia
autoimmune chronic active hepatitis
dopa - responsive dystonia
DDS
X - linked neurodevelopmental disorder
multisystemic disease
X - linked multisystem disorder
cardiac abnormalities
SWI
hypoimmunoglobulinemia
jaw lesions
trisomy
AAPC
Prader - Willi syndrome
central scotoma
cleft palate
inborn errors of myelin metabolism
colorectal
kniest dysplasia
glycerol kinase deficiency
choroid plexus carcinomas
Emery Dreifuss muscular dystrophy
X - linked Pelizaeus - Merzbacher disease
embryonic lethality
ankle edema
anencephaly
breast - ovarian cancer
breast and ovarian cancers
Lesch - Nyhan syndrome
leucoedema
thrombophilic conditions
hypercholesterolemia
Spinocerebellar ataxia type - 3
Brca1 deficiency
Wt1 dysfunction
multifactorial diseases
vWS
IVF
autosomal recessive neurodegenerative disorder
aspartylglucosaminuria
AT
palmoplantar hyperkeratosis
X - linked Wiskott - Aldrich syndrome
desmoplastic small round cell tumors
gonadal hypoplasia
postnatal growth deficiency
loss of position and vibration sense
childhood tumor
hyperglycerolemia
radiographic deformity of the fingers
genetic deficiency
von Hippel - Lindau
vWD
aku
X - linked EMD
attenuated adenomatous polyposis coli
genetic abnormalities
autosomal recessive human genetic disorder
corneal dystrophy
late - infantile type of MLD
Ewing tumors
metabolic disease
DPD
Wolman disease
neurologic disease
BRCA - associated hereditary ovarian cancers
sicca syndrome
phenylalanine hydroxylase deficiency
Ataxia - telangiectasia
prostate cancer
Aarskog - Scott syndrome
von Hippel - Lindau disease
adipose tissue inflammation
X - linked progressive degeneration of the choroid and retina
congenital sensorineural hearing loss
Overgrowth of oral mucosa and facial skin
Familial gastric cancer
ease of fatigue
hereditary retinoblastoma
FNDI
hypoxanthine phosphoribosyltransferase [ HPRT ] deficiency
normotriglyceridemic abetalipoproteinemia
XLRS
telecanthus
X - linked recessive immunodeficiency
C7 deficient
angiokeratoma
autoimmune lymphoproliferative syndrome
prostatic cancer
fragile X syndrome
Deficiency of the fifth component of complement
coronary vascular disease
nephritis
complement deficient
type I protein S deficiency
myopathic
adult MLD
dystrophic syndrome
neurofibrosarcomas
Huntington disease
hypomyelination
neurological disturbance
extensor plantar responses
FS
PROS1 gene defects
autosomal recessive syndrome
PMD
Lowe syndrome
familial neurohypophyseal diabetes insipidus
hemophilia
phaeochromocytomas
X - linked thrombocytopenia
Peters ' anomaly
protein S deficiency
Frda
Epstein - Barr
hereditary hemochromatotic
cardiovascular disease
hereditary non - polyposis cancer syndrome
Ewing family of tumors
hereditary tumours
dominant non - dystrophic myotonias
PWS
tendinous xanthomas
benign tumors
neuronal damage
spaniel
cell papillary
type I C2 deficiency
fragile X mental retardation
clinical abnormalities
neurodegeneration
ARA
Trisomy 15
breast tumour
dystonias 1 - 12
subtotal complement C6 deficiency
abnormalities of skeletal muscle function
benign colorectal tumors
autosomal dominant epilepsy syndrome
congenital hypertrophy of the retinal pigment epithelium
congenital deafness
type I von Willebrand disease
psoriatic arthropathy
deficiency of hepatic phenylalanine hydroxylase
BRCA1 - linked than for BRCA2 - linked cancers
arthralgias
der ( ) syndrome
diarrhoea
cardiomyopathy
glucose 6 phosphate dehydrogenase ( G6PD ) deficiency
mutation causing myotonic dystrophy
thrombocytopenia
Progressive Tapeto - Choroidal Dystrophy
complex glycerol kinase deficiency
Genetic hemochromatosis
infantile Refsum disease
Central nervous system demyelination
in - born error of metabolism
deficiency of the fifth ( C5 ) component of complement1 - 3
deficiency of apoB - 100
X chromosome - linked human disease
colorectal cancer
Inherited complement deficiencies
progressive cerebellar ataxia
hereditary tumor syndrome
genitourinary abnormalities
intra - abdominal carcinomatosis
DTD
HFE deficiency
Fish - eye disease
osteosarcoma
neonatal hypotonia
hepatic encephalopathy
pigmented ocular fundus lesions
ALD
corneal opacity
X - linked disorder
bacteremic infections due to Neisseria
infantile hypotonia
Alveolar rhabdomyosarcoma
advanced prostate cancers
severe von Willebrand disease
cardiac disease
hereditary hemochromatosis
proteinuria
pseudoglioma
Mendelian disease
exudative retinal detachment
AHC
multigenic disorder
WT
recessive disorders
dyshormonogenic goiter
hereditary prostate cancer
MZ
dysmyelinating
PAH - deficient
MLD
spinal SEP abnormalities
basal cell carcinoma
hypopigmentation
abetalipoproteinemia
colorectal carcinomas
SCA3
Craniofrontonasal dysplasia
atherosclerosis
type II GD
pheochromocytoma
ependymomas
hereditary retinopathies
autosomal , recessive disorder
stage III cancers
multiple epiphyseal dysplasia
conotruncal cardiac malformations
X - linked amelogenesis imperfecta
facial lesions
neurological abnormalities
gastric cancer
Hereditary C7 deficiency
bilateral and multi - centric hemangioblastoma
bacterial infections
Gardner syndrome
colon cancers
DGS
mucopolysaccharidosis VII
deficiency of DPD
DMD / BMD
EMD
familial Paget disease of bone
ocular cataracts
hemophilia B
neurological lesion
late - onset hepatic nodular transformation
FMR1 deficiency
abnormalities in brain development
chronic hemolytic anemia
adrenocortical tumors
rhabdoid tumors
Zellwegers cerebrohepatorenal syndrome
cirrhotic liver disease
Brain disease
Peters anomaly
hepatic phenylalanine hydroxylase
anxiety
CNSHA
C6 deficiency
gonadotropin deficiency
Motor incoordination
Maternal PKU
attenuated familial adenomatous polyposis
inherited mental retardation
X - linked dystonia parkinsonism syndrome
copper deficient
DPD deficiency
sporadic cerebellar haemangioblastoma
Chromosomal
colonic polyps
macroorchidism
Familial hypobetalipoproteinemia
absence of deep tendon reflexes
Angelman syndrome
choreic movement
vasculitis
Aspartylglucosaminuria
Growth retardation
tooth loss
no eyes
AAS
Zellweger syndrome
cataractous
autoimmune disorders
muscle dystrophy
autosomal dominant congenital disorder of the eye
chronic discoid lupus erythematosus
Atm deficiency
Familial expansile osteolysis
cortical and total cataracts
gingival overgrowths
keratosis palmoplantaris
deficiency in the cytosolic liver - type arginase enzyme
progressive central demyelination
Chronic nonspherocytic hemolytic anemia
anterior segment anomalies
congenital blindness
Duchenne / Becker muscular dystrophy
blindness
adenovirus infection
congenital malformation of the eye
Aniridia
FAP desmoids
inherited ataxias
trichorhinophalangeal syndrome
neuropathological abnormalities
ankylosing spondylitis
growth retardation
X - linked spastic paraplegia
degeneration and premature cell death of oligodendrocytes
deficient in Hex A
dihydropyrimidine dehydrogenase deficiency
AOII
hyperphenylalaninemic
Glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
UPD
PAH deficiencies
CHRPEs
spondylitis
splenomegaly
von Willebrand disease
neuroepithelial abnormalities
breast to ovarian cancer
bladder symptoms
inherited breast and ovarian cancers
iminodipeptiduria
Classical Phenylketonuria
Haplotype
adrenal insufficiency
neuromuscular diseases
NBS
aneuploidy
haemolytic attack
Chediak - Higashi syndrome
dehydration
hyperinsulinaemia
hyperphenylalaninemia
hepatoblastomas
hypertriglyceridemia
complement deficiency
autossomal recessive disorder
osteomatous jaw lesions
SPG
oral mucosal lesions
odontoma
acute leukemia
upper limb weakness
Complement deficiency
sporadic tumours
myotonia levior
facial skin
X - linked glucose - 6 - phosphate dehydrogenase deficiency
deficiency of the sixth component of complement
aplasia or hypoplasia of the thymus and parathyroid glands
complete C9 deficiency
spinocerebellar ataxia type 3
cardiac conduction defects
congenital hemolytic anemia
immune deficiencies
vitreoretinal degeneration
Favism
Emery - Dreifuss muscular dystrophy
craniofacial abnormalities
familial expansile osteolysis
genetic disease
Myotonic dystrophy
renal cell carcinomas
idiopathic dilated cardiomyopathy
hereditary adenomatous polyposis of the colon
congenital disease
recurrent infections
protein S deficiency type I
Factor X deficiency
non - insulin - dependent diabetes mellitus
degeneration of certain brain areas
autosomal recessive non - syndromic hearing loss
familial breast / ovarian cancer
FPC
multiple congenital anomalies
inherited deficiency
central nervous system symptoms
cerebrotendinous xanthomatosis
Argininemia
amelogenesis imperfecta
loss of proprioception
metachromatic leukodystrophy
Neonatal ALD
primary peritoneal cancer
Breast Cancer
developmental disorder
ovarian tumors
gastric cancers
oculocerebrorenal syndrome of Lowe
Pelizaeus - Merzbacher Disease
dystrophin deficiency
spina bifida
prolidase deficiency
paroxysmal nocturnal hemoglobinuria
cerebral atrophy
Choroideremia
absence of functional C7
familial adenomatous polyposis
inherited disease
deficiency of N - acetylgalactosamine - 6 - sulfate sulfatase
EDM4
glial cell death
carcinoma in situ
favism
Frasier syndrome
foveal hypoplasia
hemochromatosis
intrauterine growth retardation
lymphoid malignancies
chromosome 22q11
Prader - willi syndrome
autosomal dominant retinitis pigmentosa
ataxia - telangiectasia
hearing impairment
G6PD deficient
spasticity
mesangial sclerosis
glomerulonephritis
leukemic
Histidinemia
type I human complement C2 deficiency
congenital hypomyelinating neuropathy
ND
centrocytic lymphoma
hypersensitivity to ionizing radiation
X - ALD
hexosaminidase A deficiency
golden retriever muscular dystrophy
haemorrhagic condition
breast - ovarian cancer syndrome
rhabdoid
mesangiopathic glomerulonephritis
diffuse thyroid enlargement
- Fraumeni syndrome
tetrasomy
congenital complement deficiencies
- onset cerebral ALD
inherited and sporadic forms of the cancer
AGU
spinocerebellar ataxia 6
chronic myelopathy
