deficiency of aspartylglucosaminidase
Addison disease only
dysmorphic features
high - arched palate
FHM
mucous cysts
WAGR contiguous gene syndrome
multigenic disorder
Familial expansile osteolysis
Addisons disease
Friedreich ataxia locus
meningococcal infection
absence of the sixth component of complement
Alkaptonuria
hepatic encephalopathy
Growth retardation
deficiency of hepatic phenylalanine hydroxylase
Norrie disease
embryonic lethality
Myotonic dystrophy ( DM
L - N syndrome
eye anomalies
T - cell lymphoma
mental handicap
DFSP
hyperphenylalaninemias
ARA
Mutational
adipose tissue inflammation
BRCA - associated hereditary ovarian cancers
AAS
Fish - eye disease
PWS phenotype
DM
type I C2 - deficient
Alzheimer disease
immunoglobulin deficiency
defect in secretion of complement C5
central nervous system defects
breast and ovarian tumors
autosomal dominant syndrome
Lesch - Nyhan syndrome
ependymomas
Ataxia - telangiectasia
choreic movement
PC Portland deficiency
immunological abnormalities
inherited ataxia
CETP deficiency
DGS
ALPS
breast and / or ovarian cancer
hereditary glucose / galactose malabsorption
convulsive disorders
carcinomas .
inborn errors of myelin metabolism
cat - eye syndrome
generalized epilepsy and febrile seizures " plus "
type I human complement C2 deficiency
Hodgkins disease
Borjeson - Forssman - Lehmann syndrome
bacteremic infections due to Neisseria
oculocerebrorenal syndrome of Lowe
congenital thrombocytopenia
VHL gene abnormality
complete deficiency of hypoxanthine guanine phosphoribosyltransferase
SCA3
breast and ovarian cancers
unilateral and bilateral retinoblastoma
type II GD
advanced - stage hereditary cancer
hepatomegaly
lymphoproliferative syndrome
motor retardation
cause G6PD deficiency
complement deficient
glucose / galactose malabsorption
spinocerebellar ataxia 6
Glucose / galactose malabsorption
infantile Refsum disease
congenital hemolytic anemia
cerebral atrophy
spinal abnormalities
autosomal recessive disease glucose / galactose malabsorption
late - onset hepatic nodular transformation
Choroideremia
inflammatory brain lesions
cleft lip
recessive disorder
Overgrowth of oral mucosa and facial skin
autosomal dominant clefting condition
carcinoma .
von Willebrand disease type B
neisserial infections
sporadic breast and ovarian cancers
HMS
leucoedema
C5 protein deficiency
EMD
chromosomal instability
Male genital defects
prostate cancer
fragile X syndrome
neurological abnormalities
muscle weakness
hereditary non - polyposis cancer syndrome
periodontitis
- Fraumeni syndrome
coronary vascular disease
mesangial sclerosis
adrenal insufficiency
X - linked glucose - 6 - phosphate dehydrogenase deficiency
Hypotonia
Diagnosis
Favism
Autoimmune lymphoproliferative syndrome
nonketotic hyperglycinemia
Progressive Tapeto - Choroidal Dystrophy
mid - face hypoplasia
classic LCAT deficiency
Glucose - 6 - phosphate dehydrogenase ( G6PD ; E . C . 1 . 1 . 1 . 49 ) deficiency
no eyes
X - ALD mutations
pattern macular dystrophy
Autoimmune lymphoproliferative syndrome ( ALPS
limb - girdle muscular dystrophy
malignant tumors
cardiovascular disease
Essential fructosuria
MPS IVA
GD
aspartylglucosaminuria
neurologic disorders
systemic lupus erythematosus
Renal cell carcinomas
autosomal recessive disease
Familial deficiency of the seventh component of complement
double layered patella
Adrenoleukodystrophy
deficient in glucose - 6 - phosphate dehydrogenase
deficiency of the seventh component of complement
C2 deficiency
congenital afibrinogenemia
DMD
ND
X chromosome - linked human disease
congenital nonspherocytic hemolytic anemia
SPG
X - linked amelogenesis imperfecta
MIM
liver failure
spinal SEP abnormalities
BRCA1 abnormalities
autosomal dominant congenital disorder of the eye
myopia
familial breast / ovarian cancer
familial expansile osteolysis
congenital malformation of the eye
UPD
contiguous gene defects
X - linked agammaglobulinemia
breast and ovarian cancers .
terminal complement deficiency
Papillary cystadenoma of the epididymis
AFAP
ovarian tumor
tendinous xanthomas
X - linked recessive immunodeficiency
autistic
breast - ovarian syndrome
enzyme deficiency
synovitis
deficiency of emerin
paroxysmal dystonic choreoathetosis
neuropathological abnormalities
anterior segment abnormalities
Cohen syndrome
gonadal hypoplasia
hypertriglyceridemia
NKH
C3 - deficient
metastatic renal cell carcinoma
Lesch - Nyhan
diagnose
X - linked recessive muscular dystrophy
genetic defects
skeletal myopathy
corneal arcus
neonatal alloimmune thrombocytopenia
WT
deficiency of fatty alcohol NAD + oxidoreductase
benign neuromuscular disorder
X - linked spastic paraplegia
Alveolar rhabdomyosarcoma
HFE defect
congenital complement deficiencies
genetic disorders
multiple epiphyseal dysplasia
Inherited complement deficiencies
copper deficient
Aniridia
hereditary cancers
arthralgias
autosomal recessive non - syndromic hearing loss
AAPC
Juvenile retinoschisis
neurodegenerative disease
carcinoma of the rectum
renal disease
WAS
abnormalities of skeletal muscle function
neurological lesion
sporadic tumours
Chronic nonspherocytic hemolytic anemia
rheumatic disorder
neurodegeneration
Deficiency of C5
hemolytic anemia .
mucopolysaccharidosis VII
severe acroparesthesia
C2 - deficient
renal cell carcinoma .
psoriasis
complex glycerol kinase deficiency
Familial PWS
EDM4
CLP
vitreoretinal degeneration
dystrophic syndrome
Addison only
FS
vitreoretinal dystrophy
deficiency of acid beta - galactosidase
MG
attenuated polyposis
dystrophin deficiency
congenital hypothyroidism
carcinoma in situ
Total deficiency of plasma cholesteryl ester transfer protein
autoimmune chronic active hepatitis
haematuria
middle ear infections
skin pigmentation
erythema of the facial skin
cytomegalovirus
inborn errors of metabolism
glucose - 6 - phosphate dehydrogenase deficiency
subtotal C6 and complete C6 deficiency
deficiency of DPD
Homozygous hypobetalipoproteinemia
immune - complex disease
Van der Woude syndrome
abetalipoproteinemia
bladder symptoms
genetic deficiency
HPA
hereditary breast and ovarian cancer
genetic diseases
SCA3 / MJD
chronic lymphocytic leukemia
TaqI
demyelination
developmental disorder
fructosuria
GM2 gangliosidosis , type 1
gastric cancer
TCD
adenomatous polyposis coli tumour
atrophic changes of the nails
genetic defect
GGM
intracellular copper accumulation
idiopathic dilated cardiomyopathy
Angelman syndrome
osteomata
cardiac abnormality
Deficiency of the ninth component of human complement
molecular genetics
Ankylosing spondylitis
ALD
dyshormonogenic goiter
inherited deficiency in the ninth complement component
white matter abnormalities
adrenoleukodystrophy
desmoplastic small round cell tumors
lymphadenopathy
Canavan
VLCAD deficiency
sporadic cerebellar haemangioblastoma
Aspartylglucosaminuria ( AGU
platyspondyly
genetic bleeding disorders
benign tumors
stage III cancers
metabolic disease
Canavan disease
MJD
late - infantile type of MLD
Oedemic buccal mucosa
ulcerative colitis
autoimmune lymphoproliferative syndrome , type Ia
papillary cystadenoma of the epididymis
Tourette syndrome
extensor plantar responses
vWS
pheochromocytoma
recessive disorders
EDMD
inherited muscle disorder
congenital anomaly disorders
Peters ' anomaly
immunologic abnormalities
hypomyelination
conotruncal cardiac malformations
glaucoma
sacro - iliitis
pyoderma gangrenosum
arachnodactyly
Peters anomaly
C7 deficiency
FMR1 deficiency
hereditary adenomatous polyposis of the colon
Chediak - Higashi syndrome
X - linked developmental defect of myelination
FPC
non - Hodgkins lymphoma
autosomal dominant retinitis pigmentosa
familial Mediterranean fever
intra - abdominal carcinomatosis
Histidinemia
colon and some other cancers
clinical abnormalities
lower - lip pits
myopathic
glial cell death
CFND
malignant melanoma
nonhereditary cancer
Wolman disease
type GD II
PAH deficiencies
rhabdoid tumors
haemolytic attack
genetic lesions
neuronal damage
immunodeficiency disease
lymphoma
DPD deficiency
impairment of cellular immunity
complete C9 deficiency
thrombocytopenia
abetalipoproproteinemia
rhabdoid
CHM
arthralgia
symptom
Central nervous system demyelination
MLD
very long chain acyl - CoA dehydrogenase deficiency
familial breast and ovarian cancers
goiter
Glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
familial Paget disease of bone
breast to ovarian cancer
adenomatous polyps of the colon and rectum
adrenal cortical insufficiency
retinoblastoma tumours
bronchial asthma
spondylitis
skin ulcers
Emerin , deficiency
type I vWD
genetic abnormalities
CHS
defects in the PROS1 gene
ataxia - telangiectasia
mitochondrial disorder
C6 deficiency
Myotonic dystrophy
developmental abnormalities
Familial Mediterranean fever
prostatic cancer
syndromic forms of cleft lip and palate
impaired function of adrenal cortex and testes
G6PD deficient
Sporadic renal cell carcinomas
metachromatic leukodystrophy
autosomal recessive degenerative disorder
neurological diseases
Breast Cancer
DRD
EVA
neurological disturbance
CL / P
Sporadic cerebellar haemangioblastoma
autosomal dominant craniofacial disorder
alveolar rhabdomyosarcoma
complete or partial LCAT deficiency
Spinocerebellar ataxia type - 3
PROS1 gene defects
postnatal growth deficiency
anxiety
amyloidosis
pituitary - adrenal abnormality
Abnormalities
juvenile - onset diabetes mellitus
Addison disease
Complex glycerol kinase deficiency
AKU
familial aniridia
leukemic
deficiency of N - acetylgalactosamine - 6 - sulfate sulfatase
Gardner syndrome
Dejerine - Sottas syndrome
tumours
Cytogenetic
X - linked neurodevelopmental disorder
Knobloch syndrome
adolescent cerebral ALD
cell carcinoma .
colorectal carcinomas
abnormalities in brain development
GRMD
Motor incoordination
deficiency in the cytosolic liver - type arginase enzyme
genetic disease
hyperalphalipoproteinemic
and ovarian cancers .
Adrenoleukodystrophy ( ALD
Severe von Willebrand disease
genital abnormalities
- onset cerebral ALD
deficiency of the sixth component of complement
Zellweger syndrome
dystonic
retinal telangiectasis
Tay - Sachs
Frasier syndrome
iminodipeptiduria
IVF
congenital deafness
adrenocortical tumors
DTD
hyperphenylalaninemia
Mendelian disease
fat - cell tumours
spina bifida
SIX5 deficiency
deficiency of norrin
peroxisomal deficiency disorders
aku
hemophilia B
pseudoglioma
congenital hypomyelinating neuropathy
cancer of the fallopian tube
centrocytic lymphomas
abnormal retinal vascular development
spinal xanthomatosis
colorectal and other cancers
congenital blindness
type I protein S deficiency
MPS VII
vasculitis
familial neurohypophyseal diabetes insipidus
nonsyndromic cleft lip and palate
Absence of the seventh component of complement
mental retardation
Pelizaeus - merzbacher disease
adolescent ALD
peroxisomal disease
muscle dystrophy
dominantly inherited disease
X - linked multisystem disorder
XLRS
adenovirus infection
pseudohermaphroditism
aniridia
kniest dysplasia
cardiac conduction defects
PAH - deficient
DDS
XAI
partial deficiencies of HPRT activity
upper limb weakness
malarious
X - linked recessive Emery - Dreifuss muscular dystrophy
von Willebrand disease
bilateral and multi - centric hemangioblastoma
Burkitts lymphoma
decreased synthesis of C3
BFIC
pediatric cancer of striated muscle
lymphoid malignancies
craniofacial abnormalities
seizure disorder
diarrhea
amelogenesis imperfecta
Lowe syndrome
attenuated adenomatous polyposis coli
Deficiencies of C7
hereditary deafness
non - insulin - dependent diabetes mellitus
deficiency of hepatic fructokinase
Very long chain acyl - CoA dehydrogenase ( VLCAD ) deficiency
colorectal carcinoma
chromosome 15 anomaly
club foot
attenuated APC
Inherited defects
VHL locus
colonic polyps
deficiencies of protein S
corneal opacity
craniofacial and central nervous system defects
hexosaminidase A deficiency
pyogenic infections
haemorrhagic condition
breast and ovarian carcinomas
loss of proprioception
loss of position and vibration sense
disseminated gonococcal infection
X linked recessive thrombocytopenic disorder
CGKD
absence of the seventh component of complement
complement deficiency
hereditary human breast and ovarian cancer
RB tumors
neurologic disease
APC tumor
Prader - willi syndrome
cancer of the breast and ovaries
Emery Dreifuss muscular dystrophy
DMD locus
hereditary nonspherocytic hemolytic anemia
periodontal disease
mutant haplotype
Familial neurohypophyseal diabetes insipidus
renal failure
hereditary tumours
TS
Epstein - Barr
Neonatal ALD
splenomegaly
recessive inherited disorder
Ewing sarcoma
BRCA1 - linked than for BRCA2 - linked cancers
inherited disorder
lower lip
Achilles
HPRT enzyme deficiency
phaeochromocytomas
AOII
parathyroid adenomas
deficiency of the fifth component of complement
cataractous
ankylosing spondylitis
Haplotype
trinucleotide repeat disorders
interstitial deletion
growth retardation
gastric cancers
deficient activity of fatty aldehyde dehydrogenase
diabetes mellitus
Non - syndromic hearing loss
inherited breast and ovarian cancer
H
Mentally retarded
X - linked EMD
bacterial meningitis
impaired glucose tolerance
degeneration of certain brain areas
ease of fatigue
familial adenomatous polyposis coli
homozygous hypobetalipoproteinemia
Lip pits
oligodendrocyte degeneration
hereditary or non hereditary retinoblastoma
odontoma
Autosomal recessive familial neurohypophyseal diabetes insipidus
defect of the anterior midline scalp
hyperglycerolemia
CHRPE
peroxisomal disorders
scoliosis
primary peritoneal cancer
blindness
chylomicronemia
hypopigmentation
autosomal dominantly inherited cancer syndrome
GPI - anchor deficiency
Type I C2 deficiency
neonatal hypotonia
atherosclerosis
Duchenne / Becker muscular dystrophy
colorectal tumors
glucose - 6 - phosphate dehydrogenase ( G6PD ) - deficient
hepatic fibrosis
Aarskog - Scott Syndrome
intrauterine growth retardation
sporadic ( nonhereditary ) ovarian cancers
intersex disorders
atherosclerotic symptoms
autosomal recessive disorder
cerebellar dysfunction
breast tumour
familial adenomatous polyposis patients
deficiency of beta - glucocerebrosidase
glucose 6 - phosphate dehydrogenase ( G6PD ) deficiency
lower limb weakness
deficiency of the fifth ( C5 ) component of complement1 - 3
tumors
sporadic breast cancer
Familial male breast cancer
haemoglobinuria
WT1 gene abnormality
Wolfram syndrome
classical phenylketonuria
bacterial infections
C5D
medulloblastomas
neuroepithelial abnormalities
Familial gastric cancer
scotopic
GS
X - linked Wiskott - Aldrich syndrome
developmental delays
cleft lip and / or palate
DTDST disorders
contiguous gene syndrome
arthritis
phenylalanine hydroxylase deficiency
X - linked Duchenne muscular dystrophy
osteomatous jaw lesions
cirrhotic liver disease
dehydration
hemolytic C5
attenuated familial adenomatous polyposis
fragile X mental retardation
dystonias 1 - 12
syndactyly of fingers and toes
congenital disease
retinal detachment
Becker and Duchenne dystrophies
hyperphagia
corneal dystrophy
PWS
hypopigmented
late - infantile metachromatic leukodystrophy
progressive cerebellar ataxia
nonpapillary renal cell carcinoma
CHRPEs
hematologic neoplasms
adenomatous polyposis coli
Pelizaeus - Merzbacher Disease
deficiency of the enzyme phenylalanine hydroxylase
X - linked disease
PMD
hearing impairment
chronic myelopathy
AS
paroxysmal nocturnal hemoglobinuria
cardiac disease
autosomal recessive disorder caused
hemophilia
childhood - onset obesity
non - hereditary ( sporadic ) breast cancer
hypodontia
infantile hypotonia
tuberous sclerosis
obesity
familial hypertrophic cardiomyopathy
Papillon - Lefevre syndrome
glucose 6 phosphate dehydrogenase ( G6PD ) deficiency
osteolytic lesions
immune deficiencies
deficiency of the hepatic enzyme phenylalanine hydroxylase
carcinomas
neurogenetic disorder
mesangiopathic glomerulonephritis
breast - ovarian cancer syndrome
adrenomyeloneuropathy
loss of ambulation
exencephalus
adult MLD
aplasia or hypoplasia of the thymus and parathyroid glands
X - linked progressive degeneration of the choroid and retina
Huntington disease
Argininemia
von Hippel - Lindau disease
complement defect
C7 deficient
radiographic deformity of the fingers
deficiency of the normal VLCAD protein
leukemias
inherited deficiency
retinal degeneration
multisystemic disease
ovarian cancer
SCA3 locus
autosomal codominant disorder
Brain disease
subtotal complement C6 deficiency
thrombophilic defect
WND
deficiency of apoB - 100
tooth loss
X - linked disorder
CAH
Deficiency of beta - hexosaminidase A
cardiac abnormalities
granulocyte dysfunction
non - syndromic sensorineural hearing loss
chronic discoid lupus erythematosus
malignant neoplasm
deficient in Hex A
hyperbilirubinaemia
AT locus
type I C2 deficiency
Factor X deficiency
CEPH
thalassemia
coronal craniosynostosis
adenomatous polyposis coli ( APC ) tumor
choroid plexus carcinomas
X - linked dystonia parkinsonism syndrome
hyperlipoproteinemia
Wt1 dysfunction
congenital hypertrophy of the retinal pigment epithelium
Analbuminemia
AT
protein S deficiency
hypersensitivity to oxidative stress
spinocerebellar ataxia 3
carcinoma
ovarian cancers
hereditary tumor syndrome
medulloblastoma
Chronic neisserial infection
inherited neuromuscular disease
Frda
mitochondrial iron accumulation
deficiency of complement protein C2
hypoimmunoglobulinemia
genital anomalies
X - linked thrombocytopenia
hereditary breast - ovarian cancer syndrome
inherited breast cancer
deficiency of active AVP
tumour
severe von Willebrand disease
diarrhoea
dominant non - dystrophic myotonias
inherited C3 deficiency
X - linked congenital thrombocytopenia
C4 deficiency
absence of hypoxanthine - guanine phosphoribosyltransferase ( HPRT ) activity
hypoxanthine phosphoribosyltransferase [ HPRT ] deficiency
dietary iron deficiency
C6 - deficient
macroorchidism
Von Hippel - Lindau ( VHL ) disease
spasticity
Glucose - 6 - phosphate dehydrogenase deficiency
gonadotropin deficiency
haemolytic attacks
Pendred syndrome
Trisomy 15
atelosteogenesis 2
hereditary and non hereditary retinoblastoma
muscle hypertrophy
inborn peroxisomal disease
metabolic abnormalities
Ewings sarcoma
maternal UPD
popliteal pterygia syndrome
gingival overgrowths
colorectal polyps
X - linked Pelizaeus - Merzbacher disease
vWD
Prader - Willi
AIH1
colorectal cancer
nephritis
anterior segment anomalies
adrenoleukodystrophy protein deficiency
oculocerebrorenal syndrome
ankle edema
clefts
recurrent infections
copper deficiency
cartilage - hair hypoplasia
tumorogenesis
FD
acro - osteolysis
angiokeratoma
tetrasomy
Sjogren - Larsson syndrome
AN2 locus
abnormality in fatty alcohol metabolism
X - linked Adrenoleukodystrophy
syndromic deafness
deficiency of arylsulfatase A
hepatoma
atrophy of the retinal pigment epithelium
Type I human complement C2 deficiency
Classical Phenylketonuria
Keratosis
thyroid goiter
leptin deficiency
neurogenetic disease
TF therapy
obese
Piebaldism
telecanthus
Brca1 deficiency
aneuploidy
foveal hypoplasia
phenylketonuria
abnormalities of eyes , nervous system , and kidneys
complete deficiency of the C9 component
acute leukemia
normotriglyceridemic abetalipoproteinemia
Nijmegen breakage syndrome
favism
dystonia
benign familial infantile convulsions syndrome
protein S deficiency type I
GALT deficiency
skin rash
type II C2 deficiency
seminoma
neoplasms
G6PD Betica
Ewing family of tumors
myotonia levior
autossomal recessive disorder
anencephaly
Zellwegers cerebrohepatorenal syndrome
Maternal PKU
breast cancers
molecular defects
proteinuria
ovarian tumors
glomerulonephritis
mast
Familial discoid lupus erythematosus
phenotypic color vision defects
LOH
deficiency in N - acetylgalactosamine - 6 - sulfatase
peroxisomal disorder
in - born error of metabolism
benign colorectal tumors
Prader - Willi and angelman syndromes
thrombophilic conditions
mentally retarded
multifactorial diseases
infantile Tay - Sachs disease
chloride channel disorder
BFLS syndrome
HEMRI
breast and ovarian cancer .
DMPK haploinsufficiency
hereditary retinoblastoma
der ( ) syndrome
sicca syndrome
Hereditary deficiency of the fifth component of complement
sporadic RCC
dihydropyrimidine dehydrogenase deficiency
spinal cerebellar ataxia
Norrie disease locus
developmental delay
Deficiency of glucose - 6 - phosphate dehydrogenase
deficiency of aspartoacylase
HFE deficiency
iris hypoplasia
keratosis palmoplantaris
AGU locus
fatal hemolysis
type I von Willebrand disease
colon cancers
autosomal dominant neurodegenerative disorder
familial adenomatous polyposis
PAH locus
trichorhinophalangeal syndrome
lymphoid malignancy
chronic hemolytic anemia
GM1 - gangliosidosis
disorder of amino acid metabolism
Chronic hemolysis
oral mucosal lesions
familial hemiplegic migraine
FNDI
hereditary hemochromatosis
malaria
movement disorders
Protein S deficiency
alkaptonuria
CETP - deficient
bipolar disorder
autosomal recessive neurodegenerative disease
Hereditary deficiency
Classic ( complete ) lecithin cholesterol acyltransferase ( LCAT ) deficiency
central scotoma
LGS
type I autosomal dominant cerebellar ataxia
multiple congenital anomalies
palmoplantar keratosis
autoimmune disorders
autosomal dominant disorder
BPAD
facial lesions
myopathy
von Hippel - Lindau
myotonic dystrophy
chorioretinal dystrophy
Prader Willi
histidinemia
midline scalp defects
DPD
urogenital aberrations
MHP
skin tumours
Heterozygous C2 deficiency
hip dysplasia
psoriatic arthropathy
Med
to colorectal cancer .
Multiple epiphyseal dysplasia
BFLS
glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
achondrogenesis 1B
autosomal recessive syndrome
clefts to the lip and / or palate
TRPS
heterozygous C2 deficiency
EA
Prader - Willi syndrome
Lowe oculocerebrorenal syndrome
McLeod syndrome
cryptorchidism
Breast cancer
diffuse thyroid enlargement
X - linked glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
XLT
childhood cerebral ALD
episodic hemolytic anemia
CNSHA
Aarskog - Scott syndrome
meningitis
anterior segment malformations
Pelizaeus - Merzbacher disease ( type II )
NBS
hyperinsulinaemia
absence of functional C7
autosomal , recessive disorder
frontonasal dysplasia
progressive central demyelination
hereditary retinopathies
hepatoblastomas
hyperphenylalaninemic
X - linked recessive disorder
inherited ataxias
degeneration and premature cell death of oligodendrocytes
Wilms tumour
X - ALD
basal cell carcinoma
Alstrom syndrome
colorectal adenomas
Paroxysmal nocturnal haemoglobinuria
Fragile X syndrome
type II collagenopathy
Metachromatic leukodystrophy
acanthocytosis
Genetic hemochromatosis
anophthalmia
C5 - deficient
malignant neoplasms
myalgia
Craniofrontonasal dysplasia
meningococcal
brittle nails with prominent longitudinal grooves
L1
FAP desmoids
emphysema
AHC
serous cystadenocarcinoma
Denys - Drash syndrome
Aspartylglucosaminuria
familial gastric cancer
breast and ovarian cancer
Familial hypobetalipoproteinemia
genitourinary abnormalities
BMD
autosomal recessive neurodegenerative disorder
autosomal dominant epilepsy syndrome
pendred syndrome
maternal heterodisomy
Atm deficiency
hypercholesterolemia
demyelination in the central and peripheral nervous system
VHL germline
breast - ovarian cancer
colorectal
childhood tumor
X linked recessive thrombocytopenia
sensory neural deafness
hereditary hemochromatotic
pigmented ocular fundus lesions
endometrial cancer
Glucose - 6 - phosphate dehydrogenase ( G6PD ; EC 1 . 1 . 1 . 49 ) deficiency
neuromuscular diseases
pancreatic cysts and tumors
AGU
PPK
congenital sensorineural hearing loss
palmoplantar hyperkeratosis
Haim - Munk syndrome
absence of deep tendon reflexes
bone and soft tissue tumors
A - T
neurofibrosarcomas
Hereditary deficiency of the third component of complement
eczema
inherited disease
Hereditary hemochromatosis
hereditary prostate cancer
exudative retinal detachment
chromosomal abnormalities
Thomsens
inherited and sporadic forms of the cancer
C5 deficiency
autosomal recessive human genetic disorder
Deficiency of the fifth component of complement
Adenomatous polyposis coli
Hereditary C7 deficiency
sporadic ovarian tumours
inherited deficiency of complement factor 2
spinocerebellar ataxia type 3
impairment of very long chain fatty acids beta - oxidation
inflammatory bowel disease
jaw lesions
neuroectodermal tumors
cortical and total cataracts
advanced prostate cancers
cardiomyopathy
Uniparental disomy
inherited breast and ovarian cancers
goitre
Ewing tumors
cerebrotendinous xanthomatosis
choroideremia
golden retriever muscular dystrophy
deficiency of mitochondrial very - long - chain acyl - CoA dehydrogenase
adenoma
FEO
Complement deficiency
deafness
congenital long - QT syndrome
autosomal recessive lysosomal storage disorder
hypersensitivity to ionizing radiation
X - linked recessive disease
CHH
central nervous system symptoms
beta - glucuronidase deficiency
spinal cord syndrome
atopic dermatitis
liver disease
Duchenne and the milder Becker muscular dystrophies
diastrophic dysplasia
hearing loss
increased bone remodelling
trisomy
hemochromatosis
L - N
inherited mental retardation
factor X deficiency
Dermatofibrosarcoma protuberans
DMD defects
idiopathic ventricular fibrillation
atherosclerotic cardiovascular disease
oromandibular dystonia
deficiency of the third component of complement
osteosarcoma
discoid lupus erythematosus
van der Woude syndrome
enzyme deficiency in G6PD
