autosomal recessive neurodegenerative disorder
anxiety
glucose 6 phosphate dehydrogenase ( G6PD ) deficiency
autosomal dominant retinitis pigmentosa
sporadic breast and ovarian cancers
Tourette syndrome
X - linked disorder
cardiovascular disease
C5 protein deficiency
MG
haemoglobinuria
X - ALD
increased bone remodelling
Glucose / galactose malabsorption
CNSHA
hematologic neoplasms
obesity
autosomal dominant syndrome
atherosclerosis
Non - syndromic hearing loss
TS
PMD
Prader - willi syndrome
atrophy of the retinal pigment epithelium
advanced prostate cancers
adrenomyeloneuropathy
breast - ovarian cancer
eczema
Craniofrontonasal dysplasia
tooth loss
deficiency of aspartoacylase
papillary
central nervous system defects
cerebrotendinous xanthomatosis
adenoma
autosomal recessive genetic disorder
discoid lupus erythematosus
centrocytic lymphoma
Glucose - 6 - phosphate dehydrogenase deficiency
PPK
McLeod syndrome
coronary vascular disease
Huntington disease
X - linked recessive disease
CL / P
sporadic ( nonhereditary ) ovarian cancers
osteolytic lesions
Nijmegen breakage syndrome
hypopigmentation
genetic disease
congenital malformation of the eye
deficiency of the hepatic enzyme phenylalanine hydroxylase
Familial hypobetalipoproteinemia
impairment of very long chain fatty acids beta - oxidation
limb - girdle muscular dystrophy
C2 deficiency
deficiency of complement protein C2
familial gastric cancer
Histidinemia
phenylalanine hydroxylase deficiency
thalassemia
FMR1 deficiency
familial breast / ovarian cancer
C7 deficiency
glucose 6 - phosphate dehydrogenase ( G6PD ) deficiency
iminodipeptiduria
complement defect
multisystemic disease
MLD
PC Portland deficiency
spinal cord syndrome
neoplasms
inborn peroxisomal disease
atherosclerotic symptoms
deficiency of hepatic phenylalanine hydroxylase
glaucoma
SWI
ND
Becker and Duchenne dystrophies
histidinemia
developmental disorder
meningococcal
Paroxysmal nocturnal haemoglobinuria
sporadic RCC
Factor X deficiency
Duchenne and the milder Becker muscular dystrophies
inborn errors of metabolism
Alzheimer disease
Emery Dreifuss muscular dystrophy
corneal arcus
MJD
late - infantile metachromatic leukodystrophy
hearing loss
complete deficiency of hypoxanthine guanine phosphoribosyltransferase
gonadotropin deficiency
autosomal recessive degenerative disorder
basal cell carcinoma
aku
Papillary cystadenoma of the epididymis
syndromic forms of cleft lip and palate
Addisons disease
neisserial infections
macroorchidism
WND
metachromatic leukodystrophy
BFIC
adolescent cerebral ALD
coronal craniosynostosis
Haim - Munk syndrome
Aarskog - Scott syndrome
autosomal codominant disorder
serous cystadenocarcinoma
subtotal C6 and complete C6 deficiency
adenomatous polyposis coli
deficiency of acid beta - galactosidase
deficient in glucose - 6 - phosphate dehydrogenase
deficiency of apoB - 100
hepatomegaly
rhabdoid tumors
nonketotic hyperglycinemia
autistic
Classic ( complete ) lecithin cholesterol acyltransferase ( LCAT ) deficiency
autosomal recessive human genetic disorder
inherited deficiency
DFSP
congenital afibrinogenemia
genetic diseases
adrenoleukodystrophy
X chromosome - linked human disease
Aniridia
Epstein - Barr
CETP - deficient
aniridia
Ataxia - telangiectasia
maternal heterodisomy
frontonasal dysplasia
immunological abnormalities
cardiac abnormalities
hypersensitivity to oxidative stress
familial aniridia
Absence of the seventh component of complement
Ewing sarcoma
AT
phenylketonuria
oral mucosal lesions
hepatoblastomas
X linked recessive thrombocytopenic disorder
anterior segment abnormalities
breast and ovarian carcinomas
jaw lesions
autosomal dominant craniofacial disorder
Protein S deficiency
mid - face hypoplasia
Denys - Drash syndrome
Familial Mediterranean fever
lymphoma
Sporadic cerebellar haemangioblastoma
parathyroid adenomas
spinocerebellar ataxia 6
Mendelian disease
FPC
congenital deafness
inherited breast cancer
mucous cysts
congenital thrombocytopenia
von Hippel - Lindau
cardiac conduction defects
attenuated familial adenomatous polyposis
IVF
tumorogenesis
Heterozygous C2 deficiency
attenuated adenomatous polyposis coli
Wilms tumour
pyogenic infections
hepatic enzyme phenylalanine hydroxylase
rhabdoid
XLT
dystrophic syndrome
Multiple epiphyseal dysplasia
X - linked progressive degeneration of the choroid and retina
Central nervous system demyelination
subtotal complement C6 deficiency
osteomata
diastrophic dysplasia sulfate
EDM4
chromosome 15 anomaly
deficiency of fatty alcohol NAD + oxidoreductase
Zellwegers cerebrohepatorenal syndrome
demyelination
Pelizaeus - Merzbacher disease ( type II )
VHL disease
Familial male breast cancer
inherited disorder
ALPS
attenuated APC
anencephaly
complete or partial LCAT deficiency
glycerol kinase deficiency
cirrhotic liver disease
hyperphenylalaninemic
cerebellar dysfunction
hip dysplasia
colonic polyps
X - linked Wiskott - Aldrich syndrome
degeneration and premature cell death of oligodendrocytes
PAH - deficient
DMD
childhood cerebral ALD
genetic disorders
craniofacial and central nervous system defects
myotonic dystrophy
colorectal adenomas
mental handicap
colon and some other cancers
BFLS syndrome
colorectal carcinomas
Piebaldism
psoriasis
familial expansile osteolysis
Knobloch syndrome
Inherited defects
phaeochromocytomas
BMD
Abnormalities
clinical abnormalities
type I protein S deficiency
cryptorchidism
decreased synthesis of C3
juvenile - onset diabetes mellitus
dystrophin deficiency
intra - abdominal carcinomatosis
neurogenetic disease
haemolytic attacks
autosomal , recessive disorder
cytomegalovirus
Autoimmune lymphoproliferative syndrome
autosomal recessive neurodegenerative disease
odontoma
growth retardation
Deficiency of beta - hexosaminidase A
Analbuminemia
diarrhea
palmoplantar keratosis
GALT deficiency
peroxisomal disorder
CHRPE
malignant neoplasm
Canavan
defects in the PROS1 gene
Prader - Willi and angelman syndromes
double layered patella
medulloblastomas
malignant melanoma
adrenoleukodystrophy protein deficiency
carcinoma of the rectum
deficiency of norrin
centrocytic lymphomas
vitreoretinal dystrophy
familial hemiplegic migraine
neuroepithelial abnormalities
deficiency in the cytosolic liver - type arginase enzyme
genetic bleeding disorders
diabetes mellitus
CFND
breast and / or ovarian cancer
myopathy
glucose - 6 - phosphate dehydrogenase ( G6PD ) - deficient
AFAP
clefts
lymphoid malignancy
enzyme deficiency
popliteal pterygia syndrome
bladder symptoms
childhood tumor
X - linked Adrenoleukodystrophy
movement disorders
hereditary retinopathies
gastric cancer
Addison disease only
trichorhinophalangeal syndrome
congenital hypertrophy of the retinal pigment epithelium
chloride channel disorder
nonpapillary renal cell carcinoma
haemorrhagic condition
hyperlipoproteinemia
ALD
PAH deficiencies
periodontal disease
BPAD
hemophilia
hepatic phenylalanine hydroxylase
genital abnormalities
exencephalus
benign colorectal tumors
inherited mental retardation
degeneration of certain brain areas
deficiency of emerin
- onset cerebral ALD
Brca1 deficiency
skin pigmentation
Sporadic renal cell carcinomas
prostatic cancer
CHRPEs
clefts to the lip and / or palate
advanced - stage hereditary cancer
telecanthus
genetic deficiency
Familial neurohypophyseal diabetes insipidus
hereditary retinoblastoma
severe acroparesthesia
hereditary tumours
idiopathic dilated cardiomyopathy
Pelizaeus - Merzbacher Disease
childhood - onset obesity
upper limb weakness
cleft palate
deficiency of the seventh component of complement
Renal cell carcinomas
deficiency of hepatic fructokinase
hereditary cancers
deficiency of the fifth component of complement
goitre
high - arched palate
recessive inherited disorder
GS
EMD
absence of functional C7
myopathic
autosomal recessive disease
neurologic disease
atopic dermatitis
familial breast and ovarian cancers
hereditary glucose / galactose malabsorption
Emerin , deficiency
immune - complex disease
loss of ambulation
AIH1
inherited ataxia
Uniparental disomy
AKU
abnormalities of skeletal muscle function
Ankylosing spondylitis
urogenital aberrations
favism
deficiency of the third component of complement
Metachromatic leukodystrophy
Lesch - Nyhan
AOII
DDS
bacterial infections
nonsyndromic cleft lip and palate
X - linked dystonia parkinsonism syndrome
pigmented ocular fundus lesions
absence of the seventh component of complement
hereditary adenomatous polyposis of the colon
carcinoma
WT1 gene abnormality
in - born error of metabolism
paroxysmal nocturnal hemoglobinuria
disseminated gonococcal infection
autosomal dominant disorder
familial adenomatous polyposis
hereditary human breast and ovarian cancer
Prader Willi
multifactorial diseases
breast - ovarian syndrome
pseudoglioma
BFLS
Wolman disease
prolidase deficiency
inherited breast and ovarian cancer
inherited breast and ovarian cancers
aneuploidy
BRCA - associated hereditary ovarian cancers
Peters anomaly
Lesch - Nyhan syndrome
complete C9 deficiency
X - linked neurodevelopmental disorder
cleft lip
inherited deficiency in the ninth complement component
colorectal polyps
chronic lymphocytic leukemia
foveal hypoplasia
Familial expansile osteolysis
pancreatic cysts and tumors
fragile X syndrome
Type I C2 deficiency
vWD
X - linked thrombocytopenia
VLCAD deficiency
Langer - Giedion syndrome
colorectal carcinoma
CGKD
central scotoma
Tay - Sachs
myopia
hepatoma
proteinuria
impaired function of adrenal cortex and testes
AHC
FNDI
Dermatofibrosarcoma protuberans
golden retriever muscular dystrophy
anterior segment anomalies
Deficiency of C5
progressive central demyelination
type I von Willebrand disease
alkaptonuria
paroxysmal dystonic choreoathetosis
skin ulcers
choreic movement
eye anomalies
kniest dysplasia
amelogenesis imperfecta
hearing impairment
Aarskog - Scott Syndrome
thrombophilic conditions
homozygous hypobetalipoproteinemia
middle ear infections
deficiency of the sixth component of complement
fragile X mental retardation
Zellweger syndrome
muscle dystrophy
hereditary prostate cancer
Deficiency of the fifth component of complement
cancer of the fallopian tube
bipolar disorder
haematuria
metabolic disease
brittle nails with prominent longitudinal grooves
congenital hypothyroidism
inflammatory bowel disease
liver disease
absence of the sixth component of complement
erythema of the facial skin
deficiency of aspartylglucosaminidase
hereditary deafness
type I human complement C2 deficiency
embryonic lethality
defect in secretion of complement C5
Alkaptonuria
L - N
episodic hemolytic anemia
inherited deficiency of complement factor 2
DMD defects
Frasier syndrome
Keratosis
progressive cerebellar ataxia
C7 deficient
chronic discoid lupus erythematosus
immunodeficiency disease
LOH
meningococcal infection
bacteremic infections due to Neisseria
abnormal retinal vascular development
leukemias
Chronic neisserial infection
hyperinsulinaemia
infantile hypotonia
der ( ) syndrome
adolescent ALD
Mentally retarded
hepatic encephalopathy
von Hippel - Lindau disease
hereditary hemochromatotic
hyperphenylalaninemia
Overgrowth of oral mucosa and facial skin
MPS VII
hepatic fibrosis
autosomal recessive lysosomal storage disorder
Lowe oculocerebrorenal syndrome
copper deficient
Brain disease
sporadic breast cancer
autosomal dominant congenital disorder of the eye
Chronic nonspherocytic hemolytic anemia
Gardner syndrome
spinal abnormalities
splenomegaly
SPG
arthralgia
autoimmune lymphoproliferative syndrome , type Ia
autosomal recessive disorder
Lowe syndrome
carcinomas
glial cell death
mitochondrial disorder
deficient activity of fatty aldehyde dehydrogenase
syndactyly of fingers and toes
inherited muscle disorder
adult MLD
primary peritoneal cancer
Dejerine - Sottas syndrome
tumors
systemic lupus erythematosus
absence of hypoxanthine - guanine phosphoribosyltransferase ( HPRT ) activity
neurodegeneration
idiopathic ventricular fibrillation
Aspartylglucosaminuria
FEO
disorder of amino acid metabolism
A - T
von Willebrand disease
G6PD deficient
Autosomal recessive familial neurohypophyseal diabetes insipidus
ease of fatigue
synovitis
AAPC
non - insulin - dependent diabetes mellitus
HEMRI
adrenal cortical insufficiency
choroideremia
renal failure
autoimmune chronic active hepatitis
autosomal recessive non - syndromic hearing loss
SIX5 deficiency
phenotypic color vision defects
platyspondyly
carcinoma in situ
C3 - deficient
pediatric cancer of striated muscle
X - linked glucose - 6 - phosphate dehydrogenase deficiency
spinal cerebellar ataxia
corneal dystrophy
chylomicronemia
type I autosomal dominant cerebellar ataxia
granulocyte dysfunction
autoimmune disorders
rheumatic disorder
X - linked agammaglobulinemia
hyperglycerolemia
deficiency of the enzyme phenylalanine hydroxylase
mental retardation
chromosomal instability
dyshormonogenic goiter
dysmorphic features
genetic abnormalities
leucoedema
dominantly inherited disease
deafness
autosomal recessive syndrome
mitochondrial iron accumulation
adrenal insufficiency
bacterial meningitis
spinocerebellar ataxia 3
FD
pituitary - adrenal abnormality
T - cell lymphoma
dihydropyrimidine dehydrogenase deficiency
pyoderma gangrenosum
benign neuromuscular disorder
neurologic disorders
EVA
hereditary or non hereditary retinoblastoma
loss of position and vibration sense
X - linked recessive muscular dystrophy
multigenic disorder
Glucose - 6 - phosphate dehydrogenase ( G6PD ; E . C . 1 . 1 . 1 . 49 ) deficiency
oculocerebrorenal syndrome of Lowe
desmoplastic small round cell tumors
H
colorectal
syndromic deafness
haemolytic attack
colon cancers
vWS
club foot
hyperphagia
HFE defect
anophthalmia
congenital hypomyelinating neuropathy
type II C2 deficiency
Sjogren - Larsson syndrome
neurofibrosarcomas
acro - osteolysis
Canavan disease
deficient in Hex A
HPRT enzyme deficiency
Norrie disease
skin tumours
leptin deficiency
GGM
neurological abnormalities
Ewings sarcoma
Choroideremia
hereditary breast and ovarian cancer
Familial gastric cancer
trinucleotide repeat disorders
Argininemia
ulcerative colitis
abetalipoproproteinemia
Severe von Willebrand disease
lethality
DM
palmoplantar hyperkeratosis
genitourinary abnormalities
Angelman syndrome
type II GD
Very long chain acyl - CoA dehydrogenase ( VLCAD ) deficiency
Fish - eye disease
Myotonic dystrophy
skin rash
ependymomas
thyroid goiter
no eyes
autosomal dominant epilepsy syndrome
GPI - anchor deficiency
exudative retinal detachment
breast and ovarian tumors
autoimmune lymphoproliferative syndrome
Papillon - Lefevre syndrome
central nervous system symptoms
Prader - Willi
breast and ovarian cancers
muscle hypertrophy
DPD deficiency
SCA3
intracellular copper accumulation
immune deficiencies
diastrophic dysplasia
colorectal tumors
Adrenoleukodystrophy
ovarian cancers
Lip pits
Ewing family of tumors
spasticity
contiguous gene defects
malignant tumors
hereditary ovarian cancers
CHM
fat - cell tumours
dehydration
protein S deficiency type I
dystonias 1 - 12
defect of the anterior midline scalp
renal cell carcinomas
VHL gene abnormality
pendred syndrome
cerebral atrophy
CAH
atrophic changes of the nails
achondrogenesis 1B
vitreoretinal degeneration
Complex glycerol kinase deficiency
factor X deficiency
complex glycerol kinase deficiency
sensory neural deafness
Progressive Tapeto - Choroidal Dystrophy
inborn errors of myelin metabolism
autosomal dominantly inherited cancer syndrome
deficiency of mitochondrial very - long - chain acyl - CoA dehydrogenase
type GD II
type I C2 - deficient
non - Hodgkins lymphoma
neurogenetic disorder
seminoma
Hereditary hemochromatosis
cardiomyopathy
Familial PWS
Van der Woude syndrome
breast tumour
lower - lip pits
developmental delay
bronchial asthma
Deficiency of the ninth component of human complement
classic LCAT deficiency
sporadic tumours
X linked recessive thrombocytopenia
endometrial cancer
PROS1 gene defects
cancer of the breast and ovaries
ataxia - telangiectasia
neuronal damage
adenomatous polyps of the colon and rectum
hypoxanthine phosphoribosyltransferase [ HPRT ] deficiency
hyperbilirubinaemia
spinal xanthomatosis
late - onset hepatic nodular transformation
neuromuscular diseases
hereditary breast - ovarian cancer syndrome
dietary iron deficiency
hereditary and non hereditary retinoblastoma
hemochromatosis
congenital complement deficiencies
craniofacial abnormalities
autosomal dominant clefting condition
X - linked Duchenne muscular dystrophy
Juvenile retinoschisis
hereditary non - polyposis cancer syndrome
neuropathological abnormalities
lipoprotein cholesterol
obese
Inherited complement deficiencies
TRPS
pheochromocytoma
cardiac disease
facial lesions
X - linked congenital thrombocytopenia
neonatal hypotonia
classical phenylketonuria
papillary cystadenoma of the epididymis
X - linked recessive immunodeficiency
X - linked EMD
Hereditary deficiency of the fifth component of complement
neurological diseases
Essential fructosuria
mesangiopathic glomerulonephritis
chromosomal abnormalities
X - linked recessive disorder
X - linked disease
deficiency of arylsulfatase A
Chronic hemolysis
Atm deficiency
contiguous gene syndrome
von Willebrand disease type B
oculocerebrorenal syndrome
FS
DPD
lymphoproliferative syndrome
thrombophilic defect
psoriatic arthropathy
Classical Phenylketonuria
Achilles
Pendred syndrome
iris hypoplasia
C5 - deficient
stage III cancers
Alstrom syndrome
arthritis
X - linked multisystem disorder
X - linked developmental defect of myelination
postnatal growth deficiency
autossomal recessive disorder
UPD
XAI
mentally retarded
gingival overgrowths
radiographic deformity of the fingers
CLP
adenovirus infection
prenatal diagnosis
GD
impaired glucose tolerance
inherited C3 deficiency
hemophilia B
Diagnosis
abnormalities in brain development
adenomatous polyposis coli ( APC ) tumor
abnormalities of eyes , nervous system , and kidneys
Prader - Willi syndrome
sporadic ovarian tumours
enzyme deficiency in G6PD
lymphoid malignancies
Pelizaeus - merzbacher disease
bone and soft tissue tumors
Von Hippel - Lindau ( VHL ) disease
metastatic renal cell carcinoma
C6 deficiency
CHH
severe WAS
muscle weakness
osteosarcoma
familial Paget disease of bone
DGS
hypodontia
Cohen syndrome
cortical and total cataracts
generalized epilepsy and febrile seizures " plus "
nephritis
white matter abnormalities
spinal SEP abnormalities
acute leukemia
spina bifida
retinoblastoma tumours
breast and ovarian cancer
FHM
Growth retardation
Fragile X syndrome
late - infantile type of MLD
malarious
HPA
deficiency of DPD
deficiency of active AVP
infantile Refsum disease
Hypotonia
recessive disorders
anterior segment malformations
HFE deficiency
C2 - deficient
bovine
metabolic abnormalities
AAS
gonadal hypoplasia
absence of deep tendon reflexes
recessive disorder
Oedemic buccal mucosa
colorectal cancer
aspartylglucosaminuria
Wolfram syndrome
hypercholesterolemia
lower limb weakness
non - hereditary ( sporadic ) breast cancer
unilateral and bilateral retinoblastoma
terminal complement deficiency
neurological disturbance
breast to ovarian cancer
NKH
normotriglyceridemic abetalipoproteinemia
thrombocytopenia
MHP
arthralgias
BRCA1 - linked than for BRCA2 - linked cancers
colorectal and other cancers
conotruncal cardiac malformations
deficiencies of protein S
WAS
cataractous
spondylitis
Addison disease
hypomyelination
very long chain acyl - CoA dehydrogenase deficiency
ankylosing spondylitis
loss of proprioception
ovarian tumors
Deficiency of glucose - 6 - phosphate dehydrogenase
trisomy
type I vWD
hereditary tumor syndrome
fatal hemolysis
Hodgkins disease
benign familial infantile convulsions syndrome
X - linked spastic paraplegia
retinal detachment
chorioretinal dystrophy
GM1 - gangliosidosis
DTD
convulsive disorders
Total deficiency of plasma cholesteryl ester transfer protein
complement deficient
dystonia
hyperalphalipoproteinemic
BRCA1 abnormalities
lymphadenopathy
adenomatous polyposis coli tumour
TCD
DRD
type I C2 deficiency
chronic hemolytic anemia
blindness
intersex disorders
sporadic cerebellar haemangioblastoma
diffuse thyroid enlargement
pattern macular dystrophy
Alveolar rhabdomyosarcoma
attenuated polyposis
Frda
spinocerebellar ataxia type 3
neonatal alloimmune thrombocytopenia
glomerulonephritis
seizure disorder
hypertriglyceridemia
congenital long - QT syndrome
DTDST disorders
Neonatal ALD
Favism
hyperphenylalaninemias
Hereditary deficiency of the third component of complement
partial deficiencies of HPRT activity
deficiency of N - acetylgalactosamine - 6 - sulfate sulfatase
inflammatory brain lesions
emphysema
type II collagenopathy
inherited disease
cardiac abnormality
tumour
benign tumors
retinal telangiectasis
MPS IVA
cat - eye syndrome
CETP deficiency
FAP desmoids
C5D
atelosteogenesis 2
DMPK haploinsufficiency
Genetic hemochromatosis
GM2 gangliosidosis , type 1
autosomal dominant neurodegenerative disorder
mucopolysaccharidosis VII
NBS
familial Mediterranean fever
congenital anomaly disorders
bilateral and multi - centric hemangioblastoma
congenital nonspherocytic hemolytic anemia
myalgia
osteomatous jaw lesions
Borjeson - Forssman - Lehmann syndrome
Adenomatous polyposis coli
X - linked Pelizaeus - Merzbacher disease
Emery - Dreifuss muscular dystrophy
tumours
oligodendrocyte degeneration
C5 deficiency
complement deficiency
APC tumor
X - linked amelogenesis imperfecta
C4 deficiency
renal disease
Peters ' anomaly
adrenocortical tumors
mesangial sclerosis
Glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
myotonia levior
XLRS
chronic myelopathy
autosomal recessive disease glucose / galactose malabsorption
adipose tissue inflammation
Hereditary deficiency
beta - glucuronidase deficiency
developmental delays
C6 - deficient
corneal opacity
Glucose - 6 - phosphate dehydrogenase ( G6PD ; EC 1 . 1 . 1 . 49 ) deficiency
demyelination in the central and peripheral nervous system
WAGR contiguous gene syndrome
glucose / galactose malabsorption
intrauterine growth retardation
copper deficiency
hereditary hemochromatosis
recurrent infections
Trisomy 15
genetic defects
neurodegenerative disease
severe neonatal jaundice
scoliosis
angiokeratoma
Ewing tumors
inherited ataxias
RB tumors
glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
genetic defect
Wt1 dysfunction
pseudohermaphroditism
GRMD
AS
sacro - iliitis
Addison only
Breast Cancer
genetic lesions
Homozygous hypobetalipoproteinemia
medulloblastoma
malignant neoplasms
oromandibular dystonia
abnormality in fatty alcohol metabolism
motor retardation
Chediak - Higashi syndrome
peroxisomal deficiency disorders
alveolar rhabdomyosarcoma
congenital disease
multiple epiphyseal dysplasia
van der Woude syndrome
congenital blindness
EDMD
leukemic
multiple congenital anomalies
hexosaminidase A deficiency
periodontitis
impairment of cellular immunity
tetrasomy
non - syndromic sensorineural hearing loss
immunologic abnormalities
glucose - 6 - phosphate dehydrogenase deficiency
hypoimmunoglobulinemia
acanthocytosis
prostate cancer
malaria
diarrhoea
congenital hemolytic anemia
vasculitis
familial hypertrophic cardiomyopathy
inherited neuromuscular disease
severe von Willebrand disease
deficiency in N - acetylgalactosamine - 6 - sulfatase
deficiency of the fifth ( C5 ) component of complement1 - 3
abetalipoproteinemia
deficiency of beta - glucocerebrosidase
X - linked glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
Familial discoid lupus erythematosus
CHS
hypopigmented
tendinous xanthomas
atherosclerotic cardiovascular disease
Complement deficiency
nonhereditary cancer
familial adenomatous polyposis coli
PWS
immunoglobulin deficiency
goiter
peroxisomal disease
- infantile metachromatic leukodystrophy
WT
Male genital defects
dystonic
Deficiencies of C7
ankle edema
tuberous sclerosis
developmental abnormalities
ARA
Type I human complement C2 deficiency
midline scalp defects
Burkitts lymphoma
Breast cancer
Maternal PKU
familial neurohypophyseal diabetes insipidus
complete deficiency of the C9 component
HMS
protein S deficiency
deficiency of the normal VLCAD protein
keratosis palmoplantaris
hypersensitivity to ionizing radiation
Duchenne / Becker muscular dystrophy
neurological lesion
sicca syndrome
skeletal myopathy
choroid plexus carcinomas
LGS
liver failure
cartilage - hair hypoplasia
dominant non - dystrophic myotonias
amyloidosis
breast cancers
hereditary nonspherocytic hemolytic anemia
meningitis
ovarian cancer
congenital sensorineural hearing loss
Spinocerebellar ataxia type - 3
Motor incoordination
gastric cancers
Hereditary C7 deficiency
genital anomalies
inherited and sporadic forms of the cancer
fructosuria
L - N syndrome
breast - ovarian cancer syndrome
arachnodactyly
AGU
aplasia or hypoplasia of the thymus and parathyroid glands
cleft lip and / or palate
X - linked recessive Emery - Dreifuss muscular dystrophy
Familial deficiency of the seventh component of complement
extensor plantar responses
