inherited mental retardation
type II collagenopathy
ankylosing spondylitis
type I C2 - deficient
Chronic nonspherocytic hemolytic anemia
Nijmegen breakage syndrome
heteroduplex analysis
neuronal damage
malaria
cleft lip
congenital sensorineural hearing loss
ulcerative colitis
normotriglyceridemic abetalipoproteinemia
diastrophic dysplasia
Drash syndrome .
insufficiency .
arthritis
Spinocerebellar ataxia type - 3
of breast or ovarian cancer .
L - N
anencephaly
bone and soft tissue tumors
cardiac disease
Glucose - 6 - phosphate dehydrogenase ( G6PD ; EC 1 . 1 . 1 . 49 ) deficiency
Aarskog - Scott syndrome
Myotonic dystrophy
breast to ovarian cancer
diabetes mellitus
GGM
adenomatous polyposis coli ( APC ) tumor
PAH gene .
colorectal cancer .
immunodeficiency disease
maternal heterodisomy
leucoedema
anemia .
multiple epiphyseal dysplasia
deficiency of arylsulfatase A
colon and some other cancers
DFSP
Piebaldism
osteomatous jaw lesions
familial hypertrophic cardiomyopathy
pseudohermaphroditism
chronic lymphocytic leukemia
bilateral and multi - centric hemangioblastoma
atelosteogenesis 2
milder phenotype .
deficient in Hex A
inherited disorder
von Hippel - Lindau
X - linked recessive muscular dystrophy
haemolytic attack
type II GD
hereditary or non hereditary retinoblastoma
Argininemia
breast and ovarian carcinomas
onset .
deficiency of the fifth component of complement
deficiency of aspartylglucosaminidase
in childhood .
Lesch - Nyhan
late - infantile type of MLD
deficiency of aspartoacylase
VHL gene abnormality
X - linked disorder
diarrhoea
deficiency of the sixth component of complement
aplasia or hypoplasia of the thymus and parathyroid glands
HMS
Oedemic buccal mucosa
eliminating
oxidation .
3 untranslated region
psoriatic arthropathy
congenital hemolytic anemia
neurological disturbance
lymphoid malignancy
BRCA1 - linked than for BRCA2 - linked cancers
mentally retarded
abnormal retinal vascular development
glucose - 6 - phosphate dehydrogenase deficiency
conotruncal cardiac malformations
severity .
cell carcinoma .
elucidated
Complement deficiency
lower limb weakness
Familial male breast cancer
hypoimmunoglobulinemia
genetic study
ankle edema
familial Paget disease of bone
hereditary cancers
disease severity .
pigmented ocular fundus lesions
basal cell carcinoma
mdx mice .
Brain disease
- telangiectasia .
GM1 - gangliosidosis
colorectal tumors
epithelial cells .
methylation patterns
dystonic
childhood - onset obesity
genetic defect
cat - eye syndrome
convulsive disorders
BFLS
psoriasis
upper limb weakness
genetic bleeding disorders
Peters anomaly
FAP desmoids
late - infantile metachromatic leukodystrophy
Juvenile retinoschisis
- ovarian cancer families .
club foot
AT
congenital long - QT syndrome
individuals with Kniest dysplasia .
Keratosis
Prader - willi syndrome
Peters ' anomaly
spinal cord syndrome
spinal xanthomatosis
in BRCA1 .
PC Portland deficiency
Familial neurohypophyseal diabetes insipidus
adrenoleukodystrophy protein deficiency
familial breast and ovarian cancers
copper deficiency
skeletal myopathy
APC tumor
familial adenomatous polyposis
developmental delay
and ovarian cancer .
Essential fructosuria
muscle hypertrophy
neurofibrosarcomas
tetrasomy
Aspartylglucosaminuria ( AGU )
WND
immunoglobulin deficiency
alpha =
GPI - anchor deficiency
thrombocytopenia .
breast - ovarian cancer families .
hemochromatosis .
acro - osteolysis
dystonia .
ataxia .
hypopigmented
Very long chain acyl - CoA dehydrogenase ( VLCAD ) deficiency
X - linked spastic paraplegia
tendinous xanthomas
sporadic breast cancer
Papillon - Lefevre syndrome
atrophic changes of the nails
hepatomegaly
neuroepithelial abnormalities
neisserial infections
breast or ovarian cancer .
Addison disease
peroxisomal disorder
type II C2 deficiency
colorectal carcinoma
hypersensitivity to ionizing radiation
osteolytic lesions
neuromuscular diseases
autosomal dominant clefting condition
autoimmune lymphoproliferative syndrome , type Ia
BPAD
Epstein - Barr
hypersensitivity to oxidative stress
erythema of the facial skin
Glucose - 6 - phosphate dehydrogenase ( G6PD ; E . C . 1 . 1 . 1 . 49 ) deficiency
deficiency of beta - glucocerebrosidase
normal controls
reductions
cataracts .
IVF
osteomata
Deficiencies of C7
cancer of the breast and ovaries
autosomal codominant disorder
deficient in glucose - 6 - phosphate dehydrogenase
7 % )
obese
Neonatal ALD
rhabdoid tumors
suppressor gene .
Genetic hemochromatosis
Tay - Sachs
deficiency of apoB - 100
gastric cancers
ovarian cancers
breast - ovarian cancer
congenital nonspherocytic hemolytic anemia
autosomal recessive human genetic disorder
adrenal cortical insufficiency
Trisomy 15
EDMD
radiographic deformity of the fingers
dystrophin gene .
hyperphagia
Inherited complement deficiencies
Von Hippel - Lindau ( VHL ) disease
postnatal growth deficiency
neurogenetic disease
aku
dihydropyrimidine dehydrogenase deficiency
tissues .
UPD
progressive central demyelination
genetic abnormalities
congenital thrombocytopenia
deficiency of DPD
Wolfram syndrome
renal failure
inborn peroxisomal disease
Aspartylglucosaminuria
RB1 allele .
myotonic dystrophy
very long chain acyl - CoA dehydrogenase deficiency
familial hemiplegic migraine
deficiency in the cytosolic liver - type arginase enzyme
attenuated adenomatous polyposis coli
deafness
nuclear matrix
XAI
MHP
hypopigmentation
AOII
muscle weakness
Familial deficiency of the seventh component of complement
FPC
PPK
Wilms tumour
attenuated APC
type I von Willebrand disease
thalassemia
Dejerine - Sottas syndrome
seizure disorder
inherited deficiency of complement factor 2
exencephalus
kniest dysplasia
X linked recessive thrombocytopenia
cardiomyopathy
WT
disseminated gonococcal infection
autosomal recessive neurodegenerative disease
BFLS syndrome
lymphoma
Fibroblasts
with Pelizaeus - Merzbacher disease .
autosomal recessive non - syndromic hearing loss
Glucose - 6 - phosphate dehydrogenase deficiency
thrombocytopenia
systemic lupus erythematosus
informative RFLPs
X - linked neurodevelopmental disorder
X linked recessive thrombocytopenic disorder
22q11 .
inherited and sporadic forms of the cancer
carcinoma in situ
Motor incoordination
neonatal alloimmune thrombocytopenia
PAH .
gingival overgrowths
odontoma
impaired function of adrenal cortex and testes
craniofacial abnormalities
complement deficient
autosomal recessive disease
with Kniest dysplasia .
DGS
nonsyndromic cleft lip and palate
syndactyly of fingers and toes
homogentisate 1
carcinoma of the rectum
MJD1 gene .
congenital afibrinogenemia
Gardner syndrome
discoidin domain
loss of proprioception
Hereditary hemochromatosis
Protein S deficiency
Fluorescence
abnormalities in brain development
sacro - iliitis
Atm deficiency
X - linked Pelizaeus - Merzbacher disease
homozygous hypobetalipoproteinemia
HFE defect
idiopathic dilated cardiomyopathy
mutant protein .
AKU
genetic disorders
Heterozygous C2 deficiency
muscle .
deficiency of acid beta - galactosidase
advanced prostate cancers
C2 deficiency .
Chediak - Higashi syndrome
episodic hemolytic anemia
?
deficiency of mitochondrial very - long - chain acyl - CoA dehydrogenase
C5 protein deficiency
retinal detachment
corneal opacity
Deficiency of the ninth component of human complement
CHM
in - born error of metabolism
congenital deafness
Sporadic cerebellar haemangioblastoma
DTD
metastatic renal cell carcinoma
breast and ovarian cancers .
chromosome 11p13 .
FMF .
Glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
FNDI
CAH
disorder of amino acid metabolism
genital anomalies
tuberous sclerosis
AIH1
autosomal dominant epilepsy syndrome
non - insulin - dependent diabetes mellitus
genetic deficiency
Prader Willi
hypertriglyceridemia
characterisation
skin rash
myopia
adrenomyeloneuropathy
retinoblastoma tumours
Inactivation
osteosarcoma
autosomal dominantly inherited cancer syndrome
corneal arcus
obesity
medulloblastoma
hereditary retinoblastoma .
dysmorphic features
non - hereditary ( sporadic ) breast cancer
inherited disease
Aarskog - Scott Syndrome
cryptorchidism
abnormality in fatty alcohol metabolism
hypercholesterolemia
peroxisomes .
renal cell carcinoma .
TF therapy .
homeostasis .
adrenoleukodystrophy
developmental disorder
complete deficiency of the C9 component
lymphoproliferative syndrome
chorioretinal dystrophy
Mutation analysis
- Willi syndrome .
endometrial cancer
Knobloch syndrome
unknown function
Alstrom syndrome
chronic discoid lupus erythematosus
idiopathic ventricular fibrillation
multisystemic disease
H
alleles .
anterior segment anomalies
ovarian tumors
beta - oxidation .
C282Y mutation .
deficiency of emerin
WAGR contiguous gene syndrome
genetic diseases
complex glycerol kinase deficiency
Pendred syndrome
papillary cystadenoma of the epididymis
Isolation
hepatic encephalopathy
juvenile - onset diabetes mellitus
Favism
abnormalities of eyes , nervous system , and kidneys
Wt1 dysfunction
chromosome 22q11 .
bipolar disorder
inherited ataxia
ataxia - telangiectasia .
Metachromatic leukodystrophy
choroid plexus carcinomas
deficiency of N - acetylgalactosamine - 6 - sulfate sulfatase
childhood cerebral ALD
deleted region
spinocerebellar ataxia type 3
MG
C2 deficiency
X - linked agammaglobulinemia
absence of the seventh component of complement
Breast Cancer
Tourette syndrome
Familial gastric cancer
deficiency of fatty alcohol NAD + oxidoreductase
deficiency in N - acetylgalactosamine - 6 - sulfatase
vitreoretinal degeneration
classical phenylketonuria
the ALD gene .
blood .
enzyme deficiency in G6PD
% + / -
multimer
goiter
X - linked glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
vast majority
congenital blindness
tumorogenesis
X - linked disease
oral mucosal lesions
Alzheimer disease
HFE deficiency
X - linked recessive Emery - Dreifuss muscular dystrophy
Familial PWS
degeneration of certain brain areas
Wilson disease .
Prader - Willi
ALD gene .
spondylitis
aniridia
emphysema
X - linked congenital thrombocytopenia
Adenomatous polyposis coli
Wolman disease
WT1 gene abnormality
cardiovascular disease
inflammatory brain lesions
familial aniridia
contiguous gene defects
inherited breast cancer
familial expansile osteolysis
enzyme deficiency
C4 deficiency
deficiencies of protein S
X - linked recessive immunodeficiency
Borjeson - Forssman - Lehmann syndrome
genomic sequence
the disease .
Chronic hemolysis
lymphoma .
hypoxanthine phosphoribosyltransferase [ HPRT ] deficiency
hypomyelination
haematuria
colorectal cancer
phenylketonuria
Ewing family of tumors
British Isles
breast and / or ovarian cancer
recessive inherited disorder
adenomatous polyposis coli
meningitis .
C2 - deficient
diffuse thyroid enlargement
familial adenomatous polyposis .
familial breast / ovarian cancer
Heterogeneity
ways
autosomal recessive disorder
tumour .
type I protein S deficiency
cardiac conduction defects
exudative retinal detachment
Hereditary C7 deficiency
hearing impairment
benign colorectal tumors
Pelizaeus - merzbacher disease
Severe von Willebrand disease
hexosaminidase A deficiency
Hypotonia
familial gastric cancer
breast cancer .
trichorhinophalangeal syndrome
central nervous system defects
fibroblasts .
immune - complex disease
X chromosome - linked human disease
PAH deficiencies
autosomal recessive neurodegenerative disorder
Prader - Willi syndrome .
colorectal
CHRPEs
carcinomas
familial adenomatous polyposis coli
hereditary retinopathies
spina bifida
tumors
chromosomal instability
periodontitis
congenital hypomyelinating neuropathy
C7 deficiency
corneal dystrophy
leukemic
severe von Willebrand disease
alveolar rhabdomyosarcoma
sporadic ( nonhereditary ) ovarian cancers
05 )
unilateral and bilateral retinoblastoma
DTDST disorders
colonic polyps
desmoplastic small round cell tumors
von Willebrand disease type B
hereditary hemochromatosis
Adrenoleukodystrophy
tumour
XLRS1 gene .
to ionizing radiation .
synovitis
amyloidosis
inherited breast and ovarian cancer
CETP deficiency
hypodontia
deficiency of active AVP
congenital anomaly disorders
Hereditary deficiency
AS
nonhereditary cancer
golden retriever muscular dystrophy
X - linked thrombocytopenia
dysfunction .
fatal hemolysis
Hodgkins disease
scoliosis
Prader - Willi syndrome
attenuated polyposis
mucous cysts
anterior segment malformations
absence of the sixth component of complement
adolescent ALD
medulloblastomas
stage III cancers
syndromic forms of cleft lip and palate
neurogenetic disorder
conversion
amelogenesis imperfecta
skin pigmentation
X - ALD
proteinuria
sensory neural deafness
immune deficiencies
C6 - deficient
neoplasms
cytoplasm
FS
Deletion
Characterization
hereditary deafness
pyoderma gangrenosum
copper deficient
BRCA - associated hereditary ovarian cancers
breast and ovarian tumors
the BRCA1 gene .
deficiency of the normal VLCAD protein
paroxysmal dystonic choreoathetosis
Inherited defects
Canavan disease
adrenal insufficiency
neurologic disease
periodontal disease
C7 deficient
AHC
lymphadenopathy
Glucose / galactose malabsorption
cardiac abnormalities
ARA
chylomicronemia
inborn errors of metabolism
Willi syndrome .
Total deficiency of plasma cholesteryl ester transfer protein
retinoblastoma .
autosomal dominant neurodegenerative disorder
vitreoretinal dystrophy
genetic lesions
thyroid goiter
T - cell lymphoma
anterior segment abnormalities
A - T
type I autosomal dominant cerebellar ataxia
progressive cerebellar ataxia
inflammatory bowel disease
metachromatic leukodystrophy
cataractous
Maternal PKU
TRPS
VWS .
Kniest dysplasia .
trait .
mutational analyses
hemolytic anemia .
congenital complement deficiencies
clefts
Detection
Brca1 deficiency
hyperphenylalaninemic
Papillary cystadenoma of the epididymis
Ewing tumors
complete deficiency of hypoxanthine guanine phosphoribosyltransferase
Hereditary deficiency of the fifth component of complement
myalgia
complete C9 deficiency
macroorchidism
Becker and Duchenne dystrophies
deficiency of the seventh component of complement
offspring .
BRCA1 gene .
benign neuromuscular disorder
hereditary tumours
primary peritoneal cancer
bacterial infections
ataxia - telangiectasia
complement deficiency
hearing loss
mid - face hypoplasia
atrophy of the retinal pigment epithelium
Friedreich ataxia .
oligodendrocyte degeneration
type I human complement C2 deficiency
benign familial infantile convulsions syndrome
04 )
AGU
dyshormonogenic goiter
Alkaptonuria
autosomal recessive syndrome
oculocerebrorenal syndrome
pheochromocytoma
brittle nails with prominent longitudinal grooves
catalyze
neurological diseases
genitourinary abnormalities
hereditary tumor syndrome
genetic disease
Fish - eye disease
myopathy
alkaptonuria
sporadic breast and ovarian cancers
BMD
factor X deficiency
multigenic disorder
keratosis palmoplantaris
C5D
protein S deficiency type I
pendred syndrome
achondrogenesis 1B
infantile hypotonia
the PAH gene .
autossomal recessive disorder
skin ulcers
hemochromatosis
aspartylglucosaminuria
defect in secretion of complement C5
inherited deficiency
Absence of the seventh component of complement
absence of functional C7
malignant tumors
retinal telangiectasis
PROS1 gene defects
spinocerebellar ataxia 6
Denys - Drash syndrome .
FHM
CETP - deficient
deficiency of the third component of complement
telangiectasia .
trinucleotide repeat disorders
neuropathological abnormalities
type GD II
autoimmune disorders
developmental abnormalities
congenital disease
hereditary non - polyposis cancer syndrome
HPA
arachnodactyly
recessive disorders
Autoimmune lymphoproliferative syndrome
Homozygous hypobetalipoproteinemia
fragile X mental retardation
VLCAD deficiency
bacteremic infections due to Neisseria
autosomal dominant craniofacial disorder
breast - ovarian syndrome
autosomal recessive disease glucose / galactose malabsorption
fat - cell tumours
neurologic disorders
male breast cancer .
spinal abnormalities
MPS VII
pseudoglioma
increased bone remodelling
familial neurohypophyseal diabetes insipidus
SCA3 locus
autosomal , recessive disorder
TCD
terminal complement deficiency
chronic myelopathy
ionizing radiation .
haemoglobinuria
mesangial sclerosis
impairment of cellular immunity
coronal craniosynostosis
C3 - deficient
impairment of very long chain fatty acids beta - oxidation
BFIC
platyspondyly
extensor plantar responses
ovarian cancer families .
liver disease
or BRCA2 .
frontonasal dysplasia
ALD
- Drash syndrome .
BRCA2 .
atherosclerotic cardiovascular disease
fructosuria
hereditary breast - ovarian cancer syndrome
missense mutation .
glucose 6 phosphate dehydrogenase ( G6PD ) deficiency
rhabdoid
mental retardation
Male genital defects
Lowe oculocerebrorenal syndrome
EVA
intrauterine growth retardation
spinal SEP abnormalities
ovarian cancer
autosomal recessive lysosomal storage disorder
Paroxysmal nocturnal haemoglobinuria
adenomatous polyposis .
Myotonic dystrophy ( DM )
HEMRI
breast and ovarian cancer .
carcinoma
family with Pelizaeus - Merzbacher disease .
beta - glucuronidase deficiency
bronchial asthma
traced
pigment genes .
FEO
complement defect
proximity
glial cell death
Van der Woude syndrome
metabolic disease
polyposis .
Deficiency of the fifth component of complement
neurological abnormalities
CHRPE
hemophilia B
paroxysmal nocturnal hemoglobinuria
Dermatofibrosarcoma protuberans
GM2 gangliosidosis , type 1
abnormalities of skeletal muscle function
Aniridia
deficiency of hepatic phenylalanine hydroxylase
nephritis
Uniparental disomy
motor retardation
subcloned
autosomal dominant disorder
acute leukemia
liver failure
parathyroid adenomas
Familial expansile osteolysis
Alveolar rhabdomyosarcoma
Chronic neisserial infection
cerebral atrophy
phenotypic color vision defects
DRD
complement ( C7 )
The mutation causing myotonic dystrophy ( DM )
Addison disease only
kinase gene .
Choroideremia
Ewing sarcoma
X - linked recessive disorder
adenoma
hereditary hemochromatotic
chloride channel disorder
carcinoma .
X - linked progressive degeneration of the choroid and retina
arthritis .
deficiency of hepatic fructokinase
metabolic abnormalities
retardation .
protein S deficiency
tooth loss
subtotal C6 and complete C6 deficiency
X - linked dystonia parkinsonism syndrome
Huntington disease
MPS IVA
serous cystadenocarcinoma
DDS
abetalipoproproteinemia
cortical and total cataracts
adult MLD
dystrophin deficiency
decreased synthesis of C3
mucopolysaccharidosis VII
van der Woude syndrome
Pelizaeus - Merzbacher Disease
X - linked Duchenne muscular dystrophy
chromosome 15 anomaly
hyperbilirubinaemia
SCA3
Sporadic renal cell carcinomas
impaired glucose tolerance
cirrhotic liver disease
hereditary prostate cancer
mammary epithelial cells .
autoimmune chronic active hepatitis
hyperalphalipoproteinemic
middle ear infections
hyperlipoproteinemia
cartilage - hair hypoplasia
Familial Mediterranean fever
myopathic
Classic ( complete ) lecithin cholesterol acyltransferase ( LCAT ) deficiency
Addison only
C5 deficiency
Deficiency of C5
Hereditary deficiency of the third component of complement
X - linked developmental defect of myelination
vWD
Craniofrontonasal dysplasia
hyperglycerolemia
inherited breast and ovarian cancers
rheumatic disorder
DPD deficiency
gonadotropin deficiency
hereditary nonspherocytic hemolytic anemia
vWS
ovarian cancer cases .
polymorphisms .
infantile Refsum disease
Burkitts lymphoma
L - N syndrome
immunologic abnormalities
neurodegeneration
lymphoid malignancies
peroxisomal deficiency disorders
Tay - Sachs disease .
sporadic tumours
X - linked EMD
Canavan
Emerin , deficiency
Ataxia - telangiectasia
von Willebrand disease
cytomegalovirus
Familial hypobetalipoproteinemia
X - linked Wiskott - Aldrich syndrome
demyelination in the central and peripheral nervous system
or ovarian cancer .
choreic movement
glomerulonephritis
inherited ataxias
CHS
intra - abdominal carcinomatosis
peroxisomal disease
- Sachs disease .
Renal cell carcinomas
mitochondrial iron accumulation
neurological lesion
spinocerebellar ataxia 3
Angelman syndrome
jaw lesions
GALT deficiency
meningococcal
ancestry .
pattern macular dystrophy
DMD
histidinemia
renal disease
Frasier syndrome
sporadic RCC
aneuploidy
attenuated familial adenomatous polyposis
AAS
gastric cancer .
Non - syndromic hearing loss
colorectal carcinomas
centrocytic lymphomas
Deficiency of beta - hexosaminidase A
meningitis
Zellwegers cerebrohepatorenal syndrome
mental retardation .
Complex glycerol kinase deficiency
Duchenne / Becker muscular dystrophy
no eyes
vasculitis
goitre
intracellular copper accumulation
loss of position and vibration sense
cancer of the fallopian tube
carcinomas .
granulocyte dysfunction
Autoimmune lymphoproliferative syndrome ( ALPS )
Type I C2 deficiency
Growth retardation
haemolytic attacks
XLT
deficiency of the hepatic enzyme phenylalanine hydroxylase
favism
CL / P
myotonia levior
neurodegenerative disease
Central nervous system demyelination
thrombophilic conditions
gonadal hypoplasia
syndromic deafness
Progressive Tapeto - Choroidal Dystrophy
PAH - deficient
adolescent cerebral ALD
hyperinsulinaemia
white matter abnormalities
glucose / galactose malabsorption
cardiomyopathy .
DXS144E
Localisation
SPG
HPRT enzyme deficiency
DM
Histidinemia
LGS
movement disorders
FMR1 deficiency
TNFRSF11A
Prader - Willi and angelman syndromes
central nervous system symptoms
leukocytes .
hyperphenylalaninemias
X - linked Adrenoleukodystrophy
oculocerebrorenal syndrome of Lowe
urogenital aberrations
inner nuclear membrane
PMD
prostate cancer
colorectal and other cancers
craniofacial and central nervous system defects
type I C2 deficiency
Haim - Munk syndrome
Pelizaeus - Merzbacher disease ( type II )
adenomatous polyposis coli tumour
phenylalanine hydroxylase deficiency
haemorrhagic condition
sicca syndrome
inherited C3 deficiency
delineate
oromandibular dystonia
inborn errors of myelin metabolism
foveal hypoplasia
cardiac abnormality
AFAP
mutant alleles .
Zellweger syndrome
Duchenne and the milder Becker muscular dystrophies
deficient activity of fatty aldehyde dehydrogenase
subtotal complement C6 deficiency
iminodipeptiduria
deficiency of the enzyme phenylalanine hydroxylase
breast - ovarian cancer syndrome
anxiety
der ( ) syndrome
Emery Dreifuss muscular dystrophy
male meioses
bladder symptoms
blindness
inherited deficiency in the ninth complement component
GRMD
Alterations
adenomatous polyps of the colon and rectum
telecanthus
partial deficiencies of HPRT activity
women with breast cancer .
suppressor .
DXS16
mutant allele .
immunological abnormalities
X - linked multisystem disorder
C5 - deficient
mitochondrial disorder
nonpapillary renal cell carcinoma
gastric cancer
mental handicap
demyelination
peak lod
limb - girdle muscular dystrophy
absence of deep tendon reflexes
spondylitis .
intersex disorders
congenital malformation of the eye
adenovirus infection
to colorectal cancer .
breast and ovarian cancers
embryonic lethality
deficiency of complement protein C2
benign tumors
DPD
Norrie disease
glucose 6 - phosphate dehydrogenase ( G6PD ) deficiency
6 % )
NKH
eye anomalies
Addisons disease
familial Mediterranean fever
generalized epilepsy and febrile seizures " plus "
dystrophic syndrome
hereditary and non hereditary retinoblastoma
pediatric cancer of striated muscle
Multiple epiphyseal dysplasia
central scotoma
atopic dermatitis
advanced - stage hereditary cancer
disease phenotype .
DMD gene .
leptin deficiency
ABSTRACT TRUNCATED
CHH
mesangiopathic glomerulonephritis
GD
dehydration
loss of ambulation
pituitary - adrenal abnormality
hematologic neoplasms
multifactorial diseases
Sachs disease .
hereditary retinoblastoma
Type I human complement C2 deficiency
missense mutations .
autosomal dominant syndrome
autosomal dominant congenital disorder of the eye
splenomegaly
tumours
hereditary adenomatous polyposis of the colon
Autosomal recessive familial neurohypophyseal diabetes insipidus
spinal cerebellar ataxia
and / or ovarian cancer .
Familial discoid lupus erythematosus
with Lesch - Nyhan syndrome .
- regulation
phaeochromocytomas
autosomal recessive degenerative disorder
colon cancers
Mentally retarded
dystonia
DMPK haploinsufficiency
colorectal polyps
facial lesions
and ovarian cancers .
meningococcal infection
CGKD
spasticity
absence of hypoxanthine - guanine phosphoribosyltransferase ( HPRT ) activity
choroideremia
skin tumours
discoid lupus erythematosus
hereditary human breast and ovarian cancer
autistic
dietary iron deficiency
Denys - Drash syndrome
Diagnosis
unrelated patients .
functional studies
- oxidation .
atherosclerotic symptoms
defect of the anterior midline scalp
Germline mutations
XLRS
ease of fatigue
DMD defects
EDM4
palmoplantar hyperkeratosis
classic LCAT deficiency
arthralgias
hyperphenylalaninemia
dominantly inherited disease
cerebrotendinous xanthomatosis
adipose tissue inflammation
Overgrowth of oral mucosa and facial skin
X - linked amelogenesis imperfecta
von Hippel - Lindau disease
BRCA1 or BRCA2 .
tissue .
radiation .
Factor X deficiency
high - arched palate
developmental delays
DM kinase gene .
sporadic ovarian tumours
prostatic cancer
hepatic fibrosis
cerebellar dysfunction
GS
non - syndromic sensorineural hearing loss
non - Hodgkins lymphoma
hemophilia
G6PD deficient
fragile X syndrome
ankylosing spondylitis .
dominant non - dystrophic myotonias
recessive disorder
with ataxia - telangiectasia .
muscle dystrophy
galactosemia .
iris hypoplasia
genetic defects
RB tumors
/ or ovarian cancer .
complete or partial LCAT deficiency
retina .
hypothesize
inherited muscle disorder
Mendelian disease
hereditary breast and ovarian cancer
Molecular characterization
EMD
physical mapping
discussed
acanthocytosis
Ewings sarcoma
lymphocytes .
X - linked glucose - 6 - phosphate dehydrogenase deficiency
palate .
congenital hypothyroidism
palmoplantar keratosis
multiple congenital anomalies
young women with breast cancer .
clinical abnormalities
malarious
clefts to the lip and / or palate
contiguous gene syndrome
growth retardation
breast and ovarian cancer
X - linked recessive disease
ALPS
C6 deficiency
sporadic cerebellar haemangioblastoma
elucidate
defects in the PROS1 gene
childhood tumor
breast and / or ovarian cancer .
clinical phenotypes .
thrombophilic defect
hepatoma
anophthalmia
Frda
breast tumour
diarrhea
seminoma
NBS
atherosclerosis
autosomal dominant retinitis pigmentosa
colorectal adenomas
severe acroparesthesia
Adrenoleukodystrophy ( ALD )
hereditary glucose / galactose malabsorption
CFND
bacterial meningitis
genital abnormalities
TS
neonatal hypotonia
WAS
pyogenic infections
Lesch - Nyhan syndrome
hepatoblastomas
CLP
PWS
MJD
SIX5 deficiency
degeneration and premature cell death of oligodendrocytes
Genomic DNA
Wiskott - Aldrich syndrome .
glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
McLeod syndrome
FD
Analbuminemia
deficiency of norrin
cleft lip and / or palate
angiokeratoma
inherited neuromuscular disease
individuals homozygous
coronary vascular disease
abetalipoproteinemia
double layered patella
leukemias
late - onset hepatic nodular transformation
Lowe syndrome
nonketotic hyperglycinemia
ependymomas
Classical Phenylketonuria
multipoint linkage analysis
Deficiency of glucose - 6 - phosphate dehydrogenase
Duchenne muscular dystrophy .
congenital hypertrophy of the retinal pigment epithelium
arthralgia
ND
Breast cancer
type I vWD
malignant neoplasm
Lip pits
popliteal pterygia syndrome
Sequencing
midline scalp defects
hip dysplasia
adrenocortical tumors
chronic hemolytic anemia
lower - lip pits
AAPC
pancreatic cysts and tumors
malignant melanoma
deficiency of the fifth ( C5 ) component of complement1 - 3
MLD
CNSHA
dystonias 1 - 12
glucose - 6 - phosphate dehydrogenase ( G6PD ) - deficient
eczema
with breast cancer .
