cerebellar dysfunction
ARA
vasculitis
sporadic ( nonhereditary ) ovarian cancers
developmental abnormalities
autoimmune disorders
familial aniridia
hepatoma
genetic bleeding disorders
TCD
cryptorchidism
breast to ovarian cancer
thrombophilic defect
hereditary hemochromatosis
Familial neurohypophyseal diabetes insipidus
MPS IVA
SIX5 deficiency
hereditary cancers
severe acroparesthesia
Duchenne and the milder Becker muscular dystrophies
deficient activity of fatty aldehyde dehydrogenase
adenomatous polyposis coli tumour
degeneration and premature cell death of oligodendrocytes
Deficiency of beta - hexosaminidase A
mid - face hypoplasia
meningococcal
cardiac conduction defects
mental handicap
GD
complement defect
spinal abnormalities
with ataxia - telangiectasia .
osteolytic lesions
subtotal complement C6 deficiency
mesangial sclerosis
with Lesch - Nyhan syndrome .
hypomyelination
Motor incoordination
PWS
palmoplantar keratosis
FMR1 deficiency
autosomal recessive neurodegenerative disease
X - linked thrombocytopenia
high - arched palate
Craniofrontonasal dysplasia
sensory neural deafness
inherited ataxia
Zellweger syndrome
neurologic disease
medulloblastomas
diffuse thyroid enlargement
- Drash syndrome .
lower limb weakness
Prader - Willi syndrome .
inherited mental retardation
PROS1 gene defects
glucose - 6 - phosphate dehydrogenase ( G6PD ) - deficient
autosomal recessive lysosomal storage disorder
Glucose - 6 - phosphate dehydrogenase ( G6PD ; E . C . 1 . 1 . 1 . 49 ) deficiency
X - linked disorder
clefts
ovarian cancer cases .
autosomal recessive disorder
with Kniest dysplasia .
young women with breast cancer .
inflammatory brain lesions
foveal hypoplasia
von Willebrand disease type B
X - linked developmental defect of myelination
retinal telangiectasis
adenomatous polyposis coli
coronary vascular disease
disseminated gonococcal infection
extensor plantar responses
Ataxia - telangiectasia
telangiectasia .
hereditary retinoblastoma
Type I C2 deficiency
loss of position and vibration sense
embryonic lethality
late - infantile metachromatic leukodystrophy
informative RFLPs
malignant tumors
vitreoretinal dystrophy
benign familial infantile convulsions syndrome
Denys - Drash syndrome
GRMD
Heterozygous C2 deficiency
autosomal dominant craniofacial disorder
C5 deficiency
Paroxysmal nocturnal haemoglobinuria
X - linked Pelizaeus - Merzbacher disease
haemolytic attacks
type GD II
infantile Refsum disease
deficiency of hepatic phenylalanine hydroxylase
cartilage - hair hypoplasia
breast - ovarian cancer syndrome
Brca1 deficiency
inherited disease
adenoma
Ewing sarcoma
WT1 gene abnormality
syndromic deafness
dystrophin deficiency
hypodontia
Med
C7 deficiency
WAS
congenital hypothyroidism
corneal opacity
non - insulin - dependent diabetes mellitus
pendred syndrome
C3 - deficient
breast - ovarian syndrome
intracellular copper accumulation
hereditary tumor syndrome
neurological abnormalities
glucose 6 - phosphate dehydrogenase ( G6PD ) deficiency
cancer of the breast and ovaries
T - cell lymphoma
autosomal recessive neurodegenerative disorder
familial adenomatous polyposis coli
copper deficient
type II C2 deficiency
FNDI
generalized epilepsy and febrile seizures " plus "
late - infantile type of MLD
hereditary or non hereditary retinoblastoma
odontoma
endometrial cancer
haematuria
impairment of very long chain fatty acids beta - oxidation
autosomal recessive non - syndromic hearing loss
contiguous gene defects
retinal detachment
CFND
primary peritoneal cancer
disease severity .
AGU
familial hypertrophic cardiomyopathy
frontonasal dysplasia
aplasia or hypoplasia of the thymus and parathyroid glands
complement deficiency
Aniridia
defects in the PROS1 gene
colon cancers
carcinomas
Piebaldism
Aarskog - Scott syndrome
breast and ovarian cancers .
deficiency of active AVP
autistic
DDS
Pendred syndrome
Complex glycerol kinase deficiency
severe von Willebrand disease
hypoxanthine phosphoribosyltransferase [ HPRT ] deficiency
classical phenylketonuria
deficiency of apoB - 100
Argininemia
peroxisomal deficiency disorders
Progressive Tapeto - Choroidal Dystrophy
absence of the seventh component of complement
BRCA - associated hereditary ovarian cancers
Familial gastric cancer
hypersensitivity to oxidative stress
intra - abdominal carcinomatosis
attenuated polyposis
TS
lymphadenopathy
Papillary cystadenoma of the epididymis
nonsyndromic cleft lip and palate
tooth loss
disease phenotype .
neurological diseases
familial breast / ovarian cancer
intersex disorders
fragile X mental retardation
spinocerebellar ataxia type 3
obesity
idiopathic dilated cardiomyopathy
CETP deficiency
radiographic deformity of the fingers
hexosaminidase A deficiency
aspartylglucosaminuria
type I C2 - deficient
sporadic cerebellar haemangioblastoma
skin tumours
impaired function of adrenal cortex and testes
Becker and Duchenne dystrophies
iris hypoplasia
Brain disease
attenuated APC
ND
Histidinemia
Central nervous system demyelination
hereditary breast and ovarian cancer
van der Woude syndrome
adrenocortical tumors
familial breast and ovarian cancers
PMD
inherited C3 deficiency
Lowe oculocerebrorenal syndrome
congenital hypomyelinating neuropathy
Prader - willi syndrome
Very long chain acyl - CoA dehydrogenase ( VLCAD ) deficiency
Duchenne muscular dystrophy .
X - linked amelogenesis imperfecta
C6 - deficient
bacterial infections
peroxisomal disorder
cataracts .
breast - ovarian cancer families .
anencephaly
inherited deficiency of complement factor 2
diastrophic dysplasia
AAS
multiple congenital anomalies
subcloned
Familial discoid lupus erythematosus
benign tumors
Ewings sarcoma
/ or ovarian cancer .
mesangiopathic glomerulonephritis
carcinoma
renal disease
vitreoretinal degeneration
achondrogenesis 1B
ankle edema
familial neurohypophyseal diabetes insipidus
Alveolar rhabdomyosarcoma
hereditary retinoblastoma .
factor X deficiency
DMPK haploinsufficiency
WND
HFE defect
BMD
spinocerebellar ataxia 3
adrenomyeloneuropathy
abetalipoproproteinemia
muscle dystrophy
muscle hypertrophy
Prader - Willi and angelman syndromes
colorectal polyps
malarious
Van der Woude syndrome
spinal xanthomatosis
MPS VII
X - linked recessive muscular dystrophy
complex glycerol kinase deficiency
family with Pelizaeus - Merzbacher disease .
congenital sensorineural hearing loss
hereditary glucose / galactose malabsorption
type I vWD
liver disease
cytomegalovirus
breast and ovarian tumors
glial cell death
VLCAD deficiency
adolescent cerebral ALD
immunodeficiency disease
abnormalities of skeletal muscle function
tissue .
GM1 - gangliosidosis
eye anomalies
disorder of amino acid metabolism
brittle nails with prominent longitudinal grooves
retinoblastoma .
UPD
medulloblastoma
immunoglobulin deficiency
AT
neuronal damage
meningitis
severity .
AS
hypersensitivity to ionizing radiation
Ewing family of tumors
inherited disorder
cerebral atrophy
normotriglyceridemic abetalipoproteinemia
genetic defects
CGKD
EVA
Total deficiency of plasma cholesteryl ester transfer protein
DGS
Nijmegen breakage syndrome
deficiency of N - acetylgalactosamine - 6 - sulfate sulfatase
Angelman syndrome
alkaptonuria
deficiency of the third component of complement
acute leukemia
favism
with Pelizaeus - Merzbacher disease .
Emery Dreifuss muscular dystrophy
phenotypic color vision defects
autosomal codominant disorder
hereditary nonspherocytic hemolytic anemia
postnatal growth deficiency
psoriasis
AAPC
Aarskog - Scott Syndrome
anophthalmia
childhood .
BFLS syndrome
neurogenetic disorder
atrophic changes of the nails
progressive central demyelination
dystonic
stage III cancers
BRCA1 - linked than for BRCA2 - linked cancers
inflammatory bowel disease
X - linked congenital thrombocytopenia
chromosomal instability
ease of fatigue
Epstein - Barr
genital anomalies
bone and soft tissue tumors
trichorhinophalangeal syndrome
myalgia
benign colorectal tumors
Willi syndrome .
Familial hypobetalipoproteinemia
myotonic dystrophy
EDM4
colorectal carcinomas
ovarian cancers
autosomal recessive degenerative disorder
cardiomyopathy
hypoimmunoglobulinemia
Essential fructosuria
X - linked Adrenoleukodystrophy
breast or ovarian cancer .
attenuated adenomatous polyposis coli
mucopolysaccharidosis VII
Inherited defects
pediatric cancer of striated muscle
Glucose - 6 - phosphate dehydrogenase ( G6PD ; EC 1 . 1 . 1 . 49 ) deficiency
catalyzes
midline scalp defects
phenylalanine hydroxylase deficiency
Breast Cancer
Prader - Willi syndrome
pyogenic infections
Fish - eye disease
nonketotic hyperglycinemia
ovarian cancer families .
Aspartylglucosaminuria
congenital blindness
dominant non - dystrophic myotonias
gonadal hypoplasia
Analbuminemia
der ( ) syndrome
familial hemiplegic migraine
breast and ovarian cancer .
Papillon - Lefevre syndrome
glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
impaired glucose tolerance
RB tumors
adrenal insufficiency
lymphoma
fatal hemolysis
Genetic hemochromatosis
prostate cancer
chronic myelopathy
platyspondyly
rhabdoid tumors
XLRS
Alkaptonuria
anemia .
complete deficiency of hypoxanthine guanine phosphoribosyltransferase
discoid lupus erythematosus
Glucose / galactose malabsorption
Wolman disease
congenital afibrinogenemia
neonatal alloimmune thrombocytopenia
neurological lesion
movement disorders
Deficiency of the ninth component of human complement
X - linked multisystem disorder
and ovarian cancers .
middle ear infections
C2 deficiency .
Inherited complement deficiencies
granulocyte dysfunction
colorectal adenomas
with breast cancer .
renal cell carcinoma .
hereditary hemochromatotic
aku
Adrenoleukodystrophy
adult MLD
cataractous
malaria
HMS
metabolic abnormalities
chromosome 15 anomaly
in - born error of metabolism
Borjeson - Forssman - Lehmann syndrome
HPA
Chediak - Higashi syndrome
familial adenomatous polyposis
congenital complement deficiencies
gingival overgrowths
Chronic nonspherocytic hemolytic anemia
nonhereditary cancer
FAP desmoids
Addison disease only
hereditary prostate cancer
mitochondrial disorder
gonadotropin deficiency
DFSP
sicca syndrome
Familial expansile osteolysis
episodic hemolytic anemia
deficiency of acid beta - galactosidase
cytoplasm
FHM
lower - lip pits
Tay - Sachs disease .
X - ALD
atherosclerosis
paroxysmal nocturnal hemoglobinuria
choroid plexus carcinomas
complete deficiency of the C9 component
skin rash
neurologic disorders
peroxisomal disease
hyperinsulinaemia
of breast or ovarian cancer .
PAH deficiencies
neurofibrosarcomas
type I von Willebrand disease
inherited deficiency in the ninth complement component
atopic dermatitis
familial Mediterranean fever
hyperalphalipoproteinemic
Drash syndrome .
AOII
multiple epiphyseal dysplasia
golden retriever muscular dystrophy
of Z =
multifactorial diseases
tumors
colorectal carcinoma
leukemic
Glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
idiopathic ventricular fibrillation
X - linked recessive Emery - Dreifuss muscular dystrophy
bronchial asthma
nonpapillary renal cell carcinoma
adenomatous polyps of the colon and rectum
cat - eye syndrome
oral mucosal lesions
myopathy
progressive cerebellar ataxia
HFE deficiency
ovarian tumors
DMD defects
increased bone remodelling
XAI
GGM
Severe von Willebrand disease
central nervous system symptoms
Hereditary C7 deficiency
upper limb weakness
C2 deficiency
APC tumor
deafness
amyloidosis
GALT deficiency
autosomal recessive human genetic disorder
dyshormonogenic goiter
Denys - Drash syndrome .
hypertriglyceridemia
gastric cancers
white matter abnormalities
seminoma
hepatoblastomas
ovarian cancer
cancer of the fallopian tube
metachromatic leukodystrophy
convulsive disorders
centrocytic lymphomas
congenital hemolytic anemia
enzyme deficiency in G6PD
Deficiency of glucose - 6 - phosphate dehydrogenase
autosomal recessive disease
central nervous system defects
beta - glucuronidase deficiency
Atm deficiency
arthritis
congenital anomaly disorders
lymphoid malignancy
congenital long - QT syndrome
systemic lupus erythematosus
tumorogenesis
sacro - iliitis
EMD
MG
familial adenomatous polyposis .
autoimmune chronic active hepatitis
bipolar disorder
atrophy of the retinal pigment epithelium
hyperglycerolemia
Hodgkins disease
autosomal dominant syndrome
Duchenne / Becker muscular dystrophy
adenomatous polyposis coli ( APC ) tumor
familial expansile osteolysis
developmental delay
oligodendrocyte degeneration
emphysema
Familial Mediterranean fever
inherited breast and ovarian cancers
rhabdoid
A - T
Deficiencies of C7
AIH1
type I protein S deficiency
GPI - anchor deficiency
Emerin , deficiency
ulcerative colitis
skeletal myopathy
hereditary breast - ovarian cancer syndrome
syndromic forms of cleft lip and palate
coronal craniosynostosis
DMD
recessive disorders
mucous cysts
Tourette syndrome
cirrhotic liver disease
developmental disorder
Growth retardation
haemolytic attack
skin pigmentation
periodontitis
spinal cord syndrome
tendinous xanthomas
pancreatic cysts and tumors
enzyme deficiency
deficiency of the fifth component of complement
Burkitts lymphoma
fragile X syndrome
G6PD deficient
limb - girdle muscular dystrophy
Prader - Willi
maternal heterodisomy
inherited breast and ovarian cancer
BPAD
the Prader - Willi syndrome .
Keratosis
to colorectal cancer .
Chronic hemolysis
arthralgias
pituitary - adrenal abnormality
autoimmune lymphoproliferative syndrome , type Ia
periodontal disease
Autoimmune lymphoproliferative syndrome
iminodipeptiduria
adenomatous polyposis .
advanced prostate cancers
choroideremia
Pelizaeus - Merzbacher Disease
Gardner syndrome
carcinoma of the rectum
CHH
lymphoid malignancies
deficiency of the normal VLCAD protein
colon and some other cancers
craniofacial abnormalities
urogenital aberrations
cardiovascular disease
type I human complement C2 deficiency
Canavan disease
cardiac abnormalities
CNSHA
FEO
and ovarian cancer .
deficiency in the cytosolic liver - type arginase enzyme
WT
carcinomas .
deficiencies of protein S
autosomal recessive syndrome
basal cell carcinoma
Alzheimer disease
malignant neoplasm
genetic abnormalities
pigmented ocular fundus lesions
Hereditary hemochromatosis
protein S deficiency type I
Mentally retarded
hip dysplasia
osteomatous jaw lesions
spinal cerebellar ataxia
Mutational
onset .
carcinoma in situ
X - linked glucose - 6 - phosphate dehydrogenase deficiency
deficiency of the fifth ( C5 ) component of complement1 - 3
developmental delays
ankylosing spondylitis
retardation .
X - linked agammaglobulinemia
MLD
Peters anomaly
colonic polyps
colorectal tumors
chronic hemolytic anemia
sporadic tumours
Deficiency of the fifth component of complement
advanced - stage hereditary cancer
02
C6 deficiency
autosomal dominant disorder
tumour
defect of the anterior midline scalp
atherosclerotic cardiovascular disease
leptin deficiency
Ewing tumors
glucose - 6 - phosphate dehydrogenase deficiency
involvement .
spina bifida
anterior segment anomalies
absence of functional C7
deficiency of the seventh component of complement
deficiency of hepatic fructokinase
hyperphenylalaninemias
aneuploidy
Norrie disease
ALPS
deficiency in N - acetylgalactosamine - 6 - sulfatase
anxiety
adolescent ALD
kniest dysplasia
retinoblastoma tumours
inherited neuromuscular disease
Maternal PKU
Pelizaeus - merzbacher disease
neonatal hypotonia
FS
chloride channel disorder
double layered patella
cardiac abnormality
proteinuria
breast and / or ovarian cancer
haemoglobinuria
Renal cell carcinomas
popliteal pterygia syndrome
autosomal dominant neurodegenerative disorder
Adenomatous polyposis coli
deficiency of aspartylglucosaminidase
hereditary non - polyposis cancer syndrome
obese
glucose 6 phosphate dehydrogenase ( G6PD ) deficiency
dietary iron deficiency
deficiency of beta - glucocerebrosidase
syndactyly of fingers and toes
phenylketonuria
sporadic breast and ovarian cancers
Prader Willi
Friedreich ataxia .
gastric cancer .
arthralgia
Sporadic cerebellar haemangioblastoma
copper deficiency
anterior segment abnormalities
hereditary and non hereditary retinoblastoma
chronic discoid lupus erythematosus
deficient in glucose - 6 - phosphate dehydrogenase
ataxia - telangiectasia
autosomal dominant clefting condition
type I C2 deficiency
Choroideremia
Dejerine - Sottas syndrome
colorectal cancer .
thrombocytopenia .
neurodegenerative disease
peak lod
multigenic disorder
Absence of the seventh component of complement
adrenoleukodystrophy protein deficiency
tumours
Frda
thalassemia
DM
CLP
abnormal retinal vascular development
Addison disease
subtotal C6 and complete C6 deficiency
Classical Phenylketonuria
CHM
immunological abnormalities
immunologic abnormalities
deficiency of the enzyme phenylalanine hydroxylase
hemophilia
liver failure
genital abnormalities
MHP
autosomal , recessive disorder
C5 protein deficiency
dystonia .
Spinocerebellar ataxia type - 3
Autosomal recessive familial neurohypophyseal diabetes insipidus
oculocerebrorenal syndrome of Lowe
congenital deafness
malignant melanoma
multisystemic disease
cardiac disease
genetic diseases
craniofacial and central nervous system defects
protein S deficiency
myopathic
- telangiectasia .
mental retardation
sporadic RCC
SCA3
eczema
deficient in Hex A
inherited muscle disorder
gastric cancer
thrombocytopenia
childhood cerebral ALD
abnormalities of eyes , nervous system , and kidneys
Frasier syndrome
sporadic breast cancer
Canavan
colorectal cancer
autosomal dominant retinitis pigmentosa
ependymomas
Deficiency of C5
C7 deficient
Zellwegers cerebrohepatorenal syndrome
PAH - deficient
palmoplantar hyperkeratosis
complete or partial LCAT deficiency
genetic disorders
HEMRI
hematologic neoplasms
carcinoma .
Wilms tumour
insufficiency .
macroorchidism
Tay - Sachs
Glucose - 6 - phosphate dehydrogenase deficiency
autosomal dominant congenital disorder of the eye
Juvenile retinoschisis
exudative retinal detachment
NBS
inherited deficiency
Haim - Munk syndrome
decreased synthesis of C3
CL / P
spasticity
arachnodactyly
Huntington disease
WAGR contiguous gene syndrome
osteomata
Oedemic buccal mucosa
Male genital defects
LGS
VHL gene abnormality
clinical abnormalities
hypercholesterolemia
adipose tissue inflammation
Favism
CAH
breast and / or ovarian cancer .
- Sachs disease .
keratosis palmoplantaris
desmoplastic small round cell tumors
BFLS
homozygous hypobetalipoproteinemia
individuals with Kniest dysplasia .
X chromosome - linked human disease
diarrhea
myotonia levior
CHS
type II collagenopathy
prostatic cancer
facial lesions
hepatic encephalopathy
familial gastric cancer
splenomegaly
clefts to the lip and / or palate
unilateral and bilateral retinoblastoma
EDMD
breast and ovarian carcinomas
X - linked Wiskott - Aldrich syndrome
anterior segment malformations
pseudoglioma
mental retardation .
Type I human complement C2 deficiency
congenital disease
deficiency of emerin
blindness
immune - complex disease
X - linked recessive immunodeficiency
cortical and total cataracts
cardiomyopathy .
X - linked glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
spondylitis
jaw lesions
deficiency of complement protein C2
male breast cancer .
recessive disorder
type II GD
deficiency of arylsulfatase A
neurological disturbance
arthritis .
Sporadic renal cell carcinomas
non - syndromic sensorineural hearing loss
spinal SEP abnormalities
breast and ovarian cancer
demyelination
motor retardation
deficiency of mitochondrial very - long - chain acyl - CoA dehydrogenase
alveolar rhabdomyosarcoma
CHRPEs
papillary cystadenoma of the epididymis
Hypotonia
deficiency of DPD
pseudohermaphroditism
hyperbilirubinaemia
Familial PWS
Factor X deficiency
- ovarian cancer families .
BFIC
IVF
trinucleotide repeat disorders
goiter
metastatic renal cell carcinoma
bilateral and multi - centric hemangioblastoma
Classic ( complete ) lecithin cholesterol acyltransferase ( LCAT ) deficiency
in the Prader - Willi syndrome .
PPK
hyperphagia
sporadic ovarian tumours
ataxia .
atelosteogenesis 2
angiokeratoma
fat - cell tumours
pheochromocytoma
diabetes mellitus
colorectal and other cancers
SPG
hepatomegaly
demyelination in the central and peripheral nervous system
HPRT enzyme deficiency
erythema of the facial skin
Hereditary deficiency of the fifth component of complement
X - linked neurodevelopmental disorder
Lesch - Nyhan syndrome
type I autosomal dominant cerebellar ataxia
elucidated
deficiency of norrin
hypopigmented
hyperphenylalaninemic
C5D
congenital thrombocytopenia
haemorrhagic condition
congenital nonspherocytic hemolytic anemia
Breast cancer
glomerulonephritis
McLeod syndrome
Trisomy 15
seizure disorder
childhood tumor
X - linked Duchenne muscular dystrophy
corneal arcus
psoriatic arthropathy
dysfunction .
Wolfram syndrome
central scotoma
loss of proprioception
Wilson disease .
renal failure
hyperphenylalaninemia
absence of hypoxanthine - guanine phosphoribosyltransferase ( HPRT ) activity
Multiple epiphyseal dysplasia
absence of the sixth component of complement
neuropathological abnormalities
parathyroid adenomas
Familial deficiency of the seventh component of complement
terminal complement deficiency
oromandibular dystonia
and / or ovarian cancer .
non - Hodgkins lymphoma
intrauterine growth retardation
bacterial meningitis
partial deficiencies of HPRT activity
genetic lesions
neuromuscular diseases
Knobloch syndrome
H
hereditary deafness
inherited and sporadic forms of the cancer
Addisons disease
hereditary tumours
late - onset hepatic nodular transformation
tuberous sclerosis
autosomal dominant epilepsy syndrome
Uniparental disomy
degeneration of certain brain areas
reagents
autosomal recessive disease glucose / galactose malabsorption
L - N syndrome
C2 - deficient
vWD
breast - ovarian cancer
Overgrowth of oral mucosa and facial skin
von Willebrand disease
CETP - deficient
nephritis
contiguous gene syndrome
X - linked progressive degeneration of the choroid and retina
ALD
dominantly inherited disease
ankylosing spondylitis .
XLT
Familial male breast cancer
X - linked recessive disease
rheumatic disorder
genetic disease
exencephalus
inborn peroxisomal disease
deficiency of the sixth component of complement
vWS
genetic deficiency
DTD
hemochromatosis
Von Hippel - Lindau ( VHL ) disease
telecanthus
adrenoleukodystrophy
L - N
loss of ambulation
non - hereditary ( sporadic ) breast cancer
lymphoproliferative syndrome
Lesch - Nyhan
cerebrotendinous xanthomatosis
AKU
Dermatofibrosarcoma protuberans
1986
multipoint linkage
X linked recessive thrombocytopenia
aniridia
neurodegeneration
bladder symptoms
goitre
NKH
breast tumour
inborn errors of myelin metabolism
juvenile - onset diabetes mellitus
inherited ataxias
pyoderma gangrenosum
glucose / galactose malabsorption
Neonatal ALD
FD
autosomal dominantly inherited cancer syndrome
recessive inherited disorder
deficiency of aspartoacylase
chorioretinal dystrophy
hypopigmentation
Lip pits
metabolic disease
hearing impairment
Chronic neisserial infection
Pelizaeus - Merzbacher disease ( type II )
immune deficiencies
DPD
hemochromatosis .
dystonias 1 - 12
paroxysmal dystonic choreoathetosis
MJD
hearing loss
neurogenetic disease
choreic movement
Wt1 dysfunction
pattern macular dystrophy
corneal dystrophy
no eyes
congenital hypertrophy of the retinal pigment epithelium
abetalipoproteinemia
leukemias
Sachs disease .
cleft lip
in adrenoleukodystrophy .
mentally retarded
DRD
meningitis .
impairment of cellular immunity
X - linked recessive disorder
Peters ' anomaly
complete C9 deficiency
inherited breast cancer
dysmorphic features
colorectal
AHC
tetrasomy
complement deficient
conotruncal cardiac malformations
benign neuromuscular disorder
neisserial infections
adrenoleukodystrophy .
congenital malformation of the eye
breast cancer .
Metachromatic leukodystrophy
X linked recessive thrombocytopenic disorder
thyroid goiter
DPD deficiency
atherosclerotic symptoms
spondylitis .
hereditary human breast and ovarian cancer
von Hippel - Lindau disease
Complement deficiency
hereditary adenomatous polyposis of the colon
Myotonic dystrophy
familial Paget disease of bone
genetic defect
von Hippel - Lindau
acro - osteolysis
spinocerebellar ataxia 6
FPC
chylomicronemia
neoplasms
leucoedema
X - linked disease
X - linked dystonia parkinsonism syndrome
C4 deficiency
polyposis .
mitochondrial iron accumulation
muscle weakness
meningococcal infection
chronic lymphocytic leukemia
- Willi syndrome .
Non - syndromic hearing loss
skin ulcers
attenuated familial adenomatous polyposis
cleft lip and / or palate
the PWS phenotype
hereditary retinopathies
thrombophilic conditions
C5 - deficient
dehydration
abnormalities in brain development
childhood - onset obesity
oculocerebrorenal syndrome
ataxia - telangiectasia .
adenovirus infection
hyperlipoproteinemia
defect in secretion of complement C5
Homozygous hypobetalipoproteinemia
classic LCAT deficiency
Protein S deficiency
breast and ovarian cancers
inborn errors of metabolism
deficiency of the hepatic enzyme phenylalanine hydroxylase
X - linked EMD
Alstrom syndrome
osteosarcoma
dihydropyrimidine dehydrogenase deficiency
hemophilia B
autossomal recessive disorder
DTDST disorders
serous cystadenocarcinoma
or ovarian cancer .
phaeochromocytomas
histidinemia
abnormality in fatty alcohol metabolism
X - linked spastic paraplegia
TRPS
amelogenesis imperfecta
bacteremic infections due to Neisseria
scoliosis
Addison only
genitourinary abnormalities
Mendelian disease
very long chain acyl - CoA dehydrogenase deficiency
myopia
deficiency of fatty alcohol NAD + oxidoreductase
fructosuria
absence of deep tendon reflexes
CHRPE
Hereditary deficiency of the third component of complement
in childhood .
dystonia
growth retardation
cell carcinoma .
women with breast cancer .
GS
diarrhoea
synovitis
club foot
neuroepithelial abnormalities
hemolytic anemia .
hepatic fibrosis
acanthocytosis
infantile hypotonia
AFAP
adrenal cortical insufficiency
PC Portland deficiency
Lowe syndrome
dystrophic syndrome
lymphoma .
GM2 gangliosidosis , type 1
