X - linked glucose - 6 - phosphate dehydrogenase deficiency
hyperlipoproteinemia
high - arched palate
Emerin , deficiency
erythema of the facial skin
bacteremic infections due to Neisseria
AT
odontoma
Familial discoid lupus erythematosus
P65L
central nervous system defects
growth retardation
retinal detachment
Foxc2
heterozygous C2 deficiency
chromosomal abnormalities
Type I C2 deficiency
ALDRP
complete or partial LCAT deficiency
Homozygous hypobetalipoproteinemia
childhood - onset obesity
T - cell lymphoma
multiple congenital anomalies
Factor X deficiency
autoimmune chronic active hepatitis
AAS
amyloid
apolipoprotein C2
Aspartylglucosaminuria ( AGU
Fragile X syndrome
retinal telangiectasis
disseminated gonococcal infection
Zellwegers cerebrohepatorenal syndrome
autosomal recessive neurodegenerative disorder
DRD
hypersensitivity to oxidative stress
deficiency of the fifth ( C5 ) component of complement1 - 3
X - linked multisystem disorder
DXS742
DFSP
hepatomegaly
liver failure
clefts to the lip and / or palate
neurodegenerative disease
XAI
deficient in glucose - 6 - phosphate dehydrogenase
Tay - Sachs
EVA
defects in the PROS1 gene
congenital hypothyroidism
splenomegaly
trisomy
mild disease
aniridia
THY1
WFS1
Ile
Friedreich ataxia locus
Analbuminemia
intracellular copper accumulation
familial neurohypophyseal diabetes insipidus
cardiac abnormality
FGD1
diarrhoea
oral mucosal lesions
Papillary cystadenoma of the epididymis
dehydration
hepatoma
impaired glucose tolerance
Complex glycerol kinase deficiency
sporadic breast and ovarian cancers
trichorhinophalangeal syndrome
neurodegeneration
absence of hypoxanthine - guanine phosphoribosyltransferase ( HPRT ) activity
X - linked disease
sporadic RCC
thalassemia
Adrenoleukodystrophy
adult MLD
diarrhea
HPA
Denys - Drash syndrome
neonatal hypotonia
diastrophic dysplasia
carcinoma of the rectum
hemophilia
non - syndromic sensorineural hearing loss
Atm deficiency
genetic defect
Deficiency of the fifth component of complement
mesangial sclerosis
inborn peroxisomal disease
Clinically
medulloblastomas
pediatric cancer of striated muscle
genetic diseases
sporadic ( nonhereditary ) ovarian cancers
Hereditary deficiency of the third component of complement
impairment of cellular immunity
favism
CETP deficiency
breast and ovarian cancers
endometrial cancer
DXS426
congenital sensorineural hearing loss
leukemias
motor retardation
myopia
X - linked progressive degeneration of the choroid and retina
DXS16
McLeod syndrome
congenital hemolytic anemia
mesangiopathic glomerulonephritis
absence of deep tendon reflexes
hyperphenylalaninemia
syndromic forms of cleft lip and palate
cardiac disease
increased bone remodelling
upper limb weakness
GGM
Deficiency of beta - hexosaminidase A
foveal hypoplasia
childhood tumor
Genetic hemochromatosis
HFE deficiency
hereditary breast - ovarian cancer syndrome
adenomatous polyposis coli ( APC ) tumor
XLRS
sporadic cerebellar haemangioblastoma
fragile X mental retardation
C5D
FAP desmoids
acro - osteolysis
hereditary TP53
Protein S deficiency
obese
hemochromatosis
F8C
genetic lesions
Type I human complement C2 deficiency
craniofacial abnormalities
DXS164
TF
acute leukemia
familial hemiplegic migraine
hereditary tumor syndrome
C79S
DGS
Cohen syndrome
Papillon - Lefevre syndrome
corneal arcus
von Hippel - Lindau disease
BFIC
spinal cord syndrome
autosomal recessive human genetic disorder
breast and / or ovarian cancer
neuropathological abnormalities
autosomal dominant clefting condition
Alveolar rhabdomyosarcoma
Brain disease
AOII
angiokeratoma
genetic bleeding disorders
malaria
MPS VII
DM20
deficiency of N - acetylgalactosamine - 6 - sulfate sulfatase
Duchenne / Becker muscular dystrophy
G6PD deficient
colorectal tumors
ankylosing spondylitis
Chronic nonspherocytic hemolytic anemia
hyperalphalipoproteinemic
genital abnormalities
Li - Fraumeni syndrome
A - T
C5 deficiency
familial gastric cancer
leptin deficiency
HMS
carcinoma in situ
Emery Dreifuss muscular dystrophy
defect of the anterior midline scalp
fructosuria
GALNS
IT15
neisserial infections
congenital thrombocytopenia
deficiency of the third component of complement
X - linked EMD
NBS
deafness
congenital nonspherocytic hemolytic anemia
myopathy
mental handicap
X - linked recessive disorder
neuroepithelial abnormalities
skin rash
desmoplastic small round cell tumors
Alstrom syndrome
CDH1
type II C2 deficiency
demyelination
tuberous sclerosis
CGKD
stage III cancers
XK
centrocytic lymphoma
chromosome 15 anomaly
VLCAD deficiency
autosomal dominant epilepsy syndrome
deficiency of beta - glucocerebrosidase
multiple epiphyseal dysplasia
phenotypic color vision defects
autosomal recessive lysosomal storage disorder
Familial gastric cancer
C5 - deficient
liver disease
hereditary glucose / galactose malabsorption
genetic abnormalities
VHL gene abnormality
colon cancers
cancer of the breast and ovaries
breast and ovarian carcinomas
Prader Willi
primary peritoneal cancer
central scotoma
MZ
severe WAS
deficiency of hepatic phenylalanine hydroxylase
breast and ovarian cancer
pendred syndrome
facial lesions
hereditary and non hereditary retinoblastoma
Knobloch syndrome
X - linked developmental defect of myelination
pheochromocytoma
hyperglycerolemia
type I vWD
WND
keratosis palmoplantaris
congenital blindness
/ or ovarian cancer
Frda
Addisons disease
familial aniridia
Progressive Tapeto - Choroidal Dystrophy
BFLS
gonadal hypoplasia
hip dysplasia
BMD
chloride channel disorder
CNS
emphysema
FPC
autosomal dominant disorder
maternal heterodisomy
Neonatal ALD
cancer of the fallopian tube
Essential fructosuria
chromosomal instability
Huntington disease
radiographic deformity of the fingers
nonsyndromic cleft lip and palate
nephritis
metastatic renal cell carcinoma
skin pigmentation
APC tumor
MJD
FS
ataxia - telangiectasia
Central nervous system demyelination
thrombophilic conditions
CETP - deficient
Glucose - 6 - phosphate dehydrogenase ( G6PD ; E . C . 1 . 1 . 1 . 49 ) deficiency
PG
Choroideremia
amyloidosis
very long chain acyl - CoA dehydrogenase deficiency
gonadotropin deficiency
inherited C3 deficiency
Borjeson - Forssman - Lehmann syndrome
severe acroparesthesia
C6 deficiency
Ataxia - telangiectasia
Abnormalities
aku
genitourinary abnormalities
Lesch - Nyhan
alveolar rhabdomyosarcoma
Van der Woude syndrome
immunologic abnormalities
coronal craniosynostosis
breast - ovarian cancer syndrome
FHM
Overgrowth of oral mucosa and facial skin
skeletal myopathy
atrophy of the retinal pigment epithelium
aneuploidy
psoriatic arthropathy
X chromosome - linked human disease
colorectal carcinoma
Renal cell carcinomas
hypomyelination
chorioretinal dystrophy
Gardner syndrome
CHH
chronic hemolytic anemia
ACTC
myotonia levior
myotonic dystrophy
DDS
X - linked amelogenesis imperfecta
protein S deficiency type I
genetic disorders
congenital disease
neuronal damage
type II GD
abnormalities of eyes , nervous system , and kidneys
cell carcinoma .
adenomatous polyposis coli
pigmented ocular fundus lesions
sensory neural deafness
Lip pits
inherited breast and ovarian cancer
disorder of amino acid metabolism
bilateral and multi - centric hemangioblastoma
carcinoma
familial Mediterranean fever
Hypotonia
papillary cystadenoma of the epididymis
dystonia
HFE - / -
HLA - D
oculocerebrorenal syndrome of Lowe
hereditary hemochromatotic
jaw lesions
lower limb weakness
late - infantile metachromatic leukodystrophy
Pelizaeus - merzbacher disease
impaired function of adrenal cortex and testes
inherited disorder
dysmorphic features
Total deficiency of plasma cholesteryl ester transfer protein
adenomatous polyposis .
DXYS12
AHC
hereditary breast and ovarian cancer
Myotonic dystrophy
hyperphagia
CG1
Breast Cancer
mental retardation
X - linked glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
glucose 6 phosphate dehydrogenase ( G6PD ) deficiency
Chronic hemolysis
atherosclerosis
congenital hypertrophy of the retinal pigment epithelium
paroxysmal nocturnal hemoglobinuria
GD
subtotal C6 and complete C6 deficiency
hepatoblastomas
renal cell carcinoma .
C6 - deficient
Familial Mediterranean fever
factor X deficiency
congenital hypomyelinating neuropathy
non - Hodgkins lymphoma
Chronic neisserial infection
X - linked recessive disease
arthralgia
GS
immunodeficiency disease
postnatal growth deficiency
spinal abnormalities
Familial PWS
Brittany spaniel
dyshormonogenic goiter
hypersensitivity to ionizing radiation
CYP27
Ewing family of tumors
TRPS
Wolman disease
MHP
in - born error of metabolism
Breast cancer
DXS10
familial breast and ovarian cancers
breast - ovarian syndrome
gastric cancers
CL / P
Juvenile retinoschisis
Inherited complement deficiencies
sporadic ovarian tumours
deficiency of the sixth component of complement
CFND
DM
defect in secretion of complement C5
Histidinemia
hepatic fibrosis
X - linked recessive immunodeficiency
Peters anomaly
Deficiency of glucose - 6 - phosphate dehydrogenase
deficiency of the hepatic enzyme phenylalanine hydroxylase
infantile MLD
discoid lupus erythematosus
spinocerebellar ataxia 3
goitre
Pelizaeus - Merzbacher Disease
C2 - deficient
autosomal dominant syndrome
CHRPEs
type II collagenopathy
spinocerebellar ataxia type 3
BPAD
hearing loss
central nervous system symptoms
Classical Phenylketonuria
brittle nails with prominent longitudinal grooves
attenuated familial adenomatous polyposis
benign familial infantile convulsions syndrome
autosomal recessive non - syndromic hearing loss
IL
G6PD Huron
tendinous xanthomas
APT1
HMGIC
Metachromatic leukodystrophy
pancreatic cysts and tumors
adrenoleukodystrophy protein deficiency
NKH
double layered patella
haemolytic attack
Glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
L - N
vasculitis
hereditary or non hereditary retinoblastoma
chronic lymphocytic leukemia
hepatic encephalopathy
congenital long - QT syndrome
tumorogenesis
deficiency of norrin
type I C2 deficiency
peripherin / RDS
AIH1
abnormalities of skeletal muscle function
NIS
tooth loss
colorectal adenomas
Bf
dystonias 1 - 12
adrenal insufficiency
cleft lip
colorectal polyps
sacro - iliitis
autosomal , recessive disorder
PC Portland deficiency
type I von Willebrand disease
autosomal dominant craniofacial disorder
glucose / galactose malabsorption
GALT deficiency
prostate cancer
spinal cerebellar ataxia
complement defect
Aarskog - Scott syndrome
RB tumors
hypoxanthine phosphoribosyltransferase [ HPRT ] deficiency
tumors
APC2
phenylketonuria
AS9
Classic ( complete ) lecithin cholesterol acyltransferase ( LCAT ) deficiency
phenylalanine hydroxylase deficiency
serous cystadenocarcinoma
FEO
coronary vascular disease
autosomal recessive disease glucose / galactose malabsorption
WT
C7 deficient
Deficiencies of C7
CDK4
type I autosomal dominant cerebellar ataxia
decreased synthesis of C3
vWS
hypodontia
embryonic lethality
familial adenomatous polyposis
MG
autosomal dominant congenital disorder of the eye
deficiency of active AVP
no eyes
complete deficiency of hypoxanthine guanine phosphoribosyltransferase
X - linked dystonia parkinsonism syndrome
syndromic deafness
pseudohermaphroditism
hyperbilirubinaemia
L - N syndrome
familial hypertrophic cardiomyopathy
Multiple epiphyseal dysplasia
DMD defects
inborn errors of metabolism
mucopolysaccharidosis VII
obesity
Canavan
ulcerative colitis
prostatic cancer
inflammatory brain lesions
Chediak - Higashi syndrome
thrombophilic defect
peroxisomal disorder
juvenile - onset diabetes mellitus
OATL1
fat - cell tumours
DXS146
CDCA
skin ulcers
X - linked congenital thrombocytopenia
PPK
Hereditary deficiency of the fifth component of complement
loss of proprioception
proteinuria
haemolytic attacks
Glucose - 6 - phosphate dehydrogenase deficiency
pseudoglioma
muscle dystrophy
Deficiency of C5
WAS
Absence of the seventh component of complement
mid - face hypoplasia
adenoma
platyspondyly
complete C9 deficiency
kniest dysplasia
abetalipoproproteinemia
FNDI
MPS IVA
type GD II
familial breast / ovarian cancer
Prader - Willi syndrome
Glucose - 6 - phosphate dehydrogenase ( G6PD ; EC 1 . 1 . 1 . 49 ) deficiency
bipolar disorder
benign tumors
deficiency in N - acetylgalactosamine - 6 - sulfatase
late - onset hepatic nodular transformation
cerebral atrophy
DMPK haploinsufficiency
deficiency of acid beta - galactosidase
congenital afibrinogenemia
choroideremia
osteosarcoma
autosomal recessive neurodegenerative disease
pyoderma gangrenosum
colorectal carcinomas
Dejerine - Sottas syndrome
nonhereditary cancer
causing myotonic dystrophy ( DM
Spinocerebellar ataxia type - 3
autistic
eczema
von Willebrand disease type B
Frasier syndrome
type I human complement C2 deficiency
FD
clinical abnormalities
deficiency of the seventh component of complement
deficiency of hepatic fructokinase
glucose - 6 - phosphate dehydrogenase deficiency
AFAP
colorectal
PWS
colorectal cancer
van der Woude syndrome
loss of ambulation
rhabdoid
gingival overgrowths
BRCT
Familial male breast cancer
episodic hemolytic anemia
lens
Angelman syndrome
Piebaldism
TRPS1
clefts
demyelination in the central and peripheral nervous system
Non - syndromic hearing loss
G6PD Betica
AAT
acanthocytosis
deficiency of aspartylglucosaminidase
anxiety
conotruncal cardiac malformations
cat - eye syndrome
FMR1 deficiency
lymphoma
deficiency of mitochondrial very - long - chain acyl - CoA dehydrogenase
deficiency of emerin
C2 deficiency
alkaptonuria
spinal SEP abnormalities
ease of fatigue
Familial expansile osteolysis
leucoedema
recessive inherited disorder
Hodgkins disease
dominant non - dystrophic myotonias
neoplasms
Keratosis
WD
LOH
anophthalmia
abnormalities in brain development
ovarian tumors
GEFS
complete deficiency of the C9 component
chylomicronemia
inherited muscle disorder
frontonasal dysplasia
Male genital defects
SIX5 deficiency
hemolytic C5
autosomal dominant retinitis pigmentosa
neurological lesion
tumours
hereditary hemochromatosis
adrenocortical tumors
aspartylglucosaminuria
atherosclerotic symptoms
genital anomalies
congenital deafness
congenital anomaly disorders
Myotonic dystrophy ( DM
deficiency of the enzyme phenylalanine hydroxylase
Brca1 deficiency
cerebrotendinous xanthomatosis
tumour
benign colorectal tumors
osteolytic lesions
unilateral and bilateral retinoblastoma
degeneration and premature cell death of oligodendrocytes
inherited ataxias
HPRT enzyme deficiency
X - linked Duchenne muscular dystrophy
malignant tumors
Tourette syndrome
ankylosing spondylitis .
X - linked Pelizaeus - Merzbacher disease
impairment of very long chain fatty acids beta - oxidation
inborn errors of myelin metabolism
Prader - willi syndrome
ependymomas
middle ear infections
familial adenomatous polyposis coli
autoimmune lymphoproliferative syndrome , type Ia
HMGI
adrenal cortical insufficiency
EMD
Severe von Willebrand disease
PAH - deficient
intersex disorders
spinocerebellar ataxia 6
Wilms tumour
deficiency of fatty alcohol NAD + oxidoreductase
intrauterine growth retardation
Hereditary hemochromatosis
cardiac conduction defects
cryptorchidism
immune - complex disease
Familial hypobetalipoproteinemia
thrombocytopenia
DTDST disorders
infantile Tay - Sachs disease
BT
metachromatic leukodystrophy
X - linked neurodevelopmental disorder
enzyme deficiency in G6PD
macroorchidism
SPG2
AMELX
basal cell carcinoma
hyperphenylalaninemias
Pendred syndrome
neonatal alloimmune thrombocytopenia
inherited deficiency
popliteal pterygia syndrome
seizure disorder
deficiency of the fifth component of complement
mentally retarded
granulocyte dysfunction
AS
X linked recessive thrombocytopenia
hereditary retinoblastoma .
telecanthus
lamina
Adrenoleukodystrophy ( ALD
autosomal recessive syndrome
nonketotic hyperglycinemia
Dermatofibrosarcoma protuberans
contiguous gene syndrome
adrenoleukodystrophy
neurological diseases
bladder symptoms
osteomata
DPD
hereditary non - polyposis cancer syndrome
pattern macular dystrophy
Pelizaeus - Merzbacher disease ( type II )
fatal hemolysis
autosomal recessive degenerative disorder
hereditary human breast and ovarian cancer
cardiac abnormalities
CLP
Hereditary C7 deficiency
DCC
thyroid goiter
EXT1
lymphoid malignancies
DFNB4
CEPH
metabolic disease
psoriasis
X - ALD
Sporadic cerebellar haemangioblastoma
anterior segment anomalies
diffuse thyroid enlargement
WT1 gene abnormality
Addison disease only
autosomal recessive disorder
centrocytic lymphomas
DXS255
Addison disease
Alkaptonuria
Sporadic renal cell carcinomas
chronic discoid lupus erythematosus
colonic polyps
infantile Refsum disease
IX
adenomatous polyps of the colon and rectum
Familial deficiency of the seventh component of complement
dietary iron deficiency
attenuated polyposis
abnormal retinal vascular development
dominantly inherited disease
cartilage - hair hypoplasia
multisystemic disease
atherosclerotic cardiovascular disease
oromandibular dystonia
complement deficiency
H
corneal opacity
breast - ovarian cancer
absence of functional C7
anencephaly
neurologic disease
C4 deficiency
HBL
Diagnosis
craniofacial and central nervous system defects
genetic deficiency
Kniest dysplasia
iris hypoplasia
Zellweger syndrome
TCD
phaeochromocytomas
Deficiency of the ninth component of human complement
attenuated APC
white matter abnormalities
oligodendrocyte degeneration
choroid plexus carcinomas
mitochondrial iron accumulation
hereditary retinopathies
paroxysmal dystonic choreoathetosis
Adenomatous polyposis coli
UPD
non - insulin - dependent diabetes mellitus
CHRPE
IV
Ewing tumors
MCT112
hypopigmented
immune deficiencies
Becker and Duchenne dystrophies
Lesch - Nyhan syndrome
lymphoproliferative syndrome
Autoimmune lymphoproliferative syndrome
classic galactosemia
congenital complement deficiencies
ovarian cancers
convulsive disorders
inherited disease
achondrogenesis 1B
multigenic disorder
limb - girdle muscular dystrophy
GPI - anchor deficiency
meningitis
Lys
SWI / SNF
spondylitis
Wt1 dysfunction
atrophic changes of the nails
seminoma
congenital malformation of the eye
DMD
dihydropyrimidine dehydrogenase deficiency
sporadic breast cancer
complex glycerol kinase deficiency
Aniridia
inherited and sporadic forms of the cancer
atopic dermatitis
prognostic
bacterial infections
der ( ) syndrome
abnormality in fatty alcohol metabolism
inflammatory bowel disease
type I protein S deficiency
sporadic tumours
malignant melanoma
IVF
palmoplantar hyperkeratosis
GRMD
inherited deficiency in the ninth complement component
rhabdoid tumors
Craniofrontonasal dysplasia
myelination
hereditary nonspherocytic hemolytic anemia
enzyme deficiency
developmental abnormalities
dystonic
hereditary tumours
hereditary prostate cancer
peroxisomal deficiency disorders
severe von Willebrand disease
cytomegalovirus
Familial neurohypophyseal diabetes insipidus
cardiomyopathy
progressive cerebellar ataxia
hypercholesterolemia
STR
Glu
DGS probands
AGU
renal failure
ARA
X - linked disorder
immunoglobulin deficiency
adolescent cerebral ALD
DTD
EDH17B2
benign neuromuscular disorder
breast to ovarian cancer
systemic lupus erythematosus
recessive disorders
recessive disorder
DPD deficiency
periodontitis
ovarian cancer
Motor incoordination
aplasia or hypoplasia of the thymus and parathyroid glands
BRCA1 - linked than for BRCA2 - linked cancers
von Hippel - Lindau
absence of the sixth component of complement
hereditary deafness
STM7 / X25
X linked recessive thrombocytopenic disorder
FGA
hyperphenylalaninemic
X - linked recessive Emery - Dreifuss muscular dystrophy
normotriglyceridemic abetalipoproteinemia
CNSHA
Norrie disease locus
adenomatous polyposis coli tumour
BMT
Complement deficiency
TS
Von Hippel - Lindau ( VHL ) disease
Argininemia
FHF2
hypopigmentation
- onset cerebral ALD
adrenomyeloneuropathy
spina bifida
Lowe syndrome
familial Paget disease of bone
ankle edema
F9
lymphadenopathy
C3 - deficient
PMD
LGS
arthralgias
SCA3 / MJD
HFE defect
progressive central demyelination
club foot
carcinoma .
Oedemic buccal mucosa
retinoblastoma tumours
ALPS
C5 protein deficiency
gastric cancer
myopathic
Canavan disease
X - linked Wiskott - Aldrich syndrome
adenovirus infection
immunological abnormalities
inherited breast and ovarian cancers
Prader - Willi
late - infantile type of MLD
hearing impairment
trinucleotide repeat disorders
M1V
oculocerebrorenal syndrome
attenuated adenomatous polyposis coli
Burkitts lymphoma
- infantile metachromatic leukodystrophy
MLD
FAS
BFLS syndrome
midline scalp defects
Mendelian disease
spinal xanthomatosis
exencephalus
autossomal recessive disorder
colorectal and other cancers
diabetes mellitus
anterior segment abnormalities
C7 deficiency
extensor plantar responses
type I C2 - deficient
intra - abdominal carcinomatosis
bronchial asthma
Asn - -
Ewings sarcoma
Addison only
hereditary retinoblastoma
choreic movement
ESD
terminal complement deficiency
fragile X syndrome
autosomal recessive disease
exudative retinal detachment
neuromuscular diseases
AN1
LDL
amelogenesis imperfecta
rheumatic disorder
neurological abnormalities
nonpapillary renal cell carcinoma
BRCA - associated hereditary ovarian cancers
deficiencies of protein S
idiopathic ventricular fibrillation
muscle hypertrophy
X - linked Adrenoleukodystrophy
classic LCAT deficiency
glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
glucose 6 - phosphate dehydrogenase ( G6PD ) deficiency
developmental delays
neurogenetic disorder
inherited neuromuscular disease
EDMD
vitreoretinal dystrophy
syndactyly of fingers and toes
genetic disease
ARG1
neurogenetic disease
AKU
absence of the seventh component of complement
bacterial meningitis
neurologic disorders
X - linked spastic paraplegia
Prader - Willi and angelman syndromes
degeneration of certain brain areas
Epstein - Barr
palmoplantar keratosis
Hepatoblastoma
inherited deficiency of complement factor 2
deficiency of aspartoacylase
glaucoma
CAH
deficiency of arylsulfatase A
Alzheimer disease
dystrophic syndrome
Trisomy 15
CHS
hereditary adenomatous polyposis of the colon
cortical and total cataracts
deficiency of the normal VLCAD protein
Inherited defects
SPG
WAGR contiguous gene syndrome
GM2 gangliosidosis , type 1
Lowe oculocerebrorenal syndrome
GM1 - gangliosidosis
vitreoretinal degeneration
Nijmegen breakage syndrome
meningococcal infection
eye anomalies
carcinomas
hyperinsulinaemia
cirrhotic liver disease
XLRS1
SCA3
breast tumour
mucous cysts
metabolic abnormalities
childhood cerebral ALD
synovitis
osteomatous jaw lesions
adipose tissue inflammation
Favism
Duchenne and the milder Becker muscular dystrophies
neurofibrosarcomas
protein S deficiency
C79T
myalgia
Very long chain acyl - CoA dehydrogenase ( VLCAD ) deficiency
nm23 - H1
CTNNB1
IR
PST
glucose - 6 - phosphate dehydrogenase ( G6PD ) - deficient
copper deficient
leukemic
EDM4
hereditary cancers
Autosomal recessive familial neurohypophyseal diabetes insipidus
genetic defects
familial expansile osteolysis
spasticity
hematologic neoplasms
classical phenylketonuria
pyogenic infections
autosomal dominant neurodegenerative disorder
deficiency of complement protein C2
CTS
sicca syndrome
Peters ' anomaly
familial adenomatous polyposis .
hexosaminidase A deficiency
deficiency in the cytosolic liver - type arginase enzyme
developmental disorder
abetalipoproteinemia
hypoimmunoglobulinemia
histidinemia
ovarian tumor
idiopathic dilated cardiomyopathy
dystrophin deficiency
autoimmune disorders
complement deficient
Mentally retarded
XLT
X - linked recessive muscular dystrophy
developmental delay
ACP1
X - linked thrombocytopenia
peroxisomal disease
deficient in Hex A
urogenital aberrations
haemoglobinuria
AAPC
bone and soft tissue tumors
infantile hypotonia
autosomal codominant disorder
skin tumours
Haim - Munk syndrome
golden retriever muscular dystrophy
renal disease
CKMM
advanced prostate cancers
neurological disturbance
LEC rat
inherited mental retardation
Maternal PKU
Growth retardation
deficient activity of fatty aldehyde dehydrogenase
PAH deficiencies
corneal dystrophy
HEMRI
Aarskog - Scott Syndrome
Uniparental disomy
FALDH
goiter
RARA
ND
lymphoid malignancy
parathyroid adenomas
malarious
Skin
arthritis
Norrie disease
ALD
advanced - stage hereditary cancer
loss of position and vibration sense
inherited breast cancer
DXS52
partial deficiencies of HPRT activity
cleft lip and / or palate
Fish - eye disease
Wolfram syndrome
generalized epilepsy and febrile seizures " plus "
atelosteogenesis 2
iminodipeptiduria
Paroxysmal nocturnal haemoglobinuria
deficiency of apoB - 100
anterior segment malformations
Glucose / galactose malabsorption
homozygous hypobetalipoproteinemia
hypertriglyceridemia
haematuria
multifactorial diseases
colon and some other cancers
Autoimmune lymphoproliferative syndrome ( ALPS
breast and ovarian tumors
arachnodactyly
glial cell death
medulloblastoma
Heterozygous C2 deficiency
haemorrhagic condition
Mefv
periodontal disease
autosomal dominantly inherited cancer syndrome
cardiovascular disease
von Willebrand disease
chronic myelopathy
subtotal complement C6 deficiency
hemophilia B
adolescent ALD
inherited ataxia
X - linked agammaglobulinemia
Ewing sarcoma
cataractous
lower - lip pits
CHM
deficiency of DPD
beta - glucuronidase deficiency
contiguous gene defects
glomerulonephritis
meningococcal
PDGFRA
scoliosis
Aspartylglucosaminuria
muscle weakness
vWD
malignant neoplasm
cerebellar dysfunction
movement disorders
pituitary - adrenal abnormality
non - hereditary ( sporadic ) breast cancer
blindness
tetrasomy
copper deficiency
PROS1 gene defects
mitochondrial disorder
