haemolytic attack
X - linked recessive immunodeficiency
type I von Willebrand disease
deficiency of the third component of complement
atrophic changes of the nails
AAPC
mucous cysts
intracellular copper accumulation
meningococcal
DDS
deficiency of norrin
erythema of the facial skin
X - linked Adrenoleukodystrophy
Deficiency of the ninth component of human complement
cat - eye syndrome
familial aniridia
Alkaptonuria
Deficiency of beta - hexosaminidase A
in - born error of metabolism
fructosuria
neurological abnormalities
hereditary cancers
sicca syndrome
oculocerebrorenal syndrome
hypersensitivity to oxidative stress
gastric cancers
intersex disorders
Van der Woude syndrome
Heterozygous C2 deficiency
sporadic renal cell carcinoma
Cytogenetic
factor X deficiency
dietary iron deficiency
X - linked dystonia parkinsonism syndrome
osteolytic lesions
paroxysmal dystonic choreoathetosis
genetic abnormalities
hexosaminidase A deficiency
anencephaly
pediatric cancer of striated muscle
autosomal recessive human genetic disorder
infantile hypotonia
Wolman disease
Progressive Tapeto - Choroidal Dystrophy
deficiency of aspartoacylase
Non - syndromic hearing loss
Alveolar rhabdomyosarcoma
osteosarcoma
cerebellar dysfunction
Addison disease
deficiency of aspartylglucosaminidase
lamina
DFSP
carcinoma in situ
impairment of cellular immunity
type II collagenopathy
hereditary prostate cancer
recurrent infections
trinucleotide repeat disorders
pigmented ocular fundus lesions
recessive inherited disorder
brittle nails with prominent longitudinal grooves
ALPS phenotype
synovitis
T - cell lymphoma
Inherited complement deficiencies
deficiency of acid beta - galactosidase
CHH
spinocerebellar ataxia type 3
C6 deficiency
Prader - Willi and angelman syndromes
Alzheimer disease
hereditary retinopathies
autosomal dominant disorder
Treatment
deficiency of the fifth ( C5 ) component of complement1 - 3
X - linked disease
Type I human complement C2 deficiency
autossomal recessive disorder
retinal telangiectasis
abetalipoproteinemia
centromere
Tay - Sachs
scoliosis
hereditary TP53
spinocerebellar ataxia 3
glial cell death
hepatomegaly
hyperphagia
Deficiency
Burkitts lymphoma
CHS
rheumatic disorder
PAH - deficient
chloride channel disorder
Duchenne and the milder Becker muscular dystrophies
von Willebrand disease type B
Adenomatous polyposis coli
Essential fructosuria
Diagnosis
autosomal recessive genetic disorder
A25
Aarskog - Scott syndrome
hepatic phenylalanine hydroxylase
genetic defects
inherited ataxias
attenuated adenomatous polyposis coli
GS
congenital sensorineural hearing loss
Hereditary deficiency of the fifth component of complement
X linked recessive thrombocytopenia
hereditary breast and ovarian cancer
pituitary - adrenal abnormality
sporadic breast cancer
adenomatous polyps of the colon and rectum
FHM
Prader - Willi syndrome
chromosomal abnormalities
neurodegenerative disease
DMD
colorectal
central nervous system defects
infantile Refsum disease
hypodontia
cardiomyopathy
acute leukemia
neoplasms
X - linked thrombocytopenia
enzyme deficiency
familial adenomatous polyposis
abnormalities in brain development
hemophilia B
Breast cancer
X - linked EMD
familial expansile osteolysis
normotriglyceridemic abetalipoproteinemia
X chromosome - linked human disease
thrombophilic conditions
thrombophilic defect
mitochondrial disorder
cardiac abnormality
malignant tumors
PD
protein S deficiency
FEO
nonhereditary cancer
DMD / BMD patients
immunological abnormalities
thyroid goiter
cortical and total cataracts
breast and ovarian tumors
Trisomy 15
haemoglobinuria
disorder of amino acid metabolism
colorectal and other cancers
vWD
chorioretinal dystrophy
thymus
antitrypsin
CHM
adrenoleukodystrophy
AAS
bilateral and multi - centric hemangioblastoma
BRCA1 - linked than for BRCA2 - linked cancers
pravastatin
muscle weakness
hereditary non - polyposis cancer syndrome
deficiency of the sixth component of complement
Frda
Familial PWS
autosomal codominant disorder
immune - complex disease
Peters ' anomaly
Brain disease
Genotype
recessive disorder
upper limb weakness
middle ear infections
attenuated familial adenomatous polyposis
ataxia - telangiectasia
familial gastric cancer
clefts to the lip and / or palate
acanthocytosis
terminal complement deficiency
genetic disease
XLT
immunologic abnormalities
cleft palate
Maternal PKU
goitre
C5D
dyshormonogenic goiter
parathyroid adenomas
diastrophic dysplasia
symptom
MPS VII
arthralgia
intrauterine growth retardation
Ewing family of tumors
haemorrhagic condition
Sporadic cerebellar haemangioblastoma
increased bone remodelling
EMD
cartilage - hair hypoplasia
idiopathic ventricular fibrillation
Myotonic dystrophy
pancreatic cysts and tumors
FD
type I C2 deficiency
subtotal C6 and complete C6 deficiency
immune deficiencies
peroxisomal disorder
H
genetic lesions
- eye disease
deficiency in the cytosolic liver - type arginase enzyme
- T patients
von Hippel - Lindau
carcinoma of the rectum
lower limb weakness
primary peritoneal cancer
glucose 6 phosphate dehydrogenase ( G6PD ) deficiency
vWS
Classical Phenylketonuria
deficiency of the seventh component of complement
diarrhoea
tooth loss
cancer of the fallopian tube
C6 - deficient
anterior segment malformations
hereditary tumor syndrome
Addison disease only
hereditary glucose / galactose malabsorption
hereditary retinoblastoma
late - onset hepatic nodular transformation
AKU
liver disease
inherited disorder
Fish - eye disease
lymphoproliferative syndrome
DMD patients
choroid plexus carcinomas
autosomal , recessive disorder
inherited deficiency
palmoplantar hyperkeratosis
abetalipoproproteinemia
ankle edema
intra - abdominal carcinomatosis
vitreoretinal degeneration
milder phenotype
deficiency of DPD
adenomatous polyposis coli tumour
absence of hypoxanthine - guanine phosphoribosyltransferase ( HPRT ) activity
seizure disorder
genital abnormalities
acro - osteolysis
neuroepithelial abnormalities
inherited neuromuscular disease
sporadic cerebellar haemangioblastoma
malignant neoplasm
diagnose
neuropathological abnormalities
gonadal hypoplasia
palmoplantar keratosis
hearing impairment
congenital hypomyelinating neuropathy
granulocyte dysfunction
craniofacial and central nervous system defects
autosomal dominant clefting condition
Familial hypobetalipoproteinemia
dystonia
Canavan disease
mesangial sclerosis
chronic hemolytic anemia
GPI - anchor deficiency
Absence of the seventh component of complement
Wt1 dysfunction
clefts
lower - lip pits
EDM4
mitochondrial iron accumulation
thalassemia
alveolar rhabdomyosarcoma
MLD
GTD
deficiency of the normal VLCAD protein
central scotoma
hyperphenylalaninemia
skin pigmentation
Hodgkins disease
classical phenylketonuria
autosomal dominant craniofacial disorder
lymphoid malignancy
BFIC
neurogenetic disorder
XAI
X - linked disorder
deficiency of N - acetylgalactosamine - 6 - sulfate sulfatase
liver failure
arachnodactyly
paroxysmal nocturnal hemoglobinuria
breast and ovarian cancers
Tourette syndrome
dominantly inherited disease
lipomas
spinal abnormalities
non - syndromic sensorineural hearing loss
choreic movement
copper deficiency
DTD
dopa - responsive dystonia
sporadic ( nonhereditary ) ovarian cancers
retinal pigment epithelium
ovarian cancers
complement deficiency
corneal dystrophy
Peters anomaly
congenital hypertrophy of the retinal pigment epithelium
Protein S deficiency
deficiencies of protein S
deficient in glucose - 6 - phosphate dehydrogenase
neisserial infections
urogenital aberrations
von Hippel - Lindau disease
deficiency in N - acetylgalactosamine - 6 - sulfatase
Glu
Growth retardation
X - linked neurodevelopmental disorder
spasticity
X - linked amelogenesis imperfecta
der ( ) syndrome
osteomata
EF5
HEMRI
type I autosomal dominant cerebellar ataxia
haematuria
genetic bleeding disorders
pendred syndrome
adenomatous polyposis coli ( APC ) tumor
syndromic forms of cleft lip and palate
EVA
X - linked multisystem disorder
Fragile X syndrome
PWS phenotype
oligodendrocyte degeneration
hyperphenylalaninemic
spina bifida
inflammatory brain lesions
congenital afibrinogenemia
haemolytic attacks
dystonias 1 - 12
hypersensitivity
congenital malformation of the eye
Abnormalities
platyspondyly
CLP
Genetic hemochromatosis
Patients
abnormalities of skeletal muscle function
impaired glucose tolerance
neurodegeneration
Hereditary C7 deficiency
deficiency of active AVP
myotonia levior
congenital hemolytic anemia
BRCA - associated hereditary ovarian cancers
PG
Lip pits
diffuse thyroid enlargement
Male genital defects
congenital deafness
colonic polyps
dystrophic syndrome
XLRS
fragile X patients
TCD
X - linked agammaglobulinemia
craniofacial abnormalities
complete C9 deficiency
suffered
deficient in Hex A
cryptorchidism
lymphoma
childhood - onset obesity
Norrie disease
tumour
autosomal dominant epilepsy syndrome
iminodipeptiduria
Analbuminemia
Hereditary deficiency of the third component of complement
spondylitis
inherited deficiency in the ninth complement component
hypersensitivity to ionizing radiation
A - T
LDL
inborn errors of metabolism
hereditary breast - ovarian cancer syndrome
Complex glycerol kinase deficiency
motor retardation
Deficiencies of C7
hyperlipoproteinemia
foveal hypoplasia
Clinically
lymphadenopathy
Von Hippel - Lindau ( VHL ) disease
AT
mid - face hypoplasia
advanced - stage hereditary cancer
breast and / or ovarian cancer
adenovirus infection
Frasier syndrome
FGA
clinical disease
myotonic dystrophy
proliferative
multisystemic disease
colorectal cancer
X - linked Pelizaeus - Merzbacher disease
FAP desmoids
breast to ovarian cancer
choroideremia
neurofibrosarcomas
aniridia
Epstein - Barr virus
infantile MLD
syndromic deafness
pyogenic infections
adolescent ALD
Very long chain acyl - CoA dehydrogenase ( VLCAD ) deficiency
tetrasomy
chronic discoid lupus erythematosus
hereditary and non hereditary retinoblastoma
basal cell carcinoma
mentally retarded
atherosclerotic symptoms
autosomal dominant neurodegenerative disorder
Renal cell carcinomas
neuronal damage
deficiency of mitochondrial very - long - chain acyl - CoA dehydrogenase
neurologic disorders
hematologic neoplasms
favism
C5 - deficient
mental handicap
tendinous xanthomas
diabetes mellitus
type GD II
partial deficiencies of HPRT activity
chronic myelopathy
cardiovascular disease
peroxisomal disease
sensory neural deafness
SPG
medulloblastoma
C2 - deficient
ALD
serous cystadenocarcinoma
childhood tumor
Piebaldism
Lowe oculocerebrorenal syndrome
telomere
Adrenoleukodystrophy
homozygous hypobetalipoproteinemia
myalgia
familial Mediterranean fever
Familial expansile osteolysis
muscle dystrophy
Emerin , deficiency
mental retardation
complex glycerol kinase deficiency
ulcerative colitis
breast - ovarian cancer syndrome
fragile X syndrome
chronic lymphocytic leukemia
bipolar disorder
benign neuromuscular disorder
Gly
interstitial
X - linked Duchenne muscular dystrophy
ovarian tumors
syndactyly of fingers and toes
anxiety
non - insulin - dependent diabetes mellitus
loss of proprioception
ND
hereditary adenomatous polyposis of the colon
C7 deficiency
conotruncal cardiac malformations
Pendred syndrome
deficiency of fatty alcohol NAD + oxidoreductase
myopathy
Huntington disease
PDGF
hyperglycerolemia
autosomal recessive disorder
hyperinsulinaemia
carcinomas
hepatoblastomas
Glucose - 6 - phosphate dehydrogenase ( G6PD ; EC 1 . 1 . 1 . 49 ) deficiency
abnormalities of eyes , nervous system , and kidneys
treatments
sporadic breast and ovarian cancers
SCA3 / MJD
autosomal recessive degenerative disorder
anterior segment anomalies
systemic lupus erythematosus
breast - ovarian syndrome
corneal opacity
CETP - deficient
central nervous system symptoms
atherosclerosis
atrophy of the retinal pigment epithelium
Ankylosing spondylitis
impairment of very long chain fatty acids beta - oxidation
UPD
Chediak - Higashi syndrome
anterior segment abnormalities
cataractous
dihydropyrimidine dehydrogenase deficiency
severe phenotype
neurological disturbance
C2 deficiency
inborn errors of myelin metabolism
X - linked recessive disease
Factor X deficiency
autoimmune lymphoproliferative syndrome , type Ia
genetic deficiency
Hypoxanthine
contiguous gene syndrome
neurologic disease
X - ALD
HPRT enzyme deficiency
malignant neoplasms
GALT deficiency
adipose tissue inflammation
Hypotonia
Homozygous hypobetalipoproteinemia
beta - glucuronidase deficiency
immunodeficiency disease
hypoimmunoglobulinemia
autosomal recessive non - syndromic hearing loss
vision defects
hypopigmented
infants
neonatal alloimmune thrombocytopenia
autosomal dominantly inherited cancer syndrome
Deficiency of the fifth component of complement
ribonuclease
LOH
Complement deficiency
sacro - iliitis
arthralgias
retinoblastoma tumours
WND
Wilms tumour
NKH
hereditary tumours
type I protein S deficiency
complete or partial LCAT deficiency
X - linked glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
degeneration and premature cell death of oligodendrocytes
multiple epiphyseal dysplasia
congenital disease
genetic defect
hereditary hemochromatotic
Neonatal ALD
Pelizaeus - merzbacher disease
deficiency of the fifth component of complement
obesity
Lesch - Nyhan syndrome
complete deficiency of hypoxanthine guanine phosphoribosyltransferase
cytomegalovirus
Glucose / galactose malabsorption
C4 deficiency
X - linked recessive Emery - Dreifuss muscular dystrophy
adenoma
colorectal carcinomas
congenital nonspherocytic hemolytic anemia
Choroideremia
developmental delay
iris hypoplasia
HFE defect
autosomal dominant congenital disorder of the eye
growth retardation
discoid lupus erythematosus
adult MLD
keratosis palmoplantaris
contiguous gene defects
Deficiency of C5
Sporadic renal cell carcinomas
breast and ovarian carcinomas
congenital blindness
popliteal pterygia syndrome
Metachromatic leukodystrophy
atopic dermatitis
fat - cell tumours
Zellwegers cerebrohepatorenal syndrome
TIMP
deficient activity of fatty aldehyde dehydrogenase
congenital thrombocytopenia
spinal cord syndrome
phenylketonuria
SCA3
BFLS
hip dysplasia
deficiency of apoB - 100
WT
non - hereditary ( sporadic ) breast cancer
genital anomalies
Lowe syndrome
dioxygenase
mutation causing myotonic dystrophy ( DM
bladder symptoms
autosomal recessive disease
non - Hodgkins lymphoma
hyperphenylalaninemias
Juvenile retinoschisis
DGS
deficiency of arylsulfatase A
FMR1 deficiency
Prader - willi syndrome
jaw lesions
Prader - Willi
psoriatic arthropathy
Angelman syndrome
dehydration
Familial discoid lupus erythematosus
MIM
PNH
Becker and Duchenne dystrophies
maternal heterodisomy
attenuated polyposis
convulsive disorders
hereditary nonspherocytic hemolytic anemia
facial lesions
clinical abnormalities
breast tumour
Epstein - Barr
rhabdoid tumors
CGKD
inherited breast cancer
WAGR contiguous gene syndrome
cirrhotic liver disease
Familial Mediterranean fever
L - N
developmental delays
splenomegaly
familial adenomatous polyposis coli
benign familial infantile convulsions syndrome
fragile X mental retardation
oral mucosal lesions
VHL germline
Autosomal recessive familial neurohypophyseal diabetes insipidus
AOII
complete deficiency of the C9 component
IVF
GEFS
prostatic cancer
Papillary cystadenoma of the epididymis
psoriasis
leptin deficiency
frontonasal dysplasia
tumorogenesis
Borjeson - Forssman - Lehmann syndrome
facial skin
hyperbilirubinaemia
familial breast and ovarian cancers
inflammatory bowel disease
Mentally retarded
type I human complement C2 deficiency
Denys - Drash syndrome
complement deficient
papillary cystadenoma of the epididymis
colorectal adenomas
leukemias
Gardner syndrome
centrocytic lymphoma
colorectal tumors
GM1 - gangliosidosis
WD
DRD
AGU
bacterial meningitis
Aniridia
DPD deficiency
renal failure
FPC
GGM
DMD defects
club foot
Spinocerebellar ataxia type - 3
hereditary human breast and ovarian cancer
disseminated gonococcal infection
genetic diseases
hereditary hemochromatosis
deficiency of the enzyme phenylalanine hydroxylase
autoimmune chronic active hepatitis
adrenal insufficiency
L10 mAb
Thomsens disease
demyelination in the central and peripheral nervous system
proteinuria
meningococcal infection
idiopathic dilated cardiomyopathy
malignant melanoma
inherited C3 deficiency
adrenocortical tumors
type I C2 - deficient
spinal cerebellar ataxia
hemochromatosis
bronchial asthma
VCFS / DGS patients
cleft lip and / or palate
ALPS
adrenomyeloneuropathy
demyelination
X - linked spastic paraplegia
double layered patella
familial hemiplegic migraine
CT
autosomal dominant retinitis pigmentosa
postnatal growth deficiency
Inherited defects
mesangiopathic glomerulonephritis
coronal craniosynostosis
inborn peroxisomal disease
phaeochromocytomas
inherited mental retardation
absence of functional C7
inherited deficiency of complement factor 2
bacteremic infections due to Neisseria
Bf
attenuated APC
alkaptonuria
CHRPE
Severe von Willebrand disease
glomerulonephritis
cleft lip
recessive disorders
Familial deficiency of the seventh component of complement
deficiency of complement protein C2
tumors
phenotypic color vision defects
no eyes
Chronic nonspherocytic hemolytic anemia
periodontitis
pseudohermaphroditism
benign tumors
deficiency of hepatic phenylalanine hydroxylase
Ewing tumors
von Willebrand disease
colon cancers
ARA
skeletal myopathy
degeneration of certain brain areas
Lys
metachromatic leukodystrophy
oculocerebrorenal syndrome of Lowe
Addison only
thrombocytopenia
type II GD
VHL patients
Glucose - 6 - phosphate dehydrogenase ( G6PD ; E . C . 1 . 1 . 1 . 49 ) deficiency
tumours
corneal arcus
cerebrotendinous xanthomatosis
skin rash
peroxisomal deficiency disorders
Dermatofibrosarcoma protuberans
deficiency of the hepatic enzyme phenylalanine hydroxylase
eye anomalies
van der Woude syndrome
advanced prostate cancers
McLeod syndrome
neonatal hypotonia
stage III cancers
HMS
bacterial infections
extensor plantar responses
X - linked recessive muscular dystrophy
autistic
Deficiency of glucose - 6 - phosphate dehydrogenase
- infantile metachromatic leukodystrophy
VHL gene abnormality
developmental disorder
L - N syndrome
Lesch - Nyhan
gingival overgrowths
inherited muscle disorder
decreased synthesis of C3
gastric cancer
CAH
aplasia or hypoplasia of the thymus and parathyroid glands
GRMD
Multiple epiphyseal dysplasia
CNSHA
adenomatous polyposis coli
Pelizaeus - Merzbacher disease ( type II )
loss of position and vibration sense
nonpapillary renal cell carcinoma
type II C2 deficiency
DM
CL / P
AS
TS
Ataxia - telangiectasia
renal disease
type I vWD
defects in the PROS1 gene
PROS1 gene defects
GD
adolescent cerebral ALD
rhabdoid
LGS
PMD
Oedemic buccal mucosa
adrenoleukodystrophy protein deficiency
hypertriglyceridemia
trichorhinophalangeal syndrome
malarious
Glucose - 6 - phosphate dehydrogenase deficiency
hemophilia
cancer of the breast and ovaries
X - linked congenital thrombocytopenia
Favism
dysmorphic features
protein S deficiency type I
unilateral and bilateral retinoblastoma
Type I C2 deficiency
dystonic
FS
STR
clinical diagnosis
Papillon - Lefevre syndrome
AIH1
coronary vascular disease
Aspartylglucosaminuria
telecanthus
PWS
sporadic RCC
DTDST disorders
Glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
chylomicronemia
exudative retinal detachment
genitourinary abnormalities
hereditary deafness
developmental abnormalities
oromandibular dystonia
Central nervous system demyelination
C5 deficiency
sporadic ovarian tumours
cardiac abnormalities
sporadic tumours
nonsyndromic cleft lip and palate
inherited disease
Breast Cancer
C3 - deficient
prostate cancer
periodontal disease
seminoma
autosomal recessive lysosomal storage disorder
achondrogenesis 1B
lymphoid malignancies
PAH deficiencies
AFAP
trisomy
mild disease
late - infantile metachromatic leukodystrophy
episodic hemolytic anemia
embryonic lethality
vitreoretinal dystrophy
colon and some other cancers
eczema
Mendelian disease
hepatoma
Uniparental disomy
progressive cerebellar ataxia
TRPS
Duchenne / Becker muscular dystrophy
MG
hereditary or non hereditary retinoblastoma
BMD
Chronic neisserial infection
X - linked progressive degeneration of the choroid and retina
neurological lesion
L5
inherited breast and ovarian cancers
exencephalus
VHL disease
benign colorectal tumors
PPK
RB tumors
X - linked Wiskott - Aldrich syndrome
DPD
golden retriever muscular dystrophy
obese
autosomal recessive disease glucose / galactose malabsorption
spinal xanthomatosis
medulloblastomas
C7 deficient
glucose 6 - phosphate dehydrogenase ( G6PD ) deficiency
leucoedema
ankylosing spondylitis
fatal hemolysis
Ewing sarcoma
Argininemia
autosomal recessive neurodegenerative disease
hypoxanthine phosphoribosyltransferase [ HPRT ] deficiency
AHC
enzyme deficiency in G6PD
glycerol kinase deficiency
aneuploidy
spinocerebellar ataxia 6
congenital anomaly disorders
atherosclerotic cardiovascular disease
HFE deficiency
multiple congenital anomalies
leukemic
dominant non - dystrophic myotonias
WAS
BPAD
very long chain acyl - CoA dehydrogenase deficiency
aspartylglucosaminuria
childhood cerebral ALD
chromosome 15 anomaly
GM2 gangliosidosis , type 1
Knobloch syndrome
retinal detachment
amelogenesis imperfecta
skin ulcers
familial breast / ovarian cancer
ependymomas
CG1 patients
hypopigmentation
vasculitis
Haim - Munk syndrome
Autoimmune lymphoproliferative syndrome
juvenile - onset diabetes mellitus
white matter abnormalities
copper deficient
glucose - 6 - phosphate dehydrogenase ( G6PD ) - deficient
histidinemia
BFLS syndrome
chromosomal instability
SWI / SNF
Total deficiency of plasma cholesteryl ester transfer protein
Familial neurohypophyseal diabetes insipidus
meningitis
centrocytic lymphomas
Coats disease
Sjogren - Larsson syndrome
aku
neurogenetic disease
congenital hypothyroidism
MPS IVA
skin tumours
movement disorders
late - infantile type of MLD
defect in secretion of complement C5
odontoma
adrenal cortical insufficiency
CHRPEs
PWS patients
immunoglobulin deficiency
autosomal dominant syndrome
inherited and sporadic forms of the cancer
desmoplastic small round cell tumors
EDMD
hepatic encephalopathy
inherited ataxia
X - linked glucose - 6 - phosphate dehydrogenase deficiency
bone and soft tissue tumors
pheochromocytoma
Alstrom syndrome
metabolic disease
limb - girdle muscular dystrophy
congenital long - QT syndrome
Asef
absence of the seventh component of complement
pyoderma gangrenosum
NBS
deficiency of beta - glucocerebrosidase
DMPK haploinsufficiency
ease of fatigue
MJD
Familial gastric cancer
multifactorial diseases
macroorchidism
genetic disorders
atelosteogenesis 2
cerebral atrophy
glucose - 6 - phosphate dehydrogenase deficiency
Prader Willi
mild PKU
LEC
autosomal recessive syndrome
complement defect
SIX5 deficiency
arthritis
spinal SEP abnormalities
anophthalmia
Lesch - Nyhan patients
familial hypertrophic cardiomyopathy
progressive central demyelination
absence of the sixth component of complement
Chronic hemolysis
WT1 gene abnormality
absence of deep tendon reflexes
metabolic abnormalities
deficiency of emerin
Overgrowth of oral mucosa and facial skin
amyloidosis
Brca1 deficiency
MCF
Hereditary deficiency
CFND
kniest dysplasia
Aarskog - Scott Syndrome
breast - ovarian cancer
MHP
CEPH
hepatic fibrosis
CETP deficiency
autoimmune disorders
goiter
dystrophin deficiency
midline scalp defects
muscle hypertrophy
high - arched palate
Ewings sarcoma
Paroxysmal nocturnal haemoglobinuria
severe neonatal jaundice
hyperalphalipoproteinemic
inherited breast and ovarian cancer
Wolfram syndrome
breast and ovarian cancer
glucose / galactose malabsorption
multigenic disorder
Dejerine - Sottas syndrome
aniridia patients
myopia
autosomal recessive neurodegenerative disorder
hypercholesterolemia
mucopolysaccharidosis VII
hearing loss
blindness
myopathic
ovarian cancer
phenylalanine hydroxylase deficiency
glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
APC tumor
Classic ( complete ) lecithin cholesterol acyltransferase ( LCAT ) deficiency
deficiency of hepatic fructokinase
Canavan
cardiac conduction defects
radiographic deformity of the fingers
surgical
HPA
pattern macular dystrophy
cardiac muscle
BRCA1 abnormalities
gonadotropin deficiency
HL
Pelizaeus - Merzbacher Disease
Histidinemia
impaired function of adrenal cortex and testes
neuromuscular diseases
defect of the anterior midline scalp
Motor incoordination
familial neurohypophyseal diabetes insipidus
G6PD deficient
colorectal polyps
Atm deficiency
hypomyelination
Emery Dreifuss muscular dystrophy
prenatal diagnosis
subtotal complement C6 deficiency
Addisons disease
Craniofrontonasal dysplasia
colorectal carcinoma
abnormal retinal vascular development
endometrial cancer
emphysema
malaria
Nijmegen breakage syndrome
generalized epilepsy and febrile seizures " plus "
mammary epithelial
osteomatous jaw lesions
severe von Willebrand disease
metastatic renal cell carcinoma
loss of ambulation
diarrhea
PLS patients
DMR
Keratosis
X - linked developmental defect of myelination
carcinoma
deafness
classic LCAT deficiency
VLCAD deficiency
cardiac disease
Zellweger syndrome
pseudoglioma
FNDI
abnormality in fatty alcohol metabolism
neurological diseases
severe acroparesthesia
X - linked recessive disorder
angiokeratoma
congenital complement deficiencies
nephritis
Hereditary hemochromatosis
C5 protein deficiency
nonketotic hyperglycinemia
tuberous sclerosis
X linked recessive thrombocytopenic disorder
PC Portland deficiency
Cohen syndrome
Familial male breast cancer
familial Paget disease of bone
