deficiency of the seventh component of complement
C2 deficiency .
Glucose - 6 - phosphate dehydrogenase ( G6PD ; EC 1 . 1 . 1 . 49 ) deficiency
Ewing tumors
AT
GM1 - gangliosidosis
Chediak - Higashi syndrome
Norrie disease
Borjeson - Forssman - Lehmann syndrome
platyspondyly
CFND
midline scalp defects
Histidinemia
X - linked amelogenesis imperfecta
dystonia .
deficiency of the third component of complement
C2 deficiency
advanced prostate cancers
atrophic changes of the nails
McLeod syndrome
anxiety
hyperphagia
chronic myelopathy
haemorrhagic condition
osteomatous jaw lesions
Denys - Drash syndrome
or BRCA2 .
autosomal recessive degenerative disorder
diastrophic dysplasia
dystonia
deficient activity of fatty aldehyde dehydrogenase
colorectal and other cancers
X - linked multisystem disorder
Breast cancer
MHP
inherited and sporadic forms of the cancer
non - hereditary ( sporadic ) breast cancer
neuropathological abnormalities
type I von Willebrand disease
partial deficiencies of HPRT activity
movement disorders
Glucose / galactose malabsorption
suppressor gene .
CHS
Guinea
suppressor .
bladder symptoms
potential role
normotriglyceridemic abetalipoproteinemia
absence of the seventh component of complement
HPRT enzyme deficiency
Kniest dysplasia .
hypothesize
breast tumour
clefts
hereditary hemochromatosis
prostate cancer
Hodgkins disease
colon and some other cancers
glial cell death
familial breast / ovarian cancer
lymphoid malignancy
inflammatory brain lesions
mesangiopathic glomerulonephritis
adolescent cerebral ALD
Familial discoid lupus erythematosus
cardiomyopathy .
C282Y mutation .
Novel mutations
in BRCA1 .
autosomal codominant disorder
ovarian tumors
clefts to the lip and / or palate
BFIC
anencephaly
deficiency of acid beta - galactosidase
X - linked recessive disorder
Aspartylglucosaminuria
/ or ovarian cancer .
Myotonic dystrophy
PAH gene .
sialophorin
The mutation causing myotonic dystrophy ( DM )
pheochromocytoma
X - linked disease
defect in secretion of complement C5
progressive central demyelination
Canavan
type GD II
obesity
colorectal adenomas
PAH deficiencies
colorectal polyps
Very long chain acyl - CoA dehydrogenase ( VLCAD ) deficiency
acute leukemia
glucose 6 phosphate dehydrogenase ( G6PD ) deficiency
palmoplantar hyperkeratosis
thrombocytopenia
AS
type I autosomal dominant cerebellar ataxia
psoriatic arthropathy
thrombophilic conditions
increased bone remodelling
stage III cancers
Deficiency of C5
congenital disease
sporadic ovarian tumours
ankylosing spondylitis
abnormality in fatty alcohol metabolism
deficiency of N - acetylgalactosamine - 6 - sulfate sulfatase
hereditary deafness
hypersensitivity to oxidative stress
familial Mediterranean fever
autosomal recessive disease glucose / galactose malabsorption
UPD
chromosome 15 anomaly
MLD
hereditary cancers
cardiac abnormality
Prader - Willi and angelman syndromes
APC tumor
inherited breast and ovarian cancers
disease severity .
cytoplasm
Localisation
neonatal alloimmune thrombocytopenia
familial adenomatous polyposis coli
Van der Woude syndrome
familial hemiplegic migraine
hereditary adenomatous polyposis of the colon
Glucose - 6 - phosphate dehydrogenase ( G6PD ; E . C . 1 . 1 . 1 . 49 ) deficiency
Deficiency of the fifth component of complement
Tay - Sachs disease .
Dermatofibrosarcoma protuberans
skin ulcers
rhabdoid
subtotal complement C6 deficiency
hypodontia
CL / P
of breast or ovarian cancer .
atopic dermatitis
MJD
Adrenoleukodystrophy ( ALD )
adenomatous polyps of the colon and rectum
AGU
X - linked disorder
WASPdim population
Familial hypobetalipoproteinemia
Deletions
craniofacial and central nervous system defects
sexes
Total deficiency of plasma cholesteryl ester transfer protein
Examination
nonsyndromic cleft lip and palate
syndactyly of fingers and toes
hearing loss
amelogenesis imperfecta
X linked recessive thrombocytopenia
deficiency of fatty alcohol NAD + oxidoreductase
Tay - Sachs
non - insulin - dependent diabetes mellitus
vWS
arthralgia
double layered patella
copper deficient
idiopathic dilated cardiomyopathy
DPD deficiency
the ALD gene .
vWD
SCA3
advanced - stage hereditary cancer
malignant tumors
late - infantile type of MLD
alveolar rhabdomyosarcoma
type I C2 - deficient
intra - abdominal carcinomatosis
Type I human complement C2 deficiency
Yemenite Jews
subcloned
Argininemia
atherosclerosis
oromandibular dystonia
autosomal recessive non - syndromic hearing loss
XLRS
elucidated
juvenile - onset diabetes mellitus
delineate
Ewings sarcoma
hereditary hemochromatotic
epithelial cells .
factor X deficiency
Alkaptonuria
malignant melanoma
X - linked developmental defect of myelination
Wiskott - Aldrich syndrome .
deficiency of hepatic fructokinase
autosomal dominant craniofacial disorder
cardiovascular disease
chronic lymphocytic leukemia
retardation .
hereditary human breast and ovarian cancer
Breast Cancer
peroxisomal disorder
non - Hodgkins lymphoma
hereditary non - polyposis cancer syndrome
keratosis palmoplantaris
vitreoretinal dystrophy
Inherited defects
renal failure
dietary iron deficiency
cell carcinoma .
DGS
Chronic neisserial infection
meningococcal infection
ataxia - telangiectasia
and ovarian cancers .
sacro - iliitis
gonadal hypoplasia
adolescent ALD
corneal opacity
trinucleotide repeat disorders
choroideremia
osteomata
loss of position and vibration sense
hyperinsulinaemia
X - linked Wiskott - Aldrich syndrome
discoid lupus erythematosus
osteosarcoma
familial neurohypophyseal diabetes insipidus
acro - osteolysis
CETP deficiency
milder phenotype .
elucidate
MPS IVA
CETP - deficient
van der Woude syndrome
Caucasian population
deficiency in the cytosolic liver - type arginase enzyme
X - linked recessive immunodeficiency
Brain disease
tumorogenesis
C5 - deficient
GGM
colorectal cancer
inherited ataxias
lymphoma .
myopathy
tetrasomy
discoidin domain
chylomicronemia
hyperalphalipoproteinemic
disorder of amino acid metabolism
diarrhoea
Mentally retarded
hexosaminidase A deficiency
disrupt
DXS16
proteinuria
MPS VII
metabolic abnormalities
atherosclerotic cardiovascular disease
ease of fatigue
upper limb weakness
limb - girdle muscular dystrophy
autosomal recessive neurodegenerative disease
Hereditary hemochromatosis
skeletal myopathy
hemophilia
autosomal dominant epilepsy syndrome
jaw lesions
AIH1
gel electrophoresis .
GRMD
central scotoma
BRCA2 .
X - linked progressive degeneration of the choroid and retina
spinocerebellar ataxia type 3
tissue .
Aarskog - Scott syndrome
BFLS syndrome
Neonatal ALD
L - N
tendinous xanthomas
ulcerative colitis
X linked recessive thrombocytopenic disorder
L - N syndrome
type II collagenopathy
BRCA - associated hereditary ovarian cancers
generalized epilepsy and febrile seizures " plus "
CHRPE
familial breast and ovarian cancers
deficiency of the hepatic enzyme phenylalanine hydroxylase
intersex disorders
H
Alveolar rhabdomyosarcoma
familial hypertrophic cardiomyopathy
complement deficiency
male meioses
metastatic renal cell carcinoma
and / or ovarian cancer .
von Willebrand disease type B
PC Portland deficiency
adrenoleukodystrophy protein deficiency
GD
intrauterine growth retardation
sporadic ( nonhereditary ) ovarian cancers
absence of the sixth component of complement
congenital afibrinogenemia
multisystemic disease
characterisation
coronary vascular disease
CAH
recessive disorders
abnormalities of eyes , nervous system , and kidneys
X - linked Adrenoleukodystrophy
stage mutation process
congenital thrombocytopenia
congenital complement deficiencies
dyshormonogenic goiter
neurogenetic disease
spinocerebellar ataxia 6
cerebral atrophy
Adenomatous polyposis coli
hearing impairment
spinal xanthomatosis
cardiac disease
thyroid goiter
Oedemic buccal mucosa
abnormalities in brain development
renal disease
atherosclerotic symptoms
inherited ataxia
DPD
deficiency of active AVP
maternal heterodisomy
RB1 allele .
hemophilia B
Familial deficiency of the seventh component of complement
Denys - Drash syndrome .
X - linked neurodevelopmental disorder
loss of proprioception
colonic polyps
HMS
glucose - 6 - phosphate dehydrogenase deficiency
attenuated APC
inherited disease
autosomal recessive disease
familial adenomatous polyposis .
Mendelian disease
autosomal dominant syndrome
hereditary and non hereditary retinoblastoma
muscle hypertrophy
hepatic encephalopathy
impairment of cellular immunity
attenuated adenomatous polyposis coli
tumour
X - ALD
spinal abnormalities
ankle edema
deficiency of the fifth ( C5 ) component of complement1 - 3
malignant neoplasm
bacterial meningitis
genomic sequence
X - linked recessive Emery - Dreifuss muscular dystrophy
neurological lesion
HEMRI
oculocerebrorenal syndrome of Lowe
hereditary retinoblastoma .
Heterogeneity
Pelizaeus - merzbacher disease
glucose / galactose malabsorption
WAS
recessive disorder
inflammatory bowel disease
C5 deficiency
angiokeratoma
desmoplastic small round cell tumors
iminodipeptiduria
adenoma
golden retriever muscular dystrophy
brittle nails with prominent longitudinal grooves
haemoglobinuria
C4 deficiency
inherited muscle disorder
pyogenic infections
Addison disease
Familial expansile osteolysis
bilateral and multi - centric hemangioblastoma
EMD
emphysema
parathyroid adenomas
Hereditary deficiency of the third component of complement
arachnodactyly
frontonasal dysplasia
Heterozygous C2 deficiency
gingival overgrowths
CNSHA
erythema of the facial skin
bipolar disorder
ovarian cancer
Essential fructosuria
inherited deficiency of complement factor 2
cardiac conduction defects
Type I C2 deficiency
diabetes mellitus
pancreatic cysts and tumors
phenotypic color vision defects
congenital hypertrophy of the retinal pigment epithelium
atrophy of the retinal pigment epithelium
Interestingly
Lowe syndrome
BRCA1 or BRCA2 .
pediatric cancer of striated muscle
CHRPEs
exencephalus
hypersensitivity to ionizing radiation
phenylketonuria
palmoplantar keratosis
severe von Willebrand disease
central nervous system symptoms
genital abnormalities
very long chain acyl - CoA dehydrogenase deficiency
FS
seizure disorder
PROS1 gene defects
Prader - willi syndrome
fat - cell tumours
sensory neural deafness
Lip pits
defect of the anterior midline scalp
Genetic hemochromatosis
Complex glycerol kinase deficiency
thalassemia
Lesch - Nyhan
Ashkenazi Jewish population
histidinemia
Knobloch syndrome
Isolation
SIX5 deficiency
hepatoblastomas
SPG
ovarian cancers
neurological disturbance
congenital hemolytic anemia
GS
deficiency of complement protein C2
Atm deficiency
periodontal disease
genetic abnormalities
sporadic breast and ovarian cancers
granulocyte dysfunction
arthralgias
genitourinary abnormalities
complement defect
goiter
Trisomy 15
adrenocortical tumors
adrenal insufficiency
urogenital aberrations
Overgrowth of oral mucosa and facial skin
C5D
macroorchidism
DM
C5 protein deficiency
Classical Phenylketonuria
TRPS
neisserial infections
unilateral and bilateral retinoblastoma
developmental disorder
carcinoma
sporadic cerebellar haemangioblastoma
breast and ovarian cancer
central nervous system defects
convulsive disorders
multiple epiphyseal dysplasia
Spinocerebellar ataxia type - 3
Maternal PKU
cataracts .
inherited deficiency
neurodegeneration
spinal cord syndrome
male breast cancer .
growth retardation
muscle dystrophy
late - infantile metachromatic leukodystrophy
inherited breast cancer
leucoedema
Duchenne and the milder Becker muscular dystrophies
genetic defects
inborn errors of metabolism
serous cystadenocarcinoma
Familial neurohypophyseal diabetes insipidus
hereditary breast and ovarian cancer
PAH - deficient
lymphoma
hypertriglyceridemia
ALD gene .
CHM
mentally retarded
demyelination in the central and peripheral nervous system
leukemias
pseudoglioma
gastric cancer
liver failure
deficiency of DPD
dehydration
leukemic
episodic hemolytic anemia
Brca1 deficiency
colorectal carcinomas
exudative retinal detachment
fragile X syndrome
sporadic tumours
lower limb weakness
normal fibroblasts
type I vWD
dominantly inherited disease
breast and ovarian cancer .
arthritis .
retinal detachment
AAPC
NBS
endometrial cancer
adrenal cortical insufficiency
absence of deep tendon reflexes
Chronic nonspherocytic hemolytic anemia
anterior segment malformations
von Hippel - Lindau disease
Pelizaeus - Merzbacher disease ( type II )
X - linked glucose - 6 - phosphate dehydrogenase deficiency
postnatal growth deficiency
malaria
radiographic deformity of the fingers
clinical phenotypes .
anemia .
peroxisomal deficiency disorders
deficiency of hepatic phenylalanine hydroxylase
DRD
presumably
Growth retardation
facial lesions
mental retardation
- Willi syndrome .
AKU
C6 - deficient
NKH
glucose 6 - phosphate dehydrogenase ( G6PD ) deficiency
Male genital defects
WT
systemic lupus erythematosus
vitreoretinal degeneration
deficiency of the fifth component of complement
XAI
goitre
autosomal , recessive disorder
protein S deficiency type I
Familial Mediterranean fever
cytomegalovirus
defects in the PROS1 gene
Huntington disease
middle ear infections
beta - glucuronidase deficiency
intracellular copper accumulation
colorectal cancer .
haemolytic attack
decreased synthesis of C3
Diagnosis
cat - eye syndrome
diarrhea
in - born error of metabolism
ALD
acanthocytosis
benign familial infantile convulsions syndrome
neurological abnormalities
TF therapy
spasticity
lower - lip pits
type I protein S deficiency
X - linked thrombocytopenia
choreic movement
with Kniest dysplasia .
atelosteogenesis 2
sicca syndrome
physical mapping
corneal dystrophy
dysfunction .
medulloblastomas
Familial gastric cancer
Emerin , deficiency
hepatomegaly
von Hippel - Lindau
autistic
papillary cystadenoma of the epididymis
deleted region
cerebellar dysfunction
hereditary retinoblastoma
myopia
synovitis
CGKD
colorectal
C6 deficiency
popliteal pterygia syndrome
DFSP
pseudohermaphroditism
FHM
Willi syndrome .
X - linked agammaglobulinemia
type I C2 deficiency
white matter abnormalities
autosomal dominant congenital disorder of the eye
neuromuscular diseases
breast cancer .
Duchenne muscular dystrophy .
attenuated familial adenomatous polyposis
hematologic neoplasms
X - linked congenital thrombocytopenia
neoplasms
iris hypoplasia
centrocytic lymphomas
inborn errors of myelin metabolism
autossomal recessive disorder
club foot
hepatoma
myopathic
Frda
traced
Thirty -
neurological diseases
DDS
Ataxia - telangiectasia
von Willebrand disease
CLP
dystonic
anophthalmia
meningitis
carcinomas .
Inactivation
breast and / or ovarian cancer
hereditary breast - ovarian cancer syndrome
adult MLD
autosomal recessive lysosomal storage disorder
complete deficiency of the C9 component
hypoimmunoglobulinemia
chromosomal instability
Prader - Willi
hyperbilirubinaemia
classic LCAT deficiency
cataractous
hereditary glucose / galactose malabsorption
Wt1 dysfunction
TNFRSF11A
BFLS
Deletion
Canavan disease
PMD
deficient in Hex A
Emery Dreifuss muscular dystrophy
dominant effect
dominant non - dystrophic myotonias
Craniofrontonasal dysplasia
mid - face hypoplasia
X - linked spastic paraplegia
with ataxia - telangiectasia .
common ancestor
cerebrotendinous xanthomatosis
renal cell carcinoma .
Severe von Willebrand disease
complement ( C7 )
hereditary prostate cancer
Familial PWS
motor retardation
kniest dysplasia
autosomal dominant retinitis pigmentosa
Genomic DNA
Deficiency of beta - hexosaminidase A
genetic deficiency
C7 deficiency
dystrophin deficiency
women with breast cancer .
inner nuclear membrane
Complement deficiency
hypoxanthine phosphoribosyltransferase [ HPRT ] deficiency
human subjects
catalyze
FD
gastric cancers
myotonia levior
chronic discoid lupus erythematosus
cleft lip and / or palate
hereditary nonspherocytic hemolytic anemia
genetic bleeding disorders
ovarian cancer cases .
telecanthus
mucous cysts
aneuploidy
Lowe oculocerebrorenal syndrome
inherited deficiency in the ninth complement component
GM2 gangliosidosis , type 1
DMPK haploinsufficiency
to colorectal cancer .
mesangial sclerosis
paroxysmal dystonic choreoathetosis
adenovirus infection
autosomal recessive human genetic disorder
colorectal carcinoma
Addison disease only
Frasier syndrome
FPC
amyloidosis
deficiency of emerin
splenomegaly
hereditary or non hereditary retinoblastoma
Fibroblasts
young women with breast cancer .
Haim - Munk syndrome
degeneration of certain brain areas
TCD
familial expansile osteolysis
DXS144E
Detection
XLT
hepatic fibrosis
multiple congenital anomalies
breast - ovarian cancer families .
human genome
Lesch - Nyhan syndrome
A - T
IVF
FEO
Aarskog - Scott Syndrome
neurogenetic disorder
autosomal dominantly inherited cancer syndrome
Favism
myalgia
ARA
dystonias 1 - 12
AOII
phaeochromocytomas
WT1 gene abnormality
autosomal recessive disorder
Peters anomaly
breast or ovarian cancer .
complete or partial LCAT deficiency
reagents
odontoma
- Drash syndrome .
inherited disorder
eliminating
glucose - 6 - phosphate dehydrogenase ( G6PD ) - deficient
mental handicap
ND
subtotal C6 and complete C6 deficiency
cryptorchidism
sporadic breast cancer
abnormal retinal vascular development
diffuse thyroid enlargement
chromosome 22q11 .
neurologic disease
with breast cancer .
aniridia
BRCA1 gene .
dihydropyrimidine dehydrogenase deficiency
adenomatous polyposis .
Epstein - Barr
craniofacial abnormalities
X chromosome - linked human disease
Angelman syndrome
adenomatous polyposis coli
corneal arcus
Wilms tumour
hereditary tumor syndrome
Hereditary C7 deficiency
psoriasis
neurologic disorders
lymphoid malignancies
X - linked EMD
autosomal recessive syndrome
mucopolysaccharidosis VII
Ewing family of tumors
non - syndromic sensorineural hearing loss
- telangiectasia .
degeneration and premature cell death of oligodendrocytes
copper deficiency
vasculitis
Choroideremia
adrenomyeloneuropathy
GPI - anchor deficiency
Sequencing
bacteremic infections due to Neisseria
benign neuromuscular disorder
deficiency in N - acetylgalactosamine - 6 - sulfatase
Papillary cystadenoma of the epididymis
pyoderma gangrenosum
anterior segment abnormalities
cortical and total cataracts
hypopigmentation
X - linked recessive muscular dystrophy
Nijmegen breakage syndrome
C7 deficient
phosphorylated
carcinoma of the rectum
familial Paget disease of bone
breast - ovarian cancer
AHC
adrenoleukodystrophy
- ovarian cancer families .
HFE defect
hyperlipoproteinemia
EVA
foveal hypoplasia
aku
Characterization
developmental delay
Fish - eye disease
haematuria
pattern macular dystrophy
DMD
muscle weakness
progressive cerebellar ataxia
nonketotic hyperglycinemia
immune - complex disease
neonatal hypotonia
liver disease
multimer
GALT deficiency
medulloblastoma
epididymis
breast to ovarian cancer
MG
AN2 locus
VHL gene abnormality
phenylalanine hydroxylase deficiency
mitochondrial disorder
hyperglycerolemia
deficiency of the sixth component of complement
abetalipoproproteinemia
adenomatous polyposis coli tumour
inherited neuromuscular disease
deficiency of aspartoacylase
disseminated gonococcal infection
complete C9 deficiency
ataxia - telangiectasia .
C2 - deficient
arthritis
embryonic lethality
DTDST disorders
congenital nonspherocytic hemolytic anemia
Sporadic cerebellar haemangioblastoma
Deficiency of the ninth component of human complement
hypomyelination
multifactorial diseases
rhabdoid tumors
autosomal dominant clefting condition
AFAP
skin rash
Alterations
hemochromatosis .
mammary epithelial cells .
adipose tissue inflammation
immunological abnormalities
malarious
impairment of very long chain fatty acids beta - oxidation
deficiency of apoB - 100
aplasia or hypoplasia of the thymus and parathyroid glands
impaired function of adrenal cortex and testes
Drash syndrome .
hip dysplasia
Duchenne / Becker muscular dystrophy
deficiency of beta - glucocerebrosidase
ependymomas
glomerulonephritis
Hereditary deficiency of the fifth component of complement
carcinoma in situ
oral mucosal lesions
congenital anomaly disorders
fragile X mental retardation
deficiency of aspartylglucosaminidase
retinoblastoma tumours
disease phenotype .
Familial male breast cancer
CHH
Pelizaeus - Merzbacher Disease
Classic ( complete ) lecithin cholesterol acyltransferase ( LCAT ) deficiency
DMD defects
deficient in glucose - 6 - phosphate dehydrogenase
or ovarian cancer .
hypopigmented
autoimmune lymphoproliferative syndrome , type Ia
meningitis .
late - onset hepatic nodular transformation
genetic defect
Hypotonia
bone and soft tissue tumors
deficiency of norrin
spinal cerebellar ataxia
Wolfram syndrome
recessive inherited disorder
gonadotropin deficiency
basal cell carcinoma
leptin deficiency
spondylitis
spinal SEP abnormalities
anterior segment anomalies
congenital hypothyroidism
Progressive Tapeto - Choroidal Dystrophy
cartilage - hair hypoplasia
FMR1 deficiency
deficiency of the enzyme phenylalanine hydroxylase
bacterial infections
retinal telangiectasis
deficiency of mitochondrial very - long - chain acyl - CoA dehydrogenase
Glucose - 6 - phosphate dehydrogenase deficiency
infantile Refsum disease
AAS
methylation patterns
BMD
myotonic dystrophy
pituitary - adrenal abnormality
benign tumors
cancer of the fallopian tube
clinical abnormalities
FAP desmoids
tuberous sclerosis
genital anomalies
polyposis .
peroxisomal disease
tumors
and ovarian cancer .
abnormalities of skeletal muscle function
autoimmune chronic active hepatitis
autosomal recessive neurodegenerative disorder
attenuated polyposis
developmental delays
spinocerebellar ataxia 3
breast and ovarian carcinomas
terminal complement deficiency
C3 - deficient
peak lod
favism
EDMD
osteolytic lesions
mitochondrial iron accumulation
DTD
demyelination
Keratosis
metabolic disease
cardiac abnormalities
hereditary tumours
inherited mental retardation
contiguous gene syndrome
colorectal tumors
coronal craniosynostosis
Gardner syndrome
PPK
tumour .
Metachromatic leukodystrophy
carcinoma .
Adrenoleukodystrophy
dysmorphic features
immune deficiencies
aspartylglucosaminuria
multigenic disorder
Fluorescence
EDM4
Zellweger syndrome
HFE deficiency
X - linked glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
genetic lesions
neuroepithelial abnormalities
der ( ) syndrome
breast and / or ovarian cancer .
complement deficient
chronic hemolytic anemia
Tourette syndrome
carcinomas
breast and ovarian cancers
Glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
complete deficiency of hypoxanthine guanine phosphoribosyltransferase
conotruncal cardiac malformations
deficiency of arylsulfatase A
developmental abnormalities
prostatic cancer
absence of functional C7
Analbuminemia
Factor X deficiency
deficiencies of protein S
inherited C3 deficiency
glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
autoimmune disorders
BPAD
alkaptonuria
neurodegenerative disease
TS
complex glycerol kinase deficiency
X - linked Pelizaeus - Merzbacher disease
PWS
WAGR contiguous gene syndrome
Uniparental disomy
Paroxysmal nocturnal haemoglobinuria
severe acroparesthesia
eye anomalies
high - arched palate
BRCA1 - linked than for BRCA2 - linked cancers
cancer of the breast and ovaries
paroxysmal nocturnal hemoglobinuria
nonpapillary renal cell carcinoma
dystrophic syndrome
sporadic RCC
Motor incoordination
X - linked dystonia parkinsonism syndrome
Von Hippel - Lindau ( VHL ) disease
Juvenile retinoschisis
mental retardation .
breast - ovarian syndrome
contiguous gene defects
Protein S deficiency
no eyes
with Lesch - Nyhan syndrome .
trait .
Non - syndromic hearing loss
tumours
Prader - Willi syndrome
Autosomal recessive familial neurohypophyseal diabetes insipidus
skin tumours
Aniridia
type I human complement C2 deficiency
nephritis
missense mutation .
thrombocytopenia .
- Sachs disease .
achondrogenesis 1B
absence of hypoxanthine - guanine phosphoribosyltransferase ( HPRT ) activity
HPA
ovarian cancer families .
- regulation
congenital hypomyelinating neuropathy
Deficiencies of C7
eczema
colon cancers
hypercholesterolemia
hyperphenylalaninemic
nonhereditary cancer
immunodeficiency disease
Alzheimer disease
Renal cell carcinomas
periodontitis
Addison only
tooth loss
meningococcal
ALPS
RB tumors
Central nervous system demyelination
Becker and Duchenne dystrophies
Inherited complement deficiencies
primary peritoneal cancer
reduced activity
02
informative RFLPs
chorioretinal dystrophy
hyperphenylalaninemia
Pendred syndrome
G6PD deficient
Homozygous hypobetalipoproteinemia
adenomatous polyposis coli ( APC ) tumor
familial gastric cancer
Autoimmune lymphoproliferative syndrome
congenital deafness
genetic disease
homozygous hypobetalipoproteinemia
chloride channel disorder
congenital malformation of the eye
breast - ovarian cancer syndrome
missense mutations .
breast and ovarian cancers .
Burkitts lymphoma
Addisons disease
cleft lip
hemolytic anemia .
type II GD
alpha =
autosomal dominant neurodegenerative disorder
oligodendrocyte degeneration
Zellwegers cerebrohepatorenal syndrome
Wolman disease
benign colorectal tumors
Deficiency of glucose - 6 - phosphate dehydrogenase
familial aniridia
hyperphenylalaninemias
enzyme deficiency in G6PD
infantile hypotonia
childhood tumor
choroid plexus carcinomas
congenital blindness
trichorhinophalangeal syndrome
genetic disorders
Prader Willi
gastric cancer .
hemochromatosis
Aspartylglucosaminuria ( AGU )
Mutation analysis
type II C2 deficiency
spina bifida
Peters ' anomaly
lymphadenopathy
pigmented ocular fundus lesions
family with Pelizaeus - Merzbacher disease .
normal controls
syndromic forms of cleft lip and palate
X - linked Duchenne muscular dystrophy
neurofibrosarcomas
proximity
thrombophilic defect
enzyme deficiency
individuals with Kniest dysplasia .
inherited breast and ovarian cancer
Multiple epiphyseal dysplasia
hereditary retinopathies
oculocerebrorenal syndrome
genetic diseases
X - linked recessive disease
familial adenomatous polyposis
bronchial asthma
Chronic hemolysis
protein S deficiency
deficiency of the normal VLCAD protein
LGS
WND
blindness
FNDI
rheumatic disorder
obese
fructosuria
T - cell lymphoma
FRDA locus
Sachs disease .
haemolytic attacks
Prader - Willi syndrome .
telangiectasia .
loss of ambulation
mutational analyses
classical phenylketonuria
abetalipoproteinemia
syndromic deafness
congenital sensorineural hearing loss
Papillon - Lefevre syndrome
lymphoproliferative syndrome
cirrhotic liver disease
scoliosis
cardiomyopathy
impaired glucose tolerance
extensor plantar responses
Absence of the seventh component of complement
autosomal dominant disorder
Dejerine - Sottas syndrome
Ewing sarcoma
seminoma
breast and ovarian tumors
metachromatic leukodystrophy
deafness
immunologic abnormalities
ankylosing spondylitis .
Piebaldism
Sporadic renal cell carcinomas
childhood - onset obesity
congenital long - QT syndrome
immunoglobulin deficiency
inborn peroxisomal disease
childhood cerebral ALD
VLCAD deficiency
Alstrom syndrome
with Pelizaeus - Merzbacher disease .
GAA trinucleotide repeat in intron 1
idiopathic ventricular fibrillation
pendred syndrome
skin pigmentation
fatal hemolysis
neuronal damage
