cat - eye syndrome
and ovarian cancers .
hypertriglyceridemia
tumors
Fibroblasts
hypopigmented
obesity
Familial male breast cancer
copper deficiency
thrombocytopenia
peroxisomal disease
goiter
foveal hypoplasia
peripherin / RDS gene
Ewing tumors
endometrial cancer
W27
McLeod syndrome
epididymis
EVA
PI Z allele
hereditary non - polyposis cancer syndrome
substrate analogues
liver failure
C5 protein deficiency
Alveolar rhabdomyosarcoma
anterior segment malformations
phenylalanine hydroxylase deficiency
GS
genetic heterogeneity of G6PD deficiency
familial aniridia
prostatic cancer
Huntington disease
deficiency of apoB - 100
splenomegaly
C6 deficiency
amelogenesis imperfecta
attenuated familial adenomatous polyposis
Glucose - 6 - phosphate dehydrogenase ( G6PD ; E . C . 1 . 1 . 1 . 49 ) deficiency
spinal cord syndrome
diabetes mellitus
fragile X syndrome
bacterial meningitis
X linked recessive thrombocytopenia
abnormality in fatty alcohol metabolism
hypoxanthine phosphoribosyltransferase [ HPRT ] deficiency
breast and ovarian cancer .
carcinoma .
deficiency of N - acetylgalactosamine - 6 - sulfate sulfatase
immunodeficiency disease
adrenoleukodystrophy
hypercholesterolemia
inborn peroxisomal disease
mid - face hypoplasia
Aniridia
Epstein - Barr
mutant enzyme
chronic myelopathy
CHRPE
glomerulonephritis
CL / P
hyperalphalipoproteinemic
WT1 gene abnormality
adipose tissue inflammation
GALT gene
neurofibrosarcoma patient
corneal dystrophy
kb distal
degeneration and premature cell death of oligodendrocytes
meningococcal
Pelizaeus - Merzbacher disease ( type II )
Heterozygous C2 deficiency
jaw lesions
chronic lymphocytic leukemia
serous cystadenocarcinoma
developmental delays
ulcerative colitis
Prader Willi
stage III cancers
adrenoleukodystrophy protein deficiency
CETP - deficient
homozygous mutants
oral mucosal lesions
CEPH
Non - syndromic hearing loss
periodontitis
attenuated APC
Atm deficiency
type I vWD
X - linked spastic paraplegia
chromosome 15 anomaly
Progressive Tapeto - Choroidal Dystrophy
neurologic disease
Gardner syndrome
chronic hemolytic anemia
EDM4
palmoplantar keratosis
benign familial infantile convulsions syndrome
genital anomalies
C2 - deficient
tuberous sclerosis
recessive disorders
mutant chromosomes
protein S deficiency type I
vWD
HMS
EDMD
Adrenoleukodystrophy
hyperphagia
hepatoblastomas
bilateral and multi - centric hemangioblastoma
CHH
complete or partial LCAT deficiency
presymptomatic diagnosis
seizure disorder
diarrhea
BamHI
atherosclerotic cardiovascular disease
X - linked progressive degeneration of the choroid and retina
skin tumours
WAGR contiguous gene syndrome
DPD deficiency
telecanthus
colonic polyps
blot hybridization
inherited neuromuscular disease
benign colorectal tumors
syndromic forms of cleft lip and palate
muscle dystrophy
subtotal C6 and complete C6 deficiency
hyperlipoproteinemia
autosomal dominant disorder
copper deficient
carcinoma in situ
X - linked Wiskott - Aldrich syndrome
SIX5 deficiency
medulloblastoma
congenital complement deficiencies
microsatellites
aplasia or hypoplasia of the thymus and parathyroid glands
CNSHA
congenital long - QT syndrome
urogenital aberrations
H
X - linked recessive immunodeficiency
congenital hypothyroidism
breast - ovarian cancer syndrome
monocytes
and / or ovarian cancer .
breast and ovarian cancers
AGU locus
tooth loss
normotriglyceridemic abetalipoproteinemia
familial breast / ovarian cancer
anterior segment abnormalities
middle ear infections
epitopes
partial deficiencies of HPRT activity
Cytogenetic
anencephaly
von Willebrand disease
CHM
loss of ambulation
Familial deficiency of the seventh component of complement
hereditary breast - ovarian cancer syndrome
Adenomatous polyposis coli
fructosuria
abnormalities of eyes , nervous system , and kidneys
clinical abnormalities
X - linked agammaglobulinemia
meningitis
craniofacial abnormalities
hemochromatosis
anemia .
club foot
intra - abdominal carcinomatosis
retained tendon reflexes
molecular genetics
Wt1 dysfunction
abnormal retinal vascular development
renal failure
HEMRI
type II C2 deficiency
loss of proprioception
postnatal growth deficiency
achondrogenesis 1B
impairment of very long chain fatty acids beta - oxidation
Chronic nonspherocytic hemolytic anemia
Severe von Willebrand disease
non - Hodgkins lymphoma
cardiac abnormality
non - insulin - dependent diabetes mellitus
women with breast cancer .
hereditary hemochromatosis
hearing impairment
intracellular copper accumulation
Addisons disease
Lesch - Nyhan
DM
mesangiopathic glomerulonephritis
iminodipeptiduria
palmoplantar hyperkeratosis
Prader - Willi
metabolic abnormalities
inherited muscle disorder
neuromuscular diseases
PROS1 gene defects
neurological disturbance
cerebrotendinous xanthomatosis
beta - glucuronidase deficiency
enzyme deficiency
EMD
Complex glycerol kinase deficiency
inherited deficiency in the ninth complement component
polyposis .
Foxc1 ( + / -
isoleucine
familial hemiplegic migraine
renal cell carcinoma .
congenital nonspherocytic hemolytic anemia
TRPS
intersex disorders
Duchenne / Becker muscular dystrophy
neurological lesion
familial Paget disease of bone
dysmorphic features
hereditary adenomatous polyposis of the colon
congenital hemolytic anemia
colorectal tumors
lymphoproliferative syndrome
inherited disease
heterozygosity ( LOH
sporadic RCC
atrophy of the retinal pigment epithelium
FPC
X - linked amelogenesis imperfecta
BRCA - associated hereditary ovarian cancers
thalassemia
GALT deficiency
in - born error of metabolism
iris hypoplasia
Ataxia - telangiectasia
maternal heterodisomy
colorectal cancer .
to colorectal cancer .
neurogenetic disease
inherited breast and ovarian cancer
recessive inherited disorder
Prader - willi syndrome
hypomyelination
X - linked recessive disease
C4 deficiency
granulocyte dysfunction
Brca1 deficiency
mucous cysts
Peters anomaly
DMD defects
Zellweger syndrome
WAS
seminoma
DXS146
no eyes
paternal allele
deficiency of beta - glucocerebrosidase
meningitis .
X - linked Duchenne muscular dystrophy
nonhereditary cancer
FNDI
autoimmune chronic active hepatitis
spermatogenesis
splicing mutation
deficiency of active AVP
oromandibular dystonia
MLD
aetiology
abetalipoproproteinemia
immune deficiencies
Chronic neisserial infection
Classic ( complete ) lecithin cholesterol acyltransferase ( LCAT ) deficiency
Familial Mediterranean fever
exudative retinal detachment
medulloblastomas
factor X deficiency
glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
Sporadic renal cell carcinomas
type II GD
DTD
CFND
Hereditary deficiency of the third component of complement
paroxysmal nocturnal hemoglobinuria
CACNA1A gene
Chronic hemolysis
Lowe syndrome
liver disease
absence of the seventh component of complement
A - T
carcinomas
colorectal cancer
progressive cerebellar ataxia
Angelman syndrome
developmental abnormalities
autistic
ovarian tumors
golden retriever muscular dystrophy
FD
abnormalities in brain development
C5D
autossomal recessive disorder
frontonasal dysplasia
kilobases
immune - complex disease
MG
colorectal
X - linked recessive Emery - Dreifuss muscular dystrophy
anophthalmia
breast and / or ovarian cancer .
Sporadic cerebellar haemangioblastoma
neurodegenerative disease
renal disease
Prader - Willi syndrome
nonsense mutations
Autosomal recessive familial neurohypophyseal diabetes insipidus
breast or ovarian cancer .
splicing mutations
sporadic ovarian tumours
AAPC
Duchenne and the milder Becker muscular dystrophies
limb - girdle muscular dystrophy
type I C2 deficiency
LGS
hereditary and non hereditary retinoblastoma
Becker and Duchenne dystrophies
defect of the anterior midline scalp
gonadotropin deficiency
myopathy
autoimmune lymphoproliferative syndrome , type Ia
deficiencies of protein S
X - linked recessive muscular dystrophy
X - linked Adrenoleukodystrophy
Metachromatic leukodystrophy
adrenal cortical insufficiency
Growth retardation
erythema of the facial skin
Haim - Munk syndrome
deficiency of the fifth component of complement
Addison only
adenovirus infection
Wolman disease
white matter abnormalities
aspartylglucosaminuria
malignant melanoma
vitreoretinal dystrophy
Missense mutations
deficiency of the sixth component of complement
protein S deficiency
AAS
BRCA1 - linked
idiopathic ventricular fibrillation
mdx mouse
inherited deficiency
chorioretinal dystrophy
parathyroid adenomas
hereditary nonspherocytic hemolytic anemia
with breast cancer .
chromosome 17q21
CG1 patients
growth retardation
hereditary human breast and ovarian cancer
Alstrom syndrome
X - linked developmental defect of myelination
Familial hypobetalipoproteinemia
sporadic breast cancer
tumour
cryptorchidism
Type I human complement C2 deficiency
neuronal damage
autosomal recessive disease
ovarian cancers
hereditary tumours
Med
NBS
leukemias
idiopathic dilated cardiomyopathy
multiple epiphyseal dysplasia
Genetic hemochromatosis
hepatoma
leptin deficiency
Inherited defects
DPD
Deletion
Frda
hereditary or non hereditary retinoblastoma
attenuated polyposis
Novel mutations
type GD II
abnormalities of skeletal muscle function
defects in the PROS1 gene
ease of fatigue
cytomegalovirus
centrocytic lymphomas
pyoderma gangrenosum
deficient activity of fatty aldehyde dehydrogenase
cerebral atrophy
disorder of amino acid metabolism
BPAD
PAH - deficient
meningococcal infection
ALD
popliteal pterygia syndrome
spinocerebellar ataxia 6
Von Hippel - Lindau ( VHL ) disease
Aarskog - Scott syndrome
gastric cancer
deficiency of hepatic fructokinase
deficiency of complement protein C2
Alkaptonuria
deficiency in N - acetylgalactosamine - 6 - sulfatase
autosomal recessive lysosomal storage disorder
Histidinemia
of breast or ovarian cancer .
hemolytic anemia .
immunologic abnormalities
SPG2
centrocytic lymphoma
BRCA1 locus
adult MLD
aniridia patients
colorectal adenomas
AS
Frasier syndrome
Prader - Willi and angelman syndromes
Argininemia
colon and some other cancers
deficiency in the cytosolic liver - type arginase enzyme
SCA3
malignant tumors
syndromic deafness
familial Mediterranean fever
SPG
complement deficiency
TCD
scoliosis
Hodgkins disease
Familial neurohypophyseal diabetes insipidus
dystrophic syndrome
adrenocortical tumors
C7 deficiency
atelosteogenesis 2
UPD
emphysema
blots
type I human complement C2 deficiency
cataractous
genetic deficiency
absence of hypoxanthine - guanine phosphoribosyltransferase ( HPRT ) activity
CLP
phenylketonuria
Deficiency of glucose - 6 - phosphate dehydrogenase
abrogated
deficiency of mitochondrial very - long - chain acyl - CoA dehydrogenase
with Lesch - Nyhan syndrome .
DM gene
vWF gene
contiguous gene defects
lymphoblastoid cells
breast - ovarian syndrome
Renal cell carcinomas
high - arched palate
ovarian cancer
proteinuria
genetic disease
double layered patella
G6PD Orissa
childhood tumor
Zellwegers cerebrohepatorenal syndrome
chronic discoid lupus erythematosus
hypodontia
midline scalp defects
multisystemic disease
hyperglycerolemia
hereditary retinoblastoma
BRCA1 - linked than for BRCA2 - linked cancers
CHRPEs
X - linked recessive disorder
decreased synthesis of C3
BFLS syndrome
type II collagenopathy
enzymopathy
X - linked disease
genetic defect
metachromatic leukodystrophy
TF therapy
autosomal recessive human genetic disorder
central scotoma
autosomal recessive syndrome
oculocerebrorenal syndrome
Lip pits
cardiomyopathy
genetic bleeding disorders
FMR1 deficiency
dihydropyrimidine dehydrogenase deficiency
recessive disorder
Deficiency of C5
type I von Willebrand disease
Drash syndrome .
myalgia
Fish - eye disease
- Drash syndrome .
sporadic breast and ovarian cancers
upper limb weakness
facial lesions
PDS mutations
maximal lod
VHL locus
eye anomalies
autosomal dominant congenital disorder of the eye
IFN - gamma
Duchenne muscular dystrophy .
breast - ovarian cancer
genetic abnormalities
GD
Aarskog - Scott Syndrome
intrauterine growth retardation
angiokeratoma
osteosarcoma
spasticity
male breast cancer .
Choroideremia
hepatomegaly
purified C3
cell carcinoma .
familial breast and ovarian cancers
Canavan disease
Emery Dreifuss muscular dystrophy
C7 deficient
IVF
alkaptonuria
rhabdoid tumors
Factor X deficiency
genetic diseases
late - infantile metachromatic leukodystrophy
dehydration
cause G6PD deficiency
synovitis
rheumatic disorder
advanced - stage hereditary cancer
Classical Phenylketonuria
C3 - deficient
adenoma
Deficiencies of C7
autosomal recessive degenerative disorder
defect in secretion of complement C5
Lesch - Nyhan syndrome
childhood cerebral ALD
prostate cancer
residual enzyme
structural rearrangement
Familial expansile osteolysis
thrombophilic defect
codon 1309
Homozygosity
malarious
SCA3 locus
Analbuminemia
neurological abnormalities
spinocerebellar ataxia type 3
multipoint linkage
BMD
obese
Protein S deficiency
severe von Willebrand disease
the Prader - Willi syndrome ( PWS )
acute leukemia
Tay - Sachs
AHC
MJD
dystonia
WND
lymphadenopathy
disseminated gonococcal infection
TaqI
diarrhoea
fat - cell tumours
sexes
familial gastric cancer
deficiency of hepatic phenylalanine hydroxylase
interstitial deletion
bipolar disorder
mitochondrial iron accumulation
neuroepithelial abnormalities
Duarte variant
aniridia
cancer of the fallopian tube
autosomal recessive neurodegenerative disorder
neurogenetic disorder
deficiency of the seventh component of complement
BRCA1 interacts
ankylosing spondylitis .
hyperphenylalaninemic
impaired glucose tolerance
complex glycerol kinase deficiency
congenital sensorineural hearing loss
pattern macular dystrophy
XLRS1 gene
Hereditary deficiency of the fifth component of complement
rhabdoid
deficiency of DPD
WASPdim
deficiency of the third component of complement
Trisomy 15
choroideremia
developmental delay
ATM germline mutations
murine homologue
C2 deficiency
mutant cDNAs
C5 - deficient
amyloidosis
ankylosing spondylitis
cleft lip and / or palate
neonatal alloimmune thrombocytopenia
inherited breast cancer
Deficiency of beta - hexosaminidase A
multifactorial diseases
inherited breast and ovarian cancers
inherited ataxia
GGM
- Willi syndrome .
mutant gene
desmoplastic small round cell tumors
hypopigmentation
Germline mutations
DXS164 locus
Van der Woude syndrome
X - linked thrombocytopenia
skin rash
Myotonic dystrophy
pendred syndrome
adenomatous polyposis .
or ovarian cancer .
goitre
VHL gene abnormality
XLRS
episodic hemolytic anemia
convulsive disorders
abetalipoproteinemia
autosomal dominantly inherited cancer syndrome
congenital anomaly disorders
germline mosaicism
CHS
2532
tumours
colorectal polyps
inflammatory bowel disease
CGKD
zeta
colon cancers
Norrie disease
myopia
AOII
Lowe oculocerebrorenal syndrome
absence of the sixth component of complement
GPI - anchor deficiency
AvaII
Very long chain acyl - CoA dehydrogenase ( VLCAD ) deficiency
embryonic lethality
pigmented ocular fundus lesions
R778L
carcinoma
hydrophobic
sporadic cerebellar haemangioblastoma
Canavan
autosomal recessive non - syndromic hearing loss
neurologic disorders
basal cell carcinoma
multiple congenital anomalies
FALDH gene
degeneration of certain brain areas
nephritis
congenital deafness
haemolytic attack
bacterial infections
AT
ankle edema
hemophilia B
Type I C2 deficiency
alveolar rhabdomyosarcoma
FS
adolescent cerebral ALD
Glucose - 6 - phosphate dehydrogenase deficiency
Mendelian disease
Familial PWS
familial adenomatous polyposis .
familial expansile osteolysis
breast to ovarian cancer
chromosomal instability
Glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
Complement deficiency
lower limb weakness
AGU
terminal complement deficiency
deficient in glucose - 6 - phosphate dehydrogenase
X - linked glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
autosomal recessive neurodegenerative disease
AKU
very long chain acyl - CoA dehydrogenase deficiency
inherited C3 deficiency
congenital disease
oculocerebrorenal syndrome of Lowe
intragenic polymorphisms
osteolytic lesions
skeletal myopathy
HFE gene
FEO
genomic rearrangements
genetic disorders
hereditary retinopathies
hypoimmunoglobulinemia
phaeochromocytomas
congenital hypertrophy of the retinal pigment epithelium
/ or ovarian cancer .
genetic lesions
cardiac abnormalities
glucose - 6 - phosphate dehydrogenase ( G6PD ) - deficient
mentally retarded
trichorhinophalangeal syndrome
odontoma
osteomatous jaw lesions
HPRT enzyme deficiency
vasculitis
inherited and sporadic forms of the cancer
beta - hexosaminidase
chromosome 17q
Maternal PKU
MPS VII
adenomatous polyposis coli tumour
clefts
pheochromocytoma
breast and / or ovarian cancer
laboratory phenotype
histidinemia
von Hippel - Lindau
generalized epilepsy and febrile seizures " plus "
autosomal dominant retinitis pigmentosa
hereditary hemochromatotic
congenital afibrinogenemia
female germ cells
conotruncal cardiac malformations
cartilage - hair hypoplasia
- kb deletion
multigenic disorder
Heterogeneity
haemorrhagic condition
deficiency of aspartoacylase
TS
pyogenic infections
nonsyndromic cleft lip and palate
STM7 / X25
benign tumors
corneal arcus
CETP deficiency
attenuated adenomatous polyposis coli
Aspartylglucosaminuria
NKH
severe acroparesthesia
demyelination in the central and peripheral nervous system
Willi syndrome .
Familial discoid lupus erythematosus
PPK
lymphoid malignancies
deficiency of emerin
cancer of the breast and ovaries
movement disorders
Dermatofibrosarcoma protuberans
complement deficient
MHP
glucose 6 phosphate dehydrogenase ( G6PD ) deficiency
adrenal insufficiency
adenomatous polyposis coli
adrenomyeloneuropathy
colorectal carcinomas
Fluorescence
Localisation
ataxia - telangiectasia
Hereditary C7 deficiency
deficiency of the fifth ( C5 ) component of complement1 - 3
spinal abnormalities
familial adenomatous polyposis coli
initiation codon
fragile X mental retardation
cerebellar dysfunction
inborn errors of myelin metabolism
neuropathological abnormalities
atherosclerotic symptoms
pituitary - adrenal abnormality
sensory neural deafness
leukemic
arthralgias
mucopolysaccharidosis VII
carcinoma of the rectum
macroorchidism
absence of functional C7
pediatric cancer of striated muscle
X - linked multisystem disorder
Inactivation
deafness
hip dysplasia
PMD
mental retardation
arthritis
Paroxysmal nocturnal haemoglobinuria
gastric cancers
TTC
diagnose
neurological diseases
pancreatic cysts and tumors
L - N syndrome
Molecular genetic
brittle nails with prominent longitudinal grooves
cardiovascular disease
complete C9 deficiency
anxiety
Absence of the seventh component of complement
MPS IVA
WT
congenital thrombocytopenia
deficiency of aspartylglucosaminidase
Alzheimer disease
developmental disorder
atrophic changes of the nails
hemophilia
type I C2 - deficient
Papillary cystadenoma of the epididymis
Pelizaeus - Merzbacher Disease
HFE defect
choroid plexus carcinomas
type I protein S deficiency
loss of position and vibration sense
AFAP
breast and ovarian cancers .
AIH1
EWS gene
thyroid goiter
mental handicap
DMD
enzyme deficiency in G6PD
Deficiency of the fifth component of complement
bacteremic infections due to Neisseria
autoimmune disorders
deficiency of fatty alcohol NAD + oxidoreductase
Peters ' anomaly
Chediak - Higashi syndrome
Motor incoordination
cardiac disease
subtotal complement C6 deficiency
oligonucleotide hybridization
L - N
dystrophin deficiency
DM locus
haemolytic attacks
congenital hypomyelinating neuropathy
complement defect
sicca syndrome
X - linked Pelizaeus - Merzbacher disease
hereditary cancers
lower - lip pits
G6PD deficient
impairment of cellular immunity
EDH17B2 gene
Deficiency of the ninth component of human complement
thrombophilic conditions
malignant neoplasm
Xp22
MCT112
van der Woude syndrome
Multiple epiphyseal dysplasia
demyelination
kniest dysplasia
amino - terminal
childhood - onset obesity
breast tumour
non - hereditary ( sporadic ) breast cancer
DGS
metabolic disease
dominant non - dystrophic myotonias
ARA
intron - exon
inherited ataxias
ependymomas
favism
spinal xanthomatosis
atherosclerosis
Emerin , deficiency
Hypotonia
contiguous gene syndrome
neonatal hypotonia
Prader - Willi syndrome .
lymphoma
craniofacial and central nervous system defects
Breast Cancer
spinal cerebellar ataxia
spinal SEP abnormalities
Tourette syndrome
osteomata
spinocerebellar ataxia 3
Aspartylglucosaminuria ( AGU
hereditary tumor syndrome
HMGI
Adrenoleukodystrophy ( ALD
CAH
DRD
hereditary breast and ovarian cancer
LEC rat
hypersensitivity to ionizing radiation
sporadic ( nonhereditary ) ovarian cancers
chloride channel disorder
periodontal disease
neurofibrosarcomas
von Hippel - Lindau disease
Addison disease
mitochondrial disorder
trinucleotide repeat disorders
absence of deep tendon reflexes
Atm mutant mice
Homozygous hypobetalipoproteinemia
PDGFRA genes
inherited disorder
radiographic deformity of the fingers
DMPK haploinsufficiency
Hereditary hemochromatosis
adenomatous polyposis coli ( APC ) tumor
muscle hypertrophy
X - linked congenital thrombocytopenia
retinal telangiectasis
syndactyly of fingers and toes
2531
nonpapillary renal cell carcinoma
hearing loss
GRMD
hyperinsulinaemia
immunological abnormalities
S135L mutation
hematologic neoplasms
hbeta
Ewing family of tumors
- monooxygenase
T - cell lymphoma
X - linked EMD
haematuria
Familial gastric cancer
deficiency of arylsulfatase A
juvenile - onset diabetes mellitus
WASP mutations
cM distal
familial hypertrophic cardiomyopathy
arachnodactyly
autosomal codominant disorder
X - linked dystonia parkinsonism syndrome
pseudoglioma
BglI
Knobloch syndrome
C79S
BFLS
CT pattern
inherited deficiency of complement factor 2
hypersensitivity to oxidative stress
tendinous xanthomas
autosomal dominant craniofacial disorder
hyperphenylalaninemia
inflammatory brain lesions
cleft lip
- male disease transmission
polymorphic DNA markers
phenotypic color vision defects
hyperphenylalaninemias
Mentally retarded
paternal RB1 allele
homozygous hypobetalipoproteinemia
FAP desmoids
DDS
acanthocytosis
glial cell death
gingival overgrowths
Autoimmune lymphoproliferative syndrome
skin pigmentation
infantile Refsum disease
hypersensitivity
anterior segment anomalies
Overgrowth of oral mucosa and facial skin
PWS
myotonia levior
autosomal recessive disorder
C5 deficiency
Ewing sarcoma
gonadal hypoplasia
papillary cystadenoma of the epididymis
classical phenylketonuria
adenomatous polyps of the colon and rectum
gentamicin
XLT
metastatic renal cell carcinoma
autosomal , recessive disorder
leucoedema
vitreoretinal degeneration
Nijmegen breakage syndrome
hereditary deafness
exencephalus
Borjeson - Forssman - Lehmann syndrome
mutant haplotype
dominantly inherited disease
type I autosomal dominant cerebellar ataxia
clefts to the lip and / or palate
FRDA locus
unilateral and bilateral retinoblastoma
central nervous system defects
paroxysmal dystonic choreoathetosis
genital abnormalities
aku
tumorogenesis
dystonias 1 - 12
Breast cancer
neurodegeneration
Craniofrontonasal dysplasia
late - onset hepatic nodular transformation
peroxisomal deficiency disorders
hepatic encephalopathy
maternal allele
ALPS
cardiac conduction defects
classic LCAT deficiency
skin ulcers
C6 - deficient
hepatic fibrosis
oligodendrocyte degeneration
retinal detachment
pseudohermaphroditism
familial neurohypophyseal diabetes insipidus
deficiency of the enzyme phenylalanine hydroxylase
muscle weakness
discoid lupus erythematosus
X - linked disorder
autosomal dominant clefting condition
premature termination codon
deficiency of the hepatic enzyme phenylalanine hydroxylase
G6PD Betica
rds gene
coronal craniosynostosis
central nervous system symptoms
autosomal dominant neurodegenerative disorder
keratosis palmoplantaris
diastrophic dysplasia
extensor plantar responses
HFE deficiency
causative mutations
BFIC
Central nervous system demyelination
GM2 gangliosidosis , type 1
Glucose - 6 - phosphate dehydrogenase ( G6PD ; EC 1 . 1 . 1 . 49 ) deficiency
primary peritoneal cancer
HPA
RB tumors
der ( ) syndrome
and ovarian cancer .
T cell activation
heterozygous C2 deficiency
AN2 locus
GM1 - gangliosidosis
choreic movement
myopathic
hereditary glucose / galactose malabsorption
peroxisomal disorder
APC tumor
bladder symptoms
colorectal and other cancers
Diagnosis
hereditary prostate cancer
DXS7 locus
inborn errors of metabolism
deficiency of the normal VLCAD protein
Wolfram syndrome
genetic defects
autosomal recessive disease glucose / galactose malabsorption
Addison disease only
PWS phenotype
Genomic DNA
blindness
Spinocerebellar ataxia type - 3
neoplasms
Juvenile retinoschisis
Ewings sarcoma
psoriasis
spondylitis
Denys - Drash syndrome
coronary vascular disease
benign neuromuscular disorder
HFE mutations
subcloned
deficiency of norrin
autosomal dominant epilepsy syndrome
cortical and total cataracts
dyshormonogenic goiter
PAH deficiencies
X - ALD
X - linked neurodevelopmental disorder
colorectal carcinoma
Neonatal ALD
spina bifida
sacro - iliitis
corneal opacity
lymphoid malignancy
adolescent ALD
XAI
NBS cells
Keratosis
autosomal dominant syndrome
neisserial infections
immunoglobulin deficiency
inherited mental retardation
Uniparental disomy
PAH locus
RB1 locus
aneuploidy
Wilms tumour
late - infantile type of MLD
glucose - 6 - phosphate dehydrogenase deficiency
glucose 6 - phosphate dehydrogenase ( G6PD ) deficiency
acro - osteolysis
X chromosome - linked human disease
Glucose / galactose malabsorption
vWS
complete deficiency of hypoxanthine guanine phosphoribosyltransferase
breast and ovarian tumors
arthralgia
familial adenomatous polyposis
dietary iron deficiency
Pendred syndrome
malaria
OCRL1 gene
advanced prostate cancers
fatal hemolysis
breast and ovarian carcinomas
deficiency of acid beta - galactosidase
infantile hypotonia
Male genital defects
PC Portland deficiency
retinoblastoma tumours
diffuse thyroid enlargement
VHL patients
Burkitts lymphoma
MJD1 gene
lens
dystonic
X - linked glucose - 6 - phosphate dehydrogenase deficiency
motor retardation
recurrent mutations
haemoglobinuria
DTDST disorders
chylomicronemia
von Willebrand disease type B
tissue -
Total deficiency of plasma cholesteryl ester transfer protein
non - syndromic sensorineural hearing loss
ALDRP
complete deficiency of the C9 component
HMGIC
FHM
bone and soft tissue tumors
ND
maternal disomy
congenital malformation of the eye
psoriatic arthropathy
platyspondyly
glucose / galactose malabsorption
F8C
Denys - Drash syndrome .
exon deletions
congenital blindness
mesangial sclerosis
tetrasomy
bronchial asthma
Dejerine - Sottas syndrome
deficient in Hex A
eczema
atopic dermatitis
+ RNA
systemic lupus erythematosus
Piebaldism
sporadic tumours
DFSP
progressive central demyelination
nonketotic hyperglycinemia
genitourinary abnormalities
HDL subclass
Pelizaeus - merzbacher disease
hexosaminidase A deficiency
X linked recessive thrombocytopenic disorder
biochemical phenotype
impaired function of adrenal cortex and testes
myotonic dystrophy
VLCAD deficiency
hyperbilirubinaemia
breast and ovarian cancer
ACP1
Favism
Essential fructosuria
cirrhotic liver disease
increased bone remodelling
Inherited complement deficiencies
Oedemic buccal mucosa
Papillon - Lefevre syndrome
Brain disease
