complement deficient
endometrial cancer
type I human complement C2 deficiency
MHP
central nervous system symptoms
abnormalities of skeletal muscle function
cryptorchidism
Familial deficiency of the seventh component of complement
recessive inherited disorder
Zellweger syndrome
hepatomegaly
Becker muscular dystrophy ( BMD
goitre
autosomal dominant congenital disorder of the eye
BFIC
tumorogenesis
meningitis
Peters anomaly
inherited ataxias
Aspartylglucosaminuria
meningococcal infection
CETP - deficient
bacterial infections
genetic bleeding disorders
syndromic deafness
limb - girdle muscular dystrophy
cardiac disease
increased bone remodelling
PMD
corneal dystrophy
aku
BRCA1 - linked than for BRCA2 - linked cancers
iminodipeptiduria
in - born error of metabolism
arachnodactyly
dystonias 1 - 12
hypodontia
X - linked Adrenoleukodystrophy
BMD
hemophilia B
seminoma
phenylalanine hydroxylase deficiency
sporadic RCC
inherited neuromuscular disease
tendinous xanthomas
Deficiency of the fifth component of complement
SCA3
X - linked Pelizaeus - Merzbacher disease
deficiency of DPD
hereditary retinoblastoma
Breast Cancer
C5 - deficient
Becker and Duchenne dystrophies
GRMD
Alstrom syndrome
Aniridia
cultured skin fibroblasts
deafness
genetic defects
Familial male breast cancer
oligodendrocytes
AAT
leucoedema
hepatic fibrosis
spinal cerebellar ataxia
pseudohermaphroditism
emphysema
Factor X deficiency
Bf
inflammatory bowel disease
DMD locus
atherosclerosis
deficiency of the fifth component of complement
dystrophin deficiency
FAP desmoids
mild disease
haemolytic attack
deficiency of the enzyme phenylalanine hydroxylase
inborn peroxisomal disease
atelosteogenesis 2
rhabdoid tumors
Argininemia
upper limb weakness
Wilms tumour
attenuated adenomatous polyposis coli
tooth loss
sporadic ( nonhereditary ) ovarian cancers
X - linked amelogenesis imperfecta
diarrhea
lysosomal enzyme
CACNA1A gene
Maternal PKU
inherited breast cancer
DPD deficiency
haemoglobinuria
aniridia
autosomal dominant retinitis pigmentosa
ulcerative colitis
myelin metabolism
synovitis
Na + / glucose cotransporter gene SGLT1
neurodegenerative disease
Allele
Mutation
cartilage - hair hypoplasia
neuroepithelial abnormalities
autoimmune lymphoproliferative syndrome , type Ia
colorectal
DTDST disorders
immunological abnormalities
dystonia
Central nervous system demyelination
colon and some other cancers
postnatal growth deficiency
metastatic renal cell carcinoma
deficiency of complement protein C2
hemophilia
cause G6PD deficiency
AT
glucose - 6 - phosphate dehydrogenase ( G6PD ) - deficient
hyperphenylalaninemias
Addisons disease
attenuated APC
classic LCAT deficiency
C6 - deficient
Chronic neisserial infection
chromosomal abnormalities
sporadic cerebellar haemangioblastoma
benign colorectal tumors
GGM
NBS cells
type I autosomal dominant cerebellar ataxia
Von Hippel - Lindau ( VHL ) disease
sensory neural deafness
Prader - Willi and angelman syndromes
inherited deficiency in the ninth complement component
childhood - onset obesity
Borjeson - Forssman - Lehmann syndrome
thalassemia
chylomicronemia
retinoblastoma tumours
blindness
chromosome 22q11
Friedreich ataxia locus
DM locus
renal failure
attenuated polyposis
genetic deficiency
Alveolar rhabdomyosarcoma
familial hypertrophic cardiomyopathy
STM7 / X25
- Fraumeni syndrome
heterozygous C2 deficiency
adolescent cerebral ALD
clinical abnormalities
Male genital defects
prenatal diagnosis
hereditary glucose / galactose malabsorption
disorder of amino acid metabolism
C2 - deficient
familial Paget disease of bone
dehydration
ankylosing spondylitis
peripherin / RDS gene
defect in secretion of complement C5
von Hippel - Lindau
lymphoid malignancy
gonadotropin deficiency
adrenomyeloneuropathy
neurodegeneration
Classical Phenylketonuria
golden retriever muscular dystrophy
inborn errors of myelin metabolism
gastric cancers
benign familial infantile convulsions syndrome
exon deletions
exencephalus
Denys - Drash syndrome
Fragile X syndrome
MJD
AS
Adenomatous polyposis coli
hexosaminidase A deficiency
phenylketonuria
aneuploidy
multisystemic disease
neurogenetic disease
adenoma
Pelizaeus - Merzbacher Disease
chromosome 4p16
bilateral and multi - centric hemangioblastoma
chromosome 2p13
Pelizaeus - merzbacher disease
myopathic
Deficiencies of C7
metachromatic leukodystrophy
dietary treatment
white matter abnormalities
hyperphagia
Mentally retarded
X - linked recessive disease
GM1 - gangliosidosis
TRPS
autosomal dominant syndrome
neonatal alloimmune thrombocytopenia
adenomatous polyposis coli tumour
inborn errors of metabolism
malignant melanoma
FD
McLeod syndrome
hereditary cancers
neurological diseases
AOII
Familial expansile osteolysis
jaw lesions
ovarian cancer
iris hypoplasia
TF therapy
congenital complement deficiencies
ND
Analbuminemia
WT
ataxia - telangiectasia
reproductive
Homozygous hypobetalipoproteinemia
cytomegalovirus
eye anomalies
tetrasomy
Chronic hemolysis
telecanthus
benign tumors
hearing loss
complement deficiency
Glucose - 6 - phosphate dehydrogenase ( G6PD ; E . C . 1 . 1 . 1 . 49 ) deficiency
nephritis
autosomal recessive lysosomal storage disorder
developmental abnormalities
autosomal , recessive disorder
autosomal recessive degenerative disorder
pediatric cancer of striated muscle
DPD
thrombophilic conditions
DFSP
meningococcal
congenital sensorineural hearing loss
acanthocytosis
absence of the sixth component of complement
Diagnosis
psoriatic arthropathy
dysmorphic features
corneal opacity
serous cystadenocarcinoma
Prader - Willi
Chronic nonspherocytic hemolytic anemia
type II GD
Mutations
radiographic deformity of the fingers
X - linked dystonia parkinsonism syndrome
lymphoblastoid cells
muscle dystrophy
cancer of the fallopian tube
mitochondrial iron accumulation
Emery Dreifuss muscular dystrophy
muscle weakness
splicing mutations
Piebaldism
deficiencies of protein S
cerebrotendinous xanthomatosis
WAS
X - linked progressive degeneration of the choroid and retina
Burkitts lymphoma
clinical diagnosis
Hereditary hemochromatosis
Familial gastric cancer
Ankylosing spondylitis
SAA gene
urogenital aberrations
breast - ovarian cancer syndrome
chromosomal instability
deficiency of the third component of complement
atrophy of the retinal pigment epithelium
AAPC
Heterozygous C2 deficiency
odontoma
titin
nonpapillary renal cell carcinoma
Ewings sarcoma
Dermatofibrosarcoma protuberans
Glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
DTD
autistic
DMD
GM2 gangliosidosis , type 1
hereditary or non hereditary retinoblastoma
GS
cataractous
adenomatous polyposis .
Inherited defects
multigenic disorder
cerebellar dysfunction
glucose / galactose malabsorption
autosomal dominant epilepsy syndrome
Lesch - Nyhan patients
convulsive disorders
Chediak - Higashi syndrome
neonatal hypotonia
immunoglobulin deficiency
epididymis
colonic polyps
T - cell lymphoma
VLCAD deficiency
BRCA1 locus
- phosphate uridyl transferase
C3 - deficient
severe von Willebrand disease
intracellular copper accumulation
myopia
Mendelian disease
type I protein S deficiency
deficiency in the cytosolic liver - type arginase enzyme
cirrhotic liver disease
ALPS
aniridia patients
ovarian tumors
lymphadenopathy
Deficiency of glucose - 6 - phosphate dehydrogenase
rhabdoid
adrenal cortical insufficiency
hereditary prostate cancer
mesangial sclerosis
Overgrowth of oral mucosa and facial skin
deficiency of aspartylglucosaminidase
dihydropyrimidine dehydrogenase deficiency
deficiency in N - acetylgalactosamine - 6 - sulfatase
Prader - willi syndrome
Med
alkaptonuria
- male disease transmission
acute leukemia
biochemical defect
idiopathic ventricular fibrillation
Classic ( complete ) lecithin cholesterol acyltransferase ( LCAT ) deficiency
familial hemiplegic migraine
spinocerebellar ataxia 3
peroxisomal deficiency disorders
H
PH
malaria
carcinoma of the rectum
Canavan
BRCA - associated hereditary ovarian cancers
defect of the anterior midline scalp
GPI - anchor deficiency
Brittany spaniel
Metachromatic leukodystrophy
prostatic cancer
hereditary human breast and ovarian cancer
vWD
deficient in Hex A
fructosuria
PAH locus
DMPK haploinsufficiency
phaeochromocytomas
Atm deficiency
Aarskog - Scott syndrome
demyelination in the central and peripheral nervous system
congenital disease
haemolytic attacks
diarrhoea
colorectal cancer
homozygous hypobetalipoproteinemia
thyroid goiter
Renal cell carcinomas
hereditary TP53 mutation
unilateral and bilateral retinoblastoma
EMD
glucose 6 phosphate dehydrogenase ( G6PD ) deficiency
SPG
growth retardation
breast and / or ovarian cancer
FNDI
Motor incoordination
hereditary breast - ovarian cancer syndrome
glomerulonephritis
systemic lupus erythematosus
Growth retardation
CNSHA
primary peritoneal cancer
CAH
colon cancers
juvenile - onset diabetes mellitus
BRCA1 abnormalities
RFLP haplotype
papillary cystadenoma of the epididymis
Genotype - phenotype
Cytogenetic
chromosome 15 anomaly
TS
myotonic dystrophy
chorioretinal dystrophy
coronal craniosynostosis
carcinoma
skin tumours
von Hippel - Lindau disease
Missense mutations
hyperphenylalaninemic
Tourette syndrome
Familial Mediterranean fever
caspase
spermatogenesis
late - onset hepatic nodular transformation
DMD patients
hereditary and non hereditary retinoblastoma
HPRT enzyme deficiency
periodontal disease
type I C2 deficiency
immunologic abnormalities
FPC
AFAP
Sporadic renal cell carcinomas
autosomal recessive human genetic disorder
sporadic tumours
very long chain acyl - CoA dehydrogenase deficiency
MG
presymptomatic diagnosis
Prader - Willi syndrome
metabolic abnormalities
PROS1 gene defects
hyperinsulinaemia
centrocytic lymphoma
germline mosaicism
idiopathic dilated cardiomyopathy
coronary vascular disease
muscle hypertrophy
Paroxysmal nocturnal haemoglobinuria
peroxisomal disorder
Choroideremia
PPK
maternal UPD
spinal cord syndrome
familial Mediterranean fever
DMD defects
neurologic disease
hereditary breast and ovarian cancer
non - hereditary ( sporadic ) breast cancer
WT1 gene abnormality
midline scalp defects
autosomal dominant disorder
attenuated familial adenomatous polyposis
nonketotic hyperglycinemia
lymphoproliferative syndrome
pigment gene
bacterial meningitis
congenital hypertrophy of the retinal pigment epithelium
gingival overgrowths
Duchenne / Becker muscular dystrophy
Canavan disease
congenital anomaly disorders
leukemic
colorectal carcinomas
L1
RB1 locus
X - linked developmental defect of myelination
Tay - Sachs
colorectal and other cancers
Abnormalities
soluble
frontonasal dysplasia
atrophic changes of the nails
skin rash
Wolfram syndrome
adenomatous polyposis coli ( APC ) tumor
PAX6 mutations
neurofibrosarcoma patient
Hodgkins disease
degeneration of certain brain areas
autosomal recessive disease glucose / galactose malabsorption
aspartylglucosaminuria
cardiac conduction defects
Deficiency of beta - hexosaminidase A
conotruncal cardiac malformations
C7 deficiency
neutrophils
C5D
glucose - 6 - phosphate dehydrogenase deficiency
oral mucosal lesions
anterior segment abnormalities
fat - cell tumours
breast to ovarian cancer
oligodendrocyte degeneration
fragile X mental retardation
Prader Willi
VHL patients
tuberous sclerosis
syndromic forms of cleft lip and palate
psoriasis
surgery
abetalipoproteinemia
atopic dermatitis
deficiency of the hepatic enzyme phenylalanine hydroxylase
hypopigmentation
codon 1309
serum albumin
loss of proprioception
EDMD
IVF
pheochromocytoma
deficiency of the normal VLCAD protein
amelogenesis imperfecta
Non - syndromic hearing loss
enzyme deficiency
X - linked agammaglobulinemia
autosomal dominant neurodegenerative disorder
DM
interstitial deletion
hypersensitivity to oxidative stress
plasma vWF Ag
seizure disorder
cancer of the breast and ovaries
adrenoleukodystrophy protein deficiency
club foot
recurrent mutations
histidinemia
stage III cancers
spinocerebellar ataxia type 3
middle ear infections
protein S deficiency
beta - glucuronidase deficiency
carcinomas
degeneration and premature cell death of oligodendrocytes
cat - eye syndrome
diastrophic dysplasia
DDS
obesity
malignant tumors
AIH1
hereditary hemochromatosis
PLS patients
Emerin , deficiency
autosomal recessive non - syndromic hearing loss
Papillary cystadenoma of the epididymis
Neonatal ALD
mutant haplotype
LOH
Ewing family of tumors
congenital thrombocytopenia
Severe von Willebrand disease
intrauterine growth retardation
subtotal C6 and complete C6 deficiency
Angelman syndrome
thrombocytopenia
corneal arcus
MLD
X - linked thrombocytopenia
Oedemic buccal mucosa
renal disease
abetalipoproproteinemia
MPS IVA
hemolytic C5
myalgia
chronic myelopathy
VHL gene abnormality
AAS
PDS mutations
lymphoid malignancies
contiguous gene defects
HMS
X - linked spastic paraplegia
Deficiency of the ninth component of human complement
impairment of very long chain fatty acids beta - oxidation
ectopic
genetic lesions
Histidinemia
obese
hereditary non - polyposis cancer syndrome
late - infantile type of MLD
X - linked glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
LGS
pigmented ocular fundus lesions
PAH deficiencies
neurofibrosarcomas
EDM4
nonhereditary cancer
deficiency of fatty alcohol NAD + oxidoreductase
Norrie disease gene
NKH
Mutational
hypersensitivity to ionizing radiation
FEO
paroxysmal dystonic choreoathetosis
deficiency of hepatic phenylalanine hydroxylase
Familial hypobetalipoproteinemia
advanced - stage hereditary cancer
thrombophilic defect
impairment of cellular immunity
myopathy
pathologic
Wolman disease
Deficiency of C5
inherited and sporadic forms of the cancer
pseudoglioma
partial deficiencies of HPRT activity
inherited breast and ovarian cancer
sacro - iliitis
late - infantile metachromatic leukodystrophy
Hereditary C7 deficiency
aplasia or hypoplasia of the thymus and parathyroid glands
factor X deficiency
X - linked congenital thrombocytopenia
osteosarcoma
deficiency of N - acetylgalactosamine - 6 - sulfate sulfatase
hyperalphalipoproteinemic
colorectal adenomas
CYP2D6 gene
autosomal dominant clefting condition
demyelination
genetic disorders
absence of the seventh component of complement
phenotypic color vision defects
hereditary tumours
X - linked EMD
SIX5 deficiency
familial gastric cancer
chronic discoid lupus erythematosus
XLT
type II C2 deficiency
van der Woude syndrome
terminal complement deficiency
ALD
absence of hypoxanthine - guanine phosphoribosyltransferase ( HPRT ) activity
sporadic breast and ovarian cancers
eczema
immunodeficiency disease
HPA
autosomal recessive neurodegenerative disease
splenomegaly
hypoxanthine phosphoribosyltransferase [ HPRT ] deficiency
ankle edema
hypoimmunoglobulinemia
Familial PWS
decreased synthesis of C3
dystonic
bisphosphate
hip dysplasia
hereditary deafness
palmoplantar keratosis
Gardner syndrome
Peters ' anomaly
AGU
basal cell carcinoma
gonadal hypoplasia
abnormal retinal vascular development
Huntington disease
NBS
nonsyndromic cleft lip and palate
cleft lip
MPS VII
medulloblastoma
autosomal recessive disorder
progressive cerebellar ataxia
hereditary tumor syndrome
osteolytic lesions
neuropathological abnormalities
Hypotonia
Duchenne and the milder Becker muscular dystrophies
absence of deep tendon reflexes
hematologic neoplasms
Haplotype
Craniofrontonasal dysplasia
malarious
hemochromatosis
choroid plexus carcinomas
clefts
causative mutations
ependymomas
DGS
anterior segment malformations
GTPase
Progressive Tapeto - Choroidal Dystrophy
neurological lesion
spinal xanthomatosis
pancreatic cysts and tumors
X - linked recessive immunodeficiency
CGKD
autoimmune disorders
CHRPE
rheumatic disorder
foveal hypoplasia
sporadic breast cancer
liver disease
proteinuria
kniest dysplasia
CEPH
multiple congenital anomalies
congenital long - QT syndrome
predisposed
chloride channel disorder
genital abnormalities
C2 deficiency
VCFS / DGS patients
PKU alleles
mutant enzyme
enzyme deficiency in G6PD
facial lesions
deficient activity of fatty aldehyde dehydrogenase
leptin deficiency
dominantly inherited disease
Hereditary deficiency of the third component of complement
osteomata
von Willebrand disease
Sporadic cerebellar haemangioblastoma
disseminated gonococcal infection
spasticity
PWS phenotype
deficiency of emerin
vision anomalies
amyloidosis
Type I human complement C2 deficiency
yeast artificial chromosomes
deficiency of the sixth component of complement
congenital blindness
X - linked glucose - 6 - phosphate dehydrogenase deficiency
Complement deficiency
chromosome 14q32
FS
X - linked neurodevelopmental disorder
cardiac abnormalities
F9
pyogenic infections
glucose 6 - phosphate dehydrogenase ( G6PD ) deficiency
deficient in glucose - 6 - phosphate dehydrogenase
cortical and total cataracts
spinal SEP abnormalities
arthritis
C7 deficient
HEMRI
colorectal polyps
A - T
carcinoma in situ
vitreoretinal dystrophy
Myotonic dystrophy
type II collagenopathy
trisomy
X - linked Duchenne muscular dystrophy
dystrophic syndrome
mutation causing myotonic dystrophy ( DM
laboratory phenotype
skin pigmentation
anxiety
cardiomyopathy
erythema of the facial skin
WT1 exon
immune deficiencies
Inherited complement deficiencies
HFE deficiency
lymphoma
diagnose
familial expansile osteolysis
recurrent infections
childhood tumor
high - arched palate
neuromuscular diseases
Familial discoid lupus erythematosus
ease of fatigue
breast and ovarian tumors
infantile Refsum disease
hereditary nonspherocytic hemolytic anemia
periodontitis
recessive disorders
anterior segment anomalies
hypercholesterolemia
loss of position and vibration sense
Hereditary deficiency of the fifth component of complement
Addison only
duplication breakpoint
abnormalities in brain development
Autosomal recessive familial neurohypophyseal diabetes insipidus
copper deficient
CETP deficiency
Keratosis
skeletal myopathy
loss of ambulation
colorectal tumors
inherited deficiency
neurological disturbance
extensor plantar responses
murine homologue
adrenocortical tumors
Frasier syndrome
normotriglyceridemic abetalipoproteinemia
autosomal recessive disease
PWS
achondrogenesis 1B
dietary iron deficiency
peripheral blood leukocytes
multiple epiphyseal dysplasia
scoliosis
platyspondyly
double layered patella
Van der Woude syndrome
BFLS
mice homozygous
deficiency of acid beta - galactosidase
Abnormal
CLP
mitochondrial disorder
congenital hemolytic anemia
motor retardation
X - linked recessive muscular dystrophy
Protein S deficiency
Ewing tumors
non - insulin - dependent diabetes mellitus
adrenal insufficiency
cardiovascular disease
FHM
bronchial asthma
macroorchidism
Dejerine - Sottas syndrome
mucous cysts
CL / P
ovarian cancers
XLRS
Spinocerebellar ataxia type - 3
spondylitis
impaired function of adrenal cortex and testes
maternal disomy
mental handicap
copper deficiency
Ataxia - telangiectasia
arthralgias
ACTC
developmental delays
X chromosome - linked human disease
14C
movement disorders
craniofacial abnormalities
Trisomy 15
WND
DRD
oromandibular dystonia
neurogenetic disorder
hyperbilirubinaemia
familial aniridia
deficiency of the seventh component of complement
cardiac abnormality
BPAD
breast - ovarian cancer
genital anomalies
choreic movement
Papillon - Lefevre syndrome
breast and ovarian cancers
L - N
inherited deficiency of complement factor 2
Wt1 dysfunction
complete deficiency of hypoxanthine guanine phosphoribosyltransferase
hypersensitivity
mental retardation
tumors
pendred syndrome
recessive disorder
no eyes
HFE defect
neisserial infections
contiguous gene syndrome
breast - ovarian syndrome
Fish - eye disease
inflammatory brain lesions
mucopolysaccharidosis VII
type I vWD
fragile X syndrome
X linked recessive thrombocytopenic disorder
X - linked multisystem disorder
GALT gene
malignant neoplasm
Addison disease
AKU
lower - lip pits
choroideremia
Addison disease only
WASP mutations
HL
deficiency of apoB - 100
hepatic encephalopathy
complete or partial LCAT deficiency
TCD
VHL locus
adenomatous polyposis coli
complement defect
APC tumor
bipolar disorder
embryonic lethality
hyperglycerolemia
benign neuromuscular disorder
Inherited mutations
Pendred syndrome
Polymerase
deficiency of mitochondrial very - long - chain acyl - CoA dehydrogenase
hereditary retinopathies
gastric cancer
X - linked recessive disorder
Lowe oculocerebrorenal syndrome
trichorhinophalangeal syndrome
GALT deficiency
hyperlipoproteinemia
PROS1 gene defect
Glucose - 6 - phosphate dehydrogenase deficiency
developmental disorder
vitreoretinal degeneration
leukemias
bladder symptoms
CHRPEs
familial breast and ovarian cancers
autosomal dominant craniofacial disorder
episodic hemolytic anemia
autosomal dominantly inherited cancer syndrome
neuronal damage
familial adenomatous polyposis
PAH - deficient
parathyroid adenomas
hepatoblastomas
Favism
Pelizaeus - Merzbacher disease ( type II )
deficiency of aspartoacylase
autoimmune chronic active hepatitis
ARA
CHM
deficiency of arylsulfatase A
chronic hemolytic anemia
haematuria
spina bifida
autosomal recessive neurodegenerative disorder
genitourinary abnormalities
clinical disease
liver failure
inherited mental retardation
absence of functional C7
X - linked recessive Emery - Dreifuss muscular dystrophy
metabolic disease
fatal hemolysis
C5 deficiency
peroxisomal disease
mentally retarded
Autoimmune lymphoproliferative syndrome
non - syndromic sensorineural hearing loss
Total deficiency of plasma cholesteryl ester transfer protein
Breast cancer
congenital hypomyelinating neuropathy
autosomal recessive syndrome
Lip pits
maternal allele
adult MLD
goiter
infantile hypotonia
Aarskog - Scott Syndrome
prostate cancer
facial skin
inherited breast and ovarian cancers
CFND
familial breast / ovarian cancer
hearing impairment
severe acroparesthesia
Germline mutations
abnormality in fatty alcohol metabolism
abnormalities of eyes , nervous system , and kidneys
neurologic disorders
immune - complex disease
Zellwegers cerebrohepatorenal syndrome
angiokeratoma
EVA
Type I C2 deficiency
BFLS syndrome
complex glycerol kinase deficiency
Ewing sarcoma
skin ulcers
granulocyte dysfunction
Alzheimer disease
Haim - Munk syndrome
hepatoma
centrocytic lymphomas
brittle nails with prominent longitudinal grooves
inherited disorder
Very long chain acyl - CoA dehydrogenase ( VLCAD ) deficiency
diabetes mellitus
genetic diseases
exudative retinal detachment
retinal telangiectasis
congenital malformation of the eye
XAI
osteomatous jaw lesions
central nervous system defects
serum amyloid
CHS
UPD
inherited disease
glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
discoid lupus erythematosus
dominant non - dystrophic myotonias
G6PD deficient
neurological abnormalities
GD
sporadic ovarian tumours
type I C2 - deficient
oculocerebrorenal syndrome of Lowe
Nijmegen breakage syndrome
protein S deficiency type I
hypertriglyceridemia
hyperphenylalaninemia
malignant neoplasms
craniofacial and central nervous system defects
pattern macular dystrophy
Glucose / galactose malabsorption
developmental delay
lamina
retinal detachment
alveolar rhabdomyosarcoma
Knobloch syndrome
Juvenile retinoschisis
Lesch - Nyhan
trinucleotide repeat disorders
Brca1 deficiency
FALDH gene
hepatic enzyme phenylalanine hydroxylase ( PAH
paroxysmal nocturnal hemoglobinuria
complete deficiency of the C9 component
Lowe syndrome
mesangiopathic glomerulonephritis
breast tumour
Hereditary deficiency
familial adenomatous polyposis coli
pyoderma gangrenosum
vWS
deficiency of beta - glucocerebrosidase
familial adenomatous polyposis .
arthralgia
childhood cerebral ALD
Norrie disease
C4 deficiency
breast and ovarian carcinomas
Absence of the seventh component of complement
familial neurohypophyseal diabetes insipidus
adenomatous polyps of the colon and rectum
keratosis palmoplantaris
intersex disorders
genetic abnormalities
Uniparental disomy
Complex glycerol kinase deficiency
X - linked Wiskott - Aldrich syndrome
cleft lip and / or palate
adolescent ALD
cell papillary cystadenoma
hereditary hemochromatotic
C6 deficiency
tumour
haemorrhagic condition
generalized epilepsy and febrile seizures " plus "
congenital afibrinogenemia
pituitary - adrenal abnormality
inherited muscle disorder
adrenoleukodystrophy
inherited C3 deficiency
dyshormonogenic goiter
diffuse thyroid enlargement
sicca syndrome
Alkaptonuria
genetic defect
Familial neurohypophyseal diabetes insipidus
palmoplantar hyperkeratosis
X - linked disorder
subtotal complement C6 deficiency
colorectal carcinoma
X - ALD
maternal heterodisomy
FMR1 deficiency
genomic rearrangements
Genetic hemochromatosis
CG1 patients
neoplasms
clefts to the lip and / or palate
AHC
deficiency of norrin
intra - abdominal carcinomatosis
Multiple epiphyseal dysplasia
classical phenylketonuria
vasculitis
von Willebrand disease type B
Lesch - Nyhan syndrome
favism
Autoimmune lymphoproliferative syndrome ( ALPS
residual enzyme
atherosclerotic cardiovascular disease
sporadic renal cell carcinoma
desmoplastic small round cell tumors
atherosclerotic symptoms
type GD II
ventilation
Essential fructosuria
X linked recessive thrombocytopenia
X - linked disease
adipose tissue inflammation
defects in the PROS1 gene
spinocerebellar ataxia 6
der ( ) syndrome
Glucose - 6 - phosphate dehydrogenase ( G6PD ; EC 1 . 1 . 1 . 49 ) deficiency
WAGR contiguous gene syndrome
HFE mutations
Adrenoleukodystrophy
Epstein - Barr
bone and soft tissue tumors
autossomal recessive disorder
congenital nonspherocytic hemolytic anemia
autosomal codominant disorder
anencephaly
infants
inherited ataxia
PC Portland deficiency
multifactorial diseases
deficiency of the fifth ( C5 ) component of complement1 - 3
syndactyly of fingers and toes
breast and ovarian cancer
paternal RB1 allele
complete C9 deficiency
CHH
Deficiency
medulloblastomas
glial cell death
bacteremic infections due to Neisseria
impaired glucose tolerance
progressive central demyelination
genetic disease
popliteal pterygia syndrome
L - N syndrome
type I von Willebrand disease
adenovirus infection
deficiency of hepatic fructokinase
biochemical phenotype
deficiency of active AVP
tumours
Frda
lower limb weakness
Brain disease
cerebral atrophy
C5 protein deficiency
chronic lymphocytic leukemia
congenital deafness
central scotoma
advanced prostate cancers
mid - face hypoplasia
non - Hodgkins lymphoma
myotonia levior
DM parent
congenital hypothyroidism
oculocerebrorenal syndrome
acro - osteolysis
hypopigmented
FRDA patients
hypomyelination
RB tumors
hereditary adenomatous polyposis of the colon
spinal abnormalities
anophthalmia
