X - linked neurodevelopmental disorder
X - linked Duchenne muscular dystrophy
anterior segment abnormalities
hearing impairment
type I C2 - deficient
metastatic renal cell carcinoma
impairment of very long chain fatty acids beta - oxidation
inherited disease
choroid plexus carcinomas
F8C
XLRS
hip dysplasia
Familial gastric cancer
glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
protein S deficiency type I
Lip pits
mutation causing myotonic dystrophy ( DM )
inherited breast and ovarian cancers
and / or ovarian cancer .
lens
- Drash syndrome .
microsatellites
congenital long - QT syndrome
multiple epiphyseal dysplasia
infantile hypotonia
- kb deletion
NBS
of breast or ovarian cancer .
bladder symptoms
MPS VII
Machado - Joseph disease ( MJD
discoidin
Lowe oculocerebrorenal syndrome
Male genital defects
deficient in glucose - 6 - phosphate dehydrogenase
epididymis
colon and some other cancers
Familial expansile osteolysis
autosomal recessive degenerative disorder
infantile Refsum disease
Deficiency of beta - hexosaminidase A
purified C3
inherited and sporadic forms of the cancer
Dp260
Aniridia
acanthocytosis
non - insulin - dependent diabetes mellitus
choreic movement
PWS
Dermatofibrosarcoma protuberans
cleft lip and / or palate
hexosaminidase A deficiency
Wolman disease
absence of the sixth component of complement
Zmax
biochemical phenotype
fatal hemolysis
meningitis .
pigmented ocular fundus lesions
Type I human complement C2 deficiency
ALPS
Keratosis
alkaptonuria
periodontal disease
mutant cDNAs
dehydration
Knobloch syndrome
DXS42
defect of the anterior midline scalp
interstitial deletion
neurological lesion
autosomal dominant epilepsy syndrome
BFIC
Duchenne and the milder Becker muscular dystrophies
sacro - iliitis
EDH17B2 gene
adipose tissue inflammation
Becker and Duchenne dystrophies
Zellwegers cerebrohepatorenal syndrome
der ( ) syndrome
HMGI
GTP cyclohydrolase
middle ear infections
cardiac abnormality
von Hippel - Lindau
Autoimmune lymphoproliferative syndrome
autoimmune chronic active hepatitis
Mendelian disease
myopathic
dystrophic syndrome
- phosphate uridyltransferase
RB tumors
developmental delays
ND
GPI - linked proteins
contiguous gene syndrome
Heterozygous C2 deficiency
X - linked dystonia parkinsonism syndrome
congenital anomaly disorders
progressive cerebellar ataxia
recombinants
CLP
EWS - erg chimeric protein
CACNA1A gene
hereditary retinoblastoma
GGM
residual enzyme
deficiency of the fifth ( C5 ) component of complement1 - 3
arthralgias
autosomal recessive non - syndromic hearing loss
genital anomalies
Matera
von Willebrand disease type B
lymphadenopathy
neurogenetic disorder
Duchenne muscular dystrophy .
X - linked spastic paraplegia
AGU
hyperphagia
DXS164 locus
thrombocytopenia
urogenital aberrations
atherosclerosis
neurodegeneration
cytomegalovirus
dihydropyrimidine dehydrogenase deficiency
G6PD Betica
Adrenoleukodystrophy ( ALD
anxiety
syndromic forms of cleft lip and palate
immune - complex disease
complete C9 deficiency
tuberous sclerosis
central nervous system symptoms
metabolic abnormalities
TCD
catabolism
CFND
congenital disease
peroxisomal disorder
intron - exon
enzymopathy
hypopigmented
Inactivation
Uniparental disomy
X linked recessive thrombocytopenia
bronchial asthma
aetiology
Ewings sarcoma
anemia .
hemochromatosis
demyelination in the central and peripheral nervous system
GM2 gangliosidosis , type 1
ovarian cancers
endometrial cancer
adrenomyeloneuropathy
advanced - stage hereditary cancer
X - linked Wiskott - Aldrich syndrome
hearing loss
inherited ataxias
osteomata
demyelination
idiopathic ventricular fibrillation
BRCA - associated hereditary ovarian cancers
inborn errors of metabolism
hereditary human breast and ovarian cancer
factor X deficiency
autosomal dominant syndrome
degeneration of certain brain areas
splicing mutation
clefts
AvaII
Familial hypobetalipoproteinemia
L - N syndrome
familial adenomatous polyposis
clefts to the lip and / or palate
Hereditary deficiency of the fifth component of complement
telecanthus
inborn errors of myelin metabolism
gingival overgrowths
lower - lip pits
hereditary cancers
hyperlipoproteinemia
multiple congenital anomalies
odontoma
hemophilia B
Localisation
mitochondrial iron accumulation
bacterial infections
familial Mediterranean fever
PAH - deficient
FMR1 deficiency
FRDA locus
cultured skin fibroblasts
DRD
Autoimmune lymphoproliferative syndrome ( ALPS )
high - arched palate
DXS426
serous cystadenocarcinoma
dyshormonogenic goiter
enzyme deficiency in G6PD
developmental abnormalities
neuronal damage
deficiency of aspartoacylase
Total deficiency of plasma cholesteryl ester transfer protein
progressive central demyelination
breast and ovarian carcinomas
Wt1 dysfunction
or ovarian cancer .
neisserial infections
PAH locus
fructosuria
glomerulonephritis
C5D
genetic defects
type II GD
adenomatous polyposis coli ( APC ) tumor
chromosome 4p16
cancer of the breast and ovaries
hereditary hemochromatotic
PAH deficiencies
genetic disease
chronic myelopathy
genetic lesions
S135L mutation
popliteal pterygia syndrome
inflammatory bowel disease
spinocerebellar ataxia type 3
C3 - deficient
colorectal and other cancers
leucoedema
abetalipoproproteinemia
Neonatal ALD
Prader - willi syndrome
putative promoter
WAS
breast and ovarian tumors
Motor incoordination
adolescent ALD
kniest dysplasia
thrombophilic defect
normotriglyceridemic abetalipoproteinemia
golden retriever muscular dystrophy
subtotal C6 and complete C6 deficiency
postnatal growth deficiency
pyogenic infections
oral mucosal lesions
hereditary or non hereditary retinoblastoma
chloride channel disorder
retinoblastoma tumours
nonhereditary cancer
Med
cortical and total cataracts
Gardner syndrome
pattern macular dystrophy
Tourette syndrome
Overgrowth of oral mucosa and facial skin
osteosarcoma
Homozygosity
autosomal recessive disease
lymphoblastoid cells
autosomal recessive human genetic disorder
Molecular genetic
HMS
ALDRP
Hereditary C7 deficiency
cardiac disease
neurological disturbance
emphysema
immunologic abnormalities
GALT deficiency
familial aniridia
non - syndromic sensorineural hearing loss
intrauterine growth retardation
arachnodactyly
hereditary TP53 mutation
abetalipoproteinemia
TNFRSF11A
terminal complement deficiency
Alkaptonuria
AS
C739 -
neuroepithelial abnormalities
male breast cancer .
X - linked thrombocytopenia
Type I C2 deficiency
inherited breast cancer
DM20 messenger RNA
deficiency of DPD
HEMRI
sporadic breast and ovarian cancers
liver disease
ovarian cancer cases .
DMPK haploinsufficiency
angiokeratoma
G6PD Orissa
chromosome 17q
mental retardation
Addison disease
X - linked agammaglobulinemia
hemophilia
Frasier syndrome
- azadC
malignant tumors
Duchenne / Becker muscular dystrophy
inherited disorder
hereditary hemochromatosis
AAPC
late - infantile type of MLD
deficiency of the sixth component of complement
isoleucine
C5 protein deficiency
AHC
systemic lupus erythematosus
polyposis .
GS
hypoxanthine phosphoribosyltransferase [ HPRT ] deficiency
familial adenomatous polyposis coli
2532
UPD
Brca1 deficiency
non - Hodgkins lymphoma
colorectal adenomas
- male disease transmission
pyoderma gangrenosum
anophthalmia
neurofibrosarcomas
Addison only
cryptorchidism
familial breast / ovarian cancer
with Lesch - Nyhan syndrome .
radiographic deformity of the fingers
HFE deficiency
adenomatous polyposis coli tumour
immunoglobulin deficiency
SCA3 locus
spina bifida
rds gene
oromandibular dystonia
genetic diseases
Deletion
X - linked Emery - Dreifuss muscular dystrophy ( EDMD
MCT112
type I autosomal dominant cerebellar ataxia
ankle edema
atherosclerotic cardiovascular disease
classic LCAT deficiency
hereditary non - polyposis cancer syndrome
oculocerebrorenal syndrome of Lowe
adrenal cortical insufficiency
FMF gene
EA -
papillary cystadenoma of the epididymis
Inherited defects
clinical abnormalities
MG
DXS7 locus
Inherited complement deficiencies
Addison disease only
breast or ovarian cancer .
genetic defect
hypomyelination
parathyroid adenomas
maternal allele
799
Van der Woude syndrome
inflammatory brain lesions
hereditary breast - ovarian cancer syndrome
complete deficiency of the C9 component
Burkitts lymphoma
Adrenoleukodystrophy
WND
Papillon - Lefevre syndrome
pseudoglioma
and ovarian cancer .
mucopolysaccharidosis VII
dysmorphic features
deficiency of complement protein C2
breast and ovarian cancer .
deficiency of the enzyme phenylalanine hydroxylase
dominantly inherited disease
chronic discoid lupus erythematosus
Chronic neisserial infection
congenital sensorineural hearing loss
Alveolar rhabdomyosarcoma
cat - eye syndrome
bilateral and multi - centric hemangioblastoma
benign colorectal tumors
absence of the seventh component of complement
VLCAD deficiency
LpA -
X - linked recessive immunodeficiency
defects in the PROS1 gene
FEO
spinocerebellar ataxia 6
foveal hypoplasia
Heterogeneity
deficiency of N - acetylgalactosamine - 6 - sulfate sulfatase
BRCA1 - linked than for BRCA2 - linked cancers
van der Woude syndrome
tumours
DGS
familial expansile osteolysis
GM1 - gangliosidosis
very long chain acyl - CoA dehydrogenase deficiency
type I protein S deficiency
and ovarian cancers .
deficiency of active AVP
DXS144E
neurological abnormalities
deficiency of apoB - 100
congenital hypertrophy of the retinal pigment epithelium
DMD locus
breast tumour
CETP - deficient
attenuated familial adenomatous polyposis
Aspartylglucosaminuria ( AGU
Angelman syndrome
spinocerebellar ataxia 3
autosomal codominant disorder
neoplasms
retinal telangiectasis
Essential fructosuria
carcinoma of the rectum
mutant haplotype
tendinous xanthomas
diastrophic dysplasia
SIX5 deficiency
Glucose - 6 - phosphate dehydrogenase deficiency
neutrophils
CETP deficiency
Ataxia - telangiectasia
deficiency of the fifth component of complement
late - infantile metachromatic leukodystrophy
partial deficiencies of HPRT activity
genomic rearrangements
Factor X deficiency
T - - >
immunoblotting
AN2 locus
autosomal dominant neurodegenerative disorder
Oedemic buccal mucosa
colorectal tumors
chronic hemolytic anemia
beta - glucuronidase deficiency
iris hypoplasia
non - hereditary ( sporadic ) breast cancer
hyperglycerolemia
C6 deficiency
sicca syndrome
myalgia
primary peritoneal cancer
lymphoma
HFE gene
Zellweger syndrome
hyperinsulinaemia
BFLS
benign neuromuscular disorder
Hereditary hemochromatosis
ACTC
T cell activation
genetic deficiency
DDS
carcinoma in situ
atherosclerotic symptoms
midline scalp defects
aplasia or hypoplasia of the thymus and parathyroid glands
mid - face hypoplasia
Canavan
adenovirus infection
autosomal dominant retinitis pigmentosa
DXS16
autoimmune lymphoproliferative syndrome , type Ia
embryonic lethality
Wilms tumour
phenylalanine hydroxylase deficiency
Paroxysmal nocturnal haemoglobinuria
inherited breast and ovarian cancer
pediatric cancer of striated muscle
Autosomal recessive familial neurohypophyseal diabetes insipidus
deficiency of beta - glucocerebrosidase
congenital afibrinogenemia
Non - syndromic hearing loss
hypersensitivity to oxidative stress
meningococcal infection
gentamicin
multifactorial diseases
facial lesions
subclones
VHL locus
hbeta
haemolytic attacks
nephritis
Ewing family of tumors
AOII
Aarskog - Scott Syndrome
glucose 6 phosphate dehydrogenase ( G6PD ) deficiency
unilateral and bilateral retinoblastoma
gastric cancer
myotonic dystrophy
prostate cancer
syndromic deafness
deficiencies of protein S
carcinomas .
splicing mutations
hereditary adenomatous polyposis of the colon
C5 deficiency
impairment of cellular immunity
X - linked multisystem disorder
craniofacial abnormalities
causative mutations
von Hippel - Lindau ( VHL ) disease
renal cell carcinoma .
familial gastric cancer
glucose - 6 - phosphate dehydrogenase deficiency
Atm deficiency
coronary vascular disease
Hypotonia
TTC
DFSP
hepatoma
to colorectal cancer .
LGS
fragile X syndrome
hereditary nonspherocytic hemolytic anemia
hypodontia
hypoimmunoglobulinemia
familial hemiplegic migraine
familial breast and ovarian cancers
recessive disorders
lymphoid malignancy
L - N
club foot
Haim - Munk syndrome
MHP
adenomatous polyps of the colon and rectum
MJD
motor retardation
Progressive Tapeto - Choroidal Dystrophy
GRMD
WASP mutations
Fluorescence
Diagnosis
McLeod syndrome
multimer
X chromosome - linked human disease
bone and soft tissue tumors
adenomatous polyposis coli
limb - girdle muscular dystrophy
structural rearrangement
deficiency of fatty alcohol NAD + oxidoreductase
oculocerebrorenal syndrome
genetic abnormalities
atopic dermatitis
PDGFRA genes
ATM germline mutations
FHM
C4 deficiency
attenuated adenomatous polyposis coli
deafness
subtotal complement C6 deficiency
Canavan disease
Familial neurohypophyseal diabetes insipidus
Glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
dominant non - dystrophic myotonias
deficiency of the hepatic enzyme phenylalanine hydroxylase
atelosteogenesis 2
PKU alleles
ALD
spermatogenesis
breast and ovarian cancer
pancreatic cysts and tumors
adenomatous polyposis .
Absence of the seventh component of complement
chylomicronemia
ataxia - telangiectasia
mg / dl
HFE defect
complete deficiency of hypoxanthine guanine phosphoribosyltransferase
- Willi syndrome .
bacteremic infections due to Neisseria
psoriatic arthropathy
Glucose - 6 - phosphate dehydrogenase ( G6PD ; E . C . 1 . 1 . 1 . 49 ) deficiency
deficiency of the normal VLCAD protein
adenoma
intersex disorders
BMD
sporadic cerebellar haemangioblastoma
jaw lesions
muscle weakness
atrophic changes of the nails
BglI
arthralgia
hypopigmentation
GTPase -
AIH1
granulocyte dysfunction
severe von Willebrand disease
congenital nonspherocytic hemolytic anemia
gastric cancer .
CEPH
splenomegaly
nonketotic hyperglycinemia
intra - abdominal carcinomatosis
autosomal recessive disorder
centrocytic lymphomas
medulloblastoma
Clinically
PPK
Deficiency of the ninth component of human complement
Alstrom syndrome
Peters anomaly
hprt locus
peroxisomal deficiency disorders
cancer of the fallopian tube
mice homozygous
breast to ovarian cancer
absence of deep tendon reflexes
Metachromatic leukodystrophy
paroxysmal dystonic choreoathetosis
diabetes mellitus
Familial discoid lupus erythematosus
C7 deficiency
CG1 patients
osteolytic lesions
mutant gene
hepatic fibrosis
hypertriglyceridemia
deficiency of the third component of complement
hereditary tumours
monocytes
aspartylglucosaminuria
breast and ovarian cancers
deficient in Hex A
Dejerine - Sottas syndrome
hydrophobic
Pelizaeus - merzbacher disease
Denys - Drash syndrome
WT1 exon
Histidinemia
metachromatic leukodystrophy
congenital hemolytic anemia
corneal opacity
type I C2 deficiency
degeneration and premature cell death of oligodendrocytes
intragenic polymorphisms
Deficiencies of C7
cleft lip
cardiomyopathy
palmoplantar hyperkeratosis
murine homologue
adolescent cerebral ALD
stage III cancers
osteomatous jaw lesions
AT
Sporadic cerebellar haemangioblastoma
Addisons disease
sporadic tumours
Norrie disease
DPD
amelogenesis imperfecta
carcinoma
achondrogenesis 1B
treatments
hereditary retinoblastoma .
peripherin / RDS gene
central nervous system defects
FNDI
Glucose / galactose malabsorption
Juvenile retinoschisis
ref
sixth component
tetrasomy
inherited deficiency of complement factor 2
CGKD
obesity
leukemic
eye anomalies
germline mosaicism
skin tumours
colorectal cancer .
cardiomyopathy .
type II C2 deficiency
advanced prostate cancers
XLT
acute leukemia
HMGIC
aneuploidy
adrenoleukodystrophy protein deficiency
inherited ataxia
X - linked EMD
in - born error of metabolism
abnormalities of skeletal muscle function
G6PD gene
haemoglobinuria
EVA
Abnormalities
autosomal recessive neurodegenerative disorder
muscle dystrophy
Papillary cystadenoma of the epididymis
Chediak - Higashi syndrome
rhabdoid
breast and / or ovarian cancer
haemolytic attack
genitourinary abnormalities
deficiency of hepatic fructokinase
gonadal hypoplasia
erythema of the facial skin
diarrhoea
goiter
subcloned
peroxisomal disease
neuropathological abnormalities
ankylosing spondylitis
glucose / galactose malabsorption
Familial Mediterranean fever
H
familial Paget disease of bone
FD
bacterial meningitis
oligodendrocyte degeneration
Huntington disease
cirrhotic liver disease
deficiency of hepatic phenylalanine hydroxylase
Breast cancer
hepatoblastomas
ASPA gene
inborn peroxisomal disease
childhood - onset obesity
arthritis
adrenocortical tumors
TSD carrier
DTD
dystonia
glucose - 6 - phosphate dehydrogenase ( G6PD ) - deficient
cartilage - hair hypoplasia
multigenic disorder
G - - >
Xp22
lymphoid malignancies
complement deficiency
spinal abnormalities
protein S deficiency
mucous cysts
conotruncal cardiac malformations
familial hypertrophic cardiomyopathy
Cytogenetic
MPS IVA
EMD
C79S
DPD deficiency
AFAP
C5 - deficient
Lowe syndrome
EWS gene
lower limb weakness
sporadic RCC
abnormal color vision
Wolfram syndrome
type GD II
TS
deficiency of acid beta - galactosidase
desmoplastic small round cell tumors
vWF gene
inherited muscle disorder
copper deficient
Deficiency of the fifth component of complement
frameshifts
syndactyly of fingers and toes
Chronic nonspherocytic hemolytic anemia
alveolar rhabdomyosarcoma
anterior segment malformations
Mutational
sporadic breast cancer
Frda
vitreoretinal dystrophy
histidinemia
glial cell death
Nijmegen breakage syndrome
cerebrotendinous xanthomatosis
Epstein - Barr
TRPS
colorectal
DM gene
eczema
thrombophilic conditions
chromosomal instability
childhood tumor
exudative retinal detachment
lymphoproliferative syndrome
TF therapy
EDMD
vitreoretinal degeneration
autossomal recessive disorder
skin rash
Borjeson - Forssman - Lehmann syndrome
hereditary breast and ovarian cancer
corneal dystrophy
type II collagenopathy
recurrent mutations
Very long chain acyl - CoA dehydrogenase ( VLCAD ) deficiency
inherited mental retardation
cerebellar dysfunction
codon 1309
chronic lymphocytic leukemia
mesangiopathic glomerulonephritis
q14
R778L
hereditary and non hereditary retinoblastoma
BT
neurogenetic disease
ovarian tumors
inherited neuromuscular disease
seizure disorder
- chain acyl - coenzyme A dehydrogenase
phenylketonuria
pravastatin
haematuria
upper limb weakness
thalassemia
diagnose
blots
ovarian cancer
malaria
premature termination codon
BRCA1 interacts
SCA3
C2 deficiency .
complex glycerol kinase deficiency
APCS
Central nervous system demyelination
PWS phenotype
pendred syndrome
dystrophin deficiency
congenital thrombocytopenia
FALDH gene
muscle hypertrophy
leptin deficiency
generalized epilepsy and febrile seizures " plus "
X linked recessive thrombocytopenic disorder
hyperphenylalaninemic
increased bone remodelling
inherited deficiency in the ninth complement component
HPA
trinucleotide repeat disorders
Genetic hemochromatosis
PC Portland deficiency
Familial PWS
genital abnormalities
goitre
malignant melanoma
type I von Willebrand disease
favism
NBS cells
Brain disease
absence of functional C7
spinal SEP abnormalities
chromosome 15 anomaly
hyperbilirubinaemia
multisystemic disease
Favism
obese
autosomal recessive syndrome
complement deficient
VCFS / DGS patients
AS9
meningococcal
fat - cell tumours
genetic counselling
MJD1 gene
2531
paroxysmal nocturnal hemoglobinuria
cardiac abnormalities
macroorchidism
neurodegenerative disease
deficiency of mitochondrial very - long - chain acyl - CoA dehydrogenase
DTDST disorders
deficient activity of fatty aldehyde dehydrogenase
carcinomas
adult MLD
kD
GPI - anchor deficiency
pituitary - adrenal abnormality
NKH
IVS -
leukemias
Dm15
Prader - Willi syndrome .
spinal cord syndrome
anencephaly
T - cell lymphoma
phenotypic color vision defects
Growth retardation
immunological abnormalities
ankylosing spondylitis .
CHRPE
episodic hemolytic anemia
lysosomal enzyme
skeletal myopathy
X - linked recessive Emery - Dreifuss muscular dystrophy
predisposed
Pelizaeus - Merzbacher disease ( type II )
iminodipeptiduria
deficiency of emerin
GALT gene
G6PD deficient
plasma vWF Ag
immunodeficiency disease
hemolytic anemia .
hereditary tumor syndrome
mutant chromosomes
LEC rat
Lesch - Nyhan syndrome
malignant neoplasm
Craniofrontonasal dysplasia
BRCA1 - linked
disorder of amino acid metabolism
deficiency of arylsulfatase A
growth retardation
Familial deficiency of the seventh component of complement
gastric cancers
sporadic ovarian tumours
hyperphenylalaninemias
brush
X - linked Adrenoleukodystrophy
Ewing sarcoma
aniridia patients
AGU locus
benign familial infantile convulsions syndrome
FPC
Multiple epiphyseal dysplasia
BPAD
Analbuminemia
contiguous gene defects
milder phenotype
CHRPEs
genetic bleeding disorders
kb distal
PI Z allele
prostatic cancer
keratosis palmoplantaris
hepatic encephalopathy
ulcerative colitis
vWD
Haplotype
Classical Phenylketonuria
HLA - B
Fish - eye disease
renal failure
diarrhea
Trisomy 15
centrocytic lymphoma
synovitis
liver failure
immune deficiencies
metabolic disease
homozygous hypobetalipoproteinemia
Ewing tumors
spondylitis
homozygous mutants
cardiac conduction defects
IVF
frontonasal dysplasia
GD
pseudohermaphroditism
SPG
X - linked recessive disease
chromosome 2p13
Pelizaeus - Merzbacher Disease
spinal cerebellar ataxia
C6 - deficient
adrenal insufficiency
severe acroparesthesia
Homozygous hypobetalipoproteinemia
colorectal polyps
attenuated polyposis
congenital blindness
Von Hippel - Lindau ( VHL ) disease
benign tumors
platyspondyly
type I vWD
central scotoma
hereditary glucose / galactose malabsorption
colonic polyps
autosomal dominant aniridia
neuromuscular diseases
X - linked recessive muscular dystrophy
Spinocerebellar ataxia type - 3
arginine -
XAI
glucose 6 - phosphate dehydrogenase ( G6PD ) deficiency
Complex glycerol kinase deficiency
Aarskog - Scott syndrome
Emery Dreifuss muscular dystrophy
breast and ovarian cancers .
substrate analogues
complement defect
type I human complement C2 deficiency
rhabdoid tumors
X - ALD
basal cell carcinoma
A - T
classical phenylketonuria
autosomal dominantly inherited cancer syndrome
breast - ovarian cancer families .
cataractous
Prader Willi
Denys - Drash syndrome .
chorioretinal dystrophy
brittle nails with prominent longitudinal grooves
EDM4
Prader - Willi syndrome
Polynesians
maternal heterodisomy
BFLS syndrome
Lesch - Nyhan
heterozygosity ( LOH
487 G - - - -
Protein S deficiency
PROS1 gene defects
proteinuria
neurologic disorders
hyperalphalipoproteinemic
ependymomas
HDL subclass
pheochromocytoma
blindness
impaired function of adrenal cortex and testes
autosomal recessive neurodegenerative disease
TaqI
breast and / or ovarian cancer .
Hereditary deficiency of the third component of complement
periodontitis
deficiency in N - acetylgalactosamine - 6 - sulfatase
enzyme deficiency
Choroideremia
DMD
dystonias 1 - 12
CHH
Drash syndrome .
nonsyndromic cleft lip and palate
myopathy
Chronic hemolysis
CAH
exon deletions
DM
vWS
X - linked glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
genetic disorders
tooth loss
carcinoma .
Willi syndrome .
XLRS1 gene
ACP1
corneal arcus
Adenomatous polyposis coli
hepatomegaly
exencephalus
impaired glucose tolerance
C7 deficient
complete or partial LCAT deficiency
adrenoleukodystrophy
skin pigmentation
X - linked developmental defect of myelination
psoriasis
idiopathic dilated cardiomyopathy
Deficiency of C5
CL / P
Hodgkins disease
synteny
aniridia
Deficiency of glucose - 6 - phosphate dehydrogenase
mentally retarded
fragile X mental retardation
neurofibrosarcoma patient
/ or ovarian cancer .
linkage - disequilibrium
ease of fatigue
phaeochromocytomas
diffuse thyroid enlargement
RB1 locus
late - onset hepatic nodular transformation
colorectal carcinomas
congenital malformation of the eye
serum albumin
NTS
Breast Cancer
mitochondrial disorder
dietary iron deficiency
gonadotropin deficiency
cell carcinoma .
abnormality in fatty alcohol metabolism
Maternal PKU
Duarte variant
mutant enzyme
VHL patients
Pendred syndrome
amyloidosis
defect in secretion of complement C5
congenital hypothyroidism
paternal allele
choroideremia
movement disorders
Prader - Willi
meningitis
anterior segment anomalies
PAX6 mutations
C2 deficiency
X - linked congenital thrombocytopenia
deletion -
inherited C3 deficiency
familial neurohypophyseal diabetes insipidus
palmoplantar keratosis
Complement deficiency
autoimmune disorders
sporadic ( nonhereditary ) ovarian cancers
autosomal dominant craniofacial disorder
mental handicap
skin ulcers
multipoint linkage
colorectal carcinoma
cerebral atrophy
kilobases
congenital complement deficiencies
paternal RB1 allele
atrophy of the retinal pigment epithelium
hypercholesterolemia
vasculitis
Germline mutations
recessive inherited disorder
no eyes
hereditary prostate cancer
disseminated gonococcal infection
colon cancers
microsatellite markers
decreased synthesis of C3
retinal detachment
autosomal dominant congenital disorder of the eye
Sporadic renal cell carcinomas
recessive disorder
AAS
absence of hypoxanthine - guanine phosphoribosyltransferase ( HPRT ) activity
neurological diseases
X - linked recessive disorder
CHM
deficiency of the seventh component of complement
neonatal alloimmune thrombocytopenia
sensory neural deafness
X - linked glucose - 6 - phosphate dehydrogenase deficiency
thyroid goiter
hematologic neoplasms
Aspartylglucosaminuria
PMD
Familial male breast cancer
Prader - Willi and angelman syndromes
translocation breakpoints
deficiency of norrin
von Hippel - Lindau disease
Severe von Willebrand disease
nonpapillary renal cell carcinoma
deficiency in the cytosolic liver - type arginase enzyme
intracellular copper accumulation
autosomal recessive lysosomal storage disorder
coronal craniosynostosis
- monooxygenase
CTGs
hypersensitivity to ionizing radiation
IFN - gamma
DMD defects
dietary treatment
Mentally retarded
copper deficiency
juvenile - onset diabetes mellitus
congenital hypomyelinating neuropathy
aku
autosomal recessive disease glucose / galactose malabsorption
C2 - deficient
dystonic
craniofacial and central nervous system defects
congenital deafness
Ataxia - telangiectasia ( A - T
extensor plantar responses
abnormalities of eyes , nervous system , and kidneys
cardiovascular disease
deficiency of aspartylglucosaminidase
ARA
Deletions
hypersensitivity
autosomal dominant disorder
abnormalities in brain development
OCRL1 gene
Argininemia
von Willebrand disease
scoliosis
WT1 gene abnormality
abnormal retinal vascular development
familial adenomatous polyposis .
HFE - / - mice
FAP desmoids
bipolar disorder
tumorogenesis
VHL gene abnormality
rheumatic disorder
breast - ovarian syndrome
haemorrhagic condition
medulloblastomas
Foxc2
X - linked adrenoleukodystrophy ( ALD
FS
St14 -
Piebaldism
X - linked Pelizaeus - Merzbacher disease
Emerin , deficiency
Peters ' anomaly
tumors
STM7 / X25
mesangial sclerosis
X - linked disorder
malarious
chromosome 14q32
Missense mutations
Glucose - 6 - phosphate dehydrogenase ( G6PD ; EC 1 . 1 . 1 . 49 ) deficiency
SPG2
DM locus
Myotonic dystrophy
discoid lupus erythematosus
autosomal , recessive disorder
WT
X - linked amelogenesis imperfecta
tumour
arthritis .
AKU
APC tumor
ovarian cancer families .
breast - ovarian cancer syndrome
autistic
X - linked progressive degeneration of the choroid and retina
Tay - Sachs
childhood cerebral ALD
hyperphenylalaninemia
cultured fibroblasts
myopia
seminoma
renal disease
neurologic disease
attenuated APC
MLD
hereditary deafness
BRCA1 locus
spasticity
breast - ovarian cancer
- ovarian cancer families .
convulsive disorders
loss of ambulation
Renal cell carcinomas
inherited deficiency
Fibroblasts
myotonia levior
spinal xanthomatosis
trichorhinophalangeal syndrome
developmental delay
acro - osteolysis
CNSHA
colorectal cancer
germ cells
autosomal dominant clefting condition
lamina
hereditary retinopathies
developmental disorder
RT - PCR
loss of proprioception
WAGR contiguous gene syndrome
loss of position and vibration sense
neonatal hypotonia
double layered patella
Classic ( complete ) lecithin cholesterol acyltransferase ( LCAT ) deficiency
HPRT enzyme deficiency
X - linked disease
Alzheimer disease
CHS
white matter abnormalities
RFLP haplotype
