cardiac conduction defects
classic LCAT deficiency
Peters ' anomaly
skeletal myopathy
C7 deficient
ARA
peak lod
autoimmune chronic active hepatitis
glucose 6 - phosphate dehydrogenase ( G6PD ) deficiency
type I protein S deficiency
ulcerative colitis
autosomal dominant neurodegenerative disorder
liver failure
herein
cortical and total cataracts
Novel mutations
and ovarian cancer .
AKU
PROS1 gene defects
homozygous hypobetalipoproteinemia
hemophilia
lymphoid malignancies
phaeochromocytomas
Wolfram syndrome
chromosome 17q
congenital blindness
telecanthus
X - linked dystonia parkinsonism syndrome
facial lesions
complete C9 deficiency
deficiency of the hepatic enzyme phenylalanine hydroxylase
myalgia
obese
DXS426
sera
aspartylglucosaminuria
rhabdoid tumors
multisystemic disease
impaired function of adrenal cortex and testes
X - linked spastic paraplegia
chorioretinal dystrophy
jaw lesions
exon deletions
subclones
psoriatic arthropathy
upper limb weakness
Wilson disease .
fatal hemolysis
mutant chromosomes
OCRL1 gene
retinoblastoma tumours
mitochondrial disorder
movement disorders
malarious
glial cell death
ankle edema
inherited deficiency in the ninth complement component
autosomal recessive syndrome
renal failure
BMD
X linked recessive thrombocytopenia
EDMD
abnormalities of skeletal muscle function
acro - osteolysis
neisserial infections
golden retriever muscular dystrophy
type I C2 deficiency
papillary cystadenoma of the epididymis
hereditary retinoblastoma
Ewing family of tumors
adenomatous polyposis coli tumour
genetic defects
codon 1309
male hemizygotes
MW
type II GD
metabolic abnormalities
adenomatous polyposis .
benign neuromuscular disorder
Lip pits
congenital sensorineural hearing loss
Hepatoblastoma
Heterozygous C2 deficiency
CFND
Deficiency of C5
myopia
ovarian cancer
- q32
DFSP
CHM
Duchenne / Becker muscular dystrophy
endometrial cancer
hereditary retinopathies
prostate cancer
BanI
haemoglobinuria
Deficiency of the fifth component of complement
GRMD
EDM4
- bisphosphate
Ataxia - telangiectasia ( A - T
Familial Mediterranean fever
dietary treatment
Wiskott - Aldrich syndrome .
anxiety
histidinemia
BglI
vitreoretinal dystrophy
diagnose
hip dysplasia
spinocerebellar ataxia type 3
breast and / or ovarian cancer .
X - linked progressive degeneration of the choroid and retina
lower limb weakness
TTC
X - linked developmental defect of myelination
retardation .
PMD
corneal dystrophy
ancestor
DXS42
ataxia .
factor X deficiency
pseudoglioma
cancer of the breast and ovaries
bacterial meningitis
obesity
defect of the anterior midline scalp
inborn errors of metabolism
idiopathic dilated cardiomyopathy
sporadic tumours
WAS allele
platyspondyly
FAP desmoids
PI Z allele
cM distal
decreased synthesis of C3
GALT deficiency
infantile hypotonia
chylomicronemia
VCFS / DGS patients
Hodgkins disease
CGKD
seminoma
mesangial sclerosis
BPAD
interstitial deletion
cerebrotendinous xanthomatosis
congenital nonspherocytic hemolytic anemia
DPD
muscle weakness
spina bifida
familial breast and ovarian cancers
Deficiencies of C7
Prader Willi
Neonatal ALD
- monooxygenase
Argininemia
amelogenesis imperfecta
Duchenne muscular dystrophy .
deficiency of the fifth ( C5 ) component of complement1 - 3
DGS
neuronal damage
putative promoter
premature termination codon
Complement deficiency
inherited muscle disorder
anterior segment anomalies
DM20 messenger RNA
deficiency of the fifth component of complement
thyroid goiter
Lowe syndrome
MJD1 gene
deficiency of beta - glucocerebrosidase
X - linked Duchenne muscular dystrophy
immunoglobulin deficiency
demyelination in the central and peripheral nervous system
Peters anomaly
haematuria
clefts
immunological abnormalities
hyperphenylalaninemias
Epstein - Barr
SIX5 deficiency
Mendelian disease
fat - cell tumours
Total deficiency of plasma cholesteryl ester transfer protein
HMGIC
Wolman disease
Frasier syndrome
loss of ambulation
hepatic encephalopathy
congenital disease
- LOD
nonsyndromic cleft lip and palate
advanced - stage hereditary cancer
retinal detachment
X - linked recessive disorder
Hereditary hemochromatosis
systemic lupus erythematosus
paroxysmal nocturnal hemoglobinuria
AGU
GTPase -
hepatoma
inherited mental retardation
Dp260
haemolytic attacks
very long chain acyl - CoA dehydrogenase deficiency
lymphadenopathy
adenomatous polyposis coli
hematologic neoplasms
developmental abnormalities
mesangiopathic glomerulonephritis
tumours
nonpapillary renal cell carcinoma
deficient in Hex A
FPC
medulloblastoma
cirrhotic liver disease
PWS phenotype
phenylketonuria
hyperphenylalaninemia
pseudohermaphroditism
X - linked recessive immunodeficiency
multiple congenital anomalies
autosomal codominant disorder
Homozygous hypobetalipoproteinemia
kniest dysplasia
GALT gene
Germline mutations
hereditary nonspherocytic hemolytic anemia
non - Hodgkins lymphoma
deficiency of the sixth component of complement
absence of hypoxanthine - guanine phosphoribosyltransferase ( HPRT ) activity
Xp22
inherited breast and ovarian cancer
Duarte variant
deficiency of arylsulfatase A
male breast cancer .
deficiency of active AVP
progressive cerebellar ataxia
type GD II
deficiency of complement protein C2
autosomal recessive lysosomal storage disorder
Atm deficiency
and ovarian cancers .
02
autosomal recessive human genetic disorder
McLeod syndrome
NKH
skin tumours
mentally retarded
syndromic deafness
spinocerebellar ataxia 3
inherited disease
Missense mutations
Severe von Willebrand disease
adrenomyeloneuropathy
X - linked glucose - 6 - phosphate dehydrogenase deficiency
autosomal , recessive disorder
adrenoleukodystrophy
ataxia - telangiectasia .
carcinoma
Analbuminemia
familial aniridia
chromosome 15 anomaly
episodic hemolytic anemia
adenomatous polyps of the colon and rectum
Fibroblasts
hepatomegaly
retinal telangiectasis
cleft lip
AAPC
gonadal hypoplasia
anemia .
Adenomatous polyposis coli
colorectal carcinoma
degeneration of certain brain areas
breast tumour
type I human complement C2 deficiency
RFLP haplotype
periodontal disease
angiokeratoma
Renal cell carcinomas
subtotal C6 and complete C6 deficiency
dystonia .
q14
X - linked agammaglobulinemia
no eyes
GAA trinucleotide repeat
daughters
Choroideremia
AFAP
autosomal dominant disorder
breast and ovarian tumors
carcinomas
Addisons disease
FD
spasticity
nephritis
basal cell carcinoma
intra - abdominal carcinomatosis
adrenoleukodystrophy protein deficiency
sacro - iliitis
mutant haplotype
colorectal polyps
SCA3
BFLS
dihydropyrimidine dehydrogenase deficiency
/ or ovarian cancer .
immunoblotting
dystonic
familial expansile osteolysis
Deletion
FEO
cerebellar dysfunction
dysmorphic features
rhabdoid
synovitis
adrenal cortical insufficiency
rheumatic disorder
cat - eye syndrome
deficiency of acid beta - galactosidase
DXS144E
attenuated APC
complement defect
iris hypoplasia
cardinal
MJD
CHH
cardiac disease
Breast Cancer
PAH - deficient
multimer
infantile Refsum disease
glucose - 6 - phosphate dehydrogenase deficiency
atherosclerotic cardiovascular disease
gonadotropin deficiency
muscle dystrophy
defects in the PROS1 gene
AT locus
der ( ) syndrome
vWS
inherited ataxias
chronic myelopathy
family -
colorectal adenomas
central nervous system defects
fructosuria
lymphoid malignancy
PDGFRA genes
granulocyte dysfunction
tumour
MPS IVA
Sporadic renal cell carcinomas
aniridia
Papillon - Lefevre syndrome
neonatal alloimmune thrombocytopenia
skin ulcers
Factor X deficiency
adolescent ALD
b - wave amplitude
eye anomalies
Male genital defects
pancreatic cysts and tumors
deficiency of aspartylglucosaminidase
Central nervous system demyelination
Familial deficiency of the seventh component of complement
coronal craniosynostosis
Autosomal recessive familial neurohypophyseal diabetes insipidus
Fluorescence
Multiple epiphyseal dysplasia
insufficiency .
pediatric cancer of striated muscle
breast to ovarian cancer
metachromatic leukodystrophy
Familial discoid lupus erythematosus
hypopigmented
benign tumors
vWD
Oedemic buccal mucosa
Aniridia
deficiency of N - acetylgalactosamine - 6 - sulfate sulfatase
arthritis .
DTDST disorders
arthralgias
Essential fructosuria
neoplasms
developmental delays
genomic rearrangements
childhood cerebral ALD
hepatic fibrosis
complement ( C7
X - linked amelogenesis imperfecta
genetic deficiency
hereditary or non hereditary retinoblastoma
lower - lip pits
subtotal complement C6 deficiency
Favism
Haim - Munk syndrome
deficiency of fatty alcohol NAD + oxidoreductase
Tourette syndrome
arachnodactyly
St14 -
Pelizaeus - merzbacher disease
IFN - gamma
Wt1 dysfunction
benign familial infantile convulsions syndrome
colonic polyps
carcinomas .
nonketotic hyperglycinemia
Homozygosity
complement deficiency
familial neurohypophyseal diabetes insipidus
multigenic disorder
classical phenylketonuria
peroxisomal disease
HFE deficiency
Aspartylglucosaminuria ( AGU
colon and some other cancers
CNSHA
immune deficiencies
HPRT enzyme deficiency
dominant non - dystrophic myotonias
hereditary hemochromatosis
XAI
FMR1 deficiency
neurologic disorders
hypersensitivity to ionizing radiation
seizure disorder
- long - chain fatty acids
mutant enzyme
psoriasis
with ataxia - telangiectasia .
RB1 locus
hereditary tumor syndrome
Type I human complement C2 deficiency
inherited deficiency of complement factor 2
laboratory phenotype
Paroxysmal nocturnal haemoglobinuria
convulsive disorders
genetic bleeding disorders
Motor incoordination
maternal heterodisomy
attenuated polyposis
corneal arcus
X - linked multisystem disorder
or ovarian cancer .
Lowe oculocerebrorenal syndrome
myopathic
Histidinemia
autoimmune disorders
Duchenne and the milder Becker muscular dystrophies
deficiency of the seventh component of complement
trichorhinophalangeal syndrome
disorder of amino acid metabolism
WAS
C2 - deficient
exudative retinal detachment
autosomal dominant congenital disorder of the eye
colorectal
VHL locus
G6PD deficient
molecular genetics
frameshifts
corneal opacity
DDS
C6 - deficient
sporadic breast and ovarian cancers
CG1 patients
telangiectasia .
Inherited defects
Inherited complement deficiencies
- Sachs disease .
HMS
late - infantile type of MLD
multifactorial diseases
stage III cancers
hereditary tumours
dystonias 1 - 12
EVA
phenylalanine hydroxylase deficiency
complex glycerol kinase deficiency
PCR - SSCP
central nervous system symptoms
breast and ovarian carcinomas
ovarian cancers
sporadic RCC
inflammatory bowel disease
X - linked recessive muscular dystrophy
hypopigmentation
fragile X mental retardation
pulsed -
conotruncal cardiac malformations
abnormalities of eyes , nervous system , and kidneys
breast and ovarian cancers
diabetes mellitus
X - linked neurodevelopmental disorder
Drash syndrome .
defect in secretion of complement C5
ovarian cancer families .
Prader - willi syndrome
APCS
Norrie disease
lamina
ND
glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
mutant cDNAs
hyperlipoproteinemia
mucous cysts
goiter
Protein S deficiency
hyperbilirubinaemia
syndactyly of fingers and toes
malignant tumors
Alkaptonuria
ankylosing spondylitis
skin pigmentation
abnormalities in brain development
chloride channel disorder
cytomegalovirus
determinant
type I autosomal dominant cerebellar ataxia
palmoplantar hyperkeratosis
hexosaminidase A deficiency
autosomal recessive neurodegenerative disease
bronchial asthma
DPD deficiency
DMPK haploinsufficiency
Metachromatic leukodystrophy
neurodegeneration
immunologic abnormalities
genetic disease
parathyroid adenomas
C5 protein deficiency
bacteremic infections due to Neisseria
Emery Dreifuss muscular dystrophy
Prader - Willi syndrome
Denys - Drash syndrome .
familial gastric cancer
G6PD Betica
X - linked disease
ataxia - telangiectasia
hereditary breast - ovarian cancer syndrome
choreic movement
adenomatous polyposis coli ( APC ) tumor
inherited disorder
BFLS syndrome
exencephalus
biochemical phenotype
trinucleotide repeat disorders
TRPS
GM2 gangliosidosis , type 1
genetic diseases
abrogated
MPS VII
iminodipeptiduria
spinocerebellar ataxia 6
multiple epiphyseal dysplasia
Dejerine - Sottas syndrome
phenotypic color vision defects
congenital hypomyelinating neuropathy
deafness
beta - glucuronidase deficiency
deficiency of emerin
absence of the seventh component of complement
Becker and Duchenne dystrophies
gastric cancer
congenital hypertrophy of the retinal pigment epithelium
inherited neuromuscular disease
autosomal recessive disease
CLP
H
splicing mutation
limb - girdle muscular dystrophy
adult MLD
pattern macular dystrophy
GD
WT1 gene abnormality
EMD
Papillary cystadenoma of the epididymis
female patient
Prader - Willi syndrome .
trans
discoidin
spinal xanthomatosis
mutation causing myotonic dystrophy ( DM )
HDL subclass
aku
dystrophin deficiency
peroxisomal deficiency disorders
splenomegaly
homozygous mutants
autosomal dominant epilepsy syndrome
meningitis .
copper deficiency
carcinoma .
deficiency of norrin
VHL gene abnormality
tendinous xanthomas
periodontitis
nonhereditary cancer
- Drash syndrome .
non - hereditary ( sporadic ) breast cancer
gastric cancers
Alveolar rhabdomyosarcoma
dysfunction .
malignant melanoma
popliteal pterygia syndrome
ovarian tumors
neurological lesion
chromosome 17q21
autosomal recessive non - syndromic hearing loss
foveal hypoplasia
Borjeson - Forssman - Lehmann syndrome
osteosarcoma
AIH1
congenital hypothyroidism
atopic dermatitis
erythema of the facial skin
conserved synteny
ii
autosomal dominantly inherited cancer syndrome
breast and ovarian cancers .
polyposis .
chronic discoid lupus erythematosus
Chronic hemolysis
autistic
IVF
GM1 - gangliosidosis
hereditary hemochromatotic
glucose - 6 - phosphate dehydrogenase ( G6PD ) - deficient
type I C2 - deficient
chronic lymphocytic leukemia
microsatellites
GPI - anchor deficiency
degeneration and premature cell death of oligodendrocytes
deficiencies of protein S
L - N syndrome
hereditary cancers
Autoimmune lymphoproliferative syndrome ( ALPS )
TNFRSF11A
disease severity .
centrocytic lymphomas
complete deficiency of hypoxanthine guanine phosphoribosyltransferase
macroorchidism
cardiomyopathy .
hypersensitivity to oxidative stress
benign colorectal tumors
inherited C3 deficiency
hypoimmunoglobulinemia
spinal abnormalities
sicca syndrome
recurrent mutations
MLD
hereditary non - polyposis cancer syndrome
monocytes
UPD
2531
PPK
peripherin / RDS gene
high - arched palate
sporadic cerebellar haemangioblastoma
sporadic ( nonhereditary ) ovarian cancers
protein S deficiency
scoliosis
intersex disorders
Denys - Drash syndrome
meningitis
Sachs disease .
bladder symptoms
palmoplantar keratosis
renal cell carcinoma .
AS
pigmented ocular fundus lesions
tooth loss
Alstrom syndrome
kb distal
PAX6 mutations
autoimmune lymphoproliferative syndrome , type Ia
dyshormonogenic goiter
carcinoma in situ
subcloned
Hypotonia
haemolytic attack
X - linked recessive disease
hereditary glucose / galactose malabsorption
Inherited mutations
extensor plantar responses
craniofacial and central nervous system defects
X - linked Adrenoleukodystrophy
neuromuscular diseases
arginine -
DMD
impaired glucose tolerance
abetalipoproteinemia
aneuploidy
Pendred syndrome
cryptorchidism
Mentally retarded
diarrhoea
type I vWD
intrauterine growth retardation
predisposed
gingival overgrowths
atherosclerosis
juvenile - onset diabetes mellitus
anophthalmia
DRD
type II C2 deficiency
Juvenile retinoschisis
DXS7 locus
Lesch - Nyhan syndrome
breast cancer .
paroxysmal dystonic choreoathetosis
mental retardation .
hearing impairment
postnatal growth deficiency
Myotonic dystrophy
childhood tumor
Adrenoleukodystrophy ( ALD
autosomal recessive disease glucose / galactose malabsorption
Prader - Willi
metastatic renal cell carcinoma
with Lesch - Nyhan syndrome .
ABSTRACT TRUNCATED AT
muscle hypertrophy
radiographic deformity of the fingers
motor retardation
Classic ( complete ) lecithin cholesterol acyltransferase ( LCAT ) deficiency
malignant neoplasm
Addison disease
Trisomy 15
dominantly inherited disease
Addison only
and / or ovarian cancer .
X chromosome - linked human disease
pyoderma gangrenosum
glucose 6 phosphate dehydrogenase ( G6PD ) deficiency
Type I C2 deficiency
neurodegenerative disease
absence of functional C7
bipolar disorder
CETP - deficient
intracellular copper accumulation
clefts to the lip and / or palate
elucidated
BRCA1 - linked than for BRCA2 - linked cancers
anterior segment malformations
C5D
lymphoma
X inactivation
genetic defect
hypoxanthine phosphoribosyltransferase [ HPRT ] deficiency
inherited breast and ovarian cancers
myopathy
X linked recessive thrombocytopenic disorder
eczema
C2 deficiency
C6 deficiency
C4 deficiency
TSD carriers
type I von Willebrand disease
autossomal recessive disorder
CETP deficiency
abnormal retinal vascular development
genitourinary abnormalities
cleft lip and / or palate
protein S deficiency type I
CL / P
CACNA1A gene
deficiency of hepatic fructokinase
oculocerebrorenal syndrome of Lowe
von Hippel - Lindau
Lesch - Nyhan
idiopathic ventricular fibrillation
diastrophic dysplasia
diarrhea
Adrenoleukodystrophy
tumorogenesis
Canavan
Ewing tumors
AAS
atrophy of the retinal pigment epithelium
- telangiectasia .
TF therapy
deficiency of hepatic phenylalanine hydroxylase
abetalipoproproteinemia
Inactivation
neurologic disease
bone and soft tissue tumors
meningococcal
immune - complex disease
von Hippel - Lindau disease
von Hippel - Lindau ( VHL ) disease
neurogenetic disease
vitreoretinal degeneration
ALD
lymphoproliferative syndrome
disseminated gonococcal infection
pheochromocytoma
attenuated adenomatous polyposis coli
Localisation
C5 deficiency
Glucose - 6 - phosphate dehydrogenase ( G6PD ; EC 1 . 1 . 1 . 49 ) deficiency
proteinuria
hypertriglyceridemia
X - linked recessive Emery - Dreifuss muscular dystrophy
- azadC
thrombocytopenia
T - cell lymphoma
AGU locus
C79S
breast and / or ovarian cancer
congenital afibrinogenemia
severe acroparesthesia
colorectal and other cancers
sexes
central scotoma
colorectal carcinomas
recessive inherited disorder
von Willebrand factor ( vWF
CYP2D6 gene
Polynesians
allelic loss
of breast or ovarian cancer .
lymphoma .
loss of position and vibration sense
X - linked congenital thrombocytopenia
Frda
inherited breast cancer
deficiency of the normal VLCAD protein
anencephaly
hyperglycerolemia
familial hypertrophic cardiomyopathy
tetrasomy
TS
Mutational
in - born error of metabolism
FS
Brain disease
breast and ovarian cancer .
hyperphenylalaninemic
multipoint linkage
ovarian cancer cases .
Aspartylglucosaminuria
achondrogenesis 1B
prostatic cancer
- phosphate uridyl transferase ( GALT
deficient in glucose - 6 - phosphate dehydrogenase
complement deficient
Pelizaeus - Merzbacher Disease
increased bone remodelling
late - infantile metachromatic leukodystrophy
WAGR contiguous gene syndrome
alveolar rhabdomyosarcoma
Very long chain acyl - CoA dehydrogenase ( VLCAD ) deficiency
chromosome 2p13
LGS
haemorrhagic condition
Autoimmune lymphoproliferative syndrome
Cytogenetic
choroid plexus carcinomas
alkaptonuria
purified C3
neurological diseases
- kb deletion
developmental disorder
von Willebrand disease type B
childhood - onset obesity
Spinocerebellar ataxia type - 3
Ewing sarcoma
subgroup
G6PD Orissa
Craniofrontonasal dysplasia
CAH
phosphorylated
myotonic dystrophy
Friedreich ataxia .
CHRPE
unilateral and bilateral retinoblastoma
hereditary retinoblastoma .
BRCA1 interacts
CEPH
Tay - Sachs
breast - ovarian cancer
GS
odontoma
Glucose / galactose malabsorption
gastric cancer .
syndromic forms of cleft lip and palate
loss of proprioception
hereditary and non hereditary retinoblastoma
cataractous
myotonia levior
arthritis
pendred syndrome
hearing loss
Familial male breast cancer
dystonia
congenital complement deficiencies
Breast cancer
deficiency of mitochondrial very - long - chain acyl - CoA dehydrogenase
metabolic disease
clinical abnormalities
murine homologue
rds gene
Non - syndromic hearing loss
S135L mutation
mental retardation
chronic hemolytic anemia
HEMRI
white matter abnormalities
fragile X syndrome
acanthocytosis
partial deficiencies of HPRT activity
L - N
familial hemiplegic migraine
thrombophilic defect
APC tumor
liver disease
marker loci
neuroepithelial abnormalities
club foot
Keratosis
AvaII
brittle nails with prominent longitudinal grooves
Ataxia - telangiectasia
Familial hypobetalipoproteinemia
hyperinsulinaemia
kD
X - linked thrombocytopenia
X - ALD
Deficiency of beta - hexosaminidase A
Nijmegen breakage syndrome
neuropathological abnormalities
type II collagenopathy
Wilms tumour
disease phenotype .
mutant gene
AT
adrenal insufficiency
progressive central demyelination
Angelman syndrome
primary peritoneal cancer
Knobloch syndrome
non - syndromic sensorineural hearing loss
Hereditary C7 deficiency
inflammatory brain lesions
G6PD gene
female germ cells
Absence of the seventh component of complement
oligodendrocyte degeneration
familial adenomatous polyposis coli
genetic disorders
neurofibrosarcomas
Genetic hemochromatosis
cell carcinoma .
autosomal dominant retinitis pigmentosa
dystrophic syndrome
osteolytic lesions
novel missense mutation
hereditary prostate cancer
thalassemia
breast - ovarian cancer families .
congenital thrombocytopenia
Gardner syndrome
BRCA - associated hereditary ovarian cancers
acute leukemia
congenital deafness
Progressive Tapeto - Choroidal Dystrophy
urogenital aberrations
Tay - Sachs disease .
adenovirus infection
deficiency in N - acetylgalactosamine - 6 - sulfatase
aplasia or hypoplasia of the thymus and parathyroid glands
familial adenomatous polyposis .
favism
leucoedema
neurological disturbance
substrate analogues
bilateral and multi - centric hemangioblastoma
Classical Phenylketonuria
absence of deep tendon reflexes
Familial gastric cancer
hereditary adenomatous polyposis of the colon
attenuated familial adenomatous polyposis
SPG
Zellweger syndrome
severe WAS
enzyme deficiency
DXS16
glomerulonephritis
middle ear infections
skin rash
Familial Mediterranean fever ( FMF
normotriglyceridemic abetalipoproteinemia
- Willi syndrome .
Clinically
Deletions
congenital anomaly disorders
dehydration
Prader - Willi and angelman syndromes
mid - face hypoplasia
initiation codon
XLT
impairment of cellular immunity
AN2 locus
spinal cerebellar ataxia
congenital long - QT syndrome
colon cancers
to colorectal cancer .
VLCAD deficiency
contiguous gene syndrome
adrenocortical tumors
brush
ependymomas
atherosclerotic symptoms
mucopolysaccharidosis VII
non - insulin - dependent diabetes mellitus
osteomatous jaw lesions
SCA3 locus
inherited ataxia
congenital malformation of the eye
with breast cancer .
Emerin , deficiency
Uniparental disomy
PWS
midline scalp defects
adolescent cerebral ALD
Glucose - 6 - phosphate dehydrogenase deficiency
meningococcal infection
AOII
Chronic nonspherocytic hemolytic anemia
Zellwegers cerebrohepatorenal syndrome
X - linked Pelizaeus - Merzbacher disease
aniridia patients
tissue -
tumors
recombinants
XLRS1 gene
WND
impairment of very long chain fatty acids beta - oxidation
amyloidosis
hereditary TP53 mutation
familial breast / ovarian cancer
deficiency of apoB - 100
severe von Willebrand disease
FHM
hyperalphalipoproteinemic
cardiac abnormality
Von Hippel - Lindau ( VHL ) disease
Hereditary deficiency of the third component of complement
lymphoblastoid cells
ERT87 -
deficiency of the third component of complement
double layered patella
autosomal dominant clefting condition
inborn peroxisomal disease
Familial neurohypophyseal diabetes insipidus
blots
inherited and sporadic forms of the cancer
AHC
ALPS
immunodeficiency disease
advanced prostate cancers
MHP
tuberous sclerosis
sensory neural deafness
emphysema
autosomal recessive disorder
developmental delay
autosomal recessive neurodegenerative disorder
cardiomyopathy
Aarskog - Scott Syndrome
DM
intragenic polymorphisms
atrophic changes of the nails
Dermatofibrosarcoma protuberans
autosomal recessive degenerative disorder
germline mosaicism
hereditary human breast and ovarian cancer
DTD
BRCA1 locus
sialophorin
WASPdim
hemi -
Growth retardation
thrombophilic conditions
Sporadic cerebellar haemangioblastoma
VHL patients
Overgrowth of oral mucosa and facial skin
Glucose - 6 - phosphate dehydrogenase ( G6PD ; E . C . 1 . 1 . 1 . 49 ) deficiency
leukemias
renal disease
cancer of the fallopian tube
inborn errors of myelin metabolism
breast - ovarian cancer syndrome
DMD defects
Willi syndrome .
spermatogenesis
generalized epilepsy and febrile seizures " plus "
leukemic
PC Portland deficiency
X - linked glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
hypodontia
genital anomalies
enzyme deficiency in G6PD
Atm mutant mice
deficient activity of fatty aldehyde dehydrogenase
von Willebrand disease
discoid lupus erythematosus
sporadic ovarian tumours
complete deficiency of the C9 component
FNDI
cardiovascular disease
C2 deficiency .
cerebral atrophy
Deficiency of the ninth component of human complement
Alzheimer disease
hemophilia B
HPA
spinal SEP abnormalities
hemolytic anemia .
late - onset hepatic nodular transformation
autosomal dominant craniofacial disorder
abnormality in fatty alcohol metabolism
goitre
adenoma
recessive disorders
male -
Ewings sarcoma
familial Mediterranean fever
serum albumin
NBS
oculocerebrorenal syndrome
Med
FALDH gene
C739 -
neonatal hypotonia
hypomyelination
hepatoblastomas
recessive disorder
WT
- untranslated
XLRS
IVS -
Fish - eye disease
characterisation
hemochromatosis
mg / dl
Familial expansile osteolysis
anterior segment abnormalities
sporadic breast cancer
TCD
dietary iron deficiency
deletion -
Familial PWS
inherited deficiency
Addison disease only
hyperphagia
HFE defect
X - linked EMD
- ovarian cancer families .
R778L
copper deficient
Piebaldism
TSD carrier
vasculitis
autosomal dominant syndrome
PAH deficiencies
C5 - deficient
intron - exon
neurogenetic disorder
MG
CHRPEs
X - linked disorder
C7 deficiency
malaria
maximal lod
CHS
pyogenic infections
hereditary deafness
arthralgia
complete or partial LCAT deficiency
terminal complement deficiency
carcinoma of the rectum
Machado - Joseph disease ( MJD
vWF gene
spinal cord syndrome
BFIC
Haplotype
oral mucosal lesions
Glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
lysosomal enzyme
Brca1 deficiency
mental handicap
glucose / galactose malabsorption
Canavan disease
breast - ovarian syndrome
A - T
van der Woude syndrome
pituitary - adrenal abnormality
carrier screening
diffuse thyroid enlargement
GGM
adipose tissue inflammation
keratosis palmoplantaris
Burkitts lymphoma
oromandibular dystonia
choroideremia
X - linked Wiskott - Aldrich syndrome
peroxisomal disorder
hereditary breast and ovarian cancer
Van der Woude syndrome
growth retardation
absence of the sixth component of complement
genetic abnormalities
HFE - / - mice
frontonasal dysplasia
bacterial infections
osteomata
causative mutations
deficiency of aspartoacylase
familial adenomatous polyposis
C3 - deficient
Maternal PKU
structural rearrangement
hypercholesterolemia
medulloblastomas
ankylosing spondylitis .
genetic lesions
zeta
breast and ovarian cancer
cartilage - hair hypoplasia
deficiency of the enzyme phenylalanine hydroxylase
familial Paget disease of bone
deficiency in the cytosolic liver - type arginase enzyme
ATM germline mutations
atelosteogenesis 2
Complex glycerol kinase deficiency
chromosomal instability
contiguous gene defects
EDH17B2 gene
Chronic neisserial infection
coronary vascular disease
breast or ovarian cancer .
serous cystadenocarcinoma
demyelination
ASPA gene
craniofacial abnormalities
neurological abnormalities
Pelizaeus - Merzbacher disease ( type II )
blindness
RB tumors
colorectal cancer .
congenital hemolytic anemia
Chediak - Higashi syndrome
colorectal cancer
colorectal tumors
catalyzes
Deficiency of glucose - 6 - phosphate dehydrogenase
Aarskog - Scott syndrome
cataracts .
deficiency of DPD
mitochondrial iron accumulation
- frame insertion
Huntington disease
Hereditary deficiency of the fifth component of complement
cardiac abnormalities
leptin deficiency
embryonic lethality
ease of fatigue
splicing mutations
desmoplastic small round cell tumors
spondylitis
genital abnormalities
