Gardner syndrome
FMF gene
neurologic disease
colorectal
dehydration
hereditary human breast and ovarian cancer
X - linked glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
X - linked Wiskott - Aldrich syndrome
deficiency of aspartylglucosaminidase
BRCA1 - linked than for BRCA2 - linked cancers
Missense mutations
biochemical characterization
BglI
kniest dysplasia
FEO
absence of the sixth component of complement
carcinoma
disseminated gonococcal infection
CHH
Emerin , deficiency
eczema
spinal cerebellar ataxia
Paroxysmal nocturnal haemoglobinuria
adipose tissue inflammation
type II GD
St14 -
trichorhinophalangeal syndrome
X - ALD
XLT
fatal hemolysis
Ewings sarcoma
adenoma
dyshormonogenic goiter
breast - ovarian cancer syndrome
Yemenite
AHC
anterior segment abnormalities
DXS7 locus
immune deficiencies
ovarian cancers
hypoxanthine - guanine phosphoribosyltransferase ( HPRT
infantile Refsum disease
radiographic deformity of the fingers
vitreoretinal dystrophy
skin pigmentation
bacterial meningitis
complement deficiency
Denys - Drash syndrome
haemoglobinuria
spinal abnormalities
Complement deficiency
autoimmune disorders
Addison disease
pigmented ocular fundus lesions
gingival overgrowths
BRCA1 locus
autosomal dominant disorder
thrombophilic defect
deficiency of hepatic phenylalanine hydroxylase
medulloblastomas
Type I human complement C2 deficiency
pediatric cancer of striated muscle
obese
atrophic changes of the nails
CG1 patients
autosomal codominant disorder
autosomal dominant neurodegenerative disorder
Borjeson - Forssman - Lehmann syndrome
mutation causing myotonic dystrophy ( DM
with breast cancer .
Allele
Fibroblasts
Huntington disease
myalgia
neonatal hypotonia
absence of functional C7
Inherited complement deficiencies
cryptorchidism
ependymomas
mental handicap
psoriasis
Overgrowth of oral mucosa and facial skin
Protein S deficiency
Uniparental disomy
GGM
demyelination in the central and peripheral nervous system
benign neuromuscular disorder
FMR1 deficiency
hereditary deafness
+ RNA
Glucose / galactose malabsorption
gentamicin
BT
WT
inherited and sporadic forms of the cancer
familial adenomatous polyposis
MHP
severe acroparesthesia
thrombocytopenia
der ( ) syndrome
infantile hypotonia
Peters anomaly
breast and ovarian cancer .
central scotoma
dystrophin deficiency
epitopes
myotonic dystrophy
skeletal myopathy
complete or partial LCAT deficiency
growth retardation
liver failure
hyperphenylalaninemias
autosomal recessive lysosomal storage disorder
carrier screening
partial deficiencies of HPRT activity
spinocerebellar ataxia type 3
impairment of very long chain fatty acids beta - oxidation
generalized epilepsy and febrile seizures " plus "
chylomicronemia
childhood tumor
inherited C3 deficiency
WASP mutations
colorectal cancer
X - linked Duchenne muscular dystrophy
mentally retarded
genetic defects
splicing mutation
autistic
breast to ovarian cancer
neurological disturbance
renal disease
cat - eye syndrome
mitochondrial disorder
breast and ovarian cancer
maternal allele
C3 - deficient
adenomatous polyps of the colon and rectum
pheochromocytoma
beta - hexosaminidase
autosomal , recessive disorder
retinal telangiectasis
BMD
TS
Genetic hemochromatosis
AAS
intra - abdominal carcinomatosis
tumor types
hereditary retinoblastoma
congenital deafness
frameshifts
Wolman disease
upper limb weakness
PPK
neurodegeneration
craniofacial abnormalities
intersex disorders
breast and ovarian cancers .
Dejerine - Sottas syndrome
hereditary breast - ovarian cancer syndrome
haemorrhagic condition
Papillon - Lefevre syndrome
Autoimmune lymphoproliferative syndrome
neuroepithelial abnormalities
pseudoglioma
corneal opacity
- azadC
and / or ovarian cancer .
deficiency of hepatic fructokinase
subtotal C6 and complete C6 deficiency
disease phenotype .
hereditary hemochromatotic
cirrhotic liver disease
golden retriever muscular dystrophy
Lowe oculocerebrorenal syndrome
HFE deficiency
inherited deficiency of complement factor 2
NBS
adrenocortical tumors
keratosis palmoplantaris
X - linked recessive muscular dystrophy
scoliosis
osteomata
AOII
deficiency in the cytosolic liver - type arginase enzyme
chronic hemolytic anemia
immunoglobulin deficiency
phenotypic color vision defects
colorectal tumors
abnormalities of eyes , nervous system , and kidneys
Cytogenetic
PAH locus
neurologic disorders
impairment of cellular immunity
GS
central nervous system defects
HFE defect
Deficiency of glucose - 6 - phosphate dehydrogenase
TRPS
autosomal recessive neurodegenerative disease
inherited muscle disorder
AN2 locus
CGKD
deficiency of N - acetylgalactosamine - 6 - sulfate sulfatase
phenylalanine hydroxylase deficiency
hereditary or non hereditary retinoblastoma
autosomal dominant epilepsy syndrome
deafness
attenuated APC
cardiac abnormality
iminodipeptiduria
lymphoproliferative syndrome
breast and ovarian tumors
aniridia
hyperphagia
extensor plantar responses
iodide transport defect
peroxisomal disease
DPD
Mendelian disease
congenital hypomyelinating neuropathy
familial adenomatous polyposis coli
Wolfram syndrome
C5 - deficient
determinant
disorder of amino acid metabolism
idiopathic dilated cardiomyopathy
AT
DXS16
inborn errors of myelin metabolism
Familial Mediterranean fever ( FMF
Total deficiency of plasma cholesteryl ester transfer protein
mid - face hypoplasia
mental retardation
impaired glucose tolerance
Brain disease
MG
C2 deficiency
hepatic fibrosis
lymphoid malignancy
genital anomalies
protein S deficiency
Hereditary hemochromatosis
vWD
congenital hypothyroidism
C5 protein deficiency
Familial Mediterranean fever
breast and / or ovarian cancer .
hereditary retinoblastoma .
atopic dermatitis
deficiency of norrin
cleft lip
genetic defect
developmental delays
Familial PWS
acute leukemia
Dermatofibrosarcoma protuberans
Deficiencies of C7
club foot
Deficiency of the fifth component of complement
inborn errors
spinal xanthomatosis
gastric cancers
goitre
Deficiency of C5
deficiency of the fifth component of complement
craniofacial and central nervous system defects
CNSHA
PMD
Lowe syndrome
BRCA1 interacts
cousin
pyogenic infections
HEMRI
type I C2 deficiency
diastrophic dysplasia
epididymis
Oedemic buccal mucosa
nephritis
arthralgia
renal failure
Chronic neisserial infection
deficiency of aspartoacylase
deficiency of the hepatic enzyme phenylalanine hydroxylase
AIH1
seizure disorder
convulsive disorders
medulloblastoma
hypoimmunoglobulinemia
papillary cystadenoma of the epididymis
anterior segment anomalies
C7 deficient
a recessive disorder characterized
Med
cerebral atrophy
hypersensitivity to oxidative stress
pendred syndrome
coronal craniosynostosis
familial breast / ovarian cancer
G6PD deficient
oral mucosal lesions
deficiency of the sixth component of complement
immunodeficiency disease
glomerulonephritis
Craniofrontonasal dysplasia
residual enzyme activity
chromosome 17q
von Willebrand disease
McLeod syndrome
periodontal disease
G6PD Betica
gonadal hypoplasia
EDMD
dystonias 1 - 12
X - linked thrombocytopenia
Duchenne and the milder Becker muscular dystrophies
EDH17B2 gene
02
spina bifida
HPA
Familial male breast cancer
inborn peroxisomal disease
amelogenesis imperfecta
arthritis .
myopathy
X - linked Pelizaeus - Merzbacher disease
malignant tumors
blindness
deficiency of DPD
tuberous sclerosis
intragenic polymorphisms
sporadic ovarian tumours
multiple congenital anomalies
copper deficient
MPS VII
degeneration of certain brain areas
Adrenoleukodystrophy
muscle hypertrophy
chromosome 15 anomaly
popliteal pterygia syndrome
WASPdim
congenital anomaly disorders
RB1 locus
abetalipoproproteinemia
abnormalities of skeletal muscle function
inherited ataxia
autosomal recessive disorder
paroxysmal dystonic choreoathetosis
aetiology
Addisons disease
G6PD Huron
lymphoid malignancies
genetic diseases
CT pattern
autosomal dominant clefting condition
frontonasal dysplasia
splenomegaly
congenital afibrinogenemia
Myotonic dystrophy
molecular pathology
hereditary glucose / galactose malabsorption
attenuated adenomatous polyposis coli
loss of ambulation
tetrasomy
pattern macular dystrophy
predisposed
Burkitts lymphoma
DTD
/ or ovarian cancer .
goiter
CHM
adrenoleukodystrophy
mutant chromosomes
Progressive Tapeto - Choroidal Dystrophy
Brca1 deficiency
Autosomal recessive familial neurohypophyseal diabetes insipidus
decreased synthesis of C3
Non - syndromic hearing loss
inherited breast and ovarian cancer
carcinoma of the rectum
dystonic
Choroideremia
leukemic
Neonatal ALD
inherited breast and ovarian cancers
type II C2 deficiency
macroorchidism
Fluorescence
deficiency of the third component of complement
Ataxia - telangiectasia (
anemia .
advanced - stage hereditary cancer
C5D
rheumatic disorder
familial adenomatous polyposis .
AFAP
autosomal dominant retinitis pigmentosa
maternal heterodisomy
skin tumours
X - linked recessive Emery - Dreifuss muscular dystrophy
neuropathological abnormalities
X - linked Adrenoleukodystrophy
mitochondrial iron accumulation
chromosomal instability
thalassemia
cancer of the fallopian tube
neurological abnormalities
partial deletion
Central nervous system demyelination
idiopathic ventricular fibrillation
spasticity
VWS gene
parathyroid adenomas
LEC rat
congenital hemolytic anemia
facial lesions
fragile X syndrome
Maternal PKU
cortical and total cataracts
hearing loss
Aarskog - Scott syndrome
familial hypertrophic cardiomyopathy
adrenal cortical insufficiency
vasculitis
DM gene
Peters ' anomaly
Ataxia - telangiectasia
late - infantile metachromatic leukodystrophy
alveolar rhabdomyosarcoma
codon 153
Classic ( complete ) lecithin cholesterol acyltransferase ( LCAT ) deficiency
Prader Willi
hepatic encephalopathy
neurofibrosarcoma patient
Frda
PC Portland deficiency
Familial deficiency of the seventh component of complement
BPAD
hereditary adenomatous polyposis of the colon
sialophorin
eye anomalies
lymphoma
PROS1 gene defects
neurodegenerative disease
adolescent cerebral ALD
advanced prostate cancers
ND
Favism
autosomal dominant craniofacial disorder
adrenomyeloneuropathy
phaeochromocytomas
hypopigmented
alters
hereditary TP53 mutation
nonsyndromic cleft lip and palate
coronary vascular disease
neuromuscular diseases
motor retardation
OCRL1 gene
RB tumors
retinal detachment
Ewing sarcoma
neuronal damage
GM2 gangliosidosis , type 1
X - linked multisystem disorder
hyperalphalipoproteinemic
developmental disorder
structural rearrangement
cerebellar dysfunction
rhabdoid tumors
hip dysplasia
leucoedema
hereditary and non hereditary retinoblastoma
sensory neural deafness
Aspartylglucosaminuria
DTDST disorders
mutant gene
deficiency of arylsulfatase A
familial Mediterranean fever
complement deficient
Multiple epiphyseal dysplasia
abnormal retinal vascular development
benign colorectal tumors
colorectal polyps
trinucleotide repeat disorders
abetalipoproteinemia
autosomal dominant congenital disorder of the eye
deficiency of mitochondrial very - long - chain acyl - CoA dehydrogenase
Chediak - Higashi syndrome
von Willebrand disease type B
X - linked EMD
autosomal dominantly inherited cancer syndrome
Hodgkins disease
Glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
atherosclerosis
EDM4
bladder symptoms
degeneration and premature cell death of oligodendrocytes
arthritis
angiokeratoma
contiguous gene defects
enzyme deficiency in G6PD
Glucose - 6 - phosphate dehydrogenase ( G6PD ; E . C . 1 . 1 . 1 . 49 ) deficiency
metachromatic leukodystrophy
dominantly inherited disease
carcinoma .
clefts
neonatal alloimmune thrombocytopenia
FNDI
HFE gene
Alzheimer disease
type I human complement C2 deficiency
Motor incoordination
inherited deficiency in the ninth complement component
HMS
DMD
Lesch - Nyhan syndrome
leukemias
bronchial asthma
aneuploidy
very long chain acyl - CoA dehydrogenase deficiency
platyspondyly
CACNA1A gene
with Lesch - Nyhan syndrome .
PWS
C2 - deficient
Zellwegers cerebrohepatorenal syndrome
von Hippel - Lindau
TNFRSF11A
metabolic abnormalities
AGU locus
type I vWD
hydrophobic
mesangial sclerosis
Familial neurohypophyseal diabetes insipidus
gonadotropin deficiency
genital abnormalities
hyperphenylalaninemic
recessive disorders
X - linked congenital thrombocytopenia
rhabdoid
muscle weakness
Piebaldism
paroxysmal nocturnal hemoglobinuria
X linked recessive thrombocytopenia
Type I C2 deficiency
familial neurohypophyseal diabetes insipidus
DDS
PLS patients
indistinguishable
deficiency of the enzyme phenylalanine hydroxylase
CHRPEs
X - linked progressive degeneration of the choroid and retina
EMD
glucose / galactose malabsorption
complex glycerol kinase deficiency
colorectal carcinomas
odontoma
cancer of the breast and ovaries
alkaptonuria ( AKU
q14
BFLS syndrome
leptin deficiency
lymphadenopathy
endometrial cancer
autosomal recessive neurodegenerative disorder
adolescent ALD
GALT gene
hemophilia
adult MLD
women with breast cancer .
congenital long - QT syndrome
autosomal recessive disease glucose / galactose malabsorption
inherited neuromuscular disease
congenital thrombocytopenia
sporadic breast cancer
aplasia or hypoplasia of the thymus and parathyroid glands
haematuria
Ewing tumors
MLD
Very long chain acyl - CoA dehydrogenase ( VLCAD ) deficiency
non - syndromic sensorineural hearing loss
diabetes mellitus
sporadic ( nonhereditary ) ovarian cancers
adenovirus infection
X - linked agammaglobulinemia
genetic deficiency
diarrhoea
inherited ataxias
foveal hypoplasia
anxiety
FAP desmoids
fragile X mental retardation
non - Hodgkins lymphoma
gastric cancer .
XLRS
type GD II
Tourette syndrome
tooth loss
late - onset hepatic nodular transformation
NKH
hematologic neoplasms
nonhereditary cancer
cell carcinoma .
microdeletions
pituitary - adrenal abnormality
exencephalus
DXS42
syndactyly of fingers and toes
Lip pits
corneal dystrophy
autosomal recessive non - syndromic hearing loss
Glucose -
Breast Cancer
osteolytic lesions
hepatoblastomas
spermatogenesis
hyperinsulinaemia
late - infantile type of MLD
normal parent
hemochromatosis
Emery Dreifuss muscular dystrophy
Chronic hemolysis
diffuse thyroid enlargement
sacro - iliitis
hereditary nonspherocytic hemolytic anemia
autosomal recessive disease
autossomal recessive disorder
hearing impairment
myopathic
defect of the anterior midline scalp
dysfunction .
favism
Angelman syndrome
sicca syndrome
childhood cerebral ALD
progressive central demyelination
familial gastric cancer
Wilms tumour
systemic lupus erythematosus
TCD
cardiovascular disease
deficiency of fatty alcohol NAD + oxidoreductase
homozygous hypobetalipoproteinemia
neisserial infections
arthralgias
dietary iron deficiency
H
loss of proprioception
Juvenile retinoschisis
oligodendrocyte degeneration
X - linked disease
immunologic abnormalities
Haplotype
Papillary cystadenoma of the epididymis
Aarskog - Scott Syndrome
Familial hypobetalipoproteinemia
carcinoma in situ
diarrhea
developmental delay
CL / P
Argininemia
DRD
Spinocerebellar ataxia type - 3
Frasier syndrome
breast and / or ovarian cancer
syndromic forms of cleft lip and palate
ovarian cancer
FHM
Familial discoid lupus erythematosus
PWS phenotype
hyperbilirubinaemia
hepatomegaly
multigenic disorder
contiguous gene syndrome
C5 deficiency
congenital malformation of the eye
Haim - Munk syndrome
meningococcal
deficient activity of fatty aldehyde dehydrogenase
C6 - deficient
ulcerative colitis
Addison only
mesangiopathic glomerulonephritis
peripherin / RDS gene
neurogenetic disorder
stage III cancers
min
Histidinemia
Addison disease only
tumorogenesis
Prader - Willi syndrome
sexes
inflammatory brain lesions
prostatic cancer
Keratosis
complete deficiency of the C9 component
neurological lesion
genetic bleeding disorders
genitourinary abnormalities
deficiency of acid beta - galactosidase
Severe von Willebrand disease
and ovarian cancers .
multifactorial diseases
desmoplastic small round cell tumors
malaria
Canavan
hereditary breast and ovarian cancer
basal cell carcinoma
muscle dystrophy
nonketotic hyperglycinemia
LGS
X - linked recessive disease
oromandibular dystonia
adenomatous polyposis .
hereditary non - polyposis cancer syndrome
neurological diseases
births
Cajun
deficiency of active AVP
hexosaminidase A deficiency
bacteremic infections due to Neisseria
hereditary retinopathies
emphysema
autosomal dominant syndrome
SCA3
Ewing family of tumors
X chromosome - linked human disease
monocytes
hemi -
paternal RB1 allele
absence of the seventh component of complement
Pelizaeus - merzbacher disease
meningococcal infection
inborn errors of metabolism
oculocerebrorenal syndrome
alkaptonuria
CHS
middle ear infections
deficiency of the seventh component of complement
vWF gene
murine homologue
thrombophilic conditions
cell papillary cystadenoma
deficient in glucose - 6 - phosphate dehydrogenase
TSD carrier frequency
discoid lupus erythematosus
chronic discoid lupus erythematosus
congenital hypertrophy of the retinal pigment epithelium
WND
cataractous
Hypotonia
hypertriglyceridemia
autoimmune chronic active hepatitis
FPC
colon cancers
colonic polyps
skin ulcers
mucous cysts
retinoblastoma tumours
dysmorphic features
dihydropyrimidine dehydrogenase deficiency
interstitial deletion
meningitis
breast and ovarian carcinomas
aku
skin rash
absence of hypoxanthine - guanine phosphoribosyltransferase ( HPRT ) activity
deficiency in N - acetylgalactosamine - 6 - sulfatase
vWS
hyperglycerolemia
male -
multisystemic disease
deficiencies of protein S
cytomegalovirus
SPG
in - born error of metabolism
inherited deficiency
Prader - Willi
malignant melanoma
DMD defects
histidinemia
episodic hemolytic anemia
peroxisomal disorder
colon and some other cancers
X - linked glucose - 6 - phosphate dehydrogenase deficiency
EWS gene
subgroup
XLRS1 gene
atelosteogenesis 2
hemophilia B
polyposis .
UPD
Aniridia
Homozygous hypobetalipoproteinemia
Familial expansile osteolysis
brush
anencephaly
novel missense mutation
inherited disorder
CLP
embryonic lethality
spinal cord syndrome
deficiency of complement protein C2
L - N syndrome
X - linked spastic paraplegia
osteosarcoma
exudative retinal detachment
aspartylglucosaminuria
sporadic breast and ovarian cancers
CFND
postnatal growth deficiency
metastatic renal cell carcinoma
complement defect
acanthocytosis
Trisomy 15
conotruncal cardiac malformations
breast tumour
anterior segment malformations
atrophy of the retinal pigment epithelium
DM
recessive disorder
bone and soft tissue tumors
beta - glucuronidase deficiency
HPRT activity
type I protein S deficiency
malarious
Treatment
familial hemiplegic migraine
FALDH gene
type I von Willebrand disease
type II collagenopathy
deficiency of apoB - 100
BFLS
purified C3
VHL locus
Adrenoleukodystrophy ( ALD
choreic movement
tendinous xanthomas
arachnodactyly
X - linked neurodevelopmental disorder
to colorectal cancer .
Mentally retarded
myopia
CHRPE
Sporadic cerebellar haemangioblastoma
Polynesians
tendency
Alkaptonuria
neurofibrosarcomas
AS
telecanthus
breast - ovarian syndrome
Tay - Sachs
colorectal carcinoma
X - linked recessive immunodeficiency
loss of position and vibration sense
corneal arcus
HPRT enzyme deficiency
Familial gastric cancer
adenomatous polyposis coli
proteinuria
lower - lip pits
AKU
choroideremia
codon 1309
WAGR contiguous gene syndrome
Becker and Duchenne dystrophies
congenital sensorineural hearing loss
DFSP
causative mutations
centrocytic lymphomas
congenital blindness
Van der Woude syndrome
catalyzes
attenuated polyposis
Diagnosis
malignant neoplasm
serous cystadenocarcinoma
cardiac conduction defects
glucose 6 - phosphate dehydrogenase ( G6PD ) deficiency
hereditary tumor syndrome
fat - cell tumours
familial Paget disease of bone
Localisation
WT1 gene abnormality
CETP deficiency
classic LCAT deficiency
osteomatous jaw lesions
young women with breast cancer .
demyelination
C6 deficiency
Hereditary deficiency of the third component of complement
defects in the PROS1 gene
carcinomas
Von Hippel - Lindau ( VHL ) disease
microsatellites
atherosclerotic symptoms
neurogenetic disease
bacterial infections
vitreoretinal degeneration
VHL gene abnormality
S135L mutation
jaw lesions
Heterozygous C2 deficiency
hypoxanthine phosphoribosyltransferase [ HPRT ] deficiency
FD
carcinomas .
Classical Phenylketonuria
lower limb weakness
cardiac abnormalities
adenomatous polyposis coli ( APC ) tumor
DGS
DXS144E
haemolytic attack
adrenoleukodystrophy protein deficiency
movement disorders
subtotal complement C6 deficiency
BFIC
genetic lesions
normotriglyceridemic abetalipoproteinemia
sporadic tumours
immune - complex disease
breast or ovarian cancer .
acro - osteolysis
deficiency of beta - glucocerebrosidase
Complex glycerol kinase deficiency
gastric cancer
von Hippel - Lindau disease
clefts to the lip and / or palate
Essential fructosuria
congenital disease
tumour
immunological abnormalities
familial expansile osteolysis
hereditary hemochromatosis
Absence of the seventh component of complement
unilateral and bilateral retinoblastoma
dominant non - dystrophic myotonias
iris hypoplasia
molecular genetics
HMGIC
breast and ovarian cancers
Myotonic dystrophy ( DM
pseudohermaphroditism
bilateral and multi - centric hemangioblastoma
cardiomyopathy
autosomal recessive syndrome
multiple epiphyseal dysplasia
tumors
chromosome 22q11
Wt1 dysfunction
Analbuminemia
obesity
Hereditary deficiency of the fifth component of complement
abnormality in fatty alcohol metabolism
Factor X deficiency
erythema of the facial skin
synovitis
hereditary prostate cancer
spondylitis
Metachromatic leukodystrophy
pyoderma gangrenosum
ankylosing spondylitis
Alveolar rhabdomyosarcoma
spinocerebellar ataxia 3
dystonia
X - linked dystonia parkinsonism syndrome
palmoplantar keratosis
SIX5 deficiency
absence of deep tendon reflexes
prostate cancer
CETP - deficient
FRDA locus
recessive inherited disorder
Male genital defects
Breast cancer
Pelizaeus - Merzbacher Disease
thyroid goiter
Pendred syndrome
clinical abnormalities
high - arched palate
Pelizaeus - Merzbacher disease ( type II )
Deficiency of the ninth component of human complement
hyperphenylalaninemia
granulocyte dysfunction
FS
DMPK haploinsufficiency
renal cell carcinoma .
benign tumors
DPD deficiency
Glucose - 6 - phosphate dehydrogenase ( G6PD ; EC 1 . 1 . 1 . 49 ) deficiency
C4 deficiency
defect in secretion of complement C5
CAH
glial cell death
complete deficiency of hypoxanthine guanine phosphoribosyltransferase
hypomyelination
ACP1
inflammatory bowel disease
Cellular
TF therapy
MJD1 gene
T - cell lymphoma
midline scalp defects
ALD
congenital nonspherocytic hemolytic anemia
oculocerebrorenal syndrome of Lowe
attenuated familial adenomatous polyposis
inherited mental retardation
urogenital aberrations
primary peritoneal cancer
amyloidosis
PDGFRA genes
Adenomatous polyposis coli
Abnormalities
Inherited defects
haemolytic attacks
DNA isolated
intracellular copper accumulation
hypopigmentation
Autoimmune lymphoproliferative syndrome ( ALPS
brittle nails with prominent longitudinal grooves
adrenal insufficiency
neoplasms
type I C2 - deficient
breast - ovarian cancer
limb - girdle muscular dystrophy
A - T
Epstein - Barr
Hereditary C7 deficiency
Inactivation
ALPS
VLCAD deficiency
juvenile - onset diabetes mellitus
Molecular genetic
X - linked amelogenesis imperfecta
cleft lip and / or palate
atherosclerotic cardiovascular disease
Norrie disease
Alstrom syndrome
anophthalmia
protein S deficiency type I
achondrogenesis 1B
progressive cerebellar ataxia
GRMD
putative promoter
hereditary cancers
syndromic deafness
colorectal and other cancers
inherited breast cancer
deficient in Hex A
Sporadic renal cell carcinomas
intrauterine growth retardation
palmoplantar hyperkeratosis
WAS
male breast cancer .
chondrodysplasias
BRCA - associated hereditary ovarian cancers
MJD
Heterogeneity
or ovarian cancer .
van der Woude syndrome
and ovarian cancer .
ASPA gene
glucose - 6 - phosphate dehydrogenase ( G6PD ) - deficient
psoriatic arthropathy
GALT deficiency
PAH - deficient
childhood - onset obesity
fructosuria
mammary epithelial cells .
benign familial infantile convulsions syndrome
SCA3 locus
multipoint linkage
hyperlipoproteinemia
adenomatous polyposis coli tumour
non - hereditary ( sporadic ) breast cancer
glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
developmental abnormalities
PAH deficiencies
ovarian tumors
factor X deficiency
white matter abnormalities
deficiency of emerin
chorioretinal dystrophy
non - insulin - dependent diabetes mellitus
bipolar disorder
cerebrotendinous xanthomatosis
Hereditary deficiency
AGU
liver disease
abnormalities in brain development
ARA
complete C9 deficiency
VHL patients
exons detected
phenylketonuria
Deficiency of beta - hexosaminidase A
genetic disorders
colorectal cancer .
Germline mutations
hypersensitivity to ionizing radiation
ease of fatigue
GD
Duchenne / Becker muscular dystrophy
no eyes
Nijmegen breakage syndrome
choroid plexus carcinomas
myotonia levior
glucose 6 phosphate dehydrogenase ( G6PD ) deficiency
HDL subclass
colorectal adenomas
Fish - eye disease
Renal cell carcinomas
sporadic RCC
X - linked developmental defect of myelination
MPS IVA
nonpapillary renal cell carcinoma
Knobloch syndrome
autoimmune lymphoproliferative syndrome , type Ia
ERT87 -
chloride channel disorder
C7 deficiency
X linked recessive thrombocytopenic disorder
deficiency of the fifth ( C5 ) component of complement1 - 3
periodontitis
Chronic nonspherocytic hemolytic anemia
Prader - willi syndrome
severe von Willebrand disease
rds gene
hepatoma
EVA
familial breast and ovarian cancers
inconclusive
tumours
AvaII
cardiac disease
hypodontia
GPI - anchor deficiency
spinal SEP abnormalities
pancreatic cysts and tumors
X - linked recessive disorder
normal fibroblasts
glucose - 6 - phosphate dehydrogenase deficiency
Zellweger syndrome
IVF
ankle edema
type I autosomal dominant cerebellar ataxia
double layered patella
hypercholesterolemia
classical phenylketonuria
peroxisomal deficiency disorders
L - N
terminal complement deficiency
mucopolysaccharidosis VII
inherited disease
autosomal recessive human genetic disorder
spinocerebellar ataxia 6
dystrophic syndrome
central nervous system symptoms
male meioses
deficiency of the normal VLCAD protein
chronic myelopathy
Canavan disease
Deficiency
increased bone remodelling
splicing mutations
metabolic disease
seminoma
familial aniridia
germline mosaicism
meningitis .
ataxia - telangiectasia
Glucose - 6 - phosphate dehydrogenase deficiency
congenital complement deficiencies
cartilage - hair hypoplasia
enzyme deficiency
APC tumor
AAPC
hereditary tumours
hemolytic anemia .
GM1 - gangliosidosis
Atm deficiency
autosomal recessive degenerative disorder
impaired function of adrenal cortex and testes
copper deficiency
chronic lymphocytic leukemia
Growth retardation
sporadic cerebellar haemangioblastoma
genetic abnormalities
X - linked disorder
XAI
genetic disease
Mutational
Prader - Willi and angelman syndromes
Lesch - Nyhan
