muscle dystrophy
non - syndromic sensorineural hearing loss
deficiency of N - acetylgalactosamine - 6 - sulfate sulfatase
Peters anomaly
ATM germline mutations
carcinomas .
adipose tissue inflammation
acute leukemia
Missense mutations
childhood cerebral ALD
deficiency of aspartoacylase
Ataxia - telangiectasia
skin ulcers
leukemic
hypomyelination
TRPS
renal failure
anemia .
Tourette syndrome
anterior segment malformations
LGS
clefts to the lip and / or palate
metastatic renal cell carcinoma
sporadic cerebellar haemangioblastoma
congenital malformation of the eye
hepatic encephalopathy
contiguous gene syndrome
EDH17B2 gene
oligodendrocyte degeneration
aku
atherosclerotic cardiovascular disease
autosomal dominant retinitis pigmentosa
chronic hemolytic anemia
hereditary tumor syndrome
chronic myelopathy
Emerin , deficiency
BRCA1 abnormalities
deficiency of the seventh component of complement
H
Maternal PKU
familial adenomatous polyposis
autosomal recessive degenerative disorder
APC tumor
platyspondyly
hereditary retinopathies
WAGR contiguous gene syndrome
Spinocerebellar ataxia type - 3
C6 deficiency
Adrenoleukodystrophy ( ALD
diagnose
developmental delay
extensor plantar responses
genetic abnormalities
oromandibular dystonia
hyperinsulinaemia
liver failure
breast and ovarian cancer .
immune - complex disease
IOP
FAP desmoids
choreic movement
cataractous
ASPA gene
classic LCAT deficiency
familial gastric cancer
trinucleotide repeat disorders
von Willebrand disease
autossomal recessive disorder
inborn errors of metabolism
alkaptonuria
Autoimmune lymphoproliferative syndrome
hereditary glucose / galactose malabsorption
granulocyte dysfunction
oculocerebrorenal syndrome of Lowe
bipolar disorder
telangiectasia .
impairment of cellular immunity
proteinuria
hyperphenylalaninemic
STM7 / X25
Mentally retarded
Adrenoleukodystrophy
hyperphenylalaninemia
adrenomyeloneuropathy
systemic lupus erythematosus
abnormality in fatty alcohol metabolism
glucose - 6 - phosphate dehydrogenase deficiency
Knobloch syndrome
multifactorial diseases
dystonia
mutant enzyme
inherited ataxias
X - ALD mutations
adrenoleukodystrophy protein deficiency
congenital disease
adenomatous polyps of the colon and rectum
Chediak - Higashi syndrome
HFE gene
hypodontia
chylomicronemia
arachnodactyly
mesangial sclerosis
XAI
complete deficiency of the C9 component
Aarskog - Scott syndrome
familial Mediterranean fever
eye anomalies
deficiency of hepatic phenylalanine hydroxylase
glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
Diagnosis
maternal UPD
vitreoretinal dystrophy
adult MLD
leukemias
autosomal recessive human genetic disorder
C5 deficiency
chronic lymphocytic leukemia
GALT deficiency
phenotypic color vision defects
C7 deficiency
pseudohermaphroditism
genetic defect
osteosarcoma
erythema of the facial skin
basal cell carcinoma
stage III cancers
AAS
Breast Cancer
gonadal hypoplasia
genetic lesions
oral mucosal lesions
Type I human complement C2 deficiency
BFLS
cortical and total cataracts
Deficiencies of C7
tendinous xanthomas
causative mutations
loss of ambulation
cerebellar dysfunction
tumour
HPA
Cellular
peroxisomal deficiency disorders
degeneration and premature cell death of oligodendrocytes
central nervous system defects
classical phenylketonuria
hereditary adenomatous polyposis of the colon
renal cell carcinoma .
Brca1 deficiency
type II collagenopathy
Favism
MPS VII
congenital blindness
disseminated gonococcal infection
deficiency of the normal VLCAD protein
adrenocortical tumors
gastric cancers
nephritis
DTD
Hodgkins disease
inborn peroxisomal disease
Aarskog - Scott Syndrome
carcinoma of the rectum
Atm deficiency
cytomegalovirus
BMD
deficiency of mitochondrial very - long - chain acyl - CoA dehydrogenase
deficiency of the fifth ( C5 ) component of complement1 - 3
Ewing sarcoma
prostate cancer
inflammatory bowel disease
hereditary prostate cancer
skin pigmentation
autosomal dominant epilepsy syndrome
Van der Woude syndrome
myotonia levior
Aspartylglucosaminuria
myopathic
neurogenetic disease
idiopathic ventricular fibrillation
inherited breast and ovarian cancers
G6PD deficient
inherited breast and ovarian cancer
Ewing family of tumors
transfection
normotriglyceridemic abetalipoproteinemia
inherited ataxia
loss of position and vibration sense
autosomal dominant aniridia
absence of the sixth component of complement
autoimmune disorders
Familial deficiency of the seventh component of complement
emphysema
meningitis
Familial neurohypophyseal diabetes insipidus
HFE defect
HFE mutations
FRDA locus
X - linked glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
PI Z allele
AGU
goiter
immunologic abnormalities
atelosteogenesis 2
aplasia or hypoplasia of the thymus and parathyroid glands
AT locus
ankle edema
neurological diseases
cardiovascular disease
inherited disease
autosomal recessive disorder
deficiency of the sixth component of complement
odontoma
Factor X deficiency
popliteal pterygia syndrome
Breast cancer
frontonasal dysplasia
skeletal myopathy
breast and ovarian carcinomas
X - linked neurodevelopmental disorder
C5D
ALD
adenomatous polyposis coli
white matter abnormalities
Keratosis
neurological abnormalities
Deficiency of beta - hexosaminidase A
X chromosome - linked human disease
AAPC
skin tumours
synovitis
Addisons disease
X - linked glucose - 6 - phosphate dehydrogenase deficiency
complement deficiency
FHM
autosomal dominant neurodegenerative disorder
colorectal polyps
pediatric cancer of striated muscle
kniest dysplasia
AKU
Myotonic dystrophy
dysmorphic features
RFLP haplotype
osteomatous jaw lesions
van der Woude syndrome
Glucose - 6 - phosphate dehydrogenase deficiency
neurologic disorders
osteolytic lesions
scotopic
osteomata
Metachromatic leukodystrophy
dyshormonogenic goiter
scoliosis
late - infantile type of MLD
autosomal , recessive disorder
angiokeratoma
Lesch - Nyhan
spinocerebellar ataxia 6
colorectal tumors
autosomal recessive neurodegenerative disease
inherited deficiency of complement factor 2
childhood tumor
hemophilia B
syndactyly of fingers and toes
nonhereditary cancer
X - linked thrombocytopenia
immunoglobulin deficiency
inherited deficiency
Aniridia
deficient in Hex A
muscle hypertrophy
DMD defects
FPC
breast - ovarian cancer syndrome
hyperlipoproteinemia
breast and ovarian tumors
female germ cells
ovarian cancer
metachromatic leukodystrophy
spina bifida
developmental delays
germline mosaicism
inherited neuromuscular disease
deficiency of DPD
achondrogenesis 1B
CETP - deficient
corneal arcus
adrenal insufficiency
congenital long - QT syndrome
sensory neural deafness
intracellular copper accumulation
chromosomal instability
blindness
arthritis
inherited and sporadic forms of the cancer
X - linked Pelizaeus - Merzbacher disease
SCA3 gene
Addison only
spaniel
CHS
Non - syndromic hearing loss
VHL gene abnormality
aneuploidy
mesangiopathic glomerulonephritis
haematuria
mucous cysts
bacterial infections
Pelizaeus - merzbacher disease
X - linked recessive immunodeficiency
hyperbilirubinaemia
VHL disease
infantile Tay - Sachs disease
papillary cystadenoma of the epididymis
Glucose - 6 - phosphate dehydrogenase ( G6PD ; EC 1 . 1 . 1 . 49 ) deficiency
clinical abnormalities
anophthalmia
hemophilia
TS
adenomatous polyposis coli ( APC ) tumor
genetic disease
ankylosing spondylitis
central nervous system symptoms
X - linked recessive disorder
SCA3
lymphoid malignancies
C6 - deficient
EMD
malignant neoplasms
TCD
pancreatic cysts and tumors
corneal dystrophy
Lowe oculocerebrorenal syndrome
retinal detachment
dietary iron deficiency
Friedreich ataxia locus
arthralgia
hemolytic anemia .
recessive disorder
progressive cerebellar ataxia
hypersensitivity to ionizing radiation
spinal SEP abnormalities
vWS
Chronic hemolysis
hypopigmented
late - onset hepatic nodular transformation
type GD II
ulcerative colitis
hemochromatosis
attenuated APC
spinal cord syndrome
facial lesions
Severe von Willebrand disease
Argininemia
Prader - willi syndrome
mitochondrial disorder
ovarian cancers
hereditary retinoblastoma
eczema
glomerulonephritis
genetic disorders
progenitor
amyloidosis
GM2 gangliosidosis , type 1
familial hypertrophic cardiomyopathy
X - linked Adrenoleukodystrophy
and ovarian cancers .
Aspartylglucosaminuria ( AGU
SIX5 deficiency
IVF
X - linked spastic paraplegia
Heterozygous C2 deficiency
Prader - Willi syndrome
Hypotonia
CFND
copper deficiency
telecanthus
X - linked congenital thrombocytopenia
rheumatic disorder
Histidinemia
ependymomas
MPS IVA
homozygous hypobetalipoproteinemia
HPRT enzyme deficiency
atherosclerosis
autosomal dominant clefting condition
gonadotropin deficiency
deficiency of emerin
Progressive Tapeto - Choroidal Dystrophy
Ewings sarcoma
DXS164 locus
X - linked amelogenesis imperfecta
pigmented ocular fundus lesions
spinocerebellar ataxia type 3
C4 deficiency
pituitary - adrenal abnormality
Male genital defects
inborn errors of myelin metabolism
juvenile - onset diabetes mellitus
colorectal adenomas
peripherin / RDS gene
type I human complement C2 deficiency
neuroepithelial abnormalities
conotruncal cardiac malformations
CLP
breast and ovarian cancer
Fish - eye disease
X - linked developmental defect of myelination
breast and ovarian cancers .
high - arched palate
developmental abnormalities
hereditary or non hereditary retinoblastoma
AOII
craniofacial abnormalities
complete deficiency of hypoxanthine guanine phosphoribosyltransferase
malignant melanoma
Emery Dreifuss muscular dystrophy
nonpapillary renal cell carcinoma
Fluorescence
abetalipoproteinemia
attenuated adenomatous polyposis coli
medulloblastomas
Familial PWS
FMR1 deficiency
hyperglycerolemia
malarious
AHC
lower - lip pits
paternal allele
non - insulin - dependent diabetes mellitus
Wolman disease
subtotal C6 and complete C6 deficiency
Alkaptonuria
genetic bleeding disorders
diabetes mellitus
mucopolysaccharidosis VII
complement deficient
pattern macular dystrophy
favism
lower limb weakness
Glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
adenovirus infection
deficiency of the hepatic enzyme phenylalanine hydroxylase
glial cell death
benign familial infantile convulsions syndrome
seizure disorder
GM1 - gangliosidosis
deficiency of fatty alcohol NAD + oxidoreductase
familial hemiplegic migraine
MG
AFAP
Cytogenetic
DMD locus
C3 - deficient
defect of the anterior midline scalp
GGM
Type I C2 deficiency
PWS phenotype
middle ear infections
Nijmegen breakage syndrome
sporadic tumours
autosomal recessive lysosomal storage disorder
X - ALD
demyelination in the central and peripheral nervous system
TaqI
autosomal recessive disease
Multiple epiphyseal dysplasia
Dermatofibrosarcoma protuberans
hepatic fibrosis
Alstrom syndrome
episodic hemolytic anemia
congenital nonspherocytic hemolytic anemia
neisserial infections
PAH - deficient
type I C2 - deficient
cell carcinoma .
paternal RB1 allele
Hereditary deficiency of the fifth component of complement
hypersensitivity to oxidative stress
Glucose - 6 - phosphate dehydrogenase ( G6PD ; E . C . 1 . 1 . 1 . 49 ) deficiency
fat - cell tumours
glucose 6 - phosphate dehydrogenase ( G6PD ) deficiency
DFSP
splicing mutation
abnormalities in brain development
interstitial deletion
genetic diseases
developmental disorder
diarrhoea
Classical Phenylketonuria
S135L mutation
hypertriglyceridemia
hypoxanthine phosphoribosyltransferase [ HPRT ] deficiency
Huntington disease
peroxisomal disorder
autoimmune lymphoproliferative syndrome
adolescent ALD
seminoma
Motor incoordination
GRMD
autosomal dominant disorder
Duchenne / Becker muscular dystrophy
bacterial meningitis
endometrial cancer
upper limb weakness
absence of deep tendon reflexes
neurodegeneration
chloride channel disorder
genital anomalies
deficiency of apoB - 100
Familial male breast cancer
hearing impairment
desmoplastic small round cell tumors
or BRCA2 .
hepatoma
hereditary human breast and ovarian cancer
with breast cancer .
deficiency of hepatic fructokinase
movement disorders
discoid lupus erythematosus
Piebaldism
adolescent cerebral ALD
autosomal recessive neurodegenerative disorder
liver disease
cause G6PD deficiency
colon cancers
Addison disease only
novel missense mutation
peroxisomal disease
breast - ovarian cancer
phenylketonuria
and ovarian cancer .
myotonic dystrophy
immune deficiencies
UPD
loss of proprioception
T - cell lymphoma
bladder symptoms
childhood - onset obesity
hereditary tumours
defect in secretion of complement C5
ease of fatigue
type I C2 deficiency
intersex disorders
immunological abnormalities
Prader Willi
HFE deficiency
carcinomas
fragile X syndrome
atrophy of the retinal pigment epithelium
DDS
- kb deletion
mid - face hypoplasia
iris hypoplasia
adenomatous polyposis coli tumour
kb distal
HMS
idiopathic dilated cardiomyopathy
neoplasms
familial adenomatous polyposis coli
paroxysmal dystonic choreoathetosis
DPD deficiency
X - linked Duchenne muscular dystrophy
X - linked disease
X - linked recessive disease
thrombophilic conditions
CHM
autoimmune lymphoproliferative syndrome , type Ia
lymphadenopathy
cartilage - hair hypoplasia
vWF gene
BRCA1 or BRCA2 .
Achilles
exencephalus
neurofibrosarcomas
PAH deficiencies
benign colorectal tumors
SCA3 / MJD
protein S deficiency type I
autosomal dominant craniofacial disorder
syndromic forms of cleft lip and palate
Hereditary hemochromatosis
benign tumors
ARA
contiguous gene defects
Lip pits
thyroid goiter
C5 protein deficiency
spasticity
breast to ovarian cancer
Chronic neisserial infection
increased bone remodelling
phaeochromocytomas
psoriasis
meningococcal
hip dysplasia
Papillary cystadenoma of the epididymis
cryptorchidism
type I von Willebrand disease
advanced prostate cancers
choroideremia
inherited disorder
absence of hypoxanthine - guanine phosphoribosyltransferase ( HPRT ) activity
adrenal cortical insufficiency
X - linked EMD
splenomegaly
maternal heterodisomy
DRD
infantile Refsum disease
in - born error of metabolism
CL / P
NBS
VHL locus
F9
Autosomal recessive familial neurohypophyseal diabetes insipidus
Zellweger syndrome
Prader - Willi
hereditary hemochromatotic
Essential fructosuria
Norrie disease
sporadic breast and ovarian cancers
PMD
Overgrowth of oral mucosa and facial skin
Canavan
abnormal retinal vascular development
primary peritoneal cancer
non - Hodgkins lymphoma
EVA
CNSHA
DBA
late - infantile metachromatic leukodystrophy
autistic
malignant tumors
multisystemic disease
attenuated polyposis
C2 - deficient
Protein S deficiency
dehydration
factor X deficiency
decreased synthesis of C3
diastrophic dysplasia
Angelman syndrome
midline scalp defects
myalgia
intra - abdominal carcinomatosis
Duchenne and the milder Becker muscular dystrophies
keratosis palmoplantaris
phenylalanine hydroxylase deficiency
autosomal recessive non - syndromic hearing loss
Deficiency of glucose - 6 - phosphate dehydrogenase
Juvenile retinoschisis
carcinoma
Wilms tumour
breast or ovarian cancer .
Burkitts lymphoma
Complement deficiency
Canavan disease
neurologic disease
DM locus
disorder of amino acid metabolism
double layered patella
Mutational
muscle weakness
PWS
cleft lip and / or palate
splicing mutations
PPK
BFLS syndrome
PDGFRA genes
hypopigmentation
VLCAD deficiency
diarrhea
or ovarian cancer .
defects in the PROS1 gene
lymphoid malignancy
Neonatal ALD
cirrhotic liver disease
type II GD
Deficiency of C5
hereditary cancers
inherited breast cancer
vWD
PKU alleles
tumours
hematologic neoplasms
Inherited complement deficiencies
FS
golden retriever muscular dystrophy
FD
Haim - Munk syndrome
protein S deficiency
terminal complement deficiency
lymphoproliferative syndrome
partial deficiencies of HPRT activity
sporadic ( nonhereditary ) ovarian cancers
obesity
infantile hypotonia
multigenic disorder
hepatomegaly
clefts
BRCA1 locus
breast tumour
amelogenesis imperfecta
deficiency of the third component of complement
oculocerebrorenal syndrome
haemorrhagic condition
attenuated familial adenomatous polyposis
X linked recessive thrombocytopenic disorder
MLD
type I vWD
WAS
type II C2 deficiency
type I autosomal dominant cerebellar ataxia
Myotonic dystrophy ( DM
haemolytic attack
deficiency of active AVP
FALDH gene
to colorectal cancer .
genital abnormalities
limb - girdle muscular dystrophy
PAX6 mutations
chorioretinal dystrophy
EDM4
iminodipeptiduria
Very long chain acyl - CoA dehydrogenase ( VLCAD ) deficiency
atopic dermatitis
X - linked recessive Emery - Dreifuss muscular dystrophy
Glucose / galactose malabsorption
leptin deficiency
deficiency of complement protein C2
periodontitis
L - N syndrome
recessive inherited disorder
hyperphagia
deficiency of the enzyme phenylalanine hydroxylase
embryonic lethality
anencephaly
X - linked disorder
myopathy
palmoplantar keratosis
DMPK haploinsufficiency
pyogenic infections
Addison disease
Molecular genetic
sporadic RCC
palmoplantar hyperkeratosis
neonatal hypotonia
Genetic hemochromatosis
ALPS
bacteremic infections due to Neisseria
spinal abnormalities
PROS1 gene defect
Ataxia - telangiectasia ( A - T
DMD
CACNA1A gene
X - linked Wiskott - Aldrich syndrome
X - linked agammaglobulinemia
Trisomy 15
macroorchidism
enzyme deficiency in G6PD
goitre
impaired glucose tolerance
spondylitis
tumors
laboratory phenotype
Localisation
autosomal recessive syndrome
mental handicap
DPD
choroid plexus carcinomas
deafness
subtotal complement C6 deficiency
dystonic
growth retardation
EDMD
Uniparental disomy
neuromuscular diseases
centrocytic lymphomas
urogenital aberrations
Tay - Sachs
obese
genitourinary abnormalities
unilateral and bilateral retinoblastoma
autosomal dominant congenital disorder of the eye
degeneration of certain brain areas
tetrasomy
motor retardation
Central nervous system demyelination
Inherited defects
chronic discoid lupus erythematosus
gastric cancer
RB1 locus
bone and soft tissue tumors
Abnormalities
cardiomyopathy
absence of the seventh component of complement
deficiency in the cytosolic liver - type arginase enzyme
Alveolar rhabdomyosarcoma
colorectal carcinomas
Hereditary C7 deficiency
hereditary hemochromatosis
enzyme deficiency
congenital deafness
hereditary nonspherocytic hemolytic anemia
congenital hemolytic anemia
Paroxysmal nocturnal haemoglobinuria
cancer of the fallopian tube
Gardner syndrome
gingival overgrowths
DTDST disorders
Fibroblasts
PAH locus
absence of functional C7
Kaposi sarcoma
medulloblastoma
sicca syndrome
Familial Mediterranean fever
von Willebrand disease type B
Total deficiency of plasma cholesteryl ester transfer protein
C79T
congenital hypothyroidism
vitreoretinal degeneration
hyperphenylalaninemias
vasculitis
hereditary breast and ovarian cancer
breast and / or ovarian cancer
Lowe syndrome
Adenomatous polyposis coli
ataxia - telangiectasia
CHRPEs
Becker and Duchenne dystrophies
X - linked progressive degeneration of the choroid and retina
NBS cells
Familial hypobetalipoproteinemia
genetic heterogeneity of G6PD deficiency
inherited mental retardation
congenital thrombocytopenia
convulsive disorders
Epstein - Barr
meningococcal infection
L1
Familial discoid lupus erythematosus
intrauterine growth retardation
Papillon - Lefevre syndrome
inflammatory brain lesions
dystrophic syndrome
AS
cerebral atrophy
glucose - 6 - phosphate dehydrogenase ( G6PD ) - deficient
familial breast / ovarian cancer
type I protein S deficiency
coronal craniosynostosis
McLeod syndrome
carcinoma in situ
thalassemia
haemolytic attacks
autosomal codominant disorder
C2 deficiency
RB tumors
genetic deficiency
postnatal growth deficiency
cat - eye syndrome
hemi
HEMRI
bilateral and multi - centric hemangioblastoma
colonic polyps
severe acroparesthesia
coronary vascular disease
neurofibrosarcoma patient
Sporadic cerebellar haemangioblastoma
fragile X mental retardation
severe von Willebrand disease
paroxysmal nocturnal hemoglobinuria
retinoblastoma tumours
BRCA1 - linked than for BRCA2 - linked cancers
complex glycerol kinase deficiency
familial neurohypophyseal diabetes insipidus
Complex glycerol kinase deficiency
von Hippel - Lindau
cancer of the breast and ovaries
autoimmune chronic active hepatitis
abnormalities of eyes , nervous system , and kidneys
complete or partial LCAT deficiency
carcinoma .
breast and ovarian cancers
XLT
BFIC
Absence of the seventh component of complement
neurological disturbance
malaria
malignant neoplasm
beta - glucuronidase deficiency
skin rash
MJD
rhabdoid tumors
familial breast and ovarian cancers
anterior segment abnormalities
Homozygous hypobetalipoproteinemia
Familial expansile osteolysis
C5 - deficient
mitochondrial iron accumulation
glucose / galactose malabsorption
Pelizaeus - Merzbacher Disease
familial aniridia
exudative retinal detachment
dominantly inherited disease
non - hereditary ( sporadic ) breast cancer
lymphoma
Hereditary deficiency
multiple congenital anomalies
BRCA - associated hereditary ovarian cancers
nonsyndromic cleft lip and palate
AIH1
deficiencies of protein S
DGS
Dejerine - Sottas syndrome
Frasier syndrome
colorectal cancer
psoriatic arthropathy
lamina
male breast cancer .
hypercholesterolemia
ovarian tumors
acanthocytosis
colon and some other cancers
glucose 6 phosphate dehydrogenase ( G6PD ) deficiency
haemoglobinuria
nonketotic hyperglycinemia
lymphoma .
aniridia
thrombophilic defect
retinal telangiectasis
der ( ) syndrome
Denys - Drash syndrome
hereditary and non hereditary retinoblastoma
neurodegenerative disease
rhabdoid
dopa -
Renal cell carcinomas
BT
spinal cerebellar ataxia
hyperalphalipoproteinemic
Ewing tumors
deficiency of the fifth component of complement
metabolic disease
recessive disorders
trichorhinophalangeal syndrome
mutant haplotype
pendred syndrome
no eyes
parathyroid adenomas
spinocerebellar ataxia 3
A - T
/ or ovarian cancer .
Deficiency of the ninth component of human complement
anxiety
- telangiectasia .
hereditary non - polyposis cancer syndrome
adrenoleukodystrophy
XLRS
deficient in glucose - 6 - phosphate dehydrogenase
Thomsens
thrombocytopenia
spinal xanthomatosis
Oedemic buccal mucosa
deficiency of beta - glucocerebrosidase
atherosclerotic symptoms
pheochromocytoma
Duchenne muscular dystrophy .
complete C9 deficiency
deficiency of acid beta - galactosidase
Classic ( complete ) lecithin cholesterol acyltransferase ( LCAT ) deficiency
mental retardation
Analbuminemia
pyoderma gangrenosum
dihydropyrimidine dehydrogenase deficiency
premature termination codon
Growth retardation
club foot
C7 deficient
Norrie disease locus
abnormalities of skeletal muscle function
Frda
leucoedema
childhood ALD
Lesch - Nyhan syndrome
von Hippel - Lindau disease
histidinemia
BPAD
SPG
deficiency of norrin
metabolic abnormalities
CEPH
WT1 gene abnormality
inherited muscle disorder
myopia
DM
hepatoblastomas
Chronic nonspherocytic hemolytic anemia
impaired function of adrenal cortex and testes
Alzheimer disease
MHP
ataxia - telangiectasia .
diffuse thyroid enlargement
Brain disease
AT
Peters ' anomaly
WND
generalized epilepsy and febrile seizures " plus "
sporadic breast cancer
CAH
dystrophin deficiency
multiple epiphyseal dysplasia
Choroideremia
fructosuria
breast - ovarian syndrome
congenital hypertrophy of the retinal pigment epithelium
autosomal dominantly inherited cancer syndrome
hereditary deafness
genetic defects
deficiency of arylsulfatase A
neuronal damage
very long chain acyl - CoA dehydrogenase deficiency
chromosomal abnormalities
immunodeficiency disease
progressive central demyelination
Pelizaeus - Merzbacher disease ( type II )
arthralgias
PROS1 gene defects
congenital afibrinogenemia
inherited C3 deficiency
Familial gastric cancer
NKH
neurological lesion
craniofacial and central nervous system defects
Sporadic renal cell carcinomas
benign neuromuscular disorder
Wolfram syndrome
CHRPE
aspartylglucosaminuria
central scotoma
mutant gene
congenital sensorineural hearing loss
cardiac abnormalities
periodontal disease
Wt1 dysfunction
complement defect
brittle nails with prominent longitudinal grooves
neuropathological abnormalities
autosomal dominant syndrome
dominant non - dystrophic myotonias
CETP deficiency
CHH
X - linked recessive muscular dystrophy
atrophic changes of the nails
copper deficient
X - linked multisystem disorder
hereditary breast - ovarian cancer syndrome
ND gene
AGU locus
tuberous sclerosis
Zellwegers cerebrohepatorenal syndrome
colorectal
X linked recessive thrombocytopenia
congenital complement deficiencies
mentally retarded
Von Hippel - Lindau ( VHL ) disease
LEC rat
L - N
FMF gene
familial Paget disease of bone
corneal opacity
sacro - iliitis
familial expansile osteolysis
Haplotype
cleft lip
cardiac disease
- male disease transmission
colorectal carcinoma
Autoimmune lymphoproliferative syndrome ( ALPS
Craniofrontonasal dysplasia
prostatic cancer
presymptomatic diagnosis
Mendelian disease
congenital hypomyelinating neuropathy
Borjeson - Forssman - Lehmann syndrome
HFE - /
pseudoglioma
FNDI
abetalipoproproteinemia
impairment of very long chain fatty acids beta - oxidation
bronchial asthma
SCA3 locus
syndromic deafness
GD
hearing loss
deficiency of aspartylglucosaminidase
CGKD
recurrent mutations
sporadic ovarian tumours
neonatal alloimmune thrombocytopenia
serous cystadenocarcinoma
acro - osteolysis
FEO
fatal hemolysis
autosomal recessive disease glucose / galactose malabsorption
renal disease
WT
hexosaminidase A deficiency
ND
neurogenetic disorder
radiographic deformity of the fingers
Pendred syndrome
deficiency in N - acetylgalactosamine - 6 - sulfatase
adenoma
cardiac conduction defects
inherited deficiency in the ninth complement component
foveal hypoplasia
WASP mutations
PC Portland deficiency
demyelination
cerebrotendinous xanthomatosis
deficient activity of fatty aldehyde dehydrogenase
Hereditary deficiency of the third component of complement
cardiac abnormality
congenital anomaly disorders
GS
Deficiency of the fifth component of complement
anterior segment anomalies
GPI - anchor deficiency
tooth loss
tumorogenesis
jaw lesions
LpA
colorectal and other cancers
Prader - Willi and angelman syndromes
dystonias 1 - 12
alveolar rhabdomyosarcoma
chromosome 15 anomaly
X - linked dystonia parkinsonism syndrome
advanced - stage hereditary cancer
hypoimmunoglobulinemia
