WAGR contiguous gene syndrome
dysmorphic features
X linked recessive thrombocytopenia
Prader - Willi syndrome .
Paroxysmal nocturnal haemoglobinuria
Addison only
colorectal cancer .
defect in secretion of complement C5
inflammatory bowel disease
Autoimmune lymphoproliferative syndrome ( ALPS
autosomal recessive neurodegenerative disorder
aspartylglucosaminuria
upper limb weakness
Male genital defects
der ( ) syndrome
hyperalphalipoproteinemic
oral mucosal lesions
DFSP
TCD
tooth loss
autossomal recessive disorder
deficient in glucose - 6 - phosphate dehydrogenase
inherited muscle disorder
amelogenesis imperfecta
X linked recessive thrombocytopenic disorder
neisserial infections
hexosaminidase A deficiency
X - linked recessive disease
type I human complement C2 deficiency
adrenoleukodystrophy
mitochondrial disorder
Heterozygous C2 deficiency
Oedemic buccal mucosa
CCALD
cerebrotendinous xanthomatosis
hereditary hemochromatotic
palmoplantar hyperkeratosis
cat - eye syndrome
X - linked recessive Emery - Dreifuss muscular dystrophy
impaired glucose tolerance
A - T
diarrhoea
autoimmune lymphoproliferative syndrome , type Ia
breast - ovarian cancer
Chronic neisserial infection
meningococcal infection
NBS
multigenic disorder
Homozygous hypobetalipoproteinemia
bacteremic infections due to Neisseria
bone and soft tissue tumors
cancer of the fallopian tube
Genotype
peripherin / RDS gene
VHL germline
C5 - deficient
X - linked recessive immunodeficiency
inborn errors of metabolism
congenital afibrinogenemia
breast - ovarian syndrome
BRCA - associated hereditary ovarian cancers
Multiple epiphyseal dysplasia
X - linked thrombocytopenia
immune - complex disease
developmental delays
colorectal carcinoma
Pelizaeus - merzbacher disease
Mxi1
inherited deficiency
bipolar disorder
childhood - onset obesity
mid - face hypoplasia
thrombophilic defect
inherited ataxia
DM
white matter abnormalities
Essential fructosuria
Deficiency of the ninth component of human complement
CGKD
CHH
X - linked multisystem disorder
classic LCAT deficiency
club foot
atherosclerosis
type GD II
Lesch - Nyhan
autosomal , recessive disorder
adenovirus infection
Familial expansile osteolysis
hearing loss
absence of the seventh component of complement
breast and / or ovarian cancer
arachnodactyly
benign colorectal tumors
absence of functional C7
autosomal recessive degenerative disorder
Very long chain acyl - CoA dehydrogenase ( VLCAD ) deficiency
copper deficient
foveal hypoplasia
paroxysmal dystonic choreoathetosis
Canavan
seizure disorder
Familial PWS
oligodendrocyte degeneration
Peters ' anomaly
PAH deficiencies
developmental delay
juvenile - onset diabetes mellitus
GAA trinucleotide
limb - girdle muscular dystrophy
Wolfram syndrome
hypersensitivity to ionizing radiation
benign familial infantile convulsions syndrome
Hereditary C7 deficiency
pancreatic cysts and tumors
Inherited defects
myalgia
prostatic cancer
inborn errors of myelin metabolism
autistic
APC tumor
autosomal dominant clefting condition
adolescent cerebral ALD
clefts to the lip and / or palate
malignant neoplasm
type I autosomal dominant cerebellar ataxia
HMS
L - N syndrome
chromosome 15 anomaly
favism
C2 deficiency
PPK
cardiac conduction defects
seminoma
Knobloch syndrome
PAH locus
cortical and total cataracts
generalized epilepsy and febrile seizures " plus "
FEO
platyspondyly
goiter
iminodipeptiduria
familial neurohypophyseal diabetes insipidus
Ataxia - telangiectasia
Addisons disease
deficient in Hex A
inherited deficiency of complement factor 2
hepatomegaly
spinocerebellar ataxia 6
spinal SEP abnormalities
chylomicronemia
ulcerative colitis
glucose / galactose malabsorption
deficiency of the fifth component of complement
central scotoma
PWS phenotype
Ewings sarcoma
demyelination in the central and peripheral nervous system
spinal abnormalities
Motor incoordination
oculocerebrorenal syndrome
idiopathic ventricular fibrillation
inherited disorder
Sachs disease .
loss of proprioception
Van der Woude syndrome
Classic ( complete ) lecithin cholesterol acyltransferase ( LCAT ) deficiency
hypomyelination
phaeochromocytomas
high - arched palate
dehydration
hepatic fibrosis
deficiency of active AVP
genetic abnormalities
intrauterine growth retardation
atherosclerotic symptoms
midline scalp defects
EMD
vitreoretinal degeneration
maternal heterodisomy
Duchenne / Becker muscular dystrophy
psoriasis
immunologic abnormalities
severe acroparesthesia
female germ cells
FMR1 deficiency
genital anomalies
iris hypoplasia
frontonasal dysplasia
normotriglyceridemic abetalipoproteinemia
disorder of amino acid metabolism
hereditary tumours
Favism
X - linked Adrenoleukodystrophy
childhood cerebral ALD
GM1 - gangliosidosis
developmental disorder
DDS
Familial neurohypophyseal diabetes insipidus
genetic defects
H
psoriatic arthropathy
glaucoma
arthralgia
neurologic disease
neurofibrosarcomas
abetalipoproteinemia
Argininemia
late - infantile type of MLD
Thomsens disease
carcinoma
familial gastric cancer
abetalipoproproteinemia
Prader - Willi
colorectal tumors
lymphoid malignancies
congenital hemolytic anemia
genetic defect
unilateral and bilateral retinoblastoma
attenuated adenomatous polyposis coli
attenuated familial adenomatous polyposis
Classical Phenylketonuria
EDM4
Hereditary deficiency of the third component of complement
oculocerebrorenal syndrome of Lowe
cerebral atrophy
cardiac muscle
discoid lupus erythematosus
Glucose - 6 - phosphate dehydrogenase ( G6PD ; EC 1 . 1 . 1 . 49 ) deficiency
mesangiopathic glomerulonephritis
male breast cancer .
obesity
ARA
kniest dysplasia
aneuploidy
cerebellar dysfunction
Metachromatic leukodystrophy
middle ear infections
craniofacial and central nervous system defects
Familial discoid lupus erythematosus
Abnormalities
Duchenne and the milder Becker muscular dystrophies
Progressive Tapeto - Choroidal Dystrophy
Hodgkins disease
malarious
dystrophic syndrome
nonhereditary cancer
Fish - eye disease
adrenocortical tumors
anterior segment anomalies
familial aniridia
Chediak - Higashi syndrome
Lesch - Nyhan syndrome
late - infantile metachromatic leukodystrophy
breast and ovarian cancers
recessive disorder
aplasia or hypoplasia of the thymus and parathyroid glands
glial cell death
dietary iron deficiency
mentally retarded
hyperphenylalaninemias
congenital sensorineural hearing loss
C2 - deficient
cardiomyopathy
autosomal dominant retinitis pigmentosa
X - linked EMD
neurogenetic disorder
carcinomas .
absence of the sixth component of complement
Histidinemia
congenital blindness
Familial deficiency of the seventh component of complement
telecanthus
urogenital aberrations
molecular defects
SCA3
phenotypic color vision defects
Becker and Duchenne dystrophies
cancer of the breast and ovaries
T - cell lymphoma
inherited mental retardation
deficiency of arylsulfatase A
vasculitis
diabetes mellitus
Cytogenetic
X - linked developmental defect of myelination
medulloblastoma
benign neuromuscular disorder
odontoma
Ewing sarcoma
degeneration of certain brain areas
oromandibular dystonia
liver failure
FNDI
deficiency of the seventh component of complement
complete C9 deficiency
Familial male breast cancer
SCA3 gene
type I protein S deficiency
mental retardation
breast and ovarian tumors
tumorogenesis
VHL gene abnormality
hypoxanthine phosphoribosyltransferase [ HPRT ] deficiency
DTD
Haim - Munk syndrome
DXS16
muscle weakness
TF therapy
skin pigmentation
sporadic breast and ovarian cancers
genetic disorders
inherited deficiency in the ninth complement component
renal disease
hereditary retinopathies
ovarian tumors
leukemias
deficiency in the cytosolic liver - type arginase enzyme
Lip pits
cell carcinoma .
Autosomal recessive familial neurohypophyseal diabetes insipidus
goitre
Sporadic renal cell carcinomas
central nervous system defects
CETP deficiency
colorectal and other cancers
CFND
gingival overgrowths
contiguous gene defects
Overgrowth of oral mucosa and facial skin
C3 - deficient
hyperphagia
X - linked recessive disorder
Denys - Drash syndrome
breast and ovarian carcinomas
type II collagenopathy
skin tumours
demyelination
pituitary - adrenal abnormality
neonatal hypotonia
neuromuscular diseases
dominant non - dystrophic myotonias
deficiency of emerin
neurogenetic disease
X - linked Duchenne muscular dystrophy
X - linked disease
hemochromatosis
serous cystadenocarcinoma
dyshormonogenic goiter
MJD
WND
HMGIC
lymphadenopathy
familial expansile osteolysis
hypopigmented
meningococcal
inherited breast cancer
hemophilia
Angelman syndrome
Lowe syndrome
hereditary ovarian cancers
coronary vascular disease
nonpapillary renal cell carcinoma
familial hemiplegic migraine
Deficiency of the fifth component of complement
macroorchidism
impairment of very long chain fatty acids beta - oxidation
familial adenomatous polyposis coli
spinal cerebellar ataxia
endometrial cancer
UPD
deficiency of N - acetylgalactosamine - 6 - sulfate sulfatase
multiple epiphyseal dysplasia
multifactorial diseases
Friedreich ataxia locus
neurological lesion
rds gene
basal cell carcinoma
syndactyly of fingers and toes
chronic hemolytic anemia
histidinemia
hepatoblastomas
deficiency of hepatic phenylalanine hydroxylase
deficiencies of protein S
Aarskog - Scott Syndrome
peroxisomal disorder
breast tumour
hematologic neoplasms
BPAD
Zellwegers cerebrohepatorenal syndrome
disease phenotype
abnormalities in brain development
anxiety
Ewing tumors
CHRPEs
AOII
autosomal recessive non - syndromic hearing loss
X - ALD
Fragile X syndrome
glucose 6 - phosphate dehydrogenase ( G6PD ) deficiency
hereditary human breast and ovarian cancer
congenital hypertrophy of the retinal pigment epithelium
Glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
phenylketonuria
RB tumors
deficiency of aspartoacylase
myotonic dystrophy
hypopigmentation
MPS IVA
Mendelian disease
lymphoproliferative syndrome
hip dysplasia
L - N
metastatic renal cell carcinoma
severe von Willebrand disease
Hypotonia
colorectal
complex glycerol kinase deficiency
complement deficiency
Alkaptonuria
adenomatous polyposis coli ( APC ) tumor
facial lesions
C7 deficiency
cardiovascular disease
pattern macular dystrophy
spinal cord syndrome
deficiency of the normal VLCAD protein
hereditary or non hereditary retinoblastoma
HPRT enzyme deficiency
Aarskog - Scott syndrome
papillary cystadenoma of the epididymis
von Hippel - Lindau disease
hereditary cancers
C7 deficient
Deficiency of beta - hexosaminidase A
bronchial asthma
thrombophilic conditions
Spinocerebellar ataxia type - 3
GD
progressive cerebellar ataxia
Canavan disease
enzyme deficiency
Emerin , deficiency
Brittany spaniel dogs
Homozygosity
Haplotype
colorectal carcinomas
abnormality in fatty alcohol metabolism
intersex disorders
diastrophic dysplasia
adenoma
ankylosing spondylitis
neurological diseases
autosomal dominant neurodegenerative disorder
disseminated gonococcal infection
adrenal insufficiency
Sporadic cerebellar haemangioblastoma
LOH
crypt
CHS
deficiency of the enzyme phenylalanine hydroxylase
hyperbilirubinaemia
osteolytic lesions
inherited ataxias
BFLS
metabolic abnormalities
rhabdoid
PROS1 gene defects
Frda
liver disease
haemolytic attacks
Complement deficiency
multiple congenital anomalies
sicca syndrome
autoimmune disorders
inherited disease
autosomal recessive disorder
infantile MLD
AGU
deficiency of aspartylglucosaminidase
Frasier syndrome
X - linked Pelizaeus - Merzbacher disease
cardiac abnormalities
defect of the anterior midline scalp
progressive central demyelination
Trisomy 15
RB1 locus
X - linked neurodevelopmental disorder
ALD
anterior segment malformations
amyloidosis
in - born error of metabolism
autosomal dominant craniofacial disorder
hyperphenylalaninemia
C5 deficiency
decreased synthesis of C3
vitreoretinal dystrophy
type II C2 deficiency
arthritis
colon cancers
congenital hypomyelinating neuropathy
breast and ovarian cancer
myasthenia gravis
Willi syndrome .
desmoplastic small round cell tumors
AGU locus
vWD
subtotal complement C6 deficiency
Analbuminemia
autoimmune chronic active hepatitis
pseudohermaphroditism
HFE defect
complete deficiency of the C9 component
XAI
immune deficiencies
WAS allele
severe WAS
eye anomalies
atelosteogenesis 2
degeneration and premature cell death of oligodendrocytes
muscle dystrophy
haematuria
sporadic ovarian tumours
autosomal recessive lysosomal storage disorder
Total deficiency of plasma cholesteryl ester transfer protein
X - linked Wiskott - Aldrich syndrome
exudative retinal detachment
deficiency of hepatic fructokinase
skeletal myopathy
dystrophin deficiency
nephritis
Neonatal ALD
coronal craniosynostosis
arthritis .
VHL locus
neurologic disorders
Atm mutant mice
blindness
vWS
C4 deficiency
pyogenic infections
GS
retinoblastoma tumours
Aspartylglucosaminuria
central nervous system symptoms
DMD
ease of fatigue
arthralgias
neuronal damage
Piebaldism
deficiency of the sixth component of complement
Genetic hemochromatosis
adenomatous polyposis coli tumour
hearing impairment
mammary epithelial
deficiency of the third component of complement
popliteal pterygia syndrome
bilateral and multi - centric hemangioblastoma
homozygous hypobetalipoproteinemia
sporadic RCC
glomerulonephritis
hereditary hemochromatosis
telangiectasia .
hyperinsulinaemia
Alzheimer disease
infantile Refsum disease
choreic movement
malaria
thrombocytopenia
intracellular copper accumulation
autosomal dominant congenital disorder of the eye
malignant melanoma
developmental abnormalities
colorectal adenomas
GALT deficiency
absence of deep tendon reflexes
WAS
Uniparental disomy
EVA
erythema of the facial skin
benign tumors
VCFS / DGS
Brain disease
Hepatoblastoma
haemoglobinuria
tumour
ND
lymphoid malignancy
neurodegeneration
gonadal hypoplasia
gastric cancer
BRCA1 - linked than for BRCA2 - linked cancers
- syndromic hearing loss
familial adenomatous polyposis .
BRCA1 locus
aku
type I von Willebrand disease
fructosuria
Lowe oculocerebrorenal syndrome
non - hereditary ( sporadic ) breast cancer
lymphoma
Emery Dreifuss muscular dystrophy
periodontitis
Breast Cancer
craniofacial abnormalities
metachromatic leukodystrophy
genetic diseases
congenital malformation of the eye
adolescent ALD
IVF
leukemic
complete or partial LCAT deficiency
bacterial meningitis
proteinuria
Borjeson - Forssman - Lehmann syndrome
Chronic nonspherocytic hemolytic anemia
Diagnosis
emphysema
MHP
breast - ovarian cancer syndrome
tendinous xanthomas
cardiac abnormality
familial adenomatous polyposis
type I C2 deficiency
infantile hypotonia
adrenal cortical insufficiency
deficiency of beta - glucocerebrosidase
Dermatofibrosarcoma protuberans
immunodeficiency disease
X - linked glucose - 6 - phosphate dehydrogenase deficiency
WT1 gene abnormality
chronic myelopathy
nonsyndromic cleft lip and palate
hereditary and non hereditary retinoblastoma
glucose - 6 - phosphate dehydrogenase deficiency
retinal detachment
AKU
hypoimmunoglobulinemia
genetic bleeding disorders
Prader - willi syndrome
atrophic changes of the nails
chronic lymphocytic leukemia
Biochemical
ALPS
leptin deficiency
Achilles tendons
spasticity
advanced prostate cancers
autosomal dominantly inherited cancer syndrome
Breast cancer
familial breast and ovarian cancers
PMD
dystonias 1 - 12
Gardner syndrome
XLT
Glucose / galactose malabsorption
hemophilia B
C6 deficiency
Central nervous system demyelination
Wolman disease
congenital deafness
abnormal retinal vascular development
idiopathic dilated cardiomyopathy
neurodegenerative disease
breast and ovarian cancers .
adenomatous polyposis .
phenylalanine hydroxylase deficiency
colorectal cancer
skin ulcers
obese
genital abnormalities
AT
CLP
congenital nonspherocytic hemolytic anemia
X - linked recessive muscular dystrophy
Epstein - Barr
type II GD
neuroectodermal tumors
brittle nails with prominent longitudinal grooves
immunological abnormalities
motor retardation
von Willebrand disease
MPS VII
neonatal alloimmune thrombocytopenia
hyperlipoproteinemia
cartilage - hair hypoplasia
Prader Willi
X - linked disorder
to colorectal cancer .
X - linked amelogenesis imperfecta
Alstrom syndrome
Norrie disease locus
ependymomas
Type I human complement C2 deficiency
Deficiencies of C7
trichorhinophalangeal syndrome
complete deficiency of hypoxanthine guanine phosphoribosyltransferase
congenital long - QT syndrome
corneal opacity
non - syndromic sensorineural hearing loss
fragile X syndrome
myopathy
hereditary breast - ovarian cancer syndrome
malignant tumors
PC Portland deficiency
multisystemic disease
cleft lip
hereditary prostate cancer
X - linked progressive degeneration of the choroid and retina
BFLS syndrome
Deficiency of glucose - 6 - phosphate dehydrogenase
FHM
anterior segment abnormalities
DMD defects
aniridia
Tay - Sachs disease .
type I vWD
genetic disease
hereditary breast and ovarian cancer
Wilms tumour
neuropathological abnormalities
FD
Non - syndromic hearing loss
AAPC
Atm deficiency
abnormalities of skeletal muscle function
pendred syndrome
adenomatous polyps of the colon and rectum
clefts
Tay - Sachs
DGS
alkaptonuria
complement deficient
Skin
centrocytic lymphomas
DTDST disorders
acute leukemia
diffuse thyroid enlargement
lower limb weakness
AN2 locus
breast to ovarian cancer
mast
autosomal recessive human genetic disorder
conotruncal cardiac malformations
Complex glycerol kinase deficiency
retinal degeneration
parathyroid adenomas
Zellweger syndrome
Glucose - 6 - phosphate dehydrogenase deficiency
Ewing family of tumors
TRPS
adrenomyeloneuropathy
medulloblastomas
neuroepithelial abnormalities
pediatric cancer of striated muscle
thalassemia
von Hippel - Lindau
Craniofrontonasal dysplasia
sacro - iliitis
renal failure
gastric cancers
adipose tissue inflammation
radiographic deformity of the fingers
recessive inherited disorder
Sjogren - Larsson syndrome
MLD
autosomal codominant disorder
Inherited complement deficiencies
GRMD
HEMRI
late - onset hepatic nodular transformation
familial breast / ovarian cancer
NKH
EDMD
AIH1
STM7
Prader - Willi and angelman syndromes
myopia
genetic deficiency
hereditary non - polyposis cancer syndrome
loss of position and vibration sense
hypersensitivity to oxidative stress
X - linked dystonia parkinsonism syndrome
breast and ovarian cancer .
dystonic
Dejerine - Sottas syndrome
alveolar rhabdomyosarcoma
familial hypertrophic cardiomyopathy
sporadic breast cancer
absence of hypoxanthine - guanine phosphoribosyltransferase ( HPRT ) activity
hyperglycerolemia
choroid plexus carcinomas
ovarian cancers
- telangiectasia .
Localisation
renal cell carcinoma .
G6PD deficient
- infantile metachromatic leukodystrophy
McLeod syndrome
tumors
cytomegalovirus
Myotonic dystrophy
meningitis
neurological abnormalities
convulsive disorders
sensory neural deafness
autosomal dominant epilepsy syndrome
GM2 gangliosidosis , type 1
deficiency of apoB - 100
C6 - deficient
anencephaly
hemolytic anemia .
CETP - deficient
WD
Protein S deficiency
glucose - 6 - phosphate dehydrogenase ( G6PD ) - deficient
pigmented ocular fundus lesions
hereditary nonspherocytic hemolytic anemia
XLRS
Pelizaeus - Merzbacher disease ( type II )
ovarian cancers .
van der Woude syndrome
congenital thrombocytopenia
keratosis palmoplantaris
hereditary tumor syndrome
granulocyte dysfunction
postnatal growth deficiency
Mentally retarded
growth retardation
Growth retardation
tuberous sclerosis
palmoplantar keratosis
sporadic tumours
classical phenylketonuria
impaired function of adrenal cortex and testes
genetic lesions
FS
X - linked congenital thrombocytopenia
movement disorders
contiguous gene syndrome
cardiac disease
chloride channel disorder
carcinoma .
trinucleotide repeat disorders
embryonic lethality
CNSHA
periodontal disease
deficiency of fatty alcohol NAD + oxidoreductase
scoliosis
atherosclerotic cardiovascular disease
neoplasms
rheumatic disorder
hypertriglyceridemia
complement defect
inborn peroxisomal disease
colonic polyps
Papillary cystadenoma of the epididymis
SIX5 deficiency
no eyes
deficiency of complement protein C2
achondrogenesis 1B
osteosarcoma
hereditary retinoblastoma
Adrenoleukodystrophy
/ or ovarian cancer .
Autoimmune lymphoproliferative syndrome
chronic discoid lupus erythematosus
cirrhotic liver disease
Familial Mediterranean fever
Maternal PKU
hepatic encephalopathy
autosomal recessive neurodegenerative disease
genitourinary abnormalities
X - linked spastic paraplegia
hereditary TP53 mutation
subtotal C6 and complete C6 deficiency
Keratosis
HPA
pheochromocytoma
VLCAD deficiency
colorectal polyps
jaw lesions
ataxia - telangiectasia
AFAP
Von Hippel - Lindau ( VHL ) disease
sporadic ( nonhereditary ) ovarian cancers
SCA3 locus
syndromic deafness
BMD
autosomal dominant syndrome
ankle edema
extensor plantar responses
exencephalus
AS
GPI - anchor deficiency
X - linked glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
Duchenne muscular dystrophy .
lower - lip pits
Pendred syndrome
factor X deficiency
enzyme deficiency in G6PD
Chronic hemolysis
carcinoma of the rectum
and ovarian cancers .
and ovarian cancer .
Missense
eczema
or ovarian cancer .
hemi
muscle hypertrophy
acanthocytosis
osteomatous jaw lesions
X - linked agammaglobulinemia
Addison disease only
pyoderma gangrenosum
chromosomal abnormalities
partial deficiencies of HPRT activity
autosomal recessive disease glucose / galactose malabsorption
deficient activity of fatty aldehyde dehydrogenase
Juvenile retinoschisis
Papillon - Lefevre syndrome
deficiency in N - acetylgalactosamine - 6 - sulfatase
hyperphenylalaninemic
haemolytic attack
congenital complement deficiencies
retinal telangiectasis
deficiency of acid beta - galactosidase
ataxia - telangiectasia .
TS
hereditary deafness
Wt1 dysfunction
recessive disorders
episodic hemolytic anemia
Factor X deficiency
defects in the PROS1 gene
childhood tumor
inflammatory brain lesions
Peters anomaly
familial Mediterranean fever
fragile X mental retardation
MG
Inactivation
rhabdoid tumors
AAS
mitochondrial iron accumulation
corneal arcus
Renal cell carcinomas
protein S deficiency
primary peritoneal cancer
syndromic forms of cleft lip and palate
bladder symptoms
colon and some other cancers
Brca1 deficiency
deficiency of the fifth ( C5 ) component of complement1 - 3
congenital disease
fat - cell tumours
Tourette syndrome
mucopolysaccharidosis VII
malignant neoplasms
hereditary glucose / galactose malabsorption
DRD
non - Hodgkins lymphoma
BRCA1 abnormalities
Adenomatous polyposis coli
gonadotropin deficiency
Hereditary deficiency of the fifth component of complement
AHC
deficiency of mitochondrial very - long - chain acyl - CoA dehydrogenase
atopic dermatitis
anophthalmia
Prader - Willi syndrome
carcinomas
tumours
dihydropyrimidine dehydrogenase deficiency
sporadic cerebellar haemangioblastoma
HMGI
ovarian cancer
hereditary adenomatous polyposis of the colon
gastric cancer .
C5D
deficiency of norrin
Pelizaeus - Merzbacher Disease
inherited and sporadic forms of the cancer
neurological disturbance
hepatoma
type I C2 - deficient
CHM
stage III cancers
Burkitts lymphoma
thyroid goiter
metabolic disease
atrophy of the retinal pigment epithelium
deficiency of the hepatic enzyme phenylalanine hydroxylase
haemorrhagic condition
corneal dystrophy
intra - abdominal carcinomatosis
adenomatous polyposis coli
BFIC
clinical abnormalities
dominantly inherited disease
LGS
Norrie disease
CAH
prostate cancer
cataractous
dystonia
CHRPE
mucous cysts
Addison disease
chromosomal instability
congenital hypothyroidism
spinocerebellar ataxia type 3
acro - osteolysis
peroxisomal deficiency disorders
Nijmegen breakage syndrome
very long chain acyl - CoA dehydrogenase deficiency
IX
beta - glucuronidase deficiency
autosomal recessive syndrome
paroxysmal nocturnal hemoglobinuria
chorioretinal dystrophy
FPC
G6PD Betica
- Willi syndrome .
cleft lip and / or palate
WT
skin rash
synovitis
nonketotic hyperglycinemia
cardiomyopathy .
immunoglobulin deficiency
autosomal recessive disease
deafness
hypercholesterolemia
mental handicap
myopathic
SPG
copper deficiency
spondylitis
G6PD Huron
DPD deficiency
CL / P
golden retriever muscular dystrophy
inherited neuromuscular disease
inherited C3 deficiency
double layered patella
deficiency of DPD
Glucose - 6 - phosphate dehydrogenase ( G6PD ; E . C . 1 . 1 . 1 . 49 ) deficiency
mesangial sclerosis
bacterial infections
splenomegaly
systemic lupus erythematosus
cryptorchidism
DPD
breast or ovarian cancer .
terminal complement deficiency
increased bone remodelling
Yemenite
molecular genetics
leucoedema
inherited breast and ovarian cancers
VHL disease
diarrhea
Huntington disease
hemolytic C5
glucose 6 phosphate dehydrogenase ( G6PD ) deficiency
spinal xanthomatosis
Absence of the seventh component of complement
Alveolar rhabdomyosarcoma
spina bifida
loss of ambulation
non - insulin - dependent diabetes mellitus
impairment of cellular immunity
fatal hemolysis
Aniridia
spinocerebellar ataxia 3
Hereditary hemochromatosis
protein S deficiency type I
C5 protein deficiency
Familial gastric cancer
X chromosome - linked human disease
Choroideremia
choroideremia
adult MLD
pseudoglioma
advanced - stage hereditary cancer
Type I C2 deficiency
- Sachs disease .
abnormalities of eyes , nervous system , and kidneys
autosomal dominant disorder
HFE deficiency
angiokeratoma
PWS
glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
PAH - deficient
congenital anomaly disorders
von Willebrand disease type B
Familial hypobetalipoproteinemia
attenuated polyposis
peroxisomal disease
tetrasomy
carcinoma in situ
familial Paget disease of bone
inherited breast and ovarian cancer
osteomata
hypodontia
attenuated APC
Severe von Willebrand disease
Deficiency of C5
bovine
DMPK haploinsufficiency
GGM
myotonia levior
adrenoleukodystrophy protein deficiency
FAP desmoids
