SCA3
ataxia - telangiectasia
sporadic ( nonhereditary ) ovarian cancers
dihydropyrimidine dehydrogenase deficiency
leukemias
autoimmune lymphoproliferative syndrome , type Ia
BPAD
colorectal cancer
anterior segment abnormalities
beta - glucuronidase deficiency
Duchenne and the milder Becker muscular dystrophies
AKU
stage III cancers
type I C2 - deficient
AFAP
Choroideremia
haemolytic attack
familial neurohypophyseal diabetes insipidus
synovitis
keratosis palmoplantaris
Frasier syndrome
fatal hemolysis
hyperphenylalaninemic
neonatal alloimmune thrombocytopenia
cleft lip and / or palate
arthralgia
type II C2 deficiency
Lowe oculocerebrorenal syndrome
autosomal recessive disease
childhood - onset obesity
defects in the PROS1 gene
sporadic cerebellar haemangioblastoma
chylomicronemia
breast - ovarian syndrome
seminoma
pseudohermaphroditism
contiguous gene defects
rheumatic disorder
copper deficient
intersex disorders
Fish - eye disease
inherited ataxias
Multiple epiphyseal dysplasia
CNSHA
metastatic renal cell carcinoma
Nijmegen breakage syndrome
Burkitts lymphoma
osteomatous jaw lesions
coronal craniosynostosis
immunological abnormalities
skin ulcers
spasticity
conotruncal cardiac malformations
SPG
increased bone remodelling
rhabdoid tumors
cancer of the fallopian tube
multiple congenital anomalies
Lowe syndrome
autosomal recessive neurodegenerative disease
Addison only
Familial expansile osteolysis
deficiency of the hepatic enzyme phenylalanine hydroxylase
BFLS
MJD
Borjeson - Forssman - Lehmann syndrome
familial gastric cancer
AIH1
glucose 6 phosphate dehydrogenase ( G6PD ) deficiency
PNH
intrauterine growth retardation
X - linked thrombocytopenia
lymphoid malignancies
dehydration
Alzheimer disease
Glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
Deficiency of C5
sporadic breast and ovarian cancers
inherited breast and ovarian cancer
Hereditary deficiency of the fifth component of complement
myopia
centrocytic lymphoma
Growth retardation
PWS
adenomatous polyposis coli
splenomegaly
central nervous system defects
Glucose - 6 - phosphate dehydrogenase deficiency
glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
hemophilia B
breast and ovarian tumors
abnormal retinal vascular development
ankylosing spondylitis
C2 deficiency
centrocytic lymphomas
inherited and sporadic forms of the cancer
complete deficiency of hypoxanthine guanine phosphoribosyltransferase
colorectal carcinomas
telecanthus
thalassemia
autosomal recessive neurodegenerative disorder
inherited muscle disorder
tumorogenesis
haemoglobinuria
adenomatous polyposis coli ( APC ) tumor
multisystemic disease
Hypotonia
GPI - anchor deficiency
phenylketonuria
Papillary cystadenoma of the epididymis
AT
progressive cerebellar ataxia
Prader - Willi syndrome
dysmorphic features
colon cancers
hypomyelination
proliferative
psoriatic arthropathy
golden retriever muscular dystrophy
chronic hemolytic anemia
congenital afibrinogenemia
liver failure
breast and / or ovarian cancer
DMPK haploinsufficiency
spina bifida
von Hippel - Lindau disease
upper limb weakness
breast tumour
syndactyly of fingers and toes
oculocerebrorenal syndrome of Lowe
Prader - Willi and angelman syndromes
glomerulonephritis
osteosarcoma
FD
GM1 - gangliosidosis
tumour
hereditary nonspherocytic hemolytic anemia
Mendelian disease
medulloblastoma
anterior segment anomalies
atrophic changes of the nails
pituitary - adrenal abnormality
developmental delays
Adrenoleukodystrophy
neurofibrosarcomas
hereditary deafness
episodic hemolytic anemia
intra - abdominal carcinomatosis
autosomal dominant epilepsy syndrome
PC Portland deficiency
inherited deficiency
acro - osteolysis
DPD
hereditary human breast and ovarian cancer
DFSP
bipolar disorder
immune - complex disease
myotonia levior
familial aniridia
Ewings sarcoma
X - linked spastic paraplegia
developmental abnormalities
breast - ovarian cancer
blindness
congenital hypothyroidism
hereditary tumours
adrenal cortical insufficiency
type I autosomal dominant cerebellar ataxia
impairment of cellular immunity
Chronic hemolysis
Aarskog - Scott syndrome
CHH
attenuated polyposis
Pelizaeus - Merzbacher disease ( type II )
autosomal dominantly inherited cancer syndrome
cerebellar dysfunction
Familial discoid lupus erythematosus
pigmented ocular fundus lesions
colorectal
AAPC
deficiency of emerin
cleft lip
Addison disease
Fragile X syndrome
attenuated adenomatous polyposis coli
leukemic
bilateral and multi - centric hemangioblastoma
deficient activity of fatty aldehyde dehydrogenase
HEMRI
chronic discoid lupus erythematosus
deficiency in the cytosolic liver - type arginase enzyme
APC tumor
pediatric cancer of striated muscle
goiter
diastrophic dysplasia
Deficiency of beta - hexosaminidase A
complement deficient
spinal cerebellar ataxia
embryonic lethality
bacterial meningitis
arachnodactyly
lower limb weakness
abnormalities of eyes , nervous system , and kidneys
NKH
X - linked congenital thrombocytopenia
skin pigmentation
DTDST disorders
GALT deficiency
ease of fatigue
vitreoretinal dystrophy
SWI
impaired glucose tolerance
exudative retinal detachment
neonatal hypotonia
periodontitis
cardiovascular disease
cardiac abnormality
Motor incoordination
atelosteogenesis 2
metachromatic leukodystrophy
glial cell death
hyperinsulinaemia
lymphoma
neurogenetic disorder
X - linked recessive disease
renal failure
hereditary hemochromatotic
Deficiency
recessive disorders
no eyes
inherited deficiency of complement factor 2
carcinoma in situ
genetic defect
paroxysmal dystonic choreoathetosis
inherited breast cancer
Factor X deficiency
Lesch - Nyhan syndrome
gingival overgrowths
mesangiopathic glomerulonephritis
adolescent cerebral ALD
limb - girdle muscular dystrophy
fructosuria
Type I human complement C2 deficiency
dietary iron deficiency
Lip pits
inborn errors of myelin metabolism
EVA
complete C9 deficiency
obesity
autosomal recessive disorder
Ataxia - telangiectasia
serous cystadenocarcinoma
hearing loss
Brca1 deficiency
hereditary tumor syndrome
NBS
renal disease
glucose - 6 - phosphate dehydrogenase deficiency
chromosomal abnormalities
dystrophic syndrome
spinocerebellar ataxia 3
BFIC
EDM4
genetic deficiency
abetalipoproteinemia
impairment of very long chain fatty acids beta - oxidation
abnormality in fatty alcohol metabolism
CFND
achondrogenesis 1B
attenuated familial adenomatous polyposis
myopathic
nephritis
breast and ovarian cancer
EMD
myopathy
mental retardation
Alstrom syndrome
mucous cysts
glucose 6 - phosphate dehydrogenase ( G6PD ) deficiency
AHC
deficient in Hex A
factor X deficiency
CHS
von Willebrand disease type B
Homozygous hypobetalipoproteinemia
corneal opacity
hyperphagia
psoriasis
skin tumours
Peters anomaly
hyperphenylalaninemias
leucoedema
autosomal recessive syndrome
bladder symptoms
Autosomal recessive familial neurohypophyseal diabetes insipidus
skeletal myopathy
very long chain acyl - CoA dehydrogenase deficiency
hereditary hemochromatosis
deficiency of the normal VLCAD protein
familial adenomatous polyposis coli
amyloidosis
tuberous sclerosis
disorder of amino acid metabolism
absence of hypoxanthine - guanine phosphoribosyltransferase ( HPRT ) activity
gastric cancer
Von Hippel - Lindau ( VHL ) disease
immunoglobulin deficiency
Deficiency of the ninth component of human complement
X - linked dystonia parkinsonism syndrome
Tourette syndrome
mitochondrial disorder
kniest dysplasia
DMD defects
desmoplastic small round cell tumors
intracellular copper accumulation
WAGR contiguous gene syndrome
congenital thrombocytopenia
hypercholesterolemia
Deficiency of the fifth component of complement
hypertriglyceridemia
familial expansile osteolysis
Autoimmune lymphoproliferative syndrome
ARA
H
congenital deafness
immunodeficiency disease
benign neuromuscular disorder
genetic abnormalities
abnormalities in brain development
WND
Classic ( complete ) lecithin cholesterol acyltransferase ( LCAT ) deficiency
deficiency in N - acetylgalactosamine - 6 - sulfatase
myotonic dystrophy
X - linked recessive Emery - Dreifuss muscular dystrophy
benign colorectal tumors
Ewing tumors
Haim - Munk syndrome
Complex glycerol kinase deficiency
nonhereditary cancer
atherosclerosis
juvenile - onset diabetes mellitus
X - linked agammaglobulinemia
spinal cord syndrome
X chromosome - linked human disease
muscle weakness
Glucose - 6 - phosphate dehydrogenase ( G6PD ; EC 1 . 1 . 1 . 49 ) deficiency
deficiency of the fifth ( C5 ) component of complement1 - 3
cartilage - hair hypoplasia
hereditary breast and ovarian cancer
benign tumors
familial adenomatous polyposis patients
sporadic renal cell carcinoma
hyperalphalipoproteinemic
late - infantile type of MLD
Aarskog - Scott Syndrome
deficiency of the fifth component of complement
non - insulin - dependent diabetes mellitus
diastrophic dysplasia sulfate
parathyroid adenomas
multiple epiphyseal dysplasia
hypopigmentation
gonadotropin deficiency
hereditary non - polyposis cancer syndrome
classical phenylketonuria
degeneration of certain brain areas
Gardner syndrome
dominantly inherited disease
thrombophilic conditions
scoliosis
craniofacial abnormalities
oculocerebrorenal syndrome
multifactorial diseases
Prader Willi
liver disease
Essential fructosuria
Maternal PKU
WT
DPD deficiency
immunologic abnormalities
MPS VII
congenital anomaly disorders
Pendred syndrome
ocular cataracts
corneal dystrophy
XLRS
advanced - stage hereditary cancer
TS
VLCAD deficiency
Ewing sarcoma
Friedreich ataxia
Hodgkins disease
Paroxysmal nocturnal haemoglobinuria
type I C2 deficiency
terminal complement deficiency
Histidinemia
Prader - Willi
congenital sensorineural hearing loss
DMD / BMD
cardiac abnormalities
Complement deficiency
autosomal dominant retinitis pigmentosa
atrophy of the retinal pigment epithelium
colorectal tumors
vWD
autosomal , recessive disorder
odontoma
GRMD
cirrhotic liver disease
malignant neoplasms
sporadic tumours
thyroid goiter
fragile X mental retardation
trisomy
vasculitis
obese
haemorrhagic condition
phenylalanine hydroxylase deficiency
disseminated gonococcal infection
X - linked developmental defect of myelination
hereditary or non hereditary retinoblastoma
genetic defects
colorectal carcinoma
Alkaptonuria
autosomal recessive degenerative disorder
ankle edema
club foot
deficiency of the third component of complement
LOH
hereditary prostate cancer
myalgia
cataractous
Dejerine - Sottas syndrome
genital abnormalities
dystonias 1 - 12
MZ
retinal degeneration
autosomal codominant disorder
inflammatory brain lesions
deficiency of beta - glucocerebrosidase
spinal xanthomatosis
inherited breast and ovarian cancers
Absence of the seventh component of complement
CHRPE
Denys - Drash syndrome
hereditary cancers
hereditary glucose / galactose malabsorption
carcinoma of the rectum
Dermatofibrosarcoma protuberans
Familial Mediterranean fever
Progressive Tapeto - Choroidal Dystrophy
autosomal dominant neurodegenerative disorder
granulocyte dysfunction
subtotal complement C6 deficiency
cleft palate
IVF
BFLS syndrome
breast to ovarian cancer
dystonic
endometrial cancer
familial Mediterranean fever
contiguous gene syndrome
meningococcal
ND
deficiency of hepatic fructokinase
X - linked recessive muscular dystrophy
developmental disorder
WAS
bacterial infections
metabolic disease
spinocerebellar ataxia 6
cytomegalovirus
chromosome 15 anomaly
GM2 gangliosidosis , type 1
Trisomy 15
nonketotic hyperglycinemia
hexosaminidase A deficiency
vitreoretinal degeneration
multigenic disorder
type I von Willebrand disease
movement disorders
anxiety
type II GD
PAH - deficient
- Fraumeni syndrome
familial Paget disease of bone
Keratosis
defect in secretion of complement C5
CHRPEs
cortical and total cataracts
Renal cell carcinomas
ovarian cancer
Breast cancer
inherited C3 deficiency
genetic bleeding disorders
Duchenne / Becker muscular dystrophy
VHL gene abnormality
deficient in glucose - 6 - phosphate dehydrogenase
neurologic disorders
carcinomas
adenovirus infection
periodontal disease
Central nervous system demyelination
malignant neoplasm
hyperglycerolemia
complement deficiency
aspartylglucosaminuria
cancer of the breast and ovaries
X - linked recessive immunodeficiency
autosomal recessive genetic disorder
severe neonatal jaundice
lower - lip pits
paroxysmal nocturnal hemoglobinuria
hematologic neoplasms
GS
X - linked recessive disorder
Gc
carcinoma
Aniridia
gastric cancers
Familial PWS
childhood cerebral ALD
autosomal dominant craniofacial disorder
FS
colorectal polyps
congenital hypomyelinating neuropathy
severe von Willebrand disease
familial hypertrophic cardiomyopathy
eye anomalies
MG
tumors
autosomal dominant disorder
clefts
hip dysplasia
Adenomatous polyposis coli
Inherited complement deficiencies
central nervous system symptoms
medulloblastomas
RB tumors
acute leukemia
LGS
CGKD
familial breast and ovarian cancers
cardiac conduction defects
Neonatal ALD
SIX5 deficiency
Hereditary deficiency of the third component of complement
palmoplantar hyperkeratosis
C2 - deficient
Canavan
spondylitis
BRCA - associated hereditary ovarian cancers
Abnormalities
histidinemia
absence of the sixth component of complement
loss of position and vibration sense
Van der Woude syndrome
spinal SEP abnormalities
MLD
late - infantile metachromatic leukodystrophy
deficiency of acid beta - galactosidase
syndromic forms of cleft lip and palate
mucopolysaccharidosis VII
chronic myelopathy
hypoxanthine phosphoribosyltransferase [ HPRT ] deficiency
bronchial asthma
Breast Cancer
choreic movement
X linked recessive thrombocytopenic disorder
complete or partial LCAT deficiency
congenital hypertrophy of the retinal pigment epithelium
middle ear infections
angiokeratoma
Piebaldism
hypodontia
demyelination
neurological diseases
non - hereditary ( sporadic ) breast cancer
Male genital defects
Heterozygous C2 deficiency
C3 - deficient
sporadic RCC
absence of functional C7
alveolar rhabdomyosarcoma
convulsive disorders
jaw lesions
adolescent ALD
adrenomyeloneuropathy
DRD
X - linked glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
chorioretinal dystrophy
G6PD deficient
abetalipoproproteinemia
breast cancers
Alveolar rhabdomyosarcoma
oligodendrocyte degeneration
complete deficiency of the C9 component
hemochromatosis
familial breast / ovarian cancer
hepatic encephalopathy
normotriglyceridemic abetalipoproteinemia
Metachromatic leukodystrophy
McLeod syndrome
infantile hypotonia
leptin deficiency
tooth loss
Sjogren - Larsson syndrome
deficiency of aspartylglucosaminidase
Analbuminemia
bone and soft tissue tumors
sporadic ovarian tumours
aku
X linked recessive thrombocytopenia
phaeochromocytomas
retinal telangiectasis
peroxisomal disease
TCD
neurodegenerative disease
urogenital aberrations
basal cell carcinoma
adrenocortical tumors
trinucleotide repeat disorders
skin rash
chromosomal instability
protein S deficiency
retinal detachment
muscle dystrophy
glycerol kinase deficiency
seizure disorder
HH
erythema of the facial skin
Overgrowth of oral mucosa and facial skin
HPA
recessive inherited disorder
diarrhoea
nonsyndromic cleft lip and palate
EDMD
Deficiency of glucose - 6 - phosphate dehydrogenase
CL / P
vWS
- infantile metachromatic leukodystrophy
muscle hypertrophy
Norrie disease
neuromuscular diseases
deficiency of DPD
benign familial infantile convulsions syndrome
Myotonic dystrophy
Severe von Willebrand disease
autosomal dominant syndrome
Emerin , deficiency
malarious
homozygous hypobetalipoproteinemia
Juvenile retinoschisis
Total deficiency of plasma cholesteryl ester transfer protein
autistic
pheochromocytoma
neurological lesion
DTD
/ or ovarian cancer
progressive central demyelination
deficiency of active AVP
von Willebrand disease
cardiomyopathy
central scotoma
discoid lupus erythematosus
atherosclerotic cardiovascular disease
attenuated APC
Deficiencies of C7
non - syndromic sensorineural hearing loss
proteinuria
fat - cell tumours
papillary cystadenoma of the epididymis
neurologic disease
autosomal recessive lysosomal storage disorder
C7 deficient
Chronic neisserial infection
rhabdoid
X - linked Pelizaeus - Merzbacher disease
Protein S deficiency
neurodegeneration
pyogenic infections
Craniofrontonasal dysplasia
infantile Refsum disease
Addison disease only
late - onset hepatic nodular transformation
diffuse thyroid enlargement
Wolfram syndrome
Non - syndromic hearing loss
Becker and Duchenne dystrophies
hypopigmented
spinocerebellar ataxia type 3
DM
protein S deficiency type I
idiopathic dilated cardiomyopathy
partial deficiencies of HPRT activity
favism
retinoblastoma tumours
pyoderma gangrenosum
coronary vascular disease
atopic dermatitis
lymphoid malignancy
peroxisomal deficiency disorders
BRCA1 abnormalities
Familial deficiency of the seventh component of complement
fragile X syndrome
extensor plantar responses
primary peritoneal cancer
inherited disorder
neurogenetic disease
deficiency of the enzyme phenylalanine hydroxylase
palmoplantar keratosis
familial hemiplegic migraine
PROS1 gene defects
hyperlipoproteinemia
Hereditary deficiency
lymphoproliferative syndrome
T - cell lymphoma
Sporadic renal cell carcinomas
radiographic deformity of the fingers
BMD
congenital blindness
GD
Glucose / galactose malabsorption
autoimmune disorders
alkaptonuria
Pelizaeus - merzbacher disease
osteomata
oromandibular dystonia
Chediak - Higashi syndrome
glucose - 6 - phosphate dehydrogenase ( G6PD ) - deficient
MHP
UPD
in - born error of metabolism
dystrophin deficiency
Zellwegers cerebrohepatorenal syndrome
Familial gastric cancer
glucose / galactose malabsorption
Tay - Sachs
double layered patella
Very long chain acyl - CoA dehydrogenase ( VLCAD ) deficiency
deficiency of norrin
deficiency of the seventh component of complement
hyperbilirubinaemia
neoplasms
immune deficiencies
exencephalus
L - N
oral mucosal lesions
X - linked neurodevelopmental disorder
neuronal damage
adrenoleukodystrophy protein deficiency
midline scalp defects
X - linked amelogenesis imperfecta
dominant non - dystrophic myotonias
emphysema
C6 deficiency
mental handicap
deficiency of hepatic phenylalanine hydroxylase
severe acroparesthesia
TRPS
cryptorchidism
arthritis
Argininemia
vision defects
meningitis
HPRT enzyme deficiency
CLP
AOII
aneuploidy
- onset cerebral ALD
deficiency of N - acetylgalactosamine - 6 - sulfate sulfatase
deafness
Wt1 dysfunction
cerebrotendinous xanthomatosis
malignant tumors
Lesch - Nyhan
Papillon - Lefevre syndrome
Frda
FAP desmoids
trichorhinophalangeal syndrome
hereditary retinopathies
Hereditary C7 deficiency
hypoimmunoglobulinemia
congenital hemolytic anemia
advanced prostate cancers
gonadal hypoplasia
autoimmune chronic active hepatitis
deficiency of aspartoacylase
inflammatory bowel disease
FPC
hereditary adenomatous polyposis of the colon
aplasia or hypoplasia of the thymus and parathyroid glands
Familial male breast cancer
phenotypic color vision defects
X - linked Wiskott - Aldrich syndrome
hypersensitivity to ionizing radiation
malaria
thrombophilic defect
Diagnosis
HMS
Favism
dystonia
hepatic fibrosis
C6 - deficient
haematuria
motor retardation
Glucose - 6 - phosphate dehydrogenase ( G6PD ; E . C . 1 . 1 . 1 . 49 ) deficiency
meningococcal infection
X - linked EMD
X - linked multisystem disorder
glaucoma
Zellweger syndrome
C5 protein deficiency
Spinocerebellar ataxia type - 3
colorectal adenomas
maternal heterodisomy
inborn peroxisomal disease
high - arched palate
diabetes mellitus
pancreatic cysts and tumors
neuroectodermal tumors
CHM
Cohen syndrome
demyelination in the central and peripheral nervous system
van der Woude syndrome
hearing impairment
defect of the anterior midline scalp
anterior segment malformations
prostatic cancer
inherited neuromuscular disease
postnatal growth deficiency
acanthocytosis
X - linked progressive degeneration of the choroid and retina
genital anomalies
hepatoblastomas
FNDI
neisserial infections
Huntington disease
osteolytic lesions
Wilms tumour
hereditary breast - ovarian cancer syndrome
hemophilia
breast and ovarian carcinomas
goitre
hepatoma
sporadic breast cancer
inherited deficiency in the ninth complement component
hepatomegaly
tendinous xanthomas
type I vWD
PMD
craniofacial and central nervous system defects
anencephaly
clinical abnormalities
cat - eye syndrome
deficiency of fatty alcohol NAD + oxidoreductase
adult MLD
atherosclerotic symptoms
ependymomas
complement defect
Chronic nonspherocytic hemolytic anemia
diarrhea
deficiency of the sixth component of complement
tumours
neurological disturbance
impaired function of adrenal cortex and testes
PAH deficiencies
autosomal recessive non - syndromic hearing loss
Classical Phenylketonuria
GGM
inborn errors of metabolism
DMD
abnormalities of skeletal muscle function
type I human complement C2 deficiency
CETP - deficient
frontonasal dysplasia
PPK
Emery Dreifuss muscular dystrophy
Angelman syndrome
X - linked Duchenne muscular dystrophy
inherited mental retardation
FMR1 deficiency
facial lesions
Autoimmune lymphoproliferative syndrome ( ALPS
pseudoglioma
Brain disease
adenoma
ovarian cancers
autosomal recessive human genetic disorder
familial adenomatous polyposis
hereditary retinoblastoma
anophthalmia
CETP deficiency
deficiency of mitochondrial very - long - chain acyl - CoA dehydrogenase
adipose tissue inflammation
Inherited defects
generalized epilepsy and febrile seizures " plus "
growth retardation
MPS IVA
haemolytic attacks
sensory neural deafness
genetic diseases
non - Hodgkins lymphoma
DGS
Ewing family of tumors
AS
neurological abnormalities
tetrasomy
Peters ' anomaly
mesangial sclerosis
C5 - deficient
autosomal recessive disease glucose / galactose malabsorption
congenital nonspherocytic hemolytic anemia
childhood tumor
XAI
lymphadenopathy
subtotal C6 and complete C6 deficiency
breast - ovarian cancer syndrome
Oedemic buccal mucosa
X - ALD
FHM
adrenal insufficiency
aniridia
recessive disorder
adrenoleukodystrophy
absence of deep tendon reflexes
brittle nails with prominent longitudinal grooves
sacro - iliitis
mid - face hypoplasia
syndromic deafness
autossomal recessive disorder
breast and ovarian cancers
dyshormonogenic goiter
arthralgias
Sporadic cerebellar haemangioblastoma
colon and some other cancers
WT1 gene abnormality
AAS
type GD II
adenomatous polyposis coli tumour
inherited ataxia
deficiency of complement protein C2
white matter abnormalities
congenital complement deficiencies
autosomal dominant congenital disorder of the eye
L - N syndrome
A - T
autosomal dominant clefting condition
loss of proprioception
macroorchidism
iris hypoplasia
mitochondrial iron accumulation
DDS
nonpapillary renal cell carcinoma
clefts to the lip and / or palate
deficiencies of protein S
X - linked Adrenoleukodystrophy
sicca syndrome
thrombocytopenia
BRCA1 - linked than for BRCA2 - linked cancers
C5 deficiency
popliteal pterygia syndrome
ulcerative colitis
X - linked glucose - 6 - phosphate dehydrogenase deficiency
congenital disease
recurrent infections
hypersensitivity to oxidative stress
congenital long - QT syndrome
pattern macular dystrophy
cerebral atrophy
hyperphenylalaninemia
neuroepithelial abnormalities
AGU
deficiency of arylsulfatase A
Ankylosing spondylitis
classic LCAT deficiency
developmental delay
X - linked disorder
CAH
colorectal and other cancers
der ( ) syndrome
enzyme deficiency in G6PD
ALD
Wolman disease
mentally retarded
colonic polyps
XLT
Addisons disease
von Hippel - Lindau
loss of ambulation
chronic lymphocytic leukemia
Epstein - Barr
Type I C2 deficiency
spinal abnormalities
malignant melanoma
C4 deficiency
type II collagenopathy
C7 deficiency
adenomatous polyps of the colon and rectum
metabolic abnormalities
C5D
peroxisomal disorder
type I protein S deficiency
genitourinary abnormalities
Genetic hemochromatosis
genetic disease
Familial hypobetalipoproteinemia
Canavan disease
bacteremic infections due to Neisseria
Prader - willi syndrome
decreased synthesis of C3
Familial neurohypophyseal diabetes insipidus
hereditary and non hereditary retinoblastoma
eczema
amelogenesis imperfecta
HFE defect
foveal hypoplasia
prolidase deficiency
choroid plexus carcinomas
cardiac disease
FEO
inherited disease
X - linked disease
platyspondyly
chloride channel disorder
deficiency of apoB - 100
ALPS
prostate cancer
Pelizaeus - Merzbacher Disease
pendred syndrome
ribonuclease
degeneration and premature cell death of oligodendrocytes
Mentally retarded
enzyme deficiency
HFE deficiency
Atm deficiency
Aspartylglucosaminuria
ovarian tumors
complex glycerol kinase deficiency
Knobloch syndrome
congenital malformation of the eye
choroideremia
systemic lupus erythematosus
absence of the seventh component of complement
iminodipeptiduria
neuropathological abnormalities
idiopathic ventricular fibrillation
unilateral and bilateral retinoblastoma
Uniparental disomy
copper deficiency
corneal arcus
genetic lesions
Hereditary hemochromatosis
genetic disorders
