adult MLD
Hereditary C7 deficiency
deficiency of the sixth component of complement
Huntington disease
factor X deficiency
ovarian cancers
Frasier syndrome
AT
C79S
leukemic
UPD
breast - ovarian cancer
hereditary breast - ovarian cancer syndrome
Deficiency of glucose - 6 - phosphate dehydrogenase
FD
CHM
WT1 gene abnormality
peroxisomal disorder
centrocytic lymphomas
inherited breast cancer
PAH deficiencies
deficiency of hepatic fructokinase
genetic deficiency
diastrophic dysplasia
aspartylglucosaminuria
ependymomas
urogenital aberrations
Genetic hemochromatosis
prostate cancer
AOII
adrenal cortical insufficiency
Factor X deficiency
deficiencies of protein S
hypomyelination
XLRS
abetalipoproproteinemia
familial breast and ovarian cancers
Histidinemia
Sporadic renal cell carcinomas
FGD1
chronic hemolytic anemia
lamina
Classic ( complete ) lecithin cholesterol acyltransferase ( LCAT ) deficiency
craniofacial and central nervous system defects
amyloidosis
odontoma
colorectal
anxiety
LOH
Friedreich ataxia locus
ARA
GPI - anchor deficiency
jaw lesions
der ( ) syndrome
rhabdoid tumors
CTS
subtotal C6 and complete C6 deficiency
neuroepithelial abnormalities
adenomatous polyposis coli tumour
impairment of very long chain fatty acids beta - oxidation
spinal SEP abnormalities
malaria
congenital malformation of the eye
Pelizaeus - Merzbacher disease ( type II )
pseudoglioma
PWS
Ewing sarcoma
Inherited defects
disorder of amino acid metabolism
deficiency of the hepatic enzyme phenylalanine hydroxylase
Von Hippel - Lindau ( VHL ) disease
autosomal dominantly inherited cancer syndrome
Int14 T
prolidase deficiency
late - onset hepatic nodular transformation
Heterozygous C2 deficiency
DFNB4
deficiency in N - acetylgalactosamine - 6 - sulfatase
inherited and sporadic forms of the cancer
iris hypoplasia
dihydropyrimidine dehydrogenase deficiency
cardiac abnormalities
type II GD
atherosclerotic symptoms
dopa - responsive dystonia
X - linked dystonia parkinsonism syndrome
cataractous
corneal dystrophy
Addisons disease
phaeochromocytomas
neurofibrosarcomas
multisystemic disease
thrombophilic defect
Prader - Willi and angelman syndromes
inherited muscle disorder
X - linked EMD
Central nervous system demyelination
subtotal complement C6 deficiency
Very long chain acyl - CoA dehydrogenase ( VLCAD ) deficiency
Trisomy 15
C5 protein deficiency
inherited disorder
crypt
autosomal recessive disease glucose / galactose malabsorption
hip dysplasia
mentally retarded
pediatric cancer of striated muscle
malignant neoplasm
pituitary - adrenal abnormality
Chronic hemolysis
Aarskog - Scott syndrome
type I human complement C2 deficiency
telecanthus
mental handicap
SCA3
obesity
inborn errors of metabolism
hematologic neoplasms
Progressive Tapeto - Choroidal Dystrophy
G6PD Betica
colon cancers
C2 deficiency
familial hypertrophic cardiomyopathy
Atm deficiency
FS
malignant tumors
Complex glycerol kinase deficiency
telangiectasia .
corneal arcus
fragile X syndrome
developmental delays
bilateral and multi - centric hemangioblastoma
carcinoma of the rectum
AIH1
chorioretinal dystrophy
Ewing family of tumors
APT1
C7 deficiency
corneal opacity
complete or partial LCAT deficiency
L - N syndrome
deficiency of aspartylglucosaminidase
multiple congenital anomalies
Adrenoleukodystrophy
dehydration
congenital sensorineural hearing loss
adenomatous polyposis coli
EDMD
von Willebrand disease
HPA
inherited disease
thermal
renal failure
impaired function of adrenal cortex and testes
DMPK haploinsufficiency
X - linked Pelizaeus - Merzbacher disease
Addison disease
sensory neural deafness
Abnormalities
dystrophic syndrome
Keratosis
genetic disease
bacteremic infections due to Neisseria
haemorrhagic condition
vWD
ND
hereditary human breast and ovarian cancer
EVA
X - ALD
popliteal pterygia syndrome
atherosclerosis
SPG
demyelination in the central and peripheral nervous system
pheochromocytoma
metabolic abnormalities
erythema of the facial skin
golden retriever muscular dystrophy
Wt1 dysfunction
upper limb weakness
ovarian tumors
ataxia - telangiectasia
Type I C2 deficiency
Hepatoblastoma
convulsive disorders
Essential fructosuria
colorectal polyps
choroid plexus carcinomas
X - linked disorder
skin tumours
arthralgias
chloride channel disorder
AAPC
fatal hemolysis
inherited breast and ovarian cancer
aplasia or hypoplasia of the thymus and parathyroid glands
deficiency of complement protein C2
Aniridia
copper deficiency
YN5
X - linked recessive Emery - Dreifuss muscular dystrophy
dystonic
hyperphenylalaninemic
diarrhea
inherited ataxia
DXS10
lymphoid malignancies
protein S deficiency
metastatic renal cell carcinoma
colonic polyps
X - linked Adrenoleukodystrophy
type I von Willebrand disease
pancreatic cysts and tumors
HFE defect
Glucose / galactose malabsorption
D9S5
clefts to the lip and / or palate
PROS1 gene defects
renal cell carcinoma .
non - Hodgkins lymphoma
periodontal disease
autoimmune disorders
VHL gene abnormality
seizure disorder
abnormalities of skeletal muscle function
neurologic disease
chromosomal abnormalities
AS9
atrophy of the retinal pigment epithelium
gonadotropin deficiency
BMD
nonketotic hyperglycinemia
tuberous sclerosis
acro - osteolysis
inherited neuromuscular disease
nonpapillary renal cell carcinoma
BRCA1 - linked than for BRCA2 - linked cancers
hereditary TP53
benign tumors
ACP1
EDH17B2
aku
hyperalphalipoproteinemic
multifactorial diseases
Burkitts lymphoma
hypertriglyceridemia
TF
colorectal tumors
beta - glucuronidase deficiency
Alveolar rhabdomyosarcoma
peroxisomal deficiency disorders
GGM
dyshormonogenic goiter
neoplasms
breast - ovarian cancer syndrome
Complement deficiency
Deficiencies of C7
familial aniridia
paroxysmal dystonic choreoathetosis
idiopathic dilated cardiomyopathy
Zellwegers cerebrohepatorenal syndrome
hereditary hemochromatosis
lymphoproliferative syndrome
Aarskog - Scott Syndrome
benign familial infantile convulsions syndrome
complete deficiency of the C9 component
FAP desmoids
congenital deafness
deficiency of the seventh component of complement
advanced prostate cancers
Total deficiency of plasma cholesteryl ester transfer protein
CHS
Inherited complement deficiencies
seminoma
adenomatous polyps of the colon and rectum
CLP
spondylitis
phenotypic color vision defects
fragile X mental retardation
hypoimmunoglobulinemia
OCRL1
goitre
Lowe oculocerebrorenal syndrome
neonatal hypotonia
advanced - stage hereditary cancer
congenital anomaly disorders
Argininemia
late - infantile type of MLD
Nijmegen breakage syndrome
colorectal carcinoma
postnatal growth deficiency
attenuated familial adenomatous polyposis
dysmorphic features
retinal detachment
Prader - Willi syndrome .
Non - syndromic hearing loss
autosomal , recessive disorder
brittle nails with prominent longitudinal grooves
absence of the seventh component of complement
histidinemia
contiguous gene defects
high - arched palate
familial hemiplegic migraine
APC tumor
haemolytic attacks
prostatic cancer
dietary iron deficiency
genitourinary abnormalities
herein
deficiency of mitochondrial very - long - chain acyl - CoA dehydrogenase
X - linked glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
LEC rat
dominant non - dystrophic myotonias
no eyes
deficiency of aspartoacylase
atelosteogenesis 2
cardiomyopathy
familial Mediterranean fever
congenital disease
carcinoma .
Alzheimer disease
pattern macular dystrophy
pseudohermaphroditism
FMR1 deficiency
cytomegalovirus
anencephaly
hypoxanthine phosphoribosyltransferase [ HPRT ] deficiency
HEMRI
AMELX
breast - ovarian syndrome
neurodegenerative disease
CEPH
AGU
eczema
periodontitis
Dejerine - Sottas syndrome
trichorhinophalangeal syndrome
mesangiopathic glomerulonephritis
sporadic breast cancer
ankylosing spondylitis
gonadal hypoplasia
childhood - onset obesity
vasculitis
arthritis
granulocyte dysfunction
bronchial asthma
breast and ovarian cancer
oral mucosal lesions
cleft lip
primary peritoneal cancer
vWS
double layered patella
hypopigmentation
arachnodactyly
MCT112
breast to ovarian cancer
DXYS12
CCALD
central nervous system symptoms
type I autosomal dominant cerebellar ataxia
emphysema
PEPD
club foot
abnormalities of eyes , nervous system , and kidneys
bipolar disorder
Deficiency of the fifth component of complement
A - T
IVF
metachromatic leukodystrophy
impaired glucose tolerance
diffuse thyroid enlargement
lymphadenopathy
pendred syndrome
PTS1
type GD II
infantile Tay - Sachs disease
very long chain acyl - CoA dehydrogenase deficiency
familial expansile osteolysis
bacterial meningitis
X chromosome - linked human disease
AKU
VCFS / DGS
hereditary breast and ovarian cancer
Wolfram syndrome
Prader - Willi syndrome
growth retardation
dystonia
DRD
leptin deficiency
diarrhoea
Chronic neisserial infection
conotruncal cardiac malformations
TRPS
chromosomal instability
anophthalmia
Haim - Munk syndrome
GALT deficiency
Breast Cancer
cartilage - hair hypoplasia
genetic defect
congenital afibrinogenemia
deficiency of DPD
Glucose - 6 - phosphate dehydrogenase deficiency
- Willi syndrome .
Hereditary hemochromatosis
Ewings sarcoma
Addison only
unilateral and bilateral retinoblastoma
spinocerebellar ataxia 3
sporadic breast and ovarian cancers
Achilles
maternal heterodisomy
pyogenic infections
WND
myopathy
carcinoma
Spinocerebellar ataxia type - 3
absence of functional C7
muscle dystrophy
FNDI
CFND
palmoplantar hyperkeratosis
congenital hypomyelinating neuropathy
goiter
ALPS
central scotoma
Mendelian disease
CETP - deficient
intersex disorders
intracellular copper accumulation
inborn errors of myelin metabolism
SCA3 / MJD
STM7 / X25
adrenoleukodystrophy
congenital hypertrophy of the retinal pigment epithelium
chronic discoid lupus erythematosus
nonsyndromic cleft lip and palate
CNSHA
von Hippel - Lindau
Papillary cystadenoma of the epididymis
hemochromatosis
X linked recessive thrombocytopenia
anterior segment anomalies
CHRPE
HLA - B
Tay - Sachs
sporadic cerebellar haemangioblastoma
gentamicin
AFAP
mental retardation
neonatal alloimmune thrombocytopenia
skin ulcers
Dermatofibrosarcoma protuberans
Clinically
DM
lymphoid malignancy
leukemias
anterior segment malformations
CDCA
deficiency in the cytosolic liver - type arginase enzyme
OATL1
terminal complement deficiency
exencephalus
absence of the sixth component of complement
deficiency of acid beta - galactosidase
X - linked recessive disease
CETP deficiency
sicca syndrome
oculocerebrorenal syndrome of Lowe
BFLS syndrome
C79T
thalassemia
EXT1
Homozygous hypobetalipoproteinemia
NBS
breast and ovarian cancers
NKH
Growth retardation
BFIC
DXS426
iminodipeptiduria
deficiency of norrin
spinocerebellar ataxia 6
acute leukemia
Autosomal recessive familial neurohypophyseal diabetes insipidus
thrombocytopenia
Duchenne and the milder Becker muscular dystrophies
loss of proprioception
osteomatous jaw lesions
neuromuscular diseases
tumorogenesis
Classical Phenylketonuria
dystrophin deficiency
malarious
Renal cell carcinomas
hypersensitivity to oxidative stress
Pelizaeus - merzbacher disease
central nervous system defects
Peters ' anomaly
a recessive disorder characterized
syndromic forms of cleft lip and palate
deficiency of arylsulfatase A
midline scalp defects
Type I human complement C2 deficiency
cell carcinoma .
DMD defects
Ataxia - telangiectasia
congenital long - QT syndrome
Norrie disease
hearing impairment
eye anomalies
IR
muscle hypertrophy
familial Paget disease of bone
non - hereditary ( sporadic ) breast cancer
breast and ovarian tumors
lymphoma
Protein S deficiency
bladder symptoms
deafness
WAS
deficiency of the enzyme phenylalanine hydroxylase
HMS
DXS52
X - linked recessive muscular dystrophy
partial deficiencies of HPRT activity
glucose - 6 - phosphate dehydrogenase deficiency
colorectal adenomas
Angelman syndrome
VLCAD deficiency
C5 - deficient
cerebral atrophy
DXS742
Glucose - 6 - phosphate dehydrogenase ( G6PD ; E . C . 1 . 1 . 1 . 49 ) deficiency
bone and soft tissue tumors
hepatoma
MPS IVA
peroxisomal disease
Alkaptonuria
attenuated APC
Chronic nonspherocytic hemolytic anemia
meningitis
PDGFRA
X - linked progressive degeneration of the choroid and retina
congenital thrombocytopenia
neurological diseases
choreic movement
intrauterine growth retardation
von Willebrand disease type B
inherited C3 deficiency
fat - cell tumours
breast or ovarian cancer .
osteolytic lesions
Brittany spaniel
deficiency of hepatic phenylalanine hydroxylase
DMD
increased bone remodelling
C5D
desmoplastic small round cell tumors
SIX5 deficiency
autoimmune chronic active hepatitis
hemophilia
Aspartylglucosaminuria ( AGU
HMGI
autosomal dominant syndrome
autoimmune lymphoproliferative syndrome , type Ia
AHC
X - linked recessive immunodeficiency
XAI
Deficiency of C5
WFS1
blindness
mucous cysts
genital abnormalities
progressive cerebellar ataxia
Li - Fraumeni syndrome
chromosome 15 anomaly
facial lesions
cardiovascular disease
proteinuria
THY1
childhood cerebral ALD
C7 deficient
skin rash
cryptorchidism
X - linked Duchenne muscular dystrophy
abnormal retinal vascular development
autosomal dominant clefting condition
colorectal carcinomas
hereditary retinoblastoma
Sporadic cerebellar haemangioblastoma
MAGEL2
oligodendrocyte degeneration
enzyme deficiency
abetalipoproteinemia
BPAD
Severe von Willebrand disease
X - linked multisystem disorder
hereditary retinopathies
clefts
macroorchidism
Familial Mediterranean fever
non - insulin - dependent diabetes mellitus
FHM
HFE deficiency
Aspartylglucosaminuria
Glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
DPD deficiency
van der Woude syndrome
Tourette syndrome
pyoderma gangrenosum
deficiency of emerin
X - linked congenital thrombocytopenia
hypercholesterolemia
Canavan disease
cerebellar dysfunction
mitochondrial iron accumulation
coronal craniosynostosis
alkaptonuria
complete deficiency of hypoxanthine guanine phosphoribosyltransferase
middle ear infections
glial cell death
absence of hypoxanthine - guanine phosphoribosyltransferase ( HPRT ) activity
liver disease
developmental abnormalities
breast and ovarian cancer susceptibility
mesangial sclerosis
autosomal recessive human genetic disorder
phenylketonuria
adrenomyeloneuropathy
GAA trinucleotide
inflammatory brain lesions
coronary vascular disease
normotriglyceridemic abetalipoproteinemia
GD
familial breast / ovarian cancer
congenital blindness
psoriatic arthropathy
MPS VII
deficiency of apoB - 100
chylomicronemia
retinoblastoma tumours
hereditary prostate cancer
hereditary or non hereditary retinoblastoma
CHRPEs
palmoplantar keratosis
spinal xanthomatosis
hereditary hemochromatotic
trinucleotide repeat disorders
PPK
vitreoretinal dystrophy
lower - lip pits
inflammatory bowel disease
IV
Fragile X syndrome
Familial neurohypophyseal diabetes insipidus
dominantly inherited disease
Autoimmune lymphoproliferative syndrome
LGS
gingival overgrowths
autosomal dominant disorder
muscle weakness
malignant melanoma
in - born error of metabolism
motor retardation
loss of ambulation
HPRT enzyme deficiency
GALNS
deficiency of fatty alcohol NAD + oxidoreductase
deficiency of the third component of complement
autosomal recessive disease
autosomal dominant neurodegenerative disorder
inherited deficiency of complement factor 2
classical phenylketonuria
Metachromatic leukodystrophy
BB
protein S deficiency type I
carcinoma in situ
M1V
type II C2 deficiency
thyroid goiter
Mentally retarded
Papillon - Lefevre syndrome
cancer of the breast and ovaries
autistic
obese
autosomal codominant disorder
Fmr1 knockout
peripherin / RDS
abnormality in fatty alcohol metabolism
X linked recessive thrombocytopenic disorder
medulloblastoma
homozygous hypobetalipoproteinemia
neuropathological abnormalities
Mefv
juvenile - onset diabetes mellitus
rheumatic disorder
GS
angiokeratoma
CL / P
Fish - eye disease
type I protein S deficiency
hypopigmented
complement deficiency
immune - complex disease
MLD
oculocerebrorenal syndrome
recessive disorders
Juvenile retinoschisis
autosomal dominant epilepsy syndrome
glaucoma
Bf
Maternal PKU
gastric cancers
X - linked amelogenesis imperfecta
X - linked developmental defect of myelination
autossomal recessive disorder
hereditary and non hereditary retinoblastoma
inborn peroxisomal disease
GRMD
autosomal recessive degenerative disorder
proliferative
nonhereditary cancer
hypodontia
neurodegeneration
choroideremia
Epstein - Barr
Motor incoordination
leucoedema
T - cell lymphoma
aneuploidy
C4 deficiency
hereditary tumor syndrome
colorectal cancer
immunoglobulin deficiency
CTNNB1
type II collagenopathy
hepatoblastomas
metabolic disease
sporadic ( nonhereditary ) ovarian cancers
benign neuromuscular disorder
HMGIC
deficiency of N - acetylgalactosamine - 6 - sulfate sulfatase
spinal cerebellar ataxia
autosomal recessive neurodegenerative disease
impairment of cellular immunity
genetic disorders
immunologic abnormalities
discoid lupus erythematosus
AS
inherited ataxias
PAH - deficient
Familial Mediterranean fever ( FMF
FALDH
adrenoleukodystrophy protein deficiency
PMD
Lowe syndrome
atrophic changes of the nails
Van der Woude syndrome
FADD
- telangiectasia .
adenoma
CTX
serous cystadenocarcinoma
diabetes mellitus
fructosuria
genetic lesions
COL2A1
XLT
X - linked glucose - 6 - phosphate dehydrogenase deficiency
extensor plantar responses
Familial PWS
hyperinsulinaemia
Analbuminemia
GM2 gangliosidosis , type 1
endometrial cancer
craniofacial abnormalities
developmental delay
genital anomalies
malignant neoplasms
Wilms tumour
absence of deep tendon reflexes
DTDST disorders
mitochondrial disorder
Familial hypobetalipoproteinemia
Overgrowth of oral mucosa and facial skin
spinal abnormalities
glucose 6 - phosphate dehydrogenase ( G6PD ) deficiency
hereditary cancers
DXS16
autosomal recessive lysosomal storage disorder
WT
hereditary adenomatous polyposis of the colon
adenomatous polyposis .
congenital hypothyroidism
splenomegaly
genetic defects
hyperlipoproteinemia
thrombophilic conditions
hypersensitivity to ionizing radiation
cleft lip and / or palate
generalized epilepsy and febrile seizures " plus "
Adenomatous polyposis coli
Addison disease only
DPD
CG1
non - syndromic sensorineural hearing loss
cat - eye syndrome
X - linked spastic paraplegia
neurological disturbance
radiographic deformity of the fingers
deficiency of beta - glucocerebrosidase
basal cell carcinoma
Familial expansile osteolysis
sporadic tumours
IX
myopia
psoriasis
syndactyly of fingers and toes
embryonic lethality
C6 - deficient
platyspondyly
frontonasal dysplasia
NPII
C3 - deficient
degeneration and premature cell death of oligodendrocytes
paroxysmal nocturnal hemoglobinuria
DXS255
PC Portland deficiency
neurogenetic disease
hereditary nonspherocytic hemolytic anemia
Prader Willi
AAT
L - N
hyperbilirubinaemia
exudative retinal detachment
congenital complement deficiencies
adipose tissue inflammation
hyperphenylalaninemias
osteomata
Canavan
spina bifida
deficient activity of fatty aldehyde dehydrogenase
hepatic encephalopathy
cardiac abnormality
G6P
deficiency of the normal VLCAD protein
sporadic RCC
spasticity
DTD
meningococcal
diagnose
breast tumour
glucose - 6 - phosphate dehydrogenase ( G6PD ) - deficient
contiguous gene syndrome
neurological lesion
Familial gastric cancer
von Hippel - Lindau disease
favism
X - linked agammaglobulinemia
skin pigmentation
aniridia
tumour
vitreoretinal degeneration
familial adenomatous polyposis .
Favism
autosomal recessive disorder
X - linked thrombocytopenia
deficient in glucose - 6 - phosphate dehydrogenase
autosomal dominant retinitis pigmentosa
cardiac disease
AN1
IVS
hemolytic C5
hyperglycerolemia
ulcerative colitis
alveolar rhabdomyosarcoma
hemolytic anemia .
MG
Myotonic dystrophy
X - linked disease
breast and ovarian carcinomas
- male disease transmission
Familial male breast cancer
Adrenoleukodystrophy ( ALD
tetrasomy
late - infantile metachromatic leukodystrophy
adolescent ALD
alkaptonuria ( AKU
cancer of the fallopian tube
attenuated polyposis
DFSP
Peters anomaly
Piebaldism
congenital nonspherocytic hemolytic anemia
Chediak - Higashi syndrome
C2 - deficient
hyperphagia
MZ
deficient in Hex A
hepatomegaly
X - linked recessive disorder
copper deficient
Deficiency of beta - hexosaminidase A
complement defect
congenital hemolytic anemia
clinical abnormalities
kD
complex glycerol kinase deficiency
Knobloch syndrome
liver failure
kniest dysplasia
hereditary tumours
Duchenne / Becker muscular dystrophy
Male genital defects
Hereditary deficiency of the fifth component of complement
familial adenomatous polyposis coli
Absence of the seventh component of complement
episodic hemolytic anemia
loss of position and vibration sense
defect in secretion of complement C5
familial gastric cancer
amelogenesis imperfecta
neisserial infections
X - linked neurodevelopmental disorder
RB tumors
retinal degeneration slow
X - linked Wiskott - Aldrich syndrome
DDS
ALD
cerebrotendinous xanthomatosis
STR
progressive central demyelination
Duchenne muscular dystrophy .
infantile Refsum disease
hereditary deafness
osteosarcoma
hypersensitivity
adenovirus infection
BFLS
Gardner syndrome
hexosaminidase A deficiency
infantile hypotonia
neurological abnormalities
inherited breast and ovarian cancers
VHL disease
breast and / or ovarian cancer
hepatic fibrosis
defects in the PROS1 gene
F9
scoliosis
lower limb weakness
hereditary non - polyposis cancer syndrome
immunodeficiency disease
McLeod syndrome
atopic dermatitis
familial adenomatous polyposis
sacro - iliitis
CYP27
Deficiency of the ninth component of human complement
neurologic disorders
nephritis
glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
deficiency of the fifth component of complement
myotonia levior
stage III cancers
white matter abnormalities
DXS146
multiple epiphyseal dysplasia
Prader - Willi
glucose / galactose malabsorption
cortical and total cataracts
G6PD deficient
Paroxysmal nocturnal haemoglobinuria
multigenic disorder
enzyme deficiency in G6PD
keratosis palmoplantaris
tumors
cirrhotic liver disease
synovitis
CKMM
deficiency of active AVP
TRPS1
IL
ease of fatigue
immune deficiencies
phenylalanine hydroxylase deficiency
inherited deficiency
chronic myelopathy
DXS164
autosomal dominant congenital disorder of the eye
benign colorectal tumors
arthralgia
bacterial infections
- onset cerebral ALD
Becker and Duchenne dystrophies
rhabdoid
type I C2 deficiency
Wolman disease
Emery Dreifuss muscular dystrophy
medulloblastomas
idiopathic ventricular fibrillation
GM1 - gangliosidosis
Frda
Brain disease
complement deficient
genetic bleeding disorders
ii
renal disease
myotonic dystrophy
hereditary glucose / galactose malabsorption
Diagnosis
Craniofrontonasal dysplasia
EDM4
BRCA - associated hereditary ovarian cancers
Lesch - Nyhan
Hereditary deficiency of the third component of complement
autosomal dominant craniofacial disorder
mid - face hypoplasia
haemoglobinuria
Foxc2
Lesch - Nyhan syndrome
complete C9 deficiency
Hypotonia
intra - abdominal carcinomatosis
Choroideremia
disseminated gonococcal infection
genetic abnormalities
foveal hypoplasia
Prader - willi syndrome
spinal cord syndrome
Neonatal ALD
FPC
defect of the anterior midline scalp
NBS1
demyelination
hearing loss
spinocerebellar ataxia type 3
deficiency of the fifth ( C5 ) component of complement1 - 3
Denys - Drash syndrome
myopathic
recessive inherited disorder
ankle edema
APC2
ataxia - telangiectasia .
papillary cystadenoma of the epididymis
Breast cancer
II collagen
acanthocytosis
type I vWD
Familial deficiency of the seventh component of complement
Pendred syndrome
CHH
TS
neuronal damage
Hodgkins disease
MHP
Multiple epiphyseal dysplasia
EMD
mucopolysaccharidosis VII
adrenal insufficiency
meningococcal infection
Borjeson - Forssman - Lehmann syndrome
Alstrom syndrome
inherited mental retardation
Cohen syndrome
Ewing tumors
sporadic ovarian tumours
Glucose - 6 - phosphate dehydrogenase ( G6PD ; EC 1 . 1 . 1 . 49 ) deficiency
CAH
skeletal myopathy
decreased synthesis of C3
glomerulonephritis
H
tumours
severe WAS
attenuated adenomatous polyposis coli
severe acroparesthesia
inherited deficiency in the ninth complement component
severe von Willebrand disease
colon and some other cancers
movement disorders
ovarian cancer
Pelizaeus - Merzbacher Disease
haemolytic attack
atherosclerotic cardiovascular disease
anterior segment abnormalities
degeneration of certain brain areas
Lip pits
tendinous xanthomas
FEO
Zellweger syndrome
achondrogenesis 1B
genetic diseases
classic galactosemia
adolescent cerebral ALD
classic LCAT deficiency
pigmented ocular fundus lesions
Familial discoid lupus erythematosus
Autoimmune lymphoproliferative syndrome ( ALPS
limb - girdle muscular dystrophy
haematuria
adenomatous polyposis coli ( APC ) tumor
Brca1 deficiency
Uniparental disomy
Emerin , deficiency
Oedemic buccal mucosa
centrocytic lymphoma
neurogenetic disorder
parathyroid adenomas
DGS
MJD
dystonias 1 - 12
retinal telangiectasis
SPG2
familial neurohypophyseal diabetes insipidus
lens
myalgia
chronic lymphocytic leukemia
ESD
glucose 6 phosphate dehydrogenase ( G6PD ) deficiency
CGKD
AAS
recessive disorder
syndromic deafness
TCD
Willi syndrome .
developmental disorder
cardiac conduction defects
adrenocortical tumors
F8C
autosomal recessive non - syndromic hearing loss
hemophilia B
hyperphenylalaninemia
autosomal recessive neurodegenerative disorder
carcinomas
autosomal recessive syndrome
immunological abnormalities
C5 deficiency
gastric cancer
oromandibular dystonia
C6 deficiency
systemic lupus erythematosus
childhood tumor
WAGR contiguous gene syndrome
type I C2 - deficient
tooth loss
colorectal and other cancers
abnormalities in brain development
