carcinoma of the rectum
hereditary tumours
sporadic breast cancer
chronic myelopathy
carcinoma in situ
F8C
Essential fructosuria
G6PD deficient
inflammatory brain lesions
type GD II
haemolytic attack
childhood - onset obesity
ankle edema
breast and ovarian carcinomas
genetic disease
deficiency in N - acetylgalactosamine - 6 - sulfatase
complete or partial LCAT deficiency
FD
von Willebrand disease type B
oculocerebrorenal syndrome of Lowe
glucose - 6 - phosphate dehydrogenase deficiency
mg / dl
Von Hippel - Lindau ( VHL ) disease
X - linked recessive disorder
Aspartylglucosaminuria
inherited neuromuscular disease
Emerin , deficiency
Adrenoleukodystrophy
genitourinary abnormalities
Tourette syndrome
bacterial meningitis
benign tumors
colorectal and other cancers
Mutational
deficiency of hepatic fructokinase
Frasier syndrome
craniofacial abnormalities
Oedemic buccal mucosa
Overgrowth of oral mucosa and facial skin
X - linked disorder
GD
breast - ovarian syndrome
bipolar disorder
peroxisomal deficiency disorders
vWF gene
presymptomatic diagnosis
Glucose / galactose malabsorption
genetic defects
anterior segment anomalies
GS
attenuated familial adenomatous polyposis
tumours
AFAP
adolescent ALD
hemolytic anemia .
monocytes
PI Z allele
BMD
splicing mutations
HFE defect
corneal arcus
Prader - Willi
palmoplantar keratosis
immunological abnormalities
malignant neoplasm
inherited deficiency in the ninth complement component
gingival overgrowths
adrenal cortical insufficiency
SIX5 deficiency
acro - osteolysis
Deficiency of the ninth component of human complement
HFE - / - mice
cerebrotendinous xanthomatosis
chronic hemolytic anemia
H
AAPC
W27
ALDRP
- phosphate uridyl transferase ( GALT
Aniridia
loss of position and vibration sense
deficiency of acid beta - galactosidase
Familial male breast cancer
ND
classical phenylketonuria
Lowe oculocerebrorenal syndrome
C2 deficiency
systemic lupus erythematosus
RB tumors
TRUNCATED
Med
Fish - eye disease
cirrhotic liver disease
aniridia patients
deficiency of DPD
deletion -
non - syndromic sensorineural hearing loss
lymphoblastoid cell
hereditary hemochromatosis
deficiency of mitochondrial very - long - chain acyl - CoA dehydrogenase
Peters ' anomaly
AHC
peripherin / RDS gene
ALD
periodontal disease
progressive cerebellar ataxia
milder phenotype
cleft lip
liver disease
aetiology
DMD defects
rhabdoid
Germline mutations
ref
autosomal recessive disease glucose / galactose malabsorption
immunoglobulin deficiency
hearing loss
dihydropyrimidine dehydrogenase deficiency
hypersensitivity
familial Paget disease of bone
Absence of the seventh component of complement
cancer of the fallopian tube
foveal hypoplasia
X - linked spastic paraplegia
obesity
Craniofrontonasal dysplasia
endometrial cancer
odontoma
contiguous gene defects
abnormalities of skeletal muscle function
Chronic hemolysis
congenital complement deficiencies
DTD
ASPA gene
impairment of very long chain fatty acids beta - oxidation
spasticity
postnatal growth deficiency
benign colorectal tumors
MG
iris hypoplasia
double layered patella
multisystemic disease
Foxc1 ( + / -
acanthocytosis
BRCA - associated hereditary ovarian cancers
tumour
hereditary or non hereditary retinoblastoma
hbeta
Autosomal recessive familial neurohypophyseal diabetes insipidus
Homozygous hypobetalipoproteinemia
WAS
neuromuscular diseases
GGM
Duchenne and the milder Becker muscular dystrophies
b - wave amplitude
increased bone remodelling
disorder of amino acid metabolism
idiopathic dilated cardiomyopathy
hereditary retinoblastoma
WAGR contiguous gene syndrome
heterozygosity ( LOH
Protein S deficiency
Hypotonia
chromosome 15 anomaly
XAI
periodontitis
hereditary deafness
deficiency of N - acetylgalactosamine - 6 - sulfate sulfatase
ALPS
translocation breakpoints
Breast cancer
chronic lymphocytic leukemia
genetic defect
von Willebrand disease
dietary iron deficiency
embryonic lethality
Deficiency
inborn errors of metabolism
tooth loss
novel missense mutation
A - T
mutation causing myotonic dystrophy ( DM
partial deficiencies of HPRT activity
ovarian cancer
deficiency of fatty alcohol NAD + oxidoreductase
PMD
upper limb weakness
PWS
advanced prostate cancers
Very long chain acyl - CoA dehydrogenase ( VLCAD ) deficiency
Factor X deficiency
familial Mediterranean fever
hyperphagia
hip dysplasia
hyperphenylalaninemic
vWS
cardiac abnormalities
advanced - stage hereditary cancer
premature termination codon
goiter
Growth retardation
aku
sacro - iliitis
Gardner syndrome
genital anomalies
vitreoretinal dystrophy
demyelination in the central and peripheral nervous system
Prader - willi syndrome
paternal allele
deficiency of the seventh component of complement
ovarian cancers
convulsive disorders
Van der Woude syndrome
Friedreich ataxia ( FRDA
deficiency of apoB - 100
Canavan disease
mentally retarded
Juvenile retinoschisis
Wolfram syndrome
spinal SEP abnormalities
medulloblastomas
carcinoma .
in - born error of metabolism
Willi syndrome .
homozygous hypobetalipoproteinemia
Lowe syndrome
absence of functional C7
sporadic cerebellar haemangioblastoma
GM1 - gangliosidosis
Addison disease
absence of the seventh component of complement
discoidin
Alkaptonuria
C2 - deficient
Zellwegers cerebrohepatorenal syndrome
haemolytic attacks
hypodontia
Mendelian disease
Favism
Lip pits
STM7 / X25
hyperlipoproteinemia
congenital nonspherocytic hemolytic anemia
idiopathic ventricular fibrillation
familial hemiplegic migraine
VHL gene abnormality
retinal detachment
autistic
X - linked Adrenoleukodystrophy
spermatogenesis
autossomal recessive disorder
nonsyndromic cleft lip and palate
neurological abnormalities
X - linked Pelizaeus - Merzbacher disease
Chronic neisserial infection
codon 1309
Molecular genetic
mental handicap
inflammatory bowel disease
type I von Willebrand disease
hypoxanthine phosphoribosyltransferase [ HPRT ] deficiency
plasma vWF Ag
neurological disturbance
adenomatous polyps of the colon and rectum
pigmented ocular fundus lesions
attenuated APC
chylomicronemia
generalized epilepsy and febrile seizures " plus "
alveolar rhabdomyosarcoma
hepatoblastomas
X - linked Emery - Dreifuss muscular dystrophy ( EDMD
neurologic disease
haematuria
congenital thrombocytopenia
HLA - B
neurodegenerative disease
colorectal adenomas
breast to ovarian cancer
MPS VII
mental retardation
BglI
X - linked Wiskott - Aldrich syndrome
complete deficiency of hypoxanthine guanine phosphoribosyltransferase
maternal UPD
myopathic
Norrie disease
Becker and Duchenne dystrophies
FPC
mutant cDNAs
NBS
platyspondyly
macroorchidism
popliteal pterygia syndrome
fat - cell tumours
gonadal hypoplasia
OCRL1 gene
Aarskog - Scott Syndrome
prostatic cancer
eczema
hereditary retinopathies
white matter abnormalities
myotonia levior
BT
hereditary adenomatous polyposis of the colon
von Hippel - Lindau ( VHL ) disease
dehydration
genetic lesions
EWS - erg chimeric protein
hyperphenylalaninemia
C7 deficient
skin tumours
McLeod syndrome
intron - exon
maternal heterodisomy
ease of fatigue
molecular genetics
renal disease
spina bifida
very long chain acyl - CoA dehydrogenase deficiency
complement defect
HEMRI
autosomal dominant congenital disorder of the eye
pheochromocytoma
Wolman disease
X - linked amelogenesis imperfecta
spondylitis
NTS
C5 - deficient
AOII
ataxia - telangiectasia
putative promoter
lymphadenopathy
familial aniridia
pendred syndrome
inherited ataxia
hydrophobic
metachromatic leukodystrophy
urogenital aberrations
Familial Mediterranean fever ( FMF
Addisons disease
scoliosis
arachnodactyly
X - linked congenital thrombocytopenia
no eyes
ulcerative colitis
sporadic ovarian tumours
impaired glucose tolerance
CETP deficiency
adenovirus infection
club foot
lens
autosomal dominant epilepsy syndrome
mitochondrial disorder
tuberous sclerosis
Ewing tumors
diabetes mellitus
GTP cyclohydrolase
thalassemia
Diagnosis
DGS
maximal lod
PKU alleles
Heterozygous C2 deficiency
Alveolar rhabdomyosarcoma
FRDA locus
factor X deficiency
Haplotype
malignant tumors
deficiency of the normal VLCAD protein
Nijmegen breakage syndrome
phenocopies
GPI - anchor deficiency
Hereditary C7 deficiency
HMGI
BRCA1 - linked
central nervous system symptoms
diagnose
renal failure
glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
Addison only
fragile X mental retardation
sensory neural deafness
cell papillary cystadenoma
Keratosis
C79S
Glucose - 6 - phosphate dehydrogenase ( G6PD ; EC 1 . 1 . 1 . 49 ) deficiency
EMD
spinal cerebellar ataxia
Coats disease
skin pigmentation
muscle hypertrophy
golden retriever muscular dystrophy
chromosome 17q21
gonadotropin deficiency
Emery - Dreifuss muscular dystrophy .
oligonucleotide primers
autoimmune chronic active hepatitis
mesangial sclerosis
trinucleotide repeat disorders
q32
AGU
biochemical phenotype
X - linked developmental defect of myelination
amyloidosis
copper deficiency
deficiency of the third component of complement
severe acroparesthesia
Familial gastric cancer
deficient in Hex A
defect in secretion of complement C5
hyperalphalipoproteinemic
SCA3 locus
isoleucine
dystonic
corneal opacity
carcinomas
Prader - Willi syndrome .
discoid lupus erythematosus
sporadic breast and ovarian cancers
meningococcal
erythema of the facial skin
genetic disorders
genetic bleeding disorders
Machado - Joseph disease ( MJD
DM
Type I human complement C2 deficiency
inherited breast cancer
Haim - Munk syndrome
BRCA1 interacts
PDGFRA genes
thrombocytopenia
Atm mutant mice
histidinemia
Pelizaeus - merzbacher disease
developmental abnormalities
paroxysmal nocturnal hemoglobinuria
IFN - gamma
achondrogenesis 1B
TCD
cerebral atrophy
congenital blindness
recessive disorder
autosomal dominant aniridia
Huntington disease
episodic hemolytic anemia
anemia .
dyshormonogenic goiter
von Willebrand factor ( vWF
Angelman syndrome
Familial Mediterranean fever
hypertriglyceridemia
granulocyte dysfunction
Inactivation
hereditary tumor syndrome
WND
Hereditary deficiency of the fifth component of complement
mucous cysts
deficiency of aspartoacylase
cat - eye syndrome
amino - terminal
LGS
BFLS
inherited disorder
C7 deficiency
GRMD
van der Woude syndrome
meningococcal infection
PAH - deficient
movement disorders
aneuploidy
Prader - Willi syndrome
Duchenne muscular dystrophy .
obese
AGU locus
meningitis
autoimmune lymphoproliferative syndrome , type Ia
Deficiency of the fifth component of complement
HMGIC
limb - girdle muscular dystrophy
T - - >
hematologic neoplasms
Peters anomaly
G6PD Orissa
treatments
type I protein S deficiency
genetic linkage
degeneration of certain brain areas
emphysema
DDS
congenital hypertrophy of the retinal pigment epithelium
inherited ataxias
BFLS syndrome
DXS144E
colorectal carcinoma
mid - face hypoplasia
phenylketonuria
congenital hypothyroidism
heterozygous C2 deficiency
loss of ambulation
maternal disomy
non - insulin - dependent diabetes mellitus
acute leukemia
maternal allele
dystonia
Motor incoordination
type II C2 deficiency
chromosome 14q32
syndromic deafness
hypersensitivity to ionizing radiation
atherosclerotic symptoms
Papillon - Lefevre syndrome
psoriasis
congenital long - QT syndrome
peroxisomal disorder
autosomal recessive human genetic disorder
Fluorescence
CGKD
seizure disorder
spinocerebellar ataxia type 3
Classical Phenylketonuria
GALT gene
2531
Deficiency of beta - hexosaminidase A
genetic abnormalities
multiple congenital anomalies
Brca1 deficiency
L - N
FMR1 deficiency
parathyroid adenomas
hereditary nonspherocytic hemolytic anemia
malarious
AN2 locus
CHS
adenomatous polyposis coli tumour
Severe von Willebrand disease
exon deletions
multigenic disorder
subtotal C6 and complete C6 deficiency
Alzheimer disease
adenomatous polyposis coli
Sporadic renal cell carcinomas
ependymomas
Renal cell carcinomas
AvaII
Ewing sarcoma
Maternal PKU
Duarte variant
germline mosaicism
breast and ovarian tumors
Pendred syndrome
Mentally retarded
inborn errors of myelin metabolism
hearing impairment
TaqI
gastric cancer
cartilage - hair hypoplasia
PWS phenotype
lymphoid malignancy
pseudoglioma
aplasia or hypoplasia of the thymus and parathyroid glands
XLRS1 gene
spinal cord syndrome
protein S deficiency
complex glycerol kinase deficiency
phenotypic color vision defects
MLD
genomic rearrangements
myalgia
cultured fibroblasts
Inherited mutations
autosomal recessive neurodegenerative disease
autosomal dominantly inherited cancer syndrome
N - acetylgalactosamine -
pseudohermaphroditism
complete C9 deficiency
CHM
vasculitis
hyperinsulinaemia
pancreatic cysts and tumors
atherosclerosis
VHL patients
CG1 patients
chromosome 17q
Dp260
sibling -
CAH
vitreoretinal degeneration
tetrasomy
- monooxygenase
Chediak - Higashi syndrome
pyoderma gangrenosum
X - linked multisystem disorder
DXS164 locus
serous cystadenocarcinoma
gastric cancers
X - linked disease
murine homologue
desmoplastic small round cell tumors
autosomal dominant retinitis pigmentosa
brittle nails with prominent longitudinal grooves
extensor plantar responses
hemophilia
muscle dystrophy
WASPdim
Missense mutations
deficiency of emerin
colon and some other cancers
clinical disease
Trisomy 15
Atm deficiency
prostate cancer
complement deficient
osteolytic lesions
CNSHA
late - infantile metachromatic leukodystrophy
atrophic changes of the nails
paroxysmal dystonic choreoathetosis
Adenomatous polyposis coli
Deficiency of glucose - 6 - phosphate dehydrogenase
TRPS
neurogenetic disease
choroid plexus carcinomas
Prader Willi
developmental disorder
Spinocerebellar ataxia type - 3
Addison disease only
HFE deficiency
DTDST disorders
Ataxia - telangiectasia
inborn peroxisomal disease
determinant
VWS gene
Familial deficiency of the seventh component of complement
hepatic fibrosis
+ RNA
mice homozygous
genetic heterogeneity of G6PD deficiency
absence of deep tendon reflexes
spinal xanthomatosis
spinocerebellar ataxia 3
mutant gene
type I autosomal dominant cerebellar ataxia
FS
PWS -
telecanthus
non - hereditary ( sporadic ) breast cancer
HLOD
clefts
ACP1
corneal dystrophy
Drash syndrome .
lower limb weakness
glial cell death
glucose 6 - phosphate dehydrogenase ( G6PD ) deficiency
Ataxia - telangiectasia ( A - T
cardiomyopathy
C6 deficiency
normotriglyceridemic abetalipoproteinemia
metabolic abnormalities
chloride channel disorder
myotonic dystrophy
deficiencies of protein S
midline scalp defects
defect of the anterior midline scalp
skeletal myopathy
X chromosome - linked human disease
Denys - Drash syndrome
Complement deficiency
FHM
hypomyelination
Dermatofibrosarcoma protuberans
deficiency in the cytosolic liver - type arginase enzyme
colorectal cancer
Tay - Sachs
X - linked neurodevelopmental disorder
X - linked Duchenne muscular dystrophy
C4 deficiency
intracellular copper accumulation
hemochromatosis
hereditary TP53 mutation
infantile hypotonia
type II collagenopathy
fragile X syndrome
adenoma
diffuse thyroid enlargement
X - linked recessive immunodeficiency
SPG
Deletion
pyogenic infections
Sporadic cerebellar haemangioblastoma
enzymopathy
inherited breast and ovarian cancers
adrenocortical tumors
CFND
Choroideremia
Knobloch syndrome
Non - syndromic hearing loss
autosomal recessive syndrome
progressive central demyelination
Borjeson - Forssman - Lehmann syndrome
laboratory phenotype
PROS1 gene defect
GAA trinucleotide repeat
degeneration and premature cell death of oligodendrocytes
neuronal damage
der ( ) syndrome
- Drash syndrome .
breast - ovarian cancer
hereditary human breast and ovarian cancer
cell carcinoma .
abnormalities of eyes , nervous system , and kidneys
adrenoleukodystrophy protein deficiency
craniofacial and central nervous system defects
lymphoid malignancies
liver failure
Piebaldism
hereditary glucose / galactose malabsorption
glucose / galactose malabsorption
hyperphenylalaninemias
colorectal polyps
intersex disorders
trichorhinophalangeal syndrome
APCS
deficiency of active AVP
Analbuminemia
congenital anomaly disorders
oromandibular dystonia
terminal complement deficiency
DMD
hexosaminidase A deficiency
Burkitts lymphoma
Chronic nonspherocytic hemolytic anemia
atrophy of the retinal pigment epithelium
infantile Refsum disease
FAP desmoids
blots
clinical abnormalities
enzyme deficiency
type I C2 deficiency
WT1 gene abnormality
Complex glycerol kinase deficiency
EDM4
neurological lesion
developmental delays
von Hippel - Lindau disease
chronic discoid lupus erythematosus
neurofibrosarcoma patient
genetic counselling
zeta
vWD
cerebellar dysfunction
centrocytic lymphoma
palmoplantar hyperkeratosis
leptin deficiency
pattern macular dystrophy
congenital hemolytic anemia
bacteremic infections due to Neisseria
trisomy
breast and ovarian cancers
X - linked glucose - 6 - phosphate dehydrogenase deficiency
chromosome 2p13
pediatric cancer of striated muscle
mutant chromosomes
Central nervous system demyelination
BRCA1 locus
adipose tissue inflammation
oculocerebrorenal syndrome
Prader - Willi and angelman syndromes
immune - complex disease
aniridia
cytomegalovirus
Heterogeneity
marker loci
deficiency of arylsulfatase A
pituitary - adrenal abnormality
Familial discoid lupus erythematosus
colonic polyps
FNDI
middle ear infections
deficiency of beta - glucocerebrosidase
Deficiency of C5
genital abnormalities
lower - lip pits
BFIC
BPAD
severe von Willebrand disease
disseminated gonococcal infection
congenital disease
kb distal
Multiple epiphyseal dysplasia
hepatic encephalopathy
CEPH
DXS7 locus
cultured skin fibroblasts
autosomal recessive degenerative disorder
deficiency of hepatic phenylalanine hydroxylase
clefts to the lip and / or palate
sporadic RCC
bladder symptoms
osteomata
type II GD
hereditary cancers
PPK
conserved haplotype
Ewings sarcoma
cataractous
phaeochromocytomas
Hereditary deficiency
metabolic disease
osteomatous jaw lesions
Myotonic dystrophy
PLS patients
Matera
Classic ( complete ) lecithin cholesterol acyltransferase ( LCAT ) deficiency
familial gastric cancer
copper deficient
neuroepithelial abnormalities
blindness
XLT
recessive disorders
abnormality in fatty alcohol metabolism
childhood cerebral ALD
HMS
inherited breast and ovarian cancer
dietary treatment
colorectal
neurological diseases
Familial neurohypophyseal diabetes insipidus
CHH
X linked recessive thrombocytopenia
NBS cells
bilateral and multi - centric hemangioblastoma
Inherited complement deficiencies
GALT deficiency
tumors
recurrent mutations
deficiency of the hepatic enzyme phenylalanine hydroxylase
Uniparental disomy
multipoint linkage
immunologic abnormalities
subgroup
stage III cancers
adrenoleukodystrophy
Mutations
HFE mutations
X - linked recessive Emery - Dreifuss muscular dystrophy
adenomatous polyposis coli ( APC ) tumor
X - ALD
Papillary cystadenoma of the epididymis
jaw lesions
abetalipoproproteinemia
decreased synthesis of C3
congenital hypomyelinating neuropathy
motor retardation
adrenal insufficiency
hypopigmentation
facial lesions
haemorrhagic condition
G6PD Betica
SPG2
Cellular
hypoimmunoglobulinemia
arthralgia
hyperglycerolemia
Histidinemia
developmental delay
attenuated adenomatous polyposis coli
WT
with Lesch - Nyhan syndrome .
neurogenetic disorder
splenomegaly
chromosome 4p16
Lesch - Nyhan
PROS1 gene defects
anencephaly
Deletions
cardiovascular disease
IVF
hereditary prostate cancer
DXS426
skin ulcers
DRD
congenital deafness
hereditary and non hereditary retinoblastoma
abnormal retinal vascular development
genetic diseases
metastatic renal cell carcinoma
complete deficiency of the C9 component
anxiety
CETP - deficient
ankylosing spondylitis
leucoedema
homozygous mutants
malignant melanoma
thrombophilic defect
congenital sensorineural hearing loss
Brain disease
mitochondrial iron accumulation
coronary vascular disease
choreic movement
osteosarcoma
autosomal dominant craniofacial disorder
congenital afibrinogenemia
skin rash
Myotonic dystrophy ( DM
2532
syndactyly of fingers and toes
ovarian tumors
AKU
deficient activity of fatty aldehyde dehydrogenase
S135L mutation
MCT112
glomerulonephritis
autosomal recessive non - syndromic hearing loss
Adrenoleukodystrophy ( ALD
Autoimmune lymphoproliferative syndrome
Deficiencies of C7
Denys - Drash syndrome .
recessive inherited disorder
predisposed
hypopigmented
breast and / or ovarian cancer
multifactorial diseases
WASP mutations
von Hippel - Lindau
tendinous xanthomas
VCFS / DGS patients
dominant non - dystrophic myotonias
oligodendrocyte degeneration
Allele
tumorogenesis
FEO
exudative retinal detachment
- phosphate uridyltransferase
interstitial deletion
atelosteogenesis 2
residual enzyme
splicing mutation
DPD deficiency
neonatal hypotonia
hereditary non - polyposis cancer syndrome
deficiency of the fifth component of complement
bronchial asthma
bone and soft tissue tumors
paternal RB1 allele
hereditary hemochromatotic
deficiency of aspartylglucosaminidase
TTC
MHP
q14
epididymis
Hodgkins disease
homogentisate
Emery Dreifuss muscular dystrophy
unilateral and bilateral retinoblastoma
benign neuromuscular disorder
Frda
EWS gene
colon cancers
attenuated polyposis
CLP
colorectal tumors
progenitors
abetalipoproteinemia
retinal telangiectasis
GM2 gangliosidosis , type 1
SCA3
EVA
Total deficiency of plasma cholesteryl ester transfer protein
MJD
Hereditary hemochromatosis
deafness
nonketotic hyperglycinemia
benign familial infantile convulsions syndrome
nonpapillary renal cell carcinoma
primary peritoneal cancer
epitopes
inherited and sporadic forms of the cancer
beta - glucuronidase deficiency
colorectal carcinomas
EDMD
atopic dermatitis
CACNA1A gene
central scotoma
ERT87
X - linked recessive muscular dystrophy
causative mutations
anterior segment malformations
TF therapy
hepatoma
inborn errors
AT
autosomal recessive disease
HDL subclass
FMR1 gene
seminoma
pravastatin
oligonucleotide hybridization
Aspartylglucosaminuria ( AGU
enzyme deficiency in G6PD
Argininemia
X - linked recessive disease
a recessive disorder characterized
growth retardation
VHL locus
juvenile - onset diabetes mellitus
cryptorchidism
- male disease transmission
T - cell lymphoma
autoimmune disorders
PAH locus
Wt1 dysfunction
thyroid goiter
C5 protein deficiency
malaria
cardiac abnormality
Glucose - 6 - phosphate dehydrogenase deficiency
X - linked progressive degeneration of the choroid and retina
dysmorphic features
beta - hexosaminidase
purified C3
Metachromatic leukodystrophy
centrocytic lymphomas
deficiency of the enzyme phenylalanine hydroxylase
deficient in glucose - 6 - phosphate dehydrogenase
Epstein - Barr
neurodegeneration
adolescent cerebral ALD
exencephalus
lymphoma
breast - ovarian cancer syndrome
proteinuria
AAS
BRCA1 - linked than for BRCA2 - linked cancers
neoplasms
ARA
deficiency of complement protein C2
UPD
linkage - disequilibrium
Type I C2 deficiency
Neonatal ALD
autosomal dominant disorder
immunodeficiency disease
papillary cystadenoma of the epididymis
defects in the PROS1 gene
MJD1 gene
Familial PWS
PG
subtotal complement C6 deficiency
hyperbilirubinaemia
deficiency of the fifth ( C5 ) component of complement1 - 3
oral mucosal lesions
Progressive Tapeto - Choroidal Dystrophy
high - arched palate
iminodipeptiduria
ATM germline mutations
deficiency of norrin
spinal abnormalities
inherited mental retardation
autosomal dominant syndrome
lamina
diastrophic dysplasia
CL / P
neurofibrosarcomas
sporadic tumours
DFSP
goitre
impaired function of adrenal cortex and testes
Pelizaeus - Merzbacher disease ( type II )
non - Hodgkins lymphoma
substrate analogues
- Willi syndrome .
medulloblastoma
Alstrom syndrome
lymphoblastoid cells
hypersensitivity to oxidative stress
FALDH gene
demyelination
chorioretinal dystrophy
spinocerebellar ataxia 6
familial adenomatous polyposis
glucose - 6 - phosphate dehydrogenase ( G6PD ) - deficient
HPA
rhabdoid tumors
absence of hypoxanthine - guanine phosphoribosyltransferase ( HPRT ) activity
Dejerine - Sottas syndrome
absence of the sixth component of complement
multiple epiphyseal dysplasia
arthritis
hemophilia B
CHRPE
breast and ovarian cancer
mutant haplotype
familial neurohypophyseal diabetes insipidus
Inherited defects
chromosomal instability
AS
amelogenesis imperfecta
coronal craniosynostosis
Fibroblasts
diarrhea
adenomatous polyposis .
cardiac conduction defects
X - linked agammaglobulinemia
cleft lip and / or palate
Aarskog - Scott syndrome
subclones
nonhereditary cancer
hypercholesterolemia
cardiac disease
peroxisomal disease
autosomal dominant clefting condition
GTPase -
APC tumor
radiographic deformity of the fingers
autosomal codominant disorder
cause G6PD deficiency
X - linked thrombocytopenia
inherited deficiency
GPI - linked proteins
PC Portland deficiency
RB1 locus
familial breast / ovarian cancer
EDH17B2 gene
hprt locus
adult MLD
abnormalities in brain development
retinoblastoma tumours
Male genital defects
deficiency of the sixth component of complement
familial hypertrophic cardiomyopathy
late - onset hepatic nodular transformation
bacterial infections
familial adenomatous polyposis .
HPRT enzyme deficiency
loss of proprioception
favism
DMPK haploinsufficiency
intrauterine growth retardation
autosomal recessive lysosomal storage disorder
neisserial infections
microsatellites
Localisation
abnormal color vision
sterol
nephritis
inherited deficiency of complement factor 2
complement deficiency
Xp22
CHRPEs
PAH deficiencies
X - linked glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
impairment of cellular immunity
familial breast and ovarian cancers
kniest dysplasia
choroideremia
myopia
breast tumour
classic LCAT deficiency
neonatal alloimmune thrombocytopenia
kilobases
renal cell carcinoma .
chondrodysplasias
NKH
rds gene
C5 deficiency
XLRS
Glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
psoriatic arthropathy
fructosuria
sicca syndrome
serum albumin
neurologic disorders
autosomal dominant neurodegenerative disorder
cancer of the breast and ovaries
Novel mutations
intra - abdominal carcinomatosis
eye anomalies
dystrophic syndrome
anophthalmia
AS9
Paroxysmal nocturnal haemoglobinuria
genetic deficiency
type I vWD
RFLP haplotype
synovitis
rheumatic disorder
Wilms tumour
hereditary breast and ovarian cancer
X - linked EMD
central nervous system defects
L - N syndrome
VLCAD deficiency
lymphoproliferative syndrome
cortical and total cataracts
atherosclerotic cardiovascular disease
Pelizaeus - Merzbacher Disease
anterior segment abnormalities
angiokeratoma
Glucose - 6 - phosphate dehydrogenase ( G6PD ; E . C . 1 . 1 . 1 . 49 ) deficiency
gentamicin
type I human complement C2 deficiency
autosomal recessive disorder
HFE gene
Lesch - Nyhan syndrome
familial adenomatous polyposis coli
hepatomegaly
Hereditary deficiency of the third component of complement
familial expansile osteolysis
physiological
AIH1
sporadic ( nonhereditary ) ovarian cancers
Familial hypobetalipoproteinemia
mesangiopathic glomerulonephritis
congenital malformation of the eye
basal cell carcinoma
autosomal , recessive disorder
mucopolysaccharidosis VII
phenylalanine hydroxylase deficiency
childhood tumor
immune deficiencies
Familial expansile osteolysis
intragenic polymorphisms
haemoglobinuria
inherited C3 deficiency
LEC rat
type I C2 - deficient
Canavan
Cytogenetic
Abnormalities
Duchenne / Becker muscular dystrophy
C3 - deficient
mutant enzyme
X - linked dystonia parkinsonism syndrome
Zellweger syndrome
DPD
dominantly inherited disease
Yemenite
PDS mutations
carcinoma
T cell activation
- hybridize
inherited disease
hereditary breast - ovarian cancer syndrome
leukemias
DM locus
PAX6 mutations
protein S deficiency type I
initiation codon
X linked recessive thrombocytopenic disorder
Breast Cancer
TS
syndromic forms of cleft lip and palate
DM gene
autosomal recessive neurodegenerative disorder
muscle weakness
C5D
MPS IVA
conotruncal cardiac malformations
adrenomyeloneuropathy
- kb deletion
Ewing family of tumors
fatal hemolysis
Genetic hemochromatosis
C6 - deficient
myopathy
late - infantile type of MLD
leukemic
inherited muscle disorder
keratosis palmoplantaris
aspartylglucosaminuria
cM distal
dystrophin deficiency
neuropathological abnormalities
contiguous gene syndrome
glucose 6 phosphate dehydrogenase ( G6PD ) deficiency
arthralgias
frontonasal dysplasia
dystonias 1 - 12
FMF gene
alkaptonuria
thrombophilic conditions
diarrhoea
