DMD
Von Hippel - Lindau ( VHL ) disease
Gardner syndrome
hypopigmented
epididymis
gastric cancer .
ease of fatigue
adipose tissue inflammation
C5 protein deficiency
extensor plantar responses
Paroxysmal nocturnal haemoglobinuria
hyperphenylalaninemias
ovarian cancers
X - linked progressive degeneration of the choroid and retina
neurofibrosarcomas
medulloblastomas
osteomatous jaw lesions
Progressive Tapeto - Choroidal Dystrophy
von Willebrand disease type B
defects in the PROS1 gene
human genome
subcloned
congenital complement deficiencies
meningitis .
abnormality in fatty alcohol metabolism
Alveolar rhabdomyosarcoma
spinal SEP abnormalities
AGU locus
carrier screening
Zellweger syndrome
C3 - deficient
Hereditary C7 deficiency
hereditary and non hereditary retinoblastoma
thrombocytopenia
systemic lupus erythematosus
Lesch - Nyhan
glucose 6 phosphate dehydrogenase ( G6PD ) deficiency
02
to colorectal cancer .
haemoglobinuria
Wolfram syndrome
tumour
complement defect
autosomal , recessive disorder
paroxysmal nocturnal hemoglobinuria
Angelman syndrome
myalgia
nonhereditary cancer
inborn errors of metabolism
paroxysmal dystonic choreoathetosis
WT
dystonia
juvenile - onset diabetes mellitus
X - linked multisystem disorder
cardiomyopathy .
deficiency of arylsulfatase A
Fish - eye disease
MLD
generalized epilepsy and febrile seizures " plus "
vitreoretinal degeneration
neurodegenerative disease
Adrenoleukodystrophy
WAGR contiguous gene syndrome
glucose / galactose malabsorption
FEO
autosomal dominant syndrome
mental retardation
genetic bleeding disorders
platyspondyly
genetic disease
hyperphenylalaninemia
GRMD
Prader - Willi syndrome
TS
dihydropyrimidine dehydrogenase deficiency
PMD
pyogenic infections
infantile Refsum disease
hyperbilirubinaemia
Atm deficiency
adrenomyeloneuropathy
congenital deafness
coronary vascular disease
congenital sensorineural hearing loss
chromosome 22q11 .
spondylitis .
inherited disease
myotonic dystrophy
Familial gastric cancer
idiopathic ventricular fibrillation
spinal cord syndrome
deficient activity of fatty aldehyde dehydrogenase
childhood cerebral ALD
colorectal adenomas
Oedemic buccal mucosa
enzyme deficiency
BRCA1 or BRCA2 .
congenital malformation of the eye
Pendred syndrome
angiokeratoma
Hereditary deficiency of the fifth component of complement
Chronic hemolysis
Sporadic cerebellar haemangioblastoma
lymphoid malignancies
adenoma
Emerin , deficiency
benign colorectal tumors
mutational analyses
female patient
Central nervous system demyelination
X - linked Adrenoleukodystrophy
Aniridia
Tay - Sachs disease .
familial aniridia
hematologic neoplasms
deficiency of the third component of complement
dystrophin deficiency
VHL gene abnormality
ALPS
choroideremia
copper deficient
male breast cancer .
milder phenotype .
central nervous system defects
neurodegeneration
foveal hypoplasia
skin tumours
complete deficiency of hypoxanthine guanine phosphoribosyltransferase
Cytogenetic
inherited breast and ovarian cancer
mitochondrial disorder
and ovarian cancer .
cell carcinoma .
methylation patterns
deficiency of the seventh component of complement
alveolar rhabdomyosarcoma
myopathic
Huntington disease
deficient in glucose - 6 - phosphate dehydrogenase
coronal craniosynostosis
alkaptonuria
deficiency of mitochondrial very - long - chain acyl - CoA dehydrogenase
Peters ' anomaly
DRD
X - linked thrombocytopenia
bacterial meningitis
colorectal carcinomas
glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
Alzheimer disease
hyperphagia
lower limb weakness
Sachs disease .
medulloblastoma
polyposis .
vWD
genetic abnormalities
hypersensitivity to ionizing radiation
Wolman disease
hypoimmunoglobulinemia
Total deficiency of plasma cholesteryl ester transfer protein
metachromatic leukodystrophy
TF therapy .
young women with breast cancer .
variance
inborn errors of myelin metabolism
absence of hypoxanthine - guanine phosphoribosyltransferase ( HPRT ) activity
ovarian cancer
autosomal recessive neurodegenerative disorder
normotriglyceridemic abetalipoproteinemia
multiple congenital anomalies
Glucose - 6 - phosphate dehydrogenase ( G6PD ; EC 1 . 1 . 1 . 49 ) deficiency
breast and ovarian carcinomas
diffuse thyroid enlargement
sexes
Argininemia
Mendelian disease
facial lesions
Hypotonia
X - linked Pelizaeus - Merzbacher disease
mitochondrial iron accumulation
X - linked Wiskott - Aldrich syndrome
aspartylglucosaminuria
osteomata
genital anomalies
family with Pelizaeus - Merzbacher disease .
BRCA1 gene .
anxiety
- ovarian cancer families .
tendinous xanthomas
colonic polyps
C282Y mutation .
liver disease
haemolytic attack
hyperglycerolemia
Breast Cancer
advanced prostate cancers
absence of functional C7
nephritis
palmoplantar hyperkeratosis
neuromuscular diseases
beta - hexosaminidase
dehydration
disorder of amino acid metabolism
Localisation
goiter
AAS
factor X deficiency
C5 deficiency
acro - osteolysis
sporadic breast cancer
autosomal dominantly inherited cancer syndrome
peroxisomal disorder
inherited deficiency
X - linked congenital thrombocytopenia
Emery Dreifuss muscular dystrophy
type I protein S deficiency
DM kinase gene .
autosomal dominant neurodegenerative disorder
benign tumors
Fluorescence
hypomyelination
adenomatous polyps of the colon and rectum
Frasier syndrome
retinal detachment
developmental delays
Craniofrontonasal dysplasia
Molecular genetic
inherited mental retardation
goitre
peroxisomal disease
cryptorchidism
arthralgias
inherited ataxias
Pelizaeus - Merzbacher Disease
dystonic
hemochromatosis .
mucous cysts
Missense mutations
meningitis
erythema of the facial skin
corneal opacity
trait .
EMD
BFIC
hereditary glucose / galactose malabsorption
individuals with Kniest dysplasia .
genetic defect
Genomic DNA
G6PD deficient
CLP
Autoimmune lymphoproliferative syndrome
arthritis .
Papillon - Lefevre syndrome
colorectal tumors
X - linked developmental defect of myelination
thrombocytopenia .
hereditary retinoblastoma .
pigment genes .
craniofacial and central nervous system defects
Prader - willi syndrome
type II collagenopathy
autosomal recessive lysosomal storage disorder
cardiomyopathy
phenotypic color vision defects
tetrasomy
familial breast / ovarian cancer
amyloidosis
autosomal codominant disorder
Nijmegen breakage syndrome
breast and ovarian cancers .
hearing loss
intracellular copper accumulation
atopic dermatitis
overlap
favism
corneal arcus
increased bone remodelling
Histidinemia
motor retardation
carcinoma in situ
CETP deficiency
muscle hypertrophy
C2 - deficient
blindness
tumours
FMR1 deficiency
Deficiency of glucose - 6 - phosphate dehydrogenase
beta - glucuronidase deficiency
clinical phenotypes .
double layered patella
hepatoma
breast - ovarian syndrome
hip dysplasia
corneal dystrophy
sialophorin
BPAD
rhabdoid
vWS
eczema
oral mucosal lesions
Van der Woude syndrome
X - linked recessive Emery - Dreifuss muscular dystrophy
syndactyly of fingers and toes
autosomal recessive disorder
immunological abnormalities
van der Woude syndrome
multigenic disorder
cerebral atrophy
WND
deafness
cardiovascular disease
Familial Mediterranean fever
bipolar disorder
SCA3
Prader - Willi and angelman syndromes
hexosaminidase A deficiency
22q11 .
vasculitis
GM1 - gangliosidosis
Canavan disease
sporadic breast and ovarian cancers
obesity
skin pigmentation
insufficiency .
or ovarian cancer .
psoriasis
DGS
progressive central demyelination
deficiency of N - acetylgalactosamine - 6 - sulfate sulfatase
Isles
epithelial cells .
renal cell carcinoma .
X chromosome - linked human disease
spinocerebellar ataxia 3
hereditary nonspherocytic hemolytic anemia
contiguous gene defects
hemolytic anemia .
acute leukemia
Hereditary deficiency of the third component of complement
congenital thrombocytopenia
abnormalities of skeletal muscle function
non - hereditary ( sporadic ) breast cancer
benign neuromuscular disorder
hereditary adenomatous polyposis of the colon
inflammatory bowel disease
renal failure
gonadal hypoplasia
aetiology
MPS VII
centrocytic lymphomas
defect in secretion of complement C5
protein S deficiency type I
psoriatic arthropathy
non - syndromic sensorineural hearing loss
with Lesch - Nyhan syndrome .
proteinuria
HEMRI
late - infantile type of MLD
congenital hypothyroidism
PPK
growth retardation
retardation .
AOII
diastrophic dysplasia
X - linked EMD
Familial discoid lupus erythematosus
adenomatous polyposis coli
AT
FNDI
Epstein - Barr
AKU
terminal complement deficiency
Lip pits
BFLS syndrome
diarrhoea
familial neurohypophyseal diabetes insipidus
ALD
vitreoretinal dystrophy
syndromic deafness
malignant neoplasm
renal disease
gingival overgrowths
breast and / or ovarian cancer .
muscle dystrophy
clinical abnormalities
inherited muscle disorder
hemochromatosis
chronic lymphocytic leukemia
loss of ambulation
X - linked neurodevelopmental disorder
congenital hypomyelinating neuropathy
haemolytic attacks
autistic
autosomal dominant epilepsy syndrome
neurological disturbance
Deletions
jaw lesions
Glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
hearing impairment
CHM
neurological lesion
Deficiency of C5
Alkaptonuria
cerebrotendinous xanthomatosis
skin rash
ataxia - telangiectasia
autosomal recessive human genetic disorder
WT1 gene abnormality
chromosome 15 anomaly
convulsive disorders
Chediak - Higashi syndrome
deficiency of complement protein C2
autosomal recessive disease
cerebellar dysfunction
deficiency of hepatic phenylalanine hydroxylase
AAPC
Lowe oculocerebrorenal syndrome
hepatic encephalopathy
deficiency of the fifth component of complement
lymphoproliferative syndrome
pseudoglioma
Dejerine - Sottas syndrome
adenomatous polyposis coli ( APC ) tumor
Tay - Sachs
congenital afibrinogenemia
fragile X mental retardation
AN2 locus
BMD
immune - complex disease
no eyes
DXS7 locus
CAH
pyoderma gangrenosum
clefts to the lip and / or palate
cardiac disease
infantile hypotonia
hypoxanthine phosphoribosyltransferase [ HPRT ] deficiency
arthritis
Adenomatous polyposis coli
periodontal disease
popliteal pterygia syndrome
mentally retarded
exudative retinal detachment
deficiencies of protein S
sacro - iliitis
tumors
MG
autosomal recessive neurodegenerative disease
Willi syndrome .
Familial deficiency of the seventh component of complement
osteosarcoma
AGU
congenital hypertrophy of the retinal pigment epithelium
anterior segment malformations
Myotonic dystrophy
Pelizaeus - merzbacher disease
unrelated patients .
colorectal cancer .
Spinocerebellar ataxia type - 3
Type I human complement C2 deficiency
Trisomy 15
thrombophilic conditions
Duchenne / Becker muscular dystrophy
DM
arachnodactyly
spina bifida
MPS IVA
Dermatofibrosarcoma protuberans
seminoma
protein S deficiency
characterisation
hereditary or non hereditary retinoblastoma
spondylitis
deficiency of DPD
flanking sequences
Deficiency of the ninth component of human complement
X - linked Duchenne muscular dystrophy
diabetes mellitus
Zellwegers cerebrohepatorenal syndrome
lymphoid malignancy
attenuated APC
familial adenomatous polyposis
hereditary cancers
cat - eye syndrome
genetic study
- frame insertion
glomerulonephritis
idiopathic dilated cardiomyopathy
retinoblastoma tumours
type I C2 deficiency
Renal cell carcinomas
frontonasal dysplasia
H
eye anomalies
congenital hemolytic anemia
disease phenotype .
Very long chain acyl - CoA dehydrogenase ( VLCAD ) deficiency
Duchenne muscular dystrophy .
mucopolysaccharidosis VII
- telangiectasia .
leukemias
Inactivation
glucose - 6 - phosphate dehydrogenase deficiency
MHP
liver failure
oligodendrocyte degeneration
with Kniest dysplasia .
determinant
Borjeson - Forssman - Lehmann syndrome
fragile X syndrome
keratosis palmoplantaris
TSD carrier frequency
DFSP
Inherited defects
Ewing tumors
mutant alleles .
C2 deficiency .
cirrhotic liver disease
Brca1 deficiency
spinal xanthomatosis
telecanthus
dysmorphic features
pigmented ocular fundus lesions
Hereditary deficiency
- Sachs disease .
hypertriglyceridemia
Familial expansile osteolysis
dystrophic syndrome
pheochromocytoma
breast and ovarian cancer .
complement deficiency
recessive disorders
nonpapillary renal cell carcinoma
bronchial asthma
autosomal dominant clefting condition
familial adenomatous polyposis .
atherosclerotic cardiovascular disease
pediatric cancer of striated muscle
phenylketonuria
Ewing family of tumors
onset .
colorectal and other cancers
CGKD
inherited C3 deficiency
familial Mediterranean fever
cortical and total cataracts
autosomal recessive syndrome
deficiency of apoB - 100
GM2 gangliosidosis , type 1
sporadic cerebellar haemangioblastoma
congenital long - QT syndrome
galactosemia .
sicca syndrome
peroxisomal deficiency disorders
arthralgia
PAH - deficient
genital abnormalities
inherited breast and ovarian cancers
dietary iron deficiency
Mentally retarded
atherosclerosis
hereditary non - polyposis cancer syndrome
genetic diseases
von Hippel - Lindau
Type I C2 deficiency
cardiac abnormality
childhood tumor
complete or partial LCAT deficiency
inherited ataxia
hepatoblastomas
Drash syndrome .
malignant melanoma
hemophilia B
Non - syndromic hearing loss
muscle weakness
limb - girdle muscular dystrophy
immunodeficiency disease
missense mutations .
spinocerebellar ataxia type 3
genetic disorders
Favism
TRPS
ankylosing spondylitis .
anterior segment abnormalities
splenomegaly
late - infantile metachromatic leukodystrophy
in - born error of metabolism
HPA
dysfunction .
carcinomas .
stage mutation process
embryonic lethality
GPI - anchor deficiency
nonsyndromic cleft lip and palate
subtotal C6 and complete C6 deficiency
carcinoma
progressive cerebellar ataxia
leucoedema
colorectal
cardiac conduction defects
Wilms tumour
bacterial infections
von Willebrand disease
Alstrom syndrome
Deficiency of beta - hexosaminidase A
Peters anomaly
bacteremic infections due to Neisseria
metastatic renal cell carcinoma
multiple epiphyseal dysplasia
mesangial sclerosis
BRCA2 .
radiographic deformity of the fingers
parathyroid adenomas
X - linked disease
genetic deficiency
with breast cancer .
abrogated
iris hypoplasia
deficiency of fatty alcohol NAD + oxidoreductase
papillary cystadenoma of the epididymis
bilateral and multi - centric hemangioblastoma
GGM
deficiency of aspartylglucosaminidase
emphysema
A - T
X - linked agammaglobulinemia
attenuated polyposis
Homozygosity
white matter abnormalities
hereditary retinopathies
aniridia
haemorrhagic condition
TCD
dystonias 1 - 12
tumorogenesis
type I von Willebrand disease
Protein S deficiency
Sporadic renal cell carcinomas
FAP desmoids
multifactorial diseases
mental handicap
hereditary human breast and ovarian cancer
EDM4
Tourette syndrome
Aarskog - Scott Syndrome
fat - cell tumours
WASPdim population
chronic discoid lupus erythematosus
absence of the seventh component of complement
NKH
Haim - Munk syndrome
suppressor .
Ataxia - telangiectasia
colorectal carcinoma
NBS
atrophic changes of the nails
complete C9 deficiency
BFLS
malignant tumors
choroid plexus carcinomas
Deficiencies of C7
Frda
sporadic tumours
Aspartylglucosaminuria
unilateral and bilateral retinoblastoma
myopia
PC Portland deficiency
UPD
chylomicronemia
indistinguishable
HMS
HFE deficiency
Denys - Drash syndrome .
central nervous system symptoms
anterior segment anomalies
mesangiopathic glomerulonephritis
AIH1
sporadic ( nonhereditary ) ovarian cancers
breast and ovarian tumors
upper limb weakness
congenital nonspherocytic hemolytic anemia
lower - lip pits
Addisons disease
neisserial infections
desmoplastic small round cell tumors
C6 - deficient
recessive inherited disorder
urogenital aberrations
adult MLD
deficiency of hepatic fructokinase
atrophy of the retinal pigment epithelium
deficiency in the cytosolic liver - type arginase enzyme
Piebaldism
hypercholesterolemia
congenital anomaly disorders
ionizing radiation .
Denys - Drash syndrome
chloride channel disorder
familial Paget disease of bone
ankle edema
childhood - onset obesity
DPD deficiency
C6 deficiency
GS
mid - face hypoplasia
MJD
type II C2 deficiency
autossomal recessive disorder
deficiency of acid beta - galactosidase
neurogenetic disease
type I autosomal dominant cerebellar ataxia
cataractous
and ovarian cancers .
Autosomal recessive familial neurohypophyseal diabetes insipidus
hemophilia
FRDA locus
Knobloch syndrome
Maternal PKU
multimer
X - linked spastic paraplegia
FPC
distributions
spinal cerebellar ataxia
CHH
autosomal dominant craniofacial disorder
adrenoleukodystrophy
advanced - stage hereditary cancer
HFE defect
familial hemiplegic migraine
Duchenne and the milder Becker muscular dystrophies
immunologic abnormalities
familial gastric cancer
Ashkenazi Jewish population
ulcerative colitis
women with breast cancer .
movement disorders
Prader - Willi syndrome .
Heterozygous C2 deficiency
GAA trinucleotide repeat
HMGIC
Prader Willi
von Hippel - Lindau disease
contiguous gene syndrome
ataxia - telangiectasia .
congenital blindness
oculocerebrorenal syndrome
pseudohermaphroditism
subtotal complement C6 deficiency
middle ear infections
inherited disorder
Burkitts lymphoma
Norrie disease
congenital disease
FD
Chronic nonspherocytic hemolytic anemia
dyshormonogenic goiter
autoimmune lymphoproliferative syndrome , type Ia
hepatomegaly
hereditary breast - ovarian cancer syndrome
X linked recessive thrombocytopenia
neuroepithelial abnormalities
rhabdoid tumors
Canavan
hereditary hemochromatotic
adolescent ALD
thalassemia
ependymomas
haematuria
AFAP
Deletion
adolescent cerebral ALD
Multiple epiphyseal dysplasia
spasticity
fructosuria
L - N
type II GD
with ataxia - telangiectasia .
neoplasms
neurologic disorders
SPG
developmental delay
GD
very long chain acyl - CoA dehydrogenase deficiency
trinucleotide repeat disorders
non - Hodgkins lymphoma
DXS16
lymphoma
copper deficiency
Isolation
dominantly inherited disease
genetic lesions
Becker and Duchenne dystrophies
recombinants
inherited neuromuscular disease
deficiency of the fifth ( C5 ) component of complement1 - 3
impairment of cellular immunity
classic LCAT deficiency
gonadotropin deficiency
type I vWD
GALT deficiency
complete deficiency of the C9 component
breast tumour
breast - ovarian cancer syndrome
glucose - 6 - phosphate dehydrogenase ( G6PD ) - deficient
Diagnosis
CFND
skin ulcers
ovarian tumors
neuropathological abnormalities
anencephaly
adenomatous polyposis .
X - linked recessive muscular dystrophy
deficiency of norrin
immunoglobulin deficiency
chorioretinal dystrophy
- Drash syndrome .
colorectal cancer
deficiency of emerin
hypersensitivity to oxidative stress
clefts
aku
Genetic hemochromatosis
absence of the sixth component of complement
hypodontia
Prader - Willi
neurological abnormalities
colon and some other cancers
C5 - deficient
Fibroblasts
postnatal growth deficiency
recessive disorder
decreased synthesis of C3
ALD gene .
cancer of the breast and ovaries
kniest dysplasia
X linked recessive thrombocytopenic disorder
DPD
intersex disorders
periodontitis
hyperphenylalaninemic
autosomal recessive disease glucose / galactose malabsorption
glial cell death
defect of the anterior midline scalp
breast cancer .
discoid lupus erythematosus
IVF
golden retriever muscular dystrophy
SCA3 locus
gel electrophoresis .
cardiac abnormalities
lymphoma .
adrenocortical tumors
type I C2 - deficient
Wt1 dysfunction
partial deficiencies of HPRT activity
Familial neurohypophyseal diabetes insipidus
FS
impaired function of adrenal cortex and testes
Overgrowth of oral mucosa and facial skin
type I human complement C2 deficiency
EDMD
abetalipoproproteinemia
homozygous hypobetalipoproteinemia
cleft lip and / or palate
DMPK haploinsufficiency
demyelination in the central and peripheral nervous system
Hodgkins disease
MJD1 gene .
WAS
Juvenile retinoschisis
inflammatory brain lesions
type GD II
hereditary hemochromatosis
CETP - deficient
polyglutamine domain
primary peritoneal cancer
DTDST disorders
autosomal dominant retinitis pigmentosa
ATM protein
HPRT enzyme deficiency
non - insulin - dependent diabetes mellitus
Pelizaeus - Merzbacher disease ( type II )
tuberous sclerosis
normal fibroblasts
deficiency of aspartoacylase
genetic defects
hyperalphalipoproteinemic
attenuated adenomatous polyposis coli
L - N syndrome
Deficiency of the fifth component of complement
classical phenylketonuria
disease severity .
phosphorylated
basal cell carcinoma
tissue .
Complex glycerol kinase deficiency
bone and soft tissue tumors
chronic hemolytic anemia
Inherited complement deficiencies
conotruncal cardiac malformations
tooth loss
autosomal dominant disorder
Familial Mediterranean fever ( FMF )
Complement deficiency
PWS
oculocerebrorenal syndrome of Lowe
PAH gene .
ankylosing spondylitis
carcinoma .
X - linked disorder
carcinoma of the rectum
Detection
inherited deficiency in the ninth complement component
Aarskog - Scott syndrome
midline scalp defects
Familial male breast cancer
acanthocytosis
stage III cancers
Breast cancer
pituitary - adrenal abnormality
breast - ovarian cancer
CNSHA
DXS144E
sensory neural deafness
cleft lip
mammary epithelial cells .
pancreatic cysts and tumors
familial expansile osteolysis
odontoma
club foot
gastric cancers
XLRS
neurological diseases
mutant chromosomes
male meioses
VLCAD deficiency
Lowe syndrome
/ or ovarian cancer .
endometrial cancer
chronic myelopathy
suppressor gene .
loss of position and vibration sense
amelogenesis imperfecta
carcinomas
X - linked glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
myopathy
skeletal myopathy
atelosteogenesis 2
multisystemic disease
neurologic disease
hereditary deafness
PROS1 gene defects
deficiency of the sixth component of complement
intrauterine growth retardation
malaria
C4 deficiency
leptin deficiency
X - linked recessive disorder
intra - abdominal carcinomatosis
colon cancers
exencephalus
Papillary cystadenoma of the epididymis
autosomal recessive degenerative disorder
Familial hypobetalipoproteinemia
Classical Phenylketonuria
Metachromatic leukodystrophy
AHC
Novel mutations
degeneration and premature cell death of oligodendrocytes
sporadic ovarian tumours
synovitis
meningococcal infection
Brain disease
colorectal polyps
familial adenomatous polyposis coli
Absence of the seventh component of complement
craniofacial abnormalities
der ( ) syndrome
SIX5 deficiency
dominant effect
X - linked amelogenesis imperfecta
deficiency in N - acetylgalactosamine - 6 - sulfatase
impairment of very long chain fatty acids beta - oxidation
catalyze
FHM
Wiskott - Aldrich syndrome .
abetalipoproteinemia
hepatic fibrosis
nonketotic hyperglycinemia
Ewings sarcoma
adenomatous polyposis coli tumour
seizure disorder
chromosomal instability
X - ALD
brittle nails with prominent longitudinal grooves
BRCA1 interacts
ovarian cancer families .
Choroideremia
hypopigmentation
developmental abnormalities
neurogenetic disorder
thyroid goiter
McLeod syndrome
iminodipeptiduria
abnormalities of eyes , nervous system , and kidneys
T - cell lymphoma
CHRPEs
Factor X deficiency
adenovirus infection
Hereditary hemochromatosis
C7 deficiency
glucose 6 - phosphate dehydrogenase ( G6PD ) deficiency
C7 deficient
autoimmune chronic active hepatitis
inherited deficiency of complement factor 2
serous cystadenocarcinoma
Severe von Willebrand disease
cartilage - hair hypoplasia
predicted protein
histidinemia
phenylalanine hydroxylase deficiency
thrombophilic defect
late - onset hepatic nodular transformation
deficiency of the hepatic enzyme phenylalanine hydroxylase
bladder symptoms
diarrhea
breast or ovarian cancer .
microdeletions
developmental disorder
CL / P
neuronal damage
DTD
choreic movement
myotonia levior
BRCA1 - linked than for BRCA2 - linked cancers
elucidated
scoliosis
oromandibular dystonia
breast and ovarian cancers
Familial PWS
hyperlipoproteinemia
gastric cancer
radiation .
Lesch - Nyhan syndrome
palate .
Cajun population
genitourinary abnormalities
Neonatal ALD
sporadic RCC
enzyme deficiency in G6PD
neonatal hypotonia
hereditary tumor syndrome
abnormalities in brain development
adrenoleukodystrophy protein deficiency
atherosclerotic symptoms
deficient in Hex A
chromosome 17q12 - 21
ND
AS
Growth retardation
benign familial infantile convulsions syndrome
palmoplantar keratosis
Classic ( complete ) lecithin cholesterol acyltransferase ( LCAT ) deficiency
episodic hemolytic anemia
Adrenoleukodystrophy ( ALD )
hereditary retinoblastoma
telangiectasia .
Essential fructosuria
CHS
adrenal cortical insufficiency
Caucasian population
Ewing sarcoma
autosomal dominant congenital disorder of the eye
X - linked recessive immunodeficiency
complement deficient
C5D
hereditary tumours
dominant non - dystrophic myotonias
RB tumors
meningococcal
Addison disease
cancer of the fallopian tube
missense mutation .
AJ population
deficiency of active AVP
autosomal recessive non - syndromic hearing loss
Addison only
conserved haplotype
CHRPE
TNFRSF11A
Heterogeneity
C2 deficiency
inherited and sporadic forms of the cancer
phaeochromocytomas
Homozygous hypobetalipoproteinemia
LGS
- origin effect
central scotoma
XAI
neonatal alloimmune thrombocytopenia
attenuated familial adenomatous polyposis
BRCA - associated hereditary ovarian cancers
hyperinsulinaemia
leukemic
spinal abnormalities
APC tumor
X - linked glucose - 6 - phosphate dehydrogenase deficiency
prostatic cancer
loss of proprioception
complex glycerol kinase deficiency
X - linked recessive disease
Kniest dysplasia .
gentamicin
aplasia or hypoplasia of the thymus and parathyroid glands
hereditary breast and ovarian cancer
osteolytic lesions
breast and ovarian cancer
Male genital defects
cataracts .
high - arched palate
mdx mice .
and / or ovarian cancer .
Addison disease only
breast to ovarian cancer
male -
mental retardation .
absence of deep tendon reflexes
fatal hemolysis
pattern macular dystrophy
EVA
familial hypertrophic cardiomyopathy
Motor incoordination
Chronic neisserial infection
deficiency of the normal VLCAD protein
syndromic forms of cleft lip and palate
aneuploidy
metabolic disease
deficiency of beta - glucocerebrosidase
immune deficiencies
inborn peroxisomal disease
granulocyte dysfunction
retinal telangiectasis
Glucose / galactose malabsorption
ARA
DMD defects
rheumatic disorder
obese
spinocerebellar ataxia 6
purified C3
demyelination
disseminated gonococcal infection
abnormal retinal vascular development
macroorchidism
XLT
hereditary prostate cancer
dystonia .
maternal heterodisomy
familial breast and ovarian cancers
Germline mutations
Glucose - 6 - phosphate dehydrogenase ( G6PD ; E . C . 1 . 1 . 1 . 49 ) deficiency
breast and / or ovarian cancer
lymphadenopathy
prostate cancer
Analbuminemia
autoimmune disorders
trichorhinophalangeal syndrome
or BRCA2 .
cytomegalovirus
in BRCA1 .
Keratosis
malarious
Glucose - 6 - phosphate dehydrogenase deficiency
breast - ovarian cancer families .
adrenal insufficiency
severe acroparesthesia
degeneration of certain brain areas
Deficiency
inherited breast cancer
anophthalmia
severe von Willebrand disease
pendred syndrome
X - linked dystonia parkinsonism syndrome
PAH deficiencies
metabolic abnormalities
DDS
ovarian cancer cases .
Uniparental disomy
- Willi syndrome .
impaired glucose tolerance
deficiency of the enzyme phenylalanine hydroxylase
anemia .
achondrogenesis 1B
