deficiency of arylsulfatase A
degeneration of certain brain areas
diabetes mellitus
mental handicap
EMD
bacterial infections
cytomegalovirus
basal cell carcinoma
breast and ovarian tumors
dehydration
hypercholesterolemia
oculocerebrorenal syndrome of Lowe
DRD
hyperphagia
Alzheimer disease
type I human complement C2 deficiency
Papillary cystadenoma of the epididymis
anophthalmia
hemophilia B
C5 protein deficiency
Zellwegers cerebrohepatorenal syndrome
syndromic deafness
recessive inherited disorder
adenomatous polyposis coli ( APC ) tumor
complement defect
deficiency of emerin
attenuated APC
pseudohermaphroditism
T - cell lymphoma
phenylalanine hydroxylase deficiency
hypoimmunoglobulinemia
intrauterine growth retardation
generalized epilepsy and febrile seizures " plus "
Ataxia - telangiectasia
McLeod syndrome
spinal abnormalities
terminal complement deficiency
genetic disorders
Autoimmune lymphoproliferative syndrome
lower - lip pits
MJD
Aniridia
hyperalphalipoproteinemic
hematologic neoplasms
HPRT enzyme deficiency
WND
absence of functional C7
craniofacial and central nervous system defects
breast tumour
childhood tumor
developmental disorder
complex glycerol kinase deficiency
dystrophin deficiency
childhood - onset obesity
enzyme deficiency in G6PD
Tay - Sachs
ovarian cancer
inflammatory bowel disease
mesangial sclerosis
hereditary glucose / galactose malabsorption
macroorchidism
arachnodactyly
neurological lesion
cerebral atrophy
serous cystadenocarcinoma
Atm deficiency
infantile Refsum disease
deficiency of beta - glucocerebrosidase
atherosclerotic symptoms
pattern macular dystrophy
Emerin , deficiency
autosomal recessive human genetic disorder
factor X deficiency
vWS
retinal telangiectasis
retinoblastoma tumours
Multiple epiphyseal dysplasia
disseminated gonococcal infection
LGS
DFSP
aplasia or hypoplasia of the thymus and parathyroid glands
hypertriglyceridemia
Canavan
splenomegaly
Analbuminemia
dystrophic syndrome
BMD
acanthocytosis
aneuploidy
genetic lesions
Burkitts lymphoma
amelogenesis imperfecta
EVA
nonketotic hyperglycinemia
C5 - deficient
myotonic dystrophy
upper limb weakness
hereditary breast - ovarian cancer syndrome
mental retardation
chronic lymphocytic leukemia
demyelination
carcinoma of the rectum
infantile hypotonia
autosomal recessive disease glucose / galactose malabsorption
RB tumors
severe acroparesthesia
defect in secretion of complement C5
A - T
Neonatal ALD
Ewing tumors
ovarian tumors
anterior segment anomalies
MG
conotruncal cardiac malformations
Complex glycerol kinase deficiency
atherosclerosis
inherited C3 deficiency
Keratosis
arthralgias
GPI - anchor deficiency
X linked recessive thrombocytopenic disorder
Non - syndromic hearing loss
sporadic cerebellar haemangioblastoma
Breast cancer
FEO
disorder of amino acid metabolism
coronary vascular disease
immunological abnormalities
adenoma
DMD defects
double layered patella
Papillon - Lefevre syndrome
myopia
thrombophilic defect
G6PD deficient
adolescent ALD
dyshormonogenic goiter
malaria
bronchial asthma
FS
stage III cancers
sporadic ( nonhereditary ) ovarian cancers
Pelizaeus - Merzbacher Disease
type I protein S deficiency
adult MLD
von Willebrand disease
nonsyndromic cleft lip and palate
thrombophilic conditions
inborn peroxisomal disease
Deficiency of C5
cancer of the fallopian tube
AKU
colorectal polyps
spinocerebellar ataxia type 3
peroxisomal deficiency disorders
deficiency of the seventh component of complement
demyelination in the central and peripheral nervous system
angiokeratoma
congenital deafness
renal failure
colonic polyps
clefts to the lip and / or palate
Prader Willi
renal disease
late - onset hepatic nodular transformation
degeneration and premature cell death of oligodendrocytes
Progressive Tapeto - Choroidal Dystrophy
glucose 6 phosphate dehydrogenase ( G6PD ) deficiency
hyperphenylalaninemias
diffuse thyroid enlargement
Histidinemia
bipolar disorder
hyperphenylalaninemic
corneal opacity
fat - cell tumours
glucose - 6 - phosphate dehydrogenase ( G6PD ) - deficient
myotonia levior
SCA3
AIH1
subtotal complement C6 deficiency
metachromatic leukodystrophy
Addisons disease
AS
X - linked Adrenoleukodystrophy
autoimmune chronic active hepatitis
inherited muscle disorder
dominantly inherited disease
liver failure
X - linked amelogenesis imperfecta
Familial male breast cancer
congenital hypertrophy of the retinal pigment epithelium
autosomal dominant craniofacial disorder
tendinous xanthomas
X - linked progressive degeneration of the choroid and retina
oculocerebrorenal syndrome
Denys - Drash syndrome
osteosarcoma
platyspondyly
cartilage - hair hypoplasia
breast and / or ovarian cancer
MPS IVA
homozygous hypobetalipoproteinemia
deficiency of aspartoacylase
metabolic disease
Chediak - Higashi syndrome
chronic discoid lupus erythematosus
inherited neuromuscular disease
iris hypoplasia
pigmented ocular fundus lesions
progressive cerebellar ataxia
lymphoma
neoplasms
Prader - Willi and angelman syndromes
inborn errors of myelin metabolism
FD
Classic ( complete ) lecithin cholesterol acyltransferase ( LCAT ) deficiency
myopathic
sporadic RCC
X chromosome - linked human disease
Prader - Willi
choroid plexus carcinomas
skin tumours
hyperlipoproteinemia
leukemic
Epstein - Barr
adrenoleukodystrophy
Craniofrontonasal dysplasia
late - infantile type of MLD
X - linked recessive Emery - Dreifuss muscular dystrophy
gastric cancer
medulloblastomas
defect of the anterior midline scalp
popliteal pterygia syndrome
FAP desmoids
spinal SEP abnormalities
chronic hemolytic anemia
telecanthus
osteolytic lesions
inherited ataxias
Absence of the seventh component of complement
seizure disorder
CHS
Lesch - Nyhan
multiple congenital anomalies
Becker and Duchenne dystrophies
keratosis palmoplantaris
neurological diseases
absence of the sixth component of complement
convulsive disorders
Very long chain acyl - CoA dehydrogenase ( VLCAD ) deficiency
exencephalus
Chronic hemolysis
neurofibrosarcomas
Heterozygous C2 deficiency
type GD II
Hypotonia
hereditary hemochromatosis
intra - abdominal carcinomatosis
enzyme deficiency
immune - complex disease
breast and ovarian cancer
muscle hypertrophy
Complement deficiency
limb - girdle muscular dystrophy
anterior segment abnormalities
congenital hypothyroidism
rhabdoid
aspartylglucosaminuria
vitreoretinal degeneration
Inherited defects
cataractous
type I vWD
odontoma
malignant neoplasm
C2 deficiency
MHP
deficiency of aspartylglucosaminidase
loss of proprioception
autosomal dominant neurodegenerative disorder
leucoedema
Van der Woude syndrome
abnormalities of skeletal muscle function
bacteremic infections due to Neisseria
Hereditary hemochromatosis
classical phenylketonuria
hyperphenylalaninemia
sicca syndrome
X - linked disorder
X - linked Duchenne muscular dystrophy
complete deficiency of the C9 component
hypomyelination
AFAP
deafness
hereditary hemochromatotic
haematuria
sporadic breast cancer
oromandibular dystonia
Familial Mediterranean fever
fragile X syndrome
Chronic nonspherocytic hemolytic anemia
unilateral and bilateral retinoblastoma
abnormal retinal vascular development
Hereditary deficiency of the third component of complement
craniofacial abnormalities
WAS
peroxisomal disorder
hepatic fibrosis
developmental delays
attenuated familial adenomatous polyposis
multigenic disorder
chorioretinal dystrophy
congenital malformation of the eye
palmoplantar keratosis
fatal hemolysis
HPA
Essential fructosuria
multifactorial diseases
Inherited complement deficiencies
muscle weakness
WT1 gene abnormality
impaired function of adrenal cortex and testes
DPD
hereditary tumor syndrome
mitochondrial disorder
deficient activity of fatty aldehyde dehydrogenase
dietary iron deficiency
Autosomal recessive familial neurohypophyseal diabetes insipidus
prostate cancer
hypopigmentation
systemic lupus erythematosus
autistic
CGKD
HMS
abnormalities in brain development
Wt1 dysfunction
NBS
attenuated adenomatous polyposis coli
CHM
spondylitis
gonadal hypoplasia
C5D
non - syndromic sensorineural hearing loss
advanced - stage hereditary cancer
amyloidosis
neonatal hypotonia
Juvenile retinoschisis
obese
hypopigmented
C3 - deficient
GS
congenital thrombocytopenia
WT
Oedemic buccal mucosa
breast - ovarian syndrome
glucose 6 - phosphate dehydrogenase ( G6PD ) deficiency
atelosteogenesis 2
urogenital aberrations
club foot
EDMD
gonadotropin deficiency
autosomal dominant epilepsy syndrome
genetic diseases
colon cancers
Peters ' anomaly
attenuated polyposis
chloride channel disorder
nonhereditary cancer
ankle edema
GD
congenital nonspherocytic hemolytic anemia
choreic movement
central nervous system symptoms
trichorhinophalangeal syndrome
coronal craniosynostosis
neuromuscular diseases
neuroepithelial abnormalities
CFND
sensory neural deafness
Aspartylglucosaminuria
benign neuromuscular disorder
PPK
GM2 gangliosidosis , type 1
PMD
DTDST disorders
UPD
psoriatic arthropathy
genetic bleeding disorders
Wolman disease
congenital complement deficiencies
pyoderma gangrenosum
meningococcal
mid - face hypoplasia
contiguous gene defects
Lesch - Nyhan syndrome
Deficiencies of C7
familial hypertrophic cardiomyopathy
Brca1 deficiency
non - Hodgkins lymphoma
Norrie disease
hip dysplasia
vWD
goitre
deficient in Hex A
hyperglycerolemia
progressive central demyelination
ankylosing spondylitis
tumour
neurogenetic disease
absence of deep tendon reflexes
histidinemia
Maternal PKU
protein S deficiency
hereditary cancers
Zellweger syndrome
abetalipoproproteinemia
liver disease
oligodendrocyte degeneration
rheumatic disorder
nonpapillary renal cell carcinoma
primary peritoneal cancer
erythema of the facial skin
hereditary or non hereditary retinoblastoma
hyperinsulinaemia
syndactyly of fingers and toes
PAH deficiencies
anxiety
hypodontia
normotriglyceridemic abetalipoproteinemia
adenomatous polyposis coli tumour
dystonic
SIX5 deficiency
X - ALD
Alstrom syndrome
deficiency of acid beta - galactosidase
Duchenne and the milder Becker muscular dystrophies
rhabdoid tumors
autoimmune disorders
Renal cell carcinomas
Ewings sarcoma
colorectal and other cancers
type I von Willebrand disease
X - linked glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
gastric cancers
BFLS syndrome
CHH
Glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
Mentally retarded
very long chain acyl - CoA dehydrogenase deficiency
hypersensitivity to ionizing radiation
Total deficiency of plasma cholesteryl ester transfer protein
Familial gastric cancer
C5 deficiency
Genetic hemochromatosis
Peters anomaly
adolescent cerebral ALD
developmental delay
proteinuria
ALPS
protein S deficiency type I
spinal cerebellar ataxia
adrenal insufficiency
impaired glucose tolerance
deficiency in N - acetylgalactosamine - 6 - sulfatase
familial adenomatous polyposis
tumors
hexosaminidase A deficiency
adrenomyeloneuropathy
Knobloch syndrome
PC Portland deficiency
Angelman syndrome
X - linked Wiskott - Aldrich syndrome
cat - eye syndrome
GGM
oral mucosal lesions
hepatoma
Glucose - 6 - phosphate dehydrogenase deficiency
diarrhea
thrombocytopenia
copper deficiency
autosomal dominant retinitis pigmentosa
chylomicronemia
Breast Cancer
ND
H
benign tumors
lower limb weakness
abnormalities of eyes , nervous system , and kidneys
MPS VII
leptin deficiency
arthritis
spinal cord syndrome
hepatic encephalopathy
C6 deficiency
FMR1 deficiency
autosomal recessive degenerative disorder
inherited ataxia
HFE defect
vasculitis
ALD
trinucleotide repeat disorders
mentally retarded
radiographic deformity of the fingers
meningitis
paroxysmal nocturnal hemoglobinuria
Deficiency of the ninth component of human complement
autosomal dominant congenital disorder of the eye
familial adenomatous polyposis coli
sporadic breast and ovarian cancers
diarrhoea
AHC
Hereditary C7 deficiency
congenital blindness
recessive disorders
spinal xanthomatosis
X - linked congenital thrombocytopenia
chromosomal instability
advanced prostate cancers
arthralgia
favism
BFIC
iminodipeptiduria
adipose tissue inflammation
Pelizaeus - merzbacher disease
Prader - Willi syndrome
cardiac abnormalities
meningococcal infection
adenomatous polyps of the colon and rectum
papillary cystadenoma of the epididymis
severe von Willebrand disease
Wilms tumour
thalassemia
ovarian cancers
deficiency of N - acetylgalactosamine - 6 - sulfate sulfatase
atopic dermatitis
pendred syndrome
bladder symptoms
Deficiency of glucose - 6 - phosphate dehydrogenase
alkaptonuria
hereditary non - polyposis cancer syndrome
Growth retardation
congenital long - QT syndrome
CHRPE
abetalipoproteinemia
adenomatous polyposis coli
non - insulin - dependent diabetes mellitus
Familial discoid lupus erythematosus
hereditary deafness
XLRS
Borjeson - Forssman - Lehmann syndrome
atrophy of the retinal pigment epithelium
deficient in glucose - 6 - phosphate dehydrogenase
deficiency in the cytosolic liver - type arginase enzyme
neuropathological abnormalities
hereditary adenomatous polyposis of the colon
mesangiopathic glomerulonephritis
inherited breast cancer
complete deficiency of hypoxanthine guanine phosphoribosyltransferase
maternal heterodisomy
CL / P
Familial hypobetalipoproteinemia
DTD
cleft lip
Trisomy 15
aku
type I C2 deficiency
hearing impairment
fragile X mental retardation
phenylketonuria
PAH - deficient
Sporadic renal cell carcinomas
absence of hypoxanthine - guanine phosphoribosyltransferase ( HPRT ) activity
Lip pits
Brain disease
dystonia
hearing loss
PROS1 gene defects
Lowe oculocerebrorenal syndrome
congenital sensorineural hearing loss
ulcerative colitis
bone and soft tissue tumors
Dejerine - Sottas syndrome
hemophilia
granulocyte dysfunction
absence of the seventh component of complement
AOII
lymphoid malignancies
haemorrhagic condition
growth retardation
tumorogenesis
X - linked recessive disorder
skin pigmentation
MLD
autosomal recessive syndrome
hereditary nonspherocytic hemolytic anemia
AAS
Von Hippel - Lindau ( VHL ) disease
anterior segment malformations
familial expansile osteolysis
Deficiency of beta - hexosaminidase A
Severe von Willebrand disease
juvenile - onset diabetes mellitus
type II collagenopathy
X - linked dystonia parkinsonism syndrome
BFLS
hypersensitivity to oxidative stress
Piebaldism
hereditary retinopathies
idiopathic ventricular fibrillation
FNDI
type II C2 deficiency
eczema
Frasier syndrome
EDM4
AT
Type I human complement C2 deficiency
X - linked EMD
Familial deficiency of the seventh component of complement
autosomal recessive non - syndromic hearing loss
cryptorchidism
metabolic abnormalities
metastatic renal cell carcinoma
congenital afibrinogenemia
Aarskog - Scott Syndrome
inherited deficiency of complement factor 2
breast and ovarian cancers
Favism
Myotonic dystrophy
autosomal dominant clefting condition
genitourinary abnormalities
GM1 - gangliosidosis
Adrenoleukodystrophy
complete or partial LCAT deficiency
Fish - eye disease
paroxysmal dystonic choreoathetosis
L - N
ependymomas
central scotoma
complement deficiency
decreased synthesis of C3
HEMRI
FHM
Wolfram syndrome
cardiomyopathy
autosomal dominant disorder
autosomal recessive neurodegenerative disorder
frontonasal dysplasia
phenotypic color vision defects
haemolytic attacks
palmoplantar hyperkeratosis
Mendelian disease
dominant non - dystrophic myotonias
neisserial infections
Emery Dreifuss muscular dystrophy
obesity
loss of ambulation
Choroideremia
Male genital defects
CLP
cleft lip and / or palate
recessive disorder
deficiency of the third component of complement
postnatal growth deficiency
golden retriever muscular dystrophy
skin ulcers
Motor incoordination
bilateral and multi - centric hemangioblastoma
movement disorders
genetic disease
genetic deficiency
skin rash
idiopathic dilated cardiomyopathy
AGU
deficiency of hepatic phenylalanine hydroxylase
parathyroid adenomas
genital anomalies
immune deficiencies
non - hereditary ( sporadic ) breast cancer
endometrial cancer
Prader - willi syndrome
genetic abnormalities
deficiency of mitochondrial very - long - chain acyl - CoA dehydrogenase
AAPC
Hereditary deficiency of the fifth component of complement
tooth loss
type I autosomal dominant cerebellar ataxia
X linked recessive thrombocytopenia
seminoma
SPG
glomerulonephritis
corneal dystrophy
hepatoblastomas
WAGR contiguous gene syndrome
intersex disorders
gingival overgrowths
C4 deficiency
der ( ) syndrome
familial breast and ovarian cancers
C7 deficient
autosomal dominantly inherited cancer syndrome
adrenocortical tumors
breast - ovarian cancer syndrome
centrocytic lymphomas
osteomata
hereditary retinoblastoma
TCD
eye anomalies
thyroid goiter
foveal hypoplasia
inherited and sporadic forms of the cancer
glucose / galactose malabsorption
Haim - Munk syndrome
lymphadenopathy
phaeochromocytomas
colorectal
Adenomatous polyposis coli
genetic defects
haemoglobinuria
inherited deficiency in the ninth complement component
malignant tumors
pituitary - adrenal abnormality
contiguous gene syndrome
neonatal alloimmune thrombocytopenia
glucose - 6 - phosphate dehydrogenase deficiency
Ewing sarcoma
neurogenetic disorder
deficiency of DPD
colorectal carcinomas
X - linked spastic paraplegia
DMD
cardiac conduction defects
neurodegeneration
Alveolar rhabdomyosarcoma
no eyes
scoliosis
congenital hemolytic anemia
complement deficient
GALT deficiency
Frda
autosomal , recessive disorder
DGS
neurologic disorders
Alkaptonuria
Addison disease
Addison only
DM
impairment of very long chain fatty acids beta - oxidation
cardiovascular disease
brittle nails with prominent longitudinal grooves
DPD deficiency
inflammatory brain lesions
Ewing family of tumors
C2 - deficient
acute leukemia
spinocerebellar ataxia 3
impairment of cellular immunity
pancreatic cysts and tumors
kniest dysplasia
autosomal recessive disorder
embryonic lethality
genetic defect
lymphoproliferative syndrome
emphysema
goiter
TS
CAH
Familial PWS
glial cell death
cerebrotendinous xanthomatosis
pseudoglioma
hereditary prostate cancer
deficiency of the enzyme phenylalanine hydroxylase
Familial neurohypophyseal diabetes insipidus
X - linked Pelizaeus - Merzbacher disease
facial lesions
autosomal recessive disease
CETP - deficient
von Hippel - Lindau disease
chromosome 15 anomaly
familial breast / ovarian cancer
myopathy
copper deficient
breast - ovarian cancer
dystonias 1 - 12
mitochondrial iron accumulation
haemolytic attack
deficiencies of protein S
prostatic cancer
subtotal C6 and complete C6 deficiency
beta - glucuronidase deficiency
mucopolysaccharidosis VII
neurological disturbance
adrenal cortical insufficiency
complete C9 deficiency
familial neurohypophyseal diabetes insipidus
tumours
peroxisomal disease
central nervous system defects
cancer of the breast and ovaries
familial gastric cancer
fructosuria
white matter abnormalities
choroideremia
familial hemiplegic migraine
spasticity
Spinocerebellar ataxia type - 3
extensor plantar responses
IVF
deficiency of fatty alcohol NAD + oxidoreductase
alveolar rhabdomyosarcoma
VHL gene abnormality
colorectal adenomas
spinocerebellar ataxia 6
Metachromatic leukodystrophy
DMPK haploinsufficiency
deficiency of the normal VLCAD protein
abnormality in fatty alcohol metabolism
middle ear infections
chronic myelopathy
deficiency of apoB - 100
carcinomas
Uniparental disomy
X - linked neurodevelopmental disorder
aniridia
lymphoid malignancy
clinical abnormalities
multisystemic disease
BPAD
deficiency of the sixth component of complement
van der Woude syndrome
Addison disease only
sacro - iliitis
medulloblastoma
autoimmune lymphoproliferative syndrome , type Ia
clefts
periodontitis
partial deficiencies of HPRT activity
cerebellar dysfunction
immunoglobulin deficiency
TRPS
type I C2 - deficient
Aarskog - Scott syndrome
carcinoma
classic LCAT deficiency
autosomal dominant syndrome
myalgia
defects in the PROS1 gene
increased bone remodelling
tuberous sclerosis
syndromic forms of cleft lip and palate
dysmorphic features
carcinoma in situ
immunologic abnormalities
familial Paget disease of bone
type II GD
X - linked recessive immunodeficiency
CHRPEs
tetrasomy
benign colorectal tumors
osteomatous jaw lesions
colorectal carcinoma
deficiency of the fifth component of complement
congenital anomaly disorders
adenovirus infection
familial Mediterranean fever
blindness
childhood cerebral ALD
atrophic changes of the nails
Tourette syndrome
Deficiency of the fifth component of complement
adrenoleukodystrophy protein deficiency
Homozygous hypobetalipoproteinemia
synovitis
Sporadic cerebellar haemangioblastoma
inborn errors of metabolism
cortical and total cataracts
inherited mental retardation
acro - osteolysis
VLCAD deficiency
hemochromatosis
autosomal recessive neurodegenerative disease
Nijmegen breakage syndrome
genital abnormalities
Pendred syndrome
Type I C2 deficiency
leukemias
Chronic neisserial infection
muscle dystrophy
Protein S deficiency
vitreoretinal dystrophy
cardiac disease
colon and some other cancers
NKH
APC tumor
BRCA1 - linked than for BRCA2 - linked cancers
L - N syndrome
Pelizaeus - Merzbacher disease ( type II )
Central nervous system demyelination
periodontal disease
X - linked glucose - 6 - phosphate dehydrogenase deficiency
X - linked recessive muscular dystrophy
deficiency of hepatic fructokinase
deficiency of complement protein C2
glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
benign familial infantile convulsions syndrome
XAI
inherited disease
XLT
immunodeficiency disease
PWS
X - linked developmental defect of myelination
von Willebrand disease type B
Canavan disease
corneal arcus
pediatric cancer of striated muscle
retinal detachment
loss of position and vibration sense
hereditary human breast and ovarian cancer
high - arched palate
hereditary breast and ovarian cancer
Glucose / galactose malabsorption
deficiency of active AVP
FPC
Classical Phenylketonuria
Gardner syndrome
Glucose - 6 - phosphate dehydrogenase ( G6PD ; E . C . 1 . 1 . 1 . 49 ) deficiency
DDS
Paroxysmal nocturnal haemoglobinuria
Lowe syndrome
BRCA - associated hereditary ovarian cancers
CETP deficiency
neurologic disease
multiple epiphyseal dysplasia
neurological abnormalities
inherited breast and ovarian cancer
dihydropyrimidine dehydrogenase deficiency
X - linked agammaglobulinemia
Hodgkins disease
developmental abnormalities
Argininemia
X - linked recessive disease
pheochromocytoma
autosomal codominant disorder
X - linked multisystem disorder
hyperbilirubinaemia
colorectal tumors
Huntington disease
anencephaly
cirrhotic liver disease
familial aniridia
bacterial meningitis
discoid lupus erythematosus
deficiency of the hepatic enzyme phenylalanine hydroxylase
midline scalp defects
ARA
breast to ovarian cancer
Factor X deficiency
achondrogenesis 1B
pyogenic infections
hereditary and non hereditary retinoblastoma
deficiency of norrin
episodic hemolytic anemia
inherited breast and ovarian cancers
Glucose - 6 - phosphate dehydrogenase ( G6PD ; EC 1 . 1 . 1 . 49 ) deficiency
cardiac abnormality
Overgrowth of oral mucosa and facial skin
Duchenne / Becker muscular dystrophy
inherited disorder
X - linked disease
late - infantile metachromatic leukodystrophy
congenital disease
neuronal damage
hypoxanthine phosphoribosyltransferase [ HPRT ] deficiency
exudative retinal detachment
malarious
spina bifida
Dermatofibrosarcoma protuberans
in - born error of metabolism
ease of fatigue
breast and ovarian carcinomas
hereditary tumours
nephritis
inherited deficiency
ataxia - telangiectasia
colorectal cancer
von Hippel - Lindau
autosomal recessive lysosomal storage disorder
deficiency of the fifth ( C5 ) component of complement1 - 3
sporadic tumours
congenital hypomyelinating neuropathy
C6 - deficient
motor retardation
CNSHA
jaw lesions
sporadic ovarian tumours
desmoplastic small round cell tumors
autossomal recessive disorder
mucous cysts
skeletal myopathy
X - linked thrombocytopenia
atherosclerotic cardiovascular disease
HFE deficiency
GRMD
Familial expansile osteolysis
C7 deficiency
intracellular copper accumulation
neurodegenerative disease
psoriasis
hepatomegaly
diastrophic dysplasia
malignant melanoma
