synovitis
nephritis
attenuated familial adenomatous polyposis
sporadic cerebellar haemangioblastoma
DPD
Hypotonia
Tay - Sachs
mapping .
VLCAD deficiency
Deficiency of C5
mother .
seminoma
damage .
breast and ovarian cancer .
DGS
cell carcinoma .
autosomal codominant disorder
Lip pits
Ewing sarcoma
palmoplantar hyperkeratosis
Familial deficiency of the seventh component of complement
BRCA1 or BRCA2 .
membrane .
C5D
vWS
Tourette syndrome
Craniofrontonasal dysplasia
Wolman disease
inborn peroxisomal disease
arthritis .
AS
neonatal alloimmune thrombocytopenia
metabolic disease
breast and / or ovarian cancer .
SIX5 deficiency
von Hippel - Lindau
liver disease
aplasia or hypoplasia of the thymus and parathyroid glands
infantile Refsum disease
dyshormonogenic goiter
examined .
C2 deficiency
very long chain acyl - CoA dehydrogenase deficiency
hybrids .
angiokeratoma
gastric cancer .
childhood - onset obesity
and ovarian cancers .
EMD
kindreds .
in these patients .
inherited C3 deficiency
deficiency of emerin
prostate cancer
Van der Woude syndrome
mutant allele .
fatal hemolysis
atopic dermatitis
sporadic RCC
Multiple epiphyseal dysplasia
dystrophin deficiency
severe acroparesthesia
lymphocytes .
type I C2 - deficient
Familial male breast cancer
PPK
Neonatal ALD
the XLRS1 gene .
severity .
of dystrophin .
CHH
PWS ) .
serous cystadenocarcinoma
were also identified .
Duchenne muscular dystrophy .
in the PAH gene .
spinal abnormalities
deficiency of the third component of complement
muscle dystrophy
autosomal recessive human genetic disorder
cancer of the breast and ovaries
cell lines .
15q11 - q13 .
BMD
inherited deficiency in the ninth complement component
genetic diseases
coronal craniosynostosis
meningococcal
chronic discoid lupus erythematosus
this gene .
deficiency of the normal VLCAD protein
dominant non - dystrophic myotonias
peroxisomal disorder
advanced prostate cancers
defect in secretion of complement C5
Familial neurohypophyseal diabetes insipidus
spinocerebellar ataxia 6
adolescent ALD
upper limb weakness
colorectal carcinoma
months .
renal cell carcinoma .
histidinemia
MJD
Prader - Willi syndrome
favism
systemic lupus erythematosus
NBS
gastric cancer
linkage analysis .
NKH
Mendelian disease
Prader Willi
ovarian cancers
tissues .
Glucose - 6 - phosphate dehydrogenase ( G6PD ; E . C . 1 . 1 . 1 . 49 ) deficiency
ATM gene .
Friedreich ataxia .
X - linked spastic paraplegia
absence of deep tendon reflexes
benign familial infantile convulsions syndrome
Chronic neisserial infection
WAS
absence of the seventh component of complement
congenital blindness
lipomas .
Overgrowth of oral mucosa and facial skin
type .
ovarian cancer cases .
CGKD
A - T
FHM
loss of ambulation
genetic defects
X - linked multisystem disorder
( ALD ) .
ankylosing spondylitis
breast and / or ovarian cancer
craniofacial abnormalities
atrophic changes of the nails
deficiency of hepatic phenylalanine hydroxylase
chromosome 22q11 .
SPG
alveolar rhabdomyosarcoma
X - linked recessive disease
Duchenne and the milder Becker muscular dystrophies
degeneration of certain brain areas
skeletal myopathy
dominantly inherited disease
hereditary hemochromatotic
deficiency of the hepatic enzyme phenylalanine hydroxylase
offspring .
skin rash
glial cell death
hyperinsulinaemia
GM2 gangliosidosis , type 1
this mutation .
urogenital aberrations
ALPS
cardiomyopathy
chromosomal instability
Peters anomaly
tumorogenesis
cirrhotic liver disease
genome .
midline scalp defects
bladder symptoms
Sporadic renal cell carcinomas
GPI - anchor deficiency
X - linked developmental defect of myelination
adenomatous polyps of the colon and rectum
Ataxia - telangiectasia
fat - cell tumours
C7 deficiency
bronchial asthma
ALD gene .
malaria
beta - glucuronidase deficiency
Complex glycerol kinase deficiency
childhood tumor
for HD .
of lipomas .
AOII
Drash syndrome .
diastrophic dysplasia
systems .
telangiectasia .
aniridia
homeostasis .
abnormalities in brain development
inherited and sporadic forms of the cancer
infantile hypotonia
meningitis
- Drash syndrome .
bipolar disorder
Angelman syndrome
ND
GALT deficiency
childhood .
cartilage - hair hypoplasia
oculocerebrorenal syndrome
of breast or ovarian cancer .
deficiency in the cytosolic liver - type arginase enzyme
galactosemia .
X - linked recessive immunodeficiency
02
MJD .
tendinous xanthomas
neurological disturbance
spasticity
neurologic disease
and humans .
pituitary - adrenal abnormality
enzyme activity .
inflammatory brain lesions
congenital complement deficiencies
lymphoma
Sachs disease .
copper deficiency
familial adenomatous polyposis coli
congenital afibrinogenemia
oxidation .
X - linked thrombocytopenia
Ewing tumors
C4 deficiency
phenotypic color vision defects
Prader - Willi syndrome ( PWS ) .
repeat .
ease of fatigue
autosomal dominantly inherited cancer syndrome
dehydration
neisserial infections
Familial Mediterranean fever
Familial discoid lupus erythematosus
a 1 .
Addison disease
gel electrophoresis .
exencephalus
von Willebrand disease type B
Aspartylglucosaminuria
liver failure
Non - syndromic hearing loss
congenital hypomyelinating neuropathy
Addison only
breast - ovarian cancer
adrenoleukodystrophy .
meningococcal infection
choroideremia .
Chronic hemolysis
Haim - Munk syndrome
no eyes
in childhood .
jaw lesions
keratosis palmoplantaris
Alveolar rhabdomyosarcoma
- Willi syndrome .
of hepatic phenylalanine hydroxylase ( PAH ) .
mental retardation .
X - linked congenital thrombocytopenia
Glucose - 6 - phosphate dehydrogenase ( G6PD ; EC 1 . 1 . 1 . 49 ) deficiency
gonadal hypoplasia
spinocerebellar ataxia type 3
inherited neuromuscular disease
convulsive disorders
inherited breast and ovarian cancers
trichorhinophalangeal syndrome
mitochondrial disorder
Deficiency of glucose - 6 - phosphate dehydrogenase
- Sachs disease .
hereditary nonspherocytic hemolytic anemia
samples .
China .
aspartylglucosaminuria
acanthocytosis
epididymis .
hereditary glucose / galactose malabsorption
kniest dysplasia
DM
breast and ovarian carcinomas
progressive cerebellar ataxia
multisystemic disease
with ataxia - telangiectasia .
ancestry .
nuclear matrix .
HFE deficiency
malignant melanoma
event .
multifactorial diseases
inherited deficiency of complement factor 2
IVF
fetus .
activities .
PAH gene .
haemoglobinuria
hepatoblastomas
white matter abnormalities
ataxia .
CAH
neurofibrosarcomas
X - ALD
Very long chain acyl - CoA dehydrogenase ( VLCAD ) deficiency
McLeod syndrome
VWS .
autoimmune disorders
inherited muscle disorder
Adrenoleukodystrophy ( ALD )
hypopigmented
was detected .
Addisons disease
probands .
AGU
ependymomas
cardiac disease
/ or ovarian cancer .
absence of hypoxanthine - guanine phosphoribosyltransferase ( HPRT ) activity
type I von Willebrand disease
meningitis .
X - linked recessive muscular dystrophy
Fluorescence
colorectal cancer .
two stage mutation process .
ARA
colorectal adenomas
genetic deficiency
bacterial infections
X - linked dystonia parkinsonism syndrome
Type I C2 deficiency
congenital thrombocytopenia
young women with breast cancer .
impairment of very long chain fatty acids beta - oxidation
idiopathic dilated cardiomyopathy
Fibroblasts
Dejerine - Sottas syndrome
( DM ) .
neurodegeneration
ataxia - telangiectasia
approach .
carriers .
developmental delay
deficiency of active AVP
adrenal insufficiency
chromosome 11p13 .
benign colorectal tumors
( AGA ) .
congenital malformation of the eye
Uniparental disomy
colorectal carcinomas
arthritis
seizure disorder
autosomal recessive neurodegenerative disease
Hereditary deficiency of the fifth component of complement
MPS VII
Tay - Sachs disease .
change .
leukocytes .
Von Hippel - Lindau ( VHL ) disease
Prader - Willi syndrome .
osteomatous jaw lesions
van der Woude syndrome
PAH - deficient
dystrophin .
advanced - stage hereditary cancer
BPAD
adenomatous polyposis coli
psoriasis
golden retriever muscular dystrophy
C6 deficiency
congenital sensorineural hearing loss
Japan .
goitre
Borjeson - Forssman - Lehmann syndrome
cytomegalovirus
lymphadenopathy
congenital deafness
- Joseph disease ( MJD ) .
terminal complement deficiency
Adenomatous polyposis coli
familial breast / ovarian cancer
( FAP ) .
descent .
dystonia .
polyposis ( FAP ) .
renal disease
neurogenetic disorder
hereditary tumours
craniofacial and central nervous system defects
adenomatous polyposis .
Choroideremia
congenital nonspherocytic hemolytic anemia
frontonasal dysplasia
adrenomyeloneuropathy
WAS ) .
tumors
the BRCA1 gene .
sporadic breast cancer
emphysema
be detected .
Joseph disease ( MJD ) .
erythema of the facial skin
prostatic cancer
growth retardation
adenovirus infection
episodic hemolytic anemia
siblings .
hyperbilirubinaemia
Hodgkins disease
type I autosomal dominant cerebellar ataxia
not understood .
deafness
deficiency of apoB - 100
impairment of cellular immunity
( MJD ) .
atherosclerotic symptoms
CHRPEs
demyelination
WT
Lowe syndrome
glucose - 6 - phosphate dehydrogenase deficiency
Lowe oculocerebrorenal syndrome
autosomal dominant congenital disorder of the eye
adipose tissue inflammation
with Kniest dysplasia .
subtotal C6 and complete C6 deficiency
XLRS
neurological lesion
TCD
primary peritoneal cancer
Quebec .
genetic defect
the patients .
adrenoleukodystrophy
UPD
AAPC
L - N
periodontitis
Epstein - Barr
hereditary adenomatous polyposis of the colon
extensor plantar responses
Male genital defects
skin tumours
disorder of amino acid metabolism
hypoimmunoglobulinemia
congenital long - QT syndrome
deficiency of beta - glucocerebrosidase
haemolytic attacks
DMD ) .
cataractous
central scotoma
arachnodactyly
X - linked neurodevelopmental disorder
sicca syndrome
chronic myelopathy
hyperphenylalaninemia
Breast Cancer
breast and ovarian cancers
developmental delays
Kniest dysplasia .
immune deficiencies
Juvenile retinoschisis
fragile X syndrome
Canavan
diabetes mellitus
acids .
psoriatic arthropathy
colorectal and other cancers
disease ( MJD ) .
HFE defect
Deficiency of beta - hexosaminidase A
pendred syndrome
a two stage mutation process .
mutation process .
loss of proprioception
absence of the sixth component of complement
Emerin , deficiency
mutants .
clinical abnormalities
X linked recessive thrombocytopenic disorder
novo .
Knobloch syndrome
corneal arcus
cardiac abnormalities
breast and ovarian tumors
normotriglyceridemic abetalipoproteinemia
muscle weakness
progressive central demyelination
Jews .
DMD
conotruncal cardiac malformations
autosomal recessive syndrome
pediatric cancer of striated muscle
CHS
inherited breast and ovarian cancer
carcinoma .
PWS
GM1 - gangliosidosis
autosomal recessive disease
blood .
chylomicronemia
X - linked Wiskott - Aldrich syndrome
GD
spinal SEP abnormalities
Deficiencies of C7
C5 deficiency
maternal heterodisomy
classical phenylketonuria
hyperlipoproteinemia
X - linked disease
one .
breast to ovarian cancer
Pelizaeus - Merzbacher Disease
AT
complete deficiency of hypoxanthine guanine phosphoribosyltransferase
hereditary prostate cancer
PMD
autoimmune lymphoproliferative syndrome , type Ia
AHC
hypodontia
Emery Dreifuss muscular dystrophy
cerebrotendinous xanthomatosis .
neurogenetic disease
tooth loss
also identified .
leukemias
abnormalities of skeletal muscle function
Myotonic dystrophy
autosomal recessive disease glucose / galactose malabsorption
regions .
deficiency of aspartoacylase
expression system .
women with breast cancer .
choroideremia
colorectal cancer
introns .
H
Mentally retarded
Favism
corneal opacity
DDS
hereditary and non hereditary retinoblastoma
spinal xanthomatosis
L - N syndrome
breast tumour
pseudohermaphroditism
BFLS syndrome
brittle nails with prominent longitudinal grooves
familial adenomatous polyposis
peroxisomes .
limb - girdle muscular dystrophy
FMF .
arthralgias
choreic movement
familial hypertrophic cardiomyopathy
Ewing family of tumors
colonic polyps
Willi syndrome ( PWS ) .
spina bifida
anophthalmia
coronary vascular disease
Duchenne muscular dystrophy ( DMD ) .
Motor incoordination
rhabdoid
muscle .
severe von Willebrand disease
Aarskog - Scott Syndrome
of chromosome 4 .
Sporadic cerebellar haemangioblastoma
inherited disorder
Autosomal recessive familial neurohypophyseal diabetes insipidus
Breast cancer
amyloidosis
von Hippel - Lindau disease
- ovarian cancer families .
phaeochromocytomas
BRCA2 .
skin pigmentation
attenuated adenomatous polyposis coli
Brain disease
hereditary breast and ovarian cancer
autosomal dominant clefting condition
mesangiopathic glomerulonephritis
oculocerebrorenal syndrome of Lowe
acro - osteolysis
familial hemiplegic migraine
late - infantile metachromatic leukodystrophy
deficiency of acid beta - galactosidase
C3 .
discoid lupus erythematosus
( BMD ) .
adrenoleukodystrophy ( ALD ) .
neurologic disorders
pseudoglioma
iron .
penetrance .
Med
Pendred syndrome
eye anomalies
glucose 6 phosphate dehydrogenase ( G6PD ) deficiency
metastatic renal cell carcinoma
DMD gene .
the Prader - Willi syndrome ( PWS ) .
leucoedema
Brca1 deficiency
autosomal dominant neurodegenerative disorder
deletions .
adrenal cortical insufficiency
Absence of the seventh component of complement
hepatoma
Hereditary deficiency of the third component of complement
contiguous gene defects
diarrhoea
cancer of the fallopian tube
thrombophilic conditions
inherited breast cancer
demyelination in the central and peripheral nervous system
spinal cerebellar ataxia
Chediak - Higashi syndrome
peptide .
adrenoleukodystrophy protein deficiency
desmoplastic small round cell tumors
pheochromocytoma
immune - complex disease
tetrasomy
DFSP
lower - lip pits
facial lesions
popliteal pterygia syndrome
in - born error of metabolism
foveal hypoplasia
paroxysmal dystonic choreoathetosis
neuronal damage
Papillary cystadenoma of the epididymis
abetalipoproproteinemia
genetic bleeding disorders
sacro - iliitis
atrophy of the retinal pigment epithelium
hereditary hemochromatosis
dystonia
BRCA1 gene .
type I C2 deficiency
Piebaldism
chromosome 15 anomaly
GGM
complement deficiency
WT1 gene abnormality
of the mutations .
HPRT enzyme deficiency
deficient in Hex A
Denys - Drash syndrome
CNSHA
scoliosis
heterogeneity .
papillary cystadenoma of the epididymis
renal failure
inherited deficiency
osteosarcoma
heterozygotes .
Familial expansile osteolysis
breast - ovarian cancer families .
anticipation .
vitreoretinal dystrophy
cholesterol .
Spinocerebellar ataxia type - 3
der ( ) syndrome
BFLS
Aarskog - Scott syndrome
BRCA1 - linked than for BRCA2 - linked cancers
ovarian cancer families .
FPC
retinal detachment
familial breast and ovarian cancers
mutations were identified .
in BRCA1 .
hypoxanthine phosphoribosyltransferase [ HPRT ] deficiency
type I human complement C2 deficiency
risk .
dystonias 1 - 12
neonatal hypotonia
hepatic encephalopathy
deficiency of the sixth component of complement
XLT
of anticipation .
disease severity .
lower limb weakness
vasculitis
somatic cell hybrids .
chronic hemolytic anemia
Haplotype
chronic lymphocytic leukemia
disseminated gonococcal infection
movement disorders
mice and humans .
fragile X mental retardation
Histidinemia
hyperglycerolemia
deficient activity of fatty aldehyde dehydrogenase
type I vWD
missense mutations .
metachromatic leukodystrophy
high - arched palate
phenylalanine hydroxylase deficiency
malarious
suppressor .
ataxia - telangiectasia .
colon and some other cancers
hereditary retinoblastoma
breast - ovarian cancer syndrome
DM kinase gene .
the ALD gene .
TS
adrenocortical tumors
pigment genes .
and carriers .
trinucleotide repeat disorders
Central nervous system demyelination
cerebral atrophy
diffuse thyroid enlargement
LGS
hepatomegaly
Prader - Willi and angelman syndromes
Duchenne / Becker muscular dystrophy
Aniridia
FS
postnatal growth deficiency
Deficiency of the fifth component of complement
ovarian cancer
DPD deficiency
PROS1 gene defects
muscular dystrophy ( BMD ) .
telecanthus
enzyme deficiency
Frda
EDMD
tuberous sclerosis
bacterial meningitis
glucose 6 - phosphate dehydrogenase ( G6PD ) deficiency
intron 7 + 1 mutation
goiter
Becker muscular dystrophy ( BMD ) .
partial deficiencies of HPRT activity
immunodeficiency disease
these patients .
mitochondrial iron accumulation
club foot
Dermatofibrosarcoma protuberans
familial expansile osteolysis
Keratosis
hearing loss
PAH .
centrocytic lymphomas
deficiency of norrin
was 2 .
pancreatic cysts and tumors
Wolfram syndrome
Growth retardation
Aldrich syndrome ( WAS ) .
choroid plexus carcinomas
genital anomalies
Familial gastric cancer
type II collagenopathy
deficient in glucose - 6 - phosphate dehydrogenase
corneal dystrophy
the family .
RB1 allele .
oligodendrocyte degeneration
deficiency in N - acetylgalactosamine - 6 - sulfatase
acute leukemia
Nijmegen breakage syndrome
central nervous system defects
hemophilia
colorectal
C2 deficiency .
absence of functional C7
ulcerative colitis
Renal cell carcinomas
complete deficiency of the C9 component
attenuated APC
classic LCAT deficiency
copper deficient
human genome .
genetic disorders
Severe von Willebrand disease
FEO
X - linked EMD
Papillon - Lefevre syndrome
retinoblastoma tumours
in the patient .
muscular dystrophy ( DMD ) .
Machado - Joseph disease ( MJD ) .
thalassemia
amelogenesis imperfecta
nonsyndromic cleft lip and palate
?
chorioretinal dystrophy
breast - ovarian syndrome
Heterozygous C2 deficiency
complete or partial LCAT deficiency
idiopathic ventricular fibrillation
( WAS ) .
de novo .
lymphoma .
Denys - Drash syndrome .
autoimmune chronic active hepatitis
medulloblastomas
changes .
autosomal recessive degenerative disorder
rheumatic disorder
Classic ( complete ) lecithin cholesterol acyltransferase ( LCAT ) deficiency
Paroxysmal nocturnal haemoglobinuria
cryptorchidism
hereditary breast - ovarian cancer syndrome
inborn errors of metabolism
non - insulin - dependent diabetes mellitus
to ionizing radiation .
myopathic
C6 - deficient
individuals with Kniest dysplasia .
Wiskott - Aldrich syndrome ( WAS ) .
intracellular copper accumulation
HPA
mdx mice .
lines .
CLP
CETP deficiency
Yemenite Jews .
thrombocytopenia
mucous cysts
G6PD deficient
TCD .
linked to BRCA1 .
odontoma
inflammatory bowel disease
iminodipeptiduria
generalized epilepsy and febrile seizures " plus "
Progressive Tapeto - Choroidal Dystrophy
atelosteogenesis 2
syndromic deafness
genetic disease
colorectal polyps
autosomal , recessive disorder
late - infantile type of MLD
cat - eye syndrome
neurological abnormalities
XAI
dysfunction .
inborn errors of myelin metabolism
macroorchidism
Protein S deficiency
ALD
recessive disorder
worldwide .
adult MLD
ankylosing spondylitis .
trait .
Inherited complement deficiencies
Glucose - 6 - phosphate dehydrogenase deficiency
deficiency of the fifth component of complement
hemolytic anemia .
congenital disease
tumours
X - linked Adrenoleukodystrophy
deficiency of the fifth ( C5 ) component of complement1 - 3
adrenomyeloneuropathy .
22q11 .
Deficiency of the ninth component of human complement
X - linked agammaglobulinemia
HEMRI
mechanism .
achondrogenesis 1B
enzyme deficiency in G6PD
disease phenotype .
breast and ovarian cancer
breast and ovarian cancers .
abnormalities of eyes , nervous system , and kidneys
obese
mentally retarded
FMR1 deficiency
autosomal dominant craniofacial disorder
middle ear infections
glucose / galactose malabsorption
colon cancers
cleft lip
matrix .
mucopolysaccharidosis VII
aspartylglucosaminidase ( AGA ) .
transport protein .
inherited ataxia
and ovarian cancer .
complement defect
related .
parent .
MPS IVA
bilateral and multi - centric hemangioblastoma
male breast cancer .
neuropathological abnormalities
neoplasms
neurological diseases
SCA3
malignant neoplasm
Familial PWS
exudative retinal detachment
peroxisomal disease
autossomal recessive disorder
inherited mental retardation
arthralgia
piebaldism .
to BRCA1 .
metabolic abnormalities
protein S deficiency type I
Frasier syndrome
congenital hypothyroidism
HMS
stage mutation process .
syndactyly of fingers and toes
milder phenotype .
suppressor gene .
cerebrotendinous xanthomatosis
anterior segment anomalies
with breast cancer .
Pelizaeus - merzbacher disease
Argininemia
pyogenic infections
deficiencies of protein S
X - linked glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
Trisomy 15
lymphoid malignancies
adenomatous polyposis coli ( APC ) tumor
inherited ataxias
Cytogenetic
Willi syndrome .
of this gene .
familial aniridia
AFAP
palmoplantar keratosis
X - linked disorder
the PAH gene .
India .
hereditary non - polyposis cancer syndrome
motor retardation
ionizing radiation .
neuromuscular diseases
genitourinary abnormalities
hemophilia B
deficiency of fatty alcohol NAD + oxidoreductase
date .
MLD
thyroid goiter
Missense mutations
MJD ) .
eczema
juvenile - onset diabetes mellitus
basal cell carcinoma
anencephaly
in Japan .
Analbuminemia
pattern macular dystrophy
mammary epithelial cells .
tumour
spinocerebellar ataxia 3
C7 .
degeneration and premature cell death of oligodendrocytes
X - linked progressive degeneration of the choroid and retina
C2 - deficient
APC tumor
pyoderma gangrenosum
carcinomas .
of VWS .
Becker and Duchenne dystrophies
hereditary cancers
alkaptonuria
AAS
anterior segment abnormalities
complex glycerol kinase deficiency
Alkaptonuria
paroxysmal nocturnal hemoglobinuria
double layered patella
multigenic disorder
T - cell lymphoma
Homozygous hypobetalipoproteinemia
increased bone remodelling
intrauterine growth retardation
haematuria
mesangial sclerosis
haemolysis .
Hereditary C7 deficiency
deficiency of arylsulfatase A
mental handicap
carcinomas
autosomal dominant syndrome
autosomal recessive non - syndromic hearing loss
haemolytic attack
spondylitis .
tissue .
deficiency of hepatic phenylalanine hydroxylase ( PAH ) .
diarrhea
glucose - 6 - phosphate dehydrogenase ( G6PD ) - deficient
FAP desmoids
hemochromatosis
BRCA - associated hereditary ovarian cancers
or BRCA2 .
leptin deficiency
Factor X deficiency
Gardner syndrome
abnormality in fatty alcohol metabolism
hyperphagia
blindness
Maternal PKU
dysmorphic features
proband .
ALD ) .
autistic
oromandibular dystonia
insufficiency .
retina .
C5 protein deficiency
X - linked Pelizaeus - Merzbacher disease
Ewings sarcoma
DRD
bacteremic infections due to Neisseria
X - linked recessive disorder
MHP
glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
breast or ovarian cancer .
autosomal recessive neurodegenerative disorder
Atm deficiency
adenomatous polyposis ( FAP ) .
aku
dietary iron deficiency
skin ulcers
anomaly .
rhabdoid tumors
familial Paget disease of bone
colorectal tumors
tumour .
obesity
XLRS1 gene .
subtotal complement C6 deficiency
dihydropyrimidine dehydrogenase deficiency
hemochromatosis .
RB tumors
hereditary deafness
autosomal dominant retinitis pigmentosa
gingival overgrowths
PAH deficiencies
Zellwegers cerebrohepatorenal syndrome
gastric cancers
AS .
abnormal retinal vascular development
familial adenomatous polyposis .
congenital hypertrophy of the retinal pigment epithelium
non - syndromic sensorineural hearing loss
cell hybrids .
range .
X linked recessive thrombocytopenia
hypersensitivity to oxidative stress
deficiency of hepatic fructokinase
X - linked Duchenne muscular dystrophy
hypomyelination
sporadic ( nonhereditary ) ovarian cancers
central nervous system symptoms
defect of the anterior midline scalp
unilateral and bilateral retinoblastoma
glomerulonephritis
cerebellar dysfunction
muscle hypertrophy
amino acids .
clefts
splenomegaly
dystonic
and / or ovarian cancer .
retinal telangiectasis
C3 - deficient
unrelated families .
- oxidation .
developmental disorder
non - hereditary ( sporadic ) breast cancer
sensory neural deafness
the Wiskott - Aldrich syndrome ( WAS ) .
breast cancer .
defects in the PROS1 gene
and Becker muscular dystrophy ( BMD ) .
Oedemic buccal mucosa
with Pelizaeus - Merzbacher disease .
a deficiency of hepatic phenylalanine hydroxylase ( PAH ) .
factor X deficiency
lymphoid malignancy
aneuploidy
in man .
BFIC
EVA
sporadic tumours
Inherited defects
deficiency of the seventh component of complement
complete C9 deficiency
hyperalphalipoproteinemic
medulloblastoma
map .
Genetic hemochromatosis
intersex disorders
VHL gene abnormality
immunologic abnormalities
beta - oxidation .
Hereditary hemochromatosis
immunological abnormalities
bone and soft tissue tumors
CETP - deficient
Wilson disease .
cardiac abnormality
CFND
autosomal dominant disorder
Prader - Willi
GS
recessive inherited disorder
FD
benign neuromuscular disorder
leukemic
the patient .
hereditary tumor syndrome
Lesch - Nyhan
FRDA .
Classical Phenylketonuria
PC Portland deficiency
loss of position and vibration sense
cardiac conduction defects
deficiency of mitochondrial very - long - chain acyl - CoA dehydrogenase
insertion .
WAGR contiguous gene syndrome
chloride channel disorder
impaired function of adrenal cortex and testes
multiple congenital anomalies
impaired glucose tolerance
cataracts .
deficiency of the enzyme phenylalanine hydroxylase
unrelated patients .
X - linked glucose - 6 - phosphate dehydrogenase deficiency
CL / P
deficiency of DPD
AGA ) .
polyposis .
Huntington disease
atherosclerosis
spinal cord syndrome
type II GD
hyperphenylalaninemias
C7 deficient
retardation .
retinoblastoma .
FAP ) .
family with Pelizaeus - Merzbacher disease .
adolescent cerebral ALD
termination .
in adrenoleukodystrophy .
Type I human complement C2 deficiency
Pelizaeus - Merzbacher disease ( type II )
neurons .
hypercholesterolemia
vWD
Glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
- telangiectasia .
familial gastric cancer
haemorrhagic condition
malignant tumors
hip dysplasia
familial Mediterranean fever
Total deficiency of plasma cholesteryl ester transfer protein
of the DMD gene .
sporadic breast and ovarian cancers
hypopigmentation
with Lesch - Nyhan syndrome .
myotonia levior
cortical and total cataracts
recessive disorders
thrombophilic defect
( PWS ) .
familial adenomatous polyposis ( FAP ) .
myopathy
anxiety
TRPS
hyperphenylalaninemic
ethnic groups .
Wt1 dysfunction
X - linked amelogenesis imperfecta
DM ) .
congenital anomaly disorders
autosomal recessive lysosomal storage disorder
gonadotropin deficiency
osteolytic lesions
type II C2 deficiency
- Aldrich syndrome ( WAS ) .
hepatic fibrosis
fluorescence in situ hybridization .
ankle edema
Familial hypobetalipoproteinemia
radiographic deformity of the fingers
DTDST disorders
in males .
attenuated polyposis
- q13 .
cardiomyopathy .
fibroblasts .
X chromosome - linked human disease
with Duchenne muscular dystrophy ( DMD ) .
AIH1
to colorectal cancer .
Adrenoleukodystrophy
Zellweger syndrome
nonhereditary cancer
intra - abdominal carcinomatosis
Metachromatic leukodystrophy
FNDI
hematologic neoplasms
hexosaminidase A deficiency
inherited disease
myalgia
immunoglobulin deficiency
involvement .
breakpoints .
Glucose / galactose malabsorption
spondylitis
oral mucosal lesions
the HD gene .
Essential fructosuria
Mutational
autosomal recessive disorder
cardiovascular disease
hearing impairment
epithelial cells .
contiguous gene syndrome
DMPK haploinsufficiency
iris hypoplasia
dystrophic syndrome
periodontal disease
nervous system .
hereditary or non hereditary retinoblastoma
carcinoma of the rectum
hereditary retinopathies
mental retardation
formation .
Peters ' anomaly
von Willebrand disease
CHRPE
onset .
for this mutation .
Alstrom syndrome
lymphoproliferative syndrome
familial neurohypophyseal diabetes insipidus
type GD II
anemia .
neurodegenerative disease
Prader - willi syndrome
mid - face hypoplasia
nonpapillary renal cell carcinoma
sporadic ovarian tumours
deficiency of N - acetylgalactosamine - 6 - sulfate sulfatase
peroxisomal deficiency disorders
autosomal dominant epilepsy syndrome
embryonic lethality
genital abnormalities
AKU
parathyroid adenomas
Fish - eye disease
Addison disease only
vitreoretinal degeneration
MG
hereditary retinoblastoma .
platyspondyly
the Prader - Willi syndrome .
GRMD
complement deficient
protein S deficiency
EDM4
Alzheimer disease
the mutations .
size .
childhood cerebral ALD
myotonic dystrophy
X - linked recessive Emery - Dreifuss muscular dystrophy
WND
hypersensitivity to ionizing radiation
Burkitts lymphoma
phenylketonuria
CHM
type I protein S deficiency
hepatic phenylalanine hydroxylase ( PAH ) .
syndromic forms of cleft lip and palate
Homozygosity
non - Hodgkins lymphoma
rearrangements .
Chronic nonspherocytic hemolytic anemia
abetalipoproteinemia
hereditary human breast and ovarian cancer
ovarian tumors
Autoimmune lymphoproliferative syndrome
genetic lesions
atherosclerotic cardiovascular disease
clefts to the lip and / or palate
thrombocytopenia .
Lesch - Nyhan syndrome
developmental abnormalities
- Willi syndrome ( PWS ) .
DMD defects
in mice .
pedigrees .
stage III cancers
man .
novel .
Inactivation
adenoma
radiation .
xanthomatosis .
C5 - deficient
Complement deficiency
nonketotic hyperglycinemia
in Papua New Guinea .
mutant protein .
carcinoma
pigmented ocular fundus lesions
cleft lip and / or palate
anterior segment malformations
neuroepithelial abnormalities
adenomatous polyposis coli tumour
Canavan disease
were normal .
proteinuria
endometrial cancer
genetic abnormalities
congenital hemolytic anemia
dystrophin gene .
DTD
fructosuria
osteomata
or ovarian cancer .
curve .
Wilms tumour
deficiency of aspartylglucosaminidase
palate .
decreased synthesis of C3
( DMD ) .
late - onset hepatic nodular transformation
carcinoma in situ
multiple epiphyseal dysplasia
Norrie disease
granulocyte dysfunction
homozygous hypobetalipoproteinemia
binding domain .
of PWS .
deficiency of complement protein C2
hypertriglyceridemia
myopia
benign tumors
