carcinoma of the rectum
autistic
spinal xanthomatosis
X - linked recessive disease
hereditary hemochromatotic
Prader - willi syndrome
trichorhinophalangeal syndrome
deficiency of norrin
abetalipoproteinemia
tooth loss
mid - face hypoplasia
Frda
Familial Mediterranean fever
Alzheimer disease
hereditary hemochromatosis
hypomyelination
oral mucosal lesions
autosomal , recessive disorder
pyogenic infections
Emerin , deficiency
periodontitis
obesity
neurological lesion
protein S deficiency type I
congenital complement deficiencies
hereditary and non hereditary retinoblastoma
autosomal recessive disease glucose / galactose malabsorption
Brain disease
inherited disorder
UPD
lymphoma
PPK
congenital malformation of the eye
deficiency of aspartylglucosaminidase
PWS
meningococcal infection
HFE deficiency
diarrhea
Deficiencies of C7
muscle dystrophy
corneal dystrophy
favism
attenuated polyposis
BFIC
sporadic tumours
Male genital defects
neonatal alloimmune thrombocytopenia
AFAP
centrocytic lymphoma
CAH
Piga
inherited mental retardation
gastric cancers
X chromosome - linked human disease
chromosomal instability
bacterial meningitis
genetic diseases
complete or partial LCAT deficiency
nonhereditary cancer
DM
Type I C2 deficiency
von Willebrand disease type B
urogenital aberrations
infantile hypotonia
maternal heterodisomy
BMD
cryptorchidism
chronic lymphocytic leukemia
embryonic lethality
attenuated APC
Borjeson - Forssman - Lehmann syndrome
Factor X deficiency
malignant neoplasm
Addison only
Papillary cystadenoma of the epididymis
AHC
hyperalphalipoproteinemic
white matter abnormalities
hexosaminidase A deficiency
sporadic breast and ovarian cancers
emphysema
haematuria
central nervous system symptoms
deficiency of emerin
dehydration
PMD
desmoplastic small round cell tumors
thalassemia
Classic ( complete ) lecithin cholesterol acyltransferase ( LCAT ) deficiency
Prader - Willi syndrome
hereditary or non hereditary retinoblastoma
aniridia
carcinoma in situ
hereditary breast - ovarian cancer syndrome
hereditary tumours
ataxia - telangiectasia
CHRPEs
loss of proprioception
C5 - deficient
enzyme deficiency
WT1 gene abnormality
immune deficiencies
L - N syndrome
abnormality in fatty alcohol metabolism
myasthenia gravis
dominantly inherited disease
odontoma
colorectal carcinomas
X - linked Duchenne muscular dystrophy
exencephalus
inherited deficiency in the ninth complement component
partial deficiencies of HPRT activity
club foot
blindness
familial adenomatous polyposis
HFE - / -
peripherin / RDS
pituitary - adrenal abnormality
Adenomatous polyposis coli
adenomatous polyposis coli
FD
benign tumors
autosomal dominant epilepsy syndrome
Homozygous hypobetalipoproteinemia
X - linked glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
Heterozygous C2 deficiency
FNDI
Breast Cancer
HMGIC
DMD defects
deficiency of aspartoacylase
DTDST disorders
developmental delay
glial cell death
C5 deficiency
developmental abnormalities
skin pigmentation
spondylitis
ease of fatigue
homozygous hypobetalipoproteinemia
hepatic encephalopathy
inherited disease
hypoxanthine phosphoribosyltransferase [ HPRT ] deficiency
tumours
X - linked progressive degeneration of the choroid and retina
medulloblastoma
cardiovascular disease
breast and ovarian carcinomas
inflammatory brain lesions
frontonasal dysplasia
deficiency of fatty alcohol NAD + oxidoreductase
prostate cancer
hepatomegaly
defect in secretion of complement C5
Maternal PKU
breast - ovarian syndrome
Familial PWS
cataractous
C5 protein deficiency
colorectal tumors
lower limb weakness
Alstrom syndrome
iris hypoplasia
cytomegalovirus
TCD
ankle edema
intersex disorders
acanthocytosis
glomerulonephritis
adenomatous polyps of the colon and rectum
FHM
tumors
protein S deficiency
Myotonic dystrophy
immunoglobulin deficiency
familial aniridia
adipose tissue inflammation
Deficiency of beta - hexosaminidase A
AT
goiter
van der Woude syndrome
Dejerine - Sottas syndrome
nephritis
Deficiency of the ninth component of human complement
muscle hypertrophy
ND
immunological abnormalities
Van der Woude syndrome
leucoedema
recessive inherited disorder
malignant tumors
atherosclerosis
Autosomal recessive familial neurohypophyseal diabetes insipidus
glucose 6 phosphate dehydrogenase ( G6PD ) deficiency
liver disease
developmental delays
complete C9 deficiency
normotriglyceridemic abetalipoproteinemia
type II collagenopathy
inherited ataxia
hyperinsulinaemia
spinal cerebellar ataxia
neurologic disorders
scoliosis
inherited breast and ovarian cancers
Tourette syndrome
pigmented ocular fundus lesions
Burkitts lymphoma
Duchenne and the milder Becker muscular dystrophies
generalized epilepsy and febrile seizures " plus "
coronal craniosynostosis
atrophy of the retinal pigment epithelium
impairment of very long chain fatty acids beta - oxidation
adrenoleukodystrophy protein deficiency
hypertriglyceridemia
deficiency of complement protein C2
kniest dysplasia
carcinoma
hyperphenylalaninemic
autosomal dominant retinitis pigmentosa
Dermatofibrosarcoma protuberans
Diagnosis
Total deficiency of plasma cholesteryl ester transfer protein
Growth retardation
Hodgkins disease
choroideremia
Angelman syndrome
CHRPE
congenital long - QT syndrome
deficiency of mitochondrial very - long - chain acyl - CoA dehydrogenase
Autoimmune lymphoproliferative syndrome
spinal abnormalities
multiple congenital anomalies
Huntington disease
MLD
autosomal dominant congenital disorder of the eye
late - infantile metachromatic leukodystrophy
X - linked multisystem disorder
causing myotonic dystrophy
inherited and sporadic forms of the cancer
congenital sensorineural hearing loss
bilateral and multi - centric hemangioblastoma
limb - girdle muscular dystrophy
osteosarcoma
hypersensitivity to ionizing radiation
ankylosing spondylitis
palmoplantar hyperkeratosis
subtotal complement C6 deficiency
muscle weakness
bipolar disorder
immunodeficiency disease
glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
chronic discoid lupus erythematosus
pendred syndrome
clefts to the lip and / or palate
malaria
metabolic disease
cortical and total cataracts
Cohen syndrome
sacro - iliitis
inherited ataxias
CETP deficiency
DTD
deficiency of the seventh component of complement
Hepatoblastoma
SIX5 deficiency
genetic deficiency
diabetes mellitus
attenuated familial adenomatous polyposis
leukemic
Ewings sarcoma
Prader Willi
aneuploidy
Mentally retarded
hyperlipoproteinemia
HPA
postnatal growth deficiency
facial lesions
GD
autosomal recessive disease
AAS
Metachromatic leukodystrophy
convulsive disorders
PROS1 gene defects
clinical abnormalities
deficiency of apoB - 100
choroid plexus carcinomas
achondrogenesis 1B
oculocerebrorenal syndrome of Lowe
adrenoleukodystrophy
genetic defect
CGKD
X - linked developmental defect of myelination
arachnodactyly
CNS
gonadotropin deficiency
DXS426
keratosis palmoplantaris
osteomatous jaw lesions
hereditary non - polyposis cancer syndrome
Deficiency of C5
deficiency of the third component of complement
MAGEL2
Lowe oculocerebrorenal syndrome
medulloblastomas
Aniridia
colorectal cancer
Alveolar rhabdomyosarcoma
classic galactosemia
familial neurohypophyseal diabetes insipidus
juvenile - onset diabetes mellitus
amelogenesis imperfecta
Piebaldism
G6PD deficient
peroxisomal deficiency disorders
Sporadic renal cell carcinomas
GRMD
DGS
genetic disease
X - linked disease
von Hippel - Lindau disease
rhabdoid tumors
growth retardation
deficiency of the sixth component of complement
leukemias
Lowe syndrome
in - born error of metabolism
Prader - Willi and angelman syndromes
childhood - onset obesity
sporadic RCC
familial adenomatous polyposis coli
APT1
trisomy
inborn peroxisomal disease
Familial expansile osteolysis
non - insulin - dependent diabetes mellitus
L - N
bone and soft tissue tumors
late - infantile type of MLD
Adrenoleukodystrophy
absence of deep tendon reflexes
congenital thrombocytopenia
pediatric cancer of striated muscle
X - linked recessive Emery - Dreifuss muscular dystrophy
HPRT enzyme deficiency
Absence of the seventh component of complement
phenylalanine hydroxylase deficiency
congenital disease
hereditary human breast and ovarian cancer
metachromatic leukodystrophy
DXS16
cerebral atrophy
demyelination in the central and peripheral nervous system
Lesch - Nyhan syndrome
Glucose - 6 - phosphate dehydrogenase ( G6PD ; EC 1 . 1 . 1 . 49 ) deficiency
type I C2 - deficient
primary peritoneal cancer
Glucose - 6 - phosphate dehydrogenase ( G6PD ; E . C . 1 . 1 . 1 . 49 ) deficiency
mitochondrial iron accumulation
Keratosis
congenital blindness
fragile X syndrome
hyperphenylalaninemias
complement deficiency
goitre
HMS
genital abnormalities
Hereditary C7 deficiency
Familial discoid lupus erythematosus
immunologic abnormalities
Inherited defects
familial hemiplegic migraine
der ( ) syndrome
intracellular copper accumulation
inherited deficiency of
osteolytic lesions
C6 deficiency
papillary cystadenoma of the epididymis
X - linked Wiskott - Aldrich syndrome
autoimmune lymphoproliferative syndrome , type Ia
hemochromatosis
PAH - deficient
loss of ambulation
lymphoid malignancies
neurological disturbance
tendinous xanthomas
deficiency of N - acetylgalactosamine - 6 - sulfate sulfatase
aplasia or hypoplasia of the thymus and parathyroid glands
Motor incoordination
middle ear infections
TS
enzyme deficiency in G6PD
ulcerative colitis
abnormal retinal vascular development
adolescent cerebral ALD
choreic movement
atrophic changes of the nails
SCA3 / MJD
Very long chain acyl - CoA dehydrogenase ( VLCAD ) deficiency
hereditary breast and ovarian cancer
disorder of amino acid metabolism
colonic polyps
bacteremic infections due to Neisseria
LEC
mucous cysts
AMELX
Mendelian disease
EDM4
hepatoblastomas
splenomegaly
deficient in glucose - 6 - phosphate dehydrogenase
C7 deficiency
X - linked neurodevelopmental disorder
vitreoretinal dystrophy
Pelizaeus - merzbacher disease
multifactorial diseases
abnormalities of skeletal muscle function
colorectal
developmental disorder
malignant melanoma
CHH
absence of functional C7
sicca syndrome
Aspartylglucosaminuria ( AGU
absence of the sixth component of complement
hypercholesterolemia
syndromic forms of cleft lip and palate
C6 - deficient
complement defect
thrombophilic conditions
autosomal codominant disorder
gastric cancer
Craniofrontonasal dysplasia
autoimmune disorders
rare autosomal recessive disorder
C2 deficiency
GPI - anchor deficiency
idiopathic dilated cardiomyopathy
hereditary cancers
central nervous system defects
eye anomalies
adrenomyeloneuropathy
hip dysplasia
Familial gastric cancer
breast and ovarian tumors
double layered patella
tetrasomy
C79T
CLP
XLT
neuronal damage
paroxysmal dystonic choreoathetosis
neurodegenerative disease
hepatoma
bladder symptoms
Emery Dreifuss muscular dystrophy
Familial male breast cancer
familial Paget disease of bone
autosomal dominantly inherited cancer syndrome
SPG
thyroid goiter
spinal cord syndrome
- male disease transmission
FMR1 deficiency
deficiency of hepatic phenylalanine hydroxylase
genetic bleeding disorders
anophthalmia
psoriatic arthropathy
X - linked Pelizaeus - Merzbacher disease
pheochromocytoma
G6PD Betica
cell papillary cystadenoma
inborn errors of metabolism
cerebrotendinous xanthomatosis
deficiency of arylsulfatase A
sporadic ( nonhereditary ) ovarian cancers
basal cell carcinoma
impaired glucose tolerance
Neonatal ALD
Canavan disease
proteinuria
hearing impairment
GM2 gangliosidosis , type 1
cardiac abnormalities
congenital hypothyroidism
metabolic abnormalities
MPS VII
Non - syndromic hearing loss
dystrophin deficiency
APC tumor
dihydropyrimidine dehydrogenase deficiency
Ankylosing spondylitis
dystonias 1 - 12
spina bifida
Uniparental disomy
DPD
spinocerebellar ataxia 3
multiple epiphyseal dysplasia
deficiency of beta - glucocerebrosidase
X - linked recessive immunodeficiency
mucopolysaccharidosis VII
PC Portland deficiency
XLRS
cancer of the fallopian tube
FS
MHP
Analbuminemia
HMGI
neurogenetic disorder
progressive central demyelination
breast - ovarian cancer syndrome
AKU
CHS
golden retriever muscular dystrophy
classical phenylketonuria
herein
PDGFRA
Addison disease
hyperbilirubinaemia
Protein S deficiency
adenovirus infection
Lip pits
hearing loss
FPC
dystonic
adenoma
deficiency of the hepatic enzyme phenylalanine hydroxylase
Peters anomaly
retinoblastoma tumours
iminodipeptiduria
colon and some other cancers
WND
abnormalities in brain development
deficient in Hex A
anxiety
childhood tumor
glucose 6 - phosphate dehydrogenase ( G6PD ) deficiency
chromosome 15 anomaly
Hereditary deficiency of the fifth component of complement
Glucose - 6 - phosphate dehydrogenase deficiency
acro - osteolysis
IVF
arthralgias
myalgia
vitreoretinal degeneration
Foxc2
sub
DDS
recessive disorder
deficiency in the cytosolic liver - type arginase enzyme
inherited neuromuscular disease
severe acroparesthesia
Peters ' anomaly
hereditary TP53
Fish - eye disease
Impaired
heterozygosity ( LOH
myotonic dystrophy
high - arched palate
Paroxysmal nocturnal haemoglobinuria
inherited deficiency
tumorogenesis
haemoglobinuria
nonpapillary renal cell carcinoma
atherosclerotic symptoms
Hereditary deficiency of the third component of complement
Adrenoleukodystrophy ( ALD
vWD
peroxisomal disorder
haemolytic attack
X - linked dystonia parkinsonism syndrome
onset cerebral ALD
benign neuromuscular disorder
colorectal and other cancers
Canavan
congenital hemolytic anemia
seminoma
inherited muscle disorder
movement disorders
granulocyte dysfunction
ARA
Abnormalities
/ or ovarian cancer
deficiency of the fifth component of complement
late - onset hepatic nodular transformation
adult MLD
C4 deficiency
syndactyly of fingers and toes
myotonia levior
renal disease
autosomal recessive lysosomal storage disorder
terminal complement deficiency
increased bone remodelling
hypoimmunoglobulinemia
hemophilia B
episodic hemolytic anemia
X - linked spastic paraplegia
dietary iron deficiency
corneal arcus
FAS
IVS
Addisons disease
mesangiopathic glomerulonephritis
lymphadenopathy
autosomal dominant craniofacial disorder
DMD
Brca1 deficiency
Argininemia
XAI
familial gastric cancer
X - linked disorder
AAPC
GALT deficiency
acute leukemia
prolidase deficiency
X - linked recessive disorder
autosomal recessive non - syndromic hearing loss
C7 deficient
bacterial infections
Duchenne / Becker muscular dystrophy
arthralgia
genital anomalies
chronic myelopathy
upper limb weakness
VCFS / DGS
platyspondyly
ovarian tumors
amyloidosis
proliferative
HEMRI
autoimmune chronic active hepatitis
Atm deficiency
Wt1 dysfunction
WAS
skin rash
genitourinary abnormalities
Deficiency of the fifth component of complement
conotruncal cardiac malformations
Aarskog - Scott syndrome
congenital deafness
Alkaptonuria
congenital hypomyelinating neuropathy
very long chain acyl - CoA dehydrogenase deficiency
meningitis
AGU
Glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
C3 - deficient
neisserial infections
type I protein S deficiency
MG
neurodegeneration
spinal SEP abnormalities
Nijmegen breakage syndrome
WAGR contiguous gene syndrome
X - linked amelogenesis imperfecta
yeast artificial chromosome
YN5
BMT
EXT1
myopathy
brittle nails with prominent longitudinal grooves
Central nervous system demyelination
severe von Willebrand disease
pseudohermaphroditism
popliteal pterygia syndrome
Familial deficiency of the seventh component of complement
discoid lupus erythematosus
aspartylglucosaminuria
cerebellar dysfunction
STM7 / X25
carcinomas
haemorrhagic condition
impairment of cellular immunity
leptin deficiency
anterior segment abnormalities
NKH
type GD II
jaw lesions
defect of the anterior midline scalp
hereditary deafness
inter - generational
Gardner syndrome
FEO
liver failure
VHL gene abnormality
genetic lesions
unilateral and bilateral retinoblastoma
hypopigmentation
McLeod syndrome
deficiency of the fifth ( C5 ) component of complement1 - 3
systemic lupus erythematosus
type I autosomal dominant cerebellar ataxia
neurological diseases
Prader - Willi
neurogenetic disease
ependymomas
fat - cell tumours
histidinemia
pseudoglioma
metastatic renal cell carcinoma
Denys - Drash syndrome
HFE defect
Ewing family of tumors
hereditary retinopathies
copper deficient
lymphoid malignancy
neuromuscular diseases
gonadal hypoplasia
diffuse thyroid enlargement
A - T
Sporadic cerebellar haemangioblastoma
CHM
lower - lip pits
cancer of the breast and ovaries
subtotal C6 and complete C6 deficiency
type II GD
sporadic breast cancer
NBS
scotopic
Von Hippel - Lindau ( VHL ) disease
copper deficiency
palmoplantar keratosis
complement deficient
H
neurologic disease
colon cancers
central scotoma
anencephaly
neoplasms
retinal telangiectasis
deficiencies of protein S
BfS
infantile Refsum disease
ACTC
pancreatic cysts and tumors
dyshormonogenic goiter
Spinocerebellar ataxia type - 3
adenomatous polyposis coli tumour
autosomal dominant clefting condition
Familial hypobetalipoproteinemia
type I von Willebrand disease
adolescent ALD
Aspartylglucosaminuria
hemophilia
meningococcal
stage III cancers
breast - ovarian cancer
aku
seizure disorder
cytoskeletal
dysmorphic features
osteomata
X - ALD
TRPS
chromosomal abnormalities
factor X deficiency
adenomatous polyposis coli ( APC ) tumor
Chediak - Higashi syndrome
tumour
hereditary retinoblastoma
arthritis
VHL germline
deficiency of the normal VLCAD protein
attenuated adenomatous polyposis coli
Pelizaeus - Merzbacher disease ( type II )
sporadic ovarian tumours
spasticity
vasculitis
oculocerebrorenal syndrome
deficiency of acid beta - galactosidase
angiokeratoma
autosomal dominant syndrome
X - linked congenital thrombocytopenia
lymphoproliferative syndrome
MJD
adrenal insufficiency
vWS
intra - abdominal carcinomatosis
Lesch - Nyhan
antitrypsin
skin tumours
neuropathological abnormalities
exudative retinal detachment
Pelizaeus - Merzbacher Disease
non - Hodgkins lymphoma
GM1 - gangliosidosis
GS
STR
psoriasis
phenylketonuria
malarious
disseminated gonococcal infection
C5D
recessive disorders
inherited breast and ovarian cancer
bronchial asthma
idiopathic ventricular fibrillation
Fragile X syndrome
Favism
multigenic disorder
inherited C3 deficiency
clefts
hyperphagia
obese
deficiency of DPD
AAT
Hereditary hemochromatosis
type I vWD
hereditary nonspherocytic hemolytic anemia
Overgrowth of oral mucosa and facial skin
Aarskog - Scott Syndrome
dystrophic syndrome
BFLS syndrome
pattern macular dystrophy
Deficiency of glucose - 6 - phosphate dehydrogenase
skeletal myopathy
AS
coronary vascular disease
autosomal recessive human genetic disorder
retinal detachment
X linked recessive thrombocytopenia
CETP - deficient
AS9
thrombophilic defect
craniofacial and central nervous system defects
non - syndromic sensorineural hearing loss
eczema
EMD
type II C2 deficiency
familial breast / ovarian cancer
X - linked agammaglobulinemia
cleft lip
midline scalp defects
diarrhoea
Oedemic buccal mucosa
neuroepithelial abnormalities
advanced - stage hereditary cancer
DFSP
autosomal recessive degenerative disorder
deficiency of hepatic fructokinase
phaeochromocytomas
spinocerebellar ataxia type 3
Ewing sarcoma
CFND
contiguous gene syndrome
absence of hypoxanthine - guanine phosphoribosyltransferase ( HPRT ) activity
complete deficiency of hypoxanthine guanine phosphoribosyltransferase
Haim - Munk syndrome
radiographic deformity of the fingers
decreased synthesis of C3
familial breast and ovarian cancers
hereditary prostate cancer
T - cell lymphoma
defects in the PROS1 gene
aetiology
pathophysiology
Complement deficiency
hepatic fibrosis
anterior segment anomalies
X - linked EMD
inherited breast cancer
autosomal dominant disorder
AIH1
serous cystadenocarcinoma
OCRL1
hypersensitivity
chronic hemolytic anemia
rhabdoid
skin ulcers
cardiac abnormality
phenotypic color vision defects
complex glycerol kinase deficiency
renal failure
Wolman disease
breast and ovarian cancers
DMPK haploinsufficiency
Addison disease only
spinocerebellar ataxia 6
PTS1
benign colorectal tumors
Wilms tumour
cleft lip and / or palate
chylomicronemia
Epstein - Barr
dystonia
advanced prostate cancers
CNSHA
congenital anomaly disorders
glucose - 6 - phosphate dehydrogenase ( G6PD ) - deficient
mitochondrial disorder
motor retardation
BRCA - associated hereditary ovarian cancers
congenital afibrinogenemia
colorectal carcinoma
no eyes
RB tumors
genetic disorders
contiguous gene defects
lipomas
X - linked recessive muscular dystrophy
thrombocytopenia
Ataxia - telangiectasia
glucose / galactose malabsorption
chorioretinal dystrophy
trinucleotide repeat disorders
fructosuria
impaired function of adrenal cortex and testes
erythema of the facial skin
centrocytic lymphomas
X - linked Adrenoleukodystrophy
haemolytic attacks
IX
hereditary tumor syndrome
hyperphenylalaninemia
CEPH
hypopigmented
macroorchidism
PAH deficiencies
hematologic neoplasms
CL / P
rheumatic disorder
ovarian cancers
APC2
endometrial cancer
demyelination
deficient activity of fatty aldehyde dehydrogenase
Trisomy 15
Progressive Tapeto - Choroidal Dystrophy
parathyroid adenomas
EDMD
Breast cancer
chloride channel disorder
Glucose / galactose malabsorption
Clinically
Frasier syndrome
recurrent infections
type I C2 deficiency
Zellwegers cerebrohepatorenal syndrome
GGM
DXS742
BPAD
mental retardation
synovitis
hypersensitivity to oxidative stress
mentally retarded
hereditary adenomatous polyposis of the colon
atherosclerotic cardiovascular disease
oromandibular dystonia
progressive cerebellar ataxia
fragile X mental retardation
periodontal disease
C2 - deficient
DPD deficiency
Chronic nonspherocytic hemolytic anemia
BRCA1 - linked than for BRCA2 - linked cancers
alkaptonuria
cause G6PD deficiency
cardiac disease
ovarian cancer
FAP desmoids
atopic dermatitis
ALPS
autosomal recessive disorder
type I human complement C2 deficiency
cardiomyopathy
familial Mediterranean fever
Papillon - Lefevre syndrome
autosomal recessive neurodegenerative disease
sporadic cerebellar haemangioblastoma
adrenocortical tumors
diastrophic dysplasia
WT
anterior segment malformations
benign familial infantile convulsions syndrome
craniofacial abnormalities
congenital nonspherocytic hemolytic anemia
classic LCAT deficiency
hyperglycerolemia
heterozygous C2 deficiency
genetic abnormalities
X linked recessive thrombocytopenic disorder
inflammatory bowel disease
autosomal recessive syndrome
IL
loss of position and vibration sense
alveolar rhabdomyosarcoma
abetalipoproproteinemia
deficiency in N - acetylgalactosamine - 6 - sulfatase
Becker and Duchenne dystrophies
alkaptonuria ( AKU
Familial neurohypophyseal diabetes insipidus
Essential fructosuria
non - hereditary ( sporadic ) breast cancer
syndromic deafness
EVA
Pendred syndrome
X - linked glucose - 6 - phosphate dehydrogenase deficiency
myopia
Chronic hemolysis
Tay - Sachs
ALD
atelosteogenesis 2
nonsyndromic cleft lip and palate
glucose - 6 - phosphate dehydrogenase deficiency
paroxysmal nocturnal hemoglobinuria
dominant non - dystrophic myotonias
prostatic cancer
adrenal cortical insufficiency
foveal hypoplasia
Achilles
severe neonatal jaundice
hereditary glucose / galactose malabsorption
nonketotic hyperglycinemia
fatal hemolysis
autosomal dominant neurodegenerative disorder
LGS
Norrie disease
Hypotonia
von Willebrand disease
Renal cell carcinomas
neonatal hypotonia
myopathic
colorectal adenomas
MPS IVA
absence of the seventh component of complement
abnormalities of eyes , nervous system , and kidneys
deficiency of active AVP
X - linked thrombocytopenia
breast and / or ovarian cancer
AOII
beta - glucuronidase deficiency
gingival overgrowths
Inherited complement deficiencies
extensor plantar responses
cirrhotic liver disease
breast tumour
Type I human complement C2 deficiency
breast to ovarian cancer
degeneration of certain brain areas
autossomal recessive disorder
childhood cerebral ALD
TIMP
Complex glycerol kinase deficiency
malignant neoplasms
Chronic neisserial infection
sensory neural deafness
cardiac conduction defects
colorectal polyps
SCA3
oligodendrocyte degeneration
mesangial sclerosis
Wolfram syndrome
Severe von Willebrand disease
Friedreich ataxia locus
Ewing tumors
complete deficiency of the C9 component
inherited deficiency of complement factor 2
degeneration and premature cell death of oligodendrocytes
corneal opacity
multisystemic disease
telecanthus
familial hypertrophic cardiomyopathy
autosomal recessive neurodegenerative disorder
pyoderma gangrenosum
Histidinemia
mental handicap
Classical Phenylketonuria
von Hippel - Lindau
familial expansile osteolysis
tuberous sclerosis
DRD
Genetic hemochromatosis
peroxisomal disease
Juvenile retinoschisis
cat - eye syndrome
neurofibrosarcomas
inborn errors of myelin metabolism
BFLS
intrauterine growth retardation
breast and ovarian cancer
cartilage - hair hypoplasia
deficiency of the enzyme phenylalanine hydroxylase
neurological abnormalities
Multiple epiphyseal dysplasia
deafness
immune - complex disease
Choroideremia
hypodontia
Zellweger syndrome
VLCAD deficiency
congenital hypertrophy of the retinal pigment epithelium
Knobloch syndrome
genetic defects
