HFE deficiency
Tay - Sachs
BMD
hypopigmented
erythema of the facial skin
genetic defects
spasticity
Addison only
Peters anomaly
fragile X patients
spinocerebellar ataxia 3
HMS
chromosomal instability
osteomata
aspartylglucosaminuria
Hypotonia
Burkitts lymphoma
adenomatous polyps of the colon and rectum
iminodipeptiduria
oligodendrocytes
DFSP
aplasia or hypoplasia of the thymus and parathyroid glands
developmental delay
scoliosis
NKH
Familial Mediterranean fever
anencephaly
benign neuromuscular disorder
Deficiency of beta - hexosaminidase A
cancer of the fallopian tube
Emery Dreifuss muscular dystrophy
hereditary deafness
systemic lupus erythematosus
eye anomalies
phenylketonuria
AAPC
PAH - deficient
obese
impaired glucose tolerance
skeletal myopathy
pravastatin
familial adenomatous polyposis
hypomyelination
inherited breast and ovarian cancer
inherited disease
multiple epiphyseal dysplasia
eczema
Very long chain acyl - CoA dehydrogenase ( VLCAD ) deficiency
colonic polyps
vitreoretinal degeneration
MCT112
peripheral blood leukocytes
HLA - B
Zmax
X - linked Pelizaeus - Merzbacher disease
congenital disease
developmental abnormalities
benign tumors
Alzheimer disease
childhood - onset obesity
CETP - deficient
decreased synthesis of C3
muscle hypertrophy
dystonic
dystonia
diastrophic dysplasia
diagnose
Zellwegers cerebrohepatorenal syndrome
hypoxanthine phosphoribosyltransferase [ HPRT ] deficiency
DDS
type GD II
pituitary - adrenal abnormality
dysmorphic features
AFAP
C2 - deficient
AT
immunologic abnormalities
DRD
BglI
ACTC
heterozygosity ( LOH
CKMM
thrombocytopenia
Treatment
acro - osteolysis
Fish - eye disease
carcinoma
angiokeratoma
Gc
vision anomalies
neurofibrosarcomas
FNDI
DXS52
prostate cancer
autoimmune disorders
Central nervous system demyelination
Tourette syndrome
Huntington disease
X - linked multisystem disorder
Pdeb
T - cell lymphoma
impairment of very long chain fatty acids beta - oxidation
sacro - iliitis
synteny
Autosomal recessive familial neurohypophyseal diabetes insipidus
metabolic abnormalities
terminal complement deficiency
complete C9 deficiency
chorioretinal dystrophy
X - linked disorder
centrocytic lymphoma
pancreatic cysts and tumors
basal cell carcinoma
Sporadic renal cell carcinomas
deficiency of fatty alcohol NAD + oxidoreductase
Aspartylglucosaminuria
ND
GTPase
liver disease
C2Q0
Type I human complement C2 deficiency
AGU
pattern macular dystrophy
congenital thrombocytopenia
Angelman syndrome
19q13
ulcerative colitis
STR
deficiency of aspartylglucosaminidase
Myotonic dystrophy
cryptorchidism
lymphoid malignancies
oral mucosal lesions
hereditary retinopathies
MCC
favism
DMD
demyelination in the central and peripheral nervous system
carcinoma of the rectum
chloride channel disorder
non - syndromic sensorineural hearing loss
Li - Fraumeni syndrome
XAI
fragile X syndrome
classic LCAT deficiency
odontoma
thrombophilic conditions
EA
pheochromocytoma
embryonic lethality
adenomatous polyposis coli
mental retardation
choroid plexus carcinomas
hprt
Familial PWS
Analbuminemia
HGO
Prader - Willi and angelman syndromes
Brain disease
arthralgias
Heterozygous C2 deficiency
X - linked thrombocytopenia
spinocerebellar ataxia 6
deficiency of the sixth component of complement
degeneration and premature cell death of oligodendrocytes
Type I C2 deficiency
atopic dermatitis
Adenomatous polyposis coli
familial Paget disease of bone
complement deficient
MJD
hereditary tumours
type II collagenopathy
Wolfram syndrome
hbeta
Addison disease
vitreoretinal dystrophy
Atm deficiency
cardiac abnormalities
Neonatal ALD
hyperbilirubinaemia
hypodontia
deficiency of the third component of complement
urogenital aberrations
middle ear infections
Machado - Joseph disease ( MJD
TRPS1
Hereditary C7 deficiency
haemorrhagic condition
deficiency of arylsulfatase A
X - linked dystonia parkinsonism syndrome
genital anomalies
Chronic neisserial infection
type I human complement C2 deficiency
discoid lupus erythematosus
lymphadenopathy
oligodendrocyte degeneration
deficiency of acid beta - galactosidase
severe von Willebrand disease
familial hemiplegic migraine
enzyme deficiency in G6PD
EDH17B2
familial Mediterranean fever
lymphoproliferative syndrome
C4 deficiency
autosomal recessive disease
Norrie disease
spina bifida
atrophy of the retinal pigment epithelium
Cytogenetic
2531
retinal detachment
Essential fructosuria
spinal SEP abnormalities
atelosteogenesis 2
hereditary or non hereditary retinoblastoma
KIT
C2o
lymphoid malignancy
Van der Woude syndrome
glomerulonephritis
mitochondrial iron accumulation
PG
protein S deficiency type I
increased bone remodelling
deficiency of aspartoacylase
C5 deficiency
ACP1
Sporadic cerebellar haemangioblastoma
hereditary hemochromatosis
deafness
hematologic neoplasms
Progressive Tapeto - Choroidal Dystrophy
RFLP haplotype
congenital hypomyelinating neuropathy
deficiencies of protein S
lamina
growth retardation
familial breast and ovarian cancers
X - linked Duchenne muscular dystrophy
Brittany spaniel
autosomal , recessive disorder
GM2 gangliosidosis , type 1
HPRT enzyme deficiency
PMD
mesangial sclerosis
deficiency of the fifth component of complement
adolescent cerebral ALD
ARA
recessive disorder
vasculitis
HFE - / -
F8C
VLCAD deficiency
foveal hypoplasia
retinoblastoma tumours
neuronal damage
childhood tumor
MPS IVA
homozygous hypobetalipoproteinemia
ALD
PC Portland deficiency
retinal telangiectasis
X - linked recessive immunodeficiency
Canavan disease
Myotonic dystrophy ( DM
in - born error of metabolism
Lesch - Nyhan syndrome
X - linked neurodevelopmental disorder
pigmented ocular fundus lesions
telecanthus
RB tumors
GRMD
MPS VII
inherited muscle disorder
PLS patients
mast /
immunoblotting
R231H
Ewing family of tumors
Motor incoordination
M1V
facial lesions
autosomal dominantly inherited cancer syndrome
colorectal and other cancers
AKU
predisposed
rhabdoid tumors
genetic lesions
non - Hodgkins lymphoma
central scotoma
colorectal carcinomas
peroxisomal deficiency disorders
epididymis
breast tumour
cytoskeletal
sporadic tumours
seizure disorder
Papillary cystadenoma of the epididymis
Yemenite
hemochromatosis
hearing impairment
CFND
Pelizaeus - Merzbacher Disease
atherosclerosis
X - linked recessive disease
non - insulin - dependent diabetes mellitus
congenital nonspherocytic hemolytic anemia
loss of ambulation
dihydropyrimidine dehydrogenase deficiency
Mutational
X - linked Wiskott - Aldrich syndrome
genetic diseases
C6 deficiency
HPC1
arthritis
WFS1
Oedemic buccal mucosa
C5D
Duchenne / Becker muscular dystrophy
Dermatofibrosarcoma protuberans
Choroideremia
vWS
FRDA patients
attenuated familial adenomatous polyposis
X - linked glucose - 6 - phosphate dehydrogenase deficiency
Complex glycerol kinase deficiency
haemoglobinuria
glucose 6 phosphate dehydrogenase ( G6PD ) deficiency
forkhead
congenital malformation of the eye
inflammatory bowel disease
central nervous system defects
hyperphenylalaninemias
with myotonic dystrophy ( DM
mesangiopathic glomerulonephritis
spinal cerebellar ataxia
cultured skin fibroblasts
Foxc1
Familial gastric cancer
cardiac conduction defects
hyperphagia
late - infantile type of MLD
deficiency in the cytosolic liver - type arginase enzyme
neurological disturbance
Classical Phenylketonuria
metastatic renal cell carcinoma
Spinocerebellar ataxia type - 3
absence of deep tendon reflexes
midline scalp defects
high - arched palate
2532
hexosaminidase A deficiency
congenital sensorineural hearing loss
lower - lip pits
intra - abdominal carcinomatosis
Familial expansile osteolysis
hereditary and non hereditary retinoblastoma
Deficiencies of C7
Nijmegen breakage syndrome
L - N
corneal arcus
cataractous
centrocytic lymphomas
DM20
hypopigmentation
Favism
palmoplantar hyperkeratosis
impairment of cellular immunity
GTG
developmental delays
G6PD Betica
trichorhinophalangeal syndrome
W27
congenital hypothyroidism
CHS
tumors
DXS426
C7 deficiency
XLRS
hemi
YN5
Prader - Willi
spinal xanthomatosis
germline mosaicism
GCH1
episodic hemolytic anemia
deficiency of the seventh component of complement
T1620M
colorectal cancer
breast and ovarian cancers
deficiency of hepatic fructokinase
titin
peroxisomal disorder
degeneration of certain brain areas
dystonias 1 - 12
FPC
ARG1
nonhereditary cancer
multigenic disorder
DM
gastric cancer
adipose tissue inflammation
hyperglycerolemia
cat - eye syndrome
familial breast / ovarian cancer
advanced prostate cancers
DMD defects
CAH
amelogenesis imperfecta
AN1
C5 - deficient
G6PD Orissa
type I autosomal dominant cerebellar ataxia
phenotypic color vision defects
platyspondyly
neonatal hypotonia
Inherited complement deficiencies
McLeod syndrome
clefts
cerebrotendinous xanthomatosis
upper limb weakness
Absence of the seventh component of complement
adenomatous polyposis coli tumour
intrauterine growth retardation
deficiency of the hepatic enzyme phenylalanine hydroxylase
nonketotic hyperglycinemia
recessive inherited disorder
HMGIC
AS
disorder of amino acid metabolism
prostatic cancer
chromosome 15q11 - q13
autosomal dominant epilepsy syndrome
congenital complement deficiencies
club foot
trinucleotide repeat disorders
multifactorial diseases
osteomatous jaw lesions
DTD
PDGFRA
diabetes mellitus
conotruncal cardiac malformations
Deficiency of C5
surgical
breast and ovarian carcinomas
AAS
goitre
sterol
deficiency of DPD
van der Woude syndrome
RS1
autosomal dominant syndrome
Deficiency of the fifth component of complement
hepatoblastomas
colon cancers
deficiency of mitochondrial very - long - chain acyl - CoA dehydrogenase
DPD
discoidin
spermatogenesis
factor X deficiency
Uniparental disomy
Factor X deficiency
FMR1 deficiency
immunodeficiency disease
complement deficiency
Keratosis
oromandibular dystonia
chylomicronemia
anterior segment malformations
cortical and total cataracts
genetic disorders
sicca syndrome
Deficiency of the ninth component of human complement
chronic discoid lupus erythematosus
AvaII
sporadic RCC
familial gastric cancer
PAH deficiencies
Hdh
Glucose - 6 - phosphate dehydrogenase ( G6PD ; E . C . 1 . 1 . 1 . 49 ) deficiency
defect of the anterior midline scalp
IV
defect in secretion of complement C5
ependymomas
GALT deficiency
hereditary prostate cancer
hypersensitivity
autistic
cleft lip and / or palate
NTS
spinocerebellar ataxia type 3
neonatal alloimmune thrombocytopenia
benign familial infantile convulsions syndrome
treatments
autosomal dominant craniofacial disorder
colorectal polyps
Mxi1
Piebaldism
myalgia
congenital deafness
Familial Mediterranean fever ( FMF
frontonasal dysplasia
Hereditary deficiency of the fifth component of complement
bacterial meningitis
neurodegeneration
ectopic
Chronic hemolysis
HEMRI
fragile X mental retardation
CEPH
ease of fatigue
hereditary hemochromatotic
Emerin , deficiency
Mefv
MG
breast - ovarian syndrome
X - linked congenital thrombocytopenia
1309
C3 - deficient
glial
neurodegenerative disease
autosomal recessive syndrome
non - hereditary ( sporadic ) breast cancer
Argininemia
absence of functional C7
seminoma
adult MLD
CT
aniridia patients
maternal heterodisomy
GS
thrombophilic defect
deficiency of the normal VLCAD protein
hepatic fibrosis
Histidinemia
pseudoglioma
beta - hexosaminidase
EDMD
hyperlipoproteinemia
BMT
Ataxia - telangiectasia
AIH1
attenuated APC
Total deficiency of plasma cholesteryl ester transfer protein
CCC
psoriasis
von Hippel - Lindau
childhood cerebral ALD
Wolman disease
colorectal carcinoma
neurologic disease
HindIII
glucose / galactose malabsorption
Breast cancer
adrenomyeloneuropathy
DPD deficiency
craniofacial abnormalities
mucopolysaccharidosis VII
GPI - anchor deficiency
microsatellites
jaw lesions
HFE defect
dehydration
inborn errors of metabolism
NBS
paroxysmal dystonic choreoathetosis
anophthalmia
sensory neural deafness
biochemical defect
Homozygous hypobetalipoproteinemia
Caucasians
primary peritoneal cancer
- phosphate uridyl transferase
cytomegalovirus
carcinomas
tooth loss
X linked recessive thrombocytopenic disorder
BFLS syndrome
G6PD - deficient
breast and / or ovarian cancer
Mendelian disease
anemia .
malignant tumors
complement defect
late - infantile metachromatic leukodystrophy
EXT1
syndromic deafness
familial neurohypophyseal diabetes insipidus
susceptible
neisserial infections
leukemias
Int14 T
DXS42
achondrogenesis 1B
deficiency in N - acetylgalactosamine - 6 - sulfatase
colorectal tumors
autosomal dominant neurodegenerative disorder
Pelizaeus - merzbacher disease
Homozygosity
PPK
Hereditary hemochromatosis
Clinically
disseminated gonococcal infection
cytogenetically
adrenocortical tumors
X - linked recessive muscular dystrophy
osteolytic lesions
dyshormonogenic goiter
von Hippel - Lindau ( VHL ) disease
Deficiency of glucose - 6 - phosphate dehydrogenase
sporadic ( nonhereditary ) ovarian cancers
inherited ataxias
immunoglobulin deficiency
metabolic disease
normotriglyceridemic abetalipoproteinemia
homogentisate
Xq26
CACNA1A
GALNS
VHL gene abnormality
WAGR contiguous gene syndrome
neurofibrosarcoma patient
clefts to the lip and / or palate
genetic abnormalities
Ewing tumors
apolipoprotein C2
motor retardation
adenoma
cardiomyopathy
hereditary breast and ovarian cancer
Adrenoleukodystrophy ( ALD
tumorogenesis
SCA3
chronic lymphocytic leukemia
absence of the seventh component of complement
coronary vascular disease
Bf
ankylosing spondylitis
CHM
mucous cysts
von Willebrand disease
craniofacial and central nervous system defects
gentamicin
enzymopathy
Growth retardation
sized platelets
aneuploidy
nephritis
rhabdoid
maternal UPD
phenocopies
hypertriglyceridemia
coronal craniosynostosis
ovarian tumors
abnormality in fatty alcohol metabolism
contiguous gene defects
unilateral and bilateral retinoblastoma
type I C2 - deficient
Familial deficiency of the seventh component of complement
DXS164
Classic ( complete ) lecithin cholesterol acyltransferase ( LCAT ) deficiency
nm23 - H1
C5 protein deficiency
metachromatic leukodystrophy
hereditary breast - ovarian cancer syndrome
mental handicap
late - onset hepatic nodular transformation
colon and some other cancers
DTDST disorders
deficient activity of fatty aldehyde dehydrogenase
complete or partial LCAT deficiency
autosomal recessive disease glucose / galactose malabsorption
GM1 - gangliosidosis
neoplasms
TS
Mentally retarded
Becker and Duchenne dystrophies
AAT
central nervous system symptoms
meningitis
tumours
dystrophin deficiency
Overgrowth of oral mucosa and facial skin
fructosuria
MHP
cardiovascular disease
abnormal retinal vascular development
heterozygous C2 deficiency
pseudodeficiency
nebulin
Borjeson - Forssman - Lehmann syndrome
infantile hypotonia
hepatoma
acute leukemia
Lesch - Nyhan
deficiency of N - acetylgalactosamine - 6 - sulfate sulfatase
psiGLDC
glucose - 6 - phosphate dehydrogenase deficiency
absence of hypoxanthine - guanine phosphoribosyltransferase ( HPRT ) activity
hypoxanthine - guanine phosphoribosyltransferase
autosomal recessive degenerative disorder
genitourinary abnormalities
sporadic breast and ovarian cancers
bone and soft tissue tumors
abetalipoproteinemia
spinal cord syndrome
Protein S deficiency
skin pigmentation
phaeochromocytomas
bacterial infections
- chain acyl - coenzyme
exencephalus
sporadic ovarian tumours
CG1 patients
complete deficiency of hypoxanthine guanine phosphoribosyltransferase
classical phenylketonuria
SAA
Hereditary deficiency
syndactyly of fingers and toes
BFIC
DXS742
proteinuria
dystonias
P65L
deficiency of apoB - 100
familial expansile osteolysis
type II C2 deficiency
Familial neurohypophyseal diabetes insipidus
neurological lesion
Frda
cartilage - hair hypoplasia
AMELX
inherited mental retardation
keratosis palmoplantaris
congenital afibrinogenemia
obesity
Canavan
Adrenoleukodystrophy
aniridia
inherited disorder
LGS
IVF
ataxia - telangiectasia
DGS
demyelination
periodontal disease
hereditary cancers
Denys - Drash syndrome
Wt1 dysfunction
Dejerine - Sottas syndrome
C79S
malaria
Metachromatic leukodystrophy
Lip pits
lens
parathyroid adenomas
FS
hereditary retinoblastoma
isoleucine
inherited C3 deficiency
genetic defect
phenylalanine hydroxylase deficiency
sporadic cerebellar haemangioblastoma
progressive central demyelination
hereditary nonspherocytic hemolytic anemia
H
Sardinia
myotonia levior
multiple congenital anomalies
type II GD
convulsive disorders
hereditary human breast and ovarian cancer
Hodgkins disease
idiopathic ventricular fibrillation
MLD
golden retriever muscular dystrophy
chromosome 22q11
Med
immune deficiencies
C2 deficiency
postnatal growth deficiency
X - ALD
papillary cystadenoma of the epididymis
hypoimmunoglobulinemia
Aspartylglucosaminuria ( AGU
G130V
Prader Willi
PROS1 gene defects
Addison disease only
LEC rat
endometrial cancer
C7 deficient
inflammatory brain lesions
inherited breast and ovarian cancers
inherited ataxia
neurological abnormalities
dietary iron deficiency
lymphoma
PH
immunological abnormalities
familial hypertrophic cardiomyopathy
neuroepithelial abnormalities
brittle nails with prominent longitudinal grooves
G6PD Huron
AS9
C79T
glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
complete deficiency of the C9 component
WT1 gene abnormality
copper deficient
LpA
chronic hemolytic anemia
bladder symptoms
dietary treatment
loss of position and vibration sense
Hereditary deficiency of the third component of complement
sporadic breast cancer
renal disease
genetic bleeding disorders
myopathic
Gardner syndrome
gastric cancers
X - linked Emery - Dreifuss muscular dystrophy ( EDMD
palmoplantar keratosis
hyperphenylalaninemia
skin rash
malignant neoplasm
myopia
anxiety
799
CHRPE
CTNNB1
hMRE11
blindness
Glucose - 6 - phosphate dehydrogenase deficiency
EDM4
- phosphate uridyltransferase
diarrhea
adenomatous polyposis coli ( APC ) tumor
enzyme deficiency
neurological diseases
Aniridia
autoimmune lymphoproliferative syndrome , type Ia
X - linked glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
FHM
autossomal recessive disorder
deficiency of beta - glucocerebrosidase
hip dysplasia
glucose - 6 - phosphate dehydrogenase ( G6PD ) - deficient
X chromosome - linked human disease
WT
Frasier syndrome
histidinemia
mentally retarded
Severe von Willebrand disease
HDL subclass
macroorchidism
Prader - Willi syndrome
Inherited defects
Zellweger syndrome
deficiency of complement protein C2
bacteremic infections due to Neisseria
movement disorders
von Willebrand disease type B
vWD
meningococcal infection
WAS
autosomal recessive lysosomal storage disorder
prognostic
deficiency of the enzyme phenylalanine hydroxylase
haemolytic attack
PWS phenotype
nonsyndromic cleft lip and palate
skin ulcers
X - linked spastic paraplegia
abetalipoproproteinemia
diarrhoea
BamHI
FMRP
serous cystadenocarcinoma
Friedreich ataxia ( FRDA
advanced - stage hereditary cancer
oculocerebrorenal syndrome
VCFS / DGS patients
breast and ovarian cancer
inherited neuromuscular disease
DXS146
FEO
Genetic hemochromatosis
congenital blindness
autosomal dominant disorder
hearing loss
adrenoleukodystrophy
immune - complex disease
rheumatic disorder
X - linked Adrenoleukodystrophy
STM7 / X25
attenuated adenomatous polyposis coli
chromosome 15 anomaly
neuromuscular diseases
hepatic encephalopathy
UPD
autosomal dominant retinitis pigmentosa
F9
mg / dl
BFLS
gingival overgrowths
a recessive disorder characterized
muscle dystrophy
ALPS
CNSHA
XLT
autosomal recessive neurodegenerative disease
aku
RT
autosomal recessive human genetic disorder
CHRPEs
Ewing sarcoma
arachnodactyly
goiter
presymptomatic diagnosis
hereditary glucose / galactose malabsorption
complex glycerol kinase deficiency
YACs
glucose 6 - phosphate dehydrogenase ( G6PD ) deficiency
alveolar rhabdomyosarcoma
peroxisomal disease
corneal dystrophy
kD
hypercholesterolemia
acid lipase
Male genital defects
deficiency of the fifth ( C5 ) component of complement1 - 3
abnormalities in brain development
Abnormalities
Glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
periodontitis
Familial discoid lupus erythematosus
Pendred syndrome
fat - cell tumours
spinal abnormalities
impaired function of adrenal cortex and testes
GAA trinucleotide
C739
GGM
SIX5 deficiency
medulloblastoma
hepatomegaly
type I von Willebrand disease
pediatric cancer of striated muscle
bronchial asthma
gonadal hypoplasia
TNFRSF11A
Chediak - Higashi syndrome
Aarskog - Scott Syndrome
maternal disomy
Familial hypobetalipoproteinemia
Glucose / galactose malabsorption
Pelizaeus - Merzbacher disease ( type II )
type I vWD
Chronic nonspherocytic hemolytic anemia
C6 - deficient
thalassemia
diffuse thyroid enlargement
oculocerebrorenal syndrome of Lowe
pyogenic infections
idiopathic dilated cardiomyopathy
Norrie disease locus
desmoplastic small round cell tumors
myopathy
dominantly inherited disease
laboratory phenotype
K247Q
congenital anomaly disorders
FD
generalized epilepsy and febrile seizures " plus "
abnormalities of eyes , nervous system , and kidneys
Aarskog - Scott syndrome
subtotal C6 and complete C6 deficiency
absence of the sixth component of complement
hypersensitivity to oxidative stress
hereditary tumor syndrome
TCD
deficiency of hepatic phenylalanine hydroxylase
popliteal pterygia syndrome
Alveolar rhabdomyosarcoma
Knobloch syndrome
CYP27
PWS
Von Hippel - Lindau ( VHL ) disease
copper deficiency
Brca1 deficiency
AHC
mid - face hypoplasia
Coats disease
anterior segment anomalies
mitochondrial disorder
aetiology
Breast Cancer
Familial male breast cancer
breast and ovarian tumors
adrenal insufficiency
contiguous gene syndrome
meningococcal
leucoedema
X - linked amelogenesis imperfecta
X - linked progressive degeneration of the choroid and retina
psoriatic arthropathy
bipolar disorder
reactivation
CHH
Ewings sarcoma
renal failure
autosomal dominant congenital disorder of the eye
Haim - Munk syndrome
X - linked EMD
CL / P
NcoI
DXS16
X - linked recessive disorder
ERT87
Friedreich ataxia locus
CETP deficiency
inherited breast cancer
inherited deficiency in the ninth complement component
cancer of the breast and ovaries
Craniofrontonasal dysplasia
infantile Refsum disease
double layered patella
inborn peroxisomal disease
Deficiency
A - T
atherosclerotic cardiovascular disease
EMD
deficiency of emerin
emphysema
iris hypoplasia
Duchenne and the milder Becker muscular dystrophies
extensor plantar responses
myotonic dystrophy
bilateral and multi - centric hemangioblastoma
synovitis
ovarian cancers
Wilms tumour
Lowe syndrome
autosomal recessive non - syndromic hearing loss
hypersensitivity to ionizing radiation
EVA
type I protein S deficiency
pseudodeficient
no eyes
SPG
HPA
gonadotropin deficiency
serum albumin
ALDRP
Diagnosis
genetic disease
beta - glucuronidase deficiency
DMR - N9
P1
atrophic changes of the nails
Maternal PKU
IL
skin tumours
adolescent ALD
progressive cerebellar ataxia
COL2A1
spondylitis
hemophilia B
choroideremia
CLP
medulloblastomas
Epstein - Barr
familial adenomatous polyposis coli
severe acroparesthesia
Addisons disease
pyoderma gangrenosum
alkaptonuria
corneal opacity
deficiency of active AVP
kniest dysplasia
442D G
HEXA
adrenoleukodystrophy protein deficiency
HeLa
multisystemic disease
CGKD
colorectal adenomas
BT
truncating
attenuated polyposis
Glucose - 6 - phosphate dehydrogenase ( G6PD ; EC 1 . 1 . 1 . 49 ) deficiency
defects in the PROS1 gene
congenital long - QT syndrome
AOII
familial aniridia
Asn - - > Asp
dystrophic syndrome
BRCA - associated hereditary ovarian cancers
FAP desmoids
amyloidosis
female germ
cleft lip
ovarian cancer
lower limb weakness
tetrasomy
subtotal complement C6 deficiency
cirrhotic liver disease
syndromic forms of cleft lip and palate
hemolytic anemia .
inborn errors of myelin metabolism
WND
genetic deficiency
juvenile - onset diabetes mellitus
radiographic deformity of the fingers
cardiac abnormality
adenovirus infection
autosomal dominant clefting condition
deficient in Hex A
hereditary adenomatous polyposis of the colon
tendinous xanthomas
X - linked developmental defect of myelination
haemolytic attacks
atherosclerotic symptoms
tumour
inherited deficiency of complement factor 2
hereditary non - polyposis cancer syndrome
R279W
cause G6PD deficiency
choreic movement
neurologic disorders
nonpapillary renal cell carcinoma
hyperalphalipoproteinemic
intracellular copper accumulation
type I C2 deficiency
Xq22
HPRTYale
genital abnormalities
mutation causing myotonic dystrophy ( DM
paternal RB1
ankle edema
intersex disorders
von Hippel - Lindau disease
autosomal recessive neurodegenerative disorder
Dp260
Non - syndromic hearing loss
muscle weakness
OCRL1
Alkaptonuria
partial deficiencies of HPRT activity
chronic myelopathy
Renal cell carcinomas
leukemic
adrenal cortical insufficiency
L - N syndrome
breast - ovarian cancer
neurogenetic disorder
leptin deficiency
inherited and sporadic forms of the cancer
Foxc2
Trisomy 15
autosomal codominant disorder
hemolytic C5
Juvenile retinoschisis
osteosarcoma
X - linked adrenoleukodystrophy ( ALD
DMD locus
FHF2
breast to ovarian cancer
der ( ) syndrome
thyroid goiter
cell papillary cystadenoma
dominant non - dystrophic myotonias
stage III cancers
fatal hemolysis
APT1
Lowe oculocerebrorenal syndrome
inherited deficiency
pseudohermaphroditism
cerebellar dysfunction
malarious
splenomegaly
hemophilia
paroxysmal nocturnal hemoglobinuria
hyperphenylalaninemic
Dm15
TF therapy
GTP cyclohydrolase
glial cell death
IVS
BRCA1 - linked than for BRCA2 - linked cancers
pathogenetic
X - linked recessive Emery - Dreifuss muscular dystrophy
colorectal
Complement deficiency
BPAD
autosomal recessive disorder
clinical abnormalities
neurogenetic disease
benign colorectal tumors
Multiple epiphyseal dysplasia
Peters ' anomaly
protein S deficiency
WASPdim
breast - ovarian cancer syndrome
deficiency of norrin
Hprt
haematuria
SPG2
congenital hemolytic anemia
G6PD deficient
autoimmune chronic active hepatitis
cerebral atrophy
deficient in glucose - 6 - phosphate dehydrogenase
subclones
GD
ERG
liver failure
DGGE
white matter abnormalities
Alstrom syndrome
DMPK haploinsufficiency
Prader - willi syndrome
neuropathological abnormalities
Papillon - Lefevre syndrome
X - linked disease
X linked recessive thrombocytopenia
TRPS
peripherin / RDS
hyperinsulinaemia
cardiac disease
exudative retinal detachment
L1
very long chain acyl - CoA dehydrogenase deficiency
developmental disorder
abnormalities of skeletal muscle function
loss of proprioception
limb - girdle muscular dystrophy
pendred syndrome
IFN
Shekii
congenital hypertrophy of the retinal pigment epithelium
APC tumor
acanthocytosis
Autoimmune lymphoproliferative syndrome ( ALPS
HMGI
carcinoma in situ
malignant melanoma
Paroxysmal nocturnal haemoglobinuria
anterior segment abnormalities
arthralgia
granulocyte dysfunction
Autoimmune lymphoproliferative syndrome
recessive disorders
R778L
tuberous sclerosis
X - linked agammaglobulinemia
