pediatric cancer of striated muscle
Genetic hemochromatosis
familial adenomatous polyposis
CLP
chromosome 15 anomaly
neuronal damage
type I C2 deficiency
tumour
myopathic
IVF
neuroepithelial abnormalities
malarious
aneuploidy
in - born error of metabolism
chronic discoid lupus erythematosus
BRCA1 - linked than for BRCA2 - linked cancers
H
epididymis
XAI
club foot
colorectal cancer
GPI - anchor deficiency
medulloblastoma
Papillary cystadenoma of the epididymis
diffuse thyroid enlargement
hypercholesterolemia
MJD
DMPK haploinsufficiency
van der Woude syndrome
neoplasms
abetalipoproteinemia
enzyme deficiency
adrenoleukodystrophy protein deficiency
diarrhea
hereditary deafness
prolidase deficiency
type I vWD
Knobloch syndrome
chromosome 22q11
golden retriever muscular dystrophy
Neonatal ALD
Nijmegen breakage syndrome
TS
neuromuscular diseases
spinocerebellar ataxia 3
hypertriglyceridemia
neurofibrosarcomas
intrauterine growth retardation
mental handicap
von Hippel - Lindau disease
peroxisomal disorder
phenylketonuria
cleft lip
pseudoglioma
autosomal , recessive disorder
familial adenomatous polyposis .
white matter abnormalities
DFSP
growth retardation
cardiac conduction defects
hypodontia
psoriatic arthropathy
malignant tumors
lower - lip pits
syndactyly of fingers and toes
vitreoretinal dystrophy
goitre
fat - cell tumours
autosomal recessive lysosomal storage disorder
CETP deficiency
congenital sensorineural hearing loss
autosomal recessive non - syndromic hearing loss
pituitary - adrenal abnormality
chromosome 14q32
Autoimmune lymphoproliferative syndrome
inherited and sporadic forms of the cancer
Favism
familial hemiplegic migraine
CETP - deficient
X - linked recessive immunodeficiency
Brain disease
X - linked recessive disease
vWD
breast tumour
Breast cancer
vWS
Hereditary hemochromatosis
myopathy
Choroideremia
meningitis
autistic
dyshormonogenic goiter
Deficiency of the fifth component of complement
X linked recessive thrombocytopenia
hearing impairment
familial aniridia
infantile Tay - Sachs disease
Mentally retarded
degeneration of certain brain areas
TCD
retinal degeneration
dystonia
AKU
episodic hemolytic anemia
renal disease
abnormalities of eyes , nervous system , and kidneys
syndromic forms of cleft lip and palate
Aarskog - Scott syndrome
coronal craniosynostosis
adrenal cortical insufficiency
Zellwegers cerebrohepatorenal syndrome
cancer of the breast and ovaries
hypoxanthine phosphoribosyltransferase [ HPRT ] deficiency
deficient in glucose - 6 - phosphate dehydrogenase
atelosteogenesis 2
ovarian cancer
phenylalanine hydroxylase deficiency
Prader - Willi and angelman syndromes
Chronic hemolysis
myotonia levior
sporadic ( nonhereditary ) ovarian cancers
medulloblastomas
rhabdoid
Tourette syndrome
lymphadenopathy
PDS mutations
Thomsens disease
childhood tumor
GS
hypomyelination
choroid plexus carcinomas
developmental disorder
developmental delay
X - linked amelogenesis imperfecta
BRCA1 - linked
mucous cysts
dihydropyrimidine dehydrogenase deficiency
Glucose - 6 - phosphate dehydrogenase deficiency
DTDST disorders
von Hippel - Lindau
periodontitis
prostatic cancer
X - linked spastic paraplegia
juvenile - onset diabetes mellitus
normotriglyceridemic abetalipoproteinemia
X - linked disease
hyperphenylalaninemia
Sjogren - Larsson syndrome
Aarskog - Scott Syndrome
upper limb weakness
arthralgia
developmental abnormalities
loss of ambulation
deficiency of hepatic phenylalanine hydroxylase
cancer of the fallopian tube
familial adenomatous polyposis patients
glomerulonephritis
alveolar rhabdomyosarcoma
inherited deficiency
loss of proprioception
mentally retarded
BFLS syndrome
glial cell death
HEMRI
lower limb weakness
Brca1 deficiency
autosomal recessive neurodegenerative disease
intracellular copper accumulation
cortical and total cataracts
hearing loss
deficiency of the seventh component of complement
type I von Willebrand disease
C7 deficient
Duchenne muscular dystrophy .
Norrie disease
GM1 - gangliosidosis
palmoplantar keratosis
DPD deficiency
anophthalmia
inherited mental retardation
Familial deficiency of the seventh component of complement
C2 - deficient
Canavan
absence of deep tendon reflexes
Dejerine - Sottas syndrome
chronic hemolytic anemia
brittle nails with prominent longitudinal grooves
impairment of very long chain fatty acids beta - oxidation
spondylitis
BFIC
spinal abnormalities
metachromatic leukodystrophy
colon and some other cancers
inflammatory bowel disease
seminoma
deficiency of the enzyme phenylalanine hydroxylase
attenuated APC
BRCA - associated hereditary ovarian cancers
mitochondrial iron accumulation
subtotal complement C6 deficiency
Achilles
fructosuria
hematologic neoplasms
Male genital defects
cerebrotendinous xanthomatosis
haemolytic attacks
autosomal recessive disease
late - infantile metachromatic leukodystrophy
McLeod syndrome
CFND
Clinically
Addisons disease
Von Hippel - Lindau ( VHL ) disease
familial hypertrophic cardiomyopathy
autosomal recessive disease glucose / galactose malabsorption
neurological diseases
hereditary and non hereditary retinoblastoma
Epstein - Barr
defects in the PROS1 gene
postnatal growth deficiency
deficiency of aspartylglucosaminidase
Brittany spaniel
deficient in Hex A
foveal hypoplasia
neurogenetic disease
complete C9 deficiency
APC tumor
blindness
maternal disomy
Glucose - 6 - phosphate dehydrogenase ( G6PD ; EC 1 . 1 . 1 . 49 ) deficiency
Myotonic dystrophy
chronic lymphocytic leukemia
neuroectodermal tumors
Tay - Sachs
myalgia
cerebral atrophy
C6 - deficient
aniridia patients
spina bifida
Pelizaeus - Merzbacher Disease
deficiency of norrin
ovarian tumors
CHS
Wt1 dysfunction
scoliosis
glucose - 6 - phosphate dehydrogenase deficiency
adenomatous polyposis coli ( APC ) tumor
osteomata
PD
primary peritoneal cancer
protein S deficiency type I
Progressive Tapeto - Choroidal Dystrophy
neonatal alloimmune thrombocytopenia
systemic lupus erythematosus
SIX5 deficiency
inherited ataxias
WAS
limb - girdle muscular dystrophy
inherited muscle disorder
absence of the seventh component of complement
fragile X syndrome
hereditary nonspherocytic hemolytic anemia
phaeochromocytomas
DMD
DGS
Factor X deficiency
dystonias 1 - 12
congenital anomaly disorders
keratosis palmoplantaris
obese
late - infantile type of MLD
homozygous hypobetalipoproteinemia
splenomegaly
autoimmune disorders
pancreatic cysts and tumors
middle ear infections
autosomal codominant disorder
centrocytic lymphomas
HFE deficiency
Duchenne / Becker muscular dystrophy
Emerin , deficiency
breast and ovarian cancers
chromosomal abnormalities
rheumatic disorder
FHM
PROS1 gene defects
multisystemic disease
XLRS
deficiency of the sixth component of complement
familial gastric cancer
stage III cancers
cell papillary cystadenoma
abnormalities of skeletal muscle function
ankylosing spondylitis
discoid lupus erythematosus
hyperglycerolemia
carcinomas
gastric cancer
pattern macular dystrophy
tooth loss
unilateral and bilateral retinoblastoma
inflammatory brain lesions
clefts
Ewing family of tumors
clinical disease
multigenic disorder
absence of the sixth component of complement
Frasier syndrome
haemorrhagic condition
HFE defect
HPRT enzyme deficiency
multiple epiphyseal dysplasia
amelogenesis imperfecta
complex glycerol kinase deficiency
C4 deficiency
SCA3
X - linked multisystem disorder
Frda
SPG
muscle hypertrophy
Lesch - Nyhan syndrome
muscle dystrophy
dominant non - dystrophic myotonias
skin ulcers
Peters ' anomaly
adenomatous polyposis .
inherited breast and ovarian cancers
Mutational
Keratosis
embryonic lethality
aniridia
Familial gastric cancer
skin pigmentation
type I protein S deficiency
FS
Familial discoid lupus erythematosus
non - insulin - dependent diabetes mellitus
anxiety
X - linked disorder
haemolytic attack
impaired glucose tolerance
cytomegalovirus
neuropathological abnormalities
seizure disorder
mucopolysaccharidosis VII
peripherin / RDS
RFLP haplotype
colon cancers
AS
neurological abnormalities
genetic defect
autosomal dominant disorder
immunodeficiency disease
Spinocerebellar ataxia type - 3
immunological abnormalities
malignant neoplasm
coronary vascular disease
C6 deficiency
Homozygous hypobetalipoproteinemia
hereditary tumor syndrome
glycerol kinase deficiency
chloride channel disorder
CGKD
Pendred syndrome
paroxysmal nocturnal hemoglobinuria
hereditary glucose / galactose malabsorption
phosphate uridyltransferase
malignant melanoma
ataxia - telangiectasia
Huntington disease
osteolytic lesions
advanced - stage hereditary cancer
HMS
Adenomatous polyposis coli
von Willebrand disease type B
proteinuria
classic LCAT deficiency
hereditary adenomatous polyposis of the colon
myopia
hemolytic anemia .
type I autosomal dominant cerebellar ataxia
PWS
Glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
deficient activity of fatty aldehyde dehydrogenase
gingival overgrowths
craniofacial and central nervous system defects
cryptorchidism
complement defect
Autosomal recessive familial neurohypophyseal diabetes insipidus
MHP
Hodgkins disease
Chronic neisserial infection
Multiple epiphyseal dysplasia
immunologic abnormalities
atopic dermatitis
dominantly inherited disease
carcinoma
thrombophilic conditions
immunoglobulin deficiency
copper deficiency
inherited disease
lymphoid malignancy
WT1 gene abnormality
Denys - Drash syndrome
adolescent ALD
PPK
Prader Willi
AFAP
Adrenoleukodystrophy
Ewing sarcoma
BPAD
VLCAD deficiency
exencephalus
congenital deafness
type II collagenopathy
Fish - eye disease
cartilage - hair hypoplasia
Kniest dysplasia
G6PD deficient
MPS VII
tumorogenesis
adenomatous polyposis coli tumour
Lip pits
Familial Mediterranean fever
Complex glycerol kinase deficiency
ankle edema
dietary iron deficiency
BFLS
hereditary or non hereditary retinoblastoma
hepatic phenylalanine hydroxylase
malignant neoplasms
meningococcal infection
Hereditary deficiency of the third component of complement
trinucleotide repeat disorders
acro - osteolysis
retinal detachment
EDM4
hypersensitivity to oxidative stress
haematuria
X - linked agammaglobulinemia
oculocerebrorenal syndrome of Lowe
colorectal carcinomas
acute leukemia
deficiency of complement protein C2
meningococcal
Autoimmune lymphoproliferative syndrome ( ALPS
inborn errors of myelin metabolism
abnormal retinal vascular development
CHM
infantile Refsum disease
lamina
CAH
type GD II
vitreoretinal degeneration
motor retardation
alkaptonuria
hyperphenylalaninemias
factor X deficiency
increased bone remodelling
genetic deficiency
hemophilia
hereditary breast and ovarian cancer
bilateral and multi - centric hemangioblastoma
cleft lip and / or palate
contiguous gene defects
hyperinsulinaemia
bacterial infections
palmoplantar hyperkeratosis
childhood cerebral ALD
hereditary non - polyposis cancer syndrome
anterior segment anomalies
Diagnosis
haemoglobinuria
genetic disorders
DM
ulcerative colitis
cousin
X - ALD mutations
urogenital aberrations
benign tumors
glucose - 6 - phosphate dehydrogenase ( G6PD ) - deficient
clinical abnormalities
atherosclerotic cardiovascular disease
type II GD
breast - ovarian cancer syndrome
abnormalities in brain development
X - linked Wiskott - Aldrich syndrome
pyoderma gangrenosum
genetic bleeding disorders
FD
proliferative
colorectal
autosomal dominantly inherited cancer syndrome
hereditary breast - ovarian cancer syndrome
atherosclerotic symptoms
oral mucosal lesions
dysmorphic features
metabolic disease
iris hypoplasia
impairment of cellular immunity
deficiency of the normal VLCAD protein
Type I C2 deficiency
deficiency of beta - glucocerebrosidase
frontonasal dysplasia
autosomal recessive syndrome
X - linked developmental defect of myelination
Mendelian disease
EDMD
Familial neurohypophyseal diabetes insipidus
convulsive disorders
VCFS / DGS patients
multifactorial diseases
cardiac abnormalities
FEO
amyloidosis
Histidinemia
glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
deficiency of arylsulfatase A
oromandibular dystonia
mental retardation
leukemias
inherited neuromuscular disease
autosomal dominant congenital disorder of the eye
ARA
cardiac disease
familial breast and ovarian cancers
Complement deficiency
eczema
sensory neural deafness
CL / P
scotopic
autosomal recessive degenerative disorder
parathyroid adenomas
breast and ovarian carcinomas
DMD defects
DPD
congenital malformation of the eye
dystrophic syndrome
GRMD
skin tumours
vasculitis
degeneration and premature cell death of oligodendrocytes
serous cystadenocarcinoma
defect of the anterior midline scalp
LGS
partial deficiencies of HPRT activity
osteosarcoma
deafness
adolescent cerebral ALD
hyperphenylalaninemic
Ewing tumors
metastatic renal cell carcinoma
spinocerebellar ataxia type 3
idiopathic ventricular fibrillation
C5D
aspartylglucosaminuria
WAGR contiguous gene syndrome
no eyes
UPD
recessive disorder
Familial male breast cancer
adrenomyeloneuropathy
autoimmune lymphoproliferative syndrome , type Ia
congenital thrombocytopenia
LOH
Coats disease
bone and soft tissue tumors
abetalipoproproteinemia
sporadic ovarian tumours
X - linked congenital thrombocytopenia
jaw lesions
severe acroparesthesia
Wolman disease
acanthocytosis
odontoma
Motor incoordination
Deficiency of the ninth component of human complement
generalized epilepsy and febrile seizures " plus "
lymphoma
Genotype - phenotype
attenuated adenomatous polyposis coli
neurodegenerative disease
Severe von Willebrand disease
hereditary cancers
HLA - B
peroxisomal deficiency disorders
breast - ovarian cancer
gonadotropin deficiency
deficiency of apoB - 100
MPS IVA
Med
familial breast / ovarian cancer
kniest dysplasia
cirrhotic liver disease
high - arched palate
hemolytic C5
FPC
diastrophic dysplasia
inborn peroxisomal disease
Classic ( complete ) lecithin cholesterol acyltransferase ( LCAT ) deficiency
C3 - deficient
deficiencies of protein S
fragile X mental retardation
Haim - Munk syndrome
C7 deficiency
maternal UPD
Renal cell carcinomas
Deficiency
favism
Juvenile retinoschisis
T - cell lymphoma
C5 deficiency
X - linked recessive Emery - Dreifuss muscular dystrophy
intra - abdominal carcinomatosis
psoriasis
Cohen syndrome
late - onset hepatic nodular transformation
congenital hypertrophy of the retinal pigment epithelium
loss of position and vibration sense
maternal allele
Prader - Willi
Piebaldism
/ or ovarian cancer
complement deficiency
achondrogenesis 1B
Glucose - 6 - phosphate dehydrogenase ( G6PD ; E . C . 1 . 1 . 1 . 49 ) deficiency
spinocerebellar ataxia 6
Classical Phenylketonuria
aplasia or hypoplasia of the thymus and parathyroid glands
Hereditary deficiency
XLT
autosomal dominant syndrome
ease of fatigue
Fragile X syndrome
Hereditary deficiency of the fifth component of complement
spinal cerebellar ataxia
WT
PAH - deficient
deficiency in N - acetylgalactosamine - 6 - sulfatase
Aspartylglucosaminuria
obesity
Aniridia
Absence of the seventh component of complement
thyroid goiter
basal cell carcinoma
neisserial infections
neurogenetic disorder
AAS
non - Hodgkins lymphoma
severe von Willebrand disease
corneal arcus
chorioretinal dystrophy
hyperalphalipoproteinemic
peroxisomal disease
skeletal myopathy
nonhereditary cancer
sicca syndrome
CHRPE
Heterozygous C2 deficiency
prostate cancer
benign familial infantile convulsions syndrome
periodontal disease
Glucose / galactose malabsorption
Alveolar rhabdomyosarcoma
Deficiency of glucose - 6 - phosphate dehydrogenase
breast - ovarian syndrome
benign colorectal tumors
recessive inherited disorder
adenoma
tumors
liver failure
inborn errors of metabolism
choroideremia
Analbuminemia
osteomatous jaw lesions
FNDI
C2 deficiency
Inherited complement deficiencies
deficiency of fatty alcohol NAD + oxidoreductase
neonatal hypotonia
thalassemia
contiguous gene syndrome
Growth retardation
idiopathic dilated cardiomyopathy
congenital hypomyelinating neuropathy
recurrent infections
hypersensitivity to ionizing radiation
Inherited defects
paternal RB1 allele
familial expansile osteolysis
central nervous system symptoms
ovarian cancers
Alkaptonuria
tetrasomy
iminodipeptiduria
macroorchidism
impaired function of adrenal cortex and testes
Addison only
Hereditary C7 deficiency
HPA
spinal SEP abnormalities
deficiency of the fifth ( C5 ) component of complement1 - 3
malaria
Alstrom syndrome
hepatomegaly
autosomal dominant retinitis pigmentosa
pigmented ocular fundus lesions
Pelizaeus - Merzbacher disease ( type II )
mesangial sclerosis
deficiency of the third component of complement
leptin deficiency
atherosclerosis
tumours
chromosomal instability
hypopigmentation
X chromosome - linked human disease
non - syndromic sensorineural hearing loss
anterior segment malformations
hepatic fibrosis
Canavan disease
NBS
AHC
X - linked Duchenne muscular dystrophy
Wolfram syndrome
leucoedema
glucose / galactose malabsorption
congenital blindness
goiter
Ewings sarcoma
hyperlipoproteinemia
mesangiopathic glomerulonephritis
conotruncal cardiac malformations
inherited ataxia
genetic abnormalities
hepatic encephalopathy
X linked recessive thrombocytopenic disorder
hereditary prostate cancer
Alzheimer disease
Protein S deficiency
exudative retinal detachment
deficiency of emerin
EVA
Deficiency of beta - hexosaminidase A
multiple congenital anomalies
PROS1 gene defect
corneal opacity
hereditary tumours
complete or partial LCAT deficiency
dystonic
renal failure
gonadal hypoplasia
Argininemia
ND
congenital hypothyroidism
X - linked thrombocytopenia
AGU
inherited breast cancer
Emery Dreifuss muscular dystrophy
congenital long - QT syndrome
central nervous system defects
hereditary TP53 mutation
Overgrowth of oral mucosa and facial skin
hereditary hemochromatosis
hepatoma
inherited deficiency in the ninth complement component
Duchenne and the milder Becker muscular dystrophies
plasma vWF Ag
L - N
very long chain acyl - CoA dehydrogenase deficiency
hereditary human breast and ovarian cancer
neurological lesion
pheochromocytoma
bronchial asthma
double layered patella
Familial PWS
tendinous xanthomas
anencephaly
ALPS
colonic polyps
adipose tissue inflammation
AOII
cardiomyopathy
X - linked recessive disorder
ALPS phenotype
progressive cerebellar ataxia
protein S deficiency
adenomatous polyposis coli
popliteal pterygia syndrome
deficiency of hepatic fructokinase
Lowe syndrome
Adrenoleukodystrophy ( ALD
nonsyndromic cleft lip and palate
radiographic deformity of the fingers
autossomal recessive disorder
extensor plantar responses
maternal heterodisomy
angiokeratoma
cat - eye syndrome
Chronic nonspherocytic hemolytic anemia
Craniofrontonasal dysplasia
oculocerebrorenal syndrome
Trisomy 15
DTD
atrophic changes of the nails
hepatoblastomas
PI Z allele
X - ALD
inherited breast and ovarian cancer
Lesch - Nyhan
thrombocytopenia
diarrhoea
complete deficiency of the C9 component
Breast Cancer
Maternal PKU
sporadic breast and ovarian cancers
emphysema
neurodegeneration
Gardner syndrome
EMD
adenovirus infection
Borjeson - Forssman - Lehmann syndrome
Friedreich ataxia locus
bladder symptoms
Cytogenetic
Non - syndromic hearing loss
mitochondrial disorder
Essential fructosuria
AAPC
type I C2 - deficient
disorder of amino acid metabolism
FAP desmoids
choreic movement
hereditary hemochromatotic
Angelman syndrome
MLD
centrocytic lymphoma
congenital hemolytic anemia
fatal hemolysis
hip dysplasia
deficiency of aspartoacylase
attenuated polyposis
genital abnormalities
familial Paget disease of bone
central scotoma
inherited C3 deficiency
Pelizaeus - merzbacher disease
thrombophilic defect
mid - face hypoplasia
type II C2 deficiency
spasticity
subtotal C6 and complete C6 deficiency
dehydration
Wilms tumour
congenital afibrinogenemia
trichorhinophalangeal syndrome
bacteremic infections due to Neisseria
bisphosphate
autosomal recessive neurodegenerative disorder
congenital disease
TRPS
oligodendrocyte degeneration
endometrial cancer
genetic diseases
Type I human complement C2 deficiency
Li - Fraumeni syndrome
C5 - deficient
deficiency of the hepatic enzyme phenylalanine hydroxylase
congenital nonspherocytic hemolytic anemia
hereditary retinoblastoma
genetic disease
histidinemia
PC Portland deficiency
gastric cancers
familial Mediterranean fever
Oedemic buccal mucosa
colorectal tumors
congenital complement deficiencies
von Willebrand disease
pendred syndrome
glucose 6 - phosphate dehydrogenase ( G6PD ) deficiency
corneal dystrophy
GD
breast and / or ovarian cancer
genetic defects
hemochromatosis
rhabdoid tumors
nephritis
phenotypic color vision defects
Sporadic renal cell carcinomas
pseudohermaphroditism
progressive central demyelination
SCA3 / MJD
Uniparental disomy
colorectal and other cancers
colorectal adenomas
hexosaminidase A deficiency
Bf
leukemic
nonketotic hyperglycinemia
facial lesions
childhood - onset obesity
desmoplastic small round cell tumors
X - linked dystonia parkinsonism syndrome
Prader - willi syndrome
Total deficiency of plasma cholesteryl ester transfer protein
GM2 gangliosidosis , type 1
disseminated gonococcal infection
diabetes mellitus
mast
midline scalp defects
skin rash
L - N syndrome
Deficiencies of C7
Dermatofibrosarcoma protuberans
Hypotonia
glucose 6 phosphate dehydrogenase ( G6PD ) deficiency
bipolar disorder
Addison disease
paroxysmal dystonic choreoathetosis
eye anomalies
beta - glucuronidase deficiency
classical phenylketonuria
neurological disturbance
Sporadic cerebellar haemangioblastoma
muscle weakness
Paroxysmal nocturnal haemoglobinuria
Peters anomaly
synovitis
syndromic deafness
atrophy of the retinal pigment epithelium
DDS
Lowe oculocerebrorenal syndrome
abnormality in fatty alcohol metabolism
bacterial meningitis
demyelination
Ataxia - telangiectasia
cataractous
adrenocortical tumors
autosomal dominant craniofacial disorder
X - linked Adrenoleukodystrophy
neurologic disorders
chronic myelopathy
Burkitts lymphoma
deficiency of mitochondrial very - long - chain acyl - CoA dehydrogenase
sporadic tumours
hypopigmented
tuberous sclerosis
demyelination in the central and peripheral nervous system
hypoimmunoglobulinemia
adult MLD
familial adenomatous polyposis coli
type I human complement C2 deficiency
copper deficient
X - linked EMD
PAH deficiencies
breast and ovarian cancer
Familial hypobetalipoproteinemia
CHRPEs
der ( ) syndrome
deficiency in the cytosolic liver - type arginase enzyme
autosomal dominant clefting condition
RB tumors
CEPH
Central nervous system demyelination
colorectal polyps
ALD
GALT deficiency
chylomicronemia
attenuated familial adenomatous polyposis
MG
A - T
Very long chain acyl - CoA dehydrogenase ( VLCAD ) deficiency
C5 protein deficiency
complete deficiency of hypoxanthine guanine phosphoribosyltransferase
Zellweger syndrome
Papillon - Lefevre syndrome
anterior segment abnormalities
decreased synthesis of C3
FMR1 deficiency
DRD
dystrophin deficiency
Chediak - Higashi syndrome
enzyme deficiency in G6PD
sporadic RCC
X - linked glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
breast and ovarian tumors
granulocyte dysfunction
neurologic disease
diagnose
CHH
advanced prostate cancers
non - hereditary ( sporadic ) breast cancer
Metachromatic leukodystrophy
familial neurohypophyseal diabetes insipidus
arachnodactyly
autosomal recessive disorder
Abnormalities
hemophilia B
AIH1
WND
autosomal dominant neurodegenerative disorder
absence of hypoxanthine - guanine phosphoribosyltransferase ( HPRT ) activity
complement deficient
carcinoma in situ
cerebellar dysfunction
ependymomas
AT
PMD
deficiency of acid beta - galactosidase
Addison disease only
retinal telangiectasis
immune deficiencies
pyogenic infections
adenomatous polyps of the colon and rectum
Familial Mediterranean fever ( FMF
myotonic dystrophy
craniofacial abnormalities
colorectal carcinoma
movement disorders
NKH
- male disease transmission
deficiency of active AVP
recessive disorders
genitourinary abnormalities
adrenal insufficiency
X - linked recessive muscular dystrophy
clefts to the lip and / or palate
Becker and Duchenne dystrophies
intersex disorders
inherited deficiency of complement factor 2
VHL gene abnormality
Deficiency of C5
sporadic breast cancer
Familial expansile osteolysis
Atm deficiency
benign neuromuscular disorder
hyperphagia
telecanthus
Prader - Willi syndrome
platyspondyly
autoimmune chronic active hepatitis
genetic lesions
spinal xanthomatosis
lymphoproliferative syndrome
sacro - iliitis
spinal cord syndrome
arthritis
X - linked Pelizaeus - Merzbacher disease
BMD
papillary cystadenoma of the epididymis
erythema of the facial skin
liver disease
defect in secretion of complement C5
hyperbilirubinaemia
deficiency of N - acetylgalactosamine - 6 - sulfate sulfatase
infantile hypotonia
deficiency of DPD
cardiac abnormality
STM7 / X25
sporadic cerebellar haemangioblastoma
CNSHA
cardiovascular disease
GGM
retinoblastoma tumours
genital anomalies
immune - complex disease
metabolic abnormalities
X - linked progressive degeneration of the choroid and retina
autosomal dominant epilepsy syndrome
X - linked neurodevelopmental disorder
adrenoleukodystrophy
autosomal recessive human genetic disorder
X - linked glucose - 6 - phosphate dehydrogenase deficiency
developmental delays
hereditary retinopathies
aku
arthralgias
inherited disorder
HFE - / - mice
deficiency of the fifth component of complement
breast to ovarian cancer
carcinoma of the rectum
terminal complement deficiency
absence of functional C7
nonpapillary renal cell carcinoma
Van der Woude syndrome
lymphoid malignancies
