cardiomyopathy .
DPD deficiency
Lesch - Nyhan
deficiency of the third component of complement
conotruncal cardiac malformations
neurodegeneration
PAH deficiencies
hepatic fibrosis
severe neonatal jaundice
X - linked disorder
von Hippel - Lindau disease
adenomatous polyposis coli
thrombocytopenia
mentally retarded
increased bone remodelling
deficiency of the fifth component of complement
Brca1 deficiency
copper deficiency
Nijmegen breakage syndrome
bacterial infections
C6 deficiency
neuroepithelial abnormalities
TRPS
X - linked Adrenoleukodystrophy
NKH
abetalipoproproteinemia
Essential fructosuria
Prader Willi
atherosclerosis
enzyme deficiency in G6PD
autosomal , recessive disorder
phenotypic color vision defects
type II GD
chronic myelopathy
glomerulonephritis
haematuria
breast and ovarian carcinomas
proteinuria
colorectal tumors
Aniridia
Absence of the seventh component of complement
Knobloch syndrome
Central nervous system demyelination
Friedreich ataxia locus
anencephaly
WT1 gene abnormality
trinucleotide repeat disorders
chromosomal instability
spinocerebellar ataxia type 3
Craniofrontonasal dysplasia
advanced prostate cancers
midline scalp defects
high - arched palate
adenoma
hypoimmunoglobulinemia
tumour
glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
CFND
autoimmune disorders
dominantly inherited disease
deficiency of the normal VLCAD protein
developmental delay
hyperalphalipoproteinemic
genital anomalies
Addison disease only
abnormality in fatty alcohol metabolism
infantile hypotonia
Familial male breast cancer
intersex disorders
Breast cancer
C6 - deficient
Angelman syndrome
CHS
abetalipoproteinemia
X - linked glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
ovarian cancer
Zellweger syndrome
Paroxysmal nocturnal haemoglobinuria
autosomal dominant syndrome
Deficiency of the fifth component of complement
carcinoma in situ
ankylosing spondylitis
hematologic neoplasms
abnormalities of skeletal muscle function
anxiety
ii
diarrhea
hereditary TP53
inherited breast and ovarian cancer
attenuated familial adenomatous polyposis
immune deficiencies
C79T
complete C9 deficiency
spinal SEP abnormalities
AAPC
ankle edema
autosomal dominant congenital disorder of the eye
Neonatal ALD
recessive disorder
adolescent ALD
glaucoma
familial neurohypophyseal diabetes insipidus
herein
maternal heterodisomy
alkaptonuria ( AKU
Familial PWS
C2 deficiency
genetic abnormalities
Deficiency of the ninth component of human complement
Renal cell carcinomas
inborn errors of myelin metabolism
pigmented ocular fundus lesions
lamina
copper deficient
upper limb weakness
sporadic tumours
congenital complement deficiencies
Trisomy 15
nonsyndromic cleft lip and palate
AT
heterozygosity ( LOH
Non - syndromic hearing loss
EMD
CGKD
neurodegenerative disease
Adenomatous polyposis coli
CNSHA
GM1 - gangliosidosis
medulloblastoma
DXS146
X - linked Pelizaeus - Merzbacher disease
genital abnormalities
Glucose - 6 - phosphate dehydrogenase ( G6PD ; EC 1 . 1 . 1 . 49 ) deficiency
autosomal dominant craniofacial disorder
Addisons disease
Ewings sarcoma
ependymomas
ovarian tumors
immune - complex disease
non - hereditary ( sporadic ) breast cancer
von Willebrand disease
protein S deficiency
prostate cancer
oculocerebrorenal syndrome
peripherin / RDS
peroxisomal deficiency disorders
Inherited defects
Mendelian disease
cortical and total cataracts
ALD
thrombophilic conditions
DRD
contiguous gene syndrome
neuropathological abnormalities
tumours
MJD
juvenile - onset diabetes mellitus
familial aniridia
amelogenesis imperfecta
T - cell lymphoma
GM2 gangliosidosis , type 1
HMS
breast - ovarian cancer syndrome
X - linked Wiskott - Aldrich syndrome
non - syndromic sensorineural hearing loss
erythema of the facial skin
Motor incoordination
LGS
Prader - Willi
Argininemia
FNDI
myelination
Sjogren - Larsson syndrome
AGU
genetic defect
TIMP
hypomyelination
autosomal dominantly inherited cancer syndrome
non - Hodgkins lymphoma
Familial neurohypophyseal diabetes insipidus
DMD
Protein S deficiency
mental retardation
MHP
spinocerebellar ataxia 3
leucoedema
Pelizaeus - merzbacher disease
fructosuria
vitreoretinal dystrophy
HFE - / -
familial expansile osteolysis
alkaptonuria
VHL gene abnormality
Addison only
myopia
atherosclerotic symptoms
Prader - Willi syndrome .
hepatoblastomas
Oedemic buccal mucosa
leukemic
pyogenic infections
congenital afibrinogenemia
periodontitis
type II collagenopathy
Adrenoleukodystrophy ( ALD
ataxia - telangiectasia
myotonic dystrophy
partial deficiencies of HPRT activity
autosomal recessive neurodegenerative disorder
colorectal cancer
Epstein - Barr
WAS
chloride channel disorder
cardiomyopathy
sporadic ( nonhereditary ) ovarian cancers
Frda
inherited ataxias
Classical Phenylketonuria
Analbuminemia
nonketotic hyperglycinemia
autosomal recessive human genetic disorder
glucose - 6 - phosphate dehydrogenase deficiency
beta - glucuronidase deficiency
trichorhinophalangeal syndrome
adenomatous polyposis coli tumour
PPK
neurofibrosarcomas
Peters ' anomaly
GRMD
GS
X - linked EMD
phaeochromocytomas
G6PD Huron
Canavan
radiographic deformity of the fingers
deficiency of the enzyme phenylalanine hydroxylase
congenital disease
spasticity
pseudoglioma
FAS
spinal xanthomatosis
complex glycerol kinase deficiency
X - ALD
glucose / galactose malabsorption
Van der Woude syndrome
AFAP
paroxysmal dystonic choreoathetosis
hereditary tumours
clefts
familial gastric cancer
Multiple epiphyseal dysplasia
Addison disease
GALT deficiency
Aarskog - Scott syndrome
EF5
Overgrowth of oral mucosa and facial skin
Juvenile retinoschisis
Wolfram syndrome
cerebral atrophy
autosomal recessive degenerative disorder
neonatal alloimmune thrombocytopenia
benign colorectal tumors
von Willebrand disease type B
benign tumors
inflammatory brain lesions
medulloblastomas
ankylosing spondylitis .
aspartylglucosaminuria
oromandibular dystonia
Sporadic cerebellar haemangioblastoma
spinocerebellar ataxia 6
/ or ovarian cancer
Atm deficiency
MG
bipolar disorder
congenital hypomyelinating neuropathy
BFLS syndrome
absence of deep tendon reflexes
hyperbilirubinaemia
demyelination
absence of hypoxanthine - guanine phosphoribosyltransferase ( HPRT ) activity
periodontal disease
motor retardation
ovarian cancers
atrophy of the retinal pigment epithelium
hypersensitivity to ionizing radiation
decreased synthesis of C3
Hereditary hemochromatosis
GD
AIH1
X chromosome - linked human disease
X - linked recessive disease
severe von Willebrand disease
degeneration and premature cell death of oligodendrocytes
dystonic
hypersensitivity
C5 - deficient
familial breast / ovarian cancer
chorioretinal dystrophy
X - linked glucose - 6 - phosphate dehydrogenase deficiency
kniest dysplasia
Ewing tumors
atrophic changes of the nails
cleft lip and / or palate
Tourette syndrome
UPD
Autoimmune lymphoproliferative syndrome
HPRT enzyme deficiency
metabolic disease
childhood cerebral ALD
myopathy
attenuated adenomatous polyposis coli
synovitis
sicca syndrome
childhood tumor
APC tumor
Autoimmune lymphoproliferative syndrome ( ALPS
limb - girdle muscular dystrophy
BT
type I C2 deficiency
progressive cerebellar ataxia
immunological abnormalities
autosomal recessive non - syndromic hearing loss
hypercholesterolemia
adenovirus infection
acanthocytosis
lower limb weakness
muscle weakness
retinal telangiectasis
TS
bronchial asthma
anemia .
Glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
deficiency of arylsulfatase A
X - linked progressive degeneration of the choroid and retina
congenital hypothyroidism
dystrophic syndrome
C5 protein deficiency
Prader - Willi and angelman syndromes
H
Aarskog - Scott Syndrome
degeneration of certain brain areas
osteomatous jaw lesions
DMD defects
Wilms tumour
club foot
neurologic disorders
dystonia
PAH - deficient
TCD
hyperphenylalaninemia
hereditary deafness
immunologic abnormalities
autosomal dominant neurodegenerative disorder
leptin deficiency
type I human complement C2 deficiency
trisomy
anterior segment abnormalities
immunodeficiency disease
complement deficiency
absence of functional C7
arachnodactyly
breast and ovarian cancers
congenital deafness
congenital thrombocytopenia
attenuated polyposis
frontonasal dysplasia
psoriatic arthropathy
Piebaldism
C3 - deficient
aplasia or hypoplasia of the thymus and parathyroid glands
Ewing sarcoma
scoliosis
amyloidosis
X - linked dystonia parkinsonism syndrome
hyperinsulinaemia
Clinically
autosomal recessive lysosomal storage disorder
Becker and Duchenne dystrophies
Myotonic dystrophy
homozygous hypobetalipoproteinemia
bone and soft tissue tumors
CETP - deficient
FS
achondrogenesis 1B
der ( ) syndrome
X - linked agammaglobulinemia
breast and ovarian tumors
BMT
CETP deficiency
oral mucosal lesions
X - linked thrombocytopenia
oligodendrocyte degeneration
malignant neoplasm
Total deficiency of plasma cholesteryl ester transfer protein
severe acroparesthesia
mental handicap
neurologic disease
NBS
genetic disease
centrocytic lymphomas
Papillary cystadenoma of the epididymis
autosomal dominant retinitis pigmentosa
familial adenomatous polyposis coli
X - linked multisystem disorder
X - linked disease
liver failure
congenital sensorineural hearing loss
myotonia levior
dietary iron deficiency
unilateral and bilateral retinoblastoma
chronic hemolytic anemia
cryptorchidism
dihydropyrimidine dehydrogenase deficiency
cancer of the fallopian tube
SCA3 / MJD
Huntington disease
Choroideremia
glucose 6 phosphate dehydrogenase ( G6PD ) deficiency
hereditary hemochromatosis
lymphadenopathy
inherited muscle disorder
pattern macular dystrophy
multifactorial diseases
cell papillary cystadenoma
urogenital aberrations
diarrhoea
goiter
neurogenetic disorder
MLD
Chronic hemolysis
deficiency of complement protein C2
Aspartylglucosaminuria
C7 deficient
hemochromatosis
cleft lip
defect of the anterior midline scalp
atherosclerotic cardiovascular disease
nonpapillary renal cell carcinoma
CHRPEs
AMELX
aniridia
colorectal
GGM
renal failure
YN5
jaw lesions
deficiency of apoB - 100
Willi syndrome .
Pelizaeus - Merzbacher Disease
Metachromatic leukodystrophy
absence of the sixth component of complement
Deficiencies of C7
myopathic
nonhereditary cancer
deficiency of active AVP
syndromic deafness
AOII
corneal opacity
FAP desmoids
glial cell death
Factor X deficiency
genetic bleeding disorders
X - linked congenital thrombocytopenia
anterior segment anomalies
choroideremia
Hypotonia
advanced - stage hereditary cancer
hepatic encephalopathy
Adrenoleukodystrophy
breast and ovarian cancer
in - born error of metabolism
hereditary adenomatous polyposis of the colon
subtotal C6 and complete C6 deficiency
diastrophic dysplasia
breast tumour
Uniparental disomy
adrenomyeloneuropathy
CAH
serous cystadenocarcinoma
developmental disorder
popliteal pterygia syndrome
adrenal insufficiency
Type I C2 deficiency
bisphosphate
metabolic abnormalities
HPA
thyroid goiter
rheumatic disorder
absence of the seventh component of complement
familial hypertrophic cardiomyopathy
deficiency of emerin
sporadic breast and ovarian cancers
hereditary nonspherocytic hemolytic anemia
complete deficiency of hypoxanthine guanine phosphoribosyltransferase
gentamicin
atelosteogenesis 2
Severe von Willebrand disease
haemorrhagic condition
demyelination in the central and peripheral nervous system
Chediak - Higashi syndrome
clefts to the lip and / or palate
platyspondyly
Denys - Drash syndrome
gonadal hypoplasia
defect in secretion of complement C5
HFE defect
Deficiency of C5
discoid lupus erythematosus
inherited deficiency
palmoplantar hyperkeratosis
pheochromocytoma
malaria
loss of proprioception
Familial deficiency of the seventh component of complement
Glucose - 6 - phosphate dehydrogenase deficiency
genetic diseases
von Hippel - Lindau
hypopigmented
Hereditary deficiency of the third component of complement
osteosarcoma
inherited breast and ovarian cancers
cardiac abnormality
meningococcal
hyperphenylalaninemias
inherited ataxia
carcinomas
neonatal hypotonia
deficiency of beta - glucocerebrosidase
neuromuscular diseases
Norrie disease
tumors
XLT
autoimmune chronic active hepatitis
alveolar rhabdomyosarcoma
Familial expansile osteolysis
breast - ovarian cancer
neurological diseases
inherited C3 deficiency
Familial hypobetalipoproteinemia
cataractous
deficiency of aspartoacylase
Prader - willi syndrome
MPS VII
adenomatous polyps of the colon and rectum
Very long chain acyl - CoA dehydrogenase ( VLCAD ) deficiency
Brain disease
BFLS
tetrasomy
X - linked recessive immunodeficiency
sensory neural deafness
hereditary human breast and ovarian cancer
HMGIC
XLRS
growth retardation
deficiency of N - acetylgalactosamine - 6 - sulfate sulfatase
spinal cerebellar ataxia
breast and / or ovarian cancer
Dermatofibrosarcoma protuberans
hypertriglyceridemia
deafness
L - N syndrome
Nijmegen breakage syndrome ( NBS
phenylalanine hydroxylase deficiency
Histidinemia
anophthalmia
hemolytic anemia .
episodic hemolytic anemia
mitochondrial iron accumulation
fragile X mental retardation
double layered patella
HFE deficiency
familial adenomatous polyposis
fragile X patients
cirrhotic liver disease
myalgia
Alzheimer disease
colon and some other cancers
X - linked Duchenne muscular dystrophy
adrenal cortical insufficiency
coronary vascular disease
atopic dermatitis
severe WAS
arthralgia
cerebellar dysfunction
RB tumors
deficient activity of fatty aldehyde dehydrogenase
gastric cancers
skeletal myopathy
classical phenylketonuria
STR
hypodontia
Deficiency of glucose - 6 - phosphate dehydrogenase
genetic disorders
hereditary or non hereditary retinoblastoma
Gardner syndrome
Burkitts lymphoma
Zellwegers cerebrohepatorenal syndrome
PNH
coronal craniosynostosis
benign neuromuscular disorder
AKU
inherited deficiency of
colorectal polyps
colorectal adenomas
diabetes mellitus
eczema
IL
aneuploidy
glucose - 6 - phosphate dehydrogenase ( G6PD ) - deficient
Pendred syndrome
hyperphagia
deficiency of the seventh component of complement
C5D
corneal dystrophy
autosomal dominant clefting condition
colorectal carcinoma
G6PD Betica
Lesch - Nyhan syndrome
congenital hemolytic anemia
Hereditary deficiency of the fifth component of complement
type I vWD
MPS IVA
HNPCC
impaired function of adrenal cortex and testes
HEMRI
bilateral and multi - centric hemangioblastoma
X - linked recessive disorder
cytomegalovirus
sporadic cerebellar haemangioblastoma
haemolytic attack
meningitis
Spinocerebellar ataxia type - 3
deficiency of acid beta - galactosidase
hypopigmentation
neurological lesion
central scotoma
C5 deficiency
pituitary - adrenal abnormality
Hereditary C7 deficiency
C7 deficiency
spina bifida
inherited deficiency in the ninth complement component
hyperglycerolemia
abnormalities in brain development
basal cell carcinoma
BRCA - associated hereditary ovarian cancers
vWD
complete or partial LCAT deficiency
deficiency of aspartylglucosaminidase
macroorchidism
MIM
HMGI
DDS
subtotal complement C6 deficiency
normotriglyceridemic abetalipoproteinemia
syndromic forms of cleft lip and palate
A - T
muscle hypertrophy
seminoma
colorectal carcinomas
FPC
Homozygous hypobetalipoproteinemia
Inherited complement deficiencies
childhood - onset obesity
benign familial infantile convulsions syndrome
dyshormonogenic goiter
F9
Tay - Sachs
convulsive disorders
malarious
autosomal recessive syndrome
angiokeratoma
tumorogenesis
hereditary retinoblastoma
Maternal PKU
anterior segment malformations
autistic
AAS
pancreatic cysts and tumors
emphysema
autosomal recessive disease glucose / galactose malabsorption
Emery Dreifuss muscular dystrophy
sporadic RCC
ease of fatigue
Alstrom syndrome
DM
congenital blindness
peroxisomal disorder
lower - lip pits
Fragile X syndrome
CEPH
Keratosis
Glucose / galactose malabsorption
deficiency of the sixth component of complement
desmoplastic small round cell tumors
Heterozygous C2 deficiency
AS
impaired glucose tolerance
fat - cell tumours
loss of position and vibration sense
postnatal growth deficiency
hyperphenylalaninemic
Genetic hemochromatosis
late - infantile type of MLD
lymphoid malignancies
impairment of cellular immunity
hypoxanthine phosphoribosyltransferase [ HPRT ] deficiency
generalized epilepsy and febrile seizures " plus "
mesangial sclerosis
Prader - Willi syndrome
choreic movement
mid - face hypoplasia
DFSP
hepatic iron
deficiency of DPD
gonadotropin deficiency
foveal hypoplasia
autosomal dominant epilepsy syndrome
skin ulcers
odontoma
DTD
hereditary breast - ovarian cancer syndrome
vitreoretinal degeneration
prostatic cancer
favism
complement defect
Wolman disease
PC Portland deficiency
autosomal codominant disorder
Wt1 dysfunction
mesangiopathic glomerulonephritis
sporadic ovarian tumours
Canavan disease
bacterial meningitis
infantile Refsum disease
CHM
loss of ambulation
embryonic lethality
arthralgias
central nervous system defects
pseudohermaphroditism
mucous cysts
hypersensitivity to oxidative stress
seizure disorder
Familial gastric cancer
tendinous xanthomas
dysmorphic features
VHL germline
adipose tissue inflammation
onset cerebral ALD
inborn errors of metabolism
contiguous gene defects
Alkaptonuria
IVF
impairment of very long chain fatty acids beta - oxidation
congenital malformation of the eye
Borjeson - Forssman - Lehmann syndrome
symptom
infantile Tay - Sachs disease
craniofacial abnormalities
meningococcal infection
inborn peroxisomal disease
corneal arcus
XAI
hereditary tumor syndrome
neurogenetic disease
palmoplantar keratosis
Brittany spaniel
neisserial infections
fatal hemolysis
complement deficient
WT
STM7 / X25
inherited disease
inflammatory bowel disease
onset metachromatic leukodystrophy
obese
hereditary breast and ovarian cancer
Autosomal recessive familial neurohypophyseal diabetes insipidus
Diagnosis
sporadic breast cancer
granulocyte dysfunction
BRCA1 - linked than for BRCA2 - linked cancers
enzyme deficiency
adolescent cerebral ALD
Familial discoid lupus erythematosus
papillary cystadenoma of the epididymis
SPG2
developmental abnormalities
inherited breast cancer
eye anomalies
BMD
late - infantile metachromatic leukodystrophy
milder phenotype
Lowe oculocerebrorenal syndrome
to colorectal cancer .
protein S deficiency type I
psoriasis
DGS
hepatomegaly
genetic lesions
white matter abnormalities
Mentally retarded
Favism
iminodipeptiduria
leukemias
DTDST disorders
abnormal retinal vascular development
L - N
Growth retardation
familial breast and ovarian cancers
deficiency in N - acetylgalactosamine - 6 - sulfatase
carcinoma of the rectum
dominant non - dystrophic myotonias
Deficiency of beta - hexosaminidase A
Chronic nonspherocytic hemolytic anemia
primary peritoneal cancer
Dejerine - Sottas syndrome
sacro - iliitis
VHL disease
type I autosomal dominant cerebellar ataxia
Duchenne muscular dystrophy .
familial Paget disease of bone
multisystemic disease
autoimmune lymphoproliferative syndrome , type Ia
exencephalus
genetic defects
lymphoid malignancy
PMD
VLCAD deficiency
phenylketonuria
CG1
diffuse thyroid enlargement
complete deficiency of the C9 component
cerebrotendinous xanthomatosis
ND
X - linked spastic paraplegia
GPI - anchor deficiency
haemoglobinuria
stage III cancers
breast - ovarian syndrome
FMR1 deficiency
lymphoproliferative syndrome
inherited neuromuscular disease
Alveolar rhabdomyosarcoma
cardiac abnormalities
liver disease
CL / P
LEC rat
inherited disorder
intra - abdominal carcinomatosis
carcinoma
FHM
glucose 6 - phosphate dehydrogenase ( G6PD ) deficiency
hereditary retinopathies
deficiency of hepatic phenylalanine hydroxylase
thalassemia
EDM4
splenomegaly
osteomata
type GD II
dehydration
renal disease
hyperlipoproteinemia
EVA
bladder symptoms
chromosome 15 anomaly
spondylitis
CHRPE
acro - osteolysis
autosomal recessive disorder
Chronic neisserial infection
familial hemiplegic migraine
very long chain acyl - CoA dehydrogenase deficiency
oculocerebrorenal syndrome of Lowe
dystonias 1 - 12
CLP
pediatric cancer of striated muscle
congenital hypertrophy of the retinal pigment epithelium
Ataxia - telangiectasia ( A - T
goitre
hip dysplasia
centrocytic lymphoma
multiple epiphyseal dysplasia
endometrial cancer
Lip pits
DPD
PDGFRA
pyoderma gangrenosum
cousin
Von Hippel - Lindau ( VHL ) disease
deficiency of hepatic fructokinase
type I C2 - deficient
colorectal and other cancers
hearing impairment
deficiencies of protein S
hereditary and non hereditary retinoblastoma
cardiac disease
PROS1 gene defects
adult MLD
intrauterine growth retardation
adenomatous polyposis coli ( APC ) tumor
AHC
histidinemia
adrenoleukodystrophy protein deficiency
multigenic disorder
ALPS
EDMD
X - linked developmental defect of myelination
ARA
deficiency of fatty alcohol NAD + oxidoreductase
iris hypoplasia
spinal cord syndrome
Frasier syndrome
type II C2 deficiency
Duchenne and the milder Becker muscular dystrophies
tooth loss
X - linked neurodevelopmental disorder
Ataxia - telangiectasia
cat - eye syndrome
CHH
autosomal dominant disorder
hemophilia B
hepatoma
congenital nonspherocytic hemolytic anemia
FD
arthritis
hemophilia
VCFS / DGS
TRUNCATED AT
autosomal recessive neurodegenerative disease
craniofacial and central nervous system defects
golden retriever muscular dystrophy
malignant tumors
systemic lupus erythematosus
metastatic renal cell carcinoma
congenital long - QT syndrome
metachromatic leukodystrophy
cardiovascular disease
C2 - deficient
cancer of the breast and ovaries
Breast Cancer
Pelizaeus - Merzbacher disease ( type II )
obesity
no eyes
dystrophin deficiency
hereditary glucose / galactose malabsorption
X linked recessive thrombocytopenic disorder
DMPK haploinsufficiency
blindness
C4 deficiency
terminal complement deficiency
Familial Mediterranean fever
telecanthus
breast to ovarian cancer
PWS
neurological disturbance
McLeod syndrome
deficient in glucose - 6 - phosphate dehydrogenase
vision defects
lymphoma
malignant melanoma
clinical abnormalities
attenuated APC
chronic discoid lupus erythematosus
defects in the PROS1 gene
inherited mental retardation
exudative retinal detachment
deficiency of mitochondrial very - long - chain acyl - CoA dehydrogenase
Emerin , deficiency
- Willi syndrome .
Male genital defects
genitourinary abnormalities
deficiency of the fifth ( C5 ) component of complement1 - 3
skin tumours
gingival overgrowths
syndactyly of fingers and toes
retinoblastoma tumours
WAGR contiguous gene syndrome
acute leukemia
Duchenne / Becker muscular dystrophy
rhabdoid
mitochondrial disorder
ulcerative colitis
abnormalities of eyes , nervous system , and kidneys
hearing loss
disseminated gonococcal infection
neuronal damage
FEO
hereditary prostate cancer
peroxisomal disease
adrenocortical tumors
hereditary cancers
prolidase deficiency
disorder of amino acid metabolism
central nervous system symptoms
hereditary hemochromatotic
inherited and sporadic forms of the cancer
colonic polyps
G6PD deficient
hereditary non - polyposis cancer syndrome
X - linked recessive muscular dystrophy
SCA3
autossomal recessive disorder
Type I human complement C2 deficiency
SPG
skin pigmentation
mucopolysaccharidosis VII
factor X deficiency
aku
Papillon - Lefevre syndrome
neurological abnormalities
vasculitis
colon cancers
haemolytic attacks
inter - generational instability
intracellular copper accumulation
bacteremic infections due to Neisseria
extensor plantar responses
genetic deficiency
progressive central demyelination
inherited deficiency of complement factor 2
fragile X syndrome
retinal detachment
cartilage - hair hypoplasia
Abnormalities
paroxysmal nocturnal hemoglobinuria
BFIC
osteolytic lesions
muscle dystrophy
Hodgkins disease
chronic lymphocytic leukemia
congenital anomaly disorders
late - onset hepatic nodular transformation
recessive disorders
rhabdoid tumors
Peters anomaly
idiopathic ventricular fibrillation
idiopathic dilated cardiomyopathy
neoplasms
X - linked amelogenesis imperfecta
hemolytic C5
movement disorders
brittle nails with prominent longitudinal grooves
SIX5 deficiency
type I von Willebrand disease
van der Woude syndrome
deficient in Hex A
BPAD
hexosaminidase A deficiency
X - linked recessive Emery - Dreifuss muscular dystrophy
Progressive Tapeto - Choroidal Dystrophy
facial lesions
tuberous sclerosis
Lowe syndrome
immunoglobulin deficiency
adrenoleukodystrophy
Cohen syndrome
deficiency in the cytosolic liver - type arginase enzyme
middle ear infections
Complex glycerol kinase deficiency
type I protein S deficiency
pendred syndrome
skin rash
keratosis palmoplantaris
Myotonic dystrophy ( DM
thrombophilic defect
Glucose - 6 - phosphate dehydrogenase ( G6PD ; E . C . 1 . 1 . 1 . 49 ) deficiency
cardiac conduction defects
spinal abnormalities
parathyroid adenomas
Complement deficiency
autosomal recessive disease
recessive inherited disorder
chylomicronemia
Ewing family of tumors
Fish - eye disease
Sporadic renal cell carcinomas
Bf
X linked recessive thrombocytopenia
deficiency of norrin
choroid plexus carcinomas
vWS
deficiency of the hepatic enzyme phenylalanine hydroxylase
familial Mediterranean fever
Classic ( complete ) lecithin cholesterol acyltransferase ( LCAT ) deficiency
gastric cancer
nephritis
Haim - Munk syndrome
developmental delays
non - insulin - dependent diabetes mellitus
classic LCAT deficiency
WND
multiple congenital anomalies
