CHH
breast or ovarian cancer .
muscle .
X - linked disorder
X - linked thrombocytopenia
familial neurohypophyseal diabetes insipidus
Atm deficiency
kniest dysplasia
colorectal and other cancers
familial breast and ovarian cancers
choroideremia
CHRPE
malignant neoplasm
metastatic renal cell carcinoma
inherited muscle disorder
discoidin domain
glial cell death
Aarskog - Scott Syndrome
C5 deficiency
BMD
X - linked amelogenesis imperfecta
X - linked recessive muscular dystrophy
iris hypoplasia
DMD defects
genetic deficiency
DMD
thrombophilic conditions
spina bifida
C5 - deficient
WT
hepatoma
Peters ' anomaly
pseudohermaphroditism
neurodegenerative disease
inherited disease
Favism
tooth loss
congenital nonspherocytic hemolytic anemia
alkaptonuria
Detection
adolescent cerebral ALD
GM2 gangliosidosis , type 1
genetic lesions
PLS .
hereditary retinoblastoma
goiter
absence of functional C7
hyperphenylalaninemias
neurogenetic disease
bilateral and multi - centric hemangioblastoma
tetrasomy
suppressor gene .
DFSP
congenital malformation of the eye
mid - face hypoplasia
cardiac abnormalities
hypoxanthine phosphoribosyltransferase [ HPRT ] deficiency
myopathic
retinoblastoma .
centrocytic lymphomas
congenital anomaly disorders
oculocerebrorenal syndrome
TF therapy .
onset .
cleft lip and / or palate
emphysema
deficiencies of protein S
Classical Phenylketonuria
Hypotonia
C6 - deficient
carcinoma .
der ( ) syndrome
fragile X mental retardation
limb - girdle muscular dystrophy
aneuploidy
LGS
von Willebrand disease type B
NKH
sporadic breast cancer
DTDST disorders
PAH gene .
nonsyndromic cleft lip and palate
- q13 .
severe von Willebrand disease
Autosomal recessive familial neurohypophyseal diabetes insipidus
epididymis .
benign tumors
favism
X - linked developmental defect of myelination
hyperphenylalaninemic
type GD II
AAPC
beta - oxidation .
Isolation
transport protein .
telangiectasia .
C2 deficiency .
Prader - Willi syndrome .
syndromic deafness
hyperphagia
Keratosis
X - linked Wiskott - Aldrich syndrome
acanthocytosis
thrombophilic defect
Inherited complement deficiencies
X - linked glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
Drash syndrome .
C2 deficiency
BRCA1 or BRCA2 .
enzyme deficiency
metachromatic leukodystrophy
inherited deficiency
hematologic neoplasms
disease severity .
ataxia - telangiectasia
van der Woude syndrome
Ewing sarcoma
familial Paget disease of bone
gingival overgrowths
pyoderma gangrenosum
Canavan
maternal heterodisomy
breast and ovarian tumors
progressive cerebellar ataxia
FNDI
discoid lupus erythematosus
BFIC
attenuated adenomatous polyposis coli
deficiency of complement protein C2
hearing impairment
Brca1 deficiency
Duchenne and the milder Becker muscular dystrophies
spondylitis .
intra - abdominal carcinomatosis
Alzheimer disease
synovitis
Aniridia
AGU
ovarian cancer cases .
clinical abnormalities
Emery Dreifuss muscular dystrophy
macroorchidism
Deficiency of the ninth component of human complement
atelosteogenesis 2
inherited C3 deficiency
congenital hypothyroidism
protein S deficiency type I
granulocyte dysfunction
Myotonic dystrophy
arthritis
Tourette syndrome
partial deficiencies of HPRT activity
Zellweger syndrome
inherited mental retardation
cerebral atrophy
Prader - willi syndrome
muscle dystrophy
anterior segment malformations
hemophilia
von Hippel - Lindau disease
palmoplantar keratosis
Breast Cancer
periodontitis
Guinea
impairment of very long chain fatty acids beta - oxidation
Protein S deficiency
obesity
ankylosing spondylitis .
inherited deficiency in the ninth complement component
hexosaminidase A deficiency
AHC
trichorhinophalangeal syndrome
osteosarcoma
BFLS
childhood cerebral ALD
HPRT enzyme deficiency
hereditary breast - ovarian cancer syndrome
Complex glycerol kinase deficiency
deficiency of the seventh component of complement
Lip pits
autosomal recessive neurodegenerative disease
familial adenomatous polyposis coli
Addison only
Alveolar rhabdomyosarcoma
deficiency of the third component of complement
metabolic disease
intersex disorders
Lesch - Nyhan
Severe von Willebrand disease
C2 - deficient
breast - ovarian cancer families .
- ovarian cancer families .
immunological abnormalities
missense mutation .
inherited breast cancer
hereditary adenomatous polyposis of the colon
Frda
pseudoglioma
Pelizaeus - Merzbacher disease ( type II )
tumour .
spinal abnormalities
DMPK haploinsufficiency
affected boy
vWD
IVF
multigenic disorder
papillary cystadenoma of the epididymis
Prader Willi
exencephalus
classical phenylketonuria
multifactorial diseases
diarrhea
Sachs disease .
neurological abnormalities
PWS
breast to ovarian cancer
Autoimmune lymphoproliferative syndrome
X - linked progressive degeneration of the choroid and retina
Ataxia - telangiectasia
familial expansile osteolysis
hypersensitivity to ionizing radiation
bipolar disorder
congenital hypomyelinating neuropathy
seizure disorder
type II GD
hereditary retinopathies
the Prader - Willi syndrome ( PWS ) .
genetic defects
chloride channel disorder
WAGR contiguous gene syndrome
inborn errors of myelin metabolism
deficiency of the fifth component of complement
myalgia
WT1 gene abnormality
Very long chain acyl - CoA dehydrogenase ( VLCAD ) deficiency
DTD
neuroepithelial abnormalities
inherited ataxias
multiple congenital anomalies
CLP
muscle hypertrophy
malignant melanoma
increased bone remodelling
CETP - deficient
fibroblasts .
aspartylglucosaminuria
benign colorectal tumors
neuronal damage
Familial discoid lupus erythematosus
demyelination in the central and peripheral nervous system
oral mucosal lesions
facial lesions
medulloblastoma
breast - ovarian syndrome
SCA3
PMD
Wolman disease
Metachromatic leukodystrophy
idiopathic dilated cardiomyopathy
retinal telangiectasis
DRD
abnormal retinal vascular development
deficiency in N - acetylgalactosamine - 6 - sulfatase
Sporadic renal cell carcinomas
prostatic cancer
Type I C2 deficiency
arthralgias
Canavan disease
conotruncal cardiac malformations
upper limb weakness
RB tumors
WAS
McLeod syndrome
and / or ovarian cancer .
deficient in Hex A
attenuated familial adenomatous polyposis
amyloidosis
hypomyelination
pyogenic infections
colorectal adenomas
diabetes mellitus
autossomal recessive disorder
psoriasis
AIH1
arachnodactyly
X - linked recessive disease
neurologic disorders
psoriatic arthropathy
breast and ovarian cancer .
type I protein S deficiency
colon and some other cancers
gel electrophoresis .
Addison disease
familial gastric cancer
foveal hypoplasia
anterior segment abnormalities
aku
mesangiopathic glomerulonephritis
Lowe oculocerebrorenal syndrome
inherited neuromuscular disease
hip dysplasia
ARA
hereditary tumor syndrome
deficiency of fatty alcohol NAD + oxidoreductase
mutant protein .
mitochondrial iron accumulation
young women with breast cancer .
impairment of cellular immunity
PC Portland deficiency
meningitis
adult MLD
CHRPEs
bronchial asthma
loss of proprioception
Male genital defects
osteolytic lesions
pendred syndrome
cryptorchidism
pancreatic cysts and tumors
acute leukemia
congenital disease
Maternal PKU
ionizing radiation .
PAH deficiencies
SIX5 deficiency
chromosome 22q11 .
Type I human complement C2 deficiency
adolescent ALD
Tay - Sachs disease .
- Sachs disease .
Tay - Sachs
hyperinsulinaemia
enzyme deficiency in G6PD
hypopigmented
Localisation
dominant non - dystrophic myotonias
diffuse thyroid enlargement
amelogenesis imperfecta
Spinocerebellar ataxia type - 3
palate .
chromosome 11p13 .
Denys - Drash syndrome
late - infantile metachromatic leukodystrophy
unilateral and bilateral retinoblastoma
Non - syndromic hearing loss
periodontal disease
autosomal dominantly inherited cancer syndrome
lymphadenopathy
deficient in glucose - 6 - phosphate dehydrogenase
family with Pelizaeus - Merzbacher disease .
MLD
Essential fructosuria
hypodontia
Prader - Willi and angelman syndromes
recessive disorder
skeletal myopathy
Restriction mapping
genetic disease
Epstein - Barr
factor X deficiency
hypersensitivity to oxidative stress
hereditary or non hereditary retinoblastoma
DGS
colorectal cancer
GALT deficiency
cardiomyopathy .
Papillon - Lefevre syndrome
inherited breast and ovarian cancers
Progressive Tapeto - Choroidal Dystrophy
atrophic changes of the nails
The mutation causing myotonic dystrophy ( DM )
Dejerine - Sottas syndrome
vWS
congenital hemolytic anemia
autosomal dominant clefting condition
individuals with Kniest dysplasia .
progressive central demyelination
- - > Asp .
anxiety
nephritis
Motor incoordination
?
abnormalities in brain development
growth retardation
atopic dermatitis
cancer of the breast and ovaries
Pelizaeus - Merzbacher Disease
Glucose - 6 - phosphate dehydrogenase ( G6PD ; E . C . 1 . 1 . 1 . 49 ) deficiency
ovarian tumors
deficiency of beta - glucocerebrosidase
adrenoleukodystrophy .
of breast or ovarian cancer .
autosomal dominant neurodegenerative disorder
alveolar rhabdomyosarcoma
C5D
cytoplasm
cardiomyopathy
haemoglobinuria
glucose / galactose malabsorption
histidinemia
pheochromocytoma
suppressor .
Borjeson - Forssman - Lehmann syndrome
loss of ambulation
odontoma
autoimmune lymphoproliferative syndrome , type Ia
tuberous sclerosis
GS
skin pigmentation
EMD
autosomal dominant syndrome
GM1 - gangliosidosis
fragile X syndrome
hereditary glucose / galactose malabsorption
iminodipeptiduria
X - linked disease
Chronic hemolysis
cardiovascular disease
autosomal recessive disorder
developmental delays
recessive inherited disorder
leukemias
gastric cancers
colorectal cancer .
normal allele
von Willebrand disease
mucopolysaccharidosis VII
Peters anomaly
VLCAD deficiency
diarrhoea
hepatic encephalopathy
arthralgia
late - infantile type of MLD
SPG
malarious
sporadic ( nonhereditary ) ovarian cancers
variance
RB1 allele .
Paroxysmal nocturnal haemoglobinuria
inherited disorder
MJD
BPAD
infantile Refsum disease
lower limb weakness
exudative retinal detachment
non - insulin - dependent diabetes mellitus
hearing loss
X chromosome - linked human disease
Interestingly
corneal opacity
congenital thrombocytopenia
retinoblastoma tumours
immune deficiencies
ND
adrenal cortical insufficiency
hypoimmunoglobulinemia
to colorectal cancer .
FS
autosomal recessive disease glucose / galactose malabsorption
hemochromatosis
Fibroblasts
Inherited defects
Deficiency of glucose - 6 - phosphate dehydrogenase
phenylketonuria
Overgrowth of oral mucosa and facial skin
lymphoma .
hypertriglyceridemia
autosomal recessive degenerative disorder
deficiency of the hepatic enzyme phenylalanine hydroxylase
trinucleotide repeat disorders
familial breast / ovarian cancer
adipose tissue inflammation
type II C2 deficiency
bacterial infections
genital abnormalities
and ovarian cancers .
genetic disorders
deficiency of mitochondrial very - long - chain acyl - CoA dehydrogenase
arthritis .
degeneration and premature cell death of oligodendrocytes
carcinomas
neurogenetic disorder
deficiency of emerin
hereditary nonspherocytic hemolytic anemia
genitourinary abnormalities
AS
craniofacial and central nervous system defects
ALPS
Chediak - Higashi syndrome
spinocerebellar ataxia 6
endometrial cancer
cancer of the fallopian tube
skin tumours
TS
peroxisomal disorder
autosomal , recessive disorder
systemic lupus erythematosus
DDS
cardiac abnormality
hepatic fibrosis
benign familial infantile convulsions syndrome
hereditary breast and ovarian cancer
Hodgkins disease
hyperglycerolemia
glucose - 6 - phosphate dehydrogenase deficiency
complex glycerol kinase deficiency
paroxysmal nocturnal hemoglobinuria
ankylosing spondylitis
hybrids .
Adenomatous polyposis coli
central scotoma
polyposis .
frontonasal dysplasia
type I C2 - deficient
double layered patella
- oxidation .
NBS
neuromuscular diseases
decreased synthesis of C3
Growth retardation
Ewing tumors
Total deficiency of plasma cholesteryl ester transfer protein
carcinomas .
autoimmune chronic active hepatitis
Multiple epiphyseal dysplasia
CNSHA
inflammatory brain lesions
peroxisomal disease
colorectal tumors
central nervous system symptoms
chromosomal instability
deficiency of arylsulfatase A
Heterozygous C2 deficiency
adenoma
middle ear infections
autosomal dominant retinitis pigmentosa
cleft lip
deficiency of hepatic fructokinase
anemia .
retina .
neonatal hypotonia
C5 protein deficiency
defect in secretion of complement C5
inherited deficiency of complement factor 2
movement disorders
Caucasian population
neurological diseases
Trisomy 15
Knobloch syndrome
anophthalmia
Hereditary deficiency of the third component of complement
glucose - 6 - phosphate dehydrogenase ( G6PD ) - deficient
gonadotropin deficiency
Classic ( complete ) lecithin cholesterol acyltransferase ( LCAT ) deficiency
type I autosomal dominant cerebellar ataxia
scoliosis
FPC
peroxisomal deficiency disorders
missense mutations .
contiguous gene defects
juvenile - onset diabetes mellitus
idiopathic ventricular fibrillation
cardiac conduction defects
XLRS
Friedreich ataxia .
Zellwegers cerebrohepatorenal syndrome
ovarian cancer families .
Argininemia
with Kniest dysplasia .
Breast cancer
haemolytic attack
clefts
FEO
HEMRI
contiguous gene syndrome
male breast cancer .
catalyze
vitreoretinal dystrophy
Neonatal ALD
late - onset hepatic nodular transformation
Homozygous hypobetalipoproteinemia
EVA
autosomal dominant congenital disorder of the eye
atherosclerotic cardiovascular disease
retinal detachment
hereditary hemochromatosis
platyspondyly
telecanthus
mucous cysts
dystonias 1 - 12
X - linked congenital thrombocytopenia
- telangiectasia .
ABSTRACT TRUNCATED
deficiency of hepatic phenylalanine hydroxylase
blindness
Sequencing
von Hippel - Lindau
breast and ovarian cancer
nonpapillary renal cell carcinoma
CL / P
adenomatous polyposis coli tumour
Familial expansile osteolysis
dystonia .
Aspartylglucosaminuria
Brain disease
benign neuromuscular disorder
non - syndromic sensorineural hearing loss
achondrogenesis 1B
anencephaly
nonhereditary cancer
Wolfram syndrome
neurologic disease
ependymomas
Familial hypobetalipoproteinemia
motor retardation
choreic movement
Analbuminemia
EDMD
non - hereditary ( sporadic ) breast cancer
clinical phenotypes .
dysmorphic features
in BRCA1 .
Characterization
or BRCA2 .
Familial male breast cancer
white matter abnormalities
chorioretinal dystrophy
Juvenile retinoschisis
DXS16
adenomatous polyposis coli
disseminated gonococcal infection
autosomal recessive syndrome
ulcerative colitis
postnatal growth deficiency
chronic hemolytic anemia
cerebrotendinous xanthomatosis
copper deficient
Genetic hemochromatosis
pediatric cancer of striated muscle
mental retardation .
Familial deficiency of the seventh component of complement
congenital sensorineural hearing loss
elucidated
abetalipoproteinemia
phaeochromocytomas
thalassemia
AAS
extensor plantar responses
- > Asp .
infantile hypotonia
autosomal codominant disorder
with breast cancer .
deficiency of norrin
dominantly inherited disease
renal disease
haemorrhagic condition
defects in the PROS1 gene
with Lesch - Nyhan syndrome .
spinocerebellar ataxia 3
deficiency of aspartoacylase
abetalipoproproteinemia
inherited ataxia
breast and / or ovarian cancer .
abnormalities of skeletal muscle function
deficiency of apoB - 100
inherited breast and ovarian cancer
oculocerebrorenal syndrome of Lowe
keratosis palmoplantaris
seminoma
Haim - Munk syndrome
complete C9 deficiency
mental handicap
neurological lesion
popliteal pterygia syndrome
non - Hodgkins lymphoma
PROS1 gene defects
Angelman syndrome
Wt1 dysfunction
Lesch - Nyhan syndrome
oromandibular dystonia
congenital blindness
immunoglobulin deficiency
osteomata
goitre
dystonia
deficiency in the cytosolic liver - type arginase enzyme
HPA
- Willi syndrome .
Alkaptonuria
Oedemic buccal mucosa
gonadal hypoplasia
blood .
X linked recessive thrombocytopenic disorder
BRCA2 .
familial adenomatous polyposis .
Sporadic cerebellar haemangioblastoma
DM
complement deficient
spinocerebellar ataxia type 3
hypercholesterolemia
HFE defect
with Duchenne muscular dystrophy ( DMD ) .
spinal cerebellar ataxia
angiokeratoma
midline scalp defects
and ovarian cancer .
renal cell carcinoma .
liver disease
X - linked multisystem disorder
tumours
insufficiency .
congenital hypertrophy of the retinal pigment epithelium
normotriglyceridemic abetalipoproteinemia
developmental disorder
neonatal alloimmune thrombocytopenia
phenylalanine hydroxylase deficiency
GGM
classic LCAT deficiency
sporadic ovarian tumours
FHM
PAH .
attenuated polyposis
familial aniridia
cortical and total cataracts
abnormalities of eyes , nervous system , and kidneys
coronal craniosynostosis
cytomegalovirus
tumour
BRCA - associated hereditary ovarian cancers
type I von Willebrand disease
phenotypic color vision defects
severe acroparesthesia
congenital complement deficiencies
dihydropyrimidine dehydrogenase deficiency
H
Gardner syndrome
Diagnosis
tumorogenesis
DXS7 locus
episodic hemolytic anemia
Absence of the seventh component of complement
eczema
Factor X deficiency
dystonic
thrombocytopenia
T - cell lymphoma
C4 deficiency
CAH
in childhood .
126 Asn - - > Asp .
X - ALD
MPS VII
atherosclerosis
sporadic RCC
myotonic dystrophy
Craniofrontonasal dysplasia
metabolic abnormalities
Nijmegen breakage syndrome
hereditary hemochromatotic
breast cancer .
basal cell carcinoma
BRCA1 gene .
Ewings sarcoma
mouse chromosome 5
genetic bleeding disorders
hypopigmentation
cataracts .
thyroid goiter
myotonia levior
fatal hemolysis
deficiency of the fifth ( C5 ) component of complement1 - 3
vitreoretinal degeneration
glycoprotein Ib .
mammary epithelial cells .
Norrie disease
fat - cell tumours
dyshormonogenic goiter
traced
TNFRSF11A
pituitary - adrenal abnormality
- Drash syndrome .
no eyes
inborn peroxisomal disease
dehydration
neurodegeneration
adenomatous polyposis coli ( APC ) tumor
epithelial cells .
Deletions
hyperalphalipoproteinemic
mdx mice .
Asn - - > Asp .
bacterial meningitis
glomerulonephritis
anterior segment anomalies
fructosuria
subtotal C6 and complete C6 deficiency
cell hybrids .
GPI - anchor deficiency
familial Mediterranean fever
Uniparental disomy
Deletion
congenital afibrinogenemia
meningococcal
cell carcinoma .
hereditary tumours
Pelizaeus - merzbacher disease
dysfunction .
ataxia .
somatic cell hybrids .
deficiency of DPD
hepatomegaly
with ataxia - telangiectasia .
MPS IVA
Central nervous system demyelination
ovarian cancers
terminal complement deficiency
L - N syndrome
in - born error of metabolism
G6PD deficient
Duchenne / Becker muscular dystrophy
Asp .
sporadic cerebellar haemangioblastoma
skin ulcers
Familial neurohypophyseal diabetes insipidus
MHP
Denys - Drash syndrome .
or ovarian cancer .
Chronic nonspherocytic hemolytic anemia
Von Hippel - Lindau ( VHL ) disease
ataxia - telangiectasia .
breast - ovarian cancer syndrome
Alterations
breast and ovarian carcinomas
ALD
neurological disturbance
acro - osteolysis
Complement deficiency
Frasier syndrome
Mendelian disease
gastric cancer .
tissue .
complement defect
TCD
breast and ovarian cancers
Familial PWS
sensory neural deafness
Thirty -
type II collagenopathy
deficiency of active AVP
carcinoma in situ
meningitis .
loss of position and vibration sense
corneal dystrophy
absence of the seventh component of complement
diastrophic dysplasia
adrenoleukodystrophy
cataractous
HMS
advanced - stage hereditary cancer
galactosemia .
X - linked Adrenoleukodystrophy
trait .
Piebaldism
Dermatofibrosarcoma protuberans
Prader - Willi
fluorescence in situ hybridization .
clefts to the lip and / or palate
C282Y mutation .
rhabdoid tumors
hereditary cancers
spondylitis
carcinoma
immune - complex disease
VHL gene abnormality
familial hypertrophic cardiomyopathy
colorectal carcinomas
X - linked recessive immunodeficiency
autosomal recessive disease
neuropathological abnormalities
bacteremic infections due to Neisseria
colon cancers
high - arched palate
developmental delay
Addisons disease
familial adenomatous polyposis
adrenoleukodystrophy protein deficiency
carcinoma of the rectum
characterisation
CFND
urogenital aberrations
sicca syndrome
desmoplastic small round cell tumors
Deficiency of C5
APC tumor
absence of deep tendon reflexes
Willi syndrome .
hepatoblastomas
autosomal dominant epilepsy syndrome
deficient activity of fatty aldehyde dehydrogenase
chromosome 15 anomaly
primary peritoneal cancer
PPK
UPD
abnormality in fatty alcohol metabolism
deficiency of acid beta - galactosidase
Familial Mediterranean fever
Ewing family of tumors
Addison disease only
leucoedema
adenomatous polyposis .
Wilms tumour
Aarskog - Scott syndrome
atherosclerotic symptoms
hyperlipoproteinemia
sporadic breast and ovarian cancers
elucidate
leptin deficiency
the Prader - Willi syndrome .
ovarian cancer
haemolytic attacks
rheumatic disorder
X - linked neurodevelopmental disorder
deficiency of the normal VLCAD protein
aniridia
convulsive disorders
homozygous hypobetalipoproteinemia
Duchenne muscular dystrophy .
chylomicronemia
parathyroid adenomas
subtotal complement C6 deficiency
Ib .
HFE deficiency
cirrhotic liver disease
disorder of amino acid metabolism
erythema of the facial skin
Lowe syndrome
colorectal polyps
Kniest dysplasia .
impaired function of adrenal cortex and testes
familial hemiplegic migraine
GRMD
Renal cell carcinomas
choroid plexus carcinomas
CHM
X linked recessive thrombocytopenia
FMR1 deficiency
mental retardation
X - linked Duchenne muscular dystrophy
genetic diseases
hemolytic anemia .
impaired glucose tolerance
protein S deficiency
ALD gene .
autosomal recessive non - syndromic hearing loss
atrophy of the retinal pigment epithelium
Familial gastric cancer
Burkitts lymphoma
MG
Papillary cystadenoma of the epididymis
Emerin , deficiency
syndromic forms of cleft lip and palate
Histidinemia
Glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
myopathy
cerebellar dysfunction
malignant tumors
C3 - deficient
MJD1 gene .
dystrophin .
X - linked Pelizaeus - Merzbacher disease
bone and soft tissue tumors
autosomal recessive human genetic disorder
colonic polyps
multiple epiphyseal dysplasia
cartilage - hair hypoplasia
Becker and Duchenne dystrophies
craniofacial abnormalities
inflammatory bowel disease
inborn errors of metabolism
absence of hypoxanthine - guanine phosphoribosyltransferase ( HPRT ) activity
renal failure
neisserial infections
hereditary prostate cancer
meningococcal infection
mutational analyses
sacro - iliitis
central nervous system defects
chronic lymphocytic leukemia
deficiency of N - acetylgalactosamine - 6 - sulfate sulfatase
Prader - Willi syndrome
immunodeficiency disease
- regulation
oligodendrocyte degeneration
with Pelizaeus - Merzbacher disease .
serous cystadenocarcinoma
neurofibrosarcomas
Huntington disease
X - linked dystonia parkinsonism syndrome
degeneration of certain brain areas
autoimmune disorders
palmoplantar hyperkeratosis
radiographic deformity of the fingers
chronic myelopathy
congenital long - QT syndrome
medulloblastomas
X - linked spastic paraplegia
paroxysmal dystonic choreoathetosis
defect of the anterior midline scalp
AT
PAH - deficient
deficiency of the sixth component of complement
recessive disorders
type I human complement C2 deficiency
autosomal recessive lysosomal storage disorder
gastric cancer
lymphoid malignancy
very long chain acyl - CoA dehydrogenase deficiency
XAI
complete or partial LCAT deficiency
anomaly .
lower - lip pits
spinal SEP abnormalities
mutant alleles .
15q11 - q13 .
deficiency of aspartylglucosaminidase
Fish - eye disease
obese
rhabdoid
corneal arcus
Hereditary C7 deficiency
complete deficiency of the C9 component
autosomal dominant craniofacial disorder
alpha =
Deficiency of the fifth component of complement
attenuated APC
Hereditary hemochromatosis
genetic abnormalities
CGKD
tendinous xanthomas
hereditary deafness
inherited and sporadic forms of the cancer
cardiac disease
deficiency of the enzyme phenylalanine hydroxylase
nonketotic hyperglycinemia
Adrenoleukodystrophy
ease of fatigue
X - linked glucose - 6 - phosphate dehydrogenase deficiency
muscle weakness
osteomatous jaw lesions
glucose 6 - phosphate dehydrogenase ( G6PD ) deficiency
hyperbilirubinaemia
beta - glucuronidase deficiency
chronic discoid lupus erythematosus
colorectal
multisystemic disease
deafness
childhood - onset obesity
childhood tumor
mentally retarded
hereditary human breast and ovarian cancer
TRPS
sporadic tumours
radiation .
Chronic neisserial infection
copper deficiency
vasculitis
Choroideremia
disease phenotype .
X - linked EMD
genetic defect
stage III cancers
thrombocytopenia .
A - T
Genomic DNA
L - N
FAP desmoids
FD
Glucose - 6 - phosphate dehydrogenase deficiency
CETP deficiency
breast - ovarian cancer
demyelination
embryonic lethality
retardation .
GD
breast tumour
liver failure
pattern macular dystrophy
immunologic abnormalities
lymphoproliferative syndrome
Hereditary deficiency of the fifth component of complement
tumors
Deficiency of beta - hexosaminidase A
developmental abnormalities
mesangial sclerosis
lymphoid malignancies
bladder symptoms
mutant allele .
adrenocortical tumors
cat - eye syndrome
Deficiencies of C7
coronary vascular disease
malaria
C6 deficiency
X - linked recessive Emery - Dreifuss muscular dystrophy
ankle edema
AFAP
hemochromatosis .
oxidation .
type I vWD
golden retriever muscular dystrophy
type I C2 deficiency
mitochondrial disorder
adrenal insufficiency
leukemic
breast and ovarian cancers .
adrenomyeloneuropathy
myopia
cluster .
DM kinase gene .
colorectal carcinoma
hemophilia B
adenovirus infection
hereditary and non hereditary retinoblastoma
DPD deficiency
complete deficiency of hypoxanthine guanine phosphoribosyltransferase
dietary iron deficiency
> Asp .
/ or ovarian cancer .
skin rash
glucose 6 phosphate dehydrogenase ( G6PD ) deficiency
Glucose - 6 - phosphate dehydrogenase ( G6PD ; EC 1 . 1 . 1 . 49 ) deficiency
generalized epilepsy and febrile seizures " plus "
BRCA1 - linked than for BRCA2 - linked cancers
Van der Woude syndrome
splenomegaly
methylation patterns
club foot
spinal xanthomatosis
Mentally retarded
jaw lesions
Alstrom syndrome
autosomal dominant disorder
genital anomalies
intracellular copper accumulation
hereditary non - polyposis cancer syndrome
complement deficiency
dystrophin deficiency
breast and / or ovarian cancer
pigmented ocular fundus lesions
CHS
sexes
C7 deficiency
intrauterine growth retardation
spasticity
milder phenotype .
hyperphenylalaninemia
advanced prostate cancers
delineate
glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
women with breast cancer .
spinal cord syndrome
congenital deafness
Glucose / galactose malabsorption
eye anomalies
lymphoma
autistic
autosomal recessive neurodegenerative disorder
absence of the sixth component of complement
adenomatous polyps of the colon and rectum
EDM4
X - linked recessive disorder
prostate cancer
brittle nails with prominent longitudinal grooves
homeostasis .
X - linked agammaglobulinemia
aplasia or hypoplasia of the thymus and parathyroid glands
WND
neoplasms
haematuria
AOII
BFLS syndrome
hereditary retinoblastoma .
Pendred syndrome
C7 deficient
XLT
syndactyly of fingers and toes
DPD
proteinuria
AKU
dystrophic syndrome
