leukemic
club foot
cerebral atrophy
inherited breast and ovarian cancers
acanthocytosis
Uniparental disomy
Lesch - Nyhan
hereditary cancers
congenital anomaly disorders
them .
human genome .
mental retardation .
ARA
( PWS ) .
hereditary breast and ovarian cancer
CHRPE
loss of position and vibration sense
inherited disease
iron .
disease phenotype .
vitreoretinal degeneration
the patient .
Chronic nonspherocytic hemolytic anemia
autosomal dominantly inherited cancer syndrome
inherited breast cancer
in Taiwan .
karyotype .
mutants .
repeats .
MPS VII
trinucleotide repeat disorders
no eyes
characterized .
neurogenetic disease
risk .
impairment of cellular immunity
kniest dysplasia
by in situ hybridization .
Chronic neisserial infection
mutant alleles .
tissue .
is described .
( FAP ) .
Glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
linked to BRCA1 .
dystrophin gene .
DM
Adenomatous polyposis coli
partial deficiencies of HPRT activity
renal failure
impaired glucose tolerance
hexosaminidase A deficiency
samples .
NBS
pituitary - adrenal abnormality
features .
related .
< . 001 ) .
with Kniest dysplasia .
Duchenne muscular dystrophy .
descent .
type I human complement C2 deficiency
peroxisomes .
XLRS
Myotonic dystrophy
pseudoglioma
Trisomy 15
Japan .
carcinoma in situ
fat - cell tumours
11p13 .
non - hereditary ( sporadic ) breast cancer
Peters anomaly
MHP
stage mutation process .
enzyme deficiency
juvenile - onset diabetes mellitus
DRD
04 ) .
severity .
Breast Cancer
deficiency in the cytosolic liver - type arginase enzyme
chorioretinal dystrophy
nonketotic hyperglycinemia
TRPS
thalassemia
X linked recessive thrombocytopenic disorder
Ewing tumors
hepatic enzyme phenylalanine hydroxylase ( PAH ) .
was detected .
protein S deficiency
dysfunction .
Motor incoordination
arthralgia
Renal cell carcinomas
Prader - willi syndrome
have been described .
AGA ) .
atherosclerosis
Prader - Willi syndrome .
products .
Kniest dysplasia .
cirrhotic liver disease
of PWS .
ankle edema
lymphoproliferative syndrome
reported .
lymphadenopathy
matrix .
CHH
Very long chain acyl - CoA dehydrogenase ( VLCAD ) deficiency
genital abnormalities
motor retardation
the XLRS1 gene .
cardiomyopathy .
deficiency of N - acetylgalactosamine - 6 - sulfate sulfatase
Aarskog - Scott Syndrome
TS
ulcerative colitis
colorectal adenomas
Becker and Duchenne dystrophies
insertion .
Familial male breast cancer
degeneration and premature cell death of oligodendrocytes
mucopolysaccharidosis VII
FAP desmoids
BFIC
C6 - deficient
basal cell carcinoma
HPRT enzyme deficiency
hyperphenylalaninemia
aniridia
familial neurohypophyseal diabetes insipidus
CHS
piebaldism .
ovarian cancer families .
haemolytic attacks
ALD ) .
nonhereditary cancer
a founder effect .
AS
growth retardation
type I autosomal dominant cerebellar ataxia
C5D
congenital hypomyelinating neuropathy
familial breast / ovarian cancer
BMD
tumors
cytomegalovirus
abnormality in fatty alcohol metabolism
background .
sites .
PC Portland deficiency
missense mutation .
was 2 .
onset .
inherited ataxias
GALT deficiency
muscle .
Denys - Drash syndrome
WT1 gene abnormality
lines .
carcinoma
neonatal hypotonia
C5 protein deficiency
advanced - stage hereditary cancer
breast - ovarian syndrome
medulloblastomas
Emery Dreifuss muscular dystrophy
EDMD
Angelman syndrome
X - linked recessive disorder
familial adenomatous polyposis .
breakpoints .
inherited C3 deficiency
C2 deficiency
neurological diseases
binding domain .
to date .
hyperphagia
these mutations .
centrocytic lymphomas
congenital long - QT syndrome
childhood - onset obesity
vasculitis
retinal detachment
thyroid goiter
C3 .
familial expansile osteolysis
/ or ovarian cancer .
hemochromatosis .
Severe von Willebrand disease
hypopigmentation
L - N
respectively ) .
factor X deficiency
ionizing radiation .
Clinically
Prader Willi
van der Woude syndrome
absence of the sixth component of complement
of dystrophin .
emphysema
loss of ambulation
chromosome 5 .
hepatoblastomas
polyposis ( FAP ) .
X - linked neurodevelopmental disorder
milder phenotype .
breast and ovarian tumors
Aniridia
bipolar disorder
G6PD deficient
TCD
neurologic disease
mutations were identified .
neurofibrosarcomas
HFE deficiency
classical phenylketonuria
Wiskott - Aldrich syndrome ( WAS ) .
cell lines .
individuals with Kniest dysplasia .
neurodegenerative disease
progressive central demyelination
osteomata
liver failure
Emerin , deficiency
peptide .
mother .
damage .
haemoglobinuria
RB1 allele .
- ovarian cancer families .
cartilage - hair hypoplasia
Wilson disease .
the HD gene .
severe acroparesthesia
adenomatous polyposis ( FAP ) .
hereditary breast - ovarian cancer syndrome
deficiency of norrin
CETP - deficient
familial adenomatous polyposis coli
hyperinsulinaemia
PAH gene .
absence of functional C7
novel .
GM1 - gangliosidosis
FNDI
sporadic ( nonhereditary ) ovarian cancers
- Drash syndrome .
osteomatous jaw lesions
autosomal codominant disorder
CLP
heterogeneity .
NKH
normotriglyceridemic abetalipoproteinemia
autosomal dominant retinitis pigmentosa
tumours
disorder of amino acid metabolism
immunoglobulin deficiency
Alkaptonuria
adrenocortical tumors
tooth loss
coronary vascular disease
Zellwegers cerebrohepatorenal syndrome
type .
proteinuria
membrane .
penetrance .
Hereditary hemochromatosis
of this gene .
Taiwan .
Addison disease only
Familial neurohypophyseal diabetes insipidus
missense mutations .
sporadic breast and ovarian cancers
Maternal PKU
Ewing sarcoma
genetic defect
contiguous gene defects
in sperm .
sensory neural deafness
central nervous system defects
autosomal recessive neurodegenerative disease
Juvenile retinoschisis
the ATM gene .
hybrids .
activities .
pigment genes .
genitourinary abnormalities
Type I C2 deficiency
oromandibular dystonia
muscle hypertrophy
hereditary retinoblastoma .
chloride channel disorder
hemolytic anemia .
Familial discoid lupus erythematosus
breast and ovarian cancer
generalized epilepsy and febrile seizures " plus "
frontonasal dysplasia
other .
polyposis .
X - linked spastic paraplegia
family with Pelizaeus - Merzbacher disease .
Inherited defects
colonic polyps
BFLS syndrome
discoid lupus erythematosus
H
XLT
adrenoleukodystrophy protein deficiency
unknown function .
epithelial cells .
mice .
deafness
deficiency of the third component of complement
seizure disorder
urogenital aberrations
arachnodactyly
PPK
tumour
Tay - Sachs disease .
genetic bleeding disorders
degeneration of certain brain areas
EVA
late - infantile type of MLD
autosomal dominant craniofacial disorder
vWD
complement deficient
spinal abnormalities
Jewish population .
( PMD ) .
IVF
intra - abdominal carcinomatosis
adenoma
( PAH ) .
X - linked developmental defect of myelination
Familial gastric cancer
X - linked Wiskott - Aldrich syndrome
neurological abnormalities
line .
pigmented ocular fundus lesions
Wolfram syndrome
coding sequence .
maternal heterodisomy
with Pelizaeus - Merzbacher disease .
Pelizaeus - merzbacher disease
Pelizaeus - Merzbacher disease ( type II )
fragile X syndrome
somatic cell hybrids .
cleft lip
C5 deficiency
BRCA1 gene .
ankylosing spondylitis
liver disease
neuromuscular diseases
eye anomalies
immune - complex disease
spinocerebellar ataxia 6
ovarian tumors
ovarian cancer cases .
Knobloch syndrome
AAS
corneal opacity
DNA .
defect of the anterior midline scalp
choroideremia .
Glucose - 6 - phosphate dehydrogenase ( G6PD ; EC 1 . 1 . 1 . 49 ) deficiency
genital anomalies
multifactorial diseases
and Becker muscular dystrophy ( BMD ) .
lymphoid malignancy
subjects .
infantile Refsum disease
gastric cancer
Genotype - phenotype
Glucose / galactose malabsorption
dehydration
WAS
vitreoretinal dystrophy
aku
deficiency of the enzyme phenylalanine hydroxylase
cataractous
X - linked progressive degeneration of the choroid and retina
neurons .
bladder symptoms
autosomal dominant epilepsy syndrome
obesity
substitution .
Fish - eye disease
PWS ) .
of VWS .
the MJD1 gene .
Argininemia
recessive disorders
ease of fatigue
adults .
SPG
amelogenesis imperfecta
radiation .
linkage analysis .
nonsyndromic cleft lip and palate
( ALD ) .
absence of deep tendon reflexes
GRMD
and humans .
anencephaly
Canavan
fibroblasts .
of the mutations .
3 ) .
complement defect
Prader - Willi syndrome
deficiency of hepatic fructokinase
autosomal dominant syndrome
breast or ovarian cancer .
complex glycerol kinase deficiency
developmental disorder
disease severity .
fructosuria
test .
- > Asp .
male breast cancer .
DPD
a 1 .
2 ) .
hypersensitivity to ionizing radiation
PCR .
deficiency of acid beta - galactosidase
iminodipeptiduria
PMD ) .
chromosome 4 .
hypertriglyceridemia
clefts
congenital nonspherocytic hemolytic anemia
Choroideremia
Borjeson - Forssman - Lehmann syndrome
meningococcal infection
X - linked recessive immunodeficiency
Van der Woude syndrome
disease ( MJD ) .
- Joseph disease ( MJD ) .
Sporadic renal cell carcinomas
hereditary nonspherocytic hemolytic anemia
hemophilia
cancer of the fallopian tube
nuclear matrix .
dominant non - dystrophic myotonias
favism
dystrophic syndrome
size .
phenotypic color vision defects
dystonias 1 - 12
hemophilia B
DMD ) .
hearing loss
pheochromocytoma
von Hippel - Lindau
retina .
metachromatic leukodystrophy
glucose / galactose malabsorption
pediatric cancer of striated muscle
Addison only
tendinous xanthomas
Asp .
dystonic
inherited disorder
cardiac disease
Heterozygous C2 deficiency
breast cancer .
FEO
deficiency of arylsulfatase A
lymphoid malignancies
limb - girdle muscular dystrophy
conotruncal cardiac malformations
complement deficiency
copper deficient
keratosis palmoplantaris
subtotal complement C6 deficiency
Prader - Willi and angelman syndromes
Ataxia - telangiectasia
inherited breast and ovarian cancer
deletion .
von Hippel - Lindau disease
autosomal dominant disorder
pyoderma gangrenosum
adrenoleukodystrophy .
GM2 gangliosidosis , type 1
Quebec .
Frasier syndrome
C2 - deficient
mechanism .
breast and / or ovarian cancer .
breast - ovarian cancer families .
congenital hypertrophy of the retinal pigment epithelium
benign neuromuscular disorder
AAPC
Glucose - 6 - phosphate dehydrogenase deficiency
and carriers .
deficiency of fatty alcohol NAD + oxidoreductase
Hodgkins disease
Brain disease
prostatic cancer
nucleotides .
breast - ovarian cancer syndrome
gonadal hypoplasia
enzyme deficiency in G6PD
X - linked glucose - 6 - phosphate dehydrogenase deficiency
ancestry .
unrelated families .
attenuated familial adenomatous polyposis
PAH deficiencies
absence of the seventh component of complement
polymorphisms .
insufficiency .
PAH .
FMF .
impaired function of adrenal cortex and testes
breast and / or ovarian cancer
congenital hypothyroidism
transcript .
C7 deficiency
unrelated patients .
syndactyly of fingers and toes
and ovarian cancer .
Deficiency of beta - hexosaminidase A
type II GD
renal cell carcinoma .
jaw lesions
paroxysmal dystonic choreoathetosis
hydroxylase ( PAH ) .
Deficiency of C5
suppressor gene .
Yemenite Jews .
direct sequencing .
neuropathological abnormalities
breast and ovarian cancer .
- subunit .
Denys - Drash syndrome .
hypoimmunoglobulinemia
DMD defects
EMD
linkage .
nephritis
Adrenoleukodystrophy ( ALD
dystrophin .
22q11 .
Machado - Joseph disease ( MJD ) .
clinical abnormalities
blood .
diabetes mellitus
Dermatofibrosarcoma protuberans
mentally retarded
complete C9 deficiency
months of age .
1 ) .
developmental abnormalities
cardiac abnormality
acro - osteolysis
Familial expansile osteolysis
inborn peroxisomal disease
India .
movement disorders
years .
absence of hypoxanthine - guanine phosphoribosyltransferase ( HPRT ) activity
the Prader - Willi syndrome .
dystonia
Familial deficiency of the seventh component of complement
muscular dystrophy ( BMD ) .
colorectal carcinomas
medulloblastoma
mid - face hypoplasia
% ) .
AGU
ago .
curve .
hyperglycerolemia
immunodeficiency disease
X - ALD
the human genome .
MPS IVA
Burkitts lymphoma
haematuria
CL / P
atrophy of the retinal pigment epithelium
Duchenne muscular dystrophy ( DMD ) .
Wilms tumour
deficiency of hepatic phenylalanine hydroxylase
of the APC gene .
MJD ) .
of chromosome 4 .
osteolytic lesions
HEMRI
Chinese .
rhabdoid
deficiency of the fifth ( C5 ) component of complement1 - 3
oculocerebrorenal syndrome of Lowe
carcinomas
hereditary and non hereditary retinoblastoma
cerebrotendinous xanthomatosis ( CTX ) .
Aspartylglucosaminuria
systems .
and direct sequencing .
corneal dystrophy
subunit .
contiguous gene syndrome
familial adenomatous polyposis
anophthalmia
sporadic ovarian tumours
cerebrotendinous xanthomatosis
aspartylglucosaminidase ( AGA ) .
ataxia - telangiectasia .
date .
to colorectal cancer .
Addison disease
spasticity
disease ( PMD ) .
abetalipoproteinemia
hereditary tumor syndrome
deficiency of apoB - 100
muscle weakness
AKU
xanthomatosis .
TCD .
disseminated gonococcal infection
fatal hemolysis
Paroxysmal nocturnal haemoglobinuria
?
dioxygenase gene ( HGO ) .
the ALD gene .
sporadic RCC
idiopathic ventricular fibrillation
Aspartylglucosaminuria ( AGU
arthralgias
hereditary retinoblastoma
PMD
upper limb weakness
Gardner syndrome
X - linked multisystem disorder
the PAH gene .
cryptorchidism
breast to ovarian cancer
in mice .
mutant protein .
homozygous hypobetalipoproteinemia
APC tumor
stage III cancers
normal controls .
chronic hemolytic anemia
double layered patella
skin tumours
inherited ataxia
anticipation .
carcinoma of the rectum
chromosome 11p13 .
pendred syndrome
or ovarian cancer .
type I protein S deficiency
attenuated polyposis
Zellweger syndrome
breast and ovarian cancers
Familial hypobetalipoproteinemia
> Asp .
- Willi syndrome ( PWS ) .
retinoblastoma .
Alzheimer disease
cardiac conduction defects
genetic defects
Duchenne and the milder Becker muscular dystrophies
individuals .
transport protein .
CTX ) .
inherited muscle disorder
Duchenne / Becker muscular dystrophy
Von Hippel - Lindau ( VHL ) disease
familial hypertrophic cardiomyopathy
platyspondyly
Atm deficiency
lymphoma
cleft lip and / or palate
Lesch - Nyhan syndrome
osteosarcoma
parent .
VLCAD deficiency
myalgia
terminal complement deficiency
intersex disorders
multisystemic disease
chronic myelopathy
prostate cancer
benign familial infantile convulsions syndrome
FMR1 deficiency
genetic abnormalities
hip dysplasia
dystonia .
deficiency of beta - glucocerebrosidase
hyperalphalipoproteinemic
negative .
atopic dermatitis
ALPS
goitre
granulocyte dysfunction
Familial PWS
investigated .
deficiency of aspartylglucosaminidase
FPC
hypopigmented
technique .
adrenoleukodystrophy
only .
hepatoma
oral mucosal lesions
gastric cancer .
of DNA .
1998 ) .
odontoma
episodic hemolytic anemia
gel electrophoresis .
tumorogenesis
DMPK haploinsufficiency
relatives .
autosomal recessive neurodegenerative disorder
type GD II
polymerase chain reaction .
X linked recessive thrombocytopenia
macroorchidism
Familial Mediterranean fever
genetic disorders
( HGO ) .
Pelizaeus - Merzbacher Disease
colon and some other cancers
spina bifida
colorectal cancer
attenuated adenomatous polyposis coli
nonpapillary renal cell carcinoma
developmental delays
vitro .
mapping .
deficient in glucose - 6 - phosphate dehydrogenase
C7 .
PAH ) .
midline scalp defects
syndromic forms of cleft lip and palate
assays .
breast and ovarian cancers .
gonadotropin deficiency
X - linked recessive disease
adrenomyeloneuropathy .
atherosclerotic cardiovascular disease
siblings .
X - linked EMD
late - infantile metachromatic leukodystrophy
in BRCA1 .
diarrhea
FAP ) .
BFLS
( WAS ) .
GGM
PROS1 gene defects
- Aldrich syndrome ( WAS ) .
- telangiectasia .
ALD
regions .
goiter
repeat .
autistic
of unknown function .
manner .
HGO ) .
dystrophin deficiency
inherited deficiency
hyperphenylalaninemias
X - linked agammaglobulinemia
skin ulcers
Deficiency of the fifth component of complement
Tourette syndrome
Prader - Willi
inherited neuromuscular disease
Abnormalities
Metachromatic leukodystrophy
hyperphenylalaninemic
in vitro .
scoliosis
10 .
of normal ) .
breast and ovarian carcinomas
congenital sensorineural hearing loss
Classic ( complete ) lecithin cholesterol acyltransferase ( LCAT ) deficiency
to BRCA1 .
craniofacial and central nervous system defects
alkaptonuria
glucose 6 - phosphate dehydrogenase ( G6PD ) deficiency
Hereditary deficiency of the third component of complement
Overgrowth of oral mucosa and facial skin
involvement .
Autoimmune lymphoproliferative syndrome
CAH
congenital thrombocytopenia
the family .
autosomal recessive disease
Becker muscular dystrophy ( BMD ) .
autosomal , recessive disorder
- - > Asp .
dietary iron deficiency
U .
autosomal dominant clefting condition
inborn errors of myelin metabolism
of 3 .
Wolman disease
expression system .
beta - oxidation .
VWS .
probands .
Hypotonia
this deletion .
cardiomyopathy
DMD
attenuated APC
enzyme activity .
Total deficiency of plasma cholesteryl ester transfer protein
form .
paroxysmal nocturnal hemoglobinuria
exudative retinal detachment
Analbuminemia
the Wiskott - Aldrich syndrome ( WAS ) .
lower limb weakness
glucose 6 phosphate dehydrogenase ( G6PD ) deficiency
familial gastric cancer
malarious
spinal SEP abnormalities
abnormalities in brain development
Jews .
been described .
embryonic lethality
colorectal
CGKD
Asn - - > Asp .
autoimmune lymphoproliferative syndrome , type Ia
acute leukemia
hereditary deafness
CNSHA
Complement deficiency
neuronal damage
WAGR contiguous gene syndrome
Hereditary deficiency of the fifth component of complement
Papillary cystadenoma of the epididymis
HPA
Cytogenetic
with Duchenne muscular dystrophy ( DMD ) .
hyperlipoproteinemia
mesangial sclerosis
DTDST disorders
situ hybridization .
adipose tissue inflammation
C4 deficiency
AT
autosomal recessive disease glucose / galactose malabsorption
mental handicap
congenital blindness
clefts to the lip and / or palate
fluorescence in situ hybridization .
genomic DNA .
in the patient .
palmoplantar hyperkeratosis
adolescent cerebral ALD
with ataxia - telangiectasia .
colorectal polyps
adult MLD
T - cell lymphoma
tumour .
founder effect .
cancer of the breast and ovaries
Deficiency of the ninth component of human complement
choreic movement
recessive inherited disorder
peroxisomal disease
phaeochromocytomas
glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
developmental delay
cerebrotendinous xanthomatosis .
WAS ) .
FHM
hypodontia
decreased synthesis of C3
hemochromatosis
mental retardation
of the DMD gene .
malignant melanoma
genetic deficiency
autoimmune chronic active hepatitis
carcinoma .
TF therapy .
chronic discoid lupus erythematosus
fetus .
these patients .
chromosomal instability
cat - eye syndrome
Spinocerebellar ataxia type - 3
Diagnosis
hereditary retinopathies
approach .
Drash syndrome .
thrombocytopenia .
change .
Xq28 .
bacterial infections
adenomatous polyposis coli ( APC ) tumor
retinoblastoma tumours
gingival overgrowths
breast - ovarian cancer
extensor plantar responses
childhood cerebral ALD
hereditary hemochromatotic
inherited and sporadic forms of the cancer
genetic disease
iris hypoplasia
this mutation .
foveal hypoplasia
chromosome 15 anomaly
ataxia - telangiectasia
unilateral and bilateral retinoblastoma
carriers .
white matter abnormalities
BRCA2 .
bone and soft tissue tumors
also identified .
metabolic disease
brittle nails with prominent longitudinal grooves
was observed .
in males .
subtotal C6 and complete C6 deficiency
cardiac abnormalities
malignant tumors
inflammatory brain lesions
periodontal disease
AS .
cortical and total cataracts
or BRCA2 .
carcinomas .
malignant neoplasm
abnormalities of eyes , nervous system , and kidneys
Sachs disease .
15q11 - q13 .
parathyroid adenomas
neoplasms
AFAP
non - Hodgkins lymphoma
ATM gene .
pattern macular dystrophy
psoriasis
primary peritoneal cancer
defects in the PROS1 gene
Adrenoleukodystrophy
xanthomatosis ( CTX ) .
papillary cystadenoma of the epididymis
bacterial meningitis
CHRPEs
thrombophilic defect
der ( ) syndrome
rhabdoid tumors
autossomal recessive disorder
trait .
Glucose - 6 - phosphate dehydrogenase ( G6PD ; E . C . 1 . 1 . 1 . 49 ) deficiency
gastric cancers
affected individuals .
bilateral and multi - centric hemangioblastoma
reaction .
mutant allele .
in man .
hepatic fibrosis
autosomal recessive degenerative disorder
syndromic deafness
ALD gene .
for HD .
childhood .
Essential fructosuria
demyelination in the central and peripheral nervous system
aplasia or hypoplasia of the thymus and parathyroid glands
malaria
Mendelian disease
Epstein - Barr
in Japan .
deficient in Hex A
deficiency of the fifth component of complement
glucose - 6 - phosphate dehydrogenase deficiency
Progressive Tapeto - Choroidal Dystrophy
Tay - Sachs
Willi syndrome .
mitochondrial iron accumulation
increased bone remodelling
spinal cord syndrome
DGS
hereditary tumours
GPI - anchor deficiency
metabolic abnormalities
ND
not understood .
haemolytic attack
mesangiopathic glomerulonephritis
psoriatic arthropathy
congenital deafness
Non - syndromic hearing loss
spinal xanthomatosis
complete deficiency of hypoxanthine guanine phosphoribosyltransferase
, P < 0 .
RB tumors
oculocerebrorenal syndrome
of lipomas .
in the PAH gene .
diarrhoea
Joseph disease ( MJD ) .
arthritis
X - linked recessive muscular dystrophy
with Lesch - Nyhan syndrome .
eczema
BRCA - associated hereditary ovarian cancers
colorectal tumors
chylomicronemia
pseudohermaphroditism
increased .
a two stage mutation process .
skin rash
the hepatic enzyme phenylalanine hydroxylase ( PAH ) .
cardiovascular disease
abnormal retinal vascular development
CETP deficiency
of anticipation .
pendrin .
convulsive disorders
lymphocytes .
non - syndromic sensorineural hearing loss
WT
( MJD ) .
PAH - deficient
Deficiencies of C7
- Willi syndrome .
hereditary hemochromatosis
the BRCA1 gene .
immune deficiencies
cholesterol .
one .
type II C2 deficiency
Male genital defects
Ewing family of tumors
the region .
cell carcinoma .
Complex glycerol kinase deficiency
two stage mutation process .
late - onset hepatic nodular transformation
Willi syndrome ( PWS ) .
ankylosing spondylitis .
- q13 .
autosomal recessive non - syndromic hearing loss
DFSP
AOII
dihydropyrimidine dehydrogenase deficiency
sacro - iliitis
X - linked Adrenoleukodystrophy
pancreatic cysts and tumors
idiopathic dilated cardiomyopathy
Homozygous hypobetalipoproteinemia
enzyme phenylalanine hydroxylase ( PAH ) .
complete or partial LCAT deficiency
cluster .
Favism
defined .
immunologic abnormalities
neurogenetic disorder
facial lesions
results .
variant .
Type I human complement C2 deficiency
seminoma
Dejerine - Sottas syndrome
telangiectasia .
autoimmune disorders
of hepatic phenylalanine hydroxylase ( PAH ) .
deficiency of aspartoacylase
( DM ) .
type I vWD
the Prader - Willi syndrome ( PWS ) .
deficient .
in adrenoleukodystrophy .
spondylitis .
X - linked amelogenesis imperfecta
WND
Canavan disease
protein S deficiency type I
young women with breast cancer .
intrauterine growth retardation
colorectal carcinoma
adrenal insufficiency
leucoedema
type II collagenopathy
spinal cerebellar ataxia
recessive disorder
BPAD
congenital hemolytic anemia
( AGA ) .
anxiety
chronic lymphocytic leukemia
hereditary human breast and ovarian cancer
X - linked disorder
MG
BRCA1 - linked than for BRCA2 - linked cancers
familial aniridia
myopathy
Aarskog - Scott syndrome
autosomal recessive disorder
mitochondrial disorder
Brca1 deficiency
members .
angiokeratoma
impairment of very long chain fatty acids beta - oxidation
pedigrees .
Histidinemia
benign colorectal tumors
atherosclerotic symptoms
choroid plexus carcinomas
GS
Chronic hemolysis
HFE defect
man .
EDM4
cataracts .
Aldrich syndrome ( WAS ) .
splenomegaly
heterozygotes .
11 ) .
glomerulonephritis
breast tumour
in - born error of metabolism
defect in secretion of complement C5
clinical phenotypes .
Absence of the seventh component of complement
desmoplastic small round cell tumors
Huntington disease
muscular dystrophy ( DMD ) .
effect .
DTD
trichorhinophalangeal syndrome
alleles .
congenital malformation of the eye
neurodegeneration
DM ) .
deficiency of the hepatic enzyme phenylalanine hydroxylase
ependymomas
haemolysis .
- Sachs disease .
HMS
DPD deficiency
model .
the 6 .
the X chromosome .
amplification .
tissues .
diastrophic dysplasia
is reported .
galactosemia .
understood .
amyloidosis
spinocerebellar ataxia type 3
tuberous sclerosis
sporadic cerebellar haemangioblastoma
mdx mice .
dysmorphic features
introns .
DM kinase gene .
Chediak - Higashi syndrome
hearing impairment
renal disease
with breast cancer .
AHC
meningitis
lymphoma .
middle ear infections
China .
X - linked thrombocytopenia
congenital afibrinogenemia
abetalipoproproteinemia
deficiency of mitochondrial very - long - chain acyl - CoA dehydrogenase
CHM
Classical Phenylketonuria
autosomal recessive lysosomal storage disorder
inherited mental retardation
muscle dystrophy
McLeod syndrome
X - linked dystonia parkinsonism syndrome
GD
metastatic renal cell carcinoma
the other .
BRCA1 or BRCA2 .
haemorrhagic condition
kinase gene .
immunological abnormalities
hyperbilirubinaemia
LGS
126 Asn - - > Asp .
phenylketonuria
craniofacial abnormalities
C7 deficient
Autosomal recessive familial neurohypophyseal diabetes insipidus
Genetic hemochromatosis
hematologic neoplasms
hypercholesterolemia
worldwide .
histidinemia
been identified .
inherited deficiency of complement factor 2
markers .
sicca syndrome
Piebaldism
and / or ovarian cancer .
FS
ovarian cancers
Mentally retarded
central scotoma
high - arched palate
infantile hypotonia
chromosome 22q11 .
lipoproteins .
demyelination
hepatomegaly
type I C2 - deficient
hepatic encephalopathy
X chromosome - linked human disease
deficiency of hepatic phenylalanine hydroxylase ( PAH ) .
mammary epithelial cells .
Sporadic cerebellar haemangioblastoma
hereditary non - polyposis cancer syndrome
glial cell death
autosomal dominant congenital disorder of the eye
glycoprotein Ib .
X - linked recessive Emery - Dreifuss muscular dystrophy
deficiency of active AVP
in situ hybridization .
progressive cerebellar ataxia
SIX5 deficiency
neurologic disorders
homeostasis .
of age .
Keratosis
Norrie disease
leukocytes .
anterior segment malformations
hereditary adenomatous polyposis of the colon
exon 8 .
examined .
type I von Willebrand disease
months .
palmoplantar keratosis
17q21 .
alveolar rhabdomyosarcoma
offspring .
a deficiency of hepatic phenylalanine hydroxylase ( PAH ) .
Missense
neonatal alloimmune thrombocytopenia
mutation process .
001 ) .
phenylalanine hydroxylase ( PAH ) .
changes .
sporadic tumours
ethnic groups .
Peters ' anomaly
the mutations .
X - linked Pelizaeus - Merzbacher disease
Deficiency of glucose - 6 - phosphate dehydrogenase
MJD .
leptin deficiency
pyogenic infections
anemia .
serous cystadenocarcinoma
lipomas .
XLRS1 gene .
neurological disturbance
inborn errors of metabolism
rheumatic disorder
arthritis .
method .
colon cancers
deficiency of the normal VLCAD protein
C2 deficiency .
corneal arcus
Growth retardation
spinocerebellar ataxia 3
postnatal growth deficiency
adrenomyeloneuropathy
multiple epiphyseal dysplasia
women with breast cancer .
neuroepithelial abnormalities
not .
adrenoleukodystrophy ( ALD ) .
hypersensitivity to oxidative stress
golden retriever muscular dystrophy
myotonic dystrophy
the C282Y mutation .
Addisons disease
central nervous system symptoms
Pendred syndrome
DDS
X - linked disease
% of normal ) .
Papillon - Lefevre syndrome
cerebellar dysfunction
beta - glucuronidase deficiency
this gene .
adenomatous polyposis coli
familial hemiplegic migraine
MLD
and ovarian cancers .
peroxisomal disorder
deficiency of the sixth component of complement
colorectal cancer .
PLS .
deficiency of DPD
complete deficiency of the C9 component
exencephalus
Prader - Willi syndrome ( PWS ) .
congenital complement deficiencies
A - T
CFND
Craniofrontonasal dysplasia
Nijmegen breakage syndrome
benign tumors
isoforms .
myopia
assay .
anomaly .
chromosome 17q21 .
C5 - deficient
abnormalities of skeletal muscle function
epididymis .
tetrasomy
X - linked Duchenne muscular dystrophy
thrombocytopenia
in childhood .
suppressor .
familial adenomatous polyposis ( FAP ) .
Haim - Munk syndrome
deficiency of emerin
erythema of the facial skin
very long chain acyl - CoA dehydrogenase deficiency
oligodendrocyte degeneration
choroideremia
inherited deficiency in the ninth complement component
elements .
rearrangements .
coronal craniosynostosis
anterior segment abnormalities
sporadic breast cancer
Inherited complement deficiencies
deficiency of the seventh component of complement
kindreds .
amino acids .
von Willebrand disease type B
Neonatal ALD
blindness
familial breast and ovarian cancers
UPD
C6 deficiency
analysis and direct sequencing .
multiple congenital anomalies
diffuse thyroid enlargement
previously .
retinal telangiectasis
Italy .
skeletal myopathy
PWS
map .
aspartylglucosaminuria
anterior segment anomalies
adolescent ALD
L - N syndrome
bacteremic infections due to Neisseria
endometrial cancer
deletions .
( DMD ) .
systemic lupus erythematosus
adenovirus infection
spondylitis
congenital disease
familial Paget disease of bone
adenomatous polyps of the colon and rectum
telecanthus
leukemias
hereditary prostate cancer
FD
- oxidation .
Multiple epiphyseal dysplasia
reactions .
palate .
genetic lesions
in this population .
Wt1 dysfunction
in the XLRS1 gene .
von Willebrand disease
Lip pits
adenomatous polyposis coli tumour
deficient activity of fatty aldehyde dehydrogenase
been found .
hypomyelination
non - insulin - dependent diabetes mellitus
hypoxanthine phosphoribosyltransferase [ HPRT ] deficiency
Ewings sarcoma
haplotype .
enzyme .
ataxia .
Protein S deficiency
type I C2 deficiency
Alstrom syndrome
synovitis
atrophic changes of the nails
oxidation .
A ) .
in Papua New Guinea .
Friedreich ataxia .
of breast or ovarian cancer .
, respectively ) .
Breast cancer
glucose - 6 - phosphate dehydrogenase ( G6PD ) - deficient
ovarian cancer
AIH1
popliteal pterygia syndrome
radiographic deformity of the fingers
copper deficiency
colorectal and other cancers
lower - lip pits
meningococcal
childhood tumor
skin pigmentation
phenylalanine hydroxylase deficiency
event .
chain reaction .
autosomal recessive syndrome
meningitis .
hereditary glucose / galactose malabsorption
hepatic phenylalanine hydroxylase ( PAH ) .
termination .
Oedemic buccal mucosa
C282Y mutation .
adrenal cortical insufficiency
( CTX ) .
deficiencies of protein S
the coding sequence .
was found .
achondrogenesis 1B
fragile X mental retardation
bronchial asthma
to ionizing radiation .
dyshormonogenic goiter
proband .
Factor X deficiency
mucous cysts
peroxisomal deficiency disorders
the patients .
loss of proprioception
SCA3
MJD1 gene .
myotonia levior
adenomatous polyposis .
Lowe syndrome
Ib .
autosomal recessive human genetic disorder
dominantly inherited disease
intracellular copper accumulation
C3 - deficient
Hereditary C7 deficiency
severe von Willebrand disease
periodontitis
X - linked glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
were normal .
genetic diseases
process .
Central nervous system demyelination
X - linked congenital thrombocytopenia
hereditary or non hereditary retinoblastoma
Lowe oculocerebrorenal syndrome
aneuploidy
myopathic
inflammatory bowel disease
deficiency of complement protein C2
thrombophilic conditions
autosomal dominant neurodegenerative disorder
neurological lesion
genome .
retardation .
nervous system .
mice and humans .
neisserial infections
multigenic disorder
cell hybrids .
familial Mediterranean fever
XAI
vWS
intron 7 +
deficiency in N - acetylgalactosamine - 6 - sulfatase
( BMD ) .
VHL gene abnormality
Alveolar rhabdomyosarcoma
obese
atelosteogenesis 2
classic LCAT deficiency
advanced prostate cancers
Frda
this population .
MJD
