mitochondrial iron accumulation
Familial hypobetalipoproteinemia
genetic bleeding disorders
neonatal jaundice
cerebellar dysfunction
hypercholesterolemia
inherited disease
autosomal dominant syndrome
McLeod syndrome
protein S deficiency type I
hyperphenylalaninemia
pediatric cancer of striated muscle
ulcerative colitis
Deficiency of glucose - 6 - phosphate dehydrogenase
Duchenne muscular dystrophy .
Myotonic dystrophy ( DM
adult MLD
cardiac abnormality
type I vWD
autosomal recessive neurodegenerative disease
deficiency of DPD
dystonic
CETP deficiency
Prader Willi
BMD
hereditary deafness
central nervous system defects
von Willebrand disease
inherited and sporadic forms of the cancer
Favism
adenovirus infection
phenylketonuria
non - insulin - dependent diabetes mellitus
breast and ovarian carcinomas
impaired glucose tolerance
bronchial asthma
L - N syndrome
benign neuromuscular disorder
congenital thrombocytopenia
Papillon - Lefevre syndrome
C6 - deficient
golden retriever muscular dystrophy
favism
absence of functional C7
central nervous system symptoms
renal failure
AGU
GM1 - gangliosidosis
familial expansile osteolysis
genetic diseases
late - infantile metachromatic leukodystrophy
MHP
dihydropyrimidine dehydrogenase deficiency
impaired function of adrenal cortex and testes
X - linked multisystem disorder
deficient in Hex A
atrophic changes of the nails
Emerin , deficiency
hereditary tumor syndrome
urogenital aberrations
sporadic breast cancer
metabolic disease
coronary vascular disease
Knobloch syndrome
hearing impairment
glial cell death
Von Hippel - Lindau ( VHL ) disease
muscle dystrophy
gastric cancer
emphysema
pseudoglioma
HEMRI
SIX5 deficiency
type II GD
absence of hypoxanthine - guanine phosphoribosyltransferase ( HPRT ) activity
hip dysplasia
contiguous gene syndrome
non - hereditary ( sporadic ) breast cancer
advanced prostate cancers
osteomata
chromosomal instability
FHM
neuromuscular diseases
intersex disorders
hypersensitivity to oxidative stress
hemochromatosis
PC Portland deficiency
spinal SEP abnormalities
craniofacial and central nervous system defects
ND
GM2 gangliosidosis , type 1
GPI - anchor deficiency
spondylitis
Type I human complement C2 deficiency
facial lesions
extensor plantar responses
WAS
deficiency of complement protein C2
Canavan
familial aniridia
hematologic neoplasms
pheochromocytoma
Male genital defects
infantile Refsum disease
hyperlipoproteinemia
congenital disease
AIH1
glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
Bf
LGS
lower - lip pits
MPS IVA
granulocyte dysfunction
late - infantile type of MLD
HFE defect
hyperphenylalaninemic
autosomal dominant neurodegenerative disorder
trichorhinophalangeal syndrome
deficiency of arylsulfatase A
genital anomalies
neuropathological abnormalities
TS
club foot
enzyme deficiency in G6PD
inherited breast cancer
neoplasms
thrombophilic defect
oral mucosal lesions
Pendred syndrome
autoimmune chronic active hepatitis
adenomatous polyposis .
hereditary adenomatous polyposis of the colon
progressive cerebellar ataxia
peroxisomal disorder
rheumatic disorder
high - arched palate
Haim - Munk syndrome
diabetes mellitus
genetic defect
embryonic lethality
non - Hodgkins lymphoma
Homozygous hypobetalipoproteinemia
familial hypertrophic cardiomyopathy
Epstein - Barr
upper limb weakness
deficiency of N - acetylgalactosamine - 6 - sulfate sulfatase
adenomatous polyposis coli
Very long chain acyl - CoA dehydrogenase ( VLCAD ) deficiency
dehydration
neurologic disorders
osteolytic lesions
neurologic disease
Glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
craniofacial abnormalities
Coats disease
EDMD
Uniparental disomy
diastrophic dysplasia
splenomegaly
prolidase deficiency
arachnodactyly
anencephaly
Factor X deficiency
X - linked Duchenne muscular dystrophy
periodontitis
haemolytic attack
DTDST disorders
carcinoma in situ
WT
Denys - Drash syndrome
lymphoproliferative syndrome
surgery
midline scalp defects
benign tumors
Adrenoleukodystrophy ( ALD
deficiency of aspartoacylase
subtotal complement C6 deficiency
anxiety
Norrie disease locus
GGM
malaria
osteosarcoma
intracellular copper accumulation
diffuse thyroid enlargement
adenomatous polyps of the colon and rectum
sacro - iliitis
autoimmune disorders
fatal hemolysis
mid - face hypoplasia
C5 deficiency
L - N
Autoimmune lymphoproliferative syndrome
bilateral and multi - centric hemangioblastoma
neisserial infections
X - linked recessive immunodeficiency
Familial neurohypophyseal diabetes insipidus
platyspondyly
Friedreich ataxia locus
prostate cancer
Aniridia
hypoxanthine phosphoribosyltransferase [ HPRT ] deficiency
severe von Willebrand disease
hepatic fibrosis
genetic disorders
hearing loss
familial breast and ovarian cancers
lower limb weakness
unilateral and bilateral retinoblastoma
C5 - deficient
subtotal C6 and complete C6 deficiency
Piebaldism
phenylalanine hydroxylase deficiency
absence of the sixth component of complement
CHS
meningococcal infection
genetic defects
adipose tissue inflammation
double layered patella
von Hippel - Lindau
Mendelian disease
impairment of very long chain fatty acids beta - oxidation
dominantly inherited disease
X - linked amelogenesis imperfecta
eye anomalies
dystonia
Renal cell carcinomas
diarrhea
attenuated familial adenomatous polyposis
WAGR contiguous gene syndrome
coronal craniosynostosis
XLT
Zmax
RB tumors
Glucose - 6 - phosphate dehydrogenase ( G6PD ; EC 1 . 1 . 1 . 49 ) deficiency
Central nervous system demyelination
von Hippel - Lindau disease
multisystemic disease
liver failure
iminodipeptiduria
bone and soft tissue tumors
DPD deficiency
hemophilia
chronic hemolytic anemia
DFSP
obesity
pendred syndrome
Ewings sarcoma
Becker and Duchenne dystrophies
AAS
Ewing sarcoma
BRCA1 abnormalities
PMD
X - linked neurodevelopmental disorder
deficiency of the normal VLCAD protein
adrenomyeloneuropathy
deficiency of hepatic fructokinase
deformity
no eyes
alveolar rhabdomyosarcoma
deficiency of aspartylglucosaminidase
der ( ) syndrome
anterior segment anomalies
Total deficiency of plasma cholesteryl ester transfer protein
tetrasomy
X - ALD mutations
BFLS
Addisons disease
colorectal adenomas
SWI
intrauterine growth retardation
bisphosphate
Type I C2 deficiency
Lip pits
arthralgia
copper deficiency
hyperbilirubinaemia
BFIC
breast and ovarian cancers
Brca1 deficiency
adenomatous polyposis coli ( APC ) tumor
dysmorphic features
eczema
enzyme deficiency
hereditary glucose / galactose malabsorption
hereditary TP53
haematuria
multigenic disorder
WT1 gene abnormality
complete or partial LCAT deficiency
Localisation
MLD
discoid lupus erythematosus
CHRPEs
haemorrhagic condition
benign familial infantile convulsions syndrome
Autoimmune lymphoproliferative syndrome ( ALPS
hereditary tumours
peroxisomal deficiency disorders
Juvenile retinoschisis
X - linked Adrenoleukodystrophy
goitre
adrenocortical tumors
GALT deficiency
inborn peroxisomal disease
attenuated APC
anterior segment malformations
BRCA1 - linked than for BRCA2 - linked cancers
Peters anomaly
Familial Mediterranean fever
familial adenomatous polyposis
bacterial infections
idiopathic ventricular fibrillation
childhood cerebral ALD
AAPC
complement deficiency
convulsive disorders
neuroepithelial abnormalities
DMD defects
hepatic encephalopathy
MJD
Autosomal recessive familial neurohypophyseal diabetes insipidus
absence of the seventh component of complement
immune deficiencies
Abnormalities
DRD
pancreatic cysts and tumors
abetalipoproproteinemia
hereditary nonspherocytic hemolytic anemia
neurological lesion
IVF
H
skin ulcers
breast - ovarian cancer
genital abnormalities
DGS
FAP desmoids
Tourette syndrome
vitreoretinal degeneration
myalgia
palmoplantar keratosis
Cohen syndrome
Neonatal ALD
cardiac abnormalities
myotonia levior
X - linked developmental defect of myelination
atherosclerotic cardiovascular disease
cytomegalovirus
X - linked congenital thrombocytopenia
alkaptonuria
abnormality in fatty alcohol metabolism
X - linked recessive Emery - Dreifuss muscular dystrophy
CNSHA
very long chain acyl - CoA dehydrogenase deficiency
neonatal hypotonia
inherited disorder
Addison only
dystrophin deficiency
autosomal recessive human genetic disorder
Sjogren - Larsson syndrome
congenital anomaly disorders
loss of proprioception
gonadotropin deficiency
GS
DM locus
skin tumours
hypomyelination
adolescent cerebral ALD
severe acroparesthesia
aneuploidy
BFLS syndrome
adenoma
retinal detachment
Chediak - Higashi syndrome
Heterozygous C2 deficiency
clefts to the lip and / or palate
Peters ' anomaly
gastric cancers
GRMD
NKH
X - linked glucose - 6 - phosphate dehydrogenase deficiency
inherited ataxia
FEO
inherited breast and ovarian cancers
tumours
intra - abdominal carcinomatosis
muscle weakness
neonatal alloimmune thrombocytopenia
congenital hypothyroidism
ovarian cancers
Lowe oculocerebrorenal syndrome
myopathy
neurological disturbance
tooth loss
hereditary hemochromatosis
absence of deep tendon reflexes
paternal RB1 allele
X - linked disorder
atrophy of the retinal pigment epithelium
immunological abnormalities
HL
Metachromatic leukodystrophy
mental handicap
X - linked recessive disorder
dietary iron deficiency
glycerol kinase deficiency
neurological diseases
colorectal
Angelman syndrome
TCD
Alkaptonuria
type I protein S deficiency
AAT
Chronic nonspherocytic hemolytic anemia
chorioretinal dystrophy
Protein S deficiency
VHL disease
ovarian cancer
Adenomatous polyposis coli
multiple congenital anomalies
deficiency in N - acetylgalactosamine - 6 - sulfatase
hyperphagia
developmental delay
Deficiency of the fifth component of complement
late - onset hepatic nodular transformation
autistic
autosomal dominant craniofacial disorder
degeneration and premature cell death of oligodendrocytes
desmoplastic small round cell tumors
type II collagenopathy
congenital complement deficiencies
PROS1 gene defects
Craniofrontonasal dysplasia
decreased synthesis of C3
choroideremia
pyogenic infections
C2 deficiency
inflammatory bowel disease
Deficiency of beta - hexosaminidase A
Wolman disease
aplasia or hypoplasia of the thymus and parathyroid glands
increased bone remodelling
vasculitis
Hereditary deficiency of the third component of complement
adrenoleukodystrophy protein deficiency
protein S deficiency
multifactorial diseases
colorectal cancer
paroxysmal dystonic choreoathetosis
recessive disorders
Adrenoleukodystrophy
deficiency of the sixth component of complement
white matter abnormalities
homozygous hypobetalipoproteinemia
Mentally retarded
primary peritoneal cancer
serous cystadenocarcinoma
jaw lesions
DMD
cleft lip and / or palate
colorectal carcinoma
Keratosis
postnatal growth deficiency
HNPCC
deficiency of hepatic phenylalanine hydroxylase
AGU locus
HPRT enzyme deficiency
oromandibular dystonia
dominant non - dystrophic myotonias
FNDI
congenital hypomyelinating neuropathy
X - linked spastic paraplegia
genetic lesions
palmoplantar hyperkeratosis
infants
myopia
choroid plexus carcinomas
diarrhoea
deficient in glucose - 6 - phosphate dehydrogenase
dystrophic syndrome
DMPK haploinsufficiency
popliteal pterygia syndrome
autosomal recessive disease
Deficiency of the ninth component of human complement
Trisomy 15
RB1 locus
colorectal tumors
sporadic ovarian tumours
Ataxia - telangiectasia
episodic hemolytic anemia
Growth retardation
skeletal myopathy
Analbuminemia
goiter
Tay - Sachs
breast - ovarian syndrome
abnormalities of skeletal muscle function
trisomy
metabolic abnormalities
acanthocytosis
cancer of the fallopian tube
hyperinsulinaemia
tuberous sclerosis
anterior segment abnormalities
medulloblastoma
Alveolar rhabdomyosarcoma
deficiency of mitochondrial very - long - chain acyl - CoA dehydrogenase
immunoglobulin deficiency
TRPS
Canavan disease
nephritis
Breast cancer
carcinoma
FD
AKU
complement deficient
Familial Mediterranean fever ( FMF
phenotypic color vision defects
Familial PWS
peripheral blood leukocytes
VLCAD deficiency
Paroxysmal nocturnal haemoglobinuria
seizure disorder
Familial male breast cancer
infantile Tay - Sachs disease
mesangiopathic glomerulonephritis
mentally retarded
autosomal recessive lysosomal storage disorder
EMD
X - linked recessive muscular dystrophy
C7 deficiency
Glucose - 6 - phosphate dehydrogenase deficiency
APO
fragile X syndrome
Progressive Tapeto - Choroidal Dystrophy
Norrie disease
malignant neoplasms
trinucleotide repeat disorders
CETP - deficient
C6 deficiency
Dermatofibrosarcoma protuberans
glucose 6 phosphate dehydrogenase ( G6PD ) deficiency
aspartylglucosaminuria
FS
ALD
Multiple epiphyseal dysplasia
mitochondrial disorder
CHRPE
inherited neuromuscular disease
hyperglycerolemia
mesangial sclerosis
Essential fructosuria
haemoglobinuria
scoliosis
G6PD deficient
normotriglyceridemic abetalipoproteinemia
basal cell carcinoma
type I autosomal dominant cerebellar ataxia
non - syndromic sensorineural hearing loss
C5 protein deficiency
odontoma
adrenal cortical insufficiency
erythema of the facial skin
systemic lupus erythematosus
Inherited complement deficiencies
renal cell carcinomas
amelogenesis imperfecta
tumour
breast and ovarian tumors
deficiency of the third component of complement
spinocerebellar ataxia 6
exudative retinal detachment
medulloblastomas
Fish - eye disease
SCA3
hereditary or non hereditary retinoblastoma
centrocytic lymphomas
hereditary retinopathies
autosomal recessive non - syndromic hearing loss
developmental disorder
congenital hemolytic anemia
leukemias
brittle nails with prominent longitudinal grooves
spinal cord syndrome
FMR1 deficiency
DPD
type I C2 - deficient
Hodgkins disease
cortical and total cataracts
Dejerine - Sottas syndrome
histidinemia
complex glycerol kinase deficiency
genetic deficiency
malarious
GTPase
kniest dysplasia
syndactyly of fingers and toes
hereditary breast and ovarian cancer
psoriasis
Borjeson - Forssman - Lehmann syndrome
Lesch - Nyhan syndrome
vitreoretinal dystrophy
nonhereditary cancer
vWD
type I human complement C2 deficiency
Wolfram syndrome
classic LCAT deficiency
scotopic
prostatic cancer
Deficiency of C5
familial breast / ovarian cancer
nonketotic hyperglycinemia
Argininemia
CFND
spina bifida
hypoimmunoglobulinemia
psoriatic arthropathy
tumorogenesis
arthralgias
Spinocerebellar ataxia type - 3
Chronic hemolysis
NBS
Maternal PKU
spinal cerebellar ataxia
congenital malformation of the eye
MG
autoimmune lymphoproliferative syndrome
myotonic dystrophy
syndromic forms of cleft lip and palate
aku
congenital deafness
Familial deficiency of the seventh component of complement
metastatic renal cell carcinoma
copper deficient
familial Paget disease of bone
foveal hypoplasia
congenital nonspherocytic hemolytic anemia
spinocerebellar ataxia type 3
thyroid goiter
abnormalities of eyes , nervous system , and kidneys
inherited deficiency
Frda
complete deficiency of hypoxanthine guanine phosphoribosyltransferase
stage III cancers
sensory neural deafness
fragile X mental retardation
Glucose / galactose malabsorption
DM
Familial gastric cancer
autossomal recessive disorder
Non - syndromic hearing loss
X - linked dystonia parkinsonism syndrome
HMS
chronic discoid lupus erythematosus
deficiency of active AVP
van der Woude syndrome
CAH
dyshormonogenic goiter
breast tumour
renal disease
acute leukemia
Wilms tumour
cardiovascular disease
autosomal recessive degenerative disorder
thrombophilic conditions
osteomatous jaw lesions
ankylosing spondylitis
complement defect
C2 - deficient
cerebral atrophy
adolescent ALD
deficiency of the enzyme phenylalanine hydroxylase
endometrial cancer
Mutational
type GD II
hereditary and non hereditary retinoblastoma
hemolytic C5
C5D
glucose - 6 - phosphate dehydrogenase deficiency
Ewing family of tumors
Hereditary C7 deficiency
Gc
glucose / galactose malabsorption
disorder of amino acid metabolism
PAH deficiencies
breast and ovarian cancers .
attenuated adenomatous polyposis coli
APC tumor
Deficiencies of C7
liver disease
Classical Phenylketonuria
meningococcal
abnormal retinal vascular development
GD
rhabdoid
BPAD
AS
VHL germline
benign colorectal tumors
familial hemiplegic migraine
neurogenetic disorder
colon cancers
colonic polyps
PWS
keratosis palmoplantaris
MPS VII
cerebrotendinous xanthomatosis
carcinomas
atherosclerosis
hyperalphalipoproteinemic
anophthalmia
disseminated gonococcal infection
genetic disease
hepatomegaly
abetalipoproteinemia
thalassemia
demyelination
autosomal recessive disease glucose / galactose malabsorption
iris hypoplasia
Frasier syndrome
atherosclerotic symptoms
phaeochromocytomas
inherited deficiency in the ninth complement component
PKU alleles
Fragile X syndrome
chronic lymphocytic leukemia
Achilles tendons
limb - girdle muscular dystrophy
thrombocytopenia
bacterial meningitis
contiguous gene defects
spinocerebellar ataxia 3
X - ALD
deficiency of norrin
familial adenomatous polyposis patients
mild disease
EDM4
adenomatous polyposis coli tumour
spinal xanthomatosis
in - born error of metabolism
chronic myelopathy
syndromic deafness
inborn errors of myelin metabolism
frontonasal dysplasia
LEC rat
BMT
peroxisomal disease
FPC
deficiency of emerin
ARA
onset cerebral ALD
progressive central demyelination
pituitary - adrenal abnormality
spasticity
autosomal codominant disorder
inherited mental retardation
lymphadenopathy
cleft lip
deficiency of apoB - 100
PPK
Pelizaeus - Merzbacher Disease
carcinoma of the rectum
cardiomyopathy
Duchenne / Becker muscular dystrophy
SPG
Pelizaeus - Merzbacher disease ( type II )
Breast Cancer
von Willebrand disease type B
type I C2 deficiency
attenuated polyposis
angiokeratoma
leukemic
cataractous
C4 deficiency
hypersensitivity to ionizing radiation
infantile hypotonia
CGKD
skin pigmentation
tendinous xanthomas
XLRS
tumors
chromosomal abnormalities
Genetic hemochromatosis
ease of fatigue
Overgrowth of oral mucosa and facial skin
hexosaminidase A deficiency
deafness
Ewing tumors
amyloidosis
lymphoid malignancy
Papillary cystadenoma of the epididymis
developmental abnormalities
loss of ambulation
Haplotype
pyoderma gangrenosum
sporadic ( nonhereditary ) ovarian cancers
cryptorchidism
partial deficiencies of HPRT activity
sicca syndrome
A - T
Emery Dreifuss muscular dystrophy
inflammatory brain lesions
hereditary non - polyposis cancer syndrome
inborn errors of metabolism
HFE mutations
Atm deficiency
multiple epiphyseal dysplasia
sporadic tumours
pattern macular dystrophy
AT
neurodegeneration
/ or ovarian cancer
autosomal recessive syndrome
Gardner syndrome
deficiency of the fifth ( C5 ) component of complement1 - 3
mucopolysaccharidosis VII
Hypotonia
ependymomas
ALPS
Addison disease
Huntington disease
growth retardation
Nijmegen breakage syndrome
classical phenylketonuria
WND
retinoblastoma tumours
X - linked EMD
Prader - Willi
defects in the PROS1 gene
hemi
Inherited defects
hypodontia
EVA
Hereditary hemochromatosis
SCA3 / MJD
immunologic abnormalities
neuronal damage
Aspartylglucosaminuria
autosomal recessive disorder
familial Mediterranean fever
autosomal dominant congenital disorder of the eye
type II C2 deficiency
PAH - deficient
generalized epilepsy and febrile seizures " plus "
motor retardation
myopathic
factor X deficiency
C7 deficient
Brain disease
Familial expansile osteolysis
immunodeficiency disease
hereditary cancers
TIMP
autosomal dominant clefting condition
nonpapillary renal cell carcinoma
hereditary breast - ovarian cancer syndrome
developmental delays
parathyroid adenomas
rhabdoid tumors
chloride channel disorder
Van der Woude syndrome
impairment of cellular immunity
Duchenne and the milder Becker muscular dystrophies
Severe von Willebrand disease
malignant tumors
deficiency in the cytosolic liver - type arginase enzyme
Aarskog - Scott syndrome
ataxia - telangiectasia
deficiencies of protein S
Alzheimer disease
type I von Willebrand disease
hyperphenylalaninemias
hereditary human breast and ovarian cancer
sporadic RCC
hemolytic anemia .
complete deficiency of the C9 component
breast - ovarian cancer syndrome
inherited deficiency of complement factor 2
blindness
glomerulonephritis
abnormalities in brain development
X linked recessive thrombocytopenic disorder
AOII
hemophilia B
corneal opacity
inherited breast and ovarian cancer
seminoma
recessive disorder
neurofibrosarcomas
cardiac disease
UPD
X - linked progressive degeneration of the choroid and retina
C3 - deficient
autosomal dominant retinitis pigmentosa
hypertriglyceridemia
cirrhotic liver disease
sporadic breast and ovarian cancers
bacteremic infections due to Neisseria
leucoedema
fructosuria
juvenile - onset diabetes mellitus
STM7 / X25
Choroideremia
achondrogenesis 1B
CLP
breast and / or ovarian cancer
ovarian tumors
complete C9 deficiency
hypopigmentation
inherited muscle disorder
deficiency of the seventh component of complement
autosomal , recessive disorder
synovitis
X - linked disease
lymphoma
onset metachromatic leukodystrophy
Prader - willi syndrome
X - linked glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
cartilage - hair hypoplasia
VHL locus
T - cell lymphoma
leptin deficiency
atelosteogenesis 2
X - linked recessive disease
Prader - Willi syndrome
retinal telangiectasis
HFE deficiency
ankle edema
middle ear infections
autosomal dominantly inherited cancer syndrome
congenital afibrinogenemia
Glucose - 6 - phosphate dehydrogenase ( G6PD ; E . C . 1 . 1 . 1 . 49 ) deficiency
central scotoma
deficiency of acid beta - galactosidase
loss of position and vibration sense
glucose - 6 - phosphate dehydrogenase ( G6PD ) - deficient
hypopigmented
Lowe syndrome
hereditary hemochromatotic
Histidinemia
neurological abnormalities
arthritis
colorectal polyps
colon and some other cancers
conotruncal cardiac malformations
chromosome 15 anomaly
childhood tumor
CHM
Zellweger syndrome
Lesch - Nyhan
bipolar disorder
degeneration of certain brain areas
Sporadic renal cell carcinomas
macroorchidism
congenital sensorineural hearing loss
corneal arcus
mental retardation
muscle hypertrophy
deficiency of fatty alcohol NAD + oxidoreductase
autosomal dominant disorder
X - linked agammaglobulinemia
neurodegenerative disease
HPA
Complex glycerol kinase deficiency
Familial discoid lupus erythematosus
BRCA - associated hereditary ovarian cancers
demyelination in the central and peripheral nervous system
pseudohermaphroditism
adrenal insufficiency
DTD
defect in secretion of complement C5
gonadal hypoplasia
terminal complement deficiency
X - linked Wiskott - Aldrich syndrome
XAI
autoimmune lymphoproliferative syndrome , type Ia
AFAP
choreic movement
cancer of the breast and ovaries
congenital long - QT syndrome
aniridia
genetic abnormalities
inherited ataxias
X chromosome - linked human disease
DDS
maternal heterodisomy
cat - eye syndrome
hereditary prostate cancer
congenital hypertrophy of the retinal pigment epithelium
hepatoma
glucose 6 - phosphate dehydrogenase ( G6PD ) deficiency
genitourinary abnormalities
idiopathic dilated cardiomyopathy
clinical abnormalities
oculocerebrorenal syndrome of Lowe
periodontal disease
Wt1 dysfunction
fat - cell tumours
familial adenomatous polyposis .
adrenoleukodystrophy
Clinically
metachromatic leukodystrophy
CHH
Oedemic buccal mucosa
Burkitts lymphoma
malignant neoplasm
sporadic cerebellar haemangioblastoma
inherited C3 deficiency
dystonias 1 - 12
Complement deficiency
Classic ( complete ) lecithin cholesterol acyltransferase ( LCAT ) deficiency
gingival overgrowths
defect of the anterior midline scalp
malignant melanoma
Sporadic cerebellar haemangioblastoma
breast and ovarian cancer
movement disorders
VHL gene abnormality
obese
recessive inherited disorder
Addison disease only
colorectal and other cancers
congenital blindness
Hereditary deficiency of the fifth component of complement
X - linked thrombocytopenia
Alstrom syndrome
proteinuria
corneal dystrophy
chylomicronemia
childhood - onset obesity
acro - osteolysis
Aarskog - Scott Syndrome
hereditary retinoblastoma
CL / P
mucous cysts
X linked recessive thrombocytopenia
pigmented ocular fundus lesions
bladder symptoms
AHC
clefts
meningitis
and ovarian cancers .
X - linked Pelizaeus - Merzbacher disease
deficiency of the fifth component of complement
Motor incoordination
beta - glucuronidase deficiency
immune - complex disease
Pelizaeus - merzbacher disease
autosomal recessive genetic disorder
exencephalus
familial neurohypophyseal diabetes insipidus
Absence of the seventh component of complement
neurogenetic disease
vWS
lymphoid malignancies
deficiency of beta - glucocerebrosidase
advanced - stage hereditary cancer
paroxysmal nocturnal hemoglobinuria
Zellwegers cerebrohepatorenal syndrome
F9
autosomal dominant epilepsy syndrome
colorectal carcinomas
skin rash
Myotonic dystrophy
familial gastric cancer
deficient activity of fatty aldehyde dehydrogenase
spinal abnormalities
telecanthus
DMD locus
oligodendrocyte degeneration
familial adenomatous polyposis coli
papillary cystadenoma of the epididymis
Chronic neisserial infection
cardiac conduction defects
Prader - Willi and angelman syndromes
oculocerebrorenal syndrome
breast to ovarian cancer
deficiency of the hepatic enzyme phenylalanine hydroxylase
nonsyndromic cleft lip and palate
autosomal recessive neurodegenerative disorder
atopic dermatitis
haemolytic attacks
hepatoblastomas
radiographic deformity of the fingers
