PPK
CHM
peroxisomal deficiency disorders
CL / P
CETP - deficient
myotonia levior
congenital nonspherocytic hemolytic anemia
impaired glucose tolerance
progressive cerebellar ataxia
inherited deficiency in the ninth complement component
autosomal recessive non - syndromic hearing loss
deficiency of the enzyme phenylalanine hydroxylase
progressive central demyelination
obesity
sporadic RCC
nephropathy
atherosclerotic cardiovascular disease
metabolic abnormalities
hereditary breast - ovarian cancer syndrome
inherited deficiency of complement factor 2
juvenile - onset diabetes mellitus
club foot
paroxysmal dystonic choreoathetosis
intrauterine growth retardation
Classical Phenylketonuria
psoriasis
diastrophic dysplasia sulfate
deafness
keratosis palmoplantaris
attenuated APC
colorectal carcinoma
systemic lupus erythematosus
autosomal recessive disease
hereditary retinoblastoma
Addisons disease
congenital anomaly disorders
deficiency of the hepatic enzyme phenylalanine hydroxylase
goitre
attenuated familial adenomatous polyposis
ALD
subtotal C6 and complete C6 deficiency
anterior segment anomalies
Epstein - Barr
complete or partial LCAT deficiency
white matter abnormalities
breast tumour
sporadic ovarian tumours
X - linked recessive disease
chorioretinal dystrophy
dystrophin deficiency
EMD
haemolytic attacks
discoid lupus erythematosus
congenital hypertrophy of the retinal pigment epithelium
hypopigmentation
Coats disease
Glucose - 6 - phosphate dehydrogenase ( G6PD ; E . C . 1 . 1 . 1 . 49 ) deficiency
intracellular copper accumulation
unilateral and bilateral retinoblastoma
hyperphagia
demyelination in the central and peripheral nervous system
cardiomyopathy
cardiac abnormalities
Chronic nonspherocytic hemolytic anemia
radiographic deformity of the fingers
adenomatous polyposis coli tumour
hepatic encephalopathy
X linked recessive thrombocytopenic disorder
jaw lesions
Friedreich ataxia
BFIC
familial Paget disease of bone
attenuated adenomatous polyposis coli
hip dysplasia
ND
arthritis
Very long chain acyl - CoA dehydrogenase ( VLCAD ) deficiency
Severe von Willebrand disease
type I C2 - deficient
malignant tumors
hepatoblastomas
phaeochromocytomas
recurrent infections
phenylalanine hydroxylase deficiency
motor retardation
absence of the sixth component of complement
cerebral atrophy
Uniparental disomy
mesangiopathic glomerulonephritis
autoimmune lymphoproliferative syndrome
hyperglycerolemia
postnatal growth deficiency
deficiency of mitochondrial very - long - chain acyl - CoA dehydrogenase
hereditary tumor syndrome
type I von Willebrand disease
thrombocytopenia
X - linked Duchenne muscular dystrophy
mucous cysts
AT
deficiency of beta - glucocerebrosidase
Tay - Sachs
lymphoid malignancy
deficiency of hepatic phenylalanine hydroxylase
carcinoma in situ
amyloidosis
arthralgia
classic LCAT deficiency
type I autosomal dominant cerebellar ataxia
desmoplastic small round cell tumors
syndromic deafness
deficiency of complement protein C2
neurologic disorders
C5 deficiency
centrocytic lymphoma
Zellwegers cerebrohepatorenal syndrome
TCD
disorder of amino acid metabolism
leptin deficiency
autosomal , recessive disorder
autosomal dominant retinitis pigmentosa
immunological abnormalities
middle ear infections
metabolic disease
tendinous xanthomas
ataxia - telangiectasia
C7 deficiency
neurodegeneration
disseminated gonococcal infection
Angelman syndrome
hepatoma
neonatal alloimmune thrombocytopenia
C5D
inherited ataxias
prolidase deficiency
dominantly inherited disease
serous cystadenocarcinoma
popliteal pterygia syndrome
Aspartylglucosaminuria
Chediak - Higashi syndrome
X - linked glucose - 6 - phosphate dehydrogenase deficiency
bronchial asthma
deficiency of N - acetylgalactosamine - 6 - sulfate sulfatase
bacterial meningitis
deficiency of the fifth component of complement
coronal craniosynostosis
diffuse thyroid enlargement
chronic hemolytic anemia
mitochondrial disorder
prostate cancer
autosomal dominantly inherited cancer syndrome
Atm deficiency
adolescent cerebral ALD
Familial Mediterranean fever
hypoimmunoglobulinemia
copper deficient
lymphadenopathy
hyperlipoproteinemia
familial adenomatous polyposis
pancreatic cysts and tumors
ease of fatigue
A - T
vasculitis
Sporadic cerebellar haemangioblastoma
neisserial infections
Mentally retarded
hyperinsulinaemia
recessive disorder
Motor incoordination
corneal dystrophy
achondrogenesis 1B
GGM
Huntington disease
chromosomal abnormalities
cartilage - hair hypoplasia
subtotal complement C6 deficiency
C5 - deficient
defects in the PROS1 gene
syndromic forms of cleft lip and palate
generalized epilepsy and febrile seizures " plus "
familial expansile osteolysis
prostatic cancer
deficiency of fatty alcohol NAD + oxidoreductase
defect in secretion of complement C5
renal disease
convulsive disorders
aneuploidy
benign neuromuscular disorder
dystrophic syndrome
breast and ovarian cancer
liver failure
WAGR contiguous gene syndrome
Abnormalities
phenylketonuria
Maternal PKU
adenomatous polyposis coli
adolescent ALD
BMD
Canavan
Aarskog - Scott Syndrome
BRCA1 abnormalities
CLP
Paroxysmal nocturnal haemoglobinuria
genetic disease
Hodgkins disease
breast cancers
exencephalus
hereditary deafness
congenital hypothyroidism
MG
mid - face hypoplasia
C5 protein deficiency
craniofacial abnormalities
spinocerebellar ataxia 3
metachromatic leukodystrophy
Heterozygous C2 deficiency
central scotoma
Glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
inherited ataxia
autosomal recessive disorder
cirrhotic liver disease
autosomal dominant neurodegenerative disorder
Glucose / galactose malabsorption
DRD
cardiac disease
deficiency in the cytosolic liver - type arginase enzyme
Lowe oculocerebrorenal syndrome
glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
leukemias
inherited mental retardation
adrenal cortical insufficiency
loss of ambulation
pheochromocytoma
Gardner syndrome
TRPS
chronic myelopathy
X - linked recessive muscular dystrophy
complement deficient
spondylitis
maternal heterodisomy
DMD defects
breast - ovarian syndrome
Adrenoleukodystrophy
spinal cord syndrome
contiguous gene defects
adrenomyeloneuropathy
dietary iron deficiency
enzyme deficiency
complete deficiency of the C9 component
dystonia
NBS
congenital disease
Adenomatous polyposis coli
fructosuria
pyogenic infections
hypercholesterolemia
colorectal tumors
odontoma
autosomal recessive neurodegenerative disorder
dominant non - dystrophic myotonias
carcinomas
familial Mediterranean fever
X - linked disease
hypoxanthine phosphoribosyltransferase [ HPRT ] deficiency
Fragile X syndrome
absence of functional C7
autosomal recessive syndrome
hereditary or non hereditary retinoblastoma
Duchenne / Becker muscular dystrophy
acute leukemia
limb - girdle muscular dystrophy
hereditary tumours
urogenital aberrations
hereditary adenomatous polyposis of the colon
X - linked recessive immunodeficiency
van der Woude syndrome
brittle nails with prominent longitudinal grooves
Absence of the seventh component of complement
neoplasms
degeneration and premature cell death of oligodendrocytes
cardiac abnormality
osteosarcoma
Glucose - 6 - phosphate dehydrogenase ( G6PD ; EC 1 . 1 . 1 . 49 ) deficiency
AOII
periodontal disease
neurological diseases
peroxisomal disease
bacteremic infections due to Neisseria
hypomyelination
sporadic cerebellar haemangioblastoma
deficiency of the third component of complement
autosomal dominant epilepsy syndrome
PMD
non - insulin - dependent diabetes mellitus
Breast cancer
inherited breast and ovarian cancer
Factor X deficiency
gastric cancer
hereditary nonspherocytic hemolytic anemia
scoliosis
anophthalmia
sporadic breast and ovarian cancers
choroid plexus carcinomas
type I human complement C2 deficiency
Hereditary deficiency of the third component of complement
defect of the anterior midline scalp
arthralgias
dihydropyrimidine dehydrogenase deficiency
retinoblastoma tumours
liver disease
Lip pits
X - linked dystonia parkinsonism syndrome
CETP deficiency
breast and ovarian carcinomas
Alkaptonuria
Familial hypobetalipoproteinemia
absence of hypoxanthine - guanine phosphoribosyltransferase ( HPRT ) activity
inflammatory brain lesions
dystonias 1 - 12
leucoedema
in - born error of metabolism
abnormality in fatty alcohol metabolism
Growth retardation
Pendred syndrome
osteomatous jaw lesions
deficiency of aspartylglucosaminidase
AHC
late - infantile metachromatic leukodystrophy
neuromuscular diseases
thalassemia
neuroectodermal tumors
anxiety
anterior segment malformations
impairment of cellular immunity
deficient in glucose - 6 - phosphate dehydrogenase
SIX5 deficiency
mental retardation
WND
neurological lesion
von Hippel - Lindau disease
colon cancers
complement deficiency
genital anomalies
congenital blindness
XLT
Prader - Willi
congenital complement deficiencies
Complement deficiency
ocular cataracts
alkaptonuria
familial neurohypophyseal diabetes insipidus
hypodontia
complex glycerol kinase deficiency
developmental disorder
inherited breast and ovarian cancers
GPI - anchor deficiency
RB tumors
sporadic ( nonhereditary ) ovarian cancers
myopia
AIH1
cardiac conduction defects
deficient in Hex A
pendred syndrome
LOH
anencephaly
haematuria
Dermatofibrosarcoma protuberans
hepatic fibrosis
Familial PWS
inherited neuromuscular disease
Addison only
Prader - Willi and angelman syndromes
protein S deficiency type I
ovarian tumors
autistic
nonpapillary renal cell carcinoma
malignant neoplasms
frontonasal dysplasia
neuroepithelial abnormalities
Autoimmune lymphoproliferative syndrome ( ALPS
inherited breast cancer
bladder symptoms
colonic polyps
muscle weakness
vision defects
trisomy
adrenoleukodystrophy
chronic lymphocytic leukemia
deficiency of acid beta - galactosidase
BFLS syndrome
Protein S deficiency
hepatomegaly
spaniel
parathyroid adenomas
Frda
malarious
Deficiency of glucose - 6 - phosphate dehydrogenase
- onset cerebral ALD
FS
ankylosing spondylitis
Pelizaeus - merzbacher disease
vWD
cardiovascular disease
congenital sensorineural hearing loss
autoimmune chronic active hepatitis
glucose 6 phosphate dehydrogenase ( G6PD ) deficiency
Aarskog - Scott syndrome
familial breast / ovarian cancer
WT
GD
Multiple epiphyseal dysplasia
impaired function of adrenal cortex and testes
renal failure
glial cell death
aspartylglucosaminuria
abetalipoproteinemia
muscle hypertrophy
Papillary cystadenoma of the epididymis
abetalipoproproteinemia
X - linked thrombocytopenia
X - linked recessive disorder
colorectal
factor X deficiency
autossomal recessive disorder
Fish - eye disease
congenital afibrinogenemia
hypersensitivity to ionizing radiation
CNSHA
GM2 gangliosidosis , type 1
thrombophilic conditions
Classic ( complete ) lecithin cholesterol acyltransferase ( LCAT ) deficiency
cataractous
psoriatic arthropathy
telecanthus
Sporadic renal cell carcinomas
anterior segment abnormalities
skin rash
hyperphenylalaninemias
Deficiency of the fifth component of complement
hereditary hemochromatosis
Progressive Tapeto - Choroidal Dystrophy
Wt1 dysfunction
midline scalp defects
deficiency of arylsulfatase A
adipose tissue inflammation
glucose 6 - phosphate dehydrogenase ( G6PD ) deficiency
corneal opacity
centrocytic lymphomas
rhabdoid
hereditary prostate cancer
spasticity
C7 deficient
tumour
tumors
Peters ' anomaly
DMD
familial adenomatous polyposis patients
medulloblastoma
trinucleotide repeat disorders
myopathic
loss of proprioception
spinal SEP abnormalities
aniridia
leukemic
homozygous hypobetalipoproteinemia
nonhereditary cancer
Nijmegen breakage syndrome
Canavan disease
autosomal dominant syndrome
adrenoleukodystrophy protein deficiency
facial lesions
mucopolysaccharidosis VII
syndactyly of fingers and toes
Diagnosis
atopic dermatitis
copper deficiency
multiple epiphyseal dysplasia
Emery Dreifuss muscular dystrophy
tetrasomy
MPS IVA
severe neonatal jaundice
Complex glycerol kinase deficiency
neurofibrosarcomas
adenomatous polyps of the colon and rectum
EDMD
central nervous system symptoms
enzyme deficiency in G6PD
seminoma
aplasia or hypoplasia of the thymus and parathyroid glands
pseudoglioma
trichorhinophalangeal syndrome
GALT deficiency
mental handicap
hyperphenylalaninemic
hereditary non - polyposis cancer syndrome
angiokeratoma
sicca syndrome
atrophic changes of the nails
Total deficiency of plasma cholesteryl ester transfer protein
oligodendrocyte degeneration
PC Portland deficiency
inherited and sporadic forms of the cancer
DTD
palmoplantar keratosis
genetic bleeding disorders
Ataxia - telangiectasia
deficient activity of fatty aldehyde dehydrogenase
diabetes mellitus
malignant melanoma
sacro - iliitis
recessive inherited disorder
inborn errors of myelin metabolism
Myotonic dystrophy
arachnodactyly
multiple congenital anomalies
golden retriever muscular dystrophy
Cohen syndrome
inherited muscle disorder
foveal hypoplasia
loss of position and vibration sense
stage III cancers
G6PD deficient
diastrophic dysplasia
erythema of the facial skin
atherosclerosis
Autoimmune lymphoproliferative syndrome
Alveolar rhabdomyosarcoma
genetic abnormalities
Aniridia
CGKD
dehydration
oculocerebrorenal syndrome
autosomal recessive genetic disorder
immunologic abnormalities
demyelination
retinal telangiectasis
neurodegenerative disease
Frasier syndrome
Wolman disease
amelogenesis imperfecta
Van der Woude syndrome
abnormalities of eyes , nervous system , and kidneys
neurological disturbance
Argininemia
recessive disorders
Hereditary deficiency of the fifth component of complement
hypertriglyceridemia
skin tumours
inherited deficiency
Dejerine - Sottas syndrome
autosomal dominant craniofacial disorder
dysmorphic features
PWS
congenital hemolytic anemia
autosomal dominant clefting condition
Favism
deficiency of active AVP
Craniofrontonasal dysplasia
pseudohermaphroditism
normotriglyceridemic abetalipoproteinemia
Brca1 deficiency
decreased synthesis of C3
breast and ovarian tumors
synovitis
UPD
mentally retarded
FD
Trisomy 15
tuberous sclerosis
adrenocortical tumors
genital abnormalities
CHH
HPRT enzyme deficiency
fat - cell tumours
Borjeson - Forssman - Lehmann syndrome
familial gastric cancer
osteolytic lesions
Achilles
infantile Refsum disease
DPD deficiency
Wolfram syndrome
AS
cat - eye syndrome
X - linked spastic paraplegia
SCA3
benign tumors
cytomegalovirus
ankle edema
immunodeficiency disease
spinal abnormalities
CHRPE
HMS
neuronal damage
AAPC
abnormalities of skeletal muscle function
type I vWD
granulocyte dysfunction
FNDI
vitreoretinal dystrophy
craniofacial and central nervous system defects
AKU
severe acroparesthesia
basal cell carcinoma
blindness
C3 - deficient
platyspondyly
hereditary and non hereditary retinoblastoma
Familial gastric cancer
glucose / galactose malabsorption
EDM4
corneal arcus
DPD
Overgrowth of oral mucosa and facial skin
X - linked progressive degeneration of the choroid and retina
skin ulcers
neurogenetic disease
Neonatal ALD
HFE defect
splenomegaly
Emerin , deficiency
lower limb weakness
congenital thrombocytopenia
hemophilia
childhood cerebral ALD
nonketotic hyperglycinemia
benign familial infantile convulsions syndrome
bacterial infections
chromosomal instability
Mendelian disease
Pelizaeus - Merzbacher disease ( type II )
complement defect
von Hippel - Lindau
CHRPEs
retinal detachment
severe von Willebrand disease
GM1 - gangliosidosis
choreic movement
AGU
peroxisomal disorder
congenital deafness
Peters anomaly
HFE deficiency
Ewing sarcoma
favism
deficiency of aspartoacylase
haemoglobinuria
breast to ovarian cancer
X - linked congenital thrombocytopenia
HPA
pituitary - adrenal abnormality
lymphoproliferative syndrome
deficiency of the sixth component of complement
sporadic breast cancer
goiter
Papillon - Lefevre syndrome
histidinemia
neurological abnormalities
choroideremia
abnormalities in brain development
tumorogenesis
Breast Cancer
developmental delay
Ewing tumors
endometrial cancer
Genetic hemochromatosis
beta - glucuronidase deficiency
deficiencies of protein S
Hereditary hemochromatosis
sensory neural deafness
palmoplantar hyperkeratosis
Norrie disease
autosomal recessive degenerative disorder
Type I C2 deficiency
spinal cerebellar ataxia
C2 deficiency
colorectal polyps
colorectal cancer
developmental abnormalities
gonadal hypoplasia
paroxysmal nocturnal hemoglobinuria
hearing impairment
autoimmune lymphoproliferative syndrome , type Ia
advanced prostate cancers
MLD
absence of deep tendon reflexes
LGS
impairment of very long chain fatty acids beta - oxidation
glucose - 6 - phosphate dehydrogenase deficiency
nephritis
cleft lip
type II collagenopathy
PAH deficiencies
FPC
Duchenne and the milder Becker muscular dystrophies
degeneration of certain brain areas
pediatric cancer of striated muscle
SWI
familial hypertrophic cardiomyopathy
childhood - onset obesity
autosomal recessive human genetic disorder
Burkitts lymphoma
intersex disorders
cerebellar dysfunction
non - hereditary ( sporadic ) breast cancer
mitochondrial iron accumulation
immune deficiencies
ovarian cancers
immune - complex disease
nonsyndromic cleft lip and palate
ALPS phenotype
atelosteogenesis 2
central nervous system defects
Familial male breast cancer
pyoderma gangrenosum
DTDST disorders
Prader - willi syndrome
BRCA1 - linked than for BRCA2 - linked cancers
sporadic tumours
rhabdoid tumors
growth retardation
double layered patella
X chromosome - linked human disease
hyperbilirubinaemia
deficiency of the fifth ( C5 ) component of complement1 - 3
autosomal recessive lysosomal storage disorder
breast - ovarian cancer
developmental delays
Familial expansile osteolysis
C6 deficiency
Hereditary deficiency
alveolar rhabdomyosarcoma
Lesch - Nyhan
genetic defect
extensor plantar responses
metastatic renal cell carcinoma
CAH
PAH - deficient
absence of the seventh component of complement
coronary vascular disease
atherosclerotic symptoms
MPS VII
adenovirus infection
partial deficiencies of HPRT activity
lymphoma
embryonic lethality
familial hemiplegic migraine
familial aniridia
ALPS
fragile X syndrome
bilateral and multi - centric hemangioblastoma
Deficiency
dystonic
CFND
Autosomal recessive familial neurohypophyseal diabetes insipidus
osteomata
deficiency of hepatic fructokinase
gonadotropin deficiency
Lesch - Nyhan syndrome
Hypotonia
hereditary retinopathies
tumours
inherited disorder
meningococcal
X - linked recessive Emery - Dreifuss muscular dystrophy
ARA
type II C2 deficiency
Lowe syndrome
Hereditary C7 deficiency
increased bone remodelling
mesangial sclerosis
genetic diseases
breast and ovarian cancers
acro - osteolysis
DM
X - linked EMD
congenital hypomyelinating neuropathy
complete C9 deficiency
Chronic neisserial infection
L - N
VLCAD deficiency
X - linked amelogenesis imperfecta
Metachromatic leukodystrophy
X - linked Wiskott - Aldrich syndrome
C6 - deficient
muscle dystrophy
neonatal hypotonia
lymphoid malignancies
cortical and total cataracts
inflammatory bowel disease
multisystemic disease
DMPK haploinsufficiency
BRCA - associated hereditary ovarian cancers
clefts
type GD II
emphysema
Non - syndromic hearing loss
Sjogren - Larsson syndrome
DDS
papillary
gastric cancers
Piebaldism
C4 deficiency
cryptorchidism
autoimmune disorders
von Willebrand disease
Familial deficiency of the seventh component of complement
congenital long - QT syndrome
SPG
MZ
- Fraumeni syndrome
childhood tumor
autosomal dominant congenital disorder of the eye
proteinuria
attenuated polyposis
periodontitis
Essential fructosuria
genetic defects
cerebrotendinous xanthomatosis
obese
meningitis
cancer of the fallopian tube
skeletal myopathy
BFLS
fatal hemolysis
ependymomas
contiguous gene syndrome
non - syndromic sensorineural hearing loss
spinocerebellar ataxia 6
hearing loss
no eyes
haemolytic attack
type I protein S deficiency
type I C2 deficiency
late - onset hepatic nodular transformation
abnormal retinal vascular development
chromosome 15 anomaly
hyperphenylalaninemia
Homozygous hypobetalipoproteinemia
hypersensitivity to oxidative stress
seizure disorder
NKH
thrombophilic defect
HH
deficiency of norrin
X - linked Adrenoleukodystrophy
Juvenile retinoschisis
der ( ) syndrome
Ewing family of tumors
type II GD
clinical abnormalities
malignant neoplasm
primary peritoneal cancer
upper limb weakness
EVA
hyperalphalipoproteinemic
facial skin
X linked recessive thrombocytopenia
rheumatic disorder
MHP
Histidinemia
kniest dysplasia
spinal xanthomatosis
chronic discoid lupus erythematosus
breast and / or ovarian cancer
WT1 gene abnormality
diarrhea
hematologic neoplasms
adenomatous polyposis coli ( APC ) tumor
Wilms tumour
adrenal insufficiency
deficiency of emerin
inborn peroxisomal disease
X - linked agammaglobulinemia
XAI
Inherited defects
colon and some other cancers
X - linked neurodevelopmental disorder
T - cell lymphoma
colorectal carcinomas
X - ALD
Familial neurohypophyseal diabetes insipidus
Keratosis
HEMRI
Tourette syndrome
vWS
phenotypic color vision defects
hereditary breast and ovarian cancer
Alstrom syndrome
autosomal recessive neurodegenerative disease
multigenic disorder
myotonic dystrophy
GRMD
hemochromatosis
atrophy of the retinal pigment epithelium
Deficiencies of C7
glucose - 6 - phosphate dehydrogenase ( G6PD ) - deficient
myopathy
hereditary cancers
DFSP
deficiency of the seventh component of complement
acanthocytosis
Familial discoid lupus erythematosus
Missense
immunoglobulin deficiency
papillary cystadenoma of the epididymis
inherited C3 deficiency
high - arched palate
benign colorectal tumors
chloride channel disorder
cancer of the breast and ovaries
carcinoma
carcinoma of the rectum
genitourinary abnormalities
X - linked glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
pigmented ocular fundus lesions
H
FHM
Pelizaeus - Merzbacher Disease
tooth loss
conotruncal cardiac malformations
inherited disease
McLeod syndrome
Prader Willi
Alzheimer disease
L - N syndrome
spinocerebellar ataxia
multifactorial diseases
Brain disease
myalgia
dyshormonogenic goiter
Chronic hemolysis
TS
hereditary glucose / galactose malabsorption
intra - abdominal carcinomatosis
clefts to the lip and / or palate
Haim - Munk syndrome
Becker and Duchenne dystrophies
Ankylosing spondylitis
idiopathic dilated cardiomyopathy
bone and soft tissue tumors
genetic deficiency
macroorchidism
non - Hodgkins lymphoma
thyroid goiter
AAS
eczema
Spinocerebellar ataxia type - 3
eye anomalies
Ewings sarcoma
autosomal dominant disorder
deficiency in N - acetylgalactosamine - 6 - sulfatase
classical phenylketonuria
mild disease
WD
Prader - Willi syndrome
autosomal recessive disease glucose / galactose malabsorption
hemophilia B
vitreoretinal degeneration
X - linked disorder
IVF
Addison disease
AFAP
pattern macular dystrophy
Renal cell carcinomas
deficiency of the normal VLCAD protein
lower - lip pits
glaucoma
deficiency of DPD
X - linked Pelizaeus - Merzbacher disease
chylomicronemia
ovarian cancer
very long chain acyl - CoA dehydrogenase deficiency
oromandibular dystonia
Oedemic buccal mucosa
episodic hemolytic anemia
glomerulonephritis
Deficiency of beta - hexosaminidase A
idiopathic ventricular fibrillation
aku
neurogenetic disorder
infantile hypotonia
gingival overgrowths
late - infantile type of MLD
Male genital defects
Addison disease only
Choroideremia
Von Hippel - Lindau ( VHL ) disease
congenital malformation of the eye
deficiency of apoB - 100
Denys - Drash syndrome
X - linked multisystem disorder
protein S deficiency
von Willebrand disease type B
FAP desmoids
FEO
hereditary human breast and ovarian cancer
C2 - deficient
APC tumor
Analbuminemia
tendon
retinal degeneration
exudative retinal detachment
familial adenomatous polyposis coli
genetic disorders
autosomal codominant disorder
adenoma
adult MLD
BPAD
bipolar disorder
hereditary hemochromatotic
haemorrhagic condition
VHL gene abnormality
MJD
inborn errors of metabolism
neurologic disease
iminodipeptiduria
FMR1 deficiency
Deficiency of C5
iris hypoplasia
DGS
GS
CHS
hypopigmented
Zellweger syndrome
complete deficiency of hypoxanthine guanine phosphoribosyltransferase
colorectal adenomas
cleft lip and / or palate
PROS1 gene defects
WAS
Type I human complement C2 deficiency
XLRS
Deficiency of the ninth component of human complement
oculocerebrorenal syndrome of Lowe
oral mucosal lesions
advanced - stage hereditary cancer
movement disorders
medulloblastomas
Glucose - 6 - phosphate dehydrogenase deficiency
colorectal and other cancers
meningococcal infection
X - linked developmental defect of myelination
hexosaminidase A deficiency
Inherited complement deficiencies
genetic lesions
breast - ovarian cancer syndrome
spinocerebellar ataxia type 3
ulcerative colitis
familial breast and ovarian cancers
spina bifida
terminal complement deficiency
neuropathological abnormalities
Knobloch syndrome
Skin
diarrhoea
fragile X mental retardation
malaria
skin pigmentation
Central nervous system demyelination
