decreased synthesis of C3
GM2 gangliosidosis , type 1
dioxygenase gene
absence of hypoxanthine - guanine phosphoribosyltransferase ( HPRT ) activity
acute leukemia
Deficiency of beta - hexosaminidase A
Tay - Sachs
choroid plexus carcinomas
Br
dyshormonogenic goiter
MPS VII
limb - girdle muscular dystrophy
lymphoid malignancy
colon and some other cancers
spinal xanthomatosis
familial hypertrophic cardiomyopathy
SIX5 deficiency
Fragile X syndrome
C2 - deficient
inborn errors of metabolism
genital anomalies
AGU
carcinoma in situ
Familial neurohypophyseal diabetes insipidus
increased bone remodelling
McLeod syndrome
C6 deficiency
lymphoma
exencephalus
Metachromatic leukodystrophy
autoimmune disorders
deficiency of the normal VLCAD protein
renal disease
copper deficient
Aniridia
anophthalmia
Growth retardation
severe von Willebrand disease
X - linked Pelizaeus - Merzbacher disease
X - linked progressive degeneration of the choroid and retina
congenital disease
tumours
spinal cord syndrome
IVF
central nervous system defects
Emerin , deficiency
X - linked developmental defect of myelination
HFE defect
non - Hodgkins lymphoma
Hypotonia
pheochromocytoma
aplasia or hypoplasia of the thymus and parathyroid glands
deficiency of the fifth ( C5 ) component of complement1 - 3
juvenile - onset diabetes mellitus
Alkaptonuria
karyotypes
Ewing tumors
GGM
genetic disease
Lesch - Nyhan
benign tumors
cerebrotendinous xanthomatosis
conotruncal cardiac malformations
SWI
SCA3
nonhereditary cancer
hypersensitivity to ionizing radiation
Familial Mediterranean fever ( FMF
tumour
Inherited mutations
Peters ' anomaly
Chronic neisserial infection
hereditary retinoblastoma
abnormalities in brain development
deafness
Papillary cystadenoma of the epididymis
inherited mental retardation
developmental disorder
TCD
glomerulonephritis
purine metabolism
blindness
absence of deep tendon reflexes
pseudoglioma
sacro - iliitis
PC Portland deficiency
progressive cerebellar ataxia
Adrenoleukodystrophy
type II C2 deficiency
VLCAD deficiency
unilateral and bilateral retinoblastoma
inherited ataxia
impaired function of adrenal cortex and testes
complex glycerol kinase deficiency
AHC
phenotypic color vision defects
type II collagenopathy
FS
psoriasis
Epstein - Barr
autosomal recessive disease
colorectal tumors
hearing loss
deficiency of fatty alcohol NAD + oxidoreductase
X chromosome - linked human disease
Gardner syndrome
hereditary and non hereditary retinoblastoma
ARA
Juvenile retinoschisis
tooth loss
lamina
inherited deficiency of complement factor 2
central scotoma
emphysema
genital abnormalities
Knobloch syndrome
Autosomal recessive familial neurohypophyseal diabetes insipidus
chromosomal abnormalities
eye anomalies
recessive disorder
colonic polyps
autoimmune chronic active hepatitis
hemochromatosis
myotonia levior
Dejerine - Sottas syndrome
defects in the PROS1 gene
paternal RB1 allele
T - cell lymphoma
non - insulin - dependent diabetes mellitus
dietary iron deficiency
bisphosphate
telecanthus
carcinoma of the rectum
Autoimmune lymphoproliferative syndrome ( ALPS
copper deficiency
colorectal
LGS
C6 - deficient
coronal craniosynostosis
Motor incoordination
Prader - Willi
retinoblastoma tumours
congenital nonspherocytic hemolytic anemia
X - linked recessive immunodeficiency
hepatomegaly
tetrasomy
cryptorchidism
Aarskog - Scott syndrome
granulocyte dysfunction
Denys - Drash syndrome
familial adenomatous polyposis coli
retinal detachment
Neonatal ALD
Favism
infantile Refsum disease
X - linked agammaglobulinemia
terminal complement deficiency
deficient in glucose - 6 - phosphate dehydrogenase
tuberous sclerosis
phenylalanine hydroxylase deficiency
ovarian cancer
oculocerebrorenal syndrome of Lowe
Hodgkins disease
multigenic disorder
cultured skin fibroblasts
trinucleotide repeat disorders
arthralgias
Piebaldism
mid - face hypoplasia
brittle nails with prominent longitudinal grooves
EDMD
immune - complex disease
VCFS / DGS
trisomy
sporadic cerebellar haemangioblastoma
deficiency of arylsulfatase A
ankle edema
pyogenic infections
deficiency of norrin
congenital blindness
leukemic
familial hemiplegic migraine
congenital deafness
hypercholesterolemia
adenomatous polyposis coli ( APC ) tumor
attenuated polyposis
gastric cancer
CAH
type I human complement C2 deficiency
extensor plantar responses
systemic lupus erythematosus
degeneration of certain brain areas
WT
Familial PWS
bipolar disorder
hypersensitivity to oxidative stress
familial Paget disease of bone
Ewing family of tumors
WND
choroideremia
XLT
cardiovascular disease
MG
neurodegeneration
alveolar rhabdomyosarcoma
embryonic lethality
autosomal dominant congenital disorder of the eye
inborn errors of myelin metabolism
ND
glucose 6 phosphate dehydrogenase ( G6PD ) deficiency
craniofacial abnormalities
postnatal growth deficiency
demyelination in the central and peripheral nervous system
HFE mutations
deficiency in the cytosolic liver - type arginase enzyme
dystonias 1 - 12
muscle dystrophy
metastatic renal cell carcinoma
rheumatic disorder
autosomal recessive neurodegenerative disease
familial aniridia
late - infantile metachromatic leukodystrophy
AS
inherited ataxias
recurrent infections
neurogenetic disorder
corneal arcus
intracellular copper accumulation
scoliosis
chromosomal instability
CHH
diffuse thyroid enlargement
Heterozygous C2 deficiency
multisystemic disease
genetic abnormalities
DM
Fish - eye disease
Inherited defects
skin ulcers
genetic bleeding disorders
pancreatic cysts and tumors
immunological abnormalities
growth retardation
neurofibrosarcomas
Choroideremia
inflammatory bowel disease
spondylitis
recessive disorders
FD
macroorchidism
HMS
DTDST disorders
gastric cancers
HPRT enzyme deficiency
Deficiency of the fifth component of complement
congenital long - QT syndrome
exudative retinal detachment
loss of proprioception
X - linked neurodevelopmental disorder
aspartylglucosaminuria
subtotal C6 and complete C6 deficiency
goitre
upper limb weakness
tendinous xanthomas
chromosome 15 anomaly
Familial deficiency of the seventh component of complement
prostate cancer
colorectal cancer
Overgrowth of oral mucosa and facial skin
abetalipoproteinemia
Frasier syndrome
urogenital aberrations
Lowe oculocerebrorenal syndrome
absence of the sixth component of complement
seminoma
hemophilia B
X - ALD
gentamicin
skin pigmentation
Glucose - 6 - phosphate dehydrogenase ( G6PD ; E . C . 1 . 1 . 1 . 49 ) deficiency
vasculitis
inherited breast cancer
impairment of cellular immunity
corneal opacity
WT1 gene abnormality
X - linked glucose - 6 - phosphate dehydrogenase deficiency
Hereditary deficiency of the fifth component of complement
CGKD
CHS
Pelizaeus - merzbacher disease
mesangial sclerosis
inherited breast and ovarian cancers
Sjogren - Larsson syndrome
Prader - Willi and angelman syndromes
atelosteogenesis 2
type I C2 - deficient
X - linked congenital thrombocytopenia
anterior segment anomalies
sensory neural deafness
endometrial cancer
lymphoid malignancies
Van der Woude syndrome
Borjeson - Forssman - Lehmann syndrome
familial adenomatous polyposis
Deficiency of the ninth component of human complement
Familial hypobetalipoproteinemia
ovarian cancers
impaired glucose tolerance
lymphadenopathy
kniest dysplasia
mitochondrial disorder
malarious
FHM
adult MLD
Deficiencies of C7
hereditary hemochromatotic
fructosuria
Sporadic cerebellar haemangioblastoma
GALT deficiency
Haim - Munk syndrome
NBS
spinocerebellar ataxia type 3
neuroepithelial abnormalities
DPD
lipomas
spinocerebellar ataxia 6
odontoma
deficiency of the seventh component of complement
adrenoleukodystrophy
hypopigmentation
X - linked spastic paraplegia
partial deficiencies of HPRT activity
Adrenoleukodystrophy ( ALD
defect in secretion of complement C5
hyperbilirubinaemia
skeletal myopathy
abnormality in fatty alcohol metabolism
Chediak - Higashi syndrome
childhood cerebral ALD
SPG
adenomatous polyps of the colon and rectum
corneal dystrophy
hypopigmented
renal failure
medulloblastoma
glucose - 6 - phosphate dehydrogenase deficiency
DPD deficiency
Alstrom syndrome
leptin deficiency
liver disease
diarrhea
late - onset hepatic nodular transformation
in - born error of metabolism
Allele
infantile Tay - Sachs disease
haemorrhagic condition
PNH
glucose / galactose malabsorption
ease of fatigue
sporadic ( nonhereditary ) ovarian cancers
attenuated APC
BRCA1 - linked than for BRCA2 - linked cancers
attenuated familial adenomatous polyposis
adolescent cerebral ALD
hypodontia
jaw lesions
pediatric cancer of striated muscle
GRMD
CHM
Frda
haemolytic attack
meningococcal infection
autosomal dominant syndrome
Alveolar rhabdomyosarcoma
L - N syndrome
inherited disorder
recessive inherited disorder
meningitis
gonadal hypoplasia
C5 deficiency
breast tumour
childhood tumor
immune deficiencies
classic LCAT deficiency
EMD
cataractous
clinical abnormalities
C5 protein deficiency
cancer of the breast and ovaries
arthralgia
Burkitts lymphoma
hepatic fibrosis
Familial discoid lupus erythematosus
clinical disease
adipose tissue inflammation
cartilage - hair hypoplasia
PDGFRA
X - linked disorder
deficiency of complement protein C2
Deficiency of glucose - 6 - phosphate dehydrogenase
disorder of amino acid metabolism
Analbuminemia
hyperphenylalaninemic
Adenomatous polyposis coli
deficiency of aspartoacylase
cerebellar dysfunction
C5 - deficient
DMD
pattern macular dystrophy
hereditary human breast and ovarian cancer
complement deficient
acanthocytosis
deficiency of emerin
Mendelian disease
radiographic deformity of the fingers
diabetes mellitus
Progressive Tapeto - Choroidal Dystrophy
thrombocytopenia
obese
Classic ( complete ) lecithin cholesterol acyltransferase ( LCAT ) deficiency
adenovirus infection
PAH deficiencies
SCA3 / MJD
DTD
anxiety
congenital complement deficiencies
spinal SEP abnormalities
neuronal damage
Glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
type I autosomal dominant cerebellar ataxia
autosomal recessive neurodegenerative disorder
immunologic abnormalities
generalized epilepsy and febrile seizures " plus "
ALD
autosomal codominant disorder
hexosaminidase A deficiency
splenomegaly
Renal cell carcinomas
deficiency of hepatic fructokinase
inherited C3 deficiency
histidinemia
inflammatory brain lesions
centrocytic lymphoma
dystrophin deficiency
BFLS syndrome
fragile X syndrome
cardiac disease
adrenal insufficiency
adolescent ALD
Familial male breast cancer
deficiency of aspartylglucosaminidase
colorectal and other cancers
von Hippel - Lindau disease
Addison disease only
multifactorial diseases
enzyme deficiency in G6PD
dominant non - dystrophic myotonias
C2 deficiency
hypoxanthine phosphoribosyltransferase [ HPRT ] deficiency
X - linked recessive disease
idiopathic ventricular fibrillation
enzyme deficiency
Genetic hemochromatosis
hematologic neoplasms
nephritis
amelogenesis imperfecta
Very long chain acyl - CoA dehydrogenase ( VLCAD ) deficiency
neoplasms
pituitary - adrenal abnormality
Nijmegen breakage syndrome
autosomal dominant neurodegenerative disorder
fat - cell tumours
mitochondrial iron accumulation
Maternal PKU
Canavan
metabolic abnormalities
autosomal dominant craniofacial disorder
PROS1 gene defects
inherited and sporadic forms of the cancer
protein S deficiency type I
hereditary cancers
bacterial infections
choreic movement
osteosarcoma
aku
genetic disorders
hereditary adenomatous polyposis of the colon
DRD
myotonic dystrophy
hepatic encephalopathy
EDM4
hereditary hemochromatosis
autosomal recessive human genetic disorder
WAS
golden retriever muscular dystrophy
metabolic disease
neuromuscular diseases
abetalipoproproteinemia
genetic lesions
autossomal recessive disorder
autoimmune lymphoproliferative syndrome
inherited deficiency in the ninth complement component
bronchial asthma
congenital thrombocytopenia
atherosclerotic cardiovascular disease
HPA
CHRPEs
no eyes
S135L mutation
myopathy
PMD
thalassemia
hyperalphalipoproteinemic
chromosome 15q11 - q13
beta - glucuronidase deficiency
breast and ovarian carcinomas
Germline mutations
Hereditary deficiency
Breast Cancer
Zellwegers cerebrohepatorenal syndrome
Classical Phenylketonuria
Histidinemia
hyperinsulinaemia
Addisons disease
breast and ovarian tumors
bilateral and multi - centric hemangioblastoma
benign neuromuscular disorder
DDS
Clinically
autoimmune lymphoproliferative syndrome , type Ia
attenuated adenomatous polyposis coli
Familial expansile osteolysis
FMR1 deficiency
episodic hemolytic anemia
Lesch - Nyhan syndrome
middle ear infections
periodontitis
diastrophic dysplasia
hyperphagia
HFE - /
diarrhoea
Glucose - 6 - phosphate dehydrogenase ( G6PD ; EC 1 . 1 . 1 . 49 ) deficiency
abnormalities of eyes , nervous system , and kidneys
PWS
Prader - willi syndrome
Ewings sarcoma
sporadic breast cancer
DGS
X - linked Adrenoleukodystrophy
familial breast / ovarian cancer
adrenoleukodystrophy protein deficiency
CHRPE
Paroxysmal nocturnal haemoglobinuria
Wt1 dysfunction
spinal cerebellar ataxia
autosomal recessive non - syndromic hearing loss
skin rash
type II GD
GPI - anchor deficiency
Breast cancer
familial neurohypophyseal diabetes insipidus
Abnormalities
syndactyly of fingers and toes
plasma vWF Ag
peroxisomal deficiency disorders
colon cancers
adrenocortical tumors
deficiency of the enzyme phenylalanine hydroxylase
congenital hemolytic anemia
PROS1 gene defect
autosomal dominant clefting condition
congenital anomaly disorders
muscle weakness
coronary vascular disease
hyperphenylalaninemias
autosomal dominant disorder
MPS IVA
abnormalities of skeletal muscle function
congenital hypothyroidism
malignant neoplasm
bone and soft tissue tumors
Papillon - Lefevre syndrome
syndromic forms of cleft lip and palate
gonadotropin deficiency
mesangiopathic glomerulonephritis
thrombophilic defect
Dermatofibrosarcoma protuberans
Achilles tendons
A - T
sicca syndrome
psoriatic arthropathy
cardiac conduction defects
dihydropyrimidine dehydrogenase deficiency
inherited muscle disorder
BPAD
chloride channel disorder
Autoimmune lymphoproliferative syndrome
TRPS
anterior segment malformations
genetic diseases
hereditary breast - ovarian cancer syndrome
cleft lip
advanced prostate cancers
X - linked Duchenne muscular dystrophy
Coats disease
demyelination
palmoplantar keratosis
amyloidosis
intersex disorders
X linked recessive thrombocytopenic disorder
Aspartylglucosaminuria
congenital malformation of the eye
oculocerebrorenal syndrome
type I protein S deficiency
Peters anomaly
AAT
Keratosis
epididymis
serous cystadenocarcinoma
recurrent meningococcal infection
von Willebrand disease type B
autosomal recessive syndrome
congenital sensorineural hearing loss
fatal hemolysis
dystrophic syndrome
malignant melanoma
Wolman disease
Hereditary hemochromatosis
TS
hereditary non - polyposis cancer syndrome
Von Hippel - Lindau ( VHL ) disease
Complex glycerol kinase deficiency
lower - lip pits
Hereditary C7 deficiency
retinal telangiectasis
developmental delays
Argininemia
Essential fructosuria
Inherited complement deficiencies
factor X deficiency
leucoedema
Alzheimer disease
advanced - stage hereditary cancer
keratosis palmoplantaris
cortical and total cataracts
impairment of very long chain fatty acids beta - oxidation
Atm deficiency
C5D
progressive central demyelination
chronic discoid lupus erythematosus
genetic defects
EVA
MJD
paroxysmal nocturnal hemoglobinuria
WAGR contiguous gene syndrome
atrophy of the retinal pigment epithelium
familial breast and ovarian cancers
cleft lip and / or palate
midline scalp defects
colorectal polyps
breast - ovarian cancer syndrome
fragile X mental retardation
vWS
C7 deficiency
autosomal recessive disorder
Craniofrontonasal dysplasia
genetic defect
deficiency of the hepatic enzyme phenylalanine hydroxylase
Brain disease
spina bifida
Male genital defects
PDS mutations
liver failure
adenoma
congenital afibrinogenemia
cardiac abnormality
Prader - Willi syndrome
hearing impairment
convulsive disorders
platyspondyly
NKH
osteomatous jaw lesions
breast and ovarian cancer
pendred syndrome
deficiency of active AVP
maternal UPD
X - linked amelogenesis imperfecta
CL / P
mental retardation
high - arched palate
cytomegalovirus
deficiencies of protein S
Glucose - 6 - phosphate dehydrogenase deficiency
Hereditary deficiency of the third component of complement
carcinomas
deficiency of hepatic phenylalanine hydroxylase
eczema
complete deficiency of hypoxanthine guanine phosphoribosyltransferase
Norrie disease
hyperlipoproteinemia
ALPS
seizure disorder
neurological lesion
club foot
Pendred syndrome
Ataxia - telangiectasia
GM1 - gangliosidosis
Duchenne and the milder Becker muscular dystrophies
type I von Willebrand disease
myopia
colorectal adenomas
mucopolysaccharidosis VII
hereditary prostate cancer
dystonic
leukemias
deficiency of N - acetylgalactosamine - 6 - sulfate sulfatase
biochemical phenotype
DFSP
late - infantile type of MLD
dehydration
thyroid goiter
Friedreich ataxia locus
primary peritoneal cancer
metachromatic leukodystrophy
complement defect
Addison disease
atherosclerotic symptoms
vWD
infantile hypotonia
Pelizaeus - Merzbacher disease ( type II )
mast
iminodipeptiduria
homozygous hypobetalipoproteinemia
deficiency of the third component of complement
Chronic nonspherocytic hemolytic anemia
gingival overgrowths
hereditary nonspherocytic hemolytic anemia
desmoplastic small round cell tumors
periodontal disease
pravastatin
benign familial infantile convulsions syndrome
haematuria
peroxisomal disease
hereditary tumours
phenylketonuria
Severe von Willebrand disease
van der Woude syndrome
neurological diseases
haemolytic attacks
obesity
atrophic changes of the nails
ependymomas
paroxysmal dystonic choreoathetosis
adrenomyeloneuropathy
X - linked Wiskott - Aldrich syndrome
neurologic disorders
TfR
milder phenotype
X - ALD mutations
Mentally retarded
hypomyelination
Huntington disease
favism
complete or partial LCAT deficiency
X linked recessive thrombocytopenia
protein S deficiency
Duchenne / Becker muscular dystrophy
familial Mediterranean fever
adenomatous polyposis coli
RB tumors
Trisomy 15
VHL gene abnormality
colorectal carcinomas
Myotonic dystrophy
breast - ovarian syndrome
adenomatous polyposis coli tumour
Protein S deficiency
symptom
STM7 / X25
X - linked disease
Lowe syndrome
Myotonic dystrophy ( DM
Wilms tumour
autosomal recessive lysosomal storage disorder
colorectal carcinoma
meningococcal
X - linked recessive muscular dystrophy
dominantly inherited disease
APC tumor
AFAP
HFE deficiency
sporadic RCC
developmental abnormalities
Familial gastric cancer
BFLS
hereditary glucose / galactose malabsorption
alkaptonuria
BMD
C3 - deficient
hypoimmunoglobulinemia
angiokeratoma
Zellweger syndrome
craniofacial and central nervous system defects
subtotal complement C6 deficiency
white matter abnormalities
AT
Homozygous hypobetalipoproteinemia
L - N
atherosclerosis
type I C2 deficiency
XAI
PPK
immunodeficiency disease
intra - abdominal carcinomatosis
Missense mutations
neonatal alloimmune thrombocytopenia
oral mucosal lesions
skin tumours
basal cell carcinoma
spinal abnormalities
Central nervous system demyelination
Canavan disease
Wolfram syndrome
adrenal cortical insufficiency
Emery Dreifuss muscular dystrophy
heterozygous C2 deficiency
deficiency of the sixth component of complement
deficiency of acid beta - galactosidase
H
anencephaly
AAPC
glucose 6 - phosphate dehydrogenase ( G6PD ) deficiency
erythema of the facial skin
rhabdoid tumors
glucose - 6 - phosphate dehydrogenase ( G6PD ) - deficient
Haplotype
achondrogenesis 1B
goiter
maternal disomy
congenital hypertrophy of the retinal pigment epithelium
arachnodactyly
autosomal , recessive disorder
developmental delay
Diagnosis
disseminated gonococcal infection
hemolytic C5
cancer of the fallopian tube
cerebral atrophy
nonpapillary renal cell carcinoma
hereditary or non hereditary retinoblastoma
aniridia
Lip pits
RFLP haplotype
sporadic tumours
MLD
Cytogenetic
C4 deficiency
clefts
familial expansile osteolysis
ovarian tumors
cardiomyopathy
type I vWD
cardiac abnormalities
Glucose / galactose malabsorption
peroxisomal disorders
osteolytic lesions
rhabdoid
hereditary breast and ovarian cancer
genitourinary abnormalities
neurodegenerative disease
neurologic disease
benign colorectal tumors
myalgia
popliteal pterygia syndrome
Complement deficiency
hemophilia
CLP
Oedemic buccal mucosa
lymphoproliferative syndrome
deficiency of mitochondrial very - long - chain acyl - CoA dehydrogenase
neuropathological abnormalities
cat - eye syndrome
XLRS
deficient activity of fatty aldehyde dehydrogenase
Uniparental disomy
Pelizaeus - Merzbacher Disease
ulcerative colitis
deficiency of beta - glucocerebrosidase
CNSHA
MHP
acro - osteolysis
UPD
familial gastric cancer
breast to ovarian cancer
deficient in Hex A
inborn peroxisomal disease
nonketotic hyperglycinemia
DMD / BMD
immunoglobulin deficiency
AOII
hereditary retinopathies
DMD defects
arthritis
inherited disease
autosomal recessive degenerative disorder
hepatoma
inherited breast and ovarian cancer
von Hippel - Lindau
CETP - deficient
discoid lupus erythematosus
mentally retarded
atopic dermatitis
bladder symptoms
GS
BFIC
very long chain acyl - CoA dehydrogenase deficiency
Genotype - phenotype
hyperglycerolemia
carcinoma
F9
Tourette syndrome
oligodendrocyte degeneration
- phosphate uridyltransferase
sporadic breast and ovarian cancers
intrauterine growth retardation
Sporadic renal cell carcinomas
double layered patella
autosomal dominant retinitis pigmentosa
classical phenylketonuria
Chronic hemolysis
FAP desmoids
chylomicronemia
complete C9 deficiency
Aarskog - Scott Syndrome
neurological abnormalities
loss of ambulation
hereditary TP53 mutation
syndromic deafness
mental handicap
medulloblastomas
myopathic
deficiency in N - acetylgalactosamine - 6 - sulfatase
absence of the seventh component of complement
DMPK haploinsufficiency
murine homologue
hyperphenylalaninemia
maternal heterodisomy
Prader Willi
autosomal dominantly inherited cancer syndrome
trichorhinophalangeal syndrome
FEO
Spinocerebellar ataxia type - 3
hip dysplasia
clefts to the lip and / or palate
Non - syndromic hearing loss
HEMRI
motor retardation
Factor X deficiency
defect of the anterior midline scalp
Type I human complement C2 deficiency
multiple epiphyseal dysplasia
malaria
Type I C2 deficiency
PI Z allele
AKU
loss of position and vibration sense
neonatal hypotonia
glial cell death
aneuploidy
hereditary tumor syndrome
pigmented ocular fundus lesions
vitreoretinal degeneration
Brca1 deficiency
neisserial infections
X - linked glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
bacteremic infections due to Neisseria
Addison only
iris hypoplasia
cause G6PD deficiency
FNDI
oromandibular dystonia
normotriglyceridemic abetalipoproteinemia
lower limb weakness
mucous cysts
movement disorders
autosomal recessive disease glucose / galactose malabsorption
anterior segment abnormalities
parathyroid adenomas
FPC
dysmorphic features
phaeochromocytomas
proteinuria
inherited neuromuscular disease
ataxia - telangiectasia
dystonia
Norrie disease locus
glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
Deficiency of C5
chronic myelopathy
malignant tumors
deficiency of DPD
Familial Mediterranean fever
complete deficiency of the C9 component
complement deficiency
inherited deficiency
congenital hypomyelinating neuropathy
AIH1
der ( ) syndrome
nonsyndromic cleft lip and palate
hypertriglyceridemia
spinocerebellar ataxia 3
prostatic cancer
chorioretinal dystrophy
contiguous gene defects
chronic lymphocytic leukemia
palmoplantar hyperkeratosis
von Willebrand disease
ankylosing spondylitis
BRCA - associated hereditary ovarian cancers
facial lesions
C7 deficient
frontonasal dysplasia
central nervous system symptoms
multiple congenital anomalies
Becker and Duchenne dystrophies
vitreoretinal dystrophy
peroxisomal disorder
Mutational
G6PD deficient
chronic hemolytic anemia
severe acroparesthesia
papillary cystadenoma of the epididymis
Fluorescence
autistic
PAH - deficient
type GD II
Angelman syndrome
X - linked multisystem disorder
contiguous gene syndrome
abnormal retinal vascular development
non - hereditary ( sporadic ) breast cancer
tumors
CFND
GD
breast and / or ovarian cancer
Total deficiency of plasma cholesteryl ester transfer protein
pyoderma gangrenosum
deficiency of apoB - 100
childhood - onset obesity
idiopathic dilated cardiomyopathy
X - linked recessive disorder
muscle hypertrophy
neurogenetic disease
sporadic ovarian tumours
X - linked dystonia parkinsonism syndrome
AAS
haemoglobinuria
degeneration and premature cell death of oligodendrocytes
X - linked EMD
tumorogenesis
Abnormal
absence of functional C7
breast and ovarian cancers
hepatoblastomas
foveal hypoplasia
genetic deficiency
deficiency of the fifth component of complement
Absence of the seventh component of complement
spasticity
surgery
hypersensitivity
Bf
centrocytic lymphomas
cirrhotic liver disease
autosomal dominant epilepsy syndrome
thrombophilic conditions
Multiple epiphyseal dysplasia
hereditary deafness
bacterial meningitis
breast - ovarian cancer
synovitis
X - linked recessive Emery - Dreifuss muscular dystrophy
osteomata
stage III cancers
X - linked thrombocytopenia
pseudohermaphroditism
RT
CETP deficiency
neurological disturbance
Ewing sarcoma
non - syndromic sensorineural hearing loss
