WAGR contiguous gene syndrome
Addison only
maternal heterodisomy
golden retriever muscular dystrophy
iris hypoplasia
Aarskog - Scott syndrome
congenital hypomyelinating neuropathy
DMD
Oedemic buccal mucosa
central nervous system defects
periodontitis
DGS
hypersensitivity to ionizing radiation
adenomatous polyposis coli tumour
impaired function of adrenal cortex and testes
Zellweger syndrome
cartilage - hair hypoplasia
Metachromatic leukodystrophy
haemoglobinuria
adenomatous polyposis coli
stage III cancers
Heterozygous C2 deficiency
serous cystadenocarcinoma
periodontal disease
genetic defects
progressive central demyelination
Type I C2 deficiency
X - linked multisystem disorder
CLP
mucopolysaccharidosis VII
enzyme deficiency
Prader Willi
retinoblastoma tumours
attenuated adenomatous polyposis coli
type I autosomal dominant cerebellar ataxia
Mentally retarded
adenoma
tetrasomy
SWI
hip dysplasia
Norrie disease
nonpapillary renal cell carcinoma
abnormalities of eyes , nervous system , and kidneys
genetic bleeding disorders
terminal complement deficiency
C2 - deficient
inherited breast and ovarian cancers
aku
metachromatic leukodystrophy
prostatic cancer
conotruncal cardiac malformations
colorectal carcinomas
Canavan
Langer - Giedion syndrome
AS
midline scalp defects
psoriatic arthropathy
neuromuscular diseases
EMD
CNSHA
corneal arcus
autosomal dominant disorder
breast to ovarian cancer
frontonasal dysplasia
breast - ovarian syndrome
embryonic lethality
Essential fructosuria
neurodegeneration
Overgrowth of oral mucosa and facial skin
T - cell lymphoma
alkaptonuria
EVA
autosomal dominantly inherited cancer syndrome
Sjogren - Larsson syndrome
glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
cerebral atrophy
congenital thrombocytopenia
BMD
mental retardation
fructosuria
X - linked dystonia parkinsonism syndrome
ND
osteomatous jaw lesions
centrocytic lymphomas
MG
autossomal recessive disorder
sicca syndrome
Ewing family of tumors
inflammatory bowel disease
congenital hemolytic anemia
Motor incoordination
demyelination in the central and peripheral nervous system
familial Paget disease of bone
abetalipoproproteinemia
chronic discoid lupus erythematosus
neuroepithelial abnormalities
limb - girdle muscular dystrophy
deficient in Hex A
odontoma
gastric cancers
mitochondrial iron accumulation
Familial deficiency of the seventh component of complement
MHP
neurologic disorders
impairment of very long chain fatty acids beta - oxidation
GRMD
prolidase deficiency
pancreatic cysts and tumors
rheumatic disorder
hyperinsulinaemia
X - linked Adrenoleukodystrophy
meningococcal infection
intersex disorders
palmoplantar keratosis
Glucose / galactose malabsorption
Homozygous hypobetalipoproteinemia
pituitary - adrenal abnormality
Glucose - 6 - phosphate dehydrogenase ( G6PD ; EC 1 . 1 . 1 . 49 ) deficiency
spinal cord syndrome
chronic hemolytic anemia
X - linked agammaglobulinemia
adrenomyeloneuropathy
skeletal myopathy
tumour
metastatic renal cell carcinoma
congenital deafness
hereditary human breast and ovarian cancer
anterior segment malformations
XLT
C6 deficiency
ovarian tumors
Mendelian disease
Canavan disease
inherited disorder
ALD
late - infantile type of MLD
episodic hemolytic anemia
adenomatous polyps of the colon and rectum
Cohen syndrome
FAP desmoids
X - ALD
Breast cancer
spinal cerebellar ataxia
Deficiency of beta - hexosaminidase A
mentally retarded
familial adenomatous polyposis coli
muscle dystrophy
exencephalus
EDMD
erythema of the facial skin
breast and ovarian carcinomas
amyloidosis
DFSP
Adenomatous polyposis coli
hyperphenylalaninemia
ovarian cancer
gonadotropin deficiency
meningitis
AAPC
subtotal C6 and complete C6 deficiency
C7 deficient
tendinous xanthomas
von Willebrand disease type B
sensory neural deafness
AIH1
no eyes
brittle nails with prominent longitudinal grooves
partial deficiencies of HPRT activity
Ewing sarcoma
Familial Mediterranean fever
WT
GD
exudative retinal detachment
DRD
leptin deficiency
mesangiopathic glomerulonephritis
C3 - deficient
metabolic disease
genetic lesions
spinocerebellar ataxia 3
DTDST disorders
AT
congenital hypertrophy of the retinal pigment epithelium
Prader - willi syndrome
coronal craniosynostosis
sporadic breast and ovarian cancers
hereditary breast - ovarian cancer syndrome
infantile Refsum disease
C4 deficiency
sacro - iliitis
bacteremic infections due to Neisseria
inherited mental retardation
high - arched palate
CHRPEs
hepatic encephalopathy
C2 deficiency
alveolar rhabdomyosarcoma
dystrophic syndrome
deficiency of mitochondrial very - long - chain acyl - CoA dehydrogenase
hepatic fibrosis
Lip pits
dietary iron deficiency
anophthalmia
genitourinary abnormalities
Brain disease
inherited ataxia
arthralgias
tumorogenesis
arthralgia
L - N
X - linked Duchenne muscular dystrophy
pattern macular dystrophy
Familial male breast cancer
anterior segment abnormalities
spinocerebellar ataxia type 3
Addison disease only
Becker and Duchenne dystrophies
familial hypertrophic cardiomyopathy
EDM4
hereditary glucose / galactose malabsorption
ankylosing spondylitis
disorder of amino acid metabolism
autoimmune disorders
hyperglycerolemia
nonsyndromic cleft lip and palate
autosomal , recessive disorder
Van der Woude syndrome
von Willebrand disease
Renal cell carcinomas
neurogenetic disorder
cataractous
familial aniridia
colon and some other cancers
abnormality in fatty alcohol metabolism
Hodgkins disease
multifactorial diseases
increased bone remodelling
PROS1 gene defects
mitochondrial disorder
anxiety
hyperalphalipoproteinemic
Pelizaeus - Merzbacher disease ( type II )
Alzheimer disease
adrenal cortical insufficiency
immune deficiencies
nephritis
convulsive disorders
goitre
pyogenic infections
hearing loss
idiopathic ventricular fibrillation
Classical Phenylketonuria
tumours
mid - face hypoplasia
deficiency of hepatic fructokinase
X - linked glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
oculocerebrorenal syndrome
loss of ambulation
systemic lupus erythematosus
Wilms tumour
congenital long - QT syndrome
Glucose - 6 - phosphate dehydrogenase ( G6PD ; E . C . 1 . 1 . 1 . 49 ) deficiency
Knobloch syndrome
autoimmune lymphoproliferative syndrome , type Ia
leukemic
developmental delay
AFAP
MJD
hepatoblastomas
neurological diseases
contiguous gene defects
multiple epiphyseal dysplasia
childhood tumor
Aarskog - Scott Syndrome
Aniridia
bacterial infections
Trisomy 15
recurrent infections
hepatic phenylalanine hydroxylase
DPD
G6PD deficient
obese
oromandibular dystonia
benign tumors
WND
hepatomegaly
hereditary cancers
autosomal recessive degenerative disorder
peroxisomal disease
hemophilia
autosomal recessive disease
congenital complement deficiencies
proteinuria
- Fraumeni syndrome
syndromic deafness
Gc
copper deficient
defect of the anterior midline scalp
NBS
chromosome 15 anomaly
Hereditary hemochromatosis
scoliosis
sporadic RCC
atrophic changes of the nails
middle ear infections
autosomal dominant retinitis pigmentosa
hereditary or non hereditary retinoblastoma
complement deficiency
aspartylglucosaminuria
paroxysmal nocturnal hemoglobinuria
deficiency of the seventh component of complement
attenuated APC
cirrhotic liver disease
meningococcal
very long chain acyl - CoA dehydrogenase deficiency
spondylitis
HPA
CGKD
copper deficiency
congenital blindness
Denys - Drash syndrome
cortical and total cataracts
hypomyelination
WT1 gene abnormality
contiguous gene syndrome
dihydropyrimidine dehydrogenase deficiency
genital anomalies
Familial discoid lupus erythematosus
neonatal alloimmune thrombocytopenia
non - Hodgkins lymphoma
adolescent ALD
loss of position and vibration sense
leukemias
deafness
Hereditary deficiency of the fifth component of complement
primary peritoneal cancer
phenylketonuria
liver failure
glial cell death
beta - glucuronidase deficiency
Ewings sarcoma
Lowe oculocerebrorenal syndrome
hereditary and non hereditary retinoblastoma
X - linked spastic paraplegia
C5 deficiency
cryptorchidism
hereditary prostate cancer
growth retardation
spaniel
deficiency of fatty alcohol NAD + oxidoreductase
non - insulin - dependent diabetes mellitus
congenital sensorineural hearing loss
X - linked thrombocytopenia
attenuated familial adenomatous polyposis
inherited deficiency of complement factor 2
abnormalities of skeletal muscle function
deficiency of acid beta - galactosidase
Spinocerebellar ataxia type - 3
TRPS
Very long chain acyl - CoA dehydrogenase ( VLCAD ) deficiency
inherited disease
sporadic tumours
Non - syndromic hearing loss
Factor X deficiency
syndactyly of fingers and toes
aneuploidy
carcinoma
osteosarcoma
Progressive Tapeto - Choroidal Dystrophy
APC tumor
protein S deficiency type I
childhood cerebral ALD
mucous cysts
sporadic ovarian tumours
A - T
degeneration of certain brain areas
NKH
hyperphenylalaninemias
malignant melanoma
chylomicronemia
colon cancers
colorectal and other cancers
VHL gene abnormality
Ewing tumors
cat - eye syndrome
MLD
complete deficiency of the C9 component
psoriasis
late - infantile metachromatic leukodystrophy
DTD
CHH
recessive disorders
breast and ovarian cancer
absence of the sixth component of complement
inherited neuromuscular disease
granulocyte dysfunction
hereditary non - polyposis cancer syndrome
dominant non - dystrophic myotonias
papillary
mesangial sclerosis
GGM
Familial expansile osteolysis
X - linked developmental defect of myelination
X chromosome - linked human disease
normotriglyceridemic abetalipoproteinemia
syndromic forms of cleft lip and palate
deficiency of active AVP
CHS
deficiency of the normal VLCAD protein
Burkitts lymphoma
urogenital aberrations
von Hippel - Lindau disease
developmental abnormalities
degeneration and premature cell death of oligodendrocytes
FPC
autosomal recessive disorder
multigenic disorder
diabetes mellitus
central nervous system symptoms
skin tumours
adrenocortical tumors
ARA
thrombophilic defect
clefts
lymphadenopathy
FEO
thrombophilic conditions
X - linked recessive disease
ulcerative colitis
colorectal cancer
cerebellar dysfunction
Frda
breast - ovarian cancer syndrome
neurological disturbance
adrenoleukodystrophy protein deficiency
GM2 gangliosidosis , type 1
Classic ( complete ) lecithin cholesterol acyltransferase ( LCAT ) deficiency
bladder symptoms
neurologic disease
Dejerine - Sottas syndrome
deficient activity of fatty aldehyde dehydrogenase
Familial gastric cancer
hypersensitivity to oxidative stress
dystonic
popliteal pterygia syndrome
clefts to the lip and / or palate
Pelizaeus - Merzbacher Disease
skin rash
centrocytic lymphoma
motor retardation
autosomal recessive neurodegenerative disease
absence of hypoxanthine - guanine phosphoribosyltransferase ( HPRT ) activity
immune - complex disease
glucose - 6 - phosphate dehydrogenase deficiency
Argininemia
classic LCAT deficiency
myalgia
type I protein S deficiency
Ataxia - telangiectasia
familial breast and ovarian cancers
advanced prostate cancers
inborn peroxisomal disease
congenital hypothyroidism
familial gastric cancer
inflammatory brain lesions
deficiency of the sixth component of complement
eye anomalies
carcinomas
CAH
bilateral and multi - centric hemangioblastoma
der ( ) syndrome
atherosclerosis
chromosomal instability
X - linked neurodevelopmental disorder
autosomal recessive disease glucose / galactose malabsorption
developmental delays
phenylalanine hydroxylase deficiency
histidinemia
CHRPE
inherited deficiency
autosomal dominant craniofacial disorder
club foot
pediatric cancer of striated muscle
autosomal codominant disorder
Glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
papillary cystadenoma of the epididymis
Prader - Willi syndrome
benign colorectal tumors
inborn errors of metabolism
familial expansile osteolysis
glucose 6 - phosphate dehydrogenase ( G6PD ) deficiency
Lesch - Nyhan
familial hemiplegic migraine
Brca1 deficiency
adenomatous polyposis coli ( APC ) tumor
deficiencies of protein S
hereditary adenomatous polyposis of the colon
X linked recessive thrombocytopenic disorder
macroorchidism
myopia
fatal hemolysis
hereditary breast and ovarian cancer
pseudohermaphroditism
type I C2 - deficient
haematuria
complete or partial LCAT deficiency
complete C9 deficiency
bipolar disorder
dystonia
hypoxanthine phosphoribosyltransferase [ HPRT ] deficiency
juvenile - onset diabetes mellitus
cancer of the fallopian tube
Keratosis
hepatoma
severe acroparesthesia
PC Portland deficiency
chronic lymphocytic leukemia
genetic defect
H
GPI - anchor deficiency
inherited muscle disorder
chronic myelopathy
benign familial infantile convulsions syndrome
Peters anomaly
double layered patella
pheochromocytoma
Severe von Willebrand disease
deficiency of DPD
AHC
type I vWD
atherosclerotic symptoms
developmental disorder
FNDI
choroideremia
Huntington disease
hematologic neoplasms
glucose - 6 - phosphate dehydrogenase ( G6PD ) - deficient
autosomal recessive human genetic disorder
C5 - deficient
sporadic ( nonhereditary ) ovarian cancers
McLeod syndrome
acro - osteolysis
pigmented ocular fundus lesions
absence of the seventh component of complement
congenital malformation of the eye
BFLS
pendred syndrome
Hereditary deficiency of the third component of complement
thrombocytopenia
neuronal damage
deficiency of emerin
radiographic deformity of the fingers
colonic polyps
Epstein - Barr
seminoma
trisomy
homozygous hypobetalipoproteinemia
CFND
osteomata
hereditary tumor syndrome
Aspartylglucosaminuria
X - linked recessive muscular dystrophy
XAI
MPS IVA
glucose 6 phosphate dehydrogenase ( G6PD ) deficiency
WAS
clinical abnormalities
congenital nonspherocytic hemolytic anemia
tooth loss
deficiency of beta - glucocerebrosidase
severe von Willebrand disease
XLRS
deficiency of aspartylglucosaminidase
vWS
deficiency of hepatic phenylalanine hydroxylase
multiple congenital anomalies
chromosomal abnormalities
hereditary tumours
cardiac abnormality
hereditary hemochromatosis
deficiency of N - acetylgalactosamine - 6 - sulfate sulfatase
cardiac abnormalities
hereditary hemochromatotic
myopathy
autosomal dominant syndrome
splenomegaly
adrenal insufficiency
BRCA1 - linked than for BRCA2 - linked cancers
Neonatal ALD
factor X deficiency
goiter
intrauterine growth retardation
endometrial cancer
BFIC
CL / P
autistic
genetic diseases
Addison disease
deficiency of norrin
vWD
TCD
HMS
X - linked recessive Emery - Dreifuss muscular dystrophy
Borjeson - Forssman - Lehmann syndrome
oligodendrocyte degeneration
breast and / or ovarian cancer
oculocerebrorenal syndrome of Lowe
fragile X syndrome
medulloblastomas
dyshormonogenic goiter
PAH deficiencies
colorectal adenomas
autosomal dominant clefting condition
dominantly inherited disease
anencephaly
DM
Wt1 dysfunction
renal failure
non - syndromic sensorineural hearing loss
autosomal dominant neurodegenerative disorder
Emerin , deficiency
Duchenne / Becker muscular dystrophy
isolated thrombocytopenia
Adrenoleukodystrophy
gastric cancer
renal disease
diffuse thyroid enlargement
Deficiency of glucose - 6 - phosphate dehydrogenase
Piebaldism
craniofacial and central nervous system defects
C5D
X - linked recessive immunodeficiency
complex glycerol kinase deficiency
retinal detachment
congenital afibrinogenemia
genetic deficiency
upper limb weakness
nonketotic hyperglycinemia
paroxysmal dystonic choreoathetosis
recessive disorder
VLCAD deficiency
cardiac disease
cytomegalovirus
bone and soft tissue tumors
hemophilia B
hyperlipoproteinemia
Protein S deficiency
inherited breast cancer
Inherited defects
haemolytic attack
autosomal recessive neurodegenerative disorder
Histidinemia
blindness
Fish - eye disease
central scotoma
C7 deficiency
neisserial infections
Hereditary C7 deficiency
diarrhea
type II C2 deficiency
X - linked glucose - 6 - phosphate dehydrogenase deficiency
cardiomyopathy
Peters ' anomaly
autosomal recessive syndrome
Alkaptonuria
Deficiency of the fifth component of complement
deficiency in the cytosolic liver - type arginase enzyme
benign neuromuscular disorder
Tourette syndrome
adenovirus infection
hyperphagia
dehydration
deficiency of the third component of complement
DMD defects
type II GD
craniofacial abnormalities
ependymomas
prostate cancer
Alveolar rhabdomyosarcoma
AKU
type I human complement C2 deficiency
metabolic abnormalities
Papillary cystadenoma of the epididymis
autosomal dominant epilepsy syndrome
adolescent cerebral ALD
hyperphenylalaninemic
liver disease
spinal xanthomatosis
tumors
GS
dysmorphic features
enzyme deficiency in G6PD
autosomal recessive non - syndromic hearing loss
desmoplastic small round cell tumors
eczema
fat - cell tumours
SIX5 deficiency
decreased synthesis of C3
Growth retardation
Lesch - Nyhan syndrome
protein S deficiency
familial neurohypophyseal diabetes insipidus
autosomal recessive genetic disorder
unilateral and bilateral retinoblastoma
LGS
neurodegenerative disease
choroid plexus carcinomas
hyperbilirubinaemia
dystrophin deficiency
Myotonic dystrophy
Choroideremia
osteolytic lesions
hearing impairment
defects in the PROS1 gene
colorectal polyps
Duchenne and the milder Becker muscular dystrophies
neoplasms
IVF
immunological abnormalities
DDS
- infantile metachromatic leukodystrophy
pseudoglioma
iminodipeptiduria
Papillon - Lefevre syndrome
neuropathological abnormalities
demyelination
Central nervous system demyelination
cardiac conduction defects
ataxia - telangiectasia
immunologic abnormalities
vasculitis
acute leukemia
congenital anomaly disorders
Multiple epiphyseal dysplasia
FD
X linked recessive thrombocytopenia
deficiency of complement protein C2
immunodeficiency disease
Sporadic cerebellar haemangioblastoma
breast and ovarian cancers
breast - ovarian cancer
hypoimmunoglobulinemia
atopic dermatitis
spina bifida
myotonia levior
X - linked recessive disorder
Familial PWS
ankle edema
diarrhoea
X - linked congenital thrombocytopenia
Autoimmune lymphoproliferative syndrome ( ALPS
- onset cerebral ALD
Addisons disease
HEMRI
thalassemia
cerebrotendinous xanthomatosis
genetic disease
deficiency of the enzyme phenylalanine hydroxylase
carcinoma of the rectum
Angelman syndrome
X - linked amelogenesis imperfecta
leucoedema
angiokeratoma
carcinoma in situ
Type I human complement C2 deficiency
abetalipoproteinemia
complete deficiency of hypoxanthine guanine phosphoribosyltransferase
peroxisomal deficiency disorders
L - N syndrome
deficiency of apoB - 100
tuberous sclerosis
idiopathic dilated cardiomyopathy
immunoglobulin deficiency
Atm deficiency
aniridia
familial Mediterranean fever
dystonias 1 - 12
haemolytic attacks
Favism
inherited C3 deficiency
pyoderma gangrenosum
bacterial meningitis
trichorhinophalangeal syndrome
Breast Cancer
postnatal growth deficiency
Paroxysmal nocturnal haemoglobinuria
GALT deficiency
cardiovascular disease
complement deficient
Alstrom syndrome
Male genital defects
lower - lip pits
Chronic neisserial infection
BRCA - associated hereditary ovarian cancers
Pelizaeus - merzbacher disease
Lowe syndrome
atelosteogenesis 2
Chediak - Higashi syndrome
type I von Willebrand disease
Genetic hemochromatosis
Tay - Sachs
vitreoretinal degeneration
X - linked Wiskott - Aldrich syndrome
spasticity
retinal telangiectasis
PWS
adult MLD
CETP deficiency
hereditary retinoblastoma
cancer of the breast and ovaries
loss of proprioception
DPD deficiency
phenotypic color vision defects
Uniparental disomy
fragile X mental retardation
autosomal dominant congenital disorder of the eye
impairment of cellular immunity
Prader - Willi
Glucose - 6 - phosphate dehydrogenase deficiency
breast and ovarian tumors
hereditary ovarian cancers
Dermatofibrosarcoma protuberans
keratosis palmoplantaris
medulloblastoma
movement disorders
Craniofrontonasal dysplasia
classical phenylketonuria
neurofibrosarcomas
generalized epilepsy and febrile seizures " plus "
favism
Sporadic renal cell carcinomas
cleft lip and / or palate
Autoimmune lymphoproliferative syndrome
colorectal tumors
familial breast / ovarian cancer
C5 protein deficiency
Frasier syndrome
Familial hypobetalipoproteinemia
multisystemic disease
Absence of the seventh component of complement
rhabdoid
corneal opacity
deficiency of arylsulfatase A
kniest dysplasia
gonadal hypoplasia
achondrogenesis 1B
deficient in glucose - 6 - phosphate dehydrogenase
hypertriglyceridemia
ALPS
deficiency of the fifth ( C5 ) component of complement1 - 3
colorectal carcinoma
discoid lupus erythematosus
AOII
TS
lymphoid malignancy
PAH - deficient
corneal dystrophy
amelogenesis imperfecta
platyspondyly
seizure disorder
hexosaminidase A deficiency
Hypotonia
myopathic
defect in secretion of complement C5
CHM
parathyroid adenomas
adrenoleukodystrophy
Analbuminemia
hereditary nonspherocytic hemolytic anemia
X - linked disorder
familial adenomatous polyposis
choreic movement
UPD
complement defect
PMD
Chronic hemolysis
HFE defect
synovitis
Nijmegen breakage syndrome
Total deficiency of plasma cholesteryl ester transfer protein
ovarian cancers
spinal SEP abnormalities
Haim - Munk syndrome
palmoplantar hyperkeratosis
Chronic nonspherocytic hemolytic anemia
nonhereditary cancer
FHM
trinucleotide repeat disorders
heterozygous C2 deficiency
Zellwegers cerebrohepatorenal syndrome
cleft lip
myotonic dystrophy
neurological lesion
malaria
acanthocytosis
telecanthus
hereditary deafness
BFLS syndrome
malignant neoplasms
anterior segment anomalies
PPK
vitreoretinal dystrophy
genital abnormalities
type II collagenopathy
Maternal PKU
skin pigmentation
intracellular copper accumulation
hypodontia
HFE deficiency
malignant neoplasm
impaired glucose tolerance
inherited breast and ovarian cancer
deficiency in N - acetylgalactosamine - 6 - sulfatase
subtotal complement C6 deficiency
X - linked Pelizaeus - Merzbacher disease
FMR1 deficiency
inherited and sporadic forms of the cancer
GM1 - gangliosidosis
AGU
attenuated polyposis
congenital disease
genetic abnormalities
lymphoid malignancies
van der Woude syndrome
von Hippel - Lindau
advanced - stage hereditary cancer
muscle hypertrophy
RB tumors
in - born error of metabolism
CETP - deficient
DMPK haploinsufficiency
progressive cerebellar ataxia
C6 - deficient
Von Hippel - Lindau ( VHL ) disease
hypercholesterolemia
deficiency of aspartoacylase
adipose tissue inflammation
Juvenile retinoschisis
deficiency of the hepatic enzyme phenylalanine hydroxylase
Gardner syndrome
neurological abnormalities
gingival overgrowths
bronchial asthma
oral mucosal lesions
genetic disorders
MPS VII
Wolman disease
lymphoproliferative syndrome
non - hereditary ( sporadic ) breast cancer
rhabdoid tumors
Deficiency of C5
breast tumour
facial lesions
sporadic cerebellar haemangioblastoma
hemochromatosis
Complex glycerol kinase deficiency
Familial neurohypophyseal diabetes insipidus
chloride channel disorder
AAS
Autosomal recessive familial neurohypophyseal diabetes insipidus
basal cell carcinoma
Fragile X syndrome
muscle weakness
late - onset hepatic nodular transformation
Deficiencies of C7
phaeochromocytomas
glycerol kinase deficiency
infantile hypotonia
Deficiency of the ninth component of human complement
sporadic breast cancer
malignant tumors
inborn errors of myelin metabolism
X - linked EMD
inherited deficiency in the ninth complement component
in colorectal cancer
autosomal recessive lysosomal storage disorder
Emery Dreifuss muscular dystrophy
spinocerebellar ataxia 6
L5
mental handicap
skin ulcers
abnormal retinal vascular development
white matter abnormalities
aplasia or hypoplasia of the thymus and parathyroid glands
hypopigmentation
recessive inherited disorder
Wolfram syndrome
atherosclerotic cardiovascular disease
hereditary retinopathies
deficiency of the fifth component of complement
glomerulonephritis
BPAD
disseminated gonococcal infection
lower limb weakness
arachnodactyly
VCFS
absence of deep tendon reflexes
childhood - onset obesity
malarious
spinal abnormalities
X - linked progressive degeneration of the choroid and retina
FS
abnormalities in brain development
intra - abdominal carcinomatosis
Complement deficiency
diastrophic dysplasia
neonatal hypotonia
jaw lesions
type I C2 deficiency
Pendred syndrome
absence of functional C7
hypopigmented
emphysema
X - linked disease
extensor plantar responses
colorectal
coronary vascular disease
HPRT enzyme deficiency
glucose / galactose malabsorption
haemorrhagic condition
autoimmune chronic active hepatitis
obesity
atrophy of the retinal pigment epithelium
neurogenetic disease
Inherited complement deficiencies
inherited ataxias
Prader - Willi and angelman syndromes
ease of fatigue
peroxisomal disorder
arthritis
lymphoma
foveal hypoplasia
Ankylosing spondylitis
thyroid goiter
chorioretinal dystrophy
SPG
SCA3
type GD II
