glucose 6 - phosphate dehydrogenase ( G6PD ) deficiency
hepatoblastomas
Wt1 dysfunction
centrocytic lymphomas
cirrhotic liver disease
PMD
Pelizaeus - Merzbacher Disease
phenylalanine hydroxylase deficiency
AOII
inherited deficiency
AS
deficiency of complement protein C2
inherited ataxia
pseudoglioma
X - linked congenital thrombocytopenia
FGA
Alstrom syndrome
Protein S deficiency
XLT
myelination
mucous cysts
Norrie disease locus
loss of ambulation
carcinomas .
congenital hypertrophy of the retinal pigment epithelium
F8C
familial aniridia
cancer of the fallopian tube
Total deficiency of plasma cholesteryl ester transfer protein
Piebaldism
complement deficient
autosomal dominant neurodegenerative disorder
tooth loss
lymphoid malignancy
peroxisomal deficiency disorders
lamina
MG
GS
Addison disease
arthritis
Familial neurohypophyseal diabetes insipidus
C7 deficient
X - linked Adrenoleukodystrophy
bipolar disorder
carcinoma in situ
neuronal damage
exencephalus
hearing impairment
X - linked EMD
Complex glycerol kinase deficiency
neonatal hypotonia
deficiency of acid beta - galactosidase
sacro - iliitis
Tay - Sachs
hepatoma
deficiency of beta - glucocerebrosidase
neurologic disease
Papillary cystadenoma of the epididymis
Hereditary hemochromatosis
hepatic encephalopathy
Multiple epiphyseal dysplasia
type II C2 deficiency
neurological disturbance
cleft lip
thrombophilic conditions
dystonia
chronic myelopathy
X - linked Duchenne muscular dystrophy
Deficiency of beta - hexosaminidase A
conotruncal cardiac malformations
Adrenoleukodystrophy
ovarian tumors
immunodeficiency disease
subtotal complement C6 deficiency
Cytogenetic
mentally retarded
glucose / galactose malabsorption
tumorogenesis
glial cell death
deficiency of norrin
osteosarcoma
tumors
deficiency of the hepatic enzyme phenylalanine hydroxylase
iminodipeptiduria
F9
hypersensitivity to ionizing radiation
CETP - deficient
late - infantile type of MLD
MZ
EVA
DMD
arachnodactyly
foveal hypoplasia
craniofacial and central nervous system defects
congenital complement deficiencies
cardiovascular disease
deficiency of arylsulfatase A
angiokeratoma
GRMD
autosomal recessive lysosomal storage disorder
impairment of cellular immunity
periodontitis
colorectal cancer
thrombocytopenia
HPRT enzyme deficiency
Lowe oculocerebrorenal syndrome
hereditary deafness
Emery Dreifuss muscular dystrophy
intracellular copper accumulation
familial hemiplegic migraine
Duchenne muscular dystrophy .
congenital nonspherocytic hemolytic anemia
L - N
genital anomalies
sporadic breast cancer
abnormalities of eyes , nervous system , and kidneys
PPK
Chronic neisserial infection
familial breast and ovarian cancers
autosomal dominant disorder
osteomata
complement deficiency
beta - glucuronidase deficiency
DM
lymphoid malignancies
UPD
inherited muscle disorder
HEMRI
abnormal retinal vascular development
inherited C3 deficiency
aku
palmoplantar keratosis
normotriglyceridemic abetalipoproteinemia
adenomatous polyposis coli ( APC ) tumor
multisystemic disease
diffuse thyroid enlargement
cardiac disease
breast and ovarian cancers .
Gc
skin tumours
Argininemia
ABSTRACT
prostate cancer
congenital thrombocytopenia
Diagnosis
deficiency of hepatic fructokinase
TF therapy
spinal xanthomatosis
EDMD
PH
X linked recessive thrombocytopenic disorder
atrophy of the retinal pigment epithelium
splenomegaly
high - arched palate
Autosomal recessive familial neurohypophyseal diabetes insipidus
breast to ovarian cancer
odontoma
hypodontia
genetic bleeding disorders
clinical abnormalities
liver disease
leukemias
neuromuscular diseases
Mentally retarded
genital abnormalities
breast tumour
Aarskog - Scott Syndrome
Burkitts lymphoma
deficiency of fatty alcohol NAD + oxidoreductase
nonketotic hyperglycinemia
hepatic fibrosis
syndromic deafness
Sporadic renal cell carcinomas
pendred syndrome
carcinoma .
tetrasomy
clefts to the lip and / or palate
pancreatic cysts and tumors
FAP desmoids
golden retriever muscular dystrophy
trisomy
GAA trinucleotide
AGU
Growth retardation
gastric cancers
emphysema
deficiency of apoB - 100
HPA
neurologic disorders
breast and ovarian cancer
non - Hodgkins lymphoma
AAPC
Trisomy 15
adenomatous polyposis coli tumour
spondylitis
Canavan
inherited deficiency in the ninth complement component
hypertriglyceridemia
ERG
sporadic RCC
autoimmune chronic active hepatitis
type I human complement C2 deficiency
spinocerebellar ataxia 6
Familial discoid lupus erythematosus
Tourette syndrome
EDM4
atherosclerotic symptoms
metabolic disease
genetic disease
CHM
AKU
gingival overgrowths
adipose tissue inflammation
breast - ovarian syndrome
chromosome 15 anomaly
neurogenetic disease
haemolytic attacks
X - linked neurodevelopmental disorder
periodontal disease
glucose - 6 - phosphate dehydrogenase ( G6PD ) - deficient
von Willebrand disease
aniridia
abnormalities of skeletal muscle function
inborn peroxisomal disease
Chediak - Higashi syndrome
intrauterine growth retardation
Familial gastric cancer
contiguous gene syndrome
oculocerebrorenal syndrome of Lowe
Prader - Willi syndrome .
herein
Neonatal ALD
haemoglobinuria
syndromic forms of cleft lip and palate
cerebrotendinous xanthomatosis
deficiency of aspartoacylase
Type I human complement C2 deficiency
defect in secretion of complement C5
Classic ( complete ) lecithin cholesterol acyltransferase ( LCAT ) deficiency
postnatal growth deficiency
hereditary tumor syndrome
nonhereditary cancer
neurological diseases
Prader - willi syndrome
spina bifida
chronic hemolytic anemia
causing myotonic dystrophy ( DM
Borjeson - Forssman - Lehmann syndrome
diastrophic dysplasia
Friedreich ataxia locus
hereditary or non hereditary retinoblastoma
X - linked dystonia parkinsonism syndrome
ulcerative colitis
X - linked recessive Emery - Dreifuss muscular dystrophy
central scotoma
Fish - eye disease
intra - abdominal carcinomatosis
achondrogenesis 1B
maternal heterodisomy
Brain disease
central nervous system defects
cardiac abnormalities
GM1 - gangliosidosis
Atm deficiency
Heterozygous C2 deficiency
infantile Refsum disease
ovarian cancers
gonadotropin deficiency
CDCA
exudative retinal detachment
MJD
C6 deficiency
C5 - deficient
platyspondyly
embryonic lethality
myotonic dystrophy
inherited disease
myopathy
McLeod syndrome
FEO
psoriasis
anterior segment anomalies
fat - cell tumours
WT1 gene abnormality
type I C2 deficiency
anencephaly
Canavan disease
Abnormalities
fragile X syndrome
dehydration
congenital anomaly disorders
chronic discoid lupus erythematosus
TS
hereditary retinopathies
ovarian cancer
hereditary prostate cancer
SPG
rhabdoid tumors
inherited breast cancer
histidinemia
genetic lesions
autosomal recessive degenerative disorder
spinal cord syndrome
mild disease
autosomal recessive disorder
Li - Fraumeni syndrome
Dejerine - Sottas syndrome
defect of the anterior midline scalp
pituitary - adrenal abnormality
recessive disorders
juvenile - onset diabetes mellitus
BPAD
congenital blindness
X - ALD
advanced prostate cancers
Familial hypobetalipoproteinemia
spinal cerebellar ataxia
neurofibrosarcomas
X - linked Pelizaeus - Merzbacher disease
Von Hippel - Lindau ( VHL ) disease
autistic
vasculitis
multigenic disorder
oromandibular dystonia
Deficiency of the ninth component of human complement
cardiomyopathy .
DXS72
defects in the PROS1 gene
keratosis palmoplantaris
haemorrhagic condition
impairment of very long chain fatty acids beta - oxidation
metachromatic leukodystrophy
MPS IVA
loss of position and vibration sense
STM7 / X25
Essential fructosuria
Myotonic dystrophy
Progressive Tapeto - Choroidal Dystrophy
sporadic ovarian tumours
adenoma
familial gastric cancer
breast and / or ovarian cancer
sporadic tumours
ankle edema
adrenal insufficiency
CHRPE
Pendred syndrome
gastric cancer
X - linked disorder
progressive cerebellar ataxia
genetic deficiency
increased bone remodelling
ARG1
Male genital defects
von Willebrand disease type B
der ( ) syndrome
SCA3 / MJD
Hereditary C7 deficiency
autossomal recessive disorder
HL
type I autosomal dominant cerebellar ataxia
Central nervous system demyelination
obesity
autosomal recessive human genetic disorder
amyloidosis
APT1
Norrie disease
Breast cancer
oligodendrocyte degeneration
oral mucosal lesions
L - N syndrome
PNH
hyperbilirubinaemia
hypoimmunoglobulinemia
mesangiopathic glomerulonephritis
acro - osteolysis
SIX5 deficiency
muscle weakness
serous cystadenocarcinoma
frontonasal dysplasia
Hereditary deficiency of the fifth component of complement
paroxysmal dystonic choreoathetosis
Nijmegen breakage syndrome
Glucose - 6 - phosphate dehydrogenase ( G6PD ; EC 1 . 1 . 1 . 49 ) deficiency
DMD locus
brittle nails with prominent longitudinal grooves
deficiencies of protein S
diarrhea
Lowe syndrome
Aarskog - Scott syndrome
Motor incoordination
choreic movement
anemia .
deficient activity of fatty aldehyde dehydrogenase
fatal hemolysis
familial neurohypophyseal diabetes insipidus
chromosomal instability
autosomal dominant epilepsy syndrome
convulsive disorders
developmental disorder
Adrenoleukodystrophy ( ALD
cancer of the breast and ovaries
X - linked disease
recessive disorder
APC tumor
C2 - deficient
C7 deficiency
leucoedema
Prader - Willi syndrome
FADD
COL2A1
milder phenotype
urogenital aberrations
Sporadic cerebellar haemangioblastoma
mental retardation
autosomal dominant clefting condition
phenylketonuria
Addisons disease
complete deficiency of the C9 component
osteolytic lesions
Bf
dystrophin deficiency
congenital malformation of the eye
Spinocerebellar ataxia type - 3
childhood tumor
abetalipoproproteinemia
telecanthus
deficiency of the fifth ( C5 ) component of complement1 - 3
bacterial infections
VLCAD deficiency
glaucoma
lens
TIMP
C5 deficiency
basal cell carcinoma
WND
developmental delay
cleft lip and / or palate
hip dysplasia
radiographic deformity of the fingers
Glucose - 6 - phosphate dehydrogenase ( G6PD ; E . C . 1 . 1 . 1 . 49 ) deficiency
skin rash
ND
neurogenetic disorder
breast - ovarian cancer syndrome
bacteremic infections due to Neisseria
X - linked Wiskott - Aldrich syndrome
central nervous system symptoms
BFLS
Alkaptonuria
amelogenesis imperfecta
neurological abnormalities
myopathic
colorectal adenomas
AN1
Ataxia - telangiectasia
mesangial sclerosis
FMR1 deficiency
bacterial meningitis
Genetic hemochromatosis
renal disease
hereditary retinoblastoma
childhood cerebral ALD
attenuated familial adenomatous polyposis
- onset cerebral ALD
Gardner syndrome
aetiology
corneal opacity
dyshormonogenic goiter
lymphadenopathy
Lesch - Nyhan syndrome
Ewing family of tumors
no eyes
severe acroparesthesia
Complement deficiency
Aspartylglucosaminuria
chorioretinal dystrophy
Prader - Willi
deficiency of emerin
Familial male breast cancer
X - linked multisystem disorder
systemic lupus erythematosus
colorectal polyps
GD
inherited and sporadic forms of the cancer
benign familial infantile convulsions syndrome
upper limb weakness
C4 deficiency
VHL locus
Hodgkins disease
adrenocortical tumors
dystrophic syndrome
BMT
deficiency of mitochondrial very - long - chain acyl - CoA dehydrogenase
favism
Chronic hemolysis
multiple congenital anomalies
congenital hemolytic anemia
mitochondrial disorder
PWS
Aniridia
cultured skin fibroblasts
- male disease transmission
HFE deficiency
Classical Phenylketonuria
popliteal pterygia syndrome
FHM
clefts
Familial expansile osteolysis
bladder symptoms
Severe von Willebrand disease
iris hypoplasia
demyelination in the central and peripheral nervous system
hematologic neoplasms
diarrhoea
progressive central demyelination
type II GD
malarious
inherited neuromuscular disease
tendinous xanthomas
deficiency of the normal VLCAD protein
choroid plexus carcinomas
infantile hypotonia
X - linked recessive muscular dystrophy
congenital hypomyelinating neuropathy
hemolytic anemia .
abnormality in fatty alcohol metabolism
benign colorectal tumors
arthralgia
Wilms tumour
classic LCAT deficiency
X chromosome - linked human disease
pediatric cancer of striated muscle
breast or ovarian cancer .
deficiency of active AVP
CAH
FNDI
desmoplastic small round cell tumors
Renal cell carcinomas
Alveolar rhabdomyosarcoma
bronchial asthma
HMS
PAH - deficient
Peters ' anomaly
CHS
hemolytic C5
congenital sensorineural hearing loss
absence of functional C7
von Hippel - Lindau disease
X - linked recessive immunodeficiency
cortical and total cataracts
pheochromocytoma
primary peritoneal cancer
cartilage - hair hypoplasia
trinucleotide repeat disorders
Glucose - 6 - phosphate dehydrogenase deficiency
Ewing tumors
rhabdoid
leptin deficiency
adolescent ALD
autosomal dominant craniofacial disorder
familial Paget disease of bone
IVF
cardiac conduction defects
muscle hypertrophy
Deficiency of glucose - 6 - phosphate dehydrogenase
neonatal alloimmune thrombocytopenia
BRCA - associated hereditary ovarian cancers
metastatic renal cell carcinoma
pattern macular dystrophy
mitochondrial iron accumulation
peroxisomal disorder
DXS16
autosomal recessive non - syndromic hearing loss
WAS
multiple epiphyseal dysplasia
degeneration and premature cell death of oligodendrocytes
BFLS syndrome
OATL1
SWI / SNF
degeneration of certain brain areas
complete C9 deficiency
parathyroid adenomas
hereditary tumours
genetic defects
NKH
VHL gene abnormality
Van der Woude syndrome
Overgrowth of oral mucosa and facial skin
papillary cystadenoma of the epididymis
recessive inherited disorder
male breast cancer .
SPG2
skin ulcers
hereditary hemochromatosis
Familial deficiency of the seventh component of complement
autosomal dominant congenital disorder of the eye
CL / P
cytomegalovirus
myopia
familial expansile osteolysis
adrenoleukodystrophy protein deficiency
meningococcal infection
GK
peroxisomal disease
WT
dystonias 1 - 12
TRPS1
absence of hypoxanthine - guanine phosphoribosyltransferase ( HPRT ) activity
hereditary human breast and ovarian cancer
arthralgias
protein S deficiency type I
X - linked progressive degeneration of the choroid and retina
intersex disorders
Choroideremia
neuroepithelial abnormalities
jaw lesions
DTD
phaeochromocytomas
XK
IR
A - T
cerebellar dysfunction
contiguous gene defects
Deficiency of the fifth component of complement
anophthalmia
skin pigmentation
Peters anomaly
diagnose
macroorchidism
renal failure
Addison only
inborn errors of metabolism
X - linked agammaglobulinemia
psoriatic arthropathy
club foot
DDS
malaria
developmental delays
Zellwegers cerebrohepatorenal syndrome
hypoxanthine phosphoribosyltransferase [ HPRT ] deficiency
proteinuria
and ovarian cancer .
tumours
hyperlipoproteinemia
CETP deficiency
lower limb weakness
coronal craniosynostosis
skeletal myopathy
DFSP
C6 - deficient
C79S
autoimmune lymphoproliferative syndrome , type Ia
alveolar rhabdomyosarcoma
and ovarian cancers .
mid - face hypoplasia
hyperinsulinaemia
loss of proprioception
generalized epilepsy and febrile seizures " plus "
MAGEL2
type II collagenopathy
rheumatic disorder
dominant non - dystrophic myotonias
CG1
autosomal recessive neurodegenerative disease
autosomal dominantly inherited cancer syndrome
vWS
X - linked developmental defect of myelination
GM2 gangliosidosis , type 1
GALT deficiency
idiopathic ventricular fibrillation
chronic lymphocytic leukemia
erythema of the facial skin
congenital hypothyroidism
Deficiency of C5
pyogenic infections
elbows
gonadal hypoplasia
Familial PWS
hyperphagia
type GD II
abetalipoproteinemia
Pelizaeus - Merzbacher disease ( type II )
carcinomas
inherited breast and ovarian cancers
Oedemic buccal mucosa
Histidinemia
DRD
neoplasms
Very long chain acyl - CoA dehydrogenase ( VLCAD ) deficiency
atrophic changes of the nails
ADCA
Alzheimer disease
idiopathic dilated cardiomyopathy
Denys - Drash syndrome
motor retardation
Chronic nonspherocytic hemolytic anemia
Absence of the seventh component of complement
CHRPEs
adrenoleukodystrophy
sicca syndrome
autoimmune disorders
HMGI
PROS1 gene defects
attenuated APC
Keratosis
adenomatous polyps of the colon and rectum
very long chain acyl - CoA dehydrogenase deficiency
hearing loss
hypomyelination
breast and ovarian carcinomas
autosomal recessive disease glucose / galactose malabsorption
leukemic
sporadic breast and ovarian cancers
familial Mediterranean fever
lymphoproliferative syndrome
H
inherited ataxias
Lip pits
acute leukemia
non - hereditary ( sporadic ) breast cancer
hypersensitivity to oxidative stress
meningitis
goiter
genetic diseases
HFE defect
EMD
myalgia
immune - complex disease
inflammatory bowel disease
Hereditary deficiency of the third component of complement
in - born error of metabolism
G6PD deficient
NBS
MIM
/ or ovarian cancer .
Nijmegen breakage syndrome ( NBS
X - linked amelogenesis imperfecta
Inherited complement deficiencies
malignant neoplasm
scoliosis
Brca1 deficiency
facial lesions
choroideremia
trichorhinophalangeal syndrome
impaired glucose tolerance
ALPS
Craniofrontonasal dysplasia
infantile Tay - Sachs disease
hyperphenylalaninemic
tumour
Prader Willi
cataractous
deficiency of the seventh component of complement
inflammatory brain lesions
thyroid goiter
ARA
hereditary breast - ovarian cancer syndrome
fragile X mental retardation
metabolic abnormalities
Metachromatic leukodystrophy
AAS
colon and some other cancers
homozygous hypobetalipoproteinemia
autosomal recessive syndrome
abnormalities in brain development
cerebral atrophy
growth retardation
hepatomegaly
glomerulonephritis
kniest dysplasia
dysmorphic features
BRCA1 - linked than for BRCA2 - linked cancers
chromosome 22q11
eye anomalies
BMD
adrenal cortical insufficiency
DMPK haploinsufficiency
immune deficiencies
spinal abnormalities
oculocerebrorenal syndrome
deficiency of N - acetylgalactosamine - 6 - sulfate sulfatase
carcinoma
Frda
XAI
type I C2 - deficient
genitourinary abnormalities
syndactyly of fingers and toes
ataxia - telangiectasia
classical phenylketonuria
Cohen syndrome
seminoma
autosomal dominant retinitis pigmentosa
anxiety
double layered patella
cat - eye syndrome
Dermatofibrosarcoma protuberans
anterior segment malformations
ankylosing spondylitis
Papillon - Lefevre syndrome
immunoglobulin deficiency
severe von Willebrand disease
bone and soft tissue tumors
Wolman disease
complete deficiency of hypoxanthine guanine phosphoribosyltransferase
deficiency in the cytosolic liver - type arginase enzyme
pyoderma gangrenosum
C3 - deficient
autosomal recessive neurodegenerative disorder
mental handicap
breast - ovarian cancer
non - insulin - dependent diabetes mellitus
arthritis .
attenuated adenomatous polyposis coli
late - onset hepatic nodular transformation
hereditary nonspherocytic hemolytic anemia
glucose - 6 - phosphate dehydrogenase deficiency
hyperglycerolemia
fructosuria
hemochromatosis
immunological abnormalities
Maternal PKU
hyperphenylalaninemia
Duchenne / Becker muscular dystrophy
BFIC
karyotypes
PC Portland deficiency
medulloblastoma
colorectal carcinoma
deficiency of the enzyme phenylalanine hydroxylase
enzyme deficiency
Type I C2 deficiency
movement disorders
Ewings sarcoma
FPC
DPD
breast and ovarian cancer .
tuberous sclerosis
hereditary retinoblastoma .
deficiency of the third component of complement
HMGIC
cardiac abnormality
hemophilia B
Autoimmune lymphoproliferative syndrome
colonic polyps
C5D
Zellweger syndrome
Duchenne and the milder Becker muscular dystrophies
X - linked glucose - 6 - phosphate dehydrogenase deficiency
chloride channel disorder
YN5
complete or partial LCAT deficiency
sporadic ( nonhereditary ) ovarian cancers
genetic disorders
spinocerebellar ataxia type 3
adrenomyeloneuropathy
CGKD
liver failure
X - linked spastic paraplegia
congenital afibrinogenemia
colorectal and other cancers
hexosaminidase A deficiency
glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
lower - lip pits
goitre
Glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
CFND
obese
type I von Willebrand disease
haematuria
benign neuromuscular disorder
Hypotonia
protein S deficiency
mucopolysaccharidosis VII
type I vWD
neurodegenerative disease
X - linked thrombocytopenia
MCT112
developmental abnormalities
hereditary breast and ovarian cancer
nonsyndromic cleft lip and palate
aspartylglucosaminuria
inborn errors of myelin metabolism
Deficiencies of C7
Brittany spaniel
blindness
inherited mental retardation
cell carcinoma .
Coats disease
midline scalp defects
inherited breast and ovarian cancer
X linked recessive thrombocytopenia
X - linked recessive disorder
Familial Mediterranean fever
hereditary non - polyposis cancer syndrome
van der Woude syndrome
Factor X deficiency
extensor plantar responses
familial hypertrophic cardiomyopathy
deficiency in N - acetylgalactosamine - 6 - sulfatase
deficiency of the sixth component of complement
late - infantile metachromatic leukodystrophy
Knobloch syndrome
atherosclerosis
thrombophilic defect
CLP
adolescent cerebral ALD
diabetes mellitus
deafness
partial deficiencies of HPRT activity
glucose 6 phosphate dehydrogenase ( G6PD ) deficiency
seizure disorder
Favism
spinal SEP abnormalities
colon cancers
non - syndromic sensorineural hearing loss
Wolfram syndrome
Frasier syndrome
stage III cancers
cryptorchidism
congenital deafness
dihydropyrimidine dehydrogenase deficiency
endometrial cancer
CEPH
phenotypic color vision defects
unilateral and bilateral retinoblastoma
disorder of amino acid metabolism
discoid lupus erythematosus
Lesch - Nyhan
DPD deficiency
subtotal C6 and complete C6 deficiency
Inherited defects
nonpapillary renal cell carcinoma
Fragile X syndrome
nephritis
Emerin , deficiency
Becker and Duchenne dystrophies
retinal detachment
anterior segment abnormalities
WAGR contiguous gene syndrome
spinocerebellar ataxia 3
ependymomas
heterozygosity ( LOH
MLD
SCA3
Epstein - Barr
familial breast / ovarian cancer
copper deficiency
inherited deficiency of complement factor 2
deficiency of aspartylglucosaminidase
limb - girdle muscular dystrophy
malignant tumors
malignant melanoma
Ewing sarcoma
dominantly inherited disease
Non - syndromic hearing loss
adenovirus infection
vWD
ALD
LGS
hereditary hemochromatotic
renal cell carcinoma .
hereditary and non hereditary retinoblastoma
mammary epithelial
autosomal , recessive disorder
FS
middle ear infections
factor X deficiency
Haim - Munk syndrome
absence of deep tendon reflexes
deficient in glucose - 6 - phosphate dehydrogenase
alkaptonuria ( AKU
enzyme deficiency in G6PD
retinoblastoma tumours
sporadic cerebellar haemangioblastoma
copper deficient
Pelizaeus - merzbacher disease
atopic dermatitis
chylomicronemia
deficient in Hex A
AAT
Willi syndrome .
DMD defects
hereditary cancers
alkaptonuria
MHP
breast and ovarian cancers
immunologic abnormalities
Breast Cancer
atherosclerotic cardiovascular disease
carcinoma of the rectum
corneal arcus
C2 deficiency
CNSHA
autosomal recessive disease
spasticity
ease of fatigue
neisserial infections
AT
deficiency of the fifth component of complement
Glucose / galactose malabsorption
acanthocytosis
thalassemia
neurodegeneration
- Willi syndrome .
childhood - onset obesity
T - cell lymphoma
type I protein S deficiency
colorectal carcinomas
GPI - anchor deficiency
disseminated gonococcal infection
attenuated polyposis
chromosomal abnormalities
Sjogren - Larsson syndrome
peripherin / RDS
neuropathological abnormalities
decreased synthesis of C3
complex glycerol kinase deficiency
hereditary adenomatous polyposis of the colon
hemophilia
genetic abnormalities
von Hippel - Lindau
FD
pigmented ocular fundus lesions
hyperalphalipoproteinemic
retinal telangiectasis
congenital long - QT syndrome
C5 protein deficiency
cardiomyopathy
episodic hemolytic anemia
granulocyte dysfunction
bilateral and multi - centric hemangioblastoma
prostatic cancer
congenital disease
X - linked recessive disease
advanced - stage hereditary cancer
AFAP
coronary vascular disease
Analbuminemia
Uniparental disomy
vitreoretinal dystrophy
adenomatous polyposis coli
Homozygous hypobetalipoproteinemia
Familial Mediterranean fever ( FMF
Autoimmune lymphoproliferative syndrome ( ALPS
GGM
Addison disease only
autosomal dominant syndrome
deficiency of hepatic phenylalanine hydroxylase
paroxysmal nocturnal hemoglobinuria
inherited disorder
colorectal tumors
familial adenomatous polyposis coli
hypopigmented
dystonic
vitreoretinal degeneration
MPS VII
autosomal codominant disorder
genetic defect
ALDRP
AHC
absence of the seventh component of complement
TRPS
X - linked glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
DGS
or ovarian cancer .
Juvenile retinoschisis
white matter abnormalities
XLRS
DTDST disorders
palmoplantar hyperkeratosis
sensory neural deafness
murine homologue
neurological lesion
hypercholesterolemia
infantile MLD
dietary iron deficiency
synovitis
medulloblastomas
hereditary TP53
hyperphenylalaninemias
craniofacial abnormalities
deficiency of DPD
breast and ovarian tumors
multifactorial diseases
cause G6PD deficiency
Prader - Willi and angelman syndromes
terminal complement deficiency
Huntington disease
CHH
adult MLD
muscle dystrophy
TCD
RB tumors
colorectal
Adenomatous polyposis coli
osteomatous jaw lesions
meningococcal
eczema
AIH1
Angelman syndrome
familial adenomatous polyposis
hereditary glucose / galactose malabsorption
lymphoma
demyelination
Paroxysmal nocturnal haemoglobinuria
aplasia or hypoplasia of the thymus and parathyroid glands
impaired function of adrenal cortex and testes
haemolytic attack
PAH deficiencies
myotonia levior
aneuploidy
pseudohermaphroditism
corneal dystrophy
benign tumors
absence of the sixth component of complement
Myotonic dystrophy ( DM
ankylosing spondylitis .
atelosteogenesis 2
Mendelian disease
hypopigmentation
complement defect
