type I protein S deficiency
breast - ovarian cancer families .
normotriglyceridemic abetalipoproteinemia
ulcerative colitis
L - N syndrome
VCFS / DGS patients
GAA trinucleotide repeat
granulocyte dysfunction
spinocerebellar ataxia 3
Wolfram syndrome
Argininemia
favism
Epstein - Barr
EDMD
AAPC
facial lesions
vWF gene
loss of position and vibration sense
chronic hemolytic anemia
cytoplasm
deficiency of emerin
pancreatic cysts and tumors
Myotonic dystrophy
protein S deficiency
glucose / galactose malabsorption
adenomatous polyposis .
retinal detachment
cirrhotic liver disease
congenital afibrinogenemia
complement deficient
rhabdoid
Sporadic cerebellar haemangioblastoma
Lowe syndrome
Deficiency of C5
Atm mutant mice
gastric cancer
HMS
OCRL1 gene
corneal dystrophy
autosomal recessive neurodegenerative disorder
haemolytic attacks
club foot
central nervous system defects
blots
metachromatic leukodystrophy
disorder of amino acid metabolism
pseudoglioma
nephritis
myotonic dystrophy
cardiac disease
ATM germline mutations
TNFRSF11A
Lesch - Nyhan
breast and / or ovarian cancer .
carrier screening
X - linked recessive disease
FRDA locus
BRCA1 - linked
C3 - deficient
Spinocerebellar ataxia type - 3
ATM protein
CAH
colorectal tumors
vitro expression
DRD
impaired function of adrenal cortex and testes
EDM4
glucose - 6 - phosphate dehydrogenase ( G6PD ) - deficient
non - Hodgkins lymphoma
2532
ERT87 -
carcinoma in situ
pseudohermaphroditism
fructosuria
McLeod syndrome
deficiency of aspartylglucosaminidase
Duchenne muscular dystrophy .
nonpapillary renal cell carcinoma
UPD
hearing loss
HPA
Missense mutations
conserved haplotype
thrombocytopenia
AGU locus
MLD
ankle edema
ALD
inflammatory brain lesions
thrombophilic conditions
laboratory phenotype
Deficiencies of C7
pattern macular dystrophy
inherited ataxias
corneal arcus
polyglutamine domain
autosomal dominantly inherited cancer syndrome
Xp22
ovarian cancer families .
central nervous system symptoms
paroxysmal nocturnal hemoglobinuria
diastrophic dysplasia
hypopigmentation
skin pigmentation
Familial male breast cancer
adrenomyeloneuropathy
DFSP
pseudodeficient
Total deficiency of plasma cholesteryl ester transfer protein
CHS
loss of ambulation
RB1 locus
- Drash syndrome .
hyperphenylalaninemia
genetic abnormalities
X chromosome - linked human disease
lymphoma
Alstrom syndrome
splicing mutations
IVF
hemochromatosis
adolescent ALD
sporadic ( nonhereditary ) ovarian cancers
CNSHA
C6 deficiency
Craniofrontonasal dysplasia
SIX5 deficiency
Factor X deficiency
infantile hypotonia
- azadC
coronary vascular disease
subcloned
Heterogeneity
FEO
central scotoma
Metachromatic leukodystrophy
Familial hypobetalipoproteinemia
haemorrhagic condition
motor retardation
seminoma
breast to ovarian cancer
MJD1 gene
- monooxygenase
Hodgkins disease
abnormalities of skeletal muscle function
spina bifida
sporadic ovarian tumours
BRCA - associated hereditary ovarian cancers
hypoimmunoglobulinemia
X - linked neurodevelopmental disorder
hereditary retinopathies
- frame insertion
intersex disorders
cardiac abnormality
Papillary cystadenoma of the epididymis
leukemic
Mutational
late - infantile metachromatic leukodystrophy
T cell activation
deficient in Hex A
tissue -
DMPK haploinsufficiency
type GD II
dystonia .
Breast Cancer
Ewing sarcoma
autosomal recessive disease glucose / galactose malabsorption
chromosome 2p13
Ataxia - telangiectasia
Novel mutations
hyperlipoproteinemia
embryonic lethality
APCS
metastatic renal cell carcinoma
lymphoproliferative syndrome
adrenocortical tumors
urogenital aberrations
substrate analogues
Genetic hemochromatosis
genital anomalies
Glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
Complement deficiency
meningococcal infection
TSD carrier
hepatic encephalopathy
Localisation
spinocerebellar ataxia type 3
G6PD gene
lower - lip pits
CHM
Prader - Willi syndrome .
Deletion
/ or ovarian cancer .
X - linked Emery - Dreifuss muscular dystrophy ( EDMD )
oligonucleotide primers
alters
convulsive disorders
palmoplantar keratosis
oligodendrocyte degeneration
von Willebrand disease type B
genitourinary abnormalities
Willi syndrome .
BRCA1 locus
cardiomyopathy .
VLCAD deficiency
obesity
type II collagenopathy
Male genital defects
chylomicronemia
S135L mutation
golden retriever muscular dystrophy
peroxisomal deficiency disorders
GALT gene
autosomal recessive neurodegenerative disease
and ovarian cancers .
infantile Refsum disease
chromosomal instability
histidinemia
Wilms tumour
spinal xanthomatosis
AAS
congenital malformation of the eye
deficiency of aspartoacylase
deficiency of the hepatic enzyme phenylalanine hydroxylase
abnormalities in brain development
type II GD
Fluorescence
frontonasal dysplasia
hyperbilirubinaemia
adolescent cerebral ALD
Fish - eye disease
Ewings sarcoma
hyperinsulinaemia
DDS
neurological disturbance
breast - ovarian syndrome
genetic bleeding disorders
abetalipoproteinemia
fat - cell tumours
ii
osteosarcoma
breast and ovarian tumors
biochemical characterization
deficiency of the sixth component of complement
deficiency of fatty alcohol NAD + oxidoreductase
atopic dermatitis
gingival overgrowths
vasculitis
Glu ( 505
autosomal dominant epilepsy syndrome
heteroduplex
CG1 patients
dysmorphic features
adenoma
neuronal damage
FD
muscle dystrophy
mental retardation .
hereditary breast and ovarian cancer
Emery - Dreifuss muscular dystrophy .
haematuria
catalyzes
congenital disease
congenital complement deficiencies
acro - osteolysis
Favism
Germline mutations
Nijmegen breakage syndrome
Glucose - 6 - phosphate dehydrogenase deficiency
SCA3 locus
autosomal codominant disorder
Cytogenetic
Non - syndromic hearing loss
Uniparental disomy
neurological lesion
male breast cancer .
iris hypoplasia
blindness
AT
double layered patella
Drash syndrome .
deficiency in the cytosolic liver - type arginase enzyme
chromosome 15 anomaly
FNDI
Duarte variant
autosomal dominant clefting condition
Haplotype
sporadic cerebellar haemangioblastoma
C6 - deficient
scoliosis
microsatellites
HFE deficiency
genetic disease
hyperphenylalaninemias
TS
enzyme deficiency in G6PD
hereditary TP53 mutation
CFND
Keratosis
Peters ' anomaly
multipoint linkage
Deficiency of the ninth component of human complement
Emery Dreifuss muscular dystrophy
AN2 locus
multiple epiphyseal dysplasia
Huntington disease
advanced - stage hereditary cancer
mental handicap
deficiency of complement protein C2
young women with breast cancer .
APC tumor
murine homologue
HPRT enzyme deficiency
EMD
Wiskott - Aldrich syndrome .
X - linked thrombocytopenia
BglI
increased bone remodelling
leptin deficiency
osteolytic lesions
T - cell lymphoma
genetic disorders
diagnose
arginine -
Hereditary deficiency of the third component of complement
meningitis .
deficiency of hepatic phenylalanine hydroxylase
chloride channel disorder
ankylosing spondylitis
hereditary cancers
hip dysplasia
developmental abnormalities
maternal heterodisomy
GD
cat - eye syndrome
hereditary retinoblastoma
Aspartylglucosaminuria
prostatic cancer
adenomatous polyps of the colon and rectum
CLP
codon 153
acute leukemia
DGS
deficiency of the fifth component of complement
GS
Familial neurohypophyseal diabetes insipidus
tumours
inherited neuromuscular disease
inherited disease
atherosclerosis
arachnodactyly
syndactyly of fingers and toes
diabetes mellitus
breast - ovarian cancer syndrome
type I C2 deficiency
deficiency of the seventh component of complement
EVA
alkaptonuria
Emerin , deficiency
mucous cysts
Neonatal ALD
colorectal
LEC rat
Dermatofibrosarcoma protuberans
hereditary prostate cancer
congenital hemolytic anemia
chronic lymphocytic leukemia
primary peritoneal cancer
type I vWD
genital abnormalities
cancer of the breast and ovaries
Frasier syndrome
Glucose / galactose malabsorption
kb distal
PAH - deficient
tendency
Alkaptonuria
breast and ovarian cancer
late - infantile type of MLD
Classic ( complete ) lecithin cholesterol acyltransferase ( LCAT ) deficiency
juvenile - onset diabetes mellitus
Alzheimer disease
ease of fatigue
female patient
- q32
skin ulcers
non - syndromic sensorineural hearing loss
disseminated gonococcal infection
skeletal myopathy
childhood cerebral ALD
bone and soft tissue tumors
PWS phenotype
lower limb weakness
multimer
breast and / or ovarian cancer
anterior segment anomalies
spinal cerebellar ataxia
haemoglobinuria
congenital thrombocytopenia
C739 -
multisystemic disease
Adrenoleukodystrophy ( ALD
biochemical phenotype
glial cell death
limb - girdle muscular dystrophy
G6PD deficient
demyelination
arthritis
AvaII
hyperglycerolemia
intracellular copper accumulation
Pelizaeus - Merzbacher Disease
neurogenetic disorder
nonketotic hyperglycinemia
defect of the anterior midline scalp
Deletions
classic LCAT deficiency
adenomatous polyposis coli tumour
Hepatoblastoma
inborn errors of myelin metabolism
anencephaly
autosomal recessive lysosomal storage disorder
complete or partial LCAT deficiency
white matter abnormalities
Alveolar rhabdomyosarcoma
R778L
demyelination in the central and peripheral nervous system
familial aniridia
Angelman syndrome
paroxysmal dystonic choreoathetosis
TTC
degeneration and premature cell death of oligodendrocytes
attenuated APC
neisserial infections
C5 protein deficiency
von Hippel - Lindau
mitochondrial iron accumulation
Paroxysmal nocturnal haemoglobinuria
ovarian tumors
anxiety
mesangiopathic glomerulonephritis
Adrenoleukodystrophy
CL / P
choroideremia
achondrogenesis 1B
cartilage - hair hypoplasia
Alterations
Deficiency of the fifth component of complement
WAGR contiguous gene syndrome
familial hemiplegic migraine
gonadal hypoplasia
tuberous sclerosis
VHL gene abnormality
dystonia
dystonic
hereditary glucose / galactose malabsorption
bacteremic infections due to Neisseria
recessive disorders
sporadic RCC
emphysema
fatal hemolysis
Autosomal recessive familial neurohypophyseal diabetes insipidus
genetic defect
marker loci
AGU
DTD
familial adenomatous polyposis
Piebaldism
inherited breast and ovarian cancer
diarrhea
purified C3
no eyes
hearing impairment
- phosphatase II
determinant
neurodegenerative disease
dystonias 1 - 12
X - linked recessive muscular dystrophy
GALT deficiency
developmental disorder
VHL locus
colorectal and other cancers
hypomyelination
brittle nails with prominent longitudinal grooves
catalyze
non - hereditary ( sporadic ) breast cancer
anterior segment malformations
exudative retinal detachment
attenuated polyposis
developmental delays
autoimmune disorders
Duchenne and the milder Becker muscular dystrophies
autosomal recessive degenerative disorder
inherited deficiency in the ninth complement component
Inherited mutations
Progressive Tapeto - Choroidal Dystrophy
absence of the sixth component of complement
autosomal recessive disease
deficiency of the third component of complement
seizure disorder
RB tumors
terminal complement deficiency
impaired glucose tolerance
type I C2 - deficient
characterisation
fragile X mental retardation
X - linked amelogenesis imperfecta
psoriatic arthropathy
mutation causing myotonic dystrophy ( DM )
myotonia levior
movement disorders
HDL subclass
deficiency of active AVP
deficiency of arylsulfatase A
hereditary adenomatous polyposis of the colon
hyperalphalipoproteinemic
inherited mental retardation
PROS1 gene defects
Ewing tumors
carcinoma of the rectum
MHP
unilateral and bilateral retinoblastoma
genetic deficiency
Hereditary C7 deficiency
absence of the seventh component of complement
FMR1 deficiency
spinal abnormalities
type I autosomal dominant cerebellar ataxia
FPC
autosomal dominant craniofacial disorder
macroorchidism
autosomal recessive non - syndromic hearing loss
vWD
serous cystadenocarcinoma
inherited ataxia
type I von Willebrand disease
splenomegaly
X - linked Duchenne muscular dystrophy
familial breast / ovarian cancer
dominantly inherited disease
DM
popliteal pterygia syndrome
positional cloning
neurologic disorders
molecular genetics
deficiencies of protein S
complex glycerol kinase deficiency
parathyroid adenomas
GRMD
Denys - Drash syndrome .
ovarian cancers
CHRPEs
type II C2 deficiency
microdeletions
growth retardation
frameshifts
EDH17B2 gene
causative mutations
attenuated familial adenomatous polyposis
Canavan disease
FALDH gene
C7 deficiency
BRCA1 interacts
DXS16
Familial gastric cancer
dystrophic syndrome
periodontitis
X - linked recessive immunodeficiency
hereditary breast - ovarian cancer syndrome
familial hypertrophic cardiomyopathy
genetic diseases
hypoxanthine phosphoribosyltransferase [ HPRT ] deficiency
chronic myelopathy
clinical abnormalities
HMGIC
thalassemia
myalgia
Lowe oculocerebrorenal syndrome
spasticity
osteomatous jaw lesions
Chediak - Higashi syndrome
tumour
autosomal dominant neurodegenerative disorder
X - linked developmental defect of myelination
phenotypic color vision defects
immune - complex disease
liver disease
cM distal
hereditary human breast and ovarian cancer
subtotal C6 and complete C6 deficiency
Wt1 dysfunction
neurofibrosarcomas
severe WAS
bacterial infections
Becker and Duchenne dystrophies
BFLS
- ovarian cancer families .
BFLS syndrome
- Willi syndrome .
PWS
idiopathic ventricular fibrillation
factor X deficiency
DPD deficiency
Foxc1 ( + / -
conserved synteny
Norrie disease
nonsyndromic cleft lip and palate
allelic loss
conotruncal cardiac malformations
angiokeratoma
retinal telangiectasis
inflammatory bowel disease
deficiency of N - acetylgalactosamine - 6 - sulfate sulfatase
XLRS
female relatives
benign neuromuscular disorder
DMD
dietary iron deficiency
multifactorial diseases
in - born error of metabolism
Tay - Sachs
deficiency of DPD
hereditary or non hereditary retinoblastoma
Juvenile retinoschisis
foveal hypoplasia
goitre
breast and ovarian cancers .
breast and ovarian carcinomas
C7 deficient
women with breast cancer .
CEPH
DXS42
mentally retarded
or ovarian cancer .
malignant tumors
68 Val - - > Met mutation
neurologic disease
deficiency of norrin
familial Mediterranean fever
immunoblotting
PAX6 mutations
autosomal recessive disorder
osteomata
Zellwegers cerebrohepatorenal syndrome
progressive central demyelination
G6PD Betica
Dejerine - Sottas syndrome
dihydropyrimidine dehydrogenase deficiency
beta - glucuronidase deficiency
mid - face hypoplasia
2531
proteinuria
cytomegalovirus
bronchial asthma
Autoimmune lymphoproliferative syndrome
Hypotonia
XLT
GPI - anchor deficiency
phenylketonuria
PC Portland deficiency
bladder symptoms
X - linked glucose - 6 - phosphate dehydrogenase deficiency
A - T
autosomal dominant syndrome
X linked recessive thrombocytopenia
deficiency of the enzyme phenylalanine hydroxylase
arthritis .
copper deficiency
Pendred syndrome
herein
iminodipeptiduria
complement deficiency
Tourette syndrome
coronal craniosynostosis
deficiency of the fifth ( C5 ) component of complement1 - 3
von Willebrand disease
neurological diseases
min
aneuploidy
hepatomegaly
TSD carriers
inherited C3 deficiency
van der Woude syndrome
X - linked disorder
Classical Phenylketonuria
abnormality in fatty alcohol metabolism
medulloblastoma
protein S deficiency type I
Knobloch syndrome
familial gastric cancer
familial adenomatous polyposis .
oligonucleotide hybridization
midline scalp defects
Denys - Drash syndrome
skin tumours
gentamicin
colorectal adenomas
prostate cancer
02
cell carcinoma .
choroid plexus carcinomas
recessive inherited disorder
ND
X - linked EMD
hyperphenylalaninemic
Papillon - Lefevre syndrome
Hereditary deficiency of the fifth component of complement
Addison disease
renal cell carcinoma .
Van der Woude syndrome
GGM
peak lod
hematologic neoplasms
decreased synthesis of C3
obese
sexes
adenomatous polyposis coli
- untranslated
mutation introduces
vWS
familial adenomatous polyposis coli
Oedemic buccal mucosa
craniofacial abnormalities
C79S
glomerulonephritis
Inactivation
diffuse thyroid enlargement
gastric cancer .
XLRS1 gene
psoriasis
abnormalities of eyes , nervous system , and kidneys
atherosclerotic cardiovascular disease
aniridia
X - linked agammaglobulinemia
AS
benign colorectal tumors
aplasia or hypoplasia of the thymus and parathyroid glands
breast - ovarian cancer
phosphorylated
radiographic deformity of the fingers
rhabdoid tumors
severe acroparesthesia
impairment of cellular immunity
dystrophin deficiency
Familial expansile osteolysis
breast and ovarian cancers
Homozygous hypobetalipoproteinemia
deficiency of apoB - 100
chronic discoid lupus erythematosus
absence of deep tendon reflexes
inherited and sporadic forms of the cancer
Molecular genetic
hepatoblastomas
X - linked glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
TF therapy
von Hippel - Lindau disease
Prader - willi syndrome
atrophy of the retinal pigment epithelium
X - linked recessive disorder
NKH
pheochromocytoma
maximal lod
hepatic fibrosis
AIH1
mental retardation
Growth retardation
EWS - erg chimeric protein
Prader Willi
X - linked recessive Emery - Dreifuss muscular dystrophy
bacterial meningitis
X - linked Pelizaeus - Merzbacher disease
CT pattern
C2 deficiency
Wolman disease
Detection
liver failure
deficiency of acid beta - galactosidase
malarious
of breast or ovarian cancer .
Prader - Willi and angelman syndromes
genetic lesions
TRPS
sensory neural deafness
acanthocytosis
Type I C2 deficiency
serum albumin
and / or ovarian cancer .
muscle hypertrophy
Fibroblasts
DXS144E
CETP - deficient
chromosome 17q
cardiac conduction defects
metabolic disease
GPI - linked proteins
oculocerebrorenal syndrome
arthralgia
paternal allele
Glucose - 6 - phosphate dehydrogenase ( G6PD ; EC 1 . 1 . 1 . 49 ) deficiency
Heterozygous C2 deficiency
phaeochromocytomas
synovitis
premature termination codon
FS
congenital blindness
cardiovascular disease
arthralgias
putative promoter
inherited breast cancer
centrocytic lymphomas
non - insulin - dependent diabetes mellitus
autosomal dominant retinitis pigmentosa
male -
congenital anomaly disorders
IVS -
middle ear infections
immunodeficiency disease
Chronic hemolysis
immunological abnormalities
der ( ) syndrome
syndromic forms of cleft lip and palate
Absence of the seventh component of complement
CHH
congenital long - QT syndrome
atherosclerotic symptoms
mutant haplotype
sera
deficient activity of fatty aldehyde dehydrogenase
autossomal recessive disorder
familial neurohypophyseal diabetes insipidus
colorectal carcinomas
colorectal cancer
mitochondrial disorder
endometrial cancer
autosomal dominant disorder
alveolar rhabdomyosarcoma
benign tumors
spinal SEP abnormalities
Central nervous system demyelination
ARA
hemophilia
intragenic polymorphisms
FAP desmoids
tetrasomy
Polynesians
phenylalanine hydroxylase deficiency
jaw lesions
hemolytic anemia .
epitopes
cataractous
q14
partial deficiencies of HPRT activity
copper deficient
muscle weakness
DTDST disorders
renal disease
inherited muscle disorder
SCA3
ALPS
congenital hypertrophy of the retinal pigment epithelium
intra - abdominal carcinomatosis
oculocerebrorenal syndrome of Lowe
XAI
skin rash
carcinomas .
Inherited defects
BPAD
steady -
degeneration of certain brain areas
Motor incoordination
periodontal disease
papillary cystadenoma of the epididymis
male meioses
benign familial infantile convulsions syndrome
Atm deficiency
gastric cancers
neoplasms
breast and ovarian cancer .
WT
Frda
codon 1309
peroxisomal disorder
discoid lupus erythematosus
deficiency of mitochondrial very - long - chain acyl - CoA dehydrogenase
mutational hot
idiopathic dilated cardiomyopathy
peroxisomal disease
nonhereditary cancer
colorectal cancer .
congenital sensorineural hearing loss
aspartylglucosaminuria
Complex glycerol kinase deficiency
Familial deficiency of the seventh component of complement
deficiency of beta - glucocerebrosidase
neuroepithelial abnormalities
normal allele
atelosteogenesis 2
DPD
PPK
Genomic DNA
Abnormalities
Choroideremia
TCD
enzyme deficiency
spermatogenesis
Burkitts lymphoma
AOII
retardation .
Homozygosity
glucose - 6 - phosphate dehydrogenase deficiency
anophthalmia
craniofacial and central nervous system defects
C5D
tendinous xanthomas
lymphoid malignancies
NBS
complete deficiency of the C9 component
stage mutation
childhood tumor
autosomal recessive syndrome
hbeta
Histidinemia
AFAP
hereditary and non hereditary retinoblastoma
Maternal PKU
CACNA1A gene
colon and some other cancers
Aspartylglucosaminuria ( AGU
HEMRI
cortical and total cataracts
atrophic changes of the nails
complement defect
hexosaminidase A deficiency
Peters anomaly
bipolar disorder
PMD
Adenomatous polyposis coli
b - wave amplitude
stage III cancers
Borjeson - Forssman - Lehmann syndrome
haemolytic attack
defect in secretion of complement C5
dehydration
congenital deafness
GM2 gangliosidosis , type 1
extensor plantar responses
mucopolysaccharidosis VII
Haim - Munk syndrome
Pelizaeus - merzbacher disease
X - linked disease
Prader - Willi syndrome
upper limb weakness
telecanthus
C2 - deficient
abnormal retinal vascular development
X - ALD
eye anomalies
myopia
Analbuminemia
malignant melanoma
adrenoleukodystrophy
X - linked dystonia parkinsonism syndrome
spondylitis
Renal cell carcinomas
trinucleotide repeat disorders
HFE defect
germline mosaicism
Brca1 deficiency
MG
Lesch - Nyhan syndrome
Addison disease only
genetic defects
breast or ovarian cancer .
glucose 6 phosphate dehydrogenase ( G6PD ) deficiency
male hemizygotes
Deficiency of beta - hexosaminidase A
lymphoid malignancy
deficiency in N - acetylgalactosamine - 6 - sulfatase
autosomal recessive human genetic disorder
Sporadic renal cell carcinomas
monocytes
mutant gene
hereditary non - polyposis cancer syndrome
cataracts .
Trisomy 15
complete C9 deficiency
brush
X - linked multisystem disorder
developmental delay
FHM
tooth loss
inherited deficiency of complement factor 2
Overgrowth of oral mucosa and facial skin
desmoplastic small round cell tumors
deletion -
Von Hippel - Lindau ( VHL ) disease
hprt locus
lymphadenopathy
hypodontia
hereditary tumor syndrome
neurofibrosarcoma patient (
leukemias
L - N
diarrhoea
CTGs
trichorhinophalangeal syndrome
WND
C5 - deficient
multiple congenital anomalies
X - linked progressive degeneration of the choroid and retina
abrogated
polyposis .
neonatal alloimmune thrombocytopenia
PDGFRA genes
cerebral atrophy
defects in the PROS1 gene
subtotal complement C6 deficiency
congenital hypomyelinating neuropathy
Brain disease
blot hybridization
severe von Willebrand disease
novel missense mutation
peripherin / RDS gene
X - linked Adrenoleukodystrophy
Deficiency of glucose - 6 - phosphate dehydrogenase
Multiple epiphyseal dysplasia
hyperphagia
hereditary hemochromatotic
hereditary nonspherocytic hemolytic anemia
adenomatous polyposis coli ( APC ) tumor
erythema of the facial skin
neurological abnormalities
autosomal , recessive disorder
BMD
glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
glucose 6 - phosphate dehydrogenase ( G6PD ) deficiency
X - linked congenital thrombocytopenia
inborn errors of metabolism
STM7 / X25
postnatal growth deficiency
Addison only
Protein S deficiency
childhood - onset obesity
Canavan
deficiency of the normal VLCAD protein
mesangial sclerosis
DXS7 locus
carcinomas
deficiency of hepatic fructokinase
familial expansile osteolysis
deafness
adult MLD
recurrent mutations
HLA - A
hypertriglyceridemia
BFIC
absence of functional C7
Aarskog - Scott syndrome
cardiac abnormalities
dominant non - dystrophic myotonias
exencephalus
amelogenesis imperfecta
and ovarian cancer .
autoimmune lymphoproliferative syndrome , type Ia
chromosome 17q21
tumorogenesis
hypercholesterolemia
C5 deficiency
pyoderma gangrenosum
sporadic breast cancer
colorectal polyps
clefts to the lip and / or palate
CGKD
PAH deficiencies
late - onset hepatic nodular transformation
C4 deficiency
clefts
pediatric cancer of striated muscle
choreic movement
autoimmune chronic active hepatitis
rheumatic disorder
- bisphosphate
classical phenylketonuria
Prader - Willi
anemia .
cleft lip
medulloblastomas
AHC
autosomal dominant congenital disorder of the eye
Ewing family of tumors
leucoedema
myopathic
very long chain acyl - CoA dehydrogenase deficiency
immunologic abnormalities
familial breast and ovarian cancers
with breast cancer .
impairment of very long chain fatty acids beta - oxidation
keratosis palmoplantaris
GM1 - gangliosidosis
cleft lip and / or palate
truncated proteins
hereditary deafness
Familial PWS
pigmented ocular fundus lesions
ependymomas
syndromic deafness
Med
Chronic nonspherocytic hemolytic anemia
inherited deficiency
Pelizaeus - Merzbacher disease ( type II )
sporadic tumours
MPS IVA
breast tumour
neurodegeneration
adipose tissue inflammation
X linked recessive thrombocytopenic disorder
Sequencing
colonic polyps
MPS VII
+ RNA
cardiomyopathy
hereditary hemochromatosis
progressive cerebellar ataxia
Breast cancer
Familial Mediterranean fever
pendred syndrome
X - linked spastic paraplegia
mutant chromosomes
colorectal carcinoma
Zellweger syndrome
WT1 gene abnormality
to colorectal cancer .
malaria
high - arched palate
Duchenne / Becker muscular dystrophy
Hereditary hemochromatosis
Glucose - 6 - phosphate dehydrogenase ( G6PD ; E . C . 1 . 1 . 1 . 49 ) deficiency
MJD
thyroid goiter
inherited disorder
rds gene
PI Z allele
Very long chain acyl - CoA dehydrogenase ( VLCAD ) deficiency
bilateral and multi - centric hemangioblastoma
oral mucosal lesions
colon cancers
neonatal hypotonia
ovarian cancer
ataxia - telangiectasia
neurogenetic disease
adrenal insufficiency
X - linked Wiskott - Aldrich syndrome
CETP deficiency
attenuated adenomatous polyposis coli
Severe von Willebrand disease
k
hereditary retinoblastoma .
palmoplantar hyperkeratosis
03
lamina
corneal opacity
hypersensitivity to oxidative stress
cancer of the fallopian tube
inherited breast and ovarian cancers
recombinants
vitreoretinal degeneration
goiter
initiation codon
multigenic disorder
neuropathological abnormalities
congenital hypothyroidism
meningococcal
kniest dysplasia
- LOD
Lip pits
carcinoma .
vitreoretinal dystrophy
DMD defects
hemi -
deficient in glucose - 6 - phosphate dehydrogenase
abetalipoproproteinemia
Chronic neisserial infection
aku
H
episodic hemolytic anemia
adenovirus infection
odontoma
systemic lupus erythematosus
immunoglobulin deficiency
WAS
BanI
BRCA1 - linked than for BRCA2 - linked cancers
ovarian cancer cases .
CHRPE
von Hippel - Lindau ( VHL ) disease
ankylosing spondylitis .
hypopigmented
tumors
Essential fructosuria
carcinoma
amyloidosis
familial Paget disease of bone
eczema
homozygous hypobetalipoproteinemia
spinal cord syndrome
metabolic abnormalities
intrauterine growth retardation
adrenal cortical insufficiency
Mentally retarded
recessive disorder
type I human complement C2 deficiency
sialophorin
hereditary tumours
Gardner syndrome
complete deficiency of hypoxanthine guanine phosphoribosyltransferase
contiguous gene syndrome
contiguous gene defects
chorioretinal dystrophy
Inherited complement deficiencies
absence of hypoxanthine - guanine phosphoribosyltransferase ( HPRT ) activity
cryptorchidism
loss of proprioception
basal cell carcinoma
hemophilia B
complement ( C7
cerebrotendinous xanthomatosis
dyshormonogenic goiter
hypersensitivity to ionizing radiation
LGS
Aarskog - Scott Syndrome
Aniridia
retinoblastoma tumours
pituitary - adrenal abnormality
AKU
sacro - iliitis
Type I human complement C2 deficiency
advanced prostate cancers
neuromuscular diseases
Isolation
von Willebrand factor ( vWF
generalized epilepsy and febrile seizures " plus "
spinocerebellar ataxia 6
congenital nonspherocytic hemolytic anemia
malignant neoplasm
aniridia patients
Familial discoid lupus erythematosus
meningitis
sporadic breast and ovarian cancers
hepatoma
myopathy
adrenoleukodystrophy protein deficiency
cerebellar dysfunction
pyogenic infections
thrombophilic defect
splicing mutation
fragile X syndrome
anterior segment abnormalities
inborn peroxisomal disease
SPG
sicca syndrome
gonadotropin deficiency
renal failure
Mendelian disease
platyspondyly
immune deficiencies
oromandibular dystonia
Addisons disease
autistic
