hepatoma
BFLS syndrome
XLRS
genitourinary abnormalities
X linked recessive thrombocytopenic disorder
Breast Cancer
HPRT enzyme deficiency
dysmorphic features
breast - ovarian syndrome
dystonia
bacterial infections
autosomal recessive neurodegenerative disease
HMS
decreased synthesis of C3
chronic discoid lupus erythematosus
cleft lip and / or palate
AGU
hereditary breast - ovarian cancer syndrome
macroorchidism
DTDST disorders
splenomegaly
autosomal dominant congenital disorder of the eye
congenital anomaly disorders
acute leukemia
discoid lupus erythematosus
Deficiencies of C7
DTD
double layered patella
inherited breast cancer
nonsyndromic cleft lip and palate
intersex disorders
abnormalities of eyes , nervous system , and kidneys
mental handicap
genital abnormalities
inherited ataxias
Hereditary C7 deficiency
genetic defect
PC Portland deficiency
glucose 6 phosphate dehydrogenase ( G6PD ) deficiency
deficiency of beta - glucocerebrosidase
genetic bleeding disorders
C5D
diffuse thyroid enlargement
rhabdoid
vWD
- Willi syndrome .
amelogenesis imperfecta
corneal opacity
C2 deficiency
breast and ovarian cancer
arthralgias
Choroideremia
MPS VII
increased bone remodelling
aspartylglucosaminuria
AIH1
Alveolar rhabdomyosarcoma
GALT deficiency
autosomal recessive non - syndromic hearing loss
PROS1 gene defects
prostatic cancer
dystrophin deficiency
adrenoleukodystrophy
absence of deep tendon reflexes
subtotal complement C6 deficiency
congenital afibrinogenemia
Deficiency of beta - hexosaminidase A
deficient activity of fatty aldehyde dehydrogenase
AOII
X - linked dystonia parkinsonism syndrome
dyshormonogenic goiter
developmental delays
pigmented ocular fundus lesions
convulsive disorders
Hereditary deficiency of the third component of complement
abnormal retinal vascular development
ALPS
Autoimmune lymphoproliferative syndrome
acanthocytosis
IVF
X - linked glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
desmoplastic small round cell tumors
Adenomatous polyposis coli
congenital long - QT syndrome
lymphoid malignancies
dystrophic syndrome
atrophic changes of the nails
foveal hypoplasia
hypopigmented
colorectal and other cancers
syndromic deafness
neuromuscular diseases
Dejerine - Sottas syndrome
pancreatic cysts and tumors
hyperphagia
stage III cancers
motor retardation
trinucleotide repeat disorders
idiopathic ventricular fibrillation
colorectal tumors
familial hemiplegic migraine
Denys - Drash syndrome
severe von Willebrand disease
chloride channel disorder
aneuploidy
malaria
benign colorectal tumors
idiopathic dilated cardiomyopathy
in - born error of metabolism
GRMD
late - infantile type of MLD
muscle dystrophy
genetic abnormalities
VLCAD deficiency
familial Paget disease of bone
colonic polyps
disorder of amino acid metabolism
Deficiency of the ninth component of human complement
hyperlipoproteinemia
choroideremia
atherosclerotic symptoms
facial skin
retinal detachment
Metachromatic leukodystrophy
Lowe syndrome
prostate cancer
cardiomyopathy
seizure disorder
defects in the PROS1 gene
Heterozygous C2 deficiency
DMPK haploinsufficiency
ependymomas
dietary iron deficiency
C5 protein deficiency
X - linked developmental defect of myelination
Renal cell carcinomas
familial breast / ovarian cancer
arachnodactyly
skin pigmentation
familial Mediterranean fever
neuronal damage
cancer of the breast and ovaries
Genetic hemochromatosis
autosomal dominant craniofacial disorder
Overgrowth of oral mucosa and facial skin
Familial neurohypophyseal diabetes insipidus
C6 deficiency
Huntington disease
immunodeficiency disease
Glucose - 6 - phosphate dehydrogenase deficiency
Sporadic cerebellar haemangioblastoma
type I protein S deficiency
Autosomal recessive familial neurohypophyseal diabetes insipidus
Papillon - Lefevre syndrome
coronal craniosynostosis
diabetes mellitus
Deficiency of C5
- onset cerebral ALD
late - infantile metachromatic leukodystrophy
Mentally retarded
adenomatous polyposis coli tumour
Chediak - Higashi syndrome
PAH - deficient
autoimmune chronic active hepatitis
hypersensitivity to ionizing radiation
vWS
autistic
pyogenic infections
Ewings sarcoma
Deficiency of the fifth component of complement
Chronic nonspherocytic hemolytic anemia
A - T
BRCA1 - linked than for BRCA2 - linked cancers
X - linked disease
subtotal C6 and complete C6 deficiency
spinocerebellar ataxia 6
colorectal polyps
Classic ( complete ) lecithin cholesterol acyltransferase ( LCAT ) deficiency
neurofibrosarcomas
Glucose - 6 - phosphate dehydrogenase ( G6PD ; E . C . 1 . 1 . 1 . 49 ) deficiency
telecanthus
hereditary tumor syndrome
Hodgkins disease
WND
DMD
Ewing tumors
fat - cell tumours
diastrophic dysplasia
malignant tumors
neurodegeneration
gonadal hypoplasia
bone and soft tissue tumors
X - linked disorder
AAT
impaired function of adrenal cortex and testes
acro - osteolysis
deficiency in the cytosolic liver - type arginase enzyme
X linked recessive thrombocytopenia
progressive cerebellar ataxia
cryptorchidism
HFE defect
hepatic fibrosis
VHL gene abnormality
neurological abnormalities
complex glycerol kinase deficiency
inherited muscle disorder
skin ulcers
choreic movement
Inherited defects
CGKD
inherited deficiency in the ninth complement component
pyoderma gangrenosum
Hereditary hemochromatosis
MJD
recessive inherited disorder
glucose / galactose malabsorption
X - linked glucose - 6 - phosphate dehydrogenase deficiency
renal failure
dominant non - dystrophic myotonias
AAS
deficiency of aspartylglucosaminidase
Juvenile retinoschisis
haematuria
AFAP
C5 deficiency
leptin deficiency
hypersensitivity to oxidative stress
degeneration and premature cell death of oligodendrocytes
partial deficiencies of HPRT activity
Brain disease
multigenic disorder
fatal hemolysis
TS
adenomatous polyposis coli
Motor incoordination
spinal SEP abnormalities
white matter abnormalities
neonatal alloimmune thrombocytopenia
der ( ) syndrome
deficiency of aspartoacylase
sporadic cerebellar haemangioblastoma
non - insulin - dependent diabetes mellitus
spinal cerebellar ataxia
Paroxysmal nocturnal haemoglobinuria
spina bifida
adrenocortical tumors
autosomal recessive syndrome
HFE deficiency
copper deficient
pattern macular dystrophy
congenital hypomyelinating neuropathy
hyperphenylalaninemias
adenomatous polyposis coli ( APC ) tumor
genetic defects
normotriglyceridemic abetalipoproteinemia
congenital complement deficiencies
atrophy of the retinal pigment epithelium
childhood cerebral ALD
autossomal recessive disorder
classical phenylketonuria
hypomyelination
PPK
exencephalus
osteolytic lesions
keratosis palmoplantaris
H
C5 - deficient
very long chain acyl - CoA dehydrogenase deficiency
inherited neuromuscular disease
TRPS
DMR - N9
adipose tissue inflammation
conotruncal cardiac malformations
breast and / or ovarian cancer
ARA
Oedemic buccal mucosa
HPA
extensor plantar responses
cytomegalovirus
Familial discoid lupus erythematosus
spasticity
autosomal recessive disorder
iminodipeptiduria
von Willebrand disease
meningitis
spondylitis
multisystemic disease
DPD deficiency
radiographic deformity of the fingers
demyelination in the central and peripheral nervous system
hypoxanthine phosphoribosyltransferase [ HPRT ] deficiency
spinal abnormalities
Knobloch syndrome
eye anomalies
deficiency of active AVP
tendinous xanthomas
congenital malformation of the eye
tetrasomy
intra - abdominal carcinomatosis
Fragile X syndrome
DPD
Wolman disease
ulcerative colitis
odontoma
developmental delay
breast and ovarian carcinomas
Piebaldism
Brca1 deficiency
medulloblastoma
ALD
deficiency of hepatic fructokinase
gastric cancer
Growth retardation
disseminated gonococcal infection
glomerulonephritis
protein S deficiency
IVS
colon cancers
adolescent ALD
thalassemia
Aarskog - Scott Syndrome
G6PD deficient
muscle hypertrophy
gastric cancers
phaeochromocytomas
Zellweger syndrome
haemorrhagic condition
breast or ovarian cancer .
meningococcal infection
hereditary hemochromatotic
FAP desmoids
pheochromocytoma
neurologic disorders
hemolytic anemia .
hereditary retinoblastoma
to colorectal cancer .
BMD
deficient in Hex A
Complex glycerol kinase deficiency
deficiency of complement protein C2
autosomal dominant disorder
systemic lupus erythematosus
neurological lesion
breast - ovarian cancer
Adrenoleukodystrophy ( ALD
glucose - 6 - phosphate dehydrogenase ( G6PD ) - deficient
CETP - deficient
non - Hodgkins lymphoma
oral mucosal lesions
obesity
Cohen syndrome
congenital thrombocytopenia
von Hippel - Lindau
Chronic hemolysis
osteomatous jaw lesions
hereditary tumours
obese
breast to ovarian cancer
absence of functional C7
pituitary - adrenal abnormality
X - linked recessive disease
inherited breast and ovarian cancers
Familial Mediterranean fever
midline scalp defects
Norrie disease
neuroepithelial abnormalities
cirrhotic liver disease
chorioretinal dystrophy
colorectal adenomas
peroxisomal deficiency disorders
deficiency of the hepatic enzyme phenylalanine hydroxylase
histidinemia
lymphoma
absence of the sixth component of complement
movement disorders
Addisons disease
AHC
Zellwegers cerebrohepatorenal syndrome
X - ALD
CHRPE
Gardner syndrome
CHH
exudative retinal detachment
Pelizaeus - merzbacher disease
nonketotic hyperglycinemia
iris hypoplasia
L - N
malignant neoplasm
X - linked recessive disorder
CL / P
hereditary nonspherocytic hemolytic anemia
Multiple epiphyseal dysplasia
facial lesions
autosomal dominant retinitis pigmentosa
congenital disease
BFLS
autosomal recessive degenerative disorder
multifactorial diseases
NBS
X - linked recessive muscular dystrophy
attenuated polyposis
tumorogenesis
ankle edema
deficiency of the fifth component of complement
mitochondrial iron accumulation
psoriasis
Severe von Willebrand disease
late - onset hepatic nodular transformation
myotonic dystrophy
Inherited complement deficiencies
C3 - deficient
breast and ovarian tumors
alveolar rhabdomyosarcoma
autosomal recessive human genetic disorder
high - arched palate
GGM
carcinomas
pendred syndrome
myalgia
benign familial infantile convulsions syndrome
T - cell lymphoma
Addison only
benign neuromuscular disorder
ovarian cancer
XAI
chronic myelopathy
LGS
unilateral and bilateral retinoblastoma
X - linked Adrenoleukodystrophy
genetic disorders
Familial expansile osteolysis
Haim - Munk syndrome
inherited disorder
Nijmegen breakage syndrome
SIX5 deficiency
deafness
CHS
liver disease
Ewing family of tumors
Willi syndrome .
BFIC
developmental disorder
SWI / SNF
carcinoma of the rectum
anterior segment abnormalities
goitre
club foot
osteomata
dystonias 1 - 12
chromosome 15 anomaly
hereditary adenomatous polyposis of the colon
eczema
neisserial infections
familial adenomatous polyposis
Becker and Duchenne dystrophies
inherited and sporadic forms of the cancer
spinocerebellar ataxia type 3
spinal xanthomatosis
central nervous system symptoms
paroxysmal nocturnal hemoglobinuria
Autoimmune lymphoproliferative syndrome ( ALPS
X - linked adrenoleukodystrophy ( ALD
phenylketonuria
breast tumour
DGS
Type I human complement C2 deficiency
CHRPEs
autosomal recessive disease glucose / galactose malabsorption
papillary cystadenoma of the epididymis
deficiency of the fifth ( C5 ) component of complement1 - 3
synovitis
chronic lymphocytic leukemia
vitreoretinal degeneration
favism
C7 deficiency
X - linked Pelizaeus - Merzbacher disease
corneal arcus
DM
ovarian tumors
CFND
myopathy
carcinoma in situ
malignant melanoma
leukemias
cardiovascular disease
genital anomalies
Lesch - Nyhan
deficiency of the third component of complement
hereditary breast and ovarian cancer
MG
deficient in glucose - 6 - phosphate dehydrogenase
loss of ambulation
neurogenetic disorder
Prader - Willi and angelman syndromes
XLT
immunological abnormalities
lymphadenopathy
limb - girdle muscular dystrophy
oculocerebrorenal syndrome of Lowe
vitreoretinal dystrophy
CHM
Prader - Willi syndrome .
loss of proprioception
dehydration
C2 - deficient
Peters anomaly
WAGR contiguous gene syndrome
DFSP
BRCA - associated hereditary ovarian cancers
basal cell carcinoma
immune - complex disease
adrenomyeloneuropathy
lymphoid malignancy
syndactyly of fingers and toes
hereditary and non hereditary retinoblastoma
deficiency of emerin
MPS IVA
gingival overgrowths
deficiency of hepatic phenylalanine hydroxylase
MHP
autoimmune disorders
kniest dysplasia
autosomal dominant syndrome
absence of hypoxanthine - guanine phosphoribosyltransferase ( HPRT ) activity
Familial deficiency of the seventh component of complement
mucopolysaccharidosis VII
fragile X syndrome
no eyes
non - hereditary ( sporadic ) breast cancer
GM2 gangliosidosis , type 1
Aspartylglucosaminuria
cataractous
cat - eye syndrome
type II collagenopathy
sicca syndrome
degeneration of certain brain areas
DRD
type I von Willebrand disease
Familial hypobetalipoproteinemia
Hereditary deficiency of the fifth component of complement
demyelination
ND
FS
childhood - onset obesity
adult MLD
and ovarian cancers .
dominantly inherited disease
aplasia or hypoplasia of the thymus and parathyroid glands
non - syndromic sensorineural hearing loss
copper deficiency
Myotonic dystrophy
osteosarcoma
inherited deficiency
aku
tooth loss
Gc
brittle nails with prominent longitudinal grooves
metabolic abnormalities
contiguous gene syndrome
van der Woude syndrome
dihydropyrimidine dehydrogenase deficiency
Deficiency of glucose - 6 - phosphate dehydrogenase
X - linked progressive degeneration of the choroid and retina
skeletal myopathy
Neonatal ALD
congenital hypothyroidism
deficiency of apoB - 100
bilateral and multi - centric hemangioblastoma
deficiency of the normal VLCAD protein
childhood tumor
classic LCAT deficiency
Essential fructosuria
Emery Dreifuss muscular dystrophy
tuberous sclerosis
sacro - iliitis
inherited mental retardation
thrombophilic conditions
congenital hypertrophy of the retinal pigment epithelium
SPG
NKH
glucose - 6 - phosphate dehydrogenase deficiency
Trisomy 15
Burkitts lymphoma
autoimmune lymphoproliferative syndrome , type Ia
Glucose - 6 - phosphate dehydrogenase ( G6PD ; EC 1 . 1 . 1 . 49 ) deficiency
platyspondyly
vasculitis
emphysema
neoplasms
erythema of the facial skin
proteinuria
peripherin / RDS
Male genital defects
psoriatic arthropathy
immune deficiencies
arthralgia
X - linked multisystem disorder
/ or ovarian cancer
neurologic disease
complement defect
adrenal insufficiency
Canavan
sporadic tumours
episodic hemolytic anemia
Complement deficiency
amyloidosis
carcinoma
neonatal hypotonia
sporadic ( nonhereditary ) ovarian cancers
loss of position and vibration sense
sporadic RCC
with myotonic dystrophy ( DM
X - linked spastic paraplegia
diarrhea
muscle weakness
embryonic lethality
congenital sensorineural hearing loss
Aniridia
autosomal recessive disease
WAS
enzyme deficiency in G6PD
immunoglobulin deficiency
achondrogenesis 1B
familial expansile osteolysis
EDMD
DDS
Papillary cystadenoma of the epididymis
hyperinsulinaemia
autosomal dominantly inherited cancer syndrome
Atm deficiency
McLeod syndrome
colorectal
phenotypic color vision defects
familial neurohypophyseal diabetes insipidus
neurogenetic disease
familial breast and ovarian cancers
clefts
Lowe oculocerebrorenal syndrome
Tourette syndrome
X - linked recessive Emery - Dreifuss muscular dystrophy
inherited disease
Frda
ease of fatigue
craniofacial abnormalities
cerebral atrophy
periodontal disease
PMD
anterior segment anomalies
beta - glucuronidase deficiency
Duchenne / Becker muscular dystrophy
defect of the anterior midline scalp
Ataxia - telangiectasia
enzyme deficiency
Spinocerebellar ataxia type - 3
Angelman syndrome
Frasier syndrome
WT1 gene abnormality
attenuated familial adenomatous polyposis
congenital nonspherocytic hemolytic anemia
deficiency of mitochondrial very - long - chain acyl - CoA dehydrogenase
oligodendrocyte degeneration
hyperglycerolemia
chromosomal instability
haemolytic attacks
Pelizaeus - Merzbacher disease ( type II )
hearing impairment
cardiac disease
nonpapillary renal cell carcinoma
hereditary TP53
inherited ataxia
HEMRI
inflammatory bowel disease
type I C2 - deficient
complete or partial LCAT deficiency
hereditary prostate cancer
infantile Tay - Sachs disease
bipolar disorder
Wt1 dysfunction
scoliosis
developmental abnormalities
autosomal dominant epilepsy syndrome
Aspartylglucosaminuria ( AGU
Alkaptonuria
Chronic neisserial infection
intracellular copper accumulation
pseudohermaphroditism
X - linked neurodevelopmental disorder
advanced - stage hereditary cancer
peroxisomal disorder
adolescent cerebral ALD
Sporadic renal cell carcinomas
mesangial sclerosis
metabolic disease
C4 deficiency
myopia
congenital hemolytic anemia
Hypotonia
craniofacial and central nervous system defects
hexosaminidase A deficiency
Protein S deficiency
trichorhinophalangeal syndrome
infantile Refsum disease
terminal complement deficiency
atherosclerotic cardiovascular disease
Uniparental disomy
Absence of the seventh component of complement
neuropathological abnormalities
recurrent meningococcal infection
abetalipoproproteinemia
Emerin , deficiency
tumour
Alstrom syndrome
type I human complement C2 deficiency
ankylosing spondylitis
abnormalities in brain development
deficiency of arylsulfatase A
Central nervous system demyelination
Analbuminemia
type I C2 deficiency
infantile hypotonia
GM1 - gangliosidosis
cancer of the fallopian tube
severe acroparesthesia
hereditary or non hereditary retinoblastoma
familial aniridia
FHM
hereditary cancers
skin tumours
Breast cancer
and ovarian cancer .
autosomal dominant clefting condition
hyperphenylalaninemia
urogenital aberrations
multiple congenital anomalies
Histidinemia
prolidase deficiency
postnatal growth deficiency
oromandibular dystonia
familial gastric cancer
genetic lesions
Tay - Sachs
hyperalphalipoproteinemic
tumors
corneal dystrophy
Adrenoleukodystrophy
myopathic
gonadotropin deficiency
liver failure
myotonia levior
hyperphenylalaninemic
anophthalmia
hypodontia
FNDI
Epstein - Barr
C6 - deficient
Craniofrontonasal dysplasia
Wolfram syndrome
adrenoleukodystrophy protein deficiency
coronary vascular disease
UPD
X - linked EMD
glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
glucose 6 - phosphate dehydrogenase ( G6PD ) deficiency
atherosclerosis
Canavan disease
spinocerebellar ataxia 3
deficiency of fatty alcohol NAD + oxidoreductase
PAH deficiencies
periodontitis
deficiency of norrin
CETP deficiency
sporadic breast and ovarian cancers
angiokeratoma
Familial gastric cancer
lower limb weakness
deficiency in N - acetylgalactosamine - 6 - sulfatase
Lip pits
Familial male breast cancer
atelosteogenesis 2
deficiencies of protein S
DMD defects
aniridia
complete C9 deficiency
haemoglobinuria
type I autosomal dominant cerebellar ataxia
abetalipoproteinemia
AKU
hip dysplasia
type I vWD
renal disease
cardiac abnormalities
fragile X mental retardation
thrombophilic defect
ataxia - telangiectasia
congenital blindness
Keratosis
choroid plexus carcinomas
sporadic breast cancer
chronic hemolytic anemia
haemolytic attack
Myotonic dystrophy ( DM
autosomal codominant disorder
adrenal cortical insufficiency
familial adenomatous polyposis coli
impairment of very long chain fatty acids beta - oxidation
lower - lip pits
hypertriglyceridemia
advanced prostate cancers
centrocytic lymphoma
TCD
multiple epiphyseal dysplasia
leukemic
hypercholesterolemia
Borjeson - Forssman - Lehmann syndrome
hemophilia B
hearing loss
autosomal dominant neurodegenerative disorder
Aarskog - Scott syndrome
autosomal , recessive disorder
fructosuria
recessive disorder
inherited deficiency of complement factor 2
inborn errors of myelin metabolism
genetic disease
hereditary retinopathies
GPI - anchor deficiency
congenital deafness
hypopigmentation
CLP
FMR1 deficiency
inborn errors of metabolism
nonhereditary cancer
abnormality in fatty alcohol metabolism
goiter
attenuated adenomatous polyposis coli
cerebellar dysfunction
von Willebrand disease type B
X - linked amelogenesis imperfecta
APC tumor
malarious
Addison disease only
protein S deficiency type I
meningococcal
clefts to the lip and / or palate
hypoimmunoglobulinemia
hepatomegaly
defect in secretion of complement C5
cardiac abnormality
skin rash
hereditary hemochromatosis
deficiency of the sixth component of complement
absence of the seventh component of complement
maternal heterodisomy
Peters ' anomaly
cardiomyopathy .
X - linked thrombocytopenia
cleft lip
inflammatory brain lesions
central scotoma
genetic diseases
chylomicronemia
popliteal pterygia syndrome
Favism
hemochromatosis
Wilms tumour
inherited C3 deficiency
Prader - willi syndrome
type II C2 deficiency
frontonasal dysplasia
X - linked Duchenne muscular dystrophy
nephritis
bladder symptoms
inborn peroxisomal disease
L - N syndrome
cartilage - hair hypoplasia
Van der Woude syndrome
Abnormalities
X - linked Wiskott - Aldrich syndrome
recurrent infections
malignant neoplasms
seminoma
Mendelian disease
middle ear infections
severe neonatal jaundice
type II GD
jaw lesions
SCA3 / MJD
autosomal recessive disorder caused
Von Hippel - Lindau ( VHL ) disease
colon and some other cancers
parathyroid adenomas
palmoplantar hyperkeratosis
Dermatofibrosarcoma protuberans
Ewing sarcoma
X - linked agammaglobulinemia
rheumatic disorder
neurodegenerative disease
chromosomal abnormalities
bacterial meningitis
palmoplantar keratosis
homozygous hypobetalipoproteinemia
bacteremic infections due to Neisseria
phenylalanine hydroxylase deficiency
Very long chain acyl - CoA dehydrogenase ( VLCAD ) deficiency
serous cystadenocarcinoma
mesangiopathic glomerulonephritis
juvenile - onset diabetes mellitus
peroxisomal disease
Factor X deficiency
CNSHA
metachromatic leukodystrophy
hepatic iron
cardiac conduction defects
Type I C2 deficiency
factor X deficiency
breast and ovarian cancers
diarrhoea
Addison disease
Bf
FD
EDM4
alkaptonuria
syndromic forms of cleft lip and palate
blindness
mental retardation
BPAD
bronchial asthma
Duchenne and the milder Becker muscular dystrophies
VHL disease
paroxysmal dystonic choreoathetosis
contiguous gene defects
X - linked recessive immunodeficiency
atopic dermatitis
TF therapy
immunologic abnormalities
centrocytic lymphomas
mucous cysts
retinal telangiectasis
anterior segment malformations
hereditary human breast and ovarian cancer
pediatric cancer of striated muscle
FEO
Prader Willi
neurological diseases
anxiety
impaired glucose tolerance
thrombocytopenia
sporadic ovarian tumours
glial cell death
complement deficiency
Fish - eye disease
progressive central demyelination
abnormalities of skeletal muscle function
dystonic
hyperbilirubinaemia
sensory neural deafness
autosomal recessive neurodegenerative disorder
adenomatous polyps of the colon and rectum
retinoblastoma tumours
metastatic renal cell carcinoma
ovarian cancers
Glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
Classical Phenylketonuria
intrauterine growth retardation
familial hypertrophic cardiomyopathy
Familial PWS
breast - ovarian cancer syndrome
Prader - Willi syndrome
deficiency of the enzyme phenylalanine hydroxylase
SCA3
CAH
endometrial cancer
Glucose / galactose malabsorption
cortical and total cataracts
deficiency of the seventh component of complement
genetic deficiency
golden retriever muscular dystrophy
clinical abnormalities
medulloblastomas
recessive disorders
impairment of cellular immunity
colorectal carcinomas
autosomal recessive lysosomal storage disorder
complement deficient
deficiency of acid beta - galactosidase
EWS - erg
pseudoglioma
lymphoproliferative syndrome
hemophilia
cerebrotendinous xanthomatosis
primary peritoneal cancer
spinal cord syndrome
AS
glaucoma
Non - syndromic hearing loss
AAPC
arthritis
Prader - Willi
neurological disturbance
thyroid goiter
tumours
FPC
oculocerebrorenal syndrome
Lesch - Nyhan syndrome
hereditary glucose / galactose malabsorption
inherited breast and ovarian cancer
complete deficiency of the C9 component
adenovirus infection
Maternal PKU
upper limb weakness
X - linked congenital thrombocytopenia
von Hippel - Lindau disease
granulocyte dysfunction
C7 deficient
Pelizaeus - Merzbacher Disease
breast and ovarian cancer .
adenoma
hereditary non - polyposis cancer syndrome
generalized epilepsy and febrile seizures " plus "
GD
IL
Alzheimer disease
hepatoblastomas
mitochondrial disorder
hepatic encephalopathy
causing myotonic dystrophy ( DM
X chromosome - linked human disease
anencephaly
hereditary deafness
Total deficiency of plasma cholesteryl ester transfer protein
EVA
deficiency of N - acetylgalactosamine - 6 - sulfate sulfatase
RB tumors
EMD
complete deficiency of hypoxanthine guanine phosphoribosyltransferase
breast and ovarian cancers .
mid - face hypoplasia
benign tumors
WT
central nervous system defects
colorectal carcinoma
growth retardation
Argininemia
deficiency of DPD
PWS
hematologic neoplasms
Pendred syndrome
AT
type GD II
Progressive Tapeto - Choroidal Dystrophy
attenuated APC
autosomal recessive disorder characterized
leucoedema
mentally retarded
rhabdoid tumors
Homozygous hypobetalipoproteinemia
colorectal cancer
GS
MLD
