copper deficient
autosomal dominant epilepsy syndrome
deficiency of fatty alcohol NAD + oxidoreductase
autosomal dominant syndrome
exudative retinal detachment
centrocytic lymphomas
neurodegenerative disease
Complement deficiency
paroxysmal dystonic choreoathetosis
Duchenne / Becker muscular dystrophy
Lowe syndrome
pheochromocytoma
CHRPE
deficiency of the fifth component of complement
deficiency of hepatic phenylalanine hydroxylase
bronchial asthma
Trisomy 15
autosomal dominant neurodegenerative disorder
Prader - Willi and angelman syndromes
radiographic deformity of the fingers
C5 protein deficiency
deficiency of the seventh component of complement
ocular cataracts
osteomatous jaw lesions
oculocerebrorenal syndrome
medulloblastomas
PROS1 gene defects
Wilms tumour
atherosclerotic cardiovascular disease
Prader - Willi
spinal abnormalities
congenital blindness
cardiac abnormality
Alstrom syndrome
contiguous gene defects
PWS phenotype
TCD
progressive cerebellar ataxia
breast and ovarian cancers .
hereditary adenomatous polyposis of the colon
McLeod syndrome
GRMD
lymphoid malignancies
CHH
Chediak - Higashi syndrome
malignant neoplasms
TTC
defect in secretion of complement C5
cardiomyopathy
convulsive disorders
Familial hypobetalipoproteinemia
exon deletions
osteolytic lesions
Angelman syndrome
Analbuminemia
Frasier syndrome
CHRPEs
splenomegaly
HFE deficiency
hematologic neoplasms
Metachromatic leukodystrophy
loss of position and vibration sense
liver disease
Willi syndrome .
to colorectal cancer .
anencephaly
enzyme deficiency in G6PD
Familial discoid lupus erythematosus
AGU locus
deficiency of the sixth component of complement
pseudoglioma
sporadic ovarian tumours
hyperphenylalaninemias
DRD
PAH - deficient
abnormalities in brain development
Breast cancer
papillary cystadenoma of the epididymis
Genotype - phenotype
- kb deletion
HDL subclass
hypersensitivity to ionizing radiation
anterior segment abnormalities
AHC
hypersensitivity to oxidative stress
abnormalities of skeletal muscle function
cardiovascular disease
diastrophic dysplasia
inherited mental retardation
fragile X syndrome
Dermatofibrosarcoma protuberans
CLP
centrocytic lymphoma
growth retardation
hereditary human breast and ovarian cancer
vWS
carcinoma in situ
deficiency of acid beta - galactosidase
14q32
obesity
dietary iron deficiency
Juvenile retinoschisis
adenomatous polyposis .
AIH1
frontonasal dysplasia
Sporadic cerebellar haemangioblastoma
AKU
goitre
recessive disorders
STM7 / X25
phenotypic color vision defects
AS
Familial neurohypophyseal diabetes insipidus
absence of the seventh component of complement
adipose tissue inflammation
GM2 gangliosidosis , type 1
hereditary TP53 mutation
LEC rat
Von Hippel - Lindau ( VHL ) disease
X - linked developmental defect of myelination
mast
medulloblastoma
leptin deficiency
brittle nails with prominent longitudinal grooves
neurological diseases
choreic movement
corneal dystrophy
haemolytic attack
- male disease transmission
spinal xanthomatosis
abetalipoproteinemia
hearing loss
subtotal complement C6 deficiency
corneal opacity
autosomal , recessive disorder
palmoplantar keratosis
lower limb weakness
autoimmune chronic active hepatitis
craniofacial and central nervous system defects
maternal disomy
ataxia - telangiectasia
Autosomal recessive familial neurohypophyseal diabetes insipidus
bacteremic infections due to Neisseria
von Hippel - Lindau
autosomal recessive syndrome
impaired glucose tolerance
X - ALD
rhabdoid
impairment of very long chain fatty acids beta - oxidation
deficiency of complement protein C2
retinal detachment
peroxisomal disease
idiopathic ventricular fibrillation
NKH
spina bifida
Male genital defects
X - linked recessive disease
infantile hypotonia
neuronal damage
Myotonic dystrophy ( DM
DMD locus
autosomal recessive neurodegenerative disease
adrenocortical tumors
neurofibrosarcomas
trinucleotide repeat disorders
Central nervous system demyelination
haematuria
A - T
anterior segment malformations
Glucose / galactose malabsorption
thalassemia
PWS
autosomal recessive degenerative disorder
TS
lymphoproliferative syndrome
hereditary nonspherocytic hemolytic anemia
Multiple epiphyseal dysplasia
AAPC
DDS
Piebaldism
Adenomatous polyposis coli
Adrenoleukodystrophy ( ALD
nonpapillary renal cell carcinoma
X - linked Duchenne muscular dystrophy
telecanthus
acute leukemia
hereditary breast and ovarian cancer
coronary vascular disease
adenomatous polyposis coli tumour
familial Mediterranean fever
hereditary breast - ovarian cancer syndrome
nephritis
ankle edema
iris hypoplasia
demyelination
X - linked congenital thrombocytopenia
Deficiency of glucose - 6 - phosphate dehydrogenase
malignant melanoma
Nijmegen breakage syndrome
inherited ataxia
renal cell carcinoma .
metachromatic leukodystrophy
DTDST disorders
PC Portland deficiency
intracellular copper accumulation
in - born error of metabolism
and ovarian cancer .
sporadic breast cancer
WT
EDMD
leucoedema
neuroectodermal tumors
CEPH
congenital deafness
inherited muscle disorder
DTD
Aspartylglucosaminuria
Classic ( complete ) lecithin cholesterol acyltransferase ( LCAT ) deficiency
Zellweger syndrome
Inherited defects
choroid plexus carcinomas
Lesch - Nyhan
hemophilia B
brush
hyperinsulinaemia
Alzheimer disease
neisserial infections
deafness
lamina
urogenital aberrations
severe acroparesthesia
spinal cerebellar ataxia
PAH locus
alveolar rhabdomyosarcoma
enzyme deficiency
Protein S deficiency
psoriasis
pseudohermaphroditism
FAP desmoids
GM1 - gangliosidosis
adolescent ALD
pyoderma gangrenosum
autossomal recessive disorder
severe von Willebrand disease
myopathy
glial cell death
deficiency of norrin
neurological disturbance
Ewing sarcoma
L - N syndrome
late - infantile metachromatic leukodystrophy
Argininemia
pediatric cancer of striated muscle
breast and / or ovarian cancer
MHP
degeneration of certain brain areas
FD
FRDA locus
spinocerebellar ataxia 3
glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
defects in the PROS1 gene
glucose 6 phosphate dehydrogenase ( G6PD ) deficiency
anophthalmia
carcinoma
AT
phaeochromocytomas
hepatoblastomas
cerebellar dysfunction
X - linked spastic paraplegia
autoimmune lymphoproliferative syndrome , type Ia
breast - ovarian cancer syndrome
erythema of the facial skin
TaqI
multigenic disorder
bilateral and multi - centric hemangioblastoma
inherited deficiency in the ninth complement component
Chronic nonspherocytic hemolytic anemia
deficiency of the normal VLCAD protein
chronic discoid lupus erythematosus
BRCA1 - linked than for BRCA2 - linked cancers
beta - glucuronidase deficiency
breast to ovarian cancer
myopia
mitochondrial disorder
- Willi syndrome .
renal disease
Oedemic buccal mucosa
neurodegeneration
spinal cord syndrome
lower - lip pits
immune deficiencies
cleft lip and / or palate
Gardner syndrome
terminal complement deficiency
BPAD
midline scalp defects
cardiac conduction defects
subtotal C6 and complete C6 deficiency
rheumatic disorder
adenomatous polyps of the colon and rectum
tendinous xanthomas
loss of ambulation
episodic hemolytic anemia
abetalipoproproteinemia
foveal hypoplasia
pigmented ocular fundus lesions
GS
childhood - onset obesity
parathyroid adenomas
C2 - deficient
ND
inherited disease
Friedreich ataxia locus
club foot
sensory neural deafness
Type I C2 deficiency
FEO
Familial Mediterranean fever
breast tumour
Diagnosis
type GD II
- infantile metachromatic leukodystrophy
Canavan disease
inherited deficiency of complement factor 2
muscle hypertrophy
lymphoid malignancy
adenomatous polyposis coli
cartilage - hair hypoplasia
von Willebrand disease type B
RB tumors
Knobloch syndrome
scoliosis
breast and ovarian tumors
Brain disease
Wolman disease
arachnodactyly
hepatoma
muscle dystrophy
colorectal
Inherited complement deficiencies
non - insulin - dependent diabetes mellitus
corneal arcus
abnormal color vision
bacterial infections
CHS
proteinuria
stage III cancers
MPS IVA
disseminated gonococcal infection
Addison only
EA -
atopic dermatitis
Haim - Munk syndrome
tuberous sclerosis
bladder symptoms
deficiency of active AVP
SIX5 deficiency
tetrasomy
maternal UPD
type II GD
primary peritoneal cancer
Spinocerebellar ataxia type - 3
genetic disease
hyperlipoproteinemia
arthralgias
attenuated adenomatous polyposis coli
spinocerebellar ataxia type 3
upper limb weakness
haemoglobinuria
deletion -
Matera
aetiology
hereditary non - polyposis cancer syndrome
FS
deficiency of beta - glucocerebrosidase
hereditary and non hereditary retinoblastoma
interstitial deletion
neonatal hypotonia
hypertriglyceridemia
hemophilia
childhood tumor
Neonatal ALD
hereditary tumor syndrome
MPS VII
PPK
spondylitis
liver failure
adenoma
WND
complement deficient
neurologic disease
benign neuromuscular disorder
breast and ovarian cancers
progressive central demyelination
Wolfram syndrome
periodontitis
osteosarcoma
serous cystadenocarcinoma
absence of deep tendon reflexes
platyspondyly
skin ulcers
Pelizaeus - Merzbacher disease ( type II )
anxiety
attenuated polyposis
Complex glycerol kinase deficiency
developmental disorder
oligodendrocyte degeneration
familial Paget disease of bone
autoimmune disorders
DMD
type I protein S deficiency
nonsyndromic cleft lip and palate
skin tumours
CFND
Absence of the seventh component of complement
paroxysmal nocturnal hemoglobinuria
atrophy of the retinal pigment epithelium
golden retriever muscular dystrophy
EVA
XLT
white matter abnormalities
skeletal myopathy
diabetes mellitus
facial lesions
serum albumin
hypomyelination
hyperphagia
Glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
maternal heterodisomy
attenuated APC
metabolic abnormalities
leukemic
genetic abnormalities
arthritis
aneuploidy
van der Woude syndrome
conotruncal cardiac malformations
autosomal recessive human genetic disorder
autosomal recessive lysosomal storage disorder
malaria
X - linked neurodevelopmental disorder
ACTC
deficiency of apoB - 100
autosomal recessive disease glucose / galactose malabsorption
sporadic tumours
complete deficiency of the C9 component
genetic disorders
colon and some other cancers
cirrhotic liver disease
Addisons disease
X linked recessive thrombocytopenia
X - linked recessive muscular dystrophy
achondrogenesis 1B
immunologic abnormalities
Familial expansile osteolysis
fat - cell tumours
arthralgia
von Hippel - Lindau disease
double layered patella
deficiency in N - acetylgalactosamine - 6 - sulfatase
deficiencies of protein S
Adrenoleukodystrophy
copper deficiency
central scotoma
CETP - deficient
meningococcal
Autoimmune lymphoproliferative syndrome ( ALPS
BFLS syndrome
congenital hypothyroidism
paternal allele
seminoma
multiple congenital anomalies
colorectal carcinomas
LGS
childhood cerebral ALD
Deficiency of C5
FPC
hyperalphalipoproteinemic
neurogenetic disorder
contiguous gene syndrome
fatal hemolysis
atrophic changes of the nails
Chronic neisserial infection
MG
malignant neoplasm
hereditary cancers
deficiency of hepatic fructokinase
hypopigmentation
PMD
vitreoretinal degeneration
embryonic lethality
X - linked recessive disorder
late - onset hepatic nodular transformation
X - linked dystonia parkinsonism syndrome
Heterozygous C2 deficiency
cardiac abnormalities
late - infantile type of MLD
BFLS
gastric cancer
peroxisomal deficiency disorders
tooth loss
mesangiopathic glomerulonephritis
atelosteogenesis 2
hereditary hemochromatosis
cat - eye syndrome
exencephalus
cytomegalovirus
Familial PWS
cerebral atrophy
attenuated familial adenomatous polyposis
Ataxia - telangiectasia
glucose - 6 - phosphate dehydrogenase ( G6PD ) - deficient
complete or partial LCAT deficiency
breast and ovarian cancer
colorectal cancer
pituitary - adrenal abnormality
MLD
breast and ovarian carcinomas
APC tumor
Craniofrontonasal dysplasia
Peters anomaly
complete C9 deficiency
X - linked Wiskott - Aldrich syndrome
Prader - Willi syndrome
non - syndromic sensorineural hearing loss
inherited neuromuscular disease
goiter
vitreoretinal dystrophy
inherited disorder
hypercholesterolemia
sporadic ( nonhereditary ) ovarian cancers
macroorchidism
BFIC
craniofacial abnormalities
emphysema
very long chain acyl - CoA dehydrogenase deficiency
BT
adrenomyeloneuropathy
type I C2 deficiency
Hodgkins disease
fragile X mental retardation
gonadotropin deficiency
hereditary glucose / galactose malabsorption
X - linked amelogenesis imperfecta
HMS
Uniparental disomy
X - linked disorder
choroideremia
acro - osteolysis
Dejerine - Sottas syndrome
rhabdoid tumors
ALPS
Fibroblasts
type I C2 - deficient
papillary cystadenoma
haemorrhagic condition
neurogenetic disease
Breast Cancer
type II C2 deficiency
VHL gene abnormality
breast or ovarian cancer .
breast and ovarian cancer .
Achilles tendons
Familial gastric cancer
C2 deficiency
deficiency of the fifth ( C5 ) component of complement1 - 3
hepatic encephalopathy
Deficiency of beta - hexosaminidase A
inborn errors of myelin metabolism
cryptorchidism
developmental delay
HMGI
genetic deficiency
retinoblastoma tumours
hemochromatosis
genital anomalies
non - hereditary ( sporadic ) breast cancer
Overgrowth of oral mucosa and facial skin
Emerin , deficiency
endometrial cancer
classic LCAT deficiency
von Willebrand disease
Frda
congenital sensorineural hearing loss
autosomal dominantly inherited cancer syndrome
absence of functional C7
ALD
immune - complex disease
complete deficiency of hypoxanthine guanine phosphoribosyltransferase
Factor X deficiency
Familial deficiency of the seventh component of complement
infantile Tay - Sachs disease
chromosome 17q21
Non - syndromic hearing loss
DXS16
SPG
chromosome 15 anomaly
Lesch - Nyhan syndrome
carcinomas
genetic diseases
cell - cycle
immunological abnormalities
Cytogenetic
Papillary cystadenoma of the epididymis
factor X deficiency
congenital afibrinogenemia
AFAP
diffuse thyroid enlargement
HEMRI
Histidinemia
cause G6PD deficiency
DMPK haploinsufficiency
tumours
T - cell lymphoma
X chromosome - linked human disease
adrenoleukodystrophy protein deficiency
ankylosing spondylitis
familial gastric cancer
cancer of the fallopian tube
NBS cells
Very long chain acyl - CoA dehydrogenase ( VLCAD ) deficiency
Addison disease only
hearing impairment
intersex disorders
syndactyly of fingers and toes
VHL locus
inherited ataxias
protein S deficiency type I
neuropathological abnormalities
systemic lupus erythematosus
Prader - willi syndrome
maternal allele
adult MLD
adrenal cortical insufficiency
Glucose - 6 - phosphate dehydrogenase ( G6PD ; E . C . 1 . 1 . 1 . 49 ) deficiency
Clinically
cell carcinoma .
oromandibular dystonia
DM
bone and soft tissue tumors
cleft lip
diagnose
inherited breast and ovarian cancer
central nervous system defects
spinocerebellar ataxia 6
spermatogenesis
deficiency of aspartoacylase
impaired function of adrenal cortex and testes
AAS
RB1 locus
amelogenesis imperfecta
histidinemia
congenital anomaly disorders
breast - ovarian cancer
dystonias 1 - 12
X - linked multisystem disorder
dystrophic syndrome
myotonic dystrophy
hyperphenylalaninemia
C5 - deficient
diarrhoea
DPD deficiency
Med
inborn errors of metabolism
Pelizaeus - merzbacher disease
ovarian cancers
familial expansile osteolysis
Epstein - Barr
genetic heterogeneity of G6PD deficiency
cortical and total cataracts
abnormalities of eyes , nervous system , and kidneys
C5 deficiency
carcinomas .
Motor incoordination
sporadic RCC
pyogenic infections
Renal cell carcinomas
gingival overgrowths
middle ear infections
hip dysplasia
deficient in Hex A
congenital hypomyelinating neuropathy
angiokeratoma
cerebrotendinous xanthomatosis
nonhereditary cancer
familial neurohypophyseal diabetes insipidus
muscle weakness
atherosclerosis
adrenal insufficiency
Homozygous hypobetalipoproteinemia
discoid lupus erythematosus
retinal telangiectasis
skin pigmentation
fructosuria
trichorhinophalangeal syndrome
partial deficiencies of HPRT activity
hypoimmunoglobulinemia
Total deficiency of plasma cholesteryl ester transfer protein
genital abnormalities
dysmorphic features
deficient activity of fatty aldehyde dehydrogenase
neonatal alloimmune thrombocytopenia
vasculitis
mutant cDNAs
neuroepithelial abnormalities
congenital hemolytic anemia
popliteal pterygia syndrome
inborn peroxisomal disease
Impaired
granulocyte dysfunction
type I human complement C2 deficiency
juvenile - onset diabetes mellitus
Papillon - Lefevre syndrome
genetic lesions
hereditary or non hereditary retinoblastoma
congenital complement deficiencies
chromosomal instability
inflammatory brain lesions
tumour
decreased synthesis of C3
Ankylosing spondylitis
Mentally retarded
Zellwegers cerebrohepatorenal syndrome
Wt1 dysfunction
Canavan
multifactorial diseases
anterior segment anomalies
hereditary prostate cancer
autosomal dominant disorder
Addison disease
X - linked Adrenoleukodystrophy
Familial male breast cancer
der ( ) syndrome
neoplasms
recessive disorder
movement disorders
protein S deficiency
anemia .
AN2 locus
colon cancers
chloride channel disorder
AAT
motor retardation
Van der Woude syndrome
immunodeficiency disease
autosomal dominant clefting condition
oculocerebrorenal syndrome of Lowe
degeneration and premature cell death of oligodendrocytes
hypodontia
WAS
Duchenne and the milder Becker muscular dystrophies
Type I human complement C2 deficiency
hypopigmented
familial breast / ovarian cancer
Inactivation
inherited breast cancer
dyshormonogenic goiter
hereditary retinopathies
Hereditary deficiency of the fifth component of complement
Favism
acanthocytosis
Essential fructosuria
periodontal disease
Peters ' anomaly
familial adenomatous polyposis
X - linked agammaglobulinemia
adolescent cerebral ALD
X - linked Pelizaeus - Merzbacher disease
multisystemic disease
sicca syndrome
ulcerative colitis
peroxisomal disorder
X - linked disease
Brca1 deficiency
deficient in glucose - 6 - phosphate dehydrogenase
residual enzyme
presymptomatic diagnosis
HFE defect
PI Z allele
Becker and Duchenne dystrophies
deficiency of the hepatic enzyme phenylalanine hydroxylase
epididymis
beta - hexosaminidase
iminodipeptiduria
aniridia
UPD
unilateral and bilateral retinoblastoma
Mendelian disease
Huntington disease
autosomal recessive neurodegenerative disorder
chronic lymphocytic leukemia
myalgia
bipolar disorder
syndromic forms of cleft lip and palate
increased bone remodelling
pancreatic cysts and tumors
PAH deficiencies
syndromic deafness
Lowe oculocerebrorenal syndrome
keratosis palmoplantaris
deficiency of the enzyme phenylalanine hydroxylase
no eyes
psoriatic arthropathy
GALT deficiency
inherited deficiency
Lip pits
phenylalanine hydroxylase deficiency
congenital disease
HPA
eye anomalies
deficiency of mitochondrial very - long - chain acyl - CoA dehydrogenase
colonic polyps
aspartylglucosaminuria
atherosclerotic symptoms
leukemias
impairment of cellular immunity
Hereditary C7 deficiency
CL / P
defect of the anterior midline scalp
Autoimmune lymphoproliferative syndrome
glomerulonephritis
breast - ovarian syndrome
infantile Refsum disease
VLCAD deficiency
Deficiency of the fifth component of complement
benign tumors
aku
X - linked glucose - 6 - phosphate dehydrogenase deficiency
lymphadenopathy
Keratosis
Mutational
metabolic disease
homozygous hypobetalipoproteinemia
inherited C3 deficiency
Hypotonia
HPRT enzyme deficiency
prostatic cancer
autosomal dominant craniofacial disorder
malignant tumors
inherited and sporadic forms of the cancer
central nervous system symptoms
hepatomegaly
haemolytic attacks
colorectal adenomas
Xenopus oocytes
Borjeson - Forssman - Lehmann syndrome
BRCA - associated hereditary ovarian cancers
dihydropyrimidine dehydrogenase deficiency
normotriglyceridemic abetalipoproteinemia
hereditary retinoblastoma
X - linked glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
advanced prostate cancers
neuromuscular diseases
X linked recessive thrombocytopenic disorder
spasticity
multiple epiphyseal dysplasia
congenital hypertrophy of the retinal pigment epithelium
glucose / galactose malabsorption
complement deficiency
sporadic cerebellar haemangioblastoma
Sporadic renal cell carcinomas
biochemical phenotype
abnormal retinal vascular development
Genetic hemochromatosis
chronic myelopathy
obese
non - Hodgkins lymphoma
deficiency of aspartylglucosaminidase
Glucose - 6 - phosphate dehydrogenase ( G6PD ; EC 1 . 1 . 1 . 49 ) deficiency
tumors
carcinoma of the rectum
cancer of the breast and ovaries
coronal craniosynostosis
hyperbilirubinaemia
autosomal dominant retinitis pigmentosa
metastatic renal cell carcinoma
congenital malformation of the eye
deficiency of the third component of complement
EMD
autosomal recessive disease
diarrhea
Ewings sarcoma
Aarskog - Scott syndrome
adenovirus infection
Aarskog - Scott Syndrome
hexosaminidase A deficiency
genetic bleeding disorders
PG
AGU
immunoglobulin deficiency
Alkaptonuria
autoimmune lymphoproliferative syndrome
Tay - Sachs
seizure disorder
C7 deficiency
FHM
SCA3
and ovarian cancers .
Progressive Tapeto - Choroidal Dystrophy
developmental abnormalities
thrombocytopenia
dominantly inherited disease
TRPS
IVF
autosomal recessive disorder
X - linked progressive degeneration of the choroid and retina
Abnormalities
AOII
X - linked EMD
PAX6 mutations
chronic hemolytic anemia
benign familial infantile convulsions syndrome
complement defect
intrauterine growth retardation
clefts
developmental delays
colorectal carcinoma
benign colorectal tumors
mitochondrial iron accumulation
hereditary tumours
loss of proprioception
colorectal tumors
MJD
generalized epilepsy and febrile seizures " plus "
CGKD
neurologic disorders
osteomata
familial breast and ovarian cancers
neurological abnormalities
alkaptonuria
inherited breast and ovarian cancers
synovitis
WAGR contiguous gene syndrome
congenital thrombocytopenia
CNSHA
adenomatous polyposis coli ( APC ) tumor
Norrie disease locus
pattern macular dystrophy
absence of hypoxanthine - guanine phosphoribosyltransferase ( HPRT ) activity
dominant non - dystrophic myotonias
C5D
autosomal dominant congenital disorder of the eye
hypoxanthine phosphoribosyltransferase [ HPRT ] deficiency
EDM4
hereditary hemochromatotic
recessive inherited disorder
Deficiency of the ninth component of human complement
H
mentally retarded
deficiency in the cytosolic liver - type arginase enzyme
ependymomas
blindness
deficiency of emerin
Atm deficiency
gastric cancers
colorectal and other cancers
Glucose - 6 - phosphate dehydrogenase deficiency
mucous cysts
C7 deficient
Burkitts lymphoma
genitourinary abnormalities
abnormality in fatty alcohol metabolism
X - linked recessive immunodeficiency
cataractous
dehydration
G6PD deficient
familial hemiplegic migraine
Aspartylglucosaminuria ( AGU
mid - face hypoplasia
chylomicronemia
mental retardation
AT locus
bacterial meningitis
GD
Aniridia
Denys - Drash syndrome
desmoplastic small round cell tumors
vWD
type II collagenopathy
Severe von Willebrand disease
BMD
Paroxysmal nocturnal haemoglobinuria
cardiac disease
Chronic hemolysis
heterozygosity ( LOH
postnatal growth deficiency
CAH
ovarian cancer
DFSP
ovarian tumors
Deficiencies of C7
Tourette syndrome
sacro - iliitis
gonadal hypoplasia
Choroideremia
meningococcal infection
FMR1 deficiency
paternal RB1 allele
purified C3
glucose 6 - phosphate dehydrogenase ( G6PD ) deficiency
Maternal PKU
XAI
extensor plantar responses
complex glycerol kinase deficiency
prostate cancer
palmoplantar hyperkeratosis
autosomal codominant disorder
Alveolar rhabdomyosarcoma
mucopolysaccharidosis VII
hemolytic anemia .
meningitis
genetic defect
nonketotic hyperglycinemia
Fish - eye disease
thrombophilic conditions
pendred syndrome
hyperglycerolemia
XLRS
deficiency of N - acetylgalactosamine - 6 - sulfate sulfatase
Prader - Willi syndrome .
limb - girdle muscular dystrophy
Pelizaeus - Merzbacher Disease
high - arched palate
L - N
autosomal dominant aniridia
TF therapy
adrenoleukodystrophy
absence of the sixth component of complement
genetic defects
FNDI
basal cell carcinoma
skin rash
type I vWD
Myotonic dystrophy
Ewing family of tumors
thyroid goiter
familial hypertrophic cardiomyopathy
dystonia
Ewing tumors
clefts to the lip and / or palate
lymphoma
Classical Phenylketonuria
deficiency of arylsulfatase A
dystonic
congenital long - QT syndrome
dystrophin deficiency
familial adenomatous polyposis coli
oral mucosal lesions
familial adenomatous polyposis .
hepatic fibrosis
neurological lesion
malarious
ARA
kniest dysplasia
X - linked recessive Emery - Dreifuss muscular dystrophy
tumorogenesis
favism
Hereditary deficiency of the third component of complement
DPD
X - linked thrombocytopenia
hypersensitivity
mutant enzyme
recurrent meningococcal infection
DGS
thrombophilic defect
lens
familial aniridia
hyperphenylalaninemic
idiopathic dilated cardiomyopathy
Localisation
jaw lesions
odontoma
NBS
clinical abnormalities
demyelination in the central and peripheral nervous system
CHM
renal failure
hereditary deafness
autosomal recessive non - syndromic hearing loss
Prader Willi
carcinoma .
C3 - deficient
congenital nonspherocytic hemolytic anemia
ease of fatigue
PDS mutations
F9
advanced - stage hereditary cancer
disorder of amino acid metabolism
CETP deficiency
C6 - deficient
GPI - anchor deficiency
C4 deficiency
mg / dl
GGM
phenylketonuria
Pendred syndrome
type I von Willebrand disease
inflammatory bowel disease
Growth retardation
sporadic breast and ovarian cancers
myotonia levior
aplasia or hypoplasia of the thymus and parathyroid glands
SCA3 locus
Duchenne muscular dystrophy .
Hereditary hemochromatosis
colorectal polyps
mental handicap
eczema
Norrie disease
Emery Dreifuss muscular dystrophy
deficiency of DPD
C6 deficiency
chorioretinal dystrophy
amyloidosis
classical phenylketonuria
HFE - / - mice
glucose - 6 - phosphate dehydrogenase deficiency
BRCA1 locus
mesangial sclerosis
autistic
myopathic
type I autosomal dominant cerebellar ataxia
spinal SEP abnormalities
HFE mutations
intra - abdominal carcinomatosis
WT1 gene abnormality
DMD defects
