atherosclerotic symptoms
goiter
congenital thrombocytopenia
corneal arcus
diastrophic dysplasia
X - linked EMD
fragile X mental retardation
X - linked congenital thrombocytopenia
familial adenomatous polyposis patients
leukemic
oligodendrocyte degeneration
oral mucosal lesions
craniofacial abnormalities
hyperphenylalaninemic
Maternal PKU
X - linked Wiskott - Aldrich syndrome
X chromosome - linked human disease
Hereditary C7 deficiency
Nijmegen breakage syndrome
leukemias
type I autosomal dominant cerebellar ataxia
facial lesions
absence of hypoxanthine - guanine phosphoribosyltransferase ( HPRT ) activity
- Willi syndrome .
rhabdoid tumors
genetic defects
basal cell carcinoma
spondylitis
myopathy
inherited mental retardation
syndromic forms of cleft lip and palate
limb - girdle muscular dystrophy
autosomal dominant disorder
cardiac disease
SCA3 / MJD
colorectal cancer
hereditary hemochromatosis
surgical
autosomal dominant neurodegenerative disorder
Familial male breast cancer
muscle weakness
nephritis
developmental delay
neuromuscular diseases
myopathic
haemolytic attack
hepatoma
hyperinsulinaemia
gonadal hypoplasia
mental handicap
lymphoid malignancies
DMPK haploinsufficiency
X - linked spastic paraplegia
cryptorchidism
DGS
A - T
skin ulcers
FD
inherited deficiency in the ninth complement component
atherosclerotic cardiovascular disease
colorectal tumors
phenotypic color vision defects
TCD
Ewing family of tumors
inborn errors of myelin metabolism
genetic diseases
PAH - deficient
renal disease
C7 deficient
oculocerebrorenal syndrome of Lowe
middle ear infections
metabolic disease
inherited deficiency of complement factor 2
hereditary or non hereditary retinoblastoma
neurologic disorders
juvenile - onset diabetes mellitus
spinocerebellar ataxia type 3
nonpapillary renal cell carcinoma
Alveolar rhabdomyosarcoma
loss of ambulation
sporadic tumours
GGM
Duchenne and the milder Becker muscular dystrophies
neurogenetic disease
late - infantile type of MLD
genitourinary abnormalities
peroxisomal disease
spinocerebellar ataxia 3
aneuploidy
Deficiency of glucose - 6 - phosphate dehydrogenase
unilateral and bilateral retinoblastoma
PWS
FHM
sporadic ( nonhereditary ) ovarian cancers
medulloblastomas
myotonia levior
X - linked disorder
chromosome 15q11 - q13
AT
C5 protein deficiency
von Hippel - Lindau disease
maternal UPD
hyperglycerolemia
DTDST disorders
keratosis palmoplantaris
anophthalmia
AS
demyelination in the central and peripheral nervous system
X linked recessive thrombocytopenia
late - infantile metachromatic leukodystrophy
breast and ovarian cancer
absence of functional C7
AOII
spinocerebellar ataxia 6
periodontal disease
partial deficiencies of HPRT activity
dystonic
Brain disease
LOH
dystrophic syndrome
Fragile X syndrome
infantile Refsum disease
Hodgkins disease
Prader - Willi and angelman syndromes
complete deficiency of the C9 component
central scotoma
cardiac abnormalities
glial cell death
benign familial infantile convulsions syndrome
intracellular copper accumulation
deficiency of fatty alcohol NAD + oxidoreductase
Juvenile retinoschisis
Autoimmune lymphoproliferative syndrome ( ALPS
exudative retinal detachment
choroideremia
vWS
MLD
EVA
Familial gastric cancer
Nijmegen breakage syndrome ( NBS
chromosome 15 anomaly
seminoma
autosomal recessive disease glucose / galactose malabsorption
goitre
C2 - deficient
Familial Mediterranean fever ( FMF
jaw lesions
phenylketonuria
metastatic renal cell carcinoma
inborn errors of metabolism
FNDI
loss of position and vibration sense
X - linked developmental defect of myelination
childhood cerebral ALD
popliteal pterygia syndrome
type II collagenopathy
genetic disorders
DMD defects
Breast Cancer
deficient in Hex A
familial gastric cancer
deficiency of the normal VLCAD protein
Neonatal ALD
AFAP
Multiple epiphyseal dysplasia
colorectal polyps
Paroxysmal nocturnal haemoglobinuria
meningitis
adolescent ALD
high - arched palate
deficiency of the enzyme phenylalanine hydroxylase
FAP desmoids
autosomal recessive human genetic disorder
generalized epilepsy and febrile seizures " plus "
ovarian cancers
Very long chain acyl - CoA dehydrogenase ( VLCAD ) deficiency
prostatic cancer
Inherited defects
deficiency of the third component of complement
anterior segment abnormalities
neurological diseases
adipose tissue inflammation
brittle nails with prominent longitudinal grooves
adrenoleukodystrophy
Myotonic dystrophy
breast - ovarian cancer syndrome
C6 - deficient
leptin deficiency
hepatoblastomas
X - linked recessive Emery - Dreifuss muscular dystrophy
alkaptonuria
syndromic deafness
MIM
diffuse thyroid enlargement
genetic defect
CAH
von Willebrand disease type B
H
subtotal C6 and complete C6 deficiency
arthritis
malarious
WAS
aspartylglucosaminuria
hexosaminidase A deficiency
inherited breast cancer
congenital long - QT syndrome
type I human complement C2 deficiency
hyperphenylalaninemia
adolescent cerebral ALD
deficiency of mitochondrial very - long - chain acyl - CoA dehydrogenase
hereditary retinoblastoma
arthralgias
F9
diabetes mellitus
rheumatic disorder
familial Mediterranean fever
Prader - Willi
developmental disorder
neurodegenerative disease
Papillary cystadenoma of the epididymis
acro - osteolysis
palmoplantar keratosis
protein S deficiency
trisomy
Li - Fraumeni syndrome
congenital hypothyroidism
Pendred syndrome
hemophilia
DPD deficiency
familial breast / ovarian cancer
H1
impairment of very long chain fatty acids beta - oxidation
dominant non - dystrophic myotonias
attenuated adenomatous polyposis coli
colorectal carcinomas
Hereditary deficiency of the third component of complement
L - N syndrome
alveolar rhabdomyosarcoma
LGS
hemochromatosis
DTD
neisserial infections
amelogenesis imperfecta
SCA3
central nervous system symptoms
genital abnormalities
congenital blindness
frontonasal dysplasia
Mendelian disease
Lesch - Nyhan syndrome
X - linked progressive degeneration of the choroid and retina
Craniofrontonasal dysplasia
congenital hypertrophy of the retinal pigment epithelium
hypercholesterolemia
coronal craniosynostosis
pediatric cancer of striated muscle
and ovarian cancers .
Wt1 dysfunction
multisystemic disease
Classical Phenylketonuria
Uniparental disomy
eye anomalies
non - Hodgkins lymphoma
autosomal recessive lysosomal storage disorder
Hereditary deficiency of the fifth component of complement
autosomal dominant congenital disorder of the eye
Angelman syndrome
FS
autosomal dominant clefting condition
atherosclerosis
tumors
X - linked multisystem disorder
autosomal recessive neurodegenerative disease
neurodegeneration
hemophilia B
X - ALD
hypertriglyceridemia
FMR1 deficiency
pheochromocytoma
BRCA - associated hereditary ovarian cancers
SIX5 deficiency
malignant neoplasm
genetic deficiency
urogenital aberrations
glucose - 6 - phosphate dehydrogenase ( G6PD ) - deficient
deficiency of apoB - 100
progressive cerebellar ataxia
protein S deficiency type I
mast
hypersensitivity to oxidative stress
tooth loss
Alstrom syndrome
mesangiopathic glomerulonephritis
Canavan disease
familial adenomatous polyposis coli
odontoma
idiopathic ventricular fibrillation
muscle dystrophy
autosomal dominant retinitis pigmentosa
CHRPE
Argininemia
defects in the PROS1 gene
kniest dysplasia
ND
IVF
autoimmune disorders
skin pigmentation
enzyme deficiency
adrenal insufficiency
decreased synthesis of C3
clinical abnormalities
hyperphagia
defect of the anterior midline scalp
PPK
atelosteogenesis 2
metachromatic leukodystrophy
Gardner syndrome
coronary vascular disease
fat - cell tumours
complement deficiency
advanced - stage hereditary cancer
Fish - eye disease
gonadotropin deficiency
Brca1 deficiency
severe von Willebrand disease
dietary iron deficiency
disorder of amino acid metabolism
autosomal codominant disorder
malignant tumors
CETP - deficient
RT
adrenocortical tumors
postnatal growth deficiency
sporadic breast and ovarian cancers
recessive disorders
Progressive Tapeto - Choroidal Dystrophy
medulloblastoma
adenomatous polyposis coli ( APC ) tumor
Willi syndrome .
GS
developmental abnormalities
skeletal myopathy
palmoplantar hyperkeratosis
dominantly inherited disease
absence of the seventh component of complement
central nervous system defects
Glucose - 6 - phosphate dehydrogenase ( G6PD ; E . C . 1 . 1 . 1 . 49 ) deficiency
thrombocytopenia
systemic lupus erythematosus
sporadic cerebellar haemangioblastoma
hereditary deafness
very long chain acyl - CoA dehydrogenase deficiency
lamina
benign neuromuscular disorder
osteolytic lesions
deficiency in N - acetylgalactosamine - 6 - sulfatase
golden retriever muscular dystrophy
neurogenetic disorder
immunological abnormalities
stage III cancers
Prader - Willi syndrome .
Type I C2 deficiency
type I C2 deficiency
CFND
Familial neurohypophyseal diabetes insipidus
vWD
Oedemic buccal mucosa
myopia
clefts
CHS
BRCA1 - linked than for BRCA2 - linked cancers
cardiovascular disease
congenital deafness
mucopolysaccharidosis VII
carcinoma in situ
Classic ( complete ) lecithin cholesterol acyltransferase ( LCAT ) deficiency
neonatal alloimmune thrombocytopenia
meningococcal infection
paroxysmal dystonic choreoathetosis
deficiency of beta - glucocerebrosidase
upper limb weakness
neuronal damage
breast and ovarian cancers .
hepatic fibrosis
X - linked dystonia parkinsonism syndrome
type I von Willebrand disease
deficiency of norrin
Tay - Sachs
autosomal recessive non - syndromic hearing loss
abnormalities in brain development
cirrhotic liver disease
von Hippel - Lindau
proteinuria
hepatomegaly
retinal detachment
Glucose - 6 - phosphate dehydrogenase ( G6PD ; EC 1 . 1 . 1 . 49 ) deficiency
hereditary non - polyposis cancer syndrome
aplasia or hypoplasia of the thymus and parathyroid glands
bovine
lower limb weakness
hereditary breast and ovarian cancer
type I vWD
cortical and total cataracts
pituitary - adrenal abnormality
deficiency of emerin
ALD
UPD
pendred syndrome
chromosomal abnormalities
corneal dystrophy
MG
Skin
neuropathological abnormalities
autosomal , recessive disorder
absence of the sixth component of complement
atrophy of the retinal pigment epithelium
Addisons disease
autosomal dominant craniofacial disorder
haematuria
contiguous gene syndrome
colon cancers
CETP deficiency
mentally retarded
Atm deficiency
neoplasms
NKH
X - linked neurodevelopmental disorder
mitochondrial iron accumulation
adenomatous polyps of the colon and rectum
neurological abnormalities
autistic
Bf
Frda
immunologic abnormalities
Chediak - Higashi syndrome
PROS1 gene defects
metabolic abnormalities
cartilage - hair hypoplasia
HPA
von Willebrand disease
autosomal dominantly inherited cancer syndrome
inherited disorder
Glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
lower - lip pits
increased bone remodelling
spinal SEP abnormalities
EDM4
Tourette syndrome
X - linked glucose - 6 - phosphate dehydrogenase deficiency
enzyme deficiency in G6PD
growth retardation
XLT
AKU
Spinocerebellar ataxia type - 3
familial hypertrophic cardiomyopathy
attenuated APC
C5 - deficient
contiguous gene defects
hypoimmunoglobulinemia
obese
lymphoid malignancy
trichorhinophalangeal syndrome
cat - eye syndrome
maternal heterodisomy
gingival overgrowths
radiographic deformity of the fingers
motor retardation
parathyroid adenomas
breast to ovarian cancer
aku
congenital hypomyelinating neuropathy
deficiency of aspartylglucosaminidase
dystonias 1 - 12
DFSP
HPRT enzyme deficiency
DMD
infantile hypotonia
hyperlipoproteinemia
dyshormonogenic goiter
CL / P
Autoimmune lymphoproliferative syndrome
DDS
G6PD deficient
cardiac conduction defects
complex glycerol kinase deficiency
Severe von Willebrand disease
pancreatic cysts and tumors
thrombophilic defect
CGKD
deficiency of arylsulfatase A
sporadic breast cancer
endometrial cancer
episodic hemolytic anemia
platyspondyly
angiokeratoma
complement deficient
autosomal recessive degenerative disorder
Pelizaeus - merzbacher disease
congenital disease
conotruncal cardiac malformations
movement disorders
breast and ovarian carcinomas
Protein S deficiency
HFE deficiency
der ( ) syndrome
Complex glycerol kinase deficiency
C6 deficiency
neurological disturbance
peroxisomal disorder
hepatic encephalopathy
autosomal recessive syndrome
sporadic ovarian tumours
MPS IVA
clefts to the lip and / or palate
familial hemiplegic migraine
Ewing tumors
retinal telangiectasis
ulcerative colitis
haemoglobinuria
glucose - 6 - phosphate dehydrogenase deficiency
spinal cerebellar ataxia
colonic polyps
fatal hemolysis
deficiency of the fifth ( C5 ) component of complement1 - 3
Homozygous hypobetalipoproteinemia
liver disease
desmoplastic small round cell tumors
inherited muscle disorder
MJD
Peters anomaly
centrocytic lymphomas
Huntington disease
Hypotonia
Zellwegers cerebrohepatorenal syndrome
psoriasis
adenomatous polyposis .
Inherited complement deficiencies
synovitis
Pelizaeus - Merzbacher Disease
HFE defect
inherited C3 deficiency
familial expansile osteolysis
X - linked amelogenesis imperfecta
X - linked recessive disease
genital anomalies
bronchial asthma
hereditary retinopathies
GD
inherited breast and ovarian cancers
inflammatory bowel disease
DM
colorectal and other cancers
ARA
TS
Deficiency of the fifth component of complement
phenylalanine hydroxylase deficiency
type I protein S deficiency
EDMD
childhood - onset obesity
bone and soft tissue tumors
discoid lupus erythematosus
Peters ' anomaly
dysmorphic features
Pelizaeus - Merzbacher disease ( type II )
Absence of the seventh component of complement
GRMD
copper deficient
NBS
hypodontia
degeneration and premature cell death of oligodendrocytes
adult MLD
multigenic disorder
multiple epiphyseal dysplasia
atrophic changes of the nails
extensor plantar responses
no eyes
defect in secretion of complement C5
CHM
hereditary TP53
Duchenne / Becker muscular dystrophy
haemolytic attacks
craniofacial and central nervous system defects
deficiency of hepatic fructokinase
benign tumors
hereditary breast - ovarian cancer syndrome
X - linked recessive disorder
Chronic hemolysis
inherited disease
adenoma
exencephalus
osteomatous jaw lesions
MPS VII
cancer of the fallopian tube
choreic movement
complete deficiency of hypoxanthine guanine phosphoribosyltransferase
complement defect
Knobloch syndrome
genetic abnormalities
atopic dermatitis
cleft lip
X - linked agammaglobulinemia
Lip pits
Prader Willi
corneal opacity
renal failure
achondrogenesis 1B
immune deficiencies
acanthocytosis
Aarskog - Scott syndrome
Gc
congenital afibrinogenemia
hereditary adenomatous polyposis of the colon
tumours
bacterial meningitis
Type I human complement C2 deficiency
spina bifida
Deficiencies of C7
congenital anomaly disorders
breast and ovarian cancers
deficiency of the hepatic enzyme phenylalanine hydroxylase
deficiency of the seventh component of complement
primary peritoneal cancer
Autosomal recessive familial neurohypophyseal diabetes insipidus
heterozygous C2 deficiency
impaired function of adrenal cortex and testes
sensory neural deafness
thyroid goiter
WT1 gene abnormality
pigmented ocular fundus lesions
APC tumor
Haim - Munk syndrome
pattern macular dystrophy
deficiency of N - acetylgalactosamine - 6 - sulfate sulfatase
Heterozygous C2 deficiency
embryonic lethality
carcinoma
skin rash
Breast cancer
Papillon - Lefevre syndrome
hypopigmented
complete C9 deficiency
adenovirus infection
cerebrotendinous xanthomatosis
lymphoproliferative syndrome
Aarskog - Scott Syndrome
AAS
cardiomyopathy
inherited deficiency
C5 deficiency
sacro - iliitis
congenital complement deficiencies
white matter abnormalities
psoriatic arthropathy
vitreoretinal dystrophy
nonsyndromic cleft lip and palate
chloride channel disorder
Familial discoid lupus erythematosus
convulsive disorders
Metachromatic leukodystrophy
Mentally retarded
impaired glucose tolerance
genetic lesions
congenital sensorineural hearing loss
AGU
deficiency of DPD
ovarian cancer
iris hypoplasia
recessive inherited disorder
Piebaldism
Aniridia
Ataxia - telangiectasia ( A - T
copper deficiency
abetalipoproteinemia
Prader - Willi syndrome
anencephaly
inborn peroxisomal disease
fructosuria
autosomal recessive disorder
deficient in glucose - 6 - phosphate dehydrogenase
Hereditary hemochromatosis
attenuated familial adenomatous polyposis
anterior segment malformations
Lowe oculocerebrorenal syndrome
deficiency of the sixth component of complement
BMD
TRPS
deficient activity of fatty aldehyde dehydrogenase
autossomal recessive disorder
abetalipoproproteinemia
splenomegaly
colorectal
Familial hypobetalipoproteinemia
Alzheimer disease
DRD
hyperalphalipoproteinemic
RB tumors
non - insulin - dependent diabetes mellitus
Trisomy 15
Wolman disease
malignant melanoma
deficiency of complement protein C2
breast - ovarian cancer
spasticity
beta - glucuronidase deficiency
dystonia
Familial PWS
Choroideremia
sicca syndrome
glomerulonephritis
Dejerine - Sottas syndrome
McLeod syndrome
amyloidosis
proliferative
Canavan
congenital hemolytic anemia
FEO
Familial deficiency of the seventh component of complement
hematologic neoplasms
emphysema
WND
hereditary human breast and ovarian cancer
anxiety
Lowe syndrome
breast and / or ovarian cancer
severe acroparesthesia
Genetic hemochromatosis
retinoblastoma tumours
Wolfram syndrome
ovarian tumors
iminodipeptiduria
scoliosis
familial breast and ovarian cancers
advanced prostate cancers
hip dysplasia
adenomatous polyposis coli
bacterial infections
breast tumour
cleft lip and / or palate
/ or ovarian cancer
familial Paget disease of bone
trinucleotide repeat disorders
histidinemia
loss of proprioception
Deficiency of beta - hexosaminidase A
hereditary glucose / galactose malabsorption
glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
type II C2 deficiency
CNSHA
lysis
BFIC
benign colorectal tumors
disseminated gonococcal infection
adrenomyeloneuropathy
Zellweger syndrome
C4 deficiency
deficiency of acid beta - galactosidase
deficiency of the fifth component of complement
ankle edema
nonhereditary cancer
GM2 gangliosidosis , type 1
periodontitis
BMT
chronic hemolytic anemia
mid - face hypoplasia
arthralgia
peroxisomal deficiency disorders
Abnormal
terminal complement deficiency
neurofibrosarcomas
autosomal recessive disease
adrenal cortical insufficiency
choroid plexus carcinomas
fragile X syndrome
inflammatory brain lesions
Aspartylglucosaminuria
non - hereditary ( sporadic ) breast cancer
adenomatous polyposis coli tumour
severe WAS
autoimmune chronic active hepatitis
Sporadic cerebellar haemangioblastoma
mucous cysts
LEC
arachnodactyly
Analbuminemia
cancer of the breast and ovaries
thrombophilic conditions
neurologic disease
absence of deep tendon reflexes
familial adenomatous polyposis
attenuated polyposis
hereditary and non hereditary retinoblastoma
pseudohermaphroditism
deficiencies of protein S
lymphoma
normotriglyceridemic abetalipoproteinemia
abnormal retinal vascular development
Complement deficiency
Wilms tumour
VLCAD deficiency
PC Portland deficiency
glucose 6 phosphate dehydrogenase ( G6PD ) deficiency
STM7
paroxysmal nocturnal hemoglobinuria
bladder symptoms
WAGR contiguous gene syndrome
Adenomatous polyposis coli
meningococcal
lymphadenopathy
hypomyelination
Borjeson - Forssman - Lehmann syndrome
sporadic RCC
blindness
diarrhoea
CHH
cytomegalovirus
X - linked Adrenoleukodystrophy
DPD
colon and some other cancers
Friedreich ataxia locus
foveal hypoplasia
chromosomal instability
macroorchidism
AIH1
abnormalities of skeletal muscle function
cerebellar dysfunction
ALPS
dehydration
in - born error of metabolism
ankylosing spondylitis
X - linked Duchenne muscular dystrophy
MHP
inherited ataxia
pyoderma gangrenosum
Chronic neisserial infection
favism
pyogenic infections
bilateral and multi - centric hemangioblastoma
mesangial sclerosis
Clinically
colorectal adenomas
hypersensitivity to ionizing radiation
dystrophin deficiency
chronic myelopathy
eczema
telecanthus
pseudoglioma
Renal cell carcinomas
Burkitts lymphoma
osteomata
spinal abnormalities
non - syndromic sensorineural hearing loss
muscle hypertrophy
Male genital defects
Glucose / galactose malabsorption
type II GD
factor X deficiency
Central nervous system demyelination
CHRPEs
XAI
diarrhea
MZ
BFLS
Overgrowth of oral mucosa and facial skin
aniridia
familial aniridia
X linked recessive thrombocytopenic disorder
Dermatofibrosarcoma protuberans
obesity
tuberous sclerosis
spinal xanthomatosis
WT
classic LCAT deficiency
familial neurohypophyseal diabetes insipidus
vitreoretinal degeneration
X - linked recessive muscular dystrophy
C2 deficiency
multifactorial diseases
mitochondrial disorder
VHL gene abnormality
inherited neuromuscular disease
deficiency of aspartoacylase
glaucoma
prostate cancer
X - linked Pelizaeus - Merzbacher disease
autoimmune lymphoproliferative syndrome , type Ia
intra - abdominal carcinomatosis
Addison disease
Factor X deficiency
ataxia - telangiectasia
hereditary nonspherocytic hemolytic anemia
vasculitis
hereditary tumours
hyperbilirubinaemia
autosomal dominant syndrome
Van der Woude syndrome
bipolar disorder
GALT deficiency
Norrie disease
glucose / galactose malabsorption
paternal RB1
Abnormalities
autosomal recessive neurodegenerative disorder
Diagnosis
developmental delays
multiple congenital anomalies
ependymomas
congenital malformation of the eye
C3 - deficient
Motor incoordination
AAPC
gastric cancers
tetrasomy
vision defects
intersex disorders
cardiac abnormality
Total deficiency of plasma cholesteryl ester transfer protein
X - linked glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
centrocytic lymphoma
C7 deficiency
leucoedema
midline scalp defects
Ewing sarcoma
skin tumours
colorectal carcinoma
breast - ovarian syndrome
tumorogenesis
ovarian tumor
immune - complex disease
carcinoma of the rectum
malaria
serous cystadenocarcinoma
XLRS
Epstein - Barr
L - N
hereditary prostate cancer
T - cell lymphoma
hereditary tumor syndrome
chronic lymphocytic leukemia
acute leukemia
phaeochromocytomas
Familial expansile osteolysis
Ewings sarcoma
GM1 - gangliosidosis
Alkaptonuria
causing myotonic dystrophy
PMD
deafness
Keratosis
immunodeficiency disease
hereditary hemochromatotic
neonatal hypotonia
FPC
inherited breast and ovarian cancer
seizure disorder
PAH deficiencies
GPI - anchor deficiency
glucose 6 - phosphate dehydrogenase ( G6PD ) deficiency
type GD II
dihydropyrimidine dehydrogenase deficiency
Lesch - Nyhan
X - linked recessive immunodeficiency
inherited ataxias
anterior segment anomalies
cerebral atrophy
Deficiency of the ninth component of human complement
carcinomas
thalassemia
chorioretinal dystrophy
homozygous hypobetalipoproteinemia
deficiency of hepatic phenylalanine hydroxylase
Familial Mediterranean fever
SWI / SNF
Non - syndromic hearing loss
Growth retardation
Denys - Drash syndrome
mental retardation
Emerin , deficiency
sporadic renal cell carcinoma
hypopigmentation
syndactyly of fingers and toes
HEMRI
sudden death
childhood tumor
Ataxia - telangiectasia
rhabdoid
deficiency of active AVP
oculocerebrorenal syndrome
AHC
deficiency in the cytosolic liver - type arginase enzyme
impairment of cellular immunity
granulocyte dysfunction
demyelination
double layered patella
osteosarcoma
neurological lesion
C5D
X - linked disease
club foot
tendinous xanthomas
nonketotic hyperglycinemia
inherited and sporadic forms of the cancer
hearing loss
EMD
congenital nonspherocytic hemolytic anemia
Von Hippel - Lindau ( VHL ) disease
Addison disease only
recessive disorder
breast and ovarian tumors
Sporadic renal cell carcinomas
neuroepithelial abnormalities
classical phenylketonuria
chronic discoid lupus erythematosus
progressive central demyelination
tumour
type I C2 - deficient
intrauterine growth retardation
gastric cancer
cataractous
liver failure
genetic bleeding disorders
familial adenomatous polyposis .
chromosome 17q21
Glucose - 6 - phosphate dehydrogenase deficiency
chylomicronemia
erythema of the facial skin
Adrenoleukodystrophy ( ALD
BFLS syndrome
HMS
late - onset hepatic nodular transformation
abnormalities of eyes , nervous system , and kidneys
oromandibular dystonia
hypoxanthine phosphoribosyltransferase [ HPRT ] deficiency
Histidinemia
myalgia
spinal cord syndrome
myotonic dystrophy
ease of fatigue
Deficiency of C5
bacteremic infections due to Neisseria
SPG
degeneration of certain brain areas
hereditary cancers
Chronic nonspherocytic hemolytic anemia
BPAD
haemorrhagic condition
chromosome 22q11
abnormality in fatty alcohol metabolism
Addison only
immunoglobulin deficiency
adrenoleukodystrophy protein deficiency
hearing impairment
CLP
Emery Dreifuss muscular dystrophy
Essential fructosuria
Prader - willi syndrome
hyperphenylalaninemias
complete or partial LCAT deficiency
Langer - Giedion syndrome
papillary cystadenoma of the epididymis
subtotal complement C6 deficiency
Adrenoleukodystrophy
genetic disease
X - linked thrombocytopenia
idiopathic dilated cardiomyopathy
Favism
autosomal dominant epilepsy syndrome
van der Woude syndrome
mild disease
Polymerase
Frasier syndrome
Becker and Duchenne dystrophies
