increased bone remodelling
diarrhea
dietary iron deficiency
LGS
AAS
type I C2 deficiency
breast or ovarian cancer .
cerebrotendinous xanthomatosis
XAI
spasticity
malignant melanoma
Von Hippel - Lindau ( VHL ) disease
Familial deficiency of the seventh component of complement
neurological diseases
WND
DFSP
subtotal complement C6 deficiency
desmoplastic small round cell tumors
congenital sensorineural hearing loss
familial adenomatous polyposis
atopic dermatitis
dysfunction .
arthritis .
hypersensitivity to ionizing radiation
pattern macular dystrophy
diffuse thyroid enlargement
decreased synthesis of C3
atherosclerosis
Male genital defects
extensor plantar responses
familial hemiplegic migraine
infantile hypotonia
immune - complex disease
AT
Zellwegers cerebrohepatorenal syndrome
arthralgia
mental retardation .
Sporadic cerebellar haemangioblastoma
deficiency of the hepatic enzyme phenylalanine hydroxylase
X - linked spastic paraplegia
X linked recessive thrombocytopenic disorder
dystonia
recessive disorder
Homozygous hypobetalipoproteinemia
choreic movement
hyperalphalipoproteinemic
deficiency of aspartylglucosaminidase
episodic hemolytic anemia
familial neurohypophyseal diabetes insipidus
CHRPE
chylomicronemia
Nijmegen breakage syndrome
demyelination
VHL gene abnormality
type II GD
glucose - 6 - phosphate dehydrogenase ( G6PD ) - deficient
myotonic dystrophy
hepatic encephalopathy
glomerulonephritis
Tay - Sachs disease .
Abnormalities
CGKD
histidinemia
chorioretinal dystrophy
FMR1 deficiency
Addison disease
X chromosome - linked human disease
spinocerebellar ataxia type 3
emphysema
bronchial asthma
mucous cysts
Germline
vWS
aku
ankylosing spondylitis .
deficiency of acid beta - galactosidase
von Willebrand disease type B
erythema of the facial skin
DPD
congenital anomaly disorders
hereditary and non hereditary retinoblastoma
pyogenic infections
sporadic tumours
anencephaly
arthritis
aplasia or hypoplasia of the thymus and parathyroid glands
anxiety
chromosomal abnormalities
deficiency of apoB - 100
genitourinary abnormalities
hereditary breast and ovarian cancer
deficiency of emerin
neurogenetic disease
DMPK haploinsufficiency
seminoma
C3 - deficient
postnatal growth deficiency
severe acroparesthesia
EDMD
adrenal insufficiency
AS
ovarian cancer cases .
X - linked disease
clinical abnormalities
defects in the PROS1 gene
renal disease
Glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
neuroectodermal tumors
to colorectal cancer .
degeneration of certain brain areas
X - linked Adrenoleukodystrophy
hemolytic C5
hereditary prostate cancer
gonadal hypoplasia
Classical Phenylketonuria
goiter
breast and ovarian tumors
Genetic hemochromatosis
cell carcinoma .
recessive disorders
peroxisomal disorder
lower - lip pits
genetic bleeding disorders
scotopic
chronic lymphocytic leukemia
lymphoma .
FNDI
aniridia
leukemic
genital anomalies
neurodegenerative disease
Dejerine - Sottas syndrome
sensory neural deafness
hemochromatosis
cardiac abnormality
CFND
ND
AIH1
retinal detachment
neurological abnormalities
contiguous gene defects
late - infantile type of MLD
L - N
abnormality in fatty alcohol metabolism
inherited muscle disorder
C2 deficiency
muscle dystrophy
hereditary nonspherocytic hemolytic anemia
cryptorchidism
BMT
osteomata
alveolar rhabdomyosarcoma
Fragile X syndrome
autoimmune lymphoproliferative syndrome , type Ia
Chediak - Higashi syndrome
Burkitts lymphoma
deficiency of the seventh component of complement
familial adenomatous polyposis .
absence of functional C7
thrombocytopenia
malarious
thrombophilic defect
corneal dystrophy
von Hippel - Lindau disease
Severe von Willebrand disease
thyroid goiter
hip dysplasia
SCA3 locus
Atm deficiency
neuromuscular diseases
bovine
BFLS
AAPC
Lesch - Nyhan
Progressive Tapeto - Choroidal Dystrophy
achondrogenesis 1B
congenital hypothyroidism
psoriatic arthropathy
diarrhoea
Growth retardation
Chronic hemolysis
deficiency of the enzyme phenylalanine hydroxylase
SPG
sporadic breast and ovarian cancers
Juvenile retinoschisis
BMD
sicca syndrome
hyperphenylalaninemic
DMD
atherosclerotic cardiovascular disease
hyperlipoproteinemia
lymphoproliferative syndrome
IVF
mesangiopathic glomerulonephritis
dystrophic syndrome
phenotypic color vision defects
medulloblastoma
fragile X mental retardation
hematologic neoplasms
colonic polyps
iminodipeptiduria
AGU locus
malignant neoplasms
congenital afibrinogenemia
granulocyte dysfunction
autoimmune chronic active hepatitis
nonhereditary cancer
childhood - onset obesity
Metachromatic leukodystrophy
coronal craniosynostosis
infantile Refsum disease
Deficiency of the fifth component of complement
loss of position and vibration sense
obese
FRDA locus
Hereditary C7 deficiency
autosomal dominant epilepsy syndrome
hypoimmunoglobulinemia
- telangiectasia .
impaired function of adrenal cortex and testes
complex glycerol kinase deficiency
goitre
X - linked developmental defect of myelination
cartilage - hair hypoplasia
paroxysmal dystonic choreoathetosis
X - linked recessive Emery - Dreifuss muscular dystrophy
complete deficiency of the C9 component
aneuploidy
glial cell death
hereditary human breast and ovarian cancer
mental handicap
deficiency of mitochondrial very - long - chain acyl - CoA dehydrogenase
tumorogenesis
AMELX
eye anomalies
DMD defects
metastatic renal cell carcinoma
autosomal recessive human genetic disorder
T - cell lymphoma
BFLS syndrome
HFE deficiency
ovarian cancers
late - infantile metachromatic leukodystrophy
complete or partial LCAT deficiency
Fish - eye disease
bacterial infections
retinal telangiectasis
X - linked glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
adenomatous polyps of the colon and rectum
gonadotropin deficiency
multifactorial diseases
eczema
SWI
C2 - deficient
exudative retinal detachment
CHH
HPRT enzyme deficiency
Lip pits
progressive cerebellar ataxia
Deficiency of beta - hexosaminidase A
X - linked Wiskott - Aldrich syndrome
Canavan disease
telecanthus
genetic defect
familial adenomatous polyposis coli
colorectal carcinoma
myalgia
abetalipoproproteinemia
bladder symptoms
PAH locus
CETP deficiency
recessive inherited disorder
Aspartylglucosaminuria
Papillary cystadenoma of the epididymis
Chronic neisserial infection
developmental disorder
NKH
ependymomas
breast and ovarian cancers .
Hereditary deficiency of the fifth component of complement
dominant non - dystrophic myotonias
hereditary retinopathies
spinal xanthomatosis
generalized epilepsy and febrile seizures " plus "
serous cystadenocarcinoma
congenital thrombocytopenia
neurologic disorders
von Hippel - Lindau
keratosis palmoplantaris
cleft lip and / or palate
congenital blindness
Familial PWS
mucopolysaccharidosis VII
in - born error of metabolism
clefts
breast tumour
male -
- Sachs disease .
inborn errors of myelin metabolism
PC Portland deficiency
lower limb weakness
X - linked congenital thrombocytopenia
adrenoleukodystrophy
cancer of the breast and ovaries
Glucose - 6 - phosphate dehydrogenase deficiency
UPD
renal failure
neurological disturbance
Zellweger syndrome
Familial male breast cancer
Borjeson - Forssman - Lehmann syndrome
Myotonic dystrophy ( DM
adenomatous polyposis coli
cardiomyopathy .
Aarskog - Scott syndrome
palmoplantar hyperkeratosis
Familial neurohypophyseal diabetes insipidus
hypoxanthine phosphoribosyltransferase [ HPRT ] deficiency
intra - abdominal carcinomatosis
diabetes mellitus
VCFS / DGS
Cytogenetic
acute leukemia
Alzheimer disease
loss of ambulation
Deficiency of C5
pheochromocytoma
bacteremic infections due to Neisseria
hemophilia B
Emerin , deficiency
type II collagenopathy
odontoma
PAH deficiencies
severe von Willebrand disease
MPS IVA
Peters ' anomaly
congenital malformation of the eye
Willi syndrome .
immunoglobulin deficiency
ARA
facial skin
Tay - Sachs
benign familial infantile convulsions syndrome
type I vWD
CAH
endometrial cancer
deficiency of hepatic phenylalanine hydroxylase
muscle hypertrophy
meningococcal infection
autistic
mitochondrial iron accumulation
arachnodactyly
exencephalus
Motor incoordination
inherited mental retardation
Hereditary hemochromatosis
cleft lip
Choroideremia
von Willebrand disease
Keratosis
carcinoma
WAGR contiguous gene syndrome
lymphoid malignancy
carcinoma of the rectum
pseudoglioma
defect of the anterior midline scalp
Heterozygous C2 deficiency
hepatoblastomas
X - linked EMD
immunologic abnormalities
hyperbilirubinaemia
bacterial meningitis
motor retardation
basal cell carcinoma
upper limb weakness
multigenic disorder
Renal cell carcinomas
adenoma
CCALD
vitreoretinal dystrophy
AFAP
breast and ovarian cancers
tumors
rhabdoid
Pendred syndrome
EMD
Alkaptonuria
glaucoma
mid - face hypoplasia
peroxisomal deficiency disorders
Type I human complement C2 deficiency
clefts to the lip and / or palate
cytomegalovirus
neurogenetic disorder
sacro - iliitis
autosomal recessive neurodegenerative disease
fragile X syndrome
familial hypertrophic cardiomyopathy
cardiac abnormalities
Classic ( complete ) lecithin cholesterol acyltransferase ( LCAT ) deficiency
Non - syndromic hearing loss
inherited breast cancer
C7 deficient
Duchenne / Becker muscular dystrophy
amyloidosis
brittle nails with prominent longitudinal grooves
choroid plexus carcinomas
Central nervous system demyelination
deficiencies of protein S
Inherited defects
spinocerebellar ataxia 6
deficient in glucose - 6 - phosphate dehydrogenase
corneal arcus
Knobloch syndrome
pancreatic cysts and tumors
mental retardation
glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
Absence of the seventh component of complement
absence of the sixth component of complement
cerebellar dysfunction
childhood cerebral ALD
advanced prostate cancers
XLRS
HNPCC
of ovarian cancer .
oculocerebrorenal syndrome of Lowe
progenitor
Pelizaeus - Merzbacher disease ( type II )
mutant RB1
deficiency of complement protein C2
osteomatous jaw lesions
Paroxysmal nocturnal haemoglobinuria
adenovirus infection
TS
Aarskog - Scott Syndrome
FPC
splenomegaly
central nervous system symptoms
Spinocerebellar ataxia type - 3
unilateral and bilateral retinoblastoma
colorectal cancer
middle ear infections
rhabdoid tumors
ovarian cancer
familial Paget disease of bone
non - hereditary ( sporadic ) breast cancer
dihydropyrimidine dehydrogenase deficiency
abetalipoproteinemia
Addisons disease
idiopathic dilated cardiomyopathy
syndromic deafness
deficiency of arylsulfatase A
Ewing sarcoma
Ataxia - telangiectasia
X - linked amelogenesis imperfecta
deficiency of the sixth component of complement
spinocerebellar ataxia 3
contiguous gene syndrome
foveal hypoplasia
Frda
GALT deficiency
DM
late - onset hepatic nodular transformation
inborn peroxisomal disease
absence of deep tendon reflexes
C6 - deficient
myotonia levior
X - linked glucose - 6 - phosphate dehydrogenase deficiency
- Fraumeni syndrome
Analbuminemia
gastric cancer .
Sjogren - Larsson syndrome
infantile Tay - Sachs disease
AHC
vasculitis
EDM4
hyperinsulinaemia
non - syndromic sensorineural hearing loss
deficiency of active AVP
X - linked agammaglobulinemia
congenital hypertrophy of the retinal pigment epithelium
very long chain acyl - CoA dehydrogenase deficiency
adult MLD
cataractous
Craniofrontonasal dysplasia
mast
hypopigmentation
Uniparental disomy
discoid lupus erythematosus
chloride channel disorder
CLP
synovitis
infantile MLD
BRCA - associated hereditary ovarian cancers
Localisation
paroxysmal nocturnal hemoglobinuria
deficient in Hex A
embryonic lethality
lymphoma
hypertriglyceridemia
Adenomatous polyposis coli
angiokeratoma
thalassemia
C5 deficiency
GS
anophthalmia
liver disease
non - insulin - dependent diabetes mellitus
Familial discoid lupus erythematosus
periodontitis
radiographic deformity of the fingers
X - linked Duchenne muscular dystrophy
Brain disease
convulsive disorders
classical phenylketonuria
autosomal dominantly inherited cancer syndrome
colon cancers
Mutational
Argininemia
spinal cord syndrome
breast - ovarian cancer
macroorchidism
DDS
autosomal recessive disorder characterized
atherosclerotic symptoms
Friedreich ataxia locus
Prader - Willi
breast - ovarian syndrome
malignant tumors
complement defect
Inactivation
atrophy of the retinal pigment epithelium
VHL locus
scoliosis
familial breast and ovarian cancers
arthralgias
osteolytic lesions
neurodegeneration
Sachs disease .
- Willi syndrome .
autosomal dominant retinitis pigmentosa
inherited ataxias
adrenocortical tumors
ease of fatigue
X - linked disorder
hereditary cancers
PPK
or ovarian cancer .
Glucose - 6 - phosphate dehydrogenase ( G6PD ; EC 1 . 1 . 1 . 49 ) deficiency
congenital nonspherocytic hemolytic anemia
X - linked neurodevelopmental disorder
hyperphagia
colorectal cancer .
C5 protein deficiency
ataxia - telangiectasia .
immune deficiencies
colorectal carcinomas
Emery Dreifuss muscular dystrophy
mentally retarded
craniofacial abnormalities
cardiovascular disease
NBS
fatal hemolysis
hereditary non - polyposis cancer syndrome
nonpapillary renal cell carcinoma
Lesch - Nyhan syndrome
Breast cancer
C4 deficiency
chronic myelopathy
anterior segment abnormalities
TRPS
Papillon - Lefevre syndrome
CHRPEs
Deficiencies of C7
ankylosing spondylitis
MJD
neurologic disease
vitreoretinal degeneration
papillary cystadenoma of the epididymis
intrauterine growth retardation
bone and soft tissue tumors
frontonasal dysplasia
breast and / or ovarian cancer
autosomal , recessive disorder
deafness
type GD II
and ovarian cancer .
DMD locus
hemolytic anemia .
factor X deficiency
skin rash
carcinomas .
inherited deficiency in the ninth complement component
Prader - willi syndrome
hypopigmented
dystonias 1 - 12
L - N syndrome
atelosteogenesis 2
G6PD deficient
Very long chain acyl - CoA dehydrogenase ( VLCAD ) deficiency
beta - glucuronidase deficiency
anterior segment anomalies
dystrophin deficiency
ulcerative colitis
gingival overgrowths
Missense
HMS
Hypotonia
Familial Mediterranean fever
HPA
DTD
inflammatory brain lesions
Prader Willi
blindness
HEMRI
Prader - Willi and angelman syndromes
abnormal retinal vascular development
A - T
autosomal dominant congenital disorder of the eye
hereditary tumor syndrome
autossomal recessive disorder
primary peritoneal cancer
Peters anomaly
juvenile - onset diabetes mellitus
autosomal recessive disorder
deficiency in N - acetylgalactosamine - 6 - sulfatase
impairment of very long chain fatty acids beta - oxidation
breast and ovarian carcinomas
Sporadic renal cell carcinomas
hyperphenylalaninemias
neoplasms
familial expansile osteolysis
VHL disease
colon and some other cancers
and ovarian cancers .
congenital hypomyelinating neuropathy
Pelizaeus - Merzbacher Disease
Overgrowth of oral mucosa and facial skin
tumour
Breast Cancer
inherited breast and ovarian cancer
genetic defects
X - ALD
tuberous sclerosis
Complement deficiency
lymphadenopathy
ankle edema
van der Woude syndrome
X - linked recessive disorder
CNSHA
Familial hypobetalipoproteinemia
enzyme deficiency
neurological lesion
neuronal damage
neonatal hypotonia
breast and ovarian cancer .
anemia .
pediatric cancer of striated muscle
glucose - 6 - phosphate dehydrogenase deficiency
Wilms tumour
adenomatous polyposis coli tumour
AT locus
hereditary ovarian cancers
Alveolar rhabdomyosarcoma
pigmented ocular fundus lesions
complement deficiency
autosomal dominant clefting condition
diastrophic dysplasia
Chronic nonspherocytic hemolytic anemia
tendinous xanthomas
ataxia - telangiectasia
multiple epiphyseal dysplasia
loss of proprioception
autosomal dominant disorder
choroideremia
CETP - deficient
deficiency of the third component of complement
syndactyly of fingers and toes
FD
AKU
mitochondrial disorder
attenuated familial adenomatous polyposis
RB1 locus
RB tumors
carcinomas
metabolic disease
cerebral atrophy
genetic deficiency
colorectal polyps
Mendelian disease
genetic diseases
CHS
CHM
DPD deficiency
retardation .
inherited C3 deficiency
limb - girdle muscular dystrophy
Lowe oculocerebrorenal syndrome
haemoglobinuria
classic LCAT deficiency
congenital deafness
Favism
Ewing family of tumors
Lowe syndrome
prostatic cancer
lymphoid malignancies
C5 - deficient
spondylitis
liver failure
favism
adenomatous polyposis coli ( APC ) tumor
FHM
inherited disorder
hereditary hemochromatosis
cortical and total cataracts
non - Hodgkins lymphoma
systemic lupus erythematosus
FEO
high - arched palate
LOH
- male disease transmission
WT1 gene abnormality
autosomal recessive degenerative disorder
idiopathic ventricular fibrillation
Van der Woude syndrome
der ( ) syndrome
terminal complement deficiency
leukemias
BPAD
haemolytic attack
Adrenoleukodystrophy ( ALD
Essential fructosuria
tumours
chronic hemolytic anemia
autosomal recessive lysosomal storage disorder
AOII
deficiency of norrin
WT
Huntington disease
myopia
acanthocytosis
BFIC
colorectal
MPS VII
hereditary or non hereditary retinoblastoma
inherited deficiency
leptin deficiency
genetic lesions
Factor X deficiency
Myotonic dystrophy
GPI - anchor deficiency
Thomsens
central nervous system defects
oral mucosal lesions
kniest dysplasia
Pelizaeus - merzbacher disease
Hepatoblastoma
meningococcal
muscle weakness
chromosomal instability
Gardner syndrome
Alstrom syndrome
Complex glycerol kinase deficiency
hereditary breast - ovarian cancer syndrome
thrombophilic conditions
familial aniridia
tetrasomy
GGM
X - linked multisystem disorder
Glucose / galactose malabsorption
maternal heterodisomy
colorectal tumors
CL / P
SCA3 / MJD
PAH - deficient
autosomal recessive syndrome
deficiency of fatty alcohol NAD + oxidoreductase
deficiency in the cytosolic liver - type arginase enzyme
adipose tissue inflammation
phaeochromocytomas
renal cell carcinoma .
hereditary deafness
dysmorphic features
progressive central demyelination
hereditary adenomatous polyposis of the colon
deficiency of N - acetylgalactosamine - 6 - sulfate sulfatase
metabolic abnormalities
intracellular copper accumulation
genetic abnormalities
skeletal myopathy
PWS
MG
developmental abnormalities
nephritis
breast cancer .
subtotal C6 and complete C6 deficiency
benign neuromuscular disorder
Ewing tumors
sporadic RCC
deficiency of DPD
congenital hemolytic anemia
C7 deficiency
benign tumors
Denys - Drash syndrome
hepatic fibrosis
inherited and sporadic forms of the cancer
defect in secretion of complement C5
hearing loss
spinal cerebellar ataxia
VLCAD deficiency
dystonic
XLT
McLeod syndrome
type I von Willebrand disease
club foot
adenomatous polyposis .
fragile X syndrome .
Piebaldism
proteinuria
acro - osteolysis
Deficiency of the ninth component of human complement
Type I C2 deficiency
Brca1 deficiency
movement disorders
type I protein S deficiency
haemorrhagic condition
popliteal pterygia syndrome
cardiomyopathy
Haplotype
disseminated gonococcal infection
Prader - Willi syndrome
peroxisomal disease
autosomal recessive neurodegenerative disorder
skin tumours
hemophilia
prolidase deficiency
inherited deficiency of complement factor 2
deficiency of the normal VLCAD protein
deficiency of the fifth ( C5 ) component of complement1 - 3
urogenital aberrations
deficiency of the fifth component of complement
no eyes
C5D
obesity
stage III cancers
Autoimmune lymphoproliferative syndrome
sporadic cerebellar haemangioblastoma
SIX5 deficiency
familial breast / ovarian cancer
carcinoma in situ
telangiectasia .
palmoplantar keratosis
spinal SEP abnormalities
enzyme deficiency in G6PD
inherited breast and ovarian cancers
autosomal codominant disorder
dominantly inherited disease
prostate cancer
platyspondyly
oromandibular dystonia
attenuated polyposis
hereditary hemochromatotic
malignant neoplasm
haemolytic attacks
seizure disorder
deficiency of aspartoacylase
disorder of amino acid metabolism
conotruncal cardiac malformations
degeneration and premature cell death of oligodendrocytes
abnormalities of eyes , nervous system , and kidneys
genital abnormalities
Norrie disease locus
sporadic breast cancer
iris hypoplasia
Ewings sarcoma
neuropathological abnormalities
Protein S deficiency
Epstein - Barr
C6 deficiency
cirrhotic liver disease
meningitis
central scotoma
Autoimmune lymphoproliferative syndrome ( ALPS
multisystemic disease
X - linked dystonia parkinsonism syndrome
APC tumor
familial gastric cancer
Autosomal recessive familial neurohypophyseal diabetes insipidus
autosomal recessive non - syndromic hearing loss
myopathic
trichorhinophalangeal syndrome
deficiency of beta - glucocerebrosidase
HFE defect
autosomal dominant syndrome
absence of the seventh component of complement
periodontal disease
hearing impairment
chromosome 15 anomaly
MLD
copper deficient
hypodontia
impairment of cellular immunity
hereditary glucose / galactose malabsorption
hypersensitivity to oxidative stress
Histidinemia
cardiac conduction defects
double layered patella
inborn errors of metabolism
absence of hypoxanthine - guanine phosphoribosyltransferase ( HPRT ) activity
congenital complement deficiencies
X - linked progressive degeneration of the choroid and retina
Total deficiency of plasma cholesteryl ester transfer protein
haematuria
malaria
WAS
chronic discoid lupus erythematosus
adrenoleukodystrophy protein deficiency
demyelination in the central and peripheral nervous system
Familial gastric cancer
cat - eye syndrome
Maternal PKU
bilateral and multi - centric hemangioblastoma
complete C9 deficiency
congenital long - QT syndrome
neuroepithelial abnormalities
retinoblastoma tumours
GRMD
myopathy
gastric cancer
Angelman syndrome
Neonatal ALD
colorectal and other cancers
autosomal dominant neurodegenerative disorder
metachromatic leukodystrophy
cardiac disease
trinucleotide repeat disorders
TRUNCATED AT
bipolar disorder
centrocytic lymphomas
hepatoma
Frasier syndrome
copper deficiency
hepatomegaly
breast to ovarian cancer
dehydration
pendred syndrome
intersex disorders
AGU
Familial expansile osteolysis
Wolfram syndrome
immunological abnormalities
Wolman disease
gastric cancers
autosomal dominant craniofacial disorder
hypomyelination
pituitary - adrenal abnormality
benign colorectal tumors
psoriasis
anterior segment malformations
GD
neurofibrosarcomas
FS
glucose / galactose malabsorption
H
inherited neuromuscular disease
protein S deficiency type I
oligodendrocyte degeneration
skin pigmentation
impaired glucose tolerance
inflammatory bowel disease
hexosaminidase A deficiency
partial deficiencies of HPRT activity
mesangial sclerosis
trisomy
jaw lesions
ALD
Duchenne and the milder Becker muscular dystrophies
EVA
Becker and Duchenne dystrophies
hyperglycerolemia
childhood tumor
nonsyndromic cleft lip and palate
familial Mediterranean fever
Oedemic buccal mucosa
attenuated APC
alkaptonuria
hereditary tumours
Duchenne muscular dystrophy .
skin ulcers
hereditary retinoblastoma .
fructosuria
MHP
PWS phenotype
Hodgkins disease
developmental delays
Adrenoleukodystrophy
breast and ovarian cancer
syndromic forms of cleft lip and palate
Addison only
BRCA1 - linked than for BRCA2 - linked cancers
Haim - Munk syndrome
sporadic ( nonhereditary ) ovarian cancers
vWD
autosomal recessive disease glucose / galactose malabsorption
type II C2 deficiency
AN2 locus
Prader - Willi syndrome .
Norrie disease
Aniridia
Wt1 dysfunction
X - linked recessive disease
complete deficiency of hypoxanthine guanine phosphoribosyltransferase
deficiency of hepatic fructokinase
/ or ovarian cancer .
X linked recessive thrombocytopenia
hereditary retinoblastoma
dyshormonogenic goiter
growth retardation
congenital disease
Trisomy 15
colorectal adenomas
protein S deficiency
male breast cancer .
immunodeficiency disease
sporadic ovarian tumours
X - linked recessive immunodeficiency
cancer of the fallopian tube
aspartylglucosaminuria
X - linked thrombocytopenia
coronary vascular disease
normotriglyceridemic abetalipoproteinemia
spina bifida
leucoedema
inherited disease
carcinoma .
tooth loss
medulloblastomas
Addison disease only
osteosarcoma
abnormalities in brain development
C2 deficiency .
fat - cell tumours
adrenal cortical insufficiency
autosomal recessive disorder caused
TCD
GM2 gangliosidosis , type 1
ADCA
DTDST disorders
golden retriever muscular dystrophy
attenuated adenomatous polyposis coli
glucose 6 phosphate dehydrogenase ( G6PD ) deficiency
spinal abnormalities
Dermatofibrosarcoma protuberans
Glucose - 6 - phosphate dehydrogenase ( G6PD ; E . C . 1 . 1 . 1 . 49 ) deficiency
complement deficient
hemi
developmental delay
parathyroid adenomas
pseudohermaphroditism
advanced - stage hereditary cancer
PROS1 gene defects
oculocerebrorenal syndrome
corneal opacity
adrenomyeloneuropathy
glucose 6 - phosphate dehydrogenase ( G6PD ) deficiency
ALPS
neisserial infections
adolescent cerebral ALD
DRD
inherited ataxia
hyperphenylalaninemia
craniofacial and central nervous system defects
hypercholesterolemia
neonatal alloimmune thrombocytopenia
white matter abnormalities
PMD
FAP desmoids
autoimmune disorders
midline scalp defects
type I C2 - deficient
breast - ovarian cancer syndrome
TF therapy
X - linked recessive muscular dystrophy
phenylketonuria
adolescent ALD
SCA3
DXS164 locus
Hereditary deficiency of the third component of complement
Deficiency of glucose - 6 - phosphate dehydrogenase
ovarian tumors
genetic disease
Inherited complement deficiencies
autosomal recessive disease
rheumatic disorder
facial lesions
Mentally retarded
abnormalities of skeletal muscle function
X - linked Pelizaeus - Merzbacher disease
phenylalanine hydroxylase deficiency
GM1 - gangliosidosis
deficient activity of fatty aldehyde dehydrogenase
amelogenesis imperfecta
multiple congenital anomalies
nonketotic hyperglycinemia
DGS
Tourette syndrome
homozygous hypobetalipoproteinemia
type I human complement C2 deficiency
type I autosomal dominant cerebellar ataxia
Canavan
genetic disorders
Multiple epiphyseal dysplasia
atrophic changes of the nails
pyoderma gangrenosum
