bipolar disorder
Polynesians
colon and some other cancers
endometrial cancer
skin rash
Pelizaeus - Merzbacher Disease
extensor plantar responses
G6PD deficient
cancer of the breast and ovaries
multifactorial diseases
cytoplasm
fragile X mental retardation
WND
erythema of the facial skin
discoid lupus erythematosus
Duarte variant
kb distal
multiple congenital anomalies
attenuated APC
phaeochromocytomas
class III
Angelman syndrome
ii
tetrasomy
mucous cysts
hematologic neoplasms
BFLS
inborn errors of myelin metabolism
subtotal complement C6 deficiency
haemolytic attacks
heterozygous C2 deficiency
skin tumours
spinal SEP abnormalities
CG1 patients
hereditary breast - ovarian cancer syndrome
skeletal myopathy
centrocytic lymphomas
Zellweger syndrome
medulloblastomas
maternal allele
Frda
proportions
oculocerebrorenal syndrome of Lowe
hereditary or non hereditary retinoblastoma
congenital deafness
ankle edema
angiokeratoma
Zellwegers cerebrohepatorenal syndrome
sera
chromosome 15q11 - q13
non - syndromic sensorineural hearing loss
immune - complex disease
GALT deficiency
y / y
X - linked amelogenesis imperfecta
- phosphate uridyltransferase
choroid plexus carcinomas
AvaII
nephritis
developmental abnormalities
classic LCAT deficiency
ovarian tumors
- q32
substrate analogues
apoA - II
Tourette syndrome
malarious
thrombophilic conditions
colonic polyps
gastric cancer
in - born error of metabolism
Adrenoleukodystrophy
neisserial infections
bilateral and multi - centric hemangioblastoma
TRPS
rhabdoid tumors
colorectal
hearing loss
C6 - deficient
tumorogenesis
X - linked progressive degeneration of the choroid and retina
carrier screening
Familial expansile osteolysis
Multiple epiphyseal dysplasia
FNDI
brush
Familial deficiency of the seventh component of complement
pattern macular dystrophy
loss of position and vibration sense
Matera
frontonasal dysplasia
- azadC
GALT gene
VHL patients
adrenocortical tumors
hepatic fibrosis
hereditary non - polyposis cancer syndrome
PDS mutations
linkage - disequilibrium
MLD
medulloblastoma
macroorchidism
inborn peroxisomal disease
subgroup
corneal opacity
Argininemia
C2 deficiency
Craniofrontonasal dysplasia
FMR1 gene
attenuated familial adenomatous polyposis
C7 deficient
goiter
HFE - / - mice
frame -
lymphoid malignancies
Fibroblasts
familial expansile osteolysis
- Willi syndrome .
Hodgkins disease
retinoblastoma tumours
familial adenomatous polyposis .
rheumatic disorder
congenital blindness
Aarskog - Scott syndrome
AGU
neurological diseases
recessive disorders
renal disease
splenomegaly
goitre
X - linked agammaglobulinemia
muscle hypertrophy
BRCA1 - linked than for BRCA2 - linked cancers
pediatric cancer of striated muscle
autossomal recessive disorder
sialophorin
deficient in glucose - 6 - phosphate dehydrogenase
myopathic
deficiency of the normal VLCAD protein
biochemical characterization
degeneration and premature cell death of oligodendrocytes
adenomatous polyps of the colon and rectum
mental retardation .
non - Hodgkins lymphoma
rhabdoid
arachnodactyly
arthralgias
radiographic deformity of the fingers
neoplasms
alkaptonuria
HPA
hprt locus
progressive cerebellar ataxia
Homozygosity
hepatomegaly
multimer
choroideremia
acanthocytosis
deficiency of acid beta - galactosidase
autoimmune lymphoproliferative syndrome , type Ia
clefts
Myotonic dystrophy ( DM
postulate
cat - eye syndrome
X - linked Adrenoleukodystrophy
Adenomatous polyposis coli
BRCA - associated hereditary ovarian cancers
autosomal dominant clefting condition
cardiac abnormality
adolescent ALD
maternal heterodisomy
FRDA locus
genotype - phenotype correlations
choreic movement
hereditary TP53 mutation
subcloned
autosomal dominant craniofacial disorder
Papillary cystadenoma of the epididymis
C6 deficiency
X - linked recessive Emery - Dreifuss muscular dystrophy
demyelination in the central and peripheral nervous system
Heterozygous C2 deficiency
blindness
Deficiency of glucose - 6 - phosphate dehydrogenase
sporadic ( nonhereditary ) ovarian cancers
autoimmune chronic active hepatitis
Growth retardation
male breast cancer .
nonpapillary renal cell carcinoma
type I human complement C2 deficiency
Choroideremia
q14
immunological abnormalities
ERT87 -
metabolic disease
autosomal dominantly inherited cancer syndrome
cirrhotic liver disease
/ or ovarian cancer .
metabolic abnormalities
muscle dystrophy
platyspondyly
deafness
Peters ' anomaly
abetalipoproteinemia
copper deficiency
developmental delay
breast and ovarian cancer
S135L mutation
progressive central demyelination
GD
X - linked thrombocytopenia
haematuria
paternal allele
proteinuria
pseudohermaphroditism
impairment of cellular immunity
colorectal carcinoma
von Hippel - Lindau
Clinically
tumors
hepatic encephalopathy
tissue -
RT - PCR
PC Portland deficiency
or ovarian cancer .
sporadic RCC
hearing impairment
splicing mutations
C739 -
peroxisomal disorder
2531
colorectal cancer .
WT1 exon
vWF gene
X - linked disorder
deficiency of apoB - 100
defect of the anterior midline scalp
breast cancer .
CL / P
DRD
Gardner syndrome
Lesch - Nyhan
diarrhea
XAI
microsatellite markers
HDL subclass
PROS1 gene defects
EVA
Wilson disease .
DM locus
chronic lymphocytic leukemia
myalgia
atrophy of the retinal pigment epithelium
colorectal and other cancers
chronic discoid lupus erythematosus
aneuploidy
vWD
Spinocerebellar ataxia type - 3
complement defect
GM1 - gangliosidosis
breast or ovarian cancer .
chronic myelopathy
chronic hemolytic anemia
Renal cell carcinomas
bacterial meningitis
adolescent cerebral ALD
hereditary retinoblastoma .
Very long chain acyl - CoA dehydrogenase ( VLCAD ) deficiency
neonatal alloimmune thrombocytopenia
T1620M
murine homologue
enzyme deficiency
isoleucine
Frasier syndrome
CEPH
2532
midline scalp defects
DPD
deletion -
hypertriglyceridemia
MPS VII
peripheral blood leukocytes
homozygous mutants
decreased synthesis of C3
homozygous hypobetalipoproteinemia
keratosis palmoplantaris
hexosaminidase A deficiency
Prader Willi
neuromuscular diseases
HMGIC
autosomal recessive non - syndromic hearing loss
hypopigmented
leptin deficiency
type GD II
histidinemia
adrenal insufficiency
lower limb weakness
DGS
premature termination codon
X - linked recessive immunodeficiency
cytomegalovirus
GM2 gangliosidosis , type 1
intragenic polymorphisms
bronchial asthma
arthritis
PCR - SSCP
der ( ) syndrome
Van der Woude syndrome
syndromic forms of cleft lip and palate
syndromic deafness
EA -
CETP deficiency
SPG2
Aspartylglucosaminuria
emphysema
immunoblotting
lymphoproliferative syndrome
RFLP haplotype
X - linked glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
hip dysplasia
breast and ovarian carcinomas
immunologic abnormalities
AAPC
meningitis
adenovirus infection
Brain disease
familial gastric cancer
hyperalphalipoproteinemic
Abnormalities
St14 -
stage III cancers
DM20 messenger RNA
oligodendrocyte degeneration
Prader - Willi syndrome
adrenal cortical insufficiency
Hereditary deficiency of the third component of complement
neuroepithelial abnormalities
GAA trinucleotide repeat
pyoderma gangrenosum
blots
Protein S deficiency
CHS
childhood - onset obesity
AS
cartilage - hair hypoplasia
DPD deficiency
glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
multigenic disorder
Breast Cancer
congenital hypertrophy of the retinal pigment epithelium
dystonia .
deficiency of DPD
impaired glucose tolerance
inherited neuromuscular disease
breast and ovarian cancer .
polyposis .
multisystemic disease
neurological lesion
deficiency in the cytosolic liver - type arginase enzyme
DDS
basal cell carcinoma
carcinoma in situ
colorectal carcinomas
Classic ( complete ) lecithin cholesterol acyltransferase ( LCAT ) deficiency
complete deficiency of hypoxanthine guanine phosphoribosyltransferase
genetic bleeding disorders
Ewing family of tumors
DMPK haploinsufficiency
protein S deficiency type I
absence of the sixth component of complement
CTGs
hyperinsulinaemia
inherited deficiency of complement factor 2
complement deficient
carcinoma of the rectum
Peters anomaly
osteolytic lesions
ovarian cancer cases .
Germline mutations
glucose - 6 - phosphate dehydrogenase ( G6PD ) - deficient
Wolman disease
HFE defect
adenoma
van der Woude syndrome
spinal xanthomatosis
Central nervous system demyelination
non - insulin - dependent diabetes mellitus
PDGFRA genes
Sachs disease .
metachromatic leukodystrophy
deficiency of emerin
hemophilia
Deficiency of C5
rds gene
vitreoretinal degeneration
Isles
conserved synteny
glomerulonephritis
periodontal disease
03
Prader - Willi
colon cancers
diabetes mellitus
chromosome 17q
ALPS
fat - cell tumours
X - linked developmental defect of myelination
Emerin , deficiency
subclones
pravastatin
FS
F8C
genetic defects
CGKD
with breast cancer .
idiopathic dilated cardiomyopathy
Med
abrogated
Mendelian disease
pulsed -
APCS
Denys - Drash syndrome .
congenital long - QT syndrome
hereditary nonspherocytic hemolytic anemia
XLRS
episodic hemolytic anemia
intra - abdominal carcinomatosis
Friedreich ataxia locus
CYP2D6 gene
HEMRI
conotruncal cardiac malformations
meningococcal infection
AAS
palmoplantar keratosis
late - onset hepatic nodular transformation
AKU
mid - face hypoplasia
benign colorectal tumors
germline APC mutations
FMR1 deficiency
abnormal color vision
colorectal cancer
sicca syndrome
haemolytic attack
mental handicap
mental retardation
Huntington disease
dyshormonogenic goiter
autosomal recessive neurodegenerative disorder
Duchenne / Becker muscular dystrophy
enzyme deficiency in G6PD
mitochondrial iron accumulation
juvenile - onset diabetes mellitus
Alstrom syndrome
intersex disorders
DM
hereditary hemochromatosis
carcinoma
to colorectal cancer .
hereditary glucose / galactose malabsorption
inflammatory bowel disease
HFE gene
glial cell death
FEO
absence of the seventh component of complement
mitochondrial disorder
generalized epilepsy and febrile seizures " plus "
CHRPE
deficiency of beta - glucocerebrosidase
papillary cystadenoma of the epididymis
GGM
hypodontia
Mutational
defects in the PROS1 gene
Alveolar rhabdomyosarcoma
FHM
benign neuromuscular disorder
X - linked adrenoleukodystrophy ( ALD
disorder of amino acid metabolism
Brca1 deficiency
palmoplantar hyperkeratosis
GTPase -
peroxisomal deficiency disorders
chylomicronemia
breast tumour
foveal hypoplasia
Autosomal recessive familial neurohypophyseal diabetes insipidus
alveolar rhabdomyosarcoma
infantile Refsum disease
recessive disorder
haemoglobinuria
FPC
sporadic tumours
discoidin
jaw lesions
HMS
bladder symptoms
deficiency of the hepatic enzyme phenylalanine hydroxylase
chloride channel disorder
impairment of very long chain fatty acids beta - oxidation
periodontitis
mentally retarded
complete C9 deficiency
DXS426
Addison only
Chediak - Higashi syndrome
WAS allele
Diagnosis
atherosclerosis
min
chorioretinal dystrophy
SCA3
Deficiency of the fifth component of complement
disease severity .
syndactyly of fingers and toes
corneal dystrophy
primary peritoneal cancer
PI Z allele
abetalipoproproteinemia
immunoglobulin deficiency
advanced prostate cancers
VHL gene abnormality
congenital sensorineural hearing loss
WT1 gene abnormality
absence of functional C7
mutant chromosomes
gastric cancers
deficiency of norrin
dysmorphic features
BRCA1 interacts
AGU locus
- Drash syndrome .
BglI
achondrogenesis 1B
Canavan disease
Chronic neisserial infection
anophthalmia
congenital hypomyelinating neuropathy
EDMD
cardiac abnormalities
X - linked spastic paraplegia
myopathy
serous cystadenocarcinoma
iris hypoplasia
autosomal dominant epilepsy syndrome
heteroduplex
von Willebrand disease
SIX5 deficiency
myotonic dystrophy
fatal hemolysis
neurodegenerative disease
NTS
exon skipping
familial Mediterranean fever
hypomyelination
defect in secretion of complement C5
spinocerebellar ataxia 6
DTDST disorders
carcinoma .
Maternal PKU
Adrenoleukodystrophy ( ALD
atelosteogenesis 2
deficiency of hepatic fructokinase
acro - osteolysis
A - T
MJD1 gene
Neonatal ALD
autosomal recessive human genetic disorder
Familial neurohypophyseal diabetes insipidus
AFAP
lens
Machado - Joseph disease ( MJD
copper deficient
- kb deletion
familial breast and ovarian cancers
hemophilia B
congenital hypothyroidism
peak lod
Wt1 dysfunction
Type I human complement C2 deficiency
Inactivation
inherited C3 deficiency
Alkaptonuria
ALDRP
anterior segment malformations
pituitary - adrenal abnormality
mg / dl
hemi -
Canavan
neurologic disease
multiple epiphyseal dysplasia
obese
Essential fructosuria
cerebral atrophy
gentamicin
malaria
hyperphenylalaninemia
FALDH gene
CHM
vitreoretinal dystrophy
autosomal recessive lysosomal storage disorder
neuronal damage
severe von Willebrand disease
serum albumin
NKH
deficiency of active AVP
Pelizaeus - Merzbacher disease ( type II )
women with breast cancer .
anencephaly
GS
popliteal pterygia syndrome
799
intracellular copper accumulation
GRMD
pheochromocytoma
IVS -
Myotonic dystrophy
inherited mental retardation
chromosome 17q21
sporadic breast and ovarian cancers
phenylalanine hydroxylase deficiency
Glucose -
malignant neoplasm
TTC
retardation .
Haplotype
recessive inherited disorder
retinoschisin
breast - ovarian cancer
germline mosaicism
TSD carrier
ankylosing spondylitis .
familial breast / ovarian cancer
VLCAD deficiency
spinal cerebellar ataxia
spasticity
cultured fibroblasts
familial Paget disease of bone
CLP
hypersensitivity to oxidative stress
deficiency of fatty alcohol NAD + oxidoreductase
autosomal recessive neurodegenerative disease
leucoedema
Familial discoid lupus erythematosus
FRDA gene
Non - syndromic hearing loss
truncated proteins
breast - ovarian cancer syndrome
bone and soft tissue tumors
benign tumors
inherited breast and ovarian cancers
X - linked multisystem disorder
X - linked Wiskott - Aldrich syndrome
genetic abnormalities
exon deletions
acute leukemia
adrenoleukodystrophy protein deficiency
peroxisomal disease
Denys - Drash syndrome
gastric cancer .
absence of hypoxanthine - guanine phosphoribosyltransferase ( HPRT ) activity
congenital disease
colorectal adenomas
type I C2 deficiency
dystonic
immune deficiencies
adrenomyeloneuropathy
spermatogenesis
gingival overgrowths
inherited and sporadic forms of the cancer
EDM4
exencephalus
TaqI
ARA
Localisation
- phosphate uridyl transferase
sacro - iliitis
tuberous sclerosis
neurological abnormalities
Ewings sarcoma
TNFRSF11A
Aspartylglucosaminuria ( AGU
BRCA1 locus
- LOD
Glucose - 6 - phosphate dehydrogenase ( G6PD ; E . C . 1 . 1 . 1 . 49 ) deficiency
oligonucleotide primers
anterior segment anomalies
MPS IVA
urogenital aberrations
GPI - anchor deficiency
Sporadic cerebellar haemangioblastoma
Male genital defects
non - hereditary ( sporadic ) breast cancer
inherited deficiency
hereditary hemochromatotic
impaired function of adrenal cortex and testes
Fish - eye disease
hypopigmentation
herein
dietary iron deficiency
Analbuminemia
mutant haplotype
WAS
ASPA gene
FAP desmoids
VWS gene
breast and / or ovarian cancer .
trans
Fluorescence
Glucose - 6 - phosphate dehydrogenase deficiency
breast and ovarian cancers .
genital abnormalities
Trisomy 15
ATM germline mutations
mast / stem cell
putative promoter
Motor incoordination
diastrophic dysplasia
spinal abnormalities
hepatoblastomas
hypoimmunoglobulinemia
cardiovascular disease
growth retardation
chromosomal instability
peak HLOD
genetic defect
coronal craniosynostosis
TCD
spondylitis
oral mucosal lesions
congenital complement deficiencies
DXS16
WAGR contiguous gene syndrome
Ewing sarcoma
complete or partial LCAT deficiency
IFN - gamma
informative RFLPs
Familial PWS
NBS
increased bone remodelling
anterior segment abnormalities
hyperphenylalaninemias
muscle weakness
Epstein - Barr
Mentally retarded
deficiency of aspartylglucosaminidase
desmoplastic small round cell tumors
upper limb weakness
aspartylglucosaminuria
embryonic lethality
lysosomal enzyme
HLA - B
Prader - Willi and angelman syndromes
H
abnormalities of eyes , nervous system , and kidneys
congenital thrombocytopenia
Lesch - Nyhan syndrome
arthritis .
Burkitts lymphoma
mutation causing myotonic dystrophy ( DM
Homozygous hypobetalipoproteinemia
ALD
leukemic
renal cell carcinoma .
PAH - deficient
recombinants
X chromosome - linked human disease
Pelizaeus - merzbacher disease
favism
craniofacial and central nervous system defects
craniofacial abnormalities
mutant cDNAs
AOII
normotriglyceridemic abetalipoproteinemia
adenomatous polyposis coli ( APC ) tumor
aniridia patients
pendred syndrome
hyperphagia
RiCof
atopic dermatitis
bacterial infections
MHP
sexes
maximal lod
cleft lip
skin pigmentation
cryptorchidism
DXS42
hereditary retinoblastoma
ACP1
hyperbilirubinaemia
nonhereditary cancer
Pelizaeus - Merzbacher disease ( PMD
no eyes
deficiency of N - acetylgalactosamine - 6 - sulfate sulfatase
mesangial sclerosis
neurodegeneration
central nervous system defects
eye anomalies
fragile X syndrome
hyperglycerolemia
Deletions
plasma vWF Ag
X - linked Pelizaeus - Merzbacher disease
and / or ovarian cancer .
phenotypic color vision defects
Favism
CT pattern
hereditary breast and ovarian cancer
SCA3 locus
eczema
arthralgia
genetic deficiency
AHC
odontoma
female germ cells
r
terminal complement deficiency
hereditary adenomatous polyposis of the colon
HPRT enzyme deficiency
coronary vascular disease
T cell activation
adult MLD
malignant tumors
genetic disease
chromosome 2p13
hereditary deafness
Foxc2
- bisphosphate
Prader - Willi syndrome .
BFLS syndrome
absence of deep tendon reflexes
nonsyndromic cleft lip and palate
cerebrotendinous xanthomatosis
CACNA1A gene
DXS164 locus
Willi syndrome .
Missense mutations
sporadic ovarian tumours
RB1 locus
lymphoid malignancy
type I von Willebrand disease
Atm deficiency
Bf
hereditary and non hereditary retinoblastoma
Oedemic buccal mucosa
MJD
oculocerebrorenal syndrome
Type I C2 deficiency
myotonia levior
Norrie disease
Addison disease only
causative mutations
late - infantile type of MLD
delineate
refs
ND
breast to ovarian cancer
bacteremic infections due to Neisseria
dominantly inherited disease
Inherited defects
lymphoblastoid cell
Wolfram syndrome
hereditary human breast and ovarian cancer
hereditary retinopathies
Zmax
Becker and Duchenne dystrophies
TSD carriers
hypersensitivity to ionizing radiation
meningitis .
- strand conformation polymorphism
loss of proprioception
atherosclerotic symptoms
lymphoblastoid cells
inborn errors of metabolism
Duchenne and the milder Becker muscular dystrophies
chromosome 4p16
clinical abnormalities
Inherited complement deficiencies
UPD
Caucasians
liver disease
ovarian cancer
GCH1 mRNA
seminoma
epitopes
gonadal hypoplasia
DXS144E
cataractous
AS9
deficiency of mitochondrial very - long - chain acyl - CoA dehydrogenase
T - cell lymphoma
kniest dysplasia
amyloidosis
X - linked congenital thrombocytopenia
C7 deficiency .
obesity
TS
Uniparental disomy
Hereditary C7 deficiency
brittle nails with prominent longitudinal grooves
retinal detachment
molecular genetics
spinocerebellar ataxia 3
childhood tumor
C7 deficiency
deficient activity of fatty aldehyde dehydrogenase
adenomatous polyposis coli
subtotal C6 and complete C6 deficiency
mutant enzyme
OCRL1 gene
mucopolysaccharidosis VII
inherited disorder
lamina
inherited breast and ovarian cancer
catalyze
Knobloch syndrome
anemia .
congenital malformation of the eye
SPG
MG
central scotoma
Papillon - Lefevre syndrome
degeneration of certain brain areas
Von Hippel - Lindau ( VHL ) disease
Familial Mediterranean fever ( FMF
partial deficiencies of HPRT activity
cataracts .
breast and ovarian tumors
hbeta
MW
lymphoma
C5 deficiency
white matter abnormalities
pigmented ocular fundus lesions
malignant melanoma
neurologic disorders
Wiskott - Aldrich syndrome ( WAS
phenylalanine hydroxylase gene
deficiency of the third component of complement
hereditary cancers
C5 protein deficiency
inherited ataxia
CFND
genitourinary abnormalities
C5D
abnormal retinal vascular development
motor retardation
autosomal recessive disease glucose / galactose malabsorption
dihydropyrimidine dehydrogenase deficiency
contiguous gene defects
breast - ovarian syndrome
osteosarcoma
ref
deficiency of hepatic phenylalanine hydroxylase
very long chain acyl - CoA dehydrogenase deficiency
intron - exon
convulsive disorders
Paroxysmal nocturnal haemoglobinuria
type I protein S deficiency
Glucose - 6 - phosphate dehydrogenase ( G6PD ; EC 1 . 1 . 1 . 49 ) deficiency
phenylketonuria
Hypotonia
X - linked EMD
immunodeficiency disease
postnatal growth deficiency
genetic counselling
STM7 / X25
milder phenotype
tumours
autosomal dominant retinitis pigmentosa
WT
enzymopathy
female patient
pseudoglioma
glucose 6 - phosphate dehydrogenase ( G6PD ) deficiency
Addison disease
hereditary tumor syndrome
deficiency of the sixth component of complement
abnormality in fatty alcohol metabolism
neurofibrosarcomas
dominant non - dystrophic myotonias
type I autosomal dominant cerebellar ataxia
deficiencies of protein S
late - infantile metachromatic leukodystrophy
Lip pits
XLT
ankylosing spondylitis
inherited deficiency in the ninth complement component
Emery Dreifuss muscular dystrophy
dystrophin deficiency
DXS7 locus
splicing mutation
dystonia
L - N syndrome
PTT
oromandibular dystonia
inherited muscle disorder
metastatic renal cell carcinoma
Inherited mutations
Autoimmune lymphoproliferative syndrome
deficiency of the fifth component of complement
HFE deficiency
X - linked dystonia parkinsonism syndrome
MCT112
central nervous system symptoms
Robertsonian translocation
Alzheimer disease
imprinting center
neurogenetic disease
complex glycerol kinase deficiency
seizure disorder
myopia
hemolytic anemia .
Deficiency of the ninth component of human complement
inherited disease
DGGE
retinal telangiectasis
vasculitis
double layered patella
VHL locus
colorectal tumors
osteomatous jaw lesions
type I C2 - deficient
corneal arcus
tooth loss
Cajun
multipoint linkage
type II GD
parathyroid adenomas
interstitial deletion
type I vWD
monocytes
Deletion
BFIC
systemic lupus erythematosus
diarrhoea
thyroid goiter
contiguous gene syndrome
Heterogeneity
abnormalities of skeletal muscle function
Glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
hereditary prostate cancer
incidence curves
autosomal , recessive disorder
Dermatofibrosarcoma protuberans
congenital nonspherocytic hemolytic anemia
hypothesize
487 G - - - -
X linked recessive thrombocytopenic disorder
PWS phenotype
PMD
neonatal hypotonia
frameshifts
X inactivation
C3 - deficient
Pendred syndrome
paroxysmal nocturnal hemoglobinuria
prostate cancer
splice junctions
structural rearrangement
heterozygosity ( LOH
diffuse thyroid enlargement
type II collagenopathy
X - linked recessive muscular dystrophy
anxiety
autosomal recessive syndrome
unilateral and bilateral retinoblastoma
Deficiency of beta - hexosaminidase A
neurogenetic disorder
nonketotic hyperglycinemia
catabolism
neurofibrosarcoma patient
Sporadic renal cell carcinomas
iminodipeptiduria
RB tumors
initiation codon
DMD defects
Aniridia
congenital afibrinogenemia
loss of ambulation
trinucleotide repeat disorders
Total deficiency of plasma cholesteryl ester transfer protein
pancreatic cysts and tumors
autosomal dominant neurodegenerative disorder
marker loci
Glucose / galactose malabsorption
severe WAS
arginine -
spina bifida
osteomata
familial aniridia
genetic disorders
X - linked glucose - 6 - phosphate dehydrogenase deficiency
deficient in Hex A
Deficiencies of C7
idiopathic ventricular fibrillation
- monooxygenase
Juvenile retinoschisis
abnormalities in brain development
hyperlipoproteinemia
Severe von Willebrand disease
PAX6 mutations
BMD
deficiency of the fifth ( C5 ) component of complement1 - 3
mutant gene
Xp22
lymphadenopathy
mesangiopathic glomerulonephritis
developmental delays
FD
glucose - 6 - phosphate dehydrogenase deficiency
Hepatoblastoma
R778L
intrauterine growth retardation
deficiency of aspartoacylase
VCFS / DGS patients
Complement deficiency
sensory neural deafness
infantile hypotonia
biochemical phenotype
Absence of the seventh component of complement
Emery - Dreifuss muscular dystrophy .
CAH
hepatoma
golden retriever muscular dystrophy
glucose 6 phosphate dehydrogenase ( G6PD ) deficiency
meningococcal
Aarskog - Scott Syndrome
Histidinemia
autoimmune disorders
births
EMD
sporadic cerebellar haemangioblastoma
male -
genetic lesions
familial adenomatous polyposis
paroxysmal dystonic choreoathetosis
prostatic cancer
aplasia or hypoplasia of the thymus and parathyroid glands
congenital hemolytic anemia
Overgrowth of oral mucosa and facial skin
limb - girdle muscular dystrophy
ataxia - telangiectasia
WASPdim
pyogenic infections
adenomatous polyposis .
benign familial infantile convulsions syndrome
movement disorders
adrenoleukodystrophy
Metachromatic leukodystrophy
deficiency of the enzyme phenylalanine hydroxylase
haemorrhagic condition
neuropathological abnormalities
lower - lip pits
nonsense mutations
facial lesions
BanI
familial adenomatous polyposis coli
X - linked recessive disorder
scoliosis
yeast artificial chromosomes
deficiency of complement protein C2
LEC rat
Nijmegen breakage syndrome
EWS gene
AIH1
carcinomas
determinant
atherosclerotic cardiovascular disease
genomic rearrangements
factor X deficiency
APC tumor
recurrent mutations
congenital anomaly disorders
G6PD gene
Progressive Tapeto - Choroidal Dystrophy
Familial male breast cancer
neurological disturbance
EDH17B2 gene
cancer of the fallopian tube
hemochromatosis
adenomatous polyposis coli tumour
exudative retinal detachment
predisposed
Tay - Sachs disease .
adipose tissue inflammation
aku
hyperphenylalaninemic
CHRPEs
genital anomalies
dehydration
AT
thalassemia
inflammatory brain lesions
childhood cerebral ALD
genotype - phenotype correlation
cell carcinoma .
developmental disorder
F9
spinal cord syndrome
Cytogenetic
beta - glucuronidase deficiency
deficiency of arylsulfatase A
C5 - deficient
X - linked disease
fructosuria
Ataxia - telangiectasia
attenuated adenomatous polyposis coli
tendinous xanthomas
X - linked Duchenne muscular dystrophy
AT locus
cerebellar dysfunction
middle ear infections
PAH locus
DMD
Dejerine - Sottas syndrome
and ovarian cancers .
Classical Phenylketonuria
amelogenesis imperfecta
mouse X chromosome
autosomal dominant disorder
hypoxanthine phosphoribosyltransferase [ HPRT ] deficiency
disseminated gonococcal infection
ancestor
autosomal dominant syndrome
Addisons disease
Duchenne muscular dystrophy .
Piebaldism
C4 deficiency
ease of fatigue
familial hemiplegic migraine
ependymomas
carcinomas .
autistic
deficiency in N - acetylgalactosamine - 6 - sulfatase
skin ulcers
Genetic hemochromatosis
Chronic nonspherocytic hemolytic anemia
Hereditary hemochromatosis
Wilms tumour
cleft lip and / or palate
G6PD Betica
thrombocytopenia
PPK
advanced - stage hereditary cancer
sporadic breast cancer
liver failure
von Hippel - Lindau disease
DFSP
LGS
Autoimmune lymphoproliferative syndrome ( ALPS
peripherin / RDS gene
- male disease transmission
von Willebrand disease type B
Familial hypobetalipoproteinemia
Tay - Sachs
Wiskott - Aldrich syndrome .
- phosphatase II
protein S deficiency
02
DMD locus
dominant -
familial neurohypophyseal diabetes insipidus
purified C3
cardiac disease
cardiomyopathy
CNSHA
demyelination
gonadotropin deficiency
TF therapy
dietary treatment
psoriatic arthropathy
Haim - Munk syndrome
Drash syndrome .
breast and ovarian cancers
retinoblastoma gene
Keratosis
zeta
X - ALD
telecanthus
PAH deficiencies
Atm mutant mice
PROS1 gene defect
pseudodeficient
00 00
tumour
Factor X deficiency
Lowe syndrome
PLS patients
Familial gastric cancer
X - linked neurodevelopmental disorder
renal failure
Complex glycerol kinase deficiency
diagnose
codon 1309
HMGI
Prader - willi syndrome
cardiac conduction defects
Familial Mediterranean fever
residual enzyme
AN2 locus
cortical and total cataracts
thrombophilic defect
aniridia
trichorhinophalangeal syndrome
glucose / galactose malabsorption
autosomal dominant congenital disorder of the eye
synovitis
autosomal recessive degenerative disorder
atrophic changes of the nails
Hereditary deficiency of the fifth component of complement
- Sachs disease .
Chronic hemolysis
microsatellites
breast and / or ovarian cancer
mice homozygous
Lowe oculocerebrorenal syndrome
familial hypertrophic cardiomyopathy
genetic diseases
colorectal polyps
high - arched palate
and ovarian cancer .
psoriasis
characterisation
chromosome 15 anomaly
spinocerebellar ataxia type 3
Borjeson - Forssman - Lehmann syndrome
dystrophic syndrome
hereditary tumours
ulcerative colitis
inherited ataxias
classical phenylketonuria
PWS
complete deficiency of the C9 component
b - wave amplitude
X linked recessive thrombocytopenia
hypercholesterolemia
vWS
paternal RB1 allele
- untranslated
deficiency of the seventh component of complement
XLRS1 gene
FMF gene
clefts to the lip and / or palate
CHH
dystonias 1 - 12
severe acroparesthesia
autosomal codominant disorder
ovarian cancers
Ewing tumors
attenuated polyposis
BPAD
type II C2 deficiency
X - linked recessive disease
translocation breakpoints
autosomal recessive disease
Breast cancer
leukemias
inherited breast cancer
phosphorylated
granulocyte dysfunction
DTD
C2 - deficient
L - N
club foot
IVF
autosomal recessive disorder
CETP - deficient
complement deficiency
McLeod syndrome
C79S
