X - linked thrombocytopenia
cataractous
hepatomegaly
cancer of the breast and ovaries
deficiency of the hepatic enzyme phenylalanine hydroxylase
attenuated adenomatous polyposis coli
absence of the seventh component of complement
X - linked recessive Emery - Dreifuss muscular dystrophy
inherited neuromuscular disease
Wolman disease
leptin deficiency
phenylketonuria
GS
Ewings sarcoma
congenital hypertrophy of the retinal pigment epithelium
malignant neoplasms
DMD
AIH1
TRPS
ovarian cancer
MLD
aplasia or hypoplasia of the thymus and parathyroid glands
chylomicronemia
X - linked amelogenesis imperfecta
glucose / galactose malabsorption
cytomegalovirus
Deficiency of C5
familial adenomatous polyposis
classic LCAT deficiency
LGS
thrombophilic conditions
ARA
breast - ovarian cancer syndrome
Fish - eye disease
colorectal
tuberous sclerosis
severe neonatal jaundice
PAH - deficient
Oedemic buccal mucosa
tumors
Glucose - 6 - phosphate dehydrogenase deficiency
non - syndromic sensorineural hearing loss
Glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
PAH deficiencies
Male genital defects
Deficiency of the fifth component of complement
DPD deficiency
Tourette syndrome
glomerulonephritis
glaucoma
type GD II
lamina
cerebral atrophy
Classical Phenylketonuria
facial lesions
SPG
CETP deficiency
childhood cerebral ALD
multisystemic disease
Ataxia - telangiectasia
vitreoretinal degeneration
deficiency of acid beta - galactosidase
colorectal adenomas
gonadotropin deficiency
mesangiopathic glomerulonephritis
mucous cysts
MPS IVA
macroorchidism
NBS
loss of position and vibration sense
non - hereditary ( sporadic ) breast cancer
X - linked recessive disorder
alveolar rhabdomyosarcoma
Protein S deficiency
Hereditary deficiency of the fifth component of complement
generalized epilepsy and febrile seizures " plus "
cerebrotendinous xanthomatosis
Growth retardation
degeneration of certain brain areas
hepatoma
breast and ovarian cancer
jaw lesions
neuroepithelial abnormalities
advanced prostate cancers
Homozygous hypobetalipoproteinemia
gastric cancer
oromandibular dystonia
terminal complement deficiency
autosomal recessive degenerative disorder
corneal dystrophy
myopia
skin rash
cat - eye syndrome
VHL disease
goitre
deficiency of hepatic phenylalanine hydroxylase
glucose - 6 - phosphate dehydrogenase deficiency
sensory neural deafness
ulcerative colitis
CDCA
mental retardation
hereditary tumours
Familial PWS
colonic polyps
craniofacial and central nervous system defects
mitochondrial iron accumulation
hereditary or non hereditary retinoblastoma
Piebaldism
maternal heterodisomy
inherited deficiency
dystrophic syndrome
alkaptonuria
X - linked disorder
cardiac abnormality
Histidinemia
seminoma
type I human complement C2 deficiency
familial adenomatous polyposis coli
hypoimmunoglobulinemia
lymphoproliferative syndrome
Dejerine - Sottas syndrome
progressive central demyelination
FD
congenital long - QT syndrome
hypopigmented
protein S deficiency
Adrenoleukodystrophy ( ALD
impairment of very long chain fatty acids beta - oxidation
and ovarian cancer .
TCD
VLCAD deficiency
cardiovascular disease
metachromatic leukodystrophy
diarrhea
Wolfram syndrome
tumorogenesis
autosomal recessive disorder
childhood tumor
FPC
adenomatous polyps of the colon and rectum
Frda
eye anomalies
CNSHA
demyelination in the central and peripheral nervous system
adenoma
bipolar disorder
tetrasomy
familial Mediterranean fever
increased bone remodelling
deficiency of norrin
thalassemia
autosomal dominant syndrome
Prader - Willi and angelman syndromes
Ewing family of tumors
EDM4
tendinous xanthomas
developmental disorder
malaria
papillary cystadenoma of the epididymis
autosomal dominant epilepsy syndrome
idiopathic ventricular fibrillation
attenuated APC
obese
congenital deafness
neurofibrosarcomas
von Willebrand disease
benign colorectal tumors
inherited breast and ovarian cancers
C7 deficient
colon cancers
conotruncal cardiac malformations
choreic movement
severe acroparesthesia
infantile Refsum disease
severe von Willebrand disease
autosomal recessive disease glucose / galactose malabsorption
X - linked EMD
Familial neurohypophyseal diabetes insipidus
deficiency of aspartoacylase
DDS
no eyes
Familial deficiency of the seventh component of complement
familial breast / ovarian cancer
LEC
Willi syndrome .
inherited and sporadic forms of the cancer
CGKD
episodic hemolytic anemia
Emery Dreifuss muscular dystrophy
deficiency of the enzyme phenylalanine hydroxylase
psoriasis
hemolytic C5
hip dysplasia
childhood - onset obesity
Factor X deficiency
autosomal recessive human genetic disorder
Non - syndromic hearing loss
colorectal carcinoma
periodontitis
Pelizaeus - Merzbacher Disease
breast and ovarian cancers
Multiple epiphyseal dysplasia
in - born error of metabolism
defect of the anterior midline scalp
juvenile - onset diabetes mellitus
familial gastric cancer
congenital hypomyelinating neuropathy
spinal SEP abnormalities
von Willebrand disease type B
deficient activity of fatty aldehyde dehydrogenase
Keratosis
PMD
GALT deficiency
skin ulcers
adenomatous polyposis coli tumour
seizure disorder
spinal cord syndrome
Aspartylglucosaminuria ( AGU
bone and soft tissue tumors
granulocyte dysfunction
keratosis palmoplantaris
nonsyndromic cleft lip and palate
DMD defects
HEMRI
spinal abnormalities
carcinoma in situ
developmental abnormalities
HPRT enzyme deficiency
eczema
complex glycerol kinase deficiency
dyshormonogenic goiter
C6 deficiency
tooth loss
deficiency in N - acetylgalactosamine - 6 - sulfatase
spinocerebellar ataxia 6
absence of deep tendon reflexes
abnormalities of skeletal muscle function
WAGR contiguous gene syndrome
hypersensitivity to ionizing radiation
deficiency of the seventh component of complement
phaeochromocytomas
Paroxysmal nocturnal haemoglobinuria
developmental delays
anterior segment abnormalities
deficiency of N - acetylgalactosamine - 6 - sulfate sulfatase
hereditary retinopathies
oculocerebrorenal syndrome of Lowe
adrenoleukodystrophy protein deficiency
Duchenne and the milder Becker muscular dystrophies
hemolytic anemia .
scoliosis
Atm deficiency
anterior segment anomalies
fructosuria
favism
Deficiencies of C7
myalgia
Becker and Duchenne dystrophies
pattern macular dystrophy
pendred syndrome
autosomal recessive neurodegenerative disorder
PWS
Mentally retarded
very long chain acyl - CoA dehydrogenase deficiency
trisomy
Breast Cancer
Prader - Willi syndrome
fat - cell tumours
Prader - willi syndrome
renal failure
hereditary glucose / galactose malabsorption
Duchenne muscular dystrophy .
carcinomas
sporadic cerebellar haemangioblastoma
neurogenetic disorder
protein S deficiency type I
deficiency of apoB - 100
thrombocytopenia
Maternal PKU
deficiency of the sixth component of complement
ankle edema
AAS
Prader - Willi syndrome .
factor X deficiency
subtotal C6 and complete C6 deficiency
L - N
aneuploidy
pancreatic cysts and tumors
bilateral and multi - centric hemangioblastoma
vWD
metastatic renal cell carcinoma
lymphoid malignancy
atrophic changes of the nails
recessive disorders
Nijmegen breakage syndrome ( NBS
adrenomyeloneuropathy
Type I human complement C2 deficiency
Denys - Drash syndrome
hemophilia B
Genetic hemochromatosis
neurologic disease
adenomatous polyposis coli
Renal cell carcinomas
white matter abnormalities
Alstrom syndrome
hypertriglyceridemia
hypomyelination
multifactorial diseases
diffuse thyroid enlargement
genetic defect
autosomal dominant neurodegenerative disorder
lymphoma
syndromic deafness
Zellwegers cerebrohepatorenal syndrome
haemolytic attack
dystonias 1 - 12
type I von Willebrand disease
spasticity
ependymomas
haemoglobinuria
multiple congenital anomalies
Papillon - Lefevre syndrome
Canavan
parathyroid adenomas
genital abnormalities
Emerin , deficiency
malignant melanoma
Addisons disease
congenital sensorineural hearing loss
congenital malformation of the eye
arachnodactyly
midline scalp defects
MHP
diarrhoea
anxiety
Dermatofibrosarcoma protuberans
hypopigmentation
complete or partial LCAT deficiency
hereditary TP53
bacterial infections
enzyme deficiency in G6PD
impairment of cellular immunity
G2
X - linked multisystem disorder
complement deficiency
hearing impairment
hereditary breast and ovarian cancer
autosomal dominant clefting condition
osteolytic lesions
familial aniridia
CHS
XAI
cleft lip and / or palate
diastrophic dysplasia
deficiencies of protein S
deficiency of emerin
inflammatory brain lesions
AKU
dystonia
Lip pits
congenital afibrinogenemia
Nijmegen breakage syndrome
adenomatous polyposis coli ( APC ) tumor
Deficiency of beta - hexosaminidase A
attenuated polyposis
cardiomyopathy
Addison only
AFAP
PPK
AOII
hypersensitivity to oxidative stress
BPAD
dominantly inherited disease
Drash syndrome .
myopathy
Lowe syndrome
SCA3 / MJD
abnormalities of eyes , nervous system , and kidneys
myotonic dystrophy
Addison disease only
complement defect
Epstein - Barr
colon and some other cancers
mid - face hypoplasia
DTDST disorders
Peters anomaly
and ovarian cancers .
congenital anomaly disorders
clefts
pseudohermaphroditism
Lesch - Nyhan
cause G6PD deficiency
BFLS syndrome
Wt1 dysfunction
Familial expansile osteolysis
carcinoma
Heterozygous C2 deficiency
immunoglobulin deficiency
Hereditary hemochromatosis
MG
familial expansile osteolysis
pseudoglioma
Chediak - Higashi syndrome
Chronic neisserial infection
deficiency of complement protein C2
aniridia
SIX5 deficiency
copper deficiency
thrombophilic defect
colorectal tumors
WND
der ( ) syndrome
SCA3
ataxia - telangiectasia
Lesch - Nyhan syndrome
chronic hemolytic anemia
hyperphenylalaninemic
palmoplantar keratosis
systemic lupus erythematosus
absence of hypoxanthine - guanine phosphoribosyltransferase ( HPRT ) activity
growth retardation
oculocerebrorenal syndrome
Fragile X syndrome
Aarskog - Scott Syndrome
hepatoblastomas
hereditary retinoblastoma
autosomal codominant disorder
cartilage - hair hypoplasia
breast tumour
developmental delay
nonhereditary cancer
DTD
inherited breast and ovarian cancer
frontonasal dysplasia
cell papillary cystadenoma
spinal xanthomatosis
Pelizaeus - Merzbacher disease ( type II )
hepatic encephalopathy
movement disorders
autosomal dominantly inherited cancer syndrome
Duchenne / Becker muscular dystrophy
breast to ovarian cancer
C2 deficiency
vitreoretinal dystrophy
inherited deficiency of complement factor 2
central nervous system symptoms
Peters ' anomaly
neisserial infections
malarious
BFIC
X linked recessive thrombocytopenic disorder
spinal cerebellar ataxia
HPA
Absence of the seventh component of complement
haemolytic attacks
H
endometrial cancer
genetic disease
Sporadic renal cell carcinomas
autosomal recessive syndrome
hyperlipoproteinemia
Type I C2 deficiency
central scotoma
sporadic RCC
Burkitts lymphoma
complete deficiency of hypoxanthine guanine phosphoribosyltransferase
chronic lymphocytic leukemia
leukemias
autosomal recessive non - syndromic hearing loss
A - T
X - linked congenital thrombocytopenia
sporadic tumours
diabetes mellitus
chronic myelopathy
club foot
familial Paget disease of bone
neonatal alloimmune thrombocytopenia
X chromosome - linked human disease
X linked recessive thrombocytopenia
Familial hypobetalipoproteinemia
familial neurohypophyseal diabetes insipidus
hyperphenylalaninemia
splenomegaly
Progressive Tapeto - Choroidal Dystrophy
abnormalities in brain development
stage III cancers
Aspartylglucosaminuria
medulloblastomas
BMD
dystonic
X - linked recessive disease
breast and ovarian cancers .
EMD
Chronic hemolysis
syndromic forms of cleft lip and palate
syndactyly of fingers and toes
oral mucosal lesions
Myotonic dystrophy
chorioretinal dystrophy
odontoma
dietary iron deficiency
absence of functional C7
iminodipeptiduria
leukemic
ALD
Wilms tumour
colorectal cancer
deafness
inherited C3 deficiency
phenylalanine hydroxylase deficiency
chromosomal instability
intra - abdominal carcinomatosis
hereditary non - polyposis cancer syndrome
anterior segment malformations
Complement deficiency
aspartylglucosaminuria
corneal opacity
mucopolysaccharidosis VII
von Hippel - Lindau disease
dominant non - dystrophic myotonias
adrenocortical tumors
genetic defects
haematuria
beta - glucuronidase deficiency
mitochondrial disorder
adipose tissue inflammation
Familial Mediterranean fever
X - linked Wiskott - Aldrich syndrome
recessive inherited disorder
hereditary cancers
mental handicap
FS
hereditary human breast and ovarian cancer
cancer of the fallopian tube
Abnormalities
Ewing sarcoma
late - infantile type of MLD
basal cell carcinoma
familial hemiplegic migraine
middle ear infections
chronic discoid lupus erythematosus
type I C2 deficiency
lower limb weakness
FAP desmoids
F9
autoimmune chronic active hepatitis
breast and ovarian tumors
ND
congenital blindness
congenital nonspherocytic hemolytic anemia
adrenoleukodystrophy
gastric cancers
GD
X - linked Adrenoleukodystrophy
C7 deficiency
congenital thrombocytopenia
deficiency of active AVP
deficient in Hex A
BFLS
thyroid goiter
Addison disease
AS
paroxysmal nocturnal hemoglobinuria
genetic deficiency
meningitis
intracellular copper accumulation
Deficiency of the ninth component of human complement
Hypotonia
Hereditary deficiency of the third component of complement
recessive disorder
coronary vascular disease
ataxia - telangiectasia .
immunologic abnormalities
Prader Willi
malignant neoplasm
PROS1 gene defects
glial cell death
classical phenylketonuria
Mendelian disease
neoplasms
neurological lesion
chromosome 15 anomaly
Adrenoleukodystrophy
X - linked recessive immunodeficiency
hyperalphalipoproteinemic
neuromuscular diseases
C2 - deficient
cirrhotic liver disease
van der Woude syndrome
discoid lupus erythematosus
disseminated gonococcal infection
type II C2 deficiency
TS
X - ALD
liver failure
hyperphenylalaninemias
Familial gastric cancer
- Willi syndrome .
complement deficient
Canavan disease
familial hypertrophic cardiomyopathy
choroid plexus carcinomas
Very long chain acyl - CoA dehydrogenase ( VLCAD ) deficiency
XLT
Autoimmune lymphoproliferative syndrome ( ALPS
Glucose - 6 - phosphate dehydrogenase ( G6PD ; E . C . 1 . 1 . 1 . 49 ) deficiency
metabolic disease
immune - complex disease
psoriatic arthropathy
genetic diseases
muscle dystrophy
neurodegenerative disease
oligodendrocyte degeneration
T - cell lymphoma
coronal craniosynostosis
hereditary prostate cancer
Prader - Willi
hyperglycerolemia
liver disease
Breast cancer
- telangiectasia .
DMPK haploinsufficiency
osteomatous jaw lesions
tumours
UPD
cardiac abnormalities
cardiac disease
Myotonic dystrophy ( DM
MZ
centrocytic lymphomas
autosomal dominant craniofacial disorder
WT1 gene abnormality
idiopathic dilated cardiomyopathy
type II GD
CLP
anophthalmia
GGM
rhabdoid
Classic ( complete ) lecithin cholesterol acyltransferase ( LCAT ) deficiency
Aniridia
hepatic fibrosis
FHM
C5D
Severe von Willebrand disease
CHM
Analbuminemia
complete deficiency of the C9 component
inherited ataxia
peripherin / RDS
skin tumours
Ataxia - telangiectasia ( A - T
CHRPEs
benign familial infantile convulsions syndrome
retinal telangiectasis
adolescent ALD
platyspondyly
telecanthus
RB tumors
MPS VII
acro - osteolysis
Central nervous system demyelination
Aarskog - Scott syndrome
cleft lip
C5 deficiency
emphysema
partial deficiencies of HPRT activity
breast and ovarian carcinomas
spondylitis
inborn peroxisomal disease
neurological abnormalities
Alzheimer disease
loss of ambulation
choroideremia
muscle hypertrophy
familial breast and ovarian cancers
X - linked spastic paraplegia
malignant tumors
Glucose - 6 - phosphate dehydrogenase ( G6PD ; EC 1 . 1 . 1 . 49 ) deficiency
atelosteogenesis 2
complete C9 deficiency
hereditary deafness
prostate cancer
abnormal retinal vascular development
embryonic lethality
goiter
CAH
dopa - responsive dystonia
X - linked agammaglobulinemia
sporadic breast cancer
AAPC
late - infantile metachromatic leukodystrophy
BRCA1 - linked than for BRCA2 - linked cancers
metabolic abnormalities
severe WAS
enzyme deficiency
lower - lip pits
atherosclerotic cardiovascular disease
deficiency in the cytosolic liver - type arginase enzyme
X - linked Pelizaeus - Merzbacher disease
pyogenic infections
Angelman syndrome
inflammatory bowel disease
homozygous hypobetalipoproteinemia
acute leukemia
peroxisomal deficiency disorders
arthralgia
inherited mental retardation
bronchial asthma
genetic abnormalities
congenital hemolytic anemia
high - arched palate
chloride channel disorder
TIMP
Zellweger syndrome
CEPH
PC Portland deficiency
telangiectasia .
Brca1 deficiency
Lowe oculocerebrorenal syndrome
skeletal myopathy
pyoderma gangrenosum
CHH
Pendred syndrome
deficiency of the third component of complement
degeneration and premature cell death of oligodendrocytes
inborn errors of metabolism
non - insulin - dependent diabetes mellitus
defects in the PROS1 gene
Knobloch syndrome
convulsive disorders
pigmented ocular fundus lesions
colorectal polyps
type I C2 - deficient
sporadic ovarian tumours
pediatric cancer of striated muscle
Inherited complement deficiencies
WT
Tay - Sachs
DGS
ankylosing spondylitis
Alkaptonuria
neurologic disorders
X - linked developmental defect of myelination
Adenomatous polyposis coli
dystrophin deficiency
hyperinsulinaemia
Borjeson - Forssman - Lehmann syndrome
XLRS
proteinuria
Familial Mediterranean fever ( FMF
hearing loss
AHC
intersex disorders
Complex glycerol kinase deficiency
loss of proprioception
Total deficiency of plasma cholesteryl ester transfer protein
subtotal complement C6 deficiency
Li - Fraumeni syndrome
infantile hypotonia
Inherited defects
autosomal dominant disorder
breast - ovarian cancer
osteomata
trinucleotide repeat disorders
deficiency of arylsulfatase A
nonketotic hyperglycinemia
popliteal pterygia syndrome
craniofacial abnormalities
fragile X mental retardation
skin pigmentation
immunodeficiency disease
type II collagenopathy
NKH
X - linked neurodevelopmental disorder
genetic bleeding disorders
glucose - 6 - phosphate dehydrogenase ( G6PD ) - deficient
DPD
erythema of the facial skin
ALPS
MJD
arthritis
benign tumors
X - linked dystonia parkinsonism syndrome
spinocerebellar ataxia 3
achondrogenesis 1B
palmoplantar hyperkeratosis
Familial discoid lupus erythematosus
muscle weakness
adult MLD
rhabdoid tumors
inherited deficiency in the ninth complement component
FNDI
upper limb weakness
adenomatous polyposis .
deficiency of DPD
deficiency of fatty alcohol NAD + oxidoreductase
breast - ovarian syndrome
sacro - iliitis
inherited disorder
peroxisomal disorder
inherited ataxias
C5 protein deficiency
hereditary tumor syndrome
von Hippel - Lindau
Ewing tumors
extensor plantar responses
sporadic breast and ovarian cancers
hereditary adenomatous polyposis of the colon
late - onset hepatic nodular transformation
genital anomalies
breast or ovarian cancer .
Huntington disease
hereditary nonspherocytic hemolytic anemia
myopathic
hemophilia
VHL gene abnormality
glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
gingival overgrowths
neuropathological abnormalities
HFE deficiency
DFSP
adrenal insufficiency
Chronic nonspherocytic hemolytic anemia
IVF
Papillary cystadenoma of the epididymis
meningococcal
L - N syndrome
dihydropyrimidine dehydrogenase deficiency
hematologic neoplasms
GPI - anchor deficiency
absence of the sixth component of complement
inherited disease
vWS
Gardner syndrome
- male disease transmission
deficiency of the fifth component of complement
C4 deficiency
cerebellar dysfunction
hypodontia
pituitary - adrenal abnormality
Choroideremia
hereditary hemochromatotic
Norrie disease
deficiency of aspartylglucosaminidase
adrenal cortical insufficiency
renal disease
genitourinary abnormalities
bacteremic infections due to Neisseria
autossomal recessive disorder
autosomal dominant retinitis pigmentosa
Essential fructosuria
Sporadic cerebellar haemangioblastoma
blindness
autosomal dominant congenital disorder of the eye
prostatic cancer
periodontal disease
neuronal damage
spinocerebellar ataxia type 3
type I vWD
non - Hodgkins lymphoma
clinical abnormalities
foveal hypoplasia
Von Hippel - Lindau ( VHL ) disease
atherosclerosis
adolescent cerebral ALD
progressive cerebellar ataxia
WAS
FMR1 deficiency
Pelizaeus - merzbacher disease
breast and ovarian cancer .
multigenic disorder
DRD
VHL germline
genetic disorders
abnormality in fatty alcohol metabolism
immune deficiencies
CFND
clefts to the lip and / or palate
multiple epiphyseal dysplasia
Deficiency of glucose - 6 - phosphate dehydrogenase
histidinemia
rheumatic disorder
inborn errors of myelin metabolism
contiguous gene defects
impaired function of adrenal cortex and testes
Metachromatic leukodystrophy
corneal arcus
autoimmune disorders
neurodegeneration
haemorrhagic condition
HFE defect
trichorhinophalangeal syndrome
hereditary breast - ovarian cancer syndrome
glucose 6 phosphate dehydrogenase ( G6PD ) deficiency
GRMD
kniest dysplasia
atopic dermatitis
colorectal carcinomas
serous cystadenocarcinoma
bladder symptoms
anencephaly
fragile X syndrome
X - linked recessive muscular dystrophy
congenital disease
GM1 - gangliosidosis
neonatal hypotonia
abetalipoproteinemia
Overgrowth of oral mucosa and facial skin
osteosarcoma
leucoedema
double layered patella
tumour
autosomal recessive lysosomal storage disorder
congenital complement deficiencies
hypoxanthine phosphoribosyltransferase [ HPRT ] deficiency
CETP - deficient
type I protein S deficiency
autosomal , recessive disorder
retinoblastoma tumours
hereditary and non hereditary retinoblastoma
bacterial meningitis
ovarian cancers
ease of fatigue
fatal hemolysis
unilateral and bilateral retinoblastoma
Argininemia
benign neuromuscular disorder
atrophy of the retinal pigment epithelium
Brain disease
advanced - stage hereditary cancer
C6 - deficient
deficiency of mitochondrial very - long - chain acyl - CoA dehydrogenase
colorectal and other cancers
DM
amyloidosis
ovarian tumors
AT
hemochromatosis
deficiency of the normal VLCAD protein
primary peritoneal cancer
FEO
autistic
myotonia levior
CHRPE
carcinoma of the rectum
spina bifida
neurogenetic disease
synovitis
neurological disturbance
Glucose / galactose malabsorption
BRCA - associated hereditary ovarian cancers
deficient in glucose - 6 - phosphate dehydrogenase
adenovirus infection
FADD
lymphoid malignancies
cryptorchidism
radiographic deformity of the fingers
Hereditary C7 deficiency
G6PD deficient
sicca syndrome
amelogenesis imperfecta
Autoimmune lymphoproliferative syndrome
abetalipoproproteinemia
C5 - deficient
lymphadenopathy
limb - girdle muscular dystrophy
hypercholesterolemia
acanthocytosis
hexosaminidase A deficiency
Denys - Drash syndrome .
Clinically
Neonatal ALD
inherited muscle disorder
HMS
pheochromocytoma
genetic lesions
McLeod syndrome
obesity
X - linked glucose - 6 - phosphate dehydrogenase deficiency
- Drash syndrome .
mentally retarded
Motor incoordination
EDMD
deficiency of the fifth ( C5 ) component of complement1 - 3
deficiency of beta - glucocerebrosidase
Frasier syndrome
angiokeratoma
peroxisomal disease
exudative retinal detachment
hereditary hemochromatosis
familial adenomatous polyposis .
phenotypic color vision defects
desmoplastic small round cell tumors
decreased synthesis of C3
gonadal hypoplasia
defect in secretion of complement C5
cardiac conduction defects
hyperbilirubinaemia
arthralgias
X - linked glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
cardiomyopathy .
X - linked Duchenne muscular dystrophy
sporadic ( nonhereditary ) ovarian cancers
Favism
mesangial sclerosis
infantile MLD
copper deficient
motor retardation
nonpapillary renal cell carcinoma
Haim - Munk syndrome
Juvenile retinoschisis
atherosclerotic symptoms
hyperphagia
Autosomal recessive familial neurohypophyseal diabetes insipidus
APC tumor
Gc
iris hypoplasia
intrauterine growth retardation
exencephalus
autoimmune lymphoproliferative syndrome , type Ia
Hodgkins disease
neurological diseases
immunological abnormalities
glucose 6 - phosphate dehydrogenase ( G6PD ) deficiency
autosomal recessive neurodegenerative disease
CL / P
nephritis
X - linked progressive degeneration of the choroid and retina
meningococcal infection
Trisomy 15
retinal detachment
Spinocerebellar ataxia type - 3
AGU
normotriglyceridemic abetalipoproteinemia
impaired glucose tolerance
attenuated familial adenomatous polyposis
contiguous gene syndrome
Alveolar rhabdomyosarcoma
paroxysmal dystonic choreoathetosis
EVA
urogenital aberrations
GM2 gangliosidosis , type 1
breast and / or ovarian cancer
aku
disorder of amino acid metabolism
vasculitis
deficiency of hepatic fructokinase
Uniparental disomy
brittle nails with prominent longitudinal grooves
Craniofrontonasal dysplasia
demyelination
autosomal recessive disease
cortical and total cataracts
type I autosomal dominant cerebellar ataxia
inherited breast cancer
X - linked disease
central nervous system defects
to colorectal cancer .
dehydration
dysmorphic features
congenital hypothyroidism
Familial male breast cancer
golden retriever muscular dystrophy
Van der Woude syndrome
medulloblastoma
C3 - deficient
postnatal growth deficiency
