hereditary and non hereditary retinoblastoma
nephritis
X - linked recessive disorder
convulsive disorders
genetic disorders
Dermatofibrosarcoma protuberans
XAI
Tourette syndrome
abnormalities in brain development
eye anomalies
Lesch - Nyhan syndrome
familial Mediterranean fever
FHM
acro - osteolysis
type I C2 - deficient
lower limb weakness
Pendred syndrome
X - linked disease
Hypotonia
hyperalphalipoproteinemic
type I autosomal dominant cerebellar ataxia
lymphadenopathy
muscle dystrophy
gastric cancers
Pelizaeus - Merzbacher Disease
inherited mental retardation
coronary vascular disease
adrenomyeloneuropathy
autosomal dominant neurodegenerative disorder
deafness
mild disease
ankylosing spondylitis
ovarian tumors
sporadic RCC
Total deficiency of plasma cholesteryl ester transfer protein
rheumatic disorder
hepatic fibrosis
autosomal recessive syndrome
genetic disease
C3 - deficient
Overgrowth of oral mucosa and facial skin
tumours
fructosuria
arthralgias
Lesch - Nyhan
congenital thrombocytopenia
Craniofrontonasal dysplasia
arthritis
Metachromatic leukodystrophy
Ataxia - telangiectasia ( A - T
autosomal dominant congenital disorder of the eye
X - linked recessive muscular dystrophy
beta - glucuronidase deficiency
neurodegenerative disease
McLeod syndrome
neuromuscular diseases
LGS
- onset cerebral ALD
extensor plantar responses
absence of hypoxanthine - guanine phosphoribosyltransferase ( HPRT ) activity
pyoderma gangrenosum
congenital anomaly disorders
mast
Addisons disease
seizure disorder
vWS
Deficiency
CNSHA
Familial gastric cancer
Alkaptonuria
degeneration of certain brain areas
attenuated polyposis
complement deficiency
psoriatic arthropathy
advanced - stage hereditary cancer
arthralgia
vision defects
malignant neoplasm
Ewing family of tumors
X linked recessive thrombocytopenic disorder
colorectal and other cancers
GM1 - gangliosidosis
tumorogenesis
acute leukemia
Aarskog - Scott syndrome
MG
hyperphagia
deficiency of the fifth ( C5 ) component of complement1 - 3
chloride channel disorder
Abnormalities
thrombophilic conditions
type II C2 deficiency
Wolman disease
autosomal dominant retinitis pigmentosa
corneal dystrophy
Hereditary deficiency of the third component of complement
hypodontia
palmoplantar hyperkeratosis
colonic polyps
homozygous hypobetalipoproteinemia
genitourinary abnormalities
CHS
SCA3
mid - face hypoplasia
deficiency of arylsulfatase A
hyperphenylalaninemic
infantile MLD
coronal craniosynostosis
aplasia or hypoplasia of the thymus and parathyroid glands
Multiple epiphyseal dysplasia
APC tumor
Uniparental disomy
granulocyte dysfunction
X - linked Duchenne muscular dystrophy
kniest dysplasia
inherited breast and ovarian cancer
PC Portland deficiency
spinal cord syndrome
retinal detachment
fragile X syndrome
neisserial infections
non - Hodgkins lymphoma
inherited C3 deficiency
inherited breast and ovarian cancers
pituitary - adrenal abnormality
colorectal
Skin
autosomal recessive neurodegenerative disorder
developmental delay
Deficiency of C5
Zellwegers cerebrohepatorenal syndrome
X - linked thrombocytopenia
cerebellar dysfunction
recessive inherited disorder
Analbuminemia
disseminated gonococcal infection
thalassemia
Atm deficiency
cancer of the breast and ovaries
jaw lesions
benign neuromuscular disorder
DTD
hereditary breast - ovarian cancer syndrome
dystonia
DDS
trisomy
amelogenesis imperfecta
chronic myelopathy
mammary epithelial
BRCA1 - linked than for BRCA2 - linked cancers
van der Woude syndrome
Favism
tendinous xanthomas
SWI / SNF
X - linked spastic paraplegia
deficiency of the seventh component of complement
phaeochromocytomas
abnormality in fatty alcohol metabolism
papillary cystadenoma
atherosclerotic cardiovascular disease
complete deficiency of hypoxanthine guanine phosphoribosyltransferase
Nijmegen breakage syndrome
VCFS / DGS
dystrophic syndrome
recessive disorders
GALT deficiency
intersex disorders
clinical abnormalities
gingival overgrowths
Addison disease
congenital hemolytic anemia
periodontal disease
Protein S deficiency
C6 - deficient
ependymomas
Chronic neisserial infection
Motor incoordination
CGKD
hepatoma
neurofibrosarcomas
familial expansile osteolysis
phenylalanine hydroxylase deficiency
abetalipoproteinemia
cardiomyopathy
nonpapillary renal cell carcinoma
dietary iron deficiency
goiter
inflammatory brain lesions
choroid plexus carcinomas
EMD
Alveolar rhabdomyosarcoma
ALD
VLCAD deficiency
alkaptonuria
chronic lymphocytic leukemia
familial Paget disease of bone
colorectal carcinomas
craniofacial abnormalities
white matter abnormalities
X - linked agammaglobulinemia
Chediak - Higashi syndrome
IL
deficiency in N - acetylgalactosamine - 6 - sulfatase
frontonasal dysplasia
mental handicap
EDMD
Very long chain acyl - CoA dehydrogenase ( VLCAD ) deficiency
pediatric cancer of striated muscle
type II collagenopathy
severe neonatal jaundice
subtotal complement C6 deficiency
Adenomatous polyposis coli
breast - ovarian cancer syndrome
PAH - deficient
C2 deficiency
Autoimmune lymphoproliferative syndrome
hereditary breast and ovarian cancer
BPAD
sporadic tumours
bladder symptoms
malignant melanoma
clefts to the lip and / or palate
oculocerebrorenal syndrome
cardiovascular disease
immunoglobulin deficiency
eczema
Brain disease
Familial hypobetalipoproteinemia
Gardner syndrome
inherited deficiency in the ninth complement component
autosomal recessive lysosomal storage disorder
chromosome 15 anomaly
pigmented ocular fundus lesions
malarious
X - linked Wiskott - Aldrich syndrome
myelin metabolism
myotonic dystrophy
hereditary prostate cancer
abnormalities of eyes , nervous system , and kidneys
hearing loss
Deficiency of the fifth component of complement
benign colorectal tumors
deficiency of the hepatic enzyme phenylalanine hydroxylase
Prader - willi syndrome
prostatic cancer
copper deficiency
WND
autosomal recessive disease glucose / galactose malabsorption
SCA3 / MJD
diarrhoea
skin rash
multisystemic disease
episodic hemolytic anemia
Dejerine - Sottas syndrome
metachromatic leukodystrophy
trichorhinophalangeal syndrome
Familial PWS
genetic bleeding disorders
myalgia
MPS IVA
genital abnormalities
WT1 gene abnormality
Adrenoleukodystrophy ( ALD
sicca syndrome
spinal xanthomatosis
peroxisomal disease
Emerin , deficiency
hypertriglyceridemia
T - cell lymphoma
adrenal insufficiency
pseudoglioma
hypersensitivity to ionizing radiation
breast and / or ovarian cancer
movement disorders
genetic deficiency
Factor X deficiency
infantile Tay - Sachs disease
Pelizaeus - merzbacher disease
genetic lesions
autosomal recessive non - syndromic hearing loss
deficiency of aspartoacylase
Non - syndromic hearing loss
Fish - eye disease
generalized epilepsy and febrile seizures " plus "
congenital sensorineural hearing loss
Homozygous hypobetalipoproteinemia
hereditary hemochromatotic
Central nervous system demyelination
hereditary non - polyposis cancer syndrome
sporadic breast and ovarian cancers
GD
Glucose / galactose malabsorption
inherited and sporadic forms of the cancer
atrophy of the retinal pigment epithelium
keratosis palmoplantaris
Hereditary deficiency of the fifth component of complement
A - T
loss of ambulation
hyperphenylalaninemias
BFLS syndrome
MPS VII
chronic discoid lupus erythematosus
medulloblastomas
Histidinemia
exencephalus
leucoedema
Aarskog - Scott Syndrome
hypersensitivity to oxidative stress
deficiency of acid beta - galactosidase
deficient in glucose - 6 - phosphate dehydrogenase
CHRPE
severe WAS
congenital hypomyelinating neuropathy
deficient activity of fatty aldehyde dehydrogenase
ankle edema
rhabdoid
type I von Willebrand disease
inborn errors of myelin metabolism
deficiencies of protein S
pancreatic cysts and tumors
popliteal pterygia syndrome
neurological lesion
Norrie disease
germinal
middle ear infections
SIX5 deficiency
cartilage - hair hypoplasia
HFE deficiency
CETP deficiency
Mentally retarded
conotruncal cardiac malformations
Essential fructosuria
CL / P
BFLS
Clinically
Genetic hemochromatosis
EDM4
inborn errors of metabolism
Wolfram syndrome
ease of fatigue
hypoxanthine phosphoribosyltransferase [ HPRT ] deficiency
colon and some other cancers
haemorrhagic condition
no eyes
basal cell carcinoma
inherited breast cancer
genetic defect
glomerulonephritis
liver failure
late - infantile type of MLD
carcinoma
mesangiopathic glomerulonephritis
enzyme deficiency
deficiency of norrin
breast - ovarian cancer
neonatal hypotonia
loss of proprioception
glucose 6 phosphate dehydrogenase ( G6PD ) deficiency
autosomal codominant disorder
adenomatous polyposis coli tumour
Borjeson - Forssman - Lehmann syndrome
lymphoproliferative syndrome
adenomatous polyposis coli
Frda
hemochromatosis
BRCA - associated hereditary ovarian cancers
demyelination in the central and peripheral nervous system
Complement deficiency
hyperinsulinaemia
lower - lip pits
late - onset hepatic nodular transformation
rhabdoid tumors
dominantly inherited disease
anterior segment anomalies
hereditary tumor syndrome
Deficiency of glucose - 6 - phosphate dehydrogenase
attenuated adenomatous polyposis coli
deficiency of aspartylglucosaminidase
atelosteogenesis 2
medulloblastoma
spondylitis
FPC
progressive cerebellar ataxia
deficiency of mitochondrial very - long - chain acyl - CoA dehydrogenase
erythema of the facial skin
leukemias
myopia
adrenoleukodystrophy
exudative retinal detachment
nonsyndromic cleft lip and palate
pseudohermaphroditism
RB tumors
EVA
Ewings sarcoma
cleft lip
metastatic renal cell carcinoma
HFE defect
clefts
Burkitts lymphoma
malignant neoplasms
limb - girdle muscular dystrophy
abnormal retinal vascular development
angiokeratoma
mucopolysaccharidosis VII
Male genital defects
liver disease
aspartylglucosaminuria
Emery Dreifuss muscular dystrophy
Severe von Willebrand disease
leptin deficiency
familial adenomatous polyposis
HEMRI
idiopathic ventricular fibrillation
alveolar rhabdomyosarcoma
spinal cerebellar ataxia
Autoimmune lymphoproliferative syndrome ( ALPS
central scotoma
radiographic deformity of the fingers
degeneration and premature cell death of oligodendrocytes
Duchenne / Becker muscular dystrophy
L5
muscle hypertrophy
C7 deficiency
unilateral and bilateral retinoblastoma
Familial discoid lupus erythematosus
deficient in Hex A
Huntington disease
FNDI
atherosclerosis
CHM
golden retriever muscular dystrophy
X linked recessive thrombocytopenia
congenital blindness
AGU
breast tumour
Hereditary C7 deficiency
TF
idiopathic dilated cardiomyopathy
bacterial meningitis
discoid lupus erythematosus
congenital complement deficiencies
spina bifida
hepatic encephalopathy
autosomal recessive human genetic disorder
/ or ovarian cancer
cryptorchidism
BFIC
intrauterine growth retardation
hyperglycerolemia
terminal complement deficiency
Pelizaeus - Merzbacher disease ( type II )
bacteremic infections due to Neisseria
neurodegeneration
adenovirus infection
skin pigmentation
non - hereditary ( sporadic ) breast cancer
chorioretinal dystrophy
multiple epiphyseal dysplasia
meningitis
inherited ataxia
HPRT enzyme deficiency
foveal hypoplasia
congenital deafness
postnatal growth deficiency
hereditary tumours
DPD deficiency
familial neurohypophyseal diabetes insipidus
chronic hemolytic anemia
dominant non - dystrophic myotonias
WAS
Hereditary hemochromatosis
systemic lupus erythematosus
sensory neural deafness
AAPC
ovarian cancers
Peters ' anomaly
Heterozygous C2 deficiency
complete C9 deficiency
SPG
autoimmune lymphoproliferative syndrome , type Ia
Growth retardation
AAS
GS
bone and soft tissue tumors
cerebral atrophy
GM2 gangliosidosis , type 1
disorder of amino acid metabolism
upper limb weakness
paroxysmal dystonic choreoathetosis
spasticity
multifactorial diseases
intracellular copper accumulation
Familial male breast cancer
complex glycerol kinase deficiency
mucous cysts
amyloidosis
hemolytic C5
C4 deficiency
hypomyelination
mitochondrial iron accumulation
DRD
bacterial infections
hereditary retinoblastoma
developmental abnormalities
syndromic deafness
hereditary deafness
glycerol kinase deficiency
congenital hypothyroidism
Piebaldism
fragile X mental retardation
Trisomy 15
adolescent cerebral ALD
spinocerebellar ataxia 6
- infantile metachromatic leukodystrophy
Renal cell carcinomas
aku
GGM
myopathic
diastrophic dysplasia
spaniel
abnormalities of skeletal muscle function
Deficiencies of C7
Prader - Willi
Familial expansile osteolysis
NKH
neuroepithelial abnormalities
vitreoretinal degeneration
Duchenne and the milder Becker muscular dystrophies
breast and ovarian cancer
X - linked neurodevelopmental disorder
NBS
skin ulcers
autosomal recessive disease
FEO
urogenital aberrations
fat - cell tumours
Knobloch syndrome
WT
emphysema
neurologic disorders
vitreoretinal dystrophy
XLRS
cleft lip and / or palate
MLD
haemolytic attack
DTDST disorders
Chronic nonspherocytic hemolytic anemia
cerebrotendinous xanthomatosis
mentally retarded
absence of the sixth component of complement
solid tumors
DPD
benign tumors
autosomal dominant syndrome
acanthocytosis
intra - abdominal carcinomatosis
inherited muscle disorder
sporadic cerebellar haemangioblastoma
nonketotic hyperglycinemia
Tay - Sachs
abetalipoproproteinemia
anencephaly
BMD
double layered patella
chromosomal instability
non - insulin - dependent diabetes mellitus
mesangial sclerosis
demyelination
carcinoma of the rectum
Aniridia
autoimmune disorders
Lip pits
FD
parathyroid adenomas
inherited disorder
impairment of cellular immunity
factor X deficiency
sporadic ( nonhereditary ) ovarian cancers
AFAP
Sporadic renal cell carcinomas
ALPS
absence of deep tendon reflexes
contiguous gene syndrome
carcinoma in situ
Langer - Giedion syndrome
synovitis
C6 deficiency
Von Hippel - Lindau ( VHL ) disease
prolidase deficiency
PWS
anxiety
hereditary cancers
Aspartylglucosaminuria
inborn peroxisomal disease
autosomal dominant craniofacial disorder
osteomata
Prader - Willi syndrome
LOH
Canavan disease
lymphoid malignancy
lymphoma
histidinemia
congenital nonspherocytic hemolytic anemia
autosomal dominant epilepsy syndrome
deficiency of complement protein C2
Hereditary deficiency
cytomegalovirus
C5 deficiency
atherosclerotic symptoms
infantile Refsum disease
thyroid goiter
Maternal PKU
myopathy
craniofacial and central nervous system defects
dehydration
oligodendrocyte degeneration
TCD
glucose 6 - phosphate dehydrogenase ( G6PD ) deficiency
tumors
inherited disease
deficiency of N - acetylgalactosamine - 6 - sulfate sulfatase
deficiency of beta - glucocerebrosidase
blindness
immunologic abnormalities
familial aniridia
haemolytic attacks
Lowe oculocerebrorenal syndrome
neoplasms
endometrial cancer
attenuated APC
Familial Mediterranean fever
Peters anomaly
deficiency of apoB - 100
autoimmune chronic active hepatitis
papillary cystadenoma of the epididymis
Zellweger syndrome
haematuria
autosomal dominant clefting condition
immune deficiencies
osteomatous jaw lesions
X - linked congenital thrombocytopenia
hearing impairment
X - linked EMD
pendred syndrome
protein S deficiency
Bf
defect in secretion of complement C5
breast and ovarian carcinomas
deficiency of active AVP
AS
glaucoma
immunological abnormalities
Ataxia - telangiectasia
thymus
absence of functional C7
familial adenomatous polyposis coli
inflammatory bowel disease
dystonic
PMD
tumour
AT
DMD defects
Classic ( complete ) lecithin cholesterol acyltransferase ( LCAT ) deficiency
diarrhea
adult MLD
peroxisomal deficiency disorders
aneuploidy
centrocytic lymphomas
chromosomal abnormalities
CHH
type I human complement C2 deficiency
obese
hyperlipoproteinemia
genetic abnormalities
Fragile X syndrome
CLP
Addison only
impairment of very long chain fatty acids beta - oxidation
recessive disorder
ataxia - telangiectasia
congenital hypertrophy of the retinal pigment epithelium
congenital malformation of the eye
goitre
Myotonic dystrophy ( DM
psoriasis
Sporadic cerebellar haemangioblastoma
complete or partial LCAT deficiency
Becker and Duchenne dystrophies
Neonatal ALD
sacro - iliitis
neurological diseases
defect of the anterior midline scalp
X chromosome - linked human disease
autosomal recessive genetic disorder
GRMD
Cohen syndrome
Hodgkins disease
Papillon - Lefevre syndrome
cirrhotic liver disease
desmoplastic small round cell tumors
X - linked developmental defect of myelination
breast cancers
cortical and total cataracts
renal disease
atopic dermatitis
neurological disturbance
glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
X - linked recessive Emery - Dreifuss muscular dystrophy
GPI - anchor deficiency
cardiac abnormalities
tuberous sclerosis
X - linked progressive degeneration of the choroid and retina
deficiency of hepatic fructokinase
syndactyly of fingers and toes
inherited neuromuscular disease
retinoblastoma tumours
MHP
dyshormonogenic goiter
very long chain acyl - CoA dehydrogenase deficiency
trinucleotide repeat disorders
childhood - onset obesity
proteinuria
embryonic lethality
X - linked recessive disease
X - ALD
phenylketonuria
hematologic neoplasms
retinal telangiectasis
CETP - deficient
advanced prostate cancers
facial skin
centrocytic lymphoma
hepatoblastomas
impaired function of adrenal cortex and testes
HMS
anophthalmia
choroideremia
deficiency of the third component of complement
non - syndromic sensorineural hearing loss
familial gastric cancer
X - linked disorder
type I protein S deficiency
subtotal C6 and complete C6 deficiency
Ewing tumors
Breast cancer
FMR1 deficiency
adolescent ALD
AIH1
AKU
gastric cancer
macroorchidism
classic LCAT deficiency
HPA
malignant tumors
scoliosis
PROS1 gene defects
muscle weakness
X - linked recessive immunodeficiency
Deficiency of the ninth component of human complement
Chronic hemolysis
C2 - deficient
meningococcal
spinocerebellar ataxia 3
cataractous
corneal opacity
defects in the PROS1 gene
periodontitis
spinocerebellar ataxia type 3
sporadic ovarian tumours
CFND
Type I human complement C2 deficiency
developmental delays
adenomatous polyposis coli ( APC ) tumor
impaired glucose tolerance
club foot
spinal SEP abnormalities
X - linked Adrenoleukodystrophy
hereditary or non hereditary retinoblastoma
aniridia
central nervous system defects
autosomal dominantly inherited cancer syndrome
growth retardation
deficiency of fatty alcohol NAD + oxidoreductase
familial hypertrophic cardiomyopathy
Familial Mediterranean fever ( FMF
Familial neurohypophyseal diabetes insipidus
iris hypoplasia
von Hippel - Lindau
high - arched palate
favism
complementation
ARA
deficiency of emerin
spinal abnormalities
obesity
absence of the seventh component of complement
FAP desmoids
hepatomegaly
cardiac disease
autistic
Van der Woude syndrome
meningococcal infection
hexosaminidase A deficiency
Inherited complement deficiencies
Wt1 dysfunction
classical phenylketonuria
glial cell death
partial deficiencies of HPRT activity
Inherited defects
Juvenile retinoschisis
C5D
bronchial asthma
Prader Willi
neurological abnormalities
midline scalp defects
deficiency of hepatic phenylalanine hydroxylase
vasculitis
Papillary cystadenoma of the epididymis
Choroideremia
Haim - Munk syndrome
genital anomalies
hypopigmentation
sporadic breast cancer
colorectal tumors
familial breast and ovarian cancers
deficiency of the fifth component of complement
metabolic disease
adrenal cortical insufficiency
hypopigmented
immunodeficiency disease
in - born error of metabolism
VHL gene abnormality
motor retardation
cardiac conduction defects
congenital disease
childhood tumor
colon cancers
Brca1 deficiency
H
stage III cancers
familial hemiplegic migraine
severe acroparesthesia
C5 protein deficiency
type II GD
C5 - deficient
hip dysplasia
von Hippel - Lindau disease
leukemic
increased bone remodelling
diabetes mellitus
XLT
PPK
inherited ataxias
Alstrom syndrome
cardiac abnormality
DMD
breast and ovarian tumors
benign familial infantile convulsions syndrome
attenuated familial adenomatous polyposis
der ( ) syndrome
splenomegaly
Absence of the seventh component of complement
CHRPEs
Alzheimer disease
severe von Willebrand disease
vWD
X - linked amelogenesis imperfecta
X - linked glucose - 6 - phosphate dehydrogenase deficiency
WAGR contiguous gene syndrome
CAH
tooth loss
osteosarcoma
TS
colorectal polyps
maternal heterodisomy
hemophilia
Denys - Drash syndrome
Spinocerebellar ataxia type - 3
chylomicronemia
Paroxysmal nocturnal haemoglobinuria
DM
odontoma
type I vWD
hereditary glucose / galactose malabsorption
corneal arcus
Tcf
Adrenoleukodystrophy
dihydropyrimidine dehydrogenase deficiency
hereditary ovarian cancers
colorectal adenomas
gonadotropin deficiency
colorectal cancer
Keratosis
inherited deficiency
carcinomas
hereditary retinopathies
ulcerative colitis
adenomatous polyps of the colon and rectum
tetrasomy
facial lesions
colorectal carcinoma
hereditary human breast and ovarian cancer
multigenic disorder
renal failure
type I C2 deficiency
breast to ovarian cancer
X - linked Pelizaeus - Merzbacher disease
Lowe syndrome
von Willebrand disease type B
peroxisomal disorder
Epstein - Barr
X - linked glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
hypercholesterolemia
DMPK haploinsufficiency
C7 deficient
glucose - 6 - phosphate dehydrogenase ( G6PD ) - deficient
oral mucosal lesions
protein S deficiency type I
central nervous system symptoms
Complex glycerol kinase deficiency
achondrogenesis 1B
malaria
breast - ovarian syndrome
Progressive Tapeto - Choroidal Dystrophy
congenital afibrinogenemia
choreic movement
immune - complex disease
skeletal myopathy
hemophilia B
autossomal recessive disorder
autosomal , recessive disorder
autosomal recessive neurodegenerative disease
hereditary hemochromatosis
glucose / galactose malabsorption
mitochondrial disorder
Sjogren - Larsson syndrome
FS
AHC
breast and ovarian cancers
cat - eye syndrome
juvenile - onset diabetes mellitus
copper deficient
normotriglyceridemic abetalipoproteinemia
thrombocytopenia
brittle nails with prominent longitudinal grooves
genetic defects
hyperphenylalaninemia
Autosomal recessive familial neurohypophyseal diabetes insipidus
primary peritoneal cancer
IVF
DFSP
oromandibular dystonia
Angelman syndrome
neurologic disease
infantile hypotonia
neurogenetic disease
UPD
Gc
L - N syndrome
Myotonic dystrophy
deficiency of the normal VLCAD protein
skin tumours
metabolic abnormalities
seminoma
multiple congenital anomalies
glucose - 6 - phosphate dehydrogenase deficiency
Classical Phenylketonuria
Oedemic buccal mucosa
familial breast / ovarian cancer
autosomal recessive disorder
Familial deficiency of the seventh component of complement
developmental disorder
palmoplantar keratosis
platyspondyly
X - linked multisystem disorder
paroxysmal nocturnal hemoglobinuria
deficiency of the sixth component of complement
MJD
deficiency of the enzyme phenylalanine hydroxylase
loss of position and vibration sense
neonatal alloimmune thrombocytopenia
progressive central demyelination
fatal hemolysis
Ewing sarcoma
lymphoid malignancies
Frasier syndrome
Deficiency of beta - hexosaminidase A
adrenoleukodystrophy protein deficiency
Argininemia
Glucose - 6 - phosphate dehydrogenase ( G6PD ; E . C . 1 . 1 . 1 . 49 ) deficiency
Glucose - 6 - phosphate dehydrogenase ( G6PD ; EC 1 . 1 . 1 . 49 ) deficiency
pyogenic infections
inherited deficiency of complement factor 2
adenoma
neurogenetic disorder
X - linked dystonia parkinsonism syndrome
autosomal dominant disorder
osteolytic lesions
Addison disease only
congenital long - QT syndrome
adipose tissue inflammation
autosomal recessive degenerative disorder
anterior segment abnormalities
pheochromocytoma
serous cystadenocarcinoma
Mendelian disease
hypoimmunoglobulinemia
PAH deficiencies
anterior segment malformations
bilateral and multi - centric hemangioblastoma
myotonia levior
DGS
Type I C2 deficiency
Canavan
atrophic changes of the nails
oculocerebrorenal syndrome of Lowe
ovarian cancer
mental retardation
neuropathological abnormalities
gonadal hypoplasia
haemoglobinuria
prostate cancer
hereditary nonspherocytic hemolytic anemia
hepatic phenylalanine hydroxylase
pattern macular dystrophy
hyperbilirubinaemia
diffuse thyroid enlargement
decreased synthesis of C3
Wilms tumour
hereditary adenomatous polyposis of the colon
L - N
enzyme deficiency in G6PD
complement defect
complete deficiency of the C9 component
bipolar disorder
nonhereditary cancer
DMD / BMD
monooxygenase
arachnodactyly
genetic diseases
Breast Cancer
childhood cerebral ALD
iminodipeptiduria
AOII
type GD II
TRPS
thrombophilic defect
dysmorphic features
cancer of the fallopian tube
contiguous gene defects
dystrophin deficiency
Glucose - 6 - phosphate dehydrogenase deficiency
ND
neuronal damage
Prader - Willi and angelman syndromes
syndromic forms of cleft lip and palate
adrenocortical tumors
dystonias 1 - 12
deficiency of DPD
late - infantile metachromatic leukodystrophy
deficiency in the cytosolic liver - type arginase enzyme
phenotypic color vision defects
Glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
complement deficient
G6PD deficient
telecanthus
von Willebrand disease
