cartilage - hair hypoplasia
autistic
enzyme deficiency
Frda
childhood - onset obesity
autosomal dominant craniofacial disorder
skin tumours
Fragile X syndrome
CHRPEs
spondylitis
colorectal tumors
attenuated adenomatous polyposis coli
Sjogren - Larsson syndrome
autosomal dominant epilepsy syndrome
DMD patients
EMD
adolescent ALD
breast and ovarian tumors
white matter abnormalities
maternal heterodisomy
osteosarcoma
colorectal carcinomas
neurodegenerative disease
DTD
PC Portland deficiency
neurological lesion
autoimmune disorders
Aarskog - Scott Syndrome
cytomegalovirus
autosomal recessive disease
proteinuria
CFND
copper deficiency
hyperalphalipoproteinemic
dystonia
X - linked neurodevelopmental disorder
Brca1 deficiency
MPS IVA
spinocerebellar ataxia 3
intrauterine growth retardation
midline scalp defects
FD
Total deficiency of plasma cholesteryl ester transfer protein
pseudoglioma
Prader - Willi
subtotal C6 and complete C6 deficiency
Dermatofibrosarcoma protuberans
Ewing family of tumors
pituitary - adrenal abnormality
DM patients
hypercholesterolemia
X - linked Duchenne muscular dystrophy
achondrogenesis 1B
Lowe oculocerebrorenal syndrome
VLCAD deficiency
MZ
Dejerine - Sottas syndrome
diarrhea
arthritis
pediatric cancer of striated muscle
Hodgkins disease
non - syndromic sensorineural hearing loss
clinical abnormalities
sporadic cerebellar haemangioblastoma
Lowe syndrome
advanced prostate cancers
inherited muscle disorder
ulcerative colitis
Abnormalities
Gardner syndrome
sporadic breast cancer
X - linked disease
lower - lip pits
dominantly inherited disease
periodontal disease
scoliosis
Epstein - Barr
type II collagenopathy
CNSHA
mesangial sclerosis
myopia
hypomyelination
X - linked congenital thrombocytopenia
autosomal codominant disorder
hyperphenylalaninemic
Hereditary C7 deficiency
BPAD
pyoderma gangrenosum
Ankylosing spondylitis
LGS
MG
familial adenomatous polyposis coli
Zellweger syndrome
autosomal recessive disease glucose / galactose malabsorption
DRD
dystonias 1 - 12
Deficiency
lymphoid malignancy
cerebral atrophy
von Willebrand disease
BMD
prenatal diagnosis
AOII
autosomal dominant syndrome
BFIC
TRPS
hexosaminidase A deficiency
inherited deficiency of complement factor 2
Autosomal recessive familial neurohypophyseal diabetes insipidus
telecanthus
hereditary retinoblastoma
Lip pits
abnormalities of eyes , nervous system , and kidneys
trinucleotide repeat disorders
mitochondrial disorder
malarious
severe von Willebrand disease
colorectal polyps
hyperinsulinaemia
deficiency in N - acetylgalactosamine - 6 - sulfatase
cataractous
absence of hypoxanthine - guanine phosphoribosyltransferase ( HPRT ) activity
meningococcal
Prader - willi syndrome
atopic dermatitis
homozygous hypobetalipoproteinemia
non - hereditary ( sporadic ) breast cancer
classic LCAT deficiency
Mentally retarded
chronic discoid lupus erythematosus
renal disease
Spinocerebellar ataxia type - 3
increased bone remodelling
diastrophic dysplasia sulfate
adrenocortical tumors
rhabdoid
Glucose - 6 - phosphate dehydrogenase ( G6PD ; EC 1 . 1 . 1 . 49 ) deficiency
DFSP
der ( ) syndrome
rhabdoid tumors
Glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
AAS
sensory neural deafness
Sporadic cerebellar haemangioblastoma
PAH - deficient
tuberous sclerosis
CL / P
vitreoretinal degeneration
- onset cerebral ALD
hepatoma
T - cell lymphoma
DMD defects
inherited breast and ovarian cancer
chloride channel disorder
skeletal myopathy
Trisomy 15
deficient in Hex A
oculocerebrorenal syndrome of Lowe
autosomal recessive human genetic disorder
glucose - 6 - phosphate dehydrogenase deficiency
C7 deficient
goiter
spinal abnormalities
tumours
granulocyte dysfunction
spinal cord syndrome
malignant tumors
mucopolysaccharidosis VII
Becker and Duchenne dystrophies
cardiomyopathy
GK
AKU
Deficiencies of C7
sporadic breast and ovarian cancers
glucose 6 phosphate dehydrogenase ( G6PD ) deficiency
adrenal insufficiency
WAGR contiguous gene syndrome
adenomatous polyposis coli ( APC ) tumor
deficiency of the fifth component of complement
conotruncal cardiac malformations
HFE defect
deficiency of apoB - 100
primary peritoneal cancer
Motor incoordination
Hereditary deficiency of the third component of complement
- infantile metachromatic leukodystrophy
hereditary non - polyposis cancer syndrome
malignant melanoma
ovarian cancers
gonadal hypoplasia
spinal SEP abnormalities
McLeod syndrome
breast - ovarian syndrome
discoid lupus erythematosus
Craniofrontonasal dysplasia
impaired glucose tolerance
lymphoproliferative syndrome
neurologic disorders
liver disease
late - infantile type of MLD
Type I C2 deficiency
autosomal dominant disorder
Adenomatous polyposis coli
chorioretinal dystrophy
spina bifida
X - linked agammaglobulinemia
protein S deficiency
glucose - 6 - phosphate dehydrogenase ( G6PD ) - deficient
unilateral and bilateral retinoblastoma
intra - abdominal carcinomatosis
adenoma
Neonatal ALD
fragile X mental retardation
sporadic ovarian tumours
protein S deficiency type I
MLD
club foot
congenital nonspherocytic hemolytic anemia
hereditary retinopathies
Overgrowth of oral mucosa and facial skin
XLT
cleft lip and / or palate
mucous cysts
Absence of the seventh component of complement
choreic movement
Heterozygous C2 deficiency
deficiency of the third component of complement
inherited breast cancer
hereditary hemochromatosis
APC tumor
GD
hematologic neoplasms
gonadotropin deficiency
Canavan disease
Canavan
retinal detachment
hereditary ovarian cancers
hepatic fibrosis
Ewings sarcoma
defect of the anterior midline scalp
prolidase deficiency
hyperphenylalaninemias
limb - girdle muscular dystrophy
genetic defects
multisystemic disease
anxiety
atelosteogenesis 2
inherited neuromuscular disease
XLRS
PROS1 gene defects
lymphoid malignancies
inherited ataxia
oral mucosal lesions
angiokeratoma
Familial male breast cancer
cat - eye syndrome
Familial Mediterranean fever
psoriatic arthropathy
phenotypic color vision defects
leucoedema
genetic bleeding disorders
hereditary and non hereditary retinoblastoma
Alstrom syndrome
intracellular copper accumulation
choroid plexus carcinomas
osteolytic lesions
tumorogenesis
bacterial meningitis
adrenoleukodystrophy
autosomal recessive lysosomal storage disorder
spinal xanthomatosis
deficient in glucose - 6 - phosphate dehydrogenase
type I C2 - deficient
congenital hypertrophy of the retinal pigment epithelium
oromandibular dystonia
X - linked glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
postnatal growth deficiency
Glucose - 6 - phosphate dehydrogenase ( G6PD ; E . C . 1 . 1 . 1 . 49 ) deficiency
syndromic deafness
familial Mediterranean fever
craniofacial and central nervous system defects
AG
malignant neoplasms
autoimmune chronic active hepatitis
inflammatory brain lesions
immunoglobulin deficiency
GRMD
FPC
leukemic
complete deficiency of the C9 component
Ewing tumors
deficient activity of fatty aldehyde dehydrogenase
retinal telangiectasis
PAH deficiencies
X - linked Adrenoleukodystrophy
chromosomal instability
Zellwegers cerebrohepatorenal syndrome
type II GD
Familial gastric cancer
bladder symptoms
deficiency of N - acetylgalactosamine - 6 - sulfate sulfatase
Favism
Haim - Munk syndrome
C2 deficiency
skin rash
PMD
RB tumors
DTDST disorders
defect in secretion of complement C5
hypoxanthine phosphoribosyltransferase [ HPRT ] deficiency
hereditary deafness
complete or partial LCAT deficiency
congenital anomaly disorders
deficiency of active AVP
myopathy
ARA
Wolfram syndrome
breast and ovarian cancer
Breast cancer
BFLS
psoriasis
Oedemic buccal mucosa
dietary iron deficiency
macroorchidism
L - N syndrome
X chromosome - linked human disease
popliteal pterygia syndrome
hepatic phenylalanine hydroxylase
hepatic enzyme phenylalanine hydroxylase
UPD
inherited mental retardation
malignant neoplasm
Papillon - Lefevre syndrome
Chediak - Higashi syndrome
deficiency of mitochondrial very - long - chain acyl - CoA dehydrogenase
Aspartylglucosaminuria
HPA
CETP - deficient
cardiac abnormality
anencephaly
inborn errors of myelin metabolism
copper deficient
infantile Refsum disease
C6 deficiency
aku
Metachromatic leukodystrophy
paroxysmal dystonic choreoathetosis
anterior segment abnormalities
disseminated gonococcal infection
deficiency of arylsulfatase A
hypoimmunoglobulinemia
solid tumors
Familial PWS
exencephalus
X - linked glucose - 6 - phosphate dehydrogenase deficiency
haemolytic attacks
thrombophilic defect
HEMRI
hypopigmented
Alveolar rhabdomyosarcoma
CHM
autosomal dominant retinitis pigmentosa
GS
tumour
dyshormonogenic goiter
anophthalmia
growth retardation
TCD
X - linked recessive disorder
immune - complex disease
Wilms tumour
mesangiopathic glomerulonephritis
Pelizaeus - Merzbacher disease ( type II )
Fish - eye disease
carcinoma
Central nervous system demyelination
hereditary prostate cancer
AHC
Ewing sarcoma
centrocytic lymphomas
von Willebrand disease type B
deficiency of complement protein C2
FMR1 deficiency
inherited breast and ovarian cancers
recessive inherited disorder
familial expansile osteolysis
leukemias
pendred syndrome
familial breast and ovarian cancers
Pendred syndrome
X - linked spastic paraplegia
type I C2 deficiency
familial breast / ovarian cancer
progressive cerebellar ataxia
VCFS / DGS patients
inherited disorder
infantile MLD
deficiency of beta - glucocerebrosidase
convulsive disorders
adipose tissue inflammation
nonketotic hyperglycinemia
clefts
rare autosomal recessive disorder
craniofacial abnormalities
Juvenile retinoschisis
BRCA1 - linked than for BRCA2 - linked cancers
congenital disease
bipolar disorder
neurological abnormalities
bronchial asthma
arachnodactyly
thyroid goiter
type I protein S deficiency
demyelination
Emerin , deficiency
type I autosomal dominant cerebellar ataxia
Glucose / galactose malabsorption
developmental delay
FHM
G6PD deficient
X - linked Pelizaeus - Merzbacher disease
deficiency of the sixth component of complement
impaired function of adrenal cortex and testes
bacteremic infections due to Neisseria
sporadic renal cell carcinoma
type II C2 deficiency
arthralgia
autosomal dominantly inherited cancer syndrome
C5 - deficient
abnormalities in brain development
atrophy of the retinal pigment epithelium
DPD
X - ALD
recessive disorder
hypertriglyceridemia
WT
attenuated APC
Essential fructosuria
Brain disease
inherited deficiency
complement deficient
C4 deficiency
severe acroparesthesia
Deficiency of glucose - 6 - phosphate dehydrogenase
Glucose - 6 - phosphate dehydrogenase deficiency
DMD
Growth retardation
congenital thrombocytopenia
benign tumors
familial hypertrophic cardiomyopathy
obesity
- Fraumeni syndrome
carcinoma in situ
neuropathological abnormalities
C3 - deficient
fructosuria
adult MLD
bilateral and multi - centric hemangioblastoma
complex glycerol kinase deficiency
recessive disorders
hyperphenylalaninemia
glomerulonephritis
chronic myelopathy
hereditary hemochromatotic
Diagnosis
abnormal retinal vascular development
AIH1
Analbuminemia
X - linked thrombocytopenia
genetic diseases
ependymomas
impairment of cellular immunity
Renal cell carcinomas
myopathic
C5 deficiency
upper limb weakness
dominant non - dystrophic myotonias
Duchenne / Becker muscular dystrophy
hypopigmentation
X - linked Wiskott - Aldrich syndrome
Familial expansile osteolysis
CETP deficiency
cerebellar dysfunction
absence of the seventh component of complement
hereditary cancers
neurologic disease
pyogenic infections
von Hippel - Lindau disease
CHRPE
C5D
SIX5 deficiency
intersex disorders
ND
Prader Willi
deficiency in the cytosolic liver - type arginase enzyme
abnormalities of skeletal muscle function
Papillary cystadenoma of the epididymis
familial aniridia
congenital blindness
fat - cell tumours
DM
alveolar rhabdomyosarcoma
Complement deficiency
immune deficiencies
Deficiency of beta - hexosaminidase A
retinoblastoma tumours
Burkitts lymphoma
HFE deficiency
Clinically
GGM
vision defects
deficiency of DPD
Atm deficiency
golden retriever muscular dystrophy
abetalipoproproteinemia
Homozygous hypobetalipoproteinemia
deafness
Emery Dreifuss muscular dystrophy
peroxisomal deficiency disorders
inherited disease
muscle hypertrophy
movement disorders
phenylalanine hydroxylase deficiency
DMD / BMD patients
deficiency of emerin
palmoplantar hyperkeratosis
familial gastric cancer
X - linked disorder
Wolman disease
atherosclerotic cardiovascular disease
renal failure
X linked recessive thrombocytopenia
acanthocytosis
multigenic disorder
genetic defect
X - linked dystonia parkinsonism syndrome
chronic lymphocytic leukemia
alkaptonuria
Severe von Willebrand disease
autosomal recessive neurodegenerative disorder
deficiency of aspartylglucosaminidase
hereditary breast and ovarian cancer
gingival overgrowths
myotonic dystrophy
prostate cancer
Complex glycerol kinase deficiency
corneal opacity
congenital hypothyroidism
hypodontia
neonatal alloimmune thrombocytopenia
X - linked EMD
juvenile - onset diabetes mellitus
cancer of the fallopian tube
CAH
choroideremia
autosomal recessive neurodegenerative disease
Aarskog - Scott syndrome
prostatic cancer
central nervous system defects
adenomatous polyposis coli
ease of fatigue
familial Paget disease of bone
pancreatic cysts and tumors
autosomal dominant congenital disorder of the eye
tetrasomy
Pelizaeus - merzbacher disease
corneal dystrophy
lower limb weakness
neuromuscular diseases
Choroideremia
DGS
childhood cerebral ALD
WND
FS
subtotal complement C6 deficiency
Lesch - Nyhan syndrome
glycerol kinase deficiency
haemolytic attack
C2 - deficient
inflammatory bowel disease
AS
SWI
diastrophic dysplasia
hereditary or non hereditary retinoblastoma
late - infantile metachromatic leukodystrophy
breast and ovarian carcinomas
glucose / galactose malabsorption
impairment of very long chain fatty acids beta - oxidation
Pelizaeus - Merzbacher Disease
hereditary breast - ovarian cancer syndrome
AGU
FAP desmoids
breast to ovarian cancer
multiple congenital anomalies
thrombophilic conditions
diffuse thyroid enlargement
Genetic hemochromatosis
central nervous system symptoms
immunological abnormalities
central scotoma
NKH
AAPC
ovarian tumors
Classical Phenylketonuria
L - N
episodic hemolytic anemia
heterozygous C2 deficiency
neonatal hypotonia
genetic disease
congenital hypomyelinating neuropathy
AFAP
seizure disorder
deficiency of the hepatic enzyme phenylalanine hydroxylase
lymphadenopathy
seminoma
dystrophin deficiency
ataxia - telangiectasia
clefts to the lip and / or palate
BRCA - associated hereditary ovarian cancers
X - linked recessive muscular dystrophy
Addison disease only
attenuated familial adenomatous polyposis
Very long chain acyl - CoA dehydrogenase ( VLCAD ) deficiency
generalized epilepsy and febrile seizures " plus "
myalgia
muscle weakness
platyspondyly
MPS VII
Maternal PKU
high - arched palate
genetic deficiency
Chronic hemolysis
coronal craniosynostosis
Familial discoid lupus erythematosus
complement deficiency
kniest dysplasia
WAS
Tourette syndrome
terminal complement deficiency
cardiac abnormalities
X - linked recessive immunodeficiency
enzyme deficiency in G6PD
Keratosis
ankylosing spondylitis
Inherited defects
type I human complement C2 deficiency
C6 - deficient
Piebaldism
eczema
adrenomyeloneuropathy
type I vWD
meningococcal infection
spinocerebellar ataxia 6
genetic lesions
autoimmune lymphoproliferative syndrome , type Ia
eye anomalies
advanced - stage hereditary cancer
demyelination in the central and peripheral nervous system
fatal hemolysis
dysmorphic features
late - onset hepatic nodular transformation
genital abnormalities
genetic disorders
CHS
Sporadic renal cell carcinomas
Wt1 dysfunction
Familial neurohypophyseal diabetes insipidus
skin ulcers
serous cystadenocarcinoma
Alzheimer disease
phenylketonuria
cortical and total cataracts
benign neuromuscular disorder
serum amyloid
inborn peroxisomal disease
colorectal carcinoma
gastric cancers
C7 deficiency
deficiency of the seventh component of complement
colorectal and other cancers
malaria
syndromic forms of cleft lip and palate
Addison disease
amelogenesis imperfecta
spinal cerebellar ataxia
Langer - Giedion syndrome
odontoma
loss of position and vibration sense
Von Hippel - Lindau ( VHL ) disease
nonsyndromic cleft lip and palate
Lesch - Nyhan
X - linked amelogenesis imperfecta
very long chain acyl - CoA dehydrogenase deficiency
ALPS
emphysema
aniridia
bacterial infections
Deficiency of the fifth component of complement
autosomal , recessive disorder
parathyroid adenomas
partial deficiencies of HPRT activity
autossomal recessive disorder
inherited deficiency in the ninth complement component
idiopathic dilated cardiomyopathy
metabolic disease
EVA
neurological diseases
Familial deficiency of the seventh component of complement
inborn errors of metabolism
EDMD
Mendelian disease
urogenital aberrations
chylomicronemia
Chronic nonspherocytic hemolytic anemia
neurological disturbance
Male genital defects
motor retardation
obese
spasticity
thrombocytopenia
osteomatous jaw lesions
hemochromatosis
genetic abnormalities
Addisons disease
complement defect
neuroepithelial abnormalities
degeneration and premature cell death of oligodendrocytes
iris hypoplasia
autosomal dominant clefting condition
centrocytic lymphoma
dehydration
multiple epiphyseal dysplasia
X - linked recessive disease
contiguous gene syndrome
hyperbilirubinaemia
DPD deficiency
SPG
dystonic
deficiency of norrin
CHH
middle ear infections
vitreoretinal dystrophy
hereditary human breast and ovarian cancer
amyloidosis
FEO
hereditary tumours
nephritis
meningitis
endometrial cancer
sporadic ( nonhereditary ) ovarian cancers
deficiencies of protein S
tooth loss
peroxisomal disorder
colonic polyps
hearing loss
Familial hypobetalipoproteinemia
breast and / or ovarian cancer
PWS patients
colon and some other cancers
PPK
congenital deafness
Hereditary hemochromatosis
severe neonatal jaundice
diarrhoea
adrenal cortical insufficiency
hereditary nonspherocytic hemolytic anemia
absence of functional C7
Chronic neisserial infection
metabolic abnormalities
hyperglycerolemia
mid - face hypoplasia
von Hippel - Lindau
pheochromocytoma
sporadic tumours
cleft lip
vWS
Patients
DDS
CLP
CGKD
carcinomas
Autoimmune lymphoproliferative syndrome
hepatomegaly
cardiac conduction defects
breast - ovarian cancer
congenital malformation of the eye
abetalipoproteinemia
hepatic encephalopathy
Norrie disease
X - linked progressive degeneration of the choroid and retina
exudative retinal detachment
breast and ovarian cancers
favism
ALD
type I von Willebrand disease
MJD
spinocerebellar ataxia type 3
mental handicap
autosomal recessive degenerative disorder
complete deficiency of hypoxanthine guanine phosphoribosyltransferase
hyperphagia
hemophilia B
mental retardation
coronary vascular disease
acro - osteolysis
attenuated polyposis
breast tumour
haematuria
radiographic deformity of the fingers
degeneration of certain brain areas
recurrent infections
multifactorial diseases
autosomal dominant neurodegenerative disorder
sporadic RCC
IVF
chromosomal abnormalities
neurofibrosarcomas
stage III cancers
X - linked recessive Emery - Dreifuss muscular dystrophy
adenomatous polyps of the colon and rectum
hyperlipoproteinemia
Knobloch syndrome
Inherited complement deficiencies
familial neurohypophyseal diabetes insipidus
atherosclerosis
A - T
thalassemia
ankle edema
developmental delays
mentally retarded
keratosis palmoplantaris
hypersensitivity to oxidative stress
Tay - Sachs
vWD
Factor X deficiency
genitourinary abnormalities
Prader - Willi syndrome
abnormality in fatty alcohol metabolism
X - linked developmental defect of myelination
chronic hemolytic anemia
progressive central demyelination
idiopathic ventricular fibrillation
complete C9 deficiency
peroxisomal disease
neisserial infections
Denys - Drash syndrome
papillary cystadenoma of the epididymis
BFLS syndrome
neurodegeneration
basal cell carcinoma
atrophic changes of the nails
TS
arthralgias
HPRT enzyme deficiency
facial lesions
C5 protein deficiency
deficiency of acid beta - galactosidase
Deficiency of the ninth component of human complement
Myotonic dystrophy
deficiency of hepatic fructokinase
deficiency of the enzyme phenylalanine hydroxylase
EDM4
decreased synthesis of C3
hereditary adenomatous polyposis of the colon
Peters ' anomaly
Uniparental disomy
hepatoblastomas
absence of the sixth component of complement
defects in the PROS1 gene
XAI
cirrhotic liver disease
deficiency of the fifth ( C5 ) component of complement1 - 3
hereditary glucose / galactose malabsorption
disorder of amino acid metabolism
anterior segment anomalies
medulloblastomas
non - Hodgkins lymphoma
osteomata
glial cell death
muscle dystrophy
liver failure
Multiple epiphyseal dysplasia
oculocerebrorenal syndrome
GPI - anchor deficiency
NBS
trichorhinophalangeal syndrome
jaw lesions
non - insulin - dependent diabetes mellitus
myotonia levior
Paroxysmal nocturnal haemoglobinuria
leptin deficiency
developmental disorder
Histidinemia
chromosome 15 anomaly
frontonasal dysplasia
BRCA1 abnormalities
colorectal cancer
Addison only
Frasier syndrome
foveal hypoplasia
iminodipeptiduria
Classic ( complete ) lecithin cholesterol acyltransferase ( LCAT ) deficiency
Protein S deficiency
nonpapillary renal cell carcinoma
SCA3
Adrenoleukodystrophy
HMS
deficiency of fatty alcohol NAD + oxidoreductase
VHL gene abnormality
vasculitis
hip dysplasia
adrenoleukodystrophy protein deficiency
Breast Cancer
synovitis
deficiency of the normal VLCAD protein
adenovirus infection
extensor plantar responses
lymphoma
acute leukemia
metachromatic leukodystrophy
Ataxia - telangiectasia
cardiovascular disease
Argininemia
genital anomalies
aneuploidy
double layered patella
dihydropyrimidine dehydrogenase deficiency
benign colorectal tumors
brittle nails with prominent longitudinal grooves
anterior segment malformations
lipoprotein cholesterol
syndactyly of fingers and toes
familial adenomatous polyposis
colon cancers
hereditary tumor syndrome
autosomal recessive syndrome
Alkaptonuria
H
benign familial infantile convulsions syndrome
classical phenylketonuria
Huntington disease
GALT deficiency
infantile hypotonia
sacro - iliitis
immunodeficiency disease
tumors
erythema of the facial skin
Nijmegen breakage syndrome
Peters anomaly
mitochondrial iron accumulation
cardiac disease
desmoplastic small round cell tumors
rheumatic disorder
sicca syndrome
Prader - Willi and angelman syndromes
medulloblastoma
loss of proprioception
pigmented ocular fundus lesions
Duchenne and the milder Becker muscular dystrophies
carcinoma of the rectum
in - born error of metabolism
DMPK haploinsufficiency
neuronal damage
familial hemiplegic migraine
Deficiency of C5
atherosclerotic symptoms
neoplasms
embryonic lethality
congenital complement deficiencies
Non - syndromic hearing loss
glucose 6 - phosphate dehydrogenase ( G6PD ) deficiency
corneal arcus
Hereditary deficiency of the fifth component of complement
inherited C3 deficiency
haemorrhagic condition
deficiency of aspartoacylase
fragile X syndrome
blindness
deficiency of hepatic phenylalanine hydroxylase
Progressive Tapeto - Choroidal Dystrophy
haemoglobinuria
colorectal adenomas
autosomal recessive disorder
hemophilia
inherited and sporadic forms of the cancer
ovarian cancer
tendinous xanthomas
congenital sensorineural hearing loss
MHP
ocular cataracts
aspartylglucosaminuria
van der Woude syndrome
childhood tumor
type GD II
adenomatous polyposis coli tumour
cryptorchidism
loss of ambulation
pseudohermaphroditism
GM1 - gangliosidosis
adolescent cerebral ALD
X - linked multisystem disorder
Angelman syndrome
absence of deep tendon reflexes
developmental abnormalities
bone and soft tissue tumors
Type I human complement C2 deficiency
colorectal
neurogenetic disorder
palmoplantar keratosis
gastric cancer
neurogenetic disease
goitre
contiguous gene defects
metastatic renal cell carcinoma
hearing impairment
Aniridia
cancer of the breast and ovaries
phaeochromocytomas
GM2 gangliosidosis , type 1
systemic lupus erythematosus
congenital afibrinogenemia
aplasia or hypoplasia of the thymus and parathyroid glands
no eyes
periodontitis
skin pigmentation
congenital long - QT syndrome
WT1 gene abnormality
hypersensitivity to ionizing radiation
pattern macular dystrophy
oligodendrocyte degeneration
congenital hemolytic anemia
autosomal recessive genetic disorder
diabetes mellitus
X linked recessive thrombocytopenic disorder
nonhereditary cancer
Hereditary deficiency
PWS
splenomegaly
cerebrotendinous xanthomatosis
paroxysmal nocturnal hemoglobinuria
autosomal recessive non - syndromic hearing loss
breast - ovarian cancer syndrome
normotriglyceridemic abetalipoproteinemia
beta - glucuronidase deficiency
dystrophic syndrome
AT
histidinemia
Borjeson - Forssman - Lehmann syndrome
immunologic abnormalities
factor X deficiency
Hypotonia
FNDI
inherited ataxias
Van der Woude syndrome
