X - linked developmental defect of myelination
G6PD deficient
deficiency of the fifth component of complement
X - linked recessive disorder
colonic polyps
Borjeson - Forssman - Lehmann syndrome
spinal cord syndrome
Sporadic renal cell carcinomas
hereditary adenomatous polyposis of the colon
Brca1 deficiency
Papillon - Lefevre syndrome
Addison disease
Motor incoordination
myotonic dystrophy
Deficiency
fatal hemolysis
von Hippel - Lindau disease
spinal abnormalities
Growth retardation
WT
diarrhoea
diabetes mellitus
glucose 6 phosphate dehydrogenase ( G6PD ) deficiency
cleft palate
FMR1 deficiency
von Willebrand disease
BPAD
DMD defects
L - N
Huntington disease
progressive cerebellar ataxia
retinal detachment
colorectal cancer
choroideremia
inborn errors of metabolism
acanthocytosis
extensor plantar responses
carcinoma of the rectum
hereditary cancers
developmental delays
psoriasis
meningococcal
malarious
X - linked thrombocytopenia
C3 - deficient
skin ulcers
dystonias 1 - 12
non - syndromic sensorineural hearing loss
infantile MLD
pattern macular dystrophy
seizure disorder
cardiovascular disease
parathyroid adenomas
retinoblastoma tumours
discoid lupus erythematosus
Neonatal ALD
genitourinary abnormalities
PAH - deficient
coronary vascular disease
DFSP
ARA
amelogenesis imperfecta
inherited neuromuscular disease
Deficiency of C5
hereditary breast and ovarian cancer
anterior segment anomalies
Severe von Willebrand disease
protein S deficiency
phaeochromocytomas
congenital complement deficiencies
Autoimmune lymphoproliferative syndrome ( ALPS
mucous cysts
GM2 gangliosidosis , type 1
cerebrotendinous xanthomatosis
Analbuminemia
Haim - Munk syndrome
multifactorial diseases
sporadic RCC
Choroideremia
anxiety
Wolfram syndrome
palmoplantar keratosis
ovarian tumors
adipose tissue inflammation
Frasier syndrome
ataxia - telangiectasia
Oedemic buccal mucosa
chromosomal abnormalities
gingival overgrowths
Autosomal recessive familial neurohypophyseal diabetes insipidus
iminodipeptiduria
protein S deficiency type I
phenylketonuria
metabolic disease
adenomatous polyposis coli ( APC ) tumor
breast and ovarian carcinomas
Familial hypobetalipoproteinemia
neonatal hypotonia
Sjogren - Larsson syndrome
sporadic tumours
iris hypoplasia
X - linked recessive disease
Myotonic dystrophy
increased bone remodelling
CHS
genetic defect
craniofacial abnormalities
frontonasal dysplasia
demyelination
CETP deficiency
immunological abnormalities
adrenal cortical insufficiency
glomerulonephritis
cardiac disease
arthritis
Fragile X syndrome
tumors
deafness
TRPS
Deficiency of beta - hexosaminidase A
inherited disorder
unilateral and bilateral retinoblastoma
lower - lip pits
glial cell death
hypoxanthine phosphoribosyltransferase [ HPRT ] deficiency
Achilles
Alkaptonuria
Diagnosis
muscle hypertrophy
craniofacial and central nervous system defects
idiopathic ventricular fibrillation
X - linked spastic paraplegia
beta - glucuronidase deficiency
WT1 gene abnormality
Non - syndromic hearing loss
Paroxysmal nocturnal haemoglobinuria
adenomatous polyps of the colon and rectum
PAH deficiencies
deficiency of active AVP
adrenal insufficiency
FHM
hyperphagia
HEMRI
tumours
muscle weakness
skin pigmentation
Factor X deficiency
autosomal dominant craniofacial disorder
atherosclerotic cardiovascular disease
anterior segment malformations
Inherited complement deficiencies
Pelizaeus - Merzbacher Disease
kniest dysplasia
exudative retinal detachment
stage III cancers
C5 - deficient
phenotypic color vision defects
inflammatory bowel disease
cardiac abnormality
Hodgkins disease
autistic
muscle dystrophy
Glucose - 6 - phosphate dehydrogenase ( G6PD ; E . C . 1 . 1 . 1 . 49 ) deficiency
autosomal codominant disorder
thrombocytopenia
Canavan disease
central nervous system symptoms
leukemias
Alzheimer disease
breast tumour
autosomal dominant clefting condition
dystonic
intersex disorders
DGS
sporadic breast cancer
oligodendrocyte degeneration
lower limb weakness
tuberous sclerosis
medulloblastomas
der ( ) syndrome
Very long chain acyl - CoA dehydrogenase ( VLCAD ) deficiency
Homozygous hypobetalipoproteinemia
neuropathological abnormalities
neurogenetic disease
malignant melanoma
familial expansile osteolysis
autoimmune disorders
HMS
periodontitis
spasticity
attenuated familial adenomatous polyposis
complete or partial LCAT deficiency
Addisons disease
inherited deficiency of complement factor 2
EVA
spinocerebellar ataxia 3
Chediak - Higashi syndrome
nonhereditary cancer
malaria
DTDST disorders
childhood tumor
von Willebrand disease type B
recessive inherited disorder
tetrasomy
leucoedema
impaired glucose tolerance
AAS
sensory neural deafness
oral mucosal lesions
Chronic nonspherocytic hemolytic anemia
congenital hypomyelinating neuropathy
histidinemia
tumorogenesis
non - insulin - dependent diabetes mellitus
Prader - Willi syndrome
genetic abnormalities
gastric cancer
genetic bleeding disorders
exencephalus
GRMD
vitreoretinal dystrophy
thrombophilic conditions
neurological lesion
bipolar disorder
immunoglobulin deficiency
anencephaly
hepatic encephalopathy
complement defect
myopathic
colon and some other cancers
autosomal dominant disorder
ulcerative colitis
deficiency of beta - glucocerebrosidase
hereditary and non hereditary retinoblastoma
chloride channel disorder
CHM
Ataxia - telangiectasia
Lowe oculocerebrorenal syndrome
bacteremic infections due to Neisseria
autosomal recessive disease
Angelman syndrome
double layered patella
malignant tumors
Norrie disease
Ewings sarcoma
ND
Essential fructosuria
AT
fragile X syndrome
deficiency of N - acetylgalactosamine - 6 - sulfate sulfatase
familial breast and ovarian cancers
deficiency of the normal VLCAD protein
genetic disease
neurological disturbance
deficiency of mitochondrial very - long - chain acyl - CoA dehydrogenase
colorectal and other cancers
non - hereditary ( sporadic ) breast cancer
endometrial cancer
adult MLD
CFND
defect in secretion of complement C5
autosomal dominant congenital disorder of the eye
severe acroparesthesia
genital abnormalities
cleft lip
autosomal recessive syndrome
pediatric cancer of striated muscle
atherosclerosis
impairment of very long chain fatty acids beta - oxidation
AFAP
hereditary non - polyposis cancer syndrome
hyperalphalipoproteinemic
MPS VII
MHP
corneal arcus
BFLS syndrome
colon cancers
liver failure
ankylosing spondylitis
carcinoma in situ
goiter
Chronic hemolysis
gastric cancers
benign tumors
aku
inherited mental retardation
dysmorphic features
paroxysmal dystonic choreoathetosis
autosomal dominant syndrome
classical phenylketonuria
hypertriglyceridemia
autosomal dominant neurodegenerative disorder
Absence of the seventh component of complement
cerebellar dysfunction
X - linked glucose - 6 - phosphate dehydrogenase deficiency
breast and / or ovarian cancer
WAGR contiguous gene syndrome
DMPK haploinsufficiency
ALD
X linked recessive thrombocytopenic disorder
adrenocortical tumors
developmental abnormalities
very long chain acyl - CoA dehydrogenase deficiency
familial aniridia
Frda
contiguous gene syndrome
disseminated gonococcal infection
decreased synthesis of C3
hypersensitivity to oxidative stress
nonketotic hyperglycinemia
DPD
Hereditary deficiency
MZ
Overgrowth of oral mucosa and facial skin
alkaptonuria
mid - face hypoplasia
C5 deficiency
GS
oculocerebrorenal syndrome
X - linked agammaglobulinemia
autoimmune lymphoproliferative syndrome , type Ia
dystonia
liver disease
Glucose - 6 - phosphate dehydrogenase deficiency
Type I human complement C2 deficiency
VHL gene abnormality
type I C2 deficiency
immunodeficiency disease
obese
sporadic ( nonhereditary ) ovarian cancers
Lip pits
midline scalp defects
pseudohermaphroditism
Aarskog - Scott syndrome
Prader - Willi
C5D
neuronal damage
skin rash
autosomal , recessive disorder
osteolytic lesions
phenylalanine hydroxylase deficiency
deficiency of the enzyme phenylalanine hydroxylase
colorectal carcinoma
complete deficiency of hypoxanthine guanine phosphoribosyltransferase
abetalipoproproteinemia
convulsive disorders
X - linked multisystem disorder
pyogenic infections
acro - osteolysis
copper deficiency
DRD
no eyes
glaucoma
congenital sensorineural hearing loss
GPI - anchor deficiency
Van der Woude syndrome
AOII
dystrophin deficiency
genetic deficiency
peroxisomal deficiency disorders
VLCAD deficiency
Familial expansile osteolysis
hepatoblastomas
C7 deficiency
Emerin , deficiency
haemolytic attacks
congenital afibrinogenemia
X - linked recessive Emery - Dreifuss muscular dystrophy
BFLS
EMD
pituitary - adrenal abnormality
papillary
attenuated polyposis
Fish - eye disease
Hereditary deficiency of the fifth component of complement
hereditary or non hereditary retinoblastoma
meningitis
bronchial asthma
PC Portland deficiency
familial neurohypophyseal diabetes insipidus
neurological abnormalities
congenital long - QT syndrome
growth retardation
Inherited defects
Ankylosing spondylitis
platyspondyly
immunologic abnormalities
hereditary breast - ovarian cancer syndrome
tumour
Adenomatous polyposis coli
limb - girdle muscular dystrophy
hearing loss
hereditary retinoblastoma
arthralgia
impairment of cellular immunity
MJD
mental retardation
non - Hodgkins lymphoma
hypopigmented
hyperbilirubinaemia
hyperinsulinaemia
Hereditary C7 deficiency
facial lesions
X - linked Pelizaeus - Merzbacher disease
Familial neurohypophyseal diabetes insipidus
subtotal complement C6 deficiency
recurrent infections
inherited deficiency
HFE deficiency
nonpapillary renal cell carcinoma
paroxysmal nocturnal hemoglobinuria
bladder symptoms
Deficiency of glucose - 6 - phosphate dehydrogenase
VHL disease
neurofibrosarcomas
Familial gastric cancer
cardiac conduction defects
Peters ' anomaly
type I vWD
myopathy
deficiency in N - acetylgalactosamine - 6 - sulfatase
episodic hemolytic anemia
NBS
C2 - deficient
type I autosomal dominant cerebellar ataxia
deficiency in the cytosolic liver - type arginase enzyme
splenomegaly
familial hypertrophic cardiomyopathy
Zellweger syndrome
abnormalities of eyes , nervous system , and kidneys
psoriatic arthropathy
Histidinemia
intrauterine growth retardation
lymphoproliferative syndrome
Epstein - Barr
attenuated adenomatous polyposis coli
defects in the PROS1 gene
syndromic forms of cleft lip and palate
blindness
deficiency of the sixth component of complement
GALT deficiency
clinical abnormalities
sicca syndrome
severe von Willebrand disease
haemoglobinuria
congenital nonspherocytic hemolytic anemia
Tay - Sachs
congenital hypertrophy of the retinal pigment epithelium
Becker and Duchenne dystrophies
Deficiency of the ninth component of human complement
Glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
DPD deficiency
CNSHA
upper limb weakness
spina bifida
Lesch - Nyhan
sporadic cerebellar haemangioblastoma
coronal craniosynostosis
mitochondrial iron accumulation
colorectal tumors
arachnodactyly
AS
club foot
Emery Dreifuss muscular dystrophy
central nervous system defects
Mendelian disease
deficient in Hex A
type I von Willebrand disease
inherited ataxias
X - linked progressive degeneration of the choroid and retina
Friedreich ataxia
osteomatous jaw lesions
atelosteogenesis 2
breast and ovarian cancer
fat - cell tumours
MLD
dietary iron deficiency
facial skin
X - linked Duchenne muscular dystrophy
bacterial meningitis
breast - ovarian syndrome
CLP
impaired function of adrenal cortex and testes
renal failure
cancer of the breast and ovaries
deficiencies of protein S
Knobloch syndrome
Ewing sarcoma
anophthalmia
glucose - 6 - phosphate dehydrogenase deficiency
childhood cerebral ALD
osteosarcoma
hereditary prostate cancer
glycerol kinase deficiency
Spinocerebellar ataxia type - 3
RB tumors
Keratosis
odontoma
PROS1 gene defects
pigmented ocular fundus lesions
autosomal recessive neurodegenerative disease
CHRPE
severe neonatal jaundice
achondrogenesis 1B
Ewing family of tumors
deficiency of the fifth ( C5 ) component of complement1 - 3
abnormalities of skeletal muscle function
lymphadenopathy
in - born error of metabolism
Adrenoleukodystrophy
type II C2 deficiency
multigenic disorder
rheumatic disorder
eye anomalies
eczema
inherited muscle disorder
type GD II
factor X deficiency
Multiple epiphyseal dysplasia
Prader Willi
Pendred syndrome
X linked recessive thrombocytopenia
choroid plexus carcinomas
ovarian cancers
hemophilia B
angiokeratoma
renal disease
complete C9 deficiency
abnormalities in brain development
high - arched palate
SWI
urogenital aberrations
ease of fatigue
neurologic disease
congenital blindness
Addison disease only
skeletal myopathy
degeneration of certain brain areas
hyperphenylalaninemias
autoimmune chronic active hepatitis
hereditary nonspherocytic hemolytic anemia
inherited and sporadic forms of the cancer
chorioretinal dystrophy
Progressive Tapeto - Choroidal Dystrophy
loss of position and vibration sense
trisomy
autosomal dominant epilepsy syndrome
hereditary deafness
hyperphenylalaninemia
scotopic
X - linked neurodevelopmental disorder
myalgia
white matter abnormalities
palmoplantar hyperkeratosis
Pelizaeus - merzbacher disease
radiographic deformity of the fingers
partial deficiencies of HPRT activity
multisystemic disease
vasculitis
FEO
abetalipoproteinemia
DMD / BMD
cleft lip and / or palate
AGU
conotruncal cardiac malformations
congenital disease
X - linked amelogenesis imperfecta
gonadotropin deficiency
amyloidosis
metabolic abnormalities
enzyme deficiency in G6PD
absence of functional C7
Thomsens disease
inborn peroxisomal disease
chronic discoid lupus erythematosus
Lesch - Nyhan syndrome
recessive disorders
deficiency of hepatic phenylalanine hydroxylase
spinal SEP abnormalities
inflammatory brain lesions
arthralgias
congenital thrombocytopenia
hepatomegaly
chronic myelopathy
deficient activity of fatty aldehyde dehydrogenase
centrocytic lymphoma
Maternal PKU
medulloblastoma
Wolman disease
loss of ambulation
Total deficiency of plasma cholesteryl ester transfer protein
mild disease
macroorchidism
FAP desmoids
congenital malformation of the eye
hip dysplasia
Protein S deficiency
spondylitis
van der Woude syndrome
benign colorectal tumors
juvenile - onset diabetes mellitus
syndactyly of fingers and toes
Alveolar rhabdomyosarcoma
serous cystadenocarcinoma
AAPC
Aspartylglucosaminuria
ependymomas
homozygous hypobetalipoproteinemia
vitreoretinal degeneration
nonsyndromic cleft lip and palate
CHH
osteomata
deficiency of aspartoacylase
ovarian cancer
hyperphenylalaninemic
IVF
PMD
infantile hypotonia
postnatal growth deficiency
tendinous xanthomas
cortical and total cataracts
autosomal dominant retinitis pigmentosa
lymphoid malignancies
deficiency of the seventh component of complement
primary peritoneal cancer
autosomal recessive genetic disorder
C5 protein deficiency
copper deficient
hypopigmentation
dyshormonogenic goiter
Wilms tumour
obesity
XAI
deficient in glucose - 6 - phosphate dehydrogenase
absence of hypoxanthine - guanine phosphoribosyltransferase ( HPRT ) activity
Peters anomaly
hereditary tumor syndrome
meningococcal infection
aplasia or hypoplasia of the thymus and parathyroid glands
deficiency of complement protein C2
seminoma
rhabdoid tumors
deficiency of the hepatic enzyme phenylalanine hydroxylase
Piebaldism
cataractous
TCD
CGKD
foveal hypoplasia
genetic disorders
breast - ovarian cancer
cerebral atrophy
Canavan
C4 deficiency
type II GD
Familial discoid lupus erythematosus
Familial PWS
keratosis palmoplantaris
type II collagenopathy
progressive central demyelination
Complex glycerol kinase deficiency
Addison only
PPK
C6 - deficient
maternal heterodisomy
vWS
Metachromatic leukodystrophy
motor retardation
Skin
skin tumours
deficiency of the third component of complement
sacro - iliitis
McLeod syndrome
telecanthus
synovitis
neurodegeneration
basal cell carcinoma
hexosaminidase A deficiency
Autoimmune lymphoproliferative syndrome
Denys - Drash syndrome
inherited breast and ovarian cancers
breast - ovarian cancer syndrome
colorectal adenomas
GGM
Craniofrontonasal dysplasia
inherited deficiency in the ninth complement component
Nijmegen breakage syndrome
Atm deficiency
Lowe syndrome
genetic lesions
Wt1 dysfunction
type I human complement C2 deficiency
metachromatic leukodystrophy
peroxisomal disorder
adrenoleukodystrophy protein deficiency
Uniparental disomy
C7 deficient
inherited ataxia
DMD
periodontal disease
C6 deficiency
H
MPS IVA
FD
cryptorchidism
tooth loss
chromosome 15 anomaly
FNDI
Breast Cancer
hepatic fibrosis
HPA
aniridia
hereditary hemochromatotic
hereditary hemochromatosis
infantile Refsum disease
glucose - 6 - phosphate dehydrogenase ( G6PD ) - deficient
adenovirus infection
type I C2 - deficient
adrenoleukodystrophy
hearing impairment
normotriglyceridemic abetalipoproteinemia
congenital deafness
nephritis
colorectal carcinomas
spinal cerebellar ataxia
ankle edema
chromosomal instability
myotonia levior
ocular cataracts
centrocytic lymphomas
rhabdoid
CETP - deficient
X - linked dystonia parkinsonism syndrome
complement deficiency
thyroid goiter
deficiency of DPD
Sporadic cerebellar haemangioblastoma
XLT
absence of deep tendon reflexes
benign neuromuscular disorder
hemophilia
bilateral and multi - centric hemangioblastoma
X - ALD
hepatoma
emphysema
gonadal hypoplasia
brittle nails with prominent longitudinal grooves
attenuated APC
SCA3
Classic ( complete ) lecithin cholesterol acyltransferase ( LCAT ) deficiency
GD
cirrhotic liver disease
deficiency of fatty alcohol NAD + oxidoreductase
APC tumor
dehydration
prostate cancer
BFIC
Type I C2 deficiency
oculocerebrorenal syndrome of Lowe
WND
deficiency of emerin
X - linked disease
hematologic neoplasms
hereditary human breast and ovarian cancer
cardiomyopathy
neoplasms
C2 deficiency
pseudoglioma
diffuse thyroid enlargement
cartilage - hair hypoplasia
late - onset hepatic nodular transformation
scoliosis
late - infantile metachromatic leukodystrophy
colorectal polyps
Argininemia
neurogenetic disorder
neonatal alloimmune thrombocytopenia
inherited disease
recessive disorder
demyelination in the central and peripheral nervous system
familial adenomatous polyposis
Mentally retarded
CHRPEs
Duchenne / Becker muscular dystrophy
autosomal recessive degenerative disorder
glucose / galactose malabsorption
BRCA1 - linked than for BRCA2 - linked cancers
LOH
neuroepithelial abnormalities
Glucose / galactose malabsorption
atherosclerotic symptoms
subtotal C6 and complete C6 deficiency
HPRT enzyme deficiency
proteinuria
movement disorders
TS
AIH1
X - linked glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
abnormality in fatty alcohol metabolism
familial adenomatous polyposis patients
- onset cerebral ALD
mitochondrial disorder
inherited C3 deficiency
Deficiencies of C7
Dermatofibrosarcoma protuberans
Glucose - 6 - phosphate dehydrogenase ( G6PD ; EC 1 . 1 . 1 . 49 ) deficiency
favism
Male genital defects
late - infantile type of MLD
clefts to the lip and / or palate
genetic diseases
hereditary glucose / galactose malabsorption
autossomal recessive disorder
defect of the anterior midline scalp
neurodegenerative disease
deficiency of acid beta - galactosidase
PWS
adolescent ALD
peroxisomal disease
middle ear infections
BMD
corneal opacity
lymphoid malignancy
bone and soft tissue tumors
Prader - willi syndrome
cat - eye syndrome
Brain disease
atrophic changes of the nails
Dejerine - Sottas syndrome
spinocerebellar ataxia 6
choreic movement
A - T
autosomal recessive neurodegenerative disorder
WAS
bacterial infections
Hypotonia
congenital hemolytic anemia
Aarskog - Scott Syndrome
EDM4
Burkitts lymphoma
cancer of the fallopian tube
malignant neoplasm
atopic dermatitis
EDMD
atrophy of the retinal pigment epithelium
SIX5 deficiency
goitre
SPG
Familial male breast cancer
vWD
absence of the sixth component of complement
inherited breast and ovarian cancer
myopia
Tourette syndrome
Abnormalities
breast to ovarian cancer
dystrophic syndrome
T - cell lymphoma
inborn errors of myelin metabolism
ALPS
FS
spinal xanthomatosis
oromandibular dystonia
hemochromatosis
idiopathic dilated cardiomyopathy
XLRS
clefts
hyperlipoproteinemia
fragile X mental retardation
mental handicap
L - N syndrome
hypercholesterolemia
deficiency of hepatic fructokinase
autosomal recessive lysosomal storage disorder
central scotoma
adenomatous polyposis coli tumour
terminal complement deficiency
papillary cystadenoma of the epididymis
absence of the seventh component of complement
Central nervous system demyelination
inherited breast cancer
Pelizaeus - Merzbacher disease ( type II )
infantile Tay - Sachs disease
haemorrhagic condition
mucopolysaccharidosis VII
pheochromocytoma
neurologic disorders
Zellwegers cerebrohepatorenal syndrome
X - linked EMD
pyoderma gangrenosum
enzyme deficiency
classic LCAT deficiency
Papillary cystadenoma of the epididymis
retinal telangiectasis
embryonic lethality
immune deficiencies
hereditary tumours
glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
adenoma
complement deficient
contiguous gene defects
trinucleotide repeat disorders
Favism
MG
hypodontia
X - linked Wiskott - Aldrich syndrome
Juvenile retinoschisis
spinocerebellar ataxia type 3
Aniridia
neuromuscular diseases
autosomal dominantly inherited cancer syndrome
familial Mediterranean fever
haemolytic attack
multiple epiphyseal dysplasia
familial Paget disease of bone
genital anomalies
syndromic deafness
cytomegalovirus
Renal cell carcinomas
colorectal
HFE defect
neisserial infections
advanced - stage hereditary cancer
systemic lupus erythematosus
thrombophilic defect
neurological diseases
deficiency of arylsulfatase A
abnormal retinal vascular development
deficiency of aspartylglucosaminidase
mentally retarded
Duchenne and the milder Becker muscular dystrophies
advanced prostate cancers
mesangiopathic glomerulonephritis
Ewing tumors
familial hemiplegic migraine
WD
breast and ovarian cancers
dominantly inherited disease
degeneration and premature cell death of oligodendrocytes
chronic lymphocytic leukemia
Classical Phenylketonuria
metastatic renal cell carcinoma
chronic hemolytic anemia
Prader - Willi and angelman syndromes
adrenomyeloneuropathy
X - linked disorder
deficiency of apoB - 100
hereditary retinopathies
Complement deficiency
NKH
CL / P
cardiac abnormalities
hypoimmunoglobulinemia
carcinoma
erythema of the facial skin
corneal dystrophy
loss of proprioception
retinal degeneration
prostatic cancer
FPC
type I protein S deficiency
fructosuria
sporadic breast and ovarian cancers
AHC
leukemic
diastrophic dysplasia
malignant neoplasms
Familial deficiency of the seventh component of complement
acute leukemia
Alstrom syndrome
Genetic hemochromatosis
BRCA - associated hereditary ovarian cancers
childhood - onset obesity
congenital hypothyroidism
Heterozygous C2 deficiency
deficiency of norrin
X - linked congenital thrombocytopenia
diarrhea
generalized epilepsy and febrile seizures " plus "
intra - abdominal carcinomatosis
AKU
autosomal recessive disease glucose / galactose malabsorption
X - linked recessive muscular dystrophy
- Fraumeni syndrome
complex glycerol kinase deficiency
popliteal pterygia syndrome
adenomatous polyposis coli
dihydropyrimidine dehydrogenase deficiency
autosomal recessive disorder
multiple congenital anomalies
glucose 6 - phosphate dehydrogenase ( G6PD ) deficiency
X - linked Adrenoleukodystrophy
Deficiency of the fifth component of complement
Breast cancer
disorder of amino acid metabolism
congenital anomaly disorders
Chronic neisserial infection
GM1 - gangliosidosis
Hereditary hemochromatosis
alveolar rhabdomyosarcoma
anterior segment abnormalities
haematuria
hypomyelination
deformity
leptin deficiency
familial breast / ovarian cancer
benign familial infantile convulsions syndrome
adolescent cerebral ALD
immune - complex disease
autosomal recessive non - syndromic hearing loss
Von Hippel - Lindau ( VHL ) disease
golden retriever muscular dystrophy
sporadic ovarian tumours
trichorhinophalangeal syndrome
hypersensitivity to ionizing radiation
thalassemia
Gardner syndrome
carcinomas
developmental delay
breast and ovarian tumors
mesangial sclerosis
chylomicronemia
LGS
DM
hyperglycerolemia
CAH
von Hippel - Lindau
DDS
X chromosome - linked human disease
X - linked recessive immunodeficiency
UPD
jaw lesions
developmental disorder
granulocyte dysfunction
pendred syndrome
aspartylglucosaminuria
complete deficiency of the C9 component
familial gastric cancer
Familial Mediterranean fever
Trisomy 15
intracellular copper accumulation
pancreatic cysts and tumors
dominant non - dystrophic myotonias
prolidase deficiency
aneuploidy
genetic defects
Hereditary deficiency of the third component of complement
familial adenomatous polyposis coli
autosomal recessive human genetic disorder
DTD
breast cancers
lymphoma
desmoplastic small round cell tumors
