WAGR contiguous gene syndrome
kniest dysplasia
deficiency of aspartylglucosaminidase
Overgrowth of oral mucosa and facial skin
X - linked congenital thrombocytopenia
breast and / or ovarian cancer
increased bone remodelling
Mendelian disease
autoimmune lymphoproliferative syndrome
protein S deficiency type I
Deficiency of beta - hexosaminidase A
adrenocortical tumors
mid - face hypoplasia
Angelman syndrome
protein S deficiency
discoid lupus erythematosus
Frasier syndrome
hemochromatosis
CFND
ulcerative colitis
bladder symptoms
X - linked Adrenoleukodystrophy
chronic myelopathy
Familial expansile osteolysis
C2 - deficient
iris hypoplasia
ataxia - telangiectasia
gingival overgrowths
Type I C2 deficiency
DTD
X chromosome - linked human disease
X - linked dystonia parkinsonism syndrome
thrombocytopenia
deficiency of norrin
CHRPE
genitourinary abnormalities
subtotal complement C6 deficiency
inherited mental retardation
colorectal cancer
carcinomas
X linked recessive thrombocytopenia
sporadic ( nonhereditary ) ovarian cancers
FEO
inherited deficiency
ovarian cancers
DM
histidinemia
contiguous gene defects
Adrenoleukodystrophy ( ALD
GM1 - gangliosidosis
lymphadenopathy
Breast Cancer
clefts to the lip and / or palate
Deficiencies of C7
von Hippel - Lindau disease
Familial gastric cancer
Histidinemia
multifactorial diseases
Very long chain acyl - CoA dehydrogenase ( VLCAD ) deficiency
deficiency of N - acetylgalactosamine - 6 - sulfate sulfatase
mild PKU
congenital long - QT syndrome
bone and soft tissue tumors
X - linked recessive disease
deficiency of emerin
benign neuromuscular disorder
BRCA1 - linked than for BRCA2 - linked cancers
contiguous gene syndrome
HMS
juvenile - onset diabetes mellitus
UPD
complement defect
homozygous hypobetalipoproteinemia
choreic movement
glucose - 6 - phosphate dehydrogenase ( G6PD ) - deficient
glucose 6 - phosphate dehydrogenase ( G6PD ) deficiency
TCD
adrenal insufficiency
thrombophilic conditions
TS
adolescent cerebral ALD
Borjeson - Forssman - Lehmann syndrome
C2 deficiency
Alstrom syndrome
deafness
Van der Woude syndrome
ND
muscle hypertrophy
Male genital defects
hereditary hemochromatosis
multigenic disorder
hyperphagia
Diagnosis
hepatic encephalopathy
inherited breast cancer
deficiencies of protein S
cancer of the breast and ovaries
autossomal recessive disorder
hypersensitivity to oxidative stress
amyloidosis
phenylketonuria
pigmented ocular fundus lesions
neurologic disease
subtotal C6 and complete C6 deficiency
anterior segment abnormalities
diarrhea
X - linked Wiskott - Aldrich syndrome
Severe von Willebrand disease
neurogenetic disorder
pheochromocytoma
hereditary deafness
AHC
Canavan disease
cytomegalovirus
urogenital aberrations
Ewing tumors
deficiency of arylsulfatase A
ease of fatigue
fructosuria
pendred syndrome
arthralgia
neisserial infections
tumour
Protein S deficiency
Zellwegers cerebrohepatorenal syndrome
defect in secretion of complement C5
developmental delays
X - linked spastic paraplegia
progressive cerebellar ataxia
ocular cataracts
Addison only
childhood - onset obesity
Classic ( complete ) lecithin cholesterol acyltransferase ( LCAT ) deficiency
inborn errors of metabolism
hereditary breast and ovarian cancer
pediatric cancer of striated muscle
Becker and Duchenne dystrophies
CL / P
hyperphenylalaninemias
chromosomal abnormalities
Patients
pattern macular dystrophy
type I human complement C2 deficiency
autosomal recessive human genetic disorder
X - linked recessive Emery - Dreifuss muscular dystrophy
type I autosomal dominant cerebellar ataxia
dystrophic syndrome
Genotype - phenotype
breast - ovarian cancer
synovitis
craniofacial and central nervous system defects
non - Hodgkins lymphoma
Absence of the seventh component of complement
autosomal recessive non - syndromic hearing loss
DMPK haploinsufficiency
X - linked EMD
prolidase deficiency
deficiency of complement protein C2
severe WAS
CGKD
recessive inherited disorder
Chronic hemolysis
deficiency of the seventh component of complement
benign colorectal tumors
autosomal dominant craniofacial disorder
impairment of very long chain fatty acids beta - oxidation
dominantly inherited disease
autosomal recessive lysosomal storage disorder
inborn peroxisomal disease
impairment of cellular immunity
infantile MLD
centrocytic lymphomas
ALD
neuroepithelial abnormalities
hip dysplasia
DMD
hereditary retinopathies
malignant melanoma
oculocerebrorenal syndrome
upper limb weakness
arachnodactyly
FHM
malignant neoplasms
adenoma
abnormality in fatty alcohol metabolism
autosomal dominant neurodegenerative disorder
FD
Wilms tumour
glial cell death
GD
XLRS
myopia
deficiency of beta - glucocerebrosidase
corneal arcus
hyperglycerolemia
deficiency of acid beta - galactosidase
malignant neoplasm
Pelizaeus - Merzbacher disease ( type II )
autosomal recessive genetic disorder
mitochondrial disorder
mesangial sclerosis
muscle weakness
diabetes mellitus
haemorrhagic condition
neuropathological abnormalities
absence of hypoxanthine - guanine phosphoribosyltransferase ( HPRT ) activity
Peters ' anomaly
WT1 gene abnormality
autosomal recessive disorder
immunodeficiency disease
Complex glycerol kinase deficiency
nonsyndromic cleft lip and palate
hereditary tumours
carcinoma
MG
tetrasomy
unilateral and bilateral retinoblastoma
skin tumours
genetic diseases
Classical Phenylketonuria
syndromic hearing loss
complement deficient
Argininemia
hexosaminidase A deficiency
congenital anomaly disorders
glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
anencephaly
X - linked agammaglobulinemia
type I vWD
chronic lymphocytic leukemia
Abnormalities
immunologic abnormalities
leptin deficiency
Deficiency
hereditary ovarian cancers
neuroectodermal tumors
familial gastric cancer
malarious
attenuated APC
dietary iron deficiency
diastrophic dysplasia
tumours
Analbuminemia
Familial male breast cancer
non - hereditary ( sporadic ) breast cancer
der ( ) syndrome
acute leukemia
TRPS
L - N
deficiency of apoB - 100
aniridia
X - linked glucose - 6 - phosphate dehydrogenase deficiency
obese
Brca1 deficiency
vWD
A - T
adenomatous polyps of the colon and rectum
adrenal cortical insufficiency
peroxisomal deficiency disorders
nephropathy
aplasia or hypoplasia of the thymus and parathyroid glands
aku
colon cancers
C6 deficiency
atherosclerotic symptoms
DRD
hyperphenylalaninemic
chorioretinal dystrophy
enzyme deficiency in G6PD
breast and ovarian cancer
pituitary - adrenal abnormality
neonatal hypotonia
non - insulin - dependent diabetes mellitus
SIX5 deficiency
Central nervous system demyelination
inborn errors of myelin metabolism
splenomegaly
X - linked neurodevelopmental disorder
lymphoid malignancy
osteomata
cataractous
myotonia levior
craniofacial abnormalities
type GD II
Essential fructosuria
gastric cancer
oromandibular dystonia
lower limb weakness
goitre
deficient in Hex A
FNDI
absence of the sixth component of complement
DTDST disorders
Pendred syndrome
palmoplantar hyperkeratosis
periodontitis
hereditary or non hereditary retinoblastoma
APC tumor
trisomy
erythema of the facial skin
trinucleotide repeat disorders
jaw lesions
spinal cord syndrome
autoimmune disorders
radiographic deformity of the fingers
MPS IVA
Myotonic dystrophy ( DM
Fish - eye disease
lymphoid malignancies
Nijmegen breakage syndrome
osteolytic lesions
very long chain acyl - CoA dehydrogenase deficiency
Chediak - Higashi syndrome
DGS
severe acroparesthesia
NKH
middle ear infections
GPI - anchor deficiency
pyogenic infections
HPA
Brain disease
EDM4
Gardner syndrome
sensory neural deafness
proteinuria
developmental abnormalities
mucous cysts
eczema
extensor plantar responses
psoriatic arthropathy
Clinically
pseudohermaphroditism
congenital sensorineural hearing loss
Hereditary hemochromatosis
intersex disorders
- onset cerebral ALD
Familial discoid lupus erythematosus
genetic disease
Dermatofibrosarcoma protuberans
congenital deafness
hereditary cancers
prostate cancer
movement disorders
HFE deficiency
GRMD
complex glycerol kinase deficiency
autoimmune lymphoproliferative syndrome , type Ia
abnormalities of eyes , nervous system , and kidneys
autosomal dominantly inherited cancer syndrome
familial neurohypophyseal diabetes insipidus
idiopathic ventricular fibrillation
hereditary adenomatous polyposis of the colon
neurodegenerative disease
C7 deficiency
facial skin
inflammatory bowel disease
lymphoma
dihydropyrimidine dehydrogenase deficiency
complete deficiency of the C9 component
Hypotonia
paroxysmal nocturnal hemoglobinuria
sporadic cerebellar haemangioblastoma
congenital complement deficiencies
X - linked recessive disorder
hypopigmented
benign familial infantile convulsions syndrome
VCFS / DGS patients
EDMD
Multiple epiphyseal dysplasia
Chronic neisserial infection
CNSHA
ARA
myopathic
AS
aniridia patients
FMR1 deficiency
CETP deficiency
intrauterine growth retardation
colorectal polyps
basal cell carcinoma
autosomal dominant retinitis pigmentosa
hypopigmentation
SPG
adipose tissue inflammation
goiter
conotruncal cardiac malformations
AT
X - linked thrombocytopenia
beta - glucuronidase deficiency
thalassemia
breast and ovarian cancers
coronary vascular disease
SCA3
Autoimmune lymphoproliferative syndrome
episodic hemolytic anemia
gonadal hypoplasia
hypercholesterolemia
adenomatous polyposis coli tumour
inherited disorder
Lesch - Nyhan
neuromuscular diseases
degeneration and premature cell death of oligodendrocytes
sporadic breast and ovarian cancers
double layered patella
genetic lesions
FAP patients
motor retardation
chronic discoid lupus erythematosus
retinal telangiectasis
colorectal
absence of deep tendon reflexes
spasticity
adenomatous polyposis coli ( APC ) tumor
PWS patients
abnormalities of skeletal muscle function
terminal complement deficiency
impaired glucose tolerance
osteomatous jaw lesions
C5D
granulocyte dysfunction
lymphoproliferative syndrome
DMD patients
choroid plexus carcinomas
PC Portland deficiency
Prader Willi
developmental delay
neurodegeneration
immunological abnormalities
syndactyly of fingers and toes
hyperbilirubinaemia
telecanthus
spinocerebellar ataxia type 3
DMD defects
Prader - Willi and angelman syndromes
congenital thrombocytopenia
rhabdoid tumors
Familial hypobetalipoproteinemia
skeletal myopathy
neurological disturbance
neurological abnormalities
hematologic neoplasms
Hodgkins disease
myopathy
glucose / galactose malabsorption
MLD
malaria
diffuse thyroid enlargement
RB tumors
cirrhotic liver disease
familial adenomatous polyposis coli
Addison disease
ALPS phenotype
breast tumour
X - linked recessive immunodeficiency
severe neonatal jaundice
progressive central demyelination
autosomal dominant congenital disorder of the eye
colon and some other cancers
club foot
leukemias
Prader - Willi syndrome
DMD / BMD patients
DFSP
advanced prostate cancers
Non - syndromic hearing loss
PMD
autosomal recessive disease glucose / galactose malabsorption
adult MLD
vitreoretinal degeneration
Frda
atherosclerosis
hemophilia B
exencephalus
gonadotropin deficiency
metabolic disease
breast and ovarian tumors
DPD deficiency
spinal SEP abnormalities
Lip pits
Lesch - Nyhan syndrome
non - syndromic sensorineural hearing loss
cryptorchidism
milder phenotype
atrophy of the retinal pigment epithelium
popliteal pterygia syndrome
sacro - iliitis
dysmorphic features
decreased synthesis of C3
von Willebrand disease type B
PROS1 gene defects
AKU
AIH1
Type I human complement C2 deficiency
multiple epiphyseal dysplasia
chronic hemolytic anemia
chloride channel disorder
aneuploidy
tumorogenesis
genetic defect
thrombophilic defect
Adrenoleukodystrophy
heterozygous C2 deficiency
skin pigmentation
papillary cystadenoma of the epididymis
Skin
sporadic RCC
ankylosing spondylitis
deficiency of the hepatic enzyme phenylalanine hydroxylase
mucopolysaccharidosis VII
haemolytic attacks
EVA
Autosomal recessive familial neurohypophyseal diabetes insipidus
bacterial meningitis
hyperinsulinaemia
Trisomy 15
X - linked progressive degeneration of the choroid and retina
hearing impairment
tumors
vWS
atopic dermatitis
- Giedion syndrome
McLeod syndrome
Haim - Munk syndrome
Alkaptonuria
mild disease
attenuated polyposis
XAI
deficiency of hepatic phenylalanine hydroxylase
dehydration
Peters anomaly
deficiency of fatty alcohol NAD + oxidoreductase
defects in the PROS1 gene
familial hemiplegic migraine
GS
Atm deficiency
autosomal recessive neurodegenerative disorder
Prader - willi syndrome
facial lesions
Wt1 dysfunction
liver disease
A - T patients
immune deficiencies
Ataxia - telangiectasia
spinocerebellar ataxia 6
X - linked developmental defect of myelination
C5 protein deficiency
alkaptonuria
copper deficiency
X - linked Pelizaeus - Merzbacher disease
X - linked recessive muscular dystrophy
Aniridia
Hereditary C7 deficiency
Dejerine - Sottas syndrome
Hereditary deficiency
hereditary breast - ovarian cancer syndrome
Hereditary deficiency of the third component of complement
sporadic renal cell carcinoma
seizure disorder
deficiency of active AVP
trichorhinophalangeal syndrome
Deficiency of the fifth component of complement
adrenoleukodystrophy protein deficiency
Pelizaeus - merzbacher disease
intra - abdominal carcinomatosis
autosomal dominant epilepsy syndrome
enzyme deficiency
Growth retardation
inherited and sporadic forms of the cancer
breast - ovarian cancer syndrome
angiokeratoma
serous cystadenocarcinoma
hereditary prostate cancer
Epstein - Barr
PPK
high - arched palate
Ewing family of tumors
Fragile X syndrome
MJD
mentally retarded
glaucoma
thyroid goiter
CETP - deficient
autosomal recessive syndrome
defect of the anterior midline scalp
platyspondyly
deficiency of DPD
X - linked disorder
breast and ovarian carcinomas
genetic deficiency
MHP
anxiety
severe PKU
childhood cerebral ALD
sporadic tumours
corneal dystrophy
iminodipeptiduria
hereditary non - polyposis cancer syndrome
Glucose - 6 - phosphate dehydrogenase ( G6PD ; E . C . 1 . 1 . 1 . 49 ) deficiency
inherited breast and ovarian cancer
no eyes
inherited neuromuscular disease
CHM
hepatoblastomas
hypodontia
type I C2 deficiency
hereditary and non hereditary retinoblastoma
C3 - deficient
Renal cell carcinomas
Myotonic dystrophy
hepatic fibrosis
BFIC
Aspartylglucosaminuria
papillary
inherited deficiency in the ninth complement component
FPC
Choroideremia
Familial PWS
Familial neurohypophyseal diabetes insipidus
atherosclerotic cardiovascular disease
genital anomalies
abnormalities in brain development
deficiency in the cytosolic liver - type arginase enzyme
demyelination
anterior segment anomalies
partial deficiencies of HPRT activity
cardiac conduction defects
glucose 6 phosphate dehydrogenase ( G6PD ) deficiency
Wolman disease
haematuria
anterior segment malformations
chromosomal instability
obesity
haemoglobinuria
recessive disorders
abetalipoproproteinemia
AGU
Paroxysmal nocturnal haemoglobinuria
palmoplantar keratosis
neurogenetic disease
type I von Willebrand disease
genetic defects
periodontal disease
Maternal PKU
CHRPEs
Norrie disease
Mentally retarded
fat - cell tumours
loss of proprioception
exudative retinal detachment
autosomal recessive degenerative disorder
rheumatic disorder
Emerin , deficiency
renal disease
genetic disorders
deficiency of aspartoacylase
muscle dystrophy
hypertriglyceridemia
convulsive disorders
eye anomalies
DDS
lower - lip pits
cartilage - hair hypoplasia
PWS phenotype
complete deficiency of hypoxanthine guanine phosphoribosyltransferase
breast - ovarian syndrome
generalized epilepsy and febrile seizures " plus "
BFLS
benign tumors
Deficiency of C5
Genetic hemochromatosis
dyshormonogenic goiter
congenital malformation of the eye
LGS
dystrophin deficiency
CLP
colorectal adenomas
embryonic lethality
cardiac abnormalities
Metachromatic leukodystrophy
tuberous sclerosis
choroideremia
leukemic
colorectal carcinomas
Complement deficiency
spinocerebellar ataxia 3
VHL gene abnormality
paroxysmal dystonic choreoathetosis
Keratosis
carcinoma of the rectum
hypomyelination
cat - eye syndrome
deficiency of hepatic fructokinase
complement deficiency
ALPS
clefts
scoliosis
Deficiency of glucose - 6 - phosphate dehydrogenase
syndromic forms of cleft lip and palate
brittle nails with prominent longitudinal grooves
factor X deficiency
normotriglyceridemic abetalipoproteinemia
hepatoma
pancreatic cysts and tumors
aspartylglucosaminuria
late - infantile metachromatic leukodystrophy
degeneration of certain brain areas
absence of the seventh component of complement
Aarskog - Scott syndrome
neurologic disorders
ependymomas
Glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
deficiency of the normal VLCAD protein
tooth loss
fragile X mental retardation
fragile X syndrome
clinical abnormalities
adolescent ALD
Neonatal ALD
adenomatous polyposis coli
ovarian tumors
pyoderma gangrenosum
inherited muscle disorder
Pelizaeus - Merzbacher Disease
Wolfram syndrome
vitreoretinal dystrophy
inherited C3 deficiency
severe phenotype
hypoimmunoglobulinemia
immune - complex disease
terminally
HEMRI
autosomal recessive neurodegenerative disease
anophthalmia
genital abnormalities
arthralgias
demyelination in the central and peripheral nervous system
pseudoglioma
Duchenne and the milder Becker muscular dystrophies
alveolar rhabdomyosarcoma
C4 deficiency
hereditary glucose / galactose malabsorption
Breast cancer
L - N syndrome
DM patients
central nervous system symptoms
peroxisomal disorder
C5 deficiency
nonketotic hyperglycinemia
IVF
atrophic changes of the nails
autistic
postnatal growth deficiency
advanced - stage hereditary cancer
gastric cancers
retinal detachment
G6PD deficient
spinal abnormalities
recurrent infections
FAP desmoids
childhood tumor
congenital disease
maternal heterodisomy
congenital nonspherocytic hemolytic anemia
Inherited defects
Papillary cystadenoma of the epididymis
Burkitts lymphoma
infantile hypotonia
malignant tumors
white matter abnormalities
foveal hypoplasia
inherited deficiency of complement factor 2
leucoedema
AFAP
C6 - deficient
tendinous xanthomas
PWS
bipolar disorder
oculocerebrorenal syndrome of Lowe
C7 deficient
phenotypic color vision defects
AAS
cardiovascular disease
nephritis
type I protein S deficiency
AOII
disorder of amino acid metabolism
midline scalp defects
myalgia
fatal hemolysis
absence of functional C7
phenylalanine hydroxylase deficiency
deficiency of mitochondrial very - long - chain acyl - CoA dehydrogenase
WT
inherited disease
vasculitis
cerebellar dysfunction
favism
hereditary TP53
Denys - Drash syndrome
X - linked multisystem disorder
von Hippel - Lindau
attenuated familial adenomatous polyposis
hepatomegaly
complete or partial LCAT deficiency
retinal degeneration
abetalipoproteinemia
Sporadic renal cell carcinomas
adrenomyeloneuropathy
hyperphenylalaninemia
chromosome 15 anomaly
X - linked Duchenne muscular dystrophy
multiple congenital anomalies
colorectal and other cancers
Tourette syndrome
Ewing sarcoma
autosomal dominant disorder
Duchenne / Becker muscular dystrophy
ankle edema
BPAD
LOH
Glucose - 6 - phosphate dehydrogenase deficiency
neurological diseases
keratosis palmoplantaris
immunoglobulin deficiency
oligodendrocyte degeneration
atelosteogenesis 2
hemophilia
Cytogenetic
deficiency of the third component of complement
central nervous system defects
impaired function of adrenal cortex and testes
hereditary tumor syndrome
Lesch - Nyhan patients
rhabdoid
Glucose - 6 - phosphate dehydrogenase ( G6PD ; EC 1 . 1 . 1 . 49 ) deficiency
von Willebrand disease
developmental disorder
osteosarcoma
Canavan
Spinocerebellar ataxia type - 3
Familial deficiency of the seventh component of complement
familial Paget disease of bone
deficiency of the fifth component of complement
Chronic nonspherocytic hemolytic anemia
golden retriever muscular dystrophy
genetic abnormalities
Favism
colorectal tumors
hypoxanthine phosphoribosyltransferase [ HPRT ] deficiency
dystonic
C5 - deficient
GALT deficiency
Knobloch syndrome
nonhereditary cancer
endometrial cancer
type II GD
Craniofrontonasal dysplasia
Missense mutations
familial breast / ovarian cancer
breast to ovarian cancer
bronchial asthma
congenital hypothyroidism
diarrhoea
BRCA - associated hereditary ovarian cancers
AAPC
desmoplastic small round cell tumors
CHS
syndromic deafness
cardiac abnormality
MEF patients
Piebaldism
liver failure
hereditary retinoblastoma
CHH
X linked recessive thrombocytopenic disorder
emphysema
hearing loss
metabolic abnormalities
macroorchidism
blindness
neuronal damage
PD
hereditary nonspherocytic hemolytic anemia
Alveolar rhabdomyosarcoma
Uniparental disomy
Adenomatous polyposis coli
Addisons disease
prostatic cancer
X - linked amelogenesis imperfecta
congenital hemolytic anemia
skin rash
abnormal retinal vascular development
Emery Dreifuss muscular dystrophy
Sjogren - Larsson syndrome
autosomal dominant syndrome
EMD
Heterozygous C2 deficiency
ovarian cancer
Von Hippel - Lindau ( VHL ) disease
inherited ataxia
neurofibrosarcomas
Haplotype
spondylitis
coronal craniosynostosis
autoimmune chronic active hepatitis
Familial Mediterranean fever
congenital afibrinogenemia
carcinoma in situ
Lowe syndrome
myotonic dystrophy
familial aniridia
systemic lupus erythematosus
Hereditary deficiency of the fifth component of complement
growth retardation
Autoimmune lymphoproliferative syndrome ( ALPS
X - ALD
familial adenomatous polyposis
amelogenesis imperfecta
Zellweger syndrome
HFE defect
breast and ovarian cancer susceptibility
VLCAD deficiency
cancer of the fallopian tube
loss of ambulation
disseminated gonococcal infection
stage III cancers
Glucose / galactose malabsorption
familial adenomatous polyposis patients
cleft palate
metastatic renal cell carcinoma
PAH deficiencies
Lowe oculocerebrorenal syndrome
congenital hypertrophy of the retinal pigment epithelium
copper deficient
congenital blindness
BRCA1 abnormalities
BFLS syndrome
dystonias 1 - 12
spina bifida
acro - osteolysis
type II C2 deficiency
Factor X deficiency
retinoblastoma tumours
mesangiopathic glomerulonephritis
hypersensitivity to ionizing radiation
mental handicap
Oedemic buccal mucosa
Addison disease only
Progressive Tapeto - Choroidal Dystrophy
adrenoleukodystrophy
XLT
hereditary human breast and ovarian cancer
centrocytic lymphoma
Homozygous hypobetalipoproteinemia
Motor incoordination
deficient activity of fatty aldehyde dehydrogenase
autosomal dominant clefting condition
dystonia
oral mucosal lesions
WND
T - cell lymphoma
frontonasal dysplasia
autosomal recessive disease
X - linked glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
inherited ataxias
PAH - deficient
- male
Huntington disease
glomerulonephritis
familial expansile osteolysis
idiopathic dilated cardiomyopathy
autosomal , recessive disorder
Papillon - Lefevre syndrome
cleft lip and / or palate
multisystemic disease
inherited breast and ovarian cancers
- Fraumeni syndrome
nonpapillary renal cell carcinoma
hereditary hemochromatotic
Aarskog - Scott Syndrome
Cohen syndrome
renal failure
late - infantile type of MLD
cardiomyopathy
limb - girdle muscular dystrophy
CAH
sporadic breast cancer
genetic bleeding disorders
NBS
classic LCAT deficiency
psoriasis
GM2 gangliosidosis , type 1
bacterial infections
Deficiency of the ninth component of human complement
Sporadic cerebellar haemangioblastoma
neurological lesion
cerebral atrophy
spinal xanthomatosis
recessive disorder
acanthocytosis
glucose - 6 - phosphate dehydrogenase deficiency
hyperalphalipoproteinemic
Alzheimer disease
mental retardation
haemolytic attack
arthritis
Juvenile retinoschisis
H
cerebrotendinous xanthomatosis
FS
medulloblastoma
congenital hypomyelinating neuropathy
DPD
familial hypertrophic cardiomyopathy
late - onset hepatic nodular transformation
mitochondrial iron accumulation
bilateral and multi - centric hemangioblastoma
cardiac disease
seminoma
phaeochromocytomas
meningococcal infection
in - born error of metabolism
deficiency of the fifth ( C5 ) component of complement1 - 3
deficient in glucose - 6 - phosphate dehydrogenase
diastrophic dysplasia sulfate
Inherited complement deficiencies
X - linked disease
colonic polyps
deficiency in N - acetylgalactosamine - 6 - sulfatase
attenuated adenomatous polyposis coli
bacteremic infections due to Neisseria
familial breast and ovarian cancers
primary peritoneal cancer
severe von Willebrand disease
sporadic ovarian tumours
HPRT enzyme deficiency
colorectal carcinoma
Ewings sarcoma
chylomicronemia
intracellular copper accumulation
odontoma
hyperlipoproteinemia
WAS
cleft lip
Friedreich ataxia
adenovirus infection
Prader - Willi
cortical and total cataracts
dominant non - dystrophic myotonias
sicca syndrome
meningococcal
complete C9 deficiency
achondrogenesis 1B
medulloblastomas
loss of position and vibration sense
peroxisomal disease
van der Woude syndrome
meningitis
deficiency of the sixth component of complement
BMD
corneal opacity
classical phenylketonuria
Tay - Sachs
infantile Refsum disease
Total deficiency of plasma cholesteryl ester transfer protein
metachromatic leukodystrophy
neoplasms
familial Mediterranean fever
type II collagenopathy
MPS VII
autosomal codominant disorder
neonatal alloimmune thrombocytopenia
parathyroid adenomas
inflammatory brain lesions
central scotoma
spinal cerebellar ataxia
type I C2 - deficient
skin ulcers
deficiency of the enzyme phenylalanine hydroxylase
GGM
