emphysema
white matter abnormalities
Deficiencies of C7
ARA
inherited breast and ovarian cancer
metabolic disease
atherosclerosis
hereditary adenomatous polyposis of the colon
hearing loss
autosomal recessive non - syndromic hearing loss
Brca1 deficiency
anterior segment malformations
amyloidosis
ankylosing spondylitis
infantile Tay - Sachs disease
hereditary prostate cancer
AFAP
WND
primary peritoneal cancer
Ewings sarcoma
cortical and total cataracts
cat - eye syndrome
congenital nonspherocytic hemolytic anemia
McLeod syndrome
arthralgias
X - linked glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
gastric cancer
neuropathological abnormalities
sporadic ovarian tumours
spinocerebellar ataxia type 3
familial hemiplegic migraine
cardiac abnormality
impairment of very long chain fatty acids beta - oxidation
Achilles
VHL disease
facial lesions
corneal arcus
glucose - 6 - phosphate dehydrogenase deficiency
autosomal , recessive disorder
gastric cancers
recessive disorders
Lesch - Nyhan
DGS
discoid lupus erythematosus
coronal craniosynostosis
intrauterine growth retardation
medulloblastomas
X - linked neurodevelopmental disorder
Heterozygous C2 deficiency
inherited and sporadic forms of the cancer
Tay - Sachs
extensor plantar responses
loss of ambulation
autosomal dominant retinitis pigmentosa
FMR1 deficiency
neurodegenerative disease
benign tumors
deficiency of DPD
hereditary breast and ovarian cancer
meningococcal
peroxisomal deficiency disorders
autosomal recessive degenerative disorder
pathophysiology
Familial hypobetalipoproteinemia
spondylitis
recessive inherited disorder
deafness
dyshormonogenic goiter
X - linked recessive Emery - Dreifuss muscular dystrophy
brittle nails with prominent longitudinal grooves
congenital malformation of the eye
Chediak - Higashi syndrome
colorectal tumors
von Hippel - Lindau
CNSHA
C6 deficiency
cleft lip and / or palate
hereditary hemochromatotic
non - insulin - dependent diabetes mellitus
HMGIC
enzyme deficiency in G6PD
atrophic changes of the nails
deficiency of hepatic fructokinase
pyogenic infections
lymphoproliferative syndrome
metabolic abnormalities
tooth loss
Canavan disease
spina bifida
Van der Woude syndrome
leucoedema
inherited C3 deficiency
hypersensitivity to ionizing radiation
hereditary cancers
adenovirus infection
X - linked amelogenesis imperfecta
WT1 gene abnormality
breast - ovarian cancer
tendinous xanthomas
diabetes mellitus
type I C2 deficiency
Ataxia - telangiectasia
Renal cell carcinomas
fat - cell tumours
fructosuria
adenomatous polyps of the colon and rectum
hypertriglyceridemia
Motor incoordination
adenoma
colorectal adenomas
abetalipoproproteinemia
spinal cord syndrome
C5 - deficient
breast tumour
muscle dystrophy
AKU
myotonia levior
deficiency of the fifth component of complement
Lesch - Nyhan syndrome
spinal abnormalities
oculocerebrorenal syndrome of Lowe
oculocerebrorenal syndrome
DMD
pheochromocytoma
Fragile X syndrome
DTDST disorders
Papillary cystadenoma of the epididymis
skin rash
angiokeratoma
Glucose / galactose malabsorption
inflammatory brain lesions
BFLS
DXS146
Familial neurohypophyseal diabetes insipidus
MHP
DPD
congenital hypertrophy of the retinal pigment epithelium
type GD II
convulsive disorders
arthralgia
gonadotropin deficiency
inherited muscle disorder
hyperinsulinaemia
MJD
familial aniridia
colon cancers
haematuria
Inherited complement deficiencies
C5 protein deficiency
benign colorectal tumors
AHC
malignant tumors
kniest dysplasia
diarrhea
conotruncal cardiac malformations
genetic bleeding disorders
tetrasomy
Analbuminemia
ND
Glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
Familial discoid lupus erythematosus
telecanthus
neuroepithelial abnormalities
Deficiency of the ninth component of human complement
complete C9 deficiency
EDMD
X - linked glucose - 6 - phosphate dehydrogenase deficiency
recessive disorder
psoriasis
Factor X deficiency
anxiety
Prader - Willi syndrome
Hereditary C7 deficiency
X - linked Pelizaeus - Merzbacher disease
Deficiency of beta - hexosaminidase A
Peters ' anomaly
Alstrom syndrome
immune deficiencies
scoliosis
spinocerebellar ataxia 3
HPA
familial hypertrophic cardiomyopathy
pyoderma gangrenosum
Myotonic dystrophy
corneal dystrophy
autosomal recessive human genetic disorder
Glucose - 6 - phosphate dehydrogenase ( G6PD ; E . C . 1 . 1 . 1 . 49 ) deficiency
AMELX
colonic polyps
hemolytic C5
glucose - 6 - phosphate dehydrogenase ( G6PD ) - deficient
chronic lymphocytic leukemia
Mentally retarded
deficiency of beta - glucocerebrosidase
immunodeficiency disease
congenital hypomyelinating neuropathy
SIX5 deficiency
CFND
degeneration of certain brain areas
Familial deficiency of the seventh component of complement
immunoglobulin deficiency
GAA trinucleotide
XAI
LEC
palmoplantar hyperkeratosis
abnormal retinal vascular development
mitochondrial iron accumulation
rheumatic disorder
familial breast / ovarian cancer
TRPS
Autoimmune lymphoproliferative syndrome
Classic ( complete ) lecithin cholesterol acyltransferase ( LCAT ) deficiency
hereditary or non hereditary retinoblastoma
inborn peroxisomal disease
genetic deficiency
HMS
PWS
inherited ataxia
PAH deficiencies
proliferative
severe neonatal jaundice
C4 deficiency
Severe von Willebrand disease
Trisomy 15
DTD
neurogenetic disease
childhood tumor
mid - face hypoplasia
sporadic tumours
developmental disorder
hereditary hemochromatosis
erythema of the facial skin
GS
Keratosis
CLP
oromandibular dystonia
beta - glucuronidase deficiency
congenital blindness
cardiovascular disease
Homozygous hypobetalipoproteinemia
cardiomyopathy
idiopathic ventricular fibrillation
TS
deficiency of complement protein C2
adolescent ALD
centrocytic lymphoma
endometrial cancer
cerebrotendinous xanthomatosis
hyperphagia
type I autosomal dominant cerebellar ataxia
X - linked multisystem disorder
Complement deficiency
deficiency of the sixth component of complement
autosomal dominant disorder
radiographic deformity of the fingers
odontoma
immunologic abnormalities
periodontitis
CHRPEs
Dermatofibrosarcoma protuberans
cerebral atrophy
aetiology
ataxia - telangiectasia
Ewing family of tumors
Fish - eye disease
type I C2 - deficient
serous cystadenocarcinoma
glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
Myotonic dystrophy ( DM
pendred syndrome
Juvenile retinoschisis
phenotypic color vision defects
neurofibrosarcomas
carcinoma
meningitis
ALPS
benign neuromuscular disorder
advanced prostate cancers
amelogenesis imperfecta
Paroxysmal nocturnal haemoglobinuria
ulcerative colitis
congenital anomaly disorders
genetic defects
cryptorchidism
breast and / or ovarian cancer
deficiency of the third component of complement
osteosarcoma
nephritis
congenital afibrinogenemia
X - linked EMD
stage III cancers
Alkaptonuria
Gardner syndrome
atopic dermatitis
bone and soft tissue tumors
cancer of the breast and ovaries
CETP - deficient
nonketotic hyperglycinemia
FHM
impaired function of adrenal cortex and testes
van der Woude syndrome
favism
Neonatal ALD
colorectal polyps
HFE defect
childhood cerebral ALD
chronic myelopathy
tuberous sclerosis
chronic discoid lupus erythematosus
Adenomatous polyposis coli
Huntington disease
Hereditary hemochromatosis
Addison only
acro - osteolysis
medulloblastoma
liver failure
postnatal growth deficiency
centrocytic lymphomas
hypopigmentation
cardiac disease
BFLS syndrome
absence of functional C7
progressive central demyelination
colorectal and other cancers
cataractous
cleft lip
CGKD
papillary cystadenoma of the epididymis
protein S deficiency type I
Spinocerebellar ataxia type - 3
exencephalus
X - linked progressive degeneration of the choroid and retina
abetalipoproteinemia
hereditary and non hereditary retinoblastoma
nonsyndromic cleft lip and palate
hypoxanthine phosphoribosyltransferase [ HPRT ] deficiency
Breast cancer
protein S deficiency
hemophilia
platyspondyly
AT
L - N syndrome
autosomal dominant congenital disorder of the eye
vitreoretinal degeneration
synovitis
nonhereditary cancer
muscle hypertrophy
Nijmegen breakage syndrome
mental retardation
APC2
X - linked recessive muscular dystrophy
AGU
hepatoblastomas
deficiency of the hepatic enzyme phenylalanine hydroxylase
APC tumor
X - linked recessive immunodeficiency
colorectal carcinoma
H
autosomal recessive neurodegenerative disorder
PC Portland deficiency
adenomatous polyposis coli
deficiency of fatty alcohol NAD + oxidoreductase
malignant melanoma
neurologic disorders
AIH1
Brain disease
Chronic nonspherocytic hemolytic anemia
peroxisomal disease
lymphadenopathy
leukemic
PDGFRA
Denys - Drash syndrome
deficiency of the fifth ( C5 ) component of complement1 - 3
complex glycerol kinase deficiency
Mendelian disease
haemolytic attack
Inherited defects
deficiency of N - acetylgalactosamine - 6 - sulfate sulfatase
vitreoretinal dystrophy
spasticity
C7 deficiency
X - linked agammaglobulinemia
cause G6PD deficiency
growth retardation
Ataxia - telangiectasia ( A - T
von Willebrand disease type B
chromosomal instability
childhood - onset obesity
inborn errors of myelin metabolism
Familial gastric cancer
maternal heterodisomy
inherited deficiency in the ninth complement component
fragile X syndrome
rhabdoid tumors
multiple epiphyseal dysplasia
acute leukemia
pseudohermaphroditism
neonatal hypotonia
F8C
paternal RB1
type II GD
WT
non - Hodgkins lymphoma
very long chain acyl - CoA dehydrogenase deficiency
deficiency of active AVP
malarious
idiopathic dilated cardiomyopathy
hemolytic anemia .
malignant neoplasm
Pendred syndrome
mentally retarded
hereditary retinopathies
chromosomal abnormalities
foveal hypoplasia
syndromic deafness
colorectal
der ( ) syndrome
skin pigmentation
X - linked congenital thrombocytopenia
Adrenoleukodystrophy ( ALD
Ewing sarcoma
GALT deficiency
WAGR contiguous gene syndrome
GD
demyelination
complement deficiency
splenomegaly
loss of position and vibration sense
anterior segment abnormalities
cerebellar dysfunction
late - onset hepatic nodular transformation
multiple congenital anomalies
inherited mental retardation
deficiency of the enzyme phenylalanine hydroxylase
CEPH
renal failure
defect in secretion of complement C5
partial deficiencies of HPRT activity
infantile hypotonia
diffuse thyroid enlargement
keratosis palmoplantaris
EVA
clefts to the lip and / or palate
Dejerine - Sottas syndrome
intersex disorders
GPI - anchor deficiency
demyelination in the central and peripheral nervous system
Pelizaeus - Merzbacher Disease
G6PD deficient
Familial Mediterranean fever
abnormalities in brain development
choroideremia
congenital long - QT syndrome
EXT1
skeletal myopathy
PMD
familial breast and ovarian cancers
aku
autistic
tumorogenesis
congenital complement deficiencies
anencephaly
neurogenetic disorder
unilateral and bilateral retinoblastoma
F9
autosomal dominant clefting condition
palmoplantar keratosis
Duchenne muscular dystrophy .
Duchenne / Becker muscular dystrophy
central nervous system symptoms
intracellular copper accumulation
X - linked spastic paraplegia
Glucose - 6 - phosphate dehydrogenase ( G6PD ; EC 1 . 1 . 1 . 49 ) deficiency
Haim - Munk syndrome
autoimmune disorders
lamina
hypercholesterolemia
T - cell lymphoma
Clinically
tumour
Multiple epiphyseal dysplasia
progressive cerebellar ataxia
attenuated APC
deficiency of aspartylglucosaminidase
L - N
neurological abnormalities
AAPC
congenital hypothyroidism
X - linked developmental defect of myelination
sacro - iliitis
CL / P
classic LCAT deficiency
alveolar rhabdomyosarcoma
familial expansile osteolysis
Wilms tumour
syndactyly of fingers and toes
glucose 6 - phosphate dehydrogenase ( G6PD ) deficiency
retinal telangiectasis
VHL germline
Hodgkins disease
type I vWD
genital anomalies
sicca syndrome
goiter
C7 deficient
pituitary - adrenal abnormality
genetic diseases
retinal detachment
cytomegalovirus
urogenital aberrations
genital abnormalities
deficiency of the seventh component of complement
midline scalp defects
neonatal alloimmune thrombocytopenia
no eyes
adipose tissue inflammation
disseminated gonococcal infection
desmoplastic small round cell tumors
Type I C2 deficiency
inherited deficiency of complement factor 2
X - linked disease
adrenal cortical insufficiency
X linked recessive thrombocytopenia
abnormalities of eyes , nervous system , and kidneys
Metachromatic leukodystrophy
pediatric cancer of striated muscle
Zellwegers cerebrohepatorenal syndrome
dehydration
young women with breast cancer
pattern macular dystrophy
normotriglyceridemic abetalipoproteinemia
DXS16
inborn errors of metabolism
breast and ovarian carcinomas
retinoblastoma tumours
achondrogenesis 1B
popliteal pterygia syndrome
defect of the anterior midline scalp
MLD
UPD
familial gastric cancer
SPG2
hemochromatosis
Hereditary deficiency of the fifth component of complement
Central nervous system demyelination
myopathic
Burkitts lymphoma
Choroideremia
cardiac conduction defects
hearing impairment
AAS
dystonia
periodontal disease
Familial PWS
breast - ovarian syndrome
osteolytic lesions
nonpapillary renal cell carcinoma
lower limb weakness
- Willi syndrome .
contiguous gene syndrome
middle ear infections
increased bone remodelling
maternal UPD
inherited disorder
AOII
Aspartylglucosaminuria
Autosomal recessive familial neurohypophyseal diabetes insipidus
corneal opacity
Classical Phenylketonuria
Lip pits
inherited neuromuscular disease
HPRT enzyme deficiency
adolescent cerebral ALD
deficiency of acid beta - galactosidase
glial cell death
Von Hippel - Lindau ( VHL ) disease
Addison disease
NKH
Hereditary deficiency of the third component of complement
DXS742
peroxisomal disorder
generalized epilepsy and febrile seizures " plus "
glucose 6 phosphate dehydrogenase ( G6PD ) deficiency
loss of proprioception
complement defect
Genetic hemochromatosis
C2 deficiency
C5 deficiency
FAP desmoids
glomerulonephritis
congenital disease
thrombophilic defect
PROS1 gene defects
breast and ovarian cancer
Craniofrontonasal dysplasia
G6PD Huron
leukemias
hyperalphalipoproteinemic
autosomal recessive neurodegenerative disease
fatal hemolysis
club foot
thyroid goiter
adenomatous polyposis coli ( APC ) tumor
dominantly inherited disease
cell papillary cystadenoma
deficiency of apoB - 100
prostate cancer
atelosteogenesis 2
hyperlipoproteinemia
X linked recessive thrombocytopenic disorder
phenylketonuria
familial neurohypophyseal diabetes insipidus
metachromatic leukodystrophy
hereditary non - polyposis cancer syndrome
breast and ovarian tumors
immunological abnormalities
CKMM
craniofacial and central nervous system defects
oligodendrocyte degeneration
Pelizaeus - Merzbacher disease ( type II )
prolidase deficiency
benign familial infantile convulsions syndrome
bladder symptoms
terminal complement deficiency
Alzheimer disease
Prader - Willi syndrome ( PWS
Wolman disease
Chronic hemolysis
Emery Dreifuss muscular dystrophy
ease of fatigue
high - arched palate
subtotal C6 and complete C6 deficiency
bacteremic infections due to Neisseria
Breast Cancer
WAS
phenylalanine hydroxylase deficiency
DDS
arthritis
SWI / SNF
sporadic breast and ovarian cancers
attenuated adenomatous polyposis coli
hypersensitivity to oxidative stress
Familial expansile osteolysis
deficiency of aspartoacylase
Canavan
lower - lip pits
deficiency of arylsulfatase A
dietary iron deficiency
Deficiency of glucose - 6 - phosphate dehydrogenase
haemorrhagic condition
embryonic lethality
spinal SEP abnormalities
Prader Willi
mucopolysaccharidosis VII
diastrophic dysplasia
GM1 - gangliosidosis
deficiency in N - acetylgalactosamine - 6 - sulfatase
chylomicronemia
MG
abnormality in fatty alcohol metabolism
iminodipeptiduria
sporadic cerebellar haemangioblastoma
inherited deficiency
autoimmune chronic active hepatitis
inherited disease
malignant neoplasms
psoriatic arthropathy
CETP deficiency
syndromic forms of cleft lip and palate
RB tumors
von Willebrand disease
chorioretinal dystrophy
hereditary retinoblastoma
Duchenne and the milder Becker muscular dystrophies
Familial male breast cancer
MAGEL2
osteomata
attenuated familial adenomatous polyposis
dystrophin deficiency
hereditary glucose / galactose malabsorption
CAH
breast and ovarian cancers
Prader - Willi and angelman syndromes
familial adenomatous polyposis
hyperbilirubinaemia
absence of hypoxanthine - guanine phosphoribosyltransferase ( HPRT ) activity
deficiency of norrin
craniofacial abnormalities
obese
Growth retardation
deficient activity of fatty aldehyde dehydrogenase
inherited breast and ovarian cancers
TCD
adrenocortical tumors
complete deficiency of hypoxanthine guanine phosphoribosyltransferase
CHRPE
inherited ataxias
/ or ovarian cancer
inherited breast cancer
glucose / galactose malabsorption
adrenoleukodystrophy
Aniridia
hyperglycerolemia
obesity
cartilage - hair hypoplasia
choroid plexus carcinomas
lymphoid malignancies
dominant non - dystrophic myotonias
atrophy of the retinal pigment epithelium
chronic hemolytic anemia
bipolar disorder
neurologic disease
autoimmune lymphoproliferative syndrome , type Ia
bronchial asthma
trichorhinophalangeal syndrome
DPD deficiency
Uniparental disomy
BMD
hereditary tumours
atherosclerotic cardiovascular disease
autosomal recessive disorder
PPK
ACTC
autosomal recessive disease glucose / galactose malabsorption
movement disorders
pancreatic cysts and tumors
Papillon - Lefevre syndrome
autossomal recessive disorder
seizure disorder
Emerin , deficiency
Prader - Willi syndrome .
iris hypoplasia
defects in the PROS1 gene
Pelizaeus - merzbacher disease
spinal cerebellar ataxia
blindness
colorectal carcinomas
anterior segment anomalies
X - linked dystonia parkinsonism syndrome
MCT112
hyperphenylalaninemia
fragile X mental retardation
prostatic cancer
paroxysmal dystonic choreoathetosis
Lowe syndrome
hemochromatosis gene ( HFE
Knobloch syndrome
multifactorial diseases
deficiency of emerin
osteomatous jaw lesions
cardiac abnormalities
heterozygosity ( LOH
hyperphenylalaninemias
rhabdoid
Wolfram syndrome
non - syndromic sensorineural hearing loss
deficiency in the cytosolic liver - type arginase enzyme
choreic movement
aspartylglucosaminuria
severe acroparesthesia
aplasia or hypoplasia of the thymus and parathyroid glands
deficiencies of protein S
complement deficient
thalassemia
Complex glycerol kinase deficiency
neuronal damage
DMPK haploinsufficiency
FNDI
complete or partial LCAT deficiency
double layered patella
LGS
X - linked Wiskott - Aldrich syndrome
FS
hexosaminidase A deficiency
CHH
EMD
autosomal dominantly inherited cancer syndrome
HEMRI
mesangial sclerosis
anophthalmia
decreased synthesis of C3
AN1
adrenal insufficiency
liver disease
contiguous gene defects
leptin deficiency
central nervous system defects
Aarskog - Scott syndrome
SCA3 / MJD
meningococcal infection
factor X deficiency
granulocyte dysfunction
familial Mediterranean fever
genetic disorders
DM
neurological diseases
pigmented ocular fundus lesions
DRD
familial adenomatous polyposis coli
phaeochromocytomas
systemic lupus erythematosus
AS
copper deficiency
hereditary TP53
hematologic neoplasms
X - ALD
ankle edema
multigenic disorder
autosomal recessive disorder caused
sporadic RCC
HGO
vasculitis
parathyroid adenomas
Total deficiency of plasma cholesteryl ester transfer protein
immune - complex disease
cirrhotic liver disease
gingival overgrowths
dystonias 1 - 12
type I human complement C2 deficiency
glaucoma
proteinuria
deficiency of the normal VLCAD protein
Chronic neisserial infection
impaired glucose tolerance
Becker and Duchenne dystrophies
Essential fructosuria
disorder of amino acid metabolism
colon and some other cancers
Epstein - Barr
congenital deafness
VHL gene abnormality
paroxysmal nocturnal hemoglobinuria
VLCAD deficiency
Maternal PKU
Histidinemia
oral mucosal lesions
degeneration and premature cell death of oligodendrocytes
skin ulcers
Type I human complement C2 deficiency
autosomal recessive lysosomal storage disorder
mucous cysts
congenital sensorineural hearing loss
mitochondrial disorder
X chromosome - linked human disease
inflammatory bowel disease
colorectal cancer
type II collagenopathy
late - infantile metachromatic leukodystrophy
IVF
Zellweger syndrome
hypomyelination
attenuated polyposis
spinal xanthomatosis
advanced - stage hereditary cancer
dihydropyrimidine dehydrogenase deficiency
DFSP
mental handicap
Frasier syndrome
adenomatous polyposis coli tumour
hepatomegaly
BFIC
Argininemia
trinucleotide repeat disorders
dystrophic syndrome
neurological disturbance
A - T
eye anomalies
neisserial infections
renal disease
X - linked disorder
deficient in glucose - 6 - phosphate dehydrogenase
GGM
autosomal codominant disorder
abnormalities of skeletal muscle function
neuromuscular diseases
thrombocytopenia
Borjeson - Forssman - Lehmann syndrome
autosomal dominant craniofacial disorder
Protein S deficiency
HFE deficiency
DXS52
PAH - deficient
Glucose - 6 - phosphate dehydrogenase deficiency
adult MLD
skin tumours
Male genital defects
Non - syndromic hearing loss
genitourinary abnormalities
golden retriever muscular dystrophy
juvenile - onset diabetes mellitus
frontonasal dysplasia
SPG
C5D
FPC
Nijmegen breakage syndrome ( NBS
MPS IVA
hereditary tumor syndrome
malaria
Hypotonia
type I protein S deficiency
developmental abnormalities
ovarian cancer
retinal degeneration
BRCA1 - linked than for BRCA2 - linked cancers
Alveolar rhabdomyosarcoma
hypopigmented
Prader - willi syndrome
Overgrowth of oral mucosa and facial skin
autosomal recessive disease
autosomal dominant neurodegenerative disorder
Ewing tumors
ovarian tumors
symptom
atherosclerotic symptoms
X - linked recessive disease
sporadic ( nonhereditary ) ovarian cancers
absence of the sixth component of complement
BRCA - associated hereditary ovarian cancers
Autoimmune lymphoproliferative syndrome ( ALPS
Prader - Willi
X - linked recessive disorder
metastatic renal cell carcinoma
adrenomyeloneuropathy
copper deficient
bacterial meningitis
Tourette syndrome
histidinemia
episodic hemolytic anemia
Sporadic renal cell carcinomas
infantile Refsum disease
CHM
tumors
genetic lesions
FD
spinocerebellar ataxia 6
homozygous hypobetalipoproteinemia
Deficiency of the fifth component of complement
genetic disease
Peters anomaly
aneuploidy
MZ
vWD
NBS
seminoma
Oedemic buccal mucosa
Frda
limb - girdle muscular dystrophy
motor retardation
Norrie disease
multisystemic disease
dystonic
alkaptonuria
hereditary human breast and ovarian cancer
clinical abnormalities
acanthocytosis
Addison disease only
lymphoid malignancy
familial Paget disease of bone
muscle weakness
hypoimmunoglobulinemia
carcinoma of the rectum
HMGI
late - infantile type of MLD
XLRS
arachnodactyly
clefts
severe von Willebrand disease
adrenoleukodystrophy protein deficiency
Ankylosing spondylitis
pseudoglioma
X - linked Duchenne muscular dystrophy
EDM4
genetic abnormalities
macroorchidism
absence of the seventh component of complement
vWS
absence of deep tendon reflexes
Atm deficiency
Aarskog - Scott Syndrome
Absence of the seventh component of complement
classical phenylketonuria
enzyme deficiency
lymphoma
GM2 gangliosidosis , type 1
developmental delay
Favism
haemoglobinuria
intra - abdominal carcinomatosis
autosomal recessive syndrome
lens
genetic defect
coronary vascular disease
mesangiopathic glomerulonephritis
carcinomas
Adrenoleukodystrophy
X - linked thrombocytopenia
subtotal complement C6 deficiency
haemolytic attacks
Sjogren - Larsson syndrome
Friedreich ataxia ( FRDA
complete deficiency of the C9 component
hip dysplasia
BPAD
impairment of cellular immunity
carcinoma in situ
basal cell carcinoma
breast - ovarian cancer syndrome
congenital hemolytic anemia
SCA3
upper limb weakness
Piebaldism
Angelman syndrome
bacterial infections
chloride channel disorder
DMD defects
exudative retinal detachment
ALD
neurological lesion
XLT
congenital thrombocytopenia
type II C2 deficiency
hemophilia B
CHS
central scotoma
myopathy
hepatic fibrosis
thrombophilic conditions
aniridia
Lowe oculocerebrorenal syndrome
FEO
diarrhoea
type I von Willebrand disease
Progressive Tapeto - Choroidal Dystrophy
breast to ovarian cancer
C3 - deficient
X - linked Adrenoleukodystrophy
deficient in Hex A
bilateral and multi - centric hemangioblastoma
myotonic dystrophy
von Hippel - Lindau disease
GRMD
myalgia
developmental delays
Aspartylglucosaminuria ( AGU
Willi syndrome .
sporadic breast cancer
Addisons disease
ependymomas
eczema
gonadal hypoplasia
deficiency of hepatic phenylalanine hydroxylase
autosomal dominant syndrome
dysmorphic features
neurodegeneration
tumours
chromosome 15 anomaly
deficiency of mitochondrial very - long - chain acyl - CoA dehydrogenase
C6 - deficient
ovarian cancers
hereditary breast - ovarian cancer syndrome
non - hereditary ( sporadic ) breast cancer
myopia
Wt1 dysfunction
MPS VII
hereditary deafness
neoplasms
jaw lesions
goitre
sensory neural deafness
Very long chain acyl - CoA dehydrogenase ( VLCAD ) deficiency
hepatoma
cancer of the fallopian tube
Deficiency of C5
hepatic encephalopathy
C2 - deficient
hyperphenylalaninemic
hypodontia
autosomal dominant epilepsy syndrome
in - born error of metabolism
myasthenia gravis
Sporadic cerebellar haemangioblastoma
hereditary nonspherocytic hemolytic anemia
