Canavan disease
neurogenetic disease
deficiency of the hepatic enzyme phenylalanine hydroxylase
- Dreifuss muscular dystrophy
loss of proprioception
corneal opacity
immunodeficiency disease
HPA
deficiencies of protein S
Complex glycerol kinase deficiency
developmental abnormalities
CHS
Dermatofibrosarcoma protuberans
adolescent ALD
syndactyly of fingers and toes
X - linked agammaglobulinemia
fatal hemolysis
tendinous xanthomas
fructosuria
hypertriglyceridemia
Van der Woude syndrome
hyperinsulinaemia
defects in the PROS1 gene
familial breast / ovarian cancer
AKU
deficiency of the third component of complement
ovarian cancer
hyperglycerolemia
inherited ataxia
C4 deficiency
Familial hypobetalipoproteinemia
Inherited defects
central nervous system defects
partial deficiencies of HPRT activity
endometrial cancer
Denys - Drash syndrome
familial Paget disease of bone
ease of fatigue
WT1 gene abnormality
autossomal recessive disorder
phenylalanine hydroxylase deficiency
atherosclerotic cardiovascular disease
Lowe syndrome
WT
discoid lupus erythematosus
Frda
Choroideremia
adrenal insufficiency
FPC
Type I human complement C2 deficiency
autosomal recessive lysosomal storage disorder
Pelizaeus - Merzbacher Disease
bacteremic infections due to Neisseria
Gc
X - linked recessive muscular dystrophy
growth retardation
urogenital aberrations
Familial male breast cancer
complete deficiency of hypoxanthine guanine phosphoribosyltransferase
absence of hypoxanthine - guanine phosphoribosyltransferase ( HPRT ) activity
spinocerebellar ataxia 6
X - linked EMD
complete or partial LCAT deficiency
severe neonatal jaundice
paroxysmal dystonic choreoathetosis
episodic hemolytic anemia
colorectal adenomas
immunologic abnormalities
myotonia levior
gastric cancer
childhood - onset obesity
congenital anomaly disorders
breast and ovarian tumors
progressive cerebellar ataxia
cataractous
Aarskog - Scott syndrome
arthralgias
limb - girdle muscular dystrophy
loss of ambulation
Maternal PKU
autosomal codominant disorder
dyshormonogenic goiter
BPAD
neisserial infections
FAP desmoids
hereditary breast and ovarian cancer
FMR1 deficiency
hepatoblastomas
Renal cell carcinomas
genetic bleeding disorders
T - cell lymphoma
haemoglobinuria
Glucose - 6 - phosphate dehydrogenase ( G6PD ; EC 1 . 1 . 1 . 49 ) deficiency
anxiety
Tourette syndrome
MG
breast and ovarian cancers
aspartylglucosaminuria
Papillon - Lefevre syndrome
colorectal carcinomas
tumors
pendred syndrome
renal failure
Zellweger syndrome
Adenomatous polyposis coli
phenylketonuria
scoliosis
congenital hypertrophy of the retinal pigment epithelium
malarious
breast and ovarian cancer
germinal
palmoplantar keratosis
meningitis
intersex disorders
bacterial infections
Familial neurohypophyseal diabetes insipidus
benign colorectal tumors
cerebellar dysfunction
neurologic disease
type II collagenopathy
prolidase deficiency
congenital hypothyroidism
type I von Willebrand disease
abnormality in fatty alcohol metabolism
spondylitis
hyperphagia
neoplasms
Prader - Willi and angelman syndromes
liver failure
metabolic disease
Favism
juvenile - onset diabetes mellitus
congenital disease
chronic discoid lupus erythematosus
splenomegaly
Fragile X syndrome
adipose tissue inflammation
leucoedema
absence of the seventh component of complement
BRCA1 - linked than for BRCA2 - linked cancers
congenital thrombocytopenia
Argininemia
disseminated gonococcal infection
Metachromatic leukodystrophy
hepatomegaly
leptin deficiency
Inherited complement deficiencies
double layered patella
hip dysplasia
hyperphenylalaninemia
postnatal growth deficiency
alkaptonuria
carcinoma
autosomal recessive disorder
fragile X mental retardation
haemolytic attack
complex glycerol kinase deficiency
multiple congenital anomalies
ulcerative colitis
congenital long - QT syndrome
deficiency of hepatic fructokinase
WAGR contiguous gene syndrome
paroxysmal nocturnal hemoglobinuria
mucopolysaccharidosis VII
spinal xanthomatosis
von Hippel - Lindau
radiographic deformity of the fingers
dystonic
primary peritoneal cancer
ND
hereditary hemochromatotic
C7 deficient
Aniridia
inherited breast and ovarian cancers
bacterial meningitis
colon cancers
ARA
immunological abnormalities
sporadic tumours
Diagnosis
Autoimmune lymphoproliferative syndrome ( ALPS
autosomal dominant syndrome
adolescent cerebral ALD
autosomal recessive disease
granulocyte dysfunction
AGU
L - N
Factor X deficiency
autosomal dominantly inherited cancer syndrome
familial expansile osteolysis
bone and soft tissue tumors
CHRPEs
chylomicronemia
clinical abnormalities
dysmorphic features
WND
X - linked congenital thrombocytopenia
obesity
familial polyposis
impairment of very long chain fatty acids beta - oxidation
attenuated familial adenomatous polyposis
advanced - stage hereditary cancer
defect in secretion of complement C5
contiguous gene syndrome
pattern macular dystrophy
aplasia or hypoplasia of the thymus and parathyroid glands
hereditary adenomatous polyposis of the colon
adenomatous polyposis coli
genital anomalies
colorectal and other cancers
deficiency of the fifth component of complement
carcinoma of the rectum
central scotoma
mild disease
Growth retardation
normotriglyceridemic abetalipoproteinemia
Glucose - 6 - phosphate dehydrogenase ( G6PD ; E . C . 1 . 1 . 1 . 49 ) deficiency
CHH
prostate cancer
BFLS
hereditary non - polyposis cancer syndrome
osteomatous jaw lesions
congenital complement deficiencies
complement defect
hypercholesterolemia
congenital deafness
Total deficiency of plasma cholesteryl ester transfer protein
autosomal dominant epilepsy syndrome
PROS1 gene defects
tumours
VHL gene abnormality
EDM4
centrocytic lymphoma
inherited disorder
phaeochromocytomas
subtotal C6 and complete C6 deficiency
dystrophin deficiency
X - linked neurodevelopmental disorder
hereditary nonspherocytic hemolytic anemia
X - linked developmental defect of myelination
TS
carcinoma in situ
skin pigmentation
tooth loss
mental handicap
MHP
Sporadic cerebellar haemangioblastoma
X - linked thrombocytopenia
trichorhinophalangeal syndrome
HFE deficiency
VLCAD deficiency
DFSP
familial neurohypophyseal diabetes insipidus
popliteal pterygia syndrome
histidinemia
abnormalities in brain development
syndromic deafness
autosomal dominant clefting condition
breast tumour
eye anomalies
NKH
abetalipoproteinemia
Autoimmune lymphoproliferative syndrome
hypoimmunoglobulinemia
colorectal
recurrent infections
centrocytic lymphomas
colorectal carcinoma
Achilles
adenomatous polyposis coli ( APC ) tumor
lymphoma
causing myotonic dystrophy
atopic dermatitis
Severe von Willebrand disease
late - onset hepatic nodular transformation
chloride channel disorder
Peters anomaly
Homozygous hypobetalipoproteinemia
intrauterine growth retardation
FS
familial breast and ovarian cancers
cancer of the breast and ovaries
sporadic ( nonhereditary ) ovarian cancers
oculocerebrorenal syndrome
H
neonatal alloimmune thrombocytopenia
Dejerine - Sottas syndrome
- infantile metachromatic leukodystrophy
Complement deficiency
jaw lesions
Gardner syndrome
gonadal hypoplasia
classical phenylketonuria
tendon
complete deficiency of the C9 component
frontonasal dysplasia
choroideremia
abnormal retinal vascular development
inherited deficiency in the ninth complement component
Familial discoid lupus erythematosus
decreased synthesis of C3
intracellular copper accumulation
spinocerebellar ataxia type 3
deficient in glucose - 6 - phosphate dehydrogenase
deficiency of the sixth component of complement
gonadotropin deficiency
colorectal cancer
adenomatous polyposis coli tumour
deficiency of mitochondrial very - long - chain acyl - CoA dehydrogenase
retinoblastoma tumours
developmental delay
Myotonic dystrophy
congenital afibrinogenemia
recessive inherited disorder
clinical disease
dystrophic syndrome
medulloblastoma
Genetic hemochromatosis
cerebral atrophy
GGM
breast to ovarian cancer
sporadic ovarian tumours
chronic myelopathy
demyelination in the central and peripheral nervous system
breast - ovarian cancer syndrome
neurological diseases
hypersensitivity to oxidative stress
proteinuria
choreic movement
late - infantile metachromatic leukodystrophy
chromosomal instability
brittle nails with prominent longitudinal grooves
/ or ovarian cancer
Craniofrontonasal dysplasia
CGKD
Deficiency of glucose - 6 - phosphate dehydrogenase
haemolytic
EVA
MJD
myopathy
skeletal myopathy
iris hypoplasia
abnormalities of skeletal muscle function
nonsyndromic cleft lip and palate
type I protein S deficiency
FEO
Wolman disease
glucose 6 - phosphate dehydrogenase ( G6PD ) deficiency
TRPS
bilateral and multi - centric hemangioblastoma
neuropathological abnormalities
hemophilia B
spinal cerebellar ataxia
dystonia
alveolar rhabdomyosarcoma
arthralgia
inherited ataxias
Canavan
adult MLD
PC Portland deficiency
degeneration of certain brain areas
deficiency of apoB - 100
sporadic breast and ovarian cancers
cat - eye syndrome
inherited and sporadic forms of the cancer
parathyroid adenomas
hereditary deafness
amelogenesis imperfecta
X - linked recessive Emery - Dreifuss muscular dystrophy
Prader - willi syndrome
vitreoretinal degeneration
Norrie disease
pigmented ocular fundus lesions
spasticity
severe PKU
favism
MLD
oligodendrocyte degeneration
Chronic neisserial infection
lymphoproliferative syndrome
GD
liver disease
FHM
ALD
eczema
Huntington disease
iminodipeptiduria
sporadic RCC
muscle weakness
amyloidosis
odontoma
Burkitts lymphoma
multifactorial diseases
myopathic
multigenic disorder
Alstrom syndrome
CHRPE
thrombophilic conditions
rhabdoid tumors
autosomal dominant craniofacial disorder
hyperlipoproteinemia
X - linked dystonia parkinsonism syndrome
deficiency of complement protein C2
autosomal recessive non - syndromic hearing loss
Type I C2 deficiency
diastrophic dysplasia
hereditary glucose / galactose malabsorption
WAS
neuronal damage
non - syndromic sensorineural hearing loss
osteomata
hypoxanthine phosphoribosyltransferase [ HPRT ] deficiency
pyogenic infections
intra - abdominal carcinomatosis
goiter
inflammatory bowel disease
PPK
Prader - Willi
EDMD
HPRT enzyme deficiency
Wt1 dysfunction
BMD
familial hypertrophic cardiomyopathy
X - linked disease
haemolytic attacks
der ( ) syndrome
neurodegeneration
hyperphenylalaninemias
X linked recessive thrombocytopenia
adrenal cortical insufficiency
Frasier syndrome
MPS VII
lower limb weakness
Becker and Duchenne dystrophies
inborn errors of myelin metabolism
malaria
C6 - deficient
late - infantile type of MLD
hemochromatosis
type I human complement C2 deficiency
dietary iron deficiency
pancreatic cysts and tumors
gastric cancers
type I C2 - deficient
mentally retarded
Zellwegers cerebrohepatorenal syndrome
recessive disorder
thalassemia
myotonic dystrophy
NBS
Ewing family of tumors
SCA3
breast and / or ovarian cancer
colonic polyps
heterozygous C2 deficiency
lymphoid malignancy
ovarian cancers
HMS
Ewing tumors
X chromosome - linked human disease
acro - osteolysis
colorectal polyps
loss of position and vibration sense
Duchenne / Becker muscular dystrophy
inherited deficiency
diffuse thyroid enlargement
deficient activity of fatty aldehyde dehydrogenase
Piebaldism
Ewing sarcoma
SCA3 / MJD
hexosaminidase A deficiency
malignant tumors
kniest dysplasia
seizure disorder
DMD defects
hereditary retinoblastoma
bronchial asthma
adrenoleukodystrophy
inherited breast and ovarian cancer
hereditary and non hereditary retinoblastoma
Ataxia - telangiectasia
Hereditary deficiency
dominantly inherited disease
deficiency of norrin
CHM
congenital sensorineural hearing loss
deficiency of aspartoacylase
progressive central demyelination
myopia
arthritis
enzyme deficiency
C2 deficiency
neuromuscular diseases
chorioretinal dystrophy
inherited mental retardation
FD
retinal telangiectasis
osteosarcoma
nephritis
macroorchidism
pituitary - adrenal abnormality
choroid plexus carcinomas
GRMD
Deficiency
Glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
glucose - 6 - phosphate dehydrogenase ( G6PD ) - deficient
aniridia
hepatoma
autosomal recessive degenerative disorder
Absence of the seventh component of complement
unilateral and bilateral retinoblastoma
X - linked disorder
lymphadenopathy
C6 deficiency
generalized epilepsy and febrile seizures " plus "
demyelination
type II C2 deficiency
Fish - eye disease
L - N syndrome
enzyme deficiency in G6PD
psoriasis
ankle edema
Chronic nonspherocytic hemolytic anemia
nonpapillary renal cell carcinoma
autosomal dominant neurodegenerative disorder
attenuated polyposis
inherited breast cancer
inherited neuromuscular disease
X - linked Duchenne muscular dystrophy
autistic
craniofacial and central nervous system defects
hematologic neoplasms
Sjogren - Larsson syndrome
spinal abnormalities
infantile Refsum disease
X - linked multisystem disorder
deficiency of aspartylglucosaminidase
cardiomyopathy
autoimmune lymphoproliferative syndrome , type Ia
SIX5 deficiency
genital abnormalities
hereditary prostate cancer
cardiac abnormality
ALPS
PWS
anterior segment malformations
hyperalphalipoproteinemic
neonatal hypotonia
inherited C3 deficiency
metabolic abnormalities
Breast cancer
genetic disease
Very long chain acyl - CoA dehydrogenase ( VLCAD ) deficiency
deficiency of the fifth ( C5 ) component of complement1 - 3
Multiple epiphyseal dysplasia
Cohen syndrome
hypersensitivity to ionizing radiation
AOII
skin rash
trinucleotide repeat disorders
EMD
non - hereditary ( sporadic ) breast cancer
DRD
Sporadic renal cell carcinomas
terminal complement deficiency
motor retardation
renal disease
very long chain acyl - CoA dehydrogenase deficiency
glaucoma
inherited disease
chromosome 15 anomaly
autosomal recessive neurodegenerative disease
LOH
malignant melanoma
CAH
X - linked progressive degeneration of the choroid and retina
Familial gastric cancer
atelosteogenesis 2
aneuploidy
X - linked recessive immunodeficiency
acanthocytosis
Chediak - Higashi syndrome
Deficiencies of C7
Spinocerebellar ataxia type - 3
deficiency of DPD
copper deficient
X - linked spastic paraplegia
DDS
spinal cord syndrome
cytomegalovirus
DPD
seminoma
MPS IVA
Wolfram syndrome
mitochondrial disorder
white matter abnormalities
thrombocytopenia
Neonatal ALD
von Willebrand disease
Borjeson - Forssman - Lehmann syndrome
autosomal recessive disease glucose / galactose malabsorption
deficiency of the enzyme phenylalanine hydroxylase
CL / P
neurofibrosarcomas
protein S deficiency
C7 deficiency
absence of functional C7
Thomsens disease
hereditary hemochromatosis
Deficiency of the ninth component of human complement
facial lesions
tetrasomy
Hereditary C7 deficiency
Classical Phenylketonuria
genetic defect
upper limb weakness
meningococcal infection
hypopigmented
hearing impairment
cleft lip
Deficiency of C5
Pelizaeus - Merzbacher disease ( type II )
type I C2 deficiency
XLT
adenoma
mid - face hypoplasia
spina bifida
Male genital defects
genetic abnormalities
hereditary ovarian cancers
attenuated adenomatous polyposis coli
sacro - iliitis
metastatic renal cell carcinoma
inherited muscle disorder
severe acroparesthesia
Lesch - Nyhan syndrome
cancer of the fallopian tube
deficiency of hepatic phenylalanine hydroxylase
Papillary cystadenoma of the epididymis
PAH - deficient
C5 protein deficiency
deficiency of beta - glucocerebrosidase
vision defects
CLP
AAS
familial gastric cancer
idiopathic ventricular fibrillation
anencephaly
malignant neoplasms
C5D
FNDI
Pelizaeus - merzbacher disease
golden retriever muscular dystrophy
haemorrhagic condition
Emerin , deficiency
rheumatic disorder
deficiency of arylsulfatase A
multisystemic disease
developmental disorder
atherosclerosis
XLRS
deficiency in the cytosolic liver - type arginase enzyme
Breast Cancer
hereditary breast - ovarian cancer syndrome
AAPC
idiopathic dilated cardiomyopathy
McLeod syndrome
congenital hemolytic anemia
in - born error of metabolism
immunoglobulin deficiency
autosomal recessive neurodegenerative disorder
peroxisomal deficiency disorders
Von Hippel - Lindau ( VHL ) disease
classic LCAT deficiency
breast - ovarian cancer
spinocerebellar ataxia 3
DM
ankylosing spondylitis
tuberous sclerosis
glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
arachnodactyly
neurological disturbance
acute leukemia
angiokeratoma
bladder symptoms
colon and some other cancers
Tay - Sachs
Aarskog - Scott Syndrome
non - insulin - dependent diabetes mellitus
familial adenomatous polyposis
skin ulcers
mesangiopathic glomerulonephritis
hyperphenylalaninemic
developmental delays
genetic lesions
PMD
fat - cell tumours
sensory neural deafness
Ewings sarcoma
hereditary human breast and ovarian cancer
AT
A - T
chronic hemolytic anemia
familial adenomatous polyposis coli
GM1 - gangliosidosis
pediatric cancer of striated muscle
Wilms tumour
dominant non - dystrophic myotonias
X - linked recessive disease
Hereditary deficiency of the third component of complement
Epstein - Barr
CETP deficiency
vWS
hemophilia
hypopigmentation
Juvenile retinoschisis
HFE defect
type GD II
contiguous gene defects
Lowe oculocerebrorenal syndrome
serous cystadenocarcinoma
benign tumors
complement deficient
prostatic cancer
dihydropyrimidine dehydrogenase deficiency
autosomal recessive genetic disorder
Skin
neurogenetic disorder
immune - complex disease
XAI
impaired function of adrenal cortex and testes
lower - lip pits
cleft palate
impairment of cellular immunity
absence of deep tendon reflexes
hypodontia
Hereditary deficiency of the fifth component of complement
phenotypic color vision defects
midline scalp defects
glucose / galactose malabsorption
metachromatic leukodystrophy
hereditary or non hereditary retinoblastoma
exudative retinal detachment
inborn errors of metabolism
tumour
GPI - anchor deficiency
rhabdoid
breast cancers
Friedreich ataxia
craniofacial abnormalities
deficiency of the normal VLCAD protein
Emery Dreifuss muscular dystrophy
BRCA - associated hereditary ovarian cancers
cardiac conduction defects
X - linked amelogenesis imperfecta
inborn peroxisomal disease
Addison disease only
corneal arcus
Keratosis
cleft lip and / or palate
Haim - Munk syndrome
thyroid goiter
hepatic encephalopathy
cardiac disease
Langer - Giedion syndrome
breast - ovarian syndrome
trisomy
homozygous hypobetalipoproteinemia
AIH1
exencephalus
vWD
multiple epiphyseal dysplasia
breast and ovarian carcinomas
SPG
hereditary tumours
Peters ' anomaly
familial aniridia
emphysema
Chronic hemolysis
retinal degeneration
muscle dystrophy
impaired glucose tolerance
X - linked Adrenoleukodystrophy
Brca1 deficiency
syndromic forms of cleft lip and palate
beta - glucuronidase deficiency
DMPK haploinsufficiency
complete C9 deficiency
VCFS / DGS
thrombophilic defect
autosomal , recessive disorder
benign neuromuscular disorder
coronal craniosynostosis
deficiency of emerin
blindness
Aspartylglucosaminuria
Coats disease
AHC
hypomyelination
X linked recessive thrombocytopenic disorder
CETP - deficient
tumorogenesis
vasculitis
absence of the sixth component of complement
Deficiency of beta - hexosaminidase A
coronary vascular disease
LGS
benign familial infantile convulsions syndrome
periodontitis
non - Hodgkins lymphoma
BFIC
pyoderma gangrenosum
corneal dystrophy
X - linked recessive disorder
subtotal complement C6 deficiency
myalgia
autosomal recessive human genetic disorder
Hodgkins disease
pseudohermaphroditism
deficiency of fatty alcohol NAD + oxidoreductase
Familial expansile osteolysis
Mentally retarded
lymphoid malignancies
Deficiency of the fifth component of complement
childhood cerebral ALD
Alzheimer disease
Overgrowth of oral mucosa and facial skin
genetic diseases
cortical and total cataracts
increased bone remodelling
van der Woude syndrome
medulloblastomas
high - arched palate
synovitis
factor X deficiency
mucous cysts
Lip pits
hereditary cancers
osteolytic lesions
C2 - deficient
Familial deficiency of the seventh component of complement
diarrhea
diabetes mellitus
Adrenoleukodystrophy
C5 deficiency
adenovirus infection
Prader Willi
oral mucosal lesions
Trisomy 15
copper deficiency
Motor incoordination
Pendred syndrome
sporadic breast cancer
RB tumors
fragile X syndrome
ependymomas
infantile Tay - Sachs disease
Analbuminemia
DGS
spinal SEP abnormalities
type I vWD
hepatic fibrosis
Addisons disease
DMD
Protein S deficiency
CNSHA
neurological abnormalities
papillary cystadenoma of the epididymis
defect of the anterior midline scalp
Classic ( complete ) lecithin cholesterol acyltransferase ( LCAT ) deficiency
cirrhotic liver disease
mental retardation
peroxisomal disease
IVF
bipolar disorder
attenuated APC
WD
desmoplastic small round cell tumors
abetalipoproproteinemia
Non - syndromic hearing loss
gingival overgrowths
leukemic
glucose 6 phosphate dehydrogenase ( G6PD ) deficiency
genetic disorders
complement deficiency
achondrogenesis 1B
middle ear infections
X - linked Pelizaeus - Merzbacher disease
autosomal dominant congenital disorder of the eye
congenital nonspherocytic hemolytic anemia
inflammatory brain lesions
glucose - 6 - phosphate dehydrogenase deficiency
deficiency of N - acetylgalactosamine - 6 - sulfate sulfatase
Addison only
GALT deficiency
ovarian tumors
congenital hypomyelinating neuropathy
STR
colorectal tumors
deficiency of the seventh component of complement
degeneration and premature cell death of oligodendrocytes
anterior segment abnormalities
facial skin
Heterozygous C2 deficiency
carcinomas
hearing loss
oculocerebrorenal syndrome of Lowe
aku
DTDST disorders
peroxisomal disorder
DPD deficiency
psoriatic arthropathy
deficiency of active AVP
meningococcal
advanced prostate cancers
infantile MLD
erythema of the facial skin
Lesch - Nyhan
obese
adrenocortical tumors
skin tumours
nonhereditary cancer
Essential fructosuria
papillary
deficiency in N - acetylgalactosamine - 6 - sulfatase
glial cell death
TCD
clefts to the lip and / or palate
hereditary retinopathies
Duchenne and the milder Becker muscular dystrophies
autosomal dominant disorder
atherosclerotic symptoms
mesangial sclerosis
embryonic lethality
APC tumor
retinal detachment
atrophic changes of the nails
atrophy of the retinal pigment epithelium
Progressive Tapeto - Choroidal Dystrophy
congenital malformation of the eye
no eyes
dystonias 1 - 12
neurological lesion
familial Mediterranean fever
von Willebrand disease type B
deficient in Hex A
conotruncal cardiac malformations
glomerulonephritis
cartilage - hair hypoplasia
goitre
AFAP
PAH deficiencies
autoimmune chronic active hepatitis
X - linked glucose - 6 - phosphate dehydrogenase deficiency
X - linked glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
ataxia - telangiectasia
childhood tumor
adenomatous polyps of the colon and rectum
muscle hypertrophy
familial hemiplegic migraine
AS
adrenomyeloneuropathy
Knobloch syndrome
Glucose / galactose malabsorption
HEMRI
oromandibular dystonia
periodontal disease
type II GD
G6PD deficient
genetic defects
pseudoglioma
haematuria
Hereditary hemochromatosis
systemic lupus erythematosus
Central nervous system demyelination
genitourinary abnormalities
Autosomal recessive familial neurohypophyseal diabetes insipidus
recessive disorders
autosomal dominant retinitis pigmentosa
Angelman syndrome
dehydration
cardiovascular disease
Alkaptonuria
GS
DTD
CFND
Brain disease
protein S deficiency type I
neuroepithelial abnormalities
anophthalmia
telecanthus
foveal hypoplasia
stage III cancers
clefts
sporadic cerebellar haemangioblastoma
sicca syndrome
Oedemic buccal mucosa
pheochromocytoma
Prader - Willi syndrome
Familial PWS
hereditary tumor syndrome
central nervous system symptoms
deficiency of acid beta - galactosidase
abnormalities of eyes , nervous system , and kidneys
Addison disease
chronic lymphocytic leukemia
immune deficiencies
basal cell carcinoma
cerebrotendinous xanthomatosis
genetic deficiency
hyperbilirubinaemia
disorder of amino acid metabolism
movement disorders
Mendelian disease
Hypotonia
autoimmune disorders
inherited deficiency of complement factor 2
platyspondyly
Atm deficiency
X - linked Wiskott - Aldrich syndrome
Nijmegen breakage syndrome
extensor plantar responses
keratosis palmoplantaris
GM2 gangliosidosis , type 1
Uniparental disomy
infantile hypotonia
diarrhoea
convulsive disorders
palmoplantar hyperkeratosis
Histidinemia
UPD
malignant neoplasm
neurologic disorders
Alveolar rhabdomyosarcoma
anterior segment anomalies
- onset cerebral ALD
maternal heterodisomy
deafness
cardiac abnormalities
Paroxysmal nocturnal haemoglobinuria
Familial Mediterranean fever
severe von Willebrand disease
C5 - deficient
BFLS syndrome
nonketotic hyperglycinemia
leukemias
type I autosomal dominant cerebellar ataxia
vitreoretinal dystrophy
congenital blindness
cryptorchidism
von Hippel - Lindau disease
club foot
C3 - deficient
adrenoleukodystrophy protein deficiency
DMD / BMD
X - ALD
mitochondrial iron accumulation
neurodegenerative disease
autosomal recessive syndrome
Glucose - 6 - phosphate dehydrogenase deficiency
