sporadic breast and ovarian cancers
absence of functional C7
defect of the anterior midline scalp
inherited muscle disorder
X - ALD
benign colorectal tumors
exudative retinal detachment
nonpapillary renal cell carcinoma
abnormalities of eyes , nervous system , and kidneys
iris hypoplasia
genetic deficiency
ankylosing spondylitis
complete C9 deficiency
CLP
cardiomyopathy
alkaptonuria
choroid plexus carcinomas
spina bifida
autosomal recessive disorder
disease phenotype .
Renal cell carcinomas
bipolar disorder
eye anomalies
neonatal hypotonia
Angelman syndrome
thalassemia
Genetic hemochromatosis
hemochromatosis
pancreatic cysts and tumors
cerebral atrophy
neurologic disease
jaw lesions
H
vasculitis
neuronal damage
prostatic cancer
congenital afibrinogenemia
cardiovascular disease
abnormality in fatty alcohol metabolism
protein S deficiency
Autoimmune lymphoproliferative syndrome
familial adenomatous polyposis .
fatal hemolysis
Wt1 dysfunction
periodontitis
or BRCA2 .
cerebellar dysfunction
type I protein S deficiency
mucous cysts
hereditary glucose / galactose malabsorption
glucose - 6 - phosphate dehydrogenase deficiency
hereditary deafness
cardiac disease
complete deficiency of the C9 component
dihydropyrimidine dehydrogenase deficiency
C2 - deficient
late - infantile metachromatic leukodystrophy
contiguous gene defects
XLRS
pyogenic infections
normotriglyceridemic abetalipoproteinemia
progressive central demyelination
glomerulonephritis
AFAP
clinical phenotypes .
adrenoleukodystrophy protein deficiency
cancer of the fallopian tube
arthritis .
- Sachs disease .
McLeod syndrome
angiokeratoma
Glucose - 6 - phosphate dehydrogenase ( G6PD ; E . C . 1 . 1 . 1 . 49 ) deficiency
absence of hypoxanthine - guanine phosphoribosyltransferase ( HPRT ) activity
oligodendrocyte degeneration
X - linked amelogenesis imperfecta
autoimmune lymphoproliferative syndrome , type Ia
Addison disease only
LGS
EDM4
immune deficiencies
with ataxia - telangiectasia .
Frasier syndrome
neurogenetic disease
Prader - Willi syndrome
chronic hemolytic anemia
hyperalphalipoproteinemic
meningococcal
- ovarian cancer families .
non - syndromic sensorineural hearing loss
Prader Willi
NBS
Ewing sarcoma
diastrophic dysplasia
FAP desmoids
Papillon - Lefevre syndrome
discoid lupus erythematosus
deficiency of arylsulfatase A
vitreoretinal dystrophy
corneal opacity
unknown function
macroorchidism
synovitis
autosomal dominant syndrome
Familial gastric cancer
Brain disease
loss of position and vibration sense
polyposis .
tooth loss
skin tumours
GALT deficiency
Deficiency of the fifth component of complement
tissue .
Zellwegers cerebrohepatorenal syndrome
Fibroblasts
Hereditary C7 deficiency
mentally retarded
common ancestor
acro - osteolysis
bacterial meningitis
cell carcinoma .
achondrogenesis 1B
intrauterine growth retardation
Lowe syndrome
mutant alleles .
Glucose / galactose malabsorption
dystonia
CHM
Emerin , deficiency
autosomal recessive degenerative disorder
X - linked glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
classical phenylketonuria
inherited and sporadic forms of the cancer
pituitary - adrenal abnormality
subtotal complement C6 deficiency
Peters ' anomaly
with Kniest dysplasia .
convulsive disorders
familial neurohypophyseal diabetes insipidus
The mutation causing myotonic dystrophy ( DM )
EDMD
traced
congenital blindness
hyperphagia
autosomal recessive lysosomal storage disorder
breast or ovarian cancer .
desmoplastic small round cell tumors
haematuria
cancer of the breast and ovaries
inherited mental retardation
neurodegenerative disease
acanthocytosis
clinical abnormalities
contiguous gene syndrome
C5D
developmental disorder
cleft lip and / or palate
sacro - iliitis
Juvenile retinoschisis
Huntington disease
deficiency of DPD
diffuse thyroid enlargement
ovarian tumors
breast tumour
popliteal pterygia syndrome
inherited ataxias
unilateral and bilateral retinoblastoma
inherited deficiency of complement factor 2
congenital deafness
MLD
Deficiency of beta - hexosaminidase A
X - linked progressive degeneration of the choroid and retina
neuroepithelial abnormalities
autoimmune chronic active hepatitis
C2 deficiency .
AN2 locus
FNDI
familial gastric cancer
abnormal retinal vascular development
von Willebrand disease type B
facial lesions
chromosome 15 anomaly
arthralgia
degeneration and premature cell death of oligodendrocytes
familial Mediterranean fever
Inherited defects
genital anomalies
skin pigmentation
Adrenoleukodystrophy
homozygous hypobetalipoproteinemia
congenital hypomyelinating neuropathy
trinucleotide repeat disorders
carcinoma of the rectum
Type I C2 deficiency
ankylosing spondylitis .
C5 protein deficiency
CHH
TRPS
Novel mutations
seizure disorder
neurological diseases
craniofacial and central nervous system defects
anterior segment anomalies
/ or ovarian cancer .
chloride channel disorder
X - linked Adrenoleukodystrophy
X - linked recessive muscular dystrophy
Von Hippel - Lindau ( VHL ) disease
metabolic disease
adolescent ALD
deficiency of N - acetylgalactosamine - 6 - sulfate sulfatase
absence of the seventh component of complement
hereditary cancers
neonatal alloimmune thrombocytopenia
autossomal recessive disorder
beta - glucuronidase deficiency
hereditary prostate cancer
muscle weakness
Hereditary deficiency of the third component of complement
stage III cancers
APC tumor
abnormalities of skeletal muscle function
Epstein - Barr
non - hereditary ( sporadic ) breast cancer
deficiency of aspartylglucosaminidase
acute leukemia
CNSHA
pseudohermaphroditism
Choroideremia
mid - face hypoplasia
autosomal recessive disease glucose / galactose malabsorption
spinocerebellar ataxia type 3
idiopathic ventricular fibrillation
haemolytic attack
bladder symptoms
Borjeson - Forssman - Lehmann syndrome
spinal xanthomatosis
Classical Phenylketonuria
SIX5 deficiency
Molecular studies
haemorrhagic condition
hip dysplasia
mitochondrial disorder
terminal complement deficiency
congenital sensorineural hearing loss
immunodeficiency disease
adrenal insufficiency
FMR1 deficiency
DTDST disorders
palmoplantar hyperkeratosis
fragile X syndrome
Wolman disease
Analbuminemia
spinal SEP abnormalities
Guinea
episodic hemolytic anemia
encompass
phenylalanine hydroxylase deficiency
neisserial infections
complement defect
adrenocortical tumors
classic LCAT deficiency
C4 deficiency
childhood cerebral ALD
carcinomas .
malarious
intra - abdominal carcinomatosis
dominant non - dystrophic myotonias
lower - lip pits
hereditary hemochromatotic
neuromuscular diseases
deficiency of acid beta - galactosidase
Progressive Tapeto - Choroidal Dystrophy
deficiency of active AVP
cat - eye syndrome
Sporadic renal cell carcinomas
- Willi syndrome .
Mentally retarded
tuberous sclerosis
late - infantile type of MLD
glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
deficiency of the fifth component of complement
scoliosis
anxiety
spondylitis .
adenomatous polyposis coli tumour
Hereditary hemochromatosis
colorectal carcinomas
osteomata
neurological abnormalities
hematologic neoplasms
complement deficiency
informative RFLPs
familial hemiplegic migraine
hepatoblastomas
retinoblastoma tumours
L - N syndrome
vWS
glucose 6 phosphate dehydrogenase ( G6PD ) deficiency
G6PD deficient
adolescent cerebral ALD
cytoplasm
Diagnosis
DPD deficiency
papillary cystadenoma of the epididymis
Motor incoordination
autosomal dominant congenital disorder of the eye
lymphoid malignancy
BRCA1 gene .
type II C2 deficiency
inherited breast and ovarian cancers
very long chain acyl - CoA dehydrogenase deficiency
familial hypertrophic cardiomyopathy
X - linked Pelizaeus - Merzbacher disease
skeletal myopathy
hereditary human breast and ovarian cancer
familial expansile osteolysis
pheochromocytoma
Deletion
van der Woude syndrome
medulloblastomas
Wolfram syndrome
genitourinary abnormalities
BRCA1 or BRCA2 .
type I human complement C2 deficiency
Familial expansile osteolysis
immunological abnormalities
Denys - Drash syndrome
GPI - anchor deficiency
familial breast and ovarian cancers
Van der Woude syndrome
foveal hypoplasia
autosomal recessive neurodegenerative disease
congenital disease
non - insulin - dependent diabetes mellitus
hepatic encephalopathy
chromosome 22q11 .
metabolic abnormalities
Ataxia - telangiectasia
Deletions
BMD
inner nuclear membrane
leukemias
familial aniridia
endometrial cancer
autosomal recessive syndrome
palmoplantar keratosis
anemia .
congenital long - QT syndrome
X - linked neurodevelopmental disorder
CACNA1A gene
AS
delineate
hereditary adenomatous polyposis of the colon
Haim - Munk syndrome
ependymomas
meningococcal infection
ovarian cancer
Fluorescence
Canavan
familial breast / ovarian cancer
Ashkenazi Jewish population
Glucose - 6 - phosphate dehydrogenase ( G6PD ; EC 1 . 1 . 1 . 49 ) deficiency
nonhereditary cancer
proteinuria
mesangiopathic glomerulonephritis
suppressor .
congenital hypertrophy of the retinal pigment epithelium
fat - cell tumours
Isolation
embryonic lethality
malignant melanoma
Ewings sarcoma
Craniofrontonasal dysplasia
PAH gene .
choreic movement
hypodontia
GD
dyshormonogenic goiter
chorioretinal dystrophy
deficiency of mitochondrial very - long - chain acyl - CoA dehydrogenase
carrier screening
aplasia or hypoplasia of the thymus and parathyroid glands
- regulation
colorectal and other cancers
OCRL1 gene
Duchenne muscular dystrophy .
deficiency of the hepatic enzyme phenylalanine hydroxylase
trichorhinophalangeal syndrome
neurodegeneration
sicca syndrome
Sachs disease .
inborn errors of metabolism
X - linked disease
Chronic nonspherocytic hemolytic anemia
IVF
inherited breast and ovarian cancer
WT1 gene abnormality
bacteremic infections due to Neisseria
metastatic renal cell carcinoma
renal cell carcinoma .
attenuated polyposis
inflammatory bowel disease
degeneration of certain brain areas
CHRPEs
deficiency of beta - glucocerebrosidase
Familial deficiency of the seventh component of complement
generalized epilepsy and febrile seizures " plus "
chronic discoid lupus erythematosus
immunoglobulin deficiency
X - linked recessive disease
Burkitts lymphoma
discoidin domain
characterisation
colorectal tumors
carcinomas
PAH deficiencies
atherosclerotic cardiovascular disease
dystonia .
malaria
clefts to the lip and / or palate
thrombophilic defect
DM
radiographic deformity of the fingers
extensor plantar responses
X linked recessive thrombocytopenic disorder
leucoedema
Deficiency of the ninth component of human complement
autosomal recessive disease
syndactyly of fingers and toes
conotruncal cardiac malformations
neurofibrosarcomas
factor X deficiency
hypopigmented
atrophic changes of the nails
autosomal dominant clefting condition
advanced - stage hereditary cancer
spinal abnormalities
sporadic cerebellar haemangioblastoma
CAH
inherited deficiency
- Drash syndrome .
breast and ovarian cancer .
Pelizaeus - merzbacher disease
hypoimmunoglobulinemia
childhood tumor
hyperinsulinaemia
brittle nails with prominent longitudinal grooves
adenoma
type II collagenopathy
Oedemic buccal mucosa
DM kinase gene .
platyspondyly
Fish - eye disease
limb - girdle muscular dystrophy
recessive disorders
spasticity
oculocerebrorenal syndrome
dominantly inherited disease
adult MLD
genetic lesions
hepatomegaly
pediatric cancer of striated muscle
Familial male breast cancer
CFND
Overgrowth of oral mucosa and facial skin
abetalipoproteinemia
Central nervous system demyelination
colorectal cancer .
central nervous system symptoms
arthralgias
Molecular characterization
Lip pits
microdeletions
diarrhea
Pelizaeus - Merzbacher disease ( type II )
two diseases
protein S deficiency type I
gonadotropin deficiency
mesangial sclerosis
HPA
histidinemia
atrophy of the retinal pigment epithelium
Heterogeneity
molecular genetics
deficiency in the cytosolic liver - type arginase enzyme
family with Pelizaeus - Merzbacher disease .
myopathy
mitochondrial iron accumulation
cleft lip
liver failure
white matter abnormalities
psoriatic arthropathy
WT
C5 deficiency
spinocerebellar ataxia 3
mental retardation .
milder phenotype .
Factor X deficiency
to colorectal cancer .
iminodipeptiduria
lymphadenopathy
multisystemic disease
phenotypic color vision defects
hepatic fibrosis
complement deficient
DMD defects
congenital malformation of the eye
hyperglycerolemia
MG
deficiency of complement protein C2
breast cancer .
breast and ovarian carcinomas
severe von Willebrand disease
medulloblastoma
Complex glycerol kinase deficiency
progressive cerebellar ataxia
breast and / or ovarian cancer .
deficiencies of protein S
Aarskog - Scott syndrome
paroxysmal nocturnal hemoglobinuria
autosomal recessive non - syndromic hearing loss
Essential fructosuria
Spinocerebellar ataxia type - 3
UPD
BFLS
subtotal C6 and complete C6 deficiency
central scotoma
cirrhotic liver disease
FEO
benign neuromuscular disorder
type I autosomal dominant cerebellar ataxia
gel electrophoresis .
hyperphenylalaninemias
malignant tumors
seminoma
severe acroparesthesia
disseminated gonococcal infection
adrenoleukodystrophy
C7 deficient
Wiskott - Aldrich syndrome .
growth retardation
breast to ovarian cancer
corneal arcus
Trisomy 15
Total deficiency of plasma cholesteryl ester transfer protein
X - linked Wiskott - Aldrich syndrome
splenomegaly
- frame insertion
of breast or ovarian cancer .
cardiac abnormalities
Drash syndrome .
Inherited complement deficiencies
inborn errors of myelin metabolism
attenuated APC
genetic disease
gastric cancer
peroxisomal disorder
amyloidosis
FHM
trait .
nonketotic hyperglycinemia
in - born error of metabolism
telangiectasia .
hereditary tumours
Hereditary deficiency of the fifth component of complement
CETP - deficient
human subjects
inherited disease
oromandibular dystonia
colorectal carcinoma
pigmented ocular fundus lesions
childhood - onset obesity
hyperphenylalaninemic
mucopolysaccharidosis VII
DGS
meningitis .
rhabdoid tumors
developmental delay
ankle edema
Deficiency of C5
fragile X mental retardation
paroxysmal dystonic choreoathetosis
peroxisomal deficiency disorders
neurogenetic disorder
obesity
dominant effect
myotonia levior
EVA
von Willebrand disease
maternal heterodisomy
lymphoma
bronchial asthma
TS
Histidinemia
atherosclerosis
BRCA - associated hereditary ovarian cancers
carcinoma .
spondylitis
bone and soft tissue tumors
chylomicronemia
deficiency of the enzyme phenylalanine hydroxylase
retinal telangiectasis
inherited ataxia
Gardner syndrome
ALD gene .
BRCA2 .
impaired glucose tolerance
anterior segment malformations
kniest dysplasia
autosomal dominantly inherited cancer syndrome
Keratosis
chronic myelopathy
recessive inherited disorder
glial cell death
tumors
hereditary or non hereditary retinoblastoma
FRDA locus
double layered patella
Male genital defects
Autoimmune lymphoproliferative syndrome ( ALPS )
X - linked congenital thrombocytopenia
autosomal dominant craniofacial disorder
hereditary retinopathies
atelosteogenesis 2
autosomal dominant neurodegenerative disorder
neoplasms
deficiency of the normal VLCAD protein
congenital anomaly disorders
hypopigmentation
von Hippel - Lindau
peroxisomal disease
hereditary tumor syndrome
haemolytic attacks
ataxia - telangiectasia
breast and ovarian tumors
TNFRSF11A
spinal cord syndrome
MPS VII
sporadic ( nonhereditary ) ovarian cancers
sexes
DXS7 locus
Homozygous hypobetalipoproteinemia
Type I human complement C2 deficiency
type I C2 - deficient
attenuated adenomatous polyposis coli
Familial hypobetalipoproteinemia
AGU
loss of proprioception
GM2 gangliosidosis , type 1
multigenic disorder
ataxia - telangiectasia .
abnormalities in brain development
in BRCA1 .
adenomatous polyposis coli ( APC ) tumor
immune - complex disease
Piebaldism
cartilage - hair hypoplasia
Tourette syndrome
Prader - Willi and angelman syndromes
impairment of cellular immunity
Addisons disease
benign tumors
deficiency in N - acetylgalactosamine - 6 - sulfatase
aniridia
neurological disturbance
muscle hypertrophy
bacterial infections
TRUNCATED
- telangiectasia .
Aniridia
X - linked EMD
X - linked thrombocytopenia
genetic defect
gingival overgrowths
emphysema
Genomic DNA
dystrophin deficiency
Tay - Sachs
Heterozygous C2 deficiency
motor retardation
congenital hypothyroidism
fructosuria
centrocytic lymphomas
Absence of the seventh component of complement
ovarian cancer cases .
MJD
defects in the PROS1 gene
granulocyte dysfunction
anterior segment abnormalities
DMD
hemophilia
Deficiencies of C7
Knobloch syndrome
adenomatous polyposis coli
CHS
male breast cancer .
X - linked recessive disorder
middle ear infections
late - onset hepatic nodular transformation
ARA
hepatoma
congenital hemolytic anemia
Chronic hemolysis
ulcerative colitis
Pelizaeus - Merzbacher Disease
Complement deficiency
idiopathic dilated cardiomyopathy
dystonic
Aarskog - Scott Syndrome
and ovarian cancer .
Alstrom syndrome
complete deficiency of hypoxanthine guanine phosphoribosyltransferase
tumorogenesis
defect in secretion of complement C5
mental retardation
blindness
metachromatic leukodystrophy
HFE deficiency
anencephaly
deficiency of hepatic phenylalanine hydroxylase
Addison only
neurologic disorders
02
osteosarcoma
Mendelian disease
breast - ovarian cancer families .
inherited deficiency in the ninth complement component
X chromosome - linked human disease
deficiency of apoB - 100
Frda
genetic bleeding disorders
Dermatofibrosarcoma protuberans
Chronic neisserial infection
mammary epithelial cells .
keratosis palmoplantaris
myopia
with breast cancer .
prostate cancer
Deficiency of glucose - 6 - phosphate dehydrogenase
bilateral and multi - centric hemangioblastoma
club foot
pyoderma gangrenosum
genetic diseases
inherited C3 deficiency
Emery Dreifuss muscular dystrophy
cardiomyopathy .
pseudoglioma
tendinous xanthomas
type I C2 deficiency
C3 - deficient
Familial PWS
oral mucosal lesions
Metachromatic leukodystrophy
recessive disorder
colorectal adenomas
and ovarian cancers .
congenital nonspherocytic hemolytic anemia
hyperphenylalaninemia
dystrophic syndrome
hereditary retinoblastoma
SPG
breast - ovarian cancer
Neonatal ALD
PMD
Favism
AHC
myopathic
gonadal hypoplasia
Lowe oculocerebrorenal syndrome
TF therapy
Hereditary deficiency
XAI
malignant neoplasm
hereditary non - polyposis cancer syndrome
diabetes mellitus
colorectal cancer
breast - ovarian cancer syndrome
immunologic abnormalities
upper limb weakness
HMS
diarrhoea
multiple epiphyseal dysplasia
methylation patterns
genetic disorders
hereditary breast and ovarian cancer
hyperlipoproteinemia
X - linked Duchenne muscular dystrophy
breast and ovarian cancers .
X linked recessive thrombocytopenia
cytomegalovirus
Localisation
cM distal
hemophilia B
impaired function of adrenal cortex and testes
AOII
decreased synthesis of C3
or ovarian cancer .
complex glycerol kinase deficiency
dietary iron deficiency
catalyze
ND
inherited disorder
telecanthus
X - linked multisystem disorder
Non - syndromic hearing loss
colorectal
phaeochromocytomas
psoriasis
cosmid probe
Protein S deficiency
retinal detachment
Papillary cystadenoma of the epididymis
variance
partial deficiencies of HPRT activity
genetic abnormalities
Uniparental disomy
subcloned
eczema
congenital complement deficiencies
basal cell carcinoma
C2 deficiency
Lesch - Nyhan syndrome
BFLS syndrome
deficient in Hex A
renal failure
atopic dermatitis
presumably
ALPS
type GD II
deficient activity of fatty aldehyde dehydrogenase
X - linked dystonia parkinsonism syndrome
colon cancers
X - linked recessive Emery - Dreifuss muscular dystrophy
increased bone remodelling
multifactorial diseases
sporadic RCC
RB tumors
myalgia
high - arched palate
deficient in glucose - 6 - phosphate dehydrogenase
DRD
Norrie disease
X - linked glucose - 6 - phosphate dehydrogenase deficiency
multiple congenital anomalies
Familial neurohypophyseal diabetes insipidus
deficiency of fatty alcohol NAD + oxidoreductase
PAH - deficient
familial Paget disease of bone
HFE defect
thrombophilic conditions
golden retriever muscular dystrophy
hypertriglyceridemia
absence of the sixth component of complement
chromosomal instability
glucose 6 - phosphate dehydrogenase ( G6PD ) deficiency
Very long chain acyl - CoA dehydrogenase ( VLCAD ) deficiency
AAPC
copper deficiency
coronal craniosynostosis
cerebrotendinous xanthomatosis
Tay - Sachs disease .
Duchenne and the milder Becker muscular dystrophies
women with breast cancer .
Wilms tumour
primary peritoneal cancer
myotonic dystrophy
intracellular copper accumulation
ovarian cancer families .
autosomal recessive neurodegenerative disorder
C6 - deficient
obese
no eyes
periodontal disease
normal allele
arthritis
impairment of very long chain fatty acids beta - oxidation
genital abnormalities
central nervous system defects
Paroxysmal nocturnal haemoglobinuria
X - linked disorder
disorder of amino acid metabolism
hypomyelination
DMPK haploinsufficiency
Hypotonia
Becker and Duchenne dystrophies
spinocerebellar ataxia 6
Myotonic dystrophy
Glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
the ALD gene .
WASPdim population
breast and ovarian cancers
deficiency of emerin
Argininemia
intersex disorders
deficiency of the third component of complement
inborn peroxisomal disease
neuropathological abnormalities
EMD
deficiency of norrin
HPRT enzyme deficiency
deafness
X - linked recessive immunodeficiency
type II GD
MPS IVA
leptin deficiency
exencephalus
absence of deep tendon reflexes
favism
thyroid goiter
type I von Willebrand disease
Canavan disease
Ewing tumors
sensory neural deafness
adrenal cortical insufficiency
C7 deficiency
BFIC
Ewing family of tumors
dysfunction .
hereditary retinoblastoma .
WAS
Homozygosity
pendred syndrome
hypersensitivity to ionizing radiation
dysmorphic features
C5 - deficient
infantile Refsum disease
sporadic breast cancer
abetalipoproproteinemia
Peters anomaly
congenital thrombocytopenia
XLT
BPAD
Caucasian population
inherited breast cancer
vWD
breast - ovarian syndrome
X - linked developmental defect of myelination
tumour
autoimmune disorders
choroideremia
demyelination in the central and peripheral nervous system
corneal dystrophy
adenomatous polyps of the colon and rectum
recombinants
AKU
postnatal growth deficiency
VLCAD deficiency
lymphoid malignancies
Aspartylglucosaminuria
CETP deficiency
inherited neuromuscular disease
hearing loss
sporadic tumours
epithelial cells .
enzyme deficiency in G6PD
alveolar rhabdomyosarcoma
glucose - 6 - phosphate dehydrogenase ( G6PD ) - deficient
Aspartylglucosaminuria ( AGU )
renal disease
deficiency of hepatic fructokinase
phenylketonuria
GM1 - gangliosidosis
AAS
adenomatous polyposis .
autosomal , recessive disorder
lymphoproliferative syndrome
alpha =
cryptorchidism
Inactivation
neurological lesion
A - T
coronary vascular disease
Familial Mediterranean fever
deficiency of aspartoacylase
DPD
copper deficient
autosomal codominant disorder
familial adenomatous polyposis coli
skin rash
complete or partial LCAT deficiency
cardiac conduction defects
tumours
T - cell lymphoma
GS
Breast cancer
Pendred syndrome
Alveolar rhabdomyosarcoma
osteolytic lesions
DTD
carcinoma in situ
L - N
attenuated familial adenomatous polyposis
SCA3 locus
DFSP
Dejerine - Sottas syndrome
Sequencing
Prader - Willi
Prader - Willi syndrome .
genetic study
glucose / galactose malabsorption
developmental abnormalities
deficiency of the seventh component of complement
Prader - willi syndrome
systemic lupus erythematosus
individuals with Kniest dysplasia .
inflammatory brain lesions
hereditary and non hereditary retinoblastoma
pigment genes .
tetrasomy
dehydration
cardiac abnormality
Maternal PKU
haemoglobinuria
syndromic deafness
PWS
Nijmegen breakage syndrome
hemolytic anemia .
Growth retardation
X - linked agammaglobulinemia
hereditary breast - ovarian cancer syndrome
Denys - Drash syndrome .
gastric cancer .
Willi syndrome .
atherosclerotic symptoms
carcinoma
hearing impairment
vitreoretinal degeneration
von Hippel - Lindau disease
Addison disease
MHP
ease of fatigue
hemochromatosis .
Kniest dysplasia .
midline scalp defects
Alkaptonuria
CGKD
XLRS1 gene
autosomal dominant retinitis pigmentosa
PC Portland deficiency
AIH1
autosomal recessive human genetic disorder
genomic sequence
erythema of the facial skin
Atm deficiency
der ( ) syndrome
retardation .
urogenital aberrations
dystonias 1 - 12
Classic ( complete ) lecithin cholesterol acyltransferase ( LCAT ) deficiency
gastric cancers
and / or ovarian cancer .
kinase gene .
Alzheimer disease
ovarian cancers
genetic defects
disease severity .
DXS144E
Sporadic cerebellar haemangioblastoma
deficiency of the sixth component of complement
hyperbilirubinaemia
enzyme deficiency
rhabdoid
C6 deficiency
colonic polyps
elucidated
demyelination
NKH
adrenomyeloneuropathy
with Lesch - Nyhan syndrome .
syndromic forms of cleft lip and palate
oculocerebrorenal syndrome of Lowe
WND
VHL gene abnormality
hypercholesterolemia
WAGR contiguous gene syndrome
Hodgkins disease
Chediak - Higashi syndrome
non - Hodgkins lymphoma
FD
complement ( C7 )
GAA trinucleotide repeat
Duchenne / Becker muscular dystrophy
goiter
adipose tissue inflammation
PROS1 gene defects
hereditary nonspherocytic hemolytic anemia
osteomatous jaw lesions
aku
goitre
parathyroid adenomas
Brca1 deficiency
GRMD
FS
Zellweger syndrome
breast and ovarian cancer
CHRPE
Adenomatous polyposis coli
Lesch - Nyhan
DDS
hexosaminidase A deficiency
Severe von Willebrand disease
GGM
developmental delays
arachnodactyly
odontoma
Autosomal recessive familial neurohypophyseal diabetes insipidus
stage mutation process
breast and / or ovarian cancer
- thirds
thrombocytopenia .
autosomal dominant disorder
advanced prostate cancers
X - linked spastic paraplegia
AGU locus
hypoxanthine phosphoribosyltransferase [ HPRT ] deficiency
Multiple epiphyseal dysplasia
HEMRI
Familial discoid lupus erythematosus
hereditary hemochromatosis
suppressor gene .
lymphoma .
lower limb weakness
missense mutation .
Breast Cancer
frontonasal dysplasia
type I vWD
nephritis
rheumatic disorder
chronic lymphocytic leukemia
leukemic
infantile hypotonia
muscle dystrophy
PPK
male meioses
TCD
hypersensitivity to oxidative stress
pattern macular dystrophy
aneuploidy
loss of ambulation
clefts
amelogenesis imperfecta
cortical and total cataracts
cataractous
autistic
BRCA1 - linked than for BRCA2 - linked cancers
DXS16
sporadic ovarian tumours
thrombocytopenia
meningitis
aspartylglucosaminuria
ALD
craniofacial abnormalities
skin ulcers
liver disease
AT
familial adenomatous polyposis
serous cystadenocarcinoma
spinal cerebellar ataxia
SCA3
young women with breast cancer .
deficiency of the fifth ( C5 ) component of complement1 - 3
nonsyndromic cleft lip and palate
movement disorders
benign familial infantile convulsions syndrome
mental handicap
juvenile - onset diabetes mellitus
CL / P
autosomal dominant epilepsy syndrome
mutational analyses
Detection
colorectal polyps
colon and some other cancers
anophthalmia
adenovirus infection
Glucose - 6 - phosphate dehydrogenase deficiency
FPC
