complement deficient
medulloblastoma
EDM4
Classical Phenylketonuria
Addison only
hypoimmunoglobulinemia
pigmented ocular fundus lesions
DGS
Frasier syndrome
jaw lesions
neurogenetic disorder
convulsive disorders
lymphoproliferative syndrome
type I C2 - deficient
hearing impairment
Analbuminemia
FD
colorectal cancer
AS
protein S deficiency
movement disorders
childhood - onset obesity
haemolytic attacks
Essential fructosuria
von Hippel - Lindau disease
dystrophic syndrome
anencephaly
Multiple epiphyseal dysplasia
CLP
genetic abnormalities
ependymomas
Ewing tumors
aplasia or hypoplasia of the thymus and parathyroid glands
breast to ovarian cancer
deficiency of beta - glucocerebrosidase
WND
skeletal myopathy
attenuated APC
mesangiopathic glomerulonephritis
Familial gastric cancer
pediatric cancer of striated muscle
autosomal recessive disease
serous cystadenocarcinoma
hematologic neoplasms
sensory neural deafness
maternal heterodisomy
Pendred syndrome
bladder symptoms
fatal hemolysis
congenital deafness
autosomal recessive human genetic disorder
cardiac disease
Autosomal recessive familial neurohypophyseal diabetes insipidus
colonic polyps
defects in the PROS1 gene
deficiencies of protein S
bilateral and multi - centric hemangioblastoma
recessive inherited disorder
glial cell death
pheochromocytoma
malignant neoplasms
deficiency of the sixth component of complement
sporadic tumours
autosomal dominantly inherited cancer syndrome
XLRS
SPG
WT1 gene abnormality
stage III cancers
autosomal codominant disorder
splenomegaly
goiter
peroxisomal deficiency disorders
Duchenne / Becker muscular dystrophy
phenylketonuria
WAGR contiguous gene syndrome
pyoderma gangrenosum
non - hereditary ( sporadic ) breast cancer
deficiency of N - acetylgalactosamine - 6 - sulfate sulfatase
homozygous hypobetalipoproteinemia
amyloidosis
hereditary hemochromatotic
Hereditary deficiency
idiopathic dilated cardiomyopathy
FHM
centrocytic lymphomas
atrophy of the retinal pigment epithelium
Sporadic cerebellar haemangioblastoma
myopathic
diffuse thyroid enlargement
HMS
Papillon - Lefevre syndrome
late - onset hepatic nodular transformation
autosomal dominant neurodegenerative disorder
impaired glucose tolerance
hereditary adenomatous polyposis of the colon
breast tumour
copper deficient
intracellular copper accumulation
abnormalities in brain development
diastrophic dysplasia
Deficiency
cleft lip and / or palate
CFND
neurologic disorders
unilateral and bilateral retinoblastoma
atherosclerotic cardiovascular disease
pyogenic infections
vasculitis
familial expansile osteolysis
X - linked Pelizaeus - Merzbacher disease
systemic lupus erythematosus
advanced prostate cancers
Ewing sarcoma
genital anomalies
Paroxysmal nocturnal haemoglobinuria
adenomatous polyps of the colon and rectum
Chronic neisserial infection
autosomal recessive neurodegenerative disorder
carcinoma in situ
DFSP
DPD
Total deficiency of plasma cholesteryl ester transfer protein
Glucose - 6 - phosphate dehydrogenase deficiency
atherosclerosis
inherited disease
demyelination
colorectal adenomas
glucose - 6 - phosphate dehydrogenase deficiency
familial Mediterranean fever
pendred syndrome
BFIC
cardiac conduction defects
Pelizaeus - merzbacher disease
popliteal pterygia syndrome
FS
Angelman syndrome
Genetic hemochromatosis
Central nervous system demyelination
muscle dystrophy
breast and ovarian tumors
subtotal C6 and complete C6 deficiency
X - linked glucose - 6 - phosphate dehydrogenase deficiency
impairment of cellular immunity
gonadotropin deficiency
adrenoleukodystrophy
Wt1 dysfunction
bipolar disorder
hypodontia
PROS1 gene defects
dystrophin deficiency
deficiency of complement protein C2
WAS
cleft lip
hexosaminidase A deficiency
ankylosing spondylitis
Addison disease
familial breast / ovarian cancer
hearing loss
hereditary human breast and ovarian cancer
tetrasomy
psoriatic arthropathy
glucose 6 - phosphate dehydrogenase ( G6PD ) deficiency
chronic hemolytic anemia
X - linked recessive immunodeficiency
neuropathological abnormalities
genetic disorders
Haim - Munk syndrome
congenital hypertrophy of the retinal pigment epithelium
neurological disturbance
Peters ' anomaly
congenital nonspherocytic hemolytic anemia
type II C2 deficiency
TRPS
adrenoleukodystrophy protein deficiency
enzyme deficiency in G6PD
very long chain acyl - CoA dehydrogenase deficiency
impaired function of adrenal cortex and testes
Complex glycerol kinase deficiency
colorectal carcinoma
genetic disease
van der Woude syndrome
thrombophilic conditions
benign familial infantile convulsions syndrome
X - linked disorder
familial hemiplegic migraine
AG
hip dysplasia
multisystemic disease
renal failure
beta - glucuronidase deficiency
C6 deficiency
deficiency in the cytosolic liver - type arginase enzyme
juvenile - onset diabetes mellitus
Glucose - 6 - phosphate dehydrogenase ( G6PD ; E . C . 1 . 1 . 1 . 49 ) deficiency
brittle nails with prominent longitudinal grooves
Canavan
Growth retardation
iris hypoplasia
spasticity
Deficiency of C5
autosomal dominant clefting condition
CGKD
hyperglycerolemia
non - syndromic sensorineural hearing loss
CL / P
neurofibrosarcomas
L - N
deficiency of aspartoacylase
X - linked dystonia parkinsonism syndrome
MPS IVA
upper limb weakness
syndromic deafness
autoimmune disorders
X linked recessive thrombocytopenic disorder
cirrhotic liver disease
C7 deficiency
benign neuromuscular disorder
bacterial meningitis
GD
mucous cysts
malarious
vWD
advanced - stage hereditary cancer
no eyes
dietary iron deficiency
hereditary prostate cancer
type I protein S deficiency
/ or ovarian cancer
Genotype -
limb - girdle muscular dystrophy
prostatic cancer
autosomal dominant craniofacial disorder
Zellweger syndrome
copper deficiency
achondrogenesis 1B
inherited deficiency in the ninth complement component
thyroid goiter
CETP - deficient
hypopigmented
CHRPE
bone and soft tissue tumors
sporadic ovarian tumours
X - linked congenital thrombocytopenia
Von Hippel - Lindau ( VHL ) disease
hyperbilirubinaemia
CHS
neonatal alloimmune thrombocytopenia
Hypotonia
BRCA1 - linked than for BRCA2 - linked cancers
autosomal recessive lysosomal storage disorder
HEMRI
EVA
DPD deficiency
liver disease
cryptorchidism
abnormalities of skeletal muscle function
dystonia
- Fraumeni syndrome
intra - abdominal carcinomatosis
hepatoblastomas
urogenital aberrations
intrauterine growth retardation
hypersensitivity to oxidative stress
pseudohermaphroditism
pituitary - adrenal abnormality
deficiency of active AVP
deficiency of the hepatic enzyme phenylalanine hydroxylase
hereditary cancers
palmoplantar hyperkeratosis
Alstrom syndrome
Peters anomaly
DMD / BMD
Oedemic buccal mucosa
genetic diseases
BMD
DMPK haploinsufficiency
Prader Willi
HPRT enzyme deficiency
medulloblastomas
infantile hypotonia
Gardner syndrome
telecanthus
congenital thrombocytopenia
Aspartylglucosaminuria
X - linked glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
Maternal PKU
absence of the seventh component of complement
Argininemia
complement deficiency
Abnormalities
LGS
clinical abnormalities
Emery Dreifuss muscular dystrophy
deficiency of the enzyme phenylalanine hydroxylase
Mendelian disease
Pelizaeus - Merzbacher disease ( type II )
mid - face hypoplasia
Adenomatous polyposis coli
mitochondrial disorder
XAI
Fragile X syndrome
MLD
subtotal complement C6 deficiency
ease of fatigue
hypercholesterolemia
adenomatous polyposis coli tumour
Norrie disease
inflammatory bowel disease
macroorchidism
Trisomy 15
Spinocerebellar ataxia type - 3
von Willebrand disease type B
hemophilia
Alkaptonuria
abetalipoproproteinemia
lower - lip pits
cytomegalovirus
diarrhea
attenuated polyposis
episodic hemolytic anemia
familial breast and ovarian cancers
absence of functional C7
coronal craniosynostosis
sacro - iliitis
developmental delays
Addisons disease
glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
hereditary tumor syndrome
demyelination in the central and peripheral nervous system
X - linked developmental defect of myelination
genetic bleeding disorders
SCA3
Inherited defects
osteosarcoma
Fish - eye disease
tumorogenesis
deficiency of apoB - 100
neurologic disease
der ( ) syndrome
Dejerine - Sottas syndrome
spina bifida
arthritis
Addison disease only
type I autosomal dominant cerebellar ataxia
adrenal cortical insufficiency
white matter abnormalities
adolescent ALD
multigenic disorder
Lip pits
BPAD
autosomal recessive degenerative disorder
X - linked thrombocytopenia
autosomal dominant retinitis pigmentosa
hypopigmentation
DTDST disorders
gastric cancers
X - linked amelogenesis imperfecta
infantile Refsum disease
X - linked neurodevelopmental disorder
Keratosis
intersex disorders
Familial expansile osteolysis
complete deficiency of hypoxanthine guanine phosphoribosyltransferase
familial neurohypophyseal diabetes insipidus
inborn errors of myelin metabolism
AIH1
arthralgia
trisomy
type I human complement C2 deficiency
Complement deficiency
synovitis
fructosuria
Adrenoleukodystrophy
GPI - anchor deficiency
immunologic abnormalities
hepatic encephalopathy
Alveolar rhabdomyosarcoma
recessive disorder
GM2 gangliosidosis , type 1
peroxisomal disorder
skin pigmentation
BRCA - associated hereditary ovarian cancers
hepatomegaly
Familial discoid lupus erythematosus
familial gastric cancer
sporadic RCC
Uniparental disomy
blindness
CHM
X - linked disease
type I von Willebrand disease
tendinous xanthomas
metabolic abnormalities
abnormalities of eyes , nervous system , and kidneys
tumours
autosomal recessive disorder
cancer of the fallopian tube
Choroideremia
loss of ambulation
McLeod syndrome
Histidinemia
carcinoma of the rectum
deficiency of the fifth component of complement
obese
Neonatal ALD
double layered patella
inherited neuromuscular disease
defect of the anterior midline scalp
arthralgias
prostate cancer
fat - cell tumours
vitreoretinal dystrophy
mesangial sclerosis
FMR1 deficiency
skin rash
golden retriever muscular dystrophy
spinal cerebellar ataxia
Van der Woude syndrome
Nijmegen breakage syndrome
inherited and sporadic forms of the cancer
spondylitis
Glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
facial lesions
deficiency of emerin
retinoblastoma tumours
mentally retarded
FAP desmoids
FPC
periodontal disease
CETP deficiency
congenital blindness
thrombocytopenia
inflammatory brain lesions
T - cell lymphoma
haemoglobinuria
classic LCAT deficiency
PPK
hereditary retinoblastoma
trinucleotide repeat disorders
PAH deficiencies
severe neonatal jaundice
MPS VII
erythema of the facial skin
CNSHA
hereditary hemochromatosis
Prader - Willi syndrome
oromandibular dystonia
C7 deficient
meningococcal
Non - syndromic hearing loss
X - linked multisystem disorder
choreic movement
abetalipoproteinemia
odontoma
vision defects
malignant neoplasm
deficiency of fatty alcohol NAD + oxidoreductase
syndromic forms of cleft lip and palate
bronchial asthma
PMD
DRD
NKH
Factor X deficiency
adolescent cerebral ALD
Deficiency of glucose - 6 - phosphate dehydrogenase
congenital hypomyelinating neuropathy
foveal hypoplasia
kniest dysplasia
craniofacial abnormalities
Diagnosis
lymphoid malignancies
deficient in Hex A
Familial male breast cancer
central nervous system symptoms
vitreoretinal degeneration
hereditary tumours
colorectal tumors
Protein S deficiency
prolidase deficiency
PC Portland deficiency
Pelizaeus - Merzbacher Disease
central scotoma
Chronic nonspherocytic hemolytic anemia
neurological diseases
clefts to the lip and / or palate
anterior segment abnormalities
Glucose - 6 - phosphate dehydrogenase ( G6PD ; EC 1 . 1 . 1 . 49 ) deficiency
cardiovascular disease
colorectal polyps
increased bone remodelling
neurological lesion
middle ear infections
Deficiency of the ninth component of human complement
acro - osteolysis
C6 - deficient
hyperphenylalaninemias
retinal telangiectasis
cataractous
cardiomyopathy
choroideremia
neuromuscular diseases
X - linked agammaglobulinemia
muscle weakness
dystonias 1 - 12
hereditary breast and ovarian cancer
central nervous system defects
high - arched palate
ARA
diabetes mellitus
thrombophilic defect
familial adenomatous polyposis coli
attenuated familial adenomatous polyposis
inherited breast and ovarian cancers
seizure disorder
hyperphenylalaninemic
attenuated adenomatous polyposis coli
adrenocortical tumors
haemorrhagic condition
AGU
sporadic breast and ovarian cancers
autosomal dominant syndrome
hereditary nonspherocytic hemolytic anemia
lymphoma
MG
deficient activity of fatty aldehyde dehydrogenase
hypertriglyceridemia
progressive central demyelination
complete deficiency of the C9 component
AHC
DMD
GALT deficiency
colorectal carcinomas
inherited disorder
chromosome 15 anomaly
corneal dystrophy
impairment of very long chain fatty acids beta - oxidation
colorectal
neuroepithelial abnormalities
autosomal recessive non - syndromic hearing loss
Cohen syndrome
neurodegeneration
corneal arcus
G6PD deficient
Tay - Sachs
oligodendrocyte degeneration
- onset cerebral ALD
X - linked recessive disease
psoriasis
cancer of the breast and ovaries
palmoplantar keratosis
cartilage - hair hypoplasia
pattern macular dystrophy
growth retardation
atelosteogenesis 2
hyperphagia
type II GD
Denys - Drash syndrome
inborn errors of metabolism
multifactorial diseases
BFLS syndrome
X linked recessive thrombocytopenia
endometrial cancer
Familial PWS
autistic
Wilms tumour
tooth loss
Tourette syndrome
breast and ovarian cancers
APC tumor
parathyroid adenomas
gastric cancer
Familial Mediterranean fever
atherosclerotic symptoms
developmental delay
Brca1 deficiency
type I C2 deficiency
MHP
contiguous gene defects
SIX5 deficiency
ovarian cancers
hepatic fibrosis
spinocerebellar ataxia type 3
frontonasal dysplasia
childhood cerebral ALD
aniridia
phenylalanine hydroxylase deficiency
angiokeratoma
Homozygous hypobetalipoproteinemia
type GD II
myopathy
factor X deficiency
adrenal insufficiency
Prader - Willi
inherited breast and ovarian cancer
hypersensitivity to ionizing radiation
Frda
partial deficiencies of HPRT activity
L - N syndrome
CHH
malignant tumors
Zellwegers cerebrohepatorenal syndrome
atopic dermatitis
GS
in - born error of metabolism
renal cell carcinomas
Huntington disease
cerebrotendinous xanthomatosis
familial adenomatous polyposis
iminodipeptiduria
muscle hypertrophy
chylomicronemia
DM
leukemias
IVF
congenital afibrinogenemia
CT
leptin deficiency
AKU
generalized epilepsy and febrile seizures " plus "
spinal abnormalities
vWS
haemolytic attack
TCD
Lesch - Nyhan
adrenomyeloneuropathy
deficiency of DPD
Ataxia - telangiectasia
ALPS
neuronal damage
spinocerebellar ataxia 3
genital abnormalities
cerebral atrophy
lymphoid malignancy
Hereditary deficiency of the third component of complement
adenoma
trichorhinophalangeal syndrome
benign tumors
autosomal dominant epilepsy syndrome
favism
oral mucosal lesions
sporadic cerebellar haemangioblastoma
chromosomal abnormalities
deafness
platyspondyly
abnormal retinal vascular development
hypomyelination
Absence of the seventh component of complement
mitochondrial iron accumulation
cardiac abnormalities
SCA3 / MJD
chloride channel disorder
Wolfram syndrome
amelogenesis imperfecta
basal cell carcinoma
myalgia
pseudoglioma
genitourinary abnormalities
malaria
nonhereditary cancer
papillary
adipose tissue inflammation
FNDI
Adrenoleukodystrophy ( ALD
centrocytic lymphoma
SWI
deficiency of the third component of complement
rhabdoid tumors
inherited C3 deficiency
syndactyly of fingers and toes
X - linked EMD
dysmorphic features
Atm deficiency
hereditary ovarian cancers
bacterial infections
adenomatous polyposis coli ( APC ) tumor
X - linked Wiskott - Aldrich syndrome
Canavan disease
X - linked recessive disorder
VLCAD deficiency
deficiency of the normal VLCAD protein
multiple epiphyseal dysplasia
Craniofrontonasal dysplasia
diarrhoea
osteomata
deficient in glucose - 6 - phosphate dehydrogenase
Myotonic dystrophy ( DM
CAH
obesity
Metachromatic leukodystrophy
glucose / galactose malabsorption
X - ALD
Prader - Willi and angelman syndromes
oculocerebrorenal syndrome
deficiency of the seventh component of complement
lower limb weakness
histidinemia
myotonia levior
disorder of amino acid metabolism
Familial hypobetalipoproteinemia
abnormality in fatty alcohol metabolism
childhood tumor
paroxysmal dystonic choreoathetosis
cerebellar dysfunction
leucoedema
exudative retinal detachment
anterior segment anomalies
Motor incoordination
dyshormonogenic goiter
DMD defects
autosomal dominant congenital disorder of the eye
hyperalphalipoproteinemic
breast - ovarian syndrome
mental handicap
autosomal recessive syndrome
breast - ovarian cancer syndrome
C3 - deficient
complement defect
neurological abnormalities
ankle edema
ND
Dermatofibrosarcoma protuberans
Skin
spinal SEP abnormalities
autosomal dominant disorder
neoplasms
classical phenylketonuria
NBS
breast - ovarian cancer
GRMD
genetic lesions
sicca syndrome
deficiency of arylsulfatase A
C4 deficiency
autosomal recessive disease glucose / galactose malabsorption
HFE deficiency
C5D
Prader - willi syndrome
dystonic
hyperphenylalaninemia
Very long chain acyl - CoA dehydrogenase ( VLCAD ) deficiency
anxiety
carcinoma
sporadic breast cancer
FEO
CHRPEs
familial hypertrophic cardiomyopathy
Aarskog - Scott syndrome
adenovirus infection
genetic deficiency
nonketotic hyperglycinemia
Classic ( complete ) lecithin cholesterol acyltransferase ( LCAT ) deficiency
renal disease
immunodeficiency disease
Ewings sarcoma
X - linked Duchenne muscular dystrophy
ALD
hyperinsulinaemia
seminoma
AFAP
hereditary breast - ovarian cancer syndrome
radiographic deformity of the fingers
Sporadic renal cell carcinomas
inherited deficiency of complement factor 2
X - linked recessive muscular dystrophy
Overgrowth of oral mucosa and facial skin
myopia
Deficiencies of C7
aspartylglucosaminuria
late - infantile type of MLD
tumour
peroxisomal disease
immunological abnormalities
Lesch - Nyhan syndrome
nephritis
Hereditary deficiency of the fifth component of complement
C2 - deficient
ovarian cancer
benign colorectal tumors
alkaptonuria
glomerulonephritis
X - linked spastic paraplegia
deficiency of hepatic fructokinase
inborn peroxisomal disease
hereditary non - polyposis cancer syndrome
choroid plexus carcinomas
aku
congenital malformation of the eye
meningitis
paroxysmal nocturnal hemoglobinuria
cleft palate
postnatal growth deficiency
X - linked recessive Emery - Dreifuss muscular dystrophy
Type I human complement C2 deficiency
inherited ataxia
motor retardation
VHL gene abnormality
MJD
von Willebrand disease
inherited mental retardation
deficiency of aspartylglucosaminidase
oculocerebrorenal syndrome of Lowe
congenital sensorineural hearing loss
hereditary glucose / galactose malabsorption
ataxia - telangiectasia
multiple congenital anomalies
loss of position and vibration sense
anophthalmia
proteinuria
congenital long - QT syndrome
PWS
metabolic disease
Lowe oculocerebrorenal syndrome
dehydration
autosomal recessive neurodegenerative disease
phenotypic color vision defects
autosomal , recessive disorder
Hodgkins disease
idiopathic ventricular fibrillation
tuberous sclerosis
Chediak - Higashi syndrome
autoimmune lymphoproliferative syndrome , type Ia
neisserial infections
congenital disease
anterior segment malformations
glucose 6 phosphate dehydrogenase ( G6PD ) deficiency
Juvenile retinoschisis
H
VCFS / DGS
severe WAS
deficiency of hepatic phenylalanine hydroxylase
AAS
Autoimmune lymphoproliferative syndrome ( ALPS
glucose - 6 - phosphate dehydrogenase ( G6PD ) - deficient
Lowe syndrome
congenital anomaly disorders
sporadic ( nonhereditary ) ovarian cancers
WT
type I vWD
Ewing family of tumors
neurogenetic disease
hyperlipoproteinemia
GGM
club foot
AAPC
hepatoma
terminal complement deficiency
meningococcal infection
C2 deficiency
atrophic changes of the nails
deficiency of norrin
Papillary cystadenoma of the epididymis
inherited breast cancer
A - T
deficiency of the fifth ( C5 ) component of complement1 - 3
X chromosome - linked human disease
cortical and total cataracts
deficiency in N - acetylgalactosamine - 6 - sulfatase
papillary cystadenoma of the epididymis
acanthocytosis
ulcerative colitis
BFLS
hemophilia B
breast and / or ovarian cancer
hemochromatosis
fragile X mental retardation
Familial neurohypophyseal diabetes insipidus
HFE defect
dominantly inherited disease
liver failure
progressive cerebellar ataxia
C5 - deficient
Hereditary C7 deficiency
Myotonic dystrophy
LOH
metastatic renal cell carcinoma
Autoimmune lymphoproliferative syndrome
congenital hemolytic anemia
goitre
TS
autoimmune chronic active hepatitis
Brain disease
myotonic dystrophy
granulocyte dysfunction
phaeochromocytomas
skin ulcers
Favism
immunoglobulin deficiency
Epstein - Barr
emphysema
embryonic lethality
absence of hypoxanthine - guanine phosphoribosyltransferase ( HPRT ) activity
chronic discoid lupus erythematosus
Hereditary hemochromatosis
gonadal hypoplasia
late - infantile metachromatic leukodystrophy
neonatal hypotonia
loss of proprioception
deficiency of acid beta - galactosidase
normotriglyceridemic abetalipoproteinemia
mental retardation
aneuploidy
fragile X syndrome
Sjogren - Larsson syndrome
enzyme deficiency
type II collagenopathy
Borjeson - Forssman - Lehmann syndrome
Deficiency of the fifth component of complement
Duchenne and the milder Becker muscular dystrophies
colon and some other cancers
DTD
XLT
spinal cord syndrome
craniofacial and central nervous system defects
developmental disorder
RB tumors
Langer - Giedion syndrome
primary peritoneal cancer
mucopolysaccharidosis VII
C5 protein deficiency
Familial deficiency of the seventh component of complement
Wolman disease
nonsyndromic cleft lip and palate
leukemic
extensor plantar responses
carcinomas
genetic defects
alveolar rhabdomyosarcoma
Chronic hemolysis
inherited ataxias
haematuria
cardiac abnormality
pancreatic cysts and tumors
adenomatous polyposis coli
bacteremic infections due to Neisseria
rhabdoid
hereditary retinopathies
tumors
adult MLD
complex glycerol kinase deficiency
cat - eye syndrome
C5 deficiency
corneal opacity
genetic defect
Emerin , deficiency
chorioretinal dystrophy
Breast Cancer
Renal cell carcinomas
discoid lupus erythematosus
Aniridia
deficiency of mitochondrial very - long - chain acyl - CoA dehydrogenase
Glucose / galactose malabsorption
disseminated gonococcal infection
eczema
osteolytic lesions
hereditary and non hereditary retinoblastoma
defect in secretion of complement C5
UPD
recurrent infections
ovarian tumors
facial skin
congenital complement deficiencies
X - linked Adrenoleukodystrophy
degeneration of certain brain areas
eye anomalies
EMD
metachromatic leukodystrophy
Type I C2 deficiency
DDS
X - linked progressive degeneration of the choroid and retina
Male genital defects
severe von Willebrand disease
spinocerebellar ataxia 6
colorectal and other cancers
Deficiency of beta - hexosaminidase A
arachnodactyly
lymphadenopathy
midline scalp defects
Alzheimer disease
breast and ovarian carcinomas
skin tumours
coronary vascular disease
Aarskog - Scott Syndrome
Burkitts lymphoma
nonpapillary renal cell carcinoma
rheumatic disorder
contiguous gene syndrome
Piebaldism
von Hippel - Lindau
dihydropyrimidine dehydrogenase deficiency
hypoxanthine phosphoribosyltransferase [ HPRT ] deficiency
scoliosis
non - insulin - dependent diabetes mellitus
Progressive Tapeto - Choroidal Dystrophy
retinal detachment
immune - complex disease
Knobloch syndrome
GM1 - gangliosidosis
non - Hodgkins lymphoma
keratosis palmoplantaris
chronic lymphocytic leukemia
gingival overgrowths
thalassemia
breast and ovarian cancer
HPA
inherited deficiency
spinal xanthomatosis
chromosomal instability
protein S deficiency type I
immune deficiencies
AOII
autossomal recessive disorder
Inherited complement deficiencies
solid tumors
chronic myelopathy
PAH - deficient
congenital hypothyroidism
TF
Breast cancer
complete C9 deficiency
acute leukemia
absence of deep tendon reflexes
autosomal recessive genetic disorder
desmoplastic small round cell tumors
Becker and Duchenne dystrophies
osteomatous jaw lesions
exencephalus
colon cancers
malignant melanoma
complete or partial LCAT deficiency
Severe von Willebrand disease
familial aniridia
Heterozygous C2 deficiency
Mentally retarded
hereditary deafness
severe acroparesthesia
developmental abnormalities
recessive disorders
clefts
inherited muscle disorder
dominant non - dystrophic myotonias
familial Paget disease of bone
hereditary or non hereditary retinoblastoma
AT
neurodegenerative disease
degeneration and premature cell death of oligodendrocytes
EDMD
decreased synthesis of C3
absence of the sixth component of complement
conotruncal cardiac malformations
periodontitis
