hyperbilirubinaemia
chloride channel disorder
ease of fatigue
medulloblastoma
autosomal recessive non - syndromic hearing loss
late - onset hepatic nodular transformation
genetic diseases
autosomal dominant syndrome
deficiency of fatty alcohol NAD + oxidoreductase
familial gastric cancer
colon cancers
WD
Borjeson - Forssman - Lehmann syndrome
telecanthus
seizure disorder
cancer of the breast and ovaries
osteolytic lesions
splenomegaly
FEO
hip dysplasia
myotonic dystrophy
keratosis palmoplantaris
Brca1 deficiency
non - syndromic sensorineural hearing loss
X - linked Adrenoleukodystrophy
granulocyte dysfunction
Very long chain acyl - CoA dehydrogenase ( VLCAD ) deficiency
Maternal PKU
Severe von Willebrand disease
Breast cancer
childhood - onset obesity
Heterozygous C2 deficiency
vision defects
hereditary hemochromatosis
spinal abnormalities
Total deficiency of plasma cholesteryl ester transfer protein
cerebellar dysfunction
inborn errors of metabolism
in - born error of metabolism
spinal SEP abnormalities
Becker and Duchenne dystrophies
vitreoretinal degeneration
infantile MLD
adenomatous polyposis coli
X - linked Wiskott - Aldrich syndrome
cataractous
MCF
colon and some other cancers
AKU
Craniofrontonasal dysplasia
basal cell carcinoma
lymphoid malignancies
chronic hemolytic anemia
acro - osteolysis
PC Portland deficiency
L5
eye anomalies
aspartylglucosaminuria
Alveolar rhabdomyosarcoma
multiple congenital anomalies
congenital long - QT syndrome
malignant melanoma
postnatal growth deficiency
RB tumors
Genetic hemochromatosis
deficiency of aspartylglucosaminidase
breast to ovarian cancer
genetic disorders
inherited deficiency
immunologic abnormalities
hypodontia
PPK
syndactyly of fingers and toes
autosomal dominantly inherited cancer syndrome
absence of the seventh component of complement
deficiency of active AVP
genetic abnormalities
conotruncal cardiac malformations
intra - abdominal carcinomatosis
colorectal and other cancers
Glucose - 6 - phosphate dehydrogenase ( G6PD ; EC 1 . 1 . 1 . 49 ) deficiency
autosomal , recessive disorder
GEFS
arachnodactyly
AAPC
congenital sensorineural hearing loss
CLP
normotriglyceridemic abetalipoproteinemia
high - arched palate
Burkitts lymphoma
neonatal alloimmune thrombocytopenia
GGM
- infantile metachromatic leukodystrophy
deficiency of the hepatic enzyme phenylalanine hydroxylase
factor X deficiency
chylomicronemia
pigmented ocular fundus lesions
central scotoma
inflammatory bowel disease
deficiency of N - acetylgalactosamine - 6 - sulfate sulfatase
inherited ataxias
familial breast / ovarian cancer
X - linked recessive disorder
Chediak - Higashi syndrome
DDS
retinal detachment
myalgia
deficiency of emerin
inherited C3 deficiency
Frasier syndrome
intersex disorders
autosomal recessive disease glucose / galactose malabsorption
DMD
retinal telangiectasis
autosomal recessive human genetic disorder
brittle nails with prominent longitudinal grooves
type I C2 deficiency
defects in the PROS1 gene
neurodegenerative disease
fragile X mental retardation
type I von Willebrand disease
tumour
haemolytic attack
TRPS
Absence of the seventh component of complement
FS
TS
thrombocytopenia
G2
X - linked congenital thrombocytopenia
type I autosomal dominant cerebellar ataxia
Analbuminemia
anterior segment anomalies
HFE deficiency
urogenital aberrations
radiographic deformity of the fingers
rheumatic disorder
Argininemia
EVA
retinoblastoma tumours
autosomal recessive neurodegenerative disease
Wilms tumour
advanced prostate cancers
X linked recessive thrombocytopenic disorder
BFLS
adolescent cerebral ALD
bipolar disorder
tooth loss
tetrasomy
adrenal cortical insufficiency
embryonic lethality
TCD
thyroid goiter
double layered patella
carcinomas
inherited deficiency in the ninth complement component
periodontal disease
diastrophic dysplasia sulfate
Classic ( complete ) lecithin cholesterol acyltransferase ( LCAT ) deficiency
anterior segment malformations
beta - glucuronidase deficiency
recessive inherited disorder
X - linked agammaglobulinemia
Autoimmune lymphoproliferative syndrome
proliferative
mid - face hypoplasia
macroorchidism
AHC
neurological diseases
idiopathic dilated cardiomyopathy
hematologic neoplasms
psoriasis
alveolar rhabdomyosarcoma
breast and ovarian tumors
ovarian cancers
genetic lesions
osteomatous jaw lesions
Deficiency of the fifth component of complement
lymphoproliferative syndrome
hereditary non - polyposis cancer syndrome
congenital hemolytic anemia
ulcerative colitis
adenomatous polyps of the colon and rectum
pediatric cancer of striated muscle
glomerulonephritis
cause disease
Glucose - 6 - phosphate dehydrogenase deficiency
Familial deficiency of the seventh component of complement
nonsyndromic cleft lip and palate
kniest dysplasia
inflammatory brain lesions
Myotonic dystrophy
spinocerebellar ataxia type 3
immune deficiencies
cardiac disease
autosomal recessive neurodegenerative disorder
phaeochromocytomas
odontoma
non - hereditary ( sporadic ) breast cancer
Renal cell carcinomas
neurodegeneration
cytomegalovirus
terminal complement deficiency
tendinous xanthomas
Glucose / galactose malabsorption
FPC
type I vWD
glucose - 6 - phosphate dehydrogenase ( G6PD ) - deficient
hypopigmented
malarious
C5D
vitreoretinal dystrophy
dominant non - dystrophic myotonias
HPRT enzyme deficiency
hypopigmentation
type I C2 - deficient
Multiple epiphyseal dysplasia
acute leukemia
congenital hypomyelinating neuropathy
muscle dystrophy
mucous cysts
Denys - Drash syndrome
hepatoblastomas
leukemic
Classical Phenylketonuria
meningococcal
DTDST disorders
cerebrotendinous xanthomatosis
hypertriglyceridemia
CETP deficiency
aplasia or hypoplasia of the thymus and parathyroid glands
lymphoid malignancy
Type I human complement C2 deficiency
cardiomyopathy
- eye disease
Diagnosis
DFSP
multiple epiphyseal dysplasia
lymphadenopathy
Cohen syndrome
familial neurohypophyseal diabetes insipidus
malignant neoplasm
ribonuclease
Familial hypobetalipoproteinemia
iminodipeptiduria
T - cell lymphoma
DRD
histidinemia
ataxia - telangiectasia
inherited breast cancer
dehydration
inherited breast and ovarian cancers
clefts
Skin
Mendelian disease
Sporadic renal cell carcinomas
Deficiency
prostatic cancer
diarrhoea
severe neonatal jaundice
hyperalphalipoproteinemic
X - linked progressive degeneration of the choroid and retina
atopic dermatitis
Hodgkins disease
tumorogenesis
complete deficiency of the C9 component
Choroideremia
prostate cancer
Peters ' anomaly
Deficiency of C5
familial aniridia
Canavan disease
Duchenne / Becker muscular dystrophy
A - T
der ( ) syndrome
metastatic renal cell carcinoma
Histidinemia
white matter abnormalities
Familial expansile osteolysis
coronal craniosynostosis
abnormalities of skeletal muscle function
hereditary nonspherocytic hemolytic anemia
C6 deficiency
complex glycerol kinase deficiency
C5 protein deficiency
metabolic abnormalities
Tourette syndrome
bilateral and multi - centric hemangioblastoma
inborn peroxisomal disease
breast and ovarian carcinomas
absence of deep tendon reflexes
gastric cancers
adenomatous polyposis coli ( APC ) tumor
anxiety
Familial discoid lupus erythematosus
Ankylosing spondylitis
FHM
endometrial cancer
ankle edema
complement deficient
cerebral atrophy
colorectal polyps
MG
maternal heterodisomy
oral mucosal lesions
deficiency of the seventh component of complement
FD
deficiency of apoB - 100
genetic deficiency
trinucleotide repeat disorders
recessive disorders
glucose / galactose malabsorption
Hypotonia
adrenocortical tumors
late - infantile type of MLD
breast - ovarian syndrome
gonadotropin deficiency
adrenoleukodystrophy protein deficiency
breast tumour
immune - complex disease
Hereditary hemochromatosis
Lowe oculocerebrorenal syndrome
neurologic disease
hereditary breast and ovarian cancer
deficiency in N - acetylgalactosamine - 6 - sulfatase
bronchial asthma
Langer - Giedion syndrome
bladder symptoms
AAS
scoliosis
Wolman disease
progressive cerebellar ataxia
C5 deficiency
AGU
neurological abnormalities
Familial PWS
serous cystadenocarcinoma
Alstrom syndrome
LOH
degeneration of certain brain areas
central nervous system defects
Van der Woude syndrome
Ewing sarcoma
peroxisomal deficiency disorders
Deficiency of glucose - 6 - phosphate dehydrogenase
chromosome 15 anomaly
DTD
neoplasms
liver failure
glucose 6 - phosphate dehydrogenase ( G6PD ) deficiency
sporadic breast and ovarian cancers
GS
breast and ovarian cancer
diarrhea
pseudohermaphroditism
arthralgias
benign neuromuscular disorder
hyperphenylalaninemic
craniofacial abnormalities
pituitary - adrenal abnormality
anophthalmia
hypoxanthine phosphoribosyltransferase [ HPRT ] deficiency
spasticity
XLT
Central nervous system demyelination
VHL disease
EF5
amelogenesis imperfecta
stage III cancers
von Hippel - Lindau disease
PWS
Chronic hemolysis
X - linked thrombocytopenia
leukemias
C2 - deficient
spinal xanthomatosis
L - N
partial deficiencies of HPRT activity
mucopolysaccharidosis VII
cleft palate
hepatomegaly
paroxysmal dystonic choreoathetosis
deficiency of norrin
DMPK haploinsufficiency
contiguous gene defects
erythema of the facial skin
goiter
von Hippel - Lindau
Chronic neisserial infection
cleft lip
X - linked disorder
hypoimmunoglobulinemia
glaucoma
enzyme deficiency in G6PD
hemochromatosis
golden retriever muscular dystrophy
thrombophilic defect
type I human complement C2 deficiency
cortical and total cataracts
deficiency of the normal VLCAD protein
hypercholesterolemia
lower - lip pits
skin pigmentation
Type I C2 deficiency
hereditary human breast and ovarian cancer
UPD
myopathy
hereditary retinopathies
mental retardation
sporadic RCC
spinal cerebellar ataxia
genetic disease
desmoplastic small round cell tumors
adrenal insufficiency
Metachromatic leukodystrophy
proteinuria
emphysema
sporadic breast cancer
type GD II
autoimmune chronic active hepatitis
aniridia
haemolytic attacks
genital abnormalities
pendred syndrome
meningitis
choreic movement
congenital complement deficiencies
autosomal dominant craniofacial disorder
autosomal dominant congenital disorder of the eye
familial breast and ovarian cancers
type II C2 deficiency
haematuria
adenovirus infection
non - insulin - dependent diabetes mellitus
WT
malaria
breast - ovarian cancer
colorectal cancer
loss of ambulation
coronary vascular disease
extensor plantar responses
inherited disease
psoriatic arthropathy
autosomal recessive genetic disorder
neurologic disorders
CHRPE
foveal hypoplasia
Non - syndromic hearing loss
chronic discoid lupus erythematosus
EDM4
cause G6PD deficiency
congenital thrombocytopenia
Familial neurohypophyseal diabetes insipidus
Piebaldism
PMD
hereditary cancers
acanthocytosis
McLeod syndrome
Addison disease
trisomy
hyperphenylalaninemias
CHS
hereditary or non hereditary retinoblastoma
gingival overgrowths
Adenomatous polyposis coli
Papillary cystadenoma of the epididymis
XLRS
Prader - Willi and angelman syndromes
familial expansile osteolysis
Favism
AT
Aniridia
developmental delay
parathyroid adenomas
hereditary hemochromatotic
adrenoleukodystrophy
myopia
spinal cord syndrome
decreased synthesis of C3
exencephalus
Aarskog - Scott Syndrome
spinocerebellar ataxia 6
abnormality in fatty alcohol metabolism
deficiency of hepatic phenylalanine hydroxylase
autosomal recessive syndrome
hereditary and non hereditary retinoblastoma
Emery Dreifuss muscular dystrophy
X - linked spastic paraplegia
classical phenylketonuria
CETP - deficient
breast and ovarian cancer susceptibility
Duchenne and the milder Becker muscular dystrophies
hereditary adenomatous polyposis of the colon
X - linked recessive Emery - Dreifuss muscular dystrophy
benign familial infantile convulsions syndrome
multisystemic disease
deficiency of arylsulfatase A
Autosomal recessive familial neurohypophyseal diabetes insipidus
inherited disorder
GD
copper deficient
popliteal pterygia syndrome
X - linked recessive disease
complete or partial LCAT deficiency
congenital afibrinogenemia
Zellweger syndrome
absence of functional C7
choroideremia
inherited ataxia
carcinoma in situ
SPG
deficiency in the cytosolic liver - type arginase enzyme
Lip pits
sporadic ovarian tumours
inherited muscle disorder
carcinoma of the rectum
genitourinary abnormalities
adipose tissue inflammation
platyspondyly
BPAD
neuronal damage
MPS IVA
centrocytic lymphoma
renal disease
bacterial infections
neisserial infections
neuromuscular diseases
developmental delays
favism
autosomal dominant neurodegenerative disorder
paroxysmal nocturnal hemoglobinuria
DMD defects
syndromic deafness
peroxisomal disorder
type I protein S deficiency
benign colorectal tumors
deficiency of the fifth ( C5 ) component of complement1 - 3
atrophy of the retinal pigment epithelium
chromosomal abnormalities
muscle weakness
Angelman syndrome
X - linked EMD
adult MLD
abetalipoproteinemia
pattern macular dystrophy
oculocerebrorenal syndrome of Lowe
X - linked dystonia parkinsonism syndrome
congenital malformation of the eye
autosomal codominant disorder
Oedemic buccal mucosa
vasculitis
HEMRI
Inherited defects
fat - cell tumours
hypersensitivity
dystonias 1 - 12
PNH
chronic myelopathy
familial hemiplegic migraine
genital anomalies
growth retardation
malignant tumors
X - linked disease
X - linked recessive muscular dystrophy
palmoplantar keratosis
exudative retinal detachment
impaired function of adrenal cortex and testes
mesangiopathic glomerulonephritis
type II collagenopathy
spaniel
atrophic changes of the nails
immunodeficiency disease
complete deficiency of hypoxanthine guanine phosphoribosyltransferase
neurogenetic disease
neonatal hypotonia
loss of position and vibration sense
Overgrowth of oral mucosa and facial skin
breast and ovarian cancers
defect in secretion of complement C5
X - linked glucose - 6 - phosphate dehydrogenase deficiency
glucose 6 phosphate dehydrogenase ( G6PD ) deficiency
Papillon - Lefevre syndrome
leptin deficiency
trichorhinophalangeal syndrome
genetic defects
congenital blindness
chronic lymphocytic leukemia
myopathic
phenylketonuria
deficiency of the third component of complement
hereditary tumours
renal failure
hepatic encephalopathy
MPS VII
deficiency of acid beta - galactosidase
neurogenetic disorder
STR
Aarskog - Scott syndrome
Homozygous hypobetalipoproteinemia
autosomal dominant retinitis pigmentosa
hemophilia
Addisons disease
Mentally retarded
lower limb weakness
von Willebrand disease
hereditary glucose / galactose malabsorption
Inherited complement deficiencies
colorectal tumors
GALT deficiency
Epstein - Barr
bacterial meningitis
Atm deficiency
Achilles
ependymomas
Chronic nonspherocytic hemolytic anemia
cardiac abnormality
autosomal dominant epilepsy syndrome
defect of the anterior midline scalp
hereditary tumor syndrome
primary peritoneal cancer
colorectal adenomas
SIX5 deficiency
chorioretinal dystrophy
absence of the sixth component of complement
phenylalanine hydroxylase deficiency
mentally retarded
DPD deficiency
cartilage - hair hypoplasia
Pelizaeus - Merzbacher disease
PAH - deficient
Friedreich ataxia
Frda
atherosclerosis
dietary iron deficiency
ADCA
BFLS syndrome
autosomal recessive lysosomal storage disorder
GM2 gangliosidosis , type 1
uniparental
Trisomy 15
goitre
impaired glucose tolerance
ARA
seminoma
SCA3
aneuploidy
ovarian tumors
Pelizaeus - Merzbacher disease ( type II )
diabetes mellitus
discoid lupus erythematosus
disseminated gonococcal infection
amyloidosis
deficiency of the sixth component of complement
myotonia levior
intrauterine growth retardation
diastrophic dysplasia
CAH
choroid plexus carcinomas
severe von Willebrand disease
FGA
congenital disease
PAH deficiencies
adolescent ALD
Canavan
Neonatal ALD
CFND
genetic bleeding disorders
HPA
deficiency of the enzyme phenylalanine hydroxylase
autoimmune disorders
cryptorchidism
hemophilia B
X - linked amelogenesis imperfecta
liver disease
VLCAD deficiency
autistic
unilateral and bilateral retinoblastoma
BFIC
C7 deficient
attenuated familial adenomatous polyposis
FNDI
fragile X syndrome
cardiovascular disease
vWD
X linked recessive thrombocytopenia
advanced - stage hereditary cancer
cancer of the fallopian tube
demyelination in the central and peripheral nervous system
atherosclerotic symptoms
inherited and sporadic forms of the cancer
Wt1 dysfunction
Lesch - Nyhan
systemic lupus erythematosus
hearing loss
no eyes
hepatoma
Paroxysmal nocturnal haemoglobinuria
hearing impairment
Deficiencies of C7
ovarian cancer
atelosteogenesis 2
limb - girdle muscular dystrophy
contiguous gene syndrome
bone and soft tissue tumors
Complement deficiency
malignant neoplasms
tuberous sclerosis
abnormalities in brain development
Knobloch syndrome
AOII
Ewing tumors
NBS
inborn errors of myelin metabolism
inherited neuromuscular disease
Prader - Willi
type II GD
HFE defect
Factor X deficiency
C4 deficiency
deficiencies of protein S
hereditary retinoblastoma
copper deficiency
mitochondrial iron accumulation
X - linked neurodevelopmental disorder
diffuse thyroid enlargement
Hereditary C7 deficiency
pyogenic infections
central nervous system symptoms
late - infantile metachromatic leukodystrophy
craniofacial and central nervous system defects
sacro - iliitis
breast and / or ovarian cancer
upper limb weakness
nonpapillary renal cell carcinoma
Pelizaeus - merzbacher disease
Breast Cancer
hyperphagia
alkaptonuria
neuroepithelial abnormalities
GPI - anchor deficiency
CHRPEs
spinocerebellar ataxia 3
symptom
BRCA1 - linked than for BRCA2 - linked cancers
facial skin
X - linked recessive immunodeficiency
jaw lesions
EDMD
dystonia
generalized epilepsy and febrile seizures " plus "
Fish - eye disease
enzyme deficiency
disorder of amino acid metabolism
severe PKU
Fragile X syndrome
pseudoglioma
Alkaptonuria
hyperinsulinaemia
thalassemia
deficient in Hex A
childhood cerebral ALD
BRCA - associated hereditary ovarian cancers
haemorrhagic condition
rhabdoid
ND
familial Paget disease of bone
aku
EMD
DPD
pancreatic cysts and tumors
oromandibular dystonia
classic LCAT deficiency
Aspartylglucosaminuria
mitochondrial disorder
neurological lesion
homozygous hypobetalipoproteinemia
angiokeratoma
deficiency of hepatic fructokinase
subtotal C6 and complete C6 deficiency
lymphoma
Hereditary deficiency of the third component of complement
centrocytic lymphomas
inherited deficiency of complement factor 2
CL / P
pyoderma gangrenosum
deficiency of DPD
complete C9 deficiency
multigenic disorder
autoimmune lymphoproliferative syndrome , type Ia
LGS
degeneration and premature cell death of oligodendrocytes
Emerin , deficiency
Gc
autosomal recessive degenerative disorder
corneal dystrophy
mental handicap
Motor incoordination
osteosarcoma
AIH1
hyperlipoproteinemia
middle ear infections
hypersensitivity to ionizing radiation
colorectal
pheochromocytoma
Addison disease only
impairment of very long chain fatty acids beta - oxidation
sicca syndrome
DGS
Progressive Tapeto - Choroidal Dystrophy
developmental abnormalities
Hereditary deficiency
WND
skeletal myopathy
clefts to the lip and / or palate
Protein S deficiency
AFAP
MHP
Gardner syndrome
tumours
oligodendrocyte degeneration
Hereditary deficiency of the fifth component of complement
progressive central demyelination
immunological abnormalities
leucoedema
cardiac abnormalities
Coats disease
severe acroparesthesia
Essential fructosuria
deficient activity of fatty aldehyde dehydrogenase
Ewings sarcoma
dihydropyrimidine dehydrogenase deficiency
non - Hodgkins lymphoma
achondrogenesis 1B
immunoglobulin deficiency
MLD
Complex glycerol kinase deficiency
Nijmegen breakage syndrome
Deficiency of beta - hexosaminidase A
arthritis
Ewing family of tumors
X - linked glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
sporadic cerebellar haemangioblastoma
WT1 gene abnormality
BMD
hypomyelination
APC tumor
hereditary breast - ovarian cancer syndrome
abnormalities of eyes , nervous system , and kidneys
von Willebrand disease type B
Lowe syndrome
Uniparental disomy
X - ALD
CNSHA
GRMD
abetalipoproproteinemia
MZ
DM
familial hypertrophic cardiomyopathy
chromosomal instability
haemoglobinuria
autosomal recessive disorder
X - linked Duchenne muscular dystrophy
dystrophin deficiency
CGKD
Pelizaeus - Merzbacher Disease
CHM
bacteremic infections due to Neisseria
inherited breast and ovarian cancer
L - N syndrome
genetic defect
glucose - 6 - phosphate dehydrogenase deficiency
attenuated APC
oculocerebrorenal syndrome
Addison only
Dermatofibrosarcoma protuberans
deficiency of mitochondrial very - long - chain acyl - CoA dehydrogenase
congenital deafness
increased bone remodelling
skin ulcers
thrombophilic conditions
Dejerine - Sottas syndrome
rhabdoid tumors
colonic polyps
deficiency of complement protein C2
breast - ovarian cancer syndrome
NKH
mild PKU
MJD
Prader Willi
Keratosis
Familial male breast cancer
iris hypoplasia
Alzheimer disease
cat - eye syndrome
GM1 - gangliosidosis
skin rash
very long chain acyl - CoA dehydrogenase deficiency
hyperphenylalaninemia
C5 - deficient
deficiency of the fifth component of complement
H
mesangial sclerosis
Ataxia - telangiectasia
multifactorial diseases
WAS
intracellular copper accumulation
Sporadic cerebellar haemangioblastoma
protein S deficiency type I
HH
autosomal dominant clefting condition
Deficiency of the ninth component of human complement
neurological disturbance
Peters anomaly
HMS
gonadal hypoplasia
Glucose - 6 - phosphate dehydrogenase ( G6PD ; E . C . 1 . 1 . 1 . 49 ) deficiency
osteomata
mild disease
glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
NIH
WAGR contiguous gene syndrome
congenital nonspherocytic hemolytic anemia
X - linked Pelizaeus - Merzbacher disease
VHL gene abnormality
papillary cystadenoma of the epididymis
ALPS
inherited mental retardation
autosomal dominant disorder
synovitis
dyshormonogenic goiter
spina bifida
X - linked developmental defect of myelination
attenuated polyposis
gastric cancer
colorectal carcinoma
medulloblastomas
neurofibrosarcomas
corneal arcus
cardiac conduction defects
anencephaly
hereditary prostate cancer
familial adenomatous polyposis
G6PD deficient
fatal hemolysis
ankylosing spondylitis
Zellwegers cerebrohepatorenal syndrome
absence of hypoxanthine - guanine phosphoribosyltransferase ( HPRT ) activity
Familial Mediterranean fever
infantile hypotonia
anterior segment abnormalities
colorectal carcinomas
juvenile - onset diabetes mellitus
XAI
Juvenile retinoschisis
congenital hypothyroidism
club foot
abnormal retinal vascular development
frontonasal dysplasia
nonhereditary cancer
metachromatic leukodystrophy
clinical disease
developmental disorder
childhood tumor
motor retardation
Haim - Munk syndrome
autosomal recessive disease
lipomas
Tay - Sachs
Phenylketonuria
X chromosome - linked human disease
X - linked multisystem disorder
hexosaminidase A deficiency
familial Mediterranean fever
Growth retardation
eczema
carcinoma
ALD
muscle hypertrophy
Adrenoleukodystrophy
Spinocerebellar ataxia type - 3
atherosclerotic cardiovascular disease
fructosuria
convulsive disorders
blindness
spondylitis
protein S deficiency
benign tumors
nephritis
dystrophic syndrome
palmoplantar hyperkeratosis
Wolfram syndrome
IVF
peroxisomal disease
deafness
arthralgia
C6 - deficient
Norrie disease
deficient in glucose - 6 - phosphate dehydrogenase
hereditary deafness
familial adenomatous polyposis coli
Male genital defects
episodic hemolytic anemia
recessive disorder
phenotypic color vision defects
deficiency of aspartoacylase
PROS1 gene defects
infantile Refsum disease
Glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
Huntington disease
complement deficiency
Prader - willi syndrome
van der Woude syndrome
congenital hypertrophy of the retinal pigment epithelium
CHH
deficiency of beta - glucocerebrosidase
movement disorders
Brain disease
periodontitis
adenomatous polyposis coli tumour
FAP desmoids
dysmorphic features
hepatic fibrosis
Lesch - Nyhan syndrome
meningococcal infection
demyelination
metabolic disease
attenuated adenomatous polyposis coli
clinical abnormalities
cirrhotic liver disease
sporadic ( nonhereditary ) ovarian cancers
obese
sporadic tumours
Pendred syndrome
FMR1 deficiency
complement defect
neuropathological abnormalities
tumors
glial cell death
corneal opacity
C3 - deficient
Von Hippel - Lindau ( VHL ) disease
obesity
adrenomyeloneuropathy
syndromic forms of cleft lip and palate
autossomal recessive disorder
adenoma
cleft lip and / or palate
nonketotic hyperglycinemia
idiopathic ventricular fibrillation
Prader - Willi syndrome
midline scalp defects
loss of proprioception
facial lesions
subtotal complement C6 deficiency
dystonic
sensory neural deafness
hyperglycerolemia
hypersensitivity to oxidative stress
AS
C7 deficiency
dominantly inherited disease
congenital anomaly disorders
skin tumours
vWS
impairment of cellular immunity
Familial gastric cancer
papillary
C2 deficiency
