Prader - Willi
choreic movement
tetrasomy
dietary iron deficiency
Canavan
late - infantile type of MLD
genital abnormalities
diarrhea
abetalipoproproteinemia
midline scalp defects
C5 - deficient
epididymis
DXS7 locus
splicing mutation
neurodegenerative disease
AHC
autosomal recessive degenerative disorder
deficiency of DPD
Angelman syndrome
intragenic polymorphisms
tumors
MLD
VWS gene
familial adenomatous polyposis coli
VLCAD deficiency
C4 deficiency
phenylketonuria
cardiovascular disease
adenoma
HDL subclass
episodic hemolytic anemia
nonpapillary renal cell carcinoma
congenital hypothyroidism
breast and ovarian cancers
thalassemia
PAH locus
HLA - B
absence of the seventh component of complement
BFLS syndrome
attenuated APC
autosomal dominant congenital disorder of the eye
Lowe oculocerebrorenal syndrome
Mentally retarded
eye anomalies
type I human complement C2 deficiency
adenomatous polyposis coli ( APC ) tumor
late - infantile metachromatic leukodystrophy
XLT
MHP
spinal SEP abnormalities
hereditary prostate cancer
a recessive disorder characterized
adrenal insufficiency
X - linked agammaglobulinemia
Growth retardation
intersex disorders
goitre
autosomal codominant disorder
WASP mutations
carcinomas .
Severe von Willebrand disease
inherited breast cancer
adrenal cortical insufficiency
Familial PWS
02
corneal dystrophy
congenital thrombocytopenia
recessive disorder
Brca1 deficiency
XAI
colon and some other cancers
NKH
mutant cDNAs
Hereditary deficiency of the fifth component of complement
X - linked amelogenesis imperfecta
microsatellites
Von Hippel - Lindau ( VHL ) disease
polyposis .
no eyes
lens
impairment of very long chain fatty acids beta - oxidation
Oedemic buccal mucosa
clefts
absence of deep tendon reflexes
EVA
renal cell carcinoma .
autosomal recessive human genetic disorder
vasculitis
phaeochromocytomas
CACNA1A gene
protein S deficiency type I
deficiency in N - acetylgalactosamine - 6 - sulfatase
motor retardation
hypoxanthine phosphoribosyltransferase [ HPRT ] deficiency
X - linked developmental defect of myelination
autoimmune disorders
autosomal recessive disease
and ovarian cancer .
severe von Willebrand disease
defects in the PROS1 gene
autosomal dominant clefting condition
cataractous
colorectal cancer
central nervous system defects
spinocerebellar ataxia 3
TRPS
anophthalmia
sporadic RCC
beta - glucuronidase deficiency
McLeod syndrome
autosomal recessive neurodegenerative disease
obese
hereditary breast - ovarian cancer syndrome
- male disease transmission
Fibroblasts
TF therapy
Inherited defects
adenomatous polyposis coli tumour
iminodipeptiduria
Addisons disease
leukemias
protein S deficiency
deficiency of the sixth component of complement
Choroideremia
MG
X - linked disorder
Deficiency of beta - hexosaminidase A
DPD
carcinoma in situ
gonadotropin deficiency
X - linked recessive disease
sialophorin
hypercholesterolemia
Autosomal recessive familial neurohypophyseal diabetes insipidus
hypersensitivity to ionizing radiation
Central nervous system demyelination
neoplasms
FEO
female germ cells
Familial hypobetalipoproteinemia
haemorrhagic condition
cytomegalovirus
Glucose / galactose malabsorption
Very long chain acyl - CoA dehydrogenase ( VLCAD ) deficiency
Deficiency of C5
Zellwegers cerebrohepatorenal syndrome
male meioses
Knobloch syndrome
mesangiopathic glomerulonephritis
sporadic ( nonhereditary ) ovarian cancers
anemia .
CGKD
centrocytic lymphomas
adrenoleukodystrophy protein deficiency
deficiency of complement protein C2
adenomatous polyposis .
Machado - Joseph disease ( MJD
Diagnosis
hereditary retinopathies
GS
immunologic abnormalities
endometrial cancer
homozygous hypobetalipoproteinemia
inherited deficiency in the ninth complement component
Lip pits
very long chain acyl - CoA dehydrogenase deficiency
tumours
maternal allele
discoid lupus erythematosus
Emery Dreifuss muscular dystrophy
Alzheimer disease
multifactorial diseases
neurological lesion
mitochondrial disorder
malignant melanoma
causative mutations
haemolytic attacks
hereditary glucose / galactose malabsorption
X - linked EMD
radiographic deformity of the fingers
UPD
atherosclerotic symptoms
FHM
hemophilia
frontonasal dysplasia
mitochondrial iron accumulation
Familial male breast cancer
aplasia or hypoplasia of the thymus and parathyroid glands
Fluorescence
hepatoblastomas
hyperinsulinaemia
PROS1 gene defects
dominantly inherited disease
CETP - deficient
Hereditary deficiency
paternal RB1 allele
unilateral and bilateral retinoblastoma
C2 - deficient
lymphoma
HFE mutations
chronic hemolytic anemia
congenital anomaly disorders
mental retardation
neurogenetic disorder
autosomal recessive syndrome
skin ulcers
nonketotic hyperglycinemia
residual enzyme
Tay - Sachs
BRCA1 locus
intrauterine growth retardation
neurological diseases
genetic defects
absence of hypoxanthine - guanine phosphoribosyltransferase ( HPRT ) activity
HMGIC
myalgia
Mendelian disease
X - linked recessive disorder
corneal arcus
brittle nails with prominent longitudinal grooves
CHRPEs
bipolar disorder
HFE gene
white matter abnormalities
hereditary non - polyposis cancer syndrome
hereditary retinoblastoma
hyperphenylalaninemia
dystonias
acanthocytosis
C6 deficiency
childhood cerebral ALD
complete deficiency of the C9 component
autosomal recessive non - syndromic hearing loss
Hodgkins disease
ankle edema
colonic polyps
Familial deficiency of the seventh component of complement
FMR1 deficiency
Factor X deficiency
Emerin , deficiency
malignant tumors
deficiency of norrin
deficiency of aspartylglucosaminidase
recessive disorders
cardiac abnormalities
breast and ovarian cancer
ease of fatigue
FAP desmoids
diastrophic dysplasia
Complement deficiency
diffuse thyroid enlargement
deficiency of apoB - 100
FS
pituitary - adrenal abnormality
seminoma
pyogenic infections
deficiency of hepatic fructokinase
gentamicin
Prader - Willi syndrome
CHH
proteinuria
genetic defect
idiopathic ventricular fibrillation
and ovarian cancers .
parathyroid adenomas
partial deletion
G6PD Betica
Deficiency of the ninth component of human complement
chloride channel disorder
MCT112
tumorogenesis
interstitial deletion
hip dysplasia
immune - complex disease
q32
DM
colorectal tumors
maternal heterodisomy
congenital nonspherocytic hemolytic anemia
GD
skeletal myopathy
muscle weakness
anterior segment malformations
central nervous system symptoms
glucose - 6 - phosphate dehydrogenase ( G6PD ) - deficient
chylomicronemia
familial aniridia
ovarian cancer
congenital afibrinogenemia
bronchial asthma
Burkitts lymphoma
neurologic disorders
hypoimmunoglobulinemia
peroxisomal deficiency disorders
/ or ovarian cancer .
WASPdim
aniridia
with Lesch - Nyhan syndrome .
Breast cancer
cell papillary cystadenoma
diagnose
Classical Phenylketonuria
sporadic breast cancer
malignant neoplasm
X - linked dystonia parkinsonism syndrome
Canavan disease
hereditary breast and ovarian cancer
hypomyelination
Abnormalities
type I C2 deficiency
skin pigmentation
Frda
ataxia - telangiectasia
myotonia levior
C7 deficient
CETP deficiency
amyloidosis
type I vWD
Multiple epiphyseal dysplasia
cryptorchidism
conotruncal cardiac malformations
diabetes mellitus
sicca syndrome
Deficiency
infantile Refsum disease
colorectal carcinomas
factor X deficiency
Trisomy 15
EMD
adrenomyeloneuropathy
Hereditary C7 deficiency
2532
APC tumor
Non - syndromic hearing loss
C5 protein deficiency
der ( ) syndrome
Denys - Drash syndrome .
hyperbilirubinaemia
ND
MJD
autossomal recessive disorder
papillary cystadenoma of the epididymis
arachnodactyly
trichorhinophalangeal syndrome
malarious
hyperphenylalaninemias
chronic lymphocytic leukemia
SIX5 deficiency
VHL locus
breast tumour
Complex glycerol kinase deficiency
Wt1 dysfunction
thrombophilic conditions
Dp260
fructosuria
Prader - willi syndrome
HFE defect
ulcerative colitis
decreased synthesis of C3
familial breast / ovarian cancer
complement deficient
abnormalities in brain development
anxiety
myotonic dystrophy
Dermatofibrosarcoma protuberans
kb distal
attenuated familial adenomatous polyposis
dyshormonogenic goiter
AFAP
neuromuscular diseases
SCA3
impaired function of adrenal cortex and testes
cardiac conduction defects
atrophic changes of the nails
hepatic encephalopathy
inherited disorder
spasticity
BglI
fatal hemolysis
advanced prostate cancers
choroid plexus carcinomas
ERT87
complement defect
cerebrotendinous xanthomatosis
lymphoid malignancy
hereditary hemochromatosis
Duchenne and the milder Becker muscular dystrophies
childhood - onset obesity
goiter
attenuated polyposis
aku
colorectal carcinoma
deficiency of beta - glucocerebrosidase
macroorchidism
FALDH gene
subtotal C6 and complete C6 deficiency
C3 - deficient
desmoplastic small round cell tumors
neuropathological abnormalities
complex glycerol kinase deficiency
anterior segment anomalies
subtotal complement C6 deficiency
bilateral and multi - centric hemangioblastoma
AAS
loss of position and vibration sense
GALT gene
Hereditary deficiency of the third component of complement
Alveolar rhabdomyosarcoma
terminal complement deficiency
murine homologue
or ovarian cancer .
Localisation
Ataxia - telangiectasia
anencephaly
sporadic breast and ovarian cancers
cardiomyopathy
renal disease
deficiency of the hepatic enzyme phenylalanine hydroxylase
corneal opacity
autosomal dominant disorder
multisystemic disease
codon 1309
mutation causing myotonic dystrophy ( DM
Chediak - Higashi syndrome
Cytogenetic
multipoint linkage
Lesch - Nyhan syndrome
ARA
lower limb weakness
neisserial infections
neurofibrosarcomas
impaired glucose tolerance
favism
Aniridia
upper limb weakness
serous cystadenocarcinoma
disorder of amino acid metabolism
DTDST disorders
Familial expansile osteolysis
atherosclerosis
Dejerine - Sottas syndrome
OCRL1 gene
DFSP
autosomal recessive disease glucose / galactose malabsorption
NBS
vWF gene
osteolytic lesions
Pelizaeus - Merzbacher Disease
Alkaptonuria
glucose 6 - phosphate dehydrogenase ( G6PD ) deficiency
craniofacial abnormalities
inherited C3 deficiency
metastatic renal cell carcinoma
metabolic disease
complete deficiency of hypoxanthine guanine phosphoribosyltransferase
autosomal dominant retinitis pigmentosa
meningococcal
hepatoma
genetic disorders
congenital hypertrophy of the retinal pigment epithelium
osteomata
classical phenylketonuria
absence of functional C7
H
Lesch - Nyhan
benign colorectal tumors
movement disorders
defect in secretion of complement C5
inherited muscle disorder
Total deficiency of plasma cholesteryl ester transfer protein
impairment of cellular immunity
germline mosaicism
C5 deficiency
IVF
CHM
sporadic cerebellar haemangioblastoma
peroxisomal disorder
Becker and Duchenne dystrophies
aetiology
nonhereditary cancer
gastric cancer
CG1 patients
cancer of the breast and ovaries
AS
facial skin
ankylosing spondylitis
abnormality in fatty alcohol metabolism
Huntington disease
breast - ovarian cancer
X - linked recessive Emery - Dreifuss muscular dystrophy
phenotypic color vision defects
congenital blindness
EDH17B2 gene
myopathy
pattern macular dystrophy
cell carcinoma .
deficiency of N - acetylgalactosamine - 6 - sulfate sulfatase
type II collagenopathy
G6PD deficient
deafness
paroxysmal nocturnal hemoglobinuria
hypopigmented
keratosis palmoplantaris
palmoplantar keratosis
CL / P
late - onset hepatic nodular transformation
diarrhoea
neonatal alloimmune thrombocytopenia
prostate cancer
syndromic forms of cleft lip and palate
colon cancers
molecular genetics
adult MLD
WND
atopic dermatitis
Spinocerebellar ataxia type - 3
dystrophin deficiency
type II GD
X - linked multisystem disorder
X - linked thrombocytopenia
Fish - eye disease
cleft lip and / or palate
erythema of the facial skin
centrocytic lymphoma
Addison disease only
non - Hodgkins lymphoma
liver disease
oligodendrocyte degeneration
foveal hypoplasia
PWS
colorectal polyps
muscle hypertrophy
Aspartylglucosaminuria
Polynesians
partial deficiencies of HPRT activity
genetic bleeding disorders
retinoblastoma tumours
trinucleotide repeat disorders
odontoma
Piebaldism
cortical and total cataracts
Haim - Munk syndrome
complement deficiency
retinal detachment
rds gene
non - insulin - dependent diabetes mellitus
craniofacial and central nervous system defects
synovitis
AGU locus
C2 deficiency
Atm mutant mice
sensory neural deafness
medulloblastomas
congenital malformation of the eye
LGS
X - linked disease
attenuated adenomatous polyposis coli
XLRS
inherited breast and ovarian cancers
neurologic disease
hyperalphalipoproteinemic
Histidinemia
congenital hemolytic anemia
Inherited complement deficiencies
spina bifida
Deficiency of glucose - 6 - phosphate dehydrogenase
deficiency of arylsulfatase A
AN2 locus
medulloblastoma
X - linked neurodevelopmental disorder
hepatomegaly
von Hippel - Lindau
colorectal cancer .
exudative retinal detachment
cerebellar dysfunction
HFE deficiency
colorectal and other cancers
Familial discoid lupus erythematosus
- Willi syndrome .
genetic diseases
extensor plantar responses
deficiency of aspartoacylase
platyspondyly
hyperlipoproteinemia
high - arched palate
Aarskog - Scott syndrome
demyelination
metabolic abnormalities
MPS IVA
Glucose - 6 - phosphate dehydrogenase ( G6PD ; EC 1 . 1 . 1 . 49 ) deficiency
GM2 gangliosidosis , type 1
Prader - Willi and angelman syndromes
cancer of the fallopian tube
Aspartylglucosaminuria ( AGU
q35
sporadic ovarian tumours
Hereditary hemochromatosis
autosomal dominant neurodegenerative disorder
genital anomalies
type II C2 deficiency
hereditary cancers
Myotonic dystrophy
oculocerebrorenal syndrome of Lowe
cirrhotic liver disease
breast and ovarian cancer .
X - linked recessive immunodeficiency
hyperphagia
A - T
aneuploidy
DDS
mid - face hypoplasia
FPC
glomerulonephritis
vWS
middle ear infections
Zellweger syndrome
breast and ovarian tumors
FD
telecanthus
cartilage - hair hypoplasia
cardiac disease
FRDA locus
carcinoma
thrombocytopenia
abetalipoproteinemia
oral mucosal lesions
multigenic disorder
Chronic nonspherocytic hemolytic anemia
hereditary deafness
leptin deficiency
Ewings sarcoma
atherosclerotic cardiovascular disease
emphysema
bone and soft tissue tumors
pseudoglioma
popliteal pterygia syndrome
coronary vascular disease
contiguous gene defects
rhabdoid tumors
TCD
Heterozygous C2 deficiency
DMD defects
familial adenomatous polyposis .
generalized epilepsy and febrile seizures " plus "
deficiency of acid beta - galactosidase
Breast Cancer
Progressive Tapeto - Choroidal Dystrophy
X - linked Duchenne muscular dystrophy
deficiency in the cytosolic liver - type arginase enzyme
ALD
neonatal hypotonia
Germline mutations
Molecular genetic
chronic myelopathy
in - born error of metabolism
vitreoretinal dystrophy
Duchenne / Becker muscular dystrophy
sacro - iliitis
defect of the anterior midline scalp
palmoplantar hyperkeratosis
HPA
hemolytic C5
hypopigmentation
deficiency of the normal VLCAD protein
meningococcal infection
hereditary and non hereditary retinoblastoma
idiopathic dilated cardiomyopathy
pendred syndrome
bacteremic infections due to Neisseria
dominant non - dystrophic myotonias
BamHI
Med
Pelizaeus - merzbacher disease
BT
sporadic tumours
chronic discoid lupus erythematosus
splicing mutations
glucose / galactose malabsorption
ASPA gene
prostatic cancer
X - linked Pelizaeus - Merzbacher disease
Van der Woude syndrome
Hypotonia
Favism
Denys - Drash syndrome
autosomal recessive disorder
bladder symptoms
Papillon - Lefevre syndrome
Pendred syndrome
CNSHA
adenomatous polyposis coli
adrenoleukodystrophy
inflammatory bowel disease
X - linked recessive muscular dystrophy
breast or ovarian cancer .
nonsyndromic cleft lip and palate
Gardner syndrome
syndromic deafness
Brain disease
classic LCAT deficiency
lower - lip pits
X - linked Wiskott - Aldrich syndrome
adolescent cerebral ALD
normotriglyceridemic abetalipoproteinemia
HMS
developmental disorder
dysmorphic features
Ewing family of tumors
VCFS / DGS patients
hereditary adenomatous polyposis of the colon
skin rash
PI Z allele
hepatic fibrosis
Renal cell carcinomas
spinal cord syndrome
treatments
X - linked Adrenoleukodystrophy
golden retriever muscular dystrophy
Familial Mediterranean fever
stage III cancers
hereditary tumours
WAGR contiguous gene syndrome
malaria
limb - girdle muscular dystrophy
abnormalities of skeletal muscle function
immune deficiencies
familial hemiplegic migraine
Peters ' anomaly
metachromatic leukodystrophy
contiguous gene syndrome
rhabdoid
HPRT enzyme deficiency
meningitis
maximal lod
chromosome 15 anomaly
X - linked spastic paraplegia
FMF gene
L1
PKU alleles
genetic disease
enzyme deficiency in G6PD
hemochromatosis
hereditary hemochromatotic
Allele
familial adenomatous polyposis
achondrogenesis 1B
Pelizaeus - Merzbacher disease ( type II )
tumour
angiokeratoma
increased bone remodelling
C7 deficiency
C6 - deficient
tuberous sclerosis
X - linked glucose - 6 - phosphate dehydrogenase deficiency
oromandibular dystonia
inborn errors of myelin metabolism
congenital sensorineural hearing loss
RB tumors
deficiencies of protein S
beta - hexosaminidase
inherited deficiency
nephritis
Type I C2 deficiency
CHS
Familial neurohypophyseal diabetes insipidus
van der Woude syndrome
Ewing sarcoma
Glucose - 6 - phosphate dehydrogenase deficiency
spermatogenesis
Xp22
copper deficient
liver failure
Genetic hemochromatosis
inherited ataxias
monocytes
purified C3
Sporadic cerebellar haemangioblastoma
meningitis .
benign tumors
aniridia patients
Type I human complement C2 deficiency
GM1 - gangliosidosis
glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
multiple epiphyseal dysplasia
Willi syndrome .
EDM4
GALT deficiency
amelogenesis imperfecta
Wilms tumour
hemolytic anemia .
facial lesions
alveolar rhabdomyosarcoma
breast and / or ovarian cancer
SPG2
psoriatic arthropathy
vWD
autosomal dominant syndrome
cardiac abnormality
Lowe syndrome
Analbuminemia
retinal telangiectasis
breast and ovarian cancers .
haemoglobinuria
childhood tumor
benign familial infantile convulsions syndrome
fat - cell tumours
gastric cancers
pheochromocytoma
BRCA - associated hereditary ovarian cancers
T - cell lymphoma
+ RNA
breast and ovarian carcinomas
advanced - stage hereditary cancer
type GD II
hprt locus
alkaptonuria
PPK
congenital hypomyelinating neuropathy
BFIC
Aarskog - Scott Syndrome
Mutational
syndactyly of fingers and toes
hexosaminidase A deficiency
familial neurohypophyseal diabetes insipidus
Metachromatic leukodystrophy
ovarian cancers
Sporadic renal cell carcinomas
aspartylglucosaminuria
X - linked glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
Chronic hemolysis
X - ALD
W27
X linked recessive thrombocytopenia
haematuria
adenomatous polyps of the colon and rectum
autosomal dominant craniofacial disorder
atelosteogenesis 2
intra - abdominal carcinomatosis
deficiency of the seventh component of complement
multiple congenital anomalies
hypersensitivity to oxidative stress
insufficiency .
congenital disease
- Drash syndrome .
Nijmegen breakage syndrome
Norrie disease
adrenocortical tumors
neurogenetic disease
DRD
von Hippel - Lindau disease
T cell activation
ALPS
haemolytic attack
chromosome 14q32
cM distal
ovarian tumors
Homozygous hypobetalipoproteinemia
immunological abnormalities
Adrenoleukodystrophy ( ALD
enzyme deficiency
DPD deficiency
DMPK haploinsufficiency
inherited disease
familial expansile osteolysis
spinocerebellar ataxia type 3
postnatal growth deficiency
neurological disturbance
EDMD
hyperglycerolemia
SPG
non - hereditary ( sporadic ) breast cancer
thyroid goiter
TS
leucoedema
Prader Willi
familial hypertrophic cardiomyopathy
abnormalities of eyes , nervous system , and kidneys
paroxysmal dystonic choreoathetosis
Classic ( complete ) lecithin cholesterol acyltransferase ( LCAT ) deficiency
Autoimmune lymphoproliferative syndrome
PDGFRA genes
exencephalus
PMD
pyoderma gangrenosum
mutant gene
inherited deficiency of complement factor 2
neurofibrosarcoma patient
cerebral atrophy
mucous cysts
AGU
carcinoma of the rectum
disseminated gonococcal infection
inborn peroxisomal disease
spinocerebellar ataxia 6
lymphoid malignancies
scoliosis
WT
tendinous xanthomas
Atm deficiency
glial cell death
DGS
Epstein - Barr
immunodeficiency disease
von Willebrand disease type B
neurological abnormalities
growth retardation
GAA trinucleotide repeat
deficiency of emerin
PC Portland deficiency
DTD
Deficiencies of C7
HEMRI
Essential fructosuria
deficiency of mitochondrial very - long - chain acyl - CoA dehydrogenase
embryonic lethality
WAS
BPAD
inflammatory brain lesions
rheumatic disorder
CAH
dehydration
adenovirus infection
arthritis
Craniofrontonasal dysplasia
exon deletions
paternal allele
Maternal PKU
deficiency of the fifth ( C5 ) component of complement1 - 3
psoriasis
BRCA1 - linked than for BRCA2 - linked cancers
Glucose - 6 - phosphate dehydrogenase ( G6PD ; E . C . 1 . 1 . 1 . 49 ) deficiency
demyelination in the central and peripheral nervous system
autosomal recessive neurodegenerative disorder
club foot
VHL patients
non - syndromic sensorineural hearing loss
subcloned
PAH - deficient
premature termination codon
bacterial meningitis
peroxisomal disease
deficient in Hex A
genitourinary abnormalities
type I von Willebrand disease
muscle dystrophy
AKU
intracellular copper accumulation
hereditary nonspherocytic hemolytic anemia
neuronal damage
familial gastric cancer
skin tumours
breast - ovarian cancer syndrome
arthralgias
kniest dysplasia
Addison only
fragile X mental retardation
lymphoproliferative syndrome
GGM
enzymopathy
Juvenile retinoschisis
inherited breast and ovarian cancer
Ewing tumors
obesity
autoimmune chronic active hepatitis
autosomal dominant epilepsy syndrome
neuroepithelial abnormalities
hearing loss
ACP1
hyperphenylalaninemic
atherogenic
urogenital aberrations
L - N
presymptomatic diagnosis
autistic
GPI - anchor deficiency
Tourette syndrome
autosomal dominantly inherited cancer syndrome
LEC rat
type I protein S deficiency
MPS VII
Frasier syndrome
benign neuromuscular disorder
X linked recessive thrombocytopenic disorder
Deficiency of the fifth component of complement
hereditary tumor syndrome
MJD1 gene
WT1 gene abnormality
Missense mutations
PAH deficiencies
leukemic
deficiency of the fifth component of complement
Shekii
mentally retarded
deficiency of the third component of complement
hypodontia
myopia
breast - ovarian syndrome
AIH1
complete C9 deficiency
type I C2 - deficient
genetic deficiency
type I autosomal dominant cerebellar ataxia
Duchenne muscular dystrophy .
births
copper deficiency
dystonic
dystonias 1 - 12
complete or partial LCAT deficiency
Motor incoordination
vitreoretinal degeneration
Haplotype
hereditary human breast and ovarian cancer
congenital long - QT syndrome
determinant
glucose - 6 - phosphate dehydrogenase deficiency
CFND
spinal cerebellar ataxia
von Willebrand disease
periodontitis
BMD
clinical abnormalities
q14
pigmented ocular fundus lesions
autoimmune lymphoproliferative syndrome , type Ia
mutant chromosomes
breast to ovarian cancer
chorioretinal dystrophy
immunoglobulin deficiency
granulocyte dysfunction
Male genital defects
dystrophic syndrome
inherited mental retardation
mice homozygous
juvenile - onset diabetes mellitus
adolescent ALD
bacterial infections
CHRPE
congenital complement deficiencies
systemic lupus erythematosus
chromosome 17q
X chromosome - linked human disease
myopathic
pseudohermaphroditism
inherited and sporadic forms of the cancer
Adenomatous polyposis coli
Borjeson - Forssman - Lehmann syndrome
mesangial sclerosis
abnormal retinal vascular development
C5D
genetic linkage
S135L mutation
Heterogeneity
loss of ambulation
PWS phenotype
Adrenoleukodystrophy
hypertriglyceridemia
absence of the sixth component of complement
AT
L - N syndrome
anterior segment abnormalities
familial Mediterranean fever
mucopolysaccharidosis VII
autosomal recessive lysosomal storage disorder
infantile hypotonia
jaw lesions
seizure disorder
Uniparental disomy
renal failure
familial Paget disease of bone
pancreatic cysts and tumors
VHL gene abnormality
phenylalanine hydroxylase deficiency
DXS164 locus
biochemical phenotype
RB1 locus
arthralgia
Peters anomaly
mental handicap
lymphadenopathy
Overgrowth of oral mucosa and facial skin
spondylitis
familial breast and ovarian cancers
loss of proprioception
splenomegaly
progressive cerebellar ataxia
Coats disease
gonadal hypoplasia
convulsive disorders
Prader - Willi syndrome .
histidinemia
osteosarcoma
deficiency of active AVP
hemophilia B
developmental abnormalities
Protein S deficiency
acute leukemia
clinical diagnosis
heterozygosity ( LOH
Keratosis
AOII
genetic abnormalities
autosomal , recessive disorder
Papillary cystadenoma of the epididymis
acro - osteolysis
EWS gene
developmental delays
osteomatous jaw lesions
X - linked congenital thrombocytopenia
gingival overgrowths
clefts to the lip and / or palate
abnormal color vision
developmental delay
double layered patella
X - linked progressive degeneration of the choroid and retina
spinal xanthomatosis
severe acroparesthesia
pediatric cancer of striated muscle
laboratory phenotype
dystonia
atrophy of the retinal pigment epithelium
eczema
FNDI
degeneration and premature cell death of oligodendrocytes
cleft lip
Neonatal ALD
spinal abnormalities
Absence of the seventh component of complement
recessive inherited disorder
hematologic neoplasms
deficient in glucose - 6 - phosphate dehydrogenase
tooth loss
neurodegeneration
GRMD
carcinoma .
inherited ataxia
glucose 6 phosphate dehydrogenase ( G6PD ) deficiency
Wolfram syndrome
inborn errors of metabolism
inherited neuromuscular disease
carcinomas
hereditary or non hereditary retinoblastoma
CLP
Glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
adipose tissue inflammation
Addison disease
thrombophilic defect
coronal craniosynostosis
deficiency of fatty alcohol NAD + oxidoreductase
colorectal adenomas
AAPC
hearing impairment
BFLS
Drash syndrome .
PLS patients
fragile X syndrome
colorectal
deficiency of the enzyme phenylalanine hydroxylase
periodontal disease
genetic lesions
chromosomal instability
blot hybridization
oculocerebrorenal syndrome
Alstrom syndrome
iris hypoplasia
Chronic neisserial infection
DMD
DM gene
Familial gastric cancer
congenital deafness
basal cell carcinoma
deficiency of hepatic phenylalanine hydroxylase
Argininemia
choroideremia
Paroxysmal nocturnal haemoglobinuria
blindness
SCA3 locus
deficient activity of fatty aldehyde dehydrogenase
progressive central demyelination
dihydropyrimidine dehydrogenase deficiency
mutant haplotype
cat - eye syndrome
Wolman disease
ependymomas
central scotoma
primary peritoneal cancer
degeneration of certain brain areas
