onset metachromatic leukodystrophy
autoimmune chronic active hepatitis
lymphoid malignancies
anxiety
congenital deafness
lymphoma
genetic defects
neurologic disorders
Ataxia
adrenoleukodystrophy protein deficiency
hereditary or non hereditary retinoblastoma
autosomal dominant neurodegenerative disorder
Adenomatous polyposis coli
pseudohermaphroditism
Progressive Tapeto - Choroidal Dystrophy
juvenile - onset diabetes mellitus
C4 deficiency
colorectal tumors
Emery Dreifuss muscular dystrophy
X - linked disease
leukemic
FAP desmoids
dystrophic syndrome
X - linked congenital thrombocytopenia
conotruncal cardiac malformations
PMD
metabolic abnormalities
congenital disease
Pelizaeus - Merzbacher Disease
bilateral and multi - centric hemangioblastoma
choroideremia
hypercholesterolemia
inherited deficiency
adrenomyeloneuropathy
adolescent ALD
goiter
der ( ) syndrome
von Willebrand disease type B
hyperbilirubinaemia
IVF
obesity
neurological abnormalities
colorectal carcinomas
abnormalities in brain development
Van der Woude syndrome
spinal xanthomatosis
disseminated gonococcal infection
type I autosomal dominant cerebellar ataxia
sporadic breast and ovarian cancers
contiguous gene syndrome
spinal abnormalities
nonpapillary renal cell carcinoma
prostate cancer
breast - ovarian cancer syndrome
AGU
autosomal recessive lysosomal storage disorder
atrophic changes of the nails
inherited deficiency of complement factor 2
myopia
X - linked EMD
neurologic disease
inborn errors of myelin metabolism
Craniofrontonasal dysplasia
terminal complement deficiency
X - linked agammaglobulinemia
X - linked recessive muscular dystrophy
progressive cerebellar ataxia
inherited muscle disorder
beta - glucuronidase deficiency
Classical Phenylketonuria
choroid plexus carcinomas
haematuria
defect in secretion of complement C5
glomerulonephritis
GS
angiokeratoma
inherited breast cancer
vasculitis
adrenal cortical insufficiency
CHM
middle ear infections
X - linked recessive Emery - Dreifuss muscular dystrophy
hematologic neoplasms
retinal detachment
deficiency of the seventh component of complement
congenital nonspherocytic hemolytic anemia
spinal cord syndrome
CHH
cataractous
alveolar rhabdomyosarcoma
osteolytic lesions
hereditary deafness
inherited breast and ovarian cancer
hyperinsulinaemia
deficiency of the normal VLCAD protein
club foot
autosomal recessive degenerative disorder
inherited mental retardation
diabetes mellitus
deficiency of the sixth component of complement
benign familial infantile convulsions syndrome
hereditary tumor syndrome
peroxisomal deficiency disorders
haemolytic attacks
mitochondrial iron accumulation
WT
impairment of very long chain fatty acids beta - oxidation
Hereditary deficiency of the fifth component of complement
Hodgkins disease
HEMRI
DMD defects
Chronic neisserial infection
hypomyelination
PAH - deficient
fragile X syndrome
DTDST disorders
Dermatofibrosarcoma protuberans
hepatoblastomas
AAPC
Alveolar rhabdomyosarcoma
intrauterine growth retardation
complete deficiency of hypoxanthine guanine phosphoribosyltransferase
haemoglobinuria
complex glycerol kinase deficiency
facial lesions
dystrophin deficiency
tetrasomy
inherited ataxias
mesangiopathic glomerulonephritis
congenital complement deficiencies
DM
GGM
absence of functional C7
XAI
leukemias
Pendred syndrome
normotriglyceridemic abetalipoproteinemia
ovarian cancer
HFE defect
telecanthus
SPG
neurodegeneration
hereditary hemochromatosis
neurological lesion
mental handicap
immunoglobulin deficiency
infantile hypotonia
Ankylosing spondylitis
peroxisomal disorder
phenylalanine hydroxylase deficiency
foveal hypoplasia
mesangial sclerosis
X linked recessive thrombocytopenic disorder
carcinoma in situ
autosomal , recessive disorder
Chronic nonspherocytic hemolytic anemia
complete C9 deficiency
familial gastric cancer
adipose tissue inflammation
MHP
meningitis
X linked recessive thrombocytopenia
DTD
McLeod syndrome
familial aniridia
genetic bleeding disorders
autoimmune lymphoproliferative syndrome , type Ia
familial adenomatous polyposis coli
DMD
bone and soft tissue tumors
CGKD
Addison only
Prader - Willi
glucose 6 - phosphate dehydrogenase ( G6PD ) deficiency
deficient in Hex A
G6PD deficient
Absence of the seventh component of complement
C6 - deficient
upper limb weakness
centrocytic lymphomas
PC Portland deficiency
movement disorders
autosomal recessive syndrome
inborn peroxisomal disease
C5 - deficient
impaired glucose tolerance
T - cell lymphoma
aniridia
neurological diseases
jaw lesions
very long chain acyl - CoA dehydrogenase deficiency
NBS
Addisons disease
hepatic encephalopathy
metachromatic leukodystrophy
anterior segment anomalies
FS
immunologic abnormalities
tuberous sclerosis
hyperphenylalaninemias
proteinuria
atopic dermatitis
Peters ' anomaly
congenital hemolytic anemia
deficiency of hepatic phenylalanine hydroxylase
haemolytic attack
Canavan disease
Knobloch syndrome
cat - eye syndrome
deficiency of fatty alcohol NAD + oxidoreductase
hemophilia
EVA
RB tumors
breast and ovarian cancers
recessive disorders
intra - abdominal carcinomatosis
X - linked Duchenne muscular dystrophy
Ewing sarcoma
Deficiency of the ninth component of human complement
periodontal disease
lymphoproliferative syndrome
L - N syndrome
aneuploidy
deficiency of emerin
UPD
Argininemia
neurofibrosarcomas
inherited disorder
fat - cell tumours
EDMD
breast - ovarian syndrome
adrenal insufficiency
mucous cysts
peroxisomal disease
ALD
popliteal pterygia syndrome
double layered patella
Atm deficiency
VHL gene abnormality
deficiency of the fifth ( C5 ) component of complement1 - 3
cirrhotic liver disease
SCA3
deficiency of mitochondrial very - long - chain acyl - CoA dehydrogenase
familial hemiplegic migraine
rheumatic disorder
Zellweger syndrome
bacteremic infections due to Neisseria
sporadic cerebellar haemangioblastoma
anencephaly
neurodegenerative disease
X - linked glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
Neonatal ALD
thalassemia
increased bone remodelling
CNSHA
craniofacial abnormalities
embryonic lethality
Papillon - Lefevre syndrome
Very long chain acyl - CoA dehydrogenase ( VLCAD ) deficiency
atherosclerotic symptoms
mid - face hypoplasia
histidinemia
late - infantile type of MLD
autosomal dominantly inherited cancer syndrome
von Willebrand disease
loss of ambulation
lower limb weakness
genitourinary abnormalities
Lesch - Nyhan syndrome
GALT deficiency
ataxia - telangiectasia
C7 deficient
DRD
Von Hippel - Lindau ( VHL ) disease
Angelman syndrome
dystonia
neuroepithelial abnormalities
dysmorphic features
recessive disorder
ankle edema
cardiac disease
renal failure
nephritis
degeneration and premature cell death of oligodendrocytes
Prader - Willi syndrome
Total deficiency of plasma cholesteryl ester transfer protein
cryptorchidism
Brca1 deficiency
adolescent cerebral ALD
idiopathic ventricular fibrillation
multisystemic disease
choreic movement
GRMD
Wt1 dysfunction
Familial neurohypophyseal diabetes insipidus
cardiac abnormalities
hereditary and non hereditary retinoblastoma
neonatal hypotonia
inherited C3 deficiency
trinucleotide repeat disorders
autosomal dominant clefting condition
Deficiency of beta - hexosaminidase A
osteomatous jaw lesions
SIX5 deficiency
AFAP
sporadic ( nonhereditary ) ovarian cancers
hepatic phenylalanine hydroxylase
X - linked disorder
central nervous system defects
Type I human complement C2 deficiency
enzyme deficiency
maternal heterodisomy
A - T
cancer of the fallopian tube
carcinomas
Deficiency of C5
TCD
autosomal recessive neurodegenerative disorder
childhood tumor
childhood - onset obesity
Sporadic renal cell carcinomas
pediatric cancer of striated muscle
glucose 6 phosphate dehydrogenase ( G6PD ) deficiency
diarrhea
lower - lip pits
Glucose - 6 - phosphate dehydrogenase ( G6PD ; E . C . 1 . 1 . 1 . 49 ) deficiency
thyroid goiter
deficiency of acid beta - galactosidase
attenuated familial adenomatous polyposis
Hereditary hemochromatosis
inherited deficiency in the ninth complement component
autosomal dominant disorder
hyperglycerolemia
WND
cerebral atrophy
vitreoretinal degeneration
oral mucosal lesions
classical phenylketonuria
Familial male breast cancer
sicca syndrome
genetic lesions
dyshormonogenic goiter
familial Paget disease of bone
deficiency of the enzyme phenylalanine hydroxylase
papillary cystadenoma of the epididymis
PAH deficiencies
BRCA - associated hereditary ovarian cancers
GPI - anchor deficiency
eczema
pituitary - adrenal abnormality
CETP deficiency
mental retardation
Chediak - Higashi syndrome
FD
Breast Cancer
skin tumours
seminoma
neurogenetic disease
LGS
ease of fatigue
acro - osteolysis
hereditary adenomatous polyposis of the colon
hearing impairment
adrenoleukodystrophy
alkaptonuria
unilateral and bilateral retinoblastoma
hyperphagia
rhabdoid tumors
von Hippel - Lindau
neoplasms
chronic myelopathy
Autosomal recessive familial neurohypophyseal diabetes insipidus
Alzheimer disease
pancreatic cysts and tumors
tumors
basal cell carcinoma
abnormalities of eyes , nervous system , and kidneys
familial breast / ovarian cancer
colorectal
malaria
hereditary retinopathies
radiographic deformity of the fingers
CFND
hypoimmunoglobulinemia
cardiovascular disease
hereditary glucose / galactose malabsorption
blindness
deficiency of N - acetylgalactosamine - 6 - sulfate sulfatase
FNDI
Complement deficiency
Type I C2 deficiency
craniofacial and central nervous system defects
Familial hypobetalipoproteinemia
Glucose - 6 - phosphate dehydrogenase deficiency
tumorogenesis
van der Woude syndrome
TRPS
lymphoid malignancy
CHRPEs
spinal cerebellar ataxia
discoid lupus erythematosus
high - arched palate
VLCAD deficiency
eye anomalies
PPK
liver failure
subtotal C6 and complete C6 deficiency
autosomal recessive disease glucose / galactose malabsorption
genetic diseases
medulloblastomas
syndromic deafness
inherited neuromuscular disease
spinocerebellar ataxia 6
congenital hypothyroidism
ALPS
Hypotonia
thrombophilic conditions
GM2 gangliosidosis , type 1
Aarskog - Scott Syndrome
clefts
C2 - deficient
adenoma
keratosis palmoplantaris
oculocerebrorenal syndrome of Lowe
diffuse thyroid enlargement
benign tumors
liver disease
deficiency in the cytosolic liver - type arginase enzyme
Zellwegers cerebrohepatorenal syndrome
tumours
HMS
BFIC
Aarskog - Scott syndrome
FHM
sporadic ovarian tumours
BFLS syndrome
demyelination
von Hippel - Lindau disease
parathyroid adenomas
spasticity
acute leukemia
autosomal dominant congenital disorder of the eye
ARA
cardiac abnormality
acanthocytosis
amyloidosis
adenomatous polyposis coli
golden retriever muscular dystrophy
DFSP
MPS IVA
desmoplastic small round cell tumors
fragile X mental retardation
Homozygous hypobetalipoproteinemia
Male genital defects
Classic ( complete ) lecithin cholesterol acyltransferase ( LCAT ) deficiency
retinoblastoma tumours
Trisomy 15
Prader Willi
Adrenoleukodystrophy
Pelizaeus - merzbacher disease
C3 - deficient
CAH
extensor plantar responses
Growth retardation
deficiency of the hepatic enzyme phenylalanine hydroxylase
Wolfram syndrome
absence of the seventh component of complement
BMD
abnormal retinal vascular development
bacterial meningitis
Ewings sarcoma
congenital sensorineural hearing loss
bronchial asthma
deficiency of the fifth component of complement
non - hereditary ( sporadic ) breast cancer
ankylosing spondylitis
infantile Refsum disease
dehydration
atrophy of the retinal pigment epithelium
H
cerebrotendinous xanthomatosis
cancer of the breast and ovaries
severe acroparesthesia
AAS
type II C2 deficiency
type II collagenopathy
Duchenne and the milder Becker muscular dystrophies
GM1 - gangliosidosis
Gardner syndrome
hypersensitivity to ionizing radiation
granulocyte dysfunction
Complex glycerol kinase deficiency
impairment of cellular immunity
autosomal dominant craniofacial disorder
carcinoma
mucopolysaccharidosis VII
Renal cell carcinomas
osteosarcoma
HPA
type I C2 deficiency
skin ulcers
corneal dystrophy
hereditary prostate cancer
CL / P
Familial deficiency of the seventh component of complement
partial deficiencies of HPRT activity
Familial gastric cancer
MLD
autoimmune disorders
Myotonic dystrophy
deficiency of the third component of complement
Metachromatic leukodystrophy
deficiency of beta - glucocerebrosidase
Borjeson - Forssman - Lehmann syndrome
prostatic cancer
progressive central demyelination
pattern macular dystrophy
Becker and Duchenne dystrophies
hepatoma
Lip pits
systemic lupus erythematosus
iris hypoplasia
Ewing tumors
MJD
Brain disease
renal disease
deafness
scoliosis
developmental delays
Central nervous system demyelination
cleft lip and / or palate
adenomatous polyposis coli tumour
Nijmegen breakage syndrome
Keratosis
late - onset hepatic nodular transformation
loss of position and vibration sense
macroorchidism
congenital hypertrophy of the retinal pigment epithelium
ulcerative colitis
skin pigmentation
Juvenile retinoschisis
spinal SEP abnormalities
bipolar disorder
Choroideremia
emphysema
Wilms tumour
CLP
Wolman disease
EDM4
paroxysmal dystonic choreoathetosis
Factor X deficiency
dystonias 1 - 12
Prader - Willi and angelman syndromes
GD
hereditary breast and ovarian cancer
X - linked developmental defect of myelination
sensory neural deafness
thrombocytopenia
L - N
Heterozygous C2 deficiency
leptin deficiency
DPD deficiency
Multiple epiphyseal dysplasia
chorioretinal dystrophy
Canavan
MPS VII
cleft lip
X - linked Adrenoleukodystrophy
non - syndromic sensorineural hearing loss
Uniparental disomy
exencephalus
Hereditary deficiency of the third component of complement
X - linked dystonia parkinsonism syndrome
hereditary hemochromatotic
type I C2 - deficient
Duchenne / Becker muscular dystrophy
decreased synthesis of C3
pigmented ocular fundus lesions
PROS1 gene defects
breast and / or ovarian cancer
X chromosome - linked human disease
complement defect
autosomal recessive disease
medulloblastoma
hypersensitivity to oxidative stress
disorder of amino acid metabolism
HPRT enzyme deficiency
coronal craniosynostosis
hyperlipoproteinemia
complete deficiency of the C9 component
endometrial cancer
late - infantile metachromatic leukodystrophy
cortical and total cataracts
myopathic
Autoimmune lymphoproliferative syndrome
FEO
loss of proprioception
Addison disease
copper deficiency
exudative retinal detachment
AOII
X - linked spastic paraplegia
ND
advanced - stage hereditary cancer
developmental disorder
retinal telangiectasis
absence of the sixth component of complement
genetic disorders
AHC
primary peritoneal cancer
developmental abnormalities
inborn errors of metabolism
Familial Mediterranean fever
fructosuria
Aniridia
lymphadenopathy
psoriatic arthropathy
cardiomyopathy
pendred syndrome
DPD
metabolic disease
immune - complex disease
kniest dysplasia
dystonic
genetic disease
postnatal growth deficiency
malarious
breast tumour
adult MLD
arthralgias
protein S deficiency type I
MG
gonadal hypoplasia
chronic lymphocytic leukemia
gastric cancers
autosomal recessive human genetic disorder
copper deficient
Severe von Willebrand disease
dihydropyrimidine dehydrogenase deficiency
synovitis
DMPK haploinsufficiency
hereditary non - polyposis cancer syndrome
familial Mediterranean fever
autistic
ovarian tumors
hyperphenylalaninemia
tumour
C7 deficiency
Familial PWS
erythema of the facial skin
BPAD
skin rash
spina bifida
Deficiency of the fifth component of complement
immune deficiencies
congenital afibrinogenemia
adrenocortical tumors
achondrogenesis 1B
hepatomegaly
deficiency in N - acetylgalactosamine - 6 - sulfatase
Alkaptonuria
Pelizaeus - Merzbacher disease ( type II )
hereditary cancers
central nervous system symptoms
absence of hypoxanthine - guanine phosphoribosyltransferase ( HPRT ) activity
Denys - Drash syndrome
inherited breast and ovarian cancers
chromosomal instability
enzyme deficiency in G6PD
atelosteogenesis 2
arachnodactyly
WAGR contiguous gene syndrome
XLRS
developmental delay
BRCA1 - linked than for BRCA2 - linked cancers
CHRPE
DDS
leucoedema
hereditary human breast and ovarian cancer
adenomatous polyposis coli ( APC ) tumor
fatal hemolysis
Deficiencies of C7
AT
deficiency of arylsulfatase A
periodontitis
spondylitis
Hereditary C7 deficiency
glucose / galactose malabsorption
recessive inherited disorder
Oedemic buccal mucosa
bladder symptoms
adenovirus infection
multiple epiphyseal dysplasia
bacterial infections
multigenic disorder
type GD II
neuropathological abnormalities
muscle dystrophy
hypertriglyceridemia
splenomegaly
Motor incoordination
clinical abnormalities
colorectal carcinoma
convulsive disorders
sporadic RCC
malignant tumors
congenital long - QT syndrome
Burkitts lymphoma
paroxysmal nocturnal hemoglobinuria
white matter abnormalities
sacro - iliitis
episodic hemolytic anemia
breast and ovarian tumors
hyperphenylalaninemic
breast to ovarian cancer
APC tumor
coronary vascular disease
mentally retarded
neuromuscular diseases
neurogenetic disorder
impaired function of adrenal cortex and testes
aspartylglucosaminuria
homozygous hypobetalipoproteinemia
complement deficiency
genetic abnormalities
dominant non - dystrophic myotonias
type I von Willebrand disease
inherited ataxia
genetic deficiency
anophthalmia
deficiency of norrin
FMR1 deficiency
Piebaldism
X - linked recessive disease
X - linked recessive immunodeficiency
WT1 gene abnormality
X - ALD
adenomatous polyps of the colon and rectum
hexosaminidase A deficiency
AIH1
inherited and sporadic forms of the cancer
defect of the anterior midline scalp
Aspartylglucosaminuria
osteomata
subtotal complement C6 deficiency
Fish - eye disease
Addison disease only
colorectal cancer
pyogenic infections
non - insulin - dependent diabetes mellitus
hereditary tumours
atherosclerosis
XLT
Emerin , deficiency
pyoderma gangrenosum
haemorrhagic condition
glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
vWD
immunodeficiency disease
congenital hypomyelinating neuropathy
Glucose - 6 - phosphate dehydrogenase ( G6PD ; EC 1 . 1 . 1 . 49 ) deficiency
hereditary retinoblastoma
deficiency of DPD
breast and ovarian carcinomas
attenuated APC
neuronal damage
deficiency of apoB - 100
multiple congenital anomalies
hypopigmentation
favism
Inherited defects
familial expansile osteolysis
neurological disturbance
sporadic breast cancer
arthritis
phaeochromocytomas
Frasier syndrome
degeneration of certain brain areas
gingival overgrowths
Lowe syndrome
C5D
hypodontia
Dejerine - Sottas syndrome
type I vWD
X - linked Pelizaeus - Merzbacher disease
phenylketonuria
malignant neoplasm
Mentally retarded
carcinoma of the rectum
protein S deficiency
breast and ovarian cancer
advanced prostate cancers
X - linked multisystem disorder
childhood cerebral ALD
glucose - 6 - phosphate dehydrogenase deficiency
Epstein - Barr
chylomicronemia
vWS
Ataxia - telangiectasia
oligodendrocyte degeneration
immunological abnormalities
atherosclerotic cardiovascular disease
hypoxanthine phosphoribosyltransferase [ HPRT ] deficiency
colorectal adenomas
ovarian cancers
chronic discoid lupus erythematosus
Favism
myopathy
corneal arcus
palmoplantar hyperkeratosis
Essential fructosuria
C5 protein deficiency
anterior segment abnormalities
Histidinemia
absence of deep tendon reflexes
gonadotropin deficiency
genetic defect
benign colorectal tumors
autosomal dominant retinitis pigmentosa
meningococcal infection
Huntington disease
odontoma
X - linked neurodevelopmental disorder
corneal opacity
abnormalities of skeletal muscle function
generalized epilepsy and febrile seizures " plus "
serous cystadenocarcinoma
deficiency of hepatic fructokinase
Tourette syndrome
cytomegalovirus
urogenital aberrations
gastric cancer
colonic polyps
breast - ovarian cancer
trichorhinophalangeal syndrome
Breast cancer
congenital blindness
inflammatory bowel disease
WAS
hepatic fibrosis
congenital cataract
deficiencies of protein S
Spinocerebellar ataxia type - 3
thrombophilic defect
metastatic renal cell carcinoma
type II GD
defects in the PROS1 gene
Norrie disease
anterior segment malformations
hereditary nonspherocytic hemolytic anemia
AKU
midline scalp defects
motor retardation
FPC
non - Hodgkins lymphoma
C2 deficiency
Lesch - Nyhan
clefts to the lip and / or palate
familial hypertrophic cardiomyopathy
hyperalphalipoproteinemic
tooth loss
meningococcal
EMD
hereditary breast - ovarian cancer syndrome
colon and some other cancers
C5 deficiency
contiguous gene defects
platyspondyly
inflammatory brain lesions
Sporadic cerebellar haemangioblastoma
syndromic forms of cleft lip and palate
CHS
pheochromocytoma
Frda
colorectal polyps
autosomal dominant epilepsy syndrome
X - linked Wiskott - Aldrich syndrome
oromandibular dystonia
nonhereditary cancer
familial breast and ovarian cancers
Non - syndromic hearing loss
PWS
cartilage - hair hypoplasia
congenital anomaly disorders
intersex disorders
Lowe oculocerebrorenal syndrome
Overgrowth of oral mucosa and facial skin
Familial discoid lupus erythematosus
vitreoretinal dystrophy
oculocerebrorenal syndrome
Protein S deficiency
growth retardation
hemophilia B
Genetic hemochromatosis
genital anomalies
inherited disease
autosomal recessive disorder
Haim - Munk syndrome
limb - girdle muscular dystrophy
amelogenesis imperfecta
pseudoglioma
skeletal myopathy
palmoplantar keratosis
autosomal codominant disorder
Inherited complement deficiencies
goitre
deficiency of complement protein C2
malignant melanoma
nonsyndromic cleft lip and palate
AS
spinocerebellar ataxia type 3
arthralgia
diarrhoea
familial adenomatous polyposis
X - linked amelogenesis imperfecta
psoriasis
factor X deficiency
no eyes
multifactorial diseases
myotonic dystrophy
deficient in glucose - 6 - phosphate dehydrogenase
complete or partial LCAT deficiency
NKH
diastrophic dysplasia
X - linked glucose - 6 - phosphate dehydrogenase deficiency
type I human complement C2 deficiency
intracellular copper accumulation
chronic hemolytic anemia
deficiency of aspartoacylase
colon cancers
myotonia levior
deficiency of aspartylglucosaminidase
autosomal dominant syndrome
benign neuromuscular disorder
Alstrom syndrome
dietary iron deficiency
neisserial infections
Peters anomaly
abnormality in fatty alcohol metabolism
deficient activity of fatty aldehyde dehydrogenase
TS
autossomal recessive disorder
X - linked recessive disorder
CETP - deficient
ependymomas
Chronic hemolysis
autosomal recessive non - syndromic hearing loss
nonketotic hyperglycinemia
glucose - 6 - phosphate dehydrogenase ( G6PD ) - deficient
X - linked thrombocytopenia
Phenylketonuria
in - born error of metabolism
hypopigmented
colorectal and other cancers
iminodipeptiduria
stage III cancers
Prader - willi syndrome
classic LCAT deficiency
rhabdoid
congenital thrombocytopenia
muscle hypertrophy
autoimmune lymphoproliferative syndrome
attenuated adenomatous polyposis coli
glial cell death
Familial expansile osteolysis
cerebellar dysfunction
Mendelian disease
abetalipoproproteinemia
tendinous xanthomas
severe von Willebrand disease
mitochondrial disorder
hemochromatosis
abetalipoproteinemia
Paroxysmal nocturnal haemoglobinuria
aku
complement deficient
obese
sporadic tumours
Glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
chromosome 15 anomaly
muscle weakness
aplasia or hypoplasia of the thymus and parathyroid glands
Tay - Sachs
X - linked progressive degeneration of the choroid and retina
C6 deficiency
frontonasal dysplasia
Glucose / galactose malabsorption
attenuated polyposis
congenital malformation of the eye
cardiac conduction defects
myalgia
phenotypic color vision defects
neonatal alloimmune thrombocytopenia
chloride channel disorder
DGS
type I protein S deficiency
genital abnormalities
brittle nails with prominent longitudinal grooves
demyelination in the central and peripheral nervous system
seizure disorder
autosomal recessive neurodegenerative disease
Deficiency of glucose - 6 - phosphate dehydrogenase
Maternal PKU
Ewing family of tumors
idiopathic dilated cardiomyopathy
familial neurohypophyseal diabetes insipidus
dominantly inherited disease
Papillary cystadenoma of the epididymis
HFE deficiency
BFLS
hip dysplasia
syndactyly of fingers and toes
spinocerebellar ataxia 3
deficiency of active AVP
central scotoma
Analbuminemia
hearing loss
