AS
childhood tumor
Peters anomaly
myalgia
Hereditary deficiency of the third component of complement
multiple epiphyseal dysplasia
colorectal polyps
thrombocytopenia
congenital thrombocytopenia
hypopigmentation
deficiency in the cytosolic liver - type arginase enzyme
central nervous system symptoms
hereditary retinoblastoma
syndactyly of fingers and toes
metabolic disease
Atm deficiency
contiguous gene defects
C5 deficiency
familial breast and ovarian cancers
congenital hemolytic anemia
adrenoleukodystrophy
multisystemic disease
Abnormalities
hepatic encephalopathy
ankle edema
neurological abnormalities
hereditary or non hereditary retinoblastoma
obese
pseudoglioma
complement deficient
familial hemiplegic migraine
autosomal recessive genetic disorder
VCFS / DGS
deficiency of complement protein C2
familial hypertrophic cardiomyopathy
Nijmegen breakage syndrome
endometrial cancer
benign colorectal tumors
adipose tissue inflammation
eye anomalies
X - linked developmental defect of myelination
breast tumour
FAP desmoids
GM1 - gangliosidosis
LGS
adrenocortical tumors
T - cell lymphoma
immune - complex disease
EVA
club foot
aneuploidy
autosomal recessive neurodegenerative disease
medulloblastomas
G6PD deficient
autosomal recessive disorder
basal cell carcinoma
Lip pits
autosomal dominant clefting condition
Papillon - Lefevre syndrome
Prader - Willi and angelman syndromes
autosomal dominantly inherited cancer syndrome
intracellular copper accumulation
Complement deficiency
deficiency of the enzyme phenylalanine hydroxylase
neurodegenerative disease
hemophilia
spondylitis
chylomicronemia
NKH
recessive disorders
inherited deficiency
Total deficiency of plasma cholesteryl ester transfer protein
hereditary breast and ovarian cancer
autosomal dominant retinitis pigmentosa
aniridia
corneal opacity
double layered patella
CETP - deficient
autoimmune chronic active hepatitis
MHP
neurodegeneration
prostatic cancer
breast and / or ovarian cancer
hereditary adenomatous polyposis of the colon
peroxisomal disorder
stage III cancers
cleft lip and / or palate
atopic dermatitis
hyperphenylalaninemic
cerebrotendinous xanthomatosis
congenital long - QT syndrome
lower limb weakness
DMD
emphysema
colorectal adenomas
tumours
fatal hemolysis
Male genital defects
GALT deficiency
GPI - anchor deficiency
Genetic hemochromatosis
breast and ovarian carcinomas
dehydration
Homozygous hypobetalipoproteinemia
middle ear infections
cirrhotic liver disease
benign neuromuscular disorder
parathyroid adenomas
VHL gene abnormality
inherited disorder
chromosome 15 anomaly
demyelination in the central and peripheral nervous system
MLD
C5 - deficient
degeneration of certain brain areas
DMPK haploinsufficiency
liver disease
immunological abnormalities
carcinoma in situ
LOH
chronic discoid lupus erythematosus
fructosuria
glucose - 6 - phosphate dehydrogenase ( G6PD ) - deficient
deficiency of N - acetylgalactosamine - 6 - sulfate sulfatase
progressive cerebellar ataxia
familial neurohypophyseal diabetes insipidus
X - linked disorder
autosomal recessive disease glucose / galactose malabsorption
hearing loss
Haim - Munk syndrome
Lowe oculocerebrorenal syndrome
protein S deficiency type I
autosomal recessive non - syndromic hearing loss
VLCAD deficiency
oculocerebrorenal syndrome of Lowe
radiographic deformity of the fingers
Classical Phenylketonuria
CHRPE
deficient activity of fatty aldehyde dehydrogenase
keratosis palmoplantaris
autoimmune lymphoproliferative syndrome , type Ia
acanthocytosis
ovarian tumors
cardiac abnormality
type I C2 deficiency
skin ulcers
thalassemia
Classic ( complete ) lecithin cholesterol acyltransferase ( LCAT ) deficiency
X chromosome - linked human disease
AFAP
bilateral and multi - centric hemangioblastoma
liver failure
C2 deficiency
enzyme deficiency in G6PD
Frasier syndrome
ALPS
gastric cancers
vasculitis
absence of the seventh component of complement
neonatal alloimmune thrombocytopenia
hyperalphalipoproteinemic
glial cell death
deficiency of fatty alcohol NAD + oxidoreductase
glomerulonephritis
muscle dystrophy
craniofacial abnormalities
dystrophin deficiency
angiokeratoma
non - hereditary ( sporadic ) breast cancer
bone and soft tissue tumors
adolescent cerebral ALD
choroideremia
attenuated familial adenomatous polyposis
malignant melanoma
familial adenomatous polyposis
mitochondrial iron accumulation
dystonic
Autoimmune lymphoproliferative syndrome
Deficiency of glucose - 6 - phosphate dehydrogenase
nonpapillary renal cell carcinoma
immunoglobulin deficiency
GD
hypoimmunoglobulinemia
FHM
lower - lip pits
congenital malformation of the eye
inherited and sporadic forms of the cancer
colorectal and other cancers
severe acroparesthesia
Keratosis
abetalipoproproteinemia
FPC
platyspondyly
desmoplastic small round cell tumors
type II C2 deficiency
HPRT enzyme deficiency
GM2 gangliosidosis , type 1
adrenal cortical insufficiency
Very long chain acyl - CoA dehydrogenase ( VLCAD ) deficiency
juvenile - onset diabetes mellitus
neoplasms
C2 - deficient
Protein S deficiency
hypopigmented
impairment of very long chain fatty acids beta - oxidation
embryonic lethality
Familial deficiency of the seventh component of complement
breast and ovarian cancer
in - born error of metabolism
Favism
CNSHA
advanced prostate cancers
urogenital aberrations
systemic lupus erythematosus
atherosclerosis
skin tumours
GS
nonsyndromic cleft lip and palate
TRPS
PAH deficiencies
inherited mental retardation
motor retardation
partial deficiencies of HPRT activity
arthritis
hyperbilirubinaemia
SCA3 / MJD
osteomata
X - linked glucose - 6 - phosphate dehydrogenase deficiency
aku
Addison disease
hematologic neoplasms
CHM
FNDI
phaeochromocytomas
dysmorphic features
Paroxysmal nocturnal haemoglobinuria
sporadic ( nonhereditary ) ovarian cancers
type I vWD
SPG
foveal hypoplasia
inherited C3 deficiency
X - linked recessive muscular dystrophy
congenital blindness
osteosarcoma
Histidinemia
psoriatic arthropathy
DM
deficiency of the sixth component of complement
Pelizaeus - merzbacher disease
MJD
genetic defects
idiopathic ventricular fibrillation
Hereditary deficiency
inherited breast and ovarian cancer
von Hippel - Lindau disease
mid - face hypoplasia
hereditary breast - ovarian cancer syndrome
type I autosomal dominant cerebellar ataxia
EDMD
DRD
X - ALD
Addison disease only
genetic deficiency
dominantly inherited disease
neurogenetic disease
Cohen syndrome
Chronic neisserial infection
Overgrowth of oral mucosa and facial skin
Deficiency of beta - hexosaminidase A
progressive central demyelination
glucose / galactose malabsorption
trisomy
enzyme deficiency
mucous cysts
X - linked glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
WD
limb - girdle muscular dystrophy
Absence of the seventh component of complement
oral mucosal lesions
Heterozygous C2 deficiency
Chediak - Higashi syndrome
goitre
phenotypic color vision defects
complement deficiency
X - linked recessive disorder
achondrogenesis 1B
abnormality in fatty alcohol metabolism
Multiple epiphyseal dysplasia
Glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
familial breast / ovarian cancer
sporadic RCC
DMD defects
C7 deficiency
tumorogenesis
autosomal dominant disorder
atherosclerotic symptoms
pituitary - adrenal abnormality
demyelination
skin rash
deficient in Hex A
terminal complement deficiency
colon and some other cancers
Denys - Drash syndrome
facial lesions
inflammatory bowel disease
metachromatic leukodystrophy
intersex disorders
hereditary tumours
Glucose / galactose malabsorption
hypomyelination
Emerin , deficiency
BMD
PROS1 gene defects
thrombophilic conditions
complete deficiency of the C9 component
Sjogren - Larsson syndrome
hyperlipoproteinemia
X - linked spastic paraplegia
ARA
spinocerebellar ataxia 6
deficiency of DPD
ND
arachnodactyly
colorectal
Craniofrontonasal dysplasia
infantile Refsum disease
deficiency of mitochondrial very - long - chain acyl - CoA dehydrogenase
amyloidosis
Tay - Sachs
syndromic forms of cleft lip and palate
peroxisomal deficiency disorders
XLT
CFND
dyshormonogenic goiter
Adenomatous polyposis coli
ovarian cancer
alveolar rhabdomyosarcoma
carcinomas
cardiac disease
Breast cancer
Essential fructosuria
DPD
corneal dystrophy
seminoma
retinoblastoma tumours
renal disease
Adrenoleukodystrophy
vitreoretinal degeneration
causing myotonic dystrophy
adenovirus infection
Analbuminemia
thrombophilic defect
deficiencies of protein S
APC tumor
haemoglobinuria
childhood cerebral ALD
autistic
clefts to the lip and / or palate
inborn peroxisomal disease
amelogenesis imperfecta
craniofacial and central nervous system defects
AAS
PAH - deficient
DTD
impaired glucose tolerance
Maternal PKU
fat - cell tumours
anterior segment anomalies
hepatic phenylalanine hydroxylase
Metachromatic leukodystrophy
neurologic disease
C7 deficient
haemorrhagic condition
Juvenile retinoschisis
thyroid goiter
autosomal dominant neurodegenerative disorder
congenital anomaly disorders
DPD deficiency
Deficiency of C5
subtotal complement C6 deficiency
immunologic abnormalities
bacteremic infections due to Neisseria
deficiency of hepatic phenylalanine hydroxylase
lymphoid malignancies
Hereditary hemochromatosis
chromosomal instability
impairment of cellular immunity
cleft lip
exudative retinal detachment
convulsive disorders
gastric cancer
defect in secretion of complement C5
familial Mediterranean fever
Zellwegers cerebrohepatorenal syndrome
Deficiency of the ninth component of human complement
loss of proprioception
glucose - 6 - phosphate dehydrogenase deficiency
adolescent ALD
IVF
degeneration and premature cell death of oligodendrocytes
HEMRI
palmoplantar keratosis
midline scalp defects
Choroideremia
Inherited complement deficiencies
osteomatous jaw lesions
hepatomegaly
palmoplantar hyperkeratosis
ease of fatigue
vWS
deficiency of norrin
C3 - deficient
Fragile X syndrome
C6 - deficient
deficiency of the fifth ( C5 ) component of complement1 - 3
very long chain acyl - CoA dehydrogenase deficiency
contiguous gene syndrome
paroxysmal nocturnal hemoglobinuria
complex glycerol kinase deficiency
developmental delays
hepatoma
complete or partial LCAT deficiency
phenylalanine hydroxylase deficiency
CL / P
Brca1 deficiency
Knobloch syndrome
golden retriever muscular dystrophy
favism
spinal SEP abnormalities
myotonia levior
autossomal recessive disorder
type II collagenopathy
spinal abnormalities
pyogenic infections
Addison only
Dermatofibrosarcoma protuberans
HFE deficiency
discoid lupus erythematosus
immune deficiencies
diarrhea
coronary vascular disease
Tourette syndrome
L - N
DMD / BMD
type I C2 - deficient
genetic lesions
Prader - willi syndrome
Deficiency of the fifth component of complement
type I von Willebrand disease
deficiency of the normal VLCAD protein
chronic hemolytic anemia
colorectal cancer
CHS
Emery Dreifuss muscular dystrophy
maternal heterodisomy
deficiency of aspartylglucosaminidase
bacterial meningitis
type GD II
colon cancers
Lesch - Nyhan syndrome
Familial male breast cancer
X - linked Pelizaeus - Merzbacher disease
malarious
Breast Cancer
Motor incoordination
clefts
Addisons disease
classical phenylketonuria
cytomegalovirus
CETP deficiency
hyperinsulinaemia
abnormalities of eyes , nervous system , and kidneys
autosomal recessive neurodegenerative disorder
Ewing family of tumors
intrauterine growth retardation
granulocyte dysfunction
syndromic deafness
muscle weakness
CAH
haematuria
Aspartylglucosaminuria
iris hypoplasia
obesity
centrocytic lymphoma
odontoma
genital anomalies
adenomatous polyposis coli
hereditary nonspherocytic hemolytic anemia
congenital disease
hereditary hemochromatosis
sporadic cerebellar haemangioblastoma
deafness
Familial discoid lupus erythematosus
pyoderma gangrenosum
STR
Ewings sarcoma
glucose 6 phosphate dehydrogenase ( G6PD ) deficiency
primary peritoneal cancer
phenylketonuria
cartilage - hair hypoplasia
HPA
cat - eye syndrome
Growth retardation
congenital afibrinogenemia
type I human complement C2 deficiency
Piebaldism
tetrasomy
genetic defect
adult MLD
Prader - Willi syndrome
defect of the anterior midline scalp
Hodgkins disease
pancreatic cysts and tumors
hypersensitivity to ionizing radiation
Canavan disease
goiter
severe neonatal jaundice
dietary iron deficiency
chronic myelopathy
inherited ataxia
rhabdoid tumors
malignant neoplasm
inflammatory brain lesions
deficiency in N - acetylgalactosamine - 6 - sulfatase
congenital sensorineural hearing loss
cardiac conduction defects
absence of hypoxanthine - guanine phosphoribosyltransferase ( HPRT ) activity
Mendelian disease
anophthalmia
malaria
CLP
sensory neural deafness
BRCA - associated hereditary ovarian cancers
hereditary retinopathies
familial aniridia
Aniridia
autosomal , recessive disorder
Van der Woude syndrome
Pelizaeus - Merzbacher disease ( type II )
mental retardation
alkaptonuria
- infantile metachromatic leukodystrophy
pseudohermaphroditism
dystonias 1 - 12
C5 protein deficiency
deficiency of the hepatic enzyme phenylalanine hydroxylase
myopathy
PWS
AT
dystonia
periodontal disease
genitourinary abnormalities
inherited deficiency in the ninth complement component
pattern macular dystrophy
nonketotic hyperglycinemia
Glucose - 6 - phosphate dehydrogenase ( G6PD ; E . C . 1 . 1 . 1 . 49 ) deficiency
HFE defect
neurological disturbance
genetic diseases
HMS
psoriasis
cerebellar dysfunction
hyperphenylalaninemia
classic LCAT deficiency
familial Paget disease of bone
inherited ataxias
popliteal pterygia syndrome
breast - ovarian syndrome
neurologic disorders
genetic disorders
Type I C2 deficiency
iminodipeptiduria
severe von Willebrand disease
Oedemic buccal mucosa
anencephaly
adenomatous polyposis coli tumour
X linked recessive thrombocytopenia
non - syndromic sensorineural hearing loss
Deficiencies of C7
hemochromatosis
X - linked EMD
Complex glycerol kinase deficiency
mentally retarded
BPAD
atrophy of the retinal pigment epithelium
chromosomal abnormalities
adrenomyeloneuropathy
benign tumors
Familial Mediterranean fever
lymphoid malignancy
Pendred syndrome
episodic hemolytic anemia
disorder of amino acid metabolism
neuropathological abnormalities
H
PPK
BFIC
Gc
deficiency of emerin
late - infantile metachromatic leukodystrophy
diastrophic dysplasia
ulcerative colitis
neuromuscular diseases
prostate cancer
leukemias
anterior segment abnormalities
sporadic renal cell carcinoma
NBS
bipolar disorder
cerebral atrophy
autosomal dominant epilepsy syndrome
hereditary glucose / galactose malabsorption
HH
ALD
AIH1
XAI
FS
PMD
XLRS
genetic abnormalities
genital abnormalities
Wilms tumour
- Fraumeni syndrome
myopia
multigenic disorder
loss of ambulation
Peters ' anomaly
CHRPEs
unilateral and bilateral retinoblastoma
SCA3
Severe von Willebrand disease
hypersensitivity to oxidative stress
Pelizaeus - Merzbacher Disease
Wolman disease
peroxisomal disease
central nervous system defects
growth retardation
increased bone remodelling
Prader - Willi
C6 deficiency
Duchenne and the milder Becker muscular dystrophies
Zellweger syndrome
congenital hypertrophy of the retinal pigment epithelium
glycerol kinase deficiency
X - linked dystonia parkinsonism syndrome
neurofibrosarcomas
Gardner syndrome
defects in the PROS1 gene
TS
anterior segment malformations
splenomegaly
pigmented ocular fundus lesions
AAPC
X - linked Adrenoleukodystrophy
inborn errors of myelin metabolism
hemophilia B
coronal craniosynostosis
Alveolar rhabdomyosarcoma
Glucose - 6 - phosphate dehydrogenase ( G6PD ; EC 1 . 1 . 1 . 49 ) deficiency
ankylosing spondylitis
recessive inherited disorder
spina bifida
non - insulin - dependent diabetes mellitus
decreased synthesis of C3
Autoimmune lymphoproliferative syndrome ( ALPS
hypoxanthine phosphoribosyltransferase [ HPRT ] deficiency
X - linked recessive disease
X - linked Wiskott - Aldrich syndrome
cardiac abnormalities
RB tumors
spinocerebellar ataxia type 3
Alkaptonuria
Von Hippel - Lindau ( VHL ) disease
myopathic
aspartylglucosaminuria
cancer of the breast and ovaries
breast and ovarian cancers
beta - glucuronidase deficiency
haemolytic attacks
extensor plantar responses
attenuated polyposis
BFLS syndrome
mental handicap
acute leukemia
hereditary tumor syndrome
hereditary cancers
congenital hypothyroidism
metastatic renal cell carcinoma
vWD
BRCA1 - linked than for BRCA2 - linked cancers
jaw lesions
tuberous sclerosis
sacro - iliitis
X - linked recessive immunodeficiency
diffuse thyroid enlargement
tendinous xanthomas
lymphadenopathy
hereditary hemochromatotic
DGS
Norrie disease
Ewing sarcoma
deficiency of arylsulfatase A
neurological lesion
clinical abnormalities
X - linked neurodevelopmental disorder
C4 deficiency
hexosaminidase A deficiency
Ataxia - telangiectasia
type I protein S deficiency
homozygous hypobetalipoproteinemia
autosomal dominant craniofacial disorder
rhabdoid
attenuated adenomatous polyposis coli
Angelman syndrome
glucose 6 - phosphate dehydrogenase ( G6PD ) deficiency
cataractous
cardiomyopathy
postnatal growth deficiency
central scotoma
copper deficiency
mitochondrial disorder
developmental disorder
eczema
sporadic tumours
movement disorders
telecanthus
impaired function of adrenal cortex and testes
autosomal recessive degenerative disorder
Becker and Duchenne dystrophies
GGM
recurrent infections
kniest dysplasia
erythema of the facial skin
MPS VII
type II GD
protein S deficiency
late - onset hepatic nodular transformation
Wolfram syndrome
Type I human complement C2 deficiency
histidinemia
AHC
attenuated APC
periodontitis
chronic lymphocytic leukemia
X - linked progressive degeneration of the choroid and retina
cortical and total cataracts
Myotonic dystrophy
oculocerebrorenal syndrome
mucopolysaccharidosis VII
oromandibular dystonia
hypercholesterolemia
Duchenne / Becker muscular dystrophy
EDM4
Prader Willi
adrenal insufficiency
Lesch - Nyhan
WND
macroorchidism
papillary cystadenoma of the epididymis
high - arched palate
pediatric cancer of striated muscle
oligodendrocyte degeneration
congenital complement deficiencies
adenoma
A - T
X - linked agammaglobulinemia
multifactorial diseases
deficient in glucose - 6 - phosphate dehydrogenase
malignant neoplasms
CGKD
hyperphagia
lymphoproliferative syndrome
chorioretinal dystrophy
CHH
der ( ) syndrome
abetalipoproteinemia
sporadic ovarian tumours
breast - ovarian cancer
genetic disease
inherited muscle disorder
Lowe syndrome
Epstein - Barr
late - infantile type of MLD
hereditary prostate cancer
Sporadic renal cell carcinomas
congenital hypomyelinating neuropathy
autosomal recessive disease
leptin deficiency
conotruncal cardiac malformations
absence of the sixth component of complement
Dejerine - Sottas syndrome
spinal xanthomatosis
no eyes
inherited disease
Hereditary deficiency of the fifth component of complement
Glucose - 6 - phosphate dehydrogenase deficiency
X linked recessive thrombocytopenic disorder
Renal cell carcinomas
Wt1 dysfunction
acro - osteolysis
- onset cerebral ALD
Deficiency
seizure disorder
neurological diseases
atrophic changes of the nails
hypertriglyceridemia
familial expansile osteolysis
Familial expansile osteolysis
hereditary non - polyposis cancer syndrome
colorectal carcinomas
fragile X mental retardation
haemolytic attack
hip dysplasia
Inherited defects
Central nervous system demyelination
autosomal codominant disorder
Familial PWS
factor X deficiency
chloride channel disorder
deficiency of the seventh component of complement
autosomal recessive syndrome
serous cystadenocarcinoma
atelosteogenesis 2
disseminated gonococcal infection
developmental delay
Borjeson - Forssman - Lehmann syndrome
white matter abnormalities
Aarskog - Scott syndrome
MG
colorectal tumors
Uniparental disomy
loss of position and vibration sense
UPD
copper deficient
frontonasal dysplasia
Achilles
inherited deficiency of complement factor 2
X - linked multisystem disorder
X - linked amelogenesis imperfecta
deficiency of apoB - 100
arthralgias
gonadal hypoplasia
deficiency of the fifth component of complement
deficiency of hepatic fructokinase
L - N syndrome
corneal arcus
cancer of the fallopian tube
benign familial infantile convulsions syndrome
recessive disorder
Alstrom syndrome
gonadotropin deficiency
ataxia - telangiectasia
diarrhoea
Ewing tumors
X - linked Duchenne muscular dystrophy
X - linked thrombocytopenia
Brain disease
skin pigmentation
Argininemia
Sporadic cerebellar haemangioblastoma
developmental abnormalities
deficiency of aspartoacylase
muscle hypertrophy
mesangial sclerosis
retinal telangiectasis
trichorhinophalangeal syndrome
familial gastric cancer
skeletal myopathy
atherosclerotic cardiovascular disease
metabolic abnormalities
spinocerebellar ataxia 3
glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
abnormal retinal vascular development
choroid plexus carcinomas
anxiety
mesangiopathic glomerulonephritis
EMD
pheochromocytoma
BFLS
multiple congenital anomalies
van der Woude syndrome
trinucleotide repeat disorders
lymphoma
sicca syndrome
neonatal hypotonia
hepatoblastomas
PC Portland deficiency
leucoedema
Aarskog - Scott Syndrome
WT1 gene abnormality
tumour
Papillary cystadenoma of the epididymis
DTDST disorders
Neonatal ALD
rheumatic disorder
scoliosis
meningitis
bladder symptoms
McLeod syndrome
inherited neuromuscular disease
FD
SIX5 deficiency
FEO
meningococcal infection
myotonic dystrophy
deficiency of active AVP
hereditary and non hereditary retinoblastoma
pendred syndrome
hyperglycerolemia
infantile hypotonia
inherited breast cancer
tumors
AGU
dominant non - dystrophic myotonias
leukemic
abnormalities in brain development
osteolytic lesions
adenomatous polyps of the colon and rectum
Familial gastric cancer
Mentally retarded
upper limb weakness
nephritis
Hereditary C7 deficiency
WAS
vitreoretinal dystrophy
normotriglyceridemic abetalipoproteinemia
deficiency of the third component of complement
ocular cataracts
malignant tumors
infantile Tay - Sachs disease
bronchial asthma
Spinocerebellar ataxia type - 3
ovarian cancers
breast and ovarian tumors
colonic polyps
WAGR contiguous gene syndrome
familial adenomatous polyposis coli
hypodontia
DFSP
hearing impairment
X - linked disease
carcinoma
gingival overgrowths
Burkitts lymphoma
retinal detachment
childhood - onset obesity
blindness
Familial hypobetalipoproteinemia
hyperphenylalaninemias
neuroepithelial abnormalities
MPS IVA
ependymomas
bacterial infections
aplasia or hypoplasia of the thymus and parathyroid glands
crypt
spaniel
exencephalus
hepatic fibrosis
Chronic nonspherocytic hemolytic anemia
generalized epilepsy and febrile seizures " plus "
spinal cerebellar ataxia
nonhereditary cancer
Huntington disease
Alzheimer disease
dihydropyrimidine dehydrogenase deficiency
complete C9 deficiency
centrocytic lymphomas
TCD
idiopathic dilated cardiomyopathy
absence of deep tendon reflexes
carcinoma of the rectum
neisserial infections
autoimmune disorders
WT
C5D
DDS
non - Hodgkins lymphoma
adenomatous polyposis coli ( APC ) tumor
congenital nonspherocytic hemolytic anemia
genetic bleeding disorders
Frda
GRMD
advanced - stage hereditary cancer
paroxysmal dystonic choreoathetosis
Hypotonia
hereditary human breast and ovarian cancer
congenital deafness
Fish - eye disease
synovitis
choreic movement
Factor X deficiency
Chronic hemolysis
Canavan
inborn errors of metabolism
brittle nails with prominent longitudinal grooves
X - linked recessive Emery - Dreifuss muscular dystrophy
sporadic breast and ovarian cancers
Progressive Tapeto - Choroidal Dystrophy
complement defect
absence of functional C7
inherited breast and ovarian cancers
hereditary deafness
spasticity
Ankylosing spondylitis
autosomal recessive lysosomal storage disorder
spinal cord syndrome
Non - syndromic hearing loss
arthralgia
Autosomal recessive familial neurohypophyseal diabetes insipidus
complete deficiency of hypoxanthine guanine phosphoribosyltransferase
meningococcal
immunodeficiency disease
abnormalities of skeletal muscle function
adrenoleukodystrophy protein deficiency
medulloblastoma
subtotal C6 and complete C6 deficiency
neurogenetic disorder
von Hippel - Lindau
autosomal recessive human genetic disorder
colorectal carcinoma
autosomal dominant congenital disorder of the eye
breast - ovarian cancer syndrome
deficiency of acid beta - galactosidase
/ or ovarian cancer
AOII
fragile X syndrome
sporadic breast cancer
von Willebrand disease type B
renal failure
AKU
cryptorchidism
diabetes mellitus
Familial neurohypophyseal diabetes insipidus
intra - abdominal carcinomatosis
cardiovascular disease
von Willebrand disease
deficiency of beta - glucocerebrosidase
neuronal damage
proteinuria
breast to ovarian cancer
autosomal dominant syndrome
dystrophic syndrome
X - linked congenital thrombocytopenia
tooth loss
Trisomy 15
FMR1 deficiency
