Tay - Sachs
osteomatous jaw lesions
inherited C3 deficiency
gonadotropin deficiency
hereditary cancers
PMD
liver disease
glucose - 6 - phosphate dehydrogenase deficiency
maternal heterodisomy
absence of the sixth component of complement
cardiac abnormality
hypersensitivity to ionizing radiation
inherited breast and ovarian cancer
infantile Refsum disease
chloride channel disorder
central nervous system symptoms
hemochromatosis
AS
Uniparental disomy
myopathic
Willi syndrome .
idiopathic dilated cardiomyopathy
chronic discoid lupus erythematosus
inherited and sporadic forms of the cancer
intracellular copper accumulation
primary peritoneal cancer
oculocerebrorenal syndrome of Lowe
pseudohermaphroditism
atherosclerosis
intra - abdominal carcinomatosis
loss of position and vibration sense
Alzheimer disease
GRMD
goiter
inborn errors of myelin metabolism
Ewing family of tumors
cancer of the breast and ovaries
beta - glucuronidase deficiency
metachromatic leukodystrophy
familial breast and ovarian cancers
Essential fructosuria
Prader - willi syndrome
adenomatous polyposis coli tumour
attenuated APC
CFND
ovarian cancer
bladder symptoms
Norrie disease locus
Adrenoleukodystrophy
colorectal polyps
neurodegeneration
deficiency of mitochondrial very - long - chain acyl - CoA dehydrogenase
contiguous gene defects
meningitis
genetic abnormalities
carcinoma in situ
vWD
protein S deficiency
hypopigmentation
XAI
BFIC
renal disease
Frda
vitreoretinal dystrophy
pseudoglioma
infantile Tay - Sachs disease
immune - complex disease
corneal arcus
adenomatous polyposis coli
MHP
skin rash
dominantly inherited disease
embryonic lethality
colonic polyps
VLCAD deficiency
cerebral atrophy
neisserial infections
stage III cancers
thrombophilic defect
desmoplastic small round cell tumors
Emerin , deficiency
Oedemic buccal mucosa
BPAD
granulocyte dysfunction
VHL locus
Aarskog - Scott Syndrome
kniest dysplasia
type I vWD
prostate cancer
classic LCAT deficiency
neuromuscular diseases
Breast Cancer
X - linked glucose - 6 - phosphate dehydrogenase deficiency
Sporadic renal cell carcinomas
renal failure
ALD
developmental disorder
Autosomal recessive familial neurohypophyseal diabetes insipidus
deficiency of DPD
Lesch - Nyhan
X - linked congenital thrombocytopenia
lower limb weakness
autosomal dominant craniofacial disorder
autistic
familial breast / ovarian cancer
clefts to the lip and / or palate
dietary iron deficiency
brittle nails with prominent longitudinal grooves
C5D
Papillary cystadenoma of the epididymis
tumours
Spinocerebellar ataxia type - 3
diarrhea
von Willebrand disease type B
hyperinsulinaemia
alkaptonuria
BRCA1 - linked than for BRCA2 - linked cancers
mitochondrial disorder
fatal hemolysis
deficient in Hex A
Choroideremia
PPK
emphysema
chronic lymphocytic leukemia
dystonia
Angelman syndrome
X - linked disease
phaeochromocytomas
familial expansile osteolysis
deficiency of complement protein C2
cardiac disease
neurologic disorders
metabolic disease
Becker and Duchenne dystrophies
atopic dermatitis
type II collagenopathy
CHS
Familial male breast cancer
osteolytic lesions
Classic ( complete ) lecithin cholesterol acyltransferase ( LCAT ) deficiency
hereditary adenomatous polyposis of the colon
autosomal recessive disease
basal cell carcinoma
C6 - deficient
DGS
obese
retinal telangiectasis
mesangial sclerosis
Severe von Willebrand disease
type II GD
Addison disease only
Homozygous hypobetalipoproteinemia
MPS IVA
deficiency of emerin
cleft lip and / or palate
Glucose - 6 - phosphate dehydrogenase ( G6PD ; EC 1 . 1 . 1 . 49 ) deficiency
RB tumors
proteinuria
autosomal recessive disease glucose / galactose malabsorption
DRD
adrenal cortical insufficiency
glucose 6 phosphate dehydrogenase ( G6PD ) deficiency
- telangiectasia .
AAS
thyroid goiter
autosomal recessive lysosomal storage disorder
spina bifida
abetalipoproteinemia
dystrophin deficiency
atrophy of the retinal pigment epithelium
hemophilia B
choreic movement
Chronic hemolysis
breast tumour
Autoimmune lymphoproliferative syndrome
breast and ovarian cancer
sporadic breast and ovarian cancers
Glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
anencephaly
nonpapillary renal cell carcinoma
complete deficiency of hypoxanthine guanine phosphoribosyltransferase
attenuated adenomatous polyposis coli
fragile X mental retardation
von Hippel - Lindau disease
complete C9 deficiency
Addison disease
hereditary non - polyposis cancer syndrome
deficiency of hepatic phenylalanine hydroxylase
H
Trisomy 15
juvenile - onset diabetes mellitus
very long chain acyl - CoA dehydrogenase deficiency
absence of hypoxanthine - guanine phosphoribosyltransferase ( HPRT ) activity
X - linked neurodevelopmental disorder
golden retriever muscular dystrophy
metastatic renal cell carcinoma
CHM
neuropathological abnormalities
Analbuminemia
XLRS
parathyroid adenomas
osteomata
hereditary prostate cancer
Brain disease
congenital hypomyelinating neuropathy
club foot
VHL gene abnormality
Motor incoordination
TS
palmoplantar keratosis
amelogenesis imperfecta
attenuated polyposis
neurologic disease
hypopigmented
iris hypoplasia
colorectal tumors
chylomicronemia
breast to ovarian cancer
DMPK haploinsufficiency
cartilage - hair hypoplasia
EDMD
adenoma
midline scalp defects
Brca1 deficiency
hereditary hemochromatosis
T - cell lymphoma
skin ulcers
Mentally retarded
HMS
diffuse thyroid enlargement
aneuploidy
fructosuria
odontoma
AIH1
inherited disease
recessive inherited disorder
deficiency of N - acetylgalactosamine - 6 - sulfate sulfatase
DMD / BMD
spinocerebellar ataxia 6
convulsive disorders
Denys - Drash syndrome
abnormality in fatty alcohol metabolism
FAP desmoids
PAH - deficient
goitre
prolidase deficiency
myopathy
diabetes mellitus
Addisons disease
copper deficient
Genetic hemochromatosis
von Willebrand disease
cell carcinoma .
genetic lesions
familial Mediterranean fever
deficiency of aspartylglucosaminidase
Borjeson - Forssman - Lehmann syndrome
Prader Willi
inherited disorder
Achilles
sporadic ( nonhereditary ) ovarian cancers
breast and ovarian tumors
malarious
pigmented ocular fundus lesions
PAH deficiencies
congenital disease
sporadic ovarian tumours
UPD
X - linked recessive disorder
DMD defects
type II C2 deficiency
platyspondyly
choroid plexus carcinomas
autosomal dominant retinitis pigmentosa
myopia
familial gastric cancer
Diagnosis
Friedreich ataxia locus
seminoma
autosomal dominant disorder
autosomal recessive disorder caused
Frasier syndrome
BMD
normotriglyceridemic abetalipoproteinemia
inherited ataxia
CLP
AFAP
DMD locus
atherosclerotic cardiovascular disease
benign neuromuscular disorder
cortical and total cataracts
urogenital aberrations
Alkaptonuria
Emery Dreifuss muscular dystrophy
Total deficiency of plasma cholesteryl ester transfer protein
Alveolar rhabdomyosarcoma
Histidinemia
ALPS
genetic defects
acro - osteolysis
autosomal dominant epilepsy syndrome
hereditary human breast and ovarian cancer
classical phenylketonuria
hereditary breast - ovarian cancer syndrome
chromosomal abnormalities
demyelination in the central and peripheral nervous system
neurological lesion
Pelizaeus - Merzbacher Disease
pheochromocytoma
hepatoma
Neonatal ALD
MJD
Prader - Willi
aku
chorioretinal dystrophy
hypoxanthine phosphoribosyltransferase [ HPRT ] deficiency
L - N syndrome
hearing loss
glucose 6 - phosphate dehydrogenase ( G6PD ) deficiency
autosomal dominant congenital disorder of the eye
inherited neuromuscular disease
Juvenile retinoschisis
breast and ovarian cancer .
retinoblastoma tumours
systemic lupus erythematosus
C7 deficiency
anterior segment abnormalities
tuberous sclerosis
Hereditary deficiency
central scotoma
familial adenomatous polyposis coli
X - linked thrombocytopenia
loss of proprioception
or ovarian cancer .
pancreatic cysts and tumors
autoimmune disorders
oromandibular dystonia
leukemic
hemolytic C5
amyloidosis
SPG
malignant neoplasm
aniridia
Factor X deficiency
Norrie disease
deficiency of the seventh component of complement
Autoimmune lymphoproliferative syndrome ( ALPS
C2 deficiency
hereditary tumours
type I human complement C2 deficiency
C7 deficient
X - linked multisystem disorder
hepatic fibrosis
FNDI
breast and ovarian carcinomas
autosomal recessive human genetic disorder
deficiency of the enzyme phenylalanine hydroxylase
endometrial cancer
dyshormonogenic goiter
genitourinary abnormalities
onset metachromatic leukodystrophy
FS
developmental delays
impaired function of adrenal cortex and testes
hearing impairment
Glucose / galactose malabsorption
Alstrom syndrome
X - linked amelogenesis imperfecta
hemolytic anemia .
subtotal C6 and complete C6 deficiency
hepatic encephalopathy
non - syndromic sensorineural hearing loss
Gardner syndrome
idiopathic ventricular fibrillation
coronal craniosynostosis
hereditary tumor syndrome
protein S deficiency type I
late - infantile type of MLD
hypercholesterolemia
PC Portland deficiency
abnormalities of eyes , nervous system , and kidneys
genetic disorders
vitreoretinal degeneration
EMD
autosomal recessive non - syndromic hearing loss
histidinemia
Renal cell carcinomas
genital anomalies
neonatal alloimmune thrombocytopenia
oral mucosal lesions
autosomal recessive neurodegenerative disorder
adenomatous polyposis coli ( APC ) tumor
carcinomas
genetic bleeding disorders
infantile MLD
MPS VII
gastric cancers
tooth loss
GS
WT1 gene abnormality
nonsyndromic cleft lip and palate
WT
familial aniridia
gastric cancer
multiple congenital anomalies
pituitary - adrenal abnormality
spinal SEP abnormalities
malignant tumors
deficiencies of protein S
impaired glucose tolerance
CETP deficiency
Protein S deficiency
Aarskog - Scott syndrome
complete deficiency of the C9 component
CHRPEs
foveal hypoplasia
Adenomatous polyposis coli
Peters ' anomaly
anterior segment malformations
inherited muscle disorder
retinal detachment
progressive cerebellar ataxia
Lowe oculocerebrorenal syndrome
lymphoproliferative syndrome
hyperbilirubinaemia
glucose - 6 - phosphate dehydrogenase ( G6PD ) - deficient
contiguous gene syndrome
bronchial asthma
familial hemiplegic migraine
centrocytic lymphomas
advanced prostate cancers
keratosis palmoplantaris
lymphoid malignancy
ovarian cancers
arachnodactyly
mucous cysts
haemoglobinuria
colorectal adenomas
degeneration and premature cell death of oligodendrocytes
familial neurohypophyseal diabetes insipidus
BFLS
central nervous system defects
Pelizaeus - Merzbacher disease ( type II )
CAH
Ataxia - telangiectasia
Growth retardation
congenital thrombocytopenia
cardiac abnormalities
cirrhotic liver disease
Aspartylglucosaminuria
Craniofrontonasal dysplasia
Hereditary deficiency of the fifth component of complement
SIX5 deficiency
neurodegenerative disease
deficiency of the sixth component of complement
Pelizaeus - merzbacher disease
hypoimmunoglobulinemia
inherited breast cancer
congenital deafness
tumorogenesis
corneal dystrophy
Addison only
obesity
X - linked Pelizaeus - Merzbacher disease
neurological disturbance
hypertriglyceridemia
Progressive Tapeto - Choroidal Dystrophy
non - Hodgkins lymphoma
Abnormalities
Sporadic cerebellar haemangioblastoma
dystonias 1 - 12
discoid lupus erythematosus
absence of functional C7
defect of the anterior midline scalp
and ovarian cancer .
recessive disorder
DTD
popliteal pterygia syndrome
adenovirus infection
serous cystadenocarcinoma
X - ALD
lower - lip pits
congenital blindness
autossomal recessive disorder
iminodipeptiduria
MLD
von Hippel - Lindau
bipolar disorder
hyperalphalipoproteinemic
neurofibrosarcomas
Deficiency of C5
breast or ovarian cancer .
Lesch - Nyhan syndrome
CNSHA
neurogenetic disease
tetrasomy
hereditary deafness
nonhereditary cancer
deficiency of apoB - 100
Glucose - 6 - phosphate dehydrogenase ( G6PD ; E . C . 1 . 1 . 1 . 49 ) deficiency
Myotonic dystrophy
Duchenne / Becker muscular dystrophy
peroxisomal deficiency disorders
pyogenic infections
deficiency of fatty alcohol NAD + oxidoreductase
Dermatofibrosarcoma protuberans
cardiomyopathy
bacteremic infections due to Neisseria
sicca syndrome
muscle dystrophy
no eyes
conotruncal cardiac malformations
adipose tissue inflammation
adrenal insufficiency
seizure disorder
breast - ovarian syndrome
intrauterine growth retardation
C5 protein deficiency
cat - eye syndrome
chromosomal instability
neuronal damage
decreased synthesis of C3
scotopic
phenylalanine hydroxylase deficiency
atelosteogenesis 2
deficiency of the third component of complement
facial skin
SCA3
clinical abnormalities
impairment of very long chain fatty acids beta - oxidation
Inherited complement deficiencies
developmental delay
X - linked glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
spondylitis
G6PD deficient
fat - cell tumours
tumors
hyperglycerolemia
atherosclerotic symptoms
prostatic cancer
inflammatory bowel disease
AKU
Deficiencies of C7
hyperlipoproteinemia
autosomal dominantly inherited cancer syndrome
der ( ) syndrome
mentally retarded
arthritis .
aplasia or hypoplasia of the thymus and parathyroid glands
Central nervous system demyelination
hypersensitivity to oxidative stress
van der Woude syndrome
type I autosomal dominant cerebellar ataxia
lymphoid malignancies
LGS
Deficiency of the fifth component of complement
Wt1 dysfunction
deficiency of the hepatic enzyme phenylalanine hydroxylase
carcinoma
hereditary glucose / galactose malabsorption
cerebellar dysfunction
Type I C2 deficiency
abnormalities in brain development
Chediak - Higashi syndrome
adolescent ALD
oligodendrocyte degeneration
genetic diseases
complement deficiency
craniofacial abnormalities
Complex glycerol kinase deficiency
Familial neurohypophyseal diabetes insipidus
GM2 gangliosidosis , type 1
type I C2 deficiency
breast and ovarian cancers
late - infantile metachromatic leukodystrophy
congenital anomaly disorders
herein
inherited deficiency of complement factor 2
colon and some other cancers
progressive central demyelination
in - born error of metabolism
unilateral and bilateral retinoblastoma
RDS
Wilms tumour
cytomegalovirus
FEO
DTDST disorders
DMD
hereditary retinoblastoma
adenomatous polyps of the colon and rectum
BRCA1 abnormalities
Male genital defects
Wolfram syndrome
enzyme deficiency in G6PD
hematologic neoplasms
Tourette syndrome
colorectal cancer
favism
eczema
autosomal dominant neurodegenerative disorder
gingival overgrowths
alveolar rhabdomyosarcoma
aspartylglucosaminuria
mental retardation
FD
increased bone remodelling
telangiectasia .
Deficiency of the ninth component of human complement
colorectal carcinomas
hyperphagia
adrenoleukodystrophy
papillary cystadenoma of the epididymis
glomerulonephritis
Epstein - Barr
severe von Willebrand disease
inherited ataxias
phenylketonuria
AHC
complement defect
Very long chain acyl - CoA dehydrogenase ( VLCAD ) deficiency
hyperphenylalaninemias
Familial discoid lupus erythematosus
GGM
breast - ovarian cancer syndrome
FPC
colorectal and other cancers
pathophysiology
acute leukemia
McLeod syndrome
type GD II
anxiety
carcinoma of the rectum
erythema of the facial skin
Deficiency of beta - hexosaminidase A
Zellwegers cerebrohepatorenal syndrome
SCA3 / MJD
myalgia
GM1 - gangliosidosis
C5 - deficient
oculocerebrorenal syndrome
lymphadenopathy
radiographic deformity of the fingers
immunodeficiency disease
non - hereditary ( sporadic ) breast cancer
autosomal , recessive disorder
partial deficiencies of HPRT activity
X - linked EMD
Maternal PKU
congenital malformation of the eye
benign familial infantile convulsions syndrome
inborn peroxisomal disease
PROS1 gene defects
ND
- Willi syndrome .
macroorchidism
C2 deficiency .
C2 - deficient
Type I human complement C2 deficiency
Argininemia
deficient activity of fatty aldehyde dehydrogenase
autosomal codominant disorder
hyperphenylalaninemic
GD
inborn errors of metabolism
Metachromatic leukodystrophy
hereditary retinoblastoma .
developmental abnormalities
malignant melanoma
Complement deficiency
type I von Willebrand disease
deficiency of hepatic fructokinase
X - linked recessive disease
impairment of cellular immunity
APC tumor
Breast cancer
deficiency in N - acetylgalactosamine - 6 - sulfatase
Mendelian disease
Hypotonia
carcinoma .
copper deficiency
sporadic tumours
carcinomas .
telecanthus
synovitis
mitochondrial iron accumulation
autoimmune chronic active hepatitis
mental handicap
spinal xanthomatosis
hypodontia
leucoedema
male breast cancer .
CHRPE
HFE deficiency
pendred syndrome
Burkitts lymphoma
demyelination
Peters anomaly
abnormalities of skeletal muscle function
cardiac conduction defects
homozygous hypobetalipoproteinemia
cancer of the fallopian tube
lymphoma
X - linked developmental defect of myelination
sporadic breast cancer
frontonasal dysplasia
rhabdoid tumors
congenital nonspherocytic hemolytic anemia
breast - ovarian cancer
dystrophic syndrome
familial adenomatous polyposis
vasculitis
nonketotic hyperglycinemia
hypomyelination
X linked recessive thrombocytopenic disorder
complement deficient
Ewings sarcoma
- onset cerebral ALD
EDM4
Familial PWS
psoriasis
immunologic abnormalities
autosomal recessive degenerative disorder
familial hypertrophic cardiomyopathy
medulloblastoma
arthritis
Familial Mediterranean fever
type I C2 - deficient
jaw lesions
Familial hypobetalipoproteinemia
peroxisomal disease
palmoplantar hyperkeratosis
fragile X syndrome
/ or ovarian cancer .
DFSP
Huntington disease
Piebaldism
malignant neoplasms
sensory neural deafness
CGKD
AT
acanthocytosis
EVA
attenuated familial adenomatous polyposis
Deficiency of glucose - 6 - phosphate dehydrogenase
dehydration
deficiency of arylsulfatase A
WAS
rheumatic disorder
autoimmune lymphoproliferative syndrome , type Ia
haematuria
degeneration of certain brain areas
spinal abnormalities
intersex disorders
Aniridia
inherited breast and ovarian cancers
C5 deficiency
gonadal hypoplasia
Glucose - 6 - phosphate dehydrogenase deficiency
late - onset hepatic nodular transformation
IVF
chronic myelopathy
CETP - deficient
ataxia - telangiectasia
haemolytic attack
Keratosis
liver failure
DPD deficiency
neonatal hypotonia
severe acroparesthesia
defects in the PROS1 gene
Classical Phenylketonuria
pattern macular dystrophy
Von Hippel - Lindau ( VHL ) disease
X - linked progressive degeneration of the choroid and retina
deficient in glucose - 6 - phosphate dehydrogenase
hexosaminidase A deficiency
congenital complement deficiencies
multifactorial diseases
C4 deficiency
skeletal myopathy
GALT deficiency
TRPS
deficiency of active AVP
autosomal dominant syndrome
Pendred syndrome
meningococcal infection
ankylosing spondylitis
anophthalmia
ovarian tumors
Haim - Munk syndrome
absence of the seventh component of complement
Ankylosing spondylitis
anterior segment anomalies
HPRT enzyme deficiency
facial lesions
spinal cerebellar ataxia
mucopolysaccharidosis VII
adult MLD
NKH
arthralgias
adrenocortical tumors
Dejerine - Sottas syndrome
metabolic abnormalities
blindness
craniofacial and central nervous system defects
hereditary and non hereditary retinoblastoma
autosomal recessive neurodegenerative disease
congenital afibrinogenemia
X chromosome - linked human disease
WAGR contiguous gene syndrome
syndactyly of fingers and toes
pediatric cancer of striated muscle
malaria
growth retardation
FMR1 deficiency
X - linked recessive immunodeficiency
Canavan disease
A - T
Prader - Willi and angelman syndromes
Heterozygous C2 deficiency
enzyme deficiency
Paroxysmal nocturnal haemoglobinuria
thrombophilic conditions
sporadic cerebellar haemangioblastoma
Knobloch syndrome
haemorrhagic condition
colorectal
cryptorchidism
middle ear infections
hereditary or non hereditary retinoblastoma
leptin deficiency
spinocerebellar ataxia type 3
mid - face hypoplasia
nephritis
multiple epiphyseal dysplasia
autosomal recessive syndrome
coronary vascular disease
GPI - anchor deficiency
abnormal retinal vascular development
L - N
Familial expansile osteolysis
deficiency of the fifth ( C5 ) component of complement1 - 3
inflammatory brain lesions
X - linked Adrenoleukodystrophy
PWS
deficiency of aspartoacylase
ARA
scoliosis
chronic hemolytic anemia
muscle hypertrophy
Familial deficiency of the seventh component of complement
HEMRI
movement disorders
ease of fatigue
congenital hypothyroidism
extensor plantar responses
Non - syndromic hearing loss
deficiency of the normal VLCAD protein
hepatoblastomas
tumour
immunological abnormalities
Chronic neisserial infection
exudative retinal detachment
glial cell death
hip dysplasia
bacterial infections
Fish - eye disease
bone and soft tissue tumors
generalized epilepsy and febrile seizures " plus "
renal cell carcinoma .
spinal cord syndrome
DPD
sacro - iliitis
inherited deficiency in the ninth complement component
Lowe syndrome
Prader - Willi syndrome
bilateral and multi - centric hemangioblastoma
TCD
hereditary nonspherocytic hemolytic anemia
WND
DM
Wolman disease
deafness
hemophilia
ankle edema
Hodgkins disease
muscle weakness
corneal opacity
dysmorphic features
colon cancers
terminal complement deficiency
abetalipoproproteinemia
Papillon - Lefevre syndrome
inherited deficiency
DDS
Hereditary hemochromatosis
high - arched palate
hyperphenylalaninemia
C3 - deficient
achondrogenesis 1B
multisystemic disease
diastrophic dysplasia
sporadic RCC
angiokeratoma
syndromic deafness
immunoglobulin deficiency
dominant non - dystrophic myotonias
double layered patella
cardiovascular disease
multigenic disorder
deficiency of beta - glucocerebrosidase
neurological abnormalities
hepatomegaly
X - linked agammaglobulinemia
disorder of amino acid metabolism
colorectal carcinoma
C6 deficiency
ulcerative colitis
arthralgia
Inherited defects
Overgrowth of oral mucosa and facial skin
XLT
cleft lip
adolescent cerebral ALD
autosomal recessive disorder
Chronic nonspherocytic hemolytic anemia
CL / P
choroideremia
Multiple epiphyseal dysplasia
skin pigmentation
ataxia - telangiectasia .
Lip pits
HFE defect
hereditary breast and ovarian cancer
genetic defect
type I protein S deficiency
dystonic
benign colorectal tumors
genetic disease
glucose / galactose malabsorption
Atm deficiency
X - linked recessive muscular dystrophy
peroxisomal disorder
AOII
white matter abnormalities
exencephalus
Ewing tumors
FHM
deficiency of the fifth component of complement
Hereditary deficiency of the third component of complement
X linked recessive thrombocytopenia
motor retardation
advanced - stage hereditary cancer
Favism
haemolytic attacks
disseminated gonococcal infection
benign tumors
skin tumours
congenital hemolytic anemia
phenotypic color vision defects
Zellweger syndrome
spinocerebellar ataxia 3
myotonia levior
Absence of the seventh component of complement
NBS
myotonic dystrophy
rhabdoid
mesangiopathic glomerulonephritis
thalassemia
chromosome 15 anomaly
limb - girdle muscular dystrophy
tendinous xanthomas
vWS
and ovarian cancers .
Familial gastric cancer
Van der Woude syndrome
X - linked disorder
pyoderma gangrenosum
X - linked spastic paraplegia
genital abnormalities
infantile hypotonia
paroxysmal nocturnal hemoglobinuria
inherited mental retardation
clefts
loss of ambulation
deficiency of acid beta - galactosidase
HPA
periodontitis
congenital hypertrophy of the retinal pigment epithelium
non - insulin - dependent diabetes mellitus
deficiency in the cytosolic liver - type arginase enzyme
genetic deficiency
immune deficiencies
ependymomas
congenital long - QT syndrome
bacterial meningitis
adrenoleukodystrophy protein deficiency
Prader - Willi syndrome .
Duchenne and the milder Becker muscular dystrophies
complete or partial LCAT deficiency
trichorhinophalangeal syndrome
Sjogren - Larsson syndrome
breast and / or ovarian cancer
Hereditary C7 deficiency
factor X deficiency
osteosarcoma
hereditary retinopathies
Canavan
upper limb weakness
childhood - onset obesity
complex glycerol kinase deficiency
AAPC
neoplasms
splenomegaly
psoriatic arthropathy
eye anomalies
cataractous
BFLS syndrome
X - linked Wiskott - Aldrich syndrome
Ewing sarcoma
atrophic changes of the nails
postnatal growth deficiency
X - linked dystonia parkinsonism syndrome
familial Paget disease of bone
neuroepithelial abnormalities
breast and ovarian cancers .
deformity
to colorectal cancer .
episodic hemolytic anemia
lymphoma .
BRCA - associated hereditary ovarian cancers
MG
medulloblastomas
neurogenetic disorder
Nijmegen breakage syndrome
defect in secretion of complement C5
congenital sensorineural hearing loss
X - linked recessive Emery - Dreifuss muscular dystrophy
dihydropyrimidine dehydrogenase deficiency
hereditary hemochromatotic
meningococcal
leukemias
AGU
deficiency of norrin
periodontal disease
syndromic forms of cleft lip and palate
cerebrotendinous xanthomatosis
absence of deep tendon reflexes
spasticity
X - linked Duchenne muscular dystrophy
autosomal dominant clefting condition
CHH
adrenomyeloneuropathy
trinucleotide repeat disorders
childhood cerebral ALD
neurological diseases
thrombocytopenia
diarrhoea
paroxysmal dystonic choreoathetosis
subtotal complement C6 deficiency
recessive disorders
glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
childhood tumor
