lymphoma
hereditary and non hereditary retinoblastoma
spinocerebellar ataxia 3
Craniofrontonasal dysplasia
tumour
X - linked congenital thrombocytopenia
degeneration of certain brain areas
deafness
favism
Addison disease
breast - ovarian syndrome
Keratosis
breast - ovarian cancer
postnatal growth deficiency
loss of proprioception
adenoma
chronic discoid lupus erythematosus
DRD
Lesch - Nyhan
Histidinemia
IVF
LOH
limb - girdle muscular dystrophy
syndromic deafness
psoriatic arthropathy
dyshormonogenic goiter
osteomatous jaw lesions
cytomegalovirus
Familial hypobetalipoproteinemia
familial breast and ovarian cancers
multiple congenital anomalies
hematologic neoplasms
Uniparental disomy
liver disease
adenomatous polyps of the colon and rectum
haematuria
PMD
absence of deep tendon reflexes
familial neurohypophyseal diabetes insipidus
bisphosphate
pseudohermaphroditism
Familial PWS
PLS patients
odontoma
Missense mutations
cardiovascular disease
Male genital defects
recurrent infections
leptin deficiency
Fragile X syndrome
trinucleotide repeat disorders
Mutational
AN2 locus
PG
fat - cell tumours
Myotonic dystrophy
abetalipoproteinemia
myelin metabolism
A - T
non - syndromic sensorineural hearing loss
colorectal cancer
golden retriever muscular dystrophy
deficiency of hepatic phenylalanine hydroxylase
ARA
Papillary cystadenoma of the epididymis
cardiac abnormalities
hereditary deafness
C3 - deficient
skin tumours
HFE gene
idiopathic dilated cardiomyopathy
autosomal , recessive disorder
DDS
ease of fatigue
rheumatic disorder
tooth loss
adrenoleukodystrophy
maternal heterodisomy
epididymis
Maternal PKU
copper deficient
white matter abnormalities
deficiency of norrin
lymphoid malignancy
skeletal myopathy
FPC
colorectal carcinomas
sporadic RCC
acanthocytosis
PWS
L - N
GM2 gangliosidosis , type 1
diastrophic dysplasia
osteosarcoma
AOII
inherited breast and ovarian cancers
EDM4
muscle hypertrophy
Prader Willi
coronary vascular disease
hypodontia
C5 deficiency
peripherin / RDS gene
late - onset hepatic nodular transformation
gastric cancer
clinical diagnosis
cleft lip and / or palate
Addison disease only
ALD
cell papillary cystadenoma
glial cell death
bacteremic infections due to Neisseria
atherosclerotic symptoms
central scotoma
neurological diseases
cerebrotendinous xanthomatosis
craniofacial and central nervous system defects
breast and / or ovarian cancer
X - linked disorder
hepatic enzyme phenylalanine hydroxylase
retinal telangiectasis
18p
tumours
Pelizaeus - merzbacher disease
goiter
syndromic forms of cleft lip and palate
BFLS
complement deficiency
hyperphenylalaninemia
HMS
Pelizaeus - Merzbacher disease ( type II )
gonadotropin deficiency
DPD deficiency
leukemic
inherited ataxia
midline scalp defects
leucoedema
WT1 exon
familial adenomatous polyposis
frontonasal dysplasia
Tay - Sachs
DGS
adolescent cerebral ALD
infantile Refsum disease
complete deficiency of the C9 component
AT
Progressive Tapeto - Choroidal Dystrophy
mid - face hypoplasia
truncating mutations
multifactorial diseases
GPI - anchor deficiency
breast - ovarian cancer syndrome
HFE defect
Ataxia - telangiectasia
C6 deficiency
VHL gene abnormality
murine homologue
scoliosis
absence of functional C7
proteinuria
Essential fructosuria
advanced - stage hereditary cancer
metabolic disease
mesangiopathic glomerulonephritis
nonhereditary cancer
Piebaldism
WND
- Fraumeni syndrome
AKU
immunodeficiency disease
autosomal recessive disease
lymphadenopathy
tumorogenesis
Glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
Zellweger syndrome
decreased synthesis of C3
aniridia patients
adrenoleukodystrophy protein deficiency
inherited deficiency of complement factor 2
RB tumors
Chediak - Higashi syndrome
Aberrant
Oedemic buccal mucosa
congenital complement deficiencies
Chronic neisserial infection
abnormal retinal vascular development
WAGR contiguous gene syndrome
spinal SEP abnormalities
inherited disorder
TF therapy
hemolytic C5
abnormalities of eyes , nervous system , and kidneys
homozygous hypobetalipoproteinemia
renal failure
Zellwegers cerebrohepatorenal syndrome
CGKD
hereditary glucose / galactose malabsorption
autosomal recessive lysosomal storage disorder
nephritis
Deficiency of glucose - 6 - phosphate dehydrogenase
EWS - erg chimeric
hereditary or non hereditary retinoblastoma
NBS
HPRT enzyme deficiency
glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
CNSHA
neurodegenerative disease
benign colorectal tumors
Frasier syndrome
FD
C2 deficiency
X - linked recessive disease
Hereditary hemochromatosis
skin rash
abnormalities in brain development
amyloidosis
surgical
BRCA - associated hereditary ovarian cancers
- infantile metachromatic leukodystrophy
pancreatic cysts and tumors
hypopigmentation
aneuploidy
hemophilia
MHP
diarrhoea
glycerol kinase deficiency
AFAP
mitochondrial iron accumulation
Germline mutations
impairment of very long chain fatty acids beta - oxidation
C79T
Cytogenetic
genetic diseases
cancer of the breast and ovaries
muscle biopsies
Abnormalities
DM gene
hemophilia B
AAPC
atrophy of the retinal pigment epithelium
obesity
defects in the PROS1 gene
DMD patients
type II collagenopathy
EMD
Borjeson - Forssman - Lehmann syndrome
GALT deficiency
X - linked multisystem disorder
CHS
genetic lesions
Familial Mediterranean fever
inborn peroxisomal disease
WT
Familial deficiency of the seventh component of complement
HFE deficiency
PROS1 gene defect
Paroxysmal nocturnal haemoglobinuria
CEPH
dying
myopia
neonatal hypotonia
type II GD
emphysema
hereditary tumours
childhood - onset obesity
Prader - Willi
iris hypoplasia
Atm deficiency
autosomal recessive disorder
sporadic renal cell carcinoma
sacro - iliitis
dystonias 1 - 12
hyperphenylalaninemic
medulloblastoma
malignant neoplasm
von Hippel - Lindau
Multiple epiphyseal dysplasia
cataractous
RFLP haplotype
anophthalmia
Adenomatous polyposis coli
colonic polyps
recessive disorders
tumors
dehydration
familial hemiplegic migraine
intragenic polymorphisms
hypersensitivity
fragile X syndrome
carcinoma
Overgrowth of oral mucosa and facial skin
spinal cord syndrome
pathologic
PAH deficiencies
attenuated APC
Classical Phenylketonuria
paternal RB1 allele
BPAD
Genotype - phenotype
psoriasis
congenital hypomyelinating neuropathy
Wilson disease gene
Denys - Drash syndrome
C4 deficiency
deficiency of the sixth component of complement
hypersensitivity to oxidative stress
intersex disorders
DMD locus
congenital nonspherocytic hemolytic anemia
Aniridia
late - infantile type of MLD
conotruncal cardiac malformations
mucopolysaccharidosis VII
MCF
type GD II
convulsive disorders
facial lesions
Breast Cancer
Glucose / galactose malabsorption
hereditary prostate cancer
genetic disease
vWS
hyperbilirubinaemia
ARG1
DMPK haploinsufficiency
clefts
mouse X chromosome
GM1 - gangliosidosis
Complement deficiency
popliteal pterygia syndrome
inherited ataxias
non - Hodgkins lymphoma
autosomal recessive neurodegenerative disorder
LGS
PWS patients
deficiency of the fifth component of complement
renal disease
autosomal recessive degenerative disorder
Norrie disease gene
WAS
Allele
ND
Factor X deficiency
malignant melanoma
Lip pits
lymphoblastoid cells
myotonia levior
Dejerine - Sottas syndrome
vision defects
foveal hypoplasia
recurrent mutations
PKU alleles
childhood tumor
dystrophin deficiency
McLeod syndrome
autosomal dominant retinitis pigmentosa
Hypotonia
terminal complement deficiency
X - linked developmental defect of myelination
deficiency of arylsulfatase A
thyroid goiter
neurological disturbance
von Willebrand disease
defect of the anterior midline scalp
gonadal hypoplasia
neurologic disease
recessive inherited disorder
chorioretinal dystrophy
X - linked progressive degeneration of the choroid and retina
CL / P
severe phenotype
Metachromatic leukodystrophy
paternal allele
hexosaminidase A deficiency
Lowe syndrome
Canavan disease
Na + / glucose cotransporter gene SGLT1
PH
double layered patella
telecanthus
complement deficient
metastatic renal cell carcinoma
CCALD
autosomal recessive disease glucose / galactose malabsorption
congenital hypertrophy of the retinal pigment epithelium
upper limb weakness
neurologic disorders
autistic
loss of position and vibration sense
Achilles tendons
LEC rat
myopathy
colon cancers
breast and ovarian tumors
Type I human complement C2 deficiency
X - linked recessive Emery - Dreifuss muscular dystrophy
hearing impairment
congenital disease
Analbuminemia
infantile hypotonia
inherited breast and ovarian cancer
Deficiency of C5
autosomal dominant syndrome
Familial neurohypophyseal diabetes insipidus
Angelman syndrome
hypomyelination
autosomal recessive human genetic disorder
Familial gastric cancer
normotriglyceridemic abetalipoproteinemia
hereditary non - polyposis cancer syndrome
colorectal
hypoxanthine phosphoribosyltransferase [ HPRT ] deficiency
inherited deficiency
tetrasomy
MG
autoimmune disorders
neoplasms
XLRS
absence of the seventh component of complement
Brain disease
ataxia - telangiectasia
purine metabolism
trichorhinophalangeal syndrome
Lesch - Nyhan syndrome
motor retardation
FAP desmoids
congenital long - QT syndrome
spinal xanthomatosis
acute leukemia
dysmorphic features
nonpapillary renal cell carcinoma
adenomatous polyposis coli tumour
malignant tumors
gingival overgrowths
hepatoblastomas
Huntington disease
pediatric cancer of striated muscle
breast and ovarian cancer
cleft palate
hyperphagia
X - linked Wiskott - Aldrich syndrome
peroxisomal disorder
AS
spinocerebellar ataxia type 3
Prader - Willi syndrome
sporadic tumours
Prader - Willi syndrome ( PWS
deficient in glucose - 6 - phosphate dehydrogenase
mucous cysts
MJD
X - linked spastic paraplegia
Wolman disease
CLP
Ewing tumors
middle ear infections
paroxysmal dystonic choreoathetosis
FMR1 deficiency
thrombophilic defect
Type I C2 deficiency
hereditary retinopathies
prostatic cancer
peripheral blood leukocytes
benign neuromuscular disorder
deficiency of the fifth ( C5 ) component of complement1 - 3
hereditary breast and ovarian cancer
aniridia
X - linked disease
arachnodactyly
disseminated gonococcal infection
ulcerative colitis
corneal dystrophy
Glucose - 6 - phosphate dehydrogenase ( G6PD ; E . C . 1 . 1 . 1 . 49 ) deficiency
hereditary hemochromatotic
BRCA1 - linked than for BRCA2 - linked cancers
Clinically
WD
aku
breast tumour
deficiencies of protein S
atherosclerosis
abetalipoproproteinemia
C7 deficiency
familial aniridia
Sjogren - Larsson syndrome
C5 protein deficiency
dominantly inherited disease
milder phenotype
cyclohydrolase
hereditary TP53 mutation
Deficiency of the fifth component of complement
inborn errors of myelin metabolism
classic LCAT deficiency
TS
NPII
X - linked Pelizaeus - Merzbacher disease
haemolytic attacks
protein S deficiency
impaired glucose tolerance
hyperphenylalaninemias
MLD
Absence of the seventh component of complement
FS
heterozygous C2 deficiency
idiopathic ventricular fibrillation
galactosemia mutations
BRCA mutation
familial expansile osteolysis
Alstrom syndrome
BFIC
cancer of the fallopian tube
spinal cerebellar ataxia
ectopic
apo
rhabdoid
VHL disease
ankle edema
bacterial infections
STM7 / X25
hereditary tumor syndrome
neuroepithelial abnormalities
atherosclerotic cardiovascular disease
Emery Dreifuss muscular dystrophy
synovitis
Mendelian disease
bacterial meningitis
carcinoma in situ
pheochromocytoma
familial Paget disease of bone
chromosome translocation
cortical and total cataracts
X linked recessive thrombocytopenia
spinal abnormalities
APC tumor
neurogenetic disorder
DM locus
non - insulin - dependent diabetes mellitus
autoimmune lymphoproliferative syndrome , type Ia
discoid lupus erythematosus
Aarskog - Scott Syndrome
Argininemia
vasculitis
familial hypertrophic cardiomyopathy
deficient activity of fatty aldehyde dehydrogenase
seizure disorder
glucose / galactose malabsorption
genetic abnormalities
carcinomas
deficiency of DPD
anterior segment malformations
abnormalities of skeletal muscle function
TCD
Robertsonian translocation
Renal cell carcinomas
Hereditary deficiency
kniest dysplasia
endometrial cancer
HPA
demyelination
desmoplastic small round cell tumors
developmental abnormalities
granulocyte dysfunction
lower - lip pits
HEMRI
hereditary breast - ovarian cancer syndrome
inherited muscle disorder
complete or partial LCAT deficiency
GTPase
inherited deficiency in the ninth complement component
cardiac disease
causative mutations
suffered
type I C2 - deficient
X - linked recessive immunodeficiency
Neonatal ALD
Sporadic renal cell carcinomas
abnormality in fatty alcohol metabolism
glucose - 6 - phosphate dehydrogenase deficiency
Classic ( complete ) lecithin cholesterol acyltransferase ( LCAT ) deficiency
adenomatous polyposis coli ( APC ) tumor
loss of ambulation
genetic defects
caspase
BFLS syndrome
atopic dermatitis
syndactyly of fingers and toes
WT1 gene abnormality
maternal UPD
cause G6PD deficiency
Complex glycerol kinase deficiency
IVS
central nervous system defects
CFND
Diagnosis
metabolic abnormalities
Homozygous hypobetalipoproteinemia
der ( ) syndrome
cryptorchidism
deficiency of beta - glucocerebrosidase
X - linked Adrenoleukodystrophy
chloride channel disorder
Wilms tumour
Addison only
sporadic cerebellar haemangioblastoma
haemoglobinuria
cleft lip
copper deficiency
immunologic abnormalities
vitreoretinal dystrophy
adipose tissue inflammation
EDMD
Hereditary C7 deficiency
trisomy
hypercholesterolemia
anxiety
GRMD
retina
Ewings sarcoma
arthritis
thalassemia
infants
Coats disease
deficiency of aspartoacylase
VLCAD deficiency
adenomatous polyposis coli
Non - syndromic hearing loss
DMD defects
hepatic fibrosis
Total deficiency of plasma cholesteryl ester transfer protein
X - linked glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
pituitary - adrenal abnormality
inherited breast cancer
attenuated familial adenomatous polyposis
Aspartylglucosaminuria
palmoplantar hyperkeratosis
ovarian cancer
developmental delays
CETP - deficient
recessive disorder
genetic bleeding disorders
demyelination in the central and peripheral nervous system
aspartylglucosaminuria
craniofacial abnormalities
periodontitis
Gardner syndrome
ACTC
lysis
medulloblastomas
corneal arcus
leukemias
complete C9 deficiency
exencephalus
CHH
acetylgalactosamine
chronic myelopathy
autosomal codominant disorder
muscle dystrophy
DM
complete deficiency of hypoxanthine guanine phosphoribosyltransferase
anencephaly
hyperinsulinaemia
cardiomyopathy
choroid plexus carcinomas
embryonic lethality
cardiac conduction defects
neuromuscular diseases
sporadic breast cancer
very long chain acyl - CoA dehydrogenase deficiency
Von Hippel - Lindau ( VHL ) disease
Knobloch syndrome
familial breast / ovarian cancer
basal cell carcinoma
FNDI
biochemical phenotype
Ankylosing spondylitis
retinal pigment epithelium
glucose 6 - phosphate dehydrogenase ( G6PD ) deficiency
GGM
thrombocytopenia
C7 deficient
X - linked recessive disorder
anterior segment abnormalities
CYP2D6 gene
immune - complex disease
hepatic phenylalanine hydroxylase
hip dysplasia
Dermatofibrosarcoma protuberans
TRPS
Glucose - 6 - phosphate dehydrogenase ( G6PD ; EC 1 . 1 . 1 . 49 ) deficiency
movement disorders
sicca syndrome
WASP mutations
chronic lymphocytic leukemia
club foot
proliferative
BRCA1 locus
neuronal damage
subtotal C6 and complete C6 deficiency
BMD
eczema
chromosomal instability
chronic hemolytic anemia
maternal disomy
hyperlipoproteinemia
neurofibrosarcoma patient
T - cell lymphoma
X - ALD
deficiency of the enzyme phenylalanine hydroxylase
parathyroid adenomas
aplasia or hypoplasia of the thymus and parathyroid glands
hyperglycerolemia
colorectal polyps
spasticity
Abnormal
bladder symptoms
von Willebrand disease type B
DPD
von Hippel - Lindau disease
spermatogenesis
DTD
autosomal dominant clefting condition
AHC
CETP deficiency
CHRPE
NBS cells
Adrenoleukodystrophy
genetic deficiency
deficiency of mitochondrial very - long - chain acyl - CoA dehydrogenase
cerebral atrophy
deficiency of complement protein C2
tuberous sclerosis
corneal opacity
deficiency of the hepatic enzyme phenylalanine hydroxylase
erythema of the facial skin
Autoimmune lymphoproliferative syndrome ( ALPS
intracellular copper accumulation
unilateral and bilateral retinoblastoma
multiple epiphyseal dysplasia
van der Woude syndrome
clinical disease
NKH
partial deficiencies of HPRT activity
atelosteogenesis 2
PAX6 mutations
microsatellites
spinocerebellar ataxia 6
amelogenesis imperfecta
myopathic
genital anomalies
1309
advanced prostate cancers
jaw lesions
inherited mental retardation
diabetes mellitus
autosomal dominant epilepsy syndrome
adrenomyeloneuropathy
Inherited defects
sporadic ovarian tumours
adenovirus infection
enzyme deficiency in G6PD
neisserial infections
glomerulonephritis
Deficiency
clinical abnormalities
neurological lesion
germline mosaicism
Ewing sarcoma
mental retardation
type I C2 deficiency
autosomal dominant neurodegenerative disorder
sensory neural deafness
phenylketonuria
palmoplantar keratosis
mild disease
Central nervous system demyelination
deficiency of the normal VLCAD protein
Haplotype
immunological abnormalities
PWS phenotype
oculocerebrorenal syndrome of Lowe
haemorrhagic condition
VHL patients
osteolytic lesions
contiguous gene defects
choreic movement
eye anomalies
ovarian tumors
autosomal dominant congenital disorder of the eye
hereditary nonspherocytic hemolytic anemia
attenuated adenomatous polyposis coli
episodic hemolytic anemia
colorectal carcinoma
LpA
congenital thrombocytopenia
p13
oligodendrocyte degeneration
no eyes
clefts to the lip and / or palate
chromosome 2p13
pigmented ocular fundus lesions
Wolfram syndrome
Breast cancer
monooxygenase
hearing loss
impaired function of adrenal cortex and testes
dietary iron deficiency
Growth retardation
severe von Willebrand disease
benign tumors
arthralgia
type I autosomal dominant cerebellar ataxia
Glucose - 6 - phosphate dehydrogenase deficiency
facial skin
attenuated polyposis
retinoblastoma tumours
pyogenic infections
CAH
mutation causing myotonic dystrophy ( DM
hypopigmented
hepatomegaly
Polymerase
skin pigmentation
Familial expansile osteolysis
Hereditary deficiency of the third component of complement
mental handicap
spondylitis
Peters anomaly
UPD
autosomal recessive neurodegenerative disease
breast and ovarian carcinomas
Choroideremia
Hereditary deficiency of the fifth component of complement
non - hereditary ( sporadic ) breast cancer
MPS IVA
skin ulcers
contiguous gene syndrome
lymphoproliferative syndrome
lipomas
immune deficiencies
extensor plantar responses
angiokeratoma
Pelizaeus - Merzbacher Disease
keratosis palmoplantaris
malaria
genitourinary abnormalities
Burkitts lymphoma
complex glycerol kinase deficiency
autosomal dominant aniridia
neurodegeneration
AIH1
centrocytic lymphoma
seminoma
familial adenomatous polyposis coli
atrophic changes of the nails
CT
brittle nails with prominent longitudinal grooves
platyspondyly
pseudoglioma
nonketotic hyperglycinemia
rhabdoid tumors
hepatic encephalopathy
Lesch - Nyhan patients
fatal hemolysis
congenital afibrinogenemia
lipoprotein cholesterol
childhood cerebral ALD
CG1 patients
coenzyme
deficiency of fatty alcohol NAD + oxidoreductase
mentally retarded
PPK
12q22
EVA
deficiency of the third component of complement
predisposed
Severe von Willebrand disease
X - linked dystonia parkinsonism syndrome
HMGIC
X - linked glucose - 6 - phosphate dehydrogenase deficiency
oromandibular dystonia
complement defect
splenomegaly
glucose 6 phosphate dehydrogenase ( G6PD ) deficiency
dystrophic syndrome
nonsyndromic cleft lip and palate
periodontal disease
Epstein - Barr
G6PD deficient
Juvenile retinoschisis
aetiology
maternal allele
classical phenylketonuria
congenital sensorineural hearing loss
growth retardation
vitreoretinal degeneration
cartilage - hair hypoplasia
autosomal dominant craniofacial disorder
lower limb weakness
lymphoid malignancies
juvenile - onset diabetes mellitus
FHM
colorectal tumors
Autoimmune lymphoproliferative syndrome
inherited disease
X - linked Duchenne muscular dystrophy
tendinous xanthomas
degeneration and premature cell death of oligodendrocytes
deficiency in the cytosolic liver - type arginase enzyme
hypoimmunoglobulinemia
S135L mutation
type I human complement C2 deficiency
hepatoma
congenital anomaly disorders
centrocytic lymphomas
Wt1 dysfunction
X - linked thrombocytopenia
neuropathological abnormalities
progressive cerebellar ataxia
deficiency of the seventh component of complement
coronal craniosynostosis
hprt locus
oligodendrocytes
dystonia
primary peritoneal cancer
vWD
CNS
spina bifida
malarious
generalized epilepsy and febrile seizures " plus "
oral mucosal lesions
bipolar disorder
DXS164 locus
increased bone remodelling
arthralgias
hyperalphalipoproteinemic
C5 - deficient
autossomal recessive disorder
myalgia
Lowe oculocerebrorenal syndrome
CHRPEs
X - linked agammaglobulinemia
impairment of cellular immunity
X - linked neurodevelopmental disorder
Peters ' anomaly
Duchenne and the milder Becker muscular dystrophies
inherited C3 deficiency
XAI
inborn errors of metabolism
absence of the sixth component of complement
severe acroparesthesia
hypertriglyceridemia
FEO
Norrie disease
histidinemia
factor X deficiency
type II C2 deficiency
inflammatory bowel disease
breast to ovarian cancer
in - born error of metabolism
Inherited mutations
late - infantile metachromatic leukodystrophy
adolescent ALD
meningitis
Lys
dihydropyrimidine dehydrogenase deficiency
sporadic ( nonhereditary ) ovarian cancers
Canavan
colorectal adenomas
fragile X mental retardation
Familial male breast cancer
DFSP
inherited and sporadic forms of the cancer
cat - eye syndrome
neonatal alloimmune thrombocytopenia
Chronic hemolysis
meningococcal
RT
Val
Nijmegen breakage syndrome
malignant neoplasms
high - arched palate
chromosome 15 anomaly
F9
Brittany spaniel
Autosomal recessive familial neurohypophyseal diabetes insipidus
Fish - eye disease
progressive central demyelination
X - linked recessive muscular dystrophy
HFE mutations
G6PD - deficient
X linked recessive thrombocytopenic disorder
familial gastric cancer
reproductive
PC Portland deficiency
chromosome 22q11
Friedreich ataxia locus
X chromosome - linked human disease
Trisomy 15
pyoderma gangrenosum
Br
Very long chain acyl - CoA dehydrogenase ( VLCAD ) deficiency
congenital malformation of the eye
hereditary retinoblastoma
Cohen syndrome
anterior segment anomalies
X - linked EMD
inflammatory brain lesions
DMD
C5D
Chronic nonspherocytic hemolytic anemia
alkaptonuria
hereditary cancers
14C
Papillon - Lefevre syndrome
autosomal dominantly inherited cancer syndrome
adrenocortical tumors
beta - glucuronidase deficiency
developmental disorder
SIX5 deficiency
DTDST disorders
neurological abnormalities
C6 - deficient
iminodipeptiduria
enzyme deficiency
cardiac abnormality
alveolar rhabdomyosarcoma
thrombophilic conditions
phaeochromocytomas
retinal detachment
familial Mediterranean fever
deficiency of N - acetylgalactosamine - 6 - sulfate sulfatase
achondrogenesis 1B
Deficiencies of C7
congenital hemolytic anemia
adrenal cortical insufficiency
Inherited complement deficiencies
peroxisomal disease
dystonic
blindness
pravastatin
bone and soft tissue tumors
papillary cystadenoma of the epididymis
deficiency of active AVP
phenotypic color vision defects
IFN
bilateral and multi - centric hemangioblastoma
GS
Duchenne / Becker muscular dystrophy
vision anomalies
deficiency in N - acetylgalactosamine - 6 - sulfatase
diarrhea
PROS1 gene defects
deficient in Hex A
ovarian cancers
hereditary human breast and ovarian cancer
neurofibrosarcomas
osteomata
systemic lupus erythematosus
diffuse thyroid enlargement
acro - osteolysis
congenital blindness
AAT
meningococcal infection
Tourette syndrome
hereditary adenomatous polyposis of the colon
inherited neuromuscular disease
deficiency of acid beta - galactosidase
Sporadic cerebellar haemangioblastoma
colon and some other cancers
autosomal recessive non - syndromic hearing loss
adult MLD
autosomal dominant disorder
PAH locus
protein S deficiency type I
absence of hypoxanthine - guanine phosphoribosyltransferase ( HPRT ) activity
defect in secretion of complement C5
CHM
Alzheimer disease
urogenital aberrations
benign familial infantile convulsions syndrome
type I protein S deficiency
XLT
Protein S deficiency
immunoglobulin deficiency
congenital deafness
chylomicronemia
hypersensitivity to ionizing radiation
dioxygenase gene
diagnose
glucose - 6 - phosphate dehydrogenase ( G6PD ) - deficient
deficiency of apoB - 100
Deficiency of beta - hexosaminidase A
H
retinoblastoma gene
Norrie disease locus
autosomal recessive syndrome
Mentally retarded
exudative retinal detachment
SCA3
VCFS / DGS patients
serum amyloid
pendred syndrome
liver failure
Favism
peroxisomal deficiency disorders
deficiency of hepatic fructokinase
subtotal complement C6 deficiency
Alveolar rhabdomyosarcoma
AGU
Deficiency of the ninth component of human complement
FRDA patients
chromosome 14q32
ALPS
GD
metachromatic leukodystrophy
Ewing family of tumors
disorder of amino acid metabolism
cerebellar dysfunction
Becker and Duchenne dystrophies
MPS VII
genital abnormalities
paroxysmal nocturnal hemoglobinuria
pigment genes
Pendred syndrome
fructosuria
Brca1 deficiency
prostate cancer
Aarskog - Scott syndrome
developmental delay
pattern macular dystrophy
type I vWD
deficiency of aspartylglucosaminidase
phenylalanine hydroxylase deficiency
hereditary hemochromatosis
carcinoma of the rectum
genetic defect
breast and ovarian cancers
neurogenetic disease
mitochondrial disorder
mesangial sclerosis
Heterozygous C2 deficiency
Med
SCA3 / MJD
Fibroblasts
AGU locus
Prader - willi syndrome
muscle weakness
Haim - Munk syndrome
HMG
type I von Willebrand disease
Familial discoid lupus erythematosus
multigenic disorder
TfR
Prader - Willi and angelman syndromes
Alkaptonuria
macroorchidism
placenta
Genetic hemochromatosis
dominant non - dystrophic myotonias
X - linked amelogenesis imperfecta
gentamicin
adrenal insufficiency
Spinocerebellar ataxia type - 3
intrauterine growth retardation
Frda
PNH
dopa - responsive dystonia
RB1 locus
ankylosing spondylitis
Hodgkins disease
choroideremia
ependymomas
central nervous system symptoms
AAS
mast / stem
lamina
SPG
bronchial asthma
C2 - deficient
L - N syndrome
radiographic deformity of the fingers
oculocerebrorenal syndrome
cultured skin fibroblasts
mutant haplotype
goitre
Van der Woude syndrome
haemolytic attack
sporadic breast and ovarian cancers
DMD / BMD patients
Emerin , deficiency
autoimmune chronic active hepatitis
deficiency of emerin
hemochromatosis
gastric cancers
colorectal and other cancers
obese
PAH - deficient
intra - abdominal carcinomatosis
Motor incoordination
prenatal diagnosis
Addisons disease
multisystemic disease
presymptomatic diagnosis
genetic disorders
TRPS1
PDS mutations
treatments
VHL locus
congenital hypothyroidism
myotonic dystrophy
cirrhotic liver disease
serous cystadenocarcinoma
stage III cancers
