breast and ovarian cancers
chylomicronemia
thalassemia
q32
Progressive Tapeto - Choroidal Dystrophy
telecanthus
peripherin / RDS gene
clinical diagnosis
immunoglobulin deficiency
Prader - Willi
Hereditary deficiency of the fifth component of complement
mild disease
pendred syndrome
OCRL1 gene
renal disease
MPS VII
intragenic polymorphisms
Deficiency of the ninth component of human complement
lymphoma
prostatic cancer
periodontitis
AHC
bacteremic infections due to Neisseria
hereditary or non hereditary retinoblastoma
deficiency of N - acetylgalactosamine - 6 - sulfate sulfatase
ALD
autosomal dominant congenital disorder of the eye
non - hereditary ( sporadic ) breast cancer
Borjeson - Forssman - Lehmann syndrome
cardiac abnormality
von Willebrand factor ( vWF
breast and ovarian carcinomas
choroid plexus carcinomas
arachnodactyly
tumors
idiopathic ventricular fibrillation
autosomal recessive disorder
Zellwegers cerebrohepatorenal syndrome
benign neuromuscular disorder
inborn errors of myelin metabolism
Breast cancer
Aspartylglucosaminuria ( AGU
type GD II
contiguous gene syndrome
hepatic encephalopathy
Classical Phenylketonuria
presymptomatic diagnosis
autosomal recessive degenerative disorder
Piebaldism
protein S deficiency type I
growth retardation
degeneration of certain brain areas
absence of deep tendon reflexes
developmental delays
cleft lip
Brain disease
hereditary retinopathies
PROS1 gene defects
TS
severe acroparesthesia
dihydropyrimidine dehydrogenase deficiency
attenuated APC
atherosclerotic cardiovascular disease
Addison disease
proteinuria
hemi
carcinoma of the rectum
late - infantile type of MLD
Haplotype
inherited deficiency of complement factor 2
ovarian cancers
mucous cysts
HFE defect
cerebrotendinous xanthomatosis
Mb deletion
deficiency of the normal VLCAD protein
X - linked Adrenoleukodystrophy
eye anomalies
CGKD
breast and ovarian tumors
mitochondrial iron accumulation
ALPS
T - cell lymphoma
maternal disomy
peroxisomal deficiency disorders
Familial discoid lupus erythematosus
adolescent cerebral ALD
St14
deficiency of fatty alcohol NAD + oxidoreductase
non - insulin - dependent diabetes mellitus
karyotypes
adenomatous polyposis coli tumour
neisserial infections
spondylitis
autosomal dominant aniridia
Autosomal recessive familial neurohypophyseal diabetes insipidus
genetic disorders
WAS
VHL patients
oral mucosal lesions
CHRPE
FALDH gene
PAH locus
adenoma
absence of hypoxanthine - guanine phosphoribosyltransferase ( HPRT ) activity
type II GD
abnormalities of skeletal muscle function
chromosome 4p16
genetic defect
hereditary nonspherocytic hemolytic anemia
AS9
Localisation
Glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
deficiency of the fifth component of complement
X - linked multisystem disorder
neurodegeneration
benign tumors
Deficiency
genetic abnormalities
HMGIC
ATM germline mutations
acro - osteolysis
Ataxia - telangiectasia ( A - T
maternal heterodisomy
DRD
Robertsonian translocation
ASPA gene
Neonatal ALD
Autoimmune lymphoproliferative syndrome
dystrophin deficiency
autoimmune lymphoproliferative syndrome , type Ia
hyperphagia
hyperglycerolemia
adrenocortical tumors
NBS
deficiency of the sixth component of complement
Papillon - Lefevre syndrome
Cytogenetic
Myotonic dystrophy
goiter
spermatogenesis
adult MLD
homogentisate
PWS phenotype
copper deficient
upper limb weakness
recessive disorder
Hypotonia
rds gene
deficiency of the fifth ( C5 ) component of complement1 - 3
acute leukemia
spinocerebellar ataxia type 3
Ewing sarcoma
aneuploidy
cortical and total cataracts
paroxysmal nocturnal hemoglobinuria
Ataxia - telangiectasia
hereditary hemochromatotic
Epstein - Barr
EVA
Sporadic renal cell carcinomas
recessive inherited disorder
adenomatous polyposis coli
alveolar rhabdomyosarcoma
L1
DTDST disorders
CAH
Burkitts lymphoma
inherited breast and ovarian cancers
FMR1 gene
WT
LEC rat
pigment genes
genital abnormalities
malignant melanoma
ankle edema
Gardner syndrome
clefts to the lip and / or palate
type I protein S deficiency
Mendelian disease
neurological disturbance
hyperalphalipoproteinemic
cartilage - hair hypoplasia
hyperphenylalaninemias
Clinically
factor X deficiency
Keratosis
sporadic RCC
partial deficiencies of HPRT activity
Becker and Duchenne dystrophies
diarrhoea
hypersensitivity
breast - ovarian syndrome
XLRS
X linked recessive thrombocytopenia
Prader - Willi and angelman syndromes
cataractous
hereditary non - polyposis cancer syndrome
bacterial infections
neuroepithelial abnormalities
immunodeficiency disease
gentamicin
anterior segment malformations
meningitis
central nervous system symptoms
deficiency of the hepatic enzyme phenylalanine hydroxylase
hereditary glucose / galactose malabsorption
adenomatous polyposis coli ( APC ) tumor
hemochromatosis gene ( HFE
carcinomas
DM
Protein S deficiency
inborn errors of metabolism
X - linked congenital thrombocytopenia
mental handicap
ankylosing spondylitis
complete C9 deficiency
HLOD
very long chain acyl - CoA dehydrogenase deficiency
CETP deficiency
lymphadenopathy
hepatomegaly
AGU locus
facial skin
AS
abetalipoproteinemia
Familial PWS
splenomegaly
breast and / or ovarian cancer
Papillary cystadenoma of the epididymis
prostate cancer
subtotal complement C6 deficiency
vitreoretinal dystrophy
ovarian tumors
X - ALD
X - linked recessive muscular dystrophy
homozygous mutants
autoimmune chronic active hepatitis
Pelizaeus - Merzbacher Disease
Atm deficiency
neurological diseases
causative mutations
vasculitis
Hodgkins disease
von Hippel - Lindau disease
Frasier syndrome
deficiency of hepatic phenylalanine hydroxylase
tumours
G6PD Betica
epididymis
osteomatous jaw lesions
premature termination codon
abnormalities of eyes , nervous system , and kidneys
fragile X mental retardation
Med
A - T
seizure disorder
fragile X syndrome
autosomal dominant epilepsy syndrome
RB1 locus
mutant cDNAs
HindIII
mitochondrial disorder
chronic myelopathy
carcinoma
mutant haplotype
Glucose - 6 - phosphate dehydrogenase deficiency
HMGI
Xp22
hemophilia
lymphoid malignancies
Alveolar rhabdomyosarcoma
ND
Adrenoleukodystrophy ( ALD
Hereditary hemochromatosis
thyroid goiter
deficiency of the third component of complement
Germline mutations
Homozygosity
sporadic tumours
hereditary and non hereditary retinoblastoma
iris hypoplasia
complex glycerol kinase deficiency
phenotypic heterogeneity
absence of the seventh component of complement
hereditary prostate cancer
DXS164 locus
deficient activity of fatty aldehyde dehydrogenase
GS
pseudoglioma
deficiency in N - acetylgalactosamine - 6 - sulfatase
type I autosomal dominant cerebellar ataxia
dyshormonogenic goiter
X - linked amelogenesis imperfecta
splicing mutations
mutation causing myotonic dystrophy ( DM
aku
Type I human complement C2 deficiency
GTPase
neurofibrosarcoma patient
X - linked recessive Emery - Dreifuss muscular dystrophy
anxiety
EWS - erg chimeric protein
PH
skin ulcers
azadC
double layered patella
infantile Refsum disease
colon and some other cancers
hematologic neoplasms
deficient in glucose - 6 - phosphate dehydrogenase
chromosome 2p13
spasticity
prenatal diagnosis
midline scalp defects
PDS mutations
deficiency of apoB - 100
PAH - deficient
type I von Willebrand disease
nonketotic hyperglycinemia
congenital deafness
hyperphenylalaninemia
GPI - anchor deficiency
Knobloch syndrome
corneal dystrophy
Deficiency of the fifth component of complement
Deficiencies of C7
X - linked recessive disorder
DMD defects
C5 - deficient
autosomal recessive lysosomal storage disorder
Pelizaeus - Merzbacher disease ( type II )
colorectal tumors
generalized epilepsy and febrile seizures " plus "
congenital complement deficiencies
type II C2 deficiency
MG
congenital anomaly disorders
myotonic dystrophy
X linked recessive thrombocytopenic disorder
tumour
intra - abdominal carcinomatosis
severe von Willebrand disease
GM1 - gangliosidosis
SCA3 locus
acanthocytosis
SPG2
phenocopies
haemolytic attack
Nijmegen breakage syndrome
von Hippel - Lindau
type I C2 - deficient
familial expansile osteolysis
juvenile - onset diabetes mellitus
demyelination in the central and peripheral nervous system
central scotoma
cerebellar dysfunction
movement disorders
macroorchidism
congenital hypertrophy of the retinal pigment epithelium
coronary vascular disease
BRCA1 - linked
familial gastric cancer
jaw lesions
interstitial deletion
CHH
cytogenetically
WT1 gene abnormality
central nervous system defects
clinical disease
AN2 locus
exudative retinal detachment
EWS gene
inflammatory brain lesions
Paroxysmal nocturnal haemoglobinuria
impairment of very long chain fatty acids beta - oxidation
spinal SEP abnormalities
autosomal recessive non - syndromic hearing loss
BRCA - associated hereditary ovarian cancers
AFAP
Non - syndromic hearing loss
muscle dystrophy
phaeochromocytomas
oculocerebrorenal syndrome
Absence of the seventh component of complement
487 G - - -
Aniridia
deficient in Hex A
Peters anomaly
familial breast and ovarian cancers
hereditary breast and ovarian cancer
muscle hypertrophy
Deficiency of C5
homozygous hypobetalipoproteinemia
Renal cell carcinomas
neurological lesion
STM7 / X25
atrophy of the retinal pigment epithelium
neurological abnormalities
mesangial sclerosis
no eyes
glucose / galactose malabsorption
MJD
Adenomatous polyposis coli
C2 deficiency
Favism
glucose - 6 - phosphate dehydrogenase ( G6PD ) - deficient
attenuated polyposis
C2 - deficient
anophthalmia
immunologic abnormalities
metachromatic leukodystrophy
- monooxygenase
hyperbilirubinaemia
Duchenne muscular dystrophy .
Overgrowth of oral mucosa and facial skin
gingival overgrowths
kilobases
liver failure
deficiency of aspartoacylase
Breast Cancer
C79S
BMD
inherited ataxia
BPAD
McLeod syndrome
familial adenomatous polyposis .
palmoplantar keratosis
Mutational
deficiency of beta - glucocerebrosidase
sterol
recurrent mutations
HFE deficiency
deficiencies of protein S
golden retriever muscular dystrophy
monocytes
ARA
PPK
cause G6PD deficiency
Glucose - 6 - phosphate dehydrogenase ( G6PD ; EC 1 . 1 . 1 . 49 ) deficiency
BFIC
centrocytic lymphomas
Mentally retarded
CHS
atherosclerotic symptoms
fat - cell tumours
C6 - deficient
malignant tumors
T cell activation
Duarte variant
skin pigmentation
hereditary human breast and ovarian cancer
AKU
RB tumors
hereditary deafness
autosomal dominant craniofacial disorder
Genetic hemochromatosis
Complex glycerol kinase deficiency
exencephalus
hypomyelination
neurogenetic disorder
neurodegenerative disease
high - arched palate
APC tumor
obesity
hereditary cancers
APCS
oromandibular dystonia
colon cancers
hypodontia
C7 deficient
Multiple epiphyseal dysplasia
bilateral and multi - centric hemangioblastoma
Lesch - Nyhan
chromosome 17q21
Myotonic dystrophy ( DM
BFLS syndrome
2531
anterior segment anomalies
clefts
impaired function of adrenal cortex and testes
popliteal pterygia syndrome
WASP mutations
- Drash syndrome .
mutant enzyme
in - born error of metabolism
haemorrhagic condition
adrenal cortical insufficiency
lower - lip pits
Denys - Drash syndrome .
autosomal recessive syndrome
Maternal PKU
q14
DXS7 locus
Lowe oculocerebrorenal syndrome
FMR1 deficiency
mentally retarded
PWS
Homozygous hypobetalipoproteinemia
von Willebrand disease
episodic hemolytic anemia
psoriatic arthropathy
C79T
PI Z allele
L - N syndrome
inherited disease
cancer of the fallopian tube
primary peritoneal cancer
pyoderma gangrenosum
intersex disorders
Canavan disease
Atm mutant mice
Sporadic cerebellar haemangioblastoma
pediatric cancer of striated muscle
TCD
bladder symptoms
Drash syndrome .
achondrogenesis 1B
Addison disease only
Missense mutations
hepatic fibrosis
synovitis
Heterozygous C2 deficiency
bone and soft tissue tumors
Uniparental disomy
familial neurohypophyseal diabetes insipidus
osteomata
EMD
oculocerebrorenal syndrome of Lowe
metabolic abnormalities
DMPK haploinsufficiency
autosomal , recessive disorder
Total deficiency of plasma cholesteryl ester transfer protein
Familial expansile osteolysis
VHL gene abnormality
ependymomas
gonadotropin deficiency
Frda
skin rash
developmental disorder
inherited disorder
retinal telangiectasis
LGS
complete deficiency of the C9 component
blindness
defect of the anterior midline scalp
complement deficiency
Huntington disease
cardiomyopathy
pseudohermaphroditism
- male disease transmission
AGU
X - linked recessive immunodeficiency
systemic lupus erythematosus
Heterogeneity
cell papillary cystadenoma
spinocerebellar ataxia 6
Metachromatic leukodystrophy
multisystemic disease
defect in secretion of complement C5
MCF -
Oedemic buccal mucosa
nonsyndromic cleft lip and palate
scoliosis
dehydration
frontonasal dysplasia
Familial hypobetalipoproteinemia
S135L mutation
sporadic ovarian tumours
G6PD deficient
haemoglobinuria
chromosome 22q11
AIH1
immune - complex disease
aniridia patients
dietary iron deficiency
breast and ovarian cancers .
ataxia - telangiectasia
complement deficient
Classic ( complete ) lecithin cholesterol acyltransferase ( LCAT ) deficiency
Chronic neisserial infection
glucose - 6 - phosphate dehydrogenase deficiency
von Willebrand disease type B
inherited muscle disorder
biochemical phenotype
PAX6 mutations
granulocyte dysfunction
urogenital aberrations
Angelman syndrome
CEPH
cytomegalovirus
Factor X deficiency
breast to ovarian cancer
Tourette syndrome
hereditary tumor syndrome
medulloblastoma
ease of fatigue
vision anomalies
EA
hepatoblastomas
FS
Polymerase chain
MHP
absence of functional C7
IVF
deficiency of active AVP
Brittany spaniel
lower limb weakness
Inherited defects
attenuated familial adenomatous polyposis
Addisons disease
metastatic renal cell carcinoma
Foxc1 ( + / -
Emerin , deficiency
Familial deficiency of the seventh component of complement
MCT112
pyogenic infections
Wilms tumour
GD
middle ear infections
congenital long - QT syndrome
C4 deficiency
RFLP haplotype
congenital hypomyelinating neuropathy
CHM
cerebral atrophy
G6PD Huron
Motor incoordination
neonatal hypotonia
progressive cerebellar ataxia
hepatic enzyme phenylalanine hydroxylase ( PAH
congenital malformation of the eye
Pendred syndrome
hemochromatosis
multiple epiphyseal dysplasia
arthritis
cryptorchidism
neonatal alloimmune thrombocytopenia
maternal UPD
SCA3
lysosomal enzyme
sporadic ( nonhereditary ) ovarian cancers
dominantly inherited disease
atelosteogenesis 2
FRDA patients
aniridia
medulloblastomas
inherited breast cancer
intracellular copper accumulation
choroideremia
chromosome 14q32
anencephaly
hypoimmunoglobulinemia
cardiac abnormalities
autossomal recessive disorder
dysmorphic features
Emery - Dreifuss muscular dystrophy .
phenylketonuria
germline mosaicism
pathologic
Familial Mediterranean fever
deficiency of arylsulfatase A
haemolytic attacks
hypersensitivity to oxidative stress
EDH17B2 gene
mouse X chromosome
nephritis
thrombophilic defect
FAP desmoids
malignant neoplasm
autosomal dominant clefting condition
hypertriglyceridemia
inherited deficiency
Male genital defects
myopathy
CNSHA
adrenoleukodystrophy protein deficiency
X - linked glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
FHM
colorectal carcinoma
Alkaptonuria
inflammatory bowel disease
autosomal dominant syndrome
advanced prostate cancers
Diagnosis
HPRT enzyme deficiency
degeneration and premature cell death of oligodendrocytes
Chediak - Higashi syndrome
chronic discoid lupus erythematosus
colonic polyps
anterior segment abnormalities
abnormality in fatty alcohol metabolism
Prader - willi syndrome
autosomal dominant disorder
XLT
chromosome 15 anomaly
Fluorescence
SIX5 deficiency
heterozygous C2 deficiency
AOII
mucopolysaccharidosis VII
WT1 exon
Machado - Joseph disease ( MJD
BamHI
and ovarian cancer .
breast - ovarian cancer
Haim - Munk syndrome
Type I C2 deficiency
X - linked progressive degeneration of the choroid and retina
metabolic disease
neurogenetic disease
carcinoma in situ
Familial gastric cancer
Familial neurohypophyseal diabetes insipidus
vitreoretinal degeneration
developmental abnormalities
NBS cells
XAI
white matter abnormalities
Norrie disease
trichorhinophalangeal syndrome
glucose 6 - phosphate dehydrogenase ( G6PD ) deficiency
autosomal recessive human genetic disorder
histidinemia
Von Hippel - Lindau ( VHL ) disease
syndromic deafness
coronal craniosynostosis
cultured skin fibroblasts
familial aniridia
neuronal damage
MLD
zeta
facial lesions
demyelination
Complement deficiency
dystrophic syndrome
muscle weakness
congenital afibrinogenemia
X - linked dystonia parkinsonism syndrome
malaria
subtotal C6 and complete C6 deficiency
X - linked agammaglobulinemia
terminal complement deficiency
advanced - stage hereditary cancer
suffered
lamina
X - linked Duchenne muscular dystrophy
Craniofrontonasal dysplasia
adrenal insufficiency
choreic movement
Glucose / galactose malabsorption
nonhereditary cancer
germ cells
PROS1 gene defect
HEMRI
DGS
Achilles tendons
hearing loss
type I vWD
stage III cancers
diabetes mellitus
spinal cerebellar ataxia
sporadic cerebellar haemangioblastoma
dystonias 1 - 12
hprt locus
myopia
tetrasomy
bacterial meningitis
deficiency of norrin
plasma vWF Ag
van der Woude syndrome
meningococcal
colorectal carcinomas
hyperphenylalaninemic
- phosphate uridyltransferase
deficiency in the cytosolic liver - type arginase enzyme
recessive disorders
maternal allele
leptin deficiency
congenital hypothyroidism
CACNA1A gene
benign colorectal tumors
Adrenoleukodystrophy
cat - eye syndrome
hereditary hemochromatosis
deficiency of the enzyme phenylalanine hydroxylase
pituitary - adrenal abnormality
mental retardation
parathyroid adenomas
Essential fructosuria
breast or ovarian cancer .
impaired glucose tolerance
CHRPEs
hypercholesterolemia
X - linked Pelizaeus - Merzbacher disease
cleft lip and / or palate
autosomal recessive disease
ovarian cancer
X - linked disorder
chronic lymphocytic leukemia
infantile hypotonia
Central nervous system demyelination
X - linked developmental defect of myelination
Very long chain acyl - CoA dehydrogenase ( VLCAD ) deficiency
PKU alleles
craniofacial and central nervous system defects
Canavan
Hereditary deficiency of the third component of complement
sicca syndrome
craniofacial abnormalities
deficiency of mitochondrial very - long - chain acyl - CoA dehydrogenase
familial Mediterranean fever
bronchial asthma
C5 deficiency
hereditary adenomatous polyposis of the colon
chromosome 17q
Brca1 deficiency
X - linked disease
multigenic disorder
CYP2D6 gene
hexosaminidase A deficiency
CL / P
Fibroblasts
glial cell death
hyperlipoproteinemia
GALT gene
TRPS
paroxysmal dystonic choreoathetosis
adenomatous polyps of the colon and rectum
genetic disease
Dp260
enzyme deficiency
W27
spinal abnormalities
adenovirus infection
corneal opacity
vWD
HFE - / - mice
congenital disease
colorectal adenomas
embryonic lethality
colorectal polyps
emphysema
neurologic disease
Wolman disease
GRMD
non - syndromic sensorineural hearing loss
mid - face hypoplasia
disorder of amino acid metabolism
Molecular genetic
AAS
dystonia
oligodendrocyte degeneration
transfection
X - linked neurodevelopmental disorder
BRCA1 - linked than for BRCA2 - linked cancers
Prader Willi
Histidinemia
deficiency of acid beta - galactosidase
ACP1
Lowe syndrome
hereditary TP53 mutation
colorectal and other cancers
UPD
Severe von Willebrand disease
deafness
PMD
genotype - phenotype correlations
WAGR contiguous gene syndrome
genetic lesions
familial adenomatous polyposis
intrauterine growth retardation
psoriasis
radiographic deformity of the fingers
obese
multifactorial diseases
rhabdoid
neuropathological abnormalities
Aspartylglucosaminuria
FEO
convulsive disorders
EDMD
familial hypertrophic cardiomyopathy
Ewing family of tumors
atherosclerosis
inherited breast and ovarian cancer
SPG
neoplasms
club foot
oligodendrocytes
renal failure
deficiency of aspartylglucosaminidase
hereditary retinoblastoma
H
Allele
DDS
Lip pits
Willi syndrome .
contiguous gene defects
colorectal
AvaII
CG1 patients
thrombocytopenia
desmoplastic small round cell tumors
deficiency of the seventh component of complement
DTD
fatal hemolysis
thrombophilic conditions
FPC
autosomal recessive neurodegenerative disease
subcloned
goitre
tumorogenesis
Cellular
VCFS / DGS patients
sporadic breast and ovarian cancers
familial Paget disease of bone
G6PD gene
acid lipase
mg / dl
decreased synthesis of C3
WND
retinoblastoma tumours
benign familial infantile convulsions syndrome
leukemias
X - linked recessive disease
trinucleotide repeat disorders
cardiovascular disease
chronic hemolytic anemia
FMRP
basal cell carcinoma
inherited neuromuscular disease
autosomal codominant disorder
phenylalanine hydroxylase deficiency
malarious
genetic diseases
skeletal myopathy
hemolytic C5
diarrhea
G6PD Orissa
splicing mutation
limb - girdle muscular dystrophy
classic LCAT deficiency
rhabdoid tumors
late - onset hepatic nodular transformation
Chronic hemolysis
VLCAD deficiency
Glucose - 6 - phosphate dehydrogenase ( G6PD ; E . C . 1 . 1 . 1 . 49 ) deficiency
CETP - deficient
genetic deficiency
sporadic breast cancer
deficiency of emerin
ulcerative colitis
iminodipeptiduria
Duchenne and the milder Becker muscular dystrophies
childhood cerebral ALD
inborn peroxisomal disease
aspartylglucosaminuria
classical phenylketonuria
Ewing tumors
dietary treatment
inherited mental retardation
breast and ovarian cancer .
- phosphate uridyl transferase ( GALT
congenital blindness
Familial male breast cancer
liver disease
vWS
Fish - eye disease
AAPC
arthralgias
mutant gene
adrenomyeloneuropathy
periodontal disease
C5 protein deficiency
C5D
extensor plantar responses
Hereditary C7 deficiency
developmental delay
autistic
pigmented ocular fundus lesions
pheochromocytoma
genetic defects
immune deficiencies
clinical abnormalities
genomic rearrangements
Analbuminemia
Wt1 dysfunction
platyspondyly
PC Portland deficiency
Duchenne / Becker muscular dystrophy
atrophic changes of the nails
Choroideremia
Emery Dreifuss muscular dystrophy
eczema
palmoplantar hyperkeratosis
discoid lupus erythematosus
myopathic
hereditary breast - ovarian cancer syndrome
amyloidosis
autosomal dominantly inherited cancer syndrome
Dejerine - Sottas syndrome
mice homozygous
C3 - deficient
autosomal recessive disease glucose / galactose malabsorption
VHL locus
defects in the PROS1 gene
PLS patients
hereditary tumours
gastric cancers
der ( ) syndrome
Lesch - Nyhan syndrome
late - infantile metachromatic leukodystrophy
X - linked EMD
myotonia levior
hearing impairment
type I human complement C2 deficiency
dystonic
Addison only
unilateral and bilateral retinoblastoma
GM2 gangliosidosis , type 1
murine homologue
genital anomalies
adenomatous polyposis .
strand conformational polymorphism
diagnose
ERT87
fructosuria
congenital sensorineural hearing loss
glomerulonephritis
bipolar disorder
loss of proprioception
Pelizaeus - merzbacher disease
chorioretinal dystrophy
tendinous xanthomas
type II collagenopathy
HFE gene
MPS IVA
familial adenomatous polyposis coli
deficiency of DPD
Dermatofibrosarcoma protuberans
disseminated gonococcal infection
skin tumours
epitopes
serous cystadenocarcinoma
paternal RB1 allele
CFND
GALT deficiency
FNDI
EDM4
abetalipoproproteinemia
nonpapillary renal cell carcinoma
LpA
GGM
breast - ovarian cancer syndrome
Zellweger syndrome
sensory neural deafness
Tay - Sachs
odontoma
Aarskog - Scott syndrome
Juvenile retinoschisis
inherited C3 deficiency
lymphoblastoid cells
aplasia or hypoplasia of the thymus and parathyroid glands
colorectal cancer
spinal cord syndrome
Alzheimer disease
familial breast / ovarian cancer
hypopigmentation
C739
autoimmune disorders
neurologic disorders
abnormalities in brain development
Inherited mutations
corneal arcus
deficiency of hepatic fructokinase
HPA
Growth retardation
AT
hypoxanthine phosphoribosyltransferase [ HPRT ] deficiency
BglI
TF therapy
sacro - iliitis
T - - >
Aarskog - Scott Syndrome
vWF gene
loss of ambulation
endometrial cancer
FD
dominant non - dystrophic myotonias
X - linked thrombocytopenia
glucose 6 phosphate dehydrogenase ( G6PD ) deficiency
phenotypic color vision defects
XLRS1 gene
cardiac disease
favism
genitourinary abnormalities
beta - glucuronidase deficiency
increased bone remodelling
L - N
Wolfram syndrome
inherited ataxias
hypopigmented
autosomal dominant retinitis pigmentosa
syndromic forms of cleft lip and palate
NKH
X - linked spastic paraplegia
abnormal retinal vascular development
cirrhotic liver disease
hyperinsulinaemia
chromosomal instability
enzyme deficiency in G6PD
foveal hypoplasia
hepatoma
adrenoleukodystrophy
hemophilia B
tuberous sclerosis
DPD deficiency
exon deletions
enzymopathy
PDGFRA genes
Alstrom syndrome
breast and ovarian cancer
Trisomy 15
type I C2 deficiency
- Willi syndrome .
DMD
neutrophils
DM gene
Chronic nonspherocytic hemolytic anemia
DM locus
trisomy
gonadal hypoplasia
keratosis palmoplantaris
Prader - Willi syndrome .
cardiac conduction defects
DFSP
Argininemia
subclones
complete deficiency of hypoxanthine guanine phosphoribosyltransferase
multiple congenital anomalies
childhood - onset obesity
Deficiency of beta - hexosaminidase A
congenital hemolytic anemia
FRDA locus
inherited deficiency in the ninth complement component
hypoxanthine - guanine phosphoribosyltransferase ( HPRT
DM20 messenger RNA
neurofibrosarcomas
C7 deficiency
leukemic
complement defect
and ovarian cancers .
serum albumin
Peters ' anomaly
leucoedema
impairment of cellular immunity
PAH deficiencies
linkage - disequilibrium
BFLS
spinocerebellar ataxia 3
glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
peroxisomal disease
adipose tissue inflammation
rheumatic disorder
autosomal dominant neurodegenerative disorder
loss of position and vibration sense
idiopathic dilated cardiomyopathy
chloride channel disorder
postnatal growth deficiency
myalgia
lymphoproliferative syndrome
papillary cystadenoma of the epididymis
aetiology
breast tumour
Van der Woude syndrome
HFE mutations
HMS
pancreatic cysts and tumors
mesangiopathic glomerulonephritis
atopic dermatitis
arthralgia
hemolytic anemia .
deficiency of complement protein C2
peroxisomal disorder
X - linked Wiskott - Aldrich syndrome
haematuria
DXS146
Deficiency of glucose - 6 - phosphate dehydrogenase
seminoma
osteolytic lesions
PWS -
adolescent ALD
microsatellites
copper deficiency
hypersensitivity to ionizing radiation
CLP
Denys - Drash syndrome
progressive central demyelination
conotruncal cardiac malformations
neuromuscular diseases
gastric cancer
diastrophic dysplasia
milder phenotype
pattern macular dystrophy
normotriglyceridemic abetalipoproteinemia
spina bifida
hbeta
Coats disease
absence of the sixth component of complement
cancer of the breast and ovaries
chromosome 15q11 - q13
X - linked glucose - 6 - phosphate dehydrogenase deficiency
non - Hodgkins lymphoma
hip dysplasia
familial hemiplegic migraine
immunological abnormalities
osteosarcoma
erythema of the facial skin
attenuated adenomatous polyposis coli
diffuse thyroid enlargement
Spinocerebellar ataxia type - 3
Hereditary deficiency
spinal xanthomatosis
X chromosome - linked human disease
Inherited complement deficiencies
DPD
motor retardation
retinal detachment
protein S deficiency
childhood tumor
angiokeratoma
congenital nonspherocytic hemolytic anemia
Prader - Willi syndrome
BRCA1 locus
centrocytic lymphoma
alkaptonuria
C6 deficiency
syndactyly of fingers and toes
meningococcal infection
autosomal recessive neurodegenerative disorder
tooth loss
inherited and sporadic forms of the cancer
mdx mouse
Abnormalities
amelogenesis imperfecta
brittle nails with prominent longitudinal grooves
genetic bleeding disorders
Ewings sarcoma
lymphoid malignancy
kniest dysplasia
congenital thrombocytopenia
complete or partial LCAT deficiency
HLA - B
