abnormalities in brain development
lower - lip pits
FS
facial lesions
Addison disease only
lymphadenopathy
spinocerebellar ataxia 3
neurological disturbance
MPS IVA
osteolytic lesions
genital abnormalities
X - linked Duchenne muscular dystrophy
adenomatous polyposis coli tumour
Norrie disease
Hereditary deficiency of the fifth component of complement
neisserial infections
SCA3
DMD
- onset cerebral ALD
ependymomas
recurrent infections
VHL gene abnormality
Spinocerebellar ataxia type - 3
intersex disorders
Classical Phenylketonuria
mucous cysts
X - linked dystonia parkinsonism syndrome
loss of ambulation
high - arched palate
maternal heterodisomy
hemophilia B
degeneration of certain brain areas
eye anomalies
late - onset hepatic nodular transformation
abnormalities of skeletal muscle function
hereditary human breast and ovarian cancer
Histidinemia
tuberous sclerosis
immune - complex disease
der ( ) syndrome
cirrhotic liver disease
coronary vascular disease
renal failure
parathyroid adenomas
genetic abnormalities
skin pigmentation
Alzheimer disease
CAH
C7 deficient
choroideremia
Alveolar rhabdomyosarcoma
AIH1
hemochromatosis
DFSP
Gc
EVA
Adrenoleukodystrophy
X - linked progressive degeneration of the choroid and retina
centrocytic lymphoma
Pelizaeus - Merzbacher Disease
deficiency of acid beta - galactosidase
muscle dystrophy
hereditary tumor syndrome
copper deficient
hyperphenylalaninemias
inherited deficiency of complement factor 2
neurodegenerative disease
chorioretinal dystrophy
atrophic changes of the nails
Haim - Munk syndrome
deficiency of apoB - 100
AAPC
non - insulin - dependent diabetes mellitus
postnatal growth deficiency
hemophilia
XLT
familial hemiplegic migraine
McLeod syndrome
RB tumors
adenomatous polyposis coli ( APC ) tumor
deficiency of mitochondrial very - long - chain acyl - CoA dehydrogenase
BFLS
CHS
retinoblastoma tumours
X - linked amelogenesis imperfecta
malaria
DPD deficiency
C5 deficiency
deficiency of DPD
hyperphenylalaninemia
inherited neuromuscular disease
diastrophic dysplasia
bilateral and multi - centric hemangioblastoma
developmental abnormalities
atherosclerotic symptoms
goitre
glomerulonephritis
hypoimmunoglobulinemia
obese
malignant neoplasms
colorectal and other cancers
muscle hypertrophy
Factor X deficiency
complement defect
malignant neoplasm
Burkitts lymphoma
adenovirus infection
spinal cerebellar ataxia
pyoderma gangrenosum
HPA
hereditary hemochromatosis
Type I human complement C2 deficiency
spinocerebellar ataxia 6
deficiencies of protein S
genetic defects
DTDST disorders
Total deficiency of plasma cholesteryl ester transfer protein
tooth loss
X - linked agammaglobulinemia
Canavan
aneuploidy
hypopigmentation
attenuated APC
Ewing sarcoma
type I von Willebrand disease
CHM
keratosis palmoplantaris
ankle edema
breast and ovarian carcinomas
FEO
X - linked disease
abnormality in fatty alcohol metabolism
pseudohermaphroditism
complete C9 deficiency
anencephaly
Pelizaeus - Merzbacher disease ( type II )
subtotal complement C6 deficiency
hypomyelination
colon and some other cancers
chromosome 15 anomaly
deficiency of the sixth component of complement
cerebrotendinous xanthomatosis
Inherited complement deficiencies
attenuated familial adenomatous polyposis
Chediak - Higashi syndrome
colorectal
chronic lymphocytic leukemia
HPRT enzyme deficiency
carcinoma of the rectum
aplasia or hypoplasia of the thymus and parathyroid glands
idiopathic ventricular fibrillation
autosomal dominant craniofacial disorder
haemolytic attacks
genital anomalies
neoplasms
pediatric cancer of striated muscle
myalgia
myopia
hereditary tumours
cancer of the breast and ovaries
exudative retinal detachment
congenital disease
GM2 gangliosidosis , type 1
GALT deficiency
GS
psoriasis
brittle nails with prominent longitudinal grooves
Type I C2 deficiency
congenital complement deficiencies
Hereditary deficiency of the third component of complement
gonadal hypoplasia
obesity
congenital hypothyroidism
NBS
absence of functional C7
impairment of cellular immunity
Dermatofibrosarcoma protuberans
childhood - onset obesity
liver failure
centrocytic lymphomas
corneal dystrophy
inherited ataxias
type II collagenopathy
genetic diseases
deficiency of the seventh component of complement
adenomatous polyps of the colon and rectum
type I autosomal dominant cerebellar ataxia
mesangial sclerosis
malignant melanoma
pituitary - adrenal abnormality
C5 protein deficiency
rhabdoid tumors
syndromic forms of cleft lip and palate
craniofacial abnormalities
adrenomyeloneuropathy
deficiency of the enzyme phenylalanine hydroxylase
X - linked glucose - 6 - phosphate dehydrogenase deficiency
hepatoblastomas
palmoplantar keratosis
AS
periodontitis
Ewings sarcoma
acro - osteolysis
Prader Willi
Familial discoid lupus erythematosus
hereditary adenomatous polyposis of the colon
central nervous system symptoms
type I protein S deficiency
Addison disease
nonketotic hyperglycinemia
Zellwegers cerebrohepatorenal syndrome
Tay - Sachs
partial deficiencies of HPRT activity
genetic defect
atherosclerosis
VLCAD deficiency
Autosomal recessive familial neurohypophyseal diabetes insipidus
midline scalp defects
CNSHA
deficiency of aspartylglucosaminidase
G6PD deficient
corneal opacity
Ewing tumors
muscle weakness
Mendelian disease
complete or partial LCAT deficiency
dysmorphic features
CFND
autosomal dominantly inherited cancer syndrome
bacterial meningitis
pendred syndrome
neurological diseases
spinal cord syndrome
hypersensitivity to oxidative stress
pigmented ocular fundus lesions
Hereditary hemochromatosis
ovarian tumors
Deficiencies of C7
cytomegalovirus
XLRS
FHM
oculocerebrorenal syndrome
Sporadic renal cell carcinomas
unilateral and bilateral retinoblastoma
spina bifida
multisystemic disease
Fish - eye disease
cryptorchidism
arthritis
DMD defects
papillary cystadenoma of the epididymis
desmoplastic small round cell tumors
Fragile X syndrome
X - linked disorder
hexosaminidase A deficiency
Prader - willi syndrome
inborn errors of metabolism
Van der Woude syndrome
nonsyndromic cleft lip and palate
FD
phenylketonuria
attenuated adenomatous polyposis coli
nephritis
mesangiopathic glomerulonephritis
retinal telangiectasis
dystrophic syndrome
MHP
primary peritoneal cancer
hereditary breast - ovarian cancer syndrome
PAH deficiencies
LGS
X - linked spastic paraplegia
ease of fatigue
osteomata
in - born error of metabolism
central scotoma
syndactyly of fingers and toes
MLD
oligodendrocyte degeneration
MG
rheumatic disorder
central nervous system defects
renal disease
Cohen syndrome
autoimmune chronic active hepatitis
TRPS
herein
phenylalanine hydroxylase deficiency
Canavan disease
deficiency of beta - glucocerebrosidase
inherited breast cancer
type GD II
mentally retarded
amelogenesis imperfecta
colorectal carcinomas
PAH - deficient
cardiac disease
retinal detachment
C7 deficiency
deficiency of hepatic phenylalanine hydroxylase
eczema
myotonic dystrophy
gonadotropin deficiency
immunodeficiency disease
clefts
autosomal dominant syndrome
- Willi syndrome .
colorectal polyps
Myotonic dystrophy
Breast cancer
infantile hypotonia
growth retardation
terminal complement deficiency
autosomal dominant clefting condition
Lesch - Nyhan syndrome
cardiomyopathy .
GPI - anchor deficiency
Glucose - 6 - phosphate dehydrogenase ( G6PD ; EC 1 . 1 . 1 . 49 ) deficiency
C2 - deficient
genitourinary abnormalities
inherited breast and ovarian cancers
L - N syndrome
peripherin / RDS
inherited mental retardation
cardiac conduction defects
Craniofrontonasal dysplasia
Brca1 deficiency
Diagnosis
CL / P
maternal UPD
GRMD
hepatoma
Multiple epiphyseal dysplasia
Papillon - Lefevre syndrome
FMR1 deficiency
periodontal disease
AHC
Denys - Drash syndrome
CEPH
complement deficiency
recessive disorder
Familial deficiency of the seventh component of complement
ovarian cancer
Duchenne muscular dystrophy .
Atm deficiency
familial Paget disease of bone
splenomegaly
degeneration and premature cell death of oligodendrocytes
jaw lesions
causing myotonic dystrophy ( DM
haemolytic attack
adrenoleukodystrophy protein deficiency
meningitis
late - infantile metachromatic leukodystrophy
loss of proprioception
loss of position and vibration sense
telecanthus
impaired function of adrenal cortex and testes
HFE deficiency
classical phenylketonuria
spinal abnormalities
cardiac abnormality
Metachromatic leukodystrophy
Familial expansile osteolysis
mucopolysaccharidosis VII
adenoma
hereditary prostate cancer
radiographic deformity of the fingers
oromandibular dystonia
genetic disorders
glucose - 6 - phosphate dehydrogenase deficiency
protein S deficiency
X - linked developmental defect of myelination
autosomal dominant disorder
seizure disorder
hypoxanthine phosphoribosyltransferase [ HPRT ] deficiency
von Willebrand disease
carcinoma
hemolytic C5
hearing loss
normotriglyceridemic abetalipoproteinemia
copper deficiency
club foot
von Hippel - Lindau
bacteremic infections due to Neisseria
colorectal adenomas
gingival overgrowths
hypopigmented
von Hippel - Lindau disease
Brain disease
bacterial infections
Hypotonia
AKU
glucose 6 phosphate dehydrogenase ( G6PD ) deficiency
malarious
contiguous gene defects
hyperinsulinaemia
inherited muscle disorder
Wilms tumour
breast and / or ovarian cancer
MPS VII
MJD
Very long chain acyl - CoA dehydrogenase ( VLCAD ) deficiency
autoimmune disorders
episodic hemolytic anemia
pancreatic cysts and tumors
cerebral atrophy
contiguous gene syndrome
mental handicap
white matter abnormalities
Choroideremia
endometrial cancer
Frda
FNDI
limb - girdle muscular dystrophy
disorder of amino acid metabolism
demyelination
chronic discoid lupus erythematosus
glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
Essential fructosuria
complete deficiency of hypoxanthine guanine phosphoribosyltransferase
golden retriever muscular dystrophy
attenuated polyposis
Chronic hemolysis
hereditary TP53
Complement deficiency
Classic ( complete ) lecithin cholesterol acyltransferase ( LCAT ) deficiency
ARA
familial neurohypophyseal diabetes insipidus
vasculitis
meningococcal
hyperalphalipoproteinemic
no eyes
BRCA1 - linked than for BRCA2 - linked cancers
paroxysmal dystonic choreoathetosis
neurological lesion
PPK
platyspondyly
adolescent ALD
mitochondrial disorder
colonic polyps
ALPS
Trisomy 15
hereditary cancers
hereditary nonspherocytic hemolytic anemia
congenital blindness
adrenal cortical insufficiency
Clinically
XAI
fatal hemolysis
Mentally retarded
thrombocytopenia
hereditary or non hereditary retinoblastoma
C5D
immunologic abnormalities
deficiency of fatty alcohol NAD + oxidoreductase
AT
Protein S deficiency
palmoplantar hyperkeratosis
recessive inherited disorder
choroid plexus carcinomas
protein S deficiency type I
Adenomatous polyposis coli
Piebaldism
autosomal recessive disease
AGU
clinical abnormalities
Von Hippel - Lindau ( VHL ) disease
breast or ovarian cancer .
glycerol kinase deficiency
genetic bleeding disorders
Aspartylglucosaminuria
familial adenomatous polyposis
blindness
Nijmegen breakage syndrome
Juvenile retinoschisis
skin rash
Emerin , deficiency
immune deficiencies
DGS
neurogenetic disorder
C6 - deficient
oral mucosal lesions
atherosclerotic cardiovascular disease
hereditary retinoblastoma
benign colorectal tumors
familial adenomatous polyposis coli
neurogenetic disease
SIX5 deficiency
non - Hodgkins lymphoma
late - infantile type of MLD
ALD
ankylosing spondylitis
cerebellar dysfunction
hyperlipoproteinemia
ulcerative colitis
frontonasal dysplasia
leucoedema
metachromatic leukodystrophy
congenital malformation of the eye
progressive central demyelination
basal cell carcinoma
deficiency of norrin
sporadic breast cancer
cardiovascular disease
increased bone remodelling
sacro - iliitis
inborn errors of myelin metabolism
deficiency of hepatic fructokinase
severe von Willebrand disease
inherited and sporadic forms of the cancer
multiple congenital anomalies
autosomal dominant congenital disorder of the eye
absence of hypoxanthine - guanine phosphoribosyltransferase ( HPRT ) activity
familial aniridia
Central nervous system demyelination
enzyme deficiency
immunological abnormalities
vitreoretinal dystrophy
spasticity
sporadic ovarian tumours
chronic myelopathy
type I C2 deficiency
atopic dermatitis
Wolman disease
idiopathic dilated cardiomyopathy
atelosteogenesis 2
immunoglobulin deficiency
diabetes mellitus
AOII
tendinous xanthomas
Prader - Willi syndrome
deficiency of aspartoacylase
adipose tissue inflammation
inherited disorder
thalassemia
glaucoma
genetic deficiency
CHRPEs
Willi syndrome .
psoriatic arthropathy
deficiency of active AVP
HEMRI
deficiency of N - acetylgalactosamine - 6 - sulfate sulfatase
adolescent cerebral ALD
favism
dominant non - dystrophic myotonias
Progressive Tapeto - Choroidal Dystrophy
Keratosis
autosomal recessive human genetic disorder
hereditary breast and ovarian cancer
iminodipeptiduria
Argininemia
autosomal dominant epilepsy syndrome
sporadic tumours
autosomal dominant retinitis pigmentosa
impairment of very long chain fatty acids beta - oxidation
sporadic cerebellar haemangioblastoma
complete deficiency of the C9 component
kniest dysplasia
von Willebrand disease type B
tumour
syndromic deafness
WT
beta - glucuronidase deficiency
gastric cancers
discoid lupus erythematosus
anterior segment anomalies
enzyme deficiency in G6PD
absence of the sixth component of complement
Aniridia
Autoimmune lymphoproliferative syndrome ( ALPS
progressive cerebellar ataxia
GM1 - gangliosidosis
childhood cerebral ALD
Epstein - Barr
congenital hemolytic anemia
SPG
defect of the anterior midline scalp
diarrhea
X - ALD
Male genital defects
embryonic lethality
Peters ' anomaly
abnormalities of eyes , nervous system , and kidneys
WND
bipolar disorder
congenital anomaly disorders
CHRPE
BMT
congenital nonspherocytic hemolytic anemia
defect in secretion of complement C5
defects in the PROS1 gene
dominantly inherited disease
neurofibrosarcomas
hearing impairment
Ewing family of tumors
Growth retardation
X - linked Pelizaeus - Merzbacher disease
benign tumors
adult MLD
aspartylglucosaminuria
Complex glycerol kinase deficiency
coronal craniosynostosis
Maternal PKU
DDS
inherited deficiency in the ninth complement component
spinocerebellar ataxia type 3
hip dysplasia
cell carcinoma .
fructosuria
medulloblastomas
homozygous hypobetalipoproteinemia
Pendred syndrome
nonhereditary cancer
X linked recessive thrombocytopenic disorder
CGKD
cataractous
Glucose - 6 - phosphate dehydrogenase ( G6PD ; E . C . 1 . 1 . 1 . 49 ) deficiency
conotruncal cardiac malformations
Prader - Willi syndrome .
hereditary retinoblastoma .
chronic hemolytic anemia
congenital thrombocytopenia
erythema of the facial skin
Severe von Willebrand disease
Glucose - 6 - phosphate dehydrogenase deficiency
APC tumor
clefts to the lip and / or palate
pheochromocytoma
carcinomas .
DPD
non - hereditary ( sporadic ) breast cancer
Adrenoleukodystrophy ( ALD
haemoglobinuria
familial hypertrophic cardiomyopathy
acanthocytosis
congenital long - QT syndrome
ovarian cancers
C4 deficiency
AFAP
Familial gastric cancer
multigenic disorder
Familial hypobetalipoproteinemia
prostatic cancer
EMD
Peters anomaly
WAGR contiguous gene syndrome
subtotal C6 and complete C6 deficiency
trinucleotide repeat disorders
lymphoproliferative syndrome
deficiency of the normal VLCAD protein
infantile Tay - Sachs disease
Lip pits
Knobloch syndrome
glucose / galactose malabsorption
mitochondrial iron accumulation
Tourette syndrome
Non - syndromic hearing loss
prostate cancer
EDMD
nonpapillary renal cell carcinoma
- telangiectasia .
GD
Heterozygous C2 deficiency
deficiency of emerin
NKH
type I vWD
benign neuromuscular disorder
A - T
cartilage - hair hypoplasia
X - linked recessive disorder
fragile X mental retardation
sporadic breast and ovarian cancers
macroorchidism
deficient in glucose - 6 - phosphate dehydrogenase
demyelination in the central and peripheral nervous system
HMS
Myotonic dystrophy ( DM
diarrhoea
Lowe oculocerebrorenal syndrome
and ovarian cancers .
Prader - Willi
cortical and total cataracts
X - linked recessive disease
severe acroparesthesia
atrophy of the retinal pigment epithelium
glucose 6 - phosphate dehydrogenase ( G6PD ) deficiency
genetic disease
familial Mediterranean fever
gastric cancer
aniridia
X - linked recessive immunodeficiency
neonatal hypotonia
Prader - Willi and angelman syndromes
non - syndromic sensorineural hearing loss
Angelman syndrome
thyroid goiter
PROS1 gene defects
Oedemic buccal mucosa
breast and ovarian cancers
Familial male breast cancer
breast and ovarian cancer
intra - abdominal carcinomatosis
hyperglycerolemia
familial expansile osteolysis
autoimmune lymphoproliferative syndrome , type Ia
alveolar rhabdomyosarcoma
autosomal recessive lysosomal storage disorder
deficiency of arylsulfatase A
autistic
PC Portland deficiency
abnormal retinal vascular development
Alkaptonuria
adrenoleukodystrophy
hereditary retinopathies
Motor incoordination
fragile X syndrome
hereditary hemochromatotic
renal cell carcinoma .
corneal arcus
tumours
autosomal recessive non - syndromic hearing loss
PWS
inherited C3 deficiency
dystonia
X - linked thrombocytopenia
Huntington disease
adrenal insufficiency
hematologic neoplasms
skin tumours
DTD
neurologic disease
impaired glucose tolerance
movement disorders
neuropathological abnormalities
neuroepithelial abnormalities
leukemic
Deficiency of glucose - 6 - phosphate dehydrogenase
C6 deficiency
familial breast / ovarian cancer
sporadic RCC
stage III cancers
autosomal recessive syndrome
inherited ataxia
deficiency of the third component of complement
osteomatous jaw lesions
complex glycerol kinase deficiency
neurologic disorders
lower limb weakness
benign familial infantile convulsions syndrome
BMD
neuromuscular diseases
peroxisomal deficiency disorders
FAP desmoids
serous cystadenocarcinoma
Hereditary C7 deficiency
hypertriglyceridemia
chromosomal abnormalities
breast - ovarian syndrome
X - linked EMD
deficiency in the cytosolic liver - type arginase enzyme
IVF
CLP
Autoimmune lymphoproliferative syndrome
familial gastric cancer
CETP deficiency
colorectal cancer
Familial PWS
Alstrom syndrome
classic LCAT deficiency
haematuria
synovitis
Addison only
lymphoid malignancies
familial breast and ovarian cancers
hyperbilirubinaemia
Chronic neisserial infection
neurodegeneration
Analbuminemia
X - linked Wiskott - Aldrich syndrome
Genetic hemochromatosis
CETP - deficient
colorectal tumors
type II GD
inherited disease
pattern macular dystrophy
multifactorial diseases
medulloblastoma
congenital afibrinogenemia
breast to ovarian cancer
iris hypoplasia
hereditary non - polyposis cancer syndrome
inflammatory brain lesions
UPD
dihydropyrimidine dehydrogenase deficiency
PMD
Duchenne and the milder Becker muscular dystrophies
ataxia - telangiectasia .
FPC
chromosomal instability
DM
Abnormalities
lymphoid malignancy
leukemias
chloride channel disorder
autosomal codominant disorder
glial cell death
thrombophilic conditions
Deficiency of the ninth component of human complement
carcinoma .
IL
colorectal carcinoma
acute leukemia
pyogenic infections
vitreoretinal degeneration
craniofacial and central nervous system defects
congenital hypomyelinating neuropathy
malignant tumors
arachnodactyly
generalized epilepsy and febrile seizures " plus "
hyperphenylalaninemic
type I human complement C2 deficiency
angiokeratoma
Frasier syndrome
myotonia levior
convulsive disorders
Aarskog - Scott syndrome
L - N
GGM
WT1 gene abnormality
absence of the seventh component of complement
cardiac abnormalities
cleft lip
dehydration
hypersensitivity to ionizing radiation
Glucose / galactose malabsorption
C5 - deficient
Favism
Uniparental disomy
Inherited defects
hepatic encephalopathy
very long chain acyl - CoA dehydrogenase deficiency
complement deficient
X - linked recessive Emery - Dreifuss muscular dystrophy
Emery Dreifuss muscular dystrophy
developmental disorder
breast and ovarian cancers .
ankylosing spondylitis .
autosomal recessive disorder
skeletal myopathy
deficiency of the fifth component of complement
motor retardation
autosomal dominant neurodegenerative disorder
double layered patella
HFE defect
Absence of the seventh component of complement
advanced - stage hereditary cancer
HFE - / -
type II C2 deficiency
Paroxysmal nocturnal haemoglobinuria
congenital hypertrophy of the retinal pigment epithelium
type I C2 - deficient
breast - ovarian cancer syndrome
oculocerebrorenal syndrome of Lowe
vWS
autosomal , recessive disorder
dystonic
dystonias 1 - 12
cat - eye syndrome
tumors
odontoma
anterior segment malformations
Deficiency of C5
hepatomegaly
Deficiency of beta - hexosaminidase A
deficiency in N - acetylgalactosamine - 6 - sulfatase
neuronal damage
BRCA - associated hereditary ovarian cancers
deficiency of the hepatic enzyme phenylalanine hydroxylase
Dejerine - Sottas syndrome
metabolic abnormalities
DRD
recessive disorders
Wt1 dysfunction
emphysema
pseudoglioma
SCA3 / MJD
carcinomas
Familial Mediterranean fever
bladder symptoms
Becker and Duchenne dystrophies
hereditary and non hereditary retinoblastoma
X - linked glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
Addisons disease
sensory neural deafness
scoliosis
achondrogenesis 1B
phaeochromocytomas
hyperphagia
autosomal recessive neurodegenerative disorder
systemic lupus erythematosus
hypercholesterolemia
anophthalmia
autosomal recessive neurodegenerative disease
trichorhinophalangeal syndrome
breast - ovarian cancer
Glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
leptin deficiency
tetrasomy
Renal cell carcinomas
neonatal alloimmune thrombocytopenia
dystrophin deficiency
DMPK haploinsufficiency
developmental delay
CHH
glucose - 6 - phosphate dehydrogenase ( G6PD ) - deficient
chylomicronemia
anxiety
seminoma
myopathic
T - cell lymphoma
X - linked multisystem disorder
popliteal pterygia syndrome
Hodgkins disease
Pelizaeus - merzbacher disease
Gardner syndrome
factor X deficiency
absence of deep tendon reflexes
arthralgia
vWD
X - linked neurodevelopmental disorder
congenital deafness
X chromosome - linked human disease
cardiomyopathy
colon cancers
Aarskog - Scott Syndrome
deficient in Hex A
Familial neurohypophyseal diabetes insipidus
C2 deficiency
X - linked congenital thrombocytopenia
van der Woude syndrome
breast and ovarian tumors
Wolfram syndrome
Sjogren - Larsson syndrome
X linked recessive thrombocytopenia
Homozygous hypobetalipoproteinemia
exencephalus
abetalipoproteinemia
breast tumour
Duchenne / Becker muscular dystrophy
deafness
peroxisomal disorder
developmental delays
extensor plantar responses
mental retardation
diffuse thyroid enlargement
tumorogenesis
bone and soft tissue tumors
myopathy
rhabdoid
hepatic fibrosis
peroxisomal disease
telangiectasia .
autossomal recessive disorder
choreic movement
abetalipoproproteinemia
TS
inherited breast and ovarian cancer
hereditary glucose / galactose malabsorption
autosomal recessive degenerative disorder
paroxysmal nocturnal hemoglobinuria
Lowe syndrome
Neonatal ALD
inherited deficiency
proteinuria
anterior segment abnormalities
adrenocortical tumors
inborn peroxisomal disease
Lesch - Nyhan
intracellular copper accumulation
Deficiency of the fifth component of complement
thrombophilic defect
cancer of the fallopian tube
decreased synthesis of C3
deficient activity of fatty aldehyde dehydrogenase
hereditary deafness
Zellweger syndrome
foveal hypoplasia
Chronic nonspherocytic hemolytic anemia
advanced prostate cancers
sporadic ( nonhereditary ) ovarian cancers
autosomal recessive disease glucose / galactose malabsorption
histidinemia
Ataxia - telangiectasia
congenital sensorineural hearing loss
BFLS syndrome
osteosarcoma
spinal xanthomatosis
hypodontia
BFIC
Overgrowth of oral mucosa and facial skin
intrauterine growth retardation
dyshormonogenic goiter
Breast Cancer
deficiency of the fifth ( C5 ) component of complement1 - 3
bronchial asthma
liver disease
granulocyte dysfunction
sicca syndrome
to colorectal cancer .
metabolic disease
skin ulcers
Borjeson - Forssman - Lehmann syndrome
prolidase deficiency
inflammatory bowel disease
TCD
genetic lesions
dietary iron deficiency
infantile Refsum disease
ataxia - telangiectasia
Achilles
urogenital aberrations
neurological abnormalities
spondylitis
childhood tumor
ND
phenotypic color vision defects
amyloidosis
arthralgias
upper limb weakness
meningococcal infection
fat - cell tumours
carcinoma in situ
deficiency of complement protein C2
multiple epiphyseal dysplasia
metastatic renal cell carcinoma
Papillary cystadenoma of the epididymis
middle ear infections
Ataxia - telangiectasia ( A - T
haemorrhagic condition
X - linked Adrenoleukodystrophy
disseminated gonococcal infection
cleft lip and / or palate
Sporadic cerebellar haemangioblastoma
spinal SEP abnormalities
EDM4
X - linked recessive muscular dystrophy
aku
BPAD
alkaptonuria
adenomatous polyposis coli
H
lymphoma
Aspartylglucosaminuria ( AGU
goiter
C3 - deficient
WAS
mid - face hypoplasia
AAS
juvenile - onset diabetes mellitus
