adolescent ALD
familial breast and ovarian cancers
PWS
congenital complement deficiencies
pigmented ocular fundus lesions
inherited breast and ovarian cancer
recessive disorders
MJD
club foot
recessive inherited disorder
ovarian tumors
DDS
GALNS
Histidinemia
basal cell carcinoma
HBL
clinical abnormalities
growth retardation
disorder of amino acid metabolism
maternal heterodisomy
haemolytic attacks
deficient in Hex A
X linked recessive thrombocytopenia
Abnormalities
DXS10
Familial Mediterranean fever ( FMF
abnormality in fatty alcohol metabolism
protein S deficiency type I
odontoma
OATL1
hypersensitivity to oxidative stress
diastrophic dysplasia
hypertriglyceridemia
psoriasis
BRCA - associated hereditary ovarian cancers
deficiency of N - acetylgalactosamine - 6 - sulfate sulfatase
familial gastric cancer
autoimmune lymphoproliferative syndrome , type Ia
NKH
absence of the seventh component of complement
von Willebrand disease type B
breast - ovarian cancer syndrome
mesangial sclerosis
von Willebrand disease
Chronic nonspherocytic hemolytic anemia
deficiency of the hepatic enzyme phenylalanine hydroxylase
obese
chromosomal abnormalities
acanthocytosis
NTS
GM2 gangliosidosis , type 1
XAI
DBA
MCT112
myotonic dystrophy
inflammatory bowel disease
HGO
osteomata
atherosclerosis
hemolytic anemia .
cardiomyopathy
arthritis
DXS426
congenital hypothyroidism
autosomal dominant epilepsy syndrome
Adrenoleukodystrophy ( ALD
Deficiency of C5
AAPC
Familial gastric cancer
movement disorders
radiographic deformity of the fingers
ARG1
skin ulcers
acro - osteolysis
golden retriever muscular dystrophy
PNH
A - T
Cohen syndrome
Inherited defects
X linked recessive thrombocytopenic disorder
adolescent cerebral ALD
disseminated gonococcal infection
complete or partial LCAT deficiency
seminoma
genetic defect
defect of the anterior midline scalp
familial neurohypophyseal diabetes insipidus
spinal SEP abnormalities
eye anomalies
mental handicap
childhood cerebral ALD
X - linked progressive degeneration of the choroid and retina
CG1
Becker and Duchenne dystrophies
glomerulonephritis
GEFS
FEO
hepatoblastomas
CKMM
motor retardation
Sf9
phenylalanine hydroxylase deficiency
skin rash
colorectal carcinomas
Kniest dysplasia
attenuated familial adenomatous polyposis
X - linked dystonia parkinsonism syndrome
adrenocortical tumors
clefts to the lip and / or palate
achondrogenesis 1B
genetic bleeding disorders
Alstrom syndrome
F9
C5 deficiency
diffuse thyroid enlargement
hereditary glucose / galactose malabsorption
familial hemiplegic migraine
chronic lymphocytic leukemia
Male genital defects
infantile Tay - Sachs disease
TRPS1
thyroid goiter
type I vWD
Non - syndromic hearing loss
autoimmune disorders
XLRS
G6PD Huron
WT1 gene abnormality
familial adenomatous polyposis coli
hearing loss
alkaptonuria
Peters ' anomaly
nonsyndromic cleft lip and palate
CETP deficiency
coronal craniosynostosis
breast and ovarian tumors
seizure disorder
congenital disease
choreic movement
late - onset hepatic nodular transformation
deficiency of apoB - 100
developmental delays
Multiple epiphyseal dysplasia
hip dysplasia
spinocerebellar ataxia type 3
Familial discoid lupus erythematosus
progressive central demyelination
dihydropyrimidine dehydrogenase deficiency
thrombophilic defect
familial hypertrophic cardiomyopathy
Craniofrontonasal dysplasia
tumours
Willi syndrome .
Myotonic dystrophy ( DM
mitochondrial iron accumulation
high - arched palate
breast tumour
/ or ovarian cancer
eczema
Alzheimer disease
retinoblastoma tumours
Chronic hemolysis
copper deficient
thrombocytopenia
gingival overgrowths
MPS IVA
anterior segment anomalies
Familial Mediterranean fever
hepatic encephalopathy
HPA
periodontitis
Ewing family of tumors
IX
colorectal tumors
spinal xanthomatosis
atrophy of the retinal pigment epithelium
CTNNB1
hyperinsulinaemia
FNDI
X - linked agammaglobulinemia
GM1 - gangliosidosis
deficiency of emerin
type I von Willebrand disease
trinucleotide repeat disorders
Atm deficiency
sporadic ( nonhereditary ) ovarian cancers
Emerin , deficiency
spasticity
FALDH
atherosclerotic cardiovascular disease
syndactyly of fingers and toes
platyspondyly
Hypotonia
PMD
goitre
herein
colorectal cancer
deficiency of arylsulfatase A
mentally retarded
autosomal recessive lysosomal storage disorder
Deficiencies of C7
Lowe oculocerebrorenal syndrome
glucose - 6 - phosphate dehydrogenase deficiency
scoliosis
familial aniridia
dystonias 1 - 12
Canavan disease
macroorchidism
skeletal myopathy
neurological abnormalities
cause G6PD deficiency
ACP1
enzyme deficiency
medulloblastoma
angiokeratoma
sporadic ovarian tumours
APC2
CHH
complete C9 deficiency
CLP
glucose - 6 - phosphate dehydrogenase ( G6PD ) - deficient
corneal arcus
sporadic breast and ovarian cancers
hereditary or non hereditary retinoblastoma
nephritis
loss of position and vibration sense
autosomal dominant disorder
Familial neurohypophyseal diabetes insipidus
degeneration of certain brain areas
X - ALD
GPI - anchor deficiency
pyoderma gangrenosum
neoplasms
pyogenic infections
Ataxia - telangiectasia
dysmorphic features
Total deficiency of plasma cholesteryl ester transfer protein
G6PD Betica
BFLS syndrome
X - linked congenital thrombocytopenia
cell papillary cystadenoma
rheumatic disorder
anterior segment malformations
EA
inflammatory brain lesions
L - N
hereditary tumours
deficiency of hepatic fructokinase
medulloblastomas
DMD
type II GD
XLRS1
pseudoglioma
autosomal recessive neurodegenerative disease
ARA
tumors
breast - ovarian syndrome
autosomal recessive degenerative disorder
foveal hypoplasia
alveolar rhabdomyosarcoma
HEXA
congenital long - QT syndrome
cancer of the fallopian tube
demyelination in the central and peripheral nervous system
genetic deficiency
peroxisomal disorder
oligodendrocyte degeneration
autosomal recessive disease glucose / galactose malabsorption
colorectal
BFLS
Deficiency of glucose - 6 - phosphate dehydrogenase
midline scalp defects
deficiency of complement protein C2
T - cell lymphoma
hereditary human breast and ovarian cancer
Myotonic dystrophy
TCD
rhabdoid
DM20
inherited disease
ovarian cancers
Burkitts lymphoma
hypomyelination
Duchenne and the milder Becker muscular dystrophies
malarious
C79T
deficiency of norrin
intrauterine growth retardation
CDK4
lower limb weakness
complete deficiency of the C9 component
autosomal , recessive disorder
autosomal dominant syndrome
cryptorchidism
C7 deficiency
deficiency of the enzyme phenylalanine hydroxylase
SCA3
hypoxanthine phosphoribosyltransferase [ HPRT ] deficiency
Complex glycerol kinase deficiency
autosomal dominant craniofacial disorder
CGKD
peroxisomal disease
hexosaminidase A deficiency
Maternal PKU
autosomal recessive human genetic disorder
inherited ataxia
ALDRP
McLeod syndrome
Central nervous system demyelination
Absence of the seventh component of complement
Familial male breast cancer
degeneration and premature cell death of oligodendrocytes
Overgrowth of oral mucosa and facial skin
Glucose - 6 - phosphate dehydrogenase ( G6PD ; EC 1 . 1 . 1 . 49 ) deficiency
hereditary breast - ovarian cancer syndrome
syndromic deafness
atrophic changes of the nails
autosomal recessive neurodegenerative disorder
AFAP
tuberous sclerosis
hereditary hemochromatosis
benign tumors
sensory neural deafness
PD
absence of the sixth component of complement
Hereditary deficiency of the third component of complement
Progressive Tapeto - Choroidal Dystrophy
DGS
deficiency of acid beta - galactosidase
central nervous system defects
Addison disease
DM
late - infantile type of MLD
G6PD deficient
aneuploidy
congenital afibrinogenemia
severe WAS
goiter
lymphoid malignancy
X - linked EMD
Sporadic cerebellar haemangioblastoma
meningococcal
breast and ovarian cancer
CDCA
acute leukemia
mucous cysts
autosomal codominant disorder
ankle edema
beta - glucuronidase deficiency
iris hypoplasia
immunologic abnormalities
NBS
Brca1 deficiency
deafness
glial cell death
adrenoleukodystrophy
Protein S deficiency
frontonasal dysplasia
tooth loss
deficiency of beta - glucocerebrosidase
hereditary breast and ovarian cancer
Motor incoordination
malignant melanoma
myopathic
conotruncal cardiac malformations
contiguous gene defects
clefts
exudative retinal detachment
advanced - stage hereditary cancer
Dejerine - Sottas syndrome
Addisons disease
Adenomatous polyposis coli
vitreoretinal dystrophy
X - linked glucose - 6 - phosphate dehydrogenase deficiency
fragile X syndrome
Gardner syndrome
myopia
genetic disease
developmental abnormalities
haemorrhagic condition
classic LCAT deficiency
anophthalmia
P16INK4A
SPG
childhood tumor
hypersensitivity to ionizing radiation
Epstein - Barr
RB tumors
central scotoma
Ewing sarcoma
NPII
arachnodactyly
THY1
vasculitis
advanced prostate cancers
hyperlipoproteinemia
spinocerebellar ataxia 3
very long chain acyl - CoA dehydrogenase deficiency
adrenomyeloneuropathy
classic galactosemia
Prader - Willi syndrome .
Chronic neisserial infection
leukemias
Hepatoblastoma
FD
iminodipeptiduria
cartilage - hair hypoplasia
Deficiency of the ninth component of human complement
CETP - deficient
congenital malformation of the eye
mild disease
palmoplantar keratosis
tumour
gonadotropin deficiency
abnormalities of skeletal muscle function
enzyme deficiency in G6PD
cerebral atrophy
generalized epilepsy and febrile seizures " plus "
carcinomas
nonpapillary renal cell carcinoma
severe acroparesthesia
Pelizaeus - Merzbacher Disease
prostatic cancer
Zellweger syndrome
chronic discoid lupus erythematosus
Glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
AS9
muscle weakness
aplasia or hypoplasia of the thymus and parathyroid glands
upper limb weakness
Breast Cancer
protein S deficiency
dystrophin deficiency
X - linked recessive immunodeficiency
Glucose / galactose malabsorption
Fragile X syndrome
GTD
CAH
spondylitis
deficiencies of protein S
Aniridia
choroid plexus carcinomas
FHM
developmental delay
inborn errors of metabolism
Hereditary hemochromatosis
terminal complement deficiency
hepatic fibrosis
congenital deafness
SIX5 deficiency
cerebrotendinous xanthomatosis
DFNB4
neuroepithelial abnormalities
deficiency of mitochondrial very - long - chain acyl - CoA dehydrogenase
LEC rat
cardiac disease
Diagnosis
gastric cancers
Li - Fraumeni syndrome
PEPD
deficiency of aspartoacylase
tendinous xanthomas
colorectal and other cancers
genetic lesions
pattern macular dystrophy
Zellwegers cerebrohepatorenal syndrome
myalgia
severe von Willebrand disease
glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
ALPS
Hodgkins disease
Type I C2 deficiency
CYP27
kniest dysplasia
ACTC
postnatal growth deficiency
WAGR contiguous gene syndrome
loss of ambulation
multiple congenital anomalies
APT1
childhood - onset obesity
CTS
neurogenetic disorder
middle ear infections
arthralgias
VHL gene abnormality
in - born error of metabolism
deficiency of the normal VLCAD protein
inherited and sporadic forms of the cancer
Emery - Dreifuss muscular dystrophy ( EDMD
Peters anomaly
intracellular copper accumulation
MCC
Chediak - Higashi syndrome
adrenoleukodystrophy protein deficiency
DXS72
hypercholesterolemia
Nijmegen breakage syndrome
non - insulin - dependent diabetes mellitus
adenomatous polyposis coli ( APC ) tumor
arthralgia
neurogenetic disease
inherited disorder
haemolytic attack
Very long chain acyl - CoA dehydrogenase ( VLCAD ) deficiency
deficiency of aspartylglucosaminidase
Factor X deficiency
adenomatous polyposis coli
recessive disorder
Oedemic buccal mucosa
Complement deficiency
AG
juvenile - onset diabetes mellitus
Favism
severe PKU
deficient in glucose - 6 - phosphate dehydrogenase
BT
sporadic RCC
anterior segment abnormalities
ninth
BPAD
C5D
familial Mediterranean fever
inherited ataxias
oculocerebrorenal syndrome
EVA
chronic myelopathy
immune - complex disease
HFE deficiency
neonatal hypotonia
immunodeficiency disease
Clinically
erythema of the facial skin
phenotypic color vision defects
WD
thalassemia
corneal dystrophy
MAGEL2
psoriatic arthropathy
dietary iron deficiency
Duchenne muscular dystrophy .
LGS
C5 protein deficiency
DFSP
CHRPEs
X - linked disease
paroxysmal nocturnal hemoglobinuria
infantile hypotonia
TNFRSF11A
FGA
LOH
Piebaldism
WND
vWS
renal failure
abnormalities of eyes , nervous system , and kidneys
retinal telangiectasis
mast
hereditary cancers
hypopigmentation
von Hippel - Lindau disease
X - linked developmental defect of myelination
benign familial infantile convulsions syndrome
Argininemia
deficiency of fatty alcohol NAD + oxidoreductase
UPD
hypopigmented
AT
Dermatofibrosarcoma protuberans
breast and ovarian cancers
ankylosing spondylitis
MSH2
D9S5
DPD deficiency
H
Int14 T
Wolman disease
FMR1 deficiency
rhabdoid tumors
tumorogenesis
vitreoretinal degeneration
cardiovascular disease
DXS255
copper deficiency
corneal opacity
double layered patella
PAH - deficient
dystonia
neonatal alloimmune thrombocytopenia
Aarskog - Scott syndrome
hyperphenylalaninemias
hematologic neoplasms
lymphoma
complement deficiency
leucoedema
deficiency of DPD
meningococcal infection
Paroxysmal nocturnal haemoglobinuria
cardiac conduction defects
- onset cerebral ALD
autoimmune chronic active hepatitis
DXS742
congenital anomaly disorders
Autoimmune lymphoproliferative syndrome
cardiac abnormalities
paroxysmal dystonic choreoathetosis
malignant neoplasms
Essential fructosuria
autosomal dominant neurodegenerative disorder
Adrenoleukodystrophy
keratosis palmoplantaris
F8C
chromosomal instability
X - linked neurodevelopmental disorder
N9
CL / P
- Willi syndrome .
hemophilia B
GGM
Familial PWS
periodontal disease
Van der Woude syndrome
bacterial meningitis
deficiency of active AVP
TS
C2 - deficient
hypoimmunoglobulinemia
inherited deficiency
skin tumours
haematuria
peroxisomal deficiency disorders
type I C2 - deficient
fragile X mental retardation
hyperphenylalaninemia
spina bifida
van der Woude syndrome
hyperalphalipoproteinemic
abnormalities in brain development
lower - lip pits
hereditary tumor syndrome
meningitis
ependymomas
X - linked recessive disorder
sporadic tumours
pendred syndrome
impaired function of adrenal cortex and testes
breast to ovarian cancer
hearing impairment
Classic ( complete ) lecithin cholesterol acyltransferase ( LCAT ) deficiency
DTD
cause disease
hypodontia
popliteal pterygia syndrome
Homozygous hypobetalipoproteinemia
lymphadenopathy
Haim - Munk syndrome
CFND
cleft lip and / or palate
phaeochromocytomas
complement deficient
choroideremia
type I protein S deficiency
hyperglycerolemia
normotriglyceridemic abetalipoproteinemia
FS
Mendelian disease
cytomegalovirus
gonadal hypoplasia
X - linked recessive disease
complete deficiency of hypoxanthine guanine phosphoribosyltransferase
ATP
X - linked disorder
type II collagenopathy
familial breast / ovarian cancer
dominantly inherited disease
pseudohermaphroditism
phenylketonuria
cataractous
embryonic lethality
infantile MLD
leukemic
muscle dystrophy
colorectal polyps
idiopathic dilated cardiomyopathy
X - linked multisystem disorder
ease of fatigue
MHP
glucose / galactose malabsorption
autosomal dominantly inherited cancer syndrome
nonhereditary cancer
deficiency of the fifth ( C5 ) component of complement1 - 3
myotonia levior
haemoglobinuria
renal disease
Classical Phenylketonuria
Papillon - Lefevre syndrome
sicca syndrome
Bf
carcinoma
Angelman syndrome
exencephalus
immunological abnormalities
genetic diseases
deficiency of the seventh component of complement
Tcf
centrocytic lymphoma
fatal hemolysis
nonketotic hyperglycinemia
type I autosomal dominant cerebellar ataxia
bone and soft tissue tumors
breast and ovarian carcinomas
MZ
DXYS12
Type I human complement C2 deficiency
chronic hemolytic anemia
deficiency of the fifth component of complement
non - hereditary ( sporadic ) breast cancer
subtotal complement C6 deficiency
Fmr1 knockout
EMD
craniofacial and central nervous system defects
attenuated polyposis
PROS1 gene defects
DXS16
inherited deficiency of complement factor 2
DPD
endometrial cancer
familial Paget disease of bone
syndromic forms of cleft lip and palate
Choroideremia
Severe von Willebrand disease
Prader - willi syndrome
papillary cystadenoma of the epididymis
intersex disorders
DXS52
diarrhoea
coronary vascular disease
mucopolysaccharidosis VII
diarrhea
familial adenomatous polyposis
convulsive disorders
factor X deficiency
Prader - Willi
colonic polyps
IL
inherited breast cancer
X - linked recessive Emery - Dreifuss muscular dystrophy
chylomicronemia
attenuated adenomatous polyposis coli
Familial expansile osteolysis
Mentally retarded
autossomal recessive disorder
Aarskog - Scott Syndrome
congenital hypomyelinating neuropathy
partial deficiencies of HPRT activity
AAS
Juvenile retinoschisis
deficiency of the sixth component of complement
Familial hypobetalipoproteinemia
malignant tumors
synovitis
EDH17B2
autosomal dominant congenital disorder of the eye
STR
WAS
clinical disease
congenital blindness
lamina
KIT
inherited C3 deficiency
Alveolar rhabdomyosarcoma
dystrophic syndrome
Pendred syndrome
C2 deficiency
DMPK haploinsufficiency
trichorhinophalangeal syndrome
neurological lesion
malaria
bronchial asthma
mitochondrial disorder
hereditary prostate cancer
homozygous hypobetalipoproteinemia
hereditary and non hereditary retinoblastoma
bladder symptoms
proteinuria
X - linked amelogenesis imperfecta
Renal cell carcinomas
Tay - Sachs
anencephaly
HMGI
genetic defects
gastric cancer
Borjeson - Forssman - Lehmann syndrome
defect in secretion of complement C5
DXS164
immunoglobulin deficiency
breast and / or ovarian cancer
splenomegaly
Glu
Duchenne / Becker muscular dystrophy
AMELX
inherited deficiency of
congenital nonspherocytic hemolytic anemia
abetalipoproteinemia
FPC
Lowe syndrome
CHM
palmoplantar hyperkeratosis
obesity
multigenic disorder
episodic hemolytic anemia
metabolic abnormalities
breast - ovarian cancer
sporadic cerebellar haemangioblastoma
Deficiency of beta - hexosaminidase A
Aspartylglucosaminuria ( AGU
BMT
infantile Refsum disease
BMD
osteomatous jaw lesions
TIMP
Trisomy 15
Keratosis
extensor plantar responses
ND
AS
genital abnormalities
hereditary TP53
C79S
inborn errors of myelin metabolism
Glucose - 6 - phosphate dehydrogenase ( G6PD ; E . C . 1 . 1 . 1 . 49 ) deficiency
Prader Willi
Huntington disease
neurodegenerative disease
der ( ) syndrome
brittle nails with prominent longitudinal grooves
aku
Spinocerebellar ataxia type - 3
Alkaptonuria
no eyes
facial lesions
cardiac abnormality
adenomatous polyposis coli tumour
central nervous system symptoms
atopic dermatitis
lymphoproliferative syndrome
genitourinary abnormalities
benign neuromuscular disorder
peripherin / RDS
BFIC
Familial deficiency of the seventh component of complement
Lesch - Nyhan
telecanthus
neisserial infections
metabolic disease
mid - face hypoplasia
pancreatic cysts and tumors
Lip pits
Autosomal recessive familial neurohypophyseal diabetes insipidus
liver failure
CHS
desmoplastic small round cell tumors
MG
deficiency in the cytosolic liver - type arginase enzyme
Neonatal ALD
oculocerebrorenal syndrome of Lowe
adrenal cortical insufficiency
inherited breast and ovarian cancers
deficiency of the third component of complement
bacteremic infections due to Neisseria
X - linked Duchenne muscular dystrophy
amelogenesis imperfecta
lymphoid malignancies
adenoma
X - linked Adrenoleukodystrophy
deficient activity of fatty aldehyde dehydrogenase
impairment of very long chain fatty acids beta - oxidation
contiguous gene syndrome
type I human complement C2 deficiency
Pelizaeus - merzbacher disease
white matter abnormalities
urogenital aberrations
Addison only
Deficiency of the fifth component of complement
inherited muscle disorder
neurologic disorders
Denys - Drash syndrome
AOII
GALT deficiency
Growth retardation
autistic
absence of hypoxanthine - guanine phosphoribosyltransferase ( HPRT ) activity
diabetes mellitus
autosomal dominant clefting condition
inherited mental retardation
X chromosome - linked human disease
X - linked glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
DXS146
ALD
IV
colorectal adenomas
Canavan
hemophilia
spinocerebellar ataxia 6
epididymis
adipose tissue inflammation
MPS VII
colon and some other cancers
defects in the PROS1 gene
X - linked Pelizaeus - Merzbacher disease
parathyroid adenomas
genetic abnormalities
Prader - Willi and angelman syndromes
Wolfram syndrome
hereditary nonspherocytic hemolytic anemia
Emery Dreifuss muscular dystrophy
Skin
hemochromatosis
glucose 6 - phosphate dehydrogenase ( G6PD ) deficiency
Ewings sarcoma
complement defect
dystonic
myopathy
cerebellar dysfunction
FGD1
aniridia
GS
osteosarcoma
Hereditary deficiency of the fifth component of complement
Metachromatic leukodystrophy
muscle hypertrophy
EF5
HMS
pediatric cancer of striated muscle
CCC
loss of proprioception
hepatomegaly
C5 - deficient
impaired glucose tolerance
cancer of the breast and ovaries
PC Portland deficiency
AHC
SWI / SNF
PPK
YN5
Norrie disease
inherited deficiency in the ninth complement component
chorioretinal dystrophy
C3 - deficient
non - Hodgkins lymphoma
solid tumors
aspartylglucosaminuria
X - linked Wiskott - Aldrich syndrome
uniparental
Papillary cystadenoma of the epididymis
surgical
ovarian cancer
CNSHA
progressive cerebellar ataxia
neurofibrosarcomas
AGU
Addison disease only
abnormal retinal vascular development
Von Hippel - Lindau ( VHL ) disease
cortical and total cataracts
X - linked thrombocytopenia
limb - girdle muscular dystrophy
Heterozygous C2 deficiency
impairment of cellular immunity
autosomal dominant retinitis pigmentosa
adult MLD
fructosuria
benign colorectal tumors
demyelination
abetalipoproproteinemia
FMRP
multifactorial diseases
HMGIC
VLCFA
non - syndromic sensorineural hearing loss
vWD
metachromatic leukodystrophy
mesangiopathic glomerulonephritis
colon cancers
unilateral and bilateral retinoblastoma
pituitary - adrenal abnormality
Autoimmune lymphoproliferative syndrome ( ALPS
dehydration
jaw lesions
systemic lupus erythematosus
WT
immune deficiencies
P65L
pheochromocytoma
attenuated APC
HFE defect
carcinoma of the rectum
cleft lip
increased bone remodelling
MLD
Hereditary C7 deficiency
colorectal carcinoma
absence of functional C7
multisystemic disease
von Hippel - Lindau
hepatoma
oromandibular dystonia
inherited neuromuscular disease
neuronal damage
XLT
Brain disease
autosomal recessive syndrome
classical phenylketonuria
idiopathic ventricular fibrillation
EDM4
deficiency of hepatic phenylalanine hydroxylase
hereditary adenomatous polyposis of the colon
skin pigmentation
P15INK4B
congenital sensorineural hearing loss
AKU
neurological diseases
Frasier syndrome
Wt1 dysfunction
centrocytic lymphomas
genital anomalies
bipolar disorder
complex glycerol kinase deficiency
malignant neoplasm
oral mucosal lesions
mental retardation
glucose 6 phosphate dehydrogenase ( G6PD ) deficiency
decreased synthesis of C3
DMR
DRD
Sporadic renal cell carcinomas
primary peritoneal cancer
breast cancers
autosomal recessive disorder
complementation
TRPS
APC tumor
ulcerative colitis
causing myotonic dystrophy ( DM
WFS1
HPRT enzyme deficiency
X - linked recessive muscular dystrophy
leptin deficiency
retinal detachment
Frda
granulocyte dysfunction
C6 - deficient
EDMD
hereditary non - polyposis cancer syndrome
developmental disorder
thrombophilic conditions
congenital hemolytic anemia
BRCT
Inherited complement deficiencies
neurologic disease
anxiety
Analbuminemia
hereditary retinoblastoma
GRMD
hyperbilirubinaemia
Glucose - 6 - phosphate dehydrogenase deficiency
congenital thrombocytopenia
emphysema
prostate cancer
hereditary deafness
amyloidosis
type II C2 deficiency
atelosteogenesis 2
adrenal insufficiency
multiple epiphyseal dysplasia
absence of deep tendon reflexes
hemolytic C5
Fish - eye disease
spinal cerebellar ataxia
DMD defects
atherosclerotic symptoms
fat - cell tumours
SCA3 / MJD
discoid lupus erythematosus
PAH deficiencies
cirrhotic liver disease
IT15
BRCA1 - linked than for BRCA2 - linked cancers
neuromuscular diseases
bilateral and multi - centric hemangioblastoma
Lesch - Nyhan syndrome
C2Q0
blindness
tetrasomy
osteolytic lesions
metastatic renal cell carcinoma
type I C2 deficiency
inborn peroxisomal disease
familial expansile osteolysis
Genetic hemochromatosis
bacterial infections
C7 deficient
cat - eye syndrome
hereditary hemochromatotic
CHRPE
chloride channel disorder
CGG
hereditary retinopathies
spinal abnormalities
subtotal C6 and complete C6 deficiency
stage III cancers
Breast cancer
Prader - Willi syndrome
IVF
carcinoma in situ
DTDST disorders
craniofacial abnormalities
chromosome 15 anomaly
GK
autosomal recessive disease
hyperphenylalaninemic
VLCAD deficiency
hyperphagia
Pelizaeus - Merzbacher disease ( type II )
adenomatous polyps of the colon and rectum
AIH1
histidinemia
autosomal recessive non - syndromic hearing loss
Wilms tumour
intra - abdominal carcinomatosis
SPG2
FHF2
Tourette syndrome
congenital hypertrophy of the retinal pigment epithelium
sacro - iliitis
genetic disorders
HEMRI
EXT1
liver disease
serous cystadenocarcinoma
C4 deficiency
X - linked spastic paraplegia
dominant non - dystrophic myotonias
neurological disturbance
PDGFRA
deficiency in N - acetylgalactosamine - 6 - sulfatase
Aspartylglucosaminuria
IVS
sporadic breast cancer
C6 deficiency
Ewing tumors
CEPH
neurodegeneration
favism
AN1
dyshormonogenic goiter
L - N syndrome
late - infantile metachromatic leukodystrophy
Knobloch syndrome
spinal cord syndrome
neuropathological abnormalities
GD
ataxia - telangiectasia
type GD II
FAP desmoids
Uniparental disomy
adenovirus infection
