Burkitts lymphoma
severe WAS
sporadic ( nonhereditary ) ovarian cancers
DXS42
CETP - deficient
foveal hypoplasia
inflammatory brain lesions
van der Woude syndrome
atherosclerotic symptoms
impairment of cellular immunity
CLP
cerebellar dysfunction
bilateral and multi - centric hemangioblastoma
club foot
attenuated adenomatous polyposis coli
attenuated APC
meningococcal infection
breast - ovarian cancer families .
diastrophic dysplasia
MPS IVA
autoimmune disorders
C739 -
C4 deficiency
Chronic nonspherocytic hemolytic anemia
monocytes
Deficiencies of C7
fragile X syndrome
absence of deep tendon reflexes
Chediak - Higashi syndrome
Lesch - Nyhan syndrome
Prader - willi syndrome
hip dysplasia
Deficiency of beta - hexosaminidase A
granulocyte dysfunction
Aarskog - Scott syndrome
Emery Dreifuss muscular dystrophy
keratosis palmoplantaris
deficiency of hepatic fructokinase
lymphoproliferative syndrome
anxiety
congenital disease
breast and / or ovarian cancer .
adolescent ALD
absence of functional C7
Alkaptonuria
UPD
DXS144E
ovarian cancer families .
Addisons disease
colorectal carcinomas
DPD
X - linked spastic paraplegia
Hereditary deficiency of the fifth component of complement
elucidated
autosomal recessive disorder
with myotonic dystrophy ( DM )
spinal cord syndrome
Wolman disease
Pelizaeus - Merzbacher disease ( type II )
leukemias
neurologic disease
deficiency in N - acetylgalactosamine - 6 - sulfatase
Dejerine - Sottas syndrome
congenital nonspherocytic hemolytic anemia
neurological disturbance
female germ cells
EDH17B2 gene
corneal opacity
enzyme deficiency in G6PD
von Willebrand factor ( vWF
Addison disease
tuberous sclerosis
hereditary retinopathies
TF therapy
Familial discoid lupus erythematosus
gentamicin
congenital blindness
central scotoma
neurological abnormalities
hepatoma
myotonia levior
Classic ( complete ) lecithin cholesterol acyltransferase ( LCAT ) deficiency
Sporadic renal cell carcinomas
DFSP
obesity
histidinemia
breast - ovarian cancer syndrome
cardiomyopathy .
deficiency of emerin
genital abnormalities
Ewings sarcoma
Choroideremia
familial aniridia
progressive central demyelination
H
hprt locus
Drash syndrome .
ovarian cancer cases .
parathyroid adenomas
acanthocytosis
ATM protein
inherited deficiency in the ninth complement component
X - linked recessive disease
Missense mutations
eczema
vasculitis
S135L mutation
deficient in Hex A
protein S deficiency
peroxisomal disease
immunologic abnormalities
ease of fatigue
atherosclerosis
Alzheimer disease
intracellular copper accumulation
familial hemiplegic migraine
multiple congenital anomalies
intragenic polymorphisms
cancer of the fallopian tube
von Hippel - Lindau ( VHL ) disease
sporadic breast and ovarian cancers
MJD1 gene
mutant gene
inherited neuromuscular disease
erythema of the facial skin
conserved haplotype
Med
T - cell lymphoma
X - linked multisystem disorder
ATM germline mutations
embryonic lethality
childhood tumor
neisserial infections
PROS1 gene defects
marker loci
gastric cancer .
with Lesch - Nyhan syndrome .
glomerulonephritis
hereditary human breast and ovarian cancer
ALD
deficiency of beta - glucocerebrosidase
type II GD
Peters ' anomaly
atelosteogenesis 2
colorectal
BFLS syndrome
autosomal dominant craniofacial disorder
ataxia - telangiectasia
C6 - deficient
C5D
WT
EWS gene
cardiac disease
mental retardation .
bacterial infections
Duchenne and the milder Becker muscular dystrophies
neonatal alloimmune thrombocytopenia
Protein S deficiency
PMD
herein
autosomal recessive neurodegenerative disorder
recessive inherited disorder
diffuse thyroid enlargement
juvenile - onset diabetes mellitus
neurofibrosarcomas
X - linked recessive Emery - Dreifuss muscular dystrophy
intersex disorders
immune deficiencies
C2 deficiency .
aneuploidy
Heterozygous C2 deficiency
lower limb weakness
hemophilia B
DM
deficiency of N - acetylgalactosamine - 6 - sulfate sulfatase
EDMD
goiter
- LOD
mice homozygous
X - linked Wiskott - Aldrich syndrome
Histidinemia
myotonic dystrophy
ankylosing spondylitis
Craniofrontonasal dysplasia
gastric cancer
chromosome 17q
hematologic neoplasms
X - linked Pelizaeus - Merzbacher disease
tumors
partial deletion
systemic lupus erythematosus
malarious
atrophic changes of the nails
gingival overgrowths
hypoxanthine phosphoribosyltransferase [ HPRT ] deficiency
familial neurohypophyseal diabetes insipidus
informative RFLPs
convulsive disorders
peroxisomal deficiency disorders
deficiency of norrin
hereditary tumor syndrome
dystonia .
SCA3 locus
complement deficient
BRCA1 - linked
NKH
meningitis .
oligonucleotide hybridization
stage III cancers
subtotal C6 and complete C6 deficiency
adrenal insufficiency
pattern macular dystrophy
thrombophilic defect
cell carcinoma .
genetic disease
autosomal recessive human genetic disorder
Tay - Sachs
Abnormalities
Chronic neisserial infection
late - infantile type of MLD
multigenic disorder
anophthalmia
Ewing family of tumors
clefts to the lip and / or palate
lymphoma .
Mendelian disease
sporadic cerebellar haemangioblastoma
pediatric cancer of striated muscle
Adrenoleukodystrophy
blots
hereditary deafness
congenital deafness
malignant neoplasm
- Drash syndrome .
congenital malformation of the eye
neurodegenerative disease
X - linked recessive muscular dystrophy
McLeod syndrome
L - N
positional cloning
autosomal dominant clefting condition
skin tumours
MHP
serous cystadenocarcinoma
mesangiopathic glomerulonephritis
autosomal recessive syndrome
arginine -
cortical and total cataracts
severe acroparesthesia
carcinoma
diarrhoea
neurogenetic disease
Metachromatic leukodystrophy
carrier screening
HEMRI
Oedemic buccal mucosa
Glucose - 6 - phosphate dehydrogenase ( G6PD ; EC 1 . 1 . 1 . 49 ) deficiency
very long chain acyl - CoA dehydrogenase deficiency
myopia
Deletions
hereditary hemochromatosis
Argininemia
adenomatous polyps of the colon and rectum
deficiency in the cytosolic liver - type arginase enzyme
DMPK haploinsufficiency
dysmorphic features
coronary vascular disease
carcinoma of the rectum
T cell activation
Aarskog - Scott Syndrome
myopathic
peripherin / RDS gene
spondylitis
hereditary breast - ovarian cancer syndrome
hypopigmentation
Homozygous hypobetalipoproteinemia
vitreoretinal dystrophy
Spinocerebellar ataxia type - 3
Addison only
Sporadic cerebellar haemangioblastoma
- Willi syndrome .
hyperphenylalaninemias
Deficiency of the fifth component of complement
DNA sequencing
arthritis .
subgroup
X - linked Duchenne muscular dystrophy
splicing mutation
hereditary retinoblastoma .
anterior segment malformations
breast and / or ovarian cancer
breast to ovarian cancer
tumours
adrenocortical tumors
CFND
colorectal cancer
cat - eye syndrome
hereditary cancers
demyelination in the central and peripheral nervous system
X - linked congenital thrombocytopenia
genetic diseases
bacterial meningitis
deficiency of aspartoacylase
AKU
severe von Willebrand disease
X - linked Adrenoleukodystrophy
von Hippel - Lindau
SCA3
centrocytic lymphomas
- Sachs disease .
breast or ovarian cancer .
Canavan disease
immunoblotting
discoidin domain
epitopes
vWS
type I human complement C2 deficiency
Aspartylglucosaminuria ( AGU
loss of position and vibration sense
familial expansile osteolysis
choroideremia
alveolar rhabdomyosarcoma
HPA
Inherited complement deficiencies
X - linked dystonia parkinsonism syndrome
anencephaly
Prader - Willi syndrome .
subtotal complement C6 deficiency
hepatomegaly
desmoplastic small round cell tumors
allelic loss
Lowe syndrome
Addison disease only
C7 deficiency
proteinuria
in - born error of metabolism
hemophilia
C2 - deficient
Glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
DXS7 locus
X - linked glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
Autoimmune lymphoproliferative syndrome ( ALPS )
deafness
Type I human complement C2 deficiency
Type I C2 deficiency
osteomatous jaw lesions
impaired glucose tolerance
Norrie disease
osteosarcoma
X - linked developmental defect of myelination
oligodendrocyte degeneration
Familial male breast cancer
male -
glucose 6 - phosphate dehydrogenase ( G6PD ) deficiency
haemolytic attacks
Becker and Duchenne dystrophies
mid - face hypoplasia
Wilms tumour
Aspartylglucosaminuria
Inactivation
sporadic breast cancer
advanced - stage hereditary cancer
breast - ovarian cancer
DRD
craniofacial abnormalities
deficiency of aspartylglucosaminidase
breast tumour
biochemical characterization
copper deficiency
autosomal recessive neurodegenerative disease
familial Mediterranean fever
cardiac abnormalities
haematuria
mental retardation
disseminated gonococcal infection
X - linked recessive disorder
absence of the sixth component of complement
deficiency of fatty alcohol NAD + oxidoreductase
novel missense mutation
ankylosing spondylitis .
autosomal , recessive disorder
galactose - 1 - phosphate uridyltransferase ( GALT
fragile X mental retardation
CHH
choreic movement
anterior segment anomalies
Deficiency of glucose - 6 - phosphate dehydrogenase
frontonasal dysplasia
BPAD
- strand conformation polymorphism ( SSCP
hemolytic anemia .
conserved synteny
oculocerebrorenal syndrome
DGS
type I autosomal dominant cerebellar ataxia
blindness
retinoblastoma tumours
FMR1 deficiency
inherited muscle disorder
deficiency of the sixth component of complement
X - linked disorder
tumour
Emerin , deficiency
central nervous system symptoms
normal fibroblasts
chloride channel disorder
Very long chain acyl - CoA dehydrogenase ( VLCAD ) deficiency
congenital thrombocytopenia
benign neuromuscular disorder
rhabdoid tumors
Autoimmune lymphoproliferative syndrome
renal disease
G6PD deficient
complement ( C7
EWS - erg chimeric protein
trinucleotide repeat disorders
chronic discoid lupus erythematosus
Glucose - 6 - phosphate dehydrogenase ( G6PD ; E . C . 1 . 1 . 1 . 49 ) deficiency
spinocerebellar ataxia type 3
X - linked neurodevelopmental disorder
deficiency of DPD
Hereditary hemochromatosis
adrenoleukodystrophy
DTDST disorders
FS
tendency
Denys - Drash syndrome .
deficiency of complement protein C2
Familial PWS
TS
popliteal pterygia syndrome
PPK
exencephalus
DMD
hereditary non - polyposis cancer syndrome
Frda
genetic abnormalities
dietary iron deficiency
cleft lip and / or palate
colonic polyps
Homozygosity
complete C9 deficiency
DMD defects
AAS
aku
HPRT enzyme deficiency
Inherited mutations
benign tumors
ND
autistic
cerebral atrophy
hypoimmunoglobulinemia
retardation .
chorioretinal dystrophy
GRMD
hearing impairment
platyspondyly
cardiac conduction defects
haemorrhagic condition
rhabdoid
Knobloch syndrome
benign colorectal tumors
deficiency of the hepatic enzyme phenylalanine hydroxylase
paternal allele
inherited breast cancer
chronic hemolytic anemia
developmental disorder
cats
complete or partial LCAT deficiency
Familial deficiency of the seventh component of complement
PI Z allele
increased bone remodelling
complex glycerol kinase deficiency
CETP deficiency
- untranslated
type I C2 - deficient
C6 deficiency
HFE deficiency
PDGFRA genes
diarrhea
pendred syndrome
vWF gene
type I C2 deficiency
Wt1 dysfunction
MLD
FPC
meningitis
meningococcal
cardiovascular disease
mucous cysts
Germline mutations
DTD
deficiency of hepatic phenylalanine hydroxylase
der ( ) syndrome
factor X deficiency
Genetic hemochromatosis
autosomal codominant disorder
Central nervous system demyelination
familial Paget disease of bone
atrophy of the retinal pigment epithelium
Pendred syndrome
hypersensitivity to ionizing radiation
congenital hemolytic anemia
congenital hypomyelinating neuropathy
gonadal hypoplasia
hereditary tumours
CG1 patients
deficiency of the enzyme phenylalanine hydroxylase
colorectal and other cancers
primary peritoneal cancer
deficiency of the fifth component of complement
X - linked EMD
peak lod
APC tumor
congenital afibrinogenemia
CAH
inherited breast and ovarian cancer
Wolfram syndrome
BFIC
genetic bleeding disorders
Neonatal ALD
microdeletions
tendinous xanthomas
prostate cancer
BFLS
spinal xanthomatosis
Familial gastric cancer
late - onset hepatic nodular transformation
Alveolar rhabdomyosarcoma
autosomal recessive disease
syndromic forms of cleft lip and palate
BRCA1 - linked than for BRCA2 - linked cancers
genetic deficiency
reagents
Tay - Sachs disease .
hyperlipoproteinemia
X - linked recessive immunodeficiency
thyroid goiter
Mentally retarded
Overgrowth of oral mucosa and facial skin
mitochondrial disorder
C5 protein deficiency
adipose tissue inflammation
leptin deficiency
Renal cell carcinomas
conotruncal cardiac malformations
mucopolysaccharidosis VII
osteomata
Peters anomaly
chronic lymphocytic leukemia
radiographic deformity of the fingers
C5 deficiency
FNDI
Maternal PKU
A - T
mental handicap
cryptorchidism
abetalipoproteinemia
nonketotic hyperglycinemia
inherited deficiency of complement factor 2
Tourette syndrome
OCRL1 gene
mentally retarded
inherited deficiency
X linked recessive thrombocytopenic disorder
CHS
pyoderma gangrenosum
palmoplantar hyperkeratosis
Familial neurohypophyseal diabetes insipidus
multiple epiphyseal dysplasia
AGU locus
TNFRSF11A
postnatal growth deficiency
Prader Willi
bacteremic infections due to Neisseria
Angelman syndrome
Deletion
HFE defect
VHL locus
golden retriever muscular dystrophy
Dermatofibrosarcoma protuberans
homozygous hypobetalipoproteinemia
hyperalphalipoproteinemic
multifactorial diseases
glucose - 6 - phosphate dehydrogenase deficiency
autosomal recessive disease glucose / galactose malabsorption
genital anomalies
dehydration
pseudoglioma
carcinoma in situ
type II collagenopathy
X - ALD
inflammatory bowel disease
fructosuria
autosomal recessive degenerative disorder
no eyes
amyloidosis
dystrophin deficiency
urogenital aberrations
impaired function of adrenal cortex and testes
type II C2 deficiency
ovarian cancer
LEC rat
Genomic DNA
genetic lesions
C5 - deficient
jaw lesions
AAPC
clinical abnormalities
congenital hypothyroidism
glucose - 6 - phosphate dehydrogenase ( G6PD ) - deficient
breast - ovarian syndrome
- q32
facial lesions
predisposed
skin ulcers
arthritis
dystonias 1 - 12
premature termination codon
molecules
palmoplantar keratosis
brush
hexosaminidase A deficiency
Zellwegers cerebrohepatorenal syndrome
Dp260
malignant melanoma
characterisation
multisystemic disease
neoplasms
Complement deficiency
Van der Woude syndrome
male breast cancer .
Molecular genetic
Motor incoordination
PAH - deficient
familial adenomatous polyposis coli
deficiencies of protein S
abnormalities of eyes , nervous system , and kidneys
loss of ambulation
deficiency of the normal VLCAD protein
peroxisomal disorder
Zellweger syndrome
inherited mental retardation
hypopigmented
phenotypic color vision defects
frameshifts
autosomal dominantly inherited cancer syndrome
Deficiency of the ninth component of human complement
subcloned
causative mutations
spinocerebellar ataxia 6
DPD deficiency
enzyme deficiency
cartilage - hair hypoplasia
GD
Huntington disease
Glucose / galactose malabsorption
HMS
defect in secretion of complement C5
hyperphagia
pheochromocytoma
haemolytic attack
neuronal damage
anterior segment abnormalities
abnormal retinal vascular development
X - linked disease
high - arched palate
CNSHA
Hodgkins disease
Denys - Drash syndrome
CACNA1A gene
Deficiency of C5
spinal cerebellar ataxia
colorectal cancer .
min
hereditary prostate cancer
inborn errors of myelin metabolism
iris hypoplasia
Epstein - Barr
thrombocytopenia
type GD II
Juvenile retinoschisis
carrier females
inborn peroxisomal disease
mitochondrial iron accumulation
inherited ataxia
carcinomas
Paroxysmal nocturnal haemoglobinuria
autosomal dominant epilepsy syndrome
chylomicronemia
PC Portland deficiency
absence of hypoxanthine - guanine phosphoribosyltransferase ( HPRT ) activity
hyperglycerolemia
autosomal dominant neurodegenerative disorder
neurological diseases
and ovarian cancers .
familial breast and ovarian cancers
chromosomal instability
deficiency of apoB - 100
advanced prostate cancers
paroxysmal nocturnal hemoglobinuria
scoliosis
putative promoter
central nervous system defects
splenomegaly
classical phenylketonuria
mutant cDNAs
autoimmune chronic active hepatitis
congenital complement deficiencies
growth retardation
hereditary nonspherocytic hemolytic anemia
hereditary adenomatous polyposis of the colon
MG
PAH deficiencies
Severe von Willebrand disease
VLCAD deficiency
molecular genetics
extensor plantar responses
multipoint linkage
CHRPE
Haplotype
acro - osteolysis
midline scalp defects
inherited disease
neurogenetic disorder
metastatic renal cell carcinoma
intrauterine growth retardation
colorectal carcinoma
non - hereditary ( sporadic ) breast cancer
oligonucleotide primers
Hereditary deficiency of the third component of complement
ankle edema
CL / P
maximal lod
carcinoma .
contiguous gene defects
myalgia
recessive disorder
Pelizaeus - merzbacher disease
AT locus
skeletal myopathy
developmental abnormalities
XLRS
trichorhinophalangeal syndrome
nonsyndromic cleft lip and palate
CGKD
XAI
dysfunction .
hyperphenylalaninemia
determinant
SPG
or ovarian cancer .
nephritis
seizure disorder
neurological lesion
Frasier syndrome
protein S deficiency type I
dominant non - dystrophic myotonias
lysosomal enzyme
abetalipoproproteinemia
hepatoblastomas
skin pigmentation
sicca syndrome
limb - girdle muscular dystrophy
X - linked amelogenesis imperfecta
skin rash
Ataxia - telangiectasia
mesangial sclerosis
breast and ovarian cancers .
fat - cell tumours
lymphoid malignancies
deficiency of the fifth ( C5 ) component of complement1 - 3
codon 153
Adenomatous polyposis coli
iminodipeptiduria
AOII
autosomal recessive non - syndromic hearing loss
C2 deficiency
Duchenne / Becker muscular dystrophy
fatal hemolysis
angiokeratoma
Hepatoblastoma
maternal heterodisomy
immunoglobulin deficiency
Absence of the seventh component of complement
beta - glucuronidase deficiency
deficiency of mitochondrial very - long - chain acyl - CoA dehydrogenase
dystonic
congenital hypertrophy of the retinal pigment epithelium
contiguous gene syndrome
terminal complement deficiency
medulloblastoma
Polynesians
genetic defect
adenomatous polyposis .
inherited ataxias
neuropathological abnormalities
immunological abnormalities
movement disorders
colorectal polyps
GM2 gangliosidosis , type 1
cataracts .
C7 deficient
adenomatous polyposis coli ( APC ) tumor
phaeochromocytomas
deficiency of arylsulfatase A
EMD
X - linked glucose - 6 - phosphate dehydrogenase deficiency
malignant tumors
Prader - Willi and angelman syndromes
Hypotonia
DDS
abnormalities of skeletal muscle function
dystrophic syndrome
spasticity
sexes
atopic dermatitis
TSD carrier frequency
medulloblastomas
immunodeficiency disease
catalyzes
Essential fructosuria
proportions
emphysema
papillary cystadenoma of the epididymis
neuromuscular diseases
hereditary glucose / galactose malabsorption
cleft lip
SIX5 deficiency
Trisomy 15
congenital sensorineural hearing loss
hyperinsulinaemia
hypomyelination
inherited disorder
EDM4
metabolic abnormalities
intra - abdominal carcinomatosis
myopathy
band 15q11
lower - lip pits
spinocerebellar ataxia 3
Analbuminemia
renal cell carcinoma .
Emery - Dreifuss muscular dystrophy .
Adrenoleukodystrophy ( ALD
corneal dystrophy
episodic hemolytic anemia
Male genital defects
Autosomal recessive familial neurohypophyseal diabetes insipidus
adenoma
adrenal cortical insufficiency
Multiple epiphyseal dysplasia
hypodontia
X - linked progressive degeneration of the choroid and retina
bone and soft tissue tumors
abnormality in fatty alcohol metabolism
Nijmegen breakage syndrome
cytoplasm
Atm deficiency
achondrogenesis 1B
Wiskott - Aldrich syndrome .
clefts
XLRS1 gene
spinal SEP abnormalities
Myotonic dystrophy
discoid lupus erythematosus
female patient
Mutational
mutant chromosomes
congenital long - QT syndrome
WAS
goitre
copper deficient
hyperbilirubinaemia
deletion -
hearing loss
muscle weakness
sporadic RCC
renal failure
68 Val - - > Met mutation
MPS VII
00 00
GS
FHM
muscle hypertrophy
developmental delays
RB1 locus
degeneration and premature cell death of oligodendrocytes
mutation causing myotonic dystrophy ( DM )
02
favism
retinal detachment
progressive cerebellar ataxia
amino acid substitutions
stage mutation
BRCA - associated hereditary ovarian cancers
neurologic disorders
diabetes mellitus
germline mosaicism
psoriatic arthropathy
neuroepithelial abnormalities
phenylalanine hydroxylase deficiency
arthralgias
splicing mutations
aniridia
Factor X deficiency
Progressive Tapeto - Choroidal Dystrophy
Pelizaeus - Merzbacher Disease
hereditary breast and ovarian cancer
recessive disorders
hypersensitivity to oxidative stress
NBS
Localisation
inborn errors of metabolism
colon cancers
upper limb weakness
cancer of the breast and ovaries
inherited and sporadic forms of the cancer
degeneration of certain brain areas
autosomal dominant disorder
phenylketonuria
FALDH gene
PWS
AGU
Breast cancer
- frame insertion
WT1 gene abnormality
autosomal dominant syndrome
AFAP
X - linked agammaglobulinemia
TRPS
synovitis
and ovarian cancer .
and / or ovarian cancer .
attenuated familial adenomatous polyposis
ARA
normal allele
pyogenic infections
anemia .
Lesch - Nyhan
phosphorylated
structural rearrangement
X chromosome - linked human disease
recombinants
hereditary hemochromatotic
cerebrotendinous xanthomatosis
Lip pits
Ewing sarcoma
genitourinary abnormalities
purified C3
congenital anomaly disorders
glial cell death
familial breast / ovarian cancer
Von Hippel - Lindau ( VHL ) disease
type I von Willebrand disease
Breast Cancer
leucoedema
a recessive disorder characterized
partial deficiencies of HPRT activity
neurofibrosarcoma patient (
dominantly inherited disease
WAGR contiguous gene syndrome
BRCA1 interacts
AS
motor retardation
thalassemia
L - N syndrome
periodontal disease
choroid plexus carcinomas
breast and ovarian carcinomas
CHM
FD
AT
benign familial infantile convulsions syndrome
syndromic deafness
inherited C3 deficiency
von Willebrand disease type B
tooth loss
Inherited defects
to colorectal cancer .
hypertriglyceridemia
Fish - eye disease
BMD
autosomal dominant retinitis pigmentosa
Familial expansile osteolysis
hypercholesterolemia
Atm mutant mice
Prader - Willi
adult MLD
demyelination
autoimmune lymphoproliferative syndrome , type Ia
periodontitis
Familial Mediterranean fever
polyposis .
Keratosis
nonhereditary cancer
adrenomyeloneuropathy
hereditary TP53 mutation
dystonia
Willi syndrome .
deficiency of active AVP
microsatellites
von Willebrand disease
insufficiency .
oromandibular dystonia
amelogenesis imperfecta
AHC
Piebaldism
Total deficiency of plasma cholesteryl ester transfer protein
bipolar disorder
generalized epilepsy and febrile seizures " plus "
ulcerative colitis
hemi -
corneal arcus
defects in the PROS1 gene
odontoma
aspartylglucosaminuria
liver failure
disorder of amino acid metabolism
vitreoretinal degeneration
non - syndromic sensorineural hearing loss
cirrhotic liver disease
sialophorin
GM1 - gangliosidosis
colon and some other cancers
FEO
impairment of very long chain fatty acids beta - oxidation
Borjeson - Forssman - Lehmann syndrome
Brca1 deficiency
liver disease
ependymomas
syndactyly of fingers and toes
lymphoma
alpha =
genetic disorders
hereditary retinoblastoma
Uniparental disomy
late - infantile metachromatic leukodystrophy
infantile Refsum disease
leukemic
heteroduplex
adenovirus infection
thrombophilic conditions
type I vWD
deficient in glucose - 6 - phosphate dehydrogenase
deficiency of the seventh component of complement
exons detected
inherited breast and ovarian cancers
metabolic disease
inner nuclear membrane
- ovarian cancer families .
chromosome 15 anomaly
eye anomalies
adenomatous polyposis coli
developmental delay
breast and ovarian tumors
ovarian cancers
spinal abnormalities
MJD
Aniridia
Favism
Familial hypobetalipoproteinemia
familial hypertrophic cardiomyopathy
GGM
neurodegeneration
autosomal dominant congenital disorder of the eye
glucose / galactose malabsorption
Gardner syndrome
Classical Phenylketonuria
deficiency of acid beta - galactosidase
X - linked thrombocytopenia
hyperphenylalaninemic
ALPS
adrenoleukodystrophy protein deficiency
nonpapillary renal cell carcinoma
autossomal recessive disorder
Papillary cystadenoma of the epididymis
Alstrom syndrome
oculocerebrorenal syndrome of Lowe
WND
craniofacial and central nervous system defects
hereditary or non hereditary retinoblastoma
adenomatous polyposis coli tumour
RB tumors
Sachs disease .
hepatic fibrosis
Prader - Willi syndrome
gonadotropin deficiency
sensory neural deafness
type I protein S deficiency
gastric cancers
oral mucosal lesions
with breast cancer .
sporadic tumours
familial gastric cancer
cardiac abnormality
malaria
GALT deficiency
dihydropyrimidine dehydrogenase deficiency
complete deficiency of hypoxanthine guanine phosphoribosyltransferase
q14
multimer
ovarian tumors
arthralgia
IVF
male meioses
genetic defects
idiopathic ventricular fibrillation
Chronic hemolysis
sporadic ovarian tumours
acute leukemia
deficiency of the third component of complement
glucose 6 phosphate dehydrogenase ( G6PD ) deficiency
spermatogenesis
loss of proprioception
complement deficiency
Non - syndromic hearing loss
lymphadenopathy
women with breast cancer .
cardiomyopathy
tumorogenesis
Haim - Munk syndrome
seminoma
of breast or ovarian cancer .
double layered patella
telecanthus
classic LCAT deficiency
HMGIC
metachromatic leukodystrophy
colorectal tumors
colorectal adenomas
coronal craniosynostosis
BRCA1 locus
decreased synthesis of C3
macroorchidism
brittle nails with prominent longitudinal grooves
muscle dystrophy
atherosclerotic cardiovascular disease
C3 - deficient
white matter abnormalities
complement defect
basal cell carcinoma
osteolytic lesions
paroxysmal dystonic choreoathetosis
X linked recessive thrombocytopenia
immune - complex disease
infantile hypotonia
exudative retinal detachment
adolescent cerebral ALD
dietary treatment
hemochromatosis
Heterogeneity
von Hippel - Lindau disease
breast and ovarian cancers
breast and ovarian cancer .
defect of the anterior midline scalp
TCD
Glucose - 6 - phosphate dehydrogenase deficiency
codon 1309
bladder symptoms
retinal telangiectasis
Fluorescence
normal cells
GPI - anchor deficiency
hepatic encephalopathy
AIH1
rds gene
Canavan
WAS allele
blot hybridization
hereditary and non hereditary retinoblastoma
Complex glycerol kinase deficiency
idiopathic dilated cardiomyopathy
rheumatic disorder
glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
kniest dysplasia
familial adenomatous polyposis .
Brain disease
pancreatic cysts and tumors
childhood cerebral ALD
Papillon - Lefevre syndrome
non - Hodgkins lymphoma
cytomegalovirus
Growth retardation
prostatic cancer
obese
dyshormonogenic goiter
normotriglyceridemic abetalipoproteinemia
familial adenomatous polyposis
neonatal hypotonia
VHL gene abnormality
03
lymphoid malignancy
breast cancer .
complete deficiency of the C9 component
Cytogenetic
aplasia or hypoplasia of the thymus and parathyroid glands
GALT gene
Ewing tumors
bronchial asthma
HDL subclass
haemoglobinuria
breast and ovarian cancer
- monooxygenase
chronic myelopathy
absence of the seventh component of complement
sacro - iliitis
EVA
non - insulin - dependent diabetes mellitus
GAA trinucleotide repeat
arachnodactyly
pituitary - adrenal abnormality
abnormalities in brain development
spina bifida
psoriasis
CHRPEs
unilateral and bilateral retinoblastoma
Lowe oculocerebrorenal syndrome
pseudohermaphroditism
Fibroblasts
autosomal recessive lysosomal storage disorder
cataractous
middle ear infections
childhood - onset obesity
pigmented ocular fundus lesions
endometrial cancer
vWD
Hereditary C7 deficiency
Duchenne muscular dystrophy .
AN2 locus
alkaptonuria
XLT
deficient activity of fatty aldehyde dehydrogenase
tetrasomy
carcinomas .
disease severity .
/ or ovarian cancer .
FAP desmoids
R778L
LGS
attenuated polyposis
