tetrasomy
type GD II
spondylitis
carcinoma in situ
hypopigmentation
clefts
metabolic disease
intra - abdominal carcinomatosis
chronic discoid lupus erythematosus
anterior segment abnormalities
deficiency of active AVP
copper deficiency
Hereditary deficiency of the fifth component of complement
type I vWD
ARA
anterior segment malformations
sporadic ( nonhereditary ) ovarian cancers
neurological abnormalities
autistic
autosomal recessive disease glucose / galactose malabsorption
haemolytic attacks
advanced prostate cancers
Progressive Tapeto - Choroidal Dystrophy
Total deficiency of plasma cholesteryl ester transfer protein
FS
vitreoretinal degeneration
attenuated adenomatous polyposis coli
FAP desmoids
infantile MLD
diarrhoea
von Willebrand disease
severe von Willebrand disease
thrombophilic defect
double layered patella
dominantly inherited disease
breast - ovarian cancer
Absence of the seventh component of complement
LOH
hereditary hemochromatosis
adenomatous polyps of the colon and rectum
neuromuscular diseases
colon cancers
Aniridia
spinocerebellar ataxia type 3
obese
childhood - onset obesity
Ewing family of tumors
hemochromatosis
Knobloch syndrome
Prader - willi syndrome
Classical Phenylketonuria
Pendred syndrome
infantile hypotonia
paroxysmal dystonic choreoathetosis
autosomal recessive lysosomal storage disorder
PC Portland deficiency
demyelination
VLCAD deficiency
sporadic RCC
Burkitts lymphoma
T - cell lymphoma
Dermatofibrosarcoma protuberans
AAS
congenital afibrinogenemia
Trisomy 15
Paroxysmal nocturnal haemoglobinuria
ulcerative colitis
X - linked spastic paraplegia
vWD
Duchenne and the milder Becker muscular dystrophies
DPD
cat - eye syndrome
Protein S deficiency
Hereditary C7 deficiency
adenoma
protein S deficiency type I
genetic lesions
hereditary retinoblastoma
dystonic
inherited and sporadic forms of the cancer
cancer of the breast and ovaries
BFLS
adenovirus infection
L - N syndrome
rheumatic disorder
der ( ) syndrome
inherited deficiency of complement factor 2
corneal arcus
genetic diseases
developmental delays
type II GD
golden retriever muscular dystrophy
urogenital aberrations
genetic disorders
lymphoproliferative syndrome
chromosomal instability
loss of position and vibration sense
peroxisomal disease
neurodegeneration
PPK
oromandibular dystonia
complete deficiency of the C9 component
Addisons disease
A - T
Choroideremia
AKU
ND
inherited disease
familial Paget disease of bone
Zellwegers cerebrohepatorenal syndrome
X - linked neurodevelopmental disorder
retinal telangiectasis
pancreatic cysts and tumors
skin pigmentation
classic LCAT deficiency
skin tumours
liver failure
VHL disease
Fish - eye disease
MLD
Addison disease only
Emery Dreifuss muscular dystrophy
DMD
hyperglycerolemia
Inherited defects
AT
Hereditary deficiency of the third component of complement
van der Woude syndrome
deficiency of aspartoacylase
Neonatal ALD
congenital thrombocytopenia
Homozygous hypobetalipoproteinemia
corneal opacity
Lip pits
Alzheimer disease
deficiency in N - acetylgalactosamine - 6 - sulfatase
DTD
Addison only
inherited ataxias
Frasier syndrome
cirrhotic liver disease
Multiple epiphyseal dysplasia
parathyroid adenomas
hematologic neoplasms
skeletal myopathy
carcinomas
VHL gene abnormality
deficient activity of fatty aldehyde dehydrogenase
congenital sensorineural hearing loss
deficiency of the seventh component of complement
arthralgias
hereditary cancers
chronic hemolytic anemia
FPC
X - linked Wiskott - Aldrich syndrome
Glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
Huntington disease
keratosis palmoplantaris
genetic disease
peroxisomal disorder
favism
familial Mediterranean fever
childhood tumor
GM1 - gangliosidosis
mesangiopathic glomerulonephritis
ovarian tumors
Juvenile retinoschisis
HFE defect
fatal hemolysis
lymphoid malignancies
atrophic changes of the nails
inborn peroxisomal disease
autosomal recessive disease
congenital hypertrophy of the retinal pigment epithelium
oral mucosal lesions
WT
palmoplantar keratosis
increased bone remodelling
type II C2 deficiency
osteosarcoma
defect of the anterior midline scalp
mid - face hypoplasia
lower - lip pits
- infantile metachromatic leukodystrophy
liver disease
Mentally retarded
basal cell carcinoma
recessive disorder
hereditary nonspherocytic hemolytic anemia
trichorhinophalangeal syndrome
idiopathic dilated cardiomyopathy
mental retardation
adolescent ALD
seminoma
aspartylglucosaminuria
deficiency of emerin
popliteal pterygia syndrome
familial polyposis
cardiac abnormalities
abnormal retinal vascular development
deficiency of the fifth ( C5 ) component of complement1 - 3
Breast cancer
multiple epiphyseal dysplasia
C5D
convulsive disorders
DM
CHS
ovarian cancer
Factor X deficiency
Mendelian disease
Familial Mediterranean fever
osteolytic lesions
abnormality in fatty alcohol metabolism
breast and / or ovarian cancer
breast - ovarian syndrome
Prader Willi
no eyes
Keratosis
jaw lesions
myopathic
multifactorial diseases
Glucose - 6 - phosphate dehydrogenase ( G6PD ; EC 1 . 1 . 1 . 49 ) deficiency
bipolar disorder
hereditary deafness
WAGR contiguous gene syndrome
contiguous gene syndrome
scoliosis
histidinemia
DTDST disorders
Familial gastric cancer
X - linked dystonia parkinsonism syndrome
Familial deficiency of the seventh component of complement
SPG
benign neuromuscular disorder
juvenile - onset diabetes mellitus
neurological diseases
Wt1 dysfunction
immune deficiencies
inherited deficiency
C7 deficiency
Atm deficiency
haemoglobinuria
X linked recessive thrombocytopenia
XAI
hypercholesterolemia
L - N
meningococcal
AOII
degeneration of certain brain areas
synovitis
Metachromatic leukodystrophy
deficiency of hepatic phenylalanine hydroxylase
H
anophthalmia
renal cell carcinomas
Papillon - Lefevre syndrome
C2 deficiency
adult MLD
central nervous system defects
X - linked disorder
psoriasis
atherosclerotic cardiovascular disease
McLeod syndrome
corneal dystrophy
unilateral and bilateral retinoblastoma
gingival overgrowths
conotruncal cardiac malformations
pendred syndrome
diffuse thyroid enlargement
systemic lupus erythematosus
malaria
carcinoma of the rectum
inherited C3 deficiency
disorder of amino acid metabolism
congenital malformation of the eye
complete deficiency of hypoxanthine guanine phosphoribosyltransferase
skin ulcers
autosomal recessive degenerative disorder
hereditary prostate cancer
Essential fructosuria
demyelination in the central and peripheral nervous system
chromosomal abnormalities
factor X deficiency
Familial discoid lupus erythematosus
exencephalus
colorectal and other cancers
growth retardation
C3 - deficient
LGS
autosomal , recessive disorder
Denys - Drash syndrome
C5 protein deficiency
partial deficiencies of HPRT activity
hereditary and non hereditary retinoblastoma
BPAD
absence of the sixth component of complement
middle ear infections
gonadal hypoplasia
deficiency of N - acetylgalactosamine - 6 - sulfate sulfatase
hepatic encephalopathy
inherited ataxia
familial hemiplegic migraine
dominant non - dystrophic myotonias
ALPS
spinocerebellar ataxia 6
type II collagenopathy
complement defect
inherited muscle disorder
X - linked recessive disorder
nonpapillary renal cell carcinoma
cataractous
defects in the PROS1 gene
deficiency of DPD
absence of the seventh component of complement
muscle hypertrophy
hexosaminidase A deficiency
DGS
mitochondrial disorder
neurofibrosarcomas
episodic hemolytic anemia
DFSP
type I C2 - deficient
ankylosing spondylitis
bacterial meningitis
cardiovascular disease
impairment of cellular immunity
Pelizaeus - Merzbacher disease ( type II )
Chronic hemolysis
neurogenetic disorder
deficiency of complement protein C2
genetic defects
immunodeficiency disease
glomerulonephritis
benign tumors
neurologic disease
mild disease
prolidase deficiency
Motor incoordination
deficiency of the sixth component of complement
Deficiency of C5
hereditary adenomatous polyposis of the colon
postnatal growth deficiency
glucose - 6 - phosphate dehydrogenase ( G6PD ) - deficient
myopathy
hypoxanthine phosphoribosyltransferase [ HPRT ] deficiency
spinocerebellar ataxia 3
anxiety
SCA3
Dejerine - Sottas syndrome
goitre
endometrial cancer
neisserial infections
facial skin
Peters ' anomaly
abetalipoproproteinemia
Favism
cryptorchidism
autosomal recessive human genetic disorder
deficient in glucose - 6 - phosphate dehydrogenase
gastric cancers
muscle weakness
dystrophic syndrome
hemophilia
hepatoma
syndromic forms of cleft lip and palate
glucose 6 - phosphate dehydrogenase ( G6PD ) deficiency
aplasia or hypoplasia of the thymus and parathyroid glands
osteomata
Hereditary deficiency
hereditary non - polyposis cancer syndrome
tuberous sclerosis
Cohen syndrome
hypertriglyceridemia
autosomal recessive genetic disorder
hyperbilirubinaemia
adrenocortical tumors
vasculitis
bacterial infections
FNDI
impairment of very long chain fatty acids beta - oxidation
C2 - deficient
splenomegaly
genital abnormalities
Growth retardation
FD
Pelizaeus - merzbacher disease
Sjogren - Larsson syndrome
HMS
X - linked Duchenne muscular dystrophy
choroid plexus carcinomas
malignant neoplasm
cortical and total cataracts
in - born error of metabolism
Familial male breast cancer
type I protein S deficiency
developmental disorder
MHP
colon and some other cancers
Lowe oculocerebrorenal syndrome
deficiency of fatty alcohol NAD + oxidoreductase
EDM4
deafness
absence of hypoxanthine - guanine phosphoribosyltransferase ( HPRT ) activity
colorectal cancer
autosomal recessive neurodegenerative disease
Very long chain acyl - CoA dehydrogenase ( VLCAD ) deficiency
- onset cerebral ALD
serous cystadenocarcinoma
anencephaly
hemophilia B
cardiac abnormality
EDMD
clefts to the lip and / or palate
genetic abnormalities
chromosome 15 anomaly
platyspondyly
leukemic
intracellular copper accumulation
Craniofrontonasal dysplasia
congenital blindness
foveal hypoplasia
CGKD
Zellweger syndrome
renal failure
autosomal dominantly inherited cancer syndrome
neuroepithelial abnormalities
hereditary retinopathies
X - linked multisystem disorder
autosomal dominant epilepsy syndrome
copper deficient
C5 deficiency
fragile X syndrome
hypoimmunoglobulinemia
spinal SEP abnormalities
muscle dystrophy
exudative retinal detachment
kniest dysplasia
tumour
genetic deficiency
autosomal dominant craniofacial disorder
C5 - deficient
bilateral and multi - centric hemangioblastoma
fructosuria
autosomal dominant disorder
FEO
bone and soft tissue tumors
complete or partial LCAT deficiency
FMR1 deficiency
MPS VII
intrauterine growth retardation
breast - ovarian cancer syndrome
myotonia levior
palmoplantar hyperkeratosis
PAH - deficient
Ankylosing spondylitis
hyperphenylalaninemias
hypomyelination
homozygous hypobetalipoproteinemia
familial breast and ovarian cancers
glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
complex glycerol kinase deficiency
TRPS
inborn errors of myelin metabolism
CETP - deficient
haematuria
Hodgkins disease
thrombocytopenia
colorectal tumors
PMD
contiguous gene defects
white matter abnormalities
renal disease
breast and ovarian cancer
deficiency of the hepatic enzyme phenylalanine hydroxylase
CHRPE
dystrophin deficiency
congenital hypomyelinating neuropathy
GM2 gangliosidosis , type 1
autosomal dominant congenital disorder of the eye
Type I human complement C2 deficiency
neurological lesion
hypodontia
neonatal alloimmune thrombocytopenia
angiokeratoma
Complement deficiency
periodontitis
Argininemia
pyogenic infections
X - linked recessive disease
colorectal carcinomas
cerebral atrophy
hyperlipoproteinemia
eye anomalies
hereditary breast and ovarian cancer
mentally retarded
chloride channel disorder
non - Hodgkins lymphoma
inflammatory brain lesions
XLRS
congenital nonspherocytic hemolytic anemia
benign familial infantile convulsions syndrome
cartilage - hair hypoplasia
phenylketonuria
glucose 6 phosphate dehydrogenase ( G6PD ) deficiency
nonhereditary cancer
infantile Refsum disease
discoid lupus erythematosus
X - linked recessive Emery - Dreifuss muscular dystrophy
lower limb weakness
papillary
atrophy of the retinal pigment epithelium
mucous cysts
UPD
intersex disorders
deficiency of apoB - 100
AFAP
Autoimmune lymphoproliferative syndrome
BRCA1 - linked than for BRCA2 - linked cancers
iminodipeptiduria
meningitis
spina bifida
Ewing tumors
Genetic hemochromatosis
leucoedema
stage III cancers
pseudohermaphroditism
dysmyelinating
lymphadenopathy
mental handicap
late - infantile type of MLD
retinal detachment
hepatomegaly
Tourette syndrome
Wolfram syndrome
Central nervous system demyelination
advanced - stage hereditary cancer
Prader - Willi syndrome
X - linked Adrenoleukodystrophy
metastatic renal cell carcinoma
Severe von Willebrand disease
frontonasal dysplasia
bacteremic infections due to Neisseria
autosomal dominant neurodegenerative disorder
dysmorphic features
brittle nails with prominent longitudinal grooves
arthritis
recurrent meningococcal infection
G6PD deficient
Angelman syndrome
AHC
familial neurohypophyseal diabetes insipidus
Lesch - Nyhan
odontoma
aku
acro - osteolysis
late - infantile metachromatic leukodystrophy
cytomegalovirus
von Hippel - Lindau
Ewings sarcoma
Deficiency of glucose - 6 - phosphate dehydrogenase
TS
tumours
Adrenoleukodystrophy
sacro - iliitis
HPRT enzyme deficiency
beta - glucuronidase deficiency
phenotypic color vision defects
developmental abnormalities
neurologic disorders
mitochondrial iron accumulation
glucose / galactose malabsorption
neurodegenerative disease
breast to ovarian cancer
nephritis
cardiac disease
deficiency of beta - glucocerebrosidase
hereditary or non hereditary retinoblastoma
inherited deficiency in the ninth complement component
vWS
genitourinary abnormalities
congenital hemolytic anemia
NBS
complement deficiency
hereditary breast - ovarian cancer syndrome
NKH
papillary cystadenoma of the epididymis
GGM
mesangial sclerosis
X - ALD
Pelizaeus - Merzbacher Disease
atherosclerosis
Canavan disease
hyperinsulinaemia
recurrent infections
leptin deficiency
SIX5 deficiency
CL / P
spinal cerebellar ataxia
sicca syndrome
sporadic tumours
HPA
hypopigmented
vitreoretinal dystrophy
RB tumors
deficiency in the cytosolic liver - type arginase enzyme
malignant tumors
Prader - Willi and angelman syndromes
adenomatous polyposis coli ( APC ) tumor
AS
cleft lip and / or palate
cerebrotendinous xanthomatosis
GRMD
medulloblastoma
X - linked Pelizaeus - Merzbacher disease
neuronal damage
Addison disease
peroxisomal deficiency disorders
cardiac conduction defects
atelosteogenesis 2
adenomatous polyposis coli
neurogenetic disease
thalassemia
dietary iron deficiency
breast and ovarian tumors
diarrhea
MPS IVA
dihydropyrimidine dehydrogenase deficiency
midline scalp defects
IVF
extensor plantar responses
sporadic cerebellar haemangioblastoma
colorectal adenomas
deficiency of the fifth component of complement
tendinous xanthomas
DMD defects
motor retardation
congenital anomaly disorders
degeneration and premature cell death of oligodendrocytes
central nervous system symptoms
X - linked glucose - 6 - phosphate dehydrogenase deficiency
WT1 gene abnormality
protein S deficiency
adrenomyeloneuropathy
hearing impairment
metachromatic leukodystrophy
malignant neoplasms
congenital long - QT syndrome
nonketotic hyperglycinemia
non - insulin - dependent diabetes mellitus
pattern macular dystrophy
enzyme deficiency
X - linked developmental defect of myelination
PWS
AIH1
cleft lip
hereditary tumor syndrome
achondrogenesis 1B
complement deficient
X - linked congenital thrombocytopenia
amyloidosis
colorectal polyps
syndromic deafness
decreased synthesis of C3
benign colorectal tumors
familial hypertrophic cardiomyopathy
bladder symptoms
alkaptonuria
neonatal hypotonia
craniofacial and central nervous system defects
CHH
genetic bleeding disorders
tumorogenesis
oculocerebrorenal syndrome
hereditary ovarian cancers
CHRPEs
hyperphenylalaninemia
Emerin , deficiency
seizure disorder
hypersensitivity to ionizing radiation
hypersensitivity to oxidative stress
recessive inherited disorder
malarious
granulocyte dysfunction
chorioretinal dystrophy
Van der Woude syndrome
type I human complement C2 deficiency
neurological disturbance
autosomal dominant retinitis pigmentosa
Abnormalities
eczema
EVA
Deficiencies of C7
von Willebrand disease type B
osteomatous jaw lesions
inherited neuromuscular disease
hereditary glucose / galactose malabsorption
Glucose - 6 - phosphate dehydrogenase ( G6PD ; E . C . 1 . 1 . 1 . 49 ) deficiency
abetalipoproteinemia
bronchial asthma
congenital complement deficiencies
Haim - Munk syndrome
defect in secretion of complement C5
autoimmune lymphoproliferative syndrome , type Ia
X - linked recessive muscular dystrophy
dystonia
alveolar rhabdomyosarcoma
Myotonic dystrophy
carcinoma
autoimmune disorders
genital anomalies
breast and ovarian cancers
Brain disease
Classic ( complete ) lecithin cholesterol acyltransferase ( LCAT ) deficiency
maternal heterodisomy
CETP deficiency
fat - cell tumours
hyperphenylalaninemic
loss of ambulation
deficiency of arylsulfatase A
periodontal disease
upper limb weakness
C6 - deficient
CNSHA
deficiency of acid beta - galactosidase
medulloblastomas
spinal xanthomatosis
BRCA - associated hereditary ovarian cancers
craniofacial abnormalities
Deficiency of beta - hexosaminidase A
HEMRI
classical phenylketonuria
Chronic nonspherocytic hemolytic anemia
abnormalities in brain development
atherosclerotic symptoms
colonic polyps
vestibular aqueduct
DPD deficiency
deficiency of the enzyme phenylalanine hydroxylase
metabolic abnormalities
hereditary tumours
choreic movement
glucose - 6 - phosphate dehydrogenase deficiency
Sporadic cerebellar haemangioblastoma
dyshormonogenic goiter
attenuated polyposis
Ataxia - telangiectasia
Papillary cystadenoma of the epididymis
Ewing sarcoma
glial cell death
Familial PWS
emphysema
Becker and Duchenne dystrophies
iris hypoplasia
normotriglyceridemic abetalipoproteinemia
inherited breast and ovarian cancers
Von Hippel - Lindau ( VHL ) disease
hip dysplasia
inherited mental retardation
Overgrowth of oral mucosa and facial skin
atopic dermatitis
inherited breast cancer
deficiency of mitochondrial very - long - chain acyl - CoA dehydrogenase
PROS1 gene defects
ease of fatigue
childhood cerebral ALD
complete C9 deficiency
GS
desmoplastic small round cell tumors
DDS
Frda
breast tumour
adolescent cerebral ALD
multigenic disorder
gonadotropin deficiency
coronary vascular disease
inherited disorder
radiographic deformity of the fingers
facial lesions
Alveolar rhabdomyosarcoma
breast and ovarian carcinomas
acanthocytosis
X - linked EMD
autosomal dominant clefting condition
Maternal PKU
diabetes mellitus
ankle edema
Deficiency of the ninth component of human complement
Analbuminemia
Histidinemia
immunological abnormalities
Deficiency of the fifth component of complement
familial aniridia
very long chain acyl - CoA dehydrogenase deficiency
autosomal recessive syndrome
Adenomatous polyposis coli
Alstrom syndrome
Complex glycerol kinase deficiency
autosomal recessive disorder
adipose tissue inflammation
Nijmegen breakage syndrome
Tay - Sachs
Type I C2 deficiency
Familial hypobetalipoproteinemia
recessive disorders
type I von Willebrand disease
adrenoleukodystrophy
ataxia - telangiectasia
Fragile X syndrome
deficiency of hepatic fructokinase
arthralgia
Prader - Willi
WND
APC tumor
Chediak - Higashi syndrome
DRD
X chromosome - linked human disease
DMPK haploinsufficiency
type I autosomal dominant cerebellar ataxia
multisystemic disease
Brca1 deficiency
von Hippel - Lindau disease
chylomicronemia
Oedemic buccal mucosa
X - linked recessive immunodeficiency
hepatoblastomas
SWI
telecanthus
GD
Wolman disease
loss of proprioception
immune - complex disease
vision defects
fragile X mental retardation
erythema of the facial skin
myotonic dystrophy
syndactyly of fingers and toes
haemolytic attack
deficiencies of protein S
paroxysmal nocturnal hemoglobinuria
pituitary - adrenal abnormality
dehydration
absence of deep tendon reflexes
Heterozygous C2 deficiency
colorectal carcinoma
ependymomas
Familial neurohypophyseal diabetes insipidus
Autosomal recessive familial neurohypophyseal diabetes insipidus
X - linked thrombocytopenia
Glucose - 6 - phosphate dehydrogenase deficiency
choroideremia
multiple congenital anomalies
spasticity
severe acroparesthesia
enzyme deficiency in G6PD
cerebellar dysfunction
Renal cell carcinomas
Aarskog - Scott syndrome
GALT deficiency
aneuploidy
myalgia
familial gastric cancer
non - syndromic sensorineural hearing loss
autosomal recessive non - syndromic hearing loss
leukemias
GPI - anchor deficiency
oligodendrocyte degeneration
limb - girdle muscular dystrophy
pediatric cancer of striated muscle
adenomatous polyposis coli tumour
sporadic breast and ovarian cancers
progressive central demyelination
familial breast / ovarian cancer
TCD
BFLS syndrome
macroorchidism
adrenal cortical insufficiency
high - arched palate
autosomal codominant disorder
X linked recessive thrombocytopenic disorder
MG
congenital disease
deficiency of the third component of complement
goiter
Male genital defects
Lowe syndrome
proteinuria
Norrie disease
deficiency of norrin
Chronic neisserial infection
Familial expansile osteolysis
aniridia
adrenoleukodystrophy protein deficiency
chronic myelopathy
cancer of the fallopian tube
non - hereditary ( sporadic ) breast cancer
autosomal dominant syndrome
arachnodactyly
Lesch - Nyhan syndrome
HFE deficiency
Piebaldism
spinal abnormalities
haemorrhagic condition
clinical abnormalities
congenital deafness
abnormalities of skeletal muscle function
prostatic cancer
meningococcal infection
disseminated gonococcal infection
Alkaptonuria
XLT
gastric cancer
terminal complement deficiency
CHM
WAS
tooth loss
X - linked agammaglobulinemia
AGU
Aspartylglucosaminuria
Hypotonia
Canavan
attenuated familial adenomatous polyposis
X - linked amelogenesis imperfecta
progressive cerebellar ataxia
familial adenomatous polyposis coli
subtotal complement C6 deficiency
Sporadic renal cell carcinomas
AAPC
impaired function of adrenal cortex and testes
central scotoma
developmental delay
impaired glucose tolerance
subtotal C6 and complete C6 deficiency
sensory neural deafness
rhabdoid
dystonias 1 - 12
pigmented ocular fundus lesions
C6 deficiency
BMD
attenuated APC
amelogenesis imperfecta
club foot
inflammatory bowel disease
hepatic phenylalanine hydroxylase
immunologic abnormalities
pheochromocytoma
hepatic fibrosis
blindness
Aarskog - Scott Syndrome
familial adenomatous polyposis
centrocytic lymphoma
autosomal recessive neurodegenerative disorder
sporadic breast cancer
Spinocerebellar ataxia type - 3
phaeochromocytomas
trinucleotide repeat disorders
movement disorders
neuropathological abnormalities
Non - syndromic hearing loss
inborn errors of metabolism
familial expansile osteolysis
hyperphagia
acute leukemia
Hereditary hemochromatosis
psoriatic arthropathy
sporadic ovarian tumours
Uniparental disomy
retinoblastoma tumours
CLP
obesity
- Fraumeni syndrome
Peters anomaly
nonsyndromic cleft lip and palate
MJD
phenylalanine hydroxylase deficiency
X - linked disease
absence of functional C7
deficiency of aspartylglucosaminidase
X - linked glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
deficient in Hex A
myopia
genetic defect
Glucose / galactose malabsorption
oculocerebrorenal syndrome of Lowe
lymphoma
immunoglobulin deficiency
C4 deficiency
severe WAS
ovarian cancers
hereditary hemochromatotic
centrocytic lymphomas
primary peritoneal cancer
C7 deficient
diastrophic dysplasia
hearing loss
Inherited complement deficiencies
EMD
prostate cancer
spinal cord syndrome
chronic lymphocytic leukemia
Epstein - Barr
type I C2 deficiency
ALD
lymphoid malignancy
PAH deficiencies
Gardner syndrome
pseudoglioma
autossomal recessive disorder
pyoderma gangrenosum
CFND
thrombophilic conditions
deficiency of the normal VLCAD protein
idiopathic ventricular fibrillation
colorectal
congenital hypothyroidism
hyperalphalipoproteinemic
neoplasms
X - linked progressive degeneration of the choroid and retina
skin rash
rhabdoid tumors
Breast Cancer
coronal craniosynostosis
embryonic lethality
late - onset hepatic nodular transformation
CAH
anterior segment anomalies
Duchenne / Becker muscular dystrophy
Wilms tumour
Borjeson - Forssman - Lehmann syndrome
FHM
thyroid goiter
cardiomyopathy
tumors
generalized epilepsy and febrile seizures " plus "
hereditary human breast and ovarian cancer
adrenal insufficiency
BFIC
mucopolysaccharidosis VII
autoimmune chronic active hepatitis
inherited breast and ovarian cancer
malignant melanoma
abnormalities of eyes , nervous system , and kidneys
