GGM
obesity
APC tumor
MG
delineate
deficiency of DPD
BRCA1 or BRCA2 .
absence of the sixth component of complement
Hodgkins disease
breast or ovarian cancer .
inherited ataxia
atrophy of the retinal pigment epithelium
central nervous system symptoms
with ataxia - telangiectasia .
genetic deficiency
H
neurodegenerative disease
impaired function of adrenal cortex and testes
congenital nonspherocytic hemolytic anemia
classic LCAT deficiency
and / or ovarian cancer .
angiokeratoma
fragile X mental retardation
childhood cerebral ALD
DRD
GAA trinucleotide repeat
Drash syndrome .
autosomal dominant disorder
- Sachs disease .
demyelination in the central and peripheral nervous system
breast - ovarian cancer families .
blindness
cardiac abnormalities
DFSP
male breast cancer .
malignant neoplasm
TNFRSF11A
paroxysmal dystonic choreoathetosis
Juvenile retinoschisis
dyshormonogenic goiter
stage III cancers
dystonias 1 - 12
cartilage - hair hypoplasia
characterisation
L - N syndrome
Genomic DNA
myopathic
systemic lupus erythematosus
late - infantile metachromatic leukodystrophy
colorectal and other cancers
adenomatous polyposis coli tumour
atelosteogenesis 2
von Willebrand disease type B
lymphoma
choroideremia
partial deficiencies of HPRT activity
congenital disease
nonpapillary renal cell carcinoma
parathyroid adenomas
Autosomal recessive familial neurohypophyseal diabetes insipidus
colon cancers
splenomegaly
Brain disease
hereditary human breast and ovarian cancer
breast and / or ovarian cancer
adrenal cortical insufficiency
diabetes mellitus
WASPdim
ovarian cancer
FMR1 deficiency
genetic lesions
arthralgia
CETP - deficient
cardiomyopathy
Diagnosis
hypersensitivity to ionizing radiation
hyperalphalipoproteinemic
trichorhinophalangeal syndrome
peroxisomal deficiency disorders
hereditary hemochromatotic
suppressor .
retinoblastoma tumours
GD
Chronic neisserial infection
TF therapy
CHH
X - linked Pelizaeus - Merzbacher disease
genomic sequence
lower - lip pits
cataractous
mucous cysts
hypopigmented
dysmorphic features
breast - ovarian cancer
autistic
type GD II
developmental disorder
inborn errors of metabolism
oculocerebrorenal syndrome
mucopolysaccharidosis VII
hepatic fibrosis
genetic defect
Lip pits
atherosclerotic symptoms
deafness
immune - complex disease
chylomicronemia
congenital malformation of the eye
AT
familial hemiplegic migraine
aku
spinal xanthomatosis
goitre
corneal dystrophy
dietary iron deficiency
ulcerative colitis
T - cell lymphoma
ND
CFND
deficiency of the enzyme phenylalanine hydroxylase
deficiency of the fifth component of complement
Denys - Drash syndrome
non - Hodgkins lymphoma
bilateral and multi - centric hemangioblastoma
C4 deficiency
deficiencies of protein S
leptin deficiency
deficiency in N - acetylgalactosamine - 6 - sulfatase
exons detected
- ovarian cancer families .
Motor incoordination
mutational analyses
osteomata
cytoplasm
young women with breast cancer .
Wolman disease
Sporadic renal cell carcinomas
mitochondrial iron accumulation
haemoglobinuria
breast - ovarian syndrome
codon 153
adolescent cerebral ALD
breast and / or ovarian cancer .
to colorectal cancer .
LEC rat
Multiple epiphyseal dysplasia
neisserial infections
cardiac conduction defects
deficiency of hepatic fructokinase
X chromosome - linked human disease
radiographic deformity of the fingers
loss of proprioception
prostate cancer
aneuploidy
autosomal recessive neurodegenerative disease
rhabdoid
tumors
ALPS
X - ALD
DXS144E
genital abnormalities
DXS16
DXS7 locus
colorectal polyps
CNSHA
syndromic deafness
colorectal cancer
Addison disease
central nervous system defects
renal failure
Prader - Willi
amyloidosis
multipoint linkage
deficiency of arylsulfatase A
EVA
Familial expansile osteolysis
sialophorin
Analbuminemia
chronic hemolytic anemia
in BRCA1 .
tendinous xanthomas
choreic movement
AAPC
SCA3
hereditary tumours
hereditary glucose / galactose malabsorption
autosomal recessive degenerative disorder
DM gene
cancer of the breast and ovaries
Dermatofibrosarcoma protuberans
mental retardation
golden retriever muscular dystrophy
BFLS
bacteremic infections due to Neisseria
loss of ambulation
FS
acro - osteolysis
juvenile - onset diabetes mellitus
NBS
spinal cerebellar ataxia
bacterial meningitis
van der Woude syndrome
Papillon - Lefevre syndrome
pyogenic infections
nonketotic hyperglycinemia
hypoimmunoglobulinemia
WT1 gene abnormality
cancer of the fallopian tube
Histidinemia
Chronic hemolysis
hereditary cancers
sporadic ovarian tumours
sicca syndrome
Haim - Munk syndrome
deficiency of active AVP
TS
autosomal dominant neurodegenerative disorder
dystrophin deficiency
Myotonic dystrophy
thalassemia
Burkitts lymphoma
pheochromocytoma
X - linked Adrenoleukodystrophy
corneal arcus
desmoplastic small round cell tumors
progressive cerebellar ataxia
childhood - onset obesity
X - linked Wiskott - Aldrich syndrome
X - linked EMD
benign neuromuscular disorder
Fibroblasts
phenotypic color vision defects
double layered patella
inner nuclear membrane
ataxia - telangiectasia .
carcinoma of the rectum
SIX5 deficiency
spinocerebellar ataxia type 3
Familial deficiency of the seventh component of complement
favism
inherited disorder
PWS
Borjeson - Forssman - Lehmann syndrome
MJD
granulocyte dysfunction
X - linked recessive disease
ankle edema
cardiovascular disease
dysfunction .
Novel mutations
Deficiency of the ninth component of human complement
der ( ) syndrome
hip dysplasia
adenomatous polyposis .
deficiency of the sixth component of complement
neurological diseases
Canavan disease
copper deficiency
thrombophilic conditions
extensor plantar responses
autosomal dominant clefting condition
BRCA1 - linked than for BRCA2 - linked cancers
Ewing sarcoma
DMD defects
Type I human complement C2 deficiency
adrenomyeloneuropathy
inconclusive
carrier screening
glucose 6 - phosphate dehydrogenase ( G6PD ) deficiency
adipose tissue inflammation
macroorchidism
WAGR contiguous gene syndrome
codon 1309
AAS
eczema
childhood tumor
autosomal recessive human genetic disorder
EDMD
familial adenomatous polyposis .
cerebral atrophy
gastric cancer .
breast and ovarian tumors
impairment of cellular immunity
colonic polyps
Lesch - Nyhan
Neonatal ALD
malignant melanoma
periodontal disease
Frda
X - linked spastic paraplegia
hereditary hemochromatosis
hemolytic anemia .
clefts to the lip and / or palate
frontonasal dysplasia
CHRPEs
breast - ovarian cancer syndrome
X - linked multisystem disorder
histidinemia
skin ulcers
copper deficient
defects in the PROS1 gene
Wilms tumour
hyperphenylalaninemic
with breast cancer .
immunodeficiency disease
hematologic neoplasms
atherosclerosis
achondrogenesis 1B
middle ear infections
adolescent ALD
determinant
severe acroparesthesia
ovarian cancers
inherited ataxias
C5 - deficient
alters
multimer
limb - girdle muscular dystrophy
Familial hypobetalipoproteinemia
CT pattern
colorectal tumors
AOII
acanthocytosis
muscle dystrophy
tetrasomy
malignant tumors
contiguous gene syndrome
Aspartylglucosaminuria
sexes
Norrie disease
sporadic cerebellar haemangioblastoma
02
Aarskog - Scott Syndrome
neuropathological abnormalities
vasculitis
generalized epilepsy and febrile seizures " plus "
X - linked agammaglobulinemia
immunoglobulin deficiency
complete C9 deficiency
vitreoretinal dystrophy
Chronic nonspherocytic hemolytic anemia
vWD
male -
hyperphenylalaninemias
autosomal dominantly inherited cancer syndrome
lymphoma .
deficiency of apoB - 100
complement defect
Argininemia
CLP
Trisomy 15
Inherited defects
dystonic
in - born error of metabolism
autosomal recessive disease
urogenital aberrations
neuroepithelial abnormalities
attenuated familial adenomatous polyposis
Prader - willi syndrome
immune deficiencies
spinocerebellar ataxia 6
Tay - Sachs
Denys - Drash syndrome .
benign colorectal tumors
Complex glycerol kinase deficiency
cM distal
non - syndromic sensorineural hearing loss
mentally retarded
peroxisomal disorder
Sachs disease .
intron 7 +
diastrophic dysplasia
or ovarian cancer .
complete deficiency of hypoxanthine guanine phosphoribosyltransferase
OCRL1 gene
Deficiency of glucose - 6 - phosphate dehydrogenase
carcinomas
mesangiopathic glomerulonephritis
X - linked glucose - 6 - phosphate dehydrogenase deficiency
AIH1
osteolytic lesions
erythema of the facial skin
complete or partial LCAT deficiency
HEMRI
CL / P
iminodipeptiduria
Duchenne and the milder Becker muscular dystrophies
adrenoleukodystrophy
autosomal , recessive disorder
X - linked developmental defect of myelination
hemochromatosis .
anemia .
neurologic disorders
milder phenotype .
Adenomatous polyposis coli
haemolytic attack
normotriglyceridemic abetalipoproteinemia
episodic hemolytic anemia
normal allele
midline scalp defects
abnormal retinal vascular development
Prader Willi
stage mutation process
Heterozygous C2 deficiency
X - linked progressive degeneration of the choroid and retina
anterior segment abnormalities
genetic defects
Ewing family of tumors
deficiency of the hepatic enzyme phenylalanine hydroxylase
BFLS syndrome
Willi syndrome .
TSD carrier frequency
indistinguishable
cortical and total cataracts
skin pigmentation
PROS1 gene defects
Paroxysmal nocturnal haemoglobinuria
DM kinase gene .
X - linked recessive muscular dystrophy
hyperglycerolemia
- Willi syndrome .
normal parent
hyperlipoproteinemia
dystonia .
lower limb weakness
motor retardation
osteomatous jaw lesions
arthritis
goiter
telecanthus
XAI
Alveolar rhabdomyosarcoma
neuronal damage
glucose - 6 - phosphate dehydrogenase ( G6PD ) - deficient
autosomal dominant epilepsy syndrome
BFIC
familial hypertrophic cardiomyopathy
Glucose - 6 - phosphate dehydrogenase ( G6PD ; EC 1 . 1 . 1 . 49 ) deficiency
microsatellites
WT
sporadic tumours
cytomegalovirus
glial cell death
ovarian tumors
congenital hypertrophy of the retinal pigment epithelium
Epstein - Barr
Dejerine - Sottas syndrome
AHC
deficiency of the seventh component of complement
exudative retinal detachment
CETP deficiency
beta - glucuronidase deficiency
embryonic lethality
FD
serous cystadenocarcinoma
GPI - anchor deficiency
bone and soft tissue tumors
Breast cancer
colorectal adenomas
tendency
VLCAD deficiency
C7 deficient
hemophilia
tumours
UPD
impaired glucose tolerance
absence of deep tendon reflexes
retinal detachment
retardation .
neuromuscular diseases
Uniparental disomy
alpha =
Central nervous system demyelination
autosomal dominant craniofacial disorder
Lowe oculocerebrorenal syndrome
hepatomegaly
catalyze
adenomatous polyposis coli
Ewing tumors
hereditary or non hereditary retinoblastoma
genetic abnormalities
Maternal PKU
ALD gene .
cryptorchidism
arthritis .
multigenic disorder
disorder of amino acid metabolism
breast and ovarian cancer .
Ewings sarcoma
Oedemic buccal mucosa
hypertriglyceridemia
carcinomas .
FAP desmoids
reagents
sporadic ( nonhereditary ) ovarian cancers
type I human complement C2 deficiency
adenomatous polyps of the colon and rectum
Canavan
psoriatic arthropathy
Addison disease only
Hereditary hemochromatosis
inherited and sporadic forms of the cancer
neurological disturbance
genetic disorders
phenylketonuria
deficiency of hepatic phenylalanine hydroxylase
von Hippel - Lindau
white matter abnormalities
breast and ovarian cancer
severe von Willebrand disease
trinucleotide repeat disorders
chromosome 15 anomaly
breast and ovarian carcinomas
defect of the anterior midline scalp
Knobloch syndrome
cerebellar dysfunction
adenomatous polyposis coli ( APC ) tumor
hemochromatosis
congenital deafness
Craniofrontonasal dysplasia
type I von Willebrand disease
WND
GM1 - gangliosidosis
infantile hypotonia
/ or ovarian cancer .
X - linked glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
meningitis .
Pelizaeus - Merzbacher disease ( type II )
and ovarian cancers .
autosomal dominant retinitis pigmentosa
neurodegeneration
spinal abnormalities
eye anomalies
type I autosomal dominant cerebellar ataxia
skin tumours
hypopigmentation
colorectal carcinoma
foveal hypoplasia
syndactyly of fingers and toes
deficiency of beta - glucocerebrosidase
central scotoma
Piebaldism
convulsive disorders
EDM4
abnormalities of skeletal muscle function
synovitis
GRMD
deficiency of complement protein C2
anophthalmia
dystonia
ovarian cancer families .
type I protein S deficiency
complete deficiency of the C9 component
IVF
autosomal recessive disorder
Hereditary deficiency of the third component of complement
FEO
haemolytic attacks
palmoplantar hyperkeratosis
DDS
recessive disorder
subtotal complement C6 deficiency
hereditary nonspherocytic hemolytic anemia
familial aniridia
inborn peroxisomal disease
pituitary - adrenal abnormality
aniridia
cell carcinoma .
Metachromatic leukodystrophy
neurologic disease
dominantly inherited disease
attenuated adenomatous polyposis coli
pendred syndrome
adenovirus infection
anterior segment malformations
amelogenesis imperfecta
neurogenetic disease
C5 deficiency
SCA3 locus
genetic disease
phaeochromocytomas
hereditary prostate cancer
gonadotropin deficiency
Von Hippel - Lindau ( VHL ) disease
dominant non - dystrophic myotonias
RB tumors
Kniest dysplasia .
GALT gene
leucoedema
Nijmegen breakage syndrome
Pelizaeus - Merzbacher Disease
deficiency of the fifth ( C5 ) component of complement1 - 3
lymphoid malignancy
paroxysmal nocturnal hemoglobinuria
phosphorylated
deficiency of the normal VLCAD protein
C2 deficiency
Isolation
BRCA1 interacts
X - linked recessive disorder
attenuated APC
myotonia levior
inherited disease
Classical Phenylketonuria
DM
inherited deficiency in the ninth complement component
hypersensitivity to oxidative stress
breast cancer .
Duchenne muscular dystrophy .
hemophilia B
FALDH gene
genetic diseases
Aniridia
Sporadic cerebellar haemangioblastoma
periodontitis
anxiety
neonatal hypotonia
developmental abnormalities
DGS
Total deficiency of plasma cholesteryl ester transfer protein
congenital hypothyroidism
Homozygous hypobetalipoproteinemia
deficiency of mitochondrial very - long - chain acyl - CoA dehydrogenase
craniofacial and central nervous system defects
GS
tooth loss
mental handicap
muscle weakness
inherited mental retardation
anencephaly
BRCA2 .
absence of hypoxanthine - guanine phosphoribosyltransferase ( HPRT ) activity
autoimmune lymphoproliferative syndrome , type Ia
Renal cell carcinomas
cerebrotendinous xanthomatosis
DTD
MPS IVA
abetalipoproproteinemia
brittle nails with prominent longitudinal grooves
hepatic encephalopathy
Familial PWS
hyperbilirubinaemia
colon and some other cancers
congenital blindness
X - linked thrombocytopenia
terminal complement deficiency
genetic bleeding disorders
Addison only
Becker and Duchenne dystrophies
inherited breast and ovarian cancers
very long chain acyl - CoA dehydrogenase deficiency
Essential fructosuria
autosomal dominant syndrome
or BRCA2 .
Heterogeneity
atherosclerotic cardiovascular disease
inborn errors of myelin metabolism
club foot
CGKD
deficiency of acid beta - galactosidase
immunological abnormalities
ARA
familial adenomatous polyposis coli
DMPK haploinsufficiency
Progressive Tapeto - Choroidal Dystrophy
clinical abnormalities
metastatic renal cell carcinoma
Wolfram syndrome
pseudohermaphroditism
iris hypoplasia
liver disease
myopia
complement deficient
familial breast and ovarian cancers
PC Portland deficiency
familial expansile osteolysis
Mentally retarded
meningococcal infection
type I vWD
basal cell carcinoma
FNDI
skin rash
X - linked disease
AFAP
familial Mediterranean fever
bladder symptoms
Familial neurohypophyseal diabetes insipidus
CHS
conserved haplotype
complex glycerol kinase deficiency
AN2 locus
hereditary tumor syndrome
deficiency of fatty alcohol NAD + oxidoreductase
sensory neural deafness
congenital thrombocytopenia
DPD deficiency
neoplasms
hepatoblastomas
carcinoma
multiple epiphyseal dysplasia
VHL gene abnormality
glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
congenital sensorineural hearing loss
coronary vascular disease
Peters ' anomaly
fragile X syndrome
C5 protein deficiency
Gardner syndrome
disease severity .
enzyme deficiency
Absence of the seventh component of complement
inherited muscle disorder
discoid lupus erythematosus
C6 - deficient
GALT deficiency
deficient activity of fatty aldehyde dehydrogenase
metabolic disease
adenoma
glomerulonephritis
type II GD
platyspondyly
autoimmune chronic active hepatitis
- Drash syndrome .
male meioses
HPRT enzyme deficiency
Deficiency of the fifth component of complement
PPK
Breast Cancer
Growth retardation
glucose 6 phosphate dehydrogenase ( G6PD ) deficiency
familial neurohypophyseal diabetes insipidus
X - linked congenital thrombocytopenia
fatal hemolysis
nonsyndromic cleft lip and palate
absence of the seventh component of complement
Overgrowth of oral mucosa and facial skin
Isles
papillary cystadenoma of the epididymis
congenital anomaly disorders
chronic discoid lupus erythematosus
type II C2 deficiency
women with breast cancer .
subcloned
pigmented ocular fundus lesions
psoriasis
maternal heterodisomy
WAS
nonhereditary cancer
thrombocytopenia .
glucose / galactose malabsorption
ankylosing spondylitis
Van der Woude syndrome
tuberous sclerosis
MPS VII
glucose - 6 - phosphate dehydrogenase deficiency
chloride channel disorder
autossomal recessive disorder
classical phenylketonuria
normal fibroblasts
Deficiency of beta - hexosaminidase A
attenuated polyposis
TCD
myopathy
neonatal alloimmune thrombocytopenia
NKH
metachromatic leukodystrophy
Atm deficiency
autosomal recessive lysosomal storage disorder
type I C2 deficiency
rhabdoid tumors
PMD
Aarskog - Scott syndrome
breast tumour
cirrhotic liver disease
hyperphagia
intra - abdominal carcinomatosis
cleft lip and / or palate
Severe von Willebrand disease
Huntington disease
McLeod syndrome
facial lesions
HMGIC
decreased synthesis of C3
deficient in Hex A
infantile Refsum disease
disease phenotype .
colorectal carcinomas
Wiskott - Aldrich syndrome .
Mendelian disease
leukemias
thrombophilic defect
alveolar rhabdomyosarcoma
Male genital defects
abnormalities of eyes , nervous system , and kidneys
congenital complement deficiencies
autosomal recessive neurodegenerative disorder
Adrenoleukodystrophy
chorioretinal dystrophy
spinal cord syndrome
cardiac disease
hereditary deafness
renal cell carcinoma .
mutant chromosomes
adrenocortical tumors
Protein S deficiency
abetalipoproteinemia
molecular characteristics
Ataxia - telangiectasia
C2 - deficient
hereditary breast and ovarian cancer
retinal telangiectasis
diffuse thyroid enlargement
Cytogenetic
autoimmune disorders
Glucose / galactose malabsorption
with Lesch - Nyhan syndrome .
carcinoma .
pancreatic cysts and tumors
Prader - Willi and angelman syndromes
MJD1 gene
Zellwegers cerebrohepatorenal syndrome
abnormality in fatty alcohol metabolism
advanced prostate cancers
inherited breast cancer
gastric cancer
XLRS
- telangiectasia .
palmoplantar keratosis
familial adenomatous polyposis
Fluorescence
haemorrhagic condition
atrophic changes of the nails
Spinocerebellar ataxia type - 3
Deletions
immunologic abnormalities
- origin effect
cataracts .
breast and ovarian cancers
inherited deficiency
aetiology
molecular genetics
adrenal insufficiency
Hypotonia
Glucose - 6 - phosphate dehydrogenase ( G6PD ; E . C . 1 . 1 . 1 . 49 ) deficiency
gastric cancers
cleft lip
EMD
loss of position and vibration sense
trait .
fructosuria
Chediak - Higashi syndrome
deficiency in the cytosolic liver - type arginase enzyme
von Willebrand disease
hypoxanthine phosphoribosyltransferase [ HPRT ] deficiency
cardiomyopathy .
Tay - Sachs disease .
Favism
BPAD
AKU
Deficiencies of C7
autosomal dominant congenital disorder of the eye
syndromic forms of cleft lip and palate
sporadic RCC
postnatal growth deficiency
arthralgias
MHP
abnormalities in brain development
autosomal recessive syndrome
protein S deficiency type I
CHRPE
oromandibular dystonia
lymphadenopathy
muscle hypertrophy
odontoma
Prader - Willi syndrome .
deficiency of N - acetylgalactosamine - 6 - sulfate sulfatase
anterior segment anomalies
vitreoretinal degeneration
thyroid goiter
von Hippel - Lindau disease
myotonic dystrophy
elucidated
breast to ovarian cancer
bacterial infections
endometrial cancer
sporadic breast and ovarian cancers
mitochondrial disorder
oculocerebrorenal syndrome of Lowe
non - insulin - dependent diabetes mellitus
movement disorders
vWS
neurological abnormalities
Addisons disease
Peters anomaly
cat - eye syndrome
chronic lymphocytic leukemia
Familial discoid lupus erythematosus
microdeletions
colorectal
X - linked recessive Emery - Dreifuss muscular dystrophy
prostatic cancer
deficiency of norrin
Factor X deficiency
PAH deficiencies
enzyme deficiency in G6PD
BRCA - associated hereditary ovarian cancers
type I C2 - deficient
multiple congenital anomalies
atopic dermatitis
Detection
adrenoleukodystrophy protein deficiency
late - infantile type of MLD
hypercholesterolemia
Choroideremia
hereditary retinopathies
contiguous gene defects
Fish - eye disease
choroid plexus carcinomas
developmental delays
proteinuria
neurogenetic disorder
C3 - deficient
congenital long - QT syndrome
Deficiency of C5
inherited C3 deficiency
recombinants
liver failure
popliteal pterygia syndrome
blot analyses
Type I C2 deficiency
inherited deficiency of complement factor 2
discoidin domain
alkaptonuria
Complement deficiency
BMD
osteosarcoma
Zellweger syndrome
spondylitis
coronal craniosynostosis
deficient in glucose - 6 - phosphate dehydrogenase
PAH - deficient
recessive inherited disorder
Med
deficiency of aspartylglucosaminidase
obese
metabolic abnormalities
polyposis .
autosomal codominant disorder
impairment of very long chain fatty acids beta - oxidation
malarious
Lesch - Nyhan syndrome
Lowe syndrome
ataxia - telangiectasia
AGU
flanking sequences
fat - cell tumours
Brca1 deficiency
jaw lesions
L - N
emphysema
neurofibrosarcomas
recessive disorders
late - onset hepatic nodular transformation
Non - syndromic hearing loss
germline mosaicism
Autoimmune lymphoproliferative syndrome
sacro - iliitis
dehydration
ease of fatigue
autosomal recessive non - syndromic hearing loss
malaria
homozygous hypobetalipoproteinemia
developmental delay
TRPS
cardiac abnormality
intersex disorders
deficiency of emerin
ependymomas
Tourette syndrome
hereditary non - polyposis cancer syndrome
Glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
adult MLD
leukemic
Familial male breast cancer
chronic myelopathy
factor X deficiency
no eyes
haematuria
X - linked amelogenesis imperfecta
renal disease
inflammatory bowel disease
hyperinsulinaemia
disseminated gonococcal infection
chromosomal instability
Alkaptonuria
clefts
hereditary retinoblastoma .
keratosis palmoplantaris
Papillary cystadenoma of the epididymis
pattern macular dystrophy
tumour
pseudoglioma
primary peritoneal cancer
oral mucosal lesions
medulloblastoma
Pendred syndrome
Hereditary C7 deficiency
Prader - Willi syndrome
tissue .
tumorogenesis
AGU locus
X - linked Duchenne muscular dystrophy
peroxisomal disease
dystrophic syndrome
nephritis
C6 deficiency
congenital hypomyelinating neuropathy
ERT87 -
Inherited complement deficiencies
hereditary breast - ovarian cancer syndrome
absence of functional C7
corneal opacity
Sequencing
XLT
meningococcal
craniofacial abnormalities
mesangial sclerosis
centrocytic lymphomas
neurological lesion
FPC
congenital afibrinogenemia
Very long chain acyl - CoA dehydrogenase ( VLCAD ) deficiency
CHM
Pelizaeus - merzbacher disease
genitourinary abnormalities
hereditary adenomatous polyposis of the colon
acute leukemia
DMD
inflammatory brain lesions
kniest dysplasia
phenylalanine hydroxylase deficiency
Emerin , deficiency
The mutation causing myotonic dystrophy ( DM )
LGS
human X chromosome
benign tumors
HFE deficiency
spasticity
familial Paget disease of bone
thrombocytopenia
DPD
demyelination
oligodendrocyte degeneration
aspartylglucosaminuria
Wt1 dysfunction
Hereditary deficiency of the fifth component of complement
familial gastric cancer
idiopathic ventricular fibrillation
spermatogenesis
CG1 patients
mammary epithelial cells .
aplasia or hypoplasia of the thymus and parathyroid glands
intracellular copper accumulation
increased bone remodelling
exencephalus
epithelial cells .
hypomyelination
multisystemic disease
HMS
situ hybridization ( FISH
benign familial infantile convulsions syndrome
rds gene
Duchenne / Becker muscular dystrophy
Deletion
GM2 gangliosidosis , type 1
intrauterine growth retardation
hearing impairment
high - arched palate
protein S deficiency
FRDA locus
ovarian cancer cases .
spinal SEP abnormalities
Familial Mediterranean fever
PDGFRA genes
growth retardation
spinocerebellar ataxia 3
Frasier syndrome
idiopathic dilated cardiomyopathy
hepatoma
conotruncal cardiac malformations
colorectal cancer .
sporadic breast cancer
hexosaminidase A deficiency
Yemenite Jews
hearing loss
medulloblastomas
A - T
MLD
subtotal C6 and complete C6 deficiency
Keratosis
diarrhoea
X - linked recessive immunodeficiency
pyoderma gangrenosum
HPA
X - linked disorder
AS
FHM
G6PD deficient
complement deficiency
breast and ovarian cancers .
bipolar disorder
defect in secretion of complement C5
gingival overgrowths
and ovarian cancer .
genital anomalies
X linked recessive thrombocytopenia
gonadal hypoplasia
familial breast / ovarian cancer
Emery Dreifuss muscular dystrophy
skeletal myopathy
seminoma
inherited breast and ovarian cancer
upper limb weakness
hereditary and non hereditary retinoblastoma
scoliosis
multifactorial diseases
pediatric cancer of striated muscle
DTDST disorders
complement ( C7
seizure disorder
HFE defect
hereditary retinoblastoma
dihydropyrimidine dehydrogenase deficiency
inherited neuromuscular disease
C7 deficiency
telangiectasia .
Alzheimer disease
insufficiency .
- frame insertion
Classic ( complete ) lecithin cholesterol acyltransferase ( LCAT ) deficiency
lymphoid malignancies
SPG
mental retardation .
CAH
Familial gastric cancer
Angelman syndrome
autosomal recessive disease glucose / galactose malabsorption
progressive central demyelination
Localisation
advanced - stage hereditary cancer
deficiency of the third component of complement
spina bifida
non - hereditary ( sporadic ) breast cancer
suppressor gene .
unilateral and bilateral retinoblastoma
deficiency of aspartoacylase
X - linked dystonia parkinsonism syndrome
hyperphenylalaninemia
ankylosing spondylitis .
mid - face hypoplasia
diarrhea
arachnodactyly
degeneration of certain brain areas
degeneration and premature cell death of oligodendrocytes
lymphoproliferative syndrome
Genetic hemochromatosis
C5D
meningitis
X - linked neurodevelopmental disorder
X linked recessive thrombocytopenic disorder
bronchial asthma
hypodontia
carcinoma in situ
ALD
congenital hemolytic anemia
rheumatic disorder
myalgia
Alstrom syndrome
Glucose - 6 - phosphate dehydrogenase deficiency
type II collagenopathy
C2 deficiency .
