developmental abnormalities
pyogenic infections
X - linked disease
congenital nonspherocytic hemolytic anemia
myopathic
discoid lupus erythematosus
benign colorectal tumors
ovarian cancers
Bf
retinoblastoma tumours
upper limb weakness
DPD deficiency
sporadic cerebellar haemangioblastoma
spinal SEP abnormalities
bilateral and multi - centric hemangioblastoma
immunological abnormalities
TRPS
adolescent cerebral ALD
Aarskog - Scott Syndrome
non - insulin - dependent diabetes mellitus
Non - syndromic hearing loss
osteomata
autosomal dominant congenital disorder of the eye
pancreatic cysts and tumors
cardiomyopathy
Ewings sarcoma
complement deficient
X - linked recessive disease
lower - lip pits
absence of the seventh component of complement
chronic hemolytic anemia
metastatic renal cell carcinoma
club foot
Neonatal ALD
hereditary nonspherocytic hemolytic anemia
immunodeficiency disease
Chronic nonspherocytic hemolytic anemia
impairment of very long chain fatty acids beta - oxidation
IV
G6PD Huron
mucopolysaccharidosis VII
type II GD
demyelination in the central and peripheral nervous system
eczema
skin tumours
nonketotic hyperglycinemia
Type I C2 deficiency
basal cell carcinoma
palmoplantar hyperkeratosis
breast or ovarian cancer .
Addisons disease
idiopathic dilated cardiomyopathy
DTDST disorders
aspartylglucosaminuria
causing myotonic dystrophy ( DM
cell carcinoma .
papillary cystadenoma of the epididymis
Peters ' anomaly
type GD II
impaired glucose tolerance
deficiency of aspartylglucosaminidase
jaw lesions
Deficiency of C5
MG
Willi syndrome .
facial lesions
multigenic disorder
ovarian tumors
no eyes
genetic bleeding disorders
aneuploidy
CNSHA
BRCA1 - linked than for BRCA2 - linked cancers
familial aniridia
BFIC
late - onset hepatic nodular transformation
C79S
non - hereditary ( sporadic ) breast cancer
DXS146
MCT112
inherited muscle disorder
cardiovascular disease
loss of proprioception
hereditary hemochromatotic
hypopigmented
spinal xanthomatosis
Inherited complement deficiencies
aplasia or hypoplasia of the thymus and parathyroid glands
DMPK haploinsufficiency
congenital hemolytic anemia
hyperalphalipoproteinemic
hereditary hemochromatosis
Dejerine - Sottas syndrome
Wilms tumour
atherosclerotic symptoms
central nervous system symptoms
severe acroparesthesia
immune - complex disease
BMD
multifactorial diseases
lymphoid malignancies
colorectal
hip dysplasia
Severe von Willebrand disease
XLRS1
PNH
blindness
spinocerebellar ataxia 3
XLT
dystrophin deficiency
Hereditary hemochromatosis
cardiac conduction defects
inherited C3 deficiency
oromandibular dystonia
congenital deafness
CLP
autosomal dominant epilepsy syndrome
hypersensitivity to ionizing radiation
Prader - Willi syndrome .
adrenomyeloneuropathy
deficiency of N - acetylgalactosamine - 6 - sulfate sulfatase
hereditary prostate cancer
X linked recessive thrombocytopenia
ataxia - telangiectasia
colorectal polyps
Growth retardation
absence of functional C7
emphysema
Myotonic dystrophy
glucose 6 phosphate dehydrogenase ( G6PD ) deficiency
embryonic lethality
keratosis palmoplantaris
oral mucosal lesions
autosomal recessive neurodegenerative disease
myopia
vitreoretinal degeneration
bronchial asthma
Inherited defects
deficiency of the third component of complement
inherited disorder
HFE deficiency
colorectal and other cancers
atopic dermatitis
Von Hippel - Lindau ( VHL ) disease
X - linked developmental defect of myelination
enzyme deficiency in G6PD
Gardner syndrome
Glucose - 6 - phosphate dehydrogenase deficiency
colon cancers
AAPC
atelosteogenesis 2
exencephalus
deficient in glucose - 6 - phosphate dehydrogenase
aniridia
disseminated gonococcal infection
hexosaminidase A deficiency
PWS
der ( ) syndrome
benign tumors
complete or partial LCAT deficiency
neurologic disorders
C6 - deficient
favism
Duchenne / Becker muscular dystrophy
hyperphenylalaninemias
corneal arcus
dihydropyrimidine dehydrogenase deficiency
Familial Mediterranean fever ( FMF
double layered patella
disorder of amino acid metabolism
Histidinemia
C5 deficiency
renal failure
Skin
white matter abnormalities
decreased synthesis of C3
glucose - 6 - phosphate dehydrogenase deficiency
Knobloch syndrome
severe WAS
endometrial cancer
genitourinary abnormalities
AT
Mendelian disease
renal disease
aku
GGM
liver failure
X - linked agammaglobulinemia
Frasier syndrome
C7 deficient
Zellwegers cerebrohepatorenal syndrome
iris hypoplasia
familial Mediterranean fever
chronic lymphocytic leukemia
Duchenne and the milder Becker muscular dystrophies
ease of fatigue
subtotal C6 and complete C6 deficiency
LOH
abnormality in fatty alcohol metabolism
meningococcal infection
sporadic ovarian tumours
Craniofrontonasal dysplasia
haemorrhagic condition
X - linked multisystem disorder
loss of ambulation
adenomatous polyposis coli ( APC ) tumor
adolescent ALD
EDMD
Nijmegen breakage syndrome
leukemias
adenomatous polyposis .
Uniparental disomy
tooth loss
Chronic hemolysis
postnatal growth deficiency
BRCT
late - infantile metachromatic leukodystrophy
partial deficiencies of HPRT activity
severe von Willebrand disease
intersex disorders
idiopathic ventricular fibrillation
Alkaptonuria
inherited mental retardation
pendred syndrome
spina bifida
hyperphenylalaninemic
hepatic encephalopathy
inborn errors of myelin metabolism
type II collagenopathy
progressive central demyelination
hereditary retinopathies
centrocytic lymphoma
mentally retarded
deficiency of arylsulfatase A
bone and soft tissue tumors
midline scalp defects
anxiety
protein S deficiency
X - linked Wiskott - Aldrich syndrome
Aniridia
sicca syndrome
complete deficiency of the C9 component
systemic lupus erythematosus
foveal hypoplasia
rhabdoid
adenomatous polyps of the colon and rectum
breast - ovarian cancer syndrome
ND
phenylketonuria
brittle nails with prominent longitudinal grooves
PC Portland deficiency
Tourette syndrome
dystonic
CETP - deficient
syndromic forms of cleft lip and palate
NBS
breast tumour
abetalipoproteinemia
autosomal recessive degenerative disorder
trinucleotide repeat disorders
ankylosing spondylitis
obese
anterior segment malformations
fragile X syndrome
X - linked congenital thrombocytopenia
tumour
Adrenoleukodystrophy
kniest dysplasia
autoimmune disorders
breast and ovarian cancers .
spondylitis
recessive disorders
hemophilia
FAP desmoids
cirrhotic liver disease
vitreoretinal dystrophy
mesangiopathic glomerulonephritis
TS
spinocerebellar ataxia 6
adrenal insufficiency
corneal opacity
Aspartylglucosaminuria ( AGU
HMGI
SPG2
pattern macular dystrophy
retinal degeneration slow
neurological disturbance
autosomal recessive lysosomal storage disorder
Central nervous system demyelination
Mentally retarded
FS
hematologic neoplasms
attenuated APC
genital abnormalities
L - N
Familial hypobetalipoproteinemia
Deficiency of the ninth component of human complement
RB tumors
liver disease
anencephaly
abnormalities in brain development
HMGIC
Autoimmune lymphoproliferative syndrome ( ALPS
skin ulcers
Hereditary C7 deficiency
congenital long - QT syndrome
childhood - onset obesity
MHP
muscle weakness
osteomatous jaw lesions
familial adenomatous polyposis
deficiency of DPD
VHL gene abnormality
AS9
elbows
GALT deficiency
cataractous
EXT1
Wolman disease
familial Paget disease of bone
tumours
cerebellar dysfunction
metachromatic leukodystrophy
inherited breast cancer
colorectal tumors
deficiency in N - acetylgalactosamine - 6 - sulfatase
C5 - deficient
immune deficiencies
abnormalities of skeletal muscle function
C6 deficiency
advanced - stage hereditary cancer
Deficiency of glucose - 6 - phosphate dehydrogenase
extensor plantar responses
breast and ovarian tumors
subtotal complement C6 deficiency
Hodgkins disease
Paroxysmal nocturnal haemoglobinuria
oligodendrocyte degeneration
Ataxia - telangiectasia ( A - T
DRD
ARA
gonadal hypoplasia
FPC
X - linked Adrenoleukodystrophy
EVA
achondrogenesis 1B
coronal craniosynostosis
TIMP
AAS
cleft lip
MPS VII
carcinoma
AKU
congenital malformation of the eye
APT1
autosomal dominant craniofacial disorder
skeletal myopathy
non - syndromic sensorineural hearing loss
mitochondrial disorder
hypomyelination
Norrie disease
neonatal alloimmune thrombocytopenia
LEC
pigmented ocular fundus lesions
growth retardation
goitre
Spinocerebellar ataxia type - 3
colorectal cancer
chromosome 15 anomaly
inherited breast and ovarian cancer
platyspondyly
pituitary - adrenal abnormality
Nijmegen breakage syndrome ( NBS
complete C9 deficiency
hypopigmentation
nonpapillary renal cell carcinoma
lymphoma
classic LCAT deficiency
Absence of the seventh component of complement
enzyme deficiency
Deficiency of beta - hexosaminidase A
BPAD
spasticity
deficiency of the seventh component of complement
mental retardation
type I C2 deficiency
BRCA - associated hereditary ovarian cancers
sporadic breast cancer
developmental delays
radiographic deformity of the fingers
mesangial sclerosis
dystrophic syndrome
familial hemiplegic migraine
leukemic
conotruncal cardiac malformations
hemolytic C5
alkaptonuria
Metachromatic leukodystrophy
proliferative
beta - glucuronidase deficiency
genetic disorders
neurological lesion
cardiac abnormality
CL / P
IL
G6PD deficient
chorioretinal dystrophy
unilateral and bilateral retinoblastoma
deficiency of norrin
deficiencies of protein S
desmoplastic small round cell tumors
Fish - eye disease
medulloblastomas
von Willebrand disease
C2 - deficient
odontoma
neuropathological abnormalities
Analbuminemia
nonhereditary cancer
tendinous xanthomas
Haim - Munk syndrome
Ewing family of tumors
pseudoglioma
adult MLD
UPD
BFLS
BMT
gastric cancer
oculocerebrorenal syndrome of Lowe
Total deficiency of plasma cholesteryl ester transfer protein
episodic hemolytic anemia
genetic lesions
impairment of cellular immunity
type I vWD
Emery Dreifuss muscular dystrophy
adrenal cortical insufficiency
adenoma
progressive cerebellar ataxia
dehydration
/ or ovarian cancer
Brca1 deficiency
vasculitis
SWI / SNF
myopathy
deficiency of the fifth ( C5 ) component of complement1 - 3
PPK
hereditary non - polyposis cancer syndrome
autosomal recessive disease
inherited ataxia
hereditary retinoblastoma .
DXS72
rheumatic disorder
maternal heterodisomy
attenuated adenomatous polyposis coli
Glucose - 6 - phosphate dehydrogenase ( G6PD ; E . C . 1 . 1 . 1 . 49 ) deficiency
Lowe oculocerebrorenal syndrome
degeneration of certain brain areas
hereditary glucose / galactose malabsorption
inflammatory bowel disease
FEO
Alzheimer disease
frontonasal dysplasia
oculocerebrorenal syndrome
copper deficient
type I autosomal dominant cerebellar ataxia
abetalipoproproteinemia
popliteal pterygia syndrome
cryptorchidism
haemolytic attack
cerebrotendinous xanthomatosis
diffuse thyroid enlargement
palmoplantar keratosis
PROS1 gene defects
PMD
normotriglyceridemic abetalipoproteinemia
- Willi syndrome .
childhood cerebral ALD
scoliosis
inherited and sporadic forms of the cancer
FALDH
cerebral atrophy
chronic myelopathy
bladder symptoms
hepatoma
genital anomalies
dietary iron deficiency
hereditary adenomatous polyposis of the colon
hereditary tumours
malaria
C7 deficiency
X - linked glucose - 6 - phosphate dehydrogenase deficiency
retinal telangiectasis
dominant non - dystrophic myotonias
syndactyly of fingers and toes
lymphadenopathy
Gc
Addison disease only
motor retardation
pseudohermaphroditism
increased bone remodelling
nephritis
genetic deficiency
ovarian cancer
Pelizaeus - Merzbacher disease ( type II )
MJD
paroxysmal nocturnal hemoglobinuria
Lowe syndrome
genetic disease
hereditary tumor syndrome
Aarskog - Scott syndrome
Hereditary deficiency of the fifth component of complement
WAGR contiguous gene syndrome
hereditary retinoblastoma
bacteremic infections due to Neisseria
benign neuromuscular disorder
Essential fructosuria
deficient in Hex A
Deficiency of the fifth component of complement
inherited deficiency in the ninth complement component
deficiency of emerin
X chromosome - linked human disease
neonatal hypotonia
H
Chediak - Higashi syndrome
hepatomegaly
autosomal dominant clefting condition
spinal abnormalities
hyperglycerolemia
gastric cancers
very long chain acyl - CoA dehydrogenase deficiency
AGU
CHM
hepatoblastomas
cat - eye syndrome
sporadic RCC
acute leukemia
AOII
X - linked Duchenne muscular dystrophy
juvenile - onset diabetes mellitus
hemolytic anemia .
McLeod syndrome
atrophy of the retinal pigment epithelium
YN5
craniofacial and central nervous system defects
Classical Phenylketonuria
hemochromatosis
histidinemia
X linked recessive thrombocytopenic disorder
C3 - deficient
arthralgias
arachnodactyly
immunoglobulin deficiency
Familial expansile osteolysis
alveolar rhabdomyosarcoma
classical phenylketonuria
X - linked disorder
Genetic hemochromatosis
retardation .
pyoderma gangrenosum
Papillon - Lefevre syndrome
Ser
DM
impaired function of adrenal cortex and testes
periodontitis
developmental disorder
deficiency of fatty alcohol NAD + oxidoreductase
complement deficiency
homozygous hypobetalipoproteinemia
Zellweger syndrome
diabetes mellitus
congenital hypomyelinating neuropathy
phaeochromocytomas
abnormal retinal vascular development
GPI - anchor deficiency
malarious
CHRPE
adipose tissue inflammation
genetic defect
angiokeratoma
familial hypertrophic cardiomyopathy
L - N syndrome
chromosomal instability
sporadic tumours
Canavan disease
carcinoma .
autosomal recessive non - syndromic hearing loss
colorectal adenomas
splenomegaly
late - infantile type of MLD
Multiple epiphyseal dysplasia
generalized epilepsy and febrile seizures " plus "
amyloid
hereditary TP53
familial adenomatous polyposis coli
congenital blindness
eye anomalies
congenital anomaly disorders
Dermatofibrosarcoma protuberans
ribonuclease
X - linked dystonia parkinsonism syndrome
mental retardation .
inherited deficiency of complement factor 2
familial breast / ovarian cancer
X - linked thrombocytopenia
breast and / or ovarian cancer
hereditary ovarian cancers
breast - ovarian syndrome
arthralgia
neurodegenerative disease
hyperlipoproteinemia
acro - osteolysis
syndromic deafness
Wt1 dysfunction
congenital hypertrophy of the retinal pigment epithelium
carcinoma in situ
deficiency of hepatic phenylalanine hydroxylase
Type I human complement C2 deficiency
Classic ( complete ) lecithin cholesterol acyltransferase ( LCAT ) deficiency
recessive disorder
dyshormonogenic goiter
amyloidosis
Prader Willi
Li - Fraumeni syndrome
colorectal carcinoma
deficiency of apoB - 100
autosomal recessive human genetic disorder
clinical abnormalities
glomerulonephritis
autosomal recessive disease glucose / galactose malabsorption
WAS
deficiency of active AVP
adrenocortical tumors
Hereditary deficiency of the third component of complement
PAH - deficient
multisystemic disease
anemia .
protein S deficiency type I
medulloblastoma
CHH
deficiency of beta - glucocerebrosidase
meningococcal
Breast Cancer
myalgia
AIH1
Becker and Duchenne dystrophies
chromosomal abnormalities
central nervous system defects
HPRT enzyme deficiency
proteinuria
DGS
Denys - Drash syndrome
thrombophilic conditions
corneal dystrophy
attenuated familial adenomatous polyposis
P15INK4B
X - linked neurodevelopmental disorder
inherited ataxias
muscle dystrophy
X - linked Pelizaeus - Merzbacher disease
inflammatory brain lesions
Familial discoid lupus erythematosus
van der Woude syndrome
seizure disorder
SCA3
spinal cerebellar ataxia
Familial PWS
Kniest dysplasia
Deficiencies of C7
Renal cell carcinomas
mucous cysts
HPA
osteosarcoma
muscle hypertrophy
deficiency of complement protein C2
hereditary deafness
fat - cell tumours
vWS
neoplasms
autosomal dominant syndrome
deficiency of the normal VLCAD protein
Pelizaeus - Merzbacher Disease
von Hippel - Lindau
autosomal codominant disorder
Familial male breast cancer
nonsyndromic cleft lip and palate
retinal detachment
congenital complement deficiencies
pheochromocytoma
spinal cord syndrome
terminal complement deficiency
X - linked EMD
APC tumor
Overgrowth of oral mucosa and facial skin
C2 deficiency .
X - linked recessive immunodeficiency
cytomegalovirus
stage III cancers
thrombophilic defect
autosomal recessive disorder
Pendred syndrome
osteolytic lesions
hereditary breast and ovarian cancer
DPD
meningitis
cartilage - hair hypoplasia
iminodipeptiduria
psoriatic arthropathy
Peters anomaly
multiple congenital anomalies
contiguous gene defects
neisserial infections
hereditary human breast and ovarian cancer
rhabdoid tumors
Burkitts lymphoma
Prader - willi syndrome
in - born error of metabolism
CHS
genetic abnormalities
neuronal damage
Glucose - 6 - phosphate dehydrogenase ( G6PD ; EC 1 . 1 . 1 . 49 ) deficiency
and ovarian cancers .
inherited breast and ovarian cancers
Addison only
attenuated polyposis
MIM
autossomal recessive disorder
FHM
non - Hodgkins lymphoma
granulocyte dysfunction
myotonic dystrophy
skin pigmentation
WND
adenomatous polyposis coli
Prader - Willi and angelman syndromes
choreic movement
bacterial infections
lymphoproliferative syndrome
congenital afibrinogenemia
sacro - iliitis
recessive inherited disorder
clefts
XAI
Lesch - Nyhan
inherited neuromuscular disease
cleft lip and / or palate
Complement deficiency
deficiency of hepatic fructokinase
haemolytic attacks
Lesch - Nyhan syndrome
neurologic disease
sporadic breast and ovarian cancers
chronic discoid lupus erythematosus
dysmorphic features
Abnormalities
urogenital aberrations
high - arched palate
macroorchidism
hyperphagia
TRPS1
C4 deficiency
dystonia
Glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
pediatric cancer of striated muscle
autosomal dominant disorder
prostatic cancer
movement disorders
Friedreich ataxia ( FRDA
Prader - Willi syndrome
Autosomal recessive familial neurohypophyseal diabetes insipidus
Male genital defects
von Hippel - Lindau disease
contiguous gene syndrome
Alveolar rhabdomyosarcoma
telecanthus
chloride channel disorder
middle ear infections
DFSP
MZ
anophthalmia
myotonia levior
atherosclerotic cardiovascular disease
hypercholesterolemia
bacterial meningitis
deficiency in the cytosolic liver - type arginase enzyme
Chronic neisserial infection
VLCAD deficiency
sporadic ( nonhereditary ) ovarian cancers
PDGFRA
immunologic abnormalities
skin rash
colorectal carcinomas
thalassemia
DMD defects
X - linked recessive disorder
neurodegeneration
limb - girdle muscular dystrophy
central scotoma
familial gastric cancer
autosomal dominant retinitis pigmentosa
peroxisomal disease
T - cell lymphoma
hereditary or non hereditary retinoblastoma
defects in the PROS1 gene
NKH
congenital thrombocytopenia
X - linked spastic paraplegia
multiple epiphyseal dysplasia
Aspartylglucosaminuria
AFAP
autosomal dominant neurodegenerative disorder
neurological abnormalities
paroxysmal dystonic choreoathetosis
synovitis
hearing impairment
parathyroid adenomas
Protein S deficiency
tetrasomy
deficiency of the fifth component of complement
mental handicap
complex glycerol kinase deficiency
GD
Maternal PKU
breast and ovarian cancer
Complex glycerol kinase deficiency
autoimmune chronic active hepatitis
type I human complement C2 deficiency
mid - face hypoplasia
breast and ovarian cancers
MPS IVA
Wolfram syndrome
hereditary and non hereditary retinoblastoma
defect in secretion of complement C5
Brain disease
Canavan
dominantly inherited disease
ALD
Fragile X syndrome
carcinomas
inborn errors of metabolism
Familial gastric cancer
Piebaldism
Heterozygous C2 deficiency
AN1
choroid plexus carcinomas
sensory neural deafness
cortical and total cataracts
Emerin , deficiency
EMD
C2 deficiency
ulcerative colitis
X - linked recessive Emery - Dreifuss muscular dystrophy
Oedemic buccal mucosa
familial expansile osteolysis
mitochondrial iron accumulation
- onset cerebral ALD
craniofacial abnormalities
breast and ovarian carcinomas
neurogenetic disease
Keratosis
malignant melanoma
renal cell carcinoma .
thyroid goiter
adenomatous polyposis coli tumour
EDM4
fatal hemolysis
Argininemia
absence of hypoxanthine - guanine phosphoribosyltransferase ( HPRT ) activity
cancer of the fallopian tube
erythema of the facial skin
Familial Mediterranean fever
type I von Willebrand disease
leptin deficiency
glial cell death
inherited deficiency
phenylalanine hydroxylase deficiency
defect of the anterior midline scalp
SPG
neurofibrosarcomas
Pelizaeus - merzbacher disease
Adrenoleukodystrophy ( ALD
congenital hypothyroidism
anterior segment anomalies
diastrophic dysplasia
C5 protein deficiency
tuberous sclerosis
cell papillary cystadenoma
X - linked amelogenesis imperfecta
deficiency of the enzyme phenylalanine hydroxylase
Breast cancer
carcinoma of the rectum
loss of position and vibration sense
centrocytic lymphomas
Borjeson - Forssman - Lehmann syndrome
diarrhea
atrophic changes of the nails
anterior segment abnormalities
autosomal , recessive disorder
HMS
exudative retinal detachment
hemophilia B
peroxisomal disorder
obesity
cardiac disease
tumors
congenital disease
bipolar disorder
deficiency of the sixth component of complement
Atm deficiency
familial adenomatous polyposis .
fructosuria
DMD
HFE defect
X - linked progressive degeneration of the choroid and retina
inherited disease
intrauterine growth retardation
hyperinsulinaemia
abnormalities of eyes , nervous system , and kidneys
trichorhinophalangeal syndrome
Alstrom syndrome
developmental delay
X - linked glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
convulsive disorders
adrenoleukodystrophy protein deficiency
hypertriglyceridemia
Prader - Willi
Frda
advanced prostate cancers
arthritis
atherosclerosis
Familial neurohypophyseal diabetes insipidus
X - ALD
IT15
TCD
PAH deficiencies
deficiency of mitochondrial very - long - chain acyl - CoA dehydrogenase
GRMD
metabolic abnormalities
IVF
BFLS syndrome
CFND
SCA3 / MJD
WD
Huntington disease
FGD1
OTC
CETP deficiency
Papillary cystadenoma of the epididymis
hypodontia
Myotonic dystrophy ( DM
Trisomy 15
Duchenne muscular dystrophy .
HEMRI
familial neurohypophyseal diabetes insipidus
neurogenetic disorder
severe PKU
Choroideremia
FMR1 deficiency
malignant tumors
metabolic disease
Angelman syndrome
FD
genetic defects
CEPH
Adenomatous polyposis coli
Homozygous hypobetalipoproteinemia
coronary vascular disease
GS
deficiency of aspartoacylase
tumorogenesis
hypersensitivity to oxidative stress
haemoglobinuria
gonadotropin deficiency
ankle edema
goiter
ALPS
glucose / galactose malabsorption
neuroepithelial abnormalities
autoimmune lymphoproliferative syndrome , type Ia
hereditary breast - ovarian cancer syndrome
hypoxanthine phosphoribosyltransferase [ HPRT ] deficiency
CGKD
malignant neoplasm
genetic diseases
FNDI
X - linked recessive muscular dystrophy
trisomy
Lip pits
Epstein - Barr
Sporadic renal cell carcinomas
Addison disease
gingival overgrowths
peroxisomal deficiency disorders
AHC
Juvenile retinoschisis
Hypotonia
acanthocytosis
intracellular copper accumulation
intra - abdominal carcinomatosis
type II C2 deficiency
glucose - 6 - phosphate dehydrogenase ( G6PD ) - deficient
haematuria
chylomicronemia
autosomal recessive syndrome
hearing loss
glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
hyperphenylalaninemia
Ewing sarcoma
A - T
WT
prostate cancer
leucoedema
DDS
absence of the sixth component of complement
adrenoleukodystrophy
hereditary cancers
ependymomas
AMELX
hyperbilirubinaemia
Ataxia - telangiectasia
degeneration and premature cell death of oligodendrocytes
C5D
inborn peroxisomal disease
complement defect
demyelination
hypoimmunoglobulinemia
autistic
colonic polyps
vWD
choroideremia
DTD
lower limb weakness
benign familial infantile convulsions syndrome
absence of deep tendon reflexes
Autoimmune lymphoproliferative syndrome
von Willebrand disease type B
colon and some other cancers
hepatic fibrosis
CAH
congenital sensorineural hearing loss
lymphoid malignancy
Glucose / galactose malabsorption
amelogenesis imperfecta
seminoma
Motor incoordination
autosomal recessive disorder caused
CHRPEs
neurological diseases
Familial deficiency of the seventh component of complement
fragile X mental retardation
infantile hypotonia
periodontal disease
LGS
factor X deficiency
neuromuscular diseases
spinocerebellar ataxia type 3
SIX5 deficiency
autosomal recessive neurodegenerative disorder
glucose 6 - phosphate dehydrogenase ( G6PD ) deficiency
complete deficiency of hypoxanthine guanine phosphoribosyltransferase
cardiac abnormalities
GM1 - gangliosidosis
adenovirus infection
Van der Woude syndrome
dystonias 1 - 12
deficiency of acid beta - galactosidase
clefts to the lip and / or palate
Tay - Sachs
phenotypic color vision defects
deficiency of the hepatic enzyme phenylalanine hydroxylase
primary peritoneal cancer
breast to ovarian cancer
type I C2 - deficient
infantile Refsum disease
Factor X deficiency
Favism
cancer of the breast and ovaries
deafness
autosomal dominantly inherited cancer syndrome
XLRS
MLD
Ewing tumors
WT1 gene abnormality
diarrhoea
thrombocytopenia
psoriasis
golden retriever muscular dystrophy
Progressive Tapeto - Choroidal Dystrophy
childhood tumor
serous cystadenocarcinoma
copper deficiency
Very long chain acyl - CoA dehydrogenase ( VLCAD ) deficiency
breast - ovarian cancer
GM2 gangliosidosis , type 1
familial breast and ovarian cancers
Sporadic cerebellar haemangioblastoma
AS
type I protein S deficiency
deficient activity of fatty aldehyde dehydrogenase
