classical phenylketonuria
colorectal cancer .
platyspondyly
PPK
X - linked Duchenne muscular dystrophy
pulsed -
chromosome 15 anomaly
Motor incoordination
inherited deficiency
atelosteogenesis 2
Juvenile retinoschisis
chronic discoid lupus erythematosus
Localisation
subgroup
autosomal dominant syndrome
Duchenne / Becker muscular dystrophy
psoriatic arthropathy
deficiency of beta - glucocerebrosidase
CEPH
X - linked recessive disorder
nonketotic hyperglycinemia
- frame insertion
thalassemia
severe WAS
deficient in Hex A
familial hemiplegic migraine
Lesch - Nyhan syndrome
middle ear infections
Argininemia
hepatoma
glomerulonephritis
- long - chain fatty acids
haemorrhagic condition
Duarte variant
haemolytic attack
myotonia levior
abnormalities in brain development
bladder symptoms
Wilms tumour
immunological abnormalities
corneal arcus
Willi syndrome .
autosomal recessive lysosomal storage disorder
cancer of the breast and ovaries
PCR - SSCP
proportions
isoleucine
deficiency of N - acetylgalactosamine - 6 - sulfate sulfatase
vWS
Lowe syndrome
DXS144E
goiter
Von Hippel - Lindau ( VHL ) disease
autossomal recessive disorder
breast and ovarian cancer
idiopathic ventricular fibrillation
type I autosomal dominant cerebellar ataxia
inflammatory bowel disease
hyperphagia
Knobloch syndrome
impaired glucose tolerance
adolescent ALD
attenuated adenomatous polyposis coli
X - linked multisystem disorder
cardiovascular disease
autosomal dominant clefting condition
odontoma
Aniridia
hemochromatosis
hypertriglyceridemia
TF therapy
breast and ovarian cancers
stage III cancers
deficiency of the hepatic enzyme phenylalanine hydroxylase
limb - girdle muscular dystrophy
diastrophic dysplasia
brittle nails with prominent longitudinal grooves
TTC
neurological disturbance
Homozygous hypobetalipoproteinemia
myopathy
sexes
to colorectal cancer .
Prader Willi
Deficiency of C5
von Willebrand disease
impaired function of adrenal cortex and testes
causative mutations
childhood - onset obesity
disorder of amino acid metabolism
pigmented ocular fundus lesions
advanced prostate cancers
cardiac conduction defects
cartilage - hair hypoplasia
mutant haplotype
increased bone remodelling
Multiple epiphyseal dysplasia
bacteremic infections due to Neisseria
DXS42
malarious
inborn errors of metabolism
absence of the seventh component of complement
and / or ovarian cancer .
fragile X mental retardation
in - born error of metabolism
Choroideremia
with breast cancer .
dysmorphic features
blindness
Breast Cancer
Type I human complement C2 deficiency
monocytes
muscle dystrophy
deficiency of the enzyme phenylalanine hydroxylase
motor retardation
cortical and total cataracts
487 G - - - -
dominantly inherited disease
Deficiency of beta - hexosaminidase A
hereditary retinopathies
benign familial infantile convulsions syndrome
urogenital aberrations
BFIC
Duchenne and the milder Becker muscular dystrophies
contiguous gene syndrome
DRD
deficiency of emerin
AKU
DMPK haploinsufficiency
Frda
deficiency of the hepatic enzyme phenylalanine hydroxylase ( PAH
brush
hearing loss
Van der Woude syndrome
peroxisomal deficiency disorders
arthritis
blots
multisystemic disease
inherited neuromuscular disease
Neonatal ALD
progressive cerebellar ataxia
obesity
splicing mutations
hereditary breast - ovarian cancer syndrome
diarrhoea
Analbuminemia
deficiency in N - acetylgalactosamine - 6 - sulfatase
Cytogenetic
dietary treatment
X - linked glucose - 6 - phosphate dehydrogenase deficiency
X - linked spastic paraplegia
choroid plexus carcinomas
periodontal disease
BRCA1 locus
CAH
carcinoma .
murine homologue
with ataxia - telangiectasia .
adenomatous polyposis coli tumour
X chromosome - linked human disease
serous cystadenocarcinoma
pseudohermaphroditism
female germ cells
Nijmegen breakage syndrome
hbeta
complex glycerol kinase deficiency
golden retriever muscular dystrophy
S135L mutation
liver disease
Pelizaeus - Merzbacher Disease
AS9
FRDA gene
BMD
Abnormalities
Alveolar rhabdomyosarcoma
breast or ovarian cancer .
bacterial infections
hepatic fibrosis
Zellweger syndrome
cerebrotendinous xanthomatosis
developmental delays
X - linked recessive immunodeficiency
Familial gastric cancer
CETP - deficient
Burkitts lymphoma
congenital blindness
Lip pits
X - linked disorder
chromosome 2p13
sporadic RCC
oculocerebrorenal syndrome
colorectal carcinoma
cytomegalovirus
complete C9 deficiency
Familial deficiency of the seventh component of complement
WT
cardiac abnormalities
GRMD
X - linked glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
Mentally retarded
hypomyelination
chronic lymphocytic leukemia
ALPS
2532
DPD deficiency
McLeod syndrome
inherited breast and ovarian cancers
BFLS
hereditary hemochromatosis
CETP deficiency
C5 protein deficiency
deficiency of the fifth ( C5 ) component of complement1 - 3
complement deficient
Addisons disease
hyperphenylalaninemia
NKH
ependymomas
AHC
colon and some other cancers
basal cell carcinoma
pediatric cancer of striated muscle
childhood tumor
pituitary - adrenal abnormality
protein S deficiency type I
Fibroblasts
Pelizaeus - merzbacher disease
Polymerase chain
frameshifts
emphysema
cardiac disease
alveolar rhabdomyosarcoma
FAP desmoids
autosomal recessive neurodegenerative disorder
neuromuscular diseases
recessive disorders
HPRT enzyme deficiency
03
GPI - anchor deficiency
abnormality in fatty alcohol metabolism
double layered patella
Essential fructosuria
abetalipoproproteinemia
multifactorial diseases
keratosis palmoplantaris
pendred syndrome
carcinoma in situ
residual enzyme
PAH - deficient
inherited ataxias
alkaptonuria
hereditary breast and ovarian cancer
deficiency of hepatic fructokinase
anophthalmia
obese
phenotypic color vision defects
spina bifida
Adrenoleukodystrophy ( ALD
AAS
VLCAD deficiency
APCS
telecanthus
multimer
gentamicin
carcinoma of the rectum
mutant gene
- male disease transmission
deficiency of mitochondrial very - long - chain acyl - CoA dehydrogenase
deficiency of hepatic phenylalanine hydroxylase
Inherited mutations
MPS VII
Atm mutant mice
inherited breast cancer
Metachromatic leukodystrophy
tumour
meningococcal
cardiac abnormality
bronchial asthma
Myotonic dystrophy ( DM
Keratosis
attenuated familial adenomatous polyposis
GD
deficiency of aspartoacylase
splicing mutation
Ewing tumors
cirrhotic liver disease
G6PD gene
herein
Wt1 dysfunction
hereditary deafness
BRCA1 - linked
chromosomal instability
RT - PCR
normotriglyceridemic abetalipoproteinemia
ASPA gene
HDL subclass
cytoplasm
osteomatous jaw lesions
Favism
inborn peroxisomal disease
cardiomyopathy
substrate analogues
Paroxysmal nocturnal haemoglobinuria
late - onset hepatic nodular transformation
lower limb weakness
haemolytic attacks
complete deficiency of the C9 component
skin pigmentation
nonpapillary renal cell carcinoma
deletion -
spermatogenesis
terminal complement deficiency
myopathic
Classical Phenylketonuria
Adrenoleukodystrophy
deficiency in the cytosolic liver - type arginase enzyme
cryptorchidism
autosomal dominant disorder
recessive disorder
arachnodactyly
congenital hemolytic anemia
Med
cM distal
defect of the anterior midline scalp
Overgrowth of oral mucosa and facial skin
malaria
C5 - deficient
Addison only
central scotoma
Factor X deficiency
congenital malformation of the eye
ERT87 -
PAH deficiencies
lymphoma
XLT
tooth loss
retardation .
EDM4
C2 - deficient
truncated proteins
favism
cell carcinoma .
Pendred syndrome
IVS -
ATM protein
mid - face hypoplasia
pheochromocytoma
hereditary retinoblastoma .
thrombophilic defect
Becker and Duchenne dystrophies
dietary iron deficiency
X - linked EMD
non - hereditary ( sporadic ) breast cancer
Addison disease only
Classic ( complete ) lecithin cholesterol acyltransferase ( LCAT ) deficiency
myotonic dystrophy
episodic hemolytic anemia
sialophorin
lysosomal enzyme
van der Woude syndrome
Pelizaeus - Merzbacher disease ( type II )
Brca1 deficiency
nephritis
Sporadic cerebellar haemangioblastoma
RB1 locus
mast / stem cell
Gardner syndrome
multipoint linkage
iminodipeptiduria
spinal cord syndrome
hereditary nonspherocytic hemolytic anemia
hereditary TP53 mutation
tetrasomy
exudative retinal detachment
familial neurohypophyseal diabetes insipidus
C2 deficiency .
Inactivation
unilateral and bilateral retinoblastoma
alkaptonuria ( AKU
neuroepithelial abnormalities
foveal hypoplasia
hyperinsulinaemia
thrombophilic conditions
X - linked glucose -
q14
oligodendrocyte degeneration
Piebaldism
osteosarcoma
immunodeficiency disease
or ovarian cancer .
glucose - 6 - phosphate dehydrogenase ( G6PD ) - deficient
mucopolysaccharidosis VII
deficiency of DPD
biochemical phenotype
adenomatous polyposis .
phosphorylated
Glucose - 6 - phosphate dehydrogenase ( G6PD ; E . C . 1 . 1 . 1 . 49 ) deficiency
infantile Refsum disease
Fluorescence
prostatic cancer
breast and ovarian cancers .
chorioretinal dystrophy
Canavan
FPC
FALDH gene
hereditary tumours
BRCA - associated hereditary ovarian cancers
VHL gene abnormality
systemic lupus erythematosus
intersex disorders
chloride channel disorder
dysfunction .
/ or ovarian cancer .
retinal telangiectasis
gonadotropin deficiency
y / y
congenital hypothyroidism
advanced - stage hereditary cancer
histidinemia
chronic hemolytic anemia
spinocerebellar ataxia type 3
coronal craniosynostosis
FD
muscle hypertrophy
glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
deficiency of the fifth component of complement
- strand conformation polymorphism
L - N
aniridia
cerebral atrophy
Borjeson - Forssman - Lehmann syndrome
autosomal recessive disease glucose / galactose malabsorption
childhood cerebral ALD
colonic polyps
interstitial deletion
autoimmune chronic active hepatitis
Familial PWS
autosomal codominant disorder
male -
hereditary adenomatous polyposis of the colon
ease of fatigue
T cell activation
GM2 gangliosidosis , type 1
Prader - willi syndrome
Spinocerebellar ataxia type - 3
AFAP
purified C3
CNSHA
deficiency of the third component of complement
craniofacial and central nervous system defects
myalgia
impairment of cellular immunity
deficiency of norrin
ataxia - telangiectasia
abnormalities of skeletal muscle function
deficient activity of fatty aldehyde dehydrogenase
hereditary hemochromatotic
late - infantile type of MLD
BPAD
GM1 - gangliosidosis
familial Paget disease of bone
hypersensitivity to ionizing radiation
Germline mutations
sporadic cerebellar haemangioblastoma
Familial expansile osteolysis
CGKD
spasticity
colorectal cancer
cerebellar dysfunction
maternal allele
chylomicronemia
chronic myelopathy
- azadC
growth retardation
PI Z allele
facial lesions
contiguous gene defects
cleft lip
XLRS
WAS
sicca syndrome
DGGE
trinucleotide repeat disorders
complement defect
Maternal PKU
Dejerine - Sottas syndrome
leptin deficiency
DM20 messenger RNA
Autoimmune lymphoproliferative syndrome
Frasier syndrome
rhabdoid tumors
Complex glycerol kinase deficiency
GS
Absence of the seventh component of complement
congenital long - QT syndrome
Uniparental disomy
inflammatory brain lesions
WAS allele
Ewing family of tumors
phenylketonuria
breast - ovarian syndrome
adipose tissue inflammation
multiple epiphyseal dysplasia
autistic
- q32
Machado - Joseph disease ( MJD
granulocyte dysfunction
haematuria
abetalipoproteinemia
Hereditary C7 deficiency
oral mucosal lesions
congenital thrombocytopenia
APC tumor
Sporadic renal cell carcinomas
maximal lod
- Drash syndrome .
syndromic deafness
adrenal cortical insufficiency
mutant enzyme
dystonias 1 - 12
Denys - Drash syndrome
autosomal recessive syndrome
DMD
C2 deficiency
eye anomalies
fructosuria
MHP
neurologic disorders
Alkaptonuria
familial aniridia
female heterozygotes
Hereditary deficiency of the fifth component of complement
pyoderma gangrenosum
Familial Mediterranean fever
hepatoblastomas
neurologic disease
primary peritoneal cancer
vitreoretinal dystrophy
Total deficiency of plasma cholesteryl ester transfer protein
Deletion
type I vWD
BFLS syndrome
sporadic ovarian tumours
sporadic breast cancer
complete deficiency of hypoxanthine guanine phosphoribosyltransferase
intron - exon
idiopathic dilated cardiomyopathy
TNFRSF11A
genetic lesions
autosomal recessive human genetic disorder
ankle edema
breast tumour
colorectal
deficiency of active AVP
Brain disease
hypopigmented
bilateral and multi - centric hemangioblastoma
Alzheimer disease
congenital complement deficiencies
EWS gene
radiographic deformity of the fingers
PC Portland deficiency
gastric cancer .
Trisomy 15
autosomal dominant retinitis pigmentosa
Autoimmune lymphoproliferative syndrome ( ALPS
carcinomas
psoriasis
nonsyndromic cleft lip and palate
AGU locus
FMR1 deficiency
polyposis .
familial breast and ovarian cancers
intra - abdominal carcinomatosis
serum albumin
PMD
WND
Glucose - 6 - phosphate dehydrogenase ( G6PD ; EC 1 . 1 . 1 . 49 ) deficiency
exencephalus
neurological abnormalities
epitopes
C7 deficient
generalized epilepsy and febrile seizures " plus "
Deletions
CG1 patients
familial adenomatous polyposis
hemophilia
SIX5 deficiency
adult MLD
genetic bleeding disorders
Very long chain acyl - CoA dehydrogenase ( VLCAD ) deficiency
vitreoretinal degeneration
cataracts .
central nervous system symptoms
allelic loss
catabolism
inherited disease
hereditary cancers
medulloblastomas
Lowe oculocerebrorenal syndrome
anterior segment abnormalities
MLD
Missense mutations
homozygous mutants
- Sachs disease .
Wiskott - Aldrich syndrome .
hepatic encephalopathy
oromandibular dystonia
ii
GTPase -
Bf
conotruncal cardiac malformations
synovitis
high - arched palate
DM
X - linked Adrenoleukodystrophy
coronary vascular disease
DNA polymorphisms
demyelination in the central and peripheral nervous system
progressive central demyelination
mutant cDNAs
breast to ovarian cancer
deficiency of the sixth component of complement
ankylosing spondylitis .
extensor plantar responses
fat - cell tumours
autosomal dominant craniofacial disorder
hypercholesterolemia
parathyroid adenomas
neurogenetic disease
palmoplantar hyperkeratosis
corneal dystrophy
neurofibrosarcomas
peroxisomal disease
Fish - eye disease
X - linked progressive degeneration of the choroid and retina
MJD1 gene
sacro - iliitis
macroorchidism
hereditary tumor syndrome
inherited disorder
recurrent mutations
determinant
molecular genetics
breast and ovarian carcinomas
meningitis .
Glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
congenital sensorineural hearing loss
inherited deficiency of complement factor 2
protein S deficiency
sera
der ( ) syndrome
popliteal pterygia syndrome
anterior segment malformations
ND
cancer of the fallopian tube
spinal SEP abnormalities
hereditary or non hereditary retinoblastoma
Central nervous system demyelination
metastatic renal cell carcinoma
trichorhinophalangeal syndrome
upper limb weakness
myopia
GALT deficiency
hereditary glucose / galactose malabsorption
HFE - / - mice
inherited deficiency in the ninth complement component
aku
hypopigmentation
adrenoleukodystrophy
Epstein - Barr
breast and / or ovarian cancer .
EDH17B2 gene
familial adenomatous polyposis coli
breast - ovarian cancer
leukemias
Peters anomaly
aplasia or hypoplasia of the thymus and parathyroid glands
structural rearrangement
Sachs disease .
immunoblotting
autosomal recessive disorder
skin tumours
immune - complex disease
- telangiectasia .
Familial neurohypophyseal diabetes insipidus
DGS
peripherin / RDS gene
rheumatic disorder
EWS - erg chimeric protein
Prader - Willi and angelman syndromes
genetic defects
ATM germline mutations
hypersensitivity to oxidative stress
X - linked congenital thrombocytopenia
Renal cell carcinomas
TSD carriers
pancreatic cysts and tumors
X - linked dystonia parkinsonism syndrome
VHL locus
thyroid goiter
CL / P
diagnose
Ewing sarcoma
inherited C3 deficiency
peroxisomal disorder
Cajun
adrenoleukodystrophy protein deficiency
dystonia .
familial adenomatous polyposis .
anterior segment anomalies
intragenic polymorphisms
X - linked thrombocytopenia
mucous cysts
HFE deficiency
rhabdoid
enzyme deficiency
Molecular genetic
type I protein S deficiency
anxiety
VHL patients
choreic movement
diabetes mellitus
deficiency of the seventh component of complement
infantile hypotonia
subcloned
choroideremia
renal disease
autosomal dominant congenital disorder of the eye
neoplasms
with Lesch - Nyhan syndrome .
hereditary non - polyposis cancer syndrome
tumorogenesis
germline mosaicism
T - cell lymphoma
type II GD
UPD
absence of functional C7
endometrial cancer
dominant non - dystrophic myotonias
SCA3 locus
deficiency of aspartylglucosaminidase
DXS164 locus
pattern macular dystrophy
hypoxanthine phosphoribosyltransferase [ HPRT ] deficiency
deficiency of arylsulfatase A
seminoma
inborn errors of myelin metabolism
arthritis .
PAX6 mutations
RFLP haplotype
breast and / or ovarian cancer
C4 deficiency
oculocerebrorenal syndrome of Lowe
DMD defects
- monooxygenase
Male genital defects
biochemical characterization
Ewings sarcoma
mental retardation
rds gene
Familial Mediterranean fever ( FMF
characterisation
hearing impairment
paternal allele
DDS
BanI
inherited breast and ovarian cancer
A - T
HEMRI
type I human complement C2 deficiency
DFSP
metabolic abnormalities
scoliosis
MJD
MW
X - linked Wiskott - Aldrich syndrome
metachromatic leukodystrophy
homozygous hypobetalipoproteinemia
congenital afibrinogenemia
ARA
attenuated polyposis
ref
genetic disorders
mental retardation .
benign neuromuscular disorder
juvenile - onset diabetes mellitus
IFN - gamma
Foxc2
familial breast / ovarian cancer
gastric cancers
XLRS1 gene
AS
HFE defect
GPI - linked proteins
hypodontia
congenital hypertrophy of the retinal pigment epithelium
Norrie disease
HMS
AGU
meningitis
FEO
Aspartylglucosaminuria ( AGU
muscle weakness
Myotonic dystrophy
Deficiency of the ninth component of human complement
ulcerative colitis
WAGR contiguous gene syndrome
glucose - 6 - phosphate dehydrogenase deficiency
absence of hypoxanthine - guanine phosphoribosyltransferase ( HPRT ) activity
glial cell death
paroxysmal nocturnal hemoglobinuria
Hodgkins disease
deficiency of the normal VLCAD protein
autosomal dominant epilepsy syndrome
recessive inherited disorder
FHM
achondrogenesis 1B
Autosomal recessive familial neurohypophyseal diabetes insipidus
cleft lip and / or palate
Complement deficiency
class III
spondylitis
hemophilia B
developmental disorder
complement deficiency
hyperalphalipoproteinemic
AOII
retinoblastoma tumours
women with breast cancer .
AT
Genetic hemochromatosis
atherosclerosis
Dermatofibrosarcoma protuberans
dystonia
Chediak - Higashi syndrome
autosomal recessive neurodegenerative disease
- phosphate uridyl transferase
R778L
DTD
degeneration of certain brain areas
X linked recessive thrombocytopenic disorder
malignant tumors
Tay - Sachs disease .
Histidinemia
clefts to the lip and / or palate
adenomatous polyps of the colon and rectum
genetic abnormalities
dystrophic syndrome
spinal abnormalities
beta - glucuronidase deficiency
kniest dysplasia
ataxia - telangiectasia .
proteinuria
non - syndromic sensorineural hearing loss
pyogenic infections
renal failure
CHH
vWD
deficient in glucose - 6 - phosphate dehydrogenase
Severe von Willebrand disease
Addison disease
deficiency of apoB - 100
congenital hypomyelinating neuropathy
BRCA1 interacts
X - linked recessive disease
OCRL1 gene
BRCA1 - linked than for BRCA2 - linked cancers
p <
Papillary cystadenoma of the epididymis
Haim - Munk syndrome
C739 -
Drash syndrome .
club foot
mentally retarded
XAI
carrier screening
X - linked neurodevelopmental disorder
thrombocytopenia
absence of the sixth component of complement
diarrhea
+ RNA
prostate cancer
inherited mental retardation
Chronic nonspherocytic hemolytic anemia
glucose / galactose malabsorption
Clinically
Heterogeneity
goitre
Emery Dreifuss muscular dystrophy
gastric cancer
Prader - Willi syndrome
VCFS / DGS patients
very long chain acyl - CoA dehydrogenase deficiency
Heterozygous C2 deficiency
abnormal retinal vascular development
Xp22
G6PD Betica
and ovarian cancers .
von Hippel - Lindau
lymphoid malignancies
adrenocortical tumors
AN2 locus
arginine -
Familial discoid lupus erythematosus
PDGFRA genes
immune deficiencies
Tourette syndrome
PWS phenotype
white matter abnormalities
dehydration
and ovarian cancer .
G6PD deficient
skeletal myopathy
Progressive Tapeto - Choroidal Dystrophy
telangiectasia .
acute leukemia
Polynesians
desmoplastic small round cell tumors
TS
leukemic
nonhereditary cancer
lamina
neonatal alloimmune thrombocytopenia
anencephaly
skin rash
von Willebrand factor ( vWF
subtotal C6 and complete C6 deficiency
glucose 6 phosphate dehydrogenase ( G6PD ) deficiency
spinal cerebellar ataxia
adenomatous polyposis coli
congenital nonspherocytic hemolytic anemia
type I C2 - deficient
midline scalp defects
genitourinary abnormalities
embryonic lethality
cat - eye syndrome
chromosome 4p16
ankylosing spondylitis
Canavan disease
aneuploidy
syndromic forms of cleft lip and palate
anemia .
autosomal dominant neurodegenerative disorder
syndactyly of fingers and toes
genetic diseases
arthralgias
tendinous xanthomas
Denys - Drash syndrome .
bone and soft tissue tumors
intracellular copper accumulation
RB tumors
breast and ovarian cancer .
MG
leucoedema
disease phenotype .
genomic rearrangements
C6 - deficient
deficiency of fatty alcohol NAD + oxidoreductase
X - linked recessive Emery - Dreifuss muscular dystrophy
atrophy of the retinal pigment epithelium
diffuse thyroid enlargement
codon 1309
C6 deficiency
breast and ovarian tumors
X - linked developmental defect of myelination
Wilson disease .
medulloblastoma
autoimmune disorders
FMF gene
00 00
degeneration and premature cell death of oligodendrocytes
Craniofrontonasal dysplasia
C3 - deficient
kb distal
copper deficiency
angiokeratoma
hyperphenylalaninemias
classic LCAT deficiency
with myotonic dystrophy ( DM
demyelination
sporadic ( nonhereditary ) ovarian cancers
dystonic
type GD II
mutant chromosomes
autosomal recessive non - syndromic hearing loss
- LOD
metabolic disease
hereditary retinoblastoma
subtotal complement C6 deficiency
tumours
- bisphosphate
laboratory phenotype
Tay - Sachs
Atm deficiency
microsatellites
frontonasal dysplasia
multigenic disorder
vWF gene
autosomal recessive disease
marker loci
deficiency of acid beta - galactosidase
partial deficiencies of HPRT activity
absence of deep tendon reflexes
genetic deficiency
recombinants
HPA
GALT gene
hypoimmunoglobulinemia
Wolman disease
lymphoproliferative syndrome
von Hippel - Lindau disease
autoimmune lymphoproliferative syndrome , type Ia
maternal heterodisomy
neurodegeneration
Inherited complement deficiencies
periodontitis
skin ulcers
C5 deficiency
X linked recessive thrombocytopenia
neisserial infections
CHRPE
atherosclerotic cardiovascular disease
C5D
ovarian cancer
hematologic neoplasms
Diagnosis
lymphoma .
PTT
colorectal polyps
F9
hemi -
arthralgia
Hereditary deficiency of the third component of complement
gingival overgrowths
renal cell carcinoma .
heterozygosity ( LOH
Deficiencies of C7
iris hypoplasia
no eyes
colorectal carcinomas
neonatal hypotonia
malignant neoplasm
osteomata
IVF
deafness
movement disorders
familial expansile osteolysis
postnatal growth deficiency
neurofibrosarcoma patient
congenital deafness
neurological diseases
dystrophin deficiency
adenoma
genetic disease
splenomegaly
TCD
developmental delay
defect in secretion of complement C5
clinical abnormalities
zeta
glucose 6 - phosphate dehydrogenase ( G6PD ) deficiency
Lesch - Nyhan
L - N syndrome
Wolfram syndrome
familial Mediterranean fever
St14 -
Huntington disease
of breast or ovarian cancer .
centrocytic lymphomas
EMD
autosomal , recessive disorder
X - ALD
congenital anomaly disorders
Homozygosity
disseminated gonococcal infection
non - insulin - dependent diabetes mellitus
discoid lupus erythematosus
MPS IVA
LEC rat
benign colorectal tumors
ALD
papillary cystadenoma of the epididymis
SPG
DPD
WT1 gene abnormality
AAPC
severe von Willebrand disease
peak lod
CACNA1A gene
inherited and sporadic forms of the cancer
adenovirus infection
jaw lesions
carcinomas .
neuropathological abnormalities
atherosclerotic symptoms
BglI
enzyme deficiency in G6PD
deficiency of complement protein C2
meningococcal infection
X - linked disease
DXS7 locus
Mendelian disease
sporadic tumours
male meioses
hepatomegaly
LGS
central nervous system defects
breast - ovarian cancer syndrome
Growth retardation
abnormalities of eyes , nervous system , and kidneys
cardiomyopathy .
X - linked Pelizaeus - Merzbacher disease
Papillon - Lefevre syndrome
daughters
ACP1
CYP2D6 gene
immunoglobulin deficiency
osteolytic lesions
attenuated APC
familial gastric cancer
clefts
C79S
Inherited defects
multiple congenital anomalies
copper deficient
erythema of the facial skin
spinocerebellar ataxia 3
TSD carrier
hemolytic anemia .
b - wave amplitude
type I von Willebrand disease
Adenomatous polyposis coli
fatal hemolysis
tuberous sclerosis
FNDI
Glucose - 6 - phosphate dehydrogenase deficiency
neurodegenerative disease
genetic defect
loss of ambulation
lymphoid malignancy
Haplotype
CLP
type I C2 deficiency
putative promoter
Zellwegers cerebrohepatorenal syndrome
PLS patients
deficiencies of protein S
sixth component
adrenomyeloneuropathy
Type I C2 deficiency
conserved synteny
mg / dl
seizure disorder
neurological lesion
TRPS
GGM
decreased synthesis of C3
mitochondrial iron accumulation
- Willi syndrome .
Prader - Willi syndrome .
hip dysplasia
haemoglobinuria
lymphoblastoid cell
CHS
Duchenne muscular dystrophy .
malignant melanoma
AvaII
Chronic neisserial infection
Glucose -
ALDRP
autosomal dominantly inherited cancer syndrome
Familial hypobetalipoproteinemia
benign tumors
mesangial sclerosis
craniofacial abnormalities
disease severity .
CHM
loss of proprioception
hexosaminidase A deficiency
familial hypertrophic cardiomyopathy
HMGIC
defects in the PROS1 gene
immunologic abnormalities
Deficiency of the fifth component of complement
G6PD Orissa
subclones
tumors
eczema
mitochondrial disorder
amyloidosis
X - linked recessive muscular dystrophy
atrophic changes of the nails
FS
adolescent cerebral ALD
phenylalanine hydroxylase deficiency
ovarian cancers
complete or partial LCAT deficiency
2531
sensory neural deafness
SCA3
Non - syndromic hearing loss
carcinoma
informative RFLPs
type II collagenopathy
Chronic hemolysis
autosomal recessive degenerative disorder
hereditary and non hereditary retinoblastoma
premature termination codon
Alstrom syndrome
dihydropyrimidine dehydrogenase deficiency
DXS426
mental handicap
palmoplantar keratosis
severe acroparesthesia
Hypotonia
bipolar disorder
colorectal adenomas
paroxysmal dystonic choreoathetosis
colon cancers
pseudodeficient
H
convulsive disorders
Emery - Dreifuss muscular dystrophy .
TaqI
retinal detachment
neurogenetic disorder
amelogenesis imperfecta
congenital disease
Ataxia - telangiectasia
Mutational
spinocerebellar ataxia 6
loss of position and vibration sense
late - infantile metachromatic leukodystrophy
atopic dermatitis
EVA
X - linked amelogenesis imperfecta
inherited muscle disorder
sporadic breast and ovarian cancers
von Willebrand disease type B
corneal opacity
mesangiopathic glomerulonephritis
Emerin , deficiency
Peters ' anomaly
exon deletions
phaeochromocytomas
Oedemic buccal mucosa
colorectal and other cancers
EA -
chromosome 17q
FRDA locus
Prader - Willi
CFND
Hereditary hemochromatosis
AT locus
EDMD
NBS
Aspartylglucosaminuria
PROS1 gene defects
Glucose / galactose malabsorption
factor X deficiency
discoidin
liver failure
DXS16
non - Hodgkins lymphoma
Aarskog - Scott syndrome
dyshormonogenic goiter
ovarian tumors
spinal xanthomatosis
DTDST disorders
hyperglycerolemia
lymphadenopathy
CHRPEs
Breast cancer
aniridia patients
C7 deficiency
breast cancer .
Aarskog - Scott Syndrome
bacterial meningitis
developmental abnormalities
PWS
genital anomalies
Familial male breast cancer
hyperbilirubinaemia
aspartylglucosaminuria
neuronal damage
genital abnormalities
acro - osteolysis
vasculitis
- untranslated
pseudoglioma
acanthocytosis
microsatellite markers
inherited ataxia
Protein S deficiency
initiation codon
ovarian cancer cases .
hyperphenylalaninemic
male breast cancer .
fragile X syndrome
02
gonadal hypoplasia
cataractous
impairment of very long chain fatty acids beta - oxidation
min
predisposed
hyperlipoproteinemia
adenomatous polyposis coli ( APC ) tumor
adrenal insufficiency
intrauterine growth retardation
colorectal tumors
type II C2 deficiency
lower - lip pits
Deficiency of glucose - 6 - phosphate dehydrogenase
Angelman syndrome
hereditary prostate cancer
hereditary human breast and ovarian cancer
X - linked agammaglobulinemia
AIH1
