spinocerebellar ataxia type 3
disseminated gonococcal infection
muscle hypertrophy
acute leukemia
glucose 6 - phosphate dehydrogenase ( G6PD ) deficiency
bacterial meningitis
nonhereditary cancer
ovarian cancer
deficiency in the cytosolic liver - type arginase enzyme
hereditary breast - ovarian cancer syndrome
metabolic disease
bladder symptoms
stage III cancers
terminal complement deficiency
inherited ataxias
Aniridia
Lowe oculocerebrorenal syndrome
AGU
dystonias 1 - 12
multiple epiphyseal dysplasia
centrocytic lymphoma
developmental abnormalities
serum amyloid
inherited disorder
Emerin , deficiency
sporadic breast and ovarian cancers
unilateral and bilateral retinoblastoma
liver disease
very long chain acyl - CoA dehydrogenase deficiency
Brca1 deficiency
peroxisomal deficiency disorders
lower - lip pits
DPD
intrauterine growth retardation
AT
Uniparental disomy
EWS - erg
hereditary cancers
Canavan disease
adrenoleukodystrophy protein deficiency
deficiency of norrin
Spinocerebellar ataxia type - 3
choreic movement
no eyes
leucoedema
cleft lip
thrombophilic conditions
retinal telangiectasis
absence of the sixth component of complement
chylomicronemia
DMPK haploinsufficiency
hypoxanthine phosphoribosyltransferase [ HPRT ] deficiency
TRPS
deficiency of emerin
non - insulin - dependent diabetes mellitus
Wilms tumour
tumours
iminodipeptiduria
pattern macular dystrophy
immunoglobulin deficiency
myalgia
glucose / galactose malabsorption
Wt1 dysfunction
SCA3 / MJD
anencephaly
Craniofrontonasal dysplasia
hyperlipoproteinemia
DM
Von Hippel - Lindau ( VHL ) disease
FRDA patients
X - linked recessive muscular dystrophy
malarious
impaired function of adrenal cortex and testes
familial gastric cancer
Adrenoleukodystrophy
periodontal disease
acro - osteolysis
craniofacial abnormalities
vitreoretinal degeneration
SPG
amelogenesis imperfecta
PWS
erythema of the facial skin
degeneration of certain brain areas
hepatoma
progressive cerebellar ataxia
phenylketonuria
decreased synthesis of C3
Ankylosing spondylitis
peripherin / RDS
Familial neurohypophyseal diabetes insipidus
thrombophilic defect
CG1 patients
XLT
corneal opacity
deficiency of beta - glucocerebrosidase
inflammatory brain lesions
neuropathological abnormalities
syndromic forms of cleft lip and palate
autosomal dominant craniofacial disorder
Nijmegen breakage syndrome
facial lesions
deficiency of acid beta - galactosidase
Non - syndromic hearing loss
type II collagenopathy
dioxygenase
cirrhotic liver disease
multifactorial diseases
C2 deficiency
colon and some other cancers
atherosclerotic symptoms
spinocerebellar ataxia 3
contiguous gene defects
VHL patients
von Willebrand disease type B
Diagnosis
mid - face hypoplasia
carcinoma of the rectum
progressive central demyelination
adrenoleukodystrophy
deficiency of mitochondrial very - long - chain acyl - CoA dehydrogenase
severe phenotype
GRMD
Chronic hemolysis
adolescent cerebral ALD
autossomal recessive disorder
Frda
lipoprotein cholesterol
growth retardation
hereditary tumours
Factor X deficiency
Cohen syndrome
Familial Mediterranean fever ( FMF
inherited C3 deficiency
Argininemia
congenital afibrinogenemia
Dermatofibrosarcoma protuberans
Huntington disease
Inherited complement deficiencies
macroorchidism
type II C2 deficiency
Deficiencies of C7
PAH deficiencies
endometrial cancer
ovarian tumors
Deficiency of the ninth component of human complement
hereditary TP53
X - linked glucose - 6 - phosphate dehydrogenase deficiency
Knobloch syndrome
RT
exencephalus
enzyme deficiency in G6PD
Pelizaeus - merzbacher disease
Borjeson - Forssman - Lehmann syndrome
oligodendrocyte degeneration
Autoimmune lymphoproliferative syndrome
C5D
familial aniridia
genetic diseases
absence of deep tendon reflexes
bacterial infections
chloride channel disorder
Growth retardation
Lip pits
pendred syndrome
hypopigmentation
mucopolysaccharidosis VII
Norrie disease locus
platyspondyly
fragile X syndrome
developmental delay
ependymomas
neurologic disorders
papillary cystadenoma of the epididymis
hereditary non - polyposis cancer syndrome
meningococcal
splenomegaly
attenuated adenomatous polyposis coli
neuronal damage
dystonia
aku
deficiencies of protein S
C5 protein deficiency
Familial discoid lupus erythematosus
BRCA1 - linked than for BRCA2 - linked cancers
meningitis
MLD
diastrophic dysplasia
Myotonic dystrophy ( DM
HL
X - linked thrombocytopenia
Hereditary hemochromatosis
deficiency of complement protein C2
genetic disease
McLeod syndrome
hereditary or non hereditary retinoblastoma
complement defect
CFND
TCD
autosomal dominant clefting condition
Lesch - Nyhan
impairment of very long chain fatty acids beta - oxidation
idiopathic dilated cardiomyopathy
ARA
X - linked recessive immunodeficiency
MHP
Type I C2 deficiency
AIH1
neurologic disease
discoid lupus erythematosus
hyperphenylalaninemia
inherited deficiency
glucose - 6 - phosphate dehydrogenase deficiency
congenital deafness
hereditary hemochromatosis
advanced - stage hereditary cancer
myotonia levior
neisserial infections
proteinuria
colorectal
inflammatory bowel disease
arthralgias
heterozygous C2 deficiency
BPAD
Aarskog - Scott syndrome
gastric cancers
gingival overgrowths
autosomal codominant disorder
craniofacial and central nervous system defects
sensory neural deafness
neoplasms
limb - girdle muscular dystrophy
symptom
FGA
Breast cancer
neuromuscular diseases
mild disease
vWS
hip dysplasia
arachnodactyly
Pendred syndrome
Total deficiency of plasma cholesteryl ester transfer protein
deficiency of the fifth ( C5 ) component of complement1 - 3
infantile Refsum disease
hepatic encephalopathy
DMD / BMD patients
Gc
inborn errors of metabolism
spinal SEP abnormalities
diarrhea
inherited breast cancer
Paroxysmal nocturnal haemoglobinuria
dystonic
contiguous gene syndrome
Familial Mediterranean fever
Zellwegers cerebrohepatorenal syndrome
atherosclerotic cardiovascular disease
amyloidosis
Duchenne / Becker muscular dystrophy
colorectal carcinomas
urogenital aberrations
mucous cysts
adenomatous polyposis coli
NKH
X - linked multisystem disorder
histidinemia
abetalipoproproteinemia
MG
non - hereditary ( sporadic ) breast cancer
centrocytic lymphomas
genitourinary abnormalities
muscle dystrophy
adrenomyeloneuropathy
complete C9 deficiency
infantile hypotonia
dystrophin deficiency
multigenic disorder
foveal hypoplasia
UPD
Deficiency of C5
homozygous hypobetalipoproteinemia
phaeochromocytomas
PDGF - BB
anterior segment malformations
breast and ovarian cancers
Sporadic renal cell carcinomas
deficiency of N - acetylgalactosamine - 6 - sulfate sulfatase
adenomatous polyps of the colon and rectum
familial expansile osteolysis
cartilage - hair hypoplasia
atherosclerosis
prostatic cancer
type I protein S deficiency
Adrenoleukodystrophy ( ALD
chronic discoid lupus erythematosus
X - linked disorder
Alzheimer disease
PC Portland deficiency
eczema
APC tumor
deficient in glucose - 6 - phosphate dehydrogenase
PG
ACTH
BRCA - associated hereditary ovarian cancers
immunological abnormalities
GS
bacteremic infections due to Neisseria
Papillary cystadenoma of the epididymis
favism
immunodeficiency disease
immune deficiencies
neurological disturbance
spinal cord syndrome
FEO
liver failure
thalassemia
PMD
hyperglycerolemia
jaw lesions
Hypotonia
chronic myelopathy
hypersensitivity to ionizing radiation
CHRPEs
X - linked Adrenoleukodystrophy
congenital hypertrophy of the retinal pigment epithelium
X - linked agammaglobulinemia
CHM
tooth loss
midline scalp defects
DTD
X - linked Duchenne muscular dystrophy
Keratosis
XAI
recessive disorder
STR
inherited neuromuscular disease
Histidinemia
hereditary glucose / galactose malabsorption
iris hypoplasia
inherited deficiency of complement factor 2
movement disorders
classical phenylketonuria
IFN
deficiency of the normal VLCAD protein
familial adenomatous polyposis coli
H
gonadal hypoplasia
embryonic lethality
Neonatal ALD
CHS
deficiency of aspartoacylase
osteolytic lesions
subtotal complement C6 deficiency
X - linked EMD
hypoimmunoglobulinemia
cardiovascular disease
congenital nonspherocytic hemolytic anemia
cancer of the fallopian tube
Lesch - Nyhan patients
complex glycerol kinase deficiency
Familial gastric cancer
benign colorectal tumors
deficient activity of fatty aldehyde dehydrogenase
oral mucosal lesions
autosomal recessive disorder
sporadic RCC
Angelman syndrome
arthralgia
hyperinsulinaemia
FPC
paroxysmal dystonic choreoathetosis
C3 - deficient
Hereditary C7 deficiency
central nervous system symptoms
ataxia - telangiectasia
copper deficient
CHRPE
autosomal recessive neurodegenerative disorder
RB tumors
intracellular copper accumulation
adrenal cortical insufficiency
retinoblastoma tumours
genetic disorders
protein S deficiency
dysmorphic features
spinocerebellar ataxia 6
Tay - Sachs
Severe von Willebrand disease
Deficiency of beta - hexosaminidase A
AAT
spondylitis
Emery Dreifuss muscular dystrophy
Addison disease only
skin pigmentation
recessive disorders
atrophic changes of the nails
hereditary breast and ovarian cancer
childhood tumor
phenylalanine hydroxylase deficiency
inherited breast and ovarian cancers
colorectal carcinoma
blindness
Epstein - Barr
BFLS
prenatal diagnosis
haemorrhagic condition
hemophilia B
diabetes mellitus
basal cell carcinoma
hypersensitivity
protein S deficiency type I
Bf
Male genital defects
trinucleotide repeat disorders
phenotypic color vision defects
neonatal hypotonia
IVS
Myotonic dystrophy
der ( ) syndrome
C6 deficiency
adrenal insufficiency
classic LCAT deficiency
bronchial asthma
mentally retarded
neurogenetic disease
breast and ovarian tumors
FAP desmoids
AAS
FD
haemoglobinuria
GALT deficiency
deficiency of the seventh component of complement
autoimmune lymphoproliferative syndrome , type Ia
diagnose
osteomatous jaw lesions
ankle edema
FS
genetic defects
FNDI
autoimmune chronic active hepatitis
colorectal polyps
Brain disease
hereditary retinopathies
tetrasomy
breast - ovarian cancer
breast and / or ovarian cancer
spasticity
alkaptonuria
high - arched palate
enzyme deficiency
mesangial sclerosis
fragile X patients
deficiency of aspartylglucosaminidase
medulloblastomas
CETP - deficient
surgical
lower limb weakness
idiopathic ventricular fibrillation
recessive inherited disorder
AAPC
Type I human complement C2 deficiency
cardiac abnormality
mental handicap
CTS
genetic deficiency
abnormal retinal vascular development
malignant neoplasm
familial neurohypophyseal diabetes insipidus
oromandibular dystonia
peroxisomal disorder
inborn errors of myelin metabolism
sporadic cerebellar haemangioblastoma
psoriatic arthropathy
hyperalphalipoproteinemic
Coats disease
PWS phenotype
goitre
Protein S deficiency
Addison disease
neurological diseases
congenital hemolytic anemia
rheumatic disorder
WND
hypersensitivity to oxidative stress
cataractous
hereditary adenomatous polyposis of the colon
deficiency of fatty alcohol NAD + oxidoreductase
hereditary hemochromatotic
genetic lesions
epididymis
NIH 3T3
C5 - deficient
Haim - Munk syndrome
colorectal adenomas
X - linked dystonia parkinsonism syndrome
aneuploidy
Mendelian disease
Prader - Willi
late - infantile type of MLD
radiographic deformity of the fingers
CNSHA
FMR1 deficiency
hearing loss
deficiency of the fifth component of complement
myopathy
lymphoid malignancies
absence of the seventh component of complement
cryptorchidism
extensor plantar responses
Motor incoordination
deficiency of active AVP
breast - ovarian syndrome
IVF
cancer of the breast and ovaries
C5 deficiency
Pelizaeus - Merzbacher disease ( type II )
MZ
dihydropyrimidine dehydrogenase deficiency
colorectal and other cancers
Homozygous hypobetalipoproteinemia
Alveolar rhabdomyosarcoma
familial adenomatous polyposis .
defects in the PROS1 gene
autosomal recessive degenerative disorder
aplasia or hypoplasia of the thymus and parathyroid glands
syndactyly of fingers and toes
abetalipoproteinemia
intersex disorders
L - N syndrome
hyperphenylalaninemic
Burkitts lymphoma
chorioretinal dystrophy
lymphoma
clinical disease
Canavan
thymus
type I C2 - deficient
Glucose - 6 - phosphate dehydrogenase ( G6PD ; EC 1 . 1 . 1 . 49 ) deficiency
subtotal C6 and complete C6 deficiency
hearing impairment
proliferative
familial hemiplegic migraine
adenomatous polyposis .
Choroideremia
diarrhoea
cortical and total cataracts
X - linked recessive Emery - Dreifuss muscular dystrophy
Glucose - 6 - phosphate dehydrogenase deficiency
Analbuminemia
HFE defect
BMD
Addison only
palmoplantar keratosis
frontonasal dysplasia
impaired glucose tolerance
pituitary - adrenal abnormality
adipose tissue inflammation
demyelination in the central and peripheral nervous system
BFLS syndrome
middle ear infections
complement deficient
acanthocytosis
dyshormonogenic goiter
central scotoma
X - linked developmental defect of myelination
familial hypertrophic cardiomyopathy
hemolytic anemia .
abnormalities of skeletal muscle function
DRD
Multiple epiphyseal dysplasia
hereditary and non hereditary retinoblastoma
metabolic abnormalities
G6PD - deficient
autosomal recessive neurodegenerative disease
hemophilia
Deficiency
deficient in Hex A
systemic lupus erythematosus
ease of fatigue
lymphadenopathy
CT
hepatic fibrosis
dehydration
cardiomyopathy
GM1 - gangliosidosis
DGS
in - born error of metabolism
Prader - Willi and angelman syndromes
thyroid goiter
childhood cerebral ALD
fructosuria
granulocyte dysfunction
vision defects
X linked recessive thrombocytopenia
osteosarcoma
absence of functional C7
Complex glycerol kinase deficiency
complement deficiency
Wolfram syndrome
congenital anomaly disorders
ALPS
CAH
Inherited defects
AS
hereditary deafness
cytomegalovirus
mesangiopathic glomerulonephritis
cleft lip and / or palate
congenital thrombocytopenia
WAS
disorder of amino acid metabolism
Hodgkins disease
ALD
CGKD
Ataxia - telangiectasia
Favism
desmoplastic small round cell tumors
inherited mental retardation
genital anomalies
cause G6PD deficiency
coronary vascular disease
multisystemic disease
clefts
facial skin
Central nervous system demyelination
Familial expansile osteolysis
Lowe syndrome
neonatal alloimmune thrombocytopenia
sporadic ( nonhereditary ) ovarian cancers
Frasier syndrome
factor X deficiency
T - cell lymphoma
abnormality in fatty alcohol metabolism
deficiency of DPD
X - linked recessive disorder
malignant melanoma
C2 - deficient
apolipoprotein C2
hypodontia
exudative retinal detachment
Mentally retarded
defect of the anterior midline scalp
inherited breast and ovarian cancer
Familial male breast cancer
congenital disease
familial Mediterranean fever
choroideremia
malaria
multiple congenital anomalies
spinal abnormalities
colorectal cancer
Dejerine - Sottas syndrome
PWS patients
lymphoproliferative syndrome
familial Paget disease of bone
- linked adrenoleukodystrophy ( ALD
inherited ataxia
aspartylglucosaminuria
adult MLD
non - syndromic sensorineural hearing loss
VHL germline
chromosomal instability
glycerol kinase deficiency
muscle weakness
hematologic neoplasms
medulloblastoma
trisomy
MPS IVA
monozygotic
type I von Willebrand disease
cardiac disease
bone and soft tissue tumors
Wolman disease
neurodegenerative disease
FHM
genetic bleeding disorders
immunologic abnormalities
SCA3
sacro - iliitis
diffuse thyroid enlargement
EDMD
deficiency of the enzyme phenylalanine hydroxylase
peroxisomal disease
C6 - deficient
benign familial infantile convulsions syndrome
type II GD
MPS VII
SWI / SNF
seizure disorder
Peters ' anomaly
X - linked congenital thrombocytopenia
Trisomy 15
upper limb weakness
C7 deficiency
X - linked disease
pyoderma gangrenosum
NBS
EVA
spina bifida
X - linked neurodevelopmental disorder
anxiety
AOII
type I human complement C2 deficiency
adenomatous polyposis coli ( APC ) tumor
GM2 gangliosidosis , type 1
PPK
GGM
loss of ambulation
attenuated polyposis
ND
breast - ovarian cancer syndrome
atelosteogenesis 2
nonketotic hyperglycinemia
motor retardation
complete deficiency of hypoxanthine guanine phosphoribosyltransferase
PROS1
aniridia patients
meningococcal infection
syndromic deafness
malignant tumors
Very long chain acyl - CoA dehydrogenase ( VLCAD ) deficiency
beta - glucuronidase deficiency
parathyroid adenomas
keratosis palmoplantaris
X - linked recessive disease
adolescent ALD
Autoimmune lymphoproliferative syndrome ( ALPS
Glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
G6PD deficient
osteomata
serous cystadenocarcinoma
familial breast and ovarian cancers
C7 deficient
hypomyelination
DMD patients
type I C2 deficiency
Alkaptonuria
HMS
glucose - 6 - phosphate dehydrogenase ( G6PD ) - deficient
Chediak - Higashi syndrome
aniridia
mitochondrial disorder
congenital malformation of the eye
DFSP
chronic hemolytic anemia
congenital hypothyroidism
deficiency of the hepatic enzyme phenylalanine hydroxylase
tendinous xanthomas
DPD deficiency
synovitis
bilateral and multi - centric hemangioblastoma
abnormalities in brain development
lipomas
neurogenetic disorder
Ewing sarcoma
LGS
hemolytic C5
periodontitis
deficiency of the sixth component of complement
popliteal pterygia syndrome
autosomal recessive non - syndromic hearing loss
ACTC
emphysema
Glucose / galactose malabsorption
advanced prostate cancers
maternal UPD
WT1 gene abnormality
Deficiency of the fifth component of complement
genetic defect
goiter
myopia
clefts to the lip and / or palate
adenovirus infection
autosomal dominant epilepsy syndrome
myotonic dystrophy
alveolar rhabdomyosarcoma
VHL gene abnormality
hereditary human breast and ovarian cancer
cat - eye syndrome
angiokeratoma
C4 deficiency
complete or partial LCAT deficiency
hypertriglyceridemia
breast and ovarian carcinomas
dietary iron deficiency
loss of position and vibration sense
interstitial
deficiency of arylsulfatase A
impairment of cellular immunity
AKU
autosomal dominantly inherited cancer syndrome
Oedemic buccal mucosa
X linked recessive thrombocytopenic disorder
Peters anomaly
HPRT enzyme deficiency
bipolar disorder
hereditary nonspherocytic hemolytic anemia
hexosaminidase A deficiency
autoimmune disorders
haemolytic attacks
demyelination
haemolytic attack
renal failure
skeletal myopathy
sicca syndrome
atopic dermatitis
Prader Willi
fat - cell tumours
obese
genetic abnormalities
skin ulcers
Denys - Drash syndrome
Familial deficiency of the seventh component of complement
carcinomas
choroid plexus carcinomas
Familial PWS
glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
neurodegeneration
attenuated APC
autistic
Alstrom syndrome
breast and ovarian cancer
mitochondrial iron accumulation
cen
hepatomegaly
chromosome 15 anomaly
colorectal tumors
deafness
tumorogenesis
nonpapillary renal cell carcinoma
AFAP
autosomal dominant retinitis pigmentosa
Deficiency of glucose - 6 - phosphate dehydrogenase
Norrie disease
Classic ( complete ) lecithin cholesterol acyltransferase ( LCAT ) deficiency
spinal cerebellar ataxia
corneal dystrophy
vWD
genital abnormalities
Sporadic cerebellar haemangioblastoma
fatal hemolysis
familial adenomatous polyposis
Ewing family of tumors
oculocerebrorenal syndrome
attenuated familial adenomatous polyposis
lamina
Piebaldism
cardiac conduction defects
sporadic breast cancer
CETP deficiency
X chromosome - linked human disease
Ewings sarcoma
MJD
cultured skin fibroblasts
neuroepithelial abnormalities
coronal craniosynostosis
Progressive Tapeto - Choroidal Dystrophy
thrombocytopenia
Pelizaeus - Merzbacher disease ( PMD
type I autosomal dominant cerebellar ataxia
late - onset hepatic nodular transformation
adrenocortical tumors
leukemias
nonsyndromic cleft lip and palate
congenital long - QT syndrome
complete deficiency of the C9 component
ovarian cancers
Genetic hemochromatosis
familial breast / ovarian cancer
Addisons disease
HEMRI
breast tumour
Becker and Duchenne dystrophies
developmental delays
deficiency of apoB - 100
Chronic neisserial infection
congenital complement deficiencies
leukemic
HFE deficiency
CYP2D6
congenital sensorineural hearing loss
bisphosphate
hypopigmented
absence of hypoxanthine - guanine phosphoribosyltransferase ( HPRT ) activity
clinical diagnosis
autosomal , recessive disorder
carcinoma
nephritis
inherited disease
L - N
neurological lesion
A - T
inborn peroxisomal disease
obesity
conotruncal cardiac malformations
SIX5 deficiency
GPI - anchor deficiency
Tourette syndrome
Fish - eye disease
Renal cell carcinomas
Chronic nonspherocytic hemolytic anemia
PROS1 gene defects
van der Woude syndrome
anterior segment abnormalities
autosomal dominant disorder
TS
Heterozygous C2 deficiency
Prader - willi syndrome
BFIC
Atm deficiency
golden retriever muscular dystrophy
Classical Phenylketonuria
metachromatic leukodystrophy
malignant neoplasms
G6PD Huron
autosomal dominant congenital disorder of the eye
atrophy of the retinal pigment epithelium
hypercholesterolemia
pyogenic infections
juvenile - onset diabetes mellitus
renal disease
autosomal recessive human genetic disorder
hemochromatosis
anterior segment anomalies
Duchenne and the milder Becker muscular dystrophies
non - Hodgkins lymphoma
Metachromatic leukodystrophy
glial cell death
IT15
dystrophic syndrome
primary peritoneal cancer
deficiency in N - acetylgalactosamine - 6 - sulfatase
congenital blindness
PAH - deficient
cerebral atrophy
maternal heterodisomy
mutation causing myotonic dystrophy ( DM
myopathic
Br
dominant non - dystrophic myotonias
Absence of the seventh component of complement
congenital hypomyelinating neuropathy
Ewing tumors
Breast Cancer
Pelizaeus - Merzbacher Disease
deficiency of hepatic phenylalanine hydroxylase
degeneration and premature cell death of oligodendrocytes
hyperbilirubinaemia
VLCAD deficiency
brittle nails with prominent longitudinal grooves
LOH
TF therapy
immune - complex disease
Zellweger syndrome
tumors
haematuria
- phosphate uridyl transferase
odontoma
Complement deficiency
leptin deficiency
clinical abnormalities
spinal xanthomatosis
palmoplantar hyperkeratosis
HMG
Papillon - Lefevre syndrome
developmental disorder
AHC
X - linked Pelizaeus - Merzbacher disease
infants
ribonuclease
pigmented ocular fundus lesions
Glucose - 6 - phosphate dehydrogenase ( G6PD ; E . C . 1 . 1 . 1 . 49 ) deficiency
fragile X mental retardation
X - linked glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
colonic polyps
pancreatic cysts and tumors
psoriasis
- male disease
von Hippel - Lindau
club foot
DDS
- T patients
X - ALD
childhood - onset obesity
paroxysmal nocturnal hemoglobinuria
Adenomatous polyposis coli
severe von Willebrand disease
central nervous system defects
GD
VCFS / DGS patients
lymphoid malignancy
episodic hemolytic anemia
Hereditary deficiency of the third component of complement
generalized epilepsy and febrile seizures " plus "
adenoma
von Willebrand disease
benign neuromuscular disorder
Overgrowth of oral mucosa and facial skin
white matter abnormalities
EDM4
X - linked progressive degeneration of the choroid and retina
inherited and sporadic forms of the cancer
CLP
cerebrotendinous xanthomatosis
EMD
autosomal dominant syndrome
double layered patella
dominantly inherited disease
trichorhinophalangeal syndrome
gonadotropin deficiency
vitreoretinal dystrophy
increased bone remodelling
pseudohermaphroditism
carcinoma in situ
eye anomalies
deficiency of hepatic fructokinase
F9
cardiac abnormalities
telecanthus
HPA
anophthalmia
hereditary retinoblastoma
rhabdoid tumors
papillary cystadenoma
Maternal PKU
sporadic ovarian tumours
DMD
hyperphagia
X - linked Wiskott - Aldrich syndrome
prostate cancer
Juvenile retinoschisis
pheochromocytoma
Aarskog - Scott Syndrome
tuberous sclerosis
complementation
C79T
partial deficiencies of HPRT activity
autosomal recessive syndrome
ankylosing spondylitis
type GD II
WT
achondrogenesis 1B
autosomal recessive disease
metastatic renal cell carcinoma
X - linked spastic paraplegia
arthritis
CHH
vasculitis
oculocerebrorenal syndrome of Lowe
convulsive disorders
hepatoblastomas
tumour
adenomatous polyposis coli tumour
Prader - Willi syndrome
hereditary tumor syndrome
Abnormalities
LpA
corneal arcus
autosomal dominant neurodegenerative disorder
breast to ovarian cancer
normotriglyceridemic abetalipoproteinemia
deficiency of the third component of complement
WAGR contiguous gene syndrome
DTDST disorders
severe acroparesthesia
abnormalities of eyes , nervous system , and kidneys
gastric cancer
von Hippel - Lindau disease
pseudoglioma
STM7 / X25
neurofibrosarcomas
Hereditary deficiency of the fifth component of complement
type I vWD
Lesch - Nyhan syndrome
autosomal recessive disease glucose / galactose malabsorption
colon cancers
hyperphenylalaninemias
glomerulonephritis
defect in secretion of complement C5
PLS patients
mental retardation
loss of proprioception
late - infantile metachromatic leukodystrophy
XLRS
Hereditary deficiency
Van der Woude syndrome
benign tumors
copper deficiency
rhabdoid
hereditary prostate cancer
Essential fructosuria
Autosomal recessive familial neurohypophyseal diabetes insipidus
cerebellar dysfunction
chronic lymphocytic leukemia
EXT1
inherited muscle disorder
glucose 6 phosphate dehydrogenase ( G6PD ) deficiency
ulcerative colitis
sporadic tumours
pediatric cancer of striated muscle
skin rash
skin tumours
chromosomal abnormalities
neurological abnormalities
Familial hypobetalipoproteinemia
retinal detachment
scoliosis
Lys
postnatal growth deficiency
DMD defects
X - linked amelogenesis imperfecta
inherited deficiency in the ninth complement component
Clinically
CL / P
Gardner syndrome
Fragile X syndrome
kniest dysplasia
intra - abdominal carcinomatosis
autosomal recessive lysosomal storage disorder
Nijmegen breakage syndrome ( NBS
Aspartylglucosaminuria
seminoma
