muscle weakness
pancreatic cysts and tumors
autosomal dominant retinitis pigmentosa
embryonic lethality
ease of fatigue
L - N
Favism
Haim - Munk syndrome
GPI - anchor deficiency
autosomal recessive genetic disorder
postnatal growth deficiency
hyperinsulinaemia
retinoblastoma tumours
recessive disorders
chronic discoid lupus erythematosus
alveolar rhabdomyosarcoma
FAP desmoids
Duchenne and the milder Becker muscular dystrophies
inherited ataxia
abnormalities of eyes , nervous system , and kidneys
haemolytic attacks
Knobloch syndrome
mucous cysts
DRD
PAH - deficient
Gardner syndrome
PNH
hyperalphalipoproteinemic
retinal telangiectasis
neuropathological abnormalities
type I von Willebrand disease
psoriatic arthropathy
dominant non - dystrophic myotonias
leptin deficiency
acute leukemia
ankylosing spondylitis
fructosuria
Deficiency of glucose - 6 - phosphate dehydrogenase
Type I human complement C2 deficiency
MLD
hereditary breast and ovarian cancer
atopic dermatitis
carcinoma of the rectum
neurodegenerative disease
mucopolysaccharidosis VII
absence of functional C7
fat - cell tumours
congenital disease
genitourinary abnormalities
liver failure
glucose / galactose malabsorption
autoimmune lymphoproliferative syndrome , type Ia
von Hippel - Lindau
hyperphagia
Lesch - Nyhan
cardiovascular disease
childhood cerebral ALD
pattern macular dystrophy
isolated thrombocytopenia
X - linked glucose - 6 - phosphate dehydrogenase deficiency
neuronal damage
mammary epithelial cells
meningococcal
Ewing tumors
HFE deficiency
congenital complement deficiencies
progressive central demyelination
EDM4
C7 deficiency
autosomal dominant disorder
SIX5 deficiency
pyoderma gangrenosum
non - insulin - dependent diabetes mellitus
Ewings sarcoma
adenomatous polyps of the colon and rectum
VLCAD deficiency
AHC
Deficiency of beta - hexosaminidase A
arthritis
osteosarcoma
multiple epiphyseal dysplasia
BRCA - associated hereditary ovarian cancers
malignant neoplasm
syndromic forms of cleft lip and palate
amyloidosis
hypoxanthine phosphoribosyltransferase [ HPRT ] deficiency
hemophilia B
Fragile X syndrome
BPAD
cerebellar dysfunction
alkaptonuria
deficiency of the third component of complement
congenital anomaly disorders
inherited C3 deficiency
BFLS syndrome
X - linked disease
X - linked recessive disease
hereditary hemochromatotic
granulocyte dysfunction
pseudohermaphroditism
abnormality in fatty alcohol metabolism
autosomal dominant epilepsy syndrome
hexosaminidase A deficiency
FNDI
X - linked multisystem disorder
Craniofrontonasal dysplasia
systemic lupus erythematosus
benign neuromuscular disorder
Glucose - 6 - phosphate dehydrogenase deficiency
carcinoma
complex glycerol kinase deficiency
muscle hypertrophy
favism
craniofacial and central nervous system defects
maternal UPD
X - linked recessive disorder
MJD
Familial neurohypophyseal diabetes insipidus
absence of the seventh component of complement
Total deficiency of plasma cholesteryl ester transfer protein
aniridia
Autoimmune lymphoproliferative syndrome
autosomal codominant disorder
VCFS / DGS
inherited deficiency
HEMRI
Analbuminemia
Burkitts lymphoma
deficiency of aspartoacylase
spinocerebellar ataxia type 3
CHRPEs
Sporadic cerebellar haemangioblastoma
skin ulcers
hearing loss
SCA3
C5 protein deficiency
MPS VII
glucose 6 - phosphate dehydrogenase ( G6PD ) deficiency
cancer of the fallopian tube
primary peritoneal cancer
renal failure
familial Paget disease of bone
gastric cancers
thrombophilic conditions
Gc
L - N syndrome
loss of ambulation
deficiency of emerin
mitochondrial disorder
T - cell lymphoma
trisomy
inherited mental retardation
DMD defects
colorectal carcinomas
C7 deficient
oculocerebrorenal syndrome of Lowe
Renal cell carcinomas
Clinically
eye anomalies
immune - complex disease
inherited deficiency in the ninth complement component
chorioretinal dystrophy
Abnormalities
bronchial asthma
deficiency of DPD
WT1 gene abnormality
terminal complement deficiency
Genetic hemochromatosis
cardiomyopathy
sporadic breast cancer
cat - eye syndrome
Central nervous system demyelination
Skin
hepatoma
GM1 - gangliosidosis
X - linked spastic paraplegia
histidinemia
ALD
von Willebrand disease type B
Lowe syndrome
XLRS
facial lesions
malignant tumors
central nervous system defects
X - linked recessive muscular dystrophy
C2 deficiency
stage III cancers
sporadic ( nonhereditary ) ovarian cancers
tumorogenesis
breast - ovarian syndrome
Aarskog - Scott Syndrome
heterozygous C2 deficiency
seminoma
colorectal adenomas
TS
palmoplantar hyperkeratosis
Paroxysmal nocturnal haemoglobinuria
G6PD deficient
papillary cystadenoma of the epididymis
hyperphenylalaninemia
X - linked disorder
gingival overgrowths
fragile X mental retardation
adipose tissue inflammation
carcinomas
deficiency of norrin
vWS
Deficiency
Cohen syndrome
bone and soft tissue tumors
hypersensitivity to ionizing radiation
Ewing sarcoma
radiographic deformity of the fingers
neurological diseases
angiokeratoma
choreic movement
chronic lymphocytic leukemia
inherited disorder
thyroid goiter
CNSHA
deficiency of the normal VLCAD protein
multifactorial diseases
BMD
X linked recessive thrombocytopenia
immunological abnormalities
congenital hemolytic anemia
hypercholesterolemia
C4 deficiency
cell papillary cystadenoma
golden retriever muscular dystrophy
peroxisomal disorder
oromandibular dystonia
Emerin , deficiency
Prader - Willi syndrome
foveal hypoplasia
abetalipoproteinemia
defect of the anterior midline scalp
BMT
mental retardation
bisphosphate
cortical and total cataracts
Hereditary deficiency of the third component of complement
chronic hemolytic anemia
RB tumors
spasticity
Mendelian disease
inherited breast and ovarian cancer
Tourette syndrome
genetic bleeding disorders
Dermatofibrosarcoma protuberans
hyperglycerolemia
sacro - iliitis
myotonia levior
pediatric cancer of striated muscle
very long chain acyl - CoA dehydrogenase deficiency
genetic disease
proteinuria
dopa - responsive dystonia
Achilles
leukemic
malarious
inherited muscle disorder
motor retardation
hereditary adenomatous polyposis of the colon
Alveolar rhabdomyosarcoma
sicca syndrome
SCA3 / MJD
seizure disorder
Hypotonia
Overgrowth of oral mucosa and facial skin
neisserial infections
phenylketonuria
complete deficiency of the C9 component
spinocerebellar ataxia 6
abnormalities of skeletal muscle function
arachnodactyly
macroorchidism
X - linked EMD
inborn errors of myelin metabolism
adrenocortical tumors
CETP deficiency
impairment of very long chain fatty acids beta - oxidation
X - linked congenital thrombocytopenia
glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
neurological lesion
Oedemic buccal mucosa
MG
enzyme deficiency
breast - ovarian cancer
Pelizaeus - Merzbacher disease ( type II )
spondylitis
X - linked progressive degeneration of the choroid and retina
Wilms tumour
CL / P
in - born error of metabolism
atherosclerosis
CHS
erythema of the facial skin
glucose - 6 - phosphate dehydrogenase ( G6PD ) - deficient
cytomegalovirus
deficiency of the hepatic enzyme phenylalanine hydroxylase
hyperbilirubinaemia
deficient activity of fatty aldehyde dehydrogenase
ankle edema
Hereditary hemochromatosis
BFIC
PMD
autosomal recessive neurodegenerative disease
deficiency of the seventh component of complement
meningitis
X - linked recessive Emery - Dreifuss muscular dystrophy
phenotypic color vision defects
hyperphenylalaninemic
genital abnormalities
severe acroparesthesia
Neonatal ALD
Homozygous hypobetalipoproteinemia
autosomal recessive neurodegenerative disorder
contiguous gene syndrome
spinal abnormalities
chromosomal abnormalities
hemolytic C5
type I autosomal dominant cerebellar ataxia
solid tumors
X - linked dystonia parkinsonism syndrome
craniofacial abnormalities
Frda
Papillary cystadenoma of the epididymis
goiter
X - linked recessive immunodeficiency
type II collagenopathy
breast tumour
intracellular copper accumulation
thrombocytopenia
developmental delay
dystonic
rhabdoid
A - T
adrenal insufficiency
absence of hypoxanthine - guanine phosphoribosyltransferase ( HPRT ) activity
bacteremic infections due to Neisseria
congenital thrombocytopenia
deficiency of the enzyme phenylalanine hydroxylase
Aspartylglucosaminuria
haemolytic attack
achondrogenesis 1B
Diagnosis
ependymomas
Chronic neisserial infection
diastrophic dysplasia
adrenoleukodystrophy
anophthalmia
deficiency of hepatic fructokinase
XAI
deficient in glucose - 6 - phosphate dehydrogenase
protein S deficiency type I
desmoplastic small round cell tumors
autistic
type I vWD
GALT deficiency
facial skin
severe neonatal jaundice
non - syndromic sensorineural hearing loss
glucose - 6 - phosphate dehydrogenase deficiency
impaired glucose tolerance
SPG
type II GD
PROS1 gene defects
phenylalanine hydroxylase deficiency
BRCA1 - linked than for BRCA2 - linked cancers
Inherited complement deficiencies
rhabdoid tumors
myopathy
Friedreich ataxia locus
lower limb weakness
amelogenesis imperfecta
Addison disease only
complete C9 deficiency
deficiency of the fifth component of complement
familial breast and ovarian cancers
coronal craniosynostosis
TRPS
emphysema
deficiencies of protein S
EDMD
lymphoproliferative syndrome
subtotal C6 and complete C6 deficiency
hematologic neoplasms
Deficiency of C5
mental handicap
haematuria
severe von Willebrand disease
inborn peroxisomal disease
attenuated polyposis
attenuated familial adenomatous polyposis
atrophic changes of the nails
Uniparental disomy
DMPK haploinsufficiency
dystonia
choroideremia
Juvenile retinoschisis
medulloblastoma
Deficiency of the fifth component of complement
corneal opacity
renal disease
inherited breast and ovarian cancers
deficiency of acid beta - galactosidase
anencephaly
hip dysplasia
deficiency of apoB - 100
clinical disease
breast and ovarian tumors
episodic hemolytic anemia
neurological disturbance
Alkaptonuria
deficiency in the cytosolic liver - type arginase enzyme
degeneration of certain brain areas
sporadic ovarian tumours
hepatic fibrosis
inherited deficiency of complement factor 2
X - linked Pelizaeus - Merzbacher disease
Glucose - 6 - phosphate dehydrogenase ( G6PD ; E . C . 1 . 1 . 1 . 49 ) deficiency
X - linked Duchenne muscular dystrophy
deficiency in N - acetylgalactosamine - 6 - sulfatase
tumour
osteolytic lesions
X - linked glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
complement deficiency
muscle dystrophy
C6 deficiency
HFE defect
X - ALD
metachromatic leukodystrophy
white matter abnormalities
exudative retinal detachment
autosomal recessive human genetic disorder
genetic defects
vWD
Glucose / galactose malabsorption
HPRT enzyme deficiency
ovarian cancers
cardiac abnormalities
autosomal dominant craniofacial disorder
immunoglobulin deficiency
DTD
familial aniridia
breast and / or ovarian cancer
degeneration and premature cell death of oligodendrocytes
copper deficient
AIH1
familial adenomatous polyposis
Type I C2 deficiency
late - onset hepatic nodular transformation
ALPS
deficiency of the fifth ( C5 ) component of complement1 - 3
HPA
DPD
prostatic cancer
Factor X deficiency
Prader - willi syndrome
hereditary breast - ovarian cancer syndrome
autosomal dominant clefting condition
Breast cancer
rheumatic disorder
keratosis palmoplantaris
density lipoprotein cholesterol
platyspondyly
tetrasomy
neonatal alloimmune thrombocytopenia
- onset cerebral ALD
mesangiopathic glomerulonephritis
convulsive disorders
disseminated gonococcal infection
middle ear infections
Borjeson - Forssman - Lehmann syndrome
familial neurohypophyseal diabetes insipidus
FEO
Canavan disease
spinal SEP abnormalities
childhood tumor
CHM
neurologic disorders
C3 - deficient
genetic defect
autosomal recessive syndrome
Addison disease
myalgia
glaucoma
Hereditary deficiency
Zellwegers cerebrohepatorenal syndrome
jaw lesions
van der Woude syndrome
metabolic disease
Piebaldism
colon and some other cancers
congenital blindness
bladder symptoms
DMD
DGS
pseudoglioma
Genotype
Atm deficiency
CHH
Inherited defects
EMD
hypopigmentation
type GD II
serous cystadenocarcinoma
cancer of the breast and ovaries
diffuse thyroid enlargement
hypertriglyceridemia
X - linked neurodevelopmental disorder
C2 - deficient
FD
metabolic abnormalities
breast and ovarian cancers
DFSP
basal cell carcinoma
inflammatory brain lesions
loss of proprioception
deficiency of the sixth component of complement
neonatal hypotonia
congenital hypertrophy of the retinal pigment epithelium
autosomal recessive degenerative disorder
genetic deficiency
autossomal recessive disorder
thrombophilic defect
spinal cerebellar ataxia
Ataxia - telangiectasia ( A - T
subtotal complement C6 deficiency
eczema
neuroepithelial abnormalities
Myotonic dystrophy
exencephalus
breast and ovarian cancer
immunologic abnormalities
demyelination
blindness
autosomal dominantly inherited cancer syndrome
beta - glucuronidase deficiency
non - Hodgkins lymphoma
centrocytic lymphoma
myotonic dystrophy
familial Mediterranean fever
dehydration
CETP - deficient
mutation causing myotonic dystrophy ( DM
glial cell death
multisystemic disease
dietary iron deficiency
arthralgia
autoimmune chronic active hepatitis
Tay - Sachs
X - linked thrombocytopenia
developmental delays
absence of the sixth component of complement
double layered patella
cardiac conduction defects
classical phenylketonuria
absence of deep tendon reflexes
limb - girdle muscular dystrophy
infantile Refsum disease
Essential fructosuria
AFAP
Argininemia
Pendred syndrome
NKH
Sporadic renal cell carcinomas
adenomatous polyposis coli ( APC ) tumor
retinal detachment
multigenic disorder
myopia
colorectal carcinoma
familial expansile osteolysis
spina bifida
trichorhinophalangeal syndrome
hereditary tumor syndrome
late - infantile metachromatic leukodystrophy
obesity
lower - lip pits
periodontal disease
lymphoid malignancies
leukemias
Non - syndromic hearing loss
PC Portland deficiency
atherosclerotic symptoms
tumours
CFND
Prader - Willi and angelman syndromes
neurofibrosarcomas
bacterial infections
vitreoretinal degeneration
gonadotropin deficiency
fragile X syndrome
XLT
deficiency of arylsulfatase A
sporadic RCC
acanthocytosis
autoimmune disorders
Angelman syndrome
Epstein - Barr
clefts to the lip and / or palate
osteomatous jaw lesions
periodontitis
LOH
skin tumours
intrauterine growth retardation
medulloblastomas
Emery Dreifuss muscular dystrophy
DPD deficiency
Pelizaeus - merzbacher disease
mid - face hypoplasia
sporadic breast and ovarian cancers
lymphoma
WAS
hypopigmented
Prader Willi
Hodgkins disease
diarrhea
synovitis
Hereditary C7 deficiency
X - linked developmental defect of myelination
dystrophin deficiency
Addison only
mild disease
meningococcal infection
X - linked Adrenoleukodystrophy
BRCA1 abnormalities
Wolfram syndrome
haemoglobinuria
LEC
anxiety
hemochromatosis
FPC
bacterial meningitis
Familial discoid lupus erythematosus
popliteal pterygia syndrome
APC tumor
immunodeficiency disease
malignant neoplasms
impairment of cellular immunity
Myotonic dystrophy ( DM
centrocytic lymphomas
pigmented ocular fundus lesions
Familial Mediterranean fever
factor X deficiency
Multiple epiphyseal dysplasia
Histidinemia
unilateral and bilateral retinoblastoma
Addisons disease
familial adenomatous polyposis coli
cerebrotendinous xanthomatosis
neurodegeneration
hypoimmunoglobulinemia
H
genetic disorders
pheochromocytoma
hereditary TP53
Glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
complete or partial LCAT deficiency
chylomicronemia
leucoedema
cirrhotic liver disease
peroxisomal deficiency disorders
Aniridia
autosomal dominant syndrome
progressive cerebellar ataxia
adolescent cerebral ALD
adrenomyeloneuropathy
Male genital defects
pituitary - adrenal abnormality
von Hippel - Lindau disease
hereditary deafness
complete deficiency of hypoxanthine guanine phosphoribosyltransferase
fatal hemolysis
oculocerebrorenal syndrome
hereditary tumours
FHM
FS
DM
classic galactosemia
liver disease
central nervous system symptoms
hyperlipoproteinemia
partial deficiencies of HPRT activity
Brca1 deficiency
autosomal dominant congenital disorder of the eye
atherosclerotic cardiovascular disease
DTDST disorders
sensory neural deafness
EVA
Progressive Tapeto - Choroidal Dystrophy
C5 deficiency
hereditary and non hereditary retinoblastoma
dyshormonogenic goiter
breast to ovarian cancer
hearing impairment
prenatal diagnosis
acro - osteolysis
proliferative
high - arched palate
Mentally retarded
LGS
deficiency of beta - glucocerebrosidase
intersex disorders
platelet glycoprotein
attenuated adenomatous polyposis coli
von Willebrand disease
clinical abnormalities
spinal cord syndrome
WAGR contiguous gene syndrome
growth retardation
urogenital aberrations
Choroideremia
brittle nails with prominent longitudinal grooves
glomerulonephritis
decreased synthesis of C3
colorectal and other cancers
glucose 6 phosphate dehydrogenase ( G6PD ) deficiency
non - hereditary ( sporadic ) breast cancer
congenital hypothyroidism
deficiency of hepatic phenylalanine hydroxylase
Lip pits
abnormalities in brain development
bovine
genetic lesions
Classic ( complete ) lecithin cholesterol acyltransferase ( LCAT ) deficiency
nonsyndromic cleft lip and palate
Alstrom syndrome
loss of position and vibration sense
Deficiencies of C7
aneuploidy
classic LCAT deficiency
spinal xanthomatosis
hepatoblastomas
demyelination in the central and peripheral nervous system
neurogenetic disease
Lesch - Nyhan syndrome
Ewing family of tumors
type I C2 deficiency
corneal dystrophy
AOII
congenital sensorineural hearing loss
lymphadenopathy
corneal arcus
autosomal recessive non - syndromic hearing loss
hereditary retinopathies
trinucleotide repeat disorders
WND
sporadic tumours
deficiency of complement protein C2
mesangial sclerosis
myopathic
infantile Tay - Sachs disease
psoriasis
Canavan
syndromic deafness
Pelizaeus - Merzbacher Disease
type I C2 - deficient
ovarian cancer
cataractous
deficient in Hex A
Autoimmune lymphoproliferative syndrome ( ALPS
Familial male breast cancer
scoliosis
phaeochromocytomas
idiopathic ventricular fibrillation
generalized epilepsy and febrile seizures " plus "
VHL disease
Norrie disease
parathyroid adenomas
benign familial infantile convulsions syndrome
hereditary retinoblastoma
AAPC
ND
ataxia - telangiectasia
chloride channel disorder
nonhereditary cancer
pendred syndrome
clefts
MPS IVA
extensor plantar responses
Growth retardation
Sjogren - Larsson syndrome
MHP
breast and ovarian cancer susceptibility
chromosome 15 anomaly
Wolman disease
Autosomal recessive familial neurohypophyseal diabetes insipidus
NBS
Ataxia - telangiectasia
inherited and sporadic forms of the cancer
Van der Woude syndrome
colorectal tumors
AT
genetic abnormalities
diabetes mellitus
inherited breast cancer
spinocerebellar ataxia 3
Deficiency of the ninth component of human complement
increased bone remodelling
adrenal cortical insufficiency
intra - abdominal carcinomatosis
discoid lupus erythematosus
multiple congenital anomalies
ulcerative colitis
UPD
defect in secretion of complement C5
adenomatous polyposis coli tumour
Heterozygous C2 deficiency
club foot
paroxysmal nocturnal hemoglobinuria
CAH
complement defect
Chediak - Higashi syndrome
familial hemiplegic migraine
Motor incoordination
BFLS
tendinous xanthomas
deficiency of N - acetylgalactosamine - 6 - sulfate sulfatase
nephritis
Von Hippel - Lindau ( VHL ) disease
adenoma
Norrie disease locus
aku
defects in the PROS1 gene
HMS
kniest dysplasia
childhood - onset obesity
upper limb weakness
advanced - stage hereditary cancer
normotriglyceridemic abetalipoproteinemia
familial breast / ovarian cancer
PPK
inborn errors of metabolism
X - linked amelogenesis imperfecta
enzyme deficiency in G6PD
immune deficiencies
cartilage - hair hypoplasia
type II C2 deficiency
homozygous hypobetalipoproteinemia
deafness
- infantile metachromatic leukodystrophy
hereditary non - polyposis cancer syndrome
Familial expansile osteolysis
Chronic nonspherocytic hemolytic anemia
hypomyelination
Peters anomaly
anterior segment abnormalities
Hereditary deficiency of the fifth component of complement
Keratosis
benign colorectal tumors
Familial deficiency of the seventh component of complement
colonic polyps
idiopathic dilated cardiomyopathy
splenomegaly
deficiency of aspartylglucosaminidase
GD
GGM
hepatomegaly
autosomal , recessive disorder
impaired function of adrenal cortex and testes
FMR1 deficiency
hereditary glucose / galactose malabsorption
goitre
vitreoretinal dystrophy
attenuated APC
der ( ) syndrome
deficiency of mitochondrial very - long - chain acyl - CoA dehydrogenase
hypodontia
Huntington disease
Lowe oculocerebrorenal syndrome
C5D
autosomal recessive disorder
GRMD
telecanthus
autosomal recessive disease glucose / galactose malabsorption
congenital malformation of the eye
Nijmegen breakage syndrome
GM2 gangliosidosis , type 1
skin rash
AKU
CGKD
genital anomalies
McLeod syndrome
obese
type I protein S deficiency
hepatic encephalopathy
hereditary nonspherocytic hemolytic anemia
Alzheimer disease
juvenile - onset diabetes mellitus
adolescent ALD
Becker and Duchenne dystrophies
central scotoma
Adrenoleukodystrophy
autosomal recessive disease
recurrent infections
Peters ' anomaly
Zellweger syndrome
adrenoleukodystrophy protein deficiency
cryptorchidism
adenovirus infection
Severe von Willebrand disease
Adenomatous polyposis coli
hemophilia
tuberous sclerosis
hereditary prostate cancer
oral mucosal lesions
neurologic disease
benign tumors
disorder of amino acid metabolism
Protein S deficiency
tooth loss
recessive disorder
adenomatous polyposis coli
TCD
conotruncal cardiac malformations
congenital nonspherocytic hemolytic anemia
retinal pigment epithelium
complement deficient
aplasia or hypoplasia of the thymus and parathyroid glands
neoplasms
PAH deficiencies
adult MLD
inflammatory bowel disease
GS
recessive inherited disorder
colorectal
atrophy of the retinal pigment epithelium
hyperphenylalaninemias
N9
frontonasal dysplasia
X chromosome - linked human disease
C5 - deficient
abnormal retinal vascular development
no eyes
bilateral and multi - centric hemangioblastoma
skin pigmentation
DDS
chromosomal instability
nonpapillary renal cell carcinoma
hereditary or non hereditary retinoblastoma
Maternal PKU
iris hypoplasia
CLP
colorectal cancer
chronic myelopathy
Familial PWS
abetalipoproproteinemia
Aarskog - Scott syndrome
neurological abnormalities
Trisomy 15
IVF
severe WAS
metastatic renal cell carcinoma
Metachromatic leukodystrophy
hereditary cancers
congenital deafness
congenital afibrinogenemia
hereditary human breast and ovarian cancer
Denys - Drash syndrome
Papillon - Lefevre syndrome
paroxysmal dystonic choreoathetosis
Spinocerebellar ataxia type - 3
nonketotic hyperglycinemia
CHRPE
familial hypertrophic cardiomyopathy
inherited ataxias
Glucose - 6 - phosphate dehydrogenase ( G6PD ; EC 1 . 1 . 1 . 49 ) deficiency
osteomata
iminodipeptiduria
deficiency of fatty alcohol NAD + oxidoreductase
deficiency of active AVP
gonadal hypoplasia
Very long chain acyl - CoA dehydrogenase ( VLCAD ) deficiency
thalassemia
malaria
colorectal polyps
haemorrhagic condition
breast and ovarian carcinomas
hypersensitivity to oxidative stress
ovarian tumors
oligodendrocyte degeneration
midline scalp defects
sporadic cerebellar haemangioblastoma
AS
arthralgias
protein S deficiency
mitochondrial iron accumulation
AAS
anterior segment anomalies
endometrial cancer
ARA
gastric cancer
congenital long - QT syndrome
/ or ovarian cancer
WT
skeletal myopathy
EF5
syndactyly of fingers and toes
cerebral atrophy
Familial gastric cancer
X - linked agammaglobulinemia
Prader - Willi
atelosteogenesis 2
dihydropyrimidine dehydrogenase deficiency
Wt1 dysfunction
X linked recessive thrombocytopenic disorder
cleft lip and / or palate
cardiac abnormality
hereditary hemochromatosis
mentally retarded
coronary vascular disease
maternal heterodisomy
anterior segment malformations
autosomal recessive lysosomal storage disorder
congenital hypomyelinating neuropathy
odontoma
AGU
genetic diseases
C6 - deficient
Dejerine - Sottas syndrome
PWS
developmental abnormalities
advanced prostate cancers
movement disorders
Complex glycerol kinase deficiency
diarrhoea
inherited disease
Absence of the seventh component of complement
Adrenoleukodystrophy ( ALD
herein
autosomal dominant neurodegenerative disorder
type I human complement C2 deficiency
Breast Cancer
infantile hypotonia
Brain disease
Frasier syndrome
vasculitis
tumors
pyogenic infections
lymphoid malignancy
copper deficiency
familial gastric cancer
dysmorphic features
malignant melanoma
Duchenne / Becker muscular dystrophy
colon cancers
dominantly inherited disease
dystrophic syndrome
Familial hypobetalipoproteinemia
carcinoma in situ
infantile MLD
neuromuscular diseases
X - linked Wiskott - Aldrich syndrome
VHL gene abnormality
developmental disorder
choroid plexus carcinomas
Complement deficiency
neurogenetic disorder
Fish - eye disease
late - infantile type of MLD
inherited neuromuscular disease
palmoplantar keratosis
cleft lip
STM7
cardiac disease
prostate cancer
aspartylglucosaminuria
bipolar disorder
peroxisomal disease
dystonias 1 - 12
contiguous gene defects
Classical Phenylketonuria
breast - ovarian cancer syndrome
Chronic hemolysis
