autosomal recessive degenerative disorder
peroxisomal deficiency disorders
metabolic disease
McLeod syndrome
Prader - Willi
Willi syndrome .
vasculitis
inherited breast and ovarian cancer
intersex disorders
leptin deficiency
von Hippel - Lindau disease
myopia
aetiology
cell carcinoma .
Addison disease
vWS
LEC rat
deficiency of aspartylglucosaminidase
clefts
van der Woude syndrome
contiguous gene syndrome
colorectal
chylomicronemia
trichorhinophalangeal syndrome
bipolar disorder
tendinous xanthomas
Knobloch syndrome
X - linked Duchenne muscular dystrophy
deficiency of active AVP
autosomal dominant clefting condition
urogenital aberrations
osteomatous jaw lesions
absence of the sixth component of complement
bilateral and multi - centric hemangioblastoma
type I C2 deficiency
corneal dystrophy
Zellwegers cerebrohepatorenal syndrome
glomerulonephritis
colorectal polyps
adenomatous polyposis coli
- male disease transmission
alkaptonuria ( AKU
SCA3
fragile X syndrome
hereditary retinopathies
familial hypertrophic cardiomyopathy
neurodegeneration
deficiency in the cytosolic liver - type arginase enzyme
congenital complement deficiencies
multigenic disorder
deficiency of the sixth component of complement
synovitis
EXT1
neuromuscular diseases
palmoplantar keratosis
pancreatic cysts and tumors
hepatomegaly
complete or partial LCAT deficiency
neuroepithelial abnormalities
Deficiency of C5
Wilms tumour
Addison disease only
GS
autosomal dominant craniofacial disorder
Overgrowth of oral mucosa and facial skin
hereditary nonspherocytic hemolytic anemia
familial aniridia
type I autosomal dominant cerebellar ataxia
demyelination in the central and peripheral nervous system
hyperglycerolemia
adrenal insufficiency
carcinoma of the rectum
primary peritoneal cancer
recurrent meningococcal infection
abetalipoproteinemia
EDMD
Denys - Drash syndrome .
exudative retinal detachment
Choroideremia
ALPS
lymphoid malignancy
X - linked glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
bacterial meningitis
breast and ovarian tumors
Epstein - Barr
hereditary glucose / galactose malabsorption
myotonic dystrophy
retinal telangiectasis
Aarskog - Scott syndrome
inherited breast and ovarian cancers
multiple congenital anomalies
breast and ovarian cancer susceptibility
breast to ovarian cancer
Genetic hemochromatosis
Keratosis
ARA
paternal RB1 allele
neisserial infections
familial adenomatous polyposis
inherited deficiency of complement factor 2
X - linked thrombocytopenia
Trisomy 15
episodic hemolytic anemia
breast and ovarian cancers .
Cohen syndrome
myotonia levior
immunoglobulin deficiency
GPI - anchor deficiency
HMGIC
BPAD
Sporadic cerebellar haemangioblastoma
Duchenne and the milder Becker muscular dystrophies
Hodgkins disease
demyelination
C5D
HMGI
X - linked developmental defect of myelination
intra - abdominal carcinomatosis
ependymomas
Complex glycerol kinase deficiency
PC Portland deficiency
Autosomal recessive familial neurohypophyseal diabetes insipidus
renal disease
hyperinsulinaemia
Familial deficiency of the seventh component of complement
AHC
abnormality in fatty alcohol metabolism
C5 deficiency
atherosclerotic cardiovascular disease
favism
prolidase deficiency
Analbuminemia
EF5
choroid plexus carcinomas
deficiency of N - acetylgalactosamine - 6 - sulfate sulfatase
prostatic cancer
renal failure
splenomegaly
Alveolar rhabdomyosarcoma
scoliosis
XLT
ulcerative colitis
C7 deficiency
VHL locus
FAP desmoids
Renal cell carcinomas
Heterozygous C2 deficiency
anophthalmia
Type I C2 deficiency
anterior segment malformations
nonketotic hyperglycinemia
idiopathic ventricular fibrillation
Complement deficiency
benign familial infantile convulsions syndrome
breast and ovarian cancer .
NDN
lower - lip pits
Pelizaeus - Merzbacher disease ( type II )
carcinoma in situ
BFLS syndrome
nonsyndromic cleft lip and palate
C5 - deficient
haematuria
tooth loss
autosomal recessive non - syndromic hearing loss
gingival overgrowths
neurologic disorders
Lesch - Nyhan syndrome
keratosis palmoplantaris
genetic deficiency
X - linked multisystem disorder
mesangiopathic glomerulonephritis
Canavan disease
mental handicap
WND
Atm deficiency
protein S deficiency type I
odontoma
infantile Refsum disease
to colorectal cancer .
DM
Wolman disease
sporadic breast cancer
dehydration
hypopigmentation
adrenal cortical insufficiency
deficient in Hex A
WAGR contiguous gene syndrome
hereditary deafness
absence of hypoxanthine - guanine phosphoribosyltransferase ( HPRT ) activity
mast
Homozygous hypobetalipoproteinemia
Chronic hemolysis
Breast Cancer
Chronic nonspherocytic hemolytic anemia
C79S
PI Z allele
deficiency of the third component of complement
ALD
facial lesions
myopathy
papillary cystadenoma of the epididymis
Haim - Munk syndrome
RFLP haplotype
YN5
neuronal damage
C4 deficiency
meningitis
CETP - deficient
breast or ovarian cancer .
spinocerebellar ataxia type 3
diastrophic dysplasia
enzyme deficiency
gonadotropin deficiency
spinal cord syndrome
type I human complement C2 deficiency
spinocerebellar ataxia 6
deficiency of emerin
X - linked Wiskott - Aldrich syndrome
familial gastric cancer
central nervous system defects
Type I human complement C2 deficiency
hereditary cancers
complex glycerol kinase deficiency
hepatoblastomas
multiple epiphyseal dysplasia
structural rearrangement
choreic movement
skin tumours
CL / P
Med
phenylketonuria
advanced - stage hereditary cancer
idiopathic dilated cardiomyopathy
obese
Familial Mediterranean fever
golden retriever muscular dystrophy
deficiency of beta - glucocerebrosidase
dominantly inherited disease
autosomal recessive lysosomal storage disorder
hereditary tumor syndrome
genital abnormalities
late - infantile metachromatic leukodystrophy
deficiency of the hepatic enzyme phenylalanine hydroxylase
atrophy of the retinal pigment epithelium
Dermatofibrosarcoma protuberans
IL
chronic myelopathy
haemolytic attacks
autosomal dominant syndrome
DMD
Non - syndromic hearing loss
genetic bleeding disorders
DMPK haploinsufficiency
congenital anomaly disorders
MPS VII
Van der Woude syndrome
NcoI
inherited muscle disorder
colorectal tumors
gastric cancer
genitourinary abnormalities
fructosuria
von Willebrand disease
hearing loss
limb - girdle muscular dystrophy
bacteremic infections due to Neisseria
DGS
LGS
defect of the anterior midline scalp
conotruncal cardiac malformations
DXS164 locus
DPD deficiency
Familial discoid lupus erythematosus
dystrophic syndrome
protein S deficiency
AN1
immunological abnormalities
dominant non - dystrophic myotonias
atopic dermatitis
deficiency of norrin
FD
Tay - Sachs
Genotype - phenotype
chronic hemolytic anemia
growth retardation
syndromic deafness
X - linked recessive muscular dystrophy
degeneration of certain brain areas
FMR1 deficiency
complement deficient
hepatic fibrosis
erythema of the facial skin
psoriatic arthropathy
C6 - deficient
diffuse thyroid enlargement
Deficiency of the fifth component of complement
neurogenetic disorder
mentally retarded
RB tumors
Total deficiency of plasma cholesteryl ester transfer protein
BFLS
non - insulin - dependent diabetes mellitus
radiographic deformity of the fingers
ankle edema
seminoma
developmental delays
hemolytic C5
dystonic
malignant neoplasms
pattern macular dystrophy
benign neuromuscular disorder
inflammatory bowel disease
mid - face hypoplasia
childhood cerebral ALD
paroxysmal nocturnal hemoglobinuria
symptom
DDS
PAH - deficient
AMELX
type I vWD
chorioretinal dystrophy
hepatic encephalopathy
adenomatous polyposis .
Alzheimer disease
congenital hypothyroidism
centrocytic lymphomas
polyposis .
Dejerine - Sottas syndrome
X - linked agammaglobulinemia
systemic lupus erythematosus
chloride channel disorder
oromandibular dystonia
cancer of the breast and ovaries
X - linked recessive disorder
generalized epilepsy and febrile seizures " plus "
Very long chain acyl - CoA dehydrogenase ( VLCAD ) deficiency
spinal cerebellar ataxia
D9S5
DFSP
X - linked disease
von Willebrand disease type B
L - N
autosomal recessive syndrome
histidinemia
arthritis
colorectal cancer .
Prader - Willi and angelman syndromes
inborn errors of myelin metabolism
breast and ovarian carcinomas
Spinocerebellar ataxia type - 3
X linked recessive thrombocytopenia
oculocerebrorenal syndrome
Glucose - 6 - phosphate dehydrogenase deficiency
GM2 gangliosidosis , type 1
male breast cancer .
G6PD deficient
C7 deficient
autosomal dominantly inherited cancer syndrome
Lowe syndrome
non - Hodgkins lymphoma
Lowe oculocerebrorenal syndrome
tumours
fragile X mental retardation
Frda
Classic ( complete ) lecithin cholesterol acyltransferase ( LCAT ) deficiency
anencephaly
cerebellar dysfunction
and ovarian cancers .
congenital nonspherocytic hemolytic anemia
intrauterine growth retardation
subtotal C6 and complete C6 deficiency
HMS
GM1 - gangliosidosis
neonatal hypotonia
H
complete deficiency of the C9 component
loss of position and vibration sense
severe von Willebrand disease
Hereditary hemochromatosis
Brain disease
genetic disease
clefts to the lip and / or palate
X - linked recessive Emery - Dreifuss muscular dystrophy
lower limb weakness
WT
retinoblastoma tumours
Addison only
unilateral and bilateral retinoblastoma
CGKD
HPA
neurological diseases
adrenomyeloneuropathy
BRCA1 locus
Aarskog - Scott Syndrome
Frasier syndrome
hyperbilirubinaemia
Male genital defects
autosomal recessive neurodegenerative disease
mental retardation
Ewing sarcoma
Wolfram syndrome
Fish - eye disease
absence of deep tendon reflexes
deficiency of the fifth ( C5 ) component of complement1 - 3
thrombophilic conditions
UPD
X - linked neurodevelopmental disorder
hereditary breast - ovarian cancer syndrome
abnormalities of eyes , nervous system , and kidneys
APC tumor
adult MLD
partial deficiencies of HPRT activity
thrombocytopenia
myopathic
deficiency of complement protein C2
MJD
immune - complex disease
T cell activation
autosomal , recessive disorder
Hereditary C7 deficiency
A - T
AT
breast and / or ovarian cancer
mitochondrial disorder
X - linked recessive disease
PMD
attenuated APC
hereditary tumours
TF therapy
BFIC
advanced prostate cancers
meningococcal
absence of the seventh component of complement
upper limb weakness
deficient activity of fatty aldehyde dehydrogenase
Burkitts lymphoma
Familial PWS
aniridia
mesangial sclerosis
Familial expansile osteolysis
attenuated adenomatous polyposis coli
Favism
immunodeficiency disease
ankylosing spondylitis .
phenylalanine hydroxylase deficiency
spina bifida
Glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
autosomal recessive disease
malignant neoplasm
neurologic disease
- Drash syndrome .
autosomal recessive disease glucose / galactose malabsorption
T - - >
multisystemic disease
cardiac disease
lymphoma
cortical and total cataracts
deficiency of the fifth component of complement
PWS
muscle hypertrophy
attenuated polyposis
cartilage - hair hypoplasia
loss of proprioception
clinical abnormalities
Pelizaeus - merzbacher disease
diarrhea
X - linked Adrenoleukodystrophy
malignant melanoma
Von Hippel - Lindau ( VHL ) disease
defect in secretion of complement C5
PWS phenotype
goiter
Huntington disease
disseminated gonococcal infection
ease of fatigue
type II GD
recessive disorders
medulloblastomas
diarrhoea
GALT deficiency
sporadic ( nonhereditary ) ovarian cancers
X linked recessive thrombocytopenic disorder
hyperphenylalaninemias
cleft lip
pheochromocytoma
anterior segment abnormalities
Protein S deficiency
deficiency of fatty alcohol NAD + oxidoreductase
hypertriglyceridemia
X - linked dystonia parkinsonism syndrome
VLCAD deficiency
Argininemia
Breast cancer
Neonatal ALD
FHM
no eyes
craniofacial and central nervous system defects
SIX5 deficiency
Becker and Duchenne dystrophies
Ewing tumors
macroorchidism
bacterial infections
DTD
colorectal cancer
glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
Hereditary deficiency of the third component of complement
Multiple epiphyseal dysplasia
bronchial asthma
autossomal recessive disorder
hereditary retinoblastoma .
enzyme deficiency in G6PD
alveolar rhabdomyosarcoma
loss of ambulation
familial Mediterranean fever
phenotypic color vision defects
osteosarcoma
hereditary hemochromatotic
Duchenne / Becker muscular dystrophy
Familial hypobetalipoproteinemia
Chediak - Higashi syndrome
WAS
Familial neurohypophyseal diabetes insipidus
congenital thrombocytopenia
lymphoid malignancies
neurodegenerative disease
chromosome 2p13
adenomatous polyps of the colon and rectum
maternal UPD
atelosteogenesis 2
copper deficiency
type I von Willebrand disease
FNDI
leucoedema
CFND
inherited deficiency in the ninth complement component
eczema
inherited deficiency
Hypotonia
Sjogren - Larsson syndrome
AT locus
MHP
sporadic RCC
Friedreich ataxia locus
vWD
haemorrhagic condition
Glucose / galactose malabsorption
Langer - Giedion syndrome
type I C2 - deficient
Piebaldism
glucose - 6 - phosphate dehydrogenase deficiency
aspartylglucosaminuria
C3 - deficient
der ( ) syndrome
Sporadic renal cell carcinomas
eye anomalies
neoplasms
AOII
gonadal hypoplasia
genetic defects
CHS
impairment of cellular immunity
acro - osteolysis
Addisons disease
pendred syndrome
double layered patella
hypopigmented
hypersensitivity
spinal xanthomatosis
FS
hearing impairment
deficient in glucose - 6 - phosphate dehydrogenase
adrenocortical tumors
congenital hypertrophy of the retinal pigment epithelium
movement disorders
metabolic abnormalities
increased bone remodelling
paroxysmal dystonic choreoathetosis
lymphadenopathy
Peters ' anomaly
spasticity
motor retardation
Myotonic dystrophy ( DM
osteomata
dyshormonogenic goiter
Uniparental disomy
juvenile - onset diabetes mellitus
AGU locus
Progressive Tapeto - Choroidal Dystrophy
dystonia
cardiomyopathy .
trinucleotide repeat disorders
goitre
Familial gastric cancer
syndromic forms of cleft lip and palate
neonatal alloimmune thrombocytopenia
popliteal pterygia syndrome
type I protein S deficiency
familial expansile osteolysis
tumour
foveal hypoplasia
cardiovascular disease
carcinomas
HNPCC
adenomatous polyposis coli tumour
inherited ataxia
Craniofrontonasal dysplasia
abetalipoproproteinemia
iris hypoplasia
childhood tumor
tumors
ND
hypoimmunoglobulinemia
desmoplastic small round cell tumors
cirrhotic liver disease
Pendred syndrome
congenital afibrinogenemia
recessive inherited disorder
arthritis .
mutant haplotype
Prader - Willi syndrome .
ovarian cancers
XLRS
EDM4
malaria
in - born error of metabolism
Autoimmune lymphoproliferative syndrome
nonpapillary renal cell carcinoma
autistic
Growth retardation
chromosome 14q32
leukemias
syndactyly of fingers and toes
Motor incoordination
Thomsens
frontonasal dysplasia
adenovirus infection
cM distal
TRPS
Angelman syndrome
Lip pits
autosomal dominant epilepsy syndrome
childhood - onset obesity
anterior segment anomalies
hip dysplasia
cardiomyopathy
disorder of amino acid metabolism
biochemical phenotype
FRDA locus
Classical Phenylketonuria
neurological lesion
exencephalus
beta - glucuronidase deficiency
Adrenoleukodystrophy
alkaptonuria
pyogenic infections
Tourette syndrome
Ataxia - telangiectasia
cryptorchidism
Absence of the seventh component of complement
Mentally retarded
male -
Bf
embryonic lethality
breast - ovarian cancer
late - infantile type of MLD
white matter abnormalities
FEO
spinal abnormalities
Deficiency of beta - hexosaminidase A
hemi
absence of functional C7
factor X deficiency
carcinoma .
glucose - 6 - phosphate dehydrogenase ( G6PD ) - deficient
breast - ovarian syndrome
deficiency of the enzyme phenylalanine hydroxylase
deficiency of DPD
complement deficiency
adenoma
inherited ataxias
Severe von Willebrand disease
AvaII
type GD II
sporadic tumours
benign colorectal tumors
midline scalp defects
DRD
or ovarian cancer .
Papillary cystadenoma of the epididymis
contiguous gene defects
colorectal carcinomas
skeletal myopathy
EVA
Lesch - Nyhan
club foot
glial cell death
high - arched palate
hemochromatosis
ovarian tumors
inherited breast cancer
TaqI
hypersensitivity to ionizing radiation
Mutational
inherited C3 deficiency
progressive cerebellar ataxia
inherited mental retardation
skin pigmentation
granulocyte dysfunction
GD
hypodontia
congenital deafness
spondylitis
atherosclerosis
retinal detachment
ankylosing spondylitis
vitreoretinal degeneration
pediatric cancer of striated muscle
cat - eye syndrome
rhabdoid tumors
colorectal and other cancers
colorectal carcinoma
Papillon - Lefevre syndrome
subtotal complement C6 deficiency
acanthocytosis
deficiency in N - acetylgalactosamine - 6 - sulfatase
autosomal recessive neurodegenerative disorder
congenital long - QT syndrome
EMD
hyperphagia
periodontal disease
hemolytic anemia .
familial breast and ovarian cancers
AGU
WT1 gene abnormality
kniest dysplasia
Deficiency of glucose - 6 - phosphate dehydrogenase
central nervous system symptoms
hemophilia
DPD
deficiency of apoB - 100
Prader Willi
Alstrom syndrome
hereditary human breast and ovarian cancer
inborn peroxisomal disease
TS
colon and some other cancers
IVF
chromosome 2p
C2 deficiency .
non - hereditary ( sporadic ) breast cancer
autosomal codominant disorder
breast and ovarian cancers
Paroxysmal nocturnal haemoglobinuria
terminal complement deficiency
haemoglobinuria
complete deficiency of hypoxanthine guanine phosphoribosyltransferase
deficiency of the normal VLCAD protein
non - syndromic sensorineural hearing loss
kb distal
psoriasis
BRCA - associated hereditary ovarian cancers
Hereditary deficiency of the fifth component of complement
deficiency of acid beta - galactosidase
muscle weakness
arthralgias
hyperlipoproteinemia
basal cell carcinoma
genetic lesions
impaired glucose tolerance
metastatic renal cell carcinoma
Prader - willi syndrome
phaeochromocytomas
congenital disease
hereditary retinoblastoma
Prader - Willi syndrome
Fragile X syndrome
X - linked glucose - 6 - phosphate dehydrogenase deficiency
familial neurohypophyseal diabetes insipidus
BMD
myalgia
tuberous sclerosis
FAS
SPG
AAS
CLP
chronic discoid lupus erythematosus
Deficiency of the ninth component of human complement
AN2 locus
C6 deficiency
deficiency of the seventh component of complement
Aniridia
autosomal recessive human genetic disorder
Emery Dreifuss muscular dystrophy
impaired function of adrenal cortex and testes
Alkaptonuria
Familial male breast cancer
autosomal dominant disorder
attenuated familial adenomatous polyposis
glycerol kinase deficiency
hereditary or non hereditary retinoblastoma
adipose tissue inflammation
hypoxanthine phosphoribosyltransferase [ HPRT ] deficiency
deficiency of aspartoacylase
atherosclerotic symptoms
autosomal dominant neurodegenerative disorder
nonhereditary cancer
type II collagenopathy
C5 protein deficiency
inherited disease
oral mucosal lesions
Aspartylglucosaminuria
developmental abnormalities
postnatal growth deficiency
immunologic abnormalities
corneal arcus
glucose 6 phosphate dehydrogenase ( G6PD ) deficiency
T - cell lymphoma
progressive central demyelination
middle ear infections
cardiac conduction defects
X - linked Pelizaeus - Merzbacher disease
Metachromatic leukodystrophy
osteolytic lesions
genital anomalies
CETP deficiency
X - linked progressive degeneration of the choroid and retina
Deficiencies of C7
thalassemia
oligodendrocyte degeneration
CNSHA
familial adenomatous polyposis .
HLOD
retained tendon reflexes
chromosome 17q
bone and soft tissue tumors
liver disease
very long chain acyl - CoA dehydrogenase deficiency
deficiencies of protein S
HEMRI
colonic polyps
emphysema
genetic diseases
tumorogenesis
colorectal adenomas
Maternal PKU
AAPC
lymphoproliferative syndrome
inherited and sporadic forms of the cancer
tetrasomy
sporadic cerebellar haemangioblastoma
abnormalities in brain development
rhabdoid
adolescent cerebral ALD
GGM
sacro - iliitis
neurological abnormalities
hyperalphalipoproteinemic
arthralgia
abnormal retinal vascular development
copper deficient
carcinoma
Ewing family of tumors
leukemic
Norrie disease
nephritis
congenital sensorineural hearing loss
autoimmune disorders
FPC
neurological disturbance
AS
lymphoma .
/ or ovarian cancer .
diagnose
Central nervous system demyelination
autosomal dominant retinitis pigmentosa
glucose / galactose malabsorption
PAH locus
central scotoma
abnormalities of skeletal muscle function
Pelizaeus - Merzbacher Disease
iminodipeptiduria
breast and ovarian cancer
extensor plantar responses
hexosaminidase A deficiency
Inherited complement deficiencies
peroxisomal disorder
brittle nails with prominent longitudinal grooves
DTDST disorders
seizure disorder
CAH
complement defect
Nijmegen breakage syndrome
Chronic neisserial infection
liver failure
endometrial cancer
hypersensitivity to oxidative stress
lens
VHL gene abnormality
genetic abnormalities
sporadic ovarian tumours
benign tumors
Glucose - 6 - phosphate dehydrogenase ( G6PD ; EC 1 . 1 . 1 . 49 ) deficiency
dihydropyrimidine dehydrogenase deficiency
achondrogenesis 1B
prostate cancer
hereditary adenomatous polyposis of the colon
mucous cysts
X - ALD
telecanthus
HPRT enzyme deficiency
diabetes mellitus
Denys - Drash syndrome
PPK
corneal opacity
parathyroid adenomas
cytomegalovirus
ataxia - telangiectasia
sporadic breast and ovarian cancers
congenital malformation of the eye
skin ulcers
DMD defects
cataractous
hereditary prostate cancer
Juvenile retinoschisis
RB1 locus
Peters anomaly
hyperphenylalaninemic
AFAP
proteinuria
blindness
Borjeson - Forssman - Lehmann syndrome
malignant tumors
X - linked amelogenesis imperfecta
C2 deficiency
dietary iron deficiency
Inherited defects
hereditary non - polyposis cancer syndrome
sicca syndrome
familial hemiplegic migraine
muscle dystrophy
X - linked congenital thrombocytopenia
MLD
autosomal dominant aniridia
skin rash
fragile X syndrome .
convulsive disorders
AKU
familial adenomatous polyposis coli
glucose 6 - phosphate dehydrogenase ( G6PD ) deficiency
defects in the PROS1 gene
congenital blindness
metachromatic leukodystrophy
spinocerebellar ataxia 3
hereditary and non hereditary retinoblastoma
dystrophin deficiency
von Hippel - Lindau
palmoplantar hyperkeratosis
CHM
atrophic changes of the nails
cardiac abnormality
infantile Tay - Sachs disease
peroxisomal disease
X - linked spastic paraplegia
Histidinemia
NBS
Adrenoleukodystrophy ( ALD
hypercholesterolemia
CHRPE
decreased synthesis of C3
late - onset hepatic nodular transformation
cancer of the fallopian tube
paternal allele
pyoderma gangrenosum
classic LCAT deficiency
neuropathological abnormalities
aneuploidy
haemolytic attack
hypomyelination
vitreoretinal dystrophy
recessive disorder
Gardner syndrome
X - linked EMD
Drash syndrome .
dystonias 1 - 12
thyroid goiter
chromosome 17q21
sensory neural deafness
chromosomal instability
periodontitis
inflammatory brain lesions
jaw lesions
Hepatoblastoma
Norrie disease locus
hereditary hemochromatosis
discoid lupus erythematosus
X - linked disorder
Autoimmune lymphoproliferative syndrome ( ALPS
Zellweger syndrome
hepatoma
and ovarian cancer .
- kb deletion
normotriglyceridemic abetalipoproteinemia
adenomatous polyposis coli ( APC ) tumor
inborn errors of metabolism
fatal hemolysis
neurofibrosarcomas
NKH
Mendelian disease
hereditary breast and ovarian cancer
hemophilia B
homozygous hypobetalipoproteinemia
mitochondrial iron accumulation
intracellular copper accumulation
genetic disorders
heterozygosity ( LOH
deficiency of arylsulfatase A
autoimmune chronic active hepatitis
aku
impairment of very long chain fatty acids beta - oxidation
thrombophilic defect
platyspondyly
developmental delay
MPS IVA
immune deficiencies
oculocerebrorenal syndrome of Lowe
cerebrotendinous xanthomatosis
Oedemic buccal mucosa
BglI
CHRPEs
- Willi syndrome .
infantile hypotonia
classical phenylketonuria
arachnodactyly
Canavan
hematologic neoplasms
bladder symptoms
familial Paget disease of bone
Ataxia - telangiectasia ( A - T
C79T
Adenomatous polyposis coli
choroideremia
CEPH
Aspartylglucosaminuria ( AGU
inherited neuromuscular disease
chromosome 15 anomaly
genetic defect
deficiency of hepatic fructokinase
MG
DMD locus
pseudohermaphroditism
breast - ovarian cancer syndrome
fat - cell tumours
chronic lymphocytic leukemia
obesity
renal cell carcinoma .
multifactorial diseases
developmental disorder
X chromosome - linked human disease
deficiency of hepatic phenylalanine hydroxylase
ovarian cancer
stage III cancers
angiokeratoma
Wt1 dysfunction
complete C9 deficiency
congenital hypomyelinating neuropathy
meningococcal infection
carcinomas .
SCA3 locus
pigmented ocular fundus lesions
medulloblastoma
type II C2 deficiency
PAH deficiencies
anxiety
Factor X deficiency
craniofacial abnormalities
hyperphenylalaninemia
CG1
Abnormalities
gastric cancers
autosomal dominant congenital disorder of the eye
GRMD
Essential fructosuria
HFE deficiency
malarious
autoimmune lymphoproliferative syndrome , type Ia
SPG2
kidney , brain
colon cancers
amelogenesis imperfecta
Cytogenetic
deficiency of mitochondrial very - long - chain acyl - CoA dehydrogenase
CHH
cardiac abnormalities
maternal heterodisomy
TCD
Myotonic dystrophy
PROS1 gene defects
serous cystadenocarcinoma
deafness
degeneration and premature cell death of oligodendrocytes
C2 - deficient
adolescent ALD
Diagnosis
MCT112
autosomal recessive disorder
cleft lip and / or palate
congenital hemolytic anemia
amyloidosis
DXS16
adrenoleukodystrophy
coronal craniosynostosis
adrenoleukodystrophy protein deficiency
Ewings sarcoma
Brca1 deficiency
neurogenetic disease
coronary vascular disease
HFE defect
Atm mutant mice
dysmorphic features
inherited disorder
severe acroparesthesia
pseudoglioma
breast tumour
aplasia or hypoplasia of the thymus and parathyroid glands
AIH1
XAI
X - linked recessive immunodeficiency
familial breast / ovarian cancer
Glucose - 6 - phosphate dehydrogenase ( G6PD ; E . C . 1 . 1 . 1 . 49 ) deficiency
pituitary - adrenal abnormality
spinal SEP abnormalities
BRCA1 - linked than for BRCA2 - linked cancers
L - N syndrome
acute leukemia
cerebral atrophy
mucopolysaccharidosis VII
rheumatic disorder
Emerin , deficiency
