neurodegeneration
hypercholesterolemia
ATM protein
bilateral and multi - centric hemangioblastoma
Maternal PKU
Inherited complement deficiencies
immunoglobulin deficiency
cardiac disease
subcloned
DMPK haploinsufficiency
mucous cysts
SPG
C5 - deficient
Ewing tumors
deficiency of active AVP
cytomegalovirus
hereditary non - polyposis cancer syndrome
Borjeson - Forssman - Lehmann syndrome
peroxisomal disease
G6PD deficient
X - linked progressive degeneration of the choroid and retina
metastatic renal cell carcinoma
Duchenne / Becker muscular dystrophy
renal cell carcinoma .
coronal craniosynostosis
midline scalp defects
Ewings sarcoma
familial neurohypophyseal diabetes insipidus
inherited disease
Familial Mediterranean fever ( FMF ) is a recessive disorder characterized
colon and some other cancers
neuronal damage
X - linked spastic paraplegia
dominant non - dystrophic myotonias
blindness
complete C9 deficiency
goiter
Hereditary C7 deficiency
hereditary tumor syndrome
X - linked glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
pseudohermaphroditism
colonic polyps
hypopigmentation
polyposis .
Hereditary deficiency of the fifth component of complement
hepatoma
C3 - deficient
clinical abnormalities
Familial PWS
limb - girdle muscular dystrophy
amelogenesis imperfecta
benign tumors
pancreatic cysts and tumors
mutational analyses
DFSP
Adrenoleukodystrophy
Deficiency of beta - hexosaminidase A
osteomatous jaw lesions
paroxysmal nocturnal hemoglobinuria
genetic bleeding disorders
central scotoma
bacterial meningitis
oculocerebrorenal syndrome of Lowe
autosomal dominant congenital disorder of the eye
inherited deficiency
autosomal recessive neurodegenerative disease
cardiac conduction defects
X - linked recessive Emery - Dreifuss muscular dystrophy
anophthalmia
type I autosomal dominant cerebellar ataxia
XLRS
Molecular characterization
analogous
VLCAD deficiency
Addison disease only
HPRT enzyme deficiency
Pelizaeus - Merzbacher Disease
haemorrhagic condition
congenital long - QT syndrome
FNDI
neurologic disorders
sporadic ovarian tumours
AIH1
factor X deficiency
deficiency of DPD
hereditary breast - ovarian cancer syndrome
FS
genetic lesions
Chronic hemolysis
XLT
spondylitis
endometrial cancer
congenital hypomyelinating neuropathy
C7 deficiency
Molecular studies
autosomal , recessive disorder
Lesch - Nyhan
platyspondyly
MLD
nonsyndromic cleft lip and palate
AGU
atrophic changes of the nails
A - T
immunologic abnormalities
RB1 locus
DMD
X - linked dystonia parkinsonism syndrome
C6 - deficient
phaeochromocytomas
skin tumours
paternally expressed genes
arthritis
dystrophin deficiency
muscle weakness
van der Woude syndrome
dominantly inherited disease
corneal opacity
colorectal tumors
RB tumors
GAA trinucleotide repeat
glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
DXS7 locus
loss of proprioception
autosomal dominant epilepsy syndrome
multiple epiphyseal dysplasia
AKU
BRCA - associated hereditary ovarian cancers
hereditary tumours
neonatal alloimmune thrombocytopenia
chloride channel disorder
hereditary and non hereditary retinoblastoma
flanking sequences
deficiency of beta - glucocerebrosidase
Prader - Willi and angelman syndromes
medulloblastomas
acro - osteolysis
Lesch - Nyhan syndrome
hexosaminidase A deficiency
monocytes
impaired function of adrenal cortex and testes
genetic defects
congenital nonspherocytic hemolytic anemia
BMD
PROS1 gene defects
deficiencies of protein S
chromosomal instability
thyroid goiter
deficiency of the normal VLCAD protein
lymphoproliferative syndrome
prostatic cancer
abetalipoproproteinemia
psoriatic arthropathy
type GD II
C4 deficiency
hereditary hemochromatotic
T - cell lymphoma
autosomal dominant syndrome
PAH deficiencies
impairment of cellular immunity
- frame insertion
Localisation
deficiency of mitochondrial very - long - chain acyl - CoA dehydrogenase
proximal long arm
AJ population
Heterogeneity
developmental disorder
sexes
familial adenomatous polyposis .
Aniridia
idiopathic dilated cardiomyopathy
impaired glucose tolerance
familial adenomatous polyposis coli
primary peritoneal cancer
Prader - Willi syndrome
non - Hodgkins lymphoma
genitourinary abnormalities
reagents
copper deficient
Emery Dreifuss muscular dystrophy
leptin deficiency
PAH - deficient
overlap
tumorogenesis
cancer of the breast and ovaries
DXS144E
dystrophic syndrome
female heterozygotes
colorectal carcinoma
exencephalus
bladder symptoms
degeneration of certain brain areas
gonadotropin deficiency
inborn peroxisomal disease
pituitary - adrenal abnormality
foveal hypoplasia
Denys - Drash syndrome
IVF
recessive disorders
atrophy of the retinal pigment epithelium
mutant chromosomes
congenital afibrinogenemia
breast - ovarian cancer syndrome
breast and ovarian cancers .
haematuria
hypoimmunoglobulinemia
CACNA1A gene
cancer of the fallopian tube
characterisation
hyperphenylalaninemias
neonatal hypotonia
discoid lupus erythematosus
adrenal cortical insufficiency
type I C2 deficiency
multisystemic disease
familial Mediterranean fever
breast or ovarian cancer .
PAH locus
muscle dystrophy
subtotal complement C6 deficiency
AAPC
dietary iron deficiency
immunological abnormalities
genetic disorders
autosomal recessive degenerative disorder
autosomal recessive lysosomal storage disorder
pheochromocytoma
adenomatous polyposis coli
Med
deficient activity of fatty aldehyde dehydrogenase
EVA
Prader - Willi
Argininemia
hepatic encephalopathy
elucidated
ulcerative colitis
fructosuria
ankylosing spondylitis
absence of the seventh component of complement
neurofibrosarcomas
trichorhinophalangeal syndrome
hypertriglyceridemia
PWS phenotype
affected boy
EDM4
WAGR contiguous gene syndrome
Epstein - Barr
hypersensitivity to oxidative stress
Alzheimer disease
oculocerebrorenal syndrome
autosomal recessive non - syndromic hearing loss
neurogenetic disease
Detection
splenomegaly
Papillary cystadenoma of the epididymis
Sporadic cerebellar haemangioblastoma
deficiency of aspartoacylase
deficiency of the third component of complement
deficiency of N - acetylgalactosamine - 6 - sulfate sulfatase
Favism
DGS
DPD
Fluorescence
instances
goitre
spinocerebellar ataxia 3
individuals homozygous
motor retardation
X - linked thrombocytopenia
hypopigmented
discovered
male meioses
protein S deficiency type I
pseudoglioma
idiopathic ventricular fibrillation
human 15q11 - q13
dystonias 1 - 12
bipolar disorder
sporadic breast and ovarian cancers
immune - complex disease
infantile Refsum disease
Deficiency of the fifth component of complement
initiation codon
CHH
seizure disorder
neurological diseases
Canavan
X - linked EMD
cerebrotendinous xanthomatosis
von Willebrand disease type B
von Willebrand disease
absence of deep tendon reflexes
Homozygous hypobetalipoproteinemia
myopia
adolescent cerebral ALD
Ewing sarcoma
colorectal
demyelination in the central and peripheral nervous system
spinal cerebellar ataxia
The mutation causing myotonic dystrophy ( DM )
favism
adrenoleukodystrophy
TCD
ALD
traced
hereditary glucose / galactose malabsorption
genital anomalies
autosomal codominant disorder
autosomal dominantly inherited cancer syndrome
autosomal recessive disorder
BT
CFND
hypersensitivity to ionizing radiation
C739 -
immunodeficiency disease
iminodipeptiduria
degeneration and premature cell death of oligodendrocytes
meningococcal
determinant
microsatellites
chronic discoid lupus erythematosus
X chromosome - linked human disease
Dejerine - Sottas syndrome
hepatic fibrosis
WASPdim population
convulsive disorders
Familial male breast cancer
GGM
inflammatory bowel disease
breast and ovarian cancers
neurologic disease
HFE defect
abetalipoproteinemia
loss of position and vibration sense
type II collagenopathy
Papillon - Lefevre syndrome
hereditary human breast and ovarian cancer
cardiac abnormalities
deficiency of aspartylglucosaminidase
hemochromatosis
non - insulin - dependent diabetes mellitus
familial hemiplegic migraine
Neonatal ALD
Factor X deficiency
Hereditary deficiency
Deficiency of the ninth component of human complement
myopathy
centrocytic lymphomas
two diseases
mesangial sclerosis
obese
SIX5 deficiency
hemophilia
desmoplastic small round cell tumors
psoriasis
genetic defect
familial Paget disease of bone
multigenic disorder
Pendred syndrome
chylomicronemia
FEO
biochemical characterization
TF therapy
familial adenomatous polyposis
breast - ovarian cancer
inherited neuromuscular disease
CT pattern
defect in secretion of complement C5
sporadic ( nonhereditary ) ovarian cancers
double layered patella
carcinoma
BPAD
retinoblastoma tumours
Very long chain acyl - CoA dehydrogenase ( VLCAD ) deficiency
benign familial infantile convulsions syndrome
adrenal insufficiency
X - linked Duchenne muscular dystrophy
carcinoma of the rectum
pyogenic infections
der ( ) syndrome
Ataxia - telangiectasia
partial deficiencies of HPRT activity
upper limb weakness
molecular characteristics
SCA3 locus
/ or ovarian cancer .
McLeod syndrome
hyperbilirubinaemia
glucose - 6 - phosphate dehydrogenase deficiency
ARA
DRD
DMD defects
type I protein S deficiency
scoliosis
Addisons disease
Emerin , deficiency
inherited muscle disorder
Dermatofibrosarcoma protuberans
corneal arcus
Chediak - Higashi syndrome
MJD
hypoxanthine phosphoribosyltransferase [ HPRT ] deficiency
trinucleotide repeat disorders
FPC
LEC rat
Inherited defects
anterior segment malformations
GD
haemoglobinuria
childhood - onset obesity
vWS
Choroideremia
brush
copper deficiency
Renal cell carcinomas
stage III cancers
genomic sequence
amyloidosis
no eyes
mesangiopathic glomerulonephritis
malignant tumors
conotruncal cardiac malformations
Adenomatous polyposis coli
Severe von Willebrand disease
aetiology
CG1 patients
beta - glucuronidase deficiency
LGS
neisserial infections
X - linked congenital thrombocytopenia
autosomal recessive syndrome
TNFRSF11A
mid - face hypoplasia
Classic ( complete ) lecithin cholesterol acyltransferase ( LCAT ) deficiency
urogenital aberrations
inherited breast and ovarian cancers
Isles
arthralgias
frontonasal dysplasia
X - linked agammaglobulinemia
muscle hypertrophy
catalyze
autosomal dominant neurodegenerative disorder
middle ear infections
palmoplantar hyperkeratosis
familial expansile osteolysis
sporadic cerebellar haemangioblastoma
hepatoblastomas
Familial discoid lupus erythematosus
- untranslated region
pigmented ocular fundus lesions
high - arched palate
Zellweger syndrome
contiguous gene defects
DTDST disorders
neuromuscular diseases
Atm deficiency
periodontitis
Fish - eye disease
abnormalities of eyes , nervous system , and kidneys
congenital complement deficiencies
complement defect
leucoedema
- azadC
hemophilia B
granulocyte dysfunction
deficiency of complement protein C2
adrenomyeloneuropathy
Pelizaeus - merzbacher disease
- control studies
FALDH gene
deficiency of the fifth component of complement
acanthocytosis
colorectal adenomas
classic LCAT deficiency
Brain disease
subtotal C6 and complete C6 deficiency
BRCA1 interacts
Growth retardation
Prader - willi syndrome
dystonic
liver disease
adrenoleukodystrophy protein deficiency
HDL subclass
Glucose / galactose malabsorption
Hereditary hemochromatosis
haemolytic attack
ankle edema
congenital hypertrophy of the retinal pigment epithelium
colorectal and other cancers
Male genital defects
Zellwegers cerebrohepatorenal syndrome
immunoblotting
tendency
carcinoma .
XLRS1 gene
rheumatic disorder
Alstrom syndrome
Deficiency of glucose - 6 - phosphate dehydrogenase
ovarian cancer
enzyme deficiency
Atm mutant mice
CHRPEs
MEPs
oromandibular dystonia
ND
lymphoma
craniofacial and central nervous system defects
normal parent
EDH17B2 gene
deficiency of arylsulfatase A
inherited breast and ovarian cancer
PMD
CHM
spinal abnormalities
normal allele
blots
immune deficiencies
or ovarian cancer .
BRCA1 region
WT
impairment of very long chain fatty acids beta - oxidation
atherosclerosis
parathyroid adenomas
ovarian tumors
type I C2 - deficient
deficient in glucose - 6 - phosphate dehydrogenase
anencephaly
Glucose - 6 - phosphate dehydrogenase ( G6PD ; EC 1 . 1 . 1 . 49 ) deficiency
multifactorial diseases
Classical Phenylketonuria
Knobloch syndrome
familial gastric cancer
episodic hemolytic anemia
murine homologue
02
proteinuria
hereditary cancers
autossomal recessive disorder
adult MLD
gentamicin
malignant melanoma
DM
Absence of the seventh component of complement
Brca1 deficiency
exudative retinal detachment
purified C3
vitreoretinal dystrophy
skin ulcers
congenital hypothyroidism
breast - ovarian syndrome
X - linked developmental defect of myelination
sacro - iliitis
disseminated gonococcal infection
Total deficiency of plasma cholesteryl ester transfer protein
Hodgkins disease
deficient in Hex A
arthralgia
cirrhotic liver disease
clefts
Type I C2 deficiency
abnormalities of skeletal muscle function
rhabdoid tumors
late - onset hepatic nodular transformation
Angelman syndrome
X - linked multisystem disorder
gastric cancer .
carcinoma in situ
neoplasms
EMD
heteroduplex
maternal heterodisomy
human genome
central nervous system defects
TRUNCATED
lymphoid malignancy
Sporadic renal cell carcinomas
skin pigmentation
advanced prostate cancers
Uniparental disomy
abnormal retinal vascular development
benign neuromuscular disorder
genetic deficiency
absence of hypoxanthine - guanine phosphoribosyltransferase ( HPRT ) activity
MJD1 gene
heterozygosity ( LOH
spinal SEP abnormalities
inherited C3 deficiency
DTD
deficiency of the seventh component of complement
pediatric cancer of striated muscle
familial aniridia
golden retriever muscular dystrophy
complement deficient
cosmid probe
inherited and sporadic forms of the cancer
DXS16
multipoint linkage
deafness
lower limb weakness
deficiency of the fifth ( C5 ) component of complement1 - 3
beta - hexosaminidase
Myotonic dystrophy
C7 deficient
Aarskog - Scott Syndrome
autoimmune chronic active hepatitis
brittle nails with prominent longitudinal grooves
Interestingly
BRCA1 locus
thalassemia
Duchenne and the milder Becker muscular dystrophies
Aspartylglucosaminuria ( AGU )
late - infantile type of MLD
CHRPE
common ancestor
carrier screening
jaw lesions
familial breast and ovarian cancers
CL / P
H
- LOD
GALT deficiency
TS
tumour
retinal telangiectasis
hypodontia
congenital disease
type I von Willebrand disease
non - hereditary ( sporadic ) breast cancer
Progressive Tapeto - Choroidal Dystrophy
male -
FHM
pendred syndrome
Craniofrontonasal dysplasia
BFIC
choroideremia
intra - abdominal carcinomatosis
breast to ovarian cancer
mucopolysaccharidosis VII
unilateral and bilateral retinoblastoma
hyperphenylalaninemia
renal disease
clefts to the lip and / or palate
autoimmune lymphoproliferative syndrome , type Ia
Breast Cancer
HPA
breast and / or ovarian cancer
choreic movement
hereditary hemochromatosis
WAS
Addison disease
X - linked amelogenesis imperfecta
Becker and Duchenne dystrophies
nonhereditary cancer
atopic dermatitis
Hereditary deficiency of the third component of complement
HFE gene
cortical and total cataracts
developmental delay
mental handicap
recessive inherited disorder
intersex disorders
synovitis
dehydration
malignant neoplasm
tetrasomy
Prader Willi
Overgrowth of oral mucosa and facial skin
deficiency of fatty alcohol NAD + oxidoreductase
AS
developmental delays
abnormalities in brain development
C2 deficiency
hip dysplasia
absence of functional C7
- regulation
Nijmegen breakage syndrome
cardiac abnormality
recessive disorder
deficiency in the cytosolic liver - type arginase enzyme
deficiency of hepatic fructokinase
FRDA locus
C5 protein deficiency
Juvenile retinoschisis
hereditary or non hereditary retinoblastoma
deficiency in N - acetylgalactosamine - 6 - sulfatase
Breast cancer
phosphorylated
hearing impairment
medulloblastoma
GS
vasculitis
increased bone remodelling
cardiovascular disease
TRPS
congenital hemolytic anemia
Wolfram syndrome
CETP deficiency
VHL gene abnormality
AT
chromosome 15 anomaly
hyperphagia
% + / -
HPRT activity
sensory neural deafness
molecules
multimer
diastrophic dysplasia
defect of the anterior midline scalp
obesity
Central nervous system demyelination
Autoimmune lymphoproliferative syndrome
aspartylglucosaminuria
skeletal myopathy
fragile X mental retardation
cardiomyopathy
Familial Mediterranean fever
retinal detachment
inherited ataxia
aku
periodontal disease
autosomal dominant clefting condition
CETP - deficient
MPS IVA
Familial expansile osteolysis
cartilage - hair hypoplasia
human X chromosome
X linked recessive thrombocytopenic disorder
defects in the PROS1 gene
Sequencing
glucose 6 phosphate dehydrogenase ( G6PD ) deficiency
inherited mental retardation
developmental abnormalities
Van der Woude syndrome
dystonia
Chronic nonspherocytic hemolytic anemia
generalized epilepsy and febrile seizures " plus "
codon 153
deficiency of the enzyme phenylalanine hydroxylase
diffuse thyroid enlargement
UPD
DDS
adenovirus infection
ovarian cancers
Wt1 dysfunction
cleft lip
Peters anomaly
GRMD
meningococcal infection
C5 deficiency
benign colorectal tumors
autistic
Lowe syndrome
congenital deafness
tumors
AN2 locus
tendinous xanthomas
thrombophilic defect
angiokeratoma
Mendelian disease
L - N
inborn errors of metabolism
alveolar rhabdomyosarcoma
kniest dysplasia
X linked recessive thrombocytopenia
adrenocortical tumors
ataxia - telangiectasia
female patient
spasticity
Piebaldism
protein S deficiency
Complex glycerol kinase deficiency
autoimmune disorders
Chronic neisserial infection
hereditary retinoblastoma
anterior segment abnormalities
carcinomas
meningitis .
alkaptonuria
autosomal recessive neurodegenerative disorder
neurodegenerative disease
adenomatous polyposis .
metachromatic leukodystrophy
osteomata
malaria
growth retardation
Alkaptonuria
myotonia levior
neurological disturbance
palmoplantar keratosis
oligodendrocyte degeneration
Non - syndromic hearing loss
corneal dystrophy
- male disease transmission
Haim - Munk syndrome
inborn errors of myelin metabolism
achondrogenesis 1B
neurological lesion
mitochondrial disorder
adenoma
genetic disease
SCA3
hepatomegaly
hereditary adenomatous polyposis of the colon
seminoma
hyperalphalipoproteinemic
CHS
C2 - deficient
inherited ataxias
X - linked Pelizaeus - Merzbacher disease
APC tumor
movement disorders
contiguous gene syndrome
non - syndromic sensorineural hearing loss
Heterozygous C2 deficiency
Frda
retained tendon reflexes
telecanthus
cataractous
juvenile - onset diabetes mellitus
MPS VII
colon cancers
spina bifida
adolescent ALD
prostate cancer
phenotypic color vision defects
CLP
demyelination
Paroxysmal nocturnal haemoglobinuria
congenital blindness
epididymis
odontoma
complement deficiency
severe von Willebrand disease
lymphadenopathy
AAS
Ewing family of tumors
neuropathological abnormalities
cerebellar dysfunction
bacteremic infections due to Neisseria
chronic lymphocytic leukemia
classical phenylketonuria
WT1 gene abnormality
Analbuminemia
hypomyelination
cleft lip and / or palate
X - linked recessive immunodeficiency
complete deficiency of the C9 component
hereditary retinopathies
fat - cell tumours
metabolic abnormalities
HFE deficiency
type II GD
Glucose - 6 - phosphate dehydrogenase ( G6PD ; E . C . 1 . 1 . 1 . 49 ) deficiency
Multiple epiphyseal dysplasia
myalgia
hyperinsulinaemia
Deficiencies of C7
eczema
tooth loss
loss of ambulation
autosomal dominant craniofacial disorder
malarious
basal cell carcinoma
sicca syndrome
Type I human complement C2 deficiency
ease of fatigue
diabetes mellitus
Addison only
Fibroblasts
05
homozygous hypobetalipoproteinemia
Wolman disease
atherosclerotic symptoms
extensor plantar responses
PC Portland deficiency
C5D
type I vWD
X - linked glucose - 6 - phosphate dehydrogenase deficiency
inherited deficiency in the ninth complement component
nonpapillary renal cell carcinoma
genetic study
central nervous system symptoms
adenomatous polyposis coli tumour
serous cystadenocarcinoma
type I human complement C2 deficiency
X - linked recessive disorder
leukemic
autosomal recessive disease
hereditary nonspherocytic hemolytic anemia
liver failure
NKH
familial hypertrophic cardiomyopathy
genetic abnormalities
Isolation
cell carcinoma .
Inactivation
Peters ' anomaly
autosomal recessive human genetic disorder
sporadic breast cancer
congenital malformation of the eye
von Hippel - Lindau
X - ALD
arachnodactyly
Tourette syndrome
DPD deficiency
spinocerebellar ataxia type 3
complex glycerol kinase deficiency
colorectal polyps
R778L
congenital thrombocytopenia
iris hypoplasia
adenomatous polyps of the colon and rectum
atelosteogenesis 2
Wilms tumour
enzyme deficiency in G6PD
metabolic disease
progressive cerebellar ataxia
erythema of the facial skin
hyperphenylalaninemic
attenuated adenomatous polyposis coli
deficiency of emerin
popliteal pterygia syndrome
breast and ovarian tumors
club foot
Diagnosis
hereditary deafness
dysmorphic features
severe acroparesthesia
diarrhea
bone and soft tissue tumors
X - linked recessive disease
fragile X syndrome
- q32
complete deficiency of hypoxanthine guanine phosphoribosyltransferase
late - infantile metachromatic leukodystrophy
attenuated familial adenomatous polyposis
dihydropyrimidine dehydrogenase deficiency
Lip pits
deficiency of apoB - 100
adipose tissue inflammation
atherosclerotic cardiovascular disease
breast tumour
Metachromatic leukodystrophy
childhood cerebral ALD
choroid plexus carcinomas
XAI
AFAP
radiographic deformity of the fingers
CAH
hyperglycerolemia
AGU locus
hearing loss
ALPS
von Hippel - Lindau disease
glucose - 6 - phosphate dehydrogenase ( G6PD ) - deficient
normal alleles
pattern macular dystrophy
X - linked disorder
Pelizaeus - Merzbacher disease ( type II )
renal failure
attenuated polyposis
decreased synthesis of C3
autosomal dominant disorder
Oedemic buccal mucosa
attenuated APC
cerebral atrophy
colorectal carcinomas
breast and ovarian carcinomas
BFLS
Huntington disease
colorectal cancer
phenylalanine hydroxylase deficiency
TSD carrier frequency
HEMRI
Canavan disease
intrauterine growth retardation
neurological abnormalities
Aspartylglucosaminuria
anterior segment anomalies
Familial deficiency of the seventh component of complement
EDMD
familial breast / ovarian cancer
inherited breast cancer
Spinocerebellar ataxia type - 3
Burkitts lymphoma
AOII
PWS
breast and ovarian cancer
type II C2 deficiency
Frasier syndrome
mitochondrial iron accumulation
meningitis
exons detected
Lowe oculocerebrorenal syndrome
vWF gene
deficiency of the sixth component of complement
X - linked recessive muscular dystrophy
peroxisomal disorder
lymphoid malignancies
syndromic forms of cleft lip and palate
vWD
eye anomalies
Familial gastric cancer
AHC
spinocerebellar ataxia 6
normotriglyceridemic abetalipoproteinemia
infantile hypotonia
Deficiency of C5
X - linked Wiskott - Aldrich syndrome
thrombocytopenia
thrombophilic conditions
histidinemia
keratosis palmoplantaris
phenylketonuria
ERT87 -
deficiency of hepatic phenylalanine hydroxylase
MG
and / or ovarian cancer .
recombinants
disorder of amino acid metabolism
in - born error of metabolism
anxiety
chronic hemolytic anemia
Aarskog - Scott syndrome
and ovarian cancers .
abrogated
normal fibroblasts
fatal hemolysis
Glucose - 6 - phosphate dehydrogenase deficiency
osteosarcoma
Motor incoordination
hematologic neoplasms
Autosomal recessive familial neurohypophyseal diabetes insipidus
absence of the sixth component of complement
NBS
glial cell death
Mentally retarded
gonadal hypoplasia
CNSHA
congenital anomaly disorders
progressive central demyelination
mentally retarded
peroxisomal deficiency disorders
GALT gene
aneuploidy
gastric cancer
HMS
GPI - anchor deficiency
nephritis
inherited deficiency of complement factor 2
glucose 6 - phosphate dehydrogenase ( G6PD ) deficiency
ependymomas
congenital sensorineural hearing loss
coronary vascular disease
MHP
acute leukemia
aplasia or hypoplasia of the thymus and parathyroid glands
iodide transport defect
gingival overgrowths
hereditary prostate cancer
hereditary breast and ovarian cancer
X - linked Adrenoleukodystrophy
white matter abnormalities
autosomal dominant retinitis pigmentosa
Tay - Sachs
autosomal recessive disease glucose / galactose malabsorption
X - linked disease
Familial neurohypophyseal diabetes insipidus
C6 deficiency
Hypotonia
dyshormonogenic goiter
intracellular copper accumulation
tuberous sclerosis
genital abnormalities
sporadic tumours
sporadic RCC
vitreoretinal degeneration
aniridia
inherited disorder
complete or partial LCAT deficiency
Protein S deficiency
mutational hot
leukemias
genetic diseases
Glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
Characterization
variance
tumours
craniofacial abnormalities
Von Hippel - Lindau ( VHL ) disease
rhabdoid
Keratosis
postnatal growth deficiency
neurogenetic disorder
myotonic dystrophy
bronchial asthma
GM2 gangliosidosis , type 1
glucose / galactose malabsorption
BRCA1 - linked than for BRCA2 - linked cancers
HMGIC
Cajun population
emphysema
spinal xanthomatosis
multiple congenital anomalies
X - linked neurodevelopmental disorder
deficiency of acid beta - galactosidase
chronic myelopathy
sialophorin
paroxysmal dystonic choreoathetosis
FMR1 deficiency
diarrhoea
deficiency of norrin
gastric cancers
Trisomy 15
Genetic hemochromatosis
bacterial infections
implying
frameshifts
facial lesions
molecular genetics
pyoderma gangrenosum
skin rash
deficiency of the hepatic enzyme phenylalanine hydroxylase
PPK
cat - eye syndrome
spinal cord syndrome
nonketotic hyperglycinemia
Gardner syndrome
advanced - stage hereditary cancer
of breast or ovarian cancer .
linkage analyses
methylation patterns
Deletion
macroorchidism
glomerulonephritis
osteolytic lesions
syndromic deafness
deficient activity
indistinguishable
inflammatory brain lesions
CGKD
oral mucosal lesions
Caucasian population
cryptorchidism
systemic lupus erythematosus
Genomic DNA
Familial hypobetalipoproteinemia
FAP desmoids
Essential fructosuria
Norrie disease
GM1 - gangliosidosis
neuroepithelial abnormalities
Alveolar rhabdomyosarcoma
L - N syndrome
hyperlipoproteinemia
cousin
Complement deficiency
terminal complement deficiency
childhood tumor
haemolytic attacks
residual enzyme activity
chorioretinal dystrophy
FD
syndactyly of fingers and toes
very long chain acyl - CoA dehydrogenase deficiency
embryonic lethality
BFLS syndrome
breast and / or ovarian cancer .
mental retardation
WND
hemolytic anemia .
Histidinemia
OCRL1 gene
abnormality in fatty alcohol metabolism
lower - lip pits
papillary cystadenoma of the epididymis
myopathic
adenomatous polyposis coli ( APC ) tumor
