inherited disease
serous cystadenocarcinoma
colorectal polyps
mental retardation
craniofacial and central nervous system defects
Skin
medulloblastomas
retinoblastoma tumours
myalgia
Lip pits
Deficiency of the ninth component of human complement
Central nervous system demyelination
idiopathic ventricular fibrillation
skeletal myopathy
syndactyly of fingers and toes
AS
ALPS
X linked recessive thrombocytopenic disorder
oromandibular dystonia
neurological disturbance
hereditary glucose / galactose malabsorption
breast and / or ovarian cancer
lymphoma
familial hypertrophic cardiomyopathy
congenital malformation of the eye
FS
leukemic
dystrophin deficiency
enzyme deficiency in G6PD
hypersensitivity to oxidative stress
Canavan
embryonic lethality
thyroid goiter
loss of proprioception
hereditary retinopathies
Duchenne / Becker muscular dystrophy
vWS
tooth loss
mitochondrial disorder
hypersensitivity to ionizing radiation
phenylalanine hydroxylase deficiency
terminal complement deficiency
spinocerebellar ataxia 6
WT
X - linked recessive Emery - Dreifuss muscular dystrophy
dietary iron deficiency
PAH - deficient
BRCA1 abnormalities
bacterial meningitis
defects in the PROS1 gene
hyperphagia
sensory neural deafness
deficiency of hepatic fructokinase
cleft palate
Ewing family of tumors
X - linked recessive disorder
autosomal recessive neurodegenerative disorder
familial Paget disease of bone
iminodipeptiduria
X - linked glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
Familial gastric cancer
hip dysplasia
C3 - deficient
motor retardation
autosomal recessive neurodegenerative disease
genetic diseases
club foot
malignant neoplasms
Multiple epiphyseal dysplasia
autosomal recessive human genetic disorder
loss of ambulation
sporadic cerebellar haemangioblastoma
genetic abnormalities
deficiency of norrin
Lowe syndrome
central nervous system symptoms
abnormalities of skeletal muscle function
autosomal recessive degenerative disorder
ovarian cancers
Familial discoid lupus erythematosus
trichorhinophalangeal syndrome
deficiency of arylsulfatase A
pseudohermaphroditism
abnormalities in brain development
AOII
hereditary breast - ovarian cancer syndrome
colorectal cancer
CHH
muscle weakness
cartilage - hair hypoplasia
Absence of the seventh component of complement
macroorchidism
cleft lip and / or palate
X - linked progressive degeneration of the choroid and retina
myotonic dystrophy
diarrhea
Pelizaeus - Merzbacher disease ( type II )
palmoplantar hyperkeratosis
dyshormonogenic goiter
bladder symptoms
DRD
familial adenomatous polyposis coli
acanthocytosis
complete or partial LCAT deficiency
impairment of cellular immunity
Essential fructosuria
pregnancy
MHP
Hereditary deficiency
Neonatal ALD
X - linked amelogenesis imperfecta
X - linked dystonia parkinsonism syndrome
attenuated adenomatous polyposis coli
Mendelian disease
Prader Willi
obese
aplasia or hypoplasia of the thymus and parathyroid glands
paroxysmal dystonic choreoathetosis
discoid lupus erythematosus
chorioretinal dystrophy
neurodegenerative disease
progressive central demyelination
frontonasal dysplasia
papillary cystadenoma of the epididymis
inborn errors of metabolism
abnormalities of eyes , nervous system , and kidneys
bacteremic infections due to Neisseria
Adrenoleukodystrophy
leptin deficiency
AAS
cardiac conduction defects
normotriglyceridemic abetalipoproteinemia
palmoplantar keratosis
type I C2 - deficient
acute leukemia
late - infantile metachromatic leukodystrophy
psoriasis
sporadic renal cell carcinoma
vision defects
Knobloch syndrome
Addison disease
Achilles
corneal opacity
seminoma
spinal cord syndrome
Mentally retarded
degeneration of certain brain areas
Trisomy 15
hypopigmentation
Cohen syndrome
SCA3
GD
tumour
Ewings sarcoma
severe acroparesthesia
deficiencies of protein S
desmoplastic small round cell tumors
absence of the sixth component of complement
angiokeratoma
nonketotic hyperglycinemia
Chronic neisserial infection
pseudoglioma
syndromic forms of cleft lip and palate
thrombophilic conditions
von Hippel - Lindau disease
pyoderma gangrenosum
hereditary prostate cancer
synovitis
fragile X mental retardation
hepatoma
impairment of very long chain fatty acids beta - oxidation
lymphadenopathy
golden retriever muscular dystrophy
episodic hemolytic anemia
autosomal recessive syndrome
prostate cancer
NBS
juvenile - onset diabetes mellitus
deficient in Hex A
Familial Mediterranean fever
nonhereditary cancer
atherosclerotic symptoms
Metachromatic leukodystrophy
PMD
AHC
colorectal carcinomas
congenital nonspherocytic hemolytic anemia
aneuploidy
classical phenylketonuria
oligodendrocyte degeneration
type I autosomal dominant cerebellar ataxia
X - linked disorder
LGS
metabolic abnormalities
hexosaminidase A deficiency
cardiovascular disease
DMD / BMD
tumours
Choroideremia
skin rash
DTDST disorders
Adrenoleukodystrophy ( ALD
complex glycerol kinase deficiency
thrombocytopenia
breast and ovarian cancer
urogenital aberrations
autistic
AGU
clefts to the lip and / or palate
scotopic
cerebellar dysfunction
Atm deficiency
HFE defect
obesity
subtotal C6 and complete C6 deficiency
autosomal dominant craniofacial disorder
inherited C3 deficiency
Protein S deficiency
hereditary human breast and ovarian cancer
fat - cell tumours
pituitary - adrenal abnormality
arthralgias
Prader - Willi
prostatic cancer
spinal xanthomatosis
inherited breast and ovarian cancer
EDMD
CNSHA
myotonia levior
multifactorial diseases
XLRS
Heterozygous C2 deficiency
deficiency of the normal VLCAD protein
type II collagenopathy
autosomal dominant clefting condition
inflammatory brain lesions
Denys - Drash syndrome
thrombophilic defect
familial hemiplegic migraine
atrophy of the retinal pigment epithelium
fatal hemolysis
AFAP
cardiac abnormality
Maternal PKU
demyelination
abetalipoproproteinemia
benign neuromuscular disorder
congenital afibrinogenemia
lower - lip pits
degeneration and premature cell death of oligodendrocytes
skin pigmentation
X - linked spastic paraplegia
autosomal recessive disorder
liver disease
adenomatous polyposis coli
spinocerebellar ataxia 3
contiguous gene syndrome
FPC
Uniparental disomy
advanced prostate cancers
hepatoblastomas
Glucose - 6 - phosphate dehydrogenase ( G6PD ; EC 1 . 1 . 1 . 49 ) deficiency
retinal detachment
late - infantile type of MLD
adrenocortical tumors
Sjogren - Larsson syndrome
hyperalphalipoproteinemic
genetic defect
cleft lip
chloride channel disorder
Genotype -
exudative retinal detachment
Wt1 dysfunction
amyloidosis
Burkitts lymphoma
osteosarcoma
Chronic hemolysis
neisserial infections
malignant neoplasm
Wolfram syndrome
FAP desmoids
glycerol kinase deficiency
alveolar rhabdomyosarcoma
XLT
Complex glycerol kinase deficiency
absence of hypoxanthine - guanine phosphoribosyltransferase ( HPRT ) activity
C6 - deficient
severe neonatal jaundice
colorectal tumors
nephritis
cytomegalovirus
Angelman syndrome
Abnormalities
Prader - willi syndrome
Deficiency of C5
carcinoma of the rectum
periodontitis
Dejerine - Sottas syndrome
neuronal damage
absence of deep tendon reflexes
HPA
chromosomal abnormalities
VHL gene abnormality
Favism
diabetes mellitus
DPD
Hereditary C7 deficiency
developmental disorder
MLD
MPS IVA
breast - ovarian syndrome
H
childhood cerebral ALD
pendred syndrome
X - linked agammaglobulinemia
DTD
Oedemic buccal mucosa
glomerulonephritis
Borjeson - Forssman - Lehmann syndrome
myopathic
colonic polyps
gonadal hypoplasia
von Hippel - Lindau
neurologic disease
benign familial infantile convulsions syndrome
BPAD
Genetic hemochromatosis
exencephalus
papillary
homozygous hypobetalipoproteinemia
C2 - deficient
C5 deficiency
partial deficiencies of HPRT activity
Inherited defects
autoimmune chronic active hepatitis
dystrophic syndrome
neurogenetic disease
anterior segment anomalies
Renal cell carcinomas
facial skin
autosomal dominant neurodegenerative disorder
Aniridia
proteinuria
infantile MLD
Emerin , deficiency
enzyme deficiency
Adenomatous polyposis coli
periodontal disease
craniofacial abnormalities
Becker and Duchenne dystrophies
immunoglobulin deficiency
hyperinsulinaemia
deficiency in the cytosolic liver - type arginase enzyme
dihydropyrimidine dehydrogenase deficiency
breast cancers
carcinomas
chronic myelopathy
spasticity
non - syndromic sensorineural hearing loss
Zellwegers cerebrohepatorenal syndrome
Tourette syndrome
atopic dermatitis
bilateral and multi - centric hemangioblastoma
radiographic deformity of the fingers
spinal abnormalities
cancer of the fallopian tube
malarious
attenuated familial adenomatous polyposis
milder phenotype
Keratosis
infantile Refsum disease
hearing impairment
TS
inborn errors of myelin metabolism
Autosomal recessive familial neurohypophyseal diabetes insipidus
lymphoid malignancy
trisomy
Duchenne and the milder Becker muscular dystrophies
breast to ovarian cancer
haematuria
Diagnosis
ependymomas
metachromatic leukodystrophy
neurogenetic disorder
chromosomal instability
Wolman disease
aniridia
X - linked EMD
peroxisomal disorder
myopathy
chromosome 15 anomaly
GM2 gangliosidosis , type 1
prolidase deficiency
inherited deficiency in the ninth complement component
EVA
popliteal pterygia syndrome
seizure disorder
PROS1 gene defects
BFLS syndrome
cerebrotendinous xanthomatosis
deficiency of the hepatic enzyme phenylalanine hydroxylase
MZ
multisystemic disease
beta - glucuronidase deficiency
syndromic deafness
defect in secretion of complement C5
colorectal adenomas
Norrie disease
autoimmune disorders
loss of position and vibration sense
Breast Cancer
odontoma
hypoxanthine phosphoribosyltransferase [ HPRT ] deficiency
C5D
renal failure
developmental abnormalities
autosomal recessive non - syndromic hearing loss
limb - girdle muscular dystrophy
type I C2 deficiency
Brca1 deficiency
X - linked Adrenoleukodystrophy
osteomatous jaw lesions
hereditary ovarian cancers
Paroxysmal nocturnal haemoglobinuria
Autoimmune lymphoproliferative syndrome
familial gastric cancer
pheochromocytoma
atrophic changes of the nails
C6 deficiency
Canavan disease
Papillon - Lefevre syndrome
breast and ovarian carcinomas
adenovirus infection
BFIC
recessive inherited disorder
diffuse thyroid enlargement
hereditary tumor syndrome
growth retardation
X - linked recessive disease
adrenal cortical insufficiency
GS
Deficiencies of C7
pancreatic cysts and tumors
trinucleotide repeat disorders
Type I C2 deficiency
attenuated polyposis
erythema of the facial skin
Familial deficiency of the seventh component of complement
congenital anomaly disorders
copper deficiency
type I human complement C2 deficiency
pigmented ocular fundus lesions
X - linked neurodevelopmental disorder
type II C2 deficiency
spinocerebellar ataxia type 3
Glucose - 6 - phosphate dehydrogenase ( G6PD ; E . C . 1 . 1 . 1 . 49 ) deficiency
lower limb weakness
corneal arcus
choroideremia
breast and ovarian tumors
Tay - Sachs
X - linked thrombocytopenia
diastrophic dysplasia
immunodeficiency disease
neuropathological abnormalities
glucose - 6 - phosphate dehydrogenase ( G6PD ) - deficient
cirrhotic liver disease
Ewing tumors
adipose tissue inflammation
deficiency of N - acetylgalactosamine - 6 - sulfate sulfatase
Type I human complement C2 deficiency
subtotal complement C6 deficiency
vasculitis
tetrasomy
X - linked recessive muscular dystrophy
meningitis
Missense
bone and soft tissue tumors
colorectal carcinoma
demyelination in the central and peripheral nervous system
spinal cerebellar ataxia
double layered patella
immunological abnormalities
genetic bleeding disorders
hypertriglyceridemia
hepatic phenylalanine hydroxylase
abetalipoproteinemia
Familial hypobetalipoproteinemia
Hereditary hemochromatosis
WAGR contiguous gene syndrome
autosomal dominant retinitis pigmentosa
ALD
tumors
AKU
immune - complex disease
Deficiency of the fifth component of complement
Glucose / galactose malabsorption
hereditary non - polyposis cancer syndrome
GGM
inherited breast and ovarian cancers
ovarian cancer
deficient activity of fatty aldehyde dehydrogenase
CGKD
cryptorchidism
Fragile X syndrome
severe von Willebrand disease
C5 protein deficiency
histidinemia
cataractous
Hypotonia
facial lesions
absence of functional C7
Fish - eye disease
Zellweger syndrome
deficiency of emerin
movement disorders
Aarskog - Scott Syndrome
benign tumors
malignant tumors
mesangial sclerosis
adenomatous polyposis coli ( APC ) tumor
non - insulin - dependent diabetes mellitus
immune deficiencies
multiple congenital anomalies
corneal dystrophy
breast tumour
FHM
Hereditary deficiency of the fifth component of complement
sporadic ovarian tumours
deficiency of the fifth component of complement
osteolytic lesions
sporadic breast cancer
sicca syndrome
Deficiency of beta - hexosaminidase A
very long chain acyl - CoA dehydrogenase deficiency
complement defect
iris hypoplasia
Analbuminemia
endometrial cancer
CETP deficiency
Alstrom syndrome
goitre
Motor incoordination
cortical and total cataracts
adolescent cerebral ALD
hyperphenylalaninemias
GALT deficiency
Myotonic dystrophy ( DM
neuroepithelial abnormalities
breast and ovarian cancers
neurofibrosarcomas
inherited neuromuscular disease
neonatal hypotonia
hyperlipoproteinemia
haemolytic attacks
hereditary retinoblastoma
Glucose - 6 - phosphate dehydrogenase deficiency
liver failure
autosomal dominant syndrome
sacro - iliitis
parathyroid adenomas
hereditary tumours
familial breast and ovarian cancers
ulcerative colitis
Total deficiency of plasma cholesteryl ester transfer protein
complement deficiency
Homozygous hypobetalipoproteinemia
Lesch - Nyhan syndrome
Factor X deficiency
familial aniridia
Autoimmune lymphoproliferative syndrome ( ALPS
increased bone remodelling
colon and some other cancers
hereditary nonspherocytic hemolytic anemia
kniest dysplasia
type I protein S deficiency
recurrent infections
hypopigmented
childhood tumor
recessive disorders
chronic hemolytic anemia
Von Hippel - Lindau ( VHL ) disease
Pendred syndrome
Sporadic renal cell carcinomas
familial adenomatous polyposis
L - N
gastric cancers
adrenal insufficiency
Histidinemia
Addisons disease
granulocyte dysfunction
WND
McLeod syndrome
adrenoleukodystrophy
in - born error of metabolism
hypomyelination
psoriatic arthropathy
adenoma
bronchial asthma
midline scalp defects
pediatric cancer of striated muscle
VLCAD deficiency
ataxia - telangiectasia
metastatic renal cell carcinoma
HFE deficiency
deficiency of acid beta - galactosidase
cardiomyopathy
Deficiency
congenital long - QT syndrome
BMD
gonadotropin deficiency
XAI
deficient in glucose - 6 - phosphate dehydrogenase
Classical Phenylketonuria
PAH deficiencies
autoimmune lymphoproliferative syndrome , type Ia
brittle nails with prominent longitudinal grooves
impaired function of adrenal cortex and testes
deficiency of the enzyme phenylalanine hydroxylase
defect of the anterior midline scalp
decreased synthesis of C3
GRMD
inherited and sporadic forms of the cancer
glucose - 6 - phosphate dehydrogenase deficiency
glaucoma
arthritis
FNDI
blindness
Non - syndromic hearing loss
MG
nonpapillary renal cell carcinoma
PC Portland deficiency
breast - ovarian cancer syndrome
RB tumors
CAH
CHS
Addison only
neonatal alloimmune thrombocytopenia
attenuated APC
lymphoproliferative syndrome
Inherited complement deficiencies
Lesch - Nyhan
keratosis palmoplantaris
DDS
disorder of amino acid metabolism
hereditary cancers
retinal degeneration
Frasier syndrome
Van der Woude syndrome
L - N syndrome
Chronic nonspherocytic hemolytic anemia
BRCA - associated hereditary ovarian cancers
renal disease
X - linked glucose - 6 - phosphate dehydrogenase deficiency
Complement deficiency
glucose / galactose malabsorption
ankylosing spondylitis
colorectal and other cancers
phaeochromocytomas
amelogenesis imperfecta
SWI
deafness
lymphoid malignancies
X - linked Wiskott - Aldrich syndrome
peroxisomal disease
Juvenile retinoschisis
hemophilia
genetic disease
dystonic
PPK
absence of the seventh component of complement
aku
CHRPEs
ankle edema
diarrhoea
malignant melanoma
severe PKU
deficiency of beta - glucocerebrosidase
neurologic disorders
atelosteogenesis 2
X - linked Duchenne muscular dystrophy
DM
autossomal recessive disorder
autosomal recessive lysosomal storage disorder
CFND
sporadic tumours
C2 deficiency
hypoimmunoglobulinemia
phenylketonuria
hypodontia
developmental delays
gastric cancer
breast - ovarian cancer
deficiency of fatty alcohol NAD + oxidoreductase
extensor plantar responses
anophthalmia
mucous cysts
Papillary cystadenoma of the epididymis
adenomatous polyps of the colon and rectum
Hereditary deficiency of the third component of complement
congenital hypertrophy of the retinal pigment epithelium
deficiency of the sixth component of complement
inborn peroxisomal disease
Haim - Munk syndrome
hereditary hemochromatotic
Progressive Tapeto - Choroidal Dystrophy
von Willebrand disease type B
FEO
autosomal dominant disorder
GPI - anchor deficiency
hepatic encephalopathy
Friedreich ataxia
von Willebrand disease
HPRT enzyme deficiency
central nervous system defects
middle ear infections
neurodegeneration
protein S deficiency
UPD
genital abnormalities
type GD II
Severe von Willebrand disease
Glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
CL / P
meningococcal infection
Familial expansile osteolysis
HEMRI
bacterial infections
thalassemia
neuromuscular diseases
coronary vascular disease
tuberous sclerosis
coronal craniosynostosis
sporadic breast and ovarian cancers
achondrogenesis 1B
AIH1
anxiety
Huntington disease
inherited mental retardation
hematologic neoplasms
Argininemia
generalized epilepsy and febrile seizures " plus "
genetic lesions
autosomal dominantly inherited cancer syndrome
APC tumor
hereditary hemochromatosis
convulsive disorders
Frda
autosomal recessive genetic disorder
MPS VII
jaw lesions
heterozygous C2 deficiency
BFLS
autosomal codominant disorder
eczema
idiopathic dilated cardiomyopathy
DGS
congenital hemolytic anemia
Deficiency of glucose - 6 - phosphate dehydrogenase
fragile X syndrome
dominant non - dystrophic myotonias
CLP
hyperphenylalaninemia
colorectal
paroxysmal nocturnal hemoglobinuria
CHM
C7 deficient
eye anomalies
Prader - Willi syndrome
Lowe oculocerebrorenal syndrome
late - onset hepatic nodular transformation
anterior segment malformations
MJD
van der Woude syndrome
genetic disorders
inherited breast cancer
vitreoretinal degeneration
multiple epiphyseal dysplasia
tumorogenesis
clinical abnormalities
emphysema
LOH
haemolytic attack
peroxisomal deficiency disorders
Craniofrontonasal dysplasia
hereditary deafness
mitochondrial iron accumulation
hemochromatosis
type I vWD
Familial PWS
abnormal retinal vascular development
congenital hypomyelinating neuropathy
C5 - deficient
primary peritoneal cancer
cancer of the breast and ovaries
leukemias
cardiac disease
deficiency of aspartoacylase
stage III cancers
X - ALD
der ( ) syndrome
protein S deficiency type I
familial Mediterranean fever
GM1 - gangliosidosis
NKH
gingival overgrowths
dysmorphic features
Prader - Willi and angelman syndromes
deficiency of active AVP
Overgrowth of oral mucosa and facial skin
autosomal dominant congenital disorder of the eye
dystonia
deficiency in N - acetylgalactosamine - 6 - sulfatase
infantile hypotonia
Myotonic dystrophy
white matter abnormalities
congenital blindness
tendinous xanthomas
familial breast / ovarian cancer
platyspondyly
autosomal dominant epilepsy syndrome
genitourinary abnormalities
ARA
ease of fatigue
anencephaly
C7 deficiency
chylomicronemia
genetic defects
fructosuria
chronic lymphocytic leukemia
progressive cerebellar ataxia
Nijmegen breakage syndrome
intrauterine growth retardation
SPG
Male genital defects
Epstein - Barr
centrocytic lymphoma
mental handicap
X - linked multisystem disorder
mid - face hypoplasia
Pelizaeus - merzbacher disease
familial neurohypophyseal diabetes insipidus
non - Hodgkins lymphoma
muscle dystrophy
intersex disorders
hepatic fibrosis
Spinocerebellar ataxia type - 3
Alkaptonuria
AT
telecanthus
pyogenic infections
colon cancers
glucose 6 - phosphate dehydrogenase ( G6PD ) deficiency
Addison disease only
myopia
X - linked disease
metabolic disease
adrenomyeloneuropathy
bipolar disorder
AAPC
rhabdoid
WAS
choroid plexus carcinomas
adenomatous polyposis coli tumour
glial cell death
Familial male breast cancer
goiter
abnormality in fatty alcohol metabolism
atherosclerosis
Sporadic cerebellar haemangioblastoma
inherited muscle disorder
autosomal recessive disease glucose / galactose malabsorption
mild PKU
cerebral atrophy
basal cell carcinoma
inflammatory bowel disease
dominantly inherited disease
clefts
deficiency of aspartylglucosaminidase
arachnodactyly
conotruncal cardiac malformations
complement deficient
rhabdoid tumors
non - hereditary ( sporadic ) breast cancer
hypercholesterolemia
CHRPE
acro - osteolysis
cardiac abnormalities
ND
congenital sensorineural hearing loss
congenital disease
deficiency of DPD
EMD
Gardner syndrome
glucose 6 phosphate dehydrogenase ( G6PD ) deficiency
skin ulcers
Hodgkins disease
Alveolar rhabdomyosarcoma
postnatal growth deficiency
disseminated gonococcal infection
leucoedema
osteomata
spina bifida
classic LCAT deficiency
meningococcal
familial expansile osteolysis
systemic lupus erythematosus
neurological abnormalities
type I von Willebrand disease
Classic ( complete ) lecithin cholesterol acyltransferase ( LCAT ) deficiency
hemophilia B
maternal heterodisomy
Ewing sarcoma
anterior segment abnormalities
BRCA1 - linked than for BRCA2 - linked cancers
adolescent ALD
Clinically
hyperbilirubinaemia
hereditary adenomatous polyposis of the colon
X chromosome - linked human disease
FMR1 deficiency
developmental delay
deficiency of the fifth ( C5 ) component of complement1 - 3
contiguous gene defects
rheumatic disorder
phenotypic color vision defects
Breast cancer
neurological lesion
complete deficiency of the C9 component
scoliosis
inherited ataxias
SIX5 deficiency
autosomal , recessive disorder
muscle hypertrophy
Pelizaeus - Merzbacher Disease
hereditary or non hereditary retinoblastoma
foveal hypoplasia
haemorrhagic condition
deficiency of apoB - 100
DMPK haploinsufficiency
hereditary breast and ovarian cancer
cat - eye syndrome
WT1 gene abnormality
mucopolysaccharidosis VII
malaria
genital anomalies
copper deficient
no eyes
X - linked congenital thrombocytopenia
DFSP
EDM4
Brain disease
DPD deficiency
atherosclerotic cardiovascular disease
congenital complement deficiencies
hyperglycerolemia
DMD
Growth retardation
hereditary and non hereditary retinoblastoma
multigenic disorder
retinal telangiectasis
ovarian tumors
CETP - deficient
X - linked recessive immunodeficiency
- Fraumeni syndrome
hyperphenylalaninemic
neurological diseases
oculocerebrorenal syndrome
carcinoma in situ
deficiency of the third component of complement
Aspartylglucosaminuria
spinal SEP abnormalities
factor X deficiency
high - arched palate
hepatomegaly
X linked recessive thrombocytopenia
oral mucosal lesions
medulloblastoma
chronic discoid lupus erythematosus
adult MLD
oculocerebrorenal syndrome of Lowe
Peters anomaly
complete deficiency of hypoxanthine guanine phosphoribosyltransferase
autosomal recessive disease
unilateral and bilateral retinoblastoma
DMD defects
A - T
genetic deficiency
Piebaldism
Familial neurohypophyseal diabetes insipidus
X - linked Pelizaeus - Merzbacher disease
HMS
complete C9 deficiency
alkaptonuria
recessive disorder
FD
neoplasms
dehydration
sporadic ( nonhereditary ) ovarian cancers
inherited ataxia
congenital deafness
Alzheimer disease
aspartylglucosaminuria
splenomegaly
dystonias 1 - 12
intra - abdominal carcinomatosis
G6PD deficient
childhood - onset obesity
hearing loss
arthralgia
carcinoma
advanced - stage hereditary cancer
mentally retarded
PWS
IVF
TCD
centrocytic lymphomas
vWD
spondylitis
X - linked developmental defect of myelination
type II GD
TRPS
Ataxia - telangiectasia
deficiency of the seventh component of complement
Peters ' anomaly
Emery Dreifuss muscular dystrophy
C4 deficiency
inherited deficiency
skin tumours
immunologic abnormalities
mesangiopathic glomerulonephritis
intracellular copper accumulation
Wilms tumour
Aarskog - Scott syndrome
T - cell lymphoma
congenital thrombocytopenia
familial adenomatous polyposis patients
deficiency of complement protein C2
congenital hypothyroidism
inherited deficiency of complement factor 2
choreic movement
glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
inherited disorder
Dermatofibrosarcoma protuberans
- onset cerebral ALD
deficiency of mitochondrial very - long - chain acyl - CoA dehydrogenase
Very long chain acyl - CoA dehydrogenase ( VLCAD ) deficiency
haemoglobinuria
nonsyndromic cleft lip and palate
deficiency of hepatic phenylalanine hydroxylase
vitreoretinal dystrophy
upper limb weakness
pattern macular dystrophy
Chediak - Higashi syndrome
adrenoleukodystrophy protein deficiency
central scotoma
sporadic RCC
impaired glucose tolerance
benign colorectal tumors
favism
