Autosomal recessive familial neurohypophyseal diabetes insipidus
familial adenomatous polyposis coli
TRPS
Familial gastric cancer
inherited breast and ovarian cancer
paternal RB1 allele
biochemical characterization
and / or ovarian cancer .
X - linked glucose - 6 - phosphate dehydrogenase deficiency
loss of proprioception
sialophorin
Wilms tumour
APC tumor
inherited neuromuscular disease
type I protein S deficiency
fragile X syndrome
spermatogenesis
EDH17B2 gene
C7 deficient
Atm deficiency
familial adenomatous polyposis
meningitis .
von Willebrand disease
hereditary or non hereditary retinoblastoma
hereditary cancers
DXS16
Mendelian disease
cytomegalovirus
retinoblastoma tumours
Angelman syndrome ( AS
breast - ovarian cancer syndrome
type I autosomal dominant cerebellar ataxia
Trisomy 15
HFE deficiency
atrophic changes of the nails
hypersensitivity to ionizing radiation
ATM germline mutations
autosomal dominant syndrome
familial hemiplegic migraine
heteroduplex
neurological diseases
FAP desmoids
microsatellite markers surrounding
CNSHA
gonadotropin deficiency
mutation introduces
congenital disease
Progressive Tapeto - Choroidal Dystrophy
deficiency of hepatic fructokinase
inherited C3 deficiency
hereditary breast and ovarian cancer
determinant
adenomatous polyposis coli
type I vWD
hereditary glucose / galactose malabsorption
clinical abnormalities
ataxia - telangiectasia
FHM
thyroid goiter
jaw lesions
Histidinemia
late - infantile metachromatic leukodystrophy
Alstrom syndrome
cytoplasm
demyelination in the central and peripheral nervous system
deficiency of aspartylglucosaminidase
Spinocerebellar ataxia type - 3
PTT
clefts
vitreoretinal dystrophy
cleft lip and / or palate
aplasia or hypoplasia of the thymus and parathyroid glands
renal failure
lymphoid malignancies
Alzheimer disease
phenotypic color vision defects
hexosaminidase A deficiency
CHS
syndromic deafness
macroorchidism
carcinoma
muscle hypertrophy
mentally retarded
platyspondyly
CFND
proteinuria
Glucose / galactose malabsorption
benign colorectal tumors
recessive disorders
adenomatous polyposis .
X - linked recessive immunodeficiency
Familial expansile osteolysis
- untranslated
gastric cancer .
autosomal dominant craniofacial disorder
copper deficiency
haemolytic attack
alpha =
HPRT enzyme deficiency
congenital hemolytic anemia
Neonatal ALD
sicca syndrome
MPS VII
craniofacial and central nervous system defects
golden retriever muscular dystrophy
Haim - Munk syndrome
Glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
heterozygosity ( LOH
Emerin , deficiency
generalized epilepsy and febrile seizures " plus "
breast and ovarian carcinomas
genetic deficiency
- phosphate uridyltransferase ( GALT
adult MLD
abnormalities in brain development
complete or partial LCAT deficiency
Chronic hemolysis
genetic defect
intragenic polymorphisms
high - arched palate
hereditary tumor syndrome
dysfunction .
polyposis .
der ( ) syndrome
spondylitis
DMD defects
kniest dysplasia
Canavan disease
breast and ovarian tumors
autosomal recessive neurodegenerative disorder
Dejerine - Sottas syndrome
Type I human complement C2 deficiency
intra - abdominal carcinomatosis
prostatic cancer
autosomal recessive human genetic disorder
dietary iron deficiency
familial adenomatous polyposis .
neoplasms
neurological abnormalities
X - linked neurodevelopmental disorder
stage III cancers
Peters anomaly
colorectal cancer
hypothesize
Adenomatous polyposis coli
colon cancers
arthritis
Aarskog - Scott syndrome
atherosclerotic symptoms
corneal opacity
familial breast / ovarian cancer
central nervous system defects
cardiovascular disease
X - linked congenital thrombocytopenia
cortical and total cataracts
PDGFRA genes
vWF gene
CLP
tuberous sclerosis
HEMRI
BRCA1 locus
congenital hypomyelinating neuropathy
autosomal recessive disorder
peroxisomal disorder
Characterization
germline mosaicism
developmental delays
Overgrowth of oral mucosa and facial skin
mitochondrial disorder
inherited deficiency
C7 deficiency .
abnormalities of eyes , nervous system , and kidneys
Lip pits
autosomal dominant epilepsy syndrome
deficiency of mitochondrial very - long - chain acyl - CoA dehydrogenase
atelosteogenesis 2
peroxisomal disease
absence of the sixth component of complement
diarrhoea
mucopolysaccharidosis VII
Machado - Joseph disease ( MJD
congenital thrombocytopenia
syndromic forms of cleft lip and palate
breast - ovarian cancer
deficiency of the seventh component of complement
Hereditary C7 deficiency
female patient
neurogenetic disease
myalgia
inherited and sporadic forms of the cancer
of breast or ovarian cancer .
Familial discoid lupus erythematosus
X - linked developmental defect of myelination
Dermatofibrosarcoma protuberans
ovarian tumors
type II C2 deficiency
chronic hemolytic anemia
maximal lod
sporadic tumours
vasculitis
Glucose - 6 - phosphate dehydrogenase deficiency
metastatic renal cell carcinoma
Familial Mediterranean fever
blots
skin ulcers
bone and soft tissue tumors
bilateral and multi - centric hemangioblastoma
Willi syndrome .
PC Portland deficiency
mental handicap
NBS
+ RNA
brittle nails with prominent longitudinal grooves
CHM
spinocerebellar ataxia type 3
deficiencies of protein S
FMR1 deficiency
intracellular copper accumulation
Aniridia
double layered patella
AKU
ALD
alkaptonuria
bronchial asthma
nonketotic hyperglycinemia
neuropathological abnormalities
progressive cerebellar ataxia
genetic lesions
degeneration of certain brain areas
acro - osteolysis
beta - glucuronidase deficiency
desmoplastic small round cell tumors
Familial hypobetalipoproteinemia
oromandibular dystonia
genetic abnormalities
sera
hepatoblastomas
structural rearrangement
neonatal hypotonia
to colorectal cancer .
MPS IVA
vWS
infantile hypotonia
gastric cancers
malignant melanoma
cerebrotendinous xanthomatosis
deficiency of beta - glucocerebrosidase
VWS gene
DFSP
deficiency in the cytosolic liver - type arginase enzyme
Severe von Willebrand disease
Classical Phenylketonuria
medulloblastoma
loss of ambulation
Deficiencies of C7
adolescent cerebral ALD
BFIC
odontoma
EMD
GRMD
meningococcal
chromosomal instability
Emery Dreifuss muscular dystrophy
WAS allele
CETP deficiency
Prader - Willi syndrome
deficiency of DPD
deficient in Hex A
Absence of the seventh component of complement
favism
abetalipoproproteinemia
tendinous xanthomas
absence of deep tendon reflexes
thalassemia
infantile Refsum disease
congenital long - QT syndrome
benign tumors
immune deficiencies
mesangiopathic glomerulonephritis
postnatal growth deficiency
female heterozygotes
Metachromatic leukodystrophy
coronary vascular disease
Prader Willi
informative RFLPs
developmental abnormalities
TS
TSD carrier frequency
hepatic fibrosis
Frasier syndrome
spasticity
deficiency of norrin
lymphoid malignancy
popliteal pterygia syndrome
absence of the seventh component of complement
McLeod syndrome
inherited mental retardation
genetic defects
- bp insertion
X - linked spastic paraplegia
growth retardation
X - linked disease
C4 deficiency
dystrophin deficiency
Pelizaeus - Merzbacher Disease
Lesch - Nyhan syndrome
breast cancer .
C5 deficiency
inflammatory brain lesions
AS
childhood cerebral ALD
no eyes
mg / dl
APCS
frameshifts
myopathy
colon and some other cancers
acute leukemia
OCRL1 gene
C739 -
type I C2 - deficient
von Hippel - Lindau disease
spinal cord syndrome
hyperphenylalaninemia
Piebaldism
unilateral and bilateral retinoblastoma
inherited muscle disorder
anophthalmia
DXS426
defects in the PROS1 gene
STM7 / X25
VLCAD deficiency
inherited breast cancer
Choroideremia
pattern macular dystrophy
Knobloch syndrome
ankylosing spondylitis .
Inherited mutations
type I C2 deficiency
genitourinary abnormalities
Maternal PKU
colorectal carcinoma
conserved haplotype
Hepatoblastoma
laboratory phenotype
cirrhotic liver disease
von Hippel - Lindau
normal cells
limb - girdle muscular dystrophy
Hereditary deficiency of the fifth component of complement
autosomal dominant retinitis pigmentosa
male breast cancer .
GS
enzyme deficiency
Deficiency of glucose - 6 - phosphate dehydrogenase
Complex glycerol kinase deficiency
DRD
Addison only
X - linked Adrenoleukodystrophy
Sporadic renal cell carcinomas
nonhereditary cancer
spinal SEP abnormalities
colorectal carcinomas
IVS -
inherited ataxia
Frda
hypopigmentation
attenuated adenomatous polyposis coli
benign familial infantile convulsions syndrome
dihydropyrimidine dehydrogenase deficiency
Prader - Willi
congenital nonspherocytic hemolytic anemia
dystonia
brush
von Willebrand factor ( vWF
mutant chromosomes
trichorhinophalangeal syndrome
cardiac abnormality
increased bone remodelling
mutation causing myotonic dystrophy ( DM )
immunoblotting
spinal abnormalities
deficiency of the normal VLCAD protein
abnormality in fatty alcohol metabolism
- male disease transmission
hepatic enzyme phenylalanine hydroxylase ( PAH
dystrophic syndrome
diastrophic dysplasia
TSD carriers
T cell activation
thrombophilic defect
DTDST disorders
PWS
sporadic cerebellar haemangioblastoma
glucose 6 - phosphate dehydrogenase ( G6PD ) deficiency
Angelman syndrome
Familial male breast cancer
recombinants
neurological lesion
homozygous hypobetalipoproteinemia
chromosome 15 anomaly
Borjeson - Forssman - Lehmann syndrome
carcinoma .
seizure disorder
dehydration
non - syndromic sensorineural hearing loss
carrier screening
adenomatous polyposis coli ( APC ) tumor
autosomal recessive disease
Prader - Willi and angelman syndromes
FNDI
metabolic disease
eczema
mucous cysts
childhood tumor
non - hereditary ( sporadic ) breast cancer
Addison disease
angiokeratoma
leucoedema
BFLS
type II collagenopathy
familial breast and ovarian cancers
autosomal recessive disease glucose / galactose malabsorption
BRCA - associated hereditary ovarian cancers
Breast Cancer
pendred syndrome
very long chain acyl - CoA dehydrogenase deficiency
Very long chain acyl - CoA dehydrogenase ( VLCAD ) deficiency
X - linked progressive degeneration of the choroid and retina
colorectal tumors
AGU
corneal arcus
hyperbilirubinaemia
herein
- LOD
hereditary hemochromatotic
late - infantile type of MLD
glucose - 6 - phosphate dehydrogenase ( G6PD ) - deficient
alters
dyshormonogenic goiter
hepatoma
hyperphenylalaninemias
iminodipeptiduria
normal C6
- monooxygenase
adenomatous polyposis coli tumour
DMPK haploinsufficiency
nephritis
TTC
haematuria
VHL locus
paroxysmal nocturnal hemoglobinuria
Mutational
blindness
paroxysmal dystonic choreoathetosis
variance
Deletion
thrombophilic conditions
hereditary deafness
deficient in glucose - 6 - phosphate dehydrogenase
inherited ataxias
familial Paget disease of bone
WORDS
atrophy of the retinal pigment epithelium
Male genital defects
anxiety
subtotal complement C6 deficiency
Isolation
complete deficiency of hypoxanthine guanine phosphoribosyltransferase
ALPS
phenylalanine hydroxylase deficiency
gentamicin
Analbuminemia
hereditary retinoblastoma
seminoma
AAPC
breast and / or ovarian cancer
non - Hodgkins lymphoma
C2 deficiency .
type II GD
partial deficiencies of HPRT activity
deficiency of active AVP
Ewing family of tumors
movement disorders
00 00
Familial neurohypophyseal diabetes insipidus
motor retardation
obesity
- Drash syndrome .
severe von Willebrand disease
Duchenne and the milder Becker muscular dystrophies
Wolfram syndrome
subcloned
multiple epiphyseal dysplasia
deficiency of the fifth component of complement
SIX5 deficiency
choreic movement
Ewings sarcoma
myopia
neurodegeneration
erythema of the facial skin
PAH - deficient
rhabdoid
intersex disorders
adipose tissue inflammation
and ovarian cancer .
Huntington disease
abetalipoproteinemia
multisystemic disease
in - born error of metabolism
Ataxia - telangiectasia
hypopigmented
Prader - Willi syndrome .
autosomal recessive lysosomal storage disorder
lymphoproliferative syndrome
breast and ovarian cancers .
arthralgias
neisserial infections
mid - face hypoplasia
LGS
oligodendrocyte degeneration
DGS
glucose - 6 - phosphate dehydrogenase deficiency
mitochondrial iron accumulation
alveolar rhabdomyosarcoma
peripherin / RDS gene
deafness
Familial deficiency of the seventh component of complement
primary peritoneal cancer
advanced - stage hereditary cancer
autosomal dominant clefting condition
arachnodactyly
arisen
Tay - Sachs
Pelizaeus - merzbacher disease
catalyzes
haemolytic attacks
Familial PWS
complex glycerol kinase deficiency
cancer of the breast and ovaries
ATM protein
male hemizygotes
neonatal alloimmune thrombocytopenia
SCA3 locus
Hypotonia
sexes
tumors
microsatellites
diarrhea
autosomal dominant disorder
Myotonic dystrophy
spinal xanthomatosis
contiguous gene defects
liver disease
X - linked glucose -
mesangial sclerosis
neurological disturbance
osteomata
sporadic RCC
myotonic dystrophy
breast or ovarian cancer .
X - linked recessive muscular dystrophy
Gardner syndrome
arginine -
embryonic lethality
colorectal adenomas
X - linked Emery - Dreifuss muscular dystrophy ( EDMD
MJD1 gene
familial expansile osteolysis
paternal allele
progressive central demyelination
L - N
X - linked recessive disease
hemophilia B
glomerulonephritis
attenuated polyposis
recessive disorder
X - linked EMD
developmental delay
achondrogenesis 1B
PAH locus
2531
bipolar disorder
carcinoma of the rectum
purified C3
neurofibrosarcomas
FRDA locus
oculocerebrorenal syndrome of Lowe
X chromosome - linked human disease
malaria
bacterial meningitis
chronic lymphocytic leukemia
middle ear infections
pyogenic infections
gastric cancer
dysmorphic features
cosmid probe
TCD
absence of hypoxanthine - guanine phosphoribosyltransferase ( HPRT ) activity
glucose / galactose malabsorption
autosomal codominant disorder
deficiency of hepatic phenylalanine hydroxylase
endometrial cancer
Denys - Drash syndrome .
- phosphate uridyl transferase ( GALT
sporadic breast and ovarian cancers
male -
malignant neoplasm
hemochromatosis
hereditary retinopathies
C6 - deficient
nonsyndromic cleft lip and palate
FALDH gene
chromosome 17q
immunologic abnormalities
retinal telangiectasis
hereditary breast - ovarian cancer syndrome
Sachs disease .
pheochromocytoma
oculocerebrorenal syndrome
hemophilia
upper limb weakness
Prader - willi syndrome
chronic discoid lupus erythematosus
Heterogeneity
rheumatic disorder
cryptorchidism
colorectal
HPA
or ovarian cancer .
C6 deficiency
Pendred syndrome
multipoint linkage
substrate analogues
tumour
inflammatory bowel disease
factor X deficiency
meningitis
discoidin domain
X - linked recessive Emery - Dreifuss muscular dystrophy
attenuated familial adenomatous polyposis
corneal dystrophy
Deficiency of C5
severe WAS
SPG
arthritis .
pseudoglioma
- Sachs disease .
BRCA1 interacts
lower - lip pits
hyperalphalipoproteinemic
FPC
familial neurohypophyseal diabetes insipidus
ankylosing spondylitis
anterior segment anomalies
Brca1 deficiency
sacro - iliitis
cleft lip
aku
craniofacial abnormalities
breast and / or ovarian cancer .
mental retardation
MHP
Lesch - Nyhan
X - ALD
Drash syndrome .
foveal hypoplasia
inborn errors of myelin metabolism
HDL subclass
Complement deficiency
advanced prostate cancers
EVA
inherited deficiency in the ninth complement component
premature termination codon
anencephaly
AN2 locus
Missense mutations
Localisation
central scotoma
causative mutations
Renal cell carcinomas
hyperinsulinaemia
mutant haplotype
exons detected
phaeochromocytomas
familial hypertrophic cardiomyopathy
multifactorial diseases
normotriglyceridemic abetalipoproteinemia
RB1 locus
genetic disorders
palmoplantar hyperkeratosis
WT
delineate
WAGR contiguous gene syndrome
peroxisomal deficiency disorders
EA -
Uniparental disomy
Inactivation
peak lod
inherited deficiency of complement factor 2
cousin
dystonic
immunodeficiency disease
ABSTRACT TRUNCATED AT
attenuated APC
C2 - deficient
adenovirus infection
loss of position and vibration sense
MLD
proportions
absence of functional C7
type GD II
skin pigmentation
Oedemic buccal mucosa
Ataxia - telangiectasia ( A - T
tendency
X - linked recessive disorder
radiographic deformity of the fingers
leukemias
X - linked agammaglobulinemia
Protein S deficiency
BMD
deficiency of emerin
congenital complement deficiencies
impaired glucose tolerance
carcinomas .
VCFS / DGS patients
hypodontia
- frame insertion
extensor plantar responses
BanI
aspartylglucosaminuria
cardiomyopathy
spina bifida
cardiac disease
Zellweger syndrome
gingival overgrowths
chloride channel disorder
congenital afibrinogenemia
conserved synteny
autosomal , recessive disorder
oligonucleotide hybridization
carcinoma in situ
Polynesians
serous cystadenocarcinoma
terminal complement deficiency
hprt locus
cancer of the fallopian tube
CAH
03
Pelizaeus - Merzbacher disease ( type II )
/ or ovarian cancer .
XAI
contiguous gene syndrome
neurologic disease
exencephalus
neurologic disorders
Familial Mediterranean fever ( FMF
partial deletion
02
classic LCAT deficiency
choroideremia
clefts to the lip and / or palate
convulsive disorders
GM2 gangliosidosis , type 1
malignant tumors
Hodgkins disease
parathyroid adenomas
hypercholesterolemia
colorectal and other cancers
colonic polyps
congenital blindness
periodontitis
Wolman disease
EDM4
thrombocytopenia
AFAP
subgroup
inherited disease
Wt1 dysfunction
rds gene
Diagnosis
hyperglycerolemia
cartilage - hair hypoplasia
idiopathic dilated cardiomyopathy
Fluorescence
metachromatic leukodystrophy
centrocytic lymphomas
codon 1309
X - linked Wiskott - Aldrich syndrome
PAH deficiencies
lymphadenopathy
atopic dermatitis
von Willebrand disease type B
osteomatous jaw lesions
related genes
Becker and Duchenne dystrophies
Ewing sarcoma
amelogenesis imperfecta
ulcerative colitis
Breast cancer
UPD
aniridia
childhood - onset obesity
HMS
PWS phenotype
Hereditary hemochromatosis
Addison disease only
IVF
flanking sequences
XLT
breast and ovarian cancers
steady -
hypoxanthine phosphoribosyltransferase [ HPRT ] deficiency
idiopathic ventricular fibrillation
C5 protein deficiency
Essential fructosuria
hypomyelination
hereditary prostate cancer
Homozygous hypobetalipoproteinemia
bacterial infections
deficiency of the fifth ( C5 ) component of complement1 - 3
impairment of very long chain fatty acids beta - oxidation
Paroxysmal nocturnal haemoglobinuria
glial cell death
deficiency of complement protein C2
autosomal recessive neurodegenerative disease
hereditary tumours
pituitary - adrenal abnormality
mutational analyses
MJD
isoleucine
Alveolar rhabdomyosarcoma
breast to ovarian cancer
Aspartylglucosaminuria
MG
adrenal insufficiency
C3 - deficient
adenoma
central nervous system symptoms
Epstein - Barr
disorder of amino acid metabolism
mental retardation .
HFE defect
PROS1 gene defects
bacteremic infections due to Neisseria
hyperphagia
tumorogenesis
renal cell carcinoma .
spinocerebellar ataxia 3
normal alleles
anterior segment abnormalities
p <
impaired function of adrenal cortex and testes
spinocerebellar ataxia 6
EWS - erg chimeric protein
adrenal cortical insufficiency
X linked recessive thrombocytopenic disorder
colorectal cancer .
Med
conotruncal cardiac malformations
Sequencing
abnormal retinal vascular development
tetrasomy
- azadC
chronic myelopathy
von Hippel - Lindau ( VHL ) disease
glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
renal disease
pyoderma gangrenosum
systemic lupus erythematosus
hematologic neoplasms
C2 deficiency
impairment of cellular immunity
A - T
- old boy
C5D
chylomicronemia
Mentally retarded
ependymomas
deficiency of fatty alcohol NAD + oxidoreductase
adrenocortical tumors
aneuploidy
Von Hippel - Lindau ( VHL ) disease
FS
recessive inherited disorder
haemoglobinuria
X - linked amelogenesis imperfecta
immune - complex disease
catalyze
telecanthus
Genomic DNA
Classic ( complete ) lecithin cholesterol acyltransferase ( LCAT ) deficiency
BPAD
Cytogenetic
G6PD Betica
WND
cardiac abnormalities
inherited breast and ovarian cancers
dystonias 1 - 12
type I von Willebrand disease
lymphoma
interstitial deletion
congenital deafness
Favism
prostate cancer
complete deficiency of the C9 component
DM
episodic hemolytic anemia
incidence curves
multigenic disorder
breast and ovarian cancer
hereditary and non hereditary retinoblastoma
autossomal recessive disorder
inborn peroxisomal disease
Growth retardation
complete C9 deficiency
myotonia levior
L - N syndrome
complement ( C7
normal fibroblasts
FD
Detection
- cM interval
arthralgia
characterisation
XLRS
severe acroparesthesia
club foot
autosomal recessive degenerative disorder
defect of the anterior midline scalp
DDS
iris hypoplasia
pigmented ocular fundus lesions
hyperphenylalaninemic
deficiency of N - acetylgalactosamine - 6 - sulfate sulfatase
AIH1
Total deficiency of plasma cholesteryl ester transfer protein
hyperlipoproteinemia
gonadal hypoplasia
AOII
phosphorylated
DMD
Duchenne muscular dystrophy .
deficiency in N - acetylgalactosamine - 6 - sulfatase
Alterations
ARA
classical phenylketonuria
lysosomal enzyme
diffuse thyroid enlargement
complement deficiency
breast tumour
S135L mutation
hereditary adenomatous polyposis of the colon
multiple congenital anomalies
sensory neural deafness
palmoplantar keratosis
cerebellar dysfunction
multimer
Brain disease
goiter
hypersensitivity to oxidative stress
monocytes
fatal hemolysis
Molecular characterization
basal cell carcinoma
subtotal C6 and complete C6 deficiency
neuronal damage
genetic disease
Xp22
skin rash
immunological abnormalities
DXS42
syndactyly of fingers and toes
Molecular genetic
tooth loss
complement defect
DPD
haemorrhagic condition
Fibroblasts
WT1 gene abnormality
copper deficient
non - insulin - dependent diabetes mellitus
oligonucleotide primers
Non - syndromic hearing loss
ease of fatigue
elucidate
normal allele
deficiency of acid beta - galactosidase
C5 - deficient
ovarian cancer cases .
cerebral atrophy
XLRS1 gene
hereditary nonspherocytic hemolytic anemia
q14
human X chromosome
sporadic breast cancer
EDMD
X - linked Pelizaeus - Merzbacher disease
skin tumours
Adrenoleukodystrophy
deficiency of apoB - 100
breast - ovarian syndrome
Inherited defects
neurodegenerative disease
Autoimmune lymphoproliferative syndrome
neurofibrosarcoma patient (
genital abnormalities
adrenoleukodystrophy
genital anomalies
WAS carriers
dominant non - dystrophic myotonias
ERT87 -
X - linked dystonia parkinsonism syndrome
ND
Duchenne / Becker muscular dystrophy
hip dysplasia
atherosclerotic cardiovascular disease
LEC rat
choroid plexus carcinomas
Peters ' anomaly
hepatomegaly
Aspartylglucosaminuria ( AGU
CG1 patients
hypoimmunoglobulinemia
anemia .
Nijmegen breakage syndrome
maternal allele
hearing loss
Tay - Sachs disease .
cell surface
abnormalities of skeletal muscle function
TF therapy
urogenital aberrations
carcinomas
fat - cell tumours
GGM
GAA trinucleotide repeat
splenomegaly
Wiskott - Aldrich syndrome .
meningococcal infection
ovarian cancer
neuroepithelial abnormalities
biochemical phenotype
Alkaptonuria
spinal cerebellar ataxia
anterior segment malformations
goitre
Sporadic cerebellar haemangioblastoma
DPD deficiency
metabolic abnormalities
VHL gene abnormality
neurogenetic disorder
R778L
defect in secretion of complement C5
myopathic
psoriatic arthropathy
frontonasal dysplasia
histidinemia
hereditary hemochromatosis
hemi -
lower limb weakness
putative promoter
pediatric cancer of striated muscle
van der Woude syndrome
adrenomyeloneuropathy
enzyme deficiency in G6PD
obese
periodontal disease
AHC
eye anomalies
Lowe oculocerebrorenal syndrome
splicing mutation
midline scalp defects
medulloblastomas
GD
deficiency of aspartoacylase
SCA3
AAS
b - wave amplitude
T - cell lymphoma
X - linked glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
congenital malformation of the eye
Zellwegers cerebrohepatorenal syndrome
Expression
diabetes mellitus
Genetic hemochromatosis
autoimmune chronic active hepatitis
Tourette syndrome
hereditary human breast and ovarian cancer
reagents
Argininemia
GALT gene
hearing impairment
allelic loss
ii
disseminated gonococcal infection
H
autosomal recessive syndrome
inner nuclear membrane
glucose 6 phosphate dehydrogenase ( G6PD ) deficiency
developmental disorder
autosomal dominant neurodegenerative disorder
keratosis palmoplantaris
CHRPE
genetic bleeding disorders
Deletions
Craniofrontonasal dysplasia
elucidated
deficiency of the enzyme phenylalanine hydroxylase
type I human complement C2 deficiency
congenital hypothyroidism
sporadic ( nonhereditary ) ovarian cancers
X - linked multisystem disorder
congenital anomaly disorders
GPI - anchor deficiency
Glucose - 6 - phosphate dehydrogenase ( G6PD ; E . C . 1 . 1 . 1 . 49 ) deficiency
DTD
predisposed
Canavan
RB tumors
Denys - Drash syndrome
dominantly inherited disease
acanthocytosis
deficiency of the third component of complement
cardiomyopathy .
PPK
inborn errors of metabolism
rhabdoid tumors
Inherited complement deficiencies
splicing mutations
CHH
GM1 - gangliosidosis
immunoglobulin deficiency
deficiency of the sixth component of complement
NKH
HLA - B
sporadic ovarian tumours
protein S deficiency
demyelination
male meioses
Chediak - Higashi syndrome
chorioretinal dystrophy
Deficiency of beta - hexosaminidase A
Heterozygous C2 deficiency
Burkitts lymphoma
Type I C2 deficiency
microdeletions
deficient activity of fatty aldehyde dehydrogenase
beta - hexosaminidase A
bladder symptoms
Lowe syndrome
and ovarian cancers .
vWD
FEO
ovarian cancers
hereditary retinoblastoma .
autosomal dominantly inherited cancer syndrome
Fish - eye disease
liver failure
skeletal myopathy
HMGIC
hereditary non - polyposis cancer syndrome
AT
tumours
complement deficient
hereditary TP53 mutation
X - linked Duchenne muscular dystrophy
nonpapillary renal cell carcinoma
autoimmune lymphoproliferative syndrome , type Ia
juvenile - onset diabetes mellitus
Ewing tumors
autistic
inconclusive
CACNA1A gene
familial Mediterranean fever
dystonia .
maternal heterodisomy
osteosarcoma
emphysema
late - onset hepatic nodular transformation
atherosclerosis
Emery - Dreifuss muscular dystrophy .
Central nervous system demyelination
mutant gene
CETP - deficient
fructosuria
neuromuscular diseases
Juvenile retinoschisis
leukemic
adrenoleukodystrophy protein deficiency
BRCA1 - linked
protein S deficiency type I
Aarskog - Scott Syndrome
phenylketonuria
TNFRSF11A
cell carcinoma .
vitreoretinal degeneration
osteolytic lesions
Norrie disease
discoid lupus erythematosus
DXS7 locus
granulocyte dysfunction
cat - eye syndrome
leptin deficiency
degeneration and premature cell death of oligodendrocytes
ankle edema
Papillary cystadenoma of the epididymis
epitopes
muscle weakness
C7 deficiency
amyloidosis
Atm mutant mice
deficiency of the hepatic enzyme phenylalanine hydroxylase
molecular genetics
white matter abnormalities
GALT deficiency
CGKD
- q32
Adrenoleukodystrophy ( ALD
hepatic encephalopathy
psoriasis
autoimmune disorders
fragile X mental retardation
Germline mutations
mutant cDNAs
amino acid substitutions
Papillon - Lefevre syndrome
autosomal recessive non - syndromic hearing loss
trinucleotide repeat disorders
X - linked thrombocytopenia
Chronic neisserial infection
papillary cystadenoma of the epididymis
scoliosis
Keratosis
deficiency of arylsulfatase A
autosomal dominant congenital disorder of the eye
muscle dystrophy
WAS
hypertriglyceridemia
familial gastric cancer
X - linked disorder
Multiple epiphyseal dysplasia
PMD
Chronic nonspherocytic hemolytic anemia
DXS144E
familial aniridia
congenital hypertrophy of the retinal pigment epithelium
inherited disorder
congenital sensorineural hearing loss
decreased synthesis of C3
G6PD deficient
genetic diseases
X linked recessive thrombocytopenia
Glucose - 6 - phosphate dehydrogenase ( G6PD ; EC 1 . 1 . 1 . 49 ) deficiency
- Willi syndrome .
AT locus
retardation .
Glucose -
Deficiency of the ninth component of human complement
facial lesions
breast and ovarian cancer .
BFLS syndrome
Deficiency of the fifth component of complement
exudative retinal detachment
pancreatic cysts and tumors
intrauterine growth retardation
cardiac conduction defects
pseudohermaphroditism
cataractous
BRCA1 - linked than for BRCA2 - linked cancers
cataracts .
colorectal polyps
Hereditary deficiency of the third component of complement
hemolytic anemia .
Van der Woude syndrome
Addisons disease
retinal detachment
benign neuromuscular disorder
malarious
CL / P
synovitis
AGU locus
Motor incoordination
coronal craniosynostosis
adenomatous polyps of the colon and rectum
oral mucosal lesions
polyglutamine domain
adolescent ALD
CHRPEs
Factor X deficiency
hypoxanthine - guanine phosphoribosyltransferase ( HPRT
