Autosomal recessive familial neurohypophyseal diabetes insipidus
abetalipoproteinemia
complement deficient
benign familial infantile convulsions syndrome
inherited breast cancer
adenomatous polyposis .
liver failure
contiguous gene syndrome
Complex glycerol kinase deficiency
autosomal recessive non - syndromic hearing loss
amyloidosis
autosomal dominant clefting condition
Juvenile retinoschisis
X - linked glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
hereditary deafness
- telangiectasia .
deficiency of the sixth component of complement
thalassemia
von Hippel - Lindau disease
oromandibular dystonia
tumours
Deficiency of beta - hexosaminidase A
X - ALD
renal failure
Craniofrontonasal dysplasia
malarious
involvement .
- ovarian cancer families .
intersex disorders
hereditary adenomatous polyposis of the colon
non - syndromic sensorineural hearing loss
dietary iron deficiency
Sachs disease .
achondrogenesis 1B
conotruncal cardiac malformations
RB tumors
DM
Prader - Willi syndrome .
hepatoblastomas
Oedemic buccal mucosa
abnormality in fatty alcohol metabolism
multigenic disorder
impairment of cellular immunity
disseminated gonococcal infection
Deficiency of the fifth component of complement
deficient in glucose - 6 - phosphate dehydrogenase
Dejerine - Sottas syndrome
Complement deficiency
trinucleotide repeat disorders
splenomegaly
CHRPE
Male genital defects
angiokeratoma
haemorrhagic condition
Deficiency of the ninth component of human complement
young women with breast cancer .
von Hippel - Lindau
peroxisomal disease
glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
Growth retardation
developmental delays
genetic bleeding disorders
Mendelian disease
hypertriglyceridemia
chronic myelopathy
disorder of amino acid metabolism
Absence of the seventh component of complement
hepatic fibrosis
mucous cysts
fat - cell tumours
PMD
copper deficient
Wt1 dysfunction
Prader Willi
adrenomyeloneuropathy .
type I von Willebrand disease
haemoglobinuria
myotonic dystrophy
von Willebrand disease
X - linked disease
deficiency of norrin
ancestry .
Familial hypobetalipoproteinemia
ALD
leukemic
recessive inherited disorder
EMD
choreic movement
Piebaldism
Analbuminemia
hereditary non - polyposis cancer syndrome
periodontitis
psoriatic arthropathy
XLT
acute leukemia
glucose / galactose malabsorption
type I vWD
telecanthus
hearing impairment
XAI
Ataxia - telangiectasia
Nijmegen breakage syndrome
impairment of very long chain fatty acids beta - oxidation
complement defect
AOII
multisystemic disease
chronic lymphocytic leukemia
bipolar disorder
inborn errors of myelin metabolism
atrophy of the retinal pigment epithelium
breast and ovarian tumors
hypercholesterolemia
Friedreich ataxia .
phaeochromocytomas
severe acroparesthesia
cardiac conduction defects
neuroepithelial abnormalities
sporadic tumours
nephritis
type I autosomal dominant cerebellar ataxia
hereditary human breast and ovarian cancer
oculocerebrorenal syndrome of Lowe
vasculitis
GGM
hyperphagia
atherosclerotic cardiovascular disease
Familial deficiency of the seventh component of complement
L - N
tumour
complete C9 deficiency
attenuated familial adenomatous polyposis
hereditary tumours
spinal abnormalities
thrombocytopenia
childhood - onset obesity
autosomal recessive syndrome
Brain disease
tumors
genital abnormalities
increased bone remodelling
Fish - eye disease
haemolytic attacks
PAH deficiencies
Tay - Sachs
adrenal insufficiency
rhabdoid tumors
hyperglycerolemia
Argininemia
dystrophin deficiency
C6 deficiency
retardation .
copper deficiency
obese
ankle edema
Ewing sarcoma
autosomal dominant retinitis pigmentosa
hereditary tumor syndrome
Prader - Willi
adenoma
- Willi syndrome .
deficiency of complement protein C2
absence of hypoxanthine - guanine phosphoribosyltransferase ( HPRT ) activity
familial adenomatous polyposis
Deficiencies of C7
GRMD
SPG
keratosis palmoplantaris
retinoblastoma .
haematuria
MHP
dominantly inherited disease
GPI - anchor deficiency
hereditary hemochromatosis
neonatal hypotonia
hypersensitivity to oxidative stress
retinal telangiectasis
HPA
BMD
autoimmune disorders
dystonias 1 - 12
parathyroid adenomas
arthritis
malignant tumors
tumorogenesis
skin pigmentation
attenuated adenomatous polyposis coli
anemia .
deficiency of apoB - 100
genital anomalies
Aniridia
of PWS .
vWD
familial adenomatous polyposis .
WND
cryptorchidism
Total deficiency of plasma cholesteryl ester transfer protein
corneal arcus
inherited breast and ovarian cancers
Familial neurohypophyseal diabetes insipidus
neuropathological abnormalities
osteomata
Alstrom syndrome
X linked recessive thrombocytopenic disorder
neurogenetic disorder
type II C2 deficiency
inherited neuromuscular disease
neuromuscular diseases
LGS
bacterial meningitis
intrauterine growth retardation
cardiac abnormalities
adrenoleukodystrophy protein deficiency
rheumatic disorder
Essential fructosuria
in the Prader - Willi syndrome .
cataracts .
C7 deficient
X - linked recessive muscular dystrophy
ND
Familial male breast cancer
adrenal cortical insufficiency
G6PD deficient
CHM
psoriasis
ankylosing spondylitis
immune deficiencies
aspartylglucosaminuria
Chediak - Higashi syndrome
ankylosing spondylitis .
CETP deficiency
X - linked congenital thrombocytopenia
blindness
arthralgia
colorectal carcinomas
HFE defect
nonketotic hyperglycinemia
Peters anomaly
aneuploidy
C5D
cerebrotendinous xanthomatosis
gonadal hypoplasia
contiguous gene defects
alkaptonuria
breast - ovarian syndrome
congenital hemolytic anemia
coronary vascular disease
Inherited defects
DMD
- Sachs disease .
of anticipation .
lower - lip pits
metabolic disease
C5 deficiency
inborn peroxisomal disease
Glucose - 6 - phosphate dehydrogenase ( G6PD ; EC 1 . 1 . 1 . 49 ) deficiency
Lesch - Nyhan
renal cell carcinoma .
colorectal carcinoma
absence of the seventh component of complement
spinocerebellar ataxia 6
idiopathic ventricular fibrillation
Adrenoleukodystrophy
breast and ovarian carcinomas
PLS .
dominant non - dystrophic myotonias
breast to ovarian cancer
atherosclerosis
fructosuria
carcinoma of the rectum
Wilson disease .
Wolman disease
Norrie disease
Glucose / galactose malabsorption
muscle dystrophy
carcinoma in situ
late - infantile metachromatic leukodystrophy
DTDST disorders
WAGR contiguous gene syndrome
macroorchidism
PROS1 gene defects
syndactyly of fingers and toes
absence of deep tendon reflexes
inherited deficiency of complement factor 2
Addison disease only
C6 - deficient
Hereditary deficiency of the fifth component of complement
Canavan
cardiac abnormality
X - linked dystonia parkinsonism syndrome
congenital sensorineural hearing loss
Mutational
Drash syndrome .
of lipomas .
Autoimmune lymphoproliferative syndrome
BPAD
The mutation causing myotonic dystrophy ( DM ) has
MJD .
leucoedema
mitochondrial iron accumulation
complete deficiency of hypoxanthine guanine phosphoribosyltransferase
hereditary breast - ovarian cancer syndrome
autoimmune lymphoproliferative syndrome , type Ia
Aarskog - Scott Syndrome
arachnodactyly
Pelizaeus - Merzbacher Disease
NKH
familial aniridia
Homozygous hypobetalipoproteinemia
benign neuromuscular disorder
glucose 6 - phosphate dehydrogenase ( G6PD ) deficiency
facial lesions
type II collagenopathy
severe von Willebrand disease
frontonasal dysplasia
episodic hemolytic anemia
glucose - 6 - phosphate dehydrogenase deficiency
dystonia .
familial expansile osteolysis
complete deficiency of the C9 component
DGS
osteomatous jaw lesions
seminoma
hyperlipoproteinemia
neurological lesion
Paroxysmal nocturnal haemoglobinuria
congenital complement deficiencies
non - hereditary ( sporadic ) breast cancer
neoplasms
breast and / or ovarian cancer
ease of fatigue
chloride channel disorder
CETP - deficient
spinal SEP abnormalities
UPD
Huntington disease
mental handicap
central nervous system defects
AT
Overgrowth of oral mucosa and facial skin
with ataxia - telangiectasia .
autosomal dominantly inherited cancer syndrome
white matter abnormalities
FMR1 deficiency
inherited ataxias
McLeod syndrome
BRCA1 - linked than for BRCA2 - linked cancers
meningitis
myopathic
thrombocytopenia .
generalized epilepsy and febrile seizures " plus "
factor X deficiency
MG
Prader - Willi syndrome
glomerulonephritis
adenomatous polyposis coli tumour
Glucose - 6 - phosphate dehydrogenase ( G6PD ; E . C . 1 . 1 . 1 . 49 ) deficiency
hepatic encephalopathy
breast - ovarian cancer families .
deficiency of the fifth component of complement
Familial discoid lupus erythematosus
autosomal dominant congenital disorder of the eye
lower limb weakness
SCA3
genitourinary abnormalities
Zellwegers cerebrohepatorenal syndrome
PC Portland deficiency
C5 - deficient
Aspartylglucosaminuria
autossomal recessive disorder
deficiency in N - acetylgalactosamine - 6 - sulfatase
basal cell carcinoma
Ewing tumors
HPRT enzyme deficiency
odontoma
carcinoma
breast and ovarian cancers
malaria
inflammatory bowel disease
C7 deficiency
medulloblastoma
genetic abnormalities
FS
neurofibrosarcomas
Classical Phenylketonuria
genetic lesions
TCD
Papillary cystadenoma of the epididymis
leukemias
lymphoid malignancies
mental retardation
hereditary breast and ovarian cancer
NBS
mentally retarded
adenomatous polyps of the colon and rectum
movement disorders
Chronic neisserial infection
and ovarian cancer .
colon cancers
deficiency of mitochondrial very - long - chain acyl - CoA dehydrogenase
extensor plantar responses
skin ulcers
Prader - willi syndrome
Pelizaeus - Merzbacher disease ( type II )
DPD deficiency
ovarian cancers
scoliosis
XLRS
growth retardation
clefts
intra - abdominal carcinomatosis
Type I C2 deficiency
immune - complex disease
autoimmune chronic active hepatitis
peroxisomal deficiency disorders
periodontal disease
hypomyelination
Genotype - phenotype
abnormalities of eyes , nervous system , and kidneys
hemophilia
hemophilia B
anterior segment anomalies
gastric cancers
clinical abnormalities
hyperphenylalaninemia
clefts to the lip and / or palate
X - linked recessive Emery - Dreifuss muscular dystrophy
homozygous hypobetalipoproteinemia
IVF
anterior segment malformations
myopathy
breast tumour
Burkitts lymphoma
Familial gastric cancer
choroideremia
lymphoid malignancy
congenital thrombocytopenia
platyspondyly
genetic defects
hereditary nonspherocytic hemolytic anemia
malignant neoplasm
VLCAD deficiency
multiple epiphyseal dysplasia
congenital disease
von Willebrand disease type B
deficiency of hepatic fructokinase
Pelizaeus - merzbacher disease
hyperinsulinaemia
goitre
intracellular copper accumulation
breast cancer .
hereditary hemochromatotic
lymphoproliferative syndrome
Knobloch syndrome
neurological abnormalities
skin rash
of breast or ovarian cancer .
X - linked Adrenoleukodystrophy
pituitary - adrenal abnormality
hereditary prostate cancer
sporadic ( nonhereditary ) ovarian cancers
Chronic nonspherocytic hemolytic anemia
sporadic breast cancer
palmoplantar keratosis
PAH - deficient
ataxia - telangiectasia .
FHM
gastric cancer .
golden retriever muscular dystrophy
inherited C3 deficiency
cat - eye syndrome
vitreoretinal dystrophy
osteolytic lesions
WAS
autosomal codominant disorder
loss of proprioception
colorectal polyps
CFND
colonic polyps
radiographic deformity of the fingers
Ewing family of tumors
HEMRI
neuronal damage
DRD
tooth loss
X - linked thrombocytopenia
MJD
FAP desmoids
diabetes mellitus
GD
of VWS .
in adrenoleukodystrophy .
absence of the sixth component of complement
Sporadic cerebellar haemangioblastoma
gastric cancer
impaired glucose tolerance
thrombophilic conditions
male breast cancer .
advanced - stage hereditary cancer
hereditary retinopathies
dystonia
Epstein - Barr
cartilage - hair hypoplasia
exudative retinal detachment
Renal cell carcinomas
enzyme deficiency in G6PD
DMPK haploinsufficiency
H
autosomal recessive neurodegenerative disorder
mesangial sclerosis
X - linked Pelizaeus - Merzbacher disease
CNSHA
late - onset hepatic nodular transformation
Duchenne muscular dystrophy .
craniofacial and central nervous system defects
Willi syndrome .
genetic disease
WT1 gene abnormality
Maternal PKU
pyogenic infections
palate .
type I protein S deficiency
Heterozygous C2 deficiency
Inherited complement deficiencies
Chronic hemolysis
anterior segment abnormalities
metastatic renal cell carcinoma
hepatomegaly
fragile X syndrome
liver disease
FNDI
DTD
with Pelizaeus - Merzbacher disease .
decreased synthesis of C3
hexosaminidase A deficiency
infantile Refsum disease
prostate cancer
or ovarian cancer .
Alzheimer disease
loss of ambulation
pseudohermaphroditism
FEO
hereditary glucose / galactose malabsorption
peroxisomal disorder
upper limb weakness
neurogenetic disease
Metachromatic leukodystrophy
inherited disease
pyoderma gangrenosum
deficiency of the normal VLCAD protein
TRPS
syndromic deafness
dystrophic syndrome
C2 deficiency .
colorectal cancer
familial Mediterranean fever
anxiety
childhood cerebral ALD
meningococcal infection
Mentally retarded
medulloblastomas
defect of the anterior midline scalp
diarrhea
/ or ovarian cancer .
progressive cerebellar ataxia
AGU
CHH
childhood tumor
insufficiency .
hyperphenylalaninemic
deficiency of emerin
eye anomalies
adrenocortical tumors
deficient in Hex A
X - linked Duchenne muscular dystrophy
X - linked EMD
multipoint linkage
Hypotonia
degeneration of certain brain areas
Frasier syndrome
fatal hemolysis
juvenile - onset diabetes mellitus
type I C2 - deficient
proteinuria
advanced prostate cancers
colorectal
breast and ovarian cancer .
oral mucosal lesions
pseudoglioma
deficient activity of fatty aldehyde dehydrogenase
familial adenomatous polyposis coli
adipose tissue inflammation
autosomal dominant syndrome
and ovarian cancers .
cortical and total cataracts
cleft lip
tuberous sclerosis
Denys - Drash syndrome .
Favism
BFIC
discoid lupus erythematosus
CHRPEs
central scotoma
oculocerebrorenal syndrome
genetic disorders
subtotal complement C6 deficiency
nonhereditary cancer
APC tumor
skin tumours
X - linked recessive immunodeficiency
hypopigmentation
hereditary and non hereditary retinoblastoma
recessive disorders
Tay - Sachs disease .
cardiomyopathy
tendinous xanthomas
Deficiency of C5
spinal cerebellar ataxia
inflammatory brain lesions
familial breast / ovarian cancer
deficiency of hepatic phenylalanine hydroxylase
amelogenesis imperfecta
autosomal recessive neurodegenerative disease
pheochromocytoma
Hereditary hemochromatosis
type GD II
GS
Severe von Willebrand disease
attenuated APC
MLD
cancer of the fallopian tube
glucose - 6 - phosphate dehydrogenase ( G6PD ) - deficient
inherited ataxia
exencephalus
neurodegeneration
inherited muscle disorder
nonpapillary renal cell carcinoma
inborn errors of metabolism
vWS
endometrial cancer
dihydropyrimidine dehydrogenase deficiency
Dermatofibrosarcoma protuberans
the patients .
Borjeson - Forssman - Lehmann syndrome
desmoplastic small round cell tumors
cirrhotic liver disease
Gardner syndrome
Canavan disease
Very long chain acyl - CoA dehydrogenase ( VLCAD ) deficiency
abnormalities of skeletal muscle function
myalgia
very long chain acyl - CoA dehydrogenase deficiency
inherited breast and ovarian cancer
kniest dysplasia
to colorectal cancer .
sicca syndrome
Progressive Tapeto - Choroidal Dystrophy
phenylalanine hydroxylase deficiency
with Kniest dysplasia .
with breast cancer .
Cytogenetic
bladder symptoms
congenital nonspherocytic hemolytic anemia
L - N syndrome
X - linked glucose - 6 - phosphate dehydrogenase deficiency
loss of position and vibration sense
Lip pits
palmoplantar hyperkeratosis
cleft lip and / or palate
cerebral atrophy
ataxia .
Myotonic dystrophy
pigmented ocular fundus lesions
bilateral and multi - centric hemangioblastoma
spinal xanthomatosis
Trisomy 15
adrenoleukodystrophy .
foveal hypoplasia
GALT deficiency
spinal cord syndrome
Neonatal ALD
Sporadic renal cell carcinomas
deficiency of acid beta - galactosidase
familial neurohypophyseal diabetes insipidus
hyperbilirubinaemia
Von Hippel - Lindau ( VHL ) disease
Genetic hemochromatosis
deficiency of fatty alcohol NAD + oxidoreductase
colorectal tumors
Keratosis
metabolic abnormalities
spinocerebellar ataxia 3
type II GD
Motor incoordination
CLP
retinoblastoma tumours
autosomal recessive degenerative disorder
Denys - Drash syndrome
Lowe oculocerebrorenal syndrome
mental retardation .
hemochromatosis
pancreatic cysts and tumors
systemic lupus erythematosus
HMS
breast - ovarian cancer
spina bifida
deficiency of the seventh component of complement
Non - syndromic hearing loss
galactosemia .
sacro - iliitis
Glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
immunological abnormalities
myopia
hemochromatosis .
congenital long - QT syndrome
A - T
X - linked disorder
attenuated polyposis
iris hypoplasia
immunologic abnormalities
congenital hypothyroidism
Peters ' anomaly
in childhood .
arthritis .
malignant melanoma
syndromic forms of cleft lip and palate
DMD defects
degeneration and premature cell death of oligodendrocytes
Duchenne and the milder Becker muscular dystrophies
cerebellar dysfunction
onset .
inherited mental retardation
ovarian tumors
with Lesch - Nyhan syndrome .
Ewings sarcoma
non - Hodgkins lymphoma
disease phenotype .
myotonia levior
meningococcal
adrenoleukodystrophy
renal disease
the Prader - Willi syndrome .
VHL gene abnormality
late - infantile type of MLD
ataxia - telangiectasia
no eyes
brittle nails with prominent longitudinal grooves
GM1 - gangliosidosis
tetrasomy
classical phenylketonuria
autosomal recessive disease glucose / galactose malabsorption
enzyme deficiency
AKU
deficiency of arylsulfatase A
progressive central demyelination
X - linked spastic paraplegia
glial cell death
alveolar rhabdomyosarcoma
EVA
Duchenne / Becker muscular dystrophy
chromosome 15 anomaly
seizure disorder
dysmorphic features
familial hemiplegic migraine
deficiency of DPD
Histidinemia
ependymomas
autosomal , recessive disorder
Familial Mediterranean fever
hyperalphalipoproteinemic
hepatoma
hypersensitivity to ionizing radiation
jaw lesions
immunoglobulin deficiency
congenital deafness
MPS VII
deafness
AHC
cardiovascular disease
inherited deficiency
paroxysmal dystonic choreoathetosis
complex glycerol kinase deficiency
coronal craniosynostosis
hearing loss
genetic deficiency
breast and ovarian cancers .
CHS
genetic diseases
defect in secretion of complement C5
hereditary retinoblastoma
X - linked developmental defect of myelination
partial deficiencies of HPRT activity
sporadic ovarian tumours
severity .
mesangiopathic glomerulonephritis
neisserial infections
sporadic breast and ovarian cancers
anencephaly
Wilms tumour
diastrophic dysplasia
hereditary or non hereditary retinoblastoma
centrocytic lymphomas
protein S deficiency
van der Woude syndrome
carcinomas
favism
SIX5 deficiency
hereditary cancers
paroxysmal nocturnal hemoglobinuria
unilateral and bilateral retinoblastoma
neurodegenerative disease
BFLS
colon and some other cancers
mid - face hypoplasia
idiopathic dilated cardiomyopathy
atopic dermatitis
deficiency in the cytosolic liver - type arginase enzyme
inherited deficiency in the ninth complement component
breast or ovarian cancer .
disease severity .
familial gastric cancer
Aarskog - Scott syndrome
AAS
C5 protein deficiency
non - insulin - dependent diabetes mellitus
atrophic changes of the nails
papillary cystadenoma of the epididymis
der ( ) syndrome
goiter
Adenomatous polyposis coli
Factor X deficiency
complete or partial LCAT deficiency
cardiac disease
anticipation .
C4 deficiency
adenomatous polyposis coli
skeletal myopathy
Familial PWS
deficiencies of protein S
adenomatous polyposis coli ( APC ) tumor
classic LCAT deficiency
Protein S deficiency
protein S deficiency type I
autosomal recessive disorder
hemolytic anemia .
Emerin , deficiency
chronic hemolytic anemia
Zellweger syndrome
spasticity
MPS IVA
demyelination in the central and peripheral nervous system
aplasia or hypoplasia of the thymus and parathyroid glands
hypopigmented
recessive disorder
Wolfram syndrome
Spinocerebellar ataxia type - 3
leptin deficiency
autosomal dominant epilepsy syndrome
middle ear infections
Breast Cancer
trichorhinophalangeal syndrome
Addison only
hereditary retinoblastoma .
X - linked multisystem disorder
fragile X mental retardation
Emery Dreifuss muscular dystrophy
convulsive disorders
CL / P
corneal opacity
breast - ovarian cancer syndrome
nonsyndromic cleft lip and palate
granulocyte dysfunction
subtotal C6 and complete C6 deficiency
X - linked agammaglobulinemia
bacteremic infections due to Neisseria
beta - glucuronidase deficiency
deficiency of the hepatic enzyme phenylalanine hydroxylase
hyperphenylalaninemias
subcloned
C2 deficiency
thrombophilic defect
WT
congenital hypertrophy of the retinal pigment epithelium
Frda
spinocerebellar ataxia type 3
immunodeficiency disease
iminodipeptiduria
oligodendrocyte degeneration
PPK
dystonic
ovarian cancer
atelosteogenesis 2
thyroid goiter
X chromosome - linked human disease
phenylketonuria
colorectal adenomas
benign tumors
Central nervous system demyelination
anophthalmia
double layered patella
mitochondrial disorder
chromosomal instability
adenovirus infection
polyposis .
limb - girdle muscular dystrophy
T - cell lymphoma
popliteal pterygia syndrome
neurologic disorders
motor retardation
adolescent ALD
normotriglyceridemic abetalipoproteinemia
haemolytic attack
developmental disorder
hypoxanthine phosphoribosyltransferase [ HPRT ] deficiency
infantile hypotonia
aku
aniridia
X - linked progressive degeneration of the choroid and retina
demyelination
FD
CGKD
club foot
familial hypertrophic cardiomyopathy
dyshormonogenic goiter
meningitis .
ovarian cancer families .
lymphadenopathy
developmental abnormalities
Choroideremia
mucopolysaccharidosis VII
defects in the PROS1 gene
complement deficiency
AIH1
benign colorectal tumors
pendred syndrome
TS
adolescent cerebral ALD
Hereditary C7 deficiency
carcinomas .
multiple congenital anomalies
glucose 6 phosphate dehydrogenase ( G6PD ) deficiency
Papillon - Lefevre syndrome
Van der Woude syndrome
congenital afibrinogenemia
inherited and sporadic forms of the cancer
adrenomyeloneuropathy
congenital blindness
osteosarcoma
sporadic cerebellar haemangioblastoma
deficiency of beta - glucocerebrosidase
Hodgkins disease
muscle weakness
deficiency of active AVP
breast and ovarian cancer
type I human complement C2 deficiency
deficiency of N - acetylgalactosamine - 6 - sulfate sulfatase
autosomal dominant neurodegenerative disorder
impaired function of adrenal cortex and testes
Breast cancer
Multiple epiphyseal dysplasia
sensory neural deafness
abetalipoproproteinemia
X - linked amelogenesis imperfecta
lymphoma
Uniparental disomy
hypoimmunoglobulinemia
muscle hypertrophy
phenotypic color vision defects
corneal dystrophy
congenital anomaly disorders
colorectal and other cancers
embryonic lethality
EDMD
EDM4
acanthocytosis
DDS
inherited disorder
Addison disease
obesity
bone and soft tissue tumors
Alveolar rhabdomyosarcoma
AFAP
abnormalities in brain development
breast and / or ovarian cancer .
telangiectasia .
absence of functional C7
neurological diseases
genetic defect
central nervous system symptoms
family with Pelizaeus - Merzbacher disease .
gingival overgrowths
X - linked neurodevelopmental disorder
chylomicronemia
HFE deficiency
X - linked recessive disorder
midline scalp defects
primary peritoneal cancer
postnatal growth deficiency
ALPS
cell carcinoma .
C3 - deficient
CAH
spondylitis
familial breast and ovarian cancers
autosomal dominant craniofacial disorder
pediatric cancer of striated muscle
cancer of the breast and ovaries
Classic ( complete ) lecithin cholesterol acyltransferase ( LCAT ) deficiency
carcinoma .
congenital malformation of the eye
adult MLD
bacterial infections
PAH .
- Drash syndrome .
craniofacial abnormalities
dysfunction .
Lowe syndrome
Alkaptonuria
cardiomyopathy .
DPD
deficiency of aspartylglucosaminidase
X linked recessive thrombocytopenia
Familial expansile osteolysis
Atm deficiency
vitreoretinal degeneration
multifactorial diseases
and / or ovarian cancer .
Pendred syndrome
AAPC
C2 - deficient
Glucose - 6 - phosphate dehydrogenase deficiency
emphysema
autosomal recessive disease
diarrhoea
retinal detachment
sporadic RCC
atherosclerotic symptoms
pattern macular dystrophy
deficiency of aspartoacylase
Haim - Munk syndrome
prostatic cancer
Lesch - Nyhan syndrome
rhabdoid
deficiency of the enzyme phenylalanine hydroxylase
hypodontia
synovitis
erythema of the facial skin
autosomal recessive lysosomal storage disorder
Type I human complement C2 deficiency
arthralgias
deficiency of the third component of complement
autosomal dominant disorder
GM2 gangliosidosis , type 1
ARA
PWS
diffuse thyroid enlargement
maternal heterodisomy
congenital hypomyelinating neuropathy
gonadotropin deficiency
BFLS syndrome
choroid plexus carcinomas
autosomal recessive human genetic disorder
Brca1 deficiency
Prader - Willi and angelman syndromes
in - born error of metabolism
terminal complement deficiency
BRCA - associated hereditary ovarian cancers
autistic
abnormal retinal vascular development
X - linked Wiskott - Aldrich syndrome
lymphoma .
spondylitis .
eczema
Hereditary deficiency of the third component of complement
ulcerative colitis
cataractous
FPC
deficiency of the fifth ( C5 ) component of complement1 - 3
colorectal cancer .
individuals with Kniest dysplasia .
AS
neonatal alloimmune thrombocytopenia
familial Paget disease of bone
stage III cancers
chorioretinal dystrophy
dehydration
serous cystadenocarcinoma
Angelman syndrome
Tourette syndrome
women with breast cancer .
type I C2 deficiency
chronic discoid lupus erythematosus
neurological disturbance
neurologic disease
urogenital aberrations
high - arched palate
histidinemia
hematologic neoplasms
acro - osteolysis
Deficiency of glucose - 6 - phosphate dehydrogenase
hip dysplasia
bronchial asthma
Becker and Duchenne dystrophies
developmental delay
X - linked recessive disease
Addisons disease
DFSP
ovarian cancer cases .
cytomegalovirus
metachromatic leukodystrophy
