EWS - erg
IVF
FPC
familial Mediterranean fever
HFE defect
infantile MLD
C7 deficiency
diffuse thyroid enlargement
congenital malformation of the eye
pyogenic infections
DGS
meningococcal
familial aniridia
defects in the PROS1 gene
deficiency of aspartylglucosaminidase
myopathic
Wilms tumour
carcinoma of the rectum
idiopathic dilated cardiomyopathy
cat - eye syndrome
STM7 / X25
hypoimmunoglobulinemia
X - linked disease
Hereditary deficiency
complement deficiency
glucose - 6 - phosphate dehydrogenase ( G6PD ) - deficient
terminal complement deficiency
Autoimmune lymphoproliferative syndrome ( ALPS
sporadic RCC
Pelizaeus - Merzbacher Disease
genetic defects
leucoedema
NKH
pseudoglioma
autosomal dominant congenital disorder of the eye
bacterial meningitis
TS
genital abnormalities
hyperphenylalaninemias
BRCA - associated hereditary ovarian cancers
DMPK haploinsufficiency
episodic hemolytic anemia
advanced prostate cancers
medulloblastoma
adenomatous polyposis coli ( APC ) tumor
inborn errors of metabolism
anencephaly
HFE deficiency
haemolytic attacks
subtotal complement C6 deficiency
leukemias
aku
Addison disease only
primary peritoneal cancer
generalized epilepsy and febrile seizures " plus "
Breast Cancer
cleft lip and / or palate
meningococcal infection
a recessive disorder characterized
PAH - deficient
neuronal damage
DRD
congenital nonspherocytic hemolytic anemia
metachromatic leukodystrophy
CFND
attenuated APC
type I C2 deficiency
Total deficiency of plasma cholesteryl ester transfer protein
bone and soft tissue tumors
deficiency of emerin
hypopigmented
Factor X deficiency
serous cystadenocarcinoma
Van der Woude syndrome
metabolic abnormalities
inflammatory brain lesions
brittle nails with prominent longitudinal grooves
Non - syndromic hearing loss
hypomyelination
central nervous system defects
cleft lip
colorectal carcinoma
hypercholesterolemia
breast tumour
hereditary retinoblastoma
inherited disease
autosomal recessive disorder
Classic ( complete ) lecithin cholesterol acyltransferase ( LCAT ) deficiency
breast and ovarian cancers
Tourette syndrome
PDGFRA
familial hemiplegic migraine
seizure disorder
psoriasis
psoriatic arthropathy
carcinoma in situ
C7 deficient
Aniridia
central scotoma
non - hereditary ( sporadic ) breast cancer
MHP
Classical Phenylketonuria
breast - ovarian cancer
oral mucosal lesions
Histidinemia
cardiac conduction defects
inherited ataxia
tuberous sclerosis
Familial neurohypophyseal diabetes insipidus
BPAD
hereditary TP53
absence of the seventh component of complement
deficiency of apoB - 100
breast and ovarian cancer susceptibility
gonadal hypoplasia
hereditary non - polyposis cancer syndrome
peroxisomal disorder
familial breast and ovarian cancers
FS
cataractous
adolescent cerebral ALD
Med
familial breast / ovarian cancer
abnormalities of skeletal muscle function
Duchenne / Becker muscular dystrophy
C4 deficiency
X linked recessive thrombocytopenic disorder
Becker and Duchenne dystrophies
autosomal recessive neurodegenerative disorder
lymphoid malignancy
palmoplantar keratosis
Tay - Sachs
hypersensitivity to oxidative stress
Wt1 dysfunction
hyperphagia
vWD
meningitis
C5 protein deficiency
movement disorders
exencephalus
paroxysmal dystonic choreoathetosis
phaeochromocytomas
autosomal recessive lysosomal storage disorder
phenylalanine hydroxylase deficiency
diarrhoea
Sjogren - Larsson syndrome
complete or partial LCAT deficiency
Metachromatic leukodystrophy
chronic discoid lupus erythematosus
iris hypoplasia
copper deficient
colonic polyps
myotonia levior
deficiency of fatty alcohol NAD + oxidoreductase
bacteremic infections due to Neisseria
Aarskog - Scott syndrome
obese
glaucoma
autosomal dominant clefting condition
Male genital defects
dystonic
deficiency of the hepatic enzyme phenylalanine hydroxylase
retinal degeneration
AOII
LGS
hyperglycerolemia
cell papillary cystadenoma
hepatic fibrosis
CNSHA
adrenocortical tumors
congenital disease
EVA
germline APC
cytomegalovirus
double layered patella
muscle hypertrophy
inherited ataxias
FD
juvenile - onset diabetes mellitus
GGM
intersex disorders
hearing loss
mucous cysts
neuropathological abnormalities
DTD
type I vWD
periodontal disease
Homozygous hypobetalipoproteinemia
metabolic disease
oligodendrocyte degeneration
facial lesions
spinocerebellar ataxia 6
colorectal adenomas
Wolfram syndrome
skeletal myopathy
genetic abnormalities
congenital anomaly disorders
radiographic deformity of the fingers
deficiency of active AVP
cardiomyopathy
DMD defects
chylomicronemia
atopic dermatitis
GM1 - gangliosidosis
aetiology
protein S deficiency type I
Deficiency of C5
EDM4
deficient in glucose - 6 - phosphate dehydrogenase
deficiency of the enzyme phenylalanine hydroxylase
hemophilia
Glucose / galactose malabsorption
chronic myelopathy
type I protein S deficiency
Zellwegers cerebrohepatorenal syndrome
phenotypic color vision defects
hereditary breast - ovarian cancer syndrome
genetic bleeding disorders
classical phenylketonuria
H
spinal cerebellar ataxia
Lowe oculocerebrorenal syndrome
autoimmune lymphoproliferative syndrome , type Ia
X - linked amelogenesis imperfecta
maternal disomy
DPD
deficiency of hepatic phenylalanine hydroxylase
thyroid goiter
adipose tissue inflammation
mental handicap
dopa - responsive dystonia
hereditary human breast and ovarian cancer
haemoglobinuria
Lesch - Nyhan
Familial gastric cancer
ependymomas
WAS
absence of functional C7
X - linked developmental defect of myelination
VLCAD deficiency
neonatal hypotonia
arthralgias
complete C9 deficiency
tetrasomy
conotruncal cardiac malformations
vWS
abnormal retinal vascular development
thalassemia
TF therapy
X - linked agammaglobulinemia
nonketotic hyperglycinemia
Atm deficiency
autosomal dominantly inherited cancer syndrome
Protein S deficiency
defect in secretion of complement C5
liver failure
gastric cancer
DMD
myopathy
sporadic tumours
frontonasal dysplasia
clefts
anterior segment anomalies
peroxisomal deficiency disorders
Addison disease
X - linked recessive disease
non - Hodgkins lymphoma
spinal cord syndrome
severe acroparesthesia
autosomal dominant craniofacial disorder
autosomal recessive non - syndromic hearing loss
TRPS1
DTDST disorders
congenital hemolytic anemia
fragile X syndrome
heterozygous C2 deficiency
arthritis
multiple epiphyseal dysplasia
- monooxygenase
Ewing tumors
EMD
achondrogenesis 1B
Prader - Willi
cerebrotendinous xanthomatosis
pituitary - adrenal abnormality
McLeod syndrome
FNDI
Juvenile retinoschisis
Prader - Willi and angelman syndromes
hemophilia B
autosomal recessive syndrome
Bf
Inherited defects
deficiency of the third component of complement
favism
hereditary adenomatous polyposis of the colon
vitreoretinal degeneration
glucose 6 phosphate dehydrogenase ( G6PD ) deficiency
loss of position and vibration sense
FEO
LpA
Alstrom syndrome
ulcerative colitis
spinocerebellar ataxia 3
absence of deep tendon reflexes
beta - glucuronidase deficiency
hereditary tumours
RB tumors
Argininemia
centrocytic lymphomas
MG
absence of the sixth component of complement
erythema of the facial skin
G2
progressive cerebellar ataxia
choroideremia
myelination
GPI - anchor deficiency
Progressive Tapeto - Choroidal Dystrophy
Familial discoid lupus erythematosus
congenital long - QT syndrome
MPS IVA
Dejerine - Sottas syndrome
Emery Dreifuss muscular dystrophy
ovarian cancer
rhabdoid tumors
midline scalp defects
colorectal polyps
familial Paget disease of bone
X - linked dystonia parkinsonism syndrome
Aarskog - Scott Syndrome
mitochondrial disorder
HPA
Spinocerebellar ataxia type - 3
hereditary nonspherocytic hemolytic anemia
CLP
X - linked Pelizaeus - Merzbacher disease
emphysema
skin tumours
X - linked recessive muscular dystrophy
Denys - Drash syndrome
glucose / galactose malabsorption
postnatal growth deficiency
iminodipeptiduria
chromosome 15 anomaly
splenomegaly
Essential fructosuria
C5 deficiency
mitochondrial iron accumulation
immune - complex disease
FHM
tooth loss
atherosclerotic symptoms
tumour
rheumatic disorder
proteinuria
hereditary and non hereditary retinoblastoma
neurological abnormalities
skin pigmentation
clefts to the lip and / or palate
STR
tumorogenesis
autoimmune disorders
deficiency of mitochondrial very - long - chain acyl - CoA dehydrogenase
Duchenne and the milder Becker muscular dystrophies
atrophic changes of the nails
enzyme deficiency in G6PD
ovarian tumors
CETP - deficient
malignant tumors
thrombophilic defect
pheochromocytoma
craniofacial and central nervous system defects
alveolar rhabdomyosarcoma
genetic defect
familial adenomatous polyposis coli
telecanthus
benign neuromuscular disorder
neurogenetic disease
gingival overgrowths
genetic disorders
Wolman disease
anterior segment malformations
von Willebrand disease type B
deficiency in N - acetylgalactosamine - 6 - sulfatase
Pendred syndrome
Ewing sarcoma
prostate cancer
ankylosing spondylitis
GALT deficiency
Keratosis
CL / P
HMS
breast and ovarian cancer
hemolytic anemia .
CAH
Glucose - 6 - phosphate dehydrogenase deficiency
Fish - eye disease
late - infantile type of MLD
craniofacial abnormalities
carcinoma
type II GD
neonatal alloimmune thrombocytopenia
Adenomatous polyposis coli
impaired glucose tolerance
deficiencies of protein S
ataxia - telangiectasia
Hereditary C7 deficiency
Deficiency of beta - hexosaminidase A
Ewing family of tumors
inherited disorder
Absence of the seventh component of complement
cerebellar dysfunction
sporadic ovarian tumours
cryptorchidism
Coats disease
SCA3
no eyes
Breast cancer
X - linked multisystem disorder
LEC
aneuploidy
chromosomal instability
colorectal
colon cancers
osteosarcoma
Prader - willi syndrome
hereditary breast and ovarian cancer
ease of fatigue
periodontitis
AGU
AFAP
desmoplastic small round cell tumors
chromosome 22q11
liver disease
G6PD deficient
idiopathic ventricular fibrillation
acute leukemia
hepatic encephalopathy
chromosomal abnormalities
nephritis
Glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
deficient activity of fatty aldehyde dehydrogenase
spondylitis
hypersensitivity to ionizing radiation
neurological diseases
developmental abnormalities
BFLS
intrauterine growth retardation
renal failure
AAS
impairment of very long chain fatty acids beta - oxidation
Familial Mediterranean fever ( FMF
C6 deficiency
SCA3 / MJD
breast and / or ovarian cancer
Hereditary deficiency of the third component of complement
Oedemic buccal mucosa
congenital thrombocytopenia
congenital hypothyroidism
Dermatofibrosarcoma protuberans
enzyme deficiency
systemic lupus erythematosus
atrophy of the retinal pigment epithelium
blindness
Knobloch syndrome
recessive disorders
ND
Favism
Burkitts lymphoma
absence of hypoxanthine - guanine phosphoribosyltransferase ( HPRT ) activity
autosomal recessive disease glucose / galactose malabsorption
Deficiency of the fifth component of complement
autosomal recessive disease
deficiency of the fifth component of complement
progressive central demyelination
Hereditary hemochromatosis
dominant non - dystrophic myotonias
exudative retinal detachment
Trisomy 15
attenuated polyposis
sicca syndrome
phenylketonuria
Alzheimer disease
degeneration of certain brain areas
basal cell carcinoma
AT
club foot
deficiency of acid beta - galactosidase
jaw lesions
unilateral and bilateral retinoblastoma
limb - girdle muscular dystrophy
cardiac abnormality
Cohen syndrome
malarious
sporadic breast cancer
hypopigmentation
von Hippel - Lindau
spinal xanthomatosis
autosomal recessive neurodegenerative disease
congenital deafness
congenital sensorineural hearing loss
classic LCAT deficiency
neurodegeneration
Severe von Willebrand disease
gonadotropin deficiency
cortical and total cataracts
maternal heterodisomy
defect of the anterior midline scalp
dystrophin deficiency
impaired function of adrenal cortex and testes
Lip pits
XAI
Familial PWS
aspartylglucosaminuria
WT
benign tumors
pigmented ocular fundus lesions
L - N
X - ALD
inherited C3 deficiency
renal disease
glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
Duchenne muscular dystrophy .
immunological abnormalities
Deficiency of the ninth component of human complement
pediatric cancer of striated muscle
Peters anomaly
WAGR contiguous gene syndrome
hereditary tumor syndrome
breast and ovarian cancers .
adenovirus infection
HMGI
carcinomas
EXT1
hereditary retinopathies
leptin deficiency
diarrhea
Papillary cystadenoma of the epididymis
familial neurohypophyseal diabetes insipidus
PC Portland deficiency
leukemic
adrenal insufficiency
lower - lip pits
DM
familial adenomatous polyposis
macroorchidism
Multiple epiphyseal dysplasia
cartilage - hair hypoplasia
granulocyte dysfunction
inherited deficiency
Sporadic renal cell carcinomas
hereditary deafness
CETP deficiency
severe WAS
BRCA1 - linked than for BRCA2 - linked cancers
arthralgia
van der Woude syndrome
Hodgkins disease
abnormality in fatty alcohol metabolism
GM2 gangliosidosis , type 1
decreased synthesis of C3
middle ear infections
glucose - 6 - phosphate dehydrogenase deficiency
vasculitis
breast and ovarian tumors
Zellweger syndrome
hypertriglyceridemia
Abnormalities
syndromic deafness
disseminated gonococcal infection
bacterial infections
Norrie disease
amelogenesis imperfecta
thrombocytopenia
NBS
C5 - deficient
complement defect
chorioretinal dystrophy
hepatoma
in - born error of metabolism
very long chain acyl - CoA dehydrogenase deficiency
hyperbilirubinaemia
von Willebrand disease
dietary iron deficiency
cancer of the breast and ovaries
Hypotonia
X - linked glucose - 6 - phosphate dehydrogenase deficiency
autosomal , recessive disorder
Emerin , deficiency
pancreatic cysts and tumors
clinical abnormalities
dehydration
APC tumor
hyperphenylalaninemic
SPG
autosomal dominant syndrome
immunologic abnormalities
convulsive disorders
benign colorectal tumors
X - linked EMD
Brca1 deficiency
PROS1 gene defect
chronic hemolytic anemia
cardiac abnormalities
embryonic lethality
myotonic dystrophy
L - N syndrome
osteomata
recessive inherited disorder
Glucose - 6 - phosphate dehydrogenase ( G6PD ; E . C . 1 . 1 . 1 . 49 ) deficiency
Familial deficiency of the seventh component of complement
loss of ambulation
diabetes mellitus
complement deficient
contiguous gene syndrome
hip dysplasia
hereditary prostate cancer
acro - osteolysis
developmental delays
fructosuria
HEMRI
angiokeratoma
Chronic hemolysis
malignant melanoma
loss of proprioception
bilateral and multi - centric hemangioblastoma
ALD
adrenoleukodystrophy
XLRS
familial expansile osteolysis
neoplasms
Mentally retarded
nm23 - H1
Growth retardation
autoimmune chronic active hepatitis
multiple congenital anomalies
coronary vascular disease
genital anomalies
malignant neoplasms
atherosclerosis
platyspondyly
inherited breast and ovarian cancers
dyshormonogenic goiter
Epstein - Barr
breast to ovarian cancer
genetic deficiency
CT
familial gastric cancer
Type I human complement C2 deficiency
Alveolar rhabdomyosarcoma
C2 deficiency
inherited deficiency in the ninth complement component
multigenic disorder
colorectal tumors
late - onset hepatic nodular transformation
dominantly inherited disease
cerebral atrophy
bipolar disorder
CHRPE
hepatoblastomas
lymphoid malignancies
papillary cystadenoma of the epididymis
breast or ovarian cancer .
popliteal pterygia syndrome
Inherited complement deficiencies
urogenital aberrations
deficiency of aspartoacylase
histidinemia
tumors
spasticity
X - linked neurodevelopmental disorder
multisystemic disease
EDMD
parathyroid adenomas
Addison only
fatal hemolysis
PROS1 gene defects
alkaptonuria
hexosaminidase A deficiency
Type I C2 deficiency
peripherin / RDS
Familial hypobetalipoproteinemia
neurological lesion
adrenoleukodystrophy protein deficiency
CNS
iron homeostasis
Angelman syndrome
kniest dysplasia
pendred syndrome
Huntington disease
anterior segment abnormalities
C2 - deficient
Motor incoordination
normotriglyceridemic abetalipoproteinemia
and ovarian cancers .
odontoma
CHM
high - arched palate
hyperphenylalaninemia
factor X deficiency
immunoglobulin deficiency
eye anomalies
ovarian cancers
X - linked Wiskott - Aldrich syndrome
autosomal codominant disorder
FMR1 deficiency
goitre
congenital complement deficiencies
PPK
Complex glycerol kinase deficiency
Glucose - 6 - phosphate dehydrogenase ( G6PD ; EC 1 . 1 . 1 . 49 ) deficiency
y /
syndromic forms of cleft lip and palate
mesangiopathic glomerulonephritis
inherited neuromuscular disease
inherited muscle disorder
inherited breast and ovarian cancer
Very long chain acyl - CoA dehydrogenase ( VLCAD ) deficiency
hyperlipoproteinemia
Pelizaeus - merzbacher disease
Genotype - phenotype
Borjeson - Forssman - Lehmann syndrome
BMD
myalgia
congenital hypomyelinating neuropathy
X - linked Adrenoleukodystrophy
palmoplantar hyperkeratosis
childhood - onset obesity
Genetic hemochromatosis
retinoblastoma tumours
abetalipoproteinemia
CGKD
Addisons disease
Autoimmune lymphoproliferative syndrome
diastrophic dysplasia
adenomatous polyposis coli tumour
Lowe syndrome
developmental delay
spina bifida
AAPC
muscle weakness
PMD
inherited deficiency of complement factor 2
deficiency of the fifth ( C5 ) component of complement1 - 3
A - T
Familial Mediterranean fever
attenuated adenomatous polyposis coli
Aspartylglucosaminuria
demyelination in the central and peripheral nervous system
UPD
X - linked thrombocytopenia
golden retriever muscular dystrophy
childhood tumor
C6 - deficient
X - linked recessive disorder
chloride channel disorder
immune deficiencies
type I C2 - deficient
hereditary glucose / galactose malabsorption
motor retardation
DPD deficiency
oculocerebrorenal syndrome of Lowe
atherosclerotic cardiovascular disease
Frda
CHRPEs
Deficiencies of C7
breast - ovarian syndrome
pseudohermaphroditism
Alkaptonuria
autosomal recessive human genetic disorder
genitourinary abnormalities
glial cell death
Frasier syndrome
AIH1
adenoma
congenital hypertrophy of the retinal pigment epithelium
malaria
disorder of amino acid metabolism
Chronic neisserial infection
autistic
developmental disorder
subtotal C6 and complete C6 deficiency
aniridia
Piebaldism
neurologic disorders
presymptomatic diagnosis
corneal arcus
copper deficiency
deficiency of hepatic fructokinase
SIX5 deficiency
retinal telangiectasis
inherited and sporadic forms of the cancer
PWS
congenital blindness
genetic diseases
arachnodactyly
multifactorial diseases
extensor plantar responses
inflammatory bowel disease
Prader Willi
prolidase deficiency
Craniofrontonasal dysplasia
deficiency of the normal VLCAD protein
tumours
choroid plexus carcinomas
muscle dystrophy
coronal craniosynostosis
cirrhotic liver disease
breast - ovarian cancer syndrome
deficiency of norrin
autosomal recessive degenerative disorder
intracellular copper accumulation
lamina
spinocerebellar ataxia type 3
syndactyly of fingers and toes
mucopolysaccharidosis VII
PAH deficiencies
hyperalphalipoproteinemic
Gardner syndrome
impairment of cellular immunity
Nijmegen breakage syndrome
haemorrhagic condition
Familial expansile osteolysis
pyoderma gangrenosum
Ataxia - telangiectasia ( A - T
HMGIC
type II collagenopathy
vitreoretinal dystrophy
X - linked Duchenne muscular dystrophy
Von Hippel - Lindau ( VHL ) disease
malignant neoplasm
centrocytic lymphoma
lymphoma
sporadic cerebellar haemangioblastoma
Hepatoblastoma
BFIC
Heterozygous C2 deficiency
Hereditary deficiency of the fifth component of complement
complete deficiency of the C9 component
bronchial asthma
surgical
sacro - iliitis
skin ulcers
Diagnosis
Gc
genetic lesions
neurologic disease
myopia
hearing impairment
complex glycerol kinase deficiency
X - linked spastic paraplegia
trichorhinophalangeal syndrome
hematologic neoplasms
CHH
complete deficiency of hypoxanthine guanine phosphoribosyltransferase
deficiency of arylsulfatase A
deficiency in the cytosolic liver - type arginase enzyme
Mendelian disease
X - linked recessive Emery - Dreifuss muscular dystrophy
severe von Willebrand disease
Sporadic cerebellar haemangioblastoma
Lesch - Nyhan syndrome
hereditary hemochromatotic
GS
cardiovascular disease
stage III cancers
adenomatous polyps of the colon and rectum
pattern macular dystrophy
lymphoproliferative syndrome
type I autosomal dominant cerebellar ataxia
nonhereditary cancer
ankle edema
Prader - Willi syndrome ( PWS
autosomal dominant neurodegenerative disorder
TCD
TRPS
synovitis
Neonatal ALD
dystonia
Pelizaeus - Merzbacher disease ( type II )
X - linked progressive degeneration of the choroid and retina
- phosphate uridyltransferase
goiter
type I human complement C2 deficiency
X linked recessive thrombocytopenia
prostatic cancer
WND
X - linked recessive immunodeficiency
colorectal carcinomas
WT1 gene abnormality
Deficiency of glucose - 6 - phosphate dehydrogenase
VHL germline
Chediak - Higashi syndrome
abetalipoproproteinemia
X - linked glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
cardiac disease
Papillon - Lefevre syndrome
atelosteogenesis 2
adenomatous polyposis coli
oculocerebrorenal syndrome
sporadic ( nonhereditary ) ovarian cancers
Myotonic dystrophy ( DM
metastatic renal cell carcinoma
neuroepithelial abnormalities
Adrenoleukodystrophy
acanthocytosis
degeneration and premature cell death of oligodendrocytes
von Hippel - Lindau disease
cancer of the fallopian tube
diagnose
herein
neuromuscular diseases
non - insulin - dependent diabetes mellitus
AHC
breast and ovarian carcinomas
hereditary or non hereditary retinoblastoma
deficiency of DPD
dysmorphic features
rhabdoid
C5D
hypodontia
abnormalities of eyes , nervous system , and kidneys
discoid lupus erythematosus
Chronic nonspherocytic hemolytic anemia
fat - cell tumours
hyperinsulinaemia
sensory neural deafness
Ewings sarcoma
ALPS
C3 - deficient
chronic lymphocytic leukemia
aplasia or hypoplasia of the thymus and parathyroid glands
deficiency of the sixth component of complement
BRCA1 abnormalities
Complement deficiency
choreic movement
increased bone remodelling
Central nervous system demyelination
autosomal dominant disorder
AKU
recessive disorder
hemochromatosis
Peters ' anomaly
severe neonatal jaundice
Choroideremia
Overgrowth of oral mucosa and facial skin
inborn errors of myelin metabolism
adolescent ALD
adrenal cortical insufficiency
epididymis
familial hypertrophic cardiomyopathy
skin rash
Familial male breast cancer
neurogenetic disorder
gastric cancers
anxiety
infantile hypotonia
CHS
spinal SEP abnormalities
autosomal dominant epilepsy syndrome
eczema
hypoxanthine phosphoribosyltransferase [ HPRT ] deficiency
neurodegenerative disease
genetic disease
adult MLD
Canavan
deafness
osteomatous jaw lesions
MLD
intra - abdominal carcinomatosis
foveal hypoplasia
der ( ) syndrome
hemolytic C5
T - cell lymphoma
FAP desmoids
Canavan disease
hereditary cancers
glucose 6 - phosphate dehydrogenase ( G6PD ) deficiency
infantile Refsum disease
Paroxysmal nocturnal haemoglobinuria
keratosis palmoplantaris
mental retardation
Analbuminemia
Renal cell carcinomas
contiguous gene defects
ARA
DDS
abnormalities in brain development
type GD II
protein S deficiency
dystrophic syndrome
DFSP
Fragile X syndrome
neurological disturbance
Haim - Munk syndrome
hepatomegaly
infantile Tay - Sachs disease
deficiency of complement protein C2
upper limb weakness
glycerol kinase deficiency
advanced - stage hereditary cancer
Myotonic dystrophy
peroxisomal disease
trinucleotide repeat disorders
seminoma
MJD
BFLS syndrome
benign familial infantile convulsions syndrome
non - syndromic sensorineural hearing loss
type I von Willebrand disease
scoliosis
corneal opacity
ACTC
GRMD
HPRT enzyme deficiency
X chromosome - linked human disease
haemolytic attack
medulloblastomas
Uniparental disomy
colorectal cancer
hereditary hemochromatosis
obesity
fragile X mental retardation
sporadic breast and ovarian cancers
AS
X - linked disorder
childhood cerebral ALD
lymphadenopathy
paroxysmal nocturnal hemoglobinuria
osteolytic lesions
bladder symptoms
partial deficiencies of HPRT activity
neisserial infections
growth retardation
deficiency of beta - glucocerebrosidase
X - linked congenital thrombocytopenia
glomerulonephritis
central nervous system symptoms
adrenomyeloneuropathy
Autosomal recessive familial neurohypophyseal diabetes insipidus
thrombophilic conditions
haematuria
anophthalmia
inborn peroxisomal disease
/ or ovarian cancer
attenuated familial adenomatous polyposis
oromandibular dystonia
demyelination
autossomal recessive disorder
neurofibrosarcomas
retinal detachment
nonsyndromic cleft lip and palate
autosomal dominant retinitis pigmentosa
deficient in Hex A
endometrial cancer
spinal abnormalities
GD
inherited breast cancer
type II C2 deficiency
tendinous xanthomas
VHL gene abnormality
inherited mental retardation
plasma vWF Ag
cause G6PD deficiency
dystonias 1 - 12
Prader - Willi syndrome
homozygous hypobetalipoproteinemia
Maternal PKU
corneal dystrophy
white matter abnormalities
congenital afibrinogenemia
germline mosaicism
deficiency of the seventh component of complement
F9
late - infantile metachromatic leukodystrophy
colon and some other cancers
deficiency of N - acetylgalactosamine - 6 - sulfate sulfatase
MPS VII
recurrent infections
XLT
mentally retarded
Ataxia - telangiectasia
mid - face hypoplasia
dihydropyrimidine dehydrogenase deficiency
amyloidosis
Brain disease
lower limb weakness
colorectal and other cancers
immunodeficiency disease
nonpapillary renal cell carcinoma
CEPH
mesangial sclerosis
