GGM
inherited breast and ovarian cancers
WT1 gene abnormality
non - syndromic sensorineural hearing loss
deficiencies of protein S
type GD II
anterior segment anomalies
Haim - Munk syndrome
lymphadenopathy
metachromatic leukodystrophy
adenomatous polyposis coli
Gardner syndrome
neurological abnormalities
Sporadic cerebellar haemangioblastoma
skin tumours
autosomal recessive neurodegenerative disease
skin rash
degeneration and premature cell death of oligodendrocytes
ALPS
CNSHA
Wilms tumour
pituitary - adrenal abnormality
corneal dystrophy
congenital blindness
Gc
breast - ovarian syndrome
Total deficiency of plasma cholesteryl ester transfer protein
ARA
ovarian cancer
Denys - Drash syndrome
familial aniridia
PPK
genital anomalies
golden retriever muscular dystrophy
protein S deficiency
hyperlipoproteinemia
attenuated familial adenomatous polyposis
autosomal recessive disease
Lesch - Nyhan
periodontal disease
Addison only
facial lesions
GS
X - linked Pelizaeus - Merzbacher disease
splenomegaly
non - insulin - dependent diabetes mellitus
oculocerebrorenal syndrome
autosomal recessive disorder
AGU
hypomyelination
popliteal pterygia syndrome
CHM
complement deficiency
ulcerative colitis
C5 protein deficiency
HEMRI
phenylalanine hydroxylase deficiency
rheumatic disorder
Paroxysmal nocturnal haemoglobinuria
CHRPE
deficiency of the seventh component of complement
aneuploidy
diffuse thyroid enlargement
impairment of cellular immunity
achondrogenesis 1B
dyshormonogenic goiter
deficiency of N - acetylgalactosamine - 6 - sulfate sulfatase
Essential fructosuria
Type I C2 deficiency
Glucose / galactose malabsorption
Complex glycerol kinase deficiency
autosomal , recessive disorder
X - linked spastic paraplegia
GALT deficiency
Duchenne and the milder Becker muscular dystrophies
dystrophin deficiency
cardiac disease
EDMD
scoliosis
Chediak - Higashi syndrome
breast tumour
phenylketonuria
tumorogenesis
spinal xanthomatosis
fragile X syndrome
demyelination in the central and peripheral nervous system
carcinoma in situ
frontonasal dysplasia
hyperphenylalaninemic
metastatic renal cell carcinoma
macroorchidism
contiguous gene syndrome
Male genital defects
hypersensitivity to ionizing radiation
vWD
Dejerine - Sottas syndrome
myopathy
recurrent infections
clinical abnormalities
CETP deficiency
malignant neoplasms
Heterozygous C2 deficiency
Deficiency of glucose - 6 - phosphate dehydrogenase
familial breast and ovarian cancers
fatal hemolysis
immune deficiencies
hereditary hemochromatotic
sicca syndrome
Dermatofibrosarcoma protuberans
hereditary human breast and ovarian cancer
breast and ovarian cancer
alkaptonuria
C7 deficient
FS
GK
deficiency of emerin
nonketotic hyperglycinemia
cleft lip and / or palate
breast and ovarian cancers
Becker and Duchenne dystrophies
tumour
trichorhinophalangeal syndrome
C4 deficiency
adrenal cortical insufficiency
Pelizaeus - Merzbacher disease ( type II )
thrombophilic conditions
hexosaminidase A deficiency
FNDI
hyperglycerolemia
Factor X deficiency
intra - abdominal carcinomatosis
corneal opacity
severe PKU
MHP
spinal abnormalities
cause G6PD deficiency
peroxisomal disorder
periodontitis
hereditary retinopathies
Addisons disease
carcinomas
Addison disease only
Canavan disease
psoriatic arthropathy
X - linked EMD
X - linked multisystem disorder
DMD / BMD
type I protein S deficiency
very long chain acyl - CoA dehydrogenase deficiency
muscle dystrophy
complete or partial LCAT deficiency
Nijmegen breakage syndrome
Absence of the seventh component of complement
coronary vascular disease
deafness
emphysema
XLRS
hereditary deafness
seizure disorder
Familial PWS
hereditary glucose / galactose malabsorption
Hodgkins disease
breast and ovarian tumors
VHL gene abnormality
Deficiency of the fifth component of complement
obesity
hyperalphalipoproteinemic
Alzheimer disease
glucose - 6 - phosphate dehydrogenase ( G6PD ) - deficient
sporadic tumours
no eyes
multiple congenital anomalies
BFLS
lymphoid malignancies
Burkitts lymphoma
Protein S deficiency
TRPS
thrombocytopenia
psoriasis
hereditary tumours
X - linked recessive disease
fragile X mental retardation
Papillary cystadenoma of the epididymis
spinal cerebellar ataxia
DBA
amyloidosis
mucopolysaccharidosis VII
inherited disorder
homozygous hypobetalipoproteinemia
osteolytic lesions
spasticity
SIX5 deficiency
bilateral and multi - centric hemangioblastoma
adrenomyeloneuropathy
hyperphenylalaninemia
Complement deficiency
X - linked progressive degeneration of the choroid and retina
type II C2 deficiency
abnormalities of eyes , nervous system , and kidneys
osteosarcoma
congenital thrombocytopenia
neurological lesion
papillary cystadenoma of the epididymis
systemic lupus erythematosus
malignant melanoma
complete deficiency of the C9 component
dominantly inherited disease
chronic myelopathy
complement defect
bone and soft tissue tumors
SCA3 / MJD
hyperphagia
bladder symptoms
genetic bleeding disorders
type II GD
congenital afibrinogenemia
Peters anomaly
inherited muscle disorder
AS
GM2 gangliosidosis , type 1
familial neurohypophyseal diabetes insipidus
maternal heterodisomy
Inherited defects
atrophy of the retinal pigment epithelium
oligodendrocyte degeneration
Familial Mediterranean fever
intracellular copper accumulation
familial Mediterranean fever
Classic ( complete ) lecithin cholesterol acyltransferase ( LCAT ) deficiency
multifactorial diseases
Glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
Alstrom syndrome
centrocytic lymphoma
trinucleotide repeat disorders
HPRT enzyme deficiency
C6 deficiency
CHH
paroxysmal dystonic choreoathetosis
Familial discoid lupus erythematosus
cleft palate
hyperphenylalaninemias
WT
renal disease
bacterial infections
recessive inherited disorder
Wolfram syndrome
deficiency of the fifth component of complement
mitochondrial iron accumulation
decreased synthesis of C3
TCD
childhood tumor
white matter abnormalities
FEO
autosomal recessive human genetic disorder
neuropathological abnormalities
peroxisomal deficiency disorders
MJD
Breast cancer
infantile MLD
intrauterine growth retardation
CHS
Choroideremia
diastrophic dysplasia
Prader Willi
inherited disease
Autoimmune lymphoproliferative syndrome ( ALPS
cryptorchidism
unilateral and bilateral retinoblastoma
autoimmune lymphoproliferative syndrome , type Ia
Familial hypobetalipoproteinemia
congenital complement deficiencies
PROS1 gene defects
atherosclerotic cardiovascular disease
STR
ataxia - telangiectasia
pattern macular dystrophy
tuberous sclerosis
central nervous system defects
X - linked Duchenne muscular dystrophy
Chronic nonspherocytic hemolytic anemia
amelogenesis imperfecta
autosomal codominant disorder
keratosis palmoplantaris
recessive disorders
BMD
complex glycerol kinase deficiency
Deficiency of beta - hexosaminidase A
inherited breast and ovarian cancer
gastric cancer
Hereditary C7 deficiency
central nervous system symptoms
severe von Willebrand disease
Knobloch syndrome
XAI
intersex disorders
Hereditary hemochromatosis
BFIC
absence of the seventh component of complement
genetic lesions
Familial male breast cancer
classical phenylketonuria
mucous cysts
Ewing family of tumors
VCFS / DGS
BPAD
obese
adult MLD
Oedemic buccal mucosa
Brain disease
palmoplantar keratosis
Angelman syndrome
absence of deep tendon reflexes
Piebaldism
pseudohermaphroditism
neurogenetic disorder
blindness
adrenocortical tumors
alveolar rhabdomyosarcoma
factor X deficiency
Norrie disease
malignant neoplasm
angiokeratoma
gingival overgrowths
Aarskog - Scott syndrome
type I human complement C2 deficiency
complete deficiency of hypoxanthine guanine phosphoribosyltransferase
hemochromatosis
hyperbilirubinaemia
endometrial cancer
impairment of very long chain fatty acids beta - oxidation
haemorrhagic condition
X - linked dystonia parkinsonism syndrome
W
hemophilia B
cancer of the fallopian tube
glucose - 6 - phosphate dehydrogenase deficiency
vWS
G2
L - N
Pelizaeus - Merzbacher Disease
DTDST disorders
adenomatous polyposis coli tumour
Aniridia
retinal degeneration
protein S deficiency type I
oromandibular dystonia
autosomal dominant craniofacial disorder
lymphoid malignancy
adolescent ALD
neurogenetic disease
nephritis
cardiac abnormality
inherited ataxias
dominant non - dystrophic myotonias
defect in secretion of complement C5
tumours
congenital sensorineural hearing loss
medulloblastomas
AAPC
X - linked congenital thrombocytopenia
Addison disease
cat - eye syndrome
leukemic
FMR1 deficiency
enzyme deficiency in G6PD
spina bifida
PWS
sporadic cerebellar haemangioblastoma
inherited mental retardation
inherited deficiency in the ninth complement component
osteomata
autosomal dominant retinitis pigmentosa
absence of the sixth component of complement
limb - girdle muscular dystrophy
Ankylosing spondylitis
myopathic
C5 - deficient
disorder of amino acid metabolism
Chronic neisserial infection
Renal cell carcinomas
retinal telangiectasis
attenuated APC
hereditary non - polyposis cancer syndrome
Multiple epiphyseal dysplasia
C7 deficiency
atherosclerosis
familial gastric cancer
corneal arcus
ALD
deficiency of aspartoacylase
Atm deficiency
familial hemiplegic migraine
scotopic
deficiency of the hepatic enzyme phenylalanine hydroxylase
neuromuscular diseases
autosomal recessive degenerative disorder
Canavan
arthralgias
platyspondyly
mentally retarded
fructosuria
WD
pyogenic infections
Spinocerebellar ataxia type - 3
Chronic hemolysis
severe acroparesthesia
atopic dermatitis
genetic disorders
X - linked recessive muscular dystrophy
attenuated polyposis
autosomal recessive syndrome
congenital long - QT syndrome
Duchenne / Becker muscular dystrophy
primary peritoneal cancer
craniofacial abnormalities
genetic deficiency
inherited C3 deficiency
gonadotropin deficiency
aplasia or hypoplasia of the thymus and parathyroid glands
Hereditary deficiency of the third component of complement
abnormality in fatty alcohol metabolism
AKU
adenomatous polyps of the colon and rectum
loss of ambulation
spinal SEP abnormalities
familial hypertrophic cardiomyopathy
Tourette syndrome
Mendelian disease
FAP desmoids
severe neonatal jaundice
autosomal recessive neurodegenerative disorder
Analbuminemia
idiopathic ventricular fibrillation
AIH1
impaired glucose tolerance
absence of hypoxanthine - guanine phosphoribosyltransferase ( HPRT ) activity
abetalipoproproteinemia
mid - face hypoplasia
AFAP
hypertriglyceridemia
Alkaptonuria
skeletal myopathy
Deficiency
histidinemia
Central nervous system demyelination
GD
Lowe syndrome
extensor plantar responses
bronchial asthma
papillary
X - linked thrombocytopenia
late - onset hepatic nodular transformation
Non - syndromic hearing loss
increased bone remodelling
defects in the PROS1 gene
myotonia levior
hereditary breast - ovarian cancer syndrome
DGS
vitreoretinal dystrophy
NBS
chromosomal instability
advanced - stage hereditary cancer
conotruncal cardiac malformations
neurologic disorders
disseminated gonococcal infection
AG
PMD
pyoderma gangrenosum
abnormal retinal vascular development
Aspartylglucosaminuria
- onset cerebral ALD
choroideremia
hereditary prostate cancer
motor retardation
deficiency of DPD
adenomatous polyposis coli ( APC ) tumor
Prader - Willi and angelman syndromes
Familial expansile osteolysis
CAH
glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
HFE defect
haematuria
leptin deficiency
parathyroid adenomas
complement deficient
deficiency of the third component of complement
bacterial meningitis
Progressive Tapeto - Choroidal Dystrophy
APC tumor
eye anomalies
DMD defects
syndromic forms of cleft lip and palate
VLCAD deficiency
advanced prostate cancers
glucose 6 phosphate dehydrogenase ( G6PD ) deficiency
Deficiency of C5
L - N syndrome
anophthalmia
type I C2 deficiency
WND
RB tumors
PAH deficiencies
loss of position and vibration sense
aniridia
hepatoblastomas
complete C9 deficiency
adolescent cerebral ALD
cancer of the breast and ovaries
Ataxia - telangiectasia
BRCA - associated hereditary ovarian cancers
Trisomy 15
impaired function of adrenal cortex and testes
developmental disorder
juvenile - onset diabetes mellitus
hyperinsulinaemia
lower limb weakness
dystrophic syndrome
pediatric cancer of striated muscle
haemolytic attack
dehydration
adipose tissue inflammation
congenital disease
X - linked recessive immunodeficiency
Uniparental disomy
genetic defect
vitreoretinal degeneration
von Hippel - Lindau disease
basal cell carcinoma
tendinous xanthomas
hereditary or non hereditary retinoblastoma
defect of the anterior midline scalp
clefts to the lip and / or palate
Sjogren - Larsson syndrome
deficiency of hepatic fructokinase
mesangiopathic glomerulonephritis
iris hypoplasia
deficiency of fatty alcohol NAD + oxidoreductase
Sporadic renal cell carcinomas
hereditary tumor syndrome
chronic discoid lupus erythematosus
choroid plexus carcinomas
Prader - willi syndrome
anxiety
pheochromocytoma
Histidinemia
H
meningococcal infection
Papillon - Lefevre syndrome
breast - ovarian cancer syndrome
enzyme deficiency
autosomal dominant disorder
nonhereditary cancer
colorectal carcinomas
nonsyndromic cleft lip and palate
developmental delay
MLD
Fish - eye disease
episodic hemolytic anemia
IVF
autosomal dominant epilepsy syndrome
urogenital aberrations
anterior segment malformations
glucose / galactose malabsorption
hereditary cancers
congenital malformation of the eye
benign neuromuscular disorder
deficiency of the sixth component of complement
autosomal dominant congenital disorder of the eye
convulsive disorders
MPS VII
malignant tumors
familial breast / ovarian cancer
Autoimmune lymphoproliferative syndrome
CFND
trisomy
DDS
odontoma
Wolman disease
DTD
DPD deficiency
colorectal carcinoma
hip dysplasia
hereditary hemochromatosis
recessive disorder
X - linked recessive disorder
UPD
sporadic RCC
Epstein - Barr
partial deficiencies of HPRT activity
Homozygous hypobetalipoproteinemia
FPC
diarrhea
benign tumors
Hereditary deficiency
immune - complex disease
C5 deficiency
C3 - deficient
multigenic disorder
granulocyte dysfunction
neurological disturbance
Favism
myopia
adenovirus infection
congenital deafness
chronic lymphocytic leukemia
prostatic cancer
pancreatic cysts and tumors
hypoxanthine phosphoribosyltransferase [ HPRT ] deficiency
Van der Woude syndrome
X linked recessive thrombocytopenia
LGS
peroxisomal disease
anterior segment abnormalities
familial Paget disease of bone
paroxysmal nocturnal hemoglobinuria
inherited deficiency
X - linked Wiskott - Aldrich syndrome
deficiency of the normal VLCAD protein
double layered patella
seminoma
deficiency of the enzyme phenylalanine hydroxylase
von Hippel - Lindau
Ewing sarcoma
hereditary breast and ovarian cancer
neurological diseases
discoid lupus erythematosus
hepatomegaly
van der Woude syndrome
leukemias
sensory neural deafness
generalized epilepsy and febrile seizures " plus "
atherosclerotic symptoms
infantile hypotonia
childhood - onset obesity
autosomal dominant neurodegenerative disorder
inborn peroxisomal disease
acro - osteolysis
hepatoma
bacteremic infections due to Neisseria
MPS IVA
genetic defects
von Willebrand disease
Glucose - 6 - phosphate dehydrogenase ( G6PD ; EC 1 . 1 . 1 . 49 ) deficiency
cartilage - hair hypoplasia
dihydropyrimidine dehydrogenase deficiency
colonic polyps
Breast Cancer
carcinoma
neonatal hypotonia
T - cell lymphoma
AHC
neuronal damage
cardiac abnormalities
ankylosing spondylitis
iminodipeptiduria
A - T
carcinoma of the rectum
clefts
liver failure
acanthocytosis
HFE deficiency
HMS
prostate cancer
AOII
mental handicap
subtotal C6 and complete C6 deficiency
normotriglyceridemic abetalipoproteinemia
phenotypic color vision defects
multiple epiphyseal dysplasia
Achilles
Adrenoleukodystrophy
C2 - deficient
autosomal recessive disease glucose / galactose malabsorption
deficiency of hepatic phenylalanine hydroxylase
autosomal dominant clefting condition
syndromic deafness
familial expansile osteolysis
cirrhotic liver disease
deficiency of apoB - 100
thyroid goiter
adrenoleukodystrophy protein deficiency
abetalipoproteinemia
C2 deficiency
hepatic fibrosis
Maternal PKU
chromosomal abnormalities
Friedreich ataxia
congenital hypomyelinating neuropathy
glomerulonephritis
cleft lip
autosomal recessive genetic disorder
DFSP
Craniofrontonasal dysplasia
Glucose - 6 - phosphate dehydrogenase deficiency
- Fraumeni syndrome
AAS
Very long chain acyl - CoA dehydrogenase ( VLCAD ) deficiency
classic LCAT deficiency
cortical and total cataracts
EMD
desmoplastic small round cell tumors
synovitis
Aarskog - Scott Syndrome
breast to ovarian cancer
acute leukemia
DRD
inherited neuromuscular disease
phaeochromocytomas
abnormalities of skeletal muscle function
Pelizaeus - merzbacher disease
Deficiency of the ninth component of human complement
congenital hypertrophy of the retinal pigment epithelium
in - born error of metabolism
sporadic ovarian tumours
pigmented ocular fundus lesions
colorectal and other cancers
X linked recessive thrombocytopenic disorder
favism
arthritis
colorectal polyps
spinocerebellar ataxia 6
LOH
glucose 6 - phosphate dehydrogenase ( G6PD ) deficiency
syndactyly of fingers and toes
hypopigmentation
dietary iron deficiency
familial adenomatous polyposis coli
autossomal recessive disorder
coronal craniosynostosis
inherited ataxia
Peters ' anomaly
degeneration of certain brain areas
adrenal insufficiency
lymphoma
deficiency of aspartylglucosaminidase
colorectal tumors
chloride channel disorder
copper deficiency
congenital hemolytic anemia
heterozygous C2 deficiency
genetic disease
Wt1 dysfunction
adenoma
osteomatous jaw lesions
hereditary and non hereditary retinoblastoma
arachnodactyly
C6 - deficient
Argininemia
meningitis
Ewings sarcoma
inherited breast cancer
DMPK haploinsufficiency
Brca1 deficiency
pseudoglioma
anencephaly
deficient in Hex A
vasculitis
X - linked amelogenesis imperfecta
absence of functional C7
colorectal
TS
Juvenile retinoschisis
Keratosis
autosomal dominant syndrome
Zellweger syndrome
metabolic abnormalities
inflammatory brain lesions
hereditary adenomatous polyposis of the colon
benign familial infantile convulsions syndrome
gastric cancers
club foot
genital abnormalities
congenital nonspherocytic hemolytic anemia
spinal cord syndrome
neuroepithelial abnormalities
diarrhoea
serous cystadenocarcinoma
hemophilia
EVA
Emery Dreifuss muscular dystrophy
hypercholesterolemia
telecanthus
Hypotonia
genetic diseases
mesangial sclerosis
Familial gastric cancer
Fragile X syndrome
chylomicronemia
deficiency of beta - glucocerebrosidase
retinoblastoma tumours
sporadic ( nonhereditary ) ovarian cancers
Overgrowth of oral mucosa and facial skin
autoimmune chronic active hepatitis
DMD
X - linked neurodevelopmental disorder
ovarian cancers
kniest dysplasia
inherited deficiency of complement factor 2
Frda
contiguous gene defects
hematologic neoplasms
colon cancers
genetic abnormalities
sporadic breast and ovarian cancers
stage III cancers
der ( ) syndrome
GM1 - gangliosidosis
hypodontia
Prader - Willi
ease of fatigue
spinocerebellar ataxia 3
breast and ovarian cancer susceptibility
Ewing tumors
Mentally retarded
renal failure
G6PD deficient
Genetic hemochromatosis
choreic movement
neurofibrosarcomas
late - infantile metachromatic leukodystrophy
childhood cerebral ALD
inflammatory bowel disease
hearing impairment
retinal detachment
bipolar disorder
nonpapillary renal cell carcinoma
hearing loss
spondylitis
aspartylglucosaminuria
non - Hodgkins lymphoma
BRCA1 - linked than for BRCA2 - linked cancers
Adrenoleukodystrophy ( ALD
Autosomal recessive familial neurohypophyseal diabetes insipidus
upper limb weakness
X - linked disorder
hereditary nonspherocytic hemolytic anemia
C5D
autoimmune disorders
type II collagenopathy
X - linked Adrenoleukodystrophy
non - hereditary ( sporadic ) breast cancer
GPI - anchor deficiency
eczema
benign colorectal tumors
beta - glucuronidase deficiency
- infantile metachromatic leukodystrophy
Cohen syndrome
deficiency of active AVP
Growth retardation
CL / P
deficiency of acid beta - galactosidase
deficient activity of fatty aldehyde dehydrogenase
type I C2 - deficient
SPG
immunoglobulin deficiency
progressive cerebellar ataxia
leucoedema
liver disease
radiographic deformity of the fingers
palmoplantar hyperkeratosis
autistic
cytomegalovirus
congenital hypothyroidism
Deficiencies of C7
Glucose - 6 - phosphate dehydrogenase ( G6PD ; E . C . 1 . 1 . 1 . 49 ) deficiency
colorectal cancer
dystonias 1 - 12
deficiency of norrin
genitourinary abnormalities
cerebellar dysfunction
lymphoproliferative syndrome
deficiency of the fifth ( C5 ) component of complement1 - 3
atelosteogenesis 2
muscle hypertrophy
pendred syndrome
hereditary retinoblastoma
goiter
von Willebrand disease type B
middle ear infections
embryonic lethality
malarious
malaria
glial cell death
proteinuria
hepatic encephalopathy
copper deficient
Severe von Willebrand disease
attenuated adenomatous polyposis coli
infantile Refsum disease
chronic hemolytic anemia
muscle weakness
DPD
Tay - Sachs
jaw lesions
ependymomas
Adenomatous polyposis coli
meningococcal
idiopathic dilated cardiomyopathy
spinocerebellar ataxia type 3
Borjeson - Forssman - Lehmann syndrome
terminal complement deficiency
cataractous
neisserial infections
X chromosome - linked human disease
Familial neurohypophyseal diabetes insipidus
craniofacial and central nervous system defects
immunodeficiency disease
deficiency of arylsulfatase A
breast and ovarian carcinomas
autosomal dominantly inherited cancer syndrome
goitre
NKH
abnormalities in brain development
mitochondrial disorder
X - linked disease
subtotal complement C6 deficiency
neurologic disease
high - arched palate
Huntington disease
cardiac conduction defects
colorectal adenomas
oral mucosal lesions
deficient in glucose - 6 - phosphate dehydrogenase
X - linked glucose - 6 - phosphate dehydrogenase deficiency
Frasier syndrome
DM
Emerin , deficiency
CLP
immunologic abnormalities
CGKD
deficiency in the cytosolic liver - type arginase enzyme
breast - ovarian cancer
diabetes mellitus
SCA3
growth retardation
ND
PAH - deficient
Inherited complement deficiencies
Langer - Giedion syndrome
WAS
deficiency of complement protein C2
sacro - iliitis
movement disorders
exencephalus
Alveolar rhabdomyosarcoma
deficiency in N - acetylgalactosamine - 6 - sulfatase
type I vWD
X - ALD
GRMD
dystonia
MG
myotonic dystrophy
haemolytic attacks
gonadal hypoplasia
oculocerebrorenal syndrome of Lowe
hypopigmented
Familial deficiency of the seventh component of complement
Myotonic dystrophy
sporadic breast cancer
cerebral atrophy
Abnormalities
HNPCC
inborn errors of myelin metabolism
chorioretinal dystrophy
breast cancers
tooth loss
rhabdoid tumors
AT
Classical Phenylketonuria
colon and some other cancers
chromosome 15 anomaly
WAGR contiguous gene syndrome
HPA
Hereditary deficiency of the fifth component of complement
PC Portland deficiency
metabolic disease
Lowe oculocerebrorenal syndrome
autosomal recessive non - syndromic hearing loss
haemoglobinuria
congenital anomaly disorders
rhabdoid
LD
Motor incoordination
type I autosomal dominant cerebellar ataxia
Zellwegers cerebrohepatorenal syndrome
immunological abnormalities
mental retardation
cerebrotendinous xanthomatosis
lower - lip pits
familial adenomatous polyposis
medulloblastoma
dystonic
neurodegeneration
brittle nails with prominent longitudinal grooves
skin pigmentation
dysmorphic features
exudative retinal detachment
cardiovascular disease
Neonatal ALD
centrocytic lymphomas
Diagnosis
Metachromatic leukodystrophy
thrombophilic defect
aku
Von Hippel - Lindau ( VHL ) disease
XLT
FD
McLeod syndrome
Pendred syndrome
deficiency of mitochondrial very - long - chain acyl - CoA dehydrogenase
central scotoma
erythema of the facial skin
STM7
breast and / or ovarian cancer
developmental delays
tumors
ovarian tumors
CHRPEs
vision defects
EDM4
CETP - deficient
developmental abnormalities
late - infantile type of MLD
hypoimmunoglobulinemia
arthralgia
loss of proprioception
demyelination
thalassemia
neurodegenerative disease
fat - cell tumours
Prader - Willi syndrome
X - linked developmental defect of myelination
Type I human complement C2 deficiency
myalgia
foveal hypoplasia
autosomal recessive lysosomal storage disorder
atrophic changes of the nails
neoplasms
progressive central demyelination
hypersensitivity to oxidative stress
tetrasomy
multisystemic disease
X - linked recessive Emery - Dreifuss muscular dystrophy
inherited and sporadic forms of the cancer
adrenoleukodystrophy
Myotonic dystrophy ( DM
inborn errors of metabolism
ankle edema
FHM
BFLS syndrome
midline scalp defects
type I von Willebrand disease
Lesch - Nyhan syndrome
X - linked glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
neonatal alloimmune thrombocytopenia
Lip pits
postnatal growth deficiency
BRCA1 abnormalities
X - linked agammaglobulinemia
cardiomyopathy
skin ulcers
