intrauterine growth retardation
pancreatic cysts and tumors
colonic polyps
Growth retardation
aniridia
STR
acanthocytosis
pediatric cancer of striated muscle
inherited ataxia
nonketotic hyperglycinemia
benign colorectal tumors
CL / P
neonatal hypotonia
McLeod syndrome
hip dysplasia
leptin deficiency
abetalipoproproteinemia
/ or ovarian cancer
oculocerebrorenal syndrome of Lowe
retinal degeneration
hemophilia
seminoma
AHC
deficiency of hepatic phenylalanine hydroxylase
C7 deficiency
pituitary - adrenal abnormality
neurodegeneration
syndromic forms of cleft lip and palate
convulsive disorders
mucopolysaccharidosis VII
osteomata
familial expansile osteolysis
Lowe syndrome
genetic disease
vitreoretinal degeneration
Haim - Munk syndrome
Ewing family of tumors
BMD
choroideremia
deficiency of the normal VLCAD protein
chronic myelopathy
Prader - Willi syndrome
metabolic abnormalities
vWD
abnormalities of eyes , nervous system , and kidneys
metastatic renal cell carcinoma
prostate cancer
carcinoma
inherited ataxias
desmoplastic small round cell tumors
hereditary human breast and ovarian cancer
late - infantile type of MLD
cirrhotic liver disease
protein S deficiency type I
corneal dystrophy
metabolic disease
hepatomegaly
Oedemic buccal mucosa
Achilles
cardiac conduction defects
glucose - 6 - phosphate dehydrogenase ( G6PD ) - deficient
neonatal alloimmune thrombocytopenia
fructosuria
von Hippel - Lindau disease
sporadic breast and ovarian cancers
Zellweger syndrome
periodontitis
postnatal growth deficiency
Becker and Duchenne dystrophies
oromandibular dystonia
bone and soft tissue tumors
adrenoleukodystrophy
ARA
bipolar disorder
developmental disorder
sicca syndrome
Epstein - Barr
ataxia - telangiectasia
hepatoblastomas
Autoimmune lymphoproliferative syndrome ( ALPS
developmental abnormalities
X - linked recessive immunodeficiency
familial breast / ovarian cancer
EMD
NKH
Inherited mutations
retinoblastoma tumours
deficiency of beta - glucocerebrosidase
Duchenne / Becker muscular dystrophy
abnormalities in brain development
autosomal dominant craniofacial disorder
subtotal C6 and complete C6 deficiency
non - hereditary ( sporadic ) breast cancer
Histidinemia
DPD
classical phenylketonuria
double layered patella
phenylalanine hydroxylase deficiency
loss of ambulation
syndactyly of fingers and toes
demyelination
breast and ovarian cancer
Abnormalities
juvenile - onset diabetes mellitus
pigmented ocular fundus lesions
childhood cerebral ALD
granulocyte dysfunction
Piebaldism
inherited and sporadic forms of the cancer
Nijmegen breakage syndrome
defect in secretion of complement C5
CGKD
Inherited defects
autosomal recessive genetic disorder
MLD
discoid lupus erythematosus
alveolar rhabdomyosarcoma
inherited deficiency
atherosclerotic cardiovascular disease
dystonias 1 - 12
CHRPE
hepatic phenylalanine hydroxylase
cleft lip
primary peritoneal cancer
stage III cancers
Heterozygous C2 deficiency
autosomal recessive neurodegenerative disease
hypopigmented
DTD
cancer of the fallopian tube
fat - cell tumours
BPAD
arachnodactyly
immune deficiencies
progressive cerebellar ataxia
pyogenic infections
congenital disease
DMD
Gardner syndrome
GD
haemorrhagic condition
Glucose - 6 - phosphate dehydrogenase deficiency
osteomatous jaw lesions
hyperinsulinaemia
Canavan disease
neuroectodermal tumors
breast and ovarian cancer susceptibility
Addisons disease
HPRT enzyme deficiency
WAGR contiguous gene syndrome
CLP
CNSHA
nonsyndromic cleft lip and palate
hereditary hemochromatosis
X chromosome - linked human disease
X - linked EMD
synovitis
congenital sensorineural hearing loss
dehydration
absence of hypoxanthine - guanine phosphoribosyltransferase ( HPRT ) activity
medulloblastoma
mitochondrial iron accumulation
eye anomalies
autosomal recessive disease glucose / galactose malabsorption
immunological abnormalities
growth retardation
enzyme deficiency
Neonatal ALD
myopia
X - linked multisystem disorder
diabetes mellitus
cardiac disease
hemochromatosis
Alzheimer disease
colorectal carcinomas
MG
atherosclerosis
SIX5 deficiency
autosomal dominant congenital disorder of the eye
X - linked congenital thrombocytopenia
deficiency in the cytosolic liver - type arginase enzyme
idiopathic ventricular fibrillation
bilateral and multi - centric hemangioblastoma
pheochromocytoma
Ankylosing spondylitis
complex glycerol kinase deficiency
colorectal carcinoma
muscle weakness
fragile X mental retardation
exudative retinal detachment
genitourinary abnormalities
BRCA1 - linked than for BRCA2 - linked cancers
centrocytic lymphoma
middle ear infections
deficiency of active AVP
Mentally retarded
hearing loss
deafness
lymphadenopathy
hypercholesterolemia
inherited mental retardation
autosomal recessive neurodegenerative disorder
Alstrom syndrome
PMD
Emerin , deficiency
anxiety
Mendelian disease
facial skin
recurrent infections
infantile hypotonia
gonadal hypoplasia
skin ulcers
mesangial sclerosis
adult MLD
C5 deficiency
dystonia
pseudoglioma
Multiple epiphyseal dysplasia
spinocerebellar ataxia 6
peroxisomal deficiency disorders
goiter
bladder symptoms
anterior segment malformations
PPK
Paroxysmal nocturnal haemoglobinuria
cerebrotendinous xanthomatosis
Prader - willi syndrome
AGU
- infantile metachromatic leukodystrophy
Wolfram syndrome
hereditary or non hereditary retinoblastoma
partial deficiencies of HPRT activity
ALD
terminal complement deficiency
defect of the anterior midline scalp
ankle edema
complement deficiency
retinal detachment
der ( ) syndrome
multigenic disorder
spina bifida
craniofacial and central nervous system defects
inborn peroxisomal disease
sporadic cerebellar haemangioblastoma
HFE defect
Lowe oculocerebrorenal syndrome
spinal cerebellar ataxia
cartilage - hair hypoplasia
chronic discoid lupus erythematosus
hereditary retinoblastoma
X - linked Duchenne muscular dystrophy
absence of functional C7
metachromatic leukodystrophy
iris hypoplasia
thyroid goiter
achondrogenesis 1B
deficiency of arylsulfatase A
hereditary and non hereditary retinoblastoma
X linked recessive thrombocytopenia
intracellular copper accumulation
complete or partial LCAT deficiency
X - linked recessive Emery - Dreifuss muscular dystrophy
Chronic hemolysis
complement deficient
familial hypertrophic cardiomyopathy
GRMD
Deficiencies of C7
congenital malformation of the eye
type I human complement C2 deficiency
oligodendrocyte degeneration
autosomal , recessive disorder
osteosarcoma
Aniridia
benign tumors
Adenomatous polyposis coli
movement disorders
Familial PWS
advanced - stage hereditary cancer
absence of the seventh component of complement
non - Hodgkins lymphoma
FNDI
Deficiency of the ninth component of human complement
neurodegenerative disease
Severe von Willebrand disease
atopic dermatitis
systemic lupus erythematosus
inherited muscle disorder
Cohen syndrome
BFIC
Very long chain acyl - CoA dehydrogenase ( VLCAD ) deficiency
breast to ovarian cancer
colon cancers
Uniparental disomy
adrenomyeloneuropathy
hypersensitivity to oxidative stress
Chediak - Higashi syndrome
XLT
spondylitis
Ewing tumors
Familial hypobetalipoproteinemia
Motor incoordination
inherited disorder
- syndromic hearing loss
UPD
ease of fatigue
GGM
Sporadic renal cell carcinomas
Tourette syndrome
autosomal recessive degenerative disorder
cleft lip and / or palate
Fragile X syndrome
chronic lymphocytic leukemia
deficiency of the fifth ( C5 ) component of complement1 - 3
colorectal
sporadic tumours
ankylosing spondylitis
peroxisomal disorder
VCFS / DGS
familial breast and ovarian cancers
deficient in Hex A
subtotal complement C6 deficiency
Fish - eye disease
Glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
H
dominant non - dystrophic myotonias
EVA
HPA
colorectal tumors
hypoxanthine phosphoribosyltransferase [ HPRT ] deficiency
Myotonic dystrophy
vision defects
bronchial asthma
Glucose - 6 - phosphate dehydrogenase ( G6PD ; E . C . 1 . 1 . 1 . 49 ) deficiency
hereditary adenomatous polyposis of the colon
complete deficiency of the C9 component
L - N syndrome
intra - abdominal carcinomatosis
dietary iron deficiency
autistic
lymphoma
autosomal dominant retinitis pigmentosa
WT
developmental delays
ALPS
immune - complex disease
breast tumour
ulcerative colitis
lower - lip pits
malaria
spasticity
mutation causing myotonic dystrophy
hereditary deafness
Gc
oral mucosal lesions
upper limb weakness
tooth loss
genetic deficiency
genetic defects
glucose 6 phosphate dehydrogenase ( G6PD ) deficiency
Skin
trisomy
papillary cystadenoma of the epididymis
glucose 6 - phosphate dehydrogenase ( G6PD ) deficiency
Keratosis
brittle nails with prominent longitudinal grooves
Glucose - 6 - phosphate dehydrogenase ( G6PD ; EC 1 . 1 . 1 . 49 ) deficiency
mental retardation
X - linked Pelizaeus - Merzbacher disease
Hereditary hemochromatosis
lower limb weakness
deficiency of N - acetylgalactosamine - 6 - sulfate sulfatase
thalassemia
seizure disorder
coronary vascular disease
haemoglobinuria
FAP desmoids
cardiac abnormalities
Dermatofibrosarcoma protuberans
cortical and total cataracts
C2 - deficient
neurological lesion
Autosomal recessive familial neurohypophyseal diabetes insipidus
deficiencies of protein S
FHM
Dejerine - Sottas syndrome
Canavan
familial aniridia
Complement deficiency
autosomal dominant epilepsy syndrome
deficiency of complement protein C2
C5 protein deficiency
familial neurohypophyseal diabetes insipidus
tetrasomy
Classic ( complete ) lecithin cholesterol acyltransferase ( LCAT ) deficiency
autossomal recessive disorder
RB tumors
childhood - onset obesity
mid - face hypoplasia
bacterial infections
homozygous hypobetalipoproteinemia
WND
kniest dysplasia
corneal opacity
hypodontia
dystrophin deficiency
scoliosis
angiokeratoma
Familial male breast cancer
EDMD
Protein S deficiency
cancer of the breast and ovaries
inherited breast and ovarian cancers
Emery Dreifuss muscular dystrophy
Juvenile retinoschisis
advanced prostate cancers
palmoplantar hyperkeratosis
WAS
Papillary cystadenoma of the epididymis
deficiency of mitochondrial very - long - chain acyl - CoA dehydrogenase
infantile MLD
erythema of the facial skin
Atm deficiency
familial adenomatous polyposis
Progressive Tapeto - Choroidal Dystrophy
clinical abnormalities
chloride channel disorder
diarrhoea
Pelizaeus - merzbacher disease
inherited deficiency of complement factor 2
frontonasal dysplasia
SPG
meningococcal
congenital hypomyelinating neuropathy
LOH
MJD
Deficiency of glucose - 6 - phosphate dehydrogenase
attenuated polyposis
mitochondrial disorder
hereditary prostate cancer
neurologic disorders
diffuse thyroid enlargement
Deficiency of beta - hexosaminidase A
Male genital defects
contiguous gene defects
carcinoma in situ
DGS
carcinomas
neuroepithelial abnormalities
pyoderma gangrenosum
Denys - Drash syndrome
X - linked spastic paraplegia
FPC
von Willebrand disease type B
ovarian tumors
childhood tumor
cerebellar dysfunction
in - born error of metabolism
central nervous system symptoms
CETP deficiency
myotonia levior
leucoedema
X - linked agammaglobulinemia
X - linked amelogenesis imperfecta
haemolytic attacks
nephritis
Norrie disease
X linked recessive thrombocytopenic disorder
Ewing sarcoma
hereditary hemochromatotic
LGS
adrenocortical tumors
Genetic hemochromatosis
skin tumours
paroxysmal dystonic choreoathetosis
renal failure
disseminated gonococcal infection
parathyroid adenomas
adrenal insufficiency
neurological disturbance
Deficiency of C5
serous cystadenocarcinoma
PAH deficiencies
Pelizaeus - Merzbacher disease ( type II )
emphysema
leukemias
Chronic nonspherocytic hemolytic anemia
splenomegaly
dominantly inherited disease
Hypotonia
myotonic dystrophy
tumors
CHRPEs
anterior segment anomalies
iminodipeptiduria
rheumatic disorder
autoimmune lymphoproliferative syndrome , type Ia
mesangiopathic glomerulonephritis
DTDST disorders
Inherited complement deficiencies
leukemic
centrocytic lymphomas
spinal cord syndrome
C6 - deficient
benign familial infantile convulsions syndrome
hyperphenylalaninemias
type I C2 deficiency
alkaptonuria
Spinocerebellar ataxia type - 3
ovarian cancer
HMS
psoriatic arthropathy
recessive disorders
Type I human complement C2 deficiency
chromosomal abnormalities
cardiovascular disease
Complex glycerol kinase deficiency
hereditary nonspherocytic hemolytic anemia
IVF
hyperalphalipoproteinemic
cardiac abnormality
CETP - deficient
AOII
protein S deficiency
Argininemia
Huntington disease
X - ALD
hereditary tumours
anterior segment abnormalities
loss of proprioception
TS
autoimmune disorders
hypopigmentation
DDS
breast and ovarian carcinomas
deficiency of acid beta - galactosidase
adolescent ALD
deficiency in N - acetylgalactosamine - 6 - sulfatase
intersex disorders
WD
attenuated familial adenomatous polyposis
aspartylglucosaminuria
absence of deep tendon reflexes
HEMRI
Total deficiency of plasma cholesteryl ester transfer protein
thrombocytopenia
impairment of very long chain fatty acids beta - oxidation
hearing impairment
urogenital aberrations
hereditary breast - ovarian cancer syndrome
Autoimmune lymphoproliferative syndrome
genetic diseases
periodontal disease
hypoimmunoglobulinemia
papillary
degeneration and premature cell death of oligodendrocytes
multiple congenital anomalies
congenital hemolytic anemia
Familial neurohypophyseal diabetes insipidus
eczema
foveal hypoplasia
colon and some other cancers
X - linked recessive muscular dystrophy
TRPS
inflammatory brain lesions
classic LCAT deficiency
Pendred syndrome
liver failure
haematuria
disorder of amino acid metabolism
Cytogenetic
sporadic breast cancer
nonhereditary cancer
anencephaly
club foot
atelosteogenesis 2
GS
jaw lesions
X - linked Adrenoleukodystrophy
basal cell carcinoma
trinucleotide repeat disorders
genetic disorders
scotopic
inherited breast cancer
hyperphagia
phenylketonuria
Hereditary deficiency of the fifth component of complement
idiopathic dilated cardiomyopathy
facial lesions
Sporadic cerebellar haemangioblastoma
breast - ovarian syndrome
congenital nonspherocytic hemolytic anemia
congenital afibrinogenemia
midline scalp defects
BFLS syndrome
hereditary tumor syndrome
Aarskog - Scott syndrome
immunoglobulin deficiency
type I autosomal dominant cerebellar ataxia
psoriasis
colorectal adenomas
cardiomyopathy
Breast cancer
adenomatous polyposis coli tumour
GPI - anchor deficiency
DRD
type GD II
TCD
retinal telangiectasis
increased bone remodelling
deficient in glucose - 6 - phosphate dehydrogenase
C6 deficiency
inborn errors of metabolism
autosomal dominant neurodegenerative disorder
VLCAD deficiency
X - linked recessive disease
Alveolar rhabdomyosarcoma
type II collagenopathy
skin pigmentation
malignant melanoma
chromosomal instability
very long chain acyl - CoA dehydrogenase deficiency
deficiency of emerin
Tay - Sachs
genetic abnormalities
golden retriever muscular dystrophy
Maternal PKU
telecanthus
congenital thrombocytopenia
hexosaminidase A deficiency
osteolytic lesions
multiple epiphyseal dysplasia
mentally retarded
exencephalus
G6PD deficient
BRCA - associated hereditary ovarian cancers
abetalipoproteinemia
spinocerebellar ataxia 3
C7 deficient
genital anomalies
Zellwegers cerebrohepatorenal syndrome
impaired function of adrenal cortex and testes
Classical Phenylketonuria
sporadic ( nonhereditary ) ovarian cancers
aneuploidy
congenital blindness
deficiency of the enzyme phenylalanine hydroxylase
APC tumor
cerebral atrophy
A - T
CHM
renal disease
radiographic deformity of the fingers
breast - ovarian cancer syndrome
CFND
T - cell lymphoma
spinal SEP abnormalities
motor retardation
Germline mutations
DMD defects
coronal craniosynostosis
Frasier syndrome
complement defect
Addison disease only
inborn errors of myelin metabolism
genetic lesions
PAH - deficient
breast and ovarian tumors
skeletal myopathy
Haplotype
chromosome 15 anomaly
autosomal recessive non - syndromic hearing loss
neoplasms
Friedreich ataxia
EDM4
corneal arcus
hepatic encephalopathy
Brca1 deficiency
attenuated adenomatous polyposis coli
X - linked dystonia parkinsonism syndrome
complete deficiency of hypoxanthine guanine phosphoribosyltransferase
obese
autosomal dominant syndrome
Addison only
choroid plexus carcinomas
Papillon - Lefevre syndrome
adenomatous polyposis coli
Addison disease
inflammatory bowel disease
aplasia or hypoplasia of the thymus and parathyroid glands
Factor X deficiency
Prader Willi
adrenoleukodystrophy protein deficiency
bacterial meningitis
malignant tumors
favism
neuromuscular diseases
deficient activity of fatty aldehyde dehydrogenase
carcinoma of the rectum
Pelizaeus - Merzbacher Disease
abnormal retinal vascular development
familial Paget disease of bone
NBS
non - syndromic sensorineural hearing loss
adenomatous polyps of the colon and rectum
gonadotropin deficiency
neurological abnormalities
congenital long - QT syndrome
CHH
high - arched palate
atrophic changes of the nails
clefts to the lip and / or palate
Familial expansile osteolysis
deficiency of DPD
adipose tissue inflammation
endometrial cancer
cause G6PD deficiency
phaeochromocytomas
deficiency of the seventh component of complement
decreased synthesis of C3
AS
extensor plantar responses
type I von Willebrand disease
non - insulin - dependent diabetes mellitus
Absence of the seventh component of complement
Lesch - Nyhan
congenital anomaly disorders
lymphoid malignancy
acro - osteolysis
episodic hemolytic anemia
myopathy
GALT deficiency
DM
C3 - deficient
demyelination in the central and peripheral nervous system
AFAP
Burkitts lymphoma
type II GD
chorioretinal dystrophy
phenotypic color vision defects
PC Portland deficiency
CAH
Wolman disease
von Hippel - Lindau
hematologic neoplasms
C2 deficiency
sporadic ovarian tumours
genetic bleeding disorders
FS
gastric cancers
BFLS
C5D
limb - girdle muscular dystrophy
craniofacial abnormalities
Favism
blindness
deficiency of hepatic fructokinase
van der Woude syndrome
late - infantile metachromatic leukodystrophy
type II C2 deficiency
embryonic lethality
beta - glucuronidase deficiency
progressive central demyelination
Wt1 dysfunction
meningococcal infection
familial gastric cancer
Ewings sarcoma
impaired glucose tolerance
severe von Willebrand disease
hereditary breast and ovarian cancer
Peters ' anomaly
recessive inherited disorder
tumours
X - linked disease
rhabdoid
enzyme deficiency in G6PD
lymphoid malignancies
Craniofrontonasal dysplasia
late - onset hepatic nodular transformation
Borjeson - Forssman - Lehmann syndrome
chylomicronemia
muscle hypertrophy
neurofibrosarcomas
impairment of cellular immunity
autosomal dominant disorder
deficiency of aspartylglucosaminidase
AKU
acute leukemia
rhabdoid tumors
pattern macular dystrophy
Ataxia - telangiectasia
adenomatous polyposis coli ( APC ) tumor
familial Mediterranean fever
fragile X syndrome
defects in the PROS1 gene
CHS
paroxysmal nocturnal hemoglobinuria
conotruncal cardiac malformations
sporadic RCC
C5 - deficient
MPS VII
ependymomas
Renal cell carcinomas
inherited neuromuscular disease
DPD deficiency
glycerol kinase deficiency
genetic defect
X - linked recessive disorder
spinocerebellar ataxia type 3
neurogenetic disease
Aarskog - Scott Syndrome
deficiency of norrin
severe acroparesthesia
factor X deficiency
malignant neoplasms
GM1 - gangliosidosis
colorectal polyps
Familial discoid lupus erythematosus
Diagnosis
colorectal and other cancers
Chronic neisserial infection
glomerulonephritis
vasculitis
DMPK haploinsufficiency
arthralgia
DFSP
choreic movement
multifactorial diseases
X - linked developmental defect of myelination
Hodgkins disease
familial hemiplegic migraine
autosomal dominant clefting condition
C4 deficiency
adrenal cortical insufficiency
lymphoproliferative syndrome
deficiency of aspartoacylase
arthritis
central nervous system defects
Frda
atherosclerotic symptoms
immunologic abnormalities
Trisomy 15
popliteal pterygia syndrome
clefts
benign neuromuscular disorder
hepatoma
Glucose / galactose malabsorption
cryptorchidism
DMD / BMD
Prader - Willi
recessive disorder
maternal heterodisomy
PROS1 gene defects
X - linked glucose - 6 - phosphate dehydrogenase deficiency
congenital hypertrophy of the retinal pigment epithelium
Duchenne and the milder Becker muscular dystrophies
hyperphenylalaninemia
glial cell death
abnormalities of skeletal muscle function
glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
Van der Woude syndrome
Knobloch syndrome
deficiency of the hepatic enzyme phenylalanine hydroxylase
tumour
Familial gastric cancer
Angelman syndrome
tuberous sclerosis
GM2 gangliosidosis , type 1
Aspartylglucosaminuria
type I vWD
breast cancers
platyspondyly
autoimmune chronic active hepatitis
palmoplantar keratosis
hereditary cancers
cat - eye syndrome
neisserial infections
autosomal recessive syndrome
inherited C3 deficiency
pendred syndrome
Sjogren - Larsson syndrome
Clinically
neurological diseases
glucose - 6 - phosphate dehydrogenase deficiency
X - linked thrombocytopenia
Analbuminemia
amyloidosis
generalized epilepsy and febrile seizures " plus "
Essential fructosuria
XAI
congenital deafness
developmental delay
Deficiency
HFE deficiency
tendinous xanthomas
immunodeficiency disease
Missense mutations
autosomal codominant disorder
inherited disease
Deficiency of the fifth component of complement
spinal abnormalities
HH
- Fraumeni syndrome
breast and / or ovarian cancer
bacteremic infections due to Neisseria
attenuated APC
inherited breast and ovarian cancer
gastric cancer
Type I C2 deficiency
thrombophilic conditions
aku
skin rash
Non - syndromic hearing loss
trichorhinophalangeal syndrome
Choroideremia
dystrophic syndrome
Familial Mediterranean fever
tumorogenesis
loss of position and vibration sense
hereditary glucose / galactose malabsorption
fatal hemolysis
Wilms tumour
AIH1
Hereditary C7 deficiency
Breast Cancer
heterozygous C2 deficiency
syndromic deafness
Homozygous hypobetalipoproteinemia
hyperlipoproteinemia
spinocerebellar ataxia
hereditary retinopathies
Prader - Willi and angelman syndromes
arthralgias
multisystemic disease
neurogenetic disorder
spinal xanthomatosis
unilateral and bilateral retinoblastoma
hepatic fibrosis
autosomal dominantly inherited cancer syndrome
hypertriglyceridemia
FEO
normotriglyceridemic abetalipoproteinemia
deficiency of apoB - 100
infantile Refsum disease
dyshormonogenic goiter
deficiency of the third component of complement
degeneration of certain brain areas
von Willebrand disease
meningitis
mucous cysts
dystonic
odontoma
complete C9 deficiency
type I C2 - deficient
XLRS
copper deficient
hemophilia B
type I protein S deficiency
MPS IVA
sporadic renal cell carcinoma
Overgrowth of oral mucosa and facial skin
breast and ovarian cancers
hyperbilirubinaemia
no eyes
sacro - iliitis
keratosis palmoplantaris
dysmorphic features
hyperglycerolemia
sensory neural deafness
liver disease
SCA3
L - N
breast - ovarian cancer
proteinuria
myalgia
Alkaptonuria
neurologic disease
medulloblastomas
obesity
FMR1 deficiency
Adrenoleukodystrophy
deficiency of the sixth component of complement
ovarian cancers
peroxisomal disease
congenital hypothyroidism
deficiency of the fifth component of complement
BRCA1 abnormalities
adenovirus infection
autosomal recessive disease
colorectal cancer
prostatic cancer
MHP
abnormality in fatty alcohol metabolism
congenital complement deficiencies
thrombophilic defect
myopathic
FD
dihydropyrimidine dehydrogenase deficiency
Metachromatic leukodystrophy
inherited deficiency in the ninth complement component
autosomal recessive disorder
genital abnormalities
SWI
malarious
central scotoma
histidinemia
macroorchidism
X - linked glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
diagnose
adolescent cerebral ALD
cytomegalovirus
X - linked Wiskott - Aldrich syndrome
autosomal recessive lysosomal storage disorder
chronic hemolytic anemia
glucose / galactose malabsorption
gingival overgrowths
- onset cerebral ALD
pseudohermaphroditism
Von Hippel - Lindau ( VHL ) disease
familial adenomatous polyposis coli
PWS
WT1 gene abnormality
haemolytic attack
AAS
Peters anomaly
nonpapillary renal cell carcinoma
neuronal damage
diastrophic dysplasia
hypomyelination
Brain disease
AT
X - linked progressive degeneration of the choroid and retina
absence of the sixth component of complement
autosomal recessive human genetic disorder
mental handicap
white matter abnormalities
Central nervous system demyelination
ND
cataractous
Hereditary deficiency
Lesch - Nyhan syndrome
neuropathological abnormalities
goitre
malignant neoplasm
X - linked neurodevelopmental disorder
amelogenesis imperfecta
adenoma
vWS
atrophy of the retinal pigment epithelium
oculocerebrorenal syndrome
VHL gene abnormality
deficiency of fatty alcohol NAD + oxidoreductase
Familial deficiency of the seventh component of complement
Lip pits
AAPC
hereditary non - polyposis cancer syndrome
maternal UPD
severe neonatal jaundice
hyperphenylalaninemic
Hereditary deficiency of the third component of complement
contiguous gene syndrome
anophthalmia
vitreoretinal dystrophy
hypersensitivity to ionizing radiation
copper deficiency
diarrhea
muscle dystrophy
X - linked disorder
