cancer of the fallopian tube
hereditary prostate cancer
oligodendrocyte degeneration
Prader - willi syndrome
Inherited defects
X - linked dystonia parkinsonism syndrome
hypertriglyceridemia
sporadic breast and ovarian cancers
deficiency of the sixth component of complement
Analbuminemia
periodontitis
GM2 gangliosidosis , type 1
prostate cancer
retinal detachment
chloride channel disorder
sporadic breast cancer
iris hypoplasia
spinal cerebellar ataxia
loss of position and vibration sense
GS
congenital nonspherocytic hemolytic anemia
Argininemia
Protein S deficiency
hearing loss
deficiency of arylsulfatase A
Maternal PKU
DTD
pseudoglioma
hypersensitivity to ionizing radiation
goiter
gonadal hypoplasia
amelogenesis imperfecta
Favism
neurogenetic disease
genetic lesions
colon and some other cancers
type I autosomal dominant cerebellar ataxia
complex glycerol kinase deficiency
papillary cystadenoma of the epididymis
DRD
genital abnormalities
immunological abnormalities
loss of ambulation
Duchenne and the milder Becker muscular dystrophies
progressive central demyelination
non - insulin - dependent diabetes mellitus
DMPK haploinsufficiency
XLRS
bacterial meningitis
X - linked thrombocytopenia
leukemic
hypercholesterolemia
ovarian cancer
maternal heterodisomy
movement disorders
central nervous system symptoms
dystonia
Myotonic dystrophy
tuberous sclerosis
Craniofrontonasal dysplasia
anterior segment anomalies
malarious
protein S deficiency type I
haemolytic attack
deficiency in N - acetylgalactosamine - 6 - sulfatase
spasticity
Lip pits
keratosis palmoplantaris
basal cell carcinoma
Emery Dreifuss muscular dystrophy
X - linked neurodevelopmental disorder
sacro - iliitis
neonatal hypotonia
Prader - Willi and angelman syndromes
achondrogenesis 1B
infantile hypotonia
MPS VII
chromosomal instability
retinal telangiectasis
Nijmegen breakage syndrome
choreic movement
Denys - Drash syndrome
pheochromocytoma
facial lesions
aspartylglucosaminuria
Hereditary deficiency of the fifth component of complement
Alveolar rhabdomyosarcoma
cartilage - hair hypoplasia
McLeod syndrome
hypopigmented
Familial deficiency of the seventh component of complement
bone and soft tissue tumors
X chromosome - linked human disease
cytomegalovirus
central scotoma
CHRPE
HFE defect
mental handicap
blindness
Ewing family of tumors
Huntington disease
myasthenia gravis
defects in the PROS1 gene
hyperphenylalaninemia
neurological diseases
complement deficient
late - infantile metachromatic leukodystrophy
spondylitis
deafness
inherited and sporadic forms of the cancer
dietary iron deficiency
Glucose / galactose malabsorption
Deficiency of beta - hexosaminidase A
autosomal recessive disorder
multiple congenital anomalies
type I vWD
iminodipeptiduria
convulsive disorders
glial cell death
corneal arcus
dihydropyrimidine dehydrogenase deficiency
colon cancers
emphysema
Knobloch syndrome
Autoimmune lymphoproliferative syndrome
Addison disease
leukemias
deficiency of the normal VLCAD protein
Angelman syndrome
Deficiency of C5
rheumatic disorder
Fish - eye disease
Hypoxanthine
autosomal dominant retinitis pigmentosa
classic LCAT deficiency
chronic discoid lupus erythematosus
glucose / galactose malabsorption
dystonias 1 - 12
HPA
von Hippel - Lindau
VHL gene abnormality
complete deficiency of the C9 component
pancreatic cysts and tumors
metabolic abnormalities
mid - face hypoplasia
neurological disturbance
Von Hippel - Lindau ( VHL ) disease
leptin deficiency
FS
neurogenetic disorder
Very long chain acyl - CoA dehydrogenase ( VLCAD ) deficiency
Addison disease only
aneuploidy
autosomal dominant syndrome
GPI - anchor deficiency
type I protein S deficiency
Breast cancer
WT
PAH - deficient
glucose 6 - phosphate dehydrogenase ( G6PD ) deficiency
familial Mediterranean fever
Adenomatous polyposis coli
histidinemia
Spinocerebellar ataxia type - 3
absence of the seventh component of complement
Chronic neisserial infection
tumorogenesis
thyroid goiter
aplasia or hypoplasia of the thymus and parathyroid glands
vasculitis
Peters ' anomaly
breast and ovarian cancers
mentally retarded
genetic defects
pendred syndrome
GGM
Mentally retarded
breast to ovarian cancer
DDS
X - linked spastic paraplegia
hyperphenylalaninemic
genetic abnormalities
gastric cancers
Ewing tumors
APC tumor
metabolic disease
arachnodactyly
congenital long - QT syndrome
deficiency of the enzyme phenylalanine hydroxylase
spinocerebellar ataxia type 3
deficiency of aspartoacylase
X - linked recessive immunodeficiency
hyperglycerolemia
Addison only
osteomatous jaw lesions
genetic diseases
congenital hypertrophy of the retinal pigment epithelium
immune deficiencies
lower limb weakness
Papillary cystadenoma of the epididymis
corneal dystrophy
inborn errors of myelin metabolism
immunoglobulin deficiency
inherited breast cancer
benign familial infantile convulsions syndrome
skin rash
cryptorchidism
Emerin , deficiency
seizure disorder
sporadic ( nonhereditary ) ovarian cancers
autosomal codominant disorder
Paroxysmal nocturnal haemoglobinuria
adrenoleukodystrophy protein deficiency
myalgia
bronchial asthma
hereditary and non hereditary retinoblastoma
hereditary breast and ovarian cancer
familial Paget disease of bone
subtotal complement C6 deficiency
Prader - Willi
X - linked recessive disease
C5 protein deficiency
dominant non - dystrophic myotonias
Chediak - Higashi syndrome
autosomal dominant disorder
primary peritoneal cancer
nonhereditary cancer
adrenal cortical insufficiency
cerebellar dysfunction
complete C9 deficiency
glucose - 6 - phosphate dehydrogenase ( G6PD ) - deficient
developmental delays
dominantly inherited disease
CLP
Complex glycerol kinase deficiency
familial expansile osteolysis
sicca syndrome
hepatic encephalopathy
LGS
diarrhoea
thrombophilic defect
juvenile - onset diabetes mellitus
Phenylketonuria
late - onset hepatic nodular transformation
abnormality in fatty alcohol metabolism
cataractous
congenital hypomyelinating neuropathy
myotonia levior
Zellweger syndrome
autossomal recessive disorder
exencephalus
HFE deficiency
syndromic forms of cleft lip and palate
osteosarcoma
genetic bleeding disorders
Familial hypobetalipoproteinemia
CFND
neurofibrosarcomas
Burkitts lymphoma
contiguous gene syndrome
nonketotic hyperglycinemia
cleft lip and / or palate
frontonasal dysplasia
X - ALD
X - linked disorder
mesangial sclerosis
severe acroparesthesia
complete deficiency of hypoxanthine guanine phosphoribosyltransferase
lymphoid malignancy
hepatic phenylalanine hydroxylase
Glucose - 6 - phosphate dehydrogenase ( G6PD ; EC 1 . 1 . 1 . 49 ) deficiency
bipolar disorder
autoimmune disorders
rhabdoid
adolescent cerebral ALD
ankylosing spondylitis
type II C2 deficiency
CNSHA
colorectal tumors
Deficiency of glucose - 6 - phosphate dehydrogenase
spinal abnormalities
WT1 gene abnormality
brittle nails with prominent longitudinal grooves
deficiency of norrin
deficiency of N - acetylgalactosamine - 6 - sulfate sulfatase
syndromic deafness
deficiency of apoB - 100
sporadic tumours
genital anomalies
adenomatous polyposis coli tumour
mitochondrial disorder
craniofacial abnormalities
ulcerative colitis
disorder of amino acid metabolism
inherited deficiency
type I human complement C2 deficiency
golden retriever muscular dystrophy
FAP desmoids
choroid plexus carcinomas
breast and ovarian carcinomas
generalized epilepsy and febrile seizures " plus "
bladder symptoms
autoimmune chronic active hepatitis
Essential fructosuria
non - Hodgkins lymphoma
tumours
attenuated polyposis
ovarian cancers
autosomal recessive syndrome
Lesch - Nyhan syndrome
FPC
multigenic disorder
congenital thrombocytopenia
AOII
MLD
ease of fatigue
cardiac abnormalities
non - hereditary ( sporadic ) breast cancer
idiopathic dilated cardiomyopathy
platyspondyly
X - linked Wiskott - Aldrich syndrome
Brca1 deficiency
lymphoma
kniest dysplasia
deficiency of mitochondrial very - long - chain acyl - CoA dehydrogenase
Total deficiency of plasma cholesteryl ester transfer protein
Renal cell carcinomas
advanced - stage hereditary cancer
Type I C2 deficiency
increased bone remodelling
Lowe syndrome
FHM
hereditary adenomatous polyposis of the colon
osteolytic lesions
Familial discoid lupus erythematosus
colonic polyps
Neonatal ALD
myopathy
hemophilia
fragile X mental retardation
Overgrowth of oral mucosa and facial skin
pigmented ocular fundus lesions
impairment of very long chain fatty acids beta - oxidation
atherosclerotic symptoms
DPD deficiency
Atm deficiency
inherited breast and ovarian cancer
popliteal pterygia syndrome
unilateral and bilateral retinoblastoma
pyogenic infections
Hereditary C7 deficiency
C7 deficient
hereditary hemochromatotic
DM
paroxysmal nocturnal hemoglobinuria
inflammatory brain lesions
absence of hypoxanthine - guanine phosphoribosyltransferase ( HPRT ) activity
Dermatofibrosarcoma protuberans
breast and / or ovarian cancer
metastatic renal cell carcinoma
dystrophic syndrome
carcinoma
atherosclerosis
benign tumors
cirrhotic liver disease
urogenital aberrations
absence of deep tendon reflexes
deficiency of complement protein C2
Male genital defects
Chronic hemolysis
X linked recessive thrombocytopenic disorder
hyperlipoproteinemia
thrombocytopenia
impaired glucose tolerance
white matter abnormalities
genetic defect
Alkaptonuria
nonpapillary renal cell carcinoma
Peters anomaly
PWS
pediatric cancer of striated muscle
fragile X syndrome
atherosclerotic cardiovascular disease
amyloidosis
onset metachromatic leukodystrophy
immune - complex disease
MG
attenuated adenomatous polyposis coli
paroxysmal dystonic choreoathetosis
MHP
Deficiencies of C7
autosomal dominantly inherited cancer syndrome
obese
BRCA - associated hereditary ovarian cancers
leucoedema
Familial PWS
inborn peroxisomal disease
CHH
infantile Refsum disease
myopia
deficiency of beta - glucocerebrosidase
WAS
enzyme deficiency
pituitary - adrenal abnormality
EDMD
familial breast / ovarian cancer
von Willebrand disease
colorectal adenomas
tooth loss
Glucose - 6 - phosphate dehydrogenase deficiency
lower - lip pits
autosomal dominant clefting condition
lymphadenopathy
C2 - deficient
oral mucosal lesions
Piebaldism
erythema of the facial skin
developmental delay
cardiac abnormality
breast - ovarian syndrome
meningococcal infection
peroxisomal disease
familial adenomatous polyposis
coronal craniosynostosis
vitreoretinal degeneration
inherited ataxias
X - linked glucose - 6 - phosphate dehydrogenase deficiency
X - linked Adrenoleukodystrophy
C7 deficiency
DTDST disorders
autosomal dominant congenital disorder of the eye
GM1 - gangliosidosis
X - linked disease
type I C2 deficiency
congenital malformation of the eye
spinocerebellar ataxia 6
Dejerine - Sottas syndrome
vWD
carcinoma of the rectum
hypomyelination
Gardner syndrome
hearing impairment
intracellular copper accumulation
Alstrom syndrome
psoriasis
BMD
familial breast and ovarian cancers
spinal xanthomatosis
myotonic dystrophy
hyperalphalipoproteinemic
metachromatic leukodystrophy
colorectal carcinomas
severe von Willebrand disease
subtotal C6 and complete C6 deficiency
glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
cerebrotendinous xanthomatosis
protein S deficiency
cleft lip
atrophy of the retinal pigment epithelium
VLCAD deficiency
intersex disorders
aku
G6PD deficient
inherited breast and ovarian cancers
AFAP
very long chain acyl - CoA dehydrogenase deficiency
Frda
tumour
FNDI
impaired function of adrenal cortex and testes
dyshormonogenic goiter
C4 deficiency
meningitis
hyperinsulinaemia
Familial expansile osteolysis
type I von Willebrand disease
autosomal recessive human genetic disorder
BFLS syndrome
breast and ovarian tumors
inherited deficiency in the ninth complement component
hereditary retinoblastoma
Glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
PC Portland deficiency
C6 - deficient
colorectal and other cancers
sporadic cerebellar haemangioblastoma
embryonic lethality
Addisons disease
hemophilia B
dystonic
impairment of cellular immunity
NKH
hereditary or non hereditary retinoblastoma
Wilms tumour
neisserial infections
club foot
diabetes mellitus
centrocytic lymphomas
adenovirus infection
neurologic disorders
arthralgias
malignant neoplasm
EDM4
immunodeficiency disease
Chronic nonspherocytic hemolytic anemia
neurodegenerative disease
Classic ( complete ) lecithin cholesterol acyltransferase ( LCAT ) deficiency
coronary vascular disease
Familial gastric cancer
cardiac disease
upper limb weakness
acanthocytosis
attenuated APC
jaw lesions
colorectal cancer
nonsyndromic cleft lip and palate
Central nervous system demyelination
syndactyly of fingers and toes
L - N syndrome
adult MLD
Aspartylglucosaminuria
haematuria
abnormal retinal vascular development
Type I human complement C2 deficiency
mesangiopathic glomerulonephritis
autosomal , recessive disorder
defect of the anterior midline scalp
X - linked multisystem disorder
disseminated gonococcal infection
XLT
X - linked EMD
Hypotonia
multiple epiphyseal dysplasia
WND
advanced prostate cancers
postnatal growth deficiency
angiokeratoma
type II GD
immunologic abnormalities
atopic dermatitis
deficient activity of fatty aldehyde dehydrogenase
non - syndromic sensorineural hearing loss
nephritis
autoimmune lymphoproliferative syndrome , type Ia
Glucose - 6 - phosphate dehydrogenase ( G6PD ; E . C . 1 . 1 . 1 . 49 ) deficiency
discoid lupus erythematosus
Aarskog - Scott syndrome
EVA
type II collagenopathy
attenuated familial adenomatous polyposis
autistic
hypopigmentation
congenital afibrinogenemia
mucous cysts
anterior segment malformations
deficiency of the third component of complement
ND
carcinomas
adenomatous polyposis coli
MJD
Wolfram syndrome
congenital anomaly disorders
Ewing sarcoma
UPD
Tourette syndrome
Alzheimer disease
vitreoretinal dystrophy
chronic lymphocytic leukemia
granulocyte dysfunction
cardiac conduction defects
type GD II
peroxisomal disorder
DFSP
benign colorectal tumors
PMD
Familial Mediterranean fever
copper deficiency
congenital blindness
muscle hypertrophy
inherited disorder
congenital complement deficiencies
bacteremic infections due to Neisseria
SIX5 deficiency
malaria
BFLS
adrenoleukodystrophy
cardiomyopathy
seminoma
X - linked Pelizaeus - Merzbacher disease
familial hypertrophic cardiomyopathy
thalassemia
AS
Autosomal recessive familial neurohypophyseal diabetes insipidus
breast - ovarian cancer syndrome
abnormalities of skeletal muscle function
ARA
carcinoma in situ
chorioretinal dystrophy
TRPS
anxiety
muscle dystrophy
von Willebrand disease type B
glomerulonephritis
AAS
skin pigmentation
malignant melanoma
craniofacial and central nervous system defects
developmental abnormalities
abetalipoproteinemia
neurological abnormalities
X - linked progressive degeneration of the choroid and retina
SCA3
Keratosis
retinoblastoma tumours
BFIC
X - linked recessive disorder
splenomegaly
cerebral atrophy
genetic disease
inherited deficiency of complement factor 2
PPK
deficiency of fatty alcohol NAD + oxidoreductase
H
hexosaminidase A deficiency
hereditary glucose / galactose malabsorption
autosomal recessive neurodegenerative disorder
Choroideremia
X - linked glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
BRCA1 - linked than for BRCA2 - linked cancers
familial aniridia
phenotypic color vision defects
macroorchidism
diffuse thyroid enlargement
hepatoblastomas
Norrie disease
Wt1 dysfunction
beta - glucuronidase deficiency
CHM
skeletal myopathy
medulloblastomas
conotruncal cardiac malformations
fat - cell tumours
Prader - Willi syndrome
goitre
Brain disease
neurologic disease
in - born error of metabolism
Classical Phenylketonuria
van der Woude syndrome
synovitis
sporadic RCC
inflammatory bowel disease
deficiency of DPD
Motor incoordination
deficient in Hex A
tendinous xanthomas
obesity
liver failure
phaeochromocytomas
inherited disease
acute leukemia
Pendred syndrome
congenital cataract
renal disease
deficiency of active AVP
peroxisomal deficiency disorders
sporadic ovarian tumours
abetalipoproproteinemia
Lesch - Nyhan
childhood cerebral ALD
serous cystadenocarcinoma
bacterial infections
ocular cataracts
RB tumors
Ataxia
skin ulcers
tumors
ataxia - telangiectasia
deficiency of hepatic fructokinase
L - N
eye anomalies
FEO
Inherited complement deficiencies
Complement deficiency
trinucleotide repeat disorders
neurological lesion
cancer of the breast and ovaries
AHC
X - linked amelogenesis imperfecta
degeneration of certain brain areas
haemorrhagic condition
multisystemic disease
haemolytic attacks
alkaptonuria
demyelination in the central and peripheral nervous system
adolescent ALD
exudative retinal detachment
Familial neurohypophyseal diabetes insipidus
anophthalmia
partial deficiencies of HPRT activity
HPRT enzyme deficiency
osteomata
prostatic cancer
favism
CGKD
adenomatous polyps of the colon and rectum
neuroepithelial abnormalities
periodontal disease
C3 - deficient
breast tumour
ependymomas
Becker and Duchenne dystrophies
T - cell lymphoma
familial adenomatous polyposis coli
hepatomegaly
liver disease
Ankylosing spondylitis
thrombophilic conditions
autosomal recessive neurodegenerative disease
CETP deficiency
spinal cord syndrome
congenital hemolytic anemia
Haim - Munk syndrome
defect in secretion of complement C5
medulloblastoma
Aarskog - Scott Syndrome
HEMRI
type I C2 - deficient
chromosome 15 anomaly
contiguous gene defects
hereditary breast - ovarian cancer syndrome
Growth retardation
Absence of the seventh component of complement
aniridia
complement defect
homozygous hypobetalipoproteinemia
spinal SEP abnormalities
epiphyseal dysplasia
XAI
inherited muscle disorder
psoriatic arthropathy
neuromuscular diseases
arthralgia
Aniridia
desmoplastic small round cell tumors
NBS
double layered patella
Wolman disease
foveal hypoplasia
diastrophic dysplasia
familial hemiplegic migraine
terminal complement deficiency
Factor X deficiency
familial gastric cancer
ovarian tumors
mental retardation
mucopolysaccharidosis VII
oculocerebrorenal syndrome of Lowe
Van der Woude syndrome
Papillon - Lefevre syndrome
deficiency of the fifth component of complement
Canavan disease
extensor plantar responses
chronic myelopathy
late - infantile type of MLD
hereditary non - polyposis cancer syndrome
FMR1 deficiency
benign neuromuscular disorder
HMS
Tay - Sachs
anterior segment abnormalities
X - linked developmental defect of myelination
sensory neural deafness
colorectal polyps
factor X deficiency
motor retardation
Trisomy 15
Mendelian disease
adrenocortical tumors
genetic deficiency
X - linked recessive Emery - Dreifuss muscular dystrophy
Prader Willi
Sporadic cerebellar haemangioblastoma
hepatic fibrosis
neuronal damage
AGU
Familial male breast cancer
gonadotropin deficiency
congenital deafness
hyperphenylalaninemias
colorectal
MPS IVA
enzyme deficiency in G6PD
telecanthus
meningococcal
congenital sensorineural hearing loss
absence of the sixth component of complement
idiopathic ventricular fibrillation
adenomatous polyposis coli ( APC ) tumor
inherited ataxia
adenoma
multifactorial diseases
high - arched palate
gastric cancer
hyperbilirubinaemia
anencephaly
hypodontia
CHS
corneal opacity
inborn errors of metabolism
PAH deficiencies
growth retardation
dehydration
systemic lupus erythematosus
GALT deficiency
Multiple epiphyseal dysplasia
Oedemic buccal mucosa
CETP - deficient
PROS1 gene defects
hereditary hemochromatosis
clefts to the lip and / or palate
absence of functional C7
hypoxanthine phosphoribosyltransferase [ HPRT ] deficiency
BPAD
lymphoproliferative syndrome
deficiency of emerin
parathyroid adenomas
hereditary human breast and ovarian cancer
hypersensitivity to oxidative stress
Sporadic renal cell carcinomas
hereditary nonspherocytic hemolytic anemia
Metachromatic leukodystrophy
adrenal insufficiency
Non - syndromic hearing loss
dystrophin deficiency
acro - osteolysis
Borjeson - Forssman - Lehmann syndrome
adipose tissue inflammation
oculocerebrorenal syndrome
classical phenylketonuria
breast - ovarian cancer
onset cerebral ALD
hepatoma
autosomal recessive disease
radiographic deformity of the fingers
intrauterine growth retardation
AT
Pelizaeus - Merzbacher Disease
tetrasomy
ankle edema
dysmorphic features
C6 deficiency
neonatal alloimmune thrombocytopenia
clefts
autosomal recessive degenerative disorder
phenylketonuria
hip dysplasia
Histidinemia
DGS
skin tumours
bilateral and multi - centric hemangioblastoma
hematologic neoplasms
scoliosis
von Hippel - Lindau disease
eczema
haemoglobinuria
gingival overgrowths
CAH
Frasier syndrome
no eyes
Hereditary hemochromatosis
pyoderma gangrenosum
deficiencies of protein S
recessive inherited disorder
hereditary retinopathies
loss of proprioception
pattern macular dystrophy
complement deficiency
episodic hemolytic anemia
progressive cerebellar ataxia
complete or partial LCAT deficiency
intra - abdominal carcinomatosis
Deficiency of the ninth component of human complement
central nervous system defects
C5 - deficient
Pelizaeus - merzbacher disease
degeneration and premature cell death of oligodendrocytes
X - linked agammaglobulinemia
demyelination
DPD
TCD
copper deficient
renal failure
palmoplantar hyperkeratosis
FD
CL / P
palmoplantar keratosis
Breast Cancer
Adrenoleukodystrophy
phenylalanine hydroxylase deficiency
congenital hypothyroidism
normotriglyceridemic abetalipoproteinemia
autosomal dominant neurodegenerative disorder
muscle weakness
chronic hemolytic anemia
ALD
autosomal recessive non - syndromic hearing loss
endometrial cancer
glucose - 6 - phosphate dehydrogenase deficiency
clinical abnormalities
midline scalp defects
hereditary tumours
arthritis
autosomal dominant craniofacial disorder
Juvenile retinoschisis
spina bifida
deficiency of the fifth ( C5 ) component of complement1 - 3
AKU
choroideremia
hereditary deafness
neurodegeneration
infantile Tay
inherited neuromuscular disease
cardiovascular disease
C5 deficiency
TS
hereditary tumor syndrome
spinocerebellar ataxia
middle ear infections
chylomicronemia
Hodgkins disease
hyperphagia
hereditary cancers
Lowe oculocerebrorenal syndrome
autosomal recessive lysosomal storage disorder
rhabdoid tumors
Hereditary deficiency of the third component of complement
deficiency of aspartylglucosaminidase
X - linked recessive muscular dystrophy
decreased synthesis of C3
X - linked Duchenne muscular dystrophy
recessive disorder
neoplasms
Zellwegers cerebrohepatorenal syndrome
DMD
Ataxia - telangiectasia
congenital disease
Uniparental disomy
childhood tumor
myopathic
autosomal dominant epilepsy syndrome
neuropathological abnormalities
Genetic hemochromatosis
diarrhea
deficient in glucose - 6 - phosphate dehydrogenase
GRMD
deficiency of the hepatic enzyme phenylalanine hydroxylase
familial neurohypophyseal diabetes insipidus
alveolar rhabdomyosarcoma
autosomal recessive disease glucose / galactose malabsorption
glucose 6 phosphate dehydrogenase ( G6PD ) deficiency
oromandibular dystonia
Progressive Tapeto - Choroidal Dystrophy
Epstein - Barr
deficiency of the seventh component of complement
Canavan
inherited C3 deficiency
odontoma
pseudohermaphroditism
developmental disorder
AIH1
X - linked congenital thrombocytopenia
inherited mental retardation
C2 deficiency
A - T
EMD
mitochondrial iron accumulation
fatal hemolysis
retinal degeneration
der ( ) syndrome
breast and ovarian cancer
recessive disorders
Deficiency of the fifth component of complement
fructosuria
atrophic changes of the nails
lymphoid malignancies
Ewings sarcoma
Duchenne / Becker muscular dystrophy
malignant tumors
atelosteogenesis 2
X linked recessive thrombocytopenia
abnormalities of eyes , nervous system , and kidneys
cat - eye syndrome
deficiency of acid beta - galactosidase
Homozygous hypobetalipoproteinemia
SPG
hypoimmunoglobulinemia
childhood - onset obesity
genetic disorders
colorectal carcinoma
AAPC
DMD defects
Pelizaeus - Merzbacher disease ( type II )
vWS
limb - girdle muscular dystrophy
IVF
CHRPEs
hemochromatosis
cortical and total cataracts
adrenomyeloneuropathy
ALPS
spinocerebellar ataxia 3
stage III cancers
deficiency in the cytosolic liver - type arginase enzyme
GD
abnormalities in brain development
proteinuria
deficiency of hepatic phenylalanine hydroxylase
Heterozygous C2 deficiency
trichorhinophalangeal syndrome
C5D
WAGR contiguous gene syndrome
genitourinary abnormalities
Severe von Willebrand disease
