MPS VII
ovarian cancer families .
hereditary deafness
CL / P
carcinomas .
complete or partial LCAT deficiency
central nervous system defects
Chediak - Higashi syndrome
hereditary retinoblastoma .
FS
GM1 - gangliosidosis
deficiency of active AVP
diastrophic dysplasia
Familial gastric cancer
normotriglyceridemic abetalipoproteinemia
factor X deficiency
haemorrhagic condition
central scotoma
DMPK haploinsufficiency
- frame stop codon
XAI
SPG
nuclear matrix
cortical and total cataracts
McLeod syndrome
dystrophin deficiency
absence of hypoxanthine - guanine phosphoribosyltransferase ( HPRT ) activity
inherited breast and ovarian cancer
inflammatory brain lesions
hyperphagia
familial adenomatous polyposis .
renal failure
white matter abnormalities
Wilms tumour
benign neuromuscular disorder
Deficiency of beta - hexosaminidase A
complement defect
Molecular genetic
prostate cancer
renal cell carcinoma .
iris hypoplasia
attenuated APC
Classic ( complete ) lecithin cholesterol acyltransferase ( LCAT ) deficiency
adenomatous polyposis coli tumour
protein S deficiency
nonketotic hyperglycinemia
PC Portland deficiency
spinal cord syndrome
arthritis
herein
emphysema
bronchial asthma
Ewing tumors
neuronal damage
sporadic breast cancer
Neonatal ALD
sporadic ( nonhereditary ) ovarian cancers
autosomal recessive neurodegenerative disorder
skin tumours
RB tumors
gastric cancer .
deficiencies of protein S
PAH deficiencies
Norrie disease
hereditary non - polyposis cancer syndrome
adenomatous polyps of the colon and rectum
embryonic lethality
deficiency of hepatic fructokinase
skin pigmentation
neoplasms
familial hypertrophic cardiomyopathy
der ( ) syndrome
reagents
exudative retinal detachment
basal cell carcinoma
GPI - anchor deficiency
Mendelian disease
inherited and sporadic forms of the cancer
Haplotype
abnormal retinal vascular development
CGKD
WND
infantile Refsum disease
autosomal dominantly inherited cancer syndrome
Myotonic dystrophy
vWS
abnormalities in brain development
WT1 gene abnormality
deficiency of mitochondrial very - long - chain acyl - CoA dehydrogenase
breast and / or ovarian cancer .
Protein S deficiency
hereditary human breast and ovarian cancer
Familial neurohypophyseal diabetes insipidus
X - linked thrombocytopenia
C6 deficiency
seizure disorder
Total deficiency of plasma cholesteryl ester transfer protein
C2 deficiency
mucous cysts
jaw lesions
Metachromatic leukodystrophy
genetic defect
attenuated adenomatous polyposis coli
hypomyelination
fatal hemolysis
hereditary breast - ovarian cancer syndrome
scoliosis
inherited mental retardation
colon and some other cancers
coronal craniosynostosis
PAH - deficient
deficiency of complement protein C2
facial lesions
inherited neuromuscular disease
HMS
oromandibular dystonia
absence of the seventh component of complement
non - syndromic sensorineural hearing loss
dihydropyrimidine dehydrogenase deficiency
von Hippel - Lindau disease
CFND
mesangiopathic glomerulonephritis
growth retardation
inherited disorder
Duchenne / Becker muscular dystrophy
Becker and Duchenne dystrophies
- Willi syndrome .
late - infantile metachromatic leukodystrophy
Duchenne muscular dystrophy .
Multiple epiphyseal dysplasia
angiokeratoma
Oedemic buccal mucosa
congenital thrombocytopenia
telangiectasia .
X - linked recessive muscular dystrophy
severe acroparesthesia
genetic bleeding disorders
hepatic fibrosis
deficiency of N - acetylgalactosamine - 6 - sulfate sulfatase
keratosis palmoplantaris
von Willebrand disease
clefts
carcinoma
discoidin domain
The BRCA1 gene
Chronic hemolysis
hepatoma
histidinemia
eye anomalies
malignant tumors
Pelizaeus - Merzbacher disease ( type II )
hypercholesterolemia
Glucose - 6 - phosphate dehydrogenase deficiency
brittle nails with prominent longitudinal grooves
Lesch - Nyhan syndrome
telecanthus
Pendred syndrome
mental retardation .
C2 deficiency .
ABSTRACT TRUNCATED AT 250 WORDS
breast - ovarian cancer syndrome
trinucleotide repeat disorders
hemi -
deficient in glucose - 6 - phosphate dehydrogenase
phosphorylated
loss of proprioception
bone and soft tissue tumors
hereditary retinoblastoma
X - linked Adrenoleukodystrophy
haemolytic attack
Zellweger syndrome
Lowe syndrome
cardiac disease
atrophy of the retinal pigment epithelium
hereditary cancers
Haim - Munk syndrome
DPD deficiency
episodic hemolytic anemia
with Lesch - Nyhan syndrome .
Emery Dreifuss muscular dystrophy
dystonic
Non - syndromic hearing loss
contiguous gene syndrome
breast and ovarian cancers .
ataxia - telangiectasia .
Prader - Willi
Absence of the seventh component of complement
Heterozygous C2 deficiency
genetic abnormalities
Deficiency of glucose - 6 - phosphate dehydrogenase
cartilage - hair hypoplasia
van der Woude syndrome
Angelman syndrome
type I protein S deficiency
congenital deafness
multiple epiphyseal dysplasia
arthralgias
bacterial infections
hip dysplasia
C2 - deficient
seminoma
DM
Alzheimer disease
splenomegaly
increased bone remodelling
genetic diseases
adrenal insufficiency
Familial expansile osteolysis
Emerin , deficiency
GM2 gangliosidosis , type 1
glomerulonephritis
inherited breast and ovarian cancers
to colorectal cancer .
centrocytic lymphomas
metabolic disease
dystonias 1 - 12
hyperinsulinaemia
familial adenomatous polyposis coli
congenital afibrinogenemia
X - linked spastic paraplegia
autosomal dominant craniofacial disorder
Complex glycerol kinase deficiency
muscle dystrophy
FNDI
maternal heterodisomy
genetic lesions
Von Hippel - Lindau ( VHL ) disease
osteosarcoma
cytomegalovirus
Fish - eye disease
tumours
hexosaminidase A deficiency
WT
colon cancers
neurodegenerative disease
paroxysmal dystonic choreoathetosis
carcinomas
lymphoid malignancy
type I von Willebrand disease
Wolfram syndrome
corneal opacity
neuropathological abnormalities
hereditary hemochromatosis
cardiac conduction defects
disease severity .
double layered patella
Aarskog - Scott syndrome
Familial Mediterranean fever ( FMF
Wt1 dysfunction
glucose - 6 - phosphate dehydrogenase deficiency
familial expansile osteolysis
hereditary hemochromatotic
Central nervous system demyelination
foveal hypoplasia
complete C9 deficiency
cardiac abnormality
copper deficient
nephritis
craniofacial and central nervous system defects
ankylosing spondylitis .
immunological abnormalities
ALD
cardiac abnormalities
bacterial meningitis
MJD
FMR1 deficiency
genetic deficiency
clefts to the lip and / or palate
acro - osteolysis
Prader - willi syndrome
hereditary tumours
type II collagenopathy
Dermatofibrosarcoma protuberans
Familial Mediterranean fever
Ewings sarcoma
hyperphenylalaninemias
hepatoblastomas
upper limb weakness
Factor X deficiency
Peters anomaly
corneal dystrophy
Deficiency of C5
colorectal
deficiency of fatty alcohol NAD + oxidoreductase
Wilson disease .
Trisomy 15
copper deficiency
BFIC
WAGR contiguous gene syndrome
genetic disease
AKU
fat - cell tumours
retinal detachment
parathyroid adenomas
odontoma
defect of the anterior midline scalp
liver failure
goitre
breast and ovarian cancer
Breast cancer
3 - q32
neonatal alloimmune thrombocytopenia
L - N
EVA
congenital malformation of the eye
Inherited mutations
adipose tissue inflammation
Prader - Willi syndrome
classical phenylketonuria
endometrial cancer
EDMD
very long chain acyl - CoA dehydrogenase deficiency
adrenocortical tumors
ependymomas
Gardner syndrome
psoriatic arthropathy
adrenoleukodystrophy
tooth loss
attenuated familial adenomatous polyposis
congenital anomaly disorders
favism
UPD
MLD
lymphadenopathy
blindness
chromosome 15 anomaly
no eyes
Ataxia - telangiectasia
Prader Willi
women with breast cancer .
progressive central demyelination
Craniofrontonasal dysplasia
XLT
autosomal recessive syndrome
Very long chain acyl - CoA dehydrogenase ( VLCAD ) deficiency
aniridia
Zellwegers cerebrohepatorenal syndrome
protein S deficiency type I
GS
Chronic nonspherocytic hemolytic anemia
Glucose / galactose malabsorption
X linked recessive thrombocytopenic disorder
impairment of cellular immunity
subtotal C6 and complete C6 deficiency
FD
dystrophic syndrome
inherited breast cancer
homozygous hypobetalipoproteinemia
late - onset hepatic nodular transformation
genital abnormalities
erythema of the facial skin
neurologic disorders
immunoglobulin deficiency
CETP - deficient
dysfunction .
clinical abnormalities
haematuria
phaeochromocytomas
palmoplantar keratosis
inborn peroxisomal disease
Prader - Willi and angelman syndromes
The mutation causing myotonic dystrophy ( DM )
type I C2 deficiency
urogenital aberrations
peroxisomal disease
autosomal recessive non - syndromic hearing loss
developmental abnormalities
Hereditary hemochromatosis
colorectal carcinomas
HPRT enzyme deficiency
osteomata
BFLS
BPAD
colorectal polyps
aneuploidy
Lesch - Nyhan
decreased synthesis of C3
dysmorphic features
DTD
deficiency of beta - glucocerebrosidase
Glucose - 6 - phosphate dehydrogenase ( G6PD ; EC 1 . 1 . 1 . 49 ) deficiency
inherited deficiency
exencephalus
ARA
defect in secretion of complement C5
Motor incoordination
periodontitis
mental retardation
pendred syndrome
deficiency in the cytosolic liver - type arginase enzyme
breast or ovarian cancer .
breast to ovarian cancer
GD
Homozygous hypobetalipoproteinemia
dominantly inherited disease
von Willebrand disease type B
Duchenne and the milder Becker muscular dystrophies
deficiency of the sixth component of complement
immunodeficiency disease
Aarskog - Scott Syndrome
Missense mutations
skin ulcers
Deletions
AAS
abnormalities of skeletal muscle function
gonadotropin deficiency
Brain disease
X - linked recessive disease
X - linked Wiskott - Aldrich syndrome
macroorchidism
pseudohermaphroditism
chronic hemolytic anemia
skin rash
Combining
deafness
degeneration of certain brain areas
inborn errors of myelin metabolism
PROS1 gene defects
mucopolysaccharidosis VII
Analbuminemia
phenylalanine hydroxylase deficiency
X linked recessive thrombocytopenia
FPC
in - born error of metabolism
polyposis .
rhabdoid tumors
multigenic disorder
Choroideremia
X - linked EMD
cleft lip
discoid lupus erythematosus
dehydration
inborn errors of metabolism
TCD
congenital disease
neurological abnormalities
cryptorchidism
CHM
Addisons disease
hereditary or non hereditary retinoblastoma
papillary cystadenoma of the epididymis
contiguous gene defects
C5D
multipoint linkage
chloride channel disorder
late - infantile type of MLD
XLRS
deficiency of the fifth ( C5 ) component of complement1 - 3
genetic defects
rhabdoid
enzyme deficiency
oculocerebrorenal syndrome of Lowe
deficiency of the hepatic enzyme phenylalanine hydroxylase
hereditary retinopathies
popliteal pterygia syndrome
SCA3
cataractous
L - N syndrome
Borjeson - Forssman - Lehmann syndrome
obesity
adrenal cortical insufficiency
hemolytic anemia .
subcloned
Progressive Tapeto - Choroidal Dystrophy
autosomal dominant retinitis pigmentosa
MG
CNSHA
EMD
cancer of the breast and ovaries
demyelination in the central and peripheral nervous system
Familial hypobetalipoproteinemia
non - insulin - dependent diabetes mellitus
spinal abnormalities
gonadal hypoplasia
Huntington disease
colorectal and other cancers
abetalipoproteinemia
Sachs disease .
Frasier syndrome
Overgrowth of oral mucosa and facial skin
HEMRI
Fluorescence
inherited deficiency in the ninth complement component
Piebaldism
vitreoretinal degeneration
ND
spina bifida
CETP deficiency
syndromic deafness
autosomal recessive human genetic disorder
metabolic abnormalities
autosomal dominant clefting condition
nonpapillary renal cell carcinoma
BMD
Essential fructosuria
pyogenic infections
Familial PWS
autosomal recessive neurodegenerative disease
DMD
iminodipeptiduria
glial cell death
acute leukemia
arachnodactyly
inherited muscle disorder
X - linked multisystem disorder
autosomal dominant syndrome
conotruncal cardiac malformations
chronic myelopathy
non - hereditary ( sporadic ) breast cancer
A - T
X chromosome - linked human disease
PMD
Burkitts lymphoma
beta - glucuronidase deficiency
meningococcal infection
obese
arthralgia
T - cell lymphoma
muscle weakness
autosomal dominant neurodegenerative disorder
- Drash syndrome .
genital anomalies
retardation .
autosomal , recessive disorder
myalgia
hereditary tumor syndrome
DPD
benign tumors
atrophic changes of the nails
non - Hodgkins lymphoma
deficiency of the fifth component of complement
vWD
abnormalities of eyes , nervous system , and kidneys
and ovarian cancer .
FEO
autosomal recessive degenerative disorder
Peters ' anomaly
neisserial infections
C4 deficiency
chronic lymphocytic leukemia
mitochondrial iron accumulation
Spinocerebellar ataxia type - 3
X - linked glucose - 6 - phosphate dehydrogenase deficiency
impairment of very long chain fatty acids beta - oxidation
mental handicap
familial Mediterranean fever
glucose / galactose malabsorption
Autosomal recessive familial neurohypophyseal diabetes insipidus
neurodegeneration
CHRPEs
absence of deep tendon reflexes
hypersensitivity to ionizing radiation
myopathic
C6 - deficient
cytoplasm
X - linked congenital thrombocytopenia
serous cystadenocarcinoma
sporadic ovarian tumours
colorectal adenomas
childhood tumor
familial aniridia
thrombophilic conditions
spinal SEP abnormalities
oral mucosal lesions
hyperlipoproteinemia
autosomal recessive lysosomal storage disorder
deficiency of the normal VLCAD protein
vitreoretinal dystrophy
oculocerebrorenal syndrome
alpha =
colorectal carcinoma
vasculitis
hereditary and non hereditary retinoblastoma
Hereditary C7 deficiency
HPA
glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
amyloidosis
X - linked progressive degeneration of the choroid and retina
/ or ovarian cancer .
sacro - iliitis
neurologic disease
Tay - Sachs
X - linked recessive Emery - Dreifuss muscular dystrophy
Inherited defects
spinal xanthomatosis
spinal cerebellar ataxia
atelosteogenesis 2
Genetic hemochromatosis
ankle edema
seventh component of complement ( C7
tendinous xanthomas
abnormality in fatty alcohol metabolism
oligodendrocyte degeneration
anemia .
amelogenesis imperfecta
VHL gene abnormality
hyperalphalipoproteinemic
breast - ovarian syndrome
von Hippel - Lindau
leptin deficiency
spinocerebellar ataxia 3
breast and ovarian carcinomas
bilateral and multi - centric hemangioblastoma
colorectal cancer .
deficiency of the seventh component of complement
X - linked recessive disorder
mesangial sclerosis
ease of fatigue
childhood cerebral ALD
gingival overgrowths
breast and / or ovarian cancer
ulcerative colitis
adrenomyeloneuropathy
autoimmune lymphoproliferative syndrome , type Ia
inherited ataxia
Lowe oculocerebrorenal syndrome
congenital hypertrophy of the retinal pigment epithelium
neuroepithelial abnormalities
adenoma
immunologic abnormalities
platyspondyly
deficiency in N - acetylgalactosamine - 6 - sulfatase
subtotal complement C6 deficiency
acanthocytosis
abetalipoproproteinemia
anophthalmia
inherited C3 deficiency
gastric cancer
carcinoma .
congenital hypothyroidism
myopathy
tumorogenesis
diffuse thyroid enlargement
granulocyte dysfunction
paroxysmal nocturnal hemoglobinuria
ALPS
metastatic renal cell carcinoma
hemochromatosis
generalized epilepsy and febrile seizures " plus "
multifactorial diseases
Keratosis
infantile hypotonia
Favism
H
type I C2 - deficient
deficiency of arylsulfatase A
pediatric cancer of striated muscle
absence of functional C7
choreic movement
progressive cerebellar ataxia
Lip pits
Severe von Willebrand disease
postnatal growth deficiency
Frda
X - linked disease
Male genital defects
prostatic cancer
Glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
X - linked glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
muscle hypertrophy
familial breast and ovarian cancers
achondrogenesis 1B
neurogenetic disease
severe von Willebrand disease
corneal arcus
autoimmune disorders
fragile X mental retardation
Alveolar rhabdomyosarcoma
C5 - deficient
hereditary breast and ovarian cancer
ovarian cancer
dominant non - dystrophic myotonias
alkaptonuria
with breast cancer .
adolescent cerebral ALD
anterior segment anomalies
autosomal dominant epilepsy syndrome
congenital hemolytic anemia
autosomal dominant disorder
anxiety
rheumatic disorder
Hepatoblastoma
advanced prostate cancers
deficiency of DPD
hyperphenylalaninemia
type I human complement C2 deficiency
high - arched palate
leukemias
classic LCAT deficiency
mitochondrial disorder
fructosuria
X - linked dystonia parkinsonism syndrome
thrombocytopenia
deficient activity of fatty aldehyde dehydrogenase
cardiomyopathy
with ataxia - telangiectasia .
bladder symptoms
CHS
breast and ovarian cancers
Denys - Drash syndrome
Hypotonia
complement deficient
HFE deficiency
DDS
adrenoleukodystrophy protein deficiency
Germline mutations
cell carcinoma .
deficiency of hepatic phenylalanine hydroxylase
choroideremia
developmental disorder
movement disorders
pseudoglioma
hereditary glucose / galactose malabsorption
primary peritoneal cancer
adenovirus infection
NKH
adenomatous polyposis coli ( APC ) tumor
hypopigmentation
advanced - stage hereditary cancer
cataracts .
C5 deficiency
Autoimmune lymphoproliferative syndrome
VLCAD deficiency
autosomal codominant disorder
hearing impairment
adenomatous polyposis coli
DTDST disorders
diabetes mellitus
deficiency of the third component of complement
Wolman disease
Van der Woude syndrome
Sporadic cerebellar haemangioblastoma
atherosclerotic symptoms
carcinoma in situ
cirrhotic liver disease
eczema
familial hemiplegic migraine
Papillary cystadenoma of the epididymis
cerebral atrophy
Alstrom syndrome
motor retardation
Mentally retarded
sporadic cerebellar haemangioblastoma
DMD defects
liver disease
X - linked amelogenesis imperfecta
Aniridia
deficiency of emerin
osteomatous jaw lesions
Canavan
hypoimmunoglobulinemia
osteolytic lesions
adenomatous polyposis .
Willi syndrome .
elucidated
idiopathic ventricular fibrillation
deficiency of acid beta - galactosidase
WAS
pyoderma gangrenosum
CHH
Adenomatous polyposis coli
deficiency of apoB - 100
pancreatic cysts and tumors
intra - abdominal carcinomatosis
chylomicronemia
genitourinary abnormalities
GRMD
Pelizaeus - Merzbacher Disease
deficiency of the enzyme phenylalanine hydroxylase
lymphoid malignancies
Brca1 deficiency
impaired function of adrenal cortex and testes
lower limb weakness
Ewing sarcoma
ovarian cancers
syndactyly of fingers and toes
X - linked developmental defect of myelination
ataxia - telangiectasia
C7 deficiency
breast - ovarian cancer
desmoplastic small round cell tumors
recessive disorders
alveolar rhabdomyosarcoma
autosomal recessive disease glucose / galactose malabsorption
of breast or ovarian cancer .
psoriasis
lymphoma
00 00
SIX5 deficiency
Papillon - Lefevre syndrome
Aspartylglucosaminuria
deficiency of norrin
meningitis .
colorectal cancer
Type I human complement C2 deficiency
BRCA1 - linked than for BRCA2 - linked cancers
CAH
AFAP
breast tumour
haemolytic attacks
intrauterine growth retardation
Pelizaeus - merzbacher disease
juvenile - onset diabetes mellitus
sporadic RCC
hypersensitivity to oxidative stress
diarrhea
AOII
genetic disorders
hypopigmented
colorectal tumors
terminal complement deficiency
Addison disease only
developmental delays
congenital long - QT syndrome
anterior segment abnormalities
radiographic deformity of the fingers
malignant melanoma
TS
X - linked Duchenne muscular dystrophy
the VHL locus
hyperphenylalaninemic
synovitis
and / or ovarian cancer .
loss of ambulation
demyelination
medulloblastomas
club foot
ankylosing spondylitis
anencephaly
chronic discoid lupus erythematosus
Glucose - 6 - phosphate dehydrogenase ( G6PD ; E . C . 1 . 1 . 1 . 49 ) deficiency
X - ALD
CLP
NBS
chorioretinal dystrophy
Tourette syndrome
myotonia levior
bipolar disorder
congenital blindness
phenotypic color vision defects
hypoxanthine phosphoribosyltransferase [ HPRT ] deficiency
malaria
tuberous sclerosis
diarrhoea
pheochromocytoma
neuromuscular diseases
meningococcal
multiple congenital anomalies
hypodontia
inherited disease
hemophilia B
degeneration and premature cell death of oligodendrocytes
haemoglobinuria
neurogenetic disorder
pituitary - adrenal abnormality
Prader - Willi syndrome .
the Prader - Willi syndrome .
familial adenomatous polyposis
Addison disease
Argininemia
nonhereditary cancer
limb - girdle muscular dystrophy
renal disease
Nijmegen breakage syndrome
Chronic neisserial infection
congenital sensorineural hearing loss
deficiency of aspartoacylase
peroxisomal deficiency disorders
deficient in Hex A
leucoedema
autosomal dominant congenital disorder of the eye
- Sachs disease .
Denys - Drash syndrome .
Familial deficiency of the seventh component of complement
Drash syndrome .
phenylketonuria
enzyme deficiency in G6PD
inflammatory bowel disease
gastric cancers
thrombophilic defect
Atm deficiency
hepatomegaly
AGU
MHP
DGS
neonatal hypotonia
hearing loss
autistic
malarious
cardiovascular disease
sensory neural deafness
thalassemia
hereditary adenomatous polyposis of the colon
complement deficiency
immune deficiencies
atherosclerotic cardiovascular disease
C7 deficient
PWS
midline scalp defects
loss of position and vibration sense
deficiency of aspartylglucosaminidase
congenital nonspherocytic hemolytic anemia
skeletal myopathy
kniest dysplasia
Hodgkins disease
complex glycerol kinase deficiency
medulloblastoma
- point linkage
syndromic forms of cleft lip and palate
Familial male breast cancer
Type I C2 deficiency
Ewing family of tumors
Growth retardation
meningitis
adult MLD
with Kniest dysplasia .
AHC
FHM
Canavan disease
frontonasal dysplasia
hyperglycerolemia
familial Paget disease of bone
Paroxysmal nocturnal haemoglobinuria
middle ear infections
spinocerebellar ataxia 6
Inherited complement deficiencies
type GD II
goiter
sporadic tumours
arthritis .
breast cancer .
hypertriglyceridemia
Renal cell carcinomas
type I autosomal dominant cerebellar ataxia
spasticity
autosomal recessive disease
leukemic
Dejerine - Sottas syndrome
spondylitis
MPS IVA
benign colorectal tumors
mentally retarded
pigmented ocular fundus lesions
DFSP
tumors
cleft lip and / or palate
cancer of the fallopian tube
metachromatic leukodystrophy
- telangiectasia .
autosomal recessive disorder
inherited ataxias
Deficiency of the ninth component of human complement
tetrasomy
myotonic dystrophy
immune - complex disease
autossomal recessive disorder
familial gastric cancer
familial breast / ovarian cancer
X - linked agammaglobulinemia
lower - lip pits
disorder of amino acid metabolism
CHRPE
neurofibrosarcomas
systemic lupus erythematosus
congenital hypomyelinating neuropathy
Knobloch syndrome
Mutational
proteinuria
type II C2 deficiency
C5 protein deficiency
pattern macular dystrophy
X - linked Pelizaeus - Merzbacher disease
Familial discoid lupus erythematosus
cardiomyopathy .
complete deficiency of hypoxanthine guanine phosphoribosyltransferase
palmoplantar hyperkeratosis
X - linked disorder
mid - face hypoplasia
idiopathic dilated cardiomyopathy
breast - ovarian cancer families .
BFLS syndrome
fragile X syndrome
spinocerebellar ataxia type 3
autoimmune chronic active hepatitis
atherosclerosis
disseminated gonococcal infection
AAPC
Deficiency of the fifth component of complement
IVF
partial deficiencies of HPRT activity
hereditary nonspherocytic hemolytic anemia
developmental delay
intracellular copper accumulation
FAP desmoids
carcinoma of the rectum
HFE defect
Deficiencies of C7
type II GD
absence of the sixth component of complement
familial neurohypophyseal diabetes insipidus
coronary vascular disease
male breast cancer .
BRCA - associated hereditary ovarian cancers
X - linked neurodevelopmental disorder
APC tumor
Hereditary deficiency of the fifth component of complement
type I vWD
defects in the PROS1 gene
aspartylglucosaminuria
aku
neurological lesion
malignant neoplasm
Uniparental disomy
Alkaptonuria
PPK
Epstein - Barr
neurological disturbance
inherited deficiency of complement factor 2
Cytogenetic
thyroid goiter
stage III cancers
Complement deficiency
C3 - deficient
Adrenoleukodystrophy
hereditary prostate cancer
glucose 6 phosphate dehydrogenase ( G6PD ) deficiency
Adrenoleukodystrophy ( ALD
LGS
- ovarian cancer families .
AT
hyperbilirubinaemia
breast and ovarian cancer .
breast and ovarian tumors
dietary iron deficiency
GGM
nonsyndromic cleft lip and palate
sicca syndrome
choroid plexus carcinomas
cerebrotendinous xanthomatosis
lymphoproliferative syndrome
hemophilia
G6PD deficient
childhood - onset obesity
retinoblastoma tumours
X - linked recessive immunodeficiency
or ovarian cancer .
craniofacial abnormalities
recessive disorder
Hereditary deficiency of the third component of complement
Histidinemia
trichorhinophalangeal syndrome
multisystemic disease
adolescent ALD
dyshormonogenic goiter
impaired glucose tolerance
colonic polyps
peroxisomal disorder
young women with breast cancer .
dystonia
benign familial infantile convulsions syndrome
DRD
hepatic encephalopathy
aplasia or hypoplasia of the thymus and parathyroid glands
AIH1
Juvenile retinoschisis
GALT deficiency
Tay - Sachs disease .
Breast Cancer
EDM4
03
ovarian tumors
complete deficiency of the C9 component
intersex disorders
neurological diseases
central nervous system symptoms
Sporadic renal cell carcinomas
tumour
congenital complement deficiencies
Addison only
anterior segment malformations
AS
extensor plantar responses
Classical Phenylketonuria
atopic dermatitis
golden retriever muscular dystrophy
Aspartylglucosaminuria ( AGU
sporadic breast and ovarian cancers
recessive inherited disorder
GAA trinucleotide repeat
unilateral and bilateral retinoblastoma
and ovarian cancers .
glucose - 6 - phosphate dehydrogenase ( G6PD ) - deficient
TRPS
attenuated polyposis
retinal telangiectasis
cerebellar dysfunction
convulsive disorders
periodontal disease
cat - eye syndrome
glucose 6 - phosphate dehydrogenase ( G6PD ) deficiency
hematologic neoplasms
chromosomal instability
myopia
Maternal PKU
dystonia .
bacteremic infections due to Neisseria
