hypersensitivity
hereditary ovarian cancers
familial Mediterranean fever
XLRS
C2 - deficient
CAH
bipolar disorder
episodic hemolytic anemia
Papillary cystadenoma of the epididymis
central nervous system defects
angiokeratoma
ulcerative colitis
familial expansile osteolysis
genetic lesions
rheumatic disorder
autosomal recessive disorder
type I vWD
CGKD
MLD
thrombocytopenia
fragile X syndrome
metastatic renal cell carcinoma
hyperinsulinaemia
tumors
Piebaldism
demyelination in the central and peripheral nervous system
deficiency of the enzyme phenylalanine hydroxylase
colorectal tumors
prostate cancer
X - ALD
Central nervous system demyelination
pendred syndrome
hypopigmented
glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
synovitis
idiopathic dilated cardiomyopathy
defect in secretion of complement C5
aniridia
X - linked amelogenesis imperfecta
EDMD
pituitary - adrenal abnormality
autosomal dominant epilepsy syndrome
vitreoretinal dystrophy
deficiency of hepatic fructokinase
infantile hypotonia
Duchenne and the milder Becker muscular dystrophies
colorectal polyps
neisserial infections
Classical Phenylketonuria
lymphoproliferative syndrome
complete C9 deficiency
facial lesions
L - N syndrome
autossomal recessive disorder
type I human complement C2 deficiency
extensor plantar responses
NBS
HMS
Borjeson - Forssman - Lehmann syndrome
AHC
abetalipoproproteinemia
myotonia levior
TCD
abnormalities of skeletal muscle function
fructosuria
pyogenic infections
limb - girdle muscular dystrophy
deficiency of aspartylglucosaminidase
adrenomyeloneuropathy
von Hippel - Lindau
sporadic RCC
abnormalities of eyes , nervous system , and kidneys
BFLS
Hereditary deficiency of the fifth component of complement
hepatoma
congenital deafness
chronic discoid lupus erythematosus
neurodegeneration
movement disorders
FD
hereditary nonspherocytic hemolytic anemia
congenital hemolytic anemia
X - linked agammaglobulinemia
congenital hypertrophy of the retinal pigment epithelium
homozygous hypobetalipoproteinemia
odontoma
hereditary hemochromatotic
WAGR contiguous gene syndrome
X - linked glucose - 6 - phosphate dehydrogenase deficiency
Glucose - 6 - phosphate dehydrogenase deficiency
CFND
DDS
genital abnormalities
fat - cell tumours
hypercholesterolemia
breast and ovarian carcinomas
normotriglyceridemic abetalipoproteinemia
abetalipoproteinemia
centrocytic lymphomas
ALD
leukemias
X - linked thrombocytopenia
obesity
advanced prostate cancers
Familial expansile osteolysis
hereditary retinopathies
cryptorchidism
Trisomy 15
recessive disorder
Autoimmune lymphoproliferative syndrome
cardiovascular disease
autosomal recessive lysosomal storage disorder
deficiency of active AVP
paroxysmal nocturnal hemoglobinuria
Becker and Duchenne dystrophies
DGS
Factor X deficiency
muscle weakness
von Willebrand disease
Zellwegers cerebrohepatorenal syndrome
breast and ovarian tumors
HEMRI
/ or ovarian cancer
phenotypic color vision defects
thrombophilic conditions
abnormal retinal vascular development
Familial male breast cancer
X - linked Wiskott - Aldrich syndrome
FNDI
congenital anomaly disorders
autosomal recessive non - syndromic hearing loss
glomerulonephritis
arthralgias
chromosome 15 anomaly
Lesch - Nyhan
multifactorial diseases
autoimmune chronic active hepatitis
causing myotonic dystrophy
Zellweger syndrome
congenital complement deficiencies
discoid lupus erythematosus
hereditary adenomatous polyposis of the colon
Ataxia - telangiectasia
MG
palmoplantar hyperkeratosis
Mentally retarded
X - linked spastic paraplegia
aplasia or hypoplasia of the thymus and parathyroid glands
increased bone remodelling
CHRPE
AGU
pyoderma gangrenosum
metachromatic leukodystrophy
atherosclerosis
scoliosis
childhood - onset obesity
FEO
NKH
haemolytic attacks
leukemic
infantile Refsum disease
Angelman syndrome
emphysema
Familial hypobetalipoproteinemia
mesangial sclerosis
motor retardation
periodontal disease
CHS
myalgia
deficiency of aspartoacylase
G6PD deficient
GD
Wilms tumour
familial neurohypophyseal diabetes insipidus
achondrogenesis 1B
impaired function of adrenal cortex and testes
spondylitis
genetic disorders
deficient in glucose - 6 - phosphate dehydrogenase
congenital long - QT syndrome
medulloblastomas
genetic bleeding disorders
BRCA - associated hereditary ovarian cancers
late - onset hepatic nodular transformation
Non - syndromic hearing loss
meningococcal
dominant non - dystrophic myotonias
metabolic abnormalities
X linked recessive thrombocytopenic disorder
trinucleotide repeat disorders
fragile X mental retardation
developmental disorder
kniest dysplasia
thalassemia
phaeochromocytomas
intrauterine growth retardation
atherosclerotic symptoms
arthritis
disorder of amino acid metabolism
Abnormalities
C5D
Pelizaeus - Merzbacher Disease
X - linked recessive disorder
neuronal damage
platyspondyly
terminal complement deficiency
ovarian cancer
neoplasms
glucose / galactose malabsorption
bronchial asthma
Familial PWS
DMD defects
leptin deficiency
stage III cancers
recurrent infections
Chronic nonspherocytic hemolytic anemia
hereditary breast - ovarian cancer syndrome
BRCA1 - linked than for BRCA2 - linked cancers
Gardner syndrome
breast and ovarian cancer
glucose 6 - phosphate dehydrogenase ( G6PD ) deficiency
breast and ovarian cancers
genetic defects
IVF
mucopolysaccharidosis VII
inherited and sporadic forms of the cancer
colonic polyps
autosomal dominant craniofacial disorder
C5 deficiency
autosomal recessive neurodegenerative disorder
APC tumor
adipose tissue inflammation
ovarian tumors
Sporadic cerebellar haemangioblastoma
Pelizaeus - merzbacher disease
high - arched palate
genetic abnormalities
dystrophic syndrome
Friedreich ataxia locus
CHRPEs
complete deficiency of the C9 component
haematuria
Growth retardation
cleft lip and / or palate
X - linked disease
postnatal growth deficiency
type II GD
immunological abnormalities
adrenoleukodystrophy protein deficiency
exudative retinal detachment
complement deficiency
X - linked Duchenne muscular dystrophy
hyperalphalipoproteinemic
Adrenoleukodystrophy ( ALD
Myotonic dystrophy
oculocerebrorenal syndrome
myopathy
beta - glucuronidase deficiency
Ewing sarcoma
inborn errors of metabolism
popliteal pterygia syndrome
bacterial infections
Haim - Munk syndrome
hypersensitivity to ionizing radiation
no eyes
hereditary tumor syndrome
SCA3 / MJD
spinal cerebellar ataxia
inflammatory brain lesions
Brain disease
hyperbilirubinaemia
myopathic
lower - lip pits
DFSP
contiguous gene syndrome
Protein S deficiency
genetic diseases
copper deficiency
Paroxysmal nocturnal haemoglobinuria
neonatal alloimmune thrombocytopenia
renal disease
chylomicronemia
neurogenetic disease
seminoma
middle ear infections
X - linked neurodevelopmental disorder
acanthocytosis
PC Portland deficiency
craniofacial and central nervous system defects
glucose - 6 - phosphate dehydrogenase deficiency
DRD
demyelination
Pendred syndrome
malarious
Canavan
macroorchidism
nonsyndromic cleft lip and palate
diabetes mellitus
Keratosis
CHH
skin ulcers
hyperlipoproteinemia
Familial deficiency of the seventh component of complement
severe acroparesthesia
DPD
CETP deficiency
X - linked recessive immunodeficiency
C5 - deficient
dystonias 1 - 12
Deficiency of beta - hexosaminidase A
Aspartylglucosaminuria
jaw lesions
X - linked developmental defect of myelination
autoimmune lymphoproliferative syndrome , type Ia
Glucose - 6 - phosphate dehydrogenase ( G6PD ; EC 1 . 1 . 1 . 49 ) deficiency
non - hereditary ( sporadic ) breast cancer
pediatric cancer of striated muscle
club foot
spinal xanthomatosis
MJD
atrophic changes of the nails
deficiency of the hepatic enzyme phenylalanine hydroxylase
LDL
BFLS syndrome
adenomatous polyposis coli
adenoma
familial Paget disease of bone
PROS1 gene defects
deficiency of N - acetylgalactosamine - 6 - sulfate sulfatase
multisystemic disease
Hypotonia
SWI
cardiac disease
thrombophilic defect
BMD
partial deficiencies of HPRT activity
idiopathic ventricular fibrillation
Deficiency of C5
familial hemiplegic migraine
C6 - deficient
oromandibular dystonia
coronal craniosynostosis
carcinoma
Addison disease only
colorectal adenomas
autosomal dominantly inherited cancer syndrome
seizure disorder
atopic dermatitis
C7 deficiency
central scotoma
type I C2 - deficient
bilateral and multi - centric hemangioblastoma
gonadal hypoplasia
Autoimmune lymphoproliferative syndrome ( ALPS
adolescent ALD
cerebral atrophy
Very long chain acyl - CoA dehydrogenase ( VLCAD ) deficiency
der ( ) syndrome
Tay - Sachs
progressive central demyelination
spinal cord syndrome
gingival overgrowths
Spinocerebellar ataxia type - 3
CNSHA
retinal detachment
Type I C2 deficiency
in - born error of metabolism
type I C2 deficiency
intra - abdominal carcinomatosis
Gc
RB tumors
inherited ataxia
gastric cancers
congenital disease
acute leukemia
Dejerine - Sottas syndrome
chromosomal instability
deficiency of arylsulfatase A
mental handicap
impairment of cellular immunity
paroxysmal dystonic choreoathetosis
complement defect
developmental delay
vWS
atrophy of the retinal pigment epithelium
autosomal , recessive disorder
attenuated adenomatous polyposis coli
spinocerebellar ataxia type 3
Alkaptonuria
obese
hemochromatosis
Frda
psoriatic arthropathy
SCA3
deficiency of mitochondrial very - long - chain acyl - CoA dehydrogenase
Chronic neisserial infection
childhood cerebral ALD
hepatic fibrosis
midline scalp defects
haemolytic attack
TS
Familial gastric cancer
lymphoid malignancies
hypoxanthine phosphoribosyltransferase [ HPRT ] deficiency
deficiency of the seventh component of complement
hereditary human breast and ovarian cancer
tuberous sclerosis
thymus
Inherited defects
genetic defect
parathyroid adenomas
ankle edema
congenital blindness
absence of hypoxanthine - guanine phosphoribosyltransferase ( HPRT ) activity
recessive disorders
Fish - eye disease
absence of the seventh component of complement
autosomal recessive human genetic disorder
L - N
adolescent cerebral ALD
GGM
arachnodactyly
liver failure
complex glycerol kinase deficiency
spasticity
FPC
sacro - iliitis
deficient in Hex A
autosomal recessive disease glucose / galactose malabsorption
neuroepithelial abnormalities
hepatoblastomas
X - linked Pelizaeus - Merzbacher disease
maternal heterodisomy
autosomal recessive syndrome
vision defects
deficiency of the sixth component of complement
subtotal complement C6 deficiency
Progressive Tapeto - Choroidal Dystrophy
congenital hypothyroidism
ALPS
syndromic forms of cleft lip and palate
familial gastric cancer
diffuse thyroid enlargement
LOH
Lip pits
periodontitis
Genetic hemochromatosis
hearing impairment
SPG
retinal telangiectasis
breast and / or ovarian cancer
glucose 6 phosphate dehydrogenase ( G6PD ) deficiency
autosomal dominant retinitis pigmentosa
breast - ovarian cancer
juvenile - onset diabetes mellitus
C3 - deficient
cartilage - hair hypoplasia
sporadic ( nonhereditary ) ovarian cancers
Inherited complement deficiencies
anterior segment abnormalities
pseudoglioma
C4 deficiency
Argininemia
AAS
breast - ovarian cancer syndrome
Complex glycerol kinase deficiency
von Hippel - Lindau disease
aku
cortical and total cataracts
loss of ambulation
brittle nails with prominent longitudinal grooves
Tourette syndrome
Analbuminemia
X - linked glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
autistic
muscle hypertrophy
DM
skin tumours
unilateral and bilateral retinoblastoma
hypopigmentation
deficiency of emerin
eczema
vitreoretinal degeneration
peroxisomal disorder
hemophilia
late - infantile type of MLD
carcinomas
malignant neoplasm
hepatomegaly
X - linked progressive degeneration of the choroid and retina
sensory neural deafness
Clinically
palmoplantar keratosis
infantile MLD
AT
neurodegenerative disease
BPAD
osteolytic lesions
Lowe oculocerebrorenal syndrome
Motor incoordination
Addison disease
immunoglobulin deficiency
autosomal recessive degenerative disorder
hyperglycerolemia
Dermatofibrosarcoma protuberans
neurological abnormalities
X - linked recessive Emery - Dreifuss muscular dystrophy
lymphoma
Neonatal ALD
peroxisomal disease
sicca syndrome
Chronic hemolysis
pancreatic cysts and tumors
dihydropyrimidine dehydrogenase deficiency
liver disease
diarrhoea
disseminated gonococcal infection
oral mucosal lesions
skin rash
inherited disease
deficiency of the fifth component of complement
Uniparental disomy
carcinoma of the rectum
subtotal C6 and complete C6 deficiency
glucose - 6 - phosphate dehydrogenase ( G6PD ) - deficient
autosomal recessive neurodegenerative disease
AIH1
tumour
C6 deficiency
CL / P
hyperphenylalaninemia
CLP
Autosomal recessive familial neurohypophyseal diabetes insipidus
PAH deficiencies
defect of the anterior midline scalp
inherited mental retardation
spinocerebellar ataxia 6
Von Hippel - Lindau ( VHL ) disease
cardiomyopathy
attenuated polyposis
Epstein - Barr
chronic myelopathy
benign neuromuscular disorder
amelogenesis imperfecta
corneal arcus
tetrasomy
recessive inherited disorder
bladder symptoms
phenylalanine hydroxylase deficiency
metabolic disease
keratosis palmoplantaris
malignant tumors
Prader - willi syndrome
abnormalities in brain development
FMR1 deficiency
congenital afibrinogenemia
white matter abnormalities
Renal cell carcinomas
desmoplastic small round cell tumors
Deficiency of glucose - 6 - phosphate dehydrogenase
multiple congenital anomalies
inherited deficiency
deficiency of fatty alcohol NAD + oxidoreductase
FAP desmoids
McLeod syndrome
Familial discoid lupus erythematosus
urogenital aberrations
tendinous xanthomas
meningococcal infection
spina bifida
AAPC
Maternal PKU
EMD
Glucose - 6 - phosphate dehydrogenase ( G6PD ; E . C . 1 . 1 . 1 . 49 ) deficiency
hypomyelination
anencephaly
degeneration and premature cell death of oligodendrocytes
neurogenetic disorder
myopia
Prader - Willi and angelman syndromes
immune deficiencies
systemic lupus erythematosus
decreased synthesis of C3
TRPS
progressive cerebellar ataxia
autosomal dominant clefting condition
complete deficiency of hypoxanthine guanine phosphoribosyltransferase
VLCAD deficiency
von Willebrand disease type B
Sjogren - Larsson syndrome
Burkitts lymphoma
HPRT enzyme deficiency
neurological lesion
of Wolman disease
VHL disease
deficiency of the third component of complement
Histidinemia
X - linked dystonia parkinsonism syndrome
blindness
absence of the sixth component of complement
XLT
hypersensitivity to oxidative stress
degeneration of certain brain areas
complete or partial LCAT deficiency
mental retardation
PPK
deficiency of hepatic phenylalanine hydroxylase
adenomatous polyposis coli ( APC ) tumor
breast - ovarian syndrome
cataractous
malignant melanoma
GM2 gangliosidosis , type 1
anxiety
colon and some other cancers
sporadic ovarian tumours
proliferative
nephritis
diastrophic dysplasia
meningitis
Huntington disease
EVA
spinocerebellar ataxia 3
deficient activity of fatty aldehyde dehydrogenase
haemoglobinuria
chorioretinal dystrophy
sporadic breast and ovarian cancers
inherited muscle disorder
ease of fatigue
adenovirus infection
familial hypertrophic cardiomyopathy
neonatal hypotonia
AKU
glial cell death
X - linked disorder
exencephalus
growth retardation
type I autosomal dominant cerebellar ataxia
GRMD
copper deficient
goiter
AS
HFE deficiency
Metachromatic leukodystrophy
nonketotic hyperglycinemia
hereditary deafness
Multiple epiphyseal dysplasia
ARA
Heterozygous C2 deficiency
C5 protein deficiency
Fragile X syndrome
loss of proprioception
congenital thrombocytopenia
adrenoleukodystrophy
contiguous gene defects
neurofibrosarcomas
Glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
UPD
Sporadic renal cell carcinomas
Juvenile retinoschisis
Achilles tendons
adrenocortical tumors
haemorrhagic condition
aneuploidy
embryonic lethality
oligodendrocyte degeneration
bacterial meningitis
DMD
inherited breast and ovarian cancers
Ewing family of tumors
anophthalmia
developmental abnormalities
CHM
serous cystadenocarcinoma
double layered patella
FS
autosomal dominant neurodegenerative disorder
acro - osteolysis
colorectal carcinomas
congenital malformation of the eye
Severe von Willebrand disease
retinoblastoma tumours
Norrie disease locus
Alstrom syndrome
non - Hodgkins lymphoma
hearing loss
Alveolar rhabdomyosarcoma
HFE defect
Breast Cancer
endometrial cancer
peroxisomal deficiency disorders
erythema of the facial skin
intersex disorders
Ewings sarcoma
hyperphenylalaninemias
vWD
generalized epilepsy and febrile seizures " plus "
Classic ( complete ) lecithin cholesterol acyltransferase ( LCAT ) deficiency
cardiac abnormalities
Adrenoleukodystrophy
Hereditary hemochromatosis
inherited neuromuscular disease
colon cancers
prostatic cancer
Canavan disease
hereditary and non hereditary retinoblastoma
inborn peroxisomal disease
osteosarcoma
neurological disturbance
absence of deep tendon reflexes
GPI - anchor deficiency
loss of position and vibration sense
skeletal myopathy
van der Woude syndrome
hip dysplasia
hematologic neoplasms
vasculitis
deficiency of complement protein C2
cardiac conduction defects
Prader - Willi syndrome
benign familial infantile convulsions syndrome
dystrophin deficiency
Nijmegen breakage syndrome
Adenomatous polyposis coli
Norrie disease
hereditary retinoblastoma
gastric cancer
PNH
Aarskog - Scott syndrome
osteomata
X chromosome - linked human disease
osteomatous jaw lesions
spinal abnormalities
attenuated APC
late - infantile metachromatic leukodystrophy
defects in the PROS1 gene
genital anomalies
chromosomal abnormalities
lower limb weakness
Complement deficiency
leucoedema
mentally retarded
Aarskog - Scott Syndrome
hepatic encephalopathy
X - linked EMD
Hereditary deficiency of the third component of complement
familial adenomatous polyposis coli
SIX5 deficiency
benign colorectal tumors
hereditary glucose / galactose malabsorption
Absence of the seventh component of complement
telecanthus
Hereditary C7 deficiency
XAI
autoimmune disorders
hexosaminidase A deficiency
familial adenomatous polyposis
Breast cancer
Denys - Drash syndrome
cytomegalovirus
colorectal and other cancers
phenylketonuria
bone and soft tissue tumors
deficiencies of protein S
DPD deficiency
hereditary cancers
sporadic breast cancer
childhood tumor
oculocerebrorenal syndrome of Lowe
inflammatory bowel disease
deficiency of apoB - 100
colorectal
radiographic deformity of the fingers
cancer of the fallopian tube
C2 deficiency
cirrhotic liver disease
Familial neurohypophyseal diabetes insipidus
protein S deficiency type I
granulocyte dysfunction
choreic movement
choroid plexus carcinomas
chronic hemolytic anemia
splenomegaly
rhabdoid tumors
advanced - stage hereditary cancer
classical phenylketonuria
lymphadenopathy
enzyme deficiency in G6PD
impairment of very long chain fatty acids beta - oxidation
lymphoid malignancy
inherited breast and ovarian cancer
hereditary prostate cancer
WND
WT
Wolman disease
mucous cysts
central nervous system symptoms
myotonic dystrophy
coronary vascular disease
carcinoma in situ
primary peritoneal cancer
hereditary hemochromatosis
papillary cystadenoma of the epididymis
glaucoma
GS
clinical abnormalities
dystonic
immunologic abnormalities
mesangiopathic glomerulonephritis
centrocytic lymphoma
Frasier syndrome
VHL gene abnormality
Mendelian disease
inherited breast cancer
Emerin , deficiency
GALT deficiency
spinal SEP abnormalities
inherited disorder
atelosteogenesis 2
ND
colorectal cancer
deficiency in the cytosolic liver - type arginase enzyme
benign tumors
clefts to the lip and / or palate
golden retriever muscular dystrophy
Aniridia
breast tumour
Type I human complement C2 deficiency
intracellular copper accumulation
attenuated familial adenomatous polyposis
congenital hypomyelinating neuropathy
DTD
deficiency of the fifth ( C5 ) component of complement1 - 3
severe WAS
Ataxia - telangiectasia ( A - T
rhabdoid
nonpapillary renal cell carcinoma
H
deficiency of DPD
thyroid goiter
clefts
severe von Willebrand disease
bacteremic infections due to Neisseria
MPS IVA
hyperphenylalaninemic
genetic deficiency
familial aniridia
type II C2 deficiency
hemophilia B
neurologic disease
Deficiency of the fifth component of complement
psoriasis
X - linked recessive disease
HPA
developmental delays
mild disease
cat - eye syndrome
Pelizaeus - Merzbacher disease ( type II )
dietary iron deficiency
alveolar rhabdomyosarcoma
cancer of the breast and ovaries
EDM4
hypertriglyceridemia
alkaptonuria
dehydration
eye anomalies
Overgrowth of oral mucosa and facial skin
T - cell lymphoma
arthralgia
Male genital defects
immune - complex disease
Favism
immunodeficiency disease
Deficiency of the ninth component of human complement
aspartylglucosaminuria
Atm deficiency
inherited ataxias
autosomal dominant syndrome
deficiency of the normal VLCAD protein
fatal hemolysis
hereditary breast and ovarian cancer
genitourinary abnormalities
Total deficiency of plasma cholesteryl ester transfer protein
medulloblastoma
upper limb weakness
adenomatous polyposis coli tumour
adenomatous polyps of the colon and rectum
inborn errors of myelin metabolism
choroideremia
cerebrotendinous xanthomatosis
atherosclerotic cardiovascular disease
MHP
type II collagenopathy
PAH - deficient
iminodipeptiduria
deficiency of beta - glucocerebrosidase
adrenal insufficiency
X linked recessive thrombocytopenia
Peters anomaly
severe neonatal jaundice
favism
congenital nonspherocytic hemolytic anemia
tooth loss
pattern macular dystrophy
Addisons disease
autosomal codominant disorder
FHM
genetic disease
Lowe syndrome
dominantly inherited disease
sporadic tumours
chronic lymphocytic leukemia
sporadic renal cell carcinoma
inherited deficiency of complement factor 2
pseudohermaphroditism
muscle dystrophy
tumorogenesis
type GD II
Duchenne / Becker muscular dystrophy
Chediak - Higashi syndrome
impaired glucose tolerance
ovarian cancers
ankylosing spondylitis
cleft lip
Essential fructosuria
autosomal recessive disease
Craniofrontonasal dysplasia
nonhereditary cancer
neuropathological abnormalities
neurological diseases
inherited deficiency in the ninth complement component
familial breast and ovarian cancers
sporadic cerebellar haemangioblastoma
deficiency of acid beta - galactosidase
renal failure
syndactyly of fingers and toes
craniofacial abnormalities
PMD
cerebellar dysfunction
multiple epiphyseal dysplasia
dysmorphic features
PWS
LGS
ependymomas
Peters ' anomaly
abnormality in fatty alcohol metabolism
Emery Dreifuss muscular dystrophy
factor X deficiency
corneal dystrophy
deafness
Homozygous hypobetalipoproteinemia
neurologic disorders
X - linked Adrenoleukodystrophy
chloride channel disorder
BFIC
iris hypoplasia
CETP - deficient
malaria
type I von Willebrand disease
non - syndromic sensorineural hearing loss
multigenic disorder
MPS VII
Hodgkins disease
hereditary or non hereditary retinoblastoma
Papillon - Lefevre syndrome
Prader Willi
colorectal carcinoma
Oedemic buccal mucosa
DTDST disorders
enzyme deficiency
classic LCAT deficiency
heterozygous C2 deficiency
autosomal dominant congenital disorder of the eye
Addison only
Knobloch syndrome
dystonia
tumours
foveal hypoplasia
very long chain acyl - CoA dehydrogenase deficiency
DMPK haploinsufficiency
C7 deficient
mid - face hypoplasia
type I protein S deficiency
Familial Mediterranean fever
hereditary tumours
goitre
hereditary non - polyposis cancer syndrome
congenital sensorineural hearing loss
Glucose / galactose malabsorption
hypoimmunoglobulinemia
autosomal dominant disorder
WAS
inherited C3 deficiency
AOII
WT1 gene abnormality
histidinemia
pheochromocytoma
Wt1 dysfunction
frontonasal dysplasia
Brca1 deficiency
complement deficient
cardiac abnormality
Lesch - Nyhan syndrome
diarrhea
skin pigmentation
mitochondrial disorder
adult MLD
hypodontia
Prader - Willi
GM1 - gangliosidosis
familial breast / ovarian cancer
Van der Woude syndrome
dyshormonogenic goiter
amyloidosis
ataxia - telangiectasia
gonadotropin deficiency
X - linked multisystem disorder
breast to ovarian cancer
Deficiencies of C7
clinical disease
conotruncal cardiac malformations
non - insulin - dependent diabetes mellitus
pigmented ocular fundus lesions
adrenal cortical insufficiency
deficiency of norrin
corneal opacity
mitochondrial iron accumulation
protein S deficiency
basal cell carcinoma
proteinuria
deficiency in N - acetylgalactosamine - 6 - sulfatase
Ewing tumors
Choroideremia
hyperphagia
A - T
convulsive disorders
trichorhinophalangeal syndrome
X - linked congenital thrombocytopenia
Wolfram syndrome
Alzheimer disease
X - linked recessive muscular dystrophy
absence of functional C7
anterior segment anomalies
AFAP
neuromuscular diseases
anterior segment malformations
syndromic deafness
