abetalipoproteinemia
central nervous system symptoms
deficiency of fatty alcohol NAD + oxidoreductase
AT
FEO
muscle hypertrophy
severe neonatal jaundice
degeneration and premature cell death of oligodendrocytes
lymphoid malignancy
centrocytic lymphomas
spinocerebellar ataxia 6
Familial male breast cancer
hypersensitivity to ionizing radiation
Pelizaeus - Merzbacher disease ( type II )
sensory neural deafness
genital anomalies
deficiency of hepatic fructokinase
recessive inherited disorder
amelogenesis imperfecta
breast and ovarian cancer susceptibility
TRPS
childhood tumor
arthralgia
autoimmune chronic active hepatitis
oromandibular dystonia
inborn errors of myelin metabolism
hereditary or non hereditary retinoblastoma
familial expansile osteolysis
Chediak - Higashi syndrome
colorectal carcinomas
thalassemia
CHRPEs
carcinoma in situ
adolescent cerebral ALD
rheumatic disorder
centrocytic lymphoma
X linked recessive thrombocytopenic disorder
CHRPE
hyperinsulinaemia
MPS IVA
pyoderma gangrenosum
cardiovascular disease
hereditary nonspherocytic hemolytic anemia
benign familial infantile convulsions syndrome
Myotonic dystrophy
BPAD
paroxysmal dystonic choreoathetosis
Deficiency of C5
hemophilia
neurodegeneration
myalgia
neurogenetic disease
hyperlipoproteinemia
favism
movement disorders
autosomal dominant retinitis pigmentosa
ovarian cancers
diarrhea
defect in secretion of complement C5
syndromic forms of cleft lip and palate
X - linked dystonia parkinsonism syndrome
copper deficiency
Glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
meningitis
cardiac abnormality
telecanthus
attenuated adenomatous polyposis coli
brittle nails with prominent longitudinal grooves
maternal heterodisomy
van der Woude syndrome
cytomegalovirus
heterozygous C2 deficiency
autosomal , recessive disorder
rhabdoid
episodic hemolytic anemia
sicca syndrome
C5 deficiency
Prader - Willi syndrome
Aarskog - Scott Syndrome
mitochondrial iron accumulation
DTD
very long chain acyl - CoA dehydrogenase deficiency
progressive central demyelination
Spinocerebellar ataxia type - 3
choroideremia
Tourette syndrome
osteomatous jaw lesions
Deficiency of beta - hexosaminidase A
diastrophic dysplasia sulfate
attenuated APC
pyogenic infections
muscle dystrophy
Pendred syndrome
Craniofrontonasal dysplasia
CAH
haemolytic attack
TS
neoplasms
MLD
X - linked spastic paraplegia
hereditary deafness
aspartylglucosaminuria
desmoplastic small round cell tumors
Addison only
hexosaminidase A deficiency
autosomal dominant syndrome
impairment of very long chain fatty acids beta - oxidation
hereditary hemochromatosis
spinal SEP abnormalities
Hereditary C7 deficiency
DMD defects
childhood - onset obesity
type I vWD
HH
Lip pits
seizure disorder
genetic lesions
pseudohermaphroditism
foveal hypoplasia
increased bone remodelling
autistic
hypomyelination
neuroepithelial abnormalities
hyperphenylalaninemic
craniofacial and central nervous system defects
hip dysplasia
Classical Phenylketonuria
Hereditary deficiency of the fifth component of complement
cortical and total cataracts
Hereditary deficiency of the third component of complement
gastric cancers
dystrophic syndrome
lymphadenopathy
deficiency of the seventh component of complement
Alstrom syndrome
neurological lesion
X - linked thrombocytopenia
Diagnosis
sporadic cerebellar haemangioblastoma
autossomal recessive disorder
Deficiencies of C7
chromosomal instability
hypersensitivity to oxidative stress
Tay - Sachs
abnormality in fatty alcohol metabolism
dyshormonogenic goiter
autosomal codominant disorder
X - linked disease
retinoblastoma tumours
autosomal recessive genetic disorder
familial neurohypophyseal diabetes insipidus
acanthocytosis
diffuse thyroid enlargement
central scotoma
abnormalities in brain development
mentally retarded
SPG
Familial Mediterranean fever
generalized epilepsy and febrile seizures " plus "
Argininemia
lower limb weakness
inherited breast and ovarian cancers
chloride channel disorder
FPC
Classic ( complete ) lecithin cholesterol acyltransferase ( LCAT ) deficiency
spina bifida
alveolar rhabdomyosarcoma
cardiac disease
Complex glycerol kinase deficiency
deficiency of acid beta - galactosidase
GS
coronal craniosynostosis
DTDST disorders
Norrie disease
Papillary cystadenoma of the epididymis
X - linked agammaglobulinemia
DGS
defects in the PROS1 gene
X - linked neurodevelopmental disorder
sporadic tumours
multigenic disorder
breast and ovarian carcinomas
classic LCAT deficiency
midline scalp defects
von Willebrand disease type B
hepatoblastomas
hearing impairment
enzyme deficiency in G6PD
palmoplantar hyperkeratosis
spinocerebellar ataxia 3
immunologic abnormalities
X - linked EMD
anxiety
colorectal cancer
coronary vascular disease
retinal detachment
dominantly inherited disease
cerebellar dysfunction
genetic deficiency
copper deficient
DMD / BMD
der ( ) syndrome
congenital hemolytic anemia
DM
deficiency of the sixth component of complement
WT1 gene abnormality
oral mucosal lesions
spinocerebellar ataxia type 3
cardiac abnormalities
ankylosing spondylitis
congenital hypertrophy of the retinal pigment epithelium
Gardner syndrome
adolescent ALD
NKH
advanced prostate cancers
infantile hypotonia
XAI
gonadotropin deficiency
C3 - deficient
Adenomatous polyposis coli
chromosome 15 anomaly
growth retardation
hereditary cancers
Deficiency of glucose - 6 - phosphate dehydrogenase
genetic abnormalities
colon cancers
skin tumours
vWD
Familial PWS
Homozygous hypobetalipoproteinemia
HPRT enzyme deficiency
APC tumor
ease of fatigue
anterior segment malformations
bipolar disorder
autosomal recessive neurodegenerative disease
complete C9 deficiency
hepatomegaly
cartilage - hair hypoplasia
glial cell death
autosomal recessive lysosomal storage disorder
obesity
pendred syndrome
Progressive Tapeto - Choroidal Dystrophy
deficiency of the fifth component of complement
congenital nonspherocytic hemolytic anemia
AGU
adenomatous polyposis coli ( APC ) tumor
attenuated familial adenomatous polyposis
Breast Cancer
adenomatous polyposis coli
familial hemiplegic migraine
X - linked recessive Emery - Dreifuss muscular dystrophy
ependymomas
basal cell carcinoma
cleft lip and / or palate
hemochromatosis
Angelman syndrome
periodontitis
inherited deficiency
hereditary breast - ovarian cancer syndrome
Type I human complement C2 deficiency
fragile X syndrome
X - linked Adrenoleukodystrophy
beta - glucuronidase deficiency
immunological abnormalities
retinal telangiectasis
Knobloch syndrome
Overgrowth of oral mucosa and facial skin
BRCA1 - linked than for BRCA2 - linked cancers
atherosclerotic symptoms
blindness
Autoimmune lymphoproliferative syndrome
high - arched palate
adrenocortical tumors
X - linked Pelizaeus - Merzbacher disease
infantile Refsum disease
neonatal hypotonia
von Hippel - Lindau
hereditary retinoblastoma
congenital blindness
developmental delays
mental handicap
demyelination
malignant neoplasms
breast - ovarian cancer syndrome
inflammatory bowel disease
fructosuria
advanced - stage hereditary cancer
Familial hypobetalipoproteinemia
neisserial infections
autosomal recessive neurodegenerative disorder
nonsyndromic cleft lip and palate
Fish - eye disease
spaniel
Pelizaeus - Merzbacher Disease
WAS
hereditary ovarian cancers
double layered patella
Prader - Willi and angelman syndromes
type GD II
odontoma
Fragile X syndrome
Duchenne / Becker muscular dystrophy
FS
adrenomyeloneuropathy
inherited deficiency of complement factor 2
XLRS
diastrophic dysplasia
Alzheimer disease
Denys - Drash syndrome
Alveolar rhabdomyosarcoma
Breast cancer
L - N syndrome
abetalipoproproteinemia
neurological diseases
familial hypertrophic cardiomyopathy
BRCA - associated hereditary ovarian cancers
absence of functional C7
lymphoid malignancies
DMPK haploinsufficiency
clefts
golden retriever muscular dystrophy
breast and ovarian cancers
Peters ' anomaly
LGS
Juvenile retinoschisis
autoimmune disorders
spinal xanthomatosis
congenital disease
Severe von Willebrand disease
X - linked recessive muscular dystrophy
rhabdoid tumors
Hypotonia
- onset cerebral ALD
autosomal recessive non - syndromic hearing loss
cat - eye syndrome
benign colorectal tumors
C2 deficiency
glucose - 6 - phosphate dehydrogenase deficiency
BFLS
prostatic cancer
inherited muscle disorder
CLP
inherited breast cancer
CFND
metabolic disease
anterior segment anomalies
TCD
loss of proprioception
CETP deficiency
oligodendrocyte degeneration
contiguous gene syndrome
Borjeson - Forssman - Lehmann syndrome
skin pigmentation
eczema
Deficiency of the fifth component of complement
Chronic hemolysis
deficiency of the normal VLCAD protein
H
Ewing sarcoma
immunoglobulin deficiency
atrophic changes of the nails
congenital anomaly disorders
hereditary human breast and ovarian cancer
genital abnormalities
corneal dystrophy
Motor incoordination
X - ALD
AIH1
deficiency of active AVP
Genetic hemochromatosis
classical phenylketonuria
Type I C2 deficiency
late - infantile type of MLD
hypercholesterolemia
mesangial sclerosis
sporadic breast cancer
intracellular copper accumulation
paroxysmal nocturnal hemoglobinuria
inherited ataxia
kinase deficiency
atopic dermatitis
ND
partial deficiencies of HPRT activity
discoid lupus erythematosus
atherosclerotic cardiovascular disease
hepatoma
sporadic breast and ovarian cancers
familial breast / ovarian cancer
X - linked developmental defect of myelination
loss of ambulation
PAH deficiencies
type I von Willebrand disease
spinal cerebellar ataxia
nonketotic hyperglycinemia
psoriasis
Central nervous system demyelination
congenital complement deficiencies
Wolfram syndrome
DMD
adrenoleukodystrophy
inherited neuromuscular disease
tumorogenesis
obese
Ewing family of tumors
- Fraumeni syndrome
AKU
neurological disturbance
splenomegaly
Glucose / galactose malabsorption
ARA
hereditary glucose / galactose malabsorption
GPI - anchor deficiency
Canavan disease
myotonic dystrophy
Male genital defects
SWI
eye anomalies
severe WAS
idiopathic ventricular fibrillation
complement deficient
ataxia - telangiectasia
CHM
hereditary hemochromatotic
deficiency in the cytosolic liver - type arginase enzyme
HEMRI
benign tumors
exencephalus
Brain disease
type II collagenopathy
GRMD
C5 protein deficiency
juvenile - onset diabetes mellitus
multisystemic disease
bone and soft tissue tumors
absence of deep tendon reflexes
impairment of cellular immunity
myopathy
autosomal recessive human genetic disorder
trichorhinophalangeal syndrome
Protein S deficiency
hereditary breast and ovarian cancer
Aspartylglucosaminuria
inherited disorder
facial lesions
white matter abnormalities
neurogenetic disorder
Brca1 deficiency
convulsive disorders
cataractous
nephritis
malaria
familial gastric cancer
dystrophin deficiency
contiguous gene defects
liver failure
trinucleotide repeat disorders
adenovirus infection
familial breast and ovarian cancers
deficient activity of fatty aldehyde dehydrogenase
GD
MG
BFIC
carcinoma
hyperphagia
radiographic deformity of the fingers
neuroectodermal tumors
adipose tissue inflammation
Familial discoid lupus erythematosus
X - linked amelogenesis imperfecta
renal failure
glucose / galactose malabsorption
pituitary - adrenal abnormality
colon and some other cancers
non - insulin - dependent diabetes mellitus
cleft palate
macroorchidism
hyperphenylalaninemias
haemoglobinuria
homozygous hypobetalipoproteinemia
spinal abnormalities
Inherited defects
dietary iron deficiency
non - Hodgkins lymphoma
C2 - deficient
UPD
idiopathic dilated cardiomyopathy
medulloblastomas
carcinomas
deficiency of aspartylglucosaminidase
congenital sensorineural hearing loss
type II GD
anterior segment abnormalities
RB tumors
PWS
nonpapillary renal cell carcinoma
breast and / or ovarian cancer
autosomal recessive syndrome
G6PD deficient
familial adenomatous polyposis
absence of the sixth component of complement
CETP - deficient
hypoxanthine phosphoribosyltransferase [ HPRT ] deficiency
malignant neoplasm
chronic myelopathy
breast tumour
sporadic RCC
SIX5 deficiency
hepatic phenylalanine hydroxylase
congenital malformation of the eye
CHH
autosomal dominant neurodegenerative disorder
multiple congenital anomalies
loss of position and vibration sense
Maternal PKU
GGM
hematologic neoplasms
facial skin
Deficiency of the ninth component of human complement
Adrenoleukodystrophy
cirrhotic liver disease
goitre
vitreoretinal degeneration
iris hypoplasia
FNDI
ALPS
autosomal recessive disease glucose / galactose malabsorption
deficiency of DPD
genetic defect
upper limb weakness
keratosis palmoplantaris
neurologic disorders
Pelizaeus - merzbacher disease
benign neuromuscular disorder
glucose - 6 - phosphate dehydrogenase ( G6PD ) - deficient
intrauterine growth retardation
disorder of amino acid metabolism
clinical abnormalities
bacterial infections
inherited deficiency in the ninth complement component
deficient in Hex A
WAGR contiguous gene syndrome
hepatic fibrosis
adenomatous polyps of the colon and rectum
leukemic
conotruncal cardiac malformations
nonhereditary cancer
myotonia levior
type I C2 deficiency
CHS
neonatal alloimmune thrombocytopenia
spondylitis
FHM
PC Portland deficiency
complete or partial LCAT deficiency
decreased synthesis of C3
CGKD
thrombophilic conditions
C7 deficient
WND
autosomal dominant craniofacial disorder
hereditary adenomatous polyposis of the colon
glomerulonephritis
colorectal polyps
Metachromatic leukodystrophy
tendinous xanthomas
anencephaly
familial Paget disease of bone
hereditary prostate cancer
complete deficiency of the C9 component
adenomatous polyposis coli tumour
intersex disorders
adenoma
diabetes mellitus
hypodontia
abnormalities of skeletal muscle function
dystonic
platyspondyly
absence of the seventh component of complement
clefts to the lip and / or palate
Analbuminemia
peroxisomal deficiency disorders
myopia
hyperbilirubinaemia
late - onset hepatic nodular transformation
tumors
type I human complement C2 deficiency
haemorrhagic condition
dihydropyrimidine dehydrogenase deficiency
bilateral and multi - centric hemangioblastoma
cancer of the fallopian tube
DPD
meningococcal infection
factor X deficiency
X linked recessive thrombocytopenia
angiokeratoma
HFE deficiency
vitreoretinal dystrophy
bladder symptoms
neurodegenerative disease
skin ulcers
atelosteogenesis 2
Factor X deficiency
Inherited complement deficiencies
complex glycerol kinase deficiency
hypopigmentation
multiple epiphyseal dysplasia
motor retardation
colorectal and other cancers
recessive disorders
T - cell lymphoma
chronic hemolytic anemia
C4 deficiency
Absence of the seventh component of complement
Hereditary deficiency
bacteremic infections due to Neisseria
adult MLD
DRD
Familial gastric cancer
breast - ovarian cancer
Addison disease only
progressive cerebellar ataxia
phenotypic color vision defects
HMS
acro - osteolysis
syndactyly of fingers and toes
dysmorphic features
immune - complex disease
embryonic lethality
cardiac conduction defects
colorectal
type II C2 deficiency
chylomicronemia
defect of the anterior midline scalp
autoimmune lymphoproliferative syndrome , type Ia
HFE defect
XLT
chromosomal abnormalities
genetic diseases
skeletal myopathy
ovarian tumors
MPS VII
demyelination in the central and peripheral nervous system
subtotal C6 and complete C6 deficiency
non - hereditary ( sporadic ) breast cancer
deficiency in N - acetylgalactosamine - 6 - sulfatase
inherited and sporadic forms of the cancer
Canavan
diarrhoea
immunodeficiency disease
SCA3
Hereditary hemochromatosis
adrenal cortical insufficiency
recurrent infections
recessive disorder
Ewing tumors
VHL gene abnormality
X - linked recessive disorder
X - linked congenital thrombocytopenia
dominant non - dystrophic myotonias
type I C2 - deficient
spinal cord syndrome
Non - syndromic hearing loss
carcinoma of the rectum
Zellwegers cerebrohepatorenal syndrome
MJD
deficiency of the third component of complement
thrombocytopenia
Familial deficiency of the seventh component of complement
X - linked recessive disease
in - born error of metabolism
Neonatal ALD
congenital hypomyelinating neuropathy
meningococcal
PMD
lower - lip pits
metastatic renal cell carcinoma
Sporadic renal cell carcinomas
tumours
hypopigmented
mid - face hypoplasia
severe von Willebrand disease
genetic bleeding disorders
kniest dysplasia
tooth loss
stage III cancers
hepatic encephalopathy
haemolytic attacks
Epstein - Barr
achondrogenesis 1B
congenital hypothyroidism
chronic discoid lupus erythematosus
Von Hippel - Lindau ( VHL ) disease
C6 deficiency
L - N
congenital long - QT syndrome
developmental delay
absence of hypoxanthine - guanine phosphoribosyltransferase ( HPRT ) activity
glucose 6 - phosphate dehydrogenase ( G6PD ) deficiency
Essential fructosuria
atherosclerosis
X - linked recessive immunodeficiency
fragile X mental retardation
liver disease
Autoimmune lymphoproliferative syndrome ( ALPS
Cohen syndrome
arthritis
peroxisomal disease
Dermatofibrosarcoma protuberans
Dejerine - Sottas syndrome
jaw lesions
sacro - iliitis
limb - girdle muscular dystrophy
Ewings sarcoma
parathyroid adenomas
Addisons disease
WT
Papillon - Lefevre syndrome
GM2 gangliosidosis , type 1
choroid plexus carcinomas
Lowe syndrome
erythema of the facial skin
sporadic ( nonhereditary ) ovarian cancers
monozygotic
DDS
deficiency of norrin
C5 - deficient
malarious
hereditary tumor syndrome
osteosarcoma
phenylketonuria
Lowe oculocerebrorenal syndrome
neuronal damage
deficiency of mitochondrial very - long - chain acyl - CoA dehydrogenase
neuropathological abnormalities
Sjogren - Larsson syndrome
deficiency of N - acetylgalactosamine - 6 - sulfate sulfatase
LOH
palmoplantar keratosis
von Willebrand disease
breast and ovarian cancer
cerebral atrophy
Hodgkins disease
pigmented ocular fundus lesions
malignant melanoma
pheochromocytoma
cancer of the breast and ovaries
aplasia or hypoplasia of the thymus and parathyroid glands
leucoedema
genitourinary abnormalities
DFSP
EDMD
neurological abnormalities
PPK
acute leukemia
complement defect
frontonasal dysplasia
Wt1 dysfunction
prolidase deficiency
X - linked progressive degeneration of the choroid and retina
Duchenne and the milder Becker muscular dystrophies
Glucose - 6 - phosphate dehydrogenase ( G6PD ; EC 1 . 1 . 1 . 49 ) deficiency
X - linked disorder
deficiency of beta - glucocerebrosidase
colorectal tumors
Piebaldism
Ataxia - telangiectasia
Van der Woude syndrome
developmental disorder
inborn peroxisomal disease
periodontal disease
X chromosome - linked human disease
Renal cell carcinomas
muscle weakness
leptin deficiency
glucose 6 phosphate dehydrogenase ( G6PD ) deficiency
GALT deficiency
metabolic abnormalities
CL / P
protein S deficiency type I
osteolytic lesions
A - T
mitochondrial disorder
mucous cysts
ALD
anophthalmia
oculocerebrorenal syndrome of Lowe
Complement deficiency
Favism
leukemias
C7 deficiency
lymphoma
enzyme deficiency
abnormalities of eyes , nervous system , and kidneys
gonadal hypoplasia
goiter
protein S deficiency
deficiency of the fifth ( C5 ) component of complement1 - 3
familial aniridia
Histidinemia
myopathic
von Hippel - Lindau disease
Glucose - 6 - phosphate dehydrogenase deficiency
tetrasomy
colorectal adenomas
dystonias 1 - 12
pancreatic cysts and tumors
central nervous system defects
Glucose - 6 - phosphate dehydrogenase ( G6PD ; E . C . 1 . 1 . 1 . 49 ) deficiency
gastric cancer
VLCAD deficiency
lymphoproliferative syndrome
X - linked glucose - 6 - phosphate dehydrogenase deficiency
aniridia
inflammatory brain lesions
amyloidosis
degeneration of certain brain areas
cryptorchidism
hyperglycerolemia
proteinuria
X - linked Wiskott - Aldrich syndrome
aku
Oedemic buccal mucosa
BMD
EDM4
attenuated polyposis
Wilms tumour
congenital deafness
haematuria
autosomal dominant epilepsy syndrome
seminoma
systemic lupus erythematosus
Familial expansile osteolysis
no eyes
urogenital aberrations
autosomal dominantly inherited cancer syndrome
Lesch - Nyhan syndrome
Prader - willi syndrome
gingival overgrowths
breast - ovarian syndrome
childhood cerebral ALD
Nijmegen breakage syndrome
skin rash
NBS
genetic disease
chorioretinal dystrophy
deficient in glucose - 6 - phosphate dehydrogenase
vWS
chronic lymphocytic leukemia
pattern macular dystrophy
dystonia
thyroid goiter
Frda
Heterozygous C2 deficiency
papillary cystadenoma of the epididymis
late - infantile metachromatic leukodystrophy
neuromuscular diseases
neurologic disease
McLeod syndrome
CNSHA
oculocerebrorenal syndrome
deficiency of the enzyme phenylalanine hydroxylase
Wolman disease
deficiency of aspartoacylase
aneuploidy
Haim - Munk syndrome
disseminated gonococcal infection
hemophilia B
hypertriglyceridemia
AOII
Huntington disease
BFLS syndrome
X - linked Duchenne muscular dystrophy
hereditary and non hereditary retinoblastoma
Choroideremia
corneal arcus
mucopolysaccharidosis VII
metachromatic leukodystrophy
arachnodactyly
adrenoleukodystrophy protein deficiency
malignant tumors
BRCA1 abnormalities
deficiencies of protein S
granulocyte dysfunction
ovarian cancer
autosomal dominant disorder
Familial neurohypophyseal diabetes insipidus
subtotal complement C6 deficiency
bronchial asthma
phenylalanine hydroxylase deficiency
IVF
inherited disease
arthralgias
multifactorial diseases
PROS1 gene defects
mesangiopathic glomerulonephritis
craniofacial abnormalities
osteomata
adrenal insufficiency
tumour
Very long chain acyl - CoA dehydrogenase ( VLCAD ) deficiency
FD
peroxisomal disorder
colonic polyps
Zellweger syndrome
Peters anomaly
spasticity
EVA
club foot
atrophy of the retinal pigment epithelium
medulloblastoma
FAP desmoids
Growth retardation
hereditary retinopathies
autosomal recessive degenerative disorder
ionizing radiation
type I autosomal dominant cerebellar ataxia
genetic disorders
deficiency of apoB - 100
normotriglyceridemic abetalipoproteinemia
deficiency of hepatic phenylalanine hydroxylase
inherited mental retardation
PAH - deficient
primary peritoneal cancer
corneal opacity
severe acroparesthesia
Alkaptonuria
tuberous sclerosis
type I protein S deficiency
papillary
mental retardation
genetic defects
ankle edema
Prader Willi
hearing loss
autosomal dominant congenital disorder of the eye
scoliosis
extensor plantar responses
unilateral and bilateral retinoblastoma
DPD deficiency
Chronic nonspherocytic hemolytic anemia
X - linked glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
AFAP
- infantile metachromatic leukodystrophy
bacterial meningitis
serous cystadenocarcinoma
MHP
middle ear infections
inborn errors of metabolism
Burkitts lymphoma
renal disease
emphysema
fat - cell tumours
Mentally retarded
Multiple epiphyseal dysplasia
thrombophilic defect
C5D
Lesch - Nyhan
hyperalphalipoproteinemic
breast and ovarian tumors
histidinemia
deficiency of complement protein C2
autosomal dominant clefting condition
hereditary tumours
alkaptonuria
GM1 - gangliosidosis
AAPC
EMD
postnatal growth deficiency
inherited breast and ovarian cancer
syndromic deafness
familial Mediterranean fever
Atm deficiency
Uniparental disomy
C6 - deficient
X - linked multisystem disorder
Addison disease
cardiomyopathy
hypoimmunoglobulinemia
AAS
Aarskog - Scott syndrome
deficiency of the hepatic enzyme phenylalanine hydroxylase
immune deficiencies
Deficiency
inherited ataxias
deafness
cleft lip
AS
FMR1 deficiency
colorectal carcinoma
impaired glucose tolerance
developmental abnormalities
terminal complement deficiency
familial adenomatous polyposis coli
HPA
intra - abdominal carcinomatosis
hereditary non - polyposis cancer syndrome
AHC
breast cancers
Becker and Duchenne dystrophies
ulcerative colitis
Ankylosing spondylitis
psoriatic arthropathy
deficiency of arylsulfatase A
deficiency of emerin
Chronic neisserial infection
Emerin , deficiency
synovitis
inherited C3 deficiency
neurofibrosarcomas
phaeochromocytomas
Abnormalities
Aniridia
non - syndromic sensorineural hearing loss
sporadic ovarian tumours
iminodipeptiduria
congenital thrombocytopenia
Paroxysmal nocturnal haemoglobinuria
complete deficiency of hypoxanthine guanine phosphoribosyltransferase
choreic movement
autosomal recessive disorder
Emery Dreifuss muscular dystrophy
Trisomy 15
Autosomal recessive familial neurohypophyseal diabetes insipidus
breast to ovarian cancer
Sporadic cerebellar haemangioblastoma
Total deficiency of plasma cholesteryl ester transfer protein
Prader - Willi
popliteal pterygia syndrome
exudative retinal detachment
Keratosis
fatal hemolysis
autosomal recessive disease
impaired function of adrenal cortex and testes
complement deficiency
Mendelian disease
Frasier syndrome
pediatric cancer of striated muscle
congenital afibrinogenemia
abnormal retinal vascular development
prostate cancer
pseudoglioma
dehydration
endometrial cancer
glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
cerebrotendinous xanthomatosis
hyperphenylalaninemia
vasculitis
