Familial neurohypophyseal diabetes insipidus
Glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
impaired function of adrenal cortex and testes
Canavan
retinal detachment
contiguous gene defects
alveolar rhabdomyosarcoma
goiter
Neonatal ALD
Borjeson - Forssman - Lehmann syndrome
arthralgia
neurodegeneration
acanthocytosis
hypoimmunoglobulinemia
impaired glucose tolerance
hypomyelination
colon and some other cancers
GS
white matter abnormalities
genital abnormalities
clefts
glucose 6 phosphate dehydrogenase ( G6PD ) deficiency
severe WAS
bacterial infections
Diagnosis
spaniel
hereditary prostate cancer
H
mental retardation
genetic deficiency
serous cystadenocarcinoma
type II collagenopathy
hypertriglyceridemia
gonadal hypoplasia
vasculitis
juvenile - onset diabetes mellitus
Prader - Willi syndrome
Thomsens disease
adrenal insufficiency
autossomal recessive disorder
Deficiency
prolidase deficiency
pyogenic infections
Myotonic dystrophy
colorectal adenomas
multiple congenital anomalies
Breast cancer
deafness
congenital long - QT syndrome
diarrhea
dystonia
Central nervous system demyelination
hyperphagia
coronary vascular disease
disorder of amino acid metabolism
bacteremic infections due to Neisseria
absence of functional C7
Inherited complement deficiencies
breast to ovarian cancer
Spinocerebellar ataxia type - 3
X - linked Adrenoleukodystrophy
meningococcal
popliteal pterygia syndrome
genetic abnormalities
familial Mediterranean fever
severe von Willebrand disease
cardiomyopathy
intracellular copper accumulation
deficiency of apoB - 100
Hereditary deficiency
FD
osteosarcoma
autosomal dominant syndrome
adenoma
atopic dermatitis
blindness
C5 - deficient
pseudohermaphroditism
X - linked recessive Emery - Dreifuss muscular dystrophy
Aarskog - Scott syndrome
SWI
degeneration and premature cell death of oligodendrocytes
late - infantile type of MLD
tooth loss
tetrasomy
autosomal recessive non - syndromic hearing loss
inherited deficiency in the ninth complement component
defect in secretion of complement C5
copper deficient
CHM
renal failure
idiopathic ventricular fibrillation
partial deficiencies of HPRT activity
autosomal recessive neurodegenerative disease
deficiency of the normal VLCAD protein
X - linked recessive immunodeficiency
foveal hypoplasia
spinocerebellar ataxia 3
Addison disease
odontoma
cancer of the fallopian tube
glucose - 6 - phosphate dehydrogenase deficiency
familial neurohypophyseal diabetes insipidus
Emery Dreifuss muscular dystrophy
complete deficiency of hypoxanthine guanine phosphoribosyltransferase
Addison disease only
Mendelian disease
BMD
myotonic dystrophy
severe acroparesthesia
paroxysmal nocturnal hemoglobinuria
periodontal disease
malignant melanoma
in - born error of metabolism
loss of ambulation
Duchenne / Becker muscular dystrophy
Wolman disease
X - linked recessive disease
HFE deficiency
Glucose / galactose malabsorption
ankylosing spondylitis
Multiple epiphyseal dysplasia
X - linked glucose - 6 - phosphate dehydrogenase deficiency
deficiency in N - acetylgalactosamine - 6 - sulfatase
haematuria
Favism
Deficiency of beta - hexosaminidase A
causing myotonic dystrophy
STR
Wt1 dysfunction
familial adenomatous polyposis coli
Deficiency of glucose - 6 - phosphate dehydrogenase
chronic discoid lupus erythematosus
WT1 gene abnormality
upper limb weakness
adolescent cerebral ALD
postnatal growth deficiency
pigmented ocular fundus lesions
DMPK haploinsufficiency
osteomata
adenomatous polyposis coli tumour
sporadic breast and ovarian cancers
familial aniridia
vWD
childhood - onset obesity
hereditary retinopathies
pseudoglioma
mentally retarded
Complex glycerol kinase deficiency
FPC
Zellweger syndrome
movement disorders
iminodipeptiduria
mid - face hypoplasia
HMS
colorectal and other cancers
bipolar disorder
neurodegenerative disease
unilateral and bilateral retinoblastoma
rhabdoid
club foot
atrophy of the retinal pigment epithelium
neuronal damage
Ewing tumors
anxiety
haemoglobinuria
osteomatous jaw lesions
impairment of very long chain fatty acids beta - oxidation
DRD
gingival overgrowths
Lip pits
autosomal recessive disease glucose / galactose malabsorption
Autosomal recessive familial neurohypophyseal diabetes insipidus
nephritis
absence of the sixth component of complement
exudative retinal detachment
CAH
C6 - deficient
emphysema
craniofacial abnormalities
hepatic fibrosis
genetic lesions
breast and ovarian tumors
conotruncal cardiac malformations
hereditary breast - ovarian cancer syndrome
X - linked developmental defect of myelination
adipose tissue inflammation
Type I C2 deficiency
hereditary cancers
colorectal carcinomas
complete C9 deficiency
lymphadenopathy
renal cell carcinomas
X - linked glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
dystrophic syndrome
X - linked recessive disorder
neonatal alloimmune thrombocytopenia
hyperphenylalaninemic
Classical Phenylketonuria
ankle edema
beta - glucuronidase deficiency
hyperinsulinaemia
terminal complement deficiency
AHC
Frasier syndrome
hypercholesterolemia
oculocerebrorenal syndrome of Lowe
autosomal dominant congenital disorder of the eye
inherited and sporadic forms of the cancer
adenomatous polyposis coli
ataxia - telangiectasia
adrenoleukodystrophy protein deficiency
atrophic changes of the nails
Duchenne and the milder Becker muscular dystrophies
FAP desmoids
high - arched palate
type I protein S deficiency
Inherited defects
abnormalities in brain development
defects in the PROS1 gene
middle ear infections
eczema
PC Portland deficiency
copper deficiency
advanced prostate cancers
maternal heterodisomy
iris hypoplasia
BFLS syndrome
anencephaly
fragile X syndrome
skeletal myopathy
type I von Willebrand disease
spinal cord syndrome
Growth retardation
ease of fatigue
familial adenomatous polyposis
ALPS
Gardner syndrome
congenital hypertrophy of the retinal pigment epithelium
systemic lupus erythematosus
non - Hodgkins lymphoma
immunologic abnormalities
A - T
Severe von Willebrand disease
histidinemia
metachromatic leukodystrophy
spinocerebellar ataxia type 3
retinal telangiectasis
metastatic renal cell carcinoma
DMD
disseminated gonococcal infection
bone and soft tissue tumors
congenital anomaly disorders
AT
familial hemiplegic migraine
AOII
Piebaldism
late - onset hepatic nodular transformation
dominantly inherited disease
autosomal recessive disease
adrenocortical tumors
hearing impairment
genetic bleeding disorders
CNSHA
Juvenile retinoschisis
aneuploidy
telecanthus
PROS1 gene defects
complete deficiency of the C9 component
phaeochromocytomas
hyperphenylalaninemias
demyelination in the central and peripheral nervous system
Protein S deficiency
obesity
nonhereditary cancer
prostatic cancer
oral mucosal lesions
Lesch - Nyhan syndrome
skin ulcers
Brain disease
VHL gene abnormality
genetic defect
ulcerative colitis
psoriatic arthropathy
sporadic cerebellar haemangioblastoma
PAH deficiencies
inherited disease
urogenital aberrations
developmental delay
nonketotic hyperglycinemia
Alstrom syndrome
carcinoma in situ
severe neonatal jaundice
midline scalp defects
von Willebrand disease type B
nonpapillary renal cell carcinoma
autosomal codominant disorder
Type I human complement C2 deficiency
lower - lip pits
hyperphenylalaninemia
deficiency of hepatic phenylalanine hydroxylase
carcinomas
DTDST disorders
neurological diseases
Maternal PKU
autosomal recessive neurodegenerative disorder
oligodendrocyte degeneration
AIH1
lymphoproliferative syndrome
nonsyndromic cleft lip and palate
craniofacial and central nervous system defects
L - N
colonic polyps
anterior segment malformations
hepatoblastomas
HFE defect
facial skin
colon cancers
deficiency of the sixth component of complement
FS
absence of hypoxanthine - guanine phosphoribosyltransferase ( HPRT ) activity
discoid lupus erythematosus
granulocyte dysfunction
inborn errors of metabolism
Familial PWS
glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
non - syndromic sensorineural hearing loss
von Hippel - Lindau disease
Prader - Willi
CETP deficiency
corneal arcus
chromosomal abnormalities
autosomal dominant clefting condition
Chronic neisserial infection
sporadic tumours
adenovirus infection
Ewing sarcoma
X - linked congenital thrombocytopenia
psoriasis
- Fraumeni syndrome
Frda
phenylalanine hydroxylase deficiency
adrenal cortical insufficiency
Classic ( complete ) lecithin cholesterol acyltransferase ( LCAT ) deficiency
scoliosis
deficiencies of protein S
breast tumour
deficiency of arylsulfatase A
diabetes mellitus
adenomatous polyposis coli ( APC ) tumor
vision defects
CFND
Familial gastric cancer
cataractous
dyshormonogenic goiter
atelosteogenesis 2
benign colorectal tumors
autosomal recessive genetic disorder
leukemic
hemophilia
malignant neoplasms
thrombophilic conditions
X - linked Wiskott - Aldrich syndrome
WND
genitourinary abnormalities
abetalipoproproteinemia
inherited breast and ovarian cancers
classic LCAT deficiency
GALT deficiency
Familial deficiency of the seventh component of complement
Dejerine - Sottas syndrome
Homozygous hypobetalipoproteinemia
Brca1 deficiency
defect of the anterior midline scalp
pheochromocytoma
EDM4
G6PD deficient
tendinous xanthomas
PAH - deficient
aku
autoimmune lymphoproliferative syndrome , type Ia
DGS
alkaptonuria
ependymomas
aplasia or hypoplasia of the thymus and parathyroid glands
Papillon - Lefevre syndrome
glucose 6 - phosphate dehydrogenase ( G6PD ) deficiency
Male genital defects
Motor incoordination
familial Paget disease of bone
inborn peroxisomal disease
arachnodactyly
chorioretinal dystrophy
lower limb weakness
fragile X mental retardation
AFAP
X - linked Duchenne muscular dystrophy
inborn errors of myelin metabolism
MG
Alkaptonuria
DMD / BMD
developmental delays
Van der Woude syndrome
BPAD
breast and ovarian cancers
central nervous system symptoms
diastrophic dysplasia
rhabdoid tumors
inherited muscle disorder
degeneration of certain brain areas
EDMD
PPK
clinical abnormalities
glucose / galactose malabsorption
leucoedema
hereditary breast and ovarian cancer
congenital hypothyroidism
Glucose - 6 - phosphate dehydrogenase ( G6PD ; E . C . 1 . 1 . 1 . 49 ) deficiency
abetalipoproteinemia
childhood cerebral ALD
DDS
ND
X - linked spastic paraplegia
no eyes
autoimmune chronic active hepatitis
von Hippel - Lindau
Essential fructosuria
palmoplantar hyperkeratosis
colorectal carcinoma
pendred syndrome
myopathy
lymphoma
prostate cancer
Pelizaeus - merzbacher disease
tumour
anterior segment anomalies
Peters ' anomaly
cardiac disease
retinoblastoma tumours
Hereditary hemochromatosis
autoimmune disorders
congenital afibrinogenemia
neurologic disorders
glucose - 6 - phosphate dehydrogenase ( G6PD ) - deficient
dominant non - dystrophic myotonias
X - linked progressive degeneration of the choroid and retina
complex glycerol kinase deficiency
GD
papillary cystadenoma of the epididymis
non - insulin - dependent diabetes mellitus
meningococcal infection
colorectal polyps
demyelination
X - linked disorder
cerebrotendinous xanthomatosis
multiple epiphyseal dysplasia
myotonia levior
medulloblastoma
autosomal , recessive disorder
cancer of the breast and ovaries
cartilage - hair hypoplasia
RB tumors
dystonias 1 - 12
diffuse thyroid enlargement
recessive disorder
Hereditary deficiency of the fifth component of complement
Histidinemia
mesangial sclerosis
Langer - Giedion syndrome
AAS
LOH
myopia
type GD II
Autoimmune lymphoproliferative syndrome
Pelizaeus - Merzbacher disease ( type II )
periodontitis
Skin
inherited breast and ovarian cancer
malaria
sporadic ( nonhereditary ) ovarian cancers
Glucose - 6 - phosphate dehydrogenase deficiency
Absence of the seventh component of complement
Deficiency of the fifth component of complement
rheumatic disorder
X - linked dystonia parkinsonism syndrome
autosomal recessive syndrome
IVF
von Willebrand disease
attenuated APC
immune deficiencies
XLT
oculocerebrorenal syndrome
breast - ovarian cancer
CGKD
dihydropyrimidine dehydrogenase deficiency
X - linked agammaglobulinemia
NBS
hip dysplasia
PWS
AKU
Deficiency of the ninth component of human complement
GM1 - gangliosidosis
BFIC
anophthalmia
dehydration
mucopolysaccharidosis VII
autosomal recessive human genetic disorder
immunoglobulin deficiency
chromosomal instability
Deficiencies of C7
deficient in glucose - 6 - phosphate dehydrogenase
adolescent ALD
type I C2 deficiency
clefts to the lip and / or palate
amelogenesis imperfecta
APC tumor
genital anomalies
Autoimmune lymphoproliferative syndrome ( ALPS
Breast Cancer
frontonasal dysplasia
deficiency of fatty alcohol NAD + oxidoreductase
CLP
Overgrowth of oral mucosa and facial skin
congenital hemolytic anemia
WAGR contiguous gene syndrome
SCA3 / MJD
cleft lip and / or palate
Prader Willi
CHRPE
X - linked thrombocytopenia
hypoxanthine phosphoribosyltransferase [ HPRT ] deficiency
Very long chain acyl - CoA dehydrogenase ( VLCAD ) deficiency
CETP - deficient
deficiency of aspartylglucosaminidase
inherited ataxia
Norrie disease
eye anomalies
deficiency of beta - glucocerebrosidase
FHM
Hereditary C7 deficiency
hereditary ovarian cancers
homozygous hypobetalipoproteinemia
genetic diseases
haemolytic attack
Emerin , deficiency
Factor X deficiency
Wilms tumour
absence of deep tendon reflexes
acro - osteolysis
angiokeratoma
congenital deafness
CHS
progressive cerebellar ataxia
adult MLD
bilateral and multi - centric hemangioblastoma
cardiac conduction defects
inherited neuromuscular disease
ovarian cancers
Ewing family of tumors
Tourette syndrome
Lowe oculocerebrorenal syndrome
dysmorphic features
idiopathic dilated cardiomyopathy
Denys - Drash syndrome
trisomy
Hereditary deficiency of the third component of complement
benign familial infantile convulsions syndrome
Addisons disease
neurological disturbance
X - linked recessive muscular dystrophy
myalgia
T - cell lymphoma
pancreatic cysts and tumors
medulloblastomas
AS
synovitis
recessive inherited disorder
Sjogren - Larsson syndrome
bacterial meningitis
motor retardation
skin rash
deficiency of norrin
tuberous sclerosis
X - linked amelogenesis imperfecta
MHP
pituitary - adrenal abnormality
WAS
autosomal recessive degenerative disorder
meningitis
complement deficient
Ewings sarcoma
enzyme deficiency
erythema of the facial skin
contiguous gene syndrome
XLRS
hereditary hemochromatotic
syndromic forms of cleft lip and palate
deficiency of DPD
muscle hypertrophy
NKH
congenital complement deficiencies
golden retriever muscular dystrophy
congenital blindness
Pendred syndrome
Chediak - Higashi syndrome
SIX5 deficiency
oromandibular dystonia
mitochondrial iron accumulation
inherited deficiency
autosomal dominant epilepsy syndrome
glycerol kinase deficiency
diarrhoea
TCD
neonatal hypotonia
cardiovascular disease
chylomicronemia
abnormalities of eyes , nervous system , and kidneys
platyspondyly
neuropathological abnormalities
neurogenetic disorder
EVA
spinocerebellar ataxia 6
extensor plantar responses
hepatic encephalopathy
deficiency of the seventh component of complement
familial hypertrophic cardiomyopathy
congenital thrombocytopenia
favism
deficiency of mitochondrial very - long - chain acyl - CoA dehydrogenase
childhood tumor
X - linked neurodevelopmental disorder
dietary iron deficiency
Craniofrontonasal dysplasia
inherited disorder
inflammatory bowel disease
hereditary non - polyposis cancer syndrome
Adenomatous polyposis coli
CHH
type I autosomal dominant cerebellar ataxia
infantile Refsum disease
DTD
subtotal complement C6 deficiency
attenuated familial adenomatous polyposis
FMR1 deficiency
endometrial cancer
Haim - Munk syndrome
thrombophilic defect
hereditary deafness
hyperalphalipoproteinemic
SCA3
cerebellar dysfunction
embryonic lethality
deficiency of active AVP
deficiency in the cytosolic liver - type arginase enzyme
fructosuria
DMD defects
infantile hypotonia
hepatomegaly
adrenomyeloneuropathy
exencephalus
CHRPEs
Mentally retarded
cleft lip
leptin deficiency
hexosaminidase A deficiency
basal cell carcinoma
osteolytic lesions
HPRT enzyme deficiency
seizure disorder
Fragile X syndrome
centrocytic lymphomas
breast and / or ovarian cancer
multigenic disorder
phenylketonuria
protein S deficiency type I
cryptorchidism
genetic defects
X - linked Pelizaeus - Merzbacher disease
loss of position and vibration sense
VCFS / DGS
Sporadic cerebellar haemangioblastoma
familial breast and ovarian cancers
hereditary tumours
DFSP
pattern macular dystrophy
classical phenylketonuria
AAPC
cirrhotic liver disease
LGS
pediatric cancer of striated muscle
C5D
multisystemic disease
Aarskog - Scott Syndrome
carcinoma of the rectum
Hodgkins disease
MPS VII
heterozygous C2 deficiency
chromosome 15 anomaly
X - ALD
X linked recessive thrombocytopenic disorder
X - linked multisystem disorder
autosomal dominantly inherited cancer syndrome
congenital disease
deficiency of hepatic fructokinase
hyperglycerolemia
metabolic disease
DPD deficiency
CL / P
skin tumours
lymphoid malignancies
EMD
very long chain acyl - CoA dehydrogenase deficiency
lymphoid malignancy
der ( ) syndrome
vitreoretinal degeneration
radiographic deformity of the fingers
peroxisomal disease
glial cell death
hemophilia B
hereditary retinoblastoma
deficiency of the hepatic enzyme phenylalanine hydroxylase
recurrent infections
chronic hemolytic anemia
carcinoma
neuromuscular diseases
GRMD
thrombocytopenia
impairment of cellular immunity
cerebral atrophy
Dermatofibrosarcoma protuberans
inherited C3 deficiency
deficiency of complement protein C2
autosomal dominant retinitis pigmentosa
Argininemia
convulsive disorders
glomerulonephritis
aspartylglucosaminuria
central nervous system defects
genetic disorders
Prader - Willi and angelman syndromes
centrocytic lymphoma
Familial hypobetalipoproteinemia
corneal opacity
renal disease
Huntington disease
Hypotonia
Renal cell carcinomas
Familial Mediterranean fever
syndromic deafness
trinucleotide repeat disorders
Choroideremia
generalized epilepsy and febrile seizures " plus "
neurological abnormalities
abnormal retinal vascular development
intra - abdominal carcinomatosis
BFLS
breast - ovarian cancer syndrome
nephropathy
increased bone remodelling
papillary
factor X deficiency
gastric cancer
immunodeficiency disease
non - hereditary ( sporadic ) breast cancer
DPD
Atm deficiency
Burkitts lymphoma
sicca syndrome
fat - cell tumours
Epstein - Barr
C5 protein deficiency
spinal SEP abnormalities
familial breast / ovarian cancer
proteinuria
hematologic neoplasms
hypopigmentation
mucous cysts
haemorrhagic condition
deficiency of N - acetylgalactosamine - 6 - sulfate sulfatase
Familial male breast cancer
congenital malformation of the eye
Knobloch syndrome
keratosis palmoplantaris
ovarian cancer
neoplasms
hyperlipoproteinemia
Total deficiency of plasma cholesteryl ester transfer protein
Progressive Tapeto - Choroidal Dystrophy
- infantile metachromatic leukodystrophy
hereditary adenomatous polyposis of the colon
hereditary tumor syndrome
loss of proprioception
colorectal tumors
genetic disease
Paroxysmal nocturnal haemoglobinuria
hepatoma
tumors
PMD
X - linked disease
metabolic abnormalities
hypodontia
Trisomy 15
Genetic hemochromatosis
coronal craniosynostosis
corneal dystrophy
Zellwegers cerebrohepatorenal syndrome
spasticity
- onset cerebral ALD
infantile Tay - Sachs disease
Kaposi sarcoma
immunological abnormalities
Lowe syndrome
Von Hippel - Lindau ( VHL ) disease
colorectal
Sporadic renal cell carcinomas
pyoderma gangrenosum
chloride channel disorder
gonadotropin deficiency
vWS
abnormality in fatty alcohol metabolism
FNDI
attenuated adenomatous polyposis coli
intersex disorders
chronic myelopathy
subtotal C6 and complete C6 deficiency
inherited breast cancer
peroxisomal deficiency disorders
C2 - deficient
benign neuromuscular disorder
adenomatous polyps of the colon and rectum
hyperbilirubinaemia
Aspartylglucosaminuria
ALD
breast and ovarian cancer
peroxisomal disorder
recessive disorders
TS
MJD
van der Woude syndrome
central scotoma
AGU
Cohen syndrome
X linked recessive thrombocytopenia
autosomal recessive lysosomal storage disorder
HEMRI
spina bifida
inflammatory brain lesions
immune - complex disease
bladder symptoms
Complement deficiency
growth retardation
sporadic ovarian tumours
Analbuminemia
Peters anomaly
limb - girdle muscular dystrophy
gastric cancers
TRPS
hemochromatosis
atherosclerosis
Alzheimer disease
syndactyly of fingers and toes
congenital hypomyelinating neuropathy
parathyroid adenomas
VLCAD deficiency
XAI
Canavan disease
UPD
skin pigmentation
bronchial asthma
double layered patella
seminoma
myopathic
neurologic disease
malignant tumors
multifactorial diseases
autistic
deficiency of the third component of complement
protein S deficiency
Gc
Prader - willi syndrome
type I vWD
complement deficiency
hereditary and non hereditary retinoblastoma
enzyme deficiency in G6PD
deficiency of emerin
type I human complement C2 deficiency
FEO
Lesch - Nyhan
malignant neoplasm
mesangiopathic glomerulonephritis
spinal abnormalities
obese
macroorchidism
ARA
absence of the seventh component of complement
hypersensitivity to ionizing radiation
choroideremia
aniridia
facial lesions
cleft palate
X chromosome - linked human disease
neisserial infections
type II GD
hepatic phenylalanine hydroxylase
splenomegaly
Tay - Sachs
primary peritoneal cancer
jaw lesions
Ataxia - telangiectasia
arthritis
Nijmegen breakage syndrome
DM
autosomal dominant neurodegenerative disorder
haemolytic attacks
deficiency of the fifth component of complement
adrenoleukodystrophy
malarious
GPI - anchor deficiency
autosomal recessive disorder
Achilles
C7 deficiency
acute leukemia
Alveolar rhabdomyosarcoma
Metachromatic leukodystrophy
familial gastric cancer
abnormalities of skeletal muscle function
Papillary cystadenoma of the epididymis
normotriglyceridemic abetalipoproteinemia
hypopigmented
hereditary human breast and ovarian cancer
deficiency of aspartoacylase
type II C2 deficiency
complement defect
McLeod syndrome
palmoplantar keratosis
Familial expansile osteolysis
MLD
glaucoma
Aniridia
neuroepithelial abnormalities
dystrophin deficiency
ovarian tumors
atherosclerotic symptoms
goitre
brittle nails with prominent longitudinal grooves
L - N syndrome
Heterozygous C2 deficiency
spinal xanthomatosis
C3 - deficient
kniest dysplasia
MPS IVA
Angelman syndrome
deficiency of acid beta - galactosidase
Addison only
autosomal dominant craniofacial disorder
Becker and Duchenne dystrophies
advanced - stage hereditary cancer
sacro - iliitis
HPA
tumours
hereditary or non hereditary retinoblastoma
BRCA - associated hereditary ovarian cancers
C4 deficiency
Familial discoid lupus erythematosus
hereditary glucose / galactose malabsorption
liver disease
developmental abnormalities
paroxysmal dystonic choreoathetosis
deficiency of the fifth ( C5 ) component of complement1 - 3
cardiac abnormality
thalassemia
congenital nonspherocytic hemolytic anemia
hereditary hemochromatosis
spondylitis
sporadic breast cancer
inherited mental retardation
/ or ovarian cancer
choroid plexus carcinomas
Glucose - 6 - phosphate dehydrogenase ( G6PD ; EC 1 . 1 . 1 . 49 ) deficiency
stage III cancers
phenotypic color vision defects
Fish - eye disease
neurological lesion
sensory neural deafness
sporadic RCC
X - linked EMD
Oedemic buccal mucosa
thyroid goiter
BRCA1 - linked than for BRCA2 - linked cancers
autosomal dominant disorder
familial expansile osteolysis
trichorhinophalangeal syndrome
hereditary nonspherocytic hemolytic anemia
breast and ovarian carcinomas
Chronic hemolysis
Pelizaeus - Merzbacher Disease
SPG
Non - syndromic hearing loss
dystonic
neurofibrosarcomas
C5 deficiency
Uniparental disomy
achondrogenesis 1B
attenuated polyposis
hearing loss
deficient activity of fatty aldehyde dehydrogenase
inherited ataxias
tumorogenesis
decreased synthesis of C3
colorectal cancer
progressive central demyelination
retinal degeneration
benign tumors
leukemias
amyloidosis
Chronic nonspherocytic hemolytic anemia
arthralgias
Adrenoleukodystrophy
cortical and total cataracts
GGM
congenital sensorineural hearing loss
cardiac abnormalities
anterior segment abnormalities
episodic hemolytic anemia
Deficiency of C5
WD
choreic movement
cat - eye syndrome
desmoplastic small round cell tumors
WT
mitochondrial disorder
liver failure
muscle dystrophy
C7 deficient
muscle weakness
GM2 gangliosidosis , type 1
spinal cerebellar ataxia
type I C2 - deficient
breast - ovarian syndrome
C6 deficiency
intrauterine growth retardation
Keratosis
inherited deficiency of complement factor 2
fatal hemolysis
mental handicap
vitreoretinal dystrophy
late - infantile metachromatic leukodystrophy
complete or partial LCAT deficiency
deficient in Hex A
C2 deficiency
atherosclerotic cardiovascular disease
hypersensitivity to oxidative stress
chronic lymphocytic leukemia
deficiency of the enzyme phenylalanine hydroxylase
neurogenetic disease
Wolfram syndrome
cytomegalovirus
Friedreich ataxia
developmental disorder
