autosomal dominant epilepsy syndrome
hereditary breast - ovarian cancer syndrome
DM
clefts
papillary cystadenoma of the epididymis
C5 - deficient
Lowe syndrome
Duchenne and the milder Becker muscular dystrophies
Van der Woude syndrome
X - linked progressive degeneration of the choroid and retina
PPK
abnormalities of eyes , nervous system , and kidneys
hepatomegaly
deficiency of aspartoacylase
X - linked spastic paraplegia
pyogenic infections
oral mucosal lesions
- Sachs disease .
hyperphenylalaninemic
genetic disease
X - linked Pelizaeus - Merzbacher disease
Tay - Sachs
sporadic ovarian tumours
GM1 - gangliosidosis
GD
scoliosis
primary peritoneal cancer
FAP desmoids
inherited C3 deficiency
Keratosis
adrenal insufficiency
stage III cancers
deficiency of beta - glucocerebrosidase
periodontal disease
autosomal dominantly inherited cancer syndrome
dystonias 1 - 12
inherited and sporadic forms of the cancer
subtotal C6 and complete C6 deficiency
abetalipoproteinemia
hypodontia
emphysema
autosomal dominant craniofacial disorder
Tourette syndrome
complex glycerol kinase deficiency
vitreoretinal dystrophy
cat - eye syndrome
dystrophic syndrome
adenovirus infection
severe acroparesthesia
myalgia
deficiencies of protein S
Prader Willi
infantile hypotonia
chloride channel disorder
AT
cardiac abnormalities
Myotonic dystrophy
bronchial asthma
immunological abnormalities
inherited disorder
abnormalities of skeletal muscle function
non - insulin - dependent diabetes mellitus
advanced - stage hereditary cancer
murine homologue
oromandibular dystonia
X - linked disorder
retinoblastoma tumours
C6 - deficient
choroideremia
UPD
mesangial sclerosis
NBS
hip dysplasia
familial hemiplegic migraine
vitreoretinal degeneration
foveal hypoplasia
DMD locus
autosomal recessive neurodegenerative disorder
cartilage - hair hypoplasia
pseudohermaphroditism
adolescent ALD
X linked recessive thrombocytopenia
X - linked multisystem disorder
Motor incoordination
X - linked congenital thrombocytopenia
hyperalphalipoproteinemic
osteomatous jaw lesions
hearing impairment
exudative retinal detachment
retinal detachment
autoimmune lymphoproliferative syndrome , type Ia
congenital hypomyelinating neuropathy
Very long chain acyl - CoA dehydrogenase ( VLCAD ) deficiency
Non - syndromic hearing loss
Growth retardation
genetic abnormalities
neuropathological abnormalities
mitochondrial iron accumulation
Paroxysmal nocturnal haemoglobinuria
Deficiency of the ninth component of human complement
dietary iron deficiency
DFSP
autosomal recessive non - syndromic hearing loss
skin rash
bone and soft tissue tumors
Peters ' anomaly
inborn peroxisomal disease
anterior segment anomalies
breast cancer .
angiokeratoma
adrenomyeloneuropathy
familial breast and ovarian cancers
C5 deficiency
Heterozygous C2 deficiency
pyoderma gangrenosum
VHL locus
PAH deficiencies
Pelizaeus - Merzbacher disease ( type II )
double layered patella
NKH
inherited ataxias
tetrasomy
myopathic
Adenomatous polyposis coli
aspartylglucosaminuria
Diagnosis
Norrie disease locus
eye anomalies
spinocerebellar ataxia 3
muscle hypertrophy
familial Paget disease of bone
Deficiencies of C7
upper limb weakness
VLCAD deficiency
spinal abnormalities
TCD
dyshormonogenic goiter
hereditary hemochromatosis
infantile Refsum disease
Metachromatic leukodystrophy
X - linked recessive disorder
X chromosome - linked human disease
hereditary glucose / galactose malabsorption
deficiency of the hepatic enzyme phenylalanine hydroxylase
MG
impairment of very long chain fatty acids beta - oxidation
hemophilia
spasticity
Glucose / galactose malabsorption
neisserial infections
tumors
WT
XAI
nonhereditary cancer
malaria
neurological lesion
lymphoma
Wolman disease
phenylketonuria
Aarskog - Scott syndrome
PROS1 gene defects
HFE defect
GS
psoriatic arthropathy
congenital thrombocytopenia
colorectal carcinoma
Epstein - Barr
hereditary hemochromatotic
congenital long - QT syndrome
fatal hemolysis
von Hippel - Lindau
idiopathic ventricular fibrillation
glucose - 6 - phosphate dehydrogenase ( G6PD ) - deficient
EDM4
Breast cancer
X - linked disease
Nijmegen breakage syndrome
Adrenoleukodystrophy
meningococcal
adenomatous polyposis coli
clinical abnormalities
erythema of the facial skin
generalized epilepsy and febrile seizures " plus "
X - linked Duchenne muscular dystrophy
BRCA1 - linked than for BRCA2 - linked cancers
attenuated APC
absence of functional C7
malignant tumors
ovarian tumors
lower limb weakness
bladder symptoms
colorectal carcinomas
motor retardation
Genetic hemochromatosis
X - linked agammaglobulinemia
midline scalp defects
myopia
telecanthus
genital anomalies
AOII
convulsive disorders
FS
hypopigmentation
Favism
sacro - iliitis
rheumatic disorder
von Willebrand disease type B
hemolytic C5
Friedreich ataxia .
eczema
Alstrom syndrome
hemophilia B
A - T
abetalipoproproteinemia
nonsyndromic cleft lip and palate
leukemic
spinocerebellar ataxia type 3
corneal arcus
Ewing tumors
familial hypertrophic cardiomyopathy
developmental disorder
thyroid goiter
sporadic cerebellar haemangioblastoma
oculocerebrorenal syndrome of Lowe
hereditary retinopathies
Dejerine - Sottas syndrome
hypersensitivity to ionizing radiation
hemochromatosis
glomerulonephritis
enzyme deficiency
inflammatory bowel disease
Inherited defects
Emerin , deficiency
carcinomas
ABSTRACT TRUNCATED AT
breast and ovarian cancer .
sporadic breast and ovarian cancers
renal disease
breast to ovarian cancer
neonatal alloimmune thrombocytopenia
type I autosomal dominant cerebellar ataxia
genetic defect
cardiomyopathy .
medulloblastomas
BRCA - associated hereditary ovarian cancers
jaw lesions
bacterial infections
amyloidosis
G6PD deficient
Ankylosing spondylitis
inborn errors of myelin metabolism
autosomal recessive human genetic disorder
colonic polyps
diarrhea
absence of deep tendon reflexes
familial expansile osteolysis
arthritis .
homozygous hypobetalipoproteinemia
Glucose - 6 - phosphate dehydrogenase deficiency
endometrial cancer
autosomal dominant clefting condition
genitourinary abnormalities
atherosclerosis
hereditary retinoblastoma
hyperglycerolemia
X - linked glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
van der Woude syndrome
breast and / or ovarian cancer
colorectal cancer .
degeneration and premature cell death of oligodendrocytes
cancer of the breast and ovaries
TRPS
Fragile X syndrome
congenital disease
Pelizaeus - Merzbacher Disease
Classical Phenylketonuria
Autoimmune lymphoproliferative syndrome ( ALPS
oculocerebrorenal syndrome
Mendelian disease
XLRS
serous cystadenocarcinoma
C5D
gingival overgrowths
- Fraumeni syndrome
adrenoleukodystrophy
hypersensitivity to oxidative stress
CFND
CL / P
nephritis
anxiety
neuronal damage
L - N
hereditary deafness
factor X deficiency
Trisomy 15
malignant neoplasm
autistic
X - linked glucose - 6 - phosphate dehydrogenase deficiency
X - linked recessive Emery - Dreifuss muscular dystrophy
DMD defects
Canavan disease
developmental delay
Renal cell carcinomas
CHRPEs
nonketotic hyperglycinemia
deficient in Hex A
hyperphagia
complete or partial LCAT deficiency
cancer of the fallopian tube
hypertriglyceridemia
AGU locus
kniest dysplasia
deficiency of emerin
glial cell death
deficiency of active AVP
postnatal growth deficiency
attenuated adenomatous polyposis coli
Homozygous hypobetalipoproteinemia
Central nervous system demyelination
mentally retarded
deficiency of arylsulfatase A
Neonatal ALD
cardiac abnormality
recessive inherited disorder
coronal craniosynostosis
craniofacial and central nervous system defects
hyperinsulinaemia
lower - lip pits
demyelination
increased bone remodelling
paroxysmal dystonic choreoathetosis
Factor X deficiency
AT locus
childhood cerebral ALD
ovarian cancers
limb - girdle muscular dystrophy
Ataxia - telangiectasia
congenital sensorineural hearing loss
atrophic changes of the nails
Familial deficiency of the seventh component of complement
PAH locus
Von Hippel - Lindau ( VHL ) disease
dihydropyrimidine dehydrogenase deficiency
genetic defects
partial deficiencies of HPRT activity
AAS
cardiovascular disease
Chronic hemolysis
type I human complement C2 deficiency
X - ALD
- telangiectasia .
attenuated familial adenomatous polyposis
paroxysmal nocturnal hemoglobinuria
X - linked Adrenoleukodystrophy
Ewing sarcoma
contiguous gene defects
benign neuromuscular disorder
tooth loss
TF therapy
achondrogenesis 1B
clefts to the lip and / or palate
autosomal recessive syndrome
non - syndromic sensorineural hearing loss
X - linked recessive disease
congenital afibrinogenemia
EVA
chronic discoid lupus erythematosus
hereditary or non hereditary retinoblastoma
TS
classical phenylketonuria
vWS
mental handicap
childhood - onset obesity
hereditary adenomatous polyposis of the colon
FAS
cerebral atrophy
intrauterine growth retardation
spinocerebellar ataxia 6
pigmented ocular fundus lesions
Burkitts lymphoma
disorder of amino acid metabolism
malarious
arthralgias
Addison disease only
cortical and total cataracts
Choroideremia
congenital blindness
deficiency in the cytosolic liver - type arginase enzyme
APC tumor
neurogenetic disease
trinucleotide repeat disorders
fragile X mental retardation
defect in secretion of complement C5
popliteal pterygia syndrome
chorioretinal dystrophy
C5 protein deficiency
CNSHA
renal failure
intra - abdominal carcinomatosis
tumours
deficiency of DPD
degeneration of certain brain areas
Emery Dreifuss muscular dystrophy
Brittany spaniel
vasculitis
MPS VII
Argininemia
HPRT enzyme deficiency
middle ear infections
carcinoma .
atelosteogenesis 2
L - N syndrome
alkaptonuria
ovarian cancer
lymphadenopathy
type I vWD
pancreatic cysts and tumors
diabetes mellitus
FNDI
C2 - deficient
GM2 gangliosidosis , type 1
FEO
colorectal and other cancers
type I von Willebrand disease
hemolytic anemia .
deficiency of complement protein C2
subtotal complement C6 deficiency
autosomal recessive disease
Lip pits
type I C2 - deficient
acro - osteolysis
HPA
cardiac conduction defects
leucoedema
metachromatic leukodystrophy
enzyme deficiency in G6PD
tendinous xanthomas
Addisons disease
mental retardation
multisystemic disease
neurodegenerative disease
Male genital defects
Atm deficiency
mid - face hypoplasia
Sjogren - Larsson syndrome
hereditary cancers
Duchenne / Becker muscular dystrophy
in - born error of metabolism
medulloblastoma
deficiency of the fifth component of complement
liver disease
spinal cord syndrome
Alzheimer disease
Zellweger syndrome
autosomal dominant neurodegenerative disorder
inherited neuromuscular disease
Craniofrontonasal dysplasia
adenomatous polyposis coli tumour
copper deficiency
familial adenomatous polyposis .
genetic disorders
phaeochromocytomas
bipolar disorder
XLT
retinal telangiectasis
sporadic ( nonhereditary ) ovarian cancers
Autoimmune lymphoproliferative syndrome
retinal degeneration
choreic movement
dominant non - dystrophic myotonias
deficiency of norrin
complete deficiency of hypoxanthine guanine phosphoribosyltransferase
inflammatory brain lesions
Duchenne muscular dystrophy .
GALT deficiency
prostatic cancer
adult MLD
DPD
cell carcinoma .
anterior segment abnormalities
BMD
sporadic tumours
Corinth
congenital nonspherocytic hemolytic anemia
Ewings sarcoma
chromosomal instability
rhabdoid tumors
Friedreich ataxia locus
AHC
DDS
palmoplantar keratosis
sporadic breast cancer
ataxia .
deficiency of acid beta - galactosidase
cataractous
C7 deficient
mucopolysaccharidosis VII
Inherited complement deficiencies
inherited breast and ovarian cancers
dysmorphic features
chronic myelopathy
immune - complex disease
breast - ovarian syndrome
defects in the PROS1 gene
deficiency of the normal VLCAD protein
progressive cerebellar ataxia
complement defect
sensory neural deafness
IVF
congenital deafness
H
RB1 locus
parathyroid adenomas
Hereditary C7 deficiency
deficiency of mitochondrial very - long - chain acyl - CoA dehydrogenase
Alkaptonuria
ependymomas
C2 deficiency .
urogenital aberrations
impaired function of adrenal cortex and testes
Deficiency of the fifth component of complement
diarrhoea
brittle nails with prominent longitudinal grooves
Absence of the seventh component of complement
no eyes
chronic hemolytic anemia
juvenile - onset diabetes mellitus
colorectal adenomas
diastrophic dysplasia
psoriasis
cleft lip and / or palate
glucose - 6 - phosphate dehydrogenase deficiency
thrombocytopenia
ankylosing spondylitis .
ND
blindness
nonpapillary renal cell carcinoma
colon and some other cancers
CHS
odontoma
zeta
Wilms tumour
hyperphenylalaninemias
muscle weakness
benign colorectal tumors
Sporadic renal cell carcinomas
Complement deficiency
deficiency of aspartylglucosaminidase
diffuse thyroid enlargement
Zellwegers cerebrohepatorenal syndrome
ataxia - telangiectasia .
arachnodactyly
CHRPE
Analbuminemia
DRD
splenomegaly
Papillary cystadenoma of the epididymis
attenuated polyposis
Familial PWS
anterior segment malformations
immunodeficiency disease
AFAP
episodic hemolytic anemia
absence of the seventh component of complement
non - hereditary ( sporadic ) breast cancer
BPAD
sicca syndrome
cerebrotendinous xanthomatosis
pituitary - adrenal abnormality
anophthalmia
centrocytic lymphoma
neurologic disorders
skeletal myopathy
childhood tumor
spinal cerebellar ataxia
pediatric cancer of striated muscle
muscle dystrophy
X - linked thrombocytopenia
peroxisomal disease
deficiency of the enzyme phenylalanine hydroxylase
EMD
exencephalus
Becker and Duchenne dystrophies
complete C9 deficiency
multigenic disorder
hypoxanthine phosphoribosyltransferase [ HPRT ] deficiency
Prader - Willi syndrome
tuberous sclerosis
familial aniridia
skin ulcers
X linked recessive thrombocytopenic disorder
abnormality in fatty alcohol metabolism
PWS
type II C2 deficiency
neurologic disease
genetic diseases
Juvenile retinoschisis
adolescent cerebral ALD
hereditary and non hereditary retinoblastoma
deficiency in N - acetylgalactosamine - 6 - sulfatase
HEMRI
VHL gene abnormality
GGM
chromosome 15 anomaly
hereditary retinoblastoma .
platyspondyly
golden retriever muscular dystrophy
non - Hodgkins lymphoma
bilateral and multi - centric hemangioblastoma
Chronic nonspherocytic hemolytic anemia
familial adenomatous polyposis coli
genetic lesions
dehydration
Severe von Willebrand disease
WAGR contiguous gene syndrome
colorectal tumors
congenital hemolytic anemia
spinal xanthomatosis
AIH1
Breast Cancer
keratosis palmoplantaris
congenital anomaly disorders
dominantly inherited disease
deficiency of fatty alcohol NAD + oxidoreductase
late - infantile metachromatic leukodystrophy
inherited disease
deficiency of apoB - 100
facial lesions
conotruncal cardiac malformations
AN2 locus
neuromuscular diseases
Abnormalities
fructosuria
severe von Willebrand disease
adrenoleukodystrophy protein deficiency
complete deficiency of the C9 component
adenoma
spina bifida
impairment of cellular immunity
arthritis
FPC
lymphoid malignancy
hearing loss
hepatic fibrosis
Hereditary deficiency of the third component of complement
central nervous system symptoms
SCA3 locus
defect of the anterior midline scalp
breast - ovarian cancer syndrome
syndactyly of fingers and toes
AKU
protein S deficiency
hereditary tumours
impaired glucose tolerance
osteolytic lesions
WAS
CGKD
and ovarian cancer .
iminodipeptiduria
Uniparental disomy
aplasia or hypoplasia of the thymus and parathyroid glands
carcinoma
Norrie disease
C3 - deficient
frontonasal dysplasia
congenital hypertrophy of the retinal pigment epithelium
adenomatous polyps of the colon and rectum
inherited breast and ovarian cancer
demyelination in the central and peripheral nervous system
Tay - Sachs disease .
autosomal dominant aniridia
MJD
glycerol kinase deficiency
Essential fructosuria
immune deficiencies
leptin deficiency
breast and ovarian cancer
CAH
carcinoma of the rectum
atopic dermatitis
DPD deficiency
EDMD
central scotoma
Addison only
Glucose - 6 - phosphate dehydrogenase ( G6PD ; EC 1 . 1 . 1 . 49 ) deficiency
type GD II
rhabdoid
familial gastric cancer
ease of fatigue
adrenocortical tumors
copper deficient
colorectal polyps
bacterial meningitis
macroorchidism
Protein S deficiency
malignant melanoma
recurrent meningococcal infection
goiter
hereditary TP53
choroid plexus carcinomas
FHM
progressive central demyelination
corneal opacity
anencephaly
Autosomal recessive familial neurohypophyseal diabetes insipidus
Wt1 dysfunction
hereditary non - polyposis cancer syndrome
hereditary tumor syndrome
deficient in glucose - 6 - phosphate dehydrogenase
Frda
absence of hypoxanthine - guanine phosphoribosyltransferase ( HPRT ) activity
autossomal recessive disorder
deficiency of N - acetylgalactosamine - 6 - sulfate sulfatase
McLeod syndrome
basal cell carcinoma
multiple congenital anomalies
breast tumour
neurological disturbance
multiple epiphyseal dysplasia
lymphoid malignancies
colorectal cancer
congenital complement deficiencies
mucous cysts
PC Portland deficiency
CETP deficiency
hypercholesterolemia
synovitis
developmental abnormalities
beta - glucuronidase deficiency
complement deficient
cryptorchidism
oligodendrocyte degeneration
autosomal recessive disease glucose / galactose malabsorption
leukemias
infantile Tay - Sachs disease
complement deficiency
prostate cancer
thrombophilic defect
SCA3 / MJD
DMD
Huntington disease
benign tumors
hypoimmunoglobulinemia
central nervous system defects
colorectal
meningitis
congenital hypothyroidism
skin pigmentation
Deficiency of C5
Hypotonia
histidinemia
Aarskog - Scott Syndrome
Prader - Willi
unilateral and bilateral retinoblastoma
syndromic deafness
metastatic renal cell carcinoma
classic LCAT deficiency
Haim - Munk syndrome
inherited mental retardation
elbows
FD
goitre
X - linked dystonia parkinsonism syndrome
autosomal dominant syndrome
haematuria
Deficiency of glucose - 6 - phosphate dehydrogenase
amelogenesis imperfecta
alveolar rhabdomyosarcoma
C7 deficiency
GRMD
Chronic neisserial infection
vWD
- infantile metachromatic leukodystrophy
genetic bleeding disorders
BFLS syndrome
maternal heterodisomy
absence of the sixth component of complement
congenital malformation of the eye
inherited breast cancer
DTD
favism
Familial gastric cancer
pheochromocytoma
malignant neoplasms
hyperbilirubinaemia
meningococcal infection
cytomegalovirus
Frasier syndrome
Lowe oculocerebrorenal syndrome
glucose 6 - phosphate dehydrogenase ( G6PD ) deficiency
acute leukemia
Sporadic cerebellar haemangioblastoma
aku
X - linked amelogenesis imperfecta
osteosarcoma
myotonia levior
systemic lupus erythematosus
DTDST disorders
Type I human complement C2 deficiency
Borjeson - Forssman - Lehmann syndrome
desmoplastic small round cell tumors
hyperphenylalaninemia
idiopathic torsion dystonia
neurological diseases
breast - ovarian cancer
glucose 6 phosphate dehydrogenase ( G6PD ) deficiency
to colorectal cancer .
Lesch - Nyhan
tumorogenesis
osteomata
contiguous gene syndrome
neonatal hypotonia
Familial expansile osteolysis
DMPK haploinsufficiency
atherosclerotic symptoms
abnormalities in brain development
radiographic deformity of the fingers
/ or ovarian cancer .
adipose tissue inflammation
CETP - deficient
C6 deficiency
X - linked developmental defect of myelination
autosomal dominant retinitis pigmentosa
Total deficiency of plasma cholesteryl ester transfer protein
inherited deficiency of complement factor 2
AAPC
gonadal hypoplasia
discoid lupus erythematosus
movement disorders
coronary vascular disease
X - linked recessive immunodeficiency
Fish - eye disease
GPI - anchor deficiency
Type I C2 deficiency
Localisation
Complex glycerol kinase deficiency
syndromic forms of cleft lip and palate
Prader - Willi and angelman syndromes
ALD
thrombophilic conditions
breast and ovarian cancers
neurodegeneration
PMD
benign familial infantile convulsions syndrome
sporadic RCC
growth retardation
C4 deficiency
X - linked recessive muscular dystrophy
prolidase deficiency
terminal complement deficiency
deficiency of hepatic fructokinase
inborn errors of metabolism
Deficiency of beta - hexosaminidase A
embryonic lethality
autoimmune disorders
lymphoproliferative syndrome
telangiectasia .
inherited deficiency
mesangiopathic glomerulonephritis
acanthocytosis
aniridia
SCA3
hepatoma
Prader - willi syndrome
recessive disorder
breast and ovarian carcinomas
craniofacial abnormalities
neoplasms
Papillon - Lefevre syndrome
ataxia - telangiectasia
neurological abnormalities
disseminated gonococcal infection
palmoplantar hyperkeratosis
HFE deficiency
Progressive Tapeto - Choroidal Dystrophy
breast and ovarian tumors
RB tumors
Glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
Pendred syndrome
MLD
autosomal , recessive disorder
MHP
breast or ovarian cancer .
trichorhinophalangeal syndrome
hepatic encephalopathy
aneuploidy
Addison disease
ALPS
Spinocerebellar ataxia type - 3
Wolfram syndrome
multifactorial diseases
Aniridia
deficient activity of fatty aldehyde dehydrogenase
late - onset hepatic nodular transformation
deficiency of hepatic phenylalanine hydroxylase
autosomal recessive degenerative disorder
X - linked neurodevelopmental disorder
autosomal recessive neurodegenerative disease
phenotypic color vision defects
ankle edema
inherited ataxia
Classic ( complete ) lecithin cholesterol acyltransferase ( LCAT ) deficiency
familial neurohypophyseal diabetes insipidus
hematologic neoplasms
white matter abnormalities
von Willebrand disease
hexosaminidase A deficiency
Familial neurohypophyseal diabetes insipidus
PAH - deficient
Chediak - Higashi syndrome
type II GD
Pelizaeus - merzbacher disease
autosomal recessive disorder
deficiency of the sixth component of complement
high - arched palate
haemoglobinuria
breast and ovarian cancers .
familial breast / ovarian cancer
spondylitis
spinal SEP abnormalities
cirrhotic liver disease
autosomal codominant disorder
Hodgkins disease
gastric cancer
gonadotropin deficiency
1309
CLP
fat - cell tumours
CHM
Dermatofibrosarcoma protuberans
atrophy of the retinal pigment epithelium
carcinoma in situ
autosomal recessive lysosomal storage disorder
skin tumours
immunologic abnormalities
type II collagenopathy
thalassemia
club foot
liver failure
glucose / galactose malabsorption
proteinuria
iris hypoplasia
Ewing family of tumors
carcinomas .
Brca1 deficiency
Aspartylglucosaminuria
decreased synthesis of C3
inherited muscle disorder
hypopigmented
Denys - Drash syndrome
WT1 gene abnormality
hereditary nonspherocytic hemolytic anemia
von Hippel - Lindau disease
neurogenetic disorder
cardiac disease
normotriglyceridemic abetalipoproteinemia
Missense
and ovarian cancers .
Knobloch syndrome
pendred syndrome
adrenal cortical insufficiency
haemolytic attacks
loss of position and vibration sense
late - infantile type of MLD
peroxisomal deficiency disorders
neuroepithelial abnormalities
Familial male breast cancer
chronic lymphocytic leukemia
Peters anomaly
Sachs disease .
Overgrowth of oral mucosa and facial skin
obesity
male breast cancer .
centrocytic lymphomas
Canavan
metabolic disease
genital abnormalities
Thomsens
trisomy
hypomyelination
cerebellar dysfunction
Angelman syndrome
immunoglobulin deficiency
peroxisomal disorder
hereditary prostate cancer
deficiency of the seventh component of complement
dystonic
Alveolar rhabdomyosarcoma
ulcerative colitis
dystrophin deficiency
Brain disease
pseudoglioma
Familial Mediterranean fever
gastric cancer .
autosomal dominant congenital disorder of the eye
autoimmune chronic active hepatitis
glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
myotonic dystrophy
dystonia
adenomatous polyposis .
corneal dystrophy
deficiency of the fifth ( C5 ) component of complement1 - 3
fragile X syndrome
renal cell carcinoma .
LOH
LGS
type I protein S deficiency
cM distal
SIX5 deficiency
SPG
Hereditary deficiency of the fifth component of complement
metabolic abnormalities
hepatoblastomas
granulocyte dysfunction
adenomatous polyposis coli ( APC ) tumor
PD
AGU
loss of proprioception
tumour
type I C2 deficiency
der ( ) syndrome
deafness
Cytogenetic
Glucose - 6 - phosphate dehydrogenase ( G6PD ; E . C . 1 . 1 . 1 . 49 ) deficiency
haemorrhagic condition
familial Mediterranean fever
ankylosing spondylitis
X - linked Wiskott - Aldrich syndrome
protein S deficiency type I
WND
Multiple epiphyseal dysplasia
cardiomyopathy
idiopathic dilated cardiomyopathy
BFIC
BFLS
mitochondrial disorder
chylomicronemia
autosomal dominant disorder
pattern macular dystrophy
AS
atherosclerotic cardiovascular disease
seizure disorder
deficiency of the third component of complement
cleft lip
hereditary human breast and ovarian cancer
C2 deficiency
abnormal retinal vascular development
haemolytic attack
CHH
periodontitis
X - linked EMD
or ovarian cancer .
FMR1 deficiency
colon cancers
Hereditary hemochromatosis
recessive disorders
gastric cancers
Gardner syndrome
bacteremic infections due to Neisseria
loss of ambulation
seminoma
HMS
arthralgia
Histidinemia
Piebaldism
ARA
hereditary breast and ovarian cancer
neurofibrosarcomas
extensor plantar responses
Familial hypobetalipoproteinemia
hyperlipoproteinemia
familial adenomatous polyposis
MPS IVA
genetic deficiency
myopathy
Lesch - Nyhan syndrome
phenylalanine hydroxylase deficiency
Oedemic buccal mucosa
developmental delays
intracellular copper accumulation
Familial discoid lupus erythematosus
very long chain acyl - CoA dehydrogenase deficiency
T - cell lymphoma
obese
glaucoma
intersex disorders
inherited deficiency in the ninth complement component
Mentally retarded
advanced prostate cancers
DGS
Maternal PKU
