inherited mental retardation
X - linked Duchenne muscular dystrophy
Duchenne and the milder Becker muscular dystrophies
missense mutations .
metastatic renal cell carcinoma
congenital deafness
double layered patella
ovarian cancer cases .
erythema of the facial skin
human genome .
affected individuals .
genetic bleeding disorders
deficiency of the third component of complement
loss of ambulation
C3 - deficient
Central nervous system demyelination
PROS1 gene defects
glucose - 6 - phosphate dehydrogenase deficiency
lower - lip pits
gastric cancers
lymphadenopathy
Lowe syndrome
Joseph disease ( MJD ) .
Familial discoid lupus erythematosus
Severe von Willebrand disease
direct sequencing .
complete C9 deficiency
Glucose - 6 - phosphate dehydrogenase ( G6PD ; E . C . 1 . 1 . 1 . 49 ) deficiency
fructosuria
deficiency of active AVP
demyelination in the central and peripheral nervous system
C282Y mutation .
cardiac abnormality
termination .
osteolytic lesions
( CTX ) .
embryonic lethality
VWS .
hereditary human breast and ovarian cancer
Aldrich syndrome ( WAS ) .
- Willi syndrome ( PWS ) .
chromosome 15 anomaly
transport protein .
GGM
lower limb weakness
dystrophin .
demyelination
Papillon - Lefevre syndrome
breast to ovarian cancer
Prader - willi syndrome
tuberous sclerosis
X - linked amelogenesis imperfecta
cancer of the fallopian tube
glucose / galactose malabsorption
to ionizing radiation .
inflammatory brain lesions
mutants .
recessive disorder
Willi syndrome ( PWS ) .
Atm deficiency
Motor incoordination
oculocerebrorenal syndrome of Lowe
/ or ovarian cancer .
inherited breast and ovarian cancer
pedigrees .
lipoproteins .
C7 deficiency
- > Asp .
subunit .
haemorrhagic condition
frontonasal dysplasia
endometrial cancer
the hepatic enzyme phenylalanine hydroxylase ( PAH ) .
Paroxysmal nocturnal haemoglobinuria
Borjeson - Forssman - Lehmann syndrome
glucose - 6 - phosphate dehydrogenase ( G6PD ) - deficient
anterior segment malformations
autosomal codominant disorder
gonadotropin deficiency
Dejerine - Sottas syndrome
of breast or ovarian cancer .
Duchenne muscular dystrophy .
papillary cystadenoma of the epididymis
ankylosing spondylitis
negative .
MLD
Total deficiency of plasma cholesteryl ester transfer protein
hypercholesterolemia
deficiency of the hepatic enzyme phenylalanine hydroxylase
chain reaction .
characterisation
in BRCA1 .
blindness
PMD ) .
in adrenoleukodystrophy .
diastrophic dysplasia
achondrogenesis 1B
expression system .
- Joseph disease ( MJD ) .
der ( ) syndrome
deafness
intracellular copper accumulation
SIX5 deficiency
Autosomal recessive familial neurohypophyseal diabetes insipidus
G6PD deficient
deficiency of DPD
FD
favism
myopathic
autosomal recessive neurodegenerative disorder
mutations were identified .
EVA
Pelizaeus - merzbacher disease
spasticity
Norrie disease
acro - osteolysis
onset .
disease ( PMD ) .
CTX ) .
telecanthus
lymphoid malignancies
chromosome 22q11 .
piebaldism .
myopathy
X - ALD
spinal cerebellar ataxia
meningitis .
X - linked Wiskott - Aldrich syndrome
Glucose / galactose malabsorption
Drash syndrome .
FMF .
cerebrotendinous xanthomatosis .
Chediak - Higashi syndrome
exencephalus
technique .
BRCA2 .
and Becker muscular dystrophy ( BMD ) .
BRCA1 - linked than for BRCA2 - linked cancers
cardiac conduction defects
anxiety
dystrophin deficiency
Ewing family of tumors
phenylketonuria
sporadic breast and ovarian cancers
17q21 .
juvenile - onset diabetes mellitus
DNA .
Factor X deficiency
Peters ' anomaly
126 Asn - - > Asp .
GRMD
mdx mice .
colorectal adenomas
chylomicronemia
individuals with Kniest dysplasia .
- Drash syndrome .
Choroideremia
FAP desmoids
periodontitis
FS
DMD
and humans .
inherited muscle disorder
atelosteogenesis 2
chorioretinal dystrophy
non - Hodgkins lymphoma
relatives .
type I human complement C2 deficiency
in sperm .
DRD
polymerase chain reaction .
deficiency of the fifth component of complement
Wiskott - Aldrich syndrome ( WAS ) .
abnormalities in brain development
inherited ataxia
systemic lupus erythematosus
iris hypoplasia
liver failure
hepatoma
skin pigmentation
X - linked progressive degeneration of the choroid and retina
C5 deficiency
SPG
T - cell lymphoma
palate .
club foot
adenomatous polyposis .
to BRCA1 .
Tay - Sachs
mice .
hereditary and non hereditary retinoblastoma
with Lesch - Nyhan syndrome .
imprinting .
retinoblastoma .
hybrids .
absence of the seventh component of complement
family with Pelizaeus - Merzbacher disease .
HGO ) .
22q11 .
malignant melanoma
X - linked recessive Emery - Dreifuss muscular dystrophy
hybridization .
NBS
hereditary retinopathies
breast cancer .
ulcerative colitis
diffuse thyroid enlargement
Epstein - Barr
parathyroid adenomas
Prader - Willi and angelman syndromes
PC Portland deficiency
isoforms .
TCD
mitochondrial disorder
foveal hypoplasia
CHRPE
curve .
XLRS1 gene .
lymphocytes .
prostatic cancer
breast - ovarian syndrome
Von Hippel - Lindau ( VHL ) disease
subtotal C6 and complete C6 deficiency
gingival overgrowths
deficient in glucose - 6 - phosphate dehydrogenase
deficiency of the fifth ( C5 ) component of complement1 - 3
hyperbilirubinaemia
childhood .
carcinoma in situ
Adrenoleukodystrophy
hyperinsulinaemia
deficiency of hepatic phenylalanine hydroxylase
protein S deficiency type I
X - linked developmental defect of myelination
autosomal recessive neurodegenerative disease
TCD .
movement disorders
von Hippel - Lindau
subtotal complement C6 deficiency
Analbuminemia
Peters anomaly
idiopathic ventricular fibrillation
congenital afibrinogenemia
phenylalanine hydroxylase deficiency
ATM gene .
BFLS syndrome
attenuated familial adenomatous polyposis
Absence of the seventh component of complement
Familial hypobetalipoproteinemia
acanthocytosis
ND
mutant allele .
pediatric cancer of striated muscle
generalized epilepsy and febrile seizures " plus "
X - linked congenital thrombocytopenia
FPC
MPS IVA
the patients .
obese
complete deficiency of the C9 component
type .
MPS VII
Piebaldism
congenital anomaly disorders
multiple epiphyseal dysplasia
hip dysplasia
FEO
diabetes mellitus
histidinemia
deficiency of mitochondrial very - long - chain acyl - CoA dehydrogenase
Chronic neisserial infection
midline scalp defects
infantile hypotonia
by in situ hybridization .
Ataxia - telangiectasia
TRPS
Burkitts lymphoma
- oxidation .
GM1 - gangliosidosis
colorectal carcinomas
dystrophin gene .
GD
deficiency of the normal VLCAD protein
Progressive Tapeto - Choroidal Dystrophy
medulloblastomas
CHH
Wilson disease .
TS
neuroepithelial abnormalities
repeat .
CNSHA
Localisation
trichorhinophalangeal syndrome
keratosis palmoplantaris
synovitis
absence of the sixth component of complement
Deficiency of beta - hexosaminidase A
congenital thrombocytopenia
cleft lip
familial adenomatous polyposis coli
BPAD
leucoedema
alleles .
Prader - Willi syndrome
hypoxanthine phosphoribosyltransferase [ HPRT ] deficiency
attenuated polyposis
dominantly inherited disease
multisystemic disease
palmoplantar hyperkeratosis
breast and ovarian cancer
rhabdoid
Addisons disease
bladder symptoms
central nervous system symptoms
hereditary nonspherocytic hemolytic anemia
corneal dystrophy
craniofacial and central nervous system defects
Oedemic buccal mucosa
lines .
aspartylglucosaminuria
hypothesize
WAGR contiguous gene syndrome
oligodendrocyte degeneration
hereditary retinoblastoma
odontoma
model .
CAH
Dermatofibrosarcoma protuberans
Addison disease only
AGA ) .
non - hereditary ( sporadic ) breast cancer
spinal SEP abnormalities
type II GD
prostate cancer
hepatic encephalopathy
CGKD
oral mucosal lesions
hepatoblastomas
meningococcal infection
hereditary hemochromatotic
- telangiectasia .
developmental delays
inherited disorder
cataracts .
xanthomatosis ( CTX ) .
dysmorphic features
HEMRI
deficiency of the enzyme phenylalanine hydroxylase
Spinocerebellar ataxia type - 3
hypertriglyceridemia
type I vWD
penetrance .
attenuated adenomatous polyposis coli
Craniofrontonasal dysplasia
Lesch - Nyhan
renal failure
Lip pits
haplotype .
suppressor gene .
hereditary retinoblastoma .
eczema
hearing impairment
- Aldrich syndrome ( WAS ) .
developmental disorder
vitreoretinal dystrophy
complex glycerol kinase deficiency
autosomal dominant neurodegenerative disorder
sporadic cerebellar haemangioblastoma
adenovirus infection
colorectal cancer
intersex disorders
FMR1 deficiency
autosomal dominantly inherited cancer syndrome
DMD gene .
vWD
and ovarian cancers .
complement deficient
Molecular studies
UPD
and / or ovarian cancer .
autosomal dominant clefting condition
( DM ) .
VLCAD deficiency
stage mutation process .
high - arched palate
rhabdoid tumors
X - linked neurodevelopmental disorder
severe von Willebrand disease
late - infantile metachromatic leukodystrophy
acute leukemia
BFIC
amplification .
loss of proprioception
Wt1 dysfunction
deficiency of the seventh component of complement
with ataxia - telangiectasia .
sporadic ( nonhereditary ) ovarian cancers
these mutations .
benign familial infantile convulsions syndrome
Zellwegers cerebrohepatorenal syndrome
colorectal
CHM
complement deficiency
Van der Woude syndrome
retardation .
cluster .
meningococcal
inherited disease
leptin deficiency
X - linked recessive muscular dystrophy
CETP deficiency
deficiency of acid beta - galactosidase
disease phenotype .
glucose 6 - phosphate dehydrogenase ( G6PD ) deficiency
coronal craniosynostosis
skin ulcers
parent .
colorectal polyps
Aarskog - Scott Syndrome
familial hypertrophic cardiomyopathy
colorectal cancer .
adrenoleukodystrophy ( ALD ) .
nonpapillary renal cell carcinoma
ancestry .
late - onset hepatic nodular transformation
adrenal cortical insufficiency
X - linked Pelizaeus - Merzbacher disease
Frda
neurological diseases
inherited deficiency of complement factor 2
C5 protein deficiency
leukemic
membrane .
type GD II
breast and ovarian cancers .
thalassemia
APC gene .
aku
diarrhoea
skin rash
thrombophilic defect
Hypotonia
WND
X - linked recessive immunodeficiency
familial breast and ovarian cancers
autosomal recessive non - syndromic hearing loss
and ovarian cancer .
choroideremia .
Prader - Willi
C3 .
with Kniest dysplasia .
be detected .
DTD
discoid lupus erythematosus
genetic diseases
hereditary prostate cancer
neurogenetic disorder
Glucose - 6 - phosphate dehydrogenase deficiency
deficiency of aspartylglucosaminidase
FAP ) .
BFLS
deficiency of hepatic phenylalanine hydroxylase ( PAH ) .
pituitary - adrenal abnormality
Denys - Drash syndrome .
Keratosis
deficient .
Maternal PKU
unilateral and bilateral retinoblastoma
peroxisomal disease
mutant protein .
immunodeficiency disease
glycoprotein Ib .
the Wiskott - Aldrich syndrome ( WAS ) .
myotonia levior
Machado - Joseph disease ( MJD ) .
genetic defect
aneuploidy
- q13 .
mucous cysts
mammary epithelial cells .
damage .
muscle hypertrophy
amyloidosis
convulsive disorders
hyperlipoproteinemia
ovarian cancer
mental retardation .
immunologic abnormalities
PWS ) .
Neonatal ALD
colorectal carcinoma
factor X deficiency
familial aniridia
abnormalities of eyes , nervous system , and kidneys
adrenal insufficiency
autosomal recessive disease
Pendred syndrome
Familial neurohypophyseal diabetes insipidus
dysplasia .
amelogenesis imperfecta
protein S deficiency
cardiac disease
developmental abnormalities
Zellweger syndrome
CL / P
X linked recessive thrombocytopenic disorder
thrombophilic conditions
Sporadic renal cell carcinomas
Autoimmune lymphoproliferative syndrome
myopia
DNA sequencing .
situ hybridization .
breast - ovarian cancer syndrome
fluorescence in situ hybridization .
craniofacial abnormalities
tooth loss
Becker and Duchenne dystrophies
deficiency of norrin
Renal cell carcinomas
adrenoleukodystrophy .
- subunit .
benign tumors
familial adenomatous polyposis .
mutant alleles .
genetic abnormalities
BMD
neurologic disorders
Hodgkins disease
disorder of amino acid metabolism
breast and ovarian tumors
Complex glycerol kinase deficiency
Tay - Sachs disease .
anencephaly
Xq28 .
reactions .
homozygous hypobetalipoproteinemia
golden retriever muscular dystrophy
X - linked EMD
autosomal dominant syndrome
beta - glucuronidase deficiency
deficiency of N - acetylgalactosamine - 6 - sulfate sulfatase
abetalipoproteinemia
congenital hypertrophy of the retinal pigment epithelium
WT
CETP - deficient
test .
maternal heterodisomy
HPA
colonic polyps
congenital disease
hypersensitivity to ionizing radiation
Duchenne muscular dystrophy ( DMD ) .
hemolytic anemia .
Pelizaeus - Merzbacher disease ( type II )
adolescent ALD
central scotoma
HFE deficiency
DTDST disorders
C5 - deficient
these patients .
XLT
autosomal , recessive disorder
adenomatous polyposis coli
assay .
Ewing tumors
Essential fructosuria
lymphoma .
X - linked glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
immune - complex disease
pheochromocytoma
dystonic
chloride channel disorder
APC tumor
ovarian tumors
complete deficiency of hypoxanthine guanine phosphoribosyltransferase
Type I human complement C2 deficiency
Familial gastric cancer
genomic DNA .
Papillary cystadenoma of the epididymis
enzyme activity .
galactosemia .
immunoglobulin deficiency
genetic defects
BRCA1 gene .
suppressor .
X chromosome - linked human disease
inherited neuromuscular disease
normotriglyceridemic abetalipoproteinemia
glucose 6 phosphate dehydrogenase ( G6PD ) deficiency
BRCA1 or BRCA2 .
Prader - Willi syndrome .
colon cancers
DMPK haploinsufficiency
Favism
male breast cancer .
dihydropyrimidine dehydrogenase deficiency
FNDI
neonatal hypotonia
DM
epididymis .
Familial male breast cancer
familial Paget disease of bone
complete or partial LCAT deficiency
corneal opacity
Trisomy 15
von Willebrand disease
CLP
meningitis
inflammatory bowel disease
haemolysis .
recessive disorders
Emery Dreifuss muscular dystrophy
osteomata
Genomic DNA
dystonia
adults .
autistic
seizure disorder
coding sequence .
renal cell carcinoma .
young women with breast cancer .
sporadic ovarian tumours
colorectal tumors
missense mutation .
tendinous xanthomas
extensor plantar responses
sporadic tumours
developmental delay
rheumatic disorder
- Willi syndrome .
type II C2 deficiency
tissues .
AHC
type I C2 - deficient
DPD deficiency
gonadal hypoplasia
Overgrowth of oral mucosa and facial skin
hemochromatosis
abnormalities of skeletal muscle function
spinocerebellar ataxia 6
medulloblastoma
obesity
thyroid goiter
breast and ovarian cancers
chronic myelopathy
DMD ) .
inherited deficiency
bone and soft tissue tumors
somatic cell hybrids .
hearing loss
platyspondyly
ependymomas
lymphoma
mitochondrial iron accumulation
phenylalanine hydroxylase ( PAH ) .
( PMD ) .
cardiomyopathy .
involvement .
autosomal dominant craniofacial disorder
adult MLD
scoliosis
BRCA - associated hereditary ovarian cancers
breast - ovarian cancer families .
angiokeratoma
DDS
Huntington disease
cancer of the breast and ovaries
kinase gene .
desmoplastic small round cell tumors
myalgia
familial hemiplegic migraine
hereditary or non hereditary retinoblastoma
mucopolysaccharidosis VII
benign colorectal tumors
C6 deficiency
growth retardation
childhood - onset obesity
Deficiency of the fifth component of complement
pendred syndrome
vasculitis
ALPS
conotruncal cardiac malformations
MJD
deficiency in the cytosolic liver - type arginase enzyme
EDM4
gel electrophoresis .
ovarian cancer families .
oxidation .
familial expansile osteolysis
familial neurohypophyseal diabetes insipidus
inborn peroxisomal disease
haemoglobinuria
ALD gene .
deficient activity of fatty aldehyde dehydrogenase
ALD
AAS
myotonic dystrophy
adrenomyeloneuropathy
unrelated patients .
AOII
PWS
cleft lip and / or palate
hepatomegaly
WAS ) .
hyperphenylalaninemic
AIH1
cirrhotic liver disease
mesangiopathic glomerulonephritis
Yemenite Jews .
hemochromatosis .
aplasia or hypoplasia of the thymus and parathyroid glands
type I C2 deficiency
heterozygotes .
genitourinary abnormalities
van der Woude syndrome
atrophy of the retinal pigment epithelium
deficiency of arylsulfatase A
oculocerebrorenal syndrome
defects in the PROS1 gene
hyperphagia
Brain disease
dystonias 1 - 12
in - born error of metabolism
Deletion
adenomatous polyposis coli ( APC ) tumor
autoimmune chronic active hepatitis
popliteal pterygia syndrome
syndromic deafness
autoimmune disorders
limb - girdle muscular dystrophy
X - linked Adrenoleukodystrophy
severity .
autosomal dominant epilepsy syndrome
a two stage mutation process .
eye anomalies
Friedreich ataxia .
neurological lesion
cerebrotendinous xanthomatosis ( CTX ) .
reaction .
familial breast / ovarian cancer
PCR .
bacterial infections
von Willebrand disease type B
DPD
Ewings sarcoma
HPRT enzyme deficiency
with Duchenne muscular dystrophy ( DMD ) .
XAI
Argininemia
deletions .
genetic lesions
sporadic breast cancer
pigment genes .
congenital nonspherocytic hemolytic anemia
vitreoretinal degeneration
adipose tissue inflammation
familial adenomatous polyposis
cat - eye syndrome
hereditary adenomatous polyposis of the colon
von Hippel - Lindau disease
tetrasomy
NKH
copper deficiency
deficiencies of protein S
haemolytic attacks
sacro - iliitis
cerebrotendinous xanthomatosis
XLRS
pseudoglioma
Breast Cancer
exudative retinal detachment
absence of deep tendon reflexes
congenital sensorineural hearing loss
the Prader - Willi syndrome ( PWS ) .
degeneration and premature cell death of oligodendrocytes
tissue .
FHM
atherosclerotic symptoms
Familial expansile osteolysis
Ewing sarcoma
( DMD ) .
mentally retarded
autosomal dominant congenital disorder of the eye
congenital blindness
was detected .
type I autosomal dominant cerebellar ataxia
non - syndromic sensorineural hearing loss
WAS
multiple congenital anomalies
type I protein S deficiency
abnormality in fatty alcohol metabolism
Asp .
genetic disease
and carriers .
cerebellar dysfunction
gastric cancer
diarrhea
Glucose - 6 - phosphate dehydrogenase ( G6PD ; EC 1 . 1 . 1 . 49 ) deficiency
hypodontia
neuronal damage
Hereditary deficiency of the fifth component of complement
milder phenotype .
immunological abnormalities
a deficiency of hepatic phenylalanine hydroxylase ( PAH ) .
MJD1 gene .
MJD .
deficiency of emerin
episodic hemolytic anemia
hypomyelination
nervous system .
congenital hypomyelinating neuropathy
kniest dysplasia
congenital hypothyroidism
fibroblasts .
choreic movement
Hereditary deficiency of the third component of complement
Male genital defects
adrenoleukodystrophy protein deficiency
cataractous
( MJD ) .
spinal cord syndrome
splenomegaly
X - linked disease
breast - ovarian cancer
inherited deficiency in the ninth complement component
( AGA ) .
basal cell carcinoma
Non - syndromic hearing loss
dysfunction .
probands .
pigmented ocular fundus lesions
or BRCA2 .
AT
deficient in Hex A
central nervous system defects
anticipation .
disseminated gonococcal infection
familial adenomatous polyposis ( FAP ) .
atopic dermatitis
autossomal recessive disorder
clefts to the lip and / or palate
aniridia
childhood tumor
Wolfram syndrome
DMD defects
neisserial infections
radiation .
hemophilia
corneal arcus
facial lesions
hypersensitivity to oxidative stress
transcript .
X - linked thrombocytopenia
heterogeneity .
Histidinemia
seminoma
trait .
dominant non - dystrophic myotonias
Gardner syndrome
non - insulin - dependent diabetes mellitus
hereditary tumor syndrome
the ALD gene .
Tourette syndrome
breast and / or ovarian cancer .
impairment of cellular immunity
muscular dystrophy ( BMD ) .
childhood cerebral ALD
CFND
degeneration of certain brain areas
breast or ovarian cancer .
VHL gene abnormality
mesangial sclerosis
mechanism .
macroorchidism
Classic ( complete ) lecithin cholesterol acyltransferase ( LCAT ) deficiency
fat - cell tumours
C7 deficient
Fish - eye disease
breast tumour
adenomatous polyposis coli tumour
RB1 allele .
malaria
autoimmune lymphoproliferative syndrome , type Ia
neurogenetic disease
Alkaptonuria
Hereditary C7 deficiency
increased bone remodelling
benign neuromuscular disorder
peroxisomal deficiency disorders
rearrangements .
proteinuria
chromosomal instability
trinucleotide repeat disorders
neurodegenerative disease
impaired glucose tolerance
risk .
carcinomas .
serous cystadenocarcinoma
homeostasis .
C4 deficiency
PPK
progressive cerebellar ataxia
motor retardation
RB tumors
impairment of very long chain fatty acids beta - oxidation
fetus .
ease of fatigue
breast and ovarian cancer .
granulocyte dysfunction
insertion .
Chronic hemolysis
PAH gene .
neurofibrosarcomas
skeletal myopathy
normal controls .
hereditary breast and ovarian cancer
insufficiency .
autosomal recessive syndrome
carcinoma
chromosome 5 .
Lesch - Nyhan syndrome
- - > Asp .
choroideremia
neoplasms
anterior segment anomalies
Alzheimer disease
in childhood .
hereditary deafness
enzyme phenylalanine hydroxylase ( PAH ) .
spinocerebellar ataxia type 3
bacteremic infections due to Neisseria
tumours
Type I C2 deficiency
arthritis
cardiomyopathy
carcinomas
DM ) .
nonsyndromic cleft lip and palate
Lowe oculocerebrorenal syndrome
impaired function of adrenal cortex and testes
infantile Refsum disease
Canavan disease
hereditary cancers
PAH deficiencies
Aarskog - Scott syndrome
PAH - deficient
Very long chain acyl - CoA dehydrogenase ( VLCAD ) deficiency
Asn - - > Asp .
karyotype .
haematuria
Myotonic dystrophy
cardiac abnormalities
genetic deficiency
retinoblastoma tumours
telangiectasia .
stage III cancers
pyoderma gangrenosum
emphysema
C2 - deficient
PLS .
mice and humans .
intrauterine growth retardation
inborn errors of myelin metabolism
jaw lesions
immune deficiencies
with Pelizaeus - Merzbacher disease .
Heterozygous C2 deficiency
linked to BRCA1 .
atherosclerosis
peroxisomes .
thrombocytopenia .
oromandibular dystonia
kindreds .
adenoma
complement defect
deficiency of fatty alcohol NAD + oxidoreductase
PMD
sensory neural deafness
Association
chronic discoid lupus erythematosus
in situ hybridization .
middle ear infections
in males .
multifactorial diseases
L - N syndrome
congenital long - QT syndrome
blood .
deficiency of the sixth component of complement
ovarian cancers
Wolman disease
very long chain acyl - CoA dehydrogenase deficiency
mid - face hypoplasia
DGS
Classical Phenylketonuria
SCA3
multigenic disorder
anterior segment abnormalities
sicca syndrome
Familial Mediterranean fever
C5D
C2 deficiency
Sporadic cerebellar haemangioblastoma
disease severity .
PAH ) .
HMS
attenuated APC
Inherited complement deficiencies
adrenocortical tumors
intra - abdominal carcinomatosis
muscle .
EDMD
autosomal recessive disease glucose / galactose malabsorption
neuropathological abnormalities
glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
decreased synthesis of C3
carcinoma .
hepatic enzyme phenylalanine hydroxylase ( PAH ) .
Chronic nonspherocytic hemolytic anemia
cholesterol .
pattern macular dystrophy
bilateral and multi - centric hemangioblastoma
carcinoma of the rectum
cartilage - hair hypoplasia
GM2 gangliosidosis , type 1
phaeochromocytomas
of dystrophin .
Glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
women with breast cancer .
colon and some other cancers
cryptorchidism
peptide .
( FAP ) .
malignant neoplasm
Prader Willi
is reported .
CHRPEs
Aniridia
polyposis ( FAP ) .
L - N
of hepatic phenylalanine hydroxylase ( PAH ) .
acids .
paroxysmal nocturnal hemoglobinuria
Alveolar rhabdomyosarcoma
assays .
phenotypic color vision defects
periodontal disease
abetalipoproproteinemia
dietary iron deficiency
adenomatous polyposis ( FAP ) .
X - linked glucose - 6 - phosphate dehydrogenase deficiency
lymphoproliferative syndrome
enzyme deficiency
fatal hemolysis
palmoplantar keratosis
muscle weakness
autosomal recessive human genetic disorder
iminodipeptiduria
Complement deficiency
hypopigmentation
H
Addison disease
white matter abnormalities
deficiency of apoB - 100
deficiency in N - acetylgalactosamine - 6 - sulfatase
( HGO ) .
Denys - Drash syndrome
EF5 .
enzyme deficiency in G6PD
skin tumours
nonhereditary cancer
retinal detachment
hyperglycerolemia
cortical and total cataracts
contiguous gene syndrome
arachnodactyly
( PWS ) .
absence of functional C7
hematologic neoplasms
hydroxylase ( PAH ) .
neurological disturbance
chromosome 11p13 .
late - infantile type of MLD
dehydration
hepatic fibrosis
adolescent cerebral ALD
bronchial asthma
genital abnormalities
familial gastric cancer
mutation process .
breast and ovarian carcinomas
tumour
- Sachs disease .
ankle edema
postnatal growth deficiency
primary peritoneal cancer
liver disease
Metachromatic leukodystrophy
idiopathic dilated cardiomyopathy
metabolic disease
deleted region
with breast cancer .
Knobloch syndrome
spinocerebellar ataxia 3
deficiency of beta - glucocerebrosidase
Familial PWS
EMD
variant .
cardiovascular disease
iron .
Adenomatous polyposis coli
DM kinase gene .
muscular dystrophy ( DMD ) .
X - linked dystonia parkinsonism syndrome
mental retardation
TF therapy .
MHP
the BRCA1 gene .
hyperalphalipoproteinemic
congenital hemolytic anemia
bipolar disorder
X - linked agammaglobulinemia
Deficiencies of C7
beta - oxidation .
recessive inherited disorder
hereditary glucose / galactose malabsorption
spinal xanthomatosis
HFE defect
markers .
type I von Willebrand disease
ataxia - telangiectasia
arthralgia
malarious
neurodegeneration
Breast cancer
Deficiency of the ninth component of human complement
glial cell death
inherited C3 deficiency
Canavan
Alstrom syndrome
Addison only
sporadic RCC
fragile X mental retardation
Frasier syndrome
autosomal dominant retinitis pigmentosa
thrombocytopenia
hemophilia B
paroxysmal dystonic choreoathetosis
syndactyly of fingers and toes
( PAH ) .
Multiple epiphyseal dysplasia
genital anomalies
examined .
neurons .
centrocytic lymphomas
gastric cancer .
GALT deficiency
psoriatic arthropathy
C6 - deficient
deletion .
Jews .
cerebral atrophy
bacterial meningitis
inborn errors of metabolism
tumorogenesis
disease ( MJD ) .
spina bifida
arthralgias
metabolic abnormalities
Wilms tumour
Willi syndrome .
Sachs disease .
Brca1 deficiency
PAH .
X - linked spastic paraplegia
MG
hepatic phenylalanine hydroxylase ( PAH ) .
genome .
muscle dystrophy
Sequencing
neurological abnormalities
nephritis
Pelizaeus - Merzbacher Disease
> Asp .
pseudohermaphroditism
classical phenylketonuria
Characterization
pendrin .
inherited breast cancer
dioxygenase gene ( HGO ) .
polymorphisms .
partial deficiencies of HPRT activity
osteomatous jaw lesions
amino acids .
( ALD ) .
Juvenile retinoschisis
breast and / or ovarian cancer
Uniparental disomy
enzyme .
A - T
retinal telangiectasis
pyogenic infections
clefts
GPI - anchor deficiency
goitre
neurologic disease
Ib .
cytomegalovirus
nucleotides .
atherosclerotic cardiovascular disease
AFAP
tumour .
X - linked recessive disease
or ovarian cancer .
adrenoleukodystrophy
dystonia .
hereditary tumours
DFSP
CHS
Genetic hemochromatosis
hyperphenylalaninemia
arthritis .
C7 .
dyshormonogenic goiter
brittle nails with prominent longitudinal grooves
?
classic LCAT deficiency
aspartylglucosaminidase ( AGA ) .
copper deficient
Nijmegen breakage syndrome
X linked recessive thrombocytopenia
upper limb weakness
metachromatic leukodystrophy
leukocytes .
ataxia - telangiectasia .
C2 deficiency .
xanthomatosis .
dystrophic syndrome
autosomal recessive degenerative disorder
Prader - Willi syndrome ( PWS ) .
deficiency of complement protein C2
descent .
nonketotic hyperglycinemia
Becker muscular dystrophy ( BMD ) .
type II collagenopathy
cell carcinoma .
mapping .
X - linked disorder
neonatal alloimmune thrombocytopenia
chromosome 17q21 .
polyposis .
autosomal recessive lysosomal storage disorder
hereditary non - polyposis cancer syndrome
C6 .
retina .
glomerulonephritis
Growth retardation
congenital malformation of the eye
Deficiency of glucose - 6 - phosphate dehydrogenase
anomaly .
cell hybrids .
clinical abnormalities
autosomal recessive disorder
AAPC
radiographic deformity of the fingers
haemolytic attack
in mice .
Inherited defects
epithelial cells .
Angelman syndrome
anophthalmia
loss of position and vibration sense
chronic hemolytic anemia
GS
no eyes
Kniest dysplasia .
ionizing radiation .
ARA
advanced prostate cancers
Aspartylglucosaminuria
Duchenne / Becker muscular dystrophy
alveolar rhabdomyosarcoma
chronic lymphocytic leukemia
atrophic changes of the nails
neuromuscular diseases
AS
binding domain .
defect of the anterior midline scalp
pancreatic cysts and tumors
peroxisomal disorder
( WAS ) .
contiguous gene defects
Familial deficiency of the seventh component of complement
fragile X syndrome
hereditary hemochromatosis
Deficiency of C5
MJD ) .
vWS
( BMD ) .
hypoimmunoglobulinemia
LGS
spondylitis
alkaptonuria
Homozygous hypobetalipoproteinemia
two stage mutation process .
inherited breast and ovarian cancers
discoidin domain
spondylitis .
abnormal retinal vascular development
goiter
progressive central demyelination
colorectal and other cancers
WT1 gene abnormality
hereditary breast - ovarian cancer syndrome
AGU
inherited ataxias
offspring .
deficiency of aspartoacylase
to colorectal cancer .
psoriasis
Mendelian disease
lipomas .
ankylosing spondylitis .
AKU
mental handicap
ataxia .
cell lines .
IVF
spinal abnormalities
hyperphenylalaninemias
unknown function .
hypopigmented
Emerin , deficiency
15q11 - q13 .
Haim - Munk syndrome
X - linked multisystem disorder
clinical phenotypes .
deficiency of hepatic fructokinase
malignant tumors
renal disease
inherited and sporadic forms of the cancer
McLeod syndrome
defect in secretion of complement C5
terminal complement deficiency
Chinese .
systems .
anemia .
ALD ) .
coronary vascular disease
congenital complement deficiencies
Mentally retarded
leukemias
osteosarcoma
adenomatous polyps of the colon and rectum
homozygotes .
autosomal dominant disorder
tumors
urogenital aberrations
lymphoid malignancy
Hereditary hemochromatosis
syndromic forms of cleft lip and palate
X - linked recessive disorder
advanced - stage hereditary cancer
- ovarian cancer families .
hexosaminidase A deficiency
severe acroparesthesia
Protein S deficiency
choroid plexus carcinomas
familial Mediterranean fever
absence of hypoxanthine - guanine phosphoribosyltransferase ( HPRT ) activity
genetic disorders
