mitochondrial disorder
X - linked multisystem disorder
hexosaminidase A deficiency
FD
Peters ' anomaly
hyperphagia
renal failure
congenital hypomyelinating neuropathy
deficient in glucose - 6 - phosphate dehydrogenase
biochemical phenotype
leukemias
immune - complex disease
deficiency of fatty alcohol NAD + oxidoreductase
genetic lesions
developmental delays
AFAP
Norrie disease
fructosuria
gastric cancer
autosomal recessive human genetic disorder
IVS
mesangial sclerosis
Autoimmune lymphoproliferative syndrome
GM2 gangliosidosis , type 1
Very long chain acyl - CoA dehydrogenase ( VLCAD ) deficiency
stage III cancers
anterior segment anomalies
Epstein - Barr
tumour
subtotal C6 and complete C6 deficiency
GD
deficiency of beta - glucocerebrosidase
deficiencies of protein S
facial lesions
VHL gene abnormality
cleft lip and / or palate
deficiency of active AVP
adenomatous polyposis coli
inherited deficiency
high - arched palate
familial adenomatous polyposis
adrenoleukodystrophy protein deficiency
bacterial infections
Ewing family of tumors
eye anomalies
von Willebrand disease type B
TS
glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
ease of fatigue
Aspartylglucosaminuria
deficiency of the seventh component of complement
embryonic lethality
ND
hereditary breast and ovarian cancer
immunological abnormalities
AS
X - linked recessive Emery - Dreifuss muscular dystrophy
SCA3
familial aniridia
sacro - iliitis
non - Hodgkins lymphoma
Analbuminemia
autosomal dominantly inherited cancer syndrome
Deficiency of the ninth component of human complement
late - infantile metachromatic leukodystrophy
demyelination
colorectal tumors
childhood tumor
attenuated APC
neurofibrosarcoma patient
X - ALD mutations
spinal xanthomatosis
FPC
central scotoma
absence of the seventh component of complement
cirrhotic liver disease
Duchenne / Becker muscular dystrophy
mental retardation
DM
gonadotropin deficiency
cerebrotendinous xanthomatosis
nephritis
Male genital defects
DMD defects
lymphoid malignancies
Addisons disease
dystrophin deficiency
autosomal recessive neurodegenerative disease
Peters anomaly
dietary iron deficiency
immune deficiencies
benign neuromuscular disorder
mid - face hypoplasia
hemophilia B
myopia
Canavan
cartilage - hair hypoplasia
paroxysmal nocturnal hemoglobinuria
Fish - eye disease
normotriglyceridemic abetalipoproteinemia
T - cell lymphoma
dystonias 1 - 12
pendred syndrome
chromosome 14q32
favism
HPRT enzyme deficiency
hyperbilirubinaemia
VLCAD deficiency
non - syndromic sensorineural hearing loss
hepatoma
WND
inherited breast and ovarian cancers
mucous cysts
pyogenic infections
genitourinary abnormalities
Pelizaeus - Merzbacher disease ( type II )
disorder of amino acid metabolism
CT
type GD II
Fragile X syndrome
in - born error of metabolism
Pelizaeus - Merzbacher Disease
sporadic tumours
haemolytic attacks
X - linked Wiskott - Aldrich syndrome
Huntington disease
type I human complement C2 deficiency
skeletal myopathy
CAH
CL / P
onset metachromatic leukodystrophy
X - linked neurodevelopmental disorder
atherosclerosis
metabolic abnormalities
cardiac abnormalities
Dejerine - Sottas syndrome
hypertriglyceridemia
Mutational
systemic lupus erythematosus
hemi
generational instability
nonsyndromic cleft lip and palate
aneuploidy
complete C9 deficiency
sporadic RCC
BRCA1 - linked than for BRCA2 - linked cancers
sicca syndrome
inherited and sporadic forms of the cancer
intra - abdominal carcinomatosis
deficiency of complement protein C2
WT
autosomal dominant disorder
neurologic disease
hypersensitivity to ionizing radiation
adrenal cortical insufficiency
partial deficiencies of HPRT activity
Br
childhood cerebral ALD
benign tumors
infantile Refsum disease
deficiency of DPD
palmoplantar hyperkeratosis
Von Hippel - Lindau ( VHL ) disease
atopic dermatitis
skin rash
EDM4
complement deficiency
idiopathic dilated cardiomyopathy
leptin deficiency
type I autosomal dominant cerebellar ataxia
hearing impairment
Treatment
motor retardation
glucose - 6 - phosphate dehydrogenase ( G6PD ) - deficient
dihydropyrimidine dehydrogenase deficiency
X - linked progressive degeneration of the choroid and retina
retinal pigment epithelium
Mendelian disease
phenylalanine hydroxylase deficiency
emphysema
colorectal carcinomas
colon and some other cancers
deficiency of the hepatic enzyme phenylalanine hydroxylase
discoid lupus erythematosus
colon cancers
beta - glucuronidase deficiency
transplant
glial cell death
skin pigmentation
chronic discoid lupus erythematosus
ankle edema
fragile X syndrome
gastric cancers
hepatoblastomas
neuropathological abnormalities
hemochromatosis
copper deficient
PMD
HPA
familial expansile osteolysis
Familial discoid lupus erythematosus
MLD
complex glycerol kinase deficiency
Juvenile retinoschisis
limb - girdle muscular dystrophy
Hereditary deficiency of the fifth component of complement
type I vWD
Papillon - Lefevre syndrome
advanced prostate cancers
oral mucosal lesions
congenital hemolytic anemia
clinical abnormalities
tumours
Becker and Duchenne dystrophies
Mentally retarded
Breast Cancer
hyperglycerolemia
obesity
genetic deficiency
PAH deficiencies
PPK
dystonic
Familial male breast cancer
X - linked EMD
Paroxysmal nocturnal haemoglobinuria
golden retriever muscular dystrophy
breast and ovarian tumors
phenotypic color vision defects
hepatic encephalopathy
absence of the sixth component of complement
lymphoma
inherited neuromuscular disease
cryptorchidism
abnormalities of skeletal muscle function
Missense mutations
enzyme deficiency in G6PD
chromosomal rearrangements
congenital afibrinogenemia
glaucoma
X - linked thrombocytopenia
phenylketonuria
deficiency of the fifth component of complement
syndromic deafness
defects in the PROS1 gene
absence of hypoxanthine - guanine phosphoribosyltransferase ( HPRT ) activity
Argininemia
centrocytic lymphomas
meningitis
classic LCAT deficiency
hereditary or non hereditary retinoblastoma
UPD
X - linked developmental defect of myelination
acid lipase
Factor X deficiency
lower limb weakness
autossomal recessive disorder
rheumatic disorder
autistic
SPG
EMD
hyperlipoproteinemia
dyshormonogenic goiter
hypoimmunoglobulinemia
Inactivation
DMD / BMD patients
neurological disturbance
neonatal hypotonia
pseudohermaphroditism
Frasier syndrome
C6 deficiency
glucose / galactose malabsorption
late - onset hepatic nodular transformation
aniridia
autoimmune lymphoproliferative syndrome , type Ia
seizure disorder
cerebellar dysfunction
ependymomas
immunoglobulin deficiency
late - infantile type of MLD
Lowe syndrome
BRCA1 abnormalities
Central nervous system demyelination
DGS
Ewing sarcoma
breast and ovarian cancer
spaniel
Favism
BRCA - associated hereditary ovarian cancers
breast - ovarian syndrome
C5D
neurological abnormalities
Duchenne and the milder Becker muscular dystrophies
congenital anomaly disorders
genetic bleeding disorders
vitreoretinal degeneration
deficiency of N - acetylgalactosamine - 6 - sulfate sulfatase
Dermatofibrosarcoma protuberans
X - linked Duchenne muscular dystrophy
diastrophic dysplasia
hypercholesterolemia
NBS
C2 - deficient
progressive central demyelination
MJD
Deficiency of the fifth component of complement
autoimmune disorders
deficiency of aspartoacylase
CHRPE
X - linked Pelizaeus - Merzbacher disease
BMD
arachnodactyly
lamina
peroxisomal disorders
type I C2 deficiency
spasticity
developmental delay
syndromic forms of cleft lip and palate
lymphoid malignancy
Borjeson - Forssman - Lehmann syndrome
Metachromatic leukodystrophy
Zellweger syndrome
CNSHA
GPI - anchor deficiency
inherited deficiency of complement factor 2
neurodegenerative disease
bladder symptoms
hyperphenylalaninemia
psoriasis
Diagnosis
spinocerebellar ataxia 3
serous cystadenocarcinoma
Pelizaeus - merzbacher disease
hereditary tumor syndrome
cytomegalovirus
synovitis
Adrenoleukodystrophy
congenital hypothyroidism
type II C2 deficiency
inborn errors
APC tumor
hepatomegaly
Lip pits
terminal complement deficiency
muscle weakness
C5 - deficient
breast tumour
cerebral atrophy
type II collagenopathy
retinal detachment
inherited breast and ovarian cancer
chloride channel disorder
mild disease
GM1 - gangliosidosis
complete deficiency of hypoxanthine guanine phosphoribosyltransferase
keratosis palmoplantaris
CLP
decreased synthesis of C3
malignant melanoma
X - linked recessive disease
inherited muscle disorder
congenital thrombocytopenia
EVA
amelogenesis imperfecta
neurological diseases
hereditary breast - ovarian cancer syndrome
defect in secretion of complement C5
hypersensitivity to oxidative stress
deficiency of norrin
DTDST disorders
glomerulonephritis
autosomal recessive disease
DDS
diabetes mellitus
meningococcal
hereditary retinopathies
nonketotic hyperglycinemia
ulcerative colitis
Craniofrontonasal dysplasia
Multiple epiphyseal dysplasia
Spinocerebellar ataxia type - 3
oromandibular dystonia
neuronal damage
SCA3 / MJD
sporadic breast and ovarian cancers
primary peritoneal cancer
Sporadic renal cell carcinomas
infantile MLD
genetic disease
pediatric cancer of striated muscle
protein S deficiency type I
inherited breast cancer
pancreatic cysts and tumors
von Hippel - Lindau disease
Classical Phenylketonuria
cancer of the fallopian tube
dominant non - dystrophic myotonias
recurrent meningococcal infection
Non - syndromic hearing loss
HL
upper limb weakness
LGS
coronary vascular disease
Ewing tumors
achondrogenesis 1B
Brca1 deficiency
CFND
cortical and total cataracts
Absence of the seventh component of complement
hypopigmentation
absence of deep tendon reflexes
phosphate uridyl transferase
non - hereditary ( sporadic ) breast cancer
familial breast and ovarian cancers
loss of proprioception
Aarskog - Scott syndrome
FAP desmoids
XLT
atherosclerotic cardiovascular disease
bacteremic infections due to Neisseria
deficiency of aspartylglucosaminidase
Chronic neisserial infection
deficiency of arylsulfatase A
chromosomal abnormalities
rhabdoid tumors
autosomal codominant disorder
Trisomy 15
thrombophilic conditions
Addison only
tuberous sclerosis
FHM
DMPK haploinsufficiency
generalized epilepsy and febrile seizures " plus "
bacterial meningitis
ankylosing spondylitis
breast and ovarian carcinomas
complement defect
deficiency of acid beta - galactosidase
gingival overgrowths
maternal heterodisomy
histological
hereditary and non hereditary retinoblastoma
neurogenetic disease
neurofibrosarcomas
HFE deficiency
sporadic cerebellar haemangioblastoma
colorectal adenomas
diarrhoea
X - linked amelogenesis imperfecta
hereditary human breast and ovarian cancer
hemophilia
type I von Willebrand disease
familial Paget disease of bone
hereditary nonspherocytic hemolytic anemia
glucose 6 - phosphate dehydrogenase ( G6PD ) deficiency
deficiency of the fifth ( C5 ) component of complement1 - 3
DPD
AOII
recessive disorder
mentally retarded
idiopathic ventricular fibrillation
impaired glucose tolerance
adenoma
tumorogenesis
osteomata
FMR1 deficiency
Severe von Willebrand disease
Nijmegen breakage syndrome
H
adrenoleukodystrophy
genetic diseases
obese
acetylgalactosamine
Aniridia
familial adenomatous polyposis coli
attenuated familial adenomatous polyposis
CGKD
X linked recessive thrombocytopenic disorder
abnormalities of eyes , nervous system , and kidneys
deficiency of hepatic phenylalanine hydroxylase
no eyes
platyspondyly
Ataxia - telangiectasia
iminodipeptiduria
urogenital aberrations
leucoedema
oculocerebrorenal syndrome
acanthocytosis
vitreoretinal dystrophy
histidinemia
inflammatory brain lesions
childhood - onset obesity
MG
autosomal recessive genetic disorder
spinocerebellar ataxia type 3
spinal abnormalities
Deficiency
disseminated gonococcal infection
craniofacial and central nervous system defects
Hepatoblastoma
inflammatory bowel disease
Progressive Tapeto - Choroidal Dystrophy
neurologic disorders
Cytogenetic
DMD
Lowe oculocerebrorenal syndrome
Histidinemia
deficiency of mitochondrial very - long - chain acyl - CoA dehydrogenase
Uniparental disomy
L - N syndrome
lymphadenopathy
DRD
Alzheimer disease
vWD
white matter abnormalities
ovarian tumors
Denys - Drash syndrome
muscle dystrophy
adenovirus infection
congenital disease
autosomal dominant congenital disorder of the eye
hereditary non - polyposis cancer syndrome
gonadal hypoplasia
BFLS
subtotal complement C6 deficiency
Glucose - 6 - phosphate dehydrogenase ( G6PD ; EC 1 . 1 . 1 . 49 ) deficiency
brittle nails with prominent longitudinal grooves
chronic myelopathy
autosomal recessive disorder caused
surgical
postnatal growth deficiency
myotonic dystrophy
Autosomal recessive familial neurohypophyseal diabetes insipidus
C7 deficient
Tay - Sachs
MHP
deficiency of emerin
autosomal recessive syndrome
CHS
classical phenylketonuria
ovarian cancers
trichorhinophalangeal syndrome
skin tumours
Oedemic buccal mucosa
Gardner syndrome
herein
Lesch - Nyhan syndrome
adenomatous polyposis coli tumour
episodic hemolytic anemia
atherosclerotic symptoms
C5 protein deficiency
skin ulcers
splenomegaly
thalassemia
trisomy
Glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
type I C2 - deficient
PROS1 gene defects
abnormalities in brain development
colorectal cancer
granulocyte dysfunction
angiokeratoma
Atm deficiency
Localisation
familial hypertrophic cardiomyopathy
X - linked dystonia parkinsonism syndrome
colorectal polyps
metachromatic leukodystrophy
pheochromocytoma
inherited ataxia
GS
malignant neoplasms
breast - ovarian cancer syndrome
FS
hereditary deafness
Hodgkins disease
breast and ovarian cancers
HMS
prolidase deficiency
CHH
contiguous gene syndrome
PNH
peroxisomal deficiency disorders
anxiety
radiographic deformity of the fingers
Growth retardation
cataractous
deafness
carcinomas
central nervous system symptoms
Protein S deficiency
congenital malformation of the eye
inherited deficiency in the ninth complement component
GALT deficiency
genital abnormalities
double layered patella
goitre
CHRPEs
Achilles tendons
adenomatous polyposis coli ( APC ) tumor
rhabdoid
metastatic renal cell carcinoma
atrophic changes of the nails
deficiency of the third component of complement
chronic lymphocytic leukemia
hepatic fibrosis
tumors
acro - osteolysis
CHM
proliferative
developmental disorder
abetalipoproproteinemia
glucose 6 phosphate dehydrogenase ( G6PD ) deficiency
bronchial asthma
Med
Burkitts lymphoma
malaria
sporadic ( nonhereditary ) ovarian cancers
fever , skin rash
congenital sensorineural hearing loss
X - linked agammaglobulinemia
Sporadic cerebellar haemangioblastoma
Canavan disease
osteolytic lesions
carcinoma in situ
Zmax
juvenile - onset diabetes mellitus
McLeod syndrome
Familial Mediterranean fever ( FMF
dystrophic syndrome
ocular cataracts
autosomal dominant syndrome
haematuria
WT1 gene abnormality
vision anomalies
leukemic
alkaptonuria
C7 deficiency
Alkaptonuria
Classic ( complete ) lecithin cholesterol acyltransferase ( LCAT ) deficiency
neurological lesion
periodontitis
IVF
congenital deafness
hereditary cancers
non - insulin - dependent diabetes mellitus
hereditary hemochromatotic
autoimmune lymphoproliferative syndrome
aku
PAX6 mutations
middle ear infections
Hereditary hemochromatosis
chromosome 15 anomaly
Familial hypobetalipoproteinemia
defect of the anterior midline scalp
scoliosis
neuroepithelial abnormalities
WD
autosomal recessive neurodegenerative disorder
colorectal and other cancers
recurrent infections
tendon reflexes
homozygous hypobetalipoproteinemia
Glucose - 6 - phosphate dehydrogenase deficiency
benign colorectal tumors
demyelination in the central and peripheral nervous system
endometrial cancer
hyperphenylalaninemic
Chediak - Higashi syndrome
cardiac conduction defects
enzyme deficiency
Brain disease
multisystemic disease
chorioretinal dystrophy
Deficiency of beta - hexosaminidase A
ALD
haemolytic attack
inherited disorder
diarrhea
adrenal insufficiency
hyperalphalipoproteinemic
progressive cerebellar ataxia
X chromosome - linked human disease
peroxisomal disorder
X - linked glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
bone and soft tissue tumors
inherited C3 deficiency
GGM
acute leukemia
malignant neoplasm
deficiency of the sixth component of complement
kniest dysplasia
RB tumors
Myotonic dystrophy
Autoimmune lymphoproliferative syndrome ( ALPS
Bf
X - linked disease
deficient in Hex A
spinal cerebellar ataxia
Addison disease
X - linked disorder
Type I C2 deficiency
spinal SEP abnormalities
X - linked recessive muscular dystrophy
genetic defects
congenital blindness
Heterozygous C2 deficiency
FEO
facial skin
autosomal , recessive disorder
goiter
erythema of the facial skin
Breast cancer
anencephaly
neisserial infections
degeneration of certain brain areas
adrenocortical tumors
fat - cell tumours
inherited disease
Lesch - Nyhan patients
autosomal dominant retinitis pigmentosa
tetrasomy
Total deficiency of plasma cholesteryl ester transfer protein
myopathy
HEMRI
autosomal recessive lysosomal storage disorder
periodontal disease
seminoma
clefts
PWS
BMT
Emery Dreifuss muscular dystrophy
adenomatous polyps of the colon and rectum
Familial neurohypophyseal diabetes insipidus
hypersensitivity
aspartylglucosaminuria
anophthalmia
trinucleotide repeat disorders
abnormality in fatty alcohol metabolism
type II GD
nonhereditary cancer
craniofacial abnormalities
hypopigmented
fatal hemolysis
AHC
Pendred syndrome
thrombophilic defect
severe neonatal jaundice
mental handicap
attenuated adenomatous polyposis coli
hip dysplasia
impaired function of adrenal cortex and testes
infantile hypotonia
lower - lip pits
unilateral and bilateral retinoblastoma
RT
chylomicronemia
BFIC
Wolfram syndrome
Clinically
hypoxanthine phosphoribosyltransferase [ HPRT ] deficiency
X - linked glucose - 6 - phosphate dehydrogenase deficiency
Motor incoordination
/ or ovarian cancer
impairment of very long chain fatty acids beta - oxidation
liver disease
dopa - responsive dystonia
Prader - Willi
congenital complement deficiencies
neuromuscular diseases
C5 deficiency
osteomatous jaw lesions
Papillary cystadenoma of the epididymis
breast to ovarian cancer
Chronic nonspherocytic hemolytic anemia
infantile Tay - Sachs disease
cardiac disease
paroxysmal dystonic choreoathetosis
inborn peroxisomal disease
immunodeficiency disease
adolescent ALD
Ewings sarcoma
tooth loss
haemorrhagic condition
WAS
Glucose - 6 - phosphate dehydrogenase ( G6PD ; E . C . 1 . 1 . 1 . 49 ) deficiency
neurodegeneration
vWS
malignant tumors
Friedreich ataxia locus
Hypotonia
Myotonic dystrophy ( DM
cancer of the breast and ovaries
jaw lesions
familial breast / ovarian cancer
eczema
Adrenoleukodystrophy ( ALD
adrenomyeloneuropathy
Lesch - Nyhan
Homozygous hypobetalipoproteinemia
inborn errors of myelin metabolism
exencephalus
dominantly inherited disease
hyperinsulinaemia
loss of position and vibration sense
C3 - deficient
sporadic ovarian tumours
prostate cancer
autosomal dominant clefting condition
desmoplastic small round cell tumors
Sjogren - Larsson syndrome
Wt1 dysfunction
neoplasms
AT
autosomal dominant epilepsy syndrome
GRMD
CETP deficiency
thrombocytopenia
palmoplantar keratosis
TF therapy
cardiovascular disease
adipose tissue inflammation
congenital hypertrophy of the retinal pigment epithelium
ALPS
metabolic disease
neonatal alloimmune thrombocytopenia
Emerin , deficiency
Type I human complement C2 deficiency
retinal telangiectasis
Hereditary C7 deficiency
Prader - Willi syndrome
protein S deficiency
VHL germline
Cohen syndrome
BPAD
anterior segment abnormalities
complete deficiency of the C9 component
papillary cystadenoma of the epididymis
MPS VII
sensory neural deafness
complete or partial LCAT deficiency
prostatic cancer
Allele
attenuated polyposis
cardiomyopathy
anterior segment malformations
atelosteogenesis 2
degeneration and premature cell death of oligodendrocytes
Frda
developmental abnormalities
hereditary prostate cancer
oculocerebrorenal syndrome of Lowe
parathyroid adenomas
HFE defect
dysmorphic features
Ankylosing spondylitis
Genetic hemochromatosis
Choroideremia
colorectal
abnormal retinal vascular development
C1
pigmented ocular fundus lesions
medulloblastomas
popliteal pterygia syndrome
Wilms tumour
X - linked recessive immunodeficiency
autosomal dominant craniofacial disorder
mucopolysaccharidosis VII
murine homologue
adolescent cerebral ALD
NKH
coronal craniosynostosis
adult MLD
clefts to the lip and / or palate
autosomal dominant neurodegenerative disorder
muscle hypertrophy
hyperphenylalaninemias
X - linked congenital thrombocytopenia
complement deficient
hearing loss
exudative retinal detachment
DPD deficiency
Van der Woude syndrome
X - linked recessive disorder
amyloidosis
peroxisomal disease
spinal cord syndrome
Deficiency of C5
iris hypoplasia
heterozygous C2 deficiency
myotonia levior
growth retardation
deficient activity of fatty aldehyde dehydrogenase
deficiency in the cytosolic liver - type arginase enzyme
Hereditary deficiency of the third component of complement
multiple congenital anomalies
bilateral and multi - centric hemangioblastoma
advanced - stage hereditary cancer
arthritis
deficiency of apoB - 100
severe acroparesthesia
Alveolar rhabdomyosarcoma
impairment of cellular immunity
Familial deficiency of the seventh component of complement
ovarian cancer
hypodontia
hereditary retinoblastoma
ARA
Familial Mediterranean fever
Chronic hemolysis
myopathic
phaeochromocytomas
multifactorial diseases
retinoblastoma tumours
absence of functional C7
C6 - deficient
contiguous gene defects
hereditary glucose / galactose malabsorption
familial Mediterranean fever
DTD
AIH1
Adenomatous polyposis coli
spina bifida
hereditary hemochromatosis
intersex disorders
AAS
autosomal recessive non - syndromic hearing loss
osteosarcoma
recessive inherited disorder
neurogenetic disorder
autoimmune chronic active hepatitis
frontonasal dysplasia
Abnormal
medulloblastoma
corneal dystrophy
A - T
dystonia
breast and / or ovarian cancer
chromosomal instability
TRPS
der ( ) syndrome
familial hemiplegic migraine
intracellular copper accumulation
Deficiencies of C7
X - linked Adrenoleukodystrophy
Aarskog - Scott Syndrome
severe von Willebrand disease
Neonatal ALD
meningococcal infection
oligodendrocyte degeneration
mesangiopathic glomerulonephritis
autosomal recessive disorder
Overgrowth of oral mucosa and facial skin
basal cell carcinoma
congenital nonspherocytic hemolytic anemia
diastrophic dysplasia sulfate
lipoprotein cholesterol
deficiency in N - acetylgalactosamine - 6 - sulfatase
increased bone remodelling
pseudoglioma
Inherited complement deficiencies
Addison disease only
Inherited defects
inborn errors of metabolism
WAGR contiguous gene syndrome
Familial expansile osteolysis
club foot
malarious
sporadic breast cancer
congenital long - QT syndrome
breast - ovarian cancer
corneal arcus
mitochondrial iron accumulation
MPS IVA
Complement deficiency
X - ALD
prenatal diagnosis
AAPC
corneal opacity
Angelman syndrome
deficiency of the enzyme phenylalanine hydroxylase
TCD
alveolar rhabdomyosarcoma
Prader - willi syndrome
Glucose / galactose malabsorption
abetalipoproteinemia
macroorchidism
tendinous xanthomas
spinocerebellar ataxia 6
hereditary tumours
X linked recessive thrombocytopenia
bipolar disorder
aplasia or hypoplasia of the thymus and parathyroid glands
familial gastric cancer
recessive disorders
psoriatic arthropathy
Knobloch syndrome
dehydration
pyoderma gangrenosum
C2 deficiency
Haim - Munk syndrome
familial adenomatous polyposis patients
glucose - 6 - phosphate dehydrogenase deficiency
deficiency of hepatic fructokinase
conotruncal cardiac malformations
van der Woude syndrome
liver failure
XAI
myalgia
Essential fructosuria
type I protein S deficiency
inherited mental retardation
multigenic disorder
Maternal PKU
pituitary - adrenal abnormality
Familial PWS
centrocytic lymphoma
thyroid goiter
arthralgias
copper deficiency
haemoglobinuria
colorectal carcinoma
chromosome 17q21
X - linked spastic paraplegia
Renal cell carcinomas
cleft lip
Keratosis
choroideremia
Prader - Willi and angelman syndromes
blindness
Abnormalities
EDMD
genital anomalies
XLRS
genetic defect
very long chain acyl - CoA dehydrogenase deficiency
pattern macular dystrophy
L - N
intrauterine growth retardation
cat - eye syndrome
ataxia - telangiectasia
VHL disease
Tourette syndrome
LOH
Wolman disease
diffuse thyroid enlargement
syndactyly of fingers and toes
foveal hypoplasia
autosomal recessive disease glucose / galactose malabsorption
deficiency of the normal VLCAD protein
PC Portland deficiency
hepatic phenylalanine hydroxylase
Piebaldism
spondylitis
convulsive disorders
Familial gastric cancer
movement disorders
carcinoma of the rectum
autosomal recessive degenerative disorder
cardiac abnormality
lymphoproliferative syndrome
telecanthus
choroid plexus carcinomas
hematologic neoplasms
inherited ataxias
midline scalp defects
DFSP
carcinoma
surgery
Complex glycerol kinase deficiency
immunologic abnormalities
FNDI
PAH - deficient
odontoma
familial neurohypophyseal diabetes insipidus
BFLS syndrome
Zellwegers cerebrohepatorenal syndrome
C4 deficiency
chronic hemolytic anemia
arthralgia
central nervous system defects
vasculitis
genetic disorders
renal disease
genetic abnormalities
AGU
AKU
Haplotype
loss of ambulation
von Willebrand disease
fragile X mental retardation
proteinuria
SIX5 deficiency
Alstrom syndrome
choreic movement
benign familial infantile convulsions syndrome
extensor plantar responses
atrophy of the retinal pigment epithelium
Hereditary deficiency
von Hippel - Lindau
hereditary adenomatous polyposis of the colon
hypomyelination
Deficiency of glucose - 6 - phosphate dehydrogenase
colonic polyps
G6PD deficient
Prader Willi
CETP - deficient
multiple epiphyseal dysplasia
factor X deficiency
nonpapillary renal cell carcinoma
