eye anomalies
malarious
progressive central demyelination
autosomal codominant disorder
high - arched palate
molecular genetics
adenomatous polyposis coli
deficiency of emerin
Paroxysmal nocturnal haemoglobinuria
complete C9 deficiency
cancer of the breast and ovaries
anemia .
Pelizaeus - Merzbacher disease ( type II )
lymphoma .
tumours
traced
Caucasian population
LEC rat
a recessive disorder characterized by episodes
intra - abdominal carcinomatosis
- origin effect
adrenoleukodystrophy protein deficiency
neurodegenerative disease
attenuated polyposis
mitochondrial disorder
Willi syndrome .
FNDI
complement defect
TRPS
factor X deficiency
stage mutation process
HFE gene
hypersensitivity to oxidative stress
juvenile - onset diabetes mellitus
Glucose / galactose malabsorption
dysmorphic features
Angelman syndrome
Prader Willi
chloride channel disorder
Alkaptonuria
Norrie disease
terminal complement deficiency
complement deficiency
familial Mediterranean fever
methylation patterns
craniofacial abnormalities
bacteremic infections due to Neisseria
ALPS
anterior segment abnormalities
molecular characteristics
aneuploidy
Frasier syndrome
adenoma
Uniparental disomy
deficiency in N - acetylgalactosamine - 6 - sulfatase
sexes
radiographic deformity of the fingers
XLRS
choroideremia
implying
familial neurohypophyseal diabetes insipidus
X - linked Adrenoleukodystrophy
deficiency of complement protein C2
oculocerebrorenal syndrome of Lowe
pigmented ocular fundus lesions
analogous
CETP - deficient
human X chromosome
hypopigmented
EMD
aku
Hepatoblastoma
C2 deficiency
Dermatofibrosarcoma protuberans
genetic bleeding disorders
Chronic nonspherocytic hemolytic anemia
rhabdoid tumors
amelogenesis imperfecta
inconclusive
Mentally retarded
Ewing family of tumors
women with breast cancer .
ALD
BFLS
autosomal dominant retinitis pigmentosa
C6 deficiency
WAGR contiguous gene syndrome
VHL gene abnormality
X - linked developmental defect of myelination
Wolman disease
enzyme deficiency in G6PD
familial hemiplegic migraine
breast and ovarian cancer
vWF gene
Multiple epiphyseal dysplasia
49 ) deficiency
HPRT enzyme deficiency
Med
DXS42
mutational hot
breast to ovarian cancer
hepatoma
autosomal dominant syndrome
DMPK haploinsufficiency
dihydropyrimidine dehydrogenase deficiency
CNSHA
intrauterine growth retardation
childhood cerebral ALD
type I C2 deficiency
lymphoma
paroxysmal dystonic choreoathetosis
liver failure
Alstrom syndrome
hereditary hemochromatosis
FHM
alpha =
Metachromatic leukodystrophy
familial gastric cancer
tuberous sclerosis
genitourinary abnormalities
type I C2 - deficient
hereditary adenomatous polyposis of the colon
sporadic ( nonhereditary ) ovarian cancers
thrombophilic conditions
BFLS syndrome
hepatoblastomas
colon and some other cancers
hypomyelination
FALDH gene
strongly associated
chronic lymphocytic leukemia
DXS16
glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
abnormalities of eyes , nervous system , and kidneys
Juvenile retinoschisis
XLRS1 gene
Factor X deficiency
systemic lupus erythematosus
primary peritoneal cancer
screening method
AGU locus
Total deficiency of plasma cholesteryl ester transfer protein
conserved synteny
developmental disorder
phaeochromocytomas
Isolation
CHM
proteinuria
Emerin , deficiency
erythema of the facial skin
Pelizaeus - Merzbacher Disease
glial cell death
deficiency of active AVP
Nijmegen breakage syndrome
hereditary hemochromatotic
anterior segment malformations
overlap
prostate cancer
carcinomas
spinal abnormalities
adenomatous polyposis .
Molecular characterization
familial adenomatous polyposis coli
genetic lesions
inherited muscle disorder
WND
late - onset hepatic nodular transformation
bilateral and multi - centric hemangioblastoma
bacterial infections
jaw lesions
arthralgia
cardiovascular disease
02
inherited and sporadic forms of the cancer
Wt1 dysfunction
coronal craniosynostosis
cerebral atrophy
cerebrotendinous xanthomatosis
X - linked recessive disease
haemolytic attack
congenital deafness
AS
extensor plantar responses
Genomic DNA
Consequently
diarrhea
benign colorectal tumors
tendinous xanthomas
hypodontia
Yemenite Jews
alveolar rhabdomyosarcoma
dystrophin deficiency
emphysema
with Lesch - Nyhan syndrome .
Knobloch syndrome
hyperlipoproteinemia
type GD II
HPRT activity
neurogenetic disorder
Wiskott - Aldrich syndrome .
- regulation
histidinemia
myotonia levior
metabolic abnormalities
autosomal , recessive disorder
Male genital defects
unilateral and bilateral retinoblastoma
double layered patella
tumour
Severe von Willebrand disease
Ewing sarcoma
hypoimmunoglobulinemia
neuroepithelial abnormalities
Familial Mediterranean fever
impairment of very long chain fatty acids beta - oxidation
X - linked neurodevelopmental disorder
liver disease
PPK
leucoedema
Ataxia - telangiectasia
degeneration and premature cell death of oligodendrocytes
Inherited defects
popliteal pterygia syndrome
Growth retardation
/ or ovarian cancer .
retinal telangiectasis
adipose tissue inflammation
sporadic cerebellar haemangioblastoma
fat - cell tumours
dehydration
colorectal adenomas
Craniofrontonasal dysplasia
Lesch - Nyhan
C5D
BRCA - associated hereditary ovarian cancers
inherited breast and ovarian cancer
genetic diseases
CHH
FEO
facial lesions
Characterization
Non - syndromic hearing loss
autosomal dominant congenital disorder of the eye
Glucose - 6 - phosphate dehydrogenase deficiency
blindness
congenital hemolytic anemia
neurological disturbance
Chediak - Higashi syndrome
Van der Woude syndrome
clinical abnormalities
genetic abnormalities
aniridia
spinocerebellar ataxia 3
hereditary retinopathies
Borjeson - Forssman - Lehmann syndrome
Prader - willi syndrome
Breast cancer
Deficiencies of C7
Lesch - Nyhan syndrome
intersex disorders
reagents
breast cancer .
CHRPE
X - ALD
DM
hypercholesterolemia
Overgrowth of oral mucosa and facial skin
familial breast and ovarian cancers
neurologic disorders
kniest dysplasia
Chronic hemolysis
AFAP
loss of position and vibration sense
mid - face hypoplasia
thrombophilic defect
hereditary glucose / galactose malabsorption
neuromuscular diseases
absence of deep tendon reflexes
absence of hypoxanthine - guanine phosphoribosyltransferase ( HPRT ) activity
Ashkenazi Jewish population
CL / P
atherosclerotic symptoms
haemorrhagic condition
skin ulcers
unknown function
X - linked recessive Emery - Dreifuss muscular dystrophy
MPS VII
Piebaldism
thyroid goiter
von Willebrand disease type B
partial deletion
ATM protein
ERT87 -
Restriction mapping
hereditary breast and ovarian cancer
disrupt
- Sachs disease .
breast - ovarian syndrome
Tay - Sachs disease .
hereditary non - polyposis cancer syndrome
proximal long arm
Atm mutant mice
Zellwegers cerebrohepatorenal syndrome
ovarian cancer
metachromatic leukodystrophy
Oedemic buccal mucosa
C5 deficiency
Tay - Sachs
inherited deficiency
deficiency of the enzyme phenylalanine hydroxylase
deficiency of the sixth component of complement
inherited deficiency of complement factor 2
sporadic ovarian tumours
carcinoma
and ovarian cancer .
dystonic
metabolic disease
colorectal
CLP
phenylalanine hydroxylase deficiency
Familial deficiency of the seventh component of complement
cleft lip
intracellular copper accumulation
chromosome 17q
aplasia or hypoplasia of the thymus and parathyroid glands
hyperglycerolemia
golden retriever muscular dystrophy
reductions
PROS1 gene defects
skin pigmentation
Spinocerebellar ataxia type - 3
- frame insertion
vasculitis
retinoblastoma tumours
vWD
FRDA locus
structural rearrangement
hip dysplasia
leukemic
hearing impairment
haematuria
Central nervous system demyelination
vitreoretinal degeneration
cardiac abnormality
Adrenoleukodystrophy
codon 153
myotonic dystrophy
Familial expansile osteolysis
pyogenic infections
Dejerine - Sottas syndrome
psoriatic arthropathy
palmoplantar keratosis
meningococcal infection
H
attenuated adenomatous polyposis coli
Duchenne / Becker muscular dystrophy
complete deficiency of hypoxanthine guanine phosphoribosyltransferase
Autosomal recessive familial neurohypophyseal diabetes insipidus
Glucose - 6 - phosphate dehydrogenase ( G6PD ; EC 1 . 1 . 1 . 49 ) deficiency
colonic polyps
neurofibrosarcoma patient ( case
disease phenotype .
peroxisomal disease
adrenal cortical insufficiency
complete or partial LCAT deficiency
defect of the anterior midline scalp
oligodendrocyte degeneration
enzyme deficiency
AIH1
Aniridia
fragile X mental retardation
proximity
ARA
BRCA1 locus
X - linked spastic paraplegia
odontoma
DXS144E
inherited deficiency in the ninth complement component
Interestingly
genetic defects
Missense mutations
breast and ovarian carcinomas
hereditary human breast and ovarian cancer
chylomicronemia
Alzheimer disease
AAS
MJD1 gene
situ hybridization (
inherited ataxia
oral mucosal lesions
microsatellite markers surrounding
inherited mental retardation
Papillon - Lefevre syndrome
Pendred syndrome
Autoimmune lymphoproliferative syndrome ( ALPS )
deficiency of the seventh component of complement
atherosclerotic cardiovascular disease
spasticity
phenotypic color vision defects
acute leukemia
glucose / galactose malabsorption
hexosaminidase A deficiency
inner nuclear membrane
autosomal recessive syndrome
familial adenomatous polyposis
deficient activity of fatty aldehyde dehydrogenase
defects in the PROS1 gene
renal cell carcinoma .
recessive disorder
hereditary breast - ovarian cancer syndrome
white matter abnormalities
immunologic abnormalities
A - T
human genome
impaired glucose tolerance
multimer
cat - eye syndrome
basal cell carcinoma
hemophilia B
hematologic neoplasms
Analbuminemia
scoliosis
pseudoglioma
midline scalp defects
adult MLD
male meioses
ulcerative colitis
Essential fructosuria
HFE deficiency
muscle hypertrophy
benign neuromuscular disorder
C2 deficiency .
no eyes
multiple epiphyseal dysplasia
recessive disorders
complement deficient
loss of ambulation
osteomata
familial Paget disease of bone
NKH
sporadic breast and ovarian cancers
functional studies
meningitis .
achondrogenesis 1B
generalized epilepsy and febrile seizures " plus "
hereditary or non hereditary retinoblastoma
mental handicap
permitting
arachnodactyly
syndactyly of fingers and toes
Novel mutations
Motor incoordination
spinocerebellar ataxia type 3
Glucose - 6 - phosphate dehydrogenase ( G6PD ; E . C . 1 . 1 . 1 . 49 ) deficiency
deficiency of aspartylglucosaminidase
X - linked thrombocytopenia
deafness
- Drash syndrome .
autosomal dominant clefting condition
neuronal damage
informative RFLPs
DXS7 locus
CETP deficiency
deficiency of hepatic phenylalanine hydroxylase
spina bifida
bone and soft tissue tumors
L - N
advanced prostate cancers
pendred syndrome
oculocerebrorenal syndrome
ND
spinal cord syndrome
arthritis .
Sachs disease .
Burkitts lymphoma
mucopolysaccharidosis VII
glucose - 6 - phosphate dehydrogenase deficiency
delineate
genetic disorders
HMS
Wilms tumour
tumors
cerebellar dysfunction
corneal opacity
adenomatous polyposis coli tumour
dominantly inherited disease
X - linked recessive disorder
defect in secretion of complement C5
MLD
seminoma
spinal cerebellar ataxia
SCA3
Detection
TNFRSF11A
maternal heterodisomy
deficiency of norrin
Hereditary deficiency of the fifth component of complement
hereditary tumor syndrome
with breast cancer .
hereditary cancers
palmoplantar hyperkeratosis
cosmid probe
DGS
papillary cystadenoma of the epididymis
Epstein - Barr
acro - osteolysis
corneal dystrophy
leukemias
nonsyndromic cleft lip and palate
OCRL1 gene
Addison disease only
cytomegalovirus
MPS IVA
Diagnosis
congenital thrombocytopenia
malignant neoplasm
Choroideremia
adenovirus infection
AJ population
tooth loss
prostatic cancer
Sporadic renal cell carcinomas
PAH deficiencies
cortical and total cataracts
Fibroblasts
dystonia
C739 -
autosomal recessive human genetic disorder
IVF
Addison disease
Gardner syndrome
dietary iron deficiency
TSD carrier frequency
acanthocytosis
sicca syndrome
colorectal carcinomas
autistic
congenital complement deficiencies
Cajun population
loss of proprioception
diarrhoea
clefts
McLeod syndrome
autossomal recessive disorder
normal alleles
very long chain acyl - CoA dehydrogenase deficiency
Papillary cystadenoma of the epididymis
G6PD deficient
autoimmune chronic active hepatitis
AT
ovarian cancer cases .
common ancestor
deficiency of the fifth ( C5 ) component of complement1 - 3
hyperbilirubinaemia
deficiency in the cytosolic liver - type arginase enzyme
autosomal recessive neurodegenerative disease
Heterogeneity
Trisomy 15
der ( ) syndrome
lower - lip pits
XAI
or ovarian cancer .
immunodeficiency disease
Complex glycerol kinase deficiency
breast - ovarian cancer syndrome
Autoimmune lymphoproliferative syndrome
hereditary retinoblastoma .
medulloblastoma
Adenomatous polyposis coli
inherited disorder
deficient in Hex A
X - linked Duchenne muscular dystrophy
neurologic disease
X - linked dystonia parkinsonism syndrome
Germline mutations
Lip pits
DFSP
congenital sensorineural hearing loss
synovitis
FMR1 deficiency
carcinoma of the rectum
normotriglyceridemic abetalipoproteinemia
autosomal dominant disorder
frontonasal dysplasia
gastric cancers
pediatric cancer of striated muscle
autosomal recessive disease glucose / galactose malabsorption
demyelination in the central and peripheral nervous system
telecanthus
Inactivation
AGU
hemochromatosis
tumorogenesis
Addisons disease
X - linked progressive degeneration of the choroid and retina
Keratosis
chronic discoid lupus erythematosus
classical phenylketonuria
monocytes
gingival overgrowths
colorectal polyps
dysfunction .
hypersensitivity to ionizing radiation
mutations found
cancer of the fallopian tube
NBS
von Hippel - Lindau
multifactorial diseases
Addison only
myalgia
EDM4
vitreoretinal dystrophy
gonadotropin deficiency
obesity
epididymis
X - linked agammaglobulinemia
complete deficiency of the C9 component
X - linked amelogenesis imperfecta
osteomatous jaw lesions
subcloned
Prader - Willi
immunological abnormalities
growth retardation
Huntington disease
Localisation
C5 - deficient
gastric cancer
familial adenomatous polyposis .
absence of functional C7
central nervous system symptoms
Lowe oculocerebrorenal syndrome
Sequencing
corneal arcus
TCD
adenomatous polyposis coli ( APC ) tumor
Classical Phenylketonuria
serous cystadenocarcinoma
inherited disease
hemophilia
paroxysmal nocturnal hemoglobinuria
X - linked recessive muscular dystrophy
osteosarcoma
carcinoma in situ
discoid lupus erythematosus
immune - complex disease
Wolfram syndrome
hyperalphalipoproteinemic
classic LCAT deficiency
% + / -
beta - glucuronidase deficiency
alters
syndromic deafness
familial expansile osteolysis
Haim - Munk syndrome
cardiac abnormalities
malignant tumors
alkaptonuria
normal controls
Familial gastric cancer
adenomatous polyps of the colon and rectum
amyloidosis
abetalipoproproteinemia
bronchial asthma
idiopathic dilated cardiomyopathy
Atm deficiency
neurogenetic disease
deficiency of apoB - 100
Tourette syndrome
sacro - iliitis
upper limb weakness
deficiency of the fifth component of complement
inherited breast cancer
severe acroparesthesia
seizure disorder
chromosome 15 anomaly
benign familial infantile convulsions syndrome
complex glycerol kinase deficiency
T - cell lymphoma
genetic deficiency
WT
trinucleotide repeat disorders
recessive inherited disorder
Familial hypobetalipoproteinemia
normal allele
Hypotonia
glucose 6 phosphate dehydrogenase ( G6PD ) deficiency
Glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
Alterations
PWS
ovarian cancers
abnormal color vision
hyperphenylalaninemic
Deficiency of C5
MHP
Maternal PKU
HDL subclass
deficiency of DPD
club foot
HFE defect
adrenoleukodystrophy
ease of fatigue
Examination
myopathy
mesangial sclerosis
PAH locus
Prader - Willi and angelman syndromes
R778L
anophthalmia
contiguous gene defects
ovarian tumors
copper deficiency
hereditary nonspherocytic hemolytic anemia
LGS
Classic ( complete ) lecithin cholesterol acyltransferase ( LCAT ) deficiency
inflammatory brain lesions
von Willebrand disease
increased bone remodelling
pyoderma gangrenosum
periodontitis
arthralgias
type I protein S deficiency
variance
of breast or ovarian cancer .
ependymomas
genetic disease
phenylketonuria
thrombocytopenia
Pelizaeus - Merzbacher disease .
congenital disease
deficiency of mitochondrial very - long - chain acyl - CoA dehydrogenase
ankle edema
chorioretinal dystrophy
hyperphenylalaninemias
fragile X syndrome
carrier screening
medulloblastomas
trichorhinophalangeal syndrome
X - linked multisystem disorder
autosomal dominant epilepsy syndrome
middle ear infections
X - linked glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
Chronic neisserial infection
dystonia .
X - linked glucose - 6 - phosphate dehydrogenase deficiency
Achilles tendons
malignant melanoma
degeneration of certain brain areas
leptin deficiency
SIX5 deficiency
X - linked EMD
breast and ovarian cancers .
- Willi syndrome .
myopia
autosomal recessive non - syndromic hearing loss
mental retardation .
goitre
autosomal recessive lysosomal storage disorder
deficient activity
autosomal dominantly inherited cancer syndrome
developmental abnormalities
GM1 - gangliosidosis
rhabdoid
breast tumour
- fold increase
conotruncal cardiac malformations
impaired capacity
idiopathic ventricular fibrillation
convulsive disorders
anencephaly
cardiac disease
hearing loss
purified C3
hereditary tumours
GD
CHS
type I human complement C2 deficiency
AOII
gonadal hypoplasia
peroxisomal deficiency disorders
FPC
HEMRI
Fish - eye disease
adolescent ALD
BMD
Familial neurohypophyseal diabetes insipidus
absence of the seventh component of complement
sensory neural deafness
developmental delay
Very long chain acyl - CoA dehydrogenase ( VLCAD ) deficiency
Breast Cancer
Prader - Willi syndrome .
Genetic hemochromatosis
myopathic
hypertriglyceridemia
anterior segment anomalies
bladder symptoms
hyperinsulinaemia
chromosomal instability
inflammatory bowel disease
BPAD
PMD
X chromosome - linked human disease
malaria
bacterial meningitis
Hereditary hemochromatosis
ankylosing spondylitis .
congenital nonspherocytic hemolytic anemia
X - linked disease
multiple congenital anomalies
TS
craniofacial and central nervous system defects
pattern macular dystrophy
AHC
colon cancers
Emery Dreifuss muscular dystrophy
spinocerebellar ataxia 6
autosomal recessive neurodegenerative disorder
inborn errors of metabolism
hereditary retinoblastoma
deficiency of N - acetylgalactosamine - 6 - sulfate sulfatase
non - syndromic sensorineural hearing loss
abetalipoproteinemia
DTD
sporadic RCC
anxiety
WAS allele
urogenital aberrations
genetic study
exencephalus
thalassemia
tetrasomy
deficiency of acid beta - galactosidase
Argininemia
type II GD
skin rash
GM2 gangliosidosis , type 1
Type I C2 deficiency
CAH
dyshormonogenic goiter
Familial male breast cancer
central nervous system defects
BRCA1 - linked than for BRCA2 - linked cancers
autosomal dominant neurodegenerative disorder
in - born error of metabolism
choreic movement
breast and / or ovarian cancer .
Canavan
breast and / or ovarian cancer
C2 - deficient
premature termination codon
reduced activity
goiter
Denys - Drash syndrome
diabetes mellitus
GGM
autoimmune lymphoproliferative syndrome , type Ia
Type I human complement C2 deficiency
deficiency of the hepatic enzyme phenylalanine hydroxylase
type I autosomal dominant cerebellar ataxia
Deficiency of the ninth component of human complement
non - hereditary ( sporadic ) breast cancer
immunoglobulin deficiency
congenital anomaly disorders
muscle weakness
genital anomalies
oromandibular dystonia
BRCA1 interacts
CFND
glucose - 6 - phosphate dehydrogenase ( G6PD ) - deficient
congenital long - QT syndrome
to colorectal cancer .
SCA3 locus
WAS
neoplasms
heteroduplex
HMGIC
Deficiency of beta - hexosaminidase A
Pelizaeus - merzbacher disease
C3 - deficient
Guinea
male breast cancer .
deficiency of beta - glucocerebrosidase
DMD defects
dystrophic syndrome
childhood tumor
central scotoma
multisystemic disease
autosomal recessive degenerative disorder
e e
Protein S deficiency
adrenal insufficiency
neurofibrosarcomas
autosomal recessive disorder
female heterozygotes
severe von Willebrand disease
Denys - Drash syndrome .
breast and ovarian cancer .
mesangiopathic glomerulonephritis
CACNA1A gene
individuals homozygous
inherited neuromuscular disease
familial hypertrophic cardiomyopathy
exudative retinal detachment
Aarskog - Scott Syndrome
Neonatal ALD
Deletion
nonketotic hyperglycinemia
impaired function of adrenal cortex and testes
pituitary - adrenal abnormality
muscle dystrophy
C7 deficient
DRD
diffuse thyroid enlargement
Duchenne and the milder Becker muscular dystrophies
Progressive Tapeto - Choroidal Dystrophy
protein S deficiency type I
infantile hypotonia
ABSTRACT TRUNCATED
impairment of cellular immunity
chronic myelopathy
cytoplasm
neurological diseases
retinal detachment
Caucasian subjects affected
familial aniridia
deficiency of hepatic fructokinase
nuclear matrix
Ataxia - telangiectasia ( A - T )
MJD
X - linked Wiskott - Aldrich syndrome
neuropathological abnormalities
copper deficient
protein S deficiency
BRCA1 region
catalyze
hepatomegaly
FD
AAPC
FS
Sporadic cerebellar haemangioblastoma
mutational analyses
disseminated gonococcal infection
and / or ovarian cancer .
CGKD
TF therapy
Drash syndrome .
DPD
spinal SEP abnormalities
dominant non - dystrophic myotonias
poly ( A ) + RNA
q14
Ewing tumors
metastatic renal cell carcinoma
Familial PWS
BFIC
arthritis
movement disorders
abnormality in fatty alcohol metabolism
GAA trinucleotide repeat
Hodgkins disease
young women with breast cancer .
colorectal cancer
type I von Willebrand disease
brittle nails with prominent longitudinal grooves
UPD
Favism
deficiency of fatty alcohol NAD + oxidoreductase
autosomal dominant craniofacial disorder
L - N syndrome
adrenocortical tumors
colorectal carcinoma
male -
embryonic lethality
cell carcinoma .
normal fibroblasts
skeletal myopathy
fructosuria
progressive cerebellar ataxia
multigenic disorder
nonhereditary cancer
haemoglobinuria
Myotonic dystrophy
contiguous gene syndrome
Renal cell carcinomas
Alveolar rhabdomyosarcoma
hepatic fibrosis
late - infantile metachromatic leukodystrophy
DTDST disorders
ankylosing spondylitis
Aarskog - Scott syndrome
Myotonic dystrophy ( DM )
hyperphenylalaninemia
Complement deficiency
attenuated familial adenomatous polyposis
sporadic breast cancer
DDS
subtotal C6 and complete C6 deficiency
late - infantile type of MLD
Fluorescence
desmoplastic small round cell tumors
granulocyte dysfunction
iris hypoplasia
hypoxanthine phosphoribosyltransferase [ HPRT ] deficiency
affected boy
atelosteogenesis 2
non - insulin - dependent diabetes mellitus
Heterozygous C2 deficiency
abnormalities of skeletal muscle function
deficiency of aspartoacylase
exons detected
platyspondyly
EVA
obese
adolescent cerebral ALD
RB1 locus
choroid plexus carcinomas
Lowe syndrome
MG
APC tumor
lymphoproliferative syndrome
AN2 locus
periodontal disease
decreased synthesis of C3
CHRPEs
Familial discoid lupus erythematosus
fatal hemolysis
non - Hodgkins lymphoma
C6 - deficient
hemi -
discoidin domain
diastrophic dysplasia
inherited C3 deficiency
lymphadenopathy
XLT
Brca1 deficiency
retardation .
meningococcal
infantile Refsum disease
carcinomas .
Homozygous hypobetalipoproteinemia
hereditary and non hereditary retinoblastoma
DMD
predicted protein
mental retardation
cirrhotic liver disease
hepatic encephalopathy
genomic sequence
bipolar disorder
genital abnormalities
dystonias 1 - 12
cataractous
congenital blindness
psoriasis
disorder of amino acid metabolism
deficiency of the normal VLCAD protein
genetic defect
frameshifts
colorectal and other cancers
Histidinemia
ataxia - telangiectasia
nonpapillary renal cell carcinoma
- q32
peroxisomal disorder
mucous cysts
DPD deficiency
hereditary prostate cancer
Zellweger syndrome
congenital hypertrophy of the retinal pigment epithelium
breast or ovarian cancer .
and ovarian cancers .
chronic hemolytic anemia
WT1 gene abnormality
cleft lip and / or palate
foveal hypoplasia
RB tumors
type II collagenopathy
EDH17B2 gene
murine homologue
aspartylglucosaminuria
Peters anomaly
eczema
abnormalities in brain development
characterisation
spondylitis
homozygous hypobetalipoproteinemia
developmental delays
congenital hypomyelinating neuropathy
Hereditary deficiency of the third component of complement
hemolytic anemia .
PC Portland deficiency
hereditary deafness
X - linked Pelizaeus - Merzbacher disease
lymphoid malignancy
type I vWD
stage III cancers
von Hippel - Lindau disease
subtotal complement C6 deficiency
neurological lesion
pheochromocytoma
atrophic changes of the nails
X linked recessive thrombocytopenia
Brain disease
elucidated
C7 deficiency
neurological abnormalities
autoimmune disorders
peak lod
neonatal hypotonia
SPG
FAP desmoids
absence of the sixth component of complement
motor retardation
congenital afibrinogenemia
type II C2 deficiency
- strand conformation polymorphism analysis
mutation causing myotonic dystrophy ( DM )
syndromic forms of cleft lip and palate
renal disease
Deficiency of glucose - 6 - phosphate dehydrogenase
glucose 6 - phosphate dehydrogenase ( G6PD ) deficiency
mentally retarded
attenuated APC
X - linked disorder
Von Hippel - Lindau ( VHL ) disease
Hereditary C7 deficiency
deficient in glucose - 6 - phosphate dehydrogenase
macroorchidism
parathyroid adenomas
cardiac conduction defects
postnatal growth deficiency
sporadic tumours
GS
novel protein
Expression
coronary vascular disease
partial deficiencies of HPRT activity
pancreatic cysts and tumors
X - linked congenital thrombocytopenia
HPA
nephritis
rheumatic disorder
breast and ovarian cancers
Peters ' anomaly
cardiomyopathy
iminodipeptiduria
Deficiency of the fifth component of complement
C4 deficiency
centrocytic lymphomas
demyelination
inherited ataxias
hypopigmentation
hyperphagia
GRMD
PAH - deficient
advanced - stage hereditary cancer
X - linked recessive immunodeficiency
deficiencies of protein S
AKU
maximal lod
immune deficiencies
Prader - Willi syndrome
congenital hypothyroidism
childhood - onset obesity
atrophy of the retinal pigment epithelium
Inherited complement deficiencies
inherited breast and ovarian cancers
residual enzyme activity
Canavan disease
endometrial cancer
osteolytic lesions
breast and ovarian tumors
disease severity .
carcinoma .
meningitis
limb - girdle muscular dystrophy
phosphorylated
X linked recessive thrombocytopenic disorder
GALT gene
C5 protein deficiency
severe WAS
VLCAD deficiency
mitochondrial iron accumulation
inborn peroxisomal disease
glomerulonephritis
atopic dermatitis
abnormal retinal vascular development
episodic hemolytic anemia
GALT deficiency
familial breast / ovarian cancer
GPI - anchor deficiency
Mendelian disease
cryptorchidism
deficiency of the third component of complement
Becker and Duchenne dystrophies
favism
clefts to the lip and / or palate
splenomegaly
angiokeratoma
deficiency of arylsulfatase A
lower limb weakness
lymphoid malignancies
determinant
Absence of the seventh component of complement
keratosis palmoplantaris
atherosclerosis
renal failure
Aspartylglucosaminuria
Frda
colorectal cancer .
neonatal alloimmune thrombocytopenia
EDMD
breast - ovarian cancer
complement ( C7
pseudodeficient
benign tumors
skin tumours
vWS
pseudohermaphroditism
neurodegeneration
WASPdim population
colorectal tumors
spinal xanthomatosis
haemolytic attacks
cartilage - hair hypoplasia
inborn errors of myelin metabolism
neisserial infections
polyposis .
Canadians
van der Woude syndrome
gentamicin
autosomal recessive disease
Duchenne muscular dystrophy .
Ewings sarcoma
adrenomyeloneuropathy
congenital malformation of the eye
gastric cancer .
