autosomal dominant neurodegenerative disorder
non - insulin - dependent diabetes mellitus
HMGI
CHM
urogenital aberrations
NPII
bone and soft tissue tumors
white matter abnormalities
SCA3
copper deficient
Lowe syndrome
Denys - Drash syndrome
Hereditary deficiency of the fifth component of complement
Hereditary C7 deficiency
ankylosing spondylitis .
CETP - deficient
mast
HBL
type I autosomal dominant cerebellar ataxia
colorectal tumors
paroxysmal nocturnal hemoglobinuria
nonketotic hyperglycinemia
neurologic disease
hyperalphalipoproteinemic
Pendred syndrome
heterozygosity ( LOH
hyperphenylalaninemias
neonatal alloimmune thrombocytopenia
GEFS
cerebral atrophy
hereditary hemochromatotic
XAI
type I human complement C2 deficiency
ovarian cancers .
Adrenoleukodystrophy
SPG
sporadic breast and ovarian cancers
mitochondrial iron accumulation
Trisomy 15
neuropathological abnormalities
autosomal recessive neurodegenerative disorder
Inherited defects
non - syndromic sensorineural hearing loss
breast and ovarian carcinomas
hemochromatosis
amelogenesis imperfecta
inherited deficiency
pyoderma gangrenosum
BRCT
stage III cancers
cardiac abnormality
discoid lupus erythematosus
Epstein - Barr
AGU locus
haemoglobinuria
adenomatous polyposis .
recessive disorders
pigmented ocular fundus lesions
DTD
aspartylglucosaminuria
glucose / galactose malabsorption
BFLS syndrome
complex glycerol kinase deficiency
DM
deficient in glucose - 6 - phosphate dehydrogenase
adolescent cerebral ALD
vWD
XLT
hereditary deafness
syndromic deafness
cardiac conduction defects
middle ear infections
F8C
HFE deficiency
Ewing sarcoma
deficiency of complement protein C2
upper limb weakness
EDMD
ankle edema
congenital afibrinogenemia
spinocerebellar ataxia 3
C2 deficiency
der ( ) syndrome
childhood tumor
very long chain acyl - CoA dehydrogenase deficiency
neoplasms
cartilage - hair hypoplasia
EWS - erg
genetic lesions
CHRPEs
goitre
FAP desmoids
malaria
atopic dermatitis
Addison disease
popliteal pterygia syndrome
Friedreich ataxia locus
spinal SEP abnormalities
Chronic nonspherocytic hemolytic anemia
skin tumours
degeneration and premature cell death of oligodendrocytes
myelination
GTP cyclohydrolase
mesangiopathic glomerulonephritis
maternal heterodisomy
impaired function of adrenal cortex and testes
convulsive disorders
arachnodactyly
immune deficiencies
autoimmune lymphoproliferative syndrome , type Ia
tumors
progenitor
Classic ( complete ) lecithin cholesterol acyltransferase ( LCAT ) deficiency
hyperphenylalaninemia
peroxisomal disorder
DXS146
autosomal recessive syndrome
/ or ovarian cancer .
deficiency in the cytosolic liver - type arginase enzyme
type GD II
FGD1
type I von Willebrand disease
autosomal recessive degenerative disorder
aniridia
Absence of the seventh component of complement
Autoimmune lymphoproliferative syndrome
glucose 6 phosphate dehydrogenase ( G6PD ) deficiency
cardiac disease
favism
Glucose - 6 - phosphate dehydrogenase ( G6PD ; EC 1 . 1 . 1 . 49 ) deficiency
prostate cancer
Wt1 dysfunction
infantile Tay - Sachs disease
hypoxanthine phosphoribosyltransferase
glucose 6 - phosphate dehydrogenase ( G6PD ) deficiency
A - T
MLD
vasculitis
adrenocortical tumors
bacterial meningitis
inherited breast and ovarian cancers
syndromic forms of cleft lip and palate
Tourette syndrome
colorectal and other cancers
renal failure
medulloblastoma
meningococcal infection
progressive cerebellar ataxia
Papillon - Lefevre syndrome
developmental delay
X - linked disease
Li - Fraumeni syndrome
Fragile X syndrome
renal disease
tendinous xanthomas
cardiac abnormalities
Aspartylglucosaminuria ( AGU
TIMP
familial expansile osteolysis
liver disease
Lowe oculocerebrorenal syndrome
sicca syndrome
AAS
Familial Mediterranean fever ( FMF
growth retardation
hemochromatosis .
copper deficiency
clinical abnormalities
RB tumors
Localisation
recurrent meningococcal infection
increased bone remodelling
loss of position and vibration sense
systemic lupus erythematosus
acute leukemia
X - linked progressive degeneration of the choroid and retina
liver failure
Sporadic renal cell carcinomas
thyroid goiter
myopathic
PAH locus
DDS
proteinuria
X - linked Pelizaeus - Merzbacher disease
IVS
Genetic hemochromatosis
Emerin , deficiency
dysmorphic features
AHC
hemophilia
breast and ovarian cancer
DMPK haploinsufficiency
congenital thrombocytopenia
cerebellar dysfunction
mesangial sclerosis
dietary iron deficiency
glucose - 6 - phosphate dehydrogenase ( G6PD ) - deficient
enzyme deficiency
fat - cell tumours
C7 deficient
anterior segment malformations
Craniofrontonasal dysplasia
osteolytic lesions
abnormality in fatty alcohol metabolism
Renal cell carcinomas
atrophic changes of the nails
Zellwegers cerebrohepatorenal syndrome
inherited disorder
hereditary hemochromatosis
hereditary TP53
hereditary nonspherocytic hemolytic anemia
familial adenomatous polyposis .
rheumatic disorder
Prader - Willi syndrome
embryonic lethality
postnatal growth deficiency
seizure disorder
contiguous gene syndrome
myopathy
C5 protein deficiency
adrenal insufficiency
choroideremia
frontonasal dysplasia
tooth loss
Maternal PKU
Prader - Willi
familial Paget disease of bone
X - linked recessive disorder
Angelman syndrome
syndactyly of fingers and toes
genitourinary abnormalities
non - hereditary ( sporadic ) breast cancer
lymphoproliferative syndrome
breast - ovarian cancer
Classical Phenylketonuria
mitochondrial disorder
atrophy of the retinal pigment epithelium
colorectal cancer .
AKU
Oedemic buccal mucosa
intracellular copper accumulation
inherited deficiency in the ninth complement component
ERG
Central nervous system demyelination
HL
Norrie disease locus
TCD
L - N
complete deficiency of the C9 component
hepatomegaly
VLCAD deficiency
prostatic cancer
cerebrotendinous xanthomatosis
glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
colorectal polyps
hip dysplasia
limb - girdle muscular dystrophy
Total deficiency of plasma cholesteryl ester transfer protein
fragile X mental retardation
retardation .
GM1 - gangliosidosis
Lip pits
metabolic abnormalities
pancreatic cysts and tumors
GTD
atelosteogenesis 2
inherited disease
progressive central demyelination
impairment of cellular immunity
bacteremic infections due to Neisseria
or ovarian cancer .
recessive disorder
DMD defects
congenital deafness
conotruncal cardiac malformations
hereditary and non hereditary retinoblastoma
double layered patella
Ser
X - linked thrombocytopenia
deficiency of the enzyme phenylalanine hydroxylase
peroxisomal disease
serous cystadenocarcinoma
episodic hemolytic anemia
inherited ataxia
PST
pyogenic infections
myopia
non - Hodgkins lymphoma
Familial hypobetalipoproteinemia
Very long chain acyl - CoA dehydrogenase ( VLCAD ) deficiency
aku
retinal detachment
type II collagenopathy
malignant tumors
ACTC
angiokeratoma
childhood - onset obesity
inherited neuromuscular disease
cancer of the fallopian tube
periodontitis
chloride channel disorder
HMGIC
proliferative
BMT
hypodontia
Bf
sporadic ( nonhereditary ) ovarian cancers
synovitis
anencephaly
pendred syndrome
VHL gene abnormality
blindness
hereditary or non hereditary retinoblastoma
DPD deficiency
genetic deficiency
X - linked agammaglobulinemia
complete C9 deficiency
DXYS12
WT1 gene abnormality
TRUNCATED AT
multiple epiphyseal dysplasia
cardiovascular disease
DCC
dystrophin deficiency
neonatal hypotonia
scoliosis
lymphoid malignancy
CG1
chronic myelopathy
impairment of very long chain fatty acids beta - oxidation
MZ
Chronic hemolysis
EVA
late - infantile metachromatic leukodystrophy
jaw lesions
spinal abnormalities
Aniridia
clefts to the lip and / or palate
familial Mediterranean fever
unilateral and bilateral retinoblastoma
C4 deficiency
hypoxanthine phosphoribosyltransferase [ HPRT ] deficiency
classical phenylketonuria
PROS1 gene defects
neurological lesion
aneuploidy
pediatric cancer of striated muscle
Growth retardation
epididymis
fructosuria
deficient in Hex A
neuromuscular diseases
partial deficiencies of HPRT activity
autosomal codominant disorder
Glucose - 6 - phosphate dehydrogenase ( G6PD ; E . C . 1 . 1 . 1 . 49 ) deficiency
adenomatous polyposis coli
Duchenne muscular dystrophy .
midline scalp defects
tumour
motor retardation
type II C2 deficiency
hyperglycerolemia
Favism
oligodendrocyte degeneration
autosomal dominant craniofacial disorder
nonsyndromic cleft lip and palate
late - onset hepatic nodular transformation
congenital anomaly disorders
neisserial infections
HMS
homozygous hypobetalipoproteinemia
vitreoretinal degeneration
MG
genetic abnormalities
hyperinsulinaemia
myotonia levior
deficiency of the sixth component of complement
spinal cord syndrome
Aarskog - Scott syndrome
deficient activity of fatty aldehyde dehydrogenase
deafness
chronic hemolytic anemia
DMD
CL / P
adolescent ALD
Alveolar rhabdomyosarcoma
infantile hypotonia
G2
Lesch - Nyhan syndrome
ovarian tumor
male breast cancer .
spasticity
von Willebrand disease type B
inborn errors of myelin metabolism
sensory neural deafness
ankylosing spondylitis
Male genital defects
facial lesions
developmental disorder
complete or partial LCAT deficiency
mental retardation .
desmoplastic small round cell tumors
TF therapy
keratosis palmoplantaris
neurogenetic disorder
Juvenile retinoschisis
CEPH
breast or ovarian cancer .
hemolytic anemia .
sacro - iliitis
enzyme deficiency in G6PD
complement deficient
carcinomas
BFIC
pheochromocytoma
Norrie disease
X linked recessive thrombocytopenia
iris hypoplasia
Factor X deficiency
Analbuminemia
WFS1
deficiencies of protein S
protein S deficiency type I
deficiency of beta - glucocerebrosidase
breast and ovarian cancers .
parathyroid adenomas
hereditary tumours
type I protein S deficiency
intersex disorders
Alkaptonuria
diastrophic dysplasia
exencephalus
alkaptonuria
CNSHA
inherited ataxias
EXT1
hereditary glucose / galactose malabsorption
skin ulcers
CLP
myotonic dystrophy
F9
arthritis
and ovarian cancer .
Prader - Willi syndrome .
psoriasis
type I vWD
oral mucosal lesions
pattern macular dystrophy
Brittany spaniel
idiopathic dilated cardiomyopathy
ovarian cancer
Peters ' anomaly
degeneration of certain brain areas
HPRT enzyme deficiency
developmental abnormalities
multiple congenital anomalies
sporadic RCC
Haim - Munk syndrome
central nervous system defects
Dermatofibrosarcoma protuberans
nonpapillary renal cell carcinoma
bronchial asthma
plasma vWF Ag
abnormalities of eyes , nervous system , and kidneys
Zellweger syndrome
sporadic cerebellar haemangioblastoma
diabetes mellitus
Metachromatic leukodystrophy
radiographic deformity of the fingers
hereditary retinoblastoma .
malarious
carcinomas .
adenoma
germinal
anxiety
autosomal recessive disease
alveolar rhabdomyosarcoma
van der Woude syndrome
skin rash
eye anomalies
FEO
dystonic
PWS
abnormalities in brain development
solid tumors
FNDI
deficiency of the fifth component of complement
attenuated familial adenomatous polyposis
chromosome 15q11 - q13
neurogenetic disease
hypercholesterolemia
IVF
Choroideremia
Coats disease
adenomatous polyposis coli tumour
neuroepithelial abnormalities
hepatoma
DBA
TS
Canavan disease
C5 - deficient
EDM4
Motor incoordination
cardiomyopathy
oculocerebrorenal syndrome of Lowe
sporadic ovarian tumours
autosomal dominant retinitis pigmentosa
seminoma
deficiency of active AVP
McLeod syndrome
endometrial cancer
cleft lip
immunological abnormalities
YN5
G6PD Betica
deficiency of the third component of complement
Breast Cancer
Denys - Drash syndrome .
Familial Mediterranean fever
leukemic
obesity
disseminated gonococcal infection
genetic bleeding disorders
absence of deep tendon reflexes
Glucose - 6 - phosphate dehydrogenase deficiency
Deficiencies of C7
chorioretinal dystrophy
arthralgias
CHRPE
terminal complement deficiency
X - linked recessive Emery - Dreifuss muscular dystrophy
oculocerebrorenal syndrome
brittle nails with prominent longitudinal grooves
X - linked congenital thrombocytopenia
AN1
H
Autoimmune lymphoproliferative syndrome ( ALPS
gingival overgrowths
X - linked Duchenne muscular dystrophy
Van der Woude syndrome
TRPS1
defects in the PROS1 gene
multigenic disorder
glial cell death
Hereditary deficiency of the third component of complement
histidinemia
complete deficiency of hypoxanthine guanine phosphoribosyltransferase
neurological disturbance
hematologic neoplasms
AFAP
WD
familial adenomatous polyposis
MPS VII
Keratosis
C7 deficiency
fatal hemolysis
lower - lip pits
congenital long - QT syndrome
UPD
decreased synthesis of C3
coronary vascular disease
GGM
hypersensitivity to ionizing radiation
Familial neurohypophyseal diabetes insipidus
foveal hypoplasia
genetic disorders
C6 deficiency
WT
acanthocytosis
lysis
lymphadenopathy
Adrenoleukodystrophy ( ALD
IT15
golden retriever muscular dystrophy
breast and ovarian tumors
acro - osteolysis
meningococcal
Familial deficiency of the seventh component of complement
Familial male breast cancer
atherosclerosis
leucoedema
autosomal recessive disorder
deficiency of apoB - 100
adrenoleukodystrophy
bladder symptoms
autosomal dominant disorder
beta - glucuronidase deficiency
haemolytic attacks
Deficiency of glucose - 6 - phosphate dehydrogenase
malignant neoplasm
Prader - Willi and angelman syndromes
AAT
abnormalities of skeletal muscle function
NKH
hemolytic C5
autossomal recessive disorder
autosomal recessive disease glucose / galactose malabsorption
BRCA1 - linked than for BRCA2 - linked cancers
skin pigmentation
deficiency of acid beta - galactosidase
cell carcinoma .
inherited breast cancer
LGS
malignant melanoma
familial adenomatous polyposis coli
Non - syndromic hearing loss
immune - complex disease
Huntington disease
hypomyelination
retinoblastoma tumours
Wolman disease
hexosaminidase A deficiency
anterior segment anomalies
G6PD deficient
dominantly inherited disease
Breast cancer
corneal arcus
Histidinemia
childhood cerebral ALD
deficiency of norrin
colorectal
surgery
X - linked developmental defect of myelination
kniest dysplasia
anterior segment abnormalities
PPK
GAA trinucleotide
Wilms tumour
WAS
dyshormonogenic goiter
benign colorectal tumors
C6 - deficient
diarrhoea
gastric cancer
chronic lymphocytic leukemia
lower limb weakness
carcinoma .
SCA3 / MJD
G6PD Huron
X - linked Adrenoleukodystrophy
Aspartylglucosaminuria
X - linked recessive immunodeficiency
Fmr1 knockout
- Drash syndrome .
HEMRI
L - N syndrome
hepatic fibrosis
Ewing tumors
clefts
X - linked recessive muscular dystrophy
Willi syndrome .
Addison disease only
vision anomalies
tumours
EMD
Fish - eye disease
inflammatory brain lesions
PAH - deficient
gonadotropin deficiency
congenital complement deficiencies
multisystemic disease
haemorrhagic condition
absence of hypoxanthine - guanine phosphoribosyltransferase ( HPRT ) activity
congenital hypothyroidism
impaired glucose tolerance
neuronal damage
choreic movement
vWS
inherited and sporadic forms of the cancer
Type I C2 deficiency
neurological diseases
Complement deficiency
aplasia or hypoplasia of the thymus and parathyroid glands
defect in secretion of complement C5
TRPS
hereditary non - polyposis cancer syndrome
leukemias
ulcerative colitis
Type I human complement C2 deficiency
Deficiency of the fifth component of complement
thrombophilic conditions
dystrophic syndrome
benign neuromuscular disorder
absence of functional C7
AT
atherosclerotic cardiovascular disease
hypopigmented
deficiency of emerin
Sporadic cerebellar haemangioblastoma
inborn errors of metabolism
haemolytic attack
telecanthus
chromosomal instability
SPG2
idiopathic ventricular fibrillation
SIX5 deficiency
- telangiectasia .
deficiency of DPD
Brain disease
familial hemiplegic migraine
muscle dystrophy
C79T
deficiency of the seventh component of complement
cytomegalovirus
X - linked glucose - 6 - phosphate dehydrogenase deficiency
DRD
splenomegaly
erythema of the facial skin
AS9
Duchenne / Becker muscular dystrophy
Burkitts lymphoma
Emery Dreifuss muscular dystrophy
BPAD
INI1
Genotype - phenotype
lens
familial gastric cancer
Emery - Dreifuss muscular dystrophy .
abnormal retinal vascular development
deficiency of mitochondrial very - long - chain acyl - CoA dehydrogenase
paternal RB1 allele
DFNB4
deficiency of hepatic phenylalanine hydroxylase
benign familial infantile convulsions syndrome
obese
symptom
dystonia .
LEC rat
lymphoid malignancies
centrocytic lymphomas
exudative retinal detachment
DGS
atherosclerotic symptoms
MAGEL2
von Hippel - Lindau
spinal cerebellar ataxia
Frasier syndrome
DPD
colonic polyps
X chromosome - linked human disease
Alstrom syndrome
diffuse thyroid enlargement
hypoimmunoglobulinemia
deficiency of the normal VLCAD protein
Homozygous hypobetalipoproteinemia
club foot
genetic disease
CFND
GS
intrauterine growth retardation
FPC
Essential fructosuria
ALPS
Clinically
DXS164
Familial gastric cancer
deficiency of fatty alcohol NAD + oxidoreductase
neurodegeneration
XLRS
Brca1 deficiency
neurologic disorders
X - linked glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
FS
Papillary cystadenoma of the epididymis
congenital blindness
severe acroparesthesia
in - born error of metabolism
thrombocytopenia
bilateral and multi - centric hemangioblastoma
inherited C3 deficiency
loss of proprioception
abetalipoproteinemia
subtotal complement C6 deficiency
cat - eye syndrome
trinucleotide repeat disorders
Paroxysmal nocturnal haemoglobinuria
Wolfram syndrome
ALD
autosomal recessive human genetic disorder
contiguous gene defects
Overgrowth of oral mucosa and facial skin
X - linked recessive disease
genetic defects
mid - face hypoplasia
Pelizaeus - merzbacher disease
glomerulonephritis
HFE - / - mice
cardiomyopathy .
autosomal dominant epilepsy syndrome
vitreoretinal dystrophy
IL
Knobloch syndrome
Protein S deficiency
Canavan
autosomal recessive lysosomal storage disorder
inherited muscle disorder
infantile Refsum disease
Von Hippel - Lindau ( VHL ) disease
neurodegenerative disease
colon cancers
Frda
pseudoglioma
genetic diseases
X - linked Wiskott - Aldrich syndrome
DMD locus
hereditary cancers
late - infantile type of MLD
X - linked amelogenesis imperfecta
CHS
nephritis
primary peritoneal cancer
Nijmegen breakage syndrome ( NBS
congenital hypertrophy of the retinal pigment epithelium
Ewings sarcoma
MJD
DMD / BMD patients
Aarskog - Scott Syndrome
GPI - anchor deficiency
PNH
breast - ovarian syndrome
phenotypic color vision defects
advanced prostate cancers
breast and ovarian cancers
hypopigmentation
tumorogenesis
Myotonic dystrophy
thalassemia
THY1
ataxia - telangiectasia .
ovarian tumors
deficiency in N - acetylgalactosamine - 6 - sulfatase
Spinocerebellar ataxia type - 3
dystonias 1 - 12
trichorhinophalangeal syndrome
hearing impairment
breast tumour
mental handicap
autoimmune chronic active hepatitis
extensor plantar responses
type II GD
Chediak - Higashi syndrome
Pelizaeus - Merzbacher disease ( type II )
Prader Willi
Progressive Tapeto - Choroidal Dystrophy
Ewing family of tumors
familial breast and ovarian cancers
APT1
Myotonic dystrophy ( DM
CGKD
glucose - 6 - phosphate dehydrogenase deficiency
pseudohermaphroditism
achondrogenesis 1B
polyposis .
periodontal disease
dystonia
GD
Dejerine - Sottas syndrome
odontoma
carcinoma of the rectum
breast and ovarian cancer .
rhabdoid
hyperphagia
Deficiency of C5
MHP
adenomatous polyposis coli ( APC ) tumor
autosomal dominantly inherited cancer syndrome
congenital malformation of the eye
X - linked dystonia parkinsonism syndrome
mucopolysaccharidosis VII
hyperphenylalaninemic
Ataxia - telangiectasia ( A - T
recessive inherited disorder
familial aniridia
osteomata
dihydropyrimidine dehydrogenase deficiency
adenomatous polyps of the colon and rectum
phenylalanine hydroxylase deficiency
hypersensitivity to oxidative stress
familial hypertrophic cardiomyopathy
cirrhotic liver disease
von Hippel - Lindau disease
X - linked multisystem disorder
Ataxia - telangiectasia
WAGR contiguous gene syndrome
deficiency of the fifth ( C5 ) component of complement1 - 3
KIT
FHM
arthralgia
intra - abdominal carcinomatosis
X - linked spastic paraplegia
Inherited complement deficiencies
demyelination in the central and peripheral nervous system
hyperlipoproteinemia
Mendelian disease
mentally retarded
X - ALD
to colorectal cancer .
GM2 gangliosidosis , type 1
colorectal carcinoma
colon and some other cancers
Familial PWS
HGO
autosomal dominant aniridia
deficiency of N - acetylgalactosamine - 6 - sulfate sulfatase
gastric cancer .
benign tumors
CETP deficiency
X - linked disorder
adrenomyeloneuropathy
FALDH
spinal xanthomatosis
Complex glycerol kinase deficiency
corneal opacity
X - linked neurodevelopmental disorder
congenital hypomyelinating neuropathy
adrenoleukodystrophy protein deficiency
phaeochromocytomas
hereditary tumor syndrome
Hypotonia
spondylitis
complement defect
Borjeson - Forssman - Lehmann syndrome
retinal telangiectasis
autosomal recessive neurodegenerative disease
hereditary adenomatous polyposis of the colon
AS
hepatoblastomas
spinocerebellar ataxia type 3
Duchenne and the milder Becker muscular dystrophies
nonhereditary cancer
C3 - deficient
Glucose / galactose malabsorption
diarrhea
anemia .
VCFS / DGS patients
Cohen syndrome
subtotal C6 and complete C6 deficiency
eczema
hereditary retinopathies
congenital disease
hyperbilirubinaemia
X - linked EMD
abetalipoproproteinemia
colorectal adenomas
Neonatal ALD
mmol
type I C2 - deficient
carcinoma
PC Portland deficiency
FD
Peters anomaly
rhabdoid tumors
maternal UPD
Argininemia
granulocyte dysfunction
genetic defect
bacterial infections
ease of fatigue
corneal dystrophy
papillary cystadenoma of the epididymis
Drash syndrome .
generalized epilepsy and febrile seizures " plus "
familial neurohypophyseal diabetes insipidus
disorder of amino acid metabolism
myalgia
basal cell carcinoma
autosomal , recessive disorder
BFLS
attenuated adenomatous polyposis coli
anophthalmia
genital anomalies
Severe von Willebrand disease
hypertriglyceridemia
chylomicronemia
inflammatory bowel disease
pituitary - adrenal abnormality
Deficiency of beta - hexosaminidase A
PAH deficiencies
BRCA - associated hereditary ovarian cancers
AGU
chromosome 15 anomaly
Mentally retarded
ALPS phenotype
T - cell lymphoma
platyspondyly
autosomal recessive non - syndromic hearing loss
peroxisomal deficiency disorders
Uniparental disomy
chronic discoid lupus erythematosus
Glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
deficiency of aspartoacylase
cryptorchidism
AIH1
deficiency of the hepatic enzyme phenylalanine hydroxylase
ependymomas
neurofibrosarcomas
absence of the seventh component of complement
multifactorial diseases
metastatic renal cell carcinoma
C2Q0
prolidase deficiency
GRMD
familial breast / ovarian cancer
tetrasomy
Autosomal recessive familial neurohypophyseal diabetes insipidus
metachromatic leukodystrophy
colorectal cancer
CAH
Piebaldism
choroid plexus carcinomas
developmental delays
breast - ovarian cancer syndrome
ovarian cancers
WND
Diagnosis
DXS16
no eyes
thrombophilic defect
Becker and Duchenne dystrophies
palmoplantar keratosis
Lesch - Nyhan
autosomal dominant clefting condition
DFSP
macroorchidism
type I C2 deficiency
breast to ovarian cancer
X linked recessive thrombocytopenic disorder
NBS
oromandibular dystonia
movement disorders
AOII
metabolic disease
osteomatous jaw lesions
spina bifida
hereditary breast and ovarian cancer
bipolar disorder
complement deficiency
DMD patients
BT
attenuated polyposis
inherited mental retardation
adrenal cortical insufficiency
amyloidosis
Heterozygous C2 deficiency
factor X deficiency
autosomal recessive disorder caused
FMR1 deficiency
autistic
C5D
Hereditary hemochromatosis
immunoglobulin deficiency
deficiency of hepatic fructokinase
Hodgkins disease
inborn peroxisomal disease
Alzheimer disease
absence of the sixth component of complement
adult MLD
APC tumor
Familial expansile osteolysis
craniofacial and central nervous system defects
FADD
severe von Willebrand disease
hereditary human breast and ovarian cancer
psoriatic arthropathy
Multiple epiphyseal dysplasia
carcinoma in situ
dehydration
tuberous sclerosis
inherited breast and ovarian cancer
high - arched palate
Abnormalities
colorectal carcinomas
Gardner syndrome
trisomy
fragile X syndrome
cleft lip and / or palate
hereditary prostate cancer
coronal craniosynostosis
CHH
GALT deficiency
autosomal dominant syndrome
immunologic abnormalities
sporadic tumours
osteosarcoma
lymphoma
DXS255
Atm deficiency
Addison only
MCT112
ataxia - telangiectasia
hereditary retinoblastoma
paroxysmal dystonic choreoathetosis
central scotoma
mental retardation
C2 - deficient
MPS IVA
meningitis
medulloblastomas
Chronic neisserial infection
C5 deficiency
ND
HPA
congenital nonspherocytic hemolytic anemia
demyelination
muscle hypertrophy
PH
renal cell carcinoma .
BMD
advanced - stage hereditary cancer
haematuria
congenital hemolytic anemia
emphysema
- Willi syndrome .
genital abnormalities
attenuated APC
gonadal hypoplasia
hemophilia B
Familial discoid lupus erythematosus
muscle weakness
phenylketonuria
adenovirus infection
protein S deficiency
cancer of the breast and ovaries
Prader - willi syndrome
Addisons disease
DTDST disorders
spinocerebellar ataxia 6
autoimmune disorders
goiter
Pelizaeus - Merzbacher Disease
defect of the anterior midline scalp
skeletal myopathy
GK
hereditary breast - ovarian cancer syndrome
juvenile - onset diabetes mellitus
HFE defect
neurological abnormalities
classic LCAT deficiency
cortical and total cataracts
mucous cysts
von Willebrand disease
and ovarian cancers .
telangiectasia .
PMD
Adenomatous polyposis coli
breast and / or ovarian cancer
deficiency of arylsulfatase A
leptin deficiency
AAPC
loss of ambulation
deficiency of aspartylglucosaminidase
iminodipeptiduria
palmoplantar hyperkeratosis
Nijmegen breakage syndrome
craniofacial abnormalities
hepatic encephalopathy
congenital sensorineural hearing loss
Deficiency of the ninth component of human complement
gastric cancers
ARA
cataractous
immunodeficiency disease
HLA - B
normotriglyceridemic abetalipoproteinemia
sporadic breast cancer
Tay - Sachs
inherited deficiency of complement factor 2
glaucoma
hearing loss
adipose tissue inflammation
central nervous system symptoms
dominant non - dystrophic myotonias
autosomal dominant congenital disorder of the eye
