sporadic ovarian tumours
anterior segment abnormalities
ND
oxidation .
Spinocerebellar ataxia type - 3
HPA
odontoma
muscle hypertrophy
Wolfram syndrome
DRD
HFE deficiency
diarrhoea
enzyme .
X - linked amelogenesis imperfecta
previously .
colorectal cancer
renal failure
retina .
deficiency of active AVP
to colorectal cancer .
Piebaldism
Myotonic dystrophy
Chronic neisserial infection
X - linked recessive disease
glucose - 6 - phosphate dehydrogenase ( G6PD ) - deficient
X - linked neurodevelopmental disorder
neurological lesion
members .
neuroepithelial abnormalities
von Willebrand disease
nucleotides .
osteomatous jaw lesions
relatives .
adrenoleukodystrophy ( ALD ) .
C7 .
copper deficient
17q21 .
deficiency of the fifth component of complement
childhood cerebral ALD
deficiency in the cytosolic liver - type arginase enzyme
EVA
Tourette syndrome
situ hybridization .
( DM ) .
type I C2 - deficient
adenomatous polyposis coli tumour
deficiency of fatty alcohol NAD + oxidoreductase
proteinuria
by in situ hybridization .
polymerase chain reaction .
nonpapillary renal cell carcinoma
in Taiwan .
cerebrotendinous xanthomatosis ( CTX ) .
renal cell carcinoma .
deficiency of aspartylglucosaminidase
in the PAH gene .
infantile hypotonia
glucose / galactose malabsorption
dehydration
myotonic dystrophy
proband .
Wt1 dysfunction
AGA ) .
Central nervous system demyelination
mitochondrial iron accumulation
copper deficiency
congenital hypothyroidism
familial Paget disease of bone
seminoma
have been described .
angiokeratoma
Overgrowth of oral mucosa and facial skin
coding sequence .
aku
MPS IVA
craniofacial abnormalities
demyelination
X - linked congenital thrombocytopenia
Juvenile retinoschisis
congenital hemolytic anemia
malignant melanoma
hepatoblastomas
increased bone remodelling
loss of ambulation
Neonatal ALD
deficiency of hepatic fructokinase
deficiency of apoB - 100
the family .
in males .
of VWS .
tumors
missense mutation .
desmoplastic small round cell tumors
missense mutations .
cardiac disease
was found .
of the mutations .
enzyme phenylalanine hydroxylase ( PAH ) .
Canavan
C2 deficiency
GPI - anchor deficiency
midline scalp defects
1 ) .
colon and some other cancers
chromosome 5 .
G6PD deficient
Heterozygous C2 deficiency
conotruncal cardiac malformations
breast or ovarian cancer .
Deficiency of the ninth component of human complement
TF therapy .
spinal abnormalities
hyperphenylalaninemia
congenital malformation of the eye
dysfunction .
anticipation .
generalized epilepsy and febrile seizures " plus "
introns .
unilateral and bilateral retinoblastoma
dominant non - dystrophic myotonias
malignant tumors
vitreoretinal dystrophy
in these patients .
deficiency of the fifth ( C5 ) component of complement1 - 3
XLRS
Classical Phenylketonuria
( HGO ) .
subtotal complement C6 deficiency
not .
cat - eye syndrome
ancestry .
complete deficiency of the C9 component
adrenal cortical insufficiency
peroxisomes .
human genome .
keratosis palmoplantaris
PAH .
APC gene .
phaeochromocytomas
Breast cancer
tuberous sclerosis
eye anomalies
hepatic fibrosis
complete deficiency of hypoxanthine guanine phosphoribosyltransferase
polyposis ( FAP ) .
breast - ovarian cancer
telangiectasia .
mutants .
defect of the anterior midline scalp
systems .
WND
11 ) .
late - infantile type of MLD
with breast cancer .
inflammatory bowel disease
beta - oxidation .
- Willi syndrome .
enzyme deficiency in G6PD
deficiency of the sixth component of complement
blood .
novel .
epididymis .
Ewing sarcoma
unrelated patients .
Type I human complement C2 deficiency
chylomicronemia
late - onset hepatic nodular transformation
neuropathological abnormalities
cortical and total cataracts
ALD
familial expansile osteolysis
chronic myelopathy
effect .
lymphocytes .
the X chromosome .
breast and ovarian carcinomas
a two stage mutation process .
deficiency of acid beta - galactosidase
form .
DMD gene .
adrenocortical tumors
cerebellar dysfunction
PAH ) .
late - infantile metachromatic leukodystrophy
C2 deficiency .
phenylalanine hydroxylase deficiency
Dermatofibrosarcoma protuberans
iminodipeptiduria
medulloblastoma
descent .
with Kniest dysplasia .
abnormalities in brain development
paroxysmal nocturnal hemoglobinuria
Tay - Sachs disease .
C4 deficiency
HFE defect
diabetes mellitus
chronic discoid lupus erythematosus
familial Mediterranean fever
DM ) .
Keratosis
- Willi syndrome ( PWS ) .
genetic defects
cerebral atrophy
the ALD gene .
10 .
inherited mental retardation
inborn errors of myelin metabolism
thrombophilic defect
ALD ) .
spasticity
Alstrom syndrome
Duchenne / Becker muscular dystrophy
X linked recessive thrombocytopenic disorder
( PMD ) .
Familial gastric cancer
WT
and Becker muscular dystrophy ( BMD ) .
Mendelian disease
enzyme activity .
GRMD
dystrophin deficiency
severe acroparesthesia
cerebrotendinous xanthomatosis
formation .
samples .
bacteremic infections due to Neisseria
Male genital defects
FEO
( WAS ) .
inherited disease
Aarskog - Scott Syndrome
amplification .
spinocerebellar ataxia 3
Breast Cancer
alkaptonuria
2 ) .
neurologic disease
adrenomyeloneuropathy .
RB1 allele .
vasculitis
ALPS
Familial deficiency of the seventh component of complement
erythema of the facial skin
lower limb weakness
investigated .
them .
hereditary nonspherocytic hemolytic anemia
clinical abnormalities
mentally retarded
cerebrotendinous xanthomatosis .
inborn peroxisomal disease
Peters ' anomaly
related .
X - ALD
15q11 - q13 .
BRCA1 gene .
Very long chain acyl - CoA dehydrogenase ( VLCAD ) deficiency
familial breast and ovarian cancers
Xq28 .
in childhood .
atherosclerosis
DPD
adults .
adrenoleukodystrophy .
Paroxysmal nocturnal haemoglobinuria
cleft lip and / or palate
reactions .
genetic abnormalities
hereditary retinopathies
peroxisomal deficiency disorders
deficiency in N - acetylgalactosamine - 6 - sulfatase
tumorogenesis
- > Asp .
FS
EDMD
disease ( MJD ) .
gingival overgrowths
AT
type II GD
LGS
assay .
severe von Willebrand disease
neoplasms
benign neuromuscular disorder
lipoproteins .
Inherited complement deficiencies
dystonia .
mutations were identified .
hereditary tumours
WAS ) .
immunological abnormalities
MJD ) .
gastric cancer
Emery Dreifuss muscular dystrophy
tendinous xanthomas
in Japan .
this population .
C5D
ataxia - telangiectasia .
months of age .
of unknown function .
penetrance .
adolescent cerebral ALD
( PAH ) .
for HD .
lymphoma .
benign familial infantile convulsions syndrome
affected individuals .
absence of functional C7
Quebec .
hypercholesterolemia
mental retardation .
nuclear matrix .
inflammatory brain lesions
liver disease
ankle edema
recessive disorder
arthritis .
complement defect
carcinoma of the rectum
juvenile - onset diabetes mellitus
be detected .
tooth loss
medulloblastomas
complete or partial LCAT deficiency
cataracts .
genome .
been found .
inherited breast cancer
mice and humans .
young women with breast cancer .
ionizing radiation .
hepatic encephalopathy
glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
meningitis .
adenomatous polyps of the colon and rectum
in man .
defects in the PROS1 gene
( MJD ) .
Sporadic cerebellar haemangioblastoma
autosomal dominant disorder
variant .
hyperphagia
thrombocytopenia .
of chromosome 4 .
malarious
AIH1
hyperalphalipoproteinemic
autoimmune lymphoproliferative syndrome , type Ia
autosomal recessive human genetic disorder
Machado - Joseph disease ( MJD ) .
palate .
ovarian cancers
hereditary non - polyposis cancer syndrome
hypertriglyceridemia
acids .
CHS
choroideremia .
mapping .
Pelizaeus - Merzbacher Disease
pyogenic infections
lymphoid malignancies
adenomatous polyposis ( FAP ) .
Non - syndromic hearing loss
genetic diseases
cryptorchidism
deficiencies of protein S
lymphoma
immunodeficiency disease
familial neurohypophyseal diabetes insipidus
autosomal dominant clefting condition
neurons .
rhabdoid tumors
diastrophic dysplasia
attenuated familial adenomatous polyposis
kniest dysplasia
familial adenomatous polyposis
and direct sequencing .
Choroideremia
Ewing tumors
Histidinemia
the PAH gene .
hemochromatosis
Borjeson - Forssman - Lehmann syndrome
Duchenne and the milder Becker muscular dystrophies
EMD
epithelial cells .
Deficiency of glucose - 6 - phosphate dehydrogenase
clefts to the lip and / or palate
Addison only
in the XLRS1 gene .
C7 deficiency
GALT deficiency
the hepatic enzyme phenylalanine hydroxylase ( PAH ) .
deficiency of N - acetylgalactosamine - 6 - sulfate sulfatase
Familial PWS
hexosaminidase A deficiency
Von Hippel - Lindau ( VHL ) disease
corneal arcus
polymorphisms .
these patients .
hypoxanthine phosphoribosyltransferase [ HPRT ] deficiency
familial breast / ovarian cancer
inherited breast and ovarian cancer
thyroid goiter
muscle .
hypoimmunoglobulinemia
Deficiencies of C7
dystonic
peroxisomal disorder
X - linked Wiskott - Aldrich syndrome
changes .
peroxisomal disease
parent .
von Willebrand disease type B
WAS
ALD gene .
pancreatic cysts and tumors
BRCA - associated hereditary ovarian cancers
the MJD1 gene .
the Prader - Willi syndrome ( PWS ) .
tumour .
rearrangements .
breast and / or ovarian cancer
analyses .
sensory neural deafness
bronchial asthma
hemolytic anemia .
founder effect .
neonatal alloimmune thrombocytopenia
deafness
intrauterine growth retardation
aspartylglucosaminuria
hemophilia B
CHRPE
ARA
arachnodactyly
oculocerebrorenal syndrome of Lowe
breast and / or ovarian cancer .
autosomal recessive non - syndromic hearing loss
autosomal recessive disease glucose / galactose malabsorption
no eyes
chloride channel disorder
sites .
autosomal recessive neurodegenerative disease
episodic hemolytic anemia
India .
autosomal dominant syndrome
individuals with Kniest dysplasia .
anterior segment anomalies
cleft lip
genomic DNA .
Adenomatous polyposis coli
peptide .
Prader Willi
XLRS1 gene .
factor X deficiency
pyoderma gangrenosum
linked to BRCA1 .
FRDA .
amino acids .
fragile X syndrome
non - Hodgkins lymphoma
ease of fatigue
lower - lip pits
emphysema
the coding sequence .
galactosemia .
increased .
adenomatous polyposis coli ( APC ) tumor
women with breast cancer .
metabolic disease
( AGA ) .
hybridization .
karyotype .
Severe von Willebrand disease
elements .
haemorrhagic condition
A - T
pedigrees .
markers .
terminal complement deficiency
hyperinsulinaemia
of lipomas .
with ataxia - telangiectasia .
bone and soft tissue tumors
myopathy
was observed .
regions .
bacterial meningitis
DMPK haploinsufficiency
man .
event .
abnormalities of eyes , nervous system , and kidneys
of this gene .
cell carcinoma .
involvement .
intracellular copper accumulation
mutant allele .
MJD1 gene .
haemolytic attacks
hereditary human breast and ovarian cancer
( ALD ) .
loss of proprioception
Glucose - 6 - phosphate dehydrogenase deficiency
or ovarian cancer .
( PWS ) .
tissue .
Frda
male breast cancer .
mental retardation
chromosome 15 anomaly
C2 - deficient
TRPS
basal cell carcinoma
C3 - deficient
Denys - Drash syndrome .
homozygous hypobetalipoproteinemia
autosomal dominant epilepsy syndrome
deficient activity of fatty aldehyde dehydrogenase
hereditary breast and ovarian cancer
van der Woude syndrome
iris hypoplasia
papillary cystadenoma of the epididymis
Yemenite Jews .
inherited deficiency of complement factor 2
ependymomas
hypodontia
genetic bleeding disorders
the Wiskott - Aldrich syndrome ( WAS ) .
mutation process .
AS .
Aarskog - Scott syndrome
carcinoma
Homozygous hypobetalipoproteinemia
hereditary tumor syndrome
Aniridia
progressive cerebellar ataxia
limb - girdle muscular dystrophy
breast and ovarian cancers .
multiple epiphyseal dysplasia
Sachs disease .
colorectal tumors
oculocerebrorenal syndrome
isoforms .
autistic
X - linked Pelizaeus - Merzbacher disease
craniofacial and central nervous system defects
Lesch - Nyhan
type I protein S deficiency
genetic lesions
von Hippel - Lindau disease
sporadic tumours
Genetic hemochromatosis
hyperphenylalaninemias
breast - ovarian cancer families .
suppressor .
clinical phenotypes .
skin rash
dihydropyrimidine dehydrogenase deficiency
adenovirus infection
glycoprotein Ib .
Burkitts lymphoma
( CTX ) .
breakpoints .
DTD
benign colorectal tumors
deficiency of emerin
multisystemic disease
hyperlipoproteinemia
nonketotic hyperglycinemia
results .
immunologic abnormalities
Duchenne muscular dystrophy ( DMD ) .
haemolysis .
hereditary glucose / galactose malabsorption
also identified .
kinase gene .
recessive disorders
endometrial cancer
Type I C2 deficiency
non - insulin - dependent diabetes mellitus
GGM
fat - cell tumours
ago .
size .
autosomal codominant disorder
abnormal retinal vascular development
expression system .
in mice .
abetalipoproteinemia
colonic polyps
intra - abdominal carcinomatosis
other .
Chronic nonspherocytic hemolytic anemia
GD
dominantly inherited disease
type I autosomal dominant cerebellar ataxia
complete C9 deficiency
cardiac abnormality
complement deficient
Mentally retarded
X - linked Duchenne muscular dystrophy
months .
pheochromocytoma
of DNA .
Craniofrontonasal dysplasia
Oedemic buccal mucosa
fetus .
pseudoglioma
Lowe oculocerebrorenal syndrome
this mutation .
X linked recessive thrombocytopenia
dysmorphic features
autosomal recessive lysosomal storage disorder
deficiency of the seventh component of complement
Familial male breast cancer
CAH
C6 - deficient
Favism
developmental delays
been described .
Lesch - Nyhan syndrome
paroxysmal dystonic choreoathetosis
mice .
Autosomal recessive familial neurohypophyseal diabetes insipidus
haemoglobinuria
was detected .
haemolytic attack
tetrasomy
to BRCA1 .
Complement deficiency
Japan .
C5 deficiency
chorioretinal dystrophy
goiter
thrombocytopenia
Asn - - > Asp .
infantile Refsum disease
impaired function of adrenal cortex and testes
kindreds .
Wilson disease .
MPS VII
Frasier syndrome
Ataxia - telangiectasia
HMS
urogenital aberrations
piebaldism .
in Papua New Guinea .
( BMD ) .
DM kinase gene .
NBS
growth retardation
change .
of normal ) .
osteosarcoma
choreic movement
spinal xanthomatosis
convulsive disorders
in sperm .
Familial hypobetalipoproteinemia
Multiple epiphyseal dysplasia
CFND
synovitis
glucose 6 phosphate dehydrogenase ( G6PD ) deficiency
matrix .
adrenoleukodystrophy protein deficiency
normotriglyceridemic abetalipoproteinemia
normal controls .
years .
mitochondrial disorder
Tay - Sachs
coronal craniosynostosis
oral mucosal lesions
central nervous system symptoms
syndromic deafness
Motor incoordination
disease severity .
clefts
deficiency of aspartoacylase
Haim - Munk syndrome
and ovarian cancers .
brittle nails with prominent longitudinal grooves
PAH deficiencies
in BRCA1 .
Epstein - Barr
type II C2 deficiency
- telangiectasia .
Diagnosis
chromosome 17q21 .
club foot
pseudohermaphroditism
vWS
Pelizaeus - merzbacher disease
CETP deficiency
embryonic lethality
the 6 .
palmoplantar keratosis
congenital hypertrophy of the retinal pigment epithelium
middle ear infections
CLP
onset .
insertion .
is described .
inherited ataxia
colon cancers
genetic disorders
classic LCAT deficiency
neonatal hypotonia
type .
chromosome 11p13 .
myopia
spinocerebellar ataxia type 3
demyelination in the central and peripheral nervous system
understood .
Alzheimer disease
acanthocytosis
carcinomas .
gastric cancer .
breast to ovarian cancer
mdx mice .
IVF
X - linked dystonia parkinsonism syndrome
genital anomalies
intersex disorders
mother .
Glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
assays .
VLCAD deficiency
Pelizaeus - Merzbacher disease ( type II )
Joseph disease ( MJD ) .
hyperbilirubinaemia
hereditary hemochromatosis
membrane .
a deficiency of hepatic phenylalanine hydroxylase ( PAH ) .
contiguous gene defects
Denys - Drash syndrome
der ( ) syndrome
Aspartylglucosaminuria
and humans .
AHC
X - linked recessive Emery - Dreifuss muscular dystrophy
adrenomyeloneuropathy
Aldrich syndrome ( WAS ) .
anemia .
of dystrophin .
osteolytic lesions
model .
Atm deficiency
Becker and Duchenne dystrophies
frontonasal dysplasia
breast and ovarian cancer .
neurologic disorders
cancer of the breast and ovaries
myopathic
neurological disturbance
Aspartylglucosaminuria ( AGU
phenotypic color vision defects
mutant protein .
hepatic enzyme phenylalanine hydroxylase ( PAH ) .
Italy .
BFLS
these mutations .
hearing impairment
cluster .
approach .
stage III cancers
unrelated families .
Glucose / galactose malabsorption
Van der Woude syndrome
type I von Willebrand disease
- Drash syndrome .
Canavan disease
PWS ) .
SIX5 deficiency
UPD
X chromosome - linked human disease
range .
liver failure
chronic hemolytic anemia
not understood .
atrophy of the retinal pigment epithelium
golden retriever muscular dystrophy
hereditary or non hereditary retinoblastoma
blindness
arthritis
anxiety
fatal hemolysis
> Asp .
degeneration and premature cell death of oligodendrocytes
- Sachs disease .
sporadic breast and ovarian cancers
Uniparental disomy
hereditary prostate cancer
gastric cancers
nervous system .
Prader - Willi
syndactyly of fingers and toes
the region .
BPAD
of age .
jaw lesions
disorder of amino acid metabolism
McLeod syndrome
cholesterol .
hereditary breast - ovarian cancer syndrome
adenomatous polyposis .
extensor plantar responses
arthralgia
BFLS syndrome
sicca syndrome
acro - osteolysis
familial adenomatous polyposis coli
obese
amelogenesis imperfecta
abnormality in fatty alcohol metabolism
individuals .
congenital anomaly disorders
somatic cell hybrids .
Wiskott - Aldrich syndrome ( WAS ) .
VHL gene abnormality
in the human genome .
neurological diseases
Dejerine - Sottas syndrome
histidinemia
genitourinary abnormalities
deficiency of the hepatic enzyme phenylalanine hydroxylase
% of normal ) .
siblings .
PAH - deficient
childhood - onset obesity
autosomal recessive neurodegenerative disorder
achondrogenesis 1B
platyspondyly
AAS
congenital long - QT syndrome
congenital hypomyelinating neuropathy
DMD ) .
DTDST disorders
Addison disease only
familial adenomatous polyposis ( FAP ) .
hypersensitivity to ionizing radiation
coronary vascular disease
ankylosing spondylitis .
advanced prostate cancers
line .
background .
- Joseph disease ( MJD ) .
mucous cysts
VWS .
bladder symptoms
dystonia
CHRPEs
Brca1 deficiency
( DMD ) .
Deficiency of beta - hexosaminidase A
goitre
carcinoma .
Jewish population .
X - linked recessive immunodeficiency
X - linked spastic paraplegia
deficiency of hepatic phenylalanine hydroxylase ( PAH ) .
muscular dystrophy ( DMD ) .
to ionizing radiation .
the mutations .
atopic dermatitis
transport protein .
DGS
scoliosis
L - N
ataxia .
adult MLD
myotonia levior
haplotype .
palmoplantar hyperkeratosis
autosomal dominant congenital disorder of the eye
- q13 .
deletions .
mutant alleles .
offspring .
vitro .
autossomal recessive disorder
spinal cerebellar ataxia
Pendred syndrome
congenital thrombocytopenia
absence of hypoxanthine - guanine phosphoribosyltransferase ( HPRT ) activity
?
trinucleotide repeat disorders
Ewing family of tumors
benign tumors
BRCA1 - linked than for BRCA2 - linked cancers
EF5 .
Emerin , deficiency
mammary epithelial cells .
lymphoid malignancy
phenylalanine hydroxylase ( PAH ) .
DDS
Familial neurohypophyseal diabetes insipidus
chromosome 4 .
Familial Mediterranean fever
favism
Prader - willi syndrome
metachromatic leukodystrophy
developmental disorder
fragile X mental retardation
X - linked multisystem disorder
protein S deficiency type I
atherosclerotic cardiovascular disease
macroorchidism
Growth retardation
HEMRI
Renal cell carcinomas
with Duchenne muscular dystrophy ( DMD ) .
lymphoproliferative syndrome
Protein S deficiency
autosomal recessive disease
exencephalus
deficiency of beta - glucocerebrosidase
subtotal C6 and complete C6 deficiency
prostatic cancer
of the APC gene .
cancer of the fallopian tube
CGKD
colorectal carcinomas
Complex glycerol kinase deficiency
a 1 .
dystrophin .
advanced - stage hereditary cancer
AOII
motor retardation
lipomas .
congenital blindness
in vitro .
Chronic hemolysis
spondylitis .
GM2 gangliosidosis , type 1
dioxygenase gene ( HGO ) .
novo .
thrombophilic conditions
hereditary retinoblastoma .
only .
TS
dystrophic syndrome
obesity
heterozygotes .
Willi syndrome .
Drash syndrome .
22q11 .
aneuploidy
diarrhea
sporadic RCC
WT1 gene abnormality
the XLRS1 gene .
deletion .
defined .
non - hereditary ( sporadic ) breast cancer
meningococcal infection
white matter abnormalities
sequenced .
Papillon - Lefevre syndrome
this deletion .
GS
type I C2 deficiency
- Aldrich syndrome ( WAS ) .
Hodgkins disease
are described .
severity .
3 ) .
breast and ovarian cancer
Friedreich ataxia .
vWD
milder phenotype .
genetic deficiency
carcinomas
eczema
Essential fructosuria
features .
binding domain .
Papillary cystadenoma of the epididymis
pendrin .
multiple congenital anomalies
autosomal recessive disorder
PLS .
Duchenne muscular dystrophy .
hemophilia
congenital afibrinogenemia
type GD II
autosomal dominantly inherited cancer syndrome
autoimmune disorders
attenuated APC
Prader - Willi syndrome
001 ) .
neuromuscular diseases
radiation .
partial deficiencies of HPRT activity
retinal detachment
deficiency of mitochondrial very - long - chain acyl - CoA dehydrogenase
transcript .
hereditary retinoblastoma
EDM4
high - arched palate
TCD
choroid plexus carcinomas
Sporadic renal cell carcinomas
dystonias 1 - 12
skin ulcers
leukemic
- ovarian cancer families .
complement deficiency
telecanthus
FHM
phenylketonuria
adrenal insufficiency
choroideremia
inherited and sporadic forms of the cancer
colorectal carcinoma
negative .
congenital deafness
< . 001 ) .
pigment genes .
ATM gene .
atrophic changes of the nails
Hereditary C7 deficiency
retinoblastoma .
X - linked glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
PWS
pigmented ocular fundus lesions
Ib .
X - linked recessive muscular dystrophy
AS
neisserial infections
Chinese .
sacro - iliitis
psoriatic arthropathy
inherited muscle disorder
FMR1 deficiency
adenomatous polyposis coli
carriers .
autosomal recessive degenerative disorder
PMD
inherited breast and ovarian cancers
chromosome 22q11 .
FD
neurogenetic disease
04 ) .
by direct sequencing .
tumour
mechanism .
dietary iron deficiency
hepatic phenylalanine hydroxylase ( PAH ) .
chromosomal instability
was 2 .
congenital sensorineural hearing loss
direct sequencing .
decreased synthesis of C3
corneal dystrophy
Addison disease
colorectal polyps
FMF .
heterogeneity .
hypersensitivity to oxidative stress
hyperphenylalaninemic
Huntington disease
CL / P
fluorescence in situ hybridization .
skin tumours
FAP desmoids
metabolic abnormalities
Prader - Willi syndrome .
BFIC
disseminated gonococcal infection
hearing loss
curve .
CTX ) .
hypopigmentation
childhood .
FPC
glial cell death
C3 .
neurodegeneration
leukemias
deficiency of hepatic phenylalanine hydroxylase
anterior segment malformations
trait .
CETP - deficient
movement disorders
mesangial sclerosis
with Lesch - Nyhan syndrome .
NKH
BRCA1 or BRCA2 .
familial hemiplegic migraine
Alveolar rhabdomyosarcoma
with Pelizaeus - Merzbacher disease .
congenital nonspherocytic hemolytic anemia
hereditary adenomatous polyposis of the colon
cirrhotic liver disease
type I vWD
X - linked disorder
multifactorial diseases
ovarian cancer families .
granulocyte dysfunction
C6 deficiency
MJD
of the DMD gene .
retardation .
Prader - Willi and angelman syndromes
aplasia or hypoplasia of the thymus and parathyroid glands
carcinoma in situ
polyposis .
systemic lupus erythematosus
% ) .
leptin deficiency
A ) .
oromandibular dystonia
hybrids .
DFSP
inherited deficiency
hemochromatosis .
XAI
neurodegenerative disease
Argininemia
hematologic neoplasms
Inherited defects
degeneration of certain brain areas
abnormalities of skeletal muscle function
Glucose - 6 - phosphate dehydrogenase ( G6PD ; E . C . 1 . 1 . 1 . 49 ) deficiency
autosomal recessive syndrome
two stage mutation process .
SCA3
reaction .
absence of deep tendon reflexes
colorectal adenomas
cell lines .
autoimmune chronic active hepatitis
deficiency of the normal VLCAD protein
metastatic renal cell carcinoma
Jews .
radiographic deformity of the fingers
spinal cord syndrome
X - linked disease
Autoimmune lymphoproliferative syndrome
Gardner syndrome
gel electrophoresis .
adenoma
familial gastric cancer
sporadic ( nonhereditary ) ovarian cancers
C5 - deficient
lines .
popliteal pterygia syndrome
xanthomatosis .
colorectal and other cancers
Glucose - 6 - phosphate dehydrogenase ( G6PD ; EC 1 . 1 . 1 . 49 ) deficiency
meningococcal
worldwide .
breast cancer .
neuronal damage
anomaly .
disease phenotype .
1998 ) .
haematuria
genital abnormalities
inherited disorder
Hereditary deficiency of the fifth component of complement
serous cystadenocarcinoma
in situ hybridization .
splenomegaly
T - cell lymphoma
alveolar rhabdomyosarcoma
skeletal myopathy
X - linked glucose - 6 - phosphate dehydrogenase deficiency
breast tumour
recessive inherited disorder
X - linked recessive disorder
hydroxylase ( PAH ) .
sporadic breast cancer
Wilms tumour
HPRT enzyme deficiency
cardiac conduction defects
foveal hypoplasia
MHP
beta - glucuronidase deficiency
adolescent ALD
fibroblasts .
iron .
familial aniridia
dystrophin gene .
C282Y mutation .
spinal SEP abnormalities
cardiac abnormalities
congenital complement deficiencies
periodontal disease
BRCA2 .
idiopathic ventricular fibrillation
autosomal , recessive disorder
protein S deficiency
leukocytes .
Analbuminemia
homeostasis .
colorectal
alleles .
Fish - eye disease
hepatoma
the other .
gonadotropin deficiency
deficiency of DPD
impairment of very long chain fatty acids beta - oxidation
the patient .
ankylosing spondylitis
disease ( PMD ) .
leucoedema
in - born error of metabolism
a founder effect .
HGO ) .
activities .
nephritis
Addisons disease
classical phenylketonuria
inborn errors of metabolism
of PWS .
ethnic groups .
- - > Asp .
products .
in this population .
WAGR contiguous gene syndrome
osteomata
genetic disease
test .
probands .
Prader - Willi syndrome ( PWS ) .
immune - complex disease
rheumatic disorder
vitreoretinal degeneration
Zellwegers cerebrohepatorenal syndrome
126 Asn - - > Asp .
diffuse thyroid enlargement
double layered patella
ulcerative colitis
gonadal hypoplasia
termination .
deficiency of arylsulfatase A
DPD deficiency
CNSHA
Total deficiency of plasma cholesteryl ester transfer protein
hip dysplasia
were normal .
cell hybrids .
CHM
glomerulonephritis
defect in secretion of complement C5
deficiency of norrin
PPK
one .
ataxia - telangiectasia
breast and ovarian cancers
absence of the sixth component of complement
Becker muscular dystrophy ( BMD ) .
atherosclerotic symptoms
hereditary and non hereditary retinoblastoma
MG
X - linked progressive degeneration of the choroid and retina
postnatal growth deficiency
arthralgias
the nuclear matrix .
TCD .
rhabdoid
Deficiency of C5
Norrie disease
respectively ) .
aspartylglucosaminidase ( AGA ) .
glucose 6 - phosphate dehydrogenase ( G6PD ) deficiency
X - linked EMD
muscle weakness
PC Portland deficiency
characterized .
Taiwan .
periodontitis
DMD defects
/ or ovarian cancer .
autosomal dominant craniofacial disorder
hereditary hemochromatotic
trichorhinophalangeal syndrome
DNA .
exon 8 .
lymphadenopathy
SPG
Willi syndrome ( PWS ) .
impairment of cellular immunity
deficiency of the enzyme phenylalanine hydroxylase
of hepatic phenylalanine hydroxylase ( PAH ) .
pattern macular dystrophy
pendred syndrome
myalgia
score of 1 .
11p13 .
deficiency of the third component of complement
skin pigmentation
substitution .
pediatric cancer of striated muscle
AGU
( FAP ) .
this gene .
of 3 .
Familial expansile osteolysis
glucose - 6 - phosphate dehydrogenase deficiency
absence of the seventh component of complement
tissues .
China .
malaria
subunit .
Zellweger syndrome
AKU
bipolar disorder
unknown function .
APC tumor
mid - face hypoplasia
Kniest dysplasia .
hypomyelination
, respectively ) .
Progressive Tapeto - Choroidal Dystrophy
Alkaptonuria
hypopigmented
repeat .
Lowe syndrome
the patients .
mucopolysaccharidosis VII
deficient in Hex A
Angelman syndrome
neurological abnormalities
upper limb weakness
cardiovascular disease
developmental abnormalities
MJD .
X - linked thrombocytopenia
abetalipoproproteinemia
U .
colorectal cancer .
AFAP
L - N syndrome
corneal opacity
parathyroid adenomas
X - linked Adrenoleukodystrophy
very long chain acyl - CoA dehydrogenase deficiency
C5 protein deficiency
mental handicap
Nijmegen breakage syndrome
hyperglycerolemia
aniridia
anencephaly
subjects .
progressive central demyelination
PROS1 gene defects
ovarian tumors
AAPC
C7 deficient
cytomegalovirus
thalassemia
central nervous system defects
atelosteogenesis 2
nonhereditary cancer
repeats .
cartilage - hair hypoplasia
inherited C3 deficiency
retinal telangiectasis
hereditary deafness
chain reaction .
BMD
the Prader - Willi syndrome .
or BRCA2 .
immunoglobulin deficiency
maternal heterodisomy
deficient in glucose - 6 - phosphate dehydrogenase
exudative retinal detachment
analysis and direct sequencing .
discoid lupus erythematosus
, P < 0 .
DM
renal disease
DMD
adrenoleukodystrophy
genetic defect
acute leukemia
PAH gene .
multigenic disorder
manner .
spondylitis
Classic ( complete ) lecithin cholesterol acyltransferase ( LCAT ) deficiency
Peters anomaly
PCR .
technique .
and carriers .
adipose tissue inflammation
linkage .
familial adenomatous polyposis .
mesangiopathic glomerulonephritis
attenuated adenomatous polyposis coli
bilateral and multi - centric hemangioblastoma
Brain disease
ovarian cancer cases .
inherited deficiency in the ninth complement component
Wolman disease
xanthomatosis ( CTX ) .
Hereditary deficiency of the third component of complement
reported .
sporadic cerebellar haemangioblastoma
centrocytic lymphomas
retinoblastoma tumours
the C282Y mutation .
muscle dystrophy
MLD
date .
is reported .
in the patient .
GM1 - gangliosidosis
muscular dystrophy ( BMD ) .
Familial discoid lupus erythematosus
PMD ) .
central scotoma
meningitis
Knobloch syndrome
map .
Ewings sarcoma
attenuated polyposis
to date .
Adrenoleukodystrophy
and / or ovarian cancer .
Factor X deficiency
primary peritoneal cancer
- oxidation .
breast - ovarian cancer syndrome
nonsyndromic cleft lip and palate
inherited neuromuscular disease
syndromic forms of cleft lip and palate
contiguous gene syndrome
method .
Asp .
seizure disorder
FNDI
CHH
autosomal dominant neurodegenerative disorder
bacterial infections
H
cardiomyopathy .
examined .
were also identified .
- subunit .
linkage analysis .
the ATM gene .
spinocerebellar ataxia 6
family with Pelizaeus - Merzbacher disease .
Deficiency of the fifth component of complement
ovarian cancer
Maternal PKU
damage .
cardiomyopathy
prostate cancer
tumours
chronic lymphocytic leukemia
von Hippel - Lindau
X - linked agammaglobulinemia
facial lesions
Hereditary hemochromatosis
pituitary - adrenal abnormality
suppressor gene .
immune deficiencies
malignant neoplasm
X - linked developmental defect of myelination
loss of position and vibration sense
non - syndromic sensorineural hearing loss
anophthalmia
been identified .
Trisomy 15
deficient .
process .
of breast or ovarian cancer .
RB tumors
neurofibrosarcomas
deficiency of complement protein C2
spina bifida
complex glycerol kinase deficiency
risk .
dyshormonogenic goiter
idiopathic dilated cardiomyopathy
childhood tumor
Absence of the seventh component of complement
FAP ) .
cataractous
type II collagenopathy
XLT
Hypotonia
and ovarian cancer .
impaired glucose tolerance
the human genome .
Cytogenetic
stage mutation process .
Lip pits
developmental delay
breast - ovarian syndrome
inherited ataxias
the BRCA1 gene .
neurogenetic disorder
one family .
breast and ovarian tumors
insufficiency .
the HD gene .
hereditary cancers
type I human complement C2 deficiency
psoriasis
Chediak - Higashi syndrome
05 ) .
enzyme deficiency
fructosuria
Metachromatic leukodystrophy
familial hypertrophic cardiomyopathy
amyloidosis
autosomal dominant retinitis pigmentosa
of anticipation .
congenital disease
oligodendrocyte degeneration
hepatomegaly
