oculocerebrorenal syndrome of Lowe
complete C9 deficiency
clefts to the lip and / or palate
X - linked Duchenne muscular dystrophy
Hereditary deficiency of the fifth component of complement
dominantly inherited disease
neurofibrosarcomas
Cellular
dehydration
colorectal adenomas
PROS1 gene defects
autosomal recessive human genetic disorder
BRCA1 - linked than for BRCA2 - linked cancers
pseudohermaphroditism
nonketotic hyperglycinemia
Ewing family of tumors
EMD
decreased synthesis of C3
childhood cerebral ALD
FALDH gene
inflammatory brain lesions
deficiency of apoB - 100
Immunohistochemical
hyperphagia
amyloidosis
ARA
BRCA1 locus
scotopic
alveolar rhabdomyosarcoma
TaqI
X - linked recessive immunodeficiency
spina bifida
H
diarrhoea
breast - ovarian cancer
anterior segment anomalies
anencephaly
IVF
late - infantile metachromatic leukodystrophy
ND gene
ease of fatigue
CGKD
central nervous system symptoms
spinal cord syndrome
AAPC
C2 - deficient
Atm deficiency
Papillon - Lefevre syndrome
bilateral and multi - centric hemangioblastoma
transfection
Haplotype
phaeochromocytomas
Deficiency of the ninth component of human complement
dyshormonogenic goiter
SCA3 locus
oromandibular dystonia
hypoimmunoglobulinemia
attenuated APC
Absence of the seventh component of complement
high - arched palate
generalized epilepsy and febrile seizures " plus "
arthralgia
idiopathic ventricular fibrillation
van der Woude syndrome
autosomal dominant disorder
genetic abnormalities
complement deficient
Prader Willi
congenital anomaly disorders
NKH
autosomal codominant disorder
X - linked thrombocytopenia
absence of the seventh component of complement
atopic dermatitis
dystonic
cardiac conduction defects
Autosomal recessive familial neurohypophyseal diabetes insipidus
Prader - willi syndrome
genetic deficiency
gingival overgrowths
palmoplantar hyperkeratosis
non - Hodgkins lymphoma
chylomicronemia
deficiency of the third component of complement
desmoplastic small round cell tumors
Pelizaeus - Merzbacher Disease
breast tumour
PMD
Oedemic buccal mucosa
atherosclerotic cardiovascular disease
AIH1
inherited breast and ovarian cancer
histidinemia
abnormalities of skeletal muscle function
tendinous xanthomas
familial neurohypophyseal diabetes insipidus
non - insulin - dependent diabetes mellitus
white matter abnormalities
Spinocerebellar ataxia type - 3
hypercholesterolemia
osteomata
Deficiency of glucose - 6 - phosphate dehydrogenase
progenitor
adrenomyeloneuropathy
deficiency of hepatic phenylalanine hydroxylase
hypopigmented
type I protein S deficiency
breast - ovarian syndrome
familial breast / ovarian cancer
atherosclerotic symptoms
autosomal , recessive disorder
neurological lesion
abetalipoproproteinemia
Addison disease
MPS IVA
iris hypoplasia
infantile Tay - Sachs disease
Alkaptonuria
Trisomy 15
movement disorders
FNDI
deficiency of the fifth component of complement
endometrial cancer
chorioretinal dystrophy
PROS1 gene defect
CHH
medulloblastoma
Pelizaeus - Merzbacher disease ( type II )
subtotal complement C6 deficiency
dystonias 1 - 12
AGU
haemoglobinuria
Gardner syndrome
Ataxia - telangiectasia ( A - T
immunoglobulin deficiency
Total deficiency of plasma cholesteryl ester transfer protein
deficiency of the seventh component of complement
Angelman syndrome
BRCA1 abnormalities
congenital deafness
Localisation
myopathic
autosomal recessive syndrome
cleft lip and / or palate
MG
NBS
STM7 / X25
hereditary adenomatous polyposis of the colon
Autoimmune lymphoproliferative syndrome ( ALPS
urogenital aberrations
inherited deficiency of complement factor 2
peroxisomal disorder
DFSP
HPA
benign neuromuscular disorder
autosomal recessive disease glucose / galactose malabsorption
AFAP
peroxisomal disease
FS
Lowe syndrome
Emerin , deficiency
DRD
haemolytic attacks
recurrent mutations
thrombocytopenia
diabetes mellitus
DM
colonic polyps
oral mucosal lesions
inborn errors of metabolism
facial lesions
cancer of the breast and ovaries
AT locus
cardiac abnormalities
adenomatous polyposis coli tumour
Type I human complement C2 deficiency
Metachromatic leukodystrophy
oculocerebrorenal syndrome
X - linked recessive Emery - Dreifuss muscular dystrophy
neonatal hypotonia
colorectal tumors
neurodegenerative disease
X - linked developmental defect of myelination
growth retardation
X - linked amelogenesis imperfecta
hereditary retinopathies
mesangial sclerosis
Alveolar rhabdomyosarcoma
malignant neoplasm
cerebellar dysfunction
VLCAD deficiency
thrombophilic defect
DGS
paternal RB1 allele
CHRPEs
multifactorial diseases
Epstein - Barr
diffuse thyroid enlargement
CNSHA
inborn peroxisomal disease
familial Paget disease of bone
hyperphenylalaninemias
PAH - deficient
erythema of the facial skin
von Willebrand disease
developmental delay
X - linked glucose - 6 - phosphate dehydrogenase deficiency
DMD
Von Hippel - Lindau ( VHL ) disease
pigmented ocular fundus lesions
deficiency of N - acetylgalactosamine - 6 - sulfate sulfatase
C5D
glucose / galactose malabsorption
Familial discoid lupus erythematosus
ataxia - telangiectasia .
benign familial infantile convulsions syndrome
immune - complex disease
PI Z allele
Friedreich ataxia locus
CHS
MHP
arachnodactyly
Autoimmune lymphoproliferative syndrome
inherited deficiency in the ninth complement component
Hereditary C7 deficiency
type II GD
nonpapillary renal cell carcinoma
deficiency of the normal VLCAD protein
immune deficiencies
contiguous gene syndrome
malaria
impairment of cellular immunity
impaired glucose tolerance
cleft lip
CHRPE
deafness
hepatic fibrosis
craniofacial and central nervous system defects
neoplasms
cerebral atrophy
type I vWD
goiter
Brain disease
adolescent cerebral ALD
autoimmune lymphoproliferative syndrome , type Ia
autoimmune disorders
C6 - deficient
congenital afibrinogenemia
Canavan disease
conotruncal cardiac malformations
hereditary deafness
adult MLD
neurodegeneration
juvenile - onset diabetes mellitus
Achilles
familial breast and ovarian cancers
BMD
inherited C3 deficiency
Renal cell carcinomas
favism
hereditary human breast and ovarian cancer
myotonic dystrophy
HFE defect
inherited breast and ovarian cancers
PWS phenotype
middle ear infections
male breast cancer .
Wilms tumour
Frasier syndrome
Deficiency of the fifth component of complement
bipolar disorder
complete deficiency of hypoxanthine guanine phosphoribosyltransferase
deficiency of the fifth ( C5 ) component of complement1 - 3
Adrenoleukodystrophy ( ALD
myopathy
fragile X syndrome
colon and some other cancers
inherited and sporadic forms of the cancer
dihydropyrimidine dehydrogenase deficiency
copper deficiency
Myotonic dystrophy ( DM
ovarian tumors
glucose - 6 - phosphate dehydrogenase ( G6PD ) - deficient
hyperalphalipoproteinemic
glucose 6 - phosphate dehydrogenase ( G6PD ) deficiency
diarrhea
breast or ovarian cancer .
platyspondyly
and ovarian cancers .
X - ALD mutations
type I autosomal dominant cerebellar ataxia
abnormalities of eyes , nervous system , and kidneys
breast to ovarian cancer
granulocyte dysfunction
Myotonic dystrophy
Duchenne / Becker muscular dystrophy
CLP
macroorchidism
Aniridia
Protein S deficiency
deficient in glucose - 6 - phosphate dehydrogenase
leukemic
hereditary or non hereditary retinoblastoma
breast and / or ovarian cancer
absence of hypoxanthine - guanine phosphoribosyltransferase ( HPRT ) activity
X - linked congenital thrombocytopenia
and ovarian cancer .
Overgrowth of oral mucosa and facial skin
neuronal damage
bacteremic infections due to Neisseria
myopia
recessive disorders
carcinoma of the rectum
deficient activity of fatty aldehyde dehydrogenase
papillary cystadenoma of the epididymis
mitochondrial disorder
L - N syndrome
paroxysmal dystonic choreoathetosis
A - T
X - linked multisystem disorder
Abnormalities
AHC
spinocerebellar ataxia type 3
postnatal growth deficiency
multisystemic disease
TS
hereditary nonspherocytic hemolytic anemia
Wt1 dysfunction
autosomal dominantly inherited cancer syndrome
Inherited defects
laboratory phenotype
foveal hypoplasia
osteolytic lesions
hyperinsulinaemia
Denys - Drash syndrome
meningococcal
bacterial infections
Diagnosis
leptin deficiency
myalgia
chronic discoid lupus erythematosus
SCA3
stage III cancers
XLRS
golden retriever muscular dystrophy
Fibroblasts
Papillary cystadenoma of the epididymis
breast and ovarian cancers
Chronic neisserial infection
colorectal and other cancers
corneal opacity
sacro - iliitis
G6PD deficient
Hereditary deficiency of the third component of complement
PPK
type I von Willebrand disease
congenital hypertrophy of the retinal pigment epithelium
Lip pits
motor retardation
loss of position and vibration sense
GS
LpA
Progressive Tapeto - Choroidal Dystrophy
IOP
Burkitts lymphoma
hearing impairment
complete or partial LCAT deficiency
Very long chain acyl - CoA dehydrogenase ( VLCAD ) deficiency
genital anomalies
discoid lupus erythematosus
metabolic abnormalities
Fish - eye disease
metachromatic leukodystrophy
cancer of the fallopian tube
sporadic tumours
HMS
congenital disease
leukemias
genitourinary abnormalities
Dejerine - Sottas syndrome
ALD
hemi
parathyroid adenomas
deficiency of complement protein C2
demyelination in the central and peripheral nervous system
deficiency in the cytosolic liver - type arginase enzyme
adenomatous polyps of the colon and rectum
Histidinemia
inherited muscle disorder
craniofacial abnormalities
impairment of very long chain fatty acids beta - oxidation
Addisons disease
type I C2 - deficient
T - cell lymphoma
bacterial meningitis
loss of proprioception
hereditary tumours
autosomal recessive lysosomal storage disorder
attenuated polyposis
LGS
familial aniridia
cardiomyopathy
dietary iron deficiency
degeneration of certain brain areas
Keratosis
MLD
thyroid goiter
lymphoid malignancy
vWD
DTDST disorders
adrenoleukodystrophy
germline mosaicism
tumours
Duchenne muscular dystrophy .
AS
haemorrhagic condition
genetic defects
XLT
autoimmune chronic active hepatitis
eye anomalies
Paroxysmal nocturnal haemoglobinuria
lymphadenopathy
medulloblastomas
inherited ataxias
lymphoproliferative syndrome
non - syndromic sensorineural hearing loss
C79T
autosomal recessive disease
GPI - anchor deficiency
Mendelian disease
TCD
enzyme deficiency in G6PD
hyperphenylalaninemia
Chronic nonspherocytic hemolytic anemia
copper deficient
XAI
coronal craniosynostosis
Hereditary hemochromatosis
telangiectasia .
choreic movement
Familial PWS
glucose - 6 - phosphate dehydrogenase deficiency
neurogenetic disease
intersex disorders
loss of ambulation
Lesch - Nyhan syndrome
defect in secretion of complement C5
X - linked Pelizaeus - Merzbacher disease
VHL gene abnormality
Deficiency of C5
Brca1 deficiency
von Hippel - Lindau disease
Favism
ATM germline mutations
iminodipeptiduria
splenomegaly
Ewing sarcoma
sporadic breast and ovarian cancers
anterior segment abnormalities
EVA
intracellular copper accumulation
X - linked agammaglobulinemia
spinocerebellar ataxia 3
chronic lymphocytic leukemia
familial adenomatous polyposis
Hodgkins disease
DDS
female germ cells
rhabdoid tumors
paternal allele
recessive disorder
classic LCAT deficiency
pancreatic cysts and tumors
congenital hemolytic anemia
renal disease
cardiovascular disease
metastatic renal cell carcinoma
syndromic forms of cleft lip and palate
X - linked EMD
ovarian cancers
Genetic hemochromatosis
bladder symptoms
Motor incoordination
homozygous hypobetalipoproteinemia
Familial Mediterranean fever
obesity
C5 - deficient
C2 deficiency
inherited disorder
Severe von Willebrand disease
DBA
C6 deficiency
Ewings sarcoma
haematuria
developmental delays
muscle weakness
familial hemiplegic migraine
Cytogenetic
adenovirus infection
CETP deficiency
chronic hemolytic anemia
DM locus
AT
deficiency of DPD
peroxisomal deficiency disorders
congenital sensorineural hearing loss
von Willebrand disease type B
neonatal alloimmune thrombocytopenia
dominant non - dystrophic myotonias
DPD deficiency
mucopolysaccharidosis VII
autosomal recessive neurodegenerative disease
chronic myelopathy
hemophilia
inflammatory bowel disease
HFE deficiency
VHL disease
cat - eye syndrome
Growth retardation
in - born error of metabolism
arthralgias
DXS164 locus
periodontitis
HEMRI
bronchial asthma
idiopathic dilated cardiomyopathy
lower limb weakness
gonadal hypoplasia
blindness
X linked recessive thrombocytopenia
malignant neoplasms
autossomal recessive disorder
CHM
very long chain acyl - CoA dehydrogenase deficiency
thrombophilic conditions
complete deficiency of the C9 component
EDMD
C3 - deficient
autosomal dominant retinitis pigmentosa
trinucleotide repeat disorders
FEO
deficiency of the sixth component of complement
colorectal carcinomas
renal failure
aku
ankle edema
autosomal dominant aniridia
leucoedema
late - infantile type of MLD
WND
inherited disease
enzyme deficiency
vitreoretinal degeneration
X - linked glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
developmental abnormalities
hereditary retinoblastoma
abetalipoproteinemia
dystrophic syndrome
hyperphenylalaninemic
TRPS
inherited mental retardation
glomerulonephritis
autosomal dominant neurodegenerative disorder
FHM
carcinomas
neurologic disorders
interstitial deletion
type II C2 deficiency
Zellweger syndrome
genetic lesions
seminoma
familial hypertrophic cardiomyopathy
C4 deficiency
malignant tumors
X - linked recessive disorder
Central nervous system demyelination
acanthocytosis
mental handicap
Tourette syndrome
autosomal dominant craniofacial disorder
malarious
PKU alleles
severe von Willebrand disease
hereditary breast - ovarian cancer syndrome
glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
EDM4
thalassemia
advanced prostate cancers
SCA3 / MJD
tooth loss
amelogenesis imperfecta
hip dysplasia
C5 protein deficiency
cartilage - hair hypoplasia
HPRT enzyme deficiency
AOII
liver failure
diastrophic dysplasia
neisserial infections
pyoderma gangrenosum
Alstrom syndrome
Glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
Familial male breast cancer
radiographic deformity of the fingers
hereditary hemochromatotic
atherosclerosis
genetic bleeding disorders
aplasia or hypoplasia of the thymus and parathyroid glands
lamina
osteosarcoma
sporadic RCC
adenomatous polyposis coli
normotriglyceridemic abetalipoproteinemia
Duchenne and the milder Becker muscular dystrophies
hearing loss
benign tumors
diagnose
subtotal C6 and complete C6 deficiency
sporadic breast cancer
dysmorphic features
Glucose - 6 - phosphate dehydrogenase deficiency
immunologic abnormalities
cerebrotendinous xanthomatosis
classical phenylketonuria
Norrie disease locus
mental retardation
advanced - stage hereditary cancer
Prader - Willi
oligodendrocyte degeneration
inborn errors of myelin metabolism
kniest dysplasia
mitochondrial iron accumulation
sensory neural deafness
liver disease
congenital long - QT syndrome
carcinoma
spinocerebellar ataxia 6
attenuated familial adenomatous polyposis
deficiency of mitochondrial very - long - chain acyl - CoA dehydrogenase
VHL locus
autosomal dominant epilepsy syndrome
carcinoma in situ
hyperbilirubinaemia
central scotoma
Sporadic renal cell carcinomas
phenotypic color vision defects
tetrasomy
abnormal retinal vascular development
hereditary and non hereditary retinoblastoma
cell - cycle
Essential fructosuria
inherited deficiency
atelosteogenesis 2
hypoxanthine phosphoribosyltransferase [ HPRT ] deficiency
FMR1 deficiency
hereditary glucose / galactose malabsorption
acute leukemia
frontonasal dysplasia
genetic defect
Choroideremia
skin pigmentation
pituitary - adrenal abnormality
PDGFRA genes
severe acroparesthesia
DPD
Familial deficiency of the seventh component of complement
hereditary cancers
PAH deficiencies
Aarskog - Scott syndrome
clinical abnormalities
Juvenile retinoschisis
hypertriglyceridemia
vWS
X - linked neurodevelopmental disorder
GGM
spinal cerebellar ataxia
no eyes
tumorogenesis
Emery Dreifuss muscular dystrophy
deficient in Hex A
cataractous
seizure disorder
Classic ( complete ) lecithin cholesterol acyltransferase ( LCAT ) deficiency
aniridia
skin rash
inherited neuromuscular disease
beta - glucuronidase deficiency
colorectal polyps
neurological abnormalities
LEC rat
hemolytic anemia .
aspartylglucosaminuria
Non - syndromic hearing loss
phenylalanine hydroxylase deficiency
episodic hemolytic anemia
WT
maternal heterodisomy
malignant melanoma
adrenocortical tumors
BRCA - associated hereditary ovarian cancers
WT1 gene abnormality
dopa -
- male disease transmission
carcinoma .
exudative retinal detachment
Lesch - Nyhan
cortical and total cataracts
terminal complement deficiency
congenital malformation of the eye
FMF gene
HFE gene
Kaposi sarcoma
X - linked disorder
anophthalmia
deficiency of active AVP
abnormalities in brain development
X - linked progressive degeneration of the choroid and retina
Complement deficiency
hepatic encephalopathy
ND
systemic lupus erythematosus
carcinomas .
PWS
WAS
phenylketonuria
lymphoma
clefts
complement defect
colon cancers
C7 deficiency
neurological diseases
mid - face hypoplasia
familial adenomatous polyposis coli
Dermatofibrosarcoma protuberans
BFLS
type I C2 deficiency
spinal SEP abnormalities
Frda
DMPK haploinsufficiency
hepatoblastomas
Glucose - 6 - phosphate dehydrogenase ( G6PD ; EC 1 . 1 . 1 . 49 ) deficiency
obese
pendred syndrome
DMD defects
hemochromatosis
hereditary prostate cancer
hypersensitivity to oxidative stress
PAH locus
acro - osteolysis
trichorhinophalangeal syndrome
prostate cancer
complement deficiency
Chediak - Higashi syndrome
CEPH
serous cystadenocarcinoma
L - N
pediatric cancer of striated muscle
Neonatal ALD
Mutational
Borjeson - Forssman - Lehmann syndrome
hypodontia
McLeod syndrome
neurologic disease
von Hippel - Lindau
deficiency of acid beta - galactosidase
Mentally retarded
ALPS
RFLP haplotype
odontoma
fatal hemolysis
autoimmune lymphoproliferative syndrome
coronary vascular disease
deficiency of hepatic fructokinase
Adenomatous polyposis coli
cell carcinoma .
club foot
X linked recessive thrombocytopenic disorder
benign colorectal tumors
cirrhotic liver disease
hematologic neoplasms
hereditary tumor syndrome
SIX5 deficiency
syndactyly of fingers and toes
spaniel
proteinuria
X - linked recessive disease
ulcerative colitis
Piebaldism
Lowe oculocerebrorenal syndrome
FPC
Addison disease only
protein S deficiency type I
limb - girdle muscular dystrophy
autosomal recessive non - syndromic hearing loss
spasticity
sicca syndrome
vasculitis
familial Mediterranean fever
absence of functional C7
progressive cerebellar ataxia
childhood tumor
multiple congenital anomalies
deficiency of emerin
congenital hypothyroidism
Argininemia
Deficiencies of C7
corneal dystrophy
midline scalp defects
HFE - /
multiple epiphyseal dysplasia
HFE mutations
autistic
FD
adrenal cortical insufficiency
deficiency of arylsulfatase A
CFND
ataxia - telangiectasia
rheumatic disorder
der ( ) syndrome
Multiple epiphyseal dysplasia
CAH
contiguous gene defects
unilateral and bilateral retinoblastoma
adenomatous polyposis coli ( APC ) tumor
syndromic deafness
colorectal carcinoma
CL / P
gonadotropin deficiency
lower - lip pits
glucose 6 phosphate dehydrogenase ( G6PD ) deficiency
centrocytic lymphomas
Type I C2 deficiency
nonsyndromic cleft lip and palate
breast and ovarian cancer
or ovarian cancer .
angiokeratoma
Complex glycerol kinase deficiency
chromosomal instability
muscle dystrophy
hypopigmentation
exencephalus
abnormality in fatty alcohol metabolism
fat - cell tumours
autosomal dominant congenital disorder of the eye
deficiency of the enzyme phenylalanine hydroxylase
genetic disorders
- telangiectasia .
Uniparental disomy
congenital nonspherocytic hemolytic anemia
Breast Cancer
AGU locus
DMD locus
sporadic ovarian tumours
genital abnormalities
paroxysmal nocturnal hemoglobinuria
sporadic ( nonhereditary ) ovarian cancers
maternal UPD
breast - ovarian cancer syndrome
hyperglycerolemia
Familial hypobetalipoproteinemia
autosomal recessive disorder
cytomegalovirus
absence of deep tendon reflexes
vitreoretinal dystrophy
type II collagenopathy
Maternal PKU
Prader - Willi and angelman syndromes
double layered patella
corneal arcus
AAS
GM1 - gangliosidosis
Familial gastric cancer
hepatomegaly
cardiac disease
hereditary hemochromatosis
cryptorchidism
anxiety
pseudoglioma
tumors
Haim - Munk syndrome
impaired function of adrenal cortex and testes
popliteal pterygia syndrome
Knobloch syndrome
increased bone remodelling
metabolic disease
neurofibrosarcoma patient
neuropathological abnormalities
basal cell carcinoma
lymphoid malignancies
congenital hypomyelinating neuropathy
Breast cancer
SPG
neuromuscular diseases
adolescent ALD
Ataxia - telangiectasia
hypersensitivity to ionizing radiation
ovarian cancer
brittle nails with prominent longitudinal grooves
arthritis
Fluorescence
multigenic disorder
skin tumours
muscle hypertrophy
convulsive disorders
peripherin / RDS gene
defect of the anterior midline scalp
chloride channel disorder
keratosis palmoplantaris
adrenal insufficiency
bone and soft tissue tumors
WAGR contiguous gene syndrome
mentally retarded
developmental disorder
mucous cysts
BPAD
genetic disease
pattern macular dystrophy
Inherited complement deficiencies
neurogenetic disorder
absence of the sixth component of complement
type I human complement C2 deficiency
congenital blindness
osteomatous jaw lesions
nephritis
fructosuria
- kb deletion
kb distal
deficiency in N - acetylgalactosamine - 6 - sulfatase
protein S deficiency
skin ulcers
X - linked disease
colorectal
psoriasis
X - linked Adrenoleukodystrophy
Glucose - 6 - phosphate dehydrogenase ( G6PD ; E . C . 1 . 1 . 1 . 49 ) deficiency
X chromosome - linked human disease
MPS VII
Adrenoleukodystrophy
anemia .
hexosaminidase A deficiency
childhood ALD
non - hereditary ( sporadic ) breast cancer
Becker and Duchenne dystrophies
X - ALD
MJD
Glucose / galactose malabsorption
CETP - deficient
Wolman disease
hepatoma
/ or ovarian cancer .
deficiency of aspartoacylase
rhabdoid
BT
fragile X mental retardation
palmoplantar keratosis
Peters anomaly
PC Portland deficiency
factor X deficiency
Canavan
retinoblastoma tumours
late - onset hepatic nodular transformation
ependymomas
AKU
Van der Woude syndrome
haemolytic attack
adipose tissue inflammation
dystonia
meningococcal infection
nonhereditary cancer
GALT deficiency
cardiac abnormality
mutant gene
autosomal dominant clefting condition
disseminated gonococcal infection
emphysema
X - linked recessive muscular dystrophy
recessive inherited disorder
Heterozygous C2 deficiency
partial deficiencies of HPRT activity
Zellwegers cerebrohepatorenal syndrome
dystrophin deficiency
achondrogenesis 1B
Peters ' anomaly
inherited breast cancer
ovarian tumor
childhood - onset obesity
aneuploidy
X - linked spastic paraplegia
RB1 locus
neuroepithelial abnormalities
APC tumor
bovine
progressive central demyelination
atrophic changes of the nails
breast and ovarian carcinomas
scoliosis
intrauterine growth retardation
sporadic cerebellar haemangioblastoma
Familial expansile osteolysis
immunological abnormalities
choroid plexus carcinomas
Hypotonia
demyelination
Addison only
retinal telangiectasis
Craniofrontonasal dysplasia
autosomal dominant syndrome
chromosome 15 anomaly
Missense mutations
Huntington disease
vWF gene
hereditary breast and ovarian cancer
eczema
X - linked dystonia parkinsonism syndrome
C5 deficiency
Norrie disease
defects in the PROS1 gene
BFLS syndrome
Ankylosing spondylitis
congenital complement deficiencies
primary peritoneal cancer
central nervous system defects
Nijmegen breakage syndrome
autosomal recessive neurodegenerative disorder
retinal detachment
Familial neurohypophyseal diabetes insipidus
hemophilia B
Deficiency of beta - hexosaminidase A
chromosomal abnormalities
colorectal cancer
Aarskog - Scott Syndrome
Classical Phenylketonuria
goitre
gastric cancer
degeneration and premature cell death of oligodendrocytes
Prader - Willi syndrome
X - linked Wiskott - Aldrich syndrome
Molecular genetic
deficiency of the hepatic enzyme phenylalanine hydroxylase
tuberous sclerosis
deficiencies of protein S
Aspartylglucosaminuria
breast and ovarian cancer .
renal cell carcinoma .
infantile Refsum disease
adenoma
familial expansile osteolysis
Wolfram syndrome
choroideremia
Analbuminemia
tumour
Alzheimer disease
Ewing tumors
embryonic lethality
anterior segment malformations
breast and ovarian tumors
deficiency of aspartylglucosaminidase
ankylosing spondylitis
Pendred syndrome
autosomal recessive degenerative disorder
gastric cancers
DTD
congenital thrombocytopenia
deficiency of beta - glucocerebrosidase
L1
Tay - Sachs
type GD II
hereditary non - polyposis cancer syndrome
GD
spinal abnormalities
Male genital defects
extensor plantar responses
GM2 gangliosidosis , type 1
skeletal myopathy
prostatic cancer
Aspartylglucosaminuria ( AGU
glial cell death
synovitis
hypomyelination
spinal xanthomatosis
deficiency of norrin
lymphoma .
hyperlipoproteinemia
Sporadic cerebellar haemangioblastoma
Homozygous hypobetalipoproteinemia
deficiency of fatty alcohol NAD + oxidoreductase
Factor X deficiency
UPD
psoriatic arthropathy
intra - abdominal carcinomatosis
atrophy of the retinal pigment epithelium
immunodeficiency disease
FAP desmoids
upper limb weakness
myotonia levior
inherited ataxia
meningitis
jaw lesions
spondylitis
Hereditary deficiency
genetic diseases
C7 deficient
neurological disturbance
BFIC
Pelizaeus - merzbacher disease
mesangiopathic glomerulonephritis
pheochromocytoma
to colorectal cancer .
periodontal disease
disorder of amino acid metabolism
RB tumors
familial gastric cancer
adrenoleukodystrophy protein deficiency
Chronic hemolysis
alkaptonuria
GRMD
mutant haplotype
breast and ovarian cancers .
infantile hypotonia
complex glycerol kinase deficiency
attenuated adenomatous polyposis coli
telecanthus
pyogenic infections
