LOH
impaired glucose tolerance
Type I human complement C2 deficiency
hyperphenylalaninemias
osteomata
meningitis
paroxysmal dystonic choreoathetosis
DGS
absence of functional C7
MJD
deficiency in the cytosolic liver - type arginase enzyme
cause G6PD
CHM
adipose tissue inflammation
Pelizaeus - merzbacher disease
spinal SEP abnormalities
non - syndromic sensorineural hearing loss
EDMD
corneal arcus
congenital nonspherocytic hemolytic anemia
Chronic nonspherocytic hemolytic anemia
inherited and sporadic forms of the cancer
odontoma
inherited ataxia
thrombocytopenia
alveolar rhabdomyosarcoma
histidinemia
stage III cancers
hyperinsulinaemia
gastric cancer
Addison disease only
aneuploidy
Prader - Willi
periodontitis
HEMRI
colorectal carcinomas
deficient activity of fatty aldehyde dehydrogenase
spinocerebellar ataxia 3
hypersensitivity to oxidative stress
Alveolar rhabdomyosarcoma
Lowe syndrome
Genetic hemochromatosis
acro - osteolysis
chloride channel disorder
late - onset hepatic nodular transformation
breast and ovarian tumors
deficiency of complement protein C2
type GD II
myopathic
proteinuria
cortical and total cataracts
adrenocortical tumors
familial aniridia
breast tumour
glucose / galactose malabsorption
adenomatous polyps of the colon and rectum
Uniparental disomy
PAH deficiencies
macroorchidism
X - linked glucose - 6 - phosphate dehydrogenase deficiency
PAH - deficient
non - hereditary ( sporadic ) breast cancer
hypopigmentation
tetrasomy
genetic lesions
Van der Woude syndrome
metachromatic leukodystrophy
Classical Phenylketonuria
nonpapillary renal cell carcinoma
metastatic renal cell carcinoma
spinocerebellar ataxia type 3
Aarskog - Scott Syndrome
hereditary human breast and ovarian cancer
Heterozygous C2 deficiency
medulloblastoma
hereditary non - polyposis cancer syndrome
familial Paget disease of bone
dietary iron deficiency
der ( ) syndrome
adenovirus infection
benign colorectal tumors
alkaptonuria
Sporadic cerebellar haemangioblastoma
X - linked developmental defect of myelination
atherosclerosis
spinal cerebellar ataxia
skin ulcers
rhabdoid tumors
Familial expansile osteolysis
autosomal dominant neurodegenerative disorder
anterior segment malformations
rhabdoid
late - infantile type of MLD
Total deficiency of plasma cholesteryl ester transfer protein
Wilms tumour
severe WAS
pancreatic cysts and tumors
Trisomy 15
childhood - onset obesity
aniridia
genetic abnormalities
white matter abnormalities
carcinoma of the rectum
autosomal dominantly inherited cancer syndrome
Lowe oculocerebrorenal syndrome
congenital hypothyroidism
pattern macular dystrophy
neuroepithelial abnormalities
papillary cystadenoma of the epididymis
C6 - deficient
hemophilia
Severe von Willebrand disease
CHRPE
carcinomas
colonic polyps
severe von Willebrand disease
lymphoid malignancies
X - linked multisystem disorder
desmoplastic small round cell tumors
congenital complement deficiencies
Familial discoid lupus erythematosus
FHM
GPI - anchor deficiency
skin pigmentation
Prader - willi syndrome
ND
hepatomegaly
GRMD
HMS
phenylalanine hydroxylase deficiency
Ankylosing spondylitis
Argininemia
familial expansile osteolysis
Inherited defects
deafness
gonadotropin deficiency
chorioretinal dystrophy
abnormality in fatty alcohol metabolism
lower - lip pits
dystonias 1 - 12
complex glycerol kinase deficiency
carcinoma in situ
dyshormonogenic goiter
type II collagenopathy
defect of the anterior midline scalp
Peters ' anomaly
McLeod syndrome
hemochromatosis
Central nervous system demyelination
adrenoleukodystrophy protein deficiency
loss of position and vibration sense
dystrophin deficiency
Adrenoleukodystrophy
intrauterine growth retardation
cardiac abnormality
intracellular copper accumulation
X - linked spastic paraplegia
adenomatous polyposis coli
hereditary adenomatous polyposis of the colon
peroxisomal disorder
syndromic forms of cleft lip and palate
hematologic neoplasms
sacro - iliitis
SCA3
inherited breast and ovarian cancers
increased bone remodelling
autosomal recessive lysosomal storage disorder
dehydration
recessive disorders
Pelizaeus - Merzbacher Disease
BMD
MHP
pituitary - adrenal abnormality
bipolar disorder
palmoplantar keratosis
colon and some other cancers
beta - glucuronidase deficiency
Motor incoordination
neuropathological abnormalities
/ or ovarian cancer
deficiency of aspartylglucosaminidase
aplasia or hypoplasia of the thymus and parathyroid glands
mitochondrial disorder
bone and soft tissue tumors
Wolman disease
psoriasis
atherosclerotic symptoms
benign neuromuscular disorder
prostatic cancer
Duchenne and the milder Becker muscular dystrophies
FS
X - linked progressive degeneration of the choroid and retina
van der Woude syndrome
APC tumor
BRCA1 - linked than for BRCA2 - linked cancers
GGM
congenital long - QT syndrome
von Willebrand disease
C2 - deficient
upper limb weakness
complement deficiency
phenylketonuria
PPK
inherited deficiency in the ninth complement component
Zellwegers cerebrohepatorenal syndrome
inflammatory brain lesions
WD
cytomegalovirus
malaria
adrenal cortical insufficiency
deficiency of hepatic phenylalanine hydroxylase
defect in secretion of complement C5
craniofacial abnormalities
skeletal myopathy
generalized epilepsy and febrile seizures " plus "
A - T
degeneration and premature cell death of oligodendrocytes
MG
non - insulin - dependent diabetes mellitus
familial adenomatous polyposis
degeneration of certain brain areas
CETP deficiency
defects in the PROS1 gene
Hereditary hemochromatosis
autosomal dominant clefting condition
absence of hypoxanthine - guanine phosphoribosyltransferase ( HPRT ) activity
cardiac abnormalities
DM
von Hippel - Lindau
loss of ambulation
hereditary retinoblastoma
Familial neurohypophyseal diabetes insipidus
familial gastric cancer
FEO
breast - ovarian syndrome
keratosis palmoplantaris
seizure disorder
rheumatic disorder
XAI
retinal telangiectasis
seminoma
pediatric cancer of striated muscle
bacterial infections
Aspartylglucosaminuria
X - linked thrombocytopenia
Wolfram syndrome
anxiety
FAP desmoids
recessive inherited disorder
Langer - Giedion syndrome
nonketotic hyperglycinemia
deficiency of DPD
spinocerebellar ataxia 6
choroid plexus carcinomas
Myotonic dystrophy ( DM
bacterial meningitis
Chediak - Higashi syndrome
carcinoma
adenomatous polyposis coli ( APC ) tumor
demyelination in the central and peripheral nervous system
ALPS
AG
parathyroid adenomas
Dejerine - Sottas syndrome
Burkitts lymphoma
Papillary cystadenoma of the epididymis
eye anomalies
autoimmune chronic active hepatitis
ARA
leukemic
copper deficiency
HPA
mucopolysaccharidosis VII
periodontal disease
inherited neuromuscular disease
lymphoproliferative syndrome
atrophic changes of the nails
congenital thrombocytopenia
complete deficiency of the C9 component
late - infantile metachromatic leukodystrophy
breast - ovarian cancer
chromosomal abnormalities
Wt1 dysfunction
hereditary glucose / galactose malabsorption
TS
deficiency of hepatic fructokinase
BRCA - associated hereditary ovarian cancers
deficiency of the enzyme phenylalanine hydroxylase
immunoglobulin deficiency
MPS IVA
autossomal recessive disorder
Autoimmune lymphoproliferative syndrome
hereditary breast and ovarian cancer
cartilage - hair hypoplasia
Dermatofibrosarcoma protuberans
kniest dysplasia
mental retardation
X - linked Duchenne muscular dystrophy
glial cell death
L - N syndrome
heterozygous C2 deficiency
multifactorial diseases
bladder symptoms
H
cerebellar dysfunction
diffuse thyroid enlargement
diarrhea
Norrie disease
Hypotonia
Glucose - 6 - phosphate dehydrogenase deficiency
hypercholesterolemia
AFAP
TRPS
BFLS
Lip pits
club foot
hyperphenylalaninemic
very long chain acyl - CoA dehydrogenase deficiency
absence of the seventh component of complement
adrenoleukodystrophy
autosomal recessive neurodegenerative disease
Adenomatous polyposis coli
Zellweger syndrome
radiographic deformity of the fingers
von Hippel - Lindau disease
hypodontia
STR
double layered patella
adenoma
WND
severe acroparesthesia
AKU
autosomal dominant disorder
Deficiency of the fifth component of complement
deficiency of acid beta - galactosidase
clefts
childhood tumor
Adrenoleukodystrophy ( ALD
familial breast / ovarian cancer
Male genital defects
congenital malformation of the eye
colon cancers
amelogenesis imperfecta
RB tumors
sicca syndrome
chromosome 15 anomaly
protein S deficiency
abnormalities of eyes , nervous system , and kidneys
hip dysplasia
palmoplantar hyperkeratosis
mesangial sclerosis
cataractous
X chromosome - linked human disease
X - linked amelogenesis imperfecta
multiple congenital anomalies
disorder of amino acid metabolism
glomerulonephritis
dysmorphic features
breast and ovarian cancer susceptibility
deficiency of the seventh component of complement
ovarian cancers
impairment of cellular immunity
PMD
arthralgia
X - linked Pelizaeus - Merzbacher disease
colorectal
W
congenital hypertrophy of the retinal pigment epithelium
Alstrom syndrome
glucose 6 phosphate dehydrogenase ( G6PD ) deficiency
hypoxanthine phosphoribosyltransferase [ HPRT ] deficiency
Glucose - 6 - phosphate dehydrogenase ( G6PD ; EC 1 . 1 . 1 . 49 ) deficiency
XLT
PWS
Spinocerebellar ataxia type - 3
C6 deficiency
Neonatal ALD
growth retardation
absence of deep tendon reflexes
sporadic breast and ovarian cancers
deficiency of fatty alcohol NAD + oxidoreductase
deficiency of apoB - 100
inherited muscle disorder
hypopigmented
Paroxysmal nocturnal haemoglobinuria
erythema of the facial skin
hyperalphalipoproteinemic
hepatic fibrosis
pigmented ocular fundus lesions
pseudohermaphroditism
mental handicap
central nervous system symptoms
adolescent ALD
Autosomal recessive familial neurohypophyseal diabetes insipidus
colorectal cancer
Frasier syndrome
Pendred syndrome
impaired function of adrenal cortex and testes
Alkaptonuria
cleft lip and / or palate
gingival overgrowths
contiguous gene syndrome
progressive central demyelination
hyperglycerolemia
deficiency of the hepatic enzyme phenylalanine hydroxylase
Fish - eye disease
arthralgias
sporadic cerebellar haemangioblastoma
abnormalities of skeletal muscle function
genetic disorders
C4 deficiency
X - linked congenital thrombocytopenia
spondylitis
VLCAD deficiency
bronchial asthma
abnormal retinal vascular development
Addison only
Deficiency of beta - hexosaminidase A
HFE deficiency
WT1 gene abnormality
genetic diseases
tumours
autoimmune lymphoproliferative syndrome , type Ia
sporadic ( nonhereditary ) ovarian cancers
cerebrotendinous xanthomatosis
leukemias
hereditary hemochromatotic
facial lesions
type I vWD
X - linked neurodevelopmental disorder
myotonia levior
gonadal hypoplasia
multigenic disorder
Essential fructosuria
Histidinemia
CGKD
leptin deficiency
inherited breast and ovarian cancer
embryonic lethality
dystrophic syndrome
C5 protein deficiency
Favism
deficiency of arylsulfatase A
inherited ataxias
Addison disease
hyperphenylalaninemia
Atm deficiency
Craniofrontonasal dysplasia
hexosaminidase A deficiency
Emery Dreifuss muscular dystrophy
arthritis
Autoimmune lymphoproliferative syndrome ( ALPS
advanced prostate cancers
neurological diseases
ease of fatigue
fat - cell tumours
enzyme deficiency in G6PD
Frda
iminodipeptiduria
X - linked disorder
DRD
decreased synthesis of C3
neurogenetic disorder
ataxia - telangiectasia
Emerin , deficiency
hepatoblastomas
foveal hypoplasia
benign tumors
colorectal polyps
adenomatous polyposis coli tumour
recessive disorder
coronal craniosynostosis
C5D
retinal detachment
congenital blindness
sensory neural deafness
spina bifida
glucose - 6 - phosphate dehydrogenase ( G6PD ) - deficient
CHS
malignant neoplasms
adolescent cerebral ALD
partial deficiencies of HPRT activity
breast and / or ovarian cancer
Progressive Tapeto - Choroidal Dystrophy
scoliosis
Canavan disease
Duchenne / Becker muscular dystrophy
Breast Cancer
extensor plantar responses
CAH
discoid lupus erythematosus
ovarian tumors
GALT deficiency
malignant melanoma
ALD
haemolytic attack
hypertriglyceridemia
nephritis
Type I C2 deficiency
Classic ( complete ) lecithin cholesterol acyltransferase ( LCAT ) deficiency
convulsive disorders
muscle dystrophy
AT
hypersensitivity to ionizing radiation
conotruncal cardiac malformations
genitourinary abnormalities
type I protein S deficiency
tumour
neurodegeneration
familial hemiplegic migraine
intra - abdominal carcinomatosis
BFLS syndrome
cancer of the fallopian tube
SIX5 deficiency
primary peritoneal cancer
Lesch - Nyhan
Von Hippel - Lindau ( VHL ) disease
Familial male breast cancer
choreic movement
Inherited complement deficiencies
spasticity
skin rash
craniofacial and central nervous system defects
inherited deficiency of complement factor 2
neisserial infections
IVF
colorectal and other cancers
autosomal dominant retinitis pigmentosa
deficiency of the fifth ( C5 ) component of complement1 - 3
sporadic tumours
hyperlipoproteinemia
tooth loss
Denys - Drash syndrome
midline scalp defects
T - cell lymphoma
cardiovascular disease
disseminated gonococcal infection
Aarskog - Scott syndrome
achondrogenesis 1B
attenuated APC
congenital sensorineural hearing loss
hereditary and non hereditary retinoblastoma
Epstein - Barr
chronic lymphocytic leukemia
Complex glycerol kinase deficiency
Maternal PKU
AGU
deficiency of N - acetylgalactosamine - 6 - sulfate sulfatase
C7 deficient
Aniridia
breast and ovarian carcinomas
syndactyly of fingers and toes
Choroideremia
hypomyelination
Friedreich ataxia
spinal xanthomatosis
Glucose / galactose malabsorption
Keratosis
systemic lupus erythematosus
autosomal recessive disease glucose / galactose malabsorption
vasculitis
Renal cell carcinomas
Canavan
centrocytic lymphomas
pyogenic infections
G6PD deficient
autoimmune disorders
Lesch - Nyhan syndrome
golden retriever muscular dystrophy
adult MLD
osteolytic lesions
VHL gene abnormality
Abnormalities
deficiencies of protein S
Overgrowth of oral mucosa and facial skin
sporadic breast cancer
mid - face hypoplasia
Pelizaeus - Merzbacher disease ( type II )
anterior segment abnormalities
obese
brittle nails with prominent longitudinal grooves
cardiomyopathy
autosomal recessive degenerative disorder
colorectal tumors
X - linked Wiskott - Aldrich syndrome
acanthocytosis
AHC
complete C9 deficiency
type I C2 deficiency
impairment of very long chain fatty acids beta - oxidation
autosomal recessive non - syndromic hearing loss
LGS
lymphadenopathy
postnatal growth deficiency
GK
inherited disease
psoriatic arthropathy
Sporadic renal cell carcinomas
trichorhinophalangeal syndrome
Chronic neisserial infection
Familial deficiency of the seventh component of complement
mesangiopathic glomerulonephritis
lower limb weakness
central nervous system defects
deficiency of mitochondrial very - long - chain acyl - CoA dehydrogenase
loss of proprioception
Ewing tumors
fragile X mental retardation
medulloblastomas
oral mucosal lesions
familial neurohypophyseal diabetes insipidus
protein S deficiency type I
Brca1 deficiency
PC Portland deficiency
enzyme deficiency
deficiency of the sixth component of complement
cat - eye syndrome
sporadic RCC
peroxisomal deficiency disorders
Angelman syndrome
deficiency of the fifth component of complement
Metachromatic leukodystrophy
hereditary prostate cancer
autosomal dominant craniofacial disorder
AIH1
goiter
hereditary tumor syndrome
type II GD
pyoderma gangrenosum
neoplasms
bilateral and multi - centric hemangioblastoma
deficiency of norrin
retinoblastoma tumours
retinal degeneration
central scotoma
glucose - 6 - phosphate dehydrogenase deficiency
haemolytic attacks
childhood cerebral ALD
atelosteogenesis 2
complement deficient
chromosomal instability
bacteremic infections due to Neisseria
breast and ovarian cancer
juvenile - onset diabetes mellitus
Deficiency of glucose - 6 - phosphate dehydrogenase
Nijmegen breakage syndrome
WAS
pseudoglioma
autosomal recessive neurodegenerative disorder
spinal abnormalities
colorectal adenomas
neurologic disorders
myalgia
arachnodactyly
Ewing sarcoma
inborn errors of myelin metabolism
diarrhoea
vitreoretinal degeneration
hereditary cancers
mast
immunologic abnormalities
acute leukemia
factor X deficiency
nonhereditary cancer
cryptorchidism
FD
goitre
neonatal hypotonia
dystonic
myopia
spinal cord syndrome
adrenal insufficiency
endometrial cancer
neuronal damage
C3 - deficient
obesity
autosomal recessive disorder
AAPC
inborn peroxisomal disease
liver disease
autosomal , recessive disorder
phaeochromocytomas
Deficiency
skin tumours
dominant non - dystrophic myotonias
demyelination
AOII
hepatic encephalopathy
hereditary tumours
Growth retardation
immunodeficiency disease
cerebral atrophy
non - Hodgkins lymphoma
familial adenomatous polyposis coli
multisystemic disease
dihydropyrimidine dehydrogenase deficiency
Chronic hemolysis
GM2 gangliosidosis , type 1
genetic defects
neurological abnormalities
glycerol kinase deficiency
X - linked Adrenoleukodystrophy
oligodendrocyte degeneration
severe neonatal jaundice
idiopathic dilated cardiomyopathy
oculocerebrorenal syndrome of Lowe
vitreoretinal dystrophy
anterior segment anomalies
C7 deficiency
oromandibular dystonia
breast - ovarian cancer syndrome
Homozygous hypobetalipoproteinemia
benign familial infantile convulsions syndrome
GM1 - gangliosidosis
tuberous sclerosis
atopic dermatitis
Brain disease
congenital deafness
meningococcal infection
neurological lesion
phenotypic color vision defects
HPRT enzyme deficiency
hereditary nonspherocytic hemolytic anemia
angiokeratoma
Prader - Willi and angelman syndromes
abetalipoproproteinemia
DMPK haploinsufficiency
amyloidosis
autosomal recessive disease
autosomal recessive genetic disorder
familial hypertrophic cardiomyopathy
GD
genetic bleeding disorders
cleft lip
Breast cancer
X - linked agammaglobulinemia
clinical abnormalities
X - linked recessive disease
deficiency of beta - glucocerebrosidase
X - linked glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
prostate cancer
TCD
trinucleotide repeat disorders
subtotal C6 and complete C6 deficiency
haemorrhagic condition
inherited C3 deficiency
type I autosomal dominant cerebellar ataxia
nonsyndromic cleft lip and palate
chronic discoid lupus erythematosus
Tourette syndrome
neurological disturbance
deficiency of the third component of complement
myotonic dystrophy
dystonia
Familial PWS
DDS
DMD
chronic myelopathy
CHRPEs
Hereditary deficiency of the fifth component of complement
paroxysmal nocturnal hemoglobinuria
inherited disorder
Knobloch syndrome
hereditary breast - ovarian cancer syndrome
X - linked recessive disorder
attenuated familial adenomatous polyposis
absence of the sixth component of complement
abetalipoproteinemia
telecanthus
NBS
deficient in glucose - 6 - phosphate dehydrogenase
choroideremia
meningococcal
movement disorders
progressive cerebellar ataxia
lymphoma
hearing impairment
cardiac disease
limb - girdle muscular dystrophy
hypoimmunoglobulinemia
CL / P
DTD
atherosclerotic cardiovascular disease
genital abnormalities
vision defects
no eyes
Gc
cirrhotic liver disease
pendred syndrome
malignant neoplasm
cancer of the breast and ovaries
homozygous hypobetalipoproteinemia
WT
Achilles
vWS
BRCA1 abnormalities
Hereditary deficiency of the third component of complement
ankle edema
Protein S deficiency
autistic
intersex disorders
frontonasal dysplasia
atrophy of the retinal pigment epithelium
SCA3 / MJD
congenital anomaly disorders
aspartylglucosaminuria
immune deficiencies
sporadic ovarian tumours
Glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
Glucose - 6 - phosphate dehydrogenase ( G6PD ; E . C . 1 . 1 . 1 . 49 ) deficiency
VCFS / DGS
HFE defect
high - arched palate
- Fraumeni syndrome
Familial gastric cancer
thyroid goiter
deficiency of aspartoacylase
glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
diastrophic dysplasia
congenital disease
copper deficient
congenital hemolytic anemia
autosomal dominant epilepsy syndrome
tumors
Analbuminemia
developmental disorder
syndromic deafness
genital anomalies
episodic hemolytic anemia
aku
hepatoma
complement defect
Hereditary deficiency
chylomicronemia
thrombophilic defect
BPAD
classical phenylketonuria
popliteal pterygia syndrome
iris hypoplasia
hepatic phenylalanine hydroxylase
lymphoid malignancy
multiple epiphyseal dysplasia
neuromuscular diseases
Huntington disease
GS
C2 deficiency
familial Mediterranean fever
Hereditary C7 deficiency
neurodegenerative disease
Prader - Willi syndrome
eczema
C5 deficiency
haemoglobinuria
Gardner syndrome
EVA
Ewings sarcoma
complete deficiency of hypoxanthine guanine phosphoribosyltransferase
FPC
CETP - deficient
CNSHA
hereditary deafness
genetic disease
oculocerebrorenal syndrome
deficiency in N - acetylgalactosamine - 6 - sulfatase
jaw lesions
osteomatous jaw lesions
deficiency of emerin
ovarian cancer
fatal hemolysis
subtotal complement C6 deficiency
Cohen syndrome
MLD
breast to ovarian cancer
attenuated polyposis
synovitis
metabolic abnormalities
favism
developmental abnormalities
contiguous gene defects
Sjogren - Larsson syndrome
Mendelian disease
hemophilia B
renal disease
inflammatory bowel disease
X - ALD
CFND
exencephalus
autosomal recessive human genetic disorder
developmental delay
ankylosing spondylitis
hyperphagia
Piebaldism
glucose 6 - phosphate dehydrogenase ( G6PD ) deficiency
muscle weakness
splenomegaly
serous cystadenocarcinoma
peroxisomal disease
middle ear infections
X - linked recessive muscular dystrophy
colorectal carcinoma
neurologic disease
liver failure
mucous cysts
X - linked disease
abnormalities in brain development
EDM4
ependymomas
immune - complex disease
hereditary or non hereditary retinoblastoma
attenuated adenomatous polyposis coli
emphysema
hereditary retinopathies
DMD defects
UPD
X linked recessive thrombocytopenic disorder
inborn errors of metabolism
X - linked recessive Emery - Dreifuss muscular dystrophy
Borjeson - Forssman - Lehmann syndrome
maternal heterodisomy
neonatal alloimmune thrombocytopenia
Haim - Munk syndrome
chronic hemolytic anemia
diabetes mellitus
X linked recessive thrombocytopenia
breast and ovarian cancers
deficiency of active AVP
type I human complement C2 deficiency
LD
C5 - deficient
autosomal codominant disorder
Juvenile retinoschisis
NKH
blindness
WAGR contiguous gene syndrome
Alzheimer disease
von Willebrand disease type B
Hodgkins disease
DPD
DTDST disorders
Prader Willi
fragile X syndrome
Multiple epiphyseal dysplasia
Very long chain acyl - CoA dehydrogenase ( VLCAD ) deficiency
deficiency of the normal VLCAD protein
fructosuria
type I von Willebrand disease
gastric cancers
AS
hearing loss
Papillon - Lefevre syndrome
renal cell carcinomas
malignant tumors
osteosarcoma
type II C2 deficiency
vWD
motor retardation
Mentally retarded
normotriglyceridemic abetalipoproteinemia
Addisons disease
hereditary hemochromatosis
CLP
malarious
terminal complement deficiency
autosomal dominant congenital disorder of the eye
basal cell carcinoma
Non - syndromic hearing loss
CHH
hyperbilirubinaemia
autosomal dominant syndrome
tumorogenesis
Deficiency of the ninth component of human complement
in - born error of metabolism
AAS
metabolic disease
unilateral and bilateral retinoblastoma
X - linked EMD
infantile hypotonia
Deficiency of C5
Becker and Duchenne dystrophies
X - linked recessive immunodeficiency
Ataxia - telangiectasia
corneal dystrophy
congenital afibrinogenemia
Peters anomaly
centrocytic lymphoma
immunological abnormalities
anencephaly
- onset cerebral ALD
Tay - Sachs
DPD deficiency
BFIC
mentally retarded
muscle hypertrophy
Fragile X syndrome
exudative retinal detachment
X - linked dystonia parkinsonism syndrome
complete or partial LCAT deficiency
DBA
genetic defect
genetic deficiency
coronary vascular disease
neurofibrosarcomas
FMR1 deficiency
clefts to the lip and / or palate
granulocyte dysfunction
DFSP
L - N
urogenital aberrations
developmental delays
Oedemic buccal mucosa
anophthalmia
autosomal recessive syndrome
inherited deficiency
familial breast and ovarian cancers
leucoedema
ulcerative colitis
neurogenetic disease
platyspondyly
thalassemia
congenital hypomyelinating neuropathy
haematuria
papillary
Familial hypobetalipoproteinemia
DMD / BMD
Complement deficiency
idiopathic ventricular fibrillation
dominantly inherited disease
PROS1 gene defects
infantile Refsum disease
corneal opacity
deficient in Hex A
XLRS
tendinous xanthomas
- infantile metachromatic leukodystrophy
EMD
cardiac conduction defects
Familial Mediterranean fever
pheochromocytoma
Myotonic dystrophy
myopathy
Deficiencies of C7
Absence of the seventh component of complement
classic LCAT deficiency
advanced - stage hereditary cancer
FNDI
mitochondrial iron accumulation
Ewing family of tumors
inherited mental retardation
MPS VII
type I C2 - deficient
inherited breast cancer
adrenomyeloneuropathy
SPG
thrombophilic conditions
Factor X deficiency
renal failure
