autosomal dominant syndrome
von Hippel - Lindau disease
blindness
Prader - Willi
FHM
congenital hypomyelinating neuropathy
X - linked glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
paternal RB1 allele
MHP
attenuated familial adenomatous polyposis
type I C2 deficiency
aspartylglucosaminuria
metachromatic leukodystrophy
and ovarian cancers .
dietary iron deficiency
syndactyly of fingers and toes
breast and ovarian carcinomas
DMPK haploinsufficiency
thrombophilic defect
juvenile - onset diabetes mellitus
Piebaldism
cat - eye syndrome
adenoma
deficiency of arylsulfatase A
vitreoretinal dystrophy
NKH
prostatic cancer
type II collagenopathy
X - linked congenital thrombocytopenia
GAA trinucleotide repeat
developmental abnormalities
autosomal recessive lysosomal storage disorder
hypodontia
codon 153
retinal detachment
van der Woude syndrome
autosomal recessive neurodegenerative disorder
deficiency of aspartoacylase
Fish - eye disease
TCD
deficiency of aspartylglucosaminidase
autoimmune chronic active hepatitis
leukemias
paroxysmal dystonic choreoathetosis
congenital thrombocytopenia
Duchenne and the milder Becker muscular dystrophies
or ovarian cancer .
vWD
L - N syndrome
chronic myelopathy
phosphorylated
splicing mutations
( Hex
nonketotic hyperglycinemia
attenuated APC
facial lesions
aniridia
very long chain acyl - CoA dehydrogenase deficiency
ease of fatigue
Brain disease
hemolytic anemia .
OCRL1 gene
angiokeratoma
G6PD deficient
Addison disease
arthritis
emphysema
spinal abnormalities
Mutational
Lesch - Nyhan
breast - ovarian syndrome
arachnodactyly
gastric cancer
muscle dystrophy
cardiac conduction defects
GS
neurogenetic disease
WT
Canavan disease
X - linked recessive disorder
spinal cerebellar ataxia
Type I C2 deficiency
X - linked developmental defect of myelination
Growth retardation
non - syndromic sensorineural hearing loss
Inactivation
impaired glucose tolerance
Autosomal recessive familial neurohypophyseal diabetes insipidus
Alstrom syndrome
hereditary prostate cancer
spinal SEP abnormalities
Alveolar rhabdomyosarcoma
Localisation
C6 deficiency
hepatoblastomas
Wt1 dysfunction
autosomal dominant epilepsy syndrome
autosomal dominant neurodegenerative disorder
Breast cancer
bronchial asthma
gentamicin
Knobloch syndrome
AT
extensor plantar responses
Adrenoleukodystrophy
oculocerebrorenal syndrome
chloride channel disorder
myotonia levior
infantile Refsum disease
obesity
arginine -
Ewing tumors
multifactorial diseases
CLP
fragile X mental retardation
familial hemiplegic migraine
abnormalities in brain development
hyperphenylalaninemia
central nervous system defects
subtotal complement C6 deficiency
desmoplastic small round cell tumors
HFE defect
vitreoretinal degeneration
episodic hemolytic anemia
autosomal dominantly inherited cancer syndrome
colorectal cancer
TF therapy
exencephalus
congenital disease
Very long chain acyl - CoA dehydrogenase ( VLCAD ) deficiency
intrauterine growth retardation
mesangiopathic glomerulonephritis
mucous cysts
ND
spinal xanthomatosis
cleft lip
choroideremia
medulloblastoma
abetalipoproproteinemia
convulsive disorders
oculocerebrorenal syndrome of Lowe
papillary cystadenoma of the epididymis
inherited neuromuscular disease
EMD
X - linked multisystem disorder
genetic diseases
cell carcinoma .
seminoma
copper deficient
autossomal recessive disorder
tetrasomy
cousin
severe acroparesthesia
GD
Lowe syndrome
S135L mutation
genetic disease
hepatic enzyme phenylalanine hydroxylase ( PAH )
childhood cerebral ALD
diarrhea
Adenomatous polyposis coli
X - linked recessive muscular dystrophy
developmental delays
anencephaly
neurologic disorders
immune - complex disease
WT1 gene abnormality
DGS
hereditary adenomatous polyposis of the colon
arthralgia
craniofacial and central nervous system defects
limb - girdle muscular dystrophy
HPA
CACNA1A gene
deficiency of active AVP
neurodegeneration
malarious
inherited mental retardation
pediatric cancer of striated muscle
skin ulcers
generalized epilepsy and febrile seizures " plus "
aetiology
copper deficiency
DTD
primary peritoneal cancer
laboratory phenotype
Haim - Munk syndrome
CAH
benign familial infantile convulsions syndrome
hereditary retinoblastoma
Inherited complement deficiencies
lymphoid malignancy
adrenoleukodystrophy protein deficiency
MPS IVA
RB1 locus
AAPC
cardiomyopathy
C5D
L - N
complete deficiency of hypoxanthine guanine phosphoribosyltransferase
BFIC
adenomatous polyps of the colon and rectum
psoriasis
XLRS1 gene
Papillon - Lefevre syndrome
microdeletions
Wilms tumour
inherited breast and ovarian cancer
glucose / galactose malabsorption
meningitis
acro - osteolysis
bacterial meningitis
DXS42
inborn errors
Metachromatic leukodystrophy
colonic polyps
deficiency of the hepatic enzyme phenylalanine hydroxylase
women with breast cancer .
cancer of the fallopian tube
deficiencies of protein S
breast tumour
inherited disorder
AIH1
lower - lip pits
VHL gene abnormality
genetic bleeding disorders
colorectal tumors
lymphoproliferative syndrome
Favism
bipolar disorder
contiguous gene defects
biochemical phenotype
periodontitis
male -
Lesch - Nyhan syndrome
mental handicap
complex glycerol kinase deficiency
inherited muscle disorder
mesangial sclerosis
cirrhotic liver disease
peroxisomal disease
Peters anomaly
WASPdim
Duchenne / Becker muscular dystrophy
pancreatic cysts and tumors
adenomatous polyposis coli
fructosuria
carcinomas
anterior segment abnormalities
dystonias 1 - 12
homozygous hypobetalipoproteinemia
autosomal , recessive disorder
hypersensitivity to ionizing radiation
hereditary non - polyposis cancer syndrome
neuroepithelial abnormalities
defect of the anterior midline scalp
colorectal polyps
SIX5 deficiency
Motor incoordination
inherited deficiency in the ninth complement component
hereditary breast and ovarian cancer
meningitis .
inherited deficiency of complement factor 2
Chronic nonspherocytic hemolytic anemia
skin tumours
inconclusive
Prader - willi syndrome
Deficiency of glucose - 6 - phosphate dehydrogenase
T - cell lymphoma
X - linked recessive Emery - Dreifuss muscular dystrophy
SCA3 locus
fatal hemolysis
vasculitis
mental retardation
Glucose - 6 - phosphate dehydrogenase deficiency
normotriglyceridemic abetalipoproteinemia
hepatic fibrosis
Glucose - 6 - phosphate dehydrogenase ( G6PD ; EC 1 . 1 . 1 . 49 ) deficiency
Familial Mediterranean fever
X - linked spastic paraplegia
mutational hot
BRCA - associated hereditary ovarian cancers
- male disease transmission
glucose 6 - phosphate dehydrogenase ( G6PD ) deficiency
breast and ovarian cancer .
congenital nonspherocytic hemolytic anemia
multiple congenital anomalies
neonatal hypotonia
LEC rat
TRPS
neurodegenerative disease
myopathy
rds gene
immune deficiencies
DDS
X - linked progressive degeneration of the choroid and retina
multisystemic disease
adrenocortical tumors
colorectal cancer .
cerebellar dysfunction
nephritis
subtotal C6 and complete C6 deficiency
inflammatory bowel disease
movement disorders
Addisons disease
attenuated adenomatous polyposis coli
spinocerebellar ataxia 3
Protein S deficiency
C2 - deficient
X linked recessive thrombocytopenic disorder
IVF
Heterogeneity
sexes
renal disease
Prader Willi
HFE gene
dominantly inherited disease
familial breast / ovarian cancer
PPK
meningococcal
thrombophilic conditions
X - linked recessive disease
trinucleotide repeat disorders
brush
benign neuromuscular disorder
recombinants
Pelizaeus - merzbacher disease
late - infantile metachromatic leukodystrophy
Cellular
breast to ovarian cancer
alkaptonuria
Epstein - Barr
thalassemia
conserved haplotype
retinoblastoma tumours
Canavan
carcinoma in situ
autosomal dominant craniofacial disorder
Huntington disease
deficient in Hex A
iris hypoplasia
breast - ovarian cancer
autosomal recessive disorder
deficiency of hepatic fructokinase
Dermatofibrosarcoma protuberans
iodide transport defect
purified C3
degeneration of certain brain areas
Juvenile retinoschisis
Chediak - Higashi syndrome
inherited ataxia
breast and / or ovarian cancer .
Yemenite
skin rash
demyelination
autosomal recessive disease glucose / galactose malabsorption
non - hereditary ( sporadic ) breast cancer
leucoedema
mid - face hypoplasia
deficiency of norrin
situ hybridization ( FISH
stage III cancers
neuropathological abnormalities
dysmorphic features
renal failure
Ataxia - telangiectasia
central scotoma
Missense mutations
carcinoma .
DPD
deficiency of beta - glucocerebrosidase
disseminated gonococcal infection
chromosomal instability
attenuated polyposis
HFE deficiency
male meioses
high - arched palate
related genes
MJD
der ( ) syndrome
aku
club foot
Hepatoblastoma
immunodeficiency disease
Deficiency of the fifth component of complement
TNFRSF11A
adrenal cortical insufficiency
Severe von Willebrand disease
ataxia - telangiectasia
phaeochromocytomas
pendred syndrome
neurological disturbance
thrombocytopenia
monocytes
lymphoid malignancies
hemophilia
diffuse thyroid enlargement
neurogenetic disorder
Tourette syndrome
pattern macular dystrophy
cortical and total cataracts
jaw lesions
Van der Woude syndrome
recessive disorder
Complement deficiency
deficiency of N - acetylgalactosamine - 6 - sulfate sulfatase
corneal dystrophy
WND
haemolytic attacks
HMS
CETP deficiency
Mentally retarded
congenital anomaly disorders
recessive inherited disorder
autosomal dominant disorder
AFAP
hexosaminidase A deficiency
familial expansile osteolysis
cleft lip and / or palate
amelogenesis imperfecta
benign colorectal tumors
abrogated
sporadic ( nonhereditary ) ovarian cancers
Hereditary hemochromatosis
dehydration
GPI - anchor deficiency
% + / -
breast or ovarian cancer .
degeneration and premature cell death of oligodendrocytes
complement deficiency
loss of position and vibration sense
Central nervous system demyelination
C5 protein deficiency
metabolic abnormalities
immunoglobulin deficiency
Pendred syndrome
atherosclerotic cardiovascular disease
ovarian cancer
complete or partial LCAT deficiency
Zellweger syndrome
neoplasms
aplasia or hypoplasia of the thymus and parathyroid glands
atrophy of the retinal pigment epithelium
EVA
inherited C3 deficiency
Glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
murine homologue
Male genital defects
BPAD
spasticity
C4 deficiency
premature termination codon
AKU
PROS1 gene defects
type I autosomal dominant cerebellar ataxia
mutant chromosomes
deficiency of emerin
muscle weakness
MG
Prader - Willi syndrome
BRCA1 interacts
liver failure
inborn peroxisomal disease
ulcerative colitis
LGS
colorectal carcinoma
AHC
X - linked amelogenesis imperfecta
malignant melanoma
type II GD
indistinguishable
malaria
diabetes mellitus
hereditary nonspherocytic hemolytic anemia
Dejerine - Sottas syndrome
DXS7 locus
beta - hexosaminidase
molecules
hyperphagia
idiopathic ventricular fibrillation
Absence of the seventh component of complement
heteroduplex
eye anomalies
alveolar rhabdomyosarcoma
pyogenic infections
cardiovascular disease
hyperphenylalaninemic
deficient activity of fatty aldehyde dehydrogenase
osteosarcoma
deficient in glucose - 6 - phosphate dehydrogenase
nonhereditary cancer
MPS VII
breast and ovarian cancers
congenital malformation of the eye
with breast cancer .
Fibroblasts
phenotypic color vision defects
deafness
developmental disorder
adrenal insufficiency
hereditary retinopathies
familial breast and ovarian cancers
Nijmegen breakage syndrome
Paroxysmal nocturnal haemoglobinuria
hyperalphalipoproteinemic
hereditary cancers
neuromuscular diseases
enzyme deficiency
leukemic
normal fibroblasts
Familial Mediterranean fever ( FMF )
sporadic cerebellar haemangioblastoma
/ or ovarian cancer .
atherosclerosis
genetic lesions
haemoglobinuria
CG1 patients
congenital hypothyroidism
autosomal dominant congenital disorder of the eye
PWS phenotype
tumor types
Prader - Willi and angelman syndromes
arthralgias
PDGFRA genes
hereditary breast - ovarian cancer syndrome
hyperglycerolemia
trichorhinophalangeal syndrome
Essential fructosuria
abnormal retinal vascular development
white matter abnormalities
hypomyelination
psoriatic arthropathy
Pelizaeus - Merzbacher disease ( type II )
Papillary cystadenoma of the epididymis
deficiency of the seventh component of complement
hereditary tumours
Familial discoid lupus erythematosus
Aarskog - Scott syndrome
clefts
absence of hypoxanthine - guanine phosphoribosyltransferase ( HPRT ) activity
Cajun
CHRPEs
nonsyndromic cleft lip and palate
carrier screening
tendency
abnormalities of skeletal muscle function
chronic hemolytic anemia
microsatellites
Keratosis
Ewing sarcoma
APC tumor
craniofacial abnormalities
atelosteogenesis 2
neuronal damage
Genomic DNA
corneal arcus
X - linked EMD
abnormal color vision
Craniofrontonasal dysplasia
Caucasian subjects affected
A - T
fragile X syndrome
prostate cancer
CL / P
Non - syndromic hearing loss
congenital hypertrophy of the retinal pigment epithelium
X - linked Wiskott - Aldrich syndrome
Adrenoleukodystrophy ( ALD )
meningococcal infection
hypoxanthine phosphoribosyltransferase [ HPRT ] deficiency
affected boy
exons detected
cataractous
Argininemia
metastatic renal cell carcinoma
Choroideremia
Emerin , deficiency
Neonatal ALD
GALT deficiency
cardiac disease
tumorogenesis
severe von Willebrand disease
neisserial infections
disorder of amino acid metabolism
carcinoma
increased bone remodelling
congenital long - QT syndrome
AS
pyoderma gangrenosum
Wolman disease
clinical abnormalities
AGU locus
rhabdoid
germline mosaicism
Molecular genetic
C7 deficient
DFSP
TRUNCATED
complete C9 deficiency
carcinoma of the rectum
colorectal adenomas
BRCA1 locus
haemolytic attack
FMR1 deficiency
acute leukemia
familial hypertrophic cardiomyopathy
X - linked disease
NBS
colon and some other cancers
spina bifida
molecular genetics
Deletion
PAH locus
hereditary deafness
choroid plexus carcinomas
H
Familial gastric cancer
autosomal recessive human genetic disorder
embryonic lethality
Hereditary C7 deficiency
catalyze
myalgia
Classical Phenylketonuria
deficiency of the third component of complement
lymphadenopathy
hereditary tumor syndrome
late - infantile type of MLD
Detection
inherited ataxias
colon cancers
Deficiencies of C7
congenital sensorineural hearing loss
C6 - deficient
oromandibular dystonia
Ataxia - telangiectasia ( A - T )
Alzheimer disease
PC Portland deficiency
breast - ovarian cancer syndrome
X - linked Pelizaeus - Merzbacher disease
neurological abnormalities
tendinous xanthomas
upper limb weakness
R778L
DXS16
Diagnosis
ARA
Autoimmune lymphoproliferative syndrome ( ALPS )
chromosome 15 anomaly
Hereditary deficiency
polyglutamine domain
type I vWD
spondylitis
BRCA1 - linked than for BRCA2 - linked cancers
intra - abdominal carcinomatosis
impaired function of adrenal cortex and testes
gonadal hypoplasia
postnatal growth deficiency
deficiency of the fifth ( C5 ) component of complement1 - 3
phenylalanine hydroxylase deficiency
Deficiency of C5
Classic ( complete ) lecithin cholesterol acyltransferase ( LCAT ) deficiency
Deletions
Brca1 deficiency
advanced prostate cancers
residual enzyme activity
hearing impairment
dyshormonogenic goiter
cancer of the breast and ovaries
cardiac abnormality
TSD carrier frequency
scoliosis
Hereditary deficiency of the fifth component of complement
RB tumors
diastrophic dysplasia
Familial deficiency of the seventh component of complement
adolescent ALD
and / or ovarian cancer .
Norrie disease
hereditary hemochromatosis
adrenoleukodystrophy
neonatal alloimmune thrombocytopenia
chylomicronemia
inherited disease
abnormality in fatty alcohol metabolism
hepatoma
BFLS syndrome
female patient
GM2 gangliosidosis , type 1
glucose 6 phosphate dehydrogenase ( G6PD ) deficiency
hemochromatosis
inborn errors of myelin metabolism
X - linked dystonia parkinsonism syndrome
Chronic hemolysis
chromosome 22q11
diarrhoea
X - linked Adrenoleukodystrophy
deficiency of the enzyme phenylalanine hydroxylase
myopathic
ALD
ependymomas
defects in the PROS1 gene
demyelination in the central and peripheral nervous system
autosomal recessive non - syndromic hearing loss
maximal lod
renal cell carcinoma .
Chronic neisserial infection
VLCAD deficiency
Peters ' anomaly
inherited deficiency
immunologic abnormalities
XLT
Familial expansile osteolysis
FS
metabolic disease
C739 -
hypersensitivity to oxidative stress
genital abnormalities
Heterozygous C2 deficiency
golden retriever muscular dystrophy
non - insulin - dependent diabetes mellitus
autosomal recessive syndrome
palmoplantar keratosis
Type I human complement C2 deficiency
elucidated
ATM protein
dystrophin deficiency
a recessive disorder characterized
vWF gene
Hodgkins disease
central nervous system symptoms
adenomatous polyposis .
impairment of cellular immunity
choreic movement
terminal complement deficiency
mitochondrial disorder
Germline mutations
CHRPE
Addison only
childhood - onset obesity
multigenic disorder
leptin deficiency
deficiency of the normal VLCAD protein
bilateral and multi - centric hemangioblastoma
Ewing family of tumors
Frda
Sporadic renal cell carcinomas
dominant non - dystrophic myotonias
C7 deficiency
Familial hypobetalipoproteinemia
inherited breast cancer
inflammatory brain lesions
X - linked Duchenne muscular dystrophy
X linked recessive thrombocytopenia
parathyroid adenomas
anxiety
UPD
EDM4
GRMD
spinal cord syndrome
inherited and sporadic forms of the cancer
XAI
an autosomal recessive trait
bladder symptoms
deficiency of acid beta - galactosidase
FEO
hyperlipoproteinemia
DTDST disorders
congenital afibrinogenemia
coronal craniosynostosis
abnormalities of eyes , nervous system , and kidneys
FRDA locus
recessive disorders
EDH17B2 gene
structural rearrangement
retained tendon reflexes
benign tumors
putative promoter
breast and ovarian tumors
HPRT enzyme deficiency
C5 deficiency
TS
popliteal pterygia syndrome
cM distal
male hemizygotes
FD
osteolytic lesions
congenital blindness
congenital deafness
C3 - deficient
adenomatous polyposis coli ( APC ) tumor
C2 deficiency
type I von Willebrand disease
X - ALD
tumour
peroxisomal disorder
conotruncal cardiac malformations
anophthalmia
Hypotonia
breast and ovarian cancers .
EDMD
seizure disorder
atrophic changes of the nails
protein S deficiency
chromosome 17q
Sporadic cerebellar haemangioblastoma
Aarskog - Scott Syndrome
02
beta - glucuronidase deficiency
Familial male breast cancer
cerebral atrophy
Maternal PKU
Fluorescence
goitre
Zellwegers cerebrohepatorenal syndrome
Overgrowth of oral mucosa and facial skin
Oedemic buccal mucosa
genetic abnormalities
mitochondrial iron accumulation
Glucose / galactose malabsorption
myotonic dystrophy
Emery Dreifuss muscular dystrophy
pseudoglioma
chorioretinal dystrophy
familial Paget disease of bone
type I C2 - deficient
eczema
GM1 - gangliosidosis
abetalipoproteinemia
DPD deficiency
Alkaptonuria
cartilage - hair hypoplasia
dystonic
neurologic disease
histidinemia
hypopigmented
DM
paroxysmal nocturnal hemoglobinuria
type I human complement C2 deficiency
congenital hemolytic anemia
pituitary - adrenal abnormality
Polynesians
maternal heterodisomy
WAS
Borjeson - Forssman - Lehmann syndrome
autosomal recessive disease
normal parent
no eyes
Familial neurohypophyseal diabetes insipidus
peroxisomal deficiency disorders
spermatogenesis
autistic
colorectal and other cancers
Becker and Duchenne dystrophies
VHL locus
MLD
erythema of the facial skin
amyloidosis
rheumatic disorder
sporadic RCC
Novel mutations
dihydropyrimidine dehydrogenase deficiency
deficiency of hepatic phenylalanine hydroxylase
DMD
tumors
decreased synthesis of C3
autosomal dominant clefting condition
cryptorchidism
anemia .
familial adenomatous polyposis coli
ankylosing spondylitis
epididymis
CHM
CNSHA
hereditary or non hereditary retinoblastoma
AAS
Gardner syndrome
genetic defect
breast and / or ovarian cancer
hip dysplasia
hereditary human breast and ovarian cancer
centrocytic lymphomas
sicca syndrome
telecanthus
reagents
deficiency of the fifth component of complement
oligodendrocyte degeneration
deficiency of DPD
Familial PWS
congenital complement deficiencies
muscle hypertrophy
PLS patients
with Lesch - Nyhan syndrome .
deficiency of the sixth component of complement
X - linked recessive immunodeficiency
contiguous gene syndrome
exudative retinal detachment
cell papillary cystadenoma
advanced - stage hereditary cancer
dystonia
Aniridia
ovarian tumors
Med
colorectal
Complex glycerol kinase deficiency
CETP - deficient
normal alleles
Deficiency of the ninth component of human complement
autoimmune disorders
malignant tumors
hereditary hemochromatotic
hyperphenylalaninemias
keratosis palmoplantaris
anterior segment malformations
achondrogenesis 1B
loss of proprioception
Treatment
adrenomyeloneuropathy
impairment of very long chain fatty acids beta - oxidation
Lip pits
Homozygous hypobetalipoproteinemia
genetic disorders
protein S deficiency type I
Denys - Drash syndrome
deficiency of complement protein C2
periodontal disease
GGM
hereditary glucose / galactose malabsorption
GALT gene
inborn errors of metabolism
SCA3
centrocytic lymphoma
carcinomas .
X - linked glucose - 6 - phosphate dehydrogenase deficiency
hyperinsulinaemia
Ewings sarcoma
type II C2 deficiency
Wolfram syndrome
middle ear infections
Homozygosity
palmoplantar hyperkeratosis
- frame insertion
glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
PWS
X - linked agammaglobulinemia
atopic dermatitis
hyperbilirubinaemia
gingival overgrowths
Lowe oculocerebrorenal syndrome
developmental delay
thyroid goiter
atherosclerotic symptoms
nonpapillary renal cell carcinoma
frameshifts
PMD
hearing loss
vWS
complete deficiency of the C9 component
adipose tissue inflammation
idiopathic dilated cardiomyopathy
sialophorin
subcloned
factor X deficiency
Deficiency
lower limb weakness
hypopigmentation
acanthocytosis
HEMRI
X chromosome - linked human disease
absence of the seventh component of complement
mucopolysaccharidosis VII
colorectal carcinomas
bone and soft tissue tumors
ALPS
platyspondyly
CGKD
ankle edema
hematologic neoplasms
partial deletion
WASP mutations
Total deficiency of plasma cholesteryl ester transfer protein
linkage studies
Tay - Sachs
double layered patella
MJD1 gene
49 ) deficiency
familial Mediterranean fever
tooth loss
malignant neoplasm
FAP desmoids
Spinocerebellar ataxia type - 3
brittle nails with prominent longitudinal grooves
medulloblastomas
CHH
hepatomegaly
FALDH gene
skin pigmentation
Renal cell carcinomas
favism
genetic deficiency
coronary vascular disease
basal cell carcinoma
deficiency of fatty alcohol NAD + oxidoreductase
Myotonic dystrophy
pigmented ocular fundus lesions
genitourinary abnormalities
- LOD
CT pattern
classical phenylketonuria
gastric cancers
adult MLD
chronic lymphocytic leukemia
PAH - deficient
infantile hypotonia
discoid lupus erythematosus
multiple epiphyseal dysplasia
endometrial cancer
bacteremic infections due to Neisseria
Trisomy 15
immunological abnormalities
breast and ovarian cancer
pheochromocytoma
biochemical characterization
Progressive Tapeto - Choroidal Dystrophy
Glucose - 6 - phosphate dehydrogenase ( G6PD ; E . C . 1 . 1 . 1 . 49 ) deficiency
glucose - 6 - phosphate dehydrogenase ( G6PD ) - deficient
Genetic hemochromatosis
childhood tumor
glial cell death
Histidinemia
C5 - deficient
Aspartylglucosaminuria
novel missense mutation
serous cystadenocarcinoma
BFLS
familial adenomatous polyposis .
systemic lupus erythematosus
intracellular copper accumulation
glomerulonephritis
familial adenomatous polyposis
male breast cancer .
aneuploidy
spinocerebellar ataxia type 3
motor retardation
autosomal dominant retinitis pigmentosa
autosomal recessive degenerative disorder
intersex disorders
XLRS
multipoint linkage
deficiency in the cytosolic liver - type arginase enzyme
X - linked thrombocytopenia
sporadic tumours
determinant
Frasier syndrome
genital anomalies
splicing mutation
rhabdoid tumors
Burkitts lymphoma
enzyme deficiency in G6PD
hypercholesterolemia
partial deficiencies of HPRT activity
alpha =
fat - cell tumours
mentally retarded
defect in secretion of complement C5
complement deficient
in - born error of metabolism
familial neurohypophyseal diabetes insipidus
hypertriglyceridemia
cosmid probe
osteomata
WAGR contiguous gene syndrome
DMD defects
liver disease
sensory neural deafness
DM gene
tuberous sclerosis
deficiency in N - acetylgalactosamine - 6 - sulfatase
kniest dysplasia
oral mucosal lesions
haematuria
Multiple epiphyseal dysplasia
corneal opacity
anterior segment anomalies
Uniparental disomy
adenovirus infection
DXS144E
maternal allele
classic LCAT deficiency
autoimmune lymphoproliferative syndrome , type Ia
Von Hippel - Lindau ( VHL ) disease
myopia
osteomatous jaw lesions
FPC
urogenital aberrations
sporadic breast cancer
cytomegalovirus
Deficiency of beta - hexosaminidase A
X - linked neurodevelopmental disorder
hemophilia B
non - Hodgkins lymphoma
obese
iminodipeptiduria
tumours
BMD
sporadic ovarian tumours
adenomatous polyposis coli tumour
type GD II
Inherited defects
loss of ambulation
syndromic deafness
absence of deep tendon reflexes
Breast Cancer
mutation causing myotonic dystrophy ( DM )
deficiency of mitochondrial very - long - chain acyl - CoA dehydrogenase
proteinuria
skeletal myopathy
Pelizaeus - Merzbacher Disease
lymphoma
foveal hypoplasia
PAH deficiencies
human 15q11 - q13
absence of the sixth component of complement
macroorchidism
hepatic encephalopathy
cardiac abnormalities
HMGIC
sacro - iliitis
radiographic deformity of the fingers
X - linked disorder
late - onset hepatic nodular transformation
absence of functional C7
and ovarian cancer .
SPG
inherited breast and ovarian cancers
progressive cerebellar ataxia
CFND
von Willebrand disease type B
von Hippel - Lindau
Atm deficiency
DRD
frontonasal dysplasia
codon 1309
familial gastric cancer
neurological diseases
pseudohermaphroditism
granulocyte dysfunction
spinocerebellar ataxia 6
sporadic breast and ovarian cancers
type I protein S deficiency
hereditary and non hereditary retinoblastoma
adolescent cerebral ALD
hypoimmunoglobulinemia
odontoma
autosomal codominant disorder
Hereditary deficiency of the third component of complement
CHS
neurofibrosarcomas
haemorrhagic condition
splenomegaly
neurological lesion
bacterial infections
Autoimmune lymphoproliferative syndrome
Mendelian disease
glucose - 6 - phosphate dehydrogenase deficiency
G6PD Huron
AGU
synovitis
genetic defects
growth retardation
deficiency of apoB - 100
progressive central demyelination
AOII
chronic discoid lupus erythematosus
Addison disease only
complement defect
AN2 locus
midline scalp defects
autosomal recessive neurodegenerative disease
dystrophic syndrome
gonadotropin deficiency
McLeod syndrome
retinal telangiectasis
goiter
phenylketonuria
FRDA patients
FNDI
von Willebrand disease
cerebrotendinous xanthomatosis
familial aniridia
clefts to the lip and / or palate
unilateral and bilateral retinoblastoma
ovarian cancers
Factor X deficiency
Angelman syndrome
Analbuminemia
syndromic forms of cleft lip and palate
