hereditary hemochromatotic
inherited muscle disorder
type II C2 deficiency
cartilage - hair hypoplasia
enzyme deficiency
amelogenesis imperfecta
childhood tumor
deficiency of the normal VLCAD protein
CACNA1A gene
immunoblotting
positional cloning
complement deficiency
PWS phenotype
genital abnormalities
hypersensitivity to ionizing radiation
von Hippel - Lindau disease
Missense mutations
absence of functional C7
Brca1 deficiency
deficiency of active AVP
developmental abnormalities
Borjeson - Forssman - Lehmann syndrome
normal fibroblasts
inherited C3 deficiency
deficiency of norrin
GPI - anchor deficiency
lower limb weakness
ankylosing spondylitis
X - linked recessive disease
brush
polyposis .
XAI
Central nervous system demyelination
van der Woude syndrome
PAH - deficient
lysosomal enzyme
BFLS
hemophilia B
C6 - deficient
Spinocerebellar ataxia type - 3
L - N
meningitis .
choroideremia
chronic discoid lupus erythematosus
SCA3 locus
neurological lesion
Piebaldism
chronic hemolytic anemia
type II GD
hepatoma
anemia .
DXS16
obesity
congenital nonspherocytic hemolytic anemia
subcloned
recessive inherited disorder
sporadic ovarian tumours
inherited ataxia
inherited deficiency in the ninth complement component
C3 - deficient
central nervous system symptoms
non - hereditary ( sporadic ) breast cancer
conserved synteny
C4 deficiency
lymphadenopathy
hyperbilirubinaemia
Fish - eye disease
liver disease
splenomegaly
contiguous gene defects
- ovarian cancer families .
Autoimmune lymphoproliferative syndrome
NBS
progressive cerebellar ataxia
rds gene
hemolytic anemia .
paroxysmal nocturnal hemoglobinuria
meningitis
adolescent ALD
hereditary deafness
dyshormonogenic goiter
late - infantile metachromatic leukodystrophy
anterior segment malformations
sporadic breast and ovarian cancers
Hypotonia
Progressive Tapeto - Choroidal Dystrophy
GALT deficiency
disease severity .
dominant effects
genetic disorders
contiguous gene syndrome
causative mutations
STM7 / X25
factor X deficiency
Familial gastric cancer
CHS
increased bone remodelling
inherited ataxias
dominantly inherited disease
X - linked spastic paraplegia
rhabdoid tumors
fat - cell tumours
Familial discoid lupus erythematosus
AAS
DPD deficiency
human genome
X - linked recessive immunodeficiency
blots
Autosomal recessive familial neurohypophyseal diabetes insipidus
deficiency of the fifth ( C5 ) component of complement1 - 3
breast cancer .
amino acid substitutions
Atm mutant mice
delineate
sporadic cerebellar haemangioblastoma
neurological disturbance
von Willebrand factor ( vWF
hypopigmentation
breast - ovarian cancer families .
mutation causing myotonic dystrophy ( DM )
spina bifida
C2 deficiency .
corneal arcus
malignant tumors
X - linked disease
autoimmune lymphoproliferative syndrome , type Ia
immunodeficiency disease
MJD
human X chromosome
SPG
cirrhotic liver disease
iminodipeptiduria
X - linked multisystem disorder
neurologic disease
hepatic fibrosis
Wolfram syndrome
childhood cerebral ALD
advanced prostate cancers
Isolation
diastrophic dysplasia
Haim - Munk syndrome
absence of the sixth component of complement
deficient in glucose - 6 - phosphate dehydrogenase
Familial expansile osteolysis
Familial deficiency of the seventh component of complement
hereditary tumor syndrome
CNSHA
Mentally retarded
X - linked neurodevelopmental disorder
nonpapillary renal cell carcinoma
Lowe oculocerebrorenal syndrome
mutant chromosomes
abnormalities of skeletal muscle function
X - linked recessive Emery - Dreifuss muscular dystrophy
blindness
CLP
C5 - deficient
congenital long - QT syndrome
dehydration
chromosomal instability
hypoxanthine phosphoribosyltransferase [ HPRT ] deficiency
oculocerebrorenal syndrome
breast and ovarian cancers
gonadal hypoplasia
normal allele
exons detected
tetrasomy
periodontitis
spondylitis
DGS
disseminated gonococcal infection
Complement deficiency
prostatic cancer
X linked recessive thrombocytopenic disorder
adrenoleukodystrophy
primary peritoneal cancer
genetic abnormalities
abnormality in fatty alcohol metabolism
Chronic neisserial infection
ARA
episodic hemolytic anemia
haematuria
hemi -
X - linked Adrenoleukodystrophy
deficiency of DPD
ankle edema
hypopigmented
goitre
pancreatic cysts and tumors
deafness
Total deficiency of plasma cholesteryl ester transfer protein
proteinuria
APCS
genetic disease
normotriglyceridemic abetalipoproteinemia
AN2 locus
ependymomas
cerebral atrophy
FALDH gene
mesangial sclerosis
WND
Hereditary C7 deficiency
Myotonic dystrophy
genetic defects
trinucleotide repeat disorders
- male disease transmission
bone and soft tissue tumors
/ or ovarian cancer .
Wolman disease
sixth component
dystrophic syndrome
e e
abnormalities in brain development
carcinomas
autistic
corneal opacity
breast and / or ovarian cancer
EDM4
Severe von Willebrand disease
DM
deficiency of beta - glucocerebrosidase
adenomatous polyps of the colon and rectum
vWD
skin pigmentation
Frasier syndrome
carcinomas .
AGU locus
familial neurohypophyseal diabetes insipidus
demyelination
glial cell death
genetic lesions
tumour
deficiency of emerin
medulloblastomas
EDMD
haemolytic attacks
hereditary nonspherocytic hemolytic anemia
type I protein S deficiency
choreic movement
chromosome 15 anomaly
VHL gene abnormality
achondrogenesis 1B
leukemic
hemochromatosis .
germline mosaicism
- strand conformation polymorphism ( SSCP
complete C9 deficiency
frontonasal dysplasia
Histidinemia
hypothesize
non - insulin - dependent diabetes mellitus
Deficiency of the fifth component of complement
WT
peripherin / RDS gene
Deletions
nonsyndromic cleft lip and palate
adenovirus infection
gingival overgrowths
ovarian cancer
ATM protein
neurogenetic disease
rheumatic disorder
immunological abnormalities
Analbuminemia
multigenic disorder
neoplasms
central scotoma
A - T
catalyze
HFE defect
phenylketonuria
adrenal insufficiency
Duchenne and the milder Becker muscular dystrophies
choroid plexus carcinomas
von Hippel - Lindau
adrenal cortical insufficiency
autoimmune disorders
Burkitts lymphoma
neurological diseases
amyloidosis
CGKD
evolutionary
breast - ovarian cancer
autosomal recessive lysosomal storage disorder
subtotal complement C6 deficiency
breast and ovarian cancer .
ovarian cancers
high - arched palate
inborn errors of myelin metabolism
psoriatic arthropathy
inborn errors of metabolism
phenotypic color vision defects
AT locus
Non - syndromic hearing loss
arginine -
Overgrowth of oral mucosa and facial skin
- untranslated
familial expansile osteolysis
MJD1 gene
motor retardation
AKU
chronic lymphocytic leukemia
impairment of very long chain fatty acids beta - oxidation
loss of proprioception
middle ear infections
autosomal dominant retinitis pigmentosa
genitourinary abnormalities
familial Paget disease of bone
thrombophilic defect
colorectal adenomas
Inherited mutations
extensor plantar responses
HPRT enzyme deficiency
EWS gene
defect of the anterior midline scalp
reagents
conotruncal cardiac malformations
convulsive disorders
Aspartylglucosaminuria
Lip pits
degeneration of certain brain areas
GM2 gangliosidosis , type 1
bipolar disorder
glomerulonephritis
generalized epilepsy and febrile seizures " plus "
inconclusive
multiple congenital anomalies
R778L
Mutational
tendinous xanthomas
VLCAD deficiency
DTDST disorders
spinocerebellar ataxia type 3
Dermatofibrosarcoma protuberans
- Drash syndrome .
cardiomyopathy
aku
Chronic hemolysis
congenital hypomyelinating neuropathy
OCRL1 gene
peroxisomal disorder
Deficiency of the ninth component of human complement
Inactivation
malignant neoplasm
Prader - Willi and angelman syndromes
familial aniridia
Lesch - Nyhan
deficiency of mitochondrial very - long - chain acyl - CoA dehydrogenase
adenomatous polyposis coli
cardiac abnormality
multiple epiphyseal dysplasia
idiopathic dilated cardiomyopathy
pattern macular dystrophy
neisserial infections
complete deficiency of hypoxanthine guanine phosphoribosyltransferase
DXS42
Ewing tumors
bacterial meningitis
colorectal and other cancers
muscle dystrophy
radiographic deformity of the fingers
Glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
Gardner syndrome
TNFRSF11A
PWS
hereditary retinoblastoma
tumours
leukemias
glucose 6 - phosphate dehydrogenase ( G6PD ) deficiency
oral mucosal lesions
hyperlipoproteinemia
unilateral and bilateral retinoblastoma
osteosarcoma
anencephaly
Favism
RB tumors
stage mutation process
CHRPE
adenomatous polyposis coli ( APC ) tumor
familial breast and ovarian cancers
colonic polyps
multipoint linkage
deficiency of acid beta - galactosidase
corneal dystrophy
golden retriever muscular dystrophy
genetic defect
mucous cysts
idiopathic ventricular fibrillation
vasculitis
aplasia or hypoplasia of the thymus and parathyroid glands
congenital disease
T - cell lymphoma
and / or ovarian cancer .
X - ALD
inherited deficiency of complement factor 2
sporadic breast cancer
maternal heterodisomy
adipose tissue inflammation
AIH1
PAH deficiencies
nonhereditary cancer
skin ulcers
hereditary prostate cancer
deficiency of aspartoacylase
spinal cerebellar ataxia
colorectal cancer
FEO
deficiency of fatty alcohol NAD + oxidoreductase
hyperphenylalaninemia
Factor X deficiency
pituitary - adrenal abnormality
familial adenomatous polyposis
putative promoter
Alterations
Adrenoleukodystrophy ( ALD
classic LCAT deficiency
deficiency of hepatic fructokinase
TTC
X chromosome - linked human disease
MPS VII
acute leukemia
dystonic
odontoma
periodontal disease
seizure disorder
chromosome 17q
Frda
scoliosis
deficiency of the third component of complement
Breast Cancer
infantile hypotonia
hereditary retinopathies
- Willi syndrome .
psoriasis
lymphoma
CHH
Epstein - Barr
colorectal carcinomas
WAGR contiguous gene syndrome
neonatal alloimmune thrombocytopenia
breast and ovarian cancers .
MHP
Aarskog - Scott syndrome
skin rash
X - linked glucose - 6 - phosphate dehydrogenase deficiency
Addison disease
Craniofrontonasal dysplasia
FAP desmoids
dystonia
- regulation
Denys - Drash syndrome .
Tay - Sachs disease .
and ovarian cancers .
AHC
palmoplantar hyperkeratosis
alkaptonuria
skeletal myopathy
severe von Willebrand disease
HMS
Localisation
type I autosomal dominant cerebellar ataxia
neurologic disorders
X - linked glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
familial breast / ovarian cancer
Ataxia - telangiectasia
premature termination codon
congenital hemolytic anemia
spinal abnormalities
arthralgia
autosomal dominant craniofacial disorder
multisystemic disease
essential fructosuria
disorder of amino acid metabolism
syndromic deafness
congenital thrombocytopenia
male meioses
attenuated familial adenomatous polyposis
DDS
Deletion
inflammatory brain lesions
Maternal PKU
chorioretinal dystrophy
neuromuscular diseases
DXS7 locus
abnormal retinal vascular development
Huntington disease
AFAP
type I human complement C2 deficiency
VHL locus
dystonias 1 - 12
Papillary cystadenoma of the epididymis
Med
MLD
or ovarian cancer .
Duchenne / Becker muscular dystrophy
dystrophin deficiency
Prader - Willi
inherited neuromuscular disease
bladder symptoms
+ RNA
jaw lesions
breast - ovarian cancer syndrome
myotonia levior
eczema
childhood - onset obesity
Cytogenetic
cardiac conduction defects
Motor incoordination
absence of deep tendon reflexes
PROS1 gene defects
HEMRI
Brain disease
Denys - Drash syndrome
neurodegeneration
PPK
adolescent cerebral ALD
lower - lip pits
dihydropyrimidine dehydrogenase deficiency
telecanthus
type I vWD
metachromatic leukodystrophy
immunologic abnormalities
breast and ovarian cancer
hip dysplasia
adenomatous polyposis coli tumour
craniofacial abnormalities
allelic loss
immune - complex disease
neurodegenerative disease
female patient
congenital hypothyroidism
neuronal damage
adrenocortical tumors
Norrie disease
brittle nails with prominent longitudinal grooves
developmental disorder
in - born error of metabolism
BMD
Nijmegen breakage syndrome
phosphorylated
attenuated polyposis
upper limb weakness
gonadotropin deficiency
Familial PWS
X - linked developmental defect of myelination
protein S deficiency type I
women with breast cancer .
BglI
tuberous sclerosis
autosomal recessive human genetic disorder
DMD defects
abetalipoproteinemia
Guinea
inherited breast and ovarian cancers
congenital hypertrophy of the retinal pigment epithelium
colorectal tumors
adenoma
Canavan
Aspartylglucosaminuria ( AGU
03
Heterozygous C2 deficiency
Prader - Willi syndrome .
anterior segment abnormalities
deficient in Hex A
mice homozygous
Mendelian disease
muscle hypertrophy
hereditary tumours
DPD
ovarian cancer families .
Aarskog - Scott Syndrome
Dejerine - Sottas syndrome
Papillon - Lefevre syndrome
Glucose - 6 - phosphate dehydrogenase ( G6PD ; EC 1 . 1 . 1 . 49 ) deficiency
EWS - erg chimeric protein
cortical and total cataracts
Familial neurohypophyseal diabetes insipidus
demyelination in the central and peripheral nervous system
myotonic dystrophy
seminoma
impaired function of adrenal cortex and testes
TS
biochemical characterization
EMD
mid - face hypoplasia
meningococcal
HFE deficiency
complete or partial LCAT deficiency
XLRS1 gene
normal cells
abetalipoproproteinemia
basal cell carcinoma
TSD carrier frequency
dysfunction .
emphysema
von Willebrand disease
carcinoma of the rectum
Sachs disease .
BPAD
hereditary hemochromatosis
GM1 - gangliosidosis
tumorogenesis
HMGIC
deficiency of apoB - 100
haemoglobinuria
deficiency of N - acetylgalactosamine - 6 - sulfate sulfatase
Familial Mediterranean fever ( FMF
type I von Willebrand disease
histidinemia
ND
X - linked agammaglobulinemia
alters
Inherited complement deficiencies
splicing mutation
carcinoma
hyperphagia
Van der Woude syndrome
breast and ovarian carcinomas
ATM germline mutations
congenital complement deficiencies
cytomegalovirus
FHM
molecular genetics
Emerin , deficiency
00 00
postulate
thrombocytopenia
to colorectal cancer .
SCA3
Addison disease only
autosomal recessive non - syndromic hearing loss
autosomal recessive disease glucose / galactose malabsorption
Hepatoblastoma
arthritis
normal alleles
breast to ovarian cancer
WT1 gene abnormality
C7 deficiency
malignant melanoma
colorectal
BRCA1 - linked than for BRCA2 - linked cancers
autosomal dominant epilepsy syndrome
liver failure
DXS144E
neurofibrosarcomas
anophthalmia
FS
congenital sensorineural hearing loss
growth retardation
intersex disorders
hemophilia
Absence of the seventh component of complement
AGU
Fluorescence
TCD
sporadic RCC
AS
autosomal , recessive disorder
recessive disorder
mucopolysaccharidosis VII
Trisomy 15
aneuploidy
ease of fatigue
juvenile - onset diabetes mellitus
hypertriglyceridemia
foveal hypoplasia
haemolytic attack
deficiency of arylsulfatase A
Type I human complement C2 deficiency
hyperinsulinaemia
arthralgias
cerebrotendinous xanthomatosis
DRD
arm of chromosome 4
deficiency of aspartylglucosaminidase
Zellweger syndrome
hypercholesterolemia
Addisons disease
non - syndromic sensorineural hearing loss
diffuse thyroid enlargement
Pelizaeus - merzbacher disease
limb - girdle muscular dystrophy
Deficiency of C5
sacro - iliitis
peak lod
thyroid goiter
of breast or ovarian cancer .
familial gastric cancer
neuropathological abnormalities
rhabdoid
carcinoma in situ
copper deficiency
paroxysmal dystonic choreoathetosis
coronal craniosynostosis
very long chain acyl - CoA dehydrogenase deficiency
cardiac disease
ALPS
genetic bleeding disorders
TRPS
pheochromocytoma
LGS
Willi syndrome .
malaria
chylomicronemia
spinal xanthomatosis
enzyme deficiency in G6PD
congenital malformation of the eye
EVA
X - linked congenital thrombocytopenia
non - Hodgkins lymphoma
myalgia
impairment of cellular immunity
inner nuclear membrane
spinocerebellar ataxia 3
UPD
Alstrom syndrome
hyperphenylalaninemias
normal parent
spinal cord syndrome
male -
autosomal dominant syndrome
dominant non - dystrophic myotonias
WAS
defects in the PROS1 gene
cleft lip and / or palate
C7 deficient
congenital deafness
discoidin domain
Prader - Willi syndrome
hypoimmunoglobulinemia
subtotal C6 and complete C6 deficiency
serous cystadenocarcinoma
exudative retinal detachment
inflammatory bowel disease
mental retardation
genetic deficiency
palmoplantar keratosis
autosomal dominant neurodegenerative disorder
autosomal recessive neurodegenerative disease
Hereditary deficiency of the third component of complement
autosomal dominant congenital disorder of the eye
systemic lupus erythematosus
osteolytic lesions
abnormalities of eyes , nervous system , and kidneys
splicing mutations
fragile X mental retardation
cytoplasm
Cajun
Glucose - 6 - phosphate dehydrogenase deficiency
Emery Dreifuss muscular dystrophy
residual enzyme activity
Deficiency of glucose - 6 - phosphate dehydrogenase
carcinoma .
dystonia .
Hodgkins disease
complement defect
benign colorectal tumors
movement disorders
Deficiency of beta - hexosaminidase A
dietary iron deficiency
terminal complement deficiency
recessive disorders
C5 protein deficiency
hyperphenylalaninemic
benign tumors
Knobloch syndrome
defect in secretion of complement C5
tumors
thalassemia
GRMD
PC Portland deficiency
arachnodactyly
craniofacial and central nervous system defects
- q32
hereditary human breast and ovarian cancer
49 ) deficiency
familial hypertrophic cardiomyopathy
pediatric cancer of striated muscle
degeneration and premature cell death of oligodendrocytes
Alveolar rhabdomyosarcoma
X - linked recessive muscular dystrophy
deficient activity of fatty aldehyde dehydrogenase
deficiencies of protein S
type II collagenopathy
haemorrhagic condition
cleft lip
tooth loss
BFLS syndrome
Alkaptonuria
BanI
spinocerebellar ataxia 6
intra - abdominal carcinomatosis
neurogenetic disorder
Multiple epiphyseal dysplasia
Chediak - Higashi syndrome
Wiskott - Aldrich syndrome .
pendred syndrome
white matter abnormalities
novel missense mutation
exencephalus
cerebellar dysfunction
lymphoid malignancies
retinal detachment
intragenic polymorphisms
X - linked Wiskott - Aldrich syndrome
type I C2 deficiency
loss of ambulation
skin tumours
goiter
Heterogeneity
Ewing family of tumors
complement deficient
CAH
DFSP
68 Val - - > Met mutation
with breast cancer .
colorectal polyps
infantile Refsum disease
Very long chain acyl - CoA dehydrogenase ( VLCAD ) deficiency
G6PD deficient
iris hypoplasia
hypomyelination
deficiency of hepatic phenylalanine hydroxylase
ankylosing spondylitis .
Foxc1 ( + / -
gastric cancer .
DTD
hyperalphalipoproteinemic
Tourette syndrome
severe acroparesthesia
inherited breast and ovarian cancer
deficiency in N - acetylgalactosamine - 6 - sulfatase
inherited deficiency
ABSTRACT TRUNCATED AT 250 WORDS
L - N syndrome
WAS allele
Pelizaeus - Merzbacher disease ( type II )
FMR1 deficiency
Juvenile retinoschisis
lymphoproliferative syndrome
angiokeratoma
genital anomalies
retinoblastoma tumours
AT
cancer of the fallopian tube
der ( ) syndrome
cat - eye syndrome
adenomatous polyposis .
pseudohermaphroditism
hemochromatosis
midline scalp defects
epitopes
popliteal pterygia syndrome
X - linked progressive degeneration of the choroid and retina
C5 deficiency
late - infantile type of MLD
hereditary non - polyposis cancer syndrome
oculocerebrorenal syndrome of Lowe
H
von Hippel - Lindau ( VHL ) disease
metastatic renal cell carcinoma
CHRPEs
CHM
spasticity
colon and some other cancers
complete deficiency of the C9 component
glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
mesangiopathic glomerulonephritis
Growth retardation
C5D
FD
BRCA1 interacts
Lesch - Nyhan syndrome
Peters anomaly
Von Hippel - Lindau ( VHL ) disease
favism
inherited and sporadic forms of the cancer
acanthocytosis
central nervous system defects
autosomal recessive disease
retardation .
breast - ovarian syndrome
hereditary and non hereditary retinoblastoma
VCFS / DGS patients
immune deficiencies
absence of hypoxanthine - guanine phosphoribosyltransferase ( HPRT ) activity
granulocyte dysfunction
prostate cancer
keratosis palmoplantaris
Wt1 dysfunction
endometrial cancer
oligodendrocyte degeneration
Glucose - 6 - phosphate dehydrogenase ( G6PD ; E . C . 1 . 1 . 1 . 49 ) deficiency
Sporadic cerebellar haemangioblastoma
urogenital aberrations
codon 1309
heteroduplex
Prader - willi syndrome
Addison only
Peters ' anomaly
fatal hemolysis
inborn peroxisomal disease
kniest dysplasia
parathyroid adenomas
Novel mutations
deficiency of the hepatic enzyme phenylalanine hydroxylase
related genes
thrombophilic conditions
cataractous
pyogenic infections
Atm deficiency
aspartylglucosaminuria
maximal lod
Homozygous hypobetalipoproteinemia
anxiety
genetic diseases
novel protein
frameshifts
Germline mutations
Haplotype
hereditary breast and ovarian cancer
GGM
familial adenomatous polyposis coli
PMD
congenital afibrinogenemia
Tay - Sachs
IVF
discoid lupus erythematosus
von Willebrand disease type B
cryptorchidism
familial hemiplegic migraine
glucose - 6 - phosphate dehydrogenase ( G6PD ) - deficient
protein S deficiency
autosomal dominant clefting condition
X - linked Pelizaeus - Merzbacher disease
vitreoretinal degeneration
bacterial infections
FPC
hereditary glucose / galactose malabsorption
APC tumor
conserved haplotype
developmental delays
C2 - deficient
eye anomalies
no eyes
facial lesions
mental retardation .
autosomal dominant disorder
deficiency of complement protein C2
centrocytic lymphomas
Lowe syndrome
pigmented ocular fundus lesions
diabetes mellitus
Molecular genetic
inherited disorder
renal disease
hprt locus
atherosclerosis
Zellwegers cerebrohepatorenal syndrome
elucidated
type I C2 - deficient
AAPC
mentally retarded
Type I C2 deficiency
late - onset hepatic nodular transformation
mitochondrial disorder
developmental delay
decreased synthesis of C3
hypodontia
C6 deficiency
informative RFLPs
myopathy
02
Uniparental disomy
fructosuria
congenital anomaly disorders
- Sachs disease .
adrenoleukodystrophy protein deficiency
DMD
benign familial infantile convulsions syndrome
copper deficient
anterior segment anomalies
FNDI
hypersensitivity to oxidative stress
X linked recessive thrombocytopenia
Essential fructosuria
CFND
Ewing sarcoma
hexosaminidase A deficiency
breast or ovarian cancer .
advanced - stage hereditary cancer
leptin deficiency
Keratosis
EDH17B2 gene
Glucose / galactose malabsorption
Alzheimer disease
hematologic neoplasms
Caucasian subjects affected
C739 -
cell carcinoma .
retinal telangiectasis
MG
Neonatal ALD
characterisation
neurological abnormalities
Pelizaeus - Merzbacher Disease
Paroxysmal nocturnal haemoglobinuria
Prader Willi
atelosteogenesis 2
carrier screening
peroxisomal disease
congenital blindness
atherosclerotic cardiovascular disease
bilateral and multi - centric hemangioblastoma
galactose - 1 - phosphate uridyltransferase ( GALT
metabolic abnormalities
ulcerative colitis
chronic myelopathy
biochemical phenotype
male breast cancer .
Pendred syndrome
sporadic tumours
aniridia
myopia
hearing impairment
CG1 patients
Fibroblasts
progressive central demyelination
BFIC
Ewings sarcoma
X - linked dystonia parkinsonism syndrome
ataxia - telangiectasia
recombinants
club foot
dysmorphic features
intracellular copper accumulation
adult MLD
breast and / or ovarian cancer .
familial adenomatous polyposis .
synovitis
loss of position and vibration sense
benign neuromuscular disorder
multimer
deficiency of the sixth component of complement
Metachromatic leukodystrophy
renal cell carcinoma .
homozygous hypobetalipoproteinemia
X - linked thrombocytopenia
polyglutamine domain
inherited disease
nephritis
Duchenne muscular dystrophy .
fragile X syndrome
syndromic forms of cleft lip and palate
SIX5 deficiency
phaeochromocytomas
breast tumour
cardiac abnormalities
CL / P
autoimmune chronic active hepatitis
hepatic encephalopathy
hereditary adenomatous polyposis of the colon
complex glycerol kinase deficiency
lymphoid malignancy
XLT
papillary cystadenoma of the epididymis
Drash syndrome .
vitreoretinal dystrophy
hepatoblastomas
Sequencing
Complex glycerol kinase deficiency
autosomal dominantly inherited cancer syndrome
Sporadic renal cell carcinomas
elucidate
CETP - deficient
Emery - Dreifuss muscular dystrophy .
Genomic DNA
Adenomatous polyposis coli
adrenomyeloneuropathy
deficiency in the cytosolic liver - type arginase enzyme
TF therapy
osteomatous jaw lesions
gastric cancer
platyspondyly
chloride channel disorder
glucose / galactose malabsorption
spinal SEP abnormalities
and ovarian cancer .
steady -
multifactorial diseases
neuroepithelial abnormalities
type GD II
Aniridia
GS
pyoderma gangrenosum
glucose - 6 - phosphate dehydrogenase deficiency
Hereditary hemochromatosis
double layered patella
inherited mental retardation
meningococcal infection
nonketotic hyperglycinemia
Consequently
atrophic changes of the nails
Familial Mediterranean fever
sexes
neonatal hypotonia
autosomal recessive neurodegenerative disorder
HPA
X - linked amelogenesis imperfecta
partial deficiencies of HPRT activity
Breast cancer
attenuated APC
mitochondrial iron accumulation
cataracts .
medulloblastoma
atopic dermatitis
lymphoblastoid cells
trichorhinophalangeal syndrome
Wilms tumour
inherited breast cancer
clefts
Male genital defects
renal failure
Argininemia
hereditary breast - ovarian cancer syndrome
X - linked disorder
immunoglobulin deficiency
postnatal growth deficiency
classical phenylketonuria
Renal cell carcinomas
blot hybridization
autossomal recessive disorder
hereditary TP53 mutation
diarrhoea
oligonucleotide primers
Inherited defects
hereditary or non hereditary retinoblastoma
peroxisomal deficiency disorders
Oedemic buccal mucosa
osteomata
GAA trinucleotide repeat
autosomal recessive syndrome
mental handicap
stage III cancers
colon cancers
impaired glucose tolerance
hepatomegaly
clefts to the lip and / or palate
DMPK haploinsufficiency
Genetic hemochromatosis
C2 deficiency
erythema of the facial skin
- frame stop codon
X - linked EMD
macroorchidism
desmoplastic small round cell tumors
herein
tendency
atherosclerotic symptoms
X - linked recessive disorder
attenuated adenomatous polyposis coli
beta - glucuronidase deficiency
muscle weakness
deficiency of the fifth component of complement
vWS
cardiovascular disease
bacteremic infections due to Neisseria
Classic ( complete ) lecithin cholesterol acyltransferase ( LCAT ) deficiency
hyperglycerolemia
arthritis .
AOII
mutation introduces
embryonic lethality
Choroideremia
syndactyly of fingers and toes
Ataxia - telangiectasia ( A - T
malarious
cancer of the breast and ovaries
sicca syndrome
McLeod syndrome
ALD
atrophy of the retinal pigment epithelium
autosomal codominant disorder
NKH
Adrenoleukodystrophy
breast and ovarian tumors
purified C3
absence of the seventh component of complement
Deficiencies of C7
deficiency of the seventh component of complement
metabolic disease
hereditary cancers
colorectal cancer .
leucoedema
bronchial asthma
GD
oromandibular dystonia
myopathic
microsatellites
Xp22
diarrhea
colorectal carcinoma
deficiency of the enzyme phenylalanine hydroxylase
coronary vascular disease
Becker and Duchenne dystrophies
familial Mediterranean fever
XLRS
hereditary retinoblastoma .
gastric cancers
alveolar rhabdomyosarcoma
sensory neural deafness
obese
intrauterine growth retardation
Chronic nonspherocytic hemolytic anemia
pseudoglioma
Protein S deficiency
MPS IVA
alpha =
clinical abnormalities
autosomal recessive disorder
Canavan disease
Classical Phenylketonuria
CETP deficiency
X - linked Duchenne muscular dystrophy
Hereditary deficiency of the fifth component of complement
Detection
glucose 6 phosphate dehydrogenase ( G6PD ) deficiency
ovarian tumors
sporadic ( nonhereditary ) ovarian cancers
autosomal recessive degenerative disorder
Familial male breast cancer
Familial hypobetalipoproteinemia
BRCA - associated hereditary ovarian cancers
hearing loss
Angelman syndrome
acro - osteolysis
phenylalanine hydroxylase deficiency
