hereditary tumours
congenital nonspherocytic hemolytic anemia
anterior segment abnormalities
Epstein - Barr
breast tumour
vision defects
C5D
emphysema
mental handicap
G6PD deficient
abnormality in fatty alcohol metabolism
macroorchidism
inflammatory brain lesions
hypopigmentation
spinal cord syndrome
unilateral and bilateral retinoblastoma
TF
corneal dystrophy
genetic abnormalities
DPD deficiency
type II GD
DTD
cardiomyopathy
CHM
sporadic ovarian tumours
hypomyelination
autoimmune lymphoproliferative syndrome , type Ia
DBA
mid - face hypoplasia
corneal arcus
familial aniridia
defect in secretion of complement C5
XLT
erythema of the facial skin
facial skin
ALPS
malignant neoplasms
sporadic breast cancer
X - linked developmental defect of myelination
hereditary ovarian cancers
genetic disorders
deficiency of norrin
inherited mental retardation
colon and some other cancers
developmental delay
EVA
protein S deficiency type I
diabetes mellitus
Achilles
multiple congenital anomalies
gingival overgrowths
oral mucosal lesions
deafness
complete or partial LCAT deficiency
rhabdoid tumors
familial breast / ovarian cancer
Knobloch syndrome
motor retardation
Breast cancer
ovarian cancers
PAH deficiencies
deficiency of the hepatic enzyme phenylalanine hydroxylase
complex glycerol kinase deficiency
Brca1 deficiency
hereditary tumor syndrome
neonatal alloimmune thrombocytopenia
Uniparental disomy
middle ear infections
hepatic encephalopathy
meningitis
hereditary and non hereditary retinoblastoma
cerebellar dysfunction
Zellweger syndrome
discoid lupus erythematosus
glucose - 6 - phosphate dehydrogenase ( G6PD ) - deficient
abnormalities of skeletal muscle function
hepatic fibrosis
lymphadenopathy
FD
type I protein S deficiency
sensory neural deafness
Homozygous hypobetalipoproteinemia
embryonic lethality
chronic myelopathy
benign colorectal tumors
X - linked Wiskott - Aldrich syndrome
degeneration and premature cell death of oligodendrocytes
adrenocortical tumors
neuronal damage
cytomegalovirus
Deficiency of beta - hexosaminidase A
primary peritoneal cancer
autosomal recessive non - syndromic hearing loss
pseudoglioma
benign tumors
tuberous sclerosis
anencephaly
tooth loss
thrombophilic defect
inborn errors of myelin metabolism
Trisomy 15
adult MLD
loss of ambulation
congenital hypertrophy of the retinal pigment epithelium
glucose 6 phosphate dehydrogenase ( G6PD ) deficiency
vitreoretinal dystrophy
myotonia levior
Tourette syndrome
adenomatous polyposis coli
Chediak - Higashi syndrome
HEMRI
Renal cell carcinomas
familial adenomatous polyposis patients
PROS1 gene defects
autosomal dominant retinitis pigmentosa
colorectal carcinoma
alkaptonuria
C7 deficient
cerebral atrophy
Factor X deficiency
familial Paget disease of bone
adenovirus infection
X - linked recessive Emery - Dreifuss muscular dystrophy
Deficiency of the ninth component of human complement
papillary cystadenoma of the epididymis
Lesch - Nyhan
arthralgias
nonhereditary cancer
pseudohermaphroditism
HFE defect
renal disease
Friedreich ataxia
congenital anomaly disorders
chronic discoid lupus erythematosus
cardiac disease
Familial deficiency of the seventh component of complement
autosomal recessive disease glucose / galactose malabsorption
rheumatic disorder
prolidase deficiency
Familial gastric cancer
oculocerebrorenal syndrome
C2 deficiency
sporadic breast and ovarian cancers
X - linked Adrenoleukodystrophy
frontonasal dysplasia
congenital afibrinogenemia
neurodegenerative disease
atherosclerotic cardiovascular disease
myalgia
X - linked neurodevelopmental disorder
benign familial infantile convulsions syndrome
gastric cancer
autosomal dominant neurodegenerative disorder
thyroid goiter
Hypotonia
Hereditary deficiency of the third component of complement
growth retardation
gastric cancers
Wilms tumour
van der Woude syndrome
classic LCAT deficiency
Complement deficiency
X - linked Duchenne muscular dystrophy
clefts
Lowe oculocerebrorenal syndrome
LOH
abnormal retinal vascular development
Fish - eye disease
Wolfram syndrome
parathyroid adenomas
dyshormonogenic goiter
chronic lymphocytic leukemia
Pelizaeus - merzbacher disease
Emerin , deficiency
lymphoma
CHH
CHRPEs
C4 deficiency
proteinuria
vasculitis
cat - eye syndrome
ankle edema
Aarskog - Scott syndrome
progressive central demyelination
WT
chromosomal abnormalities
VHL gene abnormality
inherited deficiency in the ninth complement component
FHM
centrocytic lymphoma
inherited disease
Emery Dreifuss muscular dystrophy
CAH
Familial discoid lupus erythematosus
inborn peroxisomal disease
Sporadic renal cell carcinomas
X - linked disease
Brain disease
genetic disease
aspartylglucosaminuria
X - linked dystonia parkinsonism syndrome
osteosarcoma
glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
urogenital aberrations
Zellwegers cerebrohepatorenal syndrome
clinical abnormalities
hypoxanthine phosphoribosyltransferase [ HPRT ] deficiency
type I von Willebrand disease
Ewings sarcoma
atelosteogenesis 2
nonpapillary renal cell carcinoma
CLP
choreic movement
adrenal insufficiency
severe von Willebrand disease
childhood tumor
Chronic hemolysis
PPK
muscle hypertrophy
congenital disease
complete deficiency of the C9 component
adenoma
CFND
spasticity
type I C2 deficiency
developmental delays
malarious
malaria
X - linked multisystem disorder
VLCAD deficiency
subtotal complement C6 deficiency
AS
PAH - deficient
chorioretinal dystrophy
PMD
adipose tissue inflammation
cancer of the fallopian tube
prostate cancer
DFSP
Metachromatic leukodystrophy
Addisons disease
glucose / galactose malabsorption
iminodipeptiduria
impairment of cellular immunity
neuropathological abnormalities
myopia
skin rash
Sjogren - Larsson syndrome
inherited breast and ovarian cancer
glucose - 6 - phosphate dehydrogenase deficiency
SCA3 / MJD
Dejerine - Sottas syndrome
rhabdoid
Becker and Duchenne dystrophies
upper limb weakness
Adrenoleukodystrophy
Chronic nonspherocytic hemolytic anemia
liver failure
central nervous system defects
impaired function of adrenal cortex and testes
synovitis
mentally retarded
mental retardation
fragile X syndrome
radiographic deformity of the fingers
/ or ovarian cancer
CETP deficiency
WAGR contiguous gene syndrome
hereditary nonspherocytic hemolytic anemia
attenuated familial adenomatous polyposis
fragile X mental retardation
BRCA1 - linked than for BRCA2 - linked cancers
fatal hemolysis
recessive disorders
Multiple epiphyseal dysplasia
abnormalities in brain development
defect of the anterior midline scalp
midline scalp defects
CHS
alveolar rhabdomyosarcoma
genetic defect
hereditary glucose / galactose malabsorption
very long chain acyl - CoA dehydrogenase deficiency
infantile hypotonia
double layered patella
inherited neuromuscular disease
FMR1 deficiency
colorectal carcinomas
Hereditary C7 deficiency
NBS
ease of fatigue
tumour
recessive disorder
autosomal recessive human genetic disorder
Haim - Munk syndrome
inherited and sporadic forms of the cancer
inherited ataxias
classical phenylketonuria
severe acroparesthesia
carcinoma in situ
Hereditary hemochromatosis
SIX5 deficiency
ND
coronal craniosynostosis
Wt1 dysfunction
intersex disorders
Complex glycerol kinase deficiency
thrombophilic conditions
spina bifida
Dermatofibrosarcoma protuberans
XAI
enzyme deficiency
X - linked Pelizaeus - Merzbacher disease
hearing impairment
anophthalmia
Glucose / galactose malabsorption
GM2 gangliosidosis , type 1
L - N
WAS
Mendelian disease
cataractous
attenuated APC
autistic
basal cell carcinoma
Norrie disease
neurological disturbance
hereditary human breast and ovarian cancer
X - linked thrombocytopenia
hereditary or non hereditary retinoblastoma
AT
skeletal myopathy
X - linked recessive immunodeficiency
Borjeson - Forssman - Lehmann syndrome
Motor incoordination
LGS
postnatal growth deficiency
malignant melanoma
desmoplastic small round cell tumors
malignant tumors
in - born error of metabolism
seizure disorder
MLD
autosomal dominantly inherited cancer syndrome
congenital hypomyelinating neuropathy
X linked recessive thrombocytopenia
dihydropyrimidine dehydrogenase deficiency
facial lesions
MZ
Non - syndromic hearing loss
kniest dysplasia
beta - glucuronidase deficiency
Type I human complement C2 deficiency
lower - lip pits
FPC
Overgrowth of oral mucosa and facial skin
Huntington disease
goiter
MJD
skin tumours
cardiovascular disease
diastrophic dysplasia
myopathic
neuromuscular diseases
dominantly inherited disease
HFE deficiency
progressive cerebellar ataxia
contiguous gene defects
pancreatic cysts and tumors
chromosomal instability
von Hippel - Lindau disease
BPAD
C7 deficiency
GGM
no eyes
infantile Refsum disease
H
autosomal dominant epilepsy syndrome
foveal hypoplasia
autosomal dominant congenital disorder of the eye
meningococcal infection
type GD II
coronary vascular disease
Denys - Drash syndrome
non - syndromic sensorineural hearing loss
carcinoma of the rectum
type I C2 - deficient
nonketotic hyperglycinemia
VCFS / DGS
ovarian cancer
Mentally retarded
X - linked disorder
von Willebrand disease
Canavan
advanced - stage hereditary cancer
impaired glucose tolerance
Addison disease only
X - linked glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
Autosomal recessive familial neurohypophyseal diabetes insipidus
hypopigmented
CGKD
copper deficiency
choroid plexus carcinomas
absence of the seventh component of complement
gonadotropin deficiency
familial neurohypophyseal diabetes insipidus
childhood - onset obesity
spinal SEP abnormalities
partial deficiencies of HPRT activity
bipolar disorder
abetalipoproteinemia
hemophilia B
deficiency of aspartylglucosaminidase
histidinemia
skin ulcers
neurologic disorders
adrenal cortical insufficiency
GD
leukemic
glial cell death
phenylalanine hydroxylase deficiency
neoplasms
Classic ( complete ) lecithin cholesterol acyltransferase ( LCAT ) deficiency
limb - girdle muscular dystrophy
metabolic abnormalities
mucous cysts
bacterial meningitis
neurological abnormalities
Juvenile retinoschisis
brittle nails with prominent longitudinal grooves
Alveolar rhabdomyosarcoma
familial Mediterranean fever
X - linked spastic paraplegia
craniofacial and central nervous system defects
RB tumors
type II C2 deficiency
AAPC
breast - ovarian cancer syndrome
ALD
seminoma
hyperphagia
X - linked glucose - 6 - phosphate dehydrogenase deficiency
Aniridia
oligodendrocyte degeneration
Alzheimer disease
Maternal PKU
complement deficiency
corneal opacity
Favism
periodontitis
Gardner syndrome
congenital long - QT syndrome
anterior segment anomalies
osteomata
TRPS
metachromatic leukodystrophy
EMD
convulsive disorders
Choroideremia
AKU
sporadic ( nonhereditary ) ovarian cancers
metastatic renal cell carcinoma
hypertriglyceridemia
CL / P
DMD / BMD
movement disorders
autosomal recessive syndrome
bladder symptoms
adrenomyeloneuropathy
genitourinary abnormalities
hereditary deafness
oculocerebrorenal syndrome of Lowe
genetic bleeding disorders
Deficiency of C5
adenomatous polyposis coli tumour
tendinous xanthomas
Prader - Willi syndrome
aplasia or hypoplasia of the thymus and parathyroid glands
UPD
Lowe syndrome
cerebrotendinous xanthomatosis
multiple epiphyseal dysplasia
amyloidosis
pituitary - adrenal abnormality
vWD
hereditary cancers
Familial PWS
advanced prostate cancers
Inherited complement deficiencies
ankylosing spondylitis
dominant non - dystrophic myotonias
X - linked recessive disease
Tay - Sachs
aku
AOII
carcinoma
disseminated gonococcal infection
leucoedema
deficiency in the cytosolic liver - type arginase enzyme
goitre
phenotypic color vision defects
sacro - iliitis
Pelizaeus - Merzbacher Disease
deficiency of active AVP
Familial Mediterranean fever
AIH1
bacterial infections
Nijmegen breakage syndrome
McLeod syndrome
acro - osteolysis
eczema
pheochromocytoma
Keratosis
Pendred syndrome
type I human complement C2 deficiency
aniridia
Atm deficiency
episodic hemolytic anemia
Von Hippel - Lindau ( VHL ) disease
Van der Woude syndrome
DTDST disorders
Piebaldism
genetic deficiency
DRD
lymphoid malignancies
cryptorchidism
hereditary prostate cancer
Essential fructosuria
obese
autosomal dominant craniofacial disorder
genetic diseases
syndactyly of fingers and toes
neurofibrosarcomas
NKH
childhood cerebral ALD
X - linked EMD
DGS
Deficiency of the fifth component of complement
trisomy
congenital deafness
leukemias
inflammatory bowel disease
abnormalities of eyes , nervous system , and kidneys
Growth retardation
deficiency of the third component of complement
breast to ovarian cancer
Lesch - Nyhan syndrome
Deficiency of glucose - 6 - phosphate dehydrogenase
tumors
Lip pits
Genetic hemochromatosis
Absence of the seventh component of complement
stage III cancers
Burkitts lymphoma
SCA3
terminal complement deficiency
genetic defects
lymphoid malignancy
Autoimmune lymphoproliferative syndrome
haemolytic attack
deficiency of fatty alcohol NAD + oxidoreductase
C5 - deficient
Classical Phenylketonuria
hip dysplasia
hypercholesterolemia
X linked recessive thrombocytopenic disorder
complement defect
HPA
hearing loss
iris hypoplasia
chylomicronemia
MHP
autoimmune chronic active hepatitis
fat - cell tumours
nephritis
Very long chain acyl - CoA dehydrogenase ( VLCAD ) deficiency
EDMD
familial adenomatous polyposis coli
hepatomegaly
arthritis
cortical and total cataracts
Ewing sarcoma
AFAP
Aarskog - Scott Syndrome
neisserial infections
non - insulin - dependent diabetes mellitus
DM
multigenic disorder
dietary iron deficiency
psoriatic arthropathy
intracellular copper accumulation
pattern macular dystrophy
hypersensitivity to oxidative stress
degeneration of certain brain areas
deficiency of the fifth ( C5 ) component of complement1 - 3
Cohen syndrome
HPRT enzyme deficiency
Duchenne and the milder Becker muscular dystrophies
popliteal pterygia syndrome
idiopathic ventricular fibrillation
DMD
bronchial asthma
AGU
anterior segment malformations
increased bone remodelling
Familial expansile osteolysis
Male genital defects
contiguous gene syndrome
favism
demyelination
inherited breast cancer
retinoblastoma tumours
syndromic deafness
Spinocerebellar ataxia type - 3
juvenile - onset diabetes mellitus
white matter abnormalities
inherited muscle disorder
C6 deficiency
AG
dopa - responsive dystonia
thrombocytopenia
breast - ovarian cancer
familial hemiplegic migraine
osteomatous jaw lesions
blindness
hereditary retinoblastoma
acanthocytosis
high - arched palate
granulocyte dysfunction
GRMD
Familial hypobetalipoproteinemia
late - infantile type of MLD
Glucose - 6 - phosphate dehydrogenase deficiency
vWS
skin pigmentation
exudative retinal detachment
spinal cerebellar ataxia
tetrasomy
club foot
non - hereditary ( sporadic ) breast cancer
hyperlipoproteinemia
autosomal recessive disorder
Langer - Giedion syndrome
HMS
hematologic neoplasms
developmental abnormalities
A - T
Inherited defects
deficiency of acid beta - galactosidase
congenital thrombocytopenia
Familial neurohypophyseal diabetes insipidus
complete deficiency of hypoxanthine guanine phosphoribosyltransferase
acute leukemia
AAS
lymphoproliferative syndrome
pendred syndrome
autosomal recessive degenerative disorder
Alstrom syndrome
Breast Cancer
X chromosome - linked human disease
late - infantile metachromatic leukodystrophy
hyperphenylalaninemia
dystrophic syndrome
complete C9 deficiency
osteolytic lesions
Total deficiency of plasma cholesteryl ester transfer protein
systemic lupus erythematosus
cardiac abnormalities
fructosuria
Canavan disease
deficiency of hepatic phenylalanine hydroxylase
colorectal
maternal UPD
DMPK haploinsufficiency
medulloblastomas
Fragile X syndrome
Central nervous system demyelination
ARA
severe neonatal jaundice
immunoglobulin deficiency
hepatoma
autosomal recessive lysosomal storage disorder
mitochondrial disorder
Hodgkins disease
nonsyndromic cleft lip and palate
TCD
type I vWD
Sporadic cerebellar haemangioblastoma
breast and / or ovarian cancer
Papillary cystadenoma of the epididymis
genital abnormalities
CNSHA
Addison only
inherited deficiency
infantile MLD
PWS
thalassemia
congenital blindness
heterozygous C2 deficiency
Myotonic dystrophy ( DM
ovarian tumors
FAP desmoids
immune - complex disease
impairment of very long chain fatty acids beta - oxidation
periodontal disease
absence of functional C7
GPI - anchor deficiency
dystrophin deficiency
familial adenomatous polyposis
maternal heterodisomy
ependymomas
chromosome 15 anomaly
amelogenesis imperfecta
IVF
L - N syndrome
Myotonic dystrophy
inherited deficiency of complement factor 2
breast and ovarian cancers
pigmented ocular fundus lesions
deficiency in N - acetylgalactosamine - 6 - sulfatase
deficiencies of protein S
mesangiopathic glomerulonephritis
GS
hereditary adenomatous polyposis of the colon
atherosclerosis
congenital hemolytic anemia
endometrial cancer
autoimmune disorders
leptin deficiency
congenital sensorineural hearing loss
C2 - deficient
BFLS syndrome
neurologic disease
Ewing family of tumors
Chronic neisserial infection
Heterozygous C2 deficiency
deficiency of arylsulfatase A
neurodegeneration
hyperalphalipoproteinemic
T - cell lymphoma
psoriasis
Ankylosing spondylitis
neuroepithelial abnormalities
Peters ' anomaly
deficiency of hepatic fructokinase
bacteremic infections due to Neisseria
sporadic RCC
peroxisomal disease
deficiency of emerin
PC Portland deficiency
Hereditary deficiency
Hereditary deficiency of the fifth component of complement
loss of proprioception
der ( ) syndrome
palmoplantar hyperkeratosis
deficiency of beta - glucocerebrosidase
colon cancers
colorectal polyps
abetalipoproproteinemia
inherited breast and ovarian cancers
generalized epilepsy and febrile seizures " plus "
cartilage - hair hypoplasia
complement deficient
haemorrhagic condition
autossomal recessive disorder
muscle weakness
central scotoma
X - linked congenital thrombocytopenia
autosomal recessive neurodegenerative disease
mucopolysaccharidosis VII
neurogenetic disease
adolescent cerebral ALD
Ataxia - telangiectasia
Progressive Tapeto - Choroidal Dystrophy
deficiency of the enzyme phenylalanine hydroxylase
FEO
eye anomalies
inherited C3 deficiency
Deficiencies of C7
peroxisomal disorder
autosomal recessive genetic disorder
colorectal cancer
CETP - deficient
hyperinsulinaemia
BMD
haemoglobinuria
C3 - deficient
deficiency of the normal VLCAD protein
Prader - Willi
centrocytic lymphomas
deficiency of complement protein C2
hereditary breast - ovarian cancer syndrome
cleft palate
X - linked progressive degeneration of the choroid and retina
meningococcal
colonic polyps
BFLS
myopathy
hyperbilirubinaemia
telecanthus
autosomal dominant syndrome
splenomegaly
vitreoretinal degeneration
jaw lesions
attenuated polyposis
type II collagenopathy
autosomal recessive disease
familial gastric cancer
spondylitis
MG
haemolytic attacks
atrophic changes of the nails
- infantile metachromatic leukodystrophy
Prader - Willi and angelman syndromes
Prader Willi
Frda
colorectal and other cancers
hepatoblastomas
genital anomalies
sicca syndrome
Craniofrontonasal dysplasia
Protein S deficiency
hereditary non - polyposis cancer syndrome
intra - abdominal carcinomatosis
Adrenoleukodystrophy ( ALD
glucose 6 - phosphate dehydrogenase ( G6PD ) deficiency
adenomatous polyps of the colon and rectum
GM1 - gangliosidosis
lower limb weakness
Glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
hypoimmunoglobulinemia
conotruncal cardiac malformations
autosomal recessive neurodegenerative disorder
immune deficiencies
retinal detachment
aneuploidy
developmental disorder
sporadic tumours
ulcerative colitis
liver disease
benign neuromuscular disorder
X - linked agammaglobulinemia
immunodeficiency disease
GALT deficiency
MPS IVA
familial expansile osteolysis
dystonic
BRCA - associated hereditary ovarian cancers
congenital complement deficiencies
atrophy of the retinal pigment epithelium
anxiety
CHRPE
chloride channel disorder
Argininemia
SPG
MPS VII
keratosis palmoplantaris
diarrhea
homozygous hypobetalipoproteinemia
phenylketonuria
intrauterine growth retardation
odontoma
choroideremia
Autoimmune lymphoproliferative syndrome ( ALPS
deficiency of N - acetylgalactosamine - 6 - sulfate sulfatase
adrenoleukodystrophy protein deficiency
breast and ovarian carcinomas
hemochromatosis
mesangial sclerosis
pediatric cancer of striated muscle
deficiency of the seventh component of complement
demyelination in the central and peripheral nervous system
familial breast and ovarian cancers
AHC
FS
deficient in Hex A
dehydration
absence of hypoxanthine - guanine phosphoribosyltransferase ( HPRT ) activity
deficiency of DPD
congenital malformation of the eye
hereditary breast and ovarian cancer
immunologic abnormalities
papillary
mitochondrial iron accumulation
pyoderma gangrenosum
medulloblastoma
- syndromic hearing loss
spinocerebellar ataxia 3
BFIC
hereditary retinopathies
Diagnosis
immunological abnormalities
Duchenne / Becker muscular dystrophy
hypodontia
Histidinemia
angiokeratoma
APC tumor
multifactorial diseases
bone and soft tissue tumors
spinal xanthomatosis
neurological lesion
von Hippel - Lindau
protein S deficiency
Familial male breast cancer
hemophilia
X - linked recessive disorder
C5 deficiency
arachnodactyly
attenuated adenomatous polyposis coli
oromandibular dystonia
cleft lip
dystonia
Aspartylglucosaminuria
phaeochromocytomas
non - Hodgkins lymphoma
neonatal hypotonia
Wolman disease
diastrophic dysplasia sulfate
X - ALD
golden retriever muscular dystrophy
autosomal , recessive disorder
Peters anomaly
craniofacial abnormalities
Glucose - 6 - phosphate dehydrogenase ( G6PD ; E . C . 1 . 1 . 1 . 49 ) deficiency
Papillon - Lefevre syndrome
TS
retinal telangiectasis
diarrhoea
hexosaminidase A deficiency
hypersensitivity to ionizing radiation
recurrent infections
- Fraumeni syndrome
tumours
gonadal hypoplasia
metabolic disease
disorder of amino acid metabolism
hyperglycerolemia
inherited disorder
FNDI
copper deficient
adenomatous polyposis coli ( APC ) tumor
cleft lip and / or palate
bilateral and multi - centric hemangioblastoma
deficient activity of fatty aldehyde dehydrogenase
hyperphenylalaninemic
Alkaptonuria
DDS
Neonatal ALD
trichorhinophalangeal syndrome
serous cystadenocarcinoma
tumorogenesis
EDM4
carcinomas
inherited ataxia
spinal abnormalities
genetic lesions
X - linked amelogenesis imperfecta
DMD defects
syndromic forms of cleft lip and palate
extensor plantar responses
paroxysmal dystonic choreoathetosis
Paroxysmal nocturnal haemoglobinuria
Adenomatous polyposis coli
C5 protein deficiency
idiopathic dilated cardiomyopathy
obesity
achondrogenesis 1B
Analbuminemia
factor X deficiency
atherosclerotic symptoms
myotonic dystrophy
dysmorphic features
deficiency of mitochondrial very - long - chain acyl - CoA dehydrogenase
X - linked recessive muscular dystrophy
familial hypertrophic cardiomyopathy
colorectal adenomas
paroxysmal nocturnal hemoglobinuria
hereditary hemochromatosis
Glucose - 6 - phosphate dehydrogenase ( G6PD ; EC 1 . 1 . 1 . 49 ) deficiency
cardiac abnormality
trinucleotide repeat disorders
palmoplantar keratosis
Prader - willi syndrome
glomerulonephritis
Addison disease
decreased synthesis of C3
Thomsens
deficiency of aspartoacylase
platyspondyly
autosomal dominant clefting condition
von Willebrand disease type B
Type I C2 deficiency
neurogenetic disorder
late - onset hepatic nodular transformation
cancer of the breast and ovaries
adolescent ALD
DPD
colorectal tumors
diffuse thyroid enlargement
chronic hemolytic anemia
dystonias 1 - 12
C6 - deficient
autosomal codominant disorder
type I autosomal dominant cerebellar ataxia
hereditary hemochromatotic
Pelizaeus - Merzbacher disease ( type II )
Angelman syndrome
normotriglyceridemic abetalipoproteinemia
defects in the PROS1 gene
atopic dermatitis
arthralgia
deficient in glucose - 6 - phosphate dehydrogenase
XLRS
neurological diseases
loss of position and vibration sense
Frasier syndrome
inborn errors of metabolism
adrenoleukodystrophy
pyogenic infections
clefts to the lip and / or palate
hyperphenylalaninemias
spinocerebellar ataxia type 3
exencephalus
cirrhotic liver disease
haematuria
central nervous system symptoms
WND
spinocerebellar ataxia 6
renal failure
ataxia - telangiectasia
muscle dystrophy
subtotal C6 and complete C6 deficiency
malignant neoplasm
scoliosis
deficiency of the fifth component of complement
Abnormalities
deficiency of the sixth component of complement
multisystemic disease
enzyme deficiency in G6PD
deficiency of apoB - 100
Ewing tumors
recessive inherited disorder
autosomal dominant disorder
Oedemic buccal mucosa
peroxisomal deficiency disorders
breast and ovarian tumors
WT1 gene abnormality
Severe von Willebrand disease
- onset cerebral ALD
sporadic cerebellar haemangioblastoma
breast and ovarian cancer
cardiac conduction defects
absence of the sixth component of complement
absence of deep tendon reflexes
prostatic cancer
breast - ovarian syndrome
congenital hypothyroidism
