embryonic lethality
mitochondrial iron accumulation
neurologic disease
deafness
inherited deficiency
developmental abnormalities
congenital long - QT syndrome
absence of the sixth component of complement
min
Germline mutations
atelosteogenesis 2
type I C2 - deficient
tuberous sclerosis
recessive disorder
Thirty -
childhood - onset obesity
scoliosis
sexes
skin pigmentation
fat - cell tumours
recombinants
fragile X syndrome
Newfoundland
UPD
AHC
colon cancers
and ovarian cancers .
hypertriglyceridemia
blot hybridization
malignant neoplasm
nonsyndromic cleft lip and palate
gingival overgrowths
normal cells
complement deficient
vitro expression
elucidate
cancer of the breast and ovaries
protein S deficiency
X - linked glucose - 6 - phosphate dehydrogenase deficiency
adenovirus infection
autosomal recessive disorder
BPAD
female relatives
acro - osteolysis
PAX6 mutations
thyroid goiter
breast or ovarian cancer .
lymphoid malignancies
breast and ovarian cancers
X - linked recessive disorder
hyperinsulinaemia
e e
deficiency of active AVP
glucose / galactose malabsorption
colorectal cancer .
molecules
TSD carriers
type GD II
contiguous gene defects
autosomal dominant retinitis pigmentosa
neurological abnormalities
APC tumor
Borjeson - Forssman - Lehmann syndrome
catalyze
recurrent mutations
familial gastric cancer
normal allele
dietary iron deficiency
thrombocytopenia
alpha =
Glu ( 505
Frda
- q32
Familial expansile osteolysis
developmental disorder
( CAG
carcinomas .
Essential fructosuria
Hypotonia
carcinomas
anterior segment anomalies
infantile hypotonia
neurodegeneration
impaired function of adrenal cortex and testes
hereditary TP53 mutation
attenuated familial adenomatous polyposis
Multiple epiphyseal dysplasia
Tay - Sachs disease .
positional cloning
rheumatic disorder
foveal hypoplasia
genetic deficiency
premature termination codon
C - - > T transition
angiokeratoma
spinal cord syndrome
male meioses
Alzheimer disease
frontonasal dysplasia
pituitary - adrenal abnormality
von Hippel - Lindau ( VHL ) disease
absence of deep tendon reflexes
/ or ovarian cancer .
GM1 - gangliosidosis
tendency
renal disease
mucopolysaccharidosis VII
FMR1 deficiency
sporadic tumours
ERT87 -
GM2 gangliosidosis , type 1
mutant haplotype
seminoma
adrenal insufficiency
Homozygous hypobetalipoproteinemia
- azadC
HPA
hereditary breast and ovarian cancer
osteosarcoma
renal failure
histidinemia
deficiency of the normal VLCAD protein
Prader - Willi syndrome
cardiac abnormality
HMGIC
Polynesians
diabetes mellitus
inherited breast cancer
DTDST disorders
residual enzyme
von Willebrand disease
metabolic disease
breast and ovarian cancer
Oedemic buccal mucosa
Sachs disease .
thrombophilic conditions
C6 deficiency
Glucose - 6 - phosphate dehydrogenase ( G6PD ; EC 1 . 1 . 1 . 49 ) deficiency
Aniridia
ankylosing spondylitis .
recessive disorders
hypodontia
cardiomyopathy .
iminodipeptiduria
peak lod
C2 deficiency
favism
hereditary cancers
sicca syndrome
non - hereditary ( sporadic ) breast cancer
congenital hypertrophy of the retinal pigment epithelium
deficiency of emerin
Lowe oculocerebrorenal syndrome
Hereditary hemochromatosis
congenital disease
and ovarian cancer .
advanced - stage hereditary cancer
severe von Willebrand disease
absence of hypoxanthine - guanine phosphoribosyltransferase ( HPRT ) activity
AAPC
vWS
no eyes
Mendelian disease
aspartylglucosaminuria
T - cell lymphoma
autosomal dominant craniofacial disorder
DXS144E
absence of the seventh component of complement
von Hippel - Lindau disease
normal fibroblasts
primary peritoneal cancer
chloride channel disorder
maternal heterodisomy
endometrial cancer
Atm mutant mice
telecanthus
conserved synteny
hyperphenylalaninemic
congenital nonspherocytic hemolytic anemia
bipolar disorder
FALDH gene
hypomyelination
inherited disease
breast and ovarian carcinomas
corneal arcus
Aspartylglucosaminuria
myotonia levior
autoimmune chronic active hepatitis
multiple congenital anomalies
Nijmegen breakage syndrome
Male genital defects
deficiency of the hepatic enzyme phenylalanine hydroxylase
lymphoma
mid - face hypoplasia
PTT
arthralgia
C3 - deficient
ease of fatigue
molecular genetics
abnormality in fatty alcohol metabolism
VHL patients
FS
congenital anomaly disorders
myotonic dystrophy
hereditary retinoblastoma .
vWF gene
breast - ovarian cancer
neurological lesion
- bp insertion
bilateral and multi - centric hemangioblastoma
Aarskog - Scott Syndrome
myopia
sialophorin
neurodegenerative disease
inherited neuromuscular disease
X - linked agammaglobulinemia
EVA
defects in the PROS1 gene
WND
prostate cancer
deficiency of beta - glucocerebrosidase
deficiency of hepatic fructokinase
Total deficiency of plasma cholesteryl ester transfer protein
alveolar rhabdomyosarcoma
malignant tumors
benign tumors
CNSHA
anemia .
EWS - erg chimeric protein
parathyroid adenomas
upper limb weakness
non - syndromic sensorineural hearing loss
Inactivation
pediatric cancer of striated muscle
hearing impairment
Juvenile retinoschisis
phaeochromocytomas
Haim - Munk syndrome
C2 deficiency .
C7 deficiency .
familial hypertrophic cardiomyopathy
kniest dysplasia
der ( ) syndrome
PPK
congenital hemolytic anemia
metachromatic leukodystrophy
- LOD
hypopigmented
AOII
alters
Prader Willi
autosomal dominant clefting condition
loss of proprioception
central scotoma
autossomal recessive disorder
X - linked Emery - Dreifuss muscular dystrophy ( EDMD )
HDL subclass
neurologic disorders
multigenic disorder
palmoplantar keratosis
heteroduplex
MG
Familial deficiency of the seventh component of complement
deficient activity of fatty aldehyde dehydrogenase
Alstrom syndrome
EDH17B2 gene
inherited muscle disorder
ND
impairment of very long chain fatty acids beta - oxidation
hypercholesterolemia
hemochromatosis gene ( HFE
AGU
ovarian cancers .
complement defect
WAS allele
central nervous system defects
hereditary hemochromatotic
eczema
deficiency of the fifth component of complement
hemi -
jaw lesions
Autoimmune lymphoproliferative syndrome
vitreoretinal dystrophy
hyperalphalipoproteinemic
Deficiencies of C7
Keratosis
adenomatous polyposis coli ( APC ) tumor
DM
dihydropyrimidine dehydrogenase deficiency
hypoxanthine phosphoribosyltransferase [ HPRT ] deficiency
Examination
familial Paget disease of bone
X - linked recessive Emery - Dreifuss muscular dystrophy
gastric cancer
choroid plexus carcinomas
X - linked disorder
Glucose / galactose malabsorption
skin ulcers
chromosomal instability
deficiency of the fifth ( C5 ) component of complement1 - 3
achondrogenesis 1B
type I autosomal dominant cerebellar ataxia
Dejerine - Sottas syndrome
atopic dermatitis
XLT
aniridia
codon 1309
AAS
CETP - deficient
AS
Growth retardation
neuroepithelial abnormalities
adrenocortical tumors
deficiency in the cytosolic liver - type arginase enzyme
abetalipoproproteinemia
GALT gene
hexosaminidase A deficiency
GAA trinucleotide repeat
Huntington disease
laboratory phenotype
neonatal hypotonia
arthritis
inconclusive
type I protein S deficiency
haemoglobinuria
Prader - willi syndrome
sera
X - ALD
Alkaptonuria
Duchenne muscular dystrophy .
hyperphenylalaninemias
inborn peroxisomal disease
motor retardation
sporadic RCC
hemolytic anemia .
Autoimmune lymphoproliferative syndrome ( ALPS )
goitre
adenomatous polyps of the colon and rectum
anophthalmia
microsatellite markers
breast and ovarian cancer .
enzyme deficiency
L - N
centrocytic lymphomas
hypothesize
WT1 gene abnormality
biochemical phenotype
EA -
meningitis .
Knobloch syndrome
hepatomegaly
Van der Woude syndrome
type I von Willebrand disease
deficiency of mitochondrial very - long - chain acyl - CoA dehydrogenase
oculocerebrorenal syndrome
cytoplasm
aneuploidy
deficiency of the seventh component of complement
AGU locus
Renal cell carcinomas
lymphadenopathy
cardiac abnormalities
von Willebrand factor ( vWF
deficiency of hepatic phenylalanine hydroxylase
autistic
CETP deficiency
TS
deficient in Hex A
hepatic encephalopathy
retinal telangiectasis
Maternal PKU
disseminated gonococcal infection
RFLP haplotype
paroxysmal dystonic choreoathetosis
mutation causing myotonic dystrophy ( DM )
autosomal codominant disorder
serous cystadenocarcinoma
limb - girdle muscular dystrophy
oral mucosal lesions
Lesch - Nyhan syndrome
classical phenylketonuria
neurogenetic disease
hepatoma
novel missense mutation
X - linked Pelizaeus - Merzbacher disease
glucose 6 phosphate dehydrogenase ( G6PD ) deficiency
exons detected
Dermatofibrosarcoma protuberans
nonhereditary cancer
Emery - Dreifuss muscular dystrophy .
bladder symptoms
MJD
TF therapy
extensor plantar responses
cardiac conduction defects
muscle dystrophy
arachnodactyly
Wilms tumour
GALT deficiency
amyloidosis
deficiency of the third component of complement
severe acroparesthesia
inherited C3 deficiency
mental retardation .
maximal lod
CL / P
bacteremic infections due to Neisseria
hereditary human breast and ovarian cancer
cortical and total cataracts
Myotonic dystrophy ( DM )
familial adenomatous polyposis
Von Hippel - Lindau ( VHL ) disease
Chronic hemolysis
Central nervous system demyelination
TNFRSF11A
deficiency of the hepatic enzyme phenylalanine hydroxylase ( PAH
chylomicronemia
Trisomy 15
stage III cancers
nephritis
Fibroblasts
splicing mutations
atrophic changes of the nails
L - N syndrome
Ataxia - telangiectasia
G6PD deficient
Familial neurohypophyseal diabetes insipidus
Classic ( complete ) lecithin cholesterol acyltransferase ( LCAT ) deficiency
ovarian cancers
sacro - iliitis
mentally retarded
BFLS
X - linked amelogenesis imperfecta
autosomal recessive human genetic disorder
molecular characteristics
Deficiency of C5
GD
adenomatous polyposis coli
vWD
ATM protein
congenital blindness
clefts to the lip and / or palate
02
neonatal alloimmune thrombocytopenia
discoidin domain
CAH
Lip pits
diastrophic dysplasia
meningococcal infection
rhabdoid tumors
murine homologue
hereditary breast - ovarian cancer syndrome
trichorhinophalangeal syndrome
ataxia - telangiectasia
mucous cysts
G6PD Betica
PCR - SSCP
myalgia
van der Woude syndrome
CHRPE
VHL locus
Hodgkins disease
Emerin , deficiency
cataractous
breast tumour
oligonucleotide hybridization
spinal SEP abnormalities
deficiency of fatty alcohol NAD + oxidoreductase
mutant chromosomes
clinical abnormalities
inherited and sporadic forms of the cancer
proteinuria
FHM
multifactorial diseases
genetic lesions
Lowe syndrome
inherited ataxias
X - linked dystonia parkinsonism syndrome
glucose - 6 - phosphate dehydrogenase deficiency
leukemias
CFND
vasculitis
immune - complex disease
intron - exon
normal C6
type I human complement C2 deficiency
carrier females
Burkitts lymphoma
postulate
glucose - 6 - phosphate dehydrogenase ( G6PD ) - deficient
AN2 locus
intracellular copper accumulation
deficient in glucose - 6 - phosphate dehydrogenase
X linked recessive thrombocytopenia
GPI - anchor deficiency
inflammatory bowel disease
defect of the anterior midline scalp
delineate
SIX5 deficiency
beta - glucuronidase deficiency
diarrhoea
autosomal recessive disease glucose / galactose malabsorption
Histidinemia
developmental delay
Fluorescence
MPS IVA
Guinea
breast and ovarian tumors
infantile Refsum disease
genetic bleeding disorders
discoid lupus erythematosus
PC Portland deficiency
BRCA1 - linked
corneal dystrophy
retinal detachment
cerebral atrophy
Bulgarian
middle ear infections
degeneration and premature cell death of oligodendrocytes
FD
AIH1
familial neurohypophyseal diabetes insipidus
mouse X chromosome
macroorchidism
telangiectasia .
DFSP
tetrasomy
congenital complement deficiencies
arginine -
impaired glucose tolerance
inborn errors of metabolism
carcinoma in situ
genetic disorders
pendred syndrome
informative RFLPs
type II collagenopathy
deficiency of complement protein C2
liver failure
benign colorectal tumors
tendinous xanthomas
C5 deficiency
autosomal recessive degenerative disorder
colorectal tumors
platyspondyly
inherited deficiency of complement factor 2
CG1 patients
hereditary adenomatous polyposis of the colon
PWS phenotype
radiographic deformity of the fingers
abnormalities of skeletal muscle function
palmoplantar hyperkeratosis
midline scalp defects
adenoma
hypersensitivity to oxidative stress
skeletal myopathy
Polish
microsatellites
- frame stop codon
thalassemia
Genomic DNA
genetic disease
Denys - Drash syndrome .
idiopathic ventricular fibrillation
Characterization
Zellweger syndrome
AT
APCS
Breast Cancer
skin tumours
Tay - Sachs
X - linked spastic paraplegia
Favism
XAI
paternal RB1 allele
adrenoleukodystrophy
absence of functional C7
X - linked recessive immunodeficiency
copper deficient
IVS -
polyposis .
Hereditary deficiency of the fifth component of complement
protein S deficiency type I
FAP desmoids
X - linked EMD
colorectal and other cancers
MHP
C2 - deficient
autosomal , recessive disorder
Pelizaeus - merzbacher disease
malarious
lymphoid malignancy
deficiency of the enzyme phenylalanine hydroxylase
cM distal
dystrophin deficiency
systemic lupus erythematosus
coronary vascular disease
dehydration
childhood tumor
developmental delays
Spinocerebellar ataxia type - 3
NKH
Canavan
severe WAS
Prader - Willi syndrome .
MLD
Protein S deficiency
DMPK haploinsufficiency
familial Mediterranean fever
thrombophilic defect
mutant cDNAs
03
Cytogenetic
congenital hypothyroidism
- frame insertion
peroxisomal disorder
aplasia or hypoplasia of the thymus and parathyroid glands
type I vWD
juvenile - onset diabetes mellitus
late - infantile type of MLD
autosomal recessive syndrome
ataxia - telangiectasia .
HMS
Factor X deficiency
bronchial asthma
colorectal adenomas
subtotal complement C6 deficiency
dystonia
Paroxysmal nocturnal haemoglobinuria
dysmorphic features
splenomegaly
eye anomalies
Novel mutations
Interestingly
arthralgias
Frasier syndrome
colorectal carcinomas
- point LOD
sporadic breast and ovarian cancers
chorioretinal dystrophy
familial breast / ovarian cancer
pyogenic infections
hereditary retinoblastoma
Adrenoleukodystrophy
abnormalities of eyes , nervous system , and kidneys
GPI - linked proteins
intra - abdominal carcinomatosis
male breast cancer .
CHRPEs
C5 - deficient
progressive central demyelination
autosomal recessive neurodegenerative disease
genetic diseases
periodontal disease
Metachromatic leukodystrophy
obesity
autosomal dominant disorder
spinocerebellar ataxia 3
colorectal cancer
X - linked thrombocytopenia
spinal abnormalities
hyperphagia
exencephalus
Pendred syndrome
progressive cerebellar ataxia
nonketotic hyperglycinemia
spondylitis
oromandibular dystonia
VHL gene abnormality
nonpapillary renal cell carcinoma
Absence of the seventh component of complement
inherited breast and ovarian cancer
X - linked recessive disease
intersex disorders
DMD
familial breast and ovarian cancers
reagents
genetic defects
Papua
advanced prostate cancers
epitopes
hyperlipoproteinemia
lymphoma .
demyelination in the central and peripheral nervous system
female germ cells
haemorrhagic condition
leptin deficiency
ependymomas
breast and / or ovarian cancer
erythema of the facial skin
cardiovascular disease
homozygous hypobetalipoproteinemia
deficiency of DPD
genomic rearrangements
autosomal dominant neurodegenerative disorder
Wt1 dysfunction
and / or ovarian cancer .
FNDI
EDM4
Consequently
gonadal hypoplasia
Fish - eye disease
SPG
goiter
brush
generalized epilepsy and febrile seizures " plus "
syndromic forms of cleft lip and palate
chromosome 2p13
contiguous gene syndrome
Epstein - Barr
NBS
enzyme deficiency in G6PD
skin rash
colorectal carcinoma
osteomata
ulcerative colitis
Ewing tumors
autosomal dominant syndrome
neoplasms
BFLS syndrome
pancreatic cysts and tumors
adult MLD
MJD1 gene
phenylalanine hydroxylase deficiency
osteolytic lesions
monocytes
adrenal cortical insufficiency
Familial Mediterranean fever ( FMF
HPRT enzyme deficiency
seizure disorder
oligodendrocyte degeneration
- telangiectasia .
intrauterine growth retardation
deficiency of acid beta - galactosidase
immunodeficiency disease
Deficiency of glucose - 6 - phosphate dehydrogenase
peripherin / RDS gene
X - linked disease
leucoedema
Canavan disease
EMD
Tourette syndrome
Breast cancer
Ewings sarcoma
Motor incoordination
central nervous system symptoms
C79S
von Willebrand disease type B
autosomal recessive non - syndromic hearing loss
Aarskog - Scott syndrome
autosomal recessive disease
DNA sequencing
deficiency of arylsulfatase A
Chediak - Higashi syndrome
multipoint linkage
immunologic abnormalities
hypoimmunoglobulinemia
Addisons disease
VLCAD deficiency .
normotriglyceridemic abetalipoproteinemia
BMD
Severe von Willebrand disease
C739 -
choroideremia
GGM
bacterial infections
daughters
pyoderma gangrenosum
+ RNA
Wolman disease
popliteal pterygia syndrome
DM20 messenger RNA
autosomal dominant congenital disorder of the eye
rhabdoid
periodontitis
hemophilia B
spina bifida
dominant effects
mental retardation
sensory neural deafness
inherited ataxia
breast to ovarian cancer
partial deletion
Deletion
hereditary and non hereditary retinoblastoma
spinocerebellar ataxia 6
terminal complement deficiency
clefts
copper deficiency
acute leukemia
fourth mutation
H
colonic polyps
breast and ovarian cancers .
desmoplastic small round cell tumors
Inherited mutations
BRCA1 locus
urogenital aberrations
adrenoleukodystrophy protein deficiency
glomerulonephritis
inherited mental retardation
congenital deafness
retardation .
complement deficiency
subcloned
inborn errors of myelin metabolism
partial deficiencies of HPRT activity
Hepatoblastoma
impairment of cellular immunity
chronic hemolytic anemia
muscle weakness
brittle nails with prominent longitudinal grooves
BFIC
autosomal dominantly inherited cancer syndrome
emphysema
benign familial infantile convulsions syndrome
complete C9 deficiency
X - linked congenital thrombocytopenia
DMD defects
Papillary cystadenoma of the epididymis
immune deficiencies
facial lesions
Foxc1 ( + / -
acanthocytosis
late - infantile metachromatic leukodystrophy
mesangiopathic glomerulonephritis
white matter abnormalities
Heterogeneity
Deletions
peroxisomal disease
Analbuminemia
multiple epiphyseal dysplasia
medulloblastomas
very long chain acyl - CoA dehydrogenase deficiency
Mentally retarded
complement ( C7
MPS VII
X - linked progressive degeneration of the choroid and retina
Choroideremia
genitourinary abnormalities
X - linked glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
DDS
familial adenomatous polyposis coli
sporadic breast cancer
bacterial meningitis
glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
trinucleotide repeat disorders
XLRS
breast and / or ovarian cancer .
mutant gene
cytomegalovirus
dominant non - dystrophic myotonias
pseudoglioma
atherosclerosis
muscle hypertrophy
atrophy of the retinal pigment epithelium
RB tumors
Addison disease
non - insulin - dependent diabetes mellitus
peroxisomal deficiency disorders
episodic hemolytic anemia
proportions
ankylosing spondylitis
Glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
Norrie disease
immunological abnormalities
attenuated APC
C6 - deficient
cerebrotendinous xanthomatosis
fructosuria
oculocerebrorenal syndrome of Lowe
syndactyly of fingers and toes
retinoblastoma tumours
DPD
high - arched palate
predisposed
hemochromatosis
Wiskott - Aldrich syndrome .
male -
VLCAD deficiency
maternal allele
CHS
X - linked Wiskott - Aldrich syndrome
late - onset hepatic nodular transformation
to colorectal cancer .
osteomatous jaw lesions
allelic loss
chronic lymphocytic leukemia
HFE defect
neuronal damage
cat - eye syndrome
flanking sequences
OCRL1 gene
pseudohermaphroditism
BRCA1 interacts
metabolic abnormalities
DXS7 locus
familial adenomatous polyposis .
myopathic
McLeod syndrome
fatal hemolysis
neuropathological abnormalities
Familial hypobetalipoproteinemia
microdeletions
spinal xanthomatosis
cultured fibroblasts
Prader - Willi and angelman syndromes
Zellwegers cerebrohepatorenal syndrome
Peters ' anomaly
von Hippel - Lindau
Deficiency of the fifth component of complement
oligonucleotide primers
spinocerebellar ataxia type 3
marker loci
familial hemiplegic migraine
subtotal C6 and complete C6 deficiency
FPC
breast cancer .
PAH - deficient
chromosome 17q
Haplotype
ABSTRACT TRUNCATED AT
Uniparental disomy
sporadic ovarian tumours
Brain disease
dystonias 1 - 12
familial expansile osteolysis
anterior segment malformations
X - linked neurodevelopmental disorder
evolutionary
double layered patella
TRPS
attenuated adenomatous polyposis coli
haemolytic attack
SCA3 locus
paroxysmal nocturnal hemoglobinuria
hereditary retinopathies
X - linked developmental defect of myelination
X chromosome - linked human disease
cleft lip and / or palate
keratosis palmoplantaris
polyglutamine domain
deficiency in N - acetylgalactosamine - 6 - sulfatase
complete or partial LCAT deficiency
disorder of amino acid metabolism
with breast cancer .
psoriatic arthropathy
cancer of the fallopian tube
CGKD
WAS carriers
Atm deficiency
sporadic ( nonhereditary ) ovarian cancers
rds gene
C5D
Inherited defects
Willi syndrome .
deficiency of aspartoacylase
Familial male breast cancer
papillary cystadenoma of the epididymis
genetic defect
- bisphosphate
Glucose - 6 - phosphate dehydrogenase ( G6PD ; E . C . 1 . 1 . 1 . 49 ) deficiency
biochemical characterization
AKU
genital abnormalities
obese
cartilage - hair hypoplasia
deficiencies of protein S
adenomatous polyposis .
synovitis
hereditary tumours
Myotonic dystrophy
abrogated
abnormal retinal vascular development
Gardner syndrome
adenomatous polyposis coli tumour
attenuated polyposis
X - linked recessive muscular dystrophy
Addison only
hereditary prostate cancer
Duchenne / Becker muscular dystrophy
dysfunction .
multisystemic disease
cell carcinoma .
hypopigmentation
X linked recessive thrombocytopenic disorder
deficiency of aspartylglucosaminidase
Hereditary C7 deficiency
sporadic cerebellar haemangioblastoma
Drash syndrome .
Peters anomaly
cirrhotic liver disease
liver disease
exon deletions
ovarian cancer
idiopathic dilated cardiomyopathy
dystonic
prostatic cancer
unilateral and bilateral retinoblastoma
A - T
cryptorchidism
bone and soft tissue tumors
Classical Phenylketonuria
hepatic fibrosis
HFE deficiency
- Drash syndrome .
splicing mutation
inherited disorder
Angelman syndrome
loss of position and vibration sense
Familial gastric cancer
postnatal growth deficiency
spasticity
growth retardation
psoriasis
benign neuromuscular disorder
non - Hodgkins lymphoma
multimer
C7 deficient
lymphoproliferative syndrome
craniofacial and central nervous system defects
Detection
TCD
characterisation
diffuse thyroid enlargement
ARA
ankle edema
Familial Mediterranean fever
Chronic neisserial infection
EDMD
ACP1
diarrhea
female patient
Prader - Willi
- Sachs disease .
lower - lip pits
adolescent cerebral ALD
Addison disease only
amino acid substitutions
genital anomalies
congenital malformation of the eye
craniofacial abnormalities
tumors
Molecular genetic
inflammatory brain lesions
LGS
germline mosaicism
golden retriever muscular dystrophy
abnormalities in brain development
hemophilia
PDGFRA genes
abetalipoproteinemia
DXS42
pattern macular dystrophy
2531
GRMD
q14
Sporadic cerebellar haemangioblastoma
CACNA1A gene
Papillon - Lefevre syndrome
phenotypic color vision defects
inner nuclear membrane
Progressive Tapeto - Choroidal Dystrophy
DRD
meningococcal
adrenomyeloneuropathy
Wolfram syndrome
congenital thrombocytopenia
iris hypoplasia
galactose - 1 - phosphate uridyltransferase ( GALT
metastatic renal cell carcinoma
Familial PWS
movement disorders
inherited breast and ovarian cancers
HEMRI
inherited deficiency in the ninth complement component
TTC
- untranslated
- phosphate uridyl transferase ( GALT
X - linked Duchenne muscular dystrophy
factor X deficiency
cerebellar dysfunction
Pelizaeus - Merzbacher Disease
Deficiency of beta - hexosaminidase A
VCFS / DGS patients
Localisation
CHH
CHM
RB1 locus
neurofibrosarcomas
deficiency of the sixth component of complement
DGS
hyperglycerolemia
haematuria
in - born error of metabolism
neurological disturbance
hyperphenylalaninemia
Overgrowth of oral mucosa and facial skin
XLRS1 gene
familial aniridia
hematologic neoplasms
atherosclerotic cardiovascular disease
malaria
loss of ambulation
chronic discoid lupus erythematosus
childhood cerebral ALD
carrier screening
glucose 6 - phosphate dehydrogenase ( G6PD ) deficiency
tumorogenesis
colorectal polyps
fragile X mental retardation
Type I C2 deficiency
chronic myelopathy
glial cell death
granulocyte dysfunction
disease severity .
Autosomal recessive familial neurohypophyseal diabetes insipidus
decreased synthesis of C3
haemolytic attacks
pigmented ocular fundus lesions
PMD
hip dysplasia
WAGR contiguous gene syndrome
pheochromocytoma
alkaptonuria
autosomal dominant epilepsy syndrome
phenylketonuria
Duchenne and the milder Becker muscular dystrophies
type II C2 deficiency
autoimmune lymphoproliferative syndrome , type Ia
stage mutation
ALPS
meningitis
AT locus
type I C2 deficiency
Inherited complement deficiencies
R778L
hereditary nonspherocytic hemolytic anemia
immunoglobulin deficiency
adipose tissue inflammation
C4 deficiency
myopathy
breast - ovarian syndrome
corneal opacity
BRCA1 - linked than for BRCA2 - linked cancers
hereditary or non hereditary retinoblastoma
exudative retinal detachment
Emery Dreifuss muscular dystrophy
Missense mutations
GS
phosphorylated
mesangial sclerosis
tooth loss
atherosclerotic symptoms
male hemizygotes
genetic abnormalities
dyshormonogenic goiter
carcinoma of the rectum
Complex glycerol kinase deficiency
carcinoma .
congenital sensorineural hearing loss
Argininemia
leukemic
Craniofrontonasal dysplasia
Mutational
conotruncal cardiac malformations
ATM germline mutations
anencephaly
aku
hepatoblastomas
deficiency of apoB - 100
neisserial infections
mitochondrial disorder
Becker and Duchenne dystrophies
malignant melanoma
defect in secretion of complement C5
congenital hypomyelinating neuropathy
DTD
cardiomyopathy
FEO
S135L mutation
Piebaldism
colorectal
colon and some other cancers
hprt locus
cleft lip
increased bone remodelling
Alveolar rhabdomyosarcoma
neurogenetic disorder
hereditary tumor syndrome
Ewing sarcoma
Neonatal ALD
autosomal recessive lysosomal storage disorder
amelogenesis imperfecta
gastric cancers
anterior segment abnormalities
chromosome 15 anomaly
Genetic hemochromatosis
Ataxia - telangiectasia ( A - T
WT
Ewing family of tumors
X - linked Adrenoleukodystrophy
pulsed -
lymphoblastoid cells
choreic movement
Pelizaeus - Merzbacher disease ( type II )
PAH deficiencies
ALD
club foot
recessive inherited disorder
variance
odontoma
vitreoretinal degeneration
Lesch - Nyhan
adolescent ALD
Denys - Drash syndrome
putative promoter
degeneration of certain brain areas
substrate analogues
CLP
herein
hereditary non - polyposis cancer syndrome
breast - ovarian cancer syndrome
Familial discoid lupus erythematosus
conserved haplotype
elucidated
purified C3
carcinoma
dystonia .
Chronic nonspherocytic hemolytic anemia
syndromic deafness
Deficiency of the ninth component of human complement
renal cell carcinoma .
PWS
immunoblotting
Aspartylglucosaminuria ( AGU
Med
Very long chain acyl - CoA dehydrogenase ( VLCAD ) deficiency
PROS1 gene defects
mental handicap
arthritis .
causative mutations
DPD deficiency
cardiac disease
complete deficiency of hypoxanthine guanine phosphoribosyltransferase
Complement deficiency
frameshifts
apoA - I
Non - syndromic hearing loss
hereditary hemochromatosis
gastric cancer .
paternal allele
Glucose - 6 - phosphate dehydrogenase deficiency
dominantly inherited disease
spinal cerebellar ataxia
Adenomatous polyposis coli
ovarian tumors
hyperbilirubinaemia
C5 protein deficiency
deficiency of N - acetylgalactosamine - 6 - sulfate sulfatase
gonadotropin deficiency
hereditary deafness
hypersensitivity to ionizing radiation
coronal craniosynostosis
WAS
Brca1 deficiency
Sporadic renal cell carcinomas
SCA3
blindness
complex glycerol kinase deficiency
demyelination
Hereditary deficiency of the third component of complement
IVF
autosomal recessive neurodegenerative disorder
Type I human complement C2 deficiency
deficiency of norrin
intragenic polymorphisms
lysosomal enzyme
C7 deficiency
BRCA - associated hereditary ovarian cancers
or ovarian cancer .
Caucasian subjects affected
hearing loss
Heterozygous C2 deficiency
AFAP
DXS164 locus
complete deficiency of the C9 component
type II GD
Sequencing
lower limb weakness
Xp22
autoimmune disorders
anxiety
WASPdim
- Willi syndrome .
neurological diseases
DXS426
medulloblastoma
00 00
tumour
convulsive disorders
basal cell carcinoma
Alterations
neuromuscular diseases
dystrophic syndrome
hereditary glucose / galactose malabsorption
tumours
classic LCAT deficiency
X - linked multisystem disorder
congenital afibrinogenemia
TSD carrier frequency
