tendinous xanthomas
iminodipeptiduria
peroxisomal deficiency disorders
Von Hippel - Lindau ( VHL ) disease
NKH
carcinoma
inherited deficiency
motor retardation
autosomal recessive neurodegenerative disease
deficiency of fatty alcohol NAD + oxidoreductase
choreic movement
hyperphenylalaninemic
Autoimmune lymphoproliferative syndrome ( ALPS
Deficiency of C5
inherited deficiency of complement factor 2
inherited breast and ovarian cancers
acro - osteolysis
cirrhotic liver disease
BFIC
SIX5 deficiency
X - linked thrombocytopenia
Peters ' anomaly
favism
adolescent cerebral ALD
hereditary retinopathies
Glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
ataxia - telangiectasia
angiokeratoma
type I C2 deficiency
Huntington disease
congenital malformation of the eye
hereditary deafness
SPG
meningococcal
pancreatic cysts and tumors
deficiency of norrin
Epstein - Barr
Autosomal recessive familial neurohypophyseal diabetes insipidus
CHRPE
Brca1 deficiency
glucose - 6 - phosphate dehydrogenase ( G6PD ) - deficient
hereditary breast and ovarian cancer
ND
gastric cancers
Factor X deficiency
X - linked disorder
obesity
GS
postnatal growth deficiency
hyperalphalipoproteinemic
middle ear infections
C6 - deficient
glucose 6 phosphate dehydrogenase ( G6PD ) deficiency
diabetes mellitus
goiter
spinal cerebellar ataxia
multisystemic disease
thrombophilic conditions
vision defects
myopathy
facial lesions
adolescent ALD
X linked recessive thrombocytopenic disorder
trichorhinophalangeal syndrome
Adenomatous polyposis coli
deficient in Hex A
Pelizaeus - Merzbacher Disease
Nijmegen breakage syndrome
Inherited complement deficiencies
retinoblastoma tumours
acute leukemia
contiguous gene syndrome
oculocerebrorenal syndrome
X linked recessive thrombocytopenia
GRMD
demyelination
Sjogren - Larsson syndrome
fragile X mental retardation
sporadic RCC
X - linked recessive Emery - Dreifuss muscular dystrophy
PMD
dysmorphic features
palmoplantar keratosis
autoimmune lymphoproliferative syndrome
Classic ( complete ) lecithin cholesterol acyltransferase ( LCAT ) deficiency
dihydropyrimidine dehydrogenase deficiency
rhabdoid tumors
progressive central demyelination
neuropathological abnormalities
renal cell carcinomas
hematologic neoplasms
increased bone remodelling
dyshormonogenic goiter
thrombophilic defect
neurological diseases
multiple congenital anomalies
non - Hodgkins lymphoma
inflammatory bowel disease
hemophilia B
anencephaly
Sporadic cerebellar haemangioblastoma
vasculitis
GM2 gangliosidosis , type 1
prostate cancer
gonadotropin deficiency
bilateral and multi - centric hemangioblastoma
X - linked recessive disease
osteomata
Fragile X syndrome
Renal cell carcinomas
Becker and Duchenne dystrophies
X - linked amelogenesis imperfecta
adenomatous polyps of the colon and rectum
cat - eye syndrome
Norrie disease
hepatic encephalopathy
deficiency of hepatic fructokinase
X - linked glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
Hereditary deficiency
Ewing sarcoma
hypopigmentation
Type I human complement C2 deficiency
GPI - anchor deficiency
cryptorchidism
Severe von Willebrand disease
Total deficiency of plasma cholesteryl ester transfer protein
Glucose - 6 - phosphate dehydrogenase deficiency
loss of ambulation
Prader - Willi and angelman syndromes
cleft palate
Trisomy 15
lymphoid malignancies
copper deficiency
ovarian tumor
enzyme deficiency
mental handicap
immune - complex disease
autosomal dominant clefting condition
Choroideremia
tumors
congenital hemolytic anemia
cytomegalovirus
dystonias 1 - 12
Argininemia
sporadic ovarian tumours
deficiency of emerin
C5 - deficient
gingival overgrowths
skin rash
familial breast and ovarian cancers
haemolytic attack
neurologic disease
retinal detachment
fragile X syndrome
hyperphenylalaninemias
movement disorders
aplasia or hypoplasia of the thymus and parathyroid glands
familial expansile osteolysis
Mendelian disease
Peters anomaly
lymphoproliferative syndrome
recessive inherited disorder
eczema
neuromuscular diseases
Genetic hemochromatosis
deficiency of apoB - 100
ovarian cancers
platyspondyly
emphysema
Tourette syndrome
X - linked neurodevelopmental disorder
adrenal insufficiency
Mentally retarded
hereditary tumor syndrome
Familial Mediterranean fever
malignant tumors
club foot
impairment of very long chain fatty acids beta - oxidation
glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
parathyroid adenomas
C7 deficient
pseudohermaphroditism
familial gastric cancer
GALT deficiency
exencephalus
ALD
impaired glucose tolerance
immunologic abnormalities
Burkitts lymphoma
DTD
malaria
X - linked Duchenne muscular dystrophy
lower - lip pits
double layered patella
H
bipolar disorder
autosomal recessive neurodegenerative disorder
bacterial meningitis
hereditary human breast and ovarian cancer
telecanthus
Zellwegers cerebrohepatorenal syndrome
Overgrowth of oral mucosa and facial skin
Familial neurohypophyseal diabetes insipidus
PWS
Prader - Willi syndrome
SWI
Histidinemia
DRD
autosomal dominant craniofacial disorder
- onset cerebral ALD
Van der Woude syndrome
PAH - deficient
nonhereditary cancer
hyperbilirubinaemia
alkaptonuria
glial cell death
Dejerine - Sottas syndrome
Canavan disease
HPRT enzyme deficiency
meningitis
Lowe syndrome
X - linked dystonia parkinsonism syndrome
gastric cancer
abetalipoproteinemia
hereditary adenomatous polyposis of the colon
ease of fatigue
ovarian cancer
tumorogenesis
genitourinary abnormalities
von Willebrand disease type B
DDS
congenital hypertrophy of the retinal pigment epithelium
conotruncal cardiac malformations
golden retriever muscular dystrophy
deficiency of hepatic phenylalanine hydroxylase
bronchial asthma
adrenoleukodystrophy protein deficiency
childhood tumor
clefts to the lip and / or palate
Ewing family of tumors
immunoglobulin deficiency
familial neurohypophyseal diabetes insipidus
inflammatory brain lesions
Juvenile retinoschisis
Pendred syndrome
Hodgkins disease
Pelizaeus - Merzbacher disease ( type II )
Familial discoid lupus erythematosus
ALPS
neurodegeneration
immune deficiencies
osteomatous jaw lesions
A - T
Lip pits
severe acroparesthesia
neurological abnormalities
developmental delay
neoplasms
systemic lupus erythematosus
metastatic renal cell carcinoma
von Hippel - Lindau disease
glomerulonephritis
abnormalities of eyes , nervous system , and kidneys
nonpapillary renal cell carcinoma
diffuse thyroid enlargement
abnormalities in brain development
glucose / galactose malabsorption
Glucose - 6 - phosphate dehydrogenase ( G6PD ; EC 1 . 1 . 1 . 49 ) deficiency
periodontal disease
childhood - onset obesity
familial breast / ovarian cancer
deficiency of the sixth component of complement
spasticity
Heterozygous C2 deficiency
atherosclerotic symptoms
demyelination in the central and peripheral nervous system
TS
spondylitis
myopathic
X - linked recessive immunodeficiency
Central nervous system demyelination
discoid lupus erythematosus
MHP
VHL gene abnormality
autosomal dominant syndrome
atherosclerotic cardiovascular disease
hypersensitivity to oxidative stress
hereditary hemochromatotic
cardiac abnormality
TCD
lymphoid malignancy
Uniparental disomy
inherited C3 deficiency
mucopolysaccharidosis VII
beta - glucuronidase deficiency
juvenile - onset diabetes mellitus
protein S deficiency
CHRPEs
aspartylglucosaminuria
BFLS syndrome
van der Woude syndrome
X - linked recessive disorder
breast tumour
Spinocerebellar ataxia type - 3
mitochondrial iron accumulation
carcinoma of the rectum
MJD
cardiac conduction defects
CLP
suffered
inborn errors of metabolism
mitochondrial disorder
late - infantile metachromatic leukodystrophy
deficiency of beta - glucocerebrosidase
autoimmune chronic active hepatitis
clefts
APC tumor
basal cell carcinoma
inherited muscle disorder
malignant neoplasm
WT1 gene abnormality
type GD II
FS
autosomal dominant neurodegenerative disorder
tuberous sclerosis
recessive disorders
DPD deficiency
- infantile metachromatic leukodystrophy
Wolman disease
absence of hypoxanthine - guanine phosphoribosyltransferase ( HPRT ) activity
palmoplantar hyperkeratosis
partial deficiencies of HPRT activity
mild disease
keratosis palmoplantaris
breast - ovarian syndrome
Hereditary C7 deficiency
impaired function of adrenal cortex and testes
fatal hemolysis
classic LCAT deficiency
EMD
CHS
renal failure
Oedemic buccal mucosa
hereditary glucose / galactose malabsorption
UPD
Protein S deficiency
myopia
X chromosome - linked human disease
X - linked Wiskott - Aldrich syndrome
Classical Phenylketonuria
intersex disorders
autosomal codominant disorder
dystonic
familial hypertrophic cardiomyopathy
hypopigmented
AS
subtotal C6 and complete C6 deficiency
hemophilia
sporadic ( nonhereditary ) ovarian cancers
leptin deficiency
corneal arcus
recessive disorder
anterior segment anomalies
Abnormalities
osteosarcoma
histidinemia
attenuated polyposis
Atm deficiency
colorectal carcinomas
sporadic breast cancer
mid - face hypoplasia
odontoma
AAPC
Glucose - 6 - phosphate dehydrogenase ( G6PD ; E . C . 1 . 1 . 1 . 49 ) deficiency
vitreoretinal dystrophy
colorectal adenomas
inborn errors of myelin metabolism
immunological abnormalities
autosomal recessive human genetic disorder
deficiency of acid beta - galactosidase
SCA3
Papillon - Lefevre syndrome
deficiency of the third component of complement
acanthocytosis
congenital hypomyelinating neuropathy
glaucoma
sporadic breast and ovarian cancers
skin tumours
C6 deficiency
FPC
genital anomalies
dystrophin deficiency
mental retardation
Prader - willi syndrome
chromosomal abnormalities
peroxisomal disease
pyoderma gangrenosum
familial hemiplegic migraine
convulsive disorders
congenital blindness
Familial gastric cancer
haemoglobinuria
genetic diseases
developmental abnormalities
cerebellar dysfunction
deficiency of the enzyme phenylalanine hydroxylase
Emery Dreifuss muscular dystrophy
Alkaptonuria
hyperglycerolemia
diastrophic dysplasia
absence of deep tendon reflexes
phenylketonuria
inherited disease
C7 deficiency
pituitary - adrenal abnormality
X - linked agammaglobulinemia
defect in secretion of complement C5
Hypotonia
Tay - Sachs
choroid plexus carcinomas
deficiency of N - acetylgalactosamine - 6 - sulfate sulfatase
blindness
Borjeson - Forssman - Lehmann syndrome
severe neonatal jaundice
Deficiencies of C7
hereditary nonspherocytic hemolytic anemia
sporadic tumours
CL / P
autosomal recessive syndrome
multifactorial diseases
defect of the anterior midline scalp
breast and ovarian tumors
tumours
medulloblastomas
cleft lip and / or palate
haemolytic attacks
familial Mediterranean fever
inherited ataxias
oral mucosal lesions
breast and ovarian cancers
cardiomyopathy
malignant melanoma
tooth loss
Deficiency
type I C2 - deficient
hereditary hemochromatosis
hemochromatosis
complete C9 deficiency
metabolic abnormalities
WT
syndromic forms of cleft lip and palate
DGS
Deficiency of the ninth component of human complement
generalized epilepsy and febrile seizures " plus "
breast - ovarian cancer
Wilms tumour
genetic defect
Inherited defects
central nervous system defects
deficiency of the fifth ( C5 ) component of complement1 - 3
cerebral atrophy
type I vWD
Chronic neisserial infection
familial aniridia
leucoedema
deficiencies of protein S
dominantly inherited disease
C5 deficiency
childhood cerebral ALD
GM1 - gangliosidosis
autosomal dominant congenital disorder of the eye
hexosaminidase A deficiency
AKU
ovarian tumors
disorder of amino acid metabolism
myotonic dystrophy
severe WAS
centrocytic lymphoma
type I von Willebrand disease
arachnodactyly
C5D
myotonia levior
XLRS
breast and ovarian cancer
hip dysplasia
type II GD
BPAD
psoriatic arthropathy
autosomal dominant retinitis pigmentosa
deficiency of arylsulfatase A
X - linked Adrenoleukodystrophy
autistic
abetalipoproproteinemia
ankylosing spondylitis
inherited ataxia
mucous cysts
autossomal recessive disorder
genital abnormalities
Lesch - Nyhan
deafness
DMD
type I protein S deficiency
complement deficient
infantile Tay - Sachs disease
absence of the sixth component of complement
Denys - Drash syndrome
upper limb weakness
X - linked Pelizaeus - Merzbacher disease
autoimmune lymphoproliferative syndrome , type Ia
neurodegenerative disease
thrombocytopenia
HFE defect
growth retardation
neisserial infections
medulloblastoma
Addison only
hyperphenylalaninemia
FD
infantile hypotonia
X - linked congenital thrombocytopenia
malarious
dominant non - dystrophic myotonias
hepatomegaly
autoimmune disorders
Chronic nonspherocytic hemolytic anemia
Glucose / galactose malabsorption
Chronic hemolysis
FEO
DFSP
ARA
synovitis
NBS
phaeochromocytomas
neurogenetic disease
lymphoma
classical phenylketonuria
infantile Refsum disease
AOII
decreased synthesis of C3
paroxysmal nocturnal hemoglobinuria
Addison disease only
intra - abdominal carcinomatosis
neurological lesion
ependymomas
HPA
cartilage - hair hypoplasia
LOH
FMR1 deficiency
hypodontia
Metachromatic leukodystrophy
adult MLD
familial adenomatous polyposis
haemorrhagic condition
retinal telangiectasis
deficiency of complement protein C2
Gardner syndrome
craniofacial abnormalities
peroxisomal disorder
HEMRI
Familial expansile osteolysis
attenuated familial adenomatous polyposis
idiopathic dilated cardiomyopathy
CHH
Complement deficiency
autosomal dominant epilepsy syndrome
atherosclerosis
adenomatous polyposis coli tumour
genetic deficiency
MPS IVA
hereditary breast - ovarian cancer syndrome
atelosteogenesis 2
Very long chain acyl - CoA dehydrogenase ( VLCAD ) deficiency
macroorchidism
IVF
Prader Willi
Zellweger syndrome
prostatic cancer
Deficiency of glucose - 6 - phosphate dehydrogenase
deficient in glucose - 6 - phosphate dehydrogenase
granulocyte dysfunction
gonadal hypoplasia
autosomal recessive disease glucose / galactose malabsorption
corneal opacity
liver failure
hyperinsulinaemia
HFE deficiency
proteinuria
embryonic lethality
hypoimmunoglobulinemia
familial Paget disease of bone
complete deficiency of the C9 component
cardiovascular disease
Brain disease
hyperlipoproteinemia
CFND
white matter abnormalities
type II collagenopathy
copper deficient
pendred syndrome
endometrial cancer
cerebrotendinous xanthomatosis
congenital disease
RB tumors
BRCA1 - linked than for BRCA2 - linked cancers
myalgia
deficiency of aspartylglucosaminidase
late - onset hepatic nodular transformation
cataractous
WAS
coronary vascular disease
syndromic deafness
pyogenic infections
multiple epiphyseal dysplasia
anterior segment malformations
Wolfram syndrome
Haim - Munk syndrome
mesangial sclerosis
papillary
congenital afibrinogenemia
late - infantile type of MLD
nonketotic hyperglycinemia
Deficiency of the fifth component of complement
Sporadic renal cell carcinomas
cancer of the breast and ovaries
diarrhoea
DPD
AGU
TRPS
Maternal PKU
renal disease
bladder symptoms
papillary cystadenoma of the epididymis
leukemias
genetic disorders
chloride channel disorder
Analbuminemia
DTDST disorders
C3 - deficient
hereditary retinoblastoma
WAGR contiguous gene syndrome
cancer of the fallopian tube
Multiple epiphyseal dysplasia
dystonia
malignant neoplasms
LGS
atrophic changes of the nails
Male genital defects
Duchenne / Becker muscular dystrophy
spina bifida
sensory neural deafness
inherited mental retardation
clinical abnormalities
anxiety
colorectal cancer
paroxysmal dystonic choreoathetosis
hypersensitivity to ionizing radiation
sicca syndrome
degeneration of certain brain areas
Pelizaeus - merzbacher disease
in - born error of metabolism
Ewings sarcoma
X - linked disease
Homozygous hypobetalipoproteinemia
CHM
MPS VII
complete deficiency of hypoxanthine guanine phosphoribosyltransferase
benign tumors
genetic lesions
metachromatic leukodystrophy
Aniridia
normotriglyceridemic abetalipoproteinemia
Lesch - Nyhan syndrome
muscle hypertrophy
hypomyelination
Familial male breast cancer
Chediak - Higashi syndrome
CNSHA
BFLS
adenovirus infection
atrophy of the retinal pigment epithelium
carcinoma in situ
abnormality in fatty alcohol metabolism
bacteremic infections due to Neisseria
deficiency of the seventh component of complement
PC Portland deficiency
autosomal , recessive disorder
atopic dermatitis
X - linked spastic paraplegia
maternal heterodisomy
skin ulcers
colonic polyps
scoliosis
CAH
Breast Cancer
abnormal retinal vascular development
genetic defects
congenital deafness
CETP deficiency
jaw lesions
complement deficiency
adenomatous polyposis coli
Prader - Willi
immunodeficiency disease
C2 deficiency
spinocerebellar ataxia type 3
bacterial infections
X - linked developmental defect of myelination
non - syndromic sensorineural hearing loss
inherited disorder
colorectal
subtotal complement C6 deficiency
developmental disorder
periodontitis
X - ALD
eye anomalies
PROS1 gene defects
CGKD
familial adenomatous polyposis coli
idiopathic ventricular fibrillation
Knobloch syndrome
benign neuromuscular disorder
neuroepithelial abnormalities
radiographic deformity of the fingers
progressive cerebellar ataxia
mentally retarded
intracellular copper accumulation
Ataxia - telangiectasia
neonatal hypotonia
spinal abnormalities
terminal complement deficiency
inherited breast and ovarian cancer
neurofibrosarcomas
congenital complement deficiencies
colorectal carcinoma
seizure disorder
Hereditary hemochromatosis
AIH1
spinal SEP abnormalities
DMD defects
CETP - deficient
choroideremia
Familial hypobetalipoproteinemia
glucose 6 - phosphate dehydrogenase ( G6PD ) deficiency
Duchenne and the milder Becker muscular dystrophies
non - hereditary ( sporadic ) breast cancer
autosomal recessive genetic disorder
absence of functional C7
autosomal dominantly inherited cancer syndrome
spinocerebellar ataxia 6
FNDI
deficiency in the cytosolic liver - type arginase enzyme
deficiency of active AVP
spinocerebellar ataxia 3
chromosomal instability
colorectal and other cancers
DM
stage III cancers
Familial PWS
MLD
Breast cancer
Alzheimer disease
rheumatic disorder
FHM
haematuria
- Giedion syndrome
tumour
congenital sensorineural hearing loss
breast - ovarian cancer syndrome
glucose - 6 - phosphate dehydrogenase deficiency
dietary iron deficiency
Alstrom syndrome
adrenal cortical insufficiency
type I human complement C2 deficiency
MG
brittle nails with prominent longitudinal grooves
inherited neuromuscular disease
Frasier syndrome
benign familial infantile convulsions syndrome
colon and some other cancers
McLeod syndrome
arthritis
high - arched palate
enzyme deficiency in G6PD
limb - girdle muscular dystrophy
no eyes
inborn peroxisomal disease
alveolar rhabdomyosarcoma
hyperphagia
trinucleotide repeat disorders
Addisons disease
primary peritoneal cancer
obese
splenomegaly
adenoma
Deficiency of beta - hexosaminidase A
hereditary prostate cancer
GGM
pattern macular dystrophy
T - cell lymphoma
vWD
Progressive Tapeto - Choroidal Dystrophy
EDMD
Wt1 dysfunction
Keratosis
goitre
metabolic disease
tetrasomy
mesangiopathic glomerulonephritis
popliteal pterygia syndrome
iris hypoplasia
deficiency in N - acetylgalactosamine - 6 - sulfatase
FAP desmoids
hepatoma
Hereditary deficiency of the third component of complement
Frda
Favism
BMD
hypercholesterolemia
breast and / or ovarian cancer
EVA
central scotoma
degeneration and premature cell death of oligodendrocytes
deficiency of the normal VLCAD protein
multigenic disorder
desmoplastic small round cell tumors
centrocytic lymphomas
defects in the PROS1 gene
Emerin , deficiency
attenuated APC
X - linked recessive muscular dystrophy
congenital long - QT syndrome
C5 protein deficiency
serous cystadenocarcinoma
loss of position and vibration sense
type I autosomal dominant cerebellar ataxia
muscle dystrophy
aneuploidy
Addison disease
der ( ) syndrome
X - linked EMD
deficiency of the hepatic enzyme phenylalanine hydroxylase
fructosuria
neurological disturbance
neonatal alloimmune thrombocytopenia
deficiency of DPD
WND
inherited and sporadic forms of the cancer
skin pigmentation
attenuated adenomatous polyposis coli
breast cancers
hepatoblastomas
Papillary cystadenoma of the epididymis
autosomal recessive lysosomal storage disorder
cardiac disease
episodic hemolytic anemia
Familial deficiency of the seventh component of complement
Aarskog - Scott syndrome
arthralgia
G6PD deficient
vWS
X - linked progressive degeneration of the choroid and retina
urogenital aberrations
cleft lip
oligodendrocyte degeneration
contiguous gene defects
Craniofrontonasal dysplasia
muscle weakness
autosomal dominant disorder
sacro - iliitis
complement defect
pheochromocytoma
facial skin
Cohen syndrome
Adrenoleukodystrophy
disseminated gonococcal infection
adipose tissue inflammation
hereditary non - polyposis cancer syndrome
von Hippel - Lindau
carcinomas
oculocerebrorenal syndrome of Lowe
hypoxanthine phosphoribosyltransferase [ HPRT ] deficiency
colorectal polyps
neuronal damage
vitreoretinal degeneration
impairment of cellular immunity
EDM4
autosomal recessive disease
autosomal recessive degenerative disorder
unilateral and bilateral retinoblastoma
congenital thrombocytopenia
adrenoleukodystrophy
thalassemia
factor X deficiency
Non - syndromic hearing loss
C4 deficiency
aniridia
hearing loss
Hereditary deficiency of the fifth component of complement
hereditary cancers
extensor plantar responses
autosomal recessive disorder
corneal dystrophy
inherited breast cancer
adrenocortical tumors
hereditary and non hereditary retinoblastoma
Motor incoordination
complete or partial LCAT deficiency
pseudoglioma
advanced - stage hereditary cancer
L - N
benign colorectal tumors
exudative retinal detachment
Piebaldism
hepatic fibrosis
chromosome 15 anomaly
non - insulin - dependent diabetes mellitus
AFAP
deficiency of the fifth component of complement
cardiac abnormalities
thyroid goiter
breast to ovarian cancer
phenotypic color vision defects
psoriasis
sporadic cerebellar haemangioblastoma
neurologic disorders
genetic bleeding disorders
PPK
loss of proprioception
spinal cord syndrome
midline scalp defects
aku
seminoma
Paroxysmal nocturnal haemoglobinuria
Dermatofibrosarcoma protuberans
Achilles
- Fraumeni syndrome
coronal craniosynostosis
AAS
protein S deficiency type I
ulcerative colitis
kniest dysplasia
lower limb weakness
abnormalities of skeletal muscle function
amyloidosis
Absence of the seventh component of complement
Complex glycerol kinase deficiency
C2 - deficient
Aspartylglucosaminuria
meningococcal infection
chronic hemolytic anemia
von Willebrand disease
chronic discoid lupus erythematosus
diarrhea
HMS
anophthalmia
Alveolar rhabdomyosarcoma
osteolytic lesions
achondrogenesis 1B
GD
Type I C2 deficiency
anterior segment abnormalities
absence of the seventh component of complement
DMPK haploinsufficiency
syndactyly of fingers and toes
pigmented ocular fundus lesions
BRCA - associated hereditary ovarian cancers
developmental delays
deficient activity of fatty aldehyde dehydrogenase
dehydration
severe von Willebrand disease
adenomatous polyposis coli ( APC ) tumor
AT
X - linked multisystem disorder
XLT
genetic abnormalities
advanced prostate cancers
X - linked glucose - 6 - phosphate dehydrogenase deficiency
erythema of the facial skin
complex glycerol kinase deficiency
deficiency of mitochondrial very - long - chain acyl - CoA dehydrogenase
nonsyndromic cleft lip and palate
liver disease
Essential fructosuria
VLCAD deficiency
Angelman syndrome
chylomicronemia
nephritis
adrenomyeloneuropathy
homozygous hypobetalipoproteinemia
chronic myelopathy
spinal xanthomatosis
hypertriglyceridemia
Lowe oculocerebrorenal syndrome
hereditary tumours
lymphadenopathy
leukemic
fat - cell tumours
VHL disease
intrauterine growth retardation
congenital nonspherocytic hemolytic anemia
amelogenesis imperfecta
L - N syndrome
breast and ovarian carcinomas
neurogenetic disorder
ankle edema
bone and soft tissue tumors
frontonasal dysplasia
oromandibular dystonia
Canavan
type II C2 deficiency
Myotonic dystrophy
Ewing tumors
skeletal myopathy
Neonatal ALD
Growth retardation
- Dreifuss muscular dystrophy
genetic disease
central nervous system symptoms
Aarskog - Scott Syndrome
craniofacial and central nervous system defects
hearing impairment
congenital hypothyroidism
XAI
Fish - eye disease
hereditary or non hereditary retinoblastoma
chorioretinal dystrophy
AHC
dystrophic syndrome
inherited deficiency in the ninth complement component
chronic lymphocytic leukemia
PAH deficiencies
phenylalanine hydroxylase deficiency
rhabdoid
Autoimmune lymphoproliferative syndrome
colon cancers
foveal hypoplasia
cortical and total cataracts
congenital anomaly disorders
colorectal tumors
deficiency of aspartoacylase
autosomal recessive non - syndromic hearing loss
recurrent infections
surgery
very long chain acyl - CoA dehydrogenase deficiency
arthralgias
pediatric cancer of striated muscle
