arthritis .
lymphadenopathy
cytoplasm
pattern macular dystrophy
metabolic abnormalities
autosomal dominant clefting condition
congenital complement deficiencies
H
familial Paget disease of bone
paroxysmal dystonic choreoathetosis
Genetic hemochromatosis
malaria
AAS
Autosomal recessive familial neurohypophyseal diabetes insipidus
Norrie disease
Aspartylglucosaminuria
coronary vascular disease
partial deficiencies of HPRT activity
peroxisomal deficiency disorders
Peters ' anomaly
Brain disease
myopathic
X linked recessive thrombocytopenia
DXS144E
X - linked developmental defect of myelination
ataxia .
pancreatic cysts and tumors
Adenomatous polyposis coli
situ hybridization .
neonatal hypotonia
autosomal dominant disorder
oxidation .
microdeletions
deficiency of the third component of complement
ovarian cancer families .
ataxia - telangiectasia
C3 - deficient
TCD
granulocyte dysfunction
carcinomas
fat - cell tumours
impaired function of adrenal cortex and testes
SCA3 locus
neurons .
Inherited complement deficiencies
suppressor gene .
dysfunction .
Sachs disease .
DMD
fragile X mental retardation
inherited breast and ovarian cancer
spinal cord syndrome
Ewings sarcoma
neuroepithelial abnormalities
leukemic
genetic deficiency
Chronic nonspherocytic hemolytic anemia
blindness
hepatoblastomas
- regulation
van der Woude syndrome
multifactorial diseases
degeneration and premature cell death of oligodendrocytes
neisserial infections
haemorrhagic condition
thrombophilic conditions
congenital long - QT syndrome
X - linked thrombocytopenia
late - infantile metachromatic leukodystrophy
breast - ovarian syndrome
recessive inherited disorder
male breast cancer .
ALD gene .
high - arched palate
Addisons disease
phenotypic color vision defects
amelogenesis imperfecta
adolescent cerebral ALD
Glucose - 6 - phosphate dehydrogenase deficiency
Heterogeneity
Wilms tumour
terminal complement deficiency
breast and ovarian cancer
dystonic
factor X deficiency
Prader Willi
muscle .
sporadic breast and ovarian cancers
absence of the seventh component of complement
Tay - Sachs
Ewing family of tumors
cell hybrids .
emphysema
familial hypertrophic cardiomyopathy
chronic lymphocytic leukemia
movement disorders
Favism
ataxia - telangiectasia .
CETP - deficient
Zellwegers cerebrohepatorenal syndrome
male -
papillary cystadenoma of the epididymis
TRPS
colorectal cancer
deficiency of the enzyme phenylalanine hydroxylase
alpha =
Nijmegen breakage syndrome
Prader - Willi syndrome
deficiencies of protein S
DMD defects
mitochondrial disorder
abnormalities of eyes , nervous system , and kidneys
reactions .
kniest dysplasia
BRCA2 .
haematuria
C4 deficiency
genetic defects
Factor X deficiency
muscle weakness
conotruncal cardiac malformations
inherited disorder
Friedreich ataxia .
deficiency of emerin
choroideremia .
abetalipoproteinemia
hereditary human breast and ovarian cancer
HPA
neoplasms
autosomal recessive disease
impaired capacity
ovarian cancer cases .
goitre
bladder symptoms
genetic disorders
discoid lupus erythematosus
skin rash
FAP desmoids
colorectal
cardiac conduction defects
Germline mutations
der ( ) syndrome
diastrophic dysplasia
Brca1 deficiency
breast and ovarian carcinomas
SCA3
ankle edema
vWS
EDMD
BRCA1 gene .
methylation patterns
Alveolar rhabdomyosarcoma
myotonia levior
AKU
hypoxanthine phosphoribosyltransferase [ HPRT ] deficiency
retinal telangiectasis
club foot
inherited breast and ovarian cancers
deficiency of hepatic phenylalanine hydroxylase
obese
ependymomas
WAGR contiguous gene syndrome
overlap
spondylitis
Overgrowth of oral mucosa and facial skin
MG
Male genital defects
jaw lesions
oral mucosal lesions
dystrophic syndrome
DXS16
inherited and sporadic forms of the cancer
type I protein S deficiency
Inherited defects
Metachromatic leukodystrophy
chromosome 11p13 .
pseudohermaphroditism
nonpapillary renal cell carcinoma
breast - ovarian cancer families .
bilateral and multi - centric hemangioblastoma
glucose 6 - phosphate dehydrogenase ( G6PD ) deficiency
seminoma
family with Pelizaeus - Merzbacher disease .
TF therapy .
Familial deficiency of the seventh component of complement
Familial Mediterranean fever ( FMF )
X - linked EMD
CLP
Duchenne muscular dystrophy ( DMD ) .
inborn peroxisomal disease
hyperphenylalaninemias
autosomal recessive human genetic disorder
autoimmune lymphoproliferative syndrome , type Ia
scoliosis
Aarskog - Scott syndrome
benign tumors
in BRCA1 .
disorder of amino acid metabolism
mutational analyses
Diagnosis
Growth retardation
neonatal alloimmune thrombocytopenia
von Hippel - Lindau disease
NKH
insertion .
breast - ovarian cancer syndrome
X - linked recessive immunodeficiency
nephritis
X - linked dystonia parkinsonism syndrome
inherited deficiency
trait .
late - onset hepatic nodular transformation
hereditary or non hereditary retinoblastoma
Classical Phenylketonuria
X - linked Adrenoleukodystrophy
X - linked amelogenesis imperfecta
alleles .
DPD deficiency
colorectal carcinomas
Myotonic dystrophy
hypopigmented
Non - syndromic hearing loss
autosomal dominant congenital disorder of the eye
Autoimmune lymphoproliferative syndrome
autossomal recessive disorder
adolescent ALD
FNDI
complement deficient
deficiency of beta - glucocerebrosidase
Duchenne / Becker muscular dystrophy
TS
breast tumour
infantile Refsum disease
HEMRI
skin pigmentation
deletions .
X - linked glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
complex glycerol kinase deficiency
FHM
thrombocytopenia
DFSP
syndromic forms of cleft lip and palate
tumours
hypodontia
Deficiency of the ninth component of human complement
metabolic disease
Spinocerebellar ataxia type - 3
RB tumors
Hodgkins disease
DPD
peroxisomal disorder
hypertriglyceridemia
alkaptonuria
type I autosomal dominant cerebellar ataxia
WT
- q13 .
FEO
polymorphisms .
deficient activity of fatty aldehyde dehydrogenase
breast and ovarian cancers .
prostatic cancer
sporadic RCC
pyogenic infections
Deficiency of C5
gastric cancer .
Familial Mediterranean fever
childhood cerebral ALD
Total deficiency of plasma cholesteryl ester transfer protein
BFLS
beta - oxidation .
haemolytic attacks
mammary epithelial cells .
FPC
- - > Asp .
mental retardation .
loss of position and vibration sense
of breast or ovarian cancer .
mentally retarded
spinal abnormalities
adenomatous polyposis coli tumour
CGKD
AIH1
anomaly .
autosomal dominant epilepsy syndrome
Adrenoleukodystrophy
cell carcinoma .
medulloblastoma
hereditary nonspherocytic hemolytic anemia
Classic ( complete ) lecithin cholesterol acyltransferase ( LCAT ) deficiency
primary peritoneal cancer
autosomal dominant neurodegenerative disorder
Cytogenetic
inflammatory bowel disease
or BRCA2 .
Maternal PKU
amyloidosis
myopia
retinoblastoma tumours
non - syndromic sensorineural hearing loss
APC tumor
MJD
retina .
variance
Zellweger syndrome
AT
abnormalities of skeletal muscle function
Knobloch syndrome
vitreoretinal degeneration
colorectal polyps
osteomatous jaw lesions
bacterial meningitis
Prader - Willi
anemia .
choreic movement
PWS
absence of deep tendon reflexes
tissue .
type II C2 deficiency
Familial PWS
limb - girdle muscular dystrophy
C2 deficiency
clinical phenotypes .
mdx mice .
Uniparental disomy
15q11 - q13 .
autosomal recessive lysosomal storage disorder
hyperalphalipoproteinemic
kinase gene .
VWS .
von Willebrand disease
VHL gene abnormality
Deficiency of the fifth component of complement
mucous cysts
Gardner syndrome
X - linked recessive disease
missense mutations .
myopathy
X - linked neurodevelopmental disorder
IVF
SPG
phaeochromocytomas
X linked recessive thrombocytopenic disorder
growth retardation
atherosclerotic symptoms
Asp .
disease severity .
characterisation
McLeod syndrome
Fluorescence
PAH - deficient
demyelination in the central and peripheral nervous system
pheochromocytoma
motor retardation
multigenic disorder
GALT deficiency
developmental disorder
cat - eye syndrome
XLRS1 gene .
hereditary breast and ovarian cancer
anterior segment malformations
cerebral atrophy
macroorchidism
anterior segment anomalies
inherited neuromuscular disease
disease phenotype .
classic LCAT deficiency
clefts
X chromosome - linked human disease
Tay - Sachs disease .
autosomal recessive neurodegenerative disorder
colorectal tumors
autosomal dominantly inherited cancer syndrome
tumour .
defect in secretion of complement C5
familial expansile osteolysis
Alstrom syndrome
breast - ovarian cancer
genomic DNA .
breast and ovarian cancer .
pendred syndrome
colorectal cancer .
Guinea
- Sachs disease .
Lowe syndrome
Localisation
severe von Willebrand disease
mid - face hypoplasia
odontoma
spinocerebellar ataxia type 3
hearing loss
hepatomegaly
karyotype .
Familial expansile osteolysis
deficiency of fatty alcohol NAD + oxidoreductase
bone and soft tissue tumors
inborn errors of myelin metabolism
cerebrotendinous xanthomatosis
iris hypoplasia
adrenocortical tumors
LGS
Heterozygous C2 deficiency
inherited disease
benign familial infantile convulsions syndrome
X - linked multisystem disorder
/ or ovarian cancer .
Protein S deficiency
DGS
deficient in glucose - 6 - phosphate dehydrogenase
hemophilia B
C7 .
childhood tumor
fibroblasts .
lymphoproliferative syndrome
goiter
X - linked congenital thrombocytopenia
atherosclerotic cardiovascular disease
PC Portland deficiency
favism
Familial male breast cancer
adenoma
dystonia
contiguous gene defects
Emery Dreifuss muscular dystrophy
immunoglobulin deficiency
chorioretinal dystrophy
chronic myelopathy
Lowe oculocerebrorenal syndrome
ovarian tumors
obesity
middle ear infections
FS
Chronic neisserial infection
classical phenylketonuria
human subjects
milder phenotype .
impairment of very long chain fatty acids beta - oxidation
liver failure
Epstein - Barr
type I vWD
anterior segment abnormalities
congenital sensorineural hearing loss
genetic bleeding disorders
type I von Willebrand disease
abetalipoproproteinemia
nonsyndromic cleft lip and palate
normotriglyceridemic abetalipoproteinemia
malignant melanoma
AGU
neuronal damage
multiple epiphyseal dysplasia
C2 - deficient
clefts to the lip and / or palate
Breast cancer
C7 deficient
pseudoglioma
central nervous system symptoms
immune - complex disease
inflammatory brain lesions
hip dysplasia
osteomata
homozygous hypobetalipoproteinemia
Familial gastric cancer
congenital thrombocytopenia
HFE defect
deficiency of the fifth ( C5 ) component of complement1 - 3
spinal cerebellar ataxia
familial neurohypophyseal diabetes insipidus
acro - osteolysis
Pendred syndrome
defects in the PROS1 gene
- > Asp .
abnormality in fatty alcohol metabolism
diabetes mellitus
diffuse thyroid enlargement
Chediak - Higashi syndrome
oligodendrocyte degeneration
with ataxia - telangiectasia .
arachnodactyly
intrauterine growth retardation
von Willebrand disease type B
vWD
thyroid goiter
pyoderma gangrenosum
facial lesions
cluster .
Glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
X - linked recessive muscular dystrophy
Angelman syndrome
Absence of the seventh component of complement
PMD
colon and some other cancers
neurodegeneration
anxiety
Juvenile retinoschisis
carcinoma
breast and / or ovarian cancer .
deficiency of the sixth component of complement
adrenomyeloneuropathy
meningococcal infection
skeletal myopathy
demyelination
PROS1 gene defects
autosomal recessive syndrome
convulsive disorders
non - Hodgkins lymphoma
attenuated adenomatous polyposis coli
congenital afibrinogenemia
deficient in Hex A
congenital hypomyelinating neuropathy
colon cancers
congenital hemolytic anemia
atopic dermatitis
dietary iron deficiency
stage III cancers
attenuated polyposis
haemoglobinuria
deficiency of the normal VLCAD protein
BRCA1 - linked than for BRCA2 - linked cancers
developmental delay
infantile hypotonia
protein S deficiency type I
neurological lesion
tooth loss
CL / P
leukemias
glucose - 6 - phosphate dehydrogenase ( G6PD ) - deficient
abnormalities in brain development
Papillon - Lefevre syndrome
muscle hypertrophy
chromosome 17q21 .
glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
Mendelian disease
Hereditary deficiency of the third component of complement
unilateral and bilateral retinoblastoma
hepatoma
Renal cell carcinomas
L - N
prostate cancer
with Pelizaeus - Merzbacher disease .
EVA
type GD II
hereditary non - polyposis cancer syndrome
non - insulin - dependent diabetes mellitus
bipolar disorder
hereditary and non hereditary retinoblastoma
Detection
assay .
neurologic disease
arthralgias
C2 deficiency .
tumors
DMD gene .
double layered patella
advanced prostate cancers
X - linked Wiskott - Aldrich syndrome
increased bone remodelling
haemolytic attack
bacterial infections
hypoimmunoglobulinemia
hybrids .
enzyme deficiency
attenuated familial adenomatous polyposis
deficiency of N - acetylgalactosamine - 6 - sulfate sulfatase
PAH .
cerebellar dysfunction
liver disease
dihydropyrimidine dehydrogenase deficiency
Type I C2 deficiency
and / or ovarian cancer .
glucose 6 phosphate dehydrogenase ( G6PD ) deficiency
Choroideremia
elucidated
Ewing tumors
malignant tumors
chronic discoid lupus erythematosus
RB1 allele .
CAH
Canavan disease
glucose - 6 - phosphate dehydrogenase deficiency
autosomal , recessive disorder
brittle nails with prominent longitudinal grooves
Hereditary hemochromatosis
onset .
trichorhinophalangeal syndrome
lipomas .
hyperbilirubinaemia
congenital hypertrophy of the retinal pigment epithelium
chylomicronemia
multiple congenital anomalies
retardation .
adult MLD
WT1 gene abnormality
neurogenetic disorder
C5 deficiency
central nervous system defects
deficiency of DPD
BFLS syndrome
in - born error of metabolism
hypersensitivity to ionizing radiation
gonadal hypoplasia
ARA
Wolman disease
palmoplantar hyperkeratosis
phosphorylated
Alkaptonuria
X - linked spastic paraplegia
Deletions
complete deficiency of the C9 component
metachromatic leukodystrophy
breast and ovarian cancers
severe acroparesthesia
CETP deficiency
carcinomas .
DMD ) .
hemophilia
- ovarian cancer families .
complement deficiency
lower - lip pits
BRCA1 interacts
traced
glomerulonephritis
adrenal insufficiency
hereditary tumours
breast and ovarian tumors
- Willi syndrome .
MPS IVA
XLT
beta - glucuronidase deficiency
hexosaminidase A deficiency
midline scalp defects
oculocerebrorenal syndrome of Lowe
complete C9 deficiency
autistic
immunologic abnormalities
BMD
absence of functional C7
autosomal dominant syndrome
pigmented ocular fundus lesions
pituitary - adrenal abnormality
keratosis palmoplantaris
Keratosis
exudative retinal detachment
Dejerine - Sottas syndrome
late - infantile type of MLD
metastatic renal cell carcinoma
cardiomyopathy .
Ewing sarcoma
Burkitts lymphoma
lymphoid malignancies
X - linked recessive Emery - Dreifuss muscular dystrophy
cryptorchidism
curve .
deficiency in the cytosolic liver - type arginase enzyme
sporadic cerebellar haemangioblastoma
childhood - onset obesity
familial adenomatous polyposis
autosomal recessive non - syndromic hearing loss
C6 deficiency
FMF .
gel electrophoresis .
fluorescence in situ hybridization .
breast cancer .
offspring .
white matter abnormalities
Very long chain acyl - CoA dehydrogenase ( VLCAD ) deficiency
atrophic changes of the nails
parathyroid adenomas
hepatic fibrosis
congenital deafness
intracellular copper accumulation
Emerin , deficiency
subtotal C6 and complete C6 deficiency
foveal hypoplasia
meningitis .
cirrhotic liver disease
tuberous sclerosis
copper deficiency
conserved haplotype
DTDST disorders
rhabdoid
MJD1 gene .
meningitis
neurological disturbance
trinucleotide repeat disorders
erythema of the facial skin
and ovarian cancers .
dystrophin gene .
Duchenne muscular dystrophy .
complete or partial LCAT deficiency
gastric cancers
genetic diseases
variant .
Essential fructosuria
malignant neoplasm
C282Y mutation .
Deficiency of glucose - 6 - phosphate dehydrogenase
myotonic dystrophy
congenital disease
bronchial asthma
Borjeson - Forssman - Lehmann syndrome
CNSHA
very long chain acyl - CoA dehydrogenase deficiency
rearrangements .
determinant
Inactivation
dystrophin deficiency
women with breast cancer .
absence of the sixth component of complement
breast and / or ovarian cancer
benign colorectal tumors
Hereditary deficiency of the fifth component of complement
syndromic deafness
atelosteogenesis 2
craniofacial and central nervous system defects
immunological abnormalities
dystonias 1 - 12
cardiovascular disease
Deficiencies of C7
familial breast / ovarian cancer
progressive cerebellar ataxia
cancer of the breast and ovaries
with Kniest dysplasia .
cleft lip
thalassemia
colonic polyps
inherited deficiency in the ninth complement component
Central nervous system demyelination
inborn errors of metabolism
congenital malformation of the eye
ankylosing spondylitis .
familial hemiplegic migraine
G6PD deficient
severity .
deficiency in N - acetylgalactosamine - 6 - sulfatase
Deletion
desmoplastic small round cell tumors
EDM4
126 Asn - - > Asp .
spondylitis .
extensor plantar responses
autosomal dominant retinitis pigmentosa
Willi syndrome .
hereditary cancers
HMS
hereditary prostate cancer
vasculitis
intra - abdominal carcinomatosis
dominantly inherited disease
CHH
X - linked recessive disorder
insufficiency .
craniofacial abnormalities
type II GD
type II collagenopathy
attenuated APC
type I human complement C2 deficiency
syndactyly of fingers and toes
lymphoid malignancy
Deficiency
GM1 - gangliosidosis
hereditary deafness
Familial neurohypophyseal diabetes insipidus
Progressive Tapeto - Choroidal Dystrophy
popliteal pterygia syndrome
disseminated gonococcal infection
PAX6 .
Fish - eye disease
gonadotropin deficiency
dystonia .
Homozygous hypobetalipoproteinemia
Frda
centrocytic lymphomas
defect of the anterior midline scalp
AOII
mesangiopathic glomerulonephritis
FD
adenomatous polyposis coli ( APC ) tumor
postnatal growth deficiency
unrelated patients .
Prader - willi syndrome
leptin deficiency
neuropathological abnormalities
carrier screening
inherited deficiency of complement factor 2
deficiency of complement protein C2
achondrogenesis 1B
galactosemia .
GGM
deficiency of aspartylglucosaminidase
genetic abnormalities
AFAP
ulcerative colitis
Familial hypobetalipoproteinemia
tetrasomy
GD
hyperinsulinaemia
Paroxysmal nocturnal haemoglobinuria
telecanthus
GM2 gangliosidosis , type 1
CHS
Sporadic cerebellar haemangioblastoma
peptide .
with Duchenne muscular dystrophy ( DMD ) .
Craniofrontonasal dysplasia
sacro - iliitis
autosomal recessive neurodegenerative disease
glucose / galactose malabsorption
Wolfram syndrome
acute leukemia
WND
hereditary glucose / galactose malabsorption
sialophorin
HPRT enzyme deficiency
vitreoretinal dystrophy
deficiency of the seventh component of complement
Van der Woude syndrome
Canavan
discoidin domain
Pelizaeus - merzbacher disease
frontonasal dysplasia
SIX5 deficiency
neuromuscular diseases
cleft lip and / or palate
Histidinemia
palmoplantar keratosis
arthritis
C5 - deficient
radiation .
basal cell carcinoma
deficiency of mitochondrial very - long - chain acyl - CoA dehydrogenase
clinical abnormalities
hereditary retinoblastoma .
familial aniridia
ND
embryonic lethality
complete deficiency of hypoxanthine guanine phosphoribosyltransferase
ALPS
adenovirus infection
with breast cancer .
deficiency of the fifth component of complement
myalgia
genital abnormalities
aneuploidy
chromosome 15 anomaly
nonketotic hyperglycinemia
deficiency of active AVP
dominant non - dystrophic myotonias
GPI - anchor deficiency
Duchenne and the milder Becker muscular dystrophies
renal disease
neurofibrosarcomas
malarious
with Lesch - Nyhan syndrome .
genitourinary abnormalities
TNFRSF11A
neurological abnormalities
ovarian cancers
Chronic hemolysis
Lip pits
Adrenoleukodystrophy ( ALD )
Type I human complement C2 deficiency
Neonatal ALD
Hereditary deficiency
glial cell death
muscle dystrophy
PLP gene .
oromandibular dystonia
retinal detachment
chromosome 22q11 .
inherited breast cancer
adrenal cortical insufficiency
nonhereditary cancer
deficiency of the hepatic enzyme phenylalanine hydroxylase
alveolar rhabdomyosarcoma
adenomatous polyps of the colon and rectum
mouse chromosome 5
pigment genes .
idiopathic ventricular fibrillation
Caucasian population
systemic lupus erythematosus
adipose tissue inflammation
CHM
neurogenetic disease
synovitis
thrombophilic defect
eye anomalies
deficiency of aspartoacylase
catalyze
autoimmune chronic active hepatitis
Becker and Duchenne dystrophies
MPS VII
subtotal complement C6 deficiency
dehydration
acanthocytosis
Drash syndrome .
Isolation
colorectal carcinoma
absence of hypoxanthine - guanine phosphoribosyltransferase ( HPRT ) activity
upper limb weakness
APC gene .
childhood .
paroxysmal nocturnal hemoglobinuria
XAI
abnormal retinal vascular development
radiographic deformity of the fingers
anophthalmia
anencephaly
FMR1 deficiency
Familial discoid lupus erythematosus
familial Mediterranean fever
HFE deficiency
> Asp .
adenomatous polyposis coli
exencephalus
periodontal disease
tendinous xanthomas
TRUNCATED
aplasia or hypoplasia of the thymus and parathyroid glands
Ataxia - telangiectasia
cataractous
lower limb weakness
periodontitis
deficiency of hepatic fructokinase
hemolytic anemia .
L - N syndrome
osteosarcoma
Aniridia
atrophy of the retinal pigment epithelium
X - linked disease
PAH gene .
hereditary hemochromatosis
hereditary breast - ovarian cancer syndrome
multimer
central scotoma
damage .
Kniest dysplasia .
BRCA - associated hereditary ovarian cancers
loss of proprioception
episodic hemolytic anemia
Prader - Willi syndrome .
C5D
neurodegenerative disease
DM
Atm deficiency
deficiency of acid beta - galactosidase
autosomal recessive disorder
cortical and total cataracts
Motor incoordination
deficiency of arylsulfatase A
hyperglycerolemia
juvenile - onset diabetes mellitus
hereditary retinoblastoma
skin tumours
inherited ataxias
Complex glycerol kinase deficiency
oculocerebrorenal syndrome
hemochromatosis .
hypercholesterolemia
psoriatic arthropathy
Argininemia
impaired glucose tolerance
palate .
autosomal recessive degenerative disorder
Frasier syndrome
hematologic neoplasms
phenylalanine hydroxylase deficiency
ATM protein
or ovarian cancer .
hepatic encephalopathy
AHC
thrombocytopenia .
DMPK haploinsufficiency
urogenital aberrations
deficiency of apoB - 100
T - cell lymphoma
iminodipeptiduria
spina bifida
Complement deficiency
ATM gene .
22q11 .
Asn - - > Asp .
familial adenomatous polyposis coli
psoriasis
hyperlipoproteinemia
and ovarian cancer .
inherited C3 deficiency
cardiac abnormality
VLCAD deficiency
carcinoma .
corneal opacity
hearing impairment
inherited muscle disorder
breast to ovarian cancer
X - linked Pelizaeus - Merzbacher disease
atherosclerosis
inherited mental retardation
multisystemic disease
Tourette syndrome
Addison disease only
adrenoleukodystrophy protein deficiency
tumour
Addison disease
GRMD
spinocerebellar ataxia 6
eczema
ease of fatigue
progressive central demyelination
somatic cell hybrids .
skin ulcers
hyperphagia
angiokeratoma
hypomyelination
diarrhea
copper deficient
corneal arcus
developmental delays
hereditary retinopathies
X - linked disorder
complement defect
hereditary tumor syndrome
XLRS
Trisomy 15
UPD
meningococcal
Papillary cystadenoma of the epididymis
DTD
suppressor .
peroxisomal disease
epithelial cells .
aku
osteolytic lesions
sexes
Lesch - Nyhan syndrome
contiguous gene syndrome
X - linked Duchenne muscular dystrophy
Haim - Munk syndrome
splenomegaly
PPK
sicca syndrome
lymphoma
AS
Lesch - Nyhan
X - linked agammaglobulinemia
leukocytes .
aniridia
congenital nonspherocytic hemolytic anemia
maternal heterodisomy
C6 - deficient
Breast Cancer
DDS
WAS
chromosomal instability
cancer of the fallopian tube
medulloblastomas
platyspondyly
neurologic disorders
adrenoleukodystrophy .
hyperphenylalaninemia
Huntington disease
Novel mutations
recombinants
breast or ovarian cancer .
fructosuria
DRD
NBS
X - linked progressive degeneration of the choroid and retina
cardiac abnormalities
cardiac disease
Multiple epiphyseal dysplasia
inherited ataxia
coronal craniosynostosis
type I C2 deficiency
Pelizaeus - Merzbacher Disease
BRCA1 or BRCA2 .
Pelizaeus - Merzbacher disease ( type II )
intersex disorders
degeneration of certain brain areas
Oedemic buccal mucosa
spasticity
renal cell carcinoma .
no eyes
novel protein
CFND
mutant allele .
Dermatofibrosarcoma protuberans
hyperphenylalaninemic
decreased synthesis of C3
histidinemia
spinocerebellar ataxia 3
autoimmune disorders
dyshormonogenic goiter
AAPC
Deficiency of beta - hexosaminidase A
- oxidation .
genital anomalies
WASPdim population
mutant alleles .
genetic defect
Missense mutations
hybridization .
GS
homeostasis .
mental handicap
non - hereditary ( sporadic ) breast cancer
deficiency of norrin
choroideremia
proteinuria
colorectal adenomas
adrenoleukodystrophy
MLD
arthralgia
autosomal recessive disease glucose / galactose malabsorption
17q21 .
fatal hemolysis
advanced - stage hereditary cancer
young women with breast cancer .
genetic study
sporadic ovarian tumours
MHP
spinal xanthomatosis
Alzheimer disease
Mentally retarded
EMD
carcinoma of the rectum
Homozygosity
sensory neural deafness
missense mutation .
seizure disorder
cataracts .
colorectal and other cancers
familial gastric cancer
familial breast and ovarian cancers
adenomatous polyposis .
serous cystadenocarcinoma
gastric cancer
to colorectal cancer .
pediatric cancer of striated muscle
enzyme deficiency in G6PD
Peters anomaly
04 )
developmental abnormalities
hereditary hemochromatotic
dysmorphic features
CHRPEs
PAH deficiencies
Wt1 dysfunction
Ashkenazi Jewish population
Genomic DNA
polyposis .
mitochondrial iron accumulation
congenital anomaly disorders
cytomegalovirus
neurological diseases
BPAD
gingival overgrowths
muscular dystrophy ( DMD ) .
benign neuromuscular disorder
spinal SEP abnormalities
carcinoma in situ
Addison only
familial adenomatous polyposis .
diarrhoea
impairment of cellular immunity
sporadic breast cancer
ALD
X - ALD
von Hippel - Lindau
aspartylglucosaminuria
ovarian cancer
golden retriever muscular dystrophy
loss of ambulation
C7 deficiency
lymphoma .
HPRT activity
idiopathic dilated cardiomyopathy
deafness
leucoedema
ankylosing spondylitis
Fibroblasts
Aarskog - Scott Syndrome
recessive disorder
rhabdoid tumors
congenital blindness
Glucose / galactose malabsorption
CHRPE
X - linked glucose - 6 - phosphate dehydrogenase deficiency
- telangiectasia .
phenylketonuria
fetus .
congenital hypothyroidism
DM kinase gene .
Piebaldism
protein S deficiency
Hypotonia
type I C2 - deficient
corneal dystrophy
autosomal dominant craniofacial disorder
retinoblastoma .
choroid plexus carcinomas
endometrial cancer
rheumatic disorder
male meioses
Wilson disease .
generalized epilepsy and febrile seizures " plus "
Analbuminemia
individuals with Kniest dysplasia .
Sporadic renal cell carcinomas
ionizing radiation .
tumorogenesis
AJ population
genetic lesions
chronic hemolytic anemia
mental retardation
chloride channel disorder
BFIC
Denys - Drash syndrome .
Glucose - 6 - phosphate dehydrogenase ( G6PD ; EC 1 . 1 . 1 . 49 ) deficiency
cardiomyopathy
Severe von Willebrand disease
fragile X syndrome
genetic disease
- Drash syndrome .
A - T
Von Hippel - Lindau ( VHL ) disease
renal failure
( DMD ) .
telangiectasia .
Prader - Willi and angelman syndromes
hereditary adenomatous polyposis of the colon
C5 protein deficiency
cartilage - hair hypoplasia
Hereditary C7 deficiency
mucopolysaccharidosis VII
Glucose - 6 - phosphate dehydrogenase ( G6PD ; E . C . 1 . 1 . 1 . 49 ) deficiency
hypersensitivity to oxidative stress
autosomal codominant disorder
bacteremic infections due to Neisseria
recessive disorders
dominant effect
hypopigmentation
sporadic ( nonhereditary ) ovarian cancers
immunodeficiency disease
sporadic tumours
mesangial sclerosis
Denys - Drash syndrome
immune deficiencies
hemochromatosis
