PAH - deficient
demyelination in the central and peripheral nervous system
colorectal and other cancers
CTLA
pheochromocytoma
Canavan disease
GS
ND
mental handicap
colorectal carcinoma
Adrenoleukodystrophy
deficiency in the cytosolic liver - type arginase enzyme
K247Q
SCA3 / MJD
Hypotonia
Xp22
C3 - deficient
club foot
mesangial sclerosis
multisystemic disease
lymphoproliferative syndrome
conotruncal cardiac malformations
herein
Friedreich ataxia locus
chorioretinal dystrophy
vasculitis
AG
WAS
vWS
infantile hypotonia
spinal xanthomatosis
cerebral atrophy
neuromuscular diseases
colon and some other cancers
HEMRI
normotriglyceridemic abetalipoproteinemia
Very long chain acyl - CoA dehydrogenase ( VLCAD ) deficiency
malignant tumors
deficiency of fatty alcohol NAD + oxidoreductase
inherited deficiency
deficient activity of fatty aldehyde dehydrogenase
central nervous system defects
bronchial asthma
non - syndromic sensorineural hearing loss
congenital nonspherocytic hemolytic anemia
X - linked recessive disease
X - linked glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
CLP
Essential fructosuria
GM1 - gangliosidosis
colorectal
Borjeson - Forssman - Lehmann syndrome
EMD
dopa - responsive dystonia
immunoglobulin deficiency
spinal cerebellar ataxia
malaria
emphysema
pendred syndrome
immunological abnormalities
cardiac disease
BFLS
phenylketonuria
disseminated gonococcal infection
WFS1
complex glycerol kinase deficiency
Epstein - Barr
hypersensitivity to oxidative stress
spinocerebellar ataxia type 3
childhood cerebral ALD
anencephaly
fructosuria
glucose - 6 - phosphate dehydrogenase deficiency
advanced - stage hereditary cancer
hereditary prostate cancer
WT1 gene abnormality
congenital sensorineural hearing loss
alveolar rhabdomyosarcoma
mitochondrial iron accumulation
Protein S deficiency
deficiency of aspartylglucosaminidase
tendinous xanthomas
Severe von Willebrand disease
cytomegalovirus
T - cell lymphoma
copper deficiency
inherited mental retardation
Complex glycerol kinase deficiency
ankylosing spondylitis
very long chain acyl - CoA dehydrogenase deficiency
mg / dl
subtotal C6 and complete C6 deficiency
Lowe syndrome
choroid plexus carcinomas
Autoimmune lymphoproliferative syndrome ( ALPS
Deficiency of C5
HMGI
retinoblastoma tumours
FD
CT
ovarian cancers
Duchenne / Becker muscular dystrophy
papillary cystadenoma of the epididymis
DXS742
factor X deficiency
non - Hodgkins lymphoma
impairment of very long chain fatty acids beta - oxidation
hereditary or non hereditary retinoblastoma
Familial male breast cancer
congenital deafness
BRCA1 - linked than for BRCA2 - linked cancers
Hodgkins disease
HFE defect
enzyme deficiency
2532
immune - complex disease
MCT112
Prader - Willi
carcinoma in situ
Papillary cystadenoma of the epididymis
GRMD
infantile Refsum disease
adrenocortical tumors
familial breast and ovarian cancers
chronic lymphocytic leukemia
deficiency of norrin
severe von Willebrand disease
Becker and Duchenne dystrophies
ease of fatigue
endometrial cancer
type I protein S deficiency
fragile X mental retardation
type II collagenopathy
DDS
hyperalphalipoproteinemic
clefts
Diagnosis
Tourette syndrome
blindness
inherited ataxias
glucose / galactose malabsorption
DTD
carcinoma .
myalgia
abetalipoproproteinemia
ankle edema
rhabdoid tumors
Lowe oculocerebrorenal syndrome
dystonias 1 - 12
CHS
cerebrotendinous xanthomatosis
deficiency of the normal VLCAD protein
pseudohermaphroditism
Breast cancer
muscle weakness
Wolman disease
X - linked thrombocytopenia
fragile X syndrome
GGM
C6 - deficient
hexosaminidase A deficiency
cortical and total cataracts
fatal hemolysis
coronal craniosynostosis
cat - eye syndrome
Corinth
metabolic abnormalities
RB tumors
lower limb weakness
Aarskog - Scott Syndrome
Deficiency of the fifth component of complement
obesity
hepatomegaly
clinical abnormalities
myotonia levior
Duchenne and the milder Becker muscular dystrophies
X - linked recessive Emery - Dreifuss muscular dystrophy
hereditary tumours
hereditary hemochromatotic
CHM
telangiectasia .
severe acroparesthesia
trinucleotide repeat disorders
sicca syndrome
deficiency of emerin
carcinoma of the rectum
hereditary retinopathies
sporadic tumours
arthralgia
macroorchidism
leucoedema
AAPC
Aniridia
Aarskog - Scott syndrome
decreased synthesis of C3
limb - girdle muscular dystrophy
Argininemia
psoriatic arthropathy
adipose tissue inflammation
angiokeratoma
DFSP
X - linked congenital thrombocytopenia
foveal hypoplasia
AKU
bilateral and multi - centric hemangioblastoma
adenomatous polyposis coli ( APC ) tumor
multifactorial diseases
oculocerebrorenal syndrome
primary peritoneal cancer
X - linked recessive immunodeficiency
postnatal growth deficiency
Emerin , deficiency
movement disorders
enzyme deficiency in G6PD
serous cystadenocarcinoma
neuroepithelial abnormalities
NBS
Classical Phenylketonuria
degeneration of certain brain areas
choroideremia
generalized epilepsy and febrile seizures " plus "
developmental abnormalities
Genetic hemochromatosis
DXS255
Ewing family of tumors
FPC
neurological diseases
autosomal dominant neurodegenerative disorder
cerebellar dysfunction
HFE deficiency
Addison disease only
lymphoma
palmoplantar keratosis
Glucose - 6 - phosphate dehydrogenase ( G6PD ; E . C . 1 . 1 . 1 . 49 ) deficiency
Factor X deficiency
Atm deficiency
dominant non - dystrophic myotonias
MG
Ankylosing spondylitis
classical phenylketonuria
tumours
Progressive Tapeto - Choroidal Dystrophy
recessive disorders
deficiency of complement protein C2
meningococcal infection
sporadic ( nonhereditary ) ovarian cancers
genetic abnormalities
hereditary hemochromatosis
hemochromatosis
cancer of the breast and ovaries
hypertriglyceridemia
centrocytic lymphomas
gonadal hypoplasia
tumour
C7 deficient
genetic defects
Wt1 dysfunction
Analbuminemia
HPA
Sjogren - Larsson syndrome
bladder symptoms
EVA
white matter abnormalities
spinocerebellar ataxia 3
Adrenoleukodystrophy ( ALD
hepatoblastomas
haemoglobinuria
ARG1
W27
partial deficiencies of HPRT activity
APC tumor
muscle dystrophy
LGS
autossomal recessive disorder
prostate cancer
copper deficient
breast and ovarian carcinomas
late - infantile metachromatic leukodystrophy
recessive inherited disorder
defects in the PROS1 gene
familial expansile osteolysis
impaired function of adrenal cortex and testes
X - linked developmental defect of myelination
autosomal recessive disease
Mendelian disease
Addisons disease
VCFS / DGS
Van der Woude syndrome
inborn errors of metabolism
recessive disorder
G6PD deficient
recurrent infections
Brittany spaniel
glial cell death
abnormalities in brain development
inherited breast and ovarian cancers
Dermatofibrosarcoma protuberans
alkaptonuria
autosomal recessive neurodegenerative disorder
neuronal damage
colorectal polyps
breast or ovarian cancer .
Aspartylglucosaminuria
terminal complement deficiency
autosomal recessive disorder
CG1
dihydropyrimidine dehydrogenase deficiency
PC Portland deficiency
nonpapillary renal cell carcinoma
von Hippel - Lindau disease
Pendred syndrome
Von Hippel - Lindau ( VHL ) disease
unilateral and bilateral retinoblastoma
radiographic deformity of the fingers
Aspartylglucosaminuria ( AGU
WT
neuropathological abnormalities
abnormality in fatty alcohol metabolism
prolidase deficiency
hyperphenylalaninemia
C6 deficiency
X - linked recessive muscular dystrophy
corneal dystrophy
pigmented ocular fundus lesions
C5 deficiency
peroxisomal deficiency disorders
Alstrom syndrome
deficiency of apoB - 100
autosomal recessive disease glucose / galactose malabsorption
Lesch - Nyhan
mitochondrial disorder
autosomal dominant congenital disorder of the eye
neurological disturbance
vitreoretinal degeneration
sporadic breast cancer
AAS
glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
Type I C2 deficiency
HMGIC
cardiomyopathy
obese
autosomal dominant syndrome
autosomal recessive degenerative disorder
hereditary deafness
DMD / BMD
AOII
breast to ovarian cancer
craniofacial and central nervous system defects
hereditary human breast and ovarian cancer
hereditary retinoblastoma
glucose 6 phosphate dehydrogenase ( G6PD ) deficiency
atrophy of the retinal pigment epithelium
renal failure
meningococcal
lower - lip pits
X - linked multisystem disorder
BRCA1 - linked
skeletal myopathy
TCD
beta - glucuronidase deficiency
complete or partial LCAT deficiency
infantile Tay - Sachs disease
Frasier syndrome
hypopigmentation
tumorogenesis
kniest dysplasia
loss of proprioception
spinal abnormalities
congenital thrombocytopenia
hereditary glucose / galactose malabsorption
hemophilia
rare autosomal recessive disorder
thalassemia
Pelizaeus - Merzbacher Disease
complement defect
GM2 gangliosidosis , type 1
Pelizaeus - Merzbacher disease ( type II )
corneal opacity
X - linked recessive disorder
Denys - Drash syndrome
convulsive disorders
impairment of cellular immunity
attenuated polyposis
hemophilia B
adenomatous polyposis coli
hyperlipoproteinemia
BPAD
hearing impairment
inherited C3 deficiency
upper limb weakness
Autoimmune lymphoproliferative syndrome
C7 deficiency
Dejerine - Sottas syndrome
FHM
deficiency of aspartoacylase
multigenic disorder
growth retardation
abetalipoproteinemia
pattern macular dystrophy
X - linked disorder
familial Paget disease of bone
X - linked Wiskott - Aldrich syndrome
developmental delays
anophthalmia
CETP - deficient
X - linked amelogenesis imperfecta
MPS VII
A - T
CHRPEs
clefts to the lip and / or palate
PMD
Breast Cancer
Glucose - 6 - phosphate dehydrogenase ( G6PD ; EC 1 . 1 . 1 . 49 ) deficiency
DRD
C2 - deficient
Hepatoblastoma
Sporadic cerebellar haemangioblastoma
genetic lesions
Juvenile retinoschisis
AS
breast and ovarian tumors
Fragile X syndrome
COL2A1
X - linked agammaglobulinemia
absence of the seventh component of complement
bipolar disorder
cardiac conduction defects
erythema of the facial skin
Familial deficiency of the seventh component of complement
muscle hypertrophy
midline scalp defects
periodontal disease
complement deficient
adenomatous polyps of the colon and rectum
familial hypertrophic cardiomyopathy
cleft lip and / or palate
thyroid goiter
MPS IVA
TS
congenital anomaly disorders
corneal arcus
G6PD Huron
inflammatory bowel disease
contiguous gene defects
lymphoid malignancy
cirrhotic liver disease
Ewing sarcoma
Fish - eye disease
deficiency of the fifth ( C5 ) component of complement1 - 3
renal disease
pyogenic infections
GALT deficiency
Achilles
Paroxysmal nocturnal haemoglobinuria
vWD
mucopolysaccharidosis VII
mast
G6PD Betica
aspartylglucosaminuria
autosomal dominant craniofacial disorder
EWS - erg
Type I human complement C2 deficiency
favism
middle ear infections
Zellweger syndrome
deficiency of the third component of complement
gastric cancer
granulocyte dysfunction
fat - cell tumours
telecanthus
Absence of the seventh component of complement
basal cell carcinoma
absence of the sixth component of complement
bacteremic infections due to Neisseria
anterior segment malformations
RFLP haplotype
inborn errors of myelin metabolism
Papillon - Lefevre syndrome
dystrophic syndrome
inherited disease
TRPS
Myotonic dystrophy
complement deficiency
FS
craniofacial abnormalities
paroxysmal nocturnal hemoglobinuria
atrophic changes of the nails
desmoplastic small round cell tumors
Pelizaeus - merzbacher disease
C2 deficiency
XLT
immune deficiencies
metabolic disease
scoliosis
Zmax
inherited breast cancer
autistic
chloride channel disorder
skin tumours
nephritis
myopia
FMR1 deficiency
progressive cerebellar ataxia
breast - ovarian syndrome
Prader - willi syndrome
hypomyelination
hypercholesterolemia
Total deficiency of plasma cholesteryl ester transfer protein
ALD
tooth loss
Lip pits
diabetes mellitus
intracellular copper accumulation
Bf
frontonasal dysplasia
Inherited defects
complete deficiency of hypoxanthine guanine phosphoribosyltransferase
DGS
gonadotropin deficiency
Autosomal recessive familial neurohypophyseal diabetes insipidus
breast - ovarian cancer
attenuated adenomatous polyposis coli
neonatal alloimmune thrombocytopenia
Ataxia - telangiectasia
cleft lip
Peters ' anomaly
Norrie disease
autoimmune lymphoproliferative syndrome , type Ia
BFIC
systemic lupus erythematosus
CHRPE
AS9
atherosclerotic symptoms
late - infantile type of MLD
X - linked EMD
trichorhinophalangeal syndrome
gingival overgrowths
BFLS syndrome
Histidinemia
DMR - N9
aneuploidy
Hereditary C7 deficiency
hematologic neoplasms
sporadic RCC
developmental disorder
golden retriever muscular dystrophy
Metachromatic leukodystrophy
inherited and sporadic forms of the cancer
PWS
diastrophic dysplasia
inflammatory brain lesions
DPD deficiency
arachnodactyly
paroxysmal dystonic choreoathetosis
pseudoglioma
anterior segment anomalies
Neonatal ALD
SIX5 deficiency
peripherin / RDS
advanced prostate cancers
Zellwegers cerebrohepatorenal syndrome
Nijmegen breakage syndrome
CHH
adrenomyeloneuropathy
H
abnormalities of eyes , nervous system , and kidneys
protein S deficiency type I
Male genital defects
bone and soft tissue tumors
late - onset hepatic nodular transformation
Maternal PKU
adolescent cerebral ALD
anxiety
rheumatic disorder
deficiency of N - acetylgalactosamine - 6 - sulfate sulfatase
C2Q0
CDCA
adult MLD
exencephalus
CNSHA
embryonic lethality
idiopathic ventricular fibrillation
nonhereditary cancer
autosomal dominantly inherited cancer syndrome
dietary iron deficiency
colorectal adenomas
chromosome 15 anomaly
osteolytic lesions
demyelination
neurogenetic disorder
pediatric cancer of striated muscle
phaeochromocytomas
sensory neural deafness
congenital hypothyroidism
maternal heterodisomy
retinal detachment
iris hypoplasia
ACP1
congenital hemolytic anemia
tetrasomy
metachromatic leukodystrophy
progressive central demyelination
congenital long - QT syndrome
Homozygous hypobetalipoproteinemia
autosomal recessive syndrome
BRCA - associated hereditary ovarian cancers
ocular cataracts
von Willebrand disease
Uniparental disomy
C5 protein deficiency
congenital hypomyelinating neuropathy
type I C2 - deficient
genital anomalies
GPI - anchor deficiency
benign neuromuscular disorder
HLOD
Oedemic buccal mucosa
mid - face hypoplasia
neurological lesion
Hereditary hemochromatosis
Multiple epiphyseal dysplasia
cardiac abnormality
C79T
inherited ataxia
Familial gastric cancer
meningitis
onset metachromatic leukodystrophy
motor retardation
pancreatic cysts and tumors
DMD
acanthocytosis
haemolytic attacks
dysmorphic features
adrenal cortical insufficiency
periodontitis
idiopathic dilated cardiomyopathy
Knobloch syndrome
spinal cord syndrome
XAI
chromosomal abnormalities
DTDST disorders
genetic bleeding disorders
inherited muscle disorder
cardiac abnormalities
exudative retinal detachment
medulloblastomas
developmental delay
amelogenesis imperfecta
inherited disorder
AN1
chromosome 22q11
Burkitts lymphoma
neurologic disease
NKH
amyloidosis
Non - syndromic hearing loss
arthritis
WND
familial Mediterranean fever
aetiology
Dm15
aniridia
Keratosis
contiguous gene syndrome
Sporadic renal cell carcinomas
HPRT enzyme deficiency
congenital blindness
leptin deficiency
centrocytic lymphoma
Peters anomaly
subtotal complement C6 deficiency
Heterozygous C2 deficiency
carcinomas
neurofibrosarcomas
cataractous
OCRL1
eye anomalies
abnormalities of skeletal muscle function
deficiency of the hepatic enzyme phenylalanine hydroxylase
hypoxanthine phosphoribosyltransferase [ HPRT ] deficiency
tuberous sclerosis
parathyroid adenomas
and ovarian cancers .
Familial discoid lupus erythematosus
loss of position and vibration sense
genetic deficiency
inherited deficiency of complement factor 2
Huntington disease
inborn peroxisomal disease
X - ALD
oromandibular dystonia
malignant neoplasm
CFND
deafness
SPG
deficiency of mitochondrial very - long - chain acyl - CoA dehydrogenase
breast tumour
immunodeficiency disease
oral mucosal lesions
- telangiectasia .
high - arched palate
Spinocerebellar ataxia type - 3
chronic hemolytic anemia
Mentally retarded
sporadic cerebellar haemangioblastoma
Alzheimer disease
Prader Willi
benign tumors
ependymomas
sporadic breast and ovarian cancers
spinocerebellar ataxia 6
HMS
X - linked Adrenoleukodystrophy
haemolytic attack
L - N syndrome
vitreoretinal dystrophy
thrombophilic defect
hyperglycerolemia
absence of functional C7
Angelman syndrome
Classic ( complete ) lecithin cholesterol acyltransferase ( LCAT ) deficiency
GD
absence of deep tendon reflexes
LOH
familial breast / ovarian cancer
nonsyndromic cleft lip and palate
X linked recessive thrombocytopenia
osteosarcoma
chondrodysplasia
coronary vascular disease
X - linked progressive degeneration of the choroid and retina
skin ulcers
NcoI
impaired glucose tolerance
AIH1
BMD
immunologic abnormalities
AFAP
neurogenetic disease
AHC
defect in secretion of complement C5
adenomatous polyposis coli tumour
thrombocytopenia
hereditary tumor syndrome
psoriasis
ADCA
myotonic dystrophy
hepatic fibrosis
breast and ovarian cancers
Addison only
autoimmune lymphoproliferative syndrome
R778L
mental retardation
atherosclerotic cardiovascular disease
Familial Mediterranean fever
ARA
familial hemiplegic migraine
hepatoma
sacro - iliitis
DMD locus
ALPS
homozygous hypobetalipoproteinemia
X - linked neurodevelopmental disorder
ovarian cancer
von Hippel - Lindau
X - linked dystonia parkinsonism syndrome
Robertsonian translocation
Chronic neisserial infection
ERG
AGU
crypt
STM7 / X25
symptom
genetic disease
CAH
MJD
non - insulin - dependent diabetes mellitus
extensor plantar responses
eczema
phenylalanine hydroxylase deficiency
myopathic
osteomatous jaw lesions
medulloblastoma
gastric cancers
autosomal , recessive disorder
popliteal pterygia syndrome
brittle nails with prominent longitudinal grooves
cell carcinoma .
Glucose / galactose malabsorption
osteomata
benign familial infantile convulsions syndrome
CYP27
deficiency of the sixth component of complement
WAGR contiguous gene syndrome
Brca1 deficiency
inherited deficiency in the ninth complement component
Emery Dreifuss muscular dystrophy
Alveolar rhabdomyosarcoma
Growth retardation
peroxisomal disorder
no eyes
von Willebrand disease type B
syndactyly of fingers and toes
adrenoleukodystrophy protein deficiency
C5 - deficient
/ or ovarian cancer .
atherosclerosis
Renal cell carcinomas
ALDRP
colonic polyps
Prader - Willi and angelman syndromes
genetic disorders
AMELX
enzymopathy
cardiovascular disease
hereditary breast and ovarian cancer
adenoma
neisserial infections
urogenital aberrations
type I autosomal dominant cerebellar ataxia
Choroideremia
Addison disease
absence of hypoxanthine - guanine phosphoribosyltransferase ( HPRT ) activity
Med
MZ
recurrent meningococcal infection
hearing loss
X - linked disease
CL / P
deficiency of hepatic fructokinase
VHL gene abnormality
seizure disorder
AT
PAH deficiencies
cartilage - hair hypoplasia
iminodipeptiduria
chylomicronemia
TRPS1
autosomal dominant disorder
anterior segment abnormalities
ulcerative colitis
juvenile - onset diabetes mellitus
hypopigmented
non - hereditary ( sporadic ) breast cancer
bacterial meningitis
atelosteogenesis 2
X - linked Pelizaeus - Merzbacher disease
oculocerebrorenal syndrome of Lowe
central scotoma
oligodendrocyte degeneration
IVF
FEO
type I von Willebrand disease
neurological abnormalities
lamina
palmoplantar hyperkeratosis
C4 deficiency
hypersensitivity to ionizing radiation
glomerulonephritis
chronic discoid lupus erythematosus
carcinoma
Frda
XLRS
congenital malformation of the eye
chromosomal instability
Wilms tumour
pituitary - adrenal abnormality
Adenomatous polyposis coli
leukemias
genital abnormalities
ataxia - telangiectasia
protein S deficiency
LEC rat
hereditary non - polyposis cancer syndrome
mentally retarded
Cohen syndrome
acute leukemia
diarrhea
hip dysplasia
L - N
inherited breast and ovarian cancer
hyperinsulinaemia
Abnormalities
ovarian tumors
Complement deficiency
seminoma
aku
dystrophin deficiency
deficiency of hepatic phenylalanine hydroxylase
type I human complement C2 deficiency
malarious
bacterial infections
hypodontia
FNDI
rhabdoid
deficient in glucose - 6 - phosphate dehydrogenase
benign colorectal tumors
spina bifida
inherited neuromuscular disease
childhood - onset obesity
Deficiency of beta - hexosaminidase A
neurodegenerative disease
deficiency of beta - glucocerebrosidase
deficiency of the seventh component of complement
choreic movement
deficiency in N - acetylgalactosamine - 6 - sulfatase
abnormal retinal vascular development
UPD
haemorrhagic condition
sporadic ovarian tumours
double layered patella
EDM4
Hereditary deficiency of the fifth component of complement
glucose - 6 - phosphate dehydrogenase ( G6PD ) - deficient
dyshormonogenic goiter
neurologic disorders
liver failure
keratosis palmoplantaris
neonatal hypotonia
spasticity
Overgrowth of oral mucosa and facial skin
synovitis
Central nervous system demyelination
central nervous system symptoms
X - linked glucose - 6 - phosphate dehydrogenase deficiency
hereditary cancers
hyperphenylalaninemias
Lesch - Nyhan syndrome
congenital disease
DPD
Familial PWS
Prader - Willi syndrome
facial lesions
BglI
Jewish Tay - Sachs
familial gastric cancer
carcinomas .
myopathy
leukemic
familial adenomatous polyposis
heterozygous C2 deficiency
Brain disease
lymphoid malignancies
autosomal dominant clefting condition
colon cancers
autosomal recessive human genetic disorder
EDMD
spondylitis
IL
type I C2 deficiency
tumors
CGKD
familial neurohypophyseal diabetes insipidus
adrenal insufficiency
Inherited complement deficiencies
autoimmune chronic active hepatitis
cancer of the fallopian tube
ACTC
multiple congenital anomalies
retinal telangiectasis
hereditary nonspherocytic hemolytic anemia
hyperbilirubinaemia
C5D
deficiency of acid beta - galactosidase
colorectal tumors
X linked recessive thrombocytopenic disorder
ataxia - telangiectasia .
Hereditary deficiency of the third component of complement
X chromosome - linked human disease
Chronic hemolysis
dehydration
breast and / or ovarian cancer
increased bone remodelling
Tay - Sachs
breast and ovarian cancer
hyperphenylalaninemic
goiter
Ewings sarcoma
cryptorchidism
neurodegeneration
autoimmune disorders
mesangiopathic glomerulonephritis
attenuated familial adenomatous polyposis
MLD
genetic diseases
PPK
Canavan
loss of ambulation
AvaII
Alkaptonuria
familial adenomatous polyposis coli
DM
lymphadenopathy
hepatic encephalopathy
F8C
diarrhoea
multiple epiphyseal dysplasia
X - linked Duchenne muscular dystrophy
splenomegaly
Familial neurohypophyseal diabetes insipidus
malignant melanoma
hereditary adenomatous polyposis of the colon
type GD II
Familial hypobetalipoproteinemia
autosomal recessive lysosomal storage disorder
Chronic nonspherocytic hemolytic anemia
platyspondyly
thrombophilic conditions
PG
BamHI
deficient in Hex A
autosomal dominant epilepsy syndrome
Piebaldism
congenital complement deficiencies
in - born error of metabolism
hypoimmunoglobulinemia
PDGFRA
Favism
hereditary and non hereditary retinoblastoma
defect of the anterior midline scalp
jaw lesions
genitourinary abnormalities
MHP
phenotypic color vision defects
plasma vWF Ag
discoid lupus erythematosus
aplasia or hypoplasia of the thymus and parathyroid glands
syndromic deafness
complete deficiency of the C9 component
syndromic forms of cleft lip and palate
der ( ) syndrome
CETP deficiency
hyperphagia
pyoderma gangrenosum
adolescent ALD
skin pigmentation
EA
neoplasms
FAP desmoids
familial aniridia
deficiency of the enzyme phenylalanine hydroxylase
spinal SEP abnormalities
SCA3
type I vWD
deficiency of the fifth component of complement
histidinemia
renal cell carcinoma .
Chediak - Higashi syndrome
atopic dermatitis
deficiencies of protein S
colorectal carcinomas
nonketotic hyperglycinemia
adrenoleukodystrophy
breast and ovarian cancers .
genetic defect
VLCAD deficiency
attenuated APC
deficiency of active AVP
hereditary breast - ovarian cancer syndrome
chronic myelopathy
haematuria
mucous cysts
glucose 6 - phosphate dehydrogenase ( G6PD ) deficiency
goitre
proteinuria
Deficiencies of C7
prostatic cancer
congenital hypertrophy of the retinal pigment epithelium
achondrogenesis 1B
dystonia
acro - osteolysis
type II C2 deficiency
Deficiency of glucose - 6 - phosphate dehydrogenase
autosomal recessive neurodegenerative disease
Myotonic dystrophy ( DM
type II GD
odontoma
liver disease
Craniofrontonasal dysplasia
Glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
congenital afibrinogenemia
stage III cancers
deficiency of arylsulfatase A
intrauterine growth retardation
McLeod syndrome
Motor incoordination
childhood tumor
peroxisomal disease
Familial expansile osteolysis
Trisomy 15
disorder of amino acid metabolism
DMPK haploinsufficiency
arthralgias
colorectal cancer
dystonic
van der Woude syndrome
CEPH
diffuse thyroid enlargement
autosomal codominant disorder
episodic hemolytic anemia
skin rash
intersex disorders
Deficiency of the ninth component of human complement
X - linked spastic paraplegia
degeneration and premature cell death of oligodendrocytes
complete C9 deficiency
autosomal dominant retinitis pigmentosa
dominantly inherited disease
adenovirus infection
SWI / SNF
breast - ovarian cancer syndrome
metastatic renal cell carcinoma
solid tumors
Gardner syndrome
Haim - Munk syndrome
autosomal recessive non - syndromic hearing loss
deficiency of DPD
PROS1 gene defects
classic LCAT deficiency
Ewing tumors
intra - abdominal carcinomatosis
Wolfram syndrome
Glucose - 6 - phosphate dehydrogenase deficiency
DMD defects
