atelosteogenesis 2
Fluorescence
hereditary cancers
X linked recessive thrombocytopenia
atherosclerotic symptoms
cat - eye syndrome
Brca1 deficiency
coronary vascular disease
DDS
coronal craniosynostosis
der ( ) syndrome
glial cell death
FS
deficiency of the hepatic enzyme phenylalanine hydroxylase
cardiovascular disease
nephritis
X - ALD mutations
central scotoma
benign familial infantile convulsions syndrome
Analbuminemia
AS
sporadic ( nonhereditary ) ovarian cancers
VHL gene abnormality
decreased synthesis of C3
deficiency of mitochondrial very - long - chain acyl - CoA dehydrogenase
Cytogenetic
skin tumours
iminodipeptiduria
peroxisomal disorder
defect in secretion of complement C5
Factor X deficiency
genital abnormalities
medulloblastomas
desmoplastic small round cell tumors
severe acroparesthesia
central nervous system symptoms
inborn errors of myelin metabolism
late - onset hepatic nodular transformation
PMD
deficiency in N - acetylgalactosamine - 6 - sulfatase
inherited ataxias
episodic hemolytic anemia
neurodegeneration
Complement deficiency
impairment of cellular immunity
impairment of very long chain fatty acids beta - oxidation
trisomy
glucose 6 - phosphate dehydrogenase ( G6PD ) deficiency
SPG
cardiac abnormalities
childhood - onset obesity
medulloblastoma
Familial expansile osteolysis
autosomal dominant disorder
infantile Tay - Sachs disease
autosomal recessive syndrome
Lowe syndrome
oral mucosal lesions
rheumatic disorder
C5D
ovarian cancers
HMS
nonpapillary renal cell carcinoma
BRCA1 - linked than for BRCA2 - linked cancers
chloride channel disorder
X - linked developmental defect of myelination
sensory neural deafness
breast and ovarian cancer
Hodgkins disease
vasculitis
arthralgias
adenomatous polyps of the colon and rectum
Central nervous system demyelination
granulocyte dysfunction
lymphoproliferative syndrome
breast and / or ovarian cancer
demyelination in the central and peripheral nervous system
ALPS
palmoplantar keratosis
HEMRI
congenital nonspherocytic hemolytic anemia
infantile hypotonia
hereditary retinopathies
PI Z allele
aneuploidy
thrombocytopenia
foveal hypoplasia
spinal cord syndrome
Prader - Willi
dystonias 1 - 12
hypoimmunoglobulinemia
XLT
Abnormal
intra - abdominal carcinomatosis
phenylketonuria
deficient in glucose - 6 - phosphate dehydrogenase
pigmented ocular fundus lesions
psoriasis
Zellweger syndrome
goitre
Chronic hemolysis
chylomicronemia
chronic hemolytic anemia
lymphadenopathy
Alveolar rhabdomyosarcoma
genetic disease
acro - osteolysis
malignant neoplasms
Sporadic renal cell carcinomas
type I protein S deficiency
complement deficient
sporadic breast cancer
recessive inherited disorder
inherited breast cancer
DTDST disorders
Prader Willi
thrombophilic conditions
exencephalus
neurologic disorders
hemophilia B
Zellwegers cerebrohepatorenal syndrome
hepatoblastomas
haemoglobinuria
telecanthus
Oedemic buccal mucosa
jaw lesions
Familial Mediterranean fever
late - infantile metachromatic leukodystrophy
hypodontia
Wolman disease
Familial discoid lupus erythematosus
adrenoleukodystrophy
WAS
GD
defects in the PROS1 gene
C5 protein deficiency
alkaptonuria
pituitary - adrenal abnormality
hypersensitivity
AOII
Emery Dreifuss muscular dystrophy
idiopathic ventricular fibrillation
inherited deficiency of complement factor 2
platyspondyly
deficiency of complement protein C2
FHM
X - linked dystonia parkinsonism syndrome
glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
VLCAD deficiency
renal disease
autosomal dominantly inherited cancer syndrome
attenuated polyposis
attenuated APC
Van der Woude syndrome
malarious
blindness
autosomal recessive disease glucose / galactose malabsorption
Pelizaeus - Merzbacher Disease
immune deficiencies
non - hereditary ( sporadic ) breast cancer
Familial Mediterranean fever ( FMF
disorder of amino acid metabolism
neurological abnormalities
AAS
AGU
Ewing sarcoma
neurofibrosarcomas
X - linked spastic paraplegia
hyperglycerolemia
Familial hypobetalipoproteinemia
myopathy
deafness
ARA
multiple epiphyseal dysplasia
stage III cancers
prostatic cancer
phenylalanine hydroxylase deficiency
Atm deficiency
sporadic breast and ovarian cancers
osteomata
haematuria
trichorhinophalangeal syndrome
embryonic lethality
acute leukemia
maternal disomy
/ or ovarian cancer
autosomal recessive neurodegenerative disorder
autoimmune chronic active hepatitis
rhabdoid
neuromuscular diseases
autosomal recessive human genetic disorder
Male genital defects
Glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
Addisons disease
Inherited defects
hereditary or non hereditary retinoblastoma
Lesch - Nyhan
X - linked thrombocytopenia
- phosphate uridyl transferase
peroxisomal deficiency disorders
Ataxia - telangiectasia
adipose tissue inflammation
deficiency of active AVP
hyperlipoproteinemia
progressive central demyelination
congenital deafness
deficiency of hepatic phenylalanine hydroxylase
hereditary tumours
Angelman syndrome
inherited deficiency in the ninth complement component
Pelizaeus - merzbacher disease
EVA
frontonasal dysplasia
autosomal dominant neurodegenerative disorder
Myotonic dystrophy ( DM
leukemic
pancreatic cysts and tumors
infantile Refsum disease
Neonatal ALD
autosomal codominant disorder
abnormalities of skeletal muscle function
CNSHA
liver failure
clefts
deficiency of DPD
mid - face hypoplasia
neurologic disease
pediatric cancer of striated muscle
atherosclerotic cardiovascular disease
Aarskog - Scott syndrome
abnormality in fatty alcohol metabolism
genitourinary abnormalities
RFLP haplotype
metabolic abnormalities
Ewing tumors
enzyme deficiency in G6PD
familial breast / ovarian cancer
hearing impairment
Autosomal recessive familial neurohypophyseal diabetes insipidus
Adrenoleukodystrophy
DMPK haploinsufficiency
congenital hypomyelinating neuropathy
haemolytic attacks
Prader - Willi syndrome
multiple congenital anomalies
Duchenne / Becker muscular dystrophy
CHRPE
extensor plantar responses
deficiency of the fifth component of complement
hereditary human breast and ovarian cancer
BFIC
X - linked recessive immunodeficiency
fat - cell tumours
Addison disease
Papillon - Lefevre syndrome
cataractous
Trisomy 15
F9
hyperphenylalaninemia
skin pigmentation
inherited disease
retinal detachment
non - insulin - dependent diabetes mellitus
deficiency of the fifth ( C5 ) component of complement1 - 3
CHM
diabetes mellitus
emphysema
X - linked progressive degeneration of the choroid and retina
colon cancers
inherited C3 deficiency
midline scalp defects
Ewings sarcoma
disseminated gonococcal infection
C6 deficiency
glomerulonephritis
deficiency of acid beta - galactosidase
Severe von Willebrand disease
cartilage - hair hypoplasia
thrombophilic defect
dihydropyrimidine dehydrogenase deficiency
hereditary hemochromatosis
X - linked Pelizaeus - Merzbacher disease
TCD
paroxysmal dystonic choreoathetosis
Autoimmune lymphoproliferative syndrome
GRMD
dystrophin deficiency
adenomatous polyposis coli ( APC ) tumor
Spinocerebellar ataxia type - 3
C3 - deficient
hereditary retinoblastoma
Friedreich ataxia locus
anophthalmia
X - linked recessive Emery - Dreifuss muscular dystrophy
Familial male breast cancer
leucoedema
Mendelian disease
Keratosis
corneal opacity
in - born error of metabolism
Breast Cancer
mitochondrial disorder
Duchenne and the milder Becker muscular dystrophies
type GD II
Type I C2 deficiency
congenital long - QT syndrome
neurogenetic disease
Wt1 dysfunction
pseudoglioma
breast - ovarian cancer syndrome
ankylosing spondylitis
inherited ataxia
Bf
X - linked glucose - 6 - phosphate dehydrogenase deficiency
Prader - Willi and angelman syndromes
Fragile X syndrome
DFSP
favism
hereditary adenomatous polyposis of the colon
Addison only
prostate cancer
pattern macular dystrophy
Familial gastric cancer
adenomatous polyposis coli tumour
Frda
UPD
hereditary TP53 mutation
nonketotic hyperglycinemia
basal cell carcinoma
Denys - Drash syndrome
autosomal dominant syndrome
adrenal insufficiency
muscle dystrophy
club foot
scoliosis
keratosis palmoplantaris
contiguous gene syndrome
developmental disorder
glycerol kinase deficiency
colorectal polyps
Choroideremia
surgery
Haplotype
Chediak - Higashi syndrome
clefts to the lip and / or palate
advanced - stage hereditary cancer
hereditary glucose / galactose malabsorption
deficiency of aspartoacylase
FMR1 deficiency
C7 deficiency
ease of fatigue
kniest dysplasia
Canavan disease
Progressive Tapeto - Choroidal Dystrophy
AKU
Overgrowth of oral mucosa and facial skin
CHRPEs
adenomatous polyposis coli
obesity
DMD
non - Hodgkins lymphoma
X - linked recessive disorder
familial hypertrophic cardiomyopathy
sporadic cerebellar haemangioblastoma
autossomal recessive disorder
Wilms tumour
cancer of the fallopian tube
Tay - Sachs
hyperbilirubinaemia
neonatal hypotonia
PROS1 gene defect
tooth loss
colorectal carcinoma
XAI
gonadal hypoplasia
amelogenesis imperfecta
renal failure
colorectal tumors
Paroxysmal nocturnal haemoglobinuria
aplasia or hypoplasia of the thymus and parathyroid glands
subtotal complement C6 deficiency
hypercholesterolemia
inborn peroxisomal disease
partial deficiencies of HPRT activity
spinal abnormalities
- phosphate uridyltransferase
Deficiency of the ninth component of human complement
splenomegaly
spinocerebellar ataxia type 3
Lip pits
no eyes
mental retardation
growth retardation
myopia
congenital hypothyroidism
periodontal disease
carcinoma in situ
X - linked disease
fragile X syndrome
benign tumors
skin ulcers
autosomal recessive degenerative disorder
absence of the sixth component of complement
SCA3 / MJD
deficiencies of protein S
bone and soft tissue tumors
Hereditary deficiency of the fifth component of complement
CL / P
copper deficient
classic LCAT deficiency
congenital hypertrophy of the retinal pigment epithelium
Alkaptonuria
thalassemia
hexosaminidase A deficiency
rhabdoid tumors
inherited deficiency
liver disease
tumors
inherited disorder
spinal cerebellar ataxia
symptom
RB tumors
choroideremia
Genetic hemochromatosis
AAPC
demyelination
spinocerebellar ataxia 6
abetalipoproproteinemia
MLD
skin rash
hyperalphalipoproteinemic
dominant non - dystrophic myotonias
inherited muscle disorder
deficiency of emerin
Frasier syndrome
glucose / galactose malabsorption
congenital malformation of the eye
deficient in Hex A
Diagnosis
recurrent meningococcal infection
anterior segment malformations
Classic ( complete ) lecithin cholesterol acyltransferase ( LCAT ) deficiency
deficiency in the cytosolic liver - type arginase enzyme
anterior segment anomalies
adrenocortical tumors
cytomegalovirus
impaired glucose tolerance
immunologic abnormalities
X linked recessive thrombocytopenic disorder
hemochromatosis
Sporadic cerebellar haemangioblastoma
congenital disease
type II GD
ependymomas
dystonic
genetic diseases
Essential fructosuria
abnormal retinal vascular development
Haim - Munk syndrome
GGM
pendred syndrome
Motor incoordination
purine metabolism
neuropathological abnormalities
achondrogenesis 1B
neurological diseases
phaeochromocytomas
Aspartylglucosaminuria
PAH deficiencies
complete C9 deficiency
Abnormalities
deficiency of hepatic fructokinase
retinal telangiectasis
facial lesions
carcinomas
AT
anxiety
colorectal adenomas
genetic defect
Knobloch syndrome
genetic abnormalities
chromosome 15 anomaly
X - linked neurodevelopmental disorder
Familial deficiency of the seventh component of complement
malignant tumors
Burkitts lymphoma
DTD
Chronic neisserial infection
mesangiopathic glomerulonephritis
autosomal dominant epilepsy syndrome
familial expansile osteolysis
advanced prostate cancers
glucose 6 phosphate dehydrogenase ( G6PD ) deficiency
hypersensitivity to oxidative stress
diarrhea
Deficiency of C5
meningococcal
WND
chronic discoid lupus erythematosus
synovitis
bacterial infections
congenital afibrinogenemia
X - linked Duchenne muscular dystrophy
proteinuria
meningococcal infection
Familial neurohypophyseal diabetes insipidus
congenital thrombocytopenia
atrophic changes of the nails
deficiency of arylsulfatase A
FD
Renal cell carcinomas
bilateral and multi - centric hemangioblastoma
malaria
BRCA - associated hereditary ovarian cancers
Juvenile retinoschisis
osteomatous jaw lesions
X - linked recessive muscular dystrophy
congenital hemolytic anemia
type I von Willebrand disease
generalized epilepsy and febrile seizures " plus "
hereditary hemochromatotic
neonatal alloimmune thrombocytopenia
Emerin , deficiency
retinoblastoma tumours
cryptorchidism
thyroid goiter
arthralgia
Absence of the seventh component of complement
multigenic disorder
Inherited mutations
Familial PWS
syndromic deafness
ankle edema
obese
hereditary deafness
inherited breast and ovarian cancer
impaired function of adrenal cortex and testes
vWD
primary peritoneal cancer
lamina
AFAP
fragile X mental retardation
Hereditary C7 deficiency
idiopathic dilated cardiomyopathy
WAGR contiguous gene syndrome
amyloidosis
adrenomyeloneuropathy
C2 - deficient
AIH1
acanthocytosis
absence of deep tendon reflexes
muscle weakness
inborn errors of metabolism
discoid lupus erythematosus
colorectal carcinomas
CAH
adenovirus infection
deficiency of apoB - 100
S135L mutation
autosomal recessive lysosomal storage disorder
sicca syndrome
atrophy of the retinal pigment epithelium
vitreoretinal degeneration
fatal hemolysis
attenuated adenomatous polyposis coli
genetic deficiency
genetic defects
mucopolysaccharidosis VII
serous cystadenocarcinoma
hyperphenylalaninemias
cardiomyopathy
immunological abnormalities
Glucose - 6 - phosphate dehydrogenase ( G6PD ; E . C . 1 . 1 . 1 . 49 ) deficiency
neurological disturbance
Dejerine - Sottas syndrome
Peters ' anomaly
neurodegenerative disease
upper limb weakness
deficiency of N - acetylgalactosamine - 6 - sulfate sulfatase
corneal dystrophy
Adenomatous polyposis coli
choreic movement
neuroepithelial abnormalities
histidinemia
eczema
EDM4
deficiency of norrin
adenoma
spinal xanthomatosis
childhood tumor
X - linked Adrenoleukodystrophy
Favism
absence of hypoxanthine - guanine phosphoribosyltransferase ( HPRT ) activity
hemolytic C5
familial Paget disease of bone
absence of the seventh component of complement
ataxia - telangiectasia
Hypotonia
Growth retardation
EDMD
C5 deficiency
DMD defects
TS
CGKD
diastrophic dysplasia
complex glycerol kinase deficiency
X - ALD
VHL disease
Metachromatic leukodystrophy
hereditary non - polyposis cancer syndrome
DGS
autosomal dominant congenital disorder of the eye
Chronic nonspherocytic hemolytic anemia
Nijmegen breakage syndrome
congenital sensorineural hearing loss
middle ear infections
chronic lymphocytic leukemia
homozygous hypobetalipoproteinemia
hereditary and non hereditary retinoblastoma
odontoma
mucous cysts
C5 - deficient
deficiency of the sixth component of complement
deficiency of beta - glucocerebrosidase
tendinous xanthomas
meningitis
autosomal dominant craniofacial disorder
Uniparental disomy
mesangial sclerosis
hypopigmentation
genetic disorders
deficiency of the third component of complement
clinical disease
myotonic dystrophy
Classical Phenylketonuria
type I C2 deficiency
Argininemia
Aniridia
late - infantile type of MLD
Total deficiency of plasma cholesteryl ester transfer protein
leptin deficiency
osteosarcoma
cerebellar dysfunction
non - syndromic sensorineural hearing loss
loss of proprioception
protein S deficiency type I
Tourette syndrome
diarrhoea
palmoplantar hyperkeratosis
- Fraumeni syndrome
papillary cystadenoma of the epididymis
abetalipoproteinemia
Missense mutations
neoplasms
hereditary tumor syndrome
von Hippel - Lindau
leukemias
oromandibular dystonia
Hereditary hemochromatosis
CLP
parathyroid adenomas
Lesch - Nyhan syndrome
familial adenomatous polyposis coli
sporadic tumours
abnormalities in brain development
familial aniridia
craniofacial and central nervous system defects
ND
bladder symptoms
Histidinemia
bacteremic infections due to Neisseria
breast and ovarian carcinomas
loss of ambulation
Pendred syndrome
oculocerebrorenal syndrome of Lowe
breast - ovarian cancer
benign colorectal tumors
adult MLD
Norrie disease
goiter
GM2 gangliosidosis , type 1
movement disorders
PAH - deficient
inflammatory bowel disease
mentally retarded
hematologic neoplasms
Coats disease
benign neuromuscular disorder
oculocerebrorenal syndrome
neisserial infections
C7 deficient
Mutational
spina bifida
MJD
Heterozygous C2 deficiency
conotruncal cardiac malformations
X - linked amelogenesis imperfecta
cancer of the breast and ovaries
type II collagenopathy
juvenile - onset diabetes mellitus
peroxisomal disorders
hereditary breast - ovarian cancer syndrome
Peters anomaly
Genotype - phenotype
developmental abnormalities
gonadotropin deficiency
PC Portland deficiency
BFLS syndrome
type I C2 - deficient
type I autosomal dominant cerebellar ataxia
tetrasomy
FPC
pyogenic infections
tuberous sclerosis
ovarian cancer
Maternal PKU
angiokeratoma
loss of position and vibration sense
Myotonic dystrophy
CHS
deficient activity of fatty aldehyde dehydrogenase
cleft lip and / or palate
Br
aniridia
erythema of the facial skin
immunoglobulin deficiency
multisystemic disease
SIX5 deficiency
adrenoleukodystrophy protein deficiency
arachnodactyly
multifactorial diseases
deficiency of fatty alcohol NAD + oxidoreductase
cardiac abnormality
anencephaly
bipolar disorder
centrocytic lymphomas
clinical abnormalities
Autoimmune lymphoproliferative syndrome ( ALPS
PROS1 gene defects
ulcerative colitis
postnatal growth deficiency
cerebral atrophy
very long chain acyl - CoA dehydrogenase deficiency
RT
SWI
adolescent cerebral ALD
aku
Deficiency of beta - hexosaminidase A
copper deficiency
classical phenylketonuria
cardiac conduction defects
GPI - anchor deficiency
dystrophic syndrome
APC tumor
spasticity
intersex disorders
hypopigmented
lower - lip pits
autosomal dominant clefting condition
urogenital aberrations
X - linked EMD
hyperinsulinaemia
HPA
malignant neoplasm
Brain disease
T - cell lymphoma
defect of the anterior midline scalp
breast - ovarian syndrome
Norrie disease locus
severe von Willebrand disease
absence of functional C7
Sjogren - Larsson syndrome
X - linked Wiskott - Aldrich syndrome
McLeod syndrome
haemolytic attack
DRD
increased bone remodelling
TfR
malignant melanoma
colorectal
chronic myelopathy
familial gastric cancer
GM1 - gangliosidosis
bronchial asthma
Gardner syndrome
LGS
type I human complement C2 deficiency
bisphosphate
enzyme deficiency
neurological lesion
hereditary prostate cancer
BPAD
deficiency of the enzyme phenylalanine hydroxylase
autoimmune disorders
atopic dermatitis
MHP
neuroectodermal tumors
Glucose / galactose malabsorption
cutaneous vasculitis
hepatoma
Inherited complement deficiencies
X - linked multisystem disorder
genetic bleeding disorders
double layered patella
HFE deficiency
hereditary breast and ovarian cancer
Canavan
breast tumour
IVF
familial neurohypophyseal diabetes insipidus
CETP - deficient
XLRS
dyshormonogenic goiter
Fish - eye disease
inflammatory brain lesions
hypersensitivity to ionizing radiation
choroid plexus carcinomas
CETP deficiency
colonic polyps
Craniofrontonasal dysplasia
Clinically
familial adenomatous polyposis
hereditary nonspherocytic hemolytic anemia
hemophilia
hyperphenylalaninemic
DPD
WT
dioxygenase gene
glucose - 6 - phosphate dehydrogenase deficiency
phenotypic color vision defects
complement defect
metastatic renal cell carcinoma
Addison disease only
white matter abnormalities
unilateral and bilateral retinoblastoma
inherited neuromuscular disease
golden retriever muscular dystrophy
immune - complex disease
sacro - iliitis
Dermatofibrosarcoma protuberans
ovarian tumors
dietary iron deficiency
recessive disorder
chorioretinal dystrophy
brittle nails with prominent longitudinal grooves
systemic lupus erythematosus
autoimmune lymphoproliferative syndrome
hypoxanthine phosphoribosyltransferase [ HPRT ] deficiency
macroorchidism
congenital blindness
GS
NBS
developmental delay
Glucose - 6 - phosphate dehydrogenase ( G6PD ; EC 1 . 1 . 1 . 49 ) deficiency
Alstrom syndrome
spondylitis
Wolfram syndrome
Complex glycerol kinase deficiency
mast
L - N syndrome
A - T
autosomal dominant retinitis pigmentosa
EMD
recessive disorders
pheochromocytoma
subtotal C6 and complete C6 deficiency
VCFS / DGS
cerebrotendinous xanthomatosis
tumours
haemorrhagic condition
colon and some other cancers
C2 deficiency
dominantly inherited disease
chromosomal instability
Prader - willi syndrome
WT1 gene abnormality
autosomal recessive non - syndromic hearing loss
ALD
intrauterine growth retardation
terminal complement deficiency
Very long chain acyl - CoA dehydrogenase ( VLCAD ) deficiency
HFE defect
MG
Ankylosing spondylitis
sporadic ovarian tumours
hepatic encephalopathy
STM7 / X25
familial hemiplegic migraine
neurogenetic disorder
C6 - deficient
recurrent infections
complement deficiency
Glucose - 6 - phosphate dehydrogenase deficiency
deficiency of the normal VLCAD protein
Allele
periodontitis
tumorogenesis
immunodeficiency disease
CHH
anterior segment abnormalities
syndromic forms of cleft lip and palate
Deficiency of the fifth component of complement
Breast cancer
congenital anomaly disorders
AHC
arthritis
trinucleotide repeat disorders
breast to ovarian cancer
psoriatic arthropathy
Huntington disease
H
muscle hypertrophy
oligodendrocyte degeneration
autosomal , recessive disorder
FEO
L - N
protein S deficiency
hyperphagia
inherited and sporadic forms of the cancer
autistic
carcinoma
Papillary cystadenoma of the epididymis
inherited breast and ovarian cancers
seizure disorder
lower limb weakness
familial Mediterranean fever
myalgia
pseudohermaphroditism
genetic lesions
X chromosome - linked human disease
convulsive disorders
beta - glucuronidase deficiency
inherited mental retardation
type II C2 deficiency
motor retardation
childhood cerebral ALD
maternal heterodisomy
Aarskog - Scott Syndrome
lymphoma
metachromatic leukodystrophy
mitochondrial iron accumulation
hypertriglyceridemia
corneal arcus
type I vWD
endometrial cancer
cleft lip
Von Hippel - Lindau ( VHL ) disease
degeneration of certain brain areas
murine homologue
von Hippel - Lindau disease
myotonia levior
Hereditary deficiency of the third component of complement
glucose - 6 - phosphate dehydrogenase ( G6PD ) - deficient
DPD deficiency
X - linked agammaglobulinemia
exudative retinal detachment
deficiency of aspartylglucosaminidase
syndactyly of fingers and toes
Non - syndromic hearing loss
TRPS
normotriglyceridemic abetalipoproteinemia
aspartylglucosaminuria
C4 deficiency
HFE mutations
dysmorphic features
Achilles tendons
progressive cerebellar ataxia
NKH
PPK
deficiency of the seventh component of complement
spinocerebellar ataxia 3
MPS VII
FAP desmoids
autoimmune lymphoproliferative syndrome , type Ia
PWS
Alzheimer disease
factor X deficiency
paroxysmal nocturnal hemoglobinuria
PDS mutations
cortical and total cataracts
eye anomalies
atherosclerosis
chromosomal abnormalities
dystonia
sporadic RCC
lymphoid malignancies
autosomal recessive disease
tumour
heterozygous C2 deficiency
Type I human complement C2 deficiency
bacterial meningitis
autosomal recessive disorder
iris hypoplasia
cause G6PD deficiency
dehydration
neuronal damage
hearing loss
osteolytic lesions
DM
G6PD deficient
developmental delays
peroxisomal disease
fructosuria
alveolar rhabdomyosarcoma
FNDI
radiographic deformity of the fingers
skeletal myopathy
hepatomegaly
Piebaldism
spinal SEP abnormalities
vitreoretinal dystrophy
GALT deficiency
adrenal cortical insufficiency
degeneration and premature cell death of oligodendrocytes
intracellular copper accumulation
vWS
attenuated familial adenomatous polyposis
craniofacial abnormalities
hepatic fibrosis
X - linked recessive disease
Deficiencies of C7
Multiple epiphyseal dysplasia
van der Woude syndrome
Becker and Duchenne dystrophies
Protein S deficiency
nonsyndromic cleft lip and palate
nonhereditary cancer
colorectal and other cancers
Homozygous hypobetalipoproteinemia
Mentally retarded
gingival overgrowths
Ewing family of tumors
complete deficiency of the C9 component
diffuse thyroid enlargement
Pelizaeus - Merzbacher disease ( type II )
cirrhotic liver disease
popliteal pterygia syndrome
von Willebrand disease
colorectal cancer
pravastatin
Germline mutations
X - linked congenital thrombocytopenia
X - linked disorder
von Willebrand disease type B
gastric cancers
mental handicap
abnormalities of eyes , nervous system , and kidneys
contiguous gene defects
hip dysplasia
lymphoid malignancy
hypomyelination
complete deficiency of hypoxanthine guanine phosphoribosyltransferase
high - arched palate
breast and ovarian cancers
seminoma
Lowe oculocerebrorenal syndrome
central nervous system defects
genital anomalies
complete or partial LCAT deficiency
limb - girdle muscular dystrophy
BMD
breast and ovarian tumors
congenital complement deficiencies
MPS IVA
Borjeson - Forssman - Lehmann syndrome
Epstein - Barr
Deficiency of glucose - 6 - phosphate dehydrogenase
CFND
BFLS
HPRT enzyme deficiency
pyoderma gangrenosum
cardiac disease
gastric cancer
myopathic
adolescent ALD
SCA3
X - linked glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
centrocytic lymphoma
autosomal recessive neurodegenerative disease
familial breast and ovarian cancers
metabolic disease
carcinoma of the rectum
