abnormal retinal vascular development
cataractous
Knobloch syndrome
fatal hemolysis
colorectal and other cancers
AT
sporadic cerebellar haemangioblastoma
thrombocytopenia
granulocyte dysfunction
muscle weakness
CNS
Angelman syndrome
Sporadic renal cell carcinomas
BFIC
leptin deficiency
pediatric cancer of striated muscle
DMD defects
spaniel
rhabdoid tumors
GM1 - gangliosidosis
tendinous xanthomas
Protein S deficiency
inherited and sporadic forms of the cancer
ataxia - telangiectasia
clefts
mentally retarded
atherosclerotic cardiovascular disease
Ewing family of tumors
Adrenoleukodystrophy ( ALD
congenital blindness
recessive inherited disorder
Progressive Tapeto - Choroidal Dystrophy
mucopolysaccharidosis VII
deafness
absence of the seventh component of complement
pseudoglioma
Lowe oculocerebrorenal syndrome
peroxisomal disorder
phenylketonuria
neurogenetic disease
IVF
Breast cancer
mild disease
hyperinsulinaemia
Deficiency of the ninth component of human complement
WT
vitreoretinal degeneration
genetic lesions
autosomal recessive disorder
eczema
bisphosphate
autosomal recessive syndrome
PST
impaired glucose tolerance
telecanthus
Wt1 dysfunction
recessive disorder
inborn errors of metabolism
X - linked amelogenesis imperfecta
no eyes
cleft lip
Gardner syndrome
Bf
Van der Woude syndrome
VLCAD deficiency
bone and soft tissue tumors
breast to ovarian cancer
degeneration of certain brain areas
tetrasomy
disorder of amino acid metabolism
inherited disease
familial gastric cancer
atopic dermatitis
arthralgia
Neonatal ALD
BFLS
peripherin / RDS
hepatic enzyme phenylalanine hydroxylase
aniridia
SPG
attenuated polyposis
Glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
Glucose / galactose malabsorption
Alkaptonuria
myelination
impairment of very long chain fatty acids beta - oxidation
multiple congenital anomalies
lymphoproliferative syndrome
CETP deficiency
medulloblastoma
deficiencies of protein S
AAPC
oculocerebrorenal syndrome of Lowe
iris hypoplasia
hyperalphalipoproteinemic
syndromic deafness
dioxygenase
Zellweger syndrome
TS
spinal cord syndrome
Factor X deficiency
type GD II
neuroepithelial abnormalities
liver disease
PLS patients
pseudohermaphroditism
complete deficiency of the C9 component
mitochondrial iron accumulation
GALT deficiency
craniofacial and central nervous system defects
papillary cystadenoma of the epididymis
absence of functional C7
HMG
Paroxysmal nocturnal haemoglobinuria
ALD
inherited ataxia
Aarskog - Scott Syndrome
middle ear infections
breast and ovarian cancers
Hereditary deficiency of the fifth component of complement
dystonias 1 - 12
breast and ovarian carcinomas
genetic disease
adenomatous polyposis coli tumour
GTPase
type I autosomal dominant cerebellar ataxia
glial
epididymis
Papillary cystadenoma of the epididymis
hematologic neoplasms
deficiency of beta - glucocerebrosidase
meningococcal infection
mental handicap
abnormalities in brain development
surgical
spinocerebellar ataxia 3
leucoedema
hypersensitivity to ionizing radiation
glucose 6 phosphate dehydrogenase ( G6PD ) deficiency
hepatic encephalopathy
Pelizaeus - Merzbacher disease ( type II )
RARA
GD
fragile X syndrome
amelogenesis imperfecta
haemorrhagic condition
sensory neural deafness
proteinuria
EMD
adrenoleukodystrophy protein deficiency
cerebrotendinous xanthomatosis
DDS
HMS
inherited neuromuscular disease
golden retriever muscular dystrophy
Int14 T
BMD
hereditary tumours
nonpapillary renal cell carcinoma
developmental delay
disseminated gonococcal infection
monooxygenase
NBS
copper deficiency
congenital malformation of the eye
malignant melanoma
familial breast / ovarian cancer
autosomal recessive disease glucose / galactose malabsorption
syndactyly of fingers and toes
sacro - iliitis
C5D
pendred syndrome
benign tumors
inherited mental retardation
defects in the PROS1 gene
carcinoma in situ
FD
hyperphenylalaninemias
autossomal recessive disorder
psoriasis
PAH - deficient
trisomy
Coats disease
X - linked recessive Emery - Dreifuss muscular dystrophy
motor retardation
pigmented ocular fundus lesions
von Hippel - Lindau
tuberous sclerosis
congenital hypertrophy of the retinal pigment epithelium
congenital nonspherocytic hemolytic anemia
breast and ovarian cancer
benign neuromuscular disorder
CCALD
T - cell lymphoma
- eye disease
Maternal PKU
familial breast and ovarian cancers
rheumatic disorder
sporadic breast cancer
heterozygous C2 deficiency
exudative retinal detachment
progressive cerebellar ataxia
glucose - 6 - phosphate dehydrogenase ( G6PD ) - deficient
CAH
Myotonic dystrophy ( DM
interstitial
diabetes mellitus
Emerin , deficiency
inborn peroxisomal disease
discoid lupus erythematosus
arthritis
intracellular copper accumulation
treatments
juvenile - onset diabetes mellitus
Frasier syndrome
presymptomatic diagnosis
A - T
developmental delays
growth retardation
SCA3
breast tumour
medulloblastomas
X - linked recessive muscular dystrophy
Lesch - Nyhan patients
arginase
autistic
inherited deficiency in the ninth complement component
colorectal adenomas
copper deficient
Atm deficiency
deficiency of complement protein C2
von Hippel - Lindau disease
VHL disease
autosomal , recessive disorder
GS
PMD
Aniridia
Autoimmune lymphoproliferative syndrome
BRCA1 - linked than for BRCA2 - linked cancers
neonatal alloimmune thrombocytopenia
ovarian tumors
metabolic disease
autosomal recessive neurodegenerative disease
autosomal recessive degenerative disorder
haemoglobinuria
subtotal complement C6 deficiency
C2 - deficient
AO
complement defect
autosomal recessive disease
Cohen syndrome
deficiency of norrin
spina bifida
Haim - Munk syndrome
glial cell death
Hypotonia
IT15
MPS VII
autosomal recessive lysosomal storage disorder
cardiomyopathy
autosomal dominant craniofacial disorder
cardiac disease
obesity
Canavan disease
familial aniridia
aspartylglucosaminuria
genetic diseases
C6 deficiency
type II collagenopathy
hereditary hemochromatosis
Peters anomaly
FRDA patients
F9
Heterozygous C2 deficiency
deficiency of fatty alcohol NAD + oxidoreductase
infantile Refsum disease
ASPA
Deficiency of glucose - 6 - phosphate dehydrogenase
deficiency of the third component of complement
congenital disease
non - Hodgkins lymphoma
immunoglobulin deficiency
amyloidosis
colorectal polyps
high - arched palate
radiographic deformity of the fingers
Genetic hemochromatosis
Ewing tumors
LGS
jaw lesions
retinoblastoma tumours
foveal hypoplasia
dominantly inherited disease
cirrhotic liver disease
episodic hemolytic anemia
X linked recessive thrombocytopenia
hypoimmunoglobulinemia
deficiency of the enzyme phenylalanine hydroxylase
Mentally retarded
von Willebrand disease type B
psoriatic arthropathy
Classic ( complete ) lecithin cholesterol acyltransferase ( LCAT ) deficiency
deficiency of arylsulfatase A
attenuated adenomatous polyposis coli
Treatment
retinal telangiectasis
PWS
phaeochromocytomas
L - N
mesangial sclerosis
Prader - Willi
inherited ataxias
developmental abnormalities
FAP desmoids
X - linked thrombocytopenia
hypopigmentation
PPK
X - linked congenital thrombocytopenia
BRCA - associated hereditary ovarian cancers
adrenal insufficiency
chromosome 15 anomaly
autoimmune lymphoproliferative syndrome , type Ia
deficiency of aspartoacylase
L1
SLS fibroblasts
type I C2 deficiency
corneal opacity
neurogenetic disorder
hereditary retinopathies
CNSHA
autosomal recessive neurodegenerative disorder
deficiency of apoB - 100
Frda
myalgia
achondrogenesis 1B
adenoma
nonketotic hyperglycinemia
autosomal dominantly inherited cancer syndrome
autosomal dominant disorder
favism
infantile hypotonia
central scotoma
odontoma
enzyme deficiency in G6PD
limb - girdle muscular dystrophy
childhood tumor
XLT
atelosteogenesis 2
pyogenic infections
Breast Cancer
increased bone remodelling
BFLS syndrome
milder phenotype
complementation
infants
hypomyelination
vision defects
PWS patients
autosomal dominant clefting condition
C6 - deficient
congenital afibrinogenemia
gastric cancer
genetic defect
HGO
autosomal recessive non - syndromic hearing loss
GPI - anchor deficiency
germline APC
X chromosome - linked human disease
demyelination
classic LCAT deficiency
Denys - Drash syndrome
spinal abnormalities
generalized epilepsy and febrile seizures " plus "
progressive central demyelination
acute leukemia
HEMRI
Prader - willi syndrome
HPA
Histidinemia
diffuse thyroid enlargement
Total deficiency of plasma cholesteryl ester transfer protein
Wolman disease
bilateral and multi - centric hemangioblastoma
germline mosaicism
peroxisomal deficiency disorders
aniridia patients
colorectal tumors
Motor incoordination
Pelizaeus - merzbacher disease
PROS1 gene defects
desmoplastic small round cell tumors
cause G6PD deficiency
ulcerative colitis
Fragile X syndrome
XAI
congenital thrombocytopenia
centrocytic lymphomas
Burkitts lymphoma
DPD
proliferative
AHC
X - linked recessive disorder
gonadal hypoplasia
chromosomal abnormalities
PWS phenotype
hyperlipoproteinemia
attenuated APC
Epstein - Barr
lymphoid malignancy
neurological abnormalities
lower - lip pits
Type I C2 deficiency
deficient in Hex A
Duchenne and the milder Becker muscular dystrophies
breast - ovarian cancer
inherited disorder
hepatoblastomas
adenomatous polyps of the colon and rectum
TRPS
severe acroparesthesia
Med
Diagnosis
C7 deficient
defect in secretion of complement C5
macroorchidism
lymphoid malignancies
PC Portland deficiency
Ewings sarcoma
leukemias
popliteal pterygia syndrome
Canavan
haemolytic attacks
X - linked Wiskott - Aldrich syndrome
hypodontia
neoplasms
severe phenotype
mg / dl
der ( ) syndrome
cardiac muscle
EXT1
X - linked Pelizaeus - Merzbacher disease
C5 protein deficiency
Addison disease
hereditary or non hereditary retinoblastoma
retinal pigment epithelium
CHRPEs
thrombophilic defect
autosomal dominant neurodegenerative disorder
congenital hemolytic anemia
chronic discoid lupus erythematosus
C2 deficiency
double layered patella
Ankylosing spondylitis
MIM
dehydration
neurologic disorders
Clinically
hypersensitivity
Missense
erythema of the facial skin
colonic polyps
inherited deficiency
glycerol kinase deficiency
Familial deficiency of the seventh component of complement
deficiency of the hepatic enzyme phenylalanine hydroxylase
Deficiency of the fifth component of complement
deficiency of the seventh component of complement
vWD
skin pigmentation
ND
complement deficient
complete C9 deficiency
DMPK haploinsufficiency
prostatic cancer
spinocerebellar ataxia 6
Chronic hemolysis
FNDI
IX
Oedemic buccal mucosa
dysmorphic features
SIX5 deficiency
FS
XLRS
H
Familial male breast cancer
abetalipoproproteinemia
AGU
genetic disorders
dystonic
bacterial infections
C4 deficiency
hereditary retinoblastoma
X - linked glucose - 6 - phosphate dehydrogenase deficiency
1309
DPD deficiency
Argininemia
BPAD
Huntington disease
Emery Dreifuss muscular dystrophy
Inherited defects
inducing
EA
nonhereditary cancer
severe neonatal jaundice
Zellwegers cerebrohepatorenal syndrome
myopathic
type II GD
childhood - onset obesity
choreic movement
IVS
DMD patients
colorectal cancer
GRMD
breast - ovarian syndrome
neurological diseases
seminoma
hereditary human breast and ovarian cancer
deficiency of mitochondrial very - long - chain acyl - CoA dehydrogenase
mutation causing myotonic dystrophy ( DM
serous cystadenocarcinoma
carcinoma of the rectum
Homozygous hypobetalipoproteinemia
glucose - 6 - phosphate dehydrogenase deficiency
Deficiency
blindness
ankle edema
Papillon - Lefevre syndrome
idiopathic dilated cardiomyopathy
mid - face hypoplasia
glucose 6 - phosphate dehydrogenase ( G6PD ) deficiency
Deficiencies of C7
arthralgias
coronary vascular disease
haematuria
congenital deafness
Duchenne / Becker muscular dystrophy
hereditary prostate cancer
DFSP
AAT
TF therapy
coronal craniosynostosis
Inherited complement deficiencies
diarrhea
genetic abnormalities
maternal heterodisomy
immunological abnormalities
complete deficiency of hypoxanthine guanine phosphoribosyltransferase
adult MLD
white matter abnormalities
DM
CHS
VHL gene abnormality
C3 - deficient
spondylitis
sporadic tumours
lipoprotein cholesterol
Pelizaeus - Merzbacher Disease
advanced prostate cancers
oligodendrocyte degeneration
deficiency of acid beta - galactosidase
neisserial infections
atherosclerosis
cardiac abnormality
hereditary and non hereditary retinoblastoma
Norrie disease locus
histidinemia
chylomicronemia
clefts to the lip and / or palate
conotruncal cardiac malformations
skin ulcers
gastric cancers
tooth loss
congenital hypomyelinating neuropathy
/ or ovarian cancer
Aspartylglucosaminuria
adipose tissue inflammation
contiguous gene syndrome
immune deficiencies
C5 - deficient
pattern macular dystrophy
EDM4
inborn errors of myelin metabolism
MHP
bronchial asthma
Peters ' anomaly
recurrent infections
inherited muscle disorder
metastatic renal cell carcinoma
extensor plantar responses
deficiency of emerin
Addison only
malarious
adolescent ALD
convulsive disorders
ACTC
anencephaly
deficiency of the normal VLCAD protein
autoimmune chronic active hepatitis
paroxysmal dystonic choreoathetosis
gonadotropin deficiency
hypopigmented
muscle dystrophy
oral mucosal lesions
osteolytic lesions
WAS
degeneration and premature cell death of oligodendrocytes
adolescent cerebral ALD
systemic lupus erythematosus
facial skin
meningitis
Essential fructosuria
dominant non - dystrophic myotonias
neurological disturbance
Borjeson - Forssman - Lehmann syndrome
Prader - Willi syndrome
ankylosing spondylitis
Haplotype
Analbuminemia
Abnormalities
sporadic renal cell carcinoma
cytomegalovirus
prostate cancer
cleft lip and / or palate
Male genital defects
deficiency of active AVP
keratosis palmoplantaris
iminodipeptiduria
Trisomy 15
ovarian cancer
hereditary glucose / galactose malabsorption
cerebellar dysfunction
WAGR contiguous gene syndrome
Piebaldism
emphysema
McLeod syndrome
Ewing sarcoma
goitre
FMR1 deficiency
UPD
alveolar rhabdomyosarcoma
dystonia
LOH
CETP - deficient
cartilage - hair hypoplasia
neurodegeneration
hypoxanthine phosphoribosyltransferase [ HPRT ] deficiency
malaria
endometrial cancer
Alzheimer disease
cryptorchidism
corneal dystrophy
deficiency of the fifth ( C5 ) component of complement1 - 3
palmoplantar hyperkeratosis
deficiency of N - acetylgalactosamine - 6 - sulfate sulfatase
Favism
X - linked multisystem disorder
EDMD
atherosclerotic symptoms
thymus
terminal complement deficiency
RB tumors
trichorhinophalangeal syndrome
autoimmune disorders
chromosomal instability
haemolytic attack
spinocerebellar ataxia type 3
DTDST disorders
chronic myelopathy
CG1 patients
carcinoma
LD
atrophy of the retinal pigment epithelium
HPRT enzyme deficiency
partial deficiencies of HPRT activity
X - linked adrenoleukodystrophy ( ALD
gentamicin
Friedreich ataxia
CEPH
HeLa
anterior segment malformations
ectopic
WND
type II C2 deficiency
Tay - Sachs
anterior segment abnormalities
STM7 / X25
Patients
sicca syndrome
urogenital aberrations
hypertriglyceridemia
intersex disorders
gingival overgrowths
colorectal
cortical and total cataracts
Pendred syndrome
deficient in glucose - 6 - phosphate dehydrogenase
Autoimmune lymphoproliferative syndrome ( ALPS
phenotypic color vision defects
fragile X mental retardation
AKU
MG
angiokeratoma
clinical diagnosis
nonsyndromic cleft lip and palate
hyperphenylalaninemia
midline scalp defects
renal failure
ADCA
congenital anomaly disorders
alkaptonuria
familial hypertrophic cardiomyopathy
NTS
FEO
Aarskog - Scott syndrome
oligodendrocytes
van der Woude syndrome
colorectal carcinomas
deficient activity of fatty aldehyde dehydrogenase
hemophilia
enzyme deficiency
hearing loss
Renal cell carcinomas
acro - osteolysis
WT1 gene abnormality
Myotonic dystrophy
multisystemic disease
adrenal cortical insufficiency
facial lesions
absence of deep tendon reflexes
neurofibrosarcomas
Hereditary C7 deficiency
DMD / BMD patients
X - linked Adrenoleukodystrophy
classical phenylketonuria
leukemic
genital anomalies
HFE - /
Norrie disease
chorioretinal dystrophy
AFAP
Brca1 deficiency
Lesch - Nyhan
pyoderma gangrenosum
Juvenile retinoschisis
acanthocytosis
familial Paget disease of bone
normotriglyceridemic abetalipoproteinemia
seizure disorder
X - linked recessive disease
Prader - Willi and angelman syndromes
hypersensitivity to oxidative stress
hepatic fibrosis
CHRPE
syndromic forms of cleft lip and palate
Growth retardation
inherited C3 deficiency
neurodegenerative disease
HL
anxiety
movement disorders
thrombophilic conditions
neurological lesion
embryonic lethality
autosomal recessive human genetic disorder
HFE defect
DTD
rhabdoid
Sporadic cerebellar haemangioblastoma
Wolfram syndrome
vitreoretinal dystrophy
inherited breast and ovarian cancers
Nijmegen breakage syndrome
pravastatin
thyroid goiter
bacterial meningitis
craniofacial abnormalities
X - linked Duchenne muscular dystrophy
breast and ovarian tumors
genetic defects
familial Mediterranean fever
advanced - stage hereditary cancer
abnormality in fatty alcohol metabolism
DRD
C7 deficiency
VCFS / DGS patients
arachnodactyly
STR
Familial neurohypophyseal diabetes insipidus
splenomegaly
TCD
Dermatofibrosarcoma protuberans
genitourinary abnormalities
Kabyle
ease of fatigue
lymphadenopathy
central nervous system defects
homozygous hypobetalipoproteinemia
immunodeficiency disease
clinical disease
cerebral atrophy
hyperphagia
myopathy
maternal UPD
diagnose
chronic lymphocytic leukemia
LpA
Classical Phenylketonuria
hereditary deafness
C5 deficiency
colorectal carcinoma
bacteremic infections due to Neisseria
diarrhoea
AIH1
adrenomyeloneuropathy
Familial gastric cancer
complement deficiency
Overgrowth of oral mucosa and facial skin
neuromuscular diseases
FPC
congenital long - QT syndrome
neurofibrosarcoma patient
ARA
familial adenomatous polyposis coli
osteomata
glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
malignant neoplasm
upper limb weakness
familial hemiplegic migraine
phage
Asn - - > Asp
familial neurohypophyseal diabetes insipidus
GM2 gangliosidosis , type 1
club foot
deficiency in the cytosolic liver - type arginase enzyme
protein S deficiency type I
FHM
familial adenomatous polyposis
SWI / SNF
CT
Adenomatous polyposis coli
dystrophic syndrome
Mutational
congenital sensorineural hearing loss
thalassemia
Tourette syndrome
absence of the sixth component of complement
clinical abnormalities
myotonic dystrophy
Lowe syndrome
abnormalities of eyes , nervous system , and kidneys
central nervous system symptoms
p13
inflammatory bowel disease
Lesch - Nyhan syndrome
X - linked recessive immunodeficiency
basal cell carcinoma
type I vWD
EWS - erg
glucose / galactose malabsorption
carcinomas
adrenoleukodystrophy
Uniparental disomy
deficiency of DPD
renal disease
type I von Willebrand disease
loss of proprioception
X - ALD
obese
stage III cancers
decreased synthesis of C3
metabolic abnormalities
PG
hyperphenylalaninemic
intra - abdominal carcinomatosis
genetic deficiency
Metachromatic leukodystrophy
breast and / or ovarian cancer
Addison disease only
osteosarcoma
mental retardation
defect of the anterior midline scalp
cleft palate
Familial hypobetalipoproteinemia
Lip pits
hereditary cancers
adenomatous polyposis coli
Prader Willi
palmoplantar keratosis
mesangiopathic glomerulonephritis
spinal cerebellar ataxia
adenomatous polyposis coli ( APC ) tumor
GGM
G6PD deficient
Glucose - 6 - phosphate dehydrogenase ( G6PD ; E . C . 1 . 1 . 1 . 49 ) deficiency
X - linked glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
goiter
complete or partial LCAT deficiency
dietary iron deficiency
subtotal C6 and complete C6 deficiency
Ataxia - telangiectasia
Deficiency of C5
demyelination in the central and peripheral nervous system
neuropathological abnormalities
type I protein S deficiency
dihydropyrimidine dehydrogenase deficiency
sporadic ( nonhereditary ) ovarian cancers
autosomal dominant retinitis pigmentosa
Familial PWS
VHL patients
autosomal dominant congenital disorder of the eye
X - linked EMD
loss of position and vibration sense
deficiency of hepatic phenylalanine hydroxylase
mitochondrial disorder
neonatal hypotonia
tumours
L - N syndrome
aneuploidy
sporadic RCC
CL / P
chronic hemolytic anemia
pathologic
ALPS
CFND
immunologic abnormalities
symptom
tumour
cardiovascular disease
autosomal codominant disorder
DGS
beta - glucuronidase deficiency
familial expansile osteolysis
multiple epiphyseal dysplasia
bipolar disorder
type I human complement C2 deficiency
lymphoma
Glucose - 6 - phosphate dehydrogenase ( G6PD ; EC 1 . 1 . 1 . 49 ) deficiency
X - linked progressive degeneration of the choroid and retina
AOII
recessive disorders
atrophic changes of the nails
autosomal recessive genetic disorder
lamina
Complement deficiency
sporadic ovarian tumours
exencephalus
X - linked dystonia parkinsonism syndrome
retinal detachment
abnormalities of skeletal muscle function
X - linked spastic paraplegia
FALDH
deficiency of the fifth component of complement
corneal arcus
congenital complement deficiencies
malignant tumors
Hereditary deficiency of the third component of complement
APC tumor
Brain disease
PAH deficiencies
developmental disorder
IFN
apo
loss of ambulation
choroideremia
CLP
scoliosis
Multiple epiphyseal dysplasia
Choroideremia
NKH
titin
intrauterine growth retardation
inflammatory brain lesions
eye anomalies
oculocerebrorenal syndrome
HFE deficiency
vWS
colon and some other cancers
X - linked developmental defect of myelination
fructosuria
cancer of the fallopian tube
serum transferrin
peroxisomal disease
meningococcal
Hereditary hemochromatosis
hereditary breast and ovarian cancer
neurologic disease
cancer of the breast and ovaries
fragile X patients
VHL germline
parathyroid adenomas
tumorogenesis
deficiency of hepatic fructokinase
very long chain acyl - CoA dehydrogenase deficiency
adenovirus infection
pituitary - adrenal abnormality
late - infantile metachromatic leukodystrophy
multigenic disorder
osteomatous jaw lesions
X - linked neurodevelopmental disorder
EVA
cardiac conduction defects
hypercholesterolemia
severe von Willebrand disease
benign familial infantile convulsions syndrome
adrenocortical tumors
phenylalanine hydroxylase deficiency
Wilms tumour
deficiency of aspartylglucosaminidase
carboxyl
vasculitis
hepatomegaly
Chronic nonspherocytic hemolytic anemia
hereditary nonspherocytic hemolytic anemia
genital abnormalities
chloride channel disorder
X - linked disorder
Complex glycerol kinase deficiency
primary peritoneal cancer
CGKD
hereditary non - polyposis cancer syndrome
skeletal myopathy
hyperbilirubinaemia
Hodgkins disease
non - syndromic sensorineural hearing loss
ribonuclease
periodontal disease
serum amyloid
impairment of cellular immunity
myotonia levior
Type I human complement C2 deficiency
dyshormonogenic goiter
skin rash
von Willebrand disease
sporadic breast and ovarian cancers
Severe von Willebrand disease
pancreatic cysts and tumors
malignant neoplasms
hereditary breast - ovarian cancer syndrome
Alstrom syndrome
lipomas
immune - complex disease
liver failure
brittle nails with prominent longitudinal grooves
hepatoma
Absence of the seventh component of complement
lysis
cat - eye syndrome
Craniofrontonasal dysplasia
hexosaminidase A deficiency
AAS
Hereditary deficiency
hereditary tumor syndrome
protein S deficiency
hyperglycerolemia
autosomal dominant epilepsy syndrome
aku
inherited deficiency of complement factor 2
colon cancers
breast - ovarian cancer syndrome
spinal xanthomatosis
complex glycerol kinase deficiency
impaired function of adrenal cortex and testes
Deficiency of beta - hexosaminidase A
muscle biopsies
ependymomas
tendon reflexes
prenatal diagnosis
dystrophin deficiency
aplasia or hypoplasia of the thymus and parathyroid glands
RFLP haplotype
Addisons disease
postnatal growth deficiency
deficiency in N - acetylgalactosamine - 6 - sulfatase
Mendelian disease
hereditary adenomatous polyposis of the colon
choroid plexus carcinomas
Cytogenetic
bladder symptoms
deficiency of the sixth component of complement
MJD
unilateral and bilateral retinoblastoma
lower limb weakness
Spinocerebellar ataxia type - 3
attenuated familial adenomatous polyposis
- T patients
hemolytic C5
platyspondyly
Familial Mediterranean fever ( FMF
Very long chain acyl - CoA dehydrogenase ( VLCAD ) deficiency
Von Hippel - Lindau ( VHL ) disease
late - onset hepatic nodular transformation
CTNNB1
Chronic neisserial infection
skin tumours
MLD
Autosomal recessive familial neurohypophyseal diabetes insipidus
metachromatic leukodystrophy
anterior segment anomalies
pheochromocytoma
tumors
Alveolar rhabdomyosarcoma
kniest dysplasia
cardiac abnormalities
factor X deficiency
frontonasal dysplasia
Glucose - 6 - phosphate dehydrogenase deficiency
Non - syndromic hearing loss
type I C2 - deficient
myopia
congenital hypothyroidism
MPS IVA
childhood cerebral ALD
paroxysmal nocturnal hemoglobinuria
glomerulonephritis
anophthalmia
BMT
Familial expansile osteolysis
Gc
ovarian cancers
inherited breast cancer
absence of hypoxanthine - guanine phosphoribosyltransferase ( HPRT ) activity
autosomal dominant syndrome
diastrophic dysplasia
Chediak - Higashi syndrome
synovitis
DMD
Adrenoleukodystrophy
Familial Mediterranean fever
Li - Fraumeni syndrome
late - infantile type of MLD
neuronal damage
Familial discoid lupus erythematosus
fat - cell tumours
hemochromatosis
muscle hypertrophy
abetalipoproteinemia
inherited breast and ovarian cancer
Becker and Duchenne dystrophies
in - born error of metabolism
caspase
hemophilia B
CHH
CHM
Dejerine - Sottas syndrome
AS
centrocytic lymphoma
multifactorial diseases
hip dysplasia
hereditary hemochromatotic
trinucleotide repeat disorders
mucous cysts
spinal SEP abnormalities
X - linked agammaglobulinemia
genetic bleeding disorders
contiguous gene defects
periodontitis
nephritis
hearing impairment
non - insulin - dependent diabetes mellitus
ALPS phenotype
Abnormal
Central nervous system demyelination
oromandibular dystonia
idiopathic ventricular fibrillation
X linked recessive thrombocytopenic disorder
benign colorectal tumors
spasticity
X - linked disease
non - hereditary ( sporadic ) breast cancer
RT
Keratosis
Fish - eye disease
