male -
hyperphenylalaninemic
cleft lip
S135L mutation
genomic sequence
Alstrom syndrome
hemi -
breast - ovarian syndrome
human 15q11 - q13
systemic lupus erythematosus
anencephaly
AT
Craniofrontonasal dysplasia
and / or ovarian cancer .
haemoglobinuria
CNSHA
hypersensitivity to oxidative stress
hereditary nonspherocytic hemolytic anemia
recessive disorders
X - linked neurodevelopmental disorder
Brca1 deficiency
choroideremia
FPC
Metachromatic leukodystrophy
deficiency of hepatic fructokinase
ATM protein
renal cell carcinoma .
Mendelian disease
- telangiectasia .
women with breast cancer .
peroxisomal disorder
radiographic deformity of the fingers
seminoma
methylation patterns
phenylalanine hydroxylase deficiency
Drash syndrome .
type I vWD
Keratosis
Hereditary hemochromatosis
autosomal dominant congenital disorder of the eye
leucoedema
scoliosis
skin tumours
hexosaminidase A deficiency
loss of ambulation
Papillary cystadenoma of the epididymis
PROS1 gene defects
CL / P
adenovirus infection
colorectal polyps
Classical Phenylketonuria
maximal lod
PAH deficiencies
T - cell lymphoma
complement deficient
type GD II
epithelial cells .
leptin deficiency
adenomatous polyposis coli ( APC ) tumor
Pelizaeus - Merzbacher disease ( type II )
van der Woude syndrome
X - linked recessive disorder
vasculitis
with breast cancer .
trichorhinophalangeal syndrome
breast and ovarian tumors
ALD
dystonia .
infantile hypotonia
anxiety
Lowe syndrome
autossomal recessive disorder
metabolic abnormalities
conotruncal cardiac malformations
C4 deficiency
keratosis palmoplantaris
type I von Willebrand disease
neurological abnormalities
late - infantile metachromatic leukodystrophy
Characterization
Familial gastric cancer
mental handicap
Sequencing
hepatoma
hypercholesterolemia
deficiency of the sixth component of complement
myopia
colon and some other cancers
abnormality in fatty alcohol metabolism
autosomal dominant retinitis pigmentosa
hepatomegaly
acro - osteolysis
loss of position and vibration sense
telangiectasia .
proteinuria
autoimmune chronic active hepatitis
congenital thrombocytopenia
ALD gene .
prostatic cancer
immune deficiencies
ataxia - telangiectasia .
lower limb weakness
arachnodactyly
X - linked recessive immunodeficiency
TS
GAA trinucleotide repeat
pigmented ocular fundus lesions
cartilage - hair hypoplasia
X - linked Emery - Dreifuss muscular dystrophy ( EDMD )
Lip pits
inborn errors of metabolism
inherited ataxias
familial breast and ovarian cancers
suppressor gene .
Chronic nonspherocytic hemolytic anemia
pseudoglioma
oral mucosal lesions
hypertriglyceridemia
HMS
Complex glycerol kinase deficiency
autosomal dominantly inherited cancer syndrome
goitre
Isolation
LEC rat
unilateral and bilateral retinoblastoma
sensory neural deafness
Denys - Drash syndrome .
familial gastric cancer
putative promoter
normal alleles
Adenomatous polyposis coli
Haim - Munk syndrome
AKU
bipolar disorder
deficiency of the hepatic enzyme phenylalanine hydroxylase
EDMD
Alzheimer disease
postnatal growth deficiency
bladder symptoms
skeletal myopathy
fragile X mental retardation
Becker and Duchenne dystrophies
dysfunction .
ALPS
breast and / or ovarian cancer .
haematuria
adenomatous polyposis coli
Sporadic renal cell carcinomas
PC Portland deficiency
congenital long - QT syndrome
Prader - Willi syndrome
hereditary tumor syndrome
advanced - stage hereditary cancer
atherosclerotic symptoms
X - linked Duchenne muscular dystrophy
pheochromocytoma
inherited and sporadic forms of the cancer
chromosomal instability
cancer of the breast and ovaries
BRCA1 gene .
bacteremic infections due to Neisseria
Ewing sarcoma
- LOD
congenital complement deficiencies
autosomal recessive human genetic disorder
pyogenic infections
Absence of the seventh component of complement
human X chromosome
congenital sensorineural hearing loss
hereditary cancers
intracellular copper accumulation
Deletion
granulocyte dysfunction
Ewing tumors
convulsive disorders
bilateral and multi - centric hemangioblastoma
inherited neuromuscular disease
X - linked progressive degeneration of the choroid and retina
cat - eye syndrome
Brain disease
sporadic ovarian tumours
adolescent cerebral ALD
TRPS
liver disease
Glucose / galactose malabsorption
stage mutation process
female heterozygotes
MLD
demyelination in the central and peripheral nervous system
VHL gene abnormality
- ovarian cancer families .
DM
GRMD
Addisons disease
BMD
erythema of the facial skin
type II C2 deficiency
CAH
Willi syndrome .
hearing impairment
atrophy of the retinal pigment epithelium
pancreatic cysts and tumors
Sequence
Deficiency of C5
CGKD
palate .
Heterogeneity
absence of functional C7
BRCA1 interacts
DRD
breast to ovarian cancer
haemorrhagic condition
deficiency of DPD
familial adenomatous polyposis .
vitreoretinal degeneration
Lowe oculocerebrorenal syndrome
CHRPE
X - linked disorder
deficiency of acid beta - galactosidase
mitochondrial iron accumulation
cytoplasm
dyshormonogenic goiter
DMD defects
brittle nails with prominent longitudinal grooves
hypopigmented
tissue .
C7 deficiency
lymphoma .
hereditary adenomatous polyposis of the colon
galactose - 1 - phosphate uridyltransferase ( GALT
X - linked adrenoleukodystrophy ( ALD )
multisystemic disease
benign familial infantile convulsions syndrome
progressive central demyelination
CHRPEs
cytomegalovirus
demyelination
X - linked spastic paraplegia
malignant tumors
partial deficiencies of HPRT activity
/ or ovarian cancer .
mentally retarded
chorioretinal dystrophy
aku
EVA
developmental disorder
inflammatory brain lesions
coronary vascular disease
dihydropyrimidine dehydrogenase deficiency
normal fibroblasts
TNFRSF11A
Papillon - Lefevre syndrome
mucopolysaccharidosis VII
Oedemic buccal mucosa
sexes
glomerulonephritis
SCA3 locus
Addison disease
late - infantile type of MLD
molecular characteristics
attenuated adenomatous polyposis coli
popliteal pterygia syndrome
Aspartylglucosaminuria
EDH17B2 gene
Machado - Joseph disease ( MJD )
- origin effect
DXS144E
psoriasis
ankle edema
emphysema
C3 - deficient
congenital anomaly disorders
disseminated gonococcal infection
NKH
complete or partial LCAT deficiency
colonic polyps
X - linked EMD
anemia .
03
no eyes
copper deficient
Maternal PKU
eye anomalies
abetalipoproproteinemia
telecanthus
Duchenne / Becker muscular dystrophy
congenital hypertrophy of the retinal pigment epithelium
protein S deficiency type I
dominantly inherited disease
increased bone remodelling
deficiency of aspartoacylase
arthritis
ataxia - telangiectasia
neuromuscular diseases
childhood tumor
spinal SEP abnormalities
alpha =
genetic defect
normotriglyceridemic abetalipoproteinemia
skin rash
developmental abnormalities
Familial PWS
tetrasomy
C2 - deficient
AIH1
chronic discoid lupus erythematosus
defect of the anterior midline scalp
glucose - 6 - phosphate dehydrogenase deficiency
DMPK haploinsufficiency
mutation introduces
BPAD
maternal heterodisomy
autosomal dominant syndrome
congenital afibrinogenemia
metachromatic leukodystrophy
cryptorchidism
desmoplastic small round cell tumors
TCD
jaw lesions
X - linked developmental defect of myelination
leukemic
ARA
Alkaptonuria
chylomicronemia
neurological lesion
carcinoma
q14
informative RFLPs
absence of the seventh component of complement
Genomic DNA
familial adenomatous polyposis
CG1 patients
abnormalities of eyes , nervous system , and kidneys
autosomal dominant epilepsy syndrome
L - N syndrome
X - linked Adrenoleukodystrophy
vWS
dystonias 1 - 12
CHS
McLeod syndrome
malarious
FRDA locus
mid - face hypoplasia
acanthocytosis
centrocytic lymphomas
tumour .
dystonic
WT1 gene abnormality
Ewings sarcoma
central nervous system symptoms
FD
hereditary human breast and ovarian cancer
Deficiencies of C7
complex glycerol kinase deficiency
congenital deafness
impairment of cellular immunity
DFSP
hypoimmunoglobulinemia
von Willebrand factor ( vWF
thrombophilic defect
hereditary glucose / galactose malabsorption
myopathy
tumours
multiple congenital anomalies
foveal hypoplasia
myopathic
WASPdim
neurologic disorders
HMGIC
nonpapillary renal cell carcinoma
mucous cysts
fatal hemolysis
hereditary or non hereditary retinoblastoma
anterior segment abnormalities
Aniridia
oculocerebrorenal syndrome
progressive cerebellar ataxia
Favism
ovarian cancers
codon 153
deficiency of the third component of complement
nonsyndromic cleft lip and palate
familial hemiplegic migraine
middle ear infections
neurological disturbance
or ovarian cancer .
von Hippel - Lindau ( VHL ) disease
Fluorescence
autosomal dominant neurodegenerative disorder
dietary iron deficiency
vitreoretinal dystrophy
carcinomas .
factor X deficiency
iris hypoplasia
breast - ovarian cancer families .
impaired glucose tolerance
Frda
hereditary breast - ovarian cancer syndrome
deficient in glucose - 6 - phosphate dehydrogenase
tumorogenesis
carcinoma of the rectum
acute leukemia
autosomal , recessive disorder
retardation .
BRCA - associated hereditary ovarian cancers
favism
sporadic breast cancer
copper deficiency
hypodontia
hypersensitivity to ionizing radiation
autoimmune lymphoproliferative syndrome , type Ia
trinucleotide repeat disorders
congenital hypomyelinating neuropathy
characterisation
congenital disease
deficient activity of fatty aldehyde dehydrogenase
aspartylglucosaminuria
double layered patella
BRCA1 or BRCA2 .
ovarian tumors
Deficiency of the fifth component of complement
conserved haplotype
contiguous gene defects
Analbuminemia
Central nervous system demyelination
Germline mutations
allele - specific amplification
inherited deficiency of complement factor 2
atelosteogenesis 2
FMR1 deficiency
fructosuria
deficiency of the fifth ( C5 ) component of complement1 - 3
DPD deficiency
Tourette syndrome
EDM4
hereditary tumours
nonketotic hyperglycinemia
HPA
Chronic neisserial infection
Med
alters
degeneration of certain brain areas
bacterial meningitis
exudative retinal detachment
anterior segment malformations
spasticity
Wiskott - Aldrich syndrome .
catalyze
hereditary hemochromatosis
Fish - eye disease
cardiomyopathy
or BRCA2 .
chromosome 15 anomaly
biochemical characterization
thrombocytopenia
deficient in Hex A
Glucose - 6 - phosphate dehydrogenase ( G6PD ; E . C . 1 . 1 . 1 . 49 ) deficiency
central scotoma
arthralgia
vWD
normal parent
enzyme deficiency
X - linked amelogenesis imperfecta
suppressor .
corneal arcus
CLP
cancer of the fallopian tube
neoplasms
hemochromatosis .
histidinemia
paroxysmal nocturnal hemoglobinuria
inherited breast and ovarian cancer
absence of the sixth component of complement
white matter abnormalities
adrenal insufficiency
hereditary retinopathies
Wilson disease .
amino acid substitutions
mutation causing myotonic dystrophy ( DM )
PMD
Lesch - Nyhan
hereditary non - polyposis cancer syndrome
Paroxysmal nocturnal haemoglobinuria
mutant chromosomes
aplasia or hypoplasia of the thymus and parathyroid glands
elucidated
DTD
periodontal disease
WAS carriers
late - onset hepatic nodular transformation
hereditary deafness
adenoma
chronic hemolytic anemia
CHM
GALT gene
colorectal tumors
L - N
very long chain acyl - CoA dehydrogenase deficiency
Prader - Willi
adrenocortical tumors
absence of hypoxanthine - guanine phosphoribosyltransferase ( HPRT ) activity
golden retriever muscular dystrophy
adipose tissue inflammation
- Drash syndrome .
ABSTRACT TRUNCATED AT 250 WORDS
Molecular genetic
abnormalities in brain development
type I protein S deficiency
Severe von Willebrand disease
autosomal recessive disease
spinal abnormalities
retinal telangiectasis
Protein S deficiency
recombinants
immunoglobulin deficiency
hemophilia
defects in the PROS1 gene
X - linked disease
hemochromatosis
to colorectal cancer .
alveolar rhabdomyosarcoma
generalized epilepsy and febrile seizures " plus "
elucidate
breast and ovarian cancers
Very long chain acyl - CoA dehydrogenase ( VLCAD ) deficiency
Denys - Drash syndrome
hearing loss
motor retardation
deficiency of the fifth component of complement
Spinocerebellar ataxia type - 3
peroxisomal disease
AS
diarrhoea
cleft lip and / or palate
autosomal dominant craniofacial disorder
spinal xanthomatosis
thrombophilic conditions
FEO
bronchial asthma
type I autosomal dominant cerebellar ataxia
familial hypertrophic cardiomyopathy
Hepatoblastoma
loss of proprioception
cortical and total cataracts
adult MLD
Addison disease only
Glucose - 6 - phosphate dehydrogenase ( G6PD ; EC 1 . 1 . 1 . 49 ) deficiency
high - arched palate
deficiency in N - acetylgalactosamine - 6 - sulfatase
ND
genetic deficiency
Aarskog - Scott syndrome
genetic bleeding disorders
tumors
thalassemia
MPS IVA
Piebaldism
C7 deficient
Deficiency of the ninth component of human complement
familial breast / ovarian cancer
amelogenesis imperfecta
clefts
spinal cerebellar ataxia
skin ulcers
genetic disorders
immunological abnormalities
autosomal recessive neurodegenerative disease
Growth retardation
impaired function of adrenal cortex and testes
WT
SIX5 deficiency
autosomal dominant clefting condition
subtotal complement C6 deficiency
metabolic disease
Knobloch syndrome
ataxia .
causative mutations
intra - abdominal carcinomatosis
gastric cancers
atopic dermatitis
- Sachs disease .
Friedreich ataxia .
DDS
familial expansile osteolysis
phenotypic color vision defects
Chronic hemolysis
myalgia
C5 protein deficiency
CACNA1A gene
immunologic abnormalities
Familial discoid lupus erythematosus
pediatric cancer of striated muscle
DPD
lymphadenopathy
infantile Refsum disease
X - linked recessive Emery - Dreifuss muscular dystrophy
Inherited defects
tendinous xanthomas
Myotonic dystrophy ( DM )
eczema
periodontitis
GPI - anchor deficiency
meningitis .
familial adenomatous polyposis coli
non - insulin - dependent diabetes mellitus
metastatic renal cell carcinoma
meningococcal infection
cardiovascular disease
adenomatous polyps of the colon and rectum
retinal detachment
Hereditary deficiency of the third component of complement
neurological diseases
cardiac conduction defects
congenital blindness
hemolytic anemia .
germline mosaicism
cerebral atrophy
spinocerebellar ataxia 6
proportions
deficiencies of protein S
cardiac abnormality
hyperphagia
AAS
Prader - Willi syndrome .
HFE deficiency
AOII
XLRS1 gene
EMD
abetalipoproteinemia
Essential fructosuria
genetic abnormalities
inherited ataxia
blindness
X linked recessive thrombocytopenia
cardiomyopathy .
adrenal cortical insufficiency
arthritis .
FALDH gene
serous cystadenocarcinoma
Angelman syndrome
reagents
type I C2 - deficient
deafness
carrier screening
cerebrotendinous xanthomatosis
neisserial infections
C6 deficiency
mesangial sclerosis
glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
splicing mutation
hyperglycerolemia
classical phenylketonuria
X - ALD
spina bifida
FAP desmoids
non - syndromic sensorineural hearing loss
multigenic disorder
IVF
hepatic fibrosis
neurogenetic disease
AAPC
Emery Dreifuss muscular dystrophy
discoidin domain
hereditary and non hereditary retinoblastoma
complete C9 deficiency
inconclusive
retinoblastoma tumours
Chediak - Higashi syndrome
inner nuclear membrane
adrenoleukodystrophy .
childhood - onset obesity
neuronal damage
BFLS syndrome
A - T
Renal cell carcinomas
Motor incoordination
cirrhotic liver disease
intrauterine growth retardation
sicca syndrome
BFLS
Wt1 dysfunction
decreased synthesis of C3
Progressive Tapeto - Choroidal Dystrophy
psoriatic arthropathy
rds gene
choroid plexus carcinomas
lymphoproliferative syndrome
Uniparental disomy
Total deficiency of plasma cholesteryl ester transfer protein
polyglutamine domain
neurogenetic disorder
Ataxia - telangiectasia
sporadic cerebellar haemangioblastoma
congenital malformation of the eye
FHM
oromandibular dystonia
DXS7 locus
heteroduplex
oligodendrocyte degeneration
type II collagenopathy
tumour
gastric cancer
anterior segment anomalies
OCRL1 gene
hypopigmentation
lymphoid malignancy
thyroid goiter
X - linked thrombocytopenia
terminal complement deficiency
von Willebrand disease type B
BFIC
Autoimmune lymphoproliferative syndrome ( ALPS )
Myotonic dystrophy
Frasier syndrome
urogenital aberrations
upper limb weakness
childhood cerebral ALD
conserved synteny
osteosarcoma
DMD
X - linked congenital thrombocytopenia
inherited muscle disorder
renal failure
X - linked glucose - 6 - phosphate dehydrogenase deficiency
inherited mental retardation
aneuploidy
hyperphenylalaninemias
C2 deficiency
Deficiency of glucose - 6 - phosphate dehydrogenase
pyoderma gangrenosum
normal allele
Histidinemia
inflammatory bowel disease
inherited breast cancer
GD
malignant melanoma
hip dysplasia
attenuated APC
corneal opacity
Familial deficiency of the seventh component of complement
Novel mutations
synovitis
male breast cancer .
GGM
skin pigmentation
hyperphenylalaninemia
sporadic tumours
breast and ovarian cancers .
developmental delay
club foot
gonadotropin deficiency
normal cells
Kniest dysplasia .
platyspondyly
neuroepithelial abnormalities
autosomal recessive syndrome
peroxisomal deficiency disorders
advanced prostate cancers
gastric cancer .
FS
hereditary breast and ovarian cancer
deficiency of arylsulfatase A
deficiency in the cytosolic liver - type arginase enzyme
pendred syndrome
sialophorin
der ( ) syndrome
Lesch - Nyhan syndrome
premature termination codon
AGU
codon 1309
X - linked recessive muscular dystrophy
benign colorectal tumors
atrophic changes of the nails
mental retardation .
heterozygosity ( LOH
benign tumors
deficiency of emerin
idiopathic ventricular fibrillation
Dejerine - Sottas syndrome
dystonia
hyperbilirubinaemia
subtotal C6 and complete C6 deficiency
ulcerative colitis
Overgrowth of oral mucosa and facial skin
rheumatic disorder
papillary cystadenoma of the epididymis
HEMRI
dysplasia .
myotonia levior
achondrogenesis 1B
dominant non - dystrophic myotonias
LGS
coronal craniosynostosis
dehydration
hematologic neoplasms
extensor plantar responses
+ RNA
tendency
GM1 - gangliosidosis
impairment of very long chain fatty acids beta - oxidation
arginine -
neurodegeneration
hereditary retinoblastoma .
Heterozygous C2 deficiency
lymphoid malignancies
dysmorphic features
inherited C3 deficiency
stage III cancers
autoimmune disorders
cataracts .
breast cancer .
genitourinary abnormalities
Localisation
microsatellites
carcinoma in situ
glial cell death
autistic
male meioses
haemolytic attack
bone and soft tissue tumors
SCA3
MHP
haemolytic attacks
AFAP
affected boy
adrenoleukodystrophy protein deficiency
Familial Mediterranean fever
lysosomal enzyme
degeneration and premature cell death of oligodendrocytes
multifactorial diseases
macroorchidism
attenuated polyposis
familial Mediterranean fever
von Hippel - Lindau
Nijmegen breakage syndrome
carcinoma .
mitochondrial disorder
genetic diseases
limb - girdle muscular dystrophy
autosomal recessive disorder
Breast cancer
X - linked Wiskott - Aldrich syndrome
Hereditary deficiency of the fifth component of complement
BRCA2 .
odontoma
situ hybridization ( FISH
deficiency of the normal VLCAD protein
Non - syndromic hearing loss
hepatoblastomas
phaeochromocytomas
deficiency of aspartylglucosaminidase
Canavan
nonhereditary cancer
hyperalphalipoproteinemic
Emerin , deficiency
flanking sequences
Aarskog - Scott Syndrome
with ataxia - telangiectasia .
Peters ' anomaly
sporadic RCC
clefts to the lip and / or palate
Wolfram syndrome
C6 - deficient
PAH locus
spondylitis .
subcloned
severe von Willebrand disease
inherited deficiency in the ninth complement component
embryonic lethality
amyloidosis
Tay - Sachs disease .
sporadic ( nonhereditary ) ovarian cancers
PDGFRA genes
Caucasian subjects affected
medulloblastoma
malaria
deficiency of complement protein C2
Tay - Sachs
chronic myelopathy
and ovarian cancers .
severe WAS
kniest dysplasia
Prader - Willi and angelman syndromes
angiokeratoma
CHH
adenomatous polyposis .
VLCAD deficiency
genital abnormalities
GS
recessive disorder
chloride channel disorder
rhabdoid
seizure disorder
Gardner syndrome
glucose / galactose malabsorption
Zellwegers cerebrohepatorenal syndrome
Alterations
C5 deficiency
determinant
C5D
Complement deficiency
meningitis
adrenomyeloneuropathy
aniridia
colorectal carcinomas
deficiency of active AVP
vWF gene
breast and ovarian cancer
HFE defect
atherosclerosis
inborn errors of myelin metabolism
milder phenotype .
Papua
Trisomy 15
Atm deficiency
AHC
TF therapy
fat - cell tumours
G6PD deficient
defect in secretion of complement C5
corneal dystrophy
DGS
Sporadic cerebellar haemangioblastoma
Mutational
NBS
autosomal codominant disorder
XAI
lower - lip pits
complete deficiency of the C9 component
XLT
attenuated familial adenomatous polyposis
Duchenne and the milder Becker muscular dystrophies
delineate
glucose 6 phosphate dehydrogenase ( G6PD ) deficiency
liver failure
spondylitis
hereditary prostate cancer
familial Paget disease of bone
deficiency of beta - glucocerebrosidase
Pelizaeus - merzbacher disease
MJD
Adrenoleukodystrophy
X - linked multisystem disorder
familial aniridia
ovarian cancer cases .
Factor X deficiency
00 00
endometrial cancer
purified C3
Dermatofibrosarcoma protuberans
Ewing family of tumors
X - linked recessive disease
osteolytic lesions
residual enzyme activity
FNDI
ependymomas
familial neurohypophyseal diabetes insipidus
non - hereditary ( sporadic ) breast cancer
Homozygous hypobetalipoproteinemia
palmoplantar keratosis
BRCA1 - linked than for BRCA2 - linked cancers
dystrophin deficiency
protein S deficiency
breast tumour
iminodipeptiduria
abnormalities of skeletal muscle function
obese
ERT87 -
breast and ovarian carcinomas
breast - ovarian cancer syndrome
Familial expansile osteolysis
mental retardation
pituitary - adrenal abnormality
Male genital defects
beta - glucuronidase deficiency
Burkitts lymphoma
X - linked dystonia parkinsonism syndrome
molecular genetics
bacterial infections
severe acroparesthesia
catalyzes
deficiency of fatty alcohol NAD + oxidoreductase
cataractous
autosomal recessive degenerative disorder
Wilms tumour
clinical abnormalities
cell carcinoma .
C7 deficiency .
primary peritoneal cancer
disorder of amino acid metabolism
craniofacial abnormalities
complete deficiency of hypoxanthine guanine phosphoribosyltransferase
glucose 6 - phosphate dehydrogenase ( G6PD ) deficiency
breast or ovarian cancer .
myotonic dystrophy
Inactivation
leukemias
glucose - 6 - phosphate dehydrogenase ( G6PD ) - deficient
Missense mutations
SPG
deficiency of apoB - 100
inborn peroxisomal disease
Prader Willi
type II GD
monocytes
CETP deficiency
osteomata
Neonatal ALD
enzyme deficiency in G6PD
spinocerebellar ataxia type 3
syndactyly of fingers and toes
colorectal carcinoma
medulloblastomas
Addison only
Deficiency of beta - hexosaminidase A
autosomal recessive neurodegenerative disorder
exons detected
diastrophic dysplasia
deficiency of the enzyme phenylalanine hydroxylase
Sachs disease .
DXS16
Borjeson - Forssman - Lehmann syndrome
Prader - willi syndrome
obesity
WAGR contiguous gene syndrome
WAS
episodic hemolytic anemia
breast and ovarian cancer .
Molecular characterization
discoid lupus erythematosus
arthralgias
intersex disorders
prostate cancer
mesangiopathic glomerulonephritis
lymphoma
GM2 gangliosidosis , type 1
RB tumors
missense mutations .
colorectal
Familial male breast cancer
genetic disease
Canavan disease
HPRT enzyme deficiency
von Willebrand disease
female patient
cardiac disease
VCFS / DGS patients
phosphorylated
growth retardation
Familial neurohypophyseal diabetes insipidus
cerebellar dysfunction
autosomal recessive lysosomal storage disorder
X chromosome - linked human disease
Multiple epiphyseal dysplasia
atherosclerotic cardiovascular disease
MG
congenital nonspherocytic hemolytic anemia
recessive inherited disorder
C739 -
mutant cDNAs
H
hyperlipoproteinemia
syndromic deafness
ovarian cancer families .
insufficiency .
genetic defects
Zellweger syndrome
sacro - iliitis
abnormal retinal vascular development
mammary epithelial cells .
novel protein
midline scalp defects
diabetes mellitus
non - Hodgkins lymphoma
inherited deficiency
juvenile - onset diabetes mellitus
congenital hemolytic anemia
- Willi syndrome .
muscle hypertrophy
structural rearrangement
neonatal hypotonia
colon cancers
renal disease
basal cell carcinoma
Diagnosis
chronic lymphocytic leukemia
frontonasal dysplasia
EWS - erg chimeric protein
malignant neoplasm
pseudohermaphroditism
muscle .
Glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
facial lesions
TSD carrier frequency
PPK
inherited disease
microdeletions
disease severity .
Autoimmune lymphoproliferative syndrome
colorectal adenomas
Huntington disease
PAH - deficient
deficiency of N - acetylgalactosamine - 6 - sulfate sulfatase
complement deficiency
immune - complex disease
thrombocytopenia .
adenomatous polyposis coli tumour
benign neuromuscular disorder
type I human complement C2 deficiency
Hereditary C7 deficiency
palmoplantar hyperkeratosis
Juvenile retinoschisis
Wolman disease
deficiency of norrin
with Lesch - Nyhan syndrome .
neurofibrosarcomas
ankylosing spondylitis .
contiguous gene syndrome
goiter
fragile X syndrome
gonadal hypoplasia
genital anomalies
spinocerebellar ataxia 3
sporadic breast and ovarian cancers
Type I C2 deficiency
tuberous sclerosis
colorectal cancer .
C5 - deficient
von Hippel - Lindau disease
Glucose - 6 - phosphate dehydrogenase deficiency
Type I human complement C2 deficiency
CETP - deficient
Mentally retarded
complement defect
oculocerebrorenal syndrome of Lowe
syndromic forms of cleft lip and palate
Epstein - Barr
ovarian cancer
X - linked Pelizaeus - Merzbacher disease
splenomegaly
idiopathic dilated cardiomyopathy
osteomatous jaw lesions
Fibroblasts
Classic ( complete ) lecithin cholesterol acyltransferase ( LCAT ) deficiency
Genetic hemochromatosis
Breast Cancer
inherited breast and ovarian cancers
nephritis
peak lod
Argininemia
choreic movement
brush
colorectal cancer
classic LCAT deficiency
deficiency of mitochondrial very - long - chain acyl - CoA dehydrogenase
GALT deficiency
X linked recessive thrombocytopenic disorder
X - linked glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
Hodgkins disease
Van der Woude syndrome
DTDST disorders
spinal cord syndrome
phenylketonuria
paroxysmal dystonic choreoathetosis
in BRCA1 .
and ovarian cancer .
PWS
type I C2 deficiency
movement disorders
rhabdoid tumors
hereditary retinoblastoma
C2 deficiency .
autosomal recessive non - syndromic hearing loss
Duchenne muscular dystrophy .
hemophilia B
02
in - born error of metabolism
exencephalus
breast - ovarian cancer
tooth loss
hyperinsulinaemia
dystrophic syndrome
absence of deep tendon reflexes
developmental delays
deficiency of the seventh component of complement
carcinomas
diarrhea
meningococcal
Autosomal recessive familial neurohypophyseal diabetes insipidus
UPD
deficiency of hepatic phenylalanine hydroxylase
- frame insertion
alkaptonuria
cardiac abnormalities
hypomyelination
Pendred syndrome
APC tumor
autosomal recessive disease glucose / galactose malabsorption
WND
ease of fatigue
anophthalmia
WAS allele
central nervous system defects
muscle weakness
multiple epiphyseal dysplasia
colorectal and other cancers
pattern macular dystrophy
Detection
CFND
AN2 locus
adrenoleukodystrophy
MPS VII
Peters anomaly
ankylosing spondylitis
Alveolar rhabdomyosarcoma
inherited disorder
neurologic disease
Von Hippel - Lindau ( VHL ) disease
neuropathological abnormalities
craniofacial and central nervous system defects
X - linked agammaglobulinemia
Norrie disease
homozygous hypobetalipoproteinemia
adolescent ALD
Atm mutant mice
autosomal dominant disorder
hepatic encephalopathy
Hypotonia
muscle dystrophy
Caucasian population
XLRS
Familial hypobetalipoproteinemia
breast and / or ovarian cancer
genetic lesions
diffuse thyroid enlargement
neurodegenerative disease
R778L
disease phenotype .
Inherited complement deficiencies
Pelizaeus - Merzbacher Disease
trait .
peripherin / RDS gene
hereditary hemochromatotic
neonatal alloimmune thrombocytopenia
immunodeficiency disease
multimer
hypoxanthine phosphoribosyltransferase [ HPRT ] deficiency
congenital hypothyroidism
gingival overgrowths
Choroideremia
parathyroid adenomas
polyposis .
