MJD1 gene
Pendred syndrome
genetic deficiency
developmental delays
neurological disturbance
familial Paget disease of bone
loss of proprioception
Knobloch syndrome
VLCAD deficiency
spinal cord syndrome
Choroideremia
spinocerebellar ataxia 3
- bp insertion
hereditary glucose / galactose malabsorption
autosomal recessive neurodegenerative disorder
Dejerine - Sottas syndrome
palmoplantar hyperkeratosis
AHC
psoriasis
oculocerebrorenal syndrome of Lowe
Sporadic cerebellar haemangioblastoma
choroideremia
epididymis
colorectal carcinomas
sialophorin
type I human complement C2 deficiency
tissue -
Homozygosity
EDH17B2 gene
spinocerebellar ataxia 6
/ or ovarian cancer .
protein S deficiency
normotriglyceridemic abetalipoproteinemia
fragile X syndrome
goitre
Severe von Willebrand disease
Ewing sarcoma
Adenomatous polyposis coli
psoriatic arthropathy
hypomyelination
myopathic
exencephalus
PAH - deficient
WT
childhood - onset obesity
clefts
Multiple epiphyseal dysplasia
Trisomy 15
DXS144E
skin tumours
Germline mutations
chromosome 17q
factor X deficiency
Missense mutations
X - linked disease
serous cystadenocarcinoma
hypoimmunoglobulinemia
obesity
golden retriever muscular dystrophy
platyspondyly
Genomic DNA
heterozygosity ( LOH
congenital hypothyroidism
X linked recessive thrombocytopenia
congenital hypertrophy of the retinal pigment epithelium
metabolic disease
retinal detachment
Addison disease only
goiter
autosomal dominant disorder
colonic polyps
high - arched palate
splicing mutations
deficiency of aspartylglucosaminidase
Deletions
disorder of amino acid metabolism
neuronal damage
bladder symptoms
Glucose / galactose malabsorption
sicca syndrome
dystrophic syndrome
Heterozygous C2 deficiency
HFE gene
cardiac abnormalities
2532
subgroup
autosomal recessive lysosomal storage disorder
white matter abnormalities
genital anomalies
adenomatous polyposis coli tumour
Nijmegen breakage syndrome
colorectal cancer
ataxia - telangiectasia
X - linked neurodevelopmental disorder
tooth loss
Inactivation
L - N syndrome
CHS
extensor plantar responses
PCR - SSCP
BPAD
double layered patella
PWS
FALDH gene
familial neurohypophyseal diabetes insipidus
lymphoblastoid cells
nonsense mutations
X - linked developmental defect of myelination
Deficiency of beta - hexosaminidase A
breast - ovarian cancer
DMD defects
late - infantile type of MLD
familial aniridia
pseudoglioma
VHL gene abnormality
type I vWD
attenuated APC
malaria
DM20 messenger RNA
no eyes
phosphorylated
AGU
osteomata
purified C3
aku
anxiety
AOII
neurologic disorders
CTGs
TNFRSF11A
autosomal dominant congenital disorder of the eye
chloride channel disorder
X - linked Adrenoleukodystrophy
oligonucleotide hybridization
frameshifts
ovarian tumors
positional cloning
immunologic abnormalities
cultured skin fibroblasts
inherited ataxia
Familial PWS
HFE - / - mice
bilateral and multi - centric hemangioblastoma
acute leukemia
H
familial expansile osteolysis
juvenile - onset diabetes mellitus
Prader - Willi syndrome
Wilms tumour
- bisphosphate
Localisation
absence of the seventh component of complement
Familial Mediterranean fever
benign familial infantile convulsions syndrome
tumor types
pattern macular dystrophy
gastric cancer
thrombophilic conditions
advanced prostate cancers
hemi -
Spinocerebellar ataxia type - 3
GM1 - gangliosidosis
breast and ovarian cancers
pigmented ocular fundus lesions
brittle nails with prominent longitudinal grooves
G6PD deficient
Essential fructosuria
+ RNA
chronic myelopathy
absence of hypoxanthine - guanine phosphoribosyltransferase ( HPRT ) activity
keratosis palmoplantaris
EDMD
APCS
2531
beta - hexosaminidase
von Willebrand disease type B
exudative retinal detachment
PAH deficiencies
type II collagenopathy
Glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
congenital malformation of the eye
Keratosis
DGGE
advanced - stage hereditary cancer
Craniofrontonasal dysplasia
Von Hippel - Lindau ( VHL ) disease
hypertriglyceridemia
progressive central demyelination
Motor incoordination
Favism
T - cell lymphoma
Analbuminemia
inherited breast cancer
autosomal dominant syndrome
demyelination in the central and peripheral nervous system
aniridia patients
VHL patients
FPC
blot hybridization
mental retardation .
polymerase chain reaction -
adolescent ALD
multisystemic disease
allelic loss
Denys - Drash syndrome
anophthalmia
blots
LEC rat
tendinous xanthomas
TSD carriers
Borjeson - Forssman - Lehmann syndrome
microdeletions
aplasia or hypoplasia of the thymus and parathyroid glands
WT1 gene abnormality
487 G - - - -
gentamicin
mutation causing myotonic dystrophy ( DM
X - linked glucose -
Familial deficiency of the seventh component of complement
02
03
00 00
colorectal polyps
cleft lip
autosomal recessive disease
type I C2 - deficient
premature termination codon
Zellwegers cerebrohepatorenal syndrome
sporadic cerebellar haemangioblastoma
Prader - Willi
Protein S deficiency
heterozygous deletion
Familial discoid lupus erythematosus
autosomal recessive non - syndromic hearing loss
malarious
skeletal myopathy
dyshormonogenic goiter
postnatal growth deficiency
chromosomal instability
rhabdoid tumors
hereditary or non hereditary retinoblastoma
BRCA1 locus
congenital sensorineural hearing loss
haemoglobinuria
osteomatous jaw lesions
peripherin / RDS gene
gonadotropin deficiency
periodontitis
spermatogenesis
defect of the anterior midline scalp
hereditary prostate cancer
mental retardation
DRD
Lip pits
deletion -
Hepatoblastoma
familial breast and ovarian cancers
hereditary TP53 mutation
FD
infantile Refsum disease
diffuse thyroid enlargement
mast / stem cell
homozygous mutants
CHRPE
deficiency of acid beta - galactosidase
Chediak - Higashi syndrome
cirrhotic liver disease
IVS -
peroxisomal disease
carcinoma in situ
leptin deficiency
inborn peroxisomal disease
congenital hemolytic anemia
ankylosing spondylitis
PAX6 mutations
Papillary cystadenoma of the epididymis
- phosphatase II
in - born error of metabolism
nonpapillary renal cell carcinoma
Wolfram syndrome
Uniparental disomy
X - linked multisystem disorder
oromandibular dystonia
neurological diseases
Classical Phenylketonuria
Van der Woude syndrome
autosomal recessive human genetic disorder
spinal cerebellar ataxia
endometrial cancer
abnormality in fatty alcohol metabolism
EDM4
abnormal retinal vascular development
telecanthus
DDS
autosomal dominant clefting condition
BMD
spina bifida
PROS1 gene defect
proximal long arm
dominant non - dystrophic myotonias
subtotal complement C6 deficiency
deficiency in N - acetylgalactosamine - 6 - sulfatase
Adrenoleukodystrophy ( ALD
generalized epilepsy and febrile seizures " plus "
recessive inherited disorder
- azadC
bacterial meningitis
Ewing family of tumors
milder phenotype
HPA
arachnodactyly
congenital complement deficiencies
hemochromatosis
Breast Cancer
- untranslated
hepatoblastomas
Glucose -
pyogenic infections
BRCA mutation
Hereditary C7 deficiency
dystrophin deficiency
diagnose
tuberous sclerosis
ALPS
mentally retarded
hyperphenylalaninemia
renal failure
angiokeratoma
C5D
- kb deletion
anterior segment anomalies
motor retardation
PC Portland deficiency
WAS allele
van der Woude syndrome
colorectal carcinoma
aspartylglucosaminuria
hyperphenylalaninemic
der ( ) syndrome
X - linked agammaglobulinemia
myotonia levior
eye anomalies
corneal arcus
complement deficiency
risk factor
complement ( C7
deficiency of complement protein C2
laboratory phenotype
b - wave amplitude
terminal complement deficiency
arthritis .
glucose 6 - phosphate dehydrogenase ( G6PD ) deficiency
vWS
monocytes
deficiency of hepatic phenylalanine hydroxylase
familial breast / ovarian cancer
genitourinary abnormalities
Aniridia
catabolism
deficiency of N - acetylgalactosamine - 6 - sulfate sulfatase
deficiency in the cytosolic liver - type arginase enzyme
CAH
Hodgkins disease
osteosarcoma
HFE deficiency
craniofacial and central nervous system defects
catalyze
normal C6
Frasier syndrome
defect in secretion of complement C5
emphysema
Type I C2 deficiency
familial adenomatous polyposis coli
classical phenylketonuria
trinucleotide repeat disorders
ovarian cancers
XAI
X - linked progressive degeneration of the choroid and retina
VCFS / DGS patients
deficiency of the fifth ( C5 ) component of complement1 - 3
proteinuria
upper limb weakness
breast tumour
TCD
immunoglobulin deficiency
MLD
enzyme deficiency in G6PD
aneuploidy
autosomal , recessive disorder
hbeta
Isles
IFN - gamma
familial adenomatous polyposis
breast and ovarian cancer
CT pattern
X - linked adrenoleukodystrophy ( ALD
Fish - eye disease
intracellular copper accumulation
intron - exon
diastrophic dysplasia
vWF gene
DM
Piebaldism
chronic hemolytic anemia
X - linked recessive Emery - Dreifuss muscular dystrophy
inherited C3 deficiency
mucopolysaccharidosis VII
Gardner syndrome
cardiac disease
chromosome 17q21
retinoblastoma tumours
germline mosaicism
infantile hypotonia
inflammatory brain lesions
mesangiopathic glomerulonephritis
Emerin , deficiency
von Hippel - Lindau disease
adrenoleukodystrophy
AS9
Alveolar rhabdomyosarcoma
Xp22
Aspartylglucosaminuria
HDL subclass
deficiency of the fifth component of complement
autosomal dominant epilepsy syndrome
Deficiency of glucose - 6 - phosphate dehydrogenase
leukemias
type I autosomal dominant cerebellar ataxia
- bp deletion
and / or ovarian cancer .
Haim - Munk syndrome
colorectal and other cancers
abetalipoproproteinemia
phenylalanine hydroxylase deficiency
refs
Paroxysmal nocturnal haemoglobinuria
ankylosing spondylitis .
- monooxygenase
immunological abnormalities
attenuated familial adenomatous polyposis
arthritis
GS
Type I human complement C2 deficiency
osteolytic lesions
acanthocytosis
syndromic deafness
hypopigmentation
WAGR contiguous gene syndrome
papillary cystadenoma of the epididymis
Zellweger syndrome
mg / dl
dietary iron deficiency
Haplotype
gastric cancers
herein
GTPase -
multigenic disorder
PTT
abetalipoproteinemia
metabolic abnormalities
XLRS
Emery - Dreifuss muscular dystrophy .
ASPA gene
X - linked recessive disease
developmental delay
Familial expansile osteolysis
neisserial infections
primary peritoneal cancer
hypoxanthine phosphoribosyltransferase [ HPRT ] deficiency
metachromatic leukodystrophy
Huntington disease
genetic disorders
paroxysmal nocturnal hemoglobinuria
genetic disease
spinal abnormalities
chromosome 4p16
TF therapy
reagents
paroxysmal dystonic choreoathetosis
Progressive Tapeto - Choroidal Dystrophy
bipolar disorder
Norrie disease
medulloblastomas
genetic abnormalities
dehydration
- chain fatty acids
eczema
neurogenetic disease
ulcerative colitis
hypopigmented
deficiencies of protein S
vWD
immune - complex disease
catalyzes
MG
limb - girdle muscular dystrophy
mutant gene
- male disease transmission
C2 - deficient
biochemical characterization
Maternal PKU
inherited and sporadic forms of the cancer
immune deficiencies
pituitary - adrenal abnormality
breast and / or ovarian cancer
multifactorial diseases
G6PD Huron
PI Z allele
Canavan disease
Angelman syndrome
myopia
inborn errors of metabolism
colorectal tumors
deficiency of aspartoacylase
AT
Ewings sarcoma
and ovarian cancer .
C5 - deficient
hyperbilirubinaemia
TTC
Chronic nonspherocytic hemolytic anemia
non - Hodgkins lymphoma
breast to ovarian cancer
conotruncal cardiac malformations
inherited disease
Glucose - 6 - phosphate dehydrogenase ( G6PD ; E . C . 1 . 1 . 1 . 49 ) deficiency
deficiency of hepatic phenylalanine hydroxylase ( PAH
breast or ovarian cancer .
ALDRP
- Willi syndrome .
TRPS
defects in the PROS1 gene
achondrogenesis 1B
deficiency of fatty alcohol NAD + oxidoreductase
frontonasal dysplasia
Alkaptonuria
complete deficiency of the C9 component
medulloblastoma
contiguous gene syndrome
X - linked Pelizaeus - Merzbacher disease
ankle edema
CHH
Complex glycerol kinase deficiency
hereditary deafness
adrenal insufficiency
Lowe syndrome
middle ear infections
colon and some other cancers
deficiency of arylsulfatase A
Cajun
MCF -
DNA polymorphisms
inflammatory bowel disease
dietary treatment
mitochondrial iron accumulation
spinal xanthomatosis
Burkitts lymphoma
C2 deficiency
granulocyte dysfunction
Duchenne muscular dystrophy .
nonsyndromic cleft lip and palate
PDS mutations
autosomal dominant neurodegenerative disorder
inherited muscle disorder
Argininemia
Abnormalities
cortical and total cataracts
dystonia
chromosome 15 anomaly
WASPdim
palmoplantar keratosis
XLRS1 gene
arginine -
colorectal adenomas
Total deficiency of plasma cholesteryl ester transfer protein
HLA - B
ARA
abrogated
exon deletions
breast and / or ovarian cancer .
Fluorescence
Addisons disease
hereditary breast - ovarian cancer syndrome
impaired function of adrenal cortex and testes
inherited deficiency of complement factor 2
genetic lesions
deficient activity of fatty aldehyde dehydrogenase
Neonatal ALD
clefts to the lip and / or palate
dominantly inherited disease
sera
deafness
deficiency of mitochondrial very - long - chain acyl - CoA dehydrogenase
PWS phenotype
breast and ovarian carcinomas
fatal hemolysis
adipose tissue inflammation
cell carcinoma .
F9
X - linked disorder
chronic discoid lupus erythematosus
Hereditary hemochromatosis
cardiovascular disease
congenital blindness
C79S
Hypotonia
unilateral and bilateral retinoblastoma
Lowe oculocerebrorenal syndrome
hereditary cancers
muscle weakness
Tourette syndrome
skin rash
deficiency of DPD
AFAP
C7 deficiency
q14
Pelizaeus - Merzbacher disease ( PMD
pseudohermaphroditism
subclones
sporadic ( nonhereditary ) ovarian cancers
complex glycerol kinase deficiency
arthralgia
EWS gene
Willi syndrome .
seminoma
Male genital defects
CL / P
Deficiency of the ninth component of human complement
R778L
stage III cancers
F8C
thyroid goiter
pancreatic cysts and tumors
or ovarian cancer .
mitochondrial disorder
biochemical phenotype
retinal telangiectasis
X - linked congenital thrombocytopenia
AT locus
Familial Mediterranean fever ( FMF
X - linked Wiskott - Aldrich syndrome
ii
Glucose - 6 - phosphate dehydrogenase deficiency
Absence of the seventh component of complement
Deficiency of C5
cardiomyopathy
truncated proteins
absence of deep tendon reflexes
sporadic breast cancer
ND
anencephaly
AKU
cleft lip and / or palate
DTDST disorders
absence of the sixth component of complement
IVF
anterior segment malformations
Atm mutant mice
arthralgias
Non - syndromic hearing loss
causative mutations
BFIC
diarrhea
Brittany spaniel
CETP deficiency
mesangial sclerosis
BRCA - associated hereditary ovarian cancers
vasculitis
Genetic heterogeneity
coronal craniosynostosis
Wolman disease
residual enzyme
ovarian cancer
FS
deficient in glucose - 6 - phosphate dehydrogenase
Inherited defects
Homozygous hypobetalipoproteinemia
CLP
X - linked glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
attenuated polyposis
congenital anomaly disorders
paternal allele
DXS426
PDGFRA genes
multipoint linkage
congenital disease
Lesch - Nyhan syndrome
STM7 / X25
substrate analogues
Cytogenetic
intra - abdominal carcinomatosis
tendency
adult MLD
autosomal recessive disorder
Mendelian disease
neurologic disease
TSD carrier
tumorogenesis
predisposed
S135L mutation
X - linked Emery - Dreifuss muscular dystrophy ( EDMD
gonadal hypoplasia
colorectal
CEPH
GPI - anchor deficiency
severe acroparesthesia
glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
obese
loss of ambulation
deficiency of emerin
genital abnormalities
blindness
odontoma
G6PD gene
alkaptonuria ( AKU
C5 deficiency
C6 - deficient
loss of position and vibration sense
movement disorders
X - linked Duchenne muscular dystrophy
prostate cancer
GALT gene
adrenal cortical insufficiency
neoplasms
sporadic breast and ovarian cancers
recombinants
anterior segment abnormalities
Autoimmune lymphoproliferative syndrome
Pelizaeus - Merzbacher disease ( type II )
erythema of the facial skin
type I protein S deficiency
p <
adolescent cerebral ALD
AAPC
Lesch - Nyhan
Cellular
hprt locus
nonhereditary cancer
chorioretinal dystrophy
genetic diseases
parathyroid adenomas
Prader Willi
spondylitis
FMR1 gene
Atm deficiency
St14 -
syndactyly of fingers and toes
class III
cerebral atrophy
Aarskog - Scott Syndrome
Classic ( complete ) lecithin cholesterol acyltransferase ( LCAT ) deficiency
Adrenoleukodystrophy
ease of fatigue
Histidinemia
lower - lip pits
marker loci
elucidated
CNSHA
mutant haplotype
adenomatous polyps of the colon and rectum
mucous cysts
gingival overgrowths
epitopes
X - linked glucose - 6 - phosphate dehydrogenase deficiency
SPG
spinal SEP abnormalities
autosomal recessive neurodegenerative disease
Familial male breast cancer
hyperlipoproteinemia
carcinomas .
PMD
paternal RB1 allele
phenotypic color vision defects
periodontal disease
Treatment
L - N
hereditary tumours
hypersensitivity to ionizing radiation
SCA3
genotype - phenotype correlations
partial deficiencies of HPRT activity
congenital thrombocytopenia
DM locus
codon 1309
inherited deficiency
Inherited mutations
atherosclerotic cardiovascular disease
familial adenomatous polyposis .
GD
pediatric cancer of striated muscle
benign neuromuscular disorder
T cell activation
spasticity
ABSTRACT TRUNCATED AT
hip dysplasia
recessive disorders
thrombophilic defect
von Willebrand disease
FHM
SCA3 locus
Growth retardation
Renal cell carcinomas
cancer of the fallopian tube
multiple congenital anomalies
cerebellar dysfunction
LGS
type GD II
DFSP
hepatomegaly
N - acetylgalactosamine -
alveolar rhabdomyosarcoma
ALD
adenovirus infection
liver disease
atelosteogenesis 2
Autosomal recessive familial neurohypophyseal diabetes insipidus
congenital long - QT syndrome
glucose - 6 - phosphate dehydrogenase deficiency
to colorectal cancer .
tetrasomy
desmoplastic small round cell tumors
VWS gene
C4 deficiency
complement deficient
Angelman syndrome ( AS
degeneration and premature cell death of oligodendrocytes
splicing mutation
determinant
diabetes mellitus
EC
inherited deficiency in the ninth complement component
X - linked thrombocytopenia
systemic lupus erythematosus
sporadic RCC
glomerulonephritis
bone and soft tissue tumors
X chromosome - linked human disease
autoimmune disorders
chronic lymphocytic leukemia
mid - face hypoplasia
ependymomas
carrier screening
GGM
McLeod syndrome
autosomal recessive disease glucose / galactose malabsorption
inherited mental retardation
complete deficiency of hypoxanthine guanine phosphoribosyltransferase
copper deficiency
DPD
thalassemia
idiopathic dilated cardiomyopathy
dystonias 1 - 12
hereditary nonspherocytic hemolytic anemia
C6 deficiency
FEO
Deficiencies of C7
CETP - deficient
CGKD
VHL locus
idiopathic ventricular fibrillation
Papillon - Lefevre syndrome
oligodendrocyte degeneration
growth retardation
adrenocortical tumors
neuroepithelial abnormalities
autosomal dominantly inherited cancer syndrome
Frda
AIH1
HPRT enzyme deficiency
pheochromocytoma
Friedreich ataxia ( FRDA
autistic
Heterogeneity
cardiac conduction defects
cancer of the breast and ovaries
autosomal codominant disorder
hematologic neoplasms
AS
rds gene
neuromuscular diseases
AvaII
inherited ataxias
lymphoproliferative syndrome
inherited breast and ovarian cancer
attenuated adenomatous polyposis coli
conserved haplotype
homozygous hypobetalipoproteinemia
abnormalities of skeletal muscle function
hemophilia B
GM2 gangliosidosis , type 1
congenital hypomyelinating neuropathy
anemia .
G6PD Betica
Glucose - 6 - phosphate dehydrogenase ( G6PD ; EC 1 . 1 . 1 . 49 ) deficiency
protein S deficiency type I
liver failure
impairment of cellular immunity
adrenoleukodystrophy protein deficiency
X - linked spastic paraplegia
lower limb weakness
sexes
hereditary and non hereditary retinoblastoma
carcinoma .
hereditary human breast and ovarian cancer
Nijmegen breakage syndrome ( NBS
Brain disease
phaeochromocytomas
tumours
lysosomal enzyme
normal fibroblasts
breast and ovarian cancers .
foveal hypoplasia
hepatic enzyme phenylalanine hydroxylase ( PAH
HFE mutations
SIX5 deficiency
cytomegalovirus
fructosuria
autosomal dominant craniofacial disorder
Epstein - Barr
inborn errors of myelin metabolism
deficiency of norrin
hypodontia
aniridia
autosomal dominant retinitis pigmentosa
Familial hypobetalipoproteinemia
Juvenile retinoschisis
colon cancers
PAH locus
hepatic encephalopathy
haemolytic attack
hypersensitivity to oxidative stress
C5 protein deficiency
neurofibrosarcoma patient
neurodegeneration
MHP
Dermatofibrosarcoma protuberans
X - linked dystonia parkinsonism syndrome
mouse X chromosome
XLT
EMD
linkage - disequilibrium
radiographic deformity of the fingers
cardiac abnormality
decreased synthesis of C3
chondrodysplasias
fat - cell tumours
amyloidosis
urogenital aberrations
CFND
developmental abnormalities
cat - eye syndrome
neonatal alloimmune thrombocytopenia
peroxisomal deficiency disorders
phenylketonuria
abnormalities in brain development
familial hemiplegic migraine
ATM protein
FRDA gene
inherited breast and ovarian cancers
thrombocytopenia
HMGIC
FAP desmoids
X - ALD
Pelizaeus - Merzbacher Disease
late - onset hepatic nodular transformation
club foot
seizure disorder
congenital deafness
carcinomas
mutant enzyme
adenomatous polyposis coli ( APC ) tumor
Central nervous system demyelination
Prader - willi syndrome
serum amyloid A
sporadic ovarian tumours
congenital afibrinogenemia
iminodipeptiduria
complement defect
myotonic dystrophy
UPD
corneal dystrophy
sacro - iliitis
polymorphic variants
Alzheimer disease
Myotonic dystrophy ( DM
breast and ovarian tumors
hemophilia
dysmorphic features
splenomegaly
basal cell carcinoma
chylomicronemia
breast - ovarian cancer syndrome
very long chain acyl - CoA dehydrogenase deficiency
complete C9 deficiency
maternal heterodisomy
Prader - Willi and angelman syndromes
centrocytic lymphomas
Polynesians
hereditary tumor syndrome
leucoedema
pendred syndrome
genetic counselling
vitreoretinal dystrophy
Overgrowth of oral mucosa and facial skin
Brca1 deficiency
episodic hemolytic anemia
Duchenne and the milder Becker muscular dystrophies
deficiency of apoB - 100
Wiskott - Aldrich syndrome ( WAS
TS
C7 deficient
CHM
non - insulin - dependent diabetes mellitus
type I C2 deficiency
APC tumor
X linked recessive thrombocytopenic disorder
prostatic cancer
skin ulcers
hereditary non - polyposis cancer syndrome
GAA trinucleotide repeat
central nervous system defects
mutational hot
von Hippel - Lindau
molecular genetics
familial Mediterranean fever
OCRL1 gene
conserved synteny
atrophic changes of the nails
MPS IVA
hepatic fibrosis
colorectal cancer .
Alterations
Myotonic dystrophy
Deletion
choroid plexus carcinomas
partial deletion
FMF gene
degeneration of certain brain areas
Diagnosis
convulsive disorders
Chronic neisserial infection
hyperglycerolemia
Inherited complement deficiencies
intrauterine growth retardation
congenital nonspherocytic hemolytic anemia
PPK
GRMD
Prader - Willi syndrome .
clinical abnormalities
deficiency of the seventh component of complement
glucose 6 phosphate dehydrogenase ( G6PD ) deficiency
X - linked EMD
type II C2 deficiency
heteroduplex
Peters anomaly
benign tumors
retinoschisin
deficiency of the hepatic enzyme phenylalanine hydroxylase
sporadic tumours
developmental disorder
interstitial deletion
autosomal recessive degenerative disorder
Aspartylglucosaminuria ( AGU
EA -
neurological lesion
initiation codon
autoimmune lymphoproliferative syndrome , type Ia
Ataxia - telangiectasia
PLS patients
vitreoretinal degeneration
microsatellites
haemolytic attacks
impairment of very long chain fatty acids beta - oxidation
hereditary hemochromatosis
bacteremic infections due to Neisseria
FMR1 deficiency
skin pigmentation
Mutational
breast and ovarian cancer .
corneal opacity
carcinoma of the rectum
hereditary retinopathies
hearing impairment
familial hypertrophic cardiomyopathy
Genetic hemochromatosis
Caucasians
neurogenetic disorder
EWS - erg chimeric protein
Deficiency of the fifth component of complement
autosomal recessive syndrome
HEMRI
myopathy
Shekii
malignant melanoma
deficient in Hex A
deficiency of the third component of complement
central scotoma
genetic defects
hypercholesterolemia
Molecular genetic
DTD
mice homozygous
spinocerebellar ataxia type 3
- LOD
Mentally retarded
atherosclerotic symptoms
benign colorectal tumors
Wt1 dysfunction
complete or partial LCAT deficiency
muscle hypertrophy
pulsed -
Aarskog - Scott syndrome
facial lesions
dystonic
retardation .
Sporadic renal cell carcinomas
A - T
RB tumors
haemorrhagic condition
copper deficient
NKH
jaw lesions
hereditary retinoblastoma
dihydropyrimidine dehydrogenase deficiency
cartilage - hair hypoplasia
adenomatous polyposis .
demyelination
choreic movement
renal cell carcinoma .
Becker and Duchenne dystrophies
nephritis
ancestor
non - hereditary ( sporadic ) breast cancer
Factor X deficiency
atopic dermatitis
Foxc1 ( + / -
Alstrom syndrome
kniest dysplasia
BFLS
glucose / galactose malabsorption
familial gastric cancer
HFE defect
embryonic lethality
neuropathological abnormalities
characterisation
PROS1 gene defects
beta - glucuronidase deficiency
enzyme deficiency
impaired glucose tolerance
coronary vascular disease
recurrent mutations
adenomatous polyposis coli
hyperinsulinaemia
type I von Willebrand disease
bacterial infections
putative promoter
X - linked recessive disorder
carcinoma
immunoblotting
FNDI
inherited disorder
Tay - Sachs
Hereditary deficiency of the fifth component of complement
haematuria
hexosaminidase A deficiency
midline scalp defects
autoimmune chronic active hepatitis
DXS7 locus
myalgia
acro - osteolysis
Emery Dreifuss muscular dystrophy
tumors
synovitis
type II GD
inherited neuromuscular disease
Peters ' anomaly
Familial neurohypophyseal diabetes insipidus
hereditary adenomatous polyposis of the colon
DMD
murine homologue
contiguous gene defects
brush
oculocerebrorenal syndrome
AN2 locus
hyperphagia
deficiency of beta - glucocerebrosidase
immunodeficiency disease
pyoderma gangrenosum
G6PD Orissa
neurological abnormalities
Duarte variant
abnormalities of eyes , nervous system , and kidneys
- q32
increased bone remodelling
BRCA1 interacts
deficiency of the sixth component of complement
neonatal hypotonia
mental handicap
maternal allele
Duchenne / Becker muscular dystrophy
Machado - Joseph disease ( MJD
hearing loss
absence of functional C7
Breast cancer
tumour
FRDA locus
isoleucine
non - syndromic sensorineural hearing loss
heterozygous C2 deficiency
craniofacial abnormalities
Pelizaeus - merzbacher disease
hyperalphalipoproteinemic
rheumatic disorder
CHRPEs
ERT87 -
BanI
meningococcal infection
Metachromatic leukodystrophy
lymphoid malignancy
bronchial asthma
trichorhinophalangeal syndrome
childhood cerebral ALD
BFLS syndrome
amelogenesis imperfecta
Matera
germ cells
intersex disorders
classic LCAT deficiency
Fibroblasts
and ovarian cancers .
breast - ovarian syndrome
X - linked recessive muscular dystrophy
amino acid substitutions
HMS
lymphoma
pseudodeficient
RB1 locus
glucose - 6 - phosphate dehydrogenase ( G6PD ) - deficient
popliteal pterygia syndrome
syndromic forms of cleft lip and palate
fragile X mental retardation
Functional
MPS VII
metastatic renal cell carcinoma
peroxisomal disorder
BglI
chromosome 2p13
incidence curves
cytoplasm
WND
BRCA1 - linked than for BRCA2 - linked cancers
cousin
RFLP haplotype
central nervous system symptoms
CACNA1A gene
sensory neural deafness
Complement deficiency
progressive cerebellar ataxia
macroorchidism
DMPK haploinsufficiency
hereditary hemochromatotic
TaqI
cryptorchidism
alkaptonuria
discoid lupus erythematosus
ATM germline mutations
genetic defect
diarrhoea
recessive disorder
atrophy of the retinal pigment epithelium
oral mucosal lesions
Familial gastric cancer
rhabdoid
adenoma
adrenomyeloneuropathy
AAS
DGS
AGU locus
Hereditary deficiency of the third component of complement
CG1 patients
amino - terminal
C739 -
malignant tumors
hereditary breast and ovarian cancer
maximal lod
disseminated gonococcal infection
deficiency of active AVP
neurodegenerative disease
meningococcal
lymphoid malignancies
Chronic hemolysis
autossomal recessive disorder
CYP2D6 gene
mutant chromosomes
Addison only
subcloned
late - infantile metachromatic leukodystrophy
DXS164 locus
muscle dystrophy
hyperphenylalaninemias
cataracts .
X - linked amelogenesis imperfecta
X - linked recessive immunodeficiency
NBS
neurofibrosarcomas
ACP1
cataractous
subtotal C6 and complete C6 deficiency
MW
childhood tumor
Addison disease
Med
GALT deficiency
genetic bleeding disorders
- phosphate uridyltransferase
nonketotic hyperglycinemia
deficiency of the normal VLCAD protein
lymphadenopathy
intragenic polymorphisms
scoliosis
atherosclerosis
hepatoma
DXS42
apoA - II
leukemic
Ewing tumors
Canavan
oligonucleotide primers
histidinemia
Very long chain acyl - CoA dehydrogenase ( VLCAD ) deficiency
severe von Willebrand disease
renal disease
meningitis
deficiency of hepatic fructokinase
multiple epiphyseal dysplasia
WAS
deficiency of the enzyme phenylalanine hydroxylase
hemolytic anemia .
799
WT1 exon
malignant neoplasm
favism
iris hypoplasia
EVA
MJD
DPD deficiency
Oedemic buccal mucosa
polyposis .
Autoimmune lymphoproliferative syndrome ( ALPS
mutant cDNAs
C3 - deficient
glial cell death
inner nuclear membrane
severe WAS
- strand conformation polymorphism
cerebrotendinous xanthomatosis
