H
non - insulin - dependent diabetes mellitus
hereditary and non hereditary retinoblastoma
developmental delays
AT
PAX6 mutations
oral mucosal lesions
congenital hemolytic anemia
chronic lymphocytic leukemia
myotonic dystrophy
neurological diseases
increased bone remodelling
hereditary glucose / galactose malabsorption
residual enzyme
proportions
vWD
inherited disease
MPS IVA
aneuploidy
medulloblastoma
sporadic ovarian tumours
anencephaly
cardiac abnormality
TRPS
VHL disease
muscle dystrophy
infantile hypotonia
X - linked glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
ATM germline mutations
murine homologue
atherosclerotic symptoms
BRCA1 locus
Duchenne muscular dystrophy .
classic LCAT deficiency
codon 1309
brush
congenital deafness
splicing mutation
recombinants
Lesch - Nyhan
CFND
Metachromatic leukodystrophy
Breast cancer
serous cystadenocarcinoma
prostatic cancer
radiographic deformity of the fingers
DPD
cardiovascular disease
- bisphosphate
congenital long - QT syndrome
Chronic nonspherocytic hemolytic anemia
van der Woude syndrome
recessive inherited disorder
BRCA1 - linked than for BRCA2 - linked cancers
milder phenotype
- untranslated
DXS7 locus
skin rash
hemochromatosis
carcinomas
inherited deficiency
cytoplasm
C7 deficiency
malignant neoplasm
biochemical phenotype
PI Z allele
familial adenomatous polyposis .
homozygous hypobetalipoproteinemia
severe WAS
novel missense mutation
Alveolar rhabdomyosarcoma
frontonasal dysplasia
Lowe oculocerebrorenal syndrome
TTC
Med
leucoedema
mutant cDNAs
haemolytic attack
systemic lupus erythematosus
breast - ovarian cancer
CETP - deficient
cleft lip and / or palate
AIH1
sacro - iliitis
type I von Willebrand disease
Familial gastric cancer
Deletions
mutant haplotype
carcinoma
neonatal hypotonia
periodontitis
trichorhinophalangeal syndrome
deficient in Hex A
biochemical characterization
deficiency of the sixth component of complement
Brain disease
genetic counselling
central scotoma
very long chain acyl - CoA dehydrogenase deficiency
spinal cerebellar ataxia
Borjeson - Forssman - Lehmann syndrome
adolescent ALD
motor retardation
complement defect
X - linked recessive muscular dystrophy
ovarian cancers .
neurological disturbance
osteosarcoma
kniest dysplasia
acute leukemia
complete C9 deficiency
demyelination in the central and peripheral nervous system
von Willebrand disease type B
hip dysplasia
breast and ovarian cancer .
Missense mutations
hereditary nonspherocytic hemolytic anemia
tumorogenesis
dysmorphic features
WASP mutations
Central nervous system demyelination
disorder of amino acid metabolism
ulcerative colitis
Ataxia - telangiectasia
in - born error of metabolism
complete or partial LCAT deficiency
childhood tumor
autosomal dominant congenital disorder of the eye
telecanthus
pancreatic cysts and tumors
deficiency of the third component of complement
inborn errors of metabolism
hereditary tumours
Familial deficiency of the seventh component of complement
leukemic
Emery - Dreifuss muscular dystrophy .
oculocerebrorenal syndrome of Lowe
MHP
rhabdoid
female relatives
DM20 messenger RNA
premature termination codon
TF therapy
min
arginine -
histidinemia
hereditary cancers
Familial PWS
periodontal disease
Maternal PKU
cat - eye syndrome
adult MLD
abetalipoproteinemia
breast and ovarian cancer
EMD
X - linked congenital thrombocytopenia
alkaptonuria
degeneration and premature cell death of oligodendrocytes
glial cell death
Aarskog - Scott Syndrome
mental retardation .
deficiency of aspartylglucosaminidase
Lip pits
C2 deficiency
complete deficiency of hypoxanthine guanine phosphoribosyltransferase
deficiency of apoB - 100
DMPK haploinsufficiency
paternal RB1 allele
Trisomy 15
neurofibrosarcomas
hematologic neoplasms
HPRT enzyme deficiency
Papillary cystadenoma of the epididymis
classical phenylketonuria
Norrie disease
TNFRSF11A
breast tumour
genotype - phenotype correlations
immune deficiencies
hepatic encephalopathy
hypersensitivity to oxidative stress
normotriglyceridemic abetalipoproteinemia
- monooxygenase
no eyes
cerebellar dysfunction
exencephalus
adrenomyeloneuropathy
oligonucleotide hybridization
deficiency of the enzyme phenylalanine hydroxylase
severe acroparesthesia
type I human complement C2 deficiency
familial aniridia
glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
autosomal dominant craniofacial disorder
DMD
female heterozygotes
ankylosing spondylitis
complete deficiency of the C9 component
Peters ' anomaly
dietary iron deficiency
Prader - Willi and angelman syndromes
tendinous xanthomas
Deficiency of glucose - 6 - phosphate dehydrogenase
Alterations
chloride channel disorder
CLP
Pelizaeus - Merzbacher Disease
diarrhea
vasculitis
molecules
congenital afibrinogenemia
GM2 gangliosidosis , type 1
hypoimmunoglobulinemia
IFN - gamma
predisposed
psoriasis
Hereditary deficiency of the fifth component of complement
cortical and total cataracts
carcinoma .
Dermatofibrosarcoma protuberans
adrenal cortical insufficiency
p <
elucidated
DXS164 locus
blots
Shekii
benign familial infantile convulsions syndrome
X - linked glucose - 6 - phosphate dehydrogenase deficiency
peroxisomal deficiency disorders
adenovirus infection
hemochromatosis gene ( HFE
autosomal dominant neurodegenerative disorder
Addison only
02
UPD
ovarian cancer
liver disease
thalassemia
cardiac abnormalities
GD
sporadic RCC
autosomal recessive neurodegenerative disease
CL / P
EVA
rhabdoid tumors
Wt1 dysfunction
- kb interval
episodic hemolytic anemia
congenital hypertrophy of the retinal pigment epithelium
deficiency of norrin
and ovarian cancer .
neurogenetic disorder
Familial discoid lupus erythematosus
Adenomatous polyposis coli
phenylalanine hydroxylase gene
cataracts .
metabolic disease
monocytes
inherited neuromuscular disease
hepatic fibrosis
hereditary hemochromatotic
partial deficiencies of HPRT activity
arthralgia
AGU
truncated proteins
TCD
autosomal recessive disease glucose / galactose malabsorption
conserved haplotype
peak lod
non - syndromic sensorineural hearing loss
abrogated
VCFS / DGS patients
cardiomyopathy
Detection
interstitial deletion
putative promoter
childhood - onset obesity
bacterial infections
EA -
aplasia or hypoplasia of the thymus and parathyroid glands
Choroideremia
copper deficient
arthritis .
cell carcinoma .
neurogenetic disease
nonpapillary renal cell carcinoma
hypercholesterolemia
lymphoid malignancies
PDGFRA genes
angiokeratoma
odontoma
Myotonic dystrophy
- male disease transmission
breast and ovarian cancer ,
granulocyte dysfunction
autosomal recessive disorder
Isles
vWF gene
determinant
chorioretinal dystrophy
neonatal alloimmune thrombocytopenia
inherited C3 deficiency
familial expansile osteolysis
subtotal C6 and complete C6 deficiency
Prader Willi
colorectal carcinoma
Breast Cancer
congenital disease
hereditary or non hereditary retinoblastoma
fructosuria
GGM
ovarian cancers
bronchial asthma
arthralgias
ASPA gene
abnormalities of eyes , nervous system , and kidneys
recessive disorder
HMS
lamina
tumour
X - linked neurodevelopmental disorder
Male genital defects
subclones
X - linked Adrenoleukodystrophy
HFE defect
gastric cancers
absence of hypoxanthine - guanine phosphoribosyltransferase ( HPRT ) activity
LEC rat
conotruncal cardiac malformations
malignant tumors
male hemizygotes
golden retriever muscular dystrophy
ATM protein
myotonia levior
hereditary TP53 mutation
MJD
hypopigmentation
CHRPE
Ewings sarcoma
DM locus
immunoblotting
muscle weakness
skeletal myopathy
breast - ovarian cancer syndrome
VWS gene
catalyze
autosomal recessive neurodegenerative disorder
S135L mutation
skin tumours
colon cancers
Canavan
chylomicronemia
hereditary adenomatous polyposis of the colon
Xp22
female patient
epitopes
Analbuminemia
Angelman syndrome ( AS
phenylalanine hydroxylase deficiency
tumors
CHS
lymphoid malignancy
spinal cord syndrome
heteroduplex
Craniofrontonasal dysplasia
alters
gastric cancer
childhood cerebral ALD
subgroup
AAS
X - linked disease
subcloned
Wiskott - Aldrich syndrome ( WAS
Type I C2 deficiency
gentamicin
oligodendrocyte degeneration
adenoma
DM
lymphoblastoid cell
YACs
- LOD
multimer
neurodegenerative disease
spinal xanthomatosis
adrenoleukodystrophy
meningitis .
NBS
infantile Refsum disease
dystonia
mutant chromosomes
familial breast and ovarian cancers
DM gene
T - cell lymphoma
inherited deficiency of complement factor 2
autosomal dominant syndrome
adenomatous polyposis coli
tuberous sclerosis
thyroid goiter
Pelizaeus - merzbacher disease
TSD carrier
stage III cancers
GALT deficiency
C3 - deficient
hyperphenylalaninemias
normal cells
emphysema
congenital anomaly disorders
FEO
Peters anomaly
WAS allele
non - hereditary ( sporadic ) breast cancer
corneal arcus
fatal hemolysis
CT pattern
benign tumors
chromosome 17q
spinal SEP abnormalities
colonic polyps
BRCA - associated hereditary ovarian cancers
hereditary retinoblastoma
progressive central demyelination
C739 -
homozygous mutants
Molecular characterization
diffuse thyroid enlargement
congenital hypomyelinating neuropathy
meningococcal
Alstrom syndrome
carcinoma of the rectum
hepatomegaly
scoliosis
HFE deficiency
autoimmune chronic active hepatitis
Hodgkins disease
WND
severe von Willebrand disease
late - infantile type of MLD
gingival overgrowths
basal cell carcinoma
hearing loss
deficiency of hepatic phenylalanine hydroxylase
colorectal tumors
postnatal growth deficiency
mutation causing myotonic dystrophy ( DM )
multifactorial diseases
cardiomyopathy .
lymphoblastoid cells
adenomatous polyposis .
lymphoma
breast and / or ovarian cancer .
hearing impairment
Ewing family of tumors
partial deletion
deficiency of beta - glucocerebrosidase
lens
neisserial infections
Dejerine - Sottas syndrome
inflammatory brain lesions
hypopigmented
upper limb weakness
adrenocortical tumors
hemolytic anemia .
recessive disorders
genetic defects
mutation introduces
Familial expansile osteolysis
adenomatous polyposis coli ( APC ) tumor
substrate analogues
colorectal cancer .
foveal hypoplasia
CEPH
muscle hypertrophy
inborn errors of myelin metabolism
XAI
Lesch - Nyhan syndrome
atrophic changes of the nails
GTPase -
hyperalphalipoproteinemic
terminal complement deficiency
L - N syndrome
SPG
ND
chronic myelopathy
Papillon - Lefevre syndrome
deficiency of the seventh component of complement
deficiency of arylsulfatase A
deficiency of mitochondrial very - long - chain acyl - CoA dehydrogenase
Total deficiency of plasma cholesteryl ester transfer protein
exon skipping
X - linked Pelizaeus - Merzbacher disease
Angelman syndrome
Factor X deficiency
Neonatal ALD
PMD
VLCAD deficiency
Duchenne / Becker muscular dystrophy
sera
complement ( C7
Glucose - 6 - phosphate dehydrogenase ( G6PD ; EC 1 . 1 . 1 . 49 ) deficiency
biochemical defect
thrombophilic defect
adrenoleukodystrophy protein deficiency
congenital malformation of the eye
Familial Mediterranean fever ( FMF
hemophilia B
goiter
microdeletions
attenuated APC
- azadC
immunological abnormalities
adipose tissue inflammation
bilateral and multi - centric hemangioblastoma
sporadic breast and ovarian cancers
choroideremia
colon and some other cancers
intersex disorders
Very long chain acyl - CoA dehydrogenase ( VLCAD ) deficiency
convulsive disorders
benign colorectal tumors
central nervous system symptoms
X - linked multisystem disorder
autosomal codominant disorder
colorectal adenomas
Emery Dreifuss muscular dystrophy
C79S
goitre
ERT87 -
McLeod syndrome
rds gene
AvaII
intra - abdominal carcinomatosis
MLD
Familial male breast cancer
syndactyly of fingers and toes
hereditary retinopathies
ii
AT locus
meningococcal infection
pseudoglioma
SIX5 deficiency
HFE gene
deficiencies of protein S
Aniridia
situ hybridization
macroorchidism
steady -
positional cloning
Addisons disease
thrombocytopenia
Familial Mediterranean fever
RB tumors
inherited breast and ovarian cancers
Hepatoblastoma
familial hemiplegic migraine
familial adenomatous polyposis
DXS144E
AGU locus
breast or ovarian cancer .
Pelizaeus - Merzbacher disease ( PMD
phaeochromocytomas
EWS gene
autosomal recessive syndrome
demyelination
dehydration
phosphorylated
enzyme deficiency in G6PD
iris hypoplasia
deficiency of active AVP
dominant non - dystrophic myotonias
genetic disease
DFSP
aniridia
chronic hemolytic anemia
Denys - Drash syndrome
diarrhoea
apoA - II
complement deficient
leukemias
purified C3
liver failure
X - linked thrombocytopenia
stage mutation
lower - lip pits
Wiskott - Aldrich syndrome .
- q32
autosomal dominantly inherited cancer syndrome
X - linked dystonia parkinsonism syndrome
autoimmune lymphoproliferative syndrome , type Ia
hyperbilirubinaemia
Juvenile retinoschisis
papillary cystadenoma of the epididymis
autossomal recessive disorder
Aspartylglucosaminuria
hereditary breast - ovarian cancer syndrome
Genomic DNA
PAH locus
G6PD Betica
cataractous
- phosphatase II
leptin deficiency
craniofacial and central nervous system defects
X chromosome - linked human disease
tooth loss
familial adenomatous polyposis coli
renal cell carcinoma .
APC tumor
myalgia
myopathy
Burkitts lymphoma
XLT
von Hippel - Lindau
HMGIC
C4 deficiency
CYP2D6 gene
peripherin / RDS gene
familial Paget disease of bone
colorectal cancer
amelogenesis imperfecta
non - Hodgkins lymphoma
mg / dl
osteomata
PWS phenotype
cardiac conduction defects
mutant enzyme
mucous cysts
vWS
female germ cells
inherited mental retardation
breast and / or ovarian cancer
diastrophic dysplasia
hyperlipoproteinemia
Prader - Willi syndrome .
RB1 locus
peroxisomal disease
pigmented ocular fundus lesions
choroid plexus carcinomas
BglI
late - infantile metachromatic leukodystrophy
Frasier syndrome
Examination
X - linked adrenoleukodystrophy ( ALD
VHL patients
Chediak - Higashi syndrome
Foxc1 ( + / -
normal fibroblasts
St14 -
Prader - Willi
genital anomalies
neuromuscular diseases
Becker and Duchenne dystrophies
Oedemic buccal mucosa
maternal allele
eczema
Piebaldism
tumours
polymorphic variants
genomic rearrangements
jaw lesions
inflammatory bowel disease
ovarian cancer .
dihydropyrimidine dehydrogenase deficiency
FD
heterozygosity ( LOH
multiple epiphyseal dysplasia
- Willi syndrome .
psoriatic arthropathy
lower limb weakness
familial Mediterranean fever
G6PD deficient
germline mosaicism
Duchenne and the milder Becker muscular dystrophies
Friedreich ataxia ( FRDA
BFLS syndrome
erythema of the facial skin
AN2 locus
absence of the seventh component of complement
myopia
defect of the anterior midline scalp
hexosaminidase A deficiency
Cajun
NKH
inherited muscle disorder
autosomal dominant retinitis pigmentosa
clefts
Atm deficiency
cytomegalovirus
multisystemic disease
autosomal , recessive disorder
popliteal pterygia syndrome
Aspartylglucosaminuria ( AGU
mutational hot
blindness
osteomatous jaw lesions
X - linked progressive degeneration of the choroid and retina
Homozygosity
Nijmegen breakage syndrome ( NBS
Drash syndrome .
club foot
coronary vascular disease
glucose 6 - phosphate dehydrogenase ( G6PD ) deficiency
atherosclerotic cardiovascular disease
iminodipeptiduria
extensor plantar responses
initiation codon
abnormal retinal vascular development
von Hippel - Lindau disease
recurrent mutations
FPC
WASPdim
Zellwegers cerebrohepatorenal syndrome
dystonic
anxiety
Mentally retarded
bacterial meningitis
arthritis
lysosomal enzyme
male breast cancer .
X - linked Duchenne muscular dystrophy
Cytogenetic
acro - osteolysis
Gardner syndrome
CHRPEs
abnormalities in brain development
genitourinary abnormalities
immunodeficiency disease
Absence of the seventh component of complement
and / or ovarian cancer .
phenotypic color vision defects
splicing mutations
normal C6
DXS426
Deficiency of C5
Classical Phenylketonuria
Prader - Willi syndrome
immune - complex disease
APCS
pediatric cancer of striated muscle
limb - girdle muscular dystrophy
X linked recessive thrombocytopenia
Frda
obesity
carcinoma in situ
loss of position and vibration sense
Inactivation
multigenic disorder
ARA
haemoglobinuria
myopathic
Van der Woude syndrome
Germline mutations
male -
- Drash syndrome .
DMD defects
type I autosomal dominant cerebellar ataxia
autosomal recessive non - syndromic hearing loss
bladder symptoms
X - linked spastic paraplegia
palmoplantar keratosis
XLRS1 gene
colorectal
absence of deep tendon reflexes
hyperphenylalaninemia
loss of ambulation
Willi syndrome .
syndromic deafness
carrier screening
complex glycerol kinase deficiency
serum albumin
Denys - Drash syndrome .
chromosome 2p13
medulloblastomas
TSD carriers
MW
deficiency of the hepatic enzyme phenylalanine hydroxylase
PAH - deficient
VHL locus
GPI - anchor deficiency
00 00
Genetic hemochromatosis
Addison disease
VHL gene abnormality
peroxisomal disorder
abnormalities of skeletal muscle function
retinal detachment
protein S deficiency
von Willebrand disease
polyposis .
spinocerebellar ataxia type 3
cartilage - hair hypoplasia
Lowe syndrome
haematuria
multiple congenital anomalies
intracellular copper accumulation
tumor types
autosomal dominant clefting condition
congenital hypothyroidism
congenital complement deficiencies
hypersensitivity to ionizing radiation
centrocytic lymphomas
inherited ataxias
kb distal
high - arched palate
ALD
generalized epilepsy and febrile seizures " plus "
retardation .
cM distal
alkaptonuria ( AKU
PWS
haemorrhagic condition
genital abnormalities
Machado - Joseph disease ( MJD
clefts to the lip and / or palate
adenomatous polyps of the colon and rectum
sporadic breast cancer
C6 - deficient
immunologic abnormalities
intragenic polymorphisms
glucose / galactose malabsorption
Homozygous hypobetalipoproteinemia
flank
defect in secretion of complement C5
ankle edema
tetrasomy
EDMD
pituitary - adrenal abnormality
EDM4
type GD II
progressive cerebellar ataxia
acanthocytosis
Haim - Munk syndrome
idiopathic dilated cardiomyopathy
hypoxanthine phosphoribosyltransferase [ HPRT ] deficiency
mentally retarded
cancer of the fallopian tube
clinical abnormalities
obese
sporadic cerebellar haemangioblastoma
hereditary deafness
deficiency in the cytosolic liver - type arginase enzyme
genetic defect
genetic deficiency
embryonic lethality
parathyroid adenomas
Heterogeneity
alveolar rhabdomyosarcoma
oromandibular dystonia
glomerulonephritis
Addison disease only
hypomyelination
aspartylglucosaminuria
ankylosing spondylitis .
X - linked EMD
cultured skin fibroblasts
congenital nonspherocytic hemolytic anemia
atherosclerosis
atrophy of the retinal pigment epithelium
multipoint linkage
Inherited mutations
intrauterine growth retardation
CACNA1A gene
Wolman disease
DTD
DDS
skin ulcers
BPAD
k
BFIC
impaired function of adrenal cortex and testes
Autoimmune lymphoproliferative syndrome
HLA - B
hypertriglyceridemia
spinocerebellar ataxia 3
renal failure
bipolar disorder
Haplotype
WAGR contiguous gene syndrome
microsatellites
WT
synovitis
inherited deficiency in the ninth complement component
C2 - deficient
contiguous gene syndrome
LGS
autosomal recessive human genetic disorder
familial neurohypophyseal diabetes insipidus
pyoderma gangrenosum
delineate
autistic
cerebrotendinous xanthomatosis
endometrial cancer
platyspondyly
Deficiency of the fifth component of complement
hypothesize
HDL subclass
double layered patella
Von Hippel - Lindau ( VHL ) disease
Glucose - 6 - phosphate dehydrogenase deficiency
hyperglycerolemia
DXS42
thrombophilic conditions
neuroepithelial abnormalities
Novel mutations
MPS VII
oculocerebrorenal syndrome
cardiac disease
Alkaptonuria
cryptorchidism
copper deficiency
2531
C5 deficiency
CHM
microsatellite markers
Essential fructosuria
contiguous gene defects
atelosteogenesis 2
deficiency in N - acetylgalactosamine - 6 - sulfatase
anophthalmia
Overgrowth of oral mucosa and facial skin
mental retardation
FMF gene
dominantly inherited disease
Knobloch syndrome
benign neuromuscular disorder
middle ear infections
lymphadenopathy
familial gastric cancer
DRD
Glucose / galactose malabsorption
Fish - eye disease
syndromic forms of cleft lip and palate
fat - cell tumours
pendred syndrome
bone and soft tissue tumors
Severe von Willebrand disease
unilateral and bilateral retinoblastoma
postulate
Hereditary C7 deficiency
herein
inherited breast and ovarian cancer
metastatic renal cell carcinoma
urogenital aberrations
EDH17B2 gene
craniofacial abnormalities
Protein S deficiency
chromosome 15 anomaly
AHC
inherited breast cancer
hyperphagia
neurological abnormalities
deficiency of acid beta - galactosidase
autosomal recessive disease
T1620M
gonadal hypoplasia
deletion -
GS
GM1 - gangliosidosis
Fibroblasts
hereditary prostate cancer
PC Portland deficiency
hereditary hemochromatosis
X - linked recessive disorder
ALPS
deficiency of DPD
hepatoma
adrenal insufficiency
deficiency of the fifth ( C5 ) component of complement1 - 3
DTDST disorders
- frame insertion
deafness
Fluorescence
Huntington disease
protein S deficiency type I
autosomal recessive lysosomal storage disorder
Robertsonian translocation
AKU
anterior segment malformations
C5 - deficient
nephritis
choreic movement
Hereditary hemochromatosis
CAH
mice homozygous
Autosomal recessive familial neurohypophyseal diabetes insipidus
retinal telangiectasis
OCRL1 gene
characterisation
- old boy
Complex glycerol kinase deficiency
abnormality in fatty alcohol metabolism
fragile X syndrome
autoimmune disorders
hemi -
Uniparental disomy
disseminated gonococcal infection
Classic ( complete ) lecithin cholesterol acyltransferase ( LCAT ) deficiency
Renal cell carcinomas
X - ALD
colorectal and other cancers
Tourette syndrome
G6PD gene
linkage - disequilibrium
attenuated familial adenomatous polyposis
MG
maximal lod
T cell activation
Multiple epiphyseal dysplasia
AAPC
Inherited defects
Molecular genetic
neoplasms
dyshormonogenic goiter
X - linked disorder
hyperphenylalaninemic
laboratory phenotype
mental handicap
autosomal recessive degenerative disorder
favism
genetic abnormalities
developmental abnormalities
familial hypertrophic cardiomyopathy
Glu ( 505
attenuated polyposis
Heterozygous C2 deficiency
subtotal complement C6 deficiency
advanced - stage hereditary cancer
dietary treatment
complement deficiency
C5 protein deficiency
mitochondrial disorder
Epstein - Barr
nonketotic hyperglycinemia
Complement deficiency
amyloidosis
idiopathic ventricular fibrillation
splenomegaly
and ovarian cancers .
blot hybridization
juvenile - onset diabetes mellitus
spinocerebellar ataxia 6
prostate cancer
amino acid substitutions
familial breast / ovarian cancer
central nervous system defects
ovarian tumors
ease of fatigue
corneal dystrophy
STM7 / X25
nonhereditary cancer
hereditary non - polyposis cancer syndrome
FALDH gene
Deficiencies of C7
CHH
glucose 6 phosphate dehydrogenase ( G6PD ) deficiency
Familial neurohypophyseal diabetes insipidus
IVF
flanking sequences
X - linked recessive immunodeficiency
normal allele
hbeta
trinucleotide repeat disorders
FAP desmoids
malaria
AFAP
growth retardation
exon deletions
hepatic enzyme phenylalanine hydroxylase ( PAH
type II GD
midline scalp defects
mutant gene
Familial hypobetalipoproteinemia
pattern macular dystrophy
PCR - SSCP
fragile X mental retardation
absence of functional C7
spasticity
haemolytic attacks
paternal allele
discoid lupus erythematosus
coronal craniosynostosis
glucose - 6 - phosphate dehydrogenase deficiency
mitochondrial iron accumulation
Localisation
inherited ataxia
- phosphate uridyl transferase ( GALT
breast and ovarian carcinomas
Prader - willi syndrome
A - T
hereditary breast and ovarian cancer
gastric cancer .
sexes
deficiency of fatty alcohol NAD + oxidoreductase
Atm mutant mice
neuropathological abnormalities
b - wave amplitude
C6 deficiency
hemophilia
BRCA1 interacts
CTGs
der ( ) syndrome
deficient in glucose - 6 - phosphate dehydrogenase
WAS
metabolic abnormalities
malignant melanoma
attenuated adenomatous polyposis coli
inborn peroxisomal disease
spina bifida
desmoplastic small round cell tumors
Motor incoordination
daughters
Mutational
paroxysmal nocturnal hemoglobinuria
FHM
male meioses
hepatoblastomas
deficiency of emerin
spondylitis
genetic disorders
Hereditary deficiency of the third component of complement
Adrenoleukodystrophy ( ALD
EWS - erg chimeric protein
Deficiency of beta - hexosaminidase A
Wilms tumour
deficiency of complement protein C2
CG1 patients
vitreoretinal degeneration
Ataxia - telangiectasia ( A - T
advanced prostate cancers
type II C2 deficiency
HFE - / - mice
ependymomas
Tay - Sachs
X - linked recessive Emery - Dreifuss muscular dystrophy
beta - glucuronidase deficiency
mesangial sclerosis
Spinocerebellar ataxia type - 3
keratosis palmoplantaris
seizure disorder
paroxysmal dystonic choreoathetosis
adolescent cerebral ALD
breast to ovarian cancer
X linked recessive thrombocytopenic disorder
SCA3 locus
deficiency of aspartoacylase
Favism
autosomal dominant disorder
FMR1 deficiency
pheochromocytoma
cancer of the breast and ovaries
sensory neural deafness
GRMD
BanI
BFLS
cleft lip
Nijmegen breakage syndrome
corneal opacity
autosomal dominant epilepsy syndrome
eye anomalies
retinoschisin
sialophorin
hyperinsulinaemia
pyogenic infections
palmoplantar hyperkeratosis
immunoglobulin deficiency
PPK
anemia .
Aarskog - Scott syndrome
informative RFLPs
type I C2 - deficient
congenital blindness
Canavan disease
Keratosis
Deletion
Hypotonia
Deficiency of the ninth component of human complement
dystrophin deficiency
anterior segment anomalies
Sporadic renal cell carcinomas
rheumatic disorder
Mendelian disease
osteolytic lesions
risk factor
Non - syndromic hearing loss
sporadic ( nonhereditary ) ovarian cancers
inherited disorder
X - linked developmental defect of myelination
Brca1 deficiency
mucopolysaccharidosis VII
ABSTRACT TRUNCATED AT
chronic discoid lupus erythematosus
Sporadic cerebellar haemangioblastoma
sicca syndrome
CETP deficiency
MJD1 gene
R778L
Type I human complement C2 deficiency
hypodontia
Zellweger syndrome
arachnodactyly
q14
chromosomal instability
oligonucleotide primers
CNSHA
decreased synthesis of C3
mesangiopathic glomerulonephritis
abetalipoproproteinemia
deficiency of N - acetylgalactosamine - 6 - sulfate sulfatase
PROS1 gene defects
type I protein S deficiency
intron - exon
Wolfram syndrome
movement disorders
vitro expression
pseudohermaphroditism
von Willebrand factor ( vWF
FS
Adrenoleukodystrophy
catalyzes
developmental delay
facial lesions
X - linked Wiskott - Aldrich syndrome
allelic loss
skin pigmentation
neuronal damage
sporadic tumours
nonsyndromic cleft lip and palate
neurologic disease
Characterization
Alzheimer disease
conserved synteny
X - linked agammaglobulinemia
IVS -
Histidinemia
neurological lesion
cerebral atrophy
C7 deficient
X - linked recessive disease
chromosome 17q21
Emerin , deficiency
neurodegeneration
genetic diseases
Polynesians
enzyme deficiency
ACP1
FNDI
molecular genetics
Pelizaeus - Merzbacher disease ( type II )
hereditary human breast and ovarian cancer
deficiency of the normal VLCAD protein
Glucose - 6 - phosphate dehydrogenase ( G6PD ; E . C . 1 . 1 . 1 . 49 ) deficiency
Isolation
Sequencing
Chronic hemolysis
Growth retardation
TS
achondrogenesis 1B
mid - face hypoplasia
GPI - linked proteins
factor X deficiency
Glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
chondrodysplasias
DXS16
+ RNA
cirrhotic liver disease
phenylketonuria
degeneration of certain brain areas
RFLP haplotype
maternal heterodisomy
absence of the sixth component of complement
glucose - 6 - phosphate dehydrogenase ( G6PD ) - deficient
Chronic neisserial infection
GALT gene
carcinomas .
/ or ovarian cancer .
X - linked amelogenesis imperfecta
DNA sequencing
deficiency of hepatic fructokinase
AOII
meningitis
BMD
translocation breakpoints
aku
breast and ovarian cancers
dystonias 1 - 12
colorectal carcinomas
03
GAA trinucleotide repeat
inherited and sporadic forms of the cancer
DPD deficiency
defects in the PROS1 gene
ataxia - telangiectasia
genetic bleeding disorders
C5D
type I C2 deficiency
seminoma
Inherited complement deficiencies
colorectal polyps
Ewing tumors
deficiency of the fifth component of complement
type I vWD
DGS
Progressive Tapeto - Choroidal Dystrophy
breast and ovarian cancers .
proteinuria
deficient activity of fatty aldehyde dehydrogenase
PTT
CGKD
PDS mutations
genetic lesions
renal disease
pulsed -
vitreoretinal dystrophy
tissue -
brittle nails with prominent longitudinal grooves
breast - ovarian syndrome
G6PD Orissa
elucidate
frameshifts
spinal abnormalities
HEMRI
episode
causative mutations
Paroxysmal nocturnal haemoglobinuria
bacteremic infections due to Neisseria
congenital thrombocytopenia
Ewing sarcoma
impairment of very long chain fatty acids beta - oxidation
adenomatous polyposis coli tumour
reagents
Argininemia
developmental disorder
white matter abnormalities
congenital sensorineural hearing loss
or ovarian cancer .
FRDA locus
metachromatic leukodystrophy
hprt locus
SCA3
primary peritoneal cancer
Pendred syndrome
impairment of cellular immunity
loss of proprioception
gonadotropin deficiency
diabetes mellitus
WT1 gene abnormality
HPA
type II collagenopathy
Duarte variant
atopic dermatitis
impaired glucose tolerance
neurologic disorders
AS
spermatogenesis
aniridia patients
dystrophic syndrome
malarious
lymphoproliferative syndrome
chromosome 4p16
late - onset hepatic nodular transformation
hereditary tumor syndrome
anterior segment abnormalities
breast and ovarian tumors
hereditary retinoblastoma .
XLRS
exudative retinal detachment
PAH deficiencies
retinoblastoma tumours
L - N
