endometrial cancer
skin tumours
thrombophilic conditions
benign tumors
facial skin
neurological diseases
club foot
pyoderma gangrenosum
Chronic nonspherocytic hemolytic anemia
atrophy of the retinal pigment epithelium
LOH
coronal craniosynostosis
degeneration of certain brain areas
adrenal insufficiency
skin pigmentation
ankle edema
breast - ovarian syndrome
dystrophin deficiency
Aarskog - Scott Syndrome
glucose 6 phosphate dehydrogenase ( G6PD ) deficiency
Familial discoid lupus erythematosus
Classic ( complete ) lecithin cholesterol acyltransferase ( LCAT ) deficiency
myopathy
aplasia or hypoplasia of the thymus and parathyroid glands
bacterial infections
GPI - anchor deficiency
congenital blindness
childhood cerebral ALD
deficiency of aspartylglucosaminidase
genetic disease
deficiency of the third component of complement
C2 - deficient
chromosomal abnormalities
colon cancers
Familial PWS
Prader - Willi and angelman syndromes
Familial gastric cancer
middle ear infections
von Hippel - Lindau disease
Multiple epiphyseal dysplasia
Myotonic dystrophy
deficient in Hex A
glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
DPD deficiency
autosomal dominant craniofacial disorder
osteomata
lymphadenopathy
spinal cerebellar ataxia
Alstrom syndrome
ovarian tumors
X - linked neurodevelopmental disorder
trinucleotide repeat disorders
Wolman disease
classic LCAT deficiency
late - infantile metachromatic leukodystrophy
absence of hypoxanthine - guanine phosphoribosyltransferase ( HPRT ) activity
Glucose / galactose malabsorption
diffuse thyroid enlargement
SPG
MLD
Canavan disease
hyperphenylalaninemic
cerebral atrophy
sporadic RCC
autosomal dominant disorder
Glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
lymphoma
hepatic phenylalanine hydroxylase
Absence of the seventh component of complement
nonketotic hyperglycinemia
malignant neoplasm
Alveolar rhabdomyosarcoma
lower - lip pits
renal disease
seminoma
kniest dysplasia
breast and / or ovarian cancer
hereditary retinoblastoma
Friedreich ataxia
oculocerebrorenal syndrome of Lowe
protein S deficiency type I
hyperinsulinaemia
congenital hypothyroidism
hip dysplasia
familial expansile osteolysis
Non - syndromic hearing loss
DPD
CHRPE
type I von Willebrand disease
carcinoma in situ
Hereditary deficiency
medulloblastoma
progressive central demyelination
vasculitis
developmental disorder
glucose 6 - phosphate dehydrogenase ( G6PD ) deficiency
AHC
copper deficiency
X - linked disease
mentally retarded
adenoma
defect of the anterior midline scalp
Brain disease
Total deficiency of plasma cholesteryl ester transfer protein
infantile Tay - Sachs disease
immune - complex disease
absence of deep tendon reflexes
PAH - deficient
X - linked recessive muscular dystrophy
copper deficient
autosomal recessive syndrome
metastatic renal cell carcinoma
autosomal dominant congenital disorder of the eye
gastric cancer
hereditary human breast and ovarian cancer
dyshormonogenic goiter
obese
deafness
WT
Argininemia
TRPS
cancer of the breast and ovaries
midline scalp defects
mesangiopathic glomerulonephritis
- onset cerebral ALD
deficiency of N - acetylgalactosamine - 6 - sulfate sulfatase
muscle weakness
pigmented ocular fundus lesions
X - linked spastic paraplegia
vWS
cleft lip and / or palate
deficient activity of fatty aldehyde dehydrogenase
palmoplantar keratosis
Fragile X syndrome
Haim - Munk syndrome
attenuated adenomatous polyposis coli
partial deficiencies of HPRT activity
spinocerebellar ataxia 6
AAPC
progressive cerebellar ataxia
periodontal disease
UPD
stage III cancers
adrenal cortical insufficiency
spina bifida
abetalipoproteinemia
Epstein - Barr
aspartylglucosaminuria
congenital malformation of the eye
inherited and sporadic forms of the cancer
isolated thrombocytopenia
complement deficient
breast to ovarian cancer
C3 - deficient
frontonasal dysplasia
telecanthus
L - N syndrome
haemoglobinuria
BFLS syndrome
developmental delay
congenital thrombocytopenia
anterior segment abnormalities
hexosaminidase A deficiency
colorectal polyps
ataxia - telangiectasia
Glucose - 6 - phosphate dehydrogenase ( G6PD ; E . C . 1 . 1 . 1 . 49 ) deficiency
Factor X deficiency
SIX5 deficiency
disseminated gonococcal infection
anterior segment malformations
RB tumors
Type I C2 deficiency
neonatal alloimmune thrombocytopenia
inherited deficiency
neurological disturbance
ankylosing spondylitis
Pelizaeus - Merzbacher disease ( type II )
tetrasomy
hypoimmunoglobulinemia
hepatoma
adrenocortical tumors
autoimmune lymphoproliferative syndrome , type Ia
Frda
favism
trichorhinophalangeal syndrome
Chronic neisserial infection
colorectal
bone and soft tissue tumors
congenital sensorineural hearing loss
TCD
Emery Dreifuss muscular dystrophy
DMD
tumors
leukemic
inherited breast and ovarian cancer
myalgia
Abnormalities
central scotoma
der ( ) syndrome
AFAP
amelogenesis imperfecta
inherited mental retardation
autosomal dominant clefting condition
colorectal and other cancers
X - ALD
immunodeficiency disease
hypomyelination
central nervous system symptoms
white matter abnormalities
genetic lesions
anterior segment anomalies
Brca1 deficiency
Uniparental disomy
arthritis
Aniridia
Prader - Willi
inherited C3 deficiency
cardiac abnormalities
C2 deficiency
retinal detachment
BMD
inborn errors of myelin metabolism
Huntington disease
dehydration
very long chain acyl - CoA dehydrogenase deficiency
abnormalities in brain development
MPS IVA
conotruncal cardiac malformations
meningitis
Familial neurohypophyseal diabetes insipidus
abnormal retinal vascular development
exudative retinal detachment
Metachromatic leukodystrophy
acute leukemia
attenuated familial adenomatous polyposis
episodic hemolytic anemia
papillary cystadenoma of the epididymis
Coats disease
adenomatous polyps of the colon and rectum
hereditary hemochromatotic
PROS1 gene defects
leucoedema
colorectal carcinoma
cleft lip
hereditary glucose / galactose malabsorption
MG
loss of proprioception
Trisomy 15
growth retardation
advanced - stage hereditary cancer
adrenoleukodystrophy protein deficiency
vitreoretinal dystrophy
Langer - Giedion syndrome
AT
Overgrowth of oral mucosa and facial skin
atopic dermatitis
thrombophilic defect
adolescent ALD
Hereditary C7 deficiency
malignant neoplasms
papillary
paroxysmal nocturnal hemoglobinuria
von Hippel - Lindau
SCA3
malarious
convulsive disorders
idiopathic dilated cardiomyopathy
phenylalanine hydroxylase deficiency
popliteal pterygia syndrome
macroorchidism
AS
carcinoma
inherited disorder
Breast cancer
AIH1
FAP desmoids
malignant melanoma
X - linked disorder
genetic diseases
immune deficiencies
BPAD
late - onset hepatic nodular transformation
congenital disease
primary peritoneal cancer
Frasier syndrome
neoplasms
Ankylosing spondylitis
Ewing family of tumors
Deficiency of glucose - 6 - phosphate dehydrogenase
Norrie disease
FNDI
inherited ataxias
choroideremia
X - linked glucose - 6 - phosphate dehydrogenase deficiency
Skin
L - N
VHL disease
hyperlipoproteinemia
X - linked congenital thrombocytopenia
breast - ovarian cancer syndrome
anophthalmia
hypertriglyceridemia
deficiency of arylsulfatase A
muscle hypertrophy
atelosteogenesis 2
syndactyly of fingers and toes
MJD
chylomicronemia
deficiency of emerin
osteomatous jaw lesions
osteolytic lesions
spondylitis
hereditary prostate cancer
neuronal damage
DMD defects
AKU
thyroid goiter
autoimmune chronic active hepatitis
type I autosomal dominant cerebellar ataxia
non - hereditary ( sporadic ) breast cancer
spinal xanthomatosis
BFLS
rhabdoid tumors
hereditary and non hereditary retinoblastoma
impaired function of adrenal cortex and testes
protein S deficiency
peroxisomal disorder
deficiency of the sixth component of complement
degeneration and premature cell death of oligodendrocytes
Becker and Duchenne dystrophies
HMS
GD
peroxisomal deficiency disorders
glomerulonephritis
Borjeson - Forssman - Lehmann syndrome
X linked recessive thrombocytopenia
Dejerine - Sottas syndrome
Duchenne and the milder Becker muscular dystrophies
hereditary deafness
EVA
HFE defect
X - linked glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
eczema
osteosarcoma
adrenoleukodystrophy
deficiency of complement protein C2
AOII
hypersensitivity to oxidative stress
adrenomyeloneuropathy
A - T
adenomatous polyposis coli ( APC ) tumor
brittle nails with prominent longitudinal grooves
neuropathological abnormalities
achondrogenesis 1B
Deficiency of the fifth component of complement
muscle dystrophy
autosomal recessive human genetic disorder
Diagnosis
limb - girdle muscular dystrophy
bacteremic infections due to Neisseria
sporadic breast cancer
Dermatofibrosarcoma protuberans
autosomal recessive lysosomal storage disorder
Knobloch syndrome
Pelizaeus - merzbacher disease
Familial hypobetalipoproteinemia
complete deficiency of the C9 component
pyogenic infections
AAS
Ewings sarcoma
colorectal carcinomas
nonhereditary cancer
neuromuscular diseases
radiographic deformity of the fingers
blindness
cryptorchidism
Sjogren - Larsson syndrome
clinical abnormalities
neurologic disease
Deficiency of the ninth component of human complement
SCA3 / MJD
familial Paget disease of bone
autosomal recessive neurodegenerative disorder
iminodipeptiduria
serous cystadenocarcinoma
meningococcal infection
dietary iron deficiency
prostatic cancer
Glucose - 6 - phosphate dehydrogenase ( G6PD ; EC 1 . 1 . 1 . 49 ) deficiency
familial breast and ovarian cancers
inherited deficiency in the ninth complement component
pancreatic cysts and tumors
Motor incoordination
seizure disorder
Kaposi sarcoma
deficiency of the normal VLCAD protein
absence of the seventh component of complement
fragile X syndrome
paroxysmal dystonic choreoathetosis
Autosomal recessive familial neurohypophyseal diabetes insipidus
chronic hemolytic anemia
hereditary adenomatous polyposis of the colon
hypopigmentation
hereditary tumor syndrome
Deficiency of beta - hexosaminidase A
no eyes
Renal cell carcinomas
type II collagenopathy
XLT
deficiency of hepatic phenylalanine hydroxylase
retinoblastoma tumours
X - linked amelogenesis imperfecta
McLeod syndrome
alkaptonuria
prostate cancer
dominantly inherited disease
type I C2 - deficient
neurofibrosarcomas
FMR1 deficiency
ease of fatigue
hereditary hemochromatosis
hereditary breast - ovarian cancer syndrome
deficiency of the fifth ( C5 ) component of complement1 - 3
Hereditary deficiency of the fifth component of complement
Aspartylglucosaminuria
congenital afibrinogenemia
tendinous xanthomas
hematologic neoplasms
parathyroid adenomas
arthralgia
autistic
von Willebrand disease
FD
BRCA - associated hereditary ovarian cancers
deficiency of the fifth component of complement
Angelman syndrome
desmoplastic small round cell tumors
fructosuria
adenomatous polyposis coli tumour
familial neurohypophyseal diabetes insipidus
trisomy
Glucose - 6 - phosphate dehydrogenase deficiency
familial aniridia
ND
spinal abnormalities
systemic lupus erythematosus
CGKD
ependymomas
iris hypoplasia
deficiency of mitochondrial very - long - chain acyl - CoA dehydrogenase
Essential fructosuria
Prader Willi
inborn errors of metabolism
keratosis palmoplantaris
retinal telangiectasis
Mendelian disease
congenital hypomyelinating neuropathy
CHS
colorectal tumors
Zellwegers cerebrohepatorenal syndrome
thrombocytopenia
abetalipoproproteinemia
X - linked dystonia parkinsonism syndrome
breast - ovarian cancer
non - Hodgkins lymphoma
bronchial asthma
hypersensitivity to ionizing radiation
pseudoglioma
Papillon - Lefevre syndrome
inherited breast and ovarian cancers
XAI
Canavan
LGS
Adenomatous polyposis coli
discoid lupus erythematosus
adenomatous polyposis coli
chorioretinal dystrophy
dihydropyrimidine dehydrogenase deficiency
Hereditary deficiency of the third component of complement
Inherited defects
Lesch - Nyhan syndrome
BFIC
intra - abdominal carcinomatosis
AGU
Alzheimer disease
haemolytic attack
enzyme deficiency
Wilms tumour
advanced prostate cancers
vWD
deficiency of beta - glucocerebrosidase
familial hypertrophic cardiomyopathy
Paroxysmal nocturnal haemoglobinuria
nonpapillary renal cell carcinoma
Tourette syndrome
sporadic ( nonhereditary ) ovarian cancers
cartilage - hair hypoplasia
Deficiency
- infantile metachromatic leukodystrophy
syndromic forms of cleft lip and palate
Neonatal ALD
hepatomegaly
complete or partial LCAT deficiency
glycerol kinase deficiency
late - infantile type of MLD
colon and some other cancers
fat - cell tumours
skeletal myopathy
renal failure
myotonic dystrophy
atherosclerosis
spinocerebellar ataxia type 3
corneal arcus
deficiencies of protein S
C7 deficiency
goitre
Male genital defects
inherited disease
Thomsens disease
tumour
acro - osteolysis
Piebaldism
type I human complement C2 deficiency
multisystemic disease
C7 deficient
tooth loss
cirrhotic liver disease
XLRS
developmental abnormalities
postnatal growth deficiency
inflammatory brain lesions
Papillary cystadenoma of the epididymis
sporadic tumours
PMD
multiple epiphyseal dysplasia
EDM4
cardiomyopathy
anxiety
colonic polyps
familial hemiplegic migraine
ovarian cancers
deficiency of the enzyme phenylalanine hydroxylase
embryonic lethality
diabetes mellitus
breast and ovarian carcinomas
obesity
hyperphenylalaninemia
gastric cancers
periodontitis
complex glycerol kinase deficiency
phenotypic color vision defects
Mentally retarded
mid - face hypoplasia
Hodgkins disease
hyperphagia
vitreoretinal degeneration
mental handicap
Spinocerebellar ataxia type - 3
gingival overgrowths
contiguous gene defects
- eye disease
X - linked recessive disorder
Pendred syndrome
autosomal dominant epilepsy syndrome
X - linked Pelizaeus - Merzbacher disease
von Willebrand disease type B
C4 deficiency
bacterial meningitis
genetic abnormalities
corneal opacity
inherited muscle disorder
DTD
Ataxia - telangiectasia
pendred syndrome
choroid plexus carcinomas
mitochondrial disorder
Classical Phenylketonuria
Addison disease only
G6PD deficient
histidinemia
Ewing tumors
fragile X mental retardation
skin rash
odontoma
breast and ovarian cancers
colorectal cancer
mucopolysaccharidosis VII
tumorogenesis
glucose - 6 - phosphate dehydrogenase deficiency
familial breast / ovarian cancer
angiokeratoma
WAS
adult MLD
exencephalus
skin ulcers
CETP deficiency
craniofacial abnormalities
CLP
PC Portland deficiency
CHM
recessive disorders
intrauterine growth retardation
developmental delays
central nervous system defects
cancer of the fallopian tube
eye anomalies
psoriasis
deficient in glucose - 6 - phosphate dehydrogenase
WT1 gene abnormality
disorder of amino acid metabolism
Fish - eye disease
impairment of cellular immunity
centrocytic lymphomas
tuberous sclerosis
glucose - 6 - phosphate dehydrogenase ( G6PD ) - deficient
pattern macular dystrophy
hereditary nonspherocytic hemolytic anemia
autoimmune disorders
homozygous hypobetalipoproteinemia
WND
clefts
congenital hypertrophy of the retinal pigment epithelium
inherited neuromuscular disease
multigenic disorder
genital anomalies
hearing loss
bladder symptoms
Van der Woude syndrome
lymphoid malignancies
neurodegenerative disease
C6 - deficient
sicca syndrome
PPK
myotonia levior
attenuated APC
Complement deficiency
type I protein S deficiency
diastrophic dysplasia
attenuated polyposis
metabolic disease
metachromatic leukodystrophy
cataractous
abnormalities of skeletal muscle function
van der Woude syndrome
Analbuminemia
congenital deafness
hypoxanthine phosphoribosyltransferase [ HPRT ] deficiency
recurrent infections
Ewing sarcoma
X - ALD mutations
Oedemic buccal mucosa
Homozygous hypobetalipoproteinemia
dysmorphic features
gonadal hypoplasia
atherosclerotic cardiovascular disease
recessive inherited disorder
unilateral and bilateral retinoblastoma
deficiency of apoB - 100
deficiency of aspartoacylase
hemophilia
haemolytic attacks
thalassemia
decreased synthesis of C3
demyelination in the central and peripheral nervous system
abnormalities of eyes , nervous system , and kidneys
pituitary - adrenal abnormality
cat - eye syndrome
sacro - iliitis
WAGR contiguous gene syndrome
Emerin , deficiency
HFE deficiency
Nijmegen breakage syndrome
Favism
Prader - Willi syndrome
oromandibular dystonia
multifactorial diseases
meningococcal
medulloblastomas
Alkaptonuria
autosomal recessive neurodegenerative disease
intracellular copper accumulation
in - born error of metabolism
acanthocytosis
movement disorders
X - linked recessive immunodeficiency
autosomal dominant neurodegenerative disorder
Craniofrontonasal dysplasia
extensor plantar responses
Inherited complement deficiencies
factor X deficiency
CFND
C5 - deficient
malaria
Autoimmune lymphoproliferative syndrome
peroxisomal disease
Deficiency of C5
rhabdoid
hyperphenylalaninemias
liver disease
impaired glucose tolerance
malignant tumors
type II C2 deficiency
Histidinemia
liver failure
subtotal C6 and complete C6 deficiency
enzyme deficiency in G6PD
adipose tissue inflammation
genetic defects
autosomal recessive non - syndromic hearing loss
X - linked recessive disease
FHM
maternal heterodisomy
myopia
jaw lesions
cleft palate
dystonias 1 - 12
hyperbilirubinaemia
terminal complement deficiency
dystonia
BRCA1 - linked than for BRCA2 - linked cancers
Genetic hemochromatosis
breast and ovarian cancer
genetic bleeding disorders
golden retriever muscular dystrophy
Heterozygous C2 deficiency
hereditary or non hereditary retinoblastoma
dystrophic syndrome
C5 protein deficiency
double layered patella
familial gastric cancer
coronary vascular disease
Sporadic renal cell carcinomas
neurological lesion
scoliosis
spasticity
congenital hemolytic anemia
Denys - Drash syndrome
DMD / BMD
chromosome 15 anomaly
genetic disorders
Juvenile retinoschisis
Addison only
hereditary cancers
neurologic disorders
Zellweger syndrome
subtotal complement C6 deficiency
dystonic
PWS
ARA
aku
glial cell death
CHRPEs
benign colorectal tumors
oculocerebrorenal syndrome
normotriglyceridemic abetalipoproteinemia
X - linked EMD
multiple congenital anomalies
hypodontia
familial Mediterranean fever
absence of the sixth component of complement
complement defect
dominant non - dystrophic myotonias
C6 deficiency
Chediak - Higashi syndrome
type II GD
Gardner syndrome
immunological abnormalities
autossomal recessive disorder
glucose / galactose malabsorption
absence of functional C7
C5 deficiency
bilateral and multi - centric hemangioblastoma
severe von Willebrand disease
cardiac disease
deficiency of acid beta - galactosidase
neisserial infections
X - linked recessive Emery - Dreifuss muscular dystrophy
chronic myelopathy
impairment of very long chain fatty acids beta - oxidation
CETP - deficient
arthralgias
clefts to the lip and / or palate
carcinomas
genetic deficiency
autosomal dominantly inherited cancer syndrome
defect in secretion of complement C5
chromosomal instability
congenital complement deficiencies
glaucoma
centrocytic lymphoma
Aarskog - Scott syndrome
amyloidosis
autosomal recessive degenerative disorder
Addison disease
deficiency of fatty alcohol NAD + oxidoreductase
IVF
cardiovascular disease
goiter
TS
Lesch - Nyhan
Peters anomaly
Autoimmune lymphoproliferative syndrome ( ALPS
pheochromocytoma
Progressive Tapeto - Choroidal Dystrophy
Lip pits
recessive disorder
autosomal recessive disease glucose / galactose malabsorption
lymphoid malignancy
syndromic deafness
leukemias
arachnodactyly
Wolfram syndrome
Pelizaeus - Merzbacher Disease
loss of position and vibration sense
complement deficiency
hepatoblastomas
FPC
hemophilia B
Deficiencies of C7
alveolar rhabdomyosarcoma
lower limb weakness
tumours
EDMD
X - linked multisystem disorder
splenomegaly
type I C2 deficiency
metabolic abnormalities
MHP
ulcerative colitis
gonadotropin deficiency
adenovirus infection
prolidase deficiency
sensory neural deafness
aneuploidy
complete C9 deficiency
nephritis
sporadic cerebellar haemangioblastoma
Breast Cancer
erythema of the facial skin
high - arched palate
familial adenomatous polyposis coli
non - insulin - dependent diabetes mellitus
X - linked Adrenoleukodystrophy
non - syndromic sensorineural hearing loss
atrophic changes of the nails
Protein S deficiency
FEO
DM
congenital long - QT syndrome
palmoplantar hyperkeratosis
anencephaly
Choroideremia
type GD II
chronic lymphocytic leukemia
type I vWD
autosomal codominant disorder
urogenital aberrations
immunoglobulin deficiency
Adrenoleukodystrophy
abnormality in fatty alcohol metabolism
WD
Lowe oculocerebrorenal syndrome
phaeochromocytomas
rheumatic disorder
corneal dystrophy
hearing impairment
hepatic fibrosis
DFSP
MPS VII
severe acroparesthesia
cortical and total cataracts
GM2 gangliosidosis , type 1
Chronic hemolysis
bipolar disorder
choreic movement
APC tumor
inflammatory bowel disease
autosomal recessive genetic disorder
FS
deficiency in N - acetylgalactosamine - 6 - sulfatase
increased bone remodelling
GRMD
platyspondyly
Hereditary hemochromatosis
autosomal recessive disease
Familial expansile osteolysis
GM1 - gangliosidosis
spaniel
inborn peroxisomal disease
cytomegalovirus
Growth retardation
cardiac conduction defects
Addisons disease
intersex disorders
cerebrotendinous xanthomatosis
phenylketonuria
familial adenomatous polyposis
mitochondrial iron accumulation
upper limb weakness
inherited ataxia
deficiency in the cytosolic liver - type arginase enzyme
facial lesions
chronic discoid lupus erythematosus
EMD
Atm deficiency
H
neurogenetic disorder
pseudohermaphroditism
idiopathic ventricular fibrillation
Lowe syndrome
oligodendrocyte degeneration
DGS
Prader - willi syndrome
hyperalphalipoproteinemic
adolescent cerebral ALD
cardiac abnormality
neuroepithelial abnormalities
Familial male breast cancer
breast tumour
X chromosome - linked human disease
deficiency of active AVP
defects in the PROS1 gene
inherited deficiency of complement factor 2
PAH deficiencies
chloride channel disorder
Tay - Sachs
myasthenia gravis
X - linked progressive degeneration of the choroid and retina
autosomal , recessive disorder
hypercholesterolemia
DTDST disorders
myopathic
breast and ovarian tumors
deficiency of norrin
genetic defect
classical phenylketonuria
Sporadic cerebellar haemangioblastoma
carcinoma of the rectum
deficiency of the hepatic enzyme phenylalanine hydroxylase
neurodegeneration
leptin deficiency
HPA
immunologic abnormalities
Von Hippel - Lindau ( VHL ) disease
Wt1 dysfunction
basal cell carcinoma
deficiency of hepatic fructokinase
NKH
C5D
CL / P
Familial deficiency of the seventh component of complement
benign familial infantile convulsions syndrome
beta - glucuronidase deficiency
neurogenetic disease
colorectal adenomas
Severe von Willebrand disease
X - linked Duchenne muscular dystrophy
hyperglycerolemia
T - cell lymphoma
inherited breast cancer
mental retardation
haematuria
Burkitts lymphoma
diarrhoea
atherosclerotic symptoms
emphysema
Cohen syndrome
autosomal dominant syndrome
hereditary retinopathies
X linked recessive thrombocytopenic disorder
psoriatic arthropathy
hypopigmented
oral mucosal lesions
HPRT enzyme deficiency
hemochromatosis
pediatric cancer of striated muscle
deficiency of the seventh component of complement
Central nervous system demyelination
HEMRI
GGM
mucous cysts
Maternal PKU
mesangial sclerosis
spinocerebellar ataxia 3
childhood - onset obesity
motor retardation
benign neuromuscular disorder
DRD
sporadic breast and ovarian cancers
GS
X - linked agammaglobulinemia
DDS
autosomal recessive disorder
Keratosis
hereditary tumours
spinal cord syndrome
fatal hemolysis
ALPS
DMPK haploinsufficiency
aniridia
hepatic encephalopathy
Peters ' anomaly
Duchenne / Becker muscular dystrophy
haemorrhagic condition
lymphoproliferative syndrome
Very long chain acyl - CoA dehydrogenase ( VLCAD ) deficiency
generalized epilepsy and febrile seizures " plus "
Complex glycerol kinase deficiency
foveal hypoplasia
neonatal hypotonia
diarrhea
juvenile - onset diabetes mellitus
deficiency of DPD
complete deficiency of hypoxanthine guanine phosphoribosyltransferase
/ or ovarian cancer
X - linked Wiskott - Aldrich syndrome
nonsyndromic cleft lip and palate
spinal SEP abnormalities
autosomal dominant retinitis pigmentosa
infantile hypotonia
proteinuria
ALD
CNSHA
hereditary non - polyposis cancer syndrome
VHL gene abnormality
GALT deficiency
congenital nonspherocytic hemolytic anemia
hereditary breast and ovarian cancer
neurological abnormalities
Familial Mediterranean fever
ovarian cancer
sporadic ovarian tumours
NBS
genital abnormalities
demyelination
X - linked developmental defect of myelination
synovitis
X - linked thrombocytopenia
CAH
granulocyte dysfunction
loss of ambulation
childhood tumor
VLCAD deficiency
CHH
Hypotonia
Type I human complement C2 deficiency
contiguous gene syndrome
genitourinary abnormalities
infantile Refsum disease
cerebellar dysfunction
congenital anomaly disorders
craniofacial and central nervous system defects
