XLRS
deficiency of aspartoacylase
central nervous system defects
C7 deficient
inherited C3 deficiency
adipose tissue inflammation
C5D
Canavan
OCRL1
dystrophin deficiency
chronic myelopathy
abnormalities of skeletal muscle function
congenital hemolytic anemia
hexosaminidase A deficiency
X - linked Wiskott - Aldrich syndrome
Familial Mediterranean fever ( FMF
/ or ovarian cancer
chylomicronemia
autosomal dominant clefting condition
DTD
TCD
deficiency of mitochondrial very - long - chain acyl - CoA dehydrogenase
C6 - deficient
AGU
Deficiency of the ninth component of human complement
generalized epilepsy and febrile seizures " plus "
neuroepithelial abnormalities
to colorectal cancer .
CHM
X - linked recessive muscular dystrophy
adrenal insufficiency
T - cell lymphoma
choreic movement
absence of functional C7
systemic lupus erythematosus
atrophy of the retinal pigment epithelium
HBL
foveal hypoplasia
thrombocytopenia
myalgia
Factor X deficiency
PAH - deficient
autosomal dominant epilepsy syndrome
autosomal recessive disorder
AAS
deficient in Hex A
HFE deficiency
MG
heterozygosity ( LOH
skeletal myopathy
Hereditary C7 deficiency
X - linked Pelizaeus - Merzbacher disease
adenomatous polyposis coli tumour
inherited mental retardation
coronal craniosynostosis
hereditary hemochromatosis
breast and ovarian tumors
Ataxia - telangiectasia ( A - T
Frda
C5 deficiency
bone and soft tissue tumors
ND
X - linked multisystem disorder
renal disease
prolidase deficiency
cancer of the breast and ovaries
anterior segment anomalies
autosomal recessive neurodegenerative disorder
Van der Woude syndrome
Wilms tumour
blindness
histidinemia
colorectal carcinomas
dyshormonogenic goiter
kniest dysplasia
Histidinemia
neurogenetic disorder
Lowe syndrome
genetic disease
lymphadenopathy
arthralgias
von Willebrand disease
aplasia or hypoplasia of the thymus and parathyroid glands
ataxia - telangiectasia
terminal complement deficiency
congenital disease
neurological abnormalities
prostatic cancer
Brittany spaniel
hyperphagia
Breast cancer
DMD
movement disorders
congenital deafness
Familial deficiency of the seventh component of complement
genetic disorders
dystrophic syndrome
deficiency of aspartylglucosaminidase
deficiency of the third component of complement
GRMD
myopathy
choroideremia
breast and / or ovarian cancer
developmental delay
Dejerine - Sottas syndrome
multifactorial diseases
inborn errors of myelin metabolism
AAPC
discoid lupus erythematosus
autosomal recessive disease glucose / galactose malabsorption
midline scalp defects
Growth retardation
inherited breast and ovarian cancer
mitochondrial disorder
Spinocerebellar ataxia type - 3
serous cystadenocarcinoma
autosomal recessive degenerative disorder
diabetes mellitus
hypoxanthine phosphoribosyltransferase [ HPRT ] deficiency
FPC
Adrenoleukodystrophy ( ALD
X - linked agammaglobulinemia
hereditary tumor syndrome
congenital thrombocytopenia
Chronic nonspherocytic hemolytic anemia
aneuploidy
spondylitis
congenital hypomyelinating neuropathy
Breast Cancer
Ewing sarcoma
bacteremic infections due to Neisseria
WT
type I protein S deficiency
X - linked spastic paraplegia
spina bifida
contiguous gene syndrome
adenovirus infection
vWS
breast - ovarian cancer syndrome
unilateral and bilateral retinoblastoma
meningococcal infection
colorectal
X - linked progressive degeneration of the choroid and retina
deficiency of the enzyme phenylalanine hydroxylase
Fish - eye disease
no eyes
genetic diseases
late - infantile type of MLD
X - linked recessive disease
ease of fatigue
HPA
AHC
Ewing tumors
mitochondrial iron accumulation
lymphoid malignancies
gastric cancer
cleft lip and / or palate
popliteal pterygia syndrome
autosomal , recessive disorder
lymphoproliferative syndrome
Gc
genetic defect
TF therapy
tumors
dysmorphic features
breast - ovarian syndrome
AOII
congenital malformation of the eye
cryptorchidism
ALD
papillary cystadenoma of the epididymis
spinal cord syndrome
skin pigmentation
colon cancers
ALPS
dystonia
syndactyly of fingers and toes
type I C2 - deficient
MPS IVA
spinal cerebellar ataxia
hereditary tumours
glaucoma
C2 deficiency
deficiency of fatty alcohol NAD + oxidoreductase
X chromosome - linked human disease
familial breast / ovarian cancer
Lowe oculocerebrorenal syndrome
mucous cysts
Prader - Willi and angelman syndromes
sacro - iliitis
sensory neural deafness
adolescent cerebral ALD
Borjeson - Forssman - Lehmann syndrome
jaw lesions
impaired function of adrenal cortex and testes
Maternal PKU
impairment of cellular immunity
Canavan disease
nonpapillary renal cell carcinoma
cerebellar dysfunction
von Willebrand disease type B
alveolar rhabdomyosarcoma
A - T
Chronic neisserial infection
Knobloch syndrome
peroxisomal deficiency disorders
exencephalus
complete deficiency of hypoxanthine guanine phosphoribosyltransferase
Familial gastric cancer
Alveolar rhabdomyosarcoma
Nijmegen breakage syndrome ( NBS
adrenoleukodystrophy protein deficiency
malignant neoplasms
anencephaly
Autoimmune lymphoproliferative syndrome ( ALPS
chronic discoid lupus erythematosus
cerebral atrophy
Deficiency of beta - hexosaminidase A
Pelizaeus - Merzbacher Disease
hyperbilirubinaemia
inherited ataxias
spinocerebellar ataxia 6
epididymis
hyperphenylalaninemic
medulloblastoma
Sporadic renal cell carcinomas
inflammatory bowel disease
postnatal growth deficiency
CFND
nonsyndromic cleft lip and palate
hip dysplasia
defect in secretion of complement C5
hereditary or non hereditary retinoblastoma
FMR1 deficiency
Aarskog - Scott syndrome
thalassemia
absence of the sixth component of complement
colorectal carcinoma
Oedemic buccal mucosa
absence of deep tendon reflexes
clefts
LEC
idiopathic ventricular fibrillation
chromosomal abnormalities
familial Paget disease of bone
convulsive disorders
angiokeratoma
Cytogenetic
adrenomyeloneuropathy
paroxysmal dystonic choreoathetosis
cardiovascular disease
Brca1 deficiency
abnormalities of eyes , nervous system , and kidneys
muscle hypertrophy
bacterial infections
peroxisomal disorder
type I C2 deficiency
EVA
Prader Willi
CHRPE
absence of the seventh component of complement
medulloblastomas
attenuated APC
X - linked amelogenesis imperfecta
dominant non - dystrophic myotonias
deficiency of the seventh component of complement
gonadotropin deficiency
factor X deficiency
autosomal codominant disorder
hemophilia
retinal telangiectasis
Trisomy 15
high - arched palate
abnormalities in brain development
C7 deficiency
pyogenic infections
phenotypic color vision defects
X - linked dystonia parkinsonism syndrome
autosomal dominant craniofacial disorder
ARA
benign neuromuscular disorder
non - Hodgkins lymphoma
coronary vascular disease
mental handicap
ependymomas
type I von Willebrand disease
PAH deficiencies
subtotal complement C6 deficiency
gonadal hypoplasia
malarious
beta - glucuronidase deficiency
malignant tumors
autoimmune disorders
adrenal cortical insufficiency
inborn errors of metabolism
eczema
benign familial infantile convulsions syndrome
pseudohermaphroditism
cortical and total cataracts
Frasier syndrome
type GD II
Genetic hemochromatosis
peripherin / RDS
carcinoma
gingival overgrowths
thyroid goiter
nonketotic hyperglycinemia
H
type II C2 deficiency
chronic lymphocytic leukemia
cartilage - hair hypoplasia
Wt1 dysfunction
hypersensitivity to oxidative stress
syndromic forms of cleft lip and palate
mid - face hypoplasia
XAI
Bf
genetic lesions
trichorhinophalangeal syndrome
abnormal retinal vascular development
type II GD
chorioretinal dystrophy
spinocerebellar ataxia type 3
VHL germline
inherited neuromuscular disease
favism
PMD
metachromatic leukodystrophy
cardiac conduction defects
breast to ovarian cancer
immune - complex disease
HFE defect
Inherited complement deficiencies
familial hypertrophic cardiomyopathy
complete deficiency of the C9 component
abetalipoproproteinemia
BRCA1 - linked than for BRCA2 - linked cancers
obesity
PWS
leptin deficiency
degeneration of certain brain areas
Ewings sarcoma
deficiency of beta - glucocerebrosidase
Li - Fraumeni syndrome
hematologic neoplasms
cytomegalovirus
breast and ovarian carcinomas
LGS
sporadic cerebellar haemangioblastoma
retinoblastoma tumours
Fragile X syndrome
cardiac disease
MJD
haematuria
SPG
hereditary adenomatous polyposis of the colon
hereditary non - polyposis cancer syndrome
SCA3
Wolfram syndrome
aniridia
metastatic renal cell carcinoma
liver failure
deficiency of the normal VLCAD protein
AKU
X - linked developmental defect of myelination
inherited deficiency
FNDI
Alstrom syndrome
Juvenile retinoschisis
L - N
normotriglyceridemic abetalipoproteinemia
Adenomatous polyposis coli
EDMD
platyspondyly
atrophic changes of the nails
synovitis
deficiency of emerin
cardiac abnormality
C79T
X - ALD
muscle dystrophy
Complement deficiency
Sporadic cerebellar haemangioblastoma
colorectal cancer
FD
AIH1
PPK
familial gastric cancer
neonatal alloimmune thrombocytopenia
Deficiency of C5
sporadic breast cancer
impaired glucose tolerance
aku
C3 - deficient
liver disease
der ( ) syndrome
impairment of very long chain fatty acids beta - oxidation
hereditary retinopathies
classical phenylketonuria
Duchenne / Becker muscular dystrophy
Addisons disease
type I vWD
Craniofrontonasal dysplasia
meningitis
deficiencies of protein S
autosomal dominant disorder
X - linked recessive Emery - Dreifuss muscular dystrophy
congenital hypothyroidism
neurological disturbance
breast tumour
glucose 6 - phosphate dehydrogenase ( G6PD ) deficiency
Myotonic dystrophy
non - hereditary ( sporadic ) breast cancer
Analbuminemia
benign colorectal tumors
GM1 - gangliosidosis
haemolytic attacks
proteinuria
hereditary cancers
DMPK haploinsufficiency
renal failure
oral mucosal lesions
radiographic deformity of the fingers
leukemic
GALT deficiency
rhabdoid
HL
Nijmegen breakage syndrome
trinucleotide repeat disorders
Epstein - Barr
paroxysmal nocturnal hemoglobinuria
Addison disease
Emery Dreifuss muscular dystrophy
acanthocytosis
autosomal dominant syndrome
adolescent ALD
inherited ataxia
myasthenia gravis
copper deficiency
embryonic lethality
advanced prostate cancers
CAH
endometrial cancer
growth retardation
DDS
cardiomyopathy
club foot
white matter abnormalities
genetic abnormalities
familial aniridia
Prader - Willi
metabolic abnormalities
amelogenesis imperfecta
Pendred syndrome
attenuated familial adenomatous polyposis
lamina
hypomyelination
double layered patella
type I human complement C2 deficiency
Hereditary hemochromatosis
Paroxysmal nocturnal haemoglobinuria
stage III cancers
X - linked neurodevelopmental disorder
Familial Mediterranean fever
Prader - willi syndrome
carcinoma of the rectum
lymphoma
spinal SEP abnormalities
CGKD
loss of ambulation
MPS VII
sporadic tumours
X - linked glucose - 6 - phosphate dehydrogenase deficiency
oculocerebrorenal syndrome of Lowe
Autosomal recessive familial neurohypophyseal diabetes insipidus
Alkaptonuria
decreased synthesis of C3
DFSP
Mendelian disease
autosomal recessive neurodegenerative disease
neurodegenerative disease
alkaptonuria
IVF
NBS
deficient activity of fatty aldehyde dehydrogenase
goitre
complement deficient
neurologic disorders
arthralgia
neurological diseases
familial hemiplegic migraine
ankle edema
Male genital defects
disseminated gonococcal infection
immunodeficiency disease
WAGR contiguous gene syndrome
craniofacial abnormalities
thrombophilic conditions
neurological lesion
Abnormalities
congenital long - QT syndrome
loss of position and vibration sense
obese
anterior segment abnormalities
Angelman syndrome
intra - abdominal carcinomatosis
X - linked Duchenne muscular dystrophy
phenylketonuria
corneal opacity
pituitary - adrenal abnormality
inherited deficiency in the ninth complement component
glucose - 6 - phosphate dehydrogenase deficiency
central nervous system symptoms
Duchenne and the milder Becker muscular dystrophies
psoriasis
partial deficiencies of HPRT activity
childhood tumor
degeneration and premature cell death of oligodendrocytes
multigenic disorder
retinal detachment
Papillon - Lefevre syndrome
diffuse thyroid enlargement
XLT
X - linked congenital thrombocytopenia
Chediak - Higashi syndrome
exudative retinal detachment
limb - girdle muscular dystrophy
Huntington disease
bilateral and multi - centric hemangioblastoma
dihydropyrimidine dehydrogenase deficiency
von Hippel - Lindau
pancreatic cysts and tumors
autosomal recessive syndrome
immune deficiencies
Adrenoleukodystrophy
thrombophilic defect
G6PD deficient
mucopolysaccharidosis VII
Norrie disease
cleft lip
developmental delays
atherosclerotic symptoms
centrocytic lymphomas
C2 - deficient
tumour
hereditary breast - ovarian cancer syndrome
golden retriever muscular dystrophy
malignant melanoma
genetic bleeding disorders
Pelizaeus - merzbacher disease
Uniparental disomy
mentally retarded
complement deficiency
autosomal recessive lysosomal storage disorder
autistic
fatal hemolysis
non - syndromic sensorineural hearing loss
glomerulonephritis
Familial discoid lupus erythematosus
neoplasms
phaeochromocytomas
acute leukemia
deafness
TS
hepatic fibrosis
UPD
congenital afibrinogenemia
mental retardation
deficiency of DPD
Zellweger syndrome
Hereditary deficiency of the third component of complement
demyelination in the central and peripheral nervous system
deficiency of active AVP
hyperphenylalaninemia
fat - cell tumours
Peters ' anomaly
pigmented ocular fundus lesions
Clinically
BRCT
osteomata
Aspartylglucosaminuria ( AGU
hypopigmented
congenital nonspherocytic hemolytic anemia
Aarskog - Scott Syndrome
complex glycerol kinase deficiency
immunoglobulin deficiency
familial expansile osteolysis
Lesch - Nyhan
telecanthus
AFAP
Atm deficiency
CHS
skin ulcers
CHRPEs
sporadic ( nonhereditary ) ovarian cancers
Glucose - 6 - phosphate dehydrogenase ( G6PD ; E . C . 1 . 1 . 1 . 49 ) deficiency
intracellular copper accumulation
hereditary TP53
myopia
FEO
rhabdoid tumors
adult MLD
WAS
Glucose / galactose malabsorption
atherosclerosis
C5 - deficient
hereditary glucose / galactose malabsorption
hereditary retinoblastoma
deficiency of norrin
X - linked disorder
Mentally retarded
desmoplastic small round cell tumors
Inherited defects
Type I human complement C2 deficiency
sub
Zellwegers cerebrohepatorenal syndrome
Renal cell carcinomas
breast - ovarian cancer
WFS1
atelosteogenesis 2
psoriatic arthropathy
Heterozygous C2 deficiency
malaria
RB tumors
neuronal damage
C6 deficiency
inherited muscle disorder
Emerin , deficiency
van der Woude syndrome
X - linked EMD
SIX5 deficiency
facial lesions
oligodendrocyte degeneration
prostate cancer
VLCAD deficiency
Favism
inborn peroxisomal disease
hereditary nonspherocytic hemolytic anemia
hypodontia
tendinous xanthomas
tumorogenesis
breast and ovarian cancer
X - linked recessive immunodeficiency
immunologic abnormalities
Deficiency of glucose - 6 - phosphate dehydrogenase
palmoplantar keratosis
autosomal recessive non - syndromic hearing loss
severe neonatal jaundice
hyperglycerolemia
deficient in glucose - 6 - phosphate dehydrogenase
malignant neoplasm
intrauterine growth retardation
Very long chain acyl - CoA dehydrogenase ( VLCAD ) deficiency
Motor incoordination
conotruncal cardiac malformations
Progressive Tapeto - Choroidal Dystrophy
nephritis
DPD deficiency
haemorrhagic condition
neurologic disease
crypt
glucose / galactose malabsorption
tumours
familial Mediterranean fever
arachnodactyly
X - linked recessive disorder
fragile X mental retardation
genital abnormalities
Glucose - 6 - phosphate dehydrogenase ( G6PD ; EC 1 . 1 . 1 . 49 ) deficiency
Complex glycerol kinase deficiency
dystonias 1 - 12
centrocytic lymphoma
DTDST disorders
basal cell carcinoma
clinical abnormalities
hemolytic anemia .
metabolic disease
pattern macular dystrophy
aspartylglucosaminuria
diarrhoea
L - N syndrome
genetic deficiency
solid tumors
CNSHA
Classic ( complete ) lecithin cholesterol acyltransferase ( LCAT ) deficiency
spinal xanthomatosis
inflammatory brain lesions
vitreoretinal dystrophy
Denys - Drash syndrome
childhood - onset obesity
adenoma
colorectal adenomas
glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
GM2 gangliosidosis , type 1
increased bone remodelling
CEPH
myotonia levior
hyperphenylalaninemias
defects in the PROS1 gene
neisserial infections
syndromic deafness
severe von Willebrand disease
adenomatous polyposis coli
achondrogenesis 1B
hypertriglyceridemia
deficiency of the fifth ( C5 ) component of complement1 - 3
recurrent infections
C5 protein deficiency
vision defects
X - linked thrombocytopenia
juvenile - onset diabetes mellitus
diarrhea
autossomal recessive disorder
idiopathic dilated cardiomyopathy
genetic defects
meningococcal
seminoma
tooth loss
Aspartylglucosaminuria
Ewing family of tumors
Glucose - 6 - phosphate dehydrogenase deficiency
hereditary human breast and ovarian cancer
congenital anomaly disorders
acro - osteolysis
sporadic breast and ovarian cancers
progressive central demyelination
MLD
complete or partial LCAT deficiency
Lesch - Nyhan syndrome
defect of the anterior midline scalp
Deficiencies of C7
seizure disorder
cataractous
Central nervous system demyelination
Metachromatic leukodystrophy
deficiency of the sixth component of complement
alkaptonuria ( AKU
neurogenetic disease
adenomatous polyposis coli ( APC ) tumor
middle ear infections
tuberous sclerosis
erythema of the facial skin
CETP - deficient
G6PD Huron
colonic polyps
AT
iminodipeptiduria
lower limb weakness
Peters anomaly
Cohen syndrome
recessive disorder
colorectal tumors
haemoglobinuria
autosomal dominant neurodegenerative disorder
Familial neurohypophyseal diabetes insipidus
advanced - stage hereditary cancer
protein S deficiency
muscle weakness
ankylosing spondylitis
bladder symptoms
periodontal disease
abnormality in fatty alcohol metabolism
multiple congenital anomalies
deficiency in N - acetylgalactosamine - 6 - sulfatase
Neonatal ALD
PROS1 gene defects
absence of hypoxanthine - guanine phosphoribosyltransferase ( HPRT ) activity
Dermatofibrosarcoma protuberans
Autoimmune lymphoproliferative syndrome
glucose - 6 - phosphate dehydrogenase ( G6PD ) - deficient
congenital blindness
deficiency of complement protein C2
Aniridia
Pelizaeus - Merzbacher disease ( type II )
complement defect
atopic dermatitis
gastric cancers
Non - syndromic hearing loss
Prader - Willi syndrome
fructosuria
arthritis
Glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
nonhereditary cancer
BFLS syndrome
primary peritoneal cancer
leukemias
odontoma
iris hypoplasia
vWD
myopathic
splenomegaly
vasculitis
craniofacial and central nervous system defects
vitreoretinal degeneration
TRPS
subtotal C6 and complete C6 deficiency
macroorchidism
parathyroid adenomas
FHM
deficiency of the fifth component of complement
Brain disease
neonatal hypotonia
chromosomal instability
Essential fructosuria
hereditary breast and ovarian cancer
skin rash
deficiency of N - acetylgalactosamine - 6 - sulfate sulfatase
multisystemic disease
complete C9 deficiency
congenital sensorineural hearing loss
CL / P
pyoderma gangrenosum
hypoimmunoglobulinemia
neuromuscular diseases
enzyme deficiency in G6PD
autosomal dominant retinitis pigmentosa
hemolytic C5
developmental disorder
in - born error of metabolism
DM
Keratosis
autosomal dominantly inherited cancer syndrome
hepatomegaly
bacterial meningitis
hereditary deafness
osteomatous jaw lesions
CETP deficiency
Tay - Sachs
ovarian tumors
multiple epiphyseal dysplasia
BPAD
inherited disease
granulocyte dysfunction
Myotonic dystrophy ( DM
Total deficiency of plasma cholesteryl ester transfer protein
AN1
congenital hypertrophy of the retinal pigment epithelium
Piebaldism
Hereditary deficiency of the fifth component of complement
hyperinsulinaemia
clefts to the lip and / or palate
periodontitis
ulcerative colitis
familial adenomatous polyposis
APC tumor
MHP
Choroideremia
Protein S deficiency
spinal abnormalities
osteosarcoma
copper deficient
disorder of amino acid metabolism
sporadic RCC
Overgrowth of oral mucosa and facial skin
deficiency of the hepatic enzyme phenylalanine hydroxylase
Von Hippel - Lindau ( VHL ) disease
diastrophic dysplasia
SCA3 / MJD
familial neurohypophyseal diabetes insipidus
genital anomalies
Addison disease only
palmoplantar hyperkeratosis
GGM
HPRT enzyme deficiency
familial breast and ovarian cancers
hemophilia B
progressive cerebellar ataxia
hearing impairment
Familial PWS
CLP
frontonasal dysplasia
BRCA - associated hereditary ovarian cancers
Addison only
Lip pits
anophthalmia
chronic hemolytic anemia
deficiency in the cytosolic liver - type arginase enzyme
Hodgkins disease
hypopigmentation
Familial hypobetalipoproteinemia
cirrhotic liver disease
congenital complement deficiencies
classic LCAT deficiency
choroid plexus carcinomas
DGS
EWS - erg
oculocerebrorenal syndrome
haemolytic attack
sporadic ovarian tumours
late - onset hepatic nodular transformation
carcinomas
emphysema
hyperlipoproteinemia
myotonic dystrophy
X - linked glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
osteolytic lesions
VHL gene abnormality
BMD
cat - eye syndrome
adrenocortical tumors
neurodegeneration
hereditary and non hereditary retinoblastoma
GPI - anchor deficiency
attenuated adenomatous polyposis coli
corneal dystrophy
hepatoblastomas
cardiac abnormalities
Tourette syndrome
brittle nails with prominent longitudinal grooves
retinal degeneration
skin tumours
Classical Phenylketonuria
inherited and sporadic forms of the cancer
hereditary hemochromatotic
AS
hearing loss
abetalipoproteinemia
HMS
X - linked disease
leucoedema
keratosis palmoplantaris
DRD
type II collagenopathy
demyelination
AMELX
C4 deficiency
colorectal polyps
Hepatoblastoma
Ataxia - telangiectasia
adenomatous polyps of the colon and rectum
episodic hemolytic anemia
pendred syndrome
carcinoma in situ
lymphoid malignancy
atherosclerotic cardiovascular disease
EDM4
DMD defects
recessive disorders
bronchial asthma
neurofibrosarcomas
autosomal recessive human genetic disorder
attenuated polyposis
protein S deficiency type I
deficiency of acid beta - galactosidase
colorectal and other cancers
intersex disorders
forkhead
contiguous gene defects
Deficiency of the fifth component of complement
chromosome 15 anomaly
motor retardation
mesangial sclerosis
pediatric cancer of striated muscle
inherited deficiency of complement factor 2
enzyme deficiency
PC Portland deficiency
autoimmune chronic active hepatitis
glial cell death
extensor plantar responses
adrenoleukodystrophy
X linked recessive thrombocytopenia
inherited breast and ovarian cancers
dominantly inherited disease
hereditary prostate cancer
anxiety
fragile X syndrome
Burkitts lymphoma
scoliosis
maternal heterodisomy
FAP desmoids
Severe von Willebrand disease
ovarian cancers
glucose 6 phosphate dehydrogenase ( G6PD ) deficiency
Hypotonia
colon and some other cancers
hypercholesterolemia
oromandibular dystonia
BFLS
amyloidosis
WT1 gene abnormality
phenylalanine hydroxylase deficiency
dystonic
Familial expansile osteolysis
sicca syndrome
non - insulin - dependent diabetes mellitus
lower - lip pits
familial adenomatous polyposis coli
loss of proprioception
CHH
deficiency of apoB - 100
type I autosomal dominant cerebellar ataxia
hypersensitivity to ionizing radiation
X linked recessive thrombocytopenic disorder
pseudoglioma
von Hippel - Lindau disease
BFIC
autosomal dominant congenital disorder of the eye
NKH
hepatoma
inherited deficiency of
central scotoma
peroxisomal disease
immunological abnormalities
tetrasomy
autosomal recessive disease
mesangiopathic glomerulonephritis
hemochromatosis
bipolar disorder
Type I C2 deficiency
chloride channel disorder
hyperalphalipoproteinemic
Papillary cystadenoma of the epididymis
Wolman disease
Familial male breast cancer
autoimmune lymphoproliferative syndrome , type Ia
benign tumors
FS
cerebrotendinous xanthomatosis
GD
Chronic hemolysis
dehydration
breast and ovarian cancers
pheochromocytoma
spasticity
corneal arcus
inherited breast cancer
X - linked Adrenoleukodystrophy
Absence of the seventh component of complement
WND
McLeod syndrome
genitourinary abnormalities
BfS
Argininemia
neuropathological abnormalities
Multiple epiphyseal dysplasia
deficiency of arylsulfatase A
homozygous hypobetalipoproteinemia
Angelman syndrome ( AS
DPD
very long chain acyl - CoA dehydrogenase deficiency
GTPase
late - infantile metachromatic leukodystrophy
recessive inherited disorder
GS
infantile Refsum disease
childhood cerebral ALD
Haim - Munk syndrome
hepatic encephalopathy
inherited disorder
goiter
Gardner syndrome
rheumatic disorder
Alzheimer disease
EMD
eye anomalies
Becker and Duchenne dystrophies
deficiency of hepatic fructokinase
ovarian cancer
cancer of the fallopian tube
anterior segment malformations
severe acroparesthesia
Homozygous hypobetalipoproteinemia
dietary iron deficiency
Diagnosis
HEMRI
infantile hypotonia
upper limb weakness
developmental abnormalities
deficiency of hepatic phenylalanine hydroxylase
urogenital aberrations
spinocerebellar ataxia 3
