glucose 6 - phosphate dehydrogenase ( G6PD ) deficiency
hypopigmented
breast and ovarian tumors
macroorchidism
degeneration and premature cell death of oligodendrocytes
corneal dystrophy
goitre
diastrophic dysplasia
Lowe syndrome
Genotype - phenotype
HMGI
partial deficiencies of HPRT activity
defects in the PROS1 gene
hyperphenylalaninemic
Canavan disease
subtotal complement C6 deficiency
alveolar rhabdomyosarcoma
neurological disturbance
hyperinsulinaemia
oculocerebrorenal syndrome of Lowe
adrenocortical tumors
NBS cells
TRPS
spinal abnormalities
developmental disorder
type I autosomal dominant cerebellar ataxia
and ovarian cancers .
C6 - deficient
beta - glucuronidase deficiency
Peters anomaly
hereditary human breast and ovarian cancer
dietary iron deficiency
EDMD
Haim - Munk syndrome
colonic polyps
type II GD
oral mucosal lesions
GRMD
familial gastric cancer
protein S deficiency type I
X - linked recessive disorder
absence of the seventh component of complement
adrenoleukodystrophy
bipolar disorder
breast and / or ovarian cancer
AKU
sporadic breast and ovarian cancers
postnatal growth deficiency
amyloidosis
breast - ovarian syndrome
contiguous gene defects
classic LCAT deficiency
attenuated polyposis
cleft lip and / or palate
Familial hypobetalipoproteinemia
Keratosis
aplasia or hypoplasia of the thymus and parathyroid glands
adenomatous polyposis coli ( APC ) tumor
colorectal
LEC rat
granulocyte dysfunction
FS
Non - syndromic hearing loss
adrenal cortical insufficiency
hereditary prostate cancer
MJD
paternal RB1 allele
absence of deep tendon reflexes
AAPC
choroid plexus carcinomas
spinal cerebellar ataxia
hypoimmunoglobulinemia
Prader - Willi
myotonia levior
homozygous hypobetalipoproteinemia
AGU
double layered patella
progressive central demyelination
Lesch - Nyhan syndrome
Abnormalities
Very long chain acyl - CoA dehydrogenase ( VLCAD ) deficiency
carcinoma of the rectum
Fragile X syndrome
brittle nails with prominent longitudinal grooves
hepatomegaly
hereditary breast - ovarian cancer syndrome
CHS
Overgrowth of oral mucosa and facial skin
club foot
discoid lupus erythematosus
inborn errors of myelin metabolism
Deficiency of C5
severe acroparesthesia
X linked recessive thrombocytopenic disorder
pheochromocytoma
AAT
Histidinemia
hemophilia B
deficiency of apoB - 100
neuroepithelial abnormalities
pyogenic infections
inborn peroxisomal disease
genital abnormalities
hereditary adenomatous polyposis of the colon
periodontal disease
CHRPE
CLP
diagnose
immune - complex disease
pattern macular dystrophy
recessive disorder
chloride channel disorder
terminal complement deficiency
benign neuromuscular disorder
congenital anomaly disorders
complete deficiency of the C9 component
skin pigmentation
goiter
aku
medulloblastoma
nonhereditary cancer
inherited deficiency in the ninth complement component
conotruncal cardiac malformations
complement deficiency
Van der Woude syndrome
craniofacial and central nervous system defects
spina bifida
ovarian tumors
hyperalphalipoproteinemic
hereditary breast and ovarian cancer
IVF
trinucleotide repeat disorders
FNDI
cardiac abnormality
developmental abnormalities
urogenital aberrations
late - infantile type of MLD
FEO
lamina
papillary cystadenoma of the epididymis
enzyme deficiency in G6PD
diarrhoea
FMR1 deficiency
neurological abnormalities
TCD
Mendelian disease
X - linked agammaglobulinemia
mesangial sclerosis
autoimmune lymphoproliferative syndrome , type Ia
mesangiopathic glomerulonephritis
deficiency of beta - glucocerebrosidase
deficiency of the hepatic enzyme phenylalanine hydroxylase
EA -
WND
hypersensitivity
gonadotropin deficiency
juvenile - onset diabetes mellitus
liver disease
nonpapillary renal cell carcinoma
osteomata
mg / dl
adolescent ALD
bacteremic infections due to Neisseria
Multiple epiphyseal dysplasia
gonadal hypoplasia
autosomal recessive neurodegenerative disorder
defect of the anterior midline scalp
deficiency of acid beta - galactosidase
inherited ataxia
intersex disorders
Growth retardation
enzyme deficiency
thrombophilic conditions
GD
oculocerebrorenal syndrome
Chronic hemolysis
desmoplastic small round cell tumors
von Hippel - Lindau disease
malignant tumors
Emerin , deficiency
fat - cell tumours
Atm deficiency
popliteal pterygia syndrome
HFE - / - mice
sporadic cerebellar haemangioblastoma
no eyes
Borjeson - Forssman - Lehmann syndrome
intrauterine growth retardation
inherited disorder
myopathy
PC Portland deficiency
Tay - Sachs
type I von Willebrand disease
anophthalmia
- infantile metachromatic leukodystrophy
clefts to the lip and / or palate
Craniofrontonasal dysplasia
glial cell death
mentally retarded
autosomal codominant disorder
complement defect
BFLS
intra - abdominal carcinomatosis
hypodontia
WAGR contiguous gene syndrome
Lip pits
X - linked dystonia parkinsonism syndrome
autosomal recessive syndrome
Heterozygous C2 deficiency
X - linked developmental defect of myelination
PMD
hematologic neoplasms
syndactyly of fingers and toes
autossomal recessive disorder
sporadic ( nonhereditary ) ovarian cancers
spermatogenesis
CETP deficiency
C2 deficiency
thrombocytopenia
pseudoglioma
infantile Refsum disease
congenital hypertrophy of the retinal pigment epithelium
cytomegalovirus
deficiency of arylsulfatase A
FAP desmoids
tuberous sclerosis
hypoxanthine phosphoribosyltransferase [ HPRT ] deficiency
familial neurohypophyseal diabetes insipidus
histidinemia
clinical abnormalities
thrombophilic defect
congenital thrombocytopenia
autosomal recessive disease glucose / galactose malabsorption
DM
familial hypertrophic cardiomyopathy
Nijmegen breakage syndrome
hereditary or non hereditary retinoblastoma
familial adenomatous polyposis coli
complete C9 deficiency
severe von Willebrand disease
multiple epiphyseal dysplasia
cirrhotic liver disease
phaeochromocytomas
arthralgias
genetic deficiency
APC tumor
Deficiency of glucose - 6 - phosphate dehydrogenase
decreased synthesis of C3
Lesch - Nyhan
Familial neurohypophyseal diabetes insipidus
Hereditary C7 deficiency
neuromuscular diseases
Paroxysmal nocturnal haemoglobinuria
degeneration of certain brain areas
cardiac disease
Classic ( complete ) lecithin cholesterol acyltransferase ( LCAT ) deficiency
lymphadenopathy
phenylketonuria
periodontitis
deficiency of DPD
familial adenomatous polyposis
carcinoma in situ
Total deficiency of plasma cholesteryl ester transfer protein
GALT deficiency
multigenic disorder
cortical and total cataracts
deficiency of fatty alcohol NAD + oxidoreductase
breast or ovarian cancer .
chorioretinal dystrophy
Analbuminemia
midline scalp defects
colon cancers
deficiency of mitochondrial very - long - chain acyl - CoA dehydrogenase
hyperphagia
autosomal dominant congenital disorder of the eye
hemophilia
lower - lip pits
ankle edema
multiple congenital anomalies
Hereditary hemochromatosis
paroxysmal nocturnal hemoglobinuria
PAH locus
XLT
MPS IVA
cardiac abnormalities
H
exon deletions
Cytogenetic
progressive cerebellar ataxia
hepatic encephalopathy
Alzheimer disease
congenital hypothyroidism
Addison disease only
convulsive disorders
vWD
neurological diseases
pancreatic cysts and tumors
spinocerebellar ataxia type 3
disorder of amino acid metabolism
HFE defect
iminodipeptiduria
genetic abnormalities
complement deficient
CHM
LGS
colorectal carcinoma
malarious
hereditary tumor syndrome
meningococcal infection
phenotypic color vision defects
atopic dermatitis
malaria
leukemic
Autosomal recessive familial neurohypophyseal diabetes insipidus
AGU locus
Ewing family of tumors
autosomal dominant clefting condition
gastric cancer
palmoplantar keratosis
Inherited defects
Hypotonia
exudative retinal detachment
Glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
spinal xanthomatosis
chronic hemolytic anemia
abnormal retinal vascular development
skin ulcers
retinoblastoma tumours
Xenopus oocytes
Argininemia
glucose 6 phosphate dehydrogenase ( G6PD ) deficiency
Aarskog - Scott Syndrome
HPA
keratosis palmoplantaris
arthralgia
mucous cysts
cataractous
X - linked spastic paraplegia
cryptorchidism
- kb deletion
attenuated adenomatous polyposis coli
deafness
muscle dystrophy
adenomatous polyposis coli
ulcerative colitis
autoimmune lymphoproliferative syndrome
diabetes mellitus
deficiency of the sixth component of complement
Classical Phenylketonuria
SCA3 locus
deficiency in N - acetylgalactosamine - 6 - sulfatase
foveal hypoplasia
SCA3
maternal heterodisomy
inherited deficiency of complement factor 2
lymphoid malignancy
tendinous xanthomas
central nervous system defects
rheumatic disorder
biochemical phenotype
familial aniridia
benign familial infantile convulsions syndrome
breast and ovarian carcinomas
ankylosing spondylitis
non - insulin - dependent diabetes mellitus
adenoma
hereditary non - polyposis cancer syndrome
PROS1 gene defects
haemolytic attack
carcinoma .
hyperbilirubinaemia
DTD
carcinomas
pediatric cancer of striated muscle
serum albumin
L - N syndrome
Juvenile retinoschisis
ease of fatigue
deficiencies of protein S
PI Z allele
deficient in glucose - 6 - phosphate dehydrogenase
L - N
Prader - Willi and angelman syndromes
immunodeficiency disease
congenital nonspherocytic hemolytic anemia
BRCA1 - linked than for BRCA2 - linked cancers
spinal SEP abnormalities
hereditary hemochromatotic
presymptomatic diagnosis
CHH
Emery Dreifuss muscular dystrophy
lymphoma
TTC
Brca1 deficiency
abnormalities of eyes , nervous system , and kidneys
TaqI
PG
scoliosis
autosomal recessive degenerative disorder
C7 deficient
Familial Mediterranean fever
Adrenoleukodystrophy ( ALD
loss of proprioception
Trisomy 15
CGKD
myalgia
inherited neuromuscular disease
type I C2 - deficient
palmoplantar hyperkeratosis
X - linked progressive degeneration of the choroid and retina
middle ear infections
movement disorders
familial breast / ovarian cancer
breast - ovarian cancer
muscle hypertrophy
kniest dysplasia
paroxysmal dystonic choreoathetosis
dystonia
DMPK haploinsufficiency
limb - girdle muscular dystrophy
Pelizaeus - merzbacher disease
developmental delay
anterior segment anomalies
dystonic
skin tumours
Autoimmune lymphoproliferative syndrome
dystrophic syndrome
cardiac conduction defects
Familial deficiency of the seventh component of complement
Renal cell carcinomas
cleft lip
deficient activity of fatty aldehyde dehydrogenase
obese
oromandibular dystonia
HDL subclass
absence of the sixth component of complement
C2 - deficient
NBS
coronal craniosynostosis
fragile X syndrome
splenomegaly
DPD deficiency
anterior segment malformations
attenuated APC
abnormality in fatty alcohol metabolism
recessive disorders
ALPS
phenylalanine hydroxylase deficiency
deficiency in the cytosolic liver - type arginase enzyme
upper limb weakness
X - linked recessive Emery - Dreifuss muscular dystrophy
deficiency of the third component of complement
pituitary - adrenal abnormality
Chronic nonspherocytic hemolytic anemia
Deficiency of beta - hexosaminidase A
adenomatous polyposis .
carcinoma
generalized epilepsy and febrile seizures " plus "
familial Mediterranean fever
cerebrotendinous xanthomatosis
autosomal dominant craniofacial disorder
embryonic lethality
Oedemic buccal mucosa
SCA3 / MJD
genetic defect
autosomal , recessive disorder
X - ALD
PAH - deficient
congenital complement deficiencies
deficiency of the seventh component of complement
central scotoma
Familial discoid lupus erythematosus
breast to ovarian cancer
mast
DXS16
autosomal dominant neurodegenerative disorder
BPAD
skeletal myopathy
hereditary and non hereditary retinoblastoma
glucose - 6 - phosphate dehydrogenase ( G6PD ) - deficient
bilateral and multi - centric hemangioblastoma
attenuated familial adenomatous polyposis
golden retriever muscular dystrophy
chronic lymphocytic leukemia
fragile X mental retardation
Med
cause G6PD deficiency
choroideremia
colorectal and other cancers
acanthocytosis
Inherited complement deficiencies
neurofibrosarcomas
tumors
deficiency of complement protein C2
colorectal adenomas
DPD
carcinomas .
protein S deficiency
renal cell carcinoma .
Familial PWS
increased bone remodelling
familial breast and ovarian cancers
Brain disease
Severe von Willebrand disease
non - Hodgkins lymphoma
subtotal C6 and complete C6 deficiency
deficiency of the normal VLCAD protein
dyshormonogenic goiter
meningococcal
BFIC
muscle weakness
emphysema
Pelizaeus - Merzbacher disease ( type II )
Neonatal ALD
classical phenylketonuria
adrenoleukodystrophy protein deficiency
congenital long - QT syndrome
colorectal polyps
recessive inherited disorder
X - linked Adrenoleukodystrophy
trichorhinophalangeal syndrome
WT1 gene abnormality
DMD defects
breast and ovarian cancer
thalassemia
exencephalus
jaw lesions
inflammatory bowel disease
GM2 gangliosidosis , type 1
loss of ambulation
hereditary tumours
X - linked glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
retinal telangiectasis
deficiency of aspartoacylase
familial Paget disease of bone
angiokeratoma
glomerulonephritis
or ovarian cancer .
hepatic fibrosis
psoriasis
and ovarian cancer .
centrocytic lymphomas
HMS
hypomyelination
anxiety
- male disease transmission
vitreoretinal degeneration
hereditary TP53 mutation
developmental delays
growth retardation
nonsyndromic cleft lip and palate
chylomicronemia
inherited muscle disorder
anterior segment abnormalities
hereditary hemochromatosis
advanced prostate cancers
neonatal jaundice
dystrophin deficiency
autoimmune chronic active hepatitis
X - linked EMD
Hereditary deficiency of the third component of complement
hereditary retinoblastoma
type GD II
X - linked neurodevelopmental disorder
Adenomatous polyposis coli
in - born error of metabolism
metabolic disease
malignant melanoma
X - linked thrombocytopenia
DMD
X - linked Duchenne muscular dystrophy
Sporadic cerebellar haemangioblastoma
TF therapy
hypercholesterolemia
malignant neoplasms
MPS VII
hip dysplasia
Glucose / galactose malabsorption
Complex glycerol kinase deficiency
genetic defects
prostatic cancer
colon and some other cancers
Tourette syndrome
telecanthus
dominant non - dystrophic myotonias
Gardner syndrome
AN2 locus
BT
T - cell lymphoma
contiguous gene syndrome
childhood - onset obesity
haemorrhagic condition
adenomatous polyps of the colon and rectum
BRCA - associated hereditary ovarian cancers
osteolytic lesions
MG
central nervous system symptoms
type I C2 deficiency
type I human complement C2 deficiency
deficiency of norrin
VHL locus
Burkitts lymphoma
extensor plantar responses
adolescent cerebral ALD
seizure disorder
autosomal recessive neurodegenerative disease
oligodendrocyte degeneration
neuronal damage
spondylitis
colorectal tumors
von Hippel - Lindau
absence of functional C7
anemia .
corneal opacity
Fish - eye disease
gastric cancers
immunologic abnormalities
Impaired
impairment of cellular immunity
tetrasomy
odontoma
UPD
proteinuria
abetalipoproproteinemia
type II C2 deficiency
inherited and sporadic forms of the cancer
aniridia
adrenomyeloneuropathy
adult MLD
inherited mental retardation
Male genital defects
pseudohermaphroditism
pyoderma gangrenosum
C7 deficiency
neonatal alloimmune thrombocytopenia
PAX6 mutations
F9
abnormal color vision
AFAP
von Willebrand disease
bacterial meningitis
Absence of the seventh component of complement
Aniridia
Ewing sarcoma
alkaptonuria
Prader - Willi syndrome .
hemochromatosis
neurogenetic disorder
spinocerebellar ataxia 3
Duchenne and the milder Becker muscular dystrophies
genetic heterogeneity of G6PD deficiency
Dejerine - Sottas syndrome
Breast cancer
TS
Mutational
aneuploidy
cell - cycle
neurogenetic disease
ARA
BFLS syndrome
peroxisomal deficiency disorders
impaired function of adrenal cortex and testes
dehydration
congenital hypomyelinating neuropathy
maternal UPD
hereditary cancers
lymphoproliferative syndrome
Knobloch syndrome
cat - eye syndrome
maternal allele
neurological lesion
fructosuria
diarrhea
CETP - deficient
autosomal recessive disorder
type I protein S deficiency
glucose / galactose malabsorption
neuropathological abnormalities
serous cystadenocarcinoma
deficiency of emerin
basal cell carcinoma
Zellweger syndrome
Motor incoordination
C5 protein deficiency
WT
congenital sensorineural hearing loss
complete deficiency of hypoxanthine guanine phosphoribosyltransferase
Angelman syndrome
C4 deficiency
DRD
der ( ) syndrome
infantile hypotonia
Choroideremia
deficiency of active AVP
spinocerebellar ataxia 6
VHL gene abnormality
Denys - Drash syndrome
aetiology
Ankylosing spondylitis
tumorogenesis
hepatoblastomas
Wt1 dysfunction
inherited ataxias
craniofacial abnormalities
haematuria
amelogenesis imperfecta
XAI
C3 - deficient
deficiency of aspartylglucosaminidase
Achilles tendons
prostate cancer
aspartylglucosaminuria
bladder symptoms
hemolytic anemia .
normotriglyceridemic abetalipoproteinemia
Wolfram syndrome
myotonic dystrophy
haemolytic attacks
diffuse thyroid enlargement
Prader - Willi syndrome
pendred syndrome
fatal hemolysis
Mentally retarded
X - linked congenital thrombocytopenia
purified C3
Adrenoleukodystrophy
deficiency of the enzyme phenylalanine hydroxylase
Pendred syndrome
ALD
vitreoretinal dystrophy
congenital afibrinogenemia
Central nervous system demyelination
acute leukemia
hypersensitivity to ionizing radiation
tooth loss
Prader - willi syndrome
Fibroblasts
deficiency of the fifth ( C5 ) component of complement1 - 3
Progressive Tapeto - Choroidal Dystrophy
Spinocerebellar ataxia type - 3
AS
DDS
hearing impairment
A - T
non - hereditary ( sporadic ) breast cancer
chromosome 17q21
FD
Friedreich ataxia locus
achondrogenesis 1B
atherosclerotic symptoms
X - linked amelogenesis imperfecta
Deficiency of the fifth component of complement
Canavan
motor retardation
sacro - iliitis
atrophic changes of the nails
ND
neurologic disease
chronic myelopathy
Hereditary deficiency of the fifth component of complement
hyperglycerolemia
X - linked glucose - 6 - phosphate dehydrogenase deficiency
multifactorial diseases
deletion -
medulloblastomas
Von Hippel - Lindau ( VHL ) disease
DFSP
bacterial infections
X - linked Wiskott - Aldrich syndrome
inflammatory brain lesions
myopia
papillary cystadenoma
atelosteogenesis 2
X - linked disorder
acro - osteolysis
cancer of the fallopian tube
Maternal PKU
recurrent meningococcal infection
Matera
clefts
Factor X deficiency
HFE mutations
EMD
intracellular copper accumulation
hereditary nonspherocytic hemolytic anemia
inherited breast and ovarian cancer
CNSHA
hearing loss
Frda
Type I C2 deficiency
Homozygous hypobetalipoproteinemia
psoriatic arthropathy
hypopigmentation
hypertriglyceridemia
ataxia - telangiectasia
maternal disomy
Myotonic dystrophy
beta - hexosaminidase
inherited C3 deficiency
Huntington disease
seminoma
Glucose - 6 - phosphate dehydrogenase ( G6PD ; E . C . 1 . 1 . 1 . 49 ) deficiency
X - linked recessive immunodeficiency
Norrie disease locus
Localisation
CHRPEs
complex glycerol kinase deficiency
spasticity
ependymomas
Prader Willi
late - onset hepatic nodular transformation
SIX5 deficiency
Zellwegers cerebrohepatorenal syndrome
renal failure
autosomal dominant syndrome
autosomal dominantly inherited cancer syndrome
WAS
congenital hemolytic anemia
abnormalities in brain development
mutant enzyme
breast and ovarian cancers .
congenital deafness
Metachromatic leukodystrophy
Papillary cystadenoma of the epididymis
type I vWD
osteosarcoma
Deficiencies of C7
hereditary glucose / galactose malabsorption
mental retardation
CL / P
impaired glucose tolerance
Addisons disease
bone and soft tissue tumors
breast - ovarian cancer syndrome
hereditary retinopathies
tumour
deficiency of the fifth component of complement
late - infantile metachromatic leukodystrophy
van der Woude syndrome
childhood tumor
NKH
GS
genetic disease
factor X deficiency
rhabdoid tumors
idiopathic ventricular fibrillation
X - linked Pelizaeus - Merzbacher disease
MLD
autosomal dominant disorder
PWS phenotype
multisystemic disease
X - linked recessive disease
erythema of the facial skin
dysmorphic features
congenital blindness
colorectal cancer
frontonasal dysplasia
PAH deficiencies
Glucose - 6 - phosphate dehydrogenase ( G6PD ; EC 1 . 1 . 1 . 49 ) deficiency
eczema
cardiovascular disease
to colorectal cancer .
abetalipoproteinemia
Aspartylglucosaminuria
neonatal hypotonia
copper deficiency
adipose tissue inflammation
PDS mutations
chromosome 15 anomaly
CEPH
breast and ovarian cancers
defect in secretion of complement C5
AIH1
inherited breast cancer
Aarskog - Scott syndrome
familial hemiplegic migraine
endometrial cancer
absence of hypoxanthine - guanine phosphoribosyltransferase ( HPRT ) activity
paternal allele
Duchenne muscular dystrophy .
dominantly inherited disease
PWS
Norrie disease
hyperphenylalaninemia
Deficiency of the ninth component of human complement
metachromatic leukodystrophy
brush
autosomal dominant epilepsy syndrome
Autoimmune lymphoproliferative syndrome ( ALPS
retinal detachment
demyelination in the central and peripheral nervous system
inherited breast and ovarian cancers
arthritis
GGM
liver failure
autosomal recessive non - syndromic hearing loss
/ or ovarian cancer .
immunological abnormalities
Sporadic renal cell carcinomas
loss of position and vibration sense
breast tumour
GM1 - gangliosidosis
chromosomal instability
syndromic deafness
deficiency of hepatic fructokinase
Piebaldism
Complement deficiency
cerebellar dysfunction
corneal arcus
gingival overgrowths
autoimmune disorders
neurodegeneration
stage III cancers
Familial male breast cancer
cell carcinoma .
inherited deficiency
C5D
autosomal dominant retinitis pigmentosa
Ataxia - telangiectasia
autosomal recessive human genetic disorder
Becker and Duchenne dystrophies
nonketotic hyperglycinemia
nephritis
hyperphenylalaninemias
facial lesions
glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
colorectal carcinomas
non - syndromic sensorineural hearing loss
AT locus
Protein S deficiency
Wolman disease
idiopathic dilated cardiomyopathy
episodic hemolytic anemia
sporadic RCC
inherited disease
syndromic forms of cleft lip and palate
atrophy of the retinal pigment epithelium
deficiency of N - acetylgalactosamine - 6 - sulfate sulfatase
vasculitis
autosomal recessive disease
cardiomyopathy
mitochondrial disorder
familial expansile osteolysis
disseminated gonococcal infection
cerebral atrophy
EVA
familial adenomatous polyposis .
infantile Tay - Sachs disease
tumours
hereditary retinoblastoma .
autosomal dominant aniridia
haemoglobinuria
lower limb weakness
DGS
Duchenne / Becker muscular dystrophy
HFE deficiency
Chronic neisserial infection
Ewing tumors
iris hypoplasia
Familial gastric cancer
advanced - stage hereditary cancer
Uniparental disomy
MHP
skin rash
adenomatous polyposis coli tumour
Lowe oculocerebrorenal syndrome
bronchial asthma
glucose - 6 - phosphate dehydrogenase deficiency
eye anomalies
Favism
Peters ' anomaly
STM7 / X25
EDM4
autistic
AT
AAS
mid - face hypoplasia
HPRT enzyme deficiency
epididymis
choreic movement
immune deficiencies
renal disease
primary peritoneal cancer
X - linked recessive muscular dystrophy
hexosaminidase A deficiency
neurodegenerative disease
Genetic hemochromatosis
BMD
von Willebrand disease type B
Alkaptonuria
sporadic ovarian tumours
Hodgkins disease
interstitial deletion
hereditary deafness
vWS
genetic disorders
atherosclerotic cardiovascular disease
Familial expansile osteolysis
GPI - anchor deficiency
parathyroid adenomas
very long chain acyl - CoA dehydrogenase deficiency
spinal cord syndrome
cartilage - hair hypoplasia
neoplasms
centrocytic lymphoma
ovarian cancer
peroxisomal disorder
Frasier syndrome
childhood cerebral ALD
SPG
Diagnosis
chronic discoid lupus erythematosus
Myotonic dystrophy ( DM
Clinically
adenovirus infection
pigmented ocular fundus lesions
leukemias
mucopolysaccharidosis VII
benign tumors
arachnodactyly
congenital disease
genetic lesions
dihydropyrimidine dehydrogenase deficiency
Ewings sarcoma
ACTC
thyroid goiter
deficient in Hex A
AOII
mental handicap
obesity
sicca syndrome
CAH
X linked recessive thrombocytopenia
type II collagenopathy
radiographic deformity of the fingers
hypersensitivity to oxidative stress
Alveolar rhabdomyosarcoma
DMD locus
cancer of the breast and ovaries
ovarian cancers
leptin deficiency
myopathic
sporadic tumours
FHM
residual enzyme
RB1 locus
metabolic abnormalities
Breast Cancer
malignant neoplasm
Addison only
neisserial infections
coronary vascular disease
blindness
PPK
AHC
osteomatous jaw lesions
Addison disease
Pelizaeus - Merzbacher Disease
C6 deficiency
adrenal insufficiency
Type I human complement C2 deficiency
RB tumors
HEMRI
meningitis
BRCA1 locus
sporadic breast cancer
Essential fructosuria
lymphoid malignancies
dystonias 1 - 12
hepatoma
demyelination
congenital malformation of the eye
favism
C5 - deficient
metastatic renal cell carcinoma
CFND
deficiency of hepatic phenylalanine hydroxylase
McLeod syndrome
sensory neural deafness
FPC
- Willi syndrome .
abnormalities of skeletal muscle function
VLCAD deficiency
Papillon - Lefevre syndrome
Chediak - Higashi syndrome
Glucose - 6 - phosphate dehydrogenase deficiency
Epstein - Barr
unilateral and bilateral retinoblastoma
copper deficient
autosomal recessive lysosomal storage disorder
C5 deficiency
systemic lupus erythematosus
complete or partial LCAT deficiency
X - linked disease
rhabdoid
G6PD deficient
X - linked multisystem disorder
high - arched palate
hyperlipoproteinemia
Aspartylglucosaminuria ( AGU
Willi syndrome .
mitochondrial iron accumulation
genetic bleeding disorders
synovitis
XLRS
impairment of very long chain fatty acids beta - oxidation
anencephaly
Wilms tumour
Dermatofibrosarcoma protuberans
platyspondyly
ocular cataracts
neurologic disorders
immunoglobulin deficiency
genital anomalies
genitourinary abnormalities
breast and ovarian cancer .
lens
atherosclerosis
leucoedema
genetic diseases
DTDST disorders
peroxisomal disease
benign colorectal tumors
Inactivation
Alstrom syndrome
X chromosome - linked human disease
inborn errors of metabolism
white matter abnormalities
