colorectal cancer
complete deficiency of hypoxanthine guanine phosphoribosyltransferase
neonatal hypotonia
Central nervous system demyelination
sialophorin
FMR1 gene
der ( ) syndrome
myotonic dystrophy
maternal heterodisomy
Homozygosity
motor retardation
RB1 locus
syndromic deafness
blots
mesangiopathic glomerulonephritis
Glucose -
congenital thrombocytopenia
peroxisomal disorder
EWS gene
Alveolar rhabdomyosarcoma
breast - ovarian cancer syndrome
dietary treatment
beta - hexosaminidase
corneal opacity
nonpapillary renal cell carcinoma
Histidinemia
Emery Dreifuss muscular dystrophy
chromosome 4p16
anterior segment malformations
G6PD deficient
autosomal recessive syndrome
breast and ovarian cancers .
IVF
HFE mutations
neuropathological abnormalities
deficiency of N - acetylgalactosamine - 6 - sulfate sulfatase
OCRL1 gene
Classic ( complete ) lecithin cholesterol acyltransferase ( LCAT ) deficiency
tumors
immunodeficiency disease
congenital blindness
neurodegenerative disease
Factor X deficiency
+ RNA
defect of the anterior midline scalp
late - onset hepatic nodular transformation
FNDI
Gardner syndrome
progressive cerebellar ataxia
metabolic abnormalities
molecular genetics
HDL subclass
congenital deafness
inflammatory bowel disease
palmoplantar hyperkeratosis
facial lesions
genetic lesions
AOII
diffuse thyroid enlargement
structural rearrangement
Friedreich ataxia ( FRDA
oromandibular dystonia
glucose - 6 - phosphate dehydrogenase ( G6PD ) - deficient
deficiency of hepatic fructokinase
myalgia
intragenic polymorphisms
pediatric cancer of striated muscle
Frasier syndrome
Glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
carcinoma in situ
Protein S deficiency
stage III cancers
glucose - 6 - phosphate dehydrogenase deficiency
DTD
pyoderma gangrenosum
lymphoblastoid cells
nonketotic hyperglycinemia
foveal hypoplasia
MJD1 gene
absence of the sixth component of complement
Becker and Duchenne dystrophies
kniest dysplasia
genetic counselling
adenovirus infection
neuromuscular diseases
degeneration and premature cell death of oligodendrocytes
spinal cerebellar ataxia
hyperphenylalaninemia
glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
C3 - deficient
severe von Willebrand disease
hereditary non - polyposis cancer syndrome
Peters anomaly
Familial expansile osteolysis
meningitis .
ii
AT
HEMRI
extensor plantar responses
familial hemiplegic migraine
Oedemic buccal mucosa
St14 -
hyperglycerolemia
neuroepithelial abnormalities
neurologic disorders
autoimmune lymphoproliferative syndrome , type Ia
FEO
hematologic neoplasms
cardiac abnormalities
midline scalp defects
Classical Phenylketonuria
bronchial asthma
normotriglyceridemic abetalipoproteinemia
type II GD
residual enzyme
ovarian cancers
CHS
Inactivation
DM
hemophilia
Molecular genetic
chylomicronemia
thalassemia
familial aniridia
X - linked disorder
Wilms tumour
Familial deficiency of the seventh component of complement
breast tumour
C5D
myotonia levior
inherited C3 deficiency
mental retardation
gastric cancer
GS
movement disorders
complement deficient
FD
Deficiency of C5
Chronic neisserial infection
inherited ataxia
type II C2 deficiency
DDS
type II collagenopathy
hypoxanthine - guanine phosphoribosyltransferase ( HPRT
thrombocytopenia
Glucose - 6 - phosphate dehydrogenase deficiency
inherited deficiency in the ninth complement component
Progressive Tapeto - Choroidal Dystrophy
diagnose
lower limb weakness
Choroideremia
reagents
inherited muscle disorder
AS
infantile hypotonia
spinocerebellar ataxia 3
frameshifts
CLP
hyperphenylalaninemic
subcloned
X - linked recessive immunodeficiency
clefts
BFLS
homozygous mutants
corneal dystrophy
cardiac abnormality
Hereditary C7 deficiency
autosomal recessive human genetic disorder
C5 deficiency
ACP1
enzymopathy
TCD
sporadic breast and ovarian cancers
CFND
HPRT enzyme deficiency
Tourette syndrome
type I human complement C2 deficiency
STM7 / X25
GD
Argininemia
hereditary TP53 mutation
diarrhea
Prader - willi syndrome
colorectal and other cancers
GAA trinucleotide repeat
TaqI
PAH locus
complete C9 deficiency
PWS phenotype
impairment of very long chain fatty acids beta - oxidation
osteomatous jaw lesions
X - linked EMD
translocation breakpoints
- untranslated
type GD II
C4 deficiency
biochemical phenotype
atopic dermatitis
double layered patella
Prader - Willi and angelman syndromes
nonhereditary cancer
diarrhoea
episodic hemolytic anemia
platyspondyly
pituitary - adrenal abnormality
EDMD
congenital hemolytic anemia
frontonasal dysplasia
renal disease
GALT deficiency
milder phenotype
discoid lupus erythematosus
homozygous hypobetalipoproteinemia
hepatoblastomas
deficiency of active AVP
osteomata
hereditary retinopathies
Zellweger syndrome
mutant enzyme
catabolism
MLD
VHL locus
familial hypertrophic cardiomyopathy
coronary vascular disease
fragile X syndrome .
Wolfram syndrome
Spinocerebellar ataxia type - 3
X - linked spastic paraplegia
serous cystadenocarcinoma
complement defect
Atm deficiency
Chediak - Higashi syndrome
Papillary cystadenoma of the epididymis
lymphoproliferative syndrome
Lowe syndrome
XAI
von Hippel - Lindau disease
angiokeratoma
WT
HLA - B
chronic myelopathy
middle ear infections
skeletal myopathy
X - linked recessive muscular dystrophy
inherited disease
developmental delays
adrenal cortical insufficiency
cerebral atrophy
chromosome 17q
malignant neoplasm
gastric cancers
oral mucosal lesions
dominant non - dystrophic myotonias
recessive disorder
spasticity
inherited ataxias
atherosclerotic symptoms
Total deficiency of plasma cholesteryl ester transfer protein
breast and / or ovarian cancer
predisposed
deficiency of the seventh component of complement
attenuated familial adenomatous polyposis
arginine -
autosomal dominant disorder
EDM4
subclones
HMS
Familial gastric cancer
Hereditary deficiency of the fifth component of complement
phenylalanine hydroxylase deficiency
medulloblastomas
Localisation
Ataxia - telangiectasia ( A - T
FAP desmoids
jaw lesions
TSD carrier
lower - lip pits
corneal arcus
Zellwegers cerebrohepatorenal syndrome
tuberous sclerosis
spina bifida
Duchenne muscular dystrophy .
female germ cells
advanced prostate cancers
adenomatous polyposis coli
sporadic ( nonhereditary ) ovarian cancers
benign colorectal tumors
hypersensitivity to ionizing radiation
AAS
HFE deficiency
trichorhinophalangeal syndrome
AAPC
hereditary glucose / galactose malabsorption
sensory neural deafness
hereditary or non hereditary retinoblastoma
immunologic abnormalities
central nervous system symptoms
haemolytic attack
in - born error of metabolism
oligonucleotide hybridization
AFAP
golden retriever muscular dystrophy
terminal complement deficiency
congenital complement deficiencies
neuronal damage
juvenile - onset diabetes mellitus
colon cancers
hereditary adenomatous polyposis of the colon
Chronic nonspherocytic hemolytic anemia
complete deficiency of the C9 component
Maternal PKU
genetic disease
alkaptonuria
lamina
autistic
Glucose - 6 - phosphate dehydrogenase ( G6PD ; EC 1 . 1 . 1 . 49 ) deficiency
FALDH gene
bacterial infections
factor X deficiency
seizure disorder
lymphoma
AKU
cryptorchidism
DTDST disorders
inherited deficiency
iris hypoplasia
AHC
convulsive disorders
mitochondrial disorder
PDS mutations
chronic lymphocytic leukemia
attenuated polyposis
SPG
cleft lip
neurological lesion
limb - girdle muscular dystrophy
skin pigmentation
tendinous xanthomas
ankylosing spondylitis .
glial cell death
synovitis
congenital sensorineural hearing loss
informative RFLPs
autossomal recessive disorder
catalyzes
Canavan disease
autosomal recessive neurodegenerative disorder
FHM
benign tumors
Pelizaeus - Merzbacher disease ( type II )
Aspartylglucosaminuria
immune - complex disease
Glucose - 6 - phosphate dehydrogenase ( G6PD ; E . C . 1 . 1 . 1 . 49 ) deficiency
phenylketonuria
dystonia
chromosome 15 anomaly
clinical abnormalities
vasculitis
scoliosis
CL / P
mutation causing myotonic dystrophy ( DM )
interstitial deletion
autosomal dominant clefting condition
X - linked neurodevelopmental disorder
adrenocortical tumors
meningococcal
DMPK haploinsufficiency
type I C2 - deficient
Heterogeneity
disseminated gonococcal infection
no eyes
congenital long - QT syndrome
mentally retarded
immune deficiencies
abetalipoproteinemia
X - linked glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
Familial PWS
adenomatous polyps of the colon and rectum
Ataxia - telangiectasia
thrombophilic defect
Favism
peripherin / RDS gene
GM1 - gangliosidosis
white matter abnormalities
arthritis
mental handicap
cancer of the fallopian tube
Breast Cancer
anencephaly
hypoimmunoglobulinemia
pancreatic cysts and tumors
dihydropyrimidine dehydrogenase deficiency
pheochromocytoma
DXS16
inherited deficiency of complement factor 2
hereditary human breast and ovarian cancer
Novel mutations
primary peritoneal cancer
hyperlipoproteinemia
contiguous gene syndrome
intra - abdominal carcinomatosis
T cell activation
Diagnosis
familial breast and ovarian cancers
CHM
ALDRP
carrier screening
fragile X mental retardation
loss of ambulation
PLS patients
Papillon - Lefevre syndrome
malignant melanoma
Duarte variant
obesity
hyperphenylalaninemias
genetic bleeding disorders
cat - eye syndrome
inborn errors of metabolism
inherited breast and ovarian cancer
hearing loss
cytomegalovirus
recurrent mutations
urogenital aberrations
EVA
absence of deep tendon reflexes
diastrophic dysplasia
inborn peroxisomal disease
stage mutation
Absence of the seventh component of complement
bone and soft tissue tumors
recessive disorders
Metachromatic leukodystrophy
Severe von Willebrand disease
SCA3
vitreoretinal dystrophy
causative mutations
histidinemia
arthralgia
familial Paget disease of bone
anterior segment anomalies
Duchenne / Becker muscular dystrophy
Breast cancer
hypersensitivity to oxidative stress
Sporadic cerebellar haemangioblastoma
- LOD
trinucleotide repeat disorders
pseudohermaphroditism
GRMD
sera
Alkaptonuria
ovarian tumors
anophthalmia
GCH1 mRNA
discoidin
Familial hypobetalipoproteinemia
popliteal pterygia syndrome
periodontitis
spinal cord syndrome
C7 deficient
MPS IVA
vWS
immunological abnormalities
C2 - deficient
anemia .
Adrenoleukodystrophy
spinal xanthomatosis
GTPase -
Aarskog - Scott Syndrome
loss of position and vibration sense
cultured skin fibroblasts
chronic discoid lupus erythematosus
autosomal dominant congenital disorder of the eye
mucopolysaccharidosis VII
carcinoma of the rectum
heteroduplex
congenital afibrinogenemia
C79S
Addison only
contiguous gene defects
aku
Hereditary deficiency of the third component of complement
keratosis palmoplantaris
complement ( C7
Ewing sarcoma
Ewing tumors
Aniridia
dietary iron deficiency
Willi syndrome .
copper deficient
neurological diseases
PPK
abetalipoproproteinemia
Alstrom syndrome
inherited mental retardation
GPI - anchor deficiency
AIH1
- kb deletion
phenotypic color vision defects
tumour
Complement deficiency
Adrenoleukodystrophy ( ALD
cM distal
deficiency in N - acetylgalactosamine - 6 - sulfatase
neurogenetic disorder
recombinants
atherosclerosis
muscle hypertrophy
deficiency of the sixth component of complement
X - linked Pelizaeus - Merzbacher disease
seminoma
Ewing family of tumors
CGKD
T - cell lymphoma
non - insulin - dependent diabetes mellitus
Overgrowth of oral mucosa and facial skin
abnormality in fatty alcohol metabolism
Alzheimer disease
X - linked Wiskott - Aldrich syndrome
upper limb weakness
partial deficiencies of HPRT activity
colorectal carcinomas
WAGR contiguous gene syndrome
breast and ovarian cancer
hereditary prostate cancer
severe acroparesthesia
exencephalus
leukemias
enzyme deficiency in G6PD
benign neuromuscular disorder
attenuated adenomatous polyposis coli
defect in secretion of complement C5
odontoma
aniridia patients
peroxisomal deficiency disorders
immunoblotting
EWS - erg chimeric protein
colon and some other cancers
aspartylglucosaminuria
premature termination codon
deficiency of the third component of complement
von Willebrand disease type B
oligodendrocyte degeneration
deficiency of apoB - 100
tetrasomy
AvaII
neurodegeneration
ND
defects in the PROS1 gene
XLT
Growth retardation
systemic lupus erythematosus
pendred syndrome
codon 1309
autosomal dominant syndrome
Drash syndrome .
non - syndromic sensorineural hearing loss
impaired function of adrenal cortex and testes
hereditary retinoblastoma
very long chain acyl - CoA dehydrogenase deficiency
Homozygous hypobetalipoproteinemia
X - ALD
loss of proprioception
cleft lip and / or palate
UPD
congenital anomaly disorders
von Willebrand disease
marker loci
spermatogenesis
Familial discoid lupus erythematosus
GPI - linked proteins
bipolar disorder
adrenoleukodystrophy
deficiency of the enzyme phenylalanine hydroxylase
osteolytic lesions
hypopigmented
C6 - deficient
ATM protein
hprt locus
Nijmegen breakage syndrome
mice homozygous
nonsyndromic cleft lip and palate
bladder symptoms
Hereditary hemochromatosis
heterozygosity ( LOH
haemorrhagic condition
neoplasms
aplasia or hypoplasia of the thymus and parathyroid glands
coronal craniosynostosis
ankle edema
mutational hot
substrate analogues
idiopathic dilated cardiomyopathy
subtotal complement C6 deficiency
glucose / galactose malabsorption
Inherited defects
autosomal dominantly inherited cancer syndrome
neurological disturbance
Neonatal ALD
vitreoretinal degeneration
Deficiency of beta - hexosaminidase A
ovarian cancer
myopathic
IVS -
congenital disease
papillary cystadenoma of the epididymis
Duchenne and the milder Becker muscular dystrophies
haematuria
blindness
heterozygous C2 deficiency
Inherited complement deficiencies
HPA
kb distal
sporadic ovarian tumours
retinal detachment
Deficiency of glucose - 6 - phosphate dehydrogenase
DFSP
diabetes mellitus
cortical and total cataracts
BRCA - associated hereditary ovarian cancers
complete or partial LCAT deficiency
hemophilia B
X - linked amelogenesis imperfecta
X - linked Adrenoleukodystrophy
bacterial meningitis
idiopathic ventricular fibrillation
sporadic tumours
gonadotropin deficiency
Huntington disease
PDGFRA genes
CETP - deficient
BRCA1 - linked than for BRCA2 - linked cancers
spinocerebellar ataxia type 3
renal cell carcinoma .
multifactorial diseases
2532
syndromic forms of cleft lip and palate
A - T
leukemic
breast and ovarian cancers
DPD deficiency
DXS42
absence of the seventh component of complement
BFIC
sporadic RCC
hereditary nonspherocytic hemolytic anemia
Haplotype
Missense mutations
sacro - iliitis
high - arched palate
goitre
genital abnormalities
deficiency of aspartoacylase
copper deficiency
iminodipeptiduria
RB tumors
AN2 locus
maximal lod
- azadC
Cytogenetic
dystrophic syndrome
MJD
Familial Mediterranean fever
Norrie disease
arthralgias
inborn errors of myelin metabolism
Addisons disease
LGS
haemoglobinuria
multiple epiphyseal dysplasia
pigmented ocular fundus lesions
adult MLD
Type I C2 deficiency
hbeta
hepatic encephalopathy
Paroxysmal nocturnal haemoglobinuria
PROS1 gene defects
hydrophobic
novel missense mutation
demyelination in the central and peripheral nervous system
X - linked glucose - 6 - phosphate dehydrogenase deficiency
sicca syndrome
acute leukemia
pseudodeficient
progressive central demyelination
immunoglobulin deficiency
deficiency of mitochondrial very - long - chain acyl - CoA dehydrogenase
splicing mutations
abnormalities in brain development
amyloidosis
BRCA1 interacts
X - linked recessive disorder
embryonic lethality
late - infantile type of MLD
craniofacial and central nervous system defects
neurofibrosarcomas
Dejerine - Sottas syndrome
hearing impairment
XLRS
Lip pits
bacteremic infections due to Neisseria
abnormal color vision
Canavan
hereditary and non hereditary retinoblastoma
deficiency of DPD
GM2 gangliosidosis , type 1
mutant haplotype
prostatic cancer
hyperphagia
Hypotonia
absence of functional C7
deficiency of fatty alcohol NAD + oxidoreductase
WAS
VHL patients
mutant gene
X - linked Duchenne muscular dystrophy
hyperbilirubinaemia
autosomal recessive degenerative disorder
adrenomyeloneuropathy
C2 deficiency
metastatic renal cell carcinoma
dysmorphic features
Deletions
genital anomalies
Genetic hemochromatosis
Isles
GGM
Emerin , deficiency
hyperinsulinaemia
Autosomal recessive familial neurohypophyseal diabetes insipidus
Aarskog - Scott syndrome
inherited neuromuscular disease
paternal RB1 allele
PWS
microdeletions
Glucose / galactose malabsorption
CTGs
cerebellar dysfunction
complement deficiency
Prader - Willi syndrome .
Lesch - Nyhan syndrome
VLCAD deficiency
ERT87 -
meningitis
dyshormonogenic goiter
Autoimmune lymphoproliferative syndrome
refs
basal cell carcinoma
eczema
autosomal dominant neurodegenerative disorder
eye anomalies
acro - osteolysis
Knobloch syndrome
subtotal C6 and complete C6 deficiency
hepatomegaly
CEPH
neurologic disease
spinocerebellar ataxia 6
hereditary hemochromatosis
intrauterine growth retardation
colorectal tumors
MPS VII
Polynesians
deficiency of complement protein C2
BMD
EMD
retinoblastoma tumours
Essential fructosuria
choreic movement
Emery - Dreifuss muscular dystrophy .
Abnormalities
oculocerebrorenal syndrome
genetic diseases
autosomal recessive non - syndromic hearing loss
Myotonic dystrophy
emphysema
clefts to the lip and / or palate
rds gene
genetic defects
ARA
Pelizaeus - merzbacher disease
maternal allele
X - linked disease
monocytes
exon deletions
pattern macular dystrophy
genetic disorders
chorioretinal dystrophy
hereditary cancers
intracellular copper accumulation
X - linked agammaglobulinemia
endometrial cancer
hereditary hemochromatotic
osteosarcoma
abrogated
2531
carcinomas
Haim - Munk syndrome
autoimmune disorders
DGS
Brain disease
microsatellites
paternal allele
thyroid goiter
growth retardation
oculocerebrorenal syndrome of Lowe
unilateral and bilateral retinoblastoma
FPC
neisserial infections
VHL gene abnormality
atrophic changes of the nails
cardiomyopathy .
familial neurohypophyseal diabetes insipidus
deficiency of acid beta - galactosidase
goiter
ALD
Aspartylglucosaminuria ( AGU
tooth loss
peroxisomal disease
CG1 patients
congenital malformation of the eye
brittle nails with prominent longitudinal grooves
deafness
- frame insertion
childhood cerebral ALD
DMD defects
FS
von Hippel - Lindau ( VHL ) disease
atherosclerotic cardiovascular disease
Fish - eye disease
Von Hippel - Lindau ( VHL ) disease
autosomal dominant retinitis pigmentosa
Deficiency of the ninth component of human complement
psoriatic arthropathy
autosomal dominant craniofacial disorder
liver disease
Mutations
Hodgkins disease
hereditary deafness
parathyroid adenomas
- bisphosphate
Borjeson - Forssman - Lehmann syndrome
Pendred syndrome
X - linked thrombocytopenia
favism
inherited disorder
L - N syndrome
murine homologue
lens
Lesch - Nyhan
fructosuria
Addison disease only
sporadic cerebellar haemangioblastoma
hemolytic anemia .
PMD
hypertriglyceridemia
mesangial sclerosis
CETP deficiency
Med
attenuated APC
FRDA locus
multiple congenital anomalies
aniridia
deletion -
breast to ovarian cancer
and ovarian cancers .
classical phenylketonuria
Peters ' anomaly
Non - syndromic hearing loss
cardiac conduction defects
DXS144E
DM gene
breast - ovarian syndrome
splenomegaly
familial Mediterranean fever
C7 deficiency
dominantly inherited disease
CHRPEs
MG
chromosome 2p13
deficiency of hepatic phenylalanine hydroxylase
Heterozygous C2 deficiency
multipoint linkage
Familial male breast cancer
putative promoter
macroorchidism
chromosomal instability
Mutational
inherited breast cancer
linkage - disequilibrium
HMGIC
abnormal retinal vascular development
Autoimmune lymphoproliferative syndrome ( ALPS )
central nervous system defects
inflammatory brain lesions
vWF gene
deficient in glucose - 6 - phosphate dehydrogenase
muscle weakness
bilateral and multi - centric hemangioblastoma
hexosaminidase A deficiency
generalized epilepsy and febrile seizures " plus "
subgroup
chronic hemolytic anemia
abnormalities of skeletal muscle function
malarious
type I protein S deficiency
epididymis
CAH
anterior segment abnormalities
spinal SEP abnormalities
mucous cysts
splicing mutation
rhabdoid
initiation codon
autosomal recessive neurodegenerative disease
glucose 6 - phosphate dehydrogenase ( G6PD ) deficiency
metachromatic leukodystrophy
deficiency of aspartylglucosaminidase
lymphoid malignancy
Ewings sarcoma
Deletion
multisystemic disease
retained tendon reflexes
maternal disomy
X - linked recessive disease
Renal cell carcinomas
Prader - Willi syndrome
periodontal disease
BPAD
choroid plexus carcinomas
impaired glucose tolerance
spinal abnormalities
syndactyly of fingers and toes
Mendelian disease
R778L
genitourinary abnormalities
germline mosaicism
recessive inherited disorder
deficiency of emerin
Juvenile retinoschisis
CHH
genetic abnormalities
deficient in Hex A
familial breast / ovarian cancer
WT1 gene abnormality
cataractous
colorectal polyps
BRCA1 - linked
Chronic hemolysis
familial adenomatous polyposis .
cats
phaeochromocytomas
G6PD Betica
ALPS
tumours
centrocytic lymphoma
ABSTRACT TRUNCATED
vWD
Deficiency of the fifth component of complement
chromosome 17q21
genetic defect
impairment of cellular immunity
medulloblastoma
Addison disease
SIX5 deficiency
skin tumours
Germline mutations
developmental disorder
degeneration of certain brain areas
L - N
blot hybridization
Yemenite
PAH deficiencies
cell carcinoma .
neurogenetic disease
dystonias 1 - 12
deficiency of norrin
autosomal dominant epilepsy syndrome
- male disease transmission
GALT gene
beta - glucuronidase deficiency
psoriasis
deficiency of arylsulfatase A
X - linked progressive degeneration of the choroid and retina
Foxc1 ( + / -
congenital nonspherocytic hemolytic anemia
leucoedema
cardinal
adolescent ALD
cardiac disease
XLRS1 gene
BglI
van der Woude syndrome
deficiency of the fifth ( C5 ) component of complement1 - 3
- Drash syndrome .
centrocytic lymphomas
WAS allele
autosomal recessive disease glucose / galactose malabsorption
tumorogenesis
C6 deficiency
deficiency of the fifth component of complement
colorectal adenomas
familial expansile osteolysis
glomerulonephritis
adenoma
Deficiencies of C7
congenital hypertrophy of the retinal pigment epithelium
Motor incoordination
increased bone remodelling
HFE gene
NBS cells
Lowe oculocerebrorenal syndrome
lymphoid malignancies
autosomal recessive disorder
familial adenomatous polyposis coli
carcinoma .
X - linked glucose -
atrophy of the retinal pigment epithelium
hereditary breast - ovarian cancer syndrome
achondrogenesis 1B
telecanthus
brush
G6PD Orissa
a recessive disorder characterized
Multiple epiphyseal dysplasia
autosomal recessive lysosomal storage disorder
carcinoma
Trisomy 15
colonic polyps
HFE - / - mice
phosphorylated
Pelizaeus - Merzbacher Disease
type I von Willebrand disease
Very long chain acyl - CoA dehydrogenase ( VLCAD ) deficiency
radiographic deformity of the fingers
Xp22
03
familial gastric cancer
craniofacial abnormalities
fat - cell tumours
Fluorescence
spondylitis
hyperalphalipoproteinemic
cause G6PD deficiency
disorder of amino acid metabolism
genetic deficiency
myopia
ulcerative colitis
Piebaldism
liver failure
CYP2D6 gene
Denys - Drash syndrome .
adenomatous polyposis .
decreased synthesis of C3
deficiencies of protein S
CT pattern
DMD
VCFS / DGS patients
anxiety
EDH17B2 gene
conserved synteny
cultured fibroblasts
Epstein - Barr
intron - exon
02
ependymomas
gonadal hypoplasia
Cajun
Uniparental disomy
enzyme deficiency
central scotoma
zeta
non - hereditary ( sporadic ) breast cancer
haemolytic attacks
b - wave amplitude
autosomal codominant disorder
myopathy
p <
muscle dystrophy
PC Portland deficiency
TS
demyelination
glucose 6 phosphate dehydrogenase ( G6PD ) deficiency
RFLP haplotype
rheumatic disorder
C739 -
X - linked dystonia parkinsonism syndrome
X - linked multisystem disorder
breast and ovarian carcinomas
aneuploidy
developmental delay
congenital hypomyelinating neuropathy
Tay - Sachs
ankylosing spondylitis
cartilage - hair hypoplasia
mutant chromosomes
hereditary tumor syndrome
X - linked recessive Emery - Dreifuss muscular dystrophy
cell papillary cystadenoma
hypercholesterolemia
type I vWD
Brca1 deficiency
Prader - Willi
mitochondrial iron accumulation
cardiovascular disease
erythema of the facial skin
type I autosomal dominant cerebellar ataxia
aetiology
autoimmune chronic active hepatitis
cirrhotic liver disease
Sporadic renal cell carcinomas
metabolic disease
adipose tissue inflammation
von Hippel - Lindau
adolescent cerebral ALD
colorectal
BRCA1 locus
genomic rearrangements
- phosphatase II
ease of fatigue
sexes
multigenic disorder
deficient activity of fatty aldehyde dehydrogenase
Familial neurohypophyseal diabetes insipidus
neurofibrosarcoma patient
autosomal recessive disease
TNFRSF11A
cancer of the breast and ovaries
type I C2 deficiency
neurological abnormalities
mid - face hypoplasia
McLeod syndrome
alveolar rhabdomyosarcoma
Wt1 dysfunction
biochemical characterization
desmoplastic small round cell tumors
TSD carriers
Wolman disease
breast - ovarian cancer
arthritis .
q14
childhood - onset obesity
pulsed -
SCA3 locus
protein S deficiency type I
palmoplantar keratosis
pyogenic infections
pseudoglioma
familial adenomatous polyposis
gingival overgrowths
sporadic breast cancer
tissue -
hip dysplasia
purified C3
renal failure
DPD
adenomatous polyposis coli tumour
hereditary breast and ovarian cancer
hereditary tumours
developmental abnormalities
proteinuria
hypersensitivity
Denys - Drash syndrome
colorectal carcinoma
hepatic fibrosis
fragile X syndrome
HFE defect
lysosomal enzyme
conserved haplotype
von Willebrand factor ( vWF
laboratory phenotype
meningococcal infection
H
Fibroblasts
deficiency in the cytosolic liver - type arginase enzyme
Inherited mutations
hepatoma
epitopes
NBS
leptin deficiency
DXS426
Analbuminemia
C5 protein deficiency
Deficiency
Dermatofibrosarcoma protuberans
choroideremia
arachnodactyly
Complex glycerol kinase deficiency
APC tumor
lymphadenopathy
non - Hodgkins lymphoma
retinal telangiectasis
S135L mutation
Burkitts lymphoma
infantile Refsum disease
BFLS syndrome
hypoxanthine phosphoribosyltransferase [ HPRT ] deficiency
CACNA1A gene
obese
- phosphate uridyl transferase ( GALT
X linked recessive thrombocytopenic disorder
benign familial infantile convulsions syndrome
protein S deficiency
IFN - gamma
LEC rat
late - infantile metachromatic leukodystrophy
TF therapy
deficiency of the hepatic enzyme phenylalanine hydroxylase
Shekii
inherited and sporadic forms of the cancer
skin ulcers
NKH
Male genital defects
dehydration
TRPS
abnormalities of eyes , nervous system , and kidneys
autosomal , recessive disorder
intersex disorders
congenital hypothyroidism
adrenal insufficiency
thrombophilic conditions
hypomyelination
Angelman syndrome
vitro expression
atelosteogenesis 2
TTC
- monooxygenase
acanthocytosis
BanI
X - linked developmental defect of myelination
trans
fatal hemolysis
amelogenesis imperfecta
breast and ovarian tumors
malaria
X chromosome - linked human disease
Van der Woude syndrome
paroxysmal dystonic choreoathetosis
dystonic
prostate cancer
classic LCAT deficiency
malignant tumors
DXS7 locus
X linked recessive thrombocytopenia
hemi -
gentamicin
truncated proteins
Type I human complement C2 deficiency
dystrophin deficiency
Prader Willi
adrenoleukodystrophy protein deficiency
- Willi syndrome .
MHP
- q32
C5 - deficient
complex glycerol kinase deficiency
serum albumin
adenomatous polyposis coli ( APC ) tumor
oligonucleotide primers
deficiency of the normal VLCAD protein
exudative retinal detachment
Mentally retarded
skin rash
inherited breast and ovarian cancers
cardiomyopathy
WND
chloride channel disorder
childhood tumor
conotruncal cardiac malformations
mutant cDNAs
advanced - stage hereditary cancer
FMR1 deficiency
severe WAS
PAX6 mutations
hypodontia
CNSHA
nephritis
Keratosis
ataxia - telangiectasia
Frda
PAH - deficient
CHRPE
AGU
deficiency of beta - glucocerebrosidase
determinant
granulocyte dysfunction
absence of hypoxanthine - guanine phosphoribosyltransferase ( HPRT ) activity
Cellular
neonatal alloimmune thrombocytopenia
transient expression
DRD
club foot
rhabdoid tumors
ATM germline mutations
Craniofrontonasal dysplasia
Adenomatous polyposis coli
hypopigmentation
Atm mutant mice
hemochromatosis
cerebrotendinous xanthomatosis
Machado - Joseph disease ( MJD
postnatal growth deficiency
PI Z allele
paroxysmal nocturnal hemoglobinuria
AGU locus
WASPdim
X - linked congenital thrombocytopenia
