XAI
Familial neurohypophyseal diabetes insipidus
inherited deficiency
non - syndromic sensorineural hearing loss
breast and ovarian tumors
genetic bleeding disorders
DRD
L - N syndrome
splicing mutation
leucoedema
DXS42
choroideremia
Burkitts lymphoma
Aspartylglucosaminuria
multifactorial diseases
thrombophilic conditions
CL / P
deficiency of the third component of complement
spermatogenesis
central nervous system symptoms
leptin deficiency
causative mutations
upper limb weakness
medulloblastomas
palmoplantar hyperkeratosis
obesity
DMD defects
Spinocerebellar ataxia type - 3
Type I C2 deficiency
male -
Neonatal ALD
GGM
hip dysplasia
familial breast / ovarian cancer
lower - lip pits
Ewing sarcoma
APC tumor
fat - cell tumours
obese
GALT deficiency
mucous cysts
adolescent ALD
Zellwegers cerebrohepatorenal syndrome
deficiency in the cytosolic liver - type arginase enzyme
Wt1 dysfunction
HPA
VCFS / DGS patients
golden retriever muscular dystrophy
Classical Phenylketonuria
microsatellites
FHM
Inherited defects
progressive central demyelination
Ewing family of tumors
type I C2 - deficient
DPD deficiency
loss of position and vibration sense
biochemical characterization
Haim - Munk syndrome
ependymomas
oral mucosal lesions
Piebaldism
high - arched palate
atrophic changes of the nails
hereditary adenomatous polyposis of the colon
X - linked dystonia parkinsonism syndrome
palmoplantar keratosis
dominant non - dystrophic myotonias
hyperalphalipoproteinemic
amelogenesis imperfecta
Glu ( 505
deficiency of aspartoacylase
EDM4
paroxysmal nocturnal hemoglobinuria
neurogenetic disease
WT
Breast cancer
in - born error of metabolism
ERT87 -
cat - eye syndrome
adenomatous polyposis coli
recombinants
splenomegaly
Sporadic cerebellar haemangioblastoma
mice homozygous
CHRPEs
neisserial infections
microdeletions
C5 - deficient
Hereditary deficiency of the fifth component of complement
advanced prostate cancers
- Sachs disease .
hereditary or non hereditary retinoblastoma
cataracts .
Detection
double layered patella
FS
Aniridia
hyperphenylalaninemias
Pelizaeus - Merzbacher Disease
abetalipoproproteinemia
osteosarcoma
diffuse thyroid enlargement
osteomatous jaw lesions
Alveolar rhabdomyosarcoma
von Hippel - Lindau disease
X - linked recessive muscular dystrophy
BFIC
Deficiency of beta - hexosaminidase A
subtotal complement C6 deficiency
galactose - 1 - phosphate uridyltransferase ( GALT
pyogenic infections
X - linked disorder
Prader - Willi syndrome .
conotruncal cardiac malformations
Aarskog - Scott syndrome
diastrophic dysplasia
recessive disorder
arthralgia
Familial Mediterranean fever
muscle dystrophy
Keratosis
hereditary retinoblastoma
deficiency of the fifth component of complement
aneuploidy
MJD
absence of deep tendon reflexes
spondylitis
normal fibroblasts
Alzheimer disease
defects in the PROS1 gene
osteolytic lesions
autosomal dominant epilepsy syndrome
Familial hypobetalipoproteinemia
mental retardation
congenital malformation of the eye
autosomal dominant clefting condition
cell carcinoma .
and / or ovarian cancer .
absence of hypoxanthine - guanine phosphoribosyltransferase ( HPRT ) activity
acute leukemia
ataxia - telangiectasia
glomerulonephritis
jaw lesions
C4 deficiency
cardiovascular disease
genetic disease
Deficiency of C5
carrier females
neuroepithelial abnormalities
hprt locus
impairment of cellular immunity
developmental delays
exudative retinal detachment
hyperglycerolemia
absence of functional C7
inherited C3 deficiency
dietary iron deficiency
ND
malignant tumors
HMS
premature termination codon
phenylalanine hydroxylase deficiency
type I C2 deficiency
muscle weakness
UPD
van der Woude syndrome
- LOD
Frda
proteinuria
ankle edema
glucose 6 - phosphate dehydrogenase ( G6PD ) deficiency
copper deficiency
partial deletion
X - linked recessive disease
heteroduplex
hyperinsulinaemia
Complex glycerol kinase deficiency
congenital hypomyelinating neuropathy
autosomal dominant retinitis pigmentosa
Mendelian disease
tetrasomy
ATM germline mutations
Motor incoordination
breast cancer .
demyelination
lymphoproliferative syndrome
breast - ovarian cancer syndrome
AAS
spinocerebellar ataxia type 3
female patient
defect in secretion of complement C5
congenital hypothyroidism
Haplotype
genetic deficiency
chromosomal instability
defect of the anterior midline scalp
carcinoma in situ
Fluorescence
sexes
Absence of the seventh component of complement
CHRPE
Atm deficiency
bone and soft tissue tumors
AOII
deficiency of aspartylglucosaminidase
deficiency of the enzyme phenylalanine hydroxylase
haemoglobinuria
allelic loss
Heterozygous C2 deficiency
autosomal dominantly inherited cancer syndrome
familial adenomatous polyposis
neurodegeneration
psoriasis
autosomal recessive disease glucose / galactose malabsorption
type II C2 deficiency
T cell activation
ovarian cancer cases .
neurologic disorders
nonhereditary cancer
intrauterine growth retardation
Progressive Tapeto - Choroidal Dystrophy
genital abnormalities
Addison only
corneal dystrophy
adenomatous polyposis coli tumour
cancer of the fallopian tube
Paroxysmal nocturnal haemoglobinuria
anterior segment abnormalities
SPG
Multiple epiphyseal dysplasia
facial lesions
determinant
breast - ovarian cancer families .
neurofibrosarcoma patient (
urogenital aberrations
PC Portland deficiency
Ewing tumors
chromosome 17q21
complement ( C7
tumour
congenital afibrinogenemia
Peters anomaly
chromosome 15 anomaly
RB tumors
VHL locus
abnormality in fatty alcohol metabolism
AIH1
Familial male breast cancer
dystrophin deficiency
Familial deficiency of the seventh component of complement
autosomal recessive neurodegenerative disease
Heterogeneity
Chronic nonspherocytic hemolytic anemia
rds gene
autosomal recessive lysosomal storage disorder
Alkaptonuria
Von Hippel - Lindau ( VHL ) disease
anemia .
multiple epiphyseal dysplasia
deficient in Hex A
OCRL1 gene
Drash syndrome .
skin tumours
familial gastric cancer
autosomal recessive syndrome
novel missense mutation
glucose - 6 - phosphate dehydrogenase deficiency
chylomicronemia
iminodipeptiduria
DFSP
radiographic deformity of the fingers
retardation .
neurologic disease
arthritis
dietary treatment
cardiac abnormality
min
BRCA - associated hereditary ovarian cancers
discoid lupus erythematosus
attenuated familial adenomatous polyposis
XLRS
benign tumors
aku
autosomal , recessive disorder
club foot
frontonasal dysplasia
autoimmune lymphoproliferative syndrome , type Ia
H
Analbuminemia
X - linked Pelizaeus - Merzbacher disease
skin pigmentation
Fibroblasts
haematuria
02
Protein S deficiency
inborn peroxisomal disease
myalgia
breast - ovarian syndrome
- q32
Cytogenetic
genetic defect
Duchenne and the milder Becker muscular dystrophies
thrombocytopenia
oligonucleotide hybridization
colorectal cancer .
centrocytic lymphomas
autosomal recessive disease
sialophorin
FNDI
LGS
Central nervous system demyelination
autosomal recessive neurodegenerative disorder
adrenoleukodystrophy protein deficiency
renal disease
oculocerebrorenal syndrome of Lowe
emphysema
classic LCAT deficiency
deficiency in N - acetylgalactosamine - 6 - sulfatase
fragile X mental retardation
no eyes
sporadic tumours
Lowe oculocerebrorenal syndrome
motor retardation
hereditary human breast and ovarian cancer
Hodgkins disease
DXS7 locus
Prader Willi
prostate cancer
endometrial cancer
carcinomas
Familial PWS
adrenal cortical insufficiency
biochemical phenotype
von Willebrand factor ( vWF
sporadic breast and ovarian cancers
Wiskott - Aldrich syndrome .
disorder of amino acid metabolism
PAH - deficient
TS
Prader - Willi syndrome
cleft lip and / or palate
abnormalities in brain development
favism
anophthalmia
Addison disease
familial hypertrophic cardiomyopathy
reagents
- cM interval
EWS gene
parathyroid adenomas
enzyme deficiency
adenomatous polyps of the colon and rectum
00 00
cataractous
autosomal recessive degenerative disorder
von Hippel - Lindau ( VHL ) disease
meningococcal infection
seminoma
middle ear infections
cardiac abnormalities
frameshifts
deficiency of beta - glucocerebrosidase
childhood cerebral ALD
peroxisomal disease
hypopigmentation
tumours
paroxysmal dystonic choreoathetosis
stage mutation
NBS
Hereditary deficiency of the third component of complement
gonadal hypoplasia
complete deficiency of hypoxanthine guanine phosphoribosyltransferase
complex glycerol kinase deficiency
amyloidosis
ALPS
congenital sensorineural hearing loss
Missense mutations
Dermatofibrosarcoma protuberans
pseudohermaphroditism
Tay - Sachs disease .
nonketotic hyperglycinemia
lymphoid malignancy
cancer of the breast and ovaries
tendinous xanthomas
autosomal dominant syndrome
choreic movement
Inactivation
ATM protein
progressive cerebellar ataxia
cerebral atrophy
conserved synteny
Chronic neisserial infection
von Willebrand disease
EWS - erg chimeric protein
factor X deficiency
late - onset hepatic nodular transformation
hemochromatosis
Molecular genetic
Abnormalities
familial adenomatous polyposis coli
CHS
AT locus
maternal allele
deficiency of DPD
myotonic dystrophy
X - linked multisystem disorder
Angelman syndrome
hypercholesterolemia
multisystemic disease
type II GD
gastric cancers
inherited mental retardation
syndromic deafness
TSD carrier frequency
breast and ovarian cancer .
Choroideremia
hereditary nonspherocytic hemolytic anemia
sporadic cerebellar haemangioblastoma
PDGFRA genes
psoriatic arthropathy
dihydropyrimidine dehydrogenase deficiency
Breast Cancer
colorectal and other cancers
von Hippel - Lindau
hyperphenylalaninemic
Denys - Drash syndrome
- monooxygenase
haemolytic attacks
Glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
attenuated APC
complement deficient
Deficiencies of C7
deficiency of hepatic fructokinase
Zellweger syndrome
diabetes mellitus
Canavan
Deficiency of glucose - 6 - phosphate dehydrogenase
breast or ovarian cancer .
X - linked EMD
coronal craniosynostosis
deficiency of the fifth ( C5 ) component of complement1 - 3
intracellular copper accumulation
C7 deficient
Classic ( complete ) lecithin cholesterol acyltransferase ( LCAT ) deficiency
germline mosaicism
disseminated gonococcal infection
mutation causing myotonic dystrophy ( DM )
recessive disorders
hereditary tumor syndrome
Juvenile retinoschisis
pendred syndrome
TRPS
genetic disorders
inherited muscle disorder
tuberous sclerosis
medulloblastoma
systemic lupus erythematosus
EDH17B2 gene
positional cloning
juvenile - onset diabetes mellitus
sicca syndrome
gonadotropin deficiency
HEMRI
fatal hemolysis
ovarian cancers
genetic abnormalities
postnatal growth deficiency
BRCA1 - linked
cytoplasm
autosomal recessive disorder
deficiency of apoB - 100
phosphorylated
myotonia levior
DXS144E
advanced - stage hereditary cancer
neurodegenerative disease
type I von Willebrand disease
/ or ovarian cancer .
AGU
intragenic polymorphisms
immunoglobulin deficiency
McLeod syndrome
immunoblotting
Frasier syndrome
flanking sequences
spinal xanthomatosis
hyperphenylalaninemia
adrenal insufficiency
Autosomal recessive familial neurohypophyseal diabetes insipidus
neurological lesion
AGU locus
HFE defect
metabolic abnormalities
Type I human complement C2 deficiency
breast tumour
multigenic disorder
congenital deafness
EDMD
dystonic
erythema of the facial skin
DNA sequencing
iris hypoplasia
angiokeratoma
adenomatous polyposis .
BRCA1 locus
breast and ovarian cancers .
ALD
absence of the seventh component of complement
subtotal C6 and complete C6 deficiency
immunological abnormalities
spinocerebellar ataxia 3
Emery - Dreifuss muscular dystrophy .
metachromatic leukodystrophy
Dp260
arachnodactyly
GS
cerebrotendinous xanthomatosis
paternal allele
C5 deficiency
hereditary hemochromatotic
anencephaly
- Willi syndrome .
normal allele
Mutational
BFLS syndrome
corneal opacity
BPAD
non - Hodgkins lymphoma
molecules
T - cell lymphoma
Sachs disease .
abetalipoproteinemia
terminal complement deficiency
hyperbilirubinaemia
impairment of very long chain fatty acids beta - oxidation
genetic diseases
chorioretinal dystrophy
discoidin domain
familial Paget disease of bone
dystonia
atherosclerosis
deficient in glucose - 6 - phosphate dehydrogenase
HFE deficiency
Deletion
pheochromocytoma
CHH
colorectal
Total deficiency of plasma cholesteryl ester transfer protein
colorectal carcinoma
degeneration of certain brain areas
Wolfram syndrome
developmental abnormalities
inherited breast cancer
neonatal alloimmune thrombocytopenia
Growth retardation
osteomata
MPS IVA
GD
hyperlipoproteinemia
spasticity
atherosclerotic symptoms
generalized epilepsy and febrile seizures " plus "
severe WAS
multiple congenital anomalies
Duchenne muscular dystrophy .
C5D
neonatal hypotonia
dehydration
bladder symptoms
CFND
RB1 locus
glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
clefts
immune - complex disease
hypodontia
GAA trinucleotide repeat
very long chain acyl - CoA dehydrogenase deficiency
congenital long - QT syndrome
growth retardation
exencephalus
neoplasms
adult MLD
Glucose - 6 - phosphate dehydrogenase deficiency
idiopathic dilated cardiomyopathy
Ataxia - telangiectasia
breast and / or ovarian cancer .
Metachromatic leukodystrophy
movement disorders
Glucose - 6 - phosphate dehydrogenase ( G6PD ; EC 1 . 1 . 1 . 49 ) deficiency
genetic lesions
blots
BRCA1 - linked than for BRCA2 - linked cancers
impaired glucose tolerance
autoimmune disorders
cryptorchidism
X - ALD
type I vWD
G6PD Orissa
periodontitis
skin rash
Adrenoleukodystrophy ( ALD
neurogenetic disorder
pediatric cancer of striated muscle
immunodeficiency disease
AHC
diarrhoea
AS
R778L
tendency
hereditary breast - ovarian cancer syndrome
hexosaminidase A deficiency
complement deficiency
S135L mutation
meningococcal
white matter abnormalities
C2 deficiency
Homozygosity
Favism
spinal cerebellar ataxia
recessive inherited disorder
retinoblastoma tumours
congenital anomaly disorders
codon 1309
X - linked thrombocytopenia
hearing impairment
FD
hearing loss
inherited deficiency of complement factor 2
dystonias 1 - 12
bacterial infections
Complement deficiency
liver disease
central scotoma
abnormal retinal vascular development
Adenomatous polyposis coli
dystrophic syndrome
bipolar disorder
craniofacial and central nervous system defects
multipoint linkage
Papillon - Lefevre syndrome
AFAP
pyoderma gangrenosum
vWD
WND
Ewings sarcoma
adrenomyeloneuropathy
X - linked recessive disorder
synovitis
Isolation
deafness
deficiency of the seventh component of complement
mutant cDNAs
sacro - iliitis
FALDH gene
PMD
midline scalp defects
band 15q11
liver failure
DM
X - linked glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
arthralgias
Deficiency of the ninth component of human complement
bacteremic infections due to Neisseria
eczema
atopic dermatitis
myopia
autosomal dominant congenital disorder of the eye
spinal cord syndrome
complete or partial LCAT deficiency
residual enzyme
alkaptonuria
colorectal polyps
EVA
maternal heterodisomy
acanthocytosis
ulcerative colitis
SCA3
HPRT enzyme deficiency
mental retardation .
hypersensitivity to ionizing radiation
sporadic ovarian tumours
Craniofrontonasal dysplasia
X - linked agammaglobulinemia
pigmented ocular fundus lesions
inborn errors of metabolism
FMR1 deficiency
Nijmegen breakage syndrome
inherited ataxia
adenoma
LEC rat
autosomal recessive human genetic disorder
hepatoma
PAH deficiencies
absence of the sixth component of complement
Atm mutant mice
leukemias
developmental disorder
interstitial deletion
sensory neural deafness
Deficiency of the fifth component of complement
achondrogenesis 1B
conserved haplotype
Prader - Willi and angelman syndromes
X linked recessive thrombocytopenia
late - infantile type of MLD
lymphoid malignancies
adenomatous polyposis coli ( APC ) tumor
malignant melanoma
q14
carcinoma of the rectum
idiopathic ventricular fibrillation
carrier screening
dyshormonogenic goiter
goiter
Alstrom syndrome
peroxisomal deficiency disorders
CHM
hypoimmunoglobulinemia
Foxc1 ( + / -
telecanthus
VHL gene abnormality
L - N
peroxisomal disorder
ovarian cancer
prostatic cancer
Hepatoblastoma
gentamicin
goitre
breast and / or ovarian cancer
GM1 - gangliosidosis
herein
deficiency of the normal VLCAD protein
muscle hypertrophy
X - linked recessive Emery - Dreifuss muscular dystrophy
inherited breast and ovarian cancers
severe von Willebrand disease
deletion -
desmoplastic small round cell tumors
rhabdoid tumors
GALT gene
hepatic fibrosis
hereditary deafness
variance
tooth loss
inherited ataxias
macroorchidism
spina bifida
WAS allele
impaired function of adrenal cortex and testes
and ovarian cancer .
polyposis .
hereditary retinopathies
malignant neoplasm
amino acid substitutions
SIX5 deficiency
SCA3 locus
dysmorphic features
cortical and total cataracts
phenotypic color vision defects
inborn errors of myelin metabolism
Duchenne / Becker muscular dystrophy
X chromosome - linked human disease
metastatic renal cell carcinoma
DDS
Germline mutations
mucopolysaccharidosis VII
male meioses
hematologic neoplasms
granulocyte dysfunction
DPD
Epstein - Barr
loss of ambulation
oromandibular dystonia
CGKD
mitochondrial iron accumulation
Genetic hemochromatosis
PPK
congenital blindness
inherited and sporadic forms of the cancer
infantile hypotonia
proportions
peak lod
colorectal cancer
autistic
Sequencing
platyspondyly
X - linked spastic paraplegia
vasculitis
neuromuscular diseases
Myotonic dystrophy
bacterial meningitis
myopathic
hereditary retinoblastoma .
congenital hypertrophy of the retinal pigment epithelium
to colorectal cancer .
inherited deficiency in the ninth complement component
ovarian tumors
TF therapy
Overgrowth of oral mucosa and facial skin
pseudoglioma
colon and some other cancers
congenital hemolytic anemia
X - linked disease
basal cell carcinoma
skeletal myopathy
Aspartylglucosaminuria ( AGU
Genomic DNA
nephritis
autosomal dominant disorder
dysfunction .
purified C3
extensor plantar responses
anterior segment anomalies
odontoma
deficiency of N - acetylgalactosamine - 6 - sulfate sulfatase
neurological disturbance
X - linked Adrenoleukodystrophy
neurological abnormalities
or ovarian cancer .
neuronal damage
CETP - deficient
Duarte variant
EA -
thalassemia
AN2 locus
hereditary non - polyposis cancer syndrome
classical phenylketonuria
Lesch - Nyhan
Argininemia
immunologic abnormalities
hereditary TP53 mutation
kb distal
inner nuclear membrane
EMD
seizure disorder
Familial gastric cancer
chronic lymphocytic leukemia
adolescent cerebral ALD
Lowe syndrome
spinocerebellar ataxia 6
childhood tumor
MG
cartilage - hair hypoplasia
CNSHA
cardiomyopathy
hereditary hemochromatosis
Adrenoleukodystrophy
type GD II
Pelizaeus - merzbacher disease
atherosclerotic cardiovascular disease
Brain disease
glucose - 6 - phosphate dehydrogenase ( G6PD ) - deficient
C739 -
Isles
Male genital defects
mentally retarded
PROS1 gene defects
VLCAD deficiency
Peters ' anomaly
A - T
hereditary tumours
Pelizaeus - Merzbacher disease ( type II )
sporadic ( nonhereditary ) ovarian cancers
C2 - deficient
X - linked Wiskott - Aldrich syndrome
Gardner syndrome
von Willebrand disease type B
DGS
molecular genetics
trinucleotide repeat disorders
IVF
syndromic forms of cleft lip and palate
trichorhinophalangeal syndrome
retinal detachment
neurofibrosarcomas
benign neuromuscular disorder
subcloned
Autoimmune lymphoproliferative syndrome
attenuated adenomatous polyposis coli
Brca1 deficiency
male hemizygotes
ARA
autosomal recessive non - syndromic hearing loss
autossomal recessive disorder
popliteal pterygia syndrome
FEO
hypertriglyceridemia
deficiency of fatty alcohol NAD + oxidoreductase
deficiency of arylsulfatase A
tumorogenesis
normotriglyceridemic abetalipoproteinemia
C2 deficiency .
CACNA1A gene
TNFRSF11A
catalyze
Trisomy 15
Pendred syndrome
Wolman disease
mutant gene
ovarian cancer families .
inflammatory bowel disease
lymphoma .
familial breast and ovarian cancers
aplasia or hypoplasia of the thymus and parathyroid glands
exons detected
contiguous gene defects
Knobloch syndrome
Inherited mutations
CT pattern
thyroid goiter
benign colorectal tumors
demyelination in the central and peripheral nervous system
infantile Refsum disease
epitopes
phenylketonuria
vitreoretinal dystrophy
TCD
colonic polyps
Emery Dreifuss muscular dystrophy
Familial expansile osteolysis
HDL subclass
and ovarian cancers .
C7 deficiency .
hypersensitivity to oxidative stress
NKH
renal cell carcinoma .
genetic defects
Cajun
DMPK haploinsufficiency
immune deficiencies
BMD
abnormalities of eyes , nervous system , and kidneys
loss of proprioception
mid - face hypoplasia
Borjeson - Forssman - Lehmann syndrome
autosomal codominant disorder
Med
hypoxanthine phosphoribosyltransferase [ HPRT ] deficiency
XLT
cirrhotic liver disease
protein S deficiency
X - linked amelogenesis imperfecta
retinal telangiectasis
type I autosomal dominant cerebellar ataxia
glial cell death
gastric cancer .
spinal SEP abnormalities
PWS phenotype
- untranslated
Inherited complement deficiencies
bronchial asthma
inherited neuromuscular disease
blindness
Norrie disease
Tourette syndrome
Deletions
Mentally retarded
CAH
FPC
male breast cancer .
haemorrhagic condition
congenital disease
foveal hypoplasia
arginine -
Papillary cystadenoma of the epididymis
hereditary cancers
Hereditary hemochromatosis
Dejerine - Sottas syndrome
cerebellar dysfunction
congenital nonspherocytic hemolytic anemia
autoimmune chronic active hepatitis
rheumatic disorder
sporadic RCC
blot hybridization
Lip pits
unilateral and bilateral retinoblastoma
convulsive disorders
Uniparental disomy
Histidinemia
breast and ovarian carcinomas
putative promoter
Hereditary C7 deficiency
decreased synthesis of C3
WAS
Fish - eye disease
mutation introduces
X - linked developmental defect of myelination
lysosomal enzyme
partial deficiencies of HPRT activity
C3 - deficient
Glucose / galactose malabsorption
late - infantile metachromatic leukodystrophy
informative RFLPs
hereditary prostate cancer
normal alleles
familial expansile osteolysis
anterior segment malformations
acro - osteolysis
PI Z allele
lymphadenopathy
normal cells
ankylosing spondylitis
structural rearrangement
vWF gene
thrombophilic defect
copper deficient
codon 153
Sporadic renal cell carcinomas
cardiac conduction defects
rhabdoid
type I human complement C2 deficiency
hepatoblastomas
AKU
multimer
carcinoma
Prader - willi syndrome
atelosteogenesis 2
deficient activity of fatty aldehyde dehydrogenase
03
brush
Familial discoid lupus erythematosus
PWS
developmental delay
congenital complement deficiencies
deficiency of emerin
metabolic disease
contiguous gene syndrome
Aarskog - Scott Syndrome
Essential fructosuria
adenovirus infection
glucose / galactose malabsorption
meningitis .
cardiac disease
protein S deficiency type I
subgroup
papillary cystadenoma of the epididymis
malarious
aspartylglucosaminuria
- Drash syndrome .
X - linked progressive degeneration of the choroid and retina
Polynesians
Becker and Duchenne dystrophies
genital anomalies
chronic discoid lupus erythematosus
- ovarian cancer families .
DTD
arthritis .
GPI - anchor deficiency
benign familial infantile convulsions syndrome
anxiety
G6PD deficient
peripherin / RDS gene
familial neurohypophyseal diabetes insipidus
familial Mediterranean fever
colorectal adenomas
severe acroparesthesia
C7 deficiency
periodontal disease
inherited disease
breast to ovarian cancer
Localisation
C6 deficiency
C6 - deficient
AT
oligonucleotide primers
X - linked Duchenne muscular dystrophy
fructosuria
MPS VII
deficiency of the sixth component of complement
fragile X syndrome
CG1 patients
type I protein S deficiency
CETP deficiency
adrenoleukodystrophy
hepatomegaly
homozygous hypobetalipoproteinemia
lymphoma
nonpapillary renal cell carcinoma
deficiency of complement protein C2
dominantly inherited disease
Willi syndrome .
alveolar rhabdomyosarcoma
Emerin , deficiency
Addison disease only
nonsyndromic cleft lip and palate
malaria
cleft lip
abnormalities of skeletal muscle function
Familial Mediterranean fever ( FMF
deficiency of hepatic phenylalanine hydroxylase
primary peritoneal cancer
pituitary - adrenal abnormality
diarrhea
deficiency of active AVP
familial hemiplegic migraine
C5 protein deficiency
pattern macular dystrophy
increased bone remodelling
vWS
inflammatory brain lesions
Renal cell carcinomas
X - linked recessive immunodeficiency
lower limb weakness
predisposed
hemolytic anemia .
hypopigmented
- frame insertion
deficiency of mitochondrial very - long - chain acyl - CoA dehydrogenase
deficiencies of protein S
colorectal carcinomas
autosomal dominant craniofacial disorder
mesangial sclerosis
BRCA1 interacts
hereditary and non hereditary retinoblastoma
pancreatic cysts and tumors
Chronic hemolysis
craniofacial abnormalities
non - insulin - dependent diabetes mellitus
complement defect
splicing mutations
keratosis palmoplantaris
genitourinary abnormalities
female germ cells
Homozygous hypobetalipoproteinemia
hemi -
familial adenomatous polyposis .
DTDST disorders
X - linked glucose - 6 - phosphate dehydrogenase deficiency
Huntington disease
syndactyly of fingers and toes
chromosome 17q
childhood - onset obesity
renal failure
atrophy of the retinal pigment epithelium
cats
brittle nails with prominent longitudinal grooves
Severe von Willebrand disease
BFLS
familial aniridia
hereditary breast and ovarian cancer
histidinemia
leukemic
coronary vascular disease
Factor X deficiency
vitreoretinal degeneration
Lesch - Nyhan syndrome
breast - ovarian cancer
deficiency of the hepatic enzyme phenylalanine hydroxylase
GM2 gangliosidosis , type 1
oculocerebrorenal syndrome
scoliosis
myopathy
serous cystadenocarcinoma
hereditary glucose / galactose malabsorption
tumors
carcinoma .
enzyme deficiency in G6PD
Oedemic buccal mucosa
der ( ) syndrome
AAPC
adrenocortical tumors
deficiency of norrin
skin ulcers
chronic hemolytic anemia
kniest dysplasia
central nervous system defects
WT1 gene abnormality
eye anomalies
chronic myelopathy
catalyzes
glucose 6 phosphate dehydrogenase ( G6PD ) deficiency
mitochondrial disorder
MLD
Chediak - Higashi syndrome
attenuated polyposis
neuropathological abnormalities
MHP
gastric cancer
beta - glucuronidase deficiency
stage III cancers
cytomegalovirus
spinal abnormalities
alpha =
CLP
carcinomas .
Glucose - 6 - phosphate dehydrogenase ( G6PD ; E . C . 1 . 1 . 1 . 49 ) deficiency
hypomyelination
mental handicap
characterisation
congenital thrombocytopenia
- strand conformation polymorphism ( SSCP
inherited disorder
MJD1 gene
Tay - Sachs
XLRS1 gene
Prader - Willi
APCS
X - linked neurodevelopmental disorder
limb - girdle muscular dystrophy
aniridia
autosomal dominant neurodegenerative disorder
X - linked congenital thrombocytopenia
non - hereditary ( sporadic ) breast cancer
with breast cancer .
Wilms tumour
mutant chromosomes
intersex disorders
X linked recessive thrombocytopenic disorder
hemophilia B
deficiency of acid beta - galactosidase
clefts to the lip and / or palate
HMGIC
phaeochromocytomas
hepatic encephalopathy
breast and ovarian cancer
Canavan disease
embryonic lethality
colorectal tumors
oligodendrocyte degeneration
corneal arcus
elucidated
episodic hemolytic anemia
Very long chain acyl - CoA dehydrogenase ( VLCAD ) deficiency
type II collagenopathy
complete C9 deficiency
paternal RB1 allele
hemophilia
gingival overgrowths
maximal lod
hyperphagia
haemolytic attack
Addisons disease
WAGR contiguous gene syndrome
GRMD
chloride channel disorder
Hypotonia
colon cancers
adipose tissue inflammation
Van der Woude syndrome
bilateral and multi - centric hemangioblastoma
mesangiopathic glomerulonephritis
ease of fatigue
DMD
degeneration and premature cell death of oligodendrocytes
clinical abnormalities
Non - syndromic hearing loss
intra - abdominal carcinomatosis
ankylosing spondylitis .
Maternal PKU
disease severity .
monocytes
choroid plexus carcinomas
inherited breast and ovarian cancer
sporadic breast cancer
FAP desmoids
breast and ovarian cancers
complete deficiency of the C9 component
neurological diseases
meningitis
Denys - Drash syndrome .
