lymphoproliferative syndrome
coronary vascular disease
dysfunction .
juvenile - onset diabetes mellitus
Maternal PKU
VLCAD deficiency
arthritis
and ovarian cancer .
von Willebrand factor ( vWF
- frame stop codon
middle ear infections
exencephalus
GGM
Motor incoordination
progressive central demyelination
chromosomal instability
Alzheimer disease
dystonias 1 - 12
Trisomy 15
X - linked disorder
familial neurohypophyseal diabetes insipidus
familial breast and ovarian cancers
enzyme deficiency in G6PD
Progressive Tapeto - Choroidal Dystrophy
dystonic
CHRPE
LGS
congenital hemolytic anemia
lymphoid malignancy
infantile Refsum disease
adenoma
craniofacial and central nervous system defects
intrauterine growth retardation
Choroideremia
chylomicronemia
tumors
inherited muscle disorder
the peripherin / RDS gene
attenuated polyposis
spondylitis
severe acroparesthesia
enzyme deficiency
hereditary hemochromatosis
Duchenne muscular dystrophy .
muscle hypertrophy
leptin deficiency
Neonatal ALD
hyperphenylalaninemias
osteosarcoma
inherited disorder
PPK
MG
absence of the sixth component of complement
Inherited mutations
spinocerebellar ataxia 6
WAS
or ovarian cancer .
diastrophic dysplasia
diabetes mellitus
abnormalities of skeletal muscle function
AAS
DPD deficiency
immunoglobulin deficiency
corneal opacity
myopathy
meningococcal infection
Hypotonia
ataxia - telangiectasia .
neuroepithelial abnormalities
hyperphenylalaninemia
platyspondyly
dehydration
Type I C2 deficiency
familial hypertrophic cardiomyopathy
seminoma
autosomal dominant neurodegenerative disorder
tooth loss
episodic hemolytic anemia
rhabdoid
neisserial infections
acanthocytosis
Pelizaeus - merzbacher disease
DRD
non - syndromic sensorineural hearing loss
AIH1
aniridia
homozygous hypobetalipoproteinemia
congenital sensorineural hearing loss
clefts
craniofacial abnormalities
type I von Willebrand disease
deficiency of norrin
anophthalmia
SCA3
phaeochromocytomas
Cytogenetic
normal fibroblasts
neurofibrosarcomas
complement defect
cardiovascular disease
chromosome 15 anomaly
carcinoma
inflammatory brain lesions
defect of the anterior midline scalp
hereditary glucose / galactose malabsorption
X - linked developmental defect of myelination
adolescent cerebral ALD
foveal hypoplasia
Paroxysmal nocturnal haemoglobinuria
thrombophilic defect
familial adenomatous polyposis coli
Sporadic cerebellar haemangioblastoma
Piebaldism
X - linked multisystem disorder
dihydropyrimidine dehydrogenase deficiency
68 Val - - > Met mutation
rhabdoid tumors
Denys - Drash syndrome .
genetic disease
FS
increased bone remodelling
dyshormonogenic goiter
Mutational
favism
loss of proprioception
C5D
hereditary retinopathies
Prader - Willi
familial Mediterranean fever
gastric cancer
type I vWD
WAGR contiguous gene syndrome
disseminated gonococcal infection
glomerulonephritis
familial adenomatous polyposis
ARA
Duchenne / Becker muscular dystrophy
telangiectasia .
attenuated adenomatous polyposis coli
herein
NBS
skeletal myopathy
anencephaly
CL / P
immunologic abnormalities
radiographic deformity of the fingers
adenovirus infection
Papillon - Lefevre syndrome
stage III cancers
Spinocerebellar ataxia type - 3
genetic diseases
liver failure
mutation causing myotonic dystrophy ( DM )
hepatic encephalopathy
autosomal dominant epilepsy syndrome
metachromatic leukodystrophy
DM
embryonic lethality
A - T
congenital blindness
deficient activity of fatty aldehyde dehydrogenase
Aspartylglucosaminuria
fragile X syndrome
C2 deficiency .
cardiac abnormality
hyperphagia
TRPS
MPS VII
X - linked recessive immunodeficiency
leukemic
atelosteogenesis 2
bladder symptoms
neurological diseases
intra - abdominal carcinomatosis
Lowe syndrome
congenital hypertrophy of the retinal pigment epithelium
autoimmune chronic active hepatitis
FNDI
Gardner syndrome
congenital afibrinogenemia
ALPS
Combining
protein S deficiency
adrenal insufficiency
conotruncal cardiac malformations
carcinoma in situ
C2 - deficient
autoimmune lymphoproliferative syndrome , type Ia
XLRS
iris hypoplasia
autosomal recessive disease
Missense mutations
hereditary tumor syndrome
Breast cancer
spinal cord syndrome
GM1 - gangliosidosis
granulocyte dysfunction
Canavan
allele - specific amplification
complete deficiency of hypoxanthine guanine phosphoribosyltransferase
recessive inherited disorder
phenylalanine hydroxylase deficiency
ALD
breast and / or ovarian cancer .
inherited ataxia
breast - ovarian syndrome
palmoplantar hyperkeratosis
Atm deficiency
autosomal recessive lysosomal storage disorder
hexosaminidase A deficiency
hyperinsulinaemia
demyelination
Deficiency of the fifth component of complement
ankylosing spondylitis
type GD II
white matter abnormalities
central nervous system defects
hepatic fibrosis
congenital nonspherocytic hemolytic anemia
cardiomyopathy .
Dejerine - Sottas syndrome
neuromuscular diseases
impaired function of adrenal cortex and testes
Denys - Drash syndrome
X - linked glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
psoriasis
glucose - 6 - phosphate dehydrogenase ( G6PD ) - deficient
adenomatous polyposis coli tumour
neonatal alloimmune thrombocytopenia
popliteal pterygia syndrome
X - linked congenital thrombocytopenia
high - arched palate
atherosclerotic symptoms
neuronal damage
Burkitts lymphoma
myopathic
hereditary human breast and ovarian cancer
X - linked amelogenesis imperfecta
autosomal dominantly inherited cancer syndrome
HMS
CHH
Prader - willi syndrome
C5 protein deficiency
type I C2 deficiency
CAH
oligodendrocyte degeneration
Metachromatic leukodystrophy
Hereditary deficiency of the third component of complement
X - linked progressive degeneration of the choroid and retina
Inherited defects
C6 deficiency
Sachs disease .
double layered patella
spinal xanthomatosis
ease of fatigue
skin tumours
X - linked Adrenoleukodystrophy
autosomal recessive neurodegenerative disorder
C3 - deficient
DPD
BRCA1 - linked than for BRCA2 - linked cancers
fragile X mental retardation
meningitis
Craniofrontonasal dysplasia
discoid lupus erythematosus
paroxysmal nocturnal hemoglobinuria
Keratosis
thyroid goiter
hepatoma
cartilage - hair hypoplasia
carcinomas .
Tay - Sachs
syndactyly of fingers and toes
sporadic RCC
DMPK haploinsufficiency
colorectal adenomas
motor retardation
Chediak - Higashi syndrome
von Hippel - Lindau disease
very long chain acyl - CoA dehydrogenase deficiency
deficiency of apoB - 100
paroxysmal dystonic choreoathetosis
autoimmune disorders
ND
EDMD
X - linked Pelizaeus - Merzbacher disease
complement deficiency
C5 - deficient
prostate cancer
genital abnormalities
spinal SEP abnormalities
deafness
hypopigmentation
nonketotic hyperglycinemia
malaria
der ( ) syndrome
women with breast cancer .
Adenomatous polyposis coli
C2 deficiency
hypoimmunoglobulinemia
hyperphenylalaninemic
neoplasms
Emery - Dreifuss muscular dystrophy .
Homozygous hypobetalipoproteinemia
mesangial sclerosis
spinal abnormalities
AFAP
Aniridia
vWS
BFLS
copper deficiency
CNSHA
X - linked neurodevelopmental disorder
gastric cancer .
HPRT enzyme deficiency
adipose tissue inflammation
BRCA - associated hereditary ovarian cancers
hypopigmented
Von Hippel - Lindau ( VHL ) disease
pancreatic cysts and tumors
Chronic hemolysis
multiple epiphyseal dysplasia
inborn peroxisomal disease
the CAG repeat
immunological abnormalities
von Willebrand disease type B
male meioses
atherosclerosis
von Willebrand disease
X - linked glucose - 6 - phosphate dehydrogenase deficiency
deficiency of the enzyme phenylalanine hydroxylase
hereditary tumours
X - linked recessive disease
deficiency of hepatic fructokinase
Prader - Willi syndrome
phenotypic color vision defects
intracellular copper accumulation
dysmorphic features
oculocerebrorenal syndrome of Lowe
third family
TCD
Oedemic buccal mucosa
deficiency of the normal VLCAD protein
sacro - iliitis
absence of hypoxanthine - guanine phosphoribosyltransferase ( HPRT ) activity
abnormal retinal vascular development
hematologic neoplasms
inherited deficiency
Peters anomaly
- point linkage
rheumatic disorder
corneal dystrophy
arm of chromosome 4
peroxisomal disorder
psoriatic arthropathy
X linked recessive thrombocytopenic disorder
Chronic neisserial infection
odontoma
breast and / or ovarian cancer
neurogenetic disease
GRMD
WT
colorectal
AGU
deficiency of N - acetylgalactosamine - 6 - sulfate sulfatase
retardation .
Very long chain acyl - CoA dehydrogenase ( VLCAD ) deficiency
CFND
non - insulin - dependent diabetes mellitus
Inherited complement deficiencies
degeneration of certain brain areas
AHC
Overgrowth of oral mucosa and facial skin
ovarian cancer
GALT deficiency
hemolytic anemia .
carcinomas
erythema of the facial skin
familial hemiplegic migraine
spinocerebellar ataxia type 3
DTD
glucose 6 - phosphate dehydrogenase ( G6PD ) deficiency
breast - ovarian cancer
colonic polyps
Non - syndromic hearing loss
mental retardation
adult MLD
of breast or ovarian cancer .
cardiac abnormalities
hereditary and non hereditary retinoblastoma
breast and ovarian cancer
Hepatoblastoma
angiokeratoma
tumour
L - N
DMD defects
choroideremia
iminodipeptiduria
leucoedema
fructosuria
Analbuminemia
childhood - onset obesity
loss of position and vibration sense
H
gingival overgrowths
- Drash syndrome .
GD
progressive cerebellar ataxia
hearing loss
subtotal complement C6 deficiency
breast and ovarian tumors
and / or ovarian cancer .
gonadal hypoplasia
midline scalp defects
Lesch - Nyhan syndrome
HFE deficiency
SPG
The BRCA1 gene
hyperglycerolemia
genetic abnormalities
Familial neurohypophyseal diabetes insipidus
breast and ovarian carcinomas
AOII
keratosis palmoplantaris
Wilms tumour
vWD
inherited breast and ovarian cancers
idiopathic ventricular fibrillation
cleft lip and / or palate
GAA trinucleotide repeat
type II collagenopathy
thrombophilic conditions
lymphadenopathy
cirrhotic liver disease
Ewing tumors
thalassemia
golden retriever muscular dystrophy
Addison disease only
colorectal tumors
developmental delays
deficiency of aspartoacylase
X linked recessive thrombocytopenia
hereditary breast and ovarian cancer
Glucose - 6 - phosphate dehydrogenase ( G6PD ; EC 1 . 1 . 1 . 49 ) deficiency
mesangiopathic glomerulonephritis
atrophy of the retinal pigment epithelium
retinal detachment
immunodeficiency disease
X - linked dystonia parkinsonism syndrome
gastric cancers
autosomal dominant congenital disorder of the eye
multigenic disorder
serous cystadenocarcinoma
limb - girdle muscular dystrophy
Aarskog - Scott syndrome
obesity
colorectal cancer .
CETP deficiency
Complement deficiency
late - infantile type of MLD
multifactorial diseases
XAI
cerebellar dysfunction
Mendelian disease
absence of deep tendon reflexes
Argininemia
PC Portland deficiency
autosomal recessive neurodegenerative disease
colorectal carcinoma
genetic defects
BMD
arthritis .
decreased synthesis of C3
disorder of amino acid metabolism
male breast cancer .
hip dysplasia
hypercholesterolemia
arachnodactyly
sporadic breast and ovarian cancers
cortical and total cataracts
peroxisomal deficiency disorders
PROS1 gene defects
absence of functional C7
diffuse thyroid enlargement
type I autosomal dominant cerebellar ataxia
Deletion
Familial hypobetalipoproteinemia
XLT
type I C2 - deficient
myotonia levior
Hereditary hemochromatosis
normotriglyceridemic abetalipoproteinemia
AT
defect in secretion of complement C5
autosomal recessive disorder
loss of ambulation
anterior segment anomalies
pendred syndrome
00 00
classic LCAT deficiency
Genetic hemochromatosis
complete deficiency of the C9 component
periodontal disease
phenylketonuria
C7 deficiency
inherited disease
metastatic renal cell carcinoma
deficiency of aspartylglucosaminidase
pediatric cancer of striated muscle
impairment of cellular immunity
autosomal dominant syndrome
facial lesions
spinocerebellar ataxia 3
deficiencies of protein S
glucose / galactose malabsorption
familial gastric cancer
obese
HFE defect
trinucleotide repeat disorders
Canavan disease
club foot
neuropathological abnormalities
familial Paget disease of bone
hypodontia
inherited breast and ovarian cancer
hereditary or non hereditary retinoblastoma
van der Woude syndrome
alveolar rhabdomyosarcoma
mid - face hypoplasia
hearing impairment
cryptorchidism
cancer of the breast and ovaries
Zellwegers cerebrohepatorenal syndrome
Glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
dietary iron deficiency
pseudoglioma
atrophic changes of the nails
dystonia
FEO
skin ulcers
papillary cystadenoma of the epididymis
Autoimmune lymphoproliferative syndrome
Classic ( complete ) lecithin cholesterol acyltransferase ( LCAT ) deficiency
complete C9 deficiency
and ovarian cancers .
FMR1 deficiency
chorioretinal dystrophy
bacteremic infections due to Neisseria
frontonasal dysplasia
Myotonic dystrophy
breast and ovarian cancers .
aneuploidy
X - ALD
late - onset hepatic nodular transformation
Alkaptonuria
glial cell death
Familial PWS
abnormalities in brain development
Fluorescence
neurogenetic disorder
choroid plexus carcinomas
deficient in glucose - 6 - phosphate dehydrogenase
anemia .
diarrhea
colon cancers
Deletions
Hereditary deficiency of the fifth component of complement
Aarskog - Scott Syndrome
autosomal codominant disorder
immune deficiencies
spinal cerebellar ataxia
Becker and Duchenne dystrophies
WT1 gene abnormality
adenomatous polyposis .
bone and soft tissue tumors
Deficiencies of C7
eye anomalies
autosomal recessive non - syndromic hearing loss
type I protein S deficiency
severe von Willebrand disease
Familial deficiency of the seventh component of complement
achondrogenesis 1B
Uniparental disomy
G6PD deficient
non - Hodgkins lymphoma
Male genital defects
terminal complement deficiency
Alstrom syndrome
Frda
breast cancer .
childhood tumor
subcloned
adenomatous polyposis coli
fat - cell tumours
FPC
Alveolar rhabdomyosarcoma
benign tumors
von Hippel - Lindau
Ewing family of tumors
PAH deficiencies
seventh component of complement ( C7
sporadic breast cancer
Central nervous system demyelination
atherosclerotic cardiovascular disease
movement disorders
coronal craniosynostosis
hypersensitivity to ionizing radiation
X chromosome - linked human disease
amyloidosis
Hodgkins disease
Chronic nonspherocytic hemolytic anemia
multiple congenital anomalies
to colorectal cancer .
FAP desmoids
spasticity
malignant neoplasm
medulloblastoma
acute leukemia
hereditary nonspherocytic hemolytic anemia
Tay - Sachs disease .
Glucose / galactose malabsorption
chronic myelopathy
degeneration and premature cell death of oligodendrocytes
type II GD
proteinuria
Type I human complement C2 deficiency
Emery Dreifuss muscular dystrophy
maternal heterodisomy
Deficiency of C5
hemophilia B
deficiency of fatty alcohol NAD + oxidoreductase
recessive disorders
extensor plantar responses
oromandibular dystonia
vitreoretinal degeneration
neurodegenerative disease
hereditary prostate cancer
inherited neuromuscular disease
adrenocortical tumors
in - born error of metabolism
histidinemia
cytomegalovirus
Addison only
Total deficiency of plasma cholesteryl ester transfer protein
breast and ovarian cancers
complete or partial LCAT deficiency
nonpapillary renal cell carcinoma
urogenital aberrations
haemolytic attack
haemolytic attacks
CHM
thrombocytopenia
brittle nails with prominent longitudinal grooves
with breast cancer .
renal cell carcinoma .
hereditary breast - ovarian cancer syndrome
carcinoma .
Lesch - Nyhan
AKU
hereditary deafness
clefts to the lip and / or palate
neurodegeneration
phosphorylated
emphysema
Willi syndrome .
Heterozygous C2 deficiency
Brain disease
splicing mutation
PWS
genital anomalies
exudative retinal detachment
autosomal dominant craniofacial disorder
Prader - Willi and angelman syndromes
deficiency of mitochondrial very - long - chain acyl - CoA dehydrogenase
adolescent ALD
autosomal dominant disorder
DGS
Mentally retarded
deficiency of the hepatic enzyme phenylalanine hydroxylase
CGKD
Brca1 deficiency
developmental abnormalities
Familial discoid lupus erythematosus
congenital complement deficiencies
intersex disorders
BFLS syndrome
chloride channel disorder
leukemias
sporadic cerebellar haemangioblastoma
neurologic disease
genetic disorders
pyoderma gangrenosum
ataxia - telangiectasia
Severe von Willebrand disease
T - cell lymphoma
protein S deficiency type I
Glucose - 6 - phosphate dehydrogenase ( G6PD ; E . C . 1 . 1 . 1 . 49 ) deficiency
X - linked Duchenne muscular dystrophy
aspartylglucosaminuria
peroxisomal disease
vitreoretinal dystrophy
deficiency of acid beta - galactosidase
bacterial meningitis
Lip pits
Emerin , deficiency
retinal telangiectasis
cleft lip
arthralgias
vasculitis
unilateral and bilateral retinoblastoma
Multiple epiphyseal dysplasia
BPAD
Duchenne and the milder Becker muscular dystrophies
WAS allele
McLeod syndrome
breast to ovarian cancer
corneal arcus
cardiac conduction defects
X - linked Wiskott - Aldrich syndrome
familial aniridia
jaw lesions
advanced - stage hereditary cancer
elucidated
complex glycerol kinase deficiency
chronic hemolytic anemia
primary peritoneal cancer
Familial Mediterranean fever
C5 deficiency
trichorhinophalangeal syndrome
PMD
Wilson disease .
hepatoblastomas
lower limb weakness
hereditary non - polyposis cancer syndrome
autosomal dominant retinitis pigmentosa
inborn errors of metabolism
developmental disorder
multipoint linkage
adenomatous polyps of the colon and rectum
Peters ' anomaly
- Sachs disease .
Addisons disease
the KIT and PDGFRA genes
chronic lymphocytic leukemia
lower - lip pits
no eyes
inherited deficiency in the ninth complement component
hyperbilirubinaemia
liver disease
hypertriglyceridemia
genetic deficiency
Lowe oculocerebrorenal syndrome
endometrial cancer
cardiac disease
autosomal recessive syndrome
osteolytic lesions
glucose 6 phosphate dehydrogenase ( G6PD ) deficiency
sporadic ( nonhereditary ) ovarian cancers
tuberous sclerosis
cerebral atrophy
contiguous gene defects
with Kniest dysplasia .
complement deficient
Growth retardation
adrenoleukodystrophy
Familial gastric cancer
colorectal cancer
choreic movement
contiguous gene syndrome
aku
HPA
FHM
neurological abnormalities
the deleted region
nonsyndromic cleft lip and palate
neurological disturbance
multisystemic disease
sporadic ovarian tumours
pyogenic infections
Ewings sarcoma
mitochondrial iron accumulation
anterior segment malformations
aplasia or hypoplasia of the thymus and parathyroid glands
mitochondrial disorder
bipolar disorder
demyelination in the central and peripheral nervous system
beta - glucuronidase deficiency
deficiency of the fifth ( C5 ) component of complement1 - 3
Pelizaeus - Merzbacher disease ( type II )
Breast Cancer
mentally retarded
Tourette syndrome
cancer of the fallopian tube
myopia
synovitis
classical phenylketonuria
non - hereditary ( sporadic ) breast cancer
reagents
deficiency of the third component of complement
hyperalphalipoproteinemic
X - linked thrombocytopenia
Zellweger syndrome
GM2 gangliosidosis , type 1
Pelizaeus - Merzbacher Disease
adenomatous polyposis coli ( APC ) tumor
kniest dysplasia
mental handicap
Familial expansile osteolysis
adrenomyeloneuropathy
Renal cell carcinomas
generalized epilepsy and febrile seizures " plus "
WND
convulsive disorders
abnormalities of eyes , nervous system , and kidneys
VHL gene abnormality
familial adenomatous polyposis .
cataracts .
Ewing sarcoma
Pendred syndrome
Aspartylglucosaminuria ( AGU
Germline mutations
attenuated APC
amelogenesis imperfecta
hereditary retinoblastoma
adrenoleukodystrophy protein deficiency
medulloblastomas
retinoblastoma tumours
breast - ovarian cancer syndrome
systemic lupus erythematosus
tendinous xanthomas
growth retardation
myotonic dystrophy
oculocerebrorenal syndrome
inborn errors of myelin metabolism
muscle dystrophy
spina bifida
Nijmegen breakage syndrome
desmoplastic small round cell tumors
AAPC
EVA
- telangiectasia .
immune - complex disease
MHP
mucopolysaccharidosis VII
alkaptonuria
congenital hypothyroidism
Addison disease
Papillary cystadenoma of the epididymis
Wt1 dysfunction
seizure disorder
eczema
idiopathic dilated cardiomyopathy
DMD
malignant tumors
dystrophic syndrome
haemorrhagic condition
Adrenoleukodystrophy
anxiety
osteomata
neonatal hypotonia
colon and some other cancers
congenital hypomyelinating neuropathy
adrenal cortical insufficiency
ependymomas
Hereditary C7 deficiency
goiter
Molecular genetic
hemophilia
colorectal and other cancers
Huntington disease
Fish - eye disease
prostatic cancer
Essential fructosuria
hyperlipoproteinemia
Absence of the seventh component of complement
meningococcal
genetic bleeding disorders
cerebrotendinous xanthomatosis
defects in the PROS1 gene
pheochromocytoma
dystrophin deficiency
attenuated familial adenomatous polyposis
X - linked spastic paraplegia
with ataxia - telangiectasia .
meningitis .
partial deficiencies of HPRT activity
inherited ataxias
Van der Woude syndrome
recessive disorder
autosomal dominant clefting condition
PAH - deficient
neurological lesion
Classical Phenylketonuria
Prader - Willi syndrome .
familial breast / ovarian cancer
Prader Willi
myalgia
diarrhoea
autossomal recessive disorder
cataractous
Dermatofibrosarcoma protuberans
syndromic deafness
impairment of very long chain fatty acids beta - oxidation
inherited and sporadic forms of the cancer
type II C2 deficiency
sicca syndrome
deficiency of arylsulfatase A
gonadotropin deficiency
bilateral and multi - centric hemangioblastoma
late - infantile metachromatic leukodystrophy
Deficiency of glucose - 6 - phosphate dehydrogenase
DDS
/ or ovarian cancer .
Familial Mediterranean fever ( FMF
oral mucosal lesions
pituitary - adrenal abnormality
syndromic forms of cleft lip and palate
deficiency in the cytosolic liver - type arginase enzyme
mucous cysts
deficient in Hex A
Histidinemia
infantile hypotonia
skin pigmentation
deficiency of complement protein C2
Knobloch syndrome
genetic defect
colorectal carcinomas
ovarian cancers
TS
BFIC
basal cell carcinoma
Ataxia - telangiectasia
copper deficient
renal disease
inherited breast cancer
nonhereditary cancer
GPI - anchor deficiency
C7 deficient
inherited deficiency of complement factor 2
dominant non - dystrophic myotonias
X - linked disease
Angelman syndrome
Glucose - 6 - phosphate dehydrogenase deficiency
pseudohermaphroditism
subtotal C6 and complete C6 deficiency
tumorogenesis
metabolic disease
breast tumour
ovarian tumors
hemochromatosis .
fatal hemolysis
Autosomal recessive familial neurohypophyseal diabetes insipidus
disease severity .
muscle weakness
X - linked EMD
inherited mental retardation
hypoxanthine phosphoribosyltransferase [ HPRT ] deficiency
dystonia .
congenital long - QT syndrome
arthralgia
upper limb weakness
deficiency of beta - glucocerebrosidase
Favism
RB tumors
Factor X deficiency
palmoplantar keratosis
IVF
centrocytic lymphomas
ankle edema
childhood cerebral ALD
hemi -
DFSP
splenomegaly
lymphoid malignancies
ankylosing spondylitis .
autistic
acro - osteolysis
abetalipoproteinemia
Borjeson - Forssman - Lehmann syndrome
genitourinary abnormalities
the FALDH gene
deficiency of the sixth component of complement
tumours
osteomatous jaw lesions
pattern macular dystrophy
colorectal polyps
factor X deficiency
deficiency of active AVP
deficiency of DPD
hereditary adenomatous polyposis of the colon
Familial male breast cancer
Haim - Munk syndrome
bronchial asthma
NKH
Norrie disease
central scotoma
nephritis
deficiency of the seventh component of complement
atopic dermatitis
Sporadic renal cell carcinomas
renal failure
pigmented ocular fundus lesions
APC tumor
congenital deafness
Wolman disease
congenital disease
cell carcinoma .
impaired glucose tolerance
autosomal recessive disease glucose / galactose malabsorption
hemochromatosis
sporadic tumours
breast or ovarian cancer .
CETP - deficient
autosomal recessive human genetic disorder
lymphoma
type I human complement C2 deficiency
L - N syndrome
DTDST disorders
neurologic disorders
ABSTRACT TRUNCATED AT 250 WORDS
CHRPEs
parathyroid adenomas
glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
MPS IVA
developmental delay
Drash syndrome .
with Lesch - Nyhan syndrome .
sensory neural deafness
Protein S deficiency
hypomyelination
CLP
Complex glycerol kinase deficiency
MJD
Juvenile retinoschisis
female patient
GS
blindness
Deficiency of the ninth component of human complement
the Prader - Willi syndrome .
UPD
FD
abnormality in fatty alcohol metabolism
AS
glucose - 6 - phosphate dehydrogenase deficiency
ulcerative colitis
clinical abnormalities
chronic discoid lupus erythematosus
Frasier syndrome
central nervous system symptoms
bacterial infections
Epstein - Barr
haematuria
X - linked recessive Emery - Dreifuss muscular dystrophy
breast and ovarian cancer .
PAH .
autosomal recessive degenerative disorder
hereditary hemochromatotic
deficiency of the fifth component of complement
autosomal , recessive disorder
abetalipoproproteinemia
benign colorectal tumors
mental retardation .
hereditary retinoblastoma .
malignant melanoma
inherited C3 deficiency
X - linked agammaglobulinemia
deficiency of hepatic phenylalanine hydroxylase
metabolic abnormalities
inflammatory bowel disease
cat - eye syndrome
absence of the seventh component of complement
skin rash
C4 deficiency
advanced prostate cancers
X - linked recessive muscular dystrophy
cardiomyopathy
CHS
macroorchidism
tetrasomy
benign neuromuscular disorder
haemoglobinuria
postnatal growth deficiency
dominantly inherited disease
hepatomegaly
MLD
C6 - deficient
the Prader - Willi syndrome ( PWS )
EDM4
the VHL locus
polyposis .
carcinoma of the rectum
genetic lesions
deficiency of emerin
congenital anomaly disorders
Wolfram syndrome
HEMRI
anterior segment abnormalities
X - linked recessive disorder
SIX5 deficiency
deficiency in N - acetylgalactosamine - 6 - sulfatase
malarious
Deficiency of beta - hexosaminidase A
congenital thrombocytopenia
benign familial infantile convulsions syndrome
EMD
mice homozygous
periodontitis
goitre
- Willi syndrome .
hypersensitivity to oxidative stress
telecanthus
familial expansile osteolysis
Adrenoleukodystrophy ( ALD
hereditary cancers
congenital malformation of the eye
scoliosis
