DTD
inherited mental retardation
inherited breast and ovarian cancers
prostatic cancer
genetic lesions
mid - face hypoplasia
Bf
histidinemia
DMD
choreic movement
diffuse thyroid enlargement
Prader - Willi syndrome
skin pigmentation
inherited breast cancer
Alstrom syndrome
cancer of the breast and ovaries
cleft lip
Sporadic cerebellar haemangioblastoma
anterior segment abnormalities
arthritis .
Inherited complement deficiencies
breast and ovarian carcinomas
Ankylosing spondylitis
GALT deficiency
autosomal dominant disorder
hypopigmentation
multiple congenital anomalies
cardiac abnormality
deficiency of mitochondrial very - long - chain acyl - CoA dehydrogenase
VHL germline
thrombophilic conditions
RB tumors
complex glycerol kinase deficiency
CFND
contiguous gene defects
Deficiency of C5
atopic dermatitis
colorectal cancer
L - N syndrome
autosomal dominant epilepsy syndrome
X - linked progressive degeneration of the choroid and retina
Aarskog - Scott syndrome
chromosomal instability
double layered patella
hemophilia B
GM2 gangliosidosis , type 1
cleft lip and / or palate
contiguous gene syndrome
VCFS / DGS
white matter abnormalities
keratosis palmoplantaris
chronic hemolytic anemia
degeneration and premature cell death of oligodendrocytes
GGM
STR
recessive inherited disorder
spinal SEP abnormalities
DDS
cryptorchidism
Hepatoblastoma
serous cystadenocarcinoma
loss of ambulation
X - linked thrombocytopenia
inherited C3 deficiency
breast and ovarian cancer susceptibility
Ataxia - telangiectasia
inherited muscle disorder
congenital long - QT syndrome
IL
congenital hypomyelinating neuropathy
periodontitis
acute leukemia
diabetes mellitus
infantile MLD
adenomatous polyposis coli ( APC ) tumor
Brain disease
childhood cerebral ALD
Adrenoleukodystrophy
oral mucosal lesions
Very long chain acyl - CoA dehydrogenase ( VLCAD ) deficiency
C5 deficiency
dystrophin deficiency
spinocerebellar ataxia type 3
type GD II
atrophic changes of the nails
BFLS syndrome
Essential fructosuria
chromosome 15 anomaly
pyogenic infections
Autoimmune lymphoproliferative syndrome ( ALPS
degeneration of certain brain areas
myalgia
aku
HL
developmental delay
unilateral and bilateral retinoblastoma
progressive cerebellar ataxia
PWS
type I human complement C2 deficiency
multigenic disorder
X - linked recessive disorder
Mendelian disease
ankylosing spondylitis .
autosomal dominant clefting condition
tendinous xanthomas
Myotonic dystrophy ( DM
CAH
immunologic abnormalities
MNS
Frda
mitochondrial disorder
inborn errors of metabolism
lower limb weakness
idiopathic ventricular fibrillation
colorectal carcinomas
developmental abnormalities
Chediak - Higashi syndrome
abnormalities of skeletal muscle function
Norrie disease locus
severe von Willebrand disease
XAI
hypomyelination
sporadic breast and ovarian cancers
breast - ovarian syndrome
osteolytic lesions
aneuploidy
AS
Tcf
TCD
aspartylglucosaminuria
PROS1 gene defects
adenoma
increased bone remodelling
ABSTRACT TRUNCATED AT
attenuated adenomatous polyposis coli
gastric cancers
X - linked Duchenne muscular dystrophy
malignant neoplasm
impairment of very long chain fatty acids beta - oxidation
iminodipeptiduria
Prader - willi syndrome
gastric cancer .
AN2 locus
Thr
genetic disease
congenital blindness
familial hypertrophic cardiomyopathy
medulloblastomas
BRCA1 locus
C5D
MJD
WAS
mental handicap
arthralgias
gonadal hypoplasia
impaired function of adrenal cortex and testes
intrauterine growth retardation
central nervous system symptoms
DMD / BMD
emphysema
coronary vascular disease
MG
aniridia
SCA3
Lesch - Nyhan
spinal cord syndrome
spinocerebellar ataxia 6
urogenital aberrations
deafness
muscle dystrophy
peroxisomal disorder
mucous cysts
chloride channel disorder
inflammatory brain lesions
or ovarian cancer .
TIMP
neuropathological abnormalities
palmoplantar hyperkeratosis
protein S deficiency type I
childhood - onset obesity
X chromosome - linked human disease
RS1
Prader Willi
dystrophic syndrome
abnormality in fatty alcohol metabolism
sporadic cerebellar haemangioblastoma
X - linked recessive immunodeficiency
ALPS
EMD
FADD
multifactorial diseases
abnormalities in brain development
SPG
DFSP
breast and ovarian cancer .
neurologic disease
deficiency of active AVP
Van der Woude syndrome
limb - girdle muscular dystrophy
chronic myelopathy
late - infantile type of MLD
beta - glucuronidase deficiency
Complement deficiency
FPC
erythema of the facial skin
iris hypoplasia
Peters anomaly
autosomal recessive syndrome
retinal telangiectasis
Germline
congenital hypertrophy of the retinal pigment epithelium
oligodendrocyte degeneration
cardiovascular disease
CHH
renal failure
Chronic neisserial infection
CT pattern
CLP
classic galactosemia
autosomal dominantly inherited cancer syndrome
LOH
Factor X deficiency
golden retriever muscular dystrophy
YN5
AIH1
colorectal and other cancers
frontonasal dysplasia
diastrophic dysplasia
GM1 - gangliosidosis
meningococcal
hepatoblastomas
lymphoma
IX
LEC rat
type I autosomal dominant cerebellar ataxia
skeletal myopathy
deficiency of fatty alcohol NAD + oxidoreductase
C7 deficiency
X - linked congenital thrombocytopenia
hereditary adenomatous polyposis of the colon
sensory neural deafness
Hereditary C7 deficiency
der ( ) syndrome
basal cell carcinoma
autosomal recessive lysosomal storage disorder
intra - abdominal carcinomatosis
EA
thrombocytopenia
carcinoma in situ
breast and ovarian tumors
neurological disturbance
coronal craniosynostosis
brittle nails with prominent longitudinal grooves
C6 deficiency
ovarian cancers
autosomal recessive neurodegenerative disorder
meningococcal infection
neurogenetic disease
breast and ovarian cancer
alveolar rhabdomyosarcoma
clefts to the lip and / or palate
impairment of cellular immunity
tumors
malaria
factor X deficiency
adrenoleukodystrophy
- syndromic hearing loss
VHL disease
hepatic encephalopathy
non - hereditary ( sporadic ) breast cancer
benign familial infantile convulsions syndrome
FS
leucoedema
immunological abnormalities
breast and / or ovarian cancer
CHRPE
pediatric cancer of striated muscle
deficiency of the sixth component of complement
adrenoleukodystrophy protein deficiency
impaired glucose tolerance
Addison disease
bone and soft tissue tumors
sporadic RCC
hyperbilirubinaemia
X - linked disease
deficiency of aspartoacylase
deficiency of apoB - 100
corneal arcus
diarrhoea
inherited ataxias
attenuated APC
Addison only
GS
Achilles tendons
retinoblastoma tumours
club foot
Ewings sarcoma
C7 deficient
FNDI
Pelizaeus - Merzbacher Disease
high - arched palate
Familial deficiency of the seventh component of complement
familial gastric cancer
abnormalities of eyes , nervous system , and kidneys
congenital anomaly disorders
corneal opacity
HPA
G2
familial adenomatous polyposis .
Emery Dreifuss muscular dystrophy
classic LCAT deficiency
Renal cell carcinomas
deficiency of complement protein C2
F9
DRD
dyshormonogenic goiter
lymphoid malignancies
hereditary retinopathies
thalassemia
idiopathic dilated cardiomyopathy
phenylalanine hydroxylase deficiency
inherited disease
CETP - deficient
HNPCC
developmental delays
telecanthus
mucopolysaccharidosis VII
proliferative
genetic abnormalities
germinal
liver failure
Familial neurohypophyseal diabetes insipidus
Metachromatic leukodystrophy
skin rash
PC Portland deficiency
DM
hereditary retinoblastoma .
X - linked dystonia parkinsonism syndrome
diarrhea
leukemic
carcinomas .
GPI - anchor deficiency
rheumatic disorder
infantile hypotonia
autosomal recessive neurodegenerative disease
centrocytic lymphoma
Lesch - Nyhan syndrome
X - linked agammaglobulinemia
glucose 6 - phosphate dehydrogenase ( G6PD ) deficiency
cytomegalovirus
von Willebrand disease type B
genitourinary abnormalities
haematuria
CCALD
psoriatic arthropathy
DGS
neoplasms
carcinoma .
arthralgia
in - born error of metabolism
Maternal PKU
autosomal recessive disorder
Genetic hemochromatosis
copper deficient
deficiency of the enzyme phenylalanine hydroxylase
complete deficiency of the C9 component
cardiomyopathy
skin tumours
anterior segment malformations
cell carcinoma .
DMPK haploinsufficiency
mitochondrial iron accumulation
congenital malformation of the eye
Diagnosis
Deficiencies of C7
IV
inborn errors of myelin metabolism
Deficiency of beta - hexosaminidase A
seizure disorder
severe acroparesthesia
ND
dominant non - dystrophic myotonias
macroorchidism
congenital thrombocytopenia
corneal dystrophy
Haplotype
immunoglobulin deficiency
deficiency of the third component of complement
Homozygous hypobetalipoproteinemia
AGU locus
Oedemic buccal mucosa
VLCAD deficiency
haemorrhagic condition
episodic hemolytic anemia
malarious
subtotal complement C6 deficiency
Hereditary hemochromatosis
chorioretinal dystrophy
X - linked neurodevelopmental disorder
AAT
EDM4
exencephalus
nonhereditary cancer
nonpapillary renal cell carcinoma
Growth retardation
MLD
glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
late - infantile metachromatic leukodystrophy
Classic ( complete ) lecithin cholesterol acyltransferase ( LCAT ) deficiency
immune - complex disease
nonsyndromic cleft lip and palate
Dejerine - Sottas syndrome
myopia
TRPS
inherited and sporadic forms of the cancer
chylomicronemia
nonketotic hyperglycinemia
abnormal retinal vascular development
Deficiency of the fifth component of complement
Chromosomal
haemolytic attack
X linked recessive thrombocytopenic disorder
hyperphagia
Denys - Drash syndrome
DPD
complete or partial LCAT deficiency
anxiety
SD
neisserial infections
middle ear infections
stage III cancers
AHC
lower - lip pits
autosomal recessive degenerative disorder
male breast cancer .
blindness
adrenal insufficiency
colorectal polyps
VIII
deficiency in N - acetylgalactosamine - 6 - sulfatase
multiple epiphyseal dysplasia
Atm deficiency
inherited deficiency in the ninth complement component
breast to ovarian cancer
medulloblastoma
deficiency of beta - glucocerebrosidase
ovarian tumor
MHP
polyposis .
central nervous system defects
scoliosis
Tourette syndrome
DM locus
demyelination in the central and peripheral nervous system
platyspondyly
genetic defect
PI Z
Type I C2 deficiency
dystonias 1 - 12
complement deficiency
LGS
craniofacial abnormalities
PMD
upper limb weakness
embryonic lethality
defects in the PROS1 gene
autosomal dominant syndrome
clefts
neurofibrosarcomas
Skin
CHRPEs
type I C2 deficiency
arthritis
WT1 gene abnormality
hereditary nonspherocytic hemolytic anemia
palmoplantar keratosis
deficiency of the normal VLCAD protein
hypopigmented
dehydration
clinical abnormalities
syndromic forms of cleft lip and palate
deficiency in the cytosolic liver - type arginase enzyme
Zellweger syndrome
normotriglyceridemic abetalipoproteinemia
deficiency of hepatic phenylalanine hydroxylase
Pelizaeus - merzbacher disease
SIX5 deficiency
HEXA
absence of the sixth component of complement
malignant tumors
chronic discoid lupus erythematosus
EVA
ataxia - telangiectasia .
skin ulcers
breast tumour
Piebaldism
recessive disorder
cortical and total cataracts
neuroepithelial abnormalities
Familial Mediterranean fever ( FMF
dysmorphic features
Huntington disease
inherited breast and ovarian cancer
adenovirus infection
bacterial meningitis
obesity
hyperglycerolemia
C4 deficiency
ankylosing spondylitis
RB1 locus
hyperphenylalaninemia
IT15
Familial gastric cancer
von Willebrand disease
Lowe oculocerebrorenal syndrome
primary peritoneal cancer
chromosomal abnormalities
protein S deficiency
Hereditary deficiency of the fifth component of complement
renal disease
gingival overgrowths
Ewing tumors
autistic
Wolman disease
APC tumor
Male genital defects
neonatal hypotonia
hypertriglyceridemia
mast
hereditary and non hereditary retinoblastoma
mesangiopathic glomerulonephritis
telangiectasia .
Addison disease only
AT
oculocerebrorenal syndrome
MIM
fatal hemolysis
vWD
deficiency of the fifth component of complement
central scotoma
genetic diseases
WFS1
ARA
hypercholesterolemia
Non - syndromic hearing loss
defect of the anterior midline scalp
Becker and Duchenne dystrophies
ependymomas
X - linked amelogenesis imperfecta
Zellwegers cerebrohepatorenal syndrome
CEPH
DTDST disorders
bacteremic infections due to Neisseria
muscle hypertrophy
- Willi syndrome .
metastatic renal cell carcinoma
inborn peroxisomal disease
hyperphenylalaninemic
mental retardation
sporadic breast cancer
glucose - 6 - phosphate dehydrogenase ( G6PD ) - deficient
HMS
AGU
periodontal disease
hepatoma
osteosarcoma
Choroideremia
adenomatous polyps of the colon and rectum
deficient in Hex A
metachromatic leukodystrophy
movement disorders
parathyroid adenomas
X linked recessive thrombocytopenia
growth retardation
Angelman syndrome
endometrial cancer
AFAP
lymphoid malignancy
metastasis
Friedreich ataxia locus
Epstein - Barr
DMD defects
autosomal dominant craniofacial disorder
conotruncal cardiac malformations
abetalipoproteinemia
non - Hodgkins lymphoma
spaniel
gonadotropin deficiency
advanced - stage hereditary cancer
cat - eye syndrome
angiokeratoma
extensor plantar responses
proteinuria
Ewing sarcoma
pancreatic cysts and tumors
anemia .
pseudoglioma
phenotypic color vision defects
pituitary - adrenal abnormality
hexosaminidase A deficiency
non - syndromic sensorineural hearing loss
genetic disorders
hematologic neoplasms
prolidase deficiency
mesangial sclerosis
Analbuminemia
jaw lesions
colonic polyps
ease of fatigue
autosomal , recessive disorder
myopathic
PAH locus
atrophy of the retinal pigment epithelium
colorectal tumors
centrocytic lymphomas
odontoma
Duchenne and the milder Becker muscular dystrophies
immunodeficiency disease
Absence of the seventh component of complement
DXS164 locus
van der Woude syndrome
Breast Cancer
Prader - Willi and angelman syndromes
breast - ovarian cancer
vitreoretinal degeneration
nephritis
peroxisomal deficiency disorders
EF5
Duchenne muscular dystrophy .
L10 mAb
hereditary cancers
infantile Refsum disease
Argininemia
Duchenne / Becker muscular dystrophy
congenital sensorineural hearing loss
advanced prostate cancers
spina bifida
Pelizaeus - Merzbacher disease ( type II )
CCC
hypersensitivity to oxidative stress
hemolytic anemia .
FD
metabolic disease
Emerin , deficiency
C3 - deficient
ankle edema
C2 deficiency .
colon cancers
arachnodactyly
Ewing family of tumors
deficiency of norrin
Tay - Sachs
abetalipoproproteinemia
Tay - Sachs disease .
tooth loss
prostate cancer
STM7 / X25
neurologic disorders
Hereditary deficiency of the third component of complement
fat - cell tumours
hereditary hemochromatotic
developmental disorder
adolescent ALD
myotonia levior
adenomatous polyposis coli
dystonia
tumour
Gardner syndrome
sicca syndrome
Prader - Willi
VHL gene abnormality
X - linked glucose - 6 - phosphate dehydrogenase deficiency
autosomal recessive non - syndromic hearing loss
Familial male breast cancer
FHM
Fluorescence
dominantly inherited disease
inflammatory bowel disease
BRCA1 - linked than for BRCA2 - linked cancers
familial adenomatous polyposis
Glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
Polymerase
hearing loss
cataractous
UPD
Glucose - 6 - phosphate dehydrogenase deficiency
vasculitis
type I protein S deficiency
colon and some other cancers
deficiency of N - acetylgalactosamine - 6 - sulfate sulfatase
hemochromatosis
attenuated familial adenomatous polyposis
AOII
mentally retarded
X - linked disorder
glucose 6 phosphate dehydrogenase ( G6PD ) deficiency
atherosclerotic symptoms
C2 deficiency
Alkaptonuria
spondylitis
malignant melanoma
phenylketonuria
AMELX
discoid lupus erythematosus
atherosclerosis
hyperinsulinaemia
C2 - deficient
RDS
pigmented ocular fundus lesions
neonatal alloimmune thrombocytopenia
deficient in glucose - 6 - phosphate dehydrogenase
Glucose - 6 - phosphate dehydrogenase ( G6PD ; E . C . 1 . 1 . 1 . 49 ) deficiency
pheochromocytoma
GD
eczema
hereditary breast - ovarian cancer syndrome
autoimmune lymphoproliferative syndrome , type Ia
hereditary tumor syndrome
glomerulonephritis
thrombophilic defect
splenomegaly
choroid plexus carcinomas
Multipoint
spinal cerebellar ataxia
OTC
neurological diseases
autoimmune chronic active hepatitis
SWI / SNF
trichorhinophalangeal syndrome
progressive central demyelination
subtotal C6 and complete C6 deficiency
hereditary glucose / galactose malabsorption
congenital hypothyroidism
carcinoma
Familial PWS
Aarskog - Scott Syndrome
Complex glycerol kinase deficiency
glial cell death
Glucose - 6 - phosphate dehydrogenase ( G6PD ; EC 1 . 1 . 1 . 49 ) deficiency
loss of proprioception
Familial Mediterranean fever
Glucose / galactose malabsorption
P1
desmoplastic small round cell tumors
IVS
rhabdoid
cerebellar dysfunction
Asef
BRCA - associated hereditary ovarian cancers
neurogenetic disorder
obese
terminal complement deficiency
inherited deficiency
enzyme deficiency in G6PD
type I von Willebrand disease
fragile X syndrome
congenital afibrinogenemia
anterior segment anomalies
Burkitts lymphoma
Chronic nonspherocytic hemolytic anemia
tumours
Alzheimer disease
bacterial infections
oculocerebrorenal syndrome of Lowe
tumorogenesis
autosomal recessive disease glucose / galactose malabsorption
Alveolar rhabdomyosarcoma
maternal heterodisomy
colorectal cancer .
VHL locus
spondylitis .
autoimmune disorders
myasthenia gravis
colorectal adenomas
benign tumors
sporadic ovarian tumours
Peters ' anomaly
Deficiency of glucose - 6 - phosphate dehydrogenase
Keratosis
myelination
deficiency of emerin
partial deficiencies of HPRT activity
bladder symptoms
HPRT enzyme deficiency
recessive disorders
sacro - iliitis
X - linked Pelizaeus - Merzbacher disease
tetrasomy
intracellular copper accumulation
Hodgkins disease
G6PD deficient
Lip pits
Coats disease
late - onset hepatic nodular transformation
hyperlipoproteinemia
lymphoproliferative syndrome
systemic lupus erythematosus
familial aniridia
Progressive Tapeto - Choroidal Dystrophy
deficiency of aspartylglucosaminidase
hyperphenylalaninemias
paroxysmal nocturnal hemoglobinuria
eye anomalies
hearing impairment
BPAD
cardiac disease
foveal hypoplasia
Histidinemia
complete deficiency of hypoxanthine guanine phosphoribosyltransferase
SCA3 / MJD
XLT
kD
deficient activity of fatty aldehyde dehydrogenase
BFLS
FAP desmoids
familial breast and ovarian cancers
meningitis
genetic deficiency
- telangiectasia .
DXS255
Sachs disease .
deficiency of DPD
atelosteogenesis 2
myotonic dystrophy
bronchial asthma
Cytogenetic
peroxisomal disease
autosomal recessive disease
hip dysplasia
demyelination
hereditary or non hereditary retinoblastoma
BFIC
autosomal recessive human genetic disorder
hyperalphalipoproteinemic
FEO
/ or ovarian cancer .
Autosomal recessive familial neurohypophyseal diabetes insipidus
adrenomyeloneuropathy
kniest dysplasia
metabolic abnormalities
McLeod syndrome
aplasia or hypoplasia of the thymus and parathyroid glands
IVF
hereditary deafness
acanthocytosis
C5 protein deficiency
atherosclerotic cardiovascular disease
facial lesions
Frasier syndrome
oromandibular dystonia
FGD1
amyloidosis
no eyes
benign colorectal tumors
hereditary tumours
colorectal carcinoma
type I C2 - deficient
NKH
sporadic tumours
HFE deficiency
spasticity
Breast cancer
cancer of the fallopian tube
classical phenylketonuria
deficiency of acid beta - galactosidase
DPD deficiency
cardiac conduction defects
autosomal dominant congenital disorder of the eye
Canavan
gastric cancer
Canavan disease
CGKD
dystonic
pyoderma gangrenosum
anencephaly
HEMRI
osteomata
type I vWD
breast and ovarian cancers
neurodegenerative disease
adenomatous polyposis .
neurodegeneration
TF therapy
immune deficiencies
HFE defect
trisomy
complete C9 deficiency
ulcerative colitis
cerebrotendinous xanthomatosis
neurological lesion
paroxysmal dystonic choreoathetosis
X - linked glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
X - ALD
Prader - Willi syndrome .
MZ
Neonatal ALD
deficiency of the seventh component of complement
juvenile - onset diabetes mellitus
genetic bleeding disorders
syndactyly of fingers and toes
hereditary non - polyposis cancer syndrome
Severe von Willebrand disease
X - linked Wiskott - Aldrich syndrome
inherited deficiency of complement factor 2
absence of functional C7
Fish - eye disease
familial neurohypophyseal diabetes insipidus
L - N
A - T
hypoimmunoglobulinemia
pseudohermaphroditism
papillary cystadenoma of the epididymis
spinocerebellar ataxia 3
radiographic deformity of the fingers
ovarian tumors
non - insulin - dependent diabetes mellitus
KIT
T - cell lymphoma
Inactivation
Br
bilateral and multi - centric hemangioblastoma
DXS72
breast or ovarian cancer .
congenital disease
amelogenesis imperfecta
intersex disorders
glucose / galactose malabsorption
and ovarian cancer .
retinal detachment
Myotonic dystrophy
von Hippel - Lindau disease
WND
C5 - deficient
BRCA1 abnormalities
mg / dl
adrenal cortical insufficiency
attenuated polyposis
Glu
trinucleotide repeat disorders
muscle weakness
hypodontia
craniofacial and central nervous system defects
hemolytic C5
pendred syndrome
ataxia - telangiectasia
Chronic hemolysis
PAH - deficient
Juvenile retinoschisis
childhood tumor
genital abnormalities
psoriasis
haemolytic attacks
Wt1 dysfunction
type II C2 deficiency
X - linked recessive disease
C6 - deficient
X - linked multisystem disorder
congenital nonspherocytic hemolytic anemia
Craniofrontonasal dysplasia
PWS phenotype
infantile Tay - Sachs disease
AT locus
neuromuscular diseases
osteomatous jaw lesions
Abnormalities
enzyme deficiency
Autoimmune lymphoproliferative syndrome
Classical Phenylketonuria
Inherited defects
congenital deafness
surgery
Trisomy 15
Dermatofibrosarcoma protuberans
lymphadenopathy
inherited neuromuscular disease
syndromic deafness
AKU
benign neuromuscular disorder
Sjogren - Larsson syndrome
ASPA
Spinocerebellar ataxia type - 3
familial Paget disease of bone
Lowe syndrome
Norrie disease
ALD
hepatomegaly
AAS
congenital hemolytic anemia
granulocyte dysfunction
absence of deep tendon reflexes
WT
hereditary hemochromatosis
NBS
Familial hypobetalipoproteinemia
Deficiency of the ninth component of human complement
HMGI
cardiac abnormalities
liver disease
Aniridia
phaeochromocytomas
HBL
CHM
XLRS
convulsive disorders
X - linked developmental defect of myelination
Von Hippel - Lindau ( VHL ) disease
X - linked recessive Emery - Dreifuss muscular dystrophy
THY1
goiter
Motor incoordination
Knobloch syndrome
adult MLD
copper deficiency
Overgrowth of oral mucosa and facial skin
cartilage - hair hypoplasia
MPS IVA
vWS
midline scalp defects
Favism
GRMD
breast and ovarian cancers .
leukemias
adrenocortical tumors
dihydropyrimidine dehydrogenase deficiency
CETP deficiency
motor retardation
Paroxysmal nocturnal haemoglobinuria
H
postnatal growth deficiency
EDMD
homozygous hypobetalipoproteinemia
deficiency of the fifth ( C5 ) component of complement1 - 3
spinal abnormalities
autosomal dominant neurodegenerative disorder
thyroid goiter
adolescent cerebral ALD
Wolfram syndrome
rhabdoid tumors
hemophilia
alkaptonuria
Central nervous system demyelination
Multiple epiphyseal dysplasia
PPK
tuberous sclerosis
glaucoma
pattern macular dystrophy
absence of hypoxanthine - guanine phosphoribosyltransferase ( HPRT ) activity
Gly
Corinth
deficiencies of protein S
familial breast / ovarian cancer
DMD locus
TS
EXT1
Adenomatous polyposis coli
type II GD
autossomal recessive disorder
sporadic ( nonhereditary ) ovarian cancers
GTD
FMR1 deficiency
familial Mediterranean fever
adipose tissue inflammation
type II collagenopathy
multisystemic disease
choroideremia
carcinomas
inherited ataxia
and ovarian cancers .
adenomatous polyposis coli tumour
myopathy
hereditary human breast and ovarian cancer
BMD
Type I human complement C2 deficiency
acro - osteolysis
goitre
vitreoretinal dystrophy
generalized epilepsy and febrile seizures " plus "
defect in secretion of complement C5
G6PD Betica
Nijmegen breakage syndrome
Sporadic renal cell carcinomas
hepatic fibrosis
Hypotonia
familial expansile osteolysis
fructosuria
complement defect
renal cell carcinoma .
familial adenomatous polyposis coli
breast - ovarian cancer syndrome
X - linked recessive muscular dystrophy
colorectal
glucose - 6 - phosphate dehydrogenase deficiency
Protein S deficiency
Aspartylglucosaminuria
complement deficient
very long chain acyl - CoA dehydrogenase deficiency
carcinoma of the rectum
favism
Familial discoid lupus erythematosus
Willi syndrome .
CNSHA
WAGR contiguous gene syndrome
X - linked Adrenoleukodystrophy
ovarian cancer
achondrogenesis 1B
exudative retinal detachment
to colorectal cancer .
Borjeson - Forssman - Lehmann syndrome
Addisons disease
absence of the seventh component of complement
Haim - Munk syndrome
PD
hypersensitivity to ionizing radiation
SCA3 locus
Pendred syndrome
chronic lymphocytic leukemia
Papillary cystadenoma of the epididymis
dietary iron deficiency
HLA B27
bipolar disorder
Papillon - Lefevre syndrome
autosomal dominant retinitis pigmentosa
disorder of amino acid metabolism
BB
inherited disorder
autosomal codominant disorder
GAA trinucleotide
spinal xanthomatosis
neuronal damage
hereditary breast and ovarian cancer
synovitis
Heterozygous C2 deficiency
hereditary prostate cancer
- Sachs disease .
PAH deficiencies
BMT
Brca1 deficiency
fragile X mental retardation
CL / P
popliteal pterygia syndrome
seminoma
Total deficiency of plasma cholesteryl ester transfer protein
loss of position and vibration sense
familial hemiplegic migraine
hereditary retinoblastoma
cerebral atrophy
Familial expansile osteolysis
X - linked spastic paraplegia
deficiency of arylsulfatase A
anophthalmia
AAPC
CHS
haemoglobinuria
leptin deficiency
cirrhotic liver disease
deficiency of hepatic fructokinase
deficiency of the hepatic enzyme phenylalanine hydroxylase
neurological abnormalities
Mentally retarded
Mutational
disseminated gonococcal infection
X - linked EMD
von Hippel - Lindau
decreased synthesis of C3
Lys
Wilms tumour
Uniparental disomy
hypoxanthine phosphoribosyltransferase [ HPRT ] deficiency
genital anomalies
congenital complement deficiencies
MPS VII
genetic defects
