Chronic neisserial infection
L - N
X - linked Wiskott - Aldrich syndrome
medulloblastoma
AIH1
glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
bacteremic infections due to Neisseria
inherited disease
autosomal recessive syndrome
mesangial sclerosis
severe acroparesthesia
Non - syndromic hearing loss
Papillon - Lefevre syndrome
hypopigmentation
desmoplastic small round cell tumors
benign colorectal tumors
neurogenetic disorder
childhood tumor
dehydration
aspartylglucosaminuria
Lowe syndrome
hyperphagia
Gardner syndrome
palmoplantar hyperkeratosis
metastatic renal cell carcinoma
complementation
autosomal dominantly inherited cancer syndrome
multisystemic disease
centrocytic lymphomas
Dermatofibrosarcoma protuberans
autosomal recessive human genetic disorder
recessive disorders
immunodeficiency disease
iminodipeptiduria
neurological disturbance
GRMD
DXS742
non - insulin - dependent diabetes mellitus
Alkaptonuria
complete C9 deficiency
neonatal alloimmune thrombocytopenia
Keratosis
non - hereditary ( sporadic ) breast cancer
Hereditary deficiency of the fifth component of complement
diagnose
arthralgia
abnormalities of eyes , nervous system , and kidneys
deficiency of hepatic fructokinase
deficient activity of fatty aldehyde dehydrogenase
Severe von Willebrand disease
alkaptonuria
AMELX
non - Hodgkins lymphoma
Argininemia
juvenile - onset diabetes mellitus
keratosis palmoplantaris
amelogenesis imperfecta
type I autosomal dominant cerebellar ataxia
Tay - Sachs
IT15
X - linked glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
absence of deep tendon reflexes
PDGFRA
telecanthus
pediatric cancer of striated muscle
Metachromatic leukodystrophy
Deficiencies of C7
metachromatic leukodystrophy
Denys - Drash syndrome
Atm deficiency
carcinoma
Piga
type I C2 deficiency
atherosclerosis
Alveolar rhabdomyosarcoma
haemoglobinuria
p13
Bf
congenital disease
upper limb weakness
proteinuria
intrauterine growth retardation
terminal complement deficiency
GALNS
degeneration and premature cell death of oligodendrocytes
Familial neurohypophyseal diabetes insipidus
medulloblastomas
Brca1 deficiency
genetic disease
Progressive Tapeto - Choroidal Dystrophy
disseminated gonococcal infection
type I vWD
DTD
meningitis
acid lipase
metabolic disease
paroxysmal nocturnal hemoglobinuria
defect of the anterior midline scalp
autosomal dominant epilepsy syndrome
HL
colon and some other cancers
C3 - deficient
familial Mediterranean fever
X - linked dystonia parkinsonism syndrome
subtotal complement C6 deficiency
genetic diseases
Autoimmune lymphoproliferative syndrome ( ALPS
adenomatous polyps of the colon and rectum
type I C2 - deficient
diarrhea
glucose 6 - phosphate dehydrogenase ( G6PD ) deficiency
MLD
CT
Ataxia - telangiectasia
periodontitis
hemolytic C5
frontonasal dysplasia
anxiety
deficiency of acid beta - galactosidase
HGO
Peters anomaly
pyoderma gangrenosum
spinal abnormalities
thrombophilic conditions
oculocerebrorenal syndrome of Lowe
hereditary tumor syndrome
coronary vascular disease
severe phenotype
FD
genital anomalies
erythema of the facial skin
clinical disease
hereditary hemochromatotic
blindness
foveal hypoplasia
malignant melanoma
breast - ovarian syndrome
pituitary - adrenal abnormality
colorectal adenomas
cardiac abnormality
enzymopathy
type GD II
dystrophin deficiency
X - linked recessive disorder
dystrophic syndrome
stage III cancers
hereditary and non hereditary retinoblastoma
deficiency of the fifth ( C5 ) component of complement1 - 3
thalassemia
synovitis
systemic lupus erythematosus
bisphosphate
SIX5 deficiency
tumour
dihydropyrimidine dehydrogenase deficiency
hepatic fibrosis
autosomal dominant syndrome
Br
DMD
hereditary or non hereditary retinoblastoma
protein S deficiency type I
anencephaly
glycerol kinase deficiency
hyperphenylalaninemic
X - linked thrombocytopenia
X - linked Pelizaeus - Merzbacher disease
Med
non - syndromic sensorineural hearing loss
gastric cancer
muscle weakness
tooth loss
AOII
malignant tumors
hypomyelination
HFE deficiency
colorectal polyps
type II C2 deficiency
ovarian tumors
AAPC
nonpapillary renal cell carcinoma
AAT
chronic hemolytic anemia
corneal opacity
metabolic abnormalities
X - linked glucose - 6 - phosphate dehydrogenase deficiency
G6PD Huron
deficiency of apoB - 100
liver disease
Growth retardation
congenital long - QT syndrome
SCA3
tumorogenesis
leukemic
CHRPEs
progressive cerebellar ataxia
WAS
glucose - 6 - phosphate dehydrogenase ( G6PD ) - deficient
choroid plexus carcinomas
VCFS / DGS patients
MPS IVA
PMD
leptin deficiency
complement defect
cerebrotendinous xanthomatosis
Familial deficiency of the seventh component of complement
diffuse thyroid enlargement
Overgrowth of oral mucosa and facial skin
Fish - eye disease
bilateral and multi - centric hemangioblastoma
familial hemiplegic migraine
inherited neuromuscular disease
AAS
idiopathic dilated cardiomyopathy
inherited and sporadic forms of the cancer
Renal cell carcinomas
oral mucosal lesions
Ewings sarcoma
colonic polyps
spermatogenesis
CGKD
osteomatous jaw lesions
breast and ovarian cancer
CLP
dysmorphic features
CEPH
MZ
breast and ovarian tumors
hearing loss
nonhereditary cancer
genetic abnormalities
club foot
chronic lymphocytic leukemia
pancreatic cysts and tumors
X - linked amelogenesis imperfecta
leucoedema
deficiency of active AVP
inborn peroxisomal disease
Deficiency
autosomal , recessive disorder
ovarian cancer
breast - ovarian cancer
syndromic deafness
STM7 / X25
white matter abnormalities
infants
FPC
congenital deafness
adrenoleukodystrophy protein deficiency
hereditary hemochromatosis
CL / P
complement deficiency
genetic defects
craniofacial and central nervous system defects
Prader - Willi syndrome
glomerulonephritis
Angelman syndrome
haemolytic attack
ulcerative colitis
- phosphate uridyl transferase
double layered patella
Essential fructosuria
psoriatic arthropathy
congenital blindness
FAP desmoids
adrenal cortical insufficiency
colorectal carcinoma
cancer of the fallopian tube
autossomal recessive disorder
PG
demyelination in the central and peripheral nervous system
hereditary glucose / galactose malabsorption
developmental delays
familial Paget disease of bone
bronchial asthma
hearing impairment
severe von Willebrand disease
DTDST disorders
anterior segment anomalies
autosomal recessive disease glucose / galactose malabsorption
dietary iron deficiency
Int14 T
defect in secretion of complement C5
cardiac abnormalities
clefts
C2 deficiency
aneuploidy
phaeochromocytomas
atrophic changes of the nails
Deficiency of the fifth component of complement
familial adenomatous polyposis
Type I C2 deficiency
Diagnosis
X - linked agammaglobulinemia
Multiple epiphyseal dysplasia
Glucose / galactose malabsorption
anterior segment abnormalities
gentamicin
demyelination
episodic hemolytic anemia
clinical abnormalities
multiple congenital anomalies
impaired glucose tolerance
vitreoretinal dystrophy
X - linked recessive muscular dystrophy
Fragile X syndrome
WFS1
goitre
hereditary non - polyposis cancer syndrome
IVF
Gc
abnormal retinal vascular development
fat - cell tumours
pendred syndrome
mitochondrial disorder
type I human complement C2 deficiency
myotonia levior
neoplasms
benign familial infantile convulsions syndrome
peroxisomal deficiency disorders
Craniofrontonasal dysplasia
familial adenomatous polyposis .
breast to ovarian cancer
deficiency of beta - glucocerebrosidase
hemophilia B
aku
lysis
PAH deficiencies
WT
UPD
breast tumour
AT
DMPK haploinsufficiency
tumors
myelination
hematologic neoplasms
Male genital defects
gingival overgrowths
haemolytic attacks
splenomegaly
kniest dysplasia
decreased synthesis of C3
A - T
spinal cord syndrome
neuronal damage
radiographic deformity of the fingers
chromosome 15 anomaly
familial expansile osteolysis
eye anomalies
congenital thrombocytopenia
Glucose - 6 - phosphate dehydrogenase ( G6PD ; E . C . 1 . 1 . 1 . 49 ) deficiency
WND
choroideremia
Very long chain acyl - CoA dehydrogenase ( VLCAD ) deficiency
complete or partial LCAT deficiency
DDS
deficient in glucose - 6 - phosphate dehydrogenase
intra - abdominal carcinomatosis
movement disorders
adrenoleukodystrophy
deficiency of DPD
inherited mental retardation
cleft lip
deficiency of mitochondrial very - long - chain acyl - CoA dehydrogenase
L - N syndrome
prostatic cancer
Coats disease
familial breast and ovarian cancers
M1V
developmental delay
treatments
myalgia
Mentally retarded
nonketotic hyperglycinemia
loss of proprioception
APC tumor
multigenic disorder
X - linked EMD
aniridia patients
ankle edema
fragile X patients
Cohen syndrome
clinical diagnosis
carcinoma of the rectum
sporadic breast and ovarian cancers
glial cell death
benign tumors
Ewing tumors
leukemias
popliteal pterygia syndrome
Huntington disease
hyperalphalipoproteinemic
benign neuromuscular disorder
absence of the sixth component of complement
obese
dominantly inherited disease
copper deficient
H
recessive inherited disorder
HEXA
sporadic RCC
autosomal dominant clefting condition
complete deficiency of hypoxanthine guanine phosphoribosyltransferase
autosomal recessive neurodegenerative disease
DMD defects
inflammatory bowel disease
congenital hemolytic anemia
trisomy
EWS - erg
Glucose - 6 - phosphate dehydrogenase ( G6PD ; EC 1 . 1 . 1 . 49 ) deficiency
Wolman disease
neurologic disorders
hereditary adenomatous polyposis of the colon
LGS
hypercholesterolemia
G6PD Betica
C2 - deficient
von Hippel - Lindau ( VHL ) disease
congenital sensorineural hearing loss
X linked recessive thrombocytopenic disorder
disorder of amino acid metabolism
Pelizaeus - merzbacher disease
DM
platyspondyly
GM2 gangliosidosis , type 1
Lys
Adenomatous polyposis coli
cytomegalovirus
Ewing family of tumors
Autoimmune lymphoproliferative syndrome
Aarskog - Scott Syndrome
sporadic ( nonhereditary ) ovarian cancers
Chronic hemolysis
familial breast / ovarian cancer
YN5
CNS
cerebral atrophy
central nervous system defects
mesangiopathic glomerulonephritis
XLT
neuromuscular diseases
Lesch - Nyhan syndrome
familial hypertrophic cardiomyopathy
attenuated adenomatous polyposis coli
acro - osteolysis
hyperinsulinaemia
arthritis
deficiency in N - acetylgalactosamine - 6 - sulfatase
paroxysmal dystonic choreoathetosis
C5 - deficient
syndromic forms of cleft lip and palate
Familial Mediterranean fever ( FMF
X - linked spastic paraplegia
monozygotic
DMD / BMD patients
normotriglyceridemic abetalipoproteinemia
liver failure
breast and ovarian cancers
autosomal dominant neurodegenerative disorder
deficiency of arylsulfatase A
lymphoma
chronic myelopathy
TRPS1
exencephalus
adenoma
Wolfram syndrome
bone and soft tissue tumors
colorectal carcinomas
developmental abnormalities
genitourinary abnormalities
loss of position and vibration sense
Familial hypobetalipoproteinemia
hemochromatosis
CHH
multiple epiphyseal dysplasia
carcinomas
hypertriglyceridemia
glucose - 6 - phosphate dehydrogenase deficiency
inherited breast cancer
WAGR contiguous gene syndrome
Duchenne and the milder Becker muscular dystrophies
neurological diseases
deficiency of hepatic phenylalanine hydroxylase
neurologic disease
Mendelian disease
Wilms tumour
anterior segment malformations
congenital complement deficiencies
phenylalanine hydroxylase deficiency
colorectal and other cancers
DPD deficiency
arachnodactyly
immune deficiencies
trichorhinophalangeal syndrome
genetic disorders
HPA
deficiency of the third component of complement
facial skin
Norrie disease
hereditary deafness
Paroxysmal nocturnal haemoglobinuria
Alzheimer disease
congenital nonspherocytic hemolytic anemia
DGS
oligodendrocytes
Zellwegers cerebrohepatorenal syndrome
very long chain acyl - CoA dehydrogenase deficiency
late - infantile metachromatic leukodystrophy
neuroepithelial abnormalities
macroorchidism
hypersensitivity to ionizing radiation
achondrogenesis 1B
partial deficiencies of HPRT activity
ease of fatigue
maternal heterodisomy
hereditary cancers
hypopigmented
papillary cystadenoma of the epididymis
milder phenotype
chromosomal instability
fragile X mental retardation
spasticity
intersex disorders
alveolar rhabdomyosarcoma
PWS phenotype
hereditary retinopathies
Deficiency of beta - hexosaminidase A
MG
meningococcal
AS
SCA3 / MJD
genital abnormalities
Complement deficiency
cartilage - hair hypoplasia
diarrhoea
Favism
hyperlipoproteinemia
homozygous hypobetalipoproteinemia
gonadal hypoplasia
Emery Dreifuss muscular dystrophy
pseudohermaphroditism
X - linked recessive Emery - Dreifuss muscular dystrophy
Deficiency of C5
X - linked progressive degeneration of the choroid and retina
dominant non - dystrophic myotonias
PWS
autoimmune disorders
BPAD
C79S
Lesch - Nyhan
DMD patients
apolipoprotein C2
C7 deficient
CHS
LEC rat
X - linked congenital thrombocytopenia
abnormalities in brain development
XLRS
immunoglobulin deficiency
PLS patients
pigmented ocular fundus lesions
NKH
C6 deficiency
convulsive disorders
enzyme deficiency
autoimmune lymphoproliferative syndrome , type Ia
BRCA - associated hereditary ovarian cancers
autosomal recessive disorder
myopia
CHM
congenital afibrinogenemia
X - linked Duchenne muscular dystrophy
jaw lesions
ARA
familial gastric cancer
exudative retinal detachment
lipomas
Sporadic cerebellar haemangioblastoma
abetalipoproproteinemia
familial neurohypophyseal diabetes insipidus
GS
breast - ovarian cancer syndrome
infantile hypotonia
nonsyndromic cleft lip and palate
F8C
retinal telangiectasis
seizure disorder
Choroideremia
malignant neoplasm
attenuated polyposis
primary peritoneal cancer
trinucleotide repeat disorders
genetic defect
hypodontia
breast and ovarian carcinomas
Spinocerebellar ataxia type - 3
inherited ataxias
inborn errors of myelin metabolism
atopic dermatitis
increased bone remodelling
extensor plantar responses
autosomal codominant disorder
coronal craniosynostosis
pseudoglioma
fragile X syndrome
EVA
Chronic nonspherocytic hemolytic anemia
type II GD
atelosteogenesis 2
skin rash
cardiac disease
Classical Phenylketonuria
unilateral and bilateral retinoblastoma
attenuated familial adenomatous polyposis
congenital hypertrophy of the retinal pigment epithelium
HDL - cholesterol
skin pigmentation
cardiovascular disease
Uniparental disomy
Canavan
absence of the seventh component of complement
immunological abnormalities
osteosarcoma
RB tumors
Familial discoid lupus erythematosus
Addisons disease
cryptorchidism
Papillary cystadenoma of the epididymis
BFIC
malarious
Glucose - 6 - phosphate dehydrogenase deficiency
adrenal insufficiency
autosomal recessive lysosomal storage disorder
sicca syndrome
presymptomatic diagnosis
DFSP
mg / dl
choreic movement
late - infantile type of MLD
BMD
autosomal dominant craniofacial disorder
IX
oromandibular dystonia
autosomal recessive disease
Tourette syndrome
DMR - N9
Genetic hemochromatosis
abetalipoproteinemia
degeneration of certain brain areas
hereditary breast and ovarian cancer
peroxisomal disorder
pravastatin
odontoma
adolescent ALD
sporadic breast cancer
multifactorial diseases
hereditary TP53
deficiency of aspartoacylase
X - linked recessive immunodeficiency
spinocerebellar ataxia 3
hyperglycerolemia
corneal dystrophy
ovarian cancers
HMS
Abnormalities
congenital malformation of the eye
C5 deficiency
cirrhotic liver disease
oligodendrocyte degeneration
DPD
Prader - willi syndrome
deficiency of aspartylglucosaminidase
pattern macular dystrophy
SWI / SNF
granulocyte dysfunction
abnormality in fatty alcohol metabolism
heterozygous C2 deficiency
FALDH
rhabdoid tumors
MPS VII
neurofibrosarcomas
adult MLD
GGM
X chromosome - linked human disease
classic LCAT deficiency
Pelizaeus - Merzbacher disease ( PMD
serum amyloid
vision defects
HMG
colorectal tumors
urogenital aberrations
prenatal diagnosis
von Willebrand disease type B
pyogenic infections
cancer of the breast and ovaries
VHL germline
MJD
diabetes mellitus
brittle nails with prominent longitudinal grooves
malignant neoplasms
Wt1 dysfunction
Becker and Duchenne dystrophies
X - linked Adrenoleukodystrophy
Pelizaeus - Merzbacher disease ( type II )
Sporadic renal cell carcinomas
CETP - deficient
seminoma
mucopolysaccharidosis VII
Juvenile retinoschisis
TCD
lower limb weakness
hexosaminidase A deficiency
spinal SEP abnormalities
middle ear infections
golden retriever muscular dystrophy
X - linked disorder
BRCA1 - linked than for BRCA2 - linked cancers
contiguous gene defects
Homozygous hypobetalipoproteinemia
defects in the PROS1 gene
Frda
chronic discoid lupus erythematosus
Factor X deficiency
developmental disorder
Dejerine - Sottas syndrome
Lip pits
Burkitts lymphoma
HEMRI
phenotypic color vision defects
Addison disease
neisserial infections
TF therapy
osteolytic lesions
emphysema
neurofibrosarcoma patient
Maternal PKU
hereditary nonspherocytic hemolytic anemia
Absence of the seventh component of complement
cerebellar dysfunction
rhabdoid
mutation causing myotonic dystrophy ( DM
Analbuminemia
deficiency of fatty alcohol NAD + oxidoreductase
contiguous gene syndrome
cen
Aarskog - Scott syndrome
Familial PWS
Lowe oculocerebrorenal syndrome
renal failure
DRD
VHL patients
C2Q0
van der Woude syndrome
retinal detachment
Addison only
Classic ( complete ) lecithin cholesterol acyltransferase ( LCAT ) deficiency
CHRPE
COS
complete deficiency of the C9 component
lymphoid malignancies
Motor incoordination
DXS146
vitreoretinal degeneration
spinocerebellar ataxia 6
thrombophilic defect
atrophy of the retinal pigment epithelium
cultured skin fibroblasts
hereditary human breast and ovarian cancer
deficiency of N - acetylgalactosamine - 6 - sulfate sulfatase
lamina
serum transferrin
deficiency of norrin
postnatal growth deficiency
parathyroid adenomas
inflammatory brain lesions
deficiency of the sixth component of complement
EDM4
IVS
late - onset hepatic nodular transformation
epididymis
Epstein - Barr
IFN
Hepatoblastoma
abnormalities of skeletal muscle function
deficiency of the fifth component of complement
autoimmune chronic active hepatitis
CETP deficiency
serous cystadenocarcinoma
subtotal C6 and complete C6 deficiency
Adrenoleukodystrophy ( ALD
PC Portland deficiency
PROS1 gene defects
mid - face hypoplasia
retinoblastoma tumours
deficiency of complement protein C2
diastrophic dysplasia
tendinous xanthomas
von Hippel - Lindau disease
cardiomyopathy
Type I human complement C2 deficiency
sporadic cerebellar haemangioblastoma
Mxi1
STR
PWS patients
NIH 3T3
hyperphenylalaninemias
Alstrom syndrome
chorioretinal dystrophy
muscle hypertrophy
glucose / galactose malabsorption
facial lesions
L10 mAb
progressive central demyelination
loss of ambulation
clefts to the lip and / or palate
Knobloch syndrome
chylomicronemia
autistic
cataractous
central nervous system symptoms
C5 protein deficiency
Hereditary deficiency of the third component of complement
dystonias 1 - 12
Piebaldism
midline scalp defects
ribonuclease
Hypotonia
type II collagenopathy
gastric cancers
EDMD
EXT1
Glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
- sulfatase
WT1 gene abnormality
Prader - Willi and angelman syndromes
hypoxanthine phosphoribosyltransferase [ HPRT ] deficiency
hip dysplasia
adenovirus infection
peripherin / RDS
dyshormonogenic goiter
von Willebrand disease
Histidinemia
skin ulcers
Achilles tendons
congenital hypomyelinating neuropathy
colorectal
vasculitis
familial adenomatous polyposis coli
autosomal recessive degenerative disorder
chloride channel disorder
tumours
dystonic
impairment of cellular immunity
ALPS
mental retardation
Inherited complement deficiencies
PAH - deficient
osteomata
Breast cancer
no eyes
Fmr1
RT
anophthalmia
embryonic lethality
histidinemia
FRDA patients
FGD1
cause G6PD deficiency
hypoimmunoglobulinemia
adenomatous polyposis coli ( APC ) tumor
McLeod syndrome
adipose tissue inflammation
Canavan disease
hepatic encephalopathy
Protein S deficiency
impairment of very long chain fatty acids beta - oxidation
type I von Willebrand disease
genetic deficiency
myopathic
Oedemic buccal mucosa
HPRT enzyme deficiency
Borjeson - Forssman - Lehmann syndrome
angiokeratoma
F9
HeLa
idiopathic ventricular fibrillation
Von Hippel - Lindau ( VHL ) disease
cardiac conduction defects
vWD
inherited breast and ovarian cancers
GPI - anchor deficiency
ALDRP
inherited disorder
myopathy
type I protein S deficiency
neurological lesion
Ewing sarcoma
CYP2D6
inborn errors of metabolism
beta - glucuronidase deficiency
Deficiency of glucose - 6 - phosphate dehydrogenase
hyperphenylalaninemia
nephritis
attenuated APC
Autosomal recessive familial neurohypophyseal diabetes insipidus
ataxia - telangiectasia
thrombocytopenia
dietary treatment
oculocerebrorenal syndrome
IL
advanced prostate cancers
ACP1
hepatomegaly
neurological abnormalities
carcinoma in situ
sporadic ovarian tumours
TS
CAH
basal cell carcinoma
inherited deficiency
AGU
aniridia
peroxisomal disease
cortical and total cataracts
sporadic tumours
C4 deficiency
neurodegeneration
adolescent cerebral ALD
goiter
adenomatous polyposis coli
spina bifida
Pelizaeus - Merzbacher Disease
obesity
hepatoma
GD
Neonatal ALD
vWS
neurogenetic disease
lymphoid malignancy
Clinically
ARG1
arthralgias
bladder symptoms
Emerin , deficiency
myotonic dystrophy
BFLS
deficiencies of protein S
CFND
Aspartylglucosaminuria
muscle dystrophy
FS
enzyme deficiency in G6PD
- linked adrenoleukodystrophy ( ALD
acanthocytosis
glucose 6 phosphate dehydrogenase ( G6PD ) deficiency
Aniridia
dystonia
hypersensitivity
Familial Mediterranean fever
hemolytic anemia .
Prader Willi
skeletal myopathy
prostate cancer
scoliosis
endometrial cancer
inherited breast and ovarian cancer
palmoplantar keratosis
Breast Cancer
BMT
eczema
inherited C3 deficiency
childhood cerebral ALD
ALD
Arg95Stop
Myotonic dystrophy ( DM
hepatoblastomas
tetrasomy
bipolar disorder
mental handicap
malaria
complement deficient
protein S deficiency
C5D
Chediak - Higashi syndrome
X - linked recessive disease
ACTC
meningococcal infection
Central nervous system demyelination
Familial male breast cancer
phenylketonuria
Inherited defects
deficiency of the seventh component of complement
dioxygenase
sacro - iliitis
centrocytic lymphoma
adrenocortical tumors
Trisomy 15
copper deficiency
hereditary prostate cancer
X - linked multisystem disorder
hemophilia
deficiency of the hepatic enzyme phenylalanine hydroxylase
Familial gastric cancer
Deficiency of the ninth component of human complement
discoid lupus erythematosus
X - linked disease
NTS
Norrie disease locus
inherited deficiency in the ninth complement component
congenital anomaly disorders
haematuria
mucous cysts
absence of functional C7
Hereditary hemochromatosis
rheumatic disorder
T - cell lymphoma
deafness
X - ALD
neurodegenerative disease
colon cancers
spinal cerebellar ataxia
immunologic abnormalities
G6PD - deficient
adenomatous polyposis coli tumour
AKU
colorectal cancer
Hereditary deficiency
autosomal dominant retinitis pigmentosa
thymus
spondylitis
congenital hypothyroidism
GM1 - gangliosidosis
autosomal dominant congenital disorder of the eye
inherited deficiency of complement factor 2
autosomal recessive non - syndromic hearing loss
cleft lip and / or palate
central scotoma
genetic lesions
HFE defect
autosomal dominant disorder
neonatal hypotonia
generalized epilepsy and febrile seizures " plus "
FEO
DFNB4
TRPS
Complex glycerol kinase deficiency
favism
SPG
CG1 patients
childhood - onset obesity
hereditary breast - ovarian cancer syndrome
periodontal disease
growth retardation
atherosclerotic symptoms
C7 deficiency
tuberous sclerosis
pheochromocytoma
iris hypoplasia
X linked recessive thrombocytopenia
advanced - stage hereditary cancer
Lesch - Nyhan patients
EMD
conotruncal cardiac malformations
fructosuria
Total deficiency of plasma cholesteryl ester transfer protein
impaired function of adrenal cortex and testes
Prader - Willi
deficiency of the normal VLCAD protein
X - linked neurodevelopmental disorder
deficiency in the cytosolic liver - type arginase enzyme
Pendred syndrome
autosomal recessive neurodegenerative disorder
inherited muscle disorder
ependymomas
von Hippel - Lindau
genetic bleeding disorders
skin tumours
adenomatous polyposis .
haemorrhagic condition
Haim - Munk syndrome
fatal hemolysis
familial aniridia
lipoprotein cholesterol
Familial expansile osteolysis
ND
ankylosing spondylitis
PPK
recessive disorder
der ( ) syndrome
infantile Refsum disease
deficiency of the enzyme phenylalanine hydroxylase
breast and / or ovarian cancer
cat - eye syndrome
PDGF - BB
bacterial meningitis
Peters ' anomaly
sized platelets
deficiency of emerin
hereditary retinoblastoma
G6PD deficient
Nijmegen breakage syndrome
OATL1
spinocerebellar ataxia type 3
GALT deficiency
Myotonic dystrophy
Hereditary C7 deficiency
AFAP
aplasia or hypoplasia of the thymus and parathyroid glands
inherited ataxia
mitochondrial iron accumulation
motor retardation
Isles
Duchenne / Becker muscular dystrophy
hypersensitivity to oxidative stress
psoriasis
X - linked developmental defect of myelination
deficient in Hex A
bacterial infections
complex glycerol kinase deficiency
mentally retarded
FHM
lymphadenopathy
gonadotropin deficiency
chromosomal abnormalities
in - born error of metabolism
Adrenoleukodystrophy
hereditary tumours
syndactyly of fingers and toes
acute leukemia
FNDI
CTS
limb - girdle muscular dystrophy
Zellweger syndrome
C79T
hyperbilirubinaemia
renal disease
VHL gene abnormality
proliferative
NBS
lymphoproliferative syndrome
thyroid goiter
MHP
BFLS syndrome
high - arched palate
atherosclerotic cardiovascular disease
absence of hypoxanthine - guanine phosphoribosyltransferase ( HPRT ) activity
neuropathological abnormalities
C6 - deficient
VLCAD deficiency
spinal xanthomatosis
intracellular copper accumulation
Van der Woude syndrome
classical phenylketonuria
surgical
adrenomyeloneuropathy
FMR1 deficiency
factor X deficiency
Addison disease only
AHC
craniofacial abnormalities
maternal UPD
LOH
sensory neural deafness
lower - lip pits
Heterozygous C2 deficiency
XAI
amyloidosis
corneal arcus
CNSHA
Frasier syndrome
Hodgkins disease
myelin metabolism
Brain disease
immune - complex disease
