LGS
Nijmegen breakage syndrome
chronic myelopathy
neisserial infections
GM1 - gangliosidosis
phaeochromocytomas
Fragile X syndrome
type I vWD
Protein S deficiency
fatal hemolysis
neurological diseases
adrenal insufficiency
C7 deficient
ALDRP
complement defect
autistic
neurodegeneration
HBL
non - insulin - dependent diabetes mellitus
ovarian tumors
HEMRI
cardiac abnormality
EVA
dehydration
bilateral and multi - centric hemangioblastoma
gonadal hypoplasia
no eyes
BFIC
CL / P
craniofacial and central nervous system defects
NBS1
malignant neoplasms
DM
haemoglobinuria
attenuated APC
hepatoma
GALNS
TIMP
choreic movement
glucose 6 - phosphate dehydrogenase ( G6PD ) deficiency
Papillary cystadenoma of the epididymis
L - N syndrome
osteomata
hypodontia
deficiency of active AVP
infantile hypotonia
Haim - Munk syndrome
coronary vascular disease
glucose 6 phosphate dehydrogenase ( G6PD ) deficiency
absence of functional C7
hemophilia B
Clinically
acanthocytosis
mesangiopathic glomerulonephritis
juvenile - onset diabetes mellitus
deficiency of the third component of complement
breast cancers
pseudoglioma
DXS72
renal disease
hypopigmentation
iminodipeptiduria
Overgrowth of oral mucosa and facial skin
Familial gastric cancer
clefts to the lip and / or palate
Familial male breast cancer
hepatoblastomas
golden retriever muscular dystrophy
dystonia
FMR1 deficiency
deficiency in N - acetylgalactosamine - 6 - sulfatase
double layered patella
congenital nonspherocytic hemolytic anemia
Canavan disease
autoimmune chronic active hepatitis
G6PD Huron
glucose - 6 - phosphate dehydrogenase deficiency
motor retardation
type II C2 deficiency
inborn errors of myelin metabolism
leukemic
neurologic disease
Mefv
alkaptonuria
CACNA1A
corneal arcus
rheumatic disorder
bacterial meningitis
IR
chromosomal abnormalities
ulcerative colitis
ease of fatigue
mesangial sclerosis
Male genital defects
DXS742
OCRL1
recessive inherited disorder
pancreatic cysts and tumors
X linked recessive thrombocytopenia
Hereditary C7 deficiency
APC2
PNH
DXS52
breast - ovarian syndrome
diabetes mellitus
neuroepithelial abnormalities
clefts
hereditary and non hereditary retinoblastoma
Craniofrontonasal dysplasia
childhood - onset obesity
defects in the PROS1 gene
F8C
autosomal recessive degenerative disorder
nonsyndromic cleft lip and palate
Sporadic cerebellar haemangioblastoma
skin rash
Duchenne and the milder Becker muscular dystrophies
basal cell carcinoma
autosomal recessive neurodegenerative disorder
hyperphenylalaninemic
HFE defect
congenital complement deficiencies
C2 deficiency
inherited disease
AMELX
serous cystadenocarcinoma
congenital hypomyelinating neuropathy
multiple epiphyseal dysplasia
breast and ovarian tumors
MPS IVA
HFE deficiency
autosomal dominant epilepsy syndrome
von Willebrand disease type B
atopic dermatitis
chylomicronemia
breast tumour
Becker and Duchenne dystrophies
AOII
X - linked recessive Emery - Dreifuss muscular dystrophy
breast to ovarian cancer
Myotonic dystrophy
peroxisomal disorder
Foxc2
very long chain acyl - CoA dehydrogenase deficiency
central nervous system defects
familial Mediterranean fever
adolescent ALD
FGA
X - linked amelogenesis imperfecta
Pendred syndrome
cancer of the breast and ovaries
childhood cerebral ALD
THY1
hyperinsulinaemia
colorectal tumors
XLT
pyoderma gangrenosum
CG1
Wolman disease
thalassemia
classical phenylketonuria
congenital afibrinogenemia
/ or ovarian cancer
hearing impairment
CTNNB1
Breast Cancer
deficient activity of fatty aldehyde dehydrogenase
HMS
pituitary - adrenal abnormality
syndromic forms of cleft lip and palate
P65L
complete C9 deficiency
liver disease
cancer of the fallopian tube
adolescent cerebral ALD
Hypotonia
fructosuria
hypersensitivity to oxidative stress
pigmented ocular fundus lesions
hyperalphalipoproteinemic
prostatic cancer
inherited deficiency of complement factor 2
Inherited complement deficiencies
spondylitis
BMT
convulsive disorders
Wt1 dysfunction
PAH deficiencies
disseminated gonococcal infection
adult MLD
DRD
X - linked multisystem disorder
WT
cardiac abnormalities
ARG1
ASPA
desmoplastic small round cell tumors
X - linked Wiskott - Aldrich syndrome
inborn peroxisomal disease
systemic lupus erythematosus
X - linked disease
severe acroparesthesia
AKU
myelination
STM7 / X25
heterozygous C2 deficiency
diarrhoea
amelogenesis imperfecta
Brca1 deficiency
unilateral and bilateral retinoblastoma
skeletal myopathy
haemolytic attack
primary peritoneal cancer
endometrial cancer
FAP desmoids
cell carcinoma .
HPA
DMD
oral mucosal lesions
WAS
high - arched palate
Tay - Sachs
DGS
haemolytic attacks
complete deficiency of the C9 component
apolipoprotein C2
middle ear infections
Duchenne / Becker muscular dystrophy
mitochondrial iron accumulation
NBS
acute leukemia
eczema
CEPH
oligodendrocyte degeneration
subtotal complement C6 deficiency
IV
X - linked recessive disease
maternal heterodisomy
C2Q0
colon and some other cancers
abetalipoproproteinemia
peripherin / RDS
choroid plexus carcinomas
type I human complement C2 deficiency
BFLS syndrome
adrenomyeloneuropathy
homozygous hypobetalipoproteinemia
adenomatous polyposis coli ( APC ) tumor
ovarian cancers
C79S
cardiovascular disease
peroxisomal deficiency disorders
BRCA1 - linked than for BRCA2 - linked cancers
CAH
deficiency of fatty alcohol NAD + oxidoreductase
adenomatous polyposis coli
WD
neurological disturbance
Abnormalities
deafness
colon cancers
deficiency of complement protein C2
hereditary glucose / galactose malabsorption
congenital anomaly disorders
deficiencies of protein S
deficient in glucose - 6 - phosphate dehydrogenase
partial deficiencies of HPRT activity
deficiency of aspartylglucosaminidase
familial Paget disease of bone
skin ulcers
proteinuria
Aspartylglucosaminuria
TCD
Mendelian disease
multisystemic disease
cleft lip
neurogenetic disease
WND
Hereditary deficiency of the third component of complement
neurogenetic disorder
lymphoid malignancy
cryptorchidism
Chronic nonspherocytic hemolytic anemia
scoliosis
SCA3
fragile X mental retardation
X - linked disorder
EF5
Bf
carcinoma
retinal telangiectasis
hypopigmented
H
severe WAS
DXS10
immunologic abnormalities
colorectal carcinoma
chronic hemolytic anemia
growth retardation
Wolfram syndrome
intracellular copper accumulation
MJD
phenylketonuria
MZ
hereditary nonspherocytic hemolytic anemia
kniest dysplasia
carcinoma in situ
X - linked recessive immunodeficiency
Argininemia
dystonias 1 - 12
contiguous gene syndrome
genetic disorders
DCC
nm23 - H1
Lesch - Nyhan syndrome
gastric cancers
degeneration and premature cell death of oligodendrocytes
Deficiency of the fifth component of complement
DXS426
recurrent meningococcal infection
dominantly inherited disease
FHF2
macroorchidism
facial lesions
carcinoma of the rectum
aniridia
retinoblastoma tumours
Oedemic buccal mucosa
type II GD
AAPC
Pelizaeus - Merzbacher disease ( type II )
medulloblastomas
abetalipoproteinemia
copper deficient
PMP70
hereditary TP53
metabolic abnormalities
BT
congenital malformation of the eye
inherited breast and ovarian cancers
GM2 gangliosidosis , type 1
osteosarcoma
benign familial infantile convulsions syndrome
X - linked EMD
arthralgias
Addison disease only
goitre
developmental delay
Chediak - Higashi syndrome
Ewing family of tumors
C5 deficiency
infantile Tay - Sachs disease
familial aniridia
bacteremic infections due to Neisseria
hemolytic C5
Motor incoordination
EXT1
chronic discoid lupus erythematosus
cardiac disease
autosomal codominant disorder
hypomyelination
tooth loss
late - infantile type of MLD
autosomal dominant syndrome
Addison disease
type GD II
tetrasomy
bronchial asthma
Mentally retarded
CETP - deficient
inflammatory bowel disease
SWI / SNF
Wilms tumor
exencephalus
seminoma
osteomatous jaw lesions
type I protein S deficiency
TS
AT
hypoimmunoglobulinemia
sensory neural deafness
syndromic hearing loss
oculocerebrorenal syndrome of Lowe
synovitis
metabolic disease
Analbuminemia
muscle hypertrophy
autossomal recessive disorder
adrenocortical tumors
- onset cerebral ALD
Uniparental disomy
spinocerebellar ataxia 6
D9S5
A - T
Familial discoid lupus erythematosus
GTD
hepatic encephalopathy
DPD deficiency
bipolar disorder
Dejerine - Sottas syndrome
hyperbilirubinaemia
abnormalities in brain development
chloride channel disorder
X chromosome - linked human disease
diastrophic dysplasia
meningococcal
familial expansile osteolysis
RB tumors
GPI - anchor deficiency
lymphoid malignancies
AGU
intra - abdominal carcinomatosis
conotruncal cardiac malformations
arachnodactyly
Epstein - Barr
Complement deficiency
hereditary retinopathies
myopathic
congenital hemolytic anemia
neuromuscular diseases
vitreoretinal dystrophy
telecanthus
CDK4
AS
ovarian tumor
glucose / galactose malabsorption
hypersensitivity
mental retardation
Prader - willi syndrome
VHL gene abnormality
immunoglobulin deficiency
MLD
Cohen syndrome
Asn - -
inherited neuromuscular disease
amyloidosis
corneal dystrophy
hereditary deafness
cat - eye syndrome
GEFS
autosomal recessive lysosomal storage disorder
ALPS
Adrenoleukodystrophy
FS
lymphadenopathy
cirrhotic liver disease
Type I C2 deficiency
Kniest dysplasia
YN5
atelosteogenesis 2
thrombophilic conditions
nonketotic hyperglycinemia
Wilms tumour
AAS
AFAP
inherited ataxia
familial adenomatous polyposis coli
type I C2 - deficient
BFLS
Atm deficiency
nonpapillary renal cell carcinoma
Deficiencies of C7
cerebellar dysfunction
VLCAD deficiency
hyperlipoproteinemia
recurrent infections
generalized epilepsy and febrile seizures " plus "
corneal opacity
Li - Fraumeni syndrome
oromandibular dystonia
breast and ovarian carcinomas
autosomal recessive non - syndromic hearing loss
complete or partial LCAT deficiency
FD
glaucoma
Ewing sarcoma
advanced prostate cancers
peroxisomal disease
granulocyte dysfunction
rhabdoid
Pelizaeus - Merzbacher Disease
bone and soft tissue tumors
phenylalanine hydroxylase deficiency
Alkaptonuria
spinal abnormalities
idiopathic ventricular fibrillation
APT1
SCA3 / MJD
malignant melanoma
autosomal dominantly inherited cancer syndrome
familial hypertrophic cardiomyopathy
lymphoproliferative syndrome
Central nervous system demyelination
EDMD
obese
inherited muscle disorder
ESD
PROS1 gene defects
HMGIC
benign tumors
spinal xanthomatosis
IL
postnatal growth deficiency
hereditary prostate cancer
deficiency of mitochondrial very - long - chain acyl - CoA dehydrogenase
Prader - Willi and angelman syndromes
oculocerebrorenal syndrome
CNS
cortical and total cataracts
Deficiency of glucose - 6 - phosphate dehydrogenase
meningitis
MCT112
aplasia or hypoplasia of the thymus and parathyroid glands
DM20
hypercholesterolemia
abnormalities of skeletal muscle function
CHH
hereditary retinoblastoma
AG
XLRS1
X linked recessive thrombocytopenic disorder
impairment of very long chain fatty acids beta - oxidation
odontoma
inherited and sporadic forms of the cancer
gonadotropin deficiency
IT15
attenuated polyposis
prostate cancer
sicca syndrome
protein S deficiency
Lowe syndrome
tuberous sclerosis
trinucleotide repeat disorders
neurologic disorders
subtotal C6 and complete C6 deficiency
intrauterine growth retardation
congenital blindness
Lip pits
colorectal carcinomas
autosomal recessive disorder
goiter
cytomegalovirus
multigenic disorder
BRCA - associated hereditary ovarian cancers
DXYS12
club foot
Familial Mediterranean fever
hematologic neoplasms
C6 deficiency
Maternal PKU
Skin
developmental abnormalities
spina bifida
lymphoma
intersex disorders
idiopathic dilated cardiomyopathy
CHRPE
amyloid
DXS255
malaria
EA
DFNB4
spinocerebellar ataxia 3
OATL1
genetic defects
DXS146
CETP deficiency
periodontal disease
F9
L - N
leptin deficiency
Van der Woude syndrome
CTS
defect in secretion of complement C5
leukemias
deficiency of beta - glucocerebrosidase
hyperphenylalaninemia
Total deficiency of plasma cholesteryl ester transfer protein
Ataxia - telangiectasia
Glucose / galactose malabsorption
deficiency of the normal VLCAD protein
aku
inherited C3 deficiency
midline scalp defects
clinical abnormalities
atherosclerosis
CHM
CCALD
autosomal dominant neurodegenerative disorder
deficiency of DPD
genital abnormalities
Prader - Willi
hexosaminidase A deficiency
central nervous system symptoms
demyelination in the central and peripheral nervous system
deficiency of the hepatic enzyme phenylalanine hydroxylase
genetic abnormalities
WFS1
deficiency of the fifth component of complement
DXS164
haematuria
mental handicap
congenital deafness
Hepatoblastoma
familial breast / ovarian cancer
hypoxanthine phosphoribosyltransferase [ HPRT ] deficiency
jaw lesions
C5 - deficient
thrombophilic defect
spasticity
Aspartylglucosaminuria ( AGU
HMGI
G6PD deficient
breast and ovarian cancers
fragile X syndrome
FPC
Adenomatous polyposis coli
meningococcal infection
Histidinemia
neuropathological abnormalities
Diagnosis
complement deficient
arthritis
autosomal dominant clefting condition
WAGR contiguous gene syndrome
lamina
pyogenic infections
autosomal recessive syndrome
deficiency of hepatic phenylalanine hydroxylase
vWD
paroxysmal dystonic choreoathetosis
dystonic
ALD
ARA
deficiency of emerin
popliteal pterygia syndrome
multifactorial diseases
DXS16
anterior segment abnormalities
chorioretinal dystrophy
PMD
autosomal recessive neurodegenerative disease
C7 deficiency
II collagen
tumorogenesis
dominant non - dystrophic myotonias
prolidase deficiency
ankylosing spondylitis .
Lowe oculocerebrorenal syndrome
hepatomegaly
adenoma
abnormal retinal vascular development
type II collagenopathy
non - syndromic sensorineural hearing loss
nonhereditary cancer
Prader - Willi syndrome
DFSP
autoimmune lymphoproliferative syndrome
Emerin , deficiency
late - infantile metachromatic leukodystrophy
Neonatal ALD
FHM
EDH17B2
tumour
hereditary human breast and ovarian cancer
deficiency of N - acetylgalactosamine - 6 - sulfate sulfatase
abnormalities of eyes , nervous system , and kidneys
Factor X deficiency
deficiency of apoB - 100
deficiency of the fifth ( C5 ) component of complement1 - 3
sporadic breast and ovarian cancers
adenomatous polyposis coli tumour
complete deficiency of hypoxanthine guanine phosphoribosyltransferase
multiple congenital anomalies
familial gastric cancer
glial cell death
congenital hypertrophy of the retinal pigment epithelium
myalgia
BPAD
X - linked Duchenne muscular dystrophy
splenomegaly
X - linked recessive muscular dystrophy
Gardner syndrome
MIM
inherited disorder
adrenoleukodystrophy
degeneration of certain brain areas
genetic lesions
ACTC
lens
Papillon - Lefevre syndrome
sporadic ( nonhereditary ) ovarian cancers
congenital long - QT syndrome
inborn errors of metabolism
decreased synthesis of C3
medulloblastoma
deficiency of the sixth component of complement
X - linked congenital thrombocytopenia
STR
Dermatofibrosarcoma protuberans
ankylosing spondylitis
severe von Willebrand disease
familial breast and ovarian cancers
Frasier syndrome
inherited breast cancer
pattern macular dystrophy
neurodegenerative disease
benign colorectal tumors
extensor plantar responses
aneuploidy
X - linked glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
craniofacial abnormalities
genetic disease
deficiency of aspartoacylase
hemophilia
Piebaldism
UPD
atherosclerotic cardiovascular disease
Sjogren - Larsson syndrome
pendred syndrome
classic galactosemia
CDCA
Alveolar rhabdomyosarcoma
Ewings sarcoma
Familial PWS
APC tumor
MG
sporadic breast cancer
syndromic deafness
demyelination
tumors
Sporadic renal cell carcinomas
contiguous gene defects
Deficiency of beta - hexosaminidase A
colorectal adenomas
Complex glycerol kinase deficiency
neonatal alloimmune thrombocytopenia
LDL
parathyroid adenomas
progressive central demyelination
inherited mental retardation
tumours
Growth retardation
Inherited defects
pseudohermaphroditism
attenuated familial adenomatous polyposis
abnormality in fatty alcohol metabolism
breast and / or ovarian cancer
deficiency in the cytosolic liver - type arginase enzyme
Norrie disease
skin tumours
arthralgia
inherited deficiency
CLP
developmental delays
retinal detachment
CKMM
emphysema
exudative retinal detachment
congenital disease
dihydropyrimidine dehydrogenase deficiency
Aarskog - Scott Syndrome
genetic deficiency
von Hippel - Lindau disease
cartilage - hair hypoplasia
Hereditary deficiency of the fifth component of complement
autosomal dominant craniofacial disorder
anxiety
Lys
C5 protein deficiency
brittle nails with prominent longitudinal grooves
benign neuromuscular disorder
DTD
prognostic
FGD1
renal cell carcinoma .
AAT
blindness
familial hemiplegic migraine
C4 deficiency
familial adenomatous polyposis
bladder symptoms
neuronal damage
GALT deficiency
fat - cell tumours
Burkitts lymphoma
autosomal , recessive disorder
atrophy of the retinal pigment epithelium
DMPK haploinsufficiency
embryonic lethality
mucopolysaccharidosis VII
psoriatic arthropathy
dystrophic syndrome
Familial deficiency of the seventh component of complement
hyperglycerolemia
ataxia - telangiectasia
hereditary cancers
leucoedema
congenital hypothyroidism
osteolytic lesions
dystrophin deficiency
chromosomal instability
non - Hodgkins lymphoma
Very long chain acyl - CoA dehydrogenase ( VLCAD ) deficiency
TRPS
spinal cord syndrome
Homozygous hypobetalipoproteinemia
deficiency of acid beta - galactosidase
Trisomy 15
myopia
X - linked neurodevelopmental disorder
PWS
terminal complement deficiency
upper limb weakness
GGM
Familial expansile osteolysis
Type I human complement C2 deficiency
SIX5 deficiency
recessive disorders
malarious
seizure disorder
thyroid goiter
attenuated adenomatous polyposis coli
cerebrotendinous xanthomatosis
centrocytic lymphoma
congenital thrombocytopenia
Familial hypobetalipoproteinemia
complement deficiency
neonatal hypotonia
G6PD Betica
coronal craniosynostosis
hereditary hemochromatotic
dysmorphic features
metastatic renal cell carcinoma
aspartylglucosaminuria
sporadic ovarian tumours
von Hippel - Lindau
NKH
palmoplantar hyperkeratosis
DDS
Emery Dreifuss muscular dystrophy
NPII
Zellwegers cerebrohepatorenal syndrome
colonic polyps
Aniridia
FEO
frontonasal dysplasia
infantile MLD
bacterial infections
immune deficiencies
Glu
vitreoretinal degeneration
C79T
XLRS
AIH1
urogenital aberrations
Absence of the seventh component of complement
X - linked agammaglobulinemia
Severe von Willebrand disease
diffuse thyroid enlargement
Renal cell carcinomas
episodic hemolytic anemia
autosomal dominant disorder
PAH - deficient
hemochromatosis
IX
severe neonatal jaundice
autosomal recessive human genetic disorder
CNSHA
XK
cardiac conduction defects
Ile
immune - complex disease
van der Woude syndrome
der ( ) syndrome
absence of hypoxanthine - guanine phosphoribosyltransferase ( HPRT ) activity
cataractous
lower limb weakness
glucose - 6 - phosphate dehydrogenase ( G6PD ) - deficient
Tourette syndrome
ankle edema
CHS
childhood tumor
CFND
mid - face hypoplasia
type I C2 deficiency
platyspondyly
genetic bleeding disorders
sporadic RCC
anencephaly
idiopathic torsion dystonia
causing myotonic dystrophy ( DM
neurological lesion
GD
Classic ( complete ) lecithin cholesterol acyltransferase ( LCAT ) deficiency
MHP
neurological abnormalities
Frda
Juvenile retinoschisis
IVF
glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
absence of deep tendon reflexes
FALDH
Myotonic dystrophy ( DM
Addison only
Chronic neisserial infection
PD
obesity
sporadic tumours
absence of the sixth component of complement
EDM4
Classical Phenylketonuria
DTDST disorders
PG
tendinous xanthomas
CHRPEs
Ewing tumors
poly
BCL1
colorectal polyps
hereditary breast and ovarian cancer
diarrhea
deficiency of the enzyme phenylalanine hydroxylase
hereditary hemochromatosis
adipose tissue inflammation
Lesch - Nyhan
Alzheimer disease
Glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
AN1
Adrenoleukodystrophy ( ALD
RARA
dietary iron deficiency
autoimmune disorders
X - ALD
gastric cancer
late - onset hepatic nodular transformation
spinal SEP abnormalities
inherited deficiency in the ninth complement component
beta - glucuronidase deficiency
Autosomal recessive familial neurohypophyseal diabetes insipidus
autosomal dominant retinitis pigmentosa
breast and ovarian cancer
renal failure
nephritis
deficiency of hepatic fructokinase
syndactyly of fingers and toes
GK
Friedreich ataxia locus
EMD
SPG
Favism
PC Portland deficiency
muscle weakness
X - linked developmental defect of myelination
AS9
TF
spinocerebellar ataxia type 3
impairment of cellular immunity
PST
haemorrhagic condition
ND
atherosclerotic symptoms
hereditary tumor syndrome
histidinemia
factor X deficiency
hereditary tumours
DMD defects
CDH1
NIS
favism
Heterozygous C2 deficiency
complex glycerol kinase deficiency
chronic lymphocytic leukemia
familial adenomatous polyposis patients
T - cell lymphoma
mitochondrial disorder
eye anomalies
Choroideremia
deficiency of the seventh component of complement
Spinocerebellar ataxia type - 3
iris hypoplasia
genetic diseases
papillary cystadenoma of the epididymis
myopathy
type I autosomal dominant cerebellar ataxia
phenotypic color vision defects
Glucose - 6 - phosphate dehydrogenase ( G6PD ; E . C . 1 . 1 . 1 . 49 ) deficiency
McLeod syndrome
absence of the seventh component of complement
neurofibrosarcomas
hyperphenylalaninemias
mucous cysts
Huntington disease
copper deficiency
liver failure
Alstrom syndrome
palmoplantar keratosis
VHL disease
Brittany spaniel
chromosome 15 anomaly
Progressive Tapeto - Choroidal Dystrophy
Addisons disease
Paroxysmal nocturnal haemoglobinuria
breast - ovarian cancer
inherited breast and ovarian cancer
DPD
infantile Refsum disease
WT1 gene abnormality
C3 - deficient
X - linked glucose - 6 - phosphate dehydrogenase deficiency
congenital sensorineural hearing loss
autoimmune lymphoproliferative syndrome , type Ia
loss of position and vibration sense
keratosis palmoplantaris
adrenoleukodystrophy protein deficiency
Glucose - 6 - phosphate dehydrogenase deficiency
psoriasis
choroideremia
muscle dystrophy
Fish - eye disease
Zellweger syndrome
inherited ataxias
dyshormonogenic goiter
Non - syndromic hearing loss
Breast cancer
recessive disorder
genetic defect
white matter abnormalities
DGS probands
achondrogenesis 1B
foveal hypoplasia
Pelizaeus - merzbacher disease
Prader Willi
deficient in Hex A
vWS
anophthalmia
inflammatory brain lesions
Deficiency of C5
skin pigmentation
BRCT
glomerulonephritis
Genetic hemochromatosis
enzyme deficiency
Canavan
ovarian cancer
type I von Willebrand disease
Chronic hemolysis
hepatic fibrosis
deficiency of norrin
anterior segment malformations
Denys - Drash syndrome
GS
Multiple epiphyseal dysplasia
MPS VII
metachromatic leukodystrophy
hypersensitivity to ionizing radiation
TRPS1
autosomal dominant congenital disorder of the eye
pediatric cancer of striated muscle
X - linked Pelizaeus - Merzbacher disease
anterior segment anomalies
MAGEL2
normotriglyceridemic abetalipoproteinemia
Hodgkins disease
Essential fructosuria
gingival overgrowths
hereditary non - polyposis cancer syndrome
spinal cerebellar ataxia
malignant tumors
discoid lupus erythematosus
pheochromocytoma
deficiency of arylsulfatase A
movement disorders
Angelman syndrome
autosomal recessive disease glucose / galactose malabsorption
breast - ovarian cancer syndrome
carcinoma .
AHC
Von Hippel - Lindau ( VHL ) disease
increased bone remodelling
angiokeratoma
sporadic cerebellar haemangioblastoma
central scotoma
developmental disorder
carcinomas
X - linked dystonia parkinsonism syndrome
X - linked Adrenoleukodystrophy
X - linked thrombocytopenia
alveolar rhabdomyosarcoma
BMD
defect of the anterior midline scalp
rhabdoid tumors
centrocytic lymphomas
FNDI
non - hereditary ( sporadic ) breast cancer
ACP1
C6 - deficient
vasculitis
cleft lip and / or palate
I65T
impaired function of adrenal cortex and testes
- Giedion syndrome
Borjeson - Forssman - Lehmann syndrome
GH
HPRT enzyme deficiency
PPK
X - linked progressive degeneration of the choroid and retina
colorectal
Peters anomaly
impaired glucose tolerance
disorder of amino acid metabolism
von Willebrand disease
colorectal and other cancers
mild disease
LOH
erythema of the facial skin
Familial neurohypophyseal diabetes insipidus
X - linked recessive disorder
adenovirus infection
SPG2
loss of proprioception
myotonic dystrophy
immunological abnormalities
hip dysplasia
Metachromatic leukodystrophy
ependymomas
Hereditary hemochromatosis
genital anomalies
mentally retarded
immunodeficiency disease
C2 - deficient
protein S deficiency type I
cardiomyopathy
radiographic deformity of the fingers
hypertriglyceridemia
PDGFRA
hereditary breast - ovarian cancer syndrome
hereditary or non hereditary retinoblastoma
colorectal cancer
Keratosis
thrombocytopenia
adenomatous polyps of the colon and rectum
advanced - stage hereditary cancer
familial neurohypophyseal diabetes insipidus
hyperphagia
C5D
hearing loss
Peters ' anomaly
Glucose - 6 - phosphate dehydrogenase ( G6PD ; EC 1 . 1 . 1 . 49 ) deficiency
trichorhinophalangeal syndrome
myotonia levior
atrophic changes of the nails
hereditary adenomatous polyposis of the colon
acro - osteolysis
Knobloch syndrome
Autoimmune lymphoproliferative syndrome ( ALPS
neoplasms
sacro - iliitis
GRMD
enzyme deficiency in G6PD
Deficiency of the ninth component of human complement
in - born error of metabolism
paroxysmal nocturnal hemoglobinuria
loss of ambulation
X - linked spastic paraplegia
lower - lip pits
autosomal recessive disease
genitourinary abnormalities
periodontitis
limb - girdle muscular dystrophy
classic LCAT deficiency
Aarskog - Scott syndrome
stage III cancers
XAI
Brain disease
Autoimmune lymphoproliferative syndrome
progressive cerebellar ataxia
malignant neoplasm
CGKD
adrenal cortical insufficiency
cerebral atrophy
