Deficiency of glucose - 6 - phosphate dehydrogenase
W
hereditary human breast and ovarian cancer
C5D
sporadic RCC
leukemias
hearing loss
SCA3
interstitial
congenital hypertrophy of the retinal pigment epithelium
cytomegalovirus
A - T patients
loss of ambulation
Familial discoid lupus erythematosus
urogenital aberrations
Frasier syndrome
hexosaminidase A deficiency
protein S deficiency
chronic hemolytic anemia
CG1 patients
AKU
familial aniridia
DGS
mammary epithelial
TIMP
pattern macular dystrophy
multifactorial diseases
haemolytic attack
hypomyelination
cat - eye syndrome
autoimmune lymphoproliferative syndrome , type Ia
cerebrotendinous xanthomatosis
B10
lower - lip pits
genetic deficiency
malignant tumors
carcinogenesis
ovarian cancers
sporadic breast cancer
suffered
genetic defect
breast to ovarian cancer
UPD
myopathic
lens
enzyme deficiency in G6PD
intrauterine growth retardation
AS
PEPD
Hdh
APCS
Denys - Drash syndrome
X - linked glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
diarrhoea
DM20
prostatic cancer
C7 deficient
cirrhotic liver disease
mental retardation
GTG
442D
Brain disease
SPG
mesangiopathic glomerulonephritis
L5
IVF
lymphoproliferative syndrome
autosomal recessive disease
Glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
Lys
coronal craniosynostosis
1309
Int14 T
congenital malformation of the eye
X - linked neurodevelopmental disorder
atherosclerotic cardiovascular disease
keratosis palmoplantaris
non - insulin - dependent diabetes mellitus
Hodgkins disease
neisserial infections
Paroxysmal nocturnal haemoglobinuria
pravastatin
DFSP
tuberous sclerosis
X - linked recessive Emery - Dreifuss muscular dystrophy
pendred syndrome
AAS
autosomal dominant clefting condition
familial neurohypophyseal diabetes insipidus
myopia
L - N
DMD
rheumatic disorder
recessive disorders
Lesch - Nyhan
carcinoma in situ
MG
Van der Woude syndrome
severe von Willebrand disease
degeneration and premature cell death of oligodendrocytes
C5 - deficient
Hypoxanthine
Phe
breast and / or ovarian cancer
apo
Deficiency of C5
EXT1
MCF
myalgia
bilateral and multi - centric hemangioblastoma
oculocerebrorenal syndrome
MLD
AT
Adrenoleukodystrophy
BFLS
hyperalphalipoproteinemic
CL / P
glomerulonephritis
tumours
X - linked Pelizaeus - Merzbacher disease
normotriglyceridemic abetalipoproteinemia
C4 deficiency
inborn peroxisomal disease
autosomal dominant disorder
hepatic encephalopathy
autosomal , recessive disorder
RT
APC2
VCFS / DGS patients
EF5
Hereditary deficiency
BMD
choroideremia
deficiency of fatty alcohol NAD + oxidoreductase
cleft palate
Cohen syndrome
sporadic renal cell carcinoma
muscle dystrophy
PWS
KIT
hyperbilirubinaemia
hemophilia
WAGR contiguous gene syndrome
convulsive disorders
chronic discoid lupus erythematosus
M1V
Glucose - 6 - phosphate dehydrogenase ( G6PD ; E . C . 1 . 1 . 1 . 49 ) deficiency
lipoprotein cholesterol
deficiency of mitochondrial very - long - chain acyl - CoA dehydrogenase
pancreatic cysts and tumors
late - infantile type of MLD
Classic ( complete ) lecithin cholesterol acyltransferase ( LCAT ) deficiency
recessive inherited disorder
upper limb weakness
anterior segment malformations
AIH1
FHM
Brittany spaniel
dietary iron deficiency
blind
congenital disease
GD
Lowe oculocerebrorenal syndrome
maternal UPD
deficiency of DPD
sacro - iliitis
arthralgias
hypodontia
deficiencies of protein S
familial breast and ovarian cancers
rhabdoid
type I von Willebrand disease
deficient activity of fatty aldehyde dehydrogenase
surgical
MCC
corneal opacity
demyelination in the central and peripheral nervous system
malignant melanoma
G6PD Huron
inherited breast and ovarian cancer
mesangial sclerosis
PDGFRA
pigmented ocular fundus lesions
proliferative
gingival overgrowths
OATL1
Addisons disease
odontoma
fragile X syndrome
Pendred syndrome
atelosteogenesis 2
WT
fatal hemolysis
hyperphenylalaninemia
adrenal cortical insufficiency
goitre
Borjeson - Forssman - Lehmann syndrome
CP
congenital long - QT syndrome
cerebellar dysfunction
FRDA patients
Alveolar rhabdomyosarcoma
vitreoretinal dystrophy
Clinically
Hypotonia
Progressive Tapeto - Choroidal Dystrophy
absence of hypoxanthine - guanine phosphoribosyltransferase ( HPRT ) activity
DPD
cancer of the breast and ovaries
tumors
Pelizaeus - Merzbacher disease ( type II )
immune deficiencies
Lesch - Nyhan syndrome
myotonic dystrophy
titin
multiple congenital anomalies
corneal dystrophy
Gly
Prader - Willi and angelman syndromes
deficiency of hepatic fructokinase
neuronal damage
aneuploidy
hepatic fibrosis
congenital nonspherocytic hemolytic anemia
Val
craniofacial abnormalities
Adenomatous polyposis coli
WFS1
beta - glucuronidase deficiency
IFN
22q11
Med
abnormalities of skeletal muscle function
inherited disease
immunoglobulin deficiency
impaired function of adrenal cortex and testes
neurological diseases
bisphosphate
metastatic renal cell carcinoma
Wt1 dysfunction
glial cell death
deficiency of complement protein C2
tetrasomy
Sporadic renal cell carcinomas
mast
hypersensitivity
autosomal recessive degenerative disorder
EDMD
nonhereditary cancer
degeneration of certain brain areas
Choroideremia
deficiency of active AVP
goiter
deficiency of emerin
HL
inherited neuromuscular disease
defect of the anterior midline scalp
X - linked Duchenne muscular dystrophy
trinucleotide repeat disorders
carcinoma
Autoimmune lymphoproliferative syndrome ( ALPS
non - Hodgkins lymphoma
colorectal carcinoma
breast - ovarian cancer
Familial expansile osteolysis
MZ
X - ALD
DM
skeletal myopathy
Thomsens disease
von Willebrand disease type B
PMD
colorectal and other cancers
AFAP
type II C2 deficiency
X - linked Adrenoleukodystrophy
malarious
non - hereditary ( sporadic ) breast cancer
syndactyly of fingers and toes
ALPS
metabolic abnormalities
deficiency of the third component of complement
FD
DXS16
autossomal recessive disorder
colorectal adenomas
vWS
adenomatous polyps of the colon and rectum
increased bone remodelling
disseminated gonococcal infection
GEFS
Addison disease only
eczema
apolipoprotein C2
GGM
MHP
ovarian cancer
hereditary deafness
nonpapillary renal cell carcinoma
disorder of amino acid metabolism
vision anomalies
Neonatal ALD
Papillary cystadenoma of the epididymis
loss of proprioception
FPC
causing myotonic dystrophy ( DM
abnormalities in brain development
vitreoretinal degeneration
Familial PWS
phenylketonuria
Craniofrontonasal dysplasia
deficiency of the normal VLCAD protein
drug
dystrophic syndrome
hereditary retinopathies
Treatment
gastric cancer
DTDST disorders
Wilms tumour
facial lesions
childhood - onset obesity
hyperglycerolemia
X - linked amelogenesis imperfecta
spinocerebellar ataxia type 3
Inherited complement deficiencies
neurologic disease
congenital anomaly disorders
HMGI
dyshormonogenic goiter
SCA3 / MJD
inherited deficiency of complement factor 2
autosomal recessive neurodegenerative disease
monozygotic
hereditary cancers
Maternal PKU
COS
retinoblastoma tumours
clinical diagnosis
classical phenylketonuria
peroxisomes
predisposed
Mendelian disease
absence of deep tendon reflexes
WASP
inherited and sporadic forms of the cancer
Alkaptonuria
congenital afibrinogenemia
inborn errors of metabolism
von Hippel - Lindau
neurodegeneration
embryonic lethality
CCALD
lymphoma
centrocytic lymphoma
nonketotic hyperglycinemia
hemolytic C5
Dejerine - Sottas syndrome
cataractous
platyspondyly
retinal pigment epithelium
attenuated adenomatous polyposis coli
cartilage - hair hypoplasia
juvenile - onset diabetes mellitus
complement deficiency
X chromosome - linked human disease
ND
genetic disease
neurogenetic disorder
impairment of cellular immunity
TRPS1
leptin deficiency
EDM4
parathyroid adenomas
Glucose / galactose malabsorption
iron homeostasis
inherited ataxias
serum amyloid
C7 deficiency
thalassemia
BFIC
copper deficient
X - linked disease
2p
ankylosing spondylitis
Chediak - Higashi syndrome
neonatal alloimmune thrombocytopenia
Very long chain acyl - CoA dehydrogenase ( VLCAD ) deficiency
splenomegaly
Deficiency of beta - hexosaminidase A
deficiency of the hepatic enzyme phenylalanine hydroxylase
autosomal recessive non - syndromic hearing loss
Ala
chromosomal instability
liver failure
ependymomas
human disease
Glucose - 6 - phosphate dehydrogenase deficiency
angiokeratoma
TS
type GD II
hereditary breast - ovarian cancer syndrome
neurofibrosarcoma patient
Li - Fraumeni syndrome
Alstrom syndrome
DPD deficiency
acanthocytosis
type I C2 - deficient
Haim - Munk syndrome
haemorrhagic condition
adult MLD
metabolic disease
Inherited defects
C2 deficiency
inborn errors of myelin metabolism
AMELX
limb - girdle muscular dystrophy
genetic lesions
tendinous xanthomas
alkaptonuria
EDH17B2
renal disease
severe WAS
complement defect
mitochondrial iron accumulation
deficiency of beta - glucocerebrosidase
developmental delay
CCC
Asn
DRD
mg / dl
peroxisomal disease
cryptorchidism
Wolman disease
episodic hemolytic anemia
adenoma
advanced - stage hereditary cancer
phenotypic color vision defects
presymptomatic diagnosis
Frda
benign colorectal tumors
RB tumors
Factor X deficiency
high - arched palate
NKH
spasticity
aku
bacterial meningitis
iminodipeptiduria
deficiency of the sixth component of complement
CEPH
syndromic deafness
myelin metabolism
Emerin , deficiency
Zellwegers cerebrohepatorenal syndrome
arachnodactyly
P65L
discoid lupus erythematosus
sporadic ovarian tumours
WT1 gene abnormality
Type I C2 deficiency
HFE deficiency
TRUNCATED
Peters anomaly
Alu
X - linked glucose - 6 - phosphate dehydrogenase deficiency
autosomal dominant epilepsy syndrome
hereditary hemochromatosis
Duchenne and the milder Becker muscular dystrophies
atherosclerotic symptoms
Breast Cancer
paroxysmal nocturnal hemoglobinuria
vasculitis
NTS
HGO
spinocerebellar ataxia 6
Keratosis
autoimmune chronic active hepatitis
DXS146
abetalipoproteinemia
childhood cerebral ALD
recurrent infections
mid - face hypoplasia
Thr
complete deficiency of the C9 component
amelogenesis imperfecta
DDS
deficiency of N - acetylgalactosamine - 6 - sulfate sulfatase
VLCAD deficiency
MPS VII
hemophilia B
RARA
IT15
FGD1
EVA
exencephalus
FALDH
GRMD
Chronic nonspherocytic hemolytic anemia
CETP - deficient
lymphadenopathy
colorectal
type I protein S deficiency
infantile hypotonia
deficiency of norrin
X - linked disorder
developmental delays
proteinuria
partial deficiencies of HPRT activity
Zmax
renal failure
neuromuscular diseases
adolescent ALD
deficiency of the seventh component of complement
VHL gene abnormality
intra - abdominal carcinomatosis
autosomal dominant congenital disorder of the eye
haemoglobinuria
peroxisomal deficiency disorders
C6 - deficient
hyperphenylalaninemic
psoriasis
hereditary glucose / galactose malabsorption
Brca1 deficiency
hyperlipoproteinemia
Genet
HEMRI
attenuated familial adenomatous polyposis
cen
ALD
BPAD
familial adenomatous polyposis coli
Aspartylglucosaminuria
CFND
complex glycerol kinase deficiency
dominantly inherited disease
Canavan disease
Overgrowth of oral mucosa and facial skin
rds
CHRPEs
autosomal dominant retinitis pigmentosa
YN5
inherited C3 deficiency
HMS
Familial deficiency of the seventh component of complement
abnormal retinal vascular development
DMD / BMD patients
Papillon - Lefevre syndrome
carcinoma of the rectum
familial hypertrophic cardiomyopathy
P1
Langer - Giedion syndrome
Coats disease
glu
ACP1
Male genital defects
Dermatofibrosarcoma protuberans
Familial male breast cancer
van der Woude syndrome
phaeochromocytomas
oligodendrocyte degeneration
breast and ovarian carcinomas
Deficiency of the ninth component of human complement
X linked recessive thrombocytopenia
AOII
Ewings sarcoma
multigenic disorder
type I autosomal dominant cerebellar ataxia
hyperinsulinaemia
midline scalp defects
Canavan
central nervous system defects
congenital deafness
inflammatory brain lesions
IVS
autosomal dominant syndrome
pituitary - adrenal abnormality
Ewing sarcoma
FS
neuropathological abnormalities
BFLS syndrome
breast tumour
deficiency of arylsulfatase A
cardiac conduction defects
ankle edema
von Willebrand disease
epididymis
no eyes
dystonia
Myotonic dystrophy
deficiency of aspartoacylase
prostate cancer
breast - ovarian syndrome
iris hypoplasia
thyroid goiter
retinal detachment
haematuria
Severe von Willebrand disease
mitochondrial disorder
bladder symptoms
C5 protein deficiency
Norrie disease
axon
coronary vascular disease
XK
kniest dysplasia
sporadic breast and ovarian cancers
medulloblastoma
hereditary breast and ovarian cancer
Tourette syndrome
familial gastric cancer
H1
breast and ovarian tumors
von Hippel - Lindau disease
neurogenetic disease
severe acroparesthesia
colorectal cancer
immunological abnormalities
Fragile X syndrome
MIM
adenomatous polyposis coli ( APC ) tumor
XAI
C3 - deficient
seizure disorder
deafness
Sardinian
Favism
neoplasms
Familial neurohypophyseal diabetes insipidus
C5 deficiency
Central nervous system demyelination
craniofacial and central nervous system defects
late - infantile metachromatic leukodystrophy
oromandibular dystonia
type I C2 deficiency
genital abnormalities
X linked recessive thrombocytopenic disorder
factor X deficiency
copper deficiency
neurodegenerative disease
centromere
generalized epilepsy and febrile seizures " plus "
rhabdoid tumors
complete or partial LCAT deficiency
Prader - Willi
jaw lesions
developmental disorder
late - onset hepatic nodular transformation
adolescent cerebral ALD
Chronic hemolysis
adrenoleukodystrophy
CHRPE
malignant neoplasms
cardiovascular disease
CHM
FGA
X - linked recessive immunodeficiency
neurofibrosarcomas
CKMM
fat - cell tumours
deficient in glucose - 6 - phosphate dehydrogenase
aspartylglucosaminuria
deficiency of aspartylglucosaminidase
Angelman syndrome
X - linked recessive muscular dystrophy
malaria
basal cell carcinoma
Sjogren - Larsson syndrome
lamina
nephritis
spinal abnormalities
benign familial infantile convulsions syndrome
autosomal recessive disease glucose / galactose malabsorption
colon and some other cancers
multisystemic disease
anterior segment abnormalities
intracellular copper accumulation
lower limb weakness
benign tumors
complete C9 deficiency
X - linked recessive disorder
X - linked dystonia parkinsonism syndrome
inherited deficiency in the ninth complement component
Pelizaeus - merzbacher disease
defect in secretion of complement C5
hepatomegaly
glycerol kinase deficiency
breast and ovarian cancer
- infantile metachromatic leukodystrophy
pyoderma gangrenosum
APC tumor
Lesch - Nyhan patients
genetic defects
hereditary and non hereditary retinoblastoma
Patients
F8C
TRPS
NBS
attenuated APC
ovarian tumors
FHF2
subtotal C6 and complete C6 deficiency
Uniparental disomy
meningitis
tumorogenesis
LOH
SPG2
neuroepithelial abnormalities
granulocyte dysfunction
congenital thrombocytopenia
CNSHA
cardiac abnormality
infants
fragile X mental retardation
imaging
der ( ) syndrome
colorectal polyps
FNDI
DXS255
adenomatous polyposis coli tumour
aplasia or hypoplasia of the thymus and parathyroid glands
AHC
CAH
gonadal hypoplasia
oral mucosal lesions
BMT
contiguous gene defects
skin rash
Complex glycerol kinase deficiency
GK
favism
breast - ovarian cancer syndrome
DXS72
bronchial asthma
HEXA
inherited breast cancer
thrombocytopenia
very long chain acyl - CoA dehydrogenase deficiency
haemolytic attacks
protein S deficiency type I
conotruncal cardiac malformations
Multiple epiphyseal dysplasia
Bf
cardiomyopathy
solid tumors
Becker and Duchenne dystrophies
anterior segment anomalies
glial
fragile X patients
inherited ataxia
alveolar rhabdomyosarcoma
chloride channel disorder
PWS patients
dying
CUG
Mentally retarded
hereditary ovarian cancers
Hereditary deficiency of the fifth component of complement
Hereditary hemochromatosis
non - syndromic sensorineural hearing loss
atopic dermatitis
VLCFA
cancer of the fallopian tube
absence of the sixth component of complement
movement disorders
dehydration
anophthalmia
autosomal codominant disorder
malignant neoplasm
F9
inherited deficiency
CETP deficiency
autosomal dominantly inherited cancer syndrome
adrenoleukodystrophy protein deficiency
HPRT enzyme deficiency
lipomas
CNS
primary peritoneal cancer
postnatal growth deficiency
progressive central demyelination
arthritis
DXS52
Deficiency of the fifth component of complement
autosomal recessive genetic disorder
L10 mAb
central scotoma
hereditary prostate cancer
hereditary tumours
C6 deficiency
blindness
neurological disturbance
Von Hippel - Lindau ( VHL ) disease
milder phenotype
cardiac disease
APT1
GS
seminoma
clefts
GM1 - gangliosidosis
LGS
familial expansile osteolysis
hypoxanthine phosphoribosyltransferase [ HPRT ] deficiency
growth retardation
spondylitis
IX
CHH
Type I human complement C2 deficiency
skin ulcers
Oedemic buccal mucosa
sporadic cerebellar haemangioblastoma
decreased synthesis of C3
/ or ovarian cancer
DCC
multiple epiphyseal dysplasia
GPI - anchor deficiency
G6PD deficient
atrophic changes of the nails
emphysema
abnormalities of eyes , nervous system , and kidneys
radiographic deformity of the fingers
Essential fructosuria
X - linked Wiskott - Aldrich syndrome
breast and ovarian cancers
type II collagenopathy
eye anomalies
pyogenic infections
Pelizaeus - Merzbacher Disease
nonsyndromic cleft lip and palate
glucose - 6 - phosphate dehydrogenase deficiency
XLRS
HFE defect
vWD
lymphoid malignancies
meningococcal infection
immunodeficiency disease
GALT deficiency
obese
autosomal dominant craniofacial disorder
T - cell lymphoma
thrombophilic conditions
achondrogenesis 1B
leukemic
mild PKU
WD
type I human complement C2 deficiency
inherited mental retardation
HPA
choroid plexus carcinomas
in - born error of metabolism
L - N syndrome
adenovirus infection
deficiency of acid beta - galactosidase
Huntington disease
sensory neural deafness
periodontitis
CYP2D6
mucous cysts
mild disease
VHL disease
spinal cord syndrome
Non - syndromic hearing loss
diagnose
complement deficient
classic LCAT deficiency
chromosome 15 anomaly
hereditary or non hereditary retinoblastoma
type I vWD
Classical Phenylketonuria
hereditary adenomatous polyposis of the colon
abnormality in fatty alcohol metabolism
contiguous gene syndrome
X - linked progressive degeneration of the choroid and retina
Tf
TCD
syndromic forms of cleft lip and palate
congenital hypomyelinating neuropathy
mucopolysaccharidosis VII
CHS
paroxysmal dystonic choreoathetosis
adrenomyeloneuropathy
Spinocerebellar ataxia type - 3
CACNA1A
hereditary nonspherocytic hemolytic anemia
skin pigmentation
Familial Mediterranean fever
osteosarcoma
HeLa
Glucose - 6 - phosphate dehydrogenase ( G6PD ; EC 1 . 1 . 1 . 49 ) deficiency
infantile Refsum disease
impairment of very long chain fatty acids beta - oxidation
hypopigmented
IR
Renal cell carcinomas
neurologic disorders
remodeling
stage III cancers
cardiac abnormalities
hypopigmentation
central nervous system symptoms
Aniridia
progressive cerebellar ataxia
pathologic
Juvenile retinoschisis
systemic lupus erythematosus
mental handicap
developmental abnormalities
medulloblastomas
Chronic neisserial infection
DMPK haploinsufficiency
PD
idiopathic ventricular fibrillation
familial breast / ovarian cancer
autosomal recessive disorder
desmoplastic small round cell tumors
deficiency of apoB - 100
SIX5 deficiency
Friedreich ataxia
inherited disorder
OTC
hypersensitivity to ionizing radiation
Ewing tumors
chronic myelopathy
dystonias 1 - 12
subtotal complement C6 deficiency
sporadic tumours
A - T
Prader - Willi syndrome
C79S
fever , skin rash
dystrophin deficiency
glucose - 6 - phosphate dehydrogenase ( G6PD ) - deficient
PROS1 gene defects
Complement deficiency
spinal cerebellar ataxia
AN1
familial adenomatous polyposis
telecanthus
osteomatous jaw lesions
psoriatic arthropathy
autosomal dominant neurodegenerative disorder
PG
spinal xanthomatosis
bipolar disorder
cerebral atrophy
CYP27
germline CDH1
congenital hypothyroidism
dysmorphic features
Protein S deficiency
antitrypsin
GALNS
colon cancers
counselling
phenylalanine hydroxylase deficiency
histidinemia
congenital hemolytic anemia
gonadotropin deficiency
adenomatous polyposis coli
osteomata
fructosuria
chylomicronemia
autosomal recessive human genetic disorder
Motor incoordination
motor retardation
familial Mediterranean fever
BRCT
glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
hyperphenylalaninemias
STR
TF therapy
hereditary non - polyposis cancer syndrome
hereditary TP53
genetic abnormalities
AG
colorectal tumors
scoliosis
PROS1
sicca syndrome
Knobloch syndrome
Atm deficiency
TaqI
autistic
HMGIC
genetic bleeding disorders
G6PD Betica
foveal hypoplasia
deficiency in the cytosolic liver - type arginase enzyme
Tay - Sachs
idiopathic dilated cardiomyopathy
Histidinemia
hypercholesterolemia
Aarskog - Scott Syndrome
Addison only
hypersensitivity to oxidative stress
abetalipoproproteinemia
hereditary hemochromatotic
acro - osteolysis
thrombophilic defect
Total deficiency of plasma cholesteryl ester transfer protein
PPK
Sporadic cerebellar haemangioblastoma
Autosomal recessive familial neurohypophyseal diabetes insipidus
BfS
CTNNB1
ADH
acute leukemia
X - linked EMD
cause disease
peroxisomal disorder
ataxia - telangiectasia
germline APC
Lowe syndrome
MJD
Prader Willi
GTD
DMD defects
Ataxia - telangiectasia
Analbuminemia
extensor plantar responses
Trisomy 15
autosomal recessive syndrome
muscle hypertrophy
childhood tumor
AS9
middle ear infections
- eye disease
obesity
PAH deficiencies
gastric cancers
Homozygous hypobetalipoproteinemia
immune - complex disease
oculocerebrorenal syndrome of Lowe
sterol
cleft lip
Absence of the seventh component of complement
spina bifida
IL
DFNB4
Piebaldism
NPII
synovitis
ease of fatigue
Lip pits
familial Paget disease of bone
colonic polyps
Hereditary C7 deficiency
maternal heterodisomy
deficiency of the fifth ( C5 ) component of complement1 - 3
THY1
BRCA - associated hereditary ovarian cancers
clefts to the lip and / or palate
Breast cancer
prenatal diagnosis
GM2 gangliosidosis , type 1
hypertriglyceridemia
Achilles tendons
aniridia
D9S5
DXS164
attenuated polyposis
CT
pheochromocytoma
Deficiencies of C7
PAH - deficient
telomere
X - linked developmental defect of myelination
Gc
genitourinary abnormalities
dihydropyrimidine dehydrogenase deficiency
Alzheimer disease
demyelination
symptom
X - linked agammaglobulinemia
Familial hypobetalipoproteinemia
bilateral patients
pseudoglioma
heterozygous C2 deficiency
complete deficiency of hypoxanthine guanine phosphoribosyltransferase
adipose tissue inflammation
congenital complement deficiencies
Emery Dreifuss muscular dystrophy
X - linked multisystem disorder
diastrophic dysplasia
dopa - responsive dystonia
club foot
osteolytic lesions
CLP
FMR1 deficiency
tumour
Fish - eye disease
MCT112
glucose 6 phosphate dehydrogenase ( G6PD ) deficiency
pseudohermaphroditism
popliteal pterygia syndrome
Wolfram syndrome
DXS742
glucose / galactose malabsorption
absence of the seventh component of complement
Gardner syndrome
DXS10
defects in the PROS1 gene
trichorhinophalangeal syndrome
spinocerebellar ataxia 3
hereditary retinoblastoma
sporadic ( nonhereditary ) ovarian cancers
cleft lip and / or palate
advanced prostate cancers
absence of functional C7
Burkitts lymphoma
PWS phenotype
hearing impairment
papillary cystadenoma of the epididymis
hepatoma
corneal arcus
ARA
choreic movement
VHL patients
hypoimmunoglobulinemia
WND
diabetes mellitus
muscle weakness
neurological lesion
endometrial cancer
hereditary tumor syndrome
severe neonatal jaundice
white matter abnormalities
golden retriever muscular dystrophy
immunologic abnormalities
type II GD
arthralgia
FAP desmoids
ALDRP
X - linked recessive disease
Heterozygous C2 deficiency
Autoimmune lymphoproliferative syndrome
hematologic neoplasms
peripherin / RDS
brittle nails with prominent longitudinal grooves
X - linked spastic paraplegia
aniridia patients
palmoplantar keratosis
meningococcal
Br
Fmr1
Abnormalities
BRCA1 - linked than for BRCA2 - linked cancers
Genetic hemochromatosis
pediatric cancer of striated muscle
dystonic
H
Nijmegen breakage syndrome
severe PKU
glucose 6 - phosphate dehydrogenase ( G6PD ) deficiency
CGKD
benign neuromuscular disorder
FEO
Duchenne / Becker muscular dystrophy
Zellweger syndrome
myopathy
DTD
cortical and total cataracts
thymus
amyloidosis
deficiency of hepatic phenylalanine hydroxylase
XLT
PC Portland deficiency
hepatoblastomas
liver disease
IV
deficiency of the enzyme phenylalanine hydroxylase
Deficiency
C79T
X - linked congenital thrombocytopenia
double layered patella
bacterial infections
hip dysplasia
frontonasal dysplasia
exudative retinal detachment
B18
inherited muscle disorder
hepatic phenylalanine hydroxylase
neurological abnormalities
retinal telangiectasis
MPS IVA
unilateral and bilateral retinoblastoma
ulcerative colitis
Familial gastric cancer
lymphoid malignancy
palmoplantar hyperkeratosis
carcinomas
McLeod syndrome
centrocytic lymphomas
neonatal hypotonia
hemochromatosis
impaired glucose tolerance
Aarskog - Scott syndrome
skin tumours
cause G6PD deficiency
deficiency of the fifth component of complement
WAS
chorioretinal dystrophy
severe phenotype
Addison disease
anencephaly
dominant non - dystrophic myotonias
tooth loss
congenital blindness
homozygous hypobetalipoproteinemia
diffuse thyroid enlargement
cardiac muscle
Cytogenetic
colorectal carcinomas
DMD patients
deficient in Hex A
BRCA1 abnormalities
adrenal insufficiency
AAPC
myotonia levior
AGU
familial hemiplegic migraine
Hereditary deficiency of the third component of complement
diarrhea
Glu
inherited breast and ovarian cancers
X - linked thrombocytopenia
erythema of the facial skin
Diagnosis
clinical abnormalities
bacteremic infections due to Neisseria
ACTC
enzyme deficiency
AAT
adrenocortical tumors
autosomal recessive neurodegenerative disorder
deficiency in N - acetylgalactosamine - 6 - sulfatase
Metachromatic leukodystrophy
MNS
Ewing family of tumors
G6PD - deficient
oligodendrocytes
genetic diseases
EMD
spinal SEP abnormalities
autosomal recessive lysosomal storage disorder
Asp
treated
myelination
genetic disorders
genital anomalies
periodontal disease
DXS426
Prader - willi syndrome
PLS patients
Argininemia
gentamicin
macroorchidism
Growth retardation
mentally retarded
autoimmune disorders
SAA
anxiety
ARG1
atrophy of the retinal pigment epithelium
hyperphagia
leucoedema
intersex disorders
dioxygenase
Epstein - Barr
loss of position and vibration sense
serous cystadenocarcinoma
congenital sensorineural hearing loss
C2 - deficient
terminal complement deficiency
chronic lymphocytic leukemia
inflammatory bowel disease
Peters ' anomaly
Myotonic dystrophy ( DM
metachromatic leukodystrophy
facial skin
atherosclerosis
recessive disorder
bone and soft tissue tumors
EA
TNFRSF11A
