breast - ovarian syndrome
CFND
alveolar rhabdomyosarcoma
Homozygous hypobetalipoproteinemia
CHRPEs
inherited and sporadic forms of the cancer
basal cell carcinoma
Familial hypobetalipoproteinemia
X - linked developmental defect of myelination
BFLS syndrome
classical phenylketonuria
GM2 gangliosidosis , type 1
psoriatic arthropathy
congenital nonspherocytic hemolytic anemia
cerebellar dysfunction
myotonic dystrophy
Non - syndromic hearing loss
white matter abnormalities
type II collagenopathy
Canavan disease
breast - ovarian cancer syndrome
pseudohermaphroditism
colorectal
complete deficiency of hypoxanthine guanine phosphoribosyltransferase
deficient in Hex A
corneal opacity
inborn peroxisomal disease
chronic hemolytic anemia
meningococcal
inherited deficiency in the ninth complement component
tumour
sporadic cerebellar haemangioblastoma
maternal heterodisomy
pediatric cancer of striated muscle
autossomal recessive disorder
DDS
DXS10
clinical abnormalities
phenylketonuria
severe von Willebrand disease
foveal hypoplasia
alkaptonuria
EDH17B2
nonpapillary renal cell carcinoma
G6PD Betica
non - insulin - dependent diabetes mellitus
pseudoglioma
glial cell death
Deficiency of glucose - 6 - phosphate dehydrogenase
von Hippel - Lindau disease
Prader - Willi syndrome
PTS1
Brain disease
glucose 6 phosphate dehydrogenase ( G6PD ) deficiency
demyelination in the central and peripheral nervous system
osteolytic lesions
Borjeson - Forssman - Lehmann syndrome
sporadic ( nonhereditary ) ovarian cancers
CG1
recessive inherited disorder
Myotonic dystrophy ( DM
tumours
congenital malformation of the eye
AFAP
PAH - deficient
developmental disorder
CL / P
C6 - deficient
serous cystadenocarcinoma
C5 - deficient
congenital blindness
FALDH
progressive cerebellar ataxia
endometrial cancer
homozygous hypobetalipoproteinemia
sporadic breast cancer
developmental abnormalities
Ataxia - telangiectasia
immunological abnormalities
breast and ovarian carcinomas
impairment of cellular immunity
acute leukemia
abetalipoproproteinemia
ankle edema
Progressive Tapeto - Choroidal Dystrophy
adenovirus infection
X - linked agammaglobulinemia
hereditary TP53
hypoxanthine phosphoribosyltransferase [ HPRT ] deficiency
GRMD
Histidinemia
inherited C3 deficiency
classic LCAT deficiency
Glucose - 6 - phosphate dehydrogenase ( G6PD ; E . C . 1 . 1 . 1 . 49 ) deficiency
ND
arthralgia
benign tumors
Paroxysmal nocturnal haemoglobinuria
abnormalities of skeletal muscle function
attenuated familial adenomatous polyposis
hyperphagia
pyoderma gangrenosum
lymphoid malignancy
adult MLD
Knobloch syndrome
mild disease
hepatomegaly
autoimmune disorders
autoimmune chronic active hepatitis
upper limb weakness
attenuated adenomatous polyposis coli
mid - face hypoplasia
odontoma
sporadic tumours
liver failure
deficiency of the fifth component of complement
mitochondrial iron accumulation
adolescent cerebral ALD
C79T
Hereditary C7 deficiency
Autosomal recessive familial neurohypophyseal diabetes insipidus
Dermatofibrosarcoma protuberans
Deficiency of the fifth component of complement
Norrie disease locus
bacteremic infections due to Neisseria
Deficiency of C5
Wolman disease
autosomal dominant epilepsy syndrome
malignant tumors
DTDST disorders
keratosis palmoplantaris
IL
jaw lesions
AGU
Classic ( complete ) lecithin cholesterol acyltransferase ( LCAT ) deficiency
lymphoma
paroxysmal dystonic choreoathetosis
Prader - Willi and angelman syndromes
LGS
sacro - iliitis
Severe von Willebrand disease
Multiple epiphyseal dysplasia
Duchenne / Becker muscular dystrophy
Tcf
recessive disorder
hereditary breast - ovarian cancer syndrome
abnormalities in brain development
immunoglobulin deficiency
postnatal growth deficiency
amelogenesis imperfecta
paroxysmal nocturnal hemoglobinuria
spinal cerebellar ataxia
FD
hereditary breast and ovarian cancer
autosomal dominantly inherited cancer syndrome
vWD
systemic lupus erythematosus
C6 deficiency
obese
FEO
skeletal myopathy
X - linked progressive degeneration of the choroid and retina
hyperlipoproteinemia
contiguous gene syndrome
anencephaly
advanced prostate cancers
colorectal and other cancers
cardiovascular disease
Metachromatic leukodystrophy
absence of functional C7
Chronic hemolysis
kniest dysplasia
STM7
degeneration and premature cell death of oligodendrocytes
inherited breast and ovarian cancers
inherited disease
RB tumors
CKMM
deficiency of hepatic phenylalanine hydroxylase
UPD
bacterial meningitis
seminoma
Van der Woude syndrome
childhood cerebral ALD
autosomal recessive neurodegenerative disease
EDM4
ovarian cancer
WFS1
DDAVP
rheumatic disorder
hemolytic C5
metastatic renal cell carcinoma
Neonatal ALD
centrocytic lymphomas
multifactorial diseases
cardiac disease
skin tumours
Chediak - Higashi syndrome
syndactyly of fingers and toes
sporadic RCC
AHC
haemorrhagic condition
colon and some other cancers
APT1
cardiac abnormalities
neurodegeneration
adenomatous polyposis coli ( APC ) tumor
inherited deficiency
chorioretinal dystrophy
autosomal recessive lysosomal storage disorder
mental retardation
carcinoma
nephritis
Pelizaeus - Merzbacher Disease
cardiomyopathy
Familial discoid lupus erythematosus
absence of the sixth component of complement
CLP
sporadic ovarian tumours
HPRT enzyme deficiency
Frasier syndrome
thrombocytopenia
chronic myelopathy
Maternal PKU
AT
Ewing sarcoma
thrombophilic defect
genital anomalies
bronchial asthma
ALPS
Very long chain acyl - CoA dehydrogenase ( VLCAD ) deficiency
hereditary nonspherocytic hemolytic anemia
malignant melanoma
malignant neoplasm
Hereditary deficiency of the third component of complement
autosomal recessive degenerative disorder
mesangial sclerosis
X - ALD
Hypoxanthine
inborn errors of myelin metabolism
vitreoretinal dystrophy
MCT112
terminal complement deficiency
Hypotonia
SPG
deficiency of the enzyme phenylalanine hydroxylase
dystonias 1 - 12
spinocerebellar ataxia 6
phenotypic color vision defects
mesangiopathic glomerulonephritis
FGD1
LEC
Sporadic renal cell carcinomas
Classical Phenylketonuria
convulsive disorders
C5 protein deficiency
limb - girdle muscular dystrophy
seizure disorder
Prader - Willi
Addison disease only
type I protein S deficiency
myalgia
Deficiencies of C7
hypoimmunoglobulinemia
cortical and total cataracts
familial hypertrophic cardiomyopathy
late - infantile type of MLD
dystrophic syndrome
DXS426
VHL gene abnormality
trichorhinophalangeal syndrome
fat - cell tumours
Motor incoordination
X linked recessive thrombocytopenia
partial deficiencies of HPRT activity
CNSHA
impaired glucose tolerance
colorectal adenomas
atopic dermatitis
phenylalanine hydroxylase deficiency
X - linked glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
Growth retardation
Alzheimer disease
Lesch - Nyhan syndrome
osteomata
Type I C2 deficiency
genital abnormalities
episodic hemolytic anemia
diffuse thyroid enlargement
club foot
Craniofrontonasal dysplasia
protein S deficiency
cat - eye syndrome
cataractous
spondylitis
AMELX
centrocytic lymphoma
MJD1
BMD
hyperinsulinaemia
Denys - Drash syndrome
inherited breast and ovarian cancer
diarrhea
Pelizaeus - Merzbacher disease ( type II )
cerebrotendinous xanthomatosis
mutation causing myotonic dystrophy ( DM
immune - complex disease
Sporadic cerebellar haemangioblastoma
Male genital defects
choroid plexus carcinomas
cytomegalovirus
C7 deficient
C2Q0
hyperbilirubinaemia
iris hypoplasia
Adrenoleukodystrophy
diarrhoea
hereditary adenomatous polyposis of the colon
Pelizaeus - merzbacher disease
syndromic forms of cleft lip and palate
autosomal recessive syndrome
Hereditary deficiency of the fifth component of complement
goitre
congenital hypothyroidism
TS
genetic lesions
lower - lip pits
periodontitis
deficiency of the normal VLCAD protein
von Willebrand disease
Epstein - Barr
emphysema
colorectal tumors
Glucose / galactose malabsorption
loss of ambulation
multigenic disorder
X - linked thrombocytopenia
immunologic abnormalities
atherosclerotic symptoms
severe neonatal jaundice
genitourinary abnormalities
mentally retarded
bilateral and multi - centric hemangioblastoma
inherited disorder
Myotonic dystrophy
Addison only
BRCA - associated hereditary ovarian cancers
loss of position and vibration sense
solid tumors
intra - abdominal carcinomatosis
BRCA1 abnormalities
deficiency of acid beta - galactosidase
benign neuromuscular disorder
DM20
GALT deficiency
hip dysplasia
central nervous system defects
DPD
brittle nails with prominent longitudinal grooves
CHRPE
aspartylglucosaminuria
type GD II
Familial PWS
papillary cystadenoma of the epididymis
glucose / galactose malabsorption
autosomal dominant clefting condition
AAPC
middle ear infections
renal failure
deafness
congenital disease
familial aniridia
Papillon - Lefevre syndrome
platyspondyly
Heterozygous C2 deficiency
anterior segment abnormalities
DMD defects
Nijmegen breakage syndrome
adrenocortical tumors
Peters anomaly
pendred syndrome
hereditary tumours
tumorogenesis
PPK
bladder symptoms
palmoplantar hyperkeratosis
Skin
Breast cancer
PAH deficiencies
type I autosomal dominant cerebellar ataxia
Ewings sarcoma
Emerin , deficiency
spinal cord syndrome
X - linked recessive muscular dystrophy
exudative retinal detachment
impaired function of adrenal cortex and testes
deficiency of hepatic fructokinase
X linked recessive thrombocytopenic disorder
granulocyte dysfunction
neurological lesion
angiokeratoma
congenital complement deficiencies
cancer of the breast and ovaries
familial hemiplegic migraine
eczema
breast and ovarian cancer
C4 deficiency
hearing impairment
oculocerebrorenal syndrome
SIX5 deficiency
breast and ovarian tumors
proteinuria
Autoimmune lymphoproliferative syndrome
adrenal cortical insufficiency
amyloidosis
aneuploidy
protein S deficiency type I
benign familial infantile convulsions syndrome
X - linked spastic paraplegia
idiopathic ventricular fibrillation
neoplasms
familial Paget disease of bone
fragile X syndrome
Burkitts lymphoma
MAGEL2
adipose tissue inflammation
myopia
enzyme deficiency
autistic
attenuated polyposis
gastric cancer
Lip pits
DFSP
loss of proprioception
type I C2 deficiency
colon cancers
inborn errors of metabolism
genetic bleeding disorders
FAP desmoids
hyperglycerolemia
hyperphenylalaninemias
X - linked recessive disorder
childhood tumor
type II GD
Familial Mediterranean fever
hyperphenylalaninemic
peroxisomal disorder
MLD
hereditary deafness
ovarian tumors
abetalipoproteinemia
neuronal damage
XLT
Complex glycerol kinase deficiency
Glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
vWS
EVA
WT
Argininemia
choreic movement
Tay - Sachs
movement disorders
C79S
Sf9
cancer of the fallopian tube
metabolic abnormalities
carcinoma of the rectum
conotruncal cardiac malformations
Abnormalities
van der Woude syndrome
diabetes mellitus
X - linked recessive immunodeficiency
demyelination
mismatch
genetic deficiency
inflammatory bowel disease
Familial neurohypophyseal diabetes insipidus
PMD
deficiency of N - acetylgalactosamine - 6 - sulfate sulfatase
familial adenomatous polyposis coli
atelosteogenesis 2
favism
colorectal carcinoma
disorder of amino acid metabolism
APC tumor
atherosclerotic cardiovascular disease
hereditary prostate cancer
deficiency of the fifth ( C5 ) component of complement1 - 3
in - born error of metabolism
congenital hypomyelinating neuropathy
neonatal hypotonia
obesity
DGS
SCA3 / MJD
ulcerative colitis
P15INK4B
NKH
cardiac abnormality
Papillary cystadenoma of the epididymis
mitochondrial disorder
genetic defects
adrenomyeloneuropathy
Wilms tumour
complete C9 deficiency
X - linked recessive disease
copper deficient
Addisons disease
HMGI
severe acroparesthesia
growth retardation
hereditary ovarian cancers
hereditary retinopathies
psoriasis
genetic diseases
decreased synthesis of C3
type I von Willebrand disease
DMPK haploinsufficiency
TF therapy
complete deficiency of the C9 component
Duchenne and the milder Becker muscular dystrophies
XLRS
lymphoproliferative syndrome
adrenal insufficiency
X chromosome - linked human disease
A - T
discoid lupus erythematosus
familial Mediterranean fever
multiple epiphyseal dysplasia
recessive disorders
leukemic
deficiency of apoB - 100
chronic lymphocytic leukemia
clefts
phaeochromocytomas
prostate cancer
Gc
congenital anomaly disorders
meningitis
GPI - anchor deficiency
bacterial infections
chromosomal instability
neisserial infections
Ewing family of tumors
enzyme deficiency in G6PD
malarious
fructosuria
deficiency of DPD
subtotal complement C6 deficiency
nonsyndromic cleft lip and palate
glucose - 6 - phosphate dehydrogenase deficiency
lower limb weakness
deficiency of arylsulfatase A
HPA
clinical disease
AN1
X - linked Duchenne muscular dystrophy
telecanthus
Brca1 deficiency
mucopolysaccharidosis VII
Aarskog - Scott syndrome
deficiency of aspartylglucosaminidase
hereditary human breast and ovarian cancer
type I C2 - deficient
AOII
radiographic deformity of the fingers
AAS
X - linked Pelizaeus - Merzbacher disease
Type I human complement C2 deficiency
H
Hereditary hemochromatosis
Deficiency of the ninth component of human complement
choroideremia
retinal telangiectasis
spinocerebellar ataxia type 3
subtotal C6 and complete C6 deficiency
deficiency of the third component of complement
hepatic fibrosis
GS
hereditary and non hereditary retinoblastoma
familial breast and ovarian cancers
congenital sensorineural hearing loss
F8C
GD
tooth loss
late - infantile metachromatic leukodystrophy
lymphoid malignancies
deficiency of the hepatic enzyme phenylalanine hydroxylase
colorectal carcinomas
non - syndromic sensorineural hearing loss
TIMP
infantile MLD
complete or partial LCAT deficiency
attenuated APC
C5 deficiency
breast and ovarian cancers
thrombophilic conditions
corneal arcus
atrophy of the retinal pigment epithelium
G6PD Huron
complement deficiency
hypomyelination
Uniparental disomy
C7 deficiency
genetic defect
TRPS
central scotoma
pancreatic cysts and tumors
X - linked EMD
familial neurohypophyseal diabetes insipidus
CHH
familial gastric cancer
tetrasomy
Adrenoleukodystrophy ( ALD
Piebaldism
familial breast / ovarian cancer
absence of the seventh component of complement
scoliosis
craniofacial and central nervous system defects
haemolytic attack
TCD
PDGFRA
skin rash
X - linked dystonia parkinsonism syndrome
ankylosing spondylitis
breast - ovarian cancer
Analbuminemia
dihydropyrimidine dehydrogenase deficiency
spinal xanthomatosis
pyogenic infections
Wt1 dysfunction
trinucleotide repeat disorders
Spinocerebellar ataxia type - 3
glucose - 6 - phosphate dehydrogenase ( G6PD ) - deficient
familial expansile osteolysis
haemoglobinuria
breast and / or ovarian cancer
carcinomas
L - N syndrome
Zellwegers cerebrohepatorenal syndrome
CKM
SCA3
autosomal dominant craniofacial disorder
extensor plantar responses
gonadal hypoplasia
colonic polyps
diastrophic dysplasia
clefts to the lip and / or palate
muscle hypertrophy
chylomicronemia
PC Portland deficiency
BFLS
skin ulcers
FPC
palmoplantar keratosis
glomerulonephritis
autosomal dominant syndrome
arthritis
Renal cell carcinomas
WAGR contiguous gene syndrome
AS9
DXS164
Haim - Munk syndrome
XAI
gastric cancers
Protein S deficiency
pigmented ocular fundus lesions
erythema of the facial skin
neuromuscular diseases
GM1 - gangliosidosis
spinocerebellar ataxia 3
non - hereditary ( sporadic ) breast cancer
craniofacial abnormalities
AS
DMD
hereditary or non hereditary retinoblastoma
severe WAS
/ or ovarian cancer
X - linked disease
Overgrowth of oral mucosa and facial skin
thymus
deficiency of beta - glucocerebrosidase
fatal hemolysis
leucoedema
hereditary tumor syndrome
aplasia or hypoplasia of the thymus and parathyroid glands
inherited breast cancer
anxiety
disseminated gonococcal infection
aku
Atm deficiency
dietary iron deficiency
Alkaptonuria
deficient activity of fatty aldehyde dehydrogenase
blindness
bone and soft tissue tumors
arthralgias
macroorchidism
hemochromatosis
inherited deficiency of complement factor 2
Complement deficiency
hyperalphalipoproteinemic
Juvenile retinoschisis
CEPH
DM
embryonic lethality
G6PD deficient
achondrogenesis 1B
MAOA
WAS
FHM
IVF
X - linked glucose - 6 - phosphate dehydrogenase deficiency
DXYS12
Emery Dreifuss muscular dystrophy
no eyes
autosomal dominant neurodegenerative disorder
MG
very long chain acyl - CoA dehydrogenase deficiency
inflammatory brain lesions
primary peritoneal cancer
pheochromocytoma
iminodipeptiduria
C2 deficiency
impairment of very long chain fatty acids beta - oxidation
exencephalus
Familial expansile osteolysis
glucose 6 - phosphate dehydrogenase ( G6PD ) deficiency
neurogenetic disease
congenital hemolytic anemia
X - linked recessive Emery - Dreifuss muscular dystrophy
inherited ataxias
complement deficient
sporadic breast and ovarian cancers
Peters ' anomaly
retinal detachment
C2 - deficient
aniridia
stage III cancers
OATL1
Autoimmune lymphoproliferative syndrome ( ALPS
defects in the PROS1 gene
pituitary - adrenal abnormality
BMT
- eye disease
der ( ) syndrome
EDMD
eye anomalies
von Hippel - Lindau
myotonia levior
leptin deficiency
atrophic changes of the nails
deficiency of the seventh component of complement
Frda
Angelman syndrome
HeLa
THY1
dysmorphic features
CETP deficiency
carcinoma in situ
peroxisomal disease
double layered patella
Wolfram syndrome
autosomal recessive neurodegenerative disorder
Aniridia
vitreoretinal degeneration
Lowe syndrome
congenital long - QT syndrome
MPS VII
Tourette syndrome
Li - Fraumeni syndrome
cirrhotic liver disease
neurological disturbance
late - onset hepatic nodular transformation
hypodontia
tumors
progressive central demyelination
vasculitis
histidinemia
deficiency of mitochondrial very - long - chain acyl - CoA dehydrogenase
arachnodactyly
hypersensitivity to ionizing radiation
Prader Willi
corneal dystrophy
GGM
glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
genetic disease
Hodgkins disease
anophthalmia
abnormal retinal vascular development
Chronic neisserial infection
Glucose - 6 - phosphate dehydrogenase deficiency
non - Hodgkins lymphoma
DTD
tuberous sclerosis
Inherited complement deficiencies
Familial Mediterranean fever ( FMF
Canavan
DXS146
intersex disorders
hematologic neoplasms
hereditary glucose / galactose malabsorption
autoimmune lymphoproliferative syndrome , type Ia
congenital afibrinogenemia
tendinous xanthomas
neurogenetic disorder
adrenoleukodystrophy
gingival overgrowths
Breast Cancer
cardiac conduction defects
Aspartylglucosaminuria
midline scalp defects
Aarskog - Scott Syndrome
immune deficiencies
EMD
deficient in glucose - 6 - phosphate dehydrogenase
frontonasal dysplasia
Mentally retarded
Familial deficiency of the seventh component of complement
HFE deficiency
PNH
autosomal recessive human genetic disorder
rhabdoid tumors
hereditary retinoblastoma
mental handicap
myopathy
neurodegenerative disease
goiter
hypopigmentation
CGKD
genetic abnormalities
medulloblastoma
skin pigmentation
Central nervous system demyelination
coronary vascular disease
urogenital aberrations
neuroepithelial abnormalities
MCF
desmoplastic small round cell tumors
fragile X mental retardation
deficiency in N - acetylgalactosamine - 6 - sulfatase
FNDI
Prader - willi syndrome
metachromatic leukodystrophy
copper deficiency
inherited neuromuscular disease
increased bone remodelling
breast tumour
BRCA1 - linked than for BRCA2 - linked cancers
Genetic hemochromatosis
spinal SEP abnormalities
cause G6PD deficiency
hepatic encephalopathy
PWS
anterior segment malformations
hypersensitivity to oxidative stress
neurological diseases
DXS52
Familial male breast cancer
acro - osteolysis
neurologic disorders
degeneration of certain brain areas
hearing loss
Factor X deficiency
hexosaminidase A deficiency
deficiency of norrin
juvenile - onset diabetes mellitus
hereditary hemochromatotic
idiopathic dilated cardiomyopathy
dominant non - dystrophic myotonias
DPD deficiency
cerebral atrophy
Alveolar rhabdomyosarcoma
hemophilia B
HMGIC
Nijmegen breakage syndrome ( NBS
GALNS
HMS
golden retriever muscular dystrophy
inherited ataxia
hypertriglyceridemia
X - linked congenital thrombocytopenia
synovitis
Addison disease
C3 - deficient
dominantly inherited disease
AKU
high - arched palate
ARA
von Willebrand disease type B
oculocerebrorenal syndrome of Lowe
Mendelian disease
complement defect
autosomal recessive disease glucose / galactose malabsorption
ease of fatigue
parathyroid adenomas
X - linked amelogenesis imperfecta
abnormalities of eyes , nervous system , and kidneys
dystrophin deficiency
Von Hippel - Lindau ( VHL ) disease
CETP - deficient
childhood - onset obesity
dyshormonogenic goiter
FMR1 deficiency
Becker and Duchenne dystrophies
anterior segment anomalies
contiguous gene defects
coronal craniosynostosis
adenomatous polyposis coli
osteosarcoma
neonatal alloimmune thrombocytopenia
DXS255
type II C2 deficiency
Absence of the seventh component of complement
type I vWD
CAH
atherosclerosis
meningococcal infection
DFNB4
Chronic nonspherocytic hemolytic anemia
adrenoleukodystrophy protein deficiency
Huntington disease
Alstrom syndrome
X - linked disorder
retinoblastoma tumours
peroxisomal deficiency disorders
WND
PROS1 gene defects
hyperphenylalaninemia
LOH
normotriglyceridemic abetalipoproteinemia
beta - glucuronidase deficiency
dystonic
mucous cysts
AIH1
periodontal disease
MPS IVA
hypercholesterolemia
adenoma
popliteal pterygia syndrome
bipolar disorder
Gardner syndrome
- onset cerebral ALD
type I human complement C2 deficiency
metabolic disease
nonhereditary cancer
Favism
dystonia
gonadotropin deficiency
ninth
leukemias
thyroid goiter
infantile Refsum disease
HFE defect
L - N
cleft lip
X - linked neurodevelopmental disorder
hereditary non - polyposis cancer syndrome
medulloblastomas
dehydration
deficiency of complement protein C2
defect of the anterior midline scalp
hereditary hemochromatosis
and Angelman syndrome ( AS
BFIC
deficiency of emerin
MJD
unilateral and bilateral retinoblastoma
Lesch - Nyhan
autosomal , recessive disorder
intrauterine growth retardation
cartilage - hair hypoplasia
Trisomy 15
Inherited defects
Fish - eye disease
Pendred syndrome
adenomatous polyps of the colon and rectum
Oedemic buccal mucosa
Essential fructosuria
deficiency of the sixth component of complement
developmental delay
Adenomatous polyposis coli
neurofibrosarcomas
muscle dystrophy
absence of hypoxanthine - guanine phosphoribosyltransferase ( HPRT ) activity
multiple congenital anomalies
Glucose - 6 - phosphate dehydrogenase ( G6PD ; EC 1 . 1 . 1 . 49 ) deficiency
autosomal recessive disorder
YN5
genetic disorders
motor retardation
malaria
T - cell lymphoma
Dejerine - Sottas syndrome
deficiency of fatty alcohol NAD + oxidoreductase
trisomy
oral mucosal lesions
haemolytic attacks
severe PKU
syndromic deafness
I65T
CHM
VLCAD deficiency
autosomal dominant disorder
X - linked multisystem disorder
chronic discoid lupus erythematosus
autosomal codominant disorder
benign colorectal tumors
oligodendrocyte degeneration
DRD
adenomatous polyposis coli tumour
CHS
autosomal dominant congenital disorder of the eye
Epstein
NBS
inherited mental retardation
Norrie disease
lymphadenopathy
chromosome 15 anomaly
intracellular copper accumulation
liver disease
X - linked Adrenoleukodystrophy
myopathic
EF5
Familial gastric cancer
hereditary cancers
congenital thrombocytopenia
colorectal polyps
ovarian cancers
renal disease
absence of deep tendon reflexes
spasticity
neurological abnormalities
spina bifida
IT15
hypopigmented
McLeod syndrome
Lowe oculocerebrorenal syndrome
abnormality in fatty alcohol metabolism
cleft lip and / or palate
myelination
developmental delays
multisystemic disease
Deficiency of beta - hexosaminidase A
adolescent ALD
deficiency in the cytosolic liver - type arginase enzyme
splenomegaly
EXT1
DXS72
central nervous system symptoms
ALD
osteomatous jaw lesions
colorectal cancer
immunodeficiency disease
hepatoblastomas
hemophilia
neuropathological abnormalities
infantile hypotonia
HEMRI
facial lesions
inherited muscle disorder
ataxia - telangiectasia
breast to ovarian cancer
rhabdoid
factor X deficiency
Ewing tumors
thalassemia
deficiency of aspartoacylase
chloride channel disorder
C5D
Choroideremia
haematuria
autosomal recessive disease
prostatic cancer
advanced - stage hereditary cancer
X - linked Wiskott - Aldrich syndrome
familial adenomatous polyposis
deficiency of active AVP
WT1 gene abnormality
pattern macular dystrophy
deficiencies of protein S
nonketotic hyperglycinemia
MHP
spinal abnormalities
muscle weakness
sicca syndrome
sensory neural deafness
BPAD
Keratosis
ependymomas
autosomal dominant retinitis pigmentosa
hepatoma
neurologic disease
Fragile X syndrome
Zellweger syndrome
Total deficiency of plasma cholesteryl ester transfer protein
acanthocytosis
generalized epilepsy and febrile seizures " plus "
defect in secretion of complement C5
FS
TRPS1
complex glycerol kinase deficiency
congenital deafness
oromandibular dystonia
congenital hypertrophy of the retinal pigment epithelium
autosomal recessive non - syndromic hearing loss
cryptorchidism
