BRCA1 - linked than for BRCA2 - linked cancers
Sporadic cerebellar haemangioblastoma
abnormalities in brain development
familial adenomatous polyposis .
von Willebrand disease
lens
Glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
mitochondrial iron accumulation
genetic defects
X - linked glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
immunological abnormalities
hematologic neoplasms
kb distal
splenomegaly
benign familial infantile convulsions syndrome
hypersensitivity to ionizing radiation
attenuated adenomatous polyposis coli
Nijmegen breakage syndrome
craniofacial abnormalities
G6PD deficient
basal cell carcinoma
syndromic deafness
angiokeratoma
Ewings sarcoma
myopia
inflammatory brain lesions
neisserial infections
inborn errors of metabolism
GM1 - gangliosidosis
diarrhea
AAPC
H
Analbuminemia
type I C2 - deficient
PWS
absence of the seventh component of complement
coronary vascular disease
renal cell carcinoma .
familial breast / ovarian cancer
A - T
dystonia
white matter abnormalities
Von Hippel - Lindau ( VHL ) disease
mucous cysts
retained tendon reflexes
male breast cancer .
AIH1
inborn peroxisomal disease
- kb deletion
neurological lesion
progressive cerebellar ataxia
late - onset hepatic nodular transformation
breast tumour
cM distal
Denys - Drash syndrome
Aarskog - Scott syndrome
parathyroid adenomas
RB1 locus
foveal hypoplasia
X - linked recessive muscular dystrophy
absence of functional C7
unilateral and bilateral retinoblastoma
oculocerebrorenal syndrome of Lowe
chromosome 17q
Knobloch syndrome
seizure disorder
developmental delays
CEPH
rheumatic disorder
absence of hypoxanthine - guanine phosphoribosyltransferase ( HPRT ) activity
dehydration
hepatic fibrosis
Alstrom syndrome
tumors
colorectal and other cancers
Mentally retarded
defect in secretion of complement C5
adolescent cerebral ALD
ovarian tumors
diastrophic dysplasia
congenital hypothyroidism
disorder of amino acid metabolism
X linked recessive thrombocytopenic disorder
cleft lip and / or palate
hereditary and non hereditary retinoblastoma
systemic lupus erythematosus
DMD defects
adenomatous polyposis .
prostate cancer
SPG2
vasculitis
adenomatous polyps of the colon and rectum
adult MLD
Genotype - phenotype
EDM4
nephritis
leukemias
hyperphenylalaninemic
Addison disease
Essential fructosuria
DMD locus
CHRPE
autosomal recessive disorder
skin pigmentation
hereditary prostate cancer
infantile Tay - Sachs disease
neurological disturbance
convulsive disorders
skin rash
X - linked recessive Emery - Dreifuss muscular dystrophy
Juvenile retinoschisis
acro - osteolysis
central scotoma
loss of position and vibration sense
hemolytic C5
attenuated familial adenomatous polyposis
deficiency of the third component of complement
Dermatofibrosarcoma protuberans
conotruncal cardiac malformations
Deficiencies of C7
abetalipoproproteinemia
AGU
Maternal PKU
Male genital defects
attenuated APC
CGKD
deafness
PMD
neurodegeneration
X - linked recessive disease
vWS
kniest dysplasia
phenotypic color vision defects
congenital anomaly disorders
choreic movement
discoid lupus erythematosus
genetic diseases
cytomegalovirus
WND
abnormal retinal vascular development
rhabdoid tumors
Pelizaeus - Merzbacher disease ( type II )
arthralgia
loss of proprioception
platyspondyly
benign colorectal tumors
SIX5 deficiency
Central nervous system demyelination
cartilage - hair hypoplasia
thrombocytopenia
motor retardation
demyelination
familial hypertrophic cardiomyopathy
spinal cerebellar ataxia
advanced - stage hereditary cancer
hepatomegaly
Motor incoordination
alkaptonuria ( AKU
autosomal dominant retinitis pigmentosa
congenital long - QT syndrome
metabolic abnormalities
chorioretinal dystrophy
neurological abnormalities
hemi
MG
Pelizaeus - Merzbacher Disease
oromandibular dystonia
Brca1 deficiency
anterior segment anomalies
Deficiency of the ninth component of human complement
Glucose / galactose malabsorption
peroxisomal disorder
carcinoma of the rectum
X - linked disease
GGM
EMD
coronal craniosynostosis
corneal opacity
sicca syndrome
X - linked neurodevelopmental disorder
CHH
breast and / or ovarian cancer
serous cystadenocarcinoma
neonatal alloimmune thrombocytopenia
adrenocortical tumors
GD
loss of ambulation
HFE deficiency
myopathic
hypersensitivity to oxidative stress
bronchial asthma
XAI
PPK
tuberous sclerosis
deficient activity of fatty aldehyde dehydrogenase
thalassemia
inherited neuromuscular disease
abetalipoproteinemia
type II collagenopathy
Hodgkins disease
Oedemic buccal mucosa
cardiac abnormality
recurrent meningococcal infection
pseudoglioma
X - linked Adrenoleukodystrophy
X - linked dystonia parkinsonism syndrome
MPS VII
ovarian cancers
copper deficiency
cerebellar dysfunction
nonpapillary renal cell carcinoma
Adrenoleukodystrophy
GPI - anchor deficiency
T - cell lymphoma
growth retardation
multisystemic disease
autossomal recessive disorder
Prader - Willi
von Willebrand disease type B
XLRS
X - linked disorder
GS
diagnose
endometrial cancer
chromosomal instability
deficiency of complement protein C2
atrophic changes of the nails
upper limb weakness
lymphoma .
hereditary glucose / galactose malabsorption
glucose 6 phosphate dehydrogenase ( G6PD ) deficiency
mesangial sclerosis
paternal allele
Inherited defects
breast - ovarian syndrome
inherited deficiency in the ninth complement component
X - linked recessive disorder
Classical Phenylketonuria
hereditary or non hereditary retinoblastoma
XLT
mentally retarded
colorectal
sporadic tumours
male -
Chronic hemolysis
hereditary deafness
lymphoproliferative syndrome
familial adenomatous polyposis coli
hereditary non - polyposis cancer syndrome
immunologic abnormalities
defects in the PROS1 gene
myotonia levior
deficiency of the fifth component of complement
tumours
spinocerebellar ataxia 6
psoriatic arthropathy
emphysema
glucose - 6 - phosphate dehydrogenase deficiency
progressive central demyelination
palmoplantar hyperkeratosis
sporadic breast cancer
increased bone remodelling
deficiency of norrin
HMGI
Ataxia - telangiectasia ( A - T
classical phenylketonuria
Frda
cardiomyopathy .
lower limb weakness
hypodontia
psoriasis
deficiency of aspartylglucosaminidase
X - linked congenital thrombocytopenia
medulloblastomas
von Hippel - Lindau
cardiac abnormalities
BglI
autosomal dominant clefting condition
deficiency of acid beta - galactosidase
chromosome 15 anomaly
complement defect
deficiency of mitochondrial very - long - chain acyl - CoA dehydrogenase
arthralgias
metastatic renal cell carcinoma
tooth loss
clefts to the lip and / or palate
hypercholesterolemia
midline scalp defects
syndactyly of fingers and toes
sporadic breast and ovarian cancers
defect of the anterior midline scalp
hypopigmentation
mesangiopathic glomerulonephritis
hereditary breast - ovarian cancer syndrome
deficiency of the hepatic enzyme phenylalanine hydroxylase
autosomal dominant epilepsy syndrome
sporadic ovarian tumours
Emerin , deficiency
dysmorphic features
X - linked EMD
Aspartylglucosaminuria ( AGU
non - syndromic sensorineural hearing loss
hemophilia
von Hippel - Lindau disease
ALD
Neonatal ALD
dystonic
liver disease
Borjeson - Forssman - Lehmann syndrome
skeletal myopathy
maternal UPD
deficiency of DPD
contiguous gene defects
periodontal disease
eye anomalies
Familial hypobetalipoproteinemia
Factor X deficiency
brittle nails with prominent longitudinal grooves
FAP desmoids
DMPK haploinsufficiency
Angelman syndrome
Familial Mediterranean fever
neurologic disease
macroorchidism
atopic dermatitis
Trisomy 15
type II C2 deficiency
RB tumors
familial neurohypophyseal diabetes insipidus
complement deficiency
alveolar rhabdomyosarcoma
central nervous system defects
peroxisomal deficiency disorders
neurologic disorders
congenital disease
C79S
DRD
juvenile - onset diabetes mellitus
PAH - deficient
autosomal recessive neurodegenerative disease
radiographic deformity of the fingers
enzyme deficiency
Familial gastric cancer
Wolman disease
DGS
arthritis
NDN
lower - lip pits
X - ALD
Argininemia
autosomal dominant neurodegenerative disorder
hypoxanthine phosphoribosyltransferase [ HPRT ] deficiency
HPRT enzyme deficiency
colonic polyps
Diagnosis
chromosome 17q21
neuromuscular diseases
episodic hemolytic anemia
stage III cancers
Autosomal recessive familial neurohypophyseal diabetes insipidus
trinucleotide repeat disorders
T cell activation
mutant haplotype
type GD II
multigenic disorder
X - linked agammaglobulinemia
neonatal hypotonia
type II GD
osteomata
myotonic dystrophy
absence of deep tendon reflexes
Glucose - 6 - phosphate dehydrogenase ( G6PD ; E . C . 1 . 1 . 1 . 49 ) deficiency
VHL gene abnormality
pseudohermaphroditism
chloride channel disorder
complete C9 deficiency
WAS
fragile X syndrome
spinal cord syndrome
familial expansile osteolysis
contiguous gene syndrome
impairment of cellular immunity
breast to ovarian cancer
BMD
MLD
clefts
CETP - deficient
AT locus
vitreoretinal degeneration
complement deficient
genetic lesions
oculocerebrorenal syndrome
Total deficiency of plasma cholesteryl ester transfer protein
aspartylglucosaminuria
autosomal , recessive disorder
hyperinsulinaemia
central nervous system symptoms
pyogenic infections
familial Mediterranean fever
C6 deficiency
mitochondrial disorder
adrenoleukodystrophy
X - linked Duchenne muscular dystrophy
congenital complement deficiencies
Familial male breast cancer
type I autosomal dominant cerebellar ataxia
congenital nonspherocytic hemolytic anemia
congenital malformation of the eye
Gardner syndrome
breast or ovarian cancer .
EVA
CLP
DDS
meningococcal infection
AN2 locus
glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
SPG
X chromosome - linked human disease
X - linked amelogenesis imperfecta
IVF
intra - abdominal carcinomatosis
LGS
liver failure
glucose / galactose malabsorption
childhood cerebral ALD
nonhereditary cancer
abnormalities of eyes , nervous system , and kidneys
Duchenne and the milder Becker muscular dystrophies
Absence of the seventh component of complement
X - linked developmental defect of myelination
favism
Norrie disease
skin tumours
glucose - 6 - phosphate dehydrogenase ( G6PD ) - deficient
autoimmune chronic active hepatitis
Prader Willi
eczema
Ewing sarcoma
factor X deficiency
hyperlipoproteinemia
malignant melanoma
adrenal cortical insufficiency
DM
FS
carcinoma
C2 deficiency .
Deficiency of glucose - 6 - phosphate dehydrogenase
Bf
deficiency of the fifth ( C5 ) component of complement1 - 3
structural rearrangement
classic LCAT deficiency
Familial neurohypophyseal diabetes insipidus
D9S5
deficiency of the enzyme phenylalanine hydroxylase
deficiency of hepatic fructokinase
palmoplantar keratosis
fragile X syndrome .
adrenal insufficiency
Emery Dreifuss muscular dystrophy
recessive disorder
Canavan
inherited C3 deficiency
SCA3 locus
hereditary adenomatous polyposis of the colon
colorectal tumors
tetrasomy
WT1 gene abnormality
adenovirus infection
DTD
Ewing family of tumors
Cohen syndrome
Mutational
Becker and Duchenne dystrophies
CETP deficiency
hepatoblastomas
dystonias 1 - 12
dystrophin deficiency
biochemical phenotype
recessive inherited disorder
hypomyelination
fatal hemolysis
AS
X - linked recessive immunodeficiency
type I human complement C2 deficiency
syndromic forms of cleft lip and palate
deficiency in N - acetylgalactosamine - 6 - sulfatase
HEMRI
deficiency of fatty alcohol NAD + oxidoreductase
intersex disorders
hereditary tumor syndrome
autosomal recessive disease glucose / galactose malabsorption
Lowe oculocerebrorenal syndrome
adolescent ALD
non - Hodgkins lymphoma
autosomal recessive disorder caused
clinical abnormalities
intracellular copper accumulation
pediatric cancer of striated muscle
nonketotic hyperglycinemia
chromosome 2p
immune - complex disease
Chediak - Higashi syndrome
DXS164 locus
NBS
Alzheimer disease
Hypotonia
hereditary human breast and ovarian cancer
genetic bleeding disorders
no eyes
autosomal recessive non - syndromic hearing loss
idiopathic ventricular fibrillation
deficiency of the sixth component of complement
Myotonic dystrophy
Tourette syndrome
degeneration and premature cell death of oligodendrocytes
anophthalmia
papillary cystadenoma of the epididymis
onset metachromatic leukodystrophy
PAH locus
CNSHA
muscle weakness
arachnodactyly
BFLS
malignant tumors
inherited breast cancer
pendred syndrome
periodontitis
pigmented ocular fundus lesions
beta - glucuronidase deficiency
breast and ovarian cancer susceptibility
cirrhotic liver disease
L - N syndrome
osteomatous jaw lesions
severe acroparesthesia
EDMD
Norrie disease locus
Severe von Willebrand disease
telecanthus
hyperphenylalaninemia
neurodegenerative disease
peroxisomal disease
hereditary nonspherocytic hemolytic anemia
Thomsens
AT
immunoglobulin deficiency
familial hemiplegic migraine
aetiology
type I C2 deficiency
genetic disease
DTDST disorders
congenital thrombocytopenia
Sporadic renal cell carcinomas
spondylitis
genital anomalies
autosomal dominant disorder
BPAD
prolidase deficiency
atelosteogenesis 2
benign tumors
seminoma
muscle dystrophy
type I protein S deficiency
retinal detachment
Hepatoblastoma
TF therapy
chronic discoid lupus erythematosus
limb - girdle muscular dystrophy
developmental abnormalities
obesity
genetic abnormalities
hereditary tumours
mid - face hypoplasia
DPD deficiency
Haim - Munk syndrome
EXT1
Uniparental disomy
inborn errors of myelin metabolism
malaria
aku
deficiency of arylsulfatase A
hemophilia B
ND
copper deficient
autoimmune lymphoproliferative syndrome , type Ia
BRCA - associated hereditary ovarian cancers
decreased synthesis of C3
sporadic cerebellar haemangioblastoma
deficiency of N - acetylgalactosamine - 6 - sulfate sulfatase
spasticity
Non - syndromic hearing loss
fragile X mental retardation
Van der Woude syndrome
MJD
recessive disorders
nonsyndromic cleft lip and palate
Duchenne / Becker muscular dystrophy
spinocerebellar ataxia type 3
abnormalities of skeletal muscle function
Protein S deficiency
proteinuria
neuroepithelial abnormalities
demyelination in the central and peripheral nervous system
metabolic disease
achondrogenesis 1B
colorectal cancer .
colon cancers
craniofacial and central nervous system defects
cardiac disease
amelogenesis imperfecta
hyperglycerolemia
phaeochromocytomas
hearing loss
hyperbilirubinaemia
Canavan disease
middle ear infections
multifactorial diseases
cancer of the fallopian tube
rhabdoid
ankle edema
vitreoretinal dystrophy
Cytogenetic
C5D
C6 - deficient
synovitis
heterozygosity ( LOH
breast and ovarian cancers
VLCAD deficiency
Piebaldism
Hereditary deficiency of the fifth component of complement
renal failure
Familial expansile osteolysis
genital abnormalities
myopathy
malignant neoplasms
scoliosis
oligodendrocyte degeneration
complex glycerol kinase deficiency
inherited disease
neoplasms
atrophy of the retinal pigment epithelium
CL / P
haemoglobinuria
very long chain acyl - CoA dehydrogenase deficiency
inherited and sporadic forms of the cancer
deficiency of active AVP
erythema of the facial skin
golden retriever muscular dystrophy
adenomatous polyposis coli ( APC ) tumor
abnormality in fatty alcohol metabolism
tumour
fat - cell tumours
DXS16
Adenomatous polyposis coli
spinal SEP abnormalities
Lowe syndrome
developmental delay
bone and soft tissue tumors
aneuploidy
skin ulcers
neuropathological abnormalities
blindness
chromosomal abnormalities
childhood - onset obesity
Hereditary C7 deficiency
glial cell death
popliteal pterygia syndrome
VHL locus
neurofibrosarcomas
C7 deficient
adenomatous polyposis coli tumour
corneal dystrophy
deficiency of apoB - 100
amyloidosis
X - linked spastic paraplegia
centrocytic lymphomas
protein S deficiency type I
thrombophilic conditions
genetic deficiency
aplasia or hypoplasia of the thymus and parathyroid glands
ulcerative colitis
thyroid goiter
anencephaly
HLOD
double layered patella
anterior segment malformations
benign neuromuscular disorder
club foot
autistic
phenylketonuria
complete deficiency of the C9 component
cortical and total cataracts
hypoimmunoglobulinemia
Deficiency of C5
metachromatic leukodystrophy
DFSP
CHRPEs
atherosclerotic symptoms
HMS
iminodipeptiduria
dominant non - dystrophic myotonias
idiopathic dilated cardiomyopathy
breast - ovarian cancer
acanthocytosis
adenomatous polyposis coli
odontoma
Lip pits
lymphadenopathy
ependymomas
AHC
Aspartylglucosaminuria
tendinous xanthomas
impairment of very long chain fatty acids beta - oxidation
colorectal cancer
congenital hypertrophy of the retinal pigment epithelium
Chronic nonspherocytic hemolytic anemia
familial gastric cancer
WT
familial adenomatous polyposis
Fragile X syndrome
mast
NKH
Epstein - Barr
embryonic lethality
generalized epilepsy and febrile seizures " plus "
AvaII
deficient in Hex A
AKU
inherited disorder
lymphoid malignancies
neuronal damage
hearing impairment
sensory neural deafness
Craniofrontonasal dysplasia
FAS
Wilms tumour
X - linked progressive degeneration of the choroid and retina
Breast Cancer
Abnormalities
carcinomas .
cancer of the breast and ovaries
C3 - deficient
adrenoleukodystrophy protein deficiency
mental retardation
BFLS syndrome
T - - >
glomerulonephritis
type I von Willebrand disease
CHS
CHM
gastric cancers
CAH
late - infantile metachromatic leukodystrophy
AAS
autosomal recessive disease
colorectal carcinomas
haemolytic attack
in - born error of metabolism
primary peritoneal cancer
Frasier syndrome
meningitis
tumorogenesis
Prader - willi syndrome
spinocerebellar ataxia 3
congenital hemolytic anemia
congenital blindness
cerebrotendinous xanthomatosis
deficiency of the seventh component of complement
lymphoma
der ( ) syndrome
autosomal dominant craniofacial disorder
colorectal polyps
Prader - Willi and angelman syndromes
hepatoma
keratosis palmoplantaris
chronic lymphocytic leukemia
inherited breast and ovarian cancers
cell carcinoma .
osteosarcoma
disseminated gonococcal infection
Zellweger syndrome
autosomal recessive human genetic disorder
Sjogren - Larsson syndrome
breast and ovarian cancers .
C5 protein deficiency
FD
hereditary cancers
postnatal growth deficiency
congenital hypomyelinating neuropathy
HNPCC
ankylosing spondylitis .
CFND
AOII
Very long chain acyl - CoA dehydrogenase ( VLCAD ) deficiency
breast and ovarian carcinomas
inherited ataxias
Type I C2 deficiency
carcinomas
PC Portland deficiency
Aarskog - Scott Syndrome
DMD
impaired function of adrenal cortex and testes
FMR1 deficiency
UPD
oral mucosal lesions
hereditary hemochromatosis
phenylalanine hydroxylase deficiency
hyperalphalipoproteinemic
autosomal recessive neurodegenerative disorder
dystrophic syndrome
fructosuria
cleft lip
high - arched palate
sporadic ( nonhereditary ) ovarian cancers
Tay - Sachs
arthritis .
adrenomyeloneuropathy
movement disorders
exencephalus
exudative retinal detachment
immunodeficiency disease
bacterial infections
Breast cancer
Papillon - Lefevre syndrome
autosomal dominantly inherited cancer syndrome
chylomicronemia
inherited mental retardation
severe von Willebrand disease
homozygous hypobetalipoproteinemia
Keratosis
neurogenetic disorder
PAH deficiencies
cryptorchidism
acute leukemia
HFE defect
hyperphenylalaninemias
maternal heterodisomy
FEO
Familial PWS
hereditary retinoblastoma .
genetic defect
FHM
diffuse thyroid enlargement
retinal telangiectasis
Pendred syndrome
neurological diseases
haemorrhagic condition
diabetes mellitus
obese
osteolytic lesions
non - insulin - dependent diabetes mellitus
developmental disorder
HPA
breast - ovarian cancer syndrome
hereditary retinoblastoma
paroxysmal dystonic choreoathetosis
GRMD
Heterozygous C2 deficiency
Familial discoid lupus erythematosus
colorectal adenomas
AGU locus
intrauterine growth retardation
breast and ovarian tumors
gastric cancer
pheochromocytoma
- male disease transmission
SCA3
autosomal codominant disorder
X - linked Pelizaeus - Merzbacher disease
MHP
histidinemia
Deficiency of beta - hexosaminidase A
C7 deficiency
gingival overgrowths
Atm deficiency
FPC
hypertriglyceridemia
advanced prostate cancers
goitre
absence of the sixth component of complement
cardiovascular disease
spinal xanthomatosis
sporadic RCC
inherited deficiency of complement factor 2
Fish - eye disease
Wolfram syndrome
Hereditary hemochromatosis
ankylosing spondylitis
genitourinary abnormalities
alkaptonuria
protein S deficiency
Med
anterior segment abnormalities
mucopolysaccharidosis VII
sacro - iliitis
multiple epiphyseal dysplasia
adipose tissue inflammation
LEC rat
Peters anomaly
choroideremia
colorectal carcinoma
X - linked thrombocytopenia
X linked recessive thrombocytopenia
Autoimmune lymphoproliferative syndrome ( ALPS
Addisons disease
autosomal recessive syndrome
autosomal recessive degenerative disorder
Alkaptonuria
Addison only
PI Z allele
multiple congenital anomalies
late - infantile type of MLD
C2 - deficient
Favism
dominantly inherited disease
Inherited complement deficiencies
degeneration of certain brain areas
X - linked Wiskott - Aldrich syndrome
chromosome 14q32
Glucose - 6 - phosphate dehydrogenase deficiency
impaired glucose tolerance
MCT112
inflammatory bowel disease
infantile hypotonia
McLeod syndrome
TCD
thrombophilic defect
familial breast and ovarian cancers
myalgia
pattern macular dystrophy
or ovarian cancer .
kidney , brain
hypersensitivity
and ovarian cancers .
ovarian cancer
bladder symptoms
cerebral atrophy
dihydropyrimidine dehydrogenase deficiency
inherited muscle disorder
Familial deficiency of the seventh component of complement
Ewing tumors
Wt1 dysfunction
hereditary retinopathies
vWD
lymphoid malignancy
Papillary cystadenoma of the epididymis
non - hereditary ( sporadic ) breast cancer
chronic myelopathy
ease of fatigue
complete or partial LCAT deficiency
extensor plantar responses
Metachromatic leukodystrophy
EF5
retinoblastoma tumours
pyoderma gangrenosum
colon and some other cancers
deficiency of aspartoacylase
dietary iron deficiency
deficiency in the cytosolic liver - type arginase enzyme
hip dysplasia
hereditary hemochromatotic
leukemic
urogenital aberrations
iris hypoplasia
dyshormonogenic goiter
bipolar disorder
FRDA locus
Homozygous hypobetalipoproteinemia
neurogenetic disease
Dejerine - Sottas syndrome
symptom
bacteremic infections due to Neisseria
malignant neoplasm
Choroideremia
hepatic encephalopathy
cat - eye syndrome
TaqI
MPS IVA
L - N
autosomal dominant syndrome
hereditary breast and ovarian cancer
Complement deficiency
goiter
enzyme deficiency in G6PD
bacterial meningitis
medulloblastoma
to colorectal cancer .
AMELX
childhood tumor
atherosclerosis
terminal complement deficiency
facial lesions
autosomal dominant aniridia
carcinoma in situ
GALT deficiency
autosomal recessive lysosomal storage disorder
deficiency of hepatic phenylalanine hydroxylase
haematuria
APC tumor
spinal abnormalities
Langer - Giedion syndrome
Lesch - Nyhan
attenuated polyposis
chronic hemolytic anemia
Deficiency of the fifth component of complement
Lesch - Nyhan syndrome
Alveolar rhabdomyosarcoma
leucoedema
deficiencies of protein S
X - linked multisystem disorder
Paroxysmal nocturnal haemoglobinuria
WAGR contiguous gene syndrome
frontonasal dysplasia
Huntington disease
immune deficiencies
paroxysmal nocturnal hemoglobinuria
prostatic cancer
PROS1 gene defects
corneal arcus
atherosclerotic cardiovascular disease
HMGIC
familial Paget disease of bone
deficiency of the normal VLCAD protein
hemochromatosis
choroid plexus carcinomas
Histidinemia
Hereditary deficiency of the third component of complement
Myotonic dystrophy ( DM
C5 deficiency
granulocyte dysfunction
renal disease
IL
hexosaminidase A deficiency
jaw lesions
C79T
diarrhoea
Overgrowth of oral mucosa and facial skin
partial deficiencies of HPRT activity
gonadotropin deficiency
and ovarian cancer .
desmoplastic small round cell tumors
BFIC
Pelizaeus - merzbacher disease
Prader - Willi syndrome
AFAP
Classic ( complete ) lecithin cholesterol acyltransferase ( LCAT ) deficiency
Multiple epiphyseal dysplasia
gonadal hypoplasia
Peters ' anomaly
congenital sensorineural hearing loss
inherited ataxia
Aniridia
deficiency of beta - glucocerebrosidase
Brain disease
carcinoma .
congenital afibrinogenemia
type I vWD
leptin deficiency
anxiety
cataractous
subtotal complement C6 deficiency
Renal cell carcinomas
hyperphagia
spina bifida
trichorhinophalangeal syndrome
congenital deafness
pituitary - adrenal abnormality
NcoI
Growth retardation
autosomal dominant congenital disorder of the eye
mental handicap
Burkitts lymphoma
aniridia
Adrenoleukodystrophy ( ALD
genetic disorders
PWS phenotype
Progressive Tapeto - Choroidal Dystrophy
Genetic hemochromatosis
ARA
C2 deficiency
bilateral and multi - centric hemangioblastoma
familial aniridia
Autoimmune lymphoproliferative syndrome
Mendelian disease
inherited deficiency
deficiency of emerin
Type I human complement C2 deficiency
deficient in glucose - 6 - phosphate dehydrogenase
van der Woude syndrome
breast and ovarian cancer .
C4 deficiency
Complex glycerol kinase deficiency
DPD
pancreatic cysts and tumors
Friedreich ataxia locus
TRPS
Addison disease only
cardiomyopathy
normotriglyceridemic abetalipoproteinemia
haemolytic attacks
Ataxia - telangiectasia
inherited breast and ovarian cancer
Chronic neisserial infection
ataxia - telangiectasia
FNDI
C5 - deficient
cardiac conduction defects
Atm mutant mice
subtotal C6 and complete C6 deficiency
muscle hypertrophy
Spinocerebellar ataxia type - 3
adenoma
Glucose - 6 - phosphate dehydrogenase ( G6PD ; EC 1 . 1 . 1 . 49 ) deficiency
breast and ovarian cancer
X - linked glucose - 6 - phosphate dehydrogenase deficiency
/ or ovarian cancer .
meningococcal
autoimmune disorders
glucose 6 - phosphate dehydrogenase ( G6PD ) deficiency
GM2 gangliosidosis , type 1
malarious
TS
hypopigmented
infantile Refsum disease
complete deficiency of hypoxanthine guanine phosphoribosyltransferase
Zellwegers cerebrohepatorenal syndrome
ALPS
