degeneration of certain brain areas
adolescent cerebral ALD
Overgrowth of oral mucosa and facial skin
severe acroparesthesia
Canavan disease
HFE defect
cartilage - hair hypoplasia
Pendred syndrome
seminoma
infantile hypotonia
retinoblastoma tumours
disorder of amino acid metabolism
RB tumors
exencephalus
anterior segment anomalies
cerebrotendinous xanthomatosis
periodontal disease
genitourinary abnormalities
tumors
maternal heterodisomy
Glucose / galactose malabsorption
cirrhotic liver disease
abnormalities of eyes , nervous system , and kidneys
Multiple epiphyseal dysplasia
immunological abnormalities
Inherited defects
deficiency of norrin
C2 deficiency .
central nervous system defects
aneuploidy
Papillon - Lefevre syndrome
benign neuromuscular disorder
WT1 gene abnormality
Familial hypobetalipoproteinemia
phenylketonuria
idiopathic ventricular fibrillation
neisserial infections
herein
ARA
CHRPE
neuronal damage
dystonias 1 - 12
skeletal myopathy
SCA3
Burkitts lymphoma
colorectal cancer
paroxysmal nocturnal hemoglobinuria
renal failure
developmental delays
colorectal
ependymomas
deficiency of hepatic fructokinase
breast and ovarian cancers .
Complex glycerol kinase deficiency
chromosome 15 anomaly
multisystemic disease
corneal dystrophy
tumours
attenuated familial adenomatous polyposis
psoriasis
sporadic tumours
non - syndromic sensorineural hearing loss
achondrogenesis 1B
Aarskog - Scott Syndrome
hereditary adenomatous polyposis of the colon
oculocerebrorenal syndrome of Lowe
adrenomyeloneuropathy
corneal arcus
hypodontia
Hereditary deficiency of the fifth component of complement
Mentally retarded
gonadal hypoplasia
PAH deficiencies
Classical Phenylketonuria
genetic disease
hereditary or non hereditary retinoblastoma
motor retardation
inherited deficiency in the ninth complement component
Glucose - 6 - phosphate dehydrogenase ( G6PD ; E . C . 1 . 1 . 1 . 49 ) deficiency
meningitis
unilateral and bilateral retinoblastoma
Choroideremia
lymphoma
protein S deficiency
hereditary hemochromatotic
pattern macular dystrophy
X - linked agammaglobulinemia
hypopigmented
TS
inherited disorder
hepatomegaly
spinal SEP abnormalities
leukemias
deficiency of the enzyme phenylalanine hydroxylase
no eyes
immunoglobulin deficiency
VHL disease
X linked recessive thrombocytopenic disorder
Genetic hemochromatosis
basal cell carcinoma
neuropathological abnormalities
Duchenne and the milder Becker muscular dystrophies
spina bifida
intracellular copper accumulation
van der Woude syndrome
lymphoproliferative syndrome
autosomal dominant disorder
bone and soft tissue tumors
chronic lymphocytic leukemia
Fish - eye disease
T - cell lymphoma
Autoimmune lymphoproliferative syndrome ( ALPS
Willi syndrome .
diabetes mellitus
autosomal recessive disorder caused
DM
Lesch - Nyhan syndrome
rhabdoid
syndactyly of fingers and toes
breast or ovarian cancer .
congenital hypothyroidism
CETP - deficient
CL / P
autosomal recessive disorder
TCD
severe von Willebrand disease
medulloblastomas
inherited muscle disorder
osteomata
adrenal insufficiency
Pelizaeus - merzbacher disease
deficiency of the third component of complement
inherited breast and ovarian cancers
Wolman disease
G6PD deficient
homozygous hypobetalipoproteinemia
inherited breast and ovarian cancer
Hodgkins disease
abetalipoproproteinemia
GRMD
odontoma
hyperlipoproteinemia
haematuria
syndromic deafness
benign tumors
Homozygous hypobetalipoproteinemia
malignant neoplasm
deficiency in N - acetylgalactosamine - 6 - sulfatase
Epstein - Barr
chloride channel disorder
inherited C3 deficiency
urogenital aberrations
goiter
Nijmegen breakage syndrome
CHS
PPK
chylomicronemia
syndromic forms of cleft lip and palate
skin pigmentation
complete or partial LCAT deficiency
anterior segment malformations
intra - abdominal carcinomatosis
absence of the seventh component of complement
C5 deficiency
hypoimmunoglobulinemia
impairment of very long chain fatty acids beta - oxidation
phenotypic color vision defects
ease of fatigue
PAH - deficient
Piebaldism
AT
favism
dihydropyrimidine dehydrogenase deficiency
WAS
- Willi syndrome .
tooth loss
increased bone remodelling
deficiency of the fifth component of complement
clefts
seizure disorder
Prader - willi syndrome
deficiency of DPD
spinal xanthomatosis
ovarian cancer
Familial male breast cancer
spondylitis
chronic hemolytic anemia
skin ulcers
type II C2 deficiency
inherited ataxias
renal cell carcinoma .
lower - lip pits
retinal telangiectasis
advanced prostate cancers
Wt1 dysfunction
C7 deficient
congenital long - QT syndrome
complete deficiency of the C9 component
genetic defects
X - linked recessive immunodeficiency
advanced - stage hereditary cancer
hyperinsulinaemia
autosomal recessive disease
gonadotropin deficiency
adrenal cortical insufficiency
genetic bleeding disorders
emphysema
mucopolysaccharidosis VII
middle ear infections
glucose 6 - phosphate dehydrogenase ( G6PD ) deficiency
haemoglobinuria
type I vWD
pyogenic infections
Favism
Frasier syndrome
BFLS syndrome
conotruncal cardiac malformations
diffuse thyroid enlargement
breast and ovarian carcinomas
foveal hypoplasia
telangiectasia .
desmoplastic small round cell tumors
deficiency of the normal VLCAD protein
AHC
rheumatic disorder
congenital hypertrophy of the retinal pigment epithelium
X - linked recessive Emery - Dreifuss muscular dystrophy
X - linked thrombocytopenia
muscle hypertrophy
Ewing tumors
clefts to the lip and / or palate
leukemic
autosomal recessive neurodegenerative disorder
prostate cancer
GM2 gangliosidosis , type 1
coronary vascular disease
tuberous sclerosis
deficiency of the sixth component of complement
attenuated polyposis
hepatic encephalopathy
Tay - Sachs
glucose - 6 - phosphate dehydrogenase deficiency
glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
C2 - deficient
autosomal recessive non - syndromic hearing loss
generalized epilepsy and febrile seizures " plus "
acanthocytosis
Hereditary C7 deficiency
systemic lupus erythematosus
peroxisomal disorder
pseudoglioma
PMD
aspartylglucosaminuria
familial hemiplegic migraine
Pelizaeus - Merzbacher disease ( type II )
congenital afibrinogenemia
congenital complement deficiencies
oligodendrocyte degeneration
HFE deficiency
beta - glucuronidase deficiency
cancer of the breast and ovaries
type II collagenopathy
Argininemia
centrocytic lymphomas
X - linked congenital thrombocytopenia
McLeod syndrome
BRCA - associated hereditary ovarian cancers
PROS1 gene defects
X chromosome - linked human disease
von Hippel - Lindau disease
Histidinemia
platyspondyly
nonketotic hyperglycinemia
eye anomalies
SPG
contiguous gene syndrome
inflammatory bowel disease
immune - complex disease
complement defect
X - linked disease
contiguous gene defects
Non - syndromic hearing loss
FMR1 deficiency
Diagnosis
intersex disorders
X - linked Pelizaeus - Merzbacher disease
Complement deficiency
glomerulonephritis
spinocerebellar ataxia type 3
familial aniridia
abnormalities of skeletal muscle function
dysmorphic features
EDM4
Total deficiency of plasma cholesteryl ester transfer protein
malarious
FHM
Sjogren - Larsson syndrome
oromandibular dystonia
hypersensitivity to oxidative stress
cardiovascular disease
Familial PWS
congenital malformation of the eye
palmoplantar keratosis
Maternal PKU
CAH
colon cancers
ankylosing spondylitis
atelosteogenesis 2
episodic hemolytic anemia
arthritis
Ewing family of tumors
high - arched palate
deficient activity of fatty aldehyde dehydrogenase
pituitary - adrenal abnormality
enzyme deficiency in G6PD
liver failure
Papillary cystadenoma of the epididymis
vitreoretinal dystrophy
Familial neurohypophyseal diabetes insipidus
familial expansile osteolysis
erythema of the facial skin
autosomal dominantly inherited cancer syndrome
ulcerative colitis
congenital hypomyelinating neuropathy
exudative retinal detachment
angiokeratoma
bipolar disorder
cell carcinoma .
dystonic
AKU
upper limb weakness
Dermatofibrosarcoma protuberans
hereditary retinopathies
spinal cerebellar ataxia
adenomatous polyposis coli tumour
ND
deficiencies of protein S
non - hereditary ( sporadic ) breast cancer
C5 - deficient
mid - face hypoplasia
genetic defect
hypomyelination
juvenile - onset diabetes mellitus
hyperphenylalaninemic
atrophy of the retinal pigment epithelium
Classic ( complete ) lecithin cholesterol acyltransferase ( LCAT ) deficiency
tumorogenesis
postnatal growth deficiency
autosomal recessive degenerative disorder
hyperphenylalaninemias
psoriatic arthropathy
adenomatous polyposis coli
mesangiopathic glomerulonephritis
GALT deficiency
APC tumor
inherited ataxia
fragile X mental retardation
type I autosomal dominant cerebellar ataxia
blindness
bacterial meningitis
gastric cancers
Prader - Willi
autoimmune lymphoproliferative syndrome , type Ia
Oedemic buccal mucosa
ALPS
abnormalities in brain development
absence of hypoxanthine - guanine phosphoribosyltransferase ( HPRT ) activity
X - linked EMD
fragile X syndrome
atherosclerotic cardiovascular disease
MG
inherited deficiency
type I C2 deficiency
abnormal retinal vascular development
thrombophilic conditions
spinal abnormalities
Trisomy 15
Hypotonia
absence of the sixth component of complement
myotonia levior
AFAP
myotonic dystrophy
cerebellar dysfunction
goitre
GD
tumour
Alkaptonuria
neurologic disorders
metabolic abnormalities
metastatic renal cell carcinoma
adrenoleukodystrophy
cardiomyopathy
metabolic disease
craniofacial and central nervous system defects
Craniofrontonasal dysplasia
defects in the PROS1 gene
autosomal dominant craniofacial disorder
gastric cancer
deficiency of beta - glucocerebrosidase
spasticity
Addison only
benign familial infantile convulsions syndrome
MPS IVA
bladder symptoms
periodontitis
muscle weakness
hyperphagia
chronic myelopathy
normotriglyceridemic abetalipoproteinemia
multiple congenital anomalies
deficiency of the seventh component of complement
hyperbilirubinaemia
CHH
late - infantile type of MLD
haemolytic attack
Analbuminemia
breast tumour
CNSHA
L - N syndrome
myopathic
mitochondrial disorder
cerebral atrophy
impairment of cellular immunity
FEO
Deficiency of the fifth component of complement
IVF
benign colorectal tumors
chromosomal instability
MHP
WAGR contiguous gene syndrome
absence of functional C7
adipose tissue inflammation
deficiency of the fifth ( C5 ) component of complement1 - 3
frontonasal dysplasia
obese
serous cystadenocarcinoma
inherited deficiency of complement factor 2
eczema
cardiac abnormalities
hepatic fibrosis
familial adenomatous polyposis coli
clinical abnormalities
deficiency of fatty alcohol NAD + oxidoreductase
male breast cancer .
ovarian cancers
neurodegenerative disease
copper deficiency
Addison disease only
copper deficient
BPAD
X - linked amelogenesis imperfecta
deficiency of the hepatic enzyme phenylalanine hydroxylase
Alzheimer disease
corneal opacity
Alveolar rhabdomyosarcoma
cat - eye syndrome
leucoedema
radiographic deformity of the fingers
Knobloch syndrome
disseminated gonococcal infection
AS
X - linked recessive disease
neurogenetic disease
Aarskog - Scott syndrome
immunodeficiency disease
EDMD
chromosomal abnormalities
prostatic cancer
C5D
deficiency of N - acetylgalactosamine - 6 - sulfate sulfatase
CFND
vitreoretinal degeneration
Juvenile retinoschisis
Tourette syndrome
FNDI
atherosclerotic symptoms
autosomal dominant neurodegenerative disorder
parathyroid adenomas
gingival overgrowths
deficiency of mitochondrial very - long - chain acyl - CoA dehydrogenase
hereditary prostate cancer
Prader Willi
inherited neuromuscular disease
Angelman syndrome
HPA
Lowe syndrome
Aspartylglucosaminuria
Deficiency of beta - hexosaminidase A
Familial gastric cancer
Progressive Tapeto - Choroidal Dystrophy
Emerin , deficiency
aniridia
PWS
DPD
Sporadic cerebellar haemangioblastoma
deficiency of aspartoacylase
Chronic hemolysis
arthralgias
colorectal carcinoma
Abnormalities
Lesch - Nyhan
double layered patella
X - linked Duchenne muscular dystrophy
telecanthus
AAS
inborn peroxisomal disease
progressive cerebellar ataxia
hematologic neoplasms
breast - ovarian syndrome
infantile Refsum disease
neurological abnormalities
dietary iron deficiency
colorectal polyps
loss of ambulation
autosomal dominant congenital disorder of the eye
white matter abnormalities
Addison disease
genital abnormalities
hemophilia B
deafness
HEMRI
defect of the anterior midline scalp
primary peritoneal cancer
Huntington disease
neuroepithelial abnormalities
Hereditary hemochromatosis
metachromatic leukodystrophy
vasculitis
Deficiencies of C7
vWS
Severe von Willebrand disease
X - linked Wiskott - Aldrich syndrome
familial breast / ovarian cancer
Familial Mediterranean fever
hyperalphalipoproteinemic
ovarian tumors
loss of proprioception
nonsyndromic cleft lip and palate
Inherited complement deficiencies
deficient in glucose - 6 - phosphate dehydrogenase
DMD
type I protein S deficiency
deficiency of aspartylglucosaminidase
osteosarcoma
Familial discoid lupus erythematosus
hearing impairment
neurodegeneration
craniofacial abnormalities
Ewing sarcoma
neonatal alloimmune thrombocytopenia
Lip pits
neoplasms
X - linked developmental defect of myelination
inherited breast cancer
brittle nails with prominent longitudinal grooves
cardiac conduction defects
X - ALD mutations
atrophic changes of the nails
Protein S deficiency
deficiency of arylsulfatase A
myopia
autossomal recessive disorder
recessive disorder
stage III cancers
pendred syndrome
tetrasomy
BRCA1 abnormalities
BRCA1 - linked than for BRCA2 - linked cancers
peroxisomal disease
mucous cysts
subtotal C6 and complete C6 deficiency
deficiency of hepatic phenylalanine hydroxylase
hypersensitivity to ionizing radiation
neurological lesion
to colorectal cancer .
PC Portland deficiency
nephritis
and ovarian cancer .
TRPS
developmental disorder
alkaptonuria
sporadic breast and ovarian cancers
demyelination
sporadic ( nonhereditary ) ovarian cancers
autosomal codominant disorder
autoimmune disorders
GGM
dominantly inherited disease
adrenocortical tumors
deficiency of emerin
enzyme deficiency
keratosis palmoplantaris
FS
Chediak - Higashi syndrome
oculocerebrorenal syndrome
Brain disease
neurologic disease
aku
mental handicap
hexosaminidase A deficiency
colon and some other cancers
protein S deficiency type I
congenital blindness
Type I C2 deficiency
neonatal hypotonia
VHL locus
splenomegaly
genetic deficiency
dystrophin deficiency
multiple epiphyseal dysplasia
X - linked glucose - 6 - phosphate dehydrogenase deficiency
classical phenylketonuria
X - linked glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
hereditary non - polyposis cancer syndrome
thalassemia
Denys - Drash syndrome
autosomal dominant epilepsy syndrome
sporadic ovarian tumours
ataxia - telangiectasia .
adolescent ALD
NBS
UPD
bronchial asthma
cryptorchidism
hereditary breast - ovarian cancer syndrome
cardiac abnormality
type II GD
Borjeson - Forssman - Lehmann syndrome
DMD / BMD
trichorhinophalangeal syndrome
breast to ovarian cancer
vWD
NKH
obesity
malignant tumors
familial neurohypophyseal diabetes insipidus
bacterial infections
type I human complement C2 deficiency
Von Hippel - Lindau ( VHL ) disease
AOII
liver disease
DPD deficiency
non - Hodgkins lymphoma
midline scalp defects
der ( ) syndrome
sacro - iliitis
degeneration and premature cell death of oligodendrocytes
hypopigmentation
iris hypoplasia
granulocyte dysfunction
popliteal pterygia syndrome
HMS
mental retardation
renal disease
Addisons disease
alveolar rhabdomyosarcoma
adenoma
adult MLD
GS
C6 - deficient
proteinuria
adenomatous polyposis coli ( APC ) tumor
inflammatory brain lesions
hereditary and non hereditary retinoblastoma
Central nervous system demyelination
autosomal recessive disease glucose / galactose malabsorption
hereditary cancers
defect in secretion of complement C5
sporadic RCC
VHL gene abnormality
club foot
Deficiency of glucose - 6 - phosphate dehydrogenase
Norrie disease
X - linked Adrenoleukodystrophy
mitochondrial iron accumulation
hereditary human breast and ovarian cancer
GM1 - gangliosidosis
peroxisomal deficiency disorders
papillary cystadenoma of the epididymis
Prader - Willi syndrome
Male genital defects
nonpapillary renal cell carcinoma
cataractous
rhabdoid tumors
Frda
autosomal dominant retinitis pigmentosa
retinal detachment
acute leukemia
thyroid goiter
congenital thrombocytopenia
chorioretinal dystrophy
impaired function of adrenal cortex and testes
abnormality in fatty alcohol metabolism
von Hippel - Lindau
breast and ovarian cancer .
DDS
genetic diseases
Autoimmune lymphoproliferative syndrome
hepatoma
macroorchidism
in - born error of metabolism
childhood - onset obesity
lymphoid malignancy
Pelizaeus - Merzbacher Disease
Adrenoleukodystrophy
Lowe oculocerebrorenal syndrome
hereditary nonspherocytic hemolytic anemia
Renal cell carcinomas
CHRPEs
complete C9 deficiency
/ or ovarian cancer .
hip dysplasia
type I C2 - deficient
colorectal carcinomas
kniest dysplasia
and ovarian cancers .
Deficiency of the ninth component of human complement
recessive disorders
Canavan
DTDST disorders
congenital sensorineural hearing loss
anxiety
CETP deficiency
Prader - Willi and angelman syndromes
XAI
carcinoma in situ
recessive inherited disorder
infantile MLD
hypercholesterolemia
fructosuria
dyshormonogenic goiter
immune deficiencies
diarrhoea
hemochromatosis
complete deficiency of hypoxanthine guanine phosphoribosyltransferase
type I von Willebrand disease
Keratosis
lymphoid malignancies
arthralgia
myalgia
dystonia
cleft lip and / or palate
pyoderma gangrenosum
sporadic breast cancer
deficiency of active AVP
neurological diseases
inherited and sporadic forms of the cancer
central nervous system symptoms
Chronic neisserial infection
deficiency of complement protein C2
late - onset hepatic nodular transformation
synovitis
Autosomal recessive familial neurohypophyseal diabetes insipidus
DMPK haploinsufficiency
lymphoma .
Dejerine - Sottas syndrome
inborn errors of metabolism
breast - ovarian cancer syndrome
hypertriglyceridemia
spinocerebellar ataxia 3
adrenoleukodystrophy protein deficiency
attenuated adenomatous polyposis coli
mentally retarded
spinal cord syndrome
absence of deep tendon reflexes
Norrie disease locus
X - linked progressive degeneration of the choroid and retina
Spinocerebellar ataxia type - 3
X - linked multisystem disorder
Alstrom syndrome
hereditary breast and ovarian cancer
diarrhea
oral mucosal lesions
hemolytic anemia .
meningococcal infection
anophthalmia
Ataxia - telangiectasia
CGKD
bilateral and multi - centric hemangioblastoma
glucose / galactose malabsorption
carcinoma
X - linked dystonia parkinsonism syndrome
colonic polyps
Type I human complement C2 deficiency
multifactorial diseases
Duchenne / Becker muscular dystrophy
carcinoma .
tendinous xanthomas
X - linked neurodevelopmental disorder
malignant melanoma
iminodipeptiduria
adenovirus infection
Motor incoordination
C7 deficiency
breast and / or ovarian cancer
A - T
neuromuscular diseases
breast and ovarian tumors
dehydration
arthritis .
infantile Tay - Sachs disease
Mendelian disease
osteolytic lesions
hereditary hemochromatosis
Prader - Willi syndrome .
loss of position and vibration sense
HPRT enzyme deficiency
breast and ovarian cancers
familial breast and ovarian cancers
choreic movement
complex glycerol kinase deficiency
hearing loss
leptin deficiency
convulsive disorders
BMD
Familial deficiency of the seventh component of complement
hereditary glucose / galactose malabsorption
adenomatous polyps of the colon and rectum
DRD
bacteremic infections due to Neisseria
DGS
anterior segment abnormalities
X - linked recessive disorder
haemolytic attacks
XLT
developmental abnormalities
prolidase deficiency
Ataxia - telangiectasia ( A - T
genetic lesions
familial Paget disease of bone
discoid lupus erythematosus
X - linked disorder
hemolytic C5
Hereditary deficiency of the third component of complement
demyelination in the central and peripheral nervous system
familial hypertrophic cardiomyopathy
VLCAD deficiency
multigenic disorder
Aniridia
Brca1 deficiency
deficiency of acid beta - galactosidase
Metachromatic leukodystrophy
Gardner syndrome
skin rash
cancer of the fallopian tube
C2 deficiency
DMD defects
sensory neural deafness
scotopic
fat - cell tumours
H
MLD
abetalipoproteinemia
atherosclerosis
terminal complement deficiency
partial deficiencies of HPRT activity
trinucleotide repeat disorders
congenital nonspherocytic hemolytic anemia
subtotal complement C6 deficiency
palmoplantar hyperkeratosis
thrombocytopenia
pancreatic cysts and tumors
Factor X deficiency
carcinoma of the rectum
hereditary deafness
sicca syndrome
osteomatous jaw lesions
XLRS
congenital anomaly disorders
facial lesions
cytomegalovirus
cortical and total cataracts
SIX5 deficiency
autosomal dominant clefting condition
Ewings sarcoma
arachnodactyly
pheochromocytoma
acro - osteolysis
X - linked recessive muscular dystrophy
L - N
AGU
Zellwegers cerebrohepatorenal syndrome
non - insulin - dependent diabetes mellitus
progressive central demyelination
neurofibrosarcomas
late - infantile metachromatic leukodystrophy
carcinomas
amelogenesis imperfecta
X linked recessive thrombocytopenia
Zellweger syndrome
childhood cerebral ALD
intrauterine growth retardation
CHM
BFLS
FD
AIH1
congenital deafness
glucose 6 phosphate dehydrogenase ( G6PD ) deficiency
very long chain acyl - CoA dehydrogenase deficiency
Familial expansile osteolysis
embryonic lethality
neurogenetic disorder
autosomal recessive neurodegenerative disease
hereditary retinoblastoma
hereditary tumor syndrome
Adenomatous polyposis coli
childhood tumor
muscle dystrophy
mesangial sclerosis
familial adenomatous polyposis
anencephaly
ataxia - telangiectasia
atopic dermatitis
hyperphenylalaninemia
Haim - Munk syndrome
scoliosis
phenylalanine hydroxylase deficiency
von Willebrand disease
Peters anomaly
golden retriever muscular dystrophy
deficiency of apoB - 100
paroxysmal dystonic choreoathetosis
MJD
thrombophilic defect
glial cell death
ALD
ankle edema
von Willebrand disease type B
genetic abnormalities
familial gastric cancer
cardiac disease
autoimmune chronic active hepatitis
familial Mediterranean fever
developmental delay
AAPC
Heterozygous C2 deficiency
RDS
haemorrhagic condition
dystrophic syndrome
meningococcal
DTD
fatal hemolysis
C4 deficiency
nonhereditary cancer
hepatoblastomas
Essential fructosuria
pseudohermaphroditism
inherited disease
C3 - deficient
lymphadenopathy
Friedreich ataxia locus
autosomal , recessive disorder
pigmented ocular fundus lesions
factor X deficiency
jaw lesions
genital anomalies
autistic
growth retardation
or ovarian cancer .
Myotonic dystrophy
EVA
phaeochromocytomas
WND
breast - ovarian cancer
cleft lip
Glucose - 6 - phosphate dehydrogenase ( G6PD ; EC 1 . 1 . 1 . 49 ) deficiency
X - ALD
inherited mental retardation
central scotoma
genetic disorders
Van der Woude syndrome
spinocerebellar ataxia 6
malignant neoplasms
skin tumours
hyperglycerolemia
malaria
Very long chain acyl - CoA dehydrogenase ( VLCAD ) deficiency
lower limb weakness
MPS VII
FPC
- telangiectasia .
extensor plantar responses
colorectal and other cancers
hypoxanthine phosphoribosyltransferase [ HPRT ] deficiency
CLP
hereditary tumours
Peters ' anomaly
DFSP
endometrial cancer
C5 protein deficiency
autosomal dominant syndrome
Becker and Duchenne dystrophies
Wolfram syndrome
decreased synthesis of C3
FAP desmoids
Breast Cancer
coronal craniosynostosis
aplasia or hypoplasia of the thymus and parathyroid glands
hemophilia
impaired glucose tolerance
sporadic cerebellar haemangioblastoma
dominant non - dystrophic myotonias
breast and ovarian cancer
choroideremia
Absence of the seventh component of complement
medulloblastoma
breast and ovarian cancer susceptibility
diastrophic dysplasia
EMD
limb - girdle muscular dystrophy
deficient in Hex A
BFIC
immunologic abnormalities
amyloidosis
SCA3 / MJD
Uniparental disomy
myopathy
Emery Dreifuss muscular dystrophy
Glucose - 6 - phosphate dehydrogenase deficiency
Paroxysmal nocturnal haemoglobinuria
movement disorders
chronic discoid lupus erythematosus
autosomal recessive syndrome
carcinomas .
Sporadic renal cell carcinomas
deficiency in the cytosolic liver - type arginase enzyme
Wilms tumour
Glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
glucose - 6 - phosphate dehydrogenase ( G6PD ) - deficient
type GD II
autosomal recessive human genetic disorder
choroid plexus carcinomas
pediatric cancer of striated muscle
Atm deficiency
WT
colorectal tumors
Growth retardation
Neonatal ALD
LGS
neurological disturbance
congenital hemolytic anemia
GPI - anchor deficiency
classic LCAT deficiency
idiopathic dilated cardiomyopathy
complement deficiency
histidinemia
C6 deficiency
hereditary retinoblastoma .
Deficiency of C5
Chronic nonspherocytic hemolytic anemia
attenuated APC
inborn errors of myelin metabolism
X - linked spastic paraplegia
colorectal adenomas
congenital disease
complement deficient
autosomal recessive lysosomal storage disorder
Breast cancer
