von Willebrand disease type B
breast and / or ovarian cancer
inherited ataxias
inherited neuromuscular disease
hepatoma
Metachromatic leukodystrophy
von Hippel - Lindau ( VHL ) disease
colon and some other cancers
MLD
hereditary retinoblastoma
CHH
DDS
lymphoid malignancy
embryonic lethality
jaw lesions
diffuse thyroid enlargement
Nijmegen breakage syndrome
novel protein
malignant tumors
progressive central demyelination
malignant neoplasm
gonadotropin deficiency
deficiency of aspartoacylase
congenital hemolytic anemia
syndromic deafness
Papillary cystadenoma of the epididymis
spinal cord syndrome
breast - ovarian syndrome
X - linked amelogenesis imperfecta
Prader - Willi syndrome .
corneal arcus
normal fibroblasts
with myotonic dystrophy ( DM )
BFLS
developmental abnormalities
deficiency of active AVP
ALD
Cytogenetic
inflammatory bowel disease
neuroepithelial abnormalities
inherited C3 deficiency
leucoedema
deficiency of hepatic fructokinase
obesity
dietary iron deficiency
alpha =
a recessive disorder characterized
hereditary glucose / galactose malabsorption
DXS7 locus
inherited deficiency in the ninth complement component
neonatal hypotonia
MHP
49 ) deficiency
FHM
WAS allele
hereditary or non hereditary retinoblastoma
Knobloch syndrome
lymphoproliferative syndrome
diabetes mellitus
Aspartylglucosaminuria ( AGU
meningococcal
arthralgia
hemochromatosis
hypersensitivity to ionizing radiation
C3 - deficient
serous cystadenocarcinoma
putative promoter
Sporadic renal cell carcinomas
atherosclerotic symptoms
inherited breast cancer
DXS144E
degeneration of certain brain areas
severe von Willebrand disease
Frasier syndrome
hypopigmented
adrenocortical tumors
skin tumours
type I von Willebrand disease
colorectal cancer
Familial PWS
catalyze
Ewings sarcoma
paroxysmal dystonic choreoathetosis
hemolytic anemia .
vitreoretinal dystrophy
PC Portland deficiency
cat - eye syndrome
adrenoleukodystrophy
fructosuria
white matter abnormalities
familial hypertrophic cardiomyopathy
malarious
APC tumor
erythema of the facial skin
gastric cancers
choroid plexus carcinomas
Favism
Huntington disease
autosomal dominant neurodegenerative disorder
classic LCAT deficiency
human X chromosome
deficiency of norrin
late - onset hepatic nodular transformation
loss of position and vibration sense
Familial expansile osteolysis
autoimmune disorders
Familial deficiency of the seventh component of complement
Deletion
Hereditary deficiency of the fifth component of complement
nonhereditary cancer
hemochromatosis .
Histidinemia
amyloidosis
telecanthus
lymphoid malignancies
common ancestor
ankylosing spondylitis .
ease of fatigue
periodontal disease
palmoplantar keratosis
thrombophilic defect
angiokeratoma
X - linked spastic paraplegia
myopathic
familial adenomatous polyposis .
physical mapping
male meioses
Progressive Tapeto - Choroidal Dystrophy
deficiency of the seventh component of complement
Von Hippel - Lindau ( VHL ) disease
inborn errors of myelin metabolism
adenomatous polyposis coli ( APC ) tumor
and ovarian cancers .
hematologic neoplasms
mental retardation
Peters ' anomaly
movement disorders
Mendelian disease
loss of ambulation
autosomal dominantly inherited cancer syndrome
oculocerebrorenal syndrome of Lowe
hereditary adenomatous polyposis of the colon
atherosclerosis
arthritis .
renal failure
Prader - Willi syndrome
sporadic cerebellar haemangioblastoma
disease severity .
cataractous
L - N
bacterial meningitis
exencephalus
dystrophin deficiency
colorectal carcinomas
TCD
normotriglyceridemic abetalipoproteinemia
inherited deficiency of complement factor 2
dysmorphic features
Familial male breast cancer
deficiency of the enzyme phenylalanine hydroxylase
AGU
type I C2 - deficient
Homozygous hypobetalipoproteinemia
deficient activity of fatty aldehyde dehydrogenase
infantile Refsum disease
hereditary retinopathies
DPD
congenital malformation of the eye
osteomata
developmental disorder
Type I human complement C2 deficiency
glucose 6 - phosphate dehydrogenase ( G6PD ) deficiency
EMD
pseudohermaphroditism
fragile X mental retardation
inherited breast and ovarian cancers
endometrial cancer
Atm deficiency
type I autosomal dominant cerebellar ataxia
retinal detachment
Hereditary C7 deficiency
BFLS syndrome
Adrenoleukodystrophy ( ALD
autosomal recessive disease glucose / galactose malabsorption
HMGIC
Wt1 dysfunction
spinal cerebellar ataxia
haemolytic attack
subtotal complement C6 deficiency
intersex disorders
X - linked neurodevelopmental disorder
spinocerebellar ataxia 3
glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
medulloblastoma
attenuated polyposis
aplasia or hypoplasia of the thymus and parathyroid glands
limb - girdle muscular dystrophy
GALT deficiency
spinal xanthomatosis
chronic myelopathy
phaeochromocytomas
X - linked disorder
terminal complement deficiency
mucopolysaccharidosis VII
C5 protein deficiency
AHC
scoliosis
AFAP
and / or ovarian cancer .
hyperphagia
cleft lip
neurologic disorders
Emery Dreifuss muscular dystrophy
cardiac abnormality
late - infantile type of MLD
dyshormonogenic goiter
X - linked congenital thrombocytopenia
episodic hemolytic anemia
breast and ovarian cancers
glomerulonephritis
deficiency of aspartylglucosaminidase
Deficiencies of C7
autosomal recessive disorder
aniridia
AT
systemic lupus erythematosus
impairment of cellular immunity
hearing impairment
skeletal myopathy
cancer of the breast and ovaries
MJD
Hereditary hemochromatosis
myotonic dystrophy
Borjeson - Forssman - Lehmann syndrome
idiopathic ventricular fibrillation
CHM
contiguous gene defects
autoimmune chronic active hepatitis
Breast Cancer
Deficiency of glucose - 6 - phosphate dehydrogenase
cytoplasm
human genome
van der Woude syndrome
rare variants
abnormalities of skeletal muscle function
Deficiency of C5
Fluorescence
seizure disorder
Canavan disease
anencephaly
characterisation
neurological diseases
juvenile - onset diabetes mellitus
absence of functional C7
haemorrhagic condition
sporadic ovarian tumours
MPS VII
cerebellar dysfunction
abnormal retinal vascular development
Tay - Sachs
R778L
metastatic renal cell carcinoma
Chronic hemolysis
SIX5 deficiency
complete deficiency of hypoxanthine guanine phosphoribosyltransferase
carcinomas .
skin ulcers
X - linked agammaglobulinemia
ulcerative colitis
C739 -
renal cell carcinoma .
DMD defects
deficiency of acid beta - galactosidase
inherited disease
HFE deficiency
ataxia - telangiectasia .
sporadic tumours
ovarian cancer families .
deficiency of N - acetylgalactosamine - 6 - sulfate sulfatase
PROS1 gene defects
Angelman syndrome
benign tumors
inherited disorder
vWD
osteomatous jaw lesions
and ovarian cancer .
epitopes
Myotonic dystrophy
to colorectal cancer .
male breast cancer .
enzyme deficiency in G6PD
congenital anomaly disorders
congenital hypothyroidism
discoid lupus erythematosus
familial adenomatous polyposis coli
X - linked EMD
loss of proprioception
autosomal dominant retinitis pigmentosa
phenylketonuria
Lowe syndrome
mutation causing myotonic dystrophy ( DM )
C2 - deficient
achondrogenesis 1B
hexosaminidase A deficiency
cartilage - hair hypoplasia
partial deficiencies of HPRT activity
DMPK haploinsufficiency
GAA trinucleotide repeat
leukemic
abnormalities in brain development
genetic disease
central nervous system defects
basal cell carcinoma
sporadic ( nonhereditary ) ovarian cancers
Adenomatous polyposis coli
EDM4
abnormalities of eyes , nervous system , and kidneys
Ewing sarcoma
frontonasal dysplasia
adolescent cerebral ALD
Juvenile retinoschisis
infantile hypotonia
bipolar disorder
ABSTRACT TRUNCATED AT 250 WORDS
adolescent ALD
hereditary tumor syndrome
deficiency of complement protein C2
deficiency of the fifth component of complement
growth retardation
Ataxia - telangiectasia
GGM
bilateral and multi - centric hemangioblastoma
Germline mutations
Willi syndrome .
autosomal recessive neurodegenerative disease
Glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
hyperlipoproteinemia
Canavan
FS
choreic movement
oligodendrocyte degeneration
Aarskog - Scott syndrome
Aspartylglucosaminuria
bacterial infections
genital anomalies
bronchial asthma
lysosomal enzyme
blots
WAGR contiguous gene syndrome
PAH - deficient
diastrophic dysplasia
Addisons disease
Wolfram syndrome
immunoglobulin deficiency
XLRS1 gene
Maternal PKU
mentally retarded
goiter
pyogenic infections
autistic
X - linked Duchenne muscular dystrophy
CAH
NKH
renal disease
neurological disturbance
mucous cysts
hereditary prostate cancer
CETP - deficient
centrocytic lymphomas
Autoimmune lymphoproliferative syndrome ( ALPS )
proteinuria
TNFRSF11A
ALPS
mid - face hypoplasia
neurodegeneration
variations
meningitis .
lower limb weakness
Wilms tumour
hypoimmunoglobulinemia
pigmented ocular fundus lesions
absence of hypoxanthine - guanine phosphoribosyltransferase ( HPRT ) activity
CL / P
postnatal growth deficiency
breast and ovarian carcinomas
defect in secretion of complement C5
protein S deficiency type I
complement deficiency
attenuated APC
reagents
cardiac conduction defects
hepatoblastomas
congenital hypertrophy of the retinal pigment epithelium
Alveolar rhabdomyosarcoma
malignant melanoma
demyelination in the central and peripheral nervous system
HEMRI
iminodipeptiduria
eye anomalies
gingival overgrowths
Oedemic buccal mucosa
hypoxanthine phosphoribosyltransferase [ HPRT ] deficiency
der ( ) syndrome
Breast cancer
aneuploidy
X - linked recessive disorder
autosomal codominant disorder
multisystemic disease
Glucose - 6 - phosphate dehydrogenase ( G6PD ; EC 1 . 1 . 1 . 49 ) deficiency
craniofacial abnormalities
absence of the seventh component of complement
lymphoma .
haematuria
tetrasomy
hereditary breast - ovarian cancer syndrome
glucose - 6 - phosphate dehydrogenase deficiency
00 00
PMD
FD
breast - ovarian cancer families .
childhood - onset obesity
Alkaptonuria
complete C9 deficiency
deletion of codon 153
hypothesize
BFIC
hprt locus
tumours
decreased synthesis of C3
atrophic changes of the nails
Pelizaeus - merzbacher disease
radiographic deformity of the fingers
inner nuclear membrane
X - linked recessive disease
inherited muscle disorder
discoidin domain
primary peritoneal cancer
Gardner syndrome
carcinoma in situ
BRCA1 - linked than for BRCA2 - linked cancers
childhood cerebral ALD
Uniparental disomy
urogenital aberrations
hereditary human breast and ovarian cancer
sporadic RCC
pyoderma gangrenosum
GALT gene
haemoglobinuria
congenital blindness
adult MLD
Novel mutations
hypodontia
deficient in Hex A
cryptorchidism
polyglutamine domain
von Hippel - Lindau disease
Inherited defects
HFE defect
diarrhea
Lesch - Nyhan
clinical abnormalities
neoplasms
in - born error of metabolism
hypercholesterolemia
heteroduplex
Glucose - 6 - phosphate dehydrogenase deficiency
McLeod syndrome
upper limb weakness
obese
Lowe oculocerebrorenal syndrome
Adrenoleukodystrophy
Ataxia - telangiectasia ( A - T
adrenomyeloneuropathy
autosomal recessive human genetic disorder
genital abnormalities
dystrophic syndrome
C6 deficiency
C2 deficiency
genetic deficiency
Protein S deficiency
Sachs disease .
Glucose / galactose malabsorption
leptin deficiency
clefts
EWS - erg chimeric protein
developmental delay
neuronal damage
familial gastric cancer
Familial hypobetalipoproteinemia
genetic defects
breast and ovarian cancer .
elucidated
deficiency in N - acetylgalactosamine - 6 - sulfatase
childhood tumor
club foot
T - cell lymphoma
inherited mental retardation
SCA3
hemophilia B
FPC
inherited ataxia
malaria
hepatic encephalopathy
arthralgias
prostate cancer
GD
absence of deep tendon reflexes
prostatic cancer
autosomal dominant craniofacial disorder
familial adenomatous polyposis
informative RFLPs
L - N syndrome
CETP deficiency
osteosarcoma
pattern macular dystrophy
familial hemiplegic migraine
X - linked glucose - 6 - phosphate dehydrogenase deficiency
periodontitis
hereditary tumours
DGS
BPAD
Haim - Munk syndrome
deficiency of DPD
type II C2 deficiency
C7 deficient
Paroxysmal nocturnal haemoglobinuria
deficiency of the third component of complement
bacteremic infections due to Neisseria
retinoblastoma tumours
ataxia - telangiectasia
Chediak - Higashi syndrome
genetic diseases
exudative retinal detachment
normal allele
demyelination
X - linked glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
03
breast and ovarian cancer
traced
XAI
EDMD
atelosteogenesis 2
amelogenesis imperfecta
subtotal C6 and complete C6 deficiency
spinocerebellar ataxia type 3
non - hereditary ( sporadic ) breast cancer
- frame stop codon
Factor X deficiency
CGKD
MG
familial neurohypophyseal diabetes insipidus
RB tumors
ankylosing spondylitis
carcinomas
dystonic
choroideremia
benign colorectal tumors
Inherited complement deficiencies
spondylitis
Combining
type I protein S deficiency
TF therapy
breast tumour
immunologic abnormalities
neurogenetic disorder
autosomal dominant syndrome
X - linked dystonia parkinsonism syndrome
disorder of amino acid metabolism
very long chain acyl - CoA dehydrogenase deficiency
deficiency of the hepatic enzyme phenylalanine hydroxylase
benign neuromuscular disorder
Spinocerebellar ataxia type - 3
hemophilia
non - Hodgkins lymphoma
ovarian cancer
hereditary breast and ovarian cancer
advanced prostate cancers
myopia
Emery - Dreifuss muscular dystrophy .
no eyes
Fibroblasts
facial lesions
AOII
anemia .
X chromosome - linked human disease
genetic bleeding disorders
kniest dysplasia
skin pigmentation
CHS
Trisomy 15
X - ALD
corneal dystrophy
adenomatous polyposis .
DFSP
alters
ND
Growth retardation
impaired function of adrenal cortex and testes
hepatomegaly
Deficiency of the ninth component of human complement
inborn errors of metabolism
cardiac disease
subcloned
telangiectasia .
atherosclerotic cardiovascular disease
central scotoma
type II GD
peroxisomal disease
hepatic fibrosis
genetic disorders
ovarian cancers
deficiency of mitochondrial very - long - chain acyl - CoA dehydrogenase
type GD II
cytomegalovirus
benign familial infantile convulsions syndrome
rhabdoid
thalassemia
spinocerebellar ataxia 6
familial aniridia
ependymomas
monocytes
frameshifts
sacro - iliitis
metachromatic leukodystrophy
neonatal alloimmune thrombocytopenia
Deficiency of beta - hexosaminidase A
deficiency of apoB - 100
chloride channel disorder
tooth loss
atopic dermatitis
vitreoretinal degeneration
hyperalphalipoproteinemic
muscle hypertrophy
Chronic nonspherocytic hemolytic anemia
congenital long - QT syndrome
Duchenne muscular dystrophy .
corneal opacity
or ovarian cancer .
colorectal cancer .
autoimmune lymphoproliferative syndrome , type Ia
X - linked developmental defect of myelination
Argininemia
Brca1 deficiency
cancer of the fallopian tube
golden retriever muscular dystrophy
pancreatic cysts and tumors
meningococcal infection
FAP desmoids
spinal abnormalities
Peters anomaly
Zellweger syndrome
cardiovascular disease
neurodegenerative disease
complete deficiency of the C9 component
C5 - deficient
diarrhoea
tumorogenesis
Pendred syndrome
inherited deficiency
MPS IVA
Very long chain acyl - CoA dehydrogenase ( VLCAD ) deficiency
arthritis
gastric cancer
del ( 4
mental retardation .
AKU
dehydration
adenoma
multiple epiphyseal dysplasia
familial Mediterranean fever
advanced - stage hereditary cancer
tumors
DM
Classical Phenylketonuria
Type I C2 deficiency
hereditary TP53 mutation
Papillon - Lefevre syndrome
multipoint linkage
- Sachs disease .
X - linked recessive Emery - Dreifuss muscular dystrophy
Alstrom syndrome
Absence of the seventh component of complement
dystonias 1 - 12
hearing loss
XLT
Aarskog - Scott Syndrome
X - linked progressive degeneration of the choroid and retina
Hereditary deficiency of the third component of complement
AAS
von Hippel - Lindau
conotruncal cardiac malformations
autosomal recessive neurodegenerative disorder
Missense mutations
deficient in glucose - 6 - phosphate dehydrogenase
Autosomal recessive familial neurohypophyseal diabetes insipidus
myopathy
high - arched palate
congenital thrombocytopenia
Sequencing
defect of the anterior midline scalp
thyroid goiter
hyperphenylalaninemia
lower - lip pits
cerebrotendinous xanthomatosis
X - linked recessive immunodeficiency
UPD
bladder symptoms
C5 deficiency
colonic polyps
complement deficient
abnormality in fatty alcohol metabolism
deficiencies of protein S
deficiency of arylsulfatase A
peroxisomal disorder
colon cancers
hyperinsulinaemia
autosomal recessive degenerative disorder
GPI - anchor deficiency
Heterogeneity
hypomyelination
mutant cDNAs
Genomic DNA
Aniridia
Pelizaeus - Merzbacher Disease
hyperphenylalaninemic
autosomal dominant clefting condition
immunological abnormalities
peroxisomal deficiency disorders
Addison only
GRMD
mesangial sclerosis
cardiomyopathy
meningitis
SPG
neisserial infections
factor X deficiency
breast - ovarian cancer
HMS
hypertriglyceridemia
chronic hemolytic anemia
convulsive disorders
familial Paget disease of bone
Prader - willi syndrome
sicca syndrome
eczema
breast - ovarian cancer syndrome
Inactivation
AN2 locus
Total deficiency of plasma cholesteryl ester transfer protein
adrenal insufficiency
stage III cancers
Zellwegers cerebrohepatorenal syndrome
liver disease
autosomal recessive lysosomal storage disorder
H
deficiency of the normal VLCAD protein
deafness
genetic abnormalities
Prader - Willi and angelman syndromes
Glucose - 6 - phosphate dehydrogenase ( G6PD ; E . C . 1 . 1 . 1 . 49 ) deficiency
CACNA1A gene
congenital deafness
defects in the PROS1 gene
coronal craniosynostosis
vWS
SCA3 locus
recessive disorders
splenomegaly
Fish - eye disease
HPA
polyposis .
non - insulin - dependent diabetes mellitus
Tourette syndrome
alveolar rhabdomyosarcoma
favism
familial breast and ovarian cancers
multifactorial diseases
thrombophilic conditions
phenotypic color vision defects
acanthocytosis
absence of the sixth component of complement
mesangiopathic glomerulonephritis
TRPS
atrophy of the retinal pigment epithelium
generalized epilepsy and febrile seizures " plus "
neurological abnormalities
/ or ovarian cancer .
immune - complex disease
deficiency of hepatic phenylalanine hydroxylase
recessive disorder
FNDI
multigenic disorder
popliteal pterygia syndrome
hip dysplasia
hereditary cancers
Addison disease
parathyroid adenomas
chorioretinal dystrophy
Familial Mediterranean fever
medulloblastomas
phenylalanine 4 - monooxygenase
X linked recessive thrombocytopenic disorder
familial expansile osteolysis
- telangiectasia .
carcinoma of the rectum
Central nervous system demyelination
immunodeficiency disease
oromandibular dystonia
DRD
adenomatous polyposis coli tumour
women with breast cancer .
DMD
congenital complement deficiencies
cirrhotic liver disease
TSD carrier frequency
cerebral atrophy
genetic defect
progressive cerebellar ataxia
Prader Willi
intrauterine growth retardation
vasculitis
muscle dystrophy
autosomal recessive disease
intra - abdominal carcinomatosis
complete or partial LCAT deficiency
thrombocytopenia
retinal telangiectasis
Familial discoid lupus erythematosus
hemi -
GM2 gangliosidosis , type 1
C2 deficiency .
type I C2 deficiency
clefts to the lip and / or palate
dominantly inherited disease
osteolytic lesions
Localisation
pseudoglioma
motor retardation
adenomatous polyps of the colon and rectum
inborn peroxisomal disease
Motor incoordination
desmoplastic small round cell tumors
retardation .
odontoma
autosomal , recessive disorder
rheumatic disorder
ARA
alkaptonuria
XLRS
Alterations
autosomal dominant disorder
complex glycerol kinase deficiency
adenovirus infection
Choroideremia
female patient
HPRT enzyme deficiency
beta - glucuronidase deficiency
pituitary - adrenal abnormality
BRCA - associated hereditary ovarian cancers
autosomal dominant epilepsy syndrome
tendinous xanthomas
deficiency of emerin
Analbuminemia
IVF
oculocerebrorenal syndrome
myotonia levior
iris hypoplasia
VHL gene abnormality
middle ear infections
GM1 - gangliosidosis
deficiency of beta - glucocerebrosidase
adrenoleukodystrophy protein deficiency
colorectal
Pelizaeus - Merzbacher disease ( type II )
congenital afibrinogenemia
novel missense mutation
impaired capacity
emphysema
glucose - 6 - phosphate dehydrogenase ( G6PD ) - deficient
nonpapillary renal cell carcinoma
of breast or ovarian cancer .
protein S deficiency
recessive inherited disorder
tumour
exons detected
abetalipoproteinemia
Dermatofibrosarcoma protuberans
palmoplantar hyperkeratosis
X - linked thrombocytopenia
cell carcinoma .
coronary vascular disease
Neonatal ALD
late - infantile metachromatic leukodystrophy
male -
muscle weakness
aspartylglucosaminuria
Ewing tumors
anterior segment abnormalities
peripherin / RDS gene
pendred syndrome
Prader - Willi
keratosis palmoplantaris
Overgrowth of oral mucosa and facial skin
genetic lesions
nuclear matrix
Hepatoblastoma
deficiency of the fifth ( C5 ) component of complement1 - 3
arginine -
VLCAD deficiency
adrenal cortical insufficiency
autosomal recessive non - syndromic hearing loss
hereditary hemochromatosis
seminoma
homozygous hypobetalipoproteinemia
Duchenne and the milder Becker muscular dystrophies
AS
C7 deficiency
haemolytic attacks
Hypotonia
congenital sensorineural hearing loss
colorectal carcinoma
rhabdoid tumors
ovarian cancer cases .
hyperbilirubinaemia
cortical and total cataracts
unknown function
nephritis
EVA
complement defect
human chromosome 17
adenomatous polyposis coli
- Willi syndrome .
papillary cystadenoma of the epididymis
colorectal polyps
WT1 gene abnormality
congenital nonspherocytic hemolytic anemia
nonketotic hyperglycinemia
Addison disease only
X - linked multisystem disorder
phosphorylated
hyperglycerolemia
intragenic polymorphisms
double layered patella
Heterozygous C2 deficiency
inherited breast and ovarian cancer
pediatric cancer of striated muscle
neurogenetic disease
ovarian tumors
bone and soft tissue tumors
dominant non - dystrophic myotonias
Deficiency of the fifth component of complement
02
non - syndromic sensorineural hearing loss
hereditary deafness
copper deficiency
Genetic hemochromatosis
colorectal tumors
CFND
Mentally retarded
midline scalp defects
NBS
psoriasis
psoriatic arthropathy
abetalipoproproteinemia
CHRPE
deficiency in the cytosolic liver - type arginase enzyme
goitre
breast or ovarian cancer .
X - linked recessive muscular dystrophy
adipose tissue inflammation
deficiency of the sixth component of complement
granulocyte dysfunction
PPK
X - linked Adrenoleukodystrophy
phenylalanine hydroxylase deficiency
chromosomal instability
VCFS / DGS patients
chronic lymphocytic leukemia
Complex glycerol kinase deficiency
metabolic abnormalities
Complement deficiency
X linked recessive thrombocytopenia
carcinoma .
PDGFRA genes
oral mucosal lesions
anterior segment anomalies
immune deficiencies
Familial gastric cancer
Chronic neisserial infection
sporadic breast cancer
Burkitts lymphoma
sensory neural deafness
DPD deficiency
GS
WND
histidinemia
glucose / galactose malabsorption
increased bone remodelling
hereditary non - polyposis cancer syndrome
Lesch - Nyhan syndrome
neurological lesion
chylomicronemia
skin rash
aku
spina bifida
Caucasian population
Severe von Willebrand disease
impaired glucose tolerance
C4 deficiency
metabolic disease
von Willebrand factor ( vWF
idiopathic dilated cardiomyopathy
neurologic disease
type I human complement C2 deficiency
breast to ovarian cancer
glial cell death
hereditary and non hereditary retinoblastoma
Tay - Sachs disease .
Haplotype
myalgia
anophthalmia
fatal hemolysis
Epstein - Barr
splicing mutation
Emerin , deficiency
enzyme deficiency
Becker and Duchenne dystrophies
syndromic forms of cleft lip and palate
WAS
sporadic breast and ovarian cancers
synovitis
Wolman disease
Familial Mediterranean fever ( FMF
Keratosis
contiguous gene syndrome
disease phenotype .
Ewing family of tumors
disseminated gonococcal infection
breast and ovarian tumors
pheochromocytoma
neurofibrosarcomas
microsatellite markers surrounding
- ovarian cancer families .
C6 - deficient
mitochondrial disorder
breast and ovarian cancers .
macroorchidism
type I vWD
Renal cell carcinomas
familial breast / ovarian cancer
Craniofrontonasal dysplasia
acute leukemia
gastric cancer .
degeneration and premature cell death of oligodendrocytes
colorectal and other cancers
hypersensitivity to oxidative stress
spasticity
genitourinary abnormalities
with breast cancer .
predisposed
impairment of very long chain fatty acids beta - oxidation
FMR1 deficiency
Duchenne / Becker muscular dystrophy
AIH1
von Willebrand disease
chromosome 15 anomaly
attenuated familial adenomatous polyposis
hypopigmentation
mental handicap
purified C3
trichorhinophalangeal syndrome
developmental delays
liver failure
Dejerine - Sottas syndrome
acro - osteolysis
q14
maternal heterodisomy
FEO
Norrie disease
WT
cardiac abnormalities
Piebaldism
dihydropyrimidine dehydrogenase deficiency
Non - syndromic hearing loss
trinucleotide repeat disorders
Lip pits
craniofacial and central nervous system defects
neuropathological abnormalities
breast and / or ovarian cancer .
normal parent
congenital disease
tuberous sclerosis
type II collagenopathy
syndactyly of fingers and toes
glucose 6 phosphate dehydrogenase ( G6PD ) deficiency
DTDST disorders
brittle nails with prominent longitudinal grooves
Sporadic cerebellar haemangioblastoma
AAPC
CHRPEs
deficiency of fatty alcohol NAD + oxidoreductase
intracellular copper accumulation
A - T
Inherited mutations
gonadal hypoplasia
Deletions
mean HDL - C levels
Essential fructosuria
classical phenylketonuria
Van der Woude syndrome
Brain disease
DTD
autosomal recessive syndrome
colorectal adenomas
dysfunction .
TS
PWS
Autoimmune lymphoproliferative syndrome
Atm mutant mice
lymphadenopathy
severe acroparesthesia
CNSHA
Familial neurohypophyseal diabetes insipidus
cleft lip and / or palate
multiple congenital anomalies
platyspondyly
leukemias
breast cancer .
anterior segment malformations
autossomal recessive disorder
mitochondrial iron accumulation
hereditary nonspherocytic hemolytic anemia
blindness
dystonia
X - linked disease
autosomal dominant congenital disorder of the eye
Hodgkins disease
chronic discoid lupus erythematosus
MJD1 gene
paroxysmal nocturnal hemoglobinuria
BMD
attenuated adenomatous polyposis coli
hyperphenylalaninemias
neuromuscular diseases
carcinoma
PAH deficiencies
extensor plantar responses
X - linked Wiskott - Aldrich syndrome
OCRL1 gene
Male genital defects
conserved haplotype
fat - cell tumours
copper deficient
X - linked Pelizaeus - Merzbacher disease
inflammatory brain lesions
fragile X syndrome
ankle edema
Mutational
Alzheimer disease
foveal hypoplasia
CLP
arachnodactyly
unilateral and bilateral retinoblastoma
nonsyndromic cleft lip and palate
lymphoma
LGS
Frda
anxiety
G6PD deficient
Multiple epiphyseal dysplasia
hereditary hemochromatotic
Classic ( complete ) lecithin cholesterol acyltransferase ( LCAT ) deficiency
central nervous system symptoms
inherited and sporadic forms of the cancer
spinal SEP abnormalities
Denys - Drash syndrome
Molecular genetic
C5D
oligonucleotide primers
congenital hypomyelinating neuropathy
