oral mucosal lesions
mesangial sclerosis
chylomicronemia
polyposis .
Hereditary C7 deficiency
hereditary hemochromatotic
X - linked spastic paraplegia
deficiencies of protein S
neonatal hypotonia
TSD carrier frequency
complete deficiency of the C9 component
WT
Hereditary hemochromatosis
deficiency in the cytosolic liver - type arginase enzyme
WAGR contiguous gene syndrome
Aniridia
AOII
ankylosing spondylitis .
arthralgias
autosomal recessive neurodegenerative disease
arginine -
rhabdoid
- cM interval
spinal SEP abnormalities
X - linked Wiskott - Aldrich syndrome
Lowe syndrome
ataxia - telangiectasia
AAPC
goiter
prostate cancer
nonpapillary renal cell carcinoma
Zellweger syndrome
Molecular genetic
palmoplantar keratosis
A - T
DMD defects
type I C2 deficiency
BRCA1 interacts
hereditary hemochromatosis
adenomatous polyps of the colon and rectum
acanthocytosis
aku
blots
mesangiopathic glomerulonephritis
type I von Willebrand disease
subtotal complement C6 deficiency
bacteremic infections due to Neisseria
spinal cerebellar ataxia
von Willebrand factor ( vWF
inflammatory brain lesions
Deficiency of the fifth component of complement
monocytes
Van der Woude syndrome
muscle weakness
atelosteogenesis 2
autosomal dominant clefting condition
arthritis .
Uniparental disomy
disseminated gonococcal infection
familial adenomatous polyposis
Familial gastric cancer
cell carcinoma .
Shekii
granulocyte dysfunction
neurological lesion
X - linked disease
brush
frontonasal dysplasia
sporadic tumours
C6 - deficient
neurological disturbance
enzyme deficiency
GALT deficiency
Aspartylglucosaminuria ( AGU
lymphoproliferative syndrome
DM
congenital afibrinogenemia
FD
inherited and sporadic forms of the cancer
malignant tumors
non - insulin - dependent diabetes mellitus
carcinomas .
X - linked thrombocytopenia
microsatellites
Renal cell carcinomas
C2 - deficient
phenylketonuria
CFND
degeneration of certain brain areas
Peters anomaly
inherited breast cancer
deficiency of arylsulfatase A
Adenomatous polyposis coli
Prader Willi
liver disease
cleft lip
tumorogenesis
Knobloch syndrome
postnatal growth deficiency
type II C2 deficiency
GM1 - gangliosidosis
anterior segment abnormalities
developmental disorder
CETP - deficient
mutant chromosomes
mitochondrial disorder
FALDH gene
bipolar disorder
late - infantile metachromatic leukodystrophy
retinal telangiectasis
paroxysmal dystonic choreoathetosis
pheochromocytoma
colorectal and other cancers
iris hypoplasia
GALT gene
Mutational
inborn peroxisomal disease
autosomal dominant disorder
Norrie disease
conserved haplotype
hemochromatosis
hypoimmunoglobulinemia
neurogenetic disorder
myopathy
hyperinsulinaemia
Overgrowth of oral mucosa and facial skin
X - linked recessive disorder
extensor plantar responses
allelic loss
autosomal dominant epilepsy syndrome
familial aniridia
Oedemic buccal mucosa
Deficiency of C5
X - linked congenital thrombocytopenia
genetic bleeding disorders
osteomata
multisystemic disease
male breast cancer .
iminodipeptiduria
H
pediatric cancer of striated muscle
Breast cancer
hemolytic anemia .
deficiency of acid beta - galactosidase
mutant gene
Canavan
syndromic forms of cleft lip and palate
tooth loss
immunoglobulin deficiency
osteosarcoma
conotruncal cardiac malformations
hip dysplasia
adolescent ALD
C5D
Lesch - Nyhan syndrome
glucose - 6 - phosphate dehydrogenase deficiency
exudative retinal detachment
hepatic enzyme phenylalanine hydroxylase ( PAH
DXS426
keratosis palmoplantaris
complement defect
neisserial infections
X - linked disorder
HPA
Spinocerebellar ataxia type - 3
foveal hypoplasia
nonsyndromic cleft lip and palate
Addison disease
ATM protein
unilateral and bilateral retinoblastoma
abetalipoproteinemia
VCFS / DGS patients
autosomal dominant congenital disorder of the eye
malignant melanoma
impaired function of adrenal cortex and testes
CHRPEs
vitreoretinal degeneration
Deficiencies of C7
myalgia
hemophilia
deficient in glucose - 6 - phosphate dehydrogenase
Craniofrontonasal dysplasia
synovitis
hematologic neoplasms
atherosclerosis
ovarian cancer
neurodegenerative disease
bone and soft tissue tumors
Lowe oculocerebrorenal syndrome
herein
cryptorchidism
breast and ovarian carcinomas
- phosphate uridyltransferase ( GALT
congenital hypomyelinating neuropathy
FHM
demyelination in the central and peripheral nervous system
hypertriglyceridemia
advanced prostate cancers
gastric cancer
genetic defect
inherited neuromuscular disease
Wolman disease
breast - ovarian cancer
S135L mutation
in - born error of metabolism
juvenile - onset diabetes mellitus
anencephaly
thalassemia
Total deficiency of plasma cholesteryl ester transfer protein
decreased synthesis of C3
Motor incoordination
interstitial deletion
meningococcal
CAH
inherited C3 deficiency
Familial Mediterranean fever
chromosome 15 anomaly
X - linked amelogenesis imperfecta
OCRL1 gene
Localisation
Sporadic renal cell carcinomas
X - linked dystonia parkinsonism syndrome
X - linked Pelizaeus - Merzbacher disease
recessive disorders
idiopathic ventricular fibrillation
congenital disease
TRPS
Frda
deficiency of the normal VLCAD protein
benign tumors
severe acroparesthesia
nephritis
Pendred syndrome
muscle dystrophy
hyperalphalipoproteinemic
anemia .
Deficiency of glucose - 6 - phosphate dehydrogenase
Analbuminemia
deficiency of the seventh component of complement
FRDA locus
neuroepithelial abnormalities
germline mosaicism
Becker and Duchenne dystrophies
PWS
VHL locus
hereditary non - polyposis cancer syndrome
PDGFRA genes
eye anomalies
Heterozygous C2 deficiency
serous cystadenocarcinoma
anxiety
- bisphosphate
colon and some other cancers
Male genital defects
coronary vascular disease
adenovirus infection
familial hypertrophic cardiomyopathy
clinical abnormalities
Prader - willi syndrome
PROS1 gene defects
benign colorectal tumors
osteolytic lesions
pancreatic cysts and tumors
flanking sequences
Keratosis
SPG
skeletal myopathy
deficiency of norrin
X - linked recessive muscular dystrophy
Severe von Willebrand disease
human X chromosome
Multiple epiphyseal dysplasia
diarrhoea
Alzheimer disease
Canavan disease
cerebrotendinous xanthomatosis
glial cell death
TCD
bladder symptoms
rhabdoid tumors
Heterogeneity
loss of position and vibration sense
Familial discoid lupus erythematosus
of breast or ovarian cancer .
hereditary nonspherocytic hemolytic anemia
corneal arcus
Missense mutations
FMR1 deficiency
Emerin , deficiency
Papua
abrogated
dystonias 1 - 12
hypomyelination
skin pigmentation
type II collagenopathy
non - Hodgkins lymphoma
glucose / galactose malabsorption
spinocerebellar ataxia 6
DDS
XAI
hereditary breast and ovarian cancer
adenomatous polyposis coli ( APC ) tumor
hearing loss
chronic myelopathy
limb - girdle muscular dystrophy
cardiac disease
Cytogenetic
colorectal
phenotypic color vision defects
inherited breast and ovarian cancer
DPD deficiency
hepatomegaly
Genomic DNA
leptin deficiency
deficiency of the hepatic enzyme phenylalanine hydroxylase
retardation .
Classic ( complete ) lecithin cholesterol acyltransferase ( LCAT ) deficiency
L - N
movement disorders
enzyme deficiency in G6PD
very long chain acyl - CoA dehydrogenase deficiency
tendency
adenomatous polyposis coli tumour
Homozygous hypobetalipoproteinemia
MPS IVA
RB tumors
autosomal dominantly inherited cancer syndrome
X - linked agammaglobulinemia
leucoedema
classical phenylketonuria
kniest dysplasia
rds gene
Favism
GPI - anchor deficiency
Deficiency of the ninth component of human complement
advanced - stage hereditary cancer
MPS VII
genetic deficiency
glucose 6 phosphate dehydrogenase ( G6PD ) deficiency
pendred syndrome
seminoma
HMS
sera
CETP deficiency
ease of fatigue
retinal detachment
genital abnormalities
Detection
favism
prostatic cancer
subgroup
pattern macular dystrophy
CHM
thrombophilic conditions
- frame insertion
vWS
dihydropyrimidine dehydrogenase deficiency
Mentally retarded
endometrial cancer
autosomal recessive disease
X - linked developmental defect of myelination
AGU
atrophic changes of the nails
colorectal tumors
putative promoter
dysmorphic features
GS
Thirty -
phosphorylated
oromandibular dystonia
Duchenne and the milder Becker muscular dystrophies
EA -
erythema of the facial skin
abetalipoproproteinemia
Von Hippel - Lindau ( VHL ) disease
cytomegalovirus
catalyze
abnormalities in brain development
VHL gene abnormality
sporadic breast cancer
nonhereditary cancer
terminal complement deficiency
tumour
muscle hypertrophy
adrenoleukodystrophy
Inactivation
neurologic disease
X - linked recessive disease
deletion -
TNFRSF11A
Addisons disease
inflammatory bowel disease
HFE defect
complete C9 deficiency
phaeochromocytomas
Complement deficiency
thrombocytopenia
Deficiency of beta - hexosaminidase A
haemolytic attacks
Factor X deficiency
hexosaminidase A deficiency
spondylitis
absence of the seventh component of complement
inherited deficiency of complement factor 2
IVF
disorder of amino acid metabolism
G6PD deficient
PMD
immune deficiencies
loss of proprioception
pituitary - adrenal abnormality
complement deficient
gonadal hypoplasia
Sequencing
- azadC
hereditary or non hereditary retinoblastoma
infantile Refsum disease
Borjeson - Forssman - Lehmann syndrome
increased bone remodelling
Fluorescence
or ovarian cancer .
carrier screening
male hemizygotes
familial Mediterranean fever
corneal opacity
renal cell carcinoma .
fructosuria
Sporadic cerebellar haemangioblastoma
aniridia
clefts
situ hybridization ( FISH
congenital blindness
normal allele
NKH
cartilage - hair hypoplasia
Zellwegers cerebrohepatorenal syndrome
and ovarian cancers .
Wilms tumour
autosomal recessive disease glucose / galactose malabsorption
genital anomalies
EDH17B2 gene
episodic hemolytic anemia
X linked recessive thrombocytopenic disorder
absence of deep tendon reflexes
CGKD
deficiency of beta - glucocerebrosidase
X linked recessive thrombocytopenia
centrocytic lymphomas
haematuria
AIH1
midline scalp defects
spinal xanthomatosis
Glucose - 6 - phosphate dehydrogenase deficiency
Ewing tumors
Med
deficiency of DPD
hemi -
conserved synteny
Germline mutations
cerebral atrophy
malaria
complement deficiency
hereditary glucose / galactose malabsorption
late - infantile type of MLD
X - linked recessive immunodeficiency
metabolic abnormalities
SIX5 deficiency
deficiency of fatty alcohol NAD + oxidoreductase
X - linked Adrenoleukodystrophy
FEO
pseudohermaphroditism
complete or partial LCAT deficiency
hepatoblastomas
Genetic hemochromatosis
X - linked Duchenne muscular dystrophy
Frasier syndrome
von Hippel - Lindau disease
carcinoma in situ
genetic defects
anophthalmia
AS
neuronal damage
Yemenite Jews
arachnodactyly
oligodendrocyte degeneration
developmental delay
Metachromatic leukodystrophy
developmental abnormalities
hypersensitivity to ionizing radiation
adrenomyeloneuropathy
BFLS
syndromic deafness
AN2 locus
cancer of the fallopian tube
LGS
demyelination
Wolfram syndrome
Atm mutant mice
intragenic polymorphisms
childhood - onset obesity
Piebaldism
- q32
chronic hemolytic anemia
MHP
hereditary retinopathies
inherited ataxias
BRCA - associated hereditary ovarian cancers
Pelizaeus - Merzbacher Disease
absence of the sixth component of complement
haemoglobinuria
cardiac abnormalities
band 15q11
SCA3
deficiency in N - acetylgalactosamine - 6 - sulfatase
thyroid goiter
WND
Lip pits
lymphoblastoid cells
C4 deficiency
neurogenetic disease
determinant
DXS144E
molecular genetics
breast - ovarian syndrome
Homozygosity
vitreoretinal dystrophy
hypersensitivity to oxidative stress
paroxysmal nocturnal hemoglobinuria
psoriasis
gastric cancers
X chromosome - linked human disease
breast to ovarian cancer
Epstein - Barr
hyperglycerolemia
Hereditary deficiency of the third component of complement
choroideremia
contiguous gene defects
neuromuscular diseases
genetic lesions
colorectal carcinomas
X - linked neurodevelopmental disorder
Expression
- untranslated
Familial Mediterranean fever ( FMF
subcloned
tetrasomy
deficiency of the sixth component of complement
PAH deficiencies
Glucose -
chromosomal instability
Juvenile retinoschisis
PC Portland deficiency
Familial male breast cancer
Pelizaeus - merzbacher disease
recessive inherited disorder
paternal RB1 allele
Inherited mutations
hyperbilirubinaemia
hypoxanthine - guanine phosphoribosyltransferase ( HPRT
maximal lod
Deletion
renal failure
gonadotropin deficiency
recessive disorder
haemolytic attack
02
mucopolysaccharidosis VII
skin tumours
absence of hypoxanthine - guanine phosphoribosyltransferase ( HPRT ) activity
hyperphagia
Classical Phenylketonuria
UPD
childhood tumor
hereditary human breast and ovarian cancer
type I human complement C2 deficiency
choroid plexus carcinomas
radiographic deformity of the fingers
autosomal recessive non - syndromic hearing loss
Familial PWS
malignant neoplasm
Fibroblasts
Growth retardation
Prader - Willi and angelman syndromes
type GD II
CNSHA
motor retardation
genetic disease
autistic
dietary iron deficiency
carcinoma
type I autosomal dominant cerebellar ataxia
periodontitis
contiguous gene syndrome
breast and ovarian cancer
AT
CHH
Alkaptonuria
autosomal recessive disorder
biochemical phenotype
WASPdim
basal cell carcinoma
Denys - Drash syndrome
urogenital aberrations
convulsive disorders
sporadic ovarian tumours
primary peritoneal cancer
Burkitts lymphoma
Central nervous system demyelination
acro - osteolysis
biochemical characterization
and ovarian cancer .
embryonic lethality
FS
Complex glycerol kinase deficiency
loss of ambulation
cirrhotic liver disease
Tay - Sachs
childhood cerebral ALD
hemophilia B
- male disease transmission
PPK
copper deficiency
aplasia or hypoplasia of the thymus and parathyroid glands
neonatal alloimmune thrombocytopenia
neurofibrosarcomas
Breast Cancer
dyshormonogenic goiter
deficiency of the enzyme phenylalanine hydroxylase
renal disease
Chediak - Higashi syndrome
goitre
T - cell lymphoma
hereditary deafness
deficiency of hepatic phenylalanine hydroxylase ( PAH
autossomal recessive disorder
generalized epilepsy and febrile seizures " plus "
Essential fructosuria
cortical and total cataracts
hprt locus
breast and ovarian cancers
Inherited complement deficiencies
upper limb weakness
golden retriever muscular dystrophy
telecanthus
congenital sensorineural hearing loss
Adrenoleukodystrophy
Neonatal ALD
pyoderma gangrenosum
deficiency of mitochondrial very - long - chain acyl - CoA dehydrogenase
glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
atopic dermatitis
and / or ovarian cancer .
non - syndromic sensorineural hearing loss
spinal abnormalities
tendinous xanthomas
lysosomal enzyme
partial deficiencies of HPRT activity
parathyroid adenomas
non - hereditary ( sporadic ) breast cancer
sporadic ( nonhereditary ) ovarian cancers
hereditary cancers
inherited deficiency
03
type I C2 - deficient
dystonic
breast - ovarian cancer syndrome
FAP desmoids
breast and / or ovarian cancer
Familial hypobetalipoproteinemia
trinucleotide repeat disorders
familial breast and ovarian cancers
colorectal adenomas
bacterial meningitis
emphysema
malarious
protein S deficiency
lower limb weakness
classic LCAT deficiency
anterior segment anomalies
GRMD
ALD
VWS gene
liver failure
C2 deficiency
adrenal insufficiency
ovarian cancers
factor X deficiency
defects in the PROS1 gene
hepatoma
inner nuclear membrane
WAS allele
protein S deficiency type I
Ataxia - telangiectasia
EDM4
syndactyly of fingers and toes
DFSP
ND
CHS
colorectal polyps
impairment of very long chain fatty acids beta - oxidation
Alterations
type I vWD
meningococcal infection
deficiency of the third component of complement
leukemias
DTD
adenomatous polyposis coli
fragile X mental retardation
Absence of the seventh component of complement
neurofibrosarcoma patient (
dystrophic syndrome
oligonucleotide primers
central scotoma
hereditary breast - ovarian cancer syndrome
stage III cancers
deficiency of hepatic fructokinase
lymphoma
congenital anomaly disorders
DPD
elucidate
tuberous sclerosis
CG1 patients
hyperlipoproteinemia
familial gastric cancer
XLRS
bronchial asthma
haemorrhagic condition
fat - cell tumours
carcinoma .
medulloblastoma
sensory neural deafness
mental handicap
Aspartylglucosaminuria
mentally retarded
rheumatic disorder
peroxisomal disease
autosomal , recessive disorder
X - linked recessive Emery - Dreifuss muscular dystrophy
obesity
autosomal recessive neurodegenerative disorder
spinocerebellar ataxia 3
inherited breast and ovarian cancers
peripherin / RDS gene
craniofacial abnormalities
psoriatic arthropathy
MLD
Ewing sarcoma
deficiency of the fifth ( C5 ) component of complement1 - 3
Chronic neisserial infection
intra - abdominal carcinomatosis
AHC
familial neurohypophyseal diabetes insipidus
discoidin domain
genetic diseases
high - arched palate
Addison only
progressive central demyelination
alveolar rhabdomyosarcoma
inborn errors of metabolism
developmental delays
BRCA1 locus
Pelizaeus - Merzbacher disease ( type II )
abnormalities of eyes , nervous system , and kidneys
myopathic
autoimmune disorders
CYP2D6 gene
von Hippel - Lindau ( VHL ) disease
CL / P
maternal heterodisomy
FNDI
hereditary prostate cancer
popliteal pterygia syndrome
attenuated polyposis
cardiovascular disease
late - onset hepatic nodular transformation
middle ear infections
type I protein S deficiency
autosomal dominant craniofacial disorder
choreic movement
Fish - eye disease
X - ALD
immunoblotting
Angelman syndrome ( AS
arthralgia
autosomal dominant syndrome
Foxc1 ( + / -
dehydration
inconclusive
Alstrom syndrome
CACNA1A gene
C5 protein deficiency
periodontal disease
Glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
der ( ) syndrome
Type I human complement C2 deficiency
AKU
lymphoid malignancy
facial lesions
vasculitis
defect in secretion of complement C5
hyperphenylalaninemia
pulsed -
IVS -
hypopigmented
TF therapy
deficiency of hepatic phenylalanine hydroxylase
FPC
congenital malformation of the eye
Cajun
peak lod
cardiac abnormality
jaw lesions
cerebellar dysfunction
discoid lupus erythematosus
normal cells
immunological abnormalities
deficient in Hex A
histidinemia
hereditary and non hereditary retinoblastoma
pseudoglioma
lymphadenopathy
mitochondrial iron accumulation
deficient activity of fatty aldehyde dehydrogenase
colorectal carcinoma
HPRT enzyme deficiency
inherited disorder
multigenic disorder
van der Woude syndrome
no eyes
congenital long - QT syndrome
Argininemia
arthritis
myopia
metachromatic leukodystrophy
GD
autosomal dominant neurodegenerative disorder
hepatic fibrosis
adipose tissue inflammation
Alveolar rhabdomyosarcoma
00 00
type II GD
autosomal recessive syndrome
attenuated APC
retinoblastoma tumours
deafness
GM2 gangliosidosis , type 1
deficiency of aspartylglucosaminidase
Prader - Willi syndrome
neuropathological abnormalities
aspartylglucosaminuria
lymphoid malignancies
blot hybridization
multifactorial diseases
indistinguishable
metastatic renal cell carcinoma
inherited mental retardation
hepatic encephalopathy
adrenoleukodystrophy protein deficiency
multiple epiphyseal dysplasia
autosomal recessive human genetic disorder
glucose 6 - phosphate dehydrogenase ( G6PD ) deficiency
craniofacial and central nervous system defects
IFN - gamma
cataractous
Glucose - 6 - phosphate dehydrogenase ( G6PD ; E . C . 1 . 1 . 1 . 49 ) deficiency
marker loci
corneal dystrophy
neoplasms
Inherited defects
deficiency of complement protein C2
mental retardation
AAS
atrophy of the retinal pigment epithelium
Paroxysmal nocturnal haemoglobinuria
exencephalus
copper deficient
seizure disorder
Adrenoleukodystrophy ( ALD
SCA3 locus
chromosome 17q
central nervous system defects
EWS - erg chimeric protein
benign neuromuscular disorder
congenital nonspherocytic hemolytic anemia
Maternal PKU
autoimmune chronic active hepatitis
clefts to the lip and / or palate
Hereditary deficiency of the fifth component of complement
reagents
heteroduplex
ankylosing spondylitis
cat - eye syndrome
aneuploidy
mucous cysts
intersex disorders
BMD
benign familial infantile convulsions syndrome
familial Paget disease of bone
neurological diseases
Atm deficiency
EVA
Peters ' anomaly
ALPS
LEC rat
Glucose - 6 - phosphate dehydrogenase ( G6PD ; EC 1 . 1 . 1 . 49 ) deficiency
myotonic dystrophy
male -
amyloidosis
familial adenomatous polyposis coli
attenuated adenomatous polyposis coli
characterisation
Emery - Dreifuss muscular dystrophy .
hearing impairment
scoliosis
familial adenomatous polyposis .
vWF gene
inherited muscle disorder
mid - face hypoplasia
autosomal dominant retinitis pigmentosa
cats
hypopigmentation
Ewings sarcoma
Papillary cystadenoma of the epididymis
abnormalities of skeletal muscle function
breast tumour
cardiac conduction defects
Hodgkins disease
tumors
to colorectal cancer .
congenital thrombocytopenia
Choroideremia
hyperphenylalaninemic
metabolic disease
deficiency of apoB - 100
medulloblastomas
Brca1 deficiency
colorectal cancer .
leukemic
congenital hemolytic anemia
platyspondyly
Gardner syndrome
alpha =
Familial deficiency of the seventh component of complement
gingival overgrowths
DXS42
hypoxanthine phosphoribosyltransferase [ HPRT ] deficiency
HFE deficiency
ERT87 -
VLCAD deficiency
hypercholesterolemia
dietary treatment
DMD
congenital deafness
Autosomal recessive familial neurohypophyseal diabetes insipidus
R778L
double layered patella
DMPK haploinsufficiency
colon cancers
PWS phenotype
X - linked progressive degeneration of the choroid and retina
PI Z allele
q14
HEMRI
hereditary TP53 mutation
complex glycerol kinase deficiency
X - linked glucose - 6 - phosphate dehydrogenase deficiency
blindness
congenital hypertrophy of the retinal pigment epithelium
hereditary tumours
complete deficiency of hypoxanthine guanine phosphoribosyltransferase
lower - lip pits
familial expansile osteolysis
spinal cord syndrome
proteinuria
normal fibroblasts
multipoint linkage
Nijmegen breakage syndrome
Prader - Willi
breast and ovarian tumors
autosomal codominant disorder
eczema
sexes
BRCA1 - linked than for BRCA2 - linked cancers
phenylalanine hydroxylase deficiency
MJD
carcinoma of the rectum
sicca syndrome
cleft lip and / or palate
Type I C2 deficiency
mutant cDNAs
infantile hypotonia
macroorchidism
breast and / or ovarian cancer .
coronal craniosynostosis
chorioretinal dystrophy
EDMD
sporadic RCC
glomerulonephritis
splenomegaly
vWD
oculocerebrorenal syndrome of Lowe
deficiency of the fifth component of complement
atherosclerotic symptoms
male meioses
genetic disorders
WT1 gene abnormality
amino acid substitutions
oligonucleotide hybridization
immune - complex disease
subtotal C6 and complete C6 deficiency
impairment of cellular immunity
sporadic cerebellar haemangioblastoma
diabetes mellitus
gastric cancer .
neurologic disorders
diffuse thyroid enlargement
abnormal retinal vascular development
idiopathic dilated cardiomyopathy
DTDST disorders
Haim - Munk syndrome
PAH - deficient
substrate analogues
Duchenne muscular dystrophy .
trichorhinophalangeal syndrome
adenomatous polyposis .
- LOD
spina bifida
osteomatous jaw lesions
breast or ovarian cancer .
central nervous system symptoms
obese
Aarskog - Scott syndrome
fatal hemolysis
exons detected
DGS
sialophorin
MG
genitourinary abnormalities
chronic discoid lupus erythematosus
Very long chain acyl - CoA dehydrogenase ( VLCAD ) deficiency
achondrogenesis 1B
autoimmune lymphoproliferative syndrome , type Ia
heterozygous C2 deficiency
dominant non - dystrophic myotonias
adult MLD
von Willebrand disease
glucose - 6 - phosphate dehydrogenase ( G6PD ) - deficient
colorectal cancer
recombinants
AGU locus
sacro - iliitis
C7 deficient
dystonia
L - N syndrome
hereditary retinoblastoma
colonic polyps
tumours
adenoma
Brain disease
anterior segment malformations
Familial expansile osteolysis
Glucose / galactose malabsorption
splicing mutations
cytoplasm
angiokeratoma
amino - terminal
XLT
bacterial infections
diastrophic dysplasia
spasticity
X - linked EMD
deficiency of active AVP
Emery Dreifuss muscular dystrophy
club foot
autosomal recessive lysosomal storage disorder
DXS16
immunologic abnormalities
Chronic nonspherocytic hemolytic anemia
X - linked multisystem disorder
myotonia levior
informative RFLPs
desmoplastic small round cell tumors
Huntington disease
odontoma
progressive cerebellar ataxia
Autoimmune lymphoproliferative syndrome
breast and ovarian cancers .
Deletions
von Hippel - Lindau
hereditary adenomatous polyposis of the colon
hypodontia
evolutionary
C5 - deficient
BPAD
epitopes
absence of functional C7
impaired glucose tolerance
premature termination codon
cardiomyopathy .
Dermatofibrosarcoma protuberans
ovarian tumors
ARA
Hepatoblastoma
alkaptonuria
deficiency of emerin
peroxisomal deficiency disorders
homozygous hypobetalipoproteinemia
skin ulcers
sporadic breast and ovarian cancers
positional cloning
Tourette syndrome
BFIC
DRD
attenuated familial adenomatous polyposis
ankle edema
systemic lupus erythematosus
pigmented ocular fundus lesions
inborn errors of myelin metabolism
papillary cystadenoma of the epididymis
/ or ovarian cancer .
XLRS1 gene
abnormality in fatty alcohol metabolism
Wt1 dysfunction
acute leukemia
spinocerebellar ataxia type 3
beta - glucuronidase deficiency
mutation causing myotonic dystrophy ( DM )
codon 1309
DM locus
DNA polymorphisms
PAH locus
C3 - deficient
genetic abnormalities
brittle nails with prominent longitudinal grooves
adrenocortical tumors
adrenal cortical insufficiency
carcinomas
congenital complement deficiencies
C7 deficiency
cancer of the breast and ovaries
polyglutamine domain
CLP
RB1 locus
normotriglyceridemic abetalipoproteinemia
Ewing family of tumors
Isolation
breast and ovarian cancer .
peroxisomal disorder
nonketotic hyperglycinemia
familial breast / ovarian cancer
normal parent
Addison disease only
intrauterine growth retardation
Trisomy 15
oculocerebrorenal syndrome
C739 -
WAS
congenital hypothyroidism
hyperphenylalaninemias
Aarskog - Scott Syndrome
adolescent cerebral ALD
Papillon - Lefevre syndrome
immunodeficiency disease
white matter abnormalities
palmoplantar hyperkeratosis
C5 deficiency
normal alleles
fragile X syndrome
C6 deficiency
Non - syndromic hearing loss
chronic lymphocytic leukemia
defect of the anterior midline scalp
causative mutations
autosomal recessive degenerative disorder
familial hemiplegic migraine
HLA - B
splicing mutation
bilateral and multi - centric hemangioblastoma
Angelman syndrome
inherited deficiency in the ninth complement component
skin rash
DXS7 locus
purified C3
amelogenesis imperfecta
BFLS syndrome
EMD
ulcerative colitis
Myotonic dystrophy
McLeod syndrome
ependymomas
- strand conformation polymorphism ( SSCP
X - linked glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
- monooxygenase
Haplotype
APC tumor
chloride channel disorder
deficiency of N - acetylgalactosamine - 6 - sulfate sulfatase
diarrhea
Dejerine - Sottas syndrome
Protein S deficiency
TS
severe von Willebrand disease
female heterozygotes
growth retardation
Familial neurohypophyseal diabetes insipidus
Mendelian disease
hereditary tumor syndrome
meningitis
HDL subclass
laboratory phenotype
Ataxia - telangiectasia ( A - T
Chronic hemolysis
Hypotonia
Lesch - Nyhan
Abnormalities
predisposed
von Willebrand disease type B
mice homozygous
atherosclerotic cardiovascular disease
inherited ataxia
neurodegeneration
dominantly inherited disease
dystrophin deficiency
Duchenne / Becker muscular dystrophy
GGM
intracellular copper accumulation
partial deletion
catalyzes
inherited disease
pyogenic infections
elucidated
mental retardation .
degeneration and premature cell death of oligodendrocytes
NBS
CHRPE
Progressive Tapeto - Choroidal Dystrophy
neurological abnormalities
multiple congenital anomalies
APCS
thrombophilic defect
AT locus
AFAP
HFE - / - mice
deficiency of aspartoacylase
cardiomyopathy
GAA trinucleotide repeat
Histidinemia
