dominantly inherited disease
PROS1 gene defects
Yemenite
Non - syndromic hearing loss
C5 - deficient
adenoma
Uniparental disomy
mucous cysts
hereditary or non hereditary retinoblastoma
T cell activation
chronic hemolytic anemia
PDS mutations
Zellweger syndrome
Deficiency of glucose - 6 - phosphate dehydrogenase
bacteremic infections due to Neisseria
inconclusive
FMR1 gene
familial expansile osteolysis
HFE - / - mice
diffuse thyroid enlargement
deficiency of the seventh component of complement
glucose 6 - phosphate dehydrogenase ( G6PD ) deficiency
spina bifida
EWS gene
SCA3
FAP desmoids
deletion -
congenital hemolytic anemia
serous cystadenocarcinoma
X - linked retinoschisis
Deficiencies of C7
GS
Heterogeneity
Polymerase
biochemical phenotype
C6 deficiency
haemoglobinuria
WT
Papillon - Lefevre syndrome
coronary vascular disease
Homozygosity
cortical and total cataracts
myalgia
neurological diseases
Adrenoleukodystrophy
Familial hypobetalipoproteinemia
murine homologue
unilateral and bilateral retinoblastoma
mice homozygous
CKMM
DGS
in - born error of metabolism
Emerin , deficiency
STM7 / X25
protective
liver disease
colonic polyps
Na + / glucose cotransporter gene SGLT1
rhabdoid tumors
hereditary nonspherocytic hemolytic anemia
eczema
BT
diastrophic dysplasia
Autosomal recessive familial neurohypophyseal diabetes insipidus
deficiency of apoB - 100
Knobloch syndrome
CHS
chromosome 17q
Chronic neisserial infection
transforming
Argininemia
neurodegeneration
spinocerebellar ataxia type 3
loss of ambulation
peripherin / RDS gene
colorectal cancer
acanthocytosis
hemophilia
enzyme deficiency
Von Hippel - Lindau ( VHL ) disease
X - linked amelogenesis imperfecta
DXS16
pseudohermaphroditism
hyperphenylalaninemia
Aarskog - Scott Syndrome
sporadic breast cancer
abetalipoproteinemia
iodide transport defect
VLCAD deficiency
blindness
protein S deficiency type I
X - linked neurodevelopmental disorder
marker loci
colorectal
deficiency of mitochondrial very - long - chain acyl - CoA dehydrogenase
structural rearrangement
X - linked agammaglobulinemia
C2 - deficient
DTD
muscle dystrophy
phaeochromocytomas
late - infantile metachromatic leukodystrophy
absence of deep tendon reflexes
Molecular genetic
atherosclerotic cardiovascular disease
isoleucine
C2 deficiency
Duchenne / Becker muscular dystrophy
Hereditary deficiency of the fifth component of complement
benign colorectal tumors
gonadal hypoplasia
absence of the seventh component of complement
deficiency of fatty alcohol NAD + oxidoreductase
aniridia patients
EWS - erg chimeric
growth retardation
sensory neural deafness
hypodontia
prostatic cancer
adrenomyeloneuropathy
club foot
congenital nonspherocytic hemolytic anemia
Familial deficiency of the seventh component of complement
ATM germline mutations
X - linked recessive muscular dystrophy
lymphoblastoid cells
DMD
MCT112
Nijmegen breakage syndrome
Ewing family of tumors
AT
stage mutation
Neonatal ALD
platyspondyly
fructosuria
G6PD Orissa
von Hippel - Lindau
SCA3 locus
GPI - linked
DMD locus
spinal cerebellar ataxia
psoriasis
bronchial asthma
Peters ' anomaly
ovarian tumors
Haplotype
metabolic disease
bilateral patients
deficient activity of fatty aldehyde dehydrogenase
Glucose - 6 - phosphate dehydrogenase deficiency
type I C2 deficiency
deficiency of norrin
AN2 locus
CGKD
normal fibroblasts
glucose 6 phosphate dehydrogenase ( G6PD ) deficiency
cytomegalovirus
dominant non - dystrophic myotonias
X - linked glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
Progressive Tapeto - Choroidal Dystrophy
prostate cancer
HMGIC
Histidinemia
congenital hypothyroidism
Canavan
chromosome 17q21
spermatogenesis
Renal cell carcinomas
TaqI
PAX6 mutations
pseudoglioma
hereditary breast and ovarian cancer
Alveolar rhabdomyosarcoma
interstitial deletion
congenital complement deficiencies
multiple congenital anomalies
Aniridia
G6PD Betica
thalassemia
X - linked progressive degeneration of the choroid and retina
pediatric cancer of striated muscle
hereditary prostate cancer
S135L mutation
colorectal and other cancers
retinoblastoma tumours
chorioretinal dystrophy
Deficiency of C5
centrocytic lymphomas
kniest dysplasia
meningitis
hyperphenylalaninemic
X - linked Emery - Dreifuss muscular dystrophy ( EDMD
colorectal carcinomas
- phosphate uridyl transferase
generalized epilepsy and febrile seizures " plus "
HFE defect
papillary cystadenoma of the epididymis
exudative retinal detachment
obese
hematologic neoplasms
abnormality in fatty alcohol metabolism
retardation .
ABSTRACT TRUNCATED AT
demyelination
deficiency in N - acetylgalactosamine - 6 - sulfatase
renal disease
BRCA1 locus
LGS
malignant melanoma
deficiency of hepatic phenylalanine hydroxylase
hypopigmentation
Isles
adenovirus infection
progressive cerebellar ataxia
immunologic abnormalities
TRPS
tumorogenesis
psoriatic arthropathy
corneal dystrophy
cerebellar dysfunction
WT1 exon
haemorrhagic condition
osteosarcoma
immune deficiencies
C7 deficient
mutant chromosomes
DXS144E
PTT
Asn - - > Asp
aku
DNA polymorphisms
Missense mutations
AOII
trinucleotide repeat disorders
nonpapillary renal cell carcinoma
C5 deficiency
Classic ( complete ) lecithin cholesterol acyltransferase ( LCAT ) deficiency
AKU
autosomal recessive non - syndromic hearing loss
- LOD
- bisphosphate
degeneration and premature cell death of oligodendrocytes
type II collagenopathy
choroideremia
lower limb weakness
cleft lip
hereditary retinoblastoma
GRMD
deficiency of active AVP
Trisomy 15
systemic lupus erythematosus
medulloblastomas
hyperlipoproteinemia
acro - osteolysis
impairment of cellular immunity
AGU locus
osteomatous jaw lesions
Glucose -
predisposed
Motor incoordination
Classical Phenylketonuria
Hdh
breast tumour
progressive central demyelination
hereditary tumours
T1620M
tuberous sclerosis
cardiomyopathy
Glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
Peters anomaly
GTP cyclohydrolase
RiCof
histidinemia
DGGE
characterisation
clinical abnormalities
Spinocerebellar ataxia type - 3
ulcerative colitis
centrocytic lymphoma
lymphoid malignancies
inherited deficiency
X - linked disorder
intrauterine growth retardation
radiographic deformity of the fingers
inherited muscle disorder
Cajun
autosomal recessive disorder
DXS426
Familial discoid lupus erythematosus
487 G - - - -
Duchenne and the milder Becker muscular dystrophies
chronic myelopathy
fragile X mental retardation
Wolfram syndrome
mucopolysaccharidosis VII
oral mucosal lesions
atherosclerosis
juvenile - onset diabetes mellitus
female patient
coronal craniosynostosis
sporadic RCC
seminoma
FPC
PC Portland deficiency
Foxc2
hemophilia B
Hereditary C7 deficiency
Hereditary deficiency of the third component of complement
Caucasians
goiter
HMS
arthralgias
ovarian cancers
rheumatic disorder
subtotal C6 and complete C6 deficiency
peak lod
mental retardation
aneuploidy
BRCA1 - linked than for BRCA2 - linked cancers
colorectal tumors
stage III cancers
syndromic forms of cleft lip and palate
degeneration of certain brain areas
Friedreich ataxia locus
EC
leukemias
Addison disease only
complex glycerol kinase deficiency
pheochromocytoma
abetalipoproproteinemia
neoplasms
CL / P
dystonic
SIX5 deficiency
Cytogenetic
paroxysmal nocturnal hemoglobinuria
inherited breast and ovarian cancer
Familial Mediterranean fever
C79S
hypomyelination
Metachromatic leukodystrophy
multisystemic disease
attenuated APC
diarrhea
peroxisomal deficiency disorders
CHM
CETP deficiency
lymphoproliferative syndrome
craniofacial abnormalities
Angelman syndrome
lens
familial neurohypophyseal diabetes insipidus
Huntington disease
idiopathic ventricular fibrillation
complete deficiency of the C9 component
hip dysplasia
severe von Willebrand disease
chronic lymphocytic leukemia
CT pattern
glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
muscle weakness
Male genital defects
tendinous xanthomas
adrenocortical tumors
skin ulcers
hepatomegaly
Homozygous hypobetalipoproteinemia
ii
contiguous gene syndrome
deficiency of DPD
EDMD
odontoma
autosomal dominant retinitis pigmentosa
Canavan disease
Becker and Duchenne dystrophies
endometrial cancer
- azadC
spinocerebellar ataxia 6
chloride channel disorder
abnormalities of eyes , nervous system , and kidneys
catabolism
HPRTYale
MJD
HPA
cancer of the breast and ovaries
mild disease
neurological lesion
white matter abnormalities
MPS VII
HFE deficiency
sicca syndrome
spinal xanthomatosis
BFIC
cleft lip and / or palate
splicing mutations
bladder symptoms
neurological disturbance
autosomal , recessive disorder
arachnodactyly
fragile X syndrome
gentamicin
bone and soft tissue tumors
infantile hypotonia
pattern macular dystrophy
subclones
molecular genetics
HEMRI
multimer
granulocyte dysfunction
skeletal myopathy
anterior segment abnormalities
familial adenomatous polyposis
abnormal retinal vascular development
G6PD gene
Deficiency of beta - hexosaminidase A
carcinomas
mutant haplotype
putative promoter
Familial gastric cancer
adrenal cortical insufficiency
neuronal damage
genetic diseases
developmental delays
aniridia
vWF gene
Atm deficiency
hexosaminidase A deficiency
vitreoretinal degeneration
exencephalus
DXS7 locus
PROS1 gene defect
Ewing sarcoma
goitre
A - T
Hodgkins disease
hereditary retinopathies
Prader - willi syndrome
Pelizaeus - Merzbacher disease ( type II )
autosomal recessive disease
cardiac abnormalities
sporadic tumours
tumours
achondrogenesis 1B
02
DFSP
abnormalities of skeletal muscle function
Gardner syndrome
hereditary deafness
Severe von Willebrand disease
attenuated familial adenomatous polyposis
myopathic
Breast cancer
thrombocytopenia
linkage - disequilibrium
mitochondrial disorder
Machado - Joseph disease ( MJD
FS
MPS IVA
X - linked Pelizaeus - Merzbacher disease
neurofibrosarcomas
Myotonic dystrophy ( DM
BMD
tumour
gingival overgrowths
hypercholesterolemia
diabetes mellitus
very long chain acyl - CoA dehydrogenase deficiency
Haim - Munk syndrome
germline mosaicism
Complex glycerol kinase deficiency
CETP - deficient
familial breast and ovarian cancers
Atm mutant mice
ankle edema
trichorhinophalangeal syndrome
leukemic
anxiety
chylomicronemia
McLeod syndrome
Familial expansile osteolysis
cardiac disease
Glucose - 6 - phosphate dehydrogenase ( G6PD ; EC 1 . 1 . 1 . 49 ) deficiency
MJD1 gene
midline scalp defects
sacro - iliitis
maternal allele
C6 - deficient
Overgrowth of oral mucosa and facial skin
GAA trinucleotide repeat
lower - lip pits
skin tumours
splicing mutation
y / y
FEO
hyperphagia
lod =
impaired function of adrenal cortex and testes
jaw lesions
inborn errors of metabolism
colon cancers
basal cell carcinoma
Bf
CLP
ATM gene
hereditary non - polyposis cancer syndrome
anophthalmia
MG
adolescent ALD
high - arched palate
TTC
deficiency in the cytosolic liver - type arginase enzyme
GTPase -
autosomal dominant congenital disorder of the eye
NTS
palmoplantar keratosis
WASPdim
impairment of very long chain fatty acids beta - oxidation
oligodendrocytes
codon 1309
Autoimmune lymphoproliferative syndrome
upper limb weakness
WAS
DM
leptin deficiency
frameshifts
biochemical characterization
X - linked glucose - 6 - phosphate dehydrogenase deficiency
HLA - B
neurogenetic disorder
inherited ataxia
synovitis
Xp22
copper deficient
breast to ovarian cancer
adenomatous polyposis coli
Aspartylglucosaminuria
urogenital aberrations
X chromosome - linked human disease
plasma vWF Ag
TS
factor X deficiency
p <
NBS
demyelination in the central and peripheral nervous system
breast and / or ovarian cancer
genetic disorders
complete deficiency of hypoxanthine guanine phosphoribosyltransferase
CACNA1A gene
FALDH gene
TCD
congenital deafness
allelic loss
peroxisomal disorder
mutational hot
ankylosing spondylitis
hyperbilirubinaemia
deficiency of arylsulfatase A
Type I human complement C2 deficiency
familial hemiplegic migraine
kD
parathyroid adenomas
maternal disomy
titin
X linked recessive thrombocytopenia
movement disorders
skin pigmentation
genetic deficiency
anterior segment anomalies
bipolar disorder
C3 - deficient
hyperglycerolemia
deficiency of the enzyme phenylalanine hydroxylase
C5 protein deficiency
Type I C2 deficiency
advanced prostate cancers
RB1 locus
partial deletion
2531
maximal lod
emphysema
ACP1
LEC rat
type II C2 deficiency
PAH locus
autosomal dominant syndrome
BRCA1 interacts
thrombophilic defect
Prader - Willi and angelman syndromes
BanI
hereditary human breast and ovarian cancer
deficiency of the fifth component of complement
hepatoma
Hypotonia
homozygous hypobetalipoproteinemia
nonsyndromic cleft lip and palate
UPD
breast - ovarian syndrome
carcinoma
Wilms tumour
Addison only
FD
autosomal dominant neurodegenerative disorder
AS9
Maternal PKU
hprt locus
genetic defect
blots
hereditary hemochromatosis
hereditary adenomatous polyposis of the colon
microsatellites
inflammatory bowel disease
EMD
FMF gene
mutation causing myotonic dystrophy ( DM
Chronic hemolysis
GALT gene
OCRL1 gene
Dp260
lysosomal enzyme
congenital long - QT syndrome
DMD defects
ALD
Factor X deficiency
female germ cells
glomerulonephritis
type I autosomal dominant cerebellar ataxia
protein S deficiency
arthralgia
residual enzyme
spinal SEP abnormalities
iminodipeptiduria
atherosclerotic symptoms
mutant cDNAs
aspartylglucosaminuria
metabolic abnormalities
retinal detachment
X - linked dystonia parkinsonism syndrome
- UTR
CHH
G6PD Huron
proportions
episodic hemolytic anemia
nonketotic hyperglycinemia
cousin
X - linked developmental defect of myelination
Sporadic renal cell carcinomas
deficiency of N - acetylgalactosamine - 6 - sulfate sulfatase
oligodendrocyte degeneration
AGU
X - linked adrenoleukodystrophy ( ALD
female heterozygotes
lymphoma
alters
hyperalphalipoproteinemic
lymphoid malignancy
nonhereditary cancer
BRCA - associated hereditary ovarian cancers
muscle hypertrophy
- monooxygenase
breast and ovarian tumors
copper deficiency
Abnormalities
DM locus
X - linked recessive immunodeficiency
diagnose
Dermatofibrosarcoma protuberans
TSD carrier
X - linked Duchenne muscular dystrophy
deficient in Hex A
deficiency of emerin
inherited disorder
central scotoma
AT locus
hereditary glucose / galactose malabsorption
mental handicap
inherited neuromuscular disease
inherited deficiency in the ninth complement component
immunoblotting
Deficiency of the ninth component of human complement
X - linked recessive disorder
mouse X chromosome
maternal heterodisomy
genetic counselling
syndromic deafness
dietary treatment
APCS
carrier screening
Choroideremia
immunological abnormalities
dihydropyrimidine dehydrogenase deficiency
H
monocytes
myotonia levior
myotonic dystrophy
gastric cancer
oculocerebrorenal syndrome of Lowe
recessive disorders
neisserial infections
Central nervous system demyelination
oculocerebrorenal syndrome
PDGFRA genes
cerebrotendinous xanthomatosis
chronic discoid lupus erythematosus
hearing impairment
C4 deficiency
cultured fibroblasts
congenital thrombocytopenia
Familial neurohypophyseal diabetes insipidus
proteinuria
von Willebrand disease type B
Alzheimer disease
VHL gene abnormality
Isolation
haemolytic attacks
neurogenetic disease
peripheral blood leukocytes
central nervous system symptoms
DPD deficiency
Total deficiency of plasma cholesteryl ester transfer protein
neurologic disease
autosomal recessive disease glucose / galactose malabsorption
mitochondrial iron accumulation
dyshormonogenic goiter
FNDI
liver failure
extensor plantar responses
PMD
hypopigmented
causative mutations
glucose / galactose malabsorption
thyroid goiter
corneal opacity
deficiency of the fifth ( C5 ) component of complement1 - 3
ref
mentally retarded
deficiency of beta - glucocerebrosidase
pravastatin
CHRPE
absence of functional C7
dystonias 1 - 12
Familial Mediterranean fever ( FMF
ALPS
sporadic ( nonhereditary ) ovarian cancers
lamina
gastric cancers
Aarskog - Scott syndrome
EA -
cardiovascular disease
Hereditary hemochromatosis
brush
attenuated polyposis
mast / stem cell
X - linked thrombocytopenia
adolescent cerebral ALD
C739 -
- phosphate uridyltransferase
benign tumors
Piebaldism
Multiple epiphyseal dysplasia
neuropathological abnormalities
neurodegenerative disease
infantile Refsum disease
genetic bleeding disorders
autoimmune chronic active hepatitis
Chronic nonspherocytic hemolytic anemia
idiopathic dilated cardiomyopathy
vitreoretinal dystrophy
frontonasal dysplasia
spasticity
laboratory phenotype
type I human complement C2 deficiency
Essential fructosuria
with myotonic dystrophy ( DM
IVS -
autosomal dominant clefting condition
non - hereditary ( sporadic ) breast cancer
bacterial infections
serum albumin
alkaptonuria
GPI - anchor deficiency
ACTC
Protein S deficiency
Localisation
immune - complex disease
autosomal dominant craniofacial disorder
Prader - Willi syndrome
activates
periodontitis
X linked recessive thrombocytopenic disorder
breast and ovarian carcinomas
classical phenylketonuria
BamHI
Frasier syndrome
deficiency of aspartylglucosaminidase
Deletions
DRD
vasculitis
NKH
CYP27
developmental delay
Wt1 dysfunction
anencephaly
fat - cell tumours
absence of the sixth component of complement
hereditary TP53 mutation
familial adenomatous polyposis coli
PAH - deficient
gonadotropin deficiency
FHM
premature termination codon
Deficiency of the fifth component of complement
adrenal insufficiency
decreased synthesis of C3
pulsed -
complete C9 deficiency
Keratosis
corneal arcus
congenital malformation of the eye
disseminated gonococcal infection
familial Paget disease of bone
PI Z allele
genetic disease
Glucose - 6 - phosphate dehydrogenase ( G6PD ; E . C . 1 . 1 . 1 . 49 ) deficiency
seizure disorder
min
Paroxysmal nocturnal haemoglobinuria
adenomatous polyposis coli ( APC ) tumor
postnatal growth deficiency
amyloidosis
allele -
breast - ovarian cancer
DDS
Duarte variant
hypersensitivity to oxidative stress
Addisons disease
Ataxia - telangiectasia
amelogenesis imperfecta
von Hippel - Lindau disease
middle ear infections
aplasia or hypoplasia of the thymus and parathyroid glands
congenital afibrinogenemia
DMPK haploinsufficiency
haematuria
autosomal codominant disorder
intersex disorders
molecular pathology
sporadic ovarian tumours
Fish - eye disease
atrophic changes of the nails
nonsense mutations
sporadic breast and ovarian cancers
mental retardation .
bacterial meningitis
carcinoma of the rectum
breast and ovarian cancer
Inactivation
AS
myopathy
genitourinary abnormalities
Autoimmune lymphoproliferative syndrome ( ALPS
Brca1 deficiency
ataxia - telangiectasia
HindIII
L - N
RFLP haplotype
absence of hypoxanthine - guanine phosphoribosyltransferase ( HPRT ) activity
Alkaptonuria
hereditary hemochromatotic
renal failure
AIH1
type GD II
Analbuminemia
synteny
Genetic hemochromatosis
familial aniridia
familial breast / ovarian cancer
sporadic cerebellar haemangioblastoma
hemi -
Heterozygous C2 deficiency
scoliosis
AFAP
AHC
RT - PCR
Sporadic cerebellar haemangioblastoma
carcinoma in situ
splenomegaly
heteroduplex
LpA -
EDH17B2 gene
congenital blindness
Zellwegers cerebrohepatorenal syndrome
phenylketonuria
MLD
MHP
congenital hypertrophy of the retinal pigment epithelium
Fibroblasts
choroid plexus carcinomas
male -
X - linked recessive disease
motor retardation
CTGs
deafness
Van der Woude syndrome
GGM
breast - ovarian cancer syndrome
germ -
purified C3
recessive inherited disorder
inherited deficiency of complement factor 2
non - Hodgkins lymphoma
mesangial sclerosis
neonatal hypotonia
discoidin
DTDST disorders
complement deficient
complement defect
Frda
hyperphenylalaninemias
paternal RB1 allele
medulloblastoma
macroorchidism
cerebral atrophy
Tay - Sachs
PWS phenotype
congenital sensorineural hearing loss
X - linked recessive Emery - Dreifuss muscular dystrophy
familial Mediterranean fever
microdeletions
CEPH
Burkitts lymphoma
familial gastric cancer
adenomatous polyps of the colon and rectum
Germline mutations
autosomal recessive syndrome
Norrie disease
FRDA gene
genetic defects
pancreatic cysts and tumors
glucose - 6 - phosphate dehydrogenase ( G6PD ) - deficient
ovarian cancer
vWS
intra - abdominal carcinomatosis
recessive disorder
hbeta
Lowe oculocerebrorenal syndrome
X - linked multisystem disorder
type I protein S deficiency
sexes
angiokeratoma
hemochromatosis
Mentally retarded
enzyme deficiency in G6PD
cardiac conduction defects
defects in the PROS1 gene
exon deletions
palmoplantar hyperkeratosis
cataractous
impaired glucose tolerance
CNSHA
Tourette syndrome
haemolytic attack
atopic dermatitis
deficiency of hepatic fructokinase
autosomal recessive neurodegenerative disease
neurofibrosarcoma patient
childhood tumor
genetic abnormalities
subtotal complement C6 deficiency
neuromuscular diseases
convulsive disorders
deficiency of the sixth component of complement
hypertriglyceridemia
determinant
childhood cerebral ALD
paternal allele
XLRS1 gene
obesity
Inherited complement deficiencies
mutant enzyme
inherited mental retardation
heterozygous C2 deficiency
DXS42
facial lesions
hypoxanthine phosphoribosyltransferase [ HPRT ] deficiency
Ewings sarcoma
immunoglobulin deficiency
mesangiopathic glomerulonephritis
Matera
beta - glucuronidase deficiency
osteomata
hepatoblastomas
hyperinsulinaemia
autosomal dominant epilepsy syndrome
congenital disease
autosomal recessive neurodegenerative disorder
tumors
heterozygosity ( LOH
autistic
ependymomas
IFN - gamma
epididymis
rhabdoid
CYP2D6 gene
Mutational
intron - exon
malignant tumors
hypersensitivity to ionizing radiation
conotruncal cardiac malformations
nephritis
APC tumor
glucose - 6 - phosphate dehydrogenase deficiency
chromosome 2p13
Prader - Willi
799
deficiency of aspartoacylase
erythema of the facial skin
advanced - stage hereditary cancer
Lowe syndrome
Lip pits
homozygous mutants
metachromatic leukodystrophy
classic LCAT deficiency
2532
clefts
increased bone remodelling
dysmorphic features
AvaII
favism
inborn errors of myelin metabolism
vWD
tooth loss
inherited breast and ovarian cancers
Hepatoblastoma
tissue -
recombinants
multigenic disorder
benign familial infantile convulsions syndrome
pendred syndrome
CAH
male hemizygotes
adrenoleukodystrophy protein deficiency
F8C
colon and some other cancers
childhood - onset obesity
HPRT enzyme deficiency
PDS gene
neurological abnormalities
Mendelian disease
colorectal adenomas
VCFS / DGS patients
defect of the anterior midline scalp
BglI
deficiencies of protein S
arthritis .
Epstein - Barr
hereditary tumor syndrome
HMGI
Craniofrontonasal dysplasia
deficiency of acid beta - galactosidase
severe acroparesthesia
neurologic disorders
peroxisomal disease
SPG2
eye anomalies
congenital anomaly disorders
autosomal dominant disorder
loss of position and vibration sense
biochemical defect
Inherited mutations
type I C2 - deficient
IVF
leucoedema
loss of proprioception
inter - generational instability
- untranslated
type I von Willebrand disease
Breast Cancer
cardiac abnormality
popliteal pterygia syndrome
mid - face hypoplasia
blot hybridization
AAPC
autosomal recessive degenerative disorder
benign neuromuscular disorder
spinal cord syndrome
EDM4
meningococcal
EVA
non - insulin - dependent diabetes mellitus
colorectal polyps
BFLS syndrome
RB tumors
PLS patients
substrate analogues
attenuated adenomatous polyposis coli
genetic lesions
X - ALD
van der Woude syndrome
Fluorescence
q14
skin rash
disorder of amino acid metabolism
Wolman disease
XLT
HDL subclass
Favism
Emery Dreifuss muscular dystrophy
embryonic lethality
risk factor
VWS gene
cat - eye syndrome
mutant gene
type II GD
arthritis
G6PD - deficient
inherited C3 deficiency
BPAD
Alterations
GM2 gangliosidosis , type 1
- phosphatase II
malignant neoplasm
dystrophin deficiency
Adenomatous polyposis coli
Lesch - Nyhan syndrome
bilateral and multi - centric hemangioblastoma
chromosome 15 anomaly
BFLS
Adrenoleukodystrophy ( ALD
Growth retardation
spinal abnormalities
keratosis palmoplantaris
complement deficiency
polyposis .
chondrodysplasias
inflammatory brain lesions
metastatic renal cell carcinoma
inherited breast cancer
Brain disease
tetrasomy
DXS164 locus
autoimmune lymphoproliferative syndrome , type Ia
recurrent mutations
osteolytic lesions
Dejerine - Sottas syndrome
retinal telangiectasis
Deletion
no eyes
paroxysmal dystonic choreoathetosis
Aspartylglucosaminuria ( AGU
X - linked Wiskott - Aldrich syndrome
inborn peroxisomal disease
Borjeson - Forssman - Lehmann syndrome
Detection
CFND
chromosomal instability
Dm15
normotriglyceridemic abetalipoproteinemia
- chain acyl - coenzyme
X - linked Adrenoleukodystrophy
X - linked congenital thrombocytopenia
TF therapy
AAS
C5D
deficiency of the third component of complement
Lesch - Nyhan
late - onset hepatic nodular transformation
pigmented ocular fundus lesions
anemia .
Pelizaeus - Merzbacher Disease
multifactorial diseases
adult MLD
inherited and sporadic forms of the cancer
brittle nails with prominent longitudinal grooves
CHRPEs
X - linked disease
Oedemic buccal mucosa
developmental disorder
DPD
cancer of the fallopian tube
von Willebrand disease
intracellular copper accumulation
diarrhoea
pseudodeficient
colorectal carcinoma
inherited ataxias
discoid lupus erythematosus
malaria
WAS allele
craniofacial and central nervous system defects
autosomal recessive human genetic disorder
adipose tissue inflammation
dystrophic syndrome
hereditary and non hereditary retinoblastoma
pyoderma gangrenosum
atrophy of the retinal pigment epithelium
non - syndromic sensorineural hearing loss
adrenoleukodystrophy
periodontal disease
glial cell death
hepatic fibrosis
central nervous system defects
neuroepithelial abnormalities
late - infantile type of MLD
XAI
multiple epiphyseal dysplasia
F9
DMR - N9
PG
deficiency of the normal VLCAD protein
pyogenic infections
partial deficiencies of HPRT activity
WAGR contiguous gene syndrome
Pelizaeus - merzbacher disease
phenylalanine hydroxylase deficiency
dystonia
breast and ovarian cancers
PCR - SSCP
Med
familial hypertrophic cardiomyopathy
03
Polynesians
hereditary cancers
GALT deficiency
familial adenomatous polyposis .
hypersensitivity
Prader Willi
Alstrom syndrome
cell papillary cystadenoma
PWS
cM distal
adenomatous polyposis coli tumour
X - linked spastic paraplegia
autoimmune disorders
GD
der ( ) syndrome
mg / dl
Clinically
syndactyly of fingers and toes
hemolytic anemia .
WT1 gene abnormality
hereditary breast - ovarian cancer syndrome
WND
fatal hemolysis
cryptorchidism
sialophorin
double layered patella
cirrhotic liver disease
foveal hypoplasia
ASPA gene
subcloned
neonatal alloimmune thrombocytopenia
choreic movement
acute leukemia
Very long chain acyl - CoA dehydrogenase ( VLCAD ) deficiency
deficiency of the hepatic enzyme phenylalanine hydroxylase
PPK
golden retriever muscular dystrophy
cats
dehydration
dietary iron deficiency
hypoimmunoglobulinemia
FRDA locus
myopia
lymphadenopathy
FMR1 deficiency
hearing loss
- kb deletion
SPG
ND
phenotypic color vision defects
ARA
G6PD deficient
apoA - II
R778L
Denys - Drash syndrome
Addison disease
developmental abnormalities
CG1 patients
epitopes
Familial PWS
male meioses
anterior segment malformations
Glucose / galactose malabsorption
Myotonic dystrophy
spinocerebellar ataxia 3
abnormalities in brain development
genital abnormalities
terminal complement deficiency
spondylitis
pituitary - adrenal abnormality
type I vWD
defect in secretion of complement C5
iris hypoplasia
multipoint linkage
Inherited defects
ease of fatigue
Complement deficiency
autossomal recessive disorder
Familial male breast cancer
Pendred syndrome
TNFRSF11A
limb - girdle muscular dystrophy
desmoplastic small round cell tumors
deficiency of complement protein C2
intragenic polymorphisms
Papillary cystadenoma of the epididymis
severe WAS
hepatic encephalopathy
contiguous gene defects
- male disease transmission
GM1 - gangliosidosis
XLRS
adenomatous polyposis .
Ewing tumors
deficient in glucose - 6 - phosphate dehydrogenase
autosomal recessive lysosomal storage disorder
meningococcal infection
PAH deficiencies
arginine -
T - cell lymphoma
inherited disease
L - N syndrome
thrombophilic conditions
malarious
Juvenile retinoschisis
Brittany spaniel dogs
rds gene
Chediak - Higashi syndrome
complete or partial LCAT deficiency
C7 deficiency
cartilage - hair hypoplasia
X - linked EMD
primary peritoneal cancer
genital anomalies
atelosteogenesis 2
alveolar rhabdomyosarcoma
immunodeficiency disease
oromandibular dystonia
VHL locus
telecanthus
Absence of the seventh component of complement
- q32
ERT87 -
clefts to the lip and / or palate
autosomal dominantly inherited cancer syndrome
kb distal
congenital hypomyelinating neuropathy
