protein S deficiency type I
in males .
deficiency of complement protein C2
loss of position and vibration sense
amino acids .
( PAH ) .
glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
ND
haplotype .
familial gastric cancer
AHC
attenuated polyposis
deficiency of norrin
AT
approach .
dystrophin .
understood .
peptide .
AIH1
cirrhotic liver disease
hyperphagia
jaw lesions
chronic lymphocytic leukemia
novel .
goitre
CONCLUSIONS .
mental handicap
hyperphenylalaninemic
ALD gene .
atrophic changes of the nails
parathyroid adenomas
methods .
thalassemia
novo .
CHRPE
recessive inherited disorder
were detected .
Hereditary C7 deficiency
Hodgkins disease
sequences .
Papillary cystadenoma of the epididymis
% .
Lowe syndrome
L - N
genetic disease
Familial discoid lupus erythematosus
X - linked Duchenne muscular dystrophy
breast and / or ovarian cancer .
hypodontia
colorectal carcinoma
leukemias
Ewing family of tumors
genitourinary abnormalities
dysplasia .
mentally retarded
in this population .
also identified .
immune deficiencies
of 9 .
chromosome 11p13 .
acids .
X - linked glucose - 6 - phosphate dehydrogenase deficiency
cardiovascular disease
DTD
Joseph disease ( MJD ) .
a 1 .
mother .
groups .
Paroxysmal nocturnal haemoglobinuria
heterozygotes .
neurofibrosarcomas
C7 .
carcinoma .
sporadic breast cancer
not understood .
complete deficiency of the C9 component
leukocytes .
Ib .
von Willebrand disease type B
hepatic fibrosis
ARA
Genetic hemochromatosis
Renal cell carcinomas
erythema of the facial skin
abnormalities of skeletal muscle function
oculocerebrorenal syndrome
type I protein S deficiency
hemophilia
C7 deficiency
absence of hypoxanthine - guanine phosphoribosyltransferase ( HPRT ) activity
deficiency of the third component of complement
dystrophin gene .
spinocerebellar ataxia 3
cataractous
Prader - willi syndrome
analyses .
complement deficient
sequenced .
in the human genome .
Duchenne / Becker muscular dystrophy
one family .
and ovarian cancer .
VHL gene abnormality
ethnic groups .
Adenomatous polyposis coli
Adrenoleukodystrophy
Xq22 .
childhood - onset obesity
% of normal ) .
anterior segment abnormalities
04 ) .
Ewings sarcoma
protein S deficiency
dystrophin deficiency
Duchenne muscular dystrophy ( DMD ) .
type II GD
cardiac conduction defects
BRCA2 .
descent .
members .
gingival overgrowths
idiopathic ventricular fibrillation
Lowe oculocerebrorenal syndrome
Machado - Joseph disease ( MJD ) .
malaria
sporadic breast and ovarian cancers
hereditary non - polyposis cancer syndrome
inherited disease
Myotonic dystrophy
tuberous sclerosis
parent .
inborn peroxisomal disease
multigenic disorder
Wilms tumour
benign colorectal tumors
adenomatous polyposis ( FAP ) .
in one family .
breast and ovarian tumors
worldwide .
Aldrich syndrome ( WAS ) .
rearrangements .
damage .
ankylosing spondylitis .
breast - ovarian cancer syndrome
hypercholesterolemia
hemolytic anemia .
dystonia .
non - syndromic sensorineural hearing loss
double layered patella
hyperlipoproteinemia
DGS
Uniparental disomy
Fish - eye disease
mid - face hypoplasia
reactions .
breast cancer .
DM kinase gene .
rhabdoid
elements .
autosomal recessive lysosomal storage disorder
not been reported previously .
neurodegeneration
ALD ) .
1998 ) .
beta - glucuronidase deficiency
deficient in Hex A
glucose - 6 - phosphate dehydrogenase deficiency
chloride channel disorder
characterized .
haemolysis .
- Willi syndrome .
Drash syndrome .
trichorhinophalangeal syndrome
neurologic disease
11p13 .
assays .
colorectal adenomas
muscular dystrophy ( DMD ) .
mesangial sclerosis
breast and ovarian cancer .
vitro .
in Taiwan .
type I human complement C2 deficiency
ependymomas
Chediak - Higashi syndrome
WT1 gene abnormality
in adrenoleukodystrophy .
pedigrees .
kniest dysplasia
point mutations .
lymphoid malignancies
systems .
Papillon - Lefevre syndrome
breast or ovarian cancer .
mapping .
alveolar rhabdomyosarcoma
Familial male breast cancer
the patient .
nonketotic hyperglycinemia
of hepatic phenylalanine hydroxylase ( PAH ) .
aniridia
Burkitts lymphoma
oxidation .
familial hypertrophic cardiomyopathy
cerebrotendinous xanthomatosis .
restriction site .
lower - lip pits
inflammatory bowel disease
Becker muscular dystrophy ( BMD ) .
adenomatous polyposis coli tumour
hereditary retinoblastoma .
C5 protein deficiency
CHRPEs
inherited breast and ovarian cancer
congenital malformation of the eye
RB tumors
the Wiskott - Aldrich syndrome ( WAS ) .
high - arched palate
benign neuromuscular disorder
( HGO ) .
Emerin , deficiency
disease ( PMD ) .
hepatic phenylalanine hydroxylase ( PAH ) .
diarrhea
attenuated APC
risk .
Von Hippel - Lindau ( VHL ) disease
CL / P
respectively ) .
meningococcal
were normal .
were also identified .
defined .
chorioretinal dystrophy
neurological lesion
myopathic
abnormalities of eyes , nervous system , and kidneys
growth retardation
congenital nonspherocytic hemolytic anemia
22q11 .
Sporadic cerebellar haemangioblastoma
cat - eye syndrome
BFLS
colorectal carcinomas
colorectal cancer .
background .
normotriglyceridemic abetalipoproteinemia
cataracts .
carcinoma in situ
Lesch - Nyhan
adenoma
of normal .
missense mutations .
congenital long - QT syndrome
Analbuminemia
substitution .
cortical and total cataracts
PAH deficiencies
neurodegenerative disease
the coding sequence .
neonatal hypotonia
MJD ) .
markers .
was observed .
ionizing radiation .
PWS ) .
Hereditary deficiency of the fifth component of complement
inherited neuromuscular disease
multiple epiphyseal dysplasia
was detected .
nonpapillary renal cell carcinoma
in man .
, respectively ) .
inherited mental retardation
spinal xanthomatosis
anemia .
Wt1 dysfunction
variants .
limb - girdle muscular dystrophy
glucose / galactose malabsorption
metabolic disease
the family .
diarrhoea
expression system .
the DMD gene .
regions .
centrocytic lymphomas
attenuated familial adenomatous polyposis
Angelman syndrome
Tay - Sachs disease .
( PMD ) .
Brca1 deficiency
X - linked Wiskott - Aldrich syndrome
very long chain acyl - CoA dehydrogenase deficiency
results .
size .
enzyme deficiency
date .
myotonia levior
activities .
developmental delay
lipomas .
PAH .
Absence of the seventh component of complement
acro - osteolysis
the human genome .
vWD
phenotypic color vision defects
DMD defects
- telangiectasia .
05 ) .
glucose 6 phosphate dehydrogenase ( G6PD ) deficiency
hepatic enzyme phenylalanine hydroxylase ( PAH ) .
late - infantile type of MLD
cerebrotendinous xanthomatosis
anencephaly
with Duchenne muscular dystrophy ( DMD ) .
mitochondrial iron accumulation
familial hemiplegic migraine
Hypotonia
Denys - Drash syndrome
BRCA1 - linked than for BRCA2 - linked cancers
ataxia - telangiectasia .
developmental disorder
central nervous system defects
sicca syndrome
Peters ' anomaly
L - N syndrome
BMD
impaired glucose tolerance
impaired function of adrenal cortex and testes
autistic
PAH ) .
was 2 .
hereditary retinoblastoma
in these patients .
loss of ambulation
partial deficiencies of HPRT activity
detected .
type I von Willebrand disease
unilateral and bilateral retinoblastoma
breast and ovarian carcinomas
mitochondrial disorder
deficiency in N - acetylgalactosamine - 6 - sulfatase
acute leukemia
kindreds .
Canavan
absence of functional C7
> Asp .
been reported previously .
choreic movement
PMD
hemochromatosis
cerebrotendinous xanthomatosis ( CTX ) .
CHM
Gardner syndrome
METHODS .
muscular dystrophy ( BMD ) .
these patients .
03 ) .
( PWS ) .
Italy .
of dystrophin .
papillary cystadenoma of the epididymis
spondylitis
colorectal and other cancers
in the XLRS1 gene .
WAS ) .
osteomatous jaw lesions
these mutations .
autosomal codominant disorder
deficiency of the enzyme phenylalanine hydroxylase
retinal detachment
hemophilia B
carcinoma of the rectum
of the APC gene .
+ / - 2 .
hereditary breast and ovarian cancer
?
neurological disturbance
goiter
ovarian cancers
MPS VII
family with Pelizaeus - Merzbacher disease .
nuclear matrix .
mental retardation .
deficient .
the C282Y mutation .
anophthalmia
von Hippel - Lindau disease
or BRCA2 .
and humans .
adults .
childhood .
Homozygous hypobetalipoproteinemia
sporadic RCC
sporadic ovarian tumours
tetrasomy
Ewing sarcoma
autossomal recessive disorder
severity .
and sequenced .
of the human X chromosome .
fatal hemolysis
breast - ovarian cancer families .
congenital disease
choroideremia .
dystonias 1 - 12
PMD ) .
involvement .
Aarskog - Scott syndrome
ovarian tumors
developmental abnormalities
X - linked progressive degeneration of the choroid and retina
Alstrom syndrome
conotruncal cardiac malformations
Ewing tumors
India .
HPA
nonsyndromic cleft lip and palate
subtotal complement C6 deficiency
in exon 7 .
membrane .
meningococcal infection
( MJD ) .
deficiency of aspartoacylase
X - linked recessive disorder
pigmented ocular fundus lesions
to date .
oligodendrocyte degeneration
homozygous hypobetalipoproteinemia
von Willebrand disease
MLD
( ALD ) .
neuropathological abnormalities
progressive cerebellar ataxia
mutant protein .
of 1 .
the hepatic enzyme phenylalanine hydroxylase ( PAH ) .
XAI
vitreoretinal dystrophy
sporadic ( nonhereditary ) ovarian cancers
001 ) .
samples .
aspartylglucosaminidase ( AGA ) .
women with breast cancer .
Pelizaeus - Merzbacher Disease
Motor incoordination
thrombophilic conditions
Heterozygous C2 deficiency
with Lesch - Nyhan syndrome .
inherited C3 deficiency
PPK
rhabdoid tumors
analyzed .
PWS
of the mutations .
autosomal dominant retinitis pigmentosa
DNA .
polyposis .
chylomicronemia
Classic ( complete ) lecithin cholesterol acyltransferase ( LCAT ) deficiency
primary peritoneal cancer
genetic diseases
demyelination in the central and peripheral nervous system
Neonatal ALD
foveal hypoplasia
paroxysmal nocturnal hemoglobinuria
hereditary adenomatous polyposis of the colon
macroorchidism
method .
Alveolar rhabdomyosarcoma
AAS
periodontal disease
YN5 .
Mendelian disease
by direct sequencing .
Duchenne muscular dystrophy .
TS
C4 deficiency
desmoplastic small round cell tumors
pheochromocytoma
CETP deficiency
syndromic forms of cleft lip and palate
ovarian cancer
Addisons disease
complete deficiency of hypoxanthine guanine phosphoribosyltransferase
congenital afibrinogenemia
China .
vWS
the mutations .
BPAD
autosomal dominant clefting condition
genetic abnormalities
PROS1 gene defects
subtotal C6 and complete C6 deficiency
00 00 .
paroxysmal dystonic choreoathetosis
XLT
Chronic neisserial infection
penetrance .
keratosis palmoplantaris
deletions .
skin tumours
adrenoleukodystrophy .
AKU
X - linked recessive disease
late - infantile metachromatic leukodystrophy
Borjeson - Forssman - Lehmann syndrome
DPD
coronary vascular disease
Knobloch syndrome
blindness
MJD
genetic defect
the other .
hypertriglyceridemia
ataxia .
in childhood .
of breast or ovarian cancer .
WND
autoimmune disorders
nucleotides .
Male genital defects
movement disorders
reaction .
adrenal insufficiency
colorectal polyps
autosomal dominantly inherited cancer syndrome
basal cell carcinoma
atherosclerotic symptoms
C3 .
EDMD
amyloidosis
enzyme deficiency in G6PD
DMPK haploinsufficiency
/ or ovarian cancer .
atherosclerotic cardiovascular disease
severe von Willebrand disease
Canavan disease
HEMRI
enzyme .
phaeochromocytomas
inherited deficiency in the ninth complement component
is reported .
von Hippel - Lindau
blood .
heterogeneity .
Frasier syndrome
X - linked Adrenoleukodystrophy
in Japan .
clinical phenotypes .
prostate cancer
effect .
manner .
model .
AS .
colorectal tumors
deficiency of DPD
type .
type I vWD
Chinese .
isoforms .
emphysema
CNSHA
piebaldism .
syndactyly of fingers and toes
deficiency of mitochondrial very - long - chain acyl - CoA dehydrogenase
the Prader - Willi syndrome .
PC Portland deficiency
iminodipeptiduria
Multiple epiphyseal dysplasia
products .
Aspartylglucosaminuria
oculocerebrorenal syndrome of Lowe
Addison only
unrelated families .
deficiency of fatty alcohol NAD + oxidoreductase
juvenile - onset diabetes mellitus
Sporadic renal cell carcinomas
autosomal recessive disorder
FS
siblings .
adolescent cerebral ALD
IVF
GGM
Brain disease
X - linked developmental defect of myelination
chromosome 17q21 .
X - linked recessive immunodeficiency
lower limb weakness
neurological diseases
non - insulin - dependent diabetes mellitus
DRD
coding sequence .
this deletion .
Argininemia
of anticipation .
genital anomalies
GS
by in situ hybridization .
iron .
Denys - Drash syndrome .
fructosuria
abnormalities in brain development
sequencing .
< . 001 ) .
lymphadenopathy
suppressor gene .
( AGA ) .
mice .
the patients .
adrenocortical tumors
HFE defect
relatives .
familial Paget disease of bone
no eyes
XLRS1 gene .
deficiencies of protein S
neonatal alloimmune thrombocytopenia
demyelination
psoriasis
the APC gene .
spina bifida
CLP
childhood cerebral ALD
sporadic tumours
man .
T - cell lymphoma
muscle .
arthritis
retinoblastoma .
neurologic disorders
DTDST disorders
DNA sequencing .
X - linked agammaglobulinemia
map .
homeostasis .
translocation .
deficiency in the cytosolic liver - type arginase enzyme
deficiency of acid beta - galactosidase
Friedreich ataxia .
autosomal recessive non - syndromic hearing loss
colorectal
kinase gene .
C2 deficiency .
complement deficiency
unrelated patients .
episodic hemolytic anemia
leukemic
pseudoglioma
syndromic deafness
pendrin .
with Kniest dysplasia .
the BRCA1 gene .
cluster .
brittle nails with prominent longitudinal grooves
polymorphisms .
2 ) .
deficiency of arylsulfatase A
breakpoints .
congenital hypothyroidism
Jews .
meningitis .
multiple congenital anomalies
Norrie disease
familial adenomatous polyposis
FHM
hypersensitivity to ionizing radiation
thyroid goiter
absence of the seventh component of complement
odontoma
PCR .
AOII
deficiency of the fifth ( C5 ) component of complement1 - 3
genome .
tendinous xanthomas
CFND
mucous cysts
proband .
peroxisomal disorder
carcinomas .
- Drash syndrome .
frontonasal dysplasia
Alzheimer disease
genetic defects
advanced - stage hereditary cancer
dietary iron deficiency
ago .
of lipomas .
Non - syndromic hearing loss
only .
spinal cerebellar ataxia
phenylalanine hydroxylase deficiency
Alkaptonuria
Deficiency of glucose - 6 - phosphate dehydrogenase
affected individuals .
Lip pits
seminoma
repeat .
FEO
spinocerebellar ataxia 6
autosomal dominant congenital disorder of the eye
breast and / or ovarian cancer
malarious
fibroblasts .
ATM gene .
genomic DNA .
Mentally retarded
Willi syndrome .
metachromatic leukodystrophy
DM ) .
advanced prostate cancers
infantile hypotonia
Deficiency of the fifth component of complement
Glucose / galactose malabsorption
renal failure
genetic lesions
middle ear infections
exon 8 .
months .
phenylalanine hydroxylase ( PAH ) .
and Becker muscular dystrophy ( BMD ) .
a founder effect .
in BRCA1 .
medulloblastoma
hypopigmentation
subunit .
malignant tumors
ALPS
hybrids .
terminal complement deficiency
defects in the PROS1 gene
HFE deficiency
in - born error of metabolism
contiguous gene syndrome
stage mutation process .
investigated .
diabetes mellitus
anomaly .
immunoglobulin deficiency
Japan .
Asn - - > Asp .
unknown function .
change .
liver failure
mucopolysaccharidosis VII
Complex glycerol kinase deficiency
the PAH gene .
muscle weakness
FNDI
( FAP ) .
disease severity .
spinal SEP abnormalities
been found .
myopathy
Addison disease
pattern macular dystrophy
Autoimmune lymphoproliferative syndrome
fetus .
chain reaction .
001 .
chromosome 22q11 .
neurogenetic disease
exon 7 .
Wolman disease
increased bone remodelling
C6 .
been identified .
Total deficiency of plasma cholesteryl ester transfer protein
test .
BFIC
Xq28 .
HMS
dystrophic syndrome
Prader Willi
meningitis
EMD
11 ) .
FPC
the nuclear matrix .
Breast Cancer
- Sachs disease .
fragile X mental retardation
thrombophilic defect
TCD .
and / or ovarian cancer .
ease of fatigue
score of 1 .
Chronic hemolysis
CAH
absence of the sixth component of complement
adrenoleukodystrophy protein deficiency
adenomatous polyposis coli ( APC ) tumor
medulloblastomas
AFAP
hexosaminidase A deficiency
adrenomyeloneuropathy .
hepatomegaly
variant .
xanthomatosis ( CTX ) .
termination .
C5 - deficient
familial adenomatous polyposis coli
autosomal recessive disease glucose / galactose malabsorption
two stage mutation process .
neuronal damage
in vitro .
genetic disorders
NBS
retinal telangiectasis
facial lesions
- subunit .
mutant allele .
X - linked multisystem disorder
metabolic abnormalities
assay .
deafness
retardation .
arthritis .
inherited and sporadic forms of the cancer
Classical Phenylketonuria
of chromosome 4 .
WT
neuromuscular diseases
human genome .
metastatic renal cell carcinoma
Prader - Willi syndrome ( PWS ) .
Inherited defects
maternal heterodisomy
peroxisomes .
FMR1 deficiency
deficiency of the sixth component of complement
diffuse thyroid enlargement
dehydration
GPI - anchor deficiency
telangiectasia .
curve .
deficiency of the seventh component of complement
breast and ovarian cancer
months of age .
skin rash
embryonic lethality
X chromosome - linked human disease
adenomatous polyps of the colon and rectum
myalgia
renal cell carcinoma .
palmoplantar hyperkeratosis
Essential fructosuria
disease phenotype .
histidinemia
10 .
deficiency of emerin
palmoplantar keratosis
( CTX ) .
ulcerative colitis
APC gene .
with breast cancer .
hepatoma
years .
hydroxylase ( PAH ) .
decreased synthesis of C3
arachnodactyly
chromosome 4 .
glucose 6 - phosphate dehydrogenase ( G6PD ) deficiency
retinoblastoma tumours
disseminated gonococcal infection
normal controls .
in sperm .
somatic cell hybrids .
aplasia or hypoplasia of the thymus and parathyroid glands
in mice .
hypopigmented
hereditary and non hereditary retinoblastoma
X - linked amelogenesis imperfecta
adrenoleukodystrophy
hemochromatosis .
EVA
deficiency of active AVP
range .
dystonia
favism
this gene .
nervous system .
Trisomy 15
hereditary hemochromatotic
adolescent ALD
CTX ) .
intrauterine growth retardation
H
familial expansile osteolysis
Choroideremia
Zellweger syndrome
TRPS
them .
corneal opacity
of age .
Ataxia - telangiectasia
hereditary glucose / galactose malabsorption
dysmorphic features
ovarian cancer families .
ALD
haemolytic attacks
the MJD1 gene .
autosomal recessive degenerative disorder
skeletal myopathy
autosomal recessive syndrome
congenital thrombocytopenia
postnatal growth deficiency
Tay - Sachs
analysis and direct sequencing .
Asp .
( DM ) .
length .
missense mutation .
C2 deficiency
iris hypoplasia
type I autosomal dominant cerebellar ataxia
C5 deficiency
angiokeratoma
degeneration and premature cell death of oligodendrocytes
hereditary breast - ovarian cancer syndrome
lymphoproliferative syndrome
matrix .
sacro - iliitis
Kniest dysplasia .
genetic deficiency
spinal abnormalities
deficiency of hepatic phenylalanine hydroxylase
type II C2 deficiency
HGO ) .
deficiency of aspartylglucosaminidase
inherited breast cancer
ancestry .
lymphoma .
skin pigmentation
have been described .
immune - complex disease
one .
complement defect
chromosome 5 .
McLeod syndrome
lipoproteins .
absence of deep tendon reflexes
glial cell death
Factor X deficiency
mesangiopathic glomerulonephritis
mutation process .
( DMD ) .
SCA3
Oedemic buccal mucosa
glycoprotein Ib .
transport protein .
cleft lip
fragile X syndrome
X - linked neurodevelopmental disorder
Van der Woude syndrome
tumours
the 6 .
hereditary tumours
inherited ataxias
in females .
hepatoblastomas
probands .
adipose tissue inflammation
( BMD ) .
SIX5 deficiency
MPS IVA
Deficiency of C5
hyperalphalipoproteinemic
Haim - Munk syndrome
transcript .
Taiwan .
the XLRS1 gene .
autosomal recessive neurodegenerative disease
Type I C2 deficiency
psoriatic arthropathy
examined .
and carriers .
osteolytic lesions
adenovirus infection
for this mutation .
intra - abdominal carcinomatosis
arthralgia
corneal dystrophy
epithelial cells .
congenital anomaly disorders
complete or partial LCAT deficiency
central nervous system symptoms
aneuploidy
Wilson disease .
Type I human complement C2 deficiency
centromere .
X - linked disease
Sachs disease .
granulocyte dysfunction
Dermatofibrosarcoma protuberans
cDNA .
1 ) .
X linked recessive thrombocytopenia
previously .
autoimmune lymphoproliferative syndrome , type Ia
autoimmune chronic active hepatitis
Lesch - Nyhan syndrome
line .
of normal ) .
X - linked thrombocytopenia
inborn errors of myelin metabolism
X - linked congenital thrombocytopenia
hereditary hemochromatosis
autosomal dominant neurodegenerative disorder
neurogenetic disorder
, P < 0 .
X - ALD
the X chromosome .
autosomal dominant craniofacial disorder
in the patient .
cardiomyopathy .
linkage analysis .
C3 - deficient
inherited deficiency of complement factor 2
Jewish population .
to BRCA1 .
Severe von Willebrand disease
hepatic encephalopathy
osteomata
hereditary or non hereditary retinoblastoma
defect in secretion of complement C5
C2 - deficient
- ovarian cancer families .
15q11 - q13 .
copper deficient
mental retardation
young women with breast cancer .
copper deficiency
deficiency of the fifth component of complement
neurons .
inherited disorder
cell lines .
inherited muscle disorder
scoliosis
infantile Refsum disease
arthralgias
DMD gene .
this mutation .
Glucose - 6 - phosphate dehydrogenase deficiency
insertion .
skin ulcers
diastrophic dysplasia
Metachromatic leukodystrophy
C6 deficiency
defect of the anterior midline scalp
Pelizaeus - Merzbacher disease ( type II )
club foot
bacterial meningitis
cytomegalovirus
carcinoma
inherited breast and ovarian cancers
congenital hypomyelinating neuropathy
controls .
extensor plantar responses
sites .
BFLS syndrome
with Pelizaeus - Merzbacher disease .
dystonic
abnormality in fatty alcohol metabolism
GRMD
to colorectal cancer .
neisserial infections
Deficiency of the ninth component of human complement
lymphoma
central scotoma
atrophy of the retinal pigment epithelium
Craniofrontonasal dysplasia
onset .
of DNA .
tumour
obese
of this gene .
Duchenne and the milder Becker muscular dystrophies
impairment of cellular immunity
bone and soft tissue tumors
xanthomatosis .
breast and ovarian cancers .
lymphoid malignancy
cholesterol .
insufficiency .
X - linked recessive muscular dystrophy
Peters anomaly
midline scalp defects
karyotype .
alkaptonuria
binding domain .
DFSP
X - linked Pelizaeus - Merzbacher disease
deficiency of beta - glucocerebrosidase
features .
bladder symptoms
observations .
motor retardation
synovitis
hybridization .
Willi syndrome ( PWS ) .
C282Y mutation .
exudative retinal detachment
colon cancers
Becker and Duchenne dystrophies
alleles .
abnormal retinal vascular development
late - onset hepatic nodular transformation
- Aldrich syndrome ( WAS ) .
eczema
generalized epilepsy and febrile seizures " plus "
ankylosing spondylitis
achondrogenesis 1B
direct sequencing .
pyoderma gangrenosum
chronic hemolytic anemia
C5D
DM
anterior segment malformations
breast and ovarian cancers
reported previously .
carcinomas
MHP
hypoimmunoglobulinemia
factor X deficiency
other .
pseudohermaphroditism
Yemenite Jews .
Addison disease only
polymerase chain reaction .
disorder of amino acid metabolism
tumorogenesis
FRDA .
situ hybridization .
breast - ovarian syndrome
type II collagenopathy
peroxisomal disease
the HD gene .
pigment genes .
Piebaldism
carriers .
inherited ataxia
CHH
peroxisomal deficiency disorders
AAPC
CETP - deficient
deficient activity of fatty aldehyde dehydrogenase
cancer of the breast and ovaries
X - linked EMD
BRCA - associated hereditary ovarian cancers
gastric cancers
hereditary tumor syndrome
Hereditary deficiency of the third component of complement
congenital deafness
are described .
eye anomalies
hyperphenylalaninemia
colon and some other cancers
familial breast / ovarian cancer
cardiac abnormality
cell carcinoma .
glucose - 6 - phosphate dehydrogenase ( G6PD ) - deficient
process .
X - linked dystonia parkinsonism syndrome
Deficiencies of C7
in situ hybridization .
adrenal cortical insufficiency
C6 - deficient
attenuated adenomatous polyposis coli
congenital complement deficiencies
periodontitis
pyogenic infections
Dejerine - Sottas syndrome
the ATM gene .
- Joseph disease ( MJD ) .
chronic myelopathy
clefts
Maternal PKU
Deficiency of beta - hexosaminidase A
Prader - Willi
A - T
craniofacial abnormalities
changes .
GM1 - gangliosidosis
of 7 .
trait .
of the DMD gene .
Familial Mediterranean fever
suppressor .
gonadal hypoplasia
126 Asn - - > Asp .
mdx mice .
to ionizing radiation .
this population .
haemoglobinuria
cancer of the fallopian tube
tissues .
idiopathic dilated cardiomyopathy
of 2 .
anxiety
de novo .
bronchial asthma
acanthocytosis
clefts to the lip and / or palate
haemolytic attack
is described .
chromosome 15 anomaly
TCD
in the PAH gene .
prostatic cancer
U .
and direct sequencing .
dihydropyrimidine dehydrogenase deficiency
hyperglycerolemia
non - Hodgkins lymphoma
founder effect .
deficiency of hepatic fructokinase
enzyme phenylalanine hydroxylase ( PAH ) .
haemorrhagic condition
gonadotropin deficiency
oromandibular dystonia
stage III cancers
EF5 .
palate .
benign tumors
Pendred syndrome
colonic polyps
Growth retardation
Wiskott - Aldrich syndrome ( WAS ) .
autosomal dominant epilepsy syndrome
corneal arcus
G6PD deficient
loci .
- Willi syndrome ( PWS ) .
gel electrophoresis .
pancreatic cysts and tumors
in Papua New Guinea .
liver disease
discoid lupus erythematosus
type GD II
VLCAD deficiency
Glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
tumors
autosomal recessive disease
congenital hemolytic anemia
of PWS .
myotonic dystrophy
for HD .
epididymis .
immunodeficiency disease
nephritis
sperm .
the Prader - Willi syndrome ( PWS ) .
recessive disorders
hearing loss
WAGR contiguous gene syndrome
type I C2 deficiency
APC tumor
non - hereditary ( sporadic ) breast cancer
formation .
offspring .
( WAS ) .
mammary epithelial cells .
Overgrowth of oral mucosa and facial skin
familial aniridia
inflammatory brain lesions
cerebellar dysfunction
in the Prader - Willi syndrome .
hereditary deafness
individuals with Kniest dysplasia .
golden retriever muscular dystrophy
leptin deficiency
dominantly inherited disease
splenomegaly
aku
tooth loss
disease ( MJD ) .
pediatric cancer of striated muscle
Tourette syndrome
repeats .
Hereditary hemochromatosis
mutations were identified .
bilateral and multi - centric hemangioblastoma
autosomal recessive human genetic disorder
breast - ovarian cancer
CHS
cryptorchidism
PAH - deficient
related .
Prader - Willi syndrome .
DMD ) .
adenomatous polyposis coli
dioxygenase gene ( HGO ) .
cardiac disease
abetalipoproproteinemia
hereditary nonspherocytic hemolytic anemia
hearing impairment
multisystemic disease
Protein S deficiency
neuroepithelial abnormalities
3 ) .
DDS
X - linked recessive Emery - Dreifuss muscular dystrophy
coronal craniosynostosis
00 .
polyposis ( FAP ) .
Keratosis
adrenoleukodystrophy ( ALD ) .
Huntington disease
inborn errors of metabolism
rheumatic disorder
Aniridia
neoplasms
ovarian cancer cases .
MG
mutants .
Familial deficiency of the seventh component of complement
Very long chain acyl - CoA dehydrogenase ( VLCAD ) deficiency
milder phenotype .
individuals .
X - linked disorder
hereditary human breast and ovarian cancer
of unknown function .
childhood tumor
L5 .
recessive disorder
FAP desmoids
intracellular copper accumulation
fat - cell tumours
seizure disorder
benign familial infantile convulsions syndrome
the region .
immunologic abnormalities
immunological abnormalities
male breast cancer .
Complement deficiency
- > Asp .
severe acroparesthesia
adenomatous polyposis .
autosomal dominant disorder
deficiency of the hepatic enzyme phenylalanine hydroxylase
deficiency of N - acetylgalactosamine - 6 - sulfate sulfatase
developmental delays
enzyme activity .
DPD deficiency
spinal cord syndrome
Familial gastric cancer
BRCA1 gene .
trinucleotide repeat disorders
classic LCAT deficiency
convulsive disorders
Spinocerebellar ataxia type - 3
AGA ) .
atelosteogenesis 2
Progressive Tapeto - Choroidal Dystrophy
DMD
RESULTS .
adult MLD
deficiency of the normal VLCAD protein
and ovarian cancers .
Autosomal recessive familial neurohypophyseal diabetes insipidus
hereditary prostate cancer
Familial hypobetalipoproteinemia
21 .
aspartylglucosaminuria
osteosarcoma
dominant non - dystrophic myotonias
muscle dystrophy
cerebral atrophy
proteinuria
PAH gene .
breast to ovarian cancer
autosomal dominant syndrome
hypomyelination
gastric cancer
complex glycerol kinase deficiency
NKH
deletion .
vasculitis
be detected .
malignant melanoma
17q21 .
XLRS
reported .
cleft lip and / or palate
adrenomyeloneuropathy
Favism
dyshormonogenic goiter
with ataxia - telangiectasia .
thrombocytopenia
gastric cancer .
tissue .
spinocerebellar ataxia type 3
sporadic cerebellar haemangioblastoma
hereditary retinopathies
introns .
Wolfram syndrome
been described .
/ - 2 .
VWS .
- - > Asp .
atopic dermatitis
AS
platyspondyly
complete C9 deficiency
hip dysplasia
choroideremia
anticipation .
myopia
GM2 gangliosidosis , type 1
cardiomyopathy
was found .
Glucose - 6 - phosphate dehydrogenase ( G6PD ; EC 1 . 1 . 1 . 49 ) deficiency
Familial neurohypophyseal diabetes insipidus
fluorescence in situ hybridization .
haematuria
13q14 .
Emery Dreifuss muscular dystrophy
ankle edema
phenylketonuria
LGS
mice and humans .
Nijmegen breakage syndrome
glomerulonephritis
familial breast and ovarian cancers
exencephalus
X - linked spastic paraplegia
hyperinsulinaemia
urogenital aberrations
of 3 .
cartilage - hair hypoplasia
of 0 .
sensory neural deafness
cardiac abnormalities
EDM4
hypoxanthine phosphoribosyltransferase [ HPRT ] deficiency
Atm deficiency
lines .
retina .
Prader - Willi and angelman syndromes
X linked recessive thrombocytopenic disorder
renal disease
FAP ) .
subjects .
classical phenylketonuria
oral mucosal lesions
TF therapy .
RB1 allele .
the ALD gene .
of VWS .
Chronic nonspherocytic hemolytic anemia
GALT deficiency
mutant alleles .
nonhereditary cancer
hematologic neoplasms
familial adenomatous polyposis .
- oxidation .
breast tumour
- q13 .
multifactorial diseases
craniofacial and central nervous system defects
van der Woude syndrome
linked to BRCA1 .
radiographic deformity of the fingers
Glucose - 6 - phosphate dehydrogenase ( G6PD ; E . C . 1 . 1 . 1 . 49 ) deficiency
spasticity
intersex disorders
congenital blindness
muscle hypertrophy
Prader - Willi syndrome
systemic lupus erythematosus
familial Mediterranean fever
Pelizaeus - merzbacher disease
impairment of very long chain fatty acids beta - oxidation
X - linked glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
dysfunction .
were analyzed .
C7 deficient
hyperbilirubinaemia
BRCA1 or BRCA2 .
lymphocytes .
bacterial infections
FMF .
malignant neoplasm
familial neurohypophyseal diabetes insipidus
popliteal pterygia syndrome
mechanism .
PLS .
neurological abnormalities
Quebec .
inherited deficiency
contiguous gene defects
CGKD
FD
cell hybrids .
the proband .
HPRT enzyme deficiency
obesity
Breast cancer
telecanthus
or ovarian cancer .
autosomal , recessive disorder
amelogenesis imperfecta
event .
deficient in glucose - 6 - phosphate dehydrogenase
vitreoretinal degeneration
congenital sensorineural hearing loss
der ( ) syndrome
familial adenomatous polyposis ( FAP ) .
colorectal cancer
GD
a deficiency of hepatic phenylalanine hydroxylase ( PAH ) .
ataxia - telangiectasia
thrombocytopenia .
abetalipoproteinemia
spondylitis .
Juvenile retinoschisis
in Europe .
galactosemia .
negative .
Aarskog - Scott Syndrome
hyperphenylalaninemias
Familial expansile osteolysis
Zellwegers cerebrohepatorenal syndrome
congenital hypertrophy of the retinal pigment epithelium
Familial PWS
MJD .
Frda
% ) .
pendred syndrome
genital abnormalities
chronic discoid lupus erythematosus
upper limb weakness
technique .
beta - oxidation .
atherosclerosis
type I C2 - deficient
SPG
leucoedema
increased .
WAS
degeneration of certain brain areas
Histidinemia
a two stage mutation process .
not .
Central nervous system demyelination
white matter abnormalities
Epstein - Barr
form .
anterior segment anomalies
pituitary - adrenal abnormality
endometrial cancer
chromosomal instability
genetic bleeding disorders
autosomal recessive neurodegenerative disorder
AGU
clinical abnormalities
hereditary cancers
tumour .
hypersensitivity to oxidative stress
linkage .
deficiency of apoB - 100
bacteremic infections due to Neisseria
MJD1 gene .
progressive central demyelination
bipolar disorder
UPD
A ) .
serous cystadenocarcinoma
loss of proprioception
deficiency of hepatic phenylalanine hydroxylase ( PAH ) .
Inherited complement deficiencies
radiation .
amplification .
choroid plexus carcinomas
