AKU
mucopolysaccharidosis VII
bladder symptoms
inborn errors
colorectal and other cancers
central scotoma
lymphoid malignancies
Dermatofibrosarcoma protuberans
deficiency of beta - glucocerebrosidase
Zellweger syndrome
non - Hodgkins lymphoma
macroorchidism
deficiency of the third component of complement
Deficiencies of C7
contiguous gene defects
rheumatic disorder
golden retriever muscular dystrophy
familial hemiplegic migraine
C5 - deficient
adrenoleukodystrophy
cardiac disease
systemic lupus erythematosus
Pelizaeus - Merzbacher Disease
eczema
deficiency of the hepatic enzyme phenylalanine hydroxylase
abetalipoproteinemia
cardiac conduction defects
severe WAS
neonatal alloimmune thrombocytopenia
intrauterine growth retardation
cataractous
hereditary or non hereditary retinoblastoma
mitochondrial iron accumulation
myopathic
AHC
inherited neuromuscular disease
metastatic renal cell carcinoma
DPD deficiency
dehydration
seizure disorder
discoid lupus erythematosus
Sjogren - Larsson syndrome
protein S deficiency type I
autossomal recessive disorder
primary peritoneal cancer
congenital malformation of the eye
craniofacial and central nervous system defects
colon cancers
skeletal myopathy
BPAD
type II collagenopathy
popliteal pterygia syndrome
congenital hemolytic anemia
Neonatal ALD
GPI - anchor deficiency
clinical disease
lymphoma
cardiomyopathy
X - linked recessive muscular dystrophy
AT
CFND
neisserial infections
serum amyloid
skin pigmentation
nonsyndromic cleft lip and palate
pseudohermaphroditism
type I von Willebrand disease
generalized epilepsy and febrile seizures " plus "
Alzheimer disease
bacteremic infections due to Neisseria
exudative retinal detachment
Very long chain acyl - CoA dehydrogenase ( VLCAD ) deficiency
multiple congenital anomalies
hepatic encephalopathy
fragile X syndrome
mesangiopathic glomerulonephritis
cortical and total cataracts
Craniofrontonasal dysplasia
hemophilia B
adrenal insufficiency
choroid plexus carcinomas
autosomal dominant syndrome
pseudoglioma
autoimmune disorders
Sporadic renal cell carcinomas
dyshormonogenic goiter
Male genital defects
classical phenylketonuria
absence of hypoxanthine - guanine phosphoribosyltransferase ( HPRT ) activity
L - N syndrome
intersex disorders
Duchenne / Becker muscular dystrophy
Wt1 dysfunction
autosomal recessive neurodegenerative disease
goitre
infantile MLD
Atm deficiency
Duchenne and the milder Becker muscular dystrophies
neurological abnormalities
embryonic lethality
hereditary tumours
NKH
GD
neurodegeneration
non - hereditary ( sporadic ) breast cancer
sporadic ( nonhereditary ) ovarian cancers
autosomal codominant disorder
sporadic tumours
WT1 gene abnormality
amyloidosis
von Hippel - Lindau
Autoimmune lymphoproliferative syndrome
EDMD
symptom
HEMRI
palmoplantar keratosis
aniridia
X - linked agammaglobulinemia
breast - ovarian cancer syndrome
T - cell lymphoma
Deficiency of C5
infantile Tay - Sachs disease
autosomal dominant craniofacial disorder
Essential fructosuria
myotonia levior
chromosome 15 anomaly
complete deficiency of hypoxanthine guanine phosphoribosyltransferase
attenuated familial adenomatous polyposis
inherited muscle disorder
C4 deficiency
TCD
syndromic forms of cleft lip and palate
deficiency in N - acetylgalactosamine - 6 - sulfatase
cardiovascular disease
Hereditary C7 deficiency
favism
vWS
hip dysplasia
Classic ( complete ) lecithin cholesterol acyltransferase ( LCAT ) deficiency
SCA3
midline scalp defects
type I human complement C2 deficiency
Spinocerebellar ataxia type - 3
Familial deficiency of the seventh component of complement
absence of the sixth component of complement
spinal xanthomatosis
developmental delays
subtotal complement C6 deficiency
Borjeson - Forssman - Lehmann syndrome
genital anomalies
mild disease
autoimmune chronic active hepatitis
genetic disease
muscle hypertrophy
club foot
ocular cataracts
cleft lip
HPRT enzyme deficiency
aneuploidy
Gardner syndrome
mucous cysts
skin ulcers
malaria
palmoplantar hyperkeratosis
pancreatic cysts and tumors
Complement deficiency
deafness
TS
PAH - deficient
choroideremia
SWI
FD
GM1 - gangliosidosis
adenoma
VHL gene abnormality
autosomal dominant congenital disorder of the eye
MPS VII
glucose 6 - phosphate dehydrogenase ( G6PD ) deficiency
hereditary breast and ovarian cancer
RB tumors
Myotonic dystrophy
X - linked glucose - 6 - phosphate dehydrogenase deficiency
immunodeficiency disease
hepatic fibrosis
coronal craniosynostosis
ankle edema
acro - osteolysis
developmental abnormalities
chloride channel disorder
gastric cancer
malarious
sensory neural deafness
deficient in glucose - 6 - phosphate dehydrogenase
Glucose / galactose malabsorption
cleft lip and / or palate
deficiency of N - acetylgalactosamine - 6 - sulfate sulfatase
deficiency of norrin
Burkitts lymphoma
childhood tumor
EMD
spinocerebellar ataxia 3
Knobloch syndrome
bacterial meningitis
X - linked Wiskott - Aldrich syndrome
familial adenomatous polyposis coli
deficiency of apoB - 100
Mentally retarded
hyperphagia
liver failure
complete deficiency of the C9 component
syndromic deafness
Frda
defects in the PROS1 gene
inherited deficiency in the ninth complement component
hypertriglyceridemia
severe neonatal jaundice
cardiac abnormality
type I vWD
synovitis
osteomatous jaw lesions
X - linked Pelizaeus - Merzbacher disease
extensor plantar responses
autosomal dominant clefting condition
skin rash
Canavan
infantile Refsum disease
achondrogenesis 1B
immune - complex disease
genetic bleeding disorders
cerebral atrophy
corneal dystrophy
Wolman disease
hyperphenylalaninemic
autosomal recessive syndrome
CL / P
type I autosomal dominant cerebellar ataxia
obese
tuberous sclerosis
granulocyte dysfunction
pendred syndrome
Denys - Drash syndrome
Hereditary deficiency
complement defect
deficiencies of protein S
deficiency of mitochondrial very - long - chain acyl - CoA dehydrogenase
hearing loss
blindness
Abnormalities
recessive disorder
EVA
gonadal hypoplasia
Von Hippel - Lindau ( VHL ) disease
anencephaly
neurological disturbance
myalgia
maternal UPD
X - linked recessive immunodeficiency
abnormality in fatty alcohol metabolism
haemoglobinuria
middle ear infections
chronic lymphocytic leukemia
PWS
phenylalanine hydroxylase deficiency
Prader Willi
glucose / galactose malabsorption
congenital hypomyelinating neuropathy
arthritis
muscle weakness
hereditary human breast and ovarian cancer
neoplasms
ataxia - telangiectasia
NBS
Becker and Duchenne dystrophies
Addison disease
gingival overgrowths
Histidinemia
C3 - deficient
C7 deficiency
X - linked amelogenesis imperfecta
hepatic phenylalanine hydroxylase
breast and / or ovarian cancer
X - ALD
Autosomal recessive familial neurohypophyseal diabetes insipidus
X linked recessive thrombocytopenia
Huntington disease
vWD
homozygous hypobetalipoproteinemia
DDS
familial neurohypophyseal diabetes insipidus
deficiency in the cytosolic liver - type arginase enzyme
malignant tumors
chronic discoid lupus erythematosus
Prader - Willi
familial Paget disease of bone
HMS
X - linked neurodevelopmental disorder
subtotal C6 and complete C6 deficiency
chylomicronemia
ARA
osteomata
emphysema
Achilles
deficiency of the fifth component of complement
congenital complement deficiencies
hyperglycerolemia
familial aniridia
Choroideremia
Ankylosing spondylitis
adenomatous polyposis coli tumour
sporadic ovarian tumours
adenomatous polyps of the colon and rectum
A - T
X - linked multisystem disorder
Piebaldism
GM2 gangliosidosis , type 1
alkaptonuria
convulsive disorders
FMR1 deficiency
genetic deficiency
inborn peroxisomal disease
dysmorphic features
Hereditary deficiency of the third component of complement
Familial male breast cancer
leukemic
immunoglobulin deficiency
stage III cancers
hereditary hemochromatotic
immunologic abnormalities
oromandibular dystonia
facial lesions
upper limb weakness
familial adenomatous polyposis
decreased synthesis of C3
inherited disorder
hyperalphalipoproteinemic
Type I C2 deficiency
Lowe syndrome
Lip pits
pyoderma gangrenosum
inherited ataxias
multisystemic disease
hereditary retinoblastoma
carcinoma of the rectum
amelogenesis imperfecta
Adrenoleukodystrophy
cardiac abnormalities
Chronic hemolysis
enzyme deficiency
peroxisomal deficiency disorders
DPD
ovarian cancers
anxiety
FAP desmoids
ALD
loss of position and vibration sense
choreic movement
dystrophic syndrome
hypopigmented
mesangial sclerosis
SPG
thyroid goiter
absence of the seventh component of complement
clinical abnormalities
in - born error of metabolism
type I C2 deficiency
Favism
hypopigmentation
BRCA1 - linked than for BRCA2 - linked cancers
neurogenetic disorder
Papillon - Lefevre syndrome
deficiency of complement protein C2
Peters ' anomaly
C5D
Epstein - Barr
AOII
keratosis palmoplantaris
tumors
inherited C3 deficiency
APC tumor
clefts
X - linked recessive disease
Protein S deficiency
cirrhotic liver disease
trisomy
PC Portland deficiency
Heterozygous C2 deficiency
Frasier syndrome
X linked recessive thrombocytopenic disorder
progressive cerebellar ataxia
type I protein S deficiency
colonic polyps
abnormal retinal vascular development
Skin
developmental delay
Familial gastric cancer
adenomatous polyposis coli ( APC ) tumor
leptin deficiency
Ewings sarcoma
Fish - eye disease
Sporadic cerebellar haemangioblastoma
hypersensitivity to oxidative stress
clefts to the lip and / or palate
Hereditary hemochromatosis
dystonias 1 - 12
BFLS
arthralgias
aspartylglucosaminuria
complete or partial LCAT deficiency
exencephalus
renal disease
hypodontia
spinal SEP abnormalities
multifactorial diseases
prolidase deficiency
familial breast and ovarian cancers
atherosclerotic symptoms
hepatoblastomas
peroxisomal disease
advanced prostate cancers
Addison only
Mendelian disease
bone and soft tissue tumors
UPD
L - N
GALT deficiency
Emery Dreifuss muscular dystrophy
sporadic RCC
neuronal damage
SCA3 / MJD
nonketotic hyperglycinemia
vitreoretinal degeneration
limb - girdle muscular dystrophy
CETP deficiency
mental retardation
X - linked progressive degeneration of the choroid and retina
neurofibrosarcomas
complete C9 deficiency
hyperlipoproteinemia
myasthenia gravis
congenital thrombocytopenia
cartilage - hair hypoplasia
medulloblastomas
angiokeratoma
Dejerine - Sottas syndrome
terminal complement deficiency
degeneration of certain brain areas
Deficiency of glucose - 6 - phosphate dehydrogenase
inborn errors of metabolism
Ataxia - telangiectasia
Oedemic buccal mucosa
recessive disorders
spinal abnormalities
deficiency of the sixth component of complement
lower limb weakness
metabolic disease
inherited breast and ovarian cancer
severe von Willebrand disease
HFE defect
factor X deficiency
tooth loss
anterior segment malformations
autosomal , recessive disorder
pyogenic infections
Lowe oculocerebrorenal syndrome
inborn errors of myelin metabolism
childhood - onset obesity
spasticity
gastric cancers
hyperphenylalaninemias
CHS
Inherited defects
autosomal dominant neurodegenerative disorder
X - linked Emery - Dreifuss muscular dystrophy
colorectal adenomas
CHH
intra - abdominal carcinomatosis
periodontitis
phaeochromocytomas
childhood cerebral ALD
demyelination in the central and peripheral nervous system
oligodendrocyte degeneration
phenylketonuria
deficiency of the enzyme phenylalanine hydroxylase
anterior segment abnormalities
XLRS
deficiency of acid beta - galactosidase
iris hypoplasia
DFSP
haemorrhagic condition
familial breast / ovarian cancer
PROS1 gene defects
spinal cord syndrome
MG
diarrhoea
acanthocytosis
glial cell death
Prader - Willi and angelman syndromes
liver disease
intracellular copper accumulation
deficiency of the fifth ( C5 ) component of complement1 - 3
Norrie disease
goiter
aku
maternal heterodisomy
neurological diseases
lymphadenopathy
AAS
diffuse thyroid enlargement
cytomegalovirus
chromosomal abnormalities
aplasia or hypoplasia of the thymus and parathyroid glands
telecanthus
Factor X deficiency
Genetic hemochromatosis
Adenomatous polyposis coli
dystonic
HFE deficiency
Clinically
X - linked recessive disorder
foveal hypoplasia
sporadic breast cancer
sicca syndrome
atelosteogenesis 2
Alkaptonuria
CGKD
alveolar rhabdomyosarcoma
splenomegaly
Pendred syndrome
AS
type II GD
autosomal dominant epilepsy syndrome
meningococcal infection
autosomal recessive disease
glucose - 6 - phosphate dehydrogenase ( G6PD ) - deficient
Prader - Willi syndrome
hearing impairment
WAGR contiguous gene syndrome
hereditary breast - ovarian cancer syndrome
bronchial asthma
congenital nonspherocytic hemolytic anemia
IVF
Chronic nonspherocytic hemolytic anemia
centrocytic lymphomas
developmental disorder
LGS
von Hippel - Lindau disease
Aspartylglucosaminuria
hereditary hemochromatosis
nephritis
inherited ataxia
C6 deficiency
coronary vascular disease
Analbuminemia
syndactyly of fingers and toes
Pelizaeus - merzbacher disease
X - linked Duchenne muscular dystrophy
glaucoma
cerebrotendinous xanthomatosis
AIH1
cancer of the fallopian tube
increased bone remodelling
DMPK haploinsufficiency
Angelman syndrome
C2 - deficient
Non - syndromic hearing loss
atherosclerosis
GGM
dihydropyrimidine dehydrogenase deficiency
AGU
BFLS syndrome
serous cystadenocarcinoma
tetrasomy
Aarskog - Scott syndrome
skin tumours
late - infantile metachromatic leukodystrophy
breast and ovarian carcinomas
prenatal diagnosis
carcinoma
inflammatory bowel disease
Type I human complement C2 deficiency
degeneration and premature cell death of oligodendrocytes
Familial expansile osteolysis
idiopathic dilated cardiomyopathy
hypomyelination
breast - ovarian syndrome
Deficiency
rhabdoid
chronic hemolytic anemia
colon and some other cancers
autosomal recessive degenerative disorder
myotonic dystrophy
dystonia
meningococcal
X - linked glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
Juvenile retinoschisis
genetic lesions
metabolic abnormalities
lymphoproliferative syndrome
urogenital aberrations
high - arched palate
Inherited complement deficiencies
tumorogenesis
genetic defect
diabetes mellitus
brittle nails with prominent longitudinal grooves
adrenomyeloneuropathy
congenital hypertrophy of the retinal pigment epithelium
familial hypertrophic cardiomyopathy
C2 deficiency
AFAP
MHP
Metachromatic leukodystrophy
CLP
motor retardation
Prader - willi syndrome
ease of fatigue
vasculitis
adolescent ALD
Addison disease only
Hodgkins disease
Ewing family of tumors
impairment of cellular immunity
disseminated gonococcal infection
spinocerebellar ataxia type 3
leukemias
XLT
hereditary non - polyposis cancer syndrome
paroxysmal dystonic choreoathetosis
late - onset hepatic nodular transformation
proteinuria
BMD
inherited breast cancer
FS
adenomatous polyposis coli
paroxysmal nocturnal hemoglobinuria
Aniridia
bacterial infections
arachnodactyly
DRD
thrombophilic defect
Familial hypobetalipoproteinemia
hypoimmunoglobulinemia
CETP - deficient
CAH
Chediak - Higashi syndrome
fructosuria
pediatric cancer of striated muscle
diarrhea
autosomal dominant disorder
hereditary deafness
lymphoid malignancy
adenovirus infection
carcinoma in situ
genetic diseases
hyperinsulinaemia
GRMD
erythema of the facial skin
DTDST disorders
leucoedema
colorectal carcinomas
X - linked thrombocytopenia
colorectal carcinoma
Progressive Tapeto - Choroidal Dystrophy
colorectal tumors
eye anomalies
GS
hypersensitivity to ionizing radiation
familial gastric cancer
pattern macular dystrophy
craniofacial abnormalities
Familial PWS
Familial discoid lupus erythematosus
colorectal cancer
chorioretinal dystrophy
Complex glycerol kinase deficiency
AAPC
MJD
prostatic cancer
colorectal
seminoma
protein S deficiency
idiopathic ventricular fibrillation
atopic dermatitis
oculocerebrorenal syndrome of Lowe
malignant neoplasms
double layered patella
abnormalities of skeletal muscle function
Multiple epiphyseal dysplasia
absence of deep tendon reflexes
Deficiency of the fifth component of complement
CHRPE
congenital anomaly disorders
neurodegenerative disease
dominant non - dystrophic myotonias
autosomal recessive human genetic disorder
complement deficiency
histidinemia
autosomal dominantly inherited cancer syndrome
immune deficiencies
mental handicap
breast tumour
multiple epiphyseal dysplasia
movement disorders
Glucose - 6 - phosphate dehydrogenase deficiency
adult MLD
CHM
breast and ovarian cancer
conotruncal cardiac malformations
Addisons disease
congenital afibrinogenemia
deficiency of emerin
breast - ovarian cancer
Alstrom syndrome
/ or ovarian cancer
lower - lip pits
VLCAD deficiency
H
deficiency of the seventh component of complement
episodic hemolytic anemia
familial expansile osteolysis
TRPS
X - linked spastic paraplegia
abnormalities in brain development
oral mucosal lesions
Breast cancer
type II C2 deficiency
osteosarcoma
neuromuscular diseases
mitochondrial disorder
scoliosis
impaired glucose tolerance
hypoxanthine phosphoribosyltransferase [ HPRT ] deficiency
infantile hypotonia
Tay - Sachs
tendinous xanthomas
FHM
deficient in Hex A
thalassemia
immunological abnormalities
congenital long - QT syndrome
hereditary tumor syndrome
mild PKU
inherited mental retardation
Growth retardation
progressive central demyelination
congenital sensorineural hearing loss
Emerin , deficiency
MLD
abetalipoproproteinemia
haemolytic attack
defect of the anterior midline scalp
congenital hypothyroidism
DM
Overgrowth of oral mucosa and facial skin
contiguous gene syndrome
late - infantile type of MLD
hereditary nonspherocytic hemolytic anemia
autistic
Classical Phenylketonuria
Papillary cystadenoma of the epididymis
mid - face hypoplasia
congenital blindness
beta - glucuronidase deficiency
endometrial cancer
X - linked EMD
benign tumors
neonatal hypotonia
heterozygous C2 deficiency
deficiency of arylsulfatase A
BFIC
autosomal recessive neurodegenerative disorder
sporadic breast and ovarian cancers
DMD
Deficiency of beta - hexosaminidase A
Nijmegen breakage syndrome
Maternal PKU
cat - eye syndrome
trinucleotide repeat disorders
haemolytic attacks
tumour
hypercholesterolemia
von Willebrand disease type B
neuropathological abnormalities
diastrophic dysplasia
FPC
DMD / BMD
partial deficiencies of HPRT activity
kniest dysplasia
Chronic neisserial infection
Lesch - Nyhan
X - linked congenital thrombocytopenia
enzyme deficiency in G6PD
glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
thrombophilic conditions
Total deficiency of plasma cholesteryl ester transfer protein
complement deficient
deficiency of aspartylglucosaminidase
Homozygous hypobetalipoproteinemia
Keratosis
breast and ovarian cancers
fat - cell tumours
ependymomas
deficiency of fatty alcohol NAD + oxidoreductase
Familial neurohypophyseal diabetes insipidus
Glucose - 6 - phosphate dehydrogenase ( G6PD ; EC 1 . 1 . 1 . 49 ) deficiency
ankylosing spondylitis
renal failure
SIX5 deficiency
spinocerebellar ataxia 6
adolescent cerebral ALD
breast and ovarian tumors
deficient activity of fatty aldehyde dehydrogenase
autosomal recessive genetic disorder
facial skin
centrocytic lymphoma
meningitis
genetic abnormalities
congenital disease
Glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
hexosaminidase A deficiency
PMD
anophthalmia
malignant melanoma
solid tumors
Cohen syndrome
type GD II
HPA
dietary iron deficiency
Alveolar rhabdomyosarcoma
Brain disease
autosomal recessive disease glucose / galactose malabsorption
hemochromatosis
X - linked disorder
hereditary retinopathies
Hypotonia
absence of functional C7
autoimmune lymphoproliferative syndrome , type Ia
spinal cerebellar ataxia
papillary cystadenoma of the epididymis
ALPS
psoriasis
neurogenetic disease
non - insulin - dependent diabetes mellitus
growth retardation
Gc
recurrent infections
inherited and sporadic forms of the cancer
recessive inherited disorder
prostate cancer
phenotypic color vision defects
central nervous system defects
Familial Mediterranean fever
X - linked dystonia parkinsonism syndrome
benign familial infantile convulsions syndrome
non - syndromic sensorineural hearing loss
McLeod syndrome
psoriatic arthropathy
X - linked disease
dystrophin deficiency
Van der Woude syndrome
impairment of very long chain fatty acids beta - oxidation
der ( ) syndrome
X - linked Adrenoleukodystrophy
obesity
jaw lesions
Renal cell carcinomas
bilateral and multi - centric hemangioblastoma
advanced - stage hereditary cancer
deficiency of the normal VLCAD protein
DTD
oculocerebrorenal syndrome
adrenocortical tumors
impaired function of adrenal cortex and testes
deficiency of DPD
Zellwegers cerebrohepatorenal syndrome
C7 deficient
severe acroparesthesia
frontonasal dysplasia
DMD defects
atrophy of the retinal pigment epithelium
CNSHA
neurologic disorders
fatal hemolysis
iminodipeptiduria
peroxisomal disorder
Autoimmune lymphoproliferative syndrome ( ALPS
corneal opacity
Ewing sarcoma
XAI
retinal detachment
Aarskog - Scott Syndrome
arthralgia
copper deficiency
EDM4
glomerulonephritis
AG
attenuated APC
Paroxysmal nocturnal haemoglobinuria
Breast Cancer
no eyes
hyperbilirubinaemia
atrophic changes of the nails
nonpapillary renal cell carcinoma
C5 protein deficiency
C6 - deficient
Lesch - Nyhan syndrome
breast to ovarian cancer
WND
parathyroid adenomas
defect in secretion of complement C5
haematuria
PPK
unilateral and bilateral retinoblastoma
postnatal growth deficiency
VHL disease
autosomal recessive disorder
myopia
classic LCAT deficiency
attenuated adenomatous polyposis coli
very long chain acyl - CoA dehydrogenase deficiency
hyperphenylalaninemia
X - linked developmental defect of myelination
hereditary and non hereditary retinoblastoma
sporadic cerebellar haemangioblastoma
neurologic disease
platyspondyly
pigmented ocular fundus lesions
periodontal disease
genetic disorders
rhabdoid tumors
sacro - iliitis
retinal telangiectasis
chronic myelopathy
autosomal dominant retinitis pigmentosa
anterior segment anomalies
congenital deafness
desmoplastic small round cell tumors
Pelizaeus - Merzbacher disease ( type II )
chromosomal instability
Canavan disease
neurological lesion
WT
Hereditary deficiency of the fifth component of complement
familial Mediterranean fever
ulcerative colitis
cerebellar dysfunction
genitourinary abnormalities
Motor incoordination
genetic defects
hepatomegaly
adrenal cortical insufficiency
ND
neuroepithelial abnormalities
odontoma
hereditary glucose / galactose malabsorption
dominantly inherited disease
type I C2 - deficient
X - linked recessive Emery - Dreifuss muscular dystrophy
adipose tissue inflammation
hereditary cancers
Central nervous system demyelination
Argininemia
Absence of the seventh component of complement
muscle dystrophy
cancer of the breast and ovaries
Haim - Munk syndrome
nonhereditary cancer
Tourette syndrome
inherited deficiency of complement factor 2
demyelination
G6PD deficient
glycerol kinase deficiency
Ewing tumors
von Willebrand disease
VCFS / DGS
Uniparental disomy
deficiency of hepatic fructokinase
bipolar disorder
tumours
gonadotropin deficiency
fragile X mental retardation
Peters anomaly
acute leukemia
WAS
hereditary adenomatous polyposis of the colon
Brca1 deficiency
CHRPEs
colorectal polyps
Trisomy 15
glucose 6 phosphate dehydrogenase ( G6PD ) deficiency
Wolfram syndrome
deficiency of aspartoacylase
DGS
inherited disease
spondylitis
van der Woude syndrome
glucose - 6 - phosphate dehydrogenase deficiency
loss of ambulation
spina bifida
adrenoleukodystrophy protein deficiency
cryptorchidism
osteolytic lesions
pituitary - adrenal abnormality
abnormalities of eyes , nervous system , and kidneys
Severe von Willebrand disease
FNDI
metachromatic leukodystrophy
genital abnormalities
ovarian tumors
white matter abnormalities
normotriglyceridemic abetalipoproteinemia
deficiency of active AVP
atherosclerotic cardiovascular disease
C5 deficiency
Wilms tumour
X chromosome - linked human disease
hereditary prostate cancer
FEO
loss of proprioception
basal cell carcinoma
thrombocytopenia
corneal arcus
trichorhinophalangeal syndrome
complex glycerol kinase deficiency
hematologic neoplasms
dopa - responsive dystonia
BRCA - associated hereditary ovarian cancers
MPS IVA
carcinomas
ovarian cancer
radiographic deformity of the fingers
autosomal recessive lysosomal storage disorder
medulloblastoma
deficiency of hepatic phenylalanine hydroxylase
hemophilia
vitreoretinal dystrophy
malignant neoplasm
peripherin / RDS
hepatoma
benign colorectal tumors
inflammatory brain lesions
attenuated polyposis
PAH deficiencies
pheochromocytoma
mentally retarded
Deficiency of the ninth component of human complement
disorder of amino acid metabolism
Glucose - 6 - phosphate dehydrogenase ( G6PD ; E . C . 1 . 1 . 1 . 49 ) deficiency
autosomal recessive non - syndromic hearing loss
juvenile - onset diabetes mellitus
benign neuromuscular disorder
inherited deficiency
multigenic disorder
inherited breast and ovarian cancers
central nervous system symptoms
myopathy
retinoblastoma tumours
copper deficient
