NBS
peroxisomal disease
demyelination
coronary vascular disease
diastrophic dysplasia
neurological abnormalities
benign neuromuscular disorder
carcinoma
type II C2 deficiency
deficiency of the fifth ( C5 ) component of complement1 - 3
pseudoglioma
oculocerebrorenal syndrome
autosomal recessive disease
Cohen syndrome
medulloblastoma
systemic lupus erythematosus
mucous cysts
Uniparental disomy
inborn errors of myelin metabolism
in - born error of metabolism
recurrent meningococcal infection
X - linked glucose - 6 - phosphate dehydrogenase deficiency
X - linked Duchenne muscular dystrophy
facial lesions
achondrogenesis 1B
UPD
metabolic disease
X - linked Wiskott - Aldrich syndrome
C5D
periodontal disease
inherited disorder
congenital deafness
Complement deficiency
autosomal recessive degenerative disorder
oromandibular dystonia
diabetes mellitus
deficiency of emerin
mucopolysaccharidosis VII
myelination
X - linked progressive degeneration of the choroid and retina
ankylosing spondylitis
rhabdoid
congenital anomaly disorders
VLCAD deficiency
nephritis
conotruncal cardiac malformations
prostate cancer
hemochromatosis
osteomatous jaw lesions
inherited breast cancer
spasticity
vWS
autosomal recessive neurodegenerative disease
hepatic fibrosis
deficiency of the third component of complement
inborn peroxisomal disease
Hereditary C7 deficiency
hereditary prostate cancer
GRMD
meningitis
lymphadenopathy
foveal hypoplasia
hyperphenylalaninemias
dystrophic syndrome
congenital sensorineural hearing loss
ataxia - telangiectasia
autosomal codominant disorder
amelogenesis imperfecta
Addisons disease
Essential fructosuria
genetic lesions
DMD defects
hyperalphalipoproteinemic
colorectal polyps
genetic abnormalities
inherited neuromuscular disease
developmental disorder
deficiency of acid beta - galactosidase
Frda
autosomal recessive neurodegenerative disorder
copper deficient
absence of hypoxanthine - guanine phosphoribosyltransferase ( HPRT ) activity
inherited breast and ovarian cancers
Canavan
myopia
renal disease
Alveolar rhabdomyosarcoma
deficiency of aspartylglucosaminidase
Prader - willi syndrome
Deficiencies of C7
bilateral and multi - centric hemangioblastoma
C5 deficiency
rheumatic disorder
IVF
decreased synthesis of C3
ii
paroxysmal dystonic choreoathetosis
scoliosis
lamina
Genetic hemochromatosis
cancer of the breast and ovaries
hip dysplasia
deficiency of norrin
colorectal carcinoma
nonsyndromic cleft lip and palate
lymphoid malignancy
PPK
absence of the sixth component of complement
hypersensitivity
Chronic nonspherocytic hemolytic anemia
XLRS
cardiomyopathy
abnormality in fatty alcohol metabolism
WT
inflammatory brain lesions
dihydropyrimidine dehydrogenase deficiency
Deficiency of glucose - 6 - phosphate dehydrogenase
neoplasms
skin pigmentation
kniest dysplasia
eczema
Pelizaeus - merzbacher disease
X - linked spastic paraplegia
protein S deficiency type I
defects in the PROS1 gene
impaired function of adrenal cortex and testes
serous cystadenocarcinoma
nonketotic hyperglycinemia
GM2 gangliosidosis , type 1
Borjeson - Forssman - Lehmann syndrome
tumors
tetrasomy
Atm deficiency
bladder symptoms
Alstrom syndrome
Papillary cystadenoma of the epididymis
fragile X syndrome
inherited deficiency of
glial cell death
developmental delays
non - hereditary ( sporadic ) breast cancer
neuromuscular diseases
lymphoproliferative syndrome
juvenile - onset diabetes mellitus
exencephalus
AFAP
neurological disturbance
carcinoma in situ
Familial deficiency of the seventh component of complement
vision defects
Peters anomaly
deficiency of hepatic fructokinase
terminal complement deficiency
FNDI
Glucose - 6 - phosphate dehydrogenase ( G6PD ; EC 1 . 1 . 1 . 49 ) deficiency
MLD
enzyme deficiency
late - infantile metachromatic leukodystrophy
deficiency of mitochondrial very - long - chain acyl - CoA dehydrogenase
SIX5 deficiency
tumorogenesis
onset cerebral ALD
jaw lesions
G6PD Betica
hyperglycerolemia
goiter
fructosuria
pyogenic infections
congenital complement deficiencies
TCD
central nervous system defects
familial neurohypophyseal diabetes insipidus
familial adenomatous polyposis coli
obesity
pancreatic cysts and tumors
ovarian cancers
Absence of the seventh component of complement
Lesch - Nyhan
malignant neoplasm
anterior segment malformations
Renal cell carcinomas
hereditary and non hereditary retinoblastoma
inherited disease
seizure disorder
Wolman disease
frontonasal dysplasia
BMD
genetic bleeding disorders
coronal craniosynostosis
protein S deficiency
skin ulcers
hereditary hemochromatosis
skin tumours
inherited C3 deficiency
Emerin , deficiency
prostatic cancer
deficient in Hex A
GALT deficiency
X - linked neurodevelopmental disorder
advanced - stage hereditary cancer
MG
Nijmegen breakage syndrome
leukemias
peripherin / RDS
Deficiency of C5
progressive central demyelination
autosomal dominant clefting condition
neurodegenerative disease
endometrial cancer
von Hippel - Lindau
HFE deficiency
Adenomatous polyposis coli
dysmorphic features
F9
increased bone remodelling
splenomegaly
spondylitis
EVA
AIH1
Type I C2 deficiency
abetalipoproteinemia
Classical Phenylketonuria
Gc
glomerulonephritis
late - infantile type of MLD
central nervous system symptoms
Central nervous system demyelination
CFND
malignant tumors
genetic diseases
C7 deficient
inherited deficiency
maternal heterodisomy
arthralgias
Non - syndromic hearing loss
muscle weakness
oral mucosal lesions
thrombophilic defect
neurological diseases
CETP - deficient
X - linked recessive disease
movement disorders
X - linked multisystem disorder
haematuria
DTDST disorders
Oedemic buccal mucosa
LEC rat
adrenoleukodystrophy protein deficiency
episodic hemolytic anemia
haemolytic attack
Sjogren - Larsson syndrome
congenital long - QT syndrome
familial hemiplegic migraine
adrenal insufficiency
hyperbilirubinaemia
autosomal dominant epilepsy syndrome
exudative retinal detachment
Neonatal ALD
tooth loss
Epstein - Barr
hereditary hemochromatotic
DPD deficiency
congenital thrombocytopenia
herein
ulcerative colitis
advanced prostate cancers
BRCA1 - linked than for BRCA2 - linked cancers
meningococcal infection
cardiomyopathy .
Tay - Sachs
Duchenne / Becker muscular dystrophy
disorder of amino acid metabolism
EDMD
type I human complement C2 deficiency
Wilms tumour
colorectal adenomas
genetic defects
Overgrowth of oral mucosa and facial skin
Histidinemia
dietary iron deficiency
deficiency of DPD
STR
GD
TRPS
autosomal dominantly inherited cancer syndrome
PROS1 gene defects
acro - osteolysis
benign tumors
Chronic neisserial infection
autistic
Gardner syndrome
Paroxysmal nocturnal haemoglobinuria
cryptorchidism
hypodontia
Familial Mediterranean fever
arachnodactyly
stage III cancers
DMD
psoriatic arthropathy
hearing impairment
hypopigmented
hereditary tumours
no eyes
cortical and total cataracts
C6 deficiency
intracellular copper accumulation
Factor X deficiency
idiopathic dilated cardiomyopathy
adenomatous polyps of the colon and rectum
Familial neurohypophyseal diabetes insipidus
adipose tissue inflammation
inherited breast and ovarian cancer
tuberous sclerosis
lymphoma
deafness
defect in secretion of complement C5
Wt1 dysfunction
Prader - Willi and angelman syndromes
periodontitis
inherited ataxia
impairment of very long chain fatty acids beta - oxidation
alveolar rhabdomyosarcoma
colorectal cancer
loss of position and vibration sense
SCA3 / MJD
X linked recessive thrombocytopenia
CG1
BPAD
congenital nonspherocytic hemolytic anemia
genetic defect
G6PD Huron
CEPH
familial Paget disease of bone
deficiency of complement protein C2
abnormalities of skeletal muscle function
adenovirus infection
Familial discoid lupus erythematosus
colorectal
HEMRI
demyelination in the central and peripheral nervous system
classic LCAT deficiency
syndromic forms of cleft lip and palate
familial aniridia
L - N syndrome
classical phenylketonuria
Inherited defects
BMT
proteinuria
Adrenoleukodystrophy
subtotal C6 and complete C6 deficiency
anterior segment abnormalities
Breast cancer
Keratosis
deficiency of beta - glucocerebrosidase
phenylketonuria
NKH
partial deficiencies of HPRT activity
aneuploidy
GGM
crypt
TIMP
T - cell lymphoma
homozygous hypobetalipoproteinemia
PAH deficiencies
myotonia levior
ND
solid tumors
Chronic hemolysis
complete deficiency of hypoxanthine guanine phosphoribosyltransferase
ovarian cancer
hereditary TP53
inherited mental retardation
Ewing family of tumors
oculocerebrorenal syndrome of Lowe
motor retardation
breast - ovarian syndrome
iminodipeptiduria
attenuated APC
inherited and sporadic forms of the cancer
X linked recessive thrombocytopenic disorder
Wolfram syndrome
GPI - anchor deficiency
adenomatous polyposis coli ( APC ) tumor
deficiency in the cytosolic liver - type arginase enzyme
mental handicap
ARA
Craniofrontonasal dysplasia
peroxisomal deficiency disorders
emphysema
hyperlipoproteinemia
leukemic
postnatal growth deficiency
type I C2 deficiency
Prader - Willi syndrome ( PWS
granulocyte dysfunction
Pelizaeus - Merzbacher Disease
MPS IVA
spinal xanthomatosis
hereditary cancers
Deficiency of the ninth component of human complement
Deficiency of the fifth component of complement
haemorrhagic condition
hemophilia B
infantile Refsum disease
mentally retarded
Norrie disease
skeletal myopathy
neonatal hypotonia
X - linked thrombocytopenia
Familial hypobetalipoproteinemia
malaria
golden retriever muscular dystrophy
infantile Tay - Sachs disease
haemolytic attacks
FMR1 deficiency
malarious
genetic disease
CHRPEs
FHM
sporadic tumours
WT1 gene abnormality
Aarskog - Scott syndrome
cerebrotendinous xanthomatosis
type I autosomal dominant cerebellar ataxia
muscle dystrophy
defect of the anterior midline scalp
growth retardation
parathyroid adenomas
aplasia or hypoplasia of the thymus and parathyroid glands
deficiency of the seventh component of complement
AAS
benign colorectal tumors
DPD
neisserial infections
PWS
Prader - Willi syndrome .
autosomal dominant neurodegenerative disorder
Adrenoleukodystrophy ( ALD
Choroideremia
Familial PWS
ALD
recessive inherited disorder
PC Portland deficiency
Frasier syndrome
Classic ( complete ) lecithin cholesterol acyltransferase ( LCAT ) deficiency
deficiency of N - acetylgalactosamine - 6 - sulfate sulfatase
middle ear infections
Aspartylglucosaminuria
attenuated familial adenomatous polyposis
familial Mediterranean fever
HPA
congenital hemolytic anemia
sacro - iliitis
X - linked recessive muscular dystrophy
primary peritoneal cancer
Autoimmune lymphoproliferative syndrome ( ALPS
FPC
discoid lupus erythematosus
acanthocytosis
bisphosphate
neurofibrosarcomas
oligodendrocyte degeneration
breast and ovarian tumors
childhood tumor
autosomal , recessive disorder
glucose / galactose malabsorption
atherosclerotic symptoms
autosomal dominant syndrome
autosomal recessive syndrome
absence of the seventh component of complement
vWD
fragile X mental retardation
macroorchidism
glucose 6 - phosphate dehydrogenase ( G6PD ) deficiency
degeneration and premature cell death of oligodendrocytes
factor X deficiency
immunologic abnormalities
ovarian tumors
Fragile X syndrome
leucoedema
meningococcal
deficiency of the sixth component of complement
amyloidosis
Male genital defects
haemoglobinuria
neurodegeneration
familial breast / ovarian cancer
central scotoma
spinocerebellar ataxia 6
palmoplantar hyperkeratosis
congenital afibrinogenemia
renal failure
HNPCC
progressive cerebellar ataxia
recessive disorders
EMD
FD
complement defect
attenuated adenomatous polyposis coli
cardiac disease
gonadal hypoplasia
AGU
liver failure
Clinically
ankle edema
PNH
inborn errors of metabolism
hypopigmentation
craniofacial abnormalities
Haim - Munk syndrome
hyperphenylalaninemia
absence of deep tendon reflexes
CHRPE
inherited deficiency of complement factor 2
VCFS / DGS
inherited deficiency in the ninth complement component
CNSHA
medulloblastomas
colorectal carcinomas
Lesch - Nyhan syndrome
FEO
hereditary nonspherocytic hemolytic anemia
familial adenomatous polyposis patients
pigmented ocular fundus lesions
thalassemia
hyperphenylalaninemic
G6PD deficient
peroxisomal disorder
hematologic neoplasms
Addison disease
normotriglyceridemic abetalipoproteinemia
subtotal complement C6 deficiency
X - linked dystonia parkinsonism syndrome
symptom
familial expansile osteolysis
breast and ovarian cancer
diarrhoea
GS
CAH
developmental delay
midline scalp defects
hepatomegaly
CHS
chromosomal instability
hypertriglyceridemia
deficiencies of protein S
type II collagenopathy
Autosomal recessive familial neurohypophyseal diabetes insipidus
autosomal dominant disorder
genital abnormalities
cat - eye syndrome
dystonic
iris hypoplasia
generalized epilepsy and febrile seizures " plus "
immunodeficiency disease
severe WAS
osteosarcoma
arthralgia
tendinous xanthomas
contiguous gene syndrome
radiographic deformity of the fingers
retinal telangiectasis
deficiency of apoB - 100
spinal abnormalities
Pelizaeus - Merzbacher disease ( type II )
Lowe syndrome
cartilage - hair hypoplasia
deficient activity of fatty aldehyde dehydrogenase
Becker and Duchenne dystrophies
atrophy of the retinal pigment epithelium
colorectal tumors
adenomatous polyposis coli
phenotypic color vision defects
type I C2 - deficient
multiple epiphyseal dysplasia
deficiency of the fifth component of complement
HMS
breast tumour
Van der Woude syndrome
deficiency of hepatic phenylalanine hydroxylase
X - linked recessive immunodeficiency
anophthalmia
malignant melanoma
sporadic cerebellar haemangioblastoma
glucose - 6 - phosphate dehydrogenase ( G6PD ) - deficient
colonic polyps
upper limb weakness
hereditary retinoblastoma
alkaptonuria ( AKU
choroideremia
hepatoblastomas
myopathic
deficiency in N - acetylgalactosamine - 6 - sulfatase
Homozygous hypobetalipoproteinemia
inflammatory bowel disease
atelosteogenesis 2
Argininemia
FAS
cousin
corneal arcus
Mentally retarded
clefts
platyspondyly
loss of proprioception
anterior segment anomalies
myalgia
inherited muscle disorder
mitochondrial iron accumulation
Denys - Drash syndrome
cirrhotic liver disease
type I vWD
nonpapillary renal cell carcinoma
Growth retardation
acute leukemia
corneal opacity
double layered patella
C5 protein deficiency
abetalipoproproteinemia
X - linked disorder
PAH - deficient
basal cell carcinoma
hereditary breast - ovarian cancer syndrome
EDM4
thrombophilic conditions
X - linked Pelizaeus - Merzbacher disease
cerebellar dysfunction
hereditary non - polyposis cancer syndrome
high - arched palate
X chromosome - linked human disease
neurogenetic disease
autosomal dominant craniofacial disorder
non - syndromic sensorineural hearing loss
metachromatic leukodystrophy
HMGI
CGKD
Lowe oculocerebrorenal syndrome
Ataxia - telangiectasia
disseminated gonococcal infection
MPS VII
C2 deficiency
favism
CHM
palmoplantar keratosis
Burkitts lymphoma
Brain disease
HFE defect
breast - ovarian cancer syndrome
atherosclerosis
hypoimmunoglobulinemia
corneal dystrophy
spinocerebellar ataxia 3
adrenoleukodystrophy
- Willi syndrome .
Total deficiency of plasma cholesteryl ester transfer protein
spinal cord syndrome
anencephaly
Metachromatic leukodystrophy
vasculitis
hereditary human breast and ovarian cancer
autoimmune disorders
Severe von Willebrand disease
SPG2
BFLS syndrome
Piebaldism
Protein S deficiency
von Hippel - Lindau disease
glucose 6 phosphate dehydrogenase ( G6PD ) deficiency
anxiety
abnormalities in brain development
complex glycerol kinase deficiency
osteomata
Emery Dreifuss muscular dystrophy
cancer of the fallopian tube
hypersensitivity to oxidative stress
Diagnosis
mitochondrial disorder
onset metachromatic leukodystrophy
sensory neural deafness
STM7 / X25
choreic movement
telecanthus
Von Hippel - Lindau ( VHL ) disease
familial hypertrophic cardiomyopathy
adult MLD
deficiency of the hepatic enzyme phenylalanine hydroxylase
autossomal recessive disorder
X - linked recessive Emery - Dreifuss muscular dystrophy
Chediak - Higashi syndrome
familial adenomatous polyposis
milder phenotype
Canavan disease
sporadic breast and ovarian cancers
hexosaminidase A deficiency
carcinomas
genetic disorders
neurogenetic disorder
dominant non - dystrophic myotonias
breast - ovarian cancer
fragile X patients
genitourinary abnormalities
tumours
Sporadic renal cell carcinomas
hemolytic C5
hereditary glucose / galactose malabsorption
brittle nails with prominent longitudinal grooves
hearing loss
AHC
severe von Willebrand disease
Huntington disease
Trisomy 15
C5 - deficient
C2 - deficient
H
type I protein S deficiency
cardiac abnormality
genetic deficiency
Peters ' anomaly
van der Woude syndrome
Hereditary deficiency of the third component of complement
pheochromocytoma
neurological lesion
fatal hemolysis
Addison disease only
rhabdoid tumors
X - linked amelogenesis imperfecta
sporadic RCC
chronic lymphocytic leukemia
syndactyly of fingers and toes
intrauterine growth retardation
club foot
C7 deficiency
spinocerebellar ataxia type 3
late - onset hepatic nodular transformation
WAGR contiguous gene syndrome
dehydration
Hodgkins disease
type I von Willebrand disease
CETP deficiency
adolescent ALD
Breast Cancer
inter - generational instability
X - linked recessive disorder
XAI
HFE - / -
BFIC
thyroid goiter
WND
choroid plexus carcinomas
Brittany spaniel
heterozygosity ( LOH
enzyme deficiency in G6PD
aniridia
Addison only
dystonia
to colorectal cancer .
familial breast and ovarian cancers
childhood cerebral ALD
cleft lip
TS
neurologic disorders
AT
C3 - deficient
cardiovascular disease
complement deficiency
colon and some other cancers
SPG
myopathy
bacteremic infections due to Neisseria
congenital hypothyroidism
synovitis
congenital disease
popliteal pterygia syndrome
osteolytic lesions
deficiency of aspartoacylase
metabolic abnormalities
autoimmune chronic active hepatitis
DDS
Heterozygous C2 deficiency
cardiac conduction defects
Prader Willi
centrocytic lymphoma
/ or ovarian cancer
AOII
BT
lower limb weakness
deficient in glucose - 6 - phosphate dehydrogenase
recessive disorder
developmental abnormalities
hyperinsulinaemia
pendred syndrome
hereditary deafness
Zellwegers cerebrohepatorenal syndrome
Mendelian disease
severe acroparesthesia
adenomatous polyposis coli tumour
degeneration of certain brain areas
sporadic ovarian tumours
Prader - Willi syndrome
phaeochromocytomas
ependymomas
type II GD
cleft lip and / or palate
impaired glucose tolerance
sicca syndrome
cytomegalovirus
myotonic dystrophy
familial gastric cancer
congenital malformation of the eye
Glucose - 6 - phosphate dehydrogenase deficiency
gastric cancers
chorioretinal dystrophy
arthritis
Duchenne and the milder Becker muscular dystrophies
metastatic renal cell carcinoma
mesangial sclerosis
CHH
dystrophin deficiency
Zellweger syndrome
Ewing sarcoma
centrocytic lymphomas
psoriasis
autoimmune lymphoproliferative syndrome , type Ia
lymphoid malignancies
colorectal and other cancers
retinal detachment
ALPS
complete or partial LCAT deficiency
clinical abnormalities
HPRT enzyme deficiency
Aarskog - Scott Syndrome
TRUNCATED AT
beta - glucuronidase deficiency
Hereditary hemochromatosis
deficiency of the normal VLCAD protein
aku
complete C9 deficiency
cataractous
adolescent cerebral ALD
obese
embryonic lethality
skin rash
loss of ambulation
Alkaptonuria
keratosis palmoplantaris
X - linked agammaglobulinemia
Abnormalities
hepatoma
gingival overgrowths
WAS
GM1 - gangliosidosis
limb - girdle muscular dystrophy
von Willebrand disease type B
fat - cell tumours
attenuated polyposis
Sporadic cerebellar haemangioblastoma
A - T
FS
malignant neoplasms
LGS
infantile hypotonia
X - ALD
hemophilia
hypersensitivity to ionizing radiation
Type I human complement C2 deficiency
angiokeratoma
leptin deficiency
cardiac abnormalities
breast and ovarian cancers
autosomal recessive human genetic disorder
chronic hemolytic anemia
hereditary tumor syndrome
blindness
Deficiency of beta - hexosaminidase A
EF5
absence of functional C7
bronchial asthma
pyoderma gangrenosum
erythema of the facial skin
intersex disorders
genital anomalies
breast and / or ovarian cancer
diffuse thyroid enlargement
HMGIC
alkaptonuria
AS
congenital blindness
Ewing tumors
DGS
BRCA - associated hereditary ovarian cancers
X - linked glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
Spinocerebellar ataxia type - 3
Glucose - 6 - phosphate dehydrogenase ( G6PD ; E . C . 1 . 1 . 1 . 49 ) deficiency
deficiency of arylsulfatase A
dominantly inherited disease
glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
liver disease
Bf
atrophic changes of the nails
trichorhinophalangeal syndrome
Brca1 deficiency
Nijmegen breakage syndrome ( NBS
AKU
urogenital aberrations
seminoma
ankylosing spondylitis .
inherited ataxias
bone and soft tissue tumors
Hereditary deficiency of the fifth component of complement
non - Hodgkins lymphoma
Fish - eye disease
adenoma
lower - lip pits
MHP
Aniridia
hereditary retinopathies
MJD
Willi syndrome .
glaucoma
unilateral and bilateral retinoblastoma
immunoglobulin deficiency
hypoxanthine phosphoribosyltransferase [ HPRT ] deficiency
spinal SEP abnormalities
C4 deficiency
RB tumors
chromosome 15 anomaly
anemia .
white matter abnormalities
Autoimmune lymphoproliferative syndrome
trinucleotide repeat disorders
APC tumor
X - linked Adrenoleukodystrophy
DTD
Familial male breast cancer
Familial expansile osteolysis
hereditary breast and ovarian cancer
hyperphagia
XLT
Hypotonia
bipolar disorder
ease of fatigue
CL / P
neuropathological abnormalities
multisystemic disease
very long chain acyl - CoA dehydrogenase deficiency
chloride channel disorder
pseudohermaphroditism
diarrhea
chronic myelopathy
Dejerine - Sottas syndrome
Tourette syndrome
deficiency of the enzyme phenylalanine hydroxylase
Favism
Angelman syndrome
X - linked EMD
non - insulin - dependent diabetes mellitus
autosomal dominant congenital disorder of the eye
gastric cancer
desmoplastic small round cell tumors
breast to ovarian cancer
multiple congenital anomalies
X - linked congenital thrombocytopenia
FAP desmoids
vitreoretinal dystrophy
convulsive disorders
atherosclerotic cardiovascular disease
YN5
pituitary - adrenal abnormality
eye anomalies
DM
Ewings sarcoma
glucose - 6 - phosphate dehydrogenase deficiency
idiopathic ventricular fibrillation
atopic dermatitis
childhood - onset obesity
L - N
thrombocytopenia
nonhereditary cancer
clefts to the lip and / or palate
immunological abnormalities
multigenic disorder
copper deficiency
pediatric cancer of striated muscle
CLP
chylomicronemia
aspartylglucosaminuria
autosomal dominant retinitis pigmentosa
Knobloch syndrome
neuronal damage
AAPC
Multiple epiphyseal dysplasia
hereditary adenomatous polyposis of the colon
dyshormonogenic goiter
retinoblastoma tumours
autosomal recessive non - syndromic hearing loss
dystonias 1 - 12
tumour
mesangiopathic glomerulonephritis
bacterial infections
DFSP
bacterial meningitis
complete deficiency of the C9 component
goitre
hemolytic anemia .
cerebral atrophy
extensor plantar responses
Alzheimer disease
carcinoma of the rectum
mid - face hypoplasia
spina bifida
C6 - deficient
odontoma
Analbuminemia
gonadotropin deficiency
Very long chain acyl - CoA dehydrogenase ( VLCAD ) deficiency
Myotonic dystrophy ( DM
neonatal alloimmune thrombocytopenia
intra - abdominal carcinomatosis
immune deficiencies
adrenal cortical insufficiency
Glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
congenital hypomyelinating neuropathy
BFLS
hepatic encephalopathy
der ( ) syndrome
immune - complex disease
Papillon - Lefevre syndrome
VHL gene abnormality
autosomal recessive lysosomal storage disorder
chronic discoid lupus erythematosus
phenylalanine hydroxylase deficiency
syndromic deafness
muscle hypertrophy
gentamicin
Progressive Tapeto - Choroidal Dystrophy
Inherited complement deficiencies
spinal cerebellar ataxia
DMPK haploinsufficiency
type GD II
IL
adrenomyeloneuropathy
papillary cystadenoma of the epididymis
Lip pits
X - linked developmental defect of myelination
autosomal recessive disorder
colon cancers
sporadic breast cancer
benign familial infantile convulsions syndrome
adrenocortical tumors
abnormal retinal vascular development
McLeod syndrome
craniofacial and central nervous system defects
Motor incoordination
deficiency of active AVP
autosomal recessive disease glucose / galactose malabsorption
DRD
Complex glycerol kinase deficiency
paroxysmal nocturnal hemoglobinuria
Glucose / galactose malabsorption
histidinemia
von Willebrand disease
neurologic disease
Myotonic dystrophy
hereditary or non hereditary retinoblastoma
pattern macular dystrophy
myasthenia gravis
Dermatofibrosarcoma protuberans
abnormalities of eyes , nervous system , and kidneys
congenital hypertrophy of the retinal pigment epithelium
Maternal PKU
complement deficient
mental retardation
impairment of cellular immunity
X - linked disease
deficiency of fatty alcohol NAD + oxidoreductase
SCA3
contiguous gene defects
hypercholesterolemia
Prader - Willi
vitreoretinal degeneration
sporadic ( nonhereditary ) ovarian cancers
Juvenile retinoschisis
breast and ovarian carcinomas
hypomyelination
Pendred syndrome
Familial gastric cancer
PMD
multifactorial diseases
neuroepithelial abnormalities
