genetic defect
congenital nonspherocytic hemolytic anemia
gastric cancers
Neonatal ALD
atopic dermatitis
Frda
mucous cysts
progressive central demyelination
Norrie disease
AOII
AAPC
inherited breast cancer
aniridia
no eyes
hyperinsulinaemia
Growth retardation
AG
inherited muscle disorder
sporadic breast and ovarian cancers
diastrophic dysplasia
tuberous sclerosis
neurologic disease
cardiac abnormality
Autoimmune lymphoproliferative syndrome
chronic lymphocytic leukemia
clefts to the lip and / or palate
lymphoid malignancy
complement defect
Myotonic dystrophy ( DM
skin tumours
adrenomyeloneuropathy
Alveolar rhabdomyosarcoma
deficiency of active AVP
Langer - Giedion syndrome
X - linked neurodevelopmental disorder
neisserial infections
haemoglobinuria
copper deficiency
familial breast and ovarian cancers
CETP - deficient
autosomal recessive disorder
diffuse thyroid enlargement
obese
deficient in glucose - 6 - phosphate dehydrogenase
protein S deficiency
Nijmegen breakage syndrome
CHS
T - cell lymphoma
APC tumor
anterior segment abnormalities
X linked recessive thrombocytopenic disorder
phenylalanine hydroxylase deficiency
infantile Refsum disease
X - linked disorder
subtotal complement C6 deficiency
autosomal dominant neurodegenerative disorder
sporadic cerebellar haemangioblastoma
corneal opacity
tendinous xanthomas
X - linked recessive disease
genital anomalies
impairment of cellular immunity
NKH
WND
Choroideremia
Male genital defects
EDMD
neuronal damage
X - linked glucose - 6 - phosphate dehydrogenase deficiency
syndromic forms of cleft lip and palate
iminodipeptiduria
cardiac conduction defects
malignant melanoma
odontoma
neonatal hypotonia
Cohen syndrome
limb - girdle muscular dystrophy
breast to ovarian cancer
autosomal dominant craniofacial disorder
AFAP
severe neonatal jaundice
UPD
advanced prostate cancers
Peters ' anomaly
centrocytic lymphomas
Deficiency of C5
osteomata
Chronic hemolysis
dietary iron deficiency
complement deficient
ND
Hereditary C7 deficiency
Abnormalities
hereditary or non hereditary retinoblastoma
Juvenile retinoschisis
myopia
breast - ovarian syndrome
severe WAS
X - linked recessive Emery - Dreifuss muscular dystrophy
papillary
spasticity
Diagnosis
Heterozygous C2 deficiency
genetic bleeding disorders
anxiety
Paroxysmal nocturnal haemoglobinuria
autosomal recessive non - syndromic hearing loss
sporadic breast cancer
Papillon - Lefevre syndrome
VCFS / DGS
decreased synthesis of C3
impaired function of adrenal cortex and testes
Fish - eye disease
vasculitis
mesangial sclerosis
congenital thrombocytopenia
anencephaly
sporadic tumours
hereditary cancers
mid - face hypoplasia
hyperphenylalaninemia
AKU
hypodontia
Ewing tumors
Alkaptonuria
autosomal codominant disorder
familial hypertrophic cardiomyopathy
autosomal recessive degenerative disorder
mental retardation
genetic abnormalities
colon cancers
skin pigmentation
demyelination in the central and peripheral nervous system
tumorogenesis
autosomal recessive disease
thalassemia
atelosteogenesis 2
Prader - Willi syndrome
FD
deficient in Hex A
colon and some other cancers
thrombophilic conditions
myopathic
hypercholesterolemia
autosomal recessive disease glucose / galactose malabsorption
extensor plantar responses
X - linked recessive muscular dystrophy
HPA
DDS
cat - eye syndrome
chronic myelopathy
nonhereditary cancer
inherited deficiency in the ninth complement component
increased bone remodelling
LGS
deficiency of complement protein C2
multifactorial diseases
lymphoproliferative syndrome
C6 - deficient
DPD
congenital deafness
ovarian tumors
radiographic deformity of the fingers
inherited deficiency of complement factor 2
gonadal hypoplasia
impaired glucose tolerance
cerebrotendinous xanthomatosis
WAS
diarrhea
discoid lupus erythematosus
spinal SEP abnormalities
congenital hypothyroidism
intracellular copper accumulation
late - onset hepatic nodular transformation
Glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
hyperphenylalaninemic
aplasia or hypoplasia of the thymus and parathyroid glands
disorder of amino acid metabolism
malaria
leucoedema
deficiency of DPD
Genetic hemochromatosis
FAP desmoids
leukemic
muscle dystrophy
chromosome 15 anomaly
AT
favism
breast and / or ovarian cancer
C5 - deficient
Skin
autosomal dominant epilepsy syndrome
DM
Metachromatic leukodystrophy
platyspondyly
spinal xanthomatosis
partial deficiencies of HPRT activity
hypertriglyceridemia
C2 - deficient
Spinocerebellar ataxia type - 3
urogenital aberrations
congenital complement deficiencies
inborn peroxisomal disease
goitre
C5 protein deficiency
neoplasms
pediatric cancer of striated muscle
myotonia levior
Breast cancer
VLCAD deficiency
vision defects
Pelizaeus - Merzbacher disease ( type II )
retinal telangiectasis
Frasier syndrome
GD
Homozygous hypobetalipoproteinemia
abnormal retinal vascular development
lower - lip pits
spinal abnormalities
BPAD
keratosis palmoplantaris
Deficiencies of C7
autosomal recessive syndrome
Protein S deficiency
hepatic encephalopathy
absence of the seventh component of complement
EVA
Brca1 deficiency
bipolar disorder
glucose 6 phosphate dehydrogenase ( G6PD ) deficiency
CNSHA
colorectal tumors
bladder symptoms
achondrogenesis 1B
spinocerebellar ataxia 3
DRD
Addison only
dystrophin deficiency
FNDI
cleft lip
neurodegenerative disease
autoimmune lymphoproliferative syndrome , type Ia
deficiency of beta - glucocerebrosidase
myotonic dystrophy
hereditary deafness
Deficiency of glucose - 6 - phosphate dehydrogenase
trinucleotide repeat disorders
copper deficient
Glucose - 6 - phosphate dehydrogenase ( G6PD ; E . C . 1 . 1 . 1 . 49 ) deficiency
dominant non - dystrophic myotonias
coronal craniosynostosis
lymphadenopathy
oculocerebrorenal syndrome of Lowe
DMD / BMD
colorectal adenomas
atherosclerotic symptoms
genetic disease
dystonic
X - linked Adrenoleukodystrophy
autosomal recessive lysosomal storage disorder
bacterial meningitis
spinal cord syndrome
X - linked congenital thrombocytopenia
malignant tumors
thyroid goiter
hemophilia
homozygous hypobetalipoproteinemia
developmental delay
inherited breast and ovarian cancer
tetrasomy
infantile Tay - Sachs
Prader - Willi and angelman syndromes
colorectal carcinoma
deficiency of aspartoacylase
Canavan
arthralgias
Hypotonia
lower limb weakness
HEMRI
X - linked recessive immunodeficiency
severe von Willebrand disease
Type I human complement C2 deficiency
dehydration
BRCA - associated hereditary ovarian cancers
rheumatic disorder
NBS
liver disease
peroxisomal deficiency disorders
hyperalphalipoproteinemic
parathyroid adenomas
psoriatic arthropathy
IVF
SCA3 / MJD
genitourinary abnormalities
choroideremia
C2 deficiency
tumors
clefts
Multiple epiphyseal dysplasia
AS
familial adenomatous polyposis
Complement deficiency
hepatomegaly
adipose tissue inflammation
Ataxia - telangiectasia
Sporadic cerebellar haemangioblastoma
vWS
meningitis
DTD
colorectal and other cancers
dyshormonogenic goiter
lymphoma
Uniparental disomy
Glucose - 6 - phosphate dehydrogenase deficiency
mentally retarded
cardiac disease
atrophic changes of the nails
CHRPE
chromosomal instability
von Willebrand disease type B
Ewings sarcoma
ankylosing spondylitis
deficiency of the normal VLCAD protein
autistic
dystrophic syndrome
prostate cancer
Duchenne and the milder Becker muscular dystrophies
carcinoma in situ
high - arched palate
Maternal PKU
dystonia
Lip pits
phenylketonuria
conotruncal cardiac malformations
emphysema
degeneration of certain brain areas
Deficiency of the fifth component of complement
carcinoma
- onset cerebral ALD
Argininemia
C4 deficiency
liver failure
genetic lesions
HMS
atherosclerotic cardiovascular disease
developmental abnormalities
arachnodactyly
juvenile - onset diabetes mellitus
Brain disease
MJD
psoriasis
Familial PWS
glucose / galactose malabsorption
deficiencies of protein S
pendred syndrome
abnormalities of skeletal muscle function
vWD
golden retriever muscular dystrophy
hyperbilirubinaemia
immunoglobulin deficiency
GS
Emerin , deficiency
MPS VII
eczema
tumour
MLD
defect of the anterior midline scalp
central nervous system symptoms
nonpapillary renal cell carcinoma
GRMD
demyelination
loss of position and vibration sense
histidinemia
Hereditary deficiency of the third component of complement
autosomal recessive genetic disorder
trisomy
autosomal recessive human genetic disorder
normotriglyceridemic abetalipoproteinemia
hereditary adenomatous polyposis of the colon
mitochondrial iron accumulation
Familial gastric cancer
X - linked disease
craniofacial and central nervous system defects
white matter abnormalities
adolescent ALD
terminal complement deficiency
deficiency of the fifth component of complement
van der Woude syndrome
medulloblastoma
spinal cerebellar ataxia
X - linked glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
C3 - deficient
thrombophilic defect
Breast Cancer
X - linked spastic paraplegia
seminoma
hereditary non - polyposis cancer syndrome
hereditary human breast and ovarian cancer
XAI
Dejerine - Sottas syndrome
spondylitis
sporadic ovarian tumours
chloride channel disorder
pituitary - adrenal abnormality
spina bifida
absence of the sixth component of complement
type I vWD
hereditary nonspherocytic hemolytic anemia
vitreoretinal degeneration
Familial hypobetalipoproteinemia
maternal heterodisomy
contiguous gene defects
adrenocortical tumors
Sporadic renal cell carcinomas
deficiency of arylsulfatase A
fat - cell tumours
cryptorchidism
deficiency of hepatic fructokinase
multisystemic disease
colonic polyps
absence of deep tendon reflexes
hereditary breast - ovarian cancer syndrome
phaeochromocytomas
Deficiency of the ninth component of human complement
dysmorphic features
central scotoma
EDM4
solid tumors
tumours
congenital hypomyelinating neuropathy
benign tumors
congenital hemolytic anemia
X chromosome - linked human disease
FMR1 deficiency
CETP deficiency
X - linked Pelizaeus - Merzbacher disease
late - infantile type of MLD
Denys - Drash syndrome
PAH - deficient
type I human complement C2 deficiency
breast and ovarian tumors
cleft palate
immune - complex disease
proteinuria
angiokeratoma
bacterial infections
PAH deficiencies
hyperphenylalaninemias
C7 deficiency
Genotype -
CHH
corneal dystrophy
inherited C3 deficiency
hexosaminidase A deficiency
Emery Dreifuss muscular dystrophy
hepatoblastomas
neurofibrosarcomas
Chronic nonspherocytic hemolytic anemia
AIH1
malarious
Progressive Tapeto - Choroidal Dystrophy
Borjeson - Forssman - Lehmann syndrome
familial aniridia
multiple congenital anomalies
spinocerebellar ataxia 6
pigmented ocular fundus lesions
unilateral and bilateral retinoblastoma
adenomatous polyposis coli
Familial expansile osteolysis
familial hemiplegic migraine
GGM
renal disease
deficiency of fatty alcohol NAD + oxidoreductase
recessive disorders
advanced - stage hereditary cancer
Familial neurohypophyseal diabetes insipidus
hereditary breast and ovarian cancer
Wolfram syndrome
Van der Woude syndrome
deficiency of the third component of complement
meningococcal infection
hip dysplasia
FS
deafness
Chronic neisserial infection
HFE deficiency
autosomal , recessive disorder
abetalipoproteinemia
arthralgia
popliteal pterygia syndrome
pyoderma gangrenosum
type I C2 deficiency
childhood tumor
familial gastric cancer
C5 deficiency
nonsyndromic cleft lip and palate
BRCA1 - linked than for BRCA2 - linked cancers
sacro - iliitis
complete deficiency of the C9 component
MG
enzyme deficiency
retinoblastoma tumours
GPI - anchor deficiency
Hereditary deficiency of the fifth component of complement
C6 deficiency
SWI
myopathy
benign colorectal tumors
type GD II
diarrhoea
Mentally retarded
BFLS syndrome
Aspartylglucosaminuria
intrauterine growth retardation
non - syndromic sensorineural hearing loss
AHC
corneal arcus
EMD
acute leukemia
pheochromocytoma
aneuploidy
Autosomal recessive familial neurohypophyseal diabetes insipidus
chylomicronemia
hepatic fibrosis
thrombocytopenia
/ or ovarian cancer
deficiency of hepatic phenylalanine hydroxylase
mucopolysaccharidosis VII
Lowe oculocerebrorenal syndrome
inherited breast and ovarian cancers
neuropathological abnormalities
adenovirus infection
Tay - Sachs
abnormality in fatty alcohol metabolism
rhabdoid tumors
X - linked recessive disorder
inherited ataxias
GALT deficiency
adult MLD
Von Hippel - Lindau ( VHL ) disease
G6PD deficient
inborn errors of metabolism
attenuated adenomatous polyposis coli
choroid plexus carcinomas
periodontitis
WT
X - linked Duchenne muscular dystrophy
Haim - Munk syndrome
amelogenesis imperfecta
SIX5 deficiency
fructosuria
A - T
pseudoglioma
breast and ovarian cancer
facial skin
disseminated gonococcal infection
basal cell carcinoma
Inherited defects
Zellwegers cerebrohepatorenal syndrome
Knobloch syndrome
deficiency of mitochondrial very - long - chain acyl - CoA dehydrogenase
anophthalmia
synovitis
genital abnormalities
middle ear infections
benign familial infantile convulsions syndrome
neurological lesion
immunological abnormalities
osteomatous jaw lesions
Lesch - Nyhan
colorectal
dominantly inherited disease
renal cell carcinomas
chronic hemolytic anemia
hyperphagia
deficiency of N - acetylgalactosamine - 6 - sulfate sulfatase
type I protein S deficiency
spinocerebellar ataxia type 3
deficiency of the sixth component of complement
adrenal insufficiency
deficiency of acid beta - galactosidase
hereditary hemochromatosis
X - linked progressive degeneration of the choroid and retina
breast tumour
severe acroparesthesia
PC Portland deficiency
breast and ovarian carcinomas
immune deficiencies
aspartylglucosaminuria
DFSP
Pendred syndrome
clinical abnormalities
genetic defects
osteolytic lesions
pattern macular dystrophy
rhabdoid
defect in secretion of complement C5
Autoimmune lymphoproliferative syndrome ( ALPS
tooth loss
impairment of very long chain fatty acids beta - oxidation
attenuated polyposis
Wt1 dysfunction
von Hippel - Lindau disease
syndromic deafness
chronic discoid lupus erythematosus
loss of proprioception
Aniridia
infantile hypotonia
type II GD
Gardner syndrome
gastric cancer
X - linked multisystem disorder
alveolar rhabdomyosarcoma
CLP
malignant neoplasm
X linked recessive thrombocytopenia
generalized epilepsy and febrile seizures " plus "
arthritis
autosomal dominant clefting condition
haemolytic attacks
X - linked thrombocytopenia
pyogenic infections
der ( ) syndrome
carcinomas
skin rash
exencephalus
SPG
fatal hemolysis
deficiency of apoB - 100
adenomatous polyps of the colon and rectum
leukemias
colorectal polyps
bilateral and multi - centric hemangioblastoma
jaw lesions
defects in the PROS1 gene
factor X deficiency
malignant neoplasms
FPC
deficiency in the cytosolic liver - type arginase enzyme
idiopathic dilated cardiomyopathy
peroxisomal disorder
WAGR contiguous gene syndrome
ependymomas
vitreoretinal dystrophy
developmental delays
convulsive disorders
familial expansile osteolysis
phenotypic color vision defects
bronchial asthma
autoimmune lymphoproliferative syndrome
stage III cancers
Huntington disease
PMD
L - N
X - linked EMD
oromandibular dystonia
Familial Mediterranean fever
Burkitts lymphoma
dihydropyrimidine dehydrogenase deficiency
TCD
Essential fructosuria
inherited disorder
oculocerebrorenal syndrome
palmoplantar keratosis
abnormalities of eyes , nervous system , and kidneys
Addison disease only
genetic disorders
sensory neural deafness
- Fraumeni syndrome
hemophilia B
ovarian cancer
beta - glucuronidase deficiency
Prader - willi syndrome
H
autoimmune chronic active hepatitis
Adrenoleukodystrophy
neurological disturbance
hereditary prostate cancer
facial lesions
goiter
breast - ovarian cancer syndrome
AAS
cataractous
Becker and Duchenne dystrophies
adrenoleukodystrophy protein deficiency
protein S deficiency type I
classic LCAT deficiency
autosomal dominant disorder
MHP
Complex glycerol kinase deficiency
glucose - 6 - phosphate dehydrogenase deficiency
complete or partial LCAT deficiency
medulloblastomas
hearing loss
neuroepithelial abnormalities
non - insulin - dependent diabetes mellitus
mitochondrial disorder
ataxia - telangiectasia
Addisons disease
Classic ( complete ) lecithin cholesterol acyltransferase ( LCAT ) deficiency
FEO
cardiomyopathy
Tourette syndrome
L - N syndrome
very long chain acyl - CoA dehydrogenase deficiency
Central nervous system demyelination
granulocyte dysfunction
Angelman syndrome
neurogenetic disorder
peroxisomal disease
exudative retinal detachment
RB tumors
haematuria
coronary vascular disease
Familial deficiency of the seventh component of complement
hypoxanthine phosphoribosyltransferase [ HPRT ] deficiency
meningococcal
deficiency in N - acetylgalactosamine - 6 - sulfatase
paroxysmal nocturnal hemoglobinuria
X - linked developmental defect of myelination
Lowe syndrome
seizure disorder
WT1 gene abnormality
neonatal alloimmune thrombocytopenia
abnormalities in brain development
Motor incoordination
eye anomalies
deficiency of the seventh component of complement
Fragile X syndrome
Zellweger syndrome
ARA
upper limb weakness
PPK
lymphoid malignancies
BFIC
neurodegeneration
HFE defect
chorioretinal dystrophy
X - linked amelogenesis imperfecta
centrocytic lymphoma
congenital anomaly disorders
Keratosis
sicca syndrome
CL / P
Prader - Willi
SCA3
muscle hypertrophy
systemic lupus erythematosus
hematologic neoplasms
inherited disease
congenital long - QT syndrome
abetalipoproproteinemia
trichorhinophalangeal syndrome
Very long chain acyl - CoA dehydrogenase ( VLCAD ) deficiency
cerebral atrophy
deficiency of aspartylglucosaminidase
glomerulonephritis
growth retardation
familial Mediterranean fever
cleft lip and / or palate
CAH
McLeod syndrome
pseudohermaphroditism
metabolic disease
pancreatic cysts and tumors
amyloidosis
X - ALD
movement disorders
von Willebrand disease
fragile X syndrome
DGS
Glucose / galactose malabsorption
BFLS
fragile X mental retardation
choreic movement
Hereditary deficiency
complement deficiency
skin ulcers
hereditary glucose / galactose malabsorption
hereditary and non hereditary retinoblastoma
TS
congenital afibrinogenemia
recessive inherited disorder
bacteremic infections due to Neisseria
enzyme deficiency in G6PD
XLRS
Piebaldism
DPD deficiency
desmoplastic small round cell tumors
chromosomal abnormalities
idiopathic ventricular fibrillation
inherited deficiency
congenital disease
metabolic abnormalities
Wilms tumour
sporadic ( nonhereditary ) ovarian cancers
iris hypoplasia
cancer of the fallopian tube
Alzheimer disease
ovarian cancers
midline scalp defects
hypersensitivity to ionizing radiation
Deficiency
papillary cystadenoma of the epididymis
oral mucosal lesions
autosomal dominant syndrome
glucose 6 - phosphate dehydrogenase ( G6PD ) deficiency
degeneration and premature cell death of oligodendrocytes
Aarskog - Scott Syndrome
club foot
hereditary retinoblastoma
adrenoleukodystrophy
autosomal recessive neurodegenerative disorder
Familial male breast cancer
inflammatory brain lesions
acro - osteolysis
primary peritoneal cancer
neurological diseases
hereditary ovarian cancers
cortical and total cataracts
Sjogren - Larsson syndrome
Adenomatous polyposis coli
neuroectodermal tumors
Myotonic dystrophy
Overgrowth of oral mucosa and facial skin
foveal hypoplasia
double layered patella
familial adenomatous polyposis coli
hypoimmunoglobulinemia
brittle nails with prominent longitudinal grooves
kniest dysplasia
sporadic RCC
multiple epiphyseal dysplasia
deficiency of the fifth ( C5 ) component of complement1 - 3
intersex disorders
inherited and sporadic forms of the cancer
alkaptonuria
carcinoma of the rectum
Severe von Willebrand disease
attenuated familial adenomatous polyposis
Favism
TRPS
mesangiopathic glomerulonephritis
Classical Phenylketonuria
LOH
type I C2 - deficient
deficiency of emerin
embryonic lethality
episodic hemolytic anemia
prostatic cancer
glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
cardiac abnormalities
blindness
Addison disease
neurologic disorders
classical phenylketonuria
Inherited complement deficiencies
Prader Willi
syndactyly of fingers and toes
XLT
Total deficiency of plasma cholesteryl ester transfer protein
cartilage - hair hypoplasia
macroorchidism
Hereditary hemochromatosis
Trisomy 15
autoimmune disorders
CFND
inherited mental retardation
osteosarcoma
Aarskog - Scott syndrome
C5D
glucose - 6 - phosphate dehydrogenase ( G6PD ) - deficient
metastatic renal cell carcinoma
skeletal myopathy
motor retardation
Dermatofibrosarcoma protuberans
hereditary tumours
PWS
adrenal cortical insufficiency
FHM
type II collagenopathy
immunodeficiency disease
mental handicap
DTDST disorders
contiguous gene syndrome
Non - syndromic hearing loss
DMPK haploinsufficiency
oligodendrocyte degeneration
X - linked dystonia parkinsonism syndrome
ALD
autosomal recessive neurodegenerative disease
adenomatous polyposis coli tumour
adenomatous polyposis coli ( APC ) tumor
intra - abdominal carcinomatosis
ulcerative colitis
Familial discoid lupus erythematosus
type I von Willebrand disease
inherited neuromuscular disease
GM2 gangliosidosis , type 1
CHRPEs
neurological abnormalities
Hodgkins disease
ALPS
autosomal dominant retinitis pigmentosa
Absence of the seventh component of complement
Type I C2 deficiency
Ewing family of tumors
Pelizaeus - merzbacher disease
Factor X deficiency
familial neurohypophyseal diabetes insipidus
DMD
hyperglycerolemia
X - linked Wiskott - Aldrich syndrome
hereditary retinopathies
aku
Wolman disease
Craniofrontonasal dysplasia
dystonias 1 - 12
hepatoma
CGKD
hereditary tumor syndrome
childhood - onset obesity
cancer of the breast and ovaries
Histidinemia
hypopigmentation
late - infantile metachromatic leukodystrophy
deficiency of norrin
glial cell death
deficient activity of fatty aldehyde dehydrogenase
acanthocytosis
hereditary hemochromatotic
central nervous system defects
childhood cerebral ALD
neuromuscular diseases
breast and ovarian cancers
prolidase deficiency
Alstrom syndrome
autosomal dominant congenital disorder of the eye
complete C9 deficiency
atherosclerosis
GM1 - gangliosidosis
genetic diseases
autossomal recessive disorder
von Hippel - Lindau
Pelizaeus - Merzbacher Disease
C7 deficient
leptin deficiency
neurogenetic disease
telecanthus
TF
AGU
type I autosomal dominant cerebellar ataxia
colorectal cancer
ease of fatigue
serous cystadenocarcinoma
adenoma
HPRT enzyme deficiency
nonketotic hyperglycinemia
genetic deficiency
inherited ataxia
subtotal C6 and complete C6 deficiency
familial Paget disease of bone
hypersensitivity to oxidative stress
complete deficiency of hypoxanthine guanine phosphoribosyltransferase
absence of functional C7
developmental disorder
colorectal carcinomas
MPS IVA
VHL gene abnormality
diabetes mellitus
inflammatory bowel disease
endometrial cancer
CHM
complex glycerol kinase deficiency
type II C2 deficiency
cytomegalovirus
Deficiency of beta - hexosaminidase A
atrophy of the retinal pigment epithelium
PROS1 gene defects
in - born error of metabolism
BMD
breast - ovarian cancer
adolescent cerebral ALD
attenuated APC
cerebellar dysfunction
multigenic disorder
myalgia
loss of ambulation
cirrhotic liver disease
DMD defects
Papillary cystadenoma of the epididymis
benign neuromuscular disorder
hypomyelination
inborn errors of myelin metabolism
deficiency of the hepatic enzyme phenylalanine hydroxylase
Atm deficiency
splenomegaly
Analbuminemia
familial breast / ovarian cancer
Renal cell carcinomas
gonadotropin deficiency
Chediak - Higashi syndrome
congenital blindness
renal failure
Epstein - Barr
palmoplantar hyperkeratosis
congenital sensorineural hearing loss
hyperlipoproteinemia
non - hereditary ( sporadic ) breast cancer
frontonasal dysplasia
muscle weakness
Lesch - Nyhan syndrome
X - linked agammaglobulinemia
Mendelian disease
bone and soft tissue tumors
absence of hypoxanthine - guanine phosphoribosyltransferase ( HPRT ) activity
nephritis
hypopigmented
metachromatic leukodystrophy
Canavan disease
autosomal dominantly inherited cancer syndrome
haemorrhagic condition
retinal detachment
haemolytic attack
hearing impairment
Duchenne / Becker muscular dystrophy
recessive disorder
progressive cerebellar ataxia
Peters anomaly
postnatal growth deficiency
gingival overgrowths
periodontal disease
hemochromatosis
Ewing sarcoma
anterior segment malformations
Oedemic buccal mucosa
craniofacial abnormalities
non - Hodgkins lymphoma
obesity
immunologic abnormalities
Glucose - 6 - phosphate dehydrogenase ( G6PD ; EC 1 . 1 . 1 . 49 ) deficiency
ankle edema
deficiency of the enzyme phenylalanine hydroxylase
erythema of the facial skin
Adrenoleukodystrophy ( ALD
anterior segment anomalies
cardiovascular disease
congenital malformation of the eye
scoliosis
congenital hypertrophy of the retinal pigment epithelium
paroxysmal dystonic choreoathetosis
