Inherited defects
type I vWD
multigenic disorder
adenomatous polyposis coli ( APC ) tumor
lower limb weakness
pyogenic infections
progressive cerebellar ataxia
cardiomyopathy
GS
limb - girdle muscular dystrophy
adrenoleukodystrophy
infantile MLD
abnormality in fatty alcohol metabolism
spinal abnormalities
cancer of the fallopian tube
deficiency of the third component of complement
HMS
C7 deficient
episodic hemolytic anemia
autosomal recessive disorder
renal failure
glucose - 6 - phosphate dehydrogenase deficiency
colon cancers
osteomatous jaw lesions
dystonias 1 - 12
Gardner syndrome
fragile X syndrome
spina bifida
Metachromatic leukodystrophy
autosomal recessive disease glucose / galactose malabsorption
Angelman syndrome
decreased synthesis of C3
breast - ovarian syndrome
colonic polyps
colorectal
atopic dermatitis
breast - ovarian cancer
APC tumor
genetic disorders
subtotal C6 and complete C6 deficiency
unilateral and bilateral retinoblastoma
choroid plexus carcinomas
dominantly inherited disease
Emery Dreifuss muscular dystrophy
nonketotic hyperglycinemia
osteomata
ovarian tumors
AFAP
idiopathic ventricular fibrillation
Maternal PKU
EDM4
Argininemia
arthritis
C3 - deficient
HPRT enzyme deficiency
fragile X mental retardation
Friedreich ataxia
atherosclerotic cardiovascular disease
neonatal hypotonia
syndromic forms of cleft lip and palate
X - linked Wiskott - Aldrich syndrome
colorectal adenomas
X - linked glucose - 6 - phosphate dehydrogenase deficiency
autosomal recessive non - syndromic hearing loss
prostatic cancer
GPI - anchor deficiency
Canavan disease
autosomal recessive neurodegenerative disorder
neoplasms
phaeochromocytomas
movement disorders
Peters ' anomaly
Familial deficiency of the seventh component of complement
hereditary adenomatous polyposis of the colon
hereditary retinopathies
Alzheimer disease
blindness
arthralgias
Breast cancer
PWS
deficiency of apoB - 100
deficiency of the enzyme phenylalanine hydroxylase
diastrophic dysplasia sulfate
recessive disorder
factor X deficiency
club foot
intersex disorders
degeneration and premature cell death of oligodendrocytes
C4 deficiency
familial gastric cancer
BRCA - associated hereditary ovarian cancers
chronic hemolytic anemia
inborn errors of metabolism
lymphoid malignancies
breast and ovarian cancers
thalassemia
cardiac abnormality
adenomatous polyposis coli tumour
A - T
aspartylglucosaminuria
sacro - iliitis
cataractous
glucose 6 - phosphate dehydrogenase ( G6PD ) deficiency
anencephaly
eye anomalies
oromandibular dystonia
amelogenesis imperfecta
metastatic renal cell carcinoma
medulloblastomas
papillary cystadenoma of the epididymis
autosomal dominant epilepsy syndrome
angiokeratoma
inherited disorder
Alveolar rhabdomyosarcoma
CHM
white matter abnormalities
Complement deficiency
Keratosis
hereditary hemochromatotic
inherited and sporadic forms of the cancer
anxiety
atrophic changes of the nails
non - Hodgkins lymphoma
hexosaminidase A deficiency
deficiency of arylsulfatase A
BFIC
type I autosomal dominant cerebellar ataxia
X - linked Adrenoleukodystrophy
autosomal dominant craniofacial disorder
no eyes
deficiency of hepatic phenylalanine hydroxylase
WT
defect of the anterior midline scalp
Classical Phenylketonuria
hereditary human breast and ovarian cancer
Ataxia - telangiectasia
Familial expansile osteolysis
Prader - Willi and angelman syndromes
stage III cancers
spondylitis
X linked recessive thrombocytopenia
colon and some other cancers
AOII
X - linked recessive immunodeficiency
childhood - onset obesity
sporadic cerebellar haemangioblastoma
copper deficiency
haemolytic attack
FD
attenuated adenomatous polyposis coli
abnormalities of eyes , nervous system , and kidneys
sensory neural deafness
dyshormonogenic goiter
beta - glucuronidase deficiency
hypoxanthine phosphoribosyltransferase [ HPRT ] deficiency
Type I C2 deficiency
Glucose - 6 - phosphate dehydrogenase deficiency
Familial PWS
glucose 6 phosphate dehydrogenase ( G6PD ) deficiency
peroxisomal disease
hypersensitivity to ionizing radiation
- onset cerebral ALD
EDMD
Deficiency of the fifth component of complement
X - linked Pelizaeus - Merzbacher disease
sporadic breast and ovarian cancers
deficiency of aspartoacylase
X - linked recessive disorder
ALPS
Addison only
leucoedema
Male genital defects
jaw lesions
thyroid goiter
hemochromatosis
FAP desmoids
idiopathic dilated cardiomyopathy
adrenocortical tumors
chloride channel disorder
hearing loss
macroorchidism
late - infantile metachromatic leukodystrophy
Sjogren - Larsson syndrome
skin tumours
LOH
abnormalities in brain development
hyperinsulinaemia
intracellular copper accumulation
myopia
kniest dysplasia
hereditary non - polyposis cancer syndrome
chorioretinal dystrophy
inherited deficiency
autosomal dominant syndrome
Frasier syndrome
X - linked disorder
bipolar disorder
recessive disorders
middle ear infections
aneuploidy
trisomy
Familial neurohypophyseal diabetes insipidus
myotonic dystrophy
cardiac disease
inherited breast cancer
Uniparental disomy
skin pigmentation
T - cell lymphoma
hypersensitivity to oxidative stress
mitochondrial iron accumulation
adenomatous polyps of the colon and rectum
lymphoid malignancy
malignant neoplasm
AGU
retinal telangiectasis
WT1 gene abnormality
GRMD
Haplotype
ulcerative colitis
Hereditary hemochromatosis
seminoma
familial adenomatous polyposis coli
peroxisomal deficiency disorders
skin rash
atrophy of the retinal pigment epithelium
genetic deficiency
FNDI
Piebaldism
dystrophic syndrome
ocular cataracts
severe phenotype
vWS
mucous cysts
attenuated polyposis
neurological disturbance
absence of the sixth component of complement
Glucose - 6 - phosphate dehydrogenase ( G6PD ; EC 1 . 1 . 1 . 49 ) deficiency
BFLS syndrome
congenital blindness
retinal degeneration
Sporadic renal cell carcinomas
inborn peroxisomal disease
SPG
gonadotropin deficiency
neurological abnormalities
CAH
eczema
vasculitis
hip dysplasia
facial lesions
terminal complement deficiency
neuropathological abnormalities
DMD defects
von Hippel - Lindau
Familial gastric cancer
tetrasomy
inherited muscle disorder
Frda
congenital anomaly disorders
Chronic neisserial infection
recurrent infections
sporadic ovarian tumours
meningococcal
EVA
clefts to the lip and / or palate
lymphadenopathy
Alstrom syndrome
serous cystadenocarcinoma
breast and / or ovarian cancer
Central nervous system demyelination
deficiency of the sixth component of complement
Type I human complement C2 deficiency
XLRS
cytomegalovirus
BPAD
X - linked agammaglobulinemia
dysmorphic features
hereditary tumor syndrome
atelosteogenesis 2
oculocerebrorenal syndrome of Lowe
urogenital aberrations
GALT deficiency
NKH
periodontitis
prolidase deficiency
convulsive disorders
Wolfram syndrome
glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
inborn errors of myelin metabolism
Deficiency of beta - hexosaminidase A
craniofacial abnormalities
deafness
nonpapillary renal cell carcinoma
Craniofrontonasal dysplasia
van der Woude syndrome
chronic myelopathy
congenital sensorineural hearing loss
osteosarcoma
pancreatic cysts and tumors
X - linked disease
autosomal dominant congenital disorder of the eye
protein S deficiency
Deficiency
fructosuria
anterior segment abnormalities
Deficiencies of C7
chronic lymphocytic leukemia
X chromosome - linked human disease
Hereditary deficiency of the fifth component of complement
Analbuminemia
SIX5 deficiency
Heterozygous C2 deficiency
cardiovascular disease
in - born error of metabolism
adolescent cerebral ALD
C7 deficiency
partial deficiencies of HPRT activity
benign neuromuscular disorder
ependymomas
iminodipeptiduria
glial cell death
growth retardation
MHP
skeletal myopathy
benign familial infantile convulsions syndrome
Myotonic dystrophy ( DM
deficiency of complement protein C2
gastric cancer
synovitis
corneal opacity
cardiac abnormalities
severe PKU
PMD
Denys - Drash syndrome
autossomal recessive disorder
FEO
phenylketonuria
Choroideremia
Dermatofibrosarcoma protuberans
deficient activity of fatty aldehyde dehydrogenase
childhood tumor
cryptorchidism
Trisomy 15
disorder of amino acid metabolism
X linked recessive thrombocytopenic disorder
tooth loss
milder phenotype
mesangial sclerosis
psoriasis
Addison disease
degeneration of certain brain areas
WND
Favism
syndactyly of fingers and toes
ataxia - telangiectasia
hyperphenylalaninemic
contiguous gene syndrome
iris hypoplasia
deficiencies of protein S
SWI
coronary vascular disease
papillary
metabolic disease
severe von Willebrand disease
congenital complement deficiencies
Dejerine - Sottas syndrome
Complex glycerol kinase deficiency
inherited disease
systemic lupus erythematosus
psoriatic arthropathy
abnormal retinal vascular development
hyperbilirubinaemia
nonhereditary cancer
Fish - eye disease
Hereditary deficiency
complex glycerol kinase deficiency
corneal arcus
Pelizaeus - Merzbacher Disease
adipose tissue inflammation
seizure disorder
congenital thrombocytopenia
ease of fatigue
Classic ( complete ) lecithin cholesterol acyltransferase ( LCAT ) deficiency
histidinemia
MEF patients
discoid lupus erythematosus
familial Mediterranean fever
hyperalphalipoproteinemic
DDS
carcinoma of the rectum
Clinically
Pendred syndrome
- male
Burkitts lymphoma
deficiency of the hepatic enzyme phenylalanine hydroxylase
congenital long - QT syndrome
Abnormalities
corneal dystrophy
breast and ovarian carcinomas
autosomal recessive human genetic disorder
demyelination
Borjeson - Forssman - Lehmann syndrome
genetic defect
syndromic hearing loss
Aniridia
X - linked Duchenne muscular dystrophy
periodontal disease
autosomal dominant neurodegenerative disorder
tuberous sclerosis
cardiac conduction defects
advanced - stage hereditary cancer
colorectal polyps
hyperglycerolemia
XAI
multifactorial diseases
congenital hemolytic anemia
Genotype - phenotype
breast - ovarian cancer syndrome
complement deficient
advanced prostate cancers
attenuated APC
Myotonic dystrophy
inherited C3 deficiency
hypopigmentation
diarrhea
medulloblastoma
autosomal dominant retinitis pigmentosa
haemolytic attacks
malignant tumors
contiguous gene defects
spinocerebellar ataxia 6
Deficiency of glucose - 6 - phosphate dehydrogenase
immunodeficiency disease
embryonic lethality
X - linked glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
VCFS / DGS patients
AIH1
CHRPEs
Total deficiency of plasma cholesteryl ester transfer protein
absence of functional C7
hereditary retinoblastoma
von Hippel - Lindau disease
colorectal carcinomas
Van der Woude syndrome
leukemias
FHM
familial Paget disease of bone
GGM
deficiency in the cytosolic liver - type arginase enzyme
palmoplantar hyperkeratosis
MPS IVA
paroxysmal nocturnal hemoglobinuria
demyelination in the central and peripheral nervous system
GM1 - gangliosidosis
Alkaptonuria
A - T patients
autosomal recessive degenerative disorder
inherited ataxia
paroxysmal dystonic choreoathetosis
DMD
myotonia levior
diffuse thyroid enlargement
CETP - deficient
aniridia
X - linked recessive muscular dystrophy
abetalipoproproteinemia
neurodegenerative disease
hereditary or non hereditary retinoblastoma
hyperphagia
deficiency of the fifth ( C5 ) component of complement1 - 3
spinocerebellar ataxia type 3
Prader Willi
vitreoretinal dystrophy
familial neurohypophyseal diabetes insipidus
Fragile X syndrome
juvenile - onset diabetes mellitus
choroideremia
X - linked progressive degeneration of the choroid and retina
anophthalmia
H
CHH
multisystemic disease
adenovirus infection
PPK
autosomal dominant disorder
Ewing sarcoma
intra - abdominal carcinomatosis
Hereditary deficiency of the third component of complement
loss of ambulation
autoimmune lymphoproliferative syndrome , type Ia
Cohen syndrome
Aarskog - Scott syndrome
DTD
ND
DRD
hereditary cancers
extensor plantar responses
progressive central demyelination
familial hemiplegic migraine
DTDST disorders
genetic diseases
DPD
Severe von Willebrand disease
bacterial meningitis
Genetic hemochromatosis
Homozygous hypobetalipoproteinemia
Glucose / galactose malabsorption
immune deficiencies
chromosomal instability
Motor incoordination
UPD
type I C2 deficiency
terminally
inherited breast and ovarian cancers
VHL gene abnormality
congenital hypothyroidism
centrocytic lymphomas
Peters anomaly
Lesch - Nyhan patients
arthralgia
cirrhotic liver disease
DFSP
breast and ovarian tumors
genitourinary abnormalities
carcinoma in situ
splenomegaly
autoimmune chronic active hepatitis
Duchenne and the milder Becker muscular dystrophies
sicca syndrome
radiographic deformity of the fingers
postnatal growth deficiency
X - linked congenital thrombocytopenia
liver failure
parathyroid adenomas
inflammatory brain lesions
AT
muscle dystrophy
mesangiopathic glomerulonephritis
brittle nails with prominent longitudinal grooves
inherited mental retardation
autosomal recessive disease
hypertriglyceridemia
fat - cell tumours
odontoma
classic LCAT deficiency
C5D
FS
cleft lip
BMD
hypercholesterolemia
defects in the PROS1 gene
benign colorectal tumors
Lip pits
CHRPE
emphysema
type I von Willebrand disease
genetic disease
hereditary deafness
autosomal recessive neurodegenerative disease
ovarian cancers
HEMRI
protein S deficiency type I
deficiency of DPD
dystonia
maternal heterodisomy
chromosomal abnormalities
oculocerebrorenal syndrome
meningococcal infection
pendred syndrome
central scotoma
Mendelian disease
hepatomegaly
genital anomalies
obese
congenital nonspherocytic hemolytic anemia
deficiency of the fifth component of complement
TCD
WAGR contiguous gene syndrome
hereditary breast - ovarian cancer syndrome
hypopigmented
spinal cerebellar ataxia
sporadic RCC
hyperphenylalaninemias
type II collagenopathy
ALPS phenotype
Autosomal recessive familial neurohypophyseal diabetes insipidus
haemorrhagic condition
malarious
recessive inherited disorder
autistic
anterior segment anomalies
bone and soft tissue tumors
tendinous xanthomas
adolescent ALD
obesity
Spinocerebellar ataxia type - 3
inherited deficiency in the ninth complement component
Overgrowth of oral mucosa and facial skin
DPD deficiency
X - linked recessive disease
bladder symptoms
gastric cancers
syndromic deafness
VLCAD deficiency
type I protein S deficiency
non - insulin - dependent diabetes mellitus
malignant neoplasms
ovarian cancer
popliteal pterygia syndrome
DM
GD
familial aniridia
myalgia
facial skin
Deficiency of C5
granulocyte dysfunction
neisserial infections
Patients
Becker and Duchenne dystrophies
congenital hypomyelinating neuropathy
spinocerebellar ataxia 3
pyoderma gangrenosum
coronal craniosynostosis
tumors
non - hereditary ( sporadic ) breast cancer
deficiency of beta - glucocerebrosidase
hereditary nonspherocytic hemolytic anemia
subtotal complement C6 deficiency
Adenomatous polyposis coli
neonatal alloimmune thrombocytopenia
renal disease
intrauterine growth retardation
pigmented ocular fundus lesions
diastrophic dysplasia
diarrhoea
developmental disorder
malaria
generalized epilepsy and febrile seizures " plus "
BRCA1 - linked than for BRCA2 - linked cancers
diabetes mellitus
deficient in Hex A
type I human complement C2 deficiency
muscle weakness
non - syndromic sensorineural hearing loss
TRPS
telecanthus
pseudoglioma
infantile hypotonia
Wilms tumour
atherosclerotic symptoms
ankle edema
dihydropyrimidine dehydrogenase deficiency
anterior segment malformations
AHC
familial breast / ovarian cancer
neuroepithelial abnormalities
Haim - Munk syndrome
absence of hypoxanthine - guanine phosphoribosyltransferase ( HPRT ) activity
adrenomyeloneuropathy
nephritis
C5 protein deficiency
Prader - Willi
platyspondyly
Ewing tumors
enzyme deficiency in G6PD
von Willebrand disease type B
retinoblastoma tumours
developmental delay
pattern macular dystrophy
choreic movement
Zellwegers cerebrohepatorenal syndrome
bacterial infections
spasticity
autoimmune disorders
multiple congenital anomalies
L - N syndrome
cartilage - hair hypoplasia
Very long chain acyl - CoA dehydrogenase ( VLCAD ) deficiency
PAH - deficient
Hypotonia
chromosome 15 anomaly
alveolar rhabdomyosarcoma
Renal cell carcinomas
Tourette syndrome
nonsyndromic cleft lip and palate
deficiency of N - acetylgalactosamine - 6 - sulfate sulfatase
aku
Atm deficiency
Chediak - Higashi syndrome
spinal cord syndrome
keratosis palmoplantaris
CGKD
acanthocytosis
congenital deafness
PROS1 gene defects
type GD II
cerebellar dysfunction
deficient in glucose - 6 - phosphate dehydrogenase
Prader - willi syndrome
Pelizaeus - Merzbacher disease ( type II )
deficiency of fatty alcohol NAD + oxidoreductase
familial expansile osteolysis
FAP patients
CLP
metabolic abnormalities
breast tumour
Mentally retarded
thrombophilic conditions
deficiency of the normal VLCAD protein
carcinoma
adrenal cortical insufficiency
leptin deficiency
DMPK haploinsufficiency
Hodgkins disease
severe WAS
hepatic phenylalanine hydroxylase
Sporadic cerebellar haemangioblastoma
atherosclerosis
mid - face hypoplasia
complete C9 deficiency
PWS patients
Autoimmune lymphoproliferative syndrome ( ALPS
deficiency of aspartylglucosaminidase
prostate cancer
Progressive Tapeto - Choroidal Dystrophy
Multiple epiphyseal dysplasia
immunological abnormalities
enzyme deficiency
defect in secretion of complement C5
type I C2 - deficient
adenomatous polyposis coli
complement defect
mucopolysaccharidosis VII
childhood cerebral ALD
hereditary ovarian cancers
dominant non - dystrophic myotonias
Histidinemia
trinucleotide repeat disorders
hemophilia B
TS
normotriglyceridemic abetalipoproteinemia
scoliosis
autosomal , recessive disorder
MJD
autosomal dominantly inherited cancer syndrome
chylomicronemia
vWD
upper limb weakness
congenital disease
foveal hypoplasia
neuronal damage
hereditary TP53
autosomal codominant disorder
colorectal carcinoma
infantile Tay - Sachs
disseminated gonococcal infection
DMD patients
central nervous system defects
abnormalities of skeletal muscle function
Aspartylglucosaminuria
sporadic breast cancer
Addison disease only
hemophilia
Familial hypobetalipoproteinemia
genetic bleeding disorders
glucose - 6 - phosphate dehydrogenase ( G6PD ) - deficient
craniofacial and central nervous system defects
Chronic nonspherocytic hemolytic anemia
Inherited complement deficiencies
autosomal recessive lysosomal storage disorder
Tay - Sachs
neurogenetic disease
X - linked EMD
deficiency of hepatic fructokinase
retinal detachment
lower - lip pits
impaired function of adrenal cortex and testes
liver disease
neurologic disease
amyloidosis
adult MLD
absence of the seventh component of complement
SCA3
spinal xanthomatosis
Von Hippel - Lindau ( VHL ) disease
autosomal recessive syndrome
pituitary - adrenal abnormality
- infantile metachromatic leukodystrophy
mild PKU
AKU
C2 deficiency
hereditary and non hereditary retinoblastoma
Brca1 deficiency
X - linked thrombocytopenia
haematuria
Absence of the seventh component of complement
Papillon - Lefevre syndrome
infantile Refsum disease
loss of position and vibration sense
myopathy
Paroxysmal nocturnal haemoglobinuria
motor retardation
attenuated familial adenomatous polyposis
HFE deficiency
Skin
sporadic tumours
deficiency of mitochondrial very - long - chain acyl - CoA dehydrogenase
congenital hypertrophy of the retinal pigment epithelium
Nijmegen breakage syndrome
pheochromocytoma
haemoglobinuria
C2 - deficient
conotruncal cardiac malformations
alkaptonuria
tumour
bacteremic infections due to Neisseria
BFLS
MG
FMR1 deficiency
impaired glucose tolerance
neurological lesion
lymphoproliferative syndrome
deficiency of emerin
dehydration
Papillary cystadenoma of the epididymis
von Willebrand disease
Familial Mediterranean fever
XLT
Huntington disease
Oedemic buccal mucosa
impairment of cellular immunity
X - linked dystonia parkinsonism syndrome
congenital malformation of the eye
benign tumors
genetic abnormalities
primary peritoneal cancer
familial adenomatous polyposis patients
exudative retinal detachment
osteolytic lesions
autosomal recessive genetic disorder
lens
goitre
golden retriever muscular dystrophy
cortical and total cataracts
Lowe syndrome
neurologic disorders
deficiency of active AVP
abetalipoproteinemia
leukemic
Canavan
ankylosing spondylitis
aplasia or hypoplasia of the thymus and parathyroid glands
exencephalus
Familial male breast cancer
complete deficiency of the C9 component
CNSHA
PAH deficiencies
G6PD deficient
MPS VII
immunoglobulin deficiency
glomerulonephritis
GM2 gangliosidosis , type 1
developmental abnormalities
Knobloch syndrome
desmoplastic small round cell tumors
adenoma
familial adenomatous polyposis
rheumatic disorder
lymphoma
inherited breast and ovarian cancer
Glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
DM patients
high - arched palate
oral mucosal lesions
gonadal hypoplasia
neurodegeneration
thrombophilic defect
multiple epiphyseal dysplasia
Epstein - Barr
centrocytic lymphoma
deficiency in N - acetylgalactosamine - 6 - sulfatase
breast and ovarian cancer
der ( ) syndrome
Breast Cancer
neurofibrosarcomas
CFND
myopathic
Deficiency of the ninth component of human complement
peroxisomal disorder
carcinomas
achondrogenesis 1B
- Fraumeni syndrome
mental handicap
hepatic fibrosis
pseudohermaphroditism
cancer of the breast and ovaries
adrenoleukodystrophy protein deficiency
genital abnormalities
hepatic encephalopathy
fatal hemolysis
Juvenile retinoschisis
mental retardation
acro - osteolysis
skin ulcers
PC Portland deficiency
malignant melanoma
AAS
X - linked neurodevelopmental disorder
neurological diseases
impairment of very long chain fatty acids beta - oxidation
ALD
nephropathy
X - linked multisystem disorder
genetic lesions
erythema of the facial skin
Hereditary C7 deficiency
adrenal insufficiency
chronic discoid lupus erythematosus
severe acroparesthesia
Zellweger syndrome
autosomal dominant clefting condition
Pelizaeus - merzbacher disease
Lowe oculocerebrorenal syndrome
goiter
C5 - deficient
heterozygous C2 deficiency
favism
colorectal cancer
oligodendrocyte degeneration
Protein S deficiency
hereditary prostate cancer
immunologic abnormalities
tumorogenesis
CHS
Chronic hemolysis
severe neonatal jaundice
deficiency of the seventh component of complement
hearing impairment
dystrophin deficiency
familial breast and ovarian cancers
Adrenoleukodystrophy
rhabdoid tumors
Lesch - Nyhan
Glucose - 6 - phosphate dehydrogenase ( G6PD ; E . C . 1 . 1 . 1 . 49 ) deficiency
metachromatic leukodystrophy
immune - complex disease
phenotypic color vision defects
bronchial asthma
inherited neuromuscular disease
DGS
gingival overgrowths
McLeod syndrome
X - linked spastic paraplegia
X - linked recessive Emery - Dreifuss muscular dystrophy
complete or partial LCAT deficiency
classical phenylketonuria
RB tumors
basal cell carcinoma
spinal SEP abnormalities
dietary iron deficiency
hereditary tumours
late - onset hepatic nodular transformation
meningitis
arachnodactyly
bilateral and multi - centric hemangioblastoma
breast to ovarian cancer
cat - eye syndrome
Wt1 dysfunction
X - ALD
clefts
Lesch - Nyhan syndrome
double layered patella
absence of deep tendon reflexes
Growth retardation
Ewings sarcoma
Familial discoid lupus erythematosus
increased bone remodelling
NBS
Duchenne / Becker muscular dystrophy
Neonatal ALD
clinical abnormalities
cerebral atrophy
Adrenoleukodystrophy ( ALD
hypoimmunoglobulinemia
EMD
- Giedion syndrome
colorectal and other cancers
complement deficiency
complete deficiency of hypoxanthine guanine phosphoribosyltransferase
genetic defects
type II GD
L - N
acute leukemia
loss of proprioception
CETP deficiency
neuromuscular diseases
deficiency of norrin
C6 deficiency
Brain disease
LGS
C6 - deficient
hereditary hemochromatosis
congenital afibrinogenemia
DMD / BMD patients
hypodontia
inflammatory bowel disease
type II C2 deficiency
endometrial cancer
sporadic ( nonhereditary ) ovarian cancers
Wolman disease
Non - syndromic hearing loss
frontonasal dysplasia
Prader - Willi syndrome
familial hypertrophic cardiomyopathy
Essential fructosuria
hepatoblastomas
hyperlipoproteinemia
late - infantile type of MLD
Norrie disease
thrombocytopenia
WAS
phenylalanine hydroxylase deficiency
neuroectodermal tumors
glaucoma
central nervous system symptoms
midline scalp defects
cleft lip and / or palate
mitochondrial disorder
colorectal tumors
vitreoretinal degeneration
C5 deficiency
Autoimmune lymphoproliferative syndrome
HPA
IVF
dystonic
cerebrotendinous xanthomatosis
Factor X deficiency
X - linked developmental defect of myelination
pediatric cancer of striated muscle
ARA
hypomyelination
Aarskog - Scott Syndrome
Diagnosis
tumours
CL / P
neurogenetic disorder
hepatoma
Addisons disease
glucose / galactose malabsorption
hereditary breast and ovarian cancer
hereditary glucose / galactose malabsorption
hematologic neoplasms
hyperphenylalaninemia
very long chain acyl - CoA dehydrogenase deficiency
rhabdoid
inherited ataxias
copper deficient
deficiency of acid beta - galactosidase
FPC
MLD
mentally retarded
AS
PWS phenotype
PD
AAPC
developmental delays
X - linked amelogenesis imperfecta
homozygous hypobetalipoproteinemia
HFE defect
proteinuria
muscle hypertrophy
Emerin , deficiency
palmoplantar keratosis
Ewing family of tumors
trichorhinophalangeal syndrome
inherited deficiency of complement factor 2
