X - linked thrombocytopenia
carcinomas
X - linked recessive Emery - Dreifuss muscular dystrophy
medulloblastomas
muscle dystrophy
autosomal recessive disease
malignant neoplasms
Aarskog - Scott Syndrome
Familial gastric cancer
rhabdoid
glucose - 6 - phosphate dehydrogenase ( G6PD ) - deficient
Familial hypobetalipoproteinemia
GM1 - gangliosidosis
WT
skin ulcers
achondrogenesis 1B
bronchial asthma
medulloblastoma
neuroepithelial abnormalities
severe von Willebrand disease
deficiency of the seventh component of complement
neuropathological abnormalities
Lesch - Nyhan syndrome
LGS
GS
Classical Phenylketonuria
type II C2 deficiency
phenylalanine hydroxylase deficiency
tendinous xanthomas
familial breast and ovarian cancers
chromosome 15 anomaly
BFIC
palmoplantar hyperkeratosis
breast and ovarian cancer
midline scalp defects
vWD
colorectal and other cancers
metabolic abnormalities
BMD
hereditary breast and ovarian cancer
impaired glucose tolerance
WND
Hodgkins disease
hyperlipoproteinemia
autosomal dominant retinitis pigmentosa
histidinemia
- Willi syndrome .
adenovirus infection
and ovarian cancers .
diffuse thyroid enlargement
Nijmegen breakage syndrome
neurological disturbance
meningococcal infection
pattern macular dystrophy
CETP - deficient
recessive inherited disorder
spinal abnormalities
X - linked EMD
C3 - deficient
Hypotonia
adenomatous polyps of the colon and rectum
hemochromatosis
chromosomal abnormalities
familial aniridia
lymphadenopathy
stage III cancers
Deficiency of the fifth component of complement
arthritis
infantile Refsum disease
BMT
movement disorders
hereditary or non hereditary retinoblastoma
chronic myelopathy
H
unilateral and bilateral retinoblastoma
congenital anomaly disorders
genetic abnormalities
centrocytic lymphoma
Progressive Tapeto - Choroidal Dystrophy
recessive disorder
genetic defect
SPG
APC tumor
hyperphagia
X - linked Wiskott - Aldrich syndrome
Wolfram syndrome
Neonatal ALD
autosomal dominant congenital disorder of the eye
HPA
glial cell death
loss of proprioception
renal cell carcinoma .
atelosteogenesis 2
Alstrom syndrome
seizure disorder
dietary iron deficiency
breast and ovarian carcinomas
tumorogenesis
causing myotonic dystrophy ( DM
ankylosing spondylitis .
frontonasal dysplasia
developmental disorder
X - linked recessive muscular dystrophy
genetic bleeding disorders
genetic diseases
trichorhinophalangeal syndrome
desmoplastic small round cell tumors
infantile hypotonia
abetalipoproteinemia
malignant tumors
AT
myopathic
macroorchidism
central nervous system defects
X - linked recessive immunodeficiency
cardiac abnormality
Prader - willi syndrome
Brain disease
mucous cysts
no eyes
deficiency of the third component of complement
decreased synthesis of C3
inherited disorder
pancreatic cysts and tumors
colorectal cancer
C4 deficiency
ankle edema
seminoma
HFE defect
anterior segment anomalies
Ataxia - telangiectasia
Papillary cystadenoma of the epididymis
Adrenoleukodystrophy ( ALD
breast - ovarian cancer
primary peritoneal cancer
inherited C3 deficiency
developmental delays
genitourinary abnormalities
Ewings sarcoma
hypersensitivity to ionizing radiation
craniofacial and central nervous system defects
metachromatic leukodystrophy
TRPS
beta - glucuronidase deficiency
syndromic deafness
factor X deficiency
progressive central demyelination
Overgrowth of oral mucosa and facial skin
atherosclerosis
Mentally retarded
C5 - deficient
X - linked dystonia parkinsonism syndrome
AFAP
radiographic deformity of the fingers
hematologic neoplasms
CHM
thyroid goiter
EMD
cell carcinoma .
colorectal carcinoma
deficiency of DPD
DGS
severe acroparesthesia
deficiency of aspartoacylase
systemic lupus erythematosus
der ( ) syndrome
Duchenne / Becker muscular dystrophy
palmoplantar keratosis
Myotonic dystrophy
GRMD
Sjogren - Larsson syndrome
central nervous system symptoms
pyogenic infections
glucose 6 phosphate dehydrogenase ( G6PD ) deficiency
adrenal cortical insufficiency
metabolic disease
Achilles
colon and some other cancers
central scotoma
vasculitis
malaria
Addison disease
dystrophin deficiency
Deficiency of beta - hexosaminidase A
Pelizaeus - Merzbacher disease ( type II )
diabetes mellitus
discoid lupus erythematosus
to colorectal cancer .
periodontal disease
van der Woude syndrome
golden retriever muscular dystrophy
eczema
cardiomyopathy
childhood tumor
pituitary - adrenal abnormality
amelogenesis imperfecta
hepatoma
cerebellar dysfunction
familial neurohypophyseal diabetes insipidus
infantile MLD
congenital deafness
Familial male breast cancer
VLCAD deficiency
PMD
Haim - Munk syndrome
X - linked disorder
Metachromatic leukodystrophy
metastatic renal cell carcinoma
autosomal recessive non - syndromic hearing loss
Lip pits
loss of position and vibration sense
GD
Sporadic cerebellar haemangioblastoma
disseminated gonococcal infection
deficiency of the hepatic enzyme phenylalanine hydroxylase
MPS VII
chronic lymphocytic leukemia
lower - lip pits
AHC
cryptorchidism
arthralgias
Paroxysmal nocturnal haemoglobinuria
autosomal recessive neurodegenerative disorder
dystonic
NKH
cerebrotendinous xanthomatosis
hereditary retinoblastoma .
Central nervous system demyelination
diarrhoea
degeneration of certain brain areas
multisystemic disease
neurologic disease
hemophilia
haemolytic attacks
spinocerebellar ataxia 3
spinocerebellar ataxia 6
benign neuromuscular disorder
Hereditary hemochromatosis
Chediak - Higashi syndrome
colorectal carcinomas
DM
C5 deficiency
tuberous sclerosis
prostate cancer
hereditary nonspherocytic hemolytic anemia
deficiency of the fifth component of complement
Complement deficiency
cirrhotic liver disease
childhood cerebral ALD
hepatomegaly
retinal detachment
benign tumors
aniridia
bilateral and multi - centric hemangioblastoma
meningococcal
hyperbilirubinaemia
DPD deficiency
Maternal PKU
adrenal insufficiency
inborn errors of myelin metabolism
lymphoma
bladder symptoms
Diagnosis
type I C2 deficiency
XAI
Alveolar rhabdomyosarcoma
genetic deficiency
chronic discoid lupus erythematosus
adenoma
ependymomas
enzyme deficiency in G6PD
haemoglobinuria
myalgia
spinal cerebellar ataxia
X - linked progressive degeneration of the choroid and retina
oral mucosal lesions
kniest dysplasia
breast to ovarian cancer
Ewing sarcoma
basal cell carcinoma
colonic polyps
deficiency of the sixth component of complement
Factor X deficiency
classic LCAT deficiency
exudative retinal detachment
Male genital defects
recurrent infections
neurogenetic disease
adenomatous polyposis coli ( APC ) tumor
deficiency in N - acetylgalactosamine - 6 - sulfatase
hereditary hemochromatosis
obesity
dystrophic syndrome
splenomegaly
subtotal C6 and complete C6 deficiency
Peters ' anomaly
juvenile - onset diabetes mellitus
pediatric cancer of striated muscle
spinal xanthomatosis
copper deficient
genital anomalies
deficient in Hex A
abnormal retinal vascular development
tetrasomy
Frasier syndrome
colorectal tumors
Canavan disease
type GD II
FHM
hemophilia B
aku
inherited neuromuscular disease
adipose tissue inflammation
WT1 gene abnormality
DPD
FEO
hepatic fibrosis
peripherin / RDS
hereditary adenomatous polyposis of the colon
glucose - 6 - phosphate dehydrogenase deficiency
gastric cancer
jaw lesions
absence of functional C7
deficiency of apoB - 100
complement deficient
Aarskog - Scott syndrome
complete C9 deficiency
Glucose / galactose malabsorption
telangiectasia .
conotruncal cardiac malformations
X - linked agammaglobulinemia
anterior segment abnormalities
multifactorial diseases
deficiency of aspartylglucosaminidase
X - linked glucose - 6 - phosphate dehydrogenase deficiency
Borjeson - Forssman - Lehmann syndrome
tumour
idiopathic ventricular fibrillation
non - hereditary ( sporadic ) breast cancer
gastric cancers
dominantly inherited disease
club foot
arachnodactyly
C5 protein deficiency
partial deficiencies of HPRT activity
mitochondrial disorder
renal failure
HEMRI
carcinoma in situ
arthralgia
limb - girdle muscular dystrophy
postnatal growth deficiency
hyperphenylalaninemic
SCA3
complement defect
MPS IVA
anophthalmia
Lesch - Nyhan
progressive cerebellar ataxia
hereditary TP53
complete deficiency of the C9 component
hereditary human breast and ovarian cancer
CAH
A - T
phenotypic color vision defects
type I von Willebrand disease
ovarian tumors
colorectal adenomas
X - linked recessive disorder
X - linked multisystem disorder
very long chain acyl - CoA dehydrogenase deficiency
X - linked Duchenne muscular dystrophy
inherited and sporadic forms of the cancer
autosomal recessive syndrome
EDMD
sensory neural deafness
vWS
von Willebrand disease type B
familial hypertrophic cardiomyopathy
Brca1 deficiency
tumours
nonhereditary cancer
CLP
leucoedema
leukemias
X linked recessive thrombocytopenia
osteosarcoma
absence of hypoxanthine - guanine phosphoribosyltransferase ( HPRT ) activity
dystonias 1 - 12
nonketotic hyperglycinemia
T - cell lymphoma
acanthocytosis
spina bifida
goiter
myopia
Prader - Willi and angelman syndromes
abnormalities of eyes , nervous system , and kidneys
Huntington disease
hereditary breast - ovarian cancer syndrome
telecanthus
deficiencies of protein S
inflammatory brain lesions
HFE deficiency
C2 deficiency
bacterial meningitis
growth retardation
cardiovascular disease
Knobloch syndrome
alveolar rhabdomyosarcoma
Pendred syndrome
congenital hypertrophy of the retinal pigment epithelium
infantile Tay - Sachs disease
defect in secretion of complement C5
Willi syndrome .
carcinoma of the rectum
autosomal recessive neurodegenerative disease
Familial neurohypophyseal diabetes insipidus
sporadic tumours
- telangiectasia .
haemorrhagic condition
hyperphenylalaninemias
sporadic breast cancer
foveal hypoplasia
neurodegenerative disease
oromandibular dystonia
Autoimmune lymphoproliferative syndrome
keratosis palmoplantaris
autosomal recessive degenerative disorder
convulsive disorders
ARA
MLD
liver disease
inherited breast and ovarian cancers
glucose 6 - phosphate dehydrogenase ( G6PD ) deficiency
Craniofrontonasal dysplasia
PAH - deficient
non - Hodgkins lymphoma
C2 - deficient
congenital disease
abnormalities of skeletal muscle function
Epstein - Barr
scoliosis
L - N
recessive disorders
hyperalphalipoproteinemic
immunodeficiency disease
absence of deep tendon reflexes
homozygous hypobetalipoproteinemia
breast and ovarian cancers .
fatal hemolysis
Hereditary deficiency of the third component of complement
deficiency of the fifth ( C5 ) component of complement1 - 3
gingival overgrowths
Canavan
skin pigmentation
Addisons disease
Glucose - 6 - phosphate dehydrogenase ( G6PD ; EC 1 . 1 . 1 . 49 ) deficiency
Familial Mediterranean fever
familial gastric cancer
deafness
Familial deficiency of the seventh component of complement
TCD
hereditary glucose / galactose malabsorption
chloride channel disorder
PROS1 gene defects
ovarian cancer
L - N syndrome
neonatal hypotonia
neonatal alloimmune thrombocytopenia
CEPH
centrocytic lymphomas
normotriglyceridemic abetalipoproteinemia
retinal telangiectasis
demyelination in the central and peripheral nervous system
coronary vascular disease
hereditary prostate cancer
Trisomy 15
non - insulin - dependent diabetes mellitus
immunological abnormalities
atopic dermatitis
bacterial infections
autoimmune chronic active hepatitis
anterior segment malformations
PWS
osteomata
cancer of the fallopian tube
familial adenomatous polyposis
deficiency of complement protein C2
Atm deficiency
carcinomas .
aneuploidy
deficiency of fatty alcohol NAD + oxidoreductase
Complex glycerol kinase deficiency
retinoblastoma tumours
generalized epilepsy and febrile seizures " plus "
fragile X mental retardation
hereditary hemochromatotic
C7 deficiency
BPAD
mesangial sclerosis
Ewing family of tumors
goitre
attenuated APC
WAGR contiguous gene syndrome
oligodendrocyte degeneration
urogenital aberrations
multiple congenital anomalies
skin rash
Addison only
G6PD deficient
chronic hemolytic anemia
Ataxia - telangiectasia ( A - T
abetalipoproproteinemia
chylomicronemia
sacro - iliitis
hypopigmented
neurological lesion
inflammatory bowel disease
pendred syndrome
Clinically
amyloidosis
autosomal dominant craniofacial disorder
CHS
thrombophilic conditions
glaucoma
Ewing tumors
sporadic cerebellar haemangioblastoma
ankylosing spondylitis
BFLS
craniofacial abnormalities
type I C2 - deficient
WAS
white matter abnormalities
odontoma
inherited deficiency in the ninth complement component
mesangiopathic glomerulonephritis
Heterozygous C2 deficiency
increased bone remodelling
inherited ataxia
facial lesions
X - linked spastic paraplegia
DMD defects
maternal UPD
XLT
deficiency of the normal VLCAD protein
bipolar disorder
neisserial infections
autosomal recessive disorder
diarrhea
Inherited complement deficiencies
Fragile X syndrome
attenuated familial adenomatous polyposis
atherosclerotic symptoms
synovitis
X - linked recessive disease
Autosomal recessive familial neurohypophyseal diabetes insipidus
maternal heterodisomy
CGKD
myopathy
Breast cancer
ALPS
deficiency of mitochondrial very - long - chain acyl - CoA dehydrogenase
hereditary retinoblastoma
inborn peroxisomal disease
psoriatic arthropathy
Essential fructosuria
Papillon - Lefevre syndrome
nonsyndromic cleft lip and palate
embryonic lethality
hypodontia
clefts
benign colorectal tumors
Frda
adenomatous polyposis coli tumour
X - linked Adrenoleukodystrophy
DMPK haploinsufficiency
bone and soft tissue tumors
hereditary non - polyposis cancer syndrome
herein
iris hypoplasia
NBS
Tay - Sachs
inherited deficiency of complement factor 2
familial breast / ovarian cancer
subtotal complement C6 deficiency
colorectal polyps
osteomatous jaw lesions
hearing loss
complex glycerol kinase deficiency
glomerulonephritis
attenuated polyposis
Gc
spinal SEP abnormalities
multiple epiphyseal dysplasia
deficiency of hepatic fructokinase
Spinocerebellar ataxia type - 3
neuromuscular diseases
C6 - deficient
paroxysmal dystonic choreoathetosis
upper limb weakness
Genetic hemochromatosis
pyoderma gangrenosum
congenital thrombocytopenia
diastrophic dysplasia
childhood - onset obesity
adolescent cerebral ALD
Zellweger syndrome
cortical and total cataracts
anencephaly
tumors
TS
cardiomyopathy .
Keratosis
impaired function of adrenal cortex and testes
vitreoretinal dystrophy
autoimmune lymphoproliferative syndrome , type Ia
leptin deficiency
Hereditary deficiency of the fifth component of complement
lymphoid malignancies
congenital nonspherocytic hemolytic anemia
familial adenomatous polyposis coli
FAP desmoids
Protein S deficiency
Tourette syndrome
neuronal damage
trinucleotide repeat disorders
breast tumour
Prader - Willi syndrome .
hypopigmentation
Favism
idiopathic dilated cardiomyopathy
pseudoglioma
serous cystadenocarcinoma
FD
oculocerebrorenal syndrome of Lowe
sporadic breast and ovarian cancers
chorioretinal dystrophy
neoplasms
familial Mediterranean fever
meningitis
corneal opacity
exencephalus
Lowe oculocerebrorenal syndrome
neurological abnormalities
Glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
deficient in glucose - 6 - phosphate dehydrogenase
Hereditary C7 deficiency
intersex disorders
cerebral atrophy
CL / P
immune - complex disease
Classic ( complete ) lecithin cholesterol acyltransferase ( LCAT ) deficiency
acute leukemia
Familial expansile osteolysis
breast and / or ovarian cancer
sporadic RCC
breast - ovarian syndrome
papillary cystadenoma of the epididymis
BRCA1 - linked than for BRCA2 - linked cancers
adrenoleukodystrophy
RB tumors
nephritis
hereditary tumours
adrenomyeloneuropathy
fructosuria
Wt1 dysfunction
hyperphenylalaninemia
skin tumours
GM2 gangliosidosis , type 1
Adenomatous polyposis coli
nonpapillary renal cell carcinoma
Prader - Willi
deficiency of norrin
Alkaptonuria
colon cancers
proteinuria
neurodegeneration
von Hippel - Lindau disease
ataxia - telangiectasia .
congenital complement deficiencies
X - linked congenital thrombocytopenia
McLeod syndrome
Duchenne muscular dystrophy .
Abnormalities
EDM4
hexosaminidase A deficiency
autosomal , recessive disorder
PPK
Becker and Duchenne dystrophies
Adrenoleukodystrophy
Von Hippel - Lindau ( VHL ) disease
iminodipeptiduria
impairment of very long chain fatty acids beta - oxidation
haemolytic attack
hypercholesterolemia
choreic movement
Uniparental disomy
syndactyly of fingers and toes
breast - ovarian cancer syndrome
complement deficiency
benign familial infantile convulsions syndrome
Familial discoid lupus erythematosus
Breast Cancer
extensor plantar responses
hypoxanthine phosphoribosyltransferase [ HPRT ] deficiency
protein S deficiency
CFND
autosomal recessive lysosomal storage disorder
mitochondrial iron accumulation
congenital long - QT syndrome
autosomal dominant neurodegenerative disorder
Dermatofibrosarcoma protuberans
developmental delay
hyperglycerolemia
malignant melanoma
type I autosomal dominant cerebellar ataxia
deficiency of beta - glucocerebrosidase
absence of the seventh component of complement
breast and ovarian tumors
intracellular copper accumulation
GGM
autosomal recessive human genetic disorder
Homozygous hypobetalipoproteinemia
CNSHA
abnormality in fatty alcohol metabolism
degeneration and premature cell death of oligodendrocytes
Analbuminemia
atrophy of the retinal pigment epithelium
autoimmune disorders
C5D
mental retardation
advanced - stage hereditary cancer
classical phenylketonuria
X linked recessive thrombocytopenic disorder
gonadal hypoplasia
attenuated adenomatous polyposis coli
prolidase deficiency
alkaptonuria
loss of ambulation
ovarian cancers
FS
DRD
clinical abnormalities
muscle hypertrophy
X - linked glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
hereditary deafness
platyspondyly
Prader Willi
myotonic dystrophy
developmental abnormalities
inherited breast and ovarian cancer
hearing impairment
Duchenne and the milder Becker muscular dystrophies
IL
thrombophilic defect
CETP deficiency
malignant neoplasm
carcinoma
Wolman disease
skeletal myopathy
Glucose - 6 - phosphate dehydrogenase deficiency
type II collagenopathy
impairment of cellular immunity
Aspartylglucosaminuria
fragile X syndrome
inherited deficiency
X - linked disease
choroideremia
autosomal codominant disorder
middle ear infections
bacteremic infections due to Neisseria
congenital malformation of the eye
adolescent ALD
Histidinemia
peroxisomal disease
X - linked amelogenesis imperfecta
rhabdoid tumors
neurofibrosarcomas
myotonia levior
glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
hypersensitivity to oxidative stress
Alzheimer disease
CHH
mid - face hypoplasia
pheochromocytoma
leukemic
contiguous gene syndrome
Familial PWS
osteolytic lesions
angiokeratoma
malarious
deficient activity of fatty aldehyde dehydrogenase
EVA
X chromosome - linked human disease
Glucose - 6 - phosphate dehydrogenase ( G6PD ; E . C . 1 . 1 . 1 . 49 ) deficiency
absence of the sixth component of complement
deficiency of active AVP
ALD
lower limb weakness
BRCA - associated hereditary ovarian cancers
congenital blindness
severe neonatal jaundice
C7 deficient
pseudohermaphroditism
terminal complement deficiency
rheumatic disorder
defects in the PROS1 gene
genetic disease
X - linked developmental defect of myelination
complete or partial LCAT deficiency
VHL gene abnormality
DFSP
adrenoleukodystrophy protein deficiency
oculocerebrorenal syndrome
Zellwegers cerebrohepatorenal syndrome
thrombocytopenia
Aspartylglucosaminuria ( AGU
psoriasis
defect of the anterior midline scalp
Aniridia
sporadic ( nonhereditary ) ovarian cancers
endometrial cancer
cleft lip and / or palate
inherited ataxias
muscle weakness
mucopolysaccharidosis VII
popliteal pterygia syndrome
congenital hypomyelinating neuropathy
hepatoblastomas
hereditary cancers
DTDST disorders
hypomyelination
motor retardation
MJD
choroid plexus carcinomas
hypertriglyceridemia
deficiency of acid beta - galactosidase
C6 deficiency
adrenocortical tumors
cardiac abnormalities
ease of fatigue
Deficiency of C5
coronal craniosynostosis
cardiac conduction defects
ataxia - telangiectasia
Fish - eye disease
Multiple epiphyseal dysplasia
Argininemia
neurogenetic disorder
glucose / galactose malabsorption
adenomatous polyposis coli
Growth retardation
peroxisomal disorder
haematuria
FMR1 deficiency
granulocyte dysfunction
phenylketonuria
Burkitts lymphoma
non - syndromic sensorineural hearing loss
Oedemic buccal mucosa
AAPC
AOII
Chronic nonspherocytic hemolytic anemia
deficiency in the cytosolic liver - type arginase enzyme
Very long chain acyl - CoA dehydrogenase ( VLCAD ) deficiency
favism
copper deficiency
cat - eye syndrome
genetic lesions
episodic hemolytic anemia
spondylitis
neurological diseases
renal disease
cleft lip
vitreoretinal degeneration
immunologic abnormalities
chromosomal instability
fat - cell tumours
genital abnormalities
CHRPE
Deficiency of the ninth component of human complement
high - arched palate
late - infantile type of MLD
hereditary tumor syndrome
genetic defects
HPRT enzyme deficiency
brittle nails with prominent longitudinal grooves
Norrie disease
Non - syndromic hearing loss
Inherited defects
congenital sensorineural hearing loss
HMS
type I vWD
hypoimmunoglobulinemia
AIH1
hepatic encephalopathy
dyshormonogenic goiter
corneal dystrophy
genetic disorders
Lowe syndrome
Emery Dreifuss muscular dystrophy
Sporadic renal cell carcinomas
in - born error of metabolism
Type I C2 deficiency
dominant non - dystrophic myotonias
congenital hemolytic anemia
type II GD
carcinoma .
Angelman syndrome
hereditary retinopathies
Autoimmune lymphoproliferative syndrome ( ALPS
ND
AS
aplasia or hypoplasia of the thymus and parathyroid glands
disorder of amino acid metabolism
adult MLD
atherosclerotic cardiovascular disease
late - infantile metachromatic leukodystrophy
inherited mental retardation
cancer of the breast and ovaries
- onset cerebral ALD
FNDI
AGU
inherited muscle disorder
sporadic ovarian tumours
GALT deficiency
familial hemiplegic migraine
familial Paget disease of bone
aspartylglucosaminuria
paroxysmal nocturnal hemoglobinuria
gonadotropin deficiency
Piebaldism
hemolytic C5
phaeochromocytomas
late - onset hepatic nodular transformation
demyelination
IVF
corneal arcus
Juvenile retinoschisis
syndromic forms of cleft lip and palate
hyperinsulinaemia
sicca syndrome
Denys - Drash syndrome
Dejerine - Sottas syndrome
AKU
PAH deficiencies
DTD
deficiency of hepatic phenylalanine hydroxylase
mental handicap
advanced prostate cancers
MHP
immunoglobulin deficiency
Type I human complement C2 deficiency
type I human complement C2 deficiency
Chronic hemolysis
anxiety
obese
Myotonic dystrophy ( DM
glycerol kinase deficiency
contiguous gene defects
Prader - Willi syndrome
PC Portland deficiency
erythema of the facial skin
XLRS
UPD
dystonia
AAS
abnormalities in brain development
autosomal recessive disease glucose / galactose malabsorption
Severe von Willebrand disease
prostatic cancer
X - linked neurodevelopmental disorder
Motor incoordination
protein S deficiency type I
breast or ovarian cancer .
Chronic neisserial infection
dihydropyrimidine dehydrogenase deficiency
Deficiencies of C7
Absence of the seventh component of complement
intrauterine growth retardation
deficiency of arylsulfatase A
von Hippel - Lindau
deficiency of the enzyme phenylalanine hydroxylase
Renal cell carcinomas
DMD
spinal cord syndrome
inherited disease
thalassemia
spasticity
GPI - anchor deficiency
autosomal dominant syndrome
tooth loss
deficiency of emerin
lymphoproliferative syndrome
DDS
multigenic disorder
autossomal recessive disorder
inborn errors of metabolism
Pelizaeus - Merzbacher Disease
autosomal dominant clefting condition
Emerin , deficiency
pigmented ocular fundus lesions
spinocerebellar ataxia type 3
type I protein S deficiency
Choroideremia
hereditary and non hereditary retinoblastoma
Mendelian disease
complete deficiency of hypoxanthine guanine phosphoribosyltransferase
parathyroid adenomas
congenital hypothyroidism
X - ALD
von Willebrand disease
liver failure
congenital afibrinogenemia
enzyme deficiency
Van der Woude syndrome
Cohen syndrome
periodontitis
atrophic changes of the nails
Addison disease only
mentally retarded
double layered patella
Deficiency of glucose - 6 - phosphate dehydrogenase
cataractous
colorectal
inherited breast cancer
X - linked Pelizaeus - Merzbacher disease
breast and ovarian cancers
autosomal dominant disorder
deficiency of N - acetylgalactosamine - 6 - sulfate sulfatase
Pelizaeus - merzbacher disease
autistic
Total deficiency of plasma cholesteryl ester transfer protein
neurologic disorders
intra - abdominal carcinomatosis
peroxisomal deficiency disorders
clefts to the lip and / or palate
cytomegalovirus
Peters anomaly
autosomal dominant epilepsy syndrome
autosomal dominantly inherited cancer syndrome
dehydration
dysmorphic features
FPC
MG
immune deficiencies
ulcerative colitis
cartilage - hair hypoplasia
lymphoid malignancy
Wilms tumour
cardiac disease
CHRPEs
acro - osteolysis
emphysema
SCA3 / MJD
familial expansile osteolysis
eye anomalies
SIX5 deficiency
BFLS syndrome
blindness
hip dysplasia
Gardner syndrome
