Duchenne / Becker muscular dystrophy
autoimmune disorders
Glucose - 6 - phosphate dehydrogenase ( G6PD ; E . C . 1 . 1 . 1 . 49 ) deficiency
mesangial sclerosis
HDL subclass
genetic deficiency
EA
inherited disorder
K247Q
X - linked agammaglobulinemia
autistic
central nervous system symptoms
Papillary cystadenoma of the epididymis
deficiency of the fifth component of complement
X - linked disorder
corneal arcus
cancer of the fallopian tube
Glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
homogentisate
HMGIC
BFIC
phenylketonuria
X - linked neurodevelopmental disorder
Tourette syndrome
dihydropyrimidine dehydrogenase deficiency
alveolar rhabdomyosarcoma
FMRP
neuroepithelial abnormalities
hematologic neoplasms
glial
505
cardiac disease
Analbuminemia
adrenal insufficiency
RB tumors
amelogenesis imperfecta
CG1 patients
genetic abnormalities
hypertriglyceridemia
anencephaly
osteolytic lesions
GD
DXS42
primary peritoneal cancer
macroorchidism
colorectal tumors
intra - abdominal carcinomatosis
inherited ataxia
mid - face hypoplasia
R778L
Epstein - Barr
Nijmegen breakage syndrome
isoleucine
haemolytic attacks
Protein S deficiency
laboratory phenotype
Myotonic dystrophy
C7 deficient
choreic movement
impaired glucose tolerance
genitourinary abnormalities
G6PD - deficient
loss of position and vibration sense
limb - girdle muscular dystrophy
increased bone remodelling
angiokeratoma
FNDI
Canavan disease
deficiency of norrin
X - linked glucose - 6 - phosphate dehydrogenase deficiency
nonhereditary cancer
Prader - Willi and angelman syndromes
EVA
type II GD
genetic disease
BRCA - associated hereditary ovarian cancers
haemolytic attack
Abnormalities
hepatic encephalopathy
DMPK haploinsufficiency
C2o
fragile X mental retardation
impairment of very long chain fatty acids beta - oxidation
FMR1 deficiency
Glucose - 6 - phosphate dehydrogenase deficiency
cerebellar dysfunction
ankylosing spondylitis
glial cell death
hereditary hemochromatotic
aplasia or hypoplasia of the thymus and parathyroid glands
breast and ovarian cancers
hereditary breast - ovarian cancer syndrome
pediatric cancer of striated muscle
CACNA1A
C2 - deficient
IV
absence of the seventh component of complement
Familial expansile osteolysis
Zellweger syndrome
Choroideremia
carcinoma in situ
deficiency of DPD
deficiency of hepatic fructokinase
episodic hemolytic anemia
X - linked glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
CKMM
developmental abnormalities
high - arched palate
CHM
CFND
gonadotropin deficiency
Central nervous system demyelination
beta - glucuronidase deficiency
autosomal recessive lysosomal storage disorder
Atm deficiency
acro - osteolysis
retinal detachment
Familial hypobetalipoproteinemia
GALNS
BFLS
diastrophic dysplasia
IFN
leukemias
Burkitts lymphoma
contiguous gene defects
Chronic neisserial infection
inherited deficiency
syndactyly of fingers and toes
immunological abnormalities
BglI
intrauterine growth retardation
TF therapy
dysmorphic features
hypoimmunoglobulinemia
X - linked adrenoleukodystrophy ( ALD
MCT112
G130V
breast - ovarian syndrome
hereditary deafness
basal cell carcinoma
hyperphagia
titin
splenomegaly
GGM
Asn - - > Asp
11q22
CYP27
idiopathic ventricular fibrillation
Severe von Willebrand disease
pravastatin
AFAP
in - born error of metabolism
Mxi1
hyperinsulinaemia
developmental delay
achondrogenesis 1B
psiGLDC
autosomal dominant retinitis pigmentosa
hereditary retinoblastoma
deficiency of complement protein C2
absence of functional C7
hypersensitivity to ionizing radiation
chronic myelopathy
Craniofrontonasal dysplasia
skin tumours
dystrophic syndrome
facial lesions
GCH1
Addison only
Xq26
hepatomegaly
hexosaminidase A deficiency
autosomal recessive human genetic disorder
inflammatory bowel disease
von Willebrand disease type B
childhood cerebral ALD
Non - syndromic hearing loss
WFS1
seizure disorder
APCS
white matter abnormalities
Ewing sarcoma
inherited breast cancer
childhood - onset obesity
X - linked recessive disorder
peroxisomal disorder
metabolic disease
McLeod syndrome
generalized epilepsy and febrile seizures " plus "
peripherin / RDS
FD
ACTC
inborn peroxisomal disease
XLRS
Deficiencies of C7
radiographic deformity of the fingers
myalgia
osteosarcoma
Complement deficiency
lower limb weakness
CTNNB1
vWS
muscle dystrophy
X - linked recessive disease
PLS patients
abnormalities of eyes , nervous system , and kidneys
mental retardation
arthralgia
Peters ' anomaly
ERT87
stage III cancers
Very long chain acyl - CoA dehydrogenase ( VLCAD ) deficiency
oligodendrocyte degeneration
deficiency of aspartylglucosaminidase
non - insulin - dependent diabetes mellitus
Brain disease
MPS IVA
vasculitis
Peters anomaly
non - Hodgkins lymphoma
ND
Aspartylglucosaminuria
G6PD deficient
fragile X syndrome
van der Woude syndrome
rhabdoid tumors
immune deficiencies
benign familial infantile convulsions syndrome
mast /
genital abnormalities
Hdh
inborn errors of myelin metabolism
X - linked congenital thrombocytopenia
Familial deficiency of the seventh component of complement
pseudoglioma
colon cancers
proteinuria
von Hippel - Lindau ( VHL ) disease
diabetes mellitus
TS
congenital hypertrophy of the retinal pigment epithelium
colonic polyps
Deficiency of beta - hexosaminidase A
M1V
susceptible
GM1 - gangliosidosis
oculocerebrorenal syndrome
dominantly inherited disease
Xp22
enzyme deficiency
Piebaldism
epididymis
autosomal dominant epilepsy syndrome
C5 - deficient
PDGFRA
deficiency of the enzyme phenylalanine hydroxylase
a recessive disorder characterized
inherited deficiency of complement factor 2
defect in secretion of complement C5
sporadic ovarian tumours
nm23 - H1
hyperphenylalaninemia
Deficiency of the ninth component of human complement
mucous cysts
DPD
classic LCAT deficiency
Wolfram syndrome
chromosome 15q11 - q13
degeneration and premature cell death of oligodendrocytes
YN5
Uniparental disomy
cardiomyopathy
desmoplastic small round cell tumors
inherited ataxias
colorectal adenomas
familial Paget disease of bone
C6 deficiency
C79S
impairment of cellular immunity
golden retriever muscular dystrophy
urogenital aberrations
cardiac abnormality
Maternal PKU
lymphoproliferative syndrome
spinal cord syndrome
autosomal dominant craniofacial disorder
psoriasis
nonsyndromic cleft lip and palate
Aniridia
disseminated gonococcal infection
metachromatic leukodystrophy
thrombophilic conditions
benign tumors
complement defect
HMS
type GD II
deficiency of mitochondrial very - long - chain acyl - CoA dehydrogenase
Complex glycerol kinase deficiency
Homozygosity
adenomatous polyps of the colon and rectum
PWS
YACs
deficiency of hepatic phenylalanine hydroxylase
Pdeb
ERG
FEO
iris hypoplasia
X - linked developmental defect of myelination
GPI - anchor deficiency
autosomal , recessive disorder
sporadic tumours
hbeta
congenital hemolytic anemia
hyperphenylalaninemias
palmoplantar keratosis
lymphoid malignancies
FPC
terminal complement deficiency
central nervous system defects
centrocytic lymphoma
periodontitis
myotonia levior
Male genital defects
maternal UPD
pancreatic cysts and tumors
HeLa
CHS
AIH1
colorectal and other cancers
colorectal
Lowe oculocerebrorenal syndrome
HFE deficiency
demyelination
congenital deafness
pattern macular dystrophy
ankle edema
Hypotonia
inherited deficiency in the ninth complement component
autoimmune chronic active hepatitis
PROS1 gene defects
Huntington disease
abnormalities of skeletal muscle function
acid lipase
X - linked Pelizaeus - Merzbacher disease
fatal hemolysis
PPK
Autosomal recessive familial neurohypophyseal diabetes insipidus
club foot
unilateral and bilateral retinoblastoma
spermatogenesis
platyspondyly
hearing loss
glucose - 6 - phosphate dehydrogenase deficiency
complete or partial LCAT deficiency
gingival overgrowths
Breast Cancer
germline mosaicism
XLT
meningitis
defect of the anterior midline scalp
apolipoprotein C2
familial hemiplegic migraine
familial breast / ovarian cancer
R231H
FRDA patients
autossomal recessive disorder
ependymomas
Clinically
myopathic
neurodegeneration
muscle weakness
Emerin , deficiency
Heterozygous C2 deficiency
hemophilia
Glucose / galactose malabsorption
neurogenetic disease
spinal cerebellar ataxia
CEPH
glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
Inherited defects
X - linked amelogenesis imperfecta
hepatoblastomas
dyshormonogenic goiter
Adrenoleukodystrophy
Myotonic dystrophy ( DM
growth retardation
advanced prostate cancers
tumors
inherited breast and ovarian cancer
type I C2 deficiency
neurodegenerative disease
X - ALD
neurological disturbance
PH
disorder of amino acid metabolism
deficiency of the sixth component of complement
MHP
autosomal codominant disorder
Type I human complement C2 deficiency
X - linked Adrenoleukodystrophy
carcinomas
COL2A1
Familial PWS
cleft lip
heterozygous C2 deficiency
loss of proprioception
WND
2531
seminoma
dystonia
parathyroid adenomas
tumour
Neonatal ALD
Hereditary deficiency of the third component of complement
Familial neurohypophyseal diabetes insipidus
clefts to the lip and / or palate
breast and / or ovarian cancer
presymptomatic diagnosis
telecanthus
multisystemic disease
Hodgkins disease
deficiency of acid beta - galactosidase
adenomatous polyposis coli tumour
complement deficiency
X linked recessive thrombocytopenic disorder
abnormalities in brain development
prognostic
autoimmune lymphoproliferative syndrome , type Ia
Duchenne and the milder Becker muscular dystrophies
C6 - deficient
Familial Mediterranean fever
autosomal recessive disease
adrenoleukodystrophy
chloride channel disorder
phenylalanine hydroxylase deficiency
Shekii
late - infantile type of MLD
Total deficiency of plasma cholesteryl ester transfer protein
neisserial infections
psoriatic arthropathy
oculocerebrorenal syndrome of Lowe
VLCAD deficiency
malaria
diffuse thyroid enlargement
hypersensitivity
retinal telangiectasis
TNFRSF11A
congenital blindness
Autoimmune lymphoproliferative syndrome ( ALPS
Sporadic renal cell carcinomas
familial hypertrophic cardiomyopathy
gastric cancers
breast tumour
haemoglobinuria
loss of ambulation
Med
2p13
AvaII
serous cystadenocarcinoma
DXS16
cytoskeletal
19q13
paternal RB1
spinal abnormalities
deficiency of the normal VLCAD protein
familial expansile osteolysis
pigmented ocular fundus lesions
protein S deficiency
Chediak - Higashi syndrome
phenocopies
LEC rat
degeneration of certain brain areas
AKU
T1620M
cardiac abnormalities
neurofibrosarcoma patient
corneal dystrophy
SAA
adolescent cerebral ALD
adenomatous polyposis coli ( APC ) tumor
atrophy of the retinal pigment epithelium
DMR - N9
adrenomyeloneuropathy
fructosuria
oligodendrocytes
vision defects
adrenocortical tumors
maternal disomy
congenital sensorineural hearing loss
HFE defect
Van der Woude syndrome
pituitary - adrenal abnormality
PC Portland deficiency
X - linked multisystem disorder
periodontal disease
GTG
HindIII
hereditary cancers
BPAD
der ( ) syndrome
DTD
autosomal dominant neurodegenerative disorder
Norrie disease
CLP
CETP - deficient
neoplasms
DXS164
BamHI
AMELX
Int14 T
neurologic disease
autosomal recessive disorder
Lowe syndrome
ectopic
breast - ovarian cancer syndrome
autosomal dominant congenital disorder of the eye
recessive disorder
G6PD Orissa
HMGI
Growth retardation
bladder symptoms
Alkaptonuria
Breast cancer
Familial gastric cancer
hypopigmented
Coats disease
BFLS syndrome
OCRL1
deficient activity of fatty aldehyde dehydrogenase
syndromic forms of cleft lip and palate
chromosome 22q11
NKH
Genetic hemochromatosis
bacterial infections
multiple epiphyseal dysplasia
hypopigmentation
glucose - 6 - phosphate dehydrogenase ( G6PD ) - deficient
serum albumin
intersex disorders
classical phenylketonuria
hypoxanthine - guanine phosphoribosyltransferase
childhood tumor
hprt
deafness
L - N
CHH
malignant tumors
peroxisomal deficiency disorders
PWS phenotype
recessive inherited disorder
hereditary hemochromatosis
ARG1
prostatic cancer
Progressive Tapeto - Choroidal Dystrophy
Deficiency of C5
hyperglycerolemia
X - linked Wiskott - Aldrich syndrome
mentally retarded
Pelizaeus - Merzbacher disease ( type II )
Wolman disease
keratosis palmoplantaris
severe von Willebrand disease
prostate cancer
osteomata
GM2 gangliosidosis , type 1
ALPS
benign neuromuscular disorder
central scotoma
hypersensitivity to oxidative stress
GTP cyclohydrolase
cat - eye syndrome
hereditary and non hereditary retinoblastoma
PAH - deficient
X - linked progressive degeneration of the choroid and retina
FHM
colon and some other cancers
ovarian cancers
impaired function of adrenal cortex and testes
X - linked recessive muscular dystrophy
deficiency of active AVP
MJD
X - linked EMD
deficiency of the hepatic enzyme phenylalanine hydroxylase
Multiple epiphyseal dysplasia
Lesch - Nyhan
renal failure
Friedreich ataxia locus
deficiency of aspartoacylase
bacteremic infections due to Neisseria
recessive disorders
autosomal recessive neurodegenerative disorder
breast to ovarian cancer
SPG2
aku
AAS
BRCA1 - linked than for BRCA2 - linked cancers
Haim - Munk syndrome
attenuated adenomatous polyposis coli
breast - ovarian cancer
cerebral atrophy
DMD
deficiency of the seventh component of complement
Inherited complement deficiencies
C2 deficiency
WAS
pendred syndrome
hereditary adenomatous polyposis of the colon
HPRT enzyme deficiency
NBS
gonadal hypoplasia
vWD
Metachromatic leukodystrophy
autosomal recessive disease glucose / galactose malabsorption
deficient in glucose - 6 - phosphate dehydrogenase
colorectal polyps
osteomatous jaw lesions
X - linked recessive Emery - Dreifuss muscular dystrophy
clefts
type I vWD
synteny
C5 deficiency
Chronic nonspherocytic hemolytic anemia
Mentally retarded
myopia
renal disease
ease of fatigue
HEXA
inborn errors of metabolism
atelosteogenesis 2
thyroid goiter
X - linked Emery - Dreifuss muscular dystrophy ( EDMD
endometrial cancer
colorectal cancer
genetic lesions
hyperalphalipoproteinemic
AR
spasticity
GALT deficiency
medulloblastomas
absence of hypoxanthine - guanine phosphoribosyltransferase ( HPRT ) activity
AOII
predisposed
Zellwegers cerebrohepatorenal syndrome
C3 - deficient
neurological lesion
progressive central demyelination
vitreoretinal dystrophy
DDS
von Willebrand disease
carcinoma of the rectum
inherited muscle disorder
Chronic hemolysis
Prader Willi
leptin deficiency
AT
inflammatory brain lesions
lymphoma
EDMD
R279W
late - onset hepatic nodular transformation
hereditary non - polyposis cancer syndrome
vitreoretinal degeneration
Oedemic buccal mucosa
abetalipoproproteinemia
kniest dysplasia
sporadic RCC
X chromosome - linked human disease
thalassemia
hemophilia B
ovarian cancer
diagnose
C5 protein deficiency
cardiac conduction defects
Wt1 dysfunction
granulocyte dysfunction
diarrhea
papillary cystadenoma of the epididymis
Histidinemia
Type I C2 deficiency
STM7 / X25
Becker and Duchenne dystrophies
spinocerebellar ataxia 6
neuropathological abnormalities
ataxia - telangiectasia
Treatment
Prader - Willi syndrome
LGS
adrenoleukodystrophy protein deficiency
APC tumor
PMD
liver disease
TRPS
Juvenile retinoschisis
anophthalmia
familial neurohypophyseal diabetes insipidus
EMD
spina bifida
glucose 6 - phosphate dehydrogenase ( G6PD ) deficiency
acanthocytosis
cortical and total cataracts
MCC
congenital malformation of the eye
dystonic
type II C2 deficiency
442D G
DFSP
pheochromocytoma
familial adenomatous polyposis
brittle nails with prominent longitudinal grooves
hyperbilirubinaemia
goiter
trinucleotide repeat disorders
cardiovascular disease
spinocerebellar ataxia 3
X linked recessive thrombocytopenia
upper limb weakness
immunologic abnormalities
breast and ovarian cancer
glucose 6 phosphate dehydrogenase ( G6PD ) deficiency
1309
subtotal C6 and complete C6 deficiency
Classical Phenylketonuria
phenotypic color vision defects
Li - Fraumeni syndrome
genital anomalies
homeodomain
Aspartylglucosaminuria ( AGU
histidinemia
C5D
genetic disorders
corneal opacity
surgical
adult MLD
congenital nonspherocytic hemolytic anemia
deficiency of the fifth ( C5 ) component of complement1 - 3
ovarian tumors
malignant melanoma
abetalipoproteinemia
DXS742
dietary iron deficiency
DXS426
aniridia
X - linked dystonia parkinsonism syndrome
hMRE11
biochemical defect
congenital afibrinogenemia
congenital thrombocytopenia
pseudodeficiency
attenuated polyposis
Familial Mediterranean fever ( FMF
cancer of the breast and ovaries
movement disorders
infantile hypotonia
Ewing tumors
DTDST disorders
factor X deficiency
meningococcal infection
craniofacial abnormalities
VCFS / DGS patients
obesity
dystrophin deficiency
aetiology
type I von Willebrand disease
FHF2
tuberous sclerosis
AAPC
spinal SEP abnormalities
blindness
Factor X deficiency
Autoimmune lymphoproliferative syndrome
goitre
attenuated APC
RS1
Wilms tumour
discoid lupus erythematosus
SPG
multigenic disorder
atopic dermatitis
G6PD Huron
colorectal carcinomas
benign colorectal tumors
nebulin
DM20
congenital disease
GS
sporadic breast and ovarian cancers
Hereditary deficiency of the fifth component of complement
Mefv
F8C
Hereditary hemochromatosis
GTPase
autosomal recessive degenerative disorder
normotriglyceridemic abetalipoproteinemia
Caucasians
Lesch - Nyhan syndrome
middle ear infections
deficiency of N - acetylgalactosamine - 6 - sulfate sulfatase
FS
Motor incoordination
subclones
Lip pits
IVF
MCF -
fragile X patients
tumorogenesis
malignant neoplasm
DXS52
discoidin
TRPS1
WT
SIX5 deficiency
Pelizaeus - merzbacher disease
DXS146
congenital hypothyroidism
enzyme deficiency in G6PD
pyoderma gangrenosum
with myotonic dystrophy ( DM
MPS VII
skin ulcers
mental handicap
Dermatofibrosarcoma protuberans
protein S deficiency type I
genetic bleeding disorders
neonatal hypotonia
autosomal recessive non - syndromic hearing loss
attenuated familial adenomatous polyposis
forkhead
P1
hereditary glucose / galactose malabsorption
paroxysmal nocturnal hemoglobinuria
Classic ( complete ) lecithin cholesterol acyltransferase ( LCAT ) deficiency
non - syndromic sensorineural hearing loss
adenovirus infection
adolescent ALD
neuronal damage
malarious
partial deficiencies of HPRT activity
inherited neuromuscular disease
FAP desmoids
EXT1
non - hereditary ( sporadic ) breast cancer
centrocytic lymphomas
pseudohermaphroditism
arthralgias
Prader - willi syndrome
Hprt
Dm15
erythema of the facial skin
VHL patients
pseudodeficient
CHRPEs
deficiency of arylsulfatase A
radiosensitivity
copper deficiency
LpA
type I C2 - deficient
WASPdim
GAA trinucleotide
AS
hearing impairment
eczema
Dp260
haematuria
abnormality in fatty alcohol metabolism
exudative retinal detachment
adenomatous polyposis coli
dehydration
lens
immunoglobulin deficiency
odontoma
hyperphenylalaninemic
C2Q0
chromosome 15 anomaly
Tay - Sachs
AS9
CCC
inherited mental retardation
Alveolar rhabdomyosarcoma
deficiency of apoB - 100
hypodontia
spinocerebellar ataxia type 3
Deficiency of the fifth component of complement
atherosclerotic symptoms
Familial discoid lupus erythematosus
Foxc1
foveal hypoplasia
Denys - Drash syndrome
Paroxysmal nocturnal haemoglobinuria
anterior segment anomalies
G6PD Betica
tetrasomy
neonatal alloimmune thrombocytopenia
extensor plantar responses
Brca1 deficiency
homozygous hypobetalipoproteinemia
aneuploidy
AN1
skin rash
adipose tissue inflammation
chylomicronemia
medulloblastoma
TCD
RT
subtotal complement C6 deficiency
DM
skin pigmentation
bipolar disorder
gastric cancer
tendinous xanthomas
Papillon - Lefevre syndrome
advanced - stage hereditary cancer
familial adenomatous polyposis coli
hepatoma
NcoI
complete deficiency of hypoxanthine guanine phosphoribosyltransferase
GRMD
anxiety
myotonic dystrophy
heterozygosity ( LOH
retinoblastoma tumours
paroxysmal dystonic choreoathetosis
Machado - Joseph disease ( MJD
deficiency in N - acetylgalactosamine - 6 - sulfatase
DMD defects
H
familial breast and ovarian cancers
hyperlipoproteinemia
Xq22
dystonias 1 - 12
HPC1
favism
obese
Emery Dreifuss muscular dystrophy
spinal xanthomatosis
Sardinia
treatments
Pelizaeus - Merzbacher Disease
hereditary tumours
chronic discoid lupus erythematosus
hemolytic C5
amyloidosis
hereditary prostate cancer
monozygotic
sporadic breast cancer
leukemic
autosomal dominantly inherited cancer syndrome
HPA
sacro - iliitis
choroideremia
hepatic fibrosis
STR
metastatic renal cell carcinoma
complete deficiency of the C9 component
adenoma
severe acroparesthesia
Deficiency
ALDRP
Hereditary C7 deficiency
Homozygous hypobetalipoproteinemia
cartilage - hair hypoplasia
arthritis
systemic lupus erythematosus
SCA3
neuromuscular diseases
Norrie disease locus
deficiency of emerin
congenital anomaly disorders
Frasier syndrome
neutrophils
chronic hemolytic anemia
Deficiency of glucose - 6 - phosphate dehydrogenase
autosomal dominant syndrome
coronal craniosynostosis
cirrhotic liver disease
idiopathic dilated cardiomyopathy
no eyes
sterol
deficiencies of protein S
intracellular copper accumulation
Von Hippel - Lindau ( VHL ) disease
WAGR contiguous gene syndrome
PAH deficiencies
thrombocytopenia
mg / dl
sensory neural deafness
enzymopathy
chromosomal instability
aspartylglucosaminuria
chronic lymphocytic leukemia
Sporadic cerebellar haemangioblastoma
familial Mediterranean fever
absence of deep tendon reflexes
synovitis
exencephalus
deficiency in the cytosolic liver - type arginase enzyme
Foxc2
inherited and sporadic forms of the cancer
X - linked disease
leucoedema
embryonic lethality
hereditary retinopathies
L1
genetic defect
complete C9 deficiency
Hepatoblastoma
CGKD
peroxisomal disease
Addison disease only
Patients
postnatal growth deficiency
hereditary or non hereditary retinoblastoma
neurological abnormalities
craniofacial and central nervous system defects
complex glycerol kinase deficiency
developmental disorder
congenital long - QT syndrome
lamina
PG
Prader - Willi
C7 deficiency
neurological diseases
Frda
oncogenic
DRD
rheumatic disorder
mitochondrial iron accumulation
sicca syndrome
contiguous gene syndrome
frontonasal dysplasia
convulsive disorders
Bf
liver failure
gentamicin
cell papillary cystadenoma
familial aniridia
cryptorchidism
muscle hypertrophy
clinical abnormalities
Argininemia
inherited breast and ovarian cancers
CHRPE
lymphoid malignancy
kD
sporadic ( nonhereditary ) ovarian cancers
severe phenotype
midline scalp defects
autosomal recessive neurodegenerative disease
Zmax
microsatellites
cultured skin fibroblasts
myopathy
colorectal carcinoma
haemorrhagic condition
von Hippel - Lindau disease
- phosphate uridyltransferase
syndromic deafness
bilateral and multi - centric hemangioblastoma
skeletal myopathy
Absence of the seventh component of complement
OATL1
iminodipeptiduria
nonketotic hyperglycinemia
mucopolysaccharidosis VII
emphysema
BT
C79T
Diagnosis
Keratosis
popliteal pterygia syndrome
decreased synthesis of C3
Ataxia - telangiectasia
anterior segment abnormalities
Familial male breast cancer
Renal cell carcinomas
lower - lip pits
inherited disease
metabolic abnormalities
F9
877
immunoblotting
X - linked spastic paraplegia
mesangiopathic glomerulonephritis
multifactorial diseases
lymphadenopathy
sporadic cerebellar haemangioblastoma
X - linked recessive immunodeficiency
X - linked Duchenne muscular dystrophy
dietary treatment
sudden death
reactivation
Hereditary deficiency
rhabdoid
nonpapillary renal cell carcinoma
vision anomalies
cytogenetically
immune - complex disease
CL / P
799
XAI
Overgrowth of oral mucosa and facial skin
absence of the sixth component of complement
type I human complement C2 deficiency
autosomal dominant disorder
defects in the PROS1 gene
dominant non - dystrophic myotonias
fat - cell tumours
spondylitis
progressive cerebellar ataxia
thrombophilic defect
arachnodactyly
Angelman syndrome
anterior segment malformations
phaeochromocytomas
deficiency of the third component of complement
DGS
classic galactosemia
RFLP haplotype
type I autosomal dominant cerebellar ataxia
complement deficient
Aarskog - Scott Syndrome
W27
oromandibular dystonia
KIT
VHL gene abnormality
trichorhinophalangeal syndrome
congenital complement deficiencies
palmoplantar hyperkeratosis
cerebrotendinous xanthomatosis
Adrenoleukodystrophy ( ALD
cause G6PD deficiency
Cytogenetic
neurofibrosarcomas
congenital hypomyelinating neuropathy
WT1 gene abnormality
meningococcal
atrophic changes of the nails
hereditary human breast and ovarian cancer
hypomyelination
type I protein S deficiency
MG
hemi
Ewing family of tumors
glomerulonephritis
2532
breast and ovarian tumors
hereditary tumor syndrome
familial gastric cancer
pyogenic infections
mitochondrial disorder
ACP1
atherosclerosis
acute leukemia
bone and soft tissue tumors
autosomal recessive syndrome
ALD
diarrhoea
late - infantile metachromatic leukodystrophy
von Hippel - Lindau
CAH
CT
hip dysplasia
deficiency of beta - glucocerebrosidase
Dejerine - Sottas syndrome
inherited C3 deficiency
DPD deficiency
juvenile - onset diabetes mellitus
chorioretinal dystrophy
bronchial asthma
dying
A - T
immunodeficiency disease
carcinoma
hypoxanthine phosphoribosyltransferase [ HPRT ] deficiency
X - linked thrombocytopenia
breast and ovarian carcinomas
cytomegalovirus
BMD
very long chain acyl - CoA dehydrogenase deficiency
copper deficient
Gardner syndrome
Essential fructosuria
nephritis
autosomal dominant clefting condition
eye anomalies
jaw lesions
Alstrom syndrome
Glucose - 6 - phosphate dehydrogenase ( G6PD ; EC 1 . 1 . 1 . 49 ) deficiency
genetic diseases
Mendelian disease
HGO
Spinocerebellar ataxia type - 3
tooth loss
Addison disease
Pendred syndrome
Ewings sarcoma
maternal heterodisomy
oral mucosal lesions
CETP deficiency
Brittany spaniel
P65L
Canavan
genetic defects
beta - hexosaminidase
scoliosis
Friedreich ataxia ( FRDA
C739
pathogenetic
abnormal retinal vascular development
dystonias
AGU
multiple congenital anomalies
EDM4
cleft lip and / or palate
bacterial meningitis
demyelination in the central and peripheral nervous system
deficiency of fatty alcohol NAD + oxidoreductase
ARA
double layered patella
hereditary nonspherocytic hemolytic anemia
conotruncal cardiac malformations
CNSHA
Borjeson - Forssman - Lehmann syndrome
Alzheimer disease
germline APC
EDH17B2
Addisons disease
AHC
deficient in Hex A
chondrodysplasias
HPRTYale
aniridia patients
AAT
ulcerative colitis
Trisomy 15
DGGE
L - N syndrome
cataractous
Favism
adrenal cortical insufficiency
C4 deficiency
NTS
developmental delays
glucose / galactose malabsorption
Knobloch syndrome
peripheral blood leukocytes
Fish - eye disease
motor retardation
Adenomatous polyposis coli
atherosclerotic cardiovascular disease
hereditary breast and ovarian cancer
hypercholesterolemia
mutation causing myotonic dystrophy ( DM
MLD
Aarskog - Scott syndrome
HEMRI
UPD
T - cell lymphoma
hemochromatosis
neurologic disorders
hereditary TP53
infantile Refsum disease
alkaptonuria
choroid plexus carcinomas
APT1
tumours
coronary vascular disease
neurogenetic disorder
type II collagenopathy
