iron .
clinical abnormalities
22q11 .
DMD
subtotal C6 and complete C6 deficiency
autosomal dominant retinitis pigmentosa
muscular dystrophy ( BMD ) .
angiokeratoma
abetalipoproproteinemia
unrelated patients .
breast or ovarian cancer .
ovarian cancer
penetrance .
Haim - Munk syndrome
central nervous system symptoms
RB tumors
and / or ovarian cancer .
atopic dermatitis
for this mutation .
pituitary - adrenal abnormality
somatic cell hybrids .
childhood tumor
oculocerebrorenal syndrome
DPD
Maternal PKU
BRCA - associated hereditary ovarian cancers
Classical Phenylketonuria
Mentally retarded
Papillon - Lefevre syndrome
hemochromatosis
related .
APC tumor
for HD .
hereditary retinoblastoma
prostatic cancer
DPD deficiency
adrenal cortical insufficiency
proband .
genetic disease
neurogenetic disorder
( WAS ) .
progressive cerebellar ataxia
cardiac abnormalities
background .
Neonatal ALD
myalgia
Ataxia - telangiectasia
juvenile - onset diabetes mellitus
malaria
Deficiency of glucose - 6 - phosphate dehydrogenase
type I vWD
GALT deficiency
factor X deficiency
adrenoleukodystrophy .
tumour
recessive inherited disorder
breast and / or ovarian cancer
congenital hypertrophy of the retinal pigment epithelium
lipomas .
basal cell carcinoma
loss of position and vibration sense
endometrial cancer
dysmorphic features
Motor incoordination
cleft lip and / or palate
leukemias
gastric cancer .
Sporadic cerebellar haemangioblastoma
WAGR contiguous gene syndrome
anterior segment anomalies
familial adenomatous polyposis
nonhereditary cancer
non - hereditary ( sporadic ) breast cancer
clefts to the lip and / or palate
Alkaptonuria
in the PAH gene .
hypercholesterolemia
bilateral and multi - centric hemangioblastoma
mice and humans .
Factor X deficiency
myopathy
Familial male breast cancer
blindness
EDMD
hereditary breast and ovarian cancer
Aarskog - Scott syndrome
jaw lesions
Adenomatous polyposis coli
high - arched palate
deficiency of beta - glucocerebrosidase
mental retardation .
ankylosing spondylitis
adenomatous polyposis coli tumour
Duchenne muscular dystrophy ( DMD ) .
complement deficient
( PWS ) .
deficiency of acid beta - galactosidase
Craniofrontonasal dysplasia
PWS
absence of hypoxanthine - guanine phosphoribosyltransferase ( HPRT ) activity
sacro - iliitis
X - linked Pelizaeus - Merzbacher disease
complete or partial LCAT deficiency
Machado - Joseph disease ( MJD ) .
Sachs disease .
DTD
pattern macular dystrophy
abnormal retinal vascular development
neisserial infections
hereditary cancers
size .
AS .
lymphoproliferative syndrome
conotruncal cardiac malformations
suppressor .
cleft lip
Genetic hemochromatosis
breast - ovarian cancer families .
Uniparental disomy
FPC
worldwide .
C3 - deficient
stage mutation process .
peroxisomal disorder
favism
Spinocerebellar ataxia type - 3
hepatic encephalopathy
type .
hyperphenylalaninemias
polyposis ( FAP ) .
thrombophilic conditions
Kniest dysplasia .
hepatoma
mammary epithelial cells .
haematuria
retinal telangiectasis
abetalipoproteinemia
hearing impairment
Autoimmune lymphoproliferative syndrome
mapping .
developmental abnormalities
EMD
periodontal disease
odontoma
xanthomatosis .
late - onset hepatic nodular transformation
skin rash
vasculitis
( DM ) .
mid - face hypoplasia
fibroblasts .
Zellwegers cerebrohepatorenal syndrome
arthritis .
the mutations .
fragile X mental retardation
skin ulcers
breast - ovarian cancer syndrome
trait .
expression system .
iris hypoplasia
women with breast cancer .
peptide .
C5 - deficient
aspartylglucosaminuria
white matter abnormalities
hemophilia B
Pelizaeus - merzbacher disease
02
spondylitis .
progressive central demyelination
TCD .
mutants .
MHP
in - born error of metabolism
linked to BRCA1 .
glycoprotein Ib .
colonic polyps
Ewing family of tumors
Angelman syndrome
results .
corneal opacity
atherosclerotic symptoms
type II C2 deficiency
with ataxia - telangiectasia .
CGKD
in males .
CFND
atherosclerotic cardiovascular disease
AS
- Joseph disease ( MJD ) .
carcinoma of the rectum
immune deficiencies
Analbuminemia
systems .
AAS
hyperphagia
phenotypic color vision defects
embryonic lethality
in childhood .
carcinoma .
FNDI
CNSHA
cryptorchidism
breast and ovarian carcinomas
developmental delays
genetic abnormalities
hepatic fibrosis
adenomatous polyps of the colon and rectum
Hereditary deficiency of the fifth component of complement
Missense mutations
hyperinsulinaemia
TRPS
colorectal adenomas
this gene .
galactosemia .
neonatal alloimmune thrombocytopenia
lymphoid malignancies
Absence of the seventh component of complement
coronary vascular disease
dietary iron deficiency
Burkitts lymphoma
deficiency of mitochondrial very - long - chain acyl - CoA dehydrogenase
hypersensitivity to ionizing radiation
HPRT enzyme deficiency
( FAP ) .
exencephalus
X - linked glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
membrane .
colorectal carcinomas
achondrogenesis 1B
mucopolysaccharidosis VII
acute leukemia
Prader - Willi syndrome .
autosomal recessive syndrome
insertion .
X - linked multisystem disorder
DMD gene .
Willi syndrome .
von Hippel - Lindau disease
the patient .
Glucose - 6 - phosphate dehydrogenase ( G6PD ; EC 1 . 1 . 1 . 49 ) deficiency
CHM
Hereditary deficiency of the third component of complement
examined .
desmoplastic small round cell tumors
cardiac abnormality
clefts
sporadic ovarian tumours
leucoedema
changes .
in this population .
disease ( MJD ) .
Pendred syndrome
amelogenesis imperfecta
A - T
- Willi syndrome .
peroxisomal disease
ataxia - telangiectasia
of DNA .
Gardner syndrome
congenital deafness
nonsyndromic cleft lip and palate
Epstein - Barr
in the patient .
fragile X syndrome
McLeod syndrome
nuclear matrix .
maternal heterodisomy
metabolic disease
neuroepithelial abnormalities
decreased synthesis of C3
amino acids .
neurologic disease
childhood .
anophthalmia
abnormality in fatty alcohol metabolism
aniridia
Glucose / galactose malabsorption
bacteremic infections due to Neisseria
DFSP
C7 deficient
ALD
myotonia levior
iminodipeptiduria
C2 deficiency
advanced prostate cancers
neurogenetic disease
of lipomas .
Denys - Drash syndrome .
lymphoma .
ARA
Localisation
hypopigmented
Progressive Tapeto - Choroidal Dystrophy
and Becker muscular dystrophy ( BMD ) .
autosomal recessive human genetic disorder
in Papua New Guinea .
dystonia .
spina bifida
( DMD ) .
middle ear infections
C6 - deficient
range .
Breast Cancer
onset .
mitochondrial disorder
sensory neural deafness
Denys - Drash syndrome
syndromic deafness
complete deficiency of the C9 component
Nijmegen breakage syndrome
lymphadenopathy
unilateral and bilateral retinoblastoma
colorectal and other cancers
neoplasms
of the mutations .
mucous cysts
van der Woude syndrome
chromosome 22q11 .
Prader - Willi
attenuated familial adenomatous polyposis
of VWS .
aneuploidy
haemorrhagic condition
diabetes mellitus
neurofibrosarcomas
China .
AAPC
colorectal polyps
familial hypertrophic cardiomyopathy
complex glycerol kinase deficiency
mechanism .
SCA3
Cytogenetic
Prader - Willi syndrome
hereditary and non hereditary retinoblastoma
milder phenotype .
Paroxysmal nocturnal haemoglobinuria
L - N syndrome
pediatric cancer of striated muscle
cardiac conduction defects
deficiency of the fifth component of complement
Alstrom syndrome
C2 - deficient
ependymomas
ALD ) .
the patients .
deafness
protein S deficiency
extensor plantar responses
breast - ovarian cancer
enzyme deficiency in G6PD
multiple congenital anomalies
ethnic groups .
congenital anomaly disorders
hemochromatosis .
absence of the sixth component of complement
autoimmune lymphoproliferative syndrome , type Ia
thrombophilic defect
type I protein S deficiency
lines .
skin pigmentation
PROS1 gene defects
binding domain .
platyspondyly
neuromuscular diseases
glucose 6 phosphate dehydrogenase ( G6PD ) deficiency
autosomal recessive disorder
corneal arcus
late - infantile type of MLD
autoimmune disorders
tetrasomy
in BRCA1 .
autosomal dominant disorder
hereditary breast - ovarian cancer syndrome
CHH
India .
C5 protein deficiency
adrenal insufficiency
breast and ovarian cancer
risk .
deficiency of emerin
breast and ovarian cancers
Tay - Sachs disease .
hereditary nonspherocytic hemolytic anemia
von Willebrand disease type B
adrenoleukodystrophy
mentally retarded
this mutation .
a two stage mutation process .
deficiency of complement protein C2
in these patients .
BPAD
syndromic forms of cleft lip and palate
dihydropyrimidine dehydrogenase deficiency
meningitis
by in situ hybridization .
colorectal carcinoma
deficiency of apoB - 100
PC Portland deficiency
these patients .
RB1 allele .
congenital malformation of the eye
type II GD
cholesterol .
oculocerebrorenal syndrome of Lowe
glucose 6 - phosphate dehydrogenase ( G6PD ) deficiency
complete deficiency of hypoxanthine guanine phosphoribosyltransferase
Sporadic renal cell carcinomas
amyloidosis
neurological abnormalities
chorioretinal dystrophy
Deficiency of the ninth component of human complement
bacterial meningitis
very long chain acyl - CoA dehydrogenase deficiency
Mutational
EVA
MJD ) .
colorectal
MG
intra - abdominal carcinomatosis
Oedemic buccal mucosa
assay .
tumors
the BRCA1 gene .
immunological abnormalities
Multiple epiphyseal dysplasia
spinal cord syndrome
aspartylglucosaminidase ( AGA ) .
Type I C2 deficiency
adrenoleukodystrophy ( ALD ) .
Dermatofibrosarcoma protuberans
demyelination
Keratosis
glucose / galactose malabsorption
tumour .
X - linked Adrenoleukodystrophy
complement defect
PWS ) .
sporadic breast cancer
Lowe syndrome
vitreoretinal dystrophy
lymphocytes .
hereditary glucose / galactose malabsorption
idiopathic ventricular fibrillation
DM
centrocytic lymphomas
enzyme .
neuropathological abnormalities
inflammatory brain lesions
C6 deficiency
malarious
AHC
autosomal dominant neurodegenerative disorder
Canavan
line .
SIX5 deficiency
Emerin , deficiency
systemic lupus erythematosus
periodontitis
central nervous system defects
HFE deficiency
Adrenoleukodystrophy
Prader - Willi syndrome ( PWS ) .
AIH1
Fluorescence
Ewing sarcoma
( MJD ) .
event .
chronic lymphocytic leukemia
inborn errors of myelin metabolism
PLS .
heterozygotes .
bronchial asthma
autosomal recessive neurodegenerative disease
Dejerine - Sottas syndrome
absence of deep tendon reflexes
Wolfram syndrome
severe acroparesthesia
inherited neuromuscular disease
meningitis .
choroideremia
nervous system .
hearing loss
adolescent ALD
breast and ovarian cancer .
breast tumour
alveolar rhabdomyosarcoma
anterior segment malformations
homeostasis .
X - linked neurodevelopmental disorder
cancer of the breast and ovaries
deletions .
atelosteogenesis 2
glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
DRD
novo .
Deficiencies of C7
hereditary tumor syndrome
hepatic phenylalanine hydroxylase ( PAH ) .
Addisons disease
immunoglobulin deficiency
inherited disorder
atherosclerosis
inborn errors of metabolism
autistic
hereditary non - polyposis cancer syndrome
nephritis
muscle .
the Wiskott - Aldrich syndrome ( WAS ) .
Duchenne and the milder Becker muscular dystrophies
TCD
eye anomalies
adenomatous polyposis coli ( APC ) tumor
inherited mental retardation
of the APC gene .
WT1 gene abnormality
HFE defect
these mutations .
CHRPE
Alzheimer disease
ataxia .
benign tumors
developmental disorder
congenital hemolytic anemia
with Lesch - Nyhan syndrome .
classic LCAT deficiency
Drash syndrome .
infantile hypotonia
inherited breast and ovarian cancers
osteosarcoma
familial aniridia
alkaptonuria
or ovarian cancer .
medulloblastoma
hepatomegaly
tissues .
familial adenomatous polyposis ( FAP ) .
genetic defects
Jews .
of the DMD gene .
hereditary or non hereditary retinoblastoma
disorder of amino acid metabolism
benign colorectal tumors
neonatal hypotonia
in mice .
also identified .
genetic defect
haemoglobinuria
Joseph disease ( MJD ) .
HPA
of PWS .
deficiency of DPD
chloride channel disorder
ankle edema
limb - girdle muscular dystrophy
Lesch - Nyhan
with Duchenne muscular dystrophy ( DMD ) .
dominant non - dystrophic myotonias
urogenital aberrations
hereditary deafness
hepatoblastomas
spinal cerebellar ataxia
suppressor gene .
benign familial infantile convulsions syndrome
Addison only
restriction site .
to ionizing radiation .
hypoxanthine phosphoribosyltransferase [ HPRT ] deficiency
- telangiectasia .
muscle hypertrophy
BRCA2 .
Severe von Willebrand disease
leukemic
the PAH gene .
complement deficiency
retardation .
Aldrich syndrome ( WAS ) .
mother .
introns .
cirrhotic liver disease
Brca1 deficiency
deficiency of aspartoacylase
glucose - 6 - phosphate dehydrogenase deficiency
familial adenomatous polyposis .
was detected .
Familial gastric cancer
AGU
one .
Inactivation
anemia .
breast - ovarian syndrome
mutant alleles .
non - Hodgkins lymphoma
Quebec .
WND
Emery Dreifuss muscular dystrophy
ankylosing spondylitis .
breast to ovarian cancer
T - cell lymphoma
DGS
Yemenite Jews .
be detected .
Von Hippel - Lindau ( VHL ) disease
ionizing radiation .
Wiskott - Aldrich syndrome ( WAS ) .
defects in the PROS1 gene
classical phenylketonuria
BFLS syndrome
autosomal recessive non - syndromic hearing loss
familial gastric cancer
syndactyly of fingers and toes
DDS
the Prader - Willi syndrome ( PWS ) .
young women with breast cancer .
club foot
lipoproteins .
XLRS1 gene .
hereditary prostate cancer
mesangiopathic glomerulonephritis
cortical and total cataracts
adult MLD
spinocerebellar ataxia 6
radiographic deformity of the fingers
X - ALD
hemolytic anemia .
congenital blindness
radiation .
dyshormonogenic goiter
X - linked amelogenesis imperfecta
Ewing tumors
stage III cancers
thalassemia
disease phenotype .
hereditary hemochromatosis
congenital thrombocytopenia
myopia
genital abnormalities
von Hippel - Lindau
G6PD deficient
lymphoid malignancy
immune - complex disease
medulloblastomas
nonpapillary renal cell carcinoma
Zellweger syndrome
MPS VII
childhood cerebral ALD
carriers .
fetus .
dysfunction .
oxidation .
Chronic nonspherocytic hemolytic anemia
phaeochromocytomas
Homozygous hypobetalipoproteinemia
adenomatous polyposis coli
Glucose - 6 - phosphate dehydrogenase deficiency
arachnodactyly
C3 .
FAP desmoids
chylomicronemia
genetic disorders
terminal complement deficiency
obese
HEMRI
FEO
gel electrophoresis .
X - linked progressive degeneration of the choroid and retina
to date .
Homozygosity
autosomal dominant craniofacial disorder
cerebral atrophy
autosomal , recessive disorder
splenomegaly
abnormalities in brain development
WT
atrophy of the retinal pigment epithelium
and carriers .
MJD .
hereditary tumours
chromosome 5 .
a founder effect .
AKU
cartilage - hair hypoplasia
immunodeficiency disease
Aspartylglucosaminuria
polyposis .
leukocytes .
Asp .
erythema of the facial skin
neurological disturbance
anencephaly
papillary cystadenoma of the epididymis
126 Asn - - > Asp .
CAH
in man .
kniest dysplasia
convulsive disorders
congenital long - QT syndrome
golden retriever muscular dystrophy
ovarian cancer cases .
GS
- > Asp .
autoimmune chronic active hepatitis
Willi syndrome ( PWS ) .
malignant melanoma
Complex glycerol kinase deficiency
hereditary adenomatous polyposis of the colon
( ALD ) .
diffuse thyroid enlargement
ND
ease of fatigue
autosomal recessive lysosomal storage disorder
mental handicap
to BRCA1 .
months .
breast and ovarian cancers .
approach .
WAS ) .
familial expansile osteolysis
partial deficiencies of HPRT activity
X - linked glucose - 6 - phosphate dehydrogenase deficiency
thyroid goiter
anticipation .
neurologic disorders
Familial deficiency of the seventh component of complement
Growth retardation
founder effect .
deficiency in N - acetylgalactosamine - 6 - sulfatase
Pelizaeus - Merzbacher Disease
of chromosome 4 .
ALD gene .
autosomal recessive neurodegenerative disorder
osteomatous jaw lesions
PAH gene .
Classic ( complete ) lecithin cholesterol acyltransferase ( LCAT ) deficiency
discoid lupus erythematosus
gastric cancer
adrenocortical tumors
a 1 .
hyperbilirubinaemia
chromosomal instability
trinucleotide repeat disorders
upper limb weakness
serous cystadenocarcinoma
BRCA1 or BRCA2 .
subtotal complement C6 deficiency
peroxisomal deficiency disorders
impairment of very long chain fatty acids beta - oxidation
histidinemia
spinal SEP abnormalities
BFLS
inherited ataxia
nonketotic hyperglycinemia
with Kniest dysplasia .
adenomatous polyposis .
mutation process .
damage .
C4 deficiency
XLT
insufficiency .
Male genital defects
pigment genes .
keratosis palmoplantaris
metachromatic leukodystrophy
hereditary retinoblastoma .
colorectal cancer .
cell lines .
protein S deficiency type I
haemolytic attacks
AFAP
atrophic changes of the nails
seizure disorder
- Sachs disease .
EDM4
Deficiency of beta - hexosaminidase A
choroid plexus carcinomas
motor retardation
deficiency of the sixth component of complement
deficiency of fatty alcohol NAD + oxidoreductase
FMR1 deficiency
arthralgias
rhabdoid tumors
PAH - deficient
PAH .
non - insulin - dependent diabetes mellitus
Wt1 dysfunction
deficiency of the seventh component of complement
non - syndromic sensorineural hearing loss
rheumatic disorder
neurodegeneration
pyogenic infections
dystrophin deficiency
bipolar disorder
dystrophic syndrome
renal failure
cardiomyopathy .
contiguous gene defects
Frasier syndrome
Trisomy 15
Wilms tumour
PMD
muscle weakness
of hepatic phenylalanine hydroxylase ( PAH ) .
FMF .
absence of the seventh component of complement
Borjeson - Forssman - Lehmann syndrome
retinoblastoma tumours
hybrids .
not understood .
familial adenomatous polyposis coli
man .
Friedreich ataxia .
abnormalities of skeletal muscle function
developmental delay
to colorectal cancer .
myopathic
Asn - - > Asp .
Abnormalities
choroideremia .
PPK
family with Pelizaeus - Merzbacher disease .
X - linked dystonia parkinsonism syndrome
fatal hemolysis
chromosome 15 anomaly
mutant protein .
deficiency of the enzyme phenylalanine hydroxylase
hip dysplasia
Familial neurohypophyseal diabetes insipidus
vWD
loss of ambulation
X - linked developmental defect of myelination
Autosomal recessive familial neurohypophyseal diabetes insipidus
H
hyperlipoproteinemia
popliteal pterygia syndrome
tumorogenesis
the HD gene .
human genome .
leptin deficiency
Papillary cystadenoma of the epididymis
vWS
gonadotropin deficiency
osteolytic lesions
fat - cell tumours
Med
malignant tumors
autosomal dominant epilepsy syndrome
homozygous hypobetalipoproteinemia
diastrophic dysplasia
male breast cancer .
mitochondrial iron accumulation
pyoderma gangrenosum
congenital disease
deficiency of norrin
immunologic abnormalities
carcinomas
inherited breast and ovarian cancer
chronic discoid lupus erythematosus
termination .
obesity
and ovarian cancer .
congenital complement deficiencies
FD
( BMD ) .
VWS .
beta - glucuronidase deficiency
GRMD
Tourette syndrome
autosomal dominantly inherited cancer syndrome
Familial hypobetalipoproteinemia
skeletal myopathy
Non - syndromic hearing loss
genetic deficiency
sporadic ( nonhereditary ) ovarian cancers
Becker muscular dystrophy ( BMD ) .
Van der Woude syndrome
familial breast and ovarian cancers
lower - lip pits
GGM
GM2 gangliosidosis , type 1
gingival overgrowths
lower limb weakness
glomerulonephritis
enzyme activity .
curve .
L - N
X - linked disorder
cerebellar dysfunction
Aarskog - Scott Syndrome
movement disorders
degeneration and premature cell death of oligodendrocytes
midline scalp defects
AT
Duchenne / Becker muscular dystrophy
mental retardation
GPI - anchor deficiency
Addison disease only
type I autosomal dominant cerebellar ataxia
infantile Refsum disease
benign neuromuscular disorder
neurodegenerative disease
hypertriglyceridemia
arthritis
was 2 .
MLD
deficiency in the cytosolic liver - type arginase enzyme
in adrenoleukodystrophy .
tumours
Metachromatic leukodystrophy
X - linked recessive disease
hematologic neoplasms
cell carcinoma .
CL / P
autossomal recessive disorder
cataractous
LGS
BMD
deficiency of the fifth ( C5 ) component of complement1 - 3
impaired glucose tolerance
Glucose - 6 - phosphate dehydrogenase ( G6PD ; E . C . 1 . 1 . 1 . 49 ) deficiency
deficiency of hepatic fructokinase
( AGA ) .
hypersensitivity to oxidative stress
genetic lesions
loss of proprioception
Chediak - Higashi syndrome
Haplotype
retinoblastoma .
adrenomyeloneuropathy
PAH deficiencies
DMD ) .
autosomal recessive disease glucose / galactose malabsorption
intersex disorders
inherited disease
liver disease
> Asp .
BRCA1 - linked than for BRCA2 - linked cancers
dominantly inherited disease
individuals with Kniest dysplasia .
ancestry .
sicca syndrome
lymphoma
/ or ovarian cancer .
deficiency of N - acetylgalactosamine - 6 - sulfate sulfatase
epididymis .
of breast or ovarian cancer .
congenital nonspherocytic hemolytic anemia
with Pelizaeus - Merzbacher disease .
C7 deficiency
?
Hypotonia
rhabdoid
Hodgkins disease
diarrhea
dystonic
Ewings sarcoma
abnormalities of eyes , nervous system , and kidneys
oligodendrocyte degeneration
Tay - Sachs
paroxysmal dystonic choreoathetosis
CETP - deficient
blood .
adenoma
piebaldism .
thrombocytopenia .
parathyroid adenomas
attenuated APC
TS
neurons .
Renal cell carcinomas
genome .
spasticity
type I C2 - deficient
breast and ovarian tumors
degeneration of certain brain areas
X - linked spastic paraplegia
multiple epiphyseal dysplasia
repeat .
craniofacial abnormalities
Becker and Duchenne dystrophies
mesangial sclerosis
map .
familial neurohypophyseal diabetes insipidus
type GD II
disease severity .
deficiency of hepatic phenylalanine hydroxylase ( PAH ) .
goiter
meningococcal infection
genetic bleeding disorders
Overgrowth of oral mucosa and facial skin
metabolic abnormalities
deficiency of the hepatic enzyme phenylalanine hydroxylase
IVF
meningococcal
cytomegalovirus
Myotonic dystrophy
Inherited complement deficiencies
cerebrotendinous xanthomatosis
Prader - willi syndrome
the XLRS1 gene .
were normal .
inherited muscle disorder
Type I human complement C2 deficiency
FRDA .
descent .
seminoma
mutant allele .
macroorchidism
15q11 - q13 .
oral mucosal lesions
deficiency of active AVP
X linked recessive thrombocytopenia
congenital sensorineural hearing loss
episodic hemolytic anemia
this population .
XLRS
Mendelian disease
congenital hypothyroidism
X - linked Wiskott - Aldrich syndrome
Aniridia
Chronic neisserial infection
ovarian cancers
Argininemia
Heterozygous C2 deficiency
parent .
amplification .
retina .
palmoplantar hyperkeratosis
retinal detachment
Lip pits
intrauterine growth retardation
Ib .
X - linked recessive Emery - Dreifuss muscular dystrophy
goitre
carcinoma
carcinoma in situ
and ovarian cancers .
siblings .
impairment of cellular immunity
type I human complement C2 deficiency
breakpoints .
AOII
Lowe oculocerebrorenal syndrome
sporadic tumours
primary peritoneal cancer
date .
CHS
hypopigmentation
Deficiency of the fifth component of complement
Addison disease
X - linked congenital thrombocytopenia
Glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
beta - oxidation .
enzyme deficiency
NKH
heterogeneity .
attenuated polyposis
inherited deficiency in the ninth complement component
aplasia or hypoplasia of the thymus and parathyroid glands
familial hemiplegic migraine
inherited breast cancer
Protein S deficiency
disseminated gonococcal infection
C5D
dehydration
prostate cancer
AGA ) .
in Japan .
C7 .
cardiovascular disease
% + / -
cerebrotendinous xanthomatosis .
epithelial cells .
vitreoretinal degeneration
double layered patella
hereditary human breast and ovarian cancer
Total deficiency of plasma cholesteryl ester transfer protein
Brain disease
paroxysmal nocturnal hemoglobinuria
X chromosome - linked human disease
C2 deficiency .
autosomal dominant syndrome
genetic diseases
X - linked disease
renal cell carcinoma .
deficiency of aspartylglucosaminidase
pancreatic cysts and tumors
osteomata
Familial Mediterranean fever
fluorescence in situ hybridization .
multigenic disorder
MPS IVA
synovitis
renal disease
growth retardation
transport protein .
choreic movement
metastatic renal cell carcinoma
late - infantile metachromatic leukodystrophy
effect .
Frda
- q13 .
severity .
gonadal hypoplasia
Alveolar rhabdomyosarcoma
glial cell death
cat - eye syndrome
Wilson disease .
telecanthus
BFIC
pedigrees .
tendinous xanthomas
activities .
MJD
inherited and sporadic forms of the cancer
Atm deficiency
Adrenoleukodystrophy ( ALD )
VLCAD deficiency
Familial discoid lupus erythematosus
thrombocytopenia
attenuated adenomatous polyposis coli
der ( ) syndrome
adrenoleukodystrophy protein deficiency
ulcerative colitis
haemolytic attack
autosomal dominant clefting condition
contiguous gene syndrome
with breast cancer .
X - linked recessive muscular dystrophy
colorectal tumors
Peters ' anomaly
inherited deficiency
NBS
dystrophin .
rearrangements .
deficiency of hepatic phenylalanine hydroxylase
unrelated families .
mdx mice .
X - linked recessive immunodeficiency
defect of the anterior midline scalp
hexosaminidase A deficiency
pseudohermaphroditism
phenylalanine hydroxylase deficiency
only .
intron 7 + 1 mutation
spondylitis
inherited deficiency of complement factor 2
no eyes
VHL gene abnormality
X - linked recessive disorder
type I von Willebrand disease
oromandibular dystonia
frontonasal dysplasia
pseudoglioma
palate .
brittle nails with prominent longitudinal grooves
DTDST disorders
cataracts .
X - linked EMD
inflammatory bowel disease
severe von Willebrand disease
or BRCA2 .
neurological diseases
X linked recessive thrombocytopenic disorder
normotriglyceridemic abetalipoproteinemia
inherited ataxias
dystrophin gene .
FAP ) .
psoriatic arthropathy
Familial expansile osteolysis
acids .
Prader - Willi and angelman syndromes
muscular dystrophy ( DMD ) .
Japan .
Histidinemia
granulocyte dysfunction
inborn peroxisomal disease
Essential fructosuria
mutations were identified .
central scotoma
pendred syndrome
breast and / or ovarian cancer .
chromosome 11p13 .
Lesch - Nyhan syndrome
Hereditary hemochromatosis
DMD defects
Duchenne muscular dystrophy .
CHRPEs
foveal hypoplasia
coronal craniosynostosis
APC gene .
deficiency of the normal VLCAD protein
skin tumours
acro - osteolysis
Favism
familial Mediterranean fever
glucose - 6 - phosphate dehydrogenase ( G6PD ) - deficient
advanced - stage hereditary cancer
Norrie disease
cancer of the fallopian tube
telangiectasia .
hereditary hemochromatotic
probands .
psoriasis
chronic hemolytic anemia
anterior segment abnormalities
spinal xanthomatosis
Complement deficiency
were also identified .
ovarian tumors
copper deficiency
muscle dystrophy
Pelizaeus - Merzbacher disease ( type II )
type I C2 deficiency
aku
hyperphenylalaninemia
Canavan disease
autosomal dominant congenital disorder of the eye
polymorphisms .
Piebaldism
recessive disorder
hypoimmunoglobulinemia
pheochromocytoma
XAI
autosomal codominant disorder
phenylketonuria
type II collagenopathy
Prader Willi
- oxidation .
Juvenile retinoschisis
ovarian cancer families .
FHM
bone and soft tissue tumors
SPG
missense mutations .
hypomyelination
arthralgia
regions .
defect in secretion of complement C5
adenomatous polyposis ( FAP ) .
DMPK haploinsufficiency
Fish - eye disease
transcript .
corneal dystrophy
genital anomalies
cardiac disease
Huntington disease
de novo .
UPD
childhood - onset obesity
- Aldrich syndrome ( WAS ) .
colorectal cancer
DM ) .
matrix .
fructosuria
kindreds .
bladder symptoms
CLP
colon and some other cancers
deficiency of arylsulfatase A
of anticipation .
dystonia
multifactorial diseases
deficiencies of protein S
chronic myelopathy
cardiomyopathy
sporadic breast and ovarian cancers
two stage mutation process .
Wolman disease
bacterial infections
peroxisomes .
impaired function of adrenal cortex and testes
congenital afibrinogenemia
pigmented ocular fundus lesions
eczema
increased bone remodelling
adipose tissue inflammation
X - linked agammaglobulinemia
offspring .
CETP deficiency
absence of functional C7
liver failure
Very long chain acyl - CoA dehydrogenase ( VLCAD ) deficiency
copper deficient
change .
- Drash syndrome .
Central nervous system demyelination
proteinuria
craniofacial and central nervous system defects
adolescent cerebral ALD
tooth loss
demyelination in the central and peripheral nervous system
sporadic cerebellar haemangioblastoma
GM1 - gangliosidosis
and humans .
gastric cancers
familial Paget disease of bone
Fibroblasts
spinocerebellar ataxia 3
of this gene .
Peters anomaly
involvement .
hypodontia
adrenomyeloneuropathy .
neuronal damage
exudative retinal detachment
Knobloch syndrome
ATM gene .
ataxia - telangiectasia .
linkage analysis .
neurological lesion
ALPS
Chronic hemolysis
palmoplantar keratosis
malignant neoplasm
familial breast / ovarian cancer
autosomal recessive disease
deficient activity of fatty aldehyde dehydrogenase
facial lesions
scoliosis
idiopathic dilated cardiomyopathy
Inherited defects
tuberous sclerosis
Inherited mutations
deficient in glucose - 6 - phosphate dehydrogenase
genitourinary abnormalities
- - > Asp .
spinal abnormalities
the family .
hyperphenylalaninemic
hereditary retinopathies
carcinomas .
novel .
WAS
a deficiency of hepatic phenylalanine hydroxylase ( PAH ) .
congenital hypomyelinating neuropathy
Deficiency of C5
- ovarian cancer families .
deficiency of the third component of complement
anxiety
of dystrophin .
autosomal recessive degenerative disorder
Breast cancer
hyperalphalipoproteinemic
complete C9 deficiency
dystonias 1 - 12
test .
multisystemic disease
breast cancer .
myotonic dystrophy
Familial PWS
Hereditary C7 deficiency
HMS
samples .
trichorhinophalangeal syndrome
C5 deficiency
hyperglycerolemia
formation .
recessive disorders
Choroideremia
FS
acanthocytosis
emphysema
spinocerebellar ataxia type 3
von Willebrand disease
X - linked thrombocytopenia
deficient in Hex A
intracellular copper accumulation
hemophilia
anomaly .
cell hybrids .
DM kinase gene .
generalized epilepsy and febrile seizures " plus "
haemolysis .
tissue .
sporadic RCC
X - linked Duchenne muscular dystrophy
postnatal growth deficiency
colon cancers
inherited C3 deficiency
GD
adenovirus infection
diarrhoea
- Willi syndrome ( PWS ) .
BRCA1 gene .
