nonketotic hyperglycinemia
C6 - deficient
mice .
spinal SEP abnormalities
Prader - Willi syndrome
gonadal hypoplasia
curve .
rearrangements .
deficiency of hepatic phenylalanine hydroxylase
oculocerebrorenal syndrome of Lowe
the Prader - Willi syndrome ( PWS ) .
DPD deficiency
aplasia or hypoplasia of the thymus and parathyroid glands
type I autosomal dominant cerebellar ataxia
platyspondyly
hepatic encephalopathy
fluorescence in situ hybridization .
Clinically
or BRCA2 .
X - linked dystonia parkinsonism syndrome
approach .
them .
( BMD ) .
Alzheimer disease
psoriatic arthropathy
cartilage - hair hypoplasia
medulloblastoma
diastrophic dysplasia
breast tumour
activities .
peroxisomal disease
hereditary breast - ovarian cancer syndrome
with breast cancer .
hybrids .
childhood cerebral ALD
Craniofrontonasal dysplasia
heterogeneity .
with Kniest dysplasia .
cryptorchidism
congenital complement deficiencies
popliteal pterygia syndrome
breast - ovarian cancer families .
and / or ovarian cancer .
Piebaldism
MJD ) .
alveolar rhabdomyosarcoma
inherited C3 deficiency
peroxisomal deficiency disorders
type GD II
to colorectal cancer .
spondylitis
the patients .
Brca1 deficiency
hemochromatosis .
hemochromatosis
breast and ovarian cancer
Glucose / galactose malabsorption
Addison only
inherited breast cancer
Chronic neisserial infection
benign colorectal tumors
hypopigmented
been found .
disease ( PMD ) .
is reported .
ataxia .
goitre
( PAH ) .
Diagnosis
manner .
GD
Frda
neurologic disorders
sporadic breast cancer
kniest dysplasia
hereditary non - polyposis cancer syndrome
muscular dystrophy ( DMD ) .
absence of functional C7
ataxia - telangiectasia
autosomal recessive non - syndromic hearing loss
Papillary cystadenoma of the epididymis
understood .
paroxysmal nocturnal hemoglobinuria
atrophic changes of the nails
von Willebrand disease type B
tumour
colorectal carcinoma
nucleotides .
GALT deficiency
elements .
Complex glycerol kinase deficiency
foveal hypoplasia
of dystrophin .
Hereditary hemochromatosis
corneal arcus
contiguous gene syndrome
X - linked EMD
tumour .
descent .
PAH gene .
anterior segment anomalies
the MJD1 gene .
substitution .
by in situ hybridization .
ovarian cancer families .
splenomegaly
Willi syndrome .
cerebrotendinous xanthomatosis ( CTX ) .
X - linked Adrenoleukodystrophy
favism
a deficiency of hepatic phenylalanine hydroxylase ( PAH ) .
enzyme .
emphysema
young women with breast cancer .
Brain disease
ovarian cancer cases .
colorectal carcinomas
acro - osteolysis
FEO
breast and ovarian carcinomas
skin rash
Becker muscular dystrophy ( BMD ) .
X - linked thrombocytopenia
spasticity
familial gastric cancer
deficiency of aspartoacylase
Asn - - > Asp .
inherited muscle disorder
vitreoretinal dystrophy
in Papua New Guinea .
MPS IVA
EMD
expression system .
MG
ALD ) .
lymphoid malignancy
Becker and Duchenne dystrophies
> Asp .
deficiency of beta - glucocerebrosidase
ALD
desmoplastic small round cell tumors
- Joseph disease ( MJD ) .
loss of position and vibration sense
dysfunction .
pituitary - adrenal abnormality
C2 deficiency
deficiencies of protein S
BFLS syndrome
XLT
X - linked disorder
infantile hypotonia
insufficiency .
CETP - deficient
repeat .
sporadic cerebellar haemangioblastoma
spinal xanthomatosis
deafness
Uniparental disomy
adrenocortical tumors
FD
pedigrees .
mapping .
genetic diseases
degeneration and premature cell death of oligodendrocytes
osteolytic lesions
iris hypoplasia
matrix .
hepatomegaly
heterozygotes .
McLeod syndrome
vWS
breast - ovarian cancer
Duchenne muscular dystrophy ( DMD ) .
direct sequencing .
adrenoleukodystrophy .
choreic movement
type I C2 deficiency
- Willi syndrome ( PWS ) .
the ALD gene .
mitochondrial iron accumulation
Autoimmune lymphoproliferative syndrome
telecanthus
neurological abnormalities
Willi syndrome ( PWS ) .
obesity
Chronic hemolysis
the Wiskott - Aldrich syndrome ( WAS ) .
Ewings sarcoma
autosomal dominant retinitis pigmentosa
( PMD ) .
chromosomal instability
repeats .
milder phenotype .
enzyme phenylalanine hydroxylase ( PAH ) .
Canavan
FMF .
dystonic
myalgia
abnormality in fatty alcohol metabolism
genetic defect
Ewing sarcoma
congenital deafness
Pelizaeus - Merzbacher disease ( type II )
Hereditary deficiency of the fifth component of complement
or ovarian cancer .
anencephaly
stage mutation process .
PWS ) .
lower - lip pits
cancer of the fallopian tube
15q11 - q13 .
X - linked spastic paraplegia
hypersensitivity to oxidative stress
with Lesch - Nyhan syndrome .
ataxia - telangiectasia .
immunological abnormalities
colorectal cancer .
embryonic lethality
multigenic disorder
peptide .
neurodegeneration
autosomal recessive syndrome
mentally retarded
Papillon - Lefevre syndrome
autosomal dominant epilepsy syndrome
, respectively ) .
dystonia .
and direct sequencing .
Cytogenetic
inherited neuromuscular disease
oral mucosal lesions
RB tumors
samples .
polymerase chain reaction .
deficiency of mitochondrial very - long - chain acyl - CoA dehydrogenase
Von Hippel - Lindau ( VHL ) disease
ND
adolescent cerebral ALD
aneuploidy
intra - abdominal carcinomatosis
Huntington disease
epididymis .
primary peritoneal cancer
haematuria
neurofibrosarcomas
hereditary retinoblastoma .
adenomatous polyposis coli
metabolic abnormalities
colorectal cancer
Deficiency of glucose - 6 - phosphate dehydrogenase
- q13 .
HMS
neurogenetic disease
impairment of cellular immunity
Addison disease
neurological disturbance
deficiency of complement protein C2
in mice .
months .
chylomicronemia
dihydropyrimidine dehydrogenase deficiency
increased .
mutant protein .
Borjeson - Forssman - Lehmann syndrome
< . 001 ) .
deficiency of the hepatic enzyme phenylalanine hydroxylase
sites .
Lowe syndrome
AFAP
glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
hemophilia
enzyme deficiency
X - linked Duchenne muscular dystrophy
the region .
phenylketonuria
Aldrich syndrome ( WAS ) .
was found .
immunologic abnormalities
X - linked disease
X - linked neurodevelopmental disorder
autosomal dominantly inherited cancer syndrome
haemorrhagic condition
congenital hemolytic anemia
Hepatoblastoma
HGO ) .
lipoproteins .
pyogenic infections
mental retardation .
DM ) .
event .
sporadic tumours
Prader - willi syndrome
hyperbilirubinaemia
deficiency of DPD
subunit .
PWS
members .
CAH
congenital hypertrophy of the retinal pigment epithelium
ARA
the other .
X - linked developmental defect of myelination
leukemias
Glucose - 6 - phosphate dehydrogenase ( G6PD ; E . C . 1 . 1 . 1 . 49 ) deficiency
SPG
model .
protein S deficiency type I
Deficiency of C5
haemoglobinuria
hereditary retinopathies
pattern macular dystrophy
dystrophic syndrome
frontonasal dysplasia
AS
India .
leptin deficiency
- telangiectasia .
Joseph disease ( MJD ) .
osteomata
late - infantile type of MLD
damage .
C5 protein deficiency
autoimmune chronic active hepatitis
hereditary adenomatous polyposis of the colon
TCD .
disease phenotype .
peroxisomes .
sporadic ovarian tumours
hereditary tumours
Classical Phenylketonuria
Familial gastric cancer
- ovarian cancer families .
rhabdoid
upper limb weakness
- Sachs disease .
Aspartylglucosaminuria
cleft lip and / or palate
pediatric cancer of striated muscle
the HD gene .
unilateral and bilateral retinoblastoma
dystrophin deficiency
siblings .
Gardner syndrome
meningitis
Aarskog - Scott Syndrome
hybridization .
unrelated patients .
congenital disease
DRD
absence of deep tendon reflexes
prostate cancer
AGA ) .
C2 - deficient
lipomas .
inborn errors of myelin metabolism
suppressor .
Prader Willi
immunodeficiency disease
Tay - Sachs disease .
probands .
retinal telangiectasis
Chronic nonspherocytic hemolytic anemia
transport protein .
childhood tumor
complement deficiency
adenomatous polyps of the colon and rectum
osteomatous jaw lesions
multisystemic disease
X - linked recessive muscular dystrophy
C5 - deficient
skin pigmentation
congenital blindness
Hereditary deficiency of the third component of complement
disorder of amino acid metabolism
11 ) .
meningococcal
phenylalanine hydroxylase ( PAH ) .
anomaly .
oxidation .
autosomal recessive lysosomal storage disorder
stage III cancers
Canavan disease
reported previously .
Prader - Willi syndrome .
familial Mediterranean fever
myotonia levior
chromosome 17q21 .
motor retardation
developmental delay
HPRT enzyme deficiency
anterior segment abnormalities
colorectal and other cancers
achondrogenesis 1B
endometrial cancer
terminal complement deficiency
hereditary tumor syndrome
BRCA1 - linked than for BRCA2 - linked cancers
Emerin , deficiency
by direct sequencing .
sporadic ( nonhereditary ) ovarian cancers
markers .
Aarskog - Scott syndrome
ovarian cancer
diabetes mellitus
ionizing radiation .
hepatic fibrosis
proteinuria
DGS
Severe von Willebrand disease
Type I C2 deficiency
neuropathological abnormalities
neonatal alloimmune thrombocytopenia
adenoma
of hepatic phenylalanine hydroxylase ( PAH ) .
Prader - Willi and angelman syndromes
recessive disorders
angiokeratoma
nephritis
products .
atherosclerosis
familial breast / ovarian cancer
of 3 .
fetus .
X - linked glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
Autosomal recessive familial neurohypophyseal diabetes insipidus
tissues .
X linked recessive thrombocytopenia
disease severity .
missense mutations .
NBS
with Duchenne muscular dystrophy ( DMD ) .
to BRCA1 .
genomic DNA .
adenovirus infection
Pelizaeus - merzbacher disease
dysmorphic features
/ or ovarian cancer .
hereditary breast and ovarian cancer
regions .
bipolar disorder
deficiency of arylsulfatase A
cell carcinoma .
colorectal adenomas
GM1 - gangliosidosis
deletion .
Denys - Drash syndrome
Norrie disease
of PWS .
tumorogenesis
choroideremia .
goiter
Deficiency of the fifth component of complement
colon and some other cancers
craniofacial and central nervous system defects
bladder symptoms
CHRPE
glucose 6 - phosphate dehydrogenase ( G6PD ) deficiency
PLS .
type II C2 deficiency
atherosclerotic cardiovascular disease
discoid lupus erythematosus
and ovarian cancer .
hemophilia B
( MJD ) .
Total deficiency of plasma cholesteryl ester transfer protein
deficiency of hepatic fructokinase
bronchial asthma
Deficiencies of C7
not understood .
mitochondrial disorder
coronal craniosynostosis
congenital malformation of the eye
clefts
familial adenomatous polyposis ( FAP ) .
male breast cancer .
conotruncal cardiac malformations
abnormalities of skeletal muscle function
mutation process .
adenomatous polyposis ( FAP ) .
3 ) .
Familial discoid lupus erythematosus
deficiency in the cytosolic liver - type arginase enzyme
haemolytic attacks
individuals with Kniest dysplasia .
systems .
oculocerebrorenal syndrome
breast and ovarian cancer .
deficiency of apoB - 100
cerebrotendinous xanthomatosis
hepatoblastomas
attenuated polyposis
Familial neurohypophyseal diabetes insipidus
sporadic RCC
anterior segment malformations
Classic ( complete ) lecithin cholesterol acyltransferase ( LCAT ) deficiency
only .
abnormal retinal vascular development
ago .
CFND
liver disease
mother .
women with breast cancer .
somatic cell hybrids .
features .
was observed .
Argininemia
intrauterine growth retardation
assay .
mutant allele .
familial adenomatous polyposis
neuroepithelial abnormalities
Haim - Munk syndrome
contiguous gene defects
dystrophin .
polymorphisms .
familial Paget disease of bone
the coding sequence .
Protein S deficiency
17q21 .
hyperalphalipoproteinemic
hydroxylase ( PAH ) .
non - insulin - dependent diabetes mellitus
Mentally retarded
Italy .
results .
of the APC gene .
fibroblasts .
colorectal
in the PAH gene .
and humans .
TCD
urogenital aberrations
non - syndromic sensorineural hearing loss
cat - eye syndrome
spinal cerebellar ataxia
scoliosis
protein S deficiency
adults .
tissue .
nonhereditary cancer
Kniest dysplasia .
this deletion .
of the mutations .
non - hereditary ( sporadic ) breast cancer
VLCAD deficiency
inherited breast and ovarian cancer
Asp .
hematologic neoplasms
DNA .
hyperphagia
C6 deficiency
classical phenylketonuria
retinoblastoma .
myopathic
alkaptonuria
Central nervous system demyelination
idiopathic dilated cardiomyopathy
carcinoma
chromosome 11p13 .
FPC
amplification .
( DMD ) .
inherited deficiency
HPA
MJD1 gene .
PAH - deficient
- Aldrich syndrome ( WAS ) .
Wt1 dysfunction
Nijmegen breakage syndrome
arthralgia
immunoglobulin deficiency
cerebral atrophy
TS
was 2 .
vitro .
CHH
galactosemia .
neisserial infections
AGU
malarious
carriers .
hemolytic anemia .
inflammatory brain lesions
erythema of the facial skin
deficiency of the enzyme phenylalanine hydroxylase
breast - ovarian syndrome
severe von Willebrand disease
to ionizing radiation .
chorioretinal dystrophy
neurologic disease
DMD ) .
copper deficient
bacterial infections
X - linked Pelizaeus - Merzbacher disease
Growth retardation
retardation .
PAH .
U .
XLRS1 gene .
glucose 6 phosphate dehydrogenase ( G6PD ) deficiency
size .
Pelizaeus - Merzbacher Disease
( FAP ) .
C7 .
extensor plantar responses
inherited ataxia
thrombophilic conditions
EVA
paroxysmal dystonic choreoathetosis
of chromosome 4 .
Familial Mediterranean fever
GGM
malignant tumors
Myotonic dystrophy
Heterozygous C2 deficiency
hyperphenylalaninemic
DM kinase gene .
aniridia
congenital afibrinogenemia
haemolytic attack
hypertriglyceridemia
a founder effect .
been described .
immune deficiencies
multiple congenital anomalies
previously .
breast and / or ovarian cancer .
metabolic disease
Motor incoordination
breast to ovarian cancer
Essential fructosuria
cardiac conduction defects
2 ) .
C3 - deficient
the BRCA1 gene .
ease of fatigue
chronic discoid lupus erythematosus
C5 deficiency
advanced prostate cancers
ependymomas
autosomal dominant congenital disorder of the eye
subtotal complement C6 deficiency
Prader - Willi
SIX5 deficiency
chronic hemolytic anemia
in the human genome .
Friedreich ataxia .
renal cell carcinoma .
BRCA2 .
spinal abnormalities
van der Woude syndrome
Missense
lower limb weakness
breakpoints .
deficiency of the fifth component of complement
pancreatic cysts and tumors
hereditary nonspherocytic hemolytic anemia
L - N
type I von Willebrand disease
double layered patella
odontoma
piebaldism .
hereditary hemochromatosis
deficiency of the sixth component of complement
pendrin .
corneal opacity
polyposis ( FAP ) .
gonadotropin deficiency
Pendred syndrome
Glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
haemolysis .
mental handicap
Zellwegers cerebrohepatorenal syndrome
type I protein S deficiency
BMD
gel electrophoresis .
Addisons disease
phenotypic color vision defects
the mutations .
congenital nonspherocytic hemolytic anemia
adenomatous polyposis coli ( APC ) tumor
anophthalmia
Alstrom syndrome
Paroxysmal nocturnal haemoglobinuria
were also identified .
a two stage mutation process .
deletions .
peroxisomal disorder
absence of hypoxanthine - guanine phosphoribosyltransferase ( HPRT ) activity
inflammatory bowel disease
analyses .
genetic lesions
midline scalp defects
von Willebrand disease
recessive disorder
the family .
hypoxanthine phosphoribosyltransferase [ HPRT ] deficiency
lymphocytes .
skin tumours
systemic lupus erythematosus
bilateral and multi - centric hemangioblastoma
form .
the C282Y mutation .
complement deficient
AIH1
insertion .
anticipation .
DMD
muscle weakness
central nervous system defects
fragile X mental retardation
hereditary retinoblastoma
sicca syndrome
attenuated adenomatous polyposis coli
Duchenne muscular dystrophy .
NKH
congenital anomaly disorders
type II GD
rhabdoid tumors
karyotype .
skin ulcers
Knobloch syndrome
clefts to the lip and / or palate
hyperphenylalaninemias
malaria
atopic dermatitis
neurological diseases
offspring .
have been described .
severity .
trinucleotide repeat disorders
glial cell death
enzyme deficiency in G6PD
is described .
Homozygous hypobetalipoproteinemia
GS
FRDA .
termination .
atelosteogenesis 2
introns .
nervous system .
genitourinary abnormalities
attenuated APC
anemia .
investigated .
human genome .
genital abnormalities
WND
breast and ovarian cancers .
suppressor gene .
family with Pelizaeus - Merzbacher disease .
type I vWD
Wolfram syndrome
loss of proprioception
001 ) .
proband .
chromosome 4 .
impairment of very long chain fatty acids beta - oxidation
loss of ambulation
background .
C4 deficiency
X - linked congenital thrombocytopenia
CHS
mammary epithelial cells .
advanced - stage hereditary cancer
high - arched palate
X linked recessive thrombocytopenic disorder
seminoma
familial adenomatous polyposis coli
cardiomyopathy .
developmental delays
deficiency of the normal VLCAD protein
childhood - onset obesity
autosomal recessive neurodegenerative disorder
Genetic hemochromatosis
amino acids .
Lesch - Nyhan syndrome
malignant neoplasm
adult MLD
FS
thalassemia
UPD
Glucose - 6 - phosphate dehydrogenase ( G6PD ; EC 1 . 1 . 1 . 49 ) deficiency
adipose tissue inflammation
myotonic dystrophy
cirrhotic liver disease
neurons .
progressive central demyelination
variant .
of VWS .
cortical and total cataracts
abetalipoproproteinemia
beta - oxidation .
deficiency of active AVP
in sperm .
MJD .
bone and soft tissue tumors
Familial deficiency of the seventh component of complement
amyloidosis
Alkaptonuria
gingival overgrowths
in this population .
chain reaction .
deficiency of hepatic phenylalanine hydroxylase ( PAH ) .
pigmented ocular fundus lesions
impaired glucose tolerance
lymphoproliferative syndrome
recessive inherited disorder
X - linked recessive Emery - Dreifuss muscular dystrophy
AS .
hereditary hemochromatotic
of breast or ovarian cancer .
deficiency of emerin
of normal ) .
phenylalanine hydroxylase deficiency
Emery Dreifuss muscular dystrophy
intron 7 +
VWS .
reaction .
FAP ) .
1 ) .
for HD .
BRCA - associated hereditary ovarian cancers
cleft lip
of lipomas .
PCR .
medulloblastomas
Renal cell carcinomas
bacterial meningitis
adolescent ALD
familial breast and ovarian cancers
GPI - anchor deficiency
not .
cardiac abnormality
Adrenoleukodystrophy
autistic
thrombocytopenia
hypercholesterolemia
PPK
SCA3
diffuse thyroid enlargement
other .
central nervous system symptoms
hereditary prostate cancer
multiple epiphyseal dysplasia
muscle hypertrophy
Jewish population .
carcinoma of the rectum
Sachs disease .
WT1 gene abnormality
Metachromatic leukodystrophy
bacteremic infections due to Neisseria
Machado - Joseph disease ( MJD ) .
Taiwan .
X - linked glucose - 6 - phosphate dehydrogenase deficiency
deficiency of fatty alcohol NAD + oxidoreductase
pendred syndrome
atrophy of the retinal pigment epithelium
impaired function of adrenal cortex and testes
genetic defects
Absence of the seventh component of complement
hypersensitivity to ionizing radiation
neurodegenerative disease
Quebec .
kindreds .
HFE defect
arachnodactyly
meningitis .
Sporadic renal cell carcinomas
spinocerebellar ataxia type 3
vasculitis
familial expansile osteolysis
benign neuromuscular disorder
jaw lesions
Familial expansile osteolysis
Abnormalities
ATM gene .
metachromatic leukodystrophy
hyperlipoproteinemia
partial deficiencies of HPRT activity
PC Portland deficiency
map .
BPAD
Favism
cerebrotendinous xanthomatosis .
palate .
DTD
( ALD ) .
basal cell carcinoma
Burkitts lymphoma
leucoedema
macroorchidism
T - cell lymphoma
Tay - Sachs
complete deficiency of hypoxanthine guanine phosphoribosyltransferase
spinocerebellar ataxia 3
inherited mental retardation
X - linked amelogenesis imperfecta
PROS1 gene defects
Sporadic cerebellar haemangioblastoma
X chromosome - linked human disease
A ) .
Peters anomaly
keratosis palmoplantaris
Van der Woude syndrome
haplotype .
WAGR contiguous gene syndrome
meningococcal infection
tendinous xanthomas
glycoprotein Ib .
centrocytic lymphomas
papillary cystadenoma of the epididymis
hereditary glucose / galactose malabsorption
Lesch - Nyhan
Glucose - 6 - phosphate dehydrogenase deficiency
DPD
spinocerebellar ataxia 6
hereditary or non hereditary retinoblastoma
metastatic renal cell carcinoma
periodontitis
der ( ) syndrome
two stage mutation process .
Chediak - Higashi syndrome
cerebellar dysfunction
AAPC
the X chromosome .
Breast Cancer
founder effect .
mutant alleles .
relatives .
disease ( MJD ) .
breast cancer .
dioxygenase gene ( HGO ) .
abnormalities in brain development
Prader - Willi syndrome ( PWS ) .
nuclear matrix .
Keratosis
corneal dystrophy
autoimmune lymphoproliferative syndrome , type Ia
individuals .
WT
congenital sensorineural hearing loss
gastric cancers
genetic bleeding disorders
% ) .
cell hybrids .
X - linked recessive disease
defect of the anterior midline scalp
histidinemia
deficiency in N - acetylgalactosamine - 6 - sulfatase
of this gene .
granulocyte dysfunction
be detected .
the human genome .
gastric cancer
in - born error of metabolism
deficient in glucose - 6 - phosphate dehydrogenase
AKU
C282Y mutation .
xanthomatosis ( CTX ) .
mental retardation
obese
hepatic enzyme phenylalanine hydroxylase ( PAH ) .
this population .
X - ALD
spina bifida
radiation .
Ewing family of tumors
complete deficiency of the C9 component
syndromic deafness
Factor X deficiency
muscle .
hereditary human breast and ovarian cancer
maternal heterodisomy
diarrhoea
AT
changes .
pseudoglioma
renal failure
defined .
linkage analysis .
adrenomyeloneuropathy
inherited and sporadic forms of the cancer
deficient .
spinal cord syndrome
these mutations .
dystonia
kinase gene .
radiographic deformity of the fingers
AHC
these patients .
examined .
oligodendrocyte degeneration
autosomal dominant disorder
sporadic breast and ovarian cancers
man .
phaeochromocytomas
pseudohermaphroditism
onset .
sensory neural deafness
leukocytes .
craniofacial abnormalities
C3 .
Inherited complement deficiencies
thrombophilic defect
22q11 .
MJD
adrenomyeloneuropathy .
( AGA ) .
generalized epilepsy and febrile seizures " plus "
PAH deficiencies
autosomal recessive degenerative disorder
affected individuals .
coding sequence .
ovarian cancers
acute leukemia
dietary iron deficiency
chromosome 5 .
white matter abnormalities
X - linked Wiskott - Aldrich syndrome
mdx mice .
fragile X syndrome
04 ) .
Dejerine - Sottas syndrome
DFSP
dystrophin gene .
adrenal insufficiency
beta - glucuronidase deficiency
BFIC
cataractous
Alveolar rhabdomyosarcoma
RB1 allele .
lymphoma .
mesangiopathic glomerulonephritis
Familial PWS
hyperphenylalaninemia
Overgrowth of oral mucosa and facial skin
the hepatic enzyme phenylalanine hydroxylase ( PAH ) .
palmoplantar keratosis
China .
lymphoma
missense mutation .
adrenoleukodystrophy protein deficiency
Dermatofibrosarcoma protuberans
hyperglycerolemia
10 .
- Drash syndrome .
Male genital defects
hexosaminidase A deficiency
Epstein - Barr
intracellular copper accumulation
X - linked recessive disorder
inherited disease
carcinoma .
in the patient .
hearing loss
convulsive disorders
Breast cancer
central scotoma
familial aniridia
Trisomy 15
chromosome 22q11 .
autosomal dominant neurodegenerative disorder
colon cancers
with Pelizaeus - Merzbacher disease .
tooth loss
H
transcript .
breast or ovarian cancer .
anxiety
aspartylglucosaminidase ( AGA ) .
idiopathic ventricular fibrillation
ankylosing spondylitis
AOII
Hereditary C7 deficiency
inherited breast and ovarian cancers
arthritis .
amelogenesis imperfecta
carcinoma in situ
cardiomyopathy
novo .
C2 deficiency .
chloride channel disorder
effect .
the XLRS1 gene .
late - infantile metachromatic leukodystrophy
homozygous hypobetalipoproteinemia
hepatic phenylalanine hydroxylase ( PAH ) .
malignant melanoma
benign familial infantile convulsions syndrome
adrenoleukodystrophy
PMD
deficiency of the seventh component of complement
familial neurohypophyseal diabetes insipidus
involvement .
acanthocytosis
non - Hodgkins lymphoma
WAS
CHRPEs
hypoimmunoglobulinemia
von Hippel - Lindau disease
gastric cancer .
adrenoleukodystrophy ( ALD ) .
Lowe oculocerebrorenal syndrome
mucous cysts
leukemic
von Hippel - Lindau
worldwide .
novel .
parent .
myopia
Tourette syndrome
ankle edema
autosomal codominant disorder
blood .
X - linked agammaglobulinemia
the PAH gene .
- oxidation .
- Willi syndrome .
subjects .
increased bone remodelling
neuronal damage
were normal .
exon 8 .
middle ear infections
HEMRI
adrenal cortical insufficiency
autosomal dominant syndrome
retinoblastoma tumours
mechanism .
TF therapy .
Frasier syndrome
familial hypertrophic cardiomyopathy
EDMD
deficiency of the third component of complement
defects in the PROS1 gene
neuromuscular diseases
autosomal dominant clefting condition
FNDI
type II collagenopathy
tumors
brittle nails with prominent longitudinal grooves
Familial male breast cancer
defect in secretion of complement C5
PMD ) .
demyelination
( WAS ) .
decreased synthesis of C3
cell lines .
A - T
glucose / galactose malabsorption
Wiskott - Aldrich syndrome ( WAS ) .
( HGO ) .
homeostasis .
genetic disease
this gene .
?
xanthomatosis .
GRMD
tetrasomy
of DNA .
Duchenne / Becker muscular dystrophy
progressive cerebellar ataxia
Histidinemia
and carriers .
limb - girdle muscular dystrophy
alleles .
hyperinsulinaemia
XLRS
Juvenile retinoschisis
DDS
mutations were identified .
in BRCA1 .
Maternal PKU
PAH ) .
renal disease
severe acroparesthesia
line .
chronic myelopathy
hepatoma
muscle dystrophy
hereditary deafness
Oedemic buccal mucosa
isoforms .
Lip pits
glucose - 6 - phosphate dehydrogenase deficiency
blindness
126 Asn - - > Asp .
Xq28 .
Inherited defects
hereditary and non hereditary retinoblastoma
mice and humans .
syndactyly of fingers and toes
MLD
sacro - iliitis
absence of the seventh component of complement
Denys - Drash syndrome .
cardiac disease
Spinocerebellar ataxia type - 3
Fish - eye disease
years .
in situ hybridization .
HFE deficiency
Wolman disease
CTX ) .
complete C9 deficiency
change .
cancer of the breast and ovaries
( CTX ) .
complement defect
pheochromocytoma
inborn peroxisomal disease
immune - complex disease
myopathy
one .
WAS ) .
unknown function .
inherited deficiency of complement factor 2
Aspartylglucosaminuria ( AGU
genome .
the patient .
months of age .
aspartylglucosaminuria
analysis and direct sequencing .
and ovarian cancers .
( PWS ) .
Multiple epiphyseal dysplasia
of anticipation .
ALD gene .
C5D
Yemenite Jews .
thyroid goiter
Type I human complement C2 deficiency
genetic abnormalities
penetrance .
BRCA1 or BRCA2 .
CL / P
( DM ) .
this mutation .
subtotal C6 and complete C6 deficiency
genital anomalies
reported .
Ewing tumors
- subunit .
deficiency of N - acetylgalactosamine - 6 - sulfate sulfatase
BFLS
L - N syndrome
the 6 .
neoplasms
Peters ' anomaly
golden retriever muscular dystrophy
CHM
date .
autoimmune disorders
seizure disorder
tumours
DM
type I C2 - deficient
breast and ovarian cancers
spondylitis .
inborn errors of metabolism
a 1 .
type I human complement C2 deficiency
linkage .
hypodontia
infantile Refsum disease
factor X deficiency
Non - syndromic hearing loss
inherited disorder
technique .
Adrenoleukodystrophy ( ALD
polyposis .
mucopolysaccharidosis VII
APC tumor
and Becker muscular dystrophy ( BMD ) .
in Taiwan .
in Japan .
1998 ) .
cholesterol .
genetic deficiency
congenital thrombocytopenia
situ hybridization .
risk .
X - linked recessive immunodeficiency
% of normal ) .
congenital long - QT syndrome
trichorhinophalangeal syndrome
hypomyelination
EDM4
process .
osteosarcoma
Hypotonia
autosomal recessive neurodegenerative disease
colorectal polyps
of unknown function .
vWD
abetalipoproteinemia
respectively ) .
childhood .
hereditary cancers
X - linked progressive degeneration of the choroid and retina
muscular dystrophy ( BMD ) .
Atm deficiency
DMD defects
eczema
club foot
LGS
Japan .
to date .
glucose - 6 - phosphate dehydrogenase ( G6PD ) - deficient
multifactorial diseases
was detected .
retina .
classic LCAT deficiency
iron .
autosomal recessive disorder
skeletal myopathy
of age .
Adenomatous polyposis coli
Deficiency of beta - hexosaminidase A
enzyme activity .
late - onset hepatic nodular transformation
normal controls .
dominantly inherited disease
breast and ovarian tumors
developmental disorder
autosomal dominant craniofacial disorder
hearing impairment
ovarian tumors
deficiency of the fifth ( C5 ) component of complement1 - 3
Angelman syndrome
BRCA1 gene .
Wilms tumour
breast and / or ovarian cancer
developmental abnormalities
reactions .
ALPS
disseminated gonococcal infection
exencephalus
pigment genes .
syndromic forms of cleft lip and palate
episodic hemolytic anemia
neonatal hypotonia
familial hemiplegic migraine
in man .
mesangial sclerosis
CGKD
postnatal growth deficiency
benign tumors
tuberous sclerosis
TRPS
diarrhea
choroid plexus carcinomas
dystonias 1 - 12
glomerulonephritis
autossomal recessive disorder
complex glycerol kinase deficiency
iminodipeptiduria
telangiectasia .
assays .
also identified .
intersex disorders
Complement deficiency
growth retardation
linked to BRCA1 .
lymphoid malignancies
method .
complete or partial LCAT deficiency
normotriglyceridemic abetalipoproteinemia
aku
Chinese .
unrelated families .
familial adenomatous polyposis .
neurological lesion
Choroideremia
adenomatous polyposis coli tumour
in childhood .
deficiency of aspartylglucosaminidase
dyshormonogenic goiter
serous cystadenocarcinoma
choroideremia
binding domain .
absence of the sixth component of complement
, P < 0 .
AAS
C7 deficient
Neonatal ALD
prostatic cancer
abnormalities of eyes , nervous system , and kidneys
hip dysplasia
movement disorders
Zellweger syndrome
FAP desmoids
XAI
genetic disorders
Deficiency of the ninth component of human complement
CNSHA
cardiac abnormalities
parathyroid adenomas
deficient in Hex A
breast - ovarian cancer syndrome
deficiency of norrin
trait .
MPS VII
FHM
cardiovascular disease
chronic lymphocytic leukemia
synovitis
Progressive Tapeto - Choroidal Dystrophy
chromosome 15 anomaly
nonpapillary renal cell carcinoma
oromandibular dystonia
Duchenne and the milder Becker muscular dystrophies
liver failure
test .
VHL gene abnormality
atherosclerotic symptoms
X - linked multisystem disorder
autosomal recessive disease glucose / galactose malabsorption
deficiency of acid beta - galactosidase
deficient activity of fatty aldehyde dehydrogenase
fatal hemolysis
facial lesions
ulcerative colitis
characterized .
been identified .
in vitro .
colonic polyps
ethnic groups .
palmoplantar hyperkeratosis
lymphadenopathy
coronary vascular disease
Analbuminemia
juvenile - onset diabetes mellitus
autosomal recessive disease
autosomal , recessive disorder
nonsyndromic cleft lip and palate
demyelination in the central and peripheral nervous system
epithelial cells .
inherited ataxias
11p13 .
in males .
- > Asp .
lines .
membrane .
cytomegalovirus
retinal detachment
DMPK haploinsufficiency
Addison disease only
IVF
thrombocytopenia .
no eyes
G6PD deficient
copper deficiency
Very long chain acyl - CoA dehydrogenase ( VLCAD ) deficiency
C7 deficiency
arthritis
GM2 gangliosidosis , type 1
pyoderma gangrenosum
periodontal disease
colorectal tumors
Ataxia - telangiectasia
neurogenetic disorder
congenital hypomyelinating neuropathy
ancestry .
FMR1 deficiency
mutants .
Jews .
hypopigmentation
Drash syndrome .
exudative retinal detachment
Aniridia
dehydration
cluster .
MHP
carcinomas
degeneration of certain brain areas
Hodgkins disease
psoriasis
- - > Asp .
attenuated familial adenomatous polyposis
clinical phenotypes .
Ib .
inherited deficiency in the ninth complement component
adenomatous polyposis .
eye anomalies
DTDST disorders
Familial hypobetalipoproteinemia
type .
mid - face hypoplasia
fructosuria
carcinomas .
the ATM gene .
Mendelian disease
arthralgias
negative .
ankylosing spondylitis .
clinical abnormalities
cataracts .
rheumatic disorder
CETP deficiency
vitreoretinal degeneration
CLP
very long chain acyl - CoA dehydrogenase deficiency
fat - cell tumours
congenital hypothyroidism
autosomal recessive human genetic disorder
dominant non - dystrophic myotonias
