inherited muscle disorder
Choroideremia
deficiency of the third component of complement
CGKD
colorectal carcinoma
cryptorchidism
Epstein - Barr
G6PD deficient
Breast cancer
Ataxia - telangiectasia
skin ulcers
pheochromocytoma
congenital blindness
chloride channel disorder
adenomatous polyposis .
WT
psoriasis
absence of the sixth component of complement
ovarian cancers
Heterozygous C2 deficiency
Complex glycerol kinase deficiency
infantile MLD
AIH1
anencephaly
congenital malformation of the eye
autosomal recessive non - syndromic hearing loss
X - linked congenital thrombocytopenia
CETP - deficient
congenital afibrinogenemia
hyperlipoproteinemia
club foot
/ or ovarian cancer .
Central nervous system demyelination
skin rash
central nervous system symptoms
metachromatic leukodystrophy
Cohen syndrome
aplasia or hypoplasia of the thymus and parathyroid glands
congenital deafness
choreic movement
deficiency of arylsulfatase A
deficiency of the seventh component of complement
Glucose - 6 - phosphate dehydrogenase deficiency
clinical disease
SIX5 deficiency
type I von Willebrand disease
Maternal PKU
obese
ankle edema
deficiency of the normal VLCAD protein
WT1 gene abnormality
von Hippel - Lindau
PWS
genital anomalies
rhabdoid
embryonic lethality
GM2 gangliosidosis , type 1
McLeod syndrome
neurofibrosarcomas
PAH - deficient
congenital hypothyroidism
immunoglobulin deficiency
breast tumour
X - ALD
BRCA - associated hereditary ovarian cancers
Wilms tumour
benign tumors
enzyme deficiency in G6PD
anophthalmia
infantile hypotonia
FEO
hereditary hemochromatotic
Thomsens disease
malaria
Mentally retarded
deficiency of DPD
Haim - Munk syndrome
loss of ambulation
peroxisomal disorder
cardiac abnormality
haemolytic attacks
impairment of very long chain fatty acids beta - oxidation
brittle nails with prominent longitudinal grooves
contiguous gene syndrome
type I C2 - deficient
developmental delays
vitreoretinal degeneration
colon cancers
neurological disturbance
Familial Mediterranean fever ( FMF
X linked recessive thrombocytopenic disorder
facial skin
deficiency of the enzyme phenylalanine hydroxylase
breast - ovarian cancer syndrome
chorioretinal dystrophy
pendred syndrome
deficiency of aspartoacylase
chronic myelopathy
myotonic dystrophy
Familial PWS
abnormality in fatty alcohol metabolism
very long chain acyl - CoA dehydrogenase deficiency
Ewings sarcoma
neurological diseases
syndromic deafness
Overgrowth of oral mucosa and facial skin
fructosuria
DTD
Skin
NBS cells
sacro - iliitis
X - linked progressive degeneration of the choroid and retina
impairment of cellular immunity
pyoderma gangrenosum
multiple epiphyseal dysplasia
craniofacial abnormalities
deafness
deficiency of aspartylglucosaminidase
tumours
Keratosis
adenomatous polyposis coli
ulcerative colitis
neurologic disease
conotruncal cardiac malformations
Sporadic cerebellar haemangioblastoma
cartilage - hair hypoplasia
vWS
adolescent ALD
RB tumors
Nijmegen breakage syndrome
X linked recessive thrombocytopenia
cell carcinoma .
granulocyte dysfunction
Prader Willi
Chronic neisserial infection
demyelination
hemolytic C5
AFAP
adult MLD
adolescent cerebral ALD
spina bifida
paternal RB1 allele
Emery Dreifuss muscular dystrophy
inherited deficiency in the ninth complement component
AT
spaniel dogs
genetic deficiency
arthralgia
haemolytic attack
X - linked disease
subtotal complement C6 deficiency
congenital sensorineural hearing loss
trichorhinophalangeal syndrome
glucose - 6 - phosphate dehydrogenase deficiency
Knobloch syndrome
deficiency of emerin
deficiency in N - acetylgalactosamine - 6 - sulfatase
immunologic abnormalities
corneal dystrophy
sporadic tumours
genitourinary abnormalities
disseminated gonococcal infection
ovarian tumors
TS
Norrie disease
T - cell lymphoma
deficiency of beta - glucocerebrosidase
mentally retarded
diarrhoea
colorectal tumors
von Willebrand disease type B
frontonasal dysplasia
familial breast / ovarian cancer
Hereditary C7 deficiency
X - linked amelogenesis imperfecta
autosomal codominant disorder
Deficiency of C5
X - linked Pelizaeus - Merzbacher disease
Severe von Willebrand disease
contiguous gene defects
oculocerebrorenal syndrome
Tourette syndrome
glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
GGM
defect of the anterior midline scalp
osteosarcoma
Progressive Tapeto - Choroidal Dystrophy
atrophic changes of the nails
L - N
recessive disorders
atelosteogenesis 2
hyperphenylalaninemia
blindness
adrenomyeloneuropathy
AGU
lymphoid malignancy
carcinoma in situ
colorectal and other cancers
Huntington disease
Peters anomaly
type II collagenopathy
ND
bladder symptoms
pseudohermaphroditism
TRPS
Paroxysmal nocturnal haemoglobinuria
familial hemiplegic migraine
EMD
breast - ovarian syndrome
autosomal recessive syndrome
limb - girdle muscular dystrophy
complement deficient
myalgia
Addison disease
aspartylglucosaminuria
advanced - stage hereditary cancer
motor retardation
VHL patients
tumorogenesis
Burkitts lymphoma
myotonia levior
multigenic disorder
genetic defect
cardiovascular disease
inherited neuromuscular disease
Lip pits
absence of deep tendon reflexes
Familial gastric cancer
progenitor
autoimmune disorders
beta - glucuronidase deficiency
carcinomas .
alveolar rhabdomyosarcoma
malarious
hip dysplasia
HFE deficiency
hypomyelination
lower - lip pits
Prader - Willi syndrome
crypt
Multiple epiphyseal dysplasia
Atm mutant mice
midline scalp defects
diabetes mellitus
mental retardation
osteolytic lesions
idiopathic dilated cardiomyopathy
Alstrom syndrome
developmental delay
genetic diseases
FD
X - linked thrombocytopenia
EVA
congenital complement deficiencies
familial adenomatous polyposis coli
PPK
autosomal dominant neurodegenerative disorder
factor X deficiency
familial Mediterranean fever
acanthocytosis
tendinous xanthomas
glucose 6 - phosphate dehydrogenase ( G6PD ) deficiency
AOII
autosomal recessive lysosomal storage disorder
multifactorial diseases
Deficiency of the fifth component of complement
double layered patella
autosomal recessive disease
familial adenomatous polyposis
GRMD
classical phenylketonuria
coronary vascular disease
hereditary retinoblastoma .
copper deficiency
scoliosis
Essential fructosuria
Hereditary deficiency
histidinemia
pediatric cancer of striated muscle
glucose 6 phosphate dehydrogenase ( G6PD ) deficiency
X - linked agammaglobulinemia
Prader - willi syndrome
GM1 - gangliosidosis
hypersensitivity to oxidative stress
mesangiopathic glomerulonephritis
attenuated familial adenomatous polyposis
paternal allele
dietary iron deficiency
non - syndromic sensorineural hearing loss
white matter abnormalities
Hypotonia
type I C2 deficiency
synovitis
Uniparental disomy
childhood cerebral ALD
Factor X deficiency
VHL gene abnormality
neurogenetic disease
partial deficiencies of HPRT activity
decreased synthesis of C3
CLP
parathyroid adenomas
hepatic phenylalanine hydroxylase
mid - face hypoplasia
tooth loss
obesity
papillary cystadenoma of the epididymis
breast to ovarian cancer
nonhereditary cancer
advanced prostate cancers
or ovarian cancer .
PC Portland deficiency
A - T
muscle dystrophy
spinal SEP abnormalities
non - insulin - dependent diabetes mellitus
late - infantile metachromatic leukodystrophy
popliteal pterygia syndrome
Tay - Sachs
inherited deficiency of complement factor 2
peroxisomal deficiency disorders
hereditary glucose / galactose malabsorption
lymphoid malignancies
VLCAD deficiency
adrenal insufficiency
inflammatory bowel disease
aniridia
ALD
Deficiency of beta - hexosaminidase A
muscle hypertrophy
complete or partial LCAT deficiency
adenomatous polyps of the colon and rectum
lymphoproliferative syndrome
Type I C2 deficiency
autosomal recessive disorder
myopathy
fragile X syndrome
disorder of amino acid metabolism
seizure disorder
ARA
craniofacial and central nervous system defects
recessive disorder
syndromic forms of cleft lip and palate
Ankylosing spondylitis
periodontitis
colorectal adenomas
immune - complex disease
CHH
Oedemic buccal mucosa
bacterial meningitis
adenomatous polyposis coli tumour
Familial male breast cancer
absence of functional C7
bilateral and multi - centric hemangioblastoma
Mendelian disease
achondrogenesis 1B
Metachromatic leukodystrophy
AAPC
skin tumours
and ovarian cancer .
mucopolysaccharidosis VII
SCA3 / MJD
ependymomas
complement defect
attenuated APC
Rd2
gastric cancers
Type I human complement C2 deficiency
primary peritoneal cancer
neoplasms
metabolic disease
GD
erythema of the facial skin
AKU
spinocerebellar ataxia type 3
Molecular genetic
sensory neural deafness
bone and soft tissue tumors
episodic hemolytic anemia
Lowe syndrome
Becker and Duchenne dystrophies
X - linked spastic paraplegia
Protein S deficiency
GALT deficiency
Growth retardation
glial cell death
congenital disease
diarrhea
X - linked glucose - 6 - phosphate dehydrogenase deficiency
haematuria
infants
Fish - eye disease
childhood tumor
VHL germline
Aarskog - Scott syndrome
autistic
prostate cancer
breast and ovarian cancer .
hyperinsulinaemia
oculocerebrorenal syndrome of Lowe
Familial expansile osteolysis
clefts to the lip and / or palate
BPAD
inherited breast cancer
adenoma
inherited breast and ovarian cancers
GPI - anchor deficiency
central nervous system defects
X - linked Adrenoleukodystrophy
glucose / galactose malabsorption
hepatomegaly
paroxysmal nocturnal hemoglobinuria
congenital hypomyelinating neuropathy
H
APC tumor
hereditary adenomatous polyposis of the colon
severe von Willebrand disease
colonic polyps
X - linked multisystem disorder
familial adenomatous polyposis patients
PWS patients
van der Woude syndrome
telecanthus
familial gastric cancer
MLD
type I protein S deficiency
dystonias 1 - 12
Deficiency of the ninth component of human complement
absence of hypoxanthine - guanine phosphoribosyltransferase ( HPRT ) activity
syndactyly of fingers and toes
familial breast and ovarian cancers
lymphadenopathy
deficiencies of protein S
BFLS
Familial Mediterranean fever
genetic abnormalities
X - linked Wiskott - Aldrich syndrome
CETP deficiency
gonadal hypoplasia
deficient in Hex A
Analbuminemia
renal failure
FMR1 deficiency
desmoplastic small round cell tumors
Deficiency of glucose - 6 - phosphate dehydrogenase
von Hippel - Lindau disease
clefts
HNPCC
adrenocortical tumors
nonsyndromic cleft lip and palate
cardiomyopathy
Aniridia
cardiac conduction defects
familial expansile osteolysis
bronchial asthma
Canavan
classic LCAT deficiency
adrenoleukodystrophy protein deficiency
Autoimmune lymphoproliferative syndrome
autosomal , recessive disorder
anterior segment abnormalities
cancer of the fallopian tube
PWS phenotype
deficiency of the fifth component of complement
hepatoma
autosomal recessive degenerative disorder
HPRT enzyme deficiency
XLT
Dermatofibrosarcoma protuberans
multisystemic disease
spinal xanthomatosis
odontoma
breast and ovarian carcinomas
juvenile - onset diabetes mellitus
SCA3 locus
breast or ovarian cancer .
myopia
hearing loss
Classic ( complete ) lecithin cholesterol acyltransferase ( LCAT ) deficiency
neurologic disorders
abnormalities in brain development
vasculitis
hemophilia
serous cystadenocarcinoma
middle ear infections
dyshormonogenic goiter
unilateral and bilateral retinoblastoma
Spinocerebellar ataxia type - 3
gingival overgrowths
autosomal dominant congenital disorder of the eye
Lowe oculocerebrorenal syndrome
CNSHA
Alkaptonuria
X - linked EMD
hereditary human breast and ovarian cancer
metastatic renal cell carcinoma
neurodegenerative disease
Zellweger syndrome
hyperbilirubinaemia
recurrent infections
neurodegeneration
WAGR contiguous gene syndrome
X - linked neurodevelopmental disorder
cat - eye syndrome
Familial discoid lupus erythematosus
type I vWD
oromandibular dystonia
X - linked glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
loss of position and vibration sense
tumour
atherosclerotic symptoms
iris hypoplasia
deficiency of the fifth ( C5 ) component of complement1 - 3
Argininemia
attenuated adenomatous polyposis coli
congenital hemolytic anemia
skin pigmentation
breast and ovarian tumors
pattern macular dystrophy
type GD II
C7 deficiency
benign neuromuscular disorder
benign familial infantile convulsions syndrome
pancreatic cysts and tumors
Ewing sarcoma
malignant neoplasm
hereditary breast - ovarian cancer syndrome
jaw lesions
thyroid goiter
discoid lupus erythematosus
atherosclerotic cardiovascular disease
AAS
deficiency of mitochondrial very - long - chain acyl - CoA dehydrogenase
goitre
maternal UPD
Neonatal ALD
sporadic ovarian tumours
CHRPE
familial neurohypophyseal diabetes insipidus
inborn errors of myelin metabolism
Zellwegers cerebrohepatorenal syndrome
DRD
ataxia locus
developmental abnormalities
Wolfram syndrome
Clinically
sporadic ( nonhereditary ) ovarian cancers
copper deficient
urogenital aberrations
neurological lesion
CHRPEs
pyogenic infections
exencephalus
GS
carcinoma of the rectum
fat - cell tumours
palmoplantar keratosis
type I autosomal dominant cerebellar ataxia
ankylosing spondylitis
Familial neurohypophyseal diabetes insipidus
DTDST disorders
chromosomal instability
periodontal disease
hypopigmented
Aarskog - Scott Syndrome
deficient activity of fatty aldehyde dehydrogenase
Inherited complement deficiencies
Sporadic renal cell carcinomas
breast and ovarian cancers
mental handicap
abnormalities of skeletal muscle function
breast - ovarian cancer
idiopathic ventricular fibrillation
extensor plantar responses
DM
Haplotype
Canavan disease
demyelination in the central and peripheral nervous system
thalassemia
sporadic cerebellar haemangioblastoma
complement deficiency
hereditary and non hereditary retinoblastoma
renal disease
Juvenile retinoschisis
eczema
Addisons disease
ALPS
clinical abnormalities
diffuse thyroid enlargement
BRCA1 - linked than for BRCA2 - linked cancers
X - linked recessive immunodeficiency
DDS
autosomal dominantly inherited cancer syndrome
Trisomy 15
DMPK haploinsufficiency
central scotoma
abnormalities of eyes , nervous system , and kidneys
dystrophin deficiency
hereditary hemochromatosis
late - onset hepatic nodular transformation
amelogenesis imperfecta
severe acroparesthesia
Atm deficiency
heterozygous C2 deficiency
chronic hemolytic anemia
vWD
congenital thrombocytopenia
proteinuria
postnatal growth deficiency
autosomal dominant disorder
dihydropyrimidine dehydrogenase deficiency
haemorrhagic condition
hepatic encephalopathy
C5D
Gardner syndrome
neurological abnormalities
ovarian cancer
DMD / BMD patients
PROS1 gene defects
hypersensitivity to ionizing radiation
Pelizaeus - Merzbacher disease ( type II )
congenital hypertrophy of the retinal pigment epithelium
LOH
XAI
medulloblastomas
meningococcal
choroideremia
adrenoleukodystrophy
corneal opacity
cancer of the breast and ovaries
autosomal recessive neurodegenerative disease
mast
DMD
thrombocytopenia
hereditary tumours
bacterial infections
Angelman syndrome
HMS
absence of the seventh component of complement
Inherited mutations
Hereditary deficiency of the third component of complement
iminodipeptiduria
Genetic hemochromatosis
der ( ) syndrome
basal cell carcinoma
glycerol kinase deficiency
autoimmune lymphoproliferative syndrome , type Ia
TF therapy
Addison disease only
adenomatous polyposis coli ( APC ) tumor
genetic bleeding disorders
PAH locus
autosomal dominant syndrome
Craniofrontonasal dysplasia
CHS
coronal craniosynostosis
complete deficiency of the C9 component
Adenomatous polyposis coli
hereditary or non hereditary retinoblastoma
autossomal recessive disorder
hereditary tumor syndrome
nonpapillary renal cell carcinoma
symptom
acute leukemia
goiter
hemophilia B
L - N syndrome
autosomal dominant retinitis pigmentosa
Lesch - Nyhan syndrome
retinal detachment
progressive cerebellar ataxia
ataxia - telangiectasia
congenital nonspherocytic hemolytic anemia
X - linked disorder
inherited ataxias
familial aniridia
inherited C3 deficiency
spasticity
familial Paget disease of bone
deficiency of norrin
childhood - onset obesity
convulsive disorders
cortical and total cataracts
FS
acro - osteolysis
neuroepithelial abnormalities
Peters ' anomaly
colorectal carcinomas
anterior segment malformations
bipolar disorder
ovarian tumor
growth retardation
osteomata
high - arched palate
hemi
phenotypic color vision defects
seminoma
systemic lupus erythematosus
cardiac disease
DFSP
prostatic cancer
recessive inherited disorder
neisserial infections
MHP
atopic dermatitis
C2 - deficient
hepatic fibrosis
favism
multiple congenital anomalies
CHM
DMD locus
Motor incoordination
inherited disease
C6 deficiency
Inherited defects
Lesch - Nyhan
spinocerebellar ataxia 3
carcinomas
inborn peroxisomal disease
developmental disorder
normotriglyceridemic abetalipoproteinemia
C7 deficient
congenital anomaly disorders
aneuploidy
HPA
generalized epilepsy and febrile seizures " plus "
XLRS
maternal heterodisomy
biochemical phenotype
immune deficiencies
corneal arcus
Autosomal recessive familial neurohypophyseal diabetes insipidus
Ewing tumors
dystrophic syndrome
NBS
HEMRI
Glucose - 6 - phosphate dehydrogenase ( G6PD ; E . C . 1 . 1 . 1 . 49 ) deficiency
BFLS syndrome
Pendred syndrome
hereditary cancers
C5 protein deficiency
adrenal cortical insufficiency
breast and ovarian cancer
arthritis
spinal cord syndrome
C6 - deficient
genetic lesions
tumors
adenovirus infection
dominantly inherited disease
dystonia
radiographic deformity of the fingers
degeneration of certain brain areas
deficiency of complement protein C2
Dejerine - Sottas syndrome
hereditary prostate cancer
emphysema
Chediak - Higashi syndrome
mesangial sclerosis
genetic defects
EDM4
non - hereditary ( sporadic ) breast cancer
DPD
CL / P
neuronal damage
meningococcal infection
familial hypertrophic cardiomyopathy
defect in secretion of complement C5
myopathic
FNDI
DM locus
Pelizaeus - Merzbacher Disease
Renal cell carcinomas
X - linked developmental defect of myelination
alkaptonuria
homozygous hypobetalipoproteinemia
neonatal hypotonia
hemochromatosis
inflammatory brain lesions
protein S deficiency type I
benign colorectal tumors
intrauterine growth retardation
golden retriever muscular dystrophy
phaeochromocytomas
Fragile X syndrome
gonadotropin deficiency
vitreoretinal dystrophy
lower limb weakness
progressive central demyelination
immunological abnormalities
colorectal
AT locus
foveal hypoplasia
DMD defects
Papillary cystadenoma of the epididymis
hereditary retinopathies
lymphoma
Immunohistochemical
X - linked dystonia parkinsonism syndrome
deficiency of active AVP
keratosis palmoplantaris
abnormal retinal vascular development
Achilles tendons
X - linked recessive Emery - Dreifuss muscular dystrophy
neuropathological abnormalities
centrocytic lymphomas
Duchenne / Becker muscular dystrophy
breast and ovarian cancers .
arthralgias
hypoxanthine phosphoribosyltransferase [ HPRT ] deficiency
malignant tumors
Wt1 dysfunction
phenylalanine hydroxylase deficiency
haemoglobinuria
FPC
muscle weakness
hyperglycerolemia
malignant neoplasms
TCD
deficient in glucose - 6 - phosphate dehydrogenase
C3 - deficient
hyperphenylalaninemic
X chromosome - linked human disease
hereditary breast and ovarian cancer
Myotonic dystrophy
Frasier syndrome
gastric cancer
LGS
fatal hemolysis
BMD
abetalipoproteinemia
hypoimmunoglobulinemia
renal cell carcinoma .
Norrie disease locus
Prader - Willi and angelman syndromes
sicca syndrome
hereditary retinoblastoma
hypercholesterolemia
skeletal myopathy
cleft lip
diastrophic dysplasia
inherited ataxia
inborn errors of metabolism
spinal cerebellar ataxia
tuberous sclerosis
Autoimmune lymphoproliferative syndrome ( ALPS
molecular pathology
Complement deficiency
paroxysmal dystonic choreoathetosis
WAS
chronic discoid lupus erythematosus
inherited mental retardation
Deficiency
exudative retinal detachment
thrombophilic defect
bacteremic infections due to Neisseria
autosomal dominant epilepsy syndrome
autosomal recessive human genetic disorder
Male genital defects
protein S deficiency
pigmented ocular fundus lesions
Emerin , deficiency
Glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
DGS
AGU locus
Favism
microsatellites
pseudoglioma
cataractous
HFE defect
rheumatic disorder
intra - abdominal carcinomatosis
atherosclerosis
C2 deficiency
anterior segment anomalies
Glucose - 6 - phosphate dehydrogenase ( G6PD ; EC 1 . 1 . 1 . 49 ) deficiency
Hodgkins disease
glucose - 6 - phosphate dehydrogenase ( G6PD ) - deficient
type II C2 deficiency
hypodontia
Total deficiency of plasma cholesteryl ester transfer protein
autosomal dominant craniofacial disorder
impaired glucose tolerance
Alzheimer disease
X - linked recessive disease
thrombophilic conditions
deficiency of hepatic fructokinase
palmoplantar hyperkeratosis
immunodeficiency disease
MJD
hereditary nonspherocytic hemolytic anemia
Absence of the seventh component of complement
hyperphenylalaninemias
Piebaldism
Sjogren - Larsson syndrome
UPD
X - linked Duchenne muscular dystrophy
Chronic hemolysis
familial adenomatous polyposis .
nephritis
PAH deficiencies
mitochondrial disorder
molecular defects
liver failure
colorectal cancer
rhabdoid tumors
dominant non - dystrophic myotonias
angiokeratoma
Myotonic dystrophy ( DM
MPS VII
spondylitis
congenital long - QT syndrome
X - linked recessive disorder
dysmorphic features
VHL disease
psoriatic arthropathy
autosomal recessive disease glucose / galactose malabsorption
deficiency of the hepatic enzyme phenylalanine hydroxylase
complete C9 deficiency
Aspartylglucosaminuria
deficiency of the sixth component of complement
Abnormalities
loss of proprioception
neonatal alloimmune thrombocytopenia
inherited breast and ovarian cancer
genetic disease
cerebral atrophy
leptin deficiency
neurogenetic disorder
Classical Phenylketonuria
Missense mutations
oligodendrocyte degeneration
movement disorders
inherited deficiency
Denys - Drash syndrome
type I human complement C2 deficiency
metabolic abnormalities
subtotal C6 and complete C6 deficiency
macroorchidism
hypopigmentation
Familial deficiency of the seventh component of complement
Hereditary hemochromatosis
Adrenoleukodystrophy
intracellular copper accumulation
and ovarian cancers .
chronic lymphocytic leukemia
mitochondrial iron accumulation
non - Hodgkins lymphoma
MG
anxiety
carcinoma .
spinal abnormalities
leucoedema
carcinoma
Brain disease
cerebellar dysfunction
FAP desmoids
medulloblastoma
neuromuscular diseases
MPS IVA
hepatoblastomas
Duchenne and the milder Becker muscular dystrophies
leukemic
amyloidosis
mutation causing myotonic dystrophy
Addison only
facial lesions
cytomegalovirus
Ataxia - telangiectasia ( A - T
deficiency of acid beta - galactosidase
intersex disorders
infantile Refsum disease
malignant melanoma
abetalipoproproteinemia
type II GD
centrocytic lymphoma
Hereditary deficiency of the fifth component of complement
deficiency of fatty alcohol NAD + oxidoreductase
terminal complement deficiency
stage III cancers
arachnodactyly
BFIC
cirrhotic liver disease
Chronic nonspherocytic hemolytic anemia
oral mucosal lesions
defects in the PROS1 gene
upper limb weakness
genital abnormalities
C5 - deficient
Homozygous hypobetalipoproteinemia
Van der Woude syndrome
colon and some other cancers
nonketotic hyperglycinemia
FHM
Adrenoleukodystrophy ( ALD
deficiency of N - acetylgalactosamine - 6 - sulfate sulfatase
splenomegaly
dehydration
C5 deficiency
SPG
enzyme deficiency
hereditary non - polyposis cancer syndrome
hematologic neoplasms
kniest dysplasia
colorectal polyps
Very long chain acyl - CoA dehydrogenase ( VLCAD ) deficiency
pituitary - adrenal abnormality
trinucleotide repeat disorders
glomerulonephritis
Alveolar rhabdomyosarcoma
DPD deficiency
autosomal recessive genetic disorder
chylomicronemia
Non - syndromic hearing loss
Deficiencies of C7
deficiency of apoB - 100
retinal telangiectasis
cardiac abnormalities
attenuated polyposis
Borjeson - Forssman - Lehmann syndrome
in - born error of metabolism
phenylketonuria
inherited and sporadic forms of the cancer
SCA3
AHC
Prader - Willi
dystonic
Von Hippel - Lindau ( VHL ) disease
to colorectal cancer .
Breast Cancer
C4 deficiency
autosomal dominant clefting condition
peroxisomal disease
autoimmune chronic active hepatitis
Pelizaeus - merzbacher disease
Ewing family of tumors
von Willebrand disease
mucous cysts
osteomatous jaw lesions
ease of fatigue
leukemias
endometrial cancer
chromosome 15 anomaly
EDMD
Glucose / galactose malabsorption
hyperalphalipoproteinemic
deficiency in the cytosolic liver - type arginase enzyme
eye anomalies
PMD
infantile Tay - Sachs disease
hereditary deafness
meningitis
tetrasomy
platyspondyly
IVF
atrophy of the retinal pigment epithelium
cleft lip and / or palate
complex glycerol kinase deficiency
complete deficiency of hypoxanthine guanine phosphoribosyltransferase
hearing impairment
breast and / or ovarian cancer
Histidinemia
choroid plexus carcinomas
no eyes
late - infantile type of MLD
X - linked recessive muscular dystrophy
Mutation
impaired function of adrenal cortex and testes
Papillon - Lefevre syndrome
increased bone remodelling
VHL locus
sporadic RCC
sporadic breast and ovarian cancers
CAH
genetic disorders
trisomy
BRCA1 abnormalities
retinoblastoma tumours
fragile X mental retardation
degeneration and premature cell death of oligodendrocytes
prolidase deficiency
inherited disorder
NKH
hyperphagia
Frda
adipose tissue inflammation
Wolman disease
Brca1 deficiency
Diagnosis
liver disease
CFND
autosomal recessive neurodegenerative disorder
aku
Familial hypobetalipoproteinemia
hexosaminidase A deficiency
WND
sporadic breast cancer
cerebrotendinous xanthomatosis
hypertriglyceridemia
spinocerebellar ataxia 6
AS
deficiency of hepatic phenylalanine hydroxylase
