CLP
non - Hodgkins lymphoma
Gc
degeneration and premature cell death of oligodendrocytes
sensory neural deafness
Epstein - Barr
psoriasis
tooth loss
oculocerebrorenal syndrome
genital abnormalities
chorioretinal dystrophy
renal cell carcinoma .
subtotal complement C6 deficiency
PAH deficiencies
Familial gastric cancer
Heterozygous C2 deficiency
aspartylglucosaminuria
type I C2 - deficient
proteinuria
multigenic disorder
Ewing tumors
H
neonatal alloimmune thrombocytopenia
retinal telangiectasis
infantile Tay - Sachs disease
hepatoblastomas
hypopigmented
genetic defect
colon and some other cancers
dominant non - dystrophic myotonias
double layered patella
Norrie disease
movement disorders
benign colorectal tumors
X linked recessive thrombocytopenia
cytomegalovirus
onset metachromatic leukodystrophy
enzyme deficiency in G6PD
hereditary glucose / galactose malabsorption
Non - syndromic hearing loss
factor X deficiency
GTPase
C7 deficient
Atm deficiency
metachromatic leukodystrophy
Familial Mediterranean fever
leptin deficiency
intersex disorders
granulocyte dysfunction
hyperglycerolemia
genetic lesions
hereditary hemochromatosis
deficiency in N - acetylgalactosamine - 6 - sulfatase
Paroxysmal nocturnal haemoglobinuria
Frda
complete deficiency of hypoxanthine guanine phosphoribosyltransferase
non - hereditary ( sporadic ) breast cancer
spondylitis
FNDI
in - born error of metabolism
inherited disease
von Hippel - Lindau
glucose - 6 - phosphate dehydrogenase deficiency
Deficiency of the fifth component of complement
inborn errors of myelin metabolism
complete or partial LCAT deficiency
pattern macular dystrophy
Tay - Sachs disease .
GALT deficiency
deficient in glucose - 6 - phosphate dehydrogenase
osteolytic lesions
gastric cancer
haemolytic attack
X - linked recessive Emery - Dreifuss muscular dystrophy
Angelman syndrome
autosomal dominant congenital disorder of the eye
FAP desmoids
Wilms tumour
tetrasomy
BRCA1 - linked than for BRCA2 - linked cancers
hemophilia B
impairment of very long chain fatty acids beta - oxidation
Mendelian disease
Type I human complement C2 deficiency
keratosis palmoplantaris
craniofacial and central nervous system defects
or ovarian cancer .
osteosarcoma
hypoxanthine phosphoribosyltransferase [ HPRT ] deficiency
extensor plantar responses
lower limb weakness
frontonasal dysplasia
EDMD
C5D
fragile X mental retardation
C2 - deficient
AT
hereditary retinoblastoma
emphysema
very long chain acyl - CoA dehydrogenase deficiency
autosomal recessive lysosomal storage disorder
hematologic neoplasms
AFAP
deficiency of hepatic phenylalanine hydroxylase
Multiple epiphyseal dysplasia
Canavan
ND
phenotypic color vision defects
systemic lupus erythematosus
der ( ) syndrome
recessive disorder
liver disease
type I protein S deficiency
loss of position and vibration sense
golden retriever muscular dystrophy
L - N syndrome
hyperalphalipoproteinemic
anterior segment anomalies
disorder of amino acid metabolism
diabetes mellitus
Pelizaeus - Merzbacher Disease
type II C2 deficiency
nonpapillary renal cell carcinoma
classic LCAT deficiency
leucoedema
chronic discoid lupus erythematosus
cleft lip and / or palate
thrombophilic conditions
fragile X syndrome
Cytogenetic
mucopolysaccharidosis VII
Hereditary deficiency
Adrenoleukodystrophy ( ALD
adrenocortical tumors
recessive disorders
Essential fructosuria
Juvenile retinoschisis
chloride channel disorder
ataxia .
recurrent meningococcal infection
anterior segment malformations
X linked recessive thrombocytopenic disorder
obesity
Papillary cystadenoma of the epididymis
convulsive disorders
lymphoid malignancies
Norrie disease locus
Growth retardation
APC tumor
hereditary adenomatous polyposis of the colon
Fragile X syndrome
autosomal recessive neurodegenerative disease
genetic disorders
developmental disorder
Very long chain acyl - CoA dehydrogenase ( VLCAD ) deficiency
attenuated APC
anencephaly
popliteal pterygia syndrome
Duchenne muscular dystrophy .
spina bifida
craniofacial abnormalities
DMD defects
cardiac abnormality
Metachromatic leukodystrophy
deficiency of the third component of complement
Frasier syndrome
Duchenne / Becker muscular dystrophy
Sachs disease .
hip dysplasia
adenomatous polyposis coli tumour
choroid plexus carcinomas
WND
EDM4
Myotonic dystrophy
familial breast and ovarian cancers
idiopathic dilated cardiomyopathy
mesangiopathic glomerulonephritis
arthralgias
/ or ovarian cancer .
hemolytic C5
SCA3
advanced prostate cancers
BRCA - associated hereditary ovarian cancers
familial neurohypophyseal diabetes insipidus
Sporadic cerebellar haemangioblastoma
paroxysmal dystonic choreoathetosis
pseudoglioma
deficiency of fatty alcohol NAD + oxidoreductase
Addison disease
tendinous xanthomas
vitreoretinal dystrophy
synovitis
autistic
rhabdoid
AKU
Lip pits
MPS VII
atelosteogenesis 2
sporadic RCC
neurological disturbance
bladder symptoms
CL / P
MJD
molecular genetics
metabolic abnormalities
neuroepithelial abnormalities
congenital deafness
tumorogenesis
anxiety
Localisation
foveal hypoplasia
congenital sensorineural hearing loss
metastatic renal cell carcinoma
pyoderma gangrenosum
autosomal recessive degenerative disorder
Diagnosis
Ewing sarcoma
immunoglobulin deficiency
Zellweger syndrome
Genetic hemochromatosis
mid - face hypoplasia
BFLS syndrome
autosomal dominant neurodegenerative disorder
familial hemiplegic migraine
hypercholesterolemia
atherosclerotic cardiovascular disease
breast tumour
atherosclerosis
von Willebrand disease type B
recessive inherited disorder
Emerin , deficiency
hyperbilirubinaemia
X - linked Wiskott - Aldrich syndrome
protein S deficiency type I
chronic hemolytic anemia
neurogenetic disorder
Histidinemia
cortical and total cataracts
breast to ovarian cancer
congenital hypertrophy of the retinal pigment epithelium
loss of proprioception
Overgrowth of oral mucosa and facial skin
coronal craniosynostosis
L5
hemochromatosis
spinocerebellar ataxia 3
congenital nonspherocytic hemolytic anemia
MG
hereditary human breast and ovarian cancer
clinical abnormalities
developmental abnormalities
papillary cystadenoma of the epididymis
childhood - onset obesity
FPC
X - linked progressive degeneration of the choroid and retina
familial aniridia
neonatal hypotonia
autosomal dominant craniofacial disorder
Inherited defects
centrocytic lymphomas
central nervous system symptoms
anophthalmia
Deficiency of beta - hexosaminidase A
inherited ataxia
dystrophin deficiency
hereditary prostate cancer
Breast cancer
WT
pathophysiology
dystonias 1 - 12
autosomal recessive disorder characterized
CHRPEs
Dermatofibrosarcoma protuberans
progressive cerebellar ataxia
congenital hypomyelinating neuropathy
Familial PWS
intracellular copper accumulation
abetalipoproproteinemia
choreic movement
familial adenomatous polyposis
VHL locus
white matter abnormalities
type I human complement C2 deficiency
X chromosome - linked human disease
AS
intra - abdominal carcinomatosis
deficiency of N - acetylgalactosamine - 6 - sulfate sulfatase
X - linked EMD
CETP - deficient
osteomata
PAH - deficient
neurologic disorders
syndactyly of fingers and toes
aplasia or hypoplasia of the thymus and parathyroid glands
cardiac disease
idiopathic ventricular fibrillation
contiguous gene defects
tumour
familial expansile osteolysis
PPK
pheochromocytoma
autosomal dominant epilepsy syndrome
phenylketonuria
cardiomyopathy .
diarrhoea
familial hypertrophic cardiomyopathy
van der Woude syndrome
multiple epiphyseal dysplasia
inherited mental retardation
XLRS
ovarian cancer
haemolytic attacks
malignant melanoma
malignant tumors
sacro - iliitis
hereditary breast - ovarian cancer syndrome
genetic bleeding disorders
DPD
Alzheimer disease
Zellwegers cerebrohepatorenal syndrome
Lowe oculocerebrorenal syndrome
brittle nails with prominent longitudinal grooves
diastrophic dysplasia
colorectal polyps
cancer of the breast and ovaries
fructosuria
X - linked dystonia parkinsonism syndrome
DFSP
medulloblastomas
GS
Emery Dreifuss muscular dystrophy
thrombocytopenia
cerebrotendinous xanthomatosis
leukemias
breast and ovarian carcinomas
WT1 gene abnormality
X - linked neurodevelopmental disorder
hepatic fibrosis
immune deficiencies
atopic dermatitis
benign familial infantile convulsions syndrome
gingival overgrowths
bilateral and multi - centric hemangioblastoma
HFE defect
familial Mediterranean fever
vWS
Oedemic buccal mucosa
rheumatic disorder
acro - osteolysis
phaeochromocytomas
deficiency of hepatic fructokinase
increased bone remodelling
alkaptonuria
inherited deficiency in the ninth complement component
Ataxia - telangiectasia ( A - T
histidinemia
conotruncal cardiac malformations
WAS
myasthenia gravis
deficiency of norrin
autosomal recessive neurodegenerative disorder
skin tumours
Trisomy 15
urogenital aberrations
prostatic cancer
CNSHA
late - infantile metachromatic leukodystrophy
glucose - 6 - phosphate dehydrogenase ( G6PD ) - deficient
deafness
AHC
X - linked thrombocytopenia
breast and ovarian cancer
Hereditary deficiency of the third component of complement
leukemic
nonketotic hyperglycinemia
Familial hypobetalipoproteinemia
genetic abnormalities
lymphoid malignancy
Familial deficiency of the seventh component of complement
Spinocerebellar ataxia type - 3
immunodeficiency disease
Analbuminemia
Borjeson - Forssman - Lehmann syndrome
hypoimmunoglobulinemia
protein S deficiency
MLD
complete deficiency of the C9 component
Lowe syndrome
symptom
deficiency in the cytosolic liver - type arginase enzyme
Wolman disease
- telangiectasia .
normotriglyceridemic abetalipoproteinemia
Homozygous hypobetalipoproteinemia
congenital long - QT syndrome
neurofibrosarcomas
congenital hemolytic anemia
adult MLD
Alstrom syndrome
developmental delay
nonhereditary cancer
genitourinary abnormalities
inherited breast cancer
FAS
adolescent cerebral ALD
skin ulcers
spinal cerebellar ataxia
Wt1 dysfunction
erythema of the facial skin
atrophy of the retinal pigment epithelium
type I von Willebrand disease
colorectal cancer
heterozygous C2 deficiency
carcinomas .
Maternal PKU
Friedreich ataxia locus
deficiency of the fifth component of complement
cancer of the fallopian tube
GRMD
TRPS
breast and ovarian tumors
bacterial infections
colorectal and other cancers
defects in the PROS1 gene
type I vWD
coronary vascular disease
C4 deficiency
meningococcal
carcinoma in situ
X - linked glucose - 6 - phosphate dehydrogenase deficiency
copper deficient
Sporadic renal cell carcinomas
absence of the seventh component of complement
dysmorphic features
CKM
Hodgkins disease
carcinoma .
mental handicap
AGU
autoimmune disorders
clefts
Glucose - 6 - phosphate dehydrogenase deficiency
neoplasms
attenuated adenomatous polyposis coli
adenomatous polyps of the colon and rectum
paroxysmal nocturnal hemoglobinuria
hereditary nonspherocytic hemolytic anemia
radiographic deformity of the fingers
abnormalities in brain development
childhood tumor
goitre
inherited disorder
TCD
von Hippel - Lindau disease
BFIC
palmoplantar keratosis
corneal arcus
adenomatous polyposis .
Classic ( complete ) lecithin cholesterol acyltransferase ( LCAT ) deficiency
Aniridia
von Willebrand disease
lymphoma
deficiency of apoB - 100
colonic polyps
unilateral and bilateral retinoblastoma
sporadic breast and ovarian cancers
degeneration of certain brain areas
DMD
breast or ovarian cancer .
Mentally retarded
mutant cDNAs
blindness
arthritis
neurodegenerative disease
platyspondyly
aniridia
progenitor
Fish - eye disease
Prader - Willi syndrome .
club foot
acute leukemia
impairment of cellular immunity
demyelination in the central and peripheral nervous system
malaria
deficiency of mitochondrial very - long - chain acyl - CoA dehydrogenase
aku
syndromic deafness
adrenoleukodystrophy
ataxia - telangiectasia
childhood cerebral ALD
infantile Refsum disease
type II GD
Dejerine - Sottas syndrome
deficiency of the hepatic enzyme phenylalanine hydroxylase
ependymomas
mitochondrial disorder
inborn errors of metabolism
clefts to the lip and / or palate
renal disease
hypomyelination
FHM
G6PD deficient
colorectal adenomas
type I autosomal dominant cerebellar ataxia
cirrhotic liver disease
Lesch - Nyhan
genetic diseases
deficient in Hex A
X - linked disorder
CETP deficiency
genital anomalies
CHS
hereditary cancers
Favism
middle ear infections
adrenal cortical insufficiency
adenoma
Progressive Tapeto - Choroidal Dystrophy
Protein S deficiency
tumours
CHRPE
LGS
eczema
arachnodactyly
renal failure
parathyroid adenomas
dyshormonogenic goiter
Glucose / galactose malabsorption
Familial expansile osteolysis
cardiovascular disease
familial breast / ovarian cancer
aneuploidy
myalgia
Familial male breast cancer
hypopigmentation
HFE deficiency
pituitary - adrenal abnormality
malignant neoplasms
Hereditary hemochromatosis
deficiency of the normal VLCAD protein
lymphoproliferative syndrome
CGKD
breast and / or ovarian cancer
dominantly inherited disease
RB tumors
HMS
familial adenomatous polyposis coli
congenital malformation of the eye
Autoimmune lymphoproliferative syndrome
malarious
T - cell lymphoma
Willi syndrome .
abnormalities of eyes , nervous system , and kidneys
EVA
autoimmune lymphoproliferative syndrome , type Ia
meningococcal infection
Hepatoblastoma
autosomal recessive disease
classical phenylketonuria
deficiency of complement protein C2
Keratosis
trinucleotide repeat disorders
complement deficiency
impaired function of adrenal cortex and testes
VHL gene abnormality
cardiac conduction defects
central nervous system defects
DTDST disorders
type II collagenopathy
hemophilia
scoliosis
autosomal dominant retinitis pigmentosa
colorectal
C6 deficiency
LOH
breast - ovarian cancer syndrome
peroxisomal deficiency disorders
Neonatal ALD
colon cancers
Ewing family of tumors
postnatal growth deficiency
HPRT enzyme deficiency
spasticity
Familial discoid lupus erythematosus
hyperphenylalaninemia
muscle weakness
exudative retinal detachment
chronic myelopathy
Total deficiency of plasma cholesteryl ester transfer protein
ulcerative colitis
midline scalp defects
bacteremic infections due to Neisseria
cat - eye syndrome
osteomatous jaw lesions
Uniparental disomy
inherited deficiency of complement factor 2
multifactorial diseases
immune - complex disease
deficiency of the sixth component of complement
hyperphenylalaninemic
inherited and sporadic forms of the cancer
Hypotonia
basal cell carcinoma
Burkitts lymphoma
AAS
hereditary and non hereditary retinoblastoma
RB1 locus
FMR1 deficiency
glial cell death
hexosaminidase A deficiency
familial gastric cancer
favism
A - T
abnormalities of skeletal muscle function
complement deficient
thrombophilic defect
GPI - anchor deficiency
benign neuromuscular disorder
cartilage - hair hypoplasia
Chronic neisserial infection
hearing impairment
arthritis .
DM
deformity
inherited breast and ovarian cancer
Motor incoordination
Von Hippel - Lindau ( VHL ) disease
Denys - Drash syndrome
tuberous sclerosis
exencephalus
hyperphagia
generalized epilepsy and febrile seizures " plus "
infantile hypotonia
VLCAD deficiency
primary peritoneal cancer
hereditary tumor syndrome
atrophic changes of the nails
colorectal carcinomas
late - onset hepatic nodular transformation
juvenile - onset diabetes mellitus
oral mucosal lesions
jaw lesions
partial deficiencies of HPRT activity
Prader - willi syndrome
hyperphenylalaninemias
cerebellar dysfunction
Renal cell carcinomas
hemolytic anemia .
Pendred syndrome
adenomatous polyposis coli ( APC ) tumor
neuropathological abnormalities
glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
GM1 - gangliosidosis
carcinoma of the rectum
high - arched palate
neuronal damage
adolescent ALD
psoriatic arthropathy
Inherited complement deficiencies
breast and ovarian cancers
Peters ' anomaly
Chediak - Higashi syndrome
autosomal recessive disease glucose / galactose malabsorption
DXS164 locus
DTD
tumors
colorectal carcinoma
demyelination
Lesch - Nyhan syndrome
corneal opacity
Canavan disease
Chronic nonspherocytic hemolytic anemia
congenital blindness
deficiency of arylsulfatase A
L - N
CHH
Central nervous system demyelination
choroideremia
congenital thrombocytopenia
upper limb weakness
DRD
cardiomyopathy
inherited C3 deficiency
CHM
Van der Woude syndrome
Male genital defects
Addison disease only
AGU locus
breast - ovarian cancer
Brain disease
adipose tissue inflammation
chylomicronemia
vasculitis
FS
familial Paget disease of bone
X - linked recessive muscular dystrophy
stage III cancers
ease of fatigue
iris hypoplasia
to colorectal cancer .
pediatric cancer of striated muscle
hyperlipoproteinemia
homozygous hypobetalipoproteinemia
C5 protein deficiency
immunologic abnormalities
deficient activity of fatty aldehyde dehydrogenase
complex glycerol kinase deficiency
non - insulin - dependent diabetes mellitus
hypersensitivity to ionizing radiation
skeletal myopathy
breast and ovarian cancers .
nonsyndromic cleft lip and palate
syndromic forms of cleft lip and palate
interstitial deletion
Glucose - 6 - phosphate dehydrogenase ( G6PD ; EC 1 . 1 . 1 . 49 ) deficiency
Adrenoleukodystrophy
seizure disorder
hypertriglyceridemia
TS
deficiency of aspartoacylase
complement defect
haemoglobinuria
congenital complement deficiencies
adrenoleukodystrophy protein deficiency
chromosome 15 anomaly
ankylosing spondylitis .
metabolic disease
X - ALD
HEMRI
Deficiency of the ninth component of human complement
trichorhinophalangeal syndrome
autosomal dominant syndrome
hereditary or non hereditary retinoblastoma
carcinoma
EMD
Aarskog - Scott syndrome
dietary iron deficiency
deficiency of active AVP
FEO
Hereditary deficiency of the fifth component of complement
deficiency of emerin
abnormality in fatty alcohol metabolism
gonadotropin deficiency
retinal detachment
rhabdoid tumors
deficiency of beta - glucocerebrosidase
alveolar rhabdomyosarcoma
telecanthus
cryptorchidism
autosomal recessive syndrome
Aarskog - Scott Syndrome
Prader - Willi syndrome
Addisons disease
spinal abnormalities
growth retardation
hereditary tumours
G6PD Betica
ALPS
central scotoma
mentally retarded
skin rash
peroxisomal disorder
lymphoma .
Brca1 deficiency
pseudohermaphroditism
autosomal dominantly inherited cancer syndrome
XAI
inflammatory bowel disease
diffuse thyroid enlargement
limb - girdle muscular dystrophy
SPG
BFLS
Familial neurohypophyseal diabetes insipidus
enzyme deficiency
seminoma
retinoblastoma tumours
cleft lip
hyperinsulinaemia
NKH
X - linked recessive disorder
oligodendrocyte degeneration
Complement deficiency
atherosclerotic symptoms
dihydropyrimidine dehydrogenase deficiency
BPAD
Type I C2 deficiency
Haim - Munk syndrome
autosomal recessive non - syndromic hearing loss
progressive central demyelination
hepatoma
hearing loss
genetic deficiency
inherited neuromuscular disease
corneal dystrophy
ALD
DMPK haploinsufficiency
periodontitis
ataxia - telangiectasia .
mesangial sclerosis
myopathic
bronchial asthma
Glucose - 6 - phosphate dehydrogenase ( G6PD ; E . C . 1 . 1 . 1 . 49 ) deficiency
abetalipoproteinemia
breast - ovarian syndrome
myotonia levior
developmental delays
myopathy
iminodipeptiduria
congenital hypothyroidism
chronic lymphocytic leukemia
Prader - Willi and angelman syndromes
PC Portland deficiency
defect in secretion of complement C5
neurodegeneration
splenomegaly
X - linked amelogenesis imperfecta
X - linked disease
odontoma
autosomal , recessive disorder
Pelizaeus - merzbacher disease
C5 - deficient
neurological lesion
ankylosing spondylitis
inherited breast and ovarian cancers
and ovarian cancer .
dystonic
sporadic tumours
copper deficiency
macroorchidism
autosomal dominant clefting condition
Becker and Duchenne dystrophies
serous cystadenocarcinoma
X - linked glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
Craniofrontonasal dysplasia
bone and soft tissue tumors
DMD locus
severe acroparesthesia
Ewings sarcoma
Chronic hemolysis
AT locus
inherited ataxias
Absence of the seventh component of complement
inflammatory brain lesions
absence of the sixth component of complement
inborn peroxisomal disease
amelogenesis imperfecta
pendred syndrome
fatal hemolysis
breast and ovarian cancer susceptibility
X - linked multisystem disorder
episodic hemolytic anemia
skin pigmentation
mitochondrial iron accumulation
autoimmune chronic active hepatitis
Huntington disease
SCA3 / MJD
deficiency of aspartylglucosaminidase
liver failure
deficiency of the enzyme phenylalanine hydroxylase
hereditary non - polyposis cancer syndrome
gastric cancers
GM2 gangliosidosis , type 1
myotonic dystrophy
sicca syndrome
absence of deep tendon reflexes
type I C2 deficiency
spinal xanthomatosis
oromandibular dystonia
X - linked spastic paraplegia
ovarian cancers
carcinomas
muscle dystrophy
PWS
Alveolar rhabdomyosarcoma
autosomal dominant disorder
sporadic breast cancer
deficiency of DPD
C5 deficiency
achondrogenesis 1B
cerebral atrophy
ARA
adrenomyeloneuropathy
Deficiency of glucose - 6 - phosphate dehydrogenase
vitreoretinal degeneration
BMD
C6 - deficient
Gardner syndrome
hereditary hemochromatotic
Hereditary C7 deficiency
Knobloch syndrome
- Willi syndrome .
Prader Willi
glucose / galactose malabsorption
adenomatous polyposis coli
UPD
absence of functional C7
familial adenomatous polyposis .
X - linked developmental defect of myelination
Wolfram syndrome
XLT
Sjogren - Larsson syndrome
retardation .
Autoimmune lymphoproliferative syndrome ( ALPS
CFND
inherited deficiency
cell carcinoma .
NBS
severe von Willebrand disease
Autosomal recessive familial neurohypophyseal diabetes insipidus
chromosomal instability
inherited muscle disorder
AIH1
Tay - Sachs
sporadic cerebellar haemangioblastoma
McLeod syndrome
Argininemia
neuromuscular diseases
periodontal disease
spinocerebellar ataxia type 3
hypersensitivity to oxidative stress
benign tumors
goiter
MHP
X - linked recessive immunodeficiency
muscle hypertrophy
Severe von Willebrand disease
embryonic lethality
multisystemic disease
autosomal codominant disorder
pigmented ocular fundus lesions
CAH
Alkaptonuria
neurologic disease
X - linked recessive disease
hepatomegaly
VHL disease
haemorrhagic condition
gonadal hypoplasia
abnormal retinal vascular development
impaired glucose tolerance
peroxisomal disease
Prader - Willi
thyroid goiter
vWD
C2 deficiency
bipolar disorder
Peters anomaly
glucose 6 - phosphate dehydrogenase ( G6PD ) deficiency
Tourette syndrome
Deficiencies of C7
sporadic ( nonhereditary ) ovarian cancers
Deficiency of C5
neurogenetic disease
nephritis
meningitis
contiguous gene syndrome
glomerulonephritis
EA
TRUNCATED AT
fragile X syndrome .
phenylalanine hydroxylase deficiency
dystrophic syndrome
Factor X deficiency
hereditary deafness
decreased synthesis of C3
absence of hypoxanthine - guanine phosphoribosyltransferase ( HPRT ) activity
mucous cysts
Choroideremia
telangiectasia .
medulloblastoma
complete C9 deficiency
PROS1 gene defects
terminal complement deficiency
myopia
spinal SEP abnormalities
amyloidosis
Classical Phenylketonuria
arthralgia
congenital anomaly disorders
X - linked Adrenoleukodystrophy
colorectal tumors
beta - glucuronidase deficiency
X - linked agammaglobulinemia
autosomal recessive human genetic disorder
spinocerebellar ataxia 6
eye anomalies
GGM
cataractous
WAGR contiguous gene syndrome
and ovarian cancers .
Addison only
glucose 6 phosphate dehydrogenase ( G6PD ) deficiency
HPA
motor retardation
ankle edema
haematuria
Ataxia - telangiectasia
neurological diseases
deficiency of the fifth ( C5 ) component of complement1 - 3
Complex glycerol kinase deficiency
Glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
facial lesions
autosomal recessive disorder
C3 - deficient
multiple congenital anomalies
adrenal insufficiency
congenital disease
pancreatic cysts and tumors
IVF
subtotal C6 and complete C6 deficiency
TF therapy
FD
congenital afibrinogenemia
deficiency of the seventh component of complement
- Sachs disease .
kniest dysplasia
thalassemia
acanthocytosis
Nijmegen breakage syndrome
genetic defects
fat - cell tumours
attenuated polyposis
X - linked congenital thrombocytopenia
Piebaldism
hepatic encephalopathy
PMD
neurological abnormalities
diarrhea
spinal cord syndrome
Duchenne and the milder Becker muscular dystrophies
X - linked Duchenne muscular dystrophy
deficiencies of protein S
intrauterine growth retardation
mental retardation .
DDS
deficiency of acid beta - galactosidase
sporadic ovarian tumours
discoid lupus erythematosus
advanced - stage hereditary cancer
no eyes
C7 deficiency
obese
GD
maternal heterodisomy
SIX5 deficiency
bacterial meningitis
oculocerebrorenal syndrome of Lowe
hereditary retinopathies
Papillon - Lefevre syndrome
dystonia
type GD II
Aspartylglucosaminuria
neisserial infections
pyogenic infections
AAPC
autosomal dominant aniridia
ovarian tumors
endometrial cancer
anterior segment abnormalities
DPD deficiency
immunological abnormalities
DGS
Breast Cancer
Adenomatous polyposis coli
palmoplantar hyperkeratosis
non - syndromic sensorineural hearing loss
mental retardation
lymphadenopathy
hypodontia
hereditary breast and ovarian cancer
attenuated familial adenomatous polyposis
Pelizaeus - Merzbacher disease ( type II )
breast and ovarian cancer .
angiokeratoma
SCA3 locus
prostate cancer
genetic disease
defect of the anterior midline scalp
MPS IVA
autossomal recessive disorder
X - linked Pelizaeus - Merzbacher disease
Abnormalities
loss of ambulation
desmoplastic small round cell tumors
adenovirus infection
malignant neoplasm
AOII
lower - lip pits
late - infantile type of MLD
dehydration
cardiac abnormalities
disseminated gonococcal infection
