this population .
disease ( MJD ) .
Alzheimer disease
X - linked spastic paraplegia
anticipation .
the Prader - Willi syndrome .
breast or ovarian cancer .
Angelman syndrome
leucoedema
Emery Dreifuss muscular dystrophy
PAH - deficient
increased bone remodelling
04 ) .
gonadal hypoplasia
, P < 0 .
00 00 .
syndromic forms of cleft lip and palate
hyperinsulinaemia
congenital disease
systems .
immunoglobulin deficiency
tumors
thrombophilic conditions
deletion .
deficient in Hex A
L5 .
hepatic fibrosis
the APC gene .
of the human X chromosome .
erythema of the facial skin
palate .
assays .
abetalipoproteinemia
double layered patella
fluorescence in situ hybridization .
to BRCA1 .
lymphoma
analysis and direct sequencing .
hepatomegaly
increased .
G6PD deficient
and Becker muscular dystrophy ( BMD ) .
alleles .
this deletion .
kniest dysplasia
Canavan
glucose - 6 - phosphate dehydrogenase ( G6PD ) - deficient
hereditary prostate cancer
model .
nervous system .
( WAS ) .
myalgia
vWD
pituitary - adrenal abnormality
partial deficiencies of HPRT activity
of 7 .
seminoma
gastric cancer
craniofacial and central nervous system defects
the patient .
spondylitis .
situ hybridization .
breast - ovarian cancer families .
Familial discoid lupus erythematosus
breast - ovarian cancer
bone and soft tissue tumors
rearrangements .
risk .
of unknown function .
enzyme phenylalanine hydroxylase ( PAH ) .
Machado - Joseph disease ( MJD ) .
AGU
immune deficiencies
HMS
lower limb weakness
Protein S deficiency
L - N
meningococcal
McLeod syndrome
neurological disturbance
autosomal dominant syndrome
Peters ' anomaly
choroid plexus carcinomas
autosomal recessive non - syndromic hearing loss
WAGR contiguous gene syndrome
CHS
hereditary breast and ovarian cancer
gingival overgrowths
in childhood .
be detected .
onset .
type I C2 - deficient
is reported .
PMD
familial hypertrophic cardiomyopathy
lipomas .
3 ) .
UPD
tuberous sclerosis
adolescent ALD
breast - ovarian cancer syndrome
carcinoma of the rectum
autoimmune chronic active hepatitis
immunologic abnormalities
autosomal dominant disorder
amino acids .
Multiple epiphyseal dysplasia
genital anomalies
skin pigmentation
central scotoma
metabolic disease
neisserial infections
non - hereditary ( sporadic ) breast cancer
enzyme deficiency
DM
generalized epilepsy and febrile seizures " plus "
proband .
craniofacial abnormalities
03 ) .
Asp .
chromosome 4 .
X - linked multisystem disorder
gastric cancers
DRD
peroxisomes .
mdx mice .
primary peritoneal cancer
adenomatous polyposis coli
MJD1 gene .
hypopigmentation
rhabdoid tumors
cirrhotic liver disease
congenital nonspherocytic hemolytic anemia
nonhereditary cancer
Renal cell carcinomas
a two stage mutation process .
congenital sensorineural hearing loss
Homozygous hypobetalipoproteinemia
tetrasomy
ancestry .
( DMD ) .
trait .
Denys - Drash syndrome
background .
of PWS .
C4 deficiency
GPI - anchor deficiency
PMD ) .
late - onset hepatic nodular transformation
DNA .
inherited deficiency of complement factor 2
Brca1 deficiency
X - linked recessive Emery - Dreifuss muscular dystrophy
Aldrich syndrome ( WAS ) .
Xq22 .
DMD defects
von Hippel - Lindau
neurodegeneration
adrenoleukodystrophy protein deficiency
choroideremia
WT1 gene abnormality
chloride channel disorder
X - linked Wiskott - Aldrich syndrome
DMD gene .
childhood cerebral ALD
nucleotides .
familial adenomatous polyposis ( FAP ) .
and sequenced .
repeats .
multiple congenital anomalies
psoriatic arthropathy
phenylalanine hydroxylase deficiency
in these patients .
Hodgkins disease
trinucleotide repeat disorders
Piebaldism
ankle edema
of normal ) .
Histidinemia
Central nervous system demyelination
clinical abnormalities
acro - osteolysis
the BRCA1 gene .
familial Mediterranean fever
parathyroid adenomas
126 Asn - - > Asp .
cardiac disease
hypopigmented
thrombocytopenia
unilateral and bilateral retinoblastoma
Craniofrontonasal dysplasia
emphysema
variant .
BRCA - associated hereditary ovarian cancers
Pelizaeus - Merzbacher disease ( type II )
parent .
cytomegalovirus
DNA sequencing .
HPA
features .
binding domain .
Deficiency of the fifth component of complement
goitre
TS
Deficiency of glucose - 6 - phosphate dehydrogenase
sporadic breast and ovarian cancers
Quebec .
syndactyly of fingers and toes
PC Portland deficiency
Chronic hemolysis
pigmented ocular fundus lesions
with ataxia - telangiectasia .
ethnic groups .
neurogenetic disorder
disease phenotype .
the mutations .
eczema
exon 7 .
synovitis
Addison disease only
membrane .
substitution .
mutant allele .
adenoma
kindreds .
proteinuria
chronic discoid lupus erythematosus
medulloblastomas
atherosclerotic symptoms
absence of the seventh component of complement
GM1 - gangliosidosis
angiokeratoma
APC gene .
retinoblastoma .
arachnodactyly
C5 deficiency
BRCA1 or BRCA2 .
manner .
Borjeson - Forssman - Lehmann syndrome
expression system .
Addison disease
deficiency of active AVP
multifactorial diseases
by in situ hybridization .
isoforms .
cataracts .
neurodegenerative disease
the XLRS1 gene .
hereditary and non hereditary retinoblastoma
EMD
individuals with Kniest dysplasia .
XAI
neurological lesion
inherited breast cancer
hepatoma
X - linked disorder
linked to BRCA1 .
reported previously .
developmental abnormalities
sequenced .
bronchial asthma
inherited ataxia
retina .
heterogeneity .
one .
progressive cerebellar ataxia
infantile Refsum disease
pedigrees .
exudative retinal detachment
myopathy
HGO ) .
MJD ) .
mutant alleles .
Norrie disease
of normal .
autosomal recessive human genetic disorder
C5 protein deficiency
of the mutations .
carcinoma in situ
urogenital aberrations
of hepatic phenylalanine hydroxylase ( PAH ) .
anterior segment abnormalities
AS .
sporadic tumours
FRDA .
in Japan .
Ewing tumors
adenomatous polyposis ( FAP ) .
LGS
adrenoleukodystrophy ( ALD ) .
adrenal insufficiency
to ionizing radiation .
breast and ovarian cancer
hereditary or non hereditary retinoblastoma
thrombocytopenia .
deficient activity of fatty aldehyde dehydrogenase
disease ( PMD ) .
Oedemic buccal mucosa
001 ) .
Very long chain acyl - CoA dehydrogenase ( VLCAD ) deficiency
mental retardation .
Alstrom syndrome
retardation .
aniridia
developmental disorder
dehydration
cholesterol .
DM ) .
diarrhea
adenomatous polyposis coli ( APC ) tumor
Becker muscular dystrophy ( BMD ) .
odontoma
Duchenne muscular dystrophy ( DMD ) .
ataxia - telangiectasia .
technique .
PAH gene .
beta - glucuronidase deficiency
cleft lip
peroxisomal disorder
juvenile - onset diabetes mellitus
gel electrophoresis .
termination .
Pelizaeus - Merzbacher Disease
spondylitis
Deficiency of beta - hexosaminidase A
Ewings sarcoma
hereditary retinoblastoma .
been reported previously .
reaction .
splenomegaly
Mendelian disease
by direct sequencing .
impaired function of adrenal cortex and testes
meningitis
Familial hypobetalipoproteinemia
regions .
the patients .
hyperalphalipoproteinemic
/ - 2 .
normal controls .
osteolytic lesions
TCD .
cardiac abnormality
breast and / or ovarian cancer .
von Hippel - Lindau disease
- Sachs disease .
pheochromocytoma
lymphoproliferative syndrome
maternal heterodisomy
CNSHA
00 .
% .
years .
WAS ) .
inherited and sporadic forms of the cancer
immune - complex disease
epididymis .
Brain disease
in Papua New Guinea .
AKU
the HD gene .
Aarskog - Scott syndrome
type I protein S deficiency
Duchenne and the milder Becker muscular dystrophies
mesangiopathic glomerulonephritis
a 1 .
club foot
familial expansile osteolysis
embryonic lethality
benign colorectal tumors
deficiency of aspartylglucosaminidase
hepatic phenylalanine hydroxylase ( PAH ) .
deficiency of the enzyme phenylalanine hydroxylase
ago .
neurons .
type II collagenopathy
mutants .
iron .
prostate cancer
amelogenesis imperfecta
mechanism .
C6 .
hybrids .
leukemic
phenylketonuria
X - linked amelogenesis imperfecta
XLRS1 gene .
11p13 .
piebaldism .
skin tumours
middle ear infections
Hereditary C7 deficiency
liver disease
leukocytes .
recessive disorders
Pendred syndrome
unrelated patients .
benign familial infantile convulsions syndrome
Deficiencies of C7
in mice .
sequences .
MG
ATM gene .
terminal complement deficiency
or BRCA2 .
deficiency of hepatic phenylalanine hydroxylase ( PAH ) .
were detected .
hereditary tumours
goiter
hypomyelination
adolescent cerebral ALD
fibroblasts .
X - linked congenital thrombocytopenia
metachromatic leukodystrophy
been described .
BFLS
galactosemia .
hepatic encephalopathy
intra - abdominal carcinomatosis
complex glycerol kinase deficiency
L - N syndrome
05 ) .
Progressive Tapeto - Choroidal Dystrophy
tumours
loss of position and vibration sense
CFND
chronic hemolytic anemia
Ewing family of tumors
impairment of cellular immunity
ease of fatigue
Addison only
deficiency of emerin
trichorhinophalangeal syndrome
Prader Willi
pyoderma gangrenosum
transport protein .
X - linked recessive immunodeficiency
METHODS .
Papillon - Lefevre syndrome
MLD
mutation process .
deletions .
glomerulonephritis
chromosome 17q21 .
type GD II
in exon 7 .
in adrenoleukodystrophy .
cortical and total cataracts
C3 - deficient
tissues .
in this population .
mentally retarded
obesity
Gardner syndrome
Chronic neisserial infection
colonic polyps
Papillary cystadenoma of the epididymis
myotonia levior
neurogenetic disease
fat - cell tumours
pendred syndrome
HEMRI
- ovarian cancer families .
congenital hemolytic anemia
of 9 .
in the XLRS1 gene .
affected individuals .
reactions .
FAP desmoids
autosomal dominant craniofacial disorder
colorectal cancer .
demyelination in the central and peripheral nervous system
familial adenomatous polyposis coli
direct sequencing .
DTD
chronic myelopathy
golden retriever muscular dystrophy
recessive disorder
the PAH gene .
hip dysplasia
autosomal , recessive disorder
PCR .
mice and humans .
disease severity .
brittle nails with prominent longitudinal grooves
autosomal recessive neurodegenerative disorder
neoplasms
congenital malformation of the eye
blindness
AHC
absence of deep tendon reflexes
Jews .
protein S deficiency type I
glycoprotein Ib .
method .
Lip pits
pigment genes .
CHM
anomaly .
multisystemic disease
FNDI
lymphoid malignancy
size .
inherited deficiency
renal cell carcinoma .
polymerase chain reaction .
products .
inherited muscle disorder
Paroxysmal nocturnal haemoglobinuria
not .
Nijmegen breakage syndrome
Wilms tumour
cancer of the breast and ovaries
Wolman disease
DPD deficiency
hyperphenylalaninemic
clinical phenotypes .
Heterozygous C2 deficiency
PAH ) .
osteomata
sacro - iliitis
hyperglycerolemia
event .
inherited neuromuscular disease
H
bacteremic infections due to Neisseria
transcript .
Chinese .
inflammatory brain lesions
( AGA ) .
hereditary retinopathies
hereditary hemochromatotic
attenuated adenomatous polyposis coli
chain reaction .
Motor incoordination
inborn errors of metabolism
atrophy of the retinal pigment epithelium
Willi syndrome .
( PWS ) .
ARA
oxidation .
Maternal PKU
corneal dystrophy
type II C2 deficiency
only .
leukemias
oculocerebrorenal syndrome
samples .
mitochondrial disorder
inherited disease
psoriasis
of lipomas .
systemic lupus erythematosus
abnormalities in brain development
and ovarian cancers .
peroxisomal disease
ionizing radiation .
Uniparental disomy
bladder symptoms
dihydropyrimidine dehydrogenase deficiency
dysfunction .
Alveolar rhabdomyosarcoma
von Willebrand disease type B
C7 deficiency
Taiwan .
Tay - Sachs disease .
Prader - Willi
hearing impairment
these mutations .
CETP deficiency
C2 deficiency .
limb - girdle muscular dystrophy
and carriers .
chylomicronemia
been found .
involvement .
BMD
change .
Analbuminemia
the proband .
lymphoma .
characterized .
China .
achondrogenesis 1B
epithelial cells .
ND
Zellweger syndrome
mental retardation
retinal telangiectasis
this gene .
of 2 .
type II GD
genetic defect
episodic hemolytic anemia
Metachromatic leukodystrophy
neonatal alloimmune thrombocytopenia
clefts
Hereditary deficiency of the third component of complement
deficiency of the fifth ( C5 ) component of complement1 - 3
with Duchenne muscular dystrophy ( DMD ) .
severe von Willebrand disease
the 6 .
decreased synthesis of C3
Familial expansile osteolysis
somatic cell hybrids .
corneal arcus
descent .
adrenoleukodystrophy
cerebrotendinous xanthomatosis
deficiency of arylsulfatase A
- - > Asp .
familial adenomatous polyposis
abnormalities of skeletal muscle function
inherited breast and ovarian cancers
complement defect
muscle dystrophy
karyotype .
also identified .
% ) .
were normal .
the Wiskott - Aldrich syndrome ( WAS ) .
genetic disorders
chromosome 11p13 .
Classical Phenylketonuria
spinal xanthomatosis
DMPK haploinsufficiency
deafness
breast - ovarian syndrome
diarrhoea
demyelination
cleft lip and / or palate
foveal hypoplasia
Peters anomaly
alveolar rhabdomyosarcoma
two stage mutation process .
granulocyte dysfunction
- Willi syndrome .
Drash syndrome .
- telangiectasia .
meningococcal infection
Haim - Munk syndrome
Joseph disease ( MJD ) .
WND
carcinomas
enzyme activity .
congenital hypertrophy of the retinal pigment epithelium
( HGO ) .
Breast Cancer
genome .
deficiency of fatty alcohol NAD + oxidoreductase
neonatal hypotonia
YN5 .
FMR1 deficiency
SIX5 deficiency
Absence of the seventh component of complement
Lesch - Nyhan
exencephalus
colorectal polyps
in the PAH gene .
and direct sequencing .
deficiencies of protein S
intersex disorders
groups .
HFE defect
fetus .
neurologic disorders
gastric cancer .
anxiety
Aspartylglucosaminuria
polymorphisms .
malignant tumors
iris hypoplasia
AIH1
map .
U .
adipose tissue inflammation
breast and ovarian cancers .
palmoplantar hyperkeratosis
Glucose - 6 - phosphate dehydrogenase ( G6PD ; E . C . 1 . 1 . 1 . 49 ) deficiency
subunit .
carcinomas .
congenital anomaly disorders
in one family .
medulloblastoma
DFSP
favism
formation .
C2 - deficient
postnatal growth deficiency
Adenomatous polyposis coli
are described .
FHM
kinase gene .
C282Y mutation .
chromosome 15 anomaly
haplotype .
atrophic changes of the nails
familial neurohypophyseal diabetes insipidus
oligodendrocyte degeneration
centrocytic lymphomas
muscular dystrophy ( DMD ) .
deficiency of beta - glucocerebrosidase
AS
A - T
skin rash
Deficiency of the ninth component of human complement
familial gastric cancer
other .
carcinoma .
genitourinary abnormalities
glial cell death
complement deficiency
lines .
copper deficient
genital abnormalities
CHH
Choroideremia
Familial gastric cancer
rhabdoid
< . 001 ) .
popliteal pterygia syndrome
Neonatal ALD
chromosome 5 .
previously .
blood .
hemophilia B
tendinous xanthomas
breast and ovarian carcinomas
with Pelizaeus - Merzbacher disease .
probands .
hepatoblastomas
radiographic deformity of the fingers
complete or partial LCAT deficiency
retinal detachment
neurologic disease
respectively ) .
dystonia
the other .
anterior segment anomalies
no eyes
abetalipoproproteinemia
autossomal recessive disorder
bipolar disorder
adrenal cortical insufficiency
the nuclear matrix .
renal disease
loss of proprioception
deficient in glucose - 6 - phosphate dehydrogenase
- subunit .
?
dystonia .
BPAD
Complex glycerol kinase deficiency
beta - oxidation .
paroxysmal nocturnal hemoglobinuria
telecanthus
renal failure
degeneration of certain brain areas
coding sequence .
Glucose - 6 - phosphate dehydrogenase deficiency
deficiency of the seventh component of complement
X - linked disease
desmoplastic small round cell tumors
conotruncal cardiac malformations
elements .
autosomal recessive degenerative disorder
hypoxanthine phosphoribosyltransferase [ HPRT ] deficiency
deficiency of the sixth component of complement
haemorrhagic condition
spinocerebellar ataxia 6
arthritis .
pediatric cancer of striated muscle
TRPS
hematologic neoplasms
X - linked recessive disorder
results .
EDM4
pseudohermaphroditism
abnormalities of eyes , nervous system , and kidneys
C5D
C6 deficiency
AFAP
a founder effect .
vitreoretinal dystrophy
glucose / galactose malabsorption
homeostasis .
tumour .
is described .
sporadic ovarian tumours
fragile X syndrome
- > Asp .
Huntington disease
deficiency in N - acetylgalactosamine - 6 - sulfatase
to date .
breakpoints .
missense mutation .
disseminated gonococcal infection
Sporadic renal cell carcinomas
WAS
white matter abnormalities
analyses .
dyshormonogenic goiter
myopathic
midline scalp defects
Adrenoleukodystrophy
diastrophic dysplasia
inherited mental retardation
Tay - Sachs
GGM
subtotal complement C6 deficiency
jaw lesions
ALD
Yemenite Jews .
gonadotropin deficiency
peptide .
Zellwegers cerebrohepatorenal syndrome
- Aldrich syndrome ( WAS ) .
muscle .
- Joseph disease ( MJD ) .
impairment of very long chain fatty acids beta - oxidation
Keratosis
X - linked glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
breast and ovarian tumors
of chromosome 4 .
Sachs disease .
phaeochromocytomas
matrix .
inflammatory bowel disease
nuclear matrix .
mother .
Hereditary deficiency of the fifth component of complement
CHRPE
1998 ) .
idiopathic ventricular fibrillation
C5 - deficient
inherited disorder
Myotonic dystrophy
Jewish population .
2 ) .
paroxysmal dystonic choreoathetosis
tissue .
colorectal tumors
leptin deficiency
deficiency of complement protein C2
congenital hypomyelinating neuropathy
with Kniest dysplasia .
adenomatous polyposis .
vasculitis
hereditary cancers
neurological diseases
in BRCA1 .
novel .
MPS IVA
GM2 gangliosidosis , type 1
investigated .
ovarian cancer cases .
deficiency of norrin
Severe von Willebrand disease
of dystrophin .
10 .
neuronal damage
intrauterine growth retardation
polyposis ( FAP ) .
markers .
metabolic abnormalities
BFIC
mucopolysaccharidosis VII
Dejerine - Sottas syndrome
was found .
dysmorphic features
the region .
Denys - Drash syndrome .
pyogenic infections
hyperphagia
Male genital defects
adults .
Hereditary hemochromatosis
in the patient .
variants .
BFLS syndrome
meningitis .
DMD
congenital blindness
enzyme deficiency in G6PD
heterozygotes .
fructosuria
familial Paget disease of bone
FS
rheumatic disorder
protein S deficiency
GRMD
RB tumors
X - linked EMD
aspartylglucosaminuria
the human genome .
XLRS
length .
choreic movement
colon cancers
attenuated familial adenomatous polyposis
Familial deficiency of the seventh component of complement
genetic abnormalities
ankylosing spondylitis
adrenoleukodystrophy .
Inherited defects
introns .
familial breast and ovarian cancers
Non - syndromic hearing loss
deficient .
MJD
tooth loss
genetic deficiency
CETP - deficient
VWS .
normotriglyceridemic abetalipoproteinemia
Xq28 .
hemolytic anemia .
deficiency of the fifth component of complement
Alkaptonuria
autosomal recessive disease
DPD
GD
CONCLUSIONS .
in Taiwan .
defined .
- oxidation .
diabetes mellitus
genomic DNA .
these patients .
Autosomal recessive familial neurohypophyseal diabetes insipidus
CTX ) .
mucous cysts
autosomal dominant retinitis pigmentosa
hyperphenylalaninemias
attenuated polyposis
APC tumor
ataxia .
loss of ambulation
neurological abnormalities
thalassemia
BRCA1 - linked than for BRCA2 - linked cancers
to colorectal cancer .
deficiency of aspartoacylase
non - insulin - dependent diabetes mellitus
cerebrotendinous xanthomatosis .
dysplasia .
cardiac conduction defects
form .
autoimmune disorders
classical phenylketonuria
in Europe .
skeletal myopathy
lymphocytes .
coronal craniosynostosis
lipoproteins .
damage .
months of age .
repeat .
FEO
eye anomalies
Classic ( complete ) lecithin cholesterol acyltransferase ( LCAT ) deficiency
familial aniridia
pattern macular dystrophy
atherosclerosis
Argininemia
CLP
alkaptonuria
( MJD ) .
developmental delay
Total deficiency of plasma cholesteryl ester transfer protein
CGKD
aplasia or hypoplasia of the thymus and parathyroid glands
absence of the sixth component of complement
FPC
X linked recessive thrombocytopenia
autosomal dominant congenital disorder of the eye
abnormality in fatty alcohol metabolism
cardiovascular disease
X - linked Duchenne muscular dystrophy
Glucose / galactose malabsorption
PWS ) .
multigenic disorder
seizure disorder
VLCAD deficiency
+ / - 2 .
metastatic renal cell carcinoma
Familial neurohypophyseal diabetes insipidus
arthralgia
AGA ) .
cardiac abnormalities
mice .
ALPS
WT
amplification .
MPS VII
AAS
in the human genome .
exon 8 .
haemolysis .
cluster .
aspartylglucosaminidase ( AGA ) .
X - linked glucose - 6 - phosphate dehydrogenase deficiency
Glucose - 6 - phosphate dehydrogenase ( G6PD ; EC 1 . 1 . 1 . 49 ) deficiency
chronic lymphocytic leukemia
papillary cystadenoma of the epididymis
in the Prader - Willi syndrome .
hexosaminidase A deficiency
curve .
hyperlipoproteinemia
breast and / or ovarian cancer
missense mutations .
acute leukemia
of the APC gene .
neuropathological abnormalities
malignant melanoma
genetic bleeding disorders
insufficiency .
hereditary breast - ovarian cancer syndrome
Autoimmune lymphoproliferative syndrome
stage mutation process .
homozygous hypobetalipoproteinemia
spinal SEP abnormalities
colorectal and other cancers
breast and ovarian cancer .
pseudoglioma
C2 deficiency
women with breast cancer .
EF5 .
attenuated APC
dystonias 1 - 12
mid - face hypoplasia
17q21 .
ataxia - telangiectasia
centromere .
the coding sequence .
in situ hybridization .
defects in the PROS1 gene
members .
Prader - Willi and angelman syndromes
Familial Mediterranean fever
Prader - Willi syndrome ( PWS ) .
sensory neural deafness
vitro .
hyperphenylalaninemia
VHL gene abnormality
nephritis
point mutations .
XLT
IVF
Japan .
MJD .
this mutation .
macroorchidism
adrenomyeloneuropathy .
spinal cord syndrome
sporadic ( nonhereditary ) ovarian cancers
AOII
Fish - eye disease
restriction site .
arthralgias
autoimmune lymphoproliferative syndrome , type Ia
atelosteogenesis 2
family with Pelizaeus - Merzbacher disease .
Chronic nonspherocytic hemolytic anemia
glucose 6 phosphate dehydrogenase ( G6PD ) deficiency
autosomal recessive disease glucose / galactose malabsorption
peroxisomal deficiency disorders
autosomal recessive neurodegenerative disease
process .
in males .
benign neuromuscular disorder
examined .
, respectively ) .
chromosome 22q11 .
cataractous
Ewing sarcoma
arthritis
test .
pendrin .
of DNA .
Wt1 dysfunction
Becker and Duchenne dystrophies
Growth retardation
autosomal dominant clefting condition
Emerin , deficiency
impaired glucose tolerance
CL / P
ankylosing spondylitis .
sporadic RCC
hereditary human breast and ovarian cancer
contiguous gene syndrome
hypoimmunoglobulinemia
absence of functional C7
advanced prostate cancers
motor retardation
X - linked Pelizaeus - Merzbacher disease
malaria
related .
BRCA1 gene .
Asn - - > Asp .
bilateral and multi - centric hemangioblastoma
deficiency in the cytosolic liver - type arginase enzyme
% of normal ) .
dystrophic syndrome
palmoplantar keratosis
hearing loss
detected .
spinal abnormalities
colorectal carcinoma
developmental delays
advanced - stage hereditary cancer
deficiency of the third component of complement
retinoblastoma tumours
X - linked developmental defect of myelination
score of 1 .
ALD gene .
Burkitts lymphoma
deficiency of the hepatic enzyme phenylalanine hydroxylase
progressive central demyelination
Aniridia
inherited deficiency in the ninth complement component
the hepatic enzyme phenylalanine hydroxylase ( PAH ) .
severe acroparesthesia
familial hemiplegic migraine
been identified .
DM kinase gene .
immunological abnormalities
dioxygenase gene ( HGO ) .
Ataxia - telangiectasia
sperm .
autosomal dominant epilepsy syndrome
degeneration and premature cell death of oligodendrocytes
anophthalmia
osteosarcoma
Duchenne / Becker muscular dystrophy
autosomal codominant disorder
neuroepithelial abnormalities
histidinemia
Mentally retarded
carriers .
Prader - Willi syndrome .
Lesch - Nyhan syndrome
chorioretinal dystrophy
sporadic cerebellar haemangioblastoma
congenital afibrinogenemia
and ovarian cancer .
approach .
Italy .
Wiskott - Aldrich syndrome ( WAS ) .
ependymomas
nonsyndromic cleft lip and palate
the C282Y mutation .
001 .
spinal cerebellar ataxia
and / or ovarian cancer .
the ATM gene .
acids .
glucose 6 - phosphate dehydrogenase ( G6PD ) deficiency
C3 .
hydroxylase ( PAH ) .
Ib .
familial breast / ovarian cancer
DGS
spinocerebellar ataxia type 3
infantile hypotonia
anencephaly
type I C2 deficiency
in vitro .
were also identified .
Lowe syndrome
hereditary glucose / galactose malabsorption
spina bifida
adrenomyeloneuropathy
for HD .
hemochromatosis
Prader - Willi syndrome
A ) .
hereditary nonspherocytic hemolytic anemia
lower - lip pits
the Prader - Willi syndrome ( PWS ) .
genetic disease
liver failure
malarious
deficiency of the normal VLCAD protein
idiopathic dilated cardiomyopathy
15q11 - q13 .
complete deficiency of hypoxanthine guanine phosphoribosyltransferase
of 0 .
deficiency of hepatic phenylalanine hydroxylase
childhood - onset obesity
thyroid goiter
insertion .
ALD ) .
colorectal cancer
muscular dystrophy ( BMD ) .
Genetic hemochromatosis
prostatic cancer
deficiency of apoB - 100
skin ulcers
haematuria
X - linked thrombocytopenia
founder effect .
suppressor .
Overgrowth of oral mucosa and facial skin
of anticipation .
sites .
milder phenotype .
SCA3
cardiomyopathy .
was observed .
subjects .
congenital thrombocytopenia
CHRPEs
in sperm .
haemolytic attacks
childhood .
Familial PWS
cell lines .
autosomal dominant neurodegenerative disorder
Frasier syndrome
genetic diseases
sicca syndrome
keratosis palmoplantaris
HFE deficiency
X - linked recessive muscular dystrophy
Canavan disease
malignant neoplasm
cat - eye syndrome
FD
colorectal carcinomas
DTDST disorders
Frda
bacterial infections
BRCA2 .
thrombophilic defect
effect .
breast cancer .
inherited C3 deficiency
periodontal disease
hereditary deafness
von Willebrand disease
a deficiency of hepatic phenylalanine hydroxylase ( PAH ) .
oromandibular dystonia
not been reported previously .
Lowe oculocerebrorenal syndrome
hyperbilirubinaemia
diffuse thyroid enlargement
severity .
AAPC
hereditary tumor syndrome
linkage .
Inherited complement deficiencies
adenomatous polyps of the colon and rectum
colon and some other cancers
siblings .
autosomal recessive syndrome
autosomal dominantly inherited cancer syndrome
endometrial cancer
deficiency of hepatic fructokinase
13q14 .
cell carcinoma .
Spinocerebellar ataxia type - 3
breast tumour
amyloidosis
ovarian cancers
dominant non - dystrophic myotonias
Friedreich ataxia .
platyspondyly
AT
Kniest dysplasia .
hereditary adenomatous polyposis of the colon
date .
haemoglobinuria
them .
tumorogenesis
complete deficiency of the C9 component
Deficiency of C5
disorder of amino acid metabolism
in females .
Tourette syndrome
inborn errors of myelin metabolism
periodontitis
sequencing .
muscle hypertrophy
Hypotonia
for this mutation .
DMD ) .
complete C9 deficiency
cerebellar dysfunction
type I von Willebrand disease
autosomal recessive lysosomal storage disorder
the ALD gene .
activities .
congenital hypothyroidism
obese
nonpapillary renal cell carcinoma
of this gene .
( ALD ) .
methods .
fragile X mental retardation
Epstein - Barr
dystrophin deficiency
Familial male breast cancer
FAP ) .
autosomal recessive disorder
iminodipeptiduria
pancreatic cysts and tumors
of 1 .
dystonic
linkage analysis .
or ovarian cancer .
ovarian cancer families .
Atm deficiency
HPRT enzyme deficiency
anterior segment malformations
stage III cancers
cDNA .
Essential fructosuria
CAH
type I vWD
Von Hippel - Lindau ( VHL ) disease
Glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
spasticity
choroideremia .
of the DMD gene .
and humans .
not understood .
X - linked recessive disease
/ or ovarian cancer .
hemochromatosis .
breast to ovarian cancer
have been described .
colorectal
Complement deficiency
SPG
atopic dermatitis
cryptorchidism
range .
unrelated families .
TCD
deficiency of acid beta - galactosidase
mental handicap
discoid lupus erythematosus
hepatic enzyme phenylalanine hydroxylase ( PAH ) .
in man .
NKH
coronary vascular disease
congenital deafness
T - cell lymphoma
Prader - willi syndrome
was 2 .
hereditary non - polyposis cancer syndrome
intracellular copper accumulation
aneuploidy
breast and ovarian cancers
- Willi syndrome ( PWS ) .
reported .
congenital long - QT syndrome
Type I C2 deficiency
xanthomatosis ( CTX ) .
telangiectasia .
controls .
mammary epithelial cells .
hypertriglyceridemia
GALT deficiency
fatal hemolysis
offspring .
movement disorders
was detected .
corneal opacity
GS
nonketotic hyperglycinemia
PAH deficiencies
cartilage - hair hypoplasia
Wilson disease .
one family .
immunodeficiency disease
adenomatous polyposis coli tumour
negative .
autistic
with breast cancer .
NBS
( PMD ) .
with Lesch - Nyhan syndrome .
oral mucosal lesions
congenital complement deficiencies
Pelizaeus - merzbacher disease
( CTX ) .
worldwide .
RESULTS .
clefts to the lip and / or palate
adrenocortical tumors
21 .
India .
adenovirus infection
convulsive disorders
glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
facial lesions
chromosomal instability
extensor plantar responses
inherited ataxias
phenotypic color vision defects
Addisons disease
1 ) .
of age .
deficiency of mitochondrial very - long - chain acyl - CoA dehydrogenase
basal cell carcinoma
EVA
22q11 .
polyposis .
radiation .
der ( ) syndrome
subtotal C6 and complete C6 deficiency
Breast cancer
of breast or ovarian cancer .
X - linked progressive degeneration of the choroid and retina
TF therapy .
X linked recessive thrombocytopenic disorder
dietary iron deficiency
syndromic deafness
upper limb weakness
oculocerebrorenal syndrome of Lowe
dystrophin gene .
myotonic dystrophy
the DMD gene .
defect in secretion of complement C5
inherited breast and ovarian cancer
dominantly inherited disease
genetic defects
hybridization .
hypodontia
man .
Favism
dystrophin .
X - linked agammaglobulinemia
hypersensitivity to oxidative stress
hemophilia
X - ALD
spinocerebellar ataxia 3
novo .
C7 deficient
acanthocytosis
vitreoretinal degeneration
anemia .
type .
growth retardation
hypersensitivity to ionizing radiation
unknown function .
( PAH ) .
recessive inherited disorder
phenylalanine hydroxylase ( PAH ) .
relatives .
loci .
type I autosomal dominant cerebellar ataxia
bacterial meningitis
the X chromosome .
Trisomy 15
of 3 .
understood .
mutant protein .
lymphoid malignancies
late - infantile type of MLD
Knobloch syndrome
Wolfram syndrome
serous cystadenocarcinoma
( FAP ) .
ovarian cancer
PLS .
( BMD ) .
Duchenne muscular dystrophy .
hypercholesterolemia
- Drash syndrome .
FMF .
classic LCAT deficiency
were analyzed .
translocation .
X - linked neurodevelopmental disorder
male breast cancer .
neuromuscular diseases
line .
mesangial sclerosis
deficiency of DPD
factor X deficiency
myopia
11 ) .
type I human complement C2 deficiency
muscle weakness
lymphadenopathy
the MJD1 gene .
DDS
atherosclerotic cardiovascular disease
non - Hodgkins lymphoma
absence of hypoxanthine - guanine phosphoribosyltransferase ( HPRT ) activity
frontonasal dysplasia
sporadic breast cancer
carcinoma
cerebral atrophy
mutations were identified .
mapping .
cerebrotendinous xanthomatosis ( CTX ) .
Sporadic cerebellar haemangioblastoma
van der Woude syndrome
tumour
scoliosis
multiple epiphyseal dysplasia
central nervous system defects
PAH .
copper deficiency
PROS1 gene defects
observations .
X - linked Adrenoleukodystrophy
childhood tumor
abnormal retinal vascular development
in - born error of metabolism
months .
RB1 allele .
Aarskog - Scott Syndrome
mitochondrial iron accumulation
human genome .
non - syndromic sensorineural hearing loss
X chromosome - linked human disease
deficiency of N - acetylgalactosamine - 6 - sulfate sulfatase
Factor X deficiency
neurofibrosarcomas
very long chain acyl - CoA dehydrogenase deficiency
complement deficient
cancer of the fallopian tube
- q13 .
of VWS .
enzyme .
C6 - deficient
de novo .
inborn peroxisomal disease
vWS
benign tumors
the family .
hereditary hemochromatosis
colorectal adenomas
Type I human complement C2 deficiency
genetic lesions
X - linked dystonia parkinsonism syndrome
familial adenomatous polyposis .
Chediak - Higashi syndrome
penetrance .
osteomatous jaw lesions
( DM ) .
xanthomatosis .
C7 .
glucose - 6 - phosphate dehydrogenase deficiency
MHP
individuals .
Dermatofibrosarcoma protuberans
suppressor gene .
contiguous gene defects
haemolytic attack
PWS
ovarian tumors
defect of the anterior midline scalp
assay .
analyzed .
Juvenile retinoschisis
hereditary retinoblastoma
high - arched palate
central nervous system symptoms
cell hybrids .
adult MLD
PPK
> Asp .
Willi syndrome ( PWS ) .
cardiomyopathy
EDMD
ulcerative colitis
changes .
young women with breast cancer .
late - infantile metachromatic leukodystrophy
aku
Van der Woude syndrome
