cataractous
extensor plantar responses
Lip pits
Uniparental disomy
dehydration
X - linked Wiskott - Aldrich syndrome
defined .
Heterogeneity
?
neurologic disease
dystrophin deficiency
late - onset hepatic nodular transformation
high - arched palate
defects in the PROS1 gene
amino acids .
A ) .
gel electrophoresis .
PAH deficiencies
cartilage - hair hypoplasia
X - linked progressive degeneration of the choroid and retina
C7 deficient
choroideremia .
the Prader - Willi syndrome ( PWS ) .
bacterial infections
glomerulonephritis
- Sachs disease .
Norrie disease
inherited C3 deficiency
haplotype .
mental handicap
corneal opacity
cancer of the breast and ovaries
X - linked Duchenne muscular dystrophy
carcinomas
subjects .
and humans .
late - infantile type of MLD
atelosteogenesis 2
classic LCAT deficiency
spinal abnormalities
kinase gene .
the ALD gene .
mutation process .
MJD
congenital deafness
hereditary and non hereditary retinoblastoma
PAH .
mitochondrial iron accumulation
central nervous system symptoms
CFND
spinal SEP abnormalities
Localisation
Renal cell carcinomas
retinoblastoma .
neuromuscular diseases
polymorphisms .
cell hybrids .
mitochondrial disorder
deficiency of hepatic fructokinase
hypopigmented
Homozygous hypobetalipoproteinemia
vWD
idiopathic dilated cardiomyopathy
colorectal carcinoma
DFSP
Severe von Willebrand disease
CHRPE
dystonia
with ataxia - telangiectasia .
AOII
phenylketonuria
disease severity .
der ( ) syndrome
IVF
substitution .
recessive inherited disorder
PC Portland deficiency
nephritis
BRCA2 .
multifactorial diseases
ovarian cancer
probands .
chromosome 11p13 .
H
intron 7 + 1 mutation
not understood .
chromosomal instability
colon cancers
Alveolar rhabdomyosarcoma
thyroid goiter
gingival overgrowths
tumorogenesis
spinal cord syndrome
muscle .
X - linked disorder
and ovarian cancer .
aniridia
emphysema
periodontitis
congenital hypothyroidism
palmoplantar keratosis
cytomegalovirus
breast - ovarian cancer families .
C282Y mutation .
unilateral and bilateral retinoblastoma
months of age .
lymphoid malignancy
liver failure
mesangiopathic glomerulonephritis
glial cell death
activities .
GM1 - gangliosidosis
breast cancer .
G6PD deficient
adrenal cortical insufficiency
of anticipation .
GM2 gangliosidosis , type 1
FPC
meningitis .
Genetic hemochromatosis
PCR .
C2 - deficient
in man .
hyperglycerolemia
coronary vascular disease
increased bone remodelling
adenoma
homozygous hypobetalipoproteinemia
trichorhinophalangeal syndrome
DTDST disorders
AAPC
kniest dysplasia
Zellwegers cerebrohepatorenal syndrome
childhood .
facial lesions
childhood tumor
sporadic RCC
Non - syndromic hearing loss
AIH1
syndromic forms of cleft lip and palate
anencephaly
Wilson disease .
immune deficiencies
the HD gene .
Von Hippel - Lindau ( VHL ) disease
bipolar disorder
central nervous system defects
degeneration of certain brain areas
lymphadenopathy
Lesch - Nyhan
mucopolysaccharidosis VII
C7 .
Prader Willi
tumours
Chronic neisserial infection
WT
women with breast cancer .
Peters ' anomaly
abnormalities of skeletal muscle function
of the APC gene .
Favism
spinocerebellar ataxia type 3
VWS .
diarrhea
malignant neoplasm
- Joseph disease ( MJD ) .
seizure disorder
hereditary or non hereditary retinoblastoma
amelogenesis imperfecta
congenital hypertrophy of the retinal pigment epithelium
abnormalities in brain development
in mice .
introns .
deficiency of hepatic phenylalanine hydroxylase
von Hippel - Lindau
onset .
sporadic breast cancer
atrophy of the retinal pigment epithelium
somatic cell hybrids .
X - linked EMD
Prader - Willi and angelman syndromes
inherited disorder
nucleotides .
AS
transport protein .
of age .
cell carcinoma .
in vitro .
adenomatous polyposis coli ( APC ) tumor
Central nervous system demyelination
the PAH gene .
WT1 gene abnormality
HPA
adenomatous polyposis .
Angelman syndrome
was 2 .
was found .
late - infantile metachromatic leukodystrophy
recessive disorders
Haim - Munk syndrome
dystonic
Lowe oculocerebrorenal syndrome
SCA3
hereditary tumours
muscular dystrophy ( DMD ) .
familial adenomatous polyposis .
convulsive disorders
Emerin , deficiency
clefts
congenital nonspherocytic hemolytic anemia
DMPK haploinsufficiency
autosomal recessive neurodegenerative disease
dihydropyrimidine dehydrogenase deficiency
atherosclerotic cardiovascular disease
protein S deficiency type I
episodic hemolytic anemia
renal disease
muscle dystrophy
goiter
pseudohermaphroditism
iminodipeptiduria
ataxia - telangiectasia
TF therapy .
BRCA1 or BRCA2 .
and / or ovarian cancer .
1998 ) .
loss of proprioception
congenital blindness
Aldrich syndrome ( WAS ) .
FAP ) .
FHM
ovarian cancers
of chromosome 4 .
arthritis
autosomal dominant epilepsy syndrome
the coding sequence .
carcinoma .
Motor incoordination
been identified .
BRCA1 - linked than for BRCA2 - linked cancers
chromosome 5 .
Inherited defects
type I human complement C2 deficiency
Familial neurohypophyseal diabetes insipidus
( PWS ) .
( MJD ) .
familial adenomatous polyposis ( FAP ) .
motor retardation
C5 deficiency
basal cell carcinoma
serous cystadenocarcinoma
affected individuals .
Hereditary deficiency of the fifth component of complement
( FAP ) .
deficient in Hex A
DDS
CHM
trinucleotide repeat disorders
autosomal dominant craniofacial disorder
haematuria
sporadic breast and ovarian cancers
white matter abnormalities
curve .
XLT
event .
phaeochromocytomas
RB1 allele .
rhabdoid tumors
- Willi syndrome ( PWS ) .
deficiency of apoB - 100
pheochromocytoma
line .
enzyme .
descent .
paroxysmal nocturnal hemoglobinuria
congenital malformation of the eye
Asn - - > Asp .
syndactyly of fingers and toes
Craniofrontonasal dysplasia
FS
C2 deficiency
von Willebrand disease
type .
type II GD
coding sequence .
deficiency of aspartoacylase
breast or ovarian cancer .
van der Woude syndrome
hypersensitivity to ionizing radiation
sacro - iliitis
founder effect .
a two stage mutation process .
cardiac disease
nonhereditary cancer
unrelated families .
MHP
atherosclerosis
the XLRS1 gene .
Tay - Sachs
Wolman disease
multiple epiphyseal dysplasia
haemolytic attacks
muscle weakness
neurological abnormalities
genital abnormalities
Male genital defects
22q11 .
deficiency of norrin
adrenoleukodystrophy .
Jews .
sporadic ( nonhereditary ) ovarian cancers
erythema of the facial skin
histidinemia
rheumatic disorder
genetic lesions
breast and ovarian carcinomas
attenuated adenomatous polyposis coli
adenomatous polyps of the colon and rectum
Classic ( complete ) lecithin cholesterol acyltransferase ( LCAT ) deficiency
alleles .
parent .
spinocerebellar ataxia 6
or ovarian cancer .
deficiency of the third component of complement
chorioretinal dystrophy
impaired glucose tolerance
xanthomatosis .
matrix .
carcinoma
of unknown function .
malaria
X - ALD
lymphoma
deficiency of the fifth ( C5 ) component of complement1 - 3
palmoplantar hyperkeratosis
ATM gene .
leptin deficiency
BRCA1 gene .
glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
stage mutation process .
the Wiskott - Aldrich syndrome ( WAS ) .
mental retardation .
effect .
Mentally retarded
C6 - deficient
to ionizing radiation .
C4 deficiency
telecanthus
Familial gastric cancer
thalassemia
and ovarian cancers .
form .
genetic abnormalities
Paroxysmal nocturnal haemoglobinuria
linkage analysis .
leukemias
DPD
features .
congenital anomaly disorders
complement deficiency
Ewing sarcoma
DGS
anomaly .
vasculitis
Very long chain acyl - CoA dehydrogenase ( VLCAD ) deficiency
Zellweger syndrome
the patients .
thrombophilic conditions
brittle nails with prominent longitudinal grooves
Cytogenetic
partial deficiencies of HPRT activity
X - linked Adrenoleukodystrophy
postnatal growth deficiency
familial neurohypophyseal diabetes insipidus
China .
autosomal dominantly inherited cancer syndrome
palate .
HMS
hemophilia
ataxia .
Kniest dysplasia .
Homozygosity
gastric cancer
recessive disorder
spondylitis
X - linked glucose - 6 - phosphate dehydrogenase deficiency
piebaldism .
expression system .
genetic deficiency
Adenomatous polyposis coli
- Drash syndrome .
ataxia - telangiectasia .
glucose 6 - phosphate dehydrogenase ( G6PD ) deficiency
pattern macular dystrophy
them .
hereditary cancers
fat - cell tumours
autosomal dominant clefting condition
phenylalanine hydroxylase deficiency
hemochromatosis
regions .
linked to BRCA1 .
glucose - 6 - phosphate dehydrogenase ( G6PD ) - deficient
double layered patella
multisystemic disease
lymphoproliferative syndrome
technique .
hereditary breast and ovarian cancer
trait .
DMD defects
metabolic abnormalities
haemolysis .
Chronic nonspherocytic hemolytic anemia
maternal heterodisomy
myalgia
breast and ovarian cancer .
choreic movement
splenomegaly
obese
man .
ovarian cancer families .
type I autosomal dominant cerebellar ataxia
dominantly inherited disease
thrombophilic defect
familial adenomatous polyposis coli
deficiency of the enzyme phenylalanine hydroxylase
T - cell lymphoma
lines .
polyposis ( FAP ) .
hyperphagia
FRDA .
Pelizaeus - Merzbacher disease ( type II )
Metachromatic leukodystrophy
Gardner syndrome
mutants .
process .
Italy .
Prader - willi syndrome
dystrophin gene .
absence of hypoxanthine - guanine phosphoribosyltransferase ( HPRT ) activity
bladder symptoms
AHC
Multiple epiphyseal dysplasia
metabolic disease
choroideremia
chromosome 22q11 .
Asp .
blindness
% of normal ) .
carcinoma of the rectum
Complement deficiency
linkage .
VLCAD deficiency
generalized epilepsy and febrile seizures " plus "
advanced - stage hereditary cancer
the ATM gene .
PROS1 gene defects
DM
autosomal recessive disease
in males .
Autoimmune lymphoproliferative syndrome
DMD
osteosarcoma
glucose - 6 - phosphate dehydrogenase deficiency
congenital long - QT syndrome
loss of ambulation
anophthalmia
clefts to the lip and / or palate
exencephalus
goitre
CETP deficiency
hyperphenylalaninemic
embryonic lethality
ND
cardiomyopathy
GGM
Total deficiency of plasma cholesteryl ester transfer protein
carriers .
dyshormonogenic goiter
bilateral and multi - centric hemangioblastoma
psoriasis
Duchenne / Becker muscular dystrophy
hereditary prostate cancer
FMR1 deficiency
Willi syndrome ( PWS ) .
Denys - Drash syndrome
enzyme phenylalanine hydroxylase ( PAH ) .
idiopathic ventricular fibrillation
deletions .
von Hippel - Lindau disease
DM ) .
medulloblastomas
rearrangements .
worldwide .
vitro .
tendinous xanthomas
bacterial meningitis
angiokeratoma
investigated .
complete C9 deficiency
hepatic phenylalanine hydroxylase ( PAH ) .
11p13 .
( DM ) .
Prader - Willi syndrome
in situ hybridization .
hereditary retinoblastoma
intersex disorders
multiple congenital anomalies
and carriers .
of dystrophin .
assay .
breast and / or ovarian cancer
manner .
background .
( HGO ) .
neurons .
Pelizaeus - Merzbacher Disease
autosomal recessive lysosomal storage disorder
severe acroparesthesia
neurological diseases
type I C2 - deficient
systems .
hyperphenylalaninemias
Addison only
AAS
developmental delays
oral mucosal lesions
the other .
intrauterine growth retardation
adrenomyeloneuropathy
cat - eye syndrome
Familial deficiency of the seventh component of complement
impaired function of adrenal cortex and testes
Familial hypobetalipoproteinemia
hereditary retinopathies
eye anomalies
inherited mental retardation
epithelial cells .
C2 deficiency .
ependymomas
glucose / galactose malabsorption
C5 protein deficiency
chromosome 17q21 .
- subunit .
thrombocytopenia .
Quebec .
favism
colorectal tumors
genetic bleeding disorders
ankylosing spondylitis .
cancer of the fallopian tube
breast - ovarian cancer
terminal complement deficiency
aspartylglucosaminuria
familial breast and ovarian cancers
AGU
HFE defect
scoliosis
Brca1 deficiency
AT
meningitis
unrelated patients .
neonatal hypotonia
deficiency in the cytosolic liver - type arginase enzyme
discoid lupus erythematosus
SPG
Ataxia - telangiectasia
congenital thrombocytopenia
- > Asp .
vitreoretinal dystrophy
CNSHA
Hereditary deficiency of the third component of complement
deficiency of aspartylglucosaminidase
X - linked amelogenesis imperfecta
deficiencies of protein S
congenital afibrinogenemia
autosomal dominant syndrome
neurodegeneration
hereditary tumor syndrome
intra - abdominal carcinomatosis
hypodontia
genetic disease
dystrophic syndrome
leukemic
> Asp .
Fluorescence
Glucose - 6 - phosphate dehydrogenase ( G6PD ; E . C . 1 . 1 . 1 . 49 ) deficiency
enzyme activity .
nonpapillary renal cell carcinoma
deficiency of the fifth component of complement
( AGA ) .
autoimmune chronic active hepatitis
lipomas .
ovarian tumors
GD
cortical and total cataracts
autosomal dominant congenital disorder of the eye
CTX ) .
hyperinsulinaemia
pendred syndrome
cataracts .
hepatic enzyme phenylalanine hydroxylase ( PAH ) .
tumour
AFAP
lymphoid malignancies
missense mutation .
type I C2 deficiency
risk .
in this population .
Deficiency of the fifth component of complement
with Kniest dysplasia .
Dermatofibrosarcoma protuberans
HGO ) .
anticipation .
BFLS
abnormal retinal vascular development
spinocerebellar ataxia 3
DRD
exudative retinal detachment
X - linked congenital thrombocytopenia
Wolfram syndrome
congenital sensorineural hearing loss
ARA
prostate cancer
amyloidosis
chronic myelopathy
Deletion
hypomyelination
ionizing radiation .
anterior segment malformations
Van der Woude syndrome
Papillary cystadenoma of the epididymis
malignant tumors
of breast or ovarian cancer .
lymphocytes .
myopathy
neurodegenerative disease
myopia
deficiency of beta - glucocerebrosidase
Hereditary hemochromatosis
one .
disorder of amino acid metabolism
Overgrowth of oral mucosa and facial skin
TCD .
this gene .
pedigrees .
juvenile - onset diabetes mellitus
deficiency of fatty alcohol NAD + oxidoreductase
L - N
hereditary breast - ovarian cancer syndrome
Brain disease
Chronic hemolysis
deficiency of acid beta - galactosidase
lymphoma .
seminoma
X - linked recessive Emery - Dreifuss muscular dystrophy
dystonias 1 - 12
myotonia levior
breast and ovarian cancers .
CLP
craniofacial and central nervous system defects
chylomicronemia
endometrial cancer
Germline mutations
Progressive Tapeto - Choroidal Dystrophy
cell lines .
inherited breast and ovarian cancers
autosomal recessive disease glucose / galactose malabsorption
colonic polyps
be detected .
cleft lip
copper deficient
demyelination in the central and peripheral nervous system
Alkaptonuria
X linked recessive thrombocytopenic disorder
neonatal alloimmune thrombocytopenia
mutant alleles .
non - Hodgkins lymphoma
the X chromosome .
adolescent cerebral ALD
C6 deficiency
Drash syndrome .
Chinese .
subtotal C6 and complete C6 deficiency
developmental delay
Hodgkins disease
is reported .
- oxidation .
Knobloch syndrome
impairment of cellular immunity
deletion .
anterior segment anomalies
relatives .
epididymis .
Deficiency of the ninth component of human complement
Fish - eye disease
cardiac abnormality
approach .
understood .
Adrenoleukodystrophy
familial adenomatous polyposis
inherited breast and ovarian cancer
XLRS
pyogenic infections
type I protein S deficiency
mentally retarded
pigment genes .
PWS
Addison disease only
abetalipoproproteinemia
childhood - onset obesity
inherited disease
AKU
adenomatous polyposis coli
conotruncal cardiac malformations
of DNA .
autosomal codominant disorder
Prader - Willi
cleft lip and / or palate
Aarskog - Scott Syndrome
the C282Y mutation .
complement defect
milder phenotype .
MJD1 gene .
inherited ataxias
diabetes mellitus
Ib .
autistic
transcript .
Deficiency of glucose - 6 - phosphate dehydrogenase
cerebrotendinous xanthomatosis
meningococcal
hyperlipoproteinemia
Emery Dreifuss muscular dystrophy
the 6 .
DPD deficiency
deficiency of hepatic phenylalanine hydroxylase ( PAH ) .
results .
been described .
chloride channel disorder
inherited ataxia
deficiency of active AVP
ulcerative colitis
X - linked recessive disorder
phenotypic color vision defects
arthralgias
advanced prostate cancers
MJD .
Familial male breast cancer
synovitis
adrenocortical tumors
MG
PAH ) .
mesangial sclerosis
gastric cancer .
glucose 6 phosphate dehydrogenase ( G6PD ) deficiency
sensory neural deafness
Sporadic cerebellar haemangioblastoma
EDMD
muscle hypertrophy
breast - ovarian cancer syndrome
parathyroid adenomas
PPK
BFLS syndrome
autosomal dominant disorder
tumour .
arthritis .
neuroepithelial abnormalities
hypoxanthine phosphoribosyltransferase [ HPRT ] deficiency
deficiency of mitochondrial very - long - chain acyl - CoA dehydrogenase
Familial expansile osteolysis
ALD
colon and some other cancers
immunodeficiency disease
BPAD
dysmorphic features
Factor X deficiency
cholesterol .
sporadic tumours
of hepatic phenylalanine hydroxylase ( PAH ) .
autosomal recessive syndrome
tetrasomy
- Aldrich syndrome ( WAS ) .
Essential fructosuria
cluster .
Deficiency of C5
X - linked spastic paraplegia
these mutations .
Wilms tumour
offspring .
non - hereditary ( sporadic ) breast cancer
CHRPEs
/ or ovarian cancer .
psoriatic arthropathy
hip dysplasia
skin ulcers
liver disease
DM kinase gene .
involvement .
CETP - deficient
hereditary human breast and ovarian cancer
corneal arcus
individuals with Kniest dysplasia .
inflammatory bowel disease
MJD ) .
clinical phenotypes .
- telangiectasia .
congenital complement deficiencies
abnormalities of eyes , nervous system , and kidneys
protein S deficiency
inherited deficiency of complement factor 2
FEO
Glucose - 6 - phosphate dehydrogenase ( G6PD ; EC 1 . 1 . 1 . 49 ) deficiency
polymerase chain reaction .
inborn peroxisomal disease
disease ( MJD ) .
BMD
benign familial infantile convulsions syndrome
adrenoleukodystrophy protein deficiency
Protein S deficiency
Atm deficiency
aku
absence of deep tendon reflexes
anemia .
inborn errors of myelin metabolism
inherited muscle disorder
TCD
choroid plexus carcinomas
coronal craniosynostosis
chain reaction .
neuronal damage
deficient .
have been described .
Fibroblasts
medulloblastoma
neoplasms
chromosome 15 anomaly
in childhood .
infantile Refsum disease
hearing impairment
complete deficiency of the C9 component
obesity
atrophic changes of the nails
defect of the anterior midline scalp
Type I human complement C2 deficiency
tissue .
neurofibrosarcomas
Mutational
severity .
adrenal insufficiency
dystrophin .
and Becker muscular dystrophy ( BMD ) .
polyposis .
cryptorchidism
Glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
chronic discoid lupus erythematosus
familial hypertrophic cardiomyopathy
TS
17q21 .
Peters anomaly
colorectal polyps
classical phenylketonuria
radiographic deformity of the fingers
exon 8 .
Canavan disease
mutant protein .
malignant melanoma
adenomatous polyposis coli tumour
renal failure
acanthocytosis
Hereditary C7 deficiency
Papillon - Lefevre syndrome
colorectal cancer
non - syndromic sensorineural hearing loss
neisserial infections
ethnic groups .
Duchenne muscular dystrophy .
GRMD
homeostasis .
inherited deficiency
eczema
method .
upper limb weakness
Duchenne muscular dystrophy ( DMD ) .
suppressor .
Dejerine - Sottas syndrome
von Willebrand disease type B
dominant non - dystrophic myotonias
metachromatic leukodystrophy
the MJD1 gene .
neurological lesion
nonketotic hyperglycinemia
autosomal , recessive disorder
beta - oxidation .
FMF .
absence of the seventh component of complement
deficiency of complement protein C2
mutant allele .
enzyme deficiency in G6PD
loss of position and vibration sense
reaction .
galactosemia .
dysfunction .
type II collagenopathy
tissues .
subunit .
TRPS
attenuated APC
enzyme deficiency
variant .
platyspondyly
bronchial asthma
proband .
Addisons disease
Glucose / galactose malabsorption
X - linked developmental defect of myelination
fragile X syndrome
of lipomas .
MPS VII
centrocytic lymphomas
alkaptonuria
xanthomatosis ( CTX ) .
vitreoretinal degeneration
club foot
Huntington disease
EDM4
haemoglobinuria
Complex glycerol kinase deficiency
iris hypoplasia
with Lesch - Nyhan syndrome .
infantile hypotonia
Absence of the seventh component of complement
126 Asn - - > Asp .
( PAH ) .
type I von Willebrand disease
oxidation .
contiguous gene defects
odontoma
HPRT enzyme deficiency
ease of fatigue
Breast cancer
ovarian cancer cases .
hypopigmentation
progressive cerebellar ataxia
family with Pelizaeus - Merzbacher disease .
breast - ovarian syndrome
oligodendrocyte degeneration
oculocerebrorenal syndrome of Lowe
very long chain acyl - CoA dehydrogenase deficiency
Familial Mediterranean fever
MLD
deficiency of the hepatic enzyme phenylalanine hydroxylase
papillary cystadenoma of the epididymis
Denys - Drash syndrome .
fructosuria
inherited breast cancer
binding domain .
HFE deficiency
pseudoglioma
( DMD ) .
a deficiency of hepatic phenylalanine hydroxylase ( PAH ) .
craniofacial abnormalities
congenital hypomyelinating neuropathy
periodontal disease
model .
hepatic encephalopathy
breakpoints .
PWS ) .
genital anomalies
Missense mutations
of PWS .
peroxisomal disorder
genetic defect
hemochromatosis .
adrenoleukodystrophy ( ALD ) .
Oedemic buccal mucosa
FAP desmoids
Type I C2 deficiency
Friedreich ataxia .
oromandibular dystonia
02
- q13 .
rhabdoid
siblings .
hepatic fibrosis
U .
Sachs disease .
osteomata
amplification .
by in situ hybridization .
C7 deficiency
Aarskog - Scott syndrome
deficiency of N - acetylgalactosamine - 6 - sulfate sulfatase
keratosis palmoplantaris
jaw lesions
familial aniridia
beta - glucuronidase deficiency
familial Paget disease of bone
autosomal recessive non - syndromic hearing loss
months .
in Papua New Guinea .
ALPS
deafness
malarious
Neonatal ALD
CAH
breast to ovarian cancer
FNDI
diastrophic dysplasia
human genome .
mid - face hypoplasia
proteinuria
Taiwan .
colorectal and other cancers
( ALD ) .
of the DMD gene .
congenital disease
complete deficiency of hypoxanthine guanine phosphoribosyltransferase
thrombocytopenia
spina bifida
members .
( BMD ) .
disseminated gonococcal infection
is described .
nervous system .
bacteremic infections due to Neisseria
Histidinemia
retinal detachment
abnormality in fatty alcohol metabolism
no eyes
myopathic
complement deficient
with Pelizaeus - Merzbacher disease .
multigenic disorder
Machado - Joseph disease ( MJD ) .
Familial PWS
subtotal complement C6 deficiency
the mutations .
increased .
unknown function .
bone and soft tissue tumors
central scotoma
complex glycerol kinase deficiency
primary peritoneal cancer
phenylalanine hydroxylase ( PAH ) .
formation .
Chediak - Higashi syndrome
dystonia .
reported .
Prader - Willi syndrome ( PWS ) .
other .
Frda
adipose tissue inflammation
breast and ovarian cancer
GALT deficiency
Jewish population .
were normal .
glycoprotein Ib .
hereditary deafness
cirrhotic liver disease
retinoblastoma tumours
or BRCA2 .
X - linked recessive muscular dystrophy
cerebral atrophy
foveal hypoplasia
HEMRI
diffuse thyroid enlargement
decreased synthesis of C3
aspartylglucosaminidase ( AGA ) .
Japan .
mapping .
insertion .
neurologic disorders
this population .
the family .
Ewing tumors
genome .
adenomatous polyposis ( FAP ) .
growth retardation
Familial discoid lupus erythematosus
novel .
test .
PMD
GPI - anchor deficiency
Yemenite Jews .
immunoglobulin deficiency
PAH - deficient
CHH
to colorectal cancer .
desmoplastic small round cell tumors
disease ( PMD ) .
acids .
UPD
SIX5 deficiency
X - linked recessive immunodeficiency
to BRCA1 .
osteolytic lesions
skin pigmentation
Becker and Duchenne dystrophies
DTD
hereditary hemochromatosis
myotonic dystrophy
Myotonic dystrophy
penetrance .
a 1 .
- Willi syndrome .
haemolytic attack
membrane .
two stage mutation process .
mammary epithelial cells .
inflammatory brain lesions
hemophilia B
granulocyte dysfunction
colorectal carcinomas
breast and / or ovarian cancer .
sporadic ovarian tumours
Prader - Willi syndrome .
15q11 - q13 .
hereditary adenomatous polyposis of the colon
WAS
gonadal hypoplasia
disease phenotype .
hepatoblastomas
Nijmegen breakage syndrome
sicca syndrome
carcinoma in situ
developmental abnormalities
A - T
of the mutations .
in adrenoleukodystrophy .
stage III cancers
ALD ) .
demyelination
aneuploidy
skin tumours
X - linked recessive disease
familial breast / ovarian cancer
deficient activity of fatty aldehyde dehydrogenase
in the PAH gene .
the region .
mechanism .
contiguous gene syndrome
Aniridia
adults .
anxiety
( PMD ) .
in BRCA1 .
radiation .
inborn errors of metabolism
Glucose - 6 - phosphate dehydrogenase deficiency
Becker muscular dystrophy ( BMD ) .
degeneration and premature cell death of oligodendrocytes
mice .
Haplotype
Classical Phenylketonuria
immunologic abnormalities
clinical abnormalities
hemolytic anemia .
hydroxylase ( PAH ) .
Wiskott - Aldrich syndrome ( WAS ) .
NKH
- - > Asp .
attenuated polyposis
of this gene .
hypersensitivity to oxidative stress
breast tumour
hypertriglyceridemia
chronic lymphocytic leukemia
Epstein - Barr
intracellular copper accumulation
colorectal adenomas
India .
Keratosis
Canavan
Juvenile retinoschisis
Addison disease
X - linked neurodevelopmental disorder
normal controls .
gonadotropin deficiency
tooth loss
FD
termination .
in Taiwan .
assays .
was observed .
peroxisomal deficiency disorders
colorectal
of normal ) .
the patient .
not .
adolescent ALD
PAH gene .
nonsyndromic cleft lip and palate
meningococcal infection
of VWS .
limb - girdle muscular dystrophy
AGA ) .
dietary iron deficiency
familial expansile osteolysis
atopic dermatitis
benign colorectal tumors
diarrhoea
X - linked thrombocytopenia
immunological abnormalities
damage .
middle ear infections
cardiac abnormalities
NBS
Tourette syndrome
autoimmune lymphoproliferative syndrome , type Ia
genetic defects
inherited and sporadic forms of the cancer
impairment of very long chain fatty acids beta - oxidation
abetalipoproteinemia
PMD ) .
CGKD
hypoimmunoglobulinemia
paroxysmal dystonic choreoathetosis
fluorescence in situ hybridization .
neurogenetic disorder
individuals .
hybrids .
hereditary non - polyposis cancer syndrome
Growth retardation
peroxisomal disease
nuclear matrix .
fatal hemolysis
Alstrom syndrome
Sporadic renal cell carcinomas
Ewings sarcoma
mucous cysts
APC tumor
pediatric cancer of striated muscle
Tay - Sachs disease .
Inactivation
spinal xanthomatosis
cardiovascular disease
hypercholesterolemia
Trisomy 15
hereditary nonspherocytic hemolytic anemia
Pelizaeus - merzbacher disease
spinal cerebellar ataxia
( WAS ) .
the BRCA1 gene .
the Prader - Willi syndrome .
deficiency of DPD
vWS
benign neuromuscular disorder
mother .
type GD II
X linked recessive thrombocytopenia
inherited deficiency in the ninth complement component
deficiency of the sixth component of complement
deficient in glucose - 6 - phosphate dehydrogenase
pyoderma gangrenosum
autosomal dominant retinitis pigmentosa
Lesch - Nyhan syndrome
CL / P
prostatic cancer
gastric cancers
male breast cancer .
was detected .
neuropathological abnormalities
characterized .
complete or partial LCAT deficiency
fetus .
retina .
achondrogenesis 1B
deficiency in N - acetylgalactosamine - 6 - sulfatase
cerebrotendinous xanthomatosis .
carcinomas .
Frasier syndrome
genetic disorders
adrenomyeloneuropathy .
deficiency of the seventh component of complement
fragile X mental retardation
tumors
Maternal PKU
ankylosing spondylitis
of 3 .
arthralgia
dioxygenase gene ( HGO ) .
- ovarian cancer families .
map .
EMD
popliteal pterygia syndrome
in - born error of metabolism
breast and ovarian cancers
examined .
macroorchidism
cardiomyopathy .
hearing loss
midline scalp defects
Deficiencies of C7
L - N syndrome
Borjeson - Forssman - Lehmann syndrome
Heterozygous C2 deficiency
DMD ) .
repeat .
hexosaminidase A deficiency
autoimmune disorders
oculocerebrorenal syndrome
X - linked Pelizaeus - Merzbacher disease
WAGR contiguous gene syndrome
benign tumors
C5D
mdx mice .
X chromosome - linked human disease
muscular dystrophy ( BMD ) .
hereditary hemochromatotic
Piebaldism
BFIC
frontonasal dysplasia
autosomal recessive human genetic disorder
neurogenetic disease
WAS ) .
heterozygotes .
Analbuminemia
autosomal dominant neurodegenerative disorder
Breast Cancer
for HD .
hematologic neoplasms
type II C2 deficiency
Lowe syndrome
arachnodactyly
breast and ovarian tumors
syndromic deafness
anterior segment abnormalities
( CTX ) .
hepatoma
with breast cancer .
C3 - deficient
peroxisomes .
haemorrhagic condition
a founder effect .
developmental disorder
products .
Joseph disease ( MJD ) .
negative .
Hypotonia
McLeod syndrome
hyperphenylalaninemia
acute leukemia
sporadic cerebellar haemangioblastoma
Wt1 dysfunction
GS
alveolar rhabdomyosarcoma
severe von Willebrand disease
WND
ALD gene .
genetic diseases
insufficiency .
golden retriever muscular dystrophy
familial hemiplegic migraine
in Japan .
C3 .
cerebellar dysfunction
VHL gene abnormality
familial Mediterranean fever
with Duchenne muscular dystrophy ( DMD ) .
urogenital aberrations
defect in secretion of complement C5
atherosclerotic symptoms
leucoedema
situ hybridization .
in sperm .
X - linked agammaglobulinemia
mice and humans .
chronic hemolytic anemia
congenital hemolytic anemia
C5 - deficient
osteomatous jaw lesions
Spinocerebellar ataxia type - 3
Ewing family of tumors
fibroblasts .
autosomal recessive disorder
Xq28 .
retinal telangiectasis
non - insulin - dependent diabetes mellitus
aplasia or hypoplasia of the thymus and parathyroid glands
XAI
Inherited complement deficiencies
DMD gene .
hyperbilirubinaemia
mental retardation
peptide .
ago .
EVA
hereditary glucose / galactose malabsorption
colorectal cancer .
the hepatic enzyme phenylalanine hydroxylase ( PAH ) .
spasticity
skeletal myopathy
iron .
MPS IVA
tuberous sclerosis
heterogeneity .
blood .
missense mutations .
cerebrotendinous xanthomatosis ( CTX ) .
autosomal recessive neurodegenerative disorder
type I vWD
autossomal recessive disorder
AS .
Pendred syndrome
XLRS1 gene .
lower - lip pits
absence of the sixth component of complement
ankle edema
lower limb weakness
pituitary - adrenal abnormality
attenuated familial adenomatous polyposis
normotriglyceridemic abetalipoproteinemia
Aspartylglucosaminuria
X - linked glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
X - linked dystonia parkinsonism syndrome
deficiency of the normal VLCAD protein
movement disorders
pancreatic cysts and tumors
familial gastric cancer
absence of functional C7
Willi syndrome .
lipoproteins .
skin rash
adenovirus infection
adult MLD
hepatomegaly
inherited neuromuscular disease
metastatic renal cell carcinoma
immune - complex disease
BRCA - associated hereditary ovarian cancers
adrenoleukodystrophy
change .
Burkitts lymphoma
acro - osteolysis
X - linked multisystem disorder
autosomal recessive degenerative disorder
progressive central demyelination
retardation .
RB tumors
spondylitis .
Autosomal recessive familial neurohypophyseal diabetes insipidus
LGS
X - linked disease
suppressor gene .
renal cell carcinoma .
systemic lupus erythematosus
10 .
Mendelian disease
Deficiency of beta - hexosaminidase A
neurological disturbance
young women with breast cancer .
leukocytes .
telangiectasia .
Alzheimer disease
CHS
copper deficiency
deficiency of arylsulfatase A
genitourinary abnormalities
cardiac conduction defects
changes .
APC gene .
pigmented ocular fundus lesions
factor X deficiency
hybridization .
PLS .
deficiency of emerin
Argininemia
childhood cerebral ALD
Duchenne and the milder Becker muscular dystrophies
corneal dystrophy
hyperalphalipoproteinemic
only .
this deletion .
hereditary retinoblastoma .
Choroideremia
kindreds .
ancestry .
