myopia
breast and ovarian tumors
Motor incoordination
X - linked Wiskott - Aldrich syndrome
cancer of the fallopian tube
seizure disorder
normotriglyceridemic abetalipoproteinemia
neurologic disease
absence of the sixth component of complement
chromosome 15 anomaly
bladder symptoms
lymphoma
malignant neoplasm
very long chain acyl - CoA dehydrogenase deficiency
BFLS
XAI
childhood - onset obesity
colorectal tumors
hereditary hemochromatosis
cardiac disease
deficiency of the third component of complement
familial gastric cancer
von Hippel - Lindau disease
DTDST disorders
phenotypic color vision defects
chorioretinal dystrophy
haematuria
C5 deficiency
familial hypertrophic cardiomyopathy
familial aniridia
type I von Willebrand disease
CL / P
lymphoproliferative syndrome
deficiency of emerin
der ( ) syndrome
Multiple epiphyseal dysplasia
neurological lesion
developmental abnormalities
papillary cystadenoma of the epididymis
diarrhoea
TRPS
Glucose - 6 - phosphate dehydrogenase ( G6PD ; EC 1 . 1 . 1 . 49 ) deficiency
von Willebrand disease type B
Ewing family of tumors
recessive inherited disorder
thrombocytopenia
cataractous
hepatic fibrosis
Huntington disease
ease of fatigue
autosomal recessive genetic disorder
Van der Woude syndrome
Atm deficiency
desmoplastic small round cell tumors
inborn peroxisomal disease
haemolytic attacks
syndactyly of fingers and toes
abnormality in fatty alcohol metabolism
mucous cysts
progressive central demyelination
congenital malformation of the eye
deafness
X - linked progressive degeneration of the choroid and retina
deficiency of N - acetylgalactosamine - 6 - sulfate sulfatase
C2 - deficient
Type I human complement C2 deficiency
C4 deficiency
neurologic disorders
metastatic renal cell carcinoma
TS
hypomyelination
colon cancers
dihydropyrimidine dehydrogenase deficiency
glucose 6 phosphate dehydrogenase ( G6PD ) deficiency
Hereditary deficiency of the third component of complement
papillary
Heterozygous C2 deficiency
neuropathological abnormalities
Adenomatous polyposis coli
autistic
colonic polyps
skin tumours
renal failure
mucopolysaccharidosis VII
acute leukemia
disseminated gonococcal infection
Hereditary deficiency
nonketotic hyperglycinemia
hyperphagia
spinal cerebellar ataxia
WT
Overgrowth of oral mucosa and facial skin
Pendred syndrome
cerebral atrophy
Prader Willi
dominantly inherited disease
adenomatous polyps of the colon and rectum
complete deficiency of the C9 component
chronic hemolytic anemia
hexosaminidase A deficiency
Addison only
Brca1 deficiency
Homozygous hypobetalipoproteinemia
VHL gene abnormality
autosomal recessive disorder
enzyme deficiency
C3 - deficient
ALD
Fragile X syndrome
genital abnormalities
Lesch - Nyhan syndrome
Oedemic buccal mucosa
X linked recessive thrombocytopenia
increased bone remodelling
pigmented ocular fundus lesions
X - linked recessive immunodeficiency
myotonia levior
abnormalities in brain development
C7 deficient
spinal cord syndrome
hereditary nonspherocytic hemolytic anemia
deficiency of arylsulfatase A
impairment of cellular immunity
classic LCAT deficiency
Familial discoid lupus erythematosus
autosomal dominant retinitis pigmentosa
postnatal growth deficiency
endometrial cancer
mesangiopathic glomerulonephritis
Prader - Willi
DRD
DDS
Sjogren - Larsson syndrome
Ataxia - telangiectasia
primary peritoneal cancer
Familial male breast cancer
glucose 6 - phosphate dehydrogenase ( G6PD ) deficiency
Wilms tumour
palmoplantar hyperkeratosis
benign colorectal tumors
sacro - iliitis
beta - glucuronidase deficiency
complex glycerol kinase deficiency
Ewings sarcoma
Wt1 dysfunction
choroideremia
hepatoma
corneal arcus
hereditary hemochromatotic
CHRPE
non - Hodgkins lymphoma
osteosarcoma
Sporadic renal cell carcinomas
autosomal dominantly inherited cancer syndrome
complete or partial LCAT deficiency
ataxia - telangiectasia
WAS
complement defect
developmental disorder
X - linked disease
cerebrotendinous xanthomatosis
deficiency of the sixth component of complement
Total deficiency of plasma cholesteryl ester transfer protein
dominant non - dystrophic myotonias
basal cell carcinoma
autosomal recessive non - syndromic hearing loss
X - linked disorder
SWI
DFSP
Mendelian disease
genital anomalies
neurofibrosarcomas
tendinous xanthomas
haemoglobinuria
X - linked recessive Emery - Dreifuss muscular dystrophy
complete C9 deficiency
Deficiency
type I human complement C2 deficiency
idiopathic ventricular fibrillation
hereditary glucose / galactose malabsorption
genitourinary abnormalities
inherited disease
sporadic breast and ovarian cancers
skin ulcers
cardiac abnormality
hyperlipoproteinemia
retinal detachment
carcinoma in situ
spinal xanthomatosis
MLD
psoriatic arthropathy
tumorogenesis
ovarian cancer
hematologic neoplasms
X linked recessive thrombocytopenic disorder
peroxisomal deficiency disorders
diffuse thyroid enlargement
demyelination in the central and peripheral nervous system
gonadotropin deficiency
centrocytic lymphoma
X - linked recessive muscular dystrophy
periodontitis
Wolman disease
X chromosome - linked human disease
colorectal cancer
Ewing sarcoma
adrenoleukodystrophy
aneuploidy
myopathy
breast - ovarian syndrome
central scotoma
hyperbilirubinaemia
Addison disease only
familial neurohypophyseal diabetes insipidus
hyperphenylalaninemias
deficiency of aspartylglucosaminidase
DMD defects
Gardner syndrome
Missense
A - T
Familial neurohypophyseal diabetes insipidus
dystonias 1 - 12
GM1 - gangliosidosis
autosomal recessive neurodegenerative disorder
Canavan disease
congenital complement deficiencies
Duchenne / Becker muscular dystrophy
periodontal disease
recessive disorders
Chronic hemolysis
chloride channel disorder
aniridia
hypodontia
Genotype -
neurological abnormalities
SPG
hereditary ovarian cancers
central nervous system symptoms
corneal dystrophy
Ewing tumors
FD
X - linked glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
inherited ataxia
GPI - anchor deficiency
spinocerebellar ataxia 3
SCA3
breast to ovarian cancer
impaired glucose tolerance
adrenal cortical insufficiency
spaniel
Abnormalities
deficiency of the normal VLCAD protein
Renal cell carcinomas
Piebaldism
pyogenic infections
neurological disturbance
subtotal C6 and complete C6 deficiency
autosomal dominant epilepsy syndrome
PMD
cleft lip and / or palate
aplasia or hypoplasia of the thymus and parathyroid glands
nephritis
deficiency in the cytosolic liver - type arginase enzyme
hereditary non - polyposis cancer syndrome
leukemic
anterior segment malformations
Epstein - Barr
hepatic phenylalanine hydroxylase
sporadic ovarian tumours
amyloidosis
pediatric cancer of striated muscle
glial cell death
immunologic abnormalities
scoliosis
vWD
ND
hereditary breast - ovarian cancer syndrome
hypopigmented
chronic discoid lupus erythematosus
coronary vascular disease
sporadic tumours
atherosclerosis
craniofacial abnormalities
AAS
decreased synthesis of C3
adrenal insufficiency
Non - syndromic hearing loss
neonatal hypotonia
extensor plantar responses
skin rash
Alstrom syndrome
colorectal and other cancers
classical phenylketonuria
atrophic changes of the nails
obesity
pituitary - adrenal abnormality
deficient activity of fatty aldehyde dehydrogenase
neuroepithelial abnormalities
Metachromatic leukodystrophy
HEMRI
cardiovascular disease
FS
deficiency of the fifth ( C5 ) component of complement1 - 3
intracellular copper accumulation
CGKD
synovitis
neuromuscular diseases
AIH1
atherosclerotic symptoms
autosomal dominant neurodegenerative disorder
Paroxysmal nocturnal haemoglobinuria
genetic abnormalities
sicca syndrome
PROS1 gene defects
genetic bleeding disorders
glomerulonephritis
myalgia
vitreoretinal dystrophy
choroid plexus carcinomas
congenital thrombocytopenia
X - linked Pelizaeus - Merzbacher disease
MPS VII
non - syndromic sensorineural hearing loss
inherited deficiency
breast tumour
middle ear infections
X - linked dystonia parkinsonism syndrome
juvenile - onset diabetes mellitus
Familial gastric cancer
chylomicronemia
proteinuria
movement disorders
genetic disorders
von Willebrand disease
H
motor retardation
X - linked recessive disorder
hereditary or non hereditary retinoblastoma
breast and ovarian cancers
adenoma
Familial Mediterranean fever
Alveolar rhabdomyosarcoma
multisystemic disease
Tay - Sachs
deficiency of hepatic phenylalanine hydroxylase
sensory neural deafness
Absence of the seventh component of complement
craniofacial and central nervous system defects
deficiency of the fifth component of complement
CETP - deficient
type I vWD
hereditary human breast and ovarian cancer
X - linked multisystem disorder
arthralgia
type II collagenopathy
Breast cancer
DMD / BMD
Maternal PKU
defects in the PROS1 gene
type I protein S deficiency
childhood cerebral ALD
multiple epiphyseal dysplasia
type I C2 deficiency
FAP desmoids
convulsive disorders
prolidase deficiency
TCD
Aarskog - Scott Syndrome
Autosomal recessive familial neurohypophyseal diabetes insipidus
breast - ovarian cancer
sporadic cerebellar haemangioblastoma
CHM
AOII
CLP
inherited C3 deficiency
XLT
hereditary retinopathies
autosomal dominant disorder
pancreatic cysts and tumors
Alzheimer disease
protein S deficiency type I
X - linked amelogenesis imperfecta
hyperalphalipoproteinemic
central nervous system defects
type I autosomal dominant cerebellar ataxia
hip dysplasia
seminoma
childhood tumor
MJD
autossomal recessive disorder
G6PD deficient
tumors
meningitis
colorectal
absence of the seventh component of complement
acro - osteolysis
ovarian tumors
GM2 gangliosidosis , type 1
carcinoma of the rectum
renal disease
haemorrhagic condition
Very long chain acyl - CoA dehydrogenase ( VLCAD ) deficiency
achondrogenesis 1B
genetic defects
Protein S deficiency
severe WAS
breast and / or ovarian cancer
centrocytic lymphomas
adrenoleukodystrophy protein deficiency
alveolar rhabdomyosarcoma
congenital long - QT syndrome
lymphoid malignancies
osteomata
Lowe syndrome
deficiency of acid beta - galactosidase
immunological abnormalities
hypoxanthine phosphoribosyltransferase [ HPRT ] deficiency
ankle edema
malarious
Autoimmune lymphoproliferative syndrome
X - linked thrombocytopenia
goiter
factor X deficiency
abnormalities of skeletal muscle function
cartilage - hair hypoplasia
nonhereditary cancer
familial adenomatous polyposis
immune - complex disease
complement deficiency
familial Mediterranean fever
Wolfram syndrome
hypercholesterolemia
BFLS syndrome
familial hemiplegic migraine
heterozygous C2 deficiency
sporadic renal cell carcinoma
L - N
inherited deficiency of complement factor 2
Peters ' anomaly
late - infantile metachromatic leukodystrophy
HFE deficiency
Pelizaeus - Merzbacher Disease
enzyme deficiency in G6PD
dystrophin deficiency
Chronic nonspherocytic hemolytic anemia
intra - abdominal carcinomatosis
PAH deficiencies
X - linked Adrenoleukodystrophy
cat - eye syndrome
discoid lupus erythematosus
fragile X mental retardation
muscle weakness
Friedreich ataxia
hereditary retinoblastoma
Achilles
anencephaly
bilateral and multi - centric hemangioblastoma
inflammatory brain lesions
Glucose / galactose malabsorption
GD
abetalipoproproteinemia
tuberous sclerosis
Clinically
multifactorial diseases
deficiency of complement protein C2
Frasier syndrome
developmental delays
Knobloch syndrome
phaeochromocytomas
copper deficient
congenital hemolytic anemia
Lowe oculocerebrorenal syndrome
autosomal recessive degenerative disorder
immunoglobulin deficiency
nonsyndromic cleft lip and palate
deficiency of the hepatic enzyme phenylalanine hydroxylase
Von Hippel - Lindau ( VHL ) disease
adenomatous polyposis coli tumour
X - ALD
inborn errors of metabolism
Familial deficiency of the seventh component of complement
rhabdoid tumors
atherosclerotic cardiovascular disease
peroxisomal disorder
anophthalmia
gastric cancers
recessive disorder
multiple congenital anomalies
popliteal pterygia syndrome
limb - girdle muscular dystrophy
deficiency of the seventh component of complement
upper limb weakness
hemophilia
atrophy of the retinal pigment epithelium
Aspartylglucosaminuria
Fish - eye disease
thrombophilic conditions
Becker and Duchenne dystrophies
type II C2 deficiency
degeneration of certain brain areas
cardiac abnormalities
abnormalities of eyes , nervous system , and kidneys
autoimmune chronic active hepatitis
Deficiency of glucose - 6 - phosphate dehydrogenase
deficiency of beta - glucocerebrosidase
autosomal recessive syndrome
deficiency of hepatic fructokinase
WT1 gene abnormality
hepatic encephalopathy
complement deficient
degeneration and premature cell death of oligodendrocytes
glucose - 6 - phosphate dehydrogenase deficiency
PAH - deficient
Hypotonia
bacterial infections
hyperphenylalaninemia
Cohen syndrome
Myotonic dystrophy
HPA
malignant neoplasms
AHC
medulloblastoma
double layered patella
growth retardation
choreic movement
X - linked agammaglobulinemia
leptin deficiency
Hereditary deficiency of the fifth component of complement
Essential fructosuria
Male genital defects
loss of ambulation
dyshormonogenic goiter
bacteremic infections due to Neisseria
colorectal carcinoma
deficiencies of protein S
trinucleotide repeat disorders
contiguous gene defects
alkaptonuria
spasticity
BRCA1 abnormalities
X - linked EMD
iris hypoplasia
in - born error of metabolism
myopathic
mental handicap
neonatal alloimmune thrombocytopenia
inherited breast and ovarian cancers
late - infantile type of MLD
C5 protein deficiency
advanced - stage hereditary cancer
tumours
FNDI
attenuated polyposis
deficiency of DPD
intersex disorders
NKH
Deficiency of C5
Type I C2 deficiency
frontonasal dysplasia
spinal SEP abnormalities
CHH
homozygous hypobetalipoproteinemia
hypersensitivity to ionizing radiation
gingival overgrowths
advanced prostate cancers
mentally retarded
APC tumor
immunodeficiency disease
lower - lip pits
neurodegeneration
neisserial infections
Peters anomaly
C6 - deficient
familial expansile osteolysis
congenital sensorineural hearing loss
non - hereditary ( sporadic ) breast cancer
hereditary tumours
pyoderma gangrenosum
severe acroparesthesia
complete deficiency of hypoxanthine guanine phosphoribosyltransferase
chromosomal instability
dystrophic syndrome
diarrhea
systemic lupus erythematosus
arthralgias
AT
partial deficiencies of HPRT activity
cleft palate
meningococcal infection
fragile X syndrome
hyperinsulinaemia
metachromatic leukodystrophy
rheumatic disorder
malignant melanoma
autosomal dominant craniofacial disorder
genetic disease
cardiac conduction defects
metabolic disease
spina bifida
hereditary adenomatous polyposis of the colon
Neonatal ALD
autoimmune disorders
protein S deficiency
cardiomyopathy
pseudoglioma
Central nervous system demyelination
bipolar disorder
Zellwegers cerebrohepatorenal syndrome
deficiency in N - acetylgalactosamine - 6 - sulfatase
IVF
deficiency of norrin
breast and ovarian carcinomas
X - linked Duchenne muscular dystrophy
ARA
thyroid goiter
C7 deficiency
bronchial asthma
cryptorchidism
hyperphenylalaninemic
paroxysmal nocturnal hemoglobinuria
autosomal dominant clefting condition
EMD
Lip pits
syndromic forms of cleft lip and palate
AS
AAPC
club foot
genetic deficiency
Hereditary hemochromatosis
deficiency of aspartoacylase
adenomatous polyposis coli ( APC ) tumor
prostate cancer
eczema
cytomegalovirus
BPAD
inherited mental retardation
bacterial meningitis
exudative retinal detachment
carcinoma
congenital disease
X - linked neurodevelopmental disorder
Uniparental disomy
recurrent infections
familial breast / ovarian cancer
oculocerebrorenal syndrome of Lowe
hereditary breast and ovarian cancer
vasculitis
C5 - deficient
neurological diseases
pendred syndrome
generalized epilepsy and febrile seizures " plus "
absence of deep tendon reflexes
congenital afibrinogenemia
thrombophilic defect
oligodendrocyte degeneration
Deficiency of the fifth component of complement
DTD
urogenital aberrations
gastric cancer
palmoplantar keratosis
DPD
immune deficiencies
adenovirus infection
Myotonic dystrophy ( DM
BFIC
cancer of the breast and ovaries
deficient in Hex A
dystonic
autosomal recessive disease glucose / galactose malabsorption
ulcerative colitis
dystonia
deficiency of mitochondrial very - long - chain acyl - CoA dehydrogenase
liver failure
Hodgkins disease
Lesch - Nyhan
Glucose - 6 - phosphate dehydrogenase deficiency
congenital blindness
ependymomas
FPC
EDM4
Prader - Willi syndrome
Chronic neisserial infection
Choroideremia
CHRPEs
Classical Phenylketonuria
Hereditary C7 deficiency
inherited and sporadic forms of the cancer
haemolytic attack
Complement deficiency
muscle hypertrophy
UPD
GGM
retinal degeneration
Breast Cancer
colorectal carcinomas
inherited deficiency in the ninth complement component
Histidinemia
X - linked recessive disease
copper deficiency
attenuated APC
idiopathic dilated cardiomyopathy
Skin
myotonic dystrophy
sporadic breast cancer
familial breast and ovarian cancers
tumour
white matter abnormalities
C5D
colorectal adenomas
terminal complement deficiency
episodic hemolytic anemia
oculocerebrorenal syndrome
phenylketonuria
mid - face hypoplasia
Norrie disease
Familial expansile osteolysis
autosomal recessive human genetic disorder
autosomal recessive neurodegenerative disease
LOH
impairment of very long chain fatty acids beta - oxidation
infantile Refsum disease
Prader - Willi and angelman syndromes
carcinomas
glycerol kinase deficiency
serous cystadenocarcinoma
autoimmune lymphoproliferative syndrome , type Ia
inherited breast cancer
hearing impairment
mitochondrial disorder
X - linked spastic paraplegia
L - N syndrome
WND
golden retriever muscular dystrophy
hearing loss
C2 deficiency
Haim - Munk syndrome
hypopigmentation
ankylosing spondylitis
telecanthus
DMD
Emerin , deficiency
parathyroid adenomas
X - linked glucose - 6 - phosphate dehydrogenase deficiency
EDMD
inherited disorder
CETP deficiency
Nijmegen breakage syndrome
McLeod syndrome
eye anomalies
leukemias
fatal hemolysis
FHM
PWS
Glucose - 6 - phosphate dehydrogenase ( G6PD ; E . C . 1 . 1 . 1 . 49 ) deficiency
inherited ataxias
coronal craniosynostosis
atelosteogenesis 2
DM
GRMD
multigenic disorder
autosomal recessive lysosomal storage disorder
Diagnosis
pheochromocytoma
phenylalanine hydroxylase deficiency
skin pigmentation
Deficiency of beta - hexosaminidase A
Progressive Tapeto - Choroidal Dystrophy
skeletal myopathy
hereditary deafness
infantile MLD
chronic lymphocytic leukemia
radiographic deformity of the fingers
MG
iminodipeptiduria
neurogenetic disorder
clefts to the lip and / or palate
congenital deafness
neurodegenerative disease
blindness
adolescent ALD
glucose / galactose malabsorption
BRCA1 - linked than for BRCA2 - linked cancers
X - linked congenital thrombocytopenia
autosomal recessive disease
neuroectodermal tumors
Genetic hemochromatosis
chronic myelopathy
lymphoid malignancy
breast and ovarian cancer
adolescent cerebral ALD
SIX5 deficiency
Classic ( complete ) lecithin cholesterol acyltransferase ( LCAT ) deficiency
hypersensitivity to oxidative stress
fat - cell tumours
AGU
infantile hypotonia
developmental delay
oral mucosal lesions
Brain disease
adrenomyeloneuropathy
cortical and total cataracts
abetalipoproteinemia
bone and soft tissue tumors
FMR1 deficiency
familial Paget disease of bone
hepatoblastomas
disorder of amino acid metabolism
kniest dysplasia
Dejerine - Sottas syndrome
anxiety
osteomatous jaw lesions
DMPK haploinsufficiency
congenital hypothyroidism
retinal telangiectasis
retinoblastoma tumours
neurogenetic disease
type GD II
van der Woude syndrome
brittle nails with prominent longitudinal grooves
autosomal codominant disorder
loss of proprioception
amyloidotic
T - cell lymphoma
cirrhotic liver disease
peroxisomal disease
maternal heterodisomy
Keratosis
malignant tumors
stage III cancers
liver disease
cleft lip
severe neonatal jaundice
absence of functional C7
Familial PWS
non - insulin - dependent diabetes mellitus
hereditary cancers
deficiency of apoB - 100
oromandibular dystonia
deficiency of active AVP
sporadic RCC
Factor X deficiency
conotruncal cardiac malformations
type II GD
Severe von Willebrand disease
glucose - 6 - phosphate dehydrogenase ( G6PD ) - deficient
angiokeratoma
nonpapillary renal cell carcinoma
X - linked developmental defect of myelination
severe von Willebrand disease
Denys - Drash syndrome
lower limb weakness
fructosuria
paroxysmal dystonic choreoathetosis
adipose tissue inflammation
Aarskog - Scott syndrome
Pelizaeus - merzbacher disease
odontoma
syndromic deafness
Zellweger syndrome
spondylitis
Autoimmune lymphoproliferative syndrome ( ALPS
Addison disease
MPS IVA
inherited neuromuscular disease
Papillary cystadenoma of the epididymis
atopic dermatitis
Addisons disease
Glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
spinocerebellar ataxia type 3
dysmorphic features
Inherited defects
von Hippel - Lindau
keratosis palmoplantaris
Favism
congenital anomaly disorders
deficiency of the enzyme phenylalanine hydroxylase
inflammatory bowel disease
goitre
progressive cerebellar ataxia
diastrophic dysplasia
splenomegaly
hereditary prostate cancer
benign neuromuscular disorder
Adrenoleukodystrophy
deficiency of fatty alcohol NAD + oxidoreductase
platyspondyly
Dermatofibrosarcoma protuberans
XLRS
adenomatous polyposis coli
benign familial infantile convulsions syndrome
DPD deficiency
foveal hypoplasia
colorectal polyps
Prader - willi syndrome
sporadic ( nonhereditary ) ovarian cancers
obese
mesangial sclerosis
C6 deficiency
attenuated familial adenomatous polyposis
diabetes mellitus
Angelman syndrome
facial skin
type I C2 - deficient
defect of the anterior midline scalp
midline scalp defects
HMS
FEO
Emery Dreifuss muscular dystrophy
hypoimmunoglobulinemia
no eyes
absence of hypoxanthine - guanine phosphoribosyltransferase ( HPRT ) activity
anterior segment abnormalities
exencephalus
thalassemia
Canavan
erythema of the facial skin
autosomal dominant syndrome
- infantile metachromatic leukodystrophy
emphysema
gonadal hypoplasia
attenuated adenomatous polyposis coli
spinal abnormalities
VLCAD deficiency
aku
subtotal complement C6 deficiency
rhabdoid
leucoedema
Frda
BRCA - associated hereditary ovarian cancers
Analbuminemia
genetic lesions
Chediak - Higashi syndrome
Duchenne and the milder Becker muscular dystrophies
congenital hypertrophy of the retinal pigment epithelium
loss of position and vibration sense
cerebellar dysfunction
vitreoretinal degeneration
favism
histidinemia
NBS
facial lesions
abnormal retinal vascular development
impaired function of adrenal cortex and testes
Mentally retarded
arthritis
psoriasis
clinical abnormalities
Growth retardation
Spinocerebellar ataxia type - 3
CNSHA
Papillon - Lefevre syndrome
Trisomy 15
intrauterine growth retardation
Familial hypobetalipoproteinemia
Complex glycerol kinase deficiency
Deficiency of the ninth component of human complement
neuronal damage
CAH
colon and some other cancers
clefts
Deficiencies of C7
tooth loss
inherited breast and ovarian cancer
hemochromatosis
Borjeson - Forssman - Lehmann syndrome
Pelizaeus - Merzbacher disease ( type II )
EVA
HFE defect
- Fraumeni syndrome
tetrasomy
high - arched palate
embryonic lethality
GALT deficiency
granulocyte dysfunction
- onset cerebral ALD
late - onset hepatic nodular transformation
PPK
breast - ovarian cancer syndrome
defect in secretion of complement C5
congenital nonspherocytic hemolytic anemia
Burkitts lymphoma
Craniofrontonasal dysplasia
Aniridia
amelogenesis imperfecta
pattern macular dystrophy
dietary iron deficiency
PC Portland deficiency
HPRT enzyme deficiency
hyperglycerolemia
AFAP
corneal opacity
dehydration
deficient in glucose - 6 - phosphate dehydrogenase
RB tumors
contiguous gene syndrome
chromosomal abnormalities
LGS
ovarian cancers
pseudohermaphroditism
hereditary and non hereditary retinoblastoma
trisomy
autosomal dominant congenital disorder of the eye
macroorchidism
adult MLD
malaria
metabolic abnormalities
genetic defect
Adrenoleukodystrophy ( ALD
spinocerebellar ataxia 6
GS
anterior segment anomalies
neoplasms
MZ
mitochondrial iron accumulation
Argininemia
vWS
Juvenile retinoschisis
genetic diseases
demyelination
unilateral and bilateral retinoblastoma
autosomal , recessive disorder
Inherited complement deficiencies
inherited muscle disorder
Sporadic cerebellar haemangioblastoma
acanthocytosis
meningococcal
BMD
AKU
WAGR contiguous gene syndrome
familial adenomatous polyposis coli
MHP
prostatic cancer
mental retardation
lymphadenopathy
muscle dystrophy
medulloblastomas
glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
DGS
hypertriglyceridemia
inborn errors of myelin metabolism
congenital hypomyelinating neuropathy
Tourette syndrome
benign tumors
aspartylglucosaminuria
Alkaptonuria
jaw lesions
adrenocortical tumors
osteolytic lesions
CFND
hepatomegaly
hemophilia B
arachnodactyly
ALPS
CHS
hereditary tumor syndrome
trichorhinophalangeal syndrome
