deficiency of the hepatic enzyme phenylalanine hydroxylase
Peters anomaly
cataractous
in - born error of metabolism
conotruncal cardiac malformations
haemoglobinuria
corneal arcus
Pelizaeus - Merzbacher Disease
hearing loss
Male genital defects
generalized epilepsy and febrile seizures " plus "
myotonic dystrophy
nonsyndromic cleft lip and palate
multifactorial diseases
Wolfram syndrome
bacterial meningitis
C2 deficiency
multiple congenital anomalies
periodontitis
lymphoid malignancies
spasticity
Trisomy 15
growth retardation
deficiency in N - acetylgalactosamine - 6 - sulfatase
Frasier syndrome
peroxisomal disease
cardiomyopathy
cerebrotendinous xanthomatosis
Growth retardation
complement deficiency
deficient activity of fatty aldehyde dehydrogenase
X - linked congenital thrombocytopenia
deficiency of mitochondrial very - long - chain acyl - CoA dehydrogenase
Frda
Peters ' anomaly
genetic bleeding disorders
hypercholesterolemia
platyspondyly
CETP deficiency
VLCAD deficiency
colorectal cancer
Gc
ankle edema
breast and ovarian carcinomas
H
Progressive Tapeto - Choroidal Dystrophy
Chronic neisserial infection
CGKD
chronic lymphocytic leukemia
glomerulonephritis
deficiency of fatty alcohol NAD + oxidoreductase
sporadic RCC
desmoplastic small round cell tumors
inherited mental retardation
Choroideremia
fragile X syndrome
cardiac abnormality
bone and soft tissue tumors
malignant tumors
deficiency of the sixth component of complement
recessive disorders
hyperphenylalaninemias
WAS
Mentally retarded
sensory neural deafness
deficiency of the normal VLCAD protein
carcinomas
progressive central demyelination
upper limb weakness
club foot
familial breast and ovarian cancers
Tourette syndrome
bipolar disorder
Severe von Willebrand disease
congenital nonspherocytic hemolytic anemia
X - linked agammaglobulinemia
Homozygous hypobetalipoproteinemia
tetrasomy
demyelination in the central and peripheral nervous system
inborn errors of myelin metabolism
hexosaminidase A deficiency
oral mucosal lesions
Neonatal ALD
angiokeratoma
bilateral and multi - centric hemangioblastoma
abnormal retinal vascular development
colorectal
immunological abnormalities
Nijmegen breakage syndrome
facial lesions
immunoglobulin deficiency
deficiency of the fifth component of complement
LGS
sporadic breast and ovarian cancers
autossomal recessive disorder
Fragile X syndrome
Addisons disease
glaucoma
Abnormalities
congenital hypomyelinating neuropathy
postnatal growth deficiency
deficiency of active AVP
Fish - eye disease
eczema
X - ALD
Spinocerebellar ataxia type - 3
developmental disorder
AKU
Angelman syndrome
Argininemia
palmoplantar keratosis
meningitis
Clinically
colorectal adenomas
radiographic deformity of the fingers
hereditary hemochromatotic
intracellular copper accumulation
X - linked glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
hereditary adenomatous polyposis of the colon
diarrhea
autosomal recessive disease glucose / galactose malabsorption
episodic hemolytic anemia
mitochondrial disorder
benign familial infantile convulsions syndrome
tendinous xanthomas
hearing impairment
neuromuscular diseases
infantile hypotonia
degeneration and premature cell death of oligodendrocytes
macroorchidism
X - linked amelogenesis imperfecta
muscle weakness
hereditary tumours
vitreoretinal dystrophy
spinal xanthomatosis
hyperphenylalaninemia
hypoxanthine phosphoribosyltransferase [ HPRT ] deficiency
C7 deficiency
clefts
Hereditary deficiency of the fifth component of complement
ND
erythema of the facial skin
Autoimmune lymphoproliferative syndrome ( ALPS
inherited deficiency of complement factor 2
Total deficiency of plasma cholesteryl ester transfer protein
X - linked Adrenoleukodystrophy
demyelination
absence of deep tendon reflexes
Deficiency of C5
neurological diseases
copper deficiency
colorectal tumors
Ataxia - telangiectasia
deficiency of N - acetylgalactosamine - 6 - sulfate sulfatase
impaired function of adrenal cortex and testes
psoriatic arthropathy
glial cell death
tumours
malignant melanoma
C6 deficiency
UPD
FS
Atm deficiency
deficiency of the enzyme phenylalanine hydroxylase
parathyroid adenomas
tumour
synovitis
inherited muscle disorder
hyperphenylalaninemic
complete deficiency of hypoxanthine guanine phosphoribosyltransferase
Very long chain acyl - CoA dehydrogenase ( VLCAD ) deficiency
Familial PWS
glucose - 6 - phosphate dehydrogenase deficiency
diarrhoea
neurologic disorders
X linked recessive thrombocytopenic disorder
Classic ( complete ) lecithin cholesterol acyltransferase ( LCAT ) deficiency
phenotypic color vision defects
tuberous sclerosis
Zellwegers cerebrohepatorenal syndrome
GS
mitochondrial iron accumulation
classical phenylketonuria
late - onset hepatic nodular transformation
deficiency of norrin
HFE defect
type II C2 deficiency
trisomy
Nijmegen breakage syndrome ( NBS
Alkaptonuria
vitreoretinal degeneration
alveolar rhabdomyosarcoma
CHS
Sporadic renal cell carcinomas
Adenomatous polyposis coli
Alveolar rhabdomyosarcoma
ovarian cancer
thrombophilic defect
van der Woude syndrome
thalassemia
oculocerebrorenal syndrome
breast tumour
X - linked recessive Emery - Dreifuss muscular dystrophy
MLD
Lesch - Nyhan
autosomal dominant clefting condition
deficiency of hepatic fructokinase
pituitary - adrenal abnormality
neurological lesion
TCD
intra - abdominal carcinomatosis
autosomal recessive human genetic disorder
kniest dysplasia
autosomal dominant craniofacial disorder
loss of position and vibration sense
skin ulcers
cardiac abnormalities
maternal heterodisomy
peroxisomal deficiency disorders
BMD
dominant non - dystrophic myotonias
thrombocytopenia
attenuated adenomatous polyposis coli
glucose / galactose malabsorption
Hodgkins disease
dehydration
enzyme deficiency
CETP - deficient
basal cell carcinoma
Familial gastric cancer
dystrophic syndrome
Emery Dreifuss muscular dystrophy
aku
adenovirus infection
Glucose - 6 - phosphate dehydrogenase ( G6PD ; EC 1 . 1 . 1 . 49 ) deficiency
malarious
hepatic encephalopathy
cartilage - hair hypoplasia
type II GD
familial adenomatous polyposis
Deficiency of the ninth component of human complement
leucoedema
anencephaly
C6 - deficient
CHRPEs
Sjogren - Larsson syndrome
craniofacial and central nervous system defects
protein S deficiency type I
clefts to the lip and / or palate
advanced prostate cancers
infantile Refsum disease
C5D
AAPC
intrauterine growth retardation
Glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
osteosarcoma
myopathy
oligodendrocyte degeneration
metachromatic leukodystrophy
autosomal recessive disease
atherosclerotic cardiovascular disease
Familial hypobetalipoproteinemia
breast - ovarian cancer syndrome
GRMD
beta - glucuronidase deficiency
embryonic lethality
skin rash
retinal detachment
immune - complex disease
breast and ovarian tumors
X - linked EMD
Prader - Willi
hereditary or non hereditary retinoblastoma
homozygous hypobetalipoproteinemia
Juvenile retinoschisis
Prader - Willi syndrome
arthritis
chylomicronemia
hepatomegaly
BFIC
CHH
Familial neurohypophyseal diabetes insipidus
Ewing sarcoma
spinocerebellar ataxia 6
prostate cancer
abnormalities of skeletal muscle function
hereditary non - polyposis cancer syndrome
TRPS
genetic defects
HPA
adrenomyeloneuropathy
cancer of the breast and ovaries
middle ear infections
A - T
fat - cell tumours
neurodegenerative disease
C2 - deficient
Addison only
HEMRI
cat - eye syndrome
odontoma
Ewing family of tumors
iris hypoplasia
SPG
genetic defect
PAH - deficient
pseudohermaphroditism
gingival overgrowths
Duchenne / Becker muscular dystrophy
FNDI
Genetic hemochromatosis
decreased synthesis of C3
adolescent ALD
hyperglycerolemia
familial neurohypophyseal diabetes insipidus
BPAD
fatal hemolysis
L - N
Deficiency of glucose - 6 - phosphate dehydrogenase
Deficiencies of C7
hyperalphalipoproteinemic
hypodontia
neurological abnormalities
MG
autosomal dominant neurodegenerative disorder
breast to ovarian cancer
granulocyte dysfunction
mast
FD
genetic disorders
fructosuria
brittle nails with prominent longitudinal grooves
adenomatous polyposis coli ( APC ) tumor
Norrie disease
central scotoma
BFLS syndrome
hepatoblastomas
atelosteogenesis 2
seizure disorder
C5 deficiency
adolescent cerebral ALD
familial adenomatous polyposis patients
bladder symptoms
choroid plexus carcinomas
sacro - iliitis
ovarian cancers
pattern macular dystrophy
spinocerebellar ataxia 3
tooth loss
von Willebrand disease
MPS VII
C4 deficiency
Lesch - Nyhan syndrome
autosomal dominant epilepsy syndrome
Inherited defects
spinal SEP abnormalities
Diagnosis
Burkitts lymphoma
inborn errors of metabolism
atherosclerosis
complete C9 deficiency
hip dysplasia
Maternal PKU
pheochromocytoma
GM2 gangliosidosis , type 1
obese
SCA3
Li - Fraumeni syndrome
Heterozygous C2 deficiency
iminodipeptiduria
craniofacial abnormalities
prolidase deficiency
cytomegalovirus
genetic lesions
congenital hypothyroidism
vision defects
defects in the PROS1 gene
dystonic
inflammatory brain lesions
foveal hypoplasia
severe von Willebrand disease
loss of proprioception
Addison disease
classic LCAT deficiency
carcinoma in situ
terminal complement deficiency
attenuated familial adenomatous polyposis
X - linked glucose - 6 - phosphate dehydrogenase deficiency
trinucleotide repeat disorders
rheumatic disorder
cerebellar dysfunction
centrocytic lymphoma
inherited neuromuscular disease
neurologic disease
CNSHA
severe WAS
thyroid goiter
complete or partial LCAT deficiency
Familial expansile osteolysis
central nervous system symptoms
Uniparental disomy
X - linked recessive immunodeficiency
vasculitis
mental handicap
gastric cancer
der ( ) syndrome
familial Paget disease of bone
aniridia
oculocerebrorenal syndrome of Lowe
breast and ovarian cancer
nonpapillary renal cell carcinoma
T - cell lymphoma
X linked recessive thrombocytopenia
XLRS
carcinoma of the rectum
G6PD deficient
glucose 6 - phosphate dehydrogenase ( G6PD ) deficiency
Hereditary hemochromatosis
leukemias
MJD
PC Portland deficiency
hyperbilirubinaemia
pancreatic cysts and tumors
Ewings sarcoma
gastric cancers
neonatal alloimmune thrombocytopenia
deficiency of apoB - 100
DTDST disorders
Familial Mediterranean fever ( FMF
congenital blindness
mid - face hypoplasia
Glucose - 6 - phosphate dehydrogenase deficiency
hypertriglyceridemia
inherited disorder
EMD
oromandibular dystonia
hypersensitivity to oxidative stress
Haim - Munk syndrome
abnormality in fatty alcohol metabolism
MHP
neuronal damage
cleft lip
Familial deficiency of the seventh component of complement
haemorrhagic condition
autosomal dominant retinitis pigmentosa
FMR1 deficiency
congenital deafness
malignant neoplasm
von Hippel - Lindau
palmoplantar hyperkeratosis
Hereditary deficiency of the third component of complement
deficiency of aspartoacylase
X - linked Wiskott - Aldrich syndrome
DM
dystrophin deficiency
breast - ovarian cancer
adenomatous polyposis coli
autosomal recessive non - syndromic hearing loss
frontonasal dysplasia
juvenile - onset diabetes mellitus
autosomal recessive neurodegenerative disorder
retinal telangiectasis
type GD II
acro - osteolysis
Borjeson - Forssman - Lehmann syndrome
type I autosomal dominant cerebellar ataxia
chronic hemolytic anemia
bacterial infections
Von Hippel - Lindau ( VHL ) disease
WT
McLeod syndrome
Prader Willi
hereditary breast - ovarian cancer syndrome
deficient in Hex A
Duchenne and the milder Becker muscular dystrophies
spinal cord syndrome
attenuated APC
WT1 gene abnormality
Factor X deficiency
acute leukemia
prostatic cancer
X - linked Duchenne muscular dystrophy
childhood - onset obesity
leukemic
neurofibrosarcomas
Absence of the seventh component of complement
metastatic renal cell carcinoma
inherited ataxia
Sporadic cerebellar haemangioblastoma
congenital thrombocytopenia
trichorhinophalangeal syndrome
Familial male breast cancer
central nervous system defects
contiguous gene defects
genetic abnormalities
familial aniridia
Huntington disease
impairment of cellular immunity
paroxysmal nocturnal hemoglobinuria
Brca1 deficiency
fragile X mental retardation
Glucose - 6 - phosphate dehydrogenase ( G6PD ; E . C . 1 . 1 . 1 . 49 ) deficiency
HMS
Denys - Drash syndrome
L - N syndrome
colorectal and other cancers
amelogenesis imperfecta
deficiency of acid beta - galactosidase
myopia
congenital malformation of the eye
CHM
C3 - deficient
haematuria
colorectal carcinoma
urogenital aberrations
PMD
pyoderma gangrenosum
hereditary nonspherocytic hemolytic anemia
Piebaldism
immune deficiencies
DPD
type II collagenopathy
Dejerine - Sottas syndrome
centrocytic lymphomas
GK
ease of fatigue
Emerin , deficiency
hypomyelination
hypopigmentation
anterior segment malformations
Chronic nonspherocytic hemolytic anemia
deficiency of hepatic phenylalanine hydroxylase
X - linked recessive muscular dystrophy
splenomegaly
MPS IVA
Lowe oculocerebrorenal syndrome
AFAP
jaw lesions
infantile MLD
X - linked disorder
Classical Phenylketonuria
deficiency of complement protein C2
exudative retinal detachment
spina bifida
absence of the seventh component of complement
congenital disease
pyogenic infections
autosomal codominant disorder
Keratosis
congenital anomaly disorders
sporadic ovarian tumours
stage III cancers
Chronic hemolysis
PAH deficiencies
von Hippel - Lindau disease
arachnodactyly
seminoma
WAGR contiguous gene syndrome
midline scalp defects
rhabdoid tumors
Wilms tumour
hereditary tumor syndrome
breast - ovarian syndrome
phaeochromocytomas
autosomal recessive degenerative disorder
mucopolysaccharidosis VII
pigmented ocular fundus lesions
arthralgias
metabolic disease
deficiency of DPD
skeletal myopathy
Hereditary C7 deficiency
Addison disease only
DTD
X - linked recessive disease
Analbuminemia
RB tumors
Alzheimer disease
cardiovascular disease
Aniridia
Brain disease
Knobloch syndrome
disseminated gonococcal infection
lower - lip pits
Glucose / galactose malabsorption
bronchial asthma
adrenal cortical insufficiency
thrombophilic conditions
XLT
hematologic neoplasms
adenomatous polyps of the colon and rectum
Histidinemia
impairment of very long chain fatty acids beta - oxidation
Pelizaeus - Merzbacher disease ( type II )
X - linked progressive degeneration of the choroid and retina
Pendred syndrome
DMD defects
defect in secretion of complement C5
attenuated polyposis
osteolytic lesions
diabetes mellitus
APC tumor
paroxysmal dystonic choreoathetosis
intersex disorders
Complex glycerol kinase deficiency
telecanthus
chromosomal instability
hereditary retinoblastoma
lymphoma
GM1 - gangliosidosis
inherited deficiency
complex glycerol kinase deficiency
atrophy of the retinal pigment epithelium
spondylitis
cirrhotic liver disease
non - insulin - dependent diabetes mellitus
CL / P
hemophilia B
adrenal insufficiency
sporadic ( nonhereditary ) ovarian cancers
disorder of amino acid metabolism
mentally retarded
DMPK haploinsufficiency
X - linked disease
glucose 6 phosphate dehydrogenase ( G6PD ) deficiency
type I C2 deficiency
Zellweger syndrome
gonadal hypoplasia
degeneration of certain brain areas
systemic lupus erythematosus
pendred syndrome
neoplasms
genital anomalies
hemophilia
FHM
absence of hypoxanthine - guanine phosphoribosyltransferase ( HPRT ) activity
GD
dominantly inherited disease
Wt1 dysfunction
congenital hemolytic anemia
hereditary TP53
ARA
X - linked multisystem disorder
hemochromatosis
non - hereditary ( sporadic ) breast cancer
autosomal dominant disorder
absence of the sixth component of complement
chorioretinal dystrophy
AGU
lymphoid malignancy
Motor incoordination
liver failure
hypersensitivity to ionizing radiation
inflammatory bowel disease
hereditary human breast and ovarian cancer
mesangiopathic glomerulonephritis
GGM
ankylosing spondylitis
alkaptonuria
Lip pits
subtotal complement C6 deficiency
ALPS
increased bone remodelling
copper deficient
hypopigmented
adrenoleukodystrophy
anophthalmia
exencephalus
autosomal dominantly inherited cancer syndrome
osteomatous jaw lesions
goitre
familial breast / ovarian cancer
inherited breast and ovarian cancers
Non - syndromic hearing loss
C5 - deficient
myopathic
X - linked dystonia parkinsonism syndrome
anterior segment anomalies
autosomal recessive lysosomal storage disorder
familial hemiplegic migraine
SIX5 deficiency
Chediak - Higashi syndrome
defect of the anterior midline scalp
X - linked Pelizaeus - Merzbacher disease
multiple epiphyseal dysplasia
atrophic changes of the nails
benign tumors
GALT deficiency
dyshormonogenic goiter
neurodegeneration
TS
periodontal disease
DFSP
adult MLD
cortical and total cataracts
white matter abnormalities
EDMD
multigenic disorder
WND
lymphoproliferative syndrome
inherited breast and ovarian cancer
breast and / or ovarian cancer
Van der Woude syndrome
spinocerebellar ataxia type 3
choreic movement
dystonias 1 - 12
neisserial infections
ataxia - telangiectasia
glucose - 6 - phosphate dehydrogenase ( G6PD ) - deficient
progressive cerebellar ataxia
adenoma
advanced - stage hereditary cancer
coronary vascular disease
pseudoglioma
autoimmune chronic active hepatitis
meningococcal infection
meningococcal
Canavan disease
ulcerative colitis
sporadic tumours
chronic myelopathy
Tay - Sachs
Ewing tumors
symptom
vWD
ALD
Oedemic buccal mucosa
mucous cysts
papillary cystadenoma of the epididymis
maternal UPD
inherited disease
coronal craniosynostosis
hypoimmunoglobulinemia
proteinuria
Alstrom syndrome
Aarskog - Scott syndrome
ovarian tumors
aspartylglucosaminuria
late - infantile type of MLD
GPI - anchor deficiency
benign colorectal tumors
complete deficiency of the C9 component
X - linked thrombocytopenia
hyperlipoproteinemia
skin pigmentation
X - linked neurodevelopmental disorder
familial gastric cancer
corneal dystrophy
psoriasis
EVA
nonhereditary cancer
autosomal recessive syndrome
cryptorchidism
choroideremia
Deficiency of beta - hexosaminidase A
malignant neoplasms
retinoblastoma tumours
peroxisomal disorder
Autosomal recessive familial neurohypophyseal diabetes insipidus
abnormalities of eyes , nervous system , and kidneys
von Willebrand disease type B
cerebral atrophy
autoimmune lymphoproliferative syndrome , type Ia
Pelizaeus - merzbacher disease
chromosome 15 anomaly
familial adenomatous polyposis coli
type I protein S deficiency
hyperphagia
chronic discoid lupus erythematosus
inborn peroxisomal disease
TF
medulloblastomas
neurogenetic disease
recessive disorder
sporadic renal cell carcinoma
BRCA - associated hereditary ovarian cancers
genetic diseases
autosomal recessive neurodegenerative disease
malaria
muscle dystrophy
sporadic breast cancer
LOH
FEO
normotriglyceridemic abetalipoproteinemia
late - infantile metachromatic leukodystrophy
severe acroparesthesia
inherited breast cancer
Paroxysmal nocturnal haemoglobinuria
HFE deficiency
Breast Cancer
lymphadenopathy
metabolic abnormalities
immunodeficiency disease
atherosclerotic symptoms
ovarian tumor
colon cancers
enzyme deficiency in G6PD
gonadotropin deficiency
chloride channel disorder
CHRPE
renal failure
AT
DDS
sporadic cerebellar haemangioblastoma
Essential fructosuria
/ or ovarian cancer
discoid lupus erythematosus
muscle hypertrophy
complement defect
autosomal dominant syndrome
hereditary cancers
BRCA1 - linked than for BRCA2 - linked cancers
amyloidosis
X - linked spastic paraplegia
tumorogenesis
anxiety
endometrial cancer
Craniofrontonasal dysplasia
haemolytic attacks
colon and some other cancers
CAH
BFLS
arthralgia
deficiency of beta - glucocerebrosidase
Wolman disease
loss of ambulation
golden retriever muscular dystrophy
PWS
VHL gene abnormality
genetic disease
liver disease
dietary iron deficiency
FPC
factor X deficiency
PPK
haemolytic attack
non - syndromic sensorineural hearing loss
bacteremic infections due to Neisseria
mesangial sclerosis
IVF
Becker and Duchenne dystrophies
Epstein - Barr
Renal cell carcinomas
unilateral and bilateral retinoblastoma
adrenocortical tumors
spinal cerebellar ataxia
skin tumours
congenital sensorineural hearing loss
deficiencies of protein S
neurological disturbance
very long chain acyl - CoA dehydrogenase deficiency
spinal abnormalities
sicca syndrome
CFND
developmental delay
Overgrowth of oral mucosa and facial skin
familial hypertrophic cardiomyopathy
NBS
hepatic fibrosis
rhabdoid
aplasia or hypoplasia of the thymus and parathyroid glands
NKH
Myotonic dystrophy
syndromic deafness
Hereditary deficiency
AIH1
hereditary glucose / galactose malabsorption
Breast cancer
corneal opacity
causing myotonic dystrophy
cancer of the fallopian tube
lower limb weakness
neonatal hypotonia
eye anomalies
X - linked developmental defect of myelination
obesity
Familial discoid lupus erythematosus
scoliosis
extensor plantar responses
congenital afibrinogenemia
mental retardation
keratosis palmoplantaris
Autoimmune lymphoproliferative syndrome
AS
immunologic abnormalities
Central nervous system demyelination
anterior segment abnormalities
diffuse thyroid enlargement
protein S deficiency
PROS1 gene defects
Inherited complement deficiencies
favism
neurogenetic disorder
carcinoma
cleft lip and / or palate
Aarskog - Scott Syndrome
Prader - Willi and angelman syndromes
emphysema
double layered patella
syndactyly of fingers and toes
serous cystadenocarcinoma
breast and ovarian cancers
Metachromatic leukodystrophy
deficiency of the third component of complement
autosomal , recessive disorder
complement deficient
acanthocytosis
congenital complement deficiencies
leptin deficiency
primary peritoneal cancer
- onset cerebral ALD
Hypotonia
Adrenoleukodystrophy
autosomal dominant congenital disorder of the eye
CLP
clinical abnormalities
genital abnormalities
hereditary deafness
type I human complement C2 deficiency
FAP desmoids
congenital hypertrophy of the retinal pigment epithelium
nonketotic hyperglycinemia
congenital long - QT syndrome
genitourinary abnormalities
partial deficiencies of HPRT activity
no eyes
DMD
glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
type I vWD
cardiac conduction defects
colorectal carcinomas
goiter
DGS
hepatoma
HPRT enzyme deficiency
Prader - willi syndrome
ependymomas
Multiple epiphyseal dysplasia
Type I human complement C2 deficiency
inherited deficiency in the ninth complement component
deficient in glucose - 6 - phosphate dehydrogenase
hereditary prostate cancer
blindness
developmental delays
Dermatofibrosarcoma protuberans
aneuploidy
deficiency of arylsulfatase A
AOII
AAS
benign neuromuscular disorder
tumors
hyperinsulinaemia
abnormalities in brain development
idiopathic ventricular fibrillation
Protein S deficiency
non - Hodgkins lymphoma
achondrogenesis 1B
familial Mediterranean fever
Type I C2 deficiency
vWS
Favism
Gardner syndrome
type I von Willebrand disease
limb - girdle muscular dystrophy
myotonia levior
adenomatous polyposis coli tumour
nephritis
osteomata
recessive inherited disorder
inherited and sporadic forms of the cancer
phenylketonuria
deficiency in the cytosolic liver - type arginase enzyme
motor retardation
movement disorders
autoimmune disorders
absence of functional C7
DPD deficiency
colorectal polyps
DRD
abetalipoproproteinemia
renal disease
AHC
diastrophic dysplasia
colonic polyps
phenylalanine hydroxylase deficiency
impaired glucose tolerance
dysmorphic features
contiguous gene syndrome
Mendelian disease
childhood cerebral ALD
idiopathic dilated cardiomyopathy
inherited C3 deficiency
deficiency of aspartylglucosaminidase
Complement deficiency
high - arched palate
Deficiency of the fifth component of complement
syndromic forms of cleft lip and palate
atopic dermatitis
dihydropyrimidine dehydrogenase deficiency
autistic
chromosomal abnormalities
medulloblastoma
hereditary and non hereditary retinoblastoma
Papillon - Lefevre syndrome
inherited ataxias
Lowe syndrome
Familial Mediterranean fever
deficiency of the fifth ( C5 ) component of complement1 - 3
hereditary breast and ovarian cancer
hereditary hemochromatosis
convulsive disorders
neuroepithelial abnormalities
C5 protein deficiency
X chromosome - linked human disease
familial expansile osteolysis
deficiency of the seventh component of complement
genetic deficiency
histidinemia
neuropathological abnormalities
EDM4
Canavan
childhood tumor
autosomal recessive disorder
hereditary retinopathies
C7 deficient
type I C2 - deficient
subtotal C6 and complete C6 deficiency
abetalipoproteinemia
pediatric cancer of striated muscle
dystonia
Papillary cystadenoma of the epididymis
multisystemic disease
adrenoleukodystrophy protein deficiency
developmental abnormalities
cardiac disease
X - linked recessive disorder
deafness
popliteal pterygia syndrome
myalgia
deficiency of emerin
Aspartylglucosaminuria
adipose tissue inflammation
XAI
