splenomegaly
deficiency of arylsulfatase A
autosomal , recessive disorder
nephritis
mutant protein .
X - linked glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
limb - girdle muscular dystrophy
chorioretinal dystrophy
ARA
mental retardation
immune deficiencies
autosomal recessive disease glucose / galactose malabsorption
mesangial sclerosis
lymphoma
glial cell death
FPC
15q11 - q13 .
peroxisomal deficiency disorders
spinal xanthomatosis
thalassemia
proximity
clefts
tooth loss
leukemias
von Willebrand disease
hypomyelination
Addison disease only
this mutation .
C3 .
cardiac disease
chromosome 17q21 .
abetalipoproteinemia
Alveolar rhabdomyosarcoma
vasculitis
Sporadic cerebellar haemangioblastoma
extensor plantar responses
colorectal tumors
genetic disease
alleles .
sporadic cerebellar haemangioblastoma
abnormal retinal vascular development
C2 deficiency .
cholesterol .
FHM
sporadic ( nonhereditary ) ovarian cancers
Pendred syndrome
central nervous system defects
adipose tissue inflammation
motor retardation
X - linked recessive disorder
adrenoleukodystrophy protein deficiency
Type I C2 deficiency
retardation .
type I C2 - deficient
deficiency of N - acetylgalactosamine - 6 - sulfate sulfatase
Hereditary hemochromatosis
dihydropyrimidine dehydrogenase deficiency
breast and ovarian cancers .
benign colorectal tumors
L - N
deficiency of active AVP
GALT deficiency
Brain disease
central nervous system symptoms
APC gene .
aspartylglucosaminuria
Ataxia - telangiectasia
mice and humans .
autosomal recessive human genetic disorder
Autosomal recessive familial neurohypophyseal diabetes insipidus
muscle hypertrophy
disorder of amino acid metabolism
tumorogenesis
Juvenile retinoschisis
hypopigmented
leucoedema
congenital deafness
Total deficiency of plasma cholesteryl ester transfer protein
type I autosomal dominant cerebellar ataxia
Aspartylglucosaminuria
syndactyly of fingers and toes
brittle nails with prominent longitudinal grooves
C7 deficient
cardiomyopathy .
iris hypoplasia
BRCA - associated hereditary ovarian cancers
deficiency of aspartoacylase
onset .
Addisons disease
syndromic forms of cleft lip and palate
Tay - Sachs disease .
GRMD
eczema
Familial hypobetalipoproteinemia
polymorphisms .
dysplasia .
colorectal and other cancers
malaria
iminodipeptiduria
late - infantile metachromatic leukodystrophy
mice .
golden retriever muscular dystrophy
midline scalp defects
Willi syndrome .
BFLS syndrome
autosomal dominant epilepsy syndrome
chromosomal instability
nonpapillary renal cell carcinoma
autossomal recessive disorder
Uniparental disomy
thyroid goiter
breast and ovarian cancer
CL / P
neurologic disorders
neuropathological abnormalities
leptin deficiency
breast and ovarian cancers
transport protein .
immunodeficiency disease
FS
X - linked recessive disease
tumour .
rhabdoid tumors
spinocerebellar ataxia type 3
PC Portland deficiency
loss of ambulation
> Asp .
Canavan
idiopathic ventricular fibrillation
intracellular copper accumulation
pseudoglioma
Peters anomaly
malignant neoplasm
Growth retardation
hyperglycerolemia
skeletal myopathy
sicca syndrome
anemia .
palate .
Sachs disease .
mutation process .
Glucose - 6 - phosphate dehydrogenase deficiency
cardiovascular disease
17q21 .
inherited and sporadic forms of the cancer
with Kniest dysplasia .
male breast cancer .
Maternal PKU
deficiency of the seventh component of complement
FMR1 deficiency
gastric cancer .
seminoma
complete C9 deficiency
autosomal recessive neurodegenerative disorder
hyperlipoproteinemia
tumors
hereditary glucose / galactose malabsorption
generalized epilepsy and febrile seizures " plus "
autosomal codominant disorder
atelosteogenesis 2
mentally retarded
tetrasomy
gastric cancers
Borjeson - Forssman - Lehmann syndrome
hepatomegaly
fragile X syndrome
ancestry .
tissues .
chronic myelopathy
choreic movement
skin pigmentation
insufficiency .
Emery Dreifuss muscular dystrophy
deficiency of complement protein C2
dystonia .
MLD
tumour
developmental delays
X - linked EMD
hyperalphalipoproteinemic
copper deficiency
missense mutation .
congenital hypothyroidism
DFSP
der ( ) syndrome
colorectal
MHP
hypoxanthine phosphoribosyltransferase [ HPRT ] deficiency
degeneration of certain brain areas
DGS
pyoderma gangrenosum
breast cancer .
osteosarcoma
attenuated familial adenomatous polyposis
BRCA2 .
cancer of the breast and ovaries
diarrhea
penetrance .
EVA
NBS
alkaptonuria
goiter
histidinemia
neurofibrosarcomas
linked to BRCA1 .
leukemic
subtotal complement C6 deficiency
dysmorphic features
oral mucosal lesions
tissue .
autosomal recessive non - syndromic hearing loss
lipoproteins .
cardiac abnormality
Severe von Willebrand disease
Paroxysmal nocturnal haemoglobinuria
Breast Cancer
ovarian cancer cases .
inflammatory brain lesions
type II collagenopathy
hereditary breast - ovarian cancer syndrome
hypersensitivity to ionizing radiation
PWS
hereditary retinoblastoma .
hereditary human breast and ovarian cancer
muscle weakness
familial breast / ovarian cancer
anterior segment malformations
X chromosome - linked human disease
hepatoblastomas
recessive disorder
phenylketonuria
mucous cysts
classic LCAT deficiency
meningococcal
benign tumors
deficiency of aspartylglucosaminidase
Pelizaeus - merzbacher disease
and / or ovarian cancer .
autoimmune chronic active hepatitis
retinal detachment
anxiety
Myotonic dystrophy
adenoma
genitourinary abnormalities
glucose 6 phosphate dehydrogenase ( G6PD ) deficiency
deficiency of the fifth ( C5 ) component of complement1 - 3
paroxysmal dystonic choreoathetosis
autosomal dominant disorder
hyperphenylalaninemic
choroideremia
spinal abnormalities
deficiency in N - acetylgalactosamine - 6 - sulfatase
IVF
Oedemic buccal mucosa
bipolar disorder
autosomal recessive lysosomal storage disorder
DMD
neuroepithelial abnormalities
colonic polyps
X - linked Pelizaeus - Merzbacher disease
mental handicap
Ewing sarcoma
spinal cerebellar ataxia
dystonia
with breast cancer .
keratosis palmoplantaris
familial breast and ovarian cancers
leukocytes .
CAH
neoplasms
genetic abnormalities
autosomal recessive degenerative disorder
cardiomyopathy
XLT
dystrophin .
C6 - deficient
DMPK haploinsufficiency
hereditary and non hereditary retinoblastoma
Adenomatous polyposis coli
congenital thrombocytopenia
renal failure
cardiac conduction defects
absence of deep tendon reflexes
spinocerebellar ataxia 6
hereditary prostate cancer
familial hypertrophic cardiomyopathy
ulcerative colitis
developmental abnormalities
neurologic disease
with Pelizaeus - Merzbacher disease .
spondylitis .
Deletion
colorectal polyps
immune - complex disease
TRPS
HEMRI
bone and soft tissue tumors
childhood tumor
stage III cancers
adenomatous polyposis coli
mitochondrial disorder
convulsive disorders
abnormalities of skeletal muscle function
22q11 .
characterisation
contiguous gene defects
congenital nonspherocytic hemolytic anemia
familial aniridia
gonadotropin deficiency
bacterial infections
diarrhoea
corneal dystrophy
deficiencies of protein S
adenovirus infection
lymphocytes .
L - N syndrome
dystonias 1 - 12
ATM gene .
Frda
spinocerebellar ataxia 3
episodic hemolytic anemia
acute leukemia
and ovarian cancer .
pigmented ocular fundus lesions
DMD gene .
diabetes mellitus
Hereditary deficiency of the fifth component of complement
subunit .
Alkaptonuria
Dejerine - Sottas syndrome
hypothesize
neurodegeneration
abetalipoproproteinemia
dystrophin gene .
cirrhotic liver disease
DTDST disorders
karyotype .
thrombocytopenia .
paroxysmal nocturnal hemoglobinuria
Duchenne and the milder Becker muscular dystrophies
oculocerebrorenal syndrome of Lowe
impaired function of adrenal cortex and testes
dystonic
Aarskog - Scott syndrome
breast and ovarian cancer .
hemochromatosis .
BPAD
AHC
amyloidosis
Addison disease
kindreds .
insertion .
C7 deficiency
erythema of the facial skin
Prader - Willi and angelman syndromes
arthralgia
Burkitts lymphoma
Wilson disease .
beta - oxidation .
malarious
congenital complement deficiencies
recessive disorders
growth retardation
proteinuria
autoimmune lymphoproliferative syndrome , type Ia
neurological disturbance
Alzheimer disease
a null allele .
in mice .
Classic ( complete ) lecithin cholesterol acyltransferase ( LCAT ) deficiency
AOII
familial hemiplegic migraine
Deficiency of beta - hexosaminidase A
autosomal dominant clefting condition
myalgia
WAS
inherited C3 deficiency
neuronal damage
chronic hemolytic anemia
genome .
deficiency of beta - glucocerebrosidase
cerebrotendinous xanthomatosis
hypersensitivity to oxidative stress
oligodendrocyte degeneration
WND
X - linked agammaglobulinemia
the DMD gene .
scoliosis
impairment of cellular immunity
glucose 6 - phosphate dehydrogenase ( G6PD ) deficiency
radiation .
granulocyte dysfunction
deficiency of the fifth component of complement
skin ulcers
hereditary retinoblastoma
Hypotonia
metastatic renal cell carcinoma
situ hybridization .
muscular dystrophy ( BMD ) .
colorectal cancer .
genetic diseases
FNDI
hereditary deafness
epithelial cells .
central scotoma
speculate
TF therapy .
hereditary cancers
congenital malformation of the eye
breast and / or ovarian cancer
VLCAD deficiency
ataxia - telangiectasia .
adrenal insufficiency
X - linked progressive degeneration of the choroid and retina
hip dysplasia
Favism
hematologic neoplasms
the patients .
metachromatic leukodystrophy
Mendelian disease
human genome .
diastrophic dysplasia
Epstein - Barr
chloride channel disorder
palmoplantar hyperkeratosis
the mutations .
upper limb weakness
alveolar rhabdomyosarcoma
ataxia - telangiectasia
DNA sequencing .
DM
to colorectal cancer .
Von Hippel - Lindau ( VHL ) disease
of chromosome 4 .
ovarian tumors
congenital afibrinogenemia
advanced - stage hereditary cancer
von Hippel - Lindau disease
inborn errors of myelin metabolism
colorectal adenomas
AIH1
cell hybrids .
enzyme deficiency in G6PD
basal cell carcinoma
Neonatal ALD
Familial PWS
Becker muscular dystrophy ( BMD ) .
Prader - Willi syndrome .
papillary cystadenoma of the epididymis
DRD
genital abnormalities
Deficiencies of C7
Lowe syndrome
Homozygous hypobetalipoproteinemia
- q13 .
late - onset hepatic nodular transformation
adrenocortical tumors
aneuploidy
osteomatous jaw lesions
X - linked neurodevelopmental disorder
haemolytic attack
Asn - - > Asp .
in situ hybridization .
spinal cord syndrome
C5D
DMD defects
Non - syndromic hearing loss
results confirm
complement deficiency
dehydration
seizure disorder
anencephaly
carcinomas .
GS
Hereditary deficiency of the third component of complement
bacteremic infections due to Neisseria
no eyes
genetic defects
fibroblasts .
fluorescence in situ hybridization .
Trisomy 15
autosomal recessive syndrome
affected individuals .
familial Mediterranean fever
white matter abnormalities
XLRS
a two stage mutation process .
BRCA1 - linked than for BRCA2 - linked cancers
ankylosing spondylitis .
obesity
cerebellar dysfunction
Wolfram syndrome
deficiency in the cytosolic liver - type arginase enzyme
immunoglobulin deficiency
palmoplantar keratosis
Asp .
haemorrhagic condition
congenital hypomyelinating neuropathy
EMD
Norrie disease
glycoprotein Ib .
in - born error of metabolism
EDM4
haplotype .
chronic lymphocytic leukemia
hyperphenylalaninemias
acro - osteolysis
oromandibular dystonia
and Becker muscular dystrophy ( BMD ) .
platyspondyly
metabolic abnormalities
hypoimmunoglobulinemia
FEO
WT
Frasier syndrome
and ovarian cancers .
mdx mice .
X - linked spastic paraplegia
or BRCA2 .
deficiency of the hepatic enzyme phenylalanine hydroxylase
X - linked recessive muscular dystrophy
subtotal C6 and complete C6 deficiency
milder phenotype .
choroid plexus carcinomas
SIX5 deficiency
lower - lip pits
in adrenoleukodystrophy .
odontoma
the ALD gene .
neisserial infections
enzyme activity .
atherosclerosis
CETP deficiency
type I vWD
chromosome 11p13 .
genomic DNA .
breast or ovarian cancer .
peroxisomal disorder
the PAH gene .
polyposis .
McLeod syndrome
impaired glucose tolerance
absence of functional C7
prostate cancer
breast to ovarian cancer
very long chain acyl - CoA dehydrogenase deficiency
muscular dystrophy ( DMD ) .
intrauterine growth retardation
neonatal alloimmune thrombocytopenia
idiopathic dilated cardiomyopathy
dyshormonogenic goiter
thrombophilic conditions
juvenile - onset diabetes mellitus
coronary vascular disease
partial deficiencies of HPRT activity
postnatal growth deficiency
point mutations .
ovarian cancer
carcinoma .
recessive inherited disorder
Familial Mediterranean fever
Wt1 dysfunction
benign familial infantile convulsions syndrome
Motor incoordination
women with breast cancer .
FMF .
VWS .
familial adenomatous polyposis
pattern macular dystrophy
LGS
Chronic nonspherocytic hemolytic anemia
deficient in Hex A
- ovarian cancer families .
sporadic RCC
hereditary retinopathies
Zellwegers cerebrohepatorenal syndrome
inherited deficiency of complement factor 2
rearrangements .
disease phenotype .
C2 deficiency
ease of fatigue
aniridia
rhabdoid
ALD gene .
Ewing family of tumors
vast majority
X linked recessive thrombocytopenia
C3 - deficient
inherited disorder
non - syndromic sensorineural hearing loss
Van der Woude syndrome
mammary epithelial cells .
congenital long - QT syndrome
mid - face hypoplasia
( BMD ) .
deficiency of acid beta - galactosidase
assay .
non - insulin - dependent diabetes mellitus
middle ear infections
infantile hypotonia
severe von Willebrand disease
hereditary tumor syndrome
intersex disorders
Glucose - 6 - phosphate dehydrogenase ( G6PD ; E . C . 1 . 1 . 1 . 49 ) deficiency
endometrial cancer
skin rash
hypodontia
familial Paget disease of bone
Papillon - Lefevre syndrome
lymphoproliferative syndrome
syndromic deafness
immunological abnormalities
nonsyndromic cleft lip and palate
pyogenic infections
Renal cell carcinomas
variant .
loss of proprioception
atopic dermatitis
HMS
intra - abdominal carcinomatosis
nonhereditary cancer
Inherited defects
- Sachs disease .
embryonic lethality
Prader Willi
Factor X deficiency
Peters ' anomaly
AT
multisystemic disease
126 Asn - - > Asp .
hybrids .
phenylalanine hydroxylase deficiency
homeostasis .
with ataxia - telangiectasia .
Emerin , deficiency
Deficiency of C5
GGM
AGU
glomerulonephritis
DPD
bacterial meningitis
CHS
arthritis
hereditary hemochromatotic
dominantly inherited disease
Chediak - Higashi syndrome
childhood cerebral ALD
young women with breast cancer .
liver disease
inherited disease
deficiency of apoB - 100
defects in the PROS1 gene
X - linked disease
X - linked glucose - 6 - phosphate dehydrogenase deficiency
bladder symptoms
abnormality in fatty alcohol metabolism
congenital hypertrophy of the retinal pigment epithelium
Glucose / galactose malabsorption
hereditary adenomatous polyposis of the colon
kniest dysplasia
tumours
glucose - 6 - phosphate dehydrogenase deficiency
multiple epiphyseal dysplasia
RB tumors
Duchenne muscular dystrophy ( DMD ) .
autosomal recessive neurodegenerative disease
exudative retinal detachment
these mutations .
Choroideremia
hemophilia
cataractous
Piebaldism
protein S deficiency
anophthalmia
copper deficient
corneal arcus
AAS
myotonia levior
BRCA1 or BRCA2 .
- Drash syndrome .
Alstrom syndrome
Deficiency of the fifth component of complement
normotriglyceridemic abetalipoproteinemia
assays .
Glucose - 6 - phosphate dehydrogenase ( G6PD ; EC 1 . 1 . 1 . 49 ) deficiency
impairment of very long chain fatty acids beta - oxidation
retinoblastoma tumours
genetic lesions
periodontitis
inherited muscle disorder
Duchenne / Becker muscular dystrophy
curve .
Progressive Tapeto - Choroidal Dystrophy
CLP
gingival overgrowths
inflammatory bowel disease
hybridization .
Mentally retarded
enzyme .
Familial deficiency of the seventh component of complement
non - hereditary ( sporadic ) breast cancer
GD
cartilage - hair hypoplasia
cryptorchidism
deficiency of the sixth component of complement
- - > Asp .
absence of hypoxanthine - guanine phosphoribosyltransferase ( HPRT ) activity
hepatoma
- Willi syndrome .
bronchial asthma
deficiency of DPD
gonadal hypoplasia
decreased synthesis of C3
ALD
Glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
heterozygotes .
pancreatic cysts and tumors
epididymis .
hearing loss
trinucleotide repeat disorders
missense mutations .
PPK
Heterozygous C2 deficiency
Ewings sarcoma
synovitis
lymphadenopathy
Denys - Drash syndrome
enzyme deficiency
colon and some other cancers
Chronic neisserial infection
colon cancers
APC tumor
haemolytic attacks
retinoblastoma .
adrenomyeloneuropathy
desmoplastic small round cell tumors
clinical abnormalities
obese
PMD
anterior segment anomalies
complex glycerol kinase deficiency
mitochondrial iron accumulation
sporadic breast and ovarian cancers
retinal telangiectasis
breast - ovarian syndrome
peptide .
periodontal disease
multifactorial diseases
VHL gene abnormality
Denys - Drash syndrome .
inherited deficiency
PAH gene .
muscle dystrophy
thrombocytopenia
Familial gastric cancer
absence of the seventh component of complement
Protein S deficiency
Ib .
Addison only
pigment genes .
inborn peroxisomal disease
PAH .
adenomatous polyposis coli tumour
inherited mental retardation
Duchenne muscular dystrophy .
vWS
adenomatous polyps of the colon and rectum
these patients .
dominant non - dystrophic myotonias
GM2 gangliosidosis , type 1
/ or ovarian cancer .
cancer of the fallopian tube
deficient in glucose - 6 - phosphate dehydrogenase
coronal craniosynostosis
parathyroid adenomas
UPD
hyperphenylalaninemia
pendred syndrome
bilateral and multi - centric hemangioblastoma
meningitis .
Nijmegen breakage syndrome
diffuse thyroid enlargement
ND
craniofacial and central nervous system defects
Familial neurohypophyseal diabetes insipidus
breast - ovarian cancer families .
late - infantile type of MLD
demyelination
contiguous gene syndrome
C6 deficiency
adolescent ALD
congenital hemolytic anemia
with Lesch - Nyhan syndrome .
primary peritoneal cancer
with Duchenne muscular dystrophy ( DMD ) .
Prader - Willi syndrome
cluster .
Wolman disease
HPA
adrenoleukodystrophy ( ALD ) .
?
breast and ovarian tumors
medulloblastomas
cerebral atrophy
sensory neural deafness
skin tumours
breast tumour
Pelizaeus - Merzbacher disease ( type II )
deficiency of norrin
ependymomas
PAH deficiencies
Zellweger syndrome
suppressor .
Hodgkins disease
myopathic
foveal hypoplasia
FAP desmoids
DM kinase gene .
van der Woude syndrome
Pelizaeus - Merzbacher Disease
osteomata
autosomal dominant congenital disorder of the eye
psoriatic arthropathy
glucose - 6 - phosphate dehydrogenase ( G6PD ) - deficient
CNSHA
PROS1 gene defects
- oxidation .
X - linked recessive Emery - Dreifuss muscular dystrophy
cat - eye syndrome
muscle .
Tourette syndrome
autosomal dominant syndrome
Angelman syndrome
hereditary or non hereditary retinoblastoma
deficient activity of fatty aldehyde dehydrogenase
inherited deficiency in the ninth complement component
neurons .
amelogenesis imperfecta
Restriction mapping
complement deficient
medulloblastoma
by in situ hybridization .
type I protein S deficiency
deficiency of emerin
adrenoleukodystrophy .
inherited ataxias
pediatric cancer of striated muscle
atrophic changes of the nails
Huntington disease
psoriasis
type II GD
GPI - anchor deficiency
CFND
hexosaminidase A deficiency
progressive central demyelination
cardiac abnormalities
autoimmune disorders
choroideremia .
deficiency of hepatic fructokinase
Localisation
deficiency of mitochondrial very - long - chain acyl - CoA dehydrogenase
Histidinemia
trichorhinophalangeal syndrome
Very long chain acyl - CoA dehydrogenase ( VLCAD ) deficiency
von Hippel - Lindau
individuals with Kniest dysplasia .
neurogenetic disease
BFIC
complement defect
hyperphagia
movement disorders
familial gastric cancer
non - Hodgkins lymphoma
hemophilia B
neurological diseases
congenital anomaly disorders
conotruncal cardiac malformations
metabolic disease
hereditary breast and ovarian cancer
X - linked developmental defect of myelination
classical phenylketonuria
favism
FD
BMD
myopia
damage .
family with Pelizaeus - Merzbacher disease .
galactosemia .
complete deficiency of the C9 component
Complement deficiency
gastric cancer
hereditary tumours
Essential fructosuria
Adrenoleukodystrophy
hepatic fibrosis
or ovarian cancer .
Aarskog - Scott Syndrome
( DMD ) .
von Willebrand disease type B
thrombophilic defect
maternal heterodisomy
X - linked multisystem disorder
familial adenomatous polyposis .
DDS
genital anomalies
arachnodactyly
DMD ) .
to BRCA1 .
breast - ovarian cancer syndrome
XLRS1 gene .
spina bifida
progressive cerebellar ataxia
X - linked disorder
Autoimmune lymphoproliferative syndrome
nonketotic hyperglycinemia
acanthocytosis
absence of the sixth component of complement
chromosome 15 anomaly
deletion .
fetus .
corneal opacity
TS
genetic defect
Canavan disease
terminal complement deficiency
neurological lesion
AFAP
unilateral and bilateral retinoblastoma
popliteal pterygia syndrome
complete or partial LCAT deficiency
PLS .
Lesch - Nyhan syndrome
genetic deficiency
neuromuscular diseases
liver failure
inherited breast cancer
chronic discoid lupus erythematosus
ankle edema
defect in secretion of complement C5
Male genital defects
catalyze
telecanthus
urogenital aberrations
T - cell lymphoma
hypercholesterolemia
MJD
lipomas .
developmental disorder
dystrophic syndrome
kinase gene .
neonatal hypotonia
adrenoleukodystrophy
multigenic disorder
lymphoid malignancy
autosomal dominant craniofacial disorder
type II C2 deficiency
cytomegalovirus
autosomal dominantly inherited cancer syndrome
EDMD
Lesch - Nyhan
Knobloch syndrome
malignant melanoma
Central nervous system demyelination
ionizing radiation .
C5 deficiency
ALPS
benign neuromuscular disorder
somatic cell hybrids .
DNA .
Atm deficiency
Genetic hemochromatosis
pheochromocytoma
BFLS
arthritis .
Inherited complement deficiencies
lower limb weakness
AAPC
autosomal dominant neurodegenerative disorder
childhood - onset obesity
defect of the anterior midline scalp
X - linked Adrenoleukodystrophy
SCA3
Haim - Munk syndrome
vitreoretinal dystrophy
PCR .
haematuria
C7 .
Papillary cystadenoma of the epididymis
Overgrowth of oral mucosa and facial skin
advanced prostate cancers
exencephalus
multiple congenital anomalies
X - linked dystonia parkinsonism syndrome
CHRPEs
H
phenotypic color vision defects
Lip pits
deletions .
fatal hemolysis
X - linked amelogenesis imperfecta
aplasia or hypoplasia of the thymus and parathyroid glands
anomaly .
3 untranslated region
peroxisomes .
malignant tumors
hepatic encephalopathy
HPRT enzyme deficiency
hyperinsulinaemia
pedigrees .
breast and ovarian carcinomas
hereditary hemochromatosis
serous cystadenocarcinoma
in males .
mental retardation .
C5 protein deficiency
carcinoma in situ
adenomatous polyposis coli ( APC ) tumor
stage mutation process .
spasticity
inherited breast and ovarian cancers
( ALD ) .
Sporadic renal cell carcinomas
in BRCA1 .
protein S deficiency type I
hemochromatosis
Analbuminemia
Complex glycerol kinase deficiency
adrenal cortical insufficiency
breast and / or ovarian cancer .
ataxia .
MPS IVA
Wilms tumour
carcinoma of the rectum
atherosclerotic cardiovascular disease
MPS VII
hypopigmentation
Classical Phenylketonuria
jaw lesions
hyperbilirubinaemia
sporadic ovarian tumours
- telangiectasia .
colorectal carcinomas
Friedreich ataxia .
cleft lip
GM1 - gangliosidosis
CHM
hypertriglyceridemia
MG
oculocerebrorenal syndrome
type .
disseminated gonococcal infection
telangiectasia .
Familial male breast cancer
clinical phenotypes .
peroxisomal disease
hereditary non - polyposis cancer syndrome
myotonic dystrophy
Kniest dysplasia .
reactions .
myopathy
CHRPE
glucose / galactose malabsorption
sacro - iliitis
attenuated APC
DPD deficiency
C5 - deficient
pituitary - adrenal abnormality
elucidated
neurodegenerative disease
X - linked congenital thrombocytopenia
PAH - deficient
Drash syndrome .
Keratosis
double layered patella
cell carcinoma .
congenital sensorineural hearing loss
ways
infantile Refsum disease
Tay - Sachs
angiokeratoma
ovarian cancers
vWD
involvement .
renal cell carcinoma .
type I C2 deficiency
hemolytic anemia .
inborn errors of metabolism
retina .
autosomal recessive disorder
craniofacial abnormalities
discoid lupus erythematosus
trait .
fragile X mental retardation
eye anomalies
neurological abnormalities
Absence of the seventh component of complement
adolescent cerebral ALD
Prader - Willi
NKH
atherosclerotic symptoms
vitreoretinal degeneration
inherited ataxia
AS
congenital blindness
C2 - deficient
osteolytic lesions
mutant allele .
deficiency of fatty alcohol NAD + oxidoreductase
phaeochromocytomas
immunologic abnormalities
WT1 gene abnormality
attenuated polyposis
macroorchidism
cataracts .
familial neurohypophyseal diabetes insipidus
AKU
Gardner syndrome
unrelated patients .
degeneration and premature cell death of oligodendrocytes
spinal SEP abnormalities
deficiency of hepatic phenylalanine hydroxylase
Chronic hemolysis
type I human complement C2 deficiency
- subunit .
genetic bleeding disorders
suppressor gene .
congenital disease
deficiency of the enzyme phenylalanine hydroxylase
colorectal carcinoma
XAI
goitre
inherited neuromuscular disease
Deficiency of glucose - 6 - phosphate dehydrogenase
emphysema
club foot
Familial discoid lupus erythematosus
sporadic breast cancer
high level
familial adenomatous polyposis coli
mutant alleles .
abnormalities in brain development
Breast cancer
renal disease
demyelination in the central and peripheral nervous system
CGKD
HFE deficiency
complete deficiency of hypoxanthine guanine phosphoribosyltransferase
abnormalities of eyes , nervous system , and kidneys
anterior segment abnormalities
CETP - deficient
membrane .
Lowe oculocerebrorenal syndrome
colorectal cancer
X linked recessive thrombocytopenic disorder
deafness
RB1 allele .
meningitis
two stage mutation process .
loss of position and vibration sense
Deficiency of the ninth component of human complement
X - linked Wiskott - Aldrich syndrome
increased bone remodelling
dysfunction .
autosomal dominant retinitis pigmentosa
beta - glucuronidase deficiency
deficiency of the third component of complement
blood .
Dermatofibrosarcoma protuberans
Craniofrontonasal dysplasia
familial expansile osteolysis
blindness
dietary iron deficiency
the X chromosome ,
attenuated adenomatous polyposis coli
lymphoid malignancies
Argininemia
centrocytic lymphomas
arthralgias
the BRCA1 gene .
TCD
inherited breast and ovarian cancer
radiographic deformity of the fingers
deficiency of the normal VLCAD protein
X - ALD
achondrogenesis 1B
developmental delay
X - linked thrombocytopenia
Hereditary C7 deficiency
meningococcal infection
prostatic cancer
X - linked recessive immunodeficiency
WAGR contiguous gene syndrome
HFE defect
pseudohermaphroditism
factor X deficiency
Ewing tumors
Brca1 deficiency
sporadic tumours
Type I human complement C2 deficiency
haemoglobinuria
amino acids .
Multiple epiphyseal dysplasia
X - linked Duchenne muscular dystrophy
A - T
hearing impairment
mesangiopathic glomerulonephritis
MJD1 gene .
neurogenetic disorder
tuberous sclerosis
ALD ) .
the Prader - Willi syndrome .
Becker and Duchenne dystrophies
systemic lupus erythematosus
autistic
chylomicronemia
of breast or ovarian cancer .
acids .
hereditary nonspherocytic hemolytic anemia
ankylosing spondylitis
high - arched palate
atrophy of the retinal pigment epithelium
fat - cell tumours
CHH
DTD
oxidation .
clefts to the lip and / or palate
severe acroparesthesia
deleted region
adult MLD
spondylitis
glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
Aniridia
cortical and total cataracts
lymphoma .
breast - ovarian cancer
to ionizing radiation .
SPG
fructosuria
BRCA1 gene .
genetic disorders
carcinoma
ovarian cancer families .
Spinocerebellar ataxia type - 3
Familial expansile osteolysis
chromosome 22q11 .
Fish - eye disease
rheumatic disorder
gel electrophoresis .
dystrophin deficiency
homozygous hypobetalipoproteinemia
type I von Willebrand disease
cleft lip and / or palate
facial lesions
G6PD deficient
aku
C4 deficiency
disease severity .
carcinomas
autosomal recessive disease
Metachromatic leukodystrophy
C282Y mutation .
mucopolysaccharidosis VII
tendinous xanthomas
type GD II
frontonasal dysplasia
Prader - willi syndrome
and humans .
- > Asp .
adenomatous polyposis .
