Huntington disease
severe von Willebrand disease
neuroepithelial abnormalities
C4 deficiency
Alstrom syndrome
neurological disturbance
CL / P
syndactyly of fingers and toes
deficiency of aspartoacylase
vision anomalies
deficiency in the cytosolic liver - type arginase enzyme
eczema
clinical abnormalities
deficiency of arylsulfatase A
vitreoretinal degeneration
cell carcinoma .
autosomal recessive neurodegenerative disorder
C2 - deficient
C7 deficiency
X - linked spastic paraplegia
spinocerebellar ataxia type 3
breast and ovarian cancers
dystrophin deficiency
papillary cystadenoma of the epididymis
autosomal dominant retinitis pigmentosa
generalized epilepsy and febrile seizures " plus "
autosomal dominant epilepsy syndrome
FD
abnormalities of eyes , nervous system , and kidneys
Ewing sarcoma
medulloblastoma
leukemic
hereditary breast and ovarian cancer
hereditary tumours
cardiac conduction defects
loss of ambulation
recessive disorders
inherited breast and ovarian cancers
renal cell carcinoma .
alkaptonuria
X - linked progressive degeneration of the choroid and retina
retinoblastoma tumours
metachromatic leukodystrophy
breast - ovarian syndrome
oral mucosal lesions
autosomal dominant congenital disorder of the eye
Alkaptonuria
BFLS
diarrhea
GS
tooth loss
Inherited complement deficiencies
sacro - iliitis
atherosclerosis
cirrhotic liver disease
Hereditary C7 deficiency
Pelizaeus - Merzbacher Disease
inborn errors of myelin metabolism
breast - ovarian cancer
familial neurohypophyseal diabetes insipidus
club foot
bacterial meningitis
DPD
HPRT enzyme deficiency
Atm deficiency
Nijmegen breakage syndrome
PDGFRA
immune deficiencies
IL
Glucose - 6 - phosphate dehydrogenase ( G6PD ; EC 1 . 1 . 1 . 49 ) deficiency
Pelizaeus - merzbacher disease
liver disease
autosomal dominant craniofacial disorder
Familial Mediterranean fever
MHP
aniridia
hereditary hemochromatosis
odontoma
STR
central nervous system defects
glucose 6 phosphate dehydrogenase ( G6PD ) deficiency
emphysema
hereditary retinoblastoma
inflammatory bowel disease
dietary iron deficiency
protein S deficiency type I
autosomal recessive non - syndromic hearing loss
unilateral and bilateral retinoblastoma
Progressive Tapeto - Choroidal Dystrophy
X chromosome - linked human disease
advanced - stage hereditary cancer
DPD deficiency
Haim - Munk syndrome
X - linked dystonia parkinsonism syndrome
GGM
UPD
hepatomegaly
Hereditary deficiency of the fifth component of complement
hyperlipoproteinemia
autoimmune lymphoproliferative syndrome
neurological abnormalities
adrenal insufficiency
colorectal carcinoma
brittle nails with prominent longitudinal grooves
Autoimmune lymphoproliferative syndrome
Choroideremia
HMGI
carcinoma .
limb - girdle muscular dystrophy
WAS
vision defects
breast tumour
immunologic abnormalities
leptin deficiency
abnormality in fatty alcohol metabolism
Brca1 deficiency
hypoimmunoglobulinemia
phaeochromocytomas
hypersensitivity
chloride channel disorder
periodontitis
frontonasal dysplasia
HMS
ulcerative colitis
X - linked disorder
carcinoma of the rectum
hereditary cancers
basal cell carcinoma
genital abnormalities
inherited breast cancer
inherited and sporadic forms of the cancer
glucose / galactose malabsorption
inherited ataxia
familial Paget disease of bone
haematuria
cat - eye syndrome
neuronal damage
haemorrhagic condition
degeneration of certain brain areas
blindness
X - linked agammaglobulinemia
Prader - willi syndrome
Frda
Ewings sarcoma
defect of the anterior midline scalp
FS
spaniel
hypercholesterolemia
metabolic abnormalities
type I C2 - deficient
inherited neuromuscular disease
thyroid goiter
adenomatous polyposis coli
Glucose - 6 - phosphate dehydrogenase deficiency
atelosteogenesis 2
chronic hemolytic anemia
pituitary - adrenal abnormality
Gardner syndrome
severe WAS
pseudoglioma
corneal dystrophy
X - linked amelogenesis imperfecta
medulloblastomas
hypertriglyceridemia
adult MLD
abnormalities of skeletal muscle function
vitreoretinal dystrophy
neurogenetic disorder
McLeod syndrome
demyelination
hearing loss
autoimmune disorders
PMD
fragile X syndrome
subtotal C6 and complete C6 deficiency
Angelman syndrome
obesity
Familial gastric cancer
trinucleotide repeat disorders
X - linked thrombocytopenia
haemoglobinuria
carcinoma
autossomal recessive disorder
C5 - deficient
hepatic encephalopathy
TCD
adenomatous polyposis coli tumour
Burkitts lymphoma
autosomal recessive human genetic disorder
classic LCAT deficiency
familial breast / ovarian cancer
oculocerebrorenal syndrome
bipolar disorder
protein S deficiency
ataxia - telangiectasia
deafness
glucose - 6 - phosphate dehydrogenase deficiency
FNDI
Breast Cancer
Tay - Sachs
multiple epiphyseal dysplasia
von Hippel - Lindau disease
hyperphenylalaninemia
hematologic neoplasms
Fish - eye disease
hyperalphalipoproteinemic
type I autosomal dominant cerebellar ataxia
hypopigmentation
hepatoma
chromosomal instability
intra - abdominal carcinomatosis
BFLS syndrome
Sporadic cerebellar haemangioblastoma
genetic deficiency
childhood cerebral ALD
clefts to the lip and / or palate
episodic hemolytic anemia
impairment of very long chain fatty acids beta - oxidation
thrombophilic conditions
MG
aplasia or hypoplasia of the thymus and parathyroid glands
nonketotic hyperglycinemia
inherited deficiency
developmental abnormalities
colonic polyps
Achilles
Fragile X syndrome
malignant tumors
deficiency of the fifth component of complement
ALPS
cerebellar dysfunction
C5 protein deficiency
autosomal recessive neurodegenerative disease
X linked recessive thrombocytopenic disorder
bacteremic infections due to Neisseria
X - linked developmental defect of myelination
Lesch - Nyhan
hip dysplasia
neisserial infections
serous cystadenocarcinoma
Duchenne muscular dystrophy .
popliteal pterygia syndrome
Heterozygous C2 deficiency
hereditary glucose / galactose malabsorption
cataractous
retinal telangiectasis
loss of proprioception
deficiency of N - acetylgalactosamine - 6 - sulfate sulfatase
foveal hypoplasia
genital anomalies
liver failure
severe acroparesthesia
deficiency of norrin
A - T
cryptorchidism
histidinemia
attenuated familial adenomatous polyposis
ERG
WAGR contiguous gene syndrome
trichorhinophalangeal syndrome
VHL gene abnormality
Central nervous system demyelination
inherited deficiency of complement factor 2
enzyme deficiency
corneal arcus
PAH deficiencies
congenital anomaly disorders
Deficiency of the fifth component of complement
Myotonic dystrophy
metabolic disease
deficiency of active AVP
deficiency of the seventh component of complement
vWS
factor X deficiency
breast - ovarian cancer syndrome
HEMRI
decreased synthesis of C3
CETP deficiency
Frasier syndrome
inherited deficiency in the ninth complement component
myotonia levior
thalassemia
nephritis
X - ALD
aspartylglucosaminuria
psoriasis
genetic disease
anterior segment malformations
CETP - deficient
hemochromatosis
breast and ovarian cancer susceptibility
spinal SEP abnormalities
PWS
acro - osteolysis
Motor incoordination
hyperphenylalaninemias
autoimmune lymphoproliferative syndrome , type Ia
Male genital defects
attenuated adenomatous polyposis coli
spinocerebellar ataxia 6
peroxisomal disorder
no eyes
sicca syndrome
ease of fatigue
beta - glucuronidase deficiency
Hereditary hemochromatosis
adrenocortical tumors
hemophilia
deficiency of beta - glucocerebrosidase
Lesch - Nyhan syndrome
Uniparental disomy
complex glycerol kinase deficiency
Classic ( complete ) lecithin cholesterol acyltransferase ( LCAT ) deficiency
BFIC
Brain disease
STM7 / X25
Genetic hemochromatosis
phenotypic color vision defects
autosomal , recessive disorder
neurological lesion
upper limb weakness
neurodegeneration
diffuse thyroid enlargement
C6 deficiency
ovarian cancers
syndromic forms of cleft lip and palate
Very long chain acyl - CoA dehydrogenase ( VLCAD ) deficiency
FPC
glycerol kinase deficiency
growth retardation
cleft lip
PROS1 gene defects
inherited deficiency of
WT
congenital blindness
NBS
Neonatal ALD
C2 deficiency
centrocytic lymphoma
renal failure
benign familial infantile convulsions syndrome
familial hypertrophic cardiomyopathy
lower - lip pits
autosomal recessive syndrome
complete deficiency of hypoxanthine guanine phosphoribosyltransferase
pancreatic cysts and tumors
developmental delays
autosomal dominant clefting condition
hypoxanthine phosphoribosyltransferase [ HPRT ] deficiency
SPG
absence of deep tendon reflexes
acanthocytosis
colorectal tumors
familial adenomatous polyposis coli
genetic bleeding disorders
Classical Phenylketonuria
scoliosis
attenuated polyposis
autoimmune chronic active hepatitis
Duchenne and the milder Becker muscular dystrophies
Aarskog - Scott syndrome
WT1 gene abnormality
Mentally retarded
CG1
goiter
hereditary human breast and ovarian cancer
Emerin , deficiency
DDS
proteinuria
Pendred syndrome
Autosomal recessive familial neurohypophyseal diabetes insipidus
C7 deficient
diarrhoea
phenylketonuria
subtotal complement C6 deficiency
Aniridia
type GD II
sporadic cerebellar haemangioblastoma
white matter abnormalities
VHL germline
meningococcal infection
nonpapillary renal cell carcinoma
AIH1
Duchenne / Becker muscular dystrophy
breast and ovarian cancer
type II C2 deficiency
Wolfram syndrome
WND
retinal detachment
Essential fructosuria
idiopathic dilated cardiomyopathy
Complex glycerol kinase deficiency
Glucose / galactose malabsorption
mucous cysts
primary peritoneal cancer
rhabdoid
infantile hypotonia
NKH
benign colorectal tumors
Tourette syndrome
pigmented ocular fundus lesions
recurrent infections
DXS742
AMELX
dihydropyrimidine dehydrogenase deficiency
familial adenomatous polyposis
- Willi syndrome .
haemolytic attack
Deficiencies of C7
spinal cord syndrome
hereditary deafness
peroxisomal deficiency disorders
inherited disease
angiokeratoma
chronic myelopathy
anophthalmia
malignant neoplasm
van der Woude syndrome
cortical and total cataracts
postnatal growth deficiency
urogenital aberrations
muscle weakness
deficient in glucose - 6 - phosphate dehydrogenase
intrauterine growth retardation
Canavan
complement deficient
autosomal dominantly inherited cancer syndrome
absence of the sixth component of complement
Peters anomaly
sporadic RCC
Chronic hemolysis
non - syndromic sensorineural hearing loss
autosomal dominant neurodegenerative disorder
in - born error of metabolism
Wilms tumour
dominantly inherited disease
cancer of the breast and ovaries
choreic movement
X - linked Pelizaeus - Merzbacher disease
inherited mental retardation
immunological abnormalities
leukemias
DGS
von Willebrand disease
CHH
Familial neurohypophyseal diabetes insipidus
neurological diseases
abetalipoproteinemia
abnormal retinal vascular development
Adenomatous polyposis coli
Aspartylglucosaminuria ( AGU
periodontal disease
Canavan disease
hemophilia B
disorder of amino acid metabolism
choroid plexus carcinomas
atrophic changes of the nails
neonatal alloimmune thrombocytopenia
autosomal dominant disorder
congenital deafness
DXS16
sensory neural deafness
progressive cerebellar ataxia
high - arched palate
X - linked recessive disorder
atherosclerotic cardiovascular disease
myalgia
dystrophic syndrome
seizure disorder
motor retardation
colorectal carcinomas
bacterial infections
DMPK haploinsufficiency
glial cell death
tumour
mucopolysaccharidosis VII
macroorchidism
dystonia
platyspondyly
familial aniridia
Adrenoleukodystrophy ( ALD
DMD defects
pattern macular dystrophy
renal disease
Chediak - Higashi syndrome
Non - syndromic hearing loss
neurologic disease
CGKD
degeneration and premature cell death of oligodendrocytes
chromosome 15 anomaly
adrenomyeloneuropathy
Craniofrontonasal dysplasia
CAH
Prader Willi
non - Hodgkins lymphoma
EDMD
der ( ) syndrome
aku
tuberous sclerosis
to colorectal cancer .
trisomy
X - linked Adrenoleukodystrophy
dysmorphic features
inborn errors of metabolism
systemic lupus erythematosus
Wolman disease
partial deficiencies of HPRT activity
inter - generational instability
osteomata
infantile Refsum disease
lymphadenopathy
corneal opacity
Glucose - 6 - phosphate dehydrogenase ( G6PD ; E . C . 1 . 1 . 1 . 49 ) deficiency
spina bifida
TS
VLCAD deficiency
X linked recessive thrombocytopenia
congenital thrombocytopenia
Peters ' anomaly
EVA
hypopigmented
myopathy
deficiency of emerin
genetic lesions
erythema of the facial skin
non - hereditary ( sporadic ) breast cancer
clefts
X - linked disease
GM1 - gangliosidosis
autosomal recessive lysosomal storage disorder
radiographic deformity of the fingers
complete or partial LCAT deficiency
iminodipeptiduria
colorectal adenomas
Juvenile retinoschisis
Hypotonia
paroxysmal dystonic choreoathetosis
X - linked neurodevelopmental disorder
childhood tumor
AGU
advanced prostate cancers
Piebaldism
benign tumors
CFND
neoplasms
Abnormalities
lymphoma
diastrophic dysplasia
Addisons disease
deficiency of aspartylglucosaminidase
chromosome 22q11
central scotoma
EDM4
anxiety
MLD
CHRPEs
middle ear infections
endometrial cancer
oculocerebrorenal syndrome of Lowe
deficiency of acid beta - galactosidase
Diagnosis
hereditary or non hereditary retinoblastoma
X - linked EMD
Alzheimer disease
/ or ovarian cancer
GPI - anchor deficiency
gonadal hypoplasia
spasticity
colorectal and other cancers
neurodegenerative disease
dystonic
cerebral atrophy
Emery Dreifuss muscular dystrophy
DTDST disorders
late - infantile metachromatic leukodystrophy
late - onset hepatic nodular transformation
inherited breast and ovarian cancer
multiple congenital anomalies
genitourinary abnormalities
X - linked recessive Emery - Dreifuss muscular dystrophy
developmental disorder
neurologic disorders
VCFS / DGS
colorectal
SCA3 / MJD
SIX5 deficiency
splenomegaly
abetalipoproproteinemia
inherited muscle disorder
Deficiency of C5
sporadic breast cancer
deficiency of the sixth component of complement
anterior segment abnormalities
stage III cancers
intracellular copper accumulation
malignant neoplasms
adrenoleukodystrophy protein deficiency
seminoma
EMD
skin tumours
Prader - Willi and angelman syndromes
Knobloch syndrome
pseudohermaphroditism
conotruncal cardiac malformations
Pelizaeus - Merzbacher disease ( type II )
skin ulcers
cardiac abnormality
increased bone remodelling
coronary vascular disease
AKU
autosomal recessive disorder caused
Familial PWS
Autoimmune lymphoproliferative syndrome ( ALPS
deficiencies of protein S
osteosarcoma
absence of functional C7
FMR1 deficiency
congenital hemolytic anemia
alkaptonuria ( AKU
hypersensitivity to oxidative stress
carcinomas
complete deficiency of the C9 component
arthralgia
genetic defects
adipose tissue inflammation
malaria
metastatic renal cell carcinoma
copper deficient
muscle dystrophy
hereditary tumor syndrome
paroxysmal nocturnal hemoglobinuria
neonatal hypotonia
spinal cerebellar ataxia
benign neuromuscular disorder
and ovarian cancers .
infantile Tay - Sachs disease
chromosomal abnormalities
pyogenic infections
Trisomy 15
colorectal polyps
Favism
sporadic breast and ovarian cancers
cardiac disease
deficiency of the fifth ( C5 ) component of complement1 - 3
Chronic nonspherocytic hemolytic anemia
Lowe oculocerebrorenal syndrome
craniofacial and central nervous system defects
adrenal cortical insufficiency
facial lesions
hemolytic C5
tumours
central nervous system symptoms
AHC
rheumatic disorder
glucose - 6 - phosphate dehydrogenase ( G6PD ) - deficient
C6 - deficient
muscle hypertrophy
late - infantile type of MLD
Analbuminemia
Chronic neisserial infection
breast and ovarian carcinomas
acute leukemia
inherited disorder
palmoplantar keratosis
phenylalanine hydroxylase deficiency
CHM
cardiomyopathy .
IVF
CHRPE
genetic defect
Type I C2 deficiency
autosomal codominant disorder
deficiency of hepatic phenylalanine hydroxylase
skin rash
PPK
Zellwegers cerebrohepatorenal syndrome
alveolar rhabdomyosarcoma
bilateral and multi - centric hemangioblastoma
neuropathological abnormalities
meningitis
Cohen syndrome
Renal cell carcinomas
genetic abnormalities
parathyroid adenomas
von Hippel - Lindau
Total deficiency of plasma cholesteryl ester transfer protein
demyelination in the central and peripheral nervous system
lamina
hereditary breast - ovarian cancer syndrome
cerebrotendinous xanthomatosis
glaucoma
immunoglobulin deficiency
mentally retarded
Familial hypobetalipoproteinemia
oromandibular dystonia
spinal xanthomatosis
syndromic deafness
GM2 gangliosidosis , type 1
Prader - Willi syndrome
vasculitis
gastric cancers
myopia
bone and soft tissue tumors
lymphoid malignancies
hereditary and non hereditary retinoblastoma
atopic dermatitis
anterior segment anomalies
dyshormonogenic goiter
eye anomalies
meningococcal
Familial discoid lupus erythematosus
BPAD
dehydration
BMD
extensor plantar responses
Aspartylglucosaminuria
H
mild disease
GD
AFAP
congenital long - QT syndrome
spinocerebellar ataxia 3
palmoplantar hyperkeratosis
Multiple epiphyseal dysplasia
Familial deficiency of the seventh component of complement
deficiency of the normal VLCAD protein
recessive disorder
congenital malformation of the eye
Papillon - Lefevre syndrome
hyperinsulinaemia
Addison only
skeletal myopathy
hypodontia
leucoedema
X - linked congenital thrombocytopenia
Dejerine - Sottas syndrome
Zellweger syndrome
deficiency of fatty alcohol NAD + oxidoreductase
embryonic lethality
familial Mediterranean fever
malignant melanoma
inflammatory brain lesions
Breast cancer
gingival overgrowths
desmoplastic small round cell tumors
non - insulin - dependent diabetes mellitus
Metachromatic leukodystrophy
X - linked glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
Willi syndrome .
fructosuria
tendinous xanthomas
Hereditary deficiency of the third component of complement
mitochondrial disorder
familial gastric cancer
exencephalus
absence of hypoxanthine - guanine phosphoribosyltransferase ( HPRT ) activity
cancer of the fallopian tube
Severe von Willebrand disease
bronchial asthma
FEO
fatal hemolysis
LGS
pheochromocytoma
fragile X mental retardation
loss of position and vibration sense
Clinically
lymphoproliferative syndrome
Maternal PKU
AAPC
autosomal recessive disorder
Deficiency of beta - hexosaminidase A
ependymomas
Lowe syndrome
congenital hypertrophy of the retinal pigment epithelium
DMD
colorectal cancer
idiopathic ventricular fibrillation
CHS
coronal craniosynostosis
Deficiency of glucose - 6 - phosphate dehydrogenase
congenital disease
deficiency of DPD
contiguous gene defects
atrophy of the retinal pigment epithelium
genetic disorders
XLT
enzyme deficiency in G6PD
type II collagenopathy
CNSHA
familial expansile osteolysis
type II GD
BRCA - associated hereditary ovarian cancers
GRMD
Sjogren - Larsson syndrome
hereditary non - polyposis cancer syndrome
hereditary nonspherocytic hemolytic anemia
hepatic fibrosis
AT
sporadic tumours
childhood - onset obesity
normotriglyceridemic abetalipoproteinemia
classical phenylketonuria
neurogenetic disease
obese
deficiency of the third component of complement
adolescent cerebral ALD
LOH
breast and / or ovarian cancer
pediatric cancer of striated muscle
lymphoid malignancy
impaired function of adrenal cortex and testes
tetrasomy
ankylosing spondylitis
type I von Willebrand disease
anencephaly
X - linked recessive muscular dystrophy
type I vWD
arachnodactyly
recessive inherited disorder
osteomatous jaw lesions
RB tumors
iris hypoplasia
maternal heterodisomy
breast and ovarian cancers .
Nijmegen breakage syndrome ( NBS
prostatic cancer
sporadic ovarian tumours
adenomatous polyposis coli ( APC ) tumor
X - linked recessive immunodeficiency
adrenoleukodystrophy
XLRS
APC tumor
Dermatofibrosarcoma protuberans
psoriatic arthropathy
nonhereditary cancer
type I protein S deficiency
L - N
sporadic ( nonhereditary ) ovarian cancers
genetic diseases
kniest dysplasia
craniofacial abnormalities
congenital nonspherocytic hemolytic anemia
Addison disease
hypersensitivity to ionizing radiation
autosomal recessive disease
fat - cell tumours
congenital hypomyelinating neuropathy
hearing impairment
DRD
mental retardation
ovarian tumor
Familial expansile osteolysis
cardiac abnormalities
autistic
Keratosis
deficiency of the hepatic enzyme phenylalanine hydroxylase
glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
spinal abnormalities
hyperphenylalaninemic
Familial male breast cancer
osteolytic lesions
deficiency of mitochondrial very - long - chain acyl - CoA dehydrogenase
ovarian tumors
BRCA1 - linked than for BRCA2 - linked cancers
familial breast and ovarian cancers
peroxisomal disease
TRPS
AOII
telecanthus
amelogenesis imperfecta
haemolytic attacks
Lip pits
Addison disease only
AAS
congenital sensorineural hearing loss
breast to ovarian cancer
aneuploidy
germline mosaicism
C5D
Adrenoleukodystrophy
glomerulonephritis
congenital afibrinogenemia
deficiency in N - acetylgalactosamine - 6 - sulfatase
ND
Alveolar rhabdomyosarcoma
skin pigmentation
myotonic dystrophy
HPA
G6PD deficient
dystonias 1 - 12
gastric cancer
Argininemia
nonsyndromic cleft lip and palate
thrombocytopenia
Type I human complement C2 deficiency
Ewing family of tumors
X - linked Duchenne muscular dystrophy
type I human complement C2 deficiency
DTD
arthralgias
FAP desmoids
MPS VII
adenovirus infection
colon and some other cancers
congenital hypothyroidism
chorioretinal dystrophy
cardiovascular disease
intersex disorders
discoid lupus erythematosus
T - cell lymphoma
choroideremia
HMGIC
cardiomyopathy
oligodendrocyte degeneration
XAI
FHM
centrocytic lymphomas
Aarskog - Scott Syndrome
Epstein - Barr
mesangial sclerosis
Van der Woude syndrome
goitre
neurofibrosarcomas
immunodeficiency disease
von Willebrand disease type B
granulocyte dysfunction
atherosclerotic symptoms
Inherited defects
tumorogenesis
breast and ovarian tumors
lower limb weakness
hyperphagia
impairment of cellular immunity
Glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
X - linked multisystem disorder
inborn peroxisomal disease
synovitis
multifactorial diseases
Mendelian disease
Spinocerebellar ataxia type - 3
myopathic
Hodgkins disease
Histidinemia
chylomicronemia
Papillary cystadenoma of the epididymis
cartilage - hair hypoplasia
inherited ataxias
HFE - / -
adolescent ALD
HFE deficiency
LEC
gonadotropin deficiency
cytomegalovirus
movement disorders
jaw lesions
colon cancers
Overgrowth of oral mucosa and facial skin
autosomal recessive degenerative disorder
diabetes mellitus
defect in secretion of complement C5
rhabdoid tumors
Absence of the seventh component of complement
vWD
Von Hippel - Lindau ( VHL ) disease
mid - face hypoplasia
MAGEL2
thrombophilic defect
copper deficiency
spondylitis
complement defect
achondrogenesis 1B
inherited C3 deficiency
AS
prostate cancer
adenomatous polyps of the colon and rectum
hereditary adenomatous polyposis of the colon
severe neonatal jaundice
hereditary hemochromatotic
homozygous hypobetalipoproteinemia
prolidase deficiency
malarious
mesangiopathic glomerulonephritis
favism
Ataxia - telangiectasia
Ewing tumors
L - N syndrome
hypomyelination
glucose 6 - phosphate dehydrogenase ( G6PD ) deficiency
hexosaminidase A deficiency
hepatoblastomas
impaired glucose tolerance
deficiency of the enzyme phenylalanine hydroxylase
deficiency of complement protein C2
chronic lymphocytic leukemia
Denys - Drash syndrome
multigenic disorder
PAH - deficient
ankle edema
X - linked glucose - 6 - phosphate dehydrogenase deficiency
Homozygous hypobetalipoproteinemia
absence of the seventh component of complement
complete C9 deficiency
arthritis
DFSP
bladder symptoms
dominant non - dystrophic myotonias
ovarian cancer
Borjeson - Forssman - Lehmann syndrome
terminal complement deficiency
autosomal dominant syndrome
disseminated gonococcal infection
deficient in Hex A
adenoma
ALD
Factor X deficiency
mitochondrial iron accumulation
tumors
Paroxysmal nocturnal haemoglobinuria
hyperbilirubinaemia
ARA
X - linked recessive disease
double layered patella
deficiency of apoB - 100
hereditary retinopathies
C3 - deficient
pyoderma gangrenosum
chronic discoid lupus erythematosus
hyperglycerolemia
MJD
very long chain acyl - CoA dehydrogenase deficiency
developmental delay
C5 deficiency
Prader - Willi
convulsive disorders
pendred syndrome
cause disease
hereditary prostate cancer
Sporadic renal cell carcinomas
complement deficiency
GALT deficiency
X - linked Wiskott - Aldrich syndrome
type I C2 deficiency
neuromuscular diseases
deficient activity of fatty aldehyde dehydrogenase
MPS IVA
midline scalp defects
keratosis palmoplantaris
Deficiency of the ninth component of human complement
progressive central demyelination
PC Portland deficiency
exudative retinal detachment
carcinoma in situ
Norrie disease
contiguous gene syndrome
autosomal recessive disease glucose / galactose malabsorption
congenital complement deficiencies
attenuated APC
amyloidosis
SPG2
Wt1 dysfunction
HFE defect
abnormalities in brain development
GAA trinucleotide
Complement deficiency
Oedemic buccal mucosa
Protein S deficiency
Growth retardation
familial hemiplegic migraine
juvenile - onset diabetes mellitus
mental handicap
Becker and Duchenne dystrophies
immune - complex disease
DM
deficiency of hepatic fructokinase
Hepatoblastoma
Prader - Willi syndrome .
defects in the PROS1 gene
cleft lip and / or palate
golden retriever muscular dystrophy
multisystemic disease
SCA3
CLP
