colorectal and other cancers
AAPC
X - linked recessive immunodeficiency
hyperglycerolemia
autosomal recessive degenerative disorder
deficiency of the seventh component of complement
deficiency of complement protein C2
spinal cerebellar ataxia
severe acroparesthesia
goitre
childhood - onset obesity
leucoedema
hypercholesterolemia
hereditary retinoblastoma
enzyme deficiency in G6PD
vasculitis
CEPH
RB tumors
peroxisomal disorder
Van der Woude syndrome
C2 - deficient
DXYS12
breast - ovarian syndrome
hearing impairment
autosomal dominant neurodegenerative disorder
hereditary and non hereditary retinoblastoma
BMT
BMD
C4 deficiency
lower - lip pits
glomerulonephritis
neurological abnormalities
breast tumour
bipolar disorder
impairment of cellular immunity
colon cancers
Analbuminemia
pancreatic cysts and tumors
hyperphenylalaninemia
hemochromatosis
central nervous system symptoms
EMD
Alkaptonuria
FGD1
thyroid goiter
hereditary breast - ovarian cancer syndrome
to colorectal cancer .
progressive cerebellar ataxia
hyperphenylalaninemias
paroxysmal dystonic choreoathetosis
Wt1 dysfunction
normotriglyceridemic abetalipoproteinemia
ovarian tumors
spinocerebellar ataxia 6
X - linked glucose - 6 - phosphate dehydrogenase deficiency
ovarian cancers
X - linked neurodevelopmental disorder
hereditary adenomatous polyposis of the colon
Overgrowth of oral mucosa and facial skin
WT1 gene abnormality
attenuated familial adenomatous polyposis
familial expansile osteolysis
pendred syndrome
cancer of the fallopian tube
coronal craniosynostosis
Glucose / galactose malabsorption
anterior segment malformations
bilateral and multi - centric hemangioblastoma
defects in the PROS1 gene
cortical and total cataracts
autistic
DMD
bone and soft tissue tumors
myopathy
anxiety
syndromic forms of cleft lip and palate
autoimmune disorders
deficiency of hepatic fructokinase
disorder of amino acid metabolism
deficient activity of fatty aldehyde dehydrogenase
oculocerebrorenal syndrome
diffuse thyroid enlargement
brittle nails with prominent longitudinal grooves
corneal opacity
hereditary nonspherocytic hemolytic anemia
Oedemic buccal mucosa
severe von Willebrand disease
PWS
FAP desmoids
Familial PWS
complex glycerol kinase deficiency
sporadic RCC
cancer of the breast and ovaries
SWI / SNF
neisserial infections
mucous cysts
erythema of the facial skin
dominantly inherited disease
genetic diseases
choroid plexus carcinomas
Zellweger syndrome
histidinemia
hyperphenylalaninemic
Genetic hemochromatosis
deficiency of aspartylglucosaminidase
mentally retarded
Hypotonia
neurological disturbance
cardiac disease
genital anomalies
genetic defects
primary peritoneal cancer
hereditary TP53
abnormalities in brain development
partial deficiencies of HPRT activity
adenoma
growth retardation
autosomal codominant disorder
atrophic changes of the nails
MIM
skin rash
defect in secretion of complement C5
inherited deficiency of complement factor 2
NBS
congenital sensorineural hearing loss
psoriatic arthropathy
immunologic abnormalities
tumorogenesis
Complex glycerol kinase deficiency
fructosuria
Complement deficiency
hereditary tumours
familial hemiplegic migraine
deficiency of the enzyme phenylalanine hydroxylase
facial lesions
lymphoma
IVS
skin pigmentation
GM1 - gangliosidosis
Aniridia
Glucose - 6 - phosphate dehydrogenase ( G6PD ; EC 1 . 1 . 1 . 49 ) deficiency
immunological abnormalities
PPK
jaw lesions
thrombophilic defect
Favism
deficiency of apoB - 100
Prader - Willi syndrome
idiopathic dilated cardiomyopathy
F9
DXS52
Pelizaeus - Merzbacher Disease
Tay - Sachs
Ewing sarcoma
Maternal PKU
type I vWD
myalgia
midline scalp defects
breast and ovarian tumors
atopic dermatitis
intra - abdominal carcinomatosis
liver disease
FEO
corneal dystrophy
immune deficiencies
Dejerine - Sottas syndrome
Familial hypobetalipoproteinemia
Alstrom syndrome
mental retardation
Bf
tooth loss
inherited breast cancer
C5 deficiency
hereditary tumor syndrome
leukemic
Breast cancer
obesity
CHRPE
familial Paget disease of bone
congenital long - QT syndrome
Alveolar rhabdomyosarcoma
deficiency of emerin
exudative retinal detachment
X chromosome - linked human disease
peroxisomal deficiency disorders
APC2
neuropathological abnormalities
HMGI
high - arched palate
deficient in Hex A
Brain disease
LOH
Lip pits
Gardner syndrome
X - linked amelogenesis imperfecta
eye anomalies
oligodendrocyte degeneration
C3 - deficient
Myotonic dystrophy ( DM
C5 protein deficiency
type I protein S deficiency
chronic hemolytic anemia
Peters ' anomaly
MJD
Aarskog - Scott Syndrome
Papillon - Lefevre syndrome
pheochromocytoma
Classical Phenylketonuria
retardation .
Li - Fraumeni syndrome
adrenocortical tumors
autoimmune lymphoproliferative syndrome , type Ia
Type I C2 deficiency
hemolytic anemia .
osteomatous jaw lesions
inherited breast and ovarian cancer
hyperbilirubinaemia
abnormalities of skeletal muscle function
FNDI
recessive disorders
GS
bladder symptoms
corneal arcus
rhabdoid tumors
angiokeratoma
cardiac abnormalities
Knobloch syndrome
vWD
hyperphagia
favism
club foot
Ataxia - telangiectasia
H
neurological lesion
G6PD Betica
neurologic disease
Von Hippel - Lindau ( VHL ) disease
glucose / galactose malabsorption
Absence of the seventh component of complement
neurodegenerative disease
SCA3 / MJD
nonsyndromic cleft lip and palate
cell carcinoma .
carcinoma
Uniparental disomy
CHM
pyoderma gangrenosum
Glucose - 6 - phosphate dehydrogenase ( G6PD ; E . C . 1 . 1 . 1 . 49 ) deficiency
developmental abnormalities
DXS255
Lesch - Nyhan syndrome
hereditary retinopathies
spinal cord syndrome
Atm deficiency
malignant melanoma
Motor incoordination
hyperlipoproteinemia
myotonic dystrophy
deficiency of mitochondrial very - long - chain acyl - CoA dehydrogenase
scoliosis
FADD
DFSP
Emery Dreifuss muscular dystrophy
TCD
intersex disorders
UPD
X - linked spastic paraplegia
Adrenoleukodystrophy
- onset cerebral ALD
diastrophic dysplasia
Canavan disease
autosomal recessive neurodegenerative disorder
non - hereditary ( sporadic ) breast cancer
X - linked glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
TF therapy
Ewings sarcoma
CHH
deficiency of active AVP
Clinically
Non - syndromic hearing loss
NKH
impaired glucose tolerance
autosomal recessive lysosomal storage disorder
deficiency of hepatic phenylalanine hydroxylase
oromandibular dystonia
muscle weakness
chronic lymphocytic leukemia
dystrophic syndrome
DXS10
HPA
X - linked congenital thrombocytopenia
abetalipoproproteinemia
autosomal dominant epilepsy syndrome
tendinous xanthomas
Deficiency of the ninth component of human complement
gingival overgrowths
complement deficient
breast and ovarian carcinomas
X - linked Adrenoleukodystrophy
hemophilia B
arthralgia
thalassemia
hepatic encephalopathy
benign neuromuscular disorder
M1V
recessive inherited disorder
breast or ovarian cancer .
adenomatous polyposis .
Classic ( complete ) lecithin cholesterol acyltransferase ( LCAT ) deficiency
adolescent ALD
type II C2 deficiency
BRCA1 - linked than for BRCA2 - linked cancers
Duchenne / Becker muscular dystrophy
anencephaly
complete deficiency of the C9 component
Sporadic renal cell carcinomas
renal failure
carcinoma in situ
neonatal alloimmune thrombocytopenia
C5D
hypoimmunoglobulinemia
breast - ovarian cancer syndrome
mucopolysaccharidosis VII
genetic bleeding disorders
VLCFA
pigmented ocular fundus lesions
benign colorectal tumors
haemoglobinuria
genital abnormalities
dihydropyrimidine dehydrogenase deficiency
conotruncal cardiac malformations
colorectal carcinoma
clefts
childhood tumor
neuronal damage
Wolfram syndrome
congenital blindness
spinal SEP abnormalities
benign tumors
ALD
autosomal recessive neurodegenerative disease
contiguous gene defects
congenital disease
chloride channel disorder
mental retardation .
Very long chain acyl - CoA dehydrogenase ( VLCAD ) deficiency
odontoma
paroxysmal nocturnal hemoglobinuria
immunodeficiency disease
X - linked developmental defect of myelination
cartilage - hair hypoplasia
colorectal carcinomas
genetic abnormalities
Metachromatic leukodystrophy
aniridia
disseminated gonococcal infection
HFE defect
congenital afibrinogenemia
decreased synthesis of C3
Keratosis
tetrasomy
deficiency of fatty alcohol NAD + oxidoreductase
neurogenetic disorder
Aspartylglucosaminuria ( AGU
abnormalities of eyes , nervous system , and kidneys
ribonuclease
renal cell carcinoma .
impairment of very long chain fatty acids beta - oxidation
acanthocytosis
prostatic cancer
clinical abnormalities
hypopigmented
deficiencies of protein S
congenital hemolytic anemia
TRPS1
medulloblastoma
rhabdoid
hereditary cancers
classic LCAT deficiency
adrenomyeloneuropathy
intracellular copper accumulation
inherited mental retardation
adrenal insufficiency
prostate cancer
Histidinemia
sporadic breast and ovarian cancers
C5 - deficient
gonadotropin deficiency
X - ALD
limb - girdle muscular dystrophy
Autosomal recessive familial neurohypophyseal diabetes insipidus
congenital hypothyroidism
cryptorchidism
Adenomatous polyposis coli
hereditary non - polyposis cancer syndrome
oculocerebrorenal syndrome of Lowe
adrenoleukodystrophy
peroxisomal disease
benign familial infantile convulsions syndrome
C7 deficient
atherosclerotic symptoms
AHC
pyogenic infections
autosomal recessive human genetic disorder
I65T
Prader Willi
APC tumor
cat - eye syndrome
Prader - Willi syndrome .
cause disease
genetic lesions
syndromic deafness
Breast Cancer
meningococcal infection
glucose - 6 - phosphate dehydrogenase deficiency
malaria
developmental delay
haemolytic attack
ND
Zellwegers cerebrohepatorenal syndrome
XAI
Multiple epiphyseal dysplasia
spinal abnormalities
ankylosing spondylitis .
white matter abnormalities
McLeod syndrome
amyloidosis
Frda
Severe von Willebrand disease
juvenile - onset diabetes mellitus
von Willebrand disease
G6PD deficient
PC Portland deficiency
glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
attenuated polyposis
vitreoretinal degeneration
SPG2
type I von Willebrand disease
breast and ovarian cancers .
Aarskog - Scott syndrome
GALT deficiency
der ( ) syndrome
ii
Autoimmune lymphoproliferative syndrome ( ALPS
leptin deficiency
CL / P
hypertriglyceridemia
classical phenylketonuria
XLRS
colorectal adenomas
convulsive disorders
MHP
adolescent cerebral ALD
atherosclerosis
colon and some other cancers
familial Mediterranean fever
impaired function of adrenal cortex and testes
metachromatic leukodystrophy
absence of the seventh component of complement
inherited disorder
tumours
late - onset hepatic nodular transformation
Emerin , deficiency
Aspartylglucosaminuria
C6 - deficient
amelogenesis imperfecta
BRCT
retinal detachment
advanced - stage hereditary cancer
MZ
Chronic hemolysis
CHS
CHRPEs
VLCAD deficiency
extensor plantar responses
von Hippel - Lindau disease
fatal hemolysis
Deficiency of C5
alveolar rhabdomyosarcoma
Fragile X syndrome
acro - osteolysis
DM
familial breast and ovarian cancers
severe WAS
subtotal C6 and complete C6 deficiency
maternal heterodisomy
factor X deficiency
Friedreich ataxia ( FRDA
Factor X deficiency
achondrogenesis 1B
Familial gastric cancer
cerebellar dysfunction
BFLS
phenylketonuria
VHL gene abnormality
retinal degeneration slow
PNH
inflammatory brain lesions
autosomal dominantly inherited cancer syndrome
F8C
attenuated adenomatous polyposis coli
dystonia
familial adenomatous polyposis
dietary iron deficiency
Autoimmune lymphoproliferative syndrome
Prader - willi syndrome
adenomatous polyps of the colon and rectum
sicca syndrome
C7 deficiency
GPI - anchor deficiency
absence of hypoxanthine - guanine phosphoribosyltransferase ( HPRT ) activity
LEC
Lowe syndrome
episodic hemolytic anemia
DDS
HMGIC
D9S5
inherited and sporadic forms of the cancer
nonhereditary cancer
WD
X - linked recessive disease
Mentally retarded
bronchial asthma
alkaptonuria
dysmorphic features
osteolytic lesions
autosomal , recessive disorder
osteomata
trisomy
genetic deficiency
X - linked Emery - Dreifuss muscular dystrophy ( EDMD
hyperalphalipoproteinemic
loss of proprioception
trichorhinophalangeal syndrome
von Hippel - Lindau
hereditary deafness
chronic myelopathy
exencephalus
cerebrotendinous xanthomatosis
GM2 gangliosidosis , type 1
IVF
Wilms tumour
Haim - Munk syndrome
tumors
A - T
protein S deficiency type I
autossomal recessive disorder
severe PKU
seizure disorder
inborn errors of myelin metabolism
metabolic abnormalities
congenital nonspherocytic hemolytic anemia
gastric cancer
anterior segment anomalies
van der Woude syndrome
aku
Hereditary deficiency of the fifth component of complement
breast and / or ovarian cancer
Addison disease only
Male genital defects
Epstein - Barr
sporadic ( nonhereditary ) ovarian cancers
spinal xanthomatosis
adrenoleukodystrophy protein deficiency
dystrophin deficiency
inherited muscle disorder
HFE deficiency
spina bifida
C2 deficiency
neurofibrosarcomas
hypersensitivity to ionizing radiation
Chediak - Higashi syndrome
neoplasms
desmoplastic small round cell tumors
Tourette syndrome
hepatoblastomas
Duchenne muscular dystrophy .
Chronic nonspherocytic hemolytic anemia
lymphoid malignancies
X - linked Wiskott - Aldrich syndrome
congenital complement deficiencies
autosomal recessive disease
degeneration of certain brain areas
tuberous sclerosis
congenital malformation of the eye
nonketotic hyperglycinemia
inherited C3 deficiency
X - linked recessive Emery - Dreifuss muscular dystrophy
Peters anomaly
CFND
homozygous hypobetalipoproteinemia
haematuria
abnormality in fatty alcohol metabolism
deficiency in N - acetylgalactosamine - 6 - sulfatase
Willi syndrome .
Duchenne and the milder Becker muscular dystrophies
DXS16
AKU
deafness
tumour
ease of fatigue
EXT1
Hodgkins disease
AS
Burkitts lymphoma
multifactorial diseases
frontonasal dysplasia
herein
anterior segment abnormalities
parathyroid adenomas
Lowe oculocerebrorenal syndrome
meningitis
no eyes
complement defect
deficiency of aspartoacylase
loss of position and vibration sense
immunoglobulin deficiency
WAGR contiguous gene syndrome
DMD defects
X - linked Pelizaeus - Merzbacher disease
infantile hypotonia
craniofacial and central nervous system defects
Ewing tumors
the myotonic dystrophy ( DM
childhood cerebral ALD
deficiency in the cytosolic liver - type arginase enzyme
carcinomas .
IT15
AIH1
Total deficiency of plasma cholesteryl ester transfer protein
X - linked agammaglobulinemia
sacro - iliitis
hemophilia
WND
pituitary - adrenal abnormality
HPRT enzyme deficiency
Deficiencies of C7
Denys - Drash syndrome
cleft lip
Huntington disease
XLRS1
colorectal polyps
congenital thrombocytopenia
ALPS
glucose - 6 - phosphate dehydrogenase ( G6PD ) - deficient
WAS
cardiomyopathy .
degeneration and premature cell death of oligodendrocytes
AFAP
G6PD Huron
DPD
Addison only
demyelination
eczema
skin ulcers
telecanthus
hereditary glucose / galactose malabsorption
mismatch
cause G6PD deficiency
glucose 6 - phosphate dehydrogenase ( G6PD ) deficiency
atherosclerotic cardiovascular disease
autosomal dominant clefting condition
familial adenomatous polyposis coli
blindness
Familial Mediterranean fever
MPS VII
Frasier syndrome
FHM
Kniest dysplasia
Borjeson - Forssman - Lehmann syndrome
renal disease
Nijmegen breakage syndrome ( NBS
familial neurohypophyseal diabetes insipidus
WT
Paroxysmal nocturnal haemoglobinuria
abnormal retinal vascular development
Juvenile retinoschisis
Fish - eye disease
carcinomas
hypoxanthine phosphoribosyltransferase [ HPRT ] deficiency
FD
aspartylglucosaminuria
AGU
C79S
type I C2 deficiency
X - linked progressive degeneration of the choroid and retina
autosomal dominant retinitis pigmentosa
beta - glucuronidase deficiency
retinoblastoma tumours
subtotal complement C6 deficiency
MCT112
type I autosomal dominant cerebellar ataxia
deficient in glucose - 6 - phosphate dehydrogenase
Prader - Willi
aplasia or hypoplasia of the thymus and parathyroid glands
von Willebrand disease type B
spondylitis
craniofacial abnormalities
C6 deficiency
papillary cystadenoma of the epididymis
Nijmegen breakage syndrome
Homozygous hypobetalipoproteinemia
Abnormalities
Trisomy 15
LGS
complete C9 deficiency
idiopathic ventricular fibrillation
inherited disease
endometrial cancer
mitochondrial iron accumulation
neurologic disorders
pediatric cancer of striated muscle
DXS72
autosomal recessive disorder
MAOB
BRCA - associated hereditary ovarian cancers
YN5
contiguous gene syndrome
deficiency of the fifth component of complement
obese
genetic disease
progressive central demyelination
centrocytic lymphomas
late - infantile type of MLD
Central nervous system demyelination
IX
hereditary hemochromatosis
macroorchidism
serous cystadenocarcinoma
central nervous system defects
DFNB4
amyloid
hyperinsulinaemia
iris hypoplasia
Familial expansile osteolysis
HMS
golden retriever muscular dystrophy
embryonic lethality
Sporadic cerebellar haemangioblastoma
GGM
deficiency of the sixth component of complement
Growth retardation
sporadic cerebellar haemangioblastoma
colorectal
trinucleotide repeat disorders
dehydration
- Willi syndrome .
IL
iminodipeptiduria
cleft lip and / or palate
inherited deficiency
colorectal tumors
adenovirus infection
T - cell lymphoma
pseudohermaphroditism
familial adenomatous polyposis .
skin tumours
stage III cancers
Gc
emphysema
type I human complement C2 deficiency
diarrhoea
diabetes mellitus
PEPD
Familial male breast cancer
hepatoma
malignant tumors
deficiency of beta - glucocerebrosidase
Pelizaeus - merzbacher disease
EDM4
colorectal cancer
haemolytic attacks
vision anomalies
breast and ovarian cancer susceptibility
autosomal dominant craniofacial disorder
platyspondyly
increased bone remodelling
cardiomyopathy
congenital hypertrophy of the retinal pigment epithelium
developmental delays
hemolytic C5
developmental disorder
X - linked Duchenne muscular dystrophy
genetic disorders
Wolman disease
TRPS
Alzheimer disease
glucose 6 phosphate dehydrogenase ( G6PD ) deficiency
CLP
hereditary hemochromatotic
loss of ambulation
hip dysplasia
XLT
deficiency of DPD
sporadic tumours
Deficiency of the fifth component of complement
MPS IVA
myotonia levior
X - linked EMD
Becker and Duchenne dystrophies
Familial discoid lupus erythematosus
DM20
myopia
Papillary cystadenoma of the epididymis
SPG
foveal hypoplasia
multigenic disorder
malarious
Deficiency of beta - hexosaminidase A
and ovarian cancers .
Craniofrontonasal dysplasia
STM7
P65L
Choroideremia
neonatal hypotonia
lymphoproliferative syndrome
ankle edema
radiographic deformity of the fingers
FPC
acute leukemia
chorioretinal dystrophy
Brca1 deficiency
choreic movement
double layered patella
infantile Refsum disease
DXS742
glial cell death
autosomal recessive syndrome
colonic polyps
non - syndromic sensorineural hearing loss
cardiac conduction defects
deficiency of arylsulfatase A
deficiency of the fifth ( C5 ) component of complement1 - 3
inborn errors of metabolism
hearing loss
defect of the anterior midline scalp
ulcerative colitis
Deficiency of glucose - 6 - phosphate dehydrogenase
spinocerebellar ataxia 3
DMPK haploinsufficiency
PMP70
anemia .
multisystemic disease
autosomal dominant congenital disorder of the eye
sporadic breast cancer
adipose tissue inflammation
neuroepithelial abnormalities
DTDST disorders
PMD
non - insulin - dependent diabetes mellitus
ataxia - telangiectasia
basal cell carcinoma
autosomal recessive non - syndromic hearing loss
EDMD
mitochondrial disorder
DRD
terminal complement deficiency
attenuated APC
absence of deep tendon reflexes
PAH - deficient
type II GD
L - N
retinal telangiectasis
metastatic renal cell carcinoma
syndactyly of fingers and toes
BPAD
leukemias
spasticity
type I C2 - deficient
fragile X syndrome
Inherited defects
medulloblastomas
genetic defect
fat - cell tumours
gonadal hypoplasia
systemic lupus erythematosus
inherited breast and ovarian cancers
proteinuria
deficiency of the third component of complement
Argininemia
anophthalmia
copper deficiency
TIMP
C2 deficiency .
Mendelian disease
Renal cell carcinomas
proliferative
hepatomegaly
Protein S deficiency
seminoma
X - linked thrombocytopenia
cytomegalovirus
PDGFRA
DPD deficiency
lymphadenopathy
malignant neoplasm
hereditary prostate cancer
ARA
sporadic ovarian tumours
clefts to the lip and / or palate
Angelman syndrome
muscle hypertrophy
Addisons disease
cerebral atrophy
congenital deafness
late - infantile metachromatic leukodystrophy
genitourinary abnormalities
causing myotonic dystrophy ( DM
myopathic
breast - ovarian cancer
neurodegeneration
palmoplantar hyperkeratosis
CETP - deficient
MG
COS
spinocerebellar ataxia type 3
Pelizaeus - Merzbacher disease ( type II )
MAGEL2
X - linked dystonia parkinsonism syndrome
complete deficiency of hypoxanthine guanine phosphoribosyltransferase
synovitis
GALNS
oral mucosal lesions
inherited ataxias
arthralgias
multiple congenital anomalies
arthritis
X - linked adrenoleukodystrophy ( ALD
Lesch - Nyhan
familial breast / ovarian cancer
dystonias 1 - 12
adenomatous polyposis coli tumour
dominant non - dystrophic myotonias
L - N syndrome
WFS1
FMR1 deficiency
N9
enzyme deficiency
complement deficiency
X - linked recessive disorder
hexosaminidase A deficiency
CGKD
type II collagenopathy
hypersensitivity to oxidative stress
bacterial meningitis
familial aniridia
Hereditary hemochromatosis
APT1
liver failure
muscle dystrophy
mental handicap
Familial Mediterranean fever ( FMF
nephritis
arachnodactyly
lymphoid malignancy
vitreoretinal dystrophy
adenomatous polyposis coli
meningococcal
DXS146
congenital anomaly disorders
BFIC
nonpapillary renal cell carcinoma
congenital hypomyelinating neuropathy
Type I human complement C2 deficiency
palmoplantar keratosis
Piebaldism
CAH
Prader - Willi and angelman syndromes
bacterial infections
Inherited complement deficiencies
discoid lupus erythematosus
Spinocerebellar ataxia type - 3
X linked recessive thrombocytopenic disorder
carcinoma of the rectum
HEMRI
autosomal recessive disease glucose / galactose malabsorption
adrenal cortical insufficiency
ankylosing spondylitis
vWS
deficiency of the normal VLCAD protein
inherited neuromuscular disease
inborn peroxisomal disease
Addison disease
thrombophilic conditions
Glucose - 6 - phosphate dehydrogenase deficiency
atrophy of the retinal pigment epithelium
demyelination in the central and peripheral nervous system
non - Hodgkins lymphoma
mesangiopathic glomerulonephritis
phaeochromocytomas
Canavan
recessive disorder
deficiency of N - acetylgalactosamine - 6 - sulfate sulfatase
fragile X mental retardation
in - born error of metabolism
immune - complex disease
Ewing family of tumors
mid - face hypoplasia
X - linked multisystem disorder
hypopigmentation
AMELX
splenomegaly
gastric cancers
autoimmune chronic active hepatitis
thrombocytopenia
deficiency of the hepatic enzyme phenylalanine hydroxylase
Pendred syndrome
absence of functional C7
generalized epilepsy and febrile seizures " plus "
PAH deficiencies
pattern macular dystrophy
Essential fructosuria
deficiency of norrin
lower limb weakness
Progressive Tapeto - Choroidal Dystrophy
skeletal myopathy
dyshormonogenic goiter
Heterozygous C2 deficiency
granulocyte dysfunction
goiter
hypomyelination
IV
neuromuscular diseases
AT
Familial deficiency of the seventh component of complement
absence of the sixth component of complement
chromosomal instability
SIX5 deficiency
adenomatous polyposis coli ( APC ) tumor
Neonatal ALD
very long chain acyl - CoA dehydrogenase deficiency
upper limb weakness
inherited deficiency in the ninth complement component
carcinoma .
popliteal pterygia syndrome
choroideremia
multiple epiphyseal dysplasia
rheumatic disorder
Hereditary C7 deficiency
AN1
haemorrhagic condition
motor retardation
hereditary breast and ovarian cancer
SCA3
familial hypertrophic cardiomyopathy
sensory neural deafness
deficiency of acid beta - galactosidase
Glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
EVA
Chronic neisserial infection
FS
CDCA
phenotypic color vision defects
copper deficient
atelosteogenesis 2
diarrhea
CNSHA
cataractous
periodontal disease
aneuploidy
breast to ovarian cancer
chronic discoid lupus erythematosus
psoriasis
GRMD
hereditary retinoblastoma .
abetalipoproteinemia
X - linked disease
X linked recessive thrombocytopenia
periodontitis
type GD II
phenylalanine hydroxylase deficiency
kniest dysplasia
MLD
ependymomas
hepatic fibrosis
cardiovascular disease
keratosis palmoplantaris
complete or partial LCAT deficiency
cardiac abnormality
hematologic neoplasms
inherited ataxia
hypodontia
autosomal dominant disorder
central scotoma
metabolic disease
pseudoglioma
GD
AS9
middle ear infections
ovarian cancer
cirrhotic liver disease
FALDH
AAS
TS
hereditary human breast and ovarian cancer
hereditary or non hereditary retinoblastoma
adult MLD
familial gastric cancer
coronary vascular disease
protein S deficiency
X - linked disorder
breast and ovarian cancers
chromosome 15 anomaly
DGS
Hereditary deficiency of the third component of complement
CETP deficiency
unilateral and bilateral retinoblastoma
postnatal growth deficiency
Norrie disease
PROS1 gene defects
X - linked recessive muscular dystrophy
neurogenetic disease
neurological diseases
bacteremic infections due to Neisseria
osteosarcoma
chylomicronemia
movement disorders
C79T
inflammatory bowel disease
DTD
Familial neurohypophyseal diabetes insipidus
dystonic
OTC
BFLS syndrome
AOII
mesangial sclerosis
autosomal dominant syndrome
advanced prostate cancers
Dermatofibrosarcoma protuberans
cell papillary cystadenoma
Myotonic dystrophy
Adrenoleukodystrophy ( ALD
urogenital aberrations
intrauterine growth retardation
breast and ovarian cancer
