attenuated adenomatous polyposis coli
spinal cerebellar ataxia
pseudohermaphroditism
severe neonatal jaundice
very long chain acyl - CoA dehydrogenase deficiency
inherited C3 deficiency
spinal SEP abnormalities
benign tumors
tumours
bipolar disorder
Van der Woude syndrome
generalized epilepsy and febrile seizures " plus "
T - cell lymphoma
Wolman disease
Friedreich ataxia
arthritis
CHRPEs
synovitis
loss of position and vibration sense
enzyme deficiency
X - linked Adrenoleukodystrophy
inherited ataxias
Glucose - 6 - phosphate dehydrogenase ( G6PD ; EC 1 . 1 . 1 . 49 ) deficiency
hyperphenylalaninemia
Deficiency of the fifth component of complement
GRMD
Prader - willi syndrome
Angelman syndrome
XLT
acute leukemia
pattern macular dystrophy
MHP
dystrophic syndrome
leukemias
autosomal recessive non - syndromic hearing loss
adult MLD
meningococcal
von Hippel - Lindau
bronchial asthma
copper deficiency
dystrophin deficiency
childhood tumor
hematologic neoplasms
central nervous system defects
X - ALD
high - arched palate
tumorogenesis
Favism
neuromuscular diseases
Heterozygous C2 deficiency
metastatic renal cell carcinoma
acro - osteolysis
hereditary prostate cancer
genitourinary abnormalities
hereditary hemochromatotic
sporadic tumours
aplasia or hypoplasia of the thymus and parathyroid glands
pediatric cancer of striated muscle
colorectal carcinoma
deficient in Hex A
disorder of amino acid metabolism
abnormal retinal vascular development
meningococcal infection
medulloblastomas
degeneration of certain brain areas
familial Mediterranean fever
myalgia
Sporadic cerebellar haemangioblastoma
FMR1 deficiency
spasticity
Deficiency of C5
sporadic cerebellar haemangioblastoma
X - linked Duchenne muscular dystrophy
hypodontia
atelosteogenesis 2
bone and soft tissue tumors
retinal telangiectasis
autoimmune lymphoproliferative syndrome
contiguous gene syndrome
AS
adolescent ALD
hearing loss
hyperglycerolemia
congenital nonspherocytic hemolytic anemia
degeneration and premature cell death of oligodendrocytes
benign familial infantile convulsions syndrome
sporadic breast and ovarian cancers
C7 deficiency
retinal detachment
familial hemiplegic migraine
Huntington disease
obesity
paroxysmal dystonic choreoathetosis
autosomal recessive disorder
malignant tumors
Glucose - 6 - phosphate dehydrogenase deficiency
TS
advanced - stage hereditary cancer
choreic movement
Non - syndromic hearing loss
nonsyndromic cleft lip and palate
Pendred syndrome
sporadic ovarian tumours
fragile X syndrome
gonadotropin deficiency
tumors
developmental delay
palmoplantar keratosis
arachnodactyly
EMD
breast - ovarian cancer syndrome
FHM
hyperinsulinaemia
Total deficiency of plasma cholesteryl ester transfer protein
X linked recessive thrombocytopenia
complement deficient
Peters ' anomaly
lower - lip pits
Epstein - Barr
hereditary breast - ovarian cancer syndrome
PMD
Fragile X syndrome
Spinocerebellar ataxia type - 3
trinucleotide repeat disorders
glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
complete deficiency of hypoxanthine guanine phosphoribosyltransferase
adenoma
C4 deficiency
inherited deficiency in the ninth complement component
autoimmune lymphoproliferative syndrome , type Ia
Aarskog - Scott syndrome
skin pigmentation
familial breast and ovarian cancers
glucose 6 phosphate dehydrogenase ( G6PD ) deficiency
Mendelian disease
X - linked progressive degeneration of the choroid and retina
normotriglyceridemic abetalipoproteinemia
autosomal recessive disease
SCA3
growth retardation
mucous cysts
splenomegaly
abnormalities of skeletal muscle function
dietary iron deficiency
impaired function of adrenal cortex and testes
advanced prostate cancers
postnatal growth deficiency
autosomal recessive degenerative disorder
Von Hippel - Lindau ( VHL ) disease
Ankylosing spondylitis
Brain disease
Duchenne / Becker muscular dystrophy
X - linked glucose - 6 - phosphate dehydrogenase deficiency
Hereditary C7 deficiency
VHL gene abnormality
craniofacial abnormalities
neurodegeneration
trichorhinophalangeal syndrome
neurologic disease
demyelination
absence of the sixth component of complement
myopathy
myotonic dystrophy
tumour
neurological lesion
Zellweger syndrome
Histidinemia
CFND
metabolic disease
chronic myelopathy
immune - complex disease
hip dysplasia
cat - eye syndrome
CT
congenital hypothyroidism
hereditary retinopathies
tetrasomy
hyperphenylalaninemias
Papillon - Lefevre syndrome
popliteal pterygia syndrome
rhabdoid tumors
congenital thrombocytopenia
mid - face hypoplasia
intrauterine growth retardation
osteosarcoma
golden retriever muscular dystrophy
X - linked EMD
AOII
cataractous
Gardner syndrome
Familial PWS
type II C2 deficiency
Alveolar rhabdomyosarcoma
white matter abnormalities
granulocyte dysfunction
FPC
odontoma
Pelizaeus - Merzbacher disease ( type II )
Renal cell carcinomas
deficiency of emerin
Zellwegers cerebrohepatorenal syndrome
scoliosis
vitreoretinal dystrophy
autossomal recessive disorder
spondylitis
Chediak - Higashi syndrome
osteomatous jaw lesions
sporadic breast cancer
radiographic deformity of the fingers
coronary vascular disease
adenomatous polyposis coli ( APC ) tumor
pendred syndrome
deficiency of the enzyme phenylalanine hydroxylase
osteolytic lesions
Peters anomaly
BFIC
Pelizaeus - merzbacher disease
breast and / or ovarian cancer
proteinuria
renal disease
deficiency of hepatic fructokinase
corneal opacity
immunoglobulin deficiency
PC Portland deficiency
colorectal carcinomas
multisystemic disease
ovarian cancer
Deficiency of glucose - 6 - phosphate dehydrogenase
Norrie disease
hereditary adenomatous polyposis of the colon
genital abnormalities
deficient activity of fatty aldehyde dehydrogenase
embryonic lethality
MPS VII
rhabdoid
DPD deficiency
Autoimmune lymphoproliferative syndrome
hemolytic C5
subtotal C6 and complete C6 deficiency
Prader - Willi
neurogenetic disease
Canavan disease
congenital long - QT syndrome
myopia
FNDI
skin rash
desmoplastic small round cell tumors
Duchenne and the milder Becker muscular dystrophies
telecanthus
haemorrhagic condition
autistic
HPRT enzyme deficiency
inherited deficiency of complement factor 2
hereditary cancers
defects in the PROS1 gene
familial Paget disease of bone
foveal hypoplasia
autosomal , recessive disorder
Tay - Sachs
metabolic abnormalities
hyperbilirubinaemia
glomerulonephritis
hereditary deafness
multiple epiphyseal dysplasia
congenital anomaly disorders
autosomal dominant clefting condition
congenital complement deficiencies
nephritis
Overgrowth of oral mucosa and facial skin
muscle dystrophy
genetic disease
Lip pits
childhood - onset obesity
dystonia
CAH
RB tumors
Classical Phenylketonuria
neurological disturbance
chylomicronemia
X - linked Wiskott - Aldrich syndrome
DM
cancer of the breast and ovaries
complete C9 deficiency
familial neurohypophyseal diabetes insipidus
adenomatous polyposis coli tumour
deficiencies of protein S
chromosome 15 anomaly
X - linked thrombocytopenia
deficiency of arylsulfatase A
autosomal dominant neurodegenerative disorder
X - linked congenital thrombocytopenia
congenital malformation of the eye
BPAD
enzyme deficiency in G6PD
Male genital defects
hemochromatosis
progressive central demyelination
AGU
MG
herein
Myotonic dystrophy
Multiple epiphyseal dysplasia
Autosomal recessive familial neurohypophyseal diabetes insipidus
Inherited defects
deficiency in N - acetylgalactosamine - 6 - sulfatase
increased bone remodelling
leptin deficiency
SIX5 deficiency
Prader Willi
lymphoma
X linked recessive thrombocytopenic disorder
Trisomy 15
lower limb weakness
Familial expansile osteolysis
pigmented ocular fundus lesions
diarrhoea
Lowe syndrome
thalassemia
A - T
inherited and sporadic forms of the cancer
Classic ( complete ) lecithin cholesterol acyltransferase ( LCAT ) deficiency
syndromic forms of cleft lip and palate
eczema
haematuria
nonpapillary renal cell carcinoma
Alzheimer disease
atherosclerosis
Familial hypobetalipoproteinemia
adrenal cortical insufficiency
adrenocortical tumors
recessive disorders
dominant non - dystrophic myotonias
anterior segment abnormalities
Absence of the seventh component of complement
malignant neoplasms
renal failure
psoriatic arthropathy
APC tumor
myopathic
hepatic encephalopathy
sporadic ( nonhereditary ) ovarian cancers
hepatic fibrosis
amelogenesis imperfecta
subtotal complement C6 deficiency
glycerol kinase deficiency
muscle hypertrophy
dyshormonogenic goiter
late - onset hepatic nodular transformation
inborn errors of myelin metabolism
Analbuminemia
juvenile - onset diabetes mellitus
lymphoid malignancy
lymphoid malignancies
autosomal recessive neurodegenerative disease
factor X deficiency
chronic lymphocytic leukemia
cardiac conduction defects
dihydropyrimidine dehydrogenase deficiency
progressive cerebellar ataxia
atopic dermatitis
copper deficient
sicca syndrome
Ataxia - telangiectasia
FS
cancer of the fallopian tube
dystonias 1 - 12
McLeod syndrome
diabetes mellitus
immune deficiencies
Piebaldism
Complex glycerol kinase deficiency
multigenic disorder
eye anomalies
limb - girdle muscular dystrophy
decreased synthesis of C3
C3 - deficient
autoimmune chronic active hepatitis
liver disease
severe acroparesthesia
lymphoproliferative syndrome
mental handicap
congenital sensorineural hearing loss
BFLS
goitre
chromosomal instability
type I C2 deficiency
genetic deficiency
kniest dysplasia
hypersensitivity to ionizing radiation
intracellular copper accumulation
congenital blindness
skin ulcers
mitochondrial disorder
ataxia - telangiectasia
GPI - anchor deficiency
cortical and total cataracts
Chronic neisserial infection
familial gastric cancer
absence of the seventh component of complement
retinoblastoma tumours
ovarian cancers
type I C2 - deficient
platyspondyly
autosomal codominant disorder
GM1 - gangliosidosis
colorectal and other cancers
Familial deficiency of the seventh component of complement
congenital afibrinogenemia
DMPK haploinsufficiency
autosomal recessive lysosomal storage disorder
phaeochromocytomas
deficiency of the sixth component of complement
seizure disorder
spinal xanthomatosis
BFLS syndrome
Maternal PKU
Craniofrontonasal dysplasia
BRCA1 - linked than for BRCA2 - linked cancers
aspartylglucosaminuria
colon cancers
sensory neural deafness
Prader - Willi and angelman syndromes
Complement deficiency
neurofibrosarcomas
LOH
absence of deep tendon reflexes
genetic defect
cerebellar dysfunction
SCA3 / MJD
atherosclerotic cardiovascular disease
Juvenile retinoschisis
genetic disorders
in - born error of metabolism
deafness
dominantly inherited disease
vWS
adenomatous polyps of the colon and rectum
HPA
DPD
cardiovascular disease
X - linked agammaglobulinemia
hypersensitivity to oxidative stress
atrophic changes of the nails
inherited disorder
muscle weakness
recessive inherited disorder
C5 - deficient
C5D
developmental abnormalities
FD
C5 deficiency
midline scalp defects
breast and ovarian cancers
HMS
complex glycerol kinase deficiency
Keratosis
inborn errors of metabolism
genetic abnormalities
C6 - deficient
hyperphenylalaninemic
sacro - iliitis
hypopigmented
X - linked recessive disease
psoriasis
DMD
defect in secretion of complement C5
lymphadenopathy
ease of fatigue
ependymomas
abnormality in fatty alcohol metabolism
glucose 6 - phosphate dehydrogenase ( G6PD ) deficiency
adenomatous polyposis coli
Familial Mediterranean fever
PAH deficiencies
alveolar rhabdomyosarcoma
familial breast / ovarian cancer
X - linked developmental defect of myelination
type II GD
Wt1 dysfunction
TCD
WT1 gene abnormality
gingival overgrowths
abnormalities in brain development
double layered patella
late - infantile metachromatic leukodystrophy
Adrenoleukodystrophy
anterior segment anomalies
PAH - deficient
genital anomalies
macroorchidism
AIH1
childhood cerebral ALD
cardiac abnormalities
convulsive disorders
Emery Dreifuss muscular dystrophy
autosomal dominant syndrome
Dermatofibrosarcoma protuberans
HEMRI
dehydration
Glucose / galactose malabsorption
complement defect
autosomal recessive neurodegenerative disorder
cardiomyopathy
Wolfram syndrome
hypoxanthine phosphoribosyltransferase [ HPRT ] deficiency
Abnormalities
leucoedema
deficiency of the hepatic enzyme phenylalanine hydroxylase
spinal abnormalities
cirrhotic liver disease
Inherited complement deficiencies
WND
deficiency of aspartoacylase
malignant melanoma
cerebrotendinous xanthomatosis
attenuated familial adenomatous polyposis
X - linked recessive immunodeficiency
inherited disease
skin tumours
chloride channel disorder
congenital deafness
deficiency of beta - glucocerebrosidase
vasculitis
Lesch - Nyhan
von Hippel - Lindau disease
phenylalanine hydroxylase deficiency
/ or ovarian cancer
deficiency of the normal VLCAD protein
Lowe oculocerebrorenal syndrome
bacteremic infections due to Neisseria
LGS
familial aniridia
gastric cancers
spinal cord syndrome
renal cell carcinoma .
impairment of cellular immunity
phenylketonuria
Chronic hemolysis
Ewing tumors
X - linked recessive Emery - Dreifuss muscular dystrophy
jaw lesions
neurological abnormalities
spinocerebellar ataxia 3
breast and ovarian tumors
Deficiency of the ninth component of human complement
prostate cancer
recessive disorder
glucose / galactose malabsorption
systemic lupus erythematosus
Protein S deficiency
ankylosing spondylitis
Chronic nonspherocytic hemolytic anemia
Hypotonia
adrenomyeloneuropathy
mental retardation
infantile Refsum disease
phenotypic color vision defects
central nervous system symptoms
Sporadic renal cell carcinomas
gastric cancer
inherited mental retardation
carcinomas
DGS
vitreoretinal degeneration
chronic hemolytic anemia
Aniridia
osteomata
haemolytic attacks
myotonia levior
breast tumour
fat - cell tumours
oculocerebrorenal syndrome
colorectal cancer
Addison disease only
autosomal recessive syndrome
acanthocytosis
Borjeson - Forssman - Lehmann syndrome
L - N syndrome
autosomal dominant retinitis pigmentosa
autosomal dominant epilepsy syndrome
hereditary hemochromatosis
coronal craniosynostosis
achondrogenesis 1B
infantile hypotonia
WT
abetalipoproproteinemia
type I autosomal dominant cerebellar ataxia
DTDST disorders
pyoderma gangrenosum
Addison disease
Aarskog - Scott Syndrome
ankle edema
fructosuria
hereditary tumours
alkaptonuria
Choroideremia
aneuploidy
- monooxygenase
anophthalmia
EDMD
benign neuromuscular disorder
favism
UPD
Tourette syndrome
oromandibular dystonia
GD
pancreatic cysts and tumors
impaired glucose tolerance
glial cell death
non - hereditary ( sporadic ) breast cancer
paternal RB1
colorectal adenomas
seminoma
multifactorial diseases
hereditary and non hereditary retinoblastoma
hereditary human breast and ovarian cancer
defect of the anterior midline scalp
DDS
congenital hypomyelinating neuropathy
BRCA - associated hereditary ovarian cancers
deficiency of norrin
ALD
maternal UPD
severe von Willebrand disease
atherosclerotic symptoms
GM2 gangliosidosis , type 1
familial adenomatous polyposis coli
anxiety
Becker and Duchenne dystrophies
oral mucosal lesions
amyloidosis
mesangial sclerosis
non - insulin - dependent diabetes mellitus
Aspartylglucosaminuria
emphysema
Alkaptonuria
autosomal dominant congenital disorder of the eye
CETP - deficient
hereditary retinoblastoma
carcinoma
MJD
diarrhea
ND
Mentally retarded
hemophilia
Very long chain acyl - CoA dehydrogenase ( VLCAD ) deficiency
- onset cerebral ALD
exudative retinal detachment
X - linked spastic paraplegia
bacterial meningitis
brittle nails with prominent longitudinal grooves
Ewings sarcoma
inflammatory bowel disease
XLRS
deficiency of active AVP
immunologic abnormalities
C6 deficiency
mitochondrial iron accumulation
autosomal dominantly inherited cancer syndrome
H
complement deficiency
colon and some other cancers
absence of hypoxanthine - guanine phosphoribosyltransferase ( HPRT ) activity
congenital hypertrophy of the retinal pigment epithelium
AKU
Wilms tumour
G6PD deficient
CHRPE
homozygous hypobetalipoproteinemia
liver failure
conotruncal cardiac malformations
non - syndromic sensorineural hearing loss
hypertriglyceridemia
corneal arcus
Neonatal ALD
hereditary nonspherocytic hemolytic anemia
infantile Tay - Sachs disease
prolidase deficiency
familial hypertrophic cardiomyopathy
Polymerase
genetic bleeding disorders
hepatoblastomas
GALT deficiency
syndactyly of fingers and toes
iris hypoplasia
primary peritoneal cancer
X - linked recessive disorder
Growth retardation
abnormalities of eyes , nervous system , and kidneys
hereditary breast and ovarian cancer
disseminated gonococcal infection
club foot
loss of ambulation
hyperphagia
Progressive Tapeto - Choroidal Dystrophy
no eyes
thrombophilic defect
carcinoma .
GS
partial deficiencies of HPRT activity
craniofacial and central nervous system defects
Deficiencies of C7
van der Woude syndrome
thrombophilic conditions
DFSP
inherited breast cancer
immunological abnormalities
C2 - deficient
Hereditary deficiency of the fifth component of complement
neurogenetic disorder
autosomal recessive human genetic disorder
Familial discoid lupus erythematosus
bladder symptoms
thyroid goiter
CLP
developmental delays
Frasier syndrome
Clinically
CGKD
Lesch - Nyhan syndrome
X - linked disease
cleft lip and / or palate
Factor X deficiency
peroxisomal disorder
TRPS
histidinemia
cryptorchidism
DRD
arthralgia
neurologic disorders
VLCAD deficiency
motor retardation
MLD
IVF
Glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
breast - ovarian syndrome
aniridia
periodontitis
cartilage - hair hypoplasia
carcinoma in situ
Alstrom syndrome
breast to ovarian cancer
hypoimmunoglobulinemia
medulloblastoma
Impaired
AHC
mesangiopathic glomerulonephritis
Langer - Giedion syndrome
recurrent meningococcal infection
WAGR contiguous gene syndrome
haemolytic attack
inflammatory brain lesions
cell carcinoma .
type I human complement C2 deficiency
bilateral and multi - centric hemangioblastoma
nonketotic hyperglycinemia
DTD
deficiency of mitochondrial very - long - chain acyl - CoA dehydrogenase
Type I human complement C2 deficiency
Abnormal
EVA
clinical abnormalities
vWD
maternal heterodisomy
CNSHA
Duchenne muscular dystrophy .
chromosomal abnormalities
goiter
X - linked disorder
developmental disorder
intersex disorders
adenovirus infection
classical phenylketonuria
terminal complement deficiency
C7 deficient
spinocerebellar ataxia type 3
WAS
SPG
cytomegalovirus
middle ear infections
meningitis
complete deficiency of the C9 component
Brittany spaniel
dysmorphic features
BMD
upper limb weakness
autoimmune disorders
deficiency of complement protein C2
Hodgkins disease
CHS
colonic polyps
GGM
Argininemia
hereditary non - polyposis cancer syndrome
inherited muscle disorder
angiokeratoma
contiguous gene defects
Atm deficiency
Pelizaeus - Merzbacher Disease
deficiency of fatty alcohol NAD + oxidoreductase
hypopigmentation
metachromatic leukodystrophy
glucose - 6 - phosphate dehydrogenase deficiency
carcinoma of the rectum
autosomal recessive disease glucose / galactose malabsorption
idiopathic dilated cardiomyopathy
familial adenomatous polyposis
intra - abdominal carcinomatosis
Burkitts lymphoma
Nijmegen breakage syndrome
peroxisomal disease
PROS1 gene defects
bacterial infections
Ewing family of tumors
extensor plantar responses
deficiency of DPD
hypercholesterolemia
malaria
AFAP
genetic lesions
hearing impairment
Canavan
cardiac abnormality
deficiency of aspartylglucosaminidase
gonadal hypoplasia
aku
deficiency of the fifth ( C5 ) component of complement1 - 3
idiopathic ventricular fibrillation
endometrial cancer
tendinous xanthomas
spina bifida
demyelination in the central and peripheral nervous system
neuroectodermal tumors
clefts to the lip and / or palate
exencephalus
mucopolysaccharidosis VII
FAP desmoids
genetic defects
discoid lupus erythematosus
Uniparental disomy
neisserial infections
deficiency in the cytosolic liver - type arginase enzyme
leukemic
X chromosome - linked human disease
Hereditary hemochromatosis
X - linked recessive muscular dystrophy
neuronal damage
Glucose - 6 - phosphate dehydrogenase ( G6PD ; E . C . 1 . 1 . 1 . 49 ) deficiency
FEO
autosomal dominant craniofacial disorder
deficiency of N - acetylgalactosamine - 6 - sulfate sulfatase
deficiency of the seventh component of complement
malignant neoplasm
facial lesions
Paroxysmal nocturnal haemoglobinuria
X - linked dystonia parkinsonism syndrome
Homozygous hypobetalipoproteinemia
L - N
genetic diseases
MPS IVA
adrenal insufficiency
choroideremia
episodic hemolytic anemia
central scotoma
PWS
inherited breast and ovarian cancers
choroid plexus carcinomas
familial expansile osteolysis
papillary cystadenoma of the epididymis
atrophy of the retinal pigment epithelium
classic LCAT deficiency
loss of proprioception
pseudoglioma
chorioretinal dystrophy
type I protein S deficiency
Deficiency of beta - hexosaminidase A
nonhereditary cancer
Oedemic buccal mucosa
centrocytic lymphomas
Brca1 deficiency
autosomal dominant disorder
breast and ovarian carcinomas
complete or partial LCAT deficiency
neoplasms
C2 deficiency
Denys - Drash syndrome
basal cell carcinoma
X - linked glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
oligodendrocyte degeneration
rheumatic disorder
Central nervous system demyelination
X - linked Pelizaeus - Merzbacher disease
diastrophic dysplasia
HFE deficiency
periodontal disease
Autoimmune lymphoproliferative syndrome ( ALPS
Breast Cancer
erythema of the facial skin
protein S deficiency type I
ovarian tumors
urogenital aberrations
adipose tissue inflammation
attenuated polyposis
peroxisomal deficiency disorders
neurological diseases
type II collagenopathy
neuropathological abnormalities
hepatomegaly
X - linked neurodevelopmental disorder
inborn peroxisomal disease
type I von Willebrand disease
centrocytic lymphoma
type GD II
vision defects
non - Hodgkins lymphoma
chronic discoid lupus erythematosus
keratosis palmoplantaris
unilateral and bilateral retinoblastoma
Familial neurohypophyseal diabetes insipidus
type I vWD
XAI
der ( ) syndrome
parathyroid adenomas
hypomyelination
oculocerebrorenal syndrome of Lowe
HFE defect
anterior segment malformations
benign colorectal tumors
deficiency of apoB - 100
Metachromatic leukodystrophy
iminodipeptiduria
hereditary tumor syndrome
AT
fragile X mental retardation
Frda
malarious
hyperlipoproteinemia
hemophilia B
deficiency of acid beta - galactosidase
CL / P
sporadic RCC
C5 protein deficiency
paroxysmal nocturnal hemoglobinuria
Papillary cystadenoma of the epididymis
impairment of very long chain fatty acids beta - oxidation
thrombocytopenia
CHH
Dejerine - Sottas syndrome
deficiency of the third component of complement
immunodeficiency disease
Severe von Willebrand disease
haemoglobinuria
breast and ovarian cancer
proliferative
hepatoma
blindness
Addison only
X - linked multisystem disorder
Fish - eye disease
hereditary glucose / galactose malabsorption
PPK
diffuse thyroid enlargement
ARA
Knobloch syndrome
neonatal alloimmune thrombocytopenia
Essential fructosuria
Familial male breast cancer
Emerin , deficiency
X - linked amelogenesis imperfecta
inherited ataxia
Familial gastric cancer
abetalipoproteinemia
multiple congenital anomalies
congenital hemolytic anemia
ulcerative colitis
deficient in glucose - 6 - phosphate dehydrogenase
frontonasal dysplasia
EDM4
hereditary or non hereditary retinoblastoma
glucose - 6 - phosphate dehydrogenase ( G6PD ) - deficient
Addisons disease
deficiency of hepatic phenylalanine hydroxylase
inherited deficiency
DMD defects
Type I C2 deficiency
late - infantile type of MLD
absence of functional C7
mentally retarded
tuberous sclerosis
spinocerebellar ataxia 6
stage III cancers
attenuated APC
adolescent cerebral ALD
anencephaly
neurodegenerative disease
AAS
hyperalphalipoproteinemic
pituitary - adrenal abnormality
Prader - Willi syndrome
hexosaminidase A deficiency
NKH
cerebral atrophy
inherited breast and ovarian cancer
fatal hemolysis
Haim - Munk syndrome
pyogenic infections
serous cystadenocarcinoma
Breast cancer
inherited neuromuscular disease
CHM
syndromic deafness
protein S deficiency
colorectal
colorectal tumors
dystonic
AAPC
Hereditary deficiency of the third component of complement
neuroepithelial abnormalities
Genetic hemochromatosis
Motor incoordination
congenital disease
clefts
neonatal hypotonia
deficiency of the fifth component of complement
corneal dystrophy
ALPS
cardiac disease
prostatic cancer
breast - ovarian cancer
Adenomatous polyposis coli
colorectal polyps
palmoplantar hyperkeratosis
adrenoleukodystrophy protein deficiency
arthralgias
movement disorders
tooth loss
von Willebrand disease
hypersensitivity
adrenoleukodystrophy
cleft lip
obese
NBS
skeletal myopathy
von Willebrand disease type B
Ewing sarcoma
pheochromocytoma
beta - glucuronidase deficiency
CETP deficiency
