hereditary tumor syndrome
immunological abnormalities
autosomal dominantly inherited cancer syndrome
FMR1 deficiency
proteinuria
AKU
inherited mental retardation
Willi syndrome .
middle ear infections
Type I C2 deficiency
spasticity
neurogenetic disorder
DMD
Favism
RB tumors
X - linked congenital thrombocytopenia
CFND
ataxia - telangiectasia .
limb - girdle muscular dystrophy
Chediak - Higashi syndrome
X - linked recessive disease
intersex disorders
Piebaldism
sporadic ( nonhereditary ) ovarian cancers
mitochondrial disorder
der ( ) syndrome
immune deficiencies
inflammatory brain lesions
Deficiency of C5
APC2
complete or partial LCAT deficiency
Chronic neisserial infection
angiokeratoma
hereditary adenomatous polyposis of the colon
congenital deafness
arthralgias
FAP desmoids
von Hippel - Lindau disease
adenomatous polyposis .
diarrhea
autosomal recessive neurodegenerative disorder
D9S5
seminoma
DXS164
breast - ovarian cancer
DGS
childhood - onset obesity
neurological diseases
hemophilia B
aniridia
BFIC
MPS VII
malarious
bladder symptoms
Peters anomaly
FAS
fructosuria
haemorrhagic condition
Alveolar rhabdomyosarcoma
renal failure
metastatic renal cell carcinoma
corneal opacity
corneal dystrophy
inborn peroxisomal disease
absence of deep tendon reflexes
trinucleotide repeat disorders
inborn errors of metabolism
choroideremia
benign neuromuscular disorder
colorectal polyps
granulocyte dysfunction
deficiency of the enzyme phenylalanine hydroxylase
cancer of the fallopian tube
coronary vascular disease
adolescent cerebral ALD
X - linked thrombocytopenia
muscle hypertrophy
atopic dermatitis
Autoimmune lymphoproliferative syndrome ( ALPS
tumour
Deficiency of the ninth component of human complement
BPAD
Complex glycerol kinase deficiency
iris hypoplasia
cleft lip and / or palate
CHS
Lesch - Nyhan syndrome
macroorchidism
bacterial meningitis
clefts
GGM
autosomal recessive disorder
complete deficiency of hypoxanthine guanine phosphoribosyltransferase
cerebellar dysfunction
nephritis
decreased synthesis of C3
Alkaptonuria
carcinoma in situ
diastrophic dysplasia
Histidinemia
CTX
SCA3 / MJD
alkaptonuria ( AKU
type I C2 - deficient
type II C2 deficiency
intrauterine growth retardation
genital abnormalities
FEO
Very long chain acyl - CoA dehydrogenase ( VLCAD ) deficiency
pancreatic cysts and tumors
ND
PMD
sporadic cerebellar haemangioblastoma
hereditary glucose / galactose malabsorption
abetalipoproteinemia
hemophilia
centrocytic lymphomas
C7 deficiency
colonic polyps
deficiency in the cytosolic liver - type arginase enzyme
adenomatous polyps of the colon and rectum
CHH
Non - syndromic hearing loss
breast or ovarian cancer .
unilateral and bilateral retinoblastoma
sacro - iliitis
DPD deficiency
meningitis
DMD / BMD
CYP27
convulsive disorders
C2 deficiency
paroxysmal nocturnal hemoglobinuria
autosomal dominant neurodegenerative disorder
ARA
leukemias
Tourette syndrome
inherited disorder
lamina
hyperphenylalaninemia
enzyme deficiency in G6PD
DDS
bipolar disorder
VLCAD deficiency
bone and soft tissue tumors
spinocerebellar ataxia 6
Bf
leptin deficiency
Norrie disease
liver failure
advanced - stage hereditary cancer
deficiency of emerin
tuberous sclerosis
clinical abnormalities
classic galactosemia
multiple congenital anomalies
OCRL1
NKH
Choroideremia
immunologic abnormalities
movement disorders
Familial Mediterranean fever
oral mucosal lesions
meningococcal infection
cancer of the breast and ovaries
hereditary prostate cancer
chromosomal instability
pseudohermaphroditism
myopathic
Prader - Willi and angelman syndromes
basal cell carcinoma
mid - face hypoplasia
Atm deficiency
XLT
colorectal and other cancers
autoimmune disorders
contiguous gene syndrome
Paroxysmal nocturnal haemoglobinuria
- telangiectasia .
inherited muscle disorder
Pelizaeus - Merzbacher Disease
sporadic breast and ovarian cancers
X - linked recessive disorder
PAH deficiencies
fragile X syndrome
PDGFRA
deficiency of beta - glucocerebrosidase
spinal xanthomatosis
cardiac disease
central nervous system defects
PWS
multiple epiphyseal dysplasia
pheochromocytoma
AGU
Addison disease only
cortical and total cataracts
McLeod syndrome
deficiency of aspartoacylase
neonatal hypotonia
hypoimmunoglobulinemia
very long chain acyl - CoA dehydrogenase deficiency
deficiency of apoB - 100
trichorhinophalangeal syndrome
X chromosome - linked human disease
splenomegaly
inherited deficiency
UPD
CETP deficiency
Familial expansile osteolysis
hearing impairment
Classic ( complete ) lecithin cholesterol acyltransferase ( LCAT ) deficiency
hereditary nonspherocytic hemolytic anemia
intra - abdominal carcinomatosis
breast and ovarian cancers
C6 deficiency
HEMRI
Cohen syndrome
tooth loss
familial breast / ovarian cancer
oromandibular dystonia
genetic defects
mental handicap
Familial hypobetalipoproteinemia
cardiovascular disease
Overgrowth of oral mucosa and facial skin
hereditary retinoblastoma
anterior segment abnormalities
PPK
X - linked recessive immunodeficiency
adolescent ALD
Clinically
familial aniridia
cardiomyopathy
dihydropyrimidine dehydrogenase deficiency
familial expansile osteolysis
von Willebrand disease type B
hepatic fibrosis
ESD
inherited breast and ovarian cancer
EDMD
benign tumors
X - linked disease
atherosclerosis
benign colorectal tumors
inherited ataxias
AAT
acute leukemia
inherited neuromuscular disease
congenital hypothyroidism
nonpapillary renal cell carcinoma
clefts to the lip and / or palate
infantile Refsum disease
X - linked Wiskott - Aldrich syndrome
hereditary or non hereditary retinoblastoma
TCD
complete C9 deficiency
CLP
glucose / galactose malabsorption
Analbuminemia
Prader - Willi syndrome .
abnormality in fatty alcohol metabolism
hemolytic anemia .
adrenocortical tumors
phenylalanine hydroxylase deficiency
Severe von Willebrand disease
Friedreich ataxia locus
neurological lesion
disseminated gonococcal infection
Duchenne / Becker muscular dystrophy
Motor incoordination
leukemic
atrophy of the retinal pigment epithelium
complex glycerol kinase deficiency
maternal heterodisomy
congenital blindness
autossomal recessive disorder
breast and ovarian carcinomas
Becker and Duchenne dystrophies
spina bifida
degeneration of certain brain areas
lymphoid malignancy
type I von Willebrand disease
von Hippel - Lindau
skin ulcers
Glucose - 6 - phosphate dehydrogenase ( G6PD ; EC 1 . 1 . 1 . 49 ) deficiency
Breast cancer
Inherited defects
Juvenile retinoschisis
Papillon - Lefevre syndrome
dystonia
spinal abnormalities
increased bone remodelling
oligodendrocyte degeneration
dystonias 1 - 12
jaw lesions
/ or ovarian cancer
facial lesions
carcinoma
Fmr1 knockout
non - Hodgkins lymphoma
Ewing tumors
copper deficient
mesangial sclerosis
Familial neurohypophyseal diabetes insipidus
osteosarcoma
metabolic disease
sicca syndrome
non - hereditary ( sporadic ) breast cancer
scoliosis
deficiency of the seventh component of complement
autosomal recessive non - syndromic hearing loss
haemolytic attacks
Peters ' anomaly
achondrogenesis 1B
colon and some other cancers
familial neurohypophyseal diabetes insipidus
breast and / or ovarian cancer
pseudoglioma
TF
Mentally retarded
Ewing family of tumors
desmoplastic small round cell tumors
normotriglyceridemic abetalipoproteinemia
Zellwegers cerebrohepatorenal syndrome
deficiency of the fifth ( C5 ) component of complement1 - 3
osteomata
thyroid goiter
oculocerebrorenal syndrome
chromosome 15 anomaly
papillary cystadenoma of the epididymis
Chronic hemolysis
Genetic hemochromatosis
Wolfram syndrome
retinal degeneration slow
developmental disorder
Papillary cystadenoma of the epididymis
leucoedema
AOII
glucose - 6 - phosphate dehydrogenase deficiency
late - onset hepatic nodular transformation
neuroepithelial abnormalities
growth retardation
deficiency of the third component of complement
chronic hemolytic anemia
carcinomas
Addison only
metachromatic leukodystrophy
dietary iron deficiency
Prader - Willi syndrome
glial cell death
genetic bleeding disorders
meningococcal
BFLS syndrome
Emery Dreifuss muscular dystrophy
SPG
diagnose
hereditary non - polyposis cancer syndrome
WT
Prader - Willi
MG
hypodontia
Knobloch syndrome
tendinous xanthomas
genetic diseases
crypt
congenital complement deficiencies
chloride channel disorder
Keratosis
ovarian cancers
PROS1 gene defects
GM1 - gangliosidosis
hepatoma
telangiectasia .
OATL1
thrombophilic conditions
X linked recessive thrombocytopenic disorder
spinal cerebellar ataxia
retinal telangiectasis
bilateral and multi - centric hemangioblastoma
Aarskog - Scott Syndrome
recessive inherited disorder
X - linked amelogenesis imperfecta
disorder of amino acid metabolism
CTNNB1
renal cell carcinoma .
alkaptonuria
type I autosomal dominant cerebellar ataxia
mitochondrial iron accumulation
hyperglycerolemia
Ankylosing spondylitis
vitreoretinal degeneration
developmental delay
AMELX
G6P
atelosteogenesis 2
non - insulin - dependent diabetes mellitus
SPG2
attenuated polyposis
progressive central demyelination
aspartylglucosaminuria
X - linked progressive degeneration of the choroid and retina
autosomal dominant congenital disorder of the eye
foveal hypoplasia
pigmented ocular fundus lesions
adrenoleukodystrophy protein deficiency
familial breast and ovarian cancers
platyspondyly
non - syndromic sensorineural hearing loss
anxiety
dysmorphic features
adenomatous polyposis coli tumour
Borjeson - Forssman - Lehmann syndrome
prostatic cancer
hereditary breast and ovarian cancer
choroid plexus carcinomas
autosomal recessive lysosomal storage disorder
neuronal damage
attenuated APC
exencephalus
genitourinary abnormalities
deficiency of the sixth component of complement
ease of fatigue
multisystemic disease
absence of the sixth component of complement
congenital hypertrophy of the retinal pigment epithelium
STM7 / X25
white matter abnormalities
no eyes
Sporadic renal cell carcinomas
extensor plantar responses
ankylosing spondylitis
deficient activity of fatty aldehyde dehydrogenase
neurologic disorders
recurrent infections
malignant tumors
hip dysplasia
hypercholesterolemia
adult MLD
Burkitts lymphoma
mucopolysaccharidosis VII
IX
CL / P
cleft lip
HMGI
classic LCAT deficiency
mesangiopathic glomerulonephritis
MJD
DXYS12
myotonic dystrophy
hereditary hemochromatosis
coronal craniosynostosis
AAPC
late - infantile type of MLD
Multiple epiphyseal dysplasia
systemic lupus erythematosus
ovarian cancer
peroxisomal disease
diffuse thyroid enlargement
dominantly inherited disease
inherited deficiency of complement factor 2
acro - osteolysis
odontoma
congenital disease
genetic deficiency
Angelman syndrome
Canavan disease
hereditary retinopathies
F8C
Mendelian disease
DTD
cerebrotendinous xanthomatosis
attenuated adenomatous polyposis coli
Aniridia
CAH
Addisons disease
impaired glucose tolerance
neurologic disease
severe von Willebrand disease
FNDI
deficiency of arylsulfatase A
tumors
breast - ovarian cancer syndrome
neoplasms
cerebral atrophy
Metachromatic leukodystrophy
DXS426
malignant melanoma
Oedemic buccal mucosa
thalassemia
Myotonic dystrophy
type I vWD
Canavan
hyperalphalipoproteinemic
iminodipeptiduria
dominant non - dystrophic myotonias
spinocerebellar ataxia 3
loss of position and vibration sense
lymphoma
goiter
hepatoblastomas
neurofibrosarcomas
Hereditary C7 deficiency
Achilles
colorectal tumors
glucose - 6 - phosphate dehydrogenase ( G6PD ) - deficient
myotonia levior
arthralgia
upper limb weakness
Epstein - Barr
aplasia or hypoplasia of the thymus and parathyroid glands
diarrhoea
bronchial asthma
alveolar rhabdomyosarcoma
stage III cancers
adrenoleukodystrophy
in - born error of metabolism
central nervous system symptoms
demyelination in the central and peripheral nervous system
Protein S deficiency
DM
X - linked dystonia parkinsonism syndrome
pyogenic infections
Lowe oculocerebrorenal syndrome
developmental delays
progressive cerebellar ataxia
medulloblastomas
inherited ataxia
diabetes mellitus
deafness
thrombocytopenia
C5D
vWD
Pelizaeus - Merzbacher disease ( type II )
NPII
pediatric cancer of striated muscle
dystonic
severe acroparesthesia
golden retriever muscular dystrophy
periodontitis
X - linked glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
phaeochromocytomas
IVS
telecanthus
APT1
deficiency of hepatic fructokinase
Total deficiency of plasma cholesteryl ester transfer protein
childhood cerebral ALD
acanthocytosis
DPD
familial hypertrophic cardiomyopathy
FALDH
AHC
Fish - eye disease
WAGR contiguous gene syndrome
X - linked neurodevelopmental disorder
HPA
colorectal carcinoma
arachnodactyly
congenital thrombocytopenia
deficiency of hepatic phenylalanine hydroxylase
seizure disorder
Prader Willi
anophthalmia
Betica
inherited C3 deficiency
hemochromatosis
skin tumours
deficient in glucose - 6 - phosphate dehydrogenase
AT
GALT deficiency
inflammatory bowel disease
hereditary TP53
AN1
rheumatic disorder
autistic
DTDST disorders
bacteremic infections due to Neisseria
hypopigmented
breast and ovarian tumors
GALNS
fat - cell tumours
adipose tissue inflammation
hypomyelination
familial adenomatous polyposis
carcinoma of the rectum
cat - eye syndrome
chorioretinal dystrophy
myopia
autosomal recessive human genetic disorder
Duchenne and the milder Becker muscular dystrophies
gonadotropin deficiency
deficiency of complement protein C2
Alstrom syndrome
vitreoretinal dystrophy
familial Mediterranean fever
deficiency of the normal VLCAD protein
Familial deficiency of the seventh component of complement
genital anomalies
double layered patella
immunoglobulin deficiency
familial gastric cancer
congenital hypomyelinating neuropathy
defect of the anterior midline scalp
XAI
autosomal dominant epilepsy syndrome
nonsyndromic cleft lip and palate
vasculitis
GS
cryptorchidism
ovarian tumors
XLRS
cytomegalovirus
Uniparental disomy
abnormalities of eyes , nervous system , and kidneys
autosomal recessive neurodegenerative disease
glomerulonephritis
AS
Wilms tumour
high - arched palate
Von Hippel - Lindau ( VHL ) disease
CETP - deficient
absence of the seventh component of complement
defect in secretion of complement C5
type I human complement C2 deficiency
VHL gene abnormality
Li - Fraumeni syndrome
Trisomy 15
palmoplantar hyperkeratosis
PC Portland deficiency
amyloidosis
adrenomyeloneuropathy
hepatic encephalopathy
pendred syndrome
IL
type II GD
palmoplantar keratosis
hyperbilirubinaemia
embryonic lethality
anencephaly
myalgia
colon cancers
protein S deficiency type I
complete deficiency of the C9 component
colorectal
FPC
X - ALD
cardiac abnormalities
severe WAS
Adrenoleukodystrophy
gastric cancers
chronic myelopathy
arthritis
muscle dystrophy
WAS
herein
osteomatous jaw lesions
Familial discoid lupus erythematosus
hyperinsulinaemia
club foot
BRCA - associated hereditary ovarian cancers
LEC rat
idiopathic dilated cardiomyopathy
hexosaminidase A deficiency
autosomal , recessive disorder
abnormalities of skeletal muscle function
retinal detachment
terminal complement deficiency
Absence of the seventh component of complement
MAGEL2
congenital long - QT syndrome
liver disease
syndromic deafness
hereditary deafness
lymphadenopathy
copper deficiency
X - linked multisystem disorder
developmental abnormalities
Factor X deficiency
hereditary tumours
gonadal hypoplasia
Maternal PKU
medulloblastoma
idiopathic ventricular fibrillation
Type I human complement C2 deficiency
deficiency of norrin
autosomal recessive degenerative disorder
periodontal disease
FHM
autosomal recessive disease
Dejerine - Sottas syndrome
NBS
peroxisomal deficiency disorders
Chronic nonspherocytic hemolytic anemia
deficiency of mitochondrial very - long - chain acyl - CoA dehydrogenase
ependymomas
Glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
congenital hemolytic anemia
skeletal myopathy
GD
deficiency of DPD
tetrasomy
Diagnosis
Homozygous hypobetalipoproteinemia
TRPS
DMPK haploinsufficiency
hemolytic C5
craniofacial abnormalities
type II collagenopathy
Zellweger syndrome
Foxc2
GM2 gangliosidosis , type 1
neurological disturbance
Van der Woude syndrome
HPRT enzyme deficiency
degeneration and premature cell death of oligodendrocytes
autoimmune chronic active hepatitis
anterior segment anomalies
motor retardation
paroxysmal dystonic choreoathetosis
Hodgkins disease
breast to ovarian cancer
dystrophic syndrome
haemolytic attack
craniofacial and central nervous system defects
familial adenomatous polyposis .
genetic disease
TS
DXS10
sporadic breast cancer
Familial gastric cancer
X - linked agammaglobulinemia
Ataxia - telangiectasia
inborn errors of myelin metabolism
DFSP
ii
urogenital aberrations
gingival overgrowths
VCFS / DGS
genetic abnormalities
DRD
lymphoid malignancies
Glucose - 6 - phosphate dehydrogenase ( G6PD ; E . C . 1 . 1 . 1 . 49 ) deficiency
Familial PWS
Pendred syndrome
choreic movement
frontonasal dysplasia
Abnormalities
ataxia - telangiectasia
C5 deficiency
Glucose / galactose malabsorption
neuropathological abnormalities
DXS146
X linked recessive thrombocytopenia
Progressive Tapeto - Choroidal Dystrophy
Lowe syndrome
atherosclerotic cardiovascular disease
PAH - deficient
impairment of cellular immunity
erythema of the facial skin
congenital nonspherocytic hemolytic anemia
metabolic abnormalities
psoriasis
Hereditary hemochromatosis
adenovirus infection
sporadic ovarian tumours
C6 - deficient
C5 - deficient
Heterozygous C2 deficiency
corneal arcus
AIH1
late - infantile metachromatic leukodystrophy
congenital afibrinogenemia
carcinoma .
sporadic tumours
von Willebrand disease
deficiency of acid beta - galactosidase
defects in the PROS1 gene
malignant neoplasms
autosomal recessive disease glucose / galactose malabsorption
hyperphagia
deficiency of the fifth component of complement
Autosomal recessive familial neurohypophyseal diabetes insipidus
HFE deficiency
X - linked disorder
sensory neural deafness
hereditary hemochromatotic
ALPS
cardiac conduction defects
Wt1 dysfunction
abetalipoproproteinemia
blindness
MCT112
DMD defects
demyelination
benign familial infantile convulsions syndrome
autosomal dominant syndrome
skin rash
impairment of very long chain fatty acids beta - oxidation
EMD
juvenile - onset diabetes mellitus
severe neonatal jaundice
Frda
parathyroid adenomas
classical phenylketonuria
Autoimmune lymphoproliferative syndrome
inherited disease
autosomal codominant disorder
familial hemiplegic migraine
Adenomatous polyposis coli
lens
cell carcinoma .
Renal cell carcinomas
homozygous hypobetalipoproteinemia
adenomatous polyposis coli ( APC ) tumor
inherited deficiency of
Argininemia
T - cell lymphoma
HMS
sporadic RCC
vWS
F9
NBS1
popliteal pterygia syndrome
van der Woude syndrome
HFE defect
neurological abnormalities
retinoblastoma tumours
chromosomal abnormalities
colorectal carcinomas
skin pigmentation
FD
neuromuscular diseases
X - linked Duchenne muscular dystrophy
impaired function of adrenal cortex and testes
C2 - deficient
Huntington disease
hyperlipoproteinemia
mucous cysts
mental retardation
neurodegeneration
Alzheimer disease
familial Paget disease of bone
inherited breast and ovarian cancers
hypersensitivity to oxidative stress
L - N syndrome
infantile hypotonia
Deficiencies of C7
AAS
central scotoma
adenomatous polyposis coli
synovitis
dyshormonogenic goiter
peroxisomal disorder
CHRPE
Tay - Sachs
BFLS
FS
autosomal dominant craniofacial disorder
malaria
EVA
deficiency in N - acetylgalactosamine - 6 - sulfatase
PEPD
genetic disorders
serous cystadenocarcinoma
WT1 gene abnormality
hyperphenylalaninemic
congenital malformation of the eye
glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
EXT1
WFS1
immunodeficiency disease
inherited and sporadic forms of the cancer
infantile Tay - Sachs disease
complement defect
DXS16
hypopigmentation
deficiency of aspartylglucosaminidase
keratosis palmoplantaris
X - linked Adrenoleukodystrophy
Ewings sarcoma
absence of functional C7
Neonatal ALD
haemoglobinuria
Deficiency of beta - hexosaminidase A
neonatal alloimmune thrombocytopenia
hematologic neoplasms
Pelizaeus - merzbacher disease
Brain disease
Aarskog - Scott syndrome
X - linked developmental defect of myelination
MLD
amelogenesis imperfecta
type GD II
Brca1 deficiency
chronic discoid lupus erythematosus
C4 deficiency
histidinemia
enzyme deficiency
Wolman disease
GRMD
prolidase deficiency
type I C2 deficiency
Deficiency of the fifth component of complement
familial adenomatous polyposis coli
neisserial infections
L - N
Male genital defects
Haim - Munk syndrome
osteolytic lesions
loss of proprioception
Lesch - Nyhan
breast - ovarian syndrome
Frasier syndrome
spinal cord syndrome
renal disease
DXS255
kniest dysplasia
aneuploidy
oculocerebrorenal syndrome of Lowe
- Willi syndrome .
hypertriglyceridemia
autosomal dominant disorder
absence of hypoxanthine - guanine phosphoribosyltransferase ( HPRT ) activity
Dermatofibrosarcoma protuberans
CGKD
rhabdoid
breast tumour
haematuria
deficiencies of protein S
Classical Phenylketonuria
cataractous
cirrhotic liver disease
syndactyly of fingers and toes
genetic lesions
Deficiency of glucose - 6 - phosphate dehydrogenase
HLA - B
chronic lymphocytic leukemia
CNSHA
CEPH
DXS742
Glucose - 6 - phosphate dehydrogenase deficiency
tumours
Gardner syndrome
nonhereditary cancer
Ewing sarcoma
Prader - willi syndrome
A - T
syndromic forms of cleft lip and palate
contiguous gene defects
hypoxanthine phosphoribosyltransferase [ HPRT ] deficiency
AS9
IVF
centrocytic lymphoma
subtotal C6 and complete C6 deficiency
spinocerebellar ataxia type 3
hepatomegaly
bacterial infections
myopathy
endometrial cancer
psoriatic arthropathy
DXS72
X - linked Pelizaeus - Merzbacher disease
pituitary - adrenal abnormality
attenuated familial adenomatous polyposis
atherosclerotic symptoms
H
- onset cerebral ALD
phenotypic color vision defects
malignant neoplasm
deficiency of N - acetylgalactosamine - 6 - sulfate sulfatase
Int14 T
Nijmegen breakage syndrome
HMGIC
postnatal growth deficiency
Central nervous system demyelination
complement deficiency
protein S deficiency
rhabdoid tumors
abnormal retinal vascular development
spondylitis
fragile X mental retardation
phenylketonuria
X - linked recessive Emery - Dreifuss muscular dystrophy
MHP
colorectal cancer
dystrophin deficiency
atrophic changes of the nails
Spinocerebellar ataxia type - 3
mentally retarded
X - linked EMD
obesity
CHM
ALD
loss of ambulation
colorectal adenomas
fatal hemolysis
Hereditary deficiency of the third component of complement
Craniofrontonasal dysplasia
II collagen
Hypotonia
ulcerative colitis
Emerin , deficiency
eczema
STR
congenital sensorineural hearing loss
Inherited complement deficiencies
autosomal dominant clefting condition
THY1
discoid lupus erythematosus
inherited deficiency in the ninth complement component
Lip pits
X - linked recessive muscular dystrophy
aku
primary peritoneal cancer
hereditary cancers
Breast Cancer
SCA3
neurodegenerative disease
episodic hemolytic anemia
deficiency of the hepatic enzyme phenylalanine hydroxylase
glucose 6 - phosphate dehydrogenase ( G6PD ) deficiency
hypersensitivity to ionizing radiation
recessive disorder
cartilage - hair hypoplasia
C7 deficient
adenoma
Growth retardation
SIX5 deficiency
GPI - anchor deficiency
Familial Mediterranean fever ( FMF
conotruncal cardiac malformations
intracellular copper accumulation
BRCA1 - linked than for BRCA2 - linked cancers
deficient in Hex A
peripherin / RDS
emphysema
lymphoproliferative syndrome
glucose 6 phosphate dehydrogenase ( G6PD ) deficiency
subtotal complement C6 deficiency
exudative retinal detachment
pyoderma gangrenosum
CG1
CHRPEs
X - linked spastic paraplegia
IV
gastric cancer
neurogenetic disease
CCALD
muscle weakness
Sporadic cerebellar haemangioblastoma
multifactorial diseases
prostate cancer
deficiency of active AVP
advanced prostate cancers
nonketotic hyperglycinemia
anterior segment malformations
congenital anomaly disorders
MPS IVA
factor X deficiency
BMD
lower limb weakness
breast and ovarian cancer
radiographic deformity of the fingers
ankle edema
goitre
AFAP
Addison disease
autoimmune lymphoproliferative syndrome , type Ia
partial deficiencies of HPRT activity
inherited breast cancer
EDM4
Fragile X syndrome
deficiency of fatty alcohol NAD + oxidoreductase
Adrenoleukodystrophy ( ALD
chylomicronemia
genetic defect
dehydration
hyperphenylalaninemias
immune - complex disease
spinal SEP abnormalities
LGS
Familial male breast cancer
X - linked glucose - 6 - phosphate dehydrogenase deficiency
autosomal dominant retinitis pigmentosa
IR
abnormalities in brain development
Complement deficiency
MZ
hearing loss
tumorogenesis
Hepatoblastoma
pattern macular dystrophy
hereditary and non hereditary retinoblastoma
C3 - deficient
CTS
eye anomalies
Essential fructosuria
APC tumor
adrenal cortical insufficiency
C5 protein deficiency
generalized epilepsy and febrile seizures " plus "
cardiac abnormality
obese
Aspartylglucosaminuria
- male disease transmission
thermal
Aspartylglucosaminuria ( AGU
autoimmune lymphoproliferative syndrome
hereditary breast - ovarian cancer syndrome
multigenic disorder
midline scalp defects
type I protein S deficiency
Hereditary deficiency of the fifth component of complement
Denys - Drash syndrome
brittle nails with prominent longitudinal grooves
G6PD deficient
recessive disorders
complement deficient
favism
LOH
hereditary human breast and ovarian cancer
adrenal insufficiency
beta - glucuronidase deficiency
thrombophilic defect
BB
WND
childhood tumor
autosomal recessive syndrome
lower - lip pits
