breast and ovarian tumors
metachromatic leukodystrophy
dihydropyrimidine dehydrogenase deficiency
H
monozygotic
XLT
adrenocortical tumors
skeletal myopathy
R778L
craniofacial and central nervous system defects
Becker and Duchenne dystrophies
psoriatic arthropathy
deficiency of hepatic phenylalanine hydroxylase
cell papillary cystadenoma
severe von Willebrand disease
gastric cancers
trinucleotide repeat disorders
degeneration and premature cell death of oligodendrocytes
Wolman disease
urogenital aberrations
absence of the seventh component of complement
sporadic ovarian tumours
thrombophilic conditions
chronic myelopathy
DPD
Breast cancer
facial lesions
factor X deficiency
PC Portland deficiency
FEO
BPAD
paroxysmal dystonic choreoathetosis
Genetic hemochromatosis
autoimmune lymphoproliferative syndrome , type Ia
- bisphosphate
Machado - Joseph disease ( MJD
APT1
Papillary cystadenoma of the epididymis
ependymomas
PDGFRA
CEPH
degeneration of certain brain areas
autosomal dominantly inherited cancer syndrome
EWS - erg
Familial PWS
familial breast and ovarian cancers
spinal cord syndrome
ulcerative colitis
Alveolar rhabdomyosarcoma
lymphoma
atelosteogenesis 2
seminoma
Aniridia
glucose / galactose malabsorption
glucose - 6 - phosphate dehydrogenase deficiency
Chronic nonspherocytic hemolytic anemia
reactivation
impaired glucose tolerance
Juvenile retinoschisis
limb - girdle muscular dystrophy
very long chain acyl - CoA dehydrogenase deficiency
congenital malformation of the eye
Metachromatic leukodystrophy
CACNA1A
Brittany spaniel
Lowe syndrome
familial gastric cancer
neisserial infections
double layered patella
mucopolysaccharidosis VII
Deficiency of C5
oligodendrocyte degeneration
DXS16
familial Paget disease of bone
idiopathic dilated cardiomyopathy
endometrial cancer
epididymis
Prader - Willi syndrome
glomerulonephritis
hearing loss
Classic ( complete ) lecithin cholesterol acyltransferase ( LCAT ) deficiency
SIX5 deficiency
MZ
mg / dl
Alkaptonuria
loss of proprioception
A - T patients
hemophilia B
X - linked adrenoleukodystrophy ( ALD
Glucose - 6 - phosphate dehydrogenase deficiency
demyelination
white matter abnormalities
genetic bleeding disorders
X - linked recessive disease
APC2
spinal xanthomatosis
contiguous gene defects
lymphoid malignancies
GRMD
Myotonic dystrophy ( DM
Hereditary hemochromatosis
impairment of very long chain fatty acids beta - oxidation
Lesch - Nyhan
Brain disease
phaeochromocytomas
IFN -
sacro - iliitis
EA -
Nijmegen breakage syndrome
aspartylglucosaminuria
generalized epilepsy and febrile seizures " plus "
neuropathological abnormalities
nm23 - H1
Zellweger syndrome
GGM
tetrasomy
enzyme deficiency
adolescent cerebral ALD
EXT1
benign colorectal tumors
AS
Craniofrontonasal dysplasia
PROS1 gene defects
midline scalp defects
loss of position and vibration sense
sporadic tumours
Canavan disease
recessive disorders
autosomal codominant disorder
autosomal recessive syndrome
breast and ovarian cancer
mouse Brca1
club foot
meningococcal
Pendred syndrome
HFE - / -
HMGI
classic LCAT deficiency
van der Woude syndrome
von Willebrand disease
HEXA
Motor incoordination
childhood cerebral ALD
DCC
MHP
cardiac abnormalities
choroid plexus carcinomas
autosomal dominant congenital disorder of the eye
cardiac conduction defects
hyperlipoproteinemia
hereditary non - polyposis cancer syndrome
popliteal pterygia syndrome
cataractous
CYP27
pattern macular dystrophy
enzyme deficiency in G6PD
autossomal recessive disorder
paternal RB1
metabolic abnormalities
CFND
abnormalities in brain development
hypersensitivity
BglI
BFIC
skin rash
Adrenoleukodystrophy ( ALD
Prader - Willi
inborn peroxisomal disease
- antitrypsin
hereditary hemochromatosis
Duchenne and the milder Becker muscular dystrophies
Total deficiency of plasma cholesteryl ester transfer protein
gastric cancer
Trisomy 15
high - arched palate
neurogenetic disorder
ND
X - linked Adrenoleukodystrophy
Adrenoleukodystrophy
decreased synthesis of C3
DTD
abetalipoproproteinemia
Pelizaeus - Merzbacher Disease
phenylketonuria
CKMM
colorectal polyps
Sporadic cerebellar haemangioblastoma
C22
Autoimmune lymphoproliferative syndrome
hereditary retinoblastoma
seizure disorder
Emery Dreifuss muscular dystrophy
DMD defects
chloride channel disorder
Asn - -
AGU
Very long chain acyl - CoA dehydrogenase ( VLCAD ) deficiency
germ -
maternal disomy
hereditary deafness
muscle weakness
Growth retardation
hypoimmunoglobulinemia
presymptomatic diagnosis
rhabdoid tumors
Diagnosis
deficiency of apoB - 100
developmental disorder
a recessive disorder characterized
cartilage - hair hypoplasia
Protein S deficiency
FGD1
Ewings sarcoma
chronic discoid lupus erythematosus
vWD
GCH1
lymphoproliferative syndrome
congenital anomaly disorders
gonadotropin deficiency
autosomal recessive human genetic disorder
complement defect
tuberous sclerosis
intra - abdominal carcinomatosis
in - born error of metabolism
oligodendrocytes
cytogenetically
Central nervous system demyelination
Fish - eye disease
hematologic neoplasms
cortical and total cataracts
der ( ) syndrome
neurological diseases
neurodegeneration
anencephaly
Gardner syndrome
1q24 -
arthralgia
mitochondrial iron accumulation
G6PD deficient
APCS
autosomal recessive neurodegenerative disorder
corneal dystrophy
DGS
copper deficiency
X chromosome - linked human disease
LGS
C2 deficiency
deficiency of complement protein C2
ease of fatigue
HFE defect
Male genital defects
cancer of the breast and ovaries
CNSHA
hereditary adenomatous polyposis of the colon
HEMRI
atopic dermatitis
anophthalmia
oculocerebrorenal syndrome
Norrie disease
ovarian tumors
L - N
C5 protein deficiency
thrombocytopenia
postnatal growth deficiency
inherited disorder
DPD deficiency
deficiency of the seventh component of complement
attenuated polyposis
subtotal complement C6 deficiency
vWS
blindness
pituitary - adrenal abnormality
immunodeficiency disease
Glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
congenital disease
C4 deficiency
BRCA1 - linked than for BRCA2 - linked cancers
X - linked multisystem disorder
protein S deficiency type I
retinal telangiectasis
C7 deficient
clinical abnormalities
type I C2 - deficient
liver failure
progressive cerebellar ataxia
acro - osteolysis
cardiomyopathy
iris hypoplasia
Familial deficiency of the seventh component of complement
PH
ovarian cancer
hypersensitivity to oxidative stress
Sporadic renal cell carcinomas
Deficiencies of C7
inherited ataxia
DMR - N9
Adenomatous polyposis coli
inherited mental retardation
dystonias 1 - 12
CL / P
osteomatous jaw lesions
lymphadenopathy
beta - glucuronidase deficiency
myopathic
inherited deficiency of complement factor 2
Argininemia
Familial hypobetalipoproteinemia
spina bifida
conotruncal cardiac malformations
Ewing sarcoma
adenomatous polyposis coli ( APC ) tumor
BFLS
autosomal dominant clefting condition
middle ear infections
leptin deficiency
X - linked glucose - 6 - phosphate dehydrogenase deficiency
multigenic disorder
hyperphenylalaninemias
WAGR contiguous gene syndrome
cleft lip and / or palate
Myotonic dystrophy
meningitis
Abnormalities
AIH1
L - N syndrome
atherosclerotic cardiovascular disease
Familial male breast cancer
sporadic RCC
gonadal hypoplasia
Hodgkins disease
EMD
FPC
sporadic ( nonhereditary ) ovarian cancers
colorectal cancer
autoimmune chronic active hepatitis
keratosis palmoplantaris
hereditary tumours
enzymopathy
angiokeratoma
motor retardation
autosomal recessive disease
diffuse thyroid enlargement
Complement deficiency
Mxi1
Frasier syndrome
autosomal recessive disease glucose / galactose malabsorption
neurodegenerative disease
ataxia - telangiectasia
phenylalanine hydroxylase deficiency
AMELX
cardiac abnormality
exencephalus
Classical Phenylketonuria
central nervous system symptoms
Mentally retarded
inherited disease
genetic deficiency
cerebrotendinous xanthomatosis
S -
GM2 gangliosidosis , type 1
X - linked agammaglobulinemia
NBS
hereditary breast - ovarian cancer syndrome
arthralgias
pigmented ocular fundus lesions
EVA
877
systemic lupus erythematosus
Peters ' anomaly
hereditary and non hereditary retinoblastoma
complement deficient
Hereditary deficiency of the fifth component of complement
RB tumors
dystonic
abnormal retinal vascular development
inherited breast and ovarian cancers
forkhead
the G6PD deficiency
CETP deficiency
X - linked disease
coronary vascular disease
maternal UPD
peak HLOD
hepatoblastomas
chorioretinal dystrophy
hepatoma
IVF
developmental delays
TNFRSF11A
mentally retarded
spermatogenesis
Alstrom syndrome
V
ARG1
VLCAD deficiency
multiple epiphyseal dysplasia
defect of the anterior midline scalp
442D G
pyoderma gangrenosum
disorder of amino acid metabolism
congenital sensorineural hearing loss
meningococcal infection
T - cell lymphoma
X - linked recessive muscular dystrophy
homozygous hypobetalipoproteinemia
MPS IVA
hereditary prostate cancer
skin ulcers
neurologic disorders
GALNS
BT
CG1 patients
FHF2
Tourette syndrome
diarrhoea
Denys - Drash syndrome
central nervous system defects
deficiency of mitochondrial very - long - chain acyl - CoA dehydrogenase
cancer of the fallopian tube
malaria
TCD
WND
no eyes
S65C
foveal hypoplasia
HMS
centrocytic lymphoma
X - linked Emery - Dreifuss muscular dystrophy ( EDMD
metabolic disease
colorectal carcinomas
- phosphate uridyltransferase
STM7 / X25
X - linked progressive degeneration of the choroid and retina
colorectal carcinoma
congenital hemolytic anemia
prognostic
immune deficiencies
Autosomal recessive familial neurohypophyseal diabetes insipidus
SPG
colonic polyps
neurofibrosarcomas
spasticity
hyperalphalipoproteinemic
primary peritoneal cancer
deafness
1309
chronic lymphocytic leukemia
SPG2
tumorogenesis
X linked recessive thrombocytopenia
unilateral and bilateral retinoblastoma
pseudohermaphroditism
granulocyte dysfunction
defect in secretion of complement C5
X - linked Pelizaeus - Merzbacher disease
Glucose - 6 - phosphate dehydrogenase ( G6PD ; EC 1 . 1 . 1 . 49 ) deficiency
FHM
hypertriglyceridemia
complement deficiency
amelogenesis imperfecta
pendred syndrome
familial adenomatous polyposis coli
renal failure
pseudoglioma
tooth loss
centrocytic lymphomas
bone and soft tissue tumors
carcinoma of the rectum
PMD
leukemias
Dermatofibrosarcoma protuberans
MG
GPI - anchor deficiency
congenital long - QT syndrome
familial expansile osteolysis
nonketotic hyperglycinemia
iminodipeptiduria
Peters anomaly
PAH - deficient
CHH
abnormalities of skeletal muscle function
partial deficiencies of HPRT activity
SCA3
malarious
retinal detachment
papillary cystadenoma of the epididymis
Neonatal ALD
Pelizaeus - merzbacher disease
adrenal cortical insufficiency
Familial Mediterranean fever ( FMF
Med
DDS
aniridia patients
cytomegalovirus
11q22 -
fragile X syndrome
mesangiopathic glomerulonephritis
GD
adenoma
mesangial sclerosis
histidinemia
heterozygous C2 deficiency
breast - ovarian syndrome
UPD
AAPC
breast and ovarian cancers
ALD
eczema
non - insulin - dependent diabetes mellitus
malignant melanoma
thrombophilic defect
immune - complex disease
contiguous gene syndrome
HLA - D
ALPS
multisystemic disease
Hereditary C7 deficiency
FMR1 deficiency
aku
movement disorders
hypopigmentation
Uniparental disomy
medulloblastoma
telecanthus
Borjeson - Forssman - Lehmann syndrome
X - linked EMD
Histidinemia
diabetes mellitus
alkaptonuria
advanced prostate cancers
ACTC
frontonasal dysplasia
mitochondrial disorder
hypoxanthine phosphoribosyltransferase [ HPRT ] deficiency
adrenoleukodystrophy protein deficiency
FD
FAP desmoids
Keratosis
bronchial asthma
autosomal dominant disorder
milder phenotype
von Hippel - Lindau ( VHL ) disease
HGO
MPS VII
autosomal dominant craniofacial disorder
TaqI
MCT112
MJD
cryptorchidism
deficiency of aspartylglucosaminidase
late - infantile metachromatic leukodystrophy
multiple congenital anomalies
cardiac disease
arthritis
adult MLD
Ataxia - telangiectasia
Ewing tumors
classic galactosemia
genetic disease
AKU
radiographic deformity of the fingers
IVS -
Ewing family of tumors
cause G6PD deficiency
neoplasms
syndromic forms of cleft lip and palate
cat - eye syndrome
hemochromatosis
liver disease
neurogenetic disease
peroxisomal disorder
prostate cancer
hyperglycerolemia
malignant neoplasm
CGKD
dystrophin deficiency
cerebral atrophy
nonsyndromic cleft lip and palate
RT -
hereditary cancers
Emerin , deficiency
Favism
carcinomas
inherited and sporadic forms of the cancer
type II C2 deficiency
bilateral and multi - centric hemangioblastoma
childhood tumor
renal disease
benign tumors
autosomal dominant retinitis pigmentosa
atrophy of the retinal pigment epithelium
Familial discoid lupus erythematosus
platelet glycoprotein
embryonic lethality
jaw lesions
X - linked amelogenesis imperfecta
developmental delay
titin
autosomal recessive neurodegenerative disease
neonatal alloimmune thrombocytopenia
Analbuminemia
inborn errors of metabolism
attenuated APC
laboratory phenotype
F9
G6PD Betica
deficiency of acid beta - galactosidase
inherited muscle disorder
C6 deficiency
hemophilia
COL2A1
benign neuromuscular disorder
bladder symptoms
prostatic cancer
dysmorphic features
AAS
Lowe oculocerebrorenal syndrome
type I von Willebrand disease
deficiency of the fifth component of complement
hip dysplasia
2532
ACP1
basal cell carcinoma
extensor plantar responses
Glucose / galactose malabsorption
type I autosomal dominant cerebellar ataxia
autistic
genetic defect
STR
Brca1 deficiency
deficiency of beta - glucocerebrosidase
TF therapy
myotonic dystrophy
absence of the sixth component of complement
Spinocerebellar ataxia type - 3
immunologic abnormalities
Multiple epiphyseal dysplasia
syndactyly of fingers and toes
impaired function of adrenal cortex and testes
breast - ovarian cancer syndrome
DFSP
leucoedema
type I C2 deficiency
Burkitts lymphoma
Prader - willi syndrome
choroideremia
exonic
corneal opacity
Homozygous hypobetalipoproteinemia
Autoimmune lymphoproliferative syndrome ( ALPS
X - linked recessive Emery - Dreifuss muscular dystrophy
P65L
X - linked disorder
AAT
reconstituted
neuronal damage
G6PD Huron
anxiety
X - linked congenital thrombocytopenia
adenomatous polyps of the colon and rectum
KIT
congenital deafness
cleft lip
Type I C2 deficiency
TS
Coats disease
congenital hypertrophy of the retinal pigment epithelium
GM1 - gangliosidosis
Aarskog - Scott Syndrome
spinal abnormalities
AT
X - linked spastic paraplegia
ARA
GALT deficiency
adrenoleukodystrophy
HMGIC
apolipoprotein C2
atherosclerotic symptoms
colon cancers
neuroepithelial abnormalities
breast - ovarian cancer
Alzheimer disease
myalgia
C7 deficiency
golden retriever muscular dystrophy
TRPS1
adrenomyeloneuropathy
PLS patients
Deficiency of beta - hexosaminidase A
achondrogenesis 1B
- phosphatase II
hypodontia
central scotoma
type I human complement C2 deficiency
muscle hypertrophy
clefts to the lip and / or palate
BRCA - associated hereditary ovarian cancers
myopia
Aspartylglucosaminuria
inflammatory bowel disease
autosomal , recessive disorder
deficiency of the fifth ( C5 ) component of complement1 - 3
hepatic fibrosis
peroxisomal disease
myotonia levior
intron -
BFLS syndrome
kniest dysplasia
neurological lesion
hypopigmented
sicca syndrome
leukemic
Addisons disease
X - linked thrombocytopenia
VHL gene abnormality
atrophic changes of the nails
familial Mediterranean fever
inherited deficiency
spinal SEP abnormalities
hereditary tumor syndrome
Foxc2
haemolytic attacks
Deficiency of glucose - 6 - phosphate dehydrogenase
- monooxygenase
convulsive disorders
XLRS
osteolytic lesions
Mendelian disease
germline mosaicism
mental retardation
L10 mAb
BMD
peripherin / RDS
ERT87 -
von Hippel - Lindau disease
mutation causing myotonic dystrophy ( DM
ankylosing spondylitis
late - infantile type of MLD
tendinous xanthomas
infantile Refsum disease
autosomal recessive degenerative disorder
demyelination in the central and peripheral nervous system
DM
breast tumour
Familial neurohypophyseal diabetes insipidus
familial breast / ovarian cancer
IT15
Piebaldism
congenital thrombocytopenia
deficiency of the enzyme phenylalanine hydroxylase
lens
Renal cell carcinomas
vitreoretinal dystrophy
X - ALD
Zellwegers cerebrohepatorenal syndrome
germline APC
hyperphagia
Bf
colorectal
abnormalities of eyes , nervous system , and kidneys
recessive disorder
deficiency of N - acetylgalactosamine - 6 - sulfate sulfatase
A - T
dystrophic syndrome
neurologic disease
AR
thyroid goiter
deficiency of arylsulfatase A
Huntington disease
of breast or ovarian cancer
Knobloch syndrome
peroxisomal deficiency disorders
deficiency of fatty alcohol NAD + oxidoreductase
apoA - II
vasculitis
hereditary hemochromatotic
AN1
mutant RB1
deficiency of DPD
rhabdoid
Matera
palmoplantar keratosis
chylomicronemia
EDH17B2
muscle dystrophy
advanced - stage hereditary cancer
hyperinsulinaemia
Chronic hemolysis
Clinically
CHS
AS9
alveolar rhabdomyosarcoma
normotriglyceridemic abetalipoproteinemia
metastatic renal cell carcinoma
lamina
Non - syndromic hearing loss
OATL1
Overgrowth of oral mucosa and facial skin
C5 deficiency
skin tumours
Choroideremia
congenital afibrinogenemia
GTPase -
Addison disease
CTNNB1
multifactorial diseases
diarrhea
complete deficiency of hypoxanthine guanine phosphoribosyltransferase
corneal arcus
neuromuscular diseases
Hereditary deficiency of the third component of complement
Epstein - Barr
juvenile - onset diabetes mellitus
CLP
genetic disorders
Heterozygous C2 deficiency
hyperphenylalaninemia
APC tumor
X - linked Duchenne muscular dystrophy
osteomata
dystonia
Paroxysmal nocturnal haemoglobinuria
Atm deficiency
oculocerebrorenal syndrome of Lowe
obesity
J -
adrenal insufficiency
sporadic cerebellar haemangioblastoma
osteosarcoma
haemolytic attack
childhood - onset obesity
absence of hypoxanthine - guanine phosphoribosyltransferase ( HPRT ) activity
non - Hodgkins lymphoma
C79S
odontoma
defects in the PROS1 gene
oromandibular dystonia
diagnose
retained tendon reflexes
Glucose - 6 - phosphate dehydrogenase ( G6PD ; E . C . 1 . 1 . 1 . 49 ) deficiency
autosomal recessive non - syndromic hearing loss
genetic defects
EDM4
DRD
complete C9 deficiency
recessive inherited disorder
dietary iron deficiency
non - syndromic sensorineural hearing loss
cardiovascular disease
congenital nonspherocytic hemolytic anemia
tissue -
Aspartylglucosaminuria ( AGU
Wt1 dysfunction
NcoI
anterior segment anomalies
Wilms tumour
poly
DMD
chromosomal instability
hereditary glucose / galactose malabsorption
hereditary human breast and ovarian cancer
Patients
deficiency in N - acetylgalactosamine - 6 - sulfatase
Chediak - Higashi syndrome
DMPK haploinsufficiency
Canavan
Inherited defects
haemoglobinuria
PWS
attenuated familial adenomatous polyposis
Maternal PKU
periodontitis
brittle nails with prominent longitudinal grooves
protein S deficiency
malignant tumors
FS
deficiency of emerin
proteinuria
spinocerebellar ataxia type 3
deficiency of norrin
deficient in glucose - 6 - phosphate dehydrogenase
McLeod syndrome
breast and ovarian carcinomas
nephritis
immunoglobulin deficiency
glucose 6 - phosphate dehydrogenase ( G6PD ) deficiency
neurological abnormalities
hyperphenylalaninemic
hypercholesterolemia
fragile X mental retardation
Deficiency of the ninth component of human complement
cerebellar dysfunction
upper limb weakness
deficient in Hex A
Addison only
sporadic breast cancer
Angelman syndrome
hypersensitivity to ionizing radiation
trichorhinophalangeal syndrome
Factor X deficiency
Papillon - Lefevre syndrome
complex glycerol kinase deficiency
autosomal dominant syndrome
lower - lip pits
P1
scoliosis
oral mucosal lesions
craniofacial abnormalities
abetalipoproteinemia
familial aniridia
growth retardation
nonpapillary renal cell carcinoma
sensory neural deafness
mid - face hypoplasia
ALDRP
R279W
amyloidosis
maternal heterodisomy
WAS
von Willebrand disease type B
dyshormonogenic goiter
impairment of cellular immunity
medulloblastomas
serous cystadenocarcinoma
intrauterine growth retardation
erythema of the facial skin
desmoplastic small round cell tumors
stage III cancers
loss of ambulation
LpA -
spinocerebellar ataxia 6
platyspondyly
Aarskog - Scott syndrome
Prader Willi
anterior segment malformations
type II collagenopathy
VHL germline
hereditary breast and ovarian cancer
Gc -
subtotal C6 and complete C6 deficiency
inherited neuromuscular disease
inherited breast and ovarian cancer
C6 - deficient
severe acroparesthesia
CETP - deficient
familial hypertrophic cardiomyopathy
autosomal dominant epilepsy syndrome
obese
pediatric cancer of striated muscle
chromosome 22q11
aniridia
congenital hypomyelinating neuropathy
psoriasis
ectopic
AOII
DM20
MLD
St14 -
idiopathic ventricular fibrillation
macroorchidism
GLDC
autosomal dominant aniridia
anterior segment abnormalities
autoimmune disorders
Von Hippel - Lindau ( VHL ) disease
neonatal hypotonia
EDMD
breast and / or ovarian cancer
genitourinary abnormalities
LEC rat
ovarian cancers
familial neurohypophyseal diabetes insipidus
dehydration
type II GD
OCRL1
C79T
GS
type GD II
WT
late - onset hepatic nodular transformation
complete or partial LCAT deficiency
hepatomegaly
deficiency of aspartoacylase
Van der Woude syndrome
tumour
favism
deficiency of hepatic fructokinase
WT1 gene abnormality
PPK
X - linked developmental defect of myelination
exudative retinal detachment
X - linked recessive disorder
Prader - Willi and angelman syndromes
HFE deficiency
autosomal recessive lysosomal storage disorder
genetic diseases
Hypotonia
phenotypic color vision defects
bipolar disorder
Haim - Munk syndrome
C5D
Pelizaeus - Merzbacher disease ( type II )
aplasia or hypoplasia of the thymus and parathyroid glands
Lesch - Nyhan syndrome
absence of deep tendon reflexes
increased bone remodelling
F8C
arachnodactyly
Tay - Sachs
colon and some other cancers
absence of functional C7
NKH
autosomal recessive disorder
SAA
autosomal dominant neurodegenerative disorder
bacteremic infections due to Neisseria
deficiency in the cytosolic liver - type arginase enzyme
deficiency of the sixth component of complement
adenovirus infection
purified C3
W
Oedemic buccal mucosa
VHL patients
spinal cerebellar ataxia
HPA
skin pigmentation
deficiency of the normal VLCAD protein
genital anomalies
deficiency of the hepatic enzyme phenylalanine hydroxylase
infantile hypotonia
splenomegaly
benign familial infantile convulsions syndrome
severe WAS
DXS426
XK
developmental abnormalities
haematuria
hemi -
pathogenetic
hearing impairment
Familial Mediterranean fever
- phosphate uridyl transferase
glucose - 6 - phosphate dehydrogenase ( G6PD ) - deficient
inborn errors of myelin metabolism
nonhereditary cancer
WFS1
Wolfram syndrome
CHM
DTDST disorders
hepatic encephalopathy
attenuated adenomatous polyposis coli
immunological abnormalities
syndromic deafness
goiter
glial cell death
genital abnormalities
vitreoretinal degeneration
terminal complement deficiency
bacterial infections
XAI
copper deficient
congenital complement deficiencies
Absence of the seventh component of complement
colorectal adenomas
Duchenne / Becker muscular dystrophy
Severe von Willebrand disease
fructosuria
neurofibrosarcoma patient
C2Q0
HPRT enzyme deficiency
neurological disturbance
Complex glycerol kinase deficiency
colorectal and other cancers
deficient activity of fatty aldehyde dehydrogenase
parathyroid adenomas
hereditary retinopathies
carcinoma
familial adenomatous polyposis
inherited ataxias
dominantly inherited disease
hypoxanthine - guanine phosphoribosyltransferase
Breast Cancer
intersex disorders
progressive central demyelination
inherited deficiency in the ninth complement component
PAH deficiencies
C2 - deficient
chromosome 15 anomaly
tumors
C5 - deficient
adenomatous polyposis coli tumour
peripheral blood leukocytes
X - linked Wiskott - Aldrich syndrome
AFAP
X linked recessive thrombocytopenic disorder
periodontal disease
classical phenylketonuria
pravastatin
type I protein S deficiency
discoid lupus erythematosus
adolescent ALD
chronic hemolytic anemia
Familial expansile osteolysis
spinocerebellar ataxia 3
intracellular copper accumulation
M1V
spondylitis
Dejerine - Sottas syndrome
fatal hemolysis
inherited C3 deficiency
congenital hypothyroidism
C3 - deficient
Addison disease only
aneuploidy
familial hemiplegic migraine
pheochromocytoma
goitre
mucous cysts
myopathy
Mefv
breast to ovarian cancer
coronal craniosynostosis
hbeta
acute leukemia
pyogenic infections
eye anomalies
Progressive Tapeto - Choroidal Dystrophy
glucose 6 phosphate dehydrogenase ( G6PD ) deficiency
Chronic neisserial infection
Deficiency of the fifth component of complement
DXS164
synovitis
with myotonic dystrophy ( DM
type I vWD
12q22 - - - -
inflammatory brain lesions
pancreatic cysts and tumors
bacterial meningitis
von Hippel - Lindau
BMT
VCFS / DGS patients
retinoblastoma tumours
X - linked glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
Lip pits
TRPS
mental handicap
Type I human complement C2 deficiency
genetic abnormalities
Essential fructosuria
X - linked neurodevelopmental disorder
colorectal tumors
Familial gastric cancer
rheumatic disorder
PWS phenotype
dominant non - dystrophic myotonias
inherited breast cancer
glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
adipose tissue inflammation
hereditary nonspherocytic hemolytic anemia
non - hereditary ( sporadic ) breast cancer
hyperbilirubinaemia
X - linked recessive immunodeficiency
complete deficiency of the C9 component
episodic hemolytic anemia
diastrophic dysplasia
deficiencies of protein S
hypomyelination
X - linked dystonia parkinsonism syndrome
CHRPE
Int14 T
atherosclerosis
sporadic breast and ovarian cancers
gingival overgrowths
FNDI
lower limb weakness
MCC
CHRPEs
AHC
Inherited complement deficiencies
genetic lesions
disseminated gonococcal infection
clefts
NTS
CAH
palmoplantar hyperkeratosis
VLCFAs
hereditary or non hereditary retinoblastoma
abnormality in fatty alcohol metabolism
acanthocytosis
tumours
adenomatous polyposis coli
Frda
congenital blindness
fat - cell tumours
deficiency of the third component of complement
haemorrhagic condition
carcinoma in situ
hexosaminidase A deficiency
lymphoid malignancy
paroxysmal nocturnal hemoglobinuria
thalassemia
cirrhotic liver disease
ankle edema
deficiency of active AVP
choreic movement
emphysema
