absence of the sixth component of complement
nonhereditary cancer
recessive inherited disorder
recessive disorder
GM2 gangliosidosis , type 1
Juvenile retinoschisis
with Kniest dysplasia .
sacro - iliitis
von Willebrand disease
autosomal dominant congenital disorder of the eye
late - onset hepatic nodular transformation
genital abnormalities
carcinoma .
C6 deficiency
colorectal and other cancers
atherosclerotic symptoms
colorectal polyps
Familial hypobetalipoproteinemia
oral mucosal lesions
myopathy
inherited deficiency in the ninth complement component
loss of position and vibration sense
ataxia - telangiectasia .
Frasier syndrome
hereditary breast and ovarian cancer
Hereditary hemochromatosis
BPAD
anterior segment anomalies
gingival overgrowths
X - linked recessive Emery - Dreifuss muscular dystrophy
- Drash syndrome .
Complex glycerol kinase deficiency
gonadotropin deficiency
limb - girdle muscular dystrophy
coronary vascular disease
Alkaptonuria
MJD
malarious
atherosclerosis
AGU
unilateral and bilateral retinoblastoma
childhood tumor
Tourette syndrome
subcloned
Genetic hemochromatosis
deficiencies of protein S
X - linked Adrenoleukodystrophy
Analbuminemia
pediatric cancer of striated muscle
prostate cancer
sporadic tumours
oculocerebrorenal syndrome of Lowe
ND
lymphoproliferative syndrome
breast - ovarian cancer families .
hereditary adenomatous polyposis of the colon
glial cell death
fatal hemolysis
type I von Willebrand disease
central nervous system symptoms
deficiency of fatty alcohol NAD + oxidoreductase
neurodegenerative disease
meningitis .
autoimmune lymphoproliferative syndrome , type Ia
disease phenotype .
Von Hippel - Lindau ( VHL ) disease
absence of functional C7
inherited ataxias
neurofibrosarcomas
genital anomalies
cardiomyopathy .
Canavan disease
Aarskog - Scott syndrome
chronic discoid lupus erythematosus
telecanthus
DMD defects
enzyme deficiency
pyogenic infections
intersex disorders
MG
hereditary cancers
Wolman disease
foveal hypoplasia
nonsyndromic cleft lip and palate
mucopolysaccharidosis VII
Chronic nonspherocytic hemolytic anemia
familial hemiplegic migraine
NKH
neoplasms
ankle edema
HPRT enzyme deficiency
Type I C2 deficiency
oculocerebrorenal syndrome
Complement deficiency
Epstein - Barr
- telangiectasia .
Prader - Willi
granulocyte dysfunction
type I vWD
C7 deficient
Prader Willi
sensory neural deafness
and / or ovarian cancer .
deficiency of arylsulfatase A
hyperinsulinaemia
parathyroid adenomas
Hodgkins disease
phenotypic color vision defects
classical phenylketonuria
protein S deficiency type I
ALPS
coronal craniosynostosis
autosomal dominant clefting condition
late - infantile metachromatic leukodystrophy
atrophic changes of the nails
immunological abnormalities
Canavan
Central nervous system demyelination
C3 - deficient
acro - osteolysis
inherited mental retardation
FD
Familial gastric cancer
keratosis palmoplantaris
sporadic breast and ovarian cancers
hypoimmunoglobulinemia
high - arched palate
lymphoma
autoimmune disorders
ankylosing spondylitis .
ovarian cancer
deficiency of mitochondrial very - long - chain acyl - CoA dehydrogenase
Classic ( complete ) lecithin cholesterol acyltransferase ( LCAT ) deficiency
EDM4
dysmorphic features
X - linked disorder
hereditary non - polyposis cancer syndrome
infantile Refsum disease
cataractous
hyperlipoproteinemia
juvenile - onset diabetes mellitus
Inherited mutations
carcinoma in situ
cleft lip
APC tumor
autosomal recessive non - syndromic hearing loss
to colorectal cancer .
AKU
autistic
neuropathological abnormalities
choreic movement
hemophilia
odontoma
chronic hemolytic anemia
Lowe syndrome
defect of the anterior midline scalp
GALT deficiency
childhood cerebral ALD
AHC
Emerin , deficiency
endometrial cancer
X - linked progressive degeneration of the choroid and retina
inherited disease
leukemias
of breast or ovarian cancer .
thrombophilic conditions
amelogenesis imperfecta
erythema of the facial skin
X - linked recessive muscular dystrophy
Tay - Sachs
Denys - Drash syndrome
adenovirus infection
WT1 gene abnormality
myotonic dystrophy
glomerulonephritis
syndactyly of fingers and toes
Wolfram syndrome
mucous cysts
impaired function of adrenal cortex and testes
ovarian cancer cases .
scoliosis
Glucose / galactose malabsorption
neurodegeneration
Cajun
insufficiency .
- Sachs disease .
BMD
X - linked neurodevelopmental disorder
colonic polyps
Glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
CAH
Non - syndromic hearing loss
immune - complex disease
hereditary prostate cancer
hereditary glucose / galactose malabsorption
infantile hypotonia
liver failure
Male genital defects
arthritis
colorectal carcinomas
Germline mutations
inborn peroxisomal disease
cardiac abnormalities
breast tumour
anophthalmia
in - born error of metabolism
oligonucleotide primers
hereditary tumours
osteolytic lesions
haemolytic attack
mental retardation .
pigmented ocular fundus lesions
cataracts .
hereditary tumor syndrome
Chronic hemolysis
chromosome 15 anomaly
X linked recessive thrombocytopenic disorder
arthralgia
dysfunction .
chorioretinal dystrophy
developmental abnormalities
hemophilia B
Familial neurohypophyseal diabetes insipidus
Adenomatous polyposis coli
spinal cerebellar ataxia
adrenoleukodystrophy protein deficiency
midline scalp defects
XAI
Peters ' anomaly
autosomal recessive degenerative disorder
platyspondyly
mentally retarded
Familial male breast cancer
multigenic disorder
Fish - eye disease
GS
syndromic forms of cleft lip and palate
IVF
FS
ARA
Familial discoid lupus erythematosus
hyperphenylalaninemia
Knobloch syndrome
type II C2 deficiency
congenital malformation of the eye
autosomal , recessive disorder
neurologic disorders
Argininemia
VLCAD deficiency
Trisomy 15
malignant melanoma
generalized epilepsy and febrile seizures " plus "
hyperphagia
oromandibular dystonia
osteosarcoma
histidinemia
mitochondrial disorder
X chromosome - linked human disease
palmoplantar hyperkeratosis
X - linked spastic paraplegia
polyposis .
TCD
pseudoglioma
neurogenetic disease
myopathic
tooth loss
congenital deafness
A - T
inherited ataxia
phenylketonuria
deficiency of norrin
peroxisomal disorder
carcinoma
bone and soft tissue tumors
inborn errors of metabolism
impaired glucose tolerance
basal cell carcinoma
cryptorchidism
hereditary retinoblastoma .
Protein S deficiency
type I C2 deficiency
cancer of the breast and ovaries
malignant neoplasm
craniofacial abnormalities
adenomatous polyposis coli tumour
lymphadenopathy
attenuated polyposis
upper limb weakness
autosomal recessive neurodegenerative disorder
hereditary or non hereditary retinoblastoma
desmoplastic small round cell tumors
inherited disorder
cat - eye syndrome
McLeod syndrome
colorectal tumors
complement deficiency
choroideremia
hereditary retinoblastoma
non - hereditary ( sporadic ) breast cancer
non - Hodgkins lymphoma
amyloidosis
abnormal retinal vascular development
osteomatous jaw lesions
lower - lip pits
intra - abdominal carcinomatosis
Paroxysmal nocturnal haemoglobinuria
C5 - deficient
hereditary hemochromatosis
mental retardation
abetalipoproproteinemia
pendred syndrome
CETP - deficient
XLRS
seizure disorder
double layered patella
breast and / or ovarian cancer
tuberous sclerosis
disorder of amino acid metabolism
inherited breast and ovarian cancer
Type I human complement C2 deficiency
Sporadic cerebellar haemangioblastoma
ease of fatigue
Addisons disease
Familial PWS
immunodeficiency disease
Mutational
cortical and total cataracts
jaw lesions
thalassemia
autosomal dominant neurodegenerative disorder
Missense mutations
cardiovascular disease
Pendred syndrome
cardiac abnormality
blindness
GD
CHS
adenomatous polyps of the colon and rectum
DMD
glucose - 6 - phosphate dehydrogenase ( G6PD ) - deficient
peroxisomal disease
Aarskog - Scott Syndrome
familial adenomatous polyposis
hypertriglyceridemia
Wt1 dysfunction
hemi -
X linked recessive thrombocytopenia
abnormality in fatty alcohol metabolism
Familial Mediterranean fever
PROS1 gene defects
pituitary - adrenal abnormality
neurological diseases
atelosteogenesis 2
HMS
autosomal dominant disorder
inherited C3 deficiency
defect in secretion of complement C5
haematuria
neuroepithelial abnormalities
leukemic
fragile X mental retardation
breast and / or ovarian cancer .
EVA
adrenomyeloneuropathy
meningitis
with Lesch - Nyhan syndrome .
AIH1
movement disorders
non - syndromic sensorineural hearing loss
Hereditary deficiency of the fifth component of complement
deficiency of aspartylglucosaminidase
X - linked recessive disorder
deficiency of complement protein C2
hearing impairment
childhood - onset obesity
bipolar disorder
FHM
Emery Dreifuss muscular dystrophy
mitochondrial iron accumulation
BFLS
complement defect
autosomal recessive syndrome
Brain disease
NBS
skeletal myopathy
cardiac disease
Deficiency of glucose - 6 - phosphate dehydrogenase
AS
adrenocortical tumors
FPC
Ataxia - telangiectasia
BRCA1 - linked than for BRCA2 - linked cancers
abnormalities of skeletal muscle function
favism
type II collagenopathy
atrophy of the retinal pigment epithelium
X - linked multisystem disorder
alveolar rhabdomyosarcoma
bladder symptoms
adenomatous polyposis coli ( APC ) tumor
C4 deficiency
choroid plexus carcinomas
congenital blindness
autosomal codominant disorder
DDS
Progressive Tapeto - Choroidal Dystrophy
benign colorectal tumors
increased bone remodelling
urogenital aberrations
and ovarian cancer .
Deletion
chloride channel disorder
X - linked amelogenesis imperfecta
arthritis .
severe von Willebrand disease
growth retardation
cleft lip and / or palate
mesangial sclerosis
glucose 6 - phosphate dehydrogenase ( G6PD ) deficiency
adenomatous polyposis coli
retardation .
AFAP
factor X deficiency
disseminated gonococcal infection
diarrhoea
AAS
Gardner syndrome
genetic disease
Deficiency of the fifth component of complement
convulsive disorders
central scotoma
the VHL locus
PWS
telangiectasia .
atopic dermatitis
arachnodactyly
breast - ovarian cancer
familial Paget disease of bone
golden retriever muscular dystrophy
inherited muscle disorder
the Prader - Willi syndrome .
autoimmune chronic active hepatitis
deficient activity of fatty aldehyde dehydrogenase
X - linked dystonia parkinsonism syndrome
Norrie disease
severe acroparesthesia
familial adenomatous polyposis coli
absence of hypoxanthine - guanine phosphoribosyltransferase ( HPRT ) activity
craniofacial and central nervous system defects
deficiency of hepatic fructokinase
attenuated APC
Alzheimer disease
congenital hypertrophy of the retinal pigment epithelium
demyelination in the central and peripheral nervous system
hearing loss
fructosuria
arthralgias
- ovarian cancer families .
discoid lupus erythematosus
Borjeson - Forssman - Lehmann syndrome
AOII
Multiple epiphyseal dysplasia
von Hippel - Lindau disease
inherited neuromuscular disease
hereditary retinopathies
Dermatofibrosarcoma protuberans
Absence of the seventh component of complement
tetrasomy
osteomata
phaeochromocytomas
Addison only
Aspartylglucosaminuria
inborn errors of myelin metabolism
very long chain acyl - CoA dehydrogenase deficiency
C6 - deficient
deficiency of apoB - 100
breast - ovarian syndrome
deficiency of emerin
AT
vWS
CHM
X - linked EMD
copper deficiency
cytoplasm
dystonia
Wilson disease .
MPS IVA
syndromic deafness
sporadic breast cancer
periodontitis
Drash syndrome .
Pelizaeus - Merzbacher Disease
immunologic abnormalities
Lowe oculocerebrorenal syndrome
inflammatory brain lesions
absence of the seventh component of complement
thyroid goiter
multipoint linkage
beta - glucuronidase deficiency
progressive cerebellar ataxia
breast and ovarian cancer .
L - N syndrome
congenital disease
aspartylglucosaminuria
ovarian tumors
bacteremic infections due to Neisseria
cartilage - hair hypoplasia
renal disease
familial expansile osteolysis
advanced - stage hereditary cancer
Uniparental disomy
and ovarian cancers .
DPD deficiency
hyperglycerolemia
sporadic ( nonhereditary ) ovarian cancers
Willi syndrome .
with breast cancer .
hereditary hemochromatotic
benign tumors
angiokeratoma
FNDI
C2 deficiency
terminal complement deficiency
EMD
deficiency of the fifth ( C5 ) component of complement1 - 3
hyperphenylalaninemic
gastric cancers
genetic defect
neuronal damage
deficiency of hepatic phenylalanine hydroxylase
X - linked congenital thrombocytopenia
colorectal adenomas
hypopigmented
partial deficiencies of HPRT activity
deficiency of the sixth component of complement
Mendelian disease
BFLS syndrome
complete deficiency of hypoxanthine guanine phosphoribosyltransferase
mesangiopathic glomerulonephritis
meningococcal
thrombocytopenia
CFND
Essential fructosuria
conotruncal cardiac malformations
hemochromatosis .
exposes the polyglutamine domain
complete C9 deficiency
nephritis
Wilms tumour
deficiency of the enzyme phenylalanine hydroxylase
neonatal hypotonia
classic LCAT deficiency
immune deficiencies
extensor plantar responses
fragile X syndrome
Friedreich ataxia .
autosomal recessive lysosomal storage disorder
congenital thrombocytopenia
popliteal pterygia syndrome
cytomegalovirus
Glucose - 6 - phosphate dehydrogenase ( G6PD ; E . C . 1 . 1 . 1 . 49 ) deficiency
CHRPEs
type GD II
Very long chain acyl - CoA dehydrogenase ( VLCAD ) deficiency
Ataxia - telangiectasia ( A - T
autossomal recessive disorder
autosomal dominant craniofacial disorder
autosomal dominant retinitis pigmentosa
TRPS
peroxisomal deficiency disorders
deficiency of acid beta - galactosidase
congenital afibrinogenemia
eye anomalies
XLT
colon cancers
atherosclerotic cardiovascular disease
sporadic cerebellar haemangioblastoma
adult MLD
trinucleotide repeat disorders
Autoimmune lymphoproliferative syndrome
metastatic renal cell carcinoma
X - linked recessive disease
X - linked recessive immunodeficiency
Choroideremia
vWD
tendinous xanthomas
complete deficiency of the C9 component
dihydropyrimidine dehydrogenase deficiency
benign familial infantile convulsions syndrome
Ewing family of tumors
familial breast and ovarian cancers
bacterial meningitis
SIX5 deficiency
hereditary breast - ovarian cancer syndrome
papillary cystadenoma of the epididymis
carcinomas
hyperalphalipoproteinemic
spinal cord syndrome
ovarian cancers
vitreoretinal degeneration
with Pelizaeus - Merzbacher disease .
diabetes mellitus
X - linked glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
hepatomegaly
CNSHA
Autosomal recessive familial neurohypophyseal diabetes insipidus
malaria
complete or partial LCAT deficiency
exencephalus
late - infantile type of MLD
tumour
dystrophin deficiency
Motor incoordination
adolescent ALD
autosomal recessive disorder
dystrophic syndrome
ankylosing spondylitis
multiple epiphyseal dysplasia
aniridia
Homozygous hypobetalipoproteinemia
X - linked agammaglobulinemia
gonadal hypoplasia
paroxysmal nocturnal hemoglobinuria
glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
deficiency of the seventh component of complement
aku
exudative retinal detachment
colorectal cancer
Ewing tumors
autosomal dominant epilepsy syndrome
colon and some other cancers
breast and ovarian tumors
chronic lymphocytic leukemia
colorectal carcinoma
von Willebrand disease type B
ALD
developmental disorder
hypersensitivity to ionizing radiation
Nijmegen breakage syndrome
familial gastric cancer
genetic deficiency
FMR1 deficiency
Keratosis
palmoplantar keratosis
impairment of cellular immunity
psoriasis
conserved haplotype
spinal SEP abnormalities
lymphoma .
Oedemic buccal mucosa
gastric cancer
leucoedema
enzyme deficiency in G6PD
Breast cancer
X - linked developmental defect of myelination
PMD
autosomal recessive neurodegenerative disease
DFSP
rheumatic disorder
alkaptonuria
deficiency of beta - glucocerebrosidase
homozygous hypobetalipoproteinemia
neurological disturbance
hexosaminidase A deficiency
congenital sensorineural hearing loss
GGM
breast - ovarian cancer syndrome
X - linked glucose - 6 - phosphate dehydrogenase deficiency
neurologic disease
Prader - Willi syndrome .
WT
Breast Cancer
Inactivation
metachromatic leukodystrophy
proteinuria
genetic lesions
tumors
1986
multisystemic disease
demyelination
cerebral atrophy
van der Woude syndrome
Growth retardation
stage III cancers
deficiency of N - acetylgalactosamine - 6 - sulfate sulfatase
spinocerebellar ataxia 6
developmental delay
deficiency in the cytosolic liver - type arginase enzyme
deficiency of active AVP
Factor X deficiency
Total deficiency of plasma cholesteryl ester transfer protein
X - linked disease
anterior segment abnormalities
myalgia
autosomal dominant syndrome
subtotal complement C6 deficiency
muscle weakness
DGS
Burkitts lymphoma
hepatic fibrosis
hypodontia
Deficiency of the ninth component of human complement
Huntington disease
abnormalities of eyes , nervous system , and kidneys
hereditary and non hereditary retinoblastoma
dystonia .
malignant tumors
familial aniridia
hemochromatosis
acanthocytosis
dystonic
hyperphenylalaninemias
dehydration
motor retardation
paroxysmal dystonic choreoathetosis
FEO
hyperbilirubinaemia
spinal xanthomatosis
impairment of very long chain fatty acids beta - oxidation
middle ear infections
complement deficient
systemic lupus erythematosus
dominantly inherited disease
Zellwegers cerebrohepatorenal syndrome
Ewing sarcoma
idiopathic dilated cardiomyopathy
thrombocytopenia .
adenomatous polyposis .
clefts to the lip and / or palate
familial Mediterranean fever
Duchenne and the milder Becker muscular dystrophies
HFE deficiency
HPA
carcinomas .
glucose - 6 - phosphate dehydrogenase deficiency
degeneration of certain brain areas
genitourinary abnormalities
splicing mutation
colorectal cancer .
Aspartylglucosaminuria ( AGU
spinocerebellar ataxia 3
Renal cell carcinomas
renal cell carcinoma .
nonpapillary renal cell carcinoma
meningococcal infection
women with breast cancer .
sporadic RCC
ovarian cancer families .
X - linked Pelizaeus - Merzbacher disease
adrenoleukodystrophy
cerebrotendinous xanthomatosis
Duchenne / Becker muscular dystrophy
young women with breast cancer .
periodontal disease
immunoglobulin deficiency
familial neurohypophyseal diabetes insipidus
medulloblastoma
C5 deficiency
white matter abnormalities
central nervous system defects
retinal detachment
Haim - Munk syndrome
PAH deficiencies
hypoxanthine phosphoribosyltransferase [ HPRT ] deficiency
der ( ) syndrome
abnormalities in brain development
psoriatic arthropathy
neuromuscular diseases
Neonatal ALD
pyoderma gangrenosum
mid - face hypoplasia
spinal abnormalities
EDMD
bronchial asthma
catalyzes
CL / P
elucidated
chylomicronemia
emphysema
congenital hypothyroidism
deficiency of the normal VLCAD protein
sicca syndrome
multiple congenital anomalies
von Hippel - Lindau
Histidinemia
deficient in Hex A
progressive central demyelination
X - linked thrombocytopenia
vasculitis
thrombophilic defect
inherited and sporadic forms of the cancer
Chronic neisserial infection
X - linked Duchenne muscular dystrophy
skin pigmentation
RB tumors
inflammatory bowel disease
tumours
fat - cell tumours
synovitis
PC Portland deficiency
rhabdoid
macroorchidism
DTDST disorders
diffuse thyroid enlargement
phenylalanine hydroxylase deficiency
retinal telangiectasis
Sachs disease .
anemia .
BFIC
Familial deficiency of the seventh component of complement
postnatal growth deficiency
benign neuromuscular disorder
Alveolar rhabdomyosarcoma
attenuated familial adenomatous polyposis
Adrenoleukodystrophy ( ALD
congenital anomaly disorders
intrauterine growth retardation
attenuated adenomatous polyposis coli
C7 deficiency
Lesch - Nyhan syndrome
renal failure
Deficiency of beta - hexosaminidase A
pattern macular dystrophy
VHL gene abnormality
ataxia .
frontonasal dysplasia
kniest dysplasia
obesity
recessive disorders
congenital long - QT syndrome
glucose / galactose malabsorption
inherited deficiency of complement factor 2
spinocerebellar ataxia type 3
sporadic ovarian tumours
male breast cancer .
clefts
CETP deficiency
retinoblastoma tumours
bacterial infections
Becker and Duchenne dystrophies
mental handicap
hepatic encephalopathy
clinical abnormalities
haemolytic attacks
WND
Myotonic dystrophy
genetic bleeding disorders
inherited breast and ovarian cancers
ependymomas
dystonias 1 - 12
dominant non - dystrophic myotonias
diarrhea
MPS VII
with ataxia - telangiectasia .
deficiency in N - acetylgalactosamine - 6 - sulfatase
neisserial infections
hematologic neoplasms
Angelman syndrome
Deficiency of C5
hypersensitivity to oxidative stress
cirrhotic liver disease
obese
corneal opacity
DM
Denys - Drash syndrome .
iminodipeptiduria
seminoma
C5D
Classical Phenylketonuria
muscle dystrophy
trichorhinophalangeal syndrome
Pelizaeus - Merzbacher disease ( type II )
cell carcinoma .
no eyes
Prader - willi syndrome
cerebellar dysfunction
Overgrowth of oral mucosa and facial skin
SPG
SCA3
skin rash
stage mutation process
lower limb weakness
medulloblastomas
hypercholesterolemia
Glucose - 6 - phosphate dehydrogenase ( G6PD ; EC 1 . 1 . 1 . 49 ) deficiency
UPD
hereditary nonspherocytic hemolytic anemia
Glucose - 6 - phosphate dehydrogenase deficiency
Maternal PKU
genetic abnormalities
Chediak - Higashi syndrome
corneal dystrophy
Pelizaeus - merzbacher disease
congenital hypomyelinating neuropathy
ataxia - telangiectasia
adrenal cortical insufficiency
radiographic deformity of the fingers
Familial expansile osteolysis
Sporadic renal cell carcinomas
autosomal recessive disease
achondrogenesis 1B
or ovarian cancer .
- point LOD
serous cystadenocarcinoma
% + / -
deafness
MLD
Aniridia
disease severity .
autosomal recessive human genetic disorder
L - N
pseudohermaphroditism
C2 - deficient
breast or ovarian cancer .
spasticity
Lesch - Nyhan
- Willi syndrome .
BRCA - associated hereditary ovarian cancers
inherited breast cancer
Piebaldism
anxiety
WAGR contiguous gene syndrome
leptin deficiency
non - insulin - dependent diabetes mellitus
dietary iron deficiency
Ewings sarcoma
corneal arcus
type II GD
decreased synthesis of C3
Heterozygous C2 deficiency
C5 protein deficiency
metabolic abnormalities
loss of ambulation
GM1 - gangliosidosis
deficiency of DPD
X - ALD
adrenal insufficiency
deficiency of the hepatic enzyme phenylalanine hydroxylase
C2 deficiency .
embryonic lethality
aneuploidy
skin tumours
H
hereditary human breast and ovarian cancer
deficient in glucose - 6 - phosphate dehydrogenase
diastrophic dysplasia
vitreoretinal dystrophy
hemolytic anemia .
iris hypoplasia
deficiency of aspartoacylase
dyshormonogenic goiter
Peters anomaly
aplasia or hypoplasia of the thymus and parathyroid glands
pheochromocytoma
Papillon - Lefevre syndrome
type I autosomal dominant cerebellar ataxia
DMPK haploinsufficiency
congenital complement deficiencies
AAPC
centrocytic lymphomas
adenoma
cancer of the fallopian tube
skin ulcers
neurological abnormalities
pancreatic cysts and tumors
Prader - Willi and angelman syndromes
GPI - anchor deficiency
CHRPE
Inherited complement deficiencies
absence of deep tendon reflexes
FAP desmoids
congenital nonspherocytic hemolytic anemia
type I protein S deficiency
normotriglyceridemic abetalipoproteinemia
TS
splenomegaly
breast and ovarian cancers .
bilateral and multi - centric hemangioblastoma
advanced prostate cancers
CGKD
complex glycerol kinase deficiency
Prader - Willi syndrome
gastric cancer .
Metachromatic leukodystrophy
neurological lesion
oligodendrocyte degeneration
cardiomyopathy
congenital hemolytic anemia
goitre
spina bifida
developmental delays
Spinocerebellar ataxia type - 3
Hypotonia
PPK
liver disease
GRMD
subtotal C6 and complete C6 deficiency
breast cancer .
autosomal recessive disease glucose / galactose malabsorption
breast and ovarian cancers
cardiac conduction defects
hypomyelination
DPD
CLP
Mentally retarded
abetalipoproteinemia
Addison disease only
HEMRI
Severe von Willebrand disease
hereditary deafness
loss of proprioception
Tay - Sachs disease .
CHH
hepatoblastomas
type I human complement C2 deficiency
reagents
genetic disorders
brittle nails with prominent longitudinal grooves
facial lesions
Familial Mediterranean fever ( FMF
eczema
genetic defects
hypopigmentation
DTD
defects in the PROS1 gene
hepatoma
Deficiencies of C7
neurogenetic disorder
primary peritoneal cancer
/ or ovarian cancer .
rhabdoid tumors
lymphoid malignancies
autosomal dominantly inherited cancer syndrome
Van der Woude syndrome
Frda
breast and ovarian carcinomas
Addison disease
Atm deficiency
WAS
myotonia levior
idiopathic ventricular fibrillation
muscle hypertrophy
DRD
adipose tissue inflammation
spondylitis
adolescent cerebral ALD
anterior segment malformations
intracellular copper accumulation
deficiency of the fifth component of complement
haemoglobinuria
metabolic disease
chromosomal instability
Zellweger syndrome
Brca1 deficiency
Alstrom syndrome
G6PD deficient
X - linked Wiskott - Aldrich syndrome
hip dysplasia
03
Hereditary deficiency of the third component of complement
acute leukemia
lymphoid malignancy
degeneration and premature cell death of oligodendrocytes
Lip pits
glucose 6 phosphate dehydrogenase ( G6PD ) deficiency
genetic diseases
tumorogenesis
breast and ovarian cancer
T - cell lymphoma
multifactorial diseases
Papillary cystadenoma of the epididymis
goiter
LGS
Favism
HFE defect
prostatic cancer
Duchenne muscular dystrophy .
neonatal alloimmune thrombocytopenia
copper deficient
contiguous gene syndrome
episodic hemolytic anemia
MHP
familial hypertrophic cardiomyopathy
haemorrhagic condition
familial breast / ovarian cancer
protein S deficiency
Adrenoleukodystrophy
Craniofrontonasal dysplasia
familial adenomatous polyposis .
Dejerine - Sottas syndrome
carcinoma of the rectum
anencephaly
deficiency of the third component of complement
myopia
inherited deficiency
nonketotic hyperglycinemia
ulcerative colitis
club foot
PAH - deficient
chronic myelopathy
Inherited defects
type I C2 - deficient
breast to ovarian cancer
colorectal
Hereditary C7 deficiency
maternal heterodisomy
contiguous gene defects
