complete or partial LCAT deficiency
retinal detachment
hemophilia B
demyelination in the central and peripheral nervous system
herein
pediatric cancer of striated muscle
deficiency of the sixth component of complement
autistic
Shekii
atrophic changes of the nails
Aarskog - Scott Syndrome
demyelination
Val - - > Met mutation
Essential fructosuria
adenoma
polyposis .
Papillary cystadenoma of the epididymis
Med
Pendred syndrome
GS
central scotoma
infantile Refsum disease
deficiency of aspartoacylase
hemolytic anemia .
CGKD
TS
DM gene
sporadic breast and ovarian cancers
TRPS
Familial discoid lupus erythematosus
Denys - Drash syndrome .
lower - lip pits
biochemical phenotype
hypertriglyceridemia
complete deficiency of hypoxanthine guanine phosphoribosyltransferase
cousin
cardiomyopathy .
hereditary glucose / galactose malabsorption
Prader - willi syndrome
cell papillary cystadenoma
Choroideremia
palmoplantar hyperkeratosis
urogenital aberrations
central nervous system defects
sporadic breast cancer
hereditary deafness
chromosome 15 anomaly
multigenic disorder
type II C2 deficiency
premature termination codon
glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
developmental delays
periodontal disease
spinal SEP abnormalities
Chronic nonspherocytic hemolytic anemia
Gardner syndrome
syndromic forms of cleft lip and palate
marker loci
Wolfram syndrome
Aarskog - Scott syndrome
copper deficiency
acro - osteolysis
MPS IVA
genetic lesions
defect in secretion of complement C5
Prader Willi
very long chain acyl - CoA dehydrogenase deficiency
hprt locus
Non - syndromic hearing loss
McLeod syndrome
tumours
progressive cerebellar ataxia
phaeochromocytomas
Breast cancer
centrocytic lymphomas
cartilage - hair hypoplasia
N - acetylgalactosamine -
phenylketonuria
rhabdoid
congenital sensorineural hearing loss
brittle nails with prominent longitudinal grooves
familial adenomatous polyposis .
C7 deficient
X - linked adrenoleukodystrophy ( ALD
aspartylglucosaminuria
CAH
loss of position and vibration sense
Peters ' anomaly
ulcerative colitis
muscle weakness
inherited neuromuscular disease
substrate analogues
C7 deficiency
pyoderma gangrenosum
recessive inherited disorder
DXS16
renal failure
frameshifts
autosomal , recessive disorder
hypopigmented
intracellular copper accumulation
Duchenne / Becker muscular dystrophy
DM
EWS - erg chimeric protein
HMGIC
immune - complex disease
Fish - eye disease
extensor plantar responses
osteomata
increased bone remodelling
inherited muscle disorder
hypoxanthine phosphoribosyltransferase [ HPRT ] deficiency
X - linked multisystem disorder
HFE defect
microdeletions
genetic disease
Papillon - Lefevre syndrome
cardiac disease
ND
neuroepithelial abnormalities
Metachromatic leukodystrophy
autosomal recessive disease glucose / galactose malabsorption
deficiency of mitochondrial very - long - chain acyl - CoA dehydrogenase
hereditary and non hereditary retinoblastoma
heteroduplex
Deletion
Addison only
nonpapillary renal cell carcinoma
ALD
inherited deficiency
phosphorylated
Familial expansile osteolysis
Fluorescence
ATM germline mutations
HEMRI
CHM
hepatic enzyme phenylalanine hydroxylase ( PAH
hip dysplasia
type I vWD
tumour
X - linked Wiskott - Aldrich syndrome
PAX6 mutations
hematologic neoplasms
attenuated adenomatous polyposis coli
myotonic dystrophy
EVA
adipose tissue inflammation
pseudoglioma
Familial PWS
nonhereditary cancer
proportions
fragile X syndrome
FS
developmental abnormalities
sera
aneuploidy
Familial male breast cancer
APCS
HFE deficiency
benign familial infantile convulsions syndrome
ease of fatigue
Wolman disease
- frame insertion
min
Zellweger syndrome
tendinous xanthomas
pancreatic cysts and tumors
03
dysmorphic features
genetic bleeding disorders
neuromuscular diseases
oculocerebrorenal syndrome of Lowe
middle ear infections
central nervous system symptoms
NKH
DTDST disorders
autosomal dominant disorder
vitreoretinal dystrophy
parathyroid adenomas
childhood tumor
peroxisomal deficiency disorders
partial deletion
RB tumors
fructosuria
clefts to the lip and / or palate
multipoint linkage
Trisomy 15
adenomatous polyps of the colon and rectum
neurological disturbance
malaria
adenovirus infection
Mendelian disease
adenomatous polyposis coli tumour
colorectal and other cancers
inborn errors of metabolism
Haim - Munk syndrome
cardiac abnormalities
Classic ( complete ) lecithin cholesterol acyltransferase ( LCAT ) deficiency
Xp22
osteosarcoma
- q32
arthralgias
pyogenic infections
Sporadic cerebellar haemangioblastoma
absence of the seventh component of complement
hearing impairment
Aspartylglucosaminuria
adrenal cortical insufficiency
PC Portland deficiency
GPI - anchor deficiency
RB1 locus
CETP - deficient
pattern macular dystrophy
genetic abnormalities
BRCA1 locus
osteolytic lesions
severe von Willebrand disease
recurrent mutations
spermatogenesis
Ewing family of tumors
congenital long - QT syndrome
severe acroparesthesia
congenital nonspherocytic hemolytic anemia
autosomal recessive neurodegenerative disorder
a recessive disorder characterized
hepatic encephalopathy
inner nuclear membrane
hypoimmunoglobulinemia
DXS164 locus
late - onset hepatic nodular transformation
congenital hypomyelinating neuropathy
Newfoundland
dihydropyrimidine dehydrogenase deficiency
atopic dermatitis
diarrhea
DGS
exons detected
impairment of very long chain fatty acids beta - oxidation
chronic myelopathy
psoriasis
Chediak - Higashi syndrome
factor X deficiency
prostate cancer
deficient in glucose - 6 - phosphate dehydrogenase
choroid plexus carcinomas
gastric cancers
HMS
ankylosing spondylitis
putative promoter
gingival overgrowths
mentally retarded
erythema of the facial skin
Lesch - Nyhan syndrome
postnatal growth deficiency
spina bifida
deficiency of hepatic phenylalanine hydroxylase ( PAH
Glucose - 6 - phosphate dehydrogenase ( G6PD ; E . C . 1 . 1 . 1 . 49 ) deficiency
autossomal recessive disorder
immune deficiencies
ancestor
benign neuromuscular disorder
Deficiency of the fifth component of complement
defects in the PROS1 gene
cortical and total cataracts
late - infantile metachromatic leukodystrophy
X - linked Adrenoleukodystrophy
dominantly inherited disease
sporadic tumours
aku
DPD deficiency
hereditary non - polyposis cancer syndrome
microsatellites
chromosome 2p13
glucose 6 - phosphate dehydrogenase ( G6PD ) deficiency
LGS
benign tumors
splenomegaly
liver failure
PAH deficiencies
ATM protein
Robertsonian translocation
DFSP
hereditary human breast and ovarian cancer
alkaptonuria
mutant chromosomes
hyperinsulinaemia
Alveolar rhabdomyosarcoma
male -
FRDA locus
L - N syndrome
chronic lymphocytic leukemia
psoriatic arthropathy
lymphoma
Atm mutant mice
Uniparental disomy
Autoimmune lymphoproliferative syndrome
AT locus
complex glycerol kinase deficiency
familial expansile osteolysis
seizure disorder
sporadic RCC
leukemic
lymphoproliferative syndrome
and ovarian cancer .
hyperlipoproteinemia
fatal hemolysis
X - ALD
synovitis
pituitary - adrenal abnormality
Hereditary deficiency of the fifth component of complement
anterior segment abnormalities
hereditary breast and ovarian cancer
C2 deficiency
DRD
deficiency of N - acetylgalactosamine - 6 - sulfate sulfatase
radiographic deformity of the fingers
Ewing tumors
anencephaly
terminal complement deficiency
colorectal
hemophilia
Genetic heterogeneity
breast and ovarian carcinomas
homozygous hypobetalipoproteinemia
BRCA1 - linked than for BRCA2 - linked cancers
NBS
Knobloch syndrome
Brca1 deficiency
Alterations
intron - exon
von Willebrand disease type B
familial Mediterranean fever
upper limb weakness
WAGR contiguous gene syndrome
MJD1 gene
serous cystadenocarcinoma
abnormalities in brain development
heterozygous C2 deficiency
PPK
Motor incoordination
hereditary tumours
carcinoma .
oligonucleotide hybridization
ovarian tumors
Protein S deficiency
vWS
dystonic
atherosclerosis
aniridia patients
immunologic abnormalities
aniridia
FALDH gene
club foot
Angelman syndrome
TNFRSF11A
childhood cerebral ALD
gonadotropin deficiency
phenotypic color vision defects
vWF gene
cirrhotic liver disease
chronic discoid lupus erythematosus
adrenoleukodystrophy
protein S deficiency type I
BRCA1 interacts
VWS gene
deficient in Hex A
spinocerebellar ataxia 3
positional cloning
+ RNA
X linked recessive thrombocytopenia
Van der Woude syndrome
generalized epilepsy and febrile seizures " plus "
BPAD
EDMD
thyroid goiter
autosomal recessive syndrome
male hemizygotes
autosomal codominant disorder
CACNA1A gene
Familial Mediterranean fever
mutant cDNAs
hereditary retinoblastoma .
arachnodactyly
desmoplastic small round cell tumors
breast and ovarian cancers
hyperglycerolemia
maternal heterodisomy
AOII
OCRL1 gene
X - linked recessive muscular dystrophy
deficiency of the seventh component of complement
colon and some other cancers
Deficiency of C5
syndactyly of fingers and toes
WORDS
carcinoma
fat - cell tumours
AS
skin ulcers
X - linked Duchenne muscular dystrophy
mesangiopathic glomerulonephritis
carcinomas .
sporadic ovarian tumours
papillary cystadenoma of the epididymis
neurologic disease
q14
Von Hippel - Lindau ( VHL ) disease
deficiency of hepatic fructokinase
retardation .
foveal hypoplasia
inherited disease
breast - ovarian cancer syndrome
anxiety
familial breast / ovarian cancer
Piebaldism
HLA - B
autosomal recessive lysosomal storage disorder
facial lesions
type I C2 - deficient
Ataxia - telangiectasia ( A - T
deficiency of acid beta - galactosidase
CNSHA
Angelman syndrome ( AS
autosomal dominant clefting condition
deficiency of the hepatic enzyme phenylalanine hydroxylase
cleft lip
lymphadenopathy
breast to ovarian cancer
neoplasms
breast - ovarian cancer
familial gastric cancer
breast and ovarian cancer
hereditary nonspherocytic hemolytic anemia
C5 protein deficiency
cardiac conduction defects
GM2 gangliosidosis , type 1
MJD
deficient activity of fatty aldehyde dehydrogenase
spinal cord syndrome
insufficiency .
ependymomas
deficiency of hepatic phenylalanine hydroxylase
C5 deficiency
congenital anomaly disorders
convulsive disorders
predisposed
G6PD Orissa
Ewing sarcoma
basal cell carcinoma
residual enzyme
monocytes
deficiency of the normal VLCAD protein
complete deficiency of the C9 component
subtotal C6 and complete C6 deficiency
WND
amyloidosis
complement defect
WT1 gene abnormality
GALT gene
hyperphenylalaninemic
macroorchidism
multiple epiphyseal dysplasia
genetic counselling
lower limb weakness
epididymis
paternal RB1 allele
( CAG
blot hybridization
abrogated
Wilms tumour
Dermatofibrosarcoma protuberans
childhood - onset obesity
inversely
CETP deficiency
C6 - deficient
bipolar disorder
Pelizaeus - Merzbacher disease ( type II )
mucous cysts
Deficiency of beta - hexosaminidase A
atrophy of the retinal pigment epithelium
Type I C2 deficiency
leptin deficiency
Nijmegen breakage syndrome
choroideremia
Autosomal recessive familial neurohypophyseal diabetes insipidus
- untranslated
phenylalanine hydroxylase deficiency
WAS allele
Haplotype
carrier screening
CHRPEs
DTD
disseminated gonococcal infection
- phosphate uridyl transferase ( GALT
laboratory phenotype
retinal telangiectasis
deficiency in N - acetylgalactosamine - 6 - sulfatase
hyperalphalipoproteinemic
hereditary retinoblastoma
neisserial infections
neurodegenerative disease
skin rash
cancer of the fallopian tube
sialophorin
CT pattern
02
type I C2 deficiency
glucose / galactose malabsorption
inflammatory bowel disease
spinal xanthomatosis
arginine -
skeletal myopathy
adenomatous polyposis .
immunoblotting
telecanthus
Germline mutations
hemi -
autosomal recessive degenerative disorder
Hereditary hemochromatosis
congenital afibrinogenemia
PAH locus
DPD
aplasia or hypoplasia of the thymus and parathyroid glands
rheumatic disorder
medulloblastoma
deficiency of complement protein C2
Addison disease
Inactivation
BFLS syndrome
female heterozygotes
disorder of amino acid metabolism
Myotonic dystrophy
H
normal cells
mouse X chromosome
DXS426
- bisphosphate
bacteremic infections due to Neisseria
beta - glucuronidase deficiency
genital anomalies
thalassemia
Growth retardation
dystrophic syndrome
Missense mutations
XLT
alveolar rhabdomyosarcoma
L - N
clinical abnormalities
hereditary tumor syndrome
congenital hypertrophy of the retinal pigment epithelium
peroxisomal disease
attenuated polyposis
- monooxygenase
hereditary retinopathies
Adenomatous polyposis coli
type I von Willebrand disease
Multiple epiphyseal dysplasia
ii
exudative retinal detachment
cardiovascular disease
Deficiencies of C7
nonketotic hyperglycinemia
recessive disorders
myopia
lymphoid malignancy
iris hypoplasia
Norrie disease
von Willebrand disease
cardiac abnormality
biochemical characterization
obesity
bladder symptoms
AT
neurologic disorders
partial deficiencies of HPRT activity
Burkitts lymphoma
intrauterine growth retardation
frontonasal dysplasia
Deficiency of glucose - 6 - phosphate dehydrogenase
WT1 exon
complete C9 deficiency
Localisation
tumorogenesis
- Willi syndrome .
Inherited defects
WASPdim
Frasier syndrome
breast - ovarian syndrome
deficiency of fatty alcohol NAD + oxidoreductase
trinucleotide repeat disorders
muscle hypertrophy
GAA trinucleotide repeat
mental retardation .
CHH
genetic deficiency
dietary treatment
complement deficient
hyperphagia
Hypotonia
myotonia levior
Progressive Tapeto - Choroidal Dystrophy
spinocerebellar ataxia type 3
arthritis
congenital disease
paroxysmal nocturnal hemoglobinuria
Mentally retarded
pulsed -
intersex disorders
developmental disorder
impaired function of adrenal cortex and testes
muscle dystrophy
cell carcinoma .
attenuated APC
ALPS
AAPC
dietary iron deficiency
multifactorial diseases
neurogenetic disease
von Hippel - Lindau disease
CG1 patients
glial cell death
colonic polyps
genetic diseases
hyperphenylalaninemia
metabolic abnormalities
Paroxysmal nocturnal haemoglobinuria
diastrophic dysplasia
colorectal adenomas
ABSTRACT TRUNCATED AT
C79S
anterior segment malformations
spondylitis
hexosaminidase A deficiency
autosomal recessive disorder
palmoplantar keratosis
autosomal dominant syndrome
CHRPE
R778L
PMD
Heterozygous C2 deficiency
adenomatous polyposis coli
Familial hypobetalipoproteinemia
glucose - 6 - phosphate dehydrogenase ( G6PD ) - deficient
deficiency of the third component of complement
hereditary breast - ovarian cancer syndrome
goitre
DMD defects
subgroup
PDGFRA genes
adrenal insufficiency
cerebellar dysfunction
choreic movement
BglI
UPD
type I autosomal dominant cerebellar ataxia
deficiency of the enzyme phenylalanine hydroxylase
Dejerine - Sottas syndrome
achondrogenesis 1B
diabetes mellitus
neonatal hypotonia
WT
X - linked Emery - Dreifuss muscular dystrophy ( EDMD
Spinocerebellar ataxia type - 3
glomerulonephritis
ovarian cancers .
purified C3
mental handicap
Fibroblasts
haemolytic attack
X - linked recessive disease
- male disease transmission
haemoglobinuria
congenital hemolytic anemia
inherited breast cancer
S135L mutation
SCA3 locus
multiple congenital anomalies
pigmented ocular fundus lesions
dystonias 1 - 12
Absence of the seventh component of complement
IFN - gamma
PAH - deficient
Aniridia
Neonatal ALD
Huntington disease
Canavan disease
chromosomal instability
Classical Phenylketonuria
carcinoma of the rectum
Mutational
oromandibular dystonia
colorectal carcinomas
Chronic hemolysis
EDM4
autosomal recessive neurodegenerative disease
intra - abdominal carcinomatosis
hearing loss
gonadal hypoplasia
X - linked disorder
HDL subclass
VHL gene abnormality
peroxisomal disorder
myopathic
germline mosaicism
popliteal pterygia syndrome
X chromosome - linked human disease
keratosis palmoplantaris
Hereditary deficiency of the third component of complement
metachromatic leukodystrophy
skin pigmentation
maternal disomy
anterior segment anomalies
murine homologue
SIX5 deficiency
AFAP
dehydration
IVF
corneal arcus
loss of ambulation
hereditary or non hereditary retinoblastoma
risk factor
breast and ovarian cancer .
malarious
EC
dystonia
non - syndromic sensorineural hearing loss
FEO
defect of the anterior midline scalp
pheochromocytoma
sacro - iliitis
atherosclerotic cardiovascular disease
X - linked Pelizaeus - Merzbacher disease
von Hippel - Lindau
type I human complement C2 deficiency
immunological abnormalities
GALT deficiency
impairment of cellular immunity
Friedreich ataxia ( FRDA
Atm deficiency
sporadic ( nonhereditary ) ovarian cancers
female germ cells
cancer of the breast and ovaries
APC tumor
C5 - deficient
corneal dystrophy
obese
AvaII
neurological abnormalities
cerebrotendinous xanthomatosis
Alkaptonuria
tuberous sclerosis
AKU
PROS1 gene defects
EMD
hypopigmentation
protein S deficiency
bacterial infections
multisystemic disease
in - born error of metabolism
limb - girdle muscular dystrophy
acanthocytosis
tetrasomy
attenuated familial adenomatous polyposis
blindness
- azadC
adenomatous polyposis coli ( APC ) tumor
lysosomal enzyme
MEPs
genital abnormalities
Chronic neisserial infection
absence of the sixth component of complement
Prader - Willi syndrome .
goiter
deficiency of the fifth ( C5 ) component of complement1 - 3
allelic loss
renal disease
vasculitis
advanced - stage hereditary cancer
AHC
splicing mutations
neonatal alloimmune thrombocytopenia
X - linked recessive Emery - Dreifuss muscular dystrophy
epitopes
Prader - Willi
CL / P
inflammatory brain lesions
normotriglyceridemic abetalipoproteinemia
Glucose - 6 - phosphate dehydrogenase ( G6PD ; EC 1 . 1 . 1 . 49 ) deficiency
bronchial asthma
Epstein - Barr
Borjeson - Forssman - Lehmann syndrome
deafness
Heterogeneity
WAS
catabolism
hypercholesterolemia
subtotal complement C6 deficiency
normal fibroblasts
Genetic hemochromatosis
LEC rat
Hodgkins disease
episodic hemolytic anemia
mucopolysaccharidosis VII
skin tumours
C3 - deficient
malignant melanoma
thrombocytopenia
Histidinemia
determinant
BFIC
autosomal dominant epilepsy syndrome
MHP
inherited breast and ovarian cancer
/ or ovarian cancer .
Addison disease only
CFND
gastric cancer .
XLRS
Emerin , deficiency
hereditary TP53 mutation
breast and ovarian cancers .
absence of hypoxanthine - guanine phosphoribosyltransferase ( HPRT ) activity
C4 deficiency
VHL patients
Inherited mutations
ankylosing spondylitis .
late - infantile type of MLD
growth retardation
AN2 locus
FMR1 deficiency
sexes
X - linked amelogenesis imperfecta
XLRS1 gene
mutant haplotype
hepatoma
GD
movement disorders
FMF gene
inherited mental retardation
mitochondrial iron accumulation
congenital hypothyroidism
gentamicin
HFE gene
copper deficient
X - linked glucose - 6 - phosphate dehydrogenase deficiency
scoliosis
CYP2D6 gene
recombinants
abnormality in fatty alcohol metabolism
discoid lupus erythematosus
anophthalmia
G6PD deficient
rhabdoid tumors
familial neurohypophyseal diabetes insipidus
Aspartylglucosaminuria ( AGU
CLP
primary peritoneal cancer
- Drash syndrome .
FHM
genetic defects
Polynesians
immunoglobulin deficiency
PWS phenotype
paroxysmal dystonic choreoathetosis
oculocerebrorenal syndrome
amino - terminal
degeneration of certain brain areas
IVS -
Becker and Duchenne dystrophies
inborn peroxisomal disease
deficiency of emerin
odontoma
diffuse thyroid enlargement
absence of deep tendon reflexes
Diagnosis
motor retardation
Complement deficiency
hypersensitivity to ionizing radiation
adrenomyeloneuropathy
PWS
white matter abnormalities
hepatomegaly
genetic defect
PI Z allele
Adrenoleukodystrophy
Familial deficiency of the seventh component of complement
colorectal tumors
Glucose - 6 - phosphate dehydrogenase deficiency
arthralgia
Inherited complement deficiencies
no eyes
colorectal carcinoma
VLCAD deficiency
X - linked recessive immunodeficiency
infantile hypotonia
cerebral atrophy
TCD
embryonic lethality
Willi syndrome .
adolescent cerebral ALD
meningitis .
developmental delay
00 00
Ewings sarcoma
hemochromatosis gene ( HFE
neurological diseases
Emery Dreifuss muscular dystrophy
EA -
characterisation
Total deficiency of plasma cholesteryl ester transfer protein
Isles
Sporadic renal cell carcinomas
Duchenne muscular dystrophy .
ARA
complement deficiency
Deletions
advanced prostate cancers
rds gene
mesangial sclerosis
TF therapy
diarrhoea
immunodeficiency disease
Glucose / galactose malabsorption
adult MLD
bacterial meningitis
high - arched palate
non - insulin - dependent diabetes mellitus
DXS42
informative RFLPs
congenital deafness
Lip pits
dyshormonogenic goiter
Glucose -
Cajun
neurogenetic disorder
Central nervous system demyelination
Lesch - Nyhan
dystrophin deficiency
vitro expression
renal cell carcinoma .
non - Hodgkins lymphoma
elucidated
chronic hemolytic anemia
deficiency of DPD
- phosphatase II
hyperphenylalaninemias
idiopathic dilated cardiomyopathy
A - T
Adrenoleukodystrophy ( ALD
periodontitis
X - linked glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
haemolytic attacks
craniofacial abnormalities
deficiency of arylsulfatase A
progressive central demyelination
hyperbilirubinaemia
BRCA - associated hereditary ovarian cancers
hereditary cancers
meningitis
unilateral and bilateral retinoblastoma
double layered patella
deletion -
haemorrhagic condition
genomic rearrangements
leucoedema
X - linked EMD
adrenoleukodystrophy protein deficiency
type II GD
G6PD Betica
Pelizaeus - Merzbacher Disease
leukemias
pseudohermaphroditism
mutant gene
Denys - Drash syndrome
maximal lod
FD
deficiency in the cytosolic liver - type arginase enzyme
VCFS / DGS patients
craniofacial and central nervous system defects
brush
inherited C3 deficiency
familial adenomatous polyposis coli
mitochondrial disorder
X - linked dystonia parkinsonism syndrome
X - linked congenital thrombocytopenia
Glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
deficiency of active AVP
Type I human complement C2 deficiency
myalgia
Pelizaeus - merzbacher disease
Peters anomaly
ERT87 -
neurodegeneration
spasticity
complement ( C7
Tay - Sachs
proteinuria
gastric cancer
autosomal dominant congenital disorder of the eye
carrier females
autosomal recessive disease
Homozygous hypobetalipoproteinemia
DXS7 locus
golden retriever muscular dystrophy
GGM
HFE - / - mice
Cytogenetic
cataractous
neuronal damage
systemic lupus erythematosus
degeneration and premature cell death of oligodendrocytes
X - linked progressive degeneration of the choroid and retina
Ataxia - telangiectasia
ovarian cancer
BMD
congenital complement deficiencies
corneal opacity
SCA3
enzyme deficiency
VHL locus
glucose 6 phosphate dehydrogenase ( G6PD ) deficiency
FNDI
autoimmune chronic active hepatitis
von Willebrand factor ( vWF
dominant non - dystrophic myotonias
decreased synthesis of C3
Wt1 dysfunction
tumors
benign colorectal tumors
familial hemiplegic migraine
AAS
EDH17B2 gene
tissue -
loss of proprioception
oligodendrocyte degeneration
2531
cat - eye syndrome
nephritis
normal C6
juvenile - onset diabetes mellitus
midline scalp defects
Duchenne and the milder Becker muscular dystrophies
Juvenile retinoschisis
Craniofrontonasal dysplasia
favism
hemochromatosis
Prader - Willi syndrome
tumor types
Familial Mediterranean fever ( FMF
lymphoid malignancies
X - linked spastic paraplegia
carcinoma in situ
abnormalities of skeletal muscle function
colorectal polyps
platyspondyly
angiokeratoma
PCR - SSCP
breast and ovarian tumors
thrombophilic defect
inherited deficiency in the ninth complement component
Very long chain acyl - CoA dehydrogenase ( VLCAD ) deficiency
cryptorchidism
spinal abnormalities
G6PD Huron
seminoma
Overgrowth of oral mucosa and facial skin
autosomal recessive human genetic disorder
autoimmune disorders
Male genital defects
fragile X mental retardation
endometrial cancer
FAP desmoids
MLD
molecular genetics
inherited and sporadic forms of the cancer
FPC
Hepatoblastoma
Familial neurohypophyseal diabetes insipidus
subcloned
Lowe oculocerebrorenal syndrome
absence of functional C7
deficiency of beta - glucocerebrosidase
autoimmune lymphoproliferative syndrome , type Ia
peripherin / RDS gene
causative mutations
Homozygosity
haematuria
amelogenesis imperfecta
X - linked recessive disorder
PTT
HPA
male meioses
tooth loss
hydrophobic
DMD
carcinomas
colon cancers
Analbuminemia
T - cell lymphoma
der ( ) syndrome
neuropathological abnormalities
thrombophilic conditions
chromosome 17q21
enzyme deficiency in G6PD
Lowe syndrome
coronal craniosynostosis
meningococcal
structural rearrangement
Zellwegers cerebrohepatorenal syndrome
ovarian cancers
lymphoblastoid cells
genitourinary abnormalities
adolescent ALD
AIH1
hypomyelination
van der Woude syndrome
abnormalities of eyes , nervous system , and kidneys
inherited disorder
hereditary hemochromatosis
CEPH
X linked recessive thrombocytopenic disorder
Nijmegen breakage syndrome ( NBS
jaw lesions
familial aniridia
metastatic renal cell carcinoma
hypersensitivity to oxidative stress
ataxia - telangiectasia
SPG
bone and soft tissue tumors
type II collagenopathy
Duarte variant
Argininemia
idiopathic ventricular fibrillation
ASPA gene
trichorhinophalangeal syndrome
recessive disorder
neurological lesion
abetalipoproteinemia
metabolic disease
X - linked agammaglobulinemia
familial breast and ovarian cancers
colorectal cancer
AGU
retinoschisin
chylomicronemia
familial hypertrophic cardiomyopathy
anemia .
Prader - Willi and angelman syndromes
autosomal dominant craniofacial disorder
mutant enzyme
Oedemic buccal mucosa
TTC
inherited deficiency of complement factor 2
inborn errors of myelin metabolism
CHS
hereditary adenomatous polyposis of the colon
MG
cM distal
breast or ovarian cancer .
exencephalus
BanI
kniest dysplasia
sicca syndrome
liver disease
cytomegalovirus
Favism
HPRT enzyme deficiency
spinocerebellar ataxia 6
osteomatous jaw lesions
stage III cancers
AGU locus
impaired glucose tolerance
breast tumour
Frda
DM locus
sporadic cerebellar haemangioblastoma
Keratosis
abetalipoproproteinemia
pendred syndrome
Alstrom syndrome
oligonucleotide primers
familial adenomatous polyposis
vitreoretinal degeneration
eye anomalies
hepatoblastomas
C6 deficiency
MPS VII
eczema
prostatic cancer
nonsyndromic cleft lip and palate
Severe von Willebrand disease
deficiencies of protein S
Tourette syndrome
or ovarian cancer .
arthritis .
histidinemia
autosomal dominant retinitis pigmentosa
intragenic polymorphisms
glucose - 6 - phosphate dehydrogenase deficiency
bilateral and multi - centric hemangioblastoma
myopathy
cleft lip and / or palate
Deficiency of the ninth component of human complement
iminodipeptiduria
Complex glycerol kinase deficiency
Alzheimer disease
deficiency of the fifth component of complement
atelosteogenesis 2
Brain disease
Drash syndrome .
mental retardation
DDS
medulloblastomas
Canavan
Breast Cancer
deficiency of aspartylglucosaminidase
oral mucosal lesions
X - linked thrombocytopenia
X - linked developmental defect of myelination
classical phenylketonuria
type I protein S deficiency
autosomal dominantly inherited cancer syndrome
abnormal retinal vascular development
Abnormalities
acute leukemia
EWS gene
hypodontia
breast and / or ovarian cancer
heterozygosity ( LOH
truncated proteins
familial Paget disease of bone
splicing mutation
inherited breast and ovarian cancers
Renal cell carcinomas
colorectal cancer .
X - linked disease
non - hereditary ( sporadic ) breast cancer
contiguous gene syndrome
interstitial deletion
classic LCAT deficiency
mice homozygous
deficiency of norrin
adrenocortical tumors
congenital thrombocytopenia
Addisons disease
C5D
emphysema
congenital malformation of the eye
atherosclerotic symptoms
conotruncal cardiac malformations
retinoblastoma tumours
hereditary hemochromatotic
syndromic deafness
coronary vascular disease
contiguous gene defects
chromosome 17q
and ovarian cancers .
Maternal PKU
Familial gastric cancer
FRDA gene
Isolation
mid - face hypoplasia
vWD
congenital blindness
cardiomyopathy
genetic disorders
ankle edema
C739 -
Molecular genetic
hereditary prostate cancer
meningococcal infection
inherited ataxia
BFLS
codon 1309
chorioretinal dystrophy
p <
DMPK haploinsufficiency
sensory neural deafness
inherited ataxias
GRMD
conserved synteny
paternal allele
malignant neoplasm
Machado - Joseph disease ( MJD
Factor X deficiency
clefts
Emery - Dreifuss muscular dystrophy .
- LOD
C2 - deficient
deficiency of apoB - 100
GM1 - gangliosidosis
autosomal recessive non - syndromic hearing loss
chloride channel disorder
severe WAS
malignant tumors
X - linked neurodevelopmental disorder
neurofibrosarcomas
autosomal dominant neurodegenerative disorder
spinal cerebellar ataxia
DXS144E
hepatic fibrosis
Hereditary C7 deficiency
granulocyte dysfunction
XAI
reagents
cytoplasm
type GD II
