cleft lip and / or palate
eczema
A - T
attenuated adenomatous polyposis coli
absence of functional C7
maternal heterodisomy
breast or ovarian cancer .
malignant melanoma
histidinemia
intersex disorders
homozygous mutants
adenomatous polyps of the colon and rectum
palmoplantar keratosis
tumors
Hereditary deficiency of the fifth component of complement
Wilms tumour
foveal hypoplasia
L - N
movement disorders
dystrophin deficiency
the Prader - Willi syndrome ( PWS )
HMGIC
Frda
autosomal recessive disease
facial lesions
seizure disorder
late - infantile type of MLD
hip dysplasia
ARA
leukemias
congenital nonspherocytic hemolytic anemia
syndactyly of fingers and toes
classic LCAT deficiency
deficient in Hex A
complete or partial LCAT deficiency
biochemical phenotype
Heterozygous C2 deficiency
BMD
deficiency of the hepatic enzyme phenylalanine hydroxylase
glomerulonephritis
hereditary nonspherocytic hemolytic anemia
carcinoma of the rectum
haemoglobinuria
diarrhoea
vWF gene
high - arched palate
congenital long - QT syndrome
colorectal carcinoma
bacterial infections
CG1 patients
advanced - stage hereditary cancer
structural rearrangement
normotriglyceridemic abetalipoproteinemia
genetic defect
Tay - Sachs disease .
X - linked recessive disease
rhabdoid
Dermatofibrosarcoma protuberans
craniofacial abnormalities
nonsyndromic cleft lip and palate
substrate analogues
kniest dysplasia
Chronic nonspherocytic hemolytic anemia
isoleucine
FS
carcinomas .
cell carcinoma .
Progressive Tapeto - Choroidal Dystrophy
atrophic changes of the nails
EMD
HFE defect
Papillary cystadenoma of the epididymis
type II GD
chloride channel disorder
contiguous gene syndrome
hypertriglyceridemia
Lip pits
neurofibrosarcoma patient
cat - eye syndrome
fragile X mental retardation
Familial Mediterranean fever
microsatellites
myopia
deficiency of acid beta - galactosidase
proteinuria
defect in secretion of complement C5
familial neurohypophyseal diabetes insipidus
Homozygosity
cardiomyopathy .
enzyme deficiency in G6PD
demyelination
Dp260
spinal cord syndrome
AOII
SIX5 deficiency
prostatic cancer
autosomal dominant neurodegenerative disorder
medulloblastomas
deficiency of complement protein C2
congenital anomaly disorders
X - linked congenital thrombocytopenia
hepatoma
double layered patella
non - hereditary ( sporadic ) breast cancer
developmental delay
kb distal
growth retardation
autosomal recessive disease glucose / galactose malabsorption
mutant chromosomes
non - insulin - dependent diabetes mellitus
autosomal dominant epilepsy syndrome
Central nervous system demyelination
subtotal complement C6 deficiency
C5 protein deficiency
Familial discoid lupus erythematosus
bronchial asthma
eye anomalies
spinal xanthomatosis
lower - lip pits
genitourinary abnormalities
breast and ovarian cancer .
neonatal alloimmune thrombocytopenia
dysmorphic features
inherited disease
blindness
glucose 6 - phosphate dehydrogenase ( G6PD ) deficiency
dystonias 1 - 12
C2 - deficient
Mutational
Prader - Willi
mitochondrial disorder
inherited neuromuscular disease
osteolytic lesions
deficiency of arylsulfatase A
AAPC
Non - syndromic hearing loss
familial hemiplegic migraine
thalassemia
phenotypic color vision defects
autoimmune chronic active hepatitis
Piebaldism
Mentally retarded
hypopigmentation
von Hippel - Lindau disease
GS
Localisation
BPAD
pyogenic infections
DMPK haploinsufficiency
van der Woude syndrome
autosomal dominantly inherited cancer syndrome
familial hypertrophic cardiomyopathy
/ or ovarian cancer .
kilobases
idiopathic ventricular fibrillation
CNSHA
hemochromatosis
Familial male breast cancer
adipose tissue inflammation
paroxysmal dystonic choreoathetosis
abetalipoproproteinemia
breast tumour
Knobloch syndrome
neuroepithelial abnormalities
deletion -
beta - hexosaminidase
tetrasomy
Duarte variant
G6PD Betica
X - ALD
adenoma
X linked recessive thrombocytopenia
sporadic RCC
SPG
deafness
Alveolar rhabdomyosarcoma
absence of the sixth component of complement
Prader - Willi syndrome
hyperinsulinaemia
spinocerebellar ataxia 3
inborn peroxisomal disease
multisystemic disease
T - cell lymphoma
Glucose - 6 - phosphate dehydrogenase ( G6PD ; E . C . 1 . 1 . 1 . 49 ) deficiency
conotruncal cardiac malformations
BglI
chromosome 17q
developmental delays
X - linked progressive degeneration of the choroid and retina
hbeta
Prader - willi syndrome
bipolar disorder
cause G6PD deficiency
type I autosomal dominant cerebellar ataxia
mucous cysts
leptin deficiency
ataxia - telangiectasia
HFE gene
AN2 locus
cortical and total cataracts
ankylosing spondylitis
bladder symptoms
2532
carcinomas
Duchenne and the milder Becker muscular dystrophies
blots
Pelizaeus - Merzbacher Disease
aspartylglucosaminuria
autosomal recessive human genetic disorder
CHRPE
young women with breast cancer .
meningococcal infection
childhood cerebral ALD
basal cell carcinoma
copper deficiency
Atm deficiency
adult MLD
deficiency of apoB - 100
leukemic
rhabdoid tumors
colorectal polyps
adenomatous polyposis coli tumour
Alkaptonuria
adrenal cortical insufficiency
myotonia levior
Protein S deficiency
inherited ataxia
Gardner syndrome
Adenomatous polyposis coli
MG
Atm mutant mice
X - linked Duchenne muscular dystrophy
DDS
neurodegenerative disease
rheumatic disorder
phenylketonuria
X - linked EMD
discoidin
inherited deficiency in the ninth complement component
generalized epilepsy and febrile seizures " plus "
Genomic DNA
HFE deficiency
congenital complement deficiencies
to colorectal cancer .
PPK
hyperalphalipoproteinemic
multipoint linkage
Hypotonia
neurologic disorders
increased bone remodelling
LGS
copper deficient
adenomatous polyposis coli
attenuated polyposis
VHL gene abnormality
Overgrowth of oral mucosa and facial skin
retinoblastoma tumours
Fibroblasts
spinal abnormalities
anencephaly
TRPS
arthritis .
MPS IVA
neurologic disease
cardiac abnormalities
paternal RB1 allele
benign neuromuscular disorder
aneuploidy
UPD
deficiency of beta - glucocerebrosidase
acute leukemia
intron - exon
muscle weakness
psoriatic arthropathy
DM locus
syndromic forms of cleft lip and palate
autosomal recessive neurodegenerative disease
Homozygous hypobetalipoproteinemia
amelogenesis imperfecta
zeta
absence of the seventh component of complement
hereditary cancers
cryptorchidism
SCA3 locus
cancer of the fallopian tube
mesangiopathic glomerulonephritis
autosomal codominant disorder
mental handicap
vWD
X - linked recessive immunodeficiency
BRCA1 interacts
interstitial deletion
CLP
TaqI
postnatal growth deficiency
colonic polyps
chylomicronemia
intrauterine growth retardation
recessive disorders
deficiency of hepatic phenylalanine hydroxylase
pattern macular dystrophy
arachnodactyly
inflammatory brain lesions
anterior segment malformations
conserved synteny
familial aniridia
spinocerebellar ataxia type 3
embryonic lethality
dystrophic syndrome
atopic dermatitis
deficiency of hepatic fructokinase
deficiency of mitochondrial very - long - chain acyl - CoA dehydrogenase
developmental disorder
Glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
FMR1 deficiency
Severe von Willebrand disease
pigmented ocular fundus lesions
bacterial meningitis
diarrhea
immunoglobulin deficiency
aku
pyoderma gangrenosum
inherited breast and ovarian cancers
Growth retardation
heterozygosity ( LOH
goitre
renal cell carcinoma .
neurological diseases
CT pattern
FAP desmoids
Brca1 deficiency
WT
autosomal recessive disorder
impairment of very long chain fatty acids beta - oxidation
OCRL1 gene
factor X deficiency
Familial gastric cancer
hyperphenylalaninemia
lymphadenopathy
EA -
immunoblotting
T cell activation
Lesch - Nyhan
CHRPEs
inherited ataxias
autoimmune lymphoproliferative syndrome , type Ia
Deletion
TRUNCATED
carcinoma in situ
immune - complex disease
adenomatous polyposis coli ( APC ) tumor
deficiencies of protein S
Zellweger syndrome
vasculitis
chromosome 15 anomaly
enzymopathy
inherited and sporadic forms of the cancer
GM1 - gangliosidosis
DTDST disorders
WAS
syndromic deafness
autossomal recessive disorder
pseudohermaphroditism
breast to ovarian cancer
Classic ( complete ) lecithin cholesterol acyltransferase ( LCAT ) deficiency
deficiency of aspartylglucosaminidase
absence of hypoxanthine - guanine phosphoribosyltransferase ( HPRT ) activity
peak HLOD
retinal detachment
congenital sensorineural hearing loss
Chronic hemolysis
inherited deficiency of complement factor 2
hypercholesterolemia
deficiency of the third component of complement
- kb deletion
oculocerebrorenal syndrome
golden retriever muscular dystrophy
of breast or ovarian cancer .
R778L
hypopigmented
diastrophic dysplasia
WT1 gene abnormality
liver disease
fat - cell tumours
monocytes
autosomal dominant retinitis pigmentosa
familial expansile osteolysis
NBS cells
L - N syndrome
arthritis
SCA3
FPC
Hodgkins disease
von Willebrand disease type B
Sporadic renal cell carcinomas
sporadic tumours
Sachs disease .
C7 deficiency
attenuated APC
haemolytic attacks
mesangial sclerosis
Borjeson - Forssman - Lehmann syndrome
nonpapillary renal cell carcinoma
neurological abnormalities
Familial hypobetalipoproteinemia
tooth loss
Canavan disease
progressive cerebellar ataxia
hypersensitivity to oxidative stress
Deficiency of beta - hexosaminidase A
Burkitts lymphoma
carcinoma .
EDH17B2 gene
AHC
Duchenne muscular dystrophy .
absence of deep tendon reflexes
cM distal
osteosarcoma
Complex glycerol kinase deficiency
prostate cancer
idiopathic dilated cardiomyopathy
metabolic disease
papillary cystadenoma of the epididymis
G6PD Orissa
erythema of the facial skin
HFE mutations
cardiac abnormality
atelosteogenesis 2
Foxc1 ( + / -
Wolman disease
anophthalmia
autosomal recessive non - syndromic hearing loss
glucose - 6 - phosphate dehydrogenase deficiency
clefts to the lip and / or palate
hypersensitivity
leucoedema
dehydration
congenital hemolytic anemia
abnormalities of eyes , nervous system , and kidneys
DM
acanthocytosis
Myotonic dystrophy
hereditary hemochromatosis
polyposis .
neisserial infections
multigenic disorder
ulcerative colitis
RB1 locus
Prader - Willi and angelman syndromes
defects in the PROS1 gene
X - linked glucose - 6 - phosphate dehydrogenase deficiency
macroorchidism
hepatoblastomas
glucose - 6 - phosphate dehydrogenase ( G6PD ) - deficient
radiographic deformity of the fingers
Ewing sarcoma
haemorrhagic condition
central scotoma
hereditary glucose / galactose malabsorption
dietary iron deficiency
deficiency of N - acetylgalactosamine - 6 - sulfate sulfatase
DFSP
central nervous system defects
spinal cerebellar ataxia
genital abnormalities
Heterogeneity
BRCA1 - linked than for BRCA2 - linked cancers
neoplasms
EVA
severe von Willebrand disease
McLeod syndrome
emphysema
Diagnosis
Inherited complement deficiencies
Nijmegen breakage syndrome
deficient in glucose - 6 - phosphate dehydrogenase
BRCA1 - linked
deficiency of the seventh component of complement
splenomegaly
gastric cancers
genetic defects
Denys - Drash syndrome
- Willi syndrome .
cytomegalovirus
von Willebrand disease
arthralgias
C5 deficiency
Wt1 dysfunction
advanced prostate cancers
inherited breast and ovarian cancer
chronic discoid lupus erythematosus
Mendelian disease
Molecular genetic
immunological abnormalities
initiation codon
meningitis .
renal disease
aplasia or hypoplasia of the thymus and parathyroid glands
immunologic abnormalities
ankle edema
dominantly inherited disease
GGM
cartilage - hair hypoplasia
02
bilateral and multi - centric hemangioblastoma
ependymomas
congenital malformation of the eye
deficiency of the enzyme phenylalanine hydroxylase
familial breast and ovarian cancers
colorectal carcinomas
CFND
hearing loss
childhood tumor
neonatal hypotonia
Pelizaeus - Merzbacher disease ( type II )
Tourette syndrome
Absence of the seventh component of complement
central nervous system symptoms
residual enzyme
autosomal recessive neurodegenerative disorder
inborn errors of myelin metabolism
intracellular copper accumulation
Complement deficiency
Argininemia
tumorogenesis
peroxisomal disorder
germline mosaicism
unilateral and bilateral retinoblastoma
late - infantile metachromatic leukodystrophy
HPA
Peters anomaly
metabolic abnormalities
colorectal tumors
choroideremia
neuromuscular diseases
Chronic neisserial infection
late - onset hepatic nodular transformation
lymphoid malignancy
hereditary retinopathies
deficiency in the cytosolic liver - type arginase enzyme
BFLS syndrome
Breast Cancer
amino - terminal
mutant gene
AS
hepatic fibrosis
deficiency of the fifth ( C5 ) component of complement1 - 3
ALPS
C5D
DRD
degeneration of certain brain areas
EDM4
myotonic dystrophy
Denys - Drash syndrome .
non - syndromic sensorineural hearing loss
epitopes
spinal SEP abnormalities
AFAP
NBS
DMD
b - wave amplitude
H
Missense mutations
Drash syndrome .
complete deficiency of hypoxanthine guanine phosphoribosyltransferase
Deficiencies of C7
impaired function of adrenal cortex and testes
neurogenetic disease
non - Hodgkins lymphoma
Trisomy 15
hypomyelination
sicca syndrome
type I C2 deficiency
keratosis palmoplantaris
hexosaminidase A deficiency
TSD carrier
contiguous gene defects
inherited disorder
familial adenomatous polyposis .
mentally retarded
dyshormonogenic goiter
PAH - deficient
murine homologue
protein S deficiency type I
Essential fructosuria
GM2 gangliosidosis , type 1
autosomal recessive lysosomal storage disorder
acro - osteolysis
X - linked agammaglobulinemia
inflammatory bowel disease
hereditary and non hereditary retinoblastoma
RB tumors
systemic lupus erythematosus
GALT gene
meningitis
Aarskog - Scott Syndrome
C4 deficiency
complement deficient
congenital deafness
hereditary retinoblastoma
hereditary prostate cancer
hemolytic anemia .
hydrophobic
motor retardation
familial adenomatous polyposis coli
dihydropyrimidine dehydrogenase deficiency
sensory neural deafness
vitro expression
Motor incoordination
maternal allele
Ewings sarcoma
discoid lupus erythematosus
skin ulcers
CHH
loss of proprioception
pediatric cancer of striated muscle
spina bifida
PROS1 gene defects
in - born error of metabolism
seminoma
hypoxanthine phosphoribosyltransferase [ HPRT ] deficiency
pheochromocytoma
X - linked developmental defect of myelination
breast and / or ovarian cancer .
Familial PWS
XLRS1 gene
IFN - gamma
SPG2
midline scalp defects
bacteremic infections due to Neisseria
CL / P
lymphoproliferative syndrome
disorder of amino acid metabolism
chronic lymphocytic leukemia
ovarian cancer
recurrent mutations
AAS
deficiency of the normal VLCAD protein
glucose 6 phosphate dehydrogenase ( G6PD ) deficiency
X - linked spastic paraplegia
and / or ovarian cancer .
benign familial infantile convulsions syndrome
goiter
arthralgia
Peters ' anomaly
premature termination codon
male breast cancer .
GALT deficiency
breast and ovarian carcinomas
exencephalus
Juvenile retinoschisis
genetic disease
inherited C3 deficiency
AT
Brain disease
complex glycerol kinase deficiency
oromandibular dystonia
ovarian tumors
neuronal damage
Addison only
- male disease transmission
complete C9 deficiency
cardiovascular disease
loss of ambulation
BFLS
enzyme deficiency
Emery Dreifuss muscular dystrophy
defect of the anterior midline scalp
cleft lip
with breast cancer .
Aspartylglucosaminuria
primary peritoneal cancer
XLRS
cirrhotic liver disease
synovitis
neurodegeneration
genetic deficiency
phenylalanine hydroxylase deficiency
Chediak - Higashi syndrome
adolescent cerebral ALD
APCS
recessive inherited disorder
C6 deficiency
Familial neurohypophyseal diabetes insipidus
colorectal adenomas
PI Z allele
hemi -
gastric cancer
intragenic polymorphisms
episodic hemolytic anemia
genetic lesions
Ewing tumors
XAI
C2 deficiency
hyperphenylalaninemic
autosomal , recessive disorder
autosomal recessive syndrome
DGS
familial gastric cancer
atherosclerotic symptoms
Choroideremia
choreic movement
type II collagenopathy
myopathy
loss of position and vibration sense
sporadic breast and ovarian cancers
PC Portland deficiency
aniridia
platyspondyly
Pendred syndrome
TS
autosomal recessive degenerative disorder
Novel mutations
Sporadic cerebellar haemangioblastoma
male -
EDMD
X - linked amelogenesis imperfecta
genital anomalies
tumours
brittle nails with prominent longitudinal grooves
pendred syndrome
limb - girdle muscular dystrophy
abetalipoproteinemia
Histidinemia
brush
immunodeficiency disease
deficiency of the sixth component of complement
hyperbilirubinaemia
DPD deficiency
or ovarian cancer .
Male genital defects
paroxysmal nocturnal hemoglobinuria
ALDRP
HPRT enzyme deficiency
exudative retinal detachment
CAH
BFIC
mid - face hypoplasia
anxiety
der ( ) syndrome
Aspartylglucosaminuria ( AGU
Haim - Munk syndrome
Alzheimer disease
FD
hereditary human breast and ovarian cancer
aniridia patients
adrenoleukodystrophy protein deficiency
convulsive disorders
VHL locus
Frasier syndrome
colorectal and other cancers
FEO
colorectal
familial Paget disease of bone
C7 deficient
WND
diabetes mellitus
skin pigmentation
type GD II
corneal arcus
FALDH gene
spermatogenesis
terminal complement deficiency
X - linked Adrenoleukodystrophy
bone and soft tissue tumors
metachromatic leukodystrophy
q14
thrombocytopenia
IVF
childhood - onset obesity
Polynesians
Fluorescence
genetic abnormalities
Familial expansile osteolysis
beta - glucuronidase deficiency
exon deletions
serous cystadenocarcinoma
craniofacial and central nervous system defects
CHS
sporadic cerebellar haemangioblastoma
TSD carriers
CEPH
type I protein S deficiency
hereditary or non hereditary retinoblastoma
APC tumor
ATM germline mutations
Addison disease only
hereditary tumor syndrome
progressive central demyelination
breast and ovarian tumors
obese
colon and some other cancers
Aniridia
Hereditary deficiency of the third component of complement
Cytogenetic
AGU locus
Ewing family of tumors
inherited muscle disorder
skeletal myopathy
Tay - Sachs
X - linked recessive muscular dystrophy
malignant neoplasm
deficiency of DPD
autosomal dominant syndrome
Germline mutations
cataractous
MJD1 gene
deficiency of aspartoacylase
Papillon - Lefevre syndrome
nephritis
X - linked multisystem disorder
medulloblastoma
genetic disorders
corneal dystrophy
retinal telangiectasis
malaria
chromosomal instability
protein S deficiency
tumour
CETP - deficient
DMD defects
clinical abnormalities
type I human complement C2 deficiency
Deficiency of the fifth component of complement
Glucose / galactose malabsorption
MCT112
Norrie disease
atrophy of the retinal pigment epithelium
urogenital aberrations
Maternal PKU
mutant haplotype
neurofibrosarcomas
haematuria
Brittany spaniel dogs
cardiomyopathy
BRCA - associated hereditary ovarian cancers
malignant tumors
osteomatous jaw lesions
adenomatous polyposis .
hereditary breast and ovarian cancer
alveolar rhabdomyosarcoma
familial adenomatous polyposis
pseudoglioma
fragile X syndrome
metastatic renal cell carcinoma
congenital disease
hyperphagia
adrenomyeloneuropathy
Analbuminemia
X - linked Pelizaeus - Merzbacher disease
hypoimmunoglobulinemia
intra - abdominal carcinomatosis
HMS
ALD
Canavan
Huntington disease
carcinoma
impaired glucose tolerance
spasticity
Fish - eye disease
Adrenoleukodystrophy ( ALD
GRMD
sacro - iliitis
haemolytic attack
recombinants
Inherited defects
women with breast cancer .
coronal craniosynostosis
periodontitis
Deficiency of glucose - 6 - phosphate dehydrogenase
epididymis
abnormality in fatty alcohol metabolism
diagnose
PLS patients
deficiency of fatty alcohol NAD + oxidoreductase
jaw lesions
sporadic ovarian tumours
peripherin / RDS gene
congenital hypothyroidism
X linked recessive thrombocytopenic disorder
Glucose - 6 - phosphate dehydrogenase ( G6PD ; EC 1 . 1 . 1 . 49 ) deficiency
nonhereditary cancer
hereditary tumours
myalgia
granulocyte dysfunction
Deficiency of C5
choroid plexus carcinomas
mental retardation
extensor plantar responses
sporadic breast cancer
popliteal pterygia syndrome
Van der Woude syndrome
sexes
gentamicin
abrogated
Oedemic buccal mucosa
iminodipeptiduria
colon cancers
hereditary non - polyposis cancer syndrome
developmental abnormalities
gonadotropin deficiency
W27
VHL patients
CACNA1A gene
DXS16
achondrogenesis 1B
deficiency of the fifth component of complement
breast and ovarian cancer
adenovirus infection
chronic hemolytic anemia
neuropathological abnormalities
aetiology
breast and ovarian cancers .
VLCAD deficiency
tendinous xanthomas
complete deficiency of the C9 component
genetic bleeding disorders
PAH deficiencies
oligonucleotide primers
CETP deficiency
centrocytic lymphomas
oligodendrocyte degeneration
adrenoleukodystrophy
parathyroid adenomas
muscle dystrophy
peroxisomal disease
Dejerine - Sottas syndrome
frontonasal dysplasia
cardiac conduction defects
Lowe syndrome
renal failure
trinucleotide repeat disorders
deficiency of emerin
no eyes
X - linked disease
middle ear infections
upper limb weakness
multiple congenital anomalies
neurological disturbance
chorioretinal dystrophy
Angelman syndrome
anterior segment abnormalities
multiple epiphyseal dysplasia
hyperglycerolemia
Inactivation
female germ cells
Keratosis
CHM
X - linked recessive Emery - Dreifuss muscular dystrophy
demyelination in the central and peripheral nervous system
stage III cancers
hematologic neoplasms
Zellwegers cerebrohepatorenal syndrome
oligonucleotide hybridization
dystonic
PDGFRA genes
deficiency of active AVP
breast - ovarian cancer syndrome
and ovarian cancers .
thrombophilic defect
ankylosing spondylitis .
adrenal insufficiency
congenital thrombocytopenia
centrocytic lymphoma
mutant cDNAs
hepatic encephalopathy
blot hybridization
AKU
cerebral atrophy
FRDA locus
inborn errors of metabolism
Classical Phenylketonuria
CGKD
MHP
C5 - deficient
corneal opacity
Multiple epiphyseal dysplasia
multifactorial diseases
- bisphosphate
autosomal dominant craniofacial disorder
odontoma
Xp22
MJD
chronic myelopathy
Very long chain acyl - CoA dehydrogenase ( VLCAD ) deficiency
alkaptonuria
congenital blindness
maximal lod
purified C3
inherited deficiency
oculocerebrorenal syndrome of Lowe
Prader Willi
hepatomegaly
breast - ovarian syndrome
Metachromatic leukodystrophy
myopathic
X - linked glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
breast and ovarian cancers
Craniofrontonasal dysplasia
S135L mutation
ACP1
autosomal dominant clefting condition
autosomal dominant disorder
nonketotic hyperglycinemia
hereditary deafness
familial breast / ovarian cancer
Type I C2 deficiency
abnormalities in brain development
X - linked dystonia parkinsonism syndrome
X - linked neurodevelopmental disorder
Total deficiency of plasma cholesteryl ester transfer protein
EWS gene
Autosomal recessive familial neurohypophyseal diabetes insipidus
type I C2 - deficient
favism
ND
Neonatal ALD
Lowe oculocerebrorenal syndrome
vitreoretinal degeneration
Epstein - Barr
PWS phenotype
rds gene
dystonia
complement defect
Willi syndrome .
HDL subclass
X chromosome - linked human disease
Adrenoleukodystrophy
juvenile - onset diabetes mellitus
GD
C6 - deficient
phaeochromocytomas
glucose / galactose malabsorption
Addison disease
pancreatic cysts and tumors
immune deficiencies
ease of fatigue
periodontal disease
glial cell death
deficiency in N - acetylgalactosamine - 6 - sulfatase
thyroid goiter
Addisons disease
+ RNA
spondylitis
muscle hypertrophy
Breast cancer
Lesch - Nyhan syndrome
Von Hippel - Lindau ( VHL ) disease
FHM
paternal allele
Pelizaeus - merzbacher disease
disseminated gonococcal infection
hyperlipoproteinemia
benign colorectal tumors
AvaII
congenital afibrinogenemia
splicing mutations
homozygous hypobetalipoproteinemia
adrenocortical tumors
splicing mutation
classical phenylketonuria
spinocerebellar ataxia 6
Type I human complement C2 deficiency
endometrial cancer
MLD
hereditary breast - ovarian cancer syndrome
hereditary hemochromatotic
abnormal retinal vascular development
decreased synthesis of C3
abnormalities of skeletal muscle function
impairment of cellular immunity
genetic diseases
partial deficiencies of HPRT activity
Emerin , deficiency
sialophorin
Wolfram syndrome
very long chain acyl - CoA dehydrogenase deficiency
hyperphenylalaninemias
Duchenne / Becker muscular dystrophy
peroxisomal deficiency disorders
Becker and Duchenne dystrophies
vitreoretinal dystrophy
inherited breast cancer
coronary vascular disease
LEC rat
congenital hypertrophy of the retinal pigment epithelium
Alstrom syndrome
mucopolysaccharidosis VII
HEMRI
Paroxysmal nocturnal haemoglobinuria
with Lesch - Nyhan syndrome .
cardiac disease
Deficiency of the ninth component of human complement
NKH
FNDI
desmoplastic small round cell tumors
malarious
X - linked recessive disorder
breast and / or ovarian cancer
attenuated familial adenomatous polyposis
white matter abnormalities
Hereditary hemochromatosis
type II C2 deficiency
TTC
fatal hemolysis
inherited mental retardation
anterior segment anomalies
colorectal cancer .
XLT
Hereditary C7 deficiency
DXS7 locus
C739 -
infantile hypotonia
- Drash syndrome .
Aarskog - Scott syndrome
lymphoma
- monooxygenase
skin tumours
molecular genetics
recessive disorder
BRCA1 locus
cerebellar dysfunction
autoimmune disorders
atherosclerosis
subtotal C6 and complete C6 deficiency
meningococcal
X - linked disorder
diffuse thyroid enlargement
G6PD deficient
anemia .
cerebrotendinous xanthomatosis
TF therapy
hemophilia
scoliosis
autosomal dominant congenital disorder of the eye
atherosclerotic cardiovascular disease
DPD
Favism
Prader - Willi syndrome .
hereditary adenomatous polyposis of the colon
Familial deficiency of the seventh component of complement
and ovarian cancer .
thrombophilic conditions
adolescent ALD
ovarian cancers
X - linked Wiskott - Aldrich syndrome
obesity
glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
causative mutations
2531
degeneration and premature cell death of oligodendrocytes
Autoimmune lymphoproliferative syndrome
GPI - anchor deficiency
cancer of the breast and ovaries
type I von Willebrand disease
angiokeratoma
Ataxia - telangiectasia
Factor X deficiency
neurogenetic disorder
type I vWD
severe acroparesthesia
amyloidosis
clefts
autistic
club foot
von Hippel - Lindau
telecanthus
hypersensitivity to ionizing radiation
benign tumors
carrier screening
complement deficiency
oral mucosal lesions
tuberous sclerosis
Renal cell carcinomas
congenital hypomyelinating neuropathy
trichorhinophalangeal syndrome
- Sachs disease .
hearing impairment
palmoplantar hyperkeratosis
iris hypoplasia
lower limb weakness
hemophilia B
colorectal cancer
fructosuria
VCFS / DGS patients
deficient activity of fatty aldehyde dehydrogenase
Med
Glucose - 6 - phosphate dehydrogenase deficiency
neurological lesion
skin rash
C3 - deficient
vWS
gonadal hypoplasia
mitochondrial iron accumulation
laboratory phenotype
Spinocerebellar ataxia type - 3
dominant non - dystrophic myotonias
liver failure
DTD
PWS
deficiency of norrin
psoriasis
breast - ovarian cancer
pituitary - adrenal abnormality
familial Mediterranean fever
codon 1309
AGU
PMD
subcloned
X - linked thrombocytopenia
lymphoid malignancies
AIH1
Genetic hemochromatosis
osteomata
PAH locus
hypodontia
sporadic ( nonhereditary ) ovarian cancers
Uniparental disomy
gingival overgrowths
infantile Refsum disease
MPS VII
TCD
WAGR contiguous gene syndrome
