X - linked congenital thrombocytopenia
inborn errors of myelin metabolism
cardiac abnormalities
breast and ovarian carcinomas
cryptorchidism
dysmorphic features
glucose 6 - phosphate dehydrogenase ( G6PD ) deficiency
familial breast and ovarian cancers
Homozygous hypobetalipoproteinemia
Renal cell carcinomas
hepatomegaly
deficiency of fatty alcohol NAD + oxidoreductase
vitreoretinal degeneration
erythema of the facial skin
chorioretinal dystrophy
cleft lip
familial Paget disease of bone
spinal abnormalities
deficiency of the fifth ( C5 ) component of complement1 - 3
AS
genetic bleeding disorders
congenital afibrinogenemia
protein S deficiency type I
FMR1 deficiency
X linked recessive thrombocytopenia
abnormal retinal vascular development
DTD
deficiency in the cytosolic liver - type arginase enzyme
VHL gene abnormality
X - linked Adrenoleukodystrophy
leptin deficiency
developmental delays
trichorhinophalangeal syndrome
von Hippel - Lindau
EDMD
Absence of the seventh component of complement
childhood - onset obesity
breast and ovarian cancers
defect in secretion of complement C5
renal failure
Inherited complement deficiencies
WND
homozygous hypobetalipoproteinemia
EDM4
haemolytic attack
lymphoproliferative syndrome
periodontal disease
Multiple epiphyseal dysplasia
bone and soft tissue tumors
urogenital aberrations
Sjogren - Larsson syndrome
X - linked spastic paraplegia
deficiency of emerin
BFLS
AIH1
familial neurohypophyseal diabetes insipidus
thrombophilic conditions
generalized epilepsy and febrile seizures " plus "
L - N
malignant tumors
Willi syndrome .
CHM
postnatal growth deficiency
myopathy
disseminated gonococcal infection
emphysema
cerebral atrophy
Van der Woude syndrome
mitochondrial iron accumulation
hypoimmunoglobulinemia
- Willi syndrome .
McLeod syndrome
CETP deficiency
hereditary tumours
inherited and sporadic forms of the cancer
der ( ) syndrome
absence of the sixth component of complement
trisomy
Neonatal ALD
diarrhoea
multigenic disorder
cirrhotic liver disease
Breast cancer
recessive disorders
UPD
angiokeratoma
popliteal pterygia syndrome
C5 deficiency
Deficiency of beta - hexosaminidase A
diffuse thyroid enlargement
Glucose - 6 - phosphate dehydrogenase deficiency
hereditary retinoblastoma
glucose 6 phosphate dehydrogenase ( G6PD ) deficiency
oligodendrocyte degeneration
PWS
neuronal damage
cytomegalovirus
FHM
facial lesions
terminal complement deficiency
tuberous sclerosis
abnormality in fatty alcohol metabolism
vWS
factor X deficiency
limb - girdle muscular dystrophy
X - linked neurodevelopmental disorder
rhabdoid
nonhereditary cancer
Wolman disease
PAH deficiencies
ND
abnormalities of skeletal muscle function
cerebellar dysfunction
DGS
Oedemic buccal mucosa
Classical Phenylketonuria
LGS
colorectal carcinomas
inherited neuromuscular disease
Hereditary C7 deficiency
Chronic neisserial infection
Papillon - Lefevre syndrome
Norrie disease
APC tumor
obesity
X - linked Wiskott - Aldrich syndrome
ALPS
sporadic cerebellar haemangioblastoma
cancer of the fallopian tube
splenomegaly
C2 - deficient
immunoglobulin deficiency
colorectal tumors
genetic diseases
colorectal cancer
endometrial cancer
very long chain acyl - CoA dehydrogenase deficiency
AT
centrocytic lymphomas
C5D
abetalipoproteinemia
radiographic deformity of the fingers
Prader - Willi and angelman syndromes
Sporadic cerebellar haemangioblastoma
Paroxysmal nocturnal haemoglobinuria
deficiency of aspartylglucosaminidase
type II collagenopathy
deficiency of the hepatic enzyme phenylalanine hydroxylase
Alzheimer disease
Emerin , deficiency
hereditary retinopathies
MPS IVA
double layered patella
fructosuria
adolescent ALD
infantile Refsum disease
bacterial infections
anterior segment malformations
carcinoma .
liver failure
adenomatous polyposis coli tumour
X - linked Pelizaeus - Merzbacher disease
Lowe syndrome
colorectal and other cancers
Autoimmune lymphoproliferative syndrome ( ALPS
- onset cerebral ALD
Glucose - 6 - phosphate dehydrogenase ( G6PD ; E . C . 1 . 1 . 1 . 49 ) deficiency
goiter
C5 - deficient
dystrophin deficiency
X - linked amelogenesis imperfecta
HPRT enzyme deficiency
haematuria
breast and ovarian cancer susceptibility
hypertriglyceridemia
atrophic changes of the nails
neurological disturbance
aku
Favism
X - linked multisystem disorder
recessive disorder
non - syndromic sensorineural hearing loss
hypopigmentation
spinal cerebellar ataxia
Bf
inherited breast cancer
deficiency of norrin
congenital complement deficiencies
Epstein - Barr
hemolytic C5
Severe von Willebrand disease
X - linked disease
absence of deep tendon reflexes
CFND
coronal craniosynostosis
X - linked glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
Lesch - Nyhan
Chediak - Higashi syndrome
hypersensitivity to oxidative stress
deafness
movement disorders
DDS
Choroideremia
HFE defect
Gardner syndrome
trinucleotide repeat disorders
Pendred syndrome
Argininemia
deficiency of the seventh component of complement
CGKD
PC Portland deficiency
enzyme deficiency
Knobloch syndrome
benign colorectal tumors
Complement deficiency
chromosomal instability
hypodontia
haemoglobinuria
thalassemia
and ovarian cancers .
autosomal recessive degenerative disorder
hypersensitivity to ionizing radiation
complement defect
malaria
mucous cysts
neurological abnormalities
adrenoleukodystrophy
C7 deficient
congenital malformation of the eye
hyperphenylalaninemias
papillary cystadenoma of the epididymis
inherited disease
lymphoid malignancies
complement deficiency
autosomal dominant syndrome
autosomal dominant disorder
intra - abdominal carcinomatosis
malarious
genital anomalies
CNSHA
ependymomas
type II C2 deficiency
inborn errors of metabolism
pseudohermaphroditism
Growth retardation
congenital disease
conotruncal cardiac malformations
DFSP
inherited muscle disorder
arthritis
idiopathic dilated cardiomyopathy
autosomal dominant clefting condition
eye anomalies
embryonic lethality
van der Woude syndrome
Adrenoleukodystrophy
autosomal recessive human genetic disorder
clefts to the lip and / or palate
SPG
leukemias
Lip pits
genetic lesions
Papillary cystadenoma of the epididymis
recurrent infections
neonatal alloimmune thrombocytopenia
advanced - stage hereditary cancer
C5 protein deficiency
choroideremia
Deficiency of the fifth component of complement
haemolytic attacks
familial adenomatous polyposis coli
FD
X - linked agammaglobulinemia
von Willebrand disease
Hereditary deficiency of the third component of complement
centrocytic lymphoma
Craniofrontonasal dysplasia
GALT deficiency
absence of the seventh component of complement
gastric cancer
pigmented ocular fundus lesions
middle ear infections
abnormalities in brain development
Dejerine - Sottas syndrome
hepatoma
GGM
attenuated familial adenomatous polyposis
dystonia
DPD
liver disease
seizure disorder
Nijmegen breakage syndrome
hereditary TP53
abetalipoproproteinemia
X - linked recessive disease
Maternal PKU
skeletal myopathy
Very long chain acyl - CoA dehydrogenase ( VLCAD ) deficiency
cortical and total cataracts
loss of ambulation
muscle dystrophy
parathyroid adenomas
Peters ' anomaly
GM2 gangliosidosis , type 1
DPD deficiency
autosomal recessive disease
metachromatic leukodystrophy
Heterozygous C2 deficiency
systemic lupus erythematosus
recessive inherited disorder
muscle hypertrophy
sporadic breast cancer
MPS VII
acanthocytosis
X - linked disorder
hyperphenylalaninemic
achondrogenesis 1B
infantile hypotonia
infantile Tay - Sachs disease
nonketotic hyperglycinemia
maternal heterodisomy
deficiency of aspartoacylase
CLP
Pelizaeus - Merzbacher Disease
Aniridia
Breast Cancer
attenuated polyposis
type GD II
goitre
myopathic
late - infantile metachromatic leukodystrophy
Brain disease
breast - ovarian cancer syndrome
Ewing family of tumors
congenital deafness
hyperlipoproteinemia
ARA
familial hemiplegic migraine
syndactyly of fingers and toes
histidinemia
L - N syndrome
retinal detachment
C6 - deficient
MJD
leukemic
beta - glucuronidase deficiency
jaw lesions
WAS
hepatic encephalopathy
amyloidosis
neurological diseases
sporadic tumours
congenital long - QT syndrome
Atm deficiency
meningitis
white matter abnormalities
hereditary breast - ovarian cancer syndrome
Inherited defects
immune - complex disease
autosomal recessive syndrome
hereditary human breast and ovarian cancer
pediatric cancer of striated muscle
neurogenetic disease
adenomatous polyps of the colon and rectum
juvenile - onset diabetes mellitus
PMD
hereditary cancers
inherited breast and ovarian cancers
breast - ovarian syndrome
paroxysmal nocturnal hemoglobinuria
inherited mental retardation
WAGR contiguous gene syndrome
chromosomal abnormalities
type I autosomal dominant cerebellar ataxia
neuromuscular diseases
pituitary - adrenal abnormality
Abnormalities
dyshormonogenic goiter
hepatoblastomas
Myotonic dystrophy
sporadic ovarian tumours
GPI - anchor deficiency
VLCAD deficiency
Sporadic renal cell carcinomas
GS
X - linked recessive muscular dystrophy
cataractous
chronic discoid lupus erythematosus
type I C2 - deficient
desmoplastic small round cell tumors
loss of position and vibration sense
ovarian cancers
or ovarian cancer .
familial aniridia
colon and some other cancers
late - onset hepatic nodular transformation
Deficiencies of C7
Metachromatic leukodystrophy
severe neonatal jaundice
scoliosis
macroorchidism
Deficiency of the ninth component of human complement
Cohen syndrome
protein S deficiency
diastrophic dysplasia
AAS
craniofacial and central nervous system defects
choreic movement
atelosteogenesis 2
Genetic hemochromatosis
impaired glucose tolerance
iris hypoplasia
breast and ovarian cancers .
inherited deficiency in the ninth complement component
fragile X mental retardation
complement deficient
deficiency of the third component of complement
XAI
seminoma
congenital hypothyroidism
odontoma
A - T
colonic polyps
skin tumours
lower - lip pits
mast
cell carcinoma .
hereditary deafness
peroxisomal disorder
Progressive Tapeto - Choroidal Dystrophy
pheochromocytoma
hereditary or non hereditary retinoblastoma
unilateral and bilateral retinoblastoma
breast and ovarian cancer
FEO
ankle edema
palmoplantar keratosis
nephritis
chloride channel disorder
herein
X chromosome - linked human disease
mesangial sclerosis
DTDST disorders
hexosaminidase A deficiency
oral mucosal lesions
type I von Willebrand disease
HPA
cardiac disease
Juvenile retinoschisis
defect of the anterior midline scalp
developmental disorder
hereditary prostate cancer
autossomal recessive disorder
immune deficiencies
hypopigmented
TRPS
subtotal C6 and complete C6 deficiency
gastric cancers
anterior segment anomalies
Prader - Willi
Emery Dreifuss muscular dystrophy
BRCA - associated hereditary ovarian cancers
ease of fatigue
intracellular copper accumulation
colon cancers
malignant melanoma
alveolar rhabdomyosarcoma
Deficiency of C5
extensor plantar responses
spinal SEP abnormalities
ataxia - telangiectasia
inherited ataxias
genetic disease
complex glycerol kinase deficiency
CHS
Keratosis
pendred syndrome
mental handicap
cerebrotendinous xanthomatosis
neurologic disease
maternal UPD
skin ulcers
hemophilia
cat - eye syndrome
Motor incoordination
mentally retarded
convulsive disorders
NBS
sporadic RCC
Familial neurohypophyseal diabetes insipidus
genital abnormalities
Addison only
Adenomatous polyposis coli
aspartylglucosaminuria
retinal telangiectasis
chronic hemolytic anemia
Analbuminemia
thrombophilic defect
Fish - eye disease
Familial discoid lupus erythematosus
FAP desmoids
alkaptonuria
sacro - iliitis
granulocyte dysfunction
Deficiency of glucose - 6 - phosphate dehydrogenase
HMS
X - linked recessive immunodeficiency
Von Hippel - Lindau ( VHL ) disease
adolescent cerebral ALD
dehydration
classical phenylketonuria
acute leukemia
tumors
Piebaldism
GM1 - gangliosidosis
degeneration of certain brain areas
inherited ataxia
Overgrowth of oral mucosa and facial skin
Type I C2 deficiency
partial deficiencies of HPRT activity
Fragile X syndrome
absence of functional C7
cardiomyopathy
fat - cell tumours
autosomal dominantly inherited cancer syndrome
Aspartylglucosaminuria
in - born error of metabolism
telecanthus
adenovirus infection
neurofibrosarcomas
Familial hypobetalipoproteinemia
malignant neoplasm
demyelination
medulloblastoma
WT
hypomyelination
carcinomas .
DMPK haploinsufficiency
atherosclerotic cardiovascular disease
gonadal hypoplasia
cartilage - hair hypoplasia
carcinoma in situ
genetic deficiency
decreased synthesis of C3
MLD
SCA3
impairment of very long chain fatty acids beta - oxidation
classic LCAT deficiency
complete deficiency of the C9 component
Denys - Drash syndrome
Duchenne / Becker muscular dystrophy
deficiency of N - acetylgalactosamine - 6 - sulfate sulfatase
deficiency of hepatic fructokinase
Chronic hemolysis
Addisons disease
tetrasomy
aneuploidy
non - insulin - dependent diabetes mellitus
autosomal recessive lysosomal storage disorder
high - arched palate
NKH
muscle weakness
hemochromatosis
chylomicronemia
neurodegeneration
spasticity
adrenal insufficiency
atopic dermatitis
impaired function of adrenal cortex and testes
medulloblastomas
hereditary adenomatous polyposis of the colon
deficiencies of protein S
CL / P
multiple epiphyseal dysplasia
glial cell death
glomerulonephritis
oromandibular dystonia
cardiovascular disease
XLRS
autosomal recessive non - syndromic hearing loss
autosomal , recessive disorder
mucopolysaccharidosis VII
osteosarcoma
demyelination in the central and peripheral nervous system
PAH - deficient
Huntington disease
phenylalanine hydroxylase deficiency
carcinomas
BFLS syndrome
Familial Mediterranean fever
FPC
X - linked glucose - 6 - phosphate dehydrogenase deficiency
golden retriever muscular dystrophy
AAPC
ulcerative colitis
glucose - 6 - phosphate dehydrogenase ( G6PD ) - deficient
syndromic deafness
Frasier syndrome
type II GD
colorectal carcinoma
autosomal recessive disease glucose / galactose malabsorption
to colorectal cancer .
Canavan
haemorrhagic condition
complete deficiency of hypoxanthine guanine phosphoribosyltransferase
prostate cancer
normotriglyceridemic abetalipoproteinemia
hearing impairment
idiopathic ventricular fibrillation
autistic
hereditary tumor syndrome
hemophilia B
foveal hypoplasia
immunodeficiency disease
inherited C3 deficiency
X - linked recessive disorder
rhabdoid tumors
hepatic fibrosis
clefts
adenomatous polyposis coli
mitochondrial disorder
HEMRI
Addison disease
Duchenne and the milder Becker muscular dystrophies
choroid plexus carcinomas
anophthalmia
congenital nonspherocytic hemolytic anemia
AHC
stage III cancers
metabolic disease
amelogenesis imperfecta
hyperglycerolemia
PPK
BMD
thrombocytopenia
adenoma
Angelman syndrome
familial expansile osteolysis
bipolar disorder
basal cell carcinoma
Glucose / galactose malabsorption
genitourinary abnormalities
Pelizaeus - Merzbacher disease ( type II )
Type I human complement C2 deficiency
arthralgias
Hodgkins disease
colorectal polyps
deficiency of the normal VLCAD protein
central nervous system symptoms
adult MLD
X - linked EMD
chromosome 15 anomaly
glucose / galactose malabsorption
complete C9 deficiency
dystrophic syndrome
DMD
autosomal dominant craniofacial disorder
hyperbilirubinaemia
multiple congenital anomalies
ovarian cancer
renal cell carcinoma .
Zellweger syndrome
phaeochromocytomas
Lesch - Nyhan syndrome
tendinous xanthomas
discoid lupus erythematosus
benign tumors
autosomal dominant congenital disorder of the eye
XLT
deficiency of complement protein C2
Uniparental disomy
lymphoma
IVF
developmental abnormalities
atherosclerosis
keratosis palmoplantaris
neurodegenerative disease
corneal dystrophy
Protein S deficiency
deficiency of apoB - 100
cancer of the breast and ovaries
obese
multisystemic disease
Ataxia - telangiectasia
serous cystadenocarcinoma
sporadic ( nonhereditary ) ovarian cancers
deficient in Hex A
Alveolar rhabdomyosarcoma
chronic myelopathy
Addison disease only
neoplasms
hip dysplasia
genetic defects
leucoedema
bilateral and multi - centric hemangioblastoma
contiguous gene syndrome
colorectal adenomas
Factor X deficiency
developmental delay
hyperinsulinaemia
neuropathological abnormalities
Trisomy 15
arachnodactyly
vasculitis
Familial gastric cancer
pseudoglioma
upper limb weakness
progressive cerebellar ataxia
von Willebrand disease type B
corneal arcus
cardiac conduction defects
breast and ovarian cancer .
bladder symptoms
BRCA1 - linked than for BRCA2 - linked cancers
benign neuromuscular disorder
neurologic disorders
intrauterine growth retardation
C2 deficiency
EVA
late - infantile type of MLD
spinocerebellar ataxia 3
neonatal hypotonia
Hereditary deficiency of the fifth component of complement
primary peritoneal cancer
psoriasis
autosomal recessive neurodegenerative disease
progressive central demyelination
favism
enzyme deficiency in G6PD
X linked recessive thrombocytopenic disorder
Familial deficiency of the seventh component of complement
Borjeson - Forssman - Lehmann syndrome
dystonic
childhood cerebral ALD
acro - osteolysis
anencephaly
congenital blindness
intersex disorders
absence of hypoxanthine - guanine phosphoribosyltransferase ( HPRT ) activity
deficiency of the enzyme phenylalanine hydroxylase
Complex glycerol kinase deficiency
CHRPE
childhood tumor
meningococcal
Glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
cardiac abnormality
Ewings sarcoma
X - linked recessive Emery - Dreifuss muscular dystrophy
dominantly inherited disease
LOH
Prader Willi
Glucose - 6 - phosphate dehydrogenase ( G6PD ; EC 1 . 1 . 1 . 49 ) deficiency
dihydropyrimidine dehydrogenase deficiency
eczema
mid - face hypoplasia
genetic disorders
breast to ovarian cancer
copper deficiency
tumour
breast tumour
C6 deficiency
AGU
Wilms tumour
Spinocerebellar ataxia type - 3
MG
hereditary hemochromatosis
impairment of cellular immunity
non - hereditary ( sporadic ) breast cancer
blindness
BFIC
advanced prostate cancers
no eyes
Alkaptonuria
ovarian tumors
FNDI
BPAD
lymphadenopathy
exudative retinal detachment
spondylitis
proteinuria
autoimmune chronic active hepatitis
recurrent meningococcal infection
hereditary breast and ovarian cancer
paroxysmal dystonic choreoathetosis
Prader - Willi syndrome .
copper deficient
myopia
inherited deficiency of complement factor 2
X - linked dystonia parkinsonism syndrome
myalgia
abnormalities of eyes , nervous system , and kidneys
X - ALD
deficiency of beta - glucocerebrosidase
anterior segment abnormalities
hereditary non - polyposis cancer syndrome
autosomal dominant retinitis pigmentosa
DMD defects
congenital anomaly disorders
H
exencephalus
Familial expansile osteolysis
tooth loss
malignant neoplasms
Becker and Duchenne dystrophies
atrophy of the retinal pigment epithelium
phenotypic color vision defects
CETP - deficient
Zellwegers cerebrohepatorenal syndrome
GRMD
inherited disorder
C4 deficiency
Dermatofibrosarcoma protuberans
Non - syndromic hearing loss
subtotal complement C6 deficiency
hematologic neoplasms
synovitis
tumours
diarrhea
Chronic nonspherocytic hemolytic anemia
Male genital defects
von Hippel - Lindau disease
vitreoretinal dystrophy
glycerol kinase deficiency
midline scalp defects
atherosclerotic symptoms
immunologic abnormalities
Peters anomaly
fragile X syndrome
coronary vascular disease
syndromic forms of cleft lip and palate
deficiency in N - acetylgalactosamine - 6 - sulfatase
Burkitts lymphoma
Brca1 deficiency
sensory neural deafness
congenital hypomyelinating neuropathy
congenital hemolytic anemia
Familial male breast cancer
thyroid goiter
deficiency of DPD
metabolic abnormalities
GD
central scotoma
G6PD deficient
congenital thrombocytopenia
iminodipeptiduria
hyperphagia
C7 deficiency
X - linked developmental defect of myelination
osteomatous jaw lesions
Tay - Sachs
chronic lymphocytic leukemia
glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
adenomatous polyposis coli ( APC ) tumor
Haim - Munk syndrome
inflammatory brain lesions
X - linked progressive degeneration of the choroid and retina
deficiency of the sixth component of complement
breast and / or ovarian cancer
EMD
Essential fructosuria
myotonic dystrophy
diabetes mellitus
contiguous gene defects
Mendelian disease
skin pigmentation
Pelizaeus - merzbacher disease
SIX5 deficiency
Central nervous system demyelination
hearing loss
T - cell lymphoma
deficient in glucose - 6 - phosphate dehydrogenase
hyperphenylalaninemia
hypercholesterolemia
dominant non - dystrophic myotonias
lower limb weakness
breast and ovarian tumors
pancreatic cysts and tumors
autosomal dominant neurodegenerative disorder
CAH
adrenoleukodystrophy protein deficiency
kniest dysplasia
nonpapillary renal cell carcinoma
oculocerebrorenal syndrome of Lowe
rheumatic disorder
hereditary and non hereditary retinoblastoma
AFAP
CHRPEs
renal disease
PROS1 gene defects
Hereditary hemochromatosis
brittle nails with prominent longitudinal grooves
autosomal recessive disorder
Ewing tumors
familial Mediterranean fever
aplasia or hypoplasia of the thymus and parathyroid glands
carcinoma
increased bone remodelling
chromosome 22q11
palmoplantar hyperkeratosis
genetic abnormalities
degeneration and premature cell death of oligodendrocytes
neisserial infections
episodic hemolytic anemia
severe acroparesthesia
attenuated adenomatous polyposis coli
pattern macular dystrophy
deficiency of acid beta - galactosidase
inherited deficiency
/ or ovarian cancer .
deficient activity of fatty aldehyde dehydrogenase
periodontitis
Alstrom syndrome
autoimmune disorders
craniofacial abnormalities
MHP
Achilles
non - Hodgkins lymphoma
deficiency of arylsulfatase A
neurological lesion
familial hypertrophic cardiomyopathy
inflammatory bowel disease
Lowe oculocerebrorenal syndrome
Wolfram syndrome
defects in the PROS1 gene
Prader - Willi syndrome
lymphoid malignancy
Ewing sarcoma
type I C2 deficiency
osteomata
deficiency of mitochondrial very - long - chain acyl - CoA dehydrogenase
Autosomal recessive familial neurohypophyseal diabetes insipidus
inherited breast and ovarian cancer
deficiency of active AVP
type I protein S deficiency
peroxisomal deficiency disorders
vWD
meningococcal infection
bacteremic infections due to Neisseria
gingival overgrowths
phenylketonuria
mesangiopathic glomerulonephritis
AOII
hyperalphalipoproteinemic
anxiety
WT1 gene abnormality
sporadic breast and ovarian cancers
growth retardation
Tourette syndrome
Hypotonia
AKU
spinal xanthomatosis
deficiency of hepatic phenylalanine hydroxylase
peroxisomal disease
hereditary glucose / galactose malabsorption
spina bifida
benign familial infantile convulsions syndrome
HFE deficiency
mental retardation
fatal hemolysis
autosomal codominant disorder
hereditary hemochromatotic
retinoblastoma tumours
multifactorial diseases
X - linked Duchenne muscular dystrophy
familial adenomatous polyposis
oculocerebrorenal syndrome
immunological abnormalities
CHH
Total deficiency of plasma cholesteryl ester transfer protein
dietary iron deficiency
Wt1 dysfunction
spinocerebellar ataxia type 3
X - linked thrombocytopenia
Histidinemia
Prader - willi syndrome
neuroepithelial abnormalities
carcinoma of the rectum
spinal cord syndrome
autoimmune lymphoproliferative syndrome , type Ia
familial gastric cancer
congenital hypertrophy of the retinal pigment epithelium
loss of proprioception
Aarskog - Scott syndrome
motor retardation
skin rash
complete or partial LCAT deficiency
Classic ( complete ) lecithin cholesterol acyltransferase ( LCAT ) deficiency
adrenocortical tumors
congenital sensorineural hearing loss
sicca syndrome
gonadotropin deficiency
metastatic renal cell carcinoma
adrenal cortical insufficiency
CEPH
autosomal recessive neurodegenerative disorder
genetic defect
type I vWD
FS
neurogenetic disorder
glucose - 6 - phosphate dehydrogenase deficiency
RB tumors
SCA3 / MJD
type I human complement C2 deficiency
ankylosing spondylitis
breast - ovarian cancer
hereditary nonspherocytic hemolytic anemia
adrenomyeloneuropathy
platyspondyly
tumorogenesis
DM
C3 - deficient
colorectal
Familial PWS
myotonia levior
Mentally retarded
disorder of amino acid metabolism
pyogenic infections
club foot
Canavan disease
spinocerebellar ataxia 6
bronchial asthma
prostatic cancer
arthralgia
Autoimmune lymphoproliferative syndrome
nonsyndromic cleft lip and palate
osteolytic lesions
pyoderma gangrenosum
TS
autosomal dominant epilepsy syndrome
bacterial meningitis
cell papillary cystadenoma
adipose tissue inflammation
DRD
dystonias 1 - 12
attenuated APC
deficiency of the fifth component of complement
inborn peroxisomal disease
Aarskog - Scott Syndrome
hypoxanthine phosphoribosyltransferase [ HPRT ] deficiency
clinical abnormalities
corneal opacity
cleft lip and / or palate
severe von Willebrand disease
frontonasal dysplasia
breast or ovarian cancer .
familial breast / ovarian cancer
psoriatic arthropathy
Adrenoleukodystrophy ( ALD
central nervous system defects
aniridia
TCD
ALD
Frda
