autistic
disorder of amino acid metabolism
FEO
central scotoma
factor X deficiency
kniest dysplasia
autosomal dominant congenital disorder of the eye
Familial gastric cancer
X - linked dystonia parkinsonism syndrome
corneal opacity
cardiac abnormality
442D G
PWS
HeLa
Sporadic renal cell carcinomas
osteomata
LGS
hyperglycerolemia
Prader - Willi
amelogenesis imperfecta
deficiency of aspartoacylase
neurogenetic disease
medulloblastoma
childhood cerebral ALD
FMR1 deficiency
late - infantile metachromatic leukodystrophy
deficiency of the enzyme phenylalanine hydroxylase
no eyes
CAH
Favism
DPD deficiency
Asn - - > Asp
FHM
HFE - / -
AGU
Becker and Duchenne dystrophies
PAH - deficient
cultured skin fibroblasts
CGKD
subtotal C6 and complete C6 deficiency
Trisomy 15
carcinomas
spinal cerebellar ataxia
familial breast / ovarian cancer
deficiency of beta - glucocerebrosidase
anophthalmia
DXS144E
postnatal growth deficiency
neuroepithelial abnormalities
peroxisomal disorder
impaired function of adrenal cortex and testes
X - linked recessive disease
multisystemic disease
BamHI
Chronic hemolysis
type I autosomal dominant cerebellar ataxia
a deficiency of hepatic phenylalanine hydroxylase ( PAH
E148Q
Alstrom syndrome
with myotonic dystrophy ( DM
osteosarcoma
haematuria
adrenal cortical insufficiency
discoidin
phenotypic color vision defects
obese
embryonic lethality
X - linked Duchenne muscular dystrophy
GM2 gangliosidosis , type 1
recessive disorder
autosomal dominant syndrome
CG1 patients
CACNA1A
lower - lip pits
CLP
Epstein - Barr
Aarskog - Scott syndrome
Ewing family of tumors
fatal hemolysis
peroxisomal deficiency disorders
Growth retardation
autosomal dominant craniofacial disorder
Genetic hemochromatosis
benign neuromuscular disorder
colorectal carcinoma
cause G6PD deficiency
HEMRI
hereditary breast - ovarian cancer syndrome
splenomegaly
Addison disease only
Burkitts lymphoma
defects in the PROS1 gene
recombinants
colorectal adenomas
familial Mediterranean fever
NBS
P1
R231H
X - linked progressive degeneration of the choroid and retina
Xp22
basal cell carcinoma
FPC
deficiency of the normal VLCAD protein
bilateral and multi - centric hemangioblastoma
autoimmune chronic active hepatitis
muscle dystrophy
von Hippel - Lindau disease
epididymis
13q14
tendinous xanthomas
Paroxysmal nocturnal haemoglobinuria
A - T
immunoblotting
sporadic breast cancer
hyperbilirubinaemia
mentally retarded
deficiency of fatty alcohol NAD + oxidoreductase
linkage - disequilibrium
adipose tissue inflammation
peak HLOD
Glucose - 6 - phosphate dehydrogenase ( G6PD ; EC 1 . 1 . 1 . 49 ) deficiency
X - linked thrombocytopenia
Type I C2 deficiency
type I C2 deficiency
leukemias
hypoxanthine phosphoribosyltransferase [ HPRT ] deficiency
WASPdim
glucose - 6 - phosphate dehydrogenase ( G6PD ) - deficient
autosomal dominant aniridia
KIT
GD
DTDST disorders
juvenile - onset diabetes mellitus
progressive central demyelination
metabolic disease
rhabdoid
complete deficiency of the C9 component
pyogenic infections
advanced - stage hereditary cancer
Familial neurohypophyseal diabetes insipidus
DMPK haploinsufficiency
hereditary retinoblastoma
benign tumors
leucoedema
AKU
inborn errors of myelin metabolism
phenylalanine hydroxylase deficiency
vWS
hereditary retinopathies
Wilms tumour
Inactivation
choreic movement
cardiomyopathy
mg / dl
van der Woude syndrome
amyloidosis
Progressive Tapeto - Choroidal Dystrophy
infantile hypotonia
WT
ankylosing spondylitis
X linked recessive thrombocytopenia
heterozygous C2 deficiency
X - linked disorder
Deficiency of beta - hexosaminidase A
congenital blindness
retinal telangiectasis
multiple epiphyseal dysplasia
complement deficiency
AIH1
cleft lip
V
Haim - Munk syndrome
eczema
C2 deficiency
gonadal hypoplasia
multigenic disorder
hereditary cancers
hexosaminidase A deficiency
scoliosis
genetic deficiency
eye anomalies
Van der Woude syndrome
diabetes mellitus
fructosuria
IVS -
P65L
Chronic neisserial infection
haemoglobinuria
Denys - Drash syndrome
DPD
Mxi1
HindIII
Autosomal recessive familial neurohypophyseal diabetes insipidus
GS
autosomal codominant disorder
breast and ovarian tumors
arthralgias
adenomatous polyposis coli ( APC ) tumor
fragile X mental retardation
Chromosomal
hereditary hemochromatosis
type II collagenopathy
C7 deficient
Familial discoid lupus erythematosus
X - linked adrenoleukodystrophy ( ALD
autosomal recessive neurodegenerative disease
solid tumors
deficiency in N - acetylgalactosamine - 6 - sulfatase
- phosphatase II
X - linked developmental defect of myelination
Craniofrontonasal dysplasia
Deficiency of glucose - 6 - phosphate dehydrogenase
Papillary cystadenoma of the epididymis
cat - eye syndrome
attenuated polyposis
autosomal recessive disease
Chronic nonspherocytic hemolytic anemia
NcoI
Foxc2
myotonic dystrophy
GPI - anchor deficiency
copper deficiency
DRD
neurodegeneration
Addison disease
cataractous
Argininemia
AR
Hdh
deficiency of aspartylglucosaminidase
DXS426
ERT87 -
hereditary non - polyposis cancer syndrome
age <
dystonias
type I C2 - deficient
increased bone remodelling
female germ
Wolman disease
AS9
Familial male breast cancer
glomerulonephritis
EA -
AAS
deficiency of acid beta - galactosidase
peak lod
spermatogenesis
isoleucine
germline mosaicism
autosomal recessive degenerative disorder
meningococcal infection
mid - face hypoplasia
nebulin
clefts to the lip and / or palate
CHM
PLS patients
Deficiency of the fifth component of complement
CHRPEs
Borjeson - Forssman - Lehmann syndrome
EDH17B2
APC2
thalassemia
oral mucosal lesions
bacterial meningitis
neisserial infections
hereditary tumours
487 G - - - -
inherited disease
congenital hypothyroidism
hereditary deafness
frameshifts
jaw lesions
hearing loss
cardiac conduction defects
liver failure
aniridia
deficiencies of protein S
deficiency of N - acetylgalactosamine - 6 - sulfate sulfatase
subclones
von Hippel - Lindau
cryptorchidism
spinal xanthomatosis
Prader - Willi syndrome
AN1
Diagnosis
meningitis
Brain disease
rheumatic disorder
mutation causing myotonic dystrophy ( DM
classical phenylketonuria
Papillon - Lefevre syndrome
XK
adenovirus infection
TRPS
autosomal , recessive disorder
breast and ovarian cancer
Myotonic dystrophy ( DM
autoimmune disorders
y /
mitochondrial iron accumulation
diarrhoea
anterior segment malformations
Canavan
Aniridia
paternal RB1
Histidinemia
diastrophic dysplasia
HGO
X - linked recessive Emery - Dreifuss muscular dystrophy
abnormalities in brain development
skin pigmentation
anencephaly
congenital nonspherocytic hemolytic anemia
IT15
Ataxia - telangiectasia
neurofibrosarcomas
neurologic disease
Myotonic dystrophy
STM7 / X25
bipolar disorder
2p
PWS phenotype
Dp260
thrombocytopenia
congenital sensorineural hearing loss
extensor plantar responses
chromosome 15q11 - q13
loss of ambulation
adrenomyeloneuropathy
seizure disorder
impairment of very long chain fatty acids beta - oxidation
ataxia - telangiectasia
lens
14q24
centrocytic lymphomas
pseudohermaphroditism
lamina
papillary cystadenoma of the epididymis
Abnormalities
p <
neurological diseases
malignant melanoma
CHRPE
DMD
PROS1 gene defects
AAPC
neurological abnormalities
hematologic neoplasms
Ewing sarcoma
maternal heterodisomy
EXT1
Breast Cancer
demyelination in the central and peripheral nervous system
inherited disorder
C5 deficiency
deficiency of apoB - 100
generalized epilepsy and febrile seizures " plus "
phenylketonuria
malignant tumors
D14S280
Adenomatous polyposis coli
congenital malformation of the eye
Pelizaeus - merzbacher disease
Pelizaeus - Merzbacher disease ( type II )
vWD
inherited deficiency of complement factor 2
cytomegalovirus
X - linked recessive disorder
hemi -
Duchenne and the milder Becker muscular dystrophies
nonketotic hyperglycinemia
atherosclerotic symptoms
WFS1
CTGs
HMS
colorectal and other cancers
hereditary or non hereditary retinoblastoma
GM1 - gangliosidosis
malarious
leukemic
S65C
DM locus
glucose - 6 - phosphate dehydrogenase deficiency
colorectal cancer
Total deficiency of plasma cholesteryl ester transfer protein
myotonia levior
adrenoleukodystrophy
GALT deficiency
type GD II
EMD
cardiac disease
structural rearrangement
intron -
CEPH
FALDH
dietary treatment
sporadic tumours
X - linked Adrenoleukodystrophy
877
demyelination
genetic bleeding disorders
Familial deficiency of the seventh component of complement
FD
congenital thrombocytopenia
familial gastric cancer
hypersensitivity to ionizing radiation
immunoglobulin deficiency
psiGLDC
- q32
tetrasomy
spina bifida
degeneration of certain brain areas
attenuated familial adenomatous polyposis
myelination
defect of the anterior midline scalp
dystrophin deficiency
dihydropyrimidine dehydrogenase deficiency
ACTC
kD
inherited deficiency in the ninth complement component
enzyme deficiency in G6PD
cirrhotic liver disease
Homozygosity
F8C
Brittany spaniel
SPG2
ovarian tumors
Autoimmune lymphoproliferative syndrome ( ALPS
susceptible
X - linked Pelizaeus - Merzbacher disease
hip dysplasia
2532
von Willebrand disease type B
AFAP
PC Portland deficiency
bladder symptoms
BFLS syndrome
peripherin / RDS
achondrogenesis 1B
C79T
tumorogenesis
carcinoma in situ
pancreatic cysts and tumors
Knobloch syndrome
q14
abnormality in fatty alcohol metabolism
pigmented ocular fundus lesions
stage III cancers
subtotal complement C6 deficiency
HPRT enzyme deficiency
BPAD
adenomatous polyposis coli tumour
T - cell lymphoma
Familial PWS
ectopic
myopathy
multiple congenital anomalies
hereditary prostate cancer
X - ALD
G6PD Huron
X - linked neurodevelopmental disorder
Tay - Sachs
- LOD
Cytogenetic
autoimmune lymphoproliferative syndrome , type Ia
iris hypoplasia
nm23 - H1
skin rash
sacro - iliitis
attenuated adenomatous polyposis coli
tumors
hypodontia
deficient activity of fatty aldehyde dehydrogenase
choroid plexus carcinomas
genital anomalies
clefts
mental handicap
thrombophilic defect
R778L
corneal dystrophy
Lowe oculocerebrorenal syndrome
cerebellar dysfunction
severe acroparesthesia
reconstituted
atherosclerosis
chronic lymphocytic leukemia
NTS
oligodendrocyte degeneration
dehydration
renal failure
hepatoblastomas
ankle edema
AS
clinical abnormalities
mucopolysaccharidosis VII
autosomal recessive syndrome
deficiency of hepatic fructokinase
spinal abnormalities
hereditary and non hereditary retinoblastoma
Oedemic buccal mucosa
Metachromatic leukodystrophy
terminal complement deficiency
chorioretinal dystrophy
inter - generational instability
ovarian cancers
arthralgia
type II GD
adrenal insufficiency
autossomal recessive disorder
Caucasians
hyperphenylalaninemic
MPS VII
benign colorectal tumors
Renal cell carcinomas
Homozygous hypobetalipoproteinemia
histidinemia
syndromic deafness
DMD defects
skeletal myopathy
VHL patients
Very long chain acyl - CoA dehydrogenase ( VLCAD ) deficiency
Lesch - Nyhan syndrome
neurodegenerative disease
macroorchidism
dystrophic syndrome
malaria
autosomal recessive neurodegenerative disorder
C79S
non - syndromic sensorineural hearing loss
risk of breast cancer
severe phenotype
hypercholesterolemia
EDMD
DM20
popliteal pterygia syndrome
sporadic breast and ovarian cancers
Addisons disease
myopia
hereditary adenomatous polyposis of the colon
autosomal dominant disorder
cardiovascular disease
SCA3
familial breast and ovarian cancers
pendred syndrome
Factor X deficiency
M1V
sporadic ( nonhereditary ) ovarian cancers
Xq22
phaeochromocytomas
hereditary breast and ovarian cancer
Clinically
breast tumour
TCD
hypoimmunoglobulinemia
glial
protein S deficiency type I
breast - ovarian syndrome
Familial Mediterranean fever ( FMF
cerebrotendinous xanthomatosis
ref
H
deficiency of DPD
very long chain acyl - CoA dehydrogenase deficiency
foveal hypoplasia
Tourette syndrome
- phosphate uridyltransferase
Breast cancer
adult MLD
DMD locus
atrophic changes of the nails
familial adenomatous polyposis coli
unilateral and bilateral retinoblastoma
familial aniridia
contiguous gene syndrome
inherited muscle disorder
trichorhinophalangeal syndrome
CYP27
Canavan disease
ACP1
conotruncal cardiac malformations
presymptomatic diagnosis
Absence of the seventh component of complement
hypomyelination
keratosis palmoplantaris
neonatal alloimmune thrombocytopenia
disseminated gonococcal infection
C3 - deficient
DMR - N9
carcinoma of the rectum
immune - complex disease
hyperphenylalaninemia
DDS
X - linked Emery - Dreifuss muscular dystrophy ( EDMD
protective
alveolar rhabdomyosarcoma
craniofacial abnormalities
proximal long arm
bacteremic infections due to Neisseria
familial hemiplegic migraine
G6PD deficient
nonpapillary renal cell carcinoma
GRMD
lymphoproliferative syndrome
congenital disease
LEC rat
acro - osteolysis
C6 - deficient
WT1 gene abnormality
malignant neoplasm
Autoimmune lymphoproliferative syndrome
diffuse thyroid enlargement
non - insulin - dependent diabetes mellitus
psoriasis
Lesch - Nyhan
colon cancers
intersex disorders
familial neurohypophyseal diabetes insipidus
intrauterine growth retardation
type I vWD
NKH
2531
Glucose / galactose malabsorption
HFE deficiency
hereditary TP53
golden retriever muscular dystrophy
chromosomal instability
BglI
complete deficiency of hypoxanthine guanine phosphoribosyltransferase
genital abnormalities
Machado - Joseph disease ( MJD
cortical and total cataracts
WND
loss of proprioception
deletion -
hepatic encephalopathy
SIX5 deficiency
X - linked EMD
G6PD - deficient
Overgrowth of oral mucosa and facial skin
inherited C3 deficiency
AHC
rhabdoid tumors
normotriglyceridemic abetalipoproteinemia
congenital hypomyelinating neuropathy
abnormalities of eyes , nervous system , and kidneys
- - - - G
Severe von Willebrand disease
von Willebrand disease
neonatal hypotonia
cardiac abnormalities
attenuated APC
hereditary tumor syndrome
convulsive disorders
nephritis
gentamicin
inherited breast and ovarian cancers
DXS42
CKMM
Addison only
platyspondyly
deficiency of arylsulfatase A
chromosome 22q11
colonic polyps
hypopigmented
BFIC
gonadotropin deficiency
defect in secretion of complement C5
C2 - deficient
adenoma
atelosteogenesis 2
synovitis
RB tumors
aetiology
congenital hemolytic anemia
505
diarrhea
AMELX
spinocerebellar ataxia 6
F9
Pelizaeus - Merzbacher Disease
HPRTYale
tumour
meningococcal
Int14 T
thyroid goiter
nonhereditary cancer
double layered patella
DTD
motor retardation
St14 -
Protein S deficiency
hyperphenylalaninemias
familial Paget disease of bone
EDM4
advanced prostate cancers
pseudoglioma
Isolation
VCFS / DGS patients
gingival overgrowths
X chromosome - linked human disease
radiographic deformity of the fingers
Uniparental disomy
Hepatoblastoma
Piebaldism
colorectal polyps
Dermatofibrosarcoma protuberans
lymphoid malignancy
sporadic ovarian tumours
alkaptonuria
Juvenile retinoschisis
myalgia
primary peritoneal cancer
fat - cell tumours
complement deficient
Glucose - 6 - phosphate dehydrogenase ( G6PD ; E . C . 1 . 1 . 1 . 49 ) deficiency
C5D
Prader - Willi and angelman syndromes
inborn errors of metabolism
dyshormonogenic goiter
HPA
retinoblastoma tumours
genetic defect
C5 - deficient
breast to ovarian cancer
PAH deficiencies
neuromuscular diseases
acanthocytosis
Classical Phenylketonuria
MLD
peroxisomal disease
lymphadenopathy
Lip pits
alkaptonuria ( AKU
pyoderma gangrenosum
beta - hexosaminidase
Huntington disease
DXS16
Prader - willi syndrome
X - linked spastic paraplegia
DXS52
sporadic cerebellar haemangioblastoma
autosomal dominant retinitis pigmentosa
chronic myelopathy
ii
ulcerative colitis
prognostic
tumours
skin ulcers
arthritis
cell papillary cystadenoma
cancer of the breast and ovaries
subcloned
developmental abnormalities
MJD
paroxysmal nocturnal hemoglobinuria
osteolytic lesions
Emery Dreifuss muscular dystrophy
Alkaptonuria
Mentally retarded
MCT112
neurologic disorders
oligodendrocytes
growth retardation
anxiety
brittle nails with prominent longitudinal grooves
UPD
oculocerebrorenal syndrome of Lowe
prostate cancer
skin tumours
hypoxanthine - guanine phosphoribosyltransferase
Dm15
Classic ( complete ) lecithin cholesterol acyltransferase ( LCAT ) deficiency
Aarskog - Scott Syndrome
neuronal damage
retinoschisin
neoplasms
type I human complement C2 deficiency
Zellweger syndrome
Type I human complement C2 deficiency
myopathic
C6 deficiency
osteomatous jaw lesions
APCS
Atp7b
Spinocerebellar ataxia type - 3
thrombophilic conditions
cleft lip and / or palate
palmoplantar hyperkeratosis
childhood - onset obesity
colorectal carcinomas
inherited mental retardation
haemolytic attack
hyperphagia
coronal craniosynostosis
recessive inherited disorder
Alzheimer disease
chloride channel disorder
genetic abnormalities
CL / P
XAI
Glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
apolipoprotein C2
FNDI
autosomal recessive non - syndromic hearing loss
chronic hemolytic anemia
Angelman syndrome
high - arched palate
heteroduplex
re -
Wt1 dysfunction
syndromic forms of cleft lip and palate
Analbuminemia
apoB -
hyperlipoproteinemia
heterozygosity ( LOH
Friedreich ataxia ( FRDA
ND
acid lipase
autosomal dominantly inherited cancer syndrome
X - linked glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
pheochromocytoma
brush
nonsyndromic cleft lip and palate
idiopathic dilated cardiomyopathy
ARA
Ewing tumors
abetalipoproproteinemia
genetic diseases
ependymomas
autosomal recessive human genetic disorder
absence of functional C7
glial cell death
prostatic cancer
deficiency of mitochondrial very - long - chain acyl - CoA dehydrogenase
Glucose - 6 - phosphate dehydrogenase deficiency
Hereditary hemochromatosis
metabolic abnormalities
atrophy of the retinal pigment epithelium
Alveolar rhabdomyosarcoma
immune deficiencies
MHP
inconclusive
mast / stem
absence of deep tendon reflexes
PCR - SSCP
impaired glucose tolerance
systemic lupus erythematosus
partial deficiencies of HPRT activity
favism
der ( ) syndrome
inherited breast cancer
desmoplastic small round cell tumors
hyperalphalipoproteinemic
TaqI
trinucleotide repeat disorders
central nervous system symptoms
metastatic renal cell carcinoma
FAP desmoids
complex glycerol kinase deficiency
G6PD Betica
pravastatin
hereditary human breast and ovarian cancer
X - linked glucose - 6 - phosphate dehydrogenase deficiency
Zmax
Pendred syndrome
bilateral patients
Essential fructosuria
Patients
Aspartylglucosaminuria
adrenocortical tumors
chylomicronemia
congenital deafness
deficiency of norrin
deficient in Hex A
degeneration and premature cell death of oligodendrocytes
enzyme deficiency
autosomal dominant epilepsy syndrome
neurofibrosarcoma patient
corneal arcus
mesangial sclerosis
Emerin , deficiency
deficiency of the sixth component of complement
Motor incoordination
deficiency of the seventh component of complement
renal disease
Male genital defects
MCC
BRCA1 - linked than for BRCA2 - linked cancers
inflammatory bowel disease
MPS IVA
CETP - deficient
Atm deficiency
hypopigmentation
deficiency of hepatic phenylalanine hydroxylase
frontonasal dysplasia
absence of the sixth component of complement
DFSP
Complement deficiency
Duchenne / Becker muscular dystrophy
abnormal retinal vascular development
deficiency of active AVP
Multiple epiphyseal dysplasia
HMGIC
C5 protein deficiency
hearing impairment
1q32 - q41
atopic dermatitis
Central nervous system demyelination
deficiency of the hepatic enzyme phenylalanine hydroxylase
episodic hemolytic anemia
- intron
adolescent ALD
ninth
intracellular copper accumulation
microdeletions
retinal detachment
periodontitis
limb - girdle muscular dystrophy
AT
protein S deficiency
breast - ovarian cancer syndrome
PH
G130V
X - linked recessive muscular dystrophy
dysmorphic features
complete or partial LCAT deficiency
Hereditary C7 deficiency
germline APC
a recessive disorder characterized
choroideremia
Hodgkins disease
VHL gene abnormality
C4 deficiency
upper limb weakness
cerebral atrophy
breast and ovarian cancers
TRPS1
X - linked agammaglobulinemia
dietary iron deficiency
dominantly inherited disease
carcinoma
late - infantile type of MLD
hereditary hemochromatotic
X - linked congenital thrombocytopenia
hepatic fibrosis
mental retardation
complete C9 deficiency
bone and soft tissue tumors
copper deficient
Prader Willi
IVF
congenital afibrinogenemia
deafness
spinocerebellar ataxia 3
Deficiencies of C7
breast and ovarian carcinomas
deficiency in the cytosolic liver - type arginase enzyme
pulsed -
L - N
breast and / or ovarian cancer
799
AAT
BMD
emphysema
developmental delay
hemochromatosis
severe von Willebrand disease
white matter abnormalities
CHH
craniofacial and central nervous system defects
exencephalus
Coats disease
CTNNB1
Mendelian disease
Wolfram syndrome
X - linked multisystem disorder
familial adenomatous polyposis
autosomal recessive disease glucose / galactose malabsorption
congenital hypertrophy of the retinal pigment epithelium
congenital long - QT syndrome
C - - > T
idiopathic ventricular fibrillation
ALD
genetic lesions
vitreoretinal dystrophy
CFND
developmental disorder
autosomal dominant clefting condition
X - linked amelogenesis imperfecta
hepatomegaly
vasculitis
Deficiency of the ninth component of human complement
Peters anomaly
arachnodactyly
cytogenetically
Keratosis
absence of the seventh component of complement
K247Q
developmental delays
hypertriglyceridemia
1309
SPG
hereditary nonspherocytic hemolytic anemia
adenomatous polyposis coli
palmoplantar keratosis
psoriatic arthropathy
CHS
Adrenoleukodystrophy
absence of hypoxanthine - guanine phosphoribosyltransferase ( HPRT ) activity
peroxisomes
type I protein S deficiency
Maternal PKU
Deficiency of C5
type I von Willebrand disease
dominant non - dystrophic myotonias
- bisphosphate
deficiency of the fifth component of complement
glucose / galactose malabsorption
apoA - II
GALNS
BRCA - associated hereditary ovarian cancers
iminodipeptiduria
XLRS
inherited ataxia
autosomal dominant neurodegenerative disorder
bacterial infections
XLT
sporadic RCC
complement defect
infantile Refsum disease
Complex glycerol kinase deficiency
DGGE
exudative retinal detachment
angiokeratoma
middle ear infections
Sporadic cerebellar haemangioblastoma
intra - abdominal carcinomatosis
autosomal recessive disorder
erythema of the facial skin
Zellwegers cerebrohepatorenal syndrome
immunodeficiency disease
X - linked recessive immunodeficiency
L - N syndrome
hypersensitivity to oxidative stress
duplication breakpoint
abetalipoproteinemia
adenomatous polyps of the colon and rectum
Choroideremia
genetic defects
EVA
abnormalities of skeletal muscle function
colorectal
atherosclerotic cardiovascular disease
22q13
ALDRP
immunological abnormalities
genetic disease
C739 -
homozygous hypobetalipoproteinemia
Deficiency
AOII
gastric cancer
Familial hypobetalipoproteinemia
midline scalp defects
spinocerebellar ataxia type 3
inflammatory brain lesions
Dejerine - Sottas syndrome
muscle hypertrophy
Robertsonian translocation
haemolytic attacks
spinal SEP abnormalities
BFLS
Yemenite
WAGR contiguous gene syndrome
multifactorial diseases
Hypotonia
aku
pituitary - adrenal abnormality
aspartylglucosaminuria
Fibroblasts
AvaII
spondylitis
ARG1
EWS - erg
Von Hippel - Lindau ( VHL ) disease
pseudodeficiency
Med
spinal cord syndrome
neurological lesion
classic LCAT deficiency
Duchenne muscular dystrophy .
DM
Ewings sarcoma
Nijmegen breakage syndrome
neuropathological abnormalities
hemophilia
hepatoma
haemorrhagic condition
HFE defect
11q22 -
diagnose
deficiency of complement protein C2
maternal UPD
severe WAS
periodontal disease
GCH1
beta - glucuronidase deficiency
predisposed
aneuploidy
Hereditary deficiency
lymphoid malignancies
enzymopathy
central nervous system defects
IFN -
leptin deficiency
sialophorin
anterior segment abnormalities
congenital complement deficiencies
maternal disomy
APC tumor
cancer of the fallopian tube
adrenoleukodystrophy protein deficiency
Heterozygous C2 deficiency
familial expansile osteolysis
GGM
endometrial cancer
inherited neuromuscular disease
club foot
pattern macular dystrophy
Shekii
discoid lupus erythematosus
Non - syndromic hearing loss
Li - Fraumeni syndrome
X - linked Wiskott - Aldrich syndrome
contiguous gene defects
X linked recessive thrombocytopenic disorder
urogenital aberrations
unexpectedly
ALPS
adolescent cerebral ALD
Brca1 deficiency
liver disease
titin
reactivation
acute leukemia
centrocytic lymphoma
seminoma
hereditary glucose / galactose malabsorption
tooth loss
breast - ovarian cancer
HPC1
VLCAD deficiency
mucous cysts
Hereditary deficiency of the fifth component of complement
Inherited complement deficiencies
progressive cerebellar ataxia
DCC
DGS
Aspartylglucosaminuria ( AGU
loss of position and vibration sense
stature
mutant RB1
Fish - eye disease
benign familial infantile convulsions syndrome
C - - - - T
colon and some other cancers
CETP deficiency
Chediak - Higashi syndrome
dystonic
Familial Mediterranean fever
Bf
mouse Brca1
Adrenoleukodystrophy ( ALD
muscle weakness
CNSHA
lipomas
familial hypertrophic cardiomyopathy
facial lesions
FS
gastric cancers
deficiency of the third component of complement
anterior segment anomalies
recessive disorders
- monooxygenase
FHF2
PPK
APT1
tuberous sclerosis
movement disorders
Frda
metachromatic leukodystrophy
lymphoma
neurological disturbance
deficiency of the fifth ( C5 ) component of complement1 - 3
genitourinary abnormalities
Norrie disease
parathyroid adenomas
Hereditary deficiency of the third component of complement
odontoma
Gardner syndrome
proteinuria
inherited ataxias
inborn peroxisomal disease
colorectal tumors
HMGI
glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
WAS
vitreoretinal degeneration
oromandibular dystonia
inherited deficiency
chromosome 15 anomaly
genetic disorders
decreased synthesis of C3
chronic discoid lupus erythematosus
childhood tumor
non - Hodgkins lymphoma
deficient in glucose - 6 - phosphate dehydrogenase
sicca syndrome
C7 deficiency
medulloblastomas
non - hereditary ( sporadic ) breast cancer
goitre
GTPase -
PMD
spasticity
neurogenetic disorder
immunologic abnormalities
03
hyperinsulinaemia
- azadC
R279W
impairment of cellular immunity
hbeta
synteny
von Hippel - Lindau ( VHL ) disease
tissue -
aplasia or hypoplasia of the thymus and parathyroid glands
dystonias 1 - 12
TNFRSF11A
paroxysmal dystonic choreoathetosis
Frasier syndrome
serous cystadenocarcinoma
hemophilia B
fragile X syndrome
pediatric cancer of striated muscle
Inherited defects
mesangiopathic glomerulonephritis
Familial expansile osteolysis
purified C3
sensory neural deafness
classic galactosemia
bronchial asthma
syndactyly of fingers and toes
autosomal recessive lysosomal storage disorder
blindness
Peters ' anomaly
dystonia
glucose 6 - phosphate dehydrogenase ( G6PD ) deficiency
glucose 6 phosphate dehydrogenase ( G6PD ) deficiency
goiter
deficiency of emerin
X - linked disease
obesity
granulocyte dysfunction
inherited breast and ovarian cancer
ease of fatigue
Neonatal ALD
inherited and sporadic forms of the cancer
02
coronary vascular disease
cartilage - hair hypoplasia
telecanthus
oculocerebrorenal syndrome
McLeod syndrome
TS
in - born error of metabolism
hyperacetylation
lower limb weakness
Lowe syndrome
MG
type II C2 deficiency
ovarian cancer
congenital anomaly disorders
mitochondrial disorder
late - onset hepatic nodular transformation
