choroid plexus carcinomas
and ovarian cancer .
copper deficient
growth retardation
C5 deficiency
severe acroparesthesia
childhood cerebral ALD
thrombophilic defect
X - linked recessive disease
goitre
cerebrotendinous xanthomatosis
nonketotic hyperglycinemia
deficiency of DPD
acute leukemia
Tay - Sachs disease .
gonadal hypoplasia
genetic defect
hereditary adenomatous polyposis of the colon
anencephaly
Chediak - Higashi syndrome
pendred syndrome
X - linked spastic paraplegia
Glucose / galactose malabsorption
spinal xanthomatosis
deficiency of the enzyme phenylalanine hydroxylase
X - linked Adrenoleukodystrophy
central scotoma
autosomal recessive neurodegenerative disease
progressive central demyelination
autosomal dominant clefting condition
mitochondrial disorder
neuromuscular diseases
fatal hemolysis
deficiency of fatty alcohol NAD + oxidoreductase
haematuria
Ewing sarcoma
congenital anomaly disorders
A - T
multiple congenital anomalies
muscle weakness
blots
hepatic fibrosis
congenital thrombocytopenia
X - linked developmental defect of myelination
cardiac abnormality
diastrophic dysplasia
malignant neoplasm
idiopathic ventricular fibrillation
Renal cell carcinomas
aplasia or hypoplasia of the thymus and parathyroid glands
acanthocytosis
adrenomyeloneuropathy
macroorchidism
exencephalus
C6 deficiency
Dejerine - Sottas syndrome
deficiency of active AVP
copper deficiency
NKH
Chromosomal
Glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
leukemias
cryptorchidism
myopathic
Spinocerebellar ataxia type - 3
adenovirus infection
aniridia
psoriatic arthropathy
terminal complement deficiency
ovarian cancer
liver disease
Diagnosis
DMD
normotriglyceridemic abetalipoproteinemia
X chromosome - linked human disease
lymphoid malignancy
hypoxanthine phosphoribosyltransferase [ HPRT ] deficiency
arthritis .
genital anomalies
MPS VII
congenital malformation of the eye
atopic dermatitis
absence of functional C7
RB tumors
colorectal carcinoma
hemophilia
radiographic deformity of the fingers
dopa -
palmoplantar keratosis
Canavan disease
absence of deep tendon reflexes
malaria
Complex glycerol kinase deficiency
breast - ovarian syndrome
colon cancers
ankylosing spondylitis .
LGS
hereditary breast - ovarian cancer syndrome
inherited and sporadic forms of the cancer
Papillary cystadenoma of the epididymis
Sporadic cerebellar haemangioblastoma
adrenocortical tumors
malarious
abnormalities of eyes , nervous system , and kidneys
Alveolar rhabdomyosarcoma
spondylitis
Chronic hemolysis
neurodegenerative disease
inherited breast and ovarian cancer
classic LCAT deficiency
hereditary retinoblastoma
osteosarcoma
inherited disorder
myasthenia gravis
arthritis
Classical Phenylketonuria
degeneration of certain brain areas
Glucose - 6 - phosphate dehydrogenase ( G6PD ; EC 1 . 1 . 1 . 49 ) deficiency
inherited ataxia
cancer of the breast and ovaries
Prader - Willi and angelman syndromes
IVF
Pelizaeus - merzbacher disease
reversion
glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
skin tumours
extensor plantar responses
H
or ovarian cancer .
very long chain acyl - CoA dehydrogenase deficiency
BMD
congenital nonspherocytic hemolytic anemia
defect of the anterior midline scalp
advanced - stage hereditary cancer
dystonias 1 - 12
DFSP
bipolar disorder
CETP deficiency
X - linked agammaglobulinemia
pheochromocytoma
breast or ovarian cancer .
renal failure
pyogenic infections
retinal detachment
adult MLD
thyroid goiter
telecanthus
WAGR contiguous gene syndrome
Complement deficiency
splenomegaly
GRMD
Type I human complement C2 deficiency
X - linked recessive immunodeficiency
DPD deficiency
skin rash
complement deficiency
familial hypertrophic cardiomyopathy
colorectal adenomas
cardiac disease
intra - abdominal carcinomatosis
TS
Prader Willi
T - cell lymphoma
double layered patella
ease of fatigue
L - N
WT
dyshormonogenic goiter
hyperbilirubinaemia
deficiency of complement protein C2
MLD
muscle hypertrophy
Aspartylglucosaminuria
upper limb weakness
autosomal recessive lysosomal storage disorder
meningococcal infection
exudative retinal detachment
Lesch - Nyhan
ankylosing spondylitis
LOH
malignant neoplasms
Piebaldism
deficiency of the sixth component of complement
metachromatic leukodystrophy
anterior segment anomalies
goiter
autosomal recessive disorder
osteolytic lesions
mesangial sclerosis
neuroepithelial abnormalities
autosomal dominantly inherited cancer syndrome
GPI - anchor deficiency
abetalipoproproteinemia
bladder symptoms
UPD
inborn errors of myelin metabolism
favism
myalgia
Zellwegers cerebrohepatorenal syndrome
metastatic renal cell carcinoma
phenotypic color vision defects
Severe von Willebrand disease
spinal abnormalities
rheumatic disorder
von Willebrand disease type B
embryonic lethality
dominantly inherited disease
discoid lupus erythematosus
lower - lip pits
spasticity
HEMRI
breast and ovarian tumors
breast and ovarian cancers .
deficient in Hex A
arthralgias
deficiency of beta - glucocerebrosidase
hypersensitivity to oxidative stress
cardiovascular disease
benign familial infantile convulsions syndrome
adrenal cortical insufficiency
Wilms tumour
Hereditary hemochromatosis
cataractous
Absence of the seventh component of complement
infantile hypotonia
intracellular copper accumulation
spina bifida
neoplasms
syndromic forms of cleft lip and palate
X - linked recessive Emery - Dreifuss muscular dystrophy
von Hippel - Lindau disease
ulcerative colitis
hypomyelination
autosomal dominant congenital disorder of the eye
Breast Cancer
platyspondyly
neonatal hypotonia
brittle nails with prominent longitudinal grooves
breast and / or ovarian cancer
Haim - Munk syndrome
Male genital defects
immunologic abnormalities
Burkitts lymphoma
C5 protein deficiency
DPD
serous cystadenocarcinoma
deficiency of the normal VLCAD protein
Nijmegen breakage syndrome
Alzheimer disease
Argininemia
HPA
herein
mentally retarded
peak lod
beta - glucuronidase deficiency
renal disease
juvenile - onset diabetes mellitus
sporadic breast cancer
glucose - 6 - phosphate dehydrogenase deficiency
WT1 gene abnormality
granulocyte dysfunction
Wolman disease
lower limb weakness
neurologic disorders
inherited mental retardation
non - Hodgkins lymphoma
neuronal damage
hyperphagia
glucose 6 - phosphate dehydrogenase ( G6PD ) deficiency
EMD
complete deficiency of the C9 component
DM
Autosomal recessive familial neurohypophyseal diabetes insipidus
hereditary glucose / galactose malabsorption
CHM
skin pigmentation
to colorectal cancer .
X - linked dystonia parkinsonism syndrome
fragile X mental retardation
diabetes mellitus
hereditary hemochromatotic
X linked recessive thrombocytopenia
defect in secretion of complement C5
sporadic RCC
hepatic encephalopathy
X - linked Wiskott - Aldrich syndrome
type I C2 deficiency
fat - cell tumours
BFIC
myopathy
peroxisomal deficiency disorders
congenital complement deficiencies
GGM
Protein S deficiency
neurofibrosarcomas
cerebral atrophy
Paroxysmal nocturnal haemoglobinuria
neuropathological abnormalities
pattern macular dystrophy
neurological disturbance
phenylalanine hydroxylase deficiency
Tay - Sachs
recessive disorder
genetic abnormalities
Homozygous hypobetalipoproteinemia
PAH deficiencies
blindness
genetic deficiency
Choroideremia
adenomatous polyposis coli ( APC ) tumor
glucose / galactose malabsorption
WAS
deficiency of aspartylglucosaminidase
clinical abnormalities
Achilles tendons
dystrophin deficiency
complement deficient
Deficiency of glucose - 6 - phosphate dehydrogenase
inherited deficiency
cM distal
CNSHA
Hereditary deficiency of the fifth component of complement
EDMD
fragile X syndrome
WND
cardiomyopathy
CAH
central nervous system symptoms
bilateral and multi - centric hemangioblastoma
CHH
deficient in glucose - 6 - phosphate dehydrogenase
Sporadic renal cell carcinomas
dystonia
X - linked recessive disorder
abnormalities in brain development
frontonasal dysplasia
X - linked disorder
tumour
ankle edema
peroxisomal disease
G6PD deficient
autoimmune lymphoproliferative syndrome , type Ia
Atm deficiency
renal cell carcinoma .
Ewings sarcoma
blot
central nervous system defects
Deficiency of the fifth component of complement
X - ALD mutations
meningococcal
synovitis
Alkaptonuria
C7 deficient
Lowe syndrome
obese
colorectal carcinomas
absence of the seventh component of complement
Deletion
type I C2 - deficient
AT
postnatal growth deficiency
Fish - eye disease
Very long chain acyl - CoA dehydrogenase ( VLCAD ) deficiency
demyelination
genetic bleeding disorders
FS
multiple epiphyseal dysplasia
Wolfram syndrome
neurogenetic disease
impaired glucose tolerance
glucose 6 phosphate dehydrogenase ( G6PD ) deficiency
myopia
Localisation
PC Portland deficiency
contiguous gene defects
familial expansile osteolysis
Ewing tumors
acro - osteolysis
Haplotype
lymphoma
generalized epilepsy and febrile seizures " plus "
maternal heterodisomy
VLCAD deficiency
hyperphenylalaninemic
X - linked thrombocytopenia
chromosome 15 anomaly
chorioretinal dystrophy
autosomal recessive syndrome
GM2 gangliosidosis , type 1
AHC
cell carcinoma .
van der Woude syndrome
spinocerebellar ataxia type 3
adipose tissue inflammation
oromandibular dystonia
hereditary hemochromatosis
Emery Dreifuss muscular dystrophy
ovarian tumor
hereditary deafness
autosomal recessive degenerative disorder
deficiency of the seventh component of complement
APC tumor
Von Hippel - Lindau ( VHL ) disease
inherited neuromuscular disease
GALT deficiency
thrombocytopenia
malignant tumors
pseudohermaphroditism
Familial deficiency of the seventh component of complement
Aarskog - Scott syndrome
Gardner syndrome
familial aniridia
urogenital aberrations
X - linked disease
AFAP
pseudoglioma
late - onset hepatic nodular transformation
abnormal retinal vascular development
phaeochromocytomas
crypt
CFND
medulloblastoma
Hypotonia
rhabdoid tumors
chronic discoid lupus erythematosus
advanced prostate cancers
Myotonic dystrophy
classical phenylketonuria
nonpapillary renal cell carcinoma
- untranslated
autoimmune disorders
congenital disease
progressive cerebellar ataxia
limb - girdle muscular dystrophy
Sachs disease .
Missense mutations
neisserial infections
immunodeficiency disease
XLT
attenuated polyposis
anterior segment malformations
hemochromatosis
familial hemiplegic migraine
- infantile metachromatic leukodystrophy
cat - eye syndrome
arachnodactyly
spinocerebellar ataxia 3
Addison disease only
X - linked glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
eczema
clefts to the lip and / or palate
C6 - deficient
SCA3
ataxia - telangiectasia
cytomegalovirus
increased bone remodelling
Growth retardation
attenuated familial adenomatous polyposis
deficiency of mitochondrial very - long - chain acyl - CoA dehydrogenase
type II collagenopathy
SPG
- onset metachromatic leukodystrophy
colon and some other cancers
sporadic cerebellar haemangioblastoma
idiopathic dilated cardiomyopathy
childhood - onset obesity
gastric cancers
gastric cancer
C4 deficiency
hereditary non - polyposis cancer syndrome
tumors
cartilage - hair hypoplasia
Prader - willi syndrome
adenomatous polyposis coli tumour
genetic lesions
Pelizaeus - Merzbacher Disease
breast tumour
deficiency of acid beta - galactosidase
Prader - Willi syndrome
multigenic disorder
haemolytic attacks
emphysema
BRCA1 - linked than for BRCA2 - linked cancers
familial breast and ovarian cancers
atherosclerosis
Knobloch syndrome
achondrogenesis 1B
IL
C7 deficiency
desmoplastic small round cell tumors
syndromic deafness
hypodontia
homozygous hypobetalipoproteinemia
oral mucosal lesions
seminoma
club foot
lymphoproliferative syndrome
CLP
breast - ovarian cancer syndrome
deficiency of arylsulfatase A
coronal craniosynostosis
absence of hypoxanthine - guanine phosphoribosyltransferase ( HPRT ) activity
autossomal recessive disorder
choreic movement
Metachromatic leukodystrophy
Overgrowth of oral mucosa and facial skin
X - linked Pelizaeus - Merzbacher disease
ALD
inherited deficiency of
Deficiencies of C7
DMPK haploinsufficiency
pyoderma gangrenosum
mesangiopathic glomerulonephritis
angiokeratoma
GM1 - gangliosidosis
Huntington disease
lymphoid malignancies
congenital blindness
Familial discoid lupus erythematosus
C3 - deficient
congenital hypertrophy of the retinal pigment epithelium
autosomal dominant disorder
AS
type I human complement C2 deficiency
inherited breast and ovarian cancers
X - linked progressive degeneration of the choroid and retina
Frasier syndrome
anterior segment abnormalities
histidinemia
hereditary breast and ovarian cancer
DGS
Hereditary C7 deficiency
Keratosis
congenital afibrinogenemia
protein S deficiency type I
Analbuminemia
pituitary - adrenal abnormality
Dermatofibrosarcoma protuberans
Motor incoordination
childhood ALD
ependymomas
hyperphenylalaninemia
Prader - Willi
Clinically
paroxysmal nocturnal hemoglobinuria
autosomal , recessive disorder
skin ulcers
attenuated APC
inner nuclear
hexosaminidase A deficiency
hepatoma
pigmented ocular fundus lesions
atelosteogenesis 2
chromosomal instability
sporadic tumours
primary peritoneal cancer
mucopolysaccharidosis VII
tumorogenesis
arthralgia
Papillon - Lefevre syndrome
decreased synthesis of C3
cleft lip and / or palate
hematologic neoplasms
CHRPEs
loss of proprioception
anxiety
hypersensitivity to ionizing radiation
deficiency in the cytosolic liver - type arginase enzyme
Non - syndromic hearing loss
paroxysmal dystonic choreoathetosis
periodontal disease
Van der Woude syndrome
facial lesions
mucous cysts
der ( ) syndrome
inherited deficiency in the ninth complement component
corneal opacity
McLeod syndrome
psoriasis
non - insulin - dependent diabetes mellitus
hypoimmunoglobulinemia
Familial Mediterranean fever
demyelination in the central and peripheral nervous system
congenital hypothyroidism
clefts
benign neuromuscular disorder
deficiency of N - acetylgalactosamine - 6 - sulfate sulfatase
HFE deficiency
immunoglobulin deficiency
X - linked glucose - 6 - phosphate dehydrogenase deficiency
muscle dystrophy
impairment of cellular immunity
Peters anomaly
MG
X linked recessive thrombocytopenic disorder
MHP
abnormalities of skeletal muscle function
Duchenne / Becker muscular dystrophy
colorectal polyps
Classic ( complete ) lecithin cholesterol acyltransferase ( LCAT ) deficiency
gonadotropin deficiency
tetrasomy
Hereditary deficiency of the third component of complement
type II C2 deficiency
spinal cerebellar ataxia
Frda
deficiency of norrin
hereditary or non hereditary retinoblastoma
Neonatal ALD
congenital hypomyelinating neuropathy
Abnormalities
genetic diseases
factor X deficiency
Hepatoblastoma
Sjogren - Larsson syndrome
thalassemia
disseminated gonococcal infection
adolescent ALD
Addisons disease
FNDI
MIM
Aarskog - Scott Syndrome
sporadic ovarian tumours
bacterial infections
familial adenomatous polyposis
deficiency of the hepatic enzyme phenylalanine hydroxylase
corneal dystrophy
attenuated adenomatous polyposis coli
protein S deficiency
autoimmune chronic active hepatitis
L - N syndrome
recessive disorders
Progressive Tapeto - Choroidal Dystrophy
inherited muscle disorder
hypertriglyceridemia
cardiac abnormalities
ovarian tumors
loss of position and vibration sense
chronic hemolytic anemia
mid - face hypoplasia
ARA
nephritis
Borjeson - Forssman - Lehmann syndrome
cancer of the fallopian tube
type I protein S deficiency
enzyme deficiency in G6PD
Lesch - Nyhan syndrome
hereditary tumor syndrome
breast and ovarian carcinomas
ALPS
sporadic ( nonhereditary ) ovarian cancers
FMR1 deficiency
Autoimmune lymphoproliferative syndrome ( ALPS
Isolation
Familial gastric cancer
autosomal dominant epilepsy syndrome
foveal hypoplasia
vWS
adrenal insufficiency
metabolic abnormalities
pancreatic cysts and tumors
bacterial meningitis
loss of ambulation
neurological diseases
middle ear infections
Denys - Drash syndrome
dihydropyrimidine dehydrogenase deficiency
and ovarian cancers .
kb distal
developmental delays
PAH - deficient
Inherited mutations
Novel mutations
congenital sensorineural hearing loss
tooth loss
bronchial asthma
deficiencies of protein S
hearing loss
deficiency of apoB - 100
leukemic
tuberous sclerosis
Norrie disease locus
Glucose - 6 - phosphate dehydrogenase ( G6PD ; E . C . 1 . 1 . 1 . 49 ) deficiency
choroideremia
deficiency of hepatic fructokinase
colorectal
odontoma
impairment of very long chain fatty acids beta - oxidation
sicca syndrome
autosomal recessive disease
enzyme deficiency
oculocerebrorenal syndrome of Lowe
aneuploidy
BPAD
periodontitis
jaw lesions
TCD
congenital deafness
Wt1 dysfunction
abetalipoproteinemia
Essential fructosuria
autosomal recessive neurodegenerative disorder
DRD
Favism
XAI
CETP - deficient
Tourette syndrome
autosomal recessive disease glucose / galactose malabsorption
hereditary ovarian cancers
inflammatory bowel disease
complete C9 deficiency
C2 deficiency
osteomatous jaw lesions
chylomicronemia
neonatal alloimmune thrombocytopenia
familial Mediterranean fever
cirrhotic liver disease
dystrophic syndrome
absence of the sixth component of complement
X - linked neurodevelopmental disorder
AGU locus
bone and soft tissue tumors
colorectal cancer
haemorrhagic condition
/ or ovarian cancer .
inherited breast cancer
breast and ovarian cancers
craniofacial and central nervous system defects
alkaptonuria
- telangiectasia .
spinal SEP abnormalities
childhood tumor
atrophic changes of the nails
Familial PWS
breast and ovarian cancer
HFE defect
familial breast / ovarian cancer
inherited ataxias
EVA
prolidase deficiency
Deficiency of beta - hexosaminidase A
MAO
Inherited defects
hypercholesterolemia
colorectal tumors
adenoma
hyperlipoproteinemia
CHRPE
cleft lip
sensory neural deafness
BRCA - associated hereditary ovarian cancers
Heterozygous C2 deficiency
XLRS
systemic lupus erythematosus
Aniridia
Adrenoleukodystrophy
autosomal dominant syndrome
PWS
AGU
metabolic disease
PPK
immune - complex disease
C5D
HMS
complete or partial LCAT deficiency
autosomal dominant neurodegenerative disorder
diffuse thyroid enlargement
neurologic disease
Deficiency of the ninth component of human complement
leucoedema
deficiency of hepatic phenylalanine hydroxylase
- Sachs disease .
hypopigmented
X - linked recessive muscular dystrophy
glial cell death
deficient activity of fatty aldehyde dehydrogenase
DTD
complete deficiency of hypoxanthine guanine phosphoribosyltransferase
motor retardation
FAP desmoids
CHS
genital abnormalities
neurodegeneration
midline scalp defects
contiguous gene syndrome
dominant non - dystrophic myotonias
BFLS syndrome
subtotal complement C6 deficiency
AIH1
unilateral and bilateral retinoblastoma
Familial neurohypophyseal diabetes insipidus
Mentally retarded
X - linked congenital thrombocytopenia
endometrial cancer
hereditary prostate cancer
mental handicap
congenital long - QT syndrome
C5 - deficient
seizure disorder
peroxisomal disorder
adenomatous polyps of the colon and rectum
NBS
retinal telangiectasis
Friedreich ataxia locus
von Hippel - Lindau
adolescent cerebral ALD
popliteal pterygia syndrome
type I vWD
prostatic cancer
carcinoma .
tendinous xanthomas
X - ALD
corneal arcus
hyperglycerolemia
anophthalmia
hyperinsulinaemia
ND
Fluorescence
AT locus
aspartylglucosaminuria
Becker and Duchenne dystrophies
Brca1 deficiency
familial Paget disease of bone
phenylketonuria
Adenomatous polyposis coli
carcinoma
Mendelian disease
Lowe oculocerebrorenal syndrome
hereditary tumours
lymphadenopathy
carcinomas
VHL gene abnormality
multisystemic disease
conotruncal cardiac malformations
Juvenile retinoschisis
complement defect
gingival overgrowths
erythema of the facial skin
recessive inherited disorder
centrocytic lymphomas
amyloidosis
colonic polyps
convulsive disorders
malignant melanoma
Familial male breast cancer
coronary vascular disease
Lip pits
intrauterine growth retardation
Maternal PKU
TRUNCATED AT
vitreoretinal dystrophy
familial neurohypophyseal diabetes insipidus
AOII
autosomal dominant craniofacial disorder
complex glycerol kinase deficiency
Zellweger syndrome
neurological abnormalities
Mutational
colorectal and other cancers
breast - ovarian cancer
DDS
breast to ovarian cancer
Central nervous system demyelination
hypopigmentation
neurogenetic disorder
dystonic
abnormality in fatty alcohol metabolism
medulloblastomas
inflammatory brain lesions
FEO
hepatomegaly
eye anomalies
neuroectodermal tumors
SCA3 locus
chronic myelopathy
deafness
PROS1 gene defects
thrombophilic conditions
AKU
hereditary retinopathies
iris hypoplasia
X - linked multisystem disorder
glucose - 6 - phosphate dehydrogenase ( G6PD ) - deficient
X - linked amelogenesis imperfecta
non - hereditary ( sporadic ) breast cancer
Characterization
intersex disorders
spinal cord syndrome
deficiency of emerin
congenital hemolytic anemia
proteinuria
Epstein - Barr
GD
Addison only
inherited disease
benign tumors
Norrie disease
spaniel
Oedemic buccal mucosa
atherosclerotic symptoms
deficiency of the third component of complement
genetic disease
no eyes
disorder of amino acid metabolism
genetic defects
bacteremic infections due to Neisseria
basal cell carcinoma
iminodipeptiduria
immune deficiencies
neurological lesion
haemoglobinuria
Deficiency of C5
subtotal C6 and complete C6 deficiency
inborn peroxisomal disease
Autoimmune lymphoproliferative syndrome
GS
non - syndromic sensorineural hearing loss
tumours
FPC
dysmorphic features
breast and ovarian cancer .
hereditary cancers
late - infantile type of MLD
- onset cerebral ALD
Glucose - 6 - phosphate dehydrogenase deficiency
type I autosomal dominant cerebellar ataxia
infantile Refsum disease
vasculitis
hereditary nonspherocytic hemolytic anemia
AAS
hyperalphalipoproteinemic
sacro - iliitis
Multiple epiphyseal dysplasia
Pelizaeus - Merzbacher disease ( type II )
Addison disease
deficiency of the fifth component of complement
autosomal recessive human genetic disorder
hereditary human breast and ovarian cancer
inborn errors of metabolism
Ataxia - telangiectasia
autosomal recessive disorder caused
white matter abnormalities
atherosclerotic cardiovascular disease
Inherited complement deficiencies
CG1
type II GD
Duchenne and the milder Becker muscular dystrophies
deficiency of aspartoacylase
late - infantile metachromatic leukodystrophy
Canavan
papillary cystadenoma of the epididymis
AAPC
inherited deficiency of complement factor 2
retinoblastoma tumours
developmental abnormalities
Familial expansile osteolysis
partial deficiencies of HPRT activity
Factor X deficiency
spinocerebellar ataxia 6
Total deficiency of plasma cholesteryl ester transfer protein
defects in the PROS1 gene
familial gastric cancer
scoliosis
episodic hemolytic anemia
HPRT enzyme deficiency
FD
Chronic neisserial infection
hearing impairment
golden retriever muscular dystrophy
ovarian cancers
skeletal myopathy
Pendred syndrome
Histidinemia
dehydration
hereditary and non hereditary retinoblastoma
hip dysplasia
CGKD
glomerulonephritis
autosomal recessive non - syndromic hearing loss
SIX5 deficiency
Breast cancer
chloride channel disorder
developmental delay
amelogenesis imperfecta
trichorhinophalangeal syndrome
inherited C3 deficiency
liver failure
movement disorders
type I von Willebrand disease
adrenoleukodystrophy protein deficiency
deficiency in N - acetylgalactosamine - 6 - sulfatase
impaired function of adrenal cortex and testes
X - linked Duchenne muscular dystrophy
craniofacial abnormalities
Uniparental disomy
autosomal codominant disorder
ataxia - telangiectasia .
Familial hypobetalipoproteinemia
atrophy of the retinal pigment epithelium
prostate cancer
aku
Alstrom syndrome
in - born error of metabolism
Chronic nonspherocytic hemolytic anemia
dietary iron deficiency
autistic
Emerin , deficiency
parathyroid adenomas
adenomatous polyposis coli
nonsyndromic cleft lip and palate
CL / P
TNFRSF11A
brush
00 00
myotonic dystrophy
benign colorectal tumors
Type I C2 deficiency
severe von Willebrand disease
DMD defects
FHM
genetic disorders
C2 - deficient
nonhereditary cancer
Peters ' anomaly
syndactyly of fingers and toes
mental retardation
X - linked EMD
DTDST disorders
vitreoretinal degeneration
Trisomy 15
Fibroblasts
Angelman syndrome
autosomal dominant retinitis pigmentosa
fructosuria
trinucleotide repeat disorders
diarrhea
high - arched palate
pediatric cancer of striated muscle
carcinoma in situ
chronic lymphocytic leukemia
obesity
multifactorial diseases
cardiac conduction defects
telangiectasia .
hyperphenylalaninemias
type GD II
degeneration and premature cell death of oligodendrocytes
osteomata
cerebellar dysfunction
hepatoblastomas
carcinoma of the rectum
diarrhoea
vWD
TRPS
MJD
adrenoleukodystrophy
EDM4
sporadic breast and ovarian cancers
stage III cancers
cortical and total cataracts
BFLS
kniest dysplasia
Genetic hemochromatosis
Brain disease
keratosis palmoplantaris
Hodgkins disease
leptin deficiency
Craniofrontonasal dysplasia
mitochondrial iron accumulation
familial adenomatous polyposis coli
MPS IVA
alveolar rhabdomyosarcoma
haemolytic attack
palmoplantar hyperkeratosis
oculocerebrorenal syndrome
deficiency of the fifth ( C5 ) component of complement1 - 3
PMD
meningitis
genitourinary abnormalities
myotonia levior
von Willebrand disease
immunological abnormalities
hemophilia B
oligodendrocyte degeneration
Ewing family of tumors
developmental disorder
rhabdoid
