Emery Dreifuss muscular dystrophy
hyperalphalipoproteinemic
IVF
atherosclerosis
familial adenomatous polyposis coli
Classic ( complete ) lecithin cholesterol acyltransferase ( LCAT ) deficiency
hereditary breast - ovarian cancer syndrome
mid - face hypoplasia
GM2 gangliosidosis , type 1
hearing impairment
loss of position and vibration sense
Nijmegen breakage syndrome
benign familial infantile convulsions syndrome
cat - eye syndrome
arthralgia
genetic bleeding disorders
autosomal recessive neurodegenerative disease
hereditary hemochromatotic
AGU
limb - girdle muscular dystrophy
/ or ovarian cancer
favism
degeneration of certain brain areas
deficiency of the third component of complement
acanthocytosis
colorectal adenomas
motor retardation
diarrhoea
DMPK haploinsufficiency
Dermatofibrosarcoma protuberans
extensor plantar responses
glucose - 6 - phosphate dehydrogenase ( G6PD ) - deficient
atherosclerotic cardiovascular disease
congenital hypomyelinating neuropathy
deficiency of the hepatic enzyme phenylalanine hydroxylase
splenomegaly
congenital sensorineural hearing loss
ALPS
Familial deficiency of the seventh component of complement
Metachromatic leukodystrophy
complement deficient
amelogenesis imperfecta
iminodipeptiduria
hereditary prostate cancer
SPG
subtotal C6 and complete C6 deficiency
dominantly inherited disease
haemoglobinuria
immunoglobulin deficiency
deficiency of active AVP
chronic discoid lupus erythematosus
arthralgias
palmoplantar hyperkeratosis
Familial PWS
inherited disorder
Chronic neisserial infection
immunological abnormalities
congenital malformation of the eye
ulcerative colitis
Prader - Willi and angelman syndromes
goiter
non - syndromic sensorineural hearing loss
Myotonic dystrophy
CL / P
chromosomal abnormalities
adenomatous polyps of the colon and rectum
Central nervous system demyelination
trinucleotide repeat disorders
developmental delays
neurodegenerative disease
spinocerebellar ataxia 6
Prader - Willi
childhood tumor
FPC
Prader - Willi syndrome
tendinous xanthomas
medulloblastoma
AFAP
choroid plexus carcinomas
Fish - eye disease
Familial hypobetalipoproteinemia
neuromuscular diseases
absence of the sixth component of complement
Sporadic cerebellar haemangioblastoma
bipolar disorder
demyelination in the central and peripheral nervous system
kniest dysplasia
cardiovascular disease
CFND
chronic myelopathy
deficiency of the fifth component of complement
X - linked disorder
deficiency of aspartylglucosaminidase
Alstrom syndrome
adrenal cortical insufficiency
benign neuromuscular disorder
Addison disease
retinal telangiectasis
chromosome 15 anomaly
deficiency of DPD
absence of functional C7
Chronic hemolysis
autosomal recessive degenerative disorder
von Willebrand disease type B
coronal craniosynostosis
scoliosis
adenomatous polyposis coli ( APC ) tumor
sporadic ( nonhereditary ) ovarian cancers
attenuated APC
inherited breast and ovarian cancer
colonic polyps
Becker and Duchenne dystrophies
familial adenomatous polyposis
X chromosome - linked human disease
ARA
dystonias 1 - 12
no eyes
protein S deficiency type I
adrenoleukodystrophy protein deficiency
Zellwegers cerebrohepatorenal syndrome
partial deficiencies of HPRT activity
DPD deficiency
complete C9 deficiency
congenital hemolytic anemia
Adrenoleukodystrophy ( ALD
periodontal disease
very long chain acyl - CoA dehydrogenase deficiency
diarrhea
gastric cancers
Deficiency of the ninth component of human complement
hereditary nonspherocytic hemolytic anemia
abnormalities in brain development
retinoblastoma tumours
X - linked recessive muscular dystrophy
papillary cystadenoma of the epididymis
thrombophilic defect
angiokeratoma
disorder of amino acid metabolism
colorectal carcinoma
X - linked dystonia parkinsonism syndrome
atrophic changes of the nails
Deficiency
advanced - stage hereditary cancer
arachnodactyly
CLP
congenital anomaly disorders
Histidinemia
oculocerebrorenal syndrome of Lowe
absence of deep tendon reflexes
hepatomegaly
maternal heterodisomy
myotonia levior
hereditary tumours
HFE defect
Chronic nonspherocytic hemolytic anemia
breast - ovarian syndrome
hyperphenylalaninemias
Wt1 dysfunction
intersex disorders
muscle weakness
phenotypic color vision defects
CHH
hemochromatosis
Favism
phenylalanine hydroxylase deficiency
obesity
neisserial infections
nonketotic hyperglycinemia
Borjeson - Forssman - Lehmann syndrome
HEMRI
X - linked Wiskott - Aldrich syndrome
Duchenne and the milder Becker muscular dystrophies
Glucose / galactose malabsorption
colorectal and other cancers
Ewing sarcoma
autosomal dominant neurodegenerative disorder
deficiency of N - acetylgalactosamine - 6 - sulfate sulfatase
van der Woude syndrome
hereditary cancers
corneal opacity
hepatoblastomas
X linked recessive thrombocytopenic disorder
familial Mediterranean fever
cerebral atrophy
conotruncal cardiac malformations
deficiency of hepatic fructokinase
PMD
pyogenic infections
inherited breast and ovarian cancers
CNSHA
anxiety
cleft lip
bladder symptoms
ND
colorectal tumors
WND
sicca syndrome
TRPS
X - linked spastic paraplegia
classical phenylketonuria
type I autosomal dominant cerebellar ataxia
exencephalus
adipose tissue inflammation
neurofibrosarcomas
retinal detachment
eye anomalies
cleft lip and / or palate
glycerol kinase deficiency
Argininemia
deficiency of the normal VLCAD protein
Familial expansile osteolysis
severe WAS
type I C2 deficiency
neuropathological abnormalities
inherited and sporadic forms of the cancer
BRCA - associated hereditary ovarian cancers
multiple epiphyseal dysplasia
X - linked Pelizaeus - Merzbacher disease
deficiency in the cytosolic liver - type arginase enzyme
C6 deficiency
MPS IVA
odontoma
aku
X - ALD
recessive inherited disorder
cardiac abnormality
glucose - 6 - phosphate dehydrogenase deficiency
episodic hemolytic anemia
ankle edema
hyperlipoproteinemia
hypersensitivity to ionizing radiation
immunologic abnormalities
autosomal recessive non - syndromic hearing loss
hereditary non - polyposis cancer syndrome
craniofacial abnormalities
hereditary human breast and ovarian cancer
Mendelian disease
tuberous sclerosis
multigenic disorder
paroxysmal dystonic choreoathetosis
hepatoma
hyperglycerolemia
non - Hodgkins lymphoma
hypertriglyceridemia
neurodegeneration
leucoedema
bacteremic infections due to Neisseria
autosomal dominant disorder
CETP - deficient
pyoderma gangrenosum
Peters anomaly
contiguous gene syndrome
congenital long - QT syndrome
genetic lesions
neuronal damage
inherited mental retardation
Norrie disease
rhabdoid
autosomal dominant craniofacial disorder
complete deficiency of the C9 component
RB tumors
complement defect
discoid lupus erythematosus
RT
synovitis
central scotoma
metabolic abnormalities
macroorchidism
Oedemic buccal mucosa
Familial male breast cancer
coronary vascular disease
vasculitis
golden retriever muscular dystrophy
erythema of the facial skin
Glucose - 6 - phosphate dehydrogenase ( G6PD ; E . C . 1 . 1 . 1 . 49 ) deficiency
Addison only
Aarskog - Scott Syndrome
leukemic
developmental disorder
recurrent infections
autosomal recessive lysosomal storage disorder
Frasier syndrome
anterior segment anomalies
impairment of cellular immunity
goitre
Inherited defects
X - linked recessive Emery - Dreifuss muscular dystrophy
DFSP
breast and ovarian cancers
alkaptonuria
autosomal recessive human genetic disorder
recessive disorder
multifactorial diseases
autistic
neonatal hypotonia
abnormalities of skeletal muscle function
WT1 gene abnormality
clinical abnormalities
cerebrotendinous xanthomatosis
deficiency in N - acetylgalactosamine - 6 - sulfatase
Alzheimer disease
neurogenetic disorder
psoriatic arthropathy
hypomyelination
vitreoretinal dystrophy
Glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
familial hypertrophic cardiomyopathy
enzyme deficiency
meningococcal
X - linked developmental defect of myelination
Denys - Drash syndrome
unilateral and bilateral retinoblastoma
movement disorders
defect of the anterior midline scalp
oromandibular dystonia
hepatic phenylalanine hydroxylase
centrocytic lymphomas
haemolytic attack
Hereditary deficiency of the fifth component of complement
GS
FMR1 deficiency
DTDST disorders
recessive disorders
hypoxanthine phosphoribosyltransferase [ HPRT ] deficiency
progressive central demyelination
autosomal dominant congenital disorder of the eye
oral mucosal lesions
deficient in glucose - 6 - phosphate dehydrogenase
dietary iron deficiency
genetic defect
Lesch - Nyhan syndrome
Severe von Willebrand disease
FD
GPI - anchor deficiency
VHL gene abnormality
Heterozygous C2 deficiency
eczema
congenital afibrinogenemia
Sporadic renal cell carcinomas
X - linked EMD
Deficiencies of C7
pendred syndrome
skin tumours
PPK
mesangiopathic glomerulonephritis
inherited deficiency of complement factor 2
X - linked thrombocytopenia
dyshormonogenic goiter
glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
dehydration
late - infantile metachromatic leukodystrophy
haematuria
spinal abnormalities
renal failure
ovarian tumors
MJD
in colorectal cancer
dystonic
deficiency of hepatic phenylalanine hydroxylase
seizure disorder
type II GD
genitourinary abnormalities
haemorrhagic condition
X - linked Adrenoleukodystrophy
type I human complement C2 deficiency
atopic dermatitis
absence of the seventh component of complement
centrocytic lymphoma
skin pigmentation
pseudohermaphroditism
abetalipoproproteinemia
benign colorectal tumors
X - linked neurodevelopmental disorder
neurological diseases
congenital blindness
non - hereditary ( sporadic ) breast cancer
deficiency of beta - glucocerebrosidase
leukemias
breast - ovarian cancer
deficiency of norrin
in - born error of metabolism
alveolar rhabdomyosarcoma
meningococcal infection
lymphoid malignancies
complex glycerol kinase deficiency
idiopathic ventricular fibrillation
familial adenomatous polyposis patients
pheochromocytoma
AKU
basal cell carcinoma
seminoma
genetic diseases
Overgrowth of oral mucosa and facial skin
carcinoma in situ
familial expansile osteolysis
pediatric cancer of striated muscle
malaria
Glucose - 6 - phosphate dehydrogenase deficiency
spasticity
Pelizaeus - Merzbacher disease ( type II )
dystonia
DPD
Gardner syndrome
meningitis
Atm deficiency
GD
BFIC
haemolytic attacks
hepatic encephalopathy
cartilage - hair hypoplasia
central nervous system symptoms
adenomatous polyposis coli
autosomal , recessive disorder
abetalipoproteinemia
hearing loss
BFLS syndrome
amyloidosis
BFLS
cortical and total cataracts
dystrophic syndrome
choreic movement
CHM
complete or partial LCAT deficiency
loss of proprioception
oculocerebrorenal syndrome
Lesch - Nyhan
psoriasis
lower limb weakness
neurological disturbance
hereditary deafness
type GD II
mucous cysts
Diagnosis
inherited deficiency in the ninth complement component
genetic defects
myopathy
sporadic tumours
malignant neoplasm
osteosarcoma
Haim - Munk syndrome
GGM
malignant neoplasms
autosomal codominant disorder
hepatic fibrosis
Myotonic dystrophy ( DM
Breast cancer
Inherited complement deficiencies
X - linked glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
Zellweger syndrome
Hereditary hemochromatosis
Uniparental disomy
peroxisomal disease
Male genital defects
carcinoma
Adenomatous polyposis coli
copper deficiency
Craniofrontonasal dysplasia
Renal cell carcinomas
paroxysmal nocturnal hemoglobinuria
phaeochromocytomas
Prader Willi
type II C2 deficiency
club foot
Dejerine - Sottas syndrome
metachromatic leukodystrophy
radiographic deformity of the fingers
hypodontia
lymphadenopathy
proteinuria
C5 protein deficiency
tumours
glucose 6 phosphate dehydrogenase ( G6PD ) deficiency
deficiency of complement protein C2
acro - osteolysis
Aniridia
Friedreich ataxia
fructosuria
mild disease
Deficiency of beta - hexosaminidase A
trichorhinophalangeal syndrome
Breast Cancer
G6PD deficient
Alveolar rhabdomyosarcoma
autosomal dominant syndrome
congenital disease
adenomatous polyposis coli tumour
benign tumors
XLT
FHM
MG
Very long chain acyl - CoA dehydrogenase ( VLCAD ) deficiency
protein S deficiency
syndactyly of fingers and toes
inherited disease
malignant melanoma
lymphoproliferative syndrome
leptin deficiency
Absence of the seventh component of complement
DGS
inflammatory bowel disease
Hodgkins disease
tumorogenesis
Complement deficiency
genital anomalies
cancer of the fallopian tube
mild PKU
WT
stage III cancers
defects in the PROS1 gene
glial cell death
foveal hypoplasia
EVA
syndromic deafness
AAS
hematologic neoplasms
Hereditary deficiency of the third component of complement
dystrophin deficiency
Brain disease
autosomal recessive genetic disorder
severe PKU
Essential fructosuria
Type I human complement C2 deficiency
Lowe oculocerebrorenal syndrome
classic LCAT deficiency
mental handicap
autosomal dominantly inherited cancer syndrome
chronic lymphocytic leukemia
Lip pits
immune deficiencies
atrophy of the retinal pigment epithelium
colorectal
glucose 6 - phosphate dehydrogenase ( G6PD ) deficiency
VHL disease
chromosomal instability
late - onset hepatic nodular transformation
metabolic disease
chloride channel disorder
nonsyndromic cleft lip and palate
breast and ovarian cancer
X - linked amelogenesis imperfecta
autoimmune lymphoproliferative syndrome , type Ia
AS
Tay - Sachs
Huntington disease
congenital nonspherocytic hemolytic anemia
multisystemic disease
inherited neuromuscular disease
primary peritoneal cancer
colorectal polyps
MHP
SIX5 deficiency
autosomal recessive neurodegenerative disorder
aniridia
Ewing family of tumors
pancreatic cysts and tumors
adolescent ALD
popliteal pterygia syndrome
cytomegalovirus
tumour
bone and soft tissue tumors
breast and / or ovarian cancer
hereditary breast and ovarian cancer
pseudoglioma
fragile X syndrome
vWS
dominant non - dystrophic myotonias
late - infantile type of MLD
- Fraumeni syndrome
FNDI
XAI
idiopathic dilated cardiomyopathy
Epstein - Barr
ease of fatigue
X - linked recessive immunodeficiency
hyperinsulinaemia
EDMD
Familial gastric cancer
colon and some other cancers
breast to ovarian cancer
hemophilia B
sporadic RCC
Adrenoleukodystrophy
normotriglyceridemic abetalipoproteinemia
MZ
dopa - responsive dystonia
defect in secretion of complement C5
L - N syndrome
C5 - deficient
facial lesions
palmoplantar keratosis
breast - ovarian cancer syndrome
mental retardation
attenuated polyposis
autosomal recessive disorder
dihydropyrimidine dehydrogenase deficiency
neurogenetic disease
familial breast / ovarian cancer
Classical Phenylketonuria
anencephaly
type I protein S deficiency
familial gastric cancer
NKH
H
spinocerebellar ataxia type 3
GRMD
severe neonatal jaundice
Growth retardation
HPRT enzyme deficiency
type I von Willebrand disease
bilateral and multi - centric hemangioblastoma
factor X deficiency
hypercholesterolemia
Hereditary deficiency
X linked recessive thrombocytopenia
genetic abnormalities
cleft palate
intra - abdominal carcinomatosis
FEO
deficiency of arylsulfatase A
Maternal PKU
impaired function of adrenal cortex and testes
Choroideremia
hyperbilirubinaemia
beta - glucuronidase deficiency
neurological abnormalities
UPD
bacterial infections
breast tumour
degeneration and premature cell death of oligodendrocytes
immunodeficiency disease
diffuse thyroid enlargement
DMD defects
X - linked multisystem disorder
BRCA1 abnormalities
glucose / galactose malabsorption
X - linked disease
autoimmune chronic active hepatitis
deficiency of apoB - 100
gastric cancer
hypersensitivity to oxidative stress
hereditary adenomatous polyposis of the colon
deficiency of fatty alcohol NAD + oxidoreductase
VLCAD deficiency
Skin
complement deficiency
infantile hypotonia
type I C2 - deficient
clefts to the lip and / or palate
hyperphagia
EMD
Addison disease only
X - linked recessive disease
EDM4
cryptorchidism
WAS
sporadic breast cancer
C7 deficiency
HFE deficiency
glomerulonephritis
Factor X deficiency
NBS
multiple congenital anomalies
bronchial asthma
infantile Refsum disease
TCD
ankylosing spondylitis
absence of hypoxanthine - guanine phosphoribosyltransferase ( HPRT ) activity
cardiac disease
brittle nails with prominent longitudinal grooves
rheumatic disorder
T - cell lymphoma
autossomal recessive disorder
Tourette syndrome
midline scalp defects
neoplasms
endometrial cancer
type II collagenopathy
Homozygous hypobetalipoproteinemia
cerebellar dysfunction
C5D
lower - lip pits
Genetic hemochromatosis
autosomal recessive syndrome
Pendred syndrome
loss of ambulation
upper limb weakness
osteomatous jaw lesions
WAGR contiguous gene syndrome
arthritis
trisomy
LGS
mitochondrial iron accumulation
genetic disorders
keratosis palmoplantaris
PROS1 gene defects
C2 deficiency
deficiency of acid beta - galactosidase
generalized epilepsy and febrile seizures " plus "
oligodendrocyte degeneration
MLD
von Hippel - Lindau
Ewing tumors
hereditary hemochromatosis
DMD
liver disease
pituitary - adrenal abnormality
thrombocytopenia
contiguous gene defects
choroideremia
achondrogenesis 1B
Cohen syndrome
myopathic
HPA
PWS
hereditary tumor syndrome
der ( ) syndrome
infantile Tay - Sachs disease
STR
ovarian cancers
mesangial sclerosis
Van der Woude syndrome
familial aniridia
AIH1
deficiencies of protein S
autosomal recessive disease glucose / galactose malabsorption
Prader - willi syndrome
CHRPEs
genital abnormalities
deficiency of the sixth component of complement
Addisons disease
muscle dystrophy
decreased synthesis of C3
childhood cerebral ALD
sacro - iliitis
abnormality in fatty alcohol metabolism
DRD
sporadic ovarian tumours
Hypotonia
Juvenile retinoschisis
enzyme deficiency in G6PD
Paroxysmal nocturnal haemoglobinuria
neonatal alloimmune thrombocytopenia
autoimmune disorders
inherited deficiency
deficiency of emerin
CAH
urogenital aberrations
MPS VII
impaired glucose tolerance
intracellular copper accumulation
SCA3 / MJD
nonpapillary renal cell carcinoma
Hereditary C7 deficiency
central nervous system defects
deafness
embryonic lethality
mucopolysaccharidosis VII
craniofacial and central nervous system defects
X - linked Duchenne muscular dystrophy
disseminated gonococcal infection
severe acroparesthesia
neuroepithelial abnormalities
BPAD
tetrasomy
sporadic breast and ovarian cancers
Type I C2 deficiency
Progressive Tapeto - Choroidal Dystrophy
Wolfram syndrome
Glucose - 6 - phosphate dehydrogenase ( G6PD ; EC 1 . 1 . 1 . 49 ) deficiency
DTD
cardiac abnormalities
bacterial meningitis
severe von Willebrand disease
adenoma
desmoplastic small round cell tumors
Pelizaeus - Merzbacher Disease
fat - cell tumours
BMD
frontonasal dysplasia
atelosteogenesis 2
thrombophilic conditions
subtotal complement C6 deficiency
myotonic dystrophy
gingival overgrowths
Complex glycerol kinase deficiency
spinal cord syndrome
deficiency of mitochondrial very - long - chain acyl - CoA dehydrogenase
juvenile - onset diabetes mellitus
XLRS
hexosaminidase A deficiency
breast and ovarian carcinomas
adrenocortical tumors
familial neurohypophyseal diabetes insipidus
CETP deficiency
Protein S deficiency
Piebaldism
abnormal retinal vascular development
ALD
hip dysplasia
muscle hypertrophy
childhood - onset obesity
chronic hemolytic anemia
Familial Mediterranean fever
pigmented ocular fundus lesions
corneal dystrophy
facial skin
thalassemia
gonadal hypoplasia
hypopigmentation
tooth loss
corneal arcus
hereditary and non hereditary retinoblastoma
iris hypoplasia
AOII
growth retardation
hyperphenylalaninemic
Aspartylglucosaminuria
breast and ovarian tumors
white matter abnormalities
ataxia - telangiectasia
emphysema
skin rash
platyspondyly
Deficiency of C5
peroxisomal deficiency disorders
X - linked progressive degeneration of the choroid and retina
metastatic renal cell carcinoma
cancer of the breast and ovaries
Keratosis
deficiency of the seventh component of complement
X - linked glucose - 6 - phosphate dehydrogenase deficiency
AHC
phenylketonuria
deficiency of the fifth ( C5 ) component of complement1 - 3
hereditary retinoblastoma
C7 deficient
sensory neural deafness
X - linked recessive disorder
hypopigmented
Peters ' anomaly
McLeod syndrome
malarious
gonadotropin deficiency
deficient in Hex A
fragile X mental retardation
Frda
Ewings sarcoma
autosomal dominant epilepsy syndrome
anterior segment abnormalities
attenuated familial adenomatous polyposis
Familial discoid lupus erythematosus
increased bone remodelling
spinal xanthomatosis
parathyroid adenomas
anterior segment malformations
terminal complement deficiency
prostate cancer
peroxisomal disorder
FAP desmoids
deficiency of the enzyme phenylalanine hydroxylase
vWD
Sjogren - Larsson syndrome
Deficiency of the fifth component of complement
convulsive disorders
C5 deficiency
acute leukemia
inherited muscle disorder
genetic deficiency
hemophilia
Papillon - Lefevre syndrome
spinal SEP abnormalities
Wolman disease
familial Paget disease of bone
renal disease
Motor incoordination
developmental abnormalities
pattern macular dystrophy
Ataxia - telangiectasia
Duchenne / Becker muscular dystrophy
cataractous
APC tumor
Canavan disease
X - linked agammaglobulinemia
demyelination
cardiomyopathy
Emerin , deficiency
Autoimmune lymphoproliferative syndrome
Angelman syndrome
inherited ataxia
Analbuminemia
syndromic forms of cleft lip and palate
medulloblastomas
nonhereditary cancer
VCFS / DGS
hereditary glucose / galactose malabsorption
impairment of very long chain fatty acids beta - oxidation
congenital thrombocytopenia
von Willebrand disease
genetic disease
dysmorphic features
Autoimmune lymphoproliferative syndrome ( ALPS
Von Hippel - Lindau ( VHL ) disease
Trisomy 15
inborn errors of myelin metabolism
Alkaptonuria
inflammatory brain lesions
non - insulin - dependent diabetes mellitus
hyperphenylalaninemia
PC Portland deficiency
sporadic cerebellar haemangioblastoma
carcinomas
vitreoretinal degeneration
Total deficiency of plasma cholesteryl ester transfer protein
colorectal cancer
Fragile X syndrome
colorectal carcinomas
progressive cerebellar ataxia
Autosomal recessive familial neurohypophyseal diabetes insipidus
liver failure
nephritis
inborn peroxisomal disease
adolescent cerebral ALD
C3 - deficient
von Hippel - Lindau disease
BRCA1 - linked than for BRCA2 - linked cancers
C6 - deficient
obese
spinal cerebellar ataxia
AAPC
osteomata
DM
hereditary retinopathies
type I vWD
HMS
heterozygous C2 deficiency
GALT deficiency
Familial neurohypophyseal diabetes insipidus
neurological lesion
congenital deafness
adenovirus infection
tumors
familial breast and ovarian cancers
Mentally retarded
SCA3
middle ear infections
jaw lesions
chorioretinal dystrophy
X - linked congenital thrombocytopenia
diabetes mellitus
ependymomas
malignant tumors
GM1 - gangliosidosis
thyroid goiter
FS
skeletal myopathy
inborn errors of metabolism
diastrophic dysplasia
Knobloch syndrome
Non - syndromic hearing loss
myopia
atherosclerotic symptoms
C2 - deficient
Spinocerebellar ataxia type - 3
CT
Brca1 deficiency
double layered patella
deficient activity of fatty aldehyde dehydrogenase
cirrhotic liver disease
periodontitis
adrenal insufficiency
Papillary cystadenoma of the epididymis
spondylitis
C4 deficiency
mg / dl
rhabdoid tumors
Abnormalities
chylomicronemia
inherited breast cancer
congenital complement deficiencies
lymphoid malignancy
skin ulcers
L - N
Multiple epiphyseal dysplasia
blindness
intrauterine growth retardation
Lowe syndrome
abnormalities of eyes , nervous system , and kidneys
neurologic disease
Canavan
advanced prostate cancers
spinocerebellar ataxia 3
autosomal recessive disease
congenital hypothyroidism
adrenoleukodystrophy
autosomal dominant clefting condition
TS
- onset metachromatic leukodystrophy
anophthalmia
adult MLD
inherited C3 deficiency
mitochondrial disorder
Aarskog - Scott syndrome
CHRPE
Burkitts lymphoma
clefts
causing myotonic dystrophy ( DM
granulocyte dysfunction
fatal hemolysis
Pelizaeus - merzbacher disease
PAH - deficient
myalgia
aspartylglucosaminuria
exudative retinal detachment
Wilms tumour
histidinemia
Deficiency of glucose - 6 - phosphate dehydrogenase
developmental delay
carcinoma of the rectum
spaniel
postnatal growth deficiency
adrenomyeloneuropathy
PAH deficiencies
colon cancers
osteolytic lesions
aneuploidy
Neonatal ALD
AT
autosomal dominant retinitis pigmentosa
complete deficiency of hypoxanthine guanine phosphoribosyltransferase
mentally retarded
serous cystadenocarcinoma
lymphoma
A - T
spina bifida
ovarian cancer
hereditary or non hereditary retinoblastoma
immune - complex disease
homozygous hypobetalipoproteinemia
deficiency of aspartoacylase
prolidase deficiency
aplasia or hypoplasia of the thymus and parathyroid glands
high - arched palate
Chediak - Higashi syndrome
inherited ataxias
neurologic disorders
copper deficient
systemic lupus erythematosus
congenital hypertrophy of the retinal pigment epithelium
DDS
hypoimmunoglobulinemia
CGKD
attenuated adenomatous polyposis coli
- onset cerebral ALD
cardiac conduction defects
CHS
prostatic cancer
familial hemiplegic migraine
telecanthus
