Absence of the seventh component of complement
atherosclerotic cardiovascular disease
eye anomalies
Deficiency of the ninth component of human complement
pattern macular dystrophy
neonatal alloimmune thrombocytopenia
tooth loss
congenital blindness
genetic deficiency
chorioretinal dystrophy
Juvenile retinoschisis
middle ear infections
non - hereditary ( sporadic ) breast cancer
sacro - iliitis
GGM
q14
myopia
frameshifts
X linked recessive thrombocytopenia
BRCA - associated hereditary ovarian cancers
XLRS1 gene
peroxisomal deficiency disorders
PAH deficiencies
Complement deficiency
WT
systemic lupus erythematosus
oligonucleotide primers
cardiovascular disease
maximal lod
DFSP
00 00
mental retardation
multisystemic disease
splicing mutations
deficiency of the fifth ( C5 ) component of complement1 - 3
ref
Norrie disease
anterior segment anomalies
choroid plexus carcinomas
Genetic hemochromatosis
neurogenetic disorder
Papillon - Lefevre syndrome
FS
autosomal codominant disorder
inherited ataxia
hyperphenylalaninemias
meningococcal infection
STM7 / X25
chronic myelopathy
spondylitis
VHL locus
487 G - - - -
limb - girdle muscular dystrophy
alveolar rhabdomyosarcoma
endometrial cancer
oculocerebrorenal syndrome
GALT gene
MJD
interstitial deletion
Essential fructosuria
Deficiency of C5
lamina
Dermatofibrosarcoma protuberans
Wt1 dysfunction
IVF
atherosclerotic symptoms
Pendred syndrome
colonic polyps
hereditary TP53 mutation
idiopathic dilated cardiomyopathy
hepatic encephalopathy
mg / dl
Canavan
multiple congenital anomalies
Maternal PKU
Glucose - 6 - phosphate dehydrogenase deficiency
AGU
carcinomas
malaria
AT locus
absence of the sixth component of complement
phosphorylated
RB tumors
childhood - onset obesity
retinal detachment
GS
immunoglobulin deficiency
Emerin , deficiency
adenomatous polyposis coli ( APC ) tumor
CTGs
glomerulonephritis
trichorhinophalangeal syndrome
dystrophic syndrome
Spinocerebellar ataxia type - 3
rheumatic disorder
recombinants
Familial deficiency of the seventh component of complement
absence of deep tendon reflexes
palmoplantar keratosis
Germline mutations
Familial gastric cancer
loss of position and vibration sense
deficiency of the sixth component of complement
enzymopathy
von Hippel - Lindau
periodontitis
myalgia
Huntington disease
predisposed
HFE defect
type II GD
spermatogenesis
deficiency of mitochondrial very - long - chain acyl - CoA dehydrogenase
epitopes
sera
inborn errors of metabolism
keratosis palmoplantaris
genital anomalies
DMD
y / y
defect in secretion of complement C5
McLeod syndrome
X - linked agammaglobulinemia
motor retardation
paternal RB1 allele
hyperbilirubinaemia
metastatic renal cell carcinoma
TRPS
RT - PCR
deficient in Hex A
renal failure
psoriasis
Knobloch syndrome
deficiency of beta - glucocerebrosidase
Classic ( complete ) lecithin cholesterol acyltransferase ( LCAT ) deficiency
HLA - B
dominant non - dystrophic myotonias
adenoma
Atm mutant mice
spinal cerebellar ataxia
DXS426
autosomal recessive disorder
Prader - Willi and angelman syndromes
XAI
murine homologue
TS
cardiac disease
benign familial infantile convulsions syndrome
- Sachs disease .
R778L
lens
Pelizaeus - Merzbacher disease ( PMD
Type I C2 deficiency
Peters ' anomaly
benign tumors
hypopigmentation
Denys - Drash syndrome .
LEC rat
anemia .
vitreoretinal degeneration
diagnose
late - infantile metachromatic leukodystrophy
acute leukemia
haemorrhagic condition
inherited mental retardation
arachnodactyly
deficiency of complement protein C2
DPD
C7 deficiency .
Multiple epiphyseal dysplasia
progressive cerebellar ataxia
NBS
deficiency of the fifth component of complement
mitochondrial disorder
autoimmune disorders
C5 protein deficiency
Adenomatous polyposis coli
X - linked dystonia parkinsonism syndrome
aniridia
deficiency of aspartoacylase
hepatomegaly
anophthalmia
recessive inherited disorder
SIX5 deficiency
breast to ovarian cancer
CHS
Lip pits
palmoplantar hyperkeratosis
Analbuminemia
familial expansile osteolysis
adenovirus infection
CETP deficiency
glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
bacteremic infections due to Neisseria
intra - abdominal carcinomatosis
Sachs disease .
non - insulin - dependent diabetes mellitus
golden retriever muscular dystrophy
AOII
ALPS
immune deficiencies
hereditary prostate cancer
fat - cell tumours
X - linked spastic paraplegia
SPG2
deficiency of hepatic phenylalanine hydroxylase
Drash syndrome .
severe WAS
thalassemia
familial neurohypophyseal diabetes insipidus
Familial neurohypophyseal diabetes insipidus
Neonatal ALD
diabetes mellitus
and ovarian cancers .
peripherin / RDS gene
attenuated familial adenomatous polyposis
anxiety
hyperglycerolemia
cartilage - hair hypoplasia
autosomal , recessive disorder
pediatric cancer of striated muscle
DM20 messenger RNA
DDS
arginine -
Xp22
factor X deficiency
leptin deficiency
Central nervous system demyelination
complete or partial LCAT deficiency
thyroid goiter
spina bifida
decreased synthesis of C3
deficiency of norrin
heterozygosity ( LOH
genetic defects
X - linked glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
intersex disorders
PMD
X - linked recessive muscular dystrophy
autossomal recessive disorder
BglI
GAA trinucleotide repeat
bacterial infections
CETP - deficient
adolescent cerebral ALD
- Willi syndrome .
increased bone remodelling
Non - syndromic hearing loss
AGU locus
PWS phenotype
Addison disease only
gentamicin
DXS144E
- phosphate uridyl transferase
chromosome 17q
autistic
BFLS
urogenital aberrations
X - linked Pelizaeus - Merzbacher disease
Alzheimer disease
multipoint linkage
Metachromatic leukodystrophy
glucose 6 - phosphate dehydrogenase ( G6PD ) deficiency
Brca1 deficiency
EDM4
Haim - Munk syndrome
ancestor
lymphoid malignancy
metabolic disease
Adrenoleukodystrophy ( ALD
hereditary tumours
atelosteogenesis 2
multigenic disorder
female patient
fructosuria
Growth retardation
multifactorial diseases
mutation causing myotonic dystrophy ( DM
adrenoleukodystrophy protein deficiency
familial gastric cancer
oculocerebrorenal syndrome of Lowe
serum amyloid A
spinal cord syndrome
RFLP haplotype
hearing impairment
Frda
colorectal tumors
autosomal recessive lysosomal storage disorder
immunological abnormalities
neurodegenerative disease
min
convulsive disorders
chromosome 17q21
disease phenotype .
defect of the anterior midline scalp
exon skipping
PAX6 mutations
recurrent mutations
Tay - Sachs disease .
hereditary human breast and ovarian cancer
Polynesians
hereditary nonspherocytic hemolytic anemia
Familial hypobetalipoproteinemia
genetic abnormalities
oligodendrocyte degeneration
HFE deficiency
ovarian tumors
deficiency of the normal VLCAD protein
Angelman syndrome
degeneration of certain brain areas
Deficiency of beta - hexosaminidase A
breast - ovarian syndrome
CHRPEs
spinocerebellar ataxia 3
tuberous sclerosis
cortical and total cataracts
AHC
centrocytic lymphomas
AN2 locus
herein
conserved synteny
insufficiency .
lower limb weakness
muscle hypertrophy
inflammatory bowel disease
AS9
complement deficiency
pyoderma gangrenosum
C5 - deficient
truncated proteins
ERT87 -
nephritis
TaqI
- frame insertion
juvenile - onset diabetes mellitus
ii
deficient activity of fatty aldehyde dehydrogenase
childhood tumor
ease of fatigue
SCA3 locus
psoriatic arthropathy
metabolic abnormalities
HMGI
nonhereditary cancer
adrenomyeloneuropathy
gastric cancer .
deletion -
gastric cancers
hereditary retinoblastoma
neuromuscular diseases
hereditary hemochromatotic
Favism
paroxysmal nocturnal hemoglobinuria
intracellular copper accumulation
abnormality in fatty alcohol metabolism
Cytogenetic
DMD defects
chylomicronemia
ALDRP
dietary iron deficiency
Very long chain acyl - CoA dehydrogenase ( VLCAD ) deficiency
Inherited complement deficiencies
hyperlipoproteinemia
IVS -
neurofibrosarcomas
GALT deficiency
Severe von Willebrand disease
Mutational
neurological lesion
osteomata
- monooxygenase
choroideremia
GM2 gangliosidosis , type 1
Nijmegen breakage syndrome
breast and ovarian tumors
metachromatic leukodystrophy
chloride channel disorder
der ( ) syndrome
X - linked neurodevelopmental disorder
copper deficiency
postnatal growth deficiency
Uniparental disomy
splicing mutation
Alstrom syndrome
skin tumours
autosomal recessive disease glucose / galactose malabsorption
phenylalanine hydroxylase gene
carcinomas .
HEMRI
type I C2 deficiency
glial cell death
facial lesions
PC Portland deficiency
Missense mutations
zeta
Familial male breast cancer
impairment of very long chain fatty acids beta - oxidation
genetic bleeding disorders
leucoedema
inborn peroxisomal disease
G6PD deficient
microsatellites
disease severity .
colorectal cancer
inherited deficiency of complement factor 2
central scotoma
WT1 exon
pituitary - adrenal abnormality
MPS VII
class III
Piebaldism
inherited deficiency
atopic dermatitis
breast and ovarian cancer
blots
Hereditary deficiency of the fifth component of complement
late - onset hepatic nodular transformation
Brain disease
serous cystadenocarcinoma
iminodipeptiduria
mentally retarded
normotriglyceridemic abetalipoproteinemia
mast / stem cell
abetalipoproproteinemia
inherited breast cancer
adipose tissue inflammation
and / or ovarian cancer .
Hereditary C7 deficiency
Lowe oculocerebrorenal syndrome
liver failure
Glucose - 6 - phosphate dehydrogenase ( G6PD ; EC 1 . 1 . 1 . 49 ) deficiency
apoA - II
infantile Refsum disease
ATM protein
gingival overgrowths
MJD1 gene
hearing loss
ARA
02
heteroduplex
cleft lip and / or palate
inherited and sporadic forms of the cancer
male -
Matera
Isles
meningococcal
defects in the PROS1 gene
colorectal and other cancers
adrenal insufficiency
deficiency of the enzyme phenylalanine hydroxylase
C5 deficiency
erythema of the facial skin
chromosome 4p16
Renal cell carcinomas
hereditary deafness
colon cancers
informative RFLPs
autoimmune lymphoproliferative syndrome , type Ia
neurofibrosarcoma patient
BPAD
hereditary hemochromatosis
pseudoglioma
carcinoma of the rectum
OCRL1 gene
type I autosomal dominant cerebellar ataxia
women with breast cancer .
autosomal dominant neurodegenerative disorder
biochemical phenotype
maternal heterodisomy
deficiency of hepatic fructokinase
FHM
Bf
clefts to the lip and / or palate
GPI - linked proteins
Progressive Tapeto - Choroidal Dystrophy
nonsense mutations
AIH1
hepatic fibrosis
peripheral blood leukocytes
immune - complex disease
familial breast / ovarian cancer
autosomal dominant craniofacial disorder
FRDA gene
abnormalities in brain development
lymphadenopathy
ALD
deficiency in the cytosolic liver - type arginase enzyme
Male genital defects
discoidin
TF therapy
lysosomal enzyme
DMD locus
myopathic
X - linked Duchenne muscular dystrophy
PAH - deficient
renal disease
deafness
neonatal hypotonia
HDL subclass
breast and ovarian carcinomas
dietary treatment
CGKD
FMR1 gene
familial breast and ovarian cancers
spinal xanthomatosis
amelogenesis imperfecta
mitochondrial iron accumulation
hyperalphalipoproteinemic
glucose 6 phosphate dehydrogenase ( G6PD ) deficiency
intrauterine growth retardation
renal cell carcinoma .
ASPA gene
MLD
white matter abnormalities
neurological abnormalities
Deletions
hemophilia B
Wilms tumour
corneal arcus
goiter
breast and / or ovarian cancer .
abrogated
XLT
PPK
corneal dystrophy
congenital long - QT syndrome
splice junctions
X inactivation
X linked recessive thrombocytopenic disorder
Total deficiency of plasma cholesteryl ester transfer protein
conotruncal cardiac malformations
spasticity
glucose / galactose malabsorption
vWS
Inherited defects
DPD deficiency
TCD
beta - glucuronidase deficiency
iris hypoplasia
DGGE
Sporadic cerebellar haemangioblastoma
Cajun
osteosarcoma
Heterogeneity
dystonic
cell carcinoma .
obese
adenomatous polyposis .
Alkaptonuria
initiation codon
bacterial meningitis
skin pigmentation
X - linked glucose - 6 - phosphate dehydrogenase deficiency
intron - exon
Autosomal recessive familial neurohypophyseal diabetes insipidus
colorectal cancer .
MW
medulloblastomas
PROS1 gene defect
hemi -
pulsed -
Ewing family of tumors
impairment of cellular immunity
aplasia or hypoplasia of the thymus and parathyroid glands
Pelizaeus - merzbacher disease
congenital hemolytic anemia
type I human complement C2 deficiency
SCA3
atrophy of the retinal pigment epithelium
deficiency of emerin
idiopathic ventricular fibrillation
Caucasians
loss of ambulation
clefts
developmental disorder
Borjeson - Forssman - Lehmann syndrome
hyperphagia
mucopolysaccharidosis VII
lower - lip pits
T cell activation
hypoimmunoglobulinemia
enzyme deficiency
rds gene
achondrogenesis 1B
autosomal recessive disease
AS
gonadal hypoplasia
cerebral atrophy
sicca syndrome
breast - ovarian cancer
refs
sexes
ACP1
carcinoma
FEO
dehydration
L - N
mental handicap
breast and ovarian cancer .
colorectal carcinoma
XLRS
tetrasomy
deficiency of the seventh component of complement
L - N syndrome
diarrhea
lymphoma
brittle nails with prominent longitudinal grooves
genital abnormalities
paroxysmal dystonic choreoathetosis
dystonia .
catalyzes
hexosaminidase A deficiency
neurogenetic disease
biochemical characterization
LGS
inter - generational instability
Factor X deficiency
putative promoter
anencephaly
tumorogenesis
DXS7 locus
Tay - Sachs
inherited C3 deficiency
von Willebrand disease type B
Hereditary hemochromatosis
dyshormonogenic goiter
CL / P
FALDH gene
Von Hippel - Lindau ( VHL ) disease
autosomal dominant retinitis pigmentosa
retardation .
MHP
mid - face hypoplasia
retinoblastoma tumours
C739 -
translocation breakpoints
- untranslated
immunologic abnormalities
Hypotonia
fragile X syndrome
foveal hypoplasia
abetalipoproteinemia
03
acro - osteolysis
type I C2 - deficient
DTD
sialophorin
inherited breast and ovarian cancers
DXS42
contiguous gene syndrome
Hereditary deficiency of the third component of complement
telecanthus
impaired glucose tolerance
inherited disorder
clinical abnormalities
female germ cells
deficiency of N - acetylgalactosamine - 6 - sulfate sulfatase
severe acroparesthesia
autosomal dominant disorder
skin ulcers
T1620M
serum albumin
subtotal complement C6 deficiency
obesity
X - linked recessive immunodeficiency
WAS allele
Glucose -
C5D
- azadC
chronic lymphocytic leukemia
von Hippel - Lindau disease
pendred syndrome
childhood cerebral ALD
malignant neoplasm
Glucose / galactose malabsorption
attenuated APC
arthritis
bone and soft tissue tumors
Aarskog - Scott Syndrome
acanthocytosis
carcinoma in situ
Epstein - Barr
ATM germline mutations
medulloblastoma
adrenocortical tumors
exencephalus
CYP2D6 gene
Deficiency of glucose - 6 - phosphate dehydrogenase
Atm deficiency
meningitis
subcloned
type II C2 deficiency
VLCAD deficiency
haemoglobinuria
mutant enzyme
hypersensitivity to oxidative stress
phenotypic color vision defects
Deficiency of the fifth component of complement
aneuploidy
BMD
catalyze
Gardner syndrome
prostate cancer
Haplotype
hepatoblastomas
inherited breast and ovarian cancer
FPC
hepatoma
abnormal retinal vascular development
HFE gene
milder phenotype
familial adenomatous polyposis .
AFAP
X - linked recessive Emery - Dreifuss muscular dystrophy
craniofacial abnormalities
C7 deficiency
inherited deficiency in the ninth complement component
Dejerine - Sottas syndrome
trans
familial adenomatous polyposis coli
ataxia - telangiectasia
hprt locus
Zellweger syndrome
IFN - gamma
basal cell carcinoma
/ or ovarian cancer .
EVA
autosomal recessive non - syndromic hearing loss
neuroepithelial abnormalities
neurologic disease
H
congenital thrombocytopenia
proteinuria
PDGFRA genes
C79S
benign colorectal tumors
hbeta
Peters anomaly
2532
Canavan disease
adolescent ALD
chromosomal instability
arthritis .
congenital complement deficiencies
ABSTRACT TRUNCATED AT
WND
advanced - stage hereditary cancer
GRMD
genetic disease
thrombophilic conditions
cytoplasm
TSD carriers
homozygous hypobetalipoproteinemia
PROS1 gene defects
Wolman disease
ovarian cancers
absence of functional C7
dominant -
premature termination codon
recessive disorders
AKU
genetic defect
type I protein S deficiency
papillary cystadenoma of the epididymis
complex glycerol kinase deficiency
cytomegalovirus
prostatic cancer
autosomal dominant epilepsy syndrome
Wilson disease .
developmental delay
WASPdim
Fluorescence
BFIC
Lesch - Nyhan syndrome
WAS
muscle weakness
abnormalities of skeletal muscle function
episodic hemolytic anemia
sporadic ovarian tumours
cancer of the fallopian tube
subtotal C6 and complete C6 deficiency
Homozygous hypobetalipoproteinemia
Duchenne / Becker muscular dystrophy
inherited muscle disorder
deficiency of DPD
congenital hypertrophy of the retinal pigment epithelium
hereditary retinopathies
blindness
Aarskog - Scott syndrome
CFND
EDMD
cardiac abnormalities
developmental delays
Classical Phenylketonuria
EDH17B2 gene
Chronic nonspherocytic hemolytic anemia
- phosphatase II
with breast cancer .
central nervous system defects
club foot
pyogenic infections
pancreatic cysts and tumors
familial adenomatous polyposis
breast tumour
sporadic tumours
to colorectal cancer .
late - infantile type of MLD
ependymomas
Chediak - Higashi syndrome
UPD
spinal abnormalities
F8C
marker loci
myopathy
chronic discoid lupus erythematosus
GCH1 mRNA
genetic diseases
hereditary retinoblastoma .
sensory neural deafness
mutant cDNAs
and ovarian cancer .
Emery - Dreifuss muscular dystrophy .
hip dysplasia
jaw lesions
type I vWD
Pelizaeus - Merzbacher Disease
monocytes
abnormalities of eyes , nervous system , and kidneys
CHH
postulate
meningitis .
carcinoma .
colorectal adenomas
peak lod
X - linked progressive degeneration of the choroid and retina
HPA
Mentally retarded
immunoblotting
Glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
unilateral and bilateral retinoblastoma
bilateral and multi - centric hemangioblastoma
thrombocytopenia
Foxc2
leukemias
FMF gene
chromosome 2p13
atherosclerosis
progressive central demyelination
DTDST disorders
enzyme deficiency in G6PD
inborn errors of myelin metabolism
hereditary breast and ovarian cancer
- phosphate uridyltransferase
inherited ataxias
Burkitts lymphoma
X - linked disease
F9
CNSHA
DM locus
coronal craniosynostosis
adrenal cortical insufficiency
hemolytic anemia .
Overgrowth of oral mucosa and facial skin
splenomegaly
Clinically
deficiency of acid beta - galactosidase
deficiency of fatty alcohol NAD + oxidoreductase
congenital hypothyroidism
genetic lesions
Heterozygous C2 deficiency
Aniridia
adult MLD
exon deletions
SPG
attenuated adenomatous polyposis coli
breast - ovarian cancer syndrome
neurodegeneration
cardiomyopathy .
arthralgias
mental retardation .
X - linked Adrenoleukodystrophy
C4 deficiency
cleft lip
Glucose - 6 - phosphate dehydrogenase ( G6PD ; E . C . 1 . 1 . 1 . 49 ) deficiency
peroxisomal disorder
haemolytic attack
myotonic dystrophy
Mendelian disease
Frasier syndrome
MCT112
diarrhoea
Craniofrontonasal dysplasia
VHL patients
hematologic neoplasms
malarious
PAH locus
non - Hodgkins lymphoma
haematuria
WAGR contiguous gene syndrome
oral mucosal lesions
osteolytic lesions
skin rash
genitourinary abnormalities
proportions
colon and some other cancers
hypersensitivity to ionizing radiation
chronic hemolytic anemia
deficiency of the hepatic enzyme phenylalanine hydroxylase
malignant melanoma
DGS
nonpapillary renal cell carcinoma
aniridia patients
cardiac abnormality
AAPC
Tourette syndrome
ulcerative colitis
complete C9 deficiency
pheochromocytoma
cryptorchidism
FAP desmoids
radiographic deformity of the fingers
double layered patella
demyelination in the central and peripheral nervous system
skeletal myopathy
deficiency of apoB - 100
immunodeficiency disease
amyloidosis
ovarian cancer cases .
deficiency of aspartylglucosaminidase
2531
hereditary and non hereditary retinoblastoma
AT
chromosome 15 anomaly
X - linked recessive disease
Robertsonian translocation
polyposis .
stage mutation
imprinting center
vWF gene
hypercholesterolemia
liver disease
autosomal dominant congenital disorder of the eye
EMD
Friedreich ataxia locus
male breast cancer .
Becker and Duchenne dystrophies
atrophic changes of the nails
autosomal dominant clefting condition
Ewing tumors
PCR - SSCP
Ewing sarcoma
Myotonic dystrophy ( DM
myotonia levior
tumors
germline APC mutations
van der Woude syndrome
NTS
Chronic hemolysis
cardiomyopathy
C6 deficiency
cancer of the breast and ovaries
syndactyly of fingers and toes
demyelination
odontoma
AAS
tumours
Familial discoid lupus erythematosus
autosomal recessive human genetic disorder
dominantly inherited disease
CHRPE
X - linked thrombocytopenia
absence of hypoxanthine - guanine phosphoribosyltransferase ( HPRT ) activity
deficiencies of protein S
Paroxysmal nocturnal haemoglobinuria
X - linked recessive disorder
MG
disorder of amino acid metabolism
mutant chromosomes
isoleucine
EWS gene
substrate analogues
parathyroid adenomas
DXS164 locus
Familial Mediterranean fever ( FMF
familial Mediterranean fever
VHL gene abnormality
VCFS / DGS patients
hypertriglyceridemia
protein S deficiency
exudative retinal detachment
hereditary tumor syndrome
ankylosing spondylitis
favism
complete deficiency of the C9 component
maternal allele
phenylketonuria
inherited disease
lymphoblastoid cells
DRD
sporadic RCC
Trisomy 15
bladder symptoms
Wiskott - Aldrich syndrome ( WAS
hereditary glucose / galactose malabsorption
Addison only
Diagnosis
genomic rearrangements
delineate
hereditary breast - ovarian cancer syndrome
C2 - deficient
TSD carrier
neisserial infections
BRCA1 - linked than for BRCA2 - linked cancers
characterisation
non - syndromic sensorineural hearing loss
severe von Willebrand disease
CHM
neurological diseases
congenital malformation of the eye
muscle dystrophy
autosomal dominant syndrome
oromandibular dystonia
hereditary or non hereditary retinoblastoma
high - arched palate
Aspartylglucosaminuria
mesangial sclerosis
congenital hypomyelinating neuropathy
- male disease transmission
leukemic
coronary vascular disease
adenomatous polyposis coli
bipolar disorder
RiCof
multimer
Pelizaeus - Merzbacher disease ( type II )
Oedemic buccal mucosa
genetic disorders
Aspartylglucosaminuria ( AGU
sporadic cerebellar haemangioblastoma
tissue -
FMR1 deficiency
dystonias 1 - 12
movement disorders
familial Paget disease of bone
Protein S deficiency
FD
neurological disturbance
retinal telangiectasis
DM
T - cell lymphoma
Ataxia - telangiectasia
hereditary non - polyposis cancer syndrome
Zellwegers cerebrohepatorenal syndrome
Alveolar rhabdomyosarcoma
no eyes
X - linked amelogenesis imperfecta
DMPK haploinsufficiency
hereditary adenomatous polyposis of the colon
Isolation
ataxia .
GPI - anchor deficiency
X - ALD
CACNA1A gene
hyperphenylalaninemia
brush
neuropathological abnormalities
macroorchidism
Hodgkins disease
deficiency in N - acetylgalactosamine - 6 - sulfatase
benign neuromuscular disorder
Prader - Willi syndrome .
classic LCAT deficiency
neuronal damage
kniest dysplasia
type GD II
malignant tumors
Adrenoleukodystrophy
linkage - disequilibrium
glucose - 6 - phosphate dehydrogenase deficiency
autosomal dominantly inherited cancer syndrome
APC tumor
hypomyelination
Hepatoblastoma
ankylosing spondylitis .
Homozygosity
syndromic forms of cleft lip and palate
paternal allele
or ovarian cancer .
colorectal polyps
glucose - 6 - phosphate dehydrogenase ( G6PD ) - deficient
FRDA locus
spinocerebellar ataxia 6
autosomal recessive neurodegenerative disease
stage III cancers
APCS
hereditary cancers
hemochromatosis
799
cerebellar dysfunction
causative mutations
midline scalp defects
carrier screening
genotype - phenotype correlation
discoid lupus erythematosus
diastrophic dysplasia
peroxisomal disease
Inactivation
infantile hypotonia
congenital anomaly disorders
births
absence of the seventh component of complement
Complex glycerol kinase deficiency
PDS mutations
colorectal carcinomas
- strand conformation polymorphism
neurologic disorders
peak HLOD
Histidinemia
von Willebrand disease
Fish - eye disease
Wolfram syndrome
emphysema
mutant haplotype
codon 1309
gonadotropin deficiency
breast and / or ovarian cancer
embryonic lethality
EA -
inflammatory brain lesions
breast and ovarian cancers
- bisphosphate
Papillary cystadenoma of the epididymis
Sporadic renal cell carcinomas
in - born error of metabolism
autosomal recessive syndrome
Lowe syndrome
Med
pigmented ocular fundus lesions
Ewings sarcoma
tendinous xanthomas
GD
Autoimmune lymphoproliferative syndrome
Addison disease
residual enzyme
hypothesize
mouse X chromosome
Argininemia
sporadic breast and ovarian cancers
b - wave amplitude
cerebrotendinous xanthomatosis
congenital disease
pseudodeficient
extensor plantar responses
determinant
BFLS syndrome
St14 -
Motor incoordination
familial hemiplegic migraine
- kb deletion
arthralgia
sporadic ( nonhereditary ) ovarian cancers
ovarian cancer
frame -
dysfunction .
tumour
fatal hemolysis
X - linked congenital thrombocytopenia
hypopigmented
adenomatous polyposis coli tumour
mutant gene
subclones
inherited neuromuscular disease
contiguous gene defects
upper limb weakness
complete deficiency of hypoxanthine guanine phosphoribosyltransferase
autosomal recessive neurodegenerative disorder
breast cancer .
loss of proprioception
seminoma
female heterozygotes
colorectal
Emery Dreifuss muscular dystrophy
DXS16
deficiency of active AVP
anterior segment malformations
alkaptonuria
autosomal recessive degenerative disorder
partial deficiencies of HPRT activity
EC
gastric cancer
catabolism
TNFRSF11A
- q32
cataracts .
G6PD gene
PI Z allele
A - T
lymphoblastoid cell
haemolytic attacks
MPS IVA
central nervous system symptoms
neoplasms
generalized epilepsy and febrile seizures " plus "
granulocyte dysfunction
vWD
of breast or ovarian cancer .
Prader - Willi syndrome
homozygous mutants
bronchial asthma
nonsyndromic cleft lip and palate
AvaII
C2 deficiency .
C6 - deficient
GTPase -
growth retardation
histidinemia
G6PD Betica
Duarte variant
congenital deafness
breast or ovarian cancer .
BanI
GM1 - gangliosidosis
fragile X mental retardation
kb distal
HMS
subgroup
Chronic neisserial infection
ND
retinoblastoma gene
attenuated polyposis
X - linked disorder
Friedreich ataxia .
TTC
rhabdoid
disseminated gonococcal infection
Familial Mediterranean fever
Lesch - Nyhan
NKH
sporadic breast cancer
FNDI
hyperphenylalaninemic
type II collagenopathy
developmental abnormalities
recessive disorder
Duchenne and the milder Becker muscular dystrophies
rhabdoid tumors
periodontal disease
dihydropyrimidine dehydrogenase deficiency
purified C3
familial hypertrophic cardiomyopathy
hypoxanthine phosphoribosyltransferase [ HPRT ] deficiency
C7 deficient
X - linked developmental defect of myelination
nonketotic hyperglycinemia
protein S deficiency type I
lymphoproliferative syndrome
Deletion
aspartylglucosaminuria
osteomatous jaw lesions
frontonasal dysplasia
aku
complement defect
copper deficient
X - linked multisystem disorder
degeneration and premature cell death of oligodendrocytes
vitreoretinal dystrophy
eczema
phenylalanine hydroxylase deficiency
multiple epiphyseal dysplasia
HMGIC
Wiskott - Aldrich syndrome .
anterior segment abnormalities
syndromic deafness
congenital afibrinogenemia
seizure disorder
Willi syndrome .
type I von Willebrand disease
PTT
thrombophilic defect
desmoplastic small round cell tumors
Van der Woude syndrome
BRCA1 locus
Familial PWS
lymphoid malignancies
dysmorphic features
Prader - willi syndrome
angiokeratoma
diffuse thyroid enlargement
adenomatous polyps of the colon and rectum
C2 deficiency
Keratosis
adrenoleukodystrophy
classical phenylketonuria
impaired function of adrenal cortex and testes
complement deficient
chromosome 15q11 - q13
cat - eye syndrome
hypodontia
deficient in glucose - 6 - phosphate dehydrogenase
dystrophin deficiency
cirrhotic liver disease
WT1 gene abnormality
Deficiencies of C7
Choroideremia
goitre
microsatellite markers
X - linked adrenoleukodystrophy ( ALD
CLP
Breast cancer
advanced prostate cancers
terminal complement deficiency
Myotonic dystrophy
RB1 locus
Inherited mutations
mesangiopathic glomerulonephritis
X - linked Wiskott - Aldrich syndrome
dystonia
breast and ovarian cancers .
familial aniridia
Prader Willi
craniofacial and central nervous system defects
C3 - deficient
vasculitis
choreic movement
very long chain acyl - CoA dehydrogenase deficiency
Abnormalities
Addisons disease
phaeochromocytomas
scoliosis
hyperinsulinaemia
EWS - erg chimeric protein
CEPH
trinucleotide repeat disorders
cataractous
popliteal pterygia syndrome
CT pattern
Familial expansile osteolysis
Localisation
Breast Cancer
CAH
PWS
corneal opacity
ankle edema
CG1 patients
molecular genetics
yeast artificial chromosomes
mucous cysts
spinocerebellar ataxia type 3
intragenic polymorphisms
Prader - Willi
platyspondyly
Denys - Drash syndrome
- LOD
deficiency of the third component of complement
Type I human complement C2 deficiency
pseudohermaphroditism
synovitis
germline mosaicism
congenital sensorineural hearing loss
cardiac conduction defects
congenital nonspherocytic hemolytic anemia
autoimmune chronic active hepatitis
X chromosome - linked human disease
- Drash syndrome .
Machado - Joseph disease ( MJD
HPRT enzyme deficiency
primary peritoneal cancer
S135L mutation
Alterations
spinal SEP abnormalities
X - linked EMD
Fibroblasts
hemophilia
Duchenne muscular dystrophy .
pravastatin
deficiency of arylsulfatase A
BRCA1 interacts
