skin tumours
central nervous system defects
Familial male breast cancer
deficiency of mitochondrial very - long - chain acyl - CoA dehydrogenase
DPD
predisposed
and ovarian cancer .
neoplasms
apolipoprotein C2
double layered patella
AHC
prostatic cancer
Brca1 deficiency
mid - face hypoplasia
Heterozygous C2 deficiency
HPA
retained tendon reflexes
lymphoid malignancies
pigmented ocular fundus lesions
cartilage - hair hypoplasia
cirrhotic liver disease
Trisomy 15
bladder symptoms
Myotonic dystrophy ( DM
EXT1
type I von Willebrand disease
DDS
CNS
PWS phenotype
Familial expansile osteolysis
familial breast / ovarian cancer
autosomal recessive human genetic disorder
proliferative
Keratosis
hereditary non - polyposis cancer syndrome
frontonasal dysplasia
X - linked developmental defect of myelination
ease of fatigue
haemorrhagic condition
late - onset hepatic nodular transformation
CLP
OCRL1
Papillon - Lefevre syndrome
cat - eye syndrome
inherited deficiency
glomerulonephritis
thalassemia
hemophilia B
Denys - Drash syndrome
Deficiencies of C7
XLRS
genital anomalies
C2Q0
milder phenotype
Emerin , deficiency
GALNS
Classic ( complete ) lecithin cholesterol acyltransferase ( LCAT ) deficiency
NBS
familial expansile osteolysis
Glucose - 6 - phosphate dehydrogenase deficiency
osteolytic lesions
MPS VII
MLD
discoid lupus erythematosus
C6 deficiency
severe von Willebrand disease
inherited breast and ovarian cancers
Type I human complement C2 deficiency
IX
skin pigmentation
PMD
Becker and Duchenne dystrophies
C5 deficiency
vWS
colorectal cancer
X - linked dystonia parkinsonism syndrome
Duchenne and the milder Becker muscular dystrophies
colorectal tumors
limb - girdle muscular dystrophy
spermatogenesis
congenital sensorineural hearing loss
breast - ovarian cancer syndrome
- PD
pseudodeficiency
adrenoleukodystrophy
exencephalus
retinal telangiectasis
adrenomyeloneuropathy
Addison only
developmental delay
familial breast and ovarian cancers
W27
kniest dysplasia
choroideremia
hexosaminidase A deficiency
Sporadic renal cell carcinomas
STR
emphysema
pancreatic cysts and tumors
inborn errors of metabolism
developmental abnormalities
liver failure
Zellweger syndrome
X - linked EMD
spasticity
non - insulin - dependent diabetes mellitus
increased bone remodelling
Familial PWS
colon cancers
autosomal recessive disorder
facial lesions
carcinoma
FAP desmoids
autosomal recessive disease glucose / galactose malabsorption
cataractous
WFS1
Familial Mediterranean fever ( FMF
deficient activity of fatty aldehyde dehydrogenase
Alzheimer disease
dystonic
acute leukemia
paroxysmal dystonic choreoathetosis
ALD
chromosome 15 anomaly
ovarian cancer
movement disorders
R778L
C79S
the G6PD deficiency
chronic hemolytic anemia
Glucose - 6 - phosphate dehydrogenase ( G6PD ; EC 1 . 1 . 1 . 49 ) deficiency
developmental delays
psoriatic arthropathy
seminoma
ALPS
FHM
deficiency of DPD
familial adenomatous polyposis
glucose / galactose malabsorption
AKU
generalized epilepsy and febrile seizures " plus "
PPK
peroxisomal disorder
dysmorphic features
Papillary cystadenoma of the epididymis
gingival overgrowths
hyperphagia
severe WAS
C79T
hepatic enzyme phenylalanine hydroxylase
heterozygous C2 deficiency
hypersensitivity
Asn - -
CEPH
CGKD
very long chain acyl - CoA dehydrogenase deficiency
tetrasomy
D14S280
skin ulcers
breast and ovarian cancer .
X - linked congenital thrombocytopenia
RB tumors
FMR1 deficiency
Glucose - 6 - phosphate dehydrogenase ( G6PD ; E . C . 1 . 1 . 1 . 49 ) deficiency
C7 deficiency
tuberous sclerosis
corneal dystrophy
skin rash
autosomal recessive syndrome
inherited neuromuscular disease
C5 protein deficiency
tumours
non - Hodgkins lymphoma
Argininemia
carcinomas
spondylitis
HFE deficiency
congenital disease
anencephaly
X - linked progressive degeneration of the choroid and retina
cerebellar dysfunction
GD
HFE defect
mental handicap
haematuria
peripheral blood leukocytes
craniofacial abnormalities
choroid plexus carcinomas
deficiency of fatty alcohol NAD + oxidoreductase
adipose tissue inflammation
ankle edema
NTS
hemolytic C5
LEC rat
VCFS / DGS patients
autosomal recessive neurodegenerative disease
COS
VHL gene abnormality
multiple epiphyseal dysplasia
Addison disease
spina bifida
colonic polyps
F9
breast - ovarian cancer
neuroepithelial abnormalities
inherited mental retardation
Homozygous hypobetalipoproteinemia
cytomegalovirus
DXS10
neurological disturbance
AN1
der ( ) syndrome
platyspondyly
C4 deficiency
Deficiency of beta - hexosaminidase A
hypomyelination
neurodegeneration
X - linked recessive Emery - Dreifuss muscular dystrophy
DRD
osteomatous jaw lesions
Burkitts lymphoma
epididymis
aplasia or hypoplasia of the thymus and parathyroid glands
Deficiency of the ninth component of human complement
XAI
idiopathic dilated cardiomyopathy
dystonia
carcinoma in situ
sporadic cerebellar haemangioblastoma
X - linked Wiskott - Aldrich syndrome
Familial gastric cancer
deficiency of beta - glucocerebrosidase
Central nervous system demyelination
autosomal dominant retinitis pigmentosa
golden retriever muscular dystrophy
acro - osteolysis
colorectal and other cancers
erythema of the facial skin
Canavan disease
van der Woude syndrome
Hereditary deficiency of the fifth component of complement
neurological diseases
prostate cancer
inborn peroxisomal disease
neurological abnormalities
X - linked recessive disorder
AOII
Haim - Munk syndrome
inherited breast and ovarian cancer
DM
endometrial cancer
Knobloch syndrome
rheumatic disorder
Familial hypobetalipoproteinemia
benign neuromuscular disorder
maternal disomy
OATL1
WAGR contiguous gene syndrome
iron uptake
maternal heterodisomy
colorectal polyps
NKH
maternal UPD
Oedemic buccal mucosa
Pelizaeus - Merzbacher disease ( type II )
breast and ovarian tumors
T - cell lymphoma
Aarskog - Scott syndrome
pyoderma gangrenosum
scoliosis
inherited deficiency in the ninth complement component
breast or ovarian cancer .
benign tumors
IV
SPG2
DMR - N9
C739
intersex disorders
immunodeficiency disease
Hodgkins disease
complement deficiency
contiguous gene defects
pseudoglioma
glucose 6 phosphate dehydrogenase ( G6PD ) deficiency
histidinemia
familial aniridia
AFAP
craniofacial and central nervous system defects
deficient in glucose - 6 - phosphate dehydrogenase
APC tumor
classical phenylketonuria
Prader - Willi syndrome
abetalipoproteinemia
Glucose / galactose malabsorption
mucopolysaccharidosis VII
Gardner syndrome
genetic abnormalities
TRPS
phaeochromocytomas
Male genital defects
familial Paget disease of bone
BFLS
defects in the PROS1 gene
FD
Von Hippel - Lindau ( VHL ) disease
colorectal
cortical and total cataracts
complete C9 deficiency
glial cell death
cancer of the fallopian tube
nm23 - H1
Inherited complement deficiencies
centrocytic lymphoma
haemoglobinuria
CNSHA
adrenoleukodystrophy protein deficiency
nonketotic hyperglycinemia
Neonatal ALD
adenoma
von Willebrand disease
haemolytic attack
ependymomas
absence of the seventh component of complement
upper limb weakness
deficiency of the fifth component of complement
Breast cancer
lymphoid malignancy
Brittany spaniel
deficiency of hepatic phenylalanine hydroxylase
peripherin / RDS
iminodipeptiduria
severe acroparesthesia
Tourette syndrome
clinical abnormalities
impaired function of adrenal cortex and testes
pendred syndrome
ectopic
lamina
Clinically
adenomatous polyposis coli
congenital hypothyroidism
glucose 6 - phosphate dehydrogenase ( G6PD ) deficiency
breast and / or ovarian cancer
inherited breast cancer
PDGFRA
bisphosphate
arthritis
metabolic disease
oromandibular dystonia
rhabdoid tumors
ND
X linked recessive thrombocytopenia
sicca syndrome
hereditary deafness
C3 - deficient
pattern macular dystrophy
Mentally retarded
Prader - Willi
X - linked Pelizaeus - Merzbacher disease
metabolic abnormalities
familial adenomatous polyposis coli
EDMD
Lowe syndrome
EDM4
immunologic abnormalities
Myotonic dystrophy
BMD
genitourinary abnormalities
hyperinsulinaemia
aetiology
BFIC
hypercholesterolemia
centrocytic lymphomas
glucose - 6 - phosphate dehydrogenase deficiency
fructosuria
juvenile - onset diabetes mellitus
Genetic hemochromatosis
stage III cancers
fragile X mental retardation
syndromic forms of cleft lip and palate
colorectal carcinomas
meningococcal
Renal cell carcinomas
lipomas
Complement deficiency
titin
foveal hypoplasia
disseminated gonococcal infection
genetic defects
hepatomegaly
Aspartylglucosaminuria
IVF
XLT
intra - abdominal carcinomatosis
bacterial meningitis
myopathic
demyelination in the central and peripheral nervous system
inherited muscle disorder
FNDI
Favism
SPG
growth retardation
Atm deficiency
classic LCAT deficiency
APCS
DMD locus
TF therapy
congenital blindness
X - linked glucose - 6 - phosphate dehydrogenase deficiency
Piebaldism
Pendred syndrome
autosomal dominantly inherited cancer syndrome
congenital malformation of the eye
non - hereditary ( sporadic ) breast cancer
protein S deficiency
deficiency of active AVP
FS
HEXA
serous cystadenocarcinoma
diarrhea
basal cell carcinoma
renal failure
WT
Alveolar rhabdomyosarcoma
genital abnormalities
mucous cysts
Familial deficiency of the seventh component of complement
neuropathological abnormalities
complement deficient
Uniparental disomy
aspartylglucosaminuria
Ewing family of tumors
paroxysmal nocturnal hemoglobinuria
primary peritoneal cancer
cardiac abnormalities
nonpapillary renal cell carcinoma
trinucleotide repeat disorders
deficiency of aspartoacylase
spinal abnormalities
hepatic encephalopathy
extensor plantar responses
in - born error of metabolism
malignant tumors
Familial Mediterranean fever
Deficiency of C5
alkaptonuria
multifactorial diseases
EWS -
impairment of very long chain fatty acids beta - oxidation
inflammatory brain lesions
papillary cystadenoma of the epididymis
MJD
X - linked Adrenoleukodystrophy
DM20
autosomal recessive degenerative disorder
SCA3
arthralgias
neurodegenerative disease
ACP1
X - linked recessive muscular dystrophy
lymphoma
arachnodactyly
bronchial asthma
cleft lip and / or palate
eczema
multiple congenital anomalies
deficiencies of protein S
enzyme deficiency in G6PD
hematologic neoplasms
loss of position and vibration sense
Alkaptonuria
desmoplastic small round cell tumors
Prader - Willi and angelman syndromes
childhood - onset obesity
copper deficient
GM1 - gangliosidosis
Glu
IL
disorder of amino acid metabolism
hereditary hemochromatotic
goitre
dominantly inherited disease
neonatal alloimmune thrombocytopenia
neurofibrosarcoma patient
germline mosaicism
sacro - iliitis
adenomatous polyposis coli ( APC ) tumor
GGM
oculocerebrorenal syndrome
idiopathic ventricular fibrillation
DMD
DXYS12
chromosomal instability
transcriptase
deficiency of aspartylglucosaminidase
Mefv
late - infantile metachromatic leukodystrophy
adrenal insufficiency
colorectal adenomas
deficiency of the enzyme phenylalanine hydroxylase
syndromic deafness
meningococcal infection
Emery Dreifuss muscular dystrophy
CETP deficiency
atelosteogenesis 2
cardiovascular disease
Prader Willi
jaw lesions
WASPdim
phenylalanine hydroxylase deficiency
nonhereditary cancer
dystrophin deficiency
Inherited defects
H
deficient in Hex A
genetic diseases
adenomatous polyps of the colon and rectum
X - ALD
cancer of the breast and ovaries
autosomal dominant epilepsy syndrome
gonadal hypoplasia
AMELX
G6PD Huron
Zellwegers cerebrohepatorenal syndrome
breast and ovarian cancers
splenomegaly
phenotypic color vision defects
odontoma
haemolytic attacks
TRPS1
TCD
Total deficiency of plasma cholesteryl ester transfer protein
spinocerebellar ataxia type 3
lower - lip pits
Arg95Stop
Mxi1
Familial neurohypophyseal diabetes insipidus
DXS146
exudative retinal detachment
adrenal cortical insufficiency
hereditary cancers
non - syndromic sensorineural hearing loss
Paroxysmal nocturnal haemoglobinuria
malarious
myalgia
glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
Foxc2
von Willebrand disease type B
atrophy of the retinal pigment epithelium
X chromosome - linked human disease
X - linked neurodevelopmental disorder
white matter abnormalities
type I human complement C2 deficiency
Complex glycerol kinase deficiency
Int14 T
eye anomalies
sporadic ( nonhereditary ) ovarian cancers
cardiac conduction defects
abnormalities of skeletal muscle function
adenovirus infection
Huntington disease
cell papillary cystadenoma
Hereditary hemochromatosis
advanced - stage hereditary cancer
L - N syndrome
HMS
autoimmune lymphoproliferative syndrome , type Ia
infantile hypotonia
Type I C2 deficiency
multigenic disorder
tumorogenesis
PWS
carcinoma of the rectum
inherited ataxias
AS
cultured skin fibroblasts
X - linked disease
complement defect
uridyltransferase
degeneration of certain brain areas
obesity
NcoI
malaria
HGO
autosomal dominant aniridia
Chediak - Higashi syndrome
GLDC
autosomal recessive non - syndromic hearing loss
popliteal pterygia syndrome
mesangial sclerosis
impairment of cellular immunity
Frda
fatal hemolysis
central nervous system symptoms
familial gastric cancer
absence of hypoxanthine - guanine phosphoribosyltransferase ( HPRT ) activity
peroxisomal disease
autosomal dominant congenital disorder of the eye
Addisons disease
achondrogenesis 1B
malignant melanoma
inborn errors of myelin metabolism
cleft lip
type I autosomal dominant cerebellar ataxia
Brain disease
absence of deep tendon reflexes
deficiency of the seventh component of complement
mitochondrial disorder
G6PD deficient
enzyme deficiency
Dermatofibrosarcoma protuberans
von Hippel - Lindau disease
Severe von Willebrand disease
intrauterine growth retardation
Diagnosis
sporadic ovarian tumours
GM2 gangliosidosis , type 1
forkhead
autoimmune chronic active hepatitis
housekeeping
Overgrowth of oral mucosa and facial skin
X - linked thrombocytopenia
breast and ovarian cancer
Fibroblasts
benign familial infantile convulsions syndrome
Juvenile retinoschisis
complete deficiency of the C9 component
MCC
autosomal dominant disorder
alveolar rhabdomyosarcoma
cerebral atrophy
Wt1 dysfunction
deficiency of the third component of complement
hypersensitivity to ionizing radiation
tooth loss
M1V
MCF -
blindness
neurologic disease
Alstrom syndrome
granulocyte dysfunction
aneuploidy
ALDRP
IT15
Pelizaeus - Merzbacher Disease
sporadic breast cancer
club foot
Ataxia - telangiectasia
hereditary retinoblastoma
genetic disorders
osteosarcoma
with myotonic dystrophy ( DM
tumors
Hypotonia
oral mucosal lesions
progressive cerebellar ataxia
CFND
complete deficiency of hypoxanthine guanine phosphoribosyltransferase
HLOD
favism
AGU
dietary iron deficiency
hypopigmentation
neurogenetic disorder
complete or partial LCAT deficiency
ankylosing spondylitis
Peters anomaly
CACNA1A
gonadotropin deficiency
Wilms tumour
purified C3
TS
X - linked amelogenesis imperfecta
HMGI
IVS
tendinous xanthomas
intracellular copper accumulation
Borjeson - Forssman - Lehmann syndrome
type I C2 - deficient
X - linked recessive disease
WAS
Lowe oculocerebrorenal syndrome
meningitis
bone and soft tissue tumors
protein S deficiency type I
hereditary tumor syndrome
pituitary - adrenal abnormality
paternal RB1
developmental disorder
familial neurohypophyseal diabetes insipidus
Frasier syndrome
metastatic renal cell carcinoma
hepatic fibrosis
BPAD
breast and ovarian carcinomas
muscle hypertrophy
congenital hypertrophy of the retinal pigment epithelium
spinal SEP abnormalities
DMPK haploinsufficiency
DGS
Epstein - Barr
P65L
HFE - /
hereditary nonspherocytic hemolytic anemia
thyroid goiter
Duchenne muscular dystrophy .
absence of the sixth component of complement
Spinocerebellar ataxia type - 3
Peters ' anomaly
Multiple epiphyseal dysplasia
attenuated polyposis
X linked recessive thrombocytopenic disorder
Ewing sarcoma
spinocerebellar ataxia 3
myotonic dystrophy
copper deficiency
anterior segment anomalies
medulloblastomas
DTD
hereditary tumours
hereditary prostate cancer
inherited C3 deficiency
rhabdoid
Glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
HMGIC
autosomal , recessive disorder
autossomal recessive disorder
familial hypertrophic cardiomyopathy
hypodontia
phenylketonuria
renal disease
L - N
C2 deficiency
dominant non - dystrophic myotonias
dehydration
Absence of the seventh component of complement
GALT deficiency
congenital nonspherocytic hemolytic anemia
remodeling
FGD1
LGS
recessive disorders
deficiency of norrin
McLeod syndrome
CHM
hereditary glucose / galactose malabsorption
neuromuscular diseases
Very long chain acyl - CoA dehydrogenase ( VLCAD ) deficiency
peroxisomal deficiency disorders
AS9
EDH17B2
chylomicronemia
inherited deficiency of complement factor 2
Lesch - Nyhan
spinal cord syndrome
HPRT enzyme deficiency
autosomal codominant disorder
adolescent cerebral ALD
palmoplantar hyperkeratosis
type I C2 deficiency
FEO
deficiency in N - acetylgalactosamine - 6 - sulfatase
telomere
seizure disorder
Choroideremia
amelogenesis imperfecta
autosomal recessive disease
loss of proprioception
Robertsonian
thrombocytopenia
decreased synthesis of C3
presymptomatic diagnosis
X - linked Emery - Dreifuss muscular dystrophy ( EDMD
dystonias
diastrophic dysplasia
hereditary adenomatous polyposis of the colon
embryonic lethality
CTNNB1
sporadic breast and ovarian cancers
deficiency of the fifth ( C5 ) component of complement1 - 3
Metachromatic leukodystrophy
clefts to the lip and / or palate
hyperlipoproteinemia
SIX5 deficiency
MCT112
hypersensitivity to oxidative stress
hereditary hemochromatosis
HEMRI
attenuated APC
PAH deficiencies
bacteremic infections due to Neisseria
hepatoma
chloride channel disorder
Hereditary C7 deficiency
oligodendrocyte degeneration
palmoplantar keratosis
cardiac abnormality
and ovarian cancers .
DFNB4
gastric cancer
defect in secretion of complement C5
X - linked agammaglobulinemia
Deficiency of the fifth component of complement
von Hippel - Lindau
nephritis
hypopigmented
recessive disorder
PROS1 gene defects
deficiency of hepatic fructokinase
dystonias 1 - 12
brittle nails with prominent longitudinal grooves
cardiomyopathy
APT1
C5 - deficient
absence of functional C7
diarrhoea
spinocerebellar ataxia 6
myotonia levior
deficiency of the hepatic enzyme phenylalanine hydroxylase
nonsyndromic cleft lip and palate
hyperalphalipoproteinemic
Wolfram syndrome
mast
Essential fructosuria
autosomal dominant neurodegenerative disorder
progressive central demyelination
PAH - deficient
1q24
LOH
retina
deficiency of the normal VLCAD protein
hip dysplasia
CHH
neurological lesion
pseudohermaphroditism
Aniridia
pravastatin
central scotoma
X - linked recessive immunodeficiency
MPS IVA
Maternal PKU
chronic lymphocytic leukemia
partial deficiencies of HPRT activity
complex glycerol kinase deficiency
MG
Chronic neisserial infection
DXS742
advanced prostate cancers
X - linked multisystem disorder
C7 deficient
deficiency of apoB - 100
proteinuria
GPI - anchor deficiency
lymphadenopathy
telecanthus
Duchenne / Becker muscular dystrophy
abnormalities in brain development
congenital complement deficiencies
Autoimmune lymphoproliferative syndrome ( ALPS
Canavan
vWD
DPD deficiency
Friedreich ataxia locus
ataxia - telangiectasia
neuronal damage
hereditary retinopathies
autistic
DMD defects
X - linked Duchenne muscular dystrophy
CHRPE
GRMD
UPD
ACTC
enzymopathy
keratosis palmoplantaris
G6PD Betica
pyogenic infections
dystrophic syndrome
deficiency in the cytosolic liver - type arginase enzyme
PLS patients
PC Portland deficiency
VHL patients
thrombophilic conditions
autosomal dominant syndrome
genetic deficiency
childhood cerebral ALD
colon and some other cancers
familial Mediterranean fever
autosomal dominant clefting condition
abetalipoproproteinemia
malignant neoplasm
Familial discoid lupus erythematosus
conotruncal cardiac malformations
Tay - Sachs
coronary vascular disease
midline scalp defects
Van der Woude syndrome
Aarskog - Scott Syndrome
Progressive Tapeto - Choroidal Dystrophy
fragile X syndrome
iris hypoplasia
AT
F8C
Autoimmune lymphoproliferative syndrome
metachromatic leukodystrophy
DFSP
Chronic hemolysis
inflammatory bowel disease
Chronic nonspherocytic hemolytic anemia
leukemic
multisystemic disease
lymphoproliferative syndrome
infantile Refsum disease
Analbuminemia
mentally retarded
VLCAD deficiency
breast to ovarian cancer
AIH1
X - linked spastic paraplegia
congenital deafness
Ewing tumors
Bf
lysis
type I vWD
CHS
C5D
ARG1
medulloblastoma
CAH
Foxc1
subtotal C6 and complete C6 deficiency
abnormalities of eyes , nervous system , and kidneys
impaired glucose tolerance
arthralgia
R279W
CETP - deficient
IFN
BRCA - associated hereditary ovarian cancers
type GD II
chronic discoid lupus erythematosus
immune deficiencies
contiguous gene syndrome
C6 - deficient
BFLS syndrome
DTDST disorders
C2 - deficient
congenital hemolytic anemia
inherited ataxia
ovarian cancers
immune - complex disease
retinoblastoma tumours
hereditary human breast and ovarian cancer
type II collagenopathy
goiter
dyshormonogenic goiter
Dejerine - Sottas syndrome
atrophic changes of the nails
unilateral and bilateral retinoblastoma
chorioretinal dystrophy
deficiency of emerin
hereditary breast - ovarian cancer syndrome
vitreoretinal degeneration
mental retardation
aniridia
coronal craniosynostosis
chronic myelopathy
adrenocortical tumors
BRCA1 - linked than for BRCA2 - linked cancers
hearing loss
radiographic deformity of the fingers
subtotal complement C6 deficiency
Norrie disease
Classical Phenylketonuria
Prader - willi syndrome
sterol
corneal opacity
Non - syndromic hearing loss
type I protein S deficiency
vitreoretinal dystrophy
AAS
inherited disease
trichorhinophalangeal syndrome
attenuated familial adenomatous polyposis
hypoxanthine phosphoribosyltransferase [ HPRT ] deficiency
EVA
dietary treatment
gastric cancers
mitochondrial iron accumulation
homozygous hypobetalipoproteinemia
muscle weakness
deficiency of arylsulfatase A
spinal cerebellar ataxia
loss of ambulation
factor X deficiency
Nijmegen breakage syndrome
FPC
hypoimmunoglobulinemia
psoriasis
anxiety
mesangiopathic glomerulonephritis
anophthalmia
adenomatous polyposis coli tumour
autosomal recessive lysosomal storage disorder
deafness
beta - glucuronidase deficiency
hemophilia
AAPC
degeneration and premature cell death of oligodendrocytes
terminal complement deficiency
leukemias
autoimmune disorders
dihydropyrimidine dehydrogenase deficiency
hepatoblastomas
clefts
complementation
genetic defect
- male disease transmission
diffuse thyroid enlargement
glucose - 6 - phosphate dehydrogenase ( G6PD ) - deficient
Histidinemia
diabetes mellitus
neisserial infections
COL2A1
hyperphenylalaninemic
muscle dystrophy
congenital anomaly disorders
hereditary and non hereditary retinoblastoma
liver disease
Angelman syndrome
congenital long - QT syndrome
CL / P
of breast or ovarian cancer .
treatments
hereditary breast and ovarian cancer
autosomal recessive neurodegenerative disorder
anterior segment abnormalities
congenital hypomyelinating neuropathy
C22
periodontitis
Fish - eye disease
systemic lupus erythematosus
childhood tumor
neurologic disorders
Deficiency
breast and ovarian cancers .
tumour
Wolman disease
DXS426
hyperbilirubinaemia
Hereditary deficiency of the third component of complement
convulsive disorders
hyperphenylalaninemia
FHF2
myopathy
WND
anterior segment malformations
type II GD
atherosclerosis
A - T
high - arched palate
sensory neural deafness
cardiac disease
Protein S deficiency
neurofibrosarcomas
ARA
X - linked glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
bacterial infections
Sporadic cerebellar haemangioblastoma
mutation causing myotonic dystrophy ( DM
thrombophilic defect
ulcerative colitis
corneal arcus
defect of the anterior midline scalp
inherited and sporadic forms of the cancer
breast tumour
amyloidosis
pheochromocytoma
demyelination
Growth retardation
recessive inherited disorder
late - infantile type of MLD
autosomal dominant craniofacial disorder
hyperglycerolemia
periodontal disease
prognostic
inherited disorder
cytoskeletal
congenital afibrinogenemia
postnatal growth deficiency
GS
fat - cell tumours
cryptorchidism
Breast Cancer
Adenomatous polyposis coli
X - linked disorder
angiokeratoma
oculocerebrorenal syndrome of Lowe
sporadic tumours
lower limb weakness
Lip pits
colorectal carcinoma
macroorchidism
obese
motor retardation
skeletal myopathy
Pelizaeus - merzbacher disease
osteomata
abnormality in fatty alcohol metabolism
deficiency of N - acetylgalactosamine - 6 - sulfate sulfatase
myopia
abnormal retinal vascular development
KIT
aku
dioxygenase
WT1 gene abnormality
adult MLD
acanthocytosis
AAT
immunological abnormalities
Factor X deficiency
leptin deficiency
hemochromatosis
FALDH
deficiency of the sixth component of complement
middle ear infections
genetic lesions
X - linked adrenoleukodystrophy ( ALD
breast - ovarian syndrome
aniridia patients
hearing impairment
synovitis
SAA
Ewings sarcoma
EMD
CG1 patients
TaqI
leucoedema
immunoglobulin deficiency
Motor incoordination
Adrenoleukodystrophy ( ALD
deficiency of complement protein C2
hypertriglyceridemia
genetic disease
atherosclerotic symptoms
vasculitis
Mendelian disease
Addison disease only
retinal detachment
neurogenetic disease
bilateral and multi - centric hemangioblastoma
deficiency of acid beta - galactosidase
no eyes
benign colorectal tumors
Craniofrontonasal dysplasia
diagnose
DXYS1
atopic dermatitis
MHP
CHRPEs
cerebrotendinous xanthomatosis
oligodendrocytes
urogenital aberrations
parathyroid adenomas
hyperphenylalaninemias
ovarian tumors
familial hemiplegic migraine
adolescent ALD
choreic movement
spinal xanthomatosis
Autosomal recessive familial neurohypophyseal diabetes insipidus
genetic bleeding disorders
Deficiency of glucose - 6 - phosphate dehydrogenase
ERT87
atherosclerotic cardiovascular disease
normotriglyceridemic abetalipoproteinemia
Adrenoleukodystrophy
cause G6PD deficiency
attenuated adenomatous polyposis coli
pediatric cancer of striated muscle
neonatal hypotonia
syndactyly of fingers and toes
Lesch - Nyhan syndrome
bipolar disorder
platelet glycoprotein
sporadic RCC
episodic hemolytic anemia
congenital thrombocytopenia
type II C2 deficiency
hereditary or non hereditary retinoblastoma
