osteomatous jaw lesions
absence of deep tendon reflexes
hemophilia
TS
diabetes mellitus
adenovirus infection
Glucose / galactose malabsorption
Wolman disease
deficiency of complement protein C2
hereditary glucose / galactose malabsorption
decreased synthesis of C3
thrombophilic conditions
Analbuminemia
Hodgkins disease
Spinocerebellar ataxia type - 3
late - onset hepatic nodular transformation
PROS1 gene defects
colorectal cancer
tumorogenesis
Sporadic cerebellar haemangioblastoma
liver disease
PMD
aniridia
hyperlipoproteinemia
X - linked Pelizaeus - Merzbacher disease
Thomsens
myopathy
ocular cataracts
Hereditary deficiency of the fifth component of complement
TCD
sporadic cerebellar haemangioblastoma
p19
Hereditary C7 deficiency
neurological diseases
phenylalanine hydroxylase deficiency
dopa - responsive dystonia
adenomatous polyposis coli ( APC ) tumor
hereditary hemochromatotic
complex glycerol kinase deficiency
cardiac abnormalities
BRCA - associated hereditary ovarian cancers
pituitary - adrenal abnormality
Denys - Drash syndrome
dyshormonogenic goiter
developmental abnormalities
systemic lupus erythematosus
cardiac disease
BRCA1 - linked than for BRCA2 - linked cancers
oromandibular dystonia
Pelizaeus - Merzbacher disease ( type II )
autosomal dominant syndrome
sporadic RCC
X - linked Adrenoleukodystrophy
DGS
- infantile metachromatic leukodystrophy
Haim - Munk syndrome
Zellwegers cerebrohepatorenal syndrome
colon cancers
familial adenomatous polyposis coli
breast and ovarian carcinomas
autosomal recessive non - syndromic hearing loss
infantile hypotonia
malignant melanoma
hematologic neoplasms
papillary cystadenoma of the epididymis
eye anomalies
cleft lip
adrenoleukodystrophy protein deficiency
Essential fructosuria
- syndromic hearing loss
glycerol kinase deficiency
congenital complement deficiencies
loss of ambulation
homozygous hypobetalipoproteinemia
X - linked recessive disease
leptin deficiency
autosomal , recessive disorder
granulocyte dysfunction
chromosome 15 anomaly
hereditary non - polyposis cancer syndrome
GM1 - gangliosidosis
absence of hypoxanthine - guanine phosphoribosyltransferase ( HPRT ) activity
hyperphagia
skeletal myopathy
autosomal dominant clefting condition
tumours
Glucose - 6 - phosphate dehydrogenase deficiency
X - linked recessive Emery - Dreifuss muscular dystrophy
lymphoma
autosomal recessive disorder
complement deficient
malignant neoplasm
meningitis
adipose tissue inflammation
muscle weakness
osteolytic lesions
gastric cancers
BFLS
WAGR contiguous gene syndrome
Mendelian disease
acanthocytosis
FPC
inherited deficiency of complement factor 2
myasthenia gravis
centrocytic lymphomas
spinal xanthomatosis
oculocerebrorenal syndrome
macroorchidism
hereditary or non hereditary retinoblastoma
dystonias 1 - 12
non - insulin - dependent diabetes mellitus
hypoimmunoglobulinemia
brittle nails with prominent longitudinal grooves
paroxysmal nocturnal hemoglobinuria
hepatomegaly
Paroxysmal nocturnal haemoglobinuria
colorectal adenomas
Craniofrontonasal dysplasia
ovarian cancer
XLRS
meningococcal
intra - abdominal carcinomatosis
deficiency of the normal VLCAD protein
neisserial infections
terminal complement deficiency
Autoimmune lymphoproliferative syndrome ( ALPS
EDM4
metabolic abnormalities
inherited breast and ovarian cancer
Papillary cystadenoma of the epididymis
RB tumors
CETP - deficient
classic LCAT deficiency
splenomegaly
clefts to the lip and / or palate
Diagnosis
spasticity
IVF
Aspartylglucosaminuria
breast tumour
Central nervous system demyelination
Familial PWS
FS
inflammatory brain lesions
deficiency of aspartylglucosaminidase
hyperphenylalaninemias
desmoplastic small round cell tumors
Autoimmune lymphoproliferative syndrome
idiopathic dilated cardiomyopathy
coronal craniosynostosis
dehydration
FD
GS
type I protein S deficiency
colonic polyps
X - linked amelogenesis imperfecta
nonpapillary renal cell carcinoma
inherited breast cancer
breast to ovarian cancer
vWD
X - linked congenital thrombocytopenia
familial Paget disease of bone
contiguous gene defects
absence of the sixth component of complement
hypoxanthine phosphoribosyltransferase [ HPRT ] deficiency
complement defect
arthralgia
childhood tumor
BFIC
Brain disease
Overgrowth of oral mucosa and facial skin
severe neonatal jaundice
intrauterine growth retardation
chronic hemolytic anemia
autosomal recessive lysosomal storage disorder
HEMRI
benign colorectal tumors
Lowe oculocerebrorenal syndrome
CHRPE
Familial expansile osteolysis
C2 - deficient
syndromic deafness
GPI - anchor deficiency
Fragile X syndrome
der ( ) syndrome
Duchenne and the milder Becker muscular dystrophies
hereditary tumours
histidinemia
HMS
von Hippel - Lindau disease
malarious
cataractous
renal cell carcinomas
adenomatous polyposis coli tumour
haemorrhagic condition
Duchenne / Becker muscular dystrophy
rhabdoid tumors
TRPS
benign tumors
fragile X syndrome
Canavan disease
familial aniridia
McLeod syndrome
benign neuromuscular disorder
breast cancers
Papillon - Lefevre syndrome
inflammatory bowel disease
deficiency in N - acetylgalactosamine - 6 - sulfatase
Chediak - Higashi syndrome
DPD
colorectal
ventilation
Addison disease only
neuromuscular diseases
MJD
chloride channel disorder
Alkaptonuria
attenuated polyposis
seizure disorder
spinal cerebellar ataxia
AFAP
Peters anomaly
rhabdoid
malignant tumors
deficiency of aspartoacylase
inborn errors of metabolism
favism
hypersensitivity to ionizing radiation
Familial discoid lupus erythematosus
hereditary TP53
recessive disorders
congenital nonspherocytic hemolytic anemia
Inherited defects
autosomal recessive human genetic disorder
VLCAD deficiency
Lowe syndrome
PC Portland deficiency
Ewing sarcoma
neuropathological abnormalities
Breast cancer
phaeochromocytomas
vitreoretinal degeneration
cryptorchidism
impaired function of adrenal cortex and testes
neoplasms
adenomatous polyposis coli
FAP desmoids
non - hereditary ( sporadic ) breast cancer
autistic
CLP
ease of fatigue
atelosteogenesis 2
GM2 gangliosidosis , type 1
Familial gastric cancer
cerebellar dysfunction
leukemic
glucose 6 phosphate dehydrogenase ( G6PD ) deficiency
congenital hypomyelinating neuropathy
BPAD
AAPC
Alveolar rhabdomyosarcoma
Complex glycerol kinase deficiency
ankylosing spondylitis
malignant neoplasms
DTD
Ankylosing spondylitis
embryonic lethality
Choroideremia
partial deficiencies of HPRT activity
seminoma
solid tumors
sacro - iliitis
WT1 gene abnormality
neurological lesion
prenatal diagnosis
childhood - onset obesity
developmental delays
LOH
familial hypertrophic cardiomyopathy
lymphadenopathy
cardiac conduction defects
severe acroparesthesia
nonketotic hyperglycinemia
ARA
copper deficiency
inherited ataxias
acute leukemia
genitourinary abnormalities
abnormalities of skeletal muscle function
AKU
Pelizaeus - merzbacher disease
NKH
Chronic hemolysis
bacteremic infections due to Neisseria
X - linked neurodevelopmental disorder
familial adenomatous polyposis
Classic ( complete ) lecithin cholesterol acyltransferase ( LCAT ) deficiency
CNSHA
Prader - Willi syndrome
convulsive disorders
inborn errors of myelin metabolism
ALD
trichorhinophalangeal syndrome
centrocytic lymphoma
arachnodactyly
dystonic
choroideremia
aku
Zellweger syndrome
FEO
double layered patella
MG
multigenic disorder
demyelination in the central and peripheral nervous system
diastrophic dysplasia
amelogenesis imperfecta
dominantly inherited disease
type II C2 deficiency
CAH
PAH - deficient
familial neurohypophyseal diabetes insipidus
autosomal dominant neurodegenerative disorder
GD
DTDST disorders
protein S deficiency type I
C4 deficiency
congenital hypothyroidism
abetalipoproproteinemia
congenital hemolytic anemia
C5 - deficient
obese
deficiency of norrin
X - linked recessive disorder
loss of proprioception
scoliosis
H
thrombocytopenia
Wilms tumour
Brca1 deficiency
developmental delay
cartilage - hair hypoplasia
glucose - 6 - phosphate dehydrogenase ( G6PD ) - deficient
bipolar disorder
multisystemic disease
DFSP
Von Hippel - Lindau ( VHL ) disease
in colorectal cancer
absence of functional C7
recurrent meningococcal infection
hereditary breast - ovarian cancer syndrome
bacterial infections
Deficiency of C5
C7 deficient
attenuated adenomatous polyposis coli
muscle dystrophy
atrophic changes of the nails
bacterial meningitis
psoriatic arthropathy
corneal dystrophy
Prader - willi syndrome
type GD II
childhood cerebral ALD
AS
C6 - deficient
renal failure
DM
cleft lip and / or palate
complement deficiency
sporadic tumours
developmental disorder
Nijmegen breakage syndrome
neurologic disease
no eyes
bronchial asthma
hereditary prostate cancer
MPS VII
X - linked Duchenne muscular dystrophy
carcinoma in situ
deafness
familial breast / ovarian cancer
goiter
complete deficiency of the C9 component
familial breast and ovarian cancers
bladder symptoms
complete or partial LCAT deficiency
spinal cord syndrome
Aniridia
radiographic deformity of the fingers
deficiency of N - acetylgalactosamine - 6 - sulfate sulfatase
PWS
DDS
adrenal cortical insufficiency
CHM
congenital thrombocytopenia
autosomal dominant craniofacial disorder
deficiency of the sixth component of complement
ulcerative colitis
aspartylglucosaminuria
L - N syndrome
autosomal recessive genetic disorder
hereditary cancers
hereditary tumor syndrome
recessive inherited disorder
autosomal recessive degenerative disorder
goitre
CHRPEs
haemoglobinuria
Multiple epiphyseal dysplasia
Non - syndromic hearing loss
Deficiency of beta - hexosaminidase A
AHC
oral mucosal lesions
Chronic nonspherocytic hemolytic anemia
X - linked Wiskott - Aldrich syndrome
genetic disorders
mast
pyogenic infections
dystrophin deficiency
congenital malformation of the eye
genetic lesions
Hypotonia
myotonia levior
angiokeratoma
skin rash
nonsyndromic cleft lip and palate
Adrenoleukodystrophy
prostate cancer
immunodeficiency disease
deficiency of the seventh component of complement
neurogenetic disease
mental retardation
X - linked EMD
attenuated APC
sporadic ( nonhereditary ) ovarian cancers
spondylitis
golden retriever muscular dystrophy
inherited disorder
idiopathic ventricular fibrillation
HFE deficiency
immunologic abnormalities
cardiac abnormality
hip dysplasia
neurologic disorders
middle ear infections
deficiency of the fifth ( C5 ) component of complement1 - 3
deficiency of arylsulfatase A
WAS
motor retardation
CHS
Pendred syndrome
Glucose - 6 - phosphate dehydrogenase ( G6PD ; EC 1 . 1 . 1 . 49 ) deficiency
Atm deficiency
Chronic neisserial infection
facial lesions
breast - ovarian syndrome
spinal SEP abnormalities
chromosome 22q11
retinal detachment
CL / P
hereditary and non hereditary retinoblastoma
X - linked disorder
pancreatic cysts and tumors
non - syndromic sensorineural hearing loss
AGU
autosomal codominant disorder
autossomal recessive disorder
AIH1
peroxisomal disorder
Frasier syndrome
deficiency of the enzyme phenylalanine hydroxylase
ovarian tumors
dystonia
Gardner syndrome
Wolfram syndrome
X - linked recessive muscular dystrophy
nonhereditary cancer
craniofacial and central nervous system defects
autosomal recessive neurodegenerative disorder
cytomegalovirus
glomerulonephritis
postnatal growth deficiency
advanced - stage hereditary cancer
Maternal PKU
Angelman syndrome
WT
multiple congenital anomalies
jaw lesions
tendinous xanthomas
Abnormalities
inherited breast and ovarian cancers
NBS
movement disorders
PPK
van der Woude syndrome
popliteal pterygia syndrome
autosomal recessive neurodegenerative disease
enzyme deficiency
C7 deficiency
glial cell death
demyelination
MPS IVA
myotonic dystrophy
- Fraumeni syndrome
normotriglyceridemic abetalipoproteinemia
severe von Willebrand disease
hypopigmentation
generalized epilepsy and febrile seizures " plus "
keratosis palmoplantaris
BMD
genital abnormalities
endometrial cancer
inherited mental retardation
amyloidosis
X - linked thrombocytopenia
spina bifida
atherosclerotic cardiovascular disease
colorectal tumors
tumour
choreic movement
sporadic breast cancer
hereditary adenomatous polyposis of the colon
adolescent ALD
Progressive Tapeto - Choroidal Dystrophy
gastric cancer
glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
lower - lip pits
CHH
alveolar rhabdomyosarcoma
prolidase deficiency
colon and some other cancers
lower limb weakness
deficiency of the third component of complement
atherosclerotic symptoms
pattern macular dystrophy
hepatic fibrosis
subtotal C6 and complete C6 deficiency
clinical abnormalities
progressive cerebellar ataxia
Ataxia - telangiectasia
defects in the PROS1 gene
congenital deafness
hyperphenylalaninemia
oculocerebrorenal syndrome of Lowe
dystrophic syndrome
trinucleotide repeat disorders
hyperglycerolemia
ALPS
FHM
dominant non - dystrophic myotonias
familial hemiplegic migraine
Absence of the seventh component of complement
Canavan
hypopigmented
Juvenile retinoschisis
X linked recessive thrombocytopenic disorder
metabolic disease
Factor X deficiency
Prader - Willi
osteosarcoma
prostatic cancer
AT
parathyroid adenomas
mitochondrial disorder
anterior segment anomalies
HFE defect
extensor plantar responses
AAS
myalgia
X - linked agammaglobulinemia
Ewings sarcoma
hereditary deafness
BRCA1 abnormalities
recessive disorder
abnormality in fatty alcohol metabolism
DMD / BMD
episodic hemolytic anemia
skin ulcers
genetic defect
adolescent cerebral ALD
hyperalphalipoproteinemic
spinal abnormalities
neonatal alloimmune thrombocytopenia
spinocerebellar ataxia type 3
spaniel
cancer of the breast and ovaries
medulloblastomas
sicca syndrome
hexosaminidase A deficiency
FMR1 deficiency
loss of position and vibration sense
APC tumor
defect in secretion of complement C5
fat - cell tumours
adrenocortical tumors
deficiency of apoB - 100
inherited neuromuscular disease
recurrent infections
discoid lupus erythematosus
DMD defects
basal cell carcinoma
defect of the anterior midline scalp
ND
thalassemia
rheumatic disorder
iminodipeptiduria
tetrasomy
phenylketonuria
autosomal dominant disorder
glucose - 6 - phosphate dehydrogenase deficiency
neuronal damage
hereditary retinopathies
deficiency of hepatic fructokinase
white matter abnormalities
midline scalp defects
Sjogren - Larsson syndrome
Tourette syndrome
lens
hyperbilirubinaemia
SWI
synovitis
stage III cancers
retinal telangiectasis
thyroid goiter
Very long chain acyl - CoA dehydrogenase ( VLCAD ) deficiency
SCA3 / MJD
congenital anomaly disorders
tooth loss
hearing loss
Keratosis
platyspondyly
abnormal retinal vascular development
complete C9 deficiency
Glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
CETP deficiency
corneal arcus
Total deficiency of plasma cholesteryl ester transfer protein
lymphoid malignancy
vitreoretinal dystrophy
juvenile - onset diabetes mellitus
cancer of the fallopian tube
Type I C2 deficiency
cirrhotic liver disease
FNDI
kniest dysplasia
disseminated gonococcal infection
X - linked developmental defect of myelination
Dejerine - Sottas syndrome
growth retardation
breast - ovarian cancer syndrome
spinocerebellar ataxia 6
X - linked progressive degeneration of the choroid and retina
Addison only
muscle hypertrophy
X - ALD
central nervous system symptoms
deficiency of beta - glucocerebrosidase
Ewing tumors
deficiency of DPD
XLT
Renal cell carcinomas
Van der Woude syndrome
Metachromatic leukodystrophy
cerebral atrophy
Lesch - Nyhan
lymphoproliferative syndrome
ankle edema
tuberous sclerosis
hypomyelination
bilateral and multi - centric hemangioblastoma
deficiencies of protein S
Adenomatous polyposis coli
facial skin
exencephalus
hypercholesterolemia
hypodontia
Heterozygous C2 deficiency
late - infantile type of MLD
Familial hypobetalipoproteinemia
carcinoma
cardiovascular disease
inherited C3 deficiency
coronary vascular disease
impairment of cellular immunity
lymphoid malignancies
chorioretinal dystrophy
G6PD deficient
mucous cysts
Piebaldism
chronic discoid lupus erythematosus
autosomal recessive syndrome
meningococcal infection
C3 - deficient
EMD
X chromosome - linked human disease
upper limb weakness
Addison disease
ependymomas
adrenoleukodystrophy
X - linked glucose - 6 - phosphate dehydrogenase deficiency
autoimmune disorders
palmoplantar hyperkeratosis
XAI
Neonatal ALD
hemophilia B
aplasia or hypoplasia of the thymus and parathyroid glands
unilateral and bilateral retinoblastoma
DPD deficiency
protein S deficiency
anxiety
glucose 6 - phosphate dehydrogenase ( G6PD ) deficiency
EDMD
Lip pits
MLD
medulloblastoma
Cohen syndrome
late - infantile metachromatic leukodystrophy
X - linked recessive immunodeficiency
Aarskog - Scott syndrome
Argininemia
enzyme deficiency in G6PD
arthralgias
ectopic
gingival overgrowths
infantile Refsum disease
X - linked dystonia parkinsonism syndrome
breast and / or ovarian cancer
C5 deficiency
intracellular copper accumulation
disorder of amino acid metabolism
Hereditary deficiency of the third component of complement
carcinoma of the rectum
immune - complex disease
Sporadic renal cell carcinomas
CGKD
proteinuria
pigmented ocular fundus lesions
thrombophilic defect
non - Hodgkins lymphoma
absence of the seventh component of complement
neurofibrosarcomas
chronic myelopathy
adult MLD
diarrhea
C5 protein deficiency
Emery Dreifuss muscular dystrophy
type II GD
sporadic breast and ovarian cancers
complete deficiency of hypoxanthine guanine phosphoribosyltransferase
Familial neurohypophyseal diabetes insipidus
C6 deficiency
hepatic phenylalanine hydroxylase
familial gastric cancer
genetic deficiency
Dermatofibrosarcoma protuberans
SIX5 deficiency
Norrie disease
X linked recessive thrombocytopenia
breast and ovarian cancer
hereditary retinoblastoma
beta - glucuronidase deficiency
DRD
mutation causing myotonic dystrophy
cardiomyopathy
Aarskog - Scott Syndrome
alkaptonuria
breast and ovarian tumors
DMD
autoimmune chronic active hepatitis
Deficiency of glucose - 6 - phosphate dehydrogenase
deficiency of the hepatic enzyme phenylalanine hydroxylase
deficiency of active AVP
/ or ovarian cancer
fragile X mental retardation
hearing impairment
trisomy
progressive central demyelination
chylomicronemia
neurological disturbance
Deficiency of the fifth component of complement
chromosomal abnormalities
degeneration and premature cell death of oligodendrocytes
deficient in glucose - 6 - phosphate dehydrogenase
L - N
UPD
deficient in Hex A
AOII
tumors
Emerin , deficiency
Lesch - Nyhan syndrome
Complement deficiency
ataxia - telangiectasia
clefts
diffuse thyroid enlargement
adenomatous polyps of the colon and rectum
deficiency of the fifth component of complement
in - born error of metabolism
advanced prostate cancers
Favism
myopathic
attenuated familial adenomatous polyposis
Myotonic dystrophy
congenital sensorineural hearing loss
Prader Willi
congenital afibrinogenemia
Uniparental disomy
genital anomalies
Haplotype
von Willebrand disease type B
congenital long - QT syndrome
Homozygous hypobetalipoproteinemia
CFND
mitochondrial iron accumulation
Inherited complement deficiencies
mental handicap
dietary iron deficiency
metastatic renal cell carcinoma
congenital blindness
Growth retardation
corneal opacity
multiple epiphyseal dysplasia
multifactorial diseases
type II collagenopathy
GRMD
autosomal dominantly inherited cancer syndrome
Type I human complement C2 deficiency
autosomal dominant congenital disorder of the eye
aneuploidy
impairment of very long chain fatty acids beta - oxidation
autoimmune lymphoproliferative syndrome , type Ia
neonatal hypotonia
Prader - Willi and angelman syndromes
inborn peroxisomal disease
syndactyly of fingers and toes
periodontitis
skin tumours
DMPK haploinsufficiency
central scotoma
MHP
SPG
mesangiopathic glomerulonephritis
type I C2 deficiency
type I vWD
Borjeson - Forssman - Lehmann syndrome
serous cystadenocarcinoma
foveal hypoplasia
VCFS / DGS
impaired glucose tolerance
C2 deficiency
atrophy of the retinal pigment epithelium
Genetic hemochromatosis
anterior segment abnormalities
Familial deficiency of the seventh component of complement
Burkitts lymphoma
LGS
retinoblastoma tumours
spinocerebellar ataxia 3
gonadotropin deficiency
deficient activity of fatty aldehyde dehydrogenase
Autosomal recessive familial neurohypophyseal diabetes insipidus
GALT deficiency
Familial Mediterranean fever
club foot
hepatoma
psoriasis
atopic dermatitis
inherited ataxia
abetalipoproteinemia
anterior segment malformations
neurodegeneration
erythema of the facial skin
Becker and Duchenne dystrophies
Alstrom syndrome
Knobloch syndrome
- onset cerebral ALD
hemochromatosis
Huntington disease
genetic abnormalities
acro - osteolysis
neurogenetic disorder
maternal heterodisomy
autosomal recessive disease
pyoderma gangrenosum
eczema
inherited deficiency
breast and ovarian cancers
deficiency of mitochondrial very - long - chain acyl - CoA dehydrogenase
type I human complement C2 deficiency
familial Mediterranean fever
BFLS syndrome
inherited deficiency in the ninth complement component
hepatoblastomas
hyperphenylalaninemic
inherited and sporadic forms of the cancer
diarrhoea
osteomata
hereditary ovarian cancers
abnormalities in brain development
haematuria
X - linked spastic paraplegia
chronic lymphocytic leukemia
colorectal carcinoma
Histidinemia
metachromatic leukodystrophy
vasculitis
cerebrotendinous xanthomatosis
cortical and total cataracts
neurological abnormalities
congenital hypertrophy of the retinal pigment epithelium
type I C2 - deficient
hereditary breast and ovarian cancer
adrenal insufficiency
neuroepithelial abnormalities
Protein S deficiency
type I autosomal dominant cerebellar ataxia
Deficiency of the ninth component of human complement
sporadic ovarian tumours
adenoma
hepatic encephalopathy
congenital disease
autosomal dominant epilepsy syndrome
Male genital defects
C5D
fructosuria
intersex disorders
Tay - Sachs
hypersensitivity to oxidative stress
anophthalmia
deficiency of hepatic phenylalanine hydroxylase
classical phenylketonuria
factor X deficiency
autosomal recessive disease glucose / galactose malabsorption
odontoma
obesity
Ewing family of tumors
hereditary nonspherocytic hemolytic anemia
anencephaly
ovarian cancers
EVA
Trisomy 15
pseudoglioma
phenotypic color vision defects
contiguous gene syndrome
vWS
hypertriglyceridemia
Missense
autosomal dominant retinitis pigmentosa
genetic disease
Mentally retarded
telecanthus
malaria
HPA
HPRT enzyme deficiency
mucopolysaccharidosis VII
immunoglobulin deficiency
genetic bleeding disorders
T - cell lymphoma
choroid plexus carcinomas
primary peritoneal cancer
atherosclerosis
colorectal and other cancers
haemolytic attack
very long chain acyl - CoA dehydrogenase deficiency
type I von Willebrand disease
leucoedema
copper deficient
breast - ovarian cancer
deficiency of fatty alcohol NAD + oxidoreductase
hereditary human breast and ovarian cancer
craniofacial abnormalities
familial expansile osteolysis
degeneration of certain brain areas
abnormalities of eyes , nervous system , and kidneys
frontonasal dysplasia
Peters ' anomaly
benign familial infantile convulsions syndrome
skin pigmentation
nephritis
Wt1 dysfunction
X - linked disease
subtotal complement C6 deficiency
hyperinsulinaemia
glucose / galactose malabsorption
deficiency of acid beta - galactosidase
renal disease
conotruncal cardiac malformations
blindness
paroxysmal dystonic choreoathetosis
PAH deficiencies
cat - eye syndrome
haemolytic attacks
pediatric cancer of striated muscle
Severe von Willebrand disease
adrenomyeloneuropathy
genetic defects
von Hippel - Lindau
VHL gene abnormality
peroxisomal disease
SCA3
GGM
colorectal polyps
exudative retinal detachment
hereditary hemochromatosis
oligodendrocyte degeneration
A - T
increased bone remodelling
iris hypoplasia
Fish - eye disease
WND
inherited disease
high - arched palate
autoimmune lymphoproliferative syndrome
Frda
achondrogenesis 1B
fatal hemolysis
mid - face hypoplasia
inherited muscle disorder
deficiency in the cytosolic liver - type arginase enzyme
Familial male breast cancer
Breast Cancer
immune deficiencies
peroxisomal deficiency disorders
Alzheimer disease
myopia
Classical Phenylketonuria
cell papillary
syndromic forms of cleft lip and palate
leukemias
emphysema
X - linked glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
Pelizaeus - Merzbacher Disease
liver failure
Deficiencies of C7
genetic diseases
neurodegenerative disease
cleft palate
Addisons disease
heterozygous C2 deficiency
gonadal hypoplasia
colorectal carcinomas
Motor incoordination
deficiency of emerin
limb - girdle muscular dystrophy
urogenital aberrations
Glucose - 6 - phosphate dehydrogenase ( G6PD ; E . C . 1 . 1 . 1 . 49 ) deficiency
pheochromocytoma
X - linked multisystem disorder
Oedemic buccal mucosa
Hereditary deficiency
Hereditary hemochromatosis
carcinomas
pseudohermaphroditism
pendred syndrome
immunological abnormalities
dihydropyrimidine dehydrogenase deficiency
mesangial sclerosis
palmoplantar keratosis
central nervous system defects
mentally retarded
sensory neural deafness
dysmorphic features
arthritis
von Willebrand disease
bone and soft tissue tumors
periodontal disease
Epstein - Barr
chromosomal instability
