vasculitis
genetic diseases
inherited C3 deficiency
AGU
deficiency of aspartoacylase
hyperphenylalaninemic
terminal complement deficiency
mesangial sclerosis
retinoblastoma tumours
deficiency of arylsulfatase A
neuromuscular diseases
Chronic nonspherocytic hemolytic anemia
GRMD
Central nervous system demyelination
Autoimmune lymphoproliferative syndrome
autosomal recessive non - syndromic hearing loss
phaeochromocytomas
medulloblastoma
degeneration and premature cell death of oligodendrocytes
cortical and total cataracts
autosomal dominant clefting condition
autosomal dominant retinitis pigmentosa
mentally retarded
deficiencies of protein S
Tay - Sachs
Borjeson - Forssman - Lehmann syndrome
high - arched palate
congenital deafness
HFE deficiency
Familial discoid lupus erythematosus
von Willebrand disease type B
carcinoma in situ
GPI - anchor deficiency
hepatic fibrosis
deficiency of N - acetylgalactosamine - 6 - sulfate sulfatase
NKH
in - born error of metabolism
golden retriever muscular dystrophy
cardiovascular disease
anterior segment anomalies
hypercholesterolemia
hearing loss
neonatal alloimmune thrombocytopenia
hereditary and non hereditary retinoblastoma
neurodegeneration
breast and ovarian tumors
enzyme deficiency in G6PD
SCA3
XLRS
normotriglyceridemic abetalipoproteinemia
autosomal dominant congenital disorder of the eye
PPK
X - linked recessive immunodeficiency
congenital nonspherocytic hemolytic anemia
prostatic cancer
non - Hodgkins lymphoma
oligodendrocyte degeneration
atelosteogenesis 2
genetic defects
hexosaminidase A deficiency
von Willebrand disease
discoid lupus erythematosus
gastric cancer
Chronic neisserial infection
skin rash
autosomal , recessive disorder
degeneration of certain brain areas
adenovirus infection
colorectal carcinoma
type GD II
Overgrowth of oral mucosa and facial skin
Frda
deficiency of hepatic fructokinase
defect of the anterior midline scalp
FS
ulcerative colitis
mitochondrial disorder
sporadic tumours
severe acroparesthesia
hypersensitivity to oxidative stress
PROS1 gene defects
C5 protein deficiency
type I von Willebrand disease
inherited deficiency of complement factor 2
colon and some other cancers
autosomal recessive degenerative disorder
Genetic hemochromatosis
attenuated polyposis
DMD defects
adolescent ALD
central nervous system defects
Absence of the seventh component of complement
haemolytic attacks
Familial male breast cancer
chronic discoid lupus erythematosus
X - linked neurodevelopmental disorder
Glucose - 6 - phosphate dehydrogenase deficiency
seizure disorder
hereditary nonspherocytic hemolytic anemia
abetalipoproproteinemia
extensor plantar responses
immunoglobulin deficiency
conotruncal cardiac malformations
glucose 6 - phosphate dehydrogenase ( G6PD ) deficiency
hyperinsulinaemia
cerebellar dysfunction
limb - girdle muscular dystrophy
multiple epiphyseal dysplasia
clefts
PAH deficiencies
WAS
genetic lesions
advanced - stage hereditary cancer
haemorrhagic condition
defect in secretion of complement C5
VLCAD deficiency
Autosomal recessive familial neurohypophyseal diabetes insipidus
CNSHA
intersex disorders
aneuploidy
double layered patella
impaired glucose tolerance
genital abnormalities
hereditary hemochromatotic
Paroxysmal nocturnal haemoglobinuria
spinal xanthomatosis
Type I human complement C2 deficiency
X - linked recessive muscular dystrophy
inborn peroxisomal disease
maternal heterodisomy
absence of functional C7
malignant neoplasms
Cohen syndrome
recessive disorders
breast and ovarian cancers
systemic lupus erythematosus
tumour
benign familial infantile convulsions syndrome
Essential fructosuria
McLeod syndrome
complex glycerol kinase deficiency
cancer of the breast and ovaries
CFND
abetalipoproteinemia
type I C2 deficiency
craniofacial and central nervous system defects
genetic deficiency
mid - face hypoplasia
partial deficiencies of HPRT activity
liver disease
BFLS syndrome
nonpapillary renal cell carcinoma
Familial neurohypophyseal diabetes insipidus
Progressive Tapeto - Choroidal Dystrophy
AAPC
eye anomalies
Frasier syndrome
GD
Neonatal ALD
atrophy of the retinal pigment epithelium
Renal cell carcinomas
ALD
Hereditary hemochromatosis
neurological lesion
CHRPE
FNDI
Spinocerebellar ataxia type - 3
CHRPEs
hemochromatosis
arthralgias
bronchial asthma
Familial Mediterranean fever
Male genital defects
Von Hippel - Lindau ( VHL ) disease
Brca1 deficiency
bipolar disorder
deficiency of the normal VLCAD protein
Wt1 dysfunction
abnormality in fatty alcohol metabolism
peroxisomal disorder
Emerin , deficiency
BFIC
DMPK haploinsufficiency
DMD
Brain disease
GGM
arthritis
motor retardation
foveal hypoplasia
C5D
periodontal disease
glial cell death
HPRT enzyme deficiency
deficiency of the enzyme phenylalanine hydroxylase
autosomal dominant disorder
vitreoretinal dystrophy
facial lesions
aniridia
hereditary cancers
deficiency of the fifth component of complement
sacro - iliitis
hereditary tumours
retinal detachment
ovarian tumors
pigmented ocular fundus lesions
G6PD deficient
HEMRI
impairment of very long chain fatty acids beta - oxidation
infantile Refsum disease
oculocerebrorenal syndrome of Lowe
Angelman syndrome
X - ALD
neurofibrosarcomas
autoimmune chronic active hepatitis
X linked recessive thrombocytopenia
immune deficiencies
hypoimmunoglobulinemia
Breast cancer
adenomatous polyps of the colon and rectum
dystonias 1 - 12
X - linked progressive degeneration of the choroid and retina
tumorogenesis
C2 - deficient
Familial deficiency of the seventh component of complement
deficient activity of fatty aldehyde dehydrogenase
beta - glucuronidase deficiency
acute leukemia
autosomal recessive genetic disorder
lower limb weakness
Lowe oculocerebrorenal syndrome
AT
autosomal codominant disorder
WT1 gene abnormality
cardiomyopathy
syndactyly of fingers and toes
developmental delays
colorectal and other cancers
genetic disease
PMD
WT
hyperlipoproteinemia
nonhereditary cancer
Hereditary deficiency of the fifth component of complement
hip dysplasia
type I human complement C2 deficiency
van der Woude syndrome
Familial hypobetalipoproteinemia
neisserial infections
bacteremic infections due to Neisseria
intra - abdominal carcinomatosis
RB tumors
deficiency of acid beta - galactosidase
congenital complement deficiencies
upper limb weakness
LOH
clinical abnormalities
carcinoma of the rectum
familial adenomatous polyposis
dystonia
trinucleotide repeat disorders
sporadic RCC
CAH
HMS
spinocerebellar ataxia 3
atopic dermatitis
corneal dystrophy
leucoedema
C6 - deficient
brittle nails with prominent longitudinal grooves
inborn errors of myelin metabolism
protein S deficiency type I
Heterozygous C2 deficiency
skeletal myopathy
cardiac disease
goitre
fragile X syndrome
FAP desmoids
autoimmune lymphoproliferative syndrome , type Ia
prostate cancer
iminodipeptiduria
MJD
pseudohermaphroditism
protein S deficiency
PC Portland deficiency
movement disorders
tooth loss
seminoma
CETP deficiency
atrophic changes of the nails
Wilms tumour
ankylosing spondylitis
osteolytic lesions
late - onset hepatic nodular transformation
periodontitis
HFE defect
lymphadenopathy
absence of the seventh component of complement
chylomicronemia
dominant non - dystrophic myotonias
osteosarcoma
non - syndromic sensorineural hearing loss
myotonia levior
X - linked EMD
Lowe syndrome
immunodeficiency disease
hepatoma
telecanthus
colorectal carcinomas
fragile X mental retardation
Epstein - Barr
bacterial meningitis
medulloblastomas
Impaired
X - linked developmental defect of myelination
cerebral atrophy
L - N syndrome
autosomal recessive syndrome
lower - lip pits
inherited deficiency
cleft lip
spinal cord syndrome
Lesch - Nyhan syndrome
fructosuria
Addison only
jaw lesions
atherosclerotic cardiovascular disease
emphysema
EDM4
white matter abnormalities
Zellwegers cerebrohepatorenal syndrome
immunologic abnormalities
IVF
thrombocytopenia
demyelination
dystrophin deficiency
cardiac abnormality
Aspartylglucosaminuria
BRCA1 - linked than for BRCA2 - linked cancers
Alzheimer disease
erythema of the facial skin
bone and soft tissue tumors
congenital long - QT syndrome
Sjogren - Larsson syndrome
Keratosis
BRCA - associated hereditary ovarian cancers
Adrenoleukodystrophy
meningococcal
neurologic disorders
T - cell lymphoma
Glucose / galactose malabsorption
BPAD
Haim - Munk syndrome
Papillon - Lefevre syndrome
XLT
hereditary glucose / galactose malabsorption
rhabdoid
parathyroid adenomas
autosomal recessive lysosomal storage disorder
childhood tumor
copper deficiency
X - linked amelogenesis imperfecta
Hereditary deficiency
hereditary tumor syndrome
muscle hypertrophy
adrenal cortical insufficiency
CGKD
odontoma
hypersensitivity to ionizing radiation
vWS
EDMD
chronic hemolytic anemia
lymphoproliferative syndrome
syndromic forms of cleft lip and palate
hepatoblastomas
autosomal recessive disease
AIH1
complement defect
adrenomyeloneuropathy
trisomy
AG
Wolman disease
X - linked Adrenoleukodystrophy
convulsive disorders
exencephalus
ALPS
UPD
idiopathic ventricular fibrillation
Argininemia
desmoplastic small round cell tumors
carcinomas
genetic abnormalities
cardiac abnormalities
deficiency of emerin
progressive cerebellar ataxia
GM1 - gangliosidosis
chromosome 15 anomaly
X - linked multisystem disorder
type II C2 deficiency
chronic myelopathy
hypertriglyceridemia
Prader - Willi
Langer - Giedion syndrome
tuberous sclerosis
non - insulin - dependent diabetes mellitus
cryptorchidism
renal failure
kniest dysplasia
deficiency of hepatic phenylalanine hydroxylase
oral mucosal lesions
breast - ovarian syndrome
hyperphenylalaninemias
hyperbilirubinaemia
Van der Woude syndrome
choroideremia
diarrhea
MPS VII
colorectal polyps
autosomal dominantly inherited cancer syndrome
Very long chain acyl - CoA dehydrogenase ( VLCAD ) deficiency
eczema
APC tumor
CETP - deficient
BFLS
impairment of cellular immunity
congenital thrombocytopenia
SPG
Addison disease
scoliosis
L - N
abnormal retinal vascular development
Ewings sarcoma
keratosis palmoplantaris
Chediak - Higashi syndrome
benign colorectal tumors
Juvenile retinoschisis
Wolfram syndrome
syndromic deafness
rheumatic disorder
Glucose - 6 - phosphate dehydrogenase ( G6PD ; E . C . 1 . 1 . 1 . 49 ) deficiency
very long chain acyl - CoA dehydrogenase deficiency
Adenomatous polyposis coli
WAGR contiguous gene syndrome
palmoplantar hyperkeratosis
Deficiency of beta - hexosaminidase A
GS
mitochondrial iron accumulation
frontonasal dysplasia
hyperalphalipoproteinemic
Pelizaeus - Merzbacher disease ( type II )
acro - osteolysis
Abnormalities
childhood - onset obesity
urogenital aberrations
attenuated adenomatous polyposis coli
malignant tumors
spinal SEP abnormalities
tumours
multiple congenital anomalies
CHH
coronal craniosynostosis
familial breast / ovarian cancer
adrenoleukodystrophy
disorder of amino acid metabolism
leukemias
H
congenital malformation of the eye
spinocerebellar ataxia 6
severe WAS
meningitis
WND
stage III cancers
sporadic cerebellar haemangioblastoma
DTDST disorders
malignant neoplasm
Ewing tumors
chromosomal abnormalities
sporadic breast and ovarian cancers
splenomegaly
Tourette syndrome
Peters anomaly
ankle edema
complete C9 deficiency
absence of hypoxanthine - guanine phosphoribosyltransferase ( HPRT ) activity
late - infantile type of MLD
granulocyte dysfunction
anterior segment malformations
X - linked disorder
adrenocortical tumors
nonketotic hyperglycinemia
HPA
CLP
cerebrotendinous xanthomatosis
von Hippel - Lindau disease
loss of position and vibration sense
AKU
hereditary deafness
gonadotropin deficiency
C7 deficient
aspartylglucosaminuria
cataractous
congenital anomaly disorders
X - linked Pelizaeus - Merzbacher disease
immunological abnormalities
hearing impairment
DGS
infantile hypotonia
Denys - Drash syndrome
diastrophic dysplasia
peroxisomal deficiency disorders
Zellweger syndrome
adenoma
loss of proprioception
paroxysmal nocturnal hemoglobinuria
absence of deep tendon reflexes
Lesch - Nyhan
DFSP
DPD
neurologic disease
primary peritoneal cancer
Alkaptonuria
palmoplantar keratosis
Huntington disease
autosomal dominant craniofacial disorder
inherited breast cancer
adolescent cerebral ALD
diarrhoea
sporadic ovarian tumours
congenital afibrinogenemia
TRPS
Peters ' anomaly
chromosomal instability
Atm deficiency
anencephaly
MLD
GALT deficiency
glucose 6 phosphate dehydrogenase ( G6PD ) deficiency
aku
abnormalities of skeletal muscle function
multigenic disorder
Becker and Duchenne dystrophies
leptin deficiency
endometrial cancer
Canavan disease
postnatal growth deficiency
Deficiency
autosomal recessive disorder
deficiency of the seventh component of complement
causing myotonic dystrophy
multifactorial diseases
autossomal recessive disorder
Alveolar rhabdomyosarcoma
nephritis
dyshormonogenic goiter
neoplasms
PWS
DTD
Mendelian disease
Dermatofibrosarcoma protuberans
chloride channel disorder
Pelizaeus - merzbacher disease
Severe von Willebrand disease
haematuria
Canavan
juvenile - onset diabetes mellitus
hypopigmented
type I protein S deficiency
deficiency of the sixth component of complement
decreased synthesis of C3
colorectal
congenital hypertrophy of the retinal pigment epithelium
Glucose - 6 - phosphate dehydrogenase ( G6PD ; EC 1 . 1 . 1 . 49 ) deficiency
spondylitis
arthralgia
goiter
Factor X deficiency
familial neurohypophyseal diabetes insipidus
skin ulcers
Aniridia
Homozygous hypobetalipoproteinemia
episodic hemolytic anemia
autosomal recessive human genetic disorder
TCD
X - linked agammaglobulinemia
Motor incoordination
thyroid goiter
Hodgkins disease
X - linked recessive Emery - Dreifuss muscular dystrophy
neurological diseases
central scotoma
Ewing sarcoma
metabolic disease
inflammatory brain lesions
alveolar rhabdomyosarcoma
basal cell carcinoma
rhabdoid tumors
XAI
autosomal recessive disease glucose / galactose malabsorption
ependymomas
A - T
VHL gene abnormality
autosomal dominant syndrome
gingival overgrowths
ataxia - telangiectasia
pendred syndrome
AAS
adenomatous polyposis coli ( APC ) tumor
abnormalities in brain development
Familial gastric cancer
benign neuromuscular disorder
pyogenic infections
glucose / galactose malabsorption
colon cancers
tendinous xanthomas
childhood cerebral ALD
DDS
autosomal recessive neurodegenerative disorder
anterior segment abnormalities
Aarskog - Scott Syndrome
genetic disorders
X - linked Duchenne muscular dystrophy
PAH - deficient
neuropathological abnormalities
synovitis
recurrent infections
Inherited defects
myopathic
Nijmegen breakage syndrome
adrenal insufficiency
Addison disease only
inherited muscle disorder
cardiac conduction defects
X - linked recessive disorder
inherited and sporadic forms of the cancer
AHC
Norrie disease
deficiency of complement protein C2
inherited mental retardation
carcinoma
genetic bleeding disorders
attenuated familial adenomatous polyposis
Protein S deficiency
mucopolysaccharidosis VII
thrombophilic defect
- onset cerebral ALD
adenomatous polyposis coli tumour
DPD deficiency
metabolic abnormalities
deficiency of aspartylglucosaminidase
X - linked spastic paraplegia
spinocerebellar ataxia type 3
hypopigmentation
Pelizaeus - Merzbacher Disease
midline scalp defects
FD
oculocerebrorenal syndrome
skin tumours
intrauterine growth retardation
- Fraumeni syndrome
breast to ovarian cancer
contiguous gene syndrome
neuroepithelial abnormalities
sporadic ( nonhereditary ) ovarian cancers
corneal arcus
lymphoma
TF
Ewing family of tumors
cleft lip and / or palate
Glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
sensory neural deafness
familial gastric cancer
bovine
autistic
diabetes mellitus
hyperphenylalaninemia
complement deficient
hereditary retinoblastoma
obesity
Deficiencies of C7
Complement deficiency
X chromosome - linked human disease
X - linked thrombocytopenia
familial adenomatous polyposis coli
inherited ataxias
neurological disturbance
FHM
inherited disorder
Hereditary deficiency of the third component of complement
congenital hypomyelinating neuropathy
spinal abnormalities
recessive disorder
deficiency of the third component of complement
Achilles
Total deficiency of plasma cholesteryl ester transfer protein
cat - eye syndrome
haemolytic attack
deficiency of mitochondrial very - long - chain acyl - CoA dehydrogenase
hereditary adenomatous polyposis of the colon
ease of fatigue
Oedemic buccal mucosa
FMR1 deficiency
Sporadic renal cell carcinomas
MHP
C5 deficiency
congenital blindness
C6 deficiency
Dejerine - Sottas syndrome
Familial expansile osteolysis
colorectal adenomas
Breast Cancer
acanthocytosis
X - linked recessive disease
AS
tumors
breast tumour
Classic ( complete ) lecithin cholesterol acyltransferase ( LCAT ) deficiency
bacterial infections
congenital hemolytic anemia
glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
obese
Sporadic cerebellar haemangioblastoma
von Hippel - Lindau
autosomal dominant epilepsy syndrome
subtotal C6 and complete C6 deficiency
Uniparental disomy
bilateral and multi - centric hemangioblastoma
prolidase deficiency
Multiple epiphyseal dysplasia
NBS
myotonic dystrophy
classic LCAT deficiency
cartilage - hair hypoplasia
SWI
hyperglycerolemia
Fish - eye disease
vitreoretinal degeneration
mucous cysts
pattern macular dystrophy
loss of ambulation
spina bifida
myopia
platyspondyly
lymphoid malignancy
Duchenne and the milder Becker muscular dystrophies
developmental abnormalities
deficiency of apoB - 100
Histidinemia
retinal telangiectasis
X - linked glucose - 6 - phosphate dehydrogenase deficiency
atherosclerosis
Prader Willi
hereditary non - polyposis cancer syndrome
Hereditary C7 deficiency
breast and / or ovarian cancer
gonadal hypoplasia
intracellular copper accumulation
Emery Dreifuss muscular dystrophy
MG
hereditary or non hereditary retinoblastoma
amelogenesis imperfecta
growth retardation
MZ
Prader - Willi syndrome
Growth retardation
deficiency of DPD
subtotal complement C6 deficiency
deficiency of active AVP
pseudoglioma
familial hypertrophic cardiomyopathy
tetrasomy
chorioretinal dystrophy
phenotypic color vision defects
non - hereditary ( sporadic ) breast cancer
papillary
neurogenetic disease
complete or partial LCAT deficiency
ARA
Non - syndromic hearing loss
achondrogenesis 1B
Myotonic dystrophy
ND
adult MLD
hepatic encephalopathy
hereditary hemochromatosis
type I vWD
- infantile metachromatic leukodystrophy
defects in the PROS1 gene
Piebaldism
no eyes
congenital disease
Familial PWS
proteinuria
deficiency of the hepatic enzyme phenylalanine hydroxylase
GM2 gangliosidosis , type 1
central nervous system symptoms
dietary iron deficiency
Aarskog - Scott syndrome
anophthalmia
deficiency of beta - glucocerebrosidase
myopathy
dominantly inherited disease
EMD
Pendred syndrome
classical phenylketonuria
X - linked dystonia parkinsonism syndrome
choreic movement
neurogenetic disorder
absence of the sixth component of complement
cytomegalovirus
alkaptonuria
AFAP
colorectal cancer
SIX5 deficiency
BRCA1 abnormalities
embryonic lethality
Hypotonia
familial hemiplegic migraine
radiographic deformity of the fingers
phenylketonuria
inherited ataxia
hepatomegaly
inherited breast and ovarian cancers
Classical Phenylketonuria
vWD
colorectal tumors
metachromatic leukodystrophy
developmental disorder
advanced prostate cancers
paroxysmal dystonic choreoathetosis
macroorchidism
inherited disease
corneal opacity
iris hypoplasia
type I autosomal dominant cerebellar ataxia
oromandibular dystonia
muscle weakness
C3 - deficient
hemophilia B
blindness
liver failure
Knobloch syndrome
thrombophilic conditions
familial expansile osteolysis
mental retardation
Prader - Willi and angelman syndromes
X linked recessive thrombocytopenic disorder
dihydropyrimidine dehydrogenase deficiency
type I C2 - deficient
FPC
Deficiency of glucose - 6 - phosphate dehydrogenase
diffuse thyroid enlargement
demyelination in the central and peripheral nervous system
progressive central demyelination
hereditary human breast and ovarian cancer
deafness
BMD
exudative retinal detachment
deficiency of norrin
thalassemia
severe neonatal jaundice
pituitary - adrenal abnormality
complete deficiency of the C9 component
Prader - willi syndrome
deficiency in the cytosolic liver - type arginase enzyme
papillary cystadenoma of the epididymis
nonsyndromic cleft lip and palate
leukemic
aplasia or hypoplasia of the thymus and parathyroid glands
dehydration
malarious
hereditary retinopathies
clefts to the lip and / or palate
Duchenne / Becker muscular dystrophy
histidinemia
homozygous hypobetalipoproteinemia
generalized epilepsy and febrile seizures " plus "
meningococcal infection
bladder symptoms
hereditary breast - ovarian cancer syndrome
dystrophic syndrome
psoriatic arthropathy
choroid plexus carcinomas
DM
myalgia
CHM
club foot
malaria
Autoimmune lymphoproliferative syndrome ( ALPS
familial Paget disease of bone
der ( ) syndrome
EVA
haemoglobinuria
X - linked disease
inflammatory bowel disease
craniofacial abnormalities
breast - ovarian cancer syndrome
Deficiency of the fifth component of complement
dysmorphic features
pheochromocytoma
glycerol kinase deficiency
Analbuminemia
type II GD
inborn errors of metabolism
gastric cancers
CHS
colonic polyps
Type I C2 deficiency
popliteal pterygia syndrome
favism
pediatric cancer of striated muscle
neonatal hypotonia
contiguous gene defects
metastatic renal cell carcinoma
Deficiency of the ninth component of human complement
centrocytic lymphomas
renal disease
glomerulonephritis
coronary vascular disease
impaired function of adrenal cortex and testes
unilateral and bilateral retinoblastoma
Addisons disease
immune - complex disease
breast - ovarian cancer
hematologic neoplasms
inherited deficiency in the ninth complement component
ovarian cancers
inherited neuromuscular disease
hyperphagia
disseminated gonococcal infection
hereditary breast and ovarian cancer
angiokeratoma
enzyme deficiency
severe von Willebrand disease
osteomatous jaw lesions
X - linked glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
mesangiopathic glomerulonephritis
inherited breast and ovarian cancer
sicca syndrome
hemophilia
cirrhotic liver disease
autoimmune disorders
genitourinary abnormalities
recessive inherited disorder
deficiency in N - acetylgalactosamine - 6 - sulfatase
TS
congenital hypothyroidism
C2 deficiency
LGS
Inherited complement deficiencies
late - infantile metachromatic leukodystrophy
factor X deficiency
mental handicap
atherosclerotic symptoms
breast and ovarian cancer
muscle dystrophy
spasticity
C4 deficiency
lymphoid malignancies
Chronic hemolysis
MPS IVA
serous cystadenocarcinoma
Papillary cystadenoma of the epididymis
X - linked congenital thrombocytopenia
neurological abnormalities
amyloidosis
cancer of the fallopian tube
malignant melanoma
chronic lymphocytic leukemia
psoriasis
deficient in Hex A
benign tumors
skin pigmentation
hypomyelination
Craniofrontonasal dysplasia
abnormalities of eyes , nervous system , and kidneys
familial breast and ovarian cancers
glucose - 6 - phosphate dehydrogenase ( G6PD ) - deficient
neurodegenerative disease
Complex glycerol kinase deficiency
familial aniridia
developmental delay
Alstrom syndrome
Fragile X syndrome
Trisomy 15
complement deficiency
copper deficient
idiopathic dilated cardiomyopathy
increased bone remodelling
Gardner syndrome
sporadic breast cancer
peroxisomal disease
osteomata
middle ear infections
autosomal dominant neurodegenerative disorder
Metachromatic leukodystrophy
adipose tissue inflammation
Choroideremia
spinal cerebellar ataxia
adrenoleukodystrophy protein deficiency
Burkitts lymphoma
fat - cell tumours
deficiency of the fifth ( C5 ) component of complement1 - 3
pancreatic cysts and tumors
autosomal recessive neurodegenerative disease
hypoxanthine phosphoribosyltransferase [ HPRT ] deficiency
Maternal PKU
Deficiency of C5
deficient in glucose - 6 - phosphate dehydrogenase
genital anomalies
trichorhinophalangeal syndrome
Lip pits
anxiety
hereditary prostate cancer
DRD
Ataxia - telangiectasia
genetic defect
AOII
arachnodactyly
fatal hemolysis
C5 - deficient
attenuated APC
type II collagenopathy
CL / P
pyoderma gangrenosum
dystonic
adenomatous polyposis coli
congenital sensorineural hearing loss
Mentally retarded
glucose - 6 - phosphate dehydrogenase deficiency
Favism
C7 deficiency
breast and ovarian carcinomas
FEO
centrocytic lymphoma
hypodontia
familial Mediterranean fever
ovarian cancer
neuronal damage
X - linked Wiskott - Aldrich syndrome
deficiency of fatty alcohol NAD + oxidoreductase
multisystemic disease
phenylalanine hydroxylase deficiency
complete deficiency of hypoxanthine guanine phosphoribosyltransferase
